aminoAcid	vMaxResolved	frequencyCount....	Group
CATSSRQLNTEAFF	TCRBV15-01	0.0204529420780798	1
CATSSRQLNTEAFF	TCRBV15-01	1.22832474129078e-05	1
CASSAGTYNSPLHF	TCRBV06-04	1.36183830012673e-05	2
CASSAGTYNSPLHF	TCRBV06-04	1.62886541779864e-05	2
CASSAGTYNSPLHF	TCRBV06-04	1.41524372366111e-05	2
CASSPPGTNYGYTF	TCRBV18-01	1.30843287659235e-05	3
CASSPPNTNYGYTF	TCRBV18-01	1.52205457072988e-05	3
CASSPGAGNTEAFF	TCRBV18-01	1.7356762648674e-05	4
CASSPGGGNTEAFF	TCRBV18-01	1.97600067077212e-05	4
CASSPGGGGTEAFF	TCRBV18-01	1.25502745305797e-05	4
CASSPAGGGTEAFF	TCRBV18-01	1.65556812956583e-05	4
CASSLRGPNTEAFF	TCRBV04-02/TCRBV04-03	0.00019172547048843	5
CASSLRGPNTEAFF	TCRBV04-02/TCRBV04-03	6.27513726528984e-05	5
CSASASGGADTQYF	TCRBV29-01	1.30843287659235e-05	6
CSVGTSGGADTQYF	TCRBV29-01	1.4419464354283e-05	6
CASSPQAGFYEQYF	TCRBV18-01	1.70897355310021e-05	7
CASSPQAGFYEQYF	TCRBV18-01	1.25502745305797e-05	7
CSARDRVSYNEQFF	TCRBV20-01	1.30843287659235e-05	8
CSARDRVAYNEQFF	TCRBV20-01	7.07621861830556e-05	8
CASSRDRGSEKLFF	TCRBV07-02	1.70897355310021e-05	9
CASRRDRGNEKLFF	TCRBV07-02	1.46864914719549e-05	9
CASSRDRANEKLFF	TCRBV07-02	2.00270338253931e-05	9
CASGPGGPKETQYF	TCRBV05-01	1.33513558835954e-05	10
CASGPGGPKETQYF	TCRBV05-01	2.96400100615818e-05	10
CASSPGQNTGELFF	TCRBV18-01	2.96400100615818e-05	11
CASSPGENTGELFF	TCRBV18-01	2.16291965314246e-05	11
CASSLGQMNTEAFF	TCRBV05-01	2.96400100615818e-05	12
CASSLGQLNTEAFF	TCRBV05-01	1.22832474129078e-05	12
CAIGTGDSNQPQHF	TCRBV10-03	0.000118560040246327	13
CATSTGDSNQPQHF	TCRBV10-03	4.27243388275053e-05	13
CASGTADSNQPQHF	TCRBV10-03	1.49535185896269e-05	13
CASSLAASYNEQFF	TCRBV07-02	1.68227084133302e-05	14
CASSLAASHNEQFF	TCRBV07-02	4.88659625339592e-05	14
CASSPGQGAETQYF	TCRBV18-01	1.28173016482516e-05	15
CASSPGQGADTQYF	TCRBV18-01	1.86918982370336e-05	15
CASSPGQGTDTQYF	TCRBV18-01	1.25502745305797e-05	15
CASSPGQGADTQYF	TCRBV18-01	1.25502745305797e-05	15
CASSVSTGQETQYF	TCRBV19-01	1.28173016482516e-05	16
CASSIATGQETQYF	TCRBV19-01	1.86918982370336e-05	16
CAISEGGEQETQYF	TCRBV10-03	0.000104674630127388	17
CAISEGGEQETQYF	TCRBV10-03	8.78519217140577e-05	17
CAISEGGEQETQYF	TCRBV10-03	4.72637998279277e-05	17
CASSLGTSTDTQYF	TCRBV05-01	1.25502745305797e-05	18
CASSLGASTDTQYF	TCRBV05-01	3.57816337680357e-05	18
CASSITSSYNEQFF	TCRBV19-01	1.28173016482516e-05	19
CASGVTSSYNEQFF	TCRBV19-01	1.33513558835954e-05	19
CASSLVVGPNEQFF	TCRBV07-06	0.000100669223362309	20
CASSLAVGPNEQFF	TCRBV07-06	1.89589253547055e-05	20
CASSPSGSSYEQYF	TCRBV18-01	1.33513558835954e-05	21
CASSPQGSSYEQYF	TCRBV18-01	1.92259524723774e-05	21
CASSPPGLSYEQYF	TCRBV18-01	1.33513558835954e-05	22
CASSPPGLAYEQYF	TCRBV18-01	1.65556812956583e-05	22
CASSQGQANEKLFF	TCRBV07-02	1.28173016482516e-05	23
CASSRGQANEKLFF	TCRBV07-02	1.62886541779864e-05	23
CASSLGTGTGELFF	TCRBV05-01	2.77708202378784e-05	24
CASSLGTNTGELFF	TCRBV05-01	1.54875728249707e-05	24
CASSDGSGANVLTF	TCRBV05-01	2.77708202378784e-05	25
CASRDSSGANVLTF	TCRBV05-01	2.10951422960807e-05	25
CASSESGSGDEQYF	TCRBV10-01	2.69697388848627e-05	26
CASSESGSGDEQFF	TCRBV10-01	3.79178507094109e-05	26
CASSPDRENYGYTF	TCRBV18-01	7.63697556541657e-05	27
CASSPDRETYGYTF	TCRBV18-01	1.78908168840178e-05	27
CASSGGLARNIQYF	TCRBV09-01	1.28173016482516e-05	28
CASSGGLARNIQYF	TCRBV09-01	1.92259524723774e-05	28
CSVGTGSTNEKLFF	TCRBV29-01	2.6168657531847e-05	29
CSVGTGGTNEKLFF	TCRBV29-01	1.81578440016897e-05	29
CSVGSGGTNEKLFF	TCRBV29-01	2.08281151784088e-05	29
CSLSAGELTDTQYF	TCRBV29-01	7.34324573597747e-05	30
CSASAGELTDTQYF	TCRBV29-01	0.000131377341894579	30
CSVGGGSSYNEQFF	TCRBV29-01	1.60216270603145e-05	31
CSVSGSSSYNEQFF	TCRBV29-01	3.31113625913166e-05	31
CASSLTGNTGELFF	TCRBV07-02	1.33513558835954e-05	32
CASSLTGGTGELFF	TCRBV07-02	1.54875728249707e-05	32
CASSLAGSTDTQYF	TCRBV19-01	1.54875728249707e-05	33
CASSLASSTDTQYF	TCRBV19-01	1.78908168840178e-05	33
CSAVTGGSTDTQYF	TCRBV20-01	2.24302778844403e-05	34
CSATTGGSADTQYF	TCRBV20-01	1.22832474129078e-05	34
CASSLGTGGTEAFF	TCRBV05-01	1.52205457072988e-05	35
CASSLGVGGTEAFF	TCRBV05-01	1.52205457072988e-05	35
CASSFGGAGDTQYF	TCRBV12-03/TCRBV12-04	2.10951422960807e-05	36
CASSFGGAGDTQYF	TCRBV12-03/TCRBV12-04	1.78908168840178e-05	36
CASSRGGSTDTQYF	TCRBV18-01	2.21632507667684e-05	37
CASSRGGGTDTQYF	TCRBV18-01	1.97600067077212e-05	37
CASSFGGRAYEQYF	TCRBV05-01	1.25502745305797e-05	38
CASSFGGRVYEQYF	TCRBV05-01	1.81578440016897e-05	38
CASSPGTRTDTQYF	TCRBV18-01	1.49535185896269e-05	39
CASSPGTRADTQYF	TCRBV18-01	1.41524372366111e-05	39
CASSPPGVDEKLFF	TCRBV18-01	1.22832474129078e-05	40
CASSPPGVNEKLFF	TCRBV18-01	1.36183830012673e-05	40
CSVLGGSSYNEQFF	TCRBV20-01	1.49535185896269e-05	41
CIGTSGSSYNEQFF	TCRBV20-01	1.22832474129078e-05	41
CASSSQGAGEKLFF	TCRBV07-02	2.08281151784088e-05	42
CASSSQGAGEKLFF	TCRBV07-02	1.46864914719549e-05	42
CASRSGTGAEKLFF	TCRBV05-01	2.08281151784088e-05	43
CASSSGTGVEKLFF	TCRBV05-01	1.4419464354283e-05	43
CASSIGQGADTQYF	TCRBV19-01	1.25502745305797e-05	44
CASSIGQGTDTQYF	TCRBV19-01	1.38854101189392e-05	44
CASSSGSGANVLTF	TCRBV07-03	2.08281151784088e-05	45
CASGGGSGANVLTF	TCRBV07-03	3.17762270029571e-05	45
CASSPPRSTDTQYF	TCRBV18-01	1.49535185896269e-05	46
CASSPPRGTDTQYF	TCRBV18-01	3.57816337680357e-05	46
CSVDSGGPTDTQYF	TCRBV29-01	1.4419464354283e-05	47
CSVGAGGPTDTQYF	TCRBV29-01	1.78908168840178e-05	47
CASSLAASTDTQYF	TCRBV07-02	1.38854101189392e-05	48
CASSLGASTDTQYF	TCRBV07-02	1.36183830012673e-05	48
CASSEARGGVEKLFF	TCRBV06-01	2.59016304141751e-05	49
CASSEARGGVEKLFF	TCRBV06-01	1.54875728249707e-05	49
CASSEAGASGETQYF	TCRBV10-01	2.48335219434874e-05	50
CASSEAGGSGETQYF	TCRBV10-01	0.00027423684984905	50
CASSPDRQRTDTQYF	TCRBV18-01	2.00270338253931e-05	51
CASSPDRERTDTQYF	TCRBV18-01	1.25502745305797e-05	51
CSLQPSASSYNEQFF	TCRBV29-01	1.41524372366111e-05	52
CSVFPSVSSYNEQFF	TCRBV29-01	1.97600067077212e-05	52
CASSTGSSGANVLTF	TCRBV19-01	1.52205457072988e-05	53
CASTTGNSGANVLTF	TCRBV19-01	0.000401341757860878	53
CASSSGLARPGELFF	TCRBV07-02	1.70897355310021e-05	54
CASSTGLARPGELFF	TCRBV07-02	1.20162202952359e-05	54
CASSLQGSGANVLTF	TCRBV05-01	1.30843287659235e-05	55
CASSLRGSGANVLTF	TCRBV05-01	2.51005490611594e-05	55
CASSLVGSPQETQYF	TCRBV05-01	1.38854101189392e-05	56
CASSLVGSPQETQYF	TCRBV05-01	3.17762270029571e-05	56
CASSLEETGARGYTF	TCRBV07-06	0.000489193679574936	57
CASSLEETGAHGYTF	TCRBV07-06	5.63427218287726e-05	57
CASAALQGAKNIQYF	TCRBV12-05	3.04410914145975e-05	58
CASGSLQGAKNIQYF	TCRBV12-05	1.7356762648674e-05	58
CASGKIPSGANVLTF	TCRBV07-09	7.8505972595541e-05	59
CASSQIPSGANVLTF	TCRBV07-09	2.16291965314246e-05	59
CASISGGSGANVLTF	TCRBV19-01	2.21632507667684e-05	60
CASSSGGSGANVLTF	TCRBV19-01	1.62886541779864e-05	60
CASSIGAASTDTQYF	TCRBV19-01	1.4419464354283e-05	61
CASTIGAASTDTQYF	TCRBV19-01	4.77978540632715e-05	61
CASSLGLAGDNEQFF	TCRBV07-06	0.000345266063149777	62
CASSLGLAGDNEQFF	TCRBV07-06	0.000277708202378784	62
CASSLGQGSHNEQFF	TCRBV05-01	1.22832474129078e-05	63
CASSLGQGSYNEQFF	TCRBV05-01	4.13892032391457e-05	63
CASSLGQGAYNEQFF	TCRBV05-01	1.36183830012673e-05	63
CASSMRGAGANVLTF	TCRBV19-01	2.21632507667684e-05	64
CASSIRGAGANVLTF	TCRBV19-01	1.20162202952359e-05	64
CASSPSGGAYNEQFF	TCRBV18-01	1.81578440016897e-05	65
CASSPQGGAYNEQFF	TCRBV18-01	1.60216270603145e-05	65
CSVEAPNSGANVLTF	TCRBV29-01	7.42335387127904e-05	66
CSVEVPNSGANVLTF	TCRBV29-01	2.85719015908942e-05	66
CASSLEGRINQPQHF	TCRBV05-01	2.51005490611594e-05	67
CASSLEGRLNQPQHF	TCRBV05-01	1.20162202952359e-05	67
CASSPTASGANVLTF	TCRBV02-01	3.39124439443323e-05	68
CASSPTSSGANVLTF	TCRBV02-01	1.36183830012673e-05	68
CASIFGGILNTEAFF	TCRBV07-02	1.30843287659235e-05	69
CASSFGGVMNTEAFF	TCRBV07-02	1.94929795900493e-05	69
CASSYGGVMNTEAFF	TCRBV07-02	0.000165022758721239	69
CASSPPSIDTGELFF	TCRBV18-01	1.30843287659235e-05	70
CASSPPSVNTGELFF	TCRBV18-01	1.22832474129078e-05	70
CASNLSGGSSYEQYF	TCRBV06-02/TCRBV06-03	1.33513558835954e-05	71
CASNLSGGSSYEQYF	TCRBV06-02/TCRBV06-03	3.97870405331143e-05	71
CASSRGQTSTDTQYF	TCRBV06-02/TCRBV06-03	3.36454168266604e-05	72
CASTKGQTSTDTQYF	TCRBV06-02/TCRBV06-03	1.41524372366111e-05	72
CASTLKGVGNQPQHF	TCRBV12-03/TCRBV12-04	7.02281319477118e-05	73
CASSLKGIGNQPQHF	TCRBV12-03/TCRBV12-04	3.79178507094109e-05	73
CATTRQGVSNQPQHF	TCRBV19-01	2.16291965314246e-05	74
CASSRQGASNQPQHF	TCRBV19-01	4.53946100042244e-05	74
CASSLQAGGWNEQFF	TCRBV07-02	1.68227084133302e-05	75
CASSLQAGGYNEQFF	TCRBV07-02	2.88389287085661e-05	75
CASSPGRSSYNEQFF	TCRBV07-09	2.93729829439099e-05	76
CASSPGRASYNEQFF	TCRBV07-09	0.000131110314776907	76
CASSPAISGANVLTF	TCRBV18-01	1.38854101189392e-05	77
CASSPAISGANVLTF	TCRBV18-01	1.30843287659235e-05	77
CASSRRGVDTDTQYF	TCRBV18-01	3.33783897089885e-05	78
CASSRRGVDTDTQYF	TCRBV18-01	1.25502745305797e-05	78
CASRRTSGSTDTQYF	TCRBV06-02/TCRBV06-03	1.25502745305797e-05	79
CASSRTSGSADTQYF	TCRBV06-02/TCRBV06-03	1.84248711193617e-05	79
CASSLSGTGNTEAFF	TCRBV07-02	1.76237897663459e-05	80
CASSLGGTGNTEAFF	TCRBV07-02	1.46864914719549e-05	80
CASSFTSGSPDTQYF	TCRBV05-05	2.6168657531847e-05	81
CASSLTSGSPDTQYF	TCRBV05-05	2.77708202378784e-05	81
CASTTVDSGANVLTF	TCRBV19-01	1.30843287659235e-05	82
CASSTVSSGANVLTF	TCRBV19-01	1.46864914719549e-05	82
CASSLGGSGANVLTF	TCRBV07-02	0.000125502745305797	83
CASSLGGSGANVLTF	TCRBV07-02	2.67027117671908e-05	83
CASSLGSSGANVLTF	TCRBV07-02	1.54875728249707e-05	83
CASSLAGGGANVLTF	TCRBV05-01	1.97600067077212e-05	84
CASSLAGAGANVLTF	TCRBV05-01	1.84248711193617e-05	84
CASSPTGGSYNEQFF	TCRBV19-01	1.89589253547055e-05	85
CASSPTGGGYNEQFF	TCRBV19-01	2.29643321197841e-05	85
CASSIGETQYF	TCRBV19-01	1.7356762648674e-05	86
CASSIGETQYF	TCRBV19-01	1.65556812956583e-05	86
CASSIGETQYF	TCRBV19-01	1.28173016482516e-05	86
CASSIGETQYF	TCRBV19-01	2.29643321197841e-05	86
CASSFQETQYF	TCRBV05-01	1.25502745305797e-05	87
CASSFQETQYF	TCRBV05-01	1.7356762648674e-05	87
CASSLKDTQYF	TCRBV07-02	1.7356762648674e-05	88
CASSLKETQYF	TCRBV07-02	1.4419464354283e-05	88
CASSPQETQYF	TCRBV18-01	2.42994677081436e-05	89
CASSPQETQYF	TCRBV18-01	3.01740642969256e-05	89
CASSLQETQYF	TCRBV07-09	2.42994677081436e-05	90
CASSLQETQYF	TCRBV07-09	1.30843287659235e-05	90
CASSLAETQYF	TCRBV07-02	1.33513558835954e-05	91
CASSLADTQYF	TCRBV07-02	1.68227084133302e-05	91
CASSPGETQYF	TCRBV18-01	8.30454335959634e-05	92
CASSPGETQYF	TCRBV18-01	1.25502745305797e-05	92
CASSPIASGGTDTQYF	TCRBV18-01	1.57545999426426e-05	93
CASSPVAGGGTDTQYF	TCRBV18-01	1.38854101189392e-05	93
CASSQGPSAGTDTQYF	TCRBV14-01	2.56346032965032e-05	94
CASSQGPSGGTDTQYF	TCRBV14-01	0.000344999036032105	94
CASSLSSGRITDTQYF	TCRBV05-01	1.33513558835954e-05	95
CASSFSSGRITDTQYF	TCRBV05-01	1.65556812956583e-05	95
CASSGGTSGGQETQYF	TCRBV05-01	3.55146066503638e-05	96
CASSGGTSGGQETQYF	TCRBV05-01	1.54875728249707e-05	96
CASSTTSGEGTDTQYF	TCRBV07-06	3.41794710620042e-05	97
CASSTTDGEGTDTQYF	TCRBV07-06	0.0004296466323341	97
CASSPGGWSGANVLTF	TCRBV18-01	1.86918982370336e-05	98
CASSPGGWSGANVLTF	TCRBV18-01	1.62886541779864e-05	98
CASSPGGFSGANVLTF	TCRBV18-01	1.46864914719549e-05	98
CASSPPSGGNTGELFF	TCRBV18-01	1.41524372366111e-05	99
CASSPTSGGNTGELFF	TCRBV18-01	1.7356762648674e-05	99
CASSSGLAGSSYEQYF	TCRBV18-01	1.65556812956583e-05	100
CASSPGLAGSSYEQYF	TCRBV18-01	1.65556812956583e-05	100
CAAGTNTGELFF	TCRBV20-01	0.000443532042453039	101
CSATTNTGELFF	TCRBV20-01	1.22832474129078e-05	101
CAISEPGTSGGADTQYF	TCRBV10-03	4.96670438869749e-05	102
CAISEPGTSGGSDTQYF	TCRBV10-03	4.80648811809435e-05	102
CASSDGLGLSGANVLTF	TCRBV06-04	3.12421727676132e-05	103
CASSDGLGLSGANVLTF	TCRBV06-04	1.49535185896269e-05	103
CSAGQGGGEQYF	TCRBV20-01	0.000407483381567332	104
CSAGEGGGEQFF	TCRBV20-01	4.83319082986154e-05	104
CASSPTGANVLTF	TCRBV18-01	1.52205457072988e-05	105
CASSPSGANVLTF	TCRBV18-01	2.42994677081436e-05	105
CSVKGQGNTEAFF	TCRBV29-01	2.75037931202065e-05	106
CSVAGQGNTEAFF	TCRBV29-01	1.49535185896269e-05	106
CASNPGNTDTQYF	TCRBV18-01	1.94929795900493e-05	107
CASSPGSTDTQYF	TCRBV18-01	2.00270338253931e-05	107
CASSPGSTDTQYF	TCRBV18-01	1.28173016482516e-05	107
CASSPGTTDTQYF	TCRBV18-01	1.49535185896269e-05	107
CASSPGGEETQYF	TCRBV18-01	1.52205457072988e-05	108
CASSPGGEETQYF	TCRBV18-01	3.07081185322694e-05	108
CASSPGGEETQYF	TCRBV18-01	2.00270338253931e-05	108
CSVFTVTNYGYTF	TCRBV29-01	1.84248711193617e-05	109
CSVGSVTNYGYTF	TCRBV29-01	1.57545999426426e-05	109
CASSPGTQETQYF	TCRBV18-01	2.75037931202065e-05	110
CASSPGTQETQYF	TCRBV18-01	1.60216270603145e-05	110
CSVLGQVNTEAFF	TCRBV29-01	1.65556812956583e-05	111
CSVEGQMNTEAFF	TCRBV29-01	1.78908168840178e-05	111
CAQGVSGANVLTF	TCRBV07-02	1.38854101189392e-05	112
CASSLSGANVLTF	TCRBV07-02	4.88659625339592e-05	112
CAHGRPSTDTQYF	TCRBV06-02/TCRBV06-03	2.69697388848627e-05	113
CASTRPSTDTQYF	TCRBV06-02/TCRBV06-03	3.23102812383009e-05	113
CASSPQRDTEAFF	TCRBV18-01	1.30843287659235e-05	114
CASSPRRDTEAFF	TCRBV18-01	1.36183830012673e-05	114
CASSPRRDTEAFF	TCRBV18-01	1.22832474129078e-05	114
CSVAGTGDYGYTF	TCRBV29-01	3.68497422387233e-05	115
CSVEGTGNYGYTF	TCRBV29-01	1.57545999426426e-05	115
CAVPGSDTGELFF	TCRBV07-03	2.67027117671908e-05	116
CASRGSNTGELFF	TCRBV07-03	1.57545999426426e-05	116
CASSLDRAYEQYF	TCRBV07-02	3.65827151210514e-05	117
CASSLDRSYEQYF	TCRBV07-02	8.78519217140577e-05	117
CSVDPSGANVLTF	TCRBV29-01	2.67027117671908e-05	118
CSVDPSGANVLTF	TCRBV29-01	1.70897355310021e-05	118
CASSPGQSYEQYF	TCRBV18-01	2.64356846495189e-05	119
CASSPGRSYEQYF	TCRBV18-01	1.68227084133302e-05	119
CASGSSGANVLTF	TCRBV12-05	1.49535185896269e-05	120
CASGSSGANVLTF	TCRBV12-05	1.49535185896269e-05	120
CASSPPGGETQYF	TCRBV18-01	2.08281151784088e-05	121
CASSPPGGDTQYF	TCRBV18-01	2.00270338253931e-05	121
CASSLGGSNEQYF	TCRBV05-06	2.53675761788313e-05	122
CASSLGGSNEQYF	TCRBV05-06	1.7356762648674e-05	122
CASSLGGSNEQFF	TCRBV05-06	1.46864914719549e-05	122
CASSLGGSNEQYF	TCRBV05-06	1.7356762648674e-05	122
CASSLGGSNEQFF	TCRBV05-06	1.76237897663459e-05	122
CASSPGQDYGYTF	TCRBV11-02	1.20162202952359e-05	123
CASSPGQDYGYTF	TCRBV11-02	1.41524372366111e-05	123
CASSPGQDYGYTF	TCRBV11-02	4.59286642395682e-05	123
CSVEGPNTDTQYF	TCRBV29-01	1.54875728249707e-05	124
CSVSGPSTDTQYF	TCRBV29-01	3.36454168266604e-05	124
CASSPQGTDTQYF	TCRBV18-01	1.57545999426426e-05	125
CASSPRGTDTQYF	TCRBV18-01	1.36183830012673e-05	125
CASSLGSSYEQYF	TCRBV05-01	1.25502745305797e-05	126
CASSLGSSYEQYF	TCRBV05-01	2.42994677081436e-05	126
CASSPGGANVLTF	TCRBV18-01	3.33783897089885e-05	127
CASSPGGANVLTF	TCRBV18-01	4.69967727102558e-05	127
CASSPMSTDTQYF	TCRBV18-01	2.00270338253931e-05	128
CASSPISTDTQYF	TCRBV18-01	1.22832474129078e-05	128
CSASSTSGETQYF	TCRBV20-01	1.78908168840178e-05	129
CSAWATSGETQYF	TCRBV20-01	2.18962236490965e-05	129
CASGRAGANVLTF	TCRBV06-02/TCRBV06-03	1.20162202952359e-05	130
CASRRSGANVLTF	TCRBV06-02/TCRBV06-03	1.68227084133302e-05	130
CGSTQSGANVLTF	TCRBV06-02/TCRBV06-03	2.16291965314246e-05	130
CSVAKGRDYGYTF	TCRBV29-01	1.57545999426426e-05	131
CSVSRGRDYGYTF	TCRBV29-01	1.33513558835954e-05	131
CASSAGGEDTQYF	TCRBV18-01	7.53016471834781e-05	132
CAASAGGEETQYF	TCRBV18-01	1.1749193177564e-05	132
CSPRIGAYNEQFF	TCRBV29-01	2.45664948258155e-05	133
CSVALGAYNEQFF	TCRBV29-01	2.34983863551279e-05	133
CSVERGQGETQYF	TCRBV29-01	1.25502745305797e-05	134
CSVERGQGETQYF	TCRBV29-01	1.25502745305797e-05	134
CASSLTSAGELFF	TCRBV07-03	1.57545999426426e-05	135
CASSLTSSGELFF	TCRBV07-03	3.07081185322694e-05	135
CASSLEVNTEAFF	TCRBV07-02	1.1749193177564e-05	136
CASSLEVNTEAFF	TCRBV07-02	1.60216270603145e-05	136
CASSPSGTDTQYF	TCRBV18-01	1.1749193177564e-05	137
CASSPSGTDTQYF	TCRBV18-01	1.33513558835954e-05	137
CASDPSGTDTQYF	TCRBV18-01	1.33513558835954e-05	137
CSFRTGGRDTQYF	TCRBV29-01	1.4419464354283e-05	138
CSGKTGGKDTQYF	TCRBV29-01	2.16291965314246e-05	138
CSALKRGGEKLFF	TCRBV20-01	1.70897355310021e-05	139
CSALKQGGEKLFF	TCRBV20-01	2.18962236490965e-05	139
CASSVGENTEAFF	TCRBV18-01	2.34983863551279e-05	140
CASRIGENTEAFF	TCRBV18-01	1.33513558835954e-05	140
CSGREPNTGELFF	TCRBV29-01	4.91329896516311e-05	141
CSAGQPNTGELFF	TCRBV29-01	4.61956913572401e-05	141
CASSPQGQETQYF	TCRBV18-01	1.41524372366111e-05	142
CASSPEGQETQYF	TCRBV18-01	1.4419464354283e-05	142
CSVGTSGNHEQFF	TCRBV29-01	1.89589253547055e-05	143
CSVWTSGNYEQYF	TCRBV29-01	1.41524372366111e-05	143
CSVISSGANVLTF	TCRBV29-01	3.04410914145975e-05	144
CSVASSGANVLTF	TCRBV29-01	4.75308269455996e-05	144
CASSSPPQETQYF	TCRBV05-01	2.26973050021122e-05	145
CASSSPPQETQYF	TCRBV05-01	1.25502745305797e-05	145
CASSLTGVDGYTF	TCRBV18-01	4.32583930628491e-05	146
CASSLTGVDGYTF	TCRBV18-01	3.95200134154424e-05	146
CASSLGTDTQYF	TCRBV07-06	7.8505972595541e-05	147
CASSLGTDTQYF	TCRBV07-06	4.6462718474912e-05	147
CASSLQGDTQYF	TCRBV05-01	3.41794710620042e-05	148
CASSLQGDTQYF	TCRBV05-01	1.25502745305797e-05	148
CASSLITDTQYF	TCRBV07-02	1.20162202952359e-05	149
CASSLVTDTQYF	TCRBV07-02	1.65556812956583e-05	149
CASSLVSDTQYF	TCRBV07-02	1.22832474129078e-05	149
CASSLRQETQYF	TCRBV05-01	1.20162202952359e-05	150
CASSLREETQYF	TCRBV05-01	1.54875728249707e-05	150
CAITRQGLRGLAKNIQYF	TCRBV10-03	1.54875728249707e-05	151
CAITGQGLRGLAKNIQYF	TCRBV10-03	4.45935286512086e-05	151
CSARTANSPLHF	TCRBV20-01	0.0001511373486023	152
CSAETANSPLHF	TCRBV20-01	1.65556812956583e-05	152
CASSYLREAFF	TCRBV06-02/TCRBV06-03	2.56346032965032e-05	153
CASSYLREAFF	TCRBV06-02/TCRBV06-03	0.000142859507954471	153
CASGSLYEQYF	TCRBV06-02/TCRBV06-03	1.52205457072988e-05	154
CASGSIYEQYF	TCRBV06-02/TCRBV06-03	0.000108680036892467	154
CASSQNRGLLTRRSGANVLTF	TCRBV04-02	0.000102004358950669	155
CASGQNRGLLTRRSGANVLTF	TCRBV04-02	4.67297455925839e-05	155
CASQGTGELFF	TCRBV02-01	5.02010981223187e-05	156
CAGQGTGELFF	TCRBV02-01	7.93070539485567e-05	156
CASSLSGYGYTF	TCRBV05-06	1.30843287659235e-05	157
CASSLTGYGYTF	TCRBV05-06	1.46864914719549e-05	157
CSGGRMNTEAFF	TCRBV29-01	1.65556812956583e-05	158
CSVERMNTEAFF	TCRBV29-01	4.27243388275053e-05	158
CSVGQMNTEAFF	TCRBV29-01	7.45005658304623e-05	158
CSVGQLNTEAFF	TCRBV29-01	2.3231359237456e-05	158
CASSYLKNTEAFF	TCRBV06-02/TCRBV06-03	2.40324405904717e-05	159
CASSYLRNTEAFF	TCRBV06-02/TCRBV06-03	6.99611048300399e-05	159
CASSQQNEQFF	TCRBV07-09	1.25502745305797e-05	160
CASSQQNEQFF	TCRBV07-09	2.93729829439099e-05	160
CASSMGAGEQYF	TCRBV19-01	6.24843455352265e-05	161
CASSIGAGEQFF	TCRBV19-01	2.40324405904717e-05	161
CASSPGRDQPQHF	TCRBV18-01	1.25502745305797e-05	162
CASSPGRDQPQHF	TCRBV18-01	2.18962236490965e-05	162
CASSLEGTQPQHF	TCRBV05-01	1.86918982370336e-05	163
CASSLEGTQPQHF	TCRBV05-01	5.92800201231636e-05	163
CSVGQGLSYEQYF	TCRBV29-01	1.20162202952359e-05	164
CSARQGLSYEQYF	TCRBV29-01	1.20162202952359e-05	164
CSGDTSGETQYF	TCRBV29-01	4.19232574744896e-05	165
CSALTSGETQYF	TCRBV29-01	1.41524372366111e-05	165
CSALADTDTQYF	TCRBV20-01	1.57545999426426e-05	166
CSARADTDTQYF	TCRBV20-01	2.59016304141751e-05	166
CSVDRGQETQYF	TCRBV29-01	1.25502745305797e-05	167
CSVVRGQETQYF	TCRBV29-01	1.25502745305797e-05	167
CSVDRGRETQYF	TCRBV29-01	3.84519049447548e-05	167
CSGYRGRETQYF	TCRBV29-01	1.49535185896269e-05	167
CSGTGLGTEAFF	TCRBV29-01	3.57816337680357e-05	168
CSVDGLGTEAFF	TCRBV29-01	1.92259524723774e-05	168
CASSKTGGETQYF	TCRBV05-06	3.23102812383009e-05	169
CASSKTGGETQYF	TCRBV05-06	1.76237897663459e-05	169
CASSKTGGDTQYF	TCRBV05-06	1.36183830012673e-05	169
CASRGQGETQYF	TCRBV02-01	3.07081185322694e-05	170
CASRGQGETQYF	TCRBV02-01	2.75037931202065e-05	170
CAITGGTEAFF	TCRBV10-03	1.4419464354283e-05	171
CAITGGTEAFF	TCRBV10-03	2.42994677081436e-05	171
CSVTGSAYEQYF	TCRBV29-01	1.33513558835954e-05	172
CSGTGSSYEQYF	TCRBV29-01	1.46864914719549e-05	172
CSVDRGSYEQYF	TCRBV29-01	2.16291965314246e-05	173
CSARRGSYEQYF	TCRBV29-01	1.41524372366111e-05	173
CASSVSQNTEAFF	TCRBV09-01	2.16291965314246e-05	174
CASSVSQNTEAFF	TCRBV09-01	1.60216270603145e-05	174
CSVDAGNTEAFF	TCRBV29-01	2.05610880607369e-05	175
CSVNAGNTEAFF	TCRBV29-01	1.78908168840178e-05	175
CSVGGASTEAFF	TCRBV29-01	1.78908168840178e-05	176
CSAGGANTEAFF	TCRBV29-01	2.05610880607369e-05	176
CASSELVYNEQFF	TCRBV06-01	2.05610880607369e-05	177
CASSELVYNEQFF	TCRBV06-01	1.52205457072988e-05	177
CSVDGYNEQFF	TCRBV29-01	1.30843287659235e-05	178
CSVSGYNEQFF	TCRBV29-01	1.89589253547055e-05	178
CSVGSSNQPQHF	TCRBV29-01	1.52205457072988e-05	179
CSVGSSDQPQHF	TCRBV29-01	1.62886541779864e-05	179
CSVGSSNQPQHF	TCRBV29-01	1.28173016482516e-05	179
CASSLEGEQFF	TCRBV18-01	1.54875728249707e-05	180
CASSLEGEQFF	TCRBV18-01	1.60216270603145e-05	180
CASSLEGEQFF	TCRBV18-01	1.52205457072988e-05	180
CATDKGNYGYTF	TCRBV07-09	1.25502745305797e-05	181
CASKKGNYGYTF	TCRBV07-09	1.41524372366111e-05	181
