aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGNTEAFF	TCRBV05-01	6.26457663531313e-05	1
CASSLGNTEAFF	TCRBV05-01	0.00013793563233717	1
CASSLGNTEAFF	TCRBV05-01	0.000312079368162847	1
CASSLGNTEAFF	TCRBV05-01	0.000520132280271411	1
CASSPFTDTQYF	TCRBV14-01	0.000165235392903901	2
CASSPFTDTQYF	TCRBV14-01	0.00011322216487676	2
CASRPLNTEAFF	TCRBV07-02	2.64376628646242e-05	3
CASSPLNTEAFF	TCRBV07-02	2.27019061554925e-05	3
CASSGQTDTQYF	TCRBV06-01	1.35061973330145e-05	4
CASSGRTDTQYF	TCRBV06-01	1.35061973330145e-05	4
CAWSGRNTEAFF	TCRBV30-01	1.66672222407414e-05	5
CAWSGQNTEAFF	TCRBV30-01	1.78166858435511e-05	5
CASSLAQGTGELFF	TCRBV07-03	2.15524425526828e-05	6
CASSLTQGTGELFF	TCRBV07-03	3.85070306941266e-05	6
CSAPGTSNTGELFF	TCRBV20-01	4.3392251006068e-05	7
CSASGTANTGELFF	TCRBV20-01	2.52881992618145e-05	7
CASSLYQGPYEQYF	TCRBV07-02	4.31048851053656e-05	8
CASSLFQGPYEQYF	TCRBV07-02	1.69545881414438e-05	8
CASSFDRGTGELFF	TCRBV07-02	1.89661494463609e-05	9
CASSFDRGTGELFF	TCRBV07-02	1.29314655316097e-05	9
CASSMQGNTGELFF	TCRBV19-01	1.63798563400389e-05	10
CASRLQGNTGELFF	TCRBV19-01	2.0402978949873e-05	10
CASSLQGNTGELFF	TCRBV19-01	1.86787835456584e-05	10
CASRLQGNTGELFF	TCRBV19-01	1.66672222407414e-05	10
CASSLQGNTGELFF	TCRBV19-01	0.000110923237671141	10
CASSPDSFNEKLFF	TCRBV07-02	1.66672222407414e-05	11
CASSPDTFNEKLFF	TCRBV07-02	6.29331322538338e-05	11
CSVPRDSLNTEAFF	TCRBV29-01	2.81618582688388e-05	12
CSVQRDTLNTEAFF	TCRBV29-01	1.32188314323121e-05	12
CASSLGQNTGELFF	TCRBV05-01	1.66672222407414e-05	13
CASSLGQGTGELFF	TCRBV05-01	3.419654218359e-05	13
CAWSVGVGNQPQHF	TCRBV30-01	4.28175192046631e-05	14
CAWGTGVGNQPQHF	TCRBV30-01	1.69545881414438e-05	14
CSAPTSGRTDTQYF	TCRBV20-01	2.41387356590047e-05	15
CSAITSGRTDTQYF	TCRBV20-01	7.12667433742044e-05	15
CASSFEGKGTEAFF	TCRBV05-05	3.44839080842925e-05	16
CASSFEGKNTEAFF	TCRBV05-05	1.75293199428487e-05	16
CASSFSGGTGELFF	TCRBV07-02	5.20132280271411e-05	17
CASSFSGGTGELFF	TCRBV07-02	2.24145402547901e-05	17
CASSYGTSGYEQYF	TCRBV06-02/TCRBV06-03	1.49430268365267e-05	18
CASSYGTSGYEQYF	TCRBV06-02/TCRBV06-03	9.91412357423408e-05	18
CATSSGSTNYGYTF	TCRBV19-01	1.66672222407414e-05	19
CASSTGSTNYGYTF	TCRBV19-01	6.03468391475118e-05	19
CASTKSRGNYGYTF	TCRBV19-01	2.7587126467434e-05	20
CASSQSRGNYGYTF	TCRBV19-01	1.72419540421462e-05	20
CSAGHRQPNTEAFF	TCRBV20-01	0.000322999272389539	21
CSAGERQPNTEAFF	TCRBV20-01	2.21271743540877e-05	21
CASTDLLAKNIQYF	TCRBV06-02/TCRBV06-03	2.7587126467434e-05	22
CASTDLLAKNIQYF	TCRBV06-02/TCRBV06-03	2.2989272056195e-05	22
CASSAGPGANVLTF	TCRBV06-01	5.77605460411899e-05	23
CASSGGPGANVLTF	TCRBV06-01	7.78761590903605e-05	23
CASSLSGMNTEAFF	TCRBV07-02	1.78166858435511e-05	24
CASSLKGMNTEAFF	TCRBV07-02	1.29314655316097e-05	24
CASSEGTVTDTQYF	TCRBV06-01	1.40809291344194e-05	25
CASSEATVTDTQYF	TCRBV06-01	1.63798563400389e-05	25
CASSDGRLNTEAFF	TCRBV07-09	2.35640038575999e-05	26
CASSSGRLNTEAFF	TCRBV07-09	1.29314655316097e-05	26
CASTPSSNTGELFF	TCRBV07-02	2.84492241695413e-05	27
CASSPSGNTGELFF	TCRBV07-02	4.94269349208192e-05	27
CSVPSGRVTGELFF	TCRBV20-01	6.26457663531313e-05	28
CSGTSGRVTGELFF	TCRBV20-01	1.92535153470633e-05	28
CSVPKTGLNTEAFF	TCRBV29-01	2.67250287653267e-05	29
CSVDRTGLNTEAFF	TCRBV29-01	0.000172419540421462	29
CSVERGANTGELFF	TCRBV29-01	1.89661494463609e-05	30
CSVSRGADTGELFF	TCRBV29-01	2.06903448505755e-05	30
CAWSRAGGTDTQYF	TCRBV30-01	2.67250287653267e-05	31
CAWSRAGGADTQYF	TCRBV30-01	2.06903448505755e-05	31
CASSEAGDTGELFF	TCRBV06-01	6.03468391475118e-05	32
CANREAADTGELFF	TCRBV06-01	2.24145402547901e-05	32
CASSLVGGNTEAFF	TCRBV07-03	0.000165810124705306	33
CASSLVGGRTEAFF	TCRBV07-03	2.01156130491706e-05	33
CSARGLAGTGELFF	TCRBV20-01	2.06903448505755e-05	34
CSAKGLASTGELFF	TCRBV20-01	4.48290805095802e-05	34
CASSLGQGNYGYTF	TCRBV07-09	1.98282471484682e-05	35
CASSLGQSNYGYTF	TCRBV07-09	3.64954693892095e-05	35
CASSLGQTNYGYTF	TCRBV07-09	1.3793563233717e-05	35
CSARDGTGNTEAFF	TCRBV20-01	8.16119157994922e-05	36
CSARDGTGDTEAFF	TCRBV20-01	4.42543487081753e-05	36
CASTLRGGNTEAFF	TCRBV19-01	1.52303927372292e-05	37
CASSLQGGNTEAFF	TCRBV19-01	2.01156130491706e-05	37
CASSLRGGDTEAFF	TCRBV19-01	1.26440996309072e-05	37
CASTPTATNTEAFF	TCRBV07-09	1.78166858435511e-05	38
CASSPTGTNTEAFF	TCRBV07-09	2.24145402547901e-05	38
CASSYGTSTDTQYF	TCRBV06-02/TCRBV06-03	1.5805124538634e-05	39
CASSYSTSTDTQYF	TCRBV06-02/TCRBV06-03	3.62081034885071e-05	39
CASSGQGMNTEAFF	TCRBV18-01	1.49430268365267e-05	40
CASSGQGLNTEAFF	TCRBV18-01	1.98282471484682e-05	40
CSAYPGLSTDTQYF	TCRBV20-01	0.000178166858435511	41
CSADPGLNTDTQYF	TCRBV20-01	3.62081034885071e-05	41
CSGIGLAGTDTQYF	TCRBV29-01	1.29314655316097e-05	42
CSVGGLAGVDTQYF	TCRBV29-01	2.44261015597072e-05	42
CASSLAGSSNTGELFF	TCRBV05-01	3.99438601976388e-05	43
CASSLAGSTNTGELFF	TCRBV05-01	1.55177586379316e-05	43
CSARALAGASYNEQFF	TCRBV20-01	2.18398084533852e-05	44
CSARRLAGASYNEQFF	TCRBV20-01	2.18398084533852e-05	44
CASSLRGGSYNSPLHF	TCRBV05-01	2.32766379568974e-05	45
CASSLKGGSYNSPLHF	TCRBV05-01	8.64971361114336e-05	45
CASSTSGTSGANVLTF	TCRBV05-01	2.98860536730535e-05	46
CASSTSGTTGANVLTF	TCRBV05-01	2.98860536730535e-05	46
CASSYSGTRGNQPQHF	TCRBV06-02/TCRBV06-03	7.96003544945751e-05	47
CASSYSGTRGNQPQHF	TCRBV06-02/TCRBV06-03	3.10355172758632e-05	47
CSASPPRLAGLYEQYF	TCRBV20-01	4.94269349208192e-05	48
CSASPPRLAGFYEQYF	TCRBV20-01	2.90239559709462e-05	48
CASTPGGGSGANVLTF	TCRBV19-01	1.26440996309072e-05	49
CASHPGGGTGANVLTF	TCRBV19-01	1.46556609358243e-05	49
CASSPPGQLSYEQYF	TCRBV07-09	6.78183525657752e-05	50
CASSPPGQVSYEQYF	TCRBV07-09	0.00173942579695185	50
CASSFSRTGNTEAFF	TCRBV07-08	3.70702011906144e-05	51
CASSLSRTGNTEAFF	TCRBV07-08	3.62081034885071e-05	51
CASSPGTSGTGELFF	TCRBV05-01	2.32766379568974e-05	52
CASSPGTGGTGELFF	TCRBV05-01	1.32188314323121e-05	52
CASSVDRGFTETQYF	TCRBV07-02	2.2989272056195e-05	53
CASSVDRGFTETQYF	TCRBV07-02	4.42543487081753e-05	53
CASSYSTSGANVLTF	TCRBV06-02/TCRBV06-03	0.000375874598118788	54
CASSYSNSGANVLTF	TCRBV06-02/TCRBV06-03	1.46556609358243e-05	54
CASSYTNSGANVLTF	TCRBV06-02/TCRBV06-03	2.5000833361112e-05	54
CASSPTQGANTEAFF	TCRBV18-01	1.26440996309072e-05	55
CASSPTRGANTEAFF	TCRBV18-01	1.5805124538634e-05	55
CASSNLRGRREKLFF	TCRBV19-01	2.98860536730535e-05	56
CASSTLRGRREKLFF	TCRBV19-01	1.32188314323121e-05	56
CASSQDSSGANVLTF	TCRBV04-01	6.69562548636679e-05	57
CASSQDGSGANVLTF	TCRBV04-01	2.78744923681364e-05	57
CASSQDSSGANVLTF	TCRBV04-01	3.33344444814827e-05	57
CASSTQGISNQPQHF	TCRBV19-01	9.54054790332091e-05	58
CASRTQAISNQPQHF	TCRBV19-01	1.49430268365267e-05	58
CASSPGTGFTGELFF	TCRBV19-01	1.26440996309072e-05	59
CASWPGTGITGELFF	TCRBV19-01	2.12650766519804e-05	59
CAWSVGLLYQETQYF	TCRBV30-01	1.29314655316097e-05	60
CAWSVGLMYQETQYF	TCRBV30-01	1.60924904393365e-05	60
CAWSVGVGGANVLTF	TCRBV30-01	1.55177586379316e-05	61
CAWSVGVNGANVLTF	TCRBV30-01	1.8391417644956e-05	61
CASSPGLADTGELFF	TCRBV05-05	1.55177586379316e-05	62
CASRPGLADTGELFF	TCRBV05-05	1.55177586379316e-05	62
CASSLTQAGANVLTF	TCRBV05-05	8.30487453030044e-05	63
CASSLTQAGANVLTF	TCRBV05-05	1.3793563233717e-05	63
CASSLGGANTGELFF	TCRBV07-09	1.55177586379316e-05	64
CASKLAGANTGELFF	TCRBV07-09	1.29314655316097e-05	64
CASSLTGANTGELFF	TCRBV07-09	0.000125866264507668	64
CASSLGQGDTGELFF	TCRBV05-01	1.32188314323121e-05	65
CASSLGQGNTGELFF	TCRBV05-01	1.43682950351219e-05	65
CASSIRQISGNTIYF	TCRBV19-01	1.52303927372292e-05	66
CASSIRQISGNTIYF	TCRBV19-01	2.41387356590047e-05	66
CASSIRQISGNTIYF	TCRBV19-01	2.64376628646242e-05	66
CASSYTGVSTDTQYF	TCRBV06-02/TCRBV06-03	1.35061973330145e-05	67
CASSYTGTSTDTQYF	TCRBV06-02/TCRBV06-03	3.27597126800778e-05	67
CASSPLRGQREKLFF	TCRBV19-01	1.55177586379316e-05	68
CASSPLRGQREKLFF	TCRBV19-01	2.09777107512779e-05	68
CASSLATGGTDTQYF	TCRBV07-02	1.92535153470633e-05	69
CASSLVTGGTDTQYF	TCRBV07-02	2.67250287653267e-05	69
CASSPLPGENTEAFF	TCRBV18-01	4.56911782116875e-05	70
CASSPLPGENTEAFF	TCRBV18-01	1.49430268365267e-05	70
CASSLAGGRTGELFF	TCRBV07-02	5.57489847362728e-05	71
CASSLAGGRAGELFF	TCRBV07-02	1.29314655316097e-05	71
CASILAGGNTGELFF	TCRBV07-02	1.98282471484682e-05	71
CASSYSKGAKNIQYF	TCRBV06-02/TCRBV06-03	1.5805124538634e-05	72
CASSYSSGAKNIQYF	TCRBV06-02/TCRBV06-03	2.64376628646242e-05	72
CASSLQSSGANVLTF	TCRBV07-06	2.35640038575999e-05	73
CASSLQSSGANVLTF	TCRBV07-06	5.20132280271411e-05	73
CAISDRGTDTQYF	TCRBV10-03	5.80479119418923e-05	74
CAISERGTDTQYF	TCRBV10-03	5.02890326229265e-05	74
CAISERGTDTQYF	TCRBV10-03	2.12650766519804e-05	74
CSVAQGYTGELFF	TCRBV29-01	1.43682950351219e-05	75
CSVRRGYTGELFF	TCRBV29-01	4.31048851053656e-05	75
CSVDRGHTGELFF	TCRBV29-01	1.26440996309072e-05	75
CASSYRENTEAFF	TCRBV06-02/TCRBV06-03	5.43121552327606e-05	76
CASSYRDNTEAFF	TCRBV06-02/TCRBV06-03	0.000804049790165419	76
CASSFSGAYEQYF	TCRBV06-02/TCRBV06-03	3.44839080842925e-05	77
CASSFSGAYEQYF	TCRBV06-02/TCRBV06-03	6.43699617573459e-05	77
CASSFSGAYEQYF	TCRBV06-02/TCRBV06-03	0.000119544214692214	77
CSVAGQRNTEAFF	TCRBV29-01	2.06903448505755e-05	78
CSVAGQKNTEAFF	TCRBV29-01	6.98299138706922e-05	78
CASSLDRVYEQYF	TCRBV07-09	3.10355172758632e-05	79
CASSLDRVYEQYF	TCRBV07-09	1.60924904393365e-05	79
CASSLDRVYEQYF	TCRBV07-09	0.000104601187855687	79
CASSLDRVYEQYF	TCRBV07-09	1.60924904393365e-05	79
CASSLDRVYEQYF	TCRBV07-09	0.00015920070898915	79
CASSYSGGTEAFF	TCRBV06-02/TCRBV06-03	1.63798563400389e-05	80
CASSYAGGTEAFF	TCRBV06-02/TCRBV06-03	1.43682950351219e-05	80
CASSQGTNTEAFF	TCRBV18-01	1.89661494463609e-05	81
CASSQGSNTEAFF	TCRBV18-01	1.46556609358243e-05	81
CASSLDRGDTQYF	TCRBV07-02	1.75293199428487e-05	82
CASSLDQGDTQYF	TCRBV07-02	3.33344444814827e-05	82
CASSPGGGGELFF	TCRBV18-01	2.32766379568974e-05	83
CASSPGGGGELFF	TCRBV18-01	3.419654218359e-05	83
CSVPREGNTEAFF	TCRBV29-01	1.60924904393365e-05	84
CSVERQGNTEAFF	TCRBV29-01	1.92535153470633e-05	84
CASSELENTEAFF	TCRBV02-01	1.3793563233717e-05	85
CASSELENTEAFF	TCRBV02-01	1.92535153470633e-05	85
CASSLLENTEAFF	TCRBV07-09	4.56911782116875e-05	86
CASSLLENTEAFF	TCRBV07-09	1.75293199428487e-05	86
CASSLMENTEAFF	TCRBV07-09	1.26440996309072e-05	86
CASSLMENTEAFF	TCRBV07-09	5.51742529348679e-05	86
CASSLLENTEAFF	TCRBV07-09	2.35640038575999e-05	86
CASSLLENTEAFF	TCRBV07-09	2.0402978949873e-05	86
CSVGGGSSDTQYF	TCRBV29-01	1.66672222407414e-05	87
CSVDGGSTDTQYF	TCRBV29-01	3.36218103821852e-05	87
CSGSGGVNTEAFF	TCRBV29-01	1.32188314323121e-05	88
CSVAGGMNTEAFF	TCRBV29-01	1.32188314323121e-05	88
CSVAGGMNTEAFF	TCRBV29-01	1.92535153470633e-05	88
CASRAGGQETQYF	TCRBV19-01	3.07481513751608e-05	89
CASSSGGQETQYF	TCRBV19-01	1.60924904393365e-05	89
CSVGDRVNTEAFF	TCRBV29-01	5.77605460411899e-05	90
CSVGDRVNTEAFF	TCRBV29-01	3.39091762828876e-05	90
CALGTANTGELFF	TCRBV10-03	2.44261015597072e-05	91
CATGTAHTGELFF	TCRBV10-03	5.08637644243314e-05	91
CAWSVLGNTEAFF	TCRBV30-01	0.000379322988927217	92
CAWSVLGNTEAFF	TCRBV30-01	2.21271743540877e-05	92
CASSPDRNTEAFF	TCRBV18-01	1.78166858435511e-05	93
CASSPDRNTEAFF	TCRBV18-01	1.60924904393365e-05	93
CSASQGVRTEAFF	TCRBV29-01	1.78166858435511e-05	94
CSGAKGVRTEAFF	TCRBV29-01	1.92535153470633e-05	94
CAGSFQGNTEAFF	TCRBV05-06	1.95408812477657e-05	95
CASSFQGNTEAFF	TCRBV05-06	4.7990105417307e-05	95
CAWSVTGNTEAFF	TCRBV30-01	3.04607854744583e-05	96
CAWSVTGNTEAFF	TCRBV30-01	3.6782835289912e-05	96
CAWSVTGNTEAFF	TCRBV30-01	5.74731801404874e-05	96
CAWSVSGNTEAFF	TCRBV30-01	2.09777107512779e-05	96
CSVHGRVNTEAFF	TCRBV29-01	2.67250287653267e-05	97
CSVTGRMNTEAFF	TCRBV29-01	1.78166858435511e-05	97
CASSYSDTGELFF	TCRBV06-02/TCRBV06-03	4.62659100130924e-05	98
CASSYSDTGELFF	TCRBV06-02/TCRBV06-03	1.55177586379316e-05	98
CASSYSDTGELFF	TCRBV06-02/TCRBV06-03	8.9370795118458e-05	98
CASSYTDTGELFF	TCRBV06-02/TCRBV06-03	6.35078640552386e-05	98
CASSPGGDTEAFF	TCRBV18-01	1.72419540421462e-05	99
CASSPGGNTEAFF	TCRBV18-01	2.41387356590047e-05	99
CSARGQGDTEAFF	TCRBV20-01	0.000238513697583023	100
CSARGQGDTEAFF	TCRBV20-01	2.7587126467434e-05	100
CSVGTGGNTEAFF	TCRBV29-01	3.56333716871022e-05	101
CSVGTGGNTEAFF	TCRBV29-01	1.78166858435511e-05	101
CASSSQGTGELFF	TCRBV07-02	4.19554215025558e-05	102
CASSSRGTGELFF	TCRBV07-02	4.71280077151997e-05	102
CSAPGTENTEAFF	TCRBV20-01	2.35640038575999e-05	103
CSARGTENTEAFF	TCRBV20-01	2.35640038575999e-05	103
CASLLRGDTEAFF	TCRBV19-01	1.35061973330145e-05	104
CASSIRGDTEAFF	TCRBV19-01	1.5805124538634e-05	104
CASSPGQNQPQHF	TCRBV18-01	1.46556609358243e-05	105
CASSPGQSQPQHF	TCRBV18-01	1.35061973330145e-05	105
CASSPDSNQPQHF	TCRBV28-01	4.19554215025558e-05	106
CASSPDSNQPQHF	TCRBV28-01	2.90239559709462e-05	106
CASSPDSNQPQHF	TCRBV28-01	1.92535153470633e-05	106
CASSLDRDTEAFF	TCRBV07-02	1.8391417644956e-05	107
CASRLDRNTEAFF	TCRBV07-02	2.27019061554925e-05	107
CASSQGQGSSGANVLTF	TCRBV04-02	0.000216673889129638	108
CASSQGQGNSGANVLTF	TCRBV04-02	0.00136585012603868	108
CASSDRTDYGYTF	TCRBV06-01	0.000118107385188702	109
CASSDRTNYGYTF	TCRBV06-01	7.32783046791215e-05	109
CASRLTDTQYF	TCRBV07-02	1.86787835456584e-05	110
CASSLTDTQYF	TCRBV07-02	5.14384962257363e-05	110
CASSPALQETQYF	TCRBV18-01	2.06903448505755e-05	111
CASSPSLQETQYF	TCRBV18-01	1.5805124538634e-05	111
CSVARGSGYGYTF	TCRBV29-01	0.000125578898606965	112
CSVSRGSGYGYTF	TCRBV29-01	2.90239559709462e-05	112
CSVARGSGYGYTF	TCRBV29-01	1.43682950351219e-05	112
CASSSGRKGQSTLPFYGYTF	TCRBV07-01	0.00011322216487676	113
CASSSGRKGQSALPFYGYTF	TCRBV07-01	1.69545881414438e-05	113
CASSLRTTEAFF	TCRBV07-09	1.52303927372292e-05	114
CASSLRTTEAFF	TCRBV07-09	0.000111497969472546	114
CASSRLSYEQYF	TCRBV06-02/TCRBV06-03	3.13228831765657e-05	115
CASSRLSYEQYF	TCRBV06-02/TCRBV06-03	2.2989272056195e-05	115
CASSRLSYEQYF	TCRBV06-02/TCRBV06-03	4.28175192046631e-05	115
CASRISYEQYF	TCRBV06-02/TCRBV06-03	9.88538698416384e-05	116
CASRISYEQFF	TCRBV06-02/TCRBV06-03	9.97159675437457e-05	116
CASRVSYEQYF	TCRBV06-02/TCRBV06-03	4.7990105417307e-05	116
CASRISYEQYF	TCRBV06-02/TCRBV06-03	7.27035728777166e-05	116
CSVGTGATEAFF	TCRBV29-01	1.32188314323121e-05	117
CSVLSGATEAFF	TCRBV29-01	2.9598687772351e-05	117
CSVSRDRDGYTF	TCRBV29-01	1.69545881414438e-05	118
CSVGRDRDGYTF	TCRBV29-01	6.35078640552386e-05	118
CSSLSSTDTQYF	TCRBV20-01	1.43682950351219e-05	119
CSAKTSTDTQYF	TCRBV20-01	2.15524425526828e-05	119
CSAATSTDTQYF	TCRBV20-01	2.15524425526828e-05	119
CASSSDTGELFF	TCRBV07-02	2.98860536730535e-05	120
CASSSDTGELFF	TCRBV07-02	2.78744923681364e-05	120
CASSYSTGAEAFF	TCRBV06-02/TCRBV06-03	1.95408812477657e-05	121
CASSYSTGAEAFF	TCRBV06-02/TCRBV06-03	5.2587959828546e-05	121
CSVATGTGYGYTF	TCRBV29-01	1.69545881414438e-05	122
CSVESGTGYGYTF	TCRBV29-01	4.22427874032583e-05	122
CSARTGGEKLFF	TCRBV29-01	4.22427874032583e-05	123
CSFRTGGEKLFF	TCRBV29-01	1.55177586379316e-05	123
CSAPGGANYGYTF	TCRBV20-01	2.32766379568974e-05	124
CSANGGANYGYTF	TCRBV20-01	1.46556609358243e-05	124
CASSLVRDEQFF	TCRBV05-01	3.44839080842925e-05	125
CASSLVRNEQFF	TCRBV05-01	3.73575670913168e-05	125
CASSQNTEAFF	TCRBV06-02/TCRBV06-03	3.64954693892095e-05	126
CASRQNTEAFF	TCRBV06-02/TCRBV06-03	1.5805124538634e-05	126
CASSLKTEAFF	TCRBV07-09	3.53460057863998e-05	127
CASSLKTEAFF	TCRBV07-09	1.55177586379316e-05	127
CSAQTMNTEAFF	TCRBV29-01	1.32188314323121e-05	128
CSARTVNTEAFF	TCRBV29-01	3.39091762828876e-05	128
CASSDGGLGYTF	TCRBV06-01	1.66672222407414e-05	129
CASSDGGVGYTF	TCRBV06-01	3.2184980878673e-05	129
CSARRGDTEAFF	TCRBV20-01	3.18976149779705e-05	130
CSARQGDTEAFF	TCRBV20-01	1.3793563233717e-05	130
CSVEDGTYEQYF	TCRBV29-01	2.81618582688388e-05	131
CSVEDGTYEQYF	TCRBV29-01	2.90239559709462e-05	131
CALGGKSNQPQHF	TCRBV30-01	1.69545881414438e-05	132
CAWSGKSNQPQHF	TCRBV30-01	1.60924904393365e-05	132
CAWSWNTEAFF	TCRBV30-01	1.3793563233717e-05	133
CAWSYNTEAFF	TCRBV30-01	2.72997605667315e-05	133
CSVAATDPNQPQHF	TCRBV29-01	2.64376628646242e-05	134
CSVGGTDPNQPQHF	TCRBV29-01	1.86787835456584e-05	134
CSALGTDTQYF	TCRBV20-01	2.0402978949873e-05	135
CSATGTDTQYF	TCRBV20-01	1.43682950351219e-05	135
CSVPGTPQETQYF	TCRBV29-01	1.60924904393365e-05	136
CSVGGTPQETQYF	TCRBV29-01	1.43682950351219e-05	136
CSVEQGAGEQFF	TCRBV29-01	1.55177586379316e-05	137
CSVEQGSGEQFF	TCRBV29-01	1.60924904393365e-05	137
CSAGDRGLVETQYF	TCRBV20-01	1.26440996309072e-05	138
CSAGDRGLVETQYF	TCRBV20-01	1.40809291344194e-05	138
CSVGTGPGNTIYF	TCRBV29-01	1.66672222407414e-05	139
CSVGSGPGNTIYF	TCRBV29-01	1.40809291344194e-05	139
CASTESGVGGEAFF	TCRBV10-01	1.35061973330145e-05	140
CASSESGVGGEAFF	TCRBV10-01	1.52303927372292e-05	140
