aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGGENTEAFF	TCRBV05-01	0.139934030070692	1
CASSFGGENTEAFF	TCRBV05-01	1.07263705619986e-05	1
CASSLGGENTEAFF	TCRBV05-01	1.45768625586134e-05	1
CASSLGGENTEAFF	TCRBV05-01	0.000108363846190447	1
CASSLGGENTEAFF	TCRBV05-01	8.16854373567583e-05	1
CASSFGGENTEAFF	TCRBV05-01	0.000120190357322907	1
CASSLGGENTEAFF	TCRBV05-01	0.000165571155854439	1
CASSLGGENTEAFF	TCRBV05-01	0.000787975683592971	1
CASSLSTSTDTQYF	TCRBV07-03	0.0121546280576001	2
CASSLSTSTDTQYF	TCRBV07-03	1.3476721988152e-05	2
CASSLSTSTDTQYF	TCRBV07-03	2.97037954024575e-05	2
CASSRQGRRETQYF	TCRBV02-01	1.92524599830743e-05	3
CASSRQGRKETQYF	TCRBV02-01	2.64033736910734e-05	3
CASSEVVGNYGYTF	TCRBV06-01	0.000582524432059306	4
CASSEVVGNYGYTF	TCRBV06-01	9.37869836318336e-05	4
CASSEAGVTGELFF	TCRBV06-01	1.15514759898446e-05	5
CASSEAGVAGELFF	TCRBV06-01	1.01763002767679e-05	5
CASSPSHSTDTQYF	TCRBV18-01	0.000194999916114282	6
CASSPSRSTDTQYF	TCRBV18-01	1.65021085569209e-05	6
CSASPGGLYNEQFF	TCRBV20-01	1.45768625586134e-05	7
CSASPGGLYNEQFF	TCRBV20-01	1.2651616560306e-05	7
CSGGTGANTGELFF	TCRBV29-01	0.000124315884462137	8
CSAQTGANTGELFF	TCRBV29-01	1.37517571307674e-05	8
CSALTGSNTGELFF	TCRBV29-01	2.28279168370739e-05	8
CASSLGLATDTQYF	TCRBV07-03	1.15514759898446e-05	9
CASSLGLAADTQYF	TCRBV07-03	3.76798145383026e-05	9
CASSFGLATDTQYF	TCRBV07-03	2.86036548319962e-05	9
CASSPPTRKETQYF	TCRBV18-01	9.90126513415252e-06	10
CASSPPSRKETQYF	TCRBV18-01	1.84273545552283e-05	10
CASSLAVSTDTQYF	TCRBV07-02	2.28279168370739e-05	11
CASSLAVATDTQYF	TCRBV07-02	1.10014057046139e-05	11
CASSLALSTDTQYF	TCRBV07-02	1.48518977012288e-05	11
CSVDRQGATDTQYF	TCRBV29-01	2.22778465518432e-05	12
CSAPRQGSTDTQYF	TCRBV29-01	2.09026708387664e-05	12
CSVPREGSTDTQYF	TCRBV29-01	1.48518977012288e-05	12
CSVEGQGRTDTQYF	TCRBV29-01	2.09026708387664e-05	13
CSVVGQGRTDTQYF	TCRBV29-01	2.83286196893808e-05	13
CASSLARNQETQYF	TCRBV07-02	2.22778465518432e-05	14
CVSSLARNQETQYF	TCRBV07-02	1.04513354193832e-05	14
CSVGDRINTGELFF	TCRBV29-01	1.07263705619986e-05	15
CSVADRVNTGELFF	TCRBV29-01	1.9802530268305e-05	15
CSVRGAGNTGELFF	TCRBV29-01	1.07263705619986e-05	16
CAGGGSGNTGELFF	TCRBV29-01	1.81523194126129e-05	16
CASSIGRGAGELFF	TCRBV19-01	1.12764408472293e-05	17
CASSINRGAGELFF	TCRBV19-01	1.62270734143055e-05	17
CSASPPTGTGELFF	TCRBV20-01	1.12764408472293e-05	18
CSTSPPTGTGELFF	TCRBV20-01	9.90126513415252e-06	18
CSANPPTSTGELFF	TCRBV20-01	1.56770031290748e-05	18
CASSLDRATDTQYF	TCRBV05-01	1.10014057046139e-05	19
CASSLDRSTDTQYF	TCRBV05-01	1.10014057046139e-05	19
CASSPLDNTGELFF	TCRBV18-01	1.12764408472293e-05	20
CASSPLENTGELFF	TCRBV18-01	1.07263705619986e-05	20
CASSESSGANVLTF	TCRBV06-04	6.82087153686062e-05	21
CASRDSSGANVLTF	TCRBV06-04	1.54019679864595e-05	21
CAGHSPLSTDTQYF	TCRBV29-01	6.57333990850681e-05	22
CAGYSPLSTDTQYF	TCRBV29-01	1.73272139847669e-05	22
CASSLASNTGELFF	TCRBV07-02	1.07263705619986e-05	23
CASSLAANTGELFF	TCRBV07-02	1.59520382716902e-05	23
CSTSGLAGVNEQFF	TCRBV29-01	5.74823448066077e-05	24
CSVVGLAGVDEQFF	TCRBV29-01	1.2651616560306e-05	24
CSARDYRGGEKLFF	TCRBV20-01	2.00775654109204e-05	25
CSARDYRGGEKLFF	TCRBV20-01	1.62270734143055e-05	25
CSAIGTANTGELFF	TCRBV29-01	5.50070285230695e-05	26
CSATGTANTGELFF	TCRBV29-01	1.9802530268305e-05	26
CASSLGQGTDTQYF	TCRBV05-01	1.10014057046139e-05	27
CASSLAQGTDTQYF	TCRBV05-01	1.54019679864595e-05	27
CSVGLGGRTDTQYF	TCRBV29-01	1.10014057046139e-05	28
CSVGLAGRTDTQYF	TCRBV29-01	1.3476721988152e-05	28
CASSLGGGSYEQYF	TCRBV07-02	1.10014057046139e-05	29
CASSLGGGAYEQYF	TCRBV07-02	4.23554119627635e-05	29
CASSLLVSTDTQYF	TCRBV07-02	1.37517571307674e-05	30
CASSLLMSTDTQYF	TCRBV07-02	1.15514759898446e-05	30
CATLGTSSYNEQFF	TCRBV06-02/TCRBV06-03	1.95274951256897e-05	31
CASRGTSGYNEQFF	TCRBV06-02/TCRBV06-03	1.54019679864595e-05	31
CASSGGSGANVLTF	TCRBV19-01	4.89562553855319e-05	32
CASEGGGGANVLTF	TCRBV19-01	2.5303233120612e-05	32
CSARPGTGTYEQYF	TCRBV20-01	1.3476721988152e-05	33
CSALPGTGTYEQYF	TCRBV20-01	1.01763002767679e-05	33
CSAPPAGRTDTQYF	TCRBV20-01	4.5105763388917e-05	34
CSAPPSGRTDTQYF	TCRBV20-01	1.48518977012288e-05	34
CATNRAGSNQPQHF	TCRBV06-02/TCRBV06-03	1.87023896978436e-05	35
CASRRTGSNQPQHF	TCRBV06-02/TCRBV06-03	1.70521788421516e-05	35
CASRTGGGTDTQYF	TCRBV19-01	1.32016868455367e-05	36
CASSTGGSTDTQYF	TCRBV19-01	1.51269328438441e-05	36
CASSPGTSSYEQYF	TCRBV19-01	4.15303065349175e-05	37
CASSPGTGSYEQYF	TCRBV19-01	1.12764408472293e-05	37
CSVRGGRNTGELFF	TCRBV29-01	4.12552713923021e-05	38
CSVAGGENTGELFF	TCRBV29-01	1.81523194126129e-05	38
CASSLGLANTEAFF	TCRBV07-02	1.84273545552283e-05	39
CASRLGVANTEAFF	TCRBV07-02	1.29266517029213e-05	39
CASSLAHSTDTQYF	TCRBV07-09	1.04513354193832e-05	40
CASSLARSTDTQYF	TCRBV07-09	1.2651616560306e-05	40
CSVVGGSSYNEQFF	TCRBV29-01	1.76022491273823e-05	41
CSGTGGASFNEQFF	TCRBV29-01	2.91537251172269e-05	41
CASSLAGAYNEQFF	TCRBV07-09	1.29266517029213e-05	42
CASSLVGAYNEQFF	TCRBV07-09	1.65021085569209e-05	42
CSVDSGVGTDTQYF	TCRBV29-01	1.73272139847669e-05	43
CSTLSGVGTDTQYF	TCRBV29-01	9.90126513415252e-06	43
CASSHGGNTGELFF	TCRBV06-02/TCRBV06-03	3.19040765433803e-05	44
CASINGGNTGELFF	TCRBV06-02/TCRBV06-03	1.2651616560306e-05	44
CASSRGGDTGELFF	TCRBV07-02	1.23765814176906e-05	45
CASSRGGNTGELFF	TCRBV07-02	1.23765814176906e-05	45
CSAGQSTSTDTQYF	TCRBV29-01	1.59520382716902e-05	46
CSVDQGTSTDTQYF	TCRBV29-01	1.59520382716902e-05	46
CASSTTRGAGGDEQFF	TCRBV19-01	0.0266291775431606	47
CASSTTRGAGGDEAFF	TCRBV19-01	2.6128338548458e-05	47
CASSYGLAGSTDTQYF	TCRBV06-02/TCRBV06-03	1.59520382716902e-05	48
CASRWGLAGSTDTQYF	TCRBV06-02/TCRBV06-03	1.23765814176906e-05	48
CASSPPGGGSYNEQFF	TCRBV18-01	1.37517571307674e-05	49
CASSPPGGSSYNEQFF	TCRBV18-01	1.87023896978436e-05	49
CSARGFGLAGTGELFF	TCRBV20-01	1.43018274159981e-05	50
CSARGFGLAGTGELFF	TCRBV20-01	1.56770031290748e-05	50
CSAGGFGLGGTDTQYF	TCRBV20-01	4.15303065349175e-05	51
CSAGGFGLGGTDTQYF	TCRBV20-01	2.77785494041501e-05	51
CASSSRLAGNTDTQYF	TCRBV19-01	1.48518977012288e-05	52
CASSSRLAGGTDTQYF	TCRBV19-01	1.01763002767679e-05	52
CSARDGGLAGVNEQFF	TCRBV20-01	3.35542873990724e-05	53
CSARDGGLAGVNEQFF	TCRBV20-01	1.54019679864595e-05	53
CASSTFRLSGANVLTF	TCRBV19-01	1.12764408472293e-05	54
CASSKFRLSGANVLTF	TCRBV19-01	9.90126513415252e-06	54
CASSPRTGVDTGELFF	TCRBV18-01	1.29266517029213e-05	55
CASSPNTGVDTGELFF	TCRBV18-01	1.32016868455367e-05	55
CASSLEGRQLTGELFF	TCRBV05-01	1.59520382716902e-05	56
CASSLEGRTLTGELFF	TCRBV05-01	1.78772842699976e-05	56
CASSPPGGRDTGELFF	TCRBV18-01	1.3476721988152e-05	57
CASSPPGGRDTGELFF	TCRBV18-01	1.10014057046139e-05	57
CASRPGTGSYNEQFF	TCRBV14-01	1.23765814176906e-05	58
CASSPSTGSYNEQFF	TCRBV14-01	1.10014057046139e-05	58
CASSPGTSDSYEQYF	TCRBV18-01	1.01763002767679e-05	59
CASSPGTSDSYEQYF	TCRBV18-01	1.54019679864595e-05	59
CASSLGSSGTGELFF	TCRBV05-01	3.27291819712264e-05	60
CASSLGASGTGELFF	TCRBV05-01	1.15514759898446e-05	60
CASSLVGGGGNEQFF	TCRBV07-09	0.0046538696481943	61
CASSLVGGGGNEQFF	TCRBV07-09	0.00618581539256178	61
CASSIAGTTTDTQYF	TCRBV19-01	1.182651113246e-05	62
CASSIAGTSTDTQYF	TCRBV19-01	2.20028114092278e-05	62
CASSLGTGSTDTQYF	TCRBV05-01	1.10014057046139e-05	63
CASSLGTGSTDTQYF	TCRBV05-01	1.62270734143055e-05	63
CASSLAGLAKNIQYF	TCRBV09-01	3.98800956792254e-05	64
CASSVAGLAKNIQYF	TCRBV09-01	1.32016868455367e-05	64
CASSLGGSGSDTQYF	TCRBV07-03	2.36530222649199e-05	65
CASSLGGSGADTQYF	TCRBV07-03	2.69534439763041e-05	65
CSAALAGGDTGELFF	TCRBV29-01	4.4280657961071e-05	66
CSVKLAGGDTGELFF	TCRBV29-01	1.07263705619986e-05	66
CASSLDGSSTDTQYF	TCRBV05-01	1.182651113246e-05	67
CASSLEGSSTDTQYF	TCRBV05-01	1.29266517029213e-05	67
CASSFESRSTDTQYF	TCRBV05-01	2.66784088336887e-05	68
CASSLESRSTDTQYF	TCRBV05-01	1.45768625586134e-05	68
CASRLTSGSTDTQYF	TCRBV19-01	1.23765814176906e-05	69
CASSLTSGSTDTQYF	TCRBV19-01	1.10014057046139e-05	69
CASSQDSGGNTEAFF	TCRBV04-02/TCRBV04-03	0.000172171999277208	70
CASSQDSGGNTEAFF	TCRBV04-02/TCRBV04-03	1.07263705619986e-05	70
CASSPLAGVVDTQYF	TCRBV18-01	1.67771436995362e-05	71
CASTPLAGVTDTQYF	TCRBV18-01	2.86036548319962e-05	71
CASSQVARGNEKLFF	TCRBV14-01	3.08039359729189e-05	72
CASSQISRGNEKLFF	TCRBV14-01	0.000102313073052909	72
CASSSDRGSTDTQYF	TCRBV05-01	1.54019679864595e-05	73
CASSSDRGATDTQYF	TCRBV05-01	1.29266517029213e-05	73
CASSPNPGEGYEQYF	TCRBV18-01	1.84273545552283e-05	74
CASSPNPGQGYEQYF	TCRBV18-01	2.58533034058427e-05	74
CASSRPGTGAYEQYF	TCRBV06-02/TCRBV06-03	1.04513354193832e-05	75
CASTRPGTGVYEQYF	TCRBV06-02/TCRBV06-03	1.62270734143055e-05	75
CASSLSLAGTDTQYF	TCRBV05-01	1.10014057046139e-05	76
CASSLGLAGTDTQYF	TCRBV05-01	1.29266517029213e-05	76
CASSSSGGSYNEQFF	TCRBV07-02	1.65021085569209e-05	77
CASSSSGGGYNEQFF	TCRBV07-02	1.12764408472293e-05	77
CASTLAGGDTGELFF	TCRBV05-01	2.22778465518432e-05	78
CASSLAGGNTGELFF	TCRBV05-01	1.48518977012288e-05	78
CASSLAAGNTGELFF	TCRBV05-01	1.78772842699976e-05	78
CASSLGGIAYNEQFF	TCRBV07-09	2.00775654109204e-05	79
CASSLGGIAYNEQFF	TCRBV07-09	1.81523194126129e-05	79
CASSLGGTNTGELFF	TCRBV05-01	1.37517571307674e-05	80
CASSLGGVNTGELFF	TCRBV05-01	1.59520382716902e-05	80
CASSLGAVNTGELFF	TCRBV05-01	1.15514759898446e-05	80
CASSPGLAGLYEQYF	TCRBV18-01	1.182651113246e-05	81
CASSPGLAGIYEQYF	TCRBV18-01	1.43018274159981e-05	81
CASSPSSGSTDTQYF	TCRBV18-01	2.00775654109204e-05	82
CASSPSTGSTDTQYF	TCRBV18-01	1.3476721988152e-05	82
CASSPRTGTYNEQFF	TCRBV18-01	1.43018274159981e-05	83
CASSPRAGTYNEQFF	TCRBV18-01	1.182651113246e-05	83
CASSESSGSTDTQYF	TCRBV06-04	1.37517571307674e-05	84
CASSETSGSTDTQYF	TCRBV06-04	3.41043576843031e-05	84
CASSLLAGGHNEQFF	TCRBV07-02	1.10014057046139e-05	85
CASSLLAGGYNEQFF	TCRBV07-02	1.59520382716902e-05	85
CASSRTSGSTDTQYF	TCRBV18-01	1.9802530268305e-05	86
CASSRTSGNTDTQYF	TCRBV18-01	2.22778465518432e-05	86
CSVNSLAGAPSTDTQYF	TCRBV29-01	1.73272139847669e-05	87
CSVNSLAGAPSTDTQYF	TCRBV29-01	9.90126513415252e-06	87
CASSPGTVGSGANVLTF	TCRBV05-01	1.21015462750753e-05	88
CASSPGLVGSGANVLTF	TCRBV05-01	2.17277762666125e-05	88
CASSLRDRRSGANVLTF	TCRBV05-01	1.62270734143055e-05	89
CASSLRDRASGANVLTF	TCRBV05-01	1.07263705619986e-05	89
CASSLLDTEAFF	TCRBV28-01	1.81523194126129e-05	90
CASSLLNTEAFF	TCRBV28-01	1.07263705619986e-05	90
CSVDGQNTGELFF	TCRBV29-01	2.28279168370739e-05	91
CSVDGRNTGELFF	TCRBV29-01	2.75035142615348e-05	91
CSVEGTGGYEQYF	TCRBV29-01	1.51269328438441e-05	92
CSAGGTGGYEQYF	TCRBV29-01	1.01763002767679e-05	92
CSVERQGEETQYF	TCRBV29-01	1.37517571307674e-05	93
CSAGRQGQETQYF	TCRBV29-01	2.31029519796892e-05	93
CSVRQGSTGELFF	TCRBV29-01	1.07263705619986e-05	94
CSGRQGATGELFF	TCRBV29-01	1.37517571307674e-05	94
CASSLGYTDTQYF	TCRBV07-06	1.21015462750753e-05	95
CASSLGYTDTQYF	TCRBV07-06	2.72284791189194e-05	95
CASSLGYTDTQYF	TCRBV07-06	1.21015462750753e-05	95
CASTQSGANVLTF	TCRBV07-02	1.12764408472293e-05	96
CASSRSGANVLTF	TCRBV07-02	2.36530222649199e-05	96
CASSRAGANVLTF	TCRBV07-02	1.23765814176906e-05	96
CASTQSGANVLTF	TCRBV07-02	1.10014057046139e-05	96
CASSPGGDTEAFF	TCRBV18-01	3.30042171138417e-05	97
CASSPGGDTEAFF	TCRBV18-01	2.25528816944585e-05	97
CASSLRDTDTQYF	TCRBV19-01	4.59308688167631e-05	98
CASSVRDTDTQYF	TCRBV19-01	1.37517571307674e-05	98
CASSFSGAGELFF	TCRBV05-01	1.8977424840459e-05	99
CASSFSGAGELFF	TCRBV05-01	1.78772842699976e-05	99
CASSPQGTGELFF	TCRBV18-01	1.23765814176906e-05	100
CASSPQGTGELFF	TCRBV18-01	2.39280574075352e-05	100
CSARRGSTDTQYF	TCRBV20-01	1.01763002767679e-05	101
CSAVRGSTDTQYF	TCRBV20-01	1.01763002767679e-05	101
CSVGRGVGETQYF	TCRBV29-01	1.37517571307674e-05	102
CSVGQGVGETQYF	TCRBV29-01	1.10014057046139e-05	102
CSVIKGGGETQYF	TCRBV29-01	1.37517571307674e-05	103
CSVEEGGGETQYF	TCRBV29-01	1.54019679864595e-05	103
CASSLGGGETQYF	TCRBV07-02	1.51269328438441e-05	104
CASSLGGGDTQYF	TCRBV07-02	1.07263705619986e-05	104
CASSYDRDNEQFF	TCRBV07-02	1.15514759898446e-05	105
CASSFDRDNEQFF	TCRBV07-02	3.38293225416878e-05	105
CASSPPGTDTQYF	TCRBV18-01	1.32016868455367e-05	106
CASSPPGTDTQYF	TCRBV18-01	1.23765814176906e-05	106
CASSTQGADTQYF	TCRBV19-01	1.23765814176906e-05	107
CASTTQGADTQYF	TCRBV19-01	1.29266517029213e-05	107
CASSRGLGETQYF	TCRBV06-02/TCRBV06-03	1.10014057046139e-05	108
CASSRGLGETQYF	TCRBV06-02/TCRBV06-03	1.95274951256897e-05	108
CASSPDRNQPQHF	TCRBV18-01	2.14527411239971e-05	109
CASSPDRNQPQHF	TCRBV18-01	1.01763002767679e-05	109
CASSFAGEETQYF	TCRBV07-09	1.40267922733827e-05	110
CASSFAGEETQYF	TCRBV07-09	1.76022491273823e-05	110
CSGDRGHTGELFF	TCRBV29-01	2.14527411239971e-05	111
CSASKGHTGELFF	TCRBV29-01	2.44781276927659e-05	111
CSGQGSSTGELFF	TCRBV29-01	2.14527411239971e-05	112
CSVGGSNTGELFF	TCRBV29-01	3.82298848235333e-05	112
CSAISGSTDTQYF	TCRBV20-01	1.62270734143055e-05	113
CSARSGSTDTQYF	TCRBV20-01	1.73272139847669e-05	113
CASALGGGTEAFF	TCRBV05-01	1.07263705619986e-05	114
CASTIGGGTEAFF	TCRBV05-01	1.182651113246e-05	114
CASSLESTDTQYF	TCRBV05-04	2.97037954024575e-05	115
CASSLDSTDTQYF	TCRBV05-04	1.23765814176906e-05	115
CASSLSGPGELFF	TCRBV05-06	1.10014057046139e-05	116
CASSLTGPGELFF	TCRBV05-06	1.45768625586134e-05	116
CASSVANTGELFF	TCRBV09-01	1.182651113246e-05	117
CASSVAHTGELFF	TCRBV09-01	1.182651113246e-05	117
CAWSPDRVGEQFF	TCRBV30-01	1.81523194126129e-05	118
CAWSPDRVGEQFF	TCRBV30-01	1.10014057046139e-05	118
CSVVGQGTYEQYF	TCRBV29-01	1.45768625586134e-05	119
CSVEGQGTYEQYF	TCRBV29-01	1.01763002767679e-05	119
CAINAGDTDTQYF	TCRBV10-03	3.05289008303036e-05	120
CATLSGDTDTQYF	TCRBV10-03	2.33779871223046e-05	120
CASSPGLAGGGAYNEQFF	TCRBV04-02	1.2651616560306e-05	121
CASSPGLAGGGSYNEQFF	TCRBV04-02	1.12764408472293e-05	121
CASSQDLRSGLLEDTQYF	TCRBV04-02/TCRBV04-03	3.74047793956873e-05	122
CASSQDLTSGLLEDTQYF	TCRBV04-02/TCRBV04-03	4.07052011070715e-05	122
CASSQQETQYF	TCRBV18-01	1.07263705619986e-05	123
CASSQQETQYF	TCRBV18-01	1.65021085569209e-05	123
CASSLEETQYF	TCRBV05-01	2.33779871223046e-05	124
CASSLDETQYF	TCRBV05-01	1.12764408472293e-05	124
CASSLQETQYF	TCRBV07-02	1.23765814176906e-05	125
CASSLEETQYF	TCRBV07-02	1.40267922733827e-05	125
CASSPQETQYF	TCRBV18-01	2.17277762666125e-05	126
CASSPEETQYF	TCRBV18-01	1.32016868455367e-05	126
CASTSGSYNEQFF	TCRBV02-01	2.64033736910734e-05	127
CATTSGSYNEQFF	TCRBV02-01	3.2454146828611e-05	127
CSVGESSYNEQFF	TCRBV29-01	4.40056228184556e-05	128
CSARESSYNEQFF	TCRBV29-01	1.65021085569209e-05	128
CAISTGGWNEQYF	TCRBV10-03	1.12764408472293e-05	129
CATETGGYNEQFF	TCRBV10-03	1.01763002767679e-05	129
CASSPGVYNEQFF	TCRBV18-01	1.15514759898446e-05	130
CASSPGIYNEQFF	TCRBV18-01	1.23765814176906e-05	130
CASSAGSYNEQFF	TCRBV19-01	1.45768625586134e-05	131
CASNSGSYNEQFF	TCRBV19-01	1.2651616560306e-05	131
CASSFINTEAFF	TCRBV05-06	0.000162270734143055	132
CASSFVNTEAFF	TCRBV05-06	1.182651113246e-05	132
CSGGQGGNEQFF	TCRBV29-01	1.2651616560306e-05	133
CSVEQGGNEQFF	TCRBV29-01	1.84273545552283e-05	133
CSAGRGNTEAFF	TCRBV29-01	9.90126513415252e-06	134
CSVVRGNTEAFF	TCRBV29-01	1.12764408472293e-05	134
CSVNRGVNTEAFF	TCRBV29-01	9.90126513415252e-06	135
CSVNRGVNTEAFF	TCRBV29-01	1.12764408472293e-05	135
CASSESTYEQYF	TCRBV02-01	1.84273545552283e-05	136
CASSETTYEQYF	TCRBV02-01	1.56770031290748e-05	136
CAISNQAGGAGGEQPQHF	TCRBV10-03	9.07615970630647e-05	137
CAISSQAGGAGGEQPQHF	TCRBV10-03	9.90126513415252e-06	137
CASSSDSYEQYF	TCRBV18-01	1.32016868455367e-05	138
CASSSDAYEQYF	TCRBV18-01	1.10014057046139e-05	138
CASSPDTDTQYF	TCRBV18-01	1.29266517029213e-05	139
CASSPDTDTQYF	TCRBV18-01	1.15514759898446e-05	139
CASSPPARETQYF	TCRBV18-01	1.182651113246e-05	140
CASSPPAQETQYF	TCRBV18-01	1.54019679864595e-05	140
CSARQGANYGYTF	TCRBV20-01	1.04513354193832e-05	141
CSARQGANYGYTF	TCRBV20-01	1.40267922733827e-05	141
CASSEGMDEQFF	TCRBV02-01	2.55782682632273e-05	142
CASSEGIDEQFF	TCRBV02-01	3.02538656876882e-05	142
CSTRTAYNEQFF	TCRBV20-01	9.90126513415252e-06	143
CSEKTAYNEQFF	TCRBV20-01	3.35542873990724e-05	143
CSVGDSYNEQFF	TCRBV29-01	1.3476721988152e-05	144
CSVGDTYNEQFF	TCRBV29-01	3.02538656876882e-05	144
CASSLGQSYEQYF	TCRBV07-02	1.12764408472293e-05	145
CASSLGQSYEQYF	TCRBV07-02	1.56770031290748e-05	145
CSASPGQETQYF	TCRBV29-01	1.29266517029213e-05	146
CSVDPGQETQYF	TCRBV29-01	1.45768625586134e-05	146
CSARLGQETQYF	TCRBV29-01	1.45768625586134e-05	147
CSVDLGQETQYF	TCRBV29-01	2.50281979779966e-05	147
CASSFPSYEQYF	TCRBV06-02/TCRBV06-03	1.23765814176906e-05	148
CASSYPSYEQYF	TCRBV06-02/TCRBV06-03	2.36530222649199e-05	148
CASSPGLNNEQFF	TCRBV18-01	1.15514759898446e-05	149
CASSPGLSNEQFF	TCRBV18-01	1.70521788421516e-05	149
CASSPGLDNEQFF	TCRBV18-01	1.45768625586134e-05	149
CSVGQGPYEQYF	TCRBV29-01	2.28279168370739e-05	150
CSVEQGPYEQYF	TCRBV29-01	1.45768625586134e-05	150
CSVGGHQNTEAFF	TCRBV29-01	1.70521788421516e-05	151
CSVAGHRNTEAFF	TCRBV29-01	2.25528816944585e-05	151
CSVGRGRETQYF	TCRBV29-01	1.54019679864595e-05	152
CSVTRGRETQYF	TCRBV29-01	2.22778465518432e-05	152
CASSLAADQETQYF	TCRBV07-02	1.65021085569209e-05	153
CASSLVADQETQYF	TCRBV07-02	1.23765814176906e-05	153
CASSLGTEAFF	TCRBV06-02/TCRBV06-03	1.48518977012288e-05	154
CASSLGTEAFF	TCRBV06-02/TCRBV06-03	1.56770031290748e-05	154
CASSPGFSNQPQHF	TCRBV18-01	1.29266517029213e-05	155
CASSPGISNQPQHF	TCRBV18-01	1.40267922733827e-05	155
CSVLQGAETQYF	TCRBV29-01	1.37517571307674e-05	156
CSAGQGAETQYF	TCRBV29-01	1.21015462750753e-05	156
CSVEQGAETQYF	TCRBV29-01	1.21015462750753e-05	156
CASSLTAYEQYF	TCRBV07-02	1.29266517029213e-05	157
CASSLTAHEQYF	TCRBV07-02	1.10014057046139e-05	157
CSVQNTGELFF	TCRBV29-01	1.07263705619986e-05	158
CSVSNTGELFF	TCRBV29-01	1.21015462750753e-05	158
