aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGKNTEAFF	TCRBV07-09	0.0556466168594777	1
CASSLGQNTEAFF	TCRBV07-09	2.0983276328766e-05	1
CASSPGSTDTQYF	TCRBV18-01	1.68554186903202e-05	2
CASSPGATDTQYF	TCRBV18-01	2.75190509229718e-05	2
CASSLGRTGELFF	TCRBV27-01	4.71263747055892e-05	3
CASSLGRTGELFF	TCRBV27-01	1.47914898710973e-05	3
CASSLGRTGELFF	TCRBV27-01	5.02222679344235e-05	3
CASSLGRTGELFF	TCRBV27-01	4.71263747055892e-05	3
CAWSVGGTGELFF	TCRBV30-01	1.1695596642263e-05	4
CAWSLGGTGELFF	TCRBV30-01	1.47914898710973e-05	4
CSVGGGTTDTQYF	TCRBV29-01	3.54307780633262e-05	5
CSVSGGSTDTQYF	TCRBV29-01	2.30472051479889e-05	5
CSARGESTDTQYF	TCRBV20-01	1.85753593730059e-05	6
CSARGESTDTQYF	TCRBV20-01	1.85753593730059e-05	6
CAWTSGNTDTQYF	TCRBV30-01	1.75433949633945e-05	7
CAWTSGNTDTQYF	TCRBV30-01	1.89193475095431e-05	7
CASSPGYQETQYF	TCRBV18-01	1.61674424172459e-05	8
CASSPGHQETQYF	TCRBV18-01	2.44231576941374e-05	8
CAWSQDSNQPQHF	TCRBV30-01	1.27275610518744e-05	9
CAWSQNSNQPQHF	TCRBV30-01	1.68554186903202e-05	9
CASSPPSTDTQYF	TCRBV18-01	4.57504221594406e-05	10
CASSPPSTDTQYF	TCRBV18-01	1.75433949633945e-05	10
CSVETSGRGEQYF	TCRBV29-01	4.09345882479205e-05	11
CSVETSGRGEQFF	TCRBV29-01	1.44475017345602e-05	11
CATGISGANVLTF	TCRBV19-01	2.54551221037489e-05	12
CASTISGANVLTF	TCRBV19-01	1.37595254614859e-05	12
CSTDTGNTDTQYF	TCRBV29-01	2.16712526018403e-05	13
CSAHTGSTDTQYF	TCRBV29-01	1.85753593730059e-05	13
CSAPTGSTDTQYF	TCRBV29-01	4.19665526575319e-05	13
CASSSGGSDTQYF	TCRBV05-01	1.1695596642263e-05	14
CASSSGGADTQYF	TCRBV05-01	1.1695596642263e-05	14
CAPSLGGTDTQYF	TCRBV05-01	3.43988136537147e-05	15
CASSLGGTDTQYF	TCRBV05-01	2.99269678787318e-05	15
CSSSGGEGYEQYF	TCRBV29-01	6.0885900167075e-05	16
CSAQGGQGYEQYF	TCRBV29-01	1.47914898710973e-05	16
CSVRGGSNTEAFF	TCRBV29-01	4.26545289306062e-05	17
CSVRGGSNTEAFF	TCRBV29-01	1.58234542807088e-05	17
CASSRDFTDTQYF	TCRBV07-02	2.16712526018403e-05	18
CASSKDYTDTQYF	TCRBV07-02	1.51354780076345e-05	18
CASSQDYTDTQYF	TCRBV07-02	1.71994068268574e-05	18
CASAGPNTGELFF	TCRBV19-01	1.78873830999317e-05	19
CATPGPNTGELFF	TCRBV19-01	2.75190509229718e-05	19
CSARGQGTETQYF	TCRBV20-01	1.89193475095431e-05	20
CSARGQGTETQYF	TCRBV20-01	1.99513119191545e-05	20
CASSLGRTDTQYF	TCRBV27-01	3.33668492441033e-05	21
CASSIGRTDTQYF	TCRBV27-01	8.39331053150639e-05	21
CSALTGGQETQYF	TCRBV20-01	1.30715491884116e-05	22
CSASTGGQDTQYF	TCRBV20-01	1.13516085057259e-05	22
CASSPLGTYEQYF	TCRBV18-01	0.000158234542807088	23
CASSPLGTYEQYF	TCRBV18-01	2.85510153325832e-05	23
CASSPGTSYEQYF	TCRBV18-01	1.27275610518744e-05	24
CASSPGTAYEQYF	TCRBV18-01	1.4103513598023e-05	24
CASSPGSSYEQYF	TCRBV18-01	1.30715491884116e-05	24
CSGLAGSTDTQYF	TCRBV29-01	0.000127275610518744	25
CSVAAGSTDTQYF	TCRBV29-01	1.85753593730059e-05	25
CAWSLSGANVLTF	TCRBV30-01	4.02466119748462e-05	26
CAWRISGANVLTF	TCRBV30-01	3.13029204248804e-05	26
CSAISSGNNEQFF	TCRBV20-01	2.27032170114517e-05	27
CSAISSGNNEQYF	TCRBV20-01	1.27275610518744e-05	27
CASSLGQNTEAFF	TCRBV07-02	1.20395847788001e-05	28
CASSLGKNTEAFF	TCRBV07-02	1.82313712364688e-05	28
CASTVGLNYGQFF	TCRBV19-01	3.09589322883432e-05	29
CASTVGLNYGQYF	TCRBV19-01	3.71507187460119e-05	29
CASSFGDRAYNEQFF	TCRBV05-06	0.0232439663620881	30
CASSFGDRAYNEQFF	TCRBV05-06	0.00651754322296933	30
CASSLERATNEKLFF	TCRBV07-09	0.00800322798467326	31
CASSLERATNENLHF	TCRBV07-09	0.00137560855801205	31
CASSLEQGGREKLFF	TCRBV05-01	7.60213781747095e-05	32
CASSLEQGGRENLHF	TCRBV05-01	1.30715491884116e-05	32
CASSFIAVNTGELFF	TCRBV07-09	1.37595254614859e-05	33
CASSLIAVNTGELFF	TCRBV07-09	2.85510153325832e-05	33
CASSLVAVNTGELFF	TCRBV07-09	4.4374469613292e-05	33
CASSLLAVNTGELFF	TCRBV07-09	1.75433949633945e-05	33
CASSFGDRAYNEYTF	TCRBV05-06	2.37351814210632e-05	34
CASSFGDRAYNDYTF	TCRBV05-06	7.39574493554866e-05	34
CASSFGDRAYNDYTF	TCRBV05-06	0.00019779317850886	34
CASSLGQGGTGELFF	TCRBV18-01	2.13272644653031e-05	35
CASSLGQGNTGELFF	TCRBV18-01	1.71994068268574e-05	35
CASSLGQGGTGELFF	TCRBV18-01	3.23348848344918e-05	35
CASSYRTAGANVLTF	TCRBV05-01	3.7494706882549e-05	36
CASSYRTSGANVLTF	TCRBV05-01	2.20152407383774e-05	36
CASSYRTAGANVLTF	TCRBV05-01	8.84049510900468e-05	36
CASSYKTAGANVLTF	TCRBV05-01	2.02953000556917e-05	36
CASSRRSGDTGELFF	TCRBV18-01	1.30715491884116e-05	37
CASSRRQGDTGELFF	TCRBV18-01	1.89193475095431e-05	37
CASSVQTGTNYGQYF	TCRBV06-01	6.91416154439666e-05	38
CASSVQTGTNYGQFF	TCRBV06-01	8.73729866804354e-05	38
CASSLSGSSYNEQFF	TCRBV19-01	1.47914898710973e-05	39
CASRISGSSYNEQFF	TCRBV19-01	1.58234542807088e-05	39
CASSLSGSGANVLTF	TCRBV28-01	1.85753593730059e-05	40
CASSLGGSGANVLTF	TCRBV28-01	1.85753593730059e-05	40
CSVRVGGRDTGELFF	TCRBV20-01	1.23835729153373e-05	41
CSARVGGRDTGELFF	TCRBV20-01	5.88219713478522e-05	41
CASSLVSGRNTEAFF	TCRBV07-09	1.27275610518744e-05	42
CASSLVSGRNTEAFF	TCRBV07-09	1.27275610518744e-05	42
CASSLVSGRNTEAFF	TCRBV07-09	2.51111339672117e-05	42
CASSIVSGRNTEAFF	TCRBV07-09	1.58234542807088e-05	42
CASSFGTSGSGEQFF	TCRBV05-01	1.85753593730059e-05	43
CASSFGTSGAGEQFF	TCRBV05-01	0.00181247349141423	43
CASSLGGTDTGELFF	TCRBV05-01	1.58234542807088e-05	44
CASSLGGTNTGELFF	TCRBV05-01	1.44475017345602e-05	44
CASRGQGISGNTIYF	TCRBV09-01	1.20395847788001e-05	45
CASRGQGISGNTIYF	TCRBV09-01	2.40791695576003e-05	45
CASSQEGGRNYEQYF	TCRBV04-01	1.4103513598023e-05	46
CASSQEAGRNYEQYF	TCRBV04-01	1.1695596642263e-05	46
CASSPMTSGRETQFF	TCRBV04-01	1.51354780076345e-05	47
CASSPMTSGRETQYF	TCRBV04-01	7.91172714035438e-05	47
CAISDPGQGKETQYF	TCRBV10-03	3.02709560152689e-05	48
CAISEPGQGKETQYF	TCRBV10-03	1.51354780076345e-05	48
CASSEALTGRNEQYF	TCRBV06-01	2.30472051479889e-05	49
CASSEAMTGRNEQFF	TCRBV06-01	1.37595254614859e-05	49
CASSFGTSGYNEQFF	TCRBV05-01	0.000271406639727809	50
CASSFGTSAYNEQFF	TCRBV05-01	1.58234542807088e-05	50
CASSAGLAGEETQYF	TCRBV18-01	0.000117299954559167	51
CASSAGLAGEETQYF	TCRBV18-01	1.20395847788001e-05	51
CASSLSSVNTGELFF	TCRBV07-09	2.64870865133603e-05	52
CASSLSSLNTGELFF	TCRBV07-09	1.68554186903202e-05	52
CASSLIAGAGDTQYF	TCRBV07-02	1.13516085057259e-05	53
CASSLIAGAGDTQYF	TCRBV07-02	1.20395847788001e-05	53
CASSLGRTNTGELFF	TCRBV05-05	0.000215336573472254	54
CASSLGRTNTGELFF	TCRBV05-05	1.54794661441716e-05	54
CASSLGRTNTGELFF	TCRBV05-05	0.000133467396976413	54
CASSSGLGNTGELFF	TCRBV07-08	1.47914898710973e-05	55
CASSSGLANTGELFF	TCRBV07-08	2.02953000556917e-05	55
CASSLMGQGGEKLFF	TCRBV07-08	3.19908966979547e-05	56
CASSLLGQGGEKLFF	TCRBV07-08	1.54794661441716e-05	56
CASSGRQGLGRDLHF	TCRBV12-03/TCRBV12-04	6.15738764401493e-05	57
CASSGRQGLGRELFF	TCRBV12-03/TCRBV12-04	0.000316813073750713	57
CASRLSGNSYNEQFF	TCRBV07-03	2.30472051479889e-05	58
CASRLSGSSYNEQFF	TCRBV07-03	1.37595254614859e-05	58
CASRLSGSSYNEQFF	TCRBV07-03	5.12542323440349e-05	58
CATSLRGSNNSPLFF	TCRBV15-01	1.71994068268574e-05	59
CATSLRGSNNSPLFF	TCRBV15-01	1.51354780076345e-05	59
CATSLRGSNNSPLHF	TCRBV15-01	0.000127275610518744	59
CASSLGPGFNQPQHF	TCRBV07-09	4.26545289306062e-05	60
CASSLGPGFNQPQHF	TCRBV07-09	2.44231576941374e-05	60
CASSLTARNTGELFF	TCRBV07-03	1.23835729153373e-05	61
CASSLTGRNTGELFF	TCRBV07-03	2.40791695576003e-05	61
CASSLTGRGTGELFF	TCRBV07-03	1.71994068268574e-05	61
CASSARGTGANVLTF	TCRBV07-02	2.61430983768232e-05	62
CASSARGTGANVLTF	TCRBV07-02	4.88463153882749e-05	62
CASSDSTGSTDTQYF	TCRBV06-04	0.000129339539337967	63
CASSDSTGSTDTQYF	TCRBV06-04	1.61674424172459e-05	63
CASSPGDTQYF	TCRBV18-01	4.6782386569052e-05	64
CASSPGETQYF	TCRBV18-01	2.02953000556917e-05	64
CASSFSDTQYF	TCRBV05-04	0.00010973221555535	65
CASSFSDTQYF	TCRBV05-04	1.1695596642263e-05	65
CASSIGDTQYF	TCRBV19-01	1.71994068268574e-05	66
CASSIGETQYF	TCRBV19-01	2.30472051479889e-05	66
CASSFLDTQYF	TCRBV05-06	4.09345882479205e-05	67
CASSYLDTQYF	TCRBV05-06	1.75433949633945e-05	67
CASSASDTQYF	TCRBV10-01	1.23835729153373e-05	68
CASSASDTQYF	TCRBV10-01	2.0983276328766e-05	68
CASTSTDTQYF	TCRBV12-03/TCRBV12-04	1.54794661441716e-05	69
CASTSTDTQYF	TCRBV12-03/TCRBV12-04	3.09589322883432e-05	69
CASSLAGLSGANVLTF	TCRBV05-01	2.37351814210632e-05	70
CASSLEGLSGANVLTF	TCRBV05-01	3.57747661998633e-05	70
CASSLGASGVTDTQYF	TCRBV05-01	1.1695596642263e-05	71
CASSLGASGITDTQYF	TCRBV05-01	1.61674424172459e-05	71
CASSPQGVATNEKLFF	TCRBV18-01	4.47184577498291e-05	72
CASSPQGTATNEKLFF	TCRBV18-01	5.8477983211315e-05	72
CASSYSRLAGNYEQYF	TCRBV06-02/TCRBV06-03	1.51354780076345e-05	73
CASSYPRLAGNYEQYF	TCRBV06-02/TCRBV06-03	1.51354780076345e-05	73
CASSPVGTATNENLHF	TCRBV18-01	1.61674424172459e-05	74
CASSPVGTATNEKLFF	TCRBV18-01	8.70289985438982e-05	74
CASSLIGGASTDTQYF	TCRBV07-03	1.1695596642263e-05	75
CASSLIGGASTDTQYF	TCRBV07-03	1.44475017345602e-05	75
CASSPRTAATNEKLFF	TCRBV18-01	3.09589322883432e-05	76
CASSPRQAATNEKLFF	TCRBV18-01	1.61674424172459e-05	76
CASSTDGQGLAYEQFF	TCRBV05-01	1.4103513598023e-05	77
CASSLDGQGLAYEQYF	TCRBV05-01	2.3391193284526e-05	77
CSVEKQLNTGELFF	TCRBV29-01	1.71994068268574e-05	78
CSVEKQVNTGELFF	TCRBV29-01	3.06149441518061e-05	78
CSVEKQLNTGELFF	TCRBV29-01	1.13516085057259e-05	78
CAWSAAGGGDTQYF	TCRBV30-01	1.27275610518744e-05	79
CACPGAGGGDTQYF	TCRBV30-01	1.89193475095431e-05	79
CASHTGQGNENLHF	TCRBV05-01	1.68554186903202e-05	80
CASHTGQGNEKLFF	TCRBV05-01	3.95586357017719e-05	80
CASSSGQGFEKLFF	TCRBV07-09	0.000294453844875798	81
CASSSGQGFENLHF	TCRBV07-09	4.95342916613492e-05	81
CASSPDRGQKTQYF	TCRBV18-01	1.23835729153373e-05	82
CASSPDRGQETQYF	TCRBV18-01	2.30472051479889e-05	82
CASSPRQDNQPQHF	TCRBV18-01	1.23835729153373e-05	83
CASSPRQDNQPQHF	TCRBV18-01	6.67336984882065e-05	83
CASSPRQDNQPQHF	TCRBV18-01	3.37108373806404e-05	83
CASSPRQDNQPQHF	TCRBV18-01	5.67580425286293e-05	83
CASSPDRANQPQHF	TCRBV07-02	0.000169586151312814	84
CASSPDRAGQPQHF	TCRBV07-02	2.54551221037489e-05	84
CSVTGSSGANVLTF	TCRBV29-01	0.000157202578397476	85
CSVDGASGANVLTF	TCRBV29-01	1.20395847788001e-05	85
CSVPGSGGANVLTF	TCRBV29-01	3.68067306094747e-05	85
CSVSGDSGANVLTF	TCRBV29-01	4.16225645209948e-05	85
CAISGQGGNENLHF	TCRBV10-03	2.68310746498975e-05	86
CAISGQGGNEKLFF	TCRBV10-03	6.32938171228351e-05	86
CASSLVGTGQPQHF	TCRBV07-02	2.64870865133603e-05	87
CASSLVGTGQPQHF	TCRBV07-02	0.000101476500278458	87
CASSLQGSDEKLFF	TCRBV07-06	0.000119019895241853	88
CASSLQGSDENLHF	TCRBV07-06	1.71994068268574e-05	88
CSVEVGANTDTQYF	TCRBV29-01	2.61430983768232e-05	89
CSVEVGASTDTQYF	TCRBV29-01	7.12055442631895e-05	89
CASSRDRGNSPLHF	TCRBV07-09	1.20395847788001e-05	90
CASSQDRGNSPLHF	TCRBV07-09	1.1695596642263e-05	90
CASSFRGGTDTQYF	TCRBV07-02	2.5799110240286e-05	91
CASSFRGSTDTQYF	TCRBV07-02	2.16712526018403e-05	91
CSVDSRGSYNEQFF	TCRBV29-01	2.54551221037489e-05	92
CSADDRGSYNEQFF	TCRBV29-01	1.44475017345602e-05	92
CASSPQSTTDTQYF	TCRBV18-01	1.61674424172459e-05	93
CASSPRSTTDTQYF	TCRBV18-01	2.16712526018403e-05	93
CASSPQGGTDTQYF	TCRBV18-01	2.51111339672117e-05	94
CASSPSGGTDTQYF	TCRBV18-01	1.20395847788001e-05	94
CASSLVGGTDTQYF	TCRBV07-02	7.63653663112467e-05	95
CASSLIGGTDTQYF	TCRBV07-02	1.51354780076345e-05	95
CSVAGGRVNTEAFF	TCRBV29-01	1.58234542807088e-05	96
CSASGGRVGTEAFF	TCRBV29-01	1.58234542807088e-05	96
CASSRQGNTGELFF	TCRBV18-01	2.44231576941374e-05	97
CASSRQGNTGELFF	TCRBV18-01	2.13272644653031e-05	97
CASSLGSVNSPLHF	TCRBV07-08	6.57017340785951e-05	98
CASSLGSVNSPLHF	TCRBV07-08	2.13272644653031e-05	98
CASSLALSTDTQYF	TCRBV07-02	1.58234542807088e-05	99
CASSLALSSDTQYF	TCRBV07-02	2.13272644653031e-05	99
CASSPGQTNEKLFF	TCRBV12-03/TCRBV12-04	6.32938171228351e-05	100
CASSPGQTNENLHF	TCRBV12-03/TCRBV12-04	1.4103513598023e-05	100
CATQQGLNTGELFF	TCRBV18-01	2.3391193284526e-05	101
CASSQGMNTGELFF	TCRBV18-01	1.34155373249487e-05	101
CASSLETVNTEAFF	TCRBV07-06	5.8477983211315e-05	102
CASSLEAVNTEAFF	TCRBV07-06	2.16712526018403e-05	102
CASSLAGSSYEQYF	TCRBV07-02	1.54794661441716e-05	103
CASRLAGSSYEQYF	TCRBV07-02	1.44475017345602e-05	103
CASSLSGSSYEQYF	TCRBV07-02	1.20395847788001e-05	103
CSVAGLAGVREQFF	TCRBV29-01	1.54794661441716e-05	104
CSVVGLAGVNEQFF	TCRBV29-01	2.30472051479889e-05	104
CASSLGTATEKLFF	TCRBV07-09	5.33181611632578e-05	105
CASSLGTATENLHF	TCRBV07-09	1.13516085057259e-05	105
CSVRTGANTGELFF	TCRBV29-01	1.51354780076345e-05	106
CSATSGANTGELFF	TCRBV29-01	2.0983276328766e-05	106
CASSFGRAQETQYF	TCRBV07-02	1.51354780076345e-05	107
CASSFGRVQETQYF	TCRBV07-02	1.1695596642263e-05	107
CASSPGTGDQPQHF	TCRBV18-01	2.16712526018403e-05	108
CASSPGTGNQPQHF	TCRBV18-01	1.54794661441716e-05	108
CASSPGTANQPQHF	TCRBV18-01	1.34155373249487e-05	108
CSVETGSGANVLTF	TCRBV29-01	4.40304814767548e-05	109
CSVAVGSGANVLTF	TCRBV29-01	3.16469085614175e-05	109
CASSLGGEGDTQYF	TCRBV05-01	2.13272644653031e-05	110
CASRLAGEGDTQYF	TCRBV05-01	3.09589322883432e-05	110
CASSLAGQGDTQYF	TCRBV05-01	1.37595254614859e-05	110
CASMVSGLTDTQYF	TCRBV05-01	4.19665526575319e-05	111
CASTIAGLTDTQYF	TCRBV05-01	1.1695596642263e-05	111
CSARRAGRTYEQYF	TCRBV20-01	1.44475017345602e-05	112
CSARRTGRTYEQYF	TCRBV20-01	1.61674424172459e-05	112
CASSGTNSNQPQHF	TCRBV07-09	1.1695596642263e-05	113
CASSSTNSNQPQHF	TCRBV07-09	1.1695596642263e-05	113
CASSQGFSTDTQYF	TCRBV19-01	1.99513119191545e-05	114
CASAQGWSTDTQYF	TCRBV19-01	3.40548255171776e-05	114
CASSLGLATDTQYF	TCRBV05-01	1.1695596642263e-05	115
CASSLGLVTDTQYF	TCRBV05-01	3.09589322883432e-05	115
CASSSGLNTGELFF	TCRBV07-03	1.99513119191545e-05	116
CASSSGLNTGELFF	TCRBV07-03	2.37351814210632e-05	116
CASSRDRANQPQHF	TCRBV07-02	3.54307780633262e-05	117
CASSRDRANQPQHF	TCRBV07-02	3.47428017902519e-05	117
CASSIEQNTGELFF	TCRBV19-01	1.13516085057259e-05	118
CASSIEQHTGELFF	TCRBV19-01	1.82313712364688e-05	118
CASSLGGVNENLHF	TCRBV05-04	1.89193475095431e-05	119
CASSLGGVNEKLFF	TCRBV05-04	0.000108700251145738	119
CASSQEGFGTTQETQYF	TCRBV04-01	1.13516085057259e-05	120
CASSQEGFGTTQETQYF	TCRBV04-01	1.44475017345602e-05	120
CASSLGLAGGFTGELFF	TCRBV05-01	1.58234542807088e-05	121
CASSLGLAGGFTGELFF	TCRBV05-01	1.44475017345602e-05	121
CASSQGSSHYGQFF	TCRBV16-01	2.75190509229718e-05	122
CASSQGSSHYGQYF	TCRBV16-01	2.78630390595089e-05	122
CASGQDRSSYGQYF	TCRBV02-01	1.4103513598023e-05	123
CASGQDRSSYGQFF	TCRBV02-01	1.85753593730059e-05	123
CASSLWGRDEKLFF	TCRBV07-09	0.000309589322883432	124
CASSLWGRDENLHF	TCRBV07-09	5.26301848901835e-05	124
CSGRQGWTEAFF	TCRBV29-01	1.58234542807088e-05	125
CSVGQGWTEAFF	TCRBV29-01	1.23835729153373e-05	125
CASSLVLPGSSGANVLTF	TCRBV05-01	5.77900069382407e-05	126
CASSLVLAGSSGANVLTF	TCRBV05-01	4.23105407940691e-05	126
CASSLVGLADEQFF	TCRBV11-02	0.000176465914043556	127
CASSLVGLADEQFF	TCRBV11-02	0.000213272644653031	127
CATHGRGGENIQYF	TCRBV05-04	0.000118331918968779	128
CAPHGRGGENIQYF	TCRBV05-04	2.68310746498975e-05	128
CASSPQGNEQYF	TCRBV18-01	2.0983276328766e-05	129
CASSPQGNEQYF	TCRBV18-01	0.000112828108784184	129
CASSVRGTLVKLFF	TCRBV02-01	9.1156856182344e-05	130
CASSVRGTLVNLHF	TCRBV02-01	1.78873830999317e-05	130
CASSPKGPYEQYF	TCRBV07-09	8.11812002227667e-05	131
CASSPKGPYEQYF	TCRBV07-09	3.23348848344918e-05	131
CATQPRGLYEKLFF	TCRBV19-01	7.56773900381724e-05	132
CATQPRGLYENLHF	TCRBV19-01	1.47914898710973e-05	132
CAWSANTDTQYF	TCRBV30-01	2.0983276328766e-05	133
CAGRASTDTQYF	TCRBV30-01	1.47914898710973e-05	133
CASSPSTDTQYF	TCRBV05-01	2.02953000556917e-05	134
CASSPSTDTQYF	TCRBV05-01	2.23592288749146e-05	134
CASSPFTDTQYF	TCRBV07-02	2.13272644653031e-05	135
CASSPYTDTQYF	TCRBV07-02	1.68554186903202e-05	135
CASSPNSDTQYF	TCRBV18-01	2.54551221037489e-05	136
CASSPNTDTQYF	TCRBV18-01	2.20152407383774e-05	136
CASSPNTDTQYF	TCRBV18-01	2.71750627864346e-05	136
CASTSSTDTQYF	TCRBV06-02/TCRBV06-03	1.99513119191545e-05	137
CASSTSTDTQYF	TCRBV06-02/TCRBV06-03	2.54551221037489e-05	137
CASSPQKNTEAFF	TCRBV18-01	1.71994068268574e-05	138
CASSPRKNTEAFF	TCRBV18-01	1.92633356460802e-05	138
CASSSQGYEQYF	TCRBV11-02	2.0983276328766e-05	139
CASSAQGYEQYF	TCRBV11-02	5.15982204805721e-05	139
CASSLDNQPQHF	TCRBV07-09	2.02953000556917e-05	140
CASSLDDQPQHF	TCRBV07-09	3.95586357017719e-05	140
CASSLDNQPQHF	TCRBV07-09	4.09345882479205e-05	140
CASSLDSQPQHF	TCRBV07-09	1.51354780076345e-05	140
CASRGQETQYF	TCRBV19-01	3.57747661998633e-05	141
CASRGQETQYF	TCRBV19-01	1.85753593730059e-05	141
CASRGQETQYF	TCRBV19-01	1.44475017345602e-05	141
CASSVGASYEQYF	TCRBV07-02	3.54307780633262e-05	142
CASSVGASYEQYF	TCRBV07-02	1.13516085057259e-05	142
CASSFGPSRNSNQPQHF	TCRBV07-08	3.13029204248804e-05	143
CASSFGPARNSNQPQHF	TCRBV07-08	2.3391193284526e-05	143
CAISESERDTQYF	TCRBV10-03	1.61674424172459e-05	144
CAISESERDTQYF	TCRBV10-03	3.09589322883432e-05	144
CASRDGLSYEQYF	TCRBV07-09	1.27275610518744e-05	145
CASREGLSYEQYF	TCRBV07-09	2.85510153325832e-05	145
CASSDGLSYEQYF	TCRBV07-09	2.78630390595089e-05	145
CASSPGNQPQHF	TCRBV18-01	2.82070271960461e-05	146
CASSPGNQPQHF	TCRBV18-01	1.78873830999317e-05	146
CASRWGDTEAFF	TCRBV19-01	1.27275610518744e-05	147
CATRWGDTEAFF	TCRBV19-01	2.78630390595089e-05	147
CASSPSQETQYF	TCRBV18-01	2.75190509229718e-05	148
CASSPTQETQYF	TCRBV18-01	1.13516085057259e-05	148
CASSYSQETQYF	TCRBV06-02/TCRBV06-03	1.37595254614859e-05	149
CASSYSEETQYF	TCRBV06-02/TCRBV06-03	1.37595254614859e-05	149
CASRDRGAETQYF	TCRBV19-01	1.13516085057259e-05	150
CASSDQGAETQYF	TCRBV19-01	1.51354780076345e-05	150
CAWTGYNEQFF	TCRBV30-01	1.30715491884116e-05	151
CAWKGYNEQFF	TCRBV30-01	2.30472051479889e-05	151
CSVVGTGSTEAFF	TCRBV29-01	2.30472051479889e-05	152
CSGAGTGSTEAFF	TCRBV29-01	1.4103513598023e-05	152
CASSDRFSYEQYF	TCRBV10-01	1.1695596642263e-05	153
CASSERFSYEQYF	TCRBV10-01	1.68554186903202e-05	153
CASRTDGANVLTF	TCRBV05-01	1.34155373249487e-05	154
CASRTDGANVLTF	TCRBV05-01	2.02953000556917e-05	154
CASSLRDSYEQYF	TCRBV19-01	1.23835729153373e-05	155
CASSIRDSYEQYF	TCRBV19-01	1.23835729153373e-05	155
CAISDTNQPQHF	TCRBV10-03	1.4103513598023e-05	156
CAISETNQPQHF	TCRBV10-03	1.92633356460802e-05	156
CAWATGLAYGYTF	TCRBV30-01	1.47914898710973e-05	157
CAWRTGIAYGYTF	TCRBV30-01	1.85753593730059e-05	157
CASSLVRNEQFF	TCRBV07-08	1.44475017345602e-05	158
CASSLVRNEQFF	TCRBV07-08	1.20395847788001e-05	158
CASRGTGELFF	TCRBV11-03	1.44475017345602e-05	159
CASQGTGELFF	TCRBV11-03	1.44475017345602e-05	159
CASQNTGELFF	TCRBV18-01	1.30715491884116e-05	160
CASQNTGELFF	TCRBV18-01	1.37595254614859e-05	160
CAYHRDRPYGYTF	TCRBV30-01	1.37595254614859e-05	161
CAWSRDRPYGYTF	TCRBV30-01	1.4103513598023e-05	161
CASSIELADTQYF	TCRBV19-01	1.30715491884116e-05	162
CASSIELAETQYF	TCRBV19-01	1.13516085057259e-05	162
