aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPGRAGANVLTF	TCRBV18-01	2.15202827058511e-05	1
CASSPGQAGANVLTF	TCRBV18-01	2.00748905838164e-05	1
CAISEGRNSNQPQHF	TCRBV10-03	1.5738714217712e-05	2
CAISEGRNSNQPQHF	TCRBV10-03	1.39721238463362e-05	2
CASSLAGAGAGELFF	TCRBV05-01	1.67023089657352e-05	3
CASSLAGAGTGELFF	TCRBV05-01	1.36509255969951e-05	3
CASRDRGQANEKLFF	TCRBV02-01	1.41327229710067e-05	4
CASSDRGQTNEKLFF	TCRBV02-01	2.26444765785449e-05	4
CASSPGRGGTDTQYF	TCRBV18-01	1.75053045890879e-05	5
CASSPSRGGTDTQYF	TCRBV18-01	2.29656748278859e-05	5
CASSPSRGGADTQYF	TCRBV18-01	3.48500100535052e-05	5
CASSDGGSSYNEQFF	TCRBV02-01	1.94324940851342e-05	6
CASSEGGSSYNEQFF	TCRBV02-01	9.47534835556132e-05	6
CASSPGTGGSSPLHF	TCRBV18-01	1.92718949604637e-05	7
CASSPGTGGSSPLHF	TCRBV18-01	1.95930932098048e-05	7
CASSLGGTTNEKLFF	TCRBV07-02	1.34903264723246e-05	8
CASSLGGATNEKLFF	TCRBV07-02	1.58993133423826e-05	8
CASSDSAGGTDTQYF	TCRBV06-04	0.000292932803399048	9
CASSDEAGGTDTQYF	TCRBV06-04	1.65417098410647e-05	9
CASSELAGGTDTQYF	TCRBV06-04	1.84688993371111e-05	10
CASSDIAGGTDTQYF	TCRBV06-04	2.89078424406956e-05	10
CASSLGGGGANVLTF	TCRBV05-01	1.26873308489719e-05	11
CASSLGGSGANVLTF	TCRBV05-01	1.50963177190299e-05	11
CASSFTGGRNEKLFF	TCRBV07-08	1.22055334749603e-05	12
CASSFTGGKNEKLFF	TCRBV07-08	6.40790507435418e-05	12
CASSVAGTGGYGYTF	TCRBV19-01	1.91112958357932e-05	13
CASSIAGTGGYGYTF	TCRBV19-01	1.50963177190299e-05	13
CASSDSSGSYNEQFF	TCRBV06-04	1.55781150930415e-05	14
CASSDSSGSYNEQFF	TCRBV06-04	0.000118200955757511	14
CASSDSGGSYNEQFF	TCRBV06-04	4.59313496557718e-05	14
CASSDSGSSYNEQFF	TCRBV06-04	2.00748905838164e-05	14
CASSPGQLTNEKLFF	TCRBV09-01	8.0460161459936e-05	15
CASSPGQLTNEKLFF	TCRBV09-01	1.5417515968371e-05	15
CASSEGTSGSYEQYF	TCRBV06-01	4.36829619103844e-05	16
CASSEGTSGGYEQYF	TCRBV06-01	3.96679837936211e-05	16
CASSEGTSGSYEQYF	TCRBV06-01	2.69806529446492e-05	16
CASSLSSGPYNEQFF	TCRBV28-01	1.3008529098313e-05	17
CASSLSSGPYNEQFF	TCRBV28-01	2.3286873077227e-05	17
CASSDTSGSTDTQYF	TCRBV06-04	0.000187258579365839	18
CASSDSSGSTDTQYF	TCRBV06-04	0.000174410649392197	18
CASSELAGGQETQYF	TCRBV06-01	2.79442476926724e-05	19
CASSELAGGQETQYF	TCRBV06-01	2.68200538199787e-05	19
CASSSGQGNTGELFF	TCRBV05-01	2.29656748278859e-05	20
CASSGGQGNTGELFF	TCRBV05-01	1.36509255969951e-05	20
CASSDSTSGGNEQFF	TCRBV06-04	1.75053045890879e-05	21
CASSDSTSGSNEQFF	TCRBV06-04	0.000119325149630204	21
CASSESAATNEKLFF	TCRBV06-01	1.62205115917236e-05	22
CASSESVATNEKLFF	TCRBV06-01	1.46145203450183e-05	22
CASSPLGQGTGELFF	TCRBV18-01	1.25267317243014e-05	23
CASSPLGQNTGELFF	TCRBV18-01	1.86294984617816e-05	23
CASSPLNQNTGELFF	TCRBV18-01	2.52140625732734e-05	23
CAWSVGGSGANVLTF	TCRBV30-01	1.36509255969951e-05	24
CAWSVGASGANVLTF	TCRBV30-01	3.75801951729042e-05	24
CASSQASGTNEKLFF	TCRBV04-02	5.92610770034259e-05	25
CASSQAEGTNEKLFF	TCRBV04-02	4.54495522817602e-05	25
CASSLALAGGPQDTQYF	TCRBV05-01	3.16380275600946e-05	26
CASSLALAGGPQETQYF	TCRBV05-01	1.31691282229835e-05	26
CSVGLAGGQETQYF	TCRBV29-01	3.629540217554e-05	27
CSVGLAGGQETQYF	TCRBV29-01	1.3008529098313e-05	27
CASSEGQGADTQYF	TCRBV06-01	0.00293189761998521	28
CASSEGQGAETQYF	TCRBV06-01	1.23661325996309e-05	28
CASSEGQGGDTQYF	TCRBV06-01	4.1434574164997e-05	28
CAWSGQGGTDTQYF	TCRBV30-01	1.33297273476541e-05	29
CAWRGQGGSDTQYF	TCRBV30-01	1.3008529098313e-05	29
CASSLGSTNSPLHF	TCRBV07-08	1.22055334749603e-05	30
CASSLGSVNSPLHF	TCRBV07-08	3.13168293107535e-05	30
CASSYGTSTDTQYF	TCRBV06-02/TCRBV06-03	0.000334527976688716	31
CASSYSTSTDTQYF	TCRBV06-02/TCRBV06-03	0.000276230494433313	31
CASSPDSGGYGYTF	TCRBV05-05	2.69806529446492e-05	32
CASSPDSGGYGYTF	TCRBV05-05	3.70983977988926e-05	32
CASSSGQGHEKLFF	TCRBV05-01	1.84688993371111e-05	33
CASSKGQGHEKLFF	TCRBV05-01	1.25267317243014e-05	33
CASSELAGADTQYF	TCRBV06-04	0.000207815267323667	34
CASSELTGADTQYF	TCRBV06-04	1.50963177190299e-05	34
CASSPSSTNEKLFF	TCRBV18-01	1.22055334749603e-05	35
CASSPSSTNEKLFF	TCRBV18-01	3.05138336874009e-05	35
CSVETATSNQPQHF	TCRBV29-01	1.83083002124405e-05	36
CSARTGTSNQPQHF	TCRBV29-01	1.97536923344753e-05	36
CSVKTGNSNQPQHF	TCRBV29-01	1.26873308489719e-05	36
CSVRTGDSNQPQHF	TCRBV29-01	1.68629080904057e-05	36
CASSPQNSNQPQHF	TCRBV18-01	1.41327229710067e-05	37
CASSPQNSNQPQHF	TCRBV18-01	1.83083002124405e-05	37
CARVVSPHTGELFF	TCRBV30-01	0.000193040147853978	38
CAWTLSPHTGELFF	TCRBV30-01	3.88649881702685e-05	38
CASSPGTGDEKLFF	TCRBV18-01	0.000192397751355296	39
CASSPGTGDEKLFF	TCRBV18-01	1.58993133423826e-05	39
CASSPPGGRETQYF	TCRBV18-01	1.39721238463362e-05	40
CASSPPGGRETQYF	TCRBV18-01	1.39721238463362e-05	40
CSVALTGVNTEAFF	TCRBV29-01	1.814770108777e-05	41
CSVDLTGVKTEAFF	TCRBV29-01	1.31691282229835e-05	41
CASSPRAGANVLTF	TCRBV18-01	3.22804240587767e-05	42
CASSPRAGANVLTF	TCRBV18-01	2.53746616979439e-05	42
CASSDGTGTDTQYF	TCRBV06-04	0.000158832534299155	43
CASSDGTSTDTQYF	TCRBV06-04	1.79871019630995e-05	43
CASSDSTSTDTQYF	TCRBV06-04	4.4164759284396e-05	43
CSAQGLASTDTQYF	TCRBV20-01	0.000156423547429097	44
CSVLGLAGTDTQYF	TCRBV20-01	1.28479299736425e-05	44
CASSLGQNTGELFF	TCRBV07-09	1.38115247216657e-05	45
CASSLGQNTGELFF	TCRBV07-09	1.46145203450183e-05	45
CASSPGMTQETQYF	TCRBV18-01	1.68629080904057e-05	46
CASSPGQTQETQYF	TCRBV18-01	2.00748905838164e-05	46
CSVGFSGGYNEQFF	TCRBV29-01	3.13168293107535e-05	47
CSVAFSGGWNEQFF	TCRBV29-01	1.92718949604637e-05	47
CSVEFSGGYNEQFF	TCRBV29-01	3.82225916715864e-05	47
CASSFGQGGEKLFF	TCRBV05-01	0.000127355105863731	48
CASSFGQGNEKLFF	TCRBV05-01	2.73018511939903e-05	48
CASSLGQGNEKLFF	TCRBV05-01	1.25267317243014e-05	48
CASSPGQGDEKLFF	TCRBV18-01	0.000125106718118344	49
CASSPGQGNEKLFF	TCRBV18-01	1.28479299736425e-05	49
CASSPGRSTDTQYF	TCRBV07-02	1.31691282229835e-05	50
CASRPGRSTDTQYF	TCRBV07-02	3.82225916715864e-05	50
CASSLEGSNYGYTF	TCRBV05-01	1.38115247216657e-05	51
CASSLENSNYGYTF	TCRBV05-01	1.38115247216657e-05	51
CAISGQGLNTEAFF	TCRBV10-03	1.75053045890879e-05	52
CAISGQGLNTEAFF	TCRBV10-03	1.55781150930415e-05	52
CASSIGTGPEKLFF	TCRBV19-01	0.00010904680565129	53
CASSIGTSPEKLFF	TCRBV19-01	6.2633658621507e-05	53
CSAQDRGNQETQYF	TCRBV29-01	2.92290406900366e-05	54
CSAEDRGRQETQYF	TCRBV29-01	4.28799662870317e-05	54
CSAAAGGSTDTQYF	TCRBV29-01	2.82654459420134e-05	55
CSGQAGGGTDTQYF	TCRBV29-01	1.44539212203478e-05	55
CASSLTGLSEKLFF	TCRBV07-09	1.36509255969951e-05	56
CASSLTGLNEKLFF	TCRBV07-09	1.55781150930415e-05	56
CASSITRVANVLTF	TCRBV19-01	1.34903264723246e-05	57
CASSISRVANVLTF	TCRBV19-01	1.97536923344753e-05	57
CAWSGDRGNTEAFF	TCRBV30-01	1.3008529098313e-05	58
CAWSGDRGNTEAFF	TCRBV30-01	1.60599124670531e-05	58
CASSLERGSYEQYF	TCRBV12-03/TCRBV12-04	2.63382564459671e-05	59
CASSLERGSYEQYF	TCRBV12-03/TCRBV12-04	2.11990844565101e-05	59
CASSFERGSYEQYF	TCRBV12-03/TCRBV12-04	3.95073846689506e-05	59
CSVVGGTVRETQYF	TCRBV29-01	1.34903264723246e-05	60
CSVAGGAVRETQYF	TCRBV29-01	1.50963177190299e-05	60
CSANLALSTDTQYF	TCRBV20-01	1.34903264723246e-05	61
CSATLAVSTDTQYF	TCRBV20-01	2.23232783292038e-05	61
CSAGLAASTDTQYF	TCRBV20-01	1.47751194696888e-05	61
CSARLAGSTDTQYF	TCRBV20-01	1.28479299736425e-05	61
CSPGLATSTDTQYF	TCRBV20-01	2.02354897084869e-05	61
CASSRGPNTGELFF	TCRBV05-01	1.67023089657352e-05	62
CASRRAPNTGELFF	TCRBV05-01	1.97536923344753e-05	62
CASSPGTSPYEQYF	TCRBV18-01	1.67023089657352e-05	63
CASSPGTGPYEQYF	TCRBV18-01	1.23661325996309e-05	63
CAWSAQGLGYGYTF	TCRBV30-01	0.000239292695759091	64
CAWSVQGLGYGYTF	TCRBV30-01	1.23661325996309e-05	64
CASSLGGPEDTQYF	TCRBV05-01	6.39184516188713e-05	65
CASSLGGPEDTQYF	TCRBV05-01	2.20020800798627e-05	65
CASSVGTRNTEAFF	TCRBV06-01	5.89398787540848e-05	66
CASSVGTRNTEAFF	TCRBV06-01	4.06315785416443e-05	66
CAWSRGIPTDTQYF	TCRBV30-01	1.60599124670531e-05	67
CAWTRGVPTDTQYF	TCRBV30-01	1.26873308489719e-05	67
CASSLDRGMGGYTF	TCRBV05-04	2.3286873077227e-05	68
CASSLDRGMGGYTF	TCRBV05-04	1.95930932098048e-05	68
CAGKDRGETDTQYF	TCRBV06-04	5.46037023879805e-05	69
CASSDRGSTDTQYF	TCRBV06-04	3.98285829182917e-05	69
CASSPGGNTGELFF	TCRBV07-03	1.46145203450183e-05	70
CASSPGGSTGELFF	TCRBV07-03	1.50963177190299e-05	70
CASSQGWETGELFF	TCRBV14-01	1.26873308489719e-05	71
CASSQGWETGELFF	TCRBV14-01	3.70983977988926e-05	71
CSVVRGGVNTEAFF	TCRBV29-01	1.5738714217712e-05	72
CSVVRGGVNTEAFF	TCRBV29-01	1.23661325996309e-05	72
CASSEGQGGEKLFF	TCRBV06-01	2.26444765785449e-05	73
CASSEGQGNEKLFF	TCRBV06-01	3.80619925469158e-05	73
CSVGTDSGANVLTF	TCRBV29-01	4.70555435284656e-05	74
CSVLSDSGANVLTF	TCRBV29-01	2.63382564459671e-05	74
CASSDGQGADTQYF	TCRBV06-04	0.00017537424414022	75
CASSEGQGADTQYF	TCRBV06-04	7.64451833431727e-05	75
CSAHRRGARSEAFF	TCRBV20-01	2.00748905838164e-05	76
CSASRRGARTEAFF	TCRBV20-01	1.92718949604637e-05	76
CASSDSGQGQTGELFF	TCRBV06-04	0.00013907884196468	77
CASSDSGQGTTGELFF	TCRBV06-04	2.56958599472849e-05	77
CASSDSGQGNTGELFF	TCRBV06-04	0.000275909296183972	77
CASSDSTSGGTDTQYF	TCRBV06-04	4.6573746154454e-05	78
CASSDSTSGGADTQYF	TCRBV06-04	2.0877886207169e-05	78
CASSIGGTRRTDTQYF	TCRBV19-01	0.000123018929497627	79
CASSIGGTRRTDTQYF	TCRBV19-01	1.39721238463362e-05	79
CASSLGPQGTGNTIYF	TCRBV05-01	1.63811107163941e-05	80
CASSLGPQGTGNTIYF	TCRBV05-01	4.85009356505003e-05	80
CASSPPLGGSTDTQYF	TCRBV18-01	1.67023089657352e-05	81
CASSPPTGGSTDTQYF	TCRBV18-01	1.36509255969951e-05	81
CSARGGLAGGEDTQYF	TCRBV20-01	0.000248607444989982	82
CSARGGLAGGEDTQYF	TCRBV20-01	4.59313496557718e-05	82
CSARGGLAGGPDTQYF	TCRBV20-01	1.34903264723246e-05	82
CSARGGLAGGADTQYF	TCRBV20-01	0.000121894735624933	82
CSARGGLAGGPDTQYF	TCRBV20-01	8.73659238207688e-05	82
CASSPGLAGEVDTQYF	TCRBV18-01	1.75053045890879e-05	83
CASSPGLAGETDTQYF	TCRBV18-01	3.22804240587767e-05	83
CASSEAIAGGNQPQHF	TCRBV06-01	0.00146755480123931	84
CASSEAIAGGNQPQHF	TCRBV06-01	2.28050757032154e-05	84
CAWSKGRTDTQYF	TCRBV30-01	1.84688993371111e-05	85
CAWTRGRTDTQYF	TCRBV30-01	1.34903264723246e-05	85
CSVGSGSTDTQYF	TCRBV29-01	3.629540217554e-05	86
CSVETGSTDTQYF	TCRBV29-01	3.69377986742221e-05	86
CSVLAGSTDTQYF	TCRBV29-01	1.73447054644173e-05	86
CSGLAGNTDTQYF	TCRBV29-01	2.24838774538743e-05	86
CSVEEGGTYEQYF	TCRBV29-01	1.25267317243014e-05	87
CSVEEGGSYEQYF	TCRBV29-01	3.29228205574588e-05	87
CSVVDGGTYEQYF	TCRBV29-01	1.38115247216657e-05	87
CASSLGINQPQHF	TCRBV07-02	0.000672589134120183	88
CASSLGINQPQHF	TCRBV07-02	0.000260652379340272	88
CASSLGVNQPQHF	TCRBV07-02	0.000107762012653926	88
CASSETGSGELFF	TCRBV02-01	1.91112958357932e-05	89
CASSETGTGELFF	TCRBV02-01	1.41327229710067e-05	89
CASSPPGTDTQYF	TCRBV18-01	2.92290406900366e-05	90
CASSPPGTDTQYF	TCRBV18-01	1.86294984617816e-05	90
CSVTGYSGNTIYF	TCRBV29-01	0.000186134385493145	91
CSIRGYSGNTIYF	TCRBV29-01	2.00748905838164e-05	91
CSVTGQLNTEAFF	TCRBV29-01	9.87684616723765e-05	92
CSSTGQMNTEAFF	TCRBV29-01	1.39721238463362e-05	92
CSVRGRMNTEAFF	TCRBV29-01	1.73447054644173e-05	92
CSASGQMNTEAFF	TCRBV29-01	1.31691282229835e-05	92
CSVEGQVNTEAFF	TCRBV29-01	2.31262739525564e-05	92
CSASPTGANVLTF	TCRBV20-01	1.28479299736425e-05	93
CSASPSGANVLTF	TCRBV20-01	2.56958599472849e-05	93
CSARPSGANVLTF	TCRBV20-01	1.49357185943594e-05	93
CSVTRTGTGELFF	TCRBV29-01	5.9903473502108e-05	94
CSGYRTGTGELFF	TCRBV29-01	1.33297273476541e-05	94
CASSDRETGELFF	TCRBV06-04	3.56530056768579e-05	95
CASSDRDTGELFF	TCRBV06-04	0.000156102349179756	95
CASSDRNTGELFF	TCRBV06-04	0.000147911793821559	95
CASSDKNTGELFF	TCRBV06-04	0.00015722654305245	95
CSVEDSYTDTQYF	TCRBV29-01	1.22055334749603e-05	96
CSVGDSYTDTQYF	TCRBV29-01	2.10384853318395e-05	96
CSVRDSVNEKLFF	TCRBV29-01	2.28050757032154e-05	97
CSVRDSLNEKLFF	TCRBV29-01	1.41327229710067e-05	97
CSVGQGMNTEAFF	TCRBV29-01	1.65417098410647e-05	98
CSVAQGLNTEAFF	TCRBV29-01	1.89506967111226e-05	98
CSAREGLNTEAFF	TCRBV29-01	1.65417098410647e-05	98
CSVRQGLNTEAFF	TCRBV29-01	2.56958599472849e-05	98
CSASRGLNTEAFF	TCRBV29-01	1.23661325996309e-05	98
CSVMDGLNTEAFF	TCRBV29-01	2.23232783292038e-05	98
CASSSQGTDTQYF	TCRBV11-02	1.49357185943594e-05	99
CASSSQGTDTQYF	TCRBV11-02	0.000121734136500262	99
CASSGTGIYEQYF	TCRBV02-01	1.39721238463362e-05	100
CASSGTGVYEQYF	TCRBV02-01	1.23661325996309e-05	100
CASSLSRNTEAFF	TCRBV07-03	1.3008529098313e-05	101
CASSLTRNTEAFF	TCRBV07-03	1.55781150930415e-05	101
CSVVGGSTDTQYF	TCRBV29-01	2.68200538199787e-05	102
CSVAGGSTDTQYF	TCRBV29-01	1.3008529098313e-05	102
CAWSMGSTDTQYF	TCRBV30-01	1.89506967111226e-05	103
CAWSVGSTDTQYF	TCRBV30-01	1.68629080904057e-05	103
CSGISAGANVLTF	TCRBV29-01	1.83083002124405e-05	104
CSAESSGANVLTF	TCRBV29-01	3.09956310614125e-05	104
CSVQGTSTDTQYF	TCRBV29-01	2.24838774538743e-05	105
CSVKGTSTDTQYF	TCRBV29-01	2.10384853318395e-05	105
CASSLFGTDTQYF	TCRBV05-04	1.36509255969951e-05	106
CASSLWGTDTQYF	TCRBV05-04	1.26873308489719e-05	106
CACLDSSTDTQYF	TCRBV30-01	1.3008529098313e-05	107
CAERESSTDTQYF	TCRBV30-01	1.26873308489719e-05	107
CASSFGGEKLFF	TCRBV07-08	5.01069268972056e-05	108
CASSFGGEKLFF	TCRBV07-08	0.000673231530618866	108
CSGAVSTDTQYF	TCRBV29-01	1.36509255969951e-05	109
CSVAVSTDTQYF	TCRBV29-01	1.87900975864521e-05	109
CASSIHTDTQYF	TCRBV19-01	1.25267317243014e-05	110
CASSLHTDTQYF	TCRBV19-01	1.34903264723246e-05	110
CSVVRGSDTQYF	TCRBV29-01	1.50963177190299e-05	111
CSVVRGTDTQYF	TCRBV29-01	3.69377986742221e-05	111
CASSPSSDTQYF	TCRBV18-01	1.62205115917236e-05	112
CASSPSTDTQYF	TCRBV18-01	2.03960888331574e-05	112
CASSLDTGELFF	TCRBV07-02	1.814770108777e-05	113
CASSLETGELFF	TCRBV07-02	2.0877886207169e-05	113
CASSLSGDEQYF	TCRBV07-09	2.03960888331574e-05	114
CASSLTGDEQYF	TCRBV07-09	2.0556687957828e-05	114
CASSVSTDTQYF	TCRBV18-01	1.49357185943594e-05	115
CASSISTDTQYF	TCRBV18-01	1.28479299736425e-05	115
CASSLSTGELFF	TCRBV05-01	1.36509255969951e-05	116
CASSLNTGELFF	TCRBV05-01	3.22804240587767e-05	116
CSVDSTDTQYF	TCRBV29-01	2.82654459420134e-05	117
CSVESTDTQYF	TCRBV29-01	1.50963177190299e-05	117
CASSMDLEDTQYF	TCRBV07-03	0.000176819636262255	118
CASSLDLEDTQYF	TCRBV07-03	2.48928643239323e-05	118
CASRGNTEAFF	TCRBV19-01	0.000124624920744332	119
CASTGNTEAFF	TCRBV19-01	4.57707505311013e-05	119
CASRGNTEAFF	TCRBV19-01	5.25159137672636e-05	119
CASSLNTEAFF	TCRBV19-01	1.3008529098313e-05	120
CASRMNTEAFF	TCRBV19-01	3.40470144301525e-05	120
CASSLNTEAFF	TCRBV19-01	1.76659037137584e-05	120
CASSLNTEAFF	TCRBV19-01	3.93467855442801e-05	120
CASSLNTEAFF	TCRBV19-01	1.70235072150763e-05	120
CASRLNTEAFF	TCRBV19-01	6.80940288603051e-05	120
CASTLNTEAFF	TCRBV19-01	1.83083002124405e-05	120
CATSLNTEAFF	TCRBV19-01	2.31262739525564e-05	120
CASRVNTEAFF	TCRBV19-01	4.64131470297834e-05	121
CASRVNTEAFF	TCRBV19-01	3.27622214327883e-05	121
CSVEGTDYNEQFF	TCRBV29-01	5.58884953853447e-05	122
CSVEGTDYNEQFF	TCRBV29-01	5.18735172685815e-05	122
CASSLGEKLFF	TCRBV07-02	7.75693772158664e-05	123
CASSLGERLFF	TCRBV07-02	4.72161426531361e-05	123
CASSGNSPLHF	TCRBV19-01	3.70983977988926e-05	124
CASRGNSPLHF	TCRBV19-01	1.99142914591458e-05	124
CASSGNSPLHF	TCRBV19-01	1.63811107163941e-05	124
CASSESYEQYF	TCRBV06-01	1.39721238463362e-05	125
CASSESYEQYF	TCRBV06-01	7.93359675872423e-05	125
CAWSGVKSPLHF	TCRBV30-01	7.58027868444906e-05	126
CAWSGVKSPLHF	TCRBV30-01	1.92718949604637e-05	126
CASSDNQPQHF	TCRBV06-01	7.45179938471263e-05	127
CASSDNQPQHF	TCRBV06-01	1.73447054644173e-05	127
CSAPYRGGNEQFF	TCRBV20-01	3.08350319367419e-05	128
CSAVFRGGNEQFF	TCRBV20-01	7.45179938471263e-05	128
CSVTQGNTEAFF	TCRBV20-01	2.0877886207169e-05	129
CSAGQGNTEAFF	TCRBV20-01	1.62205115917236e-05	129
CSARQGDTEAFF	TCRBV20-01	6.2633658621507e-05	129
CSVETGDTEAFF	TCRBV29-01	2.48928643239323e-05	130
CSTRTGDTEAFF	TCRBV29-01	6.97000201070104e-05	130
CASSPSSSYEQYF	TCRBV18-01	6.82546279849756e-05	131
CASSPSSSYEQYF	TCRBV18-01	2.13596835811806e-05	131
CASSIRDTQYF	TCRBV19-01	2.23232783292038e-05	132
CASSIRETQYF	TCRBV19-01	1.76659037137584e-05	132
CASSIRETQYF	TCRBV19-01	1.83083002124405e-05	132
CASSLRETQYF	TCRBV07-02	1.47751194696888e-05	133
CASSLRETQYF	TCRBV07-02	6.42396498682124e-05	133
CASSPQETQYF	TCRBV18-01	1.62205115917236e-05	134
CASSPQETQYF	TCRBV18-01	2.07172870824985e-05	134
CAWSRDRPYGYTF	TCRBV30-01	2.00748905838164e-05	135
CAWSRDRPYGYTF	TCRBV30-01	1.3008529098313e-05	135
CASSRDRTYEQYF	TCRBV18-01	3.13168293107535e-05	136
CASSRDRTYEQYF	TCRBV18-01	1.25267317243014e-05	136
CASRGNGELFF	TCRBV19-01	2.37686704512386e-05	137
CASSGNGELFF	TCRBV19-01	4.19163715390086e-05	137
CASSGNGELFF	TCRBV19-01	3.46894109288347e-05	137
CASRETGELFF	TCRBV05-01	1.79871019630995e-05	138
CASSDTGELFF	TCRBV05-01	1.5417515968371e-05	138
CASSLGGQLFF	TCRBV05-01	1.23661325996309e-05	139
CASSLGGELFF	TCRBV05-01	1.3008529098313e-05	139
CASRITGELFF	TCRBV05-01	1.67023089657352e-05	140
CASSVTGELFF	TCRBV05-01	1.41327229710067e-05	140
CAWSKRERDTQYF	TCRBV30-01	4.6894944403795e-05	141
CAWSRRERDTQYF	TCRBV30-01	2.56958599472849e-05	141
CASSPQGKTEAFF	TCRBV18-01	1.84688993371111e-05	142
CASSPRGKTEAFF	TCRBV18-01	1.33297273476541e-05	142
CACSGGYNEQFF	TCRBV30-01	4.46465566584076e-05	143
CASAGGYNEQFF	TCRBV30-01	1.63811107163941e-05	143
CASSPTNTEAFF	TCRBV18-01	2.69806529446492e-05	144
CASSPSNTEAFF	TCRBV18-01	1.92718949604637e-05	144
CASSPANTEAFF	TCRBV18-01	2.52140625732734e-05	144
CSGQGGNTEAFF	TCRBV29-01	1.49357185943594e-05	145
CSAQGGNTEAFF	TCRBV29-01	1.5738714217712e-05	145
CASSFEGTEAFF	TCRBV07-09	1.31691282229835e-05	146
CASSFEGTEAFF	TCRBV07-09	2.85866441913545e-05	146
CASSPGGTEAFF	TCRBV18-01	1.58993133423826e-05	147
CASSPGGTEAFF	TCRBV18-01	1.49357185943594e-05	147
CAWENTGELFF	TCRBV30-01	2.42504678252502e-05	148
CAWTNTGELFF	TCRBV30-01	2.89078424406956e-05	148
CASSPYGDTQYF	TCRBV18-01	3.85437899209274e-05	149
CASSPYGDTQYF	TCRBV18-01	2.24838774538743e-05	149
CSVEGQGYEQYF	TCRBV29-01	3.13168293107535e-05	150
CSVEGQGYEQYF	TCRBV29-01	2.07172870824985e-05	150
CSVHDRGYGYTF	TCRBV29-01	3.32440188067999e-05	151
CSAGDRGYGYTF	TCRBV29-01	1.5417515968371e-05	151
CSVESGANVLTF	TCRBV29-01	1.71841063397468e-05	152
CSALSGANVLTF	TCRBV29-01	3.09956310614125e-05	152
CSARTGGDYGYTF	TCRBV20-01	3.16380275600946e-05	153
CSARTGGDYGYTF	TCRBV20-01	1.3008529098313e-05	153
CASSIRSSYEQYF	TCRBV19-01	3.14774284354241e-05	154
CASSIRSSYEQYF	TCRBV19-01	1.71841063397468e-05	154
CSVEIGDTQYF	TCRBV29-01	1.36509255969951e-05	155
CSVELGDTQYF	TCRBV29-01	3.1156230186083e-05	155
CSAGQAVRETQYF	TCRBV29-01	1.41327229710067e-05	156
CSVEEAVRETQYF	TCRBV29-01	2.82654459420134e-05	156
CAITGTGTTEAFF	TCRBV10-03	2.73018511939903e-05	157
CAMKGTGTTEAFF	TCRBV10-03	2.73018511939903e-05	157
CSVGGNTEAFF	TCRBV29-01	2.73018511939903e-05	158
CSVEGNTEAFF	TCRBV29-01	1.814770108777e-05	158
CASSDLGTYGYTF	TCRBV02-01	1.814770108777e-05	159
CASSDLGTYGYTF	TCRBV02-01	1.23661325996309e-05	159
CSVLATDTQYF	TCRBV29-01	1.44539212203478e-05	160
CSVGATDTQYF	TCRBV29-01	1.65417098410647e-05	160
CSVVQGNEQFF	TCRBV29-01	1.99142914591458e-05	161
CSVTQGNEQFF	TCRBV29-01	1.36509255969951e-05	161
CASSLSGIAEAFF	TCRBV07-02	1.49357185943594e-05	162
CASSLSGLAEAFF	TCRBV07-02	1.91112958357932e-05	162
CASSPRQGTEAFF	TCRBV19-01	1.60599124670531e-05	163
CASSPRQGTEAFF	TCRBV19-01	1.28479299736425e-05	163
CASNSNEKLFF	TCRBV19-01	1.60599124670531e-05	164
CASNSNEKLFF	TCRBV19-01	1.23661325996309e-05	164
CASSVAQPTSLFF	TCRBV02-01	1.55781150930415e-05	165
CASSVAQPTNLFF	TCRBV02-01	1.55781150930415e-05	165
CSARRESGNTIYF	TCRBV29-01	1.42933220956772e-05	166
CSVVRDSGNTIYF	TCRBV29-01	1.28479299736425e-05	166
CASSARNNEQFF	TCRBV06-01	1.3008529098313e-05	167
CASSARNNEQFF	TCRBV06-01	1.26873308489719e-05	167
