aminoAcid	vMaxResolved	frequencyCount....	Group
CASSRSQGLASTDTQYF	TCRBV19-01	0.00707047376615993	1
CASSRSQGLASTDTYTF	TCRBV19-01	2.53045701130414e-05	1
CASSQGVPGQGDEKLFF	TCRBV04-02/TCRBV04-03	6.32614252826036e-05	2
CASSQGVPGQGDENLHF	TCRBV04-02/TCRBV04-03	1.48058654916732e-05	2
CAISESRASGDNNEQFF	TCRBV10-03	9.96030951258014e-06	3
CAISESRASGDNNEQFF	TCRBV10-03	2.3420187232283e-05	3
CASSFGPSTDTQYF	TCRBV07-02	1.3998272828491e-05	4
CASSWGPSTDTQYF	TCRBV07-02	1.31906801653088e-05	4
CASSFGPSTDTQYF	TCRBV07-02	4.87247573453245e-05	4
CASSLGPSTDTQYF	TCRBV07-02	5.19551279980532e-05	4
CASSSGTSGTTQFF	TCRBV07-03	0.00485847746170396	5
CASSSGTSGTTQYF	TCRBV07-03	0.000537587516124934	5
CASSFGQADENLHF	TCRBV05-06	2.58429652218296e-05	6
CASSFGQADEKLFF	TCRBV05-06	0.000166094891061134	6
CAISTGDSNQPQHF	TCRBV10-03	0.00037014663729183	7
CATGTGDSNQPQHF	TCRBV10-03	3.87644478327443e-05	7
CAISTGDSNQPQHF	TCRBV10-03	2.07282116883425e-05	7
CAADSGDSNQPQHF	TCRBV10-03	0.000196245017153268	7
CAIGTGDSNQPQHF	TCRBV10-03	0.000134867974751423	7
CAIGTGDSNQPQHF	TCRBV10-03	7.37601299039718e-05	7
CASSLAQGVDTQYF	TCRBV05-01	1.34598777197029e-05	8
CASSLAQGVDTQYF	TCRBV05-01	3.52648796256216e-05	8
CASSSGTENQPQHF	TCRBV06-02/TCRBV06-03	2.44969774498593e-05	9
CASSTGTENQPQHF	TCRBV06-02/TCRBV06-03	9.96030951258014e-06	9
CASSVSGKLDTQYF	TCRBV09-01	2.36893847866771e-05	10
CASSVSGKLDTQYF	TCRBV09-01	1.8843828807584e-05	10
CASSYSGGNSPLHF	TCRBV06-02/TCRBV06-03	2.36893847866771e-05	11
CASSYSGGNSPLHF	TCRBV06-02/TCRBV06-03	1.10370997301564e-05	11
CASSYSGGNSPLHF	TCRBV06-02/TCRBV06-03	2.66505578850117e-05	11
CASSESGTHNEQFF	TCRBV06-04	2.18050019059187e-05	12
CASSESGNHNEQFF	TCRBV06-04	3.68800649519859e-05	12
CASSPTSSTDTQYF	TCRBV18-01	2.3150989677889e-05	13
CASNPTASTDTQYF	TCRBV18-01	1.10370997301564e-05	13
CASSPTASTDTQYF	TCRBV18-01	1.26522850565207e-05	13
CATSGKGISQPQHF	TCRBV19-01	2.28817921234949e-05	14
CASRGQGISQPQHF	TCRBV19-01	1.45366679372791e-05	14
CASSQDQQGWTQYF	TCRBV04-01	2.96117309833464e-05	15
CASSQDRQGWTQYF	TCRBV04-01	9.69111195818608e-06	15
CASSQDRRGWTQYF	TCRBV04-01	6.27230301738155e-05	15
CASSHDLRGWEQFF	TCRBV04-01	0.000126792048119601	16
CASSQDLRGWEQFF	TCRBV04-01	0.000117908528824597	16
CASSQDMRGWEQFF	TCRBV04-01	4.22640160398671e-05	16
CASSQDLRGWEQFF	TCRBV04-01	2.88041383201642e-05	16
CASSQDLRGWEQFF	TCRBV04-01	6.00310546298749e-05	16
CASSQDLRGWEQFF	TCRBV04-01	1.53442606004613e-05	16
CASSQDLRGWEQFF	TCRBV04-01	7.10681543600313e-05	16
CASSQDLRGWEQFF	TCRBV04-01	5.33011157700235e-05	16
CSVKQGTAQETQYF	TCRBV29-01	0.000125176862793237	17
CSVKQGTAQETQYF	TCRBV29-01	1.80362361444019e-05	17
CASSLTKNTGELFF	TCRBV07-09	1.02295070669742e-05	18
CASSLTENTGELFF	TCRBV07-09	1.04987046213683e-05	18
CASSTWGENENLHF	TCRBV05-04	1.29214826109148e-05	19
CASSTWGENEKLFF	TCRBV05-04	5.16859304436591e-05	19
CASSLGLGADTQYF	TCRBV07-02	1.29214826109148e-05	20
CASSLGLGTDTQYF	TCRBV07-02	1.15754948389445e-05	20
CASSYGTSTDTQYF	TCRBV06-02/TCRBV06-03	1.02295070669742e-05	21
CASSYGASTDTQYF	TCRBV06-02/TCRBV06-03	1.07679021757623e-05	21
CASSPSGSTDTQYF	TCRBV18-01	1.29214826109148e-05	22
CASSPSGTTDTQYF	TCRBV18-01	1.10370997301564e-05	22
CASSAGPYNSPLHF	TCRBV06-01	7.99516736550352e-05	23
CASSAGPYNSPLHF	TCRBV06-01	1.8843828807584e-05	23
CASSTGAGANVLTF	TCRBV19-01	2.04590141339484e-05	24
CASRTGAGANVLTF	TCRBV19-01	1.3998272828491e-05	24
CSVGLGQSGNTIYF	TCRBV29-01	1.56134581548554e-05	25
CSVGLGQSGNTIYF	TCRBV29-01	3.2572904081681e-05	25
CASSQDRQGWEQFF	TCRBV04-01	6.89145739248788e-05	26
CASSQDRQGWEQFF	TCRBV04-01	5.78774741947224e-05	26
CASSHSGSTDTQYF	TCRBV06-02/TCRBV06-03	1.26522850565207e-05	27
CASSYSGSTDTQYF	TCRBV06-02/TCRBV06-03	9.69111195818608e-06	27
CAAHRSTSTDTQYF	TCRBV06-02/TCRBV06-03	9.96030951258014e-06	28
CASRRSASTDTQYF	TCRBV06-02/TCRBV06-03	1.15754948389445e-05	28
CASSPLGGTDTQYF	TCRBV18-01	1.93822239163722e-05	29
CASSPLSGTDTQYF	TCRBV18-01	1.15754948389445e-05	29
CSARIGGNTGELFF	TCRBV20-01	1.93822239163722e-05	30
CSARVGGNTGELFF	TCRBV20-01	1.80362361444019e-05	30
CSASVSGNTGELFF	TCRBV20-01	1.10370997301564e-05	30
CSARTSGNTGELFF	TCRBV20-01	3.76876576151681e-05	30
CSARVQGNTGELFF	TCRBV20-01	3.90336453871384e-05	30
CASSLQGTTDTQYF	TCRBV05-01	9.96030951258014e-06	31
CASSLQGNTDTQYF	TCRBV05-01	1.07679021757623e-05	31
CASSPGFYNENLHF	TCRBV19-01	1.93822239163722e-05	32
CASSPGFYNEKLFF	TCRBV19-01	0.000112255380182322	32
CASSLAGDNEKLFF	TCRBV05-01	9.96030951258014e-06	33
CASSLAGENEKLFF	TCRBV05-01	1.45366679372791e-05	33
CAISEAEGGDTQYF	TCRBV10-03	5.86850668579046e-05	34
CAISEAQGGETQYF	TCRBV10-03	4.06488307135027e-05	34
CASSTLAGRETQYF	TCRBV19-01	1.23830875021267e-05	35
CASSTLAGRETQYF	TCRBV19-01	9.96030951258014e-06	35
CASSAGLVQETQYF	TCRBV06-01	1.91130263619781e-05	36
CASSGGLVQETQYF	TCRBV06-01	0.000130560813881118	36
CSADLAGGTGELFF	TCRBV20-01	5.5993091313964e-05	37
CSARLAGGTGELFF	TCRBV20-01	1.53442606004613e-05	37
CASSTGQGALGYTF	TCRBV05-01	5.49163010963878e-05	38
CASSSGQGALGYTF	TCRBV05-01	2.63813603306177e-05	38
CASSSGQGALGYTF	TCRBV05-01	1.61518532636435e-05	38
CASSSGQGVLGYTF	TCRBV05-01	9.42191440379202e-06	38
CASSSGQGALGYTF	TCRBV05-01	2.74581505481939e-05	38
CASSTGQGALGYTF	TCRBV05-01	2.74581505481939e-05	38
CASSFGASTDTQYF	TCRBV05-01	9.96030951258014e-06	39
CASSFGGSTDTQYF	TCRBV05-01	1.07679021757623e-05	39
CASSSRLAKNIQYF	TCRBV11-02	9.96030951258014e-06	40
CASSSRLAKNIQYF	TCRBV11-02	1.15754948389445e-05	40
CASSWNSGANVLTF	TCRBV06-02/TCRBV06-03	9.96030951258014e-06	41
CASSYNSGANVLTF	TCRBV06-02/TCRBV06-03	1.53442606004613e-05	41
CASSLSRGTDTQYF	TCRBV07-03	9.96030951258014e-06	42
CASSLSQGTDTQYF	TCRBV07-03	1.15754948389445e-05	42
CASSRGQGALEAFF	TCRBV05-01	1.72286434812197e-05	43
CASSRGQGALEAFF	TCRBV05-01	2.7727348102588e-05	43
CASSLTSGTDTQYF	TCRBV07-02	9.96030951258014e-06	44
CASSLVSGTDTQYF	TCRBV07-02	9.69111195818608e-06	44
CASSLGGSTDTQYF	TCRBV07-02	1.64210508180375e-05	45
CASSLGGSTDTQYF	TCRBV07-02	1.10370997301564e-05	45
CASSYGTGSYEQYF	TCRBV06-02/TCRBV06-03	1.64210508180375e-05	46
CASSYGSGSYEQYF	TCRBV06-02/TCRBV06-03	1.42674703828851e-05	46
CASSLDRVTGELFF	TCRBV07-02	1.10370997301564e-05	47
CASSLDRVTGELFF	TCRBV07-02	1.04987046213683e-05	47
CSALSGGDYNEQFF	TCRBV20-01	1.42674703828851e-05	48
CSASTGGDYNEQFF	TCRBV20-01	1.50750630460672e-05	48
CSVEDFGNTGELFF	TCRBV29-01	3.14961138641048e-05	49
CSVADFGDTGELFF	TCRBV29-01	2.85349407657701e-05	49
CSVETSGRTDTQYF	TCRBV29-01	9.69111195818608e-06	50
CSVSTSGKTDTQYF	TCRBV29-01	1.07679021757623e-05	50
CASSLNVNTGELFF	TCRBV07-02	1.07679021757623e-05	51
CASSLEVNTGELFF	TCRBV07-02	1.3998272828491e-05	51
CASSLRDRGLAGVLDTYTF	TCRBV19-01	2.7996545656982e-05	52
CASSLRDRGLAGVLDTQYF	TCRBV19-01	0.00418198400751169	52
CASSIAGLPDGQYF	TCRBV19-01	4.38792013662314e-05	53
CASSIAGLPDGQFF	TCRBV19-01	5.35703133244175e-05	53
CASTGSSREWTRYGYTF	TCRBV06-02/TCRBV06-03	0.00195572023267283	54
CASTGSSREWTRYGQFF	TCRBV06-02/TCRBV06-03	2.90733358745582e-05	54
CASTGSSREWTRYGQYF	TCRBV06-02/TCRBV06-03	2.98809285377404e-05	54
CASSLRLLNTGELFF	TCRBV05-06	1.23830875021267e-05	55
CASSLRLLNTGELFF	TCRBV05-06	1.42674703828851e-05	55
CASSRGGVGSEKLFF	TCRBV04-02/TCRBV04-03	0.00115189633525217	56
CASSRGGVGSENLHF	TCRBV04-02/TCRBV04-03	0.000210512487536153	56
CASSTLAGGPDEQFF	TCRBV06-02/TCRBV06-03	1.23830875021267e-05	57
CASSTVAGGPDEQFF	TCRBV06-02/TCRBV06-03	0.0001041794535505	57
CASSPSGQAQETQYF	TCRBV18-01	1.02295070669742e-05	58
CASSPSGQVQETQYF	TCRBV18-01	2.01898165795543e-05	58
CASSPSGQIQETQYF	TCRBV18-01	1.99206190251603e-05	58
CASSLTGPTNEKLFF	TCRBV07-02	3.12269163097107e-05	59
CASSLTGPTNEKLFF	TCRBV07-02	1.3998272828491e-05	59
CASSLEPGFNEKLFF	TCRBV07-06	3.06885212009226e-05	60
CASSLEPAFNEKLFF	TCRBV07-06	1.02295070669742e-05	60
CASSLGGGNTGELFF	TCRBV05-01	1.34598777197029e-05	61
CASSLSGGNTGELFF	TCRBV05-01	1.13062972845504e-05	61
CASSSPAGGSEKLFF	TCRBV06-02/TCRBV06-03	5.46471035419937e-05	62
CASSSPAGGSENLHF	TCRBV06-02/TCRBV06-03	1.31906801653088e-05	62
CASSASGSSYNEQFF	TCRBV06-01	9.69111195818608e-06	63
CASSASGSSYNEQFF	TCRBV06-01	7.61829078935184e-05	63
CASSETGTGANVLTF	TCRBV06-01	1.02295070669742e-05	64
CASSETGTGANVLTF	TCRBV06-01	9.69111195818608e-06	64
CASSLKGQGSSPLHF	TCRBV05-01	1.02295070669742e-05	65
CASSLKGQGSSPLHF	TCRBV05-01	5.03399426716888e-05	65
CASSLKGQGGSPLHF	TCRBV05-01	1.29214826109148e-05	65
CASSFRQGASEKLFF	TCRBV03-01	0.000165018100843557	66
CASSFRQGASENLHF	TCRBV03-01	3.55340771800156e-05	66
CASSPGLGGTDTQYF	TCRBV18-01	9.69111195818608e-06	67
CASSPGLAGTDTQYF	TCRBV18-01	9.69111195818608e-06	67
CASSLKGQGASEAFF	TCRBV05-01	0.000141867111165668	68
CASSLKGQGASEAFF	TCRBV05-01	4.22640160398671e-05	68
CASSYGTGGADTQYF	TCRBV06-02/TCRBV06-03	1.50750630460672e-05	69
CASSYGSGGADTQYF	TCRBV06-02/TCRBV06-03	2.15358043515246e-05	69
CASSDGTSSTDTQYF	TCRBV06-04	0.000139444333176122	70
CASSDGTSGTDTQYF	TCRBV06-04	6.13770424018452e-05	70
CASRGQAATNEKLFF	TCRBV19-01	0.000136752357632181	71
CASRGQAATNENLHF	TCRBV19-01	2.28817921234949e-05	71
CASSLTGGSTDTQYF	TCRBV07-02	9.42191440379202e-06	72
CASSLAGGSTDTQYF	TCRBV07-02	1.18446923933385e-05	72
CASSLDLAFNEKLFF	TCRBV07-06	0.000106602231540047	73
CASSLDLAFNENLHF	TCRBV07-06	1.93822239163722e-05	73
CASSVGQGRNQPQHF	TCRBV19-01	2.74581505481939e-05	74
CASSIGQGRNQPQHF	TCRBV19-01	3.47264845168335e-05	74
CASSELAGGKETQYF	TCRBV06-01	9.63727244730727e-05	75
CASSELAGGQETQYF	TCRBV06-01	3.36496942992572e-05	75
CASSELAGGQETQYF	TCRBV06-01	1.34598777197029e-05	75
CSARDLGLGNEKLFF	TCRBV20-01	9.50267367011024e-05	76
CSARDLGLGNENLHF	TCRBV20-01	1.93822239163722e-05	76
CASSVEGGSGNTIYF	TCRBV09-01	9.47575391467084e-05	77
CASSVEGGSGNTIYF	TCRBV09-01	9.42191440379202e-06	77
CASSLLGRGQETQYF	TCRBV05-06	9.42191440379202e-06	78
CASSLLGRAQETQYF	TCRBV05-06	1.45366679372791e-05	78
CASSDSGGSTDTQYF	TCRBV06-04	1.02295070669742e-05	79
CASSDSSGSTDTQYF	TCRBV06-04	1.10370997301564e-05	79
CASSDSGGSTDTQYF	TCRBV06-04	2.36893847866771e-05	79
CSASTDSATNEKLFF	TCRBV20-01	8.64124149604926e-05	80
CSASTDSATNENLHF	TCRBV20-01	1.10370997301564e-05	80
CASSPPQGRTDTQYF	TCRBV18-01	2.61121627762236e-05	81
CASSPPQGRTDTQYF	TCRBV18-01	1.10370997301564e-05	81
CAISESGITNEKLFF	TCRBV10-03	8.23744516445817e-05	82
CAISESGITNENLHF	TCRBV10-03	2.44969774498593e-05	82
CSARDLGRTTDTQYF	TCRBV20-01	2.61121627762236e-05	83
CSASDLGRSTDTQYF	TCRBV20-01	1.23830875021267e-05	83
CASSDSSGGADTQYF	TCRBV06-04	2.93425334289523e-05	84
CASSDTSGGADTQYF	TCRBV06-04	9.39499464835262e-05	84
CASSPDRVGQETQYF	TCRBV05-01	7.37601299039718e-05	85
CASSPDRVGQETQYF	TCRBV05-01	4.57635842469898e-05	85
CAIKPGTSSYNEQFF	TCRBV10-03	7.18757470232134e-05	86
CAISPGTSGYNEQFF	TCRBV10-03	2.12666067971306e-05	86
CASSIGQAGNEKLFF	TCRBV18-01	6.70301910441204e-05	87
CASSIGQAGNENLHF	TCRBV18-01	1.04987046213683e-05	87
CASSFGGANTGELFF	TCRBV05-06	2.42277798954652e-05	88
CASSFGGSNTGELFF	TCRBV05-06	1.07679021757623e-05	88
CASSFRQGNTGELFF	TCRBV05-01	1.13062972845504e-05	89
CASSWRQGNTGELFF	TCRBV05-01	1.34598777197029e-05	89
CSASLDSATNEKLFF	TCRBV20-01	5.65314864227521e-05	90
CSASLDSATNEKLFF	TCRBV20-01	1.10370997301564e-05	90
CSASLDSATNENLHF	TCRBV20-01	1.10370997301564e-05	90
CASSPEGADTGELFF	TCRBV18-01	5.35703133244175e-05	91
CASSPNGADTGELFF	TCRBV18-01	1.99206190251603e-05	91
CASSPGQGRNQPQHF	TCRBV19-01	5.33011157700235e-05	92
CASSPGQGRNQPQHF	TCRBV19-01	1.07679021757623e-05	92
CASSFRTSGGHEQFF	TCRBV06-02/TCRBV06-03	2.23433970147068e-05	93
CASSYRTSGGNEQFF	TCRBV06-02/TCRBV06-03	1.72286434812197e-05	93
CASSELAGGPDTQYF	TCRBV06-01	2.20741994603127e-05	94
CASSELAGGPDTQYF	TCRBV06-01	1.07679021757623e-05	94
CSASTGDLAKNIQYF	TCRBV20-01	1.3998272828491e-05	95
CSAQTGDLAKNIQYF	TCRBV20-01	1.07679021757623e-05	95
CASSLEGGTNEKLFF	TCRBV05-01	9.96030951258014e-06	96
CASSLEGGSNEKLFF	TCRBV05-01	1.26522850565207e-05	96
CASSGTSGGTDTQYF	TCRBV06-04	1.10370997301564e-05	97
CASSATSGGTDTQYF	TCRBV06-04	1.91130263619781e-05	97
CASSYGGRGTGELFF	TCRBV06-02/TCRBV06-03	1.10370997301564e-05	98
CASSYGGRGTGELFF	TCRBV06-02/TCRBV06-03	1.07679021757623e-05	98
CASRRDTVSNQPQHF	TCRBV19-01	3.98412380503206e-05	99
CASRKDTVSNQPQHF	TCRBV19-01	1.13062972845504e-05	99
CASRRTGGNTGELFF	TCRBV06-02/TCRBV06-03	1.07679021757623e-05	100
CASIRAGGNTGELFF	TCRBV06-02/TCRBV06-03	1.07679021757623e-05	100
CASSRTSGRADTQYF	TCRBV05-01	1.07679021757623e-05	101
CASSRTSGRADTQYF	TCRBV05-01	1.42674703828851e-05	101
CASSSPGGAASDTQYF	TCRBV07-06	0.00121811893363311	102
CASSSPGGAASDTYTF	TCRBV07-06	1.02295070669742e-05	102
CATSSETGQGNENLHF	TCRBV15-01	1.99206190251603e-05	103
CATSSETGQGNEKLFF	TCRBV15-01	1.18446923933385e-05	103
CASSRPRTGANENLHF	TCRBV14-01	1.04987046213683e-05	104
CASSRPRTGANEKLFF	TCRBV14-01	7.37601299039718e-05	104
CASSQGDRGMNTEAFF	TCRBV04-01	6.78377837073026e-05	105
CASSQGDRGMNTEAFF	TCRBV04-01	6.78377837073026e-05	105
CASSQGDRGMNTEAFF	TCRBV04-01	1.13062972845504e-05	105
CSASPRTGGNWETQYF	TCRBV20-01	1.10370997301564e-05	106
CSASPRTGGTWETQYF	TCRBV20-01	1.72286434812197e-05	106
CASSIRQGAMNTEAFF	TCRBV05-01	1.15754948389445e-05	107
CASSYRQGAMNTEAFF	TCRBV05-01	4.71095720189601e-05	107
CASSSSLGESNENLHF	TCRBV06-02/TCRBV06-03	3.87644478327443e-05	108
CASSSSLGESNEKLFF	TCRBV06-02/TCRBV06-03	0.00021428125329767	108
CASSYSMEGGNQPQHF	TCRBV06-02/TCRBV06-03	1.04987046213683e-05	109
CASSYSMEGANQPQHF	TCRBV06-02/TCRBV06-03	8.88351929500391e-05	109
CASSLVAGGSTGELFF	TCRBV05-01	1.56134581548554e-05	110
CASSLIAGGNTGELFF	TCRBV05-01	1.34598777197029e-05	110
CASSYSSRASDQPQHF	TCRBV06-02/TCRBV06-03	3.20345089728929e-05	111
CASSYSSRASDQPQYF	TCRBV06-02/TCRBV06-03	9.96030951258014e-06	111
CASSPPTGLDTGELFF	TCRBV18-01	1.66902483724316e-05	112
CASSPPTGVDTGELFF	TCRBV18-01	1.42674703828851e-05	112
CASSLGQEAGANVLTF	TCRBV05-01	2.66505578850117e-05	113
CASSLGQEAGANVLTF	TCRBV05-01	2.53045701130414e-05	113
CASSLGQEAGANVLTF	TCRBV05-01	1.72286434812197e-05	113
CASTRGQGNSNQPQHF	TCRBV19-01	0.000268120764176482	114
CASSRGQSNSNQPQHF	TCRBV19-01	2.04590141339484e-05	114
CASSQDLRGGNQPQHF	TCRBV04-02/TCRBV04-03	1.18446923933385e-05	115
CASSQDLRGGNQPQHF	TCRBV04-02/TCRBV04-03	7.4567722567154e-05	115
CASSDGGRASNEKLFF	TCRBV02-01	0.000198129400034027	116
CASSDGGRASNENLHF	TCRBV02-01	3.49956820712275e-05	116
CASSDSTSGGTGELFF	TCRBV06-04	5.78774741947224e-05	117
CASSDSTSGNTGELFF	TCRBV06-04	9.69111195818608e-06	117
CASSYPLAGATDTQYF	TCRBV06-02/TCRBV06-03	1.48058654916732e-05	118
CASSYPLAGATDTQYF	TCRBV06-02/TCRBV06-03	2.61121627762236e-05	118
CASRDRAEATNEKLFF	TCRBV05-04	8.18360565357936e-05	119
CASRDRAEATNENLHF	TCRBV05-04	2.04590141339484e-05	119
CAISETSGVSGNTIYF	TCRBV10-03	0.000163672113071587	120
CAISETSGVSGNTIYF	TCRBV10-03	1.83054336987959e-05	120
CASSQDLSADEQFF	TCRBV14-01	1.48058654916732e-05	121
CASSQDLSSDEQFF	TCRBV14-01	2.85349407657701e-05	121
CSATSGSTDTQYF	TCRBV29-01	2.28817921234949e-05	122
CSVASGSTDTQYF	TCRBV29-01	1.07679021757623e-05	122
CASSPLSTDTQYF	TCRBV18-01	1.13062972845504e-05	123
CASSPLSTDTQYF	TCRBV18-01	1.8843828807584e-05	123
CASRQGNTGELFF	TCRBV06-02/TCRBV06-03	1.61518532636435e-05	124
CASSQGSTGELFF	TCRBV06-02/TCRBV06-03	1.29214826109148e-05	124
CASSPLAGDTQYF	TCRBV18-01	0.000343496079406818	125
CASSPLAGDTQYF	TCRBV18-01	1.93822239163722e-05	125
CSVGAGVTGELFF	TCRBV29-01	1.93822239163722e-05	126
CSATAGVTGELFF	TCRBV29-01	1.93822239163722e-05	126
CASSPPTQETQYF	TCRBV18-01	1.74978410356138e-05	127
CASSPPSQETQYF	TCRBV18-01	1.04987046213683e-05	127
CASSLQGAYGYTF	TCRBV05-06	0.000234471069877224	128
CASSLEGAYGYTF	TCRBV05-06	1.31906801653088e-05	128
CASSDGDTGELFF	TCRBV06-04	9.69111195818608e-06	129
CASSEGDTGELFF	TCRBV06-04	3.04193236465285e-05	129
CSAPGQGTDTQYF	TCRBV20-01	1.45366679372791e-05	130
CSAPGQGTDTQYF	TCRBV20-01	2.01898165795543e-05	130
CASSHRGTDTQYF	TCRBV04-02/TCRBV04-03	1.53442606004613e-05	131
CASSHRGTDTQYF	TCRBV04-02/TCRBV04-03	1.21138899477326e-05	131
CASSHRGTDTQYF	TCRBV04-02/TCRBV04-03	2.44969774498593e-05	131
CASSPPGSDTQYF	TCRBV18-01	1.02295070669742e-05	132
CASSPPGTDTQYF	TCRBV18-01	1.02295070669742e-05	132
CAWSQLNTDTQYF	TCRBV30-01	2.07282116883425e-05	133
CAWGQLSTDTQYF	TCRBV30-01	1.02295070669742e-05	133
CASSPGHVETQYF	TCRBV05-01	4.14564233766849e-05	134
CASSPGHVETQYF	TCRBV05-01	2.7996545656982e-05	134
CASSFGTGDGQYF	TCRBV07-03	1.64210508180375e-05	135
CASSFGTGDGQFF	TCRBV07-03	1.15754948389445e-05	135
CASKASTDTQYF	TCRBV19-01	9.69111195818608e-06	136
CASLASTDTQYF	TCRBV19-01	1.02295070669742e-05	136
CASSPSTDTQYF	TCRBV07-02	2.12666067971306e-05	137
CASSPSTDTQYF	TCRBV07-02	1.23830875021267e-05	137
CASSPLTDTQYF	TCRBV18-01	1.18446923933385e-05	138
CASSPMTDTQYF	TCRBV18-01	1.45366679372791e-05	138
CASSPLTDTQYF	TCRBV18-01	1.21138899477326e-05	138
CASSFFTDTQYF	TCRBV07-02	1.45366679372791e-05	139
CASSYFTDTQYF	TCRBV07-02	1.37290752740969e-05	139
CASSLSTDTQYF	TCRBV07-02	1.21138899477326e-05	140
CASSLNTDTQYF	TCRBV07-02	1.13062972845504e-05	140
CASSLSTDTQYF	TCRBV07-02	1.58826557092494e-05	140
CASSLGGNEQFF	TCRBV07-03	2.7996545656982e-05	141
CASSLGGNEQFF	TCRBV07-03	2.44969774498593e-05	141
CAWSVGGETQYF	TCRBV30-01	1.31906801653088e-05	142
CAWSLGGETQYF	TCRBV30-01	1.10370997301564e-05	142
CASSLNTGELFF	TCRBV07-09	1.02295070669742e-05	143
CASSLSTGELFF	TCRBV07-09	1.21138899477326e-05	143
CASSFLTGELFF	TCRBV06-02/TCRBV06-03	1.07679021757623e-05	144
CASSFLTGELFF	TCRBV06-02/TCRBV06-03	1.37290752740969e-05	144
CASSTSTDTQYF	TCRBV06-02/TCRBV06-03	9.69111195818608e-06	145
CASRTSTDTQYF	TCRBV06-02/TCRBV06-03	1.21138899477326e-05	145
CASSILKETQYF	TCRBV07-09	1.07679021757623e-05	146
CASSLLKETQYF	TCRBV07-09	1.50750630460672e-05	146
CATRDSSYNEQFF	TCRBV06-02/TCRBV06-03	1.29214826109148e-05	147
CASRDSSYNEQFF	TCRBV06-02/TCRBV06-03	2.58429652218296e-05	147
CASSPTGTGSSGANVLTF	TCRBV18-01	3.68800649519859e-05	148
CASSPTGTGSSGANVLTF	TCRBV18-01	3.33804967448632e-05	148
CSARDSNTGELFF	TCRBV20-01	9.69111195818608e-06	149
CSARDSNTGELFF	TCRBV20-01	1.3998272828491e-05	149
CASSLADRGEKLFF	TCRBV07-02	8.53356247429163e-05	150
CASSLADRGENLHF	TCRBV07-02	1.72286434812197e-05	150
CASSEGQPGELFF	TCRBV05-01	5.70698815315403e-05	151
CASSEGQPGELFF	TCRBV05-01	2.07282116883425e-05	151
CASSFGQPGELFF	TCRBV05-01	1.34598777197029e-05	152
CASSFGQPGELFF	TCRBV05-01	0.000153981001113401	152
CAISESSREKLFF	TCRBV10-03	0.000146174272035973	153
CAISESSREKLFF	TCRBV10-03	1.93822239163722e-05	153
CASSSGQVYGYTF	TCRBV05-06	9.42191440379202e-06	154
CASSSGQIYGYTF	TCRBV05-06	8.8565995395645e-05	154
CSAGTSGTLQFF	TCRBV29-01	0.000132175999207482	155
CSAGTSGTLQHF	TCRBV29-01	1.21138899477326e-05	155
CAWRGGHAYGYTF	TCRBV30-01	0.0001041794535505	156
CAWRGGHSYGYTF	TCRBV30-01	6.54150057177561e-05	156
CASSPKETQYF	TCRBV18-01	1.99206190251603e-05	157
CASSPKETQYF	TCRBV18-01	1.37290752740969e-05	157
CASSYTDTQYF	TCRBV06-02/TCRBV06-03	1.50750630460672e-05	158
CASSHTDTQYF	TCRBV06-02/TCRBV06-03	1.10370997301564e-05	158
CASSHTDTQYF	TCRBV06-02/TCRBV06-03	1.15754948389445e-05	158
CASSLLETQYF	TCRBV07-02	1.26522850565207e-05	159
CASSLLDTQYF	TCRBV07-02	1.50750630460672e-05	159
CASRLGETQYF	TCRBV06-02/TCRBV06-03	1.26522850565207e-05	160
CASTLGETQYF	TCRBV06-02/TCRBV06-03	1.10370997301564e-05	160
CASTLGETQYF	TCRBV06-02/TCRBV06-03	1.21138899477326e-05	160
CASSYGETQYF	TCRBV06-02/TCRBV06-03	1.21138899477326e-05	161
CASSYGETQYF	TCRBV06-02/TCRBV06-03	5.84158693035106e-05	161
CAWSNTGELFF	TCRBV30-01	9.90647000170133e-05	162
CAWGNTGELFF	TCRBV30-01	1.50750630460672e-05	162
CASSFRRGEQFF	TCRBV12-03/TCRBV12-04	9.20655636027678e-05	163
CASSFRRGDQHF	TCRBV12-03/TCRBV12-04	9.96030951258014e-06	163
CSARQGQETQYF	TCRBV20-01	1.23830875021267e-05	164
CSAREGQETQYF	TCRBV20-01	1.31906801653088e-05	164
CASRQSGETQYF	TCRBV19-01	1.72286434812197e-05	165
CASRQAGETQYF	TCRBV19-01	9.17963660483737e-05	165
CASSLSRNTEAFF	TCRBV07-06	3.33804967448632e-05	166
CASSLSRNTEAFF	TCRBV07-06	1.07679021757623e-05	166
CASSPWGYTQYF	TCRBV18-01	8.26436491989758e-05	167
CASSPWGYTQYF	TCRBV18-01	2.50353725586474e-05	167
CAWIMNTEAFF	TCRBV30-01	2.61121627762236e-05	168
CAWELNTEAFF	TCRBV30-01	8.02208712094292e-05	168
CAWVMNTEAFF	TCRBV30-01	4.06488307135027e-05	168
CAWEMNTEAFF	TCRBV30-01	6.16462399562392e-05	168
CASSILDRGDPTGENLHF	TCRBV19-01	1.58826557092494e-05	169
CASSILDRGDPTGEKLFF	TCRBV19-01	7.13373519144253e-05	169
CASSDERGETQYF	TCRBV12-03/TCRBV12-04	1.21138899477326e-05	170
CASSDERGETQYF	TCRBV12-03/TCRBV12-04	6.9722166588061e-05	170
CSARDSQRGEQETQYF	TCRBV20-01	6.94529690336669e-05	171
CSARDSQRGEQETQYF	TCRBV20-01	1.34598777197029e-05	171
CASSPASNQPQHF	TCRBV18-01	1.64210508180375e-05	172
CASSPASNQPQHF	TCRBV18-01	1.10370997301564e-05	172
CASSDTGYSEKLFF	TCRBV09-01	6.21846350650274e-05	173
CASSDTGYSEKLFF	TCRBV09-01	1.15754948389445e-05	173
CASSDTGYSENLHF	TCRBV09-01	1.15754948389445e-05	173
CACQDSGANVLTF	TCRBV30-01	9.69111195818608e-06	174
CAWTNSGANVLTF	TCRBV30-01	2.12666067971306e-05	174
CASGLGGWGEKLFF	TCRBV07-08	5.84158693035106e-05	175
CASGLGGWGENLHF	TCRBV07-08	1.3998272828491e-05	175
CASSEGSSPLHF	TCRBV09-01	5.78774741947224e-05	176
CASSEGSSPLFF	TCRBV09-01	1.15754948389445e-05	176
CASSVTADNEQFF	TCRBV07-02	1.48058654916732e-05	177
CASSLTADNEQFF	TCRBV07-02	5.1416732889265e-05	177
CASSPNRQETQYF	TCRBV18-01	3.17653114184988e-05	178
CASSPNRQETQYF	TCRBV18-01	3.01501260921345e-05	178
CASSYTSFSEQYF	TCRBV06-02/TCRBV06-03	1.26522850565207e-05	179
CASSYTSFNEQFF	TCRBV06-02/TCRBV06-03	2.15358043515246e-05	179
CASSYTSFNEQYF	TCRBV06-02/TCRBV06-03	3.36496942992572e-05	179
CASSYTSFNEQFF	TCRBV06-02/TCRBV06-03	2.26125945691009e-05	179
CASSYTSFSEQFF	TCRBV06-02/TCRBV06-03	4.6571176910172e-05	179
CSVDQGASYEQYF	TCRBV29-01	2.01898165795543e-05	180
CSVDEGASYEQYF	TCRBV29-01	4.41483989206255e-05	180
CASSLEGMDLHF	TCRBV05-01	1.31906801653088e-05	181
CASSLEGMELFF	TCRBV05-01	4.38792013662314e-05	181
CSVETGENYGYTF	TCRBV29-01	3.95720404959265e-05	182
CSVETGEDYGYTF	TCRBV29-01	9.69111195818608e-06	182
CASSGLAGGQSGPWIVGNDQHF	TCRBV09-01	1.58826557092494e-05	183
CASSGLAGGQSGPWIVGNEQFF	TCRBV09-01	2.98809285377404e-05	183
CSVRANEKLFF	TCRBV29-01	2.90733358745582e-05	184
CSVEANEKLFF	TCRBV29-01	1.69594459268256e-05	184
CSVGSGANVLTF	TCRBV29-01	2.88041383201642e-05	185
CSVNSGANVLTF	TCRBV29-01	1.34598777197029e-05	185
CSVDGQGNEKLFF	TCRBV29-01	1.04987046213683e-05	186
CSVEGQGNEKLFF	TCRBV29-01	2.63813603306177e-05	186
CSVQGNTGELFF	TCRBV29-01	1.04987046213683e-05	187
CSVDGNTGELFF	TCRBV29-01	2.23433970147068e-05	187
CASSYSIVEAFF	TCRBV06-02/TCRBV06-03	1.8843828807584e-05	188
CASSYSIVEAFF	TCRBV06-02/TCRBV06-03	1.45366679372791e-05	188
CAFRGTDTQYF	TCRBV30-01	2.04590141339484e-05	189
CARRGTDTQYF	TCRBV30-01	1.66902483724316e-05	189
CAFSGTDTQYF	TCRBV30-01	1.13062972845504e-05	189
CSIGQGVETQYF	TCRBV29-01	2.01898165795543e-05	190
CSVDQGVETQYF	TCRBV29-01	1.26522850565207e-05	190
CSARFPDTQYF	TCRBV20-01	1.34598777197029e-05	191
CSARYPDTQYF	TCRBV20-01	1.69594459268256e-05	191
CSARFPDTQYF	TCRBV20-01	1.80362361444019e-05	191
CSVRRTDTQYF	TCRBV29-01	1.45366679372791e-05	192
CSVARTDTQYF	TCRBV29-01	1.07679021757623e-05	192
CSVVGSLTGELFF	TCRBV29-01	1.18446923933385e-05	193
CSTGGSLTGELFF	TCRBV29-01	1.34598777197029e-05	193
CSVDSGGEKLFF	TCRBV29-01	1.45366679372791e-05	194
CSVRSGGEKLFF	TCRBV29-01	1.69594459268256e-05	194
CRVGAGTEAFF	TCRBV29-01	9.69111195818608e-06	195
CSVVAGTEAFF	TCRBV29-01	1.66902483724316e-05	195
CSVVTGVYNEQFF	TCRBV29-01	1.42674703828851e-05	196
CSATSGVYNEQFF	TCRBV29-01	1.04987046213683e-05	196
CASTAVQETQYF	TCRBV06-02/TCRBV06-03	1.3998272828491e-05	197
CASTAVQETQYF	TCRBV06-02/TCRBV06-03	1.37290752740969e-05	197
CASTRLSTGELFF	TCRBV07-02	1.26522850565207e-05	198
CASSRLSTGELFF	TCRBV07-02	1.04987046213683e-05	198
CASSLGFGTEAFF	TCRBV05-06	1.07679021757623e-05	199
CASSLGFGTEAFF	TCRBV05-06	1.23830875021267e-05	199
CAWSVGETQYF	TCRBV30-01	1.15754948389445e-05	200
CAWSVGETQYF	TCRBV30-01	1.04987046213683e-05	200
CSVDQGKNIQYF	TCRBV29-01	1.15754948389445e-05	201
CSVAQGKNIQYF	TCRBV29-01	1.15754948389445e-05	201
