aminoAcid	vMaxResolved	frequencyCount....	Group
CSASQGSNQPQHF	TCRBV20-01	0.0137042175106038	1
CSARQGANQPQHF	TCRBV20-01	5.41748311345889e-05	1
CSVGQGSNQPQHF	TCRBV20-01	4.29816842059548e-05	1
CSASQGSNQPQHF	TCRBV20-01	7.14122774046853e-05	1
CTSSPTANYGYTF	TCRBV18-01	1.61181315772331e-05	2
CASSPTANYGYTF	TCRBV18-01	1.81328980243872e-05	2
CASSPEGGETQYF	TCRBV18-01	1.56704057000877e-05	3
CASSPKGGETQYF	TCRBV18-01	2.48487861815676e-05	3
CASSRVGNTEAFF	TCRBV18-01	1.67897203929511e-05	4
CASARLGNTEAFF	TCRBV18-01	1.85806239015325e-05	4
CSVGTGGNQPQHF	TCRBV29-01	2.14908421029774e-05	5
CSVGTGGNQPQHF	TCRBV29-01	2.84305931987305e-05	5
CASSQGQGAEQFF	TCRBV19-01	4.81305317931265e-05	6
CASSQGQGAEQYF	TCRBV19-01	4.38771359602455e-05	6
CASSEGQAYEQYF	TCRBV02-01	0.000718823895756879	7
CASSEGQAYEQYF	TCRBV02-01	9.267925656909e-05	7
CASSEGQAYEQYF	TCRBV02-01	5.03691611788533e-05	7
CAWGTGANEKLFF	TCRBV30-01	1.5446542761515e-05	8
CASSTGSNEKLFF	TCRBV30-01	1.63419945158057e-05	8
CASSPGQGETQYF	TCRBV18-01	1.4774953945797e-05	9
CASSPGQGETQYF	TCRBV18-01	1.4774953945797e-05	9
CAIMNRGGTEAFF	TCRBV10-03	2.0371527410114e-05	10
CAISNQGGTEAFF	TCRBV10-03	2.17147050415501e-05	10
CAISTGLNTEAFF	TCRBV10-03	2.44010603044223e-05	11
CAISTGMNTEAFF	TCRBV10-03	2.57442379358583e-05	11
CSVRQGRGTEAFF	TCRBV29-01	1.61181315772331e-05	12
CSVSQGQGTEAFF	TCRBV29-01	1.72374462700965e-05	12
CASSLGQNTEAFF	TCRBV05-04	2.32817456115588e-05	13
CASSLGRNTEAFF	TCRBV05-04	1.58942686386604e-05	13
CASSQDRNTEAFF	TCRBV04-02/TCRBV04-03	4.0743054820228e-05	14
CASSRDRNTEAFF	TCRBV04-02/TCRBV04-03	2.0371527410114e-05	14
CASSLGQAYGYTF	TCRBV05-06	7.11884144661126e-05	15
CASSLGQAYGYTF	TCRBV05-06	3.0221496707312e-05	15
CASSLEVNTEAFF	TCRBV07-09	2.1043116225832e-05	16
CASSLEVNTEAFF	TCRBV07-09	0.000175732406779555	16
CSVVRGRSTEAFF	TCRBV29-01	2.19385679801228e-05	17
CSVVRGRSTEAFF	TCRBV29-01	2.30578826729862e-05	17
CSAMVTSSDTQYF	TCRBV20-01	9.89474188491251e-05	18
CSARVTSTDTQYF	TCRBV20-01	3.29078519701841e-05	18
CASVERNTGELFF	TCRBV19-01	1.70135833315238e-05	19
CASMDRNTGELFF	TCRBV19-01	2.50726491201403e-05	19
CASLDRNTGELFF	TCRBV19-01	1.4774953945797e-05	19
CASSSGQGETQYF	TCRBV07-03	6.98452368346766e-05	20
CASSSGQGETQYF	TCRBV07-03	2.86544561373032e-05	20
CASSPTTGTEAFF	TCRBV18-01	4.58919024073997e-05	21
CASSPTTGTEAFF	TCRBV18-01	5.10407499945713e-05	21
CASSLSSNQPQHF	TCRBV11-03	1.94760756558233e-05	22
CASSLASNQPQHF	TCRBV11-03	3.55942072330563e-05	22
CASSLQGNTEAFF	TCRBV07-09	2.84305931987305e-05	23
CASSLQGNTEAFF	TCRBV07-09	2.1043116225832e-05	23
CASRISGANVLTF	TCRBV07-03	1.96999385943959e-05	24
CASSLSGANVLTF	TCRBV07-03	3.96237401273646e-05	24
CASSPPSSYEQYF	TCRBV18-01	1.96999385943959e-05	25
CASSPPSSYEQYF	TCRBV18-01	3.5146481355911e-05	25
CASSPPSSYEQYF	TCRBV18-01	1.81328980243872e-05	25
CASSPPSSYEQYF	TCRBV18-01	5.0593024117426e-05	25
CASSIGPLEHNEQFF	TCRBV19-01	0.000188492594278198	26
CASSIGPLEYNEQFF	TCRBV19-01	0.00486610869575437	26
CASSHAGTANQPQHF	TCRBV04-01	4.27578212673821e-05	27
CASSHAGTANQPQHF	TCRBV04-01	3.20124002158934e-05	27
CASSHAGTAHQPQHF	TCRBV04-01	1.58942686386604e-05	27
CASSIGATSTDTQYF	TCRBV19-01	4.96975723631352e-05	28
CASSIGAASTDTQYF	TCRBV19-01	5.82043640288971e-05	28
CASSPAGATNEKLFF	TCRBV11-02	4.27578212673821e-05	29
CASSPAGATNEKLFF	TCRBV11-02	2.50726491201403e-05	29
CASSPAGATNEKLFF	TCRBV11-02	4.00714660045099e-05	29
CASSPAGATNEKLFF	TCRBV11-02	3.24601260930388e-05	29
CASSLEGSGNQPQHF	TCRBV05-01	1.43272280686516e-05	30
CASSLEGSSNQPQHF	TCRBV05-01	3.20124002158934e-05	30
CASSLSGSSNQPQHF	TCRBV05-01	2.57442379358583e-05	30
CASSLGLAGNNEQFF	TCRBV07-03	7.92474802547292e-05	31
CASSLGLAGNNEQFF	TCRBV07-03	3.15646743387481e-05	31
CASSRLAGGQDTQYF	TCRBV07-03	1.65658574543784e-05	32
CASSRLAGGEDTQYF	TCRBV07-03	8.28292872718921e-05	32
CASSSRGQQNSPLHF	TCRBV07-09	4.70112171002631e-05	33
CASSSRGQNNSPLHF	TCRBV07-09	2.5968100874431e-05	33
CASSLSPGAGNTIYF	TCRBV07-03	2.75351414444398e-05	34
CASSLSPGAGNTIYF	TCRBV07-03	3.089308552303e-05	34
CASSHAGQVNQPQHF	TCRBV04-01	2.66396896901491e-05	35
CASSHAGQINQPQHF	TCRBV04-01	1.85806239015325e-05	35
CASSLVGSDTGELFF	TCRBV11-02	0.000493617779552762	36
CASSLVGSDTGELFF	TCRBV11-02	3.67135219259197e-05	36
CASSLVGSDTGELFF	TCRBV11-02	0.000286320698434459	36
CASSLVGSDTGELFF	TCRBV11-02	0.000486678028457009	36
CASSLVGSDTGELFF	TCRBV11-02	0.000131631407880737	36
CASSLESSYNSPLHF	TCRBV05-01	2.23862938572681e-05	37
CASSLDSSYNSPLHF	TCRBV05-01	1.70135833315238e-05	37
CASSRLAGNTDTQYF	TCRBV07-03	0.000449069054776799	38
CASSRLAGGTDTQYF	TCRBV07-03	9.31269824462354e-05	38
CASSPPSRGNEKLFF	TCRBV18-01	1.61181315772331e-05	39
CASSPPGRGNEKLFF	TCRBV18-01	2.86544561373032e-05	39
CASSPGQVGTDTQYF	TCRBV18-01	1.92522127172506e-05	40
CASSPGQAGTDTQYF	TCRBV18-01	0.000147525676519397	40
CASSPGRAGTDTQYF	TCRBV18-01	3.44748925401929e-05	40
CASSLRAGNTGELFF	TCRBV07-03	2.39533344272769e-05	41
CASSLRTGNTGELFF	TCRBV07-03	2.32817456115588e-05	41
CASSPIAGNTDTQYF	TCRBV18-01	2.23862938572681e-05	42
CASSPIAGGTDTQYF	TCRBV18-01	0.000149316580027978	42
CASSLNRGQYTEAFF	TCRBV07-03	2.97737708301666e-05	43
CASSLNRGQYTEAFF	TCRBV07-03	3.93998771887919e-05	43
CASSLALGMNTEAFF	TCRBV05-04	5.6861186397461e-05	44
CASSLALGMNTEAFF	TCRBV05-04	5.84282269674698e-05	44
CASSLGPAANYGYTF	TCRBV07-06	2.50726491201403e-05	45
CASSLGPASNYGYTF	TCRBV07-06	2.84305931987305e-05	45
CASSPGQGGVYGYTF	TCRBV07-02	4.0743054820228e-05	46
CASSPGQGGVYGYTF	TCRBV07-02	1.74613092086691e-05	46
CASSSGQGVTYEQYF	TCRBV09-01	1.5446542761515e-05	47
CASSQGQGVTYEQYF	TCRBV09-01	6.44725263089322e-05	47
CASSRTGGGTGELFF	TCRBV05-01	1.45510910072243e-05	48
CASGRTGAGTGELFF	TCRBV05-01	1.63419945158057e-05	48
CSAAGTGSNNQPQHF	TCRBV29-01	3.33555778473295e-05	49
CSVGGTGSGNQPQHF	TCRBV29-01	3.04453596458846e-05	49
CASSDSTSGGNEQFF	TCRBV06-04	2.5968100874431e-05	50
CASSDSTSGGNEQFF	TCRBV06-04	2.08192532872594e-05	50
CASSPRDGSTDTQYF	TCRBV18-01	5.99952675374786e-05	51
CASSPRDGNTDTQYF	TCRBV18-01	2.01476644715413e-05	51
CASSLAGGPTDTQYF	TCRBV07-02	1.79090350858145e-05	52
CASSFAGGPTDTQYF	TCRBV07-02	3.089308552303e-05	52
CASKLGTSSTGELFF	TCRBV05-01	1.90283497786779e-05	53
CASTLGTGSTGELFF	TCRBV05-01	2.75351414444398e-05	53
CASSQVGTGTYEQYF	TCRBV04-01	8.46201907804735e-05	54
CASSQVSTGTYEQYF	TCRBV04-01	0.000133870037266463	54
CASSLAGSQETQYF	TCRBV07-02	3.76089736802105e-05	55
CASSLVGSQETQYF	TCRBV07-02	1.58942686386604e-05	55
CSVEQGANTGELFF	TCRBV29-01	0.0026935188769065	56
CSVPQGAGTGELFF	TCRBV29-01	1.4774953945797e-05	56
CASSEVGGTDTQYF	TCRBV06-01	3.22362631544661e-05	57
CASSEVGGTDTQYF	TCRBV06-01	7.96952061318745e-05	57
CASSPAGGTDTQYF	TCRBV18-01	1.76851721472418e-05	58
CASSPAGSTDTQYF	TCRBV18-01	1.92522127172506e-05	58
CASSPTGSTDTQYF	TCRBV18-01	1.94760756558233e-05	58
CASSLSAVNTEAFF	TCRBV05-01	3.20124002158934e-05	59
CASSLEAVNTEAFF	TCRBV05-01	2.48487861815676e-05	59
CAISDRGKNTEAFF	TCRBV10-03	1.4774953945797e-05	60
CAISDRGKNTEAFF	TCRBV10-03	1.4774953945797e-05	60
CASRDSYSNQPQHF	TCRBV02-01	2.77590043830125e-05	61
CASRDSYSNQPQHF	TCRBV02-01	0.000110140565777759	61
CASSLSGAQETQYF	TCRBV07-03	1.49988168843696e-05	62
CASSLSGAQETQYF	TCRBV07-03	1.58942686386604e-05	62
CACSRGGVRTEAFF	TCRBV30-01	0.000100738322357707	63
CAWSRGGVNTEAFF	TCRBV30-01	2.5968100874431e-05	63
CASSIDRGDQPQHF	TCRBV02-01	0.000598833360681922	64
CASSIDRGDQPQHF	TCRBV02-01	2.23862938572681e-05	64
CASSIDRGDQPQHF	TCRBV02-01	2.08192532872594e-05	64
CAISGTGVTDTQYF	TCRBV10-03	6.64872927560863e-05	65
CAISGTGTTDTQYF	TCRBV10-03	1.5446542761515e-05	65
CASSGRGSSYEQYF	TCRBV06-01	2.41771973658496e-05	66
CASSGRGASYEQYF	TCRBV06-01	3.0221496707312e-05	66
CASSPTGQRSPLHF	TCRBV07-03	1.43272280686516e-05	67
CASSPTGSRSPLHF	TCRBV07-03	5.6861186397461e-05	67
CASSPTGARSPLHF	TCRBV07-03	3.35794407859022e-05	67
CSVEGGSGANVLTF	TCRBV29-01	6.55918410017956e-05	68
CSAGGGAGANVLTF	TCRBV29-01	3.35794407859022e-05	68
CASRLGETTGELFF	TCRBV19-01	0.000315870606326053	69
CASRLGETTGELFF	TCRBV19-01	1.74613092086691e-05	69
CASSLVGGDAEAFF	TCRBV07-09	1.5446542761515e-05	70
CASSLVGGDAEAFF	TCRBV07-09	2.19385679801228e-05	70
CASSLGQSNEKLFF	TCRBV05-01	1.96999385943959e-05	71
CASSLGQGNEKLFF	TCRBV05-01	2.0371527410114e-05	71
CASSPTASNYGYTF	TCRBV18-01	1.5446542761515e-05	72
CASSPTASNYGYTF	TCRBV18-01	2.26101567958408e-05	72
CASSIGGGEDGYTF	TCRBV19-01	1.5446542761515e-05	73
CASSIGGGEDGYTF	TCRBV19-01	2.17147050415501e-05	73
CASSLDGFNQPQHF	TCRBV07-09	1.92522127172506e-05	74
CASSLDGFNQPQHF	TCRBV07-09	1.58942686386604e-05	74
CASSRGWGNQPQHF	TCRBV07-02	4.58919024073997e-05	75
CASSRGWGNQPQHF	TCRBV07-02	2.26101567958408e-05	75
CASSLRGATYEQYF	TCRBV05-06	2.44010603044223e-05	76
CASSLRGSTYEQYF	TCRBV05-06	3.42510296016202e-05	76
CASSPTQGDSPLHF	TCRBV18-01	2.91021820144486e-05	77
CASSPTRGDSPLHF	TCRBV18-01	1.58942686386604e-05	77
CSVGWTGSNYGYTF	TCRBV29-01	2.66396896901491e-05	78
CSVGWTGANYGYTF	TCRBV29-01	0.000286544561373032	78
CASSLGGPRETQYF	TCRBV11-02	1.5446542761515e-05	79
CASSLGGPRETQYF	TCRBV11-02	1.5446542761515e-05	79
CASSLGILGTEAFF	TCRBV07-03	3.29078519701841e-05	80
CASSLGVMGTEAFF	TCRBV07-03	5.52941458274523e-05	80
CASSGNLMNTEAFF	TCRBV05-01	2.64158267515764e-05	81
CASSSNLMNTEAFF	TCRBV05-01	1.43272280686516e-05	81
CASSLSPGANVLTF	TCRBV07-02	2.64158267515764e-05	82
CASSLGPGANVLTF	TCRBV07-02	2.28340197344135e-05	82
CASSPGGYTDTQYF	TCRBV07-03	4.88021206088445e-05	83
CTSSPGGYTDTQYF	TCRBV07-03	1.49988168843696e-05	83
CASSPSGSVDGYTF	TCRBV18-01	2.35056085501315e-05	84
CASSPSGEVDGYTF	TCRBV18-01	1.72374462700965e-05	84
CASSRSSGANVLTF	TCRBV02-01	2.17147050415501e-05	85
CASRKSSGANVLTF	TCRBV02-01	1.90283497786779e-05	85
CASSLTQGNTEAFF	TCRBV07-03	2.5968100874431e-05	86
CASSLVQGNTEAFF	TCRBV07-03	2.84305931987305e-05	86
CASSGGNGNEKLFF	TCRBV05-01	4.18623695130914e-05	87
CASSGGQGNEKLFF	TCRBV05-01	2.50726491201403e-05	87
CASSVGGPNQPQHF	TCRBV09-01	0.000169688107438092	88
CASSVGGPNQPQHF	TCRBV09-01	0.000131183682003591	88
CASSPPTSTDTQYF	TCRBV18-01	1.43272280686516e-05	89
CASSPPTATDTQYF	TCRBV18-01	1.96999385943959e-05	89
CASRTGETAGELFF	TCRBV19-01	1.90283497786779e-05	90
CASRTGETTGELFF	TCRBV19-01	7.83520285004384e-05	90
CASSVRATNEKLFF	TCRBV05-01	5.86520899060425e-05	91
CASSTRATNEKLFF	TCRBV05-01	1.74613092086691e-05	91
CASSSDGPTDTQYF	TCRBV07-02	3.93998771887919e-05	92
CASSSDGPTDTQYF	TCRBV07-02	0.000109692839900614	92
CASSSRTANTEAFF	TCRBV05-01	7.61133991147116e-05	93
CASSSRTANTEAFF	TCRBV05-01	7.94713431933018e-05	93
CASSPTGLQETQYF	TCRBV07-03	3.49226184173383e-05	94
CASSPTGLQETQYF	TCRBV07-03	7.56656732375663e-05	94
CASSLGTGGTEAFF	TCRBV05-01	1.52226798229423e-05	95
CASSLGTGGTEAFF	TCRBV05-01	3.76089736802105e-05	95
CASSVTRDRANTGELFF	TCRBV09-01	0.000137004118406481	96
CASSVVRDRANTGELFF	TCRBV09-01	6.85020592032405e-05	96
CASSVVRDRANTGELFF	TCRBV09-01	3.42510296016202e-05	96
CASSVRRDRANTGELFF	TCRBV09-01	0.000788669132591556	96
CASSVRRDRENTGELFF	TCRBV09-01	5.86520899060425e-05	96
CASSQTRTRGNNQPQHF	TCRBV04-01	3.46987554787656e-05	97
CASSQTRTRGSNQPQHF	TCRBV04-01	4.27578212673821e-05	97
CASSPGQGASGANVLTF	TCRBV18-01	2.12669791644047e-05	98
CASSPGQGSSGANVLTF	TCRBV18-01	1.83567609629599e-05	98
CASSLGQGAPGANVLTF	TCRBV07-03	4.47725877145362e-05	99
CASSLGQGAPGANVLTF	TCRBV07-03	3.24601260930388e-05	99
CSARDRGTSSYNSPLHF	TCRBV20-01	5.55180087660249e-05	100
CSARDRGTGSYNSPLHF	TCRBV20-01	4.99214353017079e-05	100
CASSPHRDTTTGELFF	TCRBV05-01	3.89521513116465e-05	101
CASSPHRDTNTGELFF	TCRBV05-01	3.44748925401929e-05	101
CASSPTGTGGYNEQFF	TCRBV18-01	1.45510910072243e-05	102
CASSPAGTGGYNEQFF	TCRBV18-01	1.79090350858145e-05	102
CASSPTSGSSTDTQYF	TCRBV18-01	2.35056085501315e-05	103
CASSPTSGTSTDTQYF	TCRBV18-01	2.79828673215852e-05	103
CASSPGKETQYF	TCRBV18-01	2.50726491201403e-05	104
CASSPGEETQYF	TCRBV18-01	1.63419945158057e-05	104
CASSPREETQYF	TCRBV18-01	1.94760756558233e-05	105
CASSPRQETQYF	TCRBV18-01	1.85806239015325e-05	105
CASSLAGETQYF	TCRBV05-01	3.24601260930388e-05	106
CASSLSGETQYF	TCRBV05-01	8.68588201662003e-05	106
CASSPDTDTQYF	TCRBV18-01	2.50726491201403e-05	107
CASSPETDTQYF	TCRBV18-01	1.72374462700965e-05	107
CASSRGGDGYTF	TCRBV05-01	6.13384451689147e-05	108
CASSRGGDGYTF	TCRBV05-01	2.64158267515764e-05	108
CASSPRTDTQYF	TCRBV18-01	5.35032423188708e-05	109
CASSPRTDTQYF	TCRBV18-01	1.65658574543784e-05	109
CASSPRTDTQYF	TCRBV07-03	2.73112785058671e-05	110
CASSPRTDTQYF	TCRBV07-03	9.7604241217689e-05	110
CASSESQPQHF	TCRBV06-01	1.43272280686516e-05	111
CASSESQPQHF	TCRBV06-01	0.000262815089884328	111
CASSSPPGKLFF	TCRBV07-02	0.000238414029579906	112
CASSSPPGRLFF	TCRBV07-02	0.000122676890337829	112
CSARGRAGELFF	TCRBV20-01	2.32817456115588e-05	113
CSAEGRAGELFF	TCRBV20-01	0.000209759573442602	113
CASSRGSEAFF	TCRBV07-02	2.55203749972857e-05	114
CASSRGSEAFF	TCRBV07-02	7.49940844218482e-05	114
CASSQGSEAFF	TCRBV06-02/TCRBV06-03	1.43272280686516e-05	115
CASSQGSEAFF	TCRBV06-02/TCRBV06-03	1.99238015329686e-05	115
CASSFDTEAFF	TCRBV05-06	2.14908421029774e-05	116
CASSFDTEAFF	TCRBV05-06	2.28340197344135e-05	116
CASSTPGELFF	TCRBV19-01	1.92522127172506e-05	117
CASSTPGELFF	TCRBV19-01	1.63419945158057e-05	117
CASSPGNTEAFF	TCRBV18-01	3.55942072330563e-05	118
CASSPGNSEAFF	TCRBV18-01	1.74613092086691e-05	118
CASSTNTGELFF	TCRBV07-03	1.72374462700965e-05	119
CASSTDTGELFF	TCRBV07-03	3.5818070171629e-05	119
CASSSDTGELFF	TCRBV07-03	2.21624309186954e-05	119
CASSLVNTEAFF	TCRBV05-06	2.28340197344135e-05	120
CASSLVHTEAFF	TCRBV05-06	2.97737708301666e-05	120
CASSLSSTNTEAFF	TCRBV05-04	0.000150659757659414	121
CASSLSSTNTEAFF	TCRBV05-04	1.74613092086691e-05	121
CAWSREGSYGYTF	TCRBV30-01	0.000141481377177935	122
CAWTREGNYGYTF	TCRBV30-01	1.49988168843696e-05	122
CASSPQETQYF	TCRBV18-01	2.21624309186954e-05	123
CASSPQETQYF	TCRBV18-01	1.67897203929511e-05	123
CASSQIDTQYF	TCRBV14-01	3.17885372773207e-05	124
CASSQIETQYF	TCRBV14-01	2.30578826729862e-05	124
CASSLRETQYF	TCRBV05-06	1.43272280686516e-05	125
CASSLRETQYF	TCRBV05-06	1.58942686386604e-05	125
CSASPNTEAFF	TCRBV20-01	1.61181315772331e-05	126
CSASPNTEAFF	TCRBV20-01	0.000124243930907838	126
CASSLDLNYGYTF	TCRBV28-01	1.56704057000877e-05	127
CASSLDLNYGYTF	TCRBV28-01	1.56704057000877e-05	127
CASSLDSYEQYF	TCRBV05-04	0.000108797388146323	128
CASSLDSYEQYF	TCRBV05-04	1.49988168843696e-05	128
CSARQTNTEAFF	TCRBV20-01	1.92522127172506e-05	129
CSARQTNTEAFF	TCRBV20-01	8.84258607362091e-05	129
CASSWDARAFF	TCRBV07-09	8.37247390261828e-05	130
CASSWDAKAFF	TCRBV07-09	1.52226798229423e-05	130
CASSIRGNIQYF	TCRBV19-01	8.2157698456174e-05	131
CASSIRGNIQYF	TCRBV19-01	3.22362631544661e-05	131
CASSIEGQETQYF	TCRBV19-01	1.52226798229423e-05	132
CASSIQGQETQYF	TCRBV19-01	1.96999385943959e-05	132
CASSLDRADTQYF	TCRBV07-03	1.52226798229423e-05	133
CASSLDRADTQYF	TCRBV07-03	1.61181315772331e-05	133
CSVHRGTEAFF	TCRBV29-01	7.27554550361214e-05	134
CSVHRGTEAFF	TCRBV29-01	1.49988168843696e-05	134
CASSWDFEKLFF	TCRBV19-01	1.76851721472418e-05	135
CASSWDFEKLFF	TCRBV19-01	6.35770745546415e-05	135
CASSMSVTDTQYF	TCRBV19-01	4.09669177588007e-05	136
CASSMSVTDTQYF	TCRBV19-01	6.33532116160688e-05	136
CASSMSVTDTQYF	TCRBV19-01	1.5446542761515e-05	136
CASSDRLNTEAFF	TCRBV19-01	2.08192532872594e-05	137
CASSDRLNTEAFF	TCRBV19-01	6.08907192917693e-05	137
CSAEDRGGGYTF	TCRBV20-01	2.97737708301666e-05	138
CSAEDRGGGYTF	TCRBV20-01	5.86520899060425e-05	138
CASSESTGMPQHF	TCRBV10-01	5.26077905645801e-05	139
CASSESTGMPQHF	TCRBV10-01	2.12669791644047e-05	139
CASSRSDTSYEQYF	TCRBV06-02/TCRBV06-03	5.01452982402806e-05	140
CASSKSDTSYEQYF	TCRBV06-02/TCRBV06-03	2.57442379358583e-05	140
CSVRGNTEAFF	TCRBV29-01	4.49964506531089e-05	141
CSVAGNTEAFF	TCRBV29-01	1.49988168843696e-05	141
CSFGRKRDTQYF	TCRBV29-01	2.5296512058713e-05	142
CSFGRKQDTQYF	TCRBV29-01	4.34294100831002e-05	142
CASSDGNTIYF	TCRBV05-01	4.32055471445275e-05	143
CATSDGNTIYF	TCRBV05-01	2.70874155672944e-05	143
CASSAGPGYGYTF	TCRBV07-03	4.18623695130914e-05	144
CASSSGPGYGYTF	TCRBV07-03	2.26101567958408e-05	144
CASSPSARTPYQETQYF	TCRBV18-01	3.76089736802105e-05	145
CASFPSARTPYQETQYF	TCRBV18-01	1.49988168843696e-05	145
CASSPDRDNEQFF	TCRBV02-01	2.64158267515764e-05	146
CASSPDRDNEQFF	TCRBV02-01	3.73851107416378e-05	146
CSGEGYTGELFF	TCRBV20-01	2.44010603044223e-05	147
CSGEGYTGELFF	TCRBV20-01	3.71612478030651e-05	147
CASSTGVQPQHF	TCRBV07-09	1.96999385943959e-05	148
CASSSGVQPQHF	TCRBV07-09	3.35794407859022e-05	148
CASSALVTGELFF	TCRBV06-04	1.63419945158057e-05	149
CASSALVTGELFF	TCRBV06-04	3.33555778473295e-05	149
CASTPPRGPQHF	TCRBV28-01	3.26839890316115e-05	150
CASTPPRGPQHF	TCRBV28-01	2.50726491201403e-05	150
CAWSVAQGGGYTF	TCRBV30-01	2.79828673215852e-05	151
CAWSVAQGGGYTF	TCRBV30-01	2.99976337687393e-05	151
CASSLEVGGYTF	TCRBV07-09	2.66396896901491e-05	152
CASSLEVGGYTF	TCRBV07-09	2.91021820144486e-05	152
CASSFEGSYEQYF	TCRBV05-06	2.61919638130037e-05	153
CASSFEGSYEQYF	TCRBV05-06	1.58942686386604e-05	153
CASSPSGDQPQHF	TCRBV18-01	1.85806239015325e-05	154
CASSPSGNQPQHF	TCRBV18-01	1.99238015329686e-05	154
CASSPAGDQPQHF	TCRBV18-01	2.26101567958408e-05	154
