aminoAcid	vMaxResolved	frequencyCount....	Group
CAWSGGQGAVEKLFF	TCRBV30-01	1.98593618121425e-05	1
CAWSGGQGAIEKLFF	TCRBV30-01	2.15546731863498e-05	1
CSVADGVLGNQPQHF	TCRBV29-01	4.45624704077345e-05	2
CSTSDGLLGNQPQHF	TCRBV29-01	2.44609212564195e-05	2
CSVADGILGNQPQHF	TCRBV29-01	0.000128843664439754	2
CASSLAARSTDTQYF	TCRBV07-02	5.76405867230479e-05	3
CASSLAARSTDTQYF	TCRBV07-02	1.52578023678656e-05	3
CASSPTGGGTDTQYF	TCRBV18-01	4.40780957293896e-05	4
CASSPTGGSTDTQYF	TCRBV18-01	3.34218528058009e-05	4
CASSLGGYSNQPQHF	TCRBV07-09	1.28359289761409e-05	5
CASSLGGYSNQPQHF	TCRBV07-09	4.91640298520114e-05	5
CASSPPGSGANVLTF	TCRBV18-01	2.39765465780745e-05	6
CASSPPGSGANVLTF	TCRBV18-01	5.6671837366358e-05	6
CASSEGGAGANVLTF	TCRBV06-01	1.30781163153134e-05	7
CASSDGGAGANVLTF	TCRBV06-01	1.76796757595903e-05	7
CASSIDRGGNQPQHF	TCRBV19-01	4.79530931561491e-05	8
CASSLDRGGNQPQHF	TCRBV19-01	2.54296706131094e-05	8
CASRRTGASNQPQHF	TCRBV19-01	1.69531137420729e-05	9
CASSRTGGSNQPQHF	TCRBV19-01	1.33203036544859e-05	9
CASSLSGQGAYEQYF	TCRBV05-06	1.38046783328308e-05	10
CASSLSGQGTYEQYF	TCRBV05-06	1.38046783328308e-05	10
CASSIARTGANVLTF	TCRBV19-01	1.96171744729701e-05	11
CASSIARSGANVLTF	TCRBV19-01	2.10702985080049e-05	11
CASSYSTSGGNEQFF	TCRBV06-02/TCRBV06-03	3.58437261975256e-05	12
CASSYSTSGGNEQFF	TCRBV06-02/TCRBV06-03	1.5984364385383e-05	12
CASSSGGRGNTEAFF	TCRBV07-09	1.28359289761409e-05	13
CASSSGGRGNTEAFF	TCRBV07-09	1.74374884204178e-05	13
CASSLAGSTNEKLFF	TCRBV05-01	3.12421667532486e-05	14
CASSLAGSNNEKLFF	TCRBV05-01	1.38046783328308e-05	14
CSARVGGQGAYGYTF	TCRBV20-01	3.53593515191806e-05	15
CSARVGGQGAYGYTF	TCRBV20-01	2.90624807006964e-05	15
CASSLDGGSNQPQHF	TCRBV05-01	1.54999897070381e-05	16
CASSLDGNSNQPQHF	TCRBV05-01	1.54999897070381e-05	16
CASSPGTSSTDTQYF	TCRBV02-01	6.15155841498074e-05	17
CASSPGTASTDTQYF	TCRBV02-01	1.86484251162802e-05	17
CASNSGRNSYEQYF	TCRBV02-01	1.54999897070381e-05	18
CASSSGRNSYEQYF	TCRBV02-01	1.6468739063728e-05	18
CASSPRTSADTQYF	TCRBV18-01	1.40468656720033e-05	19
CASSPRTSTDTQYF	TCRBV18-01	2.97890427182138e-05	19
CASSPQGFSYEQYF	TCRBV18-01	1.38046783328308e-05	20
CASSPRGYSYEQYF	TCRBV18-01	1.25937416369684e-05	20
CASSSTGGNTEAFF	TCRBV18-01	1.52578023678656e-05	21
CASSSTGGSTEAFF	TCRBV18-01	3.99609109634576e-05	21
CSGRSGGNTGELFF	TCRBV20-01	2.0101549151315e-05	22
CSARSGGNTGELFF	TCRBV20-01	1.62265517245555e-05	22
CSVPGGTGAYEQYF	TCRBV29-01	3.36640401449733e-05	23
CSATGGTGGYEQYF	TCRBV29-01	1.40468656720033e-05	23
CASSLWAGNEKLFF	TCRBV19-01	1.38046783328308e-05	24
CASSLWTGNEKLFF	TCRBV19-01	4.60155944427693e-05	24
CASSPPTSRETQYF	TCRBV18-01	1.98593618121425e-05	25
CASSPPTDRETQYF	TCRBV18-01	1.88906124554527e-05	25
CASSLAGGNYGYTF	TCRBV05-01	1.38046783328308e-05	26
CASSLAGGNYGYTF	TCRBV05-01	3.53593515191806e-05	26
CASSPGQGREKLFF	TCRBV05-01	1.96171744729701e-05	27
CASSPGQGNEKLFF	TCRBV05-01	2.13124858471774e-05	27
CASSLTGGKNIQYF	TCRBV05-01	1.96171744729701e-05	28
CASSLTGAKNIQYF	TCRBV05-01	1.33203036544859e-05	28
CASSPRRGDTEAFF	TCRBV18-01	1.96171744729701e-05	29
CASSPRRSDTEAFF	TCRBV18-01	2.10702985080049e-05	29
CASSFGQLNTEAFF	TCRBV07-08	1.50156150286931e-05	30
CASSFGQMNTEAFF	TCRBV07-08	1.71953010812454e-05	30
CASSFGQMNTEAFF	TCRBV07-08	1.30781163153134e-05	30
CASSLGAGNTEAFF	TCRBV07-09	1.45312403503482e-05	31
CASSLGAGNTEAFF	TCRBV07-09	4.0687472980975e-05	31
CSVGDRGTGNTIYF	TCRBV29-01	1.93749871337976e-05	32
CSVVDRGSGNTIYF	TCRBV29-01	3.02734173965588e-05	32
CSVNNRGSGNTIYF	TCRBV29-01	3.02734173965588e-05	32
CASRRVATNEKLFF	TCRBV19-01	1.38046783328308e-05	33
CASSRTATNEKLFF	TCRBV19-01	1.6468739063728e-05	33
CSVIRQGLNTEAFF	TCRBV29-01	1.50156150286931e-05	34
CSAKRQGMNTEAFF	TCRBV29-01	3.00312300573863e-05	34
CASSLGGLSTEAFF	TCRBV05-01	1.38046783328308e-05	35
CASSLGGLSTEAFF	TCRBV05-01	2.15546731863498e-05	35
CASSLGGGGTEAFF	TCRBV12-03/TCRBV12-04	3.12421667532486e-05	36
CASSLGGSGTEAFF	TCRBV12-03/TCRBV12-04	4.38359083902171e-05	36
CASSPQGSNEKLFF	TCRBV18-01	1.47734276895207e-05	37
CASSPQGQNEKLFF	TCRBV18-01	1.45312403503482e-05	37
CASSPQGSNEKLFF	TCRBV18-01	1.45312403503482e-05	37
CASSPQGANEKLFF	TCRBV18-01	1.81640504379353e-05	37
CASSPREGTDTQYF	TCRBV18-01	1.25937416369684e-05	38
CASSPRSGTDTQYF	TCRBV18-01	1.76796757595903e-05	38
CSVETGRMNTEAFF	TCRBV29-01	2.25234225430397e-05	39
CSVRTGRLNTEAFF	TCRBV29-01	5.61874626880131e-05	39
CASSPGRSTDTQYF	TCRBV18-01	8.81561914587791e-05	40
CASSPGRSTDTQYF	TCRBV18-01	2.25234225430397e-05	40
CASSPGRSTDTQYF	TCRBV18-01	1.6468739063728e-05	40
CASSMGAGANVLTF	TCRBV19-01	1.86484251162802e-05	41
CASSQGAGANVLTF	TCRBV19-01	1.57421770462106e-05	41
CAWSSAATNEKLFF	TCRBV30-01	1.47734276895207e-05	42
CAWSGAATNEKLFF	TCRBV30-01	1.35624909936583e-05	42
CAWSAAATNEKLFF	TCRBV30-01	1.6468739063728e-05	42
CASRAGTGSYEQYF	TCRBV02-01	1.52578023678656e-05	43
CASRSGTGSYEQYF	TCRBV02-01	5.08593412262187e-05	43
CASTPGHGNQPQHF	TCRBV19-01	9.10624395288487e-05	44
CASSPGRGNQPQHF	TCRBV19-01	1.67109264029004e-05	44
CSVGGTSGANVLTF	TCRBV29-01	7.60468245001556e-05	45
CSVMGSSGANVLTF	TCRBV29-01	2.22812352038672e-05	45
CASSPDRKNTEAFF	TCRBV18-01	2.85781060223515e-05	46
CASSPDRKNTEAFF	TCRBV18-01	1.28359289761409e-05	46
CSVRTSGSTDTQYF	TCRBV29-01	1.84062377771077e-05	47
CSVRTSGGTDTQYF	TCRBV29-01	2.39765465780745e-05	47
CSVRTSGSTDTQYF	TCRBV29-01	2.39765465780745e-05	47
CASSRGQANTEAFF	TCRBV05-01	1.81640504379353e-05	48
CASSRGQVNTEAFF	TCRBV05-01	5.37655892962884e-05	48
CASSERGLGEKLFF	TCRBV06-01	1.81640504379353e-05	49
CASSERGLGEKLFF	TCRBV06-01	2.17968605255223e-05	49
CAWRGQGGIQPQHF	TCRBV30-01	1.76796757595903e-05	50
CAWRGQGGIQPQHF	TCRBV30-01	3.58437261975256e-05	50
CSAILAGRTDTQYF	TCRBV29-01	3.6085913536698e-05	51
CSGRLAGRTDTQYF	TCRBV29-01	4.14140349984924e-05	51
CASSRDGFNQPQHF	TCRBV07-09	1.76796757595903e-05	52
CASSQDGFNQPQHF	TCRBV07-09	2.39765465780745e-05	52
CASSRTGSNTEAFF	TCRBV05-01	5.27968399395985e-05	53
CASRRTGGNTEAFF	TCRBV05-01	2.32499845605571e-05	53
CASSLQGTNEKLFF	TCRBV05-06	1.69531137420729e-05	54
CASSLQGVNEKLFF	TCRBV05-06	2.058592382966e-05	54
CASSLGQGGTEAFF	TCRBV07-02	2.37343592389021e-05	55
CASSLGQGGTEAFF	TCRBV07-02	3.97187236242851e-05	55
CASSPPGRDYGYTF	TCRBV18-01	4.14140349984924e-05	56
CASSPPGRDYGYTF	TCRBV18-01	3.58437261975256e-05	56
CASSRGQPNTEAFF	TCRBV05-01	1.6468739063728e-05	57
CASSNGQPNTEAFF	TCRBV05-01	1.28359289761409e-05	57
CASSPQRGNQPQHF	TCRBV18-01	2.13124858471774e-05	58
CASSPQRSNQPQHF	TCRBV18-01	1.5984364385383e-05	58
CASSPGQEAGANVLTF	TCRBV05-01	1.79218630987628e-05	59
CASSPGQEAGANVLTF	TCRBV05-01	5.27968399395985e-05	59
CASRFDSSATNEKLFF	TCRBV06-02/TCRBV06-03	2.30077972213847e-05	60
CASKVDSSATNEKLFF	TCRBV06-02/TCRBV06-03	4.38359083902171e-05	60
CAWSLPRGYGNQPQHF	TCRBV30-01	1.67109264029004e-05	61
CAWSVPRGYGNQPQHF	TCRBV30-01	1.6468739063728e-05	61
CAWSVPRGYGNQPQHF	TCRBV30-01	1.54999897070381e-05	61
CASSERGAGANEKLFF	TCRBV06-01	3.46327895016632e-05	62
CASSERGAGTNEKLFF	TCRBV06-01	2.08281111688324e-05	62
CASSERGAGTNEKLFF	TCRBV06-01	1.33203036544859e-05	62
CASSLVGGSSGNTIYF	TCRBV07-03	1.54999897070381e-05	63
CASSLVGGNSGNTIYF	TCRBV07-03	1.30781163153134e-05	63
CASSLGGEELNTEAFF	TCRBV05-04	0.000158148332479623	64
CASSLGGEELNTEAFF	TCRBV05-04	0.000188421749876182	64
CASSQDLRGGNQPQHF	TCRBV04-02/TCRBV04-03	2.13124858471774e-05	65
CASSQDLRGGNQPQHF	TCRBV04-02/TCRBV04-03	5.08593412262187e-05	65
CASSIEGSPSYNEQFF	TCRBV19-01	4.35937210510446e-05	66
CASSLQGSPSYNEQFF	TCRBV19-01	0.000188906124554527	66
CASSLVDQGAFGTEAFF	TCRBV07-03	2.22812352038672e-05	67
CASSLVGQGAFGTEAFF	TCRBV07-03	3.85077869284227e-05	67
CASSPSGQGGMNTEAFF	TCRBV18-01	4.98905918695288e-05	68
CASSPSGQGGMNTEAFF	TCRBV18-01	4.62577817819418e-05	68
CASSQGNEQYF	TCRBV14-01	2.27656098822122e-05	69
CASSQGNEQFF	TCRBV14-01	1.33203036544859e-05	69
CASSWDNEQYF	TCRBV05-05	3.70546628933879e-05	70
CASSWDNEQFF	TCRBV05-05	0.000300554487913035	70
CASSPQETQYF	TCRBV18-01	4.62577817819418e-05	71
CASSPQDTQYF	TCRBV18-01	2.13124858471774e-05	71
CASSFVNTEAFF	TCRBV19-01	1.35624909936583e-05	72
CASSWVNTEAFF	TCRBV19-01	1.6468739063728e-05	72
CSVYSVNTEAFF	TCRBV29-01	1.35624909936583e-05	73
CSVRTVNTEAFF	TCRBV29-01	4.50468450860794e-05	73
CSVGGVNTEAFF	TCRBV29-01	2.85781060223515e-05	74
CSVGGMNTEAFF	TCRBV29-01	1.62265517245555e-05	74
CSVEGMNTEAFF	TCRBV29-01	2.25234225430397e-05	74
CSVAGMNTEAFF	TCRBV29-01	5.73983993838754e-05	74
CSVVEGNTEAFF	TCRBV29-01	1.98593618121425e-05	75
CSVLQGNTEAFF	TCRBV29-01	1.35624909936583e-05	75
CASSPGNTEAFF	TCRBV19-01	0.000297648239842966	76
CASRPGNTEAFF	TCRBV19-01	1.28359289761409e-05	76
CSVQEGGTEAFF	TCRBV29-01	5.37655892962884e-05	77
CSAGQGGTEAFF	TCRBV29-01	3.75390375717329e-05	77
CASSLGPNTEAFF	TCRBV07-03	5.93358980972552e-05	78
CASSLGPNTEAFF	TCRBV07-03	2.78515440048341e-05	78
CASSLEANEKLFF	TCRBV07-02	4.09296603201474e-05	79
CASSLEANEKLFF	TCRBV07-02	2.8335918683179e-05	79
CASSPPGSTEAFF	TCRBV18-01	2.058592382966e-05	80
CASSPPGSTEAFF	TCRBV18-01	2.44609212564195e-05	80
CASSPPGNTEAFF	TCRBV18-01	1.71953010812454e-05	80
CASSRTGTTEAFF	TCRBV19-01	2.25234225430397e-05	81
CASRKTGTTEAFF	TCRBV19-01	1.35624909936583e-05	81
CASSRTGSTEAFF	TCRBV19-01	5.71562120447029e-05	81
CASSRQNNQPQHF	TCRBV19-01	1.91327997946251e-05	82
CASRRQSNQPQHF	TCRBV19-01	1.71953010812454e-05	82
CSAGQGTNTEAFF	TCRBV29-01	3.87499742675952e-05	83
CSVGQGSNTEAFF	TCRBV29-01	3.75390375717329e-05	83
CASSLVGQETQYF	TCRBV05-01	1.79218630987628e-05	84
CASSVVGQETQYF	TCRBV05-01	1.62265517245555e-05	84
CASRAGGTYEQYF	TCRBV02-01	9.46952496164358e-05	85
CASRAGGTYEQYF	TCRBV02-01	1.35624909936583e-05	85
CASSPGLNTEAFF	TCRBV18-01	1.6468739063728e-05	86
CASSPGVNTEAFF	TCRBV18-01	1.50156150286931e-05	86
CSVGLGRTDTQYF	TCRBV29-01	2.058592382966e-05	87
CSASLGRTDTQYF	TCRBV29-01	2.27656098822122e-05	87
CSVETLMNTEAFF	TCRBV29-01	2.25234225430397e-05	88
CSVETLLNTEAFF	TCRBV29-01	1.74374884204178e-05	88
CSVEGRMNTEAFF	TCRBV29-01	2.37343592389021e-05	89
CSVEGRMNTEAFF	TCRBV29-01	1.35624909936583e-05	89
CSVEGRMNTEAFF	TCRBV29-01	2.49452959347644e-05	89
CASSQGQNTEAFF	TCRBV14-01	2.13124858471774e-05	90
CASSQGQNTEAFF	TCRBV14-01	3.02734173965588e-05	90
CSAGQGGNTEAFF	TCRBV29-01	4.50468450860794e-05	91
CSGARGGNTEAFF	TCRBV29-01	1.50156150286931e-05	91
CSVGDRLNTEAFF	TCRBV29-01	1.74374884204178e-05	92
CSVEDRINTEAFF	TCRBV29-01	1.86484251162802e-05	92
CASSVGENTEAFF	TCRBV02-01	1.28359289761409e-05	93
CASSVGQNTEAFF	TCRBV02-01	1.38046783328308e-05	93
CSVRQVVNTEAFF	TCRBV29-01	1.74374884204178e-05	94
CSVGQVMNTEAFF	TCRBV29-01	4.74687184778041e-05	94
CASTGQLNTEAFF	TCRBV02-01	1.38046783328308e-05	95
CASNGQINTEAFF	TCRBV02-01	2.66406073089717e-05	95
CSARTGGSYEQYF	TCRBV20-01	1.6468739063728e-05	96
CSARTGGSYEQYF	TCRBV20-01	1.47734276895207e-05	96
CASSIGQGYEQYF	TCRBV19-01	2.90624807006964e-05	97
CASSIGEGYEQYF	TCRBV19-01	2.90624807006964e-05	97
CASSPGQGEKLFF	TCRBV18-01	0.00022644516212626	98
CASSPGRGEKLFF	TCRBV18-01	2.39765465780745e-05	98
CASSPRQGETQYF	TCRBV18-01	1.57421770462106e-05	99
CASSPRRGETQYF	TCRBV18-01	2.54296706131094e-05	99
CSVRTGGSTEAFF	TCRBV29-01	1.62265517245555e-05	100
CSVRTGGNTEAFF	TCRBV29-01	1.74374884204178e-05	100
CSVQTGSNQPQHF	TCRBV29-01	2.10702985080049e-05	101
CSVRTGNNQPQHF	TCRBV29-01	1.47734276895207e-05	101
CASSIGFNQPQHF	TCRBV19-01	1.28359289761409e-05	102
CASSLGFNQPQHF	TCRBV19-01	2.44609212564195e-05	102
CAWKDRGNTEAFF	TCRBV30-01	1.52578023678656e-05	103
CAWKDRGNTEAFF	TCRBV30-01	1.71953010812454e-05	103
CAIKGTGTTEAFF	TCRBV10-03	2.63984199697992e-05	104
CATKGTGTTEAFF	TCRBV10-03	1.91327997946251e-05	104
CATRVDLNTEAFF	TCRBV05-05	5.06171538870462e-05	105
CASSLDLNTEAFF	TCRBV05-05	1.47734276895207e-05	105
CASEVRGQETQYF	TCRBV05-06	1.81640504379353e-05	106
CASSVRGRETQYF	TCRBV05-06	1.45312403503482e-05	106
CASSYGRNTEAFF	TCRBV06-02/TCRBV06-03	3.1968728770766e-05	107
CASSYGQNTEAFF	TCRBV06-02/TCRBV06-03	1.38046783328308e-05	107
CSVSDRSNQPQHF	TCRBV29-01	3.17265414315936e-05	108
CSVTDRANQPQHF	TCRBV29-01	5.95780854364276e-05	108
CSVVVSGANVLTF	TCRBV29-01	1.38046783328308e-05	109
CSVGVSGANVLTF	TCRBV29-01	3.09999794140762e-05	109
CASSTTVNTEAFF	TCRBV07-09	1.30781163153134e-05	110
CASSSTVNTEAFF	TCRBV07-09	1.38046783328308e-05	110
CASSSRGNTEAFF	TCRBV07-06	1.33203036544859e-05	111
CASSSRGDTEAFF	TCRBV07-06	2.88202933615239e-05	111
CASSEGQGYEQYF	TCRBV02-01	1.25937416369684e-05	112
CASSEGQGYEQYF	TCRBV02-01	1.35624909936583e-05	112
CSVAGKNTDTQYF	TCRBV29-01	1.30781163153134e-05	113
CSVGGQNTDTQYF	TCRBV29-01	1.96171744729701e-05	113
CASSPAVNTEAFF	TCRBV18-01	1.69531137420729e-05	114
CASSPSVNTEAFF	TCRBV18-01	1.88906124554527e-05	114
CSVSTTSTDTQYF	TCRBV29-01	0.000217726417916051	115
CSVRTSSTDTQYF	TCRBV29-01	1.96171744729701e-05	115
CATLAGGTDTQYF	TCRBV10-03	2.17968605255223e-05	116
CAISSGGTDTQYF	TCRBV10-03	2.68827946481442e-05	116
CSVVWNTEAFF	TCRBV29-01	1.98593618121425e-05	117
CSVAWNTEAFF	TCRBV29-01	2.73671693264891e-05	117
CSVGRNTEAFF	TCRBV29-01	1.35624909936583e-05	118
CSVARNTEAFF	TCRBV29-01	0.000163960828619762	118
CASSHNNSPLHF	TCRBV04-01	0.000141679593415895	119
CASSHNNSPLHF	TCRBV04-01	0.000108257740610094	119
CASSPSTNEKLFF	TCRBV11-02	1.38046783328308e-05	120
CASSPSTNEKLFF	TCRBV11-02	1.50156150286931e-05	120
CAISESGETQYF	TCRBV10-03	1.33203036544859e-05	121
CAISESGDTQYF	TCRBV10-03	1.52578023678656e-05	121
CASSPLQETQYF	TCRBV18-01	1.30781163153134e-05	122
CASSPVQETQYF	TCRBV18-01	1.42890530111757e-05	122
CSVERTGGSETQYF	TCRBV29-01	1.96171744729701e-05	123
CSVDQTGGSETQYF	TCRBV29-01	5.93358980972552e-05	123
CASSPTTDTQYF	TCRBV18-01	1.98593618121425e-05	124
CASSPTSDTQYF	TCRBV18-01	1.6468739063728e-05	124
CASSPSTDTQYF	TCRBV18-01	3.72968502325604e-05	124
CASSPSTDTQYF	TCRBV18-01	5.11015285653912e-05	124
CSVGTGEAEAFF	TCRBV29-01	4.98905918695288e-05	125
CSVGTGEAEAFF	TCRBV29-01	1.50156150286931e-05	125
CSGRENTEAFF	TCRBV29-01	4.74687184778041e-05	126
CSARENTEAFF	TCRBV29-01	2.85781060223515e-05	126
CASSLDGTWAFF	TCRBV05-01	4.16562223376649e-05	127
CASSLDGTWAFF	TCRBV05-01	2.59140452914543e-05	127
CASSIGGKKLFF	TCRBV19-01	2.25234225430397e-05	128
CASSIGGKKLFF	TCRBV19-01	1.91327997946251e-05	128
CASSIGGKKLFF	TCRBV19-01	4.0687472980975e-05	128
CASSFGQPGELFF	TCRBV05-01	1.67109264029004e-05	129
CASSYGQPGELFF	TCRBV05-01	3.36640401449733e-05	129
CASSRMGEKLFF	TCRBV18-01	1.67109264029004e-05	130
CASSRIGEKLFF	TCRBV18-01	3.09999794140762e-05	130
CASSLRGNEQFF	TCRBV05-06	1.69531137420729e-05	131
CASSLRGNEQYF	TCRBV05-06	2.85781060223515e-05	131
CSVKGTSYEQYF	TCRBV29-01	2.13124858471774e-05	132
CSVVGTSYEQYF	TCRBV29-01	2.49452959347644e-05	132
CAWSDKAGDTQYF	TCRBV30-01	1.25937416369684e-05	133
CAWSNKAGDTQYF	TCRBV30-01	2.20390478646948e-05	133
CASSIAGVETQYF	TCRBV19-01	1.33203036544859e-05	134
CASSIAGVETQYF	TCRBV19-01	2.17968605255223e-05	134
CASSESVRQPQHF	TCRBV06-01	1.40468656720033e-05	135
CASSESVRQPQHF	TCRBV06-01	2.03437364904875e-05	135
CASSFKRGEKLFF	TCRBV07-09	1.76796757595903e-05	136
CASGFKRGEKLFF	TCRBV07-09	1.42890530111757e-05	136
