aminoAcid	vMaxResolved	frequencyCount....	Group
CAISESSGGLYNEQFF	TCRBV10-03	1.72429098112795e-05	1
CAISESSGGFYNEQFF	TCRBV10-03	2.26712332703861e-05	1
CASSLAPQGANEKLFF	TCRBV05-01	1.62849703773196e-05	2
CASSLAPPGANEKLFF	TCRBV05-01	3.12926881760258e-05	2
CASSQDPGQGPEKLFF	TCRBV04-02	0.000192545826225955	3
CASSQDPGQGPENLHF	TCRBV04-02	4.82162848426521e-05	3
CASSPRERGGYNEQFF	TCRBV07-03	1.82008492452395e-05	4
CASSPRERGGYNEQFF	TCRBV07-03	2.49064252829593e-05	4
CASSPSSGVSTDTQYF	TCRBV18-01	2.6502991006226e-05	5
CASSPSAGISTDTQYF	TCRBV18-01	1.72429098112795e-05	5
CASSPQGAKNTGELFF	TCRBV18-01	3.22506276099858e-05	6
CASSPQGARNTGELFF	TCRBV18-01	1.82008492452395e-05	6
CASSDPRDRGLEKLFF	TCRBV06-01	3.6401698490479e-05	7
CASSDPRDRGLENLHF	TCRBV06-01	1.24532126414797e-05	7
CASSPPIAGATGELFF	TCRBV18-01	2.4587112138306e-05	8
CASSPPLAGSTGELFF	TCRBV18-01	1.69235966666262e-05	8
CASSPDSTDTQYF	TCRBV18-01	1.97974149685061e-05	9
CASSPDTTDTQYF	TCRBV18-01	1.56463440880129e-05	9
CSGGTSNTGELFF	TCRBV29-01	3.00154355974125e-05	10
CSVDTANTGELFF	TCRBV29-01	3.19313144653325e-05	10
CSVAASGANVLTF	TCRBV29-01	1.34111520754396e-05	11
CSAGASGANVLTF	TCRBV29-01	4.78969716979987e-05	11
CSVGGHLNTEAFF	TCRBV29-01	0.000138581904779543	12
CSGTGHLNTEAFF	TCRBV29-01	1.46884046540529e-05	12
CSVDTGLHTEAFF	TCRBV29-01	2.96961224527592e-05	13
CSVLTGLNTEAFF	TCRBV29-01	1.30918389307863e-05	13
CSVGTGLNTEAFF	TCRBV29-01	1.46884046540529e-05	13
CSAQKGNTGELFF	TCRBV29-01	0.00011910380295569	14
CSVGKGNTGELFF	TCRBV29-01	1.59656572326662e-05	14
CSASGGTYNEQFF	TCRBV20-01	0.000112078913773317	15
CSASGGTYNEQFF	TCRBV20-01	2.42677989936527e-05	15
CSASGGTYNEQFF	TCRBV20-01	2.42677989936527e-05	15
CASSSTGGGEQFF	TCRBV07-03	2.90574961634526e-05	16
CASSSTGGGEQFF	TCRBV07-03	1.24532126414797e-05	16
CSVDGRLNTEAFF	TCRBV29-01	2.29905464150394e-05	17
CSVVGRLNTEAFF	TCRBV29-01	1.46884046540529e-05	17
CASSLGLNQPQHF	TCRBV07-02	8.39793570438245e-05	18
CASSLGINQPQHF	TCRBV07-02	1.91587886791995e-05	18
CASSDSDTGELFF	TCRBV06-04	7.91896598740246e-05	19
CASSDSDTGELFF	TCRBV06-04	6.06694974841317e-05	19
CASSQGRNTEAFF	TCRBV14-01	1.40497783647463e-05	20
CASHKGRNTEAFF	TCRBV14-01	1.62849703773196e-05	20
CASSLGGIGELFF	TCRBV07-03	1.40497783647463e-05	21
CASSLGGVGELFF	TCRBV07-03	1.69235966666262e-05	21
CASSLRGNTEAFF	TCRBV05-01	1.46884046540529e-05	22
CASSLQGNTEAFF	TCRBV05-01	2.04360412578128e-05	22
CASSVGGNTEAFF	TCRBV09-01	1.91587886791995e-05	23
CASSVGGNTEAFF	TCRBV09-01	1.91587886791995e-05	23
CASSPPGNTEAFF	TCRBV18-01	2.26712332703861e-05	24
CASSPPGSTEAFF	TCRBV18-01	1.69235966666262e-05	24
CASSPPGSTEAFF	TCRBV18-01	1.88394755345462e-05	24
CASSPKENTEAFF	TCRBV18-01	1.40497783647463e-05	25
CASSPRENTEAFF	TCRBV18-01	1.50077177987063e-05	25
CASSPRENTEAFF	TCRBV18-01	2.58643647169193e-05	25
CASSPGSDYGYTF	TCRBV18-01	1.40497783647463e-05	26
CASSPGTDYGYTF	TCRBV18-01	3.35278801885991e-05	26
CASRGANTGELFF	TCRBV19-01	1.34111520754396e-05	27
CASSGANTGELFF	TCRBV19-01	1.40497783647463e-05	27
CSVEDRSSYEQYF	TCRBV29-01	6.2904689496705e-05	28
CSGSDKSSYEQYF	TCRBV29-01	1.69235966666262e-05	28
CASSPSGANVLTF	TCRBV18-01	2.61836778615726e-05	29
CASSPSGANVLTF	TCRBV18-01	3.09733750313725e-05	29
CASSPPNTGELFF	TCRBV18-01	5.90729317608651e-05	30
CASSPPNTGELFF	TCRBV18-01	1.69235966666262e-05	30
CASSPPDTGELFF	TCRBV18-01	1.34111520754396e-05	30
CASSSTGGGELFF	TCRBV07-03	3.79982642137457e-05	31
CASSSTGGGELFF	TCRBV07-03	1.43690915093996e-05	31
CAWSRDRPYGYTF	TCRBV30-01	2.74609304401859e-05	32
CAWNRDRPYGYTF	TCRBV30-01	1.78815361005862e-05	32
CSAQGGNTGELFF	TCRBV29-01	2.10746675471194e-05	33
CSVQGGNTGELFF	TCRBV29-01	2.10746675471194e-05	33
CASSPSTNTEAFF	TCRBV18-01	2.74609304401859e-05	34
CASSPSSNTEAFF	TCRBV18-01	1.66042835219729e-05	34
CASSSDSNTEAFF	TCRBV07-03	1.46884046540529e-05	35
CASSSDTNTEAFF	TCRBV07-03	1.2772525786133e-05	35
CSVERRMNTEAFF	TCRBV29-01	3.12926881760258e-05	36
CSVERRMNTEAFF	TCRBV29-01	1.46884046540529e-05	36
CASSSGRNTEAFF	TCRBV07-03	1.88394755345462e-05	37
CASSSGRNTEAFF	TCRBV07-03	1.62849703773196e-05	37
CASSPTQNTEAFF	TCRBV18-01	1.56463440880129e-05	38
CASSPTQNTEAFF	TCRBV18-01	1.78815361005862e-05	38
CASSPTQNTEAFF	TCRBV18-01	1.66042835219729e-05	38
CASSTTENTEAFF	TCRBV18-01	1.3730465220093e-05	39
CASSSTENTEAFF	TCRBV18-01	2.07553544024661e-05	39
CASSRTVNTEAFF	TCRBV18-01	1.3730465220093e-05	40
CASSRTVNTEAFF	TCRBV18-01	2.61836778615726e-05	40
CSVMRSTNEKLFF	TCRBV29-01	2.6502991006226e-05	41
CSVQRSTNEKLFF	TCRBV29-01	1.85201623898928e-05	41
CSAGGQQNTEAFF	TCRBV29-01	2.61836778615726e-05	42
CSVEGQRNTEAFF	TCRBV29-01	1.46884046540529e-05	42
CASSFKENTEAFF	TCRBV05-01	1.46884046540529e-05	43
CASRFKENTEAFF	TCRBV05-01	3.19313144653325e-05	43
CSVEVGGYNEQFF	TCRBV29-01	1.46884046540529e-05	44
CSVELGGYNEQFF	TCRBV29-01	1.34111520754396e-05	44
CSARLQVNTEAFF	TCRBV20-01	1.69235966666262e-05	45
CSARLRVNTEAFF	TCRBV20-01	1.3730465220093e-05	45
CASSLTIVDTQYF	TCRBV07-03	1.85201623898928e-05	46
CASSLTIMDTQYF	TCRBV07-03	2.3629172704346e-05	46
CASSLGGNTEAFF	TCRBV05-01	1.3730465220093e-05	47
CASSLGGNTEAFF	TCRBV05-01	1.59656572326662e-05	47
CASSPGQDTEAFF	TCRBV18-01	1.2772525786133e-05	48
CASSPGQNTEAFF	TCRBV18-01	1.2772525786133e-05	48
CASSPYSPGTTNENLHF	TCRBV18-01	2.80995567294926e-05	49
CASSPYSPGTTNEKLFF	TCRBV18-01	0.000172748411257449	49
CASSLTTTSGGYNEQFF	TCRBV07-03	2.80995567294926e-05	50
CASSLTTTSGGYNEQFF	TCRBV07-03	0.000157421380314089	50
CASSQLRKGGTGSNENLHF	TCRBV04-02	7.88703467293713e-05	51
CASSQLRKGGTGSNEKLFF	TCRBV04-02	0.000489507050753547	51
CSVHGQGDTGELFF	TCRBV29-01	1.40497783647463e-05	52
CSAIGQGSTGELFF	TCRBV29-01	2.10746675471194e-05	52
CSVEGSGSTGELFF	TCRBV29-01	1.75622229559329e-05	52
CASSPRSGYNEQFF	TCRBV18-01	1.75622229559329e-05	53
CASSPRSSYNEQFF	TCRBV18-01	2.20326069810794e-05	53
CASRRDSFTGELFF	TCRBV07-03	1.43690915093996e-05	54
CASSRDTYTGELFF	TCRBV07-03	1.59656572326662e-05	54
CASSLGQGAYEQYF	TCRBV05-01	0.000122616247546877	55
CASSLGQGAYEQYF	TCRBV05-01	1.34111520754396e-05	55
CASSQEGVGTEAFF	TCRBV07-09	0.00011431410578589	56
CASSQQGVGTEAFF	TCRBV07-09	1.62849703773196e-05	56
CSVEGQGASYEQYF	TCRBV29-01	1.43690915093996e-05	57
CSVEGQGASYEQYF	TCRBV29-01	1.3730465220093e-05	57
CSVLGRGASYEQYF	TCRBV29-01	2.49064252829593e-05	57
CASSETGADEKLFF	TCRBV07-09	0.000106011964024904	58
CASSETGADENLHF	TCRBV07-09	1.88394755345462e-05	58
CAWSIGSGANVLTF	TCRBV30-01	0.000104415398301637	59
CAWSVGSGANVLTF	TCRBV30-01	3.54437590565191e-05	59
CAWSVGAGANVLTF	TCRBV30-01	1.66042835219729e-05	59
CASSPGVNTGELFF	TCRBV18-01	2.04360412578128e-05	60
CASSPGLNTGELFF	TCRBV18-01	2.07553544024661e-05	60
CSVASGTGNYGYTF	TCRBV29-01	1.75622229559329e-05	61
CSVRSGTGNYGYTF	TCRBV29-01	2.49064252829593e-05	61
CASSPRMENTEAFF	TCRBV18-01	1.75622229559329e-05	62
CASSPRQENTEAFF	TCRBV18-01	1.40497783647463e-05	62
CASSPQRGHTEAFF	TCRBV18-01	1.43690915093996e-05	63
CASSPQRGHTEAFF	TCRBV18-01	1.94781018238528e-05	63
CASSLGDSSYEQYF	TCRBV07-02	1.72429098112795e-05	64
CASSLGDSSYEQYF	TCRBV07-02	1.34111520754396e-05	64
CASSPRASTDTQYF	TCRBV07-03	1.24532126414797e-05	65
CASSPRTSTDTQYF	TCRBV07-03	2.90574961634526e-05	65
CSVEGLASTDTQYF	TCRBV29-01	1.43690915093996e-05	66
CSVPGLANTDTQYF	TCRBV29-01	1.2772525786133e-05	66
CSVRGLTSTDTQYF	TCRBV29-01	3.00154355974125e-05	66
CSVEALTSTDTQYF	TCRBV29-01	1.72429098112795e-05	66
CASSPGQANTEAFF	TCRBV18-01	7.50385889935314e-05	67
CASSPGQVNTEAFF	TCRBV18-01	1.82008492452395e-05	67
CASSPGQGNTEAFF	TCRBV18-01	1.50077177987063e-05	67
CASSPGQGNTEAFF	TCRBV18-01	2.3629172704346e-05	67
CASSLGGATGELFF	TCRBV07-02	1.72429098112795e-05	68
CASSLGGATGELFF	TCRBV07-02	1.2772525786133e-05	68
CASSLGEGNTEAFF	TCRBV07-06	6.92909523897715e-05	69
CASSLGEGNTEAFF	TCRBV07-06	3.54437590565191e-05	69
CASSLGSGNTEAFF	TCRBV07-03	1.34111520754396e-05	70
CASSLSSGNTEAFF	TCRBV07-03	1.34111520754396e-05	70
CASSPTGANYGYTF	TCRBV18-01	1.40497783647463e-05	71
CASSPTGTNYGYTF	TCRBV18-01	2.23519201257327e-05	71
CASSLSGKNTEAFF	TCRBV05-01	6.51398815092783e-05	72
CASSLSGKNTEAFF	TCRBV05-01	3.86368905030523e-05	72
CASSWTANTGELFF	TCRBV19-01	1.40497783647463e-05	73
CASSWVANTGELFF	TCRBV19-01	1.40497783647463e-05	73
CASSWSANTGELFF	TCRBV19-01	2.3629172704346e-05	73
CASSLGEGTGELFF	TCRBV07-02	1.40497783647463e-05	74
CASSLGSGTGELFF	TCRBV07-02	1.30918389307863e-05	74
CASSPPASTDTQYF	TCRBV18-01	2.4587112138306e-05	75
CASSPPAATDTQYF	TCRBV18-01	1.30918389307863e-05	75
CSVEQGIGTDTQYF	TCRBV29-01	5.90729317608651e-05	76
CSVERGVGTDTQYF	TCRBV29-01	4.47038402514655e-05	76
CASSLGTGDEKLFF	TCRBV05-01	1.40497783647463e-05	77
CASSLGTGEEKLFF	TCRBV05-01	1.40497783647463e-05	77
CSVRNRASNTEAFF	TCRBV29-01	2.4587112138306e-05	78
CSVSNRAKNTEAFF	TCRBV29-01	1.46884046540529e-05	78
CASRPGQVNTEAFF	TCRBV05-01	1.69235966666262e-05	79
CASNPGQTNTEAFF	TCRBV05-01	1.46884046540529e-05	79
CASSFGQGGEKLFF	TCRBV05-01	1.40497783647463e-05	80
CASSFGQGAEKLFF	TCRBV05-01	3.48051327672124e-05	80
CASSLGQMNTEAFF	TCRBV05-01	2.39484858489994e-05	81
CASSIGQLNTEAFF	TCRBV05-01	1.59656572326662e-05	81
CASSLAGANTEAFF	TCRBV05-01	1.69235966666262e-05	82
CASSLAAANTEAFF	TCRBV05-01	1.69235966666262e-05	82
CASSPDRGNEKLFF	TCRBV18-01	2.3629172704346e-05	83
CASSPDRGREKLFF	TCRBV18-01	1.2772525786133e-05	83
CASSLAGSHYGYTF	TCRBV05-06	1.40497783647463e-05	84
CASSLAGSHYGYTF	TCRBV05-06	1.66042835219729e-05	84
CASSERGMNTEAFF	TCRBV06-01	1.40497783647463e-05	85
CASSDRGLNTEAFF	TCRBV06-01	1.62849703773196e-05	85
CASSIAGMNTEAFF	TCRBV19-01	1.40497783647463e-05	86
CASSLAGMNTEAFF	TCRBV19-01	1.3730465220093e-05	86
CASSIGTVNTEAFF	TCRBV19-01	1.30918389307863e-05	87
CASRVGTVNTEAFF	TCRBV19-01	1.59656572326662e-05	87
CASSLGLASDTQYF	TCRBV07-02	2.29905464150394e-05	88
CASSLGLASDTQYF	TCRBV07-02	1.88394755345462e-05	88
CASSSGTGPYEQYF	TCRBV05-01	4.47038402514655e-05	89
CASGAGTGPYEQYF	TCRBV05-01	2.26712332703861e-05	89
CASRSGTGPYEQYF	TCRBV05-01	2.01167281131595e-05	89
CASSPRTGNYGYTF	TCRBV18-01	1.66042835219729e-05	90
CASSPRTGDYGYTF	TCRBV18-01	1.62849703773196e-05	90
CASSSQGAGEKLFF	TCRBV05-01	2.26712332703861e-05	91
CASSAQGAGEKLFF	TCRBV05-01	2.17132938364261e-05	91
CASSLDRATDTQYF	TCRBV05-01	1.3730465220093e-05	92
CASSLDRVTDTQYF	TCRBV05-01	2.68223041508793e-05	92
CASSLAGGRTEAFF	TCRBV05-01	1.3730465220093e-05	93
CASSLVGGRTEAFF	TCRBV05-01	2.04360412578128e-05	93
CASSSGQGGTEAFF	TCRBV05-01	1.3730465220093e-05	94
CASSSGQGGTEAFF	TCRBV05-01	1.91587886791995e-05	94
CASSIRGGTGELFF	TCRBV19-01	2.20326069810794e-05	95
CASSIEGGTGELFF	TCRBV19-01	1.72429098112795e-05	95
CASSISGGTGELFF	TCRBV19-01	2.10746675471194e-05	95
CASSPQGANQPQHF	TCRBV18-01	1.59656572326662e-05	96
CASSPQGSNQPQHF	TCRBV18-01	1.97974149685061e-05	96
CASSIQGINTEAFF	TCRBV19-01	1.59656572326662e-05	97
CASSIQGVSTEAFF	TCRBV19-01	2.80995567294926e-05	97
CSALPGTGSYEQYF	TCRBV20-01	3.8317577358399e-05	98
CSALPGTGTYEQYF	TCRBV20-01	1.56463440880129e-05	98
CSALPGTGSYEQYF	TCRBV20-01	1.56463440880129e-05	98
CASSLGGAGAEAFF	TCRBV05-01	1.3730465220093e-05	99
CASRLGGAGAEAFF	TCRBV05-01	1.91587886791995e-05	99
CSATGTSGTDTQYF	TCRBV20-01	2.13939806917728e-05	100
CSAPGTTGTDTQYF	TCRBV20-01	2.01167281131595e-05	100
CASSLATGNTEAFF	TCRBV07-09	1.3730465220093e-05	101
CASSLGTGNTEAFF	TCRBV07-09	1.53270309433596e-05	101
CASSPGQGSGELFF	TCRBV18-01	2.07553544024661e-05	102
CASSPGQGTGELFF	TCRBV18-01	3.16120013206792e-05	102
CASSPTESTDTQYF	TCRBV18-01	1.30918389307863e-05	103
CASSPVESTDTQYF	TCRBV18-01	3.35278801885991e-05	103
CAIAGAGDTGELFF	TCRBV10-03	3.54437590565191e-05	104
CAIRAAGDTGELFF	TCRBV10-03	1.88394755345462e-05	104
CASSLVGNTGELFF	TCRBV07-02	2.07553544024661e-05	105
CASSLVGNTGELFF	TCRBV07-02	1.46884046540529e-05	105
CSVDPGQETDTQYF	TCRBV29-01	1.56463440880129e-05	106
CSVRPGQSTDTQYF	TCRBV29-01	3.28892538992925e-05	106
CASSLRNSNTEAFF	TCRBV19-01	2.04360412578128e-05	107
CASSMRNSNTEAFF	TCRBV19-01	1.66042835219729e-05	107
CASSRDRGIYEQYF	TCRBV18-01	1.2772525786133e-05	108
CASSRDRGFYEQYF	TCRBV18-01	2.71416172955326e-05	108
CASSPASGEDTQYF	TCRBV18-01	1.40497783647463e-05	109
CASSPTSGEDTQYF	TCRBV18-01	3.79982642137457e-05	109
CASSLAGAHTEAFF	TCRBV05-06	1.2772525786133e-05	110
CASSLAGAHTEAFF	TCRBV05-06	1.2772525786133e-05	110
CASSPGQGMNTEAFF	TCRBV18-01	1.3730465220093e-05	111
CASSPGQAMNTEAFF	TCRBV18-01	2.39484858489994e-05	111
CASSPAQAMNTEAFF	TCRBV18-01	1.75622229559329e-05	111
CASSPGEGLNTEAFF	TCRBV18-01	2.84188698741459e-05	111
CASSPPGRSSYEQYF	TCRBV18-01	1.2772525786133e-05	112
CASSPPARSSYEQYF	TCRBV18-01	2.13939806917728e-05	112
CASSPPGRSGYEQYF	TCRBV18-01	3.03347487420659e-05	112
CASSTSGGATGELFF	TCRBV05-01	1.34111520754396e-05	113
CASSSSGGATGELFF	TCRBV05-01	1.46884046540529e-05	113
CASSPGQGVTGELFF	TCRBV18-01	1.75622229559329e-05	114
CASSPGQGATGELFF	TCRBV18-01	3.70403247797857e-05	114
CASSTGTGGTGELFF	TCRBV19-01	1.40497783647463e-05	115
CASSTGTGATGELFF	TCRBV19-01	1.91587886791995e-05	115
CASSLVGNSNQPQHF	TCRBV05-01	3.09733750313725e-05	116
CASSLVGGSNQPQHF	TCRBV05-01	1.72429098112795e-05	116
CASSLVGDSNQPQHF	TCRBV05-01	1.43690915093996e-05	116
CASSPRDRLYNEQFF	TCRBV19-01	1.66042835219729e-05	117
CASTPRDRLYNEQFF	TCRBV19-01	2.5545051572266e-05	117
CASSPRQGGTDTQYF	TCRBV18-01	1.85201623898928e-05	118
CASSPRQGSTDTQYF	TCRBV18-01	1.53270309433596e-05	118
CASSLEGSSNYGYTF	TCRBV11-02	1.30918389307863e-05	119
CASSLEGSANYGYTF	TCRBV11-02	1.3730465220093e-05	119
CASRLGTLNTGELFF	TCRBV02-01	1.3730465220093e-05	120
CASRIGTLNTGELFF	TCRBV02-01	2.6502991006226e-05	120
CASSVGQANTGELFF	TCRBV05-01	2.20326069810794e-05	121
CASSLGQANTGELFF	TCRBV05-01	1.94781018238528e-05	121
CASSPQGATTDTQYF	TCRBV18-01	1.82008492452395e-05	122
CASSPQGASTDTQYF	TCRBV18-01	9.86677616978774e-05	122
CASSPRGGGDTEAFF	TCRBV18-01	1.85201623898928e-05	123
CASSPRGGGNTEAFF	TCRBV18-01	6.09888106287851e-05	123
CASSPTSGSTDTQYF	TCRBV19-01	1.2772525786133e-05	124
CASSPTSASTDTQYF	TCRBV19-01	2.07553544024661e-05	124
CASGTGTSNTGELFF	TCRBV19-01	1.3730465220093e-05	125
CASSTGTANTGELFF	TCRBV19-01	1.46884046540529e-05	125
CASSLVGGSGEKLFF	TCRBV07-02	1.66042835219729e-05	126
CASSLVGGSGENLHF	TCRBV07-02	1.3730465220093e-05	126
CASSLAGGSGENLHF	TCRBV07-02	1.97974149685061e-05	126
CASSLAGGSGEKLFF	TCRBV07-02	0.000121338994968263	126
CASSLVGGSGEKLFF	TCRBV07-02	9.70711959746108e-05	126
CASSPGVANTGELFF	TCRBV18-01	1.40497783647463e-05	127
CASSPGTANTGELFF	TCRBV18-01	1.3730465220093e-05	127
CASSPGTGNTGELFF	TCRBV18-01	2.61836778615726e-05	127
CASSPRDDGSGELFF	TCRBV18-01	1.56463440880129e-05	128
CASSPRDDGTGELFF	TCRBV18-01	2.90574961634526e-05	128
CASSLDGTGANVLTF	TCRBV07-09	1.62849703773196e-05	129
CASSLDGTGANVLTF	TCRBV07-09	1.34111520754396e-05	129
CASSPRGSSYNEQFF	TCRBV18-01	1.91587886791995e-05	130
CASSPRGSSYNEQFF	TCRBV18-01	1.34111520754396e-05	130
CASSEQTGVGEKLFF	TCRBV06-01	0.000174983603270022	131
CASSEQTGVGENLHF	TCRBV06-01	2.61836778615726e-05	131
CASSLYSGGTDTQYF	TCRBV05-01	2.07553544024661e-05	132
CASSLYSGGTDTQYF	TCRBV05-01	1.69235966666262e-05	132
CASSSGRKSIGTSGAQETQYF	TCRBV28-01	3.57630722011724e-05	133
CASSSGRKSIGTSGAQETQYF	TCRBV28-01	0.000210427362326541	133
CSARDQNQPQYF	TCRBV20-01	1.34111520754396e-05	134
CSARDQNQPQHF	TCRBV20-01	0.000101860893144411	134
CSVNRGPTEAFF	TCRBV29-01	9.73905091192641e-05	135
CSGNRGPTEAFF	TCRBV29-01	0.000100583640565797	135
CASSLADTQYF	TCRBV07-03	2.23519201257327e-05	136
CASSLADTQYF	TCRBV07-03	2.01167281131595e-05	136
CASSPQETQYF	TCRBV18-01	8.14248518865979e-05	137
CASSPEETQYF	TCRBV18-01	2.3629172704346e-05	137
CASSPQETQYF	TCRBV18-01	1.2772525786133e-05	137
CASSPRDTQYF	TCRBV18-01	2.33098595596927e-05	138
CASSPRETQYF	TCRBV18-01	1.56463440880129e-05	138
CASSYQETQYF	TCRBV05-01	1.30918389307863e-05	139
CASSFQETQYF	TCRBV05-01	1.24532126414797e-05	139
CSVRVRNTEAFF	TCRBV29-01	1.30918389307863e-05	140
CSVDIRNTEAFF	TCRBV29-01	1.46884046540529e-05	140
CASSPGTGELFF	TCRBV07-03	3.19313144653325e-05	141
CASSPGTGELFF	TCRBV07-03	1.85201623898928e-05	141
CATLQGNTEAFF	TCRBV19-01	3.38471933332524e-05	142
CASGQGNTEAFF	TCRBV19-01	1.50077177987063e-05	142
CSVGTVNTEAFF	TCRBV29-01	1.46884046540529e-05	143
CSVGTVDTEAFF	TCRBV29-01	1.97974149685061e-05	143
CASSPRGTEAFF	TCRBV18-01	1.85201623898928e-05	144
CASAPRGTEAFF	TCRBV18-01	1.88394755345462e-05	144
CASSPAAYEQYF	TCRBV18-01	1.3730465220093e-05	145
CASSPASYEQYF	TCRBV18-01	1.2772525786133e-05	145
CASSPSSYEQYF	TCRBV18-01	2.17132938364261e-05	145
CASSPNSYEQYF	TCRBV18-01	3.44858196225591e-05	145
CASSPDSYEQYF	TCRBV18-01	1.62849703773196e-05	145
CASSPNNYEQYF	TCRBV18-01	1.3730465220093e-05	145
CSVGQLNTEAFF	TCRBV29-01	1.97974149685061e-05	146
CSVGQLNTEAFF	TCRBV29-01	1.97974149685061e-05	146
CSGLQMNTEAFF	TCRBV29-01	1.30918389307863e-05	146
CSVSGMNTEAFF	TCRBV29-01	1.97974149685061e-05	147
CSVEGLNTEAFF	TCRBV29-01	7.7593094150758e-05	147
CASSPRNTEAFF	TCRBV18-01	1.24532126414797e-05	148
CASSPRNTEAFF	TCRBV18-01	1.72429098112795e-05	148
CASSPGGTEAFF	TCRBV18-01	1.66042835219729e-05	149
CASSPGGTEAFF	TCRBV18-01	1.75622229559329e-05	149
CSGSGGNTEAFF	TCRBV29-01	1.78815361005862e-05	150
CSVGGGNTEAFF	TCRBV29-01	2.29905464150394e-05	150
CSVEGGNTEAFF	TCRBV29-01	2.4587112138306e-05	150
CSVRTGDTEAFF	TCRBV29-01	1.30918389307863e-05	151
CSARTGNTEAFF	TCRBV29-01	2.61836778615726e-05	151
CSVWTGNTEAFF	TCRBV29-01	1.30918389307863e-05	151
CAGYRGNTEAFF	TCRBV29-01	1.30918389307863e-05	152
CSVGQGNTEAFF	TCRBV29-01	1.46884046540529e-05	152
CSVAQGNTEAFF	TCRBV29-01	2.4587112138306e-05	152
CAWSQNTGELFF	TCRBV30-01	3.79982642137457e-05	153
CAWKQNTGELFF	TCRBV30-01	1.66042835219729e-05	153
CSVDRGTGELFF	TCRBV29-01	2.49064252829593e-05	154
CSARRGTGELFF	TCRBV29-01	1.59656572326662e-05	154
CSVELYNEQFF	TCRBV29-01	2.49064252829593e-05	155
CSVGLYNEQFF	TCRBV29-01	2.80995567294926e-05	155
CSVYRGNEQFF	TCRBV29-01	1.69235966666262e-05	156
CSVDRGNEQFF	TCRBV29-01	6.92909523897715e-05	156
CASSFREGTEAFF	TCRBV07-06	3.41665064779058e-05	157
CASSFREGTEAFF	TCRBV07-06	1.30918389307863e-05	157
CASSPPPGQPGGAPGNTIYF	TCRBV04-02	1.85201623898928e-05	158
CASSPPPGQPGGASGNTIYF	TCRBV04-02	6.41819420753183e-05	158
CASRNNTDTQYF	TCRBV07-03	1.82008492452395e-05	159
CASRNNTDTQYF	TCRBV07-03	1.24532126414797e-05	159
CASGRSTDTQYF	TCRBV19-01	1.43690915093996e-05	160
CASSKSTDTQYF	TCRBV19-01	1.75622229559329e-05	160
CASSPQGDTQYF	TCRBV18-01	5.0132163710572e-05	161
CASSPRGDTQYF	TCRBV18-01	1.40497783647463e-05	161
CASSLAGDTQYF	TCRBV07-02	1.53270309433596e-05	162
CASSLSGDTQYF	TCRBV07-02	1.2772525786133e-05	162
CASSLGGDTQYF	TCRBV07-02	1.2772525786133e-05	163
CASSLGGETQYF	TCRBV07-02	1.30918389307863e-05	163
CASSLGSEQFF	TCRBV07-09	5.71570528929452e-05	164
CASSLGSEQYF	TCRBV07-09	2.13939806917728e-05	164
CSVMGGGTEAFF	TCRBV29-01	2.61836778615726e-05	165
CSAHGGGTEAFF	TCRBV29-01	4.27879613835455e-05	165
CSVTGQSYEQYF	TCRBV29-01	3.95948299370123e-05	166
CSAGGRSYEQYF	TCRBV29-01	1.53270309433596e-05	166
CASSLQSHNEKLFF	TCRBV05-01	2.3629172704346e-05	167
CASSLQSRNEKLFF	TCRBV05-01	3.35278801885991e-05	167
CASSWGTGGSLSGANVLTF	TCRBV05-01	3.16120013206792e-05	168
CASSLGTGGSLSGANVLTF	TCRBV05-01	1.40497783647463e-05	168
CSVHRGATEAFF	TCRBV29-01	2.77802435848393e-05	169
CSVSRGATEAFF	TCRBV29-01	2.29905464150394e-05	169
CASSYTDSMSTGELFF	TCRBV14-01	1.75622229559329e-05	170
CASSYTDSMSTGELFF	TCRBV14-01	2.77802435848393e-05	170
CSAWGSYNEQFF	TCRBV29-01	2.71416172955326e-05	171
CSVGGSYNEQFF	TCRBV29-01	1.46884046540529e-05	171
CASSNRPTDTQYF	TCRBV19-01	1.59656572326662e-05	172
CASSDRPTDTQYF	TCRBV19-01	2.23519201257327e-05	172
CASSPGLTYEQYF	TCRBV06-02/TCRBV06-03	2.10746675471194e-05	173
CASRPGITYEQYF	TCRBV06-02/TCRBV06-03	1.2772525786133e-05	173
CASSPSESNEQFF	TCRBV18-01	2.13939806917728e-05	174
CASSPSESNEQYF	TCRBV18-01	1.34111520754396e-05	174
CSVGQGTEAFF	TCRBV29-01	1.30918389307863e-05	175
CSVHQGTEAFF	TCRBV29-01	2.13939806917728e-05	175
CSVEDMNTEAFF	TCRBV29-01	2.13939806917728e-05	176
CSGQDMNTEAFF	TCRBV29-01	2.13939806917728e-05	176
CSVTGGTEAFF	TCRBV29-01	2.13939806917728e-05	177
CSVVGGTEAFF	TCRBV29-01	1.46884046540529e-05	177
CSVDRGLNEQFF	TCRBV29-01	1.34111520754396e-05	178
CSVDRGVNEQFF	TCRBV29-01	2.04360412578128e-05	178
CSAGQSSYEQYF	TCRBV29-01	1.3730465220093e-05	179
CSVGQSSYEQYF	TCRBV29-01	2.01167281131595e-05	179
CSARLAGAKIFHEQYF	TCRBV20-01	2.01167281131595e-05	180
CSARLAGAKIYNEQFF	TCRBV20-01	1.88394755345462e-05	180
CSARLAGAKIYNEQFF	TCRBV20-01	1.88394755345462e-05	180
CSVAGIVADTQYF	TCRBV29-01	1.56463440880129e-05	181
CSGGGLVADTQYF	TCRBV29-01	1.43690915093996e-05	181
