aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEQETQYF	TCRBV18-01	3.14338307306982e-05	1
CASSDQETQYF	TCRBV18-01	1.31365262755156e-05	1
CASSLGETQYF	TCRBV07-03	2.76805375091223e-05	2
CASSLGDTQYF	TCRBV07-03	3.30758965151376e-05	2
CAWSVLTDTQYF	TCRBV30-01	3.07300882516527e-05	3
CAWSVLTDTQYF	TCRBV30-01	5.23115242757141e-05	3
CSVDRSTDTQYF	TCRBV29-01	3.28413156887891e-05	4
CSARRSTDTQYF	TCRBV29-01	1.47785920599551e-05	4
CSGTSGTDTQYF	TCRBV29-01	3.16684115570467e-05	5
CSVLSGTDTQYF	TCRBV29-01	1.78281428024855e-05	5
CASSPSTDTQYF	TCRBV18-01	1.38402687545611e-05	6
CASSPSTDTQYF	TCRBV18-01	1.59514961916976e-05	6
CASSPPSDTQYF	TCRBV18-01	1.8531885281531e-05	7
CASSPPTDTQYF	TCRBV18-01	2.39272442875464e-05	7
CASSPPAGTYEQYF	TCRBV18-01	1.52477537126521e-05	8
CASSPPSGTYEQYF	TCRBV18-01	1.61860770180461e-05	8
CASSYSSGANVLTF	TCRBV06-02/TCRBV06-03	0.000944422406879036	9
CASSYSGGANVLTF	TCRBV06-02/TCRBV06-03	1.47785920599551e-05	9
CASSYSAGANVLTF	TCRBV06-02/TCRBV06-03	1.9470208586925e-05	9
CACPGSSGANVLTF	TCRBV30-01	1.9470208586925e-05	10
CAWTGGSGANVLTF	TCRBV30-01	3.14338307306982e-05	10
CSVGGTGNTGELFF	TCRBV29-01	1.43094304072581e-05	11
CSVAGTGQTGELFF	TCRBV29-01	1.43094304072581e-05	11
CASSPGGMNTEAFF	TCRBV18-01	1.73589811497885e-05	12
CASSPGGQNTEAFF	TCRBV18-01	3.28413156887891e-05	12
CASSLRGGDYGYTF	TCRBV05-06	1.9470208586925e-05	13
CASSLRGGDYGYTF	TCRBV05-06	4.52740994852593e-05	13
CASSLVGSNYEQYF	TCRBV05-06	1.52477537126521e-05	14
CASSLVGSNYEQYF	TCRBV05-06	9.3128588060352e-05	14
CASSPNGQGTEAFF	TCRBV18-01	1.43094304072581e-05	15
CASSPQGQGTEAFF	TCRBV18-01	1.8531885281531e-05	15
CASSPQGQGTEAFF	TCRBV18-01	1.59514961916976e-05	15
CASSLATDTDTQYF	TCRBV07-02	1.92356277605765e-05	16
CASSLATNTDTQYF	TCRBV07-02	3.6594608910365e-05	16
CSVARGADTGELFF	TCRBV29-01	1.43094304072581e-05	17
CSRTRGANTGELFF	TCRBV29-01	2.74459566827738e-05	17
CSATGTGLNTEAFF	TCRBV29-01	1.92356277605765e-05	18
CSESGTALNTEAFF	TCRBV29-01	6.77938588147147e-05	18
CASSLGGQNTEAFF	TCRBV05-01	0.000117759574826944	19
CASSLNGQNTEAFF	TCRBV05-01	1.50131728863036e-05	19
CASSSGQGGNEQFF	TCRBV06-02/TCRBV06-03	0.000114710024084413	20
CASSSGQGGNEQFF	TCRBV06-02/TCRBV06-03	1.36056879282126e-05	20
CSANQGAGANVLTF	TCRBV20-01	2.95571841199102e-05	21
CSALKGAGANVLTF	TCRBV20-01	4.05824829582894e-05	21
CSASVGLAEETQYF	TCRBV20-01	2.95571841199102e-05	22
CSASVGLAQETQYF	TCRBV20-01	2.53347292456373e-05	22
CASSPPARYNEQFF	TCRBV18-01	1.43094304072581e-05	23
CASSPPGRYNEQFF	TCRBV18-01	1.7593561976137e-05	23
CASSQDSSTDTQYF	TCRBV05-01	1.9001046934228e-05	24
CASSQDTSTDTQYF	TCRBV05-01	1.68898194970915e-05	24
CASSSGSSTDTQYF	TCRBV07-03	1.31365262755156e-05	25
CASSSGTSTDTQYF	TCRBV07-03	8.86715523597306e-05	25
CASSLTVSNTEAFF	TCRBV05-01	1.50131728863036e-05	26
CASSLAVSNTEAFF	TCRBV05-01	2.34580826348494e-05	26
CSVAAGTNSYEQFF	TCRBV29-01	1.50131728863036e-05	27
CSVAAGTNSYEQYF	TCRBV29-01	1.59514961916976e-05	27
CASRGTSNTGELFF	TCRBV05-01	8.96098756651246e-05	28
CASSGTGNTGELFF	TCRBV05-01	2.72113758564253e-05	28
CASSPSGDTDTQYF	TCRBV18-01	1.50131728863036e-05	29
CASSPSGSTDTQYF	TCRBV18-01	4.05824829582894e-05	29
CASSPTGSTDTQYF	TCRBV18-01	2.20505976767584e-05	29
CASRPSGLTDTQYF	TCRBV19-01	1.9001046934228e-05	30
CASSPAGLTDTQYF	TCRBV19-01	1.45440112336066e-05	30
CSVDLQGANTEAFF	TCRBV29-01	7.99920617848364e-05	31
CSVDLQGANTEAFF	TCRBV29-01	1.31365262755156e-05	31
CASTPGTANTEAFF	TCRBV19-01	2.79151183354708e-05	32
CASSPGTGNTEAFF	TCRBV19-01	2.08776935450159e-05	32
CASSLDRGNTEAFF	TCRBV07-02	2.79151183354708e-05	33
CASSLDRGDTEAFF	TCRBV07-02	1.66552386707431e-05	33
CASSERVSTDTQYF	TCRBV02-01	7.5535026084215e-05	34
CASNNRVSTDTQYF	TCRBV02-01	1.31365262755156e-05	34
CASSRQGEYNEQFF	TCRBV06-02/TCRBV06-03	1.8531885281531e-05	35
CASTRQGSYNEQFF	TCRBV06-02/TCRBV06-03	1.33711071018641e-05	35
CASSFESPNYGYTF	TCRBV05-01	1.47785920599551e-05	36
CASSFETPNYGYTF	TCRBV05-01	3.21375732097436e-05	36
CASSLGGSTDTQYF	TCRBV07-02	6.82630204674117e-05	37
CASSLAGSTDTQYF	TCRBV07-02	1.33711071018641e-05	37
CSVPIAGAPNEQFF	TCRBV29-01	1.40748495809096e-05	38
CSVDIAGGPNEQFF	TCRBV29-01	1.57169153653491e-05	38
CSVEASGGYNEQFF	TCRBV29-01	2.74459566827738e-05	39
CSVEASGSYNEQFF	TCRBV29-01	1.40748495809096e-05	39
CSAPLAGSYNEQFF	TCRBV20-01	1.47785920599551e-05	40
CSAPLAGKYNEQFF	TCRBV20-01	1.54823345390006e-05	40
CASSPLDSTDTQYF	TCRBV18-01	2.67422142037283e-05	41
CASSPVDSTDTQYF	TCRBV18-01	3.21375732097436e-05	41
CASSLGPSTDTQYF	TCRBV07-02	1.40748495809096e-05	42
CASSLGPSTDTQYF	TCRBV07-02	1.64206578443946e-05	42
CASSALAGLNEQFF	TCRBV07-02	1.40748495809096e-05	43
CASSAVAGLNEQFF	TCRBV07-02	3.58908664313195e-05	43
CASSPGQNNEKLFF	TCRBV18-01	2.62730525510313e-05	44
CASSPGHNNEKLFF	TCRBV18-01	1.36056879282126e-05	44
CSVDTSGLGETQYF	TCRBV29-01	1.82973044551825e-05	45
CSVRTAGLGETQYF	TCRBV29-01	1.97047894132735e-05	45
CASSLGQGTDTQYF	TCRBV05-01	1.38402687545611e-05	46
CASSLGQGTDTQYF	TCRBV05-01	1.97047894132735e-05	46
CASSPRQGSYEQYF	TCRBV18-01	2.53347292456373e-05	47
CASSPRQGSYEQYF	TCRBV18-01	1.64206578443946e-05	47
CASSLAGVNYEQYF	TCRBV07-09	5.27806859284111e-05	48
CASSLAGVDYEQYF	TCRBV07-09	3.7532932215759e-05	48
CASSPRALNTEAFF	TCRBV18-01	1.8062723628834e-05	49
CASSPRALNTEAFF	TCRBV18-01	2.48655675929403e-05	49
CASSPQGARETQYF	TCRBV18-01	1.43094304072581e-05	50
CASSPQGSRETQYF	TCRBV18-01	5.04348776649262e-05	50
CASSSTNRNTEAFF	TCRBV07-09	1.43094304072581e-05	51
CASSTTNRNTEAFF	TCRBV07-09	2.32235018085009e-05	51
CSVVGTSTTGELFF	TCRBV29-01	2.48655675929403e-05	52
CSVGGTATTGELFF	TCRBV29-01	1.54823345390006e-05	52
CAWSTSGSTDTQYF	TCRBV30-01	2.41618251138949e-05	53
CAWRTSGGTDTQYF	TCRBV30-01	1.59514961916976e-05	53
CASSSRGGNTEAFF	TCRBV07-09	1.712440032344e-05	54
CASSDRGGNTEAFF	TCRBV07-09	1.61860770180461e-05	54
CASSLSLAGDTQYF	TCRBV07-02	1.712440032344e-05	55
CASSLSLASDTQYF	TCRBV07-02	2.13468551977129e-05	55
CASSPRSSYNEQFF	TCRBV18-01	2.27543401558039e-05	56
CASSPRDSYNEQFF	TCRBV18-01	2.08776935450159e-05	56
CASSPRTSYNEQFF	TCRBV18-01	1.33711071018641e-05	56
CASSLGQGDEKLFF	TCRBV05-01	2.22851785031069e-05	57
CASSLGQGSEKLFF	TCRBV05-01	1.66552386707431e-05	57
CASSPRGSADTQYF	TCRBV18-01	1.66552386707431e-05	58
CASSPRGSADTQYF	TCRBV18-01	1.59514961916976e-05	58
CASSLGTATDTQYF	TCRBV07-02	1.33711071018641e-05	59
CASSLGTVTDTQYF	TCRBV07-02	2.08776935450159e-05	59
CASSTGAGANVLTF	TCRBV19-01	1.33711071018641e-05	60
CASSTGAGANVLTF	TCRBV19-01	1.64206578443946e-05	60
CSARPSSGRYYNEQFF	TCRBV20-01	3.5656285604971e-05	61
CSARPSSGRHYNEQFF	TCRBV20-01	2.32235018085009e-05	61
CASSAGTSGSTDTQYF	TCRBV07-07	1.40748495809096e-05	62
CASSQGTSGSTDTQYF	TCRBV07-07	1.57169153653491e-05	62
CASSYSGQGNTDTQYF	TCRBV06-02/TCRBV06-03	1.40748495809096e-05	63
CASSYSGSGNTDTQYF	TCRBV06-02/TCRBV06-03	3.30758965151376e-05	63
CASSPPGAGANVLTF	TCRBV18-01	1.9470208586925e-05	64
CASSPPGAGANVLTF	TCRBV18-01	5.4657332539199e-05	64
CASSSRGRSTDTQYF	TCRBV19-01	3.09646690780012e-05	65
CASSSRGRSTDTQYF	TCRBV19-01	1.73589811497885e-05	65
CASKSGDTSTDTQYF	TCRBV19-01	2.25197593294554e-05	66
CATTSGDASTDTQYF	TCRBV19-01	3.6594608910365e-05	66
CASSLGTGSTDTQYF	TCRBV07-09	1.66552386707431e-05	67
CASSLGTGSTDTQYF	TCRBV07-09	1.712440032344e-05	67
CASSLTSMNTGELFF	TCRBV07-03	2.43964059402433e-05	68
CASSLTGMNTGELFF	TCRBV07-03	2.58038908983343e-05	68
CASSLGGSGANVLTF	TCRBV07-02	1.50131728863036e-05	69
CASSLAGSGANVLTF	TCRBV07-02	1.43094304072581e-05	69
CASSTGNSGANVLTF	TCRBV18-01	1.29019454491672e-05	70
CATATGSSGANVLTF	TCRBV18-01	2.79151183354708e-05	70
CASRVTSGSYNEQFF	TCRBV19-01	2.69767950300768e-05	71
CASRLTSGSYNEQFF	TCRBV19-01	2.41618251138949e-05	71
CASSPDSLGTDTQYF	TCRBV07-02	1.45440112336066e-05	72
CASSPNSLGTDTQYF	TCRBV07-02	1.59514961916976e-05	72
CASSPDSLGTDTQYF	TCRBV07-02	2.20505976767584e-05	72
CASSIGLGGQETQYF	TCRBV19-01	1.50131728863036e-05	73
CASSIGLAGQETQYF	TCRBV19-01	2.18160168504099e-05	73
CSALPGGGLYTEAFF	TCRBV29-01	1.92356277605765e-05	74
CSALPGGGLYTEAFF	TCRBV29-01	1.31365262755156e-05	74
CASSLGGSGTGELFF	TCRBV05-01	2.72113758564253e-05	75
CASSLGGSNTGELFF	TCRBV05-01	1.43094304072581e-05	75
CASSLGLANTGELFF	TCRBV07-03	1.64206578443946e-05	76
CATTLGLAGTGELFF	TCRBV07-03	1.9001046934228e-05	76
CASSPGLAGDYEQYF	TCRBV18-01	1.64206578443946e-05	77
CASSPGLAGSYEQYF	TCRBV18-01	1.40748495809096e-05	77
CAWSVGSGSYNEQFF	TCRBV30-01	3.00263457726072e-05	78
CAWSVGSGSYNEQFF	TCRBV30-01	4.31628720481229e-05	78
CSVRPSGRAGDTQYF	TCRBV29-01	4.01133213055924e-05	79
CSVCPSGRAGDTQYF	TCRBV29-01	5.30152667547596e-05	79
CASSTGTSGYNEQFF	TCRBV06-02/TCRBV06-03	2.18160168504099e-05	80
CASSTGTSGYNEQFF	TCRBV06-02/TCRBV06-03	2.60384717246828e-05	80
CASSAGTSGYNEQFF	TCRBV06-02/TCRBV06-03	2.20505976767584e-05	80
CATRLGITNTGELFF	TCRBV07-09	1.43094304072581e-05	81
CASSLGLTNTGELFF	TCRBV07-09	3.6125447257668e-05	81
CATAFLAGVSDTQYF	TCRBV19-01	2.93226032935617e-05	82
CASSMLAGVSDTQYF	TCRBV19-01	2.55693100719858e-05	82
CAWSLGGSSTDTQYF	TCRBV30-01	1.9939370239622e-05	83
CAWTLGGSSTDTQYF	TCRBV30-01	1.8531885281531e-05	83
CASSLGQGSYNEQFF	TCRBV07-08	1.38402687545611e-05	84
CASSLGQSSYNEQFF	TCRBV07-08	2.76805375091223e-05	84
CASRPGTANTGELFF	TCRBV06-02/TCRBV06-03	2.55693100719858e-05	85
CASRPGTANTGELFF	TCRBV06-02/TCRBV06-03	1.33711071018641e-05	85
CASSRTSGSFDEQFF	TCRBV19-01	1.68898194970915e-05	86
CASSRTSGSLDEQFF	TCRBV19-01	8.16341275692758e-05	86
CSASGLAGGTDTQYF	TCRBV29-01	1.68898194970915e-05	87
CSVAGLAGNTDTQYF	TCRBV29-01	2.11122743713644e-05	87
CASSPVRGGTDTQYF	TCRBV18-01	3.16684115570467e-05	88
CASSPLRGGTDTQYF	TCRBV18-01	2.11122743713644e-05	88
CSVRGTSGNTDTQYF	TCRBV20-01	3.14338307306982e-05	89
CSARGTSGGTDTQYF	TCRBV20-01	1.38402687545611e-05	89
CASSLTSGSGNEQFF	TCRBV18-01	1.52477537126521e-05	90
CASSLTSGSGREQFF	TCRBV18-01	2.29889209821524e-05	90
CAWSRDRVSSGANVLTF	TCRBV30-01	3.11992499043497e-05	91
CAWSRDRVSTGANVLTF	TCRBV30-01	3.23721540360921e-05	91
CASSSRGGNEQYF	TCRBV05-06	2.90880224672132e-05	92
CASSSRGGNEQYF	TCRBV05-06	1.45440112336066e-05	92
CASSLEGNTEAFF	TCRBV07-08	1.31365262755156e-05	93
CASSLEGNTEAFF	TCRBV07-08	2.51001484192888e-05	93
CSVEVGSTDTQYF	TCRBV29-01	3.16684115570467e-05	94
CSVVLGSTDTQYF	TCRBV29-01	2.74459566827738e-05	94
CASSLVFQETQYF	TCRBV07-03	0.000821267473046077	95
CASSLIFQETQYF	TCRBV07-03	4.69161652696987e-05	95
CSIDRDSYNEQFF	TCRBV29-01	1.57169153653491e-05	96
CSVERESYNEQFF	TCRBV29-01	2.15814360240614e-05	96
CSVGQDSYNEQFF	TCRBV29-01	1.31365262755156e-05	96
CASRDRVNTEAFF	TCRBV19-01	1.33711071018641e-05	97
CAMSDRLNTEAFF	TCRBV19-01	3.28413156887891e-05	97
CAWSVQPNTEAFF	TCRBV30-01	1.9939370239622e-05	98
CAWSVQPHTEAFF	TCRBV30-01	1.40748495809096e-05	98
CASSLGQNTEAFF	TCRBV07-03	2.41618251138949e-05	99
CASSLGQNTEAFF	TCRBV07-03	5.37190092338051e-05	99
CSANRGLDTEAFF	TCRBV29-01	1.68898194970915e-05	100
CSGDRGLNTEAFF	TCRBV29-01	3.63600280840165e-05	100
CSVEGTMNTEAFF	TCRBV29-01	1.57169153653491e-05	101
CSGYGTVNTEAFF	TCRBV29-01	1.68898194970915e-05	101
CASSPPGNTEAFF	TCRBV18-01	1.61860770180461e-05	102
CASSPPGNTEAFF	TCRBV18-01	4.62124227906533e-05	102
CAWSQGMNTEAFF	TCRBV30-01	2.74459566827738e-05	103
CAWGQGMNTEAFF	TCRBV30-01	2.53347292456373e-05	103
CASSSQGTDTQYF	TCRBV05-04	2.93226032935617e-05	104
CASSSRGTDTQYF	TCRBV05-04	1.59514961916976e-05	104
CASRRDFTDTQYF	TCRBV07-02	1.54823345390006e-05	105
CASSRDYTDTQYF	TCRBV07-02	1.57169153653491e-05	105
CASSPSLTDTQYF	TCRBV18-01	0.000192825439258462	106
CASSPSLTDTQYF	TCRBV18-01	0.000131834424407853	106
CASSSGSTDTQYF	TCRBV19-01	3.63600280840165e-05	107
CASMAGSTDTQYF	TCRBV19-01	2.36926634611979e-05	107
CASSIQGDTEAFF	TCRBV07-03	1.59514961916976e-05	108
CASSVQGDTEAFF	TCRBV07-03	2.32235018085009e-05	108
CASSVQGDTEAFF	TCRBV07-03	3.87058363475015e-05	108
CASSLGGYNEQFF	TCRBV07-02	1.9939370239622e-05	109
CASSLGGYNEQFF	TCRBV07-02	1.29019454491672e-05	109
CSARDRTDTEAFF	TCRBV20-01	3.16684115570467e-05	110
CSARDRTNTEAFF	TCRBV20-01	1.68898194970915e-05	110
CSARLAGKETQYF	TCRBV20-01	1.8531885281531e-05	111
CSARLAGKETQYF	TCRBV20-01	2.06431127186675e-05	111
CASSLRGQETQYF	TCRBV05-05	2.53347292456373e-05	112
CASSLRGQETQYF	TCRBV05-05	1.31365262755156e-05	112
CAWGGQQNTEAFF	TCRBV30-01	1.712440032344e-05	113
CAWEGQKNTEAFF	TCRBV30-01	1.40748495809096e-05	113
CASSPPNTDTQYF	TCRBV18-01	1.54823345390006e-05	114
CASSPPSTDTQYF	TCRBV18-01	1.40748495809096e-05	114
CASSPRQNTEAFF	TCRBV18-01	1.73589811497885e-05	115
CASSPRQNTEAFF	TCRBV18-01	1.8062723628834e-05	115
CASSPPNTGELFF	TCRBV18-01	1.61860770180461e-05	116
CASSPPNTGELFF	TCRBV18-01	2.18160168504099e-05	116
CASSPPNSGELFF	TCRBV18-01	2.08776935450159e-05	116
CSVGQGGTGELFF	TCRBV29-01	1.54823345390006e-05	117
CSVGQGGSGELFF	TCRBV29-01	1.9470208586925e-05	117
CAWSGQGNTEAFF	TCRBV30-01	1.712440032344e-05	118
CAWGGQGNTEAFF	TCRBV30-01	2.29889209821524e-05	118
CASSPKAPGQGASNEQFF	TCRBV18-01	2.90880224672132e-05	119
CASSPKAPGQGANNEQFF	TCRBV18-01	0.000121043706395823	119
CASSILNQPQHF	TCRBV19-01	1.78281428024855e-05	120
CASSLLNQPQHF	TCRBV19-01	5.606481749729e-05	120
CASSLSRGGYTF	TCRBV12-03/TCRBV12-04	0.00012151286804852	121
CASSLSRGGYTF	TCRBV12-03/TCRBV12-04	4.57432611379563e-05	121
CASSQGAEAFF	TCRBV06-02/TCRBV06-03	2.25197593294554e-05	122
CASSQGAEAFF	TCRBV06-02/TCRBV06-03	9.89931087190644e-05	122
CASSQGAEAFF	TCRBV06-02/TCRBV06-03	1.64206578443946e-05	122
CASTQGTEAFF	TCRBV06-02/TCRBV06-03	2.11122743713644e-05	123
CASSQGTEAFF	TCRBV06-02/TCRBV06-03	1.59514961916976e-05	123
CASNQGTEAFF	TCRBV06-02/TCRBV06-03	1.54823345390006e-05	123
CASSLDYQPQHF	TCRBV07-02	2.55693100719858e-05	124
CASSLDHQPQHF	TCRBV07-02	9.3128588060352e-05	124
CASSLRYEQYF	TCRBV07-02	1.38402687545611e-05	125
CASSLRYEQYF	TCRBV07-02	7.24854753416846e-05	125
CASSLRYEQYF	TCRBV07-02	3.07300882516527e-05	125
CASSLRYEQYF	TCRBV07-02	1.54823345390006e-05	125
CASSPGNRQETQYF	TCRBV18-01	3.6125447257668e-05	126
CASSPGHRQETQYF	TCRBV18-01	7.10779903835936e-05	126
CSVDTTGELFF	TCRBV29-01	2.60384717246828e-05	127
CSVGTTGELFF	TCRBV29-01	6.40405655931388e-05	127
CASTTSGETQYF	TCRBV02-01	6.07564340242599e-05	128
CASTTAGETQYF	TCRBV02-01	3.96441596528954e-05	128
CASSISGSQPQHF	TCRBV19-01	2.41618251138949e-05	129
CASSISGSQPQHF	TCRBV19-01	1.9470208586925e-05	129
CASSLSGSQPQHF	TCRBV19-01	1.64206578443946e-05	129
CASSYPGGAFF	TCRBV06-02/TCRBV06-03	1.66552386707431e-05	130
CASSYPGGAFF	TCRBV06-02/TCRBV06-03	4.50395186589108e-05	130
CASSLAKTYEQYF	TCRBV07-02	1.38402687545611e-05	131
CASSLAQTYEQYF	TCRBV07-02	1.40748495809096e-05	131
CSATGPLYGYTF	TCRBV20-01	3.30758965151376e-05	132
CSAPGPLYGYTF	TCRBV20-01	1.50131728863036e-05	132
CSASGPLYGYTF	TCRBV20-01	4.31628720481229e-05	132
CASSPAGRETQYF	TCRBV07-03	1.29019454491672e-05	133
CASSPAGRETQYF	TCRBV07-03	4.26937103954259e-05	133
CSVGDNYNEQFF	TCRBV29-01	1.31365262755156e-05	134
CSVGDSYNEQFF	TCRBV29-01	4.24591295690774e-05	134
CSAGSGNQPQHF	TCRBV29-01	2.15814360240614e-05	135
CSVLSGNQPQHF	TCRBV29-01	4.22245487427289e-05	135
CAWRRGRAYEQYF	TCRBV30-01	2.62730525510313e-05	136
CASRRGRAYEQYF	TCRBV30-01	3.96441596528954e-05	136
CSVGAANTEAFF	TCRBV29-01	3.02609265989557e-05	137
CSAGASNTEAFF	TCRBV29-01	3.87058363475015e-05	137
CSVGGNTEAFF	TCRBV29-01	1.8062723628834e-05	138
CSVQGNTEAFF	TCRBV29-01	3.26067348624406e-05	138
CSVVGNTEAFF	TCRBV29-01	3.7532932215759e-05	138
CASSPTNTEAFF	TCRBV18-01	1.97047894132735e-05	139
CASSPSNTEAFF	TCRBV18-01	1.29019454491672e-05	139
CSASSYNEQFF	TCRBV20-01	1.38402687545611e-05	140
CSARSYNEQFF	TCRBV20-01	3.6594608910365e-05	140
CSARGTDTQYF	TCRBV20-01	2.46309867665918e-05	141
CSASGTDTQYF	TCRBV20-01	2.95571841199102e-05	141
CSARDRNSYEQYF	TCRBV20-01	1.38402687545611e-05	142
CSAGDRDSYEQYF	TCRBV20-01	2.93226032935617e-05	142
CASSLAYSDTQYF	TCRBV07-02	1.68898194970915e-05	143
CASSLAYTDTQYF	TCRBV07-02	2.93226032935617e-05	143
CASREQGGAFF	TCRBV02-01	2.74459566827738e-05	144
CASREQGGAFF	TCRBV02-01	1.36056879282126e-05	144
CSVEEGSGSQYF	TCRBV29-01	1.57169153653491e-05	145
CSVEEGSGSQYF	TCRBV29-01	2.74459566827738e-05	145
CSVATSGQETQYF	TCRBV29-01	2.48655675929403e-05	146
CSARTSGRETQYF	TCRBV29-01	1.31365262755156e-05	146
CSVGTSGQETQYF	TCRBV29-01	1.54823345390006e-05	146
CASSPPSEEETQYF	TCRBV18-01	1.92356277605765e-05	147
CASSPPSEEETQYF	TCRBV18-01	2.48655675929403e-05	147
CSVKGGTDTQYF	TCRBV29-01	2.20505976767584e-05	148
CTTGGGTDTQYF	TCRBV29-01	2.41618251138949e-05	148
CSVGRNYGYTF	TCRBV29-01	1.50131728863036e-05	149
CSVVRNYGYTF	TCRBV29-01	2.36926634611979e-05	149
CAWSAQNIQYF	TCRBV30-01	1.97047894132735e-05	150
CAWNAQNIQYF	TCRBV30-01	2.13468551977129e-05	150
CSVSGSISYEQYF	TCRBV29-01	1.36056879282126e-05	151
CSVVGSINYEQYF	TCRBV29-01	1.9001046934228e-05	151
CASATGGNIQYF	TCRBV06-02/TCRBV06-03	1.8062723628834e-05	152
CASSTGGNIQYF	TCRBV06-02/TCRBV06-03	1.87664661078795e-05	152
CASSERRDSYGYTF	TCRBV06-01	1.57169153653491e-05	153
CASSERRDSYGYTF	TCRBV06-01	1.8531885281531e-05	153
