aminoAcid	vMaxResolved	frequencyCount....	Group
CASTPGQGQYEQFF	TCRBV28-01	0.0653853272743313	1
CASPPGQGQYEQFF	TCRBV28-01	3.77101954183842e-05	1
CASSLQGSTDTQYF	TCRBV05-01	1.07249179630267e-05	2
CASRLQGATDTQYF	TCRBV05-01	2.5947382168613e-05	2
CASSTGQGGETQYF	TCRBV18-01	2.49094868818685e-05	3
CASSTGQGGDTQYF	TCRBV18-01	2.04119406393089e-05	3
CASSLGGAQETQYF	TCRBV07-02	1.03789528674452e-05	4
CASSLGGAQETQYF	TCRBV07-02	1.48764991100048e-05	4
CASSLGGGQETQYF	TCRBV07-02	1.03789528674452e-05	4
CASSLGGASETQYF	TCRBV07-02	9.68702267628219e-06	4
CASSSGGSQETQYF	TCRBV07-02	1.31466736320973e-05	5
CASSSAGSQETQYF	TCRBV07-02	9.68702267628219e-06	5
CASSPGQGAYEQYF	TCRBV18-01	9.34105758070068e-06	6
CASSPGQGTYEQYF	TCRBV18-01	1.14168481541897e-05	6
CASSPGQGNTEAFF	TCRBV18-01	1.52224642055863e-05	7
CASSPGQGDTEAFF	TCRBV18-01	1.38386038232603e-05	7
CAIRGQGSYNEQFF	TCRBV10-03	1.00329877718637e-05	8
CAISGQGAYNEQFF	TCRBV10-03	1.28007085365158e-05	8
CASSLAQGADTQYF	TCRBV07-07	1.62603594923308e-05	9
CASSLGQGADTQYF	TCRBV07-07	1.28007085365158e-05	9
CASSPLAGTDTQYF	TCRBV18-01	4.35916020432699e-05	10
CASSPLAGTDTQYF	TCRBV18-01	2.6639312359776e-05	10
CASKPGTGNTEAFF	TCRBV19-01	0.000378139849470587	11
CASKPGTGNTEAFF	TCRBV19-01	0.000113476551350734	11
CASSLVGEGNEQFF	TCRBV28-01	9.34105758070068e-06	12
CASSLVGEGNEQFF	TCRBV28-01	1.55684293011678e-05	12
CASSPGSANEKLFF	TCRBV18-01	3.04449284111726e-05	13
CASSPGTANEKLFF	TCRBV18-01	3.21747538890801e-05	13
CASSLGGANEKLFF	TCRBV07-09	1.21087783453527e-05	14
CASSLGGTNEKLFF	TCRBV07-09	1.31466736320973e-05	14
CASSLAGRQETQYF	TCRBV07-02	2.97529982200096e-05	15
CASSLAGRKETQYF	TCRBV07-02	1.52224642055863e-05	15
CSVVRDRFQETQYF	TCRBV29-01	1.52224642055863e-05	16
CSVERDRYQETQYF	TCRBV29-01	1.62603594923308e-05	16
CASSAQGSNTEAFF	TCRBV18-01	2.525545197745e-05	17
CASSGQGSNTEAFF	TCRBV18-01	1.00329877718637e-05	17
CASSGQGANTEAFF	TCRBV18-01	1.59143943967493e-05	17
CASSGQASNTEAFF	TCRBV18-01	6.64252983516493e-05	17
CASSPQGGNTEAFF	TCRBV18-01	1.52224642055863e-05	18
CASSPKGGNTEAFF	TCRBV18-01	1.59143943967493e-05	18
CASRNGGSYNEQFF	TCRBV06-02/TCRBV06-03	1.17628132497712e-05	19
CASSRGGSYNEQFF	TCRBV06-02/TCRBV06-03	3.77101954183842e-05	19
CASTRSGSYNEQFF	TCRBV06-02/TCRBV06-03	2.24877312127979e-05	19
CASSLQASTDTQYF	TCRBV07-03	9.68702267628219e-06	20
CASSLQGSTDTQYF	TCRBV07-03	2.3179661403961e-05	20
CASSLAGGGETQYF	TCRBV07-02	9.68702267628219e-06	21
CASSLASGGETQYF	TCRBV07-02	1.45305340144233e-05	21
CASSLAVNTGELFF	TCRBV05-01	1.17628132497712e-05	22
CATRLTVNTGELFF	TCRBV05-01	1.03789528674452e-05	22
CASSFNSGANVLTF	TCRBV07-02	1.52224642055863e-05	23
CASRLNSGANVLTF	TCRBV07-02	1.76442198746568e-05	23
CASSLDSGANVLTF	TCRBV07-02	1.55684293011678e-05	23
CASSLRGGSGELFF	TCRBV07-06	1.31466736320973e-05	24
CASSLRGGTGELFF	TCRBV07-06	1.72982547790753e-05	24
CASSPSSGYNEQFF	TCRBV18-01	1.52224642055863e-05	25
CASSPSTGYNEQFF	TCRBV18-01	1.48764991100048e-05	25
CASSLTSGQETQYF	TCRBV07-03	1.17628132497712e-05	26
CASSLTSGRETQYF	TCRBV07-03	1.10708830586082e-05	26
CASSLAGWEETQYF	TCRBV07-02	1.52224642055863e-05	27
CASSLAGWQETQYF	TCRBV07-02	2.07579057348904e-05	27
CASKPRSSYNEQFF	TCRBV07-09	1.38386038232603e-05	28
CASSPRSSYNEQFF	TCRBV07-09	1.28007085365158e-05	28
CASNLAGVGNEQFF	TCRBV06-02/TCRBV06-03	1.31466736320973e-05	29
CASSLAGVNNEQFF	TCRBV06-02/TCRBV06-03	1.14168481541897e-05	29
CASRLGTSTDTQYF	TCRBV05-01	1.62603594923308e-05	30
CASSLGSSTDTQYF	TCRBV05-01	1.28007085365158e-05	30
CAWSVRQGSNEQFF	TCRBV30-01	1.14168481541897e-05	31
CAWSVRQGANEQFF	TCRBV30-01	9.68702267628219e-06	31
CASSPSGGRNEQFF	TCRBV07-02	1.48764991100048e-05	32
CASTPSGGRNEQFF	TCRBV07-02	1.31466736320973e-05	32
CASSIRQYTDTQYF	TCRBV19-01	9.34105758070068e-06	33
CASSIRQFTDTQYF	TCRBV19-01	1.03789528674452e-05	33
CASSLTGGGEKLFF	TCRBV07-02	1.45305340144233e-05	34
CASSLAGGGEKLFF	TCRBV07-02	3.11368586023356e-05	34
CSATGTGVYNEQFF	TCRBV20-01	1.34926387276788e-05	35
CSASGSGVYNEQFF	TCRBV20-01	2.525545197745e-05	35
CSADFSSGANVLTF	TCRBV29-01	1.45305340144233e-05	36
CSVVYSSGANVLTF	TCRBV29-01	1.45305340144233e-05	36
CASSDRGGVETQYF	TCRBV02-01	1.28007085365158e-05	37
CASSDRGGIETQYF	TCRBV02-01	1.41845689188418e-05	37
CASSYGETQYF	TCRBV06-02/TCRBV06-03	3.52884397493137e-05	38
CASSYGETQYF	TCRBV06-02/TCRBV06-03	1.97200104481459e-05	38
CASSLGSEQFF	TCRBV07-02	1.62603594923308e-05	39
CASSLGSEQYF	TCRBV07-02	1.07249179630267e-05	39
CASSLDETQYF	TCRBV05-01	1.79901849702384e-05	40
CASSLEETQYF	TCRBV05-01	1.17628132497712e-05	40
CASSPADTQYF	TCRBV18-01	1.69522896834938e-05	41
CASSPADTQYF	TCRBV18-01	1.83361500658199e-05	41
CASSYPGELFF	TCRBV06-02/TCRBV06-03	9.34105758070068e-06	42
CASSFPGELFF	TCRBV06-02/TCRBV06-03	1.31466736320973e-05	42
CASSLLYEQYF	TCRBV07-02	9.68702267628219e-06	43
CASSLIYEQYF	TCRBV07-02	1.62603594923308e-05	43
CASSQSYEQYF	TCRBV06-02/TCRBV06-03	1.21087783453527e-05	44
CASSQSYEQYF	TCRBV06-02/TCRBV06-03	1.38386038232603e-05	44
CASSTGETQYF	TCRBV06-02/TCRBV06-03	1.28007085365158e-05	45
CAKSTGETQYF	TCRBV06-02/TCRBV06-03	1.66063245879123e-05	45
CASSLSGGGTDTQYF	TCRBV07-02	1.00329877718637e-05	46
CASSLSGGSTDTQYF	TCRBV07-02	1.45305340144233e-05	46
CASRLAGGGTDTQYF	TCRBV07-02	1.03789528674452e-05	46
CASSYPSGRIYEQYF	TCRBV06-02/TCRBV06-03	1.00329877718637e-05	47
CASSYPTGRVYEQYF	TCRBV06-02/TCRBV06-03	2.24877312127979e-05	47
CASSSTGTTGDTQYF	TCRBV07-03	1.07249179630267e-05	48
CASSSTGTAGDTQYF	TCRBV07-03	1.34926387276788e-05	48
CASSTRQGKGETQYF	TCRBV05-01	1.10708830586082e-05	49
CASSTRQGKGETQYF	TCRBV05-01	9.68702267628219e-06	49
CASSPDTTSTDTQYF	TCRBV05-01	1.72982547790753e-05	50
CASSPDTTSTDTQYF	TCRBV05-01	3.25207189846616e-05	50
CASSYESGRSETQYF	TCRBV06-02/TCRBV06-03	0.000272620495318227	51
CASSYESGRQETQYF	TCRBV06-02/TCRBV06-03	0.000114514446637479	51
CASSLGLAVSYEQYF	TCRBV07-02	3.28666840802431e-05	52
CASSLGLSVSYEQYF	TCRBV07-02	1.31466736320973e-05	52
CASSLSGSSYNEQFF	TCRBV07-03	1.55684293011678e-05	53
CASSLGGSSYNEQFF	TCRBV07-03	1.72982547790753e-05	53
CASSLGGSSYNEQFF	TCRBV07-03	1.72982547790753e-05	53
CASSLDGSSYNEQFF	TCRBV07-03	2.21417661172164e-05	53
CASRPRGSVNYGYTF	TCRBV06-02/TCRBV06-03	1.00329877718637e-05	54
CASRPRGQVNYGYTF	TCRBV06-02/TCRBV06-03	1.14168481541897e-05	54
CASSLGGGQTGELFF	TCRBV07-09	9.68702267628219e-06	55
CASSLGGGNTGELFF	TCRBV07-09	1.28007085365158e-05	55
CASSLTSGAYNEQFF	TCRBV07-03	1.07249179630267e-05	56
CASSLTSGTYNEQFF	TCRBV07-03	1.76442198746568e-05	56
CASRIAGVSYNEQFF	TCRBV06-02/TCRBV06-03	1.72982547790753e-05	57
CASSLAGISYNEQFF	TCRBV06-02/TCRBV06-03	1.00329877718637e-05	57
CASSPRTSGTDTQYF	TCRBV18-01	2.14498359260534e-05	58
CASSPRTSGTDTQYF	TCRBV18-01	1.38386038232603e-05	58
CASSARGSGANVLTF	TCRBV19-01	2.11038708304719e-05	59
CASSAQGSGANVLTF	TCRBV19-01	7.23067049765349e-05	59
CASSPKQGLQETQYF	TCRBV18-01	1.03789528674452e-05	60
CASSPSQGLQETQYF	TCRBV18-01	1.17628132497712e-05	60
CAISESGTGNEKLFF	TCRBV10-03	1.17628132497712e-05	61
CAISDSGTGNEKLFF	TCRBV10-03	9.68702267628219e-06	61
CASSPPTSGANVLTF	TCRBV18-01	2.3179661403961e-05	62
CASSPPSSGANVLTF	TCRBV18-01	1.17628132497712e-05	62
CASSPPASGANVLTF	TCRBV18-01	1.17628132497712e-05	62
CASSLSGSGANVLTF	TCRBV05-01	8.37235531307246e-05	63
CASSLSSSGANVLTF	TCRBV05-01	1.00329877718637e-05	63
CASRLAGGPYNEQFF	TCRBV19-01	1.03789528674452e-05	64
CASRLAGGPHNEQFF	TCRBV19-01	1.52224642055863e-05	64
CASSPPSGGGEKLFF	TCRBV18-01	1.17628132497712e-05	65
CASSPPQGGGEKLFF	TCRBV18-01	1.10708830586082e-05	65
CASSGGGSGANVLTF	TCRBV07-03	1.52224642055863e-05	66
CASRSGGSGANVLTF	TCRBV07-03	1.52224642055863e-05	66
CATKSRGAGANVLTF	TCRBV06-02/TCRBV06-03	1.07249179630267e-05	67
CASSSRGAGANVLTF	TCRBV06-02/TCRBV06-03	9.34105758070068e-06	67
CASSLLAGGSTDTQYF	TCRBV07-03	1.31466736320973e-05	68
CASSLLAGASTDTQYF	TCRBV07-03	1.14168481541897e-05	68
CASSLLAGATTDTQYF	TCRBV07-03	2.07579057348904e-05	68
CASSQDSSLNTGELFF	TCRBV04-02/TCRBV04-03	0.000175404303459824	69
CASSQDSSLNTGELFF	TCRBV04-02/TCRBV04-03	0.00113545744369851	69
CASTPGTGGYQETQYF	TCRBV05-01	1.72982547790753e-05	70
CASSPGTGGYQETQYF	TCRBV05-01	1.17628132497712e-05	70
CASSLGIGGSTDTQYF	TCRBV07-06	1.69522896834938e-05	71
CASSLGTGGSTDTQYF	TCRBV07-06	1.72982547790753e-05	71
CASSLGRDSGANVLTF	TCRBV05-01	1.34926387276788e-05	72
CASSLGRPSGANVLTF	TCRBV05-01	1.00329877718637e-05	72
CASSLAGSSGANVLTF	TCRBV07-03	1.72982547790753e-05	73
CASSLSGSSGANVLTF	TCRBV07-03	1.93740453525644e-05	73
CASSPLAGGSTDTQYF	TCRBV18-01	1.10708830586082e-05	74
CASSPLAGGTTDTQYF	TCRBV18-01	1.28007085365158e-05	74
CASSLGRASGANVLTF	TCRBV19-01	4.9818973763737e-05	75
CASSAGRASGANVLTF	TCRBV19-01	1.10708830586082e-05	75
CASSLGRASGANVLTF	TCRBV19-01	2.94070331244281e-05	75
CAWVGTQHSGANVLTF	TCRBV30-01	1.14168481541897e-05	76
CAWVGTQHSGANVLTF	TCRBV30-01	1.03789528674452e-05	76
CASSQDQRGANTGELFF	TCRBV04-02/TCRBV04-03	1.93740453525644e-05	77
CASSQDDRGANTGELFF	TCRBV04-02/TCRBV04-03	3.39045793669877e-05	77
CASSQDERGANTGELFF	TCRBV04-02/TCRBV04-03	9.68702267628219e-06	77
CASSLSSTDTQYF	TCRBV07-03	1.69522896834938e-05	78
CASSLTSTDTQYF	TCRBV07-03	2.76772076465205e-05	78
CSARTGANTEAFF	TCRBV29-01	1.59143943967493e-05	79
CSARTGANTEAFF	TCRBV29-01	2.14498359260534e-05	79
CASSPGIQETQYF	TCRBV18-01	1.52224642055863e-05	80
CASSPGLQETQYF	TCRBV18-01	1.62603594923308e-05	80
CASSPGLQETQYF	TCRBV18-01	1.24547434409342e-05	80
CASSLAGGYEQYF	TCRBV06-02/TCRBV06-03	1.10708830586082e-05	81
CASKLSGGYEQFF	TCRBV06-02/TCRBV06-03	3.00989633155911e-05	81
CASSPTGVNEQFF	TCRBV18-01	1.14168481541897e-05	82
CASSPTGVNEQFF	TCRBV18-01	1.07249179630267e-05	82
CASSPRSTDTQYF	TCRBV18-01	2.4563521786287e-05	83
CASSPQSTDTQYF	TCRBV18-01	2.3179661403961e-05	83
CASSVSGANVLTF	TCRBV02-01	1.41845689188418e-05	84
CASRVSGANVLTF	TCRBV02-01	1.83361500658199e-05	84
CASSLGQGETQYF	TCRBV18-01	1.34926387276788e-05	85
CASSLGQGETQYF	TCRBV18-01	2.11038708304719e-05	85
CASSASGSYEQYF	TCRBV06-01	3.66723001316397e-05	86
CASSATGSYEQYF	TCRBV06-01	1.66063245879123e-05	86
CASSEQGDYGYTF	TCRBV06-01	9.68702267628219e-06	87
CASSEQGDYGYTF	TCRBV06-01	1.86821151614014e-05	87
CASRKGSTDTQYF	TCRBV06-02/TCRBV06-03	9.68702267628219e-06	88
CASRQGSTDTQYF	TCRBV06-02/TCRBV06-03	1.45305340144233e-05	88
CASSPGLSYEQYF	TCRBV07-09	1.10708830586082e-05	89
CASSPGLNYEQYF	TCRBV07-09	9.68702267628219e-06	89
CASSIGGTDTQYF	TCRBV19-01	1.24547434409342e-05	90
CASSIGGTDTQYF	TCRBV19-01	5.88140662488562e-05	90
CASSPSRDYEQYF	TCRBV07-08	4.04779161830363e-05	91
CASSPSRDYEQYF	TCRBV07-08	1.24547434409342e-05	91
CASSPTGPDTQYF	TCRBV18-01	1.21087783453527e-05	92
CASSPTGPDTQYF	TCRBV18-01	1.10708830586082e-05	92
CASSPGLNEKLFF	TCRBV18-01	1.07249179630267e-05	93
CASSPGVNEKLFF	TCRBV18-01	1.21087783453527e-05	93
CASSPGGGETQYF	TCRBV07-03	9.34105758070068e-06	94
CASSPGGGETQYF	TCRBV07-03	1.28007085365158e-05	94
CATSRDRRETQYF	TCRBV15-01	9.68702267628219e-06	95
CATSRDRQETQYF	TCRBV15-01	9.68702267628219e-06	95
CASSPQGDYGYTF	TCRBV05-01	1.07249179630267e-05	96
CASSPQGNYGYTF	TCRBV05-01	1.21087783453527e-05	96
CATVGRSTDTQYF	TCRBV30-01	1.62603594923308e-05	97
CAWTGRNTDTQYF	TCRBV30-01	2.04119406393089e-05	97
CASSLGQGYGYTF	TCRBV07-02	9.34105758070068e-06	98
CASSLGRGYGYTF	TCRBV07-02	1.17628132497712e-05	98
CASSPPSTDTQYF	TCRBV18-01	9.68702267628219e-06	99
CASSPPSTDTQYF	TCRBV18-01	2.3179661403961e-05	99
CASSSGLYEQYF	TCRBV19-01	9.68702267628219e-06	100
CASSTGLYEQYF	TCRBV19-01	9.68702267628219e-06	100
CASSLLGYEQYF	TCRBV07-02	1.07249179630267e-05	101
CASSLLGYEQYF	TCRBV07-02	1.83361500658199e-05	101
CASSPPGDTQYF	TCRBV18-01	1.00329877718637e-05	102
CASSPPGDTQYF	TCRBV18-01	3.14828236979171e-05	102
CASSYMGYEQYF	TCRBV06-02/TCRBV06-03	9.68702267628219e-06	103
CASSYLGYEQYF	TCRBV06-02/TCRBV06-03	1.07249179630267e-05	103
CASSSYTDTQYF	TCRBV07-02	1.93740453525644e-05	104
CASSSYSDTQYF	TCRBV07-02	1.14168481541897e-05	104
CASSSYTDTQYF	TCRBV07-02	1.03789528674452e-05	104
CASSLQSYEQYF	TCRBV05-06	1.24547434409342e-05	105
CASSLQSYEQYF	TCRBV05-06	1.41845689188418e-05	105
CASSPQGNEQFF	TCRBV18-01	1.48764991100048e-05	106
CASSPQGNEQFF	TCRBV18-01	9.68702267628219e-06	106
CASSPQGNEQFF	TCRBV18-01	2.3871591595124e-05	106
CASSPQGNEQFF	TCRBV18-01	3.42505444625692e-05	106
CASSLARDTQYF	TCRBV07-02	1.14168481541897e-05	107
CASSLARDTQYF	TCRBV07-02	1.31466736320973e-05	107
CASSPSADTQYF	TCRBV18-01	3.94400208962918e-05	108
CASSPNADTQYF	TCRBV18-01	3.18287887934986e-05	108
CASSPSTDTQYF	TCRBV18-01	3.90940558007103e-05	109
CASSPSTDTQYF	TCRBV18-01	1.38386038232603e-05	109
CASTPNYSNQPQHF	TCRBV12-03/TCRBV12-04	1.48764991100048e-05	110
CASSPNYSNQPQHF	TCRBV12-03/TCRBV12-04	0.000129044980651902	110
CSVEVGDTQYF	TCRBV29-01	1.86821151614014e-05	111
CSVDVGDTQYF	TCRBV29-01	3.56344048448952e-05	111
CSVGGGYEQYF	TCRBV29-01	3.32126491758246e-05	112
CSVQGGYEQYF	TCRBV29-01	2.8023172742102e-05	112
CASSYSRQPYGYTF	TCRBV06-02/TCRBV06-03	2.8023172742102e-05	113
CASSYSRQPYGYTF	TCRBV06-02/TCRBV06-03	1.97200104481459e-05	113
CASRDSNQPQHF	TCRBV06-02/TCRBV06-03	1.17628132497712e-05	114
CASRDSNQPQHF	TCRBV06-02/TCRBV06-03	2.62933472641945e-05	114
CASSSDGAYEQYF	TCRBV05-06	1.86821151614014e-05	115
CASSSDGAYEQYF	TCRBV05-06	2.28336963083794e-05	115
CASSPSLADETQYF	TCRBV18-01	1.69522896834938e-05	116
CASSPSLAEETQYF	TCRBV18-01	1.28007085365158e-05	116
CSVEDGGYEQYF	TCRBV29-01	1.48764991100048e-05	117
CSVEDGGYEQYF	TCRBV29-01	1.03789528674452e-05	117
CASSPSRVDTQYF	TCRBV07-02	9.68702267628219e-06	118
CASSPSRLDTQYF	TCRBV07-02	1.03789528674452e-05	118
CASSREYEQYF	TCRBV02-01	9.68702267628219e-06	119
CASSRQYEQYF	TCRBV02-01	9.68702267628219e-06	119
CSAEGQGRNEQFF	TCRBV29-01	1.10708830586082e-05	120
CSVVGQGRNEQFF	TCRBV29-01	9.68702267628219e-06	120
CAISESLDYGYTF	TCRBV10-03	9.34105758070068e-06	121
CAISESLDYGYTF	TCRBV10-03	1.10708830586082e-05	121
CASSRSGDGYTF	TCRBV05-01	1.07249179630267e-05	122
CASSRSGNGYTF	TCRBV05-01	9.68702267628219e-06	122
CSVGTTDTQYF	TCRBV29-01	1.07249179630267e-05	123
CSVGTTDTQYF	TCRBV29-01	1.07249179630267e-05	123
