aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAWGSTDTQYF	TCRBV07-02	1.89491952472805e-05	1
CASSLAWGSTDTQYF	TCRBV07-02	1.63355131442073e-05	1
CASSFAWGSTDTQYF	TCRBV07-02	2.57012073468861e-05	1
CASSLAWGSTDTQYF	TCRBV07-02	2.65724347145772e-05	1
CASSSGSSYNSPLHF	TCRBV07-02	1.65533199861301e-05	2
CASSQGSSYNSPLHF	TCRBV07-02	1.32862173572886e-05	2
CASSLSGQGSYGYTF	TCRBV07-02	1.63355131442073e-05	3
CASSLAGQGSYGYTF	TCRBV07-02	3.09285715530325e-05	3
CASRLDRGGTDTQYF	TCRBV19-01	1.32862173572886e-05	4
CASRLDRGGTDTQYF	TCRBV19-01	0.000123060865686362	4
CASSYSGSGANVLTF	TCRBV06-02/TCRBV06-03	1.28506036734431e-05	5
CASSYSGSGANVLTF	TCRBV06-02/TCRBV06-03	1.80779678795894e-05	5
CASSLDASGGPEAFF	TCRBV05-01	2.0256036298817e-05	6
CASSLDVSGGPEAFF	TCRBV05-01	1.69889336699756e-05	6
CASSPRQGGYNEQFF	TCRBV18-01	1.52464789345935e-05	7
CASSPRQGSYNEQFF	TCRBV18-01	2.17806841922764e-05	7
CASSPRSGGYNEQFF	TCRBV18-01	3.94230383880203e-05	7
CASSDSTSGSNEQFF	TCRBV06-04	2.57012073468861e-05	8
CASSDSTSGGNEQFF	TCRBV06-04	1.72067405118984e-05	8
CASSPDRQSTDTQYF	TCRBV18-01	4.72640846972398e-05	9
CASSPDRQSTDTQYF	TCRBV18-01	3.48490947076422e-05	9
CASSPNRQSTDTQYF	TCRBV18-01	1.21971831476748e-05	9
CASSLSGDFQETQYF	TCRBV05-01	2.26519115599674e-05	10
CASSLSGDYQETQYF	TCRBV05-01	2.22162978761219e-05	10
CASSILAGESDTQYF	TCRBV19-01	2.54834005049634e-05	11
CASSILAGETDTQYF	TCRBV19-01	1.72067405118984e-05	11
CASSPTGTGANVLTF	TCRBV05-01	1.9384808931126e-05	12
CASSPTGVGANVLTF	TCRBV05-01	2.37409457695813e-05	12
CASSLNRANTDTQYF	TCRBV07-03	1.72067405118984e-05	13
CASSLNRANTDTQYF	TCRBV07-03	2.85326962918821e-05	13
CASSLAPGVNTEAFF	TCRBV05-01	3.35422536561056e-05	14
CASSLAPGLNTEAFF	TCRBV05-01	1.78601610376666e-05	14
CASSLAPGLNTEAFF	TCRBV05-01	5.37982899549227e-05	14
CASSLAPGLNTEAFF	TCRBV05-01	7.79748494083495e-05	14
CASSAGTGVTGELFF	TCRBV07-03	2.22162978761219e-05	15
CASSAGTGVTGELFF	TCRBV07-03	2.41765594534268e-05	15
CASSTGTGVTGELFF	TCRBV07-03	2.50477868211179e-05	15
CASSSGTGVTGELFF	TCRBV07-03	2.83148894499593e-05	15
CASSSSGTGSYEQYF	TCRBV06-02/TCRBV06-03	3.33244468141829e-05	16
CASSSSGTNSYEQYF	TCRBV06-02/TCRBV06-03	1.43752515669024e-05	16
CASSPRTSGANVLTF	TCRBV18-01	1.85135815634349e-05	17
CASSPRTSGANVLTF	TCRBV18-01	6.51242457349064e-05	17
CASSLGDSFNEKLFF	TCRBV05-01	2.87505031338048e-05	18
CASSLGDSFNEKLFF	TCRBV05-01	2.22162978761219e-05	18
CASTRTVSGANVLTF	TCRBV05-01	8.73405436110283e-05	19
CASSETVSGANVLTF	TCRBV05-01	1.39396378830569e-05	19
CASSEAGGTNEKLFF	TCRBV06-01	8.69049299271828e-05	20
CASSEAGGTNEKLFF	TCRBV06-01	3.24532194464918e-05	20
CASFWDRVNTGELFF	TCRBV05-01	3.26710262884146e-05	21
CASSWDRANTGELFF	TCRBV05-01	1.26327968315203e-05	21
CASSIVGGGNTEAFF	TCRBV19-01	4.50860162780121e-05	22
CASSIVGAGNTEAFF	TCRBV19-01	2.06916499826626e-05	22
CASSPRGGSTDTQYF	TCRBV18-01	1.35040241992114e-05	23
CASSPQGGSTDTQYF	TCRBV18-01	1.91670020892032e-05	23
CASELAGGNTGELFF	TCRBV07-02	1.28506036734431e-05	24
CASSLAGGRTGELFF	TCRBV07-02	2.74436620822683e-05	24
CASSLTSSSNQPQHF	TCRBV07-02	6.20749499479877e-05	25
CASSLTSSSNQPQHF	TCRBV07-02	1.67711268280528e-05	25
CASSPGNSLNEKLFF	TCRBV18-01	2.13450705084309e-05	26
CASSPGDSLNEKLFF	TCRBV18-01	1.28506036734431e-05	26
CASKGGRGWNTEAFF	TCRBV06-02/TCRBV06-03	1.17615694638293e-05	27
CASKGGRGWNTEAFF	TCRBV06-02/TCRBV06-03	5.98968815287601e-05	27
CASSFRDRATGELFF	TCRBV19-01	2.37409457695813e-05	28
CASSYRDRATGELFF	TCRBV19-01	3.74627768107154e-05	28
CASSPQTGYSGANVLTF	TCRBV18-01	1.35040241992114e-05	29
CASSPRTGFSGANVLTF	TCRBV18-01	1.91670020892032e-05	29
CASSLTMNTEAFF	TCRBV07-03	2.11272636665081e-05	30
CASSLTLNTEAFF	TCRBV07-03	1.69889336699756e-05	30
CASSLGWGTEAFF	TCRBV07-02	3.02751510272642e-05	31
CASSLGWGTEAFF	TCRBV07-02	1.30684105153658e-05	31
CASSLNRGETQYF	TCRBV07-03	2.09094568245853e-05	32
CASSLNRGETQYF	TCRBV07-03	1.5682092618439e-05	32
CASSPAYGETQYF	TCRBV18-01	5.94612678449146e-05	33
CASSPAYGETQYF	TCRBV18-01	1.39396378830569e-05	33
CASSPAGGETQYF	TCRBV18-01	8.62515094014145e-05	34
CASSPAGGETQYF	TCRBV18-01	1.1979376305752e-05	34
CASSGQGDTEAFF	TCRBV18-01	1.30684105153658e-05	35
CASLGQGDTEAFF	TCRBV18-01	3.76805836526382e-05	35
CASGGQGDTEAFF	TCRBV18-01	6.40352115252926e-05	35
CASSPGINTEAFF	TCRBV18-01	1.41574447249797e-05	36
CASSPGVNTEAFF	TCRBV18-01	3.81161973364837e-05	36
CASTITGETEAFF	TCRBV06-02/TCRBV06-03	1.52464789345935e-05	37
CASRITGDTEAFF	TCRBV06-02/TCRBV06-03	1.54642857765162e-05	37
CASSLGPNTEAFF	TCRBV07-02	1.24149899895975e-05	38
CASSLGPNTEAFF	TCRBV07-02	2.72258552403455e-05	38
CASSLGPNTEAFF	TCRBV07-02	7.71036220406584e-05	38
CASSIGGANVLTF	TCRBV19-01	1.96026157730488e-05	39
CASSLGGANVLTF	TCRBV19-01	1.9384808931126e-05	39
CASSIGGANVLTF	TCRBV19-01	2.28697184018902e-05	39
CAWSDSGANVLTF	TCRBV30-01	0.000181650906163585	40
CAWGNSGANVLTF	TCRBV30-01	1.91670020892032e-05	40
CAWDSSGANVLTF	TCRBV30-01	1.39396378830569e-05	40
CASSLEQGYEQFF	TCRBV05-01	1.17615694638293e-05	41
CASSLEQGYEQYF	TCRBV05-01	2.96217305014959e-05	41
CASSVTMNTEAFF	TCRBV06-01	2.06916499826626e-05	42
CASSVTVNTEAFF	TCRBV06-01	2.00382294568943e-05	42
CASSPYMNTEAFF	TCRBV19-01	4.46504025941666e-05	43
CASSPYMNTEAFF	TCRBV19-01	1.5682092618439e-05	43
CASSQQGNTEAFF	TCRBV07-02	1.72067405118984e-05	44
CASSKQGNTEAFF	TCRBV07-02	1.67711268280528e-05	44
CSGWTGSTDTQYF	TCRBV29-01	1.26327968315203e-05	45
CSTRTGNTDTQYF	TCRBV29-01	2.35231389276585e-05	45
CASSPPGGDEQFF	TCRBV18-01	1.30684105153658e-05	46
CASSPPGGNEQFF	TCRBV18-01	2.13450705084309e-05	46
CASSLGLEDEQFF	TCRBV07-07	1.24149899895975e-05	47
CASSLGLENEQFF	TCRBV07-07	1.24149899895975e-05	47
CALQGTGANVLTF	TCRBV30-01	1.39396378830569e-05	48
CAWQGTGANVLTF	TCRBV30-01	1.50286720926707e-05	48
CASRPPRGNEQFF	TCRBV07-08	0.000196026157730488	49
CASSPPRGDEQYF	TCRBV07-08	2.7661468924191e-05	49
CSAREGGQETQYF	TCRBV20-01	7.07872236248983e-05	50
CSAREGGRETQYF	TCRBV20-01	4.13832999653251e-05	50
CASSLDAGNTIYF	TCRBV05-01	3.44134810237967e-05	51
CASSLDSGNTIYF	TCRBV05-01	3.98586520718658e-05	51
CASSLSGNTEAFF	TCRBV07-08	1.39396378830569e-05	52
CASSLAGNTEAFF	TCRBV07-08	1.78601610376666e-05	52
CASSWTENTEAFF	TCRBV07-03	8.86473846625649e-05	53
CASSWTENTEAFF	TCRBV07-03	4.98777668003129e-05	53
CASSRGMNTEAFF	TCRBV07-08	1.69889336699756e-05	54
CASSRGLNTEAFF	TCRBV07-08	4.96599599583902e-05	54
CASSRGQNTEAFF	TCRBV07-03	1.76423541957439e-05	55
CASSRGQNTEAFF	TCRBV07-03	3.0492957869187e-05	55
CSAGALGGEETQYF	TCRBV20-01	1.32862173572886e-05	56
CSASAMGGEETQYF	TCRBV20-01	1.26327968315203e-05	56
CASSPTLAKNIQYF	TCRBV18-01	2.26519115599674e-05	57
CASSPALAKNIQYF	TCRBV18-01	1.41574447249797e-05	57
CAWSVDGITDTQYF	TCRBV30-01	1.54642857765162e-05	58
CAWSVQGITDTQYF	TCRBV30-01	4.79175052230081e-05	58
CASSEGYSGNTIYF	TCRBV06-01	9.30035215010202e-05	59
CASSEGHSGNTIYF	TCRBV06-01	0.000110428068854841	59
CSATPSGSTDTQYF	TCRBV20-01	1.54642857765162e-05	60
CSALPAGSTDTQYF	TCRBV20-01	2.91861168176504e-05	60
CAWSTGTGSEKLFF	TCRBV30-01	1.21971831476748e-05	61
CAWSTGTGDEKLFF	TCRBV30-01	7.27474852022032e-05	61
CASSGSGLQETQYF	TCRBV07-02	1.24149899895975e-05	62
CASKASGLQETQYF	TCRBV07-02	3.92052315460975e-05	62
CASSIARDQETQYF	TCRBV07-09	1.32862173572886e-05	63
CASSVAREQETQYF	TCRBV07-09	1.96026157730488e-05	63
CASSDGNRYNEQFF	TCRBV06-04	8.97364188721787e-05	64
CASSDSNRYNEQFF	TCRBV06-04	2.83148894499593e-05	64
CASSSTGSGNTIYF	TCRBV05-01	6.29461773156788e-05	65
CASSSTGDGNTIYF	TCRBV05-01	3.17997989207235e-05	65
CASSAGGGYNEQFF	TCRBV19-01	3.55025152334105e-05	66
CASRGGGGYNEQFF	TCRBV19-01	1.58998994603618e-05	66
CASGTSGSTGELFF	TCRBV06-02/TCRBV06-03	2.91861168176504e-05	67
CASGTSGDTGELFF	TCRBV06-02/TCRBV06-03	2.09094568245853e-05	67
CASSLGTGNTEAFF	TCRBV07-08	1.78601610376666e-05	68
CASSLGSGNTEAFF	TCRBV07-08	1.26327968315203e-05	68
CASTGAQSNQPQHF	TCRBV19-01	2.65724347145772e-05	69
CASSGGQSNQPQHF	TCRBV19-01	1.17615694638293e-05	69
CASRTGTSGNTIYF	TCRBV19-01	2.22162978761219e-05	70
CASTTGSSGNTIYF	TCRBV19-01	6.40352115252926e-05	70
CASSIAQNTGELFF	TCRBV19-01	3.5066901549565e-05	71
CASSIAENTGELFF	TCRBV19-01	3.48490947076422e-05	71
CASSPDRRNTEAFF	TCRBV07-02	2.41765594534268e-05	72
CASSPDNRNTEAFF	TCRBV07-02	2.13450705084309e-05	72
CASSPSRDNTEAFF	TCRBV18-01	1.1979376305752e-05	73
CASSPSRENTEAFF	TCRBV18-01	1.32862173572886e-05	73
CASSIQGANEKLFF	TCRBV19-01	1.17615694638293e-05	74
CASSIQGANEKLFF	TCRBV19-01	1.39396378830569e-05	74
CASISGTGANVLTF	TCRBV02-01	1.28506036734431e-05	75
CASRGGTGANVLTF	TCRBV02-01	5.48873241645365e-05	75
CASSPGTSTDTQYF	TCRBV07-02	1.41574447249797e-05	76
CASSPATSTDTQYF	TCRBV07-02	1.61177063022845e-05	76
CASSPTQGNQPQHF	TCRBV18-01	1.50286720926707e-05	77
CASSPAQGNQPQHF	TCRBV18-01	1.37218310411341e-05	77
CASSYPGQGDGYTF	TCRBV06-02/TCRBV06-03	1.17615694638293e-05	78
CASSYPGQGSGYTF	TCRBV06-02/TCRBV06-03	1.35040241992114e-05	78
CASSPGATNEKLFF	TCRBV18-01	1.21971831476748e-05	79
CASSPGGTNEKLFF	TCRBV18-01	0.000110428068854841	79
CAGAQGSNTGELFF	TCRBV05-01	1.50286720926707e-05	80
CASVQGDNTGELFF	TCRBV05-01	2.35231389276585e-05	80
CASSLAGNTGELFF	TCRBV07-02	0.000176641348799362	81
CASSLAGQTGELFF	TCRBV07-02	1.48108652507479e-05	81
CASSLAGQAGELFF	TCRBV07-02	3.15819920788008e-05	81
CASSLGGIQETQYF	TCRBV07-02	1.74245473538211e-05	82
CASSLGGVRETQYF	TCRBV07-02	1.37218310411341e-05	82
CASSLGGLQETQYF	TCRBV07-02	3.76805836526382e-05	82
CSAGTSGASYEQYF	TCRBV20-01	5.33626762710772e-05	83
CSAGTSGASYEQYF	TCRBV20-01	1.85135815634349e-05	83
CASREQGTTGELFF	TCRBV12-03/TCRBV12-04	2.41765594534268e-05	84
CASSRQGTTGELFF	TCRBV12-03/TCRBV12-04	1.1979376305752e-05	84
CASSLAGGPETQYF	TCRBV07-02	1.41574447249797e-05	85
CASSLAGGPDTQYF	TCRBV07-02	3.78983904945609e-05	85
CASSLGQGRYEQYF	TCRBV05-06	1.54642857765162e-05	86
CASSLGQGRYEQYF	TCRBV05-06	6.73023141541341e-05	86
CSVEGTTNTGELFF	TCRBV29-01	1.9384808931126e-05	87
CSVFGTTNTGELFF	TCRBV29-01	1.32862173572886e-05	87
CASSLGHRNTEAFF	TCRBV19-01	2.59190141888089e-05	88
CASSLGQRNTEAFF	TCRBV19-01	3.89874247041747e-05	88
CASSMGQRNTEAFF	TCRBV19-01	0.000103893863597158	88
CASRKETGANVLTF	TCRBV19-01	3.9640845229943e-05	89
CASSRDTGANVLTF	TCRBV19-01	1.74245473538211e-05	89
CASSLNRGNTEAFF	TCRBV07-02	1.39396378830569e-05	90
CASSLQRGNTEAFF	TCRBV07-02	1.24149899895975e-05	90
CASSLERGNTEAFF	TCRBV07-02	1.58998994603618e-05	90
CASRSGANTGELFF	TCRBV06-02/TCRBV06-03	1.50286720926707e-05	91
CACRDGANTGELFF	TCRBV06-02/TCRBV06-03	1.5682092618439e-05	91
CASSIKTATDTQYF	TCRBV19-01	1.35040241992114e-05	92
CASSIKTATDTQYF	TCRBV19-01	1.39396378830569e-05	92
CASSIKTATDTQYF	TCRBV19-01	1.52464789345935e-05	92
CASSLAGSYNEQFF	TCRBV07-02	3.24532194464918e-05	93
CASSLAGGYNEQFF	TCRBV07-02	1.85135815634349e-05	93
CASRPGLSTDTQYF	TCRBV06-02/TCRBV06-03	2.3958752611504e-05	94
CASIPGLATDTQYF	TCRBV06-02/TCRBV06-03	1.5682092618439e-05	94
CASRDSSGANVLTF	TCRBV06-04	2.43943662953496e-05	95
CASSDNSGANVLTF	TCRBV06-04	1.21971831476748e-05	95
CASTIVGSSGANVLTF	TCRBV19-01	1.76423541957439e-05	96
CASSIVGSAGANVLTF	TCRBV19-01	1.61177063022845e-05	96
CASSTSGTATNEKLFF	TCRBV19-01	2.15628773503536e-05	97
CASSTSGTATNEKLFF	TCRBV19-01	2.85326962918821e-05	97
CASSQSGGALQETQYF	TCRBV05-01	1.37218310411341e-05	98
CASSPSGGALQETQYF	TCRBV05-01	4.22545273330162e-05	98
CASSLTSGRNTGELFF	TCRBV28-01	1.54642857765162e-05	99
CASSLTSGANTGELFF	TCRBV28-01	3.72449699687926e-05	99
CASSGGTGGYQETQYF	TCRBV05-01	3.8769617862252e-05	100
CASSGGTGGYQETQYF	TCRBV05-01	1.45930584088252e-05	100
CASRPGTSGGTDTQYF	TCRBV07-03	2.54834005049634e-05	101
CASSPGTSGNTDTQYF	TCRBV07-03	4.92243462745447e-05	101
CATSDLGAGVGNEQFF	TCRBV24-01	5.22736420614633e-05	102
CATSDLGQGVGNEQFF	TCRBV24-01	2.98395373434187e-05	102
CASSPYTDTQYF	TCRBV07-02	1.30684105153658e-05	103
CASSPFTDTQYF	TCRBV07-02	5.55407446903048e-05	103
CASSYSTDTQYF	TCRBV10-01	6.05503020545284e-05	104
CASSYSTDTQYF	TCRBV10-01	0.000417100102282093	104
CASSPSSDTQYF	TCRBV18-01	1.50286720926707e-05	105
CASSPSTDTQYF	TCRBV18-01	1.98204226149715e-05	105
CASGTSMNTEAFF	TCRBV19-01	2.22162978761219e-05	106
CASSTNMNTEAFF	TCRBV19-01	1.50286720926707e-05	106
CSASDRGSEKLFF	TCRBV20-01	1.1979376305752e-05	107
CSARDRGAEKLFF	TCRBV20-01	1.89491952472805e-05	107
CASSYRENNEQFF	TCRBV06-02/TCRBV06-03	0.000111952716748301	108
CASSYRDNNEQFF	TCRBV06-02/TCRBV06-03	0.00011108148938061	108
CASSREGETQYF	TCRBV18-01	1.43752515669024e-05	109
CASSREGDTQYF	TCRBV18-01	1.37218310411341e-05	109
CASSITENQPQHF	TCRBV19-01	0.000184700201950504	110
CASSISENQPQHF	TCRBV19-01	2.83148894499593e-05	110
CASRQAGETQYF	TCRBV19-01	0.000182522133531276	111
CASRQAGETQYF	TCRBV19-01	0.000102587022545622	111
CASSLADTQYF	TCRBV07-02	1.43752515669024e-05	112
CASSLADTQYF	TCRBV07-02	3.15819920788008e-05	112
CASSPEETQYF	TCRBV18-01	1.67711268280528e-05	113
CASSPQETQYF	TCRBV18-01	1.21971831476748e-05	113
CASSPQETQYF	TCRBV18-01	1.1979376305752e-05	113
CASSRNTGELFF	TCRBV05-05	1.54642857765162e-05	114
CASSKNTGELFF	TCRBV05-05	1.17615694638293e-05	114
CASSPNTGELFF	TCRBV06-02/TCRBV06-03	4.07298794395569e-05	115
CASSPNTGELFF	TCRBV06-02/TCRBV06-03	6.88269620475934e-05	115
CSVDPNTGELFF	TCRBV29-01	1.5682092618439e-05	116
CSVAPNTGELFF	TCRBV29-01	1.69889336699756e-05	116
CASSLENTEAFF	TCRBV05-01	2.63546278726544e-05	117
CASSLESTEAFF	TCRBV05-01	1.9384808931126e-05	117
CAAMRDRPYGYTF	TCRBV30-01	0.000100408954126394	118
CAWSRDRPYGYTF	TCRBV30-01	2.0256036298817e-05	118
CASSLAANNEQFF	TCRBV07-02	3.37600604980284e-05	119
CAGGLAASNEQFF	TCRBV07-02	1.39396378830569e-05	119
CASSLAALNEQFF	TCRBV07-09	2.48299799791951e-05	120
CASSLAALNEQFF	TCRBV07-09	1.43752515669024e-05	120
CSADTSGETQYF	TCRBV20-01	1.58998994603618e-05	121
CSARTSGETQYF	TCRBV20-01	1.32862173572886e-05	121
CSAATSGETQYF	TCRBV20-01	1.1979376305752e-05	121
CATRLSGETQYF	TCRBV19-01	7.71036220406584e-05	122
CASRLSGDTQYF	TCRBV19-01	8.27665999306503e-05	122
CASSRTGFNEQFF	TCRBV19-01	7.86282699341178e-05	123
CASSQTGFNEQFF	TCRBV19-01	1.28506036734431e-05	123
CASSLARTEAFF	TCRBV07-09	8.16775657210365e-05	124
CASSLARTEAFF	TCRBV07-09	1.67711268280528e-05	124
CASSLAEETQYF	TCRBV07-09	4.11654931234024e-05	125
CASSLAEETQYF	TCRBV07-09	2.7661468924191e-05	125
CAWSVSQETQYF	TCRBV30-01	1.35040241992114e-05	126
CAWSVSQETQYF	TCRBV30-01	1.74245473538211e-05	126
CSVRGGEETQYF	TCRBV29-01	5.61941652160731e-05	127
CSLRGGEETQYF	TCRBV29-01	8.01529178275771e-05	127
CSVRGGQETQYF	TCRBV29-01	5.5322937848382e-05	127
CSASTSQETQYF	TCRBV20-01	1.1979376305752e-05	128
CSASTSQETQYF	TCRBV20-01	2.22162978761219e-05	128
CASSEALHNEQFF	TCRBV06-01	7.71036220406584e-05	129
CASSEALHNEQFF	TCRBV06-01	3.5066901549565e-05	129
CASSYREEQFF	TCRBV02-01	3.09285715530325e-05	130
CASSFREEQFF	TCRBV02-01	5.9025654161069e-05	130
CSVASSSDTQYF	TCRBV20-01	7.05694167829755e-05	131
CSAASSTDTQYF	TCRBV20-01	1.54642857765162e-05	131
CASSYFRDTQYF	TCRBV06-02/TCRBV06-03	6.01146883706829e-05	132
CASSYFRDTQYF	TCRBV06-02/TCRBV06-03	1.30684105153658e-05	132
CSEPDRENTEAFF	TCRBV29-01	2.24341047180447e-05	133
CSAYDRQNTEAFF	TCRBV29-01	1.35040241992114e-05	133
CACDSGANVLTF	TCRBV30-01	1.96026157730488e-05	134
CAWSSGANVLTF	TCRBV30-01	1.74245473538211e-05	134
CAWSSGANVLTF	TCRBV30-01	2.13450705084309e-05	134
CASSPGNTEAFF	TCRBV05-01	2.17806841922764e-05	135
CASSPGNTEAFF	TCRBV05-01	5.37982899549227e-05	135
CSVDTGRETQYF	TCRBV29-01	1.5682092618439e-05	136
CSVRTGRETQYF	TCRBV29-01	1.5682092618439e-05	136
CSVRTGRETQYF	TCRBV29-01	4.63928573295487e-05	136
CASSNPETQYF	TCRBV07-09	1.35040241992114e-05	137
CASSNPETQYF	TCRBV07-09	4.13832999653251e-05	137
CASSIEMSSGVSYEQYF	TCRBV19-01	4.00764589137886e-05	138
CASSIELTSGVSYEQYF	TCRBV19-01	1.39396378830569e-05	138
CASSIEATSGVSYEQYF	TCRBV19-01	1.5682092618439e-05	138
CASSRRWGNEKLFF	TCRBV07-02	1.41574447249797e-05	139
CASSRRWGNEKLFF	TCRBV07-02	1.63355131442073e-05	139
CASSRRWGNEKLFF	TCRBV07-02	3.5066901549565e-05	139
CASSFGGGHEQYF	TCRBV07-02	3.48490947076422e-05	140
CASSFGGGHEQFF	TCRBV07-02	1.80779678795894e-05	140
CASSFGGGYEQYF	TCRBV07-02	3.0492957869187e-05	140
CSVEGRSYEQYF	TCRBV29-01	1.63355131442073e-05	141
CSVEGRSYEQYF	TCRBV29-01	3.46312878657195e-05	141
CASSPSLNTEAFF	TCRBV18-01	2.83148894499593e-05	142
CASSPSLNTEAFF	TCRBV18-01	1.28506036734431e-05	142
CASSLDLYEQYF	TCRBV07-02	1.89491952472805e-05	143
CASSLDLYEQYF	TCRBV07-02	2.74436620822683e-05	143
CAWSPESYGYTF	TCRBV30-01	2.3958752611504e-05	144
CAWSPDSYGYTF	TCRBV30-01	1.39396378830569e-05	144
CASSSGQAETEAFF	TCRBV05-01	1.39396378830569e-05	145
CASSSGQAETEAFF	TCRBV05-01	2.0256036298817e-05	145
CAWSILREKLFF	TCRBV30-01	1.43752515669024e-05	146
CAWSVLREKLFF	TCRBV30-01	1.91670020892032e-05	146
CSAVAGDHEQYF	TCRBV20-01	1.58998994603618e-05	147
CSAIAGDHEQYF	TCRBV20-01	1.32862173572886e-05	147
CASSLVSKETQYF	TCRBV05-04	1.1979376305752e-05	148
CASSLVSEETQYF	TCRBV05-04	1.54642857765162e-05	148
CASSYVGSTEAFF	TCRBV06-02/TCRBV06-03	1.52464789345935e-05	149
CASSYVGNTEAFF	TCRBV06-02/TCRBV06-03	1.26327968315203e-05	149
CASSPPAGVGYTF	TCRBV18-01	1.45930584088252e-05	150
CASSPPAGVGYTF	TCRBV18-01	1.1979376305752e-05	150
CSGRGVGELFF	TCRBV29-01	1.43752515669024e-05	151
CSGRGVGELFF	TCRBV29-01	1.32862173572886e-05	151
