aminoAcid	vMaxResolved	frequencyCount....	Group
CSAREGTSGSYNEQFF	TCRBV20-01	5.68226300543729e-05	1
CSAREGTSGSYNEQFF	TCRBV20-01	1.49001563253689e-05	1
CASSLEGRGTTGELFF	TCRBV05-01	3.20732178529127e-05	2
CASSLEGRGSTGELFF	TCRBV05-01	1.2627251123194e-05	2
CASSPTRRTSTDTQYF	TCRBV06-02/TCRBV06-03	1.66679714826161e-05	3
CASSPSRRTSTDTQYF	TCRBV06-02/TCRBV06-03	1.18696160558023e-05	3
CASSPPGGDGTDTQYF	TCRBV18-01	1.43950662804411e-05	4
CASSPQGGDGTDTQYF	TCRBV18-01	1.54052463702967e-05	4
CASSLAPGQGSYEQYF	TCRBV05-01	1.18696160558023e-05	5
CASSLAPGQGSYEQYF	TCRBV05-01	1.79306965949355e-05	5
CASSHTRGGANQPQHF	TCRBV27-01	1.18696160558023e-05	6
CASSYTRGGANQPQHF	TCRBV27-01	6.84397010877114e-05	6
CASSLTGGSSGNTIYF	TCRBV07-03	1.69205165050799e-05	7
CASSLTGGNSGNTIYF	TCRBV07-03	0.000574539926105326	7
CASSYDGSSYNSPLHF	TCRBV06-02/TCRBV06-03	1.74256065500077e-05	8
CASSYSGSSYNSPLHF	TCRBV06-02/TCRBV06-03	1.38899762355134e-05	8
CASSPRLAGSTDTQYF	TCRBV18-01	2.57595922913157e-05	9
CASSPSLAGSTDTQYF	TCRBV18-01	1.76781515724716e-05	9
CAICLSAGSYEGNTIYF	TCRBV28-01	1.43950662804411e-05	10
CAISLPAGSYEGNTIYF	TCRBV28-01	2.29815970442131e-05	10
CASILPAGAYEGNTIYF	TCRBV28-01	1.13645260108746e-05	10
CASSLPEGAYEGNTIYF	TCRBV28-01	1.13645260108746e-05	10
CASSLSEGAYEGNTIYF	TCRBV28-01	1.43950662804411e-05	10
CAISLSTGAYEGNTIYF	TCRBV28-01	1.13645260108746e-05	10
CASSLSTAAYEGNTIYF	TCRBV28-01	1.71730615275438e-05	10
CASSLSEAAYEGNTIYF	TCRBV28-01	2.02036017971104e-05	10
CASSLSAAAYEGNTIYF	TCRBV28-01	1.13645260108746e-05	10
CAISLSAASYEGNTIYF	TCRBV28-01	1.71730615275438e-05	10
CASSLSEASYEGNTIYF	TCRBV28-01	1.71730615275438e-05	10
CASSLSAGSYEGNTIYF	TCRBV28-01	0.0373185779694875	10
CAIILSAGSYEGNTIYF	TCRBV28-01	1.71730615275438e-05	10
CAFFKQKTAYEGNTIYF	TCRBV28-01	1.43950662804411e-05	11
CVFFKQKTAYEGNTIYF	TCRBV28-01	2.02036017971104e-05	11
CSARDIWTGWLGNQPAFF	TCRBV20-01	1.56577913927605e-05	12
CSARDIWTGWLGNQPQHF	TCRBV20-01	0.0252800092936568	12
CSVARGGTDTQYF	TCRBV29-01	0.000151779558500792	13
CSVGQGGTDTQYF	TCRBV29-01	9.92501938283047e-05	13
CSVGQGGTDTQYF	TCRBV29-01	9.34416583116355e-05	13
CSVEQGGTDTQYF	TCRBV29-01	4.77310092456733e-05	13
CAWRDTLNTEAFF	TCRBV30-01	1.69205165050799e-05	14
CAWGDSLNTEAFF	TCRBV30-01	2.39917771340686e-05	14
CASSKQGNYGYTF	TCRBV19-01	1.43950662804411e-05	15
CASSRQGNYGYTF	TCRBV19-01	5.0509004492776e-05	15
CASSKQGNYGYTF	TCRBV19-01	2.87901325608823e-05	15
CASSPQLNTEAFF	TCRBV18-01	3.20732178529127e-05	16
CASSPQLNTEAFF	TCRBV18-01	1.18696160558023e-05	16
CASSESSTDTQYF	TCRBV06-04	3.20732178529127e-05	17
CASSDSSTDTQYF	TCRBV06-04	8.8138212839894e-05	17
CASSLNRDYGYTF	TCRBV05-06	1.74256065500077e-05	18
CASSLNRDYGYTF	TCRBV05-06	4.94988244029204e-05	18
CASSLRGNTEAFF	TCRBV07-02	1.13645260108746e-05	19
CASSLQGNTEAFF	TCRBV07-02	1.13645260108746e-05	19
CSVKGQGDTEAFF	TCRBV29-01	3.7881753369582e-05	20
CSGNGQGNTEAFF	TCRBV29-01	2.34866870891408e-05	20
CSVVPSGSYEQYF	TCRBV29-01	1.59103364152244e-05	21
CSAAPSGAYEQYF	TCRBV29-01	1.64154264601522e-05	21
CSAETGGNTEAFF	TCRBV29-01	4.69733741782816e-05	22
CSLRTGGNTEAFF	TCRBV29-01	1.94459667297187e-05	22
CASSPGQGETQYF	TCRBV18-01	2.14663269094298e-05	23
CASSPGQGETQYF	TCRBV18-01	3.33359429652321e-05	23
CASSSTMNTEAFF	TCRBV19-01	1.81832416173993e-05	24
CASTSTVNTEAFF	TCRBV19-01	1.11119809884107e-05	24
CSTDRGSTDTQYF	TCRBV29-01	2.50019572239241e-05	25
CSVQKGSTDTQYF	TCRBV29-01	3.18206728304489e-05	25
CASSLGQQETQYF	TCRBV07-02	3.61139382123348e-05	26
CASSIGQQETQYF	TCRBV07-02	0.000941992933790271	26
CASSMQGNYGYTF	TCRBV19-01	0.000330833979427682	27
CASSMQGNYGYTF	TCRBV19-01	0.000145971022984123	27
CSLSPGGTDTQYF	TCRBV29-01	1.36374312130495e-05	28
CSVDPGGTDTQYF	TCRBV29-01	6.38938906833616e-05	28
CSVATGGAETQYF	TCRBV29-01	1.74256065500077e-05	29
CSVNTGGADTQYF	TCRBV29-01	3.30833979427682e-05	29
CAWSRGSGNTIYF	TCRBV30-01	5.4549724852198e-05	30
CAWSRGTGNTIYF	TCRBV30-01	1.28797961456579e-05	30
CAWGRGSGNTIYF	TCRBV30-01	1.79306965949355e-05	30
CASSISRNTEAFF	TCRBV19-01	4.21750187514679e-05	31
CASSISRNTEAFF	TCRBV19-01	1.91934217072549e-05	31
CASRKGNTGELFF	TCRBV07-06	1.13645260108746e-05	32
CASGRGNTGELFF	TCRBV07-06	3.68715732797264e-05	32
CASRAAGTDTQYF	TCRBV06-02/TCRBV06-03	1.99510567746465e-05	33
CASRASGTDTQYF	TCRBV06-02/TCRBV06-03	1.51527013478328e-05	33
CASSPGQQETQYF	TCRBV18-01	1.64154264601522e-05	34
CASSPGRQETQYF	TCRBV18-01	1.31323411681217e-05	34
CASSLTGNTEAFF	TCRBV07-09	1.21221610782662e-05	35
CASSLTGNTEAFF	TCRBV07-09	9.57145635138104e-05	35
CASSVGTTDTQYF	TCRBV19-01	1.13645260108746e-05	36
CASSIGTTDTQYF	TCRBV19-01	1.4647611302905e-05	36
CASSPGQDTEAFF	TCRBV18-01	1.66679714826161e-05	37
CASSPGQNTEAFF	TCRBV18-01	3.48512131000154e-05	37
CASSPSGNTEAFF	TCRBV18-01	2.57595922913157e-05	38
CASSPNGNTEAFF	TCRBV18-01	2.70223174036351e-05	38
CASSPTGNTEAFF	TCRBV18-01	1.23747061007301e-05	38
CASSPTNTGELFF	TCRBV18-01	1.59103364152244e-05	39
CASSPSNTGELFF	TCRBV18-01	2.34866870891408e-05	39
CSLGRISTDTQYF	TCRBV29-01	1.13645260108746e-05	40
CSALRVSTDTQYF	TCRBV29-01	1.69205165050799e-05	40
CASSPGSTGEAFF	TCRBV07-09	1.23747061007301e-05	41
CASTPGSTGQAFF	TCRBV07-09	2.39917771340686e-05	41
CSVGEGGNTEAFF	TCRBV29-01	2.07086918420381e-05	42
CSVGQGGNTEAFF	TCRBV29-01	1.69205165050799e-05	42
CASSYKAVAKNIQYF	TCRBV06-02/TCRBV06-03	7.50058716717723e-05	43
CASSYKAVAKNIQYF	TCRBV06-02/TCRBV06-03	2.37392321116047e-05	43
CASSPGGRVNTEAFF	TCRBV18-01	1.76781515724716e-05	44
CASSPGNRVNTEAFF	TCRBV18-01	1.91934217072549e-05	44
CASSPGRGATGELFF	TCRBV18-01	1.43950662804411e-05	45
CASSPGQGATGELFF	TCRBV18-01	1.31323411681217e-05	45
CASSPGRGSTGELFF	TCRBV18-01	1.96985117521826e-05	45
CASNPGGSGANVLTF	TCRBV06-02/TCRBV06-03	3.1568127807985e-05	46
CASSPGGSGANVLTF	TCRBV06-02/TCRBV06-03	2.14663269094298e-05	46
CASSEASGGADTQYF	TCRBV06-01	1.31323411681217e-05	47
CASSEASGGAETQYF	TCRBV06-01	2.02036017971104e-05	47
CASSVQGASTGELFF	TCRBV05-01	1.2627251123194e-05	48
CASSLQGASTGELFF	TCRBV05-01	1.16170710333385e-05	48
CASSPQGGLNTEAFF	TCRBV18-01	1.51527013478328e-05	49
CASSPQGGLGTEAFF	TCRBV18-01	1.99510567746465e-05	49
CASSLAAGGNQPQHF	TCRBV07-02	1.8940876684791e-05	50
CASSLAGGGNQPQHF	TCRBV07-02	5.0509004492776e-05	50
CASSLAGGGDQPQHF	TCRBV07-02	1.51527013478328e-05	50
CASSLAGGGDQPQHF	TCRBV07-02	1.13645260108746e-05	50
CASSIDAGMNTEAFF	TCRBV19-01	0.000103543459210191	51
CASSIDAGMNTEAFF	TCRBV19-01	1.94459667297187e-05	51
CASSLPSALTDTQYF	TCRBV28-01	1.74256065500077e-05	52
CASSLPSGLTDTQYF	TCRBV28-01	9.92501938283047e-05	52
CASSPLAGNTGELFF	TCRBV18-01	1.38899762355134e-05	53
CASSPLAGNTGELFF	TCRBV18-01	4.79835542681371e-05	53
CASSPLAGGTGELFF	TCRBV18-01	4.79835542681371e-05	53
CSVTGLAGGTDTQYF	TCRBV29-01	1.69205165050799e-05	54
CSVEGLAGSTDTQYF	TCRBV29-01	2.04561468195743e-05	54
CAIRGGGGGTDTQYF	TCRBV10-03	1.18696160558023e-05	55
CAIRGGGGGTDTQYF	TCRBV10-03	2.39917771340686e-05	55
CASSQGLQLNTEAFF	TCRBV04-02/TCRBV04-03	3.61139382123348e-05	56
CASSQGLQVNTEAFF	TCRBV04-02/TCRBV04-03	1.96985117521826e-05	56
CASSLEGRNTGELFF	TCRBV05-04	1.41425212579773e-05	57
CASSLEGRNTGELFF	TCRBV05-04	1.23747061007301e-05	57
CSASGRAPNTGELFF	TCRBV20-01	2.22239619768214e-05	58
CSANGRAPNTGELFF	TCRBV20-01	1.96985117521826e-05	58
CASSLAGISNQPQHF	TCRBV07-02	2.17188719318937e-05	59
CASTLSGISNQPQHF	TCRBV07-02	1.4647611302905e-05	59
CAISESVRNTGELFF	TCRBV10-03	0.00013410140692832	60
CAISESVRNTGELFF	TCRBV10-03	7.60160517616278e-05	60
CASSPGLSTDTQYF	TCRBV18-01	1.43950662804411e-05	61
CASSPGLATDTQYF	TCRBV18-01	1.31323411681217e-05	61
CASSPGLSTDTQYF	TCRBV18-01	1.43950662804411e-05	61
CASSPGLSTDTQYF	TCRBV18-01	2.17188719318937e-05	61
CASSPQTENTEAFF	TCRBV18-01	1.41425212579773e-05	62
CASSPRTENTEAFF	TCRBV18-01	2.62646823362435e-05	62
CASSPNTENTEAFF	TCRBV18-01	1.49001563253689e-05	62
CASSPGTENTEAFF	TCRBV18-01	1.81832416173993e-05	62
CASSPGTSNTEAFF	TCRBV18-01	1.59103364152244e-05	62
CASSSAGGYSEAFF	TCRBV05-01	1.2627251123194e-05	63
CASSSAGGYTEAFF	TCRBV05-01	0.000272496079238526	63
CASSAAGGYTEAFF	TCRBV05-01	0.000122231790872518	63
CASSLVDRGSPLHF	TCRBV07-02	8.88958479072857e-05	64
CASSLIDRGSPLHF	TCRBV07-02	9.29365682667077e-05	64
CASSLVDRGSPLHF	TCRBV07-02	5.80853551666923e-05	64
CASSLVDRASPLHF	TCRBV07-02	1.64154264601522e-05	64
CASSLQTGGNTIYF	TCRBV05-01	1.41425212579773e-05	65
CASSLQTGGNTIYF	TCRBV05-01	1.71730615275438e-05	65
CASSPMGGGTEAFF	TCRBV18-01	1.96985117521826e-05	66
CASSPVGGGTEAFF	TCRBV18-01	9.11687531094606e-05	66
CASSPRADTDTQYF	TCRBV18-01	2.60121373137796e-05	67
CASSPRAETDTQYF	TCRBV18-01	1.84357866398632e-05	67
CASSRNRNTGELFF	TCRBV07-03	1.94459667297187e-05	68
CASRRDRNTGELFF	TCRBV07-03	2.42443221565325e-05	68
CAWSEGPNTGELFF	TCRBV30-01	0.000321742358618983	69
CAWSRGPNTGELFF	TCRBV30-01	2.27290520217492e-05	69
CSVELAGITDTQYF	TCRBV29-01	3.63664832347987e-05	70
CSVELAGVSDTQYF	TCRBV29-01	1.69205165050799e-05	70
CASSAAPGTGELFF	TCRBV06-04	0.000259363738070405	71
CASSASPGTGELFF	TCRBV06-04	3.03054026956656e-05	71
CASSPSGRDTEAFF	TCRBV18-01	0.000259111193047941	72
CASSPSGRNTEAFF	TCRBV18-01	4.621573911089e-05	72
CASSPQGRNTEAFF	TCRBV18-01	1.96985117521826e-05	72
CASSLNGLNTEAFF	TCRBV05-01	1.8940876684791e-05	73
CASSLTGLNTEAFF	TCRBV05-01	1.51527013478328e-05	73
CASSASHDYNEQFF	TCRBV09-01	1.38899762355134e-05	74
CASSASHDYNEQFF	TCRBV09-01	1.74256065500077e-05	74
CAAQGAGGANVLTF	TCRBV30-01	1.36374312130495e-05	75
CALQGASGANVLTF	TCRBV30-01	3.43461230550876e-05	75
CASSISGSTDTQYF	TCRBV19-01	1.86883316623271e-05	76
CASSIGGSTDTQYF	TCRBV19-01	1.33848861905856e-05	76
CASSLGSGANVLTF	TCRBV05-01	1.36374312130495e-05	77
CASSLGSGANVLTF	TCRBV05-01	2.12137818869659e-05	77
CASSLVGRGTEAFF	TCRBV05-06	1.23747061007301e-05	78
CASSLVGRGTEAFF	TCRBV05-06	1.49001563253689e-05	78
CASRKQGANTEAFF	TCRBV06-02/TCRBV06-03	3.18206728304489e-05	79
CASIKSGANTEAFF	TCRBV06-02/TCRBV06-03	3.00528576732017e-05	79
CASSLVGESYGYTF	TCRBV07-09	3.1568127807985e-05	80
CASSLVGRSYGYTF	TCRBV07-09	1.66679714826161e-05	80
CASSPGTANTEAFF	TCRBV05-01	1.79306965949355e-05	81
CASSPGTGNTEAFF	TCRBV05-01	4.14173836840763e-05	81
CASSPGTSNTEAFF	TCRBV05-01	1.16170710333385e-05	81
CASSPSGITGELFF	TCRBV07-07	1.33848861905856e-05	82
CASSPSGITGELFF	TCRBV07-07	2.0961236864502e-05	82
CASSLMGMNTEAFF	TCRBV05-01	1.79306965949355e-05	83
CASSLMGMNTEAFF	TCRBV05-01	5.96006253014756e-05	83
CSALGSSGTDTQYF	TCRBV20-01	3.08104927405933e-05	84
CSAPGTSGTDTQYF	TCRBV20-01	8.30873123906164e-05	84
CASSLPGYNQPQHF	TCRBV07-02	1.79306965949355e-05	85
CASSLPGYNQPQHF	TCRBV07-02	3.81342983920458e-05	85
CASSIATSTDTQYF	TCRBV19-01	2.98003126507378e-05	86
CASNVATSTDTQYF	TCRBV19-01	1.21221610782662e-05	86
CASSLGPNTGELFF	TCRBV05-05	2.95477676282739e-05	87
CASSLGPNTGELFF	TCRBV05-05	2.29815970442131e-05	87
CASTIGREFNEQFF	TCRBV07-09	1.74256065500077e-05	88
CASSLGREYNEQFF	TCRBV07-09	1.16170710333385e-05	88
CSVEGGGNTGELFF	TCRBV29-01	0.000109857084771788	89
CSAQGAGNTGELFF	TCRBV29-01	2.0961236864502e-05	89
CASSLAEGAYEQYF	TCRBV05-04	2.82850425159545e-05	90
CASSLAEGAYEQYF	TCRBV05-04	6.69244309529281e-05	90
CASSLAEGAYEQYF	TCRBV05-04	3.93970235043652e-05	90
CASSLGLGSDTQYF	TCRBV18-01	1.28797961456579e-05	91
CASSLGLGQDTQYF	TCRBV18-01	2.14663269094298e-05	91
CASSLSSNTGELFF	TCRBV07-03	1.66679714826161e-05	92
CASSLSSNTGELFF	TCRBV07-03	1.66679714826161e-05	92
CSVEGQGYTDTQYF	TCRBV29-01	5.93480802790117e-05	93
CSVEGQGYTDTQYF	TCRBV29-01	5.93480802790117e-05	93
CASRPGGRTDTQYF	TCRBV19-01	1.66679714826161e-05	94
CATTPSGRTDTQYF	TCRBV19-01	1.99510567746465e-05	94
CASSEGTGPYEQYF	TCRBV07-02	2.60121373137796e-05	95
CASSSGTGPYEQYF	TCRBV07-02	1.61628814376883e-05	95
CASRRESHTDTQYF	TCRBV05-01	1.64154264601522e-05	96
CASRRDSYTDTQYF	TCRBV05-01	1.56577913927605e-05	96
CASSSRTNTGELFF	TCRBV11-02	6.01057153464034e-05	97
CASSTRTNTGELFF	TCRBV11-02	2.37392321116047e-05	97
CASSSGQGNTEAFF	TCRBV05-01	5.8842990234084e-05	98
CASSTGQGNTEAFF	TCRBV05-01	5.60649949869813e-05	98
CASSPGQNTDTQYF	TCRBV18-01	1.59103364152244e-05	99
CASSPGQSTDTQYF	TCRBV18-01	1.11119809884107e-05	99
CSAPRGQGNYGYTF	TCRBV29-01	1.16170710333385e-05	100
CSARRGQGNYGYTF	TCRBV29-01	2.07086918420381e-05	100
CASSLVQGSTEAFF	TCRBV07-02	1.51527013478328e-05	101
CASSLTQGSTEAFF	TCRBV07-02	1.4647611302905e-05	101
CASSLVPENTEAFF	TCRBV05-01	1.51527013478328e-05	102
CASSLVPQNTEAFF	TCRBV05-01	1.51527013478328e-05	102
CASSISSYNEQFF	TCRBV07-03	3.45986680775515e-05	103
CASSLSSYNEQFF	TCRBV07-03	1.54052463702967e-05	103
CASSISIRETQYF	TCRBV19-01	0.000652576338046665	104
CASSITIRETQYF	TCRBV19-01	0.000118696160558023	104
CASSPFGDTQYF	TCRBV18-01	1.33848861905856e-05	105
CASSPFGDTQYF	TCRBV18-01	2.04561468195743e-05	105
CASSPGGETQYF	TCRBV18-01	1.54052463702967e-05	106
CASSPGGDTQYF	TCRBV18-01	1.28797961456579e-05	106
CASSPQGETQYF	TCRBV18-01	1.51527013478328e-05	107
CASSPKGETQYF	TCRBV18-01	6.43989807282893e-05	107
CASSPRGETQYF	TCRBV18-01	5.98531703239395e-05	107
CASSVSTDTQYF	TCRBV02-01	1.33848861905856e-05	108
CASSISTDTQYF	TCRBV02-01	3.28308529203044e-05	108
CASSVSTDTQYF	TCRBV02-01	1.21221610782662e-05	108
CSVDRGQETQYF	TCRBV29-01	1.56577913927605e-05	109
CSSSRGQETQYF	TCRBV29-01	7.45007816268445e-05	109
CASSLTTDTQYF	TCRBV05-01	2.19714169543575e-05	110
CASSLSTDTQYF	TCRBV05-01	1.41425212579773e-05	110
CAISESTDTQYF	TCRBV10-03	1.99510567746465e-05	111
CAISESSDTQYF	TCRBV10-03	3.08104927405933e-05	111
CASSPHSYEQYF	TCRBV07-02	1.74256065500077e-05	112
CASSPNSYEQYF	TCRBV07-02	1.16170710333385e-05	112
CASSSGNTEAFF	TCRBV28-01	1.99510567746465e-05	113
CASSTGNTEAFF	TCRBV28-01	2.65172273587074e-05	113
CSALLNTEAFF	TCRBV20-01	0.000129050506479043	114
CSGLLNTEAFF	TCRBV20-01	0.000310630377630572	114
CASSWTSRETQYF	TCRBV19-01	0.000243200856632716	115
CASSWTSRETQYF	TCRBV19-01	1.56577913927605e-05	115
CASSYSWEQFF	TCRBV06-02/TCRBV06-03	2.5254502246388e-05	116
CASSYSWDQHF	TCRBV06-02/TCRBV06-03	1.49001563253689e-05	116
CASSYSWEQFF	TCRBV06-02/TCRBV06-03	3.68715732797264e-05	116
CASSPEANYGYTF	TCRBV18-01	1.11119809884107e-05	117
CASSPEANYGYTF	TCRBV18-01	0.000124504696074693	117
CSVESGPNEQYF	TCRBV29-01	1.51527013478328e-05	118
CSVSSGPNEQFF	TCRBV29-01	0.000119453795625415	118
CASRISYEQYF	TCRBV06-02/TCRBV06-03	1.84357866398632e-05	119
CASRISYEQYF	TCRBV06-02/TCRBV06-03	2.65172273587074e-05	119
CASRISYEQYF	TCRBV06-02/TCRBV06-03	5.42971798297341e-05	119
CAISIVSADTQYF	TCRBV10-03	0.000115413075265993	120
CAISLVSADTQYF	TCRBV10-03	1.4647611302905e-05	120
CASSPQETQYF	TCRBV07-02	3.23257628753766e-05	121
CASSPQETQYF	TCRBV07-02	2.24765069992853e-05	121
CASSVVGGGYTF	TCRBV02-01	9.59671085362743e-05	122
CASSVVGGGYTF	TCRBV02-01	2.5254502246388e-05	122
CSVTGGNTEAFF	TCRBV29-01	3.25783078978405e-05	123
CSAWGGNTEAFF	TCRBV29-01	8.73805777725024e-05	123
CSAGQGNYEQYF	TCRBV20-01	1.71730615275438e-05	124
CSGGQGNYEQYF	TCRBV20-01	1.11119809884107e-05	124
CSAGQGNTEAFF	TCRBV29-01	3.38410330101599e-05	125
CSVQQGNTEAFF	TCRBV29-01	1.41425212579773e-05	125
CSVKEGTNEKLFF	TCRBV29-01	1.11119809884107e-05	126
CSVTQGTNEKLFF	TCRBV29-01	1.84357866398632e-05	126
CASSLSQRTEAFF	TCRBV07-06	1.28797961456579e-05	127
CASSLSQRTEAFF	TCRBV07-06	6.81871560652475e-05	127
CASSLSQRTEAFF	TCRBV07-06	2.50019572239241e-05	127
CSARVLDNEQFF	TCRBV20-01	5.93480802790117e-05	128
CSARVLDNEQFF	TCRBV20-01	1.23747061007301e-05	128
CATRDPNTEAFF	TCRBV10-03	1.51527013478328e-05	129
CAIRDPNTEAFF	TCRBV10-03	5.35395447623425e-05	129
CASSFRLQETQYF	TCRBV07-02	2.19714169543575e-05	130
CASSFQLQETQYF	TCRBV07-02	1.38899762355134e-05	130
CASSSPTNEKLFF	TCRBV05-04	4.54581040434984e-05	131
CASSSPTNEKLFF	TCRBV05-04	1.86883316623271e-05	131
CSVGDDYEQYF	TCRBV29-01	4.52055590210345e-05	132
CSAGDDYEQYF	TCRBV29-01	1.59103364152244e-05	132
CSVKGAKNIQYF	TCRBV29-01	3.43461230550876e-05	133
CSGRGAKNIQYF	TCRBV29-01	2.02036017971104e-05	133
CASSLFAGEKLFF	TCRBV28-01	1.8940876684791e-05	134
CASSLFSGEKLFF	TCRBV28-01	1.56577913927605e-05	134
CSGGQSYEQYF	TCRBV29-01	1.13645260108746e-05	135
CSVGQSYEQYF	TCRBV29-01	1.84357866398632e-05	135
CASTWQGENIQYF	TCRBV19-01	1.23747061007301e-05	136
CASTWQGENIQYF	TCRBV19-01	1.51527013478328e-05	136
CSATPRSDTQYF	TCRBV20-01	1.2627251123194e-05	137
CSATPRTDTQYF	TCRBV20-01	1.16170710333385e-05	137
CAWTRTGAFYGYTF	TCRBV30-01	1.2627251123194e-05	138
CAWTRTGTFYGYTF	TCRBV30-01	1.33848861905856e-05	138
