aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLESGMNEKLFF	TCRBV07-06	0.00624253812514881	1
CASSLESGMNENLHF	TCRBV07-06	0.00106234830019133	1
CASSPDRGPSQPQHF	TCRBV07-08	0.000660156457422992	2
CASSPDRGPSQPQHF	TCRBV07-08	1.40458820728296e-05	2
CAWSQTGGSTDTQYF	TCRBV30-01	1.43884645624108e-05	3
CAWSQTGASTDTQYF	TCRBV30-01	2.19252793331974e-05	3
CASSEAGNRYNEQFF	TCRBV06-01	2.70640166769156e-05	4
CASSEAGGRYNEQFF	TCRBV06-01	2.50085217394283e-05	4
CASRTTGGAGNTIYF	TCRBV06-02/TCRBV06-03	1.43884645624108e-05	5
CASSTTGGSGNTIYF	TCRBV06-02/TCRBV06-03	1.13052221561799e-05	5
CASTHPDGVNEKLFF	TCRBV06-02/TCRBV06-03	0.00022644702561318	6
CASTHPDGVNENLHF	TCRBV06-02/TCRBV06-03	3.15175890414713e-05	6
CASSEGWALNENLHF	TCRBV06-01	1.43884645624108e-05	7
CASSEGWALNEKLFF	TCRBV06-01	0.000110996726624312	7
CASSTGLAGGGEQFF	TCRBV13-01	1.81568719478041e-05	8
CASSSGLAGGGEQFF	TCRBV13-01	1.19903871353424e-05	8
CAISELAGRTDTQYF	TCRBV10-03	1.26755521145048e-05	9
CAISELAGNTDTQYF	TCRBV10-03	1.43884645624108e-05	9
CASTTRGQSYENLHF	TCRBV07-08	1.33607170936672e-05	10
CASTTRGQSYEKLFF	TCRBV07-08	8.18772150099092e-05	10
CASSLEAGGNEKLFF	TCRBV11-02	2.67214341873344e-05	11
CASSLEAGGNEKLFF	TCRBV11-02	3.46008314477022e-05	11
CASSLGGSGANVLTF	TCRBV07-02	2.67214341873344e-05	12
CASSLGGSGANVLTF	TCRBV07-02	2.91195116144029e-05	12
CASSIGGSSYNEQFF	TCRBV19-01	1.23329696249236e-05	13
CASSIGGSSYNEQFF	TCRBV19-01	1.16478046457611e-05	13
CASSPPGSGANVLTF	TCRBV18-01	1.26755521145048e-05	14
CASSPPNSGANVLTF	TCRBV18-01	2.36381917811035e-05	14
CASSPETGVNTEAFF	TCRBV18-01	1.19903871353424e-05	15
CASSPRTGVNTEAFF	TCRBV18-01	2.87769291248216e-05	15
CASSPRRGTNEKLFF	TCRBV18-01	1.71291244790605e-05	16
CASSPQRGTNEKLFF	TCRBV18-01	1.91846194165478e-05	16
CASSPDRGTNEKLFF	TCRBV18-01	2.19252793331974e-05	16
CASSPIAGSTDTQYF	TCRBV18-01	2.53511042290095e-05	17
CASSPIAGGTDTQYF	TCRBV18-01	2.22678618227787e-05	17
CASSPDRTSNEKLFF	TCRBV07-09	7.36552352599602e-05	18
CASSPDRTSNENLHF	TCRBV07-09	1.3018134604086e-05	18
CASSLGGRLNTEAFF	TCRBV07-03	1.19903871353424e-05	19
CASSLGGRLNTEAFF	TCRBV07-03	1.54162120311545e-05	19
CASSPRGALNEKLFF	TCRBV18-01	2.50085217394283e-05	20
CASSPQGALNEKLFF	TCRBV18-01	1.3018134604086e-05	20
CAIRQGGSGANVLTF	TCRBV10-03	1.71291244790605e-05	21
CAIRSGGSGANVLTF	TCRBV10-03	3.73414913643519e-05	21
CASSISPASTDTQYF	TCRBV19-01	6.6803585468336e-05	22
CASSISPASTDTQYF	TCRBV19-01	5.75538582496433e-05	22
CASSLVGGSYNEQFF	TCRBV07-09	6.64610029787547e-05	23
CASSLVGSSYNEQFF	TCRBV07-09	1.23329696249236e-05	23
CASSLAGLNTGELFF	TCRBV05-01	1.71291244790605e-05	24
CASSLAGLNTGELFF	TCRBV05-01	1.16478046457611e-05	24
CASSESDRAVEKLFF	TCRBV06-01	6.61184204891735e-05	25
CASSESDRAVENLHF	TCRBV06-01	1.33607170936672e-05	25
CASSPSGVTNENLHF	TCRBV05-05	1.13052221561799e-05	26
CASSPSGVTNEKLFF	TCRBV05-05	5.41280333538312e-05	26
CASRETGTGAYEQYF	TCRBV06-02/TCRBV06-03	6.40629255516863e-05	27
CASSSTGTGAYEQYF	TCRBV06-02/TCRBV06-03	2.26104443123599e-05	27
CASSPRTSGANVLTF	TCRBV18-01	5.99519356767118e-05	28
CASSPETSGANVLTF	TCRBV18-01	1.50736295415732e-05	28
CASRTGGSGANVLTF	TCRBV06-02/TCRBV06-03	1.67865419894793e-05	29
CASTTGGSGANVLTF	TCRBV06-02/TCRBV06-03	2.91195116144029e-05	29
CASSAGGSGANVLTF	TCRBV06-02/TCRBV06-03	4.00821512810016e-05	29
CASSPDGASTDTQYF	TCRBV18-01	1.40458820728296e-05	30
CASSPQGASTDTQYF	TCRBV18-01	2.36381917811035e-05	30
CASSQEQGPNYGQYF	TCRBV14-01	5.75538582496433e-05	31
CASSQEQGPNYGQFF	TCRBV14-01	5.00170434788567e-05	31
CSAPPSGSRTDTQYF	TCRBV29-01	1.67865419894793e-05	32
CSVEPSGQRTDTQYF	TCRBV29-01	4.17950637289076e-05	32
CASSSGLAGTDTQYF	TCRBV07-02	2.39807742706847e-05	33
CASSSGLAGVDTQYF	TCRBV07-02	1.64439594998981e-05	33
CASSSGLAGTDTQYF	TCRBV07-02	2.02123668852914e-05	33
CASRAGTANTGELFF	TCRBV19-01	1.19903871353424e-05	34
CASSGGTANTGELFF	TCRBV19-01	1.26755521145048e-05	34
CASSLFLAGSREQFF	TCRBV07-02	5.03596259684379e-05	35
CASSLFLAGSNEQFF	TCRBV07-02	1.64439594998981e-05	35
CASSLFLAGGREQFF	TCRBV07-02	2.08975318644538e-05	35
CASSLEAGSLEVLFF	TCRBV07-06	6.98868278745668e-05	36
CASSLEAGSLEVLTF	TCRBV07-06	1.37032995832484e-05	36
CASSIGRRPYNEQFF	TCRBV19-01	1.19903871353424e-05	37
CASSIGRQPYNEQFF	TCRBV19-01	1.16478046457611e-05	37
CASSLTSASYNEQFF	TCRBV07-03	4.79615485413694e-05	38
CASSLTSGSYNEQFF	TCRBV07-03	1.16478046457611e-05	38
CASSLSSSGANVLTF	TCRBV07-09	2.36381917811035e-05	39
CASSLGSSGANVLTF	TCRBV07-09	1.33607170936672e-05	39
CASSPASGSTDTQYF	TCRBV18-01	2.36381917811035e-05	40
CASSPASGETDTQYF	TCRBV18-01	2.15826968436162e-05	40
CAWSLGGSGANVLTF	TCRBV30-01	1.13052221561799e-05	41
CAWSLGSSGANVLTF	TCRBV30-01	1.4731047051992e-05	41
CASSLSGSGANVLTF	TCRBV18-01	4.55634711143009e-05	42
CASSLQGSGANVLTF	TCRBV18-01	1.37032995832484e-05	42
CASSTGQGFYNEQFF	TCRBV05-04	4.45357236455573e-05	43
CASSSGQGFYNEQFF	TCRBV05-04	3.35730839789586e-05	43
CASSPGGASTDTQYF	TCRBV18-01	1.19903871353424e-05	44
CASSPAGASTDTQYF	TCRBV18-01	1.4731047051992e-05	44
CASSPDRVSTDTQYF	TCRBV18-01	2.22678618227787e-05	45
CASSPDRVGTDTQYF	TCRBV18-01	1.19903871353424e-05	45
CASSVRSSGANVLTF	TCRBV19-01	2.22678618227787e-05	46
CASSIRASGANVLTF	TCRBV19-01	9.35250196556703e-05	46
CASSSGGQGLEKLFF	TCRBV05-01	3.83692388330955e-05	47
CASSSGGQGLENLHF	TCRBV05-01	1.57587945207357e-05	47
CASSPLAGVSNEQFF	TCRBV18-01	1.37032995832484e-05	48
CASSPLAGVGNEQFF	TCRBV18-01	2.08975318644538e-05	48
CASSSDRANTGELFF	TCRBV05-01	1.16478046457611e-05	49
CASSTDRANTGELFF	TCRBV05-01	1.84994544373853e-05	49
CASSPFLTGLTNENLHF	TCRBV05-01	1.16478046457611e-05	50
CASSPFLTGLTNEKLFF	TCRBV05-01	3.01472590831465e-05	50
CASSPGQGTDTQYF	TCRBV18-01	3.15175890414713e-05	51
CASSPGQGTDTQYF	TCRBV18-01	1.64439594998981e-05	51
CASSPGQSTDTQYF	TCRBV18-01	1.50736295415732e-05	51
CASSPGRSTDTQYF	TCRBV18-01	1.37032995832484e-05	51
CASSPGSSTDTQYF	TCRBV18-01	1.98697843957102e-05	51
CAWSLGGSTDTQYF	TCRBV30-01	1.57587945207357e-05	52
CAWSMGGSTDTQYF	TCRBV30-01	1.23329696249236e-05	52
CSVGAGGTNENLHF	TCRBV29-01	1.13052221561799e-05	53
CSVGAGGTNEKLFF	TCRBV29-01	5.20725384163439e-05	53
CSVGSGGTNEKLFF	TCRBV29-01	1.16478046457611e-05	53
CASSGLAGSYEQYF	TCRBV19-01	1.3018134604086e-05	54
CASMGLAGGYEQYF	TCRBV19-01	2.02123668852914e-05	54
CASSVGHINEKLFF	TCRBV07-09	1.26755521145048e-05	55
CASSLGHVNEKLFF	TCRBV07-09	1.3018134604086e-05	55
CSARDRTAGENLHF	TCRBV20-01	2.46659392498471e-05	56
CSARDRTAGEKLFF	TCRBV20-01	9.72934270410636e-05	56
CAWSGTASTDTQYF	TCRBV30-01	1.26755521145048e-05	57
CAWSGTASTDTQYF	TCRBV30-01	1.54162120311545e-05	57
CASSPGQGGETQYF	TCRBV18-01	1.54162120311545e-05	58
CASSPGSGGETQYF	TCRBV18-01	1.61013770103169e-05	58
CASSPGTGGETQYF	TCRBV18-01	1.19903871353424e-05	58
CASRRQASNTEAFF	TCRBV02-01	0.000106885736749338	59
CASRKQASNTEAFF	TCRBV02-01	1.16478046457611e-05	59
CASRRQASNTEAFF	TCRBV02-01	1.74717069686417e-05	59
CASRRQGSNTEAFF	TCRBV02-01	1.37032995832484e-05	59
CASIRQASNTEAFF	TCRBV02-01	7.05719928537293e-05	59
CASRRQASNTEAFF	TCRBV02-01	4.76189660517882e-05	59
CASSLGQSTDTQYF	TCRBV05-01	1.26755521145048e-05	60
CASSLGQGTDTQYF	TCRBV05-01	1.16478046457611e-05	60
CASSPGTGGNIQYF	TCRBV18-01	2.36381917811035e-05	61
CASSPGTGGSIQYF	TCRBV18-01	1.81568719478041e-05	61
CASQKGSGANVLTF	TCRBV18-01	2.36381917811035e-05	62
CASSKGAGANVLTF	TCRBV18-01	1.91846194165478e-05	62
CASSSGQVNTEAFF	TCRBV19-01	1.54162120311545e-05	63
CASSSGQVNTEAFF	TCRBV19-01	2.98046765935653e-05	63
CSAPRDSGTDTQYF	TCRBV20-01	1.13052221561799e-05	64
CSAKRDGGTDTQYF	TCRBV20-01	1.13052221561799e-05	64
CASSLGQQNEKLFF	TCRBV19-01	1.19903871353424e-05	65
CASSLGQQNEKLFF	TCRBV19-01	1.23329696249236e-05	65
CASSVGQGTYEQYF	TCRBV09-01	8.83862823119522e-05	66
CASSVGQGTYEQYF	TCRBV09-01	6.09796831454554e-05	66
CASSVGQGTYEQYF	TCRBV09-01	7.81088076245159e-05	66
CASSVGQGTYEQYF	TCRBV09-01	8.49604574161401e-05	66
CASNPTGLEEKLFF	TCRBV06-02/TCRBV06-03	8.73585348432086e-05	67
CASNPTGLEENLHF	TCRBV06-02/TCRBV06-03	1.23329696249236e-05	67
CASSFAGRGETQYF	TCRBV07-02	1.26755521145048e-05	68
CASSFSGRGETQYF	TCRBV07-02	1.3018134604086e-05	68
CASSSGTSGDTQYF	TCRBV07-03	1.54162120311545e-05	69
CASSSGTSSDTQYF	TCRBV07-03	1.16478046457611e-05	69
CSTPGAGGTDTQYF	TCRBV29-01	1.23329696249236e-05	70
CSVDGGGGTDTQYF	TCRBV29-01	2.6036269208172e-05	70
CASSPPTESYGYTF	TCRBV18-01	2.29530268019411e-05	71
CASSPPTESYGYTF	TCRBV18-01	0.000114079969030543	71
CATKPQASNTEAFF	TCRBV02-01	7.39978177495414e-05	72
CASTPQASNTEAFF	TCRBV02-01	2.74065991664968e-05	72
CASSQGSGANVLTF	TCRBV06-02/TCRBV06-03	1.19903871353424e-05	73
CASRQSSGANVLTF	TCRBV06-02/TCRBV06-03	1.40458820728296e-05	73
CSVTGGSSYNEQFF	TCRBV29-01	2.29530268019411e-05	74
CSVISGSSYNEQFF	TCRBV29-01	1.33607170936672e-05	74
CASSPGGGNQPQHF	TCRBV18-01	1.23329696249236e-05	75
CASSPGAGNQPQHF	TCRBV18-01	1.16478046457611e-05	75
CASSLGGISYEQYF	TCRBV07-02	2.22678618227787e-05	76
CASSLGGISYEQYF	TCRBV07-02	1.3018134604086e-05	76
CASGLSMSTDTQYF	TCRBV12-05	1.19903871353424e-05	77
CASGLSISTDTQYF	TCRBV12-05	1.19903871353424e-05	77
CSVVQGQGANVLTF	TCRBV29-01	2.19252793331974e-05	78
CSVSQGSGANVLTF	TCRBV29-01	1.43884645624108e-05	78
CSVKQGAGANVLTF	TCRBV29-01	4.38505586663949e-05	78
CSVAGGNSNQPQHF	TCRBV29-01	1.19903871353424e-05	79
CSVAAGNSNQPQHF	TCRBV29-01	2.70640166769156e-05	79
CSVRKQGLNTEAFF	TCRBV29-01	1.23329696249236e-05	80
CSVSKQGLNTEAFF	TCRBV29-01	1.23329696249236e-05	80
CASRRAASNTEAFF	TCRBV02-01	5.68686932704809e-05	81
CATKRAASNTEAFF	TCRBV02-01	3.28879189997962e-05	81
CASSLGQGNEKLFF	TCRBV07-06	2.1240114354035e-05	82
CASSLGQGNEKLFF	TCRBV07-06	1.13052221561799e-05	82
CSASASGGTYEQYF	TCRBV20-01	2.08975318644538e-05	83
CSASASGGTYEQYF	TCRBV20-01	1.19903871353424e-05	83
CSVVLDSGANVLTF	TCRBV29-01	1.19903871353424e-05	84
CSVKLDGGANVLTF	TCRBV29-01	1.9527201906129e-05	84
CSVRVDSGANVLTF	TCRBV29-01	1.43884645624108e-05	84
CASSPRNVQETQYF	TCRBV18-01	1.98697843957102e-05	85
CASSPRQVQETQYF	TCRBV18-01	1.16478046457611e-05	85
CASSPAGSTDTQYF	TCRBV07-03	1.19903871353424e-05	86
CASSPSGSTDTQYF	TCRBV07-03	1.78142894582229e-05	86
CASSFGGSYNEQFF	TCRBV07-03	1.19903871353424e-05	87
CASSFGGGYNEQFF	TCRBV07-03	1.16478046457611e-05	87
CASSLGQDFYGYTF	TCRBV05-01	4.04247337705828e-05	88
CASSLGQDFYGYTF	TCRBV05-01	1.74717069686417e-05	88
CSVRTSGSTDTQYF	TCRBV29-01	1.84994544373853e-05	89
CSDWTSGSTDTQYF	TCRBV29-01	1.37032995832484e-05	89
CASSPGTGQNEQFF	TCRBV18-01	1.16478046457611e-05	90
CASSPGTGSNEQYF	TCRBV18-01	1.3018134604086e-05	90
CASSPGSMGEKLFF	TCRBV18-01	1.37032995832484e-05	91
CASSPGSMSEKLFF	TCRBV18-01	1.71291244790605e-05	91
CASSPGTSSYEQYF	TCRBV18-01	1.33607170936672e-05	92
CASSPGTGSYEQYF	TCRBV18-01	1.13052221561799e-05	92
CSVRGVSGANVLTF	TCRBV29-01	1.71291244790605e-05	93
CSVGGTSGANVLTF	TCRBV29-01	2.67214341873344e-05	93
CASSLGQGAYEQYF	TCRBV07-02	1.33607170936672e-05	94
CASSLGQGAYEQYF	TCRBV07-02	1.64439594998981e-05	94
CASSPTGLNENLHF	TCRBV09-01	1.4731047051992e-05	95
CASSPTGLNEKLFF	TCRBV09-01	1.3018134604086e-05	95
CASSIGGSADTQYF	TCRBV19-01	1.19903871353424e-05	96
CASSIGGEADTQYF	TCRBV19-01	1.13052221561799e-05	96
CASSPAGTSDTQYF	TCRBV18-01	2.6036269208172e-05	97
CASSPAGTTDTQYF	TCRBV18-01	1.57587945207357e-05	97
CASSLSGSGNTIYF	TCRBV07-02	1.3018134604086e-05	98
CASSFSGSGNTIYF	TCRBV07-02	3.87118213226767e-05	98
CASSLTGHGVGEKLFF	TCRBV27-01	1.81568719478041e-05	99
CASSLTGHGVGENLHF	TCRBV27-01	1.16478046457611e-05	99
CASSSRTSGSSDTQYF	TCRBV06-02/TCRBV06-03	0.00013874590828039	100
CASSSRTSGSSDTQYF	TCRBV06-02/TCRBV06-03	1.54162120311545e-05	100
CASSLDASGLGYGYTF	TCRBV12-03/TCRBV12-04	0.000102432164384782	101
CASSLDASGLGYGYTF	TCRBV12-03/TCRBV12-04	1.16478046457611e-05	101
CASSLEGGSSTDTQYF	TCRBV05-04	1.16478046457611e-05	102
CASSLDGGTSTDTQYF	TCRBV05-04	1.33607170936672e-05	102
CASSLGGSSGANVLTF	TCRBV05-01	2.53511042290095e-05	103
CASSLGGGSGANVLTF	TCRBV05-01	1.16478046457611e-05	103
CAWRRGATDTQYF	TCRBV30-01	5.68686932704809e-05	104
CAWSRGATDTQYF	TCRBV30-01	2.84343466352404e-05	104
CASSLGVNTEAFF	TCRBV07-03	1.19903871353424e-05	105
CASSLGVNTEAFF	TCRBV07-03	1.54162120311545e-05	105
CASSLGVSTEAFF	TCRBV07-03	1.23329696249236e-05	105
CSVVSSGANVLTF	TCRBV29-01	2.19252793331974e-05	106
CSVDSSGANVLTF	TCRBV29-01	1.71291244790605e-05	106
CASSLVVNTEAFF	TCRBV07-09	1.71291244790605e-05	107
CASSLVVNTEAFF	TCRBV07-09	1.16478046457611e-05	107
CSVGGQGRNGYTF	TCRBV29-01	1.40458820728296e-05	108
CSVGGQGRNGYTF	TCRBV29-01	4.38505586663949e-05	108
CTGLAGGTDTQYF	TCRBV29-01	2.46659392498471e-05	109
CSVIAGGTDTQYF	TCRBV29-01	2.15826968436162e-05	109
CSVARGNTDTQYF	TCRBV29-01	2.7749181656078e-05	110
CSENRGSTDTQYF	TCRBV29-01	2.6036269208172e-05	110
CASSPQGANEQFF	TCRBV18-01	1.43884645624108e-05	111
CASSPQGSNEQFF	TCRBV18-01	2.29530268019411e-05	111
CASSPGLNEKLFF	TCRBV18-01	1.23329696249236e-05	112
CASSPGLNEKLFF	TCRBV18-01	1.88420369269666e-05	112
CASTVSGANVLTF	TCRBV19-01	1.71291244790605e-05	113
CASTVSGANVLTF	TCRBV19-01	2.05549493748726e-05	113
CARQSSGANVLTF	TCRBV30-01	1.40458820728296e-05	114
CAWSNSGANVLTF	TCRBV30-01	2.63788516977532e-05	114
CAWSASGANVLTF	TCRBV30-01	2.02123668852914e-05	114
CSAEGASYNEQFF	TCRBV29-01	2.43233567602659e-05	115
CSVQGSSYNEQFF	TCRBV29-01	2.91195116144029e-05	115
CASSFQGRETQYF	TCRBV07-02	1.23329696249236e-05	116
CASSFQGRETQYF	TCRBV07-02	1.40458820728296e-05	116
CSVIQGANTEAFF	TCRBV29-01	2.29530268019411e-05	117
CSVVQGANTEAFF	TCRBV29-01	1.23329696249236e-05	117
CAWSGQPNTEAFF	TCRBV30-01	1.43884645624108e-05	118
CAWKGQPNTEAFF	TCRBV30-01	3.76840738539331e-05	118
CASSPQGNQPQHF	TCRBV18-01	1.84994544373853e-05	119
CASSPRGNQPQHF	TCRBV18-01	1.13052221561799e-05	119
CASTPWGNTEAFF	TCRBV19-01	1.13052221561799e-05	120
CASTPWGNTEAFF	TCRBV19-01	4.04247337705828e-05	120
CAWNGATNEKLFF	TCRBV30-01	1.61013770103169e-05	121
CACTGATNEKLFF	TCRBV30-01	1.40458820728296e-05	121
CASSPGQQETQYF	TCRBV18-01	1.4731047051992e-05	122
CASSPGRQETQYF	TCRBV18-01	1.54162120311545e-05	122
CSVEGQGINGYTF	TCRBV29-01	1.40458820728296e-05	123
CSVAGQGVNGYTF	TCRBV29-01	1.40458820728296e-05	123
CSVGTGVTGELFF	TCRBV29-01	1.33607170936672e-05	124
CSVGTGVTGELFF	TCRBV29-01	1.50736295415732e-05	124
CSVTGTPNTEAFF	TCRBV29-01	2.46659392498471e-05	125
CSVPGTPNTEAFF	TCRBV29-01	1.91846194165478e-05	125
CSVGGTPNTEAFF	TCRBV29-01	2.63788516977532e-05	125
CAWSVTGTDTQYF	TCRBV30-01	2.1240114354035e-05	126
CAWSVTGSDTQYF	TCRBV30-01	1.3018134604086e-05	126
CSASTGTNTEAFF	TCRBV29-01	1.40458820728296e-05	127
CSGATGTNTEAFF	TCRBV29-01	2.29530268019411e-05	127
CSVVGGSTDTQYF	TCRBV29-01	3.08324240623089e-05	128
CSVLGGSTDTQYF	TCRBV29-01	1.67865419894793e-05	128
CASSIRSTDTQYF	TCRBV19-01	1.33607170936672e-05	129
CASSIRSTDTQYF	TCRBV19-01	1.3018134604086e-05	129
CASSLGPNTEAFF	TCRBV07-03	1.9527201906129e-05	130
CASTLGPNTEAFF	TCRBV07-03	1.4731047051992e-05	130
CSAVGQMNTEAFF	TCRBV29-01	1.23329696249236e-05	131
CSASGQMNTEAFF	TCRBV29-01	2.29530268019411e-05	131
CASSYGLAGEQYF	TCRBV06-02/TCRBV06-03	1.54162120311545e-05	132
CASSYGLAGEQFF	TCRBV06-02/TCRBV06-03	1.3018134604086e-05	132
CASSPTGSYGYTF	TCRBV18-01	1.37032995832484e-05	133
CASSPTGSYGYTF	TCRBV18-01	1.54162120311545e-05	133
CAWTSGSTDTQYF	TCRBV30-01	2.6036269208172e-05	134
CAWTSGSTDTQYF	TCRBV30-01	1.4731047051992e-05	134
CASSIGLNTEAFF	TCRBV19-01	5.72112757600621e-05	135
CASSIGLNTEAFF	TCRBV19-01	1.43884645624108e-05	135
CSFKEGSNQPQHF	TCRBV29-01	0.000228845103040248	136
CSFKEGSNQPQFF	TCRBV29-01	2.19252793331974e-05	136
CSVLTGSNQPQHF	TCRBV29-01	9.76360095306449e-05	137
CSAQTGANQPQHF	TCRBV29-01	2.53511042290095e-05	137
CSVVSGSNQPQHF	TCRBV29-01	1.33607170936672e-05	137
CSVRAGSNQPQHF	TCRBV29-01	1.33607170936672e-05	137
CASSPRLAGVSGANVLTF	TCRBV18-01	1.26755521145048e-05	138
CASSPRLAGASGANVLTF	TCRBV18-01	1.67865419894793e-05	138
CASSLLNEQFF	TCRBV07-02	1.3018134604086e-05	139
CASSLLNEQFF	TCRBV07-02	1.84994544373853e-05	139
CASSLTGETQYF	TCRBV07-03	1.3018134604086e-05	140
CASSLSGETQYF	TCRBV07-03	1.23329696249236e-05	140
CASSQITDTQYF	TCRBV18-01	3.22027540206337e-05	141
CASSEITDTQYF	TCRBV18-01	3.46008314477022e-05	141
CASSPPTDTQYF	TCRBV18-01	3.01472590831465e-05	142
CASSPPTDTQYF	TCRBV18-01	2.80917641456592e-05	142
CASSPSTDTQYF	TCRBV18-01	1.37032995832484e-05	143
CASSPSTDTQYF	TCRBV18-01	1.37032995832484e-05	143
CASSPSTDTQYF	TCRBV18-01	4.93318784996942e-05	143
CASSPSTDTQYF	TCRBV18-01	1.23329696249236e-05	143
CASSPSTDTQYF	TCRBV18-01	1.3018134604086e-05	143
CASSLATDTQYF	TCRBV07-02	1.19903871353424e-05	144
CASSLATDTQYF	TCRBV07-02	1.19903871353424e-05	144
CASSPKTDTQYF	TCRBV07-02	1.40458820728296e-05	145
CASSPRTDTQYF	TCRBV07-02	2.43233567602659e-05	145
CASSSPGDTQYF	TCRBV07-02	1.54162120311545e-05	146
CASSSPGETQYF	TCRBV07-02	1.57587945207357e-05	146
CASSYTSYEQYF	TCRBV07-02	1.13052221561799e-05	147
CASSFTSYEQYF	TCRBV07-02	2.74065991664968e-05	147
CASSLAVRGELFF	TCRBV07-02	8.83862823119522e-05	148
CASSLAVRGDLHF	TCRBV07-02	1.67865419894793e-05	148
CSVEVGGAETQYF	TCRBV29-01	7.84513901140971e-05	149
CSVEVGGAETQYF	TCRBV29-01	1.23329696249236e-05	149
CASSSAQGPPASRRQPQYF	TCRBV12-03/TCRBV12-04	1.13052221561799e-05	150
CASSSAQGPPASRRQPQHF	TCRBV12-03/TCRBV12-04	7.12571578328917e-05	150
CASSLTGNPFQETQYF	TCRBV28-01	1.16478046457611e-05	151
CASSLTGNPFQETQYF	TCRBV28-01	6.61184204891735e-05	151
CASSSTREQFF	TCRBV05-06	6.37203430621051e-05	152
CASSSTREQYF	TCRBV05-06	2.80917641456592e-05	152
CASSLRGEQFF	TCRBV07-02	1.98697843957102e-05	153
CASSLRGEQFF	TCRBV07-02	1.3018134604086e-05	153
CASSPEDTQYF	TCRBV18-01	1.3018134604086e-05	154
CASSPEETQYF	TCRBV18-01	3.11750065518901e-05	154
CASSPEDTQYF	TCRBV18-01	2.70640166769156e-05	154
CASSPEETQYF	TCRBV18-01	1.64439594998981e-05	154
CASSSTDTQYF	TCRBV18-01	3.39156664685398e-05	155
CASSSTDTQYF	TCRBV18-01	1.54162120311545e-05	155
CASSPADTQYF	TCRBV18-01	1.23329696249236e-05	156
CASSPADTQYF	TCRBV18-01	1.78142894582229e-05	156
CASSPADTQYF	TCRBV18-01	5.17299559267627e-05	156
CAWSRTDTQYF	TCRBV30-01	1.4731047051992e-05	157
CAWSRTDTQYF	TCRBV30-01	1.67865419894793e-05	157
CASSVSNYGYTF	TCRBV02-01	1.3018134604086e-05	158
CASSVANYGYTF	TCRBV02-01	6.23500131037802e-05	158
CSVEESGYGYTF	TCRBV29-01	2.67214341873344e-05	159
CSVEETGYGYTF	TCRBV29-01	1.40458820728296e-05	159
CSVEETGYGYTF	TCRBV29-01	5.82390232288057e-05	159
CASSPGNSYEQYF	TCRBV18-01	1.3018134604086e-05	160
CASSPGSSYEQYF	TCRBV18-01	1.40458820728296e-05	160
CASSLPTDINENLHF	TCRBV18-01	1.13052221561799e-05	161
CASSLPTDINEKLFF	TCRBV18-01	5.24151209059251e-05	161
CSVAGKSYEQYF	TCRBV29-01	3.52859964268646e-05	162
CSVAGKSYEQYF	TCRBV29-01	4.248022870807e-05	162
CSVRTSTDTQYF	TCRBV29-01	1.37032995832484e-05	163
CSVRTSTDTQYF	TCRBV29-01	3.52859964268646e-05	163
CASSPRQETQYF	TCRBV18-01	1.33607170936672e-05	164
CASSPRQETQYF	TCRBV18-01	1.91846194165478e-05	164
CASSADRWNQPQHF	TCRBV06-01	2.43233567602659e-05	165
CASSVDRWNQPQHF	TCRBV06-01	3.15175890414713e-05	165
CASSFPIQGARIAGNTIYF	TCRBV12-03/TCRBV12-04	3.04898415727277e-05	166
CASSFPIQGARTAGNTIYF	TCRBV12-03/TCRBV12-04	1.91846194165478e-05	166
CASSISGNTEAFF	TCRBV19-01	1.23329696249236e-05	167
CASSMSGNTEAFF	TCRBV19-01	1.67865419894793e-05	167
CASAGGSLLETQYF	TCRBV15-01	2.87769291248216e-05	168
CASAGGSLLETQYF	TCRBV15-01	1.37032995832484e-05	168
CASSPKGYNEQFF	TCRBV18-01	1.16478046457611e-05	169
CASSPRGYNEQFF	TCRBV18-01	1.71291244790605e-05	169
CASSPPVADTQYF	TCRBV18-01	1.4731047051992e-05	170
CASSPPVADTQYF	TCRBV18-01	1.13052221561799e-05	170
CSASTGGYGYTF	TCRBV29-01	1.88420369269666e-05	171
CSGWTGGYGYTF	TCRBV29-01	1.23329696249236e-05	171
CASSQGNQPQHF	TCRBV14-01	1.26755521145048e-05	172
CASSQGNQPQHF	TCRBV14-01	1.26755521145048e-05	172
CASSLQKNTEAFF	TCRBV07-02	1.43884645624108e-05	173
CASSLQENTEAFF	TCRBV07-02	1.54162120311545e-05	173
CSVGTGIGEKLFF	TCRBV29-01	1.16478046457611e-05	174
CSANTGIGEKLFF	TCRBV29-01	1.50736295415732e-05	174
