aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSLDLTGDSYEQYF	TCRBV05-04*01	0.0145515095450341	1
CASSSLDLTGDSYEKYF	TCRBV05-04*01	9.41888823479943e-06	1
CASSSLDLTGDSYEKYF	TCRBV05-04*01	9.41888823479943e-06	1
CASSESSGGADTQYF	TCRBV06-04	5.68497182743251e-05	2
CASSDSSGGADTQYF	TCRBV06-04	2.92658313009839e-05	2
CASSDSSGGTDTQYF	TCRBV06-04	3.19569422252123e-05	2
CASSDSSGGTDTQYF	TCRBV06-04	1.9510554200656e-05	2
CASSDSSGGTDTQYF	TCRBV06-04	1.68194432764276e-05	2
CASSDSSGSTDTQYF	TCRBV06-04	3.70027752081406e-05	2
CASSDSSGDTDTQYF	TCRBV06-04	1.07644436969136e-05	2
CASSDSAGSTDTQYF	TCRBV06-04	1.68194432764276e-05	2
CASSDSSGGADTQYF	TCRBV06-04	0.000120427213859221	2
CASSDSTGGADTQYF	TCRBV06-04	1.74922210074847e-05	2
CASSDSSGGADTQYF	TCRBV06-04	0.000132200824152721	2
CASSEASGGADTQYF	TCRBV06-01*01	0.00112723908838617	3
CASSEAGGGADTQYF	TCRBV06-01*01	1.61466655453704e-05	3
CASSEASGGADTQYF	TCRBV06-01*01	1.37919434866706e-05	3
CASSVGLASTDTQYF	TCRBV05-01*01	1.07644436969136e-05	4
CASSLGLASTDTQYF	TCRBV05-01*01	1.00916659658565e-05	4
CASSELAGGYNEQFF	TCRBV06-01*01	0.000977546043225969	5
CASSELAGSYNEQFF	TCRBV06-01*01	8.71247161718947e-05	5
CASSELAGGYNEQFF	TCRBV06-01*01	1.17736102934993e-05	5
CASSELAGSYNEQFF	TCRBV06-01*01	1.61466655453704e-05	5
CASSLVGGNTGELFF	TCRBV05-05*01	1.11008325624422e-05	6
CASSLVGGTTGELFF	TCRBV05-05*01	1.51374989487848e-05	6
CASSGTSGGADTQYF	TCRBV06-01*01	1.9510554200656e-05	7
CASSGTSGGADTQYF	TCRBV06-01*01	1.00916659658565e-05	7
CASSGLAGGEDTQYF	TCRBV06-01*01	2.22016651248844e-05	8
CASSGLAGGQETQYF	TCRBV06-01*01	1.48011100832562e-05	8
CALETPGSGANVLTF	TCRBV28-01*01	1.41283323521991e-05	9
CASGSPGSGANVLTF	TCRBV28-01*01	1.41283323521991e-05	9
CASSELAGGTDTQYF	TCRBV06-01*01	0.0002415272054495	10
CASSEIAGGTDTQYF	TCRBV06-01*01	1.6483054410899e-05	10
CASSETSGGPDTQYF	TCRBV06-01*01	3.39752754183836e-05	11
CASSEVSGGPDTQYF	TCRBV06-01*01	2.25380539904129e-05	11
CASSQGGNSNQPQHF	TCRBV04-01*01	1.71558321419561e-05	12
CASSQGGRSNQPQHF	TCRBV04-01*01	1.14372214279707e-05	12
CASSLVSATNEKLFF	TCRBV05-01*01	1.17736102934993e-05	13
CASSLVSATNEKLFF	TCRBV05-01*01	1.58102766798419e-05	13
CASSPRDRENTEAFF	TCRBV07-09	2.59019426456984e-05	14
CASSPRDRENTEAFF	TCRBV07-09	9.08249936927088e-06	14
CASSELAGGPDTQYF	TCRBV06-01*01	0.000178286098730132	15
CASSELAGGPDTQYF	TCRBV06-01*01	2.65747203767555e-05	15
CASSELAGGPETQYF	TCRBV06-01*01	1.6483054410899e-05	15
CASSELAGGPDTQYF	TCRBV06-01*01	7.60238836094525e-05	15
CASSEGEGAGNTIYF	TCRBV06-01*01	1.00916659658565e-05	16
CASSEGEGSGNTIYF	TCRBV06-01*01	1.61466655453704e-05	16
CASSLGGVATDTQYF	TCRBV06-05*01	0.000140946934656463	17
CASSLGGVGTDTQYF	TCRBV06-05*01	3.73391640736692e-05	17
CASSQDRGLNTEAFF	TCRBV04-03*01	1.41283323521991e-05	18
CASSQDRGLGTEAFF	TCRBV04-03*01	1.17736102934993e-05	18
CASSDSGGATDTQYF	TCRBV06-04	6.35774955848961e-05	19
CASSESGGATDTQYF	TCRBV06-04	0.000111008325624422	19
CASSYPQGGNQPQHF	TCRBV06-06	1.07644436969136e-05	20
CASSYPSGGNQPQHF	TCRBV06-06	1.74922210074847e-05	20
CASSYTASSYNEQFF	TCRBV06-05*01	9.41888823479943e-06	21
CASRWTASSYNEQFF	TCRBV06-05*01	1.21099991590278e-05	21
CASSDGTSGYNEQFF	TCRBV06-04	1.71558321419561e-05	22
CASSDGTGGYNEQFF	TCRBV06-04	2.28744428559415e-05	22
CASSEGTGGYNEQFF	TCRBV06-04	9.41888823479943e-06	22
CASSEGAGGYNEQFF	TCRBV06-04	1.44647212177277e-05	22
CASRALRSSGNTIYF	TCRBV06-05*01	1.14372214279707e-05	23
CASSALRSSGNTIYF	TCRBV06-05*01	1.24463880245564e-05	23
CASSDSGQGADTQYF	TCRBV06-04	1.91741653351274e-05	24
CASSDSGQGTDTQYF	TCRBV06-04	2.35472205869986e-05	24
CASSLSTGAGNTIYF	TCRBV05-01*01	1.37919434866706e-05	25
CASSLGTGAGNTIYF	TCRBV05-01*01	1.00916659658565e-05	25
CASSELAGGQETQYF	TCRBV06-01*01	4.00302749978976e-05	26
CASSEVAGGQETQYF	TCRBV06-01*01	2.321083172147e-05	26
CASSDSTSGGDEQFF	TCRBV06-04	1.78286098730132e-05	27
CASSDSTSGGDEQFF	TCRBV06-04	1.41283323521991e-05	27
CASSDSTSGGNEQFF	TCRBV06-04	7.23236060886385e-05	27
CASSDSTSGANEQFF	TCRBV06-04	1.31191657556135e-05	27
CASSPRDRGNTEAFF	TCRBV06-05*01	1.85013876040703e-05	28
CASSPRDRGNTEAFF	TCRBV06-05*01	7.2659994954167e-05	28
CASSLVGGSGNTIYF	TCRBV05-06*01	1.78286098730132e-05	29
CASSLAGGSGNTIYF	TCRBV05-06*01	1.3455554621142e-05	29
CASSSTSGANVLTF	TCRBV27-01*01	1.11008325624422e-05	30
CASKSVSGANVLTF	TCRBV27-01*01	1.07644436969136e-05	30
CASSDGSSGNTIYF	TCRBV06-01*01	1.9510554200656e-05	31
CASSDGNSGNTIYF	TCRBV06-01*01	4.03666638634261e-05	31
CASSDGASGNTIYF	TCRBV06-01*01	9.41888823479943e-06	31
CASSLTPGNTEAFF	TCRBV07-03*01	9.08249936927088e-06	32
CASSLSPGNTEAFF	TCRBV07-03*01	1.48011100832562e-05	32
CASSLGQNTDTQYF	TCRBV05-01*01	9.75527710032798e-06	33
CASSLGQSTDTQYF	TCRBV05-01*01	1.37919434866706e-05	33
CASSPAGRNYGYTF	TCRBV11-02*02	9.08249936927088e-06	34
CASSPAGRNYGYTF	TCRBV11-02*02	1.91741653351274e-05	34
CASSPAGRNYGYTF	TCRBV11-02*02	1.14372214279707e-05	34
CASSLAGQNTEAFF	TCRBV05-01*01	1.91741653351274e-05	35
CASSLAGMNTEAFF	TCRBV05-01*01	1.11008325624422e-05	35
CASSLTGMNTEAFF	TCRBV05-01*01	9.75527710032798e-06	35
CASSLAGMNTEAFF	TCRBV05-01*01	9.08249936927088e-06	35
CASSVGRGNTEAFF	TCRBV02-01*01	1.11008325624422e-05	36
CASSVGRGSTEAFF	TCRBV02-01*01	1.6483054410899e-05	36
CASSETSGRSEQFF	TCRBV07-09	1.91741653351274e-05	37
CASSETSGRTEQYF	TCRBV07-09	1.68194432764276e-05	37
CASSETSGRSEQYF	TCRBV07-09	2.11924985282987e-05	37
CASSETSGRVEQFF	TCRBV07-09	1.81649987385418e-05	37
CASSASGGTDTQYF	TCRBV06-04	0.000104280548313851	38
CASSASGSTDTQYF	TCRBV06-04	1.81649987385418e-05	38
CASSASGGADTQYF	TCRBV06-04	2.11924985282987e-05	38
CASALDRVNEKLFF	TCRBV05-01*01	9.41888823479943e-06	39
CASSLNRVNEKLFF	TCRBV05-01*01	1.00916659658565e-05	39
CASSLDGMNTEAFF	TCRBV05-01*01	9.08249936927088e-06	40
CASSLQGMNTEAFF	TCRBV05-01*01	1.27827768900849e-05	40
CASSLQGMNTEAFF	TCRBV05-01*01	2.48927760491128e-05	40
CASSLDGMNTEAFF	TCRBV05-01*01	1.98469430661845e-05	40
CASSYRDRNYEQYF	TCRBV06-05*01	1.27827768900849e-05	41
CASSYRDRTYEQYF	TCRBV06-05*01	1.07644436969136e-05	41
CASSLDRSGNTIYF	TCRBV05-01*01	1.27827768900849e-05	42
CASSLDRNGNTIYF	TCRBV05-01*01	1.3455554621142e-05	42
CASSLGQGNTEAFF	TCRBV06-05*01	1.07644436969136e-05	43
CASSLGQGNTEAFF	TCRBV06-05*01	5.28130518879825e-05	43
CASSLGQGNTEAFF	TCRBV06-05*01	1.21099991590278e-05	43
CASSLGQGNTEAFF	TCRBV06-05*01	1.61466655453704e-05	43
CASTPVGVNTEAFF	TCRBV06-05*01	4.87763855016399e-05	44
CASSPTGVNTEAFF	TCRBV06-05*01	1.14372214279707e-05	44
CASSDTSGTDTQYF	TCRBV06-04	4.03666638634261e-05	45
CASSDSSGTDTQYF	TCRBV06-04	3.66663863426121e-05	45
CASSAGTGNYEQYF	TCRBV05-06*01	1.04280548313851e-05	46
CASSAGTGGYEQYF	TCRBV05-06*01	1.21099991590278e-05	46
CASSVDGSNQPQHF	TCRBV09-01	1.24463880245564e-05	47
CASSVDGANQPQHF	TCRBV09-01	1.14372214279707e-05	47
CASSVDGANQPQHF	TCRBV09-01	1.37919434866706e-05	47
CASSFSSTDYGYTF	TCRBV11-02*02	3.66663863426121e-05	48
CASSLSSTDYGYTF	TCRBV11-02*02	1.00916659658565e-05	48
CASSYYRGNTEAFF	TCRBV06-05*01	3.56572197460264e-05	49
CASSYFQGNTEAFF	TCRBV06-05*01	1.21099991590278e-05	49
CASSYGQGNTEAFF	TCRBV06-05*01	3.56572197460264e-05	50
CASSYGQGNTEAFF	TCRBV06-05*01	1.17736102934993e-05	50
CASSYGQGNTEAFF	TCRBV06-05*01	1.17736102934993e-05	50
CASSIVRGNTEAFF	TCRBV19-01	9.08249936927088e-06	51
CASSILRGNTEAFF	TCRBV19-01	1.21099991590278e-05	51
CASSPRGGYNEQFF	TCRBV07-09	1.6483054410899e-05	52
CASSPRGAYNEQFF	TCRBV07-09	1.07644436969136e-05	52
CASSLVEVNTEAFF	TCRBV05-04*01	1.61466655453704e-05	53
CASSLVSVNTEAFF	TCRBV05-04*01	1.00916659658565e-05	53
CASSLAGSYNEQFF	TCRBV05-06*01	9.08249936927088e-06	54
CASRLTGSYNEQFF	TCRBV05-06*01	1.48011100832562e-05	54
CASRRTAGSYEQYF	TCRBV06-01*01	1.21099991590278e-05	55
CASSRTSGSYEQYF	TCRBV06-01*01	9.41888823479943e-06	55
CASSSGQENTEAFF	TCRBV05-01*01	1.58102766798419e-05	56
CASSSGQSNTEAFF	TCRBV05-01*01	1.3455554621142e-05	56
CASSSGQGNTEAFF	TCRBV05-01*01	9.41888823479943e-06	56
CASRFRGSGTEAFF	TCRBV06-05*01	1.21099991590278e-05	57
CASSFRGSGTEAFF	TCRBV06-05*01	2.48927760491128e-05	57
CASSDSTGGNEQFF	TCRBV06-04	1.54738878143133e-05	58
CASSDGTGGNEQFF	TCRBV06-04	2.38836094525271e-05	58
CASDPGQGNNEQFF	TCRBV06-01*01	2.6238331511227e-05	59
CASTPGQGGNEQYF	TCRBV06-01*01	1.44647212177277e-05	59
CASSFRQGNTEAFF	TCRBV05-06*01	1.17736102934993e-05	60
CASSFRDGNTEAFF	TCRBV05-06*01	1.14372214279707e-05	60
CASSYSSGNQPQHF	TCRBV06-05*01	1.51374989487848e-05	61
CASSYSSSNQPQHF	TCRBV06-05*01	1.14372214279707e-05	61
CASSYSGGNQPQHF	TCRBV06-05*01	1.37919434866706e-05	61
CASSRTGNTGELFF	TCRBV05-04*01	1.00916659658565e-05	62
CASRRTGNSGELFF	TCRBV05-04*01	1.17736102934993e-05	62
CASSIGQGNTEAFF	TCRBV05-01*01	1.51374989487848e-05	63
CASSLGQGNTEAFF	TCRBV05-01*01	1.3455554621142e-05	63
CASSYGTGNEKLFF	TCRBV06-05*01	1.48011100832562e-05	64
CASSYGTANEKLFF	TCRBV06-05*01	1.37919434866706e-05	64
CASSQVDRNTEAFF	TCRBV04-01*01	1.14372214279707e-05	65
CASSQVNRNTEAFF	TCRBV04-01*01	1.3455554621142e-05	65
CASSFGQGGTEAFF	TCRBV06-05*01	1.37919434866706e-05	66
CASSYGRGGTEAFF	TCRBV06-05*01	1.37919434866706e-05	66
CASSQDRGTEAFF	TCRBV04-03*01	1.17736102934993e-05	67
CASSQDRGTEAFF	TCRBV04-03*01	2.18652762593558e-05	67
CASSEGANQPQHF	TCRBV06-04	0.000828189386931293	68
CASSEGSNQPQHF	TCRBV06-04	4.44033302497687e-05	68
CASSGQMNTEAFF	TCRBV02-01*01	2.28744428559415e-05	69
CASSGRMNTEAFF	TCRBV02-01*01	1.11008325624422e-05	69
CASAGEMNTEAFF	TCRBV02-01*01	9.75527710032798e-06	69
CASGTGSNQPQHF	TCRBV06-01*01	5.21402741569254e-05	70
CASSSGSNQPQHF	TCRBV06-01*01	6.92961062988815e-05	70
CASKTGSNQPQHF	TCRBV06-01*01	1.74922210074847e-05	70
CATKTGSNQPQHF	TCRBV06-01*01	2.05197207972416e-05	70
CASGTGSNQPQHF	TCRBV06-01*01	1.74922210074847e-05	70
CAWSVRGNTEAFF	TCRBV30-01*01	1.11008325624422e-05	71
CAWSVKGNTEAFF	TCRBV30-01*01	1.00916659658565e-05	71
CAWSPGGNNEQFF	TCRBV30-01*01	1.11008325624422e-05	72
CAWSPGGSNEQFF	TCRBV30-01*01	4.23849970565974e-05	72
CACSPGGTNEQFF	TCRBV30-01*01	9.75527710032798e-06	72
CASRLDSNQPQHF	TCRBV06-01*01	1.11008325624422e-05	73
CASMLDSNQPQHF	TCRBV06-01*01	3.16205533596838e-05	73
CASSLLMNTEAFF	TCRBV07-09	1.85013876040703e-05	74
CASSLLLNTEAFF	TCRBV07-09	9.75527710032798e-06	74
CASSLLVNTEAFF	TCRBV07-09	1.3455554621142e-05	74
CASSAGQNTEAFF	TCRBV10-01	1.44647212177277e-05	75
CASSAGRNTEAFF	TCRBV10-01	1.27827768900849e-05	75
CASSDTLNTEAFF	TCRBV06-01*01	0.00021831637372803	76
CASSDTLNTEAFF	TCRBV06-01*01	8.67883273063662e-05	76
CASSDTLNTEAFF	TCRBV06-01*01	0.000120090824993693	76
CASKGPMNTEAFF	TCRBV05-01*01	1.11008325624422e-05	77
CASSGPMNTEAFF	TCRBV05-01*01	1.27827768900849e-05	77
CASSEGDTGELFF	TCRBV06-04	2.22016651248844e-05	78
CASSDGDTGELFF	TCRBV06-04	1.98469430661845e-05	78
CASTLGSNQPQHF	TCRBV06-01*01	0.000122781935917921	79
CASSVGSNQPQHF	TCRBV06-01*01	1.31191657556135e-05	79
CASRTGLNEKLFF	TCRBV06-01*01	1.27827768900849e-05	80
CASRTGINEKLFF	TCRBV06-01*01	1.24463880245564e-05	80
CASSYDRNTEAFF	TCRBV06-05*01	1.27827768900849e-05	81
CASSFDRNTEAFF	TCRBV06-05*01	1.31191657556135e-05	81
CASSDSSTDTQYF	TCRBV06-04	8.9143049365066e-05	82
CASSDSSTDTQYF	TCRBV06-04	3.83483306702548e-05	82
CAIRGTGANVLTF	TCRBV10-03*01	1.27827768900849e-05	83
CAISGTGANVLTF	TCRBV10-03*01	1.88377764695989e-05	83
CASSDSDTGELFF	TCRBV06-04	7.83786056681524e-05	84
CASSDSNTGELFF	TCRBV06-04	2.9938609032041e-05	84
CASSDSNTGELFF	TCRBV06-04	3.2966108821798e-05	84
CASSDSNTGELFF	TCRBV06-04	5.21402741569254e-05	84
CASSDSSTGELFF	TCRBV06-04	1.07644436969136e-05	84
CASSDADTGELFF	TCRBV06-04	3.36388865528551e-05	84
CASSDTDTGELFF	TCRBV06-04	9.14977714237659e-05	84
CASRRQGNTEAFF	TCRBV06-05*01	1.07644436969136e-05	85
CASSRRGNTEAFF	TCRBV06-05*01	9.41888823479943e-06	85
CASSVQVNTEAFF	TCRBV06-04	9.41888823479943e-06	86
CASSVRVNTEAFF	TCRBV06-04	1.04280548313851e-05	86
CASSQGDGTEAFF	TCRBV02-01*01	9.75527710032798e-06	87
CATTQGEGTEAFF	TCRBV02-01*01	4.00302749978976e-05	87
CSVEGQGNTEAFF	TCRBV29-01*01	1.61466655453704e-05	88
CSAGGRGNTEAFF	TCRBV29-01*01	9.75527710032798e-06	88
CASSPGQDTEAFF	TCRBV05-01*01	1.54738878143133e-05	89
CASSPGQNTEAFF	TCRBV05-01*01	9.41888823479943e-06	89
CASADFSGNTIYF	TCRBV30-01*01	4.60852745774115e-05	90
CASGEFSGNTIYF	TCRBV30-01*01	2.89294424354554e-05	90
CASSGTGNQPQHF	TCRBV02-01*01	9.41888823479943e-06	91
CASTGTGDQPQHF	TCRBV02-01*01	1.00916659658565e-05	91
CASSQANGNTIYF	TCRBV04-01*01	2.18652762593558e-05	92
CASSQASGNTIYF	TCRBV04-01*01	1.51374989487848e-05	92
CASSVGQNTEAFF	TCRBV09-01	4.17122193255403e-05	93
CASSVGQSTEAFF	TCRBV09-01	9.08249936927088e-06	93
CASKEGLNTEAFF	TCRBV06-01*01	1.24463880245564e-05	94
CASSEGLNTEAFF	TCRBV06-01*01	1.74922210074847e-05	94
CASSYDGGNEQYF	TCRBV06-05*01	9.75527710032798e-06	95
CASSYDGGNEQFF	TCRBV06-05*01	1.51374989487848e-05	95
CASSISGSTEAFF	TCRBV19-01	1.24463880245564e-05	96
CASSISGNTEAFF	TCRBV19-01	9.75527710032798e-06	96
CASSINGNTEAFF	TCRBV19-01	1.00916659658565e-05	96
CSVQGRLNTEAFF	TCRBV29-01*01	9.75527710032798e-06	97
CSVEGRMNTEAFF	TCRBV29-01*01	1.41283323521991e-05	97
CASSYAENTEAFF	TCRBV06-05*01	1.3455554621142e-05	98
CASSYSENTEAFF	TCRBV06-05*01	1.21099991590278e-05	98
CASSDSMNTEAFF	TCRBV06-01*01	7.03052728954672e-05	99
CASRESMNTEAFF	TCRBV06-01*01	2.52291649146413e-05	99
CASSESLNTEAFF	TCRBV06-01*01	1.07644436969136e-05	99
CASSGQQNTEAFF	TCRBV02-01*01	1.14372214279707e-05	100
CASRGQENTEAFF	TCRBV02-01*01	1.14372214279707e-05	100
CASVGTGDQPQHF	TCRBV06-01*01	2.05197207972416e-05	101
CASSGTGNQPQHF	TCRBV06-01*01	1.31191657556135e-05	101
CASSPGMNTEAFF	TCRBV07-02*01	3.02749978975696e-05	102
CASSPGMNTEAFF	TCRBV07-02*01	1.31191657556135e-05	102
CASSYGGYTEAFF	TCRBV06-05*01	2.82566647043983e-05	103
CASSYGGYTEAFF	TCRBV06-05*01	1.48011100832562e-05	103
CASSDSGTSGTDTQYF	TCRBV06-04	2.92658313009839e-05	104
CASSDSGTSGTDTQYF	TCRBV06-04	3.90211084013119e-05	104
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.17736102934993e-05	105
CASSYSRTGGGYGYTF	TCRBV06-05*01	2.9938609032041e-05	105
CASSQDLAGGSDTQYF	TCRBV04-03*01	9.41888823479943e-06	106
CASSQDLAGGPDTQYF	TCRBV04-03*01	6.05499957951392e-05	106
CASSLGYRGSNEKLFF	TCRBV05-06*01	1.6483054410899e-05	107
CASSLGYRGRNEKLFF	TCRBV05-06*01	1.07644436969136e-05	107
CASSFDGEAFF	TCRBV05-06*01	1.17736102934993e-05	108
CASSFDGEAFF	TCRBV05-06*01	9.41888823479943e-06	108
CAWSSNTEAFF	TCRBV30-01*01	9.41888823479943e-06	109
CAWSSNTEAFF	TCRBV30-01*01	0.000271465814481541	109
CASRLGTEAFF	TCRBV06-05*01	1.44647212177277e-05	110
CASSLGTEAFF	TCRBV06-05*01	9.75527710032798e-06	110
CASKLNTEAFF	TCRBV28-01*01	1.27827768900849e-05	111
CASMLNTEAFF	TCRBV28-01*01	1.11008325624422e-05	111
CASSLNTEAFF	TCRBV05-01*01	9.08249936927088e-06	112
CASRLNTEAFF	TCRBV05-01*01	1.21099991590278e-05	112
CASSRGSSEQYF	TCRBV10-01	2.01833319317131e-05	113
CASSRGSSEQYF	TCRBV10-01	2.52291649146413e-05	113
CASSYSHTEAFF	TCRBV06-05*01	1.17736102934993e-05	114
CASSYSNTEAFF	TCRBV06-05*01	1.24463880245564e-05	114
CASSLLNTEAFF	TCRBV05-04*01	1.04280548313851e-05	115
CASSLMNTEAFF	TCRBV05-04*01	1.04280548313851e-05	115
CASSYGGTEAFF	TCRBV06-05*01	3.90211084013119e-05	116
CASSYGGTEAFF	TCRBV06-05*01	9.75527710032798e-06	116
CASSYGGTEAFF	TCRBV06-05*01	1.17736102934993e-05	116
CASSLGTTEAFF	TCRBV05-01*01	2.01833319317131e-05	117
CASSLGTTEAFF	TCRBV05-01*01	3.70027752081406e-05	117
CASSLGTTEAFF	TCRBV05-01*01	0.00011369943654865	117
CASSPGGNEQFF	TCRBV07-09	4.20486081910689e-05	118
CASSPGGNEQFF	TCRBV07-09	7.40055504162812e-05	118
CASSYRNTEAFF	TCRBV06-05*01	2.25380539904129e-05	119
CASSYRNTEAFF	TCRBV06-05*01	1.58102766798419e-05	119
CASSPPGNEQFF	TCRBV07-09	1.11008325624422e-05	120
CASSPPGSEQYF	TCRBV07-09	1.58102766798419e-05	120
CASSYRGTEAFF	TCRBV06-05*01	1.48011100832562e-05	121
CASSYRGTEAFF	TCRBV06-05*01	1.74922210074847e-05	121
CASSPQGTEAFF	TCRBV18-01*01	1.78286098730132e-05	122
CASSPRGTEAFF	TCRBV18-01*01	2.05197207972416e-05	122
CASSGDTGELFF	TCRBV02-01*01	2.11924985282987e-05	123
CASGGDTGELFF	TCRBV02-01*01	9.41888823479943e-06	123
CASSVGTVKETQYF	TCRBV09-01	9.41888823479943e-06	124
CASSVGTVQETQYF	TCRBV09-01	3.19569422252123e-05	124
CANGENTEAFF	TCRBV06-01*01	2.52291649146413e-05	125
CAGGENTEAFF	TCRBV06-01*01	1.07644436969136e-05	125
CAISESYEQYF	TCRBV10-03*01	9.75527710032798e-06	126
CAISESYEQYF	TCRBV10-03*01	1.78286098730132e-05	126
CASSKAGGQPQHF	TCRBV02-01*01	1.17736102934993e-05	127
CASSEAGGQPQHF	TCRBV02-01*01	1.31191657556135e-05	127
CASRQGTDTQYF	TCRBV06-05*01	1.58102766798419e-05	128
CASGQGTDTQYF	TCRBV06-05*01	1.27827768900849e-05	128
CAWSVRNNEQFF	TCRBV30-01*01	1.3455554621142e-05	129
CAWSVRNNEQFF	TCRBV30-01*01	1.51374989487848e-05	129
CASSEVGGNTIYF	TCRBV06-01*01	1.48011100832562e-05	130
CASSEVGGNTIYF	TCRBV06-01*01	1.41283323521991e-05	130
CASSGANYGYTF	TCRBV07-09	1.14372214279707e-05	131
CASSGANYGYTF	TCRBV07-09	1.31191657556135e-05	131
CASSITGTEAFF	TCRBV19-01	9.41888823479943e-06	132
CASSITGTEAFF	TCRBV19-01	1.17736102934993e-05	132
