aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSVSGANVLTF	TCRBV07-09	3.97120610824449e-05	1
CASSLSVAGANVLTF	TCRBV07-09	1.30167311325792e-05	1
CASSVSVSGANVLTF	TCRBV07-09	1.5884824432978e-05	1
CASSDSSGSYNEQFF	TCRBV06-04	1.19136183247335e-05	2
CASSDSSGAYNEQFF	TCRBV06-04	1.50023341867014e-05	2
CASSDGSGAYNEQFF	TCRBV06-04	1.98560305412224e-05	2
CASSLVSGRNTEAFF	TCRBV07-09	8.73665343813788e-05	3
CASSLVSGKNTEAFF	TCRBV07-09	3.9932683644014e-05	3
CASSLTSGSDYEQFF	TCRBV07-02*01	6.28774300472044e-05	4
CASSLTSGSSYEQYF	TCRBV07-02*01	3.88295708361683e-05	4
CASKRRTERNTEAFF	TCRBV05-06*01	1.08105055168878e-05	5
CASSRRTEKNTEAFF	TCRBV05-06*01	1.5884824432978e-05	5
CASSESGTGNEKLFF	TCRBV02-01*01	0.000525743564219256	6
CASSEAGTGNEKLFF	TCRBV02-01*01	1.14723732015952e-05	6
CASSEAGTGNEKLFF	TCRBV02-01*01	0.000125975482655978	6
CASSPGLAGTGELFF	TCRBV14-01*01	1.23548634478717e-05	7
CASSPGLAGVGELFF	TCRBV14-01*01	9.92801527061122e-06	7
CASRGQAISGNTIYF	TCRBV19-01	3.15490263043868e-05	8
CASRGQAISGNTIYF	TCRBV19-01	3.48583647279238e-05	8
CASSENMGAGNTIYF	TCRBV06-01*01	1.08105055168878e-05	9
CASSENMGAGNTIYF	TCRBV06-01*01	0.000956619426963783	9
CASSIGQGGRQPQHF	TCRBV19-01	0.000305121002650118	10
CASSIGQGGNQPQHF	TCRBV19-01	1.14723732015952e-05	10
CASSLGGTGANVLTF	TCRBV07-02*01	1.85322951718076e-05	11
CASSFGGTGANVLTF	TCRBV07-02*01	2.25035012800521e-05	11
CASSSRDSSYNEQFF	TCRBV27-01*01	1.41198439404248e-05	12
CASSSRQSSYNEQFF	TCRBV27-01*01	2.44891043341743e-05	12
CASSEDRGRGTEAFF	TCRBV02-01*01	2.2282878718483e-05	13
CASSEDRGRGTEAFF	TCRBV02-01*01	1.05898829553186e-05	13
CASSLRVSGANVLTF	TCRBV07-09	1.52229567482705e-05	14
CASSLRVSGANVLTF	TCRBV07-09	9.04552502433467e-05	14
CASSFTPGAGTEAFF	TCRBV05-01*01	1.05898829553186e-05	15
CASSFTPGSGTEAFF	TCRBV05-01*01	3.37552519200782e-05	15
CASSLVTAGDNEQFF	TCRBV07-09	9.48677014747295e-06	16
CASSLVVAGDNEQFF	TCRBV07-09	6.44217879781884e-05	16
CASSESSGSTDTQYF	TCRBV06-04	1.23548634478717e-05	17
CASSETSGSTDTQYF	TCRBV06-04	1.50023341867014e-05	17
CASSETSGSDYEQYF	TCRBV07-02*01	1.05898829553186e-05	18
CASSETSGSSYEQYF	TCRBV07-02*01	4.47863799985351e-05	18
CASSDGQTSTDTQYF	TCRBV02-01*01	9.92801527061122e-06	19
CASSEGQTSTDTQYF	TCRBV02-01*01	1.50023341867014e-05	19
CASRRTSGNYNEQFF	TCRBV02-01*01	2.60334622651583e-05	20
CASRRTSGNYNEQFF	TCRBV02-01*01	1.12517506400261e-05	20
CASSEAPGEGTEAFF	TCRBV06-01*01	1.87529177333768e-05	21
CASSEAPGEGTEAFF	TCRBV06-01*01	1.10311280784569e-05	21
CASSPILTKNTEAFF	TCRBV02-01*01	9.70739270904208e-06	22
CASSPILTKNTEAFF	TCRBV02-01*01	3.04459134965411e-05	22
CAISGGQGGTDTQYF	TCRBV10-03*01	4.23595318212745e-05	23
CAISGGQGGTDTQYF	TCRBV10-03*01	1.19136183247335e-05	23
CASNIGTDTQYF	TCRBV19-01	0.000147596493689753	24
CASSIGTDTQYF	TCRBV19-01	0.00155869839748596	24
CAISPGQGNQPQHF	TCRBV10-03*01	3.22108939890942e-05	25
CAISPGQGDQPQHF	TCRBV10-03*01	1.76498049255311e-05	25
CAISPGQGNQPQHF	TCRBV10-03*01	3.00046683734028e-05	25
CASKSGQANTEAFF	TCRBV02-01*01	1.65466921176854e-05	26
CASTKGQANTEAFF	TCRBV02-01*01	9.92801527061122e-06	26
CASSSDGANTEAFF	TCRBV05-01*01	1.03692603937495e-05	27
CASSSDGANTEAFF	TCRBV05-01*01	2.29447464031904e-05	27
CASSSDGANTEAFF	TCRBV05-01*01	1.32373536941483e-05	27
CASSLTGGNTEAFF	TCRBV07-09	1.50023341867014e-05	28
CASSLSGGNTEAFF	TCRBV07-09	1.25754860094409e-05	28
CASRPGQMNTEAFF	TCRBV05-01*01	1.14723732015952e-05	29
CASRPGQMNTEAFF	TCRBV05-01*01	1.72085598023928e-05	29
CASSLIGRETEAFF	TCRBV07-02*01	3.1990271427525e-05	30
CASSLVGRDTEAFF	TCRBV07-02*01	2.14003884722064e-05	30
CAISGRGLNTEAFF	TCRBV10-03*01	1.50023341867014e-05	31
CAISGQGLNTEAFF	TCRBV10-03*01	1.63260695561162e-05	31
CAISGQGVNTEAFF	TCRBV10-03*01	1.30167311325792e-05	31
CASSGLAGSNEQFF	TCRBV06-01*01	0.000157083263837226	32
CAGGGLAGNNEQFF	TCRBV06-01*01	1.63260695561162e-05	32
CASSEIAGANVLTF	TCRBV06-01*01	1.47817116251323e-05	33
CASSEISGANVLTF	TCRBV06-01*01	1.36785988172866e-05	33
CASSYLGGNEKLFF	TCRBV06-06	0.000130167311325792	34
CASSYLGANEKLFF	TCRBV06-06	1.41198439404248e-05	34
CASSEPRSGNTIYF	TCRBV02-01*01	9.26614758590381e-06	35
CASSEPRAGNTIYF	TCRBV02-01*01	4.10357964518597e-05	35
CASSVGTNNQPQHF	TCRBV02-01*01	0.000108766922853585	36
CASSAGTNNQPQHF	TCRBV02-01*01	2.27241238416212e-05	36
CASSTGTDYQPQHF	TCRBV19-01	0.000107663810045739	37
CASSSGTDYQPQHF	TCRBV19-01	2.02972756643607e-05	37
CASRSGSSGNTIYF	TCRBV06-06	2.58128397035892e-05	38
CASGSGSNGNTIYF	TCRBV06-06	1.21342408863026e-05	38
CAIFGGTNTGELFF	TCRBV10-03*01	1.4340466501994e-05	39
CAIRAGTNTGELFF	TCRBV10-03*01	1.87529177333768e-05	39
CASSFLTGNTEAFF	TCRBV05-05*01	8.69252892582405e-05	40
CASSFLTGNTEAFF	TCRBV05-05*01	3.00046683734028e-05	40
CASSETGVNTEAFF	TCRBV02-01*01	1.10311280784569e-05	41
CASSRTGVNTEAFF	TCRBV02-01*01	1.69879372408236e-05	41
CASSVAGGTDTQYF	TCRBV06-04	1.41198439404248e-05	42
CASSVAGGTDTQYF	TCRBV06-04	1.9194162856515e-05	42
CASSYRTENTEAFF	TCRBV06-05*01	2.36066140878978e-05	43
CASSYRTENTEAFF	TCRBV06-05*01	1.72085598023928e-05	43
CASSFRTENTEAFF	TCRBV06-05*01	9.92801527061122e-06	43
CASSYRTENTEAFF	TCRBV06-05*01	3.83883257130301e-05	43
CASTGQGTNTEAFF	TCRBV02-01*01	6.99373520174168e-05	44
CASSAQGTNTEAFF	TCRBV02-01*01	1.36785988172866e-05	44
CASSLGQENTEAFF	TCRBV19-01	1.01486378321804e-05	45
CASSIGQENTEAFF	TCRBV19-01	1.01486378321804e-05	45
CASSPDRKNTEAFF	TCRBV19-01	1.08105055168878e-05	46
CASTPDRKNTEAFF	TCRBV19-01	4.80957184220721e-05	46
CASTPGGSNTEAFF	TCRBV07-09	1.08105055168878e-05	47
CASTPGGTNTEAFF	TCRBV07-09	1.85322951718076e-05	47
CASSLISGGTEAFF	TCRBV05-01*01	1.36785988172866e-05	48
CASSLISGGTEAFF	TCRBV05-01*01	1.32373536941483e-05	48
CASSLVTGGTEAFF	TCRBV05-01*01	3.46377421663547e-05	48
CATSPSNSNQPQHF	TCRBV02-01*01	1.19136183247335e-05	49
CASNPENSNQPQHF	TCRBV02-01*01	1.23548634478717e-05	49
CASTSPSSGNTIYF	TCRBV02-01*01	9.92801527061122e-06	50
CASSGPSSGNTIYF	TCRBV02-01*01	9.70739270904208e-06	50
CASSAGSSGNTIYF	TCRBV07-02*01	2.09591433490681e-05	51
CATPSGSSGNTIYF	TCRBV07-02*01	1.30167311325792e-05	51
CASSDSSGSDTQYF	TCRBV06-04	5.95680916236673e-05	52
CASSDSSGTDTQYF	TCRBV06-04	4.21389092597054e-05	52
CASSLGQGNQPQHF	TCRBV27-01*01	1.63260695561162e-05	53
CASSLGQGNQPQHF	TCRBV27-01*01	4.91988312299178e-05	53
CASTGGGLNTEAFF	TCRBV06-05*01	1.32373536941483e-05	54
CASNGAGLNTEAFF	TCRBV06-05*01	1.85322951718076e-05	54
CASSLSGLNTEAFF	TCRBV07-09	5.55968855154228e-05	55
CASSFSGLNTEAFF	TCRBV07-09	9.70739270904208e-06	55
CASSTQGTGNTIYF	TCRBV02-01*01	5.44937727075772e-05	56
CASSVQGTGNTIYF	TCRBV02-01*01	1.21342408863026e-05	56
CASSLSSGANVLTF	TCRBV06-06	2.05178982259299e-05	57
CASSLSSGANVLTF	TCRBV06-06	3.41964970432164e-05	57
CASSSQSSGNTIYF	TCRBV05-04*01	9.92801527061122e-06	58
CASSSQASGNTIYF	TCRBV05-04*01	1.63260695561162e-05	58
CASGQGASGNTIYF	TCRBV02-01*01	1.30167311325792e-05	59
CASSDGASGNTIYF	TCRBV02-01*01	1.72085598023928e-05	59
CASSLPRVREKLFF	TCRBV28-01*01	9.92801527061122e-06	60
CASSLPRVREKLFF	TCRBV28-01*01	1.72085598023928e-05	60
CASSDGQGTEKLFF	TCRBV02-01*01	4.16976641365671e-05	61
CASSDGQGNEKLFF	TCRBV02-01*01	1.63260695561162e-05	61
CASRDGQGAEKLFF	TCRBV02-01*01	1.21342408863026e-05	61
CASRFWTANTEAFF	TCRBV05-06*01	3.90501933977375e-05	62
CASSWWTANTEAFF	TCRBV05-06*01	3.39758744816473e-05	62
CAISDSTGRTEAFF	TCRBV10-03*01	9.70739270904208e-06	63
CAISESTGRTEAFF	TCRBV10-03*01	1.65466921176854e-05	63
CASSFRSNTGELFF	TCRBV07-06*01	1.05898829553186e-05	64
CASSFRSNTGELFF	TCRBV07-06*01	1.67673146792545e-05	64
CASSFRSNTGELFF	TCRBV07-06*01	1.63260695561162e-05	64
CAIRPTGAGQPQHF	TCRBV10-03*01	3.37552519200782e-05	65
CAIRPTGAGQPQHF	TCRBV10-03*01	2.20622561569138e-05	65
CASSLQGGNQPQHF	TCRBV27-01*01	3.15490263043868e-05	66
CASSLQGGNQPQHF	TCRBV27-01*01	9.48677014747295e-06	66
CASSLSTSGASYNEQFF	TCRBV28-01*01	0.000944264563515912	67
CASSLSTSGSSYNEQFF	TCRBV28-01*01	0.00012553423753284	67
CASSLTTSGSSYNEQFF	TCRBV28-01*01	8.89108923123627e-05	67
CASSLLAGVSYNEQFF	TCRBV07-03*01	1.01486378321804e-05	68
CASSLLAGVSYNEQFF	TCRBV07-03*01	2.7136575073004e-05	68
CASSLLAGVSYNEQFF	TCRBV07-03*01	1.25754860094409e-05	68
CAISESGSSGANVLTF	TCRBV10-03*01	1.54435793098397e-05	69
CAISESSSSGANVLTF	TCRBV10-03*01	3.28727616738016e-05	69
CASSRTSGSSYNEQFF	TCRBV19-01	1.10311280784569e-05	70
CASSKTSGSSYNEQFF	TCRBV19-01	9.70739270904208e-06	70
CASSQVRGSGANVLTF	TCRBV04-03*01	2.49303494573126e-05	71
CASSQVRGSGANVLTF	TCRBV04-03*01	0.000123328011917148	71
CASQHGGLANIGELFF	TCRBV10-02*01	1.05898829553186e-05	72
CASQHGGLANTGELFF	TCRBV10-02*01	9.48677014747295e-06	72
CASSQEGSGSYNEQFF	TCRBV04-03*01	8.51603087656874e-05	73
CASSQEGSGSYNEQFF	TCRBV04-03*01	3.02252909349719e-05	73
CASSISTGHSNQPQHF	TCRBV19-01	1.47817116251323e-05	74
CASSIRTGHSNQPQHF	TCRBV19-01	4.65513604910882e-05	74
CASSEGTGASGNTIYF	TCRBV02-01*01	4.47863799985351e-05	75
CASSSGTGASGNTIYF	TCRBV02-01*01	1.30167311325792e-05	75
CASRDSSNQPQHF	TCRBV06-01*01	1.32373536941483e-05	76
CASSDSSNQPQHF	TCRBV06-01*01	1.19136183247335e-05	76
CASSLGQNEKLFF	TCRBV05-01*01	1.03692603937495e-05	77
CASSLGQNEKLFF	TCRBV05-01*01	2.18416335953447e-05	77
CASSLRSGNTIYF	TCRBV05-04*01	4.12564190134289e-05	78
CASSLRSGNTIYF	TCRBV05-04*01	3.28727616738016e-05	78
CASSPRRNTEAFF	TCRBV19-01	1.32373536941483e-05	79
CASSPQRNTEAFF	TCRBV19-01	1.98560305412224e-05	79
CASMGQMNTEAFF	TCRBV19-01	1.32373536941483e-05	80
CASSGQLNTEAFF	TCRBV19-01	1.08105055168878e-05	80
CASSLGVNTEAFF	TCRBV07-09	1.52229567482705e-05	81
CASSLGLNTEAFF	TCRBV07-09	1.05898829553186e-05	81
CASSRESNQPQHF	TCRBV19-01	1.03692603937495e-05	82
CASSKESNQPQHF	TCRBV19-01	1.23548634478717e-05	82
CASSYGGRTEAFF	TCRBV06-05*01	0.000405945513287214	83
CASSYGGRTEAFF	TCRBV06-05*01	8.38365733962725e-05	83
CATGGTGGFEQYF	TCRBV10-03*01	2.36066140878978e-05	84
CAISGTGGYEQYF	TCRBV10-03*01	1.14723732015952e-05	84
CASSEMENTEAFF	TCRBV02-01*01	3.44171196047856e-05	85
CASSELENTEAFF	TCRBV02-01*01	4.45657574369659e-05	85
CASSELEDTEAFF	TCRBV02-01*01	1.08105055168878e-05	85
CASRDKLNTEAFF	TCRBV02-01*01	1.72085598023928e-05	86
CASPDRLNTEAFF	TCRBV02-01*01	5.00813214761944e-05	86
CASTGAGTGELFF	TCRBV10-03*01	3.39758744816473e-05	87
CAVTGAGTGELFF	TCRBV10-03*01	1.47817116251323e-05	87
CASSERGDTEAFF	TCRBV06-01*01	1.72085598023928e-05	88
CASSERGNTEAFF	TCRBV06-01*01	9.92801527061122e-06	88
CASSEQGNTEAFF	TCRBV06-01*01	1.47817116251323e-05	88
CASREQGSTEAFF	TCRBV06-01*01	1.80910500486693e-05	88
CASSEGSNQPQHF	TCRBV06-04	0.000251509720188818	89
CASSDGSNQPQHF	TCRBV06-04	2.73571976345731e-05	89
CASSDGTNQPQHF	TCRBV06-04	2.16210110337755e-05	89
CASRRISGNTIYF	TCRBV11-02*02	9.48677014747295e-06	90
CASRRLSGNTIYF	TCRBV11-02*02	1.01486378321804e-05	90
CAISENRDNEQFF	TCRBV10-03*01	1.32373536941483e-05	91
CAISEDRDNEQFF	TCRBV10-03*01	1.54435793098397e-05	91
CASSLLGNYGYTF	TCRBV05-01*01	3.55202324126313e-05	92
CASSLVGNYGYTF	TCRBV05-01*01	3.24315165506633e-05	92
CASSFGQNTEAFF	TCRBV05-06*01	3.26521391122325e-05	93
CASSFGQNTEAFF	TCRBV05-06*01	1.63260695561162e-05	93
CASSLDRGTEAFF	TCRBV04-01*01	0.000173409333393343	94
CASSLDRGTEAFF	TCRBV04-01*01	2.53715945804509e-05	94
CAIRGRGGTEAFF	TCRBV06-01*01	1.19136183247335e-05	95
CASSGQGGTEAFF	TCRBV06-01*01	1.63260695561162e-05	95
CASCGQGGTEAFF	TCRBV06-01*01	1.23548634478717e-05	95
CASSLSRNTEAFF	TCRBV27-01*01	1.19136183247335e-05	96
CASSLSRSTEAFF	TCRBV27-01*01	1.47817116251323e-05	96
CASSLSRNTEAFF	TCRBV27-01*01	1.47817116251323e-05	96
CASRGQGNTEAFF	TCRBV28-01*01	1.19136183247335e-05	97
CASKGQGDTEAFF	TCRBV28-01*01	1.61054469945471e-05	97
CASSLGSNEKLFF	TCRBV05-06*01	2.2282878718483e-05	98
CASSLGSNEKLFF	TCRBV05-06*01	1.25754860094409e-05	98
CASTQGRDTEAFF	TCRBV06-05*01	1.32373536941483e-05	99
CASSRGRDTEAFF	TCRBV06-05*01	1.01486378321804e-05	99
CATRGGPNEKLFF	TCRBV10-03*01	3.15490263043868e-05	100
CASTGGPNEKLFF	TCRBV10-03*01	3.88295708361683e-05	100
CASSREGNTEAFF	TCRBV04-03*01	1.279610857101e-05	101
CASSREGNTEAFF	TCRBV04-03*01	1.08105055168878e-05	101
CASTGQRNSPLHF	TCRBV02-01*01	3.39758744816473e-05	102
CASSGQRNSPLHF	TCRBV02-01*01	4.03739287671523e-05	102
CASSEVGNQPQHF	TCRBV06-01*01	1.08105055168878e-05	103
CASSELGNQPQHF	TCRBV06-01*01	2.51509720188818e-05	103
CASSYSENQPQHF	TCRBV06-06	1.08105055168878e-05	104
CASSYSDNQPQHF	TCRBV06-06	1.38992213788557e-05	104
CASSLTGGTEAFF	TCRBV07-08*01	0.000109208167976723	105
CASSLTGGTEAFF	TCRBV07-08*01	1.45610890635631e-05	105
CASSLATNEKLFF	TCRBV07-02*01	0.000107663810045739	106
CASSLSTNEKLFF	TCRBV07-02*01	4.61101153679499e-05	106
CASSLATNEKLFF	TCRBV07-02*01	8.36159508347034e-05	106
CASSDRGHTEAFF	TCRBV02-01*01	1.01486378321804e-05	107
CASSDRGNTEAFF	TCRBV02-01*01	1.25754860094409e-05	107
CASRLGTNTEAFF	TCRBV02-01*01	2.16210110337755e-05	108
CASKLGTNTEAFF	TCRBV02-01*01	1.32373536941483e-05	108
CAISSNRDNEQFF	TCRBV10-03*01	9.31027209821763e-05	109
CAISNNRDNEQFF	TCRBV10-03*01	3.75058354667535e-05	109
CASSLGDNYEQYF	TCRBV07-09	1.19136183247335e-05	110
CASSLGDSYEQYF	TCRBV07-09	1.05898829553186e-05	110
CASSLLQNTEAFF	TCRBV05-01*01	1.16929957631643e-05	111
CASSLVQNTEAFF	TCRBV05-01*01	9.70739270904208e-06	111
CASSFGENTEAFF	TCRBV07-09	1.63260695561162e-05	112
CASSFGENTEAFF	TCRBV07-09	4.05945513287214e-05	112
CASSWDRNTEAFF	TCRBV27-01*01	1.05898829553186e-05	113
CASSWDRNTEAFF	TCRBV27-01*01	9.26614758590381e-06	113
CASLGQGDQPQHF	TCRBV02-01*01	2.09591433490681e-05	114
CASRGQGNQPQHF	TCRBV02-01*01	9.26614758590381e-06	114
CATSEGRDTEAFF	TCRBV10-03*01	0.000108546300292016	115
CAIRKGRDTEAFF	TCRBV10-03*01	1.89735402949459e-05	115
CASSLTVNTEAFF	TCRBV07-03*01	1.14723732015952e-05	116
CASSLTLNTEAFF	TCRBV07-03*01	1.03692603937495e-05	116
CASSERENTEAFF	TCRBV06-01*01	1.14723732015952e-05	117
CASSERKNTEAFF	TCRBV06-01*01	1.10311280784569e-05	117
CASSGGGNQPQHF	TCRBV02-01*01	9.92801527061122e-06	118
CASGGGGNQPQHF	TCRBV02-01*01	1.23548634478717e-05	118
CASATELNTEAFF	TCRBV06-01*01	1.54435793098397e-05	119
CASSTELNTEAFF	TCRBV06-01*01	1.38992213788557e-05	119
CAIRRDLNTEAFF	TCRBV10-03*01	1.38992213788557e-05	120
CAKKRDMNTEAFF	TCRBV10-03*01	1.83116726102385e-05	120
CASHPGGEKLFF	TCRBV28-01*01	2.42684817726052e-05	121
CASSPGGEKLFF	TCRBV28-01*01	1.21342408863026e-05	121
CASSEVGQGYTF	TCRBV06-01*01	1.96354079796533e-05	122
CASSEVGRGYTF	TCRBV06-01*01	1.10311280784569e-05	122
CASKRSNQPQHF	TCRBV28-01*01	3.30933842353707e-05	123
CASKRSNQPQHF	TCRBV28-01*01	9.92801527061122e-06	123
CASSTGNQPQHF	TCRBV06-01*01	4.25801543828437e-05	124
CASRTGNQPQHF	TCRBV06-01*01	1.45610890635631e-05	124
CASSSSNQPQHF	TCRBV19-01	1.54435793098397e-05	125
CASASSNQPQHF	TCRBV19-01	5.00813214761944e-05	125
CATRSSNQPQHF	TCRBV19-01	1.01486378321804e-05	125
CASRQGNQPQHF	TCRBV06-01*01	1.19136183247335e-05	126
CASSEGNQPQHF	TCRBV06-01*01	0.000349686760087084	126
CASSIRNQPQHF	TCRBV19-01	1.16929957631643e-05	127
CASSIRNQPQHF	TCRBV19-01	1.05898829553186e-05	127
CASRVSNQPQHF	TCRBV28-01*01	1.16929957631643e-05	128
CASRLSNQPQHF	TCRBV28-01*01	1.01486378321804e-05	128
CASTQGNQPQHF	TCRBV10-02*01	1.05898829553186e-05	129
CASSRGNQPQHF	TCRBV10-02*01	1.279610857101e-05	129
CASRQGDQPQHF	TCRBV10-02*01	1.38992213788557e-05	129
CASSDSNQPQHF	TCRBV19-01	4.58894928063808e-05	130
CASSDSNQPQHF	TCRBV19-01	2.29447464031904e-05	130
CASTDSNQPQHF	TCRBV19-01	0.000141639684527387	130
CAARESNQPQHF	TCRBV19-01	2.44891043341743e-05	130
CATKQGNQPQHF	TCRBV06-06	2.05178982259299e-05	131
CAIRQGNQPQHF	TCRBV06-06	2.02972756643607e-05	131
CASSLYYEQYF	TCRBV07-02*01	9.92801527061122e-06	132
CASSLYYEQYF	TCRBV07-02*01	3.26521391122325e-05	132
CASSSSYEQYF	TCRBV02-01*01	1.05898829553186e-05	133
CASRSSYEQYF	TCRBV02-01*01	3.06665360581102e-05	133
CASSSYNEQFF	TCRBV28-01*01	1.78704274871002e-05	134
CASRSYNEQFF	TCRBV28-01*01	1.14723732015952e-05	134
CASSLLGSHNEQFF	TCRBV05-04*01	8.49396862041182e-05	135
CASSLLGSHNEQFF	TCRBV05-04*01	0.000130167311325792	135
CASQQGGTEAFF	TCRBV27-01*01	0.000100383265513958	136
CASKQGGTEAFF	TCRBV27-01*01	1.12517506400261e-05	136
CATSEGNTEAFF	TCRBV02-01*01	1.279610857101e-05	137
CAETQGNTEAFF	TCRBV02-01*01	1.34579762557174e-05	137
CAPGEGNTEAFF	TCRBV02-01*01	1.34579762557174e-05	137
CAISGGNTEAFF	TCRBV10-03*01	2.66953299498657e-05	138
CATRGGNTEAFF	TCRBV10-03*01	2.42684817726052e-05	138
CASSEWDTEAFF	TCRBV02-01*01	1.54435793098397e-05	139
CASSEWNTEAFF	TCRBV02-01*01	1.83116726102385e-05	139
CASSDWNTEAFF	TCRBV02-01*01	1.85322951718076e-05	139
CATGQGGAEAFF	TCRBV10-03*01	1.12517506400261e-05	140
CAISEGGAEAFF	TCRBV10-03*01	1.01486378321804e-05	140
CAISDGGAEAFF	TCRBV10-03*01	1.85322951718076e-05	140
CATREGGTEAFF	TCRBV10-03*01	1.80910500486693e-05	141
CAISEGGTEAFF	TCRBV10-03*01	2.2282878718483e-05	141
CASGQLNTEAFF	TCRBV19-01	1.85322951718076e-05	142
CATGQLNTEAFF	TCRBV19-01	1.279610857101e-05	142
CASPGRNTEAFF	TCRBV02-01*01	1.85322951718076e-05	143
CASSGQNTEAFF	TCRBV02-01*01	9.31027209821763e-05	143
CAGARVNTEAFF	TCRBV14-01*01	1.05898829553186e-05	144
CASSRVNTEAFF	TCRBV14-01*01	1.08105055168878e-05	144
CASSIGGTEAFF	TCRBV19-01	1.01486378321804e-05	145
CASSLGGTEAFF	TCRBV19-01	1.279610857101e-05	145
CASRENTEAFF	TCRBV28-01*01	1.23548634478717e-05	146
CASTQNTEAFF	TCRBV28-01*01	1.05898829553186e-05	146
CASSFTGELFF	TCRBV05-01*01	5.51556403922846e-05	147
CASSYTGELFF	TCRBV05-01*01	2.47097268957435e-05	147
CASTLNTEAFF	TCRBV02-01*01	1.54435793098397e-05	148
CASSLNTEAFF	TCRBV02-01*01	1.38992213788557e-05	148
CASSLAGEAFF	TCRBV05-01*01	3.97120610824449e-05	149
CASSLAGEAFF	TCRBV05-01*01	1.50023341867014e-05	149
CASSRNTEAFF	TCRBV14-01*01	2.53715945804509e-05	150
CASSRNTEAFF	TCRBV14-01*01	1.67673146792545e-05	150
CASIRNTEAFF	TCRBV06-05*01	1.10311280784569e-05	151
CASSKNTEAFF	TCRBV06-05*01	1.41198439404248e-05	151
CASSLRGNTIYF	TCRBV05-06*01	1.9194162856515e-05	152
CASSLRGNTIYF	TCRBV05-06*01	2.29447464031904e-05	152
CAIKALGTEAFF	TCRBV10-03*01	1.16929957631643e-05	153
CAIKALGTEAFF	TCRBV10-03*01	6.90548617711403e-05	153
CASSATGYTEAFF	TCRBV05-05*01	6.59661459091723e-05	154
CASSATGYTEAFF	TCRBV05-05*01	1.50023341867014e-05	154
CASSDSGTDTQYF	TCRBV06-04	1.21342408863026e-05	155
CASSDSGTDTQYF	TCRBV06-04	1.23548634478717e-05	155
CAISGRDREQETQYF	TCRBV10-03*01	9.48677014747295e-06	156
CAISGRDREQETQYF	TCRBV10-03*01	5.11844342840401e-05	156
CASSILANEQFF	TCRBV19-01	1.54435793098397e-05	157
CASSILSNEQFF	TCRBV19-01	3.9932683644014e-05	157
CASSESEFGQGSEAFF	TCRBV10-02*01	4.41245123138277e-05	158
CASSESEFGQSSEAFF	TCRBV10-02*01	9.48677014747295e-06	158
CAISESAEQYF	TCRBV10-03*01	1.10311280784569e-05	159
CAISESAEQYF	TCRBV10-03*01	1.72085598023928e-05	159
CASSGLFNEQFF	TCRBV02-01*01	2.80190653192806e-05	160
CASSGLFNEQFF	TCRBV02-01*01	1.80910500486693e-05	160
CASTGLFNEQFF	TCRBV02-01*01	2.38272366494669e-05	160
CASSGLVNEQFF	TCRBV02-01*01	9.48677014747295e-06	161
CASSGLVNEQFF	TCRBV02-01*01	3.30933842353707e-05	161
CAIEGSGNTIYF	TCRBV10-03*01	3.04459134965411e-05	162
CAITGSGNTIYF	TCRBV10-03*01	1.61054469945471e-05	162
CASRTDQPQHF	TCRBV06-06	3.00046683734028e-05	163
CASSTDQPQHF	TCRBV06-06	1.279610857101e-05	163
CAISESKGAEAFF	TCRBV10-03*01	2.0738520787499e-05	164
CAISESQGAEAFF	TCRBV10-03*01	1.78704274871002e-05	164
CASSWTEPYEQYF	TCRBV05-01*01	9.48677014747295e-06	165
CASSWTEPYEQYF	TCRBV05-01*01	2.73571976345731e-05	165
CASITGSRTDTQYF	TCRBV02-01*01	1.69879372408236e-05	166
CASSAGSRTDTQYF	TCRBV02-01*01	2.14003884722064e-05	166
CASSPPDRYEQYF	TCRBV18-01*01	2.05178982259299e-05	167
CASSPPDRYEQYF	TCRBV18-01*01	9.48677014747295e-06	167
CASSTLDYGYTF	TCRBV19-01	1.65466921176854e-05	168
CASSTLDYGYTF	TCRBV19-01	1.67673146792545e-05	168
CASSADLDYGYTF	TCRBV02-01*01	1.08105055168878e-05	169
CASSADLNYGYTF	TCRBV02-01*01	1.03692603937495e-05	169
CASKGAYTEAFF	TCRBV27-01*01	1.56642018714088e-05	170
CASQGAYTEAFF	TCRBV27-01*01	1.38992213788557e-05	170
CSVAGSNYGYTF	TCRBV29-01*01	1.4340466501994e-05	171
CSVAGSNYGYTF	TCRBV29-01*01	1.32373536941483e-05	171
CASSQEGNTIYF	TCRBV04-01*01	1.279610857101e-05	172
CASSQEGNTIYF	TCRBV04-01*01	1.05898829553186e-05	172
CAIMGADTQYF	TCRBV10-03*01	1.23548634478717e-05	173
CAISGADTQYF	TCRBV10-03*01	1.01486378321804e-05	173
