aminoAcid	vMaxResolved	frequencyCount....	Group
CASSGTGLLSYGYTF	TCRBV05-01*01	0.00732604167944185	1
CASSGTGLLSYGYTF	TCRBV05-01*01	7.21422125006583e-06	1
CASSEHGFRSYEQYF	TCRBV06-01*01	0.00105868696844716	2
CASSEHGFRSYEQYF	TCRBV06-01*01	3.35461288128061e-05	2
CASSLEGTGGEKLFF	TCRBV05-01*01	7.75528784382077e-06	3
CASSLEGTGNEKLFF	TCRBV05-01*01	1.80355531251646e-05	3
CATSRGGTSNQPQHF	TCRBV15-01*01	0.000443674606879049	4
CATSRGGVSNQPQHF	TCRBV15-01*01	7.39457678131748e-06	4
CASSLGSSSTDTQYF	TCRBV13-01*01	7.21422125006583e-06	5
CASSLGSTSTDTQYF	TCRBV13-01*01	2.849617393776e-05	5
CASSLGSSSTDTQYF	TCRBV13-01*01	3.4628262000316e-05	5
CASSDSAGGTDTQYF	TCRBV06-04	0.000337986265565584	6
CASSDSAGGTDTQYF	TCRBV06-04	1.31659537813701e-05	6
CASSLGSSFTDTQYF	TCRBV13-01*01	0.000328968489003002	7
CASSLGSSFTETQYF	TCRBV13-01*01	5.64512812817651e-05	7
CASSELAGGPGELFF	TCRBV06-01*01	0.000292175960627666	8
CASSELAGGPGELFF	TCRBV06-01*01	7.39457678131748e-06	8
CASSYLTGRDYEQYF	TCRBV06-05*01	0.000257186987564847	9
CASSYLTGRDYEQYF	TCRBV06-05*01	8.11599890632406e-06	9
CASSDSSGGANEQFF	TCRBV06-04	1.71337754689063e-05	10
CASSDSSGGASEQFF	TCRBV06-04	3.80550170940972e-05	10
CASSLVGGTNTEAFF	TCRBV05-04*01	7.21422125006583e-06	11
CASSLVGGANTEAFF	TCRBV05-04*01	9.91955421884052e-06	11
CASSLVVGRDTEAFF	TCRBV07-09	0.000113623984688537	12
CASSLVVGRDTEAFF	TCRBV07-09	1.58712867501448e-05	12
CASSSTGGGDQPQHF	TCRBV07-09	9.90151866571535e-05	13
CASSSTGAGDQPQHF	TCRBV07-09	2.45283522502238e-05	13
CASSSTGAGNQPQHF	TCRBV07-09	1.1723109531357e-05	13
CASSDSTSGGNEQFF	TCRBV06-04	7.03386571881418e-06	14
CASSDSTSGSNEQFF	TCRBV06-04	2.07408860939393e-05	14
CASSDGTSGSNEQFF	TCRBV06-04	1.1723109531357e-05	14
CASSDSTSGGNEQFF	TCRBV06-04	2.14623082189458e-05	14
CASSYSPGMNTEAFF	TCRBV06-05*01	6.67315465631089e-06	15
CASSYSPGMDTEAFF	TCRBV06-05*01	7.75528784382077e-06	15
CASSPGQGDTGELFF	TCRBV06-06	7.03386571881418e-06	16
CASSPGQGDTGELFF	TCRBV06-06	7.75528784382077e-06	16
CASSDSGGATDTQYF	TCRBV06-04	9.19813209383393e-06	17
CASSDSGAATDTQYF	TCRBV06-04	1.13623984688537e-05	17
CASSDSGGSTDTQYF	TCRBV06-04	1.00999097500922e-05	17
CASSDSSGSTDTQYF	TCRBV06-04	3.35461288128061e-05	17
CASSDSSGSTDTQYF	TCRBV06-04	1.08213318750987e-05	17
CASSVDGVRTDTQYF	TCRBV09-01	1.62319978126481e-05	18
CASSVDGVRTDTQYF	TCRBV09-01	1.28052427188668e-05	18
CASSVDGVRTDTQYF	TCRBV09-01	3.13818624377864e-05	18
CASSVDGVRTDTQYF	TCRBV09-01	1.83962641876679e-05	18
CASSESTGGNSPLHF	TCRBV06-01*01	9.19813209383393e-06	19
CASSDSTGGNSPLHF	TCRBV06-01*01	1.33463093126218e-05	19
CASSELAGGQETQYF	TCRBV06-01*01	1.60516422813965e-05	20
CASSELAGGQETQYF	TCRBV06-01*01	1.44284425001317e-05	20
CASSETSGTYNEQFF	TCRBV06-04	1.20838205938603e-05	21
CASSDTSGTYNEQFF	TCRBV06-04	0.000160877133876468	21
CASSEDTGSGNTIYF	TCRBV06-01*01	1.55105756876415e-05	22
CASSEDTGSGNTIYF	TCRBV06-01*01	0.000421671232066348	22
CASSSGGSFTDTQYF	TCRBV13-01*01	6.16815916880628e-05	23
CASSSGGSFTDTQYF	TCRBV13-01*01	4.5810304937918e-05	23
CASTTGGSFTDTQYF	TCRBV13-01*01	2.14623082189458e-05	23
CASSELAGGPDTQYF	TCRBV06-01*01	6.0599458500553e-05	24
CASNRLAGGPDTQYF	TCRBV06-01*01	7.93564337507241e-06	24
CASSELAGGPDTQYF	TCRBV06-01*01	1.19034650626086e-05	24
CASSPGQGEGYEQYF	TCRBV04-01*01	5.17620374692223e-05	25
CASSPGQGEGYEQYF	TCRBV04-01*01	2.65122630939919e-05	25
CASSQEGQLSYEQYF	TCRBV04-01*01	4.99584821567059e-05	26
CASSQEGQLSYEQYF	TCRBV04-01*01	1.91176863126745e-05	26
CASSQEGQLSYEQYF	TCRBV04-01*01	8.83742103133064e-06	26
CASSLGDRAYNEQFF	TCRBV05-08*01	4.5810304937918e-05	27
CASSLGDRAYNEQFF	TCRBV05-08*01	1.29855982501185e-05	27
CASSEGGASTDTQYF	TCRBV10-02*01	1.40677314376284e-05	28
CASTSGGASTDTQYF	TCRBV10-02*01	7.93564337507241e-06	28
CASSEGGASTDTQYF	TCRBV10-02*01	3.06604403127798e-05	28
CASSETSGSTDTQYF	TCRBV06-04	3.87764392191038e-05	29
CASSETSGSTDTQYF	TCRBV06-04	4.22031943128851e-05	29
CASSSAGGSSYEQYF	TCRBV07-06*01	3.73335949690907e-05	30
CASSSSGGSSYEQYF	TCRBV07-06*01	2.25444414064557e-05	30
CASSLTRGMNTEAFF	TCRBV05-04*01	1.35266648438734e-05	31
CASSLVRGMNTEAFF	TCRBV05-04*01	8.2963544375757e-06	31
CASSLTRGMNTEAFF	TCRBV05-04*01	1.92980418439261e-05	31
CASSLTQGMNTEAFF	TCRBV05-04*01	1.85766197189195e-05	31
CASSLTGLKSYEQYF	TCRBV05-01*01	7.03386571881418e-06	32
CASSLTGLRSYEQYF	TCRBV05-01*01	1.08213318750987e-05	32
CASITGQYSNQPQHF	TCRBV06-01*01	1.51498646251382e-05	33
CASRTGQYSNQPQHF	TCRBV06-01*01	1.00999097500922e-05	33
CASSFQTGEVTEAFF	TCRBV07-06*01	2.93979515940183e-05	34
CASSYQTGEVTEAFF	TCRBV07-06*01	2.00194639689327e-05	34
CASSDSSGSYNEQFF	TCRBV06-04	8.2963544375757e-06	35
CASSDSSGSYNEQFF	TCRBV06-04	1.1723109531357e-05	35
CASSEQGAGANVLTF	TCRBV06-01*01	6.85351018756254e-06	36
CASSEQGAGANVLTF	TCRBV06-01*01	1.04606208125955e-05	36
CASSLVGTGKEKLFF	TCRBV05-06*01	1.1182042937602e-05	37
CASSLVGTGNEKLFF	TCRBV05-06*01	8.11599890632406e-06	37
CASLRDRGLGTEAFF	TCRBV06-05*01	1.28052427188668e-05	38
CASSRDRGLNTEAFF	TCRBV06-05*01	2.14623082189458e-05	38
CASSEEVAESYEQYF	TCRBV06-01*01	0.0057913964640216	39
CASSEEVAESYEQYF	TCRBV06-01*01	0.000189914374407983	39
CSVEMGDRGTEAFF	TCRBV29-01*01	0.00217779303986362	40
CSVEVGDRGTEAFF	TCRBV29-01*01	1.92980418439261e-05	40
CSVEVGDRGTEAFF	TCRBV29-01*01	7.39457678131748e-06	40
CSVEAGDRGTEAFF	TCRBV29-01*01	7.75528784382077e-06	40
CASSLTSATGELFF	TCRBV28-01*01	0.000379648393284714	41
CASCITSATGELFF	TCRBV28-01*01	1.15427540001053e-05	41
CASSMTSATGELFF	TCRBV28-01*01	0.000191537574189248	41
CASSQVGGNTEAFF	TCRBV04-01*01	1.60516422813965e-05	42
CASSQVGGNTEAFF	TCRBV04-01*01	1.04606208125955e-05	42
CASSQVGGNTEAFF	TCRBV04-01*01	7.93564337507241e-06	42
CASSLTAMNTEAFF	TCRBV05-04*01	7.75528784382077e-06	43
CASSLSAMNTEAFF	TCRBV05-04*01	8.2963544375757e-06	43
CASSYNKNTGELFF	TCRBV06-05*01	6.67315465631089e-06	44
CASSYGKNTGELFF	TCRBV06-05*01	1.60516422813965e-05	44
CASSLQGSNQPQHF	TCRBV05-01*01	9.37848762508558e-06	45
CASSLQGSDQPQHF	TCRBV05-01*01	1.65927088751514e-05	45
CASSEGLATDTQYF	TCRBV06-04	0.000121018561469854	46
CASSEGLATDTQYF	TCRBV06-04	9.70312758133854e-05	46
CASSEWGPGYGYTF	TCRBV06-01*01	0.000108393674282239	47
CASSEWGPGYGYTF	TCRBV06-01*01	1.33463093126218e-05	47
CASSDSSGANVLTF	TCRBV06-04	0.000103884786000948	48
CASSDNSGANVLTF	TCRBV06-04	3.75139505003423e-05	48
CASSDRSGANVLTF	TCRBV06-04	1.69534199376547e-05	48
CASSVGAENTEAFF	TCRBV09-01	9.37848762508558e-06	49
CASSVGGENTEAFF	TCRBV09-01	1.13623984688537e-05	49
CASSPRESNQPQHF	TCRBV04-01*01	6.67315465631089e-06	50
CASSPRETNQPQHF	TCRBV04-01*01	1.02802652813438e-05	50
CAWSVAGFGTEAFF	TCRBV30-01*01	7.57493231256912e-06	51
CAWSVAGWGTEAFF	TCRBV30-01*01	8.11599890632406e-06	51
CASSLMGLSYEQYF	TCRBV05-08*01	6.9256524000632e-05	52
CASSLVGLSYEQYF	TCRBV05-08*01	8.11599890632406e-06	52
CASSLVGLNYEQYF	TCRBV05-08*01	1.40677314376284e-05	52
CASSLVGLNYEQYF	TCRBV05-08*01	8.2963544375757e-06	52
CASSLVGLTYEQYF	TCRBV05-08*01	1.20838205938603e-05	52
CASSLVGVTYEQYF	TCRBV05-08*01	1.76748420626613e-05	52
CASSLVGFTYEQYF	TCRBV05-08*01	4.59906604691697e-05	52
CASSLVGFSYEQYF	TCRBV05-08*01	1.28052427188668e-05	52
CASSLVGMSYEQYF	TCRBV05-08*01	3.78746615628456e-05	52
CASSLVGFGYEQYF	TCRBV05-08*01	2.32658635314623e-05	52
CASSLGHPNTEAFF	TCRBV05-06*01	7.57493231256912e-06	53
CASSLGQPNTEAFF	TCRBV05-06*01	9.01777656258229e-06	53
CASSYETGSYEQYF	TCRBV06-06	7.03386571881418e-06	54
CASSYSTGSYEQYF	TCRBV06-06	9.01777656258229e-06	54
CASSYSGGYYGYTF	TCRBV06-05*01	9.19813209383393e-06	55
CASSYSGGFYGYTF	TCRBV06-05*01	7.03386571881418e-06	55
CASSYGASNQPQHF	TCRBV06-05*01	9.19813209383393e-06	56
CASSYGSSNQPQHF	TCRBV06-05*01	7.93564337507241e-06	56
CASSYGTGTYEQYF	TCRBV06-05*01	9.19813209383393e-06	57
CASSYGTGVYEQYF	TCRBV06-05*01	6.85351018756254e-06	57
CASSPPTGKYEQYF	TCRBV18-01*01	6.07798140318046e-05	58
CASSPPTGKYEQYF	TCRBV18-01*01	1.82159086564162e-05	58
CASSEWGRNQPQHF	TCRBV06-01*01	7.03386571881418e-06	59
CASSEWGRNQPQHF	TCRBV06-01*01	4.31049719691433e-05	59
CASSYSDGNTEAFF	TCRBV06-05*01	9.01777656258229e-06	60
CASSYSSGNTEAFF	TCRBV06-05*01	7.39457678131748e-06	60
CSVEDGGRGTEAFF	TCRBV29-01*01	5.06799042817125e-05	61
CSVEEGGRGTEAFF	TCRBV29-01*01	6.85351018756254e-06	61
CASSLVARSYEQYF	TCRBV07-02*01	5.82548365942816e-05	62
CASSLVARTYEQYF	TCRBV07-02*01	3.37264843440578e-05	62
CASSLVGRTYEQYF	TCRBV07-02*01	1.19034650626086e-05	62
CASSLVIGNTEAFF	TCRBV07-08*02	1.40677314376284e-05	63
CASSLVIGNTEAFF	TCRBV07-08*02	8.11599890632406e-06	63
CASAGTASTDTQYF	TCRBV06-01*01	1.37070203751251e-05	64
CASTGTASTDTQYF	TCRBV06-01*01	1.91176863126745e-05	64
CASSLGQGGEKLFF	TCRBV07-09	7.57493231256912e-06	65
CASSLGQGSEKLFF	TCRBV07-09	7.21422125006583e-06	65
CASRWGGAGQPQHF	TCRBV06-01*01	1.33463093126218e-05	66
CASRWGGGGQPQHF	TCRBV06-01*01	2.63319075627403e-05	66
CASSPTGNTGELFF	TCRBV06-05*01	8.83742103133064e-06	67
CASSPTGNTGELFF	TCRBV06-05*01	8.2963544375757e-06	67
CASSLTGSSYEQYF	TCRBV05-01*01	7.39457678131748e-06	68
CASSLAGSSYEQYF	TCRBV05-01*01	8.2963544375757e-06	68
CASSLGGSSYEQYF	TCRBV05-01*01	1.06409763438471e-05	68
CASSLTGGSYEQYF	TCRBV05-01*01	1.20838205938603e-05	68
CASTMGQTNEKLFF	TCRBV05-01*01	5.21227485317256e-05	69
CASSFGQTNEKLFF	TCRBV05-01*01	8.47670996882735e-06	69
CASSLARVNTEAFF	TCRBV05-01*01	8.657065500079e-06	70
CASSLVRVNTEAFF	TCRBV05-01*01	6.67315465631089e-06	70
CAWSLTGAYQPQHF	TCRBV30-01*01	1.26248871876152e-05	71
CAWSLTGAYQPQHF	TCRBV30-01*01	1.19034650626086e-05	71
CASSEVTANTEAFF	TCRBV06-01*01	7.39457678131748e-06	72
CASSEVAANTEAFF	TCRBV06-01*01	6.67315465631089e-06	72
CASSLGGLNTEAFF	TCRBV05-06*01	8.657065500079e-06	73
CASSLGGLNTEAFF	TCRBV05-06*01	1.06409763438471e-05	73
CASLEQPGNTEAFF	TCRBV05-01*01	6.85351018756254e-06	74
CASSERPGNTEAFF	TCRBV05-01*01	3.44479064690643e-05	74
CASSLAGEGYEQYF	TCRBV07-06*01	8.47670996882735e-06	75
CASSLAGEGYEQYF	TCRBV07-06*01	1.92980418439261e-05	75
CASSFGGAYNEQFF	TCRBV05-01*01	8.47670996882735e-06	76
CASSFGGSYNEQFF	TCRBV05-01*01	6.67315465631089e-06	76
CASSRGGSTDTQYF	TCRBV05-01*01	1.10016874063504e-05	77
CASQRGGSTDTQYF	TCRBV05-01*01	9.73919868758887e-06	77
CASSQDRENTEAFF	TCRBV04-01*01	8.2963544375757e-06	78
CASSQDRRNTEAFF	TCRBV04-01*01	9.91955421884052e-06	78
CASSVVGANTEAFF	TCRBV09-01	7.03386571881418e-06	79
CASSVTGANTEAFF	TCRBV09-01	1.64123533438998e-05	79
CASSVGTGGTEAFF	TCRBV09-01	8.11599890632406e-06	80
CASSVGTGGTEAFF	TCRBV09-01	7.93564337507241e-06	80
CASSQVPDSFNTEAFF	TCRBV04-01*01	3.87764392191038e-05	81
CASSQVSDSFNTEAFF	TCRBV04-01*01	6.13208806255596e-05	81
CASSLLSRLSTDTQYF	TCRBV28-01*01	2.12819526876942e-05	82
CASSLLSRLSTDTQYF	TCRBV28-01*01	0.000669119020943606	82
CASSPGQGGSNQPQHF	TCRBV05-01*01	7.39457678131748e-06	83
CASSPGAGGSNQPQHF	TCRBV05-01*01	1.1723109531357e-05	83
CASSGSTGSGANVLTF	TCRBV06-04	2.56104854377337e-05	84
CASSDSTGSGANVLTF	TCRBV06-04	1.44284425001317e-05	84
CASSDSSGSGANVLTF	TCRBV06-04	6.67315465631089e-06	84
CASSDSGGSGANVLTF	TCRBV06-04	2.20033748127008e-05	84
CASSDQGGSGANVLTF	TCRBV06-04	4.29246164378917e-05	84
CASSEATGSGANVLTF	TCRBV06-04	9.01777656258229e-06	84
CASSDSTGDGANVLTF	TCRBV06-04	2.9037240531515e-05	84
CASSQVVGTGGYEQYF	TCRBV04-02*01	1.7314131000158e-05	85
CASSQVIGSGGYEQYF	TCRBV04-02*01	3.28247066877995e-05	85
CASSLVGTGQNTEAFF	TCRBV07-09	6.67315465631089e-06	86
CASSLVGTGPNTEAFF	TCRBV07-09	1.60516422813965e-05	86
CASSSQGSSYNSPLHF	TCRBV05-01*01	1.26248871876152e-05	87
CASSPQGSSYNSPLHF	TCRBV05-01*01	0.000396962524284872	87
CASSPTDRDGTGELFF	TCRBV27-01*01	0.000260433387127376	88
CASSPTDRDGTGELFF	TCRBV27-01*01	9.73919868758887e-06	88
CASSLVRNYEQYF	TCRBV05-01*01	1.80355531251646e-05	89
CASSLVRNYEQYF	TCRBV05-01*01	4.67120825941762e-05	89
CASSLVRNYEQYF	TCRBV05-01*01	8.2963544375757e-06	89
CASSLTGVTEAFF	TCRBV05-04*01	1.56909312188932e-05	90
CASGLTGVTEAFF	TCRBV05-04*01	1.38873759063767e-05	90
CASSITGNTEAFF	TCRBV19-01	7.93564337507241e-06	91
CASSITGNTEAFF	TCRBV19-01	1.56909312188932e-05	91
CASILTGNTEAFF	TCRBV19-01	2.25444414064557e-05	91
CASRLTGNTEAFF	TCRBV19-01	1.1723109531357e-05	91
CSVLGATNEKLFF	TCRBV29-01*01	1.83962641876679e-05	92
CSVLGATNEKLFF	TCRBV29-01*01	1.64123533438998e-05	92
CSVAGATNEKLFF	TCRBV29-01*01	2.48890633127271e-05	92
CASKQGTNEKLFF	TCRBV06-01*01	1.15427540001053e-05	93
CASTEGTNEKLFF	TCRBV06-01*01	9.01777656258229e-06	93
CASSEGSNEKLFF	TCRBV06-01*01	1.40677314376284e-05	93
CASSYGENTEAFF	TCRBV06-05*01	7.21422125006583e-06	94
CASSYGQNTEAFF	TCRBV06-05*01	9.55884315633723e-06	94
CASRHGQNTEAFF	TCRBV06-05*01	1.28052427188668e-05	94
CASSYGGGTEAFF	TCRBV06-05*01	7.21422125006583e-06	95
CASSYGGGTEAFF	TCRBV06-05*01	1.06409763438471e-05	95
CASSYGGGTEAFF	TCRBV06-05*01	7.21422125006583e-06	95
CASSSGGNTEAFF	TCRBV05-06*01	1.64123533438998e-05	96
CASSSGGNTEAFF	TCRBV05-06*01	7.21422125006583e-06	96
CASRRDSNQPQHF	TCRBV02-01*01	2.65122630939919e-05	97
CASKRDSNQPQHF	TCRBV02-01*01	1.13623984688537e-05	97
CASRRDSNQPQHF	TCRBV02-01*01	1.55105756876415e-05	97
CASSLQGNTEAFF	TCRBV07-03*01	8.83742103133064e-06	98
CASSLRGNTEAFF	TCRBV07-03*01	7.75528784382077e-06	98
CSVGGRMNTEAFF	TCRBV29-01*01	7.75528784382077e-06	99
CSVAGRMNTEAFF	TCRBV29-01*01	7.03386571881418e-06	99
CASSLWENTEAFF	TCRBV05-01*01	8.47670996882735e-06	100
CASSLWENTEAFF	TCRBV05-01*01	2.83158184065084e-05	100
CAWNGGSGTEAFF	TCRBV30-01*01	2.57908409689853e-05	101
CAWSGGAGTEAFF	TCRBV30-01*01	1.31659537813701e-05	101
CASSFGENTEAFF	TCRBV05-06*01	9.55884315633723e-06	102
CASSYGQNTEAFF	TCRBV05-06*01	3.04800847815281e-05	102
CASSLGENTEAFF	TCRBV05-01*01	1.08213318750987e-05	103
CASSLGENTEAFF	TCRBV05-01*01	1.49695090938866e-05	103
CASKLGQNTEAFF	TCRBV05-01*01	7.75528784382077e-06	103
CASSLGQHTEAFF	TCRBV05-01*01	7.39457678131748e-06	103
CASSLGWNTEAFF	TCRBV05-06*01	8.2963544375757e-06	104
CASSLGWNTEAFF	TCRBV05-06*01	7.03386571881418e-06	104
CASSLTGDTEAFF	TCRBV05-01*01	7.21422125006583e-06	105
CASSVTGDTEAFF	TCRBV05-01*01	1.00999097500922e-05	105
CASSLTGETEAFF	TCRBV05-01*01	8.657065500079e-06	105
CASSLGVNTEAFF	TCRBV05-01*01	6.85351018756254e-06	106
CASSLGMNTEAFF	TCRBV05-01*01	8.657065500079e-06	106
CASSSQLNTEAFF	TCRBV06-01*01	6.85351018756254e-06	107
CASTTQLNTEAFF	TCRBV06-01*01	7.57493231256912e-06	107
CASSQDRNQPQHF	TCRBV04-01*01	1.35266648438734e-05	108
CASSQDRNQPQHF	TCRBV04-01*01	9.37848762508558e-06	108
CASSAGPNYEQYF	TCRBV07-06*01	1.9839108437681e-05	109
CASSAGPNYEQYF	TCRBV07-06*01	9.73919868758887e-06	109
CASSAGPNYEQYF	TCRBV07-06*01	2.18230192814491e-05	109
CASSVQGNTEAFF	TCRBV06-01*01	8.657065500079e-06	110
CASSLQGNTEAFF	TCRBV06-01*01	8.83742103133064e-06	110
CASSLGQAYEQYF	TCRBV07-08*01	0.000175846642970355	111
CASSIGQAYEQYF	TCRBV07-08*01	3.22836400940446e-05	111
CASSLGQAYEQYF	TCRBV07-08*01	4.07603500628719e-05	111
CASRVLTGTEAFF	TCRBV05-04*01	7.93564337507241e-06	112
CASSLLTGTEAFF	TCRBV05-04*01	9.19813209383393e-06	112
CASSQGPNYEQYF	TCRBV07-06*01	7.03386571881418e-06	113
CASSQGPNYEQYF	TCRBV07-06*01	0.000536016638879891	113
CASSSGQGYGYTF	TCRBV07-02*01	8.657065500079e-06	114
CASSSGQGYGYTF	TCRBV07-02*01	8.657065500079e-06	114
CASTRDQNTEAFF	TCRBV06-01*01	8.657065500079e-06	115
CASSRDRNTEAFF	TCRBV06-01*01	7.57493231256912e-06	115
CASNRDRNTEAFF	TCRBV06-01*01	1.87569752501712e-05	115
CASLMTGGTEAFF	TCRBV06-01*01	8.83742103133064e-06	116
CASPITGGTEAFF	TCRBV06-01*01	9.73919868758887e-06	116
CASTVGENQPQHF	TCRBV06-05*01	7.03386571881418e-06	117
CASRVGENQPQHF	TCRBV06-05*01	1.13623984688537e-05	117
CASSLAGGPLSYNEQFF	TCRBV05-06*01	4.3285327500395e-05	118
CASSLAGGPLSYNEQFF	TCRBV05-06*01	0.000269992230283714	118
CASSLWRLAGGPGELFF	TCRBV28-01*01	9.19813209383393e-06	119
CASSLWQLAGGPGELFF	TCRBV28-01*01	6.85351018756254e-06	119
CASSLGRNEQFF	TCRBV05-06*01	7.93564337507241e-06	120
CASSLGRNEQFF	TCRBV05-06*01	6.67315465631089e-06	120
CASSLLTGELFF	TCRBV05-06*01	9.01777656258229e-06	121
CASSLVTGELFF	TCRBV05-06*01	1.74944865314096e-05	121
CASSLGNTEAFF	TCRBV05-05*01	1.15427540001053e-05	122
CASSLGNTEAFF	TCRBV05-05*01	1.37070203751251e-05	122
CASSLGNTEAFF	TCRBV05-05*01	6.52887023130958e-05	122
CASSLGNTEAFF	TCRBV05-05*01	1.33463093126218e-05	122
CASSYGNTEAFF	TCRBV06-06	9.01777656258229e-06	123
CATQYGNTEAFF	TCRBV06-06	7.21422125006583e-06	123
CASSYGDTEAFF	TCRBV06-06	7.93564337507241e-06	123
CASSYGSTEAFF	TCRBV06-06	1.15427540001053e-05	123
CASSHRNTEAFF	TCRBV06-05*01	7.03386571881418e-06	124
CASSYRNTEAFF	TCRBV06-05*01	1.24445316563636e-05	124
CASSLGVYEQYF	TCRBV07-09	7.19618569694066e-05	125
CASSLGIYEQYF	TCRBV07-09	8.47670996882735e-06	125
CSSSLGVYEQYF	TCRBV07-09	2.57908409689853e-05	125
CASSLGVYEQYF	TCRBV07-09	9.01777656258229e-06	125
CAISEGSNEQFF	TCRBV10-03*01	9.01777656258229e-06	126
CAISEGSNEQFF	TCRBV10-03*01	1.92980418439261e-05	126
CAIRTGGTEAFF	TCRBV10-03*01	1.10016874063504e-05	127
CATKTGGTEAFF	TCRBV10-03*01	7.57493231256912e-06	127
CASSLSSYEQYF	TCRBV28-01*01	7.57493231256912e-06	128
CASSLSNYEQYF	TCRBV28-01*01	2.88568850002633e-05	128
CASMRLNTEAFF	TCRBV06-05*01	8.83742103133064e-06	129
CASSRLDTEAFF	TCRBV06-05*01	7.39457678131748e-06	129
CASSLGFTEAFF	TCRBV05-05*01	8.02582114069824e-05	130
CASSLGFTEAFF	TCRBV05-05*01	0.00035944857378453	130
CASSLGFTEAFF	TCRBV05-05*01	2.16426637501975e-05	130
CASSLVGTEAFF	TCRBV07-09	0.000388666169847297	131
CSSSLVGTEAFF	TCRBV07-09	9.57687870946239e-05	131
CASSLAVTEAFF	TCRBV05-06*01	6.67315465631089e-06	132
CASSLALTEAFF	TCRBV05-06*01	2.99390181877732e-05	132
CASSLVAGELFF	TCRBV07-07*01	8.2963544375757e-06	133
CASSLVAGELFF	TCRBV07-07*01	1.53302201563899e-05	133
CASSYSKTEAFF	TCRBV06-05*01	1.1182042937602e-05	134
CASSYSRTEAFF	TCRBV06-05*01	7.21422125006583e-06	134
CASSKQDTEAFF	TCRBV05-01*01	9.01777656258229e-06	135
CASSRQDTEAFF	TCRBV05-01*01	7.57493231256912e-06	135
CASSLGDTEAFF	TCRBV07-09	7.93564337507241e-06	136
CASSLGNTEAFF	TCRBV07-09	1.02802652813438e-05	136
CASSLSGDEAFF	TCRBV07-09	3.51693285940709e-05	137
CSSSLSGDEAFF	TCRBV07-09	6.85351018756254e-06	137
CASSTGNTEAFF	TCRBV27-01*01	1.00999097500922e-05	138
CASRTGNTEAFF	TCRBV27-01*01	8.47670996882735e-06	138
CASHTGNTEAFF	TCRBV06-05*01	9.55884315633723e-06	139
CASSTGNTEAFF	TCRBV06-05*01	1.29855982501185e-05	139
CASSQGYTEAFF	TCRBV04-01*01	1.13623984688537e-05	140
CASSQGYTEAFF	TCRBV04-01*01	9.91955421884052e-06	140
CASSPPDTNYGYTF	TCRBV18-01*01	6.42065691255859e-05	141
CASSPPDTNYGYTF	TCRBV18-01*01	0.000332395244096783	141
CASQRDETYEQYF	TCRBV19-01	2.20033748127008e-05	142
CASSRDETYEQYF	TCRBV19-01	0.000330772044315518	142
CATQRDETYEQYF	TCRBV19-01	1.74944865314096e-05	142
CASSTGYEQYF	TCRBV10-02*01	1.26248871876152e-05	143
CASGTGYEQYF	TCRBV10-02*01	7.21422125006583e-06	143
CASGTGYEQYF	TCRBV10-02*01	7.93564337507241e-06	143
CASGYGGEQFF	TCRBV06-05*01	2.25444414064557e-05	144
CASSYGGEQFF	TCRBV06-05*01	0.000166648510876521	144
CASSFGGEQFF	TCRBV06-05*01	6.11405250943079e-05	144
CASSYGGEQFF	TCRBV06-05*01	1.13623984688537e-05	144
CASSYGGEQYF	TCRBV06-05*01	1.78551975939129e-05	144
CASSYGGEQYF	TCRBV06-05*01	1.31659537813701e-05	144
CASSYGGEQYF	TCRBV06-05*01	8.657065500079e-06	144
CASSHGGEQFF	TCRBV06-05*01	6.34851470005793e-05	144
CASSYGGEQYF	TCRBV06-05*01	5.7533414469275e-05	144
CASSYGGEQFF	TCRBV06-05*01	4.43674606879049e-05	144
CASSYGGEQFF	TCRBV06-05*01	0.000113804340219788	144
CASSYGGEQFF	TCRBV06-05*01	1.06409763438471e-05	144
CASSYGGEQYF	TCRBV06-05*01	7.25029235631616e-05	144
CASSYGGEQYF	TCRBV06-05*01	7.70118118444527e-05	144
CASSYGGEQYF	TCRBV06-05*01	0.000314900757565373	144
CASSYGGEQYF	TCRBV06-05*01	0.000250874543971039	144
CASSYGGEQYF	TCRBV06-05*01	3.35461288128061e-05	144
CASSFGGEQYF	TCRBV06-05*01	3.04800847815281e-05	144
CASSYGGEQFF	TCRBV06-05*01	7.80939450319626e-05	144
CASSFGGEQYF	TCRBV06-05*01	2.09212416251909e-05	144
CASSYGGEQYF	TCRBV06-05*01	0.000103163363875941	144
CASSYGGEQFF	TCRBV06-05*01	1.1723109531357e-05	144
CASSYGGEQFF	TCRBV06-05*01	3.66121728440841e-05	144
CASSYGGEQFF	TCRBV06-05*01	3.44479064690643e-05	144
CASSFGGEQYF	TCRBV06-05*01	2.07408860939393e-05	144
CASVGNTEAFF	TCRBV05-01*01	9.73919868758887e-06	145
CASGGNTEAFF	TCRBV05-01*01	8.83742103133064e-06	145
CASSDYTEAFF	TCRBV06-01*01	1.13623984688537e-05	146
CASSDYTEAFF	TCRBV06-01*01	7.21422125006583e-06	146
CASSFGGAQHF	TCRBV06-05*01	7.57493231256912e-06	147
CASSFGGAQYF	TCRBV06-05*01	1.22641761251119e-05	147
CASVENTEAFF	TCRBV02-01*01	7.39457678131748e-06	148
CASLQNTEAFF	TCRBV02-01*01	1.04606208125955e-05	148
CAWSVGTEAFF	TCRBV30-01*01	1.04606208125955e-05	149
CAWSVGTEAFF	TCRBV30-01*01	1.55105756876415e-05	149
CASSYGTEAFF	TCRBV06-05*01	8.11599890632406e-06	150
CASSYGTEAFF	TCRBV06-05*01	9.91955421884052e-06	150
CASSLSYEQYF	TCRBV05-01*01	7.57493231256912e-06	151
CASSLSYEQYF	TCRBV05-01*01	7.21422125006583e-06	151
CASSYSYEQYF	TCRBV06-06	8.11599890632406e-06	152
CASSYSYEQYF	TCRBV06-06	1.33463093126218e-05	152
CASSYSHEQYF	TCRBV06-06	8.2963544375757e-06	152
CASNMNTEAFF	TCRBV06-01*01	1.26248871876152e-05	153
CASRLNTEAFF	TCRBV06-01*01	6.67315465631089e-06	153
CASSLGYEQYF	TCRBV05-01*01	1.51498646251382e-05	154
CASSLGYEQYF	TCRBV05-01*01	1.06409763438471e-05	154
CASSYGGEQYF	TCRBV06-01*01	1.1723109531357e-05	155
CASSYGGEQYF	TCRBV06-01*01	7.03386571881418e-06	155
CASSLGYEQYF	TCRBV27-01*01	7.39457678131748e-06	156
CASSLGYEQYF	TCRBV27-01*01	9.55884315633723e-06	156
CASSIGYEQYF	TCRBV07-09	7.75528784382077e-06	157
CASSLGYEQYF	TCRBV07-09	6.85351018756254e-06	157
CATSRERQDEQYF	TCRBV15-01*01	7.93564337507241e-06	158
CATSRERQDEQYF	TCRBV15-01*01	1.10016874063504e-05	158
CASSIDASGYTF	TCRBV05-01*01	3.21032845627929e-05	159
CASSLDASGYTF	TCRBV05-01*01	6.85351018756254e-06	159
CASSLDASGYTF	TCRBV05-01*01	0.000163402111313991	159
CASRQDNEQFF	TCRBV10-02*01	3.24639956252962e-05	160
CASRQDNEQFF	TCRBV10-02*01	6.25833693443211e-05	160
CASRQDNEQFF	TCRBV10-02*01	0.000152039712845137	160
CASSFTGNYGYTF	TCRBV06-05*01	8.47670996882735e-06	161
CASSYTGNYGYTF	TCRBV06-05*01	1.31659537813701e-05	161
CASSLRGQPQHF	TCRBV05-06*01	1.10016874063504e-05	162
CASSIRGQPQHF	TCRBV05-06*01	9.73919868758887e-06	162
CSSSLEFVGYTF	TCRBV07-09	1.1182042937602e-05	163
CASSLEFVGYTF	TCRBV07-09	3.13818624377864e-05	163
CASSLPPVYEQYF	TCRBV05-01*01	1.00999097500922e-05	164
CASSLPPVYEQYF	TCRBV05-01*01	3.04800847815281e-05	164
CATSRDIPDTQYF	TCRBV15-01*01	2.9037240531515e-05	165
CATSRDIPDTQYF	TCRBV15-01*01	1.15427540001053e-05	165
CSARGDNEQFF	TCRBV20-01*01	2.75943962815018e-05	166
CSLRGDNEQFF	TCRBV20-01*01	1.15427540001053e-05	166
CASSSTKEKLFF	TCRBV07-09	2.61515520314886e-05	167
CSSSSTKEKLFF	TCRBV07-09	7.75528784382077e-06	167
CASSEGQGVAFF	TCRBV07-09	2.2905152468959e-05	168
CSSSEGQGVAFF	TCRBV07-09	7.93564337507241e-06	168
CASSPGLVSYEQYF	TCRBV18-01*01	1.89373307814228e-05	169
CASSPGLLSYEQYF	TCRBV18-01*01	7.21422125006583e-06	169
CASSPKSYEQYF	TCRBV06-01*01	6.67315465631089e-06	170
CASSPKSYEQYF	TCRBV06-01*01	8.657065500079e-06	170
CASSALTSDNEQFF	TCRBV02-01*01	8.83742103133064e-06	171
CASSVLTSDNEQFF	TCRBV02-01*01	1.37070203751251e-05	171
CASSLVPADTQYF	TCRBV07-09	8.83742103133064e-06	172
CASSLVPADTQYF	TCRBV07-09	1.24445316563636e-05	172
CASSLVPADTQYF	TCRBV07-09	1.26248871876152e-05	172
CASSYSVYQPQHF	TCRBV06-05*01	7.39457678131748e-06	173
CASSYSVHQPQHF	TCRBV06-05*01	7.03386571881418e-06	173
CASSDGERIAKNIQYF	TCRBV02-01*01	1.10016874063504e-05	174
CASSDGDRIAKNIQYF	TCRBV02-01*01	1.22641761251119e-05	174
CASTSGHVSEAFF	TCRBV06-01*01	1.13623984688537e-05	175
CASTSGHVSEAFF	TCRBV06-01*01	7.57493231256912e-06	175
CASSFSGLTEAFF	TCRBV05-06*01	1.1182042937602e-05	176
CASSFSGMTEAFF	TCRBV05-06*01	6.85351018756254e-06	176
CASSYVGAPDTQYF	TCRBV06-05*01	1.10016874063504e-05	177
CASSYVGAPDTQYF	TCRBV06-05*01	7.93564337507241e-06	177
CASSLSQPQHF	TCRBV28-01*01	8.11599890632406e-06	178
CASGLSQPQHF	TCRBV28-01*01	6.67315465631089e-06	178
CASEDRGNQPQHF	TCRBV06-01*01	7.93564337507241e-06	179
CASSDRGSQPQHF	TCRBV06-01*01	8.657065500079e-06	179
CSVPRNTEAFF	TCRBV29-01*01	7.75528784382077e-06	180
CSVLRNTEAFF	TCRBV29-01*01	6.85351018756254e-06	180
CASSPKGPDTQYF	TCRBV07-09	6.67315465631089e-06	181
CASSPRGPDTQYF	TCRBV07-09	7.21422125006583e-06	181
