aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSGQINEKLFF	TCRBV06-05*01	0.00242779101588066	1
CASSYSGQINEKLFF	TCRBV06-05*01	2.46205460919192e-05	1
CASSDSSGGANEQFF	TCRBV06-04	8.20684869730639e-06	2
CASSDSSGGGNEQFF	TCRBV06-04	5.12928043581649e-05	2
CASSQGLAGPSEQYF	TCRBV04-01*01	1.94912656561027e-05	3
CASSQGLAGPNEQFF	TCRBV04-01*01	9.23270478446969e-06	3
CAISEGRSSYNEQFF	TCRBV10-03*01	0.000618591220559469	4
CAISEGRASYNEQFF	TCRBV10-03*01	1.45671564377188e-05	4
CASSETGSGANVLTF	TCRBV06-01*01	1.41568140028535e-05	5
CASSETASGANVLTF	TCRBV06-01*01	1.10792457413636e-05	5
CASRGQSSYNSPLHF	TCRBV02-01*01	8.41201991473905e-06	6
CASRAQSSYNSPLHF	TCRBV02-01*01	3.32377372240909e-05	6
CASSDSAGSYNEQFF	TCRBV06-04	8.20684869730639e-06	7
CASSDSGGSYNEQFF	TCRBV06-04	0.000103611464803493	7
CASSDSTSGTDTQYF	TCRBV06-04	0.00041424068799654	8
CASSDSTGGTDTQYF	TCRBV06-04	2.31843475698905e-05	8
CASSDSAGGTDTQYF	TCRBV06-04	0.000151416358465303	8
CASSDSAGGTDTQYF	TCRBV06-04	5.64220847939814e-05	8
CASSDSTSGADTQYF	TCRBV06-04	2.87239704405724e-05	8
CASSLSGRVSYEQYF	TCRBV27-01*01	1.0258560871633e-05	9
CASSLSGRITYEQYF	TCRBV27-01*01	3.857218887734e-05	9
CASSPGKGGLYEQYF	TCRBV18-01*01	8.82236234960437e-06	10
CASSPGQGGLYEQYF	TCRBV18-01*01	1.06689033064983e-05	10
CASSIGGSGANVLTF	TCRBV19-01	1.27206154808249e-05	11
CASSIGGSGANVLTF	TCRBV19-01	2.8929141658005e-05	11
CASSLGGGGTDTQYF	TCRBV05-06*01	1.27206154808249e-05	12
CASSLGGGGTDTQYF	TCRBV05-06*01	1.0258560871633e-05	12
CASSLDGAGANVLTF	TCRBV05-01*01	5.12928043581649e-05	13
CASSLSGAGANVLTF	TCRBV05-01*01	9.64304721933501e-06	13
CASSPGTGVSYEQYF	TCRBV27-01*01	2.23636627001599e-05	14
CASSPGTGVSYEQYF	TCRBV27-01*01	1.00533896542003e-05	14
CASSEEGGGSYEQYF	TCRBV06-01*01	0.000152647385769899	15
CASSEEAGGSYEQYF	TCRBV06-01*01	8.20684869730639e-06	15
CASSETSGGADTQYF	TCRBV06-04	1.37464715679882e-05	16
CASSETSGGTDTQYF	TCRBV06-04	3.42635933112542e-05	16
CASSFSGGLGTEAFF	TCRBV06-05*01	1.10792457413636e-05	17
CASSYSGGIGTEAFF	TCRBV06-05*01	1.21051018285269e-05	17
CASSFGGSGANVLTF	TCRBV28-01*01	6.25772213169612e-05	18
CASSFGGSGANVLTF	TCRBV28-01*01	3.26222235717929e-05	18
CASSFGGSGANVLTF	TCRBV28-01*01	4.0418729834234e-05	18
CASSPGRTNTGELFF	TCRBV04-01*01	2.19533202652946e-05	19
CASSPGRSNTGELFF	TCRBV04-01*01	2.07222929606986e-05	19
CASSQSGQGNTEAFF	TCRBV04-01*01	9.43787600190235e-06	20
CASSQAGQGNTEAFF	TCRBV04-01*01	1.00533896542003e-05	20
CASSDSRGGADTQYF	TCRBV06-04	1.00533896542003e-05	21
CASSDSRGGTDTQYF	TCRBV06-04	4.53428390526178e-05	21
CASSLGGSENTEAFF	TCRBV07-09	2.48257173093518e-05	22
CASSLGGSQNTEAFF	TCRBV07-09	1.06689033064983e-05	22
CASSFGRRGNQPQHF	TCRBV06-06	1.00533896542003e-05	23
CASSFGRRGNQPQHF	TCRBV06-06	1.62085261771801e-05	23
CASSLGGRKNTEAFF	TCRBV05-01*01	1.51826700900168e-05	24
CASSLGGRKNTEAFF	TCRBV05-01*01	1.49774988725842e-05	24
CASRGQGAGDTEAFF	TCRBV06-05*01	1.06689033064983e-05	25
CASRGQGAGNTEAFF	TCRBV06-05*01	9.64304721933501e-06	25
CASSYSGQGGTEAFF	TCRBV06-06	9.23270478446969e-06	26
CASSYSGQGSTEAFF	TCRBV06-06	1.49774988725842e-05	26
CASSGTASSGNTIYF	TCRBV05-01*01	9.84821843676767e-06	27
CASSATASSGNTIYF	TCRBV05-01*01	3.26222235717929e-05	27
CASSFTGVTNEKLFF	TCRBV02-01*01	8.00167747987373e-06	28
CASGFTGATNEKLFF	TCRBV02-01*01	9.23270478446969e-06	28
CASSLAGTGANVLTF	TCRBV05-06*01	9.02753356703703e-06	29
CASSLAGSGANVLTF	TCRBV05-06*01	8.20684869730639e-06	29
CASSLGGSGANVLTF	TCRBV05-04*01	8.41201991473905e-06	30
CASSLGGSGANVLTF	TCRBV05-04*01	1.49774988725842e-05	30
CASSYSRSGNTEAFF	TCRBV06-05*01	8.20684869730639e-06	31
CASSYSRGGNTEAFF	TCRBV06-05*01	1.10792457413636e-05	31
CASSVGGSAYEQYF	TCRBV09-01	5.99099954903366e-05	32
CASSVGGSAYEQYF	TCRBV09-01	1.18999306110943e-05	32
CASSERQGNQPQHF	TCRBV02-01*01	1.96964368735353e-05	33
CASDERRGNQPQHF	TCRBV02-01*01	1.21051018285269e-05	33
CASSTGTDTDTQYF	TCRBV05-01*01	1.94912656561027e-05	34
CASSSGTDTDTQYF	TCRBV05-01*01	2.50308885267845e-05	34
CASSSGTDTDTQYF	TCRBV05-01*01	3.26222235717929e-05	34
CASSYSRGGTEAFF	TCRBV06-05*01	8.20684869730639e-06	35
CASSYSRGGTEAFF	TCRBV06-05*01	5.62169135765488e-05	35
CASSPLGQNTEAFF	TCRBV05-01*01	1.00533896542003e-05	36
CASSPLGQNTEAFF	TCRBV05-01*01	2.09274641781313e-05	36
CASSQGPRNEKLFF	TCRBV04-01*01	5.51910574893855e-05	37
CASSQGPRGEKLFF	TCRBV04-01*01	1.00533896542003e-05	37
CASSDSSGANVLTF	TCRBV06-04	0.000360075486594318	38
CASSDNSGANVLTF	TCRBV06-04	0.000133156120113796	38
CASSLSATNEKLFF	TCRBV05-01*01	1.928609443867e-05	39
CASSLSATNEKLFF	TCRBV05-01*01	1.62085261771801e-05	39
CASSSNRRNTEAFF	TCRBV06-05*01	3.63153054855808e-05	40
CASSSNKRNTEAFF	TCRBV06-05*01	8.00167747987373e-06	40
CAISERGTNTEAFF	TCRBV10-03*01	1.928609443867e-05	41
CAISERGTNTEAFF	TCRBV10-03*01	1.49774988725842e-05	41
CASSYQRGNTEAFF	TCRBV06-05*01	8.00167747987373e-06	42
CASAFQQGNTEAFF	TCRBV06-05*01	9.84821843676767e-06	42
CASDRAYSNQPQHF	TCRBV19-01	1.04637320890656e-05	43
CASDRGYSNQPQHF	TCRBV19-01	9.84821843676767e-06	43
CASSLGQGNTEAFF	TCRBV05-01*01	8.41201991473905e-06	44
CASSLGQGGTEAFF	TCRBV05-01*01	1.10792457413636e-05	44
CASSLGRGDTEAFF	TCRBV07-06*01	9.84821843676767e-06	45
CASSLGRGDTEAFF	TCRBV07-06*01	1.18999306110943e-05	45
CASSRDGSNQPQHF	TCRBV06-06	1.27206154808249e-05	46
CASSRDGSNQPQHF	TCRBV06-06	1.68240398294781e-05	46
CASSRDGSNQPQHF	TCRBV06-06	3.38532508763889e-05	46
CASSLGGGSYEQYF	TCRBV05-06*01	1.35413003505555e-05	47
CASSLGGGSYEQYF	TCRBV05-06*01	2.48257173093518e-05	47
CASSLGGGGYEQYF	TCRBV05-06*01	6.70909881004797e-05	47
CASSLDGGGTEAFF	TCRBV07-09	9.64304721933501e-06	48
CASSLEGGGTEAFF	TCRBV07-09	8.82236234960437e-06	48
CASSYGRAGNTIYF	TCRBV06-05*01	1.00533896542003e-05	49
CASSYGRSGNTIYF	TCRBV06-05*01	8.61719113217171e-06	49
CASSYGRAGNTIYF	TCRBV06-05*01	8.20684869730639e-06	49
CASSLNGGNTEAFF	TCRBV05-01*01	9.43787600190235e-06	50
CASSLTGGNTEAFF	TCRBV05-01*01	9.84821843676767e-06	50
CASSLGQGEQPQHF	TCRBV07-09	3.36480796589562e-05	51
CASSLGQGEQPQHF	TCRBV07-09	1.41568140028535e-05	51
CAISGGNSNQPQHF	TCRBV10-03*01	1.12844169587963e-05	52
CAISGGDSNQPQHF	TCRBV10-03*01	8.20684869730639e-06	52
CATLFLTGGTEAFF	TCRBV05-06*01	8.41201991473905e-06	53
CASSFLTGNTEAFF	TCRBV05-06*01	1.18999306110943e-05	53
CASSLEGVNTEAFF	TCRBV05-01*01	3.28273947892256e-05	54
CASSLEGTNTEAFF	TCRBV05-01*01	9.43787600190235e-06	54
CASSPARGNTEAFF	TCRBV06-05*01	1.12844169587963e-05	55
CASSPVRGNTEAFF	TCRBV06-05*01	8.20684869730639e-06	55
CASSDGGGTDTQYF	TCRBV06-04	0.000117152765154049	56
CASSDSGGTDTQYF	TCRBV06-04	9.84821843676767e-06	56
CASSGQGANTEAFF	TCRBV05-01*01	1.10792457413636e-05	57
CASNGQGSNTEAFF	TCRBV05-01*01	1.43619852202862e-05	57
CASSLGQVNTEAFF	TCRBV05-01*01	8.20684869730639e-06	58
CASSLGQLNTEAFF	TCRBV05-01*01	9.64304721933501e-06	58
CASSEWTGGTEAFF	TCRBV02-01*01	8.61719113217171e-06	59
CASSEWTGGTEAFF	TCRBV02-01*01	1.55930125248821e-05	59
CASSLVGGSEKLFF	TCRBV05-06*01	9.84821843676767e-06	60
CASSLVGGGEKLFF	TCRBV05-06*01	8.82236234960437e-06	60
CASREDRANQPQHF	TCRBV06-01*01	9.43787600190235e-06	61
CASSEDRVNQPQHF	TCRBV06-01*01	1.0258560871633e-05	61
CASSVAGSGNTIYF	TCRBV06-01*01	1.10792457413636e-05	62
CAATVGGSGNTIYF	TCRBV06-01*01	1.10792457413636e-05	62
CATRGTGGTDTQYF	TCRBV06-01*01	1.33361291331229e-05	63
CASSGAGGTDTQYF	TCRBV06-01*01	3.13911962671969e-05	63
CASSWAQGSTEAFF	TCRBV05-06*01	2.52360597442171e-05	64
CASSWGQGSTEAFF	TCRBV05-06*01	8.41201991473905e-06	64
CASRRTATNEKLFF	TCRBV06-01*01	1.31309579156902e-05	65
CASTRAATNEKLFF	TCRBV06-01*01	1.12844169587963e-05	65
CAIGQAATNEKLFF	TCRBV06-01*01	1.04637320890656e-05	65
CASREDRVVTEAFF	TCRBV06-05*01	8.00167747987373e-06	66
CASSEDRVLTEAFF	TCRBV06-05*01	1.16947593936616e-05	66
CASSPASLNTEAFF	TCRBV18-01*01	1.04637320890656e-05	67
CASSPAALNTEAFF	TCRBV18-01*01	1.27206154808249e-05	67
CASSYSGANTEAFF	TCRBV06-05*01	9.02753356703703e-06	68
CASSYSGGNTEAFF	TCRBV06-05*01	1.29257866982576e-05	68
CASSQDRAGYGYTF	TCRBV04-01*01	2.0517121743266e-05	69
CASSQDRGGYGYTF	TCRBV04-01*01	2.0517121743266e-05	69
CASSVGGGNTEAFF	TCRBV06-01*01	8.00167747987373e-06	70
CASSVGGSNTEAFF	TCRBV06-01*01	1.0258560871633e-05	70
CASSFRGSGNTIYF	TCRBV07-09	4.45221541828872e-05	71
CASSFRGSGNTIYF	TCRBV07-09	8.20684869730639e-06	71
CASSSRDRGSYNEQFF	TCRBV11-03*01	3.77515040076094e-05	72
CASSSRDRGSYNEQFF	TCRBV11-03*01	3.61101342681481e-05	72
CASSSRDRGSYNEQFF	TCRBV11-03*01	8.00167747987373e-06	72
CASSQTLAGAYNEQFF	TCRBV19-01	4.45221541828872e-05	73
CASSTTLAGAYNEQFF	TCRBV19-01	9.02753356703703e-06	73
CASSFSLAGGYNEQFF	TCRBV28-01*01	1.25154442633922e-05	74
CASSFSLAGGYNEQFF	TCRBV28-01*01	1.00533896542003e-05	74
CASSDGTSGGADTQYF	TCRBV06-04	0.000168855911947079	75
CASSDSTSGGADTQYF	TCRBV06-04	2.31843475698905e-05	75
CATSAPGGRTNEKLFF	TCRBV28-01*01	1.31309579156902e-05	76
CASSAPGGRTNEKLFF	TCRBV28-01*01	1.21051018285269e-05	76
CASLGQVAYEQYF	TCRBV02-01*01	3.36480796589562e-05	77
CASLGQVAYEQYF	TCRBV02-01*01	6.52444471435858e-05	77
CATTGRLNTEAFF	TCRBV06-05*01	9.23270478446969e-06	78
CAREGKLNTEAFF	TCRBV06-05*01	9.23270478446969e-06	78
CASSYGGNTEAFF	TCRBV06-05*01	8.61719113217171e-06	79
CASSYGGNTEAFF	TCRBV06-05*01	1.18999306110943e-05	79
CASSGQLNTEAFF	TCRBV05-01*01	9.43787600190235e-06	80
CASSGQMNTEAFF	TCRBV05-01*01	1.10792457413636e-05	80
CASSLSGNTEAFF	TCRBV07-03*01	1.33361291331229e-05	81
CASSLTGNTEAFF	TCRBV07-03*01	1.82602383515067e-05	81
CASSLTGNTEAFF	TCRBV07-03*01	2.72877719185437e-05	81
CASSRMRNTEAFF	TCRBV06-05*01	1.21051018285269e-05	82
CASARLRNTEAFF	TCRBV06-05*01	8.41201991473905e-06	82
CASSETRNTEAFF	TCRBV06-01*01	1.04637320890656e-05	83
CASSETRDTEAFF	TCRBV06-01*01	1.10792457413636e-05	83
CASRETQDTEAFF	TCRBV06-01*01	1.06689033064983e-05	83
CASSYSRGTEAFF	TCRBV06-05*01	1.04637320890656e-05	84
CASSYSKGTEAFF	TCRBV06-05*01	8.41201991473905e-06	84
CASTGQGNQPQHF	TCRBV25-01*01	0.000181371356210471	85
CASRGRGNQPQHF	TCRBV25-01*01	3.67256479204461e-05	85
CASRGQGHQPQHF	TCRBV25-01*01	5.92944818380387e-05	85
CASSLQTAYEQYF	TCRBV11-02*02	3.9187702529638e-05	86
CASSLQTSYEQYF	TCRBV11-02*02	5.785828331601e-05	86
CASRPTGLTEAFF	TCRBV07-09	0.000172754165078299	87
CASRPTGLTEAFF	TCRBV07-09	0.000161059405684638	87
CATLFVGNTEAFF	TCRBV06-01*01	8.20684869730639e-06	88
CATRWVGNTEAFF	TCRBV06-01*01	9.84821843676767e-06	88
CASSLDRGTEAFF	TCRBV07-06*01	1.39516427854209e-05	89
CASSLERGTEAFF	TCRBV07-06*01	8.41201991473905e-06	89
CASSLEKGTEAFF	TCRBV07-06*01	1.45671564377188e-05	89
CASSLDRGTEAFF	TCRBV07-06*01	1.82602383515067e-05	89
CASSSGQNTEAFF	TCRBV07-02*01	8.41201991473905e-06	90
CASSSGQNTEAFF	TCRBV07-02*01	1.53878413074495e-05	90
CASSDRDNTEAFF	TCRBV06-04	1.25154442633922e-05	91
CASSDRENTEAFF	TCRBV06-04	1.06689033064983e-05	91
CASSEGGGNTIYF	TCRBV05-01*01	1.10792457413636e-05	92
CASSEGGGNTIYF	TCRBV05-01*01	1.72343822643434e-05	92
CATRVGVNTEAFF	TCRBV05-01*01	1.31309579156902e-05	93
CASSVGVNTEAFF	TCRBV05-01*01	1.10792457413636e-05	93
CASSLGESYEQYF	TCRBV11-02*02	1.94912656561027e-05	94
CASSLGESYEQYF	TCRBV11-02*02	0.000115306224197155	94
CASSLGESYEQYF	TCRBV11-02*02	1.47723276551515e-05	94
CASSLEMNTEAFF	TCRBV07-09	9.64304721933501e-06	95
CASSLEVNTEAFF	TCRBV07-09	1.0258560871633e-05	95
CASSLEVNTEAFF	TCRBV07-09	2.1132635395564e-05	95
CASSLDMNTEAFF	TCRBV07-09	8.00167747987373e-06	95
CASSLDLNTEAFF	TCRBV07-09	1.16947593936616e-05	95
CASRRNSNQPQHF	TCRBV06-05*01	1.23102730459596e-05	96
CASRRDSNQPQHF	TCRBV06-05*01	9.84821843676767e-06	96
CASSPQGNTEAFF	TCRBV18-01*01	1.51826700900168e-05	97
CASSPQGNTEAFF	TCRBV18-01*01	1.12844169587963e-05	97
CASSGGMNTEAFF	TCRBV06-05*01	1.16947593936616e-05	98
CASLGGLNTEAFF	TCRBV06-05*01	1.35413003505555e-05	98
CASSLQGNQPQHF	TCRBV05-06*01	8.20684869730639e-06	99
CASSLRGNQPQHF	TCRBV05-06*01	8.82236234960437e-06	99
CASSLGGSYEQYF	TCRBV05-06*01	1.35413003505555e-05	100
CASSLGGSYEQYF	TCRBV05-06*01	1.29257866982576e-05	100
CASAKGLNTEAFF	TCRBV07-03*01	2.44153748744865e-05	101
CASSKGVNTEAFF	TCRBV07-03*01	1.66188686120454e-05	101
CATSRDRLAGASYEQYF	TCRBV15-01*01	1.18999306110943e-05	102
CATSRDRLAGSSYEQYF	TCRBV15-01*01	2.76981143534091e-05	102
CASSLGEKLFF	TCRBV05-06*01	1.31309579156902e-05	103
CASSLGEKLFF	TCRBV05-06*01	1.0258560871633e-05	103
CASSEGNTEAFF	TCRBV06-01*01	1.06689033064983e-05	104
CASRQGNTEAFF	TCRBV06-01*01	1.31309579156902e-05	104
CASSLGNTEAFF	TCRBV28-01*01	9.02753356703703e-06	105
CASSLGDTEAFF	TCRBV28-01*01	3.9803216181936e-05	105
CASRAGKETQYF	TCRBV28-01*01	1.27206154808249e-05	106
CASSSGKETQYF	TCRBV28-01*01	1.29257866982576e-05	106
CASGAGKETQYF	TCRBV28-01*01	8.41201991473905e-06	106
CAHQAGKETQYF	TCRBV28-01*01	1.80550671340741e-05	106
CASSSGKETQYF	TCRBV28-01*01	8.61719113217171e-06	106
CASRAGKETQYF	TCRBV28-01*01	2.17481490478619e-05	106
CASSAGKETQYF	TCRBV28-01*01	1.84654095689394e-05	106
CAIRKGNTEAFF	TCRBV10-03*01	1.14895881762289e-05	107
CAISEGNTEAFF	TCRBV10-03*01	3.05705113974663e-05	107
CAISDGNTEAFF	TCRBV10-03*01	1.37464715679882e-05	107
CASSLVGYEQYF	TCRBV05-06*01	8.82236234960437e-06	108
CASSLLGYEQYF	TCRBV05-06*01	1.25154442633922e-05	108
CASSLGGPEQFF	TCRBV07-02*01	9.23270478446969e-06	109
CASSLGGPEQYF	TCRBV07-02*01	8.41201991473905e-06	109
CASSTGNTEAFF	TCRBV06-05*01	8.82236234960437e-06	110
CASSSGNTEAFF	TCRBV06-05*01	1.33361291331229e-05	110
CASSEEGEAFF	TCRBV06-01*01	1.23102730459596e-05	111
CASSEEGEAFF	TCRBV06-01*01	7.34512958408922e-05	111
CASSSTGLYGYTF	TCRBV06-05*01	9.43787600190235e-06	112
CASRSTGVYGYTF	TCRBV06-05*01	2.15429778304293e-05	112
CASSQDRKETQYF	TCRBV04-03*01	6.23720500995286e-05	113
CASSQDRKETQYF	TCRBV04-03*01	3.56997918332828e-05	113
CASSPESYEQYF	TCRBV18-01*01	8.41201991473905e-06	114
CASSPEAYEQYF	TCRBV18-01*01	5.94996530554713e-05	114
CASSLGDQPQHF	TCRBV06-06	1.27206154808249e-05	115
CASSLGNQPQHF	TCRBV06-06	1.06689033064983e-05	115
CASSLEDSYQETQYF	TCRBV11-02*02	8.82236234960437e-06	116
CASSLEDSFQETQYF	TCRBV11-02*02	1.49774988725842e-05	116
CAISESNQPQHF	TCRBV10-03*01	2.99549977451683e-05	117
CAISESNQPQHF	TCRBV10-03*01	9.02753356703703e-06	117
CASSIGTDSPLHF	TCRBV19-01	2.85187992231397e-05	118
CASSIGTDSPLHF	TCRBV19-01	8.41201991473905e-06	118
CASSVTGDYGYTF	TCRBV05-01*01	9.23270478446969e-06	119
CASSLTGDYGYTF	TCRBV05-01*01	1.10792457413636e-05	119
CASAQGKEKLFF	TCRBV28-01*01	2.54412309616498e-05	120
CASFQGKEKLFF	TCRBV28-01*01	8.00167747987373e-06	120
CATGQGNNSPLHF	TCRBV19-01	2.01067793084007e-05	121
CASTRGNNSPLHF	TCRBV19-01	8.61719113217171e-06	121
CASRGGEKLFF	TCRBV06-06	2.01067793084007e-05	122
CASRGGEKLFF	TCRBV06-06	2.13378066129966e-05	122
CASKGLNTEAFF	TCRBV06-05*01	1.16947593936616e-05	123
CASTGLNTEAFF	TCRBV06-05*01	9.64304721933501e-06	123
CASSGAGGYGYTF	TCRBV06-01*01	9.02753356703703e-06	124
CASSGAGGYGYTF	TCRBV06-01*01	8.20684869730639e-06	124
CASGLGGRREQYF	TCRBV12-05*01	1.39516427854209e-05	125
CASGLGGRKEQFF	TCRBV12-05*01	1.10792457413636e-05	125
CASSYSPYYEQYF	TCRBV06-06	8.61719113217171e-06	126
CASSYSPYYEQYF	TCRBV06-06	1.31309579156902e-05	126
CASTGNTEAFF	TCRBV06-05*01	1.21051018285269e-05	127
CASGGNTEAFF	TCRBV06-05*01	8.82236234960437e-06	127
