aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLKFTGVANDKAFF	TCRBV05-06*01	0.0376768658529747	1
CASSLKFTGVANDKAFF	TCRBV05-06*01	4.95317844526271e-05	1
CASSLKFTGVANDKAFF	TCRBV04-02*01	3.54095146715845e-05	2
CASSLKFTGVANDKAFF	TCRBV04-02*01	1.11109034306732e-05	2
CSSDPSGQPGGTDTQYF	TCRBV07-09	1.65105948175424e-05	3
CASDPSGQPGGTDTQYF	TCRBV07-09	0.000150568317518468	3
CASSQEGDNSGANVLTF	TCRBV04-03*01	6.33425335767348e-06	4
CASSQDGDNSGANVLTF	TCRBV04-03*01	2.14949253284985e-05	4
CASSQDGTNSGANVLTF	TCRBV04-03*01	1.84835589781292e-05	4
CASSLGFAGDFSYEQYF	TCRBV05-06*01	0.000464788820146664	5
CASSLGLAGDFSYEQYF	TCRBV05-06*01	2.79330189051503e-05	5
CASSLGGQGVSGNTIYF	TCRBV07-02*01	7.78801642336903e-06	6
CASSLGGQGVSGNTIYF	TCRBV07-02*01	1.13185838686297e-05	6
CASSLKFTGVANDKAFF	TCRBV05-08*01	1.12147436496514e-05	7
CASSLKFTGVANDKAFF	TCRBV05-08*01	3.06328645985849e-05	7
CASSLKFTGVANDKAFF	TCRBV11-02*02	8.09953708030379e-06	8
CASSLKFTGVANDKAFF	TCRBV11-02*02	7.78801642336903e-06	8
CASSLKFTGVANDKAFF	TCRBV05-04*01	3.65517570803453e-05	9
CASSLKFTGVANDKAFF	TCRBV05-04*01	0.000110485992992862	9
CASSQVPGQGMNTEAFF	TCRBV04-01*01	4.16399278102798e-05	10
CASSQVPGQGWNTEAFF	TCRBV04-01*01	8.72257839417332e-06	10
CASSLKFTGVANDKAFF	TCRBV07-02*01	6.64577401460824e-06	11
CASSLKFTGVANDKAFF	TCRBV07-02*01	1.00725012408906e-05	11
CASSLKFTGVANDKAFF	TCRBV07-09	2.1287244890542e-05	12
CASSLKFTGVANDKAFF	TCRBV07-09	2.03526829197377e-05	12
CASSQDGTGGYNEQFF	TCRBV04-03*01	2.30525286131723e-05	13
CASSQEGSGGYNEQFF	TCRBV04-03*01	2.24294872993028e-05	13
CASSQDTGSGANVLTF	TCRBV04-03*01	1.51606719708251e-05	14
CASSQDIGSGANVLTF	TCRBV04-03*01	6.957294671543e-06	14
CASSQDIGSGANVLTF	TCRBV04-03*01	6.12657291971697e-06	14
CASSQDAGSGANVLTF	TCRBV04-03*01	8.82641861315157e-05	14
CASSQEAGAGANVLTF	TCRBV04-03*01	5.98119661314742e-05	14
CASSQEAGSGANVLTF	TCRBV04-03*01	2.36755699270419e-05	14
CASSQDLGTGANVLTF	TCRBV04-03*01	4.56896963504317e-05	14
CASSDSSGGATDTQYF	TCRBV06-04	0.00105283598022052	15
CASSDSSGGAADTQYF	TCRBV06-04	9.03409905110808e-06	15
CASSDSSGGGADTQYF	TCRBV06-04	1.71336361314119e-05	15
CASSQDEGTGANVLTF	TCRBV04-03*01	1.04878621168036e-05	16
CASSQDQGTGANVLTF	TCRBV04-03*01	2.11834046715638e-05	16
CASSQGQGTGANVLTF	TCRBV04-03*01	6.957294671543e-06	16
CASSQGGSSGANVLTF	TCRBV04-03*01	1.308386759126e-05	17
CASSQDGSSGANVLTF	TCRBV04-03*01	0.000109343750584101	17
CASSKEGSSGANVLTF	TCRBV04-03*01	7.26881532847777e-06	17
CASSQEAGAGANGLTF	TCRBV04-03*01	7.58033598541253e-06	18
CASSQDAGSGANGLTF	TCRBV04-03*01	1.23569860584122e-05	18
CASSSSGGPLWDTQYF	TCRBV07-09	5.16085888321921e-05	19
CSSSSSGGPLWDTQYF	TCRBV07-09	1.03840218978254e-05	19
CASSQGLAGGYNEQFF	TCRBV04-03*01	1.14224240876079e-05	20
CASSQGLAGSYNEQFF	TCRBV04-03*01	9.13793927008633e-06	20
CASSQDKGTGNEKLFF	TCRBV04-03*01	1.46414708759338e-05	21
CASSQDPGTGNEKLFF	TCRBV04-03*01	9.6571403649776e-06	21
CASSEGTGSGANVLTF	TCRBV06-01*01	8.20337729928205e-06	22
CASSEGTGSGANVLTF	TCRBV06-01*01	1.33953882481947e-05	22
CASSDGSGSGANVLTF	TCRBV06-01*01	0.000120246973576818	22
CASSQDSDSGANVLTF	TCRBV04-02*01	8.51489795621681e-06	23
CASSQDSGSGANVLTF	TCRBV04-02*01	6.54193379562999e-06	23
CASSQDLAGGPDTQYF	TCRBV04-03*01	0.00014091117715349	24
CASSQDLAGGTDTQYF	TCRBV04-03*01	6.43809357665173e-06	24
CASSQEGGQPFYEQYF	TCRBV04-03*01	6.02273270073872e-06	25
CASSQEAGQPFYEQYF	TCRBV04-03*01	6.33425335767348e-06	25
CASSLAPGRVNEQFF	TCRBV07-06*01	9.24177948906459e-06	26
CASSLAPGRANEQFF	TCRBV07-06*01	1.82758785401727e-05	26
CASSQEAGSSYEQYF	TCRBV04-02*01	0.000526054549343834	27
CASSQETGSSYEQYF	TCRBV04-02*01	5.50353160584745e-06	27
CASSQLAGGYNEQFF	TCRBV23-01*01	2.0041162262803e-05	28
CASSQLAGGYNEQFF	TCRBV23-01*01	6.12657291971697e-06	28
CASSDTSGGANEQFF	TCRBV06-04	0.000359910198978628	29
CASSDSSGGANEQFF	TCRBV06-04	9.24177948906459e-06	29
CASSQNRGSSYEQYF	TCRBV04-02*01	5.11932279562791e-05	30
CASSQDRGSSYEQYF	TCRBV04-02*01	6.33425335767348e-06	30
CASSETGGSYNEQFF	TCRBV06-04	9.03409905110808e-06	31
CASSEAGGSYNEQFF	TCRBV06-04	6.38617346716261e-05	31
CASSELAGGPETQYF	TCRBV06-01*01	3.12559059124544e-05	32
CASSELAGGPDTQYF	TCRBV06-01*01	2.06642035766725e-05	32
CASSQQNTGSYEQYF	TCRBV04-03*01	7.68417620439078e-06	33
CASSQQNTGSHEQYF	TCRBV04-03*01	8.93025883212983e-06	33
CASMSAGTGTYEQYF	TCRBV07-09	9.03409905110808e-06	34
CASSSAGTGVYEQYF	TCRBV07-09	5.81505226278221e-06	34
CSVGGGLGSYNEQFF	TCRBV29-01*01	9.03409905110808e-06	35
CSVAGGIGSYNEQFF	TCRBV29-01*01	9.03409905110808e-06	35
CASSQDPGGVYEQYF	TCRBV04-03*01	7.06113489052126e-06	36
CASSQDPAGVYEQYF	TCRBV04-03*01	1.85873991971074e-05	36
CASSLGQGFRTEAFF	TCRBV28-01*01	1.29800273722817e-05	37
CASSLGQGFRTEAFF	TCRBV28-01*01	1.14224240876079e-05	37
CASSLVSVNTGELFF	TCRBV07-08*01	7.06113489052126e-06	38
CASSLVSANTGELFF	TCRBV07-08*01	2.18064459854333e-05	38
CASSPGQATNEKLFF	TCRBV18-01*01	9.96866102191236e-06	39
CASSPGRATNEKLFF	TCRBV18-01*01	6.12657291971697e-06	39
CASSDSTSGSNEQFF	TCRBV06-04	9.86482080293411e-06	40
CASSDSTSGGNEQFF	TCRBV06-04	6.957294671543e-06	40
CASSPLQGGNTEAFF	TCRBV05-01*01	5.81505226278221e-06	41
CASSPLQGGNTEAFF	TCRBV05-01*01	7.99569686132554e-06	41
CASSPLQGGNTEAFF	TCRBV05-01*01	1.77566774452814e-05	41
CASSDSAGGTDTQYF	TCRBV06-04	2.15987655474768e-05	42
CASSDSAGATDTQYF	TCRBV06-04	7.89185664234729e-06	42
CASSPSRGYEQYF	TCRBV07-09	5.71121204380396e-06	43
CASSPSRGYEQYF	TCRBV07-09	1.06955425547601e-05	43
CSSSLGRLAGGAQSDEQFF	TCRBV07-09	0.00071120165978206	44
CASSLGRLAGGAQSDEQFF	TCRBV07-09	0.00521444043621199	44
CASSLTGSYTEAFF	TCRBV07-03*01	0.00244616403847072	45
CASSLTGSYTEAFF	TCRBV07-03*01	5.71121204380396e-06	45
CASSSTSGSYEQYF	TCRBV27-01*01	8.82641861315157e-06	46
CASSSTSGTYEQYF	TCRBV27-01*01	1.308386759126e-05	46
CASSDSSGANGLTF	TCRBV06-04	1.58875535036728e-05	47
CASSDGSGANGLTF	TCRBV06-04	6.64577401460824e-06	47
CASSDSAGANGLTF	TCRBV06-04	1.71336361314119e-05	47
CASSVGDRGSGYTF	TCRBV09-01	6.64577401460824e-06	48
CASSVGDRGAGYTF	TCRBV09-01	7.37265554745602e-06	48
CASSYGTQNTEAFF	TCRBV06-06	5.6073718248257e-06	49
CASSYNTQNTEAFF	TCRBV06-06	7.26881532847777e-06	49
CASSDGTGGNEQFF	TCRBV06-04	2.1702605766455e-05	50
CASSDGTGANEQFF	TCRBV06-04	3.58248755474976e-05	50
CASSLTGQNTEAFF	TCRBV07-03*01	6.64577401460824e-06	51
CASSLTGQKTEAFF	TCRBV07-03*01	8.09953708030379e-06	51
CASIRDRGLYEQYF	TCRBV06-01*01	6.02273270073872e-06	52
CASRRDRGIYEQYF	TCRBV06-01*01	4.63127376643012e-05	52
CASSFTGLNTEAFF	TCRBV07-09	1.16301045255644e-05	53
CASSLTGLNTEAFF	TCRBV07-09	7.26881532847777e-06	53
CASSLGVSGNTIYF	TCRBV07-02*01	6.64577401460824e-06	54
CASSLGLSGNTIYF	TCRBV07-02*01	7.47649576643427e-06	54
CASSFQRGNTEAFF	TCRBV07-02*01	1.23569860584122e-05	55
CASSFQRGNTEAFF	TCRBV07-02*01	8.3072175182603e-06	55
CASSEAGDTGELFF	TCRBV06-04	1.28761871533035e-05	56
CASSETGDTGELFF	TCRBV06-04	9.44945992702109e-06	56
CASSQDRLNTEAFF	TCRBV04-03*01	6.7496142335865e-06	57
CASSQDHLNTEAFF	TCRBV04-03*01	7.16497510949951e-06	57
CASSTGQGAFEQYF	TCRBV28-01*01	3.40595918248672e-05	58
CASSSGQGAFEQFF	TCRBV28-01*01	9.6571403649776e-06	58
CASSTGQGAFEQFF	TCRBV28-01*01	1.21493056204557e-05	58
CASSDSSGANVLTF	TCRBV06-04	0.000138107491241078	59
CASSDGSGANVLTF	TCRBV06-04	5.84620432847569e-05	59
CASSDSAGANVLTF	TCRBV06-04	0.000103944059197232	59
CASSDSTGANVLTF	TCRBV06-04	5.6073718248257e-06	59
CASSLGQGNTEAFF	TCRBV05-01*01	7.26881532847777e-06	60
CASSLGQGNTEAFF	TCRBV05-01*01	1.46414708759338e-05	60
CASRLQGATGELFF	TCRBV19-01	1.17339447445427e-05	61
CASRLQGSTGELFF	TCRBV19-01	6.23041313869523e-06	61
CAHSPGQLNTEAFF	TCRBV28-01*01	6.54193379562999e-06	62
CASSPGELNTEAFF	TCRBV28-01*01	9.55330014599935e-06	62
CASSQDRAAYEQYF	TCRBV04-03*01	1.12147436496514e-05	63
CASSQDRAVYEQYF	TCRBV04-03*01	5.71121204380396e-06	63
CASSQDRAAYEQYF	TCRBV04-03*01	8.41105773723856e-06	63
CASSLGGLGTEAFF	TCRBV05-01*01	5.91889248176047e-06	64
CASSLGGLGTEAFF	TCRBV05-01*01	6.7496142335865e-06	64
CASSLTGGTYEQYF	TCRBV07-09	2.7829178686172e-05	65
CASSLTGGNYEQYF	TCRBV07-09	6.33425335767348e-06	65
CASSVRTGNTEAFF	TCRBV19-01	5.91889248176047e-06	66
CASSMRTGNTEAFF	TCRBV19-01	6.12657291971697e-06	66
CASSLGLAGNEQFF	TCRBV07-09	7.68417620439078e-06	67
CASSLGLAGGEQYF	TCRBV07-09	1.33953882481947e-05	67
CASSLGRRNTEAFF	TCRBV05-04*01	9.24177948906459e-06	68
CASSLGRQNTEAFF	TCRBV05-04*01	7.06113489052126e-06	68
CASSDRGGTDTQYF	TCRBV06-04	2.64792558394547e-05	69
CASSERGGTDTQYF	TCRBV06-04	5.01548257664966e-05	69
CASSPGLSGNTIYF	TCRBV05-04*01	1.75489970073249e-05	70
CASRPGVSGNTIYF	TCRBV05-04*01	8.09953708030379e-06	70
CASSLARGGSPLHF	TCRBV05-04*01	9.13793927008633e-06	71
CASSLARGSSPLHF	TCRBV05-04*01	6.33425335767348e-06	71
CASSFRDRGYGYTF	TCRBV28-01*01	1.73413165693684e-05	72
CASSYRDRGYGYTF	TCRBV28-01*01	2.29486883941941e-05	72
CASSEEGNQPQHF	TCRBV06-04	5.91889248176047e-06	73
CASGEEGNQPQHF	TCRBV06-04	6.02273270073872e-06	73
CASSYSGDQPQHF	TCRBV06-06	9.03409905110808e-06	74
CASSYSGDQPQHF	TCRBV06-06	8.09953708030379e-06	74
CASSLGGGGEQYF	TCRBV07-09	1.37069089051295e-05	75
CASSLGGGGEQYF	TCRBV07-09	9.24177948906459e-06	75
CASSEGQNYEQYF	TCRBV02-01*01	1.29800273722817e-05	76
CASSEGQDYEQYF	TCRBV02-01*01	5.81505226278221e-06	76
CASQVTGRTEAFF	TCRBV06-06	1.64067545985641e-05	77
CASQVTGRTEAFF	TCRBV06-06	2.0041162262803e-05	77
CASSSPPNTEAFF	TCRBV27-01*01	3.32288700730412e-05	78
CASSTPPNTEAFF	TCRBV27-01*01	6.43809357665173e-06	78
CASSLGGDQPQHF	TCRBV05-04*01	5.50353160584745e-06	79
CASSLGGNQPQHF	TCRBV05-04*01	7.06113489052126e-06	79
CASQVTGRTEAFF	TCRBV06-01*01	6.32386933577566e-05	80
CASQVTGRTEAFF	TCRBV06-01*01	7.23766326278429e-05	80
CASSEQGNTEAFF	TCRBV02-01*01	5.81505226278221e-06	81
CASSERGNTEAFF	TCRBV02-01*01	5.81505226278221e-06	81
CASSGQTNEKLFF	TCRBV19-01	6.7496142335865e-06	82
CASRGQSNEKLFF	TCRBV19-01	1.28761871533035e-05	82
CASSLTSSYEQYF	TCRBV11-03*01	6.12657291971697e-06	83
CASSLTNSYEQYF	TCRBV11-03*01	6.33425335767348e-06	83
CASSPGTNYGYTF	TCRBV25-01*01	1.13185838686297e-05	84
CASSPGTNYGYTF	TCRBV25-01*01	9.34561970804284e-06	84
CASQVTGRTEAFF	TCRBV06-05*01	4.29898506569971e-05	85
CASQVTGRTEAFF	TCRBV06-05*01	3.98746440876495e-05	85
CASSYYSNQPQHF	TCRBV06-05*01	5.71121204380396e-06	86
CASSYHSNQPQHF	TCRBV06-05*01	5.6073718248257e-06	86
CASSIGLNTEAFF	TCRBV19-01	5.71121204380396e-06	87
CASSIGLNTEAFF	TCRBV19-01	6.12657291971697e-06	87
CASSIGLNTEAFF	TCRBV19-01	7.47649576643427e-06	87
CASSYSLNTEAFF	TCRBV06-05*01	6.64577401460824e-06	88
CASSYSLNTEAFF	TCRBV06-05*01	7.06113489052126e-06	88
CASSYDSSYEQYF	TCRBV06-05*01	7.06113489052126e-06	89
CASSYDSSYEQYF	TCRBV06-05*01	5.50353160584745e-06	89
CASSRQGNEKLFF	TCRBV11-03*01	6.64577401460824e-06	90
CASSKQGNEKLFF	TCRBV11-03*01	1.27723469343252e-05	90
CASSYSRNTEAFF	TCRBV06-05*01	1.308386759126e-05	91
CASSYSRNTEAFF	TCRBV06-05*01	5.50353160584745e-06	91
CASSPGTNYGYTF	TCRBV11-03*01	7.26881532847777e-06	92
CASSPGTNYGYTF	TCRBV11-03*01	2.39870905839766e-05	92
CASSLSGNTEAFF	TCRBV07-03*01	6.957294671543e-06	93
CASSLNGNTEAFF	TCRBV07-03*01	6.64577401460824e-06	93
CASSLARNTEAFF	TCRBV07-09	6.957294671543e-06	94
CASSLARHTEAFF	TCRBV07-09	6.43809357665173e-06	94
CASSQNQGHEQYF	TCRBV04-02*01	6.64577401460824e-06	95
CASSQNQGYEQYF	TCRBV04-02*01	1.06955425547601e-05	95
CASMTGMDTEAFF	TCRBV05-04*01	7.58033598541253e-06	96
CASSTGMNTEAFF	TCRBV05-04*01	7.26881532847777e-06	96
CASREGTGNTIYF	TCRBV19-01	7.68417620439078e-06	97
CASSQGTGNTIYF	TCRBV19-01	5.50353160584745e-06	97
CASSLRGDEKLFF	TCRBV05-04*01	6.64577401460824e-06	98
CASSLQGDEKLFF	TCRBV05-04*01	5.81505226278221e-06	98
CASSERSTDTQYF	TCRBV06-04	9.55330014599935e-06	99
CASSERSTDTQYF	TCRBV06-04	2.50254927737592e-05	99
CASSSTDTQYF	TCRBV07-09	5.07778670803661e-05	100
CSSSSTDTQYF	TCRBV07-09	6.957294671543e-06	100
CASSRGSYEQYF	TCRBV11-03*01	8.20337729928205e-06	101
CASSRGSYEQYF	TCRBV11-03*01	9.86482080293411e-06	101
CASSPRAYEQYF	TCRBV11-03*01	7.06113489052126e-06	102
CASSPRSYEQYF	TCRBV11-03*01	6.33425335767348e-06	102
CASSLGNTEAFF	TCRBV05-01*01	8.51489795621681e-06	103
CASSLGNTEAFF	TCRBV05-01*01	6.85345445256475e-06	103
CASALGDTEAFF	TCRBV05-01*01	5.81505226278221e-06	103
CASSTQNTEAFF	TCRBV05-04*01	8.51489795621681e-06	104
CAGGTQNTEAFF	TCRBV05-04*01	9.76098058395586e-06	104
CASSLVSGELFF	TCRBV11-03*01	6.23041313869523e-06	105
CASSLISGELFF	TCRBV11-03*01	5.6073718248257e-06	105
CASSLGAYEQFF	TCRBV07-09	8.82641861315157e-06	106
CASSVGAYEQYF	TCRBV07-09	8.61873817519506e-06	106
CASSLGAYEQYF	TCRBV07-09	1.05917023357819e-05	106
CASSLGSYEQYF	TCRBV07-09	6.23041313869523e-06	106
CASSHTGTEAFF	TCRBV06-05*01	4.53781756934969e-05	107
CASSYTGTEAFF	TCRBV06-05*01	1.2668506715347e-05	107
CASSARNTEAFF	TCRBV05-01*01	2.93867819708458e-05	108
CASSSRNTEAFF	TCRBV05-01*01	1.46414708759338e-05	108
CASSRGTSEQFF	TCRBV10-01	5.50353160584745e-06	109
CASSRGSSEQYF	TCRBV10-01	1.77566774452814e-05	109
CASSPGQYGYTF	TCRBV05-06*01	9.03409905110808e-06	110
CASSPGQYGYTF	TCRBV05-06*01	6.54193379562999e-06	110
CASSYATGELFF	TCRBV06-06	6.02273270073872e-06	111
CASSYSTGELFF	TCRBV06-06	6.957294671543e-06	111
CSSSLVRNEQFF	TCRBV07-09	1.36030686861512e-05	112
CASSLVRNEQFF	TCRBV07-09	7.67379218249295e-05	112
CASSEAENSPLHF	TCRBV06-01*01	7.42457565694514e-05	113
CASSEAENSPLHF	TCRBV06-01*01	2.29486883941941e-05	113
CASSQVDLGLAGSNEQFF	TCRBV04-01*01	1.17339447445427e-05	114
CASSQVDLGLAGGNEQFF	TCRBV04-01*01	6.52116575183434e-05	114
CASSYPYNEQFF	TCRBV06-06	1.00725012408906e-05	115
CASSYPYNEQFF	TCRBV06-06	8.72257839417332e-06	115
CASSRPYNEQFF	TCRBV06-06	1.88989198540422e-05	116
CASSRPYNEQFF	TCRBV06-06	1.87950796350639e-05	116
CASSRPYNEQFF	TCRBV06-06	6.2200291167974e-05	116
CASSLTGEQYF	TCRBV05-06*01	5.71121204380396e-06	117
CASSITGEQYF	TCRBV05-06*01	7.68417620439078e-06	117
CSASRNTEAFF	TCRBV20-01*01	7.47649576643427e-06	118
CSAQRNTEAFF	TCRBV20-01*01	8.61873817519506e-06	118
CASSYGGEQFF	TCRBV06-05*01	8.51489795621681e-06	119
CASSYGGEQYF	TCRBV06-05*01	7.89185664234729e-06	119
CASRSNTEAFF	TCRBV06-05*01	9.03409905110808e-06	120
CASRSNTEAFF	TCRBV06-05*01	5.91889248176047e-06	120
CASSSNTEAFF	TCRBV06-05*01	6.957294671543e-06	120
CASSSTSYEQYF	TCRBV06-06	5.65929193431483e-05	121
CASCSTSYEQYF	TCRBV06-06	1.33953882481947e-05	121
CASNGGRDQPQHF	TCRBV06-01*01	6.7496142335865e-06	122
CASSGGRDQPQHF	TCRBV06-01*01	5.49314758394963e-05	122
CSGGPPNNEQFF	TCRBV29-01*01	4.58973767883882e-05	123
CSVGPPNNEQFF	TCRBV29-01*01	3.44749527007803e-05	123
CAIGQKETQYF	TCRBV10-03*01	1.14224240876079e-05	124
CAIGQKETQYF	TCRBV10-03*01	4.0913046277432e-05	124
CASSNRGEQYF	TCRBV06-05*01	3.3540390729976e-05	125
CASTNRGEQYF	TCRBV06-05*01	5.50353160584745e-06	125
CAISDNTEAFF	TCRBV10-03*01	9.24177948906459e-06	126
CAISENTEAFF	TCRBV10-03*01	6.7496142335865e-06	126
CASSRSGTSGRPSYEQYF	TCRBV07-09	2.48178123358027e-05	127
CSSSRSGTSGRPSYEQYF	TCRBV07-09	6.02273270073872e-06	127
CASRASNYGYTF	TCRBV06-01*01	2.41947710219331e-05	128
CASRASNYGYTF	TCRBV06-01*01	6.85345445256475e-06	128
CASSDSSTGELFF	TCRBV06-04	7.58033598541253e-06	129
CASSDSTTGELFF	TCRBV06-04	8.41105773723856e-06	129
CASSDSNTGELFF	TCRBV06-04	2.27410079562376e-05	129
CASSPYNEQFF	TCRBV02-01*01	2.23256470803246e-05	130
CASSPYNEQFF	TCRBV02-01*01	1.10070632116949e-05	130
CASRDRMDIQYF	TCRBV19-01	6.12657291971697e-06	131
CASRDRVDIQYF	TCRBV19-01	2.1702605766455e-05	131
CASRGLGEQYF	TCRBV06-05*01	5.81505226278221e-06	132
CASRGIGEQYF	TCRBV06-05*01	2.13910851095203e-05	132
CSVEDPHTEAFF	TCRBV29-01*01	5.81505226278221e-06	133
CSVEDPYTEAFF	TCRBV29-01*01	1.99373220438247e-05	133
CAVESGANVLTF	TCRBV25-01*01	6.12657291971697e-06	134
CASKSGANVLTF	TCRBV25-01*01	6.23041313869523e-06	134
CASRDYLQETQYF	TCRBV13-01*01	5.91889248176047e-06	135
CASRDYLQETQYF	TCRBV13-01*01	1.64067545985641e-05	135
CASNDRVHGYTF	TCRBV28-01*01	1.60952339416293e-05	136
CASNDRVHGYTF	TCRBV28-01*01	1.06955425547601e-05	136
CSAYLNTEAFF	TCRBV20-01*01	1.57837132846946e-05	137
CSARLNTEAFF	TCRBV20-01*01	8.09953708030379e-06	137
CASSDGLNEQFF	TCRBV11-02*02	8.3072175182603e-06	138
CASSDGLNEQFF	TCRBV11-02*02	7.89185664234729e-06	138
CASNWRESQPQHF	TCRBV19-01	1.13185838686297e-05	139
CASNFRESQPQHF	TCRBV19-01	9.44945992702109e-06	139
CASSLVSKAFF	TCRBV11-03*01	9.34561970804284e-06	140
CASSLVSKAFF	TCRBV11-03*01	6.12657291971697e-06	140
CASSLGVLETQYF	TCRBV11-02*02	6.02273270073872e-06	141
CASSLGLLETQYF	TCRBV11-02*02	8.51489795621681e-06	141
CASSPGTGVLGTDTQYF	TCRBV11-03*01	5.91889248176047e-06	142
CASTPGTGVYGTDTQYF	TCRBV11-03*01	7.06113489052126e-06	142
CASTRRGITEAFF	TCRBV19-01	6.33425335767348e-06	143
CASTRRGVTEAFF	TCRBV19-01	7.06113489052126e-06	143
CSARGGNTIYF	TCRBV20-01*01	6.12657291971697e-06	144
CSARGGNTIYF	TCRBV20-01*01	6.02273270073872e-06	144
