aminoAcid	vMaxResolved	frequencyCount....	Group
CASSTRTGGSNQPQHF	TCRBV19-01	1.52944134337541e-05	1
CASSTRTGGNNQPQHF	TCRBV19-01	7.86186515103502e-05	1
CASSRRGGSSGNTIYF	TCRBV19-01	1.52944134337541e-05	2
CASSSRGGSSGNTIYF	TCRBV19-01	1.20745369213848e-05	2
CASRAAVGRSGNTIYF	TCRBV02-01*01	5.28596394113958e-05	3
CASRAAVGRSGNTIYF	TCRBV02-01*01	1.20745369213848e-05	3
CASSYPDPAGNEKLFF	TCRBV06-06	1.8245966903426e-05	4
CTSSYPDPAGNEKLFF	TCRBV06-06	1.77093208180311e-05	4
CASSPTGASGNTIYF	TCRBV18-01*01	2.11975203730978e-05	5
CASSPTGGSGNTIYF	TCRBV18-01*01	1.31478290921746e-05	5
CASSQDGTGGEKLFF	TCRBV04-01*01	2.20024895011901e-05	6
CASSQQGTGGEKLFF	TCRBV04-01*01	1.79776438607285e-05	6
CASSINGYSGNTIYF	TCRBV19-01	1.31478290921746e-05	7
CASSIGGYSGNTIYF	TCRBV19-01	1.87826129888209e-05	7
CASSYGSGTNEKLFF	TCRBV06-05*01	2.20024895011901e-05	8
CASSYGSATNEKLFF	TCRBV06-05*01	1.44894443056618e-05	8
CASSLQGYSNQPQHF	TCRBV27-01*01	1.50260903910567e-05	9
CASRLQGYSNQPQHF	TCRBV27-01*01	5.87627463507395e-05	9
CASSLRGYSNQPQHF	TCRBV27-01*01	1.66360286472413e-05	9
CASSEGTGENQPQHF	TCRBV06-04	3.54186416360622e-05	10
CASSEGTGDNQPQHF	TCRBV06-04	1.85142899461234e-05	10
CTSRTTETEGNTIYF	TCRBV02-01*01	1.63677056045439e-05	11
CASRTTETEGNTIYF	TCRBV02-01*01	1.28795060494772e-05	11
CASSQAWRGRTEAFF	TCRBV04-01*01	2.33441047146774e-05	12
CASSQAYRGRTEAFF	TCRBV04-01*01	3.89068411911289e-05	12
CASSFFSGWNTEAFF	TCRBV05-06*01	1.95875821169132e-05	13
CASSFFAGWNTEAFF	TCRBV05-06*01	4.64198863866573e-05	13
CASRRTGTGGEKLFF	TCRBV02-01*01	1.28795060494772e-05	14
CASSRTSTGGEKLFF	TCRBV02-01*01	6.78857298024525e-05	14
CASSELAGSSYEQYF	TCRBV10-01	1.3416152134872e-05	15
CASSRLAGSSYEQYF	TCRBV10-01	2.11975203730978e-05	15
CASSRTGSTGNTIYF	TCRBV06-05*01	1.23428599640823e-05	16
CASGRTGSSGNTIYF	TCRBV06-05*01	1.52944134337541e-05	16
CASSPQGQMNTEAFF	TCRBV07-09	1.47577673483592e-05	17
CASSPQGSMNTEAFF	TCRBV07-09	1.39527982202669e-05	17
CASSYSGRTGNTIYF	TCRBV06-05*01	1.55627364764516e-05	18
CASSYSGRAGNTIYF	TCRBV06-05*01	1.87826129888209e-05	18
CASSGRRSGANVLTF	TCRBV06-01*01	1.26111830067797e-05	19
CASSGRKSGANVLTF	TCRBV06-01*01	1.5831059519149e-05	19
CASRRQGANTEAFF	TCRBV19-01	1.44894443056618e-05	20
CASSRQGANTEAFF	TCRBV19-01	2.65639812270466e-05	20
CASSRQGANTEAFF	TCRBV19-01	2.30757816719799e-05	20
CASTRQGVNTEAFF	TCRBV19-01	1.8245966903426e-05	20
CASSESTGDQPQHF	TCRBV02-01*01	1.85142899461234e-05	21
CASSEATGDQPQHF	TCRBV02-01*01	1.31478290921746e-05	21
CASSSGTGGEKLFF	TCRBV28-01*01	1.20745369213848e-05	22
CASSSGTGGEKLFF	TCRBV28-01*01	2.22708125438876e-05	22
CASSARTGNTEAFF	TCRBV21-01*01	1.31478290921746e-05	23
CASSARTGNTEAFF	TCRBV21-01*01	1.20745369213848e-05	23
CAIKGTGGQETQYF	TCRBV10-03*01	1.44894443056618e-05	24
CAIKGAGGQETQYF	TCRBV10-03*01	3.81018720630366e-05	24
CASNPTGSNQPQHF	TCRBV06-01*01	1.20745369213848e-05	25
CASNPTGSNQPQHF	TCRBV06-01*01	1.23428599640823e-05	25
CASSAEGGGNTIYF	TCRBV27-01*01	0.000121550338341941	26
CASSSEGGGNTIYF	TCRBV27-01*01	2.41490738427697e-05	26
CASRGQGYNQPQHF	TCRBV06-05*01	1.42211212629644e-05	27
CASGGQGFNQPQHF	TCRBV06-05*01	1.20745369213848e-05	27
CASSGQGGNQPQHF	TCRBV19-01	2.81739194832313e-05	28
CASRGQGGEQPQHF	TCRBV19-01	1.52944134337541e-05	28
CASRTGSSGNTIYF	TCRBV02-01*01	2.79055964405338e-05	29
CASSAGSSGNTIYF	TCRBV02-01*01	3.03205038248108e-05	29
CASSQGATNEKLFF	TCRBV07-09	1.42211212629644e-05	30
CASSQGVTNEKLFF	TCRBV07-09	2.17341664584927e-05	30
CASSREVSNQPQHF	TCRBV02-01*01	1.79776438607285e-05	31
CASSRDVSNQPQHF	TCRBV02-01*01	1.26111830067797e-05	31
CASSERANTDTQYF	TCRBV02-01*01	1.79776438607285e-05	32
CASKERASTDTQYF	TCRBV02-01*01	1.20745369213848e-05	32
CASAVQGANEKLFF	TCRBV19-01	1.31478290921746e-05	33
CASAVQGANEKLFF	TCRBV19-01	1.74409977753337e-05	33
CASSIGSGGNTIYF	TCRBV19-01	2.7368950355139e-05	34
CASSIGSSGNTIYF	TCRBV19-01	2.06608742877029e-05	34
CASRQTGLSEKLFF	TCRBV02-01*01	1.77093208180311e-05	35
CASSQTGVSEKLFF	TCRBV02-01*01	3.38087033798775e-05	35
CASSVAYRGSEQYF	TCRBV09-01	2.71006273124415e-05	36
CASSVAYRGGEQYF	TCRBV09-01	2.03925512450055e-05	36
CASQDGGSGNTIYF	TCRBV10-03*01	6.52024993754781e-05	37
CAISDGSSGNTIYF	TCRBV10-03*01	1.74409977753337e-05	37
CASSEQGANEKLFF	TCRBV07-09	6.06410076496216e-05	38
CASSSQGANEKLFF	TCRBV07-09	1.26111830067797e-05	38
CASEGTGANQPQHF	TCRBV02-01*01	1.28795060494772e-05	39
CASSGTGARQPQHF	TCRBV02-01*01	1.23428599640823e-05	39
CASSPQNSNQPQHF	TCRBV02-01*01	1.74409977753337e-05	40
CASSPQGSNQPQHF	TCRBV02-01*01	1.74409977753337e-05	40
CASGTGPLNTEAFF	TCRBV02-01*01	1.74409977753337e-05	41
CASSNGPLNTEAFF	TCRBV02-01*01	1.66360286472413e-05	41
CASREDGSNQPQHF	TCRBV02-01*01	6.17142998204114e-05	42
CASSEQGSNQPQHF	TCRBV02-01*01	3.05888268675083e-05	42
CASSPQGSGNTIYF	TCRBV02-01*01	1.28795060494772e-05	43
CANLPEGSGNTIYF	TCRBV02-01*01	2.01242282023081e-05	43
CASSDGRFNEKLFF	TCRBV02-01*01	1.28795060494772e-05	44
CASSDGRFNEKLFF	TCRBV02-01*01	2.17341664584927e-05	44
CATSDGRLNEKLFF	TCRBV02-01*01	4.66882094293547e-05	44
CASRGTLSGNTIYF	TCRBV02-01*01	1.71726747326362e-05	45
CASTGSLSGNTIYF	TCRBV02-01*01	1.47577673483592e-05	45
CASSIAGRRTEAFF	TCRBV19-01	1.23428599640823e-05	46
CASSIAGRNTEAFF	TCRBV19-01	1.55627364764516e-05	46
CASRGSLSGNTIYF	TCRBV06-05*01	1.71726747326362e-05	47
CASSGTLSGNTIYF	TCRBV06-05*01	1.23428599640823e-05	47
CASSFGGSGNTIYF	TCRBV27-01*01	4.80298246428419e-05	48
CASSLGGSGNTIYF	TCRBV27-01*01	1.60993825618464e-05	48
CASSLAFSGNTIYF	TCRBV05-01*01	1.36844751775695e-05	49
CASSLALSGNTIYF	TCRBV05-01*01	2.33441047146774e-05	49
CASQDSATNEKLFF	TCRBV28-01*01	1.36844751775695e-05	50
CASTDGATNEKLFF	TCRBV28-01*01	1.55627364764516e-05	50
CASSLGQGSEKLFF	TCRBV05-01*01	2.44173968854671e-05	51
CASSLGQGNEKLFF	TCRBV05-01*01	1.3416152134872e-05	51
CASSLGQENTEAFF	TCRBV05-04*01	1.3416152134872e-05	52
CASSIGQENTEAFF	TCRBV05-04*01	2.2539135586585e-05	52
CASSLGHDNEKLFF	TCRBV05-04*01	1.3416152134872e-05	53
CASSLGQDNEKLFF	TCRBV05-04*01	1.28795060494772e-05	53
CASLTGSSGNTIYF	TCRBV19-01	2.41490738427697e-05	54
CASSSGSSGNTIYF	TCRBV19-01	1.63677056045439e-05	54
CASIRDRGPYEQYF	TCRBV06-01*01	1.66360286472413e-05	55
CASVRDRGPYEQYF	TCRBV06-01*01	3.75652259776417e-05	55
CASNARDSGNTIYF	TCRBV06-06	3.91751642338264e-05	56
CASWAQDSGNTIYF	TCRBV06-06	2.03925512450055e-05	56
CASSLAGMNTEAFF	TCRBV05-01*01	1.5831059519149e-05	57
CASSLTGMNTEAFF	TCRBV05-01*01	1.55627364764516e-05	57
CASSVAGMNTEAFF	TCRBV05-01*01	3.54186416360622e-05	57
CASREQSSGNTIYF	TCRBV02-01*01	1.55627364764516e-05	58
CASSEQGSGNTIYF	TCRBV02-01*01	1.90509360315183e-05	58
CASSSGQINEKLFF	TCRBV28-01*01	2.09291973304004e-05	59
CASSSGQLNEKLFF	TCRBV28-01*01	3.03205038248108e-05	59
CASRRDSSGNTIYF	TCRBV06-05*01	1.55627364764516e-05	60
CASVKDSSGNTIYF	TCRBV06-05*01	1.47577673483592e-05	60
CASSLGQGGQPQHF	TCRBV02-01*01	1.50260903910567e-05	61
CASRLGQGGQPQHF	TCRBV02-01*01	1.20745369213848e-05	61
CASSLGDRGYSGNTIYF	TCRBV13-01*01	1.98559051596106e-05	62
CASSLGDRGYSGNTIYF	TCRBV13-01*01	3.13937959956006e-05	62
CASSPNRDRYSGNTIYF	TCRBV07-09	2.44173968854671e-05	63
CASSPNRDRYSGNTIYF	TCRBV07-09	5.98360385215293e-05	63
CASSSVPGQGNTGELFF	TCRBV28-01*01	0.000161798794746557	64
CASSSVPGQSNTGELFF	TCRBV28-01*01	1.60993825618464e-05	64
CASEGQGPETQYF	TCRBV02-01*01	1.20745369213848e-05	65
CASRGQGPDTQYF	TCRBV02-01*01	1.28795060494772e-05	65
CASSRQGDTEAFF	TCRBV19-01	2.20024895011901e-05	66
CASSQQGDTEAFF	TCRBV19-01	1.87826129888209e-05	66
CASSQQGNTEAFF	TCRBV19-01	1.60993825618464e-05	66
CASRKQGDTEAFF	TCRBV19-01	2.79055964405338e-05	66
CASRSRGNTEAFF	TCRBV06-01*01	2.11975203730978e-05	67
CASCTRGNTEAFF	TCRBV06-01*01	1.36844751775695e-05	67
CASRTGAVDTQYF	TCRBV27-01*01	0.000354991385488714	68
CASRTGAVDTQYF	TCRBV27-01*01	2.28074586292825e-05	68
CASRTGAVDTQYF	TCRBV27-01*01	0.000118867107914966	68
CASRTGAVDTQYF	TCRBV27-01*01	1.52944134337541e-05	68
CASWRGGSTEAFF	TCRBV28-01*01	1.77093208180311e-05	69
CASMRGGNTEAFF	TCRBV28-01*01	2.11975203730978e-05	69
CASSLGQGYGYTF	TCRBV13-01*01	2.33441047146774e-05	70
CASSLGQGYGYTF	TCRBV13-01*01	2.09291973304004e-05	70
CASRRAMNTEAFF	TCRBV06-01*01	2.06608742877029e-05	71
CASRRSMNTEAFF	TCRBV06-01*01	3.13937959956006e-05	71
CASSELSNQPQHF	TCRBV02-01*01	2.4954042970862e-05	72
CAGGQLSNQPQHF	TCRBV02-01*01	1.31478290921746e-05	72
CASSLQENTEAFF	TCRBV05-01*01	3.30037342517852e-05	73
CASSLQEDTEAFF	TCRBV05-01*01	2.38807508000722e-05	73
CASSEFSNQPQHF	TCRBV06-01*01	2.17341664584927e-05	74
CAATDYSNQPQHF	TCRBV06-01*01	1.79776438607285e-05	74
CASSRGSGNTIYF	TCRBV06-01*01	1.8245966903426e-05	75
CASSRGSGNTIYF	TCRBV06-01*01	1.8245966903426e-05	75
CASSRQGDTEAFF	TCRBV07-02*01	1.47577673483592e-05	76
CASSRQGDTEAFF	TCRBV07-02*01	1.39527982202669e-05	76
CASSRQGNTEAFF	TCRBV07-02*01	2.79055964405338e-05	76
CASSSTGNTEAFF	TCRBV27-01*01	1.20745369213848e-05	77
CASSSTGSTEAFF	TCRBV27-01*01	2.41490738427697e-05	77
CASTRGGNTEAFF	TCRBV02-01*01	2.46857199281646e-05	78
CASSRGGNTEAFF	TCRBV02-01*01	1.39527982202669e-05	78
CARDRGAGNTIYF	TCRBV02-01*01	0.000121550338341941	79
CASKRGAGNTIYF	TCRBV02-01*01	0.000120208723128453	79
CASNRDSGNTIYF	TCRBV02-01*01	2.14658434157953e-05	80
CASERDSGNTIYF	TCRBV02-01*01	3.56869646787596e-05	80
CAGSGTGGEKLFF	TCRBV02-01*01	1.36844751775695e-05	81
CATAGTGGEKLFF	TCRBV02-01*01	1.31478290921746e-05	81
CASTRTTNEKLFF	TCRBV28-01*01	3.89068411911289e-05	82
CASSRTTNEKLFF	TCRBV28-01*01	3.00521807821134e-05	82
CASTGQGGEKLFF	TCRBV02-01*01	1.50260903910567e-05	83
CASSGKGGEKLFF	TCRBV02-01*01	1.71726747326362e-05	83
CASSPPGNQPQHF	TCRBV28-01*01	0.000117525492701479	84
CASSPPGNQPQHF	TCRBV28-01*01	2.17341664584927e-05	84
CASSPPGNQPQHF	TCRBV28-01*01	2.71006273124415e-05	84
CASSPGTNYEQYF	TCRBV04-01*01	3.70285798922468e-05	85
CASSPGTNYEQYF	TCRBV04-01*01	3.00521807821134e-05	85
CASSYRKNTEAFF	TCRBV06-05*01	2.44173968854671e-05	86
CASSYRRNTEAFF	TCRBV06-05*01	1.44894443056618e-05	86
CASSPGGSYGYTF	TCRBV02-01*01	1.60993825618464e-05	87
CASSPGGSYGYTF	TCRBV02-01*01	1.79776438607285e-05	87
CASSLNPGLAGAYNEQFF	TCRBV05-01*01	3.4077026422575e-05	88
CASSSNPGLAGAYNEQFF	TCRBV05-01*01	0.000308571499102057	88
CASSSNPGLAGPYNEQFF	TCRBV05-01*01	4.0785102490011e-05	88
CASSIGTDTQYF	TCRBV19-01	0.000121282015299243	89
CASSIGTDTQYF	TCRBV19-01	2.30757816719799e-05	89
CASSIGTDTQYF	TCRBV19-01	2.33441047146774e-05	89
CASRTGNTEAFF	TCRBV02-01*01	1.26111830067797e-05	90
CASSSGNTEAFF	TCRBV02-01*01	5.33962854967907e-05	90
CASSDQNTEAFF	TCRBV02-01*01	2.14658434157953e-05	91
CASSEQNTEAFF	TCRBV02-01*01	2.03925512450055e-05	91
CASRQRNTEAFF	TCRBV19-01	2.76372733978364e-05	92
CASSERNTEAFF	TCRBV19-01	1.28795060494772e-05	92
CASSQGHTEAFF	TCRBV02-01*01	1.31478290921746e-05	93
CANGQGNTEAFF	TCRBV02-01*01	3.6491933806852e-05	93
CASSRGNTEAFF	TCRBV18-01*01	1.26111830067797e-05	94
CASSRGNTEAFF	TCRBV18-01*01	1.42211212629644e-05	94
CAGSGESYEQYF	TCRBV02-01*01	1.71726747326362e-05	95
CASAGESYEQYF	TCRBV02-01*01	6.03726846069242e-05	95
CATVTERDTGELFF	TCRBV10-03*01	6.01043615642267e-05	96
CAISAERDTGELFF	TCRBV10-03*01	1.39527982202669e-05	96
CAISGERDTGELFF	TCRBV10-03*01	3.62236107641545e-05	96
CASSLNTEAFF	TCRBV28-01*01	1.66360286472413e-05	97
CASTLNTEAFF	TCRBV28-01*01	2.44173968854671e-05	97
CASYLNTEAFF	TCRBV28-01*01	1.28795060494772e-05	97
CASTGNTEAFF	TCRBV06-06	4.34683329169854e-05	98
CASSGNTEAFF	TCRBV06-06	2.76372733978364e-05	98
CASSESGNTIYF	TCRBV02-01*01	2.44173968854671e-05	99
CASSDSGNTIYF	TCRBV02-01*01	1.87826129888209e-05	99
CAISESGNTIYF	TCRBV10-03*01	2.41490738427697e-05	100
CAISENGNTIYF	TCRBV10-03*01	2.41490738427697e-05	100
CASSRNTGELFF	TCRBV07-02*01	4.34683329169854e-05	101
CASSRNTGELFF	TCRBV07-02*01	3.94434872765238e-05	101
CASRDINEKLFF	TCRBV06-05*01	3.8370195105734e-05	102
CASRDLNEKLFF	TCRBV06-05*01	3.99801333619187e-05	102
CAITGDNTEAFF	TCRBV10-03*01	3.54186416360622e-05	103
CAITGENTEAFF	TCRBV10-03*01	3.86385181484315e-05	103
CASSDGQSNEQYF	TCRBV06-01*01	3.70285798922468e-05	104
CASSDGQSNEQFF	TCRBV06-01*01	1.39527982202669e-05	104
CASVLAYEQYF	TCRBV06-01*01	2.17341664584927e-05	105
CASILAYEQYF	TCRBV06-01*01	1.60993825618464e-05	105
CASSYVAGYEQYF	TCRBV06-05*01	1.87826129888209e-05	106
CASSYVSGYEQYF	TCRBV06-05*01	2.68323042697441e-05	106
CASLGQPNEKLFF	TCRBV02-01*01	2.52223660135594e-05	107
CASWGRPNEKLFF	TCRBV02-01*01	1.90509360315183e-05	107
CASSPGINEKLFF	TCRBV18-01*01	1.85142899461234e-05	108
CASSPGINEKLFF	TCRBV18-01*01	1.87826129888209e-05	108
CASSIVLNTEAFF	TCRBV19-01	1.60993825618464e-05	109
CASSIVLNTEAFF	TCRBV19-01	1.3416152134872e-05	109
CASAGQLGNTIYF	TCRBV06-05*01	1.60993825618464e-05	110
CASYGQVGNTIYF	TCRBV06-05*01	1.42211212629644e-05	110
