aminoAcid	vMaxResolved	frequencyCount....	Group
CATSRERGGTDTQYF	TCRBV15-01*01	7.44527049344545e-06	1
CATSRDRGGTDTQYF	TCRBV15-01*01	9.13737742377397e-06	1
CASSIGGRALNEQFF	TCRBV19-01	6.99404197869118e-06	2
CASSIGGRALNEQFF	TCRBV19-01	8.6861489090197e-06	2
CASSDSTSGSNEQFF	TCRBV06-04	4.46716229606727e-05	3
CASSDGTSGSNEQFF	TCRBV06-04	3.22628388049303e-05	3
CASSDSAGGQETQYF	TCRBV06-04	7.67088475082259e-06	4
CASSDSGGGQETQYF	TCRBV06-04	9.58860593852824e-06	4
CASSDSSGSYNEQFF	TCRBV06-04	9.25018455246253e-06	5
CASSDSSGSYNEQFF	TCRBV06-04	1.20703627696767e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	1.75979120754165e-05	5
CASSQTTSGSYEQYF	TCRBV07-09	7.67088475082259e-06	6
CASSQTTGGSYEQYF	TCRBV07-09	8.00930613688829e-06	6
CATSRTGQSNTEAFF	TCRBV15-01*01	1.54545766303337e-05	7
CATSRTGQSNTEAFF	TCRBV15-01*01	7.21965623606832e-06	7
CASSLGGYSNQPQHF	TCRBV07-09	1.30856269278738e-05	8
CASSLGGYSNQPQHF	TCRBV07-09	8.92304387926569e-05	8
CASSGTSGGTDTQYF	TCRBV06-04	1.53417695016452e-05	9
CASSGTSGSTDTQYF	TCRBV06-04	1.42136982147595e-05	9
CASSLASDRYYEQYF	TCRBV07-06*01	0.000117996256608242	10
CASSLASDRYYEQYF	TCRBV07-06*01	8.46053465164256e-06	10
CASSDYRGLNQPQHF	TCRBV06-01*01	8.46053465164256e-06	11
CASSEYRGLNQPQHF	TCRBV06-01*01	8.79895603770826e-06	11
CASSELAGDYNEQFF	TCRBV06-01*01	7.33246336475689e-06	12
CASSELAGSYNEQFF	TCRBV06-01*01	1.00398344532825e-05	12
CASSQDGNSGNTIYF	TCRBV04-03*01	9.7014130672168e-06	13
CASSQDGSSGNTIYF	TCRBV04-03*01	1.13935199975453e-05	13
CASSQDRGFQETQYF	TCRBV04-03*01	8.46053465164256e-06	14
CASSQDRAFQETQYF	TCRBV04-03*01	1.65826479172194e-05	14
CASRGPEANTGELFF	TCRBV02-01*01	6.88123485000262e-06	15
CASRGPEANTGELFF	TCRBV02-01*01	3.10219603893561e-05	15
CASSIAGTGGYGYTF	TCRBV19-01	3.2601260190996e-05	16
CASSIAATGGYGYTF	TCRBV19-01	1.88387904909908e-05	16
CASSQERGGQETQYF	TCRBV04-02*01	1.6695455045908e-05	17
CASSQDRGGQETQYF	TCRBV04-02*01	1.0942291482791e-05	17
CASSLGDLPNTEAFF	TCRBV05-01*01	6.15926922639579e-05	18
CASSLGDLPNTEAFF	TCRBV05-01*01	1.16191342549225e-05	18
CASSLGDLPGTEAFF	TCRBV05-01*01	8.6861489090197e-06	18
CASSLGGEAYEQYF	TCRBV07-09	1.98540546491879e-05	19
CATALGGSAYEQYF	TCRBV07-09	1.99668617778764e-05	19
CASSESGDTGELFF	TCRBV25-01*01	9.81422019590537e-06	20
CASSESGDTGELFF	TCRBV25-01*01	8.46053465164256e-06	20
CASSLTGGGTEAFF	TCRBV05-04*01	1.07166772254139e-05	21
CASSLTGGNTEAFF	TCRBV05-04*01	0.00016458560075662	21
CASSLETGTYEQYF	TCRBV11-02*02	1.28600126704967e-05	22
CASSLEVGTYEQYF	TCRBV11-02*02	8.12211326557686e-06	22
CASSDGGSTDTQYF	TCRBV06-04	1.90644047483679e-05	23
CASRQGGSTDTQYF	TCRBV06-04	1.37624697000052e-05	23
CASSDGGATDTQYF	TCRBV06-04	3.51958241508331e-05	23
CASSEGSLSYEQYF	TCRBV02-01*01	3.09091532606675e-05	24
CASSSGSLSYEQYF	TCRBV02-01*01	2.43663397967306e-05	24
CASSAGSLSYEQYF	TCRBV02-01*01	6.54281346393691e-06	24
CASSGGSLSYEQYF	TCRBV02-01*01	1.56801908877109e-05	24
CATRQGGTNEKLFF	TCRBV28-01*01	7.44527049344545e-06	25
CASRQGGTNEKLFF	TCRBV28-01*01	8.79895603770826e-06	25
CATDSTGLDYGYTF	TCRBV28-01*01	8.57334178033113e-06	26
CAIYSTGLDYGYTF	TCRBV28-01*01	3.13603817754218e-05	26
CASSESRDTGELFF	TCRBV25-01*01	5.99005853336293e-05	27
CASSEARDTGELFF	TCRBV25-01*01	2.69609037565676e-05	27
CASSTTGRSTEAFF	TCRBV19-01	8.34772752295399e-06	28
CASSTTGRDTEAFF	TCRBV19-01	1.02654487106596e-05	28
CASGRGMDGNTIYF	TCRBV10-02*01	7.10684910737975e-06	29
CASTRGLDGNTIYF	TCRBV10-02*01	1.1731941383611e-05	29
CASSLTEMNTEAFF	TCRBV05-04*01	1.24087841557424e-05	30
CASSLTDMNTEAFF	TCRBV05-04*01	1.65826479172194e-05	30
CASSVVAGSYEQYF	TCRBV09-01	1.22959770270539e-05	31
CASSVVAGSYEQYF	TCRBV09-01	1.41008910860709e-05	31
CASSDSGGANVLTF	TCRBV06-04	9.06969314656083e-05	32
CASSDSSGANVLTF	TCRBV06-04	5.24553148401839e-05	32
CASSDNSGANVLTF	TCRBV06-04	7.55807762213402e-06	32
CASSDSSGANVLTF	TCRBV06-04	1.82747548475479e-05	32
CASSDSGGANVLTF	TCRBV06-04	1.39880839573824e-05	32
CASSQADRDRGYTF	TCRBV04-02*01	2.36894970245992e-05	33
CASSQVDRDRGYTF	TCRBV04-02*01	9.0245702950854e-06	33
CASSDGTSTGELFF	TCRBV06-04	8.16723611705229e-05	34
CASSDGTNTGELFF	TCRBV06-04	1.16191342549225e-05	34
CASSLGQSGNTIYF	TCRBV07-09	7.67088475082259e-06	35
CASSLGRSGNTIYF	TCRBV07-09	6.76842772131405e-06	35
CASSQWGSNTEAFF	TCRBV04-01*01	1.2521591284431e-05	36
CASSQWGGNTEAFF	TCRBV04-01*01	1.42136982147595e-05	36
CASSQWGGSTEAFF	TCRBV04-01*01	1.73722978180394e-05	36
CASNKDRSNEKLFF	TCRBV05-04*01	9.3629916811511e-06	37
CASSRDRSNEKLFF	TCRBV05-04*01	6.43000633524835e-06	37
CASSDSQGTDTQYF	TCRBV06-04	1.43265053434481e-05	38
CASSDSRGTDTQYF	TCRBV06-04	7.21965623606832e-06	38
CSVSYRATYNEQFF	TCRBV29-01*01	3.07963461319789e-05	39
CSVGYRASYNEQFF	TCRBV29-01*01	9.81422019590537e-06	39
CASSQGQSNTEAFF	TCRBV04-02*01	2.93298534590275e-05	40
CASSQGQSNTEAFF	TCRBV04-02*01	5.24553148401839e-05	40
CASTGGTSYNEQFF	TCRBV05-06*01	1.00398344532825e-05	41
CASVGGSSYNEQFF	TCRBV05-06*01	1.68082621745966e-05	41
CASSQETGSNEQFF	TCRBV04-02*01	7.21965623606832e-06	42
CASSRETGSNEQFF	TCRBV04-02*01	9.0245702950854e-06	42
CASSYQGNTEAFF	TCRBV06-05*01	0.000811647290914243	43
CASSHQGNTEAFF	TCRBV06-05*01	0.000129615390863164	43
CASSYRGNTEAFF	TCRBV05-01*01	7.67088475082259e-06	44
CASSFRGNTEAFF	TCRBV05-01*01	6.65562059262548e-06	44
CASSDSNTGELFF	TCRBV06-04	1.91772118770565e-05	45
CASSDSSTGELFF	TCRBV06-04	1.77107192041051e-05	45
CASSDSDNTEAFF	TCRBV06-04	8.79895603770826e-06	46
CASSDSDNTEAFF	TCRBV06-04	8.23492039426543e-06	46
CAKDRDGNQPQHF	TCRBV19-01	2.19973900942707e-05	47
CASSRDGNQPQHF	TCRBV19-01	7.55807762213402e-06	47
CASSPGQNTEAFF	TCRBV18-01*01	7.33246336475689e-06	48
CASSPGQSTEAFF	TCRBV18-01*01	8.34772752295399e-06	48
CASSPDRNTEAFF	TCRBV18-01*01	7.33246336475689e-06	49
CASSPDRNTEAFF	TCRBV18-01*01	7.10684910737975e-06	49
CASSDRDTGELFF	TCRBV06-04	9.66757092861023e-05	50
CASSDRNTGELFF	TCRBV06-04	1.5905805145088e-05	50
CASSDRNTGELFF	TCRBV06-04	1.72594906893508e-05	50
CASSIGLNTEAFF	TCRBV19-01	6.99404197869118e-06	51
CASSIGMNTEAFF	TCRBV19-01	6.99404197869118e-06	51
CASKGRANQPQHF	TCRBV19-01	6.54281346393691e-06	52
CASVGRSNQPQHF	TCRBV19-01	1.08294843541025e-05	52
CASRGQSNQPQHF	TCRBV19-01	8.91176316639683e-06	52
CASSLTTNTEAFF	TCRBV05-01*01	7.33246336475689e-06	53
CASSLTTNTEAFF	TCRBV05-01*01	4.7717415435264e-05	53
CASQFGGNTEAFF	TCRBV19-01	1.16191342549225e-05	54
CASQFGGNTEAFF	TCRBV19-01	1.08294843541025e-05	54
CASSIQGASEAFF	TCRBV19-01	8.57334178033113e-06	55
CASTIQGATEAFF	TCRBV19-01	8.57334178033113e-06	55
CASSLVLAGDTGELFF	TCRBV11-02*02	8.6861489090197e-06	56
CASSLVLAGGTGELFF	TCRBV11-02*02	2.26742328664021e-05	56
CASSDSGGSGANVLTF	TCRBV06-04	3.22628388049303e-05	57
CASSESGGSGANVLTF	TCRBV06-04	1.08294843541025e-05	57
CASSQDLAGGTDTQYF	TCRBV04-02*01	2.14333544508278e-05	58
CASSQGLAGGTDTQYF	TCRBV04-02*01	9.3629916811511e-06	58
CASSQDRTLSGNTIYF	TCRBV04-03*01	8.6861489090197e-06	59
CASSQDRTLSGNTIYF	TCRBV04-03*01	8.00930613688829e-06	59
CASSLSGGANTGELFF	TCRBV11-02*02	2.10949330647621e-05	60
CASSLSGGANTGELFF	TCRBV11-02*02	1.07166772254139e-05	60
CASSLSGGANTGELFF	TCRBV11-02*02	2.28998471237792e-05	60
CASSLSGGTNTGELFF	TCRBV11-02*02	5.29065433549382e-05	60
CASSQDLSSGANVLTF	TCRBV04-03*01	2.51559896975506e-05	61
CASSQDLSSGANVLTF	TCRBV04-03*01	8.00930613688829e-06	61
CASSQDLSSGANVLTF	TCRBV04-03*01	1.19575556409882e-05	61
CASSQETGSGANVLTF	TCRBV04-03*01	9.13737742377397e-06	62
CASSQESGSGANVLTF	TCRBV04-03*01	6.76842772131405e-06	62
CASSLALAGGSYEQYF	TCRBV05-04*01	6.54281346393691e-06	63
CASSLELAGGSYEQYF	TCRBV05-04*01	7.21965623606832e-06	63
CASSLELAGGPYEQFF	TCRBV05-04*01	6.43000633524835e-06	63
CASSQLGQGSTEKLFF	TCRBV04-01*01	1.07166772254139e-05	64
CASSQLGQGSNEKLFF	TCRBV04-01*01	1.12807128688567e-05	64
CASTWEGRSGANVLTF	TCRBV02-01*01	1.26343984131196e-05	65
CASTWDGRSGANVLTF	TCRBV02-01*01	1.9290019005745e-05	65
CSSSLGGGEGGLSYEQYF	TCRBV07-09	8.56206106746227e-05	66
CASSLGGGEGGLSYEQYF	TCRBV07-09	0.000579151798687105	66
CASSNGNTEAFF	TCRBV19-01	7.33246336475689e-06	67
CATSDGNTEAFF	TCRBV19-01	8.46053465164256e-06	67
CASSGYTGELFF	TCRBV19-01	7.33246336475689e-06	68
CASSGFTGELFF	TCRBV19-01	6.54281346393691e-06	68
CASSLGTGELFF	TCRBV05-01*01	8.6861489090197e-06	69
CASSLGTGELFF	TCRBV05-01*01	1.50033481155795e-05	69
CASSVIGYEQYF	TCRBV28-01*01	7.44527049344545e-06	70
CASSVLGYEQYF	TCRBV28-01*01	7.10684910737975e-06	70
CASSSGTETQYF	TCRBV07-09	8.34772752295399e-06	71
CASSSGTDTQYF	TCRBV07-09	1.26343984131196e-05	71
CASSLQNTEAFF	TCRBV05-04*01	1.83875619762365e-05	72
CASSLQNTEAFF	TCRBV05-04*01	7.25349837467489e-05	72
CASSSDSYEQYF	TCRBV05-06*01	6.76842772131405e-06	73
CASSSESYEQYF	TCRBV05-06*01	8.12211326557686e-06	73
CASSIGGPEAFF	TCRBV19-01	2.86530106868961e-05	74
CASSIGGPEAFF	TCRBV19-01	2.51559896975506e-05	74
CASSYAREKLFF	TCRBV06-06	1.60186122737766e-05	75
CASSYAREKLFF	TCRBV06-06	9.35171096828225e-05	75
CASSIRSAYEQYF	TCRBV19-01	1.10550986114796e-05	76
CASSIRSSYEQYF	TCRBV19-01	1.3311241185251e-05	76
CASSIRSSYEQYF	TCRBV19-01	9.25018455246253e-06	76
CASSIRSSYEQYF	TCRBV19-01	2.22230043516478e-05	76
CASSIRASYEQYF	TCRBV19-01	1.03782558393482e-05	76
CASSIRSSYEQYF	TCRBV19-01	1.16191342549225e-05	76
CASSVRSSYEQYF	TCRBV19-01	4.04977591991957e-05	76
CASSTRSSYEQYF	TCRBV19-01	6.99404197869118e-06	77
CASSTRSSYEQYF	TCRBV19-01	1.03782558393482e-05	77
CASSLYNEQFF	TCRBV05-04*01	7.10684910737975e-06	78
CASSLFNEQFF	TCRBV05-04*01	7.10684910737975e-06	78
CASSANYEQYF	TCRBV25-01*01	6.88123485000262e-06	79
CASSANYEQYF	TCRBV25-01*01	1.20703627696767e-05	79
CASSYSYEQYF	TCRBV06-06	1.78235263327937e-05	80
CASSYSFEQYF	TCRBV06-06	8.00930613688829e-06	80
CASSDSASSEQFF	TCRBV06-04	1.22959770270539e-05	81
CASSDSASNEQFF	TCRBV06-04	3.71135453385387e-05	81
CASTVSDSYEQYF	TCRBV02-01*01	3.45189813787017e-05	82
CASTVADSYEQYF	TCRBV02-01*01	9.92702732459394e-06	82
CASSTKGDTEAFF	TCRBV19-01	1.20703627696767e-05	83
CASSTKGDTEAFF	TCRBV19-01	2.54944110836163e-05	83
CASSIKGDTEAFF	TCRBV19-01	8.57334178033113e-06	84
CASSMKGDTEAFF	TCRBV19-01	7.44527049344545e-06	84
CASSQDRRTEAFF	TCRBV04-03*01	9.81422019590537e-06	85
CASSQDRRTEAFF	TCRBV04-03*01	8.23492039426543e-06	85
CASSVQGDYGYTF	TCRBV06-06	8.6861489090197e-06	86
CASSIQGDYGYTF	TCRBV06-06	7.67088475082259e-06	86
CASSTGENQPQHF	TCRBV06-04	9.3629916811511e-06	87
CASSTGDNQPQHF	TCRBV06-04	1.98540546491879e-05	87
CASSGRGNTIYF	TCRBV02-01*01	1.81619477188594e-05	88
CASSGQGNTIYF	TCRBV02-01*01	1.53417695016452e-05	88
CSVGQGQETQYF	TCRBV29-01*01	1.75979120754165e-05	89
CSVGQGQETQYF	TCRBV29-01*01	8.00930613688829e-06	89
CASSYRETEAFF	TCRBV06-06	9.3629916811511e-06	90
CASSYRETEAFF	TCRBV06-06	8.12211326557686e-06	90
CASSIQVGYEQYF	TCRBV19-01	1.27472055418081e-05	91
CASSIQVGYEQYF	TCRBV19-01	7.67088475082259e-06	91
CASSPLDTEAFF	TCRBV18-01*01	6.88123485000262e-06	92
CASSPLDTEAFF	TCRBV18-01*01	1.15063271262339e-05	92
CAPRTYSYEQYF	TCRBV02-01*01	9.81422019590537e-06	93
CASRSYSYEQYF	TCRBV02-01*01	7.55807762213402e-06	93
CASSLDSYGYTF	TCRBV05-04*01	7.89649900819972e-06	94
CASSLDTYGYTF	TCRBV05-04*01	9.58860593852824e-06	94
CASSLDSYGYTF	TCRBV05-04*01	7.67088475082259e-06	94
CASRDSSYEQYF	TCRBV02-01*01	7.78369187951116e-06	95
CAKRDSSYEQYF	TCRBV02-01*01	9.58860593852824e-06	95
CASSLDVQPQHF	TCRBV07-09	6.65562059262548e-06	96
CASSLEVQPQHF	TCRBV07-09	8.34772752295399e-06	96
CSARMNTEAFF	TCRBV20-01*01	8.34772752295399e-06	97
CSAKMNTEAFF	TCRBV20-01*01	7.21965623606832e-06	97
