aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAQNDEQFF	TCRBV07-09	0.00655616345776338	1
CASSLAQNDEQFF	TCRBV07-09	1.26962795994226e-05	1
CASSEAGTGSSYEQYF	TCRBV02-01*01	8.98505940882216e-05	2
CASSEAGTGSSYEQYF	TCRBV02-01*01	2.44159223065819e-05	2
CASSYSAGGFYNEQFF	TCRBV06-05*01	0.000272481692941455	3
CASSYSAGGFYNEQFF	TCRBV06-05*01	1.46495533839492e-05	3
CASSRLAGGNTGELFF	TCRBV02-01*01	1.26962795994226e-05	4
CATSRLAGANTGELFF	TCRBV02-01*01	5.37150290744803e-05	4
CASSAGLAGYQETQYF	TCRBV13-01*01	1.95327378452656e-05	5
CASSAGLAGYQETQYF	TCRBV13-01*01	1.46495533839492e-05	5
CASSPFEGGGTDTQYF	TCRBV14-01*01	7.42244038120091e-05	6
CASSPYESGGTDTQYF	TCRBV14-01*01	0.000126962795994226	6
CASSYGTGGPNTEAFF	TCRBV06-05*01	1.66028271684757e-05	7
CASSYGTGGTNTEAFF	TCRBV06-05*01	1.56261902762124e-05	7
CASSYTGLAGGNEQFF	TCRBV06-05*01	1.26962795994226e-05	8
CASSYTGLAGANEQYF	TCRBV06-05*01	1.17196427071593e-05	8
CASSYSLAATNEKLFF	TCRBV06-05*01	1.46495533839492e-05	9
CASSYSMAATNEKLFF	TCRBV06-05*01	1.85561009530023e-05	9
CASSPRERGGYNEQFF	TCRBV18-01*01	3.32056543369514e-05	10
CASSPRERGGYNEQFF	TCRBV18-01*01	2.73458329833718e-05	10
CASSPYGGLAVSTDTQYF	TCRBV09-01	0.00223161529882159	11
CASSPYGGLAVSTDTQYF	TCRBV09-01	1.66028271684757e-05	11
CASSYSGQIQETQYF	TCRBV06-05*01	0.00176282959053522	12
CASSYSGQIQETQYF	TCRBV06-05*01	1.7579464060739e-05	12
CASSDSAGGTDTQYF	TCRBV06-04	3.12523805524249e-05	13
CASSDSGGGTDTQYF	TCRBV06-04	2.24626485220554e-05	13
CASSLEGQGTYEQYF	TCRBV11-03*01	5.07851183976905e-05	14
CASSLEGQGAYEQYF	TCRBV11-03*01	3.61355650137413e-05	14
CATMAGADSNQPQHF	TCRBV02-01*01	2.05093747375288e-05	15
CASSAGTDSNQPQHF	TCRBV02-01*01	1.36729164916859e-05	15
CASSLGLAGTYEQYF	TCRBV05-04*01	4.98084815054272e-05	16
CASSLGLAGTYEQYF	TCRBV05-04*01	1.56261902762124e-05	16
CASSDSTSGGNEQFF	TCRBV06-04	4.78552077209006e-05	17
CASSDSTSGGNEQFF	TCRBV06-04	1.46495533839492e-05	17
CASSYSGQLTDTQYF	TCRBV06-05*01	2.24626485220554e-05	18
CASSYSGQITDTQYF	TCRBV06-05*01	1.7579464060739e-05	18
CASSYSGQVTDTQYF	TCRBV06-05*01	0.000155285265869861	18
CASSYSGQVTDTQYF	TCRBV06-05*01	5.957485042806e-05	18
CASSYSGQLTDTQYF	TCRBV06-05*01	0.000150402081408545	18
CASSYSGQITDTQYF	TCRBV06-05*01	0.000480505350993533	18
CAISVGQDSNQPQHF	TCRBV10-03*01	2.53925591988452e-05	19
CAIALGQDSNQPQHF	TCRBV10-03*01	1.66028271684757e-05	19
CASSERDRVNEKLFF	TCRBV07-09	1.85561009530023e-05	20
CASSDRDRINEKLFF	TCRBV07-09	1.7579464060739e-05	20
CASSDTSGGANTQYF	TCRBV06-04	5.07851183976905e-05	21
CASSDTSGGADTQYF	TCRBV06-04	2.63691960911085e-05	21
CASSWGTGSTGELFF	TCRBV05-04*01	4.68785708286373e-05	22
CASSWGTGSTGELFF	TCRBV05-04*01	1.26962795994226e-05	22
CASSYSGQINEKLFF	TCRBV06-05*01	1.26962795994226e-05	23
CASSYSGQINEKLFF	TCRBV06-05*01	3.71122019060046e-05	23
CASSYSGQINEKLFF	TCRBV06-05*01	0.000292991067678983	23
CASSELAGGPDTQYF	TCRBV06-01*01	4.00421125827944e-05	24
CASSELAGGPDTQYF	TCRBV06-01*01	1.95327378452656e-05	24
CASSELAGGPETQYF	TCRBV06-01*01	9.86403261185911e-05	24
CASSYSLGVNTEAFF	TCRBV06-05*01	1.95327378452656e-05	25
CASSYSLGMNTEAFF	TCRBV06-05*01	1.7579464060739e-05	25
CASSDFSDSPYEQYF	TCRBV02-01*01	0.000134775891132332	26
CASSDFSDSPYEQYF	TCRBV02-01*01	0.000115243153287067	26
CASSEGVSGANVLTF	TCRBV06-01*01	4.10187494750577e-05	27
CASSEGTSGANVLTF	TCRBV06-01*01	2.05093747375288e-05	27
CASSQDLGGHNEQFF	TCRBV04-02*01	2.44159223065819e-05	28
CASSQDLGGHGEQYF	TCRBV04-02*01	2.34392854143187e-05	28
CASSLEVAGDNEQFF	TCRBV13-01*01	1.36729164916859e-05	29
CASSLELAGDNEQFF	TCRBV13-01*01	2.14860116297921e-05	29
CASSPTRNTGELFF	TCRBV05-06*01	7.81309513810622e-05	30
CASSPTRNTGELFF	TCRBV05-06*01	2.83224698756351e-05	30
CASSPTRNTGELFF	TCRBV05-06*01	3.12523805524249e-05	30
CASSLVGPSYEQYF	TCRBV05-06*01	1.7579464060739e-05	31
CASSLAGPSYEQYF	TCRBV05-06*01	2.05093747375288e-05	31
CASSSDRGNQPQHF	TCRBV06-05*01	2.05093747375288e-05	32
CASSKDRGNQPQHF	TCRBV06-05*01	1.46495533839492e-05	32
CASSPGQGNQPQHF	TCRBV05-01*01	2.92991067678983e-05	33
CASSPGQGDQPQHF	TCRBV05-01*01	1.17196427071593e-05	33
CASSIQGGNQPQHF	TCRBV19-01	1.85561009530023e-05	34
CASSLQGGNQPQHF	TCRBV19-01	1.66028271684757e-05	34
CASSLASAYNEQFF	TCRBV07-02*01	1.85561009530023e-05	35
CASSLASSYNEQFF	TCRBV07-02*01	5.37150290744803e-05	35
CASSLGSSYNEQFF	TCRBV07-02*01	1.56261902762124e-05	35
CASSLVEGGTEAFF	TCRBV07-09	1.26962795994226e-05	36
CASSLVQGGTEAFF	TCRBV07-09	1.36729164916859e-05	36
CASSLIQGGTEAFF	TCRBV07-09	4.49252970441108e-05	36
CASSQRSGANVLTF	TCRBV14-01*01	2.44159223065819e-05	37
CASSQESGANVLTF	TCRBV14-01*01	2.05093747375288e-05	37
CASSLGGSTYEQYF	TCRBV05-06*01	1.85561009530023e-05	38
CASSLGGGTYEQYF	TCRBV05-06*01	1.56261902762124e-05	38
CTSSDGRGVEKLFF	TCRBV06-01*01	1.7579464060739e-05	39
CASSDGRGVEKLFF	TCRBV06-01*01	0.000125986159101963	39
CASSLQGPPYEQYF	TCRBV27-01*01	1.7579464060739e-05	40
CASSIQGPPYEQYF	TCRBV27-01*01	1.7579464060739e-05	40
CASSLAGGHEKLFF	TCRBV05-06*01	1.85561009530023e-05	41
CASSLAGGNEKLFF	TCRBV05-06*01	1.36729164916859e-05	41
CAVRDRGTGNTIYF	TCRBV06-05*01	1.7579464060739e-05	42
CASSSRGTGNTIYF	TCRBV06-05*01	1.7579464060739e-05	42
CASSSRGSGNTIYF	TCRBV06-05*01	1.26962795994226e-05	42
CASSSRGQGNTIYF	TCRBV06-05*01	3.02757436601616e-05	42
CASSLRGMNTEAFF	TCRBV05-01*01	1.36729164916859e-05	43
CASSLQGMNTEAFF	TCRBV05-01*01	1.17196427071593e-05	43
CASSLDGMNTEAFF	TCRBV05-01*01	1.66028271684757e-05	43
CTSSFGRGGEKLFF	TCRBV05-04*01	1.17196427071593e-05	44
CASSFGRGGEKLFF	TCRBV05-04*01	3.61355650137413e-05	44
CASIRTGGYTEAFF	TCRBV19-01	3.61355650137413e-05	45
CASTRTGGYTEAFF	TCRBV19-01	1.46495533839492e-05	45
CASSLTGGNTEAFF	TCRBV05-01*01	4.49252970441108e-05	46
CASSLVGGNTEAFF	TCRBV05-01*01	1.85561009530023e-05	46
CASSLTGGNTEAFF	TCRBV05-01*01	2.34392854143187e-05	46
CASSLVGAPYEQYF	TCRBV07-09	1.46495533839492e-05	47
CASSLVGGPYEQYF	TCRBV07-09	8.49674096269052e-05	47
CASSEGLLNTEAFF	TCRBV06-01*01	1.36729164916859e-05	48
CASRQGLMNTEAFF	TCRBV06-01*01	4.39486601518475e-05	48
CASSIARVNEKLFF	TCRBV19-01	2.14860116297921e-05	49
CASSIARVNEKLFF	TCRBV19-01	2.53925591988452e-05	49
CASIDRAGNQPQHF	TCRBV02-01*01	0.00011621979017933	50
CASSDRAANQPQHF	TCRBV02-01*01	1.95327378452656e-05	50
CASRRQGTNSPLHF	TCRBV02-01*01	0.000115243153287067	51
CASRRQGVNSPLHF	TCRBV02-01*01	0.000109383331933487	51
CASSYSQVNTEAFF	TCRBV06-05*01	1.56261902762124e-05	52
CASSYSRVNTEAFF	TCRBV06-05*01	1.95327378452656e-05	52
CASSLTGGNQPQHF	TCRBV27-01*01	1.85561009530023e-05	53
CASSLTGGNQPQHF	TCRBV27-01*01	2.14860116297921e-05	53
CASSGGGSNQPQHF	TCRBV07-09	2.44159223065819e-05	54
CASSSGGSNQPQHF	TCRBV07-09	1.85561009530023e-05	54
CASSLDSRNTEAFF	TCRBV05-01*01	1.46495533839492e-05	55
CASSLDGRNTEAFF	TCRBV05-01*01	1.26962795994226e-05	55
CASSELGGNTEAFF	TCRBV02-01*01	1.95327378452656e-05	56
CASSELGGDTEAFF	TCRBV02-01*01	2.63691960911085e-05	56
CASSLSSGANVLTF	TCRBV07-09	1.7579464060739e-05	57
CASSLKSGANVLTF	TCRBV07-09	1.56261902762124e-05	57
CASRRDGSNQPQHF	TCRBV06-05*01	1.85561009530023e-05	58
CASRRDSSNQPQHF	TCRBV06-05*01	1.46495533839492e-05	58
CASRGGSSTDTQYF	TCRBV02-01*01	1.56261902762124e-05	59
CASRGGTSTDTQYF	TCRBV02-01*01	1.26962795994226e-05	59
CSVGTGGTNEKLFF	TCRBV29-01*01	4.10187494750577e-05	60
CSVGAGGTNEKLFF	TCRBV29-01*01	1.66028271684757e-05	60
CSVGAGGTNEKLFF	TCRBV29-01*01	3.90654756905311e-05	60
CSVEGQGYTDTQYF	TCRBV29-01*01	1.17196427071593e-05	61
CSVEGQGFTDTQYF	TCRBV29-01*01	2.53925591988452e-05	61
CSVEGQGFTDTQYF	TCRBV29-01*01	2.05093747375288e-05	61
CASSPNRESTEAFF	TCRBV06-05*01	1.95327378452656e-05	62
CASSPNRESTEAFF	TCRBV06-05*01	1.26962795994226e-05	62
CASSLGTANEKLFF	TCRBV05-04*01	2.73458329833718e-05	63
CASSLGTTNEKLFF	TCRBV05-04*01	1.66028271684757e-05	63
CASSDGGTTDTQYF	TCRBV06-04	3.71122019060046e-05	64
CASNDGGTTDTQYF	TCRBV06-04	3.02757436601616e-05	64
CASSLQGAGTEAFF	TCRBV05-04*01	1.36729164916859e-05	65
CASSLQGAGTEAFF	TCRBV05-04*01	1.56261902762124e-05	65
CSGNRGGTDTQYF	TCRBV29-01*01	1.85561009530023e-05	66
CSATRGGTDTQYF	TCRBV29-01*01	1.46495533839492e-05	66
CASRVTGDTEAFF	TCRBV05-01*01	1.26962795994226e-05	67
CASTVTGDTEAFF	TCRBV05-01*01	2.05093747375288e-05	67
CASSIDRDQPQHF	TCRBV05-04*01	2.63691960911085e-05	68
CASSLDRDQPQHF	TCRBV05-04*01	1.66028271684757e-05	68
CASALAGTGELFF	TCRBV05-01*01	2.14860116297921e-05	69
CASSLAGTGELFF	TCRBV05-01*01	1.46495533839492e-05	69
CASSVGGGTEAFF	TCRBV09-01	2.63691960911085e-05	70
CASSVGGGTEAFF	TCRBV09-01	1.56261902762124e-05	70
CASSDRENTEAFF	TCRBV02-01*01	2.14860116297921e-05	71
CASRDRQNTEAFF	TCRBV02-01*01	1.66028271684757e-05	71
CASSPQGDYGYTF	TCRBV05-01*01	1.26962795994226e-05	72
CASSPQGEYGYTF	TCRBV05-01*01	6.64113086739029e-05	72
CASSLDRNTEAFF	TCRBV06-05*01	1.46495533839492e-05	73
CASSLDKNTEAFF	TCRBV06-05*01	1.7579464060739e-05	73
CASSRERNSPLHF	TCRBV06-05*01	1.56261902762124e-05	74
CASSRDRNSPLHF	TCRBV06-05*01	2.34392854143187e-05	74
CASSYGGDTEAFF	TCRBV06-05*01	1.66028271684757e-05	75
CASSYGGNTEAFF	TCRBV06-05*01	2.14860116297921e-05	75
CASFWGGNTEAFF	TCRBV06-05*01	2.44159223065819e-05	75
CASSLGDGYEQYF	TCRBV11-02*02	6.73879455661662e-05	76
CASSLGDGYEQYF	TCRBV11-02*02	8.10608620578521e-05	76
CASSLGQGYEQYF	TCRBV13-01*01	4.00421125827944e-05	77
CASSLGRGYEQYF	TCRBV13-01*01	1.26962795994226e-05	77
CASSFTENTEAFF	TCRBV07-09	1.66028271684757e-05	78
CASSFTENTEAFF	TCRBV07-09	1.7579464060739e-05	78
CASSLGQNTEAFF	TCRBV05-01*01	2.05093747375288e-05	79
CASSLGQDTEAFF	TCRBV05-01*01	1.46495533839492e-05	79
CASSEDRDYGYTF	TCRBV02-01*01	1.46495533839492e-05	80
CASSEDRNYGYTF	TCRBV02-01*01	3.80888387982678e-05	80
CASSYMGNTEAFF	TCRBV06-05*01	2.44159223065819e-05	81
CASSYLGNTEAFF	TCRBV06-05*01	2.44159223065819e-05	81
CASSYMGNTEAFF	TCRBV06-05*01	2.53925591988452e-05	81
CASSLEGAYEQYF	TCRBV05-01*01	1.46495533839492e-05	82
CASSLQGAYEQYF	TCRBV05-01*01	1.26962795994226e-05	82
CASSMTGNTEAFF	TCRBV02-01*01	3.32056543369514e-05	83
CASSLTGNTEAFF	TCRBV02-01*01	1.56261902762124e-05	83
CASSRDHNSPLHF	TCRBV06-05*01	1.66028271684757e-05	84
CASSRDHNSPLHF	TCRBV06-05*01	1.66028271684757e-05	84
CASRRDGNEKLFF	TCRBV06-05*01	1.66028271684757e-05	85
CASSQDGNEKLFF	TCRBV06-05*01	1.85561009530023e-05	85
CASILSGANVLTF	TCRBV06-01*01	6.15281242125865e-05	86
CASFLTGANVLTF	TCRBV06-01*01	1.7579464060739e-05	86
CAPKSGDTEAFF	TCRBV10-03*01	1.56261902762124e-05	87
CAISSGETEAFF	TCRBV10-03*01	1.26962795994226e-05	87
CASSRQGNEQFF	TCRBV13-01*01	1.85561009530023e-05	88
CASSRQGHEQYF	TCRBV13-01*01	1.26962795994226e-05	88
CASSLVATEAFF	TCRBV07-09	5.85982135357967e-05	89
CASSLVATEAFF	TCRBV07-09	4.29720232595842e-05	89
CASRTGYNEQFF	TCRBV19-01	0.00046194925004053	90
CATRTGYDEQFF	TCRBV19-01	2.14860116297921e-05	90
CASSLRGNEQFF	TCRBV05-06*01	1.36729164916859e-05	91
CASSLRGNEQFF	TCRBV05-06*01	1.46495533839492e-05	91
CASSLRGNEQFF	TCRBV05-06*01	0.000135752528024596	91
CASSYSGREAFF	TCRBV06-05*01	2.92991067678983e-05	92
CASSYSGREAFF	TCRBV06-05*01	3.12523805524249e-05	92
CAKGRGDTEAFF	TCRBV02-01*01	1.66028271684757e-05	93
CDRGRGNTEAFF	TCRBV02-01*01	1.7579464060739e-05	93
CASSQGDTEAFF	TCRBV02-01*01	1.46495533839492e-05	93
CASILGNTEAFF	TCRBV06-01*01	1.66028271684757e-05	94
CASSLGNTEAFF	TCRBV06-01*01	1.66028271684757e-05	94
CASSLLNTEAFF	TCRBV05-06*01	3.12523805524249e-05	95
CASSLVNTEAFF	TCRBV05-06*01	2.24626485220554e-05	95
CASSLRGTEAFF	TCRBV05-06*01	8.10608620578521e-05	96
CASSLRGTEAFF	TCRBV05-06*01	0.000158215176546651	96
CASSLRGTEAFF	TCRBV05-06*01	0.000173841366822863	96
CASSQVDTEAFF	TCRBV04-02*01	1.66028271684757e-05	97
CASSQVNTEAFF	TCRBV04-02*01	2.73458329833718e-05	97
CASSRMNTEAFF	TCRBV06-05*01	1.56261902762124e-05	98
CASRRMNTEAFF	TCRBV06-05*01	0.00012207961153291	98
CAGESGNTEAFF	TCRBV02-01*01	3.41822912292147e-05	99
CASSAGNTEAFF	TCRBV02-01*01	0.000117196427071593	99
CASSEGSYEQYF	TCRBV06-01*01	2.73458329833718e-05	100
CASSEGSYEQYF	TCRBV06-01*01	1.56261902762124e-05	100
CASSQVLAGGSSYNEQFF	TCRBV04-01*01	1.56261902762124e-05	101
CASSQVISGGSSYNEQFF	TCRBV04-01*01	1.46495533839492e-05	101
CASSLTYQSGGAYSYEQYF	TCRBV07-08*01	0.000255878865772979	102
CASSLTYQSGGAYSYEQYF	TCRBV07-08*01	1.36729164916859e-05	102
CASSEKYEQYF	TCRBV06-01*01	3.12523805524249e-05	103
CASSEKYEQYF	TCRBV06-01*01	2.44159223065819e-05	103
CASSLGYEQYF	TCRBV05-01*01	0.000114266516394804	104
CASSLGYEQYF	TCRBV05-01*01	1.36729164916859e-05	104
CASSLGYEQYF	TCRBV05-01*01	2.14860116297921e-05	104
CASSAGYEQYF	TCRBV06-05*01	4.59019339363741e-05	105
CASSAGYEQYF	TCRBV06-05*01	0.000101570236795381	105
CASSAGYEQYF	TCRBV06-05*01	6.93412193506927e-05	105
CASSAGYEQYF	TCRBV06-05*01	1.36729164916859e-05	105
CASSYSYEQYF	TCRBV06-06	8.49674096269052e-05	106
CASSYSWEQYF	TCRBV06-06	1.17196427071593e-05	106
CASNRDTEAFF	TCRBV06-05*01	1.36729164916859e-05	107
CASTRDTEAFF	TCRBV06-05*01	1.56261902762124e-05	107
CASTRYNEQFF	TCRBV06-05*01	1.36729164916859e-05	108
CASSRYNEQFF	TCRBV06-05*01	1.7579464060739e-05	108
CASSLGTEAFF	TCRBV07-06*01	4.49252970441108e-05	109
CASSLGTEAFF	TCRBV07-06*01	2.92991067678983e-05	109
CASGQNTEAFF	TCRBV02-01*01	1.95327378452656e-05	110
CASRENTEAFF	TCRBV02-01*01	1.46495533839492e-05	110
CSVRDSNQPQHF	TCRBV29-01*01	1.85561009530023e-05	111
CSVGDSNQPQHF	TCRBV29-01*01	2.73458329833718e-05	111
CASSVSNQPQHF	TCRBV05-08*01	1.26962795994226e-05	112
CASSLSNQPQHF	TCRBV05-08*01	4.10187494750577e-05	112
CASRIHYEQYF	TCRBV02-01*01	5.07851183976905e-05	113
CASRLHYEQYF	TCRBV02-01*01	7.22711300274826e-05	113
CASNIHYEQYF	TCRBV02-01*01	7.32477669197458e-05	113
CSGEVNTEAFF	TCRBV29-01*01	1.46495533839492e-05	114
CSVEVNTEAFF	TCRBV29-01*01	6.73879455661662e-05	114
CASSHGATEAFF	TCRBV06-05*01	4.88318446131639e-05	115
CASSYGATEAFF	TCRBV06-05*01	1.7579464060739e-05	115
CSVGGFGNQPQHF	TCRBV29-01*01	1.95327378452656e-05	116
CSVGGFGNQPQHF	TCRBV29-01*01	1.26962795994226e-05	116
CSVGGFGNQPQHF	TCRBV29-01*01	2.73458329833718e-05	116
CASTDSGNTIYF	TCRBV05-01*01	1.26962795994226e-05	117
CASSDSGNTIYF	TCRBV05-01*01	2.53925591988452e-05	117
CSPHGRESYEQYF	TCRBV29-01*01	1.26962795994226e-05	118
CSARGRESYEQYF	TCRBV29-01*01	2.24626485220554e-05	118
CAWSVGEDTEAFF	TCRBV30-01*01	1.95327378452656e-05	119
CAWSVGEDTEAFF	TCRBV30-01*01	1.26962795994226e-05	119
CASRSEGTSAFF	TCRBV06-01*01	1.7579464060739e-05	120
CASRSEGTSAFF	TCRBV06-01*01	1.36729164916859e-05	120
CASSIRAAYEQYF	TCRBV19-01	1.46495533839492e-05	121
CASSIRSAYEQYF	TCRBV19-01	1.26962795994226e-05	121
CASRGTSVREQYF	TCRBV06-05*01	1.36729164916859e-05	122
CASLGTSLREQYF	TCRBV06-05*01	1.26962795994226e-05	122
