aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEEANYGYTF	TCRBV06-01*01	0.016041455805438	1
CASSEEANYGYTF	TCRBV06-01*01	7.44698240310844e-05	1
CASSFPDSGANVLTF	TCRBV05-01*01	1.07723644824839e-05	2
CASSFPDSGANVLTF	TCRBV05-01*01	1.12407281556354e-05	2
CASSDSSGGADTQYF	TCRBV06-04	0.0145810978725517	3
CASSDSSGGTDTQYF	TCRBV06-04	0.000932277891408009	3
CASSDSAGGADTQYF	TCRBV06-04	2.13105471283921e-05	3
CASSELAGSTDTQYF	TCRBV06-01*01	2.85701840622399e-05	4
CASSELAGATDTQYF	TCRBV06-01*01	3.46589118132091e-05	4
CASSLGDRMNTEAFF	TCRBV07-09	1.07723644824839e-05	5
CASSLGDRVNTEAFF	TCRBV07-09	3.5595639159512e-05	5
CASSEGSGGQETQYF	TCRBV06-04	2.71650930427855e-05	6
CASSEASGGQETQYF	TCRBV06-04	1.47534557042714e-05	6
CASSQGGSSGYEQYF	TCRBV04-01*01	2.71650930427855e-05	7
CASSQAGSSGYEQYF	TCRBV04-01*01	3.62981846692392e-05	7
CASSPTSGVAGELFF	TCRBV04-03*01	0.00115404809064523	8
CASSPTSGVAGELFF	TCRBV04-03*01	9.13309162645374e-05	8
CASSGLAGGPDTQYF	TCRBV06-01*01	0.000707463328295301	9
CASSALAGGPDTQYF	TCRBV06-01*01	4.21527305836327e-05	9
CASSEEGTGANVLTF	TCRBV06-01*01	0.000692007327081303	10
CASSEEGSGANVLTF	TCRBV06-01*01	2.03738197820891e-05	10
CASSGTSGGYNEQFF	TCRBV06-04	0.000539789133307074	11
CASSGTSGSYNEQFF	TCRBV06-04	1.28800010116655e-05	11
CASSDSSGGANEQFF	TCRBV06-04	2.62283656964825e-05	12
CASSDSSGGSNEQFF	TCRBV06-04	1.61585467237259e-05	12
CASSESSGGADTQYF	TCRBV06-01*01	0.000325044389167123	13
CASSETSGGADTQYF	TCRBV06-01*01	2.36523654941494e-05	13
CASSRTSGGADTQYF	TCRBV06-01*01	1.66269103968773e-05	13
CASSETSGGADTQYF	TCRBV06-01*01	9.03941889182345e-05	13
CASSETSGGAETQYF	TCRBV06-01*01	1.40509101945442e-05	13
CASSEASGGAETQYF	TCRBV06-01*01	5.76087317976313e-05	13
CASSEASGGANTQYF	TCRBV06-01*01	1.26458191750898e-05	13
CASSEASGGADTQYF	TCRBV06-01*01	0.000159712012544653	13
CASSSTSGGADTQYF	TCRBV06-01*01	0.000153857466630259	13
CASSGTSGGADTQYF	TCRBV06-01*01	0.000223877835766405	13
CASSRTSGGSDTQYF	TCRBV06-01*01	6.58050960777821e-05	13
CASSESAGGADTQYF	TCRBV06-01*01	9.83563713618095e-06	13
CASSETSGGTDTQYF	TCRBV06-04	0.000307480751423943	14
CASSETSGGADTQYF	TCRBV06-04	1.10065463190596e-05	14
CASSENSGGADTQYF	TCRBV06-04	1.12407281556354e-05	14
CASSETSGGTDTQYF	TCRBV06-04	4.21527305836327e-05	14
CASSQDRGGEETQYF	TCRBV04-02*01	0.000306309842241064	15
CASSQERGGQETQYF	TCRBV04-02*01	0.000113109827066081	15
CASSDSTSGGNEQFF	TCRBV06-04	0.000283125840420066	16
CASSDGTSGGNEQFF	TCRBV06-04	2.57600020233311e-05	16
CASSYSSGPSYEQYF	TCRBV06-05*01	1.05381826459082e-05	17
CASSYSTGPSYEQYF	TCRBV06-05*01	5.50327315952982e-05	17
CASSYRGQGNYGYTF	TCRBV06-05*01	1.49876375408472e-05	18
CASSYRGQGTYGYTF	TCRBV06-05*01	3.60640028326635e-05	18
CASSYRGQGRYGYTF	TCRBV06-05*01	0.000105850190132233	18
CASSEEAGGYNEQFF	TCRBV06-01*01	0.000212871289447345	19
CASSEESGGYNEQFF	TCRBV06-01*01	8.07927336186293e-05	19
CASSEEAGGYNEQFF	TCRBV06-01*01	1.82661832529075e-05	19
CASSDSGQGADTQYF	TCRBV06-04	0.000182896014365651	20
CASSDSGQGADTQYF	TCRBV06-04	2.36523654941494e-05	20
CASSQDSGGADTQYF	TCRBV04-02*01	0.000156901830505744	21
CASSQDSSGADTQYF	TCRBV04-02*01	2.36523654941494e-05	21
CASSDSSGGYNEQFF	TCRBV06-04	1.05381826459082e-05	22
CASSDSSGGYNEQFF	TCRBV06-04	1.28800010116655e-05	22
CASSQERGGQETQYF	TCRBV04-03*01	0.000149876375408472	23
CASSQDRGGQETQYF	TCRBV04-03*01	9.64829166692036e-05	23
CASSYDSGGADTQYF	TCRBV06-05*01	0.000142148374801472	24
CASSYSSGGADTQYF	TCRBV06-05*01	4.07476395641782e-05	24
CASSFTSGGADTQYF	TCRBV06-05*01	9.62487348326279e-05	24
CASSSGQGSTGELFF	TCRBV06-04	1.21774555019383e-05	25
CASSSGQGDTGELFF	TCRBV06-04	1.10065463190596e-05	25
CASSYSTAGGTEAFF	TCRBV06-05*01	1.56901830505744e-05	26
CASSYSNAGGTEAFF	TCRBV06-05*01	1.26458191750898e-05	26
CASSYGRGLGTEAFF	TCRBV06-05*01	2.38865473307252e-05	27
CASSYGRGLGSEAFF	TCRBV06-05*01	1.00698189727567e-05	27
CASSTRDRGGYEQYF	TCRBV07-09	2.3184001820998e-05	28
CASSTRDRGGYEQYF	TCRBV07-09	4.70705491517231e-05	28
CASSPGTGEGYEQYF	TCRBV04-01*01	0.000105850190132233	29
CASSPGTGEGYEQYF	TCRBV04-01*01	5.01149130272077e-05	29
CASSPGTGEGYEQYF	TCRBV04-01*01	4.63680036419959e-05	29
CASSQGDRGHTEAFF	TCRBV14-01*01	1.21774555019383e-05	30
CASSQGDRGHTEAFF	TCRBV14-01*01	1.12407281556354e-05	30
CASSHPGTGGSPLHF	TCRBV04-03*01	2.29498199844222e-05	31
CASSHPGTGNSPLHF	TCRBV04-03*01	7.77483697431447e-05	31
CASSDSTGGNQPQHF	TCRBV06-04	2.20130926381193e-05	32
CASSDSAGGNQPQHF	TCRBV06-04	2.50574565136039e-05	32
CASTRRGGQNTEAFF	TCRBV06-05*01	1.47534557042714e-05	33
CASSHRGGQNTEAFF	TCRBV06-05*01	1.17090918287868e-05	33
CASSERYSGANVLTF	TCRBV06-04	9.83563713618095e-06	34
CASSDRYSGANVLTF	TCRBV06-04	1.54560012139986e-05	34
CASSDAGGSTDTQYF	TCRBV06-04	4.91781856809048e-05	35
CASSEAGGSTDTQYF	TCRBV06-04	4.23869124202084e-05	35
CASSDSGGSTDTQYF	TCRBV06-04	1.59243648871501e-05	35
CASSDEGGSTDTQYF	TCRBV06-04	1.70952740700288e-05	35
CASSEDGGSTDTQYF	TCRBV06-04	6.11214593462673e-05	35
CASSDSAGSTDTQYF	TCRBV06-04	3.72349120155422e-05	35
CASSEASGGQETQYF	TCRBV06-01*01	9.83563713618095e-06	36
CASSEAAGGQETQYF	TCRBV06-01*01	2.13105471283921e-05	36
CASSEAGGGQETQYF	TCRBV06-01*01	3.2082911610876e-05	36
CASSHERGGSYEQYF	TCRBV04-02*01	1.45192738676957e-05	37
CASSRERGGSYEQYF	TCRBV04-02*01	1.7797819579756e-05	37
CASSETSGAYNEQFF	TCRBV06-01*01	2.13105471283921e-05	38
CASSETSGSYNEQFF	TCRBV06-01*01	5.05832767003592e-05	38
CASSDSTSGGDTQYF	TCRBV06-04	6.72101870972365e-05	39
CASSDSTSGADTQYF	TCRBV06-04	8.68814613695984e-05	39
CASSPRGTGANVLTF	TCRBV27-01*01	1.17090918287868e-05	40
CASSPRGSGANVLTF	TCRBV27-01*01	1.00698189727567e-05	40
CASSQGGGMDTEAFF	TCRBV04-01*01	1.40509101945442e-05	41
CASSQGGGVDTEAFF	TCRBV04-01*01	1.05381826459082e-05	41
CASSDGTGHTGELFF	TCRBV06-04	1.03040008093324e-05	42
CASRSGTGHTGELFF	TCRBV06-04	1.28800010116655e-05	42
CASSQERGGTDTQYF	TCRBV04-02*01	5.12858222100864e-05	43
CASSQDRGGTDTQYF	TCRBV04-02*01	4.94123675174805e-05	43
CASRLGSSGANVLTF	TCRBV05-01*01	1.96712742723619e-05	44
CASSLASSGANVLTF	TCRBV05-01*01	1.63927285603016e-05	44
CAISDPGTLNTEAFF	TCRBV10-03*01	1.03040008093324e-05	45
CAISDPGTMNTEAFF	TCRBV10-03*01	1.3348364684817e-05	45
CASSDSAGGPDTQYF	TCRBV06-04	8.38370974941138e-05	46
CASSDSAGGPDTQYF	TCRBV06-04	2.90385477353914e-05	46
CASSQEGAHTGELFF	TCRBV04-02*01	1.14749099922111e-05	47
CASSQEGANTGELFF	TCRBV04-02*01	1.8734546926059e-05	47
CASSEGGSGANVLTF	TCRBV06-01*01	1.24116373385141e-05	48
CASQEGNSGANVLTF	TCRBV06-01*01	1.61585467237259e-05	48
CASSERGDGANVLTF	TCRBV06-04	1.59243648871501e-05	49
CASSERGEGANVLTF	TCRBV06-04	2.83360022256642e-05	49
CASSDSSGANVLTF	TCRBV06-04	0.00361974864795117	50
CASSDDSGANVLTF	TCRBV06-04	6.27607322022975e-05	50
CASSLGGRWTEAFF	TCRBV05-01*01	1.63927285603016e-05	51
CASSLGGQWTEAFF	TCRBV05-01*01	1.49876375408472e-05	51
CASSYRERNTEAFF	TCRBV06-05*01	1.26458191750898e-05	52
CASSYRDRNTEAFF	TCRBV06-05*01	1.59243648871501e-05	52
CASSEGHSNQPQHF	TCRBV06-04	6.29949140388732e-05	53
CASSEGYSNQPQHF	TCRBV06-04	2.7633456715937e-05	53
CASSQGGQTYEQYF	TCRBV04-03*01	1.00698189727567e-05	54
CASSQGGQAYEQYF	TCRBV04-03*01	1.26458191750898e-05	54
CASRGTSGGYEQYF	TCRBV02-01*01	2.52916383501796e-05	55
CASRSTSGGYEQYF	TCRBV02-01*01	0.000106786917478536	55
CASSDTGDTGELFF	TCRBV06-04	0.000424805851548387	56
CASSDSGDTGELFF	TCRBV06-04	9.22676436108404e-05	56
CASSDGGDTGELFF	TCRBV06-04	0.00012247710052911	56
CASRQGGDTGELFF	TCRBV06-04	1.56901830505744e-05	56
CASSSGGDTGELFF	TCRBV06-04	0.000125755646241171	56
CSVEGAARNTEAFF	TCRBV29-01*01	0.000421761487672902	57
CSVEGSARNTEAFF	TCRBV29-01*01	2.43549110038766e-05	57
CSVEGASRNTEAFF	TCRBV29-01*01	6.39316413851762e-05	57
CASSEGMGSEKLFF	TCRBV06-04	1.12407281556354e-05	58
CASSEGQGSEKLFF	TCRBV06-04	9.83563713618095e-06	58
CASSDSSSTDTQYF	TCRBV06-04	1.03040008093324e-05	59
CASSDSSSTDTQYF	TCRBV06-04	1.428509203112e-05	59
CASSLDKGTDTQYF	TCRBV05-01*01	1.19432736653626e-05	60
CASSLDKGTDTQYF	TCRBV05-01*01	2.71650930427855e-05	60
CASSYGTGNTEAFF	TCRBV06-05*01	1.10065463190596e-05	61
CASSYSTGNTEAFF	TCRBV06-05*01	1.03040008093324e-05	61
CASSYSTSNTEAFF	TCRBV06-05*01	1.14749099922111e-05	61
CASSYSTGGTEAFF	TCRBV06-05*01	1.59243648871501e-05	61
CASSQEPLNTEAFF	TCRBV04-03*01	1.14749099922111e-05	62
CASSQEPLDTEAFF	TCRBV04-03*01	1.56901830505744e-05	62
CASSQEPLSTEAFF	TCRBV04-03*01	1.94370924357862e-05	62
CASSEAGGNNEQFF	TCRBV06-04	0.000221536017400647	63
CASSEAGGHNEQFF	TCRBV06-04	1.14749099922111e-05	63
CASKGAATNEKLFF	TCRBV06-05*01	3.27854571206032e-05	64
CASKGASTNEKLFF	TCRBV06-05*01	1.63927285603016e-05	64
CASSDSSGADTQYF	TCRBV06-04	3.25512752840274e-05	65
CASSDSQGADTQYF	TCRBV06-04	1.49876375408472e-05	65
CASSDGQGADTQYF	TCRBV06-04	1.38167283579685e-05	65
CASSEGQGAETQYF	TCRBV06-04	1.10065463190596e-05	65
CASSDSRGADTQYF	TCRBV06-04	9.95272805446882e-05	65
CASSLTGSSYEQYF	TCRBV27-01*01	1.19432736653626e-05	66
CASSLSGSSYEQYF	TCRBV27-01*01	1.12407281556354e-05	66
CASSLKGSSYEQYF	TCRBV27-01*01	1.00698189727567e-05	66
CASSVDGAGQPQHF	TCRBV09-01	2.50574565136039e-05	67
CASSVDGSGQPQHF	TCRBV09-01	1.99054561089376e-05	67
CASSVDGSNQPQHF	TCRBV09-01	1.59243648871501e-05	67
CASSVDGSNQPQHF	TCRBV09-01	1.05381826459082e-05	67
CASSVDGAGQPQHF	TCRBV09-01	2.08421834552406e-05	67
CASSLAREVNEQFF	TCRBV07-09	0.000651962233026852	68
CASSLAREINEQFF	TCRBV07-09	1.10065463190596e-05	68
CASSEGRGNYGYTF	TCRBV02-01*01	1.35825465213927e-05	69
CASSEGRSNYGYTF	TCRBV02-01*01	1.28800010116655e-05	69
CASSSGQGTYEQYF	TCRBV05-01*01	1.24116373385141e-05	70
CASSAGQGTYEQYF	TCRBV05-01*01	2.03738197820891e-05	70
CASEQGGSNQPQHF	TCRBV06-01*01	1.10065463190596e-05	71
CASIRGGSNQPQHF	TCRBV06-01*01	1.35825465213927e-05	71
CASSGTSGADTQYF	TCRBV06-04	1.00698189727567e-05	72
CASSGTGGADTQYF	TCRBV06-04	5.08174585369349e-05	72
CASSGTGGTDTQYF	TCRBV06-04	0.000103040008093324	72
CASSDSGSNSPLHF	TCRBV06-04	2.10763652918163e-05	73
CASSDSGDNSPLHF	TCRBV06-04	1.21774555019383e-05	73
CASRPGAMNTEAFF	TCRBV05-05*01	1.05381826459082e-05	74
CASSPGGMNTEAFF	TCRBV05-05*01	1.31141828482413e-05	74
CASSQVRSEQPQHF	TCRBV04-01*01	1.7797819579756e-05	75
CASSQVRSNQPQHF	TCRBV04-01*01	2.08421834552406e-05	75
CASSYSDLNTEAFF	TCRBV06-05*01	1.80320014163317e-05	76
CASSYSSLNTEAFF	TCRBV06-05*01	1.03040008093324e-05	76
CASSVGGANTEAFF	TCRBV09-01	1.05381826459082e-05	77
CASSVGGSNTEAFF	TCRBV09-01	1.07723644824839e-05	77
CASSRQGTNEKLFF	TCRBV06-05*01	1.31141828482413e-05	78
CASSRQATNEKLFF	TCRBV06-05*01	1.428509203112e-05	78
CASSYSQMNTEAFF	TCRBV06-05*01	1.99054561089376e-05	79
CASSYGQMNTEAFF	TCRBV06-05*01	1.82661832529075e-05	79
CASSQDRLGTEAFF	TCRBV04-03*01	1.05381826459082e-05	80
CASSQDRLNTEAFF	TCRBV04-03*01	1.89687287626347e-05	80
CASSQVGPGNTIYF	TCRBV04-01*01	4.05134577276025e-05	81
CASSQVGPGNTIYF	TCRBV04-01*01	9.83563713618095e-06	81
CASSYGLGGTEAFF	TCRBV06-05*01	9.83563713618095e-06	82
CASSYGLGNTEAFF	TCRBV06-05*01	1.82661832529075e-05	82
CASSRGNTEAFF	TCRBV06-01*01	2.92727295719671e-05	83
CAANRGNTEAFF	TCRBV06-01*01	3.58298209960878e-05	83
CASSFNSYEQYF	TCRBV05-01*01	1.21774555019383e-05	84
CASSFNTYEQYF	TCRBV05-01*01	1.21774555019383e-05	84
CASSVEGTEAFF	TCRBV02-01*01	2.85701840622399e-05	85
CASSIQGTEAFF	TCRBV02-01*01	1.82661832529075e-05	85
CSSSLGFLEAFF	TCRBV07-09	1.59243648871501e-05	86
CASSLGFLEAFF	TCRBV07-09	0.000162990558256713	86
CASSLDSYEQYF	TCRBV05-01*01	1.428509203112e-05	87
CASRIDSYEQYF	TCRBV05-01*01	4.63680036419959e-05	87
CASSLVTTEAFF	TCRBV05-06*01	2.36523654941494e-05	88
CASSLVSTEAFF	TCRBV05-06*01	2.17789108015435e-05	88
CASSMRSTEAFF	TCRBV19-01	2.69309112062098e-05	89
CASSMRNTEAFF	TCRBV19-01	1.00698189727567e-05	89
CASSLALAGGSDTQYF	TCRBV05-06*01	1.99054561089376e-05	90
CASSLALAGGQDTQYF	TCRBV05-06*01	1.92029105992104e-05	90
CASSDEASGGTDTQYF	TCRBV06-04	1.03040008093324e-05	91
CASSDDASGGTDTQYF	TCRBV06-04	1.10065463190596e-05	91
CASSEDAGSGANVLTF	TCRBV06-01*01	2.52916383501796e-05	92
CASSEEAGSGANVLTF	TCRBV06-01*01	0.000289448750007611	92
CASSLAQGGTYNEQFF	TCRBV07-02*01	2.78676385525127e-05	93
CASSLAQGGLYNEQFF	TCRBV07-02*01	2.55258201867553e-05	93
CASSQDRGSGANVLTF	TCRBV04-03*01	0.000110065463190596	94
CASSQDAGSGANVLTF	TCRBV04-03*01	7.35330966847814e-05	94
CASSQDLGSGANVLTF	TCRBV04-03*01	0.000309588387953124	94
CASSQDKGTGANVLTF	TCRBV04-03*01	2.13105471283921e-05	94
CASSQEQGSGANVLTF	TCRBV04-03*01	1.94370924357862e-05	94
CASSQEQGAGANVLTF	TCRBV04-03*01	6.74443689338123e-05	94
CASSQEHGSGANVLTF	TCRBV04-03*01	0.000103742553603051	94
CASSQETGTGANVLTF	TCRBV04-03*01	2.78676385525127e-05	95
CASSQETGTGANVLTF	TCRBV04-03*01	6.29949140388732e-05	95
CASSFPRGGENSPLHF	TCRBV06-05*01	1.59243648871501e-05	96
CASSYPRGGENSPLHF	TCRBV06-05*01	1.89687287626347e-05	96
CASSQKLAGGPDTQYF	TCRBV04-02*01	4.07476395641782e-05	97
CASSQDLAGGPDTQYF	TCRBV04-02*01	1.35825465213927e-05	97
CASSQDLAGGTDTQYF	TCRBV04-02*01	0.00013348364684817	97
CASSQASGGDYNEQFF	TCRBV04-03*01	1.07723644824839e-05	98
CASSQGSGGDYNEQFF	TCRBV04-03*01	9.8824735034961e-05	98
CASSQGSGGNYNEQFF	TCRBV04-03*01	1.12407281556354e-05	98
CASSQVSGGDYNEQFF	TCRBV04-03*01	3.93425485447238e-05	98
CATSRGSGGSYNEQFF	TCRBV15-01*01	1.35825465213927e-05	99
CATSRDSGGSYNEQFF	TCRBV15-01*01	9.67170985057794e-05	99
CASSQETSGGYNEQFF	TCRBV04-03*01	4.0981821400754e-05	100
CASSQEPSGGYNEQFF	TCRBV04-03*01	2.92727295719671e-05	100
CASSQDTSGGYNEQFF	TCRBV04-03*01	2.36523654941494e-05	100
CASSDGTSGGADTQYF	TCRBV06-04	1.7797819579756e-05	101
CASSDSTSGGADTQYF	TCRBV06-04	7.86850970894476e-05	101
CASSDTTSGGADTQYF	TCRBV06-04	8.38370974941138e-05	101
CASSDSLGSGANVLTF	TCRBV06-04	2.57600020233311e-05	102
CASSDSTGSGANVLTF	TCRBV06-04	0.000125521464404595	102
CASSETSGGGADTQYF	TCRBV06-01*01	2.55258201867553e-05	103
CASSDTSGGGADTQYF	TCRBV06-01*01	9.83563713618095e-06	103
CASSDSSGGGADTQYF	TCRBV06-04	1.17090918287868e-05	104
CASSDSSGGGADTQYF	TCRBV06-04	1.24116373385141e-05	104
CASSEAGGSGANVLTF	TCRBV06-04	6.95520054629939e-05	105
CASSERGGSGANVLTF	TCRBV06-04	2.95069114085429e-05	105
CASSDSGGSGANVLTF	TCRBV06-04	1.85003650894832e-05	105
CASSYGERGYNEQFF	TCRBV06-05*01	1.19432736653626e-05	106
CASSYGERGYNEQFF	TCRBV06-05*01	0.000663671324855639	106
CASSPPGDTEAFF	TCRBV18-01*01	1.10065463190596e-05	107
CASSPPGNTEAFF	TCRBV18-01*01	1.07723644824839e-05	107
CATQDRPNTEAFF	TCRBV19-01	1.49876375408472e-05	108
CASQDRPNTEAFF	TCRBV19-01	2.38865473307252e-05	108
CASSEGENTEAFF	TCRBV06-01*01	8.47738248404168e-05	109
CASSDGENTEAFF	TCRBV06-01*01	1.80320014163317e-05	109
CASSEGNTGELFF	TCRBV06-04	1.49876375408472e-05	110
CASSEGNTGELFF	TCRBV06-04	3.51272754863605e-05	110
CASSETGDTEAFF	TCRBV06-01*01	1.24116373385141e-05	111
CASGETGNTEAFF	TCRBV06-01*01	2.15447289649678e-05	111
CASSESGNTEAFF	TCRBV06-01*01	2.38865473307252e-05	111
CASKEDTNTEAFF	TCRBV06-04	1.10065463190596e-05	112
CASSQDTNTEAFF	TCRBV06-04	2.50574565136039e-05	112
CASSYRDTGELFF	TCRBV06-05*01	1.61585467237259e-05	113
CASSYRDTGELFF	TCRBV06-05*01	2.90385477353914e-05	113
CASSDSDTGELFF	TCRBV06-04	4.63680036419959e-05	114
CASSDSNTGELFF	TCRBV06-04	3.2082911610876e-05	114
CASSDTNTGELFF	TCRBV06-04	1.49876375408472e-05	114
CASSDSNTGELFF	TCRBV06-04	0.000165566558459046	114
CASSDSSTGELFF	TCRBV06-04	6.11214593462673e-05	114
CASSDSNTGELFF	TCRBV06-04	9.71854621789309e-05	114
CASSDSDTGELFF	TCRBV06-04	0.000366026210567877	114
CASRITGNTEAFF	TCRBV06-05*01	1.38167283579685e-05	115
CASSLTGNTEAFF	TCRBV06-05*01	1.35825465213927e-05	115
CASSPTGGYEQYF	TCRBV07-06*01	1.21774555019383e-05	116
CASSPTGGYEQFF	TCRBV07-06*01	2.85701840622399e-05	116
CASSDRDTDTQYF	TCRBV06-04	2.48232746770281e-05	117
CASSDKDTDTQYF	TCRBV06-04	5.24567313929651e-05	117
CASSYGQNTEAFF	TCRBV06-05*01	1.428509203112e-05	118
CASSYGQNTEAFF	TCRBV06-05*01	1.82661832529075e-05	118
CASSYGQNTEAFF	TCRBV06-05*01	1.47534557042714e-05	118
CASSDSSTDTQYF	TCRBV06-04	2.15447289649678e-05	119
CASSDSTTDTQYF	TCRBV06-04	1.03040008093324e-05	119
CASIRQGNTEAFF	TCRBV06-01*01	1.07723644824839e-05	120
CASIRQGNTEAFF	TCRBV06-01*01	1.12407281556354e-05	120
CASSRGPNTEAFF	TCRBV06-05*01	1.45192738676957e-05	121
CAGRRGPNTEAFF	TCRBV06-05*01	1.63927285603016e-05	121
CASSQGGSYEQYF	TCRBV04-03*01	2.13105471283921e-05	122
CASSQGGSYEQYF	TCRBV04-03*01	1.7797819579756e-05	122
CASSLNGGTEAFF	TCRBV05-01*01	2.81018203890884e-05	123
CASSLSGGTEAFF	TCRBV05-01*01	1.05381826459082e-05	123
CASSDRNTGELFF	TCRBV06-04	2.45890928404524e-05	124
CASSDRSTGELFF	TCRBV06-04	3.60640028326635e-05	124
CASSDRDTGELFF	TCRBV06-04	0.000151749830101078	124
CASSYGRGTEAFF	TCRBV06-05*01	1.3348364684817e-05	125
CASSYGRGTEAFF	TCRBV06-05*01	1.17090918287868e-05	125
CSVREGSNTEAFF	TCRBV29-01*01	1.07723644824839e-05	126
CSAAEGTNTEAFF	TCRBV29-01*01	1.82661832529075e-05	126
CASQRQGSYEQYF	TCRBV27-01*01	1.28800010116655e-05	127
CASTRQGSYEQYF	TCRBV27-01*01	1.14749099922111e-05	127
CAISDRGNTEAFF	TCRBV10-03*01	1.26458191750898e-05	128
CAISDRGHTEAFF	TCRBV10-03*01	1.03040008093324e-05	128
CASTWTGGTEAFF	TCRBV06-05*01	2.06080016186649e-05	129
CASSYTGGTEAFF	TCRBV06-05*01	1.45192738676957e-05	129
CASSVGGNTEAFF	TCRBV09-01	1.38167283579685e-05	130
CASSVGGNTEAFF	TCRBV09-01	1.00698189727567e-05	130
CASSLKGDTEAFF	TCRBV27-01*01	1.14749099922111e-05	131
CASSLQGDTEAFF	TCRBV27-01*01	2.01396379455134e-05	131
CASSIDTDTQYF	TCRBV07-09	2.57600020233311e-05	132
CASSVDTDTQYF	TCRBV07-09	0.000224814563112707	132
CASSDGGAGELFF	TCRBV06-04	3.30196389571789e-05	133
CASSDGGAGELFF	TCRBV06-04	0.000113109827066081	133
CASRLNTEAFF	TCRBV02-01*01	1.45192738676957e-05	134
CASVLNTEAFF	TCRBV02-01*01	1.03040008093324e-05	134
CASSQDSEAFF	TCRBV04-02*01	1.12407281556354e-05	135
CASRQDSEAFF	TCRBV04-02*01	1.17090918287868e-05	135
CASTSRAEAFF	TCRBV06-05*01	2.03738197820891e-05	136
CASSSRAEAFF	TCRBV06-05*01	1.24116373385141e-05	136
CASRENTEAFF	TCRBV02-01*01	3.13803661011488e-05	137
CASTENTEAFF	TCRBV02-01*01	1.05381826459082e-05	137
CASTVNTEAFF	TCRBV06-06	1.19432736653626e-05	138
CASSVNTEAFF	TCRBV06-06	1.07723644824839e-05	138
CASSLGQAYEQYF	TCRBV07-08*01	6.72101870972365e-05	139
CASSLGQAYEQYF	TCRBV07-08*01	1.49876375408472e-05	139
CASSLGQAYEQYF	TCRBV07-08*01	1.45192738676957e-05	139
CASSGTGEKLFF	TCRBV02-01*01	5.17541858832379e-05	140
CASRGTGEKLFF	TCRBV02-01*01	2.78676385525127e-05	140
CASSQGSGELFF	TCRBV04-01*01	4.05134577276025e-05	141
CASSQGSGELFF	TCRBV04-01*01	1.61585467237259e-05	141
CASSDVYEQYF	TCRBV06-01*01	1.45192738676957e-05	142
CASSEVYEQYF	TCRBV06-01*01	1.07723644824839e-05	142
CASSRQYEQYF	TCRBV28-01*01	1.66269103968773e-05	143
CAISRQYEQYF	TCRBV28-01*01	3.58298209960878e-05	143
CASSHGYEQFF	TCRBV06-05*01	1.52218193774229e-05	144
CASSYGYEQYF	TCRBV06-05*01	1.59243648871501e-05	144
CASSWGYEQYF	TCRBV06-05*01	1.05381826459082e-05	144
CASSLGIGIAFF	TCRBV07-08*01	3.04436387548458e-05	145
CASSLGIGIAFF	TCRBV07-08*01	1.05381826459082e-05	145
CASSETGSGYTF	TCRBV06-01*01	2.88043658988156e-05	146
CASSETGSGYTF	TCRBV06-01*01	1.96712742723619e-05	146
CATRTGSYEQYF	TCRBV06-06	2.43549110038766e-05	147
CASRTGSYEQYF	TCRBV06-06	1.03040008093324e-05	147
CASSREAEAFF	TCRBV07-09	1.17090918287868e-05	148
CASSREAEAFF	TCRBV07-09	2.41207291673009e-05	148
CASRGGTEAFF	TCRBV27-01*01	1.61585467237259e-05	149
CASRGGTEAFF	TCRBV27-01*01	9.83563713618095e-06	149
CASRDRGNEQYF	TCRBV06-01*01	1.59243648871501e-05	150
CASSDRGNEQYF	TCRBV06-01*01	1.89687287626347e-05	150
CASSTRDNYEQYF	TCRBV19-01	1.19432736653626e-05	151
CASSSRDNYEQYF	TCRBV19-01	1.61585467237259e-05	151
