aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSLANTGELFF	TCRBV05-04*01	9.53109225584091e-06	1
CASSLKLANTGELFF	TCRBV05-04*01	1.18527685745714e-05	1
CASSPLTGVNTEAFF	TCRBV05-04*01	8.30915735124592e-06	2
CASNPLTGVNTEAFF	TCRBV05-04*01	1.18527685745714e-05	2
CASSPLTGVNTEAFF	TCRBV05-04*01	1.53963797978969e-05	2
CASSYSGQGNSPLHF	TCRBV06-05*01	2.57828264869543e-05	3
CASSYSGQGNSPLHF	TCRBV06-05*01	2.61494069583328e-05	3
CATSRENSGANVLTF	TCRBV15-01*01	1.39300579123829e-05	4
CATSRDNSGANVLTF	TCRBV15-01*01	1.99175389448983e-05	4
CASSDGSGSTDTQYF	TCRBV06-04	9.89767272721941e-06	5
CASSDSSGSTDTQYF	TCRBV06-04	1.06308336699764e-05	5
CASSDGAGSTDTQYF	TCRBV06-04	1.02642531985979e-05	5
CASSSGGQSNYGYTF	TCRBV05-04*01	2.73713418629277e-05	6
CASSSGGQTNYGYTF	TCRBV05-04*01	9.77547923675991e-06	6
CASSLDRDVNQPQHF	TCRBV07-02*01	3.09149530862532e-05	7
CASSLDRDANQPQHF	TCRBV07-02*01	8.30915735124592e-06	7
CASSLDRDVNQPQHF	TCRBV07-02*01	2.87154702579822e-05	7
CASSLDRDVNQPQHF	TCRBV07-02*01	1.62517342311133e-05	7
CASSLDRDVNQPQHF	TCRBV07-02*01	1.18527685745714e-05	7
CASSLDRDINQPQHF	TCRBV07-02*01	2.21170217731693e-05	7
CASSLDRDSNQPQHF	TCRBV07-02*01	2.61494069583328e-05	7
CASSLAWGSNQPQHF	TCRBV07-06*01	2.49274720537378e-05	8
CASSLAWGSNQPQHF	TCRBV07-06*01	1.31968969696259e-05	8
CASSLWGESNQPQHF	TCRBV07-08*01	0.000130258260829826	9
CASSLWGEANQPQHF	TCRBV07-08*01	1.55185732883564e-05	9
CASSLQGASGNTIYF	TCRBV07-09	3.17703075194697e-05	10
CASSLQGAAGNTIYF	TCRBV07-09	2.43165046014403e-05	10
CASSLQGASGNTIYF	TCRBV07-09	8.18696386078642e-06	10
CASSLQGASGNTIYF	TCRBV07-09	5.64533925922885e-05	10
CASSSRQGRGQPQHF	TCRBV07-06*01	1.05086401795169e-05	11
CASSARQGRGQPQHF	TCRBV07-06*01	1.62517342311133e-05	11
CASSPREGGNTEAFF	TCRBV05-01*01	2.30945696968453e-05	12
CASSPREGGNTEAFF	TCRBV05-01*01	1.14861881031929e-05	12
CASSEVAGGQETQYF	TCRBV06-01*01	4.15457867562296e-05	13
CASSELAGGQETQYF	TCRBV06-01*01	1.46632188551399e-05	13
CASSIGAGPGNTIYF	TCRBV19-01	3.10371465767127e-05	14
CASSIGAGPGNTIYF	TCRBV19-01	5.05881050502325e-05	14
CASSDSSSGANVLTF	TCRBV06-04	3.06705661053342e-05	15
CASSDSSSGANVLTF	TCRBV06-04	2.85932767675227e-05	15
CASSQGGALGTEAFF	TCRBV14-01*01	7.82038338940793e-06	16
CASSQGGALGAEAFF	TCRBV14-01*01	6.43959694721559e-05	16
CAISDSDRGNSPLHF	TCRBV10-03*01	2.21170217731693e-05	17
CAISDGDRGNSPLHF	TCRBV10-03*01	8.06477037032692e-06	17
CASSDSHSGANVLTF	TCRBV06-04	6.40293890007774e-05	18
CASSDSRSGANVLTF	TCRBV06-04	2.79823093152252e-05	18
CASSDSAGSYNEQFF	TCRBV06-04	1.08752206508954e-05	19
CASSDSSGSYNEQFF	TCRBV06-04	5.119907250253e-05	19
CASSRSRAGNTIYF	TCRBV07-06*01	1.11196076318144e-05	20
CASSRDRAGNTIYF	TCRBV07-06*01	2.41943111109808e-05	20
CASSIDRRRTEAFF	TCRBV19-01	4.35008826035816e-05	21
CASSIDRRRTEAFF	TCRBV19-01	8.30915735124592e-06	21
CASSQGEGQEKLFF	TCRBV04-03*01	1.88177975307628e-05	22
CASSQGEGQEKLFF	TCRBV04-03*01	8.79793131308392e-06	22
CASSQGQGEEKLFF	TCRBV04-03*01	1.27081230077879e-05	22
CASSIWTGDQPQHF	TCRBV19-01	3.09149530862532e-05	23
CASSIWTGDQPQHF	TCRBV19-01	7.94257687986743e-06	23
CASSLGQGGEKLFF	TCRBV07-06*01	8.92012480354342e-06	24
CASSLGQGGEKLFF	TCRBV07-06*01	1.19749620650309e-05	24
CASSLGRSTDTQYF	TCRBV11-03*01	1.47854123455994e-05	25
CASSLGRSTDTQYF	TCRBV11-03*01	9.89767272721941e-06	25
CASSTGQHNQPQHF	TCRBV06-05*01	1.28303164982474e-05	26
CASSSGQHNQPQHF	TCRBV06-05*01	1.16083815936524e-05	26
CASSSGQHNQPQHF	TCRBV06-05*01	5.20544269357465e-05	26
CASRLGTVNTEAFF	TCRBV05-04*01	8.67573782262442e-06	27
CASSLGTANTEAFF	TCRBV05-04*01	8.06477037032692e-06	27
CASSLVQGTYEQYF	TCRBV07-09	0.00011217362424182	28
CSSSLVQGTYEQYF	TCRBV07-09	1.16083815936524e-05	28
CASKRGLSSYEQYF	TCRBV06-05*01	1.56407667788159e-05	29
CASKRGLSSYEQYF	TCRBV06-05*01	1.42966383837614e-05	29
CASSLQQGSTEAFF	TCRBV07-09	1.84512170593843e-05	30
CASSLDQGSTEAFF	TCRBV07-09	1.23415425364094e-05	30
CASSDNSGANVLTF	TCRBV06-04	9.40889876538141e-06	31
CASSDGSGANVLTF	TCRBV06-04	8.92012480354342e-06	31
CASSERGRVYEQYF	TCRBV02-01*01	3.92241104374991e-05	32
CASSERGRAYEQYF	TCRBV02-01*01	1.22193490459499e-05	32
CASSERGRAYEQYF	TCRBV02-01*01	2.02841194162768e-05	32
CAIGTGDSNQPQHF	TCRBV10-03*01	7.82038338940793e-06	33
CASGTGDSNQPQHF	TCRBV10-03*01	1.28303164982474e-05	33
CAIGTGDSNQPQHF	TCRBV10-03*01	6.65954523004269e-05	33
CAIGTGDSNQPQHF	TCRBV10-03*01	2.11394738494933e-05	33
CALGTGDSNQPQHF	TCRBV10-03*01	7.34382877661588e-05	33
CAIGTGDSNQPQHF	TCRBV10-03*01	8.77349261499202e-05	33
CASSFGQEGEPQHF	TCRBV06-05*01	2.87154702579822e-05	34
CASSYGQEGQPQHF	TCRBV06-05*01	1.29525099887069e-05	34
CASSSPDRAETQYF	TCRBV28-01*01	1.03864466890574e-05	35
CASSSPDRSETQYF	TCRBV28-01*01	1.11196076318144e-05	35
CASDLGQGNTEAFF	TCRBV05-01*01	1.18527685745714e-05	36
CASSLGQGNTEAFF	TCRBV05-01*01	2.02841194162768e-05	36
CASSLGTGGDTQYF	TCRBV05-01*01	7.94257687986743e-06	37
CASSLGTSGDTQYF	TCRBV05-01*01	8.92012480354342e-06	37
CAISEAGSNQPQHF	TCRBV10-03*01	1.78402496070868e-05	38
CAISESGSNQPQHF	TCRBV10-03*01	7.94257687986743e-06	38
CASSPGQGNTEAFF	TCRBV06-04	1.49076058360589e-05	39
CASRPGQANTEAFF	TCRBV06-04	5.03437180693135e-05	39
CASSQEQGSDEQYF	TCRBV04-03*01	2.08950868685743e-05	40
CASSQEQGSDEQYF	TCRBV04-03*01	1.47854123455994e-05	40
CASRLEGENTEAFF	TCRBV06-01*01	1.12418011222739e-05	41
CASSLEGRNTEAFF	TCRBV06-01*01	1.69848951738703e-05	41
CASSELGAQETQYF	TCRBV25-01*01	8.12586711555667e-05	42
CASSELGSQETQYF	TCRBV25-01*01	1.20971555554904e-05	42
CASSLGGGNTEAFF	TCRBV05-04*01	8.30915735124592e-06	43
CASSLGGGSTEAFF	TCRBV05-04*01	9.65328574630041e-06	43
CASSDTLSGNTIYF	TCRBV06-01*01	2.35833436586833e-05	44
CASSDTLSGNTIYF	TCRBV06-01*01	1.02642531985979e-05	44
CASRENQGNQPQHF	TCRBV02-01*01	1.05086401795169e-05	45
CASSENQGSQPQHF	TCRBV02-01*01	3.89797234565801e-05	45
CASSQGDRNTEAFF	TCRBV07-09	1.33190904600854e-05	46
CASSRGDRNTEAFF	TCRBV07-09	9.77547923675991e-06	46
CASSYGQEGEKLFF	TCRBV06-05*01	1.47854123455994e-05	47
CASSFGQEGEKLFF	TCRBV06-05*01	1.93065714926008e-05	47
CASSPLGGTEKLFF	TCRBV04-02*01	1.47854123455994e-05	48
CASSPLGGNEKLFF	TCRBV04-02*01	8.92012480354342e-06	48
CASSNRDRDNEQFF	TCRBV19-01	1.31968969696259e-05	49
CASSERDRDNEQYF	TCRBV19-01	1.23415425364094e-05	49
CASSFGQFNEKLFF	TCRBV06-05*01	6.64732588099674e-05	50
CASSYGQFNEKLFF	TCRBV06-05*01	1.64961212120323e-05	50
CASSLGQGSYEQYF	TCRBV07-09	7.69818989894843e-06	51
CASSLGQGTYEQYF	TCRBV07-09	1.60073472501943e-05	51
CASSQGGSGNTIYF	TCRBV04-03*01	5.85306819300999e-05	52
CASSQGGSGNTIYF	TCRBV04-03*01	8.55354433216492e-06	52
CASSLGQNNSPLHF	TCRBV05-08*01	1.99175389448983e-05	53
CASSLGQNNSPLHF	TCRBV05-08*01	5.0221524578854e-05	53
CASRSDSTGNTIYF	TCRBV06-05*01	9.40889876538141e-06	54
CASRSDSSGNTIYF	TCRBV06-05*01	2.61494069583328e-05	54
CASSMGYSNQPQHF	TCRBV19-01	7.57599640848893e-06	55
CASSMGYSNQPQHF	TCRBV19-01	1.56407667788159e-05	55
CSVATGLGNQPQHF	TCRBV29-01*01	5.0221524578854e-05	56
CSATTGLGNQPQHF	TCRBV29-01*01	1.12418011222739e-05	56
CASSSPGLGEKLFF	TCRBV27-01*01	9.16451178446241e-06	57
CASSSPGLGEKLFF	TCRBV27-01*01	1.08752206508954e-05	57
CASSQQGTNEKLFF	TCRBV28-01*01	9.04231829400291e-06	58
CASSRQGTNEKLFF	TCRBV28-01*01	1.01420597081384e-05	58
CAISSQGNTEAFF	TCRBV10-03*01	2.40721176205213e-05	59
CAIRSQGNTEAFF	TCRBV10-03*01	1.91843780021413e-05	59
CASSAGTGYEQYF	TCRBV05-06*01	9.53109225584091e-06	60
CASSSGTGYEQYF	TCRBV05-06*01	9.65328574630041e-06	60
CASSQSPGTEAFF	TCRBV04-03*01	2.45608915823593e-05	61
CASSQSPGTEAFF	TCRBV04-03*01	1.29525099887069e-05	61
CASSVQGGQPQHF	TCRBV19-01	1.64961212120323e-05	62
CASSIQGGQPQHF	TCRBV19-01	3.23812749717672e-05	62
CASSEEGGTEAFF	TCRBV02-01*01	9.53109225584091e-06	63
CASSEEGGTEAFF	TCRBV02-01*01	4.42340435463386e-05	63
CASSEEGGTEAFF	TCRBV02-01*01	9.77547923675991e-06	63
CASSLEGNTEAFF	TCRBV07-08*01	2.13838608304123e-05	64
CASSLEGNTEAFF	TCRBV07-08*01	4.63113328841501e-05	64
CASSLGGDTEAFF	TCRBV07-03*01	4.15457867562296e-05	65
CASSLGGNTEAFF	TCRBV07-03*01	2.32167631873048e-05	65
CASTTGTDYGYTF	TCRBV05-04*01	0.000144310512232668	66
CASSSGTDYGYTF	TCRBV05-04*01	1.07530271604359e-05	66
CASSLDRGQPQHF	TCRBV05-06*01	1.02642531985979e-05	67
CASSLDRGQPQHF	TCRBV05-06*01	9.65328574630041e-06	67
CASSIGENTEAFF	TCRBV19-01	1.07530271604359e-05	68
CASSIGEDTEAFF	TCRBV19-01	9.16451178446241e-06	68
CASSIGENTEAFF	TCRBV19-01	1.58851537597349e-05	68
CASSVGENTEAFF	TCRBV19-01	2.00397324353578e-05	68
CASSLAGSGGYTF	TCRBV07-02*01	1.38078644219234e-05	69
CASSLAGSGGYTF	TCRBV07-02*01	1.22193490459499e-05	69
CASSTGSAYEQYF	TCRBV11-02*02	1.06308336699764e-05	70
CASSTGSSYEQYF	TCRBV11-02*02	7.03834505046713e-05	70
CASRDRVNTEAFF	TCRBV02-01*01	8.43135084170542e-06	71
CASRDRVNTEAFF	TCRBV02-01*01	1.58851537597349e-05	71
CSVAGQGGTEAFF	TCRBV29-01*01	4.19123672276081e-05	72
CSVKGQGGTEAFF	TCRBV29-01*01	1.36856709314639e-05	72
CASIPSGRNTIYF	TCRBV19-01	8.68795717167037e-05	73
CASIPTGRNTIYF	TCRBV19-01	7.69818989894843e-06	73
CASSLGANTEAFF	TCRBV07-02*01	8.92012480354342e-06	74
CASSLGSNTEAFF	TCRBV07-02*01	7.94257687986743e-06	74
CAISERQNTEAFF	TCRBV10-03*01	3.94684974184181e-05	75
CAIKERENTEAFF	TCRBV10-03*01	7.94257687986743e-06	75
CASSQGGANVLTF	TCRBV14-01*01	1.85734105498438e-05	76
CASSQGGANVLTF	TCRBV14-01*01	1.17305750841119e-05	76
CASSMGRNTEAFF	TCRBV19-01	4.76554612792045e-05	77
CASSIGRNTEAFF	TCRBV19-01	8.43135084170542e-06	77
CASSPDSNYGYTF	TCRBV07-02*01	1.09974141413549e-05	78
CASSPDSNYGYTF	TCRBV07-02*01	1.05086401795169e-05	78
CASSPDSNYGYTF	TCRBV07-02*01	7.82038338940793e-06	78
CASRLAGGDTQYF	TCRBV27-01*01	3.81243690233636e-05	79
CAARLAGGDTQYF	TCRBV27-01*01	3.21368879908482e-05	79
CASSPGQGAEAFF	TCRBV18-01*01	2.79823093152252e-05	80
CASSPGQGAEAFF	TCRBV18-01*01	2.04063129067363e-05	80
CASSPGQGAEAFF	TCRBV18-01*01	1.18527685745714e-05	80
CATSRAGGTEAFF	TCRBV15-01*01	9.04231829400291e-06	81
CATSRAGGTEAFF	TCRBV15-01*01	1.33190904600854e-05	81
CASSLLGSTEAFF	TCRBV05-01*01	8.67573782262442e-06	82
CASSLLGSTEAFF	TCRBV05-01*01	1.40522514028424e-05	82
CASSQDRNTEAFF	TCRBV04-03*01	6.09745517392899e-05	83
CASSQDRNTEAFF	TCRBV04-03*01	1.13639946127334e-05	83
CASSQDRDTEAFF	TCRBV04-03*01	8.06477037032692e-06	83
CASSPSGANVLTF	TCRBV04-03*01	7.69818989894843e-06	84
CASGPSGANVLTF	TCRBV04-03*01	1.33190904600854e-05	84
CASSLTENTEAFF	TCRBV07-02*01	1.17305750841119e-05	85
CASSLTENTEAFF	TCRBV07-02*01	8.67573782262442e-06	85
CASSQELAGGPDTQYF	TCRBV04-03*01	0.000156774248259537	86
CASSQDLAGGPDTQYF	TCRBV04-03*01	4.49672044890956e-05	86
CASSQELAGGTDTQYF	TCRBV04-03*01	0.000288132250503498	86
CASSSWGPPTNEKLFF	TCRBV07-02*01	1.31968969696259e-05	87
CASSSWGPPTNEKLFF	TCRBV07-02*01	8.67573782262442e-06	87
CASSISGGGSSYEQYF	TCRBV19-01	9.53109225584091e-06	88
CASRLAGGGSSYEQYF	TCRBV19-01	1.68627016834108e-05	88
CASSPGGRDSNQPQHF	TCRBV28-01*01	9.77547923675991e-06	89
CASSPAGRDSNQPQHF	TCRBV28-01*01	9.89767272721941e-06	89
CASSQSGTGETYEQYF	TCRBV04-03*01	7.82038338940793e-06	90
CASSHSGTGETYEQYF	TCRBV04-03*01	2.27279892254668e-05	90
CASSQGTVATNEKLFF	TCRBV04-01*01	1.17305750841119e-05	91
CASSQGTTATNEKLFF	TCRBV04-01*01	9.77547923675991e-06	91
CASSQDSGSGANVLTF	TCRBV04-03*01	1.41744448933019e-05	92
CASSQDSNSGANVLTF	TCRBV04-03*01	1.06308336699764e-05	92
CASSDSSSGGTDTQYF	TCRBV06-04	1.11196076318144e-05	93
CASSDSSSGSTDTQYF	TCRBV06-04	1.36856709314639e-05	93
CASSYLGTAETGELFF	TCRBV06-05*01	1.89399910212223e-05	94
CASSYLGTSDTGELFF	TCRBV06-05*01	1.46632188551399e-05	94
CASSLRQGPHTGELFF	TCRBV04-03*01	9.16451178446241e-06	95
CASSLRTGPHTGELFF	TCRBV04-03*01	2.50496655441973e-05	95
CASSIGGTSGRYEQYF	TCRBV19-01	1.39300579123829e-05	96
CASSIGGTSGSYEQYF	TCRBV19-01	2.48052785632783e-05	96
CASSLSGGVNTGELFF	TCRBV07-09	8.67573782262442e-06	97
CASSLSGGVNTGELFF	TCRBV07-09	1.63739277215728e-05	97
CSSSSPGLAGGYTGELFF	TCRBV07-09	1.55185732883564e-05	98
CASSSPGLAGGYTGELFF	TCRBV07-09	7.45380291802943e-05	98
CASSDRDTGELFF	TCRBV06-04	0.000193676682378306	99
CASSERDTGELFF	TCRBV06-04	5.4131716273558e-05	99
CASSDSSTDTQYF	TCRBV06-04	0.000170337725700541	100
CASSDSSTDTQYF	TCRBV06-04	5.54758446686125e-05	100
CSSSKTGGKRNGYTF	TCRBV07-09	8.18696386078642e-06	101
CASSKTGGKRNGYTF	TCRBV07-09	8.30915735124592e-05	101
CASSLDGGTQYF	TCRBV11-02*02	7.90591883272958e-05	102
CASSLDGGTQYF	TCRBV11-02*02	1.91843780021413e-05	102
CASSYDSYGYTF	TCRBV07-09	1.89399910212223e-05	103
CASSWDSYGYTF	TCRBV07-09	2.72491483724682e-05	103
CASSLDSYGYTF	TCRBV05-01*01	8.06477037032692e-06	104
CASSLDSYGYTF	TCRBV05-01*01	7.71040924799438e-05	104
CASSLDSYGYTF	TCRBV05-01*01	9.04231829400291e-06	104
CASSHSYNSPLHF	TCRBV06-06	6.53735173958319e-05	105
CASSHSYNSPLHF	TCRBV06-06	8.92012480354342e-06	105
CASSSGQNEKLFF	TCRBV18-01*01	9.16451178446241e-06	106
CASATGQNEKLFF	TCRBV18-01*01	1.33190904600854e-05	106
CASSLGFEQFF	TCRBV07-09	7.94257687986743e-06	107
CASSLGFEQYF	TCRBV07-09	7.94257687986743e-06	107
CASSLEGNTIYF	TCRBV11-03*01	1.72292821547893e-05	108
CASSLEGNTIYF	TCRBV11-03*01	4.9488363636097e-05	108
CASSLDYYNEQFF	TCRBV05-04*01	1.11196076318144e-05	109
CASSLDYYNEQFF	TCRBV05-04*01	4.9243976655178e-05	109
CSSSLPFDKAFF	TCRBV07-09	1.40522514028424e-05	110
CASSLPFDKAFF	TCRBV07-09	4.8999589674259e-05	110
CASSQNYGYTF	TCRBV25-01*01	3.73912080806066e-05	111
CASKQNYGYTF	TCRBV25-01*01	8.55354433216492e-06	111
CASRGRSSEQFF	TCRBV07-03*01	3.20146945003887e-05	112
CASRGRSSEQFF	TCRBV07-03*01	2.77379223343062e-05	112
CASSPSDNQPQHF	TCRBV07-03*01	3.10371465767127e-05	113
CASSPSDNQPQHF	TCRBV07-03*01	9.53109225584091e-06	113
CASSGNNQPQHF	TCRBV02-01*01	3.04261791244152e-05	114
CASSGNNQPQHF	TCRBV02-01*01	7.82038338940793e-06	114
CASSQDRRTGWGTNEKLFF	TCRBV04-03*01	2.26057957350073e-05	115
CASSQDRRQGWGTNEKLFF	TCRBV04-03*01	2.62716004487923e-05	115
CASSPGQETQYF	TCRBV28-01*01	1.69848951738703e-05	116
CASSPGQETQYF	TCRBV28-01*01	2.61494069583328e-05	116
CASSLLGYEQYF	TCRBV28-01*01	9.89767272721941e-06	117
CASSLLGYEQYF	TCRBV28-01*01	1.30747034791664e-05	117
CASSYRGSEQYF	TCRBV06-05*01	1.12418011222739e-05	118
CASSYRGTEQFF	TCRBV06-05*01	9.65328574630041e-06	118
CASSYRGSEQYF	TCRBV06-05*01	2.04063129067363e-05	118
CASSYSGTEAFF	TCRBV06-06	1.02642531985979e-05	119
CASSYSGTEAFF	TCRBV06-06	2.17504413017908e-05	119
CASSPTVGYTF	TCRBV02-01*01	2.08950868685743e-05	120
CASSPTVGYTF	TCRBV02-01*01	1.99175389448983e-05	120
CASRGGPHTEAFF	TCRBV06-05*01	1.63739277215728e-05	121
CASRGGPHTEAFF	TCRBV06-05*01	8.06477037032692e-06	121
CASRGGPHTEAFF	TCRBV06-05*01	1.89399910212223e-05	121
CASSQQEAYGYTF	TCRBV07-02*01	1.73514756452488e-05	122
CASSQQEAYGYTF	TCRBV07-02*01	8.06477037032692e-06	122
CASSQGPRSEKLFF	TCRBV04-03*01	1.55185732883564e-05	123
CASSQGPRSEKLFF	TCRBV04-03*01	9.53109225584091e-06	123
CAWSVQADYGYTF	TCRBV30-01*01	9.28670527492191e-06	124
CAWSVEADYGYTF	TCRBV30-01*01	1.49076058360589e-05	124
CASSYSADTEAFF	TCRBV06-05*01	1.28303164982474e-05	125
CASSYSADTEAFF	TCRBV06-05*01	1.44188318742209e-05	125
CASSLPPTETQYF	TCRBV11-03*01	1.30747034791664e-05	126
CASSLPPSETQYF	TCRBV11-03*01	1.00198662176789e-05	126
CASISGNQPQHF	TCRBV28-01*01	8.06477037032692e-06	127
CASISGNQPQHF	TCRBV28-01*01	8.30915735124592e-06	127
CASSPNNSPLHF	TCRBV07-09	7.57599640848893e-06	128
CASSPNNSPLHF	TCRBV07-09	8.18696386078642e-06	128
