aminoAcid	vMaxResolved	frequencyCount....	Group
CASKLGGATNEKLFF	TCRBV28-01*01	9.06755959653545e-06	1
CASSLGGATNEKLFF	TCRBV28-01*01	1.60426054400243e-05	1
CASREQGASNQPQHF	TCRBV02-01*01	1.27875840463961e-05	2
CASSEQGGSNQPQHF	TCRBV02-01*01	1.48800977994428e-05	2
CASREDRGGNQPQHF	TCRBV02-01*01	1.27875840463961e-05	3
CASSEDRGSNQPQHF	TCRBV02-01*01	9.76506418088433e-06	3
CASSRDRGSNQPQHF	TCRBV02-01*01	1.04625687652332e-05	3
CASSESRGSNQPQHF	TCRBV02-01*01	1.62751069681405e-05	3
CASSDSSGGADTQYF	TCRBV06-04	6.48679263444459e-05	4
CASSDSGGGADTQYF	TCRBV06-04	1.37175901588613e-05	4
CASSDSSGGADTQYF	TCRBV06-04	0.000116250764058147	4
CASSDSSGGADTQYF	TCRBV06-04	4.85928193763053e-05	4
CAISERQASGNTIYF	TCRBV10-03*01	9.06755959653545e-06	5
CAISERQSSGNTIYF	TCRBV10-03*01	2.51101650365597e-05	5
CASIPGQGGNTEAFF	TCRBV19-01	9.76506418088433e-06	6
CASRPGQGSNTEAFF	TCRBV19-01	1.02300672371169e-05	6
CASSDSAGGTDTQYF	TCRBV06-04	1.37175901588613e-05	7
CASSDSTGGTDTQYF	TCRBV06-04	0.000101138164730588	7
CASSDSTGSTDTQYF	TCRBV06-04	1.65076084962568e-05	7
CASSSGLISGNTIYF	TCRBV05-01*01	0.000308762029338438	8
CASSSGLISGNTIYF	TCRBV05-01*01	1.41825932150939e-05	8
CATSRTGGRTDTQYF	TCRBV19-01	1.11600733495821e-05	9
CASSRTGGRTDTQYF	TCRBV19-01	3.41777246330951e-05	9
CASSLLQGAGTEAFF	TCRBV27-01*01	9.30006112465174e-06	10
CASSLLQGAGTEAFF	TCRBV27-01*01	1.41825932150939e-05	10
CASSDQGGSTDTQYF	TCRBV06-04	0.000262726726771412	11
CASSDEGGSTDTQYF	TCRBV06-04	1.06950702933495e-05	11
CASSISGTVNTEAFF	TCRBV19-01	9.76506418088433e-06	12
CASSIGGTVNTEAFF	TCRBV19-01	1.02300672371169e-05	12
CASSIQPATNEKLFF	TCRBV19-01	2.11576390585827e-05	13
CASSVQPSTNEKLFF	TCRBV19-01	9.76506418088433e-06	13
CASSYSRGSGNTIYF	TCRBV06-05*01	9.76506418088433e-06	14
CASSYSRNSGNTIYF	TCRBV06-05*01	1.1857577933931e-05	14
CASSYSRGSANTIYF	TCRBV06-05*01	1.30200855745124e-05	14
CASSSGTATGNTIYF	TCRBV05-08*01	1.04625687652332e-05	15
CASSSGTASGNTIYF	TCRBV05-08*01	9.30006112465174e-06	15
CASSDGVSSGNTIYF	TCRBV02-01*01	1.25550825182799e-05	16
CASGDGVTSGNTIYF	TCRBV02-01*01	9.53256265276803e-06	16
CAISESGGENEKLFF	TCRBV10-03*01	9.76506418088433e-06	17
CAISESGGENEKLFF	TCRBV10-03*01	1.1857577933931e-05	17
CAISESGGSNEKLFF	TCRBV10-03*01	1.04625687652332e-05	17
CASSLTGDGNSPLHF	TCRBV05-04*01	1.44150947432102e-05	18
CASSLTGDSNSPLHF	TCRBV05-04*01	8.85830822123078e-05	18
CASSPGTGAGNTIYF	TCRBV19-01	1.32525871026287e-05	19
CASSPGTGSGNTIYF	TCRBV19-01	9.30006112465174e-06	19
CASSDSSGGADEQFF	TCRBV06-04	2.83651864301878e-05	20
CASSDSSGGANEQFF	TCRBV06-04	4.1152770476584e-05	20
CASSDSSSGANVLTF	TCRBV06-04	1.25550825182799e-05	21
CASSDSASGANVLTF	TCRBV06-04	1.41825932150939e-05	21
CASSIRGQGGTEAFF	TCRBV19-01	6.06828988383526e-05	22
CASSIRGQGSTEAFF	TCRBV19-01	1.48800977994428e-05	22
CASSETSGGADTQYF	TCRBV06-04	0.00013926841534166	23
CASSETSGGTDTQYF	TCRBV06-04	1.27875840463961e-05	23
CASRSTGRSGNTIYF	TCRBV28-01*01	2.41801589240945e-05	24
CASRQTGRSGNTIYF	TCRBV28-01*01	1.30200855745124e-05	24
CASSDSGGATDTQYF	TCRBV06-04	0.000114390751833216	25
CASSDGGGATDTQYF	TCRBV06-04	3.20852108800485e-05	25
CASSQEGTGNEKLFF	TCRBV04-03*01	1.99951314180012e-05	26
CASSQEGTGNEKLFF	TCRBV04-03*01	1.55776023837917e-05	26
CASSEGGAGANVLTF	TCRBV06-01*01	2.65051742052575e-05	27
CASSEGGSGANVLTF	TCRBV06-01*01	1.23225809901636e-05	27
CASSYSQGYSGNTIYF	TCRBV06-05*01	1.16250764058147e-05	28
CASSYSQAFSGNTIYF	TCRBV06-05*01	2.25526482272805e-05	28
CASSIDRDSSGNTIYF	TCRBV19-01	1.20900794620473e-05	29
CASRLERDSSGNTIYF	TCRBV19-01	1.3485088630745e-05	29
CASSETSGGSTDTQYF	TCRBV06-04	6.18454064789341e-05	30
CASSDSSGGSTDTQYF	TCRBV06-04	9.53256265276803e-06	30
CASSESAGGSTDTQYF	TCRBV06-04	3.324771852063e-05	30
CASSDSTGGSTDTQYF	TCRBV06-04	2.25526482272805e-05	30
CASSHVEGVGANVLTF	TCRBV04-03*01	2.90626910145367e-05	31
CASSHVEGVGANVLTF	TCRBV04-03*01	9.06755959653545e-06	31
CASKQGSGNQPQHF	TCRBV19-01	9.76506418088433e-06	32
CASQQGSSNQPQHF	TCRBV19-01	9.06755959653545e-06	32
CAISERGVNTEAFF	TCRBV10-03*01	9.76506418088433e-06	33
CAIRNRGVNTEAFF	TCRBV10-03*01	5.88228866134223e-05	33
CAIRNRGLNTEAFF	TCRBV10-03*01	9.30006112465174e-06	33
CASSDSSGANVLTF	TCRBV06-04	0.000703782125608021	34
CASSDNSGANVLTF	TCRBV06-04	1.1857577933931e-05	34
CAIREGGGGEKLFF	TCRBV10-03*01	9.76506418088433e-06	35
CAISEGGGNEKLFF	TCRBV10-03*01	1.11600733495821e-05	35
CAISEGGAGEKLFF	TCRBV10-03*01	1.9762629889885e-05	35
CASSLDSSGNTIYF	TCRBV07-09	9.06755959653545e-06	36
CASSLSSSGNTIYF	TCRBV07-09	1.90651253055361e-05	36
CASSLRGTGNTIYF	TCRBV27-01*01	1.11600733495821e-05	37
CASSLRGTGNTIYF	TCRBV27-01*01	1.39500916869776e-05	37
CASSTDRGATEAFF	TCRBV02-01*01	9.06755959653545e-06	38
CASTADRGATEAFF	TCRBV02-01*01	1.46475962713265e-05	38
CASSDTGTGNTIYF	TCRBV06-06	1.41825932150939e-05	39
CASSDTGSGNTIYF	TCRBV06-06	1.76701161368383e-05	39
CASSSRQGENTIYF	TCRBV19-01	1.11600733495821e-05	40
CASSSRDGENTIYF	TCRBV19-01	1.11600733495821e-05	40
CASFPRGTGNTIYF	TCRBV19-01	1.11600733495821e-05	41
CASSPRSTGNTIYF	TCRBV19-01	9.30006112465174e-06	41
CSVGTGGTNEKLFF	TCRBV29-01*01	1.11600733495821e-05	42
CSVGTGGTNEKLFF	TCRBV29-01*01	3.0922703239467e-05	42
CSVGTGGTNEKLFF	TCRBV29-01*01	9.53256265276803e-06	42
CASSLGQGNTEAFF	TCRBV07-09	2.27851497553968e-05	43
CASSFGQGNTEAFF	TCRBV07-09	1.02300672371169e-05	43
CAISEVRGNTEAFF	TCRBV10-03*01	1.39500916869776e-05	44
CAISEVQGNTEAFF	TCRBV10-03*01	1.37175901588613e-05	44
CASSLRDMNTEAFF	TCRBV02-01*01	0.000126945834351496	45
CASSVRDMNTEAFF	TCRBV02-01*01	1.09275718214658e-05	45
CASKIRDMNTEAFF	TCRBV02-01*01	4.2780281173398e-05	45
CASSSGQGNTEAFF	TCRBV06-06	1.39500916869776e-05	46
CASSSGQGDTEAFF	TCRBV06-06	1.30200855745124e-05	46
CATGQGTSGNTIYF	TCRBV10-03*01	2.16226421148153e-05	47
CATQQGTSGNTIYF	TCRBV10-03*01	1.69726115524894e-05	47
CASSEKGGTDTQYF	TCRBV06-04	1.11600733495821e-05	48
CASSERGGTDTQYF	TCRBV06-04	1.1857577933931e-05	48
CAISEGRGGEKLFF	TCRBV10-03*01	2.25526482272805e-05	49
CAISDGRGGEKLFF	TCRBV10-03*01	1.27875840463961e-05	49
CAISEGRGGKKLFF	TCRBV10-03*01	1.13925748776984e-05	49
CASSLSGMNTEAFF	TCRBV07-02*01	2.23201466991642e-05	50
CASSLSGMNTEAFF	TCRBV07-02*01	9.53256265276803e-06	50
CASSRQGMNTEAFF	TCRBV02-01*01	1.37175901588613e-05	51
CASSEQGMNTEAFF	TCRBV02-01*01	1.7437614608722e-05	51
CAISGGGSGNTIYF	TCRBV10-03*01	1.09275718214658e-05	52
CAIWGGSSGNTIYF	TCRBV10-03*01	1.27875840463961e-05	52
CASTGSSSGNTIYF	TCRBV10-03*01	1.48800977994428e-05	52
CASVTQGGDTEAFF	TCRBV02-01*01	1.37175901588613e-05	53
CASRAQGGDTEAFF	TCRBV02-01*01	1.11600733495821e-05	53
CASSTGGSGNTIYF	TCRBV06-01*01	9.76506418088433e-06	54
CASWTGSSGNTIYF	TCRBV06-01*01	1.53451008556754e-05	54
CASSQDRGNEKLFF	TCRBV04-02*01	1.3485088630745e-05	55
CASSQDKGNEKLFF	TCRBV04-02*01	1.02300672371169e-05	55
CASAVGSSGNTIYF	TCRBV07-02*01	2.11576390585827e-05	56
CASSLGSSGNTIYF	TCRBV07-02*01	9.53256265276803e-06	56
CASSLGLSNQPQHF	TCRBV07-02*01	1.09275718214658e-05	57
CASSLGVSNQPQHF	TCRBV07-02*01	1.23225809901636e-05	57
CAISGGDSNQPQHF	TCRBV10-03*01	1.3485088630745e-05	58
CAISGGQSNQPQHF	TCRBV10-03*01	1.48800977994428e-05	58
CAISAGDSNQPQHF	TCRBV10-03*01	1.37175901588613e-05	58
CASSEQGGNQPQHF	TCRBV02-01*01	1.09275718214658e-05	59
CASSEQGSNQPQHF	TCRBV02-01*01	9.76506418088433e-06	59
CASRQQGFNQPQHF	TCRBV02-01*01	1.06950702933495e-05	60
CASSEQGFNQPQHF	TCRBV02-01*01	1.48800977994428e-05	60
CASSEAGRDQPQHF	TCRBV02-01*01	1.32525871026287e-05	61
CASSEGGRDQPQHF	TCRBV02-01*01	9.76506418088433e-06	61
CASSLGTLGEKLFF	TCRBV19-01	1.06950702933495e-05	62
CASSMGTMGEKLFF	TCRBV19-01	9.30006112465174e-06	62
CASSERQMNTEAFF	TCRBV02-01*01	9.53256265276803e-06	63
CASSERQMNTEAFF	TCRBV02-01*01	1.60426054400243e-05	63
CAISRQGLNTEAFF	TCRBV10-03*01	1.32525871026287e-05	64
CAISRQGLNTEAFF	TCRBV10-03*01	4.18502750609328e-05	64
CASARTGMGYGYTF	TCRBV06-05*01	1.06950702933495e-05	65
CASSRTGVGYGYTF	TCRBV06-05*01	1.04625687652332e-05	65
CASGAGSSGNTIYF	TCRBV06-06	9.06755959653545e-06	66
CASSSGSSGNTIYF	TCRBV06-06	1.06950702933495e-05	66
CASGAASSGNTIYF	TCRBV06-06	1.1857577933931e-05	66
CASRSTGLNEKLFF	TCRBV19-01	1.92976268336524e-05	67
CASSSTGVNEKLFF	TCRBV19-01	1.60426054400243e-05	67
CASTTESSGNTIYF	TCRBV19-01	1.32525871026287e-05	68
CASSTQSSGNTIYF	TCRBV19-01	1.48800977994428e-05	68
CASSGQGGNQPQHF	TCRBV06-01*01	1.06950702933495e-05	69
CASSGQGSNQPQHF	TCRBV06-01*01	9.06755959653545e-06	69
CASGLRNSGNTIYF	TCRBV06-05*01	1.30200855745124e-05	70
CASSLRGSGNTIYF	TCRBV06-05*01	1.27875840463961e-05	70
CASSPGLANTEAFF	TCRBV02-01*01	1.04625687652332e-05	71
CASKPGLVNTEAFF	TCRBV02-01*01	1.02300672371169e-05	71
CATSEGQKNEKLFF	TCRBV10-03*01	4.39427888139795e-05	72
CAISEGQKNEKLFF	TCRBV10-03*01	2.83651864301878e-05	72
CAIGEGSKNEKLFF	TCRBV10-03*01	2.79001833739552e-05	72
CASSLGGENYGYTF	TCRBV05-01*01	1.04625687652332e-05	73
CASSLGAENYGYTF	TCRBV05-01*01	1.60426054400243e-05	73
CASSPGGTNEKLFF	TCRBV28-01*01	1.04625687652332e-05	74
CASSPGGTNEKLFF	TCRBV28-01*01	9.06755959653545e-06	74
CASSSDRVNEKLFF	TCRBV06-01*01	1.04625687652332e-05	75
CASSADRVNEKLFF	TCRBV06-01*01	1.20900794620473e-05	75
CAIRSGQGNQPQHF	TCRBV10-03*01	1.39500916869776e-05	76
CAISEGQGNQPQHF	TCRBV10-03*01	1.16250764058147e-05	76
CAIREGQGNQPQHF	TCRBV10-03*01	1.76701161368383e-05	76
CASSFDRGNQPQHF	TCRBV02-01*01	1.06950702933495e-05	77
CASLFDRGGQPQHF	TCRBV02-01*01	1.53451008556754e-05	77
CASSVAGGSGELFF	TCRBV06-04	3.85952536673047e-05	78
CASSIAGGTGELFF	TCRBV06-04	1.13925748776984e-05	78
CASSLLGSSYGYTF	TCRBV28-01*01	3.74327460267233e-05	79
CASSLLGSNYGYTF	TCRBV28-01*01	3.20852108800485e-05	79
CASSYSKGNQPQHF	TCRBV06-06	1.02300672371169e-05	80
CASSYSSGNQPQHF	TCRBV06-06	9.06755959653545e-06	80
CASSLRQGNEKLFF	TCRBV07-09	1.25550825182799e-05	81
CASSLRQGNEKLFF	TCRBV07-09	9.99756570900062e-06	81
CASSLGRTNEKLFF	TCRBV05-01*01	1.02300672371169e-05	82
CASSLGRSNEKLFF	TCRBV05-01*01	2.74351803177226e-05	82
CASSAQGEGEKLFF	TCRBV09-01	3.18527093519322e-05	83
CASSVQGEGEKLFF	TCRBV09-01	1.60426054400243e-05	83
CAISAGTGNQPQHF	TCRBV10-03*01	1.62751069681405e-05	84
CAISAGTGGQPQHF	TCRBV10-03*01	9.06755959653545e-06	84
CASRKEGAGNTIYF	TCRBV27-01*01	1.20900794620473e-05	85
CASSRQGAGNTIYF	TCRBV27-01*01	1.13925748776984e-05	85
CASSLGSQNTEAFF	TCRBV05-04*01	9.99756570900062e-06	86
CASSLASQNTEAFF	TCRBV05-04*01	2.44126604522108e-05	86
CASSQGQTNEKLFF	TCRBV04-01*01	1.20900794620473e-05	87
CASSQGRTNEKLFF	TCRBV04-01*01	2.39476573959782e-05	87
CASSLEGNTGELFF	TCRBV07-02*01	9.76506418088433e-06	88
CASSLEGNTGELFF	TCRBV07-02*01	2.51101650365597e-05	88
CATRGTSNTEAFF	TCRBV10-03*01	2.99926971270019e-05	89
CAGSGTANTEAFF	TCRBV10-03*01	1.20900794620473e-05	89
CASRGQPNTEAFF	TCRBV02-01*01	2.97601955988856e-05	90
CAATGQPNTEAFF	TCRBV02-01*01	1.39500916869776e-05	90
CASRGQPNTEAFF	TCRBV02-01*01	2.25526482272805e-05	90
CAIRGSSGNTIYF	TCRBV10-03*01	1.99951314180012e-05	91
CAIMGSSGNTIYF	TCRBV10-03*01	8.83505806841916e-06	91
CAIAGNSGNTIYF	TCRBV10-03*01	3.18527093519322e-05	91
CAIRGTSGNTIYF	TCRBV10-03*01	1.09275718214658e-05	91
CASSQDSGNTIYF	TCRBV04-03*01	1.39500916869776e-05	92
CASSQDSGNTIYF	TCRBV04-03*01	1.48800977994428e-05	92
CASSLTLNTEAFF	TCRBV06-01*01	9.76506418088433e-06	93
CASSLTVNTEAFF	TCRBV06-01*01	1.83676207211872e-05	93
CASSLTVNTEAFF	TCRBV06-01*01	0.000100905663202471	93
CASSLTGDQPQHF	TCRBV10-02*01	1.02300672371169e-05	94
CASSLTGDQPQHF	TCRBV10-02*01	4.41752903420958e-05	94
CASSIGENTEAFF	TCRBV19-01	1.06950702933495e-05	95
CASSIGQNTEAFF	TCRBV19-01	8.83505806841916e-06	95
CAITKTGNTEAFF	TCRBV10-03*01	1.86001222493035e-05	96
CAISQTGNTEAFF	TCRBV10-03*01	1.27875840463961e-05	96
CASTGEGNQPQHF	TCRBV02-01*01	1.37175901588613e-05	97
CASSGQGNQPQHF	TCRBV02-01*01	1.09275718214658e-05	97
CASEGQGNQPQHF	TCRBV02-01*01	8.83505806841916e-06	97
CASSPTGNQPQHF	TCRBV19-01	1.02300672371169e-05	98
CASTPTGNQPQHF	TCRBV19-01	9.99756570900062e-06	98
CASSLGANTEAFF	TCRBV07-02*01	1.37175901588613e-05	99
CASSLGANTEAFF	TCRBV07-02*01	8.83505806841916e-06	99
CAIRGQPNQPQHF	TCRBV10-03*01	1.62751069681405e-05	100
CAIRGQPNQPQHF	TCRBV10-03*01	1.30200855745124e-05	100
CASSRTLNTEAFF	TCRBV06-01*01	1.11600733495821e-05	101
CATSRTLNTEAFF	TCRBV06-01*01	1.88326237774198e-05	101
CASSRTLNTEAFF	TCRBV06-01*01	1.02300672371169e-05	101
CAGSGTGNEKLFF	TCRBV06-01*01	1.83676207211872e-05	102
CASPGTGNEKLFF	TCRBV06-01*01	9.53256265276803e-06	102
CASSEGSSNEQFF	TCRBV06-04	1.53451008556754e-05	103
CASSEGSSNEQFF	TCRBV06-04	1.30200855745124e-05	103
CAIGAGGGTEAFF	TCRBV10-03*01	1.11600733495821e-05	104
CAIRAGGGTEAFF	TCRBV10-03*01	0.000110438225855239	104
CAISSGTDTEAFF	TCRBV10-03*01	1.53451008556754e-05	105
CAIRSGTNTEAFF	TCRBV10-03*01	1.06950702933495e-05	105
CASSLTENTEAFF	TCRBV27-01*01	9.76506418088433e-06	106
CASSLSENTEAFF	TCRBV27-01*01	9.30006112465174e-06	106
CASSLNENTEAFF	TCRBV27-01*01	5.16153392418172e-05	106
CASSLDGNTEAFF	TCRBV02-01*01	1.11600733495821e-05	107
CASSVDGNTEAFF	TCRBV02-01*01	1.41825932150939e-05	107
CAITGTMNTEAFF	TCRBV10-03*01	9.30006112465174e-06	108
CAIRGTVNTEAFF	TCRBV10-03*01	1.46475962713265e-05	108
CAISGTVNTEAFF	TCRBV10-03*01	1.39500916869776e-05	108
CAISGTVNTEAFF	TCRBV10-03*01	2.74351803177226e-05	108
CAAAGTMNTEAFF	TCRBV10-03*01	2.16226421148153e-05	108
CASKVEENTEAFF	TCRBV02-01*01	1.23225809901636e-05	109
CASSVQENTEAFF	TCRBV02-01*01	8.83505806841916e-06	109
CAARQGFNEKLFF	TCRBV10-03*01	2.55751680927923e-05	110
CATGQGYNEKLFF	TCRBV10-03*01	3.69677429704907e-05	110
CAIRRQPGNTIYF	TCRBV10-03*01	1.90651253055361e-05	111
CAISREPGNTIYF	TCRBV10-03*01	3.16202078238159e-05	111
CAISSSSGNTIYF	TCRBV10-03*01	2.67376757333738e-05	112
CAILTSSGNTIYF	TCRBV10-03*01	8.83505806841916e-06	112
CAISSSSGNTIYF	TCRBV10-03*01	5.4637859107329e-05	112
CAIRASSGNTIYF	TCRBV10-03*01	1.1857577933931e-05	112
CAIRASSGNTIYF	TCRBV10-03*01	1.69726115524894e-05	112
CAIGASSGNTIYF	TCRBV10-03*01	1.30200855745124e-05	112
CASIVVSGNTIYF	TCRBV06-01*01	1.90651253055361e-05	113
CASLMVSGNTIYF	TCRBV06-01*01	1.51125993275591e-05	113
CAATDRVNTEAFF	TCRBV10-03*01	1.72051130806057e-05	114
CAISDRMNTEAFF	TCRBV10-03*01	1.30200855745124e-05	114
CASSQDQNTEAFF	TCRBV14-01*01	2.60401711490249e-05	115
CASSQDQNTEAFF	TCRBV14-01*01	3.67352414423744e-05	115
CASGEGGDTEAFF	TCRBV19-01	1.02300672371169e-05	116
CASSKGGDTEAFF	TCRBV19-01	3.16202078238159e-05	116
CAIKGDRNTEAFF	TCRBV02-01*01	9.30006112465174e-06	117
CASSGDRNTEAFF	TCRBV02-01*01	1.27875840463961e-05	117
CASTGQGNTEAFF	TCRBV10-02*01	1.51125993275591e-05	118
CASSGQGSTEAFF	TCRBV10-02*01	3.95252597797699e-05	118
CASHGLSNQPQHF	TCRBV02-01*01	9.06755959653545e-06	119
CASTGLSNQPQHF	TCRBV02-01*01	1.30200855745124e-05	119
CAISLTENTEAFF	TCRBV10-03*01	1.41825932150939e-05	120
CAISLTDNTEAFF	TCRBV10-03*01	1.27875840463961e-05	120
CASSKEGNTEAFF	TCRBV06-01*01	9.53256265276803e-06	121
CASNKDGNTEAFF	TCRBV06-01*01	1.41825932150939e-05	121
CASRGQSNEKLFF	TCRBV02-01*01	1.30200855745124e-05	122
CASSGQANEKLFF	TCRBV02-01*01	1.60426054400243e-05	122
CASSLDRNTEAFF	TCRBV02-01*01	1.30200855745124e-05	123
CASILDKNTEAFF	TCRBV02-01*01	8.83505806841916e-06	123
CASSLDRNTEAFF	TCRBV02-01*01	8.83505806841916e-06	123
CASSSGLNTEAFF	TCRBV19-01	1.20900794620473e-05	124
CASSSGLNTEAFF	TCRBV19-01	4.41752903420958e-05	124
CASSMTGNTEAFF	TCRBV19-01	5.51028621635616e-05	125
CATSMTGNTEAFF	TCRBV19-01	9.30006112465174e-06	125
CASSQDPGNTIYF	TCRBV04-03*01	2.41801589240945e-05	126
CASSQEPGNTIYF	TCRBV04-03*01	1.16250764058147e-05	126
CASSQDRGEKLFF	TCRBV04-02*01	9.30006112465174e-06	127
CASSQDRGEKLFF	TCRBV04-02*01	1.11600733495821e-05	127
CASRGTGGEKLFF	TCRBV02-01*01	2.04601344742338e-05	128
CASRGTGGEKLFF	TCRBV02-01*01	1.69726115524894e-05	128
CAISDLSGNTIYF	TCRBV10-03*01	2.39476573959782e-05	129
CAITDVSGNTIYF	TCRBV10-03*01	3.8827755195421e-05	129
CASSRQGATEAFF	TCRBV19-01	8.83505806841916e-06	130
CATLRRGATEAFF	TCRBV19-01	8.83505806841916e-06	130
CASKRDMNTEAFF	TCRBV02-01*01	9.53256265276803e-06	131
CASSQDMNTEAFF	TCRBV02-01*01	1.25550825182799e-05	131
CASSLQGNTEAFF	TCRBV11-03*01	1.27875840463961e-05	132
CASSLQGNTEAFF	TCRBV11-03*01	1.06950702933495e-05	132
CASSLGGENTIYF	TCRBV05-01*01	1.44150947432102e-05	133
CASSLGGENTIYF	TCRBV05-01*01	3.41777246330951e-05	133
CASSITANTEAFF	TCRBV19-01	1.16250764058147e-05	134
CASSISANTEAFF	TCRBV19-01	3.65027399142581e-05	134
CAISESSGNTIYF	TCRBV10-03*01	1.60426054400243e-05	135
CAIRQSSGNTIYF	TCRBV10-03*01	1.39500916869776e-05	135
CASSVEGRGIRSTEAFF	TCRBV09-01	1.51125993275591e-05	136
CASSVEGRGIRSTEAFF	TCRBV09-01	1.06950702933495e-05	136
CAISKGGTEAFF	TCRBV10-03*01	9.30006112465174e-06	137
CAISEGGTEAFF	TCRBV10-03*01	1.41825932150939e-05	137
CASSMPDTEAFF	TCRBV19-01	1.53451008556754e-05	138
CASSLPDTEAFF	TCRBV19-01	1.20900794620473e-05	138
CAIGNRDYGYTF	TCRBV10-03*01	2.04601344742338e-05	139
CAISNRDYGYTF	TCRBV10-03*01	1.32525871026287e-05	139
CASLSSGNTIYF	TCRBV06-05*01	1.37175901588613e-05	140
CASKSSGNTIYF	TCRBV06-05*01	1.02300672371169e-05	140
CASSPGGNTIYF	TCRBV05-06*01	1.69726115524894e-05	141
CASNPGGNTIYF	TCRBV05-06*01	9.06755959653545e-06	141
CAILGVNTEAFF	TCRBV10-03*01	1.11600733495821e-05	142
CAISGVNTEAFF	TCRBV10-03*01	9.76506418088433e-06	142
CAITTGNTEAFF	TCRBV19-01	3.7200244498607e-05	143
CASTTGNTEAFF	TCRBV19-01	1.72051130806057e-05	143
CASRTGNTEAFF	TCRBV19-01	1.99951314180012e-05	143
CASSGGRNTIYF	TCRBV06-06	1.06950702933495e-05	144
CASSGGRNTIYF	TCRBV06-06	9.06755959653545e-06	144
CASSEDTEAFF	TCRBV19-01	1.9762629889885e-05	145
CASTEDTEAFF	TCRBV19-01	1.11600733495821e-05	145
CASRENTEAFF	TCRBV02-01*01	2.48776635084434e-05	146
CASSQNTEAFF	TCRBV02-01*01	1.90651253055361e-05	146
CASSINTEAFF	TCRBV19-01	0.000223898971575991	147
CASRLNTEAFF	TCRBV19-01	9.76506418088433e-06	147
CASSTGQSSSYNEQFF	TCRBV27-01*01	7.34704828847488e-05	148
CASSTGQSSSYNEQFF	TCRBV27-01*01	4.6732807151375e-05	148
CASIGDTGELFF	TCRBV06-06	5.88228866134223e-05	149
CASGGDTGELFF	TCRBV06-06	1.69726115524894e-05	149
CASSLGTGGSLTSGNTIYF	TCRBV05-01*01	1.51125993275591e-05	150
CASSLGTGGSLSSGNTIYF	TCRBV05-01*01	1.06950702933495e-05	150
CASRAGNTIYF	TCRBV06-05*01	1.27875840463961e-05	151
CASKAGNTIYF	TCRBV06-05*01	1.60426054400243e-05	151
CASSFGNTIYF	TCRBV05-06*01	9.53256265276803e-06	152
CASSFGNTIYF	TCRBV05-06*01	1.09275718214658e-05	152
CAISVGDGYTF	TCRBV10-03*01	2.55751680927923e-05	153
CAISVGDGYTF	TCRBV10-03*01	1.16250764058147e-05	153
CAIGEGTEAFF	TCRBV10-03*01	1.65076084962568e-05	154
CAIMEGTEAFF	TCRBV10-03*01	9.76506418088433e-06	154
CAISDTSTVYF	TCRBV10-03*01	2.09251375304664e-05	155
CAISDTSTVYF	TCRBV10-03*01	2.20876451710479e-05	155
CAVRSGNQPQHF	TCRBV28-01*01	9.30006112465174e-06	156
CASSSGNQPQHF	TCRBV28-01*01	9.76506418088433e-06	156
CAFSDSNQPQHF	TCRBV10-03*01	1.27875840463961e-05	157
CAISDSNQPQHF	TCRBV10-03*01	2.11576390585827e-05	157
CASSLEGGGKLFF	TCRBV05-01*01	1.99951314180012e-05	158
CASSLEGGGKLFF	TCRBV05-01*01	1.67401100243731e-05	158
CASIKGGTYEQYF	TCRBV27-01*01	1.99951314180012e-05	159
CAVTRGGTYEQYF	TCRBV27-01*01	1.20900794620473e-05	159
CAISGGDQPQHF	TCRBV10-03*01	1.99951314180012e-05	160
CASQGGDQPQHF	TCRBV10-03*01	9.06755959653545e-06	160
CAISEANEKLFF	TCRBV10-03*01	1.92976268336524e-05	161
CAISEANEKLFF	TCRBV10-03*01	1.44150947432102e-05	161
CASSGREVGELFF	TCRBV10-02*01	1.76701161368383e-05	162
CASSGREVGELFF	TCRBV10-02*01	9.99756570900062e-06	162
CASRATNEKLFF	TCRBV19-01	9.99756570900062e-06	163
CARGATNEKLFF	TCRBV19-01	1.30200855745124e-05	163
CAIRGNPDNEQFF	TCRBV10-03*01	1.48800977994428e-05	164
CAITGSPDNEQFF	TCRBV10-03*01	1.11600733495821e-05	164
CATRTGDQPQHF	TCRBV19-01	1.3485088630745e-05	165
CASRTGEQPQHF	TCRBV19-01	1.30200855745124e-05	165
CASKRETEAFF	TCRBV05-01*01	1.27875840463961e-05	166
CASKRETEAFF	TCRBV05-01*01	1.16250764058147e-05	166
CASSIKGEPQHF	TCRBV28-01*01	1.25550825182799e-05	167
CASSLKGEPQHF	TCRBV28-01*01	9.30006112465174e-06	167
CASRGYTGELFF	TCRBV06-01*01	1.02300672371169e-05	168
CASRGFTGELFF	TCRBV06-01*01	1.02300672371169e-05	168
