aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYEGDSSYEQYF	TCRBV06-05*01	0.00475492798218242	1
CASSYEGDSSYEQYF	TCRBV06-05*01	0.000103290850223784	1
CASSEPRNMNTEAFF	TCRBV06-01*01	0.000760952845952437	2
CASSEPRNMNTEAFF	TCRBV06-01*01	2.16667967919692e-05	2
CASRIRAYSNQPQHF	TCRBV06-05*01	8.40522289343634e-06	3
CASRIRAYSNQPQHF	TCRBV06-05*01	1.90518385584557e-05	3
CASSEPGRLNTEAFF	TCRBV06-01*01	8.03165743150584e-06	4
CASSEPGRMNTEAFF	TCRBV06-01*01	1.17673120508109e-05	4
CASSAGTGESYEQYF	TCRBV06-01*01	6.38796939901162e-05	5
CASSGGTGESYEQYF	TCRBV06-01*01	1.25144429746719e-05	5
CASSERDSGANVLTF	TCRBV06-01*01	8.9655710863321e-06	6
CASSDRESGANVLTF	TCRBV06-01*01	2.18535795229345e-05	6
CASSPRGAGAYEQYF	TCRBV04-01*01	8.40522289343634e-06	7
CASSPRGSGAYEQYF	TCRBV04-01*01	7.65809196957533e-06	7
CASSPSGISNQPQHF	TCRBV05-01*01	1.62500975939769e-05	8
CASSPSGISNQPQHF	TCRBV05-01*01	3.15662815331276e-05	8
CASSRGTGNNQPQHF	TCRBV04-01*01	9.15235381729735e-06	9
CASSRGTGGNQPQHF	TCRBV04-01*01	8.59200562440159e-06	9
CASNTPGQGNTEAFF	TCRBV05-06*01	9.71270201019311e-06	10
CASSSPGQGNTEAFF	TCRBV05-06*01	8.21844016247109e-06	10
CASSYSAGSSYEQYF	TCRBV06-05*01	7.65809196957533e-06	11
CASSYSAGSSYEQYF	TCRBV06-05*01	7.65809196957533e-06	11
CASSLRVSGANVLTF	TCRBV05-04*01	8.77878835536685e-06	12
CASSFRVSGANVLTF	TCRBV05-04*01	1.21408775127414e-05	12
CASSEGTGGGQPQHF	TCRBV06-01*01	1.38219220914287e-05	13
CASSEGTGGGQPQHF	TCRBV06-01*01	1.13937465888804e-05	13
CASKVSGSGANVLTF	TCRBV06-01*01	8.9655710863321e-06	14
CASSVGGSGANVLTF	TCRBV06-01*01	8.77878835536685e-06	14
CASSYSGTVNTEAFF	TCRBV06-05*01	8.03165743150584e-06	15
CASSYSGTANTEAFF	TCRBV06-05*01	1.08333983959846e-05	15
CASSYSRGGNTEAFF	TCRBV06-05*01	1.02730502030889e-05	16
CASSYSRSGNTEAFF	TCRBV06-05*01	7.84487470054059e-06	16
CASSLGGSSYNEQFF	TCRBV07-09	1.62500975939769e-05	17
CASSLGGSSYNEQFF	TCRBV07-09	1.32615738985329e-05	17
CASSLGGSSYNEQFF	TCRBV07-09	1.45690530152897e-05	17
CASSRRQGNTGELFF	TCRBV04-01*01	2.40949722945175e-05	18
CASSRRQGNTGELFF	TCRBV04-01*01	7.30320478074136e-05	18
CASSFGTGENTEAFF	TCRBV05-01*01	1.75575767107337e-05	19
CASSFGTGENTEAFF	TCRBV05-01*01	2.35346241016218e-05	19
CASSPGLTGGYEQYF	TCRBV04-01*01	2.2974275908726e-05	20
CASSPGLAGGYEQFF	TCRBV04-01*01	1.15805293198456e-05	20
CASSLGAAGNYGYTF	TCRBV07-09	2.83909751067183e-05	21
CASNLGVAGNYGYTF	TCRBV07-09	1.45690530152897e-05	21
CASSVAGGYQETQYF	TCRBV09-01	0.000131868608061468	22
CASSVAAGYQETQYF	TCRBV09-01	1.86782730965252e-05	22
CASSEWGTSGYEQYF	TCRBV06-01*01	1.08333983959846e-05	23
CASSEWGTSGYEQYF	TCRBV06-01*01	1.15805293198456e-05	23
CASSYSSRVNTEAFF	TCRBV06-05*01	1.34483566294981e-05	24
CASSYSGRVNTEAFF	TCRBV06-05*01	1.15805293198456e-05	24
CASSYSRTGETEAFF	TCRBV06-05*01	1.34483566294981e-05	25
CASSYSRTGRTEAFF	TCRBV06-05*01	7.84487470054059e-06	25
CASSLGGSLDYGYTF	TCRBV07-09	1.08333983959846e-05	26
CASSLGGSLDYGYTF	TCRBV07-09	7.65809196957533e-06	26
CASSYESSGANVLTF	TCRBV06-05*01	1.90518385584557e-05	27
CASSYRSSGANVLTF	TCRBV06-05*01	8.40522289343634e-06	27
CASSYSGTADQPQHF	TCRBV06-05*01	7.84487470054059e-06	28
CASSYSGTGDQPQHF	TCRBV06-05*01	9.3391365482626e-06	28
CASSYSGAMNTEAFF	TCRBV06-05*01	9.3391365482626e-06	29
CASSYSGVMNTEAFF	TCRBV06-05*01	1.04598329340541e-05	29
CASSPGQGASYGYTF	TCRBV18-01*01	1.06466156650194e-05	30
CASSPGQGASYGYTF	TCRBV18-01*01	2.55892341422395e-05	30
CASSTGQGRTEAFF	TCRBV19-01	8.59200562440159e-06	31
CASSTGQGNTEAFF	TCRBV19-01	1.28880084366024e-05	31
CASRPQGRSYEQYF	TCRBV06-01*01	1.10201811269499e-05	32
CASRPQGRSYEQYF	TCRBV06-01*01	1.10201811269499e-05	32
CASSTGSFNTEAFF	TCRBV02-01*01	2.39081895635523e-05	33
CASSTGSMNTEAFF	TCRBV02-01*01	1.21408775127414e-05	33
CASSPTGTNTEAFF	TCRBV18-01*01	1.10201811269499e-05	34
CASSPTGANTEAFF	TCRBV18-01*01	7.84487470054059e-06	34
CASSLAGGNTEAFF	TCRBV05-01*01	1.08333983959846e-05	35
CASSLAGGNTEAFF	TCRBV05-01*01	2.76438441828573e-05	35
CAISGDRGGEKLFF	TCRBV10-03*01	8.21844016247109e-06	36
CAIGGNRGGEKLFF	TCRBV10-03*01	2.96984542234751e-05	36
CASSLAGGGQPQHF	TCRBV05-06*01	0.000472933874804018	37
CASSLAGGGQPQHF	TCRBV05-06*01	3.23134124569886e-05	37
CASSLAGGGQPQHF	TCRBV05-06*01	2.46553204874133e-05	37
CASSPHRGNQPQHF	TCRBV06-05*01	8.21844016247109e-06	38
CASSPHRGNQPQHF	TCRBV06-05*01	3.49283706905021e-05	38
CASSLAVGEGPQHF	TCRBV07-09	0.000427545671179462	39
CSSSLAVGEGPQHF	TCRBV07-09	4.40807245077995e-05	39
CASSDYRVNEKLFF	TCRBV02-01*01	1.08333983959846e-05	40
CASSDHRVNEKLFF	TCRBV02-01*01	9.15235381729735e-06	40
CASKSPGQNTEAFF	TCRBV06-05*01	8.59200562440159e-06	41
CASSSPGMNTEAFF	TCRBV06-05*01	7.65809196957533e-06	41
CASSSDRGNTEAFF	TCRBV05-01*01	1.06466156650194e-05	42
CASSGDRGNTEAFF	TCRBV05-01*01	8.21844016247109e-06	42
CASSLGGTNTEAFF	TCRBV07-09	7.65809196957533e-06	43
CASSLGGANTEAFF	TCRBV07-09	1.60633148630117e-05	43
CASSLSGTNTEAFF	TCRBV07-09	9.3391365482626e-06	43
CASSEGSGKTEAFF	TCRBV06-01*01	1.06466156650194e-05	44
CASSEGSGNTEAFF	TCRBV06-01*01	8.03165743150584e-06	44
CASSPGRLNTEAFF	TCRBV18-01*01	8.59200562440159e-06	45
CASAPGQLNTEAFF	TCRBV18-01*01	4.27732453910427e-05	45
CASSLPSGNTEAFF	TCRBV07-09	2.2227144984865e-05	46
CASTLPGGNTEAFF	TCRBV07-09	8.6667187167877e-05	46
CASSAGTANTEAFF	TCRBV05-01*01	8.40522289343634e-06	47
CASSAGTGNTEAFF	TCRBV05-01*01	8.03165743150584e-06	47
CASSPDRVNTEAFF	TCRBV02-01*01	0.000115244945005561	48
CASSPDRVNTEAFF	TCRBV02-01*01	1.97989694823167e-05	48
CASSAASGANVLTF	TCRBV06-04	1.04598329340541e-05	49
CASSASSGANVLTF	TCRBV06-04	1.43822702843244e-05	49
CATAGQNMNTEAFF	TCRBV05-04*01	1.04598329340541e-05	50
CASKGQNMNTEAFF	TCRBV05-04*01	9.3391365482626e-06	50
CASSLGQRNTEAFF	TCRBV05-04*01	8.40522289343634e-06	51
CASSLGQRNTEAFF	TCRBV05-04*01	8.40522289343634e-06	51
CASSYSTANTEAFF	TCRBV06-06	1.02730502030889e-05	52
CASSYSTGNTEAFF	TCRBV06-06	1.15805293198456e-05	52
CASSYSTGGTEAFF	TCRBV06-06	2.87645405686488e-05	52
CASSLGQGNQPQHF	TCRBV05-01*01	1.02730502030889e-05	53
CASSLGQGHQPQHF	TCRBV05-01*01	1.12069638579151e-05	53
CASSFQGSNYGYTF	TCRBV28-01*01	7.88223124673364e-05	54
CASSFQGENYGYTF	TCRBV28-01*01	9.71270201019311e-06	54
CASSFQGGNYGYTF	TCRBV28-01*01	8.03165743150584e-06	54
CASSLEVSTDTQYF	TCRBV05-01*01	1.96121867513515e-05	55
CASSLEVNTDTQYF	TCRBV05-01*01	9.89948474115836e-06	55
CASSQDGRNQPQHF	TCRBV04-01*01	8.40522289343634e-06	56
CASSQDGRNQPQHF	TCRBV04-01*01	9.52591927922786e-06	56
CASRPQGPGNTIYF	TCRBV02-01*01	7.1911351421622e-05	57
CASRPQGPGNTIYF	TCRBV02-01*01	1.49426184772202e-05	57
CASSLGQGNTEAFF	TCRBV07-09	8.40522289343634e-06	58
CASSFGQGNTEAFF	TCRBV07-09	1.41954875533592e-05	58
CASSWGQGNTEAFF	TCRBV07-09	1.00862674721236e-05	58
CASSSTGNTGELFF	TCRBV05-01*01	1.73707939797684e-05	59
CASSSTGNTGELFF	TCRBV05-01*01	1.71840112488032e-05	59
CASSIGQGNQPQHF	TCRBV19-01	8.21844016247109e-06	60
CASSIGQGSQPQHF	TCRBV19-01	9.89948474115836e-06	60
CASSLGPSTDTQYF	TCRBV05-05*01	8.21844016247109e-06	61
CASSLGPSTDTQYF	TCRBV05-05*01	3.39944570356759e-05	61
CASSLRQGSTEAFF	TCRBV05-04*01	8.21844016247109e-06	62
CASSLEQGSTEAFF	TCRBV05-04*01	1.12069638579151e-05	62
CASSLVGQNTEAFF	TCRBV05-01*01	9.71270201019311e-06	63
CASSLVGQSTEAFF	TCRBV05-01*01	8.9655710863321e-06	63
CASSLMGQNTEAFF	TCRBV05-01*01	1.28880084366024e-05	63
CASSHRGSGNTIYF	TCRBV07-08*01	9.71270201019311e-06	64
CASAYRGSGNTIYF	TCRBV07-08*01	2.54024514112743e-05	64
CASKRDSMNTEAFF	TCRBV06-04	9.52591927922786e-06	65
CASSRDSMNTEAFF	TCRBV06-04	3.92243735027029e-05	65
CASSSNGRDTEAFF	TCRBV05-01*01	1.43822702843244e-05	66
CASSSGGRDTEAFF	TCRBV05-01*01	8.40522289343634e-06	66
CASSLVGYGNTIYF	TCRBV05-01*01	1.41954875533592e-05	67
CASSLAGYGNTIYF	TCRBV05-01*01	1.19540947817761e-05	67
CASSLRQGSPEAFF	TCRBV05-06*01	7.84487470054059e-06	68
CASSLRQGSPEAFF	TCRBV05-06*01	1.23276602437066e-05	68
CASILRRGSPEAFF	TCRBV05-06*01	9.15235381729735e-06	68
CASSLQGAGEKLFF	TCRBV05-04*01	1.38219220914287e-05	69
CASSLQGAAEKLFF	TCRBV05-04*01	1.12069638579151e-05	69
CASSLGQGNEKLFF	TCRBV05-01*01	1.36351393604634e-05	70
CASRLGHGNEKLFF	TCRBV05-01*01	8.77878835536685e-06	70
CASRLGQSNEKLFF	TCRBV05-01*01	7.65809196957533e-06	70
CASSFRGGNTEAFF	TCRBV28-01*01	3.45548052285716e-05	71
CASSFQGGNTEAFF	TCRBV28-01*01	7.84487470054059e-06	71
CASSRRGSDTEAFF	TCRBV06-01*01	1.23276602437066e-05	72
CASTRRGSDTEAFF	TCRBV06-01*01	8.9655710863321e-06	72
CASSLGPGDTEAFF	TCRBV05-06*01	7.65809196957533e-06	73
CASSLGPGNTEAFF	TCRBV05-06*01	2.50288859493438e-05	73
CASSLVTANTEAFF	TCRBV05-01*01	8.59200562440159e-06	74
CASSLTTANTEAFF	TCRBV05-01*01	8.59200562440159e-06	74
CASSSPEKDISGNTIYF	TCRBV07-09	7.20981341525873e-05	75
CSSSSPEKDISGNTIYF	TCRBV07-09	1.17673120508109e-05	75
CASSIKVGAYSNQPQHF	TCRBV19-01	2.89513232996141e-05	76
CASRISIGAYSNQPQHF	TCRBV19-01	0.000249728511300542	76
CASSQGLAISSYEQYF	TCRBV04-01*01	0.00113377117695908	77
CASSQGLAVSSYEQYF	TCRBV04-01*01	2.72702787209268e-05	77
CASSDSTGGGTDTQYF	TCRBV06-04	1.06466156650194e-05	78
CASSDSTGGGTDTQYF	TCRBV06-04	1.71840112488032e-05	78
CASSQEKGSGANVLTF	TCRBV04-02*01	2.2974275908726e-05	79
CASSQDRGSGANVLTF	TCRBV04-02*01	7.65809196957533e-06	79
CASSQDPGQGAEKLFF	TCRBV04-01*01	1.51294012081854e-05	80
CASSQDPGTGAEKLFF	TCRBV04-01*01	8.21844016247109e-06	80
CSSSFQGARAGLRAFF	TCRBV07-09	1.32615738985329e-05	81
CASSFQGARAGLRAFF	TCRBV07-09	0.000118046685970039	81
CASSLGRGLMNTEAFF	TCRBV05-04*01	1.13937465888804e-05	82
CASSLDRGLMNTEAFF	TCRBV05-04*01	9.3391365482626e-06	82
CASSYSAAGGLYEQYF	TCRBV06-05*01	1.17673120508109e-05	83
CASSYSVAGGLYEQYF	TCRBV06-05*01	8.9655710863321e-06	83
CASSQEGAGGLTEAFF	TCRBV04-01*01	9.52591927922786e-06	84
CASSQEGIGGLTEAFF	TCRBV04-01*01	3.58622843453284e-05	84
CSSSLDRGGSTYEQYF	TCRBV07-09	7.65809196957533e-06	85
CASSLDRGGSTYEQYF	TCRBV07-09	5.06181200915833e-05	85
CASSQDGVPGANVLTF	TCRBV04-01*01	1.49426184772202e-05	86
CASSQDSVPGANVLTF	TCRBV04-01*01	3.02588024163708e-05	86
CASSYPRGGENSPLHF	TCRBV06-05*01	1.28880084366024e-05	87
CASSYPRGGENSPLHF	TCRBV06-05*01	1.47558357462549e-05	87
CASSQPRLVSGNTIYF	TCRBV04-01*01	8.9655710863321e-06	88
CASSQERLVSGNTIYF	TCRBV04-01*01	3.58622843453284e-05	88
CASSDESNTEAFF	TCRBV02-01*01	8.21844016247109e-06	89
CASSEESNTEAFF	TCRBV02-01*01	9.3391365482626e-06	89
CASSSGANTEAFF	TCRBV07-09	1.49426184772202e-05	90
CASSSGANTEAFF	TCRBV07-09	8.03165743150584e-06	90
CASKDRENTEAFF	TCRBV06-01*01	0.00108464731871522	91
CASRDRENTEAFF	TCRBV06-01*01	3.30605433808496e-05	91
CASSDRKNTEAFF	TCRBV06-01*01	1.45690530152897e-05	91
CASSLEMNTEAFF	TCRBV05-01*01	1.73707939797684e-05	92
CASSLEVNTEAFF	TCRBV05-01*01	9.89948474115836e-06	92
CASSLELNTEAFF	TCRBV05-01*01	9.15235381729735e-06	92
CATAQGANQPQHF	TCRBV15-01*01	1.38219220914287e-05	93
CATSRGANQPQHF	TCRBV15-01*01	1.53161839391507e-05	93
CSVARSGANVLTF	TCRBV29-01*01	2.09196658681082e-05	94
CSVAKSGANVLTF	TCRBV29-01*01	0.000232357717320774	94
CSVARSGANVLTF	TCRBV29-01*01	0.00011842025143197	94
CASSLQGNTEAFF	TCRBV05-01*01	1.15805293198456e-05	95
CASSLEGNTEAFF	TCRBV05-01*01	1.43822702843244e-05	95
CASSATENTEAFF	TCRBV06-01*01	0.000395605824184404	96
CASSATEDTEAFF	TCRBV06-01*01	8.9655710863321e-06	96
CAWSVIVNTEAFF	TCRBV30-01*01	7.84487470054059e-06	97
CAWSVLVNTEAFF	TCRBV30-01*01	2.2974275908726e-05	97
CASSYSPNQPQHF	TCRBV06-05*01	1.40087048223939e-05	98
CASSYSPDQPQHF	TCRBV06-05*01	8.77878835536685e-06	98
CASSLAGDTEAFF	TCRBV05-01*01	1.21408775127414e-05	99
CASSLAGNTEAFF	TCRBV05-01*01	1.10201811269499e-05	99
CASSLQTHTEAFF	TCRBV05-04*01	1.71840112488032e-05	100
CASSIQTHTEAFF	TCRBV05-04*01	1.96121867513515e-05	100
CASSLQTHTEAFF	TCRBV05-04*01	2.12932313300387e-05	100
CASGGQLNTEAFF	TCRBV06-01*01	7.84487470054059e-06	101
CASQGQLNTEAFF	TCRBV06-01*01	1.32615738985329e-05	101
CSVALSGANVLTF	TCRBV29-01*01	0.000199483956670889	102
CSASLSGANVLTF	TCRBV29-01*01	1.94254040203862e-05	102
CSVSLSGANVLTF	TCRBV29-01*01	3.84772425788419e-05	102
CASRPHMNTEAFF	TCRBV06-01*01	1.25144429746719e-05	103
CASRPYMNTEAFF	TCRBV06-01*01	9.89948474115836e-06	103
CASKDRENTEAFF	TCRBV06-05*01	1.94254040203862e-05	104
CASRNRENTEAFF	TCRBV06-05*01	9.3391365482626e-06	104
CASSGDRGQPQHF	TCRBV06-01*01	2.09196658681082e-05	105
CASSGDRGQPQHF	TCRBV06-01*01	4.05318526194597e-05	105
CASTRQGADEQYF	TCRBV05-04*01	6.01440393708112e-05	106
CASTRQGSDEQYF	TCRBV05-04*01	9.52591927922786e-06	106
CASSLEGNTEAFF	TCRBV07-09	8.77878835536685e-06	107
CASSLEGNTEAFF	TCRBV07-09	1.73707939797684e-05	107
CASSLEGNTEAFF	TCRBV07-09	6.33193457972204e-05	107
CSVREGTNTEAFF	TCRBV29-01*01	2.24139277158302e-05	108
CSAEEGTNTEAFF	TCRBV29-01*01	8.40522289343634e-06	108
CASSLGTHTEAFF	TCRBV05-04*01	4.6695682741313e-05	109
CASSLGTHTEAFF	TCRBV05-04*01	9.15235381729735e-06	109
CASSPTRNTEAFF	TCRBV02-01*01	3.49283706905021e-05	110
CASRPTQNTEAFF	TCRBV02-01*01	8.77878835536685e-06	110
CASSERVWTEAFF	TCRBV06-01*01	9.52591927922786e-06	111
CASSERVWTEAFF	TCRBV06-01*01	1.23276602437066e-05	111
CASSVLTNTEAFF	TCRBV05-04*01	6.68682176855602e-05	112
CASSLLTNTEAFF	TCRBV05-04*01	1.34483566294981e-05	112
CASSLLTNTEAFF	TCRBV05-04*01	1.30747911675676e-05	112
CASSLLTNTEAFF	TCRBV05-04*01	5.36066437870273e-05	112
CASSLLTNTEAFF	TCRBV05-04*01	2.74570614518921e-05	112
CASSLLTNTEAFF	TCRBV05-04*01	1.43822702843244e-05	112
CASSLLTNTEAFF	TCRBV05-04*01	1.43822702843244e-05	112
CASSYSNNQPQHF	TCRBV06-05*01	2.5215668680309e-05	113
CASSYSNNQPQHF	TCRBV06-05*01	1.17673120508109e-05	113
CASSYLTNTEAFF	TCRBV05-04*01	2.93248887615446e-05	114
CASSHLTNTEAFF	TCRBV05-04*01	2.82041923757531e-05	114
CASSDSMNTEAFF	TCRBV02-01*01	1.36351393604634e-05	115
CASSDSMNTEAFF	TCRBV02-01*01	9.3391365482626e-06	115
CASSLGGGTEAFF	TCRBV05-01*01	9.52591927922786e-06	116
CASSLGGGTEAFF	TCRBV05-01*01	8.9655710863321e-06	116
CASRQGLNTEAFF	TCRBV10-01	1.66236630559074e-05	117
CASGQGMNTEAFF	TCRBV10-01	8.21844016247109e-06	117
CASSLAGGSEAFF	TCRBV05-04*01	8.40522289343634e-06	118
CASSLAGGSEAFF	TCRBV05-04*01	9.89948474115836e-06	118
CASSPNTNEKLFF	TCRBV06-06	1.51294012081854e-05	119
CASSPNTNEKLFF	TCRBV06-06	7.84487470054059e-06	119
CASSYRINTEAFF	TCRBV06-05*01	8.77878835536685e-06	120
CASSYRVNTEAFF	TCRBV06-05*01	0.000113377117695908	120
CASRRQGSYEQYF	TCRBV06-05*01	1.53161839391507e-05	121
CASSRQGAYEQYF	TCRBV06-05*01	7.84487470054059e-06	121
CASSRRGITEAFF	TCRBV19-01	8.21844016247109e-06	122
CASGRRGLTEAFF	TCRBV19-01	1.10201811269499e-05	122
CASSSRGNQPQHF	TCRBV07-09	9.15235381729735e-06	123
CASSNRGNQPQHF	TCRBV07-09	8.03165743150584e-06	123
CASSQEIYEQYF	TCRBV07-09	0.000763007455993055	124
CSSSQEIYEQYF	TCRBV07-09	0.000139713482762009	124
CASSLGGSEAFF	TCRBV05-04*01	8.59200562440159e-06	125
CASSLGGTEAFF	TCRBV05-04*01	2.1480014061004e-05	125
CASSLGGTEAFF	TCRBV05-04*01	8.40522289343634e-06	125
CASSLGGTEAFF	TCRBV05-04*01	4.94974237057918e-05	125
CASSLGNTEAFF	TCRBV05-01*01	9.3391365482626e-06	126
CASSLGDTEAFF	TCRBV05-01*01	1.40087048223939e-05	126
CASSGGNTEAFF	TCRBV05-04*01	1.27012257056371e-05	127
CASAGGNTEAFF	TCRBV05-04*01	8.77878835536685e-06	127
CSSSLGVYEQYF	TCRBV07-09	4.72560309342088e-05	128
CSSSIGVYEQYF	TCRBV07-09	8.03165743150584e-06	128
CASSIGVYEQYF	TCRBV07-09	3.11927160711971e-05	128
CASSLGVYEQYF	TCRBV07-09	0.000283536185605253	128
CASSLGSYEQYF	TCRBV05-01*01	1.43822702843244e-05	129
CASSLGAYEQYF	TCRBV05-01*01	8.03165743150584e-06	129
CASSLGSNEQYF	TCRBV05-01*01	1.12069638579151e-05	130
CASSLGSNEQFF	TCRBV05-01*01	1.69972285178379e-05	130
CAGRDRGEKLFF	TCRBV02-01*01	8.03165743150584e-06	131
CASSDRGEKLFF	TCRBV02-01*01	8.9655710863321e-06	131
CASTGTGDGYTF	TCRBV02-01*01	0.000210130572335909	132
CASSGTGDGYTF	TCRBV02-01*01	1.71840112488032e-05	132
CASSQGTEAFF	TCRBV06-05*01	1.23276602437066e-05	133
CASGQGTEAFF	TCRBV06-05*01	8.59200562440159e-06	133
CASSFGTEAFF	TCRBV06-05*01	1.04598329340541e-05	134
CASSYGTEAFF	TCRBV06-05*01	1.19540947817761e-05	134
CASSLDTEAFF	TCRBV05-01*01	8.40522289343634e-06	135
CASSLDTEAFF	TCRBV05-01*01	9.52591927922786e-06	135
CASSLFREAFF	TCRBV05-06*01	7.65809196957533e-06	136
CASSLYREAFF	TCRBV05-06*01	9.3391365482626e-06	136
CASSRDYEQYF	TCRBV18-01*01	1.71840112488032e-05	137
CASSRDYEQYF	TCRBV18-01*01	3.25001951879539e-05	137
CATLIGGNTIYF	TCRBV07-09	8.76011008227032e-05	138
CSTLIGGNTIYF	TCRBV07-09	1.17673120508109e-05	138
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	1.04598329340541e-05	139
CASSLDQGGSSSYNEQFF	TCRBV11-03*01	3.94111562336682e-05	139
CASSLDQGGSSLYNEQFF	TCRBV11-03*01	1.23276602437066e-05	139
CASSLDQGGSALYNEQFF	TCRBV11-03*01	9.3391365482626e-06	139
CASSLDQGGSSSYNEQFF	TCRBV11-03*01	1.88650558274905e-05	139
CASSLDQGGSSSYNEQFF	TCRBV11-03*01	1.17673120508109e-05	139
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	1.51294012081854e-05	139
CASSLDQGGTSGYNEQFF	TCRBV11-03*01	1.15805293198456e-05	139
CASSLDQGGTSSLNEQFF	TCRBV11-03*01	5.73422984063324e-05	139
CASSLEASTIYF	TCRBV07-09	5.80894293301934e-05	140
CSSSLEASTIYF	TCRBV07-09	8.9655710863321e-06	140
CASSFQETQYF	TCRBV05-01*01	1.66236630559074e-05	141
CASSFQETQYF	TCRBV05-01*01	1.49426184772202e-05	141
CASSKGQTEAFF	TCRBV07-09	4.93106409748265e-05	142
CSSSKGQTEAFF	TCRBV07-09	7.84487470054059e-06	142
CASSSGERNSPLHF	TCRBV06-01*01	4.27732453910427e-05	143
CASSDGERNSPLHF	TCRBV06-01*01	3.94111562336682e-05	143
CASRDTGSGELFF	TCRBV25-01*01	2.596279960417e-05	144
CASRDTGSGELFF	TCRBV25-01*01	4.05318526194597e-05	144
CASSLSTDTQYF	TCRBV05-01*01	1.43822702843244e-05	145
CASSLATDTQYF	TCRBV05-01*01	2.74570614518921e-05	145
CASSLSGTDTQYF	TCRBV07-07*01	2.80174096447878e-05	146
CASSLSGTDTQYF	TCRBV07-07*01	1.62500975939769e-05	146
CASSYREGEQYF	TCRBV06-05*01	2.40949722945175e-05	147
CASSYREGEQFF	TCRBV06-05*01	1.10201811269499e-05	147
CASSIRSSYEQYF	TCRBV19-01	1.06466156650194e-05	148
CASSIRSSYEQYF	TCRBV19-01	1.53161839391507e-05	148
CAISESAASGDNNEQFF	TCRBV10-03*01	8.40522289343634e-06	149
CAISESRASGDNNEQFF	TCRBV10-03*01	1.96121867513515e-05	149
CASRRGTEAFF	TCRBV06-01*01	9.3391365482626e-06	150
CASNRGTEAFF	TCRBV06-01*01	9.3391365482626e-06	150
CASSGYQETQYF	TCRBV02-01*01	1.02730502030889e-05	151
CASNGYQETQYF	TCRBV02-01*01	1.10201811269499e-05	151
CASWETGNSPLHF	TCRBV06-01*01	9.3391365482626e-06	152
CASSESGNSPLHF	TCRBV06-01*01	9.52591927922786e-06	152
