aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSTGGYNEQFF	TCRBV05-01*01	0.000410449937578224	1
CASSSSGGYNEQFF	TCRBV05-01*01	0.000253536301154778	1
CASSSSGGYNEQFF	TCRBV05-01*01	1.41399021558048e-05	1
CASSSSGGYNEQFF	TCRBV05-01*01	1.11940892066788e-05	1
CASGTSGGYNEQFF	TCRBV05-01*01	1.90495904043482e-05	1
CASSTSGSYNEQFF	TCRBV05-01*01	1.53182273354552e-05	1
CASSSSGAYNEQFF	TCRBV05-01*01	1.49254522755718e-05	1
CASSLNRGSDEQYF	TCRBV28-01*01	0.000280245005226854	2
CASSLNRGSDEQYF	TCRBV28-01*01	0.000108798691587721	2
CASSYRVSHTEAFF	TCRBV06-06	7.46272613778588e-06	3
CASSYRVSNTEAFF	TCRBV06-06	1.02121515569702e-05	3
CASSDTDRATEAFF	TCRBV06-04	7.85550119766935e-06	4
CASSDTDRSTEAFF	TCRBV06-04	4.83113323656665e-05	4
CASSDTDRNTEAFF	TCRBV06-04	2.65123165421341e-05	4
CASSDTDRGTEAFF	TCRBV06-04	7.65911366772762e-06	4
CASSDSDRSTEAFF	TCRBV06-04	1.23724143863292e-05	4
CASRGTVSGNTIYF	TCRBV28-01*01	7.46272613778588e-06	5
CASLNTVSGNTIYF	TCRBV28-01*01	7.85550119766935e-06	5
CASSLAGGYNEQFF	TCRBV05-01*01	9.52479520217409e-05	6
CASTLGGGYNEQYF	TCRBV05-01*01	8.64105131743629e-06	6
CASSLAGGYNEQFF	TCRBV05-01*01	8.44466378749455e-06	6
CASSLSGGYNEQFF	TCRBV05-01*01	1.31579645060962e-05	6
CASSFSGGYNEQFF	TCRBV05-01*01	8.05188872761109e-06	6
CASSYSGGFNEQFF	TCRBV05-01*01	1.7674877694756e-05	6
CASSYSGGYNEQFF	TCRBV05-01*01	1.43362896857466e-05	6
CASSLSGGYNEQFF	TCRBV05-01*01	1.68893275749891e-05	6
CASSLTGGYNEQFF	TCRBV05-01*01	1.49254522755718e-05	6
CASTLAGGYNEQFF	TCRBV05-01*01	1.472906474563e-05	6
CASTVAGGYNEQFF	TCRBV05-01*01	8.83743884737802e-06	6
CASSLAGGYNEQFF	TCRBV05-01*01	3.53497553895121e-05	6
CASSLSGSYNEQFF	TCRBV05-01*01	1.49254522755718e-05	6
CASSPGTANTEAFF	TCRBV07-02*01	8.64105131743629e-06	7
CASSPGAANTEAFF	TCRBV07-02*01	7.65911366772762e-06	7
CASSLSSGANVLTF	TCRBV05-01*01	7.65911366772762e-06	8
CASSLDSGANVLTF	TCRBV05-01*01	8.64105131743629e-06	8
CASSSGGGYTEAFF	TCRBV05-01*01	7.79658493868683e-05	9
CASASGGGYTEAFF	TCRBV05-01*01	2.69050916020175e-05	9
CASSSAGGYTEAFF	TCRBV05-01*01	8.24827625755282e-06	9
CASSSAGGYTEAFF	TCRBV05-01*01	1.43362896857466e-05	9
CASSSAGGYTEAFF	TCRBV05-01*01	3.12256172607357e-05	9
CASSPSGGYNEQFF	TCRBV05-01*01	7.26633860784415e-05	10
CASSPSGAYNEQFF	TCRBV05-01*01	9.23021390726149e-06	10
CASSPSGAYNEQFF	TCRBV05-01*01	1.15868642665623e-05	10
CASSPSGGYNEQFF	TCRBV05-01*01	1.88532028744064e-05	10
CATSPAGGYNEQFF	TCRBV05-01*01	4.7918557305783e-05	10
CASSPAGGYHEQYF	TCRBV05-01*01	3.9866668578172e-05	10
CAISRDRGSTEAFF	TCRBV10-03*01	7.85550119766935e-06	11
CAISRDRGNTEAFF	TCRBV10-03*01	2.08170781738238e-05	11
CASSEYRGDEKLFF	TCRBV06-01*01	7.85550119766935e-06	12
CASSEYRGDEKLFF	TCRBV06-01*01	8.05188872761109e-06	12
CASSEMGSGNTIYF	TCRBV06-01*01	1.61037774552222e-05	13
CASSEVGSGNTIYF	TCRBV06-01*01	8.44466378749455e-06	13
CASSEMGSGNTIYF	TCRBV06-01*01	3.49569803296286e-05	13
CAISESGGNQPQHF	TCRBV10-03*01	8.44466378749455e-06	14
CAISETGGNQPQHF	TCRBV10-03*01	9.62298896714495e-06	14
CAISEAGGNQPQHF	TCRBV10-03*01	1.23724143863292e-05	14
CASMRDRAGNTIYF	TCRBV06-01*01	1.00157640270284e-05	15
CASSRDRAGNTIYF	TCRBV06-01*01	1.49254522755718e-05	15
CASSRTGKNTEAFF	TCRBV06-05*01	8.44466378749455e-06	16
CASSRTGRNTEAFF	TCRBV06-05*01	8.83743884737802e-06	16
CASSQTGGNTEAFF	TCRBV04-03*01	7.85550119766935e-06	17
CASSQTGGNTEAFF	TCRBV04-03*01	7.85550119766935e-06	17
CASSQTGANTEAFF	TCRBV04-03*01	9.42660143720322e-06	17
CASSLTGGDTEAFF	TCRBV07-03*01	7.85550119766935e-06	18
CASSLTGGDTEAFF	TCRBV07-03*01	8.24827625755282e-06	18
CASSLTGGNTEAFF	TCRBV07-03*01	2.37628911229498e-05	18
CASAFGGGYTEAFF	TCRBV05-01*01	1.39435146258631e-05	19
CASSLGGGYTEAFF	TCRBV05-01*01	1.2568801916271e-05	19
CASSLAGGYTEAFF	TCRBV05-01*01	3.33858800900947e-05	19
CASSLSGGYTEAFF	TCRBV05-01*01	2.0620690643882e-05	19
CASAGQGLNQPQHF	TCRBV07-09	9.81937649708669e-06	20
CASGGQGLNQPQHF	TCRBV07-09	1.37471270959214e-05	20
CASSLGQGDTEAFF	TCRBV05-01*01	7.65911366772762e-06	21
CASSLGQGDTEAFF	TCRBV05-01*01	1.08013141467954e-05	21
CASSYSTGGTEAFF	TCRBV06-05*01	1.33543520360379e-05	22
CASSYSTGNTEAFF	TCRBV06-05*01	9.42660143720322e-06	22
CASIPGQGYTEAFF	TCRBV05-04*01	1.31579645060962e-05	23
CASSPGQGYTEAFF	TCRBV05-04*01	1.09977016767371e-05	23
CASSFGTLNTEAFF	TCRBV05-01*01	8.05188872761109e-06	24
CASSYGTVNTEAFF	TCRBV05-01*01	2.25845659432994e-05	24
CASSYSQGETEAFF	TCRBV06-05*01	1.72821026348726e-05	25
CASSYSEGDTEAFF	TCRBV06-05*01	1.00157640270284e-05	25
CASKFGQGGTEAFF	TCRBV06-05*01	9.42660143720322e-06	26
CASSYGQGGTEAFF	TCRBV06-05*01	9.23021390726149e-06	26
CASSWDRGNTEAFF	TCRBV06-05*01	1.23724143863292e-05	27
CASSYDRGNTEAFF	TCRBV06-05*01	7.65911366772762e-06	27
CASSPGPMNTEAFF	TCRBV05-06*01	9.23021390726149e-06	28
CASSPGPLNTEAFF	TCRBV05-06*01	8.83743884737802e-06	28
CASSLTGGNTEAFF	TCRBV07-09	7.85550119766935e-06	29
CASSLAGGNTEAFF	TCRBV07-09	7.65911366772762e-06	29
CACSSGVSGNTIYF	TCRBV10-03*01	9.62298896714495e-06	30
CAITAGISGNTIYF	TCRBV10-03*01	7.46272613778588e-06	30
CASSLGPGANVLTF	TCRBV05-01*01	1.09977016767371e-05	31
CASSLAPGANVLTF	TCRBV05-01*01	1.06049266168536e-05	31
CASSDSAGSTDTQYF	TCRBV06-04	1.43362896857466e-05	32
CASSDSSGSTDTQYF	TCRBV06-04	8.05188872761109e-06	32
CAISETTGVNEKLFF	TCRBV10-03*01	1.04085390869119e-05	33
CAISESTGINEKLFF	TCRBV10-03*01	8.83743884737802e-06	33
CASSYSGTGNTEAFF	TCRBV06-05*01	9.03382637731975e-06	34
CASSYSGTGGTEAFF	TCRBV06-05*01	9.03382637731975e-06	34
CASRGLAGGTDTQYF	TCRBV06-01*01	7.65911366772762e-06	35
CASRGLAGGSDTQYF	TCRBV06-01*01	9.62298896714495e-06	35
CASRGLAGGVDTQYF	TCRBV06-01*01	7.65911366772762e-06	35
CASSLTSGSTDTQYF	TCRBV07-09	1.23724143863292e-05	36
CASSITSGSTDTQYF	TCRBV07-09	9.03382637731975e-06	36
CASSYSIQGNTEAFF	TCRBV06-05*01	1.11940892066788e-05	37
CASSYSISGNTEAFF	TCRBV06-05*01	7.46272613778588e-06	37
CASSSTSGGYNEQFF	TCRBV06-04	1.39435146258631e-05	38
CASSDTSGGYNEQFF	TCRBV06-04	1.27651894462127e-05	38
CASSEAEGGADTQYF	TCRBV06-01*01	4.45799692967736e-05	39
CASSEASGGADTQYF	TCRBV06-01*01	2.51376038325419e-05	39
CASRITGATNEKLFF	TCRBV05-06*01	8.24827625755282e-06	40
CASRLTGATNEKLFF	TCRBV05-06*01	2.25845659432994e-05	40
CASSESAGGHYEQYF	TCRBV06-01*01	0.000121367493503991	41
CASSESAGGNYEQYF	TCRBV06-01*01	8.44466378749455e-06	41
CASSDGTGSTDTQYF	TCRBV06-04	0.000451887706395929	42
CATADGTGDTDTQYF	TCRBV06-04	7.85550119766935e-06	42
CASSYSALGSYEQYF	TCRBV06-05*01	8.64105131743629e-06	43
CASSYSSLGSYEQYF	TCRBV06-05*01	1.1783251796504e-05	43
CASSELSQPNTEAFF	TCRBV25-01*01	2.17990158235324e-05	44
CASSELAQPNTEAFF	TCRBV25-01*01	2.88689669014349e-05	44
CASTATSGSYNEQFF	TCRBV06-06	9.23021390726149e-06	45
CASQGTSGSYNEQFF	TCRBV06-06	7.85550119766935e-06	45
CASSPTGAGNQPQHF	TCRBV07-09	1.1783251796504e-05	46
CASSPTGAGNQPQHF	TCRBV07-09	3.18147798505609e-05	46
CASSNRDRENYGYTF	TCRBV06-06	2.08170781738238e-05	47
CASSNRDREGYGYTF	TCRBV06-06	2.55303788924254e-05	47
CASSLPGIMNTEAFF	TCRBV05-06*01	3.79027932787546e-05	48
CASSLPAIMNTEAFF	TCRBV05-06*01	1.00157640270284e-05	48
CASSLGTTNTGELFF	TCRBV07-09	7.85550119766935e-06	49
CASSLGTANTGELFF	TCRBV07-09	1.72821026348726e-05	49
CASSYADGGNQPQHF	TCRBV06-06	9.42660143720322e-06	50
CASTYADGSNQPQHF	TCRBV06-06	8.05188872761109e-06	50
CASSQAPGTSGNTIYF	TCRBV04-01*01	1.13904767366206e-05	51
CASSQAQGTSGNTIYF	TCRBV04-01*01	1.31579645060962e-05	51
CASSQDIGSGANVLTF	TCRBV04-03*01	8.83743884737802e-06	52
CASSQELGSGANVLTF	TCRBV04-03*01	1.41399021558048e-05	52
CASSLDGTGYNQPQHF	TCRBV05-01*01	8.83743884737802e-06	53
CASSLDGTAYNQPQHF	TCRBV05-01*01	1.19796393264458e-05	53
CASSFDGTGYNQPQHF	TCRBV05-01*01	1.31579645060962e-05	53
CASSYSQGSGANVLTF	TCRBV06-05*01	8.24827625755282e-06	54
CASSYSTGSGANVLTF	TCRBV06-05*01	9.42660143720322e-06	54
CASLKGRDTEAFF	TCRBV02-01*01	1.21760268563875e-05	55
CASSRGRDTEAFF	TCRBV02-01*01	8.44466378749455e-06	55
CASKRGQDTEAFF	TCRBV02-01*01	8.05188872761109e-06	55
CASSLEGYNEQFF	TCRBV07-08*01	8.05188872761109e-06	56
CASGLEGYNEQFF	TCRBV07-08*01	7.85550119766935e-06	56
CASSVQGNTEAFF	TCRBV02-01*01	7.65911366772762e-06	57
CASSVQGNTEAFF	TCRBV02-01*01	9.42660143720322e-06	57
CAIRGEGNQPQHF	TCRBV10-03*01	3.67244680991042e-05	58
CAARGEGNQPQHF	TCRBV10-03*01	2.00315280540568e-05	58
CASSLGNSYEQYF	TCRBV05-05*01	9.42660143720322e-06	59
CASSLGNSYEQYF	TCRBV05-05*01	1.00157640270284e-05	59
CASSLISNTEAFF	TCRBV05-01*01	1.04085390869119e-05	60
CASSLISNTEAFF	TCRBV05-01*01	8.64105131743629e-06	60
CASSYNENTEAFF	TCRBV06-05*01	8.64105131743629e-06	61
CASSYSENTEAFF	TCRBV06-05*01	9.03382637731975e-06	61
CASRGSSNQPQHF	TCRBV06-05*01	8.44466378749455e-06	62
CASSGSNNQPQHF	TCRBV06-05*01	3.12256172607357e-05	62
CASSQTGNTEAFF	TCRBV06-01*01	9.81937649708669e-06	63
CASSRTGNTEAFF	TCRBV06-01*01	1.41399021558048e-05	63
CASSEQGNTEAFF	TCRBV02-01*01	8.83743884737802e-06	64
CASSEEGNTEAFF	TCRBV02-01*01	1.06049266168536e-05	64
CASSIWENTEAFF	TCRBV19-01	3.35822676200365e-05	65
CASSIWENTEAFF	TCRBV19-01	2.16026282935907e-05	65
CASSQDRNTEAFF	TCRBV04-03*01	3.49569803296286e-05	66
CASSQDRDTEAFF	TCRBV04-03*01	1.8460427814523e-05	66
CASSQDRNTEAFF	TCRBV04-03*01	9.81937649708669e-06	66
CASSRTTNEKLFF	TCRBV19-01	8.83743884737802e-06	67
CASSRTTNEKLFF	TCRBV19-01	9.81937649708669e-06	67
CASSVQGNTEAFF	TCRBV06-01*01	1.11940892066788e-05	68
CASTVRGNTEAFF	TCRBV06-01*01	8.05188872761109e-06	68
CASFESGANVLTF	TCRBV10-02*01	8.83743884737802e-06	69
CASSESGANVLTF	TCRBV10-02*01	1.35507395659796e-05	69
CASQGQTNEKLFF	TCRBV02-01*01	8.44466378749455e-06	70
CAGAGQTSEKLFF	TCRBV02-01*01	1.02121515569702e-05	70
CASNREGDTEAFF	TCRBV19-01	2.19954033534742e-05	71
CASRREGDTEAFF	TCRBV19-01	1.86568153444647e-05	71
CASKRDNNQPQHF	TCRBV02-01*01	7.85550119766935e-06	72
CASRRDSNQPQHF	TCRBV02-01*01	2.84761918415514e-05	72
CASIQDSNQPQHF	TCRBV02-01*01	1.06049266168536e-05	72
CASSLGQNTEAFF	TCRBV05-04*01	1.06049266168536e-05	73
CASSLGQNTEAFF	TCRBV05-04*01	8.24827625755282e-06	73
CASSLGGGTEAFF	TCRBV05-06*01	1.2568801916271e-05	74
CASSLGGGTEAFF	TCRBV05-06*01	8.64105131743629e-06	74
CASSQELNTEAFF	TCRBV04-03*01	1.35507395659796e-05	75
CASSQDLNTEAFF	TCRBV04-03*01	1.08013141467954e-05	75
CASSLSGANVLTF	TCRBV07-09	7.65911366772762e-06	76
CASSLSGANVLTF	TCRBV07-09	9.62298896714495e-06	76
CASSDSDTGELFF	TCRBV06-04	9.81937649708669e-06	77
CASSDSNTGELFF	TCRBV06-04	9.42660143720322e-06	77
CASSDSSTGELFF	TCRBV06-04	0.000191085066633307	77
CASSDSTTDTQYF	TCRBV06-04	8.05188872761109e-06	78
CASSDSSTDTQYF	TCRBV06-04	1.37471270959214e-05	78
CASSEGSTGELFF	TCRBV06-04	8.05188872761109e-06	79
CASSDGSTGELFF	TCRBV06-04	2.4352053712775e-05	79
CASSRGPNYEQYF	TCRBV07-06*01	0.000129222994701661	80
CASSQGPNYEQYF	TCRBV07-06*01	3.26003299703278e-05	80
CASSLEGTSGRFYNEQFF	TCRBV07-02*01	9.81937649708669e-06	81
CASSLEGTSGRYYNEQFF	TCRBV07-02*01	1.472906474563e-05	81
CASSVGQGAYSSTDTQYF	TCRBV05-01*01	1.11940892066788e-05	82
CASSIGQGAFSSTDTQYF	TCRBV05-01*01	7.85550119766935e-06	82
CASSIGQGTFSSTDTQYF	TCRBV05-01*01	1.33543520360379e-05	82
CASSLVTYEQYF	TCRBV07-09	6.95211855993738e-05	83
CSSSLVTYEQYF	TCRBV07-09	9.42660143720322e-06	83
CASSLFAEAFF	TCRBV07-02*01	5.77379338028697e-05	84
CASSLYAEAFF	TCRBV07-02*01	2.98509045511435e-05	84
CASLMNTEAFF	TCRBV02-01*01	9.42660143720322e-06	85
CASRLNTEAFF	TCRBV02-01*01	8.64105131743629e-06	85
CASAGNTEAFF	TCRBV02-01*01	9.62298896714495e-06	86
CASRGNTEAFF	TCRBV02-01*01	8.44466378749455e-06	86
CASRRNTEAFF	TCRBV06-05*01	8.24827625755282e-06	87
CASRRNTEAFF	TCRBV06-05*01	1.06049266168536e-05	87
CASHRNTEAFF	TCRBV06-05*01	1.23724143863292e-05	87
CASTRNTEAFF	TCRBV06-05*01	8.24827625755282e-06	87
CASSDRYEQYF	TCRBV06-01*01	1.11940892066788e-05	88
CASSDRYEQYF	TCRBV06-01*01	4.37944191770066e-05	88
CASSERYEQYF	TCRBV06-01*01	1.33543520360379e-05	88
CASSFGGTEAFF	TCRBV05-01*01	8.24827625755282e-06	89
CASSWGGTEAFF	TCRBV05-01*01	8.05188872761109e-06	89
CASSLLNTEAFF	TCRBV06-06	7.46272613778588e-06	90
CASSILNTEAFF	TCRBV06-06	1.15868642665623e-05	90
CAIGQGNTEAFF	TCRBV10-03*01	1.00157640270284e-05	91
CAIGQGSTEAFF	TCRBV10-03*01	1.00157640270284e-05	91
CASSQEGTEAFF	TCRBV04-03*01	1.00157640270284e-05	92
CASSQEGTEAFF	TCRBV04-03*01	8.64105131743629e-06	92
CASGRGDTEAFF	TCRBV06-05*01	9.62298896714495e-06	93
CASNRGNTEAFF	TCRBV06-05*01	1.02121515569702e-05	93
CAIGRGNTEAFF	TCRBV06-05*01	9.81937649708669e-06	93
CASSSLNTEAFF	TCRBV27-01*01	1.49254522755718e-05	94
CASSSLNTEAFF	TCRBV27-01*01	2.29773410031829e-05	94
CASSQERDQPQHF	TCRBV04-01*01	1.72821026348726e-05	95
CASSQERDQPQHF	TCRBV04-01*01	3.59389179793373e-05	95
CASSIDRSYEQYF	TCRBV07-02*01	3.27967175002695e-05	96
CASSLDRSYEQYF	TCRBV07-02*01	9.23021390726149e-06	96
CASSEGEYNEQFF	TCRBV10-01	1.35507395659796e-05	97
CASSEGEYNEQFF	TCRBV10-01	2.92617419613183e-05	97
CASSSLYEQYF	TCRBV05-08*01	9.42660143720322e-06	98
CASSSLYEQYF	TCRBV05-08*01	1.00157640270284e-05	98
CASSYLGEAFF	TCRBV06-05*01	8.24827625755282e-06	99
CASSYLGEAFF	TCRBV06-05*01	1.33543520360379e-05	99
CAWSGITTDTQYF	TCRBV30-01*01	1.92459779342899e-05	100
CAWSGISTDTQYF	TCRBV30-01*01	8.83743884737802e-06	100
CASRLSGDTQYF	TCRBV19-01	8.44466378749455e-06	101
CASRLSGETQYF	TCRBV19-01	1.472906474563e-05	101
CAISETSFEAFF	TCRBV10-03*01	9.62298896714495e-06	102
CAISETAFEAFF	TCRBV10-03*01	1.33543520360379e-05	102
CASSFSGNPYEQYF	TCRBV05-08*01	1.11940892066788e-05	103
CASSFSGNPYEQYF	TCRBV05-08*01	8.64105131743629e-06	103
CAIEGGTEAFF	TCRBV10-03*01	9.03382637731975e-06	104
CAILGGTEAFF	TCRBV10-03*01	8.24827625755282e-06	104
CASSVDRSGELFF	TCRBV06-01*01	1.06049266168536e-05	105
CASSVDRTGELFF	TCRBV06-01*01	8.64105131743629e-06	105
CASSLAGTDEKLFF	TCRBV05-01*01	7.46272613778588e-06	106
CASSLAGTEEKLFF	TCRBV05-01*01	1.02121515569702e-05	106
CSVDQGLGEQFF	TCRBV29-01*01	9.42660143720322e-06	107
CSVDRGLGEQFF	TCRBV29-01*01	9.03382637731975e-06	107
CASSPQRYEKLFF	TCRBV05-06*01	8.24827625755282e-06	108
CASSPQRYEKLFF	TCRBV05-06*01	9.03382637731975e-06	108
CASRRDSPYEQYF	TCRBV06-06	7.65911366772762e-06	109
CASFRDSPYEQYF	TCRBV06-06	8.05188872761109e-06	109
