aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSGTDYEQYF	TCRBV06-05*01	2.45056681610456e-05	1
CASSYSGTDYEQYF	TCRBV06-05*01	5.39124699543004e-05	1
CASSYSGTDYEQYF	TCRBV06-05*01	3.78087451627561e-05	1
CASSLGSGNQPQHF	TCRBV27-01*01	3.22074495830886e-05	2
CASSLGTGNQPQHF	TCRBV27-01*01	2.0304696476295e-05	2
CASSYSAGRTEAFF	TCRBV06-05*01	5.88136035865096e-05	3
CASSYSAGRTEAFF	TCRBV06-05*01	3.85089071102146e-05	3
CASSLAGTTGELFF	TCRBV05-05*01	5.25121460593835e-05	4
CASSLAGTTGELFF	TCRBV05-05*01	2.10048584237534e-05	4
CASSLSGATYEQYF	TCRBV07-02*01	2.31053442661288e-05	5
CASSFSGATYEQYF	TCRBV07-02*01	2.87066398457963e-05	5
CASSGTGGTDTQYF	TCRBV06-04	2.17050203712119e-05	6
CASSSTGGTDTQYF	TCRBV06-04	3.43079354254639e-05	6
CASSLFLGGTEAFF	TCRBV07-02*01	3.2907611530547e-05	7
CASSLFVGGTEAFF	TCRBV07-02*01	0.000150534818703566	7
CASSLQGATQPQHF	TCRBV28-01*01	5.04116602170082e-05	8
CASSLMGATQPQHF	TCRBV28-01*01	5.25121460593835e-05	8
CASRWRNQNTEAFF	TCRBV19-01	0.000100123158486558	9
CASRWRNQNTEAFF	TCRBV19-01	2.10048584237534e-05	9
CASSFGQSNQPQHF	TCRBV05-06*01	2.38055062135872e-05	10
CASSFGQGNQPQHF	TCRBV05-06*01	2.17050203712119e-05	10
CASSLGTATDTQYF	TCRBV05-01*01	2.38055062135872e-05	11
CASSLGTSTDTQYF	TCRBV05-01*01	2.24051823186703e-05	11
CASSLVGEGAEAFF	TCRBV05-04*01	4.34100407424237e-05	12
CASSLVGEGTEAFF	TCRBV05-04*01	3.2907611530547e-05	12
CASSLDGTNYGYTF	TCRBV05-01*01	2.38055062135872e-05	13
CASSLDGANYGYTF	TCRBV05-01*01	1.96045345288365e-05	13
CASSLGGRDQPQHF	TCRBV05-01*01	2.24051823186703e-05	14
CASSLGGRDQPQHF	TCRBV05-01*01	3.2907611530547e-05	14
CASSFGGRDQPQHF	TCRBV05-01*01	6.09140894288849e-05	14
CASRPGGTNEKLFF	TCRBV07-09	3.22074495830886e-05	15
CASRPGGTNEKLFF	TCRBV07-09	2.87066398457963e-05	15
CASSSGQGDTEAFF	TCRBV05-01*01	1.96045345288365e-05	16
CASSSGQGNTEAFF	TCRBV05-01*01	6.51150611136356e-05	16
CASSSGQGGTEAFF	TCRBV05-01*01	4.76110124271744e-05	16
CASSPQGNTGELFF	TCRBV07-09	2.73063159508794e-05	17
CASSPMGNTGELFF	TCRBV07-09	2.38055062135872e-05	17
CASSPRGRSGELFF	TCRBV05-01*01	3.15072876356301e-05	18
CASSPRGRDGELFF	TCRBV05-01*01	6.5815223061094e-05	18
CASSYSGQGNGYTF	TCRBV06-05*01	2.10048584237534e-05	19
CASSYSGQGNGYTF	TCRBV06-05*01	1.96045345288365e-05	19
CASSLAASGNTIYF	TCRBV05-01*01	4.83111743746329e-05	20
CASSLAATGNTIYF	TCRBV05-01*01	3.43079354254639e-05	20
CASRPGQGTDTQYF	TCRBV06-01*01	2.24051823186703e-05	21
CASRPGQATDTQYF	TCRBV06-01*01	3.43079354254639e-05	21
CAGARGNSNQPQHF	TCRBV19-01	3.78087451627561e-05	22
CASSRGGSNQPQHF	TCRBV19-01	2.59059920559625e-05	22
CASSYSRGATEAFF	TCRBV06-05*01	2.52058301085041e-05	23
CASSYSRGGTEAFF	TCRBV06-05*01	4.62106885322575e-05	23
CASSLPGQGYEQYF	TCRBV07-09	5.46126319017589e-05	24
CASSLPGRGYEQYF	TCRBV07-09	2.10048584237534e-05	24
CASSFRGGTYEQYF	TCRBV06-05*01	2.87066398457963e-05	25
CASSYRGGTYEQYF	TCRBV06-05*01	1.96045345288365e-05	25
CASSLGQGHNEQFF	TCRBV07-03*01	2.38055062135872e-05	26
CASSLGQGHNEQYF	TCRBV07-03*01	2.10048584237534e-05	26
CASSGQGGTGELFF	TCRBV10-01	2.6606154003421e-05	27
CASSGQGGTGELFF	TCRBV10-01	2.45056681610456e-05	27
CASRRTGVNTEAFF	TCRBV06-05*01	4.76110124271744e-05	28
CASRRTGANTEAFF	TCRBV06-05*01	0.000134431093912022	28
CASSPSGATDTQYF	TCRBV05-01*01	7.9818462010263e-05	29
CASRPSGSTDTQYF	TCRBV05-01*01	2.80064778983379e-05	29
CASSAGGSGNTIYF	TCRBV06-06	7.84181381153461e-05	30
CASSTGGSGNTIYF	TCRBV06-06	5.04116602170082e-05	30
CASSRGTGNTEAFF	TCRBV05-08*01	3.99092310051315e-05	31
CASSRGTGNTEAFF	TCRBV05-08*01	0.000120427854962853	31
CASSQVQGAAYEQYF	TCRBV04-03*01	0.00013513125585948	32
CASSQVQGASYEQYF	TCRBV04-03*01	4.62106885322575e-05	32
CASSLGTGGNTEAFF	TCRBV05-01*01	2.24051823186703e-05	33
CASSLGTGGNTEAFF	TCRBV05-01*01	3.71085832152977e-05	33
CASSWGSYSNTEAFF	TCRBV05-01*01	9.52220248543488e-05	34
CASSWGSYANTEAFF	TCRBV05-01*01	0.000100823320434016	34
CASSSSMGSGNTIYF	TCRBV05-01*01	6.65153850085525e-05	35
CASSSSFGSGNTIYF	TCRBV05-01*01	3.08071256881717e-05	35
CASSPGQGVAYEQYF	TCRBV05-01*01	2.52058301085041e-05	36
CASGPGQGISYEQYF	TCRBV05-01*01	2.0304696476295e-05	36
CASSGSGAGNTEAFF	TCRBV06-01*01	3.2907611530547e-05	37
CASSGQGAGNTEAFF	TCRBV06-01*01	4.90113363220913e-05	37
CASSPGQGARNTIYF	TCRBV18-01*01	2.87066398457963e-05	38
CASSPSQGARNTIYF	TCRBV18-01*01	2.6606154003421e-05	38
CASNNGGSGANVLTF	TCRBV06-05*01	2.24051823186703e-05	39
CASTRGGSGANVLTF	TCRBV06-05*01	3.71085832152977e-05	39
CASREGSSYNSPLHF	TCRBV06-01*01	3.78087451627561e-05	40
CASSEGSSYNSPLHF	TCRBV06-01*01	2.73063159508794e-05	40
CASSTGTIGKETQYF	TCRBV05-01*01	2.17050203712119e-05	41
CASSTGTIGKETQYF	TCRBV05-01*01	2.0304696476295e-05	41
CASSQAAASTDTQYF	TCRBV04-02*01	5.74132796915927e-05	42
CASSQAAASTDTQYF	TCRBV04-02*01	2.17050203712119e-05	42
CASSDTSGSTDTQYF	TCRBV06-04	0.000116927045225561	43
CASSDSSGSTDTQYF	TCRBV06-04	4.48103646373406e-05	43
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000408194415368275	44
CASSELAGGPDTQYF	TCRBV06-01*01	0.000175040486864612	44
CASSPDRSSYNEQFF	TCRBV06-05*01	2.73063159508794e-05	45
CASSPDRSSYNEQFF	TCRBV06-05*01	3.36077734780055e-05	45
CASSPDRSSYNEQFF	TCRBV06-05*01	3.9209069057673e-05	45
CASRPTGTGSYEQYF	TCRBV28-01*01	2.17050203712119e-05	46
CASSPTGTGGYEQYF	TCRBV28-01*01	2.17050203712119e-05	46
CASSGRLAGIYEQYF	TCRBV07-02*01	7.70178142204292e-05	47
CASSSRLAGIYEQYF	TCRBV07-02*01	3.43079354254639e-05	47
CASSAGSSYNSPLHF	TCRBV06-04	3.43079354254639e-05	48
CASSVGSSYNSPLHF	TCRBV06-04	3.64084212678393e-05	48
CASSEVTGLVDEQFF	TCRBV06-01*01	0.0039783201854589	49
CASSEVTGLVDEQFF	TCRBV06-01*01	3.22074495830886e-05	49
CASSEGTDGNTEAFF	TCRBV06-01*01	1.96045345288365e-05	50
CASSEGTDGNTEAFF	TCRBV06-01*01	3.64084212678393e-05	50
CASSLGGYSNQPQHF	TCRBV07-09	3.22074495830886e-05	51
CASSLGGYSNQPQHF	TCRBV07-09	2.17050203712119e-05	51
CASSQVVGASYEQYF	TCRBV04-03*01	5.3212308006842e-05	52
CASSQVVGAGYEQYF	TCRBV04-03*01	7.07163566933032e-05	52
CASSYGDRGGEKLFF	TCRBV06-05*01	2.10048584237534e-05	53
CASSYSDRGGEKLFF	TCRBV06-05*01	4.6910850479716e-05	53
CASSLGDRDHEKLFF	TCRBV11-02*02	2.6606154003421e-05	54
CASSLGDRDYEKLFF	TCRBV11-02*02	2.6606154003421e-05	54
CASKQGKGTEAFF	TCRBV06-05*01	4.20097168475068e-05	55
CASSQGEGTEAFF	TCRBV06-05*01	2.10048584237534e-05	55
CASSFPSPYEQYF	TCRBV28-01*01	0.00202206770426	56
CASSFPSPYEQYF	TCRBV28-01*01	0.000289166884300339	56
CASSIQVNTEAFF	TCRBV07-02*01	2.80064778983379e-05	57
CASSLQVNTEAFF	TCRBV07-02*01	3.08071256881717e-05	57
CASSLGRNQPQHF	TCRBV07-07*01	3.78087451627561e-05	58
CASSLGRNQPQHF	TCRBV07-07*01	0.00010362396822385	58
CASSKGASYEQYF	TCRBV05-01*01	2.80064778983379e-05	59
CASRKGSSYEQYF	TCRBV05-01*01	2.59059920559625e-05	59
CASSRGSSYEQYF	TCRBV05-01*01	2.38055062135872e-05	59
CASSTQGYQPQHF	TCRBV19-01	2.73063159508794e-05	60
CASSTQGYQPQHF	TCRBV19-01	0.000114126397435727	60
CASSTAPNTEAFF	TCRBV05-04*01	2.38055062135872e-05	61
CASSTAPNTEAFF	TCRBV05-04*01	2.6606154003421e-05	61
CASRQSSNQPQHF	TCRBV06-05*01	2.94068017932548e-05	62
CASRQNSNQPQHF	TCRBV06-05*01	2.94068017932548e-05	62
CASSLAGNQPQHF	TCRBV07-09	6.72155469560109e-05	63
CASSLAGNQPQHF	TCRBV07-09	7.21166805882201e-05	63
CASSSTGPTGANVLTF	TCRBV07-09	3.99092310051315e-05	64
CASSSTGPSGANVLTF	TCRBV07-09	7.35170044831369e-05	64
CASSRTGPSGANVLTF	TCRBV07-09	7.07163566933032e-05	64
CASSTTGPSGANVLTF	TCRBV07-09	3.57082593203808e-05	64
CASSQTGPSGANVLTF	TCRBV07-09	4.83111743746329e-05	64
CASSTTGPSGANVLTF	TCRBV07-09	2.38055062135872e-05	64
CASTPTGPSGANVLTF	TCRBV07-09	2.45056681610456e-05	64
CASSRTGGAGANVLTF	TCRBV19-01	2.59059920559625e-05	65
CASSRSGGAGANVLTF	TCRBV19-01	3.01069637407132e-05	65
CASSLVGTGSARGAFF	TCRBV05-06*01	2.0304696476295e-05	66
CASSLVGTGSAMGAFF	TCRBV05-06*01	8.19189478526383e-05	66
CASSLGGATGANVLTF	TCRBV05-01*01	0.000183442430234113	67
CASSLGGLTGANVLTF	TCRBV05-01*01	2.52058301085041e-05	67
CASSYSTGDGSYEQYF	TCRBV06-05*01	3.9209069057673e-05	68
CASSYSTGTGSYEQYF	TCRBV06-05*01	2.59059920559625e-05	68
CSSSPRGTEAFF	TCRBV07-09	7.21166805882201e-05	69
CASSPRGTEAFF	TCRBV07-09	0.000442502350793739	69
CASSRTGYEQYF	TCRBV14-01*01	2.94068017932548e-05	70
CASSRTGYEQYF	TCRBV14-01*01	8.05186239577214e-05	70
CASSLMGTEAFF	TCRBV05-01*01	2.24051823186703e-05	71
CASSLVGTEAFF	TCRBV05-01*01	8.33192717475552e-05	71
CASIRGRTEAFF	TCRBV30-01*01	1.96045345288365e-05	72
CAWSRGRTEAFF	TCRBV30-01*01	5.25121460593835e-05	72
CASRTGNTEAFF	TCRBV19-01	2.87066398457963e-05	73
CASSTGNTEAFF	TCRBV19-01	6.02139274814265e-05	73
CASSLTGYEQYF	TCRBV07-09	2.24051823186703e-05	74
CASSLTGYEQYF	TCRBV07-09	4.76110124271744e-05	74
CSSSPPGGEQYF	TCRBV07-09	1.89043725813781e-05	75
CASSPPGGEQYF	TCRBV07-09	8.33192717475552e-05	75
CASSLSRGASSYNEQFF	TCRBV05-05*01	7.00161947458447e-05	76
CASSLDRGASSYNEQFF	TCRBV05-05*01	0.000106424616013684	76
CASSLDRGASSYNEQFF	TCRBV05-01*01	4.41102026898822e-05	77
CASSLDRGASSYNEQFF	TCRBV05-01*01	4.20097168475068e-05	77
CASSVDRGASSYNEQFF	TCRBV09-01	6.72155469560109e-05	78
CASSVDRGASSYNEQFF	TCRBV09-01	2.87066398457963e-05	78
CASSLADTQYF	TCRBV05-01*01	3.08071256881717e-05	79
CASSLADTQYF	TCRBV05-01*01	2.31053442661288e-05	79
CASSLAREQFF	TCRBV07-09	2.10048584237534e-05	80
CASSLAREQYF	TCRBV07-09	3.78087451627561e-05	80
CASSLAAEQYF	TCRBV07-08*01	2.0304696476295e-05	81
CASSLAAEQFF	TCRBV07-08*01	0.000122528340805228	81
CASSALPETQYF	TCRBV07-09	0.000196745507235824	82
CSSSALPETQYF	TCRBV07-09	2.17050203712119e-05	82
CASSPEGRRAFF	TCRBV07-09	0.000192544535551073	83
CSSSPEGRRAFF	TCRBV07-09	2.45056681610456e-05	83
CAWSVGNQPQHF	TCRBV30-01*01	2.0304696476295e-05	84
CAWSMGNQPQHF	TCRBV30-01*01	0.000132330608069647	84
CASSQGLAGGKNTGELFF	TCRBV04-01*01	4.76110124271744e-05	85
CASSQGLAGGANTGELFF	TCRBV04-01*01	2.6606154003421e-05	85
CASRGDSYEQYF	TCRBV02-01*01	2.24051823186703e-05	86
CASRGDNYEQYF	TCRBV02-01*01	9.94229965390995e-05	86
CSSSYVRGGLRMNTEAFF	TCRBV07-09	1.96045345288365e-05	87
CASSYVRGGLRMNTEAFF	TCRBV07-09	9.52220248543488e-05	87
CAYDSGANVLTF	TCRBV06-01*01	6.93160327983863e-05	88
CASSSGANVLTF	TCRBV06-01*01	4.97114982695497e-05	88
CAGSQSGNTIYF	TCRBV04-01*01	3.57082593203808e-05	89
CASSQSGNTIYF	TCRBV04-01*01	5.39124699543004e-05	89
CASSQSGNTIYF	TCRBV04-01*01	6.65153850085525e-05	89
CASSEAMRAEAFF	TCRBV06-01*01	4.06093929525899e-05	90
CASSEALRAEAFF	TCRBV06-01*01	5.25121460593835e-05	90
CASSAGLRSTIYF	TCRBV19-01	4.55105265847991e-05	91
CASSAGLRSTIYF	TCRBV19-01	2.10048584237534e-05	91
CASRIPGTDTQYF	TCRBV06-05*01	2.10048584237534e-05	92
CASIVPGTDTQYF	TCRBV06-05*01	4.20097168475068e-05	92
CASSTDREKLFF	TCRBV07-06*01	4.13095549000484e-05	93
CASSSDREKLFF	TCRBV07-06*01	3.99092310051315e-05	93
CASSWGLQPQHF	TCRBV19-01	4.13095549000484e-05	94
CASSWGLQPQHF	TCRBV19-01	3.99092310051315e-05	94
CASSRQDTGELFF	TCRBV06-06	3.64084212678393e-05	95
CASNRQDTGELFF	TCRBV06-06	4.06093929525899e-05	95
CASKENTEAFF	TCRBV06-06	2.6606154003421e-05	96
CASTENTEAFF	TCRBV06-06	3.99092310051315e-05	96
CASSYGYGYTF	TCRBV06-05*01	2.52058301085041e-05	97
CASSYGYGYTF	TCRBV06-05*01	2.31053442661288e-05	97
CAWSVQGQPQHF	TCRBV30-01*01	3.01069637407132e-05	98
CAWSVQGQPQHF	TCRBV30-01*01	3.85089071102146e-05	98
CASSLAYNEKLFF	TCRBV11-02*02	3.43079354254639e-05	99
CASSLAWNEKLFF	TCRBV11-02*02	2.45056681610456e-05	99
CASSGRERETQYF	TCRBV19-01	2.17050203712119e-05	100
CASSGREKETQYF	TCRBV19-01	3.08071256881717e-05	100
CASRRANNEQFF	TCRBV05-01*01	2.6606154003421e-05	101
CASRRANNEQFF	TCRBV05-01*01	2.87066398457963e-05	101
CASRRANNEQFF	TCRBV05-01*01	2.94068017932548e-05	101
CTSSFRLTRTVQSNQPQHF	TCRBV05-04*01	2.0304696476295e-05	102
CASSFRLTRTVQSNQPQHF	TCRBV05-04*01	2.24051823186703e-05	102
