aminoAcid	vMaxResolved	frequencyCount....	Group
CASSHPGQGREKLFF	TCRBV04-01*01	8.30199530636468e-06	1
CASSHPGQGREKLFF	TCRBV04-01*01	6.37689494546852e-06	1
CASSLRQASNQPQHF	TCRBV18-01*01	2.86358678683304e-05	2
CASSLRQGSNQPQHF	TCRBV18-01*01	1.2272514800713e-05	2
CASSLRQSSNQPQHF	TCRBV18-01*01	0.00014293870179654	2
CASSLRQADNQPQHF	TCRBV18-01*01	1.88900472912936e-05	2
CASSYSGQGYTEAFF	TCRBV06-06	1.49195277969452e-05	3
CASSYTGQGYTEAFF	TCRBV06-06	8.66295162403271e-06	3
CASSLGGYSNQPQHF	TCRBV07-09	2.59888548720981e-05	4
CASSLGGYSNQPQHF	TCRBV07-09	1.98525974717416e-05	4
CASSLGGYSNQPQHF	TCRBV07-09	1.2152196028157e-05	4
CASSLGGYSNQPQHF	TCRBV07-09	6.41299057723533e-05	4
CASSDSAGGTDTQYF	TCRBV06-04	0.000875319070344972	5
CASSDSASGTDTQYF	TCRBV06-04	0.000134275750172507	5
CASSDSSGSTDTQYF	TCRBV06-04	2.98390555938905e-05	6
CASSDSSGSTDTQYF	TCRBV06-04	1.1791239710489e-05	6
CASSDSSGSTDTQYF	TCRBV06-04	1.28741086634931e-05	6
CASKGQGNSNQPQHF	TCRBV19-01	1.01067768947048e-05	7
CASRGQSNSNQPQHF	TCRBV19-01	1.35960212988291e-05	7
CASSRLAGSYNEQFF	TCRBV04-03*01	6.49721371802453e-06	8
CASSRLAGTYNEQFF	TCRBV04-03*01	7.45976389847261e-06	8
CASSELAGSYNEQFF	TCRBV04-03*01	6.85817003569256e-06	8
CASSPRTSSYNEQFF	TCRBV18-01*01	1.46788902518332e-05	9
CASSPRTTSYNEQFF	TCRBV18-01*01	6.37689494546852e-06	9
CASSPRTSGYNEQFF	TCRBV18-01*01	1.45585714792772e-05	9
CASSPRTSGYNEQFF	TCRBV18-01*01	5.12557971088602e-05	9
CASSPRTSAYNEQFF	TCRBV18-01*01	3.41705314059068e-05	9
CASSPRTSGGYEQYF	TCRBV18-01*01	1.85290909736255e-05	10
CASSPRTSGSYEQYF	TCRBV18-01*01	1.14302833928209e-05	10
CAISEDRGGNQPQHF	TCRBV10-03*01	2.12964227424138e-05	11
CAIGEDRGGNQPQHF	TCRBV10-03*01	1.10693270751529e-05	11
CASRGTSGSIYEQYF	TCRBV27-01*01	1.75665407931774e-05	12
CASRGTSGSIYEQYF	TCRBV27-01*01	7.45976389847261e-06	12
CASRGTSGSIYEQYF	TCRBV27-01*01	0.000151000059557792	12
CASSLRTSGYNEQFF	TCRBV18-01*01	9.98645812214882e-06	13
CASSLRTSGYNEQFF	TCRBV18-01*01	4.65633649791758e-05	13
CASSPRTSGNNEQFF	TCRBV18-01*01	0.000197563424536968	14
CASSPRTSGGNEQYF	TCRBV18-01*01	4.22318891671595e-05	14
CASSLAWTADQPQHF	TCRBV07-02*01	1.2753789890937e-05	15
CASSLAWTADQPQHF	TCRBV07-02*01	6.73785126313655e-06	15
CASSIGLAGTYEQYF	TCRBV19-01	1.10693270751529e-05	16
CASSIGLAGTYEQYF	TCRBV19-01	6.37689494546852e-06	16
CASSETSGSSDTQYF	TCRBV06-04	1.09490083025969e-05	17
CASSETSGSTDTQYF	TCRBV06-04	4.43976270731677e-05	17
CASSRRQGTNEKLFF	TCRBV18-01*01	1.75665407931774e-05	18
CASSRRQATNEKLFF	TCRBV18-01*01	4.70446400693999e-05	18
CASSELAGSYNEQFF	TCRBV06-01*01	4.72852776145119e-05	19
CASSELAGGYNEQFF	TCRBV06-01*01	3.17641559547866e-05	19
CASSPDRGGNQPQHF	TCRBV06-05*01	8.66295162403271e-06	20
CASSPDRGGNQPQHF	TCRBV06-05*01	8.42231407892069e-06	20
CASSTRTNGRDTQYF	TCRBV18-01*01	1.67243093852854e-05	21
CASSTRTSGRDTQYF	TCRBV18-01*01	1.2753789890937e-05	21
CASSELAGGPDTQYF	TCRBV06-01*01	3.91036010807032e-05	22
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000111294864614309	22
CASSEASGSSYEQYF	TCRBV06-01*01	0.000108046257755297	23
CASSEAGGSSYEQYF	TCRBV06-01*01	6.37689494546852e-06	23
CASSLSGSSYNEQFF	TCRBV11-02*02	6.97848880824857e-06	24
CASSVSGSSYNEQFF	TCRBV11-02*02	2.27402480130859e-05	24
CASSPTGGSYNEQFF	TCRBV19-01	0.000584027321986872	25
CASSPTSGSYNEQFF	TCRBV19-01	7.21912635336059e-06	25
CASSEGAGGADTQYF	TCRBV06-01*01	8.96374855542274e-05	26
CASSEGAGGTDTQYF	TCRBV06-01*01	7.73649707535144e-05	26
CASSEFGVVNTEAFF	TCRBV25-01*01	6.61753249058054e-06	27
CASSEFGVANTEAFF	TCRBV25-01*01	6.37689494546852e-06	27
CASSYSGGGTDTQYF	TCRBV06-06	6.37689494546852e-06	28
CASSYSGGGTDTQYF	TCRBV06-06	3.14031996371186e-05	28
CASSGRLATNEKLFF	TCRBV25-01*01	1.14302833928209e-05	29
CASSGRLATNEKLFF	TCRBV25-01*01	1.1670920937933e-05	29
CASSQDGGSGANVLTF	TCRBV04-02*01	1.51601653420572e-05	30
CASSQDGGSGANVLTF	TCRBV04-02*01	8.06135776125266e-06	30
CASSLGSFSGANVLTF	TCRBV05-08*01	8.18167653380867e-06	31
CASSLASYSGANVLTF	TCRBV05-08*01	1.39569776164971e-05	31
CSSSSFATSPQETQYF	TCRBV07-09	7.21912635336059e-06	32
CASSSFATSPQETQYF	TCRBV07-09	7.11083945806018e-05	32
CASSPLEGSSGNTIYF	TCRBV18-01*01	7.82072021614064e-06	33
CASSPLQGASGNTIYF	TCRBV18-01*01	1.2753789890937e-05	33
CASSFLGLQMNTEAFF	TCRBV13-01*01	8.5426328514767e-06	34
CASSFLGLEMNTEAFF	TCRBV13-01*01	1.46788902518332e-05	34
CASSLASGSNTGELFF	TCRBV05-06*01	6.37689494546852e-06	35
CASSLATGSNTGELFF	TCRBV05-06*01	1.45585714792772e-05	35
CASSLEAGSYEQYF	TCRBV05-04*01	6.85817003569256e-06	36
CASSLEAGGYEQYF	TCRBV05-04*01	9.98645812214882e-06	36
CASSYRDRAYGYTF	TCRBV06-05*01	9.02390794170074e-06	37
CASSYRDRGYGYTF	TCRBV06-05*01	3.14031996371186e-05	37
CASSLGQMNTEAFF	TCRBV05-04*01	1.1911558483045e-05	38
CASSLGQMNTEAFF	TCRBV05-04*01	7.21912635336059e-06	38
CASSLGQVNTEAFF	TCRBV05-04*01	8.66295162403271e-06	38
CASSFGQVNTEAFF	TCRBV05-04*01	1.2633471118381e-05	38
CASSIAGAGNTIYF	TCRBV19-01	6.97848880824857e-06	39
CASSIASAGNTIYF	TCRBV19-01	7.3394451259166e-06	39
CASKETFSNQPQHF	TCRBV19-01	1.1550602165377e-05	40
CATRETYSNQPQHF	TCRBV19-01	1.31147462086051e-05	40
CASSLRTSGEKLFF	TCRBV05-04*01	8.90358916914473e-06	41
CASSLRTAGEKLFF	TCRBV05-04*01	6.97848880824857e-06	41
CASSLGGLNTEAFF	TCRBV07-03*01	1.14302833928209e-05	42
CASSLGGFNTEAFF	TCRBV07-03*01	6.61753249058054e-06	42
CASSLTGTGTEAFF	TCRBV05-01*01	7.58008267102862e-06	43
CASSLTGTGTEAFF	TCRBV05-01*01	1.1911558483045e-05	43
CASRGTLRNTEAFF	TCRBV04-01*01	8.90358916914473e-06	44
CASRGVLRNTEAFF	TCRBV04-01*01	1.47992090243892e-05	44
CASSWDRGNQPQHF	TCRBV28-01*01	6.85817003569256e-06	45
CASSWDNGNQPQHF	TCRBV28-01*01	1.04677332123729e-05	45
CASSPGQTNTEAFF	TCRBV07-09	7.3394451259166e-06	46
CASSPGQANTEAFF	TCRBV07-09	8.90358916914473e-06	46
CASSYSTGGYEQYF	TCRBV06-06	7.45976389847261e-06	47
CASSYSTSGYEQYF	TCRBV06-06	9.14422671425675e-06	47
CASSLTTGNTEAFF	TCRBV05-01*01	8.5426328514767e-06	48
CASSLTAGNTEAFF	TCRBV05-01*01	6.61753249058054e-06	48
CASSLSPDSYEQYF	TCRBV07-08*01	8.90358916914473e-06	49
CASSLNPDSYEQYF	TCRBV07-08*01	9.38486425936877e-06	49
CASSHTGGTGELFF	TCRBV04-03*01	6.85817003569256e-06	50
CASSQTGGTGELFF	TCRBV04-03*01	8.18167653380867e-06	50
CASSLRTGGEKLFF	TCRBV05-01*01	1.1791239710489e-05	51
CASSLRTGGEKLFF	TCRBV05-01*01	9.50518303192478e-06	51
CASSLTGGYNEQFF	TCRBV05-01*01	7.21912635336059e-06	52
CASSLAGGYNEQFF	TCRBV05-01*01	8.06135776125266e-06	52
CASGAGSSSYEQYF	TCRBV06-01*01	6.73785126313655e-06	53
CASSSGSSSYEQYF	TCRBV06-01*01	1.97322786991856e-05	53
CASSLGDSSYEQYF	TCRBV05-01*01	7.82072021614064e-06	54
CASSLGDSSYEQYF	TCRBV05-01*01	6.85817003569256e-06	54
CASSYDSSGNTIYF	TCRBV06-05*01	1.33553837537171e-05	55
CASSYSSSGNTIYF	TCRBV06-05*01	7.82072021614064e-06	55
CASTMTGMNTEAFF	TCRBV02-01*01	9.62550180448079e-06	56
CASRMTAMNTEAFF	TCRBV02-01*01	8.30199530636468e-06	56
CASSRDRANYGYTF	TCRBV19-01	7.21912635336059e-06	57
CASTRDRSNYGYTF	TCRBV19-01	1.49195277969452e-05	57
CASSLTSGSYEQYF	TCRBV11-02*02	6.85817003569256e-06	58
CASSLASGSYEQYF	TCRBV11-02*02	6.73785126313655e-06	58
CASRTDRGAGEQYF	TCRBV06-06	7.09880758080458e-06	59
CASSTDRGGGEQYF	TCRBV06-06	9.14422671425675e-06	59
CASSYRGSNQPQHF	TCRBV06-06	6.37689494546852e-06	60
CASSYRGANQPQHF	TCRBV06-06	8.18167653380867e-06	60
CASSFGTSDNEQFF	TCRBV07-09	5.95577924152249e-05	61
CASSFGTSDNEQFF	TCRBV07-09	4.884942165774e-05	61
CASSDGTGLYGYTF	TCRBV06-01*01	1.2753789890937e-05	62
CASSEGTGLYGYTF	TCRBV06-01*01	9.14422671425675e-06	62
CASSFTGSNQPQHF	TCRBV06-01*01	9.38486425936877e-06	63
CASSLTGSNQPQHF	TCRBV06-01*01	2.81545927781063e-05	63
CASSQDRTTYEQYF	TCRBV04-03*01	7.21912635336059e-06	64
CASSQDRTTYEQYF	TCRBV04-03*01	1.94916411540736e-05	64
CASSRTGQNTEAFF	TCRBV07-09	8.18167653380867e-06	65
CASSRTGQNTEAFF	TCRBV07-09	6.97848880824857e-06	65
CASSLGTYTGELFF	TCRBV05-06*01	7.45976389847261e-06	66
CASSLGVYTGELFF	TCRBV05-06*01	7.09880758080458e-06	66
CASSLGQGNTEAFF	TCRBV07-09	1.50398465695012e-05	67
CASSFGQGNTEAFF	TCRBV07-09	6.61753249058054e-06	67
CASRTGQGSYEQYF	TCRBV02-01*01	6.49721371802453e-06	68
CASSTGQGSYEQYF	TCRBV02-01*01	7.70040144358463e-06	68
CASSGGGGNQPQHF	TCRBV06-01*01	7.70040144358463e-06	69
CASIGAGGNQPQHF	TCRBV06-01*01	7.09880758080458e-06	69
CASSLAGSSYEQYF	TCRBV06-01*01	9.14422671425675e-06	70
CASDLAGSSYEQYF	TCRBV06-01*01	9.98645812214882e-06	70
CASNQGGGNQPQHF	TCRBV28-01*01	7.82072021614064e-06	71
CASSSGGGNQPQHF	TCRBV28-01*01	2.50263046916501e-05	71
CASSQDRNTEAFF	TCRBV04-03*01	7.58008267102862e-06	72
CASSQDRNTEAFF	TCRBV04-03*01	6.97848880824857e-06	72
CASSDGDTGELFF	TCRBV06-04	7.94103898869665e-06	73
CASSEGDTGELFF	TCRBV06-04	3.6576906857027e-05	73
CASSDSNTGELFF	TCRBV06-04	3.24860685901227e-05	74
CASSDSNTGELFF	TCRBV06-04	9.62550180448079e-06	74
CASSDSSTGELFF	TCRBV06-04	0.000220303672550054	74
CASSDTSTGELFF	TCRBV06-04	7.21912635336059e-06	74
CASSDSSTGELFF	TCRBV06-04	2.4063754511202e-05	74
CASSLEPSYEQYF	TCRBV07-02*01	7.94103898869665e-06	75
CASSLEPSYEQYF	TCRBV07-02*01	0.000154729941507029	75
CASSYGQNTEAFF	TCRBV06-05*01	1.1670920937933e-05	76
CASSYGRNTEAFF	TCRBV06-05*01	6.49721371802453e-06	76
CASSGQRNTEAFF	TCRBV19-01	6.85817003569256e-06	77
CASVGQQNTEAFF	TCRBV19-01	7.82072021614064e-06	77
CASSPGTNYGYTF	TCRBV06-06	8.90358916914473e-06	78
CASSPGTNYGYTF	TCRBV06-06	3.88629635355912e-05	78
CASSYSRNTEAFF	TCRBV06-05*01	7.3394451259166e-06	79
CASSWSRNTEAFF	TCRBV06-05*01	6.73785126313655e-06	79
CASSYSENTEAFF	TCRBV06-05*01	9.50518303192478e-06	80
CASSYSENTEAFF	TCRBV06-05*01	1.49195277969452e-05	80
CAIRGTANTEAFF	TCRBV10-03*01	2.37027981935339e-05	81
CAIRGTANTEAFF	TCRBV10-03*01	7.94103898869665e-06	81
CASRETLNTEAFF	TCRBV06-05*01	9.38486425936877e-06	82
CASRETVNTEAFF	TCRBV06-05*01	8.66295162403271e-06	82
CASSAGNTGELFF	TCRBV06-04	0.000241479776519912	83
CASSSGNTGELFF	TCRBV06-04	1.01067768947048e-05	83
CASSLGSAYEQYF	TCRBV05-06*01	7.09880758080458e-06	84
CASSLGSSYEQYF	TCRBV05-06*01	6.61753249058054e-06	84
CASSVQSNQPQHF	TCRBV10-02*01	1.2513152345825e-05	85
CASSVQANQPQHF	TCRBV10-02*01	1.49195277969452e-05	85
CASSVQANQPQHF	TCRBV10-02*01	1.38366588439411e-05	85
CASSLGVNTEAFF	TCRBV05-01*01	7.45976389847261e-06	86
CASSLGLNTEAFF	TCRBV05-01*01	7.3394451259166e-06	86
CASSYSENTEAFF	TCRBV06-06	8.06135776125266e-06	87
CASSYSENTEAFF	TCRBV06-06	2.06948288796337e-05	87
CASSPGGNTEAFF	TCRBV18-01*01	8.78327039658872e-06	88
CASSPGGNTEAFF	TCRBV18-01*01	8.42231407892069e-06	88
CASSPGGNTEAFF	TCRBV18-01*01	1.61227155225053e-05	88
CASSKATNEKLFF	TCRBV18-01*01	6.37689494546852e-06	89
CASREATNEKLFF	TCRBV18-01*01	6.37689494546852e-06	89
CASSLDRNQPQHF	TCRBV28-01*01	2.20183353777498e-05	90
CASSLDRNQPQHF	TCRBV28-01*01	1.88900472912936e-05	90
CASRLDRNQPQHF	TCRBV28-01*01	1.58820779773933e-05	90
CASSSYMNTEAFF	TCRBV19-01	9.14422671425675e-06	91
CASSAYMNTEAFF	TCRBV19-01	3.88629635355912e-05	91
CASTEQGYTEAFF	TCRBV06-06	7.21912635336059e-06	92
CASRQQGYTEAFF	TCRBV06-06	7.70040144358463e-06	92
CASSPTDSYEQYF	TCRBV05-01*01	0.00019238971731706	93
CASSPTDSYEQYF	TCRBV05-01*01	1.55211216597253e-05	93
CASSDRNTGELFF	TCRBV06-04	4.65633649791758e-05	94
CASSDRDTGELFF	TCRBV06-04	2.91171429585544e-05	94
CASSERDTGELFF	TCRBV06-04	1.76868595657335e-05	94
CASTGGSSYEQYF	TCRBV06-01*01	6.97848880824857e-06	95
CASRGGSSYEQYF	TCRBV06-01*01	8.30199530636468e-06	95
CASSKTGGYEQYF	TCRBV25-01*01	7.21912635336059e-06	96
CASSRTGGYEQYF	TCRBV25-01*01	1.2031877255601e-05	96
CASSQVNTGELFF	TCRBV04-01*01	4.31944393476076e-05	97
CASSQVNTGELFF	TCRBV04-01*01	7.3394451259166e-06	97
CASSQGPGTEAFF	TCRBV04-02*01	7.82072021614064e-06	98
CASSQGPGTEAFF	TCRBV04-02*01	6.73785126313655e-06	98
CASSLGTNTEAFF	TCRBV07-09	8.66295162403271e-06	99
CASSLGSNTEAFF	TCRBV07-09	8.18167653380867e-06	99
CASSLGSNTEAFF	TCRBV07-09	7.3394451259166e-06	99
CASTLLVNTEAFF	TCRBV07-09	7.45976389847261e-06	100
CASSLLLNTEAFF	TCRBV07-09	7.3394451259166e-06	100
CASSPGLNTEAFF	TCRBV18-01*01	1.38366588439411e-05	101
CASSPGLNTEAFF	TCRBV18-01*01	1.10693270751529e-05	101
CASSPGLNTEAFF	TCRBV18-01*01	7.58008267102862e-06	101
CASSQEGGAEAFF	TCRBV04-03*01	1.03474144398169e-05	102
CASSQDGGAEAFF	TCRBV04-03*01	7.94103898869665e-06	102
CASSPRGDEQYF	TCRBV18-01*01	6.73785126313655e-06	103
CASSPQGDEQYF	TCRBV18-01*01	1.84087722010695e-05	103
CASSLRGNEQFF	TCRBV05-06*01	9.38486425936877e-06	104
CASSLRGNEQFF	TCRBV05-06*01	3.06812870017825e-05	104
CASSLRGNEQFF	TCRBV05-06*01	6.73785126313655e-06	104
CATGRWNTEAFF	TCRBV19-01	6.85817003569256e-06	105
CASNRWNTEAFF	TCRBV19-01	1.02270956672608e-05	105
CASSLRGDTQYF	TCRBV05-04*01	6.73785126313655e-06	106
CASSLRGDTQYF	TCRBV05-04*01	9.46908740015798e-05	106
CASSLGYTEAFF	TCRBV28-01*01	7.82072021614064e-06	107
CASSLGYTEAFF	TCRBV28-01*01	6.37689494546852e-06	107
CATRAGNTEAFF	TCRBV19-01	1.03474144398169e-05	108
CASSSGNTEAFF	TCRBV19-01	7.70040144358463e-06	108
CASSLGGELFF	TCRBV05-04*01	6.61753249058054e-06	109
CASSLGGELFF	TCRBV05-04*01	7.58008267102862e-06	109
CASSLGGEAFF	TCRBV05-01*01	7.58008267102862e-06	110
CASSLGGEAFF	TCRBV05-01*01	6.37689494546852e-06	110
CASIQNTEAFF	TCRBV28-01*01	7.94103898869665e-06	111
CASRENTEAFF	TCRBV28-01*01	8.42231407892069e-06	111
CASSLNTEAFF	TCRBV28-01*01	1.32350649811611e-05	112
CASTLNTEAFF	TCRBV28-01*01	6.73785126313655e-06	112
CASSQRTGGITNTGELFF	TCRBV04-01*01	2.14167415149698e-05	113
CASSQRTGGISNTGELFF	TCRBV04-01*01	1.82884534285135e-05	113
CASSSQGQPQHF	TCRBV07-09	0.000123808016960134	114
CSSSSQGQPQHF	TCRBV07-09	1.82884534285135e-05	114
CASSADREGAFF	TCRBV07-09	0.000121281322736458	115
CSSSADREGAFF	TCRBV07-09	1.55211216597253e-05	115
CASRQRESYEQYF	TCRBV06-05*01	7.09880758080458e-06	116
CASRQRDSYEQYF	TCRBV06-05*01	5.13761158814162e-05	116
CASRQRDSYEQYF	TCRBV06-05*01	9.04797169621194e-05	116
CASSLLGQPQHF	TCRBV27-01*01	3.6697225629583e-05	117
CASSLLGQPQHF	TCRBV27-01*01	6.01593862780049e-05	117
CASSDGSTDTQYF	TCRBV06-04	3.17641559547866e-05	118
CASSDGSSDTQYF	TCRBV06-04	1.92510036089616e-05	118
CASSPRTSAQSSYNEQFF	TCRBV18-01*01	2.24996104679738e-05	119
CASSPRTSARSSYNEQFF	TCRBV18-01*01	4.94510155205201e-05	119
CASSYSTDTQYF	TCRBV07-02*01	1.93713223815176e-05	120
CASSFSTDTQYF	TCRBV07-02*01	4.51195397085037e-05	120
CASSPSTDTQYF	TCRBV18-01*01	1.10693270751529e-05	121
CASSPSTDTQYF	TCRBV18-01*01	7.09880758080458e-06	121
CASSLNLAQPQHF	TCRBV05-08*01	7.82072021614064e-06	122
CASSLNLAQPQHF	TCRBV05-08*01	4.15099765318234e-05	122
CASSFTANYGYTF	TCRBV27-01*01	3.33282999980147e-05	123
CASSYTANYGYTF	TCRBV27-01*01	1.2272514800713e-05	123
CASSFTANYGYTF	TCRBV27-01*01	2.32215231033099e-05	123
CASSFTANYGYTF	TCRBV27-01*01	7.82072021614064e-06	123
CASSLVQWEAFF	TCRBV07-09	3.06812870017825e-05	124
CSSSLVQWEAFF	TCRBV07-09	6.97848880824857e-06	124
CSVGGNTEAFF	TCRBV20-01*01	1.08286895300409e-05	125
CSVPGNTEAFF	TCRBV20-01*01	8.30199530636468e-06	125
CASSLGETQYF	TCRBV05-01*01	1.02270956672608e-05	126
CASSLGETQYF	TCRBV05-01*01	8.18167653380867e-06	126
CASSLGEKLFF	TCRBV07-09	6.49721371802453e-06	127
CASSLGEKLFF	TCRBV07-09	1.40772963890532e-05	127
CASSQDGETQYF	TCRBV04-01*01	8.30199530636468e-06	128
CASSQEGETQYF	TCRBV04-01*01	7.3394451259166e-06	128
CASEGNQPQHF	TCRBV06-01*01	6.49721371802453e-06	129
CATEGNQPQHF	TCRBV06-01*01	7.70040144358463e-06	129
CASSLARITEAFF	TCRBV07-09	6.37689494546852e-06	130
CASSLARITEAFF	TCRBV07-09	6.97848880824857e-06	130
