aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDGTSGNNEQFF	TCRBV06-04	8.07846167798794e-06	1
CASSDGTSGSNEQFF	TCRBV06-04	1.43278376930352e-05	1
CASSDSTSGSNEQFF	TCRBV06-04	4.31359368843507e-05	1
CASSFAGTGREKLFF	TCRBV05-06*01	1.99675184871023e-05	2
CASSLAGTGREKLFF	TCRBV05-06*01	1.31084472510748e-05	2
CASSLAGTGREKLFF	TCRBV05-06*01	4.26786654686156e-05	2
CASSQDRVSNTEAFF	TCRBV04-03*01	7.92603787274289e-06	3
CASSQDRASNTEAFF	TCRBV04-03*01	1.29560234458297e-05	3
CATRTGVSGANVLTF	TCRBV05-01*01	8.68815689896817e-06	4
CASSSGISGANVLTF	TCRBV05-01*01	1.05172425619088e-05	4
CASSDPGQGSYEQYF	TCRBV06-01*01	1.00599711461737e-05	5
CASSEPGQGSYEQYF	TCRBV06-01*01	6.87431361655201e-05	5
CASSLDGTGRYEQYF	TCRBV05-06*01	8.68815689896817e-06	6
CASSLDGTGKYEQYF	TCRBV05-06*01	2.85032515808254e-05	6
CASSDTASSYNEQFF	TCRBV06-01*01	8.07846167798794e-06	7
CASSDTASSYNEQFF	TCRBV06-01*01	1.03648187566638e-05	7
CASSELAGSTDTQYF	TCRBV06-01*01	8.07846167798794e-06	8
CASSELAGGTDTQYF	TCRBV06-01*01	2.68265897231298e-05	8
CASSELAGGPDTQYF	TCRBV06-01*01	3.70389846745485e-05	9
CASSELAGGPETQYF	TCRBV06-01*01	1.38705662773001e-05	9
CASSLAGVGNTEAFF	TCRBV05-01*01	9.29785211994839e-06	10
CASSLAGTGNTEAFF	TCRBV05-01*01	1.14317853933792e-05	10
CASSLAGTGNTEAFF	TCRBV05-01*01	1.47851091087704e-05	10
CASSDSSGGADTQYF	TCRBV06-04	2.71314373336199e-05	11
CASSDSSGGADTQYF	TCRBV06-04	2.33208422024935e-05	11
CASSDTSGGADTQYF	TCRBV06-04	9.45027592519344e-06	11
CASSLTTGGNTEAFF	TCRBV07-03*01	0.000148613210113929	12
CASSLTTGGNTEAFF	TCRBV07-03*01	5.30434842252793e-05	12
CASSEDGSGANVLTF	TCRBV06-01*01	1.08220901723989e-05	13
CASSEDSSGANVLTF	TCRBV06-01*01	1.11269377828891e-05	13
CASSSDSSGANVLTF	TCRBV06-01*01	1.15842091986242e-05	13
CASSYGTGGADTQYF	TCRBV06-05*01	1.31084472510748e-05	14
CASSYSTGGADTQYF	TCRBV06-05*01	2.39305374234737e-05	14
CAWSVRTGGYNEQFF	TCRBV30-01*01	1.31084472510748e-05	15
CAWSVRTGGYNEQFF	TCRBV30-01*01	9.29785211994839e-06	15
CASRRSGSGANVLTF	TCRBV02-01*01	1.85957042398968e-05	16
CASRREGSGANVLTF	TCRBV02-01*01	8.68815689896817e-06	16
CASSRDRYSNQPQHF	TCRBV04-03*01	9.45027592519344e-06	17
CASSQDRFSNQPQHF	TCRBV04-03*01	4.70989558207222e-05	17
CASSRGTGGNQPQHF	TCRBV04-03*01	3.32283895434221e-05	18
CASSRGTGGNQPQHF	TCRBV04-03*01	1.0974513977644e-05	18
CASSELAGGPGELFF	TCRBV06-01*01	4.80134986521925e-05	19
CASSELAGGPGELFF	TCRBV06-01*01	8.15467358061047e-05	19
CASSLDRATNEKLFF	TCRBV05-05*01	0.000131084472510748	20
CASSLDRGTNEKLFF	TCRBV05-05*01	1.82908566294067e-05	20
CASSDGTGDTGELFF	TCRBV06-04	3.12468800752364e-05	21
CASSDGTGNTGELFF	TCRBV06-04	1.3718142472055e-05	21
CASSEAGGSYNEQFF	TCRBV06-01*01	1.12793615881341e-05	22
CASSEASGSYNEQFF	TCRBV06-01*01	1.02123949514187e-05	22
CASSPRTGWNTEAFF	TCRBV14-01*01	3.09420324647463e-05	23
CASSPRTGWDTEAFF	TCRBV14-01*01	8.99300450945828e-06	23
CASSETSGDTDTQYF	TCRBV06-04	7.14867646599311e-05	24
CASSETSGSTDTQYF	TCRBV06-04	9.29785211994839e-06	24
CASSYRRGTGANVLTF	TCRBV06-06	0.00127914057361651	25
CASSYRRGSGANVLTF	TCRBV06-06	8.38330928847806e-06	25
CASSYRRGTGANVLTF	TCRBV06-06	5.36531794462596e-05	25
CASSQDRGSGANVLTF	TCRBV04-03*01	2.40829612287188e-05	26
CASSRDRGSGANVLTF	TCRBV04-03*01	1.34132948615649e-05	26
CASSLGGRGMNTEAFF	TCRBV05-06*01	8.230885483233e-06	27
CASSLGGRGMNTEAFF	TCRBV05-06*01	6.99625266074805e-05	27
CASSLGAGGGRDTQYF	TCRBV05-06*01	1.76811614084264e-05	28
CASSLGAGGGSDTQYF	TCRBV05-06*01	1.40229900825451e-05	28
CASTLGGQAANEKLFF	TCRBV05-06*01	1.58520757454858e-05	29
CASSLGGQVANEKLFF	TCRBV05-06*01	1.34132948615649e-05	29
CASSLGSGVSTDTQYF	TCRBV05-06*01	8.53573309372311e-06	30
CASSLGAGVSTDTQYF	TCRBV05-06*01	8.67291451844366e-05	30
CASSALQGSLNTEAFF	TCRBV06-01*01	2.743628494411e-05	31
CASSALQGTLNTEAFF	TCRBV06-01*01	8.07846167798794e-06	31
CASSIAGQYSGNTIYF	TCRBV07-09	8.38330928847806e-06	32
CASSLAGQYSGNTIYF	TCRBV07-09	1.06696663671539e-05	32
CASSQDEFSGANVLTF	TCRBV04-03*01	1.84432804346517e-05	33
CASSQDQFSGANVLTF	TCRBV04-03*01	8.38330928847806e-06	33
CASSQDFASGANVLTF	TCRBV04-03*01	1.15842091986242e-05	34
CASSQDWASGANVLTF	TCRBV04-03*01	8.68815689896817e-06	34
CASSLGGTGGTDTQYF	TCRBV05-01*01	4.72513796259672e-05	35
CASSLGGTGGTDTQYF	TCRBV05-01*01	9.75512353568356e-06	35
CASSQESSSGANVLTF	TCRBV04-03*01	1.50899567192605e-05	36
CASSQEGSSGANVLTF	TCRBV04-03*01	1.40229900825451e-05	36
CASSQESNSGANVLTF	TCRBV04-03*01	8.68815689896817e-06	36
CASSLAGGGTEAFF	TCRBV05-01*01	7.92603787274289e-06	37
CASSLGGGGTEAFF	TCRBV05-01*01	9.45027592519344e-06	37
CASSPGGSGTEAFF	TCRBV09-01	0.000366579251614359	38
CASSPGGSGTEAFF	TCRBV09-01	0.000107763630308254	38
CASSLSDVNTEAFF	TCRBV05-01*01	7.92603787274289e-06	39
CASSLTDVNTEAFF	TCRBV05-01*01	8.84058070421322e-06	39
CASIQGTVYNEQFF	TCRBV06-01*01	0.000216746651058469	40
CASIEGTVYNEQFF	TCRBV06-01*01	1.75287376031814e-05	40
CASSRTGLNTEAFF	TCRBV06-01*01	0.000176659190279019	41
CASSRTGMNTEAFF	TCRBV06-01*01	1.06696663671539e-05	41
CSAGPGTGSYEQYF	TCRBV29-01*01	0.000146022005424763	42
CSVGPGTASYEQYF	TCRBV29-01*01	0.000107153935087274	42
CSVGPGTGGYEQYF	TCRBV29-01*01	2.16441803447979e-05	42
CASSSGTGYNEQFF	TCRBV27-01*01	0.000146022005424763	43
CASSSGTGYNEQYF	TCRBV27-01*01	0.000116299363401977	43
CASGRTGMNTEAFF	TCRBV06-05*01	2.11869089290627e-05	44
CASSRTAMNTEAFF	TCRBV06-05*01	8.07846167798794e-06	44
CASSLAEGTTEAFF	TCRBV07-06*01	8.53573309372311e-06	45
CASSLAQGTTEAFF	TCRBV07-06*01	2.13393327343078e-05	45
CASSLGDSQETQYF	TCRBV05-04*01	1.49375329140154e-05	46
CASSLGDTQETQYF	TCRBV05-04*01	8.230885483233e-06	46
CASSQVRDNTEAFF	TCRBV04-01*01	0.00012270116322227	47
CASSQVRQNTEAFF	TCRBV04-01*01	9.29785211994839e-06	47
CASSLVKGDTEAFF	TCRBV05-05*01	0.000115232396765262	48
CASSIVKGDTEAFF	TCRBV05-05*01	1.67666185769561e-05	48
CASSLVSGDTEAFF	TCRBV05-05*01	9.90754734092861e-06	48
CASVRDSGANVLTF	TCRBV02-01*01	9.45027592519344e-06	49
CASSQDSGANVLTF	TCRBV02-01*01	2.08820613185726e-05	49
CASSFWGAGQPQHF	TCRBV05-06*01	0.000111269377828891	50
CASSFFGAGQPQHF	TCRBV05-06*01	5.94452840455717e-05	50
CASSTGVLNTEAFF	TCRBV02-01*01	9.45027592519344e-06	51
CASRTGLLNTEAFF	TCRBV02-01*01	7.92603787274289e-06	51
CASSDSSGANVLTF	TCRBV06-04	9.55697258886498e-05	52
CASSDNSGANVLTF	TCRBV06-04	1.0974513977644e-05	52
CASSSDRVNTEAFF	TCRBV18-01*01	9.45027592519344e-06	53
CASSSDRMNTEAFF	TCRBV18-01*01	3.42953561801375e-05	53
CASSHQGAGQPQHF	TCRBV05-06*01	9.17591307575234e-05	54
CASSHQGAGQPQHF	TCRBV05-06*01	8.71864166001718e-05	54
CASSSGGATDTQYF	TCRBV06-04	9.29785211994839e-06	55
CASSGGGATDTQYF	TCRBV06-04	1.3718142472055e-05	55
CASSDGGATDTQYF	TCRBV06-04	1.11269377828891e-05	55
CASTLTGMNTEAFF	TCRBV05-01*01	8.87106546526223e-05	56
CASSLTAMNTEAFF	TCRBV05-01*01	1.18890568091143e-05	56
CASSVDNSGNTIYF	TCRBV09-01	8.74912642106619e-05	57
CASSVDNSGNTIYF	TCRBV09-01	8.230885483233e-06	57
CASSLGVMNTEAFF	TCRBV05-01*01	8.67291451844366e-05	58
CASSLGTMNTEAFF	TCRBV05-01*01	1.03648187566638e-05	58
CASSLGAINYGYTF	TCRBV05-06*01	9.29785211994839e-06	59
CASSLGAVNYGYTF	TCRBV05-06*01	1.15842091986242e-05	59
CASSLGAGNTEAFF	TCRBV05-06*01	1.15842091986242e-05	60
CASSLGVGNTEAFF	TCRBV05-06*01	8.68815689896817e-06	60
CASSLGAGDTEAFF	TCRBV05-06*01	8.99300450945828e-06	60
CASSLGQANTEAFF	TCRBV05-01*01	8.38330928847806e-06	61
CASSLGQGNTEAFF	TCRBV05-01*01	1.06696663671539e-05	61
CASALGQSNTEAFF	TCRBV05-01*01	1.00599711461737e-05	61
CASSLSQSNTEAFF	TCRBV05-01*01	1.50899567192605e-05	61
CASSSRGGRTEAFF	TCRBV06-05*01	1.15842091986242e-05	62
CASSSRGGNTEAFF	TCRBV06-05*01	9.90754734092861e-06	62
CASKWGGSGNTIYF	TCRBV28-01*01	2.05772137080825e-05	63
CASSFGGSGNTIYF	TCRBV28-01*01	1.55472281349957e-05	63
CASSLGQLNTEAFF	TCRBV04-01*01	9.29785211994839e-06	64
CASSLGQLNTEAFF	TCRBV04-01*01	7.92603787274289e-06	64
CASSQDLGSYGYTF	TCRBV04-03*01	9.29785211994839e-06	65
CASSQDLASYGYTF	TCRBV04-03*01	3.20089991014617e-05	65
CASSSGGLNTEAFF	TCRBV02-01*01	9.29785211994839e-06	66
CASSAGGLNTEAFF	TCRBV02-01*01	8.68815689896817e-06	66
CASSDSPGTGELFF	TCRBV06-04	1.98150946818572e-05	67
CASSDSPGVGELFF	TCRBV06-04	1.41754138877902e-05	67
CASRKGTVNTEAFF	TCRBV02-01*01	7.92603787274289e-06	68
CASSSGTVNTEAFF	TCRBV02-01*01	8.38330928847806e-06	68
CAISELQANTEAFF	TCRBV10-03*01	8.38330928847806e-06	69
CAISELQTNTEAFF	TCRBV10-03*01	9.6026997304385e-06	69
CASSSREDTGELFF	TCRBV06-01*01	1.17366330038693e-05	70
CASKGREDTGELFF	TCRBV06-01*01	8.99300450945828e-06	70
CASSGGTGNEKLFF	TCRBV02-01*01	1.11269377828891e-05	71
CASTGGTGNEKLFF	TCRBV02-01*01	4.55747177682716e-05	71
CASSQETVNYGYTF	TCRBV04-01*01	5.35007556410145e-05	72
CASSQETANYGYTF	TCRBV04-01*01	8.07846167798794e-06	72
CASSLGQMNTEAFF	TCRBV05-06*01	1.0974513977644e-05	73
CASSLGQVNTEAFF	TCRBV05-06*01	8.07846167798794e-06	73
CASSLPGGDYGYTF	TCRBV05-01*01	1.84432804346517e-05	74
CASSLPGGDYGYTF	TCRBV05-01*01	9.90754734092861e-06	74
CASSFPGGDYGYTF	TCRBV05-01*01	1.3718142472055e-05	74
CASSPGQGNTEAFF	TCRBV07-09	9.14542831470333e-06	75
CAIQPGQGHTEAFF	TCRBV07-09	9.90754734092861e-06	75
CASSYDRMNTEAFF	TCRBV06-05*01	1.0974513977644e-05	76
CASSYDRLNTEAFF	TCRBV06-05*01	1.34132948615649e-05	76
CASSRDALNTEAFF	TCRBV05-01*01	9.14542831470333e-06	77
CASSRDGLNTEAFF	TCRBV05-01*01	8.84058070421322e-06	77
CASSRDTLNTEAFF	TCRBV05-01*01	8.07846167798794e-06	77
CATQAGSSGNTIYF	TCRBV06-01*01	1.79860090189166e-05	78
CASSAGSSGNTIYF	TCRBV06-01*01	2.53023516706792e-05	78
CASSLGQGSYEQYF	TCRBV05-01*01	4.46601749368013e-05	79
CASSLGQGSYEQYF	TCRBV05-01*01	2.68265897231298e-05	79
CAWSIGQGNTEAFF	TCRBV30-01*01	8.230885483233e-06	80
CAWSIGQGGTEAFF	TCRBV30-01*01	2.71314373336199e-05	80
CASSLGQLNTEAFF	TCRBV05-01*01	8.230885483233e-06	81
CASSLGQMNTEAFF	TCRBV05-01*01	1.3718142472055e-05	81
CASSFGTGKYEQYF	TCRBV05-01*01	8.230885483233e-06	82
CASSFGTGKYEQYF	TCRBV05-01*01	2.28635707867583e-05	82
CASSYSTGSYEQYF	TCRBV06-05*01	8.99300450945828e-06	83
CASSYSTGNYEQYF	TCRBV06-05*01	8.68815689896817e-06	83
CASSLQGGNTEAFF	TCRBV05-01*01	9.14542831470333e-06	84
CASSLQGGSTEAFF	TCRBV05-01*01	1.53948043297506e-05	84
CASSLQGGGTEAFF	TCRBV05-01*01	9.45027592519344e-06	84
CASSPGATNEKLFF	TCRBV05-01*01	8.84058070421322e-06	85
CASSPGSTNEKLFF	TCRBV05-01*01	8.68815689896817e-06	85
CASSYSGGETEAFF	TCRBV06-05*01	1.05172425619088e-05	86
CASSYSGGNTEAFF	TCRBV06-05*01	8.68815689896817e-06	86
CASRPGQGNTEAFF	TCRBV06-05*01	8.99300450945828e-06	87
CASKPGQANTEAFF	TCRBV06-05*01	9.6026997304385e-06	87
CAISASGPNTEAFF	TCRBV10-03*01	1.56996519402407e-05	88
CAISVSGPNTEAFF	TCRBV10-03*01	8.68815689896817e-06	88
CASSAGTANTEAFF	TCRBV06-01*01	1.03648187566638e-05	89
CASKTGTANTEAFF	TCRBV06-01*01	1.38705662773001e-05	89
CASSYGGENTEAFF	TCRBV06-06	1.17366330038693e-05	90
CASSYGGENTEAFF	TCRBV06-06	9.75512353568356e-06	90
CASSEDRGNQPQHF	TCRBV02-01*01	1.02123949514187e-05	91
CASSENRGNQPQHF	TCRBV02-01*01	1.40229900825451e-05	91
CASSLPGGNYGYTF	TCRBV28-01*01	3.09420324647463e-05	92
CASSFPGGNYGYTF	TCRBV28-01*01	2.83508277755803e-05	92
CASSWDSNTGELFF	TCRBV02-01*01	1.43278376930352e-05	93
CASSWDSNTGELFF	TCRBV02-01*01	8.07846167798794e-06	93
CASSLGTGGYEQYF	TCRBV05-01*01	1.41754138877902e-05	94
CASSLGTGSYEQYF	TCRBV05-01*01	9.45027592519344e-06	94
CASSYTAGNTEAFF	TCRBV06-05*01	1.41754138877902e-05	95
CASSYAAGNTEAFF	TCRBV06-05*01	8.07846167798794e-06	95
CASSLGVENTEAFF	TCRBV05-01*01	9.90754734092861e-06	96
CASSLGVDNTEAFF	TCRBV05-01*01	1.20414806143594e-05	96
CASSFQGLGQPQHF	TCRBV05-06*01	9.90754734092861e-06	97
CASSYQGLGQPQHF	TCRBV05-06*01	2.69790135283748e-05	97
CASSYRDGNQPQHF	TCRBV06-06	1.3718142472055e-05	98
CASSYRDGDQPQHF	TCRBV06-06	1.32608710563198e-05	98
CSVDPTGLNTEAFF	TCRBV29-01*01	9.75512353568356e-06	99
CSVDPTGVNTEAFF	TCRBV29-01*01	9.6026997304385e-06	99
CASSYSGSSYEQYF	TCRBV06-05*01	8.53573309372311e-06	100
CASSYSGSTYEQYF	TCRBV06-05*01	9.6026997304385e-06	100
CASSERGRNTEAFF	TCRBV02-01*01	9.75512353568356e-06	101
CASSEEGRNTEAFF	TCRBV02-01*01	2.33208422024935e-05	101
CASSLRGGTEAFF	TCRBV05-01*01	1.00599711461737e-05	102
CASILRGGTEAFF	TCRBV05-01*01	2.59120468916594e-05	102
CAWSVSVNTEAFF	TCRBV30-01*01	9.29785211994839e-06	103
CAWSVTVNTEAFF	TCRBV30-01*01	8.68815689896817e-06	103
CAWSVSLNTEAFF	TCRBV30-01*01	8.84058070421322e-06	103
CASSLPGNTEAFF	TCRBV05-06*01	9.29785211994839e-06	104
CASSLPGNTEAFF	TCRBV05-06*01	9.14542831470333e-06	104
CASSLPGNTEAFF	TCRBV05-06*01	8.58146023529663e-05	104
CASSLEGFTEAFF	TCRBV05-01*01	9.6026997304385e-06	105
CASSLEGYTEAFF	TCRBV05-01*01	8.07846167798794e-06	105
CASSLTANTEAFF	TCRBV05-01*01	8.99300450945828e-06	106
CASSLTAHTEAFF	TCRBV05-01*01	1.40229900825451e-05	106
CASRRTGGTEAFF	TCRBV06-05*01	8.84058070421322e-06	107
CASSKTGGTEAFF	TCRBV06-05*01	1.14317853933792e-05	107
CARPGSSNTEAFF	TCRBV02-01*01	9.6026997304385e-06	108
CATGGSTNTEAFF	TCRBV02-01*01	9.6026997304385e-06	108
CASRPTGANVLTF	TCRBV06-06	1.38705662773001e-05	109
CASSPSGANVLTF	TCRBV06-06	1.00599711461737e-05	109
CASSYRANTEAFF	TCRBV06-05*01	1.38705662773001e-05	110
CASSYRANTEAFF	TCRBV06-05*01	1.00599711461737e-05	110
CAWSVRGDTEAFF	TCRBV30-01*01	8.68815689896817e-06	111
CAWSVRGNTEAFF	TCRBV30-01*01	8.38330928847806e-06	111
CAWSVRGNTEAFF	TCRBV30-01*01	8.230885483233e-06	111
CAWSVRGDTEAFF	TCRBV30-01*01	8.230885483233e-06	111
CASSLEAAYGYTF	TCRBV07-09	1.6461770966466e-05	112
CATSLEAAYGYTF	TCRBV07-09	1.69190423822012e-05	112
CASSLGMNTEAFF	TCRBV05-01*01	9.6026997304385e-06	113
CASSLGVNTEAFF	TCRBV05-01*01	8.53573309372311e-06	113
CASSLGVNTEAFF	TCRBV05-01*01	4.05447321951848e-05	113
CAISPTGNTEAFF	TCRBV10-03*01	9.45027592519344e-06	114
CAITPTGNTEAFF	TCRBV10-03*01	1.08220901723989e-05	114
CASSGRGNQPQHF	TCRBV06-01*01	8.68815689896817e-06	115
CASSGQGNQPQHF	TCRBV06-01*01	1.14317853933792e-05	115
CASSELRNTEAFF	TCRBV02-01*01	1.14317853933792e-05	116
CASAQLRNTEAFF	TCRBV02-01*01	1.14317853933792e-05	116
CASRGRGNTEAFF	TCRBV06-05*01	9.6026997304385e-06	117
CASKGQGNTEAFF	TCRBV06-05*01	8.68815689896817e-06	117
CASSLEVNTEAFF	TCRBV05-01*01	1.52423805245056e-05	118
CASSLELNTEAFF	TCRBV05-01*01	1.15842091986242e-05	118
CASSLDLNTEAFF	TCRBV05-01*01	1.15842091986242e-05	118
CASSREGNTEAFF	TCRBV02-01*01	8.230885483233e-06	119
CASTRQGNTEAFF	TCRBV02-01*01	1.08220901723989e-05	119
CSVGRGANTEAFF	TCRBV29-01*01	9.6026997304385e-06	120
CSVARGSNTEAFF	TCRBV29-01*01	8.07846167798794e-06	120
CASSLGGGTEAFF	TCRBV05-01*01	9.45027592519344e-06	121
CASSLGGGTEAFF	TCRBV05-01*01	8.230885483233e-06	121
CASSRGSNTEAFF	TCRBV06-05*01	9.14542831470333e-06	122
CASRRGSNTEAFF	TCRBV06-05*01	1.23463282248495e-05	122
CASSGQGNTEAFF	TCRBV02-01*01	9.45027592519344e-06	123
CASSGEGNTEAFF	TCRBV02-01*01	8.99300450945828e-06	123
CASSLDQNTEAFF	TCRBV05-01*01	8.38330928847806e-06	124
CASSLDRNTEAFF	TCRBV05-01*01	1.43278376930352e-05	124
CASSLDRNTEAFF	TCRBV05-01*01	1.00599711461737e-05	124
CASSLERNTEAFF	TCRBV05-01*01	8.53573309372311e-06	124
CAITGTVNTEAFF	TCRBV10-03*01	1.28035996405847e-05	125
CAASGTVNTEAFF	TCRBV10-03*01	1.28035996405847e-05	125
CASRDQGSYEQYF	TCRBV06-01*01	9.75512353568356e-06	126
CASSDRGSYEQYF	TCRBV06-01*01	8.07846167798794e-06	126
CAISGGGNTEAFF	TCRBV10-03*01	1.3718142472055e-05	127
CAISGGGNTEAFF	TCRBV10-03*01	9.14542831470333e-06	127
CASSGQMNTEAFF	TCRBV02-01*01	1.14317853933792e-05	128
CASTGQMNTEAFF	TCRBV02-01*01	1.24987520300946e-05	128
CASSVDKNTEAFF	TCRBV02-01*01	1.14317853933792e-05	129
CASTVDRNTEAFF	TCRBV02-01*01	2.33208422024935e-05	129
CASSGGLNEKLFF	TCRBV02-01*01	8.38330928847806e-06	130
CASMGGLNEKLFF	TCRBV02-01*01	8.68815689896817e-06	130
CASSLTVNTEAFF	TCRBV05-01*01	8.68815689896817e-06	131
CASSLSVNTEAFF	TCRBV05-01*01	1.41754138877902e-05	131
CASSLDRGTEAFF	TCRBV05-01*01	9.14542831470333e-06	132
CASSVDRGTEAFF	TCRBV05-01*01	9.75512353568356e-06	132
CASSEGSNQPQHF	TCRBV06-01*01	1.49375329140154e-05	133
CASSEGSNQPQHF	TCRBV06-01*01	3.06371848542562e-05	133
CAISLSSGNTIYF	TCRBV10-03*01	8.84058070421322e-06	134
CAIKISSGNTIYF	TCRBV10-03*01	8.53573309372311e-06	134
CASSLQGNTEAFF	TCRBV05-01*01	1.03648187566638e-05	135
CASSLEGNTEAFF	TCRBV05-01*01	8.07846167798794e-06	135
CASSLAGNTEAFF	TCRBV05-01*01	8.53573309372311e-06	136
CASSLSGNTEAFF	TCRBV05-01*01	8.53573309372311e-06	136
CASSPTVNTEAFF	TCRBV05-01*01	8.53573309372311e-06	137
CASSPTLNTEAFF	TCRBV05-01*01	8.99300450945828e-06	137
CASSVGGSGELFF	TCRBV09-01	0.00017818342833147	138
CASTVGGSGELFF	TCRBV09-01	0.000266436811568357	138
CASSQVDMGFRTDTQYF	TCRBV04-01*01	2.51499278654342e-05	139
CASSQVDMGFSTDTQYF	TCRBV04-01*01	0.000134285372420894	139
CASSLGNTEAFF	TCRBV07-09	1.93578232661221e-05	140
CASSLGNTEAFF	TCRBV07-09	1.40229900825451e-05	140
CASSTGNTEAFF	TCRBV05-01*01	9.45027592519344e-06	141
CASGTGNTEAFF	TCRBV05-01*01	1.14317853933792e-05	141
CASSYRGTEAFF	TCRBV06-05*01	9.6026997304385e-06	142
CASTYRGTEAFF	TCRBV06-05*01	9.29785211994839e-06	142
CASSEGYTEAFF	TCRBV02-01*01	1.28035996405847e-05	143
CARLEGYTEAFF	TCRBV02-01*01	1.0974513977644e-05	143
CSVVRVNTEAFF	TCRBV29-01*01	6.0359826877042e-05	144
CSVLRVNTEAFF	TCRBV29-01*01	9.6026997304385e-06	144
CSGDRLNTEAFF	TCRBV29-01*01	8.07846167798794e-06	144
CASSLGGHEQFF	TCRBV05-01*01	2.40829612287188e-05	145
CASSLGGYEQYF	TCRBV05-01*01	1.31084472510748e-05	145
CASLRVGTEAFF	TCRBV02-01*01	2.02723660975924e-05	146
CASSRLGTEAFF	TCRBV02-01*01	3.0179913438521e-05	146
CASRLMNTEAFF	TCRBV05-05*01	8.68815689896817e-06	147
CASSLVNTEAFF	TCRBV05-05*01	8.07846167798794e-06	147
CAYGTQNTEAFF	TCRBV30-01*01	8.38330928847806e-06	148
CAWRTRNTEAFF	TCRBV30-01*01	1.24987520300946e-05	148
CAWGQMNTEAFF	TCRBV30-01*01	1.21939044196044e-05	149
CAWTRMNTEAFF	TCRBV30-01*01	1.02123949514187e-05	149
CAAHSGNTEAFF	TCRBV10-03*01	8.68815689896817e-06	150
CATRTGNTEAFF	TCRBV10-03*01	1.03648187566638e-05	150
CAISEGTGELFF	TCRBV10-03*01	1.21939044196044e-05	151
CAISQGTGELFF	TCRBV10-03*01	8.53573309372311e-06	151
CSVQGMNTEAFF	TCRBV29-01*01	1.02123949514187e-05	152
CSVTGMNTEAFF	TCRBV29-01*01	8.07846167798794e-06	152
CASSLGGGQAFF	TCRBV05-06*01	7.92603787274289e-06	153
CASSLGGGEAFF	TCRBV05-06*01	1.11269377828891e-05	153
CASHGGNTEAFF	TCRBV06-05*01	7.92603787274289e-06	154
CASSGGNTEAFF	TCRBV06-05*01	1.99675184871023e-05	154
CATGDPNTEAFF	TCRBV02-01*01	8.99300450945828e-06	155
CASRDPNTEAFF	TCRBV02-01*01	8.53573309372311e-06	155
CASSLGNTEAFF	TCRBV05-06*01	1.58520757454858e-05	156
CASSLGNTEAFF	TCRBV05-06*01	1.66141947717111e-05	156
CASSLGGTEAFF	TCRBV05-01*01	7.92603787274289e-06	157
CASSLGGTEAFF	TCRBV05-01*01	1.18890568091143e-05	157
CAWSVGNTEAFF	TCRBV30-01*01	8.230885483233e-06	158
CAWSVGDTEAFF	TCRBV30-01*01	8.84058070421322e-06	158
CASSDSNTGELFF	TCRBV06-04	2.33208422024935e-05	159
CASSDSNTGELFF	TCRBV06-04	3.49050514011177e-05	159
CASSDSSTGELFF	TCRBV06-04	7.1181917049441e-05	159
CASSGNQPQHF	TCRBV06-01*01	6.3103455371453e-05	160
CASSGNQPQHF	TCRBV06-01*01	8.99300450945828e-06	160
CASSLAETQYF	TCRBV05-01*01	1.52423805245056e-05	161
CASSLAETQYF	TCRBV05-01*01	1.17366330038693e-05	161
CASSYQETQYF	TCRBV05-01*01	8.84058070421322e-06	162
CASSFQETQYF	TCRBV05-01*01	8.230885483233e-06	162
CASTGLVSYNEQFF	TCRBV02-01*01	4.95377367046431e-05	163
CASSGLVSYNEQFF	TCRBV02-01*01	4.99950081203782e-05	163
CASSYSYEQYF	TCRBV06-06	1.31084472510748e-05	164
CASSYSYEQYF	TCRBV06-06	9.45027592519344e-06	164
CASSPGAYEQYF	TCRBV18-01*01	1.08220901723989e-05	165
CASSPGSYEQYF	TCRBV18-01*01	9.29785211994839e-06	165
CAITTNTGELFF	TCRBV28-01*01	4.26786654686156e-05	166
CASTSNTGELFF	TCRBV28-01*01	4.23738178581254e-05	166
CASTLNTEAFF	TCRBV02-01*01	1.47851091087704e-05	167
CASSLNTEAFF	TCRBV02-01*01	1.03648187566638e-05	167
CASSINTEAFF	TCRBV06-01*01	9.6026997304385e-06	168
CASSVNTEAFF	TCRBV06-01*01	1.02123949514187e-05	168
CASRMNTEAFF	TCRBV06-06	9.90754734092861e-06	169
CASGMNTEAFF	TCRBV06-06	8.07846167798794e-06	169
CASSLNTEAFF	TCRBV07-09	8.230885483233e-06	170
CASSLNTEAFF	TCRBV07-09	8.53573309372311e-06	170
CASGRNTEAFF	TCRBV06-05*01	1.06696663671539e-05	171
CASSRNTEAFF	TCRBV06-05*01	1.46326853035253e-05	171
CSVVGNTEAFF	TCRBV29-01*01	1.03648187566638e-05	172
CSVQGNTEAFF	TCRBV29-01*01	8.230885483233e-06	172
CSVDRNTEAFF	TCRBV29-01*01	1.02123949514187e-05	173
CSVGRNTEAFF	TCRBV29-01*01	9.14542831470333e-06	173
CASRLNTEAFF	TCRBV05-01*01	9.75512353568356e-06	174
CASSLNTEAFF	TCRBV05-01*01	1.15842091986242e-05	174
CASSYGDSYEQYF	TCRBV06-06	9.6026997304385e-06	175
CASSYGDSYEQYF	TCRBV06-06	1.00599711461737e-05	175
CSATRPGELFF	TCRBV20-01*01	2.91129468018056e-05	176
CSASRPGELFF	TCRBV20-01*01	2.13393327343078e-05	176
CASSPETGEAFF	TCRBV05-01*01	2.62168945021496e-05	177
CASSPETGEAFF	TCRBV05-01*01	1.11269377828891e-05	177
CASSPETGEAFF	TCRBV05-01*01	8.53573309372311e-06	177
CASSEGTDTQYF	TCRBV05-01*01	8.07846167798794e-06	178
CASSEGTDTQYF	TCRBV05-01*01	2.24062993710232e-05	178
CASRGNTYEQYF	TCRBV05-01*01	8.230885483233e-06	179
CASRGSTYEQYF	TCRBV05-01*01	1.85957042398968e-05	179
CASRGGPYNEQFF	TCRBV28-01*01	1.76811614084264e-05	180
CASRGGPYNEQFF	TCRBV28-01*01	1.21939044196044e-05	180
CATQENTEAFF	TCRBV10-03*01	9.6026997304385e-06	181
CAIGENTEAFF	TCRBV10-03*01	1.72238899926913e-05	181
CAIRENTEAFF	TCRBV10-03*01	1.15842091986242e-05	181
CASTRAQETQYF	TCRBV02-01*01	8.84058070421322e-06	182
CASSRAQETQYF	TCRBV02-01*01	1.61569233559759e-05	182
CAWSVLTEAFF	TCRBV30-01*01	8.07846167798794e-06	183
CAWSVLTEAFF	TCRBV30-01*01	1.55472281349957e-05	183
CASSRDRDEKLFF	TCRBV06-05*01	8.38330928847806e-06	184
CASGRDRNEKLFF	TCRBV06-05*01	1.05172425619088e-05	184
CASSQVWNTEAFF	TCRBV04-03*01	1.49375329140154e-05	185
CASSQVWNTEAFF	TCRBV04-03*01	9.90754734092861e-06	185
CASSFGSHEQFF	TCRBV05-06*01	8.07846167798794e-06	186
CASSFGTHEQYF	TCRBV05-06*01	8.38330928847806e-06	186
CSVGTGTGELFF	TCRBV29-01*01	1.14317853933792e-05	187
CSVGTGTGELFF	TCRBV29-01*01	1.23463282248495e-05	187
CASSPAVGNTIYF	TCRBV18-01*01	1.11269377828891e-05	188
CASSPSVGNTIYF	TCRBV18-01*01	8.53573309372311e-06	188
CASKSSGNTIYF	TCRBV06-01*01	1.08220901723989e-05	189
CASHSSGNTIYF	TCRBV06-01*01	8.07846167798794e-06	189
CAWELNTEAFF	TCRBV30-01*01	1.08220901723989e-05	190
CAWNLNTEAFF	TCRBV30-01*01	8.68815689896817e-06	190
CASGGETYEQYF	TCRBV02-01*01	8.84058070421322e-06	191
CASGGQTYEQYF	TCRBV02-01*01	8.07846167798794e-06	191
CSAKDRGLEAFF	TCRBV29-01*01	8.68815689896817e-06	192
CSGRDRGLEAFF	TCRBV29-01*01	8.230885483233e-06	192
