aminoAcid	vMaxResolved	frequencyCount....	Group
CASSITGLNTEAFF	TCRBV19-01	1.684898066074e-05	1
CASSITGLNTEAFF	TCRBV19-01	8.66519005409486e-06	1
CASSYSRLNTEAFF	TCRBV06-05*01	2.11815756877874e-05	2
CASSYGRLNTEAFF	TCRBV06-05*01	9.62798894899428e-06	2
CASSLVQVNTEAFF	TCRBV07-09	2.98467657418823e-05	3
CASSLVQMNTEAFF	TCRBV07-09	1.29977850811423e-05	3
CASSLVQVNTEAFF	TCRBV07-09	9.14658950154457e-06	3
CASSPGQANTEAFF	TCRBV04-02*01	1.05907878438937e-05	4
CASSPGQSNTEAFF	TCRBV04-02*01	1.10721872913434e-05	4
CASSLGPGNTEAFF	TCRBV05-01*01	1.10721872913434e-05	5
CASSLGPGNTEAFF	TCRBV05-01*01	1.54047823183909e-05	5
CASSLGQGGEKLFF	TCRBV05-01*01	1.684898066074e-05	6
CASSLGQGNEKLFF	TCRBV05-01*01	1.684898066074e-05	6
CASSLGQGGEKLFF	TCRBV05-01*01	8.66519005409486e-06	6
CASSLDRAGEKLFF	TCRBV05-01*01	1.10721872913434e-05	7
CASSLDRGGEKLFF	TCRBV05-01*01	9.62798894899428e-06	7
CASRERQGNTEAFF	TCRBV06-01*01	9.14658950154457e-06	8
CASSENQGNTEAFF	TCRBV06-01*01	1.54047823183909e-05	8
CASSQGGGNQPQHF	TCRBV04-03*01	1.20349861862429e-05	9
CASSQGAGNQPQHF	TCRBV04-03*01	1.39605839760417e-05	9
CASSLGATNEKLFF	TCRBV05-04*01	1.39605839760417e-05	10
CASSLAATNEKLFF	TCRBV05-04*01	8.66519005409486e-06	10
CASSSSTGNTEAFF	TCRBV05-01*01	1.10721872913434e-05	11
CASSSSTGDTEAFF	TCRBV05-01*01	1.10721872913434e-05	11
CASSYSTLNTEAFF	TCRBV06-05*01	1.49233828709411e-05	12
CASSYSTVNTEAFF	TCRBV06-05*01	9.14658950154457e-06	12
CASSYGTVNTEAFF	TCRBV06-05*01	1.39605839760417e-05	12
CASSLDSGNTEAFF	TCRBV05-01*01	1.10721872913434e-05	13
CASSLDGGNTEAFF	TCRBV05-01*01	1.0109388396444e-05	13
CASSWTGLNTEAFF	TCRBV07-09	1.20349861862429e-05	14
CASSFTGLNTEAFF	TCRBV07-09	1.15535867387931e-05	14
CATTKGRTNEKLFF	TCRBV06-05*01	9.62798894899428e-06	15
CASSRGRTNEKLFF	TCRBV06-05*01	1.0109388396444e-05	15
CASSWTGGDQPQHF	TCRBV06-01*01	2.0218776792888e-05	16
CASSWTGGEQPQHF	TCRBV06-01*01	9.14658950154457e-06	16
CASSLAGLYNEQFF	TCRBV07-09	1.05907878438937e-05	17
CASSLAGLYNEQFF	TCRBV07-09	9.14658950154457e-06	17
CASSLEGTNTEAFF	TCRBV07-03*01	9.14658950154457e-06	18
CASSLEGTDTEAFF	TCRBV07-03*01	9.62798894899428e-06	18
CASSLGGMNTEAFF	TCRBV05-04*01	2.55141707148349e-05	19
CASSLGGMNTEAFF	TCRBV05-04*01	1.58861817658406e-05	19
CASSVGGVNEKLFF	TCRBV05-04*01	1.49233828709411e-05	20
CASSVGGTNEKLFF	TCRBV05-04*01	1.0109388396444e-05	20
CASSLAEGNTEAFF	TCRBV05-01*01	9.14658950154457e-06	21
CASSLASGNTEAFF	TCRBV05-01*01	9.14658950154457e-06	21
CASSLGPPNTEAFF	TCRBV05-01*01	1.0109388396444e-05	22
CASSLGPPNTEAFF	TCRBV05-01*01	8.66519005409486e-06	22
CASSLGGLGQPQHF	TCRBV07-09	1.15535867387931e-05	23
CASSLGGIGQPQHF	TCRBV07-09	2.3588572925036e-05	23
CASSVSPGNTEAFF	TCRBV09-01	2.0218776792888e-05	24
CASSVGPGNTEAFF	TCRBV09-01	5.00655425347703e-05	24
CASDDRGGGEKLFF	TCRBV06-01*01	1.97373773454383e-05	25
CASSDRGGGEKLFF	TCRBV06-01*01	1.3479184528592e-05	25
CASRVGTGGTEAFF	TCRBV27-01*01	1.97373773454383e-05	26
CASSLGTGGTEAFF	TCRBV27-01*01	1.15535867387931e-05	26
CASSSGEDTGELFF	TCRBV06-05*01	1.49233828709411e-05	27
CASSSGEDTGELFF	TCRBV06-05*01	2.0218776792888e-05	27
CASSYGGRGEKLFF	TCRBV06-05*01	1.0109388396444e-05	28
CASSYGGRGEKLFF	TCRBV06-05*01	1.20349861862429e-05	28
CASSLGTGNTEAFF	TCRBV06-05*01	9.14658950154457e-06	29
CASSFGTGNTEAFF	TCRBV06-05*01	1.0109388396444e-05	29
CASSGDRGNTEAFF	TCRBV06-05*01	1.78117795556394e-05	30
CASRGQRGNTEAFF	TCRBV06-05*01	1.3479184528592e-05	30
CSATTGVGNTEAFF	TCRBV29-01*01	2.55141707148349e-05	31
CSGVTGTGNTEAFF	TCRBV29-01*01	2.40699723724857e-05	31
CSAGSGTGNTEAFF	TCRBV29-01*01	1.20349861862429e-05	31
CASSQTGVGEKLFF	TCRBV06-05*01	9.14658950154457e-06	32
CASSNTGVGEKLFF	TCRBV06-05*01	1.20349861862429e-05	32
CASSLAGGDTEAFF	TCRBV05-01*01	9.62798894899428e-06	33
CASSLGGGDTEAFF	TCRBV05-01*01	1.54047823183909e-05	33
CASSEGTVNTEAFF	TCRBV07-09	1.3479184528592e-05	34
CASSSGTVNTEAFF	TCRBV07-09	1.15535867387931e-05	34
CASSAGPGNTEAFF	TCRBV05-01*01	1.20349861862429e-05	35
CASSSGPGNTEAFF	TCRBV05-01*01	8.66519005409486e-06	35
CASSGGTGNTEAFF	TCRBV05-01*01	8.66519005409486e-06	36
CASRGGTGDTEAFF	TCRBV05-01*01	1.20349861862429e-05	36
CASSLGDRSYEQYF	TCRBV05-04*01	1.20349861862429e-05	37
CASSLGDRSYEQYF	TCRBV05-04*01	9.62798894899428e-06	37
CASSSGTGDNQPQHF	TCRBV05-01*01	9.14658950154457e-06	38
CASTAGTGDNQPQHF	TCRBV05-01*01	1.05907878438937e-05	38
CASRRQGATNEKLFF	TCRBV05-01*01	9.62798894899428e-06	39
CASTRQGGTNEKLFF	TCRBV05-01*01	1.0109388396444e-05	39
CASSQTGSGANVLTF	TCRBV07-09	9.14658950154457e-06	40
CASSSTGSGANVLTF	TCRBV07-09	1.0109388396444e-05	40
CASSQEQGSYNEQFF	TCRBV04-03*01	1.29977850811423e-05	41
CASSQEEGSYNEQFF	TCRBV04-03*01	2.11815756877874e-05	41
CASSLVQGSNQPQHF	TCRBV05-05*01	1.20349861862429e-05	42
CASSLLQGSNQPQHF	TCRBV05-05*01	9.14658950154457e-06	42
CASSEAPDRVIEQYF	TCRBV06-01*01	0.000584900328651403	43
CASSEAPDRVIEQYF	TCRBV06-01*01	1.49233828709411e-05	43
CASSEGQGSYNEQFF	TCRBV06-01*01	1.20349861862429e-05	44
CASSEAQGSYNEQFF	TCRBV06-01*01	8.66519005409486e-06	44
CASSDGTGGYNEQFF	TCRBV06-04	2.16629751352371e-05	45
CASSDGAGGYNEQFF	TCRBV06-04	8.7614699435848e-05	45
CASSDSAGGYNEQFF	TCRBV06-04	0.000105426478991487	45
CASSDSTGGYNEQFF	TCRBV06-04	2.26257740301366e-05	45
CASSLQGSGANVLTF	TCRBV07-03*01	1.10721872913434e-05	46
CASSLQGSGANVLTF	TCRBV07-03*01	3.99561541383263e-05	46
CASSFDGSGANVLTF	TCRBV07-09	9.62798894899428e-06	47
CASSLDGSGANVLTF	TCRBV07-09	1.05907878438937e-05	47
CASSVGSLGANVLTF	TCRBV09-01	1.29977850811423e-05	48
CASSVGSLGANVLTF	TCRBV09-01	1.73303801081897e-05	48
CASSYSSGLGEKLFF	TCRBV06-05*01	9.14658950154457e-06	49
CASSYSTGLGEKLFF	TCRBV06-05*01	1.0109388396444e-05	49
CASSSSRVSNQPQHF	TCRBV06-06	1.87745784505389e-05	50
CASSSSRVSNQPQHF	TCRBV06-06	1.05907878438937e-05	50
CASSVGSLGNTEAFF	TCRBV09-01	2.79211679520834e-05	51
CASSVGALGNTEAFF	TCRBV09-01	9.14658950154457e-06	51
CASSLVGTGNTEAFF	TCRBV05-01*01	1.92559778979886e-05	52
CASSLVGTANTEAFF	TCRBV05-01*01	9.14658950154457e-06	52
CASSLIGTSNTEAFF	TCRBV05-01*01	9.62798894899428e-06	52
CASSLLAGDADTQYF	TCRBV05-01*01	1.39605839760417e-05	53
CASSLLTGDADTQYF	TCRBV05-01*01	6.01749309312143e-05	53
CASSQGLAGGYEQFF	TCRBV04-03*01	1.87745784505389e-05	54
CASSQGLAGAYEQYF	TCRBV04-03*01	9.14658950154457e-06	54
CASSLLRGPNEKLFF	TCRBV05-01*01	1.29977850811423e-05	55
CASSLFRGPNEKLFF	TCRBV05-01*01	1.49233828709411e-05	55
CASSWTGGIDQPQHF	TCRBV06-01*01	4.0437553585776e-05	56
CASSWTGGIDQPQHF	TCRBV06-01*01	9.62798894899428e-06	56
CASSALAGVLNEQFF	TCRBV07-03*01	0.00143938434787465	57
CASSSLAGVLNEQFF	TCRBV07-03*01	1.3479184528592e-05	57
CASSQLAGVLNEQFF	TCRBV07-03*01	9.14658950154457e-06	57
CASSQTSGSSYEQYF	TCRBV04-02*01	1.15535867387931e-05	58
CASSQTSGSSYEQYF	TCRBV04-02*01	6.69145231955103e-05	58
CASSEELGGTDTQYF	TCRBV06-01*01	0.000428926907677695	59
CASSEELGGTDTQYF	TCRBV06-01*01	1.15535867387931e-05	59
CASSIGGTANTEAFF	TCRBV19-01	9.14658950154457e-06	60
CASSIGGTGNTEAFF	TCRBV19-01	1.49233828709411e-05	60
CASSLGGNSYNEQFF	TCRBV05-05*01	1.49233828709411e-05	61
CASSLGGNSYNEQFF	TCRBV05-05*01	1.05907878438937e-05	61
CASSQDRTSSYEQYF	TCRBV04-03*01	9.14658950154457e-06	62
CASSQDRASSYEQYF	TCRBV04-03*01	1.0109388396444e-05	62
CASSQDWSQNTEAFF	TCRBV04-03*01	9.62798894899428e-06	63
CASSQDWSDNTEAFF	TCRBV04-03*01	1.25163856336926e-05	63
CASSQETGFNEKLFF	TCRBV04-03*01	1.39605839760417e-05	64
CASSQDTGFNEKLFF	TCRBV04-03*01	1.58861817658406e-05	64
CASRDRVQTDTQYF	TCRBV06-01*01	1.10721872913434e-05	65
CASEDRVDTDTQYF	TCRBV06-01*01	0.00131807168711732	65
CASSQGTSGRGNEQFF	TCRBV04-02*01	3.27351624265806e-05	66
CASSQGVSGRGNEQFF	TCRBV04-02*01	2.0218776792888e-05	66
CASSQEGGSGANVLTF	TCRBV04-03*01	1.63675812132903e-05	67
CASSQDGGAGANVLTF	TCRBV04-03*01	4.0437553585776e-05	67
CASSPRGGQGDNEQFF	TCRBV07-09	1.63675812132903e-05	68
CASSPRGGQGDNEQFF	TCRBV07-09	1.05907878438937e-05	68
CASSQEVGTGANVLTF	TCRBV04-03*01	9.14658950154457e-06	69
CASSQDVGSGANVLTF	TCRBV04-03*01	2.84025673995331e-05	69
CASSQDAGSGANVLTF	TCRBV04-03*01	1.15535867387931e-05	69
CASSQDSGSGANVLTF	TCRBV04-03*01	2.16629751352371e-05	69
CASSQDSGSGANVLTF	TCRBV04-03*01	5.00655425347703e-05	69
CASSQDPGSGANVLTF	TCRBV04-03*01	1.05907878438937e-05	69
CASSQELGSGANVLTF	TCRBV04-03*01	1.49233828709411e-05	69
CASSEGAGGPTDTQYF	TCRBV06-04	1.3479184528592e-05	70
CASSDGAGGPTDTQYF	TCRBV06-04	1.0109388396444e-05	70
CASSETGASSGNTIYF	TCRBV06-01*01	1.44419834234914e-05	71
CASSETGASSGNTIYF	TCRBV06-01*01	1.54047823183909e-05	71
CASSYGTGVLNTEAFF	TCRBV06-05*01	1.25163856336926e-05	72
CASSYGTGALNTEAFF	TCRBV06-05*01	9.14658950154457e-06	72
CACRDTGNTIYF	TCRBV07-09	0.000681180218141346	73
CSCRDTGNTIYF	TCRBV07-09	0.000215666952457472	73
CASSSTGNTEAFF	TCRBV05-01*01	1.87745784505389e-05	74
CASSSTGDTEAFF	TCRBV05-01*01	1.05907878438937e-05	74
CASSIGQSYEQYF	TCRBV19-01	0.000400524340278162	75
CASSIGQSYEQYF	TCRBV19-01	1.58861817658406e-05	75
CASSIGQSYEQYF	TCRBV19-01	0.000175229398871696	75
CASSERSNTEAFF	TCRBV06-01*01	0.000399561541383263	76
CASRDRSNTEAFF	TCRBV06-01*01	1.29977850811423e-05	76
CASSYGGSTEAFF	TCRBV06-05*01	9.62798894899428e-06	77
CASSYGGNTEAFF	TCRBV06-05*01	1.0109388396444e-05	77
CASSMGGNTEAFF	TCRBV19-01	1.15535867387931e-05	78
CASTLGGNTEAFF	TCRBV19-01	1.3479184528592e-05	78
CASSLAMNTEAFF	TCRBV05-01*01	9.14658950154457e-06	79
CASSLAMNTEAFF	TCRBV05-01*01	4.14003524806754e-05	79
CASSIRMNTEAFF	TCRBV19-01	1.0109388396444e-05	80
CASSIRVNTEAFF	TCRBV19-01	1.0109388396444e-05	80
CASSMRVNTEAFF	TCRBV19-01	2.0218776792888e-05	80
CASSLQQNTEAFF	TCRBV05-01*01	2.6958369057184e-05	81
CASSLEQNTEAFF	TCRBV05-01*01	1.44419834234914e-05	81
CASSYPQNTEAFF	TCRBV06-06	2.31071734775863e-05	82
CASSYPENTEAFF	TCRBV06-06	1.44419834234914e-05	82
CASSSQKNTEAFF	TCRBV19-01	2.07001762403377e-05	83
CASKSRKNTEAFF	TCRBV19-01	1.25163856336926e-05	83
CASSPPSTDTQYF	TCRBV18-01*01	9.62798894899428e-06	84
CASSPPSTDTQYF	TCRBV18-01*01	1.10721872913434e-05	84
CASTRGMNTEAFF	TCRBV28-01*01	1.39605839760417e-05	85
CASDRGLNTEAFF	TCRBV28-01*01	1.684898066074e-05	85
CASSPTVNTEAFF	TCRBV07-09	1.0109388396444e-05	86
CASSPTVNTEAFF	TCRBV07-09	9.62798894899428e-06	86
CASSLGGNTEAFF	TCRBV05-01*01	1.15535867387931e-05	87
CASSLGGNTEAFF	TCRBV05-01*01	1.54047823183909e-05	87
CATLRSRDTEAFF	TCRBV06-05*01	1.58861817658406e-05	88
CASSRSRNTEAFF	TCRBV06-05*01	1.44419834234914e-05	88
CASSLGRNTEAFF	TCRBV05-06*01	1.3479184528592e-05	89
CASSLGRNTEAFF	TCRBV05-06*01	1.0109388396444e-05	89
CASSQGMNTEAFF	TCRBV04-02*01	1.73303801081897e-05	90
CASSQGLNTEAFF	TCRBV04-02*01	1.44419834234914e-05	90
CASRELMNTEAFF	TCRBV02-01*01	1.15535867387931e-05	91
CASSELLNTEAFF	TCRBV02-01*01	1.10721872913434e-05	91
CASSWTGNTEAFF	TCRBV05-01*01	1.25163856336926e-05	92
CASSWTGDTEAFF	TCRBV05-01*01	1.54047823183909e-05	92
CASSPGVSYEQYF	TCRBV06-05*01	1.63675812132903e-05	93
CASTPGLSYEQYF	TCRBV06-05*01	1.0109388396444e-05	93
CASRAQGDTEAFF	TCRBV28-01*01	1.10721872913434e-05	94
CASRAQGNTEAFF	TCRBV28-01*01	1.20349861862429e-05	94
CASSVGGNTEAFF	TCRBV09-01	1.25163856336926e-05	95
CASSVGGNTEAFF	TCRBV09-01	1.63675812132903e-05	95
CASSVGGDTEAFF	TCRBV09-01	1.0109388396444e-05	95
CASSVGGNTEAFF	TCRBV09-01	1.49233828709411e-05	95
CASSLQGNTEAFF	TCRBV05-01*01	1.49233828709411e-05	96
CASSLKGNTEAFF	TCRBV05-01*01	9.62798894899428e-06	96
CASSLQGDTEAFF	TCRBV05-01*01	1.10721872913434e-05	96
CASSDSATGELFF	TCRBV06-04	1.39605839760417e-05	97
CASSDSSTGELFF	TCRBV06-04	7.60611126970548e-05	97
CASSDSNTGELFF	TCRBV06-04	1.29977850811423e-05	97
CASSDSNTGELFF	TCRBV06-04	2.45513718199354e-05	97
CASQDRLNTEAFF	TCRBV19-01	1.10721872913434e-05	98
CASQDRLNTEAFF	TCRBV19-01	1.58861817658406e-05	98
CASSLPGNTEAFF	TCRBV05-01*01	2.0218776792888e-05	99
CASSLPGNTEAFF	TCRBV05-01*01	1.39605839760417e-05	99
CASSLDPNTEAFF	TCRBV05-06*01	1.0109388396444e-05	100
CASSLDPNTEAFF	TCRBV05-06*01	1.39605839760417e-05	100
CASSLEGDQPQHF	TCRBV05-01*01	3.75491569010777e-05	101
CASSLEGDQPQHF	TCRBV05-01*01	7.22099171174571e-05	101
CAWTGQGNTEAFF	TCRBV30-01*01	1.63675812132903e-05	102
CAWRGRGNTEAFF	TCRBV30-01*01	1.20349861862429e-05	102
CASSYRQNTEAFF	TCRBV06-05*01	1.10721872913434e-05	103
CASSYKQNTEAFF	TCRBV06-05*01	1.15535867387931e-05	103
CASRGSMNTEAFF	TCRBV06-01*01	1.73303801081897e-05	104
CAGLGSLNTEAFF	TCRBV06-01*01	9.62798894899428e-06	104
CASSRQGDTEAFF	TCRBV06-05*01	1.0109388396444e-05	105
CASRRQGNTEAFF	TCRBV06-05*01	1.0109388396444e-05	105
CASSLAQGTEAFF	TCRBV05-01*01	1.0109388396444e-05	106
CASSLARGTEAFF	TCRBV05-01*01	1.20349861862429e-05	106
CASNLQGGTEAFF	TCRBV06-06	1.05907878438937e-05	107
CASSIQGGTEAFF	TCRBV06-06	1.684898066074e-05	107
CASSLGINTEAFF	TCRBV07-02*01	9.14658950154457e-06	108
CASSLGVNTEAFF	TCRBV07-02*01	1.92559778979886e-05	108
CASRDRGNTEAFF	TCRBV06-05*01	1.20349861862429e-05	109
CASRDRGNTEAFF	TCRBV06-05*01	1.3479184528592e-05	109
CASSLDGSYEQYF	TCRBV07-02*01	6.49889254057114e-05	110
CASSLDGAYEQYF	TCRBV07-02*01	1.54047823183909e-05	110
CASSLDGHTEAFF	TCRBV05-01*01	1.20349861862429e-05	111
CASSLDGNTEAFF	TCRBV05-01*01	2.07001762403377e-05	111
CSVHQGNTEAFF	TCRBV29-01*01	9.14658950154457e-06	112
CSTSQGNTEAFF	TCRBV29-01*01	1.0109388396444e-05	112
CSVIQGNTEAFF	TCRBV29-01*01	1.39605839760417e-05	112
CASSYSGAEAFF	TCRBV06-05*01	1.29977850811423e-05	113
CASSYSGAEAFF	TCRBV06-05*01	1.05907878438937e-05	113
CASSYRNTEAFF	TCRBV06-05*01	1.29977850811423e-05	114
CASSYRDTEAFF	TCRBV06-05*01	9.14658950154457e-06	114
CASSYRNTEAFF	TCRBV06-05*01	1.0109388396444e-05	114
CASSYKNTEAFF	TCRBV06-05*01	1.0109388396444e-05	114
CATGQGTTEAFF	TCRBV06-05*01	1.3479184528592e-05	115
CASRQGSTEAFF	TCRBV06-05*01	1.25163856336926e-05	115
CASSILNTEAFF	TCRBV19-01	1.15535867387931e-05	116
CASSILNTEAFF	TCRBV19-01	1.3479184528592e-05	116
CASTGKNTEAFF	TCRBV06-05*01	1.82931790030891e-05	117
CASTGKNTEAFF	TCRBV06-05*01	9.14658950154457e-06	117
CASSQVNTEAFF	TCRBV04-01*01	9.62798894899428e-06	118
CASSRVNTEAFF	TCRBV04-01*01	1.73303801081897e-05	118
CASNRGGTEAFF	TCRBV06-05*01	1.0109388396444e-05	119
CAISRGGTEAFF	TCRBV06-05*01	1.39605839760417e-05	119
CASSPRGDTQYF	TCRBV18-01*01	4.3807349717924e-05	120
CASSPRGDTQYF	TCRBV18-01*01	1.82931790030891e-05	120
CSVEGGNTEAFF	TCRBV29-01*01	1.15535867387931e-05	121
CSVEGGNTEAFF	TCRBV29-01*01	1.54047823183909e-05	121
CASRSVNTEAFF	TCRBV06-05*01	1.39605839760417e-05	122
CASSSVNTEAFF	TCRBV06-05*01	1.05907878438937e-05	122
CASSLINTEAFF	TCRBV07-09	1.58861817658406e-05	123
CASRLINTEAFF	TCRBV07-09	1.58861817658406e-05	123
CASTRGNTEAFF	TCRBV06-05*01	1.25163856336926e-05	124
CATGRGNTEAFF	TCRBV06-05*01	1.05907878438937e-05	124
CATFRGNTEAFF	TCRBV06-05*01	1.05907878438937e-05	124
CASSRGDTEAFF	TCRBV06-05*01	1.05907878438937e-05	124
CASSRGTEAFF	TCRBV06-05*01	9.14658950154457e-06	125
CASNRGTEAFF	TCRBV06-05*01	9.14658950154457e-06	125
CASSPNTEAFF	TCRBV07-09	1.20349861862429e-05	126
CASTPNTEAFF	TCRBV07-09	1.44419834234914e-05	126
CASSRDTEAFF	TCRBV06-05*01	1.15535867387931e-05	127
CASSRDTEAFF	TCRBV06-05*01	1.29977850811423e-05	127
CASTIGSTDTQYF	TCRBV06-06	5.7286534246516e-05	128
CASRIGTTDTQYF	TCRBV06-06	1.58861817658406e-05	128
CASKEGSSGELFF	TCRBV06-04	5.7286534246516e-05	129
CASSEGSAGELFF	TCRBV06-04	9.14658950154457e-06	129
CSSIQGGNEQFF	TCRBV07-09	9.62798894899428e-06	130
CASIQGGNEQFF	TCRBV07-09	3.32165618740303e-05	130
CASSIRSSYEQYF	TCRBV19-01	3.32165618740303e-05	131
CASSIRSSYEQYF	TCRBV19-01	2.07001762403377e-05	131
CASSIRSSYEQYF	TCRBV19-01	1.20349861862429e-05	131
CASSIRSAYEQYF	TCRBV19-01	1.0109388396444e-05	131
CASSLEETQYF	TCRBV05-01*01	2.64769696097343e-05	132
CASSLEDTQYF	TCRBV05-01*01	1.15535867387931e-05	132
CASSLEETQYF	TCRBV05-01*01	2.50327712673851e-05	132
CASSPSADTQYF	TCRBV18-01*01	1.82931790030891e-05	133
CASSPSADTQYF	TCRBV18-01*01	1.25163856336926e-05	133
CSVGIGGEKLFF	TCRBV29-01*01	1.0109388396444e-05	134
CSVGIGGEKLFF	TCRBV29-01*01	9.62798894899428e-06	134
CSVGQGGEKLFF	TCRBV29-01*01	1.82931790030891e-05	135
CSVGQGGEKLFF	TCRBV29-01*01	9.14658950154457e-06	135
CASKLDPSYNEQFF	TCRBV19-01	1.05907878438937e-05	136
CASKFDPSYNEQFF	TCRBV19-01	1.684898066074e-05	136
CASSYGLAYEQYF	TCRBV06-05*01	1.58861817658406e-05	137
CASSYGVAYEQYF	TCRBV06-05*01	1.15535867387931e-05	137
CASSGRSYEQYF	TCRBV19-01	9.62798894899428e-06	138
CASSGRSYEQYF	TCRBV19-01	1.49233828709411e-05	138
CASSYSSGTEAFF	TCRBV06-06	1.20349861862429e-05	139
CASSYSTGTEAFF	TCRBV06-06	1.0109388396444e-05	139
CASSPQGYEAFF	TCRBV18-01*01	9.14658950154457e-06	140
CASSPQGYEAFF	TCRBV18-01*01	1.20349861862429e-05	140
CASSSFGLQHF	TCRBV06-01*01	1.05907878438937e-05	141
CASSSFGLQHF	TCRBV06-01*01	1.0109388396444e-05	141
