aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAAGNQPQHF	TCRBV07-09	7.56259239298733e-06	1
CASSLAGGNQPQHF	TCRBV07-09	7.36357680369819e-06	1
CASSDSSGANVLTF	TCRBV02-01*01	6.96554562511991e-06	2
CASSDSSGANVLTF	TCRBV02-01*01	6.96554562511991e-06	2
CASSLGTGGNEQFF	TCRBV05-01*01	1.69163250895769e-05	3
CASSLATGGNEQFF	TCRBV05-01*01	8.75668592872217e-06	3
CASSLGTGGNEQFF	TCRBV05-01*01	8.15963916085475e-06	3
CASSIGTGGNEQYF	TCRBV05-01*01	7.28397056798253e-05	3
CASSFLGANTEAFF	TCRBV07-09	6.96554562511991e-06	4
CASSLLGANTEAFF	TCRBV07-09	7.36357680369819e-06	4
CASSPATGNTEAFF	TCRBV18-01*01	1.69163250895769e-05	5
CASSPTTGNTEAFF	TCRBV18-01*01	1.33340444823724e-05	5
CASSQGRASYEQYF	TCRBV14-01*01	7.36357680369819e-06	6
CASSQGRGSYEQYF	TCRBV14-01*01	7.56259239298733e-06	6
CASSLTSGANVLTF	TCRBV05-01*01	7.36357680369819e-06	7
CASTLNSGANVLTF	TCRBV05-01*01	7.76160798227647e-06	7
CASSLRSGANVLTF	TCRBV05-01*01	8.15963916085475e-06	7
CASSLNSGANVLTF	TCRBV05-01*01	6.56751444654163e-06	7
CASSLGSGANVLTF	TCRBV05-01*01	7.96062357156561e-06	7
CASSLESGANVLTF	TCRBV05-01*01	8.95570151801131e-06	7
CASCSSRAGEKLFF	TCRBV28-01*01	9.55274828587873e-06	8
CASSSDRAGEKLFF	TCRBV28-01*01	8.15963916085475e-06	8
CASSSGQGREKLFF	TCRBV05-01*01	6.36849885725249e-06	9
CASSSGQGNEKLFF	TCRBV05-01*01	7.96062357156561e-06	9
CASSSQFMNTEAFF	TCRBV05-06*01	7.36357680369819e-06	10
CASRGQFMNTEAFF	TCRBV05-06*01	8.15963916085475e-06	10
CASSLAGRNTEAFF	TCRBV05-04*01	9.35373269658959e-06	11
CASSLGGRNTEAFF	TCRBV05-04*01	2.94543072147927e-05	11
CASSPQSSSYEQYF	TCRBV19-01	6.36849885725249e-06	12
CASSPQSSSYEQYF	TCRBV19-01	3.08474163398167e-05	12
CASRQGITNEKLFF	TCRBV06-06	7.36357680369819e-06	13
CASNQGVTNEKLFF	TCRBV06-06	1.91054965717575e-05	13
CASSLIGASYEQYF	TCRBV07-09	5.45302714652244e-05	14
CASSLIGASYEQYF	TCRBV07-09	1.09458574109027e-05	14
CASADRVNTGELFF	TCRBV19-01	9.15471710730045e-06	15
CASKDRTNTGELFF	TCRBV19-01	1.1343888589481e-05	15
CASSIGQGVNEQFF	TCRBV19-01	1.61202627324204e-05	16
CASSIGQGVNEQFF	TCRBV19-01	2.42799018932751e-05	16
CASSATGGGEKLFF	TCRBV06-05*01	9.15471710730045e-06	17
CASRATGGNEKLFF	TCRBV06-05*01	1.1343888589481e-05	17
CASSESGSGEKLFF	TCRBV25-01*01	1.61202627324204e-05	18
CASSEAGSGEKLFF	TCRBV25-01*01	8.75668592872217e-06	18
CASSEAGSGEKLFF	TCRBV25-01*01	2.14936836432271e-05	18
CASSESGSGEKLFF	TCRBV25-01*01	3.56237904827561e-05	18
CASSPGHMNTEAFF	TCRBV02-01*01	1.59212471431312e-05	19
CASLPGHMNTEAFF	TCRBV02-01*01	1.03488106430353e-05	19
CASASGALNTEAFF	TCRBV28-01*01	6.96554562511991e-06	20
CASSSGALNTEAFF	TCRBV28-01*01	8.15963916085475e-06	20
CASSQVYGGTEAFF	TCRBV14-01*01	7.16456121440905e-06	21
CASSQVFGGTEAFF	TCRBV14-01*01	3.06484007505276e-05	21
CASSQDRGNTEAFF	TCRBV04-03*01	8.95570151801131e-06	22
CASSQDRANTEAFF	TCRBV04-03*01	7.76160798227647e-06	22
CASSPRGPGNTIYF	TCRBV05-06*01	6.76653003583077e-06	23
CASSPRGPGNTIYF	TCRBV05-06*01	7.56259239298733e-06	23
CASSLGVGNTEAFF	TCRBV05-01*01	1.35330600716615e-05	24
CASSLGLGNTEAFF	TCRBV05-01*01	6.96554562511991e-06	24
CASSPGPMNTEAFF	TCRBV28-01*01	8.75668592872217e-06	25
CASSPGPMNTEAFF	TCRBV28-01*01	2.24887615896728e-05	25
CASREVSGANVLTF	TCRBV06-01*01	6.76653003583077e-06	26
CASSELSGANVLTF	TCRBV06-01*01	1.37320756609507e-05	26
CASSRLSGANVLTF	TCRBV06-01*01	8.15963916085475e-06	26
CASSLRDIGYEQYF	TCRBV05-01*01	1.4130106839529e-05	27
CASSLRDIGYEQYF	TCRBV05-01*01	8.15963916085475e-06	27
CASSQDRGTQPQHF	TCRBV04-03*01	7.16456121440905e-06	28
CASSQDRGNQPQHF	TCRBV04-03*01	6.96554562511991e-06	28
CASSQGQGNEKLFF	TCRBV04-02*01	8.95570151801131e-06	29
CASSRGQGNEKLFF	TCRBV04-02*01	2.32848239468294e-05	29
CASSHGQGTGELFF	TCRBV04-03*01	8.55767033943303e-06	30
CASSHGRGTGELFF	TCRBV04-03*01	2.34838395361185e-05	30
CASSYRGSGNTIYF	TCRBV07-08*01	2.94543072147927e-05	31
CASSFRGSGNTIYF	TCRBV07-08*01	9.95077946445701e-06	31
CASIRGGSTDTQYF	TCRBV05-01*01	6.96554562511991e-06	32
CASNRGGSTDTQYF	TCRBV05-01*01	7.56259239298733e-06	32
CASSPGAANTEAFF	TCRBV07-02*01	1.53242003752638e-05	33
CASSPGAANTEAFF	TCRBV07-02*01	6.76653003583077e-06	33
CASGEGGSGNTIYF	TCRBV06-01*01	6.96554562511991e-06	34
CASSEGGTGNTIYF	TCRBV06-01*01	6.96554562511991e-06	34
CASSSRDRVETQYF	TCRBV11-03*01	2.50759642504317e-05	35
CASSSRDRVETQYF	TCRBV11-03*01	1.850844980389e-05	35
CASSSRDRVETQYF	TCRBV11-03*01	2.2687777178962e-05	35
CASSLEGVVTEAFF	TCRBV05-01*01	1.21399509466376e-05	36
CASSLEGVVTEAFF	TCRBV05-01*01	1.07468418216136e-05	36
CASSVVSANTEAFF	TCRBV09-01	1.21399509466376e-05	37
CASSVVSSNTEAFF	TCRBV09-01	7.76160798227647e-06	37
CASSLGQGNEKLFF	TCRBV07-09	2.34838395361185e-05	38
CASSLGQGSEKLFF	TCRBV07-09	8.15963916085475e-06	38
CASSFRGMNTEAFF	TCRBV05-01*01	6.56751444654163e-06	39
CASRYRGLNTEAFF	TCRBV05-01*01	1.01497950537462e-05	39
CASTDGSGANVLTF	TCRBV25-01*01	6.56751444654163e-06	40
CASSDSSGANVLTF	TCRBV25-01*01	9.75176387516787e-06	40
CASSQDRASGANVLTF	TCRBV04-03*01	9.75176387516787e-06	41
CASSQDRGSGANVLTF	TCRBV04-03*01	7.16456121440905e-06	41
CASSQDAGSGANVLTF	TCRBV04-03*01	2.30858083575403e-05	41
CASSQDQASGANVLTF	TCRBV04-03*01	7.96062357156561e-06	41
CASSQDRATGANVLTF	TCRBV04-03*01	0.000100900903769594	41
CASSQERGSGANVLTF	TCRBV04-01*01	9.35373269658959e-06	42
CASSQDRGSGANVLTF	TCRBV04-01*01	7.96062357156561e-06	42
CASSYDRGSGANVLTF	TCRBV04-01*01	1.63192783217095e-05	42
CASSFGTNSGANVLTF	TCRBV06-05*01	1.57222315538421e-05	43
CASSYGVNSGANVLTF	TCRBV06-05*01	6.96554562511991e-06	43
CASSEAGQGNQPQHF	TCRBV06-01*01	0.000257924203718726	44
CASSEAGQGNQPQHF	TCRBV06-01*01	8.55767033943303e-06	44
CASSLKGSGANVLTF	TCRBV05-06*01	1.01497950537462e-05	45
CASSLEGSGANVLTF	TCRBV05-06*01	1.03488106430353e-05	45
CASSLGGTGANVLTF	TCRBV05-01*01	7.36357680369819e-06	46
CASSLGGSGANVLTF	TCRBV05-01*01	9.95077946445701e-06	46
CASSLGRAGANVLTF	TCRBV05-06*01	9.55274828587873e-06	47
CASSLGRSGANVLTF	TCRBV05-06*01	1.29360133037941e-05	47
CASSLEGNSYNEQFF	TCRBV07-02*01	1.23389665359267e-05	48
CASSLEGNSYNEQFF	TCRBV07-02*01	1.55232159645529e-05	48
CASSLVGRGRETQYF	TCRBV07-08*01	8.55767033943303e-06	49
CASSLVGRGRDTQYF	TCRBV07-08*01	1.4130106839529e-05	49
CASSYGVSGANVLTF	TCRBV06-05*01	9.95077946445701e-06	50
CASSYSVSGANVLTF	TCRBV06-05*01	7.76160798227647e-06	50
CASSLEAGGNEKLFF	TCRBV11-02*02	9.95077946445701e-06	51
CASSLEAGGNEKLFF	TCRBV11-02*02	7.76160798227647e-06	51
CASSLEAGGDEKLFF	TCRBV11-02*02	6.5277113286838e-05	51
CASSLEGGSYNEQFF	TCRBV05-01*01	7.36357680369819e-06	52
CASSLEGGAYNEQFF	TCRBV05-01*01	1.09458574109027e-05	52
CASSQAQRGTGELFF	TCRBV04-03*01	9.95077946445701e-06	53
CASSQAQRGTGELFF	TCRBV04-03*01	6.56751444654163e-06	53
CASSVVGGANTEAFF	TCRBV09-01	9.95077946445701e-06	54
CASSVVGGGNTEAFF	TCRBV09-01	8.75668592872217e-06	54
CASSVVSGGNTEAFF	TCRBV09-01	4.91568505544176e-05	54
CASSSLAGGHNEQFF	TCRBV28-01*01	1.63192783217095e-05	55
CASSSLAGGHNEQFF	TCRBV28-01*01	6.36849885725249e-06	55
CAISGSGSSYNEQFF	TCRBV10-03*01	8.95570151801131e-06	56
CAIRGQGSSYNEQFF	TCRBV10-03*01	7.36357680369819e-06	56
CASSSKRGHTGELFF	TCRBV07-07*01	1.91054965717575e-05	57
CASSSERGHTGELFF	TCRBV07-07*01	0.000124583758895002	57
CASSSDRGHTGELFF	TCRBV07-07*01	1.73143562681552e-05	57
CASSATGTGYYEQYF	TCRBV09-01	2.64690733754556e-05	58
CASSATGTGHYEQYF	TCRBV09-01	4.13952425721412e-05	58
CASRSLAGTPYEQYF	TCRBV11-02*02	1.43291224288181e-05	59
CASRGLAGTPYEQYF	TCRBV11-02*02	3.9803117857828e-05	59
CASSPLGATNEKLFF	TCRBV06-06	9.75176387516787e-06	60
CASSPLGATNEKLFF	TCRBV06-06	1.9901558928914e-05	60
CASSYSRASGNTIYF	TCRBV06-05*01	6.56751444654163e-06	61
CASSYSRGSGNTIYF	TCRBV06-05*01	7.36357680369819e-06	61
CASSVGQGRTDTQYF	TCRBV19-01	6.96554562511991e-06	62
CASSIGRGRTDTQYF	TCRBV19-01	8.35865475014389e-06	62
CASSSTGVGNQPQHF	TCRBV19-01	8.35865475014389e-06	63
CASSATGVGNQPQHF	TCRBV19-01	9.75176387516787e-06	63
CASSRLGGSNTEAFF	TCRBV07-03*01	7.76160798227647e-06	64
CASSRLGGSNTEAFF	TCRBV07-03*01	2.68671045540339e-05	64
CASSTGQGTYNEQFF	TCRBV05-06*01	1.17419197680593e-05	65
CASSTGQGAYNEQFF	TCRBV05-06*01	1.57222315538421e-05	65
CASSLAVAGANVLTF	TCRBV07-09	1.57222315538421e-05	66
CASSLALAGANVLTF	TCRBV07-09	7.36357680369819e-06	66
CASSQDGAGVSTDTQYF	TCRBV04-01*01	1.2736997714505e-05	67
CASSQDGAGVSTDTQYF	TCRBV04-01*01	1.87074653931792e-05	67
CASSQDGAGVATDTQYF	TCRBV04-01*01	0.0002199122261645	67
CASGSGANVLTF	TCRBV06-05*01	6.76653003583077e-06	68
CASTSGANVLTF	TCRBV06-05*01	7.56259239298733e-06	68
CASRTGANVLTF	TCRBV06-05*01	6.76653003583077e-06	68
CATRSGANVLTF	TCRBV06-05*01	6.96554562511991e-06	68
CATSSGANVLTF	TCRBV06-05*01	8.75668592872217e-06	68
CSSSLSGNEQFF	TCRBV07-09	1.05478262323244e-05	69
CASSLSGNEQFF	TCRBV07-09	0.000110652667644762	69
CASSIVNTEAFF	TCRBV19-01	7.56259239298733e-06	70
CASSILNTEAFF	TCRBV19-01	7.56259239298733e-06	70
CASSLGGTEAFF	TCRBV05-01*01	8.15963916085475e-06	71
CASSLGGTEAFF	TCRBV05-01*01	1.11448730001919e-05	71
CASTISGNTIYF	TCRBV06-01*01	9.75176387516787e-06	72
CASTLSGNTIYF	TCRBV06-01*01	6.96554562511991e-06	72
CASSLLGGEAFF	TCRBV05-06*01	6.56751444654163e-06	73
CASSLMGGEAFF	TCRBV05-06*01	6.56751444654163e-06	73
CASSRPNTEAFF	TCRBV06-06	1.03488106430353e-05	74
CASGRPNTEAFF	TCRBV06-06	1.11448730001919e-05	74
CASSLEGNTIYF	TCRBV05-01*01	9.15471710730045e-06	75
CASSLDGNTIYF	TCRBV05-01*01	8.35865475014389e-06	75
CASGLSGNTIYF	TCRBV06-06	6.56751444654163e-06	76
CASAISGNTIYF	TCRBV06-06	6.56751444654163e-06	76
CASSWGGTEAFF	TCRBV05-06*01	7.96062357156561e-06	77
CASSWGGTEAFF	TCRBV05-06*01	1.33340444823724e-05	77
CASSLGVQETQYF	TCRBV05-01*01	7.16456121440905e-06	78
CASSLGVQETQYF	TCRBV05-01*01	2.50759642504317e-05	78
CASSFIRNTEAFF	TCRBV28-01*01	6.76653003583077e-06	79
CASSFVRNTEAFF	TCRBV28-01*01	6.56751444654163e-06	79
CASSQDRNTEAFF	TCRBV04-03*01	1.01497950537462e-05	80
CASSQDRNTEAFF	TCRBV04-03*01	2.52749798397208e-05	80
CASSQDRNTEAFF	TCRBV04-03*01	2.20907304110946e-05	80
CASSQDRDTEAFF	TCRBV04-03*01	8.95570151801131e-06	80
CASSQDRNTEAFF	TCRBV04-03*01	7.28397056798253e-05	80
CASSLQGGTEAFF	TCRBV07-09	7.36357680369819e-06	81
CASSLQGGTEAFF	TCRBV07-09	7.76160798227647e-06	81
CASSVGGNTEAFF	TCRBV09-01	1.63192783217095e-05	82
CASSVGGNTEAFF	TCRBV09-01	1.29360133037941e-05	82
CASSIGVNTEAFF	TCRBV06-01*01	6.56751444654163e-06	83
CASLLGVNTEAFF	TCRBV06-01*01	1.35330600716615e-05	83
CASREQLNTEAFF	TCRBV06-01*01	1.01497950537462e-05	84
CASSEQMNTEAFF	TCRBV06-01*01	6.96554562511991e-06	84
CASSLIGSDTQYF	TCRBV05-05*01	2.70661201433231e-05	85
CASSLVGSDTQYF	TCRBV05-05*01	9.55274828587873e-06	85
CASSLIGNTEAFF	TCRBV07-09	7.16456121440905e-06	86
CASSLLGNTEAFF	TCRBV07-09	1.31350288930833e-05	86
CAIRAGLNQPQHF	TCRBV10-03*01	7.56259239298733e-06	87
CATGAGVNQPQHF	TCRBV10-03*01	7.16456121440905e-06	87
CASREGSGNTIYF	TCRBV07-09	1.11448730001919e-05	88
CASREGAGNTIYF	TCRBV07-09	6.56751444654163e-06	88
CASQGSGANVLTF	TCRBV10-03*01	9.35373269658959e-06	89
CAIKGSGANVLTF	TCRBV10-03*01	9.15471710730045e-06	89
CAWSVRGNTEAFF	TCRBV30-01*01	6.76653003583077e-06	90
CAWSVQGNTEAFF	TCRBV30-01*01	8.75668592872217e-06	90
CASSLGLGNTIYF	TCRBV05-01*01	7.36357680369819e-06	91
CASSLGLGNTIYF	TCRBV05-01*01	7.36357680369819e-06	91
CASSRQMNTEAFF	TCRBV19-01	7.56259239298733e-06	92
CASSQQMNTEAFF	TCRBV19-01	7.16456121440905e-06	92
CASSWGEDTEAFF	TCRBV27-01*01	2.22897460003837e-05	93
CASSWGENTEAFF	TCRBV27-01*01	1.31350288930833e-05	93
CASSLLTNTEAFF	TCRBV05-04*01	7.36357680369819e-06	94
CASSLLTNTEAFF	TCRBV05-04*01	7.16456121440905e-06	94
CASSPGGDSPLHF	TCRBV18-01*01	1.4130106839529e-05	95
CASSPGGDSPLHF	TCRBV18-01*01	3.76139463756475e-05	95
CAVRDYSNQPQHF	TCRBV02-01*01	6.96554562511991e-06	96
CASRDYSNQPQHF	TCRBV02-01*01	3.48277281255995e-05	96
CASGISGANVLTF	TCRBV19-01	8.95570151801131e-06	97
CASSISGANVLTF	TCRBV19-01	6.96554562511991e-06	97
CASSLGQNTEAFF	TCRBV05-01*01	1.4130106839529e-05	98
CASSLGQNTEAFF	TCRBV05-01*01	1.19409353573484e-05	98
CASSNSGANVLTF	TCRBV06-06	9.55274828587873e-06	99
CASTSSGANVLTF	TCRBV06-06	4.15942581614303e-05	99
CASSGTQNTEAFF	TCRBV18-01*01	6.76653003583077e-06	100
CASSGTQNTEAFF	TCRBV18-01*01	1.1343888589481e-05	100
CASSQQVNTEAFF	TCRBV04-03*01	5.85105832510072e-05	101
CASSQEVNTEAFF	TCRBV04-03*01	7.56259239298733e-06	101
CASTDRGNEKLFF	TCRBV19-01	6.76653003583077e-06	102
CASKDRGHEKLFF	TCRBV19-01	3.76139463756475e-05	102
CASSPQGNTEAFF	TCRBV18-01*01	6.96554562511991e-06	103
CASSPQGNTEAFF	TCRBV18-01*01	7.16456121440905e-06	103
CASSFFGGTEAFF	TCRBV05-04*01	1.15429041787701e-05	104
CASTWFGGTEAFF	TCRBV05-04*01	1.95035277503357e-05	104
CSAAQGTNTEAFF	TCRBV29-01*01	1.51251847859747e-05	105
CSVAQGTNTEAFF	TCRBV29-01*01	3.06484007505276e-05	105
CASEVGLNTEAFF	TCRBV05-06*01	8.75668592872217e-06	106
CASRMGLNTEAFF	TCRBV05-06*01	6.76653003583077e-06	106
CASTLSGANVLTF	TCRBV07-02*01	6.56751444654163e-06	107
CASTLSGANVLTF	TCRBV07-02*01	6.96554562511991e-06	107
CASSLNSNTEAFF	TCRBV07-09	8.55767033943303e-06	108
CASSLDSNTEAFF	TCRBV07-09	2.16926992325163e-05	108
CASRGQMNTEAFF	TCRBV06-06	2.52749798397208e-05	109
CASSGQMNTEAFF	TCRBV06-06	6.76653003583077e-06	109
CATSKDLNTEAFF	TCRBV15-01*01	2.50759642504317e-05	110
CATSKDVNTEAFF	TCRBV15-01*01	1.01497950537462e-05	110
CASRVQGNTEAFF	TCRBV02-01*01	6.56751444654163e-06	111
CASSLQGNTEAFF	TCRBV02-01*01	1.07468418216136e-05	111
CASSVGGGTEAFF	TCRBV09-01	6.96554562511991e-06	112
CASSVGGGTEAFF	TCRBV09-01	8.35865475014389e-06	112
CASSVGGGTEAFF	TCRBV09-01	7.96062357156561e-06	112
CASSLSWNQPQHF	TCRBV05-06*01	1.1343888589481e-05	113
CASSLSWNQPQHF	TCRBV05-06*01	1.83094342146009e-05	113
CASGLAGDNEQFF	TCRBV27-01*01	1.81104186253118e-05	114
CASGLAGDNEQFF	TCRBV27-01*01	1.19409353573484e-05	114
CASSLEVRTEAFF	TCRBV05-04*01	1.95035277503357e-05	115
CASSLELRTEAFF	TCRBV05-04*01	2.36828551254077e-05	115
CASSSTDTQYF	TCRBV07-09	1.07468418216136e-05	116
CASSSTDTQYF	TCRBV07-09	9.45324049123416e-05	116
CASSSTGREQYF	TCRBV07-09	6.70682535904402e-05	117
CSSSSTGREQYF	TCRBV07-09	9.55274828587873e-06	117
CSSSSTSGKLFF	TCRBV07-09	1.07468418216136e-05	118
CASSSTSGKLFF	TCRBV07-09	6.26899106260792e-05	118
CASSLEGVEQYF	TCRBV07-06*01	6.76653003583077e-06	119
CASSLEGVEQYF	TCRBV07-06*01	9.75176387516787e-06	119
CASSLEGVDQYF	TCRBV07-06*01	4.04001646256955e-05	119
CASSMSGGTEAFF	TCRBV19-01	4.00021334471172e-05	120
CASSISGGTEAFF	TCRBV19-01	8.35865475014389e-06	120
CASSTGEKLFF	TCRBV05-06*01	8.75668592872217e-06	121
CASSTGEKLFF	TCRBV05-06*01	8.35865475014389e-06	121
CASSHYNSPLHF	TCRBV04-01*01	8.35865475014389e-06	122
CASSHYNSPLHF	TCRBV04-01*01	3.74149307863584e-05	122
CASSENTEAFF	TCRBV02-01*01	1.93045121610466e-05	123
CASSQNTEAFF	TCRBV02-01*01	6.96554562511991e-06	123
CASRENTEAFF	TCRBV02-01*01	9.55274828587873e-06	123
CASRVNTEAFF	TCRBV06-06	9.55274828587873e-06	124
CASRVNTEAFF	TCRBV06-06	7.16456121440905e-06	124
CASSKNTEAFF	TCRBV19-01	1.05478262323244e-05	125
CASSRNTEAFF	TCRBV19-01	1.53242003752638e-05	125
CASDGRNTIYF	TCRBV02-01*01	3.50267437148887e-05	126
CASRGRNTIYF	TCRBV02-01*01	6.76653003583077e-06	126
CASRGTGTPLHF	TCRBV02-01*01	2.34838395361185e-05	127
CASRGTGSPLHF	TCRBV02-01*01	8.35865475014389e-06	127
CASSIGGWETQYF	TCRBV07-03*01	3.14444631076842e-05	128
CASSMGGWETQYF	TCRBV07-03*01	7.76160798227647e-06	128
CASSYRGENIQYF	TCRBV06-06	3.06484007505276e-05	129
CASSYRGENIQYF	TCRBV06-06	7.76160798227647e-06	129
CASSIGDQPQHF	TCRBV19-01	6.76653003583077e-06	130
CASSIGNQPQHF	TCRBV19-01	6.56751444654163e-06	130
CASSLGDQPQHF	TCRBV05-06*01	8.95570151801131e-06	131
CASSLGNQPQHF	TCRBV05-06*01	1.57222315538421e-05	131
CASSQLGEKLFF	TCRBV04-02*01	2.02995901074923e-05	132
CASSQVGEKLFF	TCRBV04-02*01	2.1294668053938e-05	132
CASSLLEYQETQYF	TCRBV05-04*01	1.89064809824683e-05	133
CASSLLEFQETQYF	TCRBV05-04*01	1.9901558928914e-05	133
CASRGVYEQYF	TCRBV25-01*01	1.1343888589481e-05	134
CASRGVYEQYF	TCRBV25-01*01	1.47271536073964e-05	134
CASSYLNEKLFF	TCRBV06-05*01	9.35373269658959e-06	135
CASSFLNEKLFF	TCRBV06-05*01	7.96062357156561e-06	135
CSARGATEAFF	TCRBV20-01*01	7.76160798227647e-06	136
CSARGATEAFF	TCRBV20-01*01	1.4130106839529e-05	136
CASSQDSSYEQYF	TCRBV14-01*01	9.55274828587873e-06	137
CASSQDNSYEQYF	TCRBV14-01*01	1.33340444823724e-05	137
CASSLVPQGPGVNTEAFF	TCRBV05-01*01	7.76160798227647e-06	138
CASSLVPGGPGVNTEAFF	TCRBV05-01*01	1.29360133037941e-05	138
CAIRDRDTGELFF	TCRBV10-03*01	1.1343888589481e-05	139
CAIGDRDTGELFF	TCRBV10-03*01	7.56259239298733e-06	139
CASSWEQGIGELFF	TCRBV05-01*01	1.03488106430353e-05	140
CASSWEQGVGELFF	TCRBV05-01*01	7.36357680369819e-06	140
CASRKDSYGYTF	TCRBV10-02*01	9.95077946445701e-06	141
CASRRDSYGYTF	TCRBV10-02*01	8.95570151801131e-06	141
CASSQVMGEKLFF	TCRBV04-02*01	6.56751444654163e-06	142
CASSQVVGEKLFF	TCRBV04-02*01	9.35373269658959e-06	142
CSVERNTEAFF	TCRBV29-01*01	7.96062357156561e-06	143
CSVARNTEAFF	TCRBV29-01*01	7.36357680369819e-06	143
