aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQQLAGVGEQFF	TCRBV04-01*01	1.07783914807594e-05	1
CASSQQLAGVGEQFF	TCRBV04-01*01	3.11375753888604e-05	1
CAWRPPRAGAYEQYF	TCRBV30-01*01	9.58079242734167e-06	2
CAWRPPRAGSYEQYF	TCRBV30-01*01	1.19759905341771e-05	2
CASSRSGGPAYEQYF	TCRBV11-02*02	2.39519810683542e-05	3
CASSRSGGPSYEQYF	TCRBV11-02*02	2.15567829615187e-05	3
CASSRSGGPSYEQYF	TCRBV11-02*02	7.42511413118979e-05	3
CAGSELGQGVSEQFF	TCRBV30-01*01	1.19759905341771e-05	4
CAWSELGQGVSEQFF	TCRBV30-01*01	1.43711886410125e-05	4
CAWSELGQGVSEQFF	TCRBV30-01*01	3.95207687627844e-05	4
CASSLSGTGSYEQYF	TCRBV05-04*01	1.55687876944302e-05	5
CASSLSGTGTYEQYF	TCRBV05-04*01	1.55687876944302e-05	5
CAWSPGQGMNTEAFF	TCRBV30-01*01	9.58079242734167e-06	6
CALIPGQGLNTEAFF	TCRBV30-01*01	9.58079242734167e-06	6
CASSEVRESAYEQYF	TCRBV02-01*01	2.51495801217719e-05	7
CASSEVRESSYEQYF	TCRBV02-01*01	0.000125747900608859	7
CASSHGLAGGFEQFF	TCRBV04-03*01	1.19759905341771e-05	8
CASSHGLAGGFEQFF	TCRBV04-03*01	8.14367356324042e-05	8
CASSQDVAGAYEQYF	TCRBV04-02*01	1.19759905341771e-05	9
CASSQDVAGAYEQYF	TCRBV04-02*01	1.91615848546833e-05	9
CASSLGGFSGNTIYF	TCRBV07-02*01	1.07783914807594e-05	10
CASSLSGFSGNTIYF	TCRBV07-02*01	1.07783914807594e-05	10
CASSQERGGQETQYF	TCRBV04-02*01	1.19759905341771e-05	11
CASSQERGGQETQYF	TCRBV04-02*01	2.75447782286073e-05	11
CASSQGGGPAYEQYF	TCRBV04-02*01	1.19759905341771e-05	12
CASSQGGGPSYEQYF	TCRBV04-02*01	2.15567829615187e-05	12
CASSHPGLNSYEQYF	TCRBV04-01*01	0.000585625937121259	13
CASSHPGLNAYEQYF	TCRBV04-01*01	3.11375753888604e-05	13
CASSHPGLNAYEQYF	TCRBV04-01*01	9.4610325219999e-05	13
CASSQGGMGGTEAFF	TCRBV04-01*01	1.19759905341771e-05	14
CASSQGGMGGTEAFF	TCRBV04-01*01	4.9101561190126e-05	14
CASSQGQGPPYEQYF	TCRBV04-01*01	1.19759905341771e-05	15
CASSQGQGPPYEQYF	TCRBV04-01*01	3.35327734956958e-05	15
CASSLVGGGANVLTF	TCRBV05-04*01	2.27543820149365e-05	16
CASSLVGSGANVLTF	TCRBV05-04*01	9.58079242734167e-06	16
CASSLVGGGANVLTF	TCRBV05-04*01	9.58079242734167e-06	16
CASRVRGGLDTEAFF	TCRBV13-01*01	1.19759905341771e-05	17
CASRVRGGLDTEAFF	TCRBV13-01*01	6.94607450982271e-05	17
CASSELAGGSYEQYF	TCRBV06-01*01	0.000154490277890884	18
CASSELAGGAYEQYF	TCRBV06-01*01	4.07183678162021e-05	18
CASSVAGTANNEQFF	TCRBV09-01	0.000111376711967847	19
CASSVAGTANNEQFF	TCRBV09-01	1.79639858012656e-05	19
CASSRVLEASYEQYF	TCRBV04-02*01	7.54487403653156e-05	20
CASSRVLEAAYEQYF	TCRBV04-02*01	2.27543820149365e-05	20
CSVEDGPEGETEAFF	TCRBV29-01*01	9.34127261665812e-05	21
CSVEDGPEGETEAFF	TCRBV29-01*01	2.8742377282025e-05	21
CASSYTGTGSLEQYF	TCRBV02-01*01	8.98199290063281e-05	22
CASSYTGTGALEQYF	TCRBV02-01*01	3.47303725491135e-05	22
CASSFGRTGANVLTF	TCRBV05-04*01	8.6227131846075e-05	23
CASSFGRTGANVLTF	TCRBV05-04*01	1.91615848546833e-05	23
CASSGGTSPSYEQYF	TCRBV05-04*01	8.26343346858219e-05	24
CASSGGTSPAYEQYF	TCRBV05-04*01	1.07783914807594e-05	24
CAISELAGGNNEQFF	TCRBV10-03*01	2.8742377282025e-05	25
CAISELAGGSNEQFF	TCRBV10-03*01	2.8742377282025e-05	25
CASSPPDGYTDTQYF	TCRBV18-01*01	7.54487403653156e-05	26
CASSPPEGYTDTQYF	TCRBV18-01*01	1.91615848546833e-05	26
CASSPPDGYTDTQYF	TCRBV18-01*01	1.67663867478479e-05	26
CAVAYRGNSNQPQHF	TCRBV30-01*01	1.43711886410125e-05	27
CAFAYRGNSNQPQHF	TCRBV30-01*01	2.8742377282025e-05	27
CAWSVPGQENSPLHF	TCRBV30-01*02	1.43711886410125e-05	28
CAGSVPGQENSPLHF	TCRBV30-01*02	9.58079242734167e-06	28
CASSPGRDMNYGYTF	TCRBV05-01*01	1.43711886410125e-05	29
CASSPGRDMNYGYTF	TCRBV05-01*01	2.99399763354427e-05	29
CASSLGQGLVYGYTF	TCRBV05-01*01	1.43711886410125e-05	30
CASSLGQGLVYGYTF	TCRBV05-01*01	3.47303725491135e-05	30
CAWDRPGPSSYEQYF	TCRBV30-01*01	1.67663867478479e-05	31
CAWDRPGPSAYEQYF	TCRBV30-01*01	9.58079242734167e-06	31
CAISGSGSSYNEQFF	TCRBV10-03*01	5.748475456405e-05	32
CAISNSGSSYNEQFF	TCRBV10-03*01	1.43711886410125e-05	32
CASSPTGGFGYEQYF	TCRBV18-01*01	5.38919574037969e-05	33
CASSPTGGFGYEQYF	TCRBV18-01*01	1.91615848546833e-05	33
CASSPGGGGANVLTF	TCRBV19-01	5.26943583503792e-05	34
CASTPGGAGANVLTF	TCRBV19-01	2.0359183908101e-05	34
CASSLEASGKNEQYF	TCRBV05-01*01	5.02991602435437e-05	35
CASSLEASGKNEQYF	TCRBV05-01*01	2.63471791751896e-05	35
CASSHRDSGAYEQYF	TCRBV06-05*01	1.19759905341771e-05	36
CASSHRDSGSYEQYF	TCRBV06-05*01	3.47303725491135e-05	36
CASSVEGSGANVLTF	TCRBV09-01	4.9101561190126e-05	37
CASSVEGSGANVLTF	TCRBV09-01	2.15567829615187e-05	37
CASSLAGGSYNEQFF	TCRBV07-09	1.43711886410125e-05	38
CASSLSGGSYNEQFF	TCRBV07-09	1.43711886410125e-05	38
CASSLSLGLSTEAFF	TCRBV27-01*01	4.19159668696198e-05	39
CASSVSLGLSTEAFF	TCRBV27-01*01	1.07783914807594e-05	39
CASRVSGGGTDTQYF	TCRBV19-01	1.31735895875948e-05	40
CASRISGGGTDTQYF	TCRBV19-01	1.67663867478479e-05	40
CASREVQGPAYEQYF	TCRBV07-08*01	3.83231697093667e-05	41
CASREVQGPSYEQYF	TCRBV07-08*01	0.000185627853279745	41
CASTQLGADAYEQYF	TCRBV25-01*01	2.15567829615187e-05	42
CASTQLGADSYEQYF	TCRBV25-01*01	3.11375753888604e-05	42
CASNEWAASGNTIYF	TCRBV02-01*01	1.43711886410125e-05	43
CASDEWASSGNTIYF	TCRBV02-01*01	1.43711886410125e-05	43
CASSELAGGPSEQFF	TCRBV06-04	3.59279716025312e-05	44
CASSELAGGPNEQFF	TCRBV06-04	1.19759905341771e-05	44
CASSDGTSGYNEQFF	TCRBV06-04	1.19759905341771e-05	45
CASSDSTSGYNEQFF	TCRBV06-04	1.19759905341771e-05	45
CASSDSSGSYNEQFF	TCRBV06-04	1.19759905341771e-05	46
CASSDSSGGYNEQFF	TCRBV06-04	1.79639858012656e-05	46
CASSDSGGSYNEQFF	TCRBV06-04	1.19759905341771e-05	46
CASSPGGTGSYEQYF	TCRBV05-04*01	1.79639858012656e-05	47
CASSPGGTGSYEQYF	TCRBV05-04*01	1.07783914807594e-05	47
CASSLSGGDGNTIYF	TCRBV05-01*01	1.79639858012656e-05	48
CASSLSGGEGNTIYF	TCRBV05-01*01	2.99399763354427e-05	48
CASSSGTSSGNTIYF	TCRBV05-04*01	1.07783914807594e-05	49
CASSSGTGSGNTIYF	TCRBV05-04*01	1.67663867478479e-05	49
CAGGQGLAGANVLTF	TCRBV30-01*01	1.67663867478479e-05	50
CAWGQGLAGANVLTF	TCRBV30-01*01	2.51495801217719e-05	50
CASSSPAGRSYNEQFF	TCRBV05-06*01	0.000821552950644548	51
CASSSPAGRSYNEQFF	TCRBV05-06*01	1.19759905341771e-05	51
CASSHSTGPSTDTQYF	TCRBV04-01*01	0.000512572394862779	52
CASSQSTGPSTDTQYF	TCRBV04-01*01	1.79639858012656e-05	52
CASSPTGTGATDTQYF	TCRBV18-01*01	8.26343346858219e-05	53
CASSQTGTGATDTQYF	TCRBV18-01*01	2.39519810683542e-05	53
CASSPTGTGATDTQYF	TCRBV18-01*01	1.67663867478479e-05	53
CASSQDGSSGANVLTF	TCRBV04-03*01	8.38319337392396e-05	54
CASSQEGSSGANVLTF	TCRBV04-03*01	1.31735895875948e-05	54
CASSQDFGAGSYEQYF	TCRBV04-03*01	6.94607450982271e-05	55
CASSQDFGAGAYEQYF	TCRBV04-03*01	1.91615848546833e-05	55
CASSVGGGSGANVLTF	TCRBV09-01	1.43711886410125e-05	56
CASSVGGGSGANVLTF	TCRBV09-01	1.19759905341771e-05	56
CASSVPGTSIPYEQYF	TCRBV05-06*01	3.35327734956958e-05	57
CASSVPGTSIPYEQYF	TCRBV05-06*01	0.000201196640974175	57
CASSSPAGRSDNEQFF	TCRBV05-06*01	0.000143711886410125	58
CASSSPAGRSDNEQFF	TCRBV05-06*01	1.55687876944302e-05	58
CASSQVRDRASEKLFF	TCRBV04-02*01	6.10775517243031e-05	59
CASSQVRERASEKLFF	TCRBV04-02*01	1.67663867478479e-05	59
CAWSRTAPSGANVLTF	TCRBV30-01*01	1.43711886410125e-05	60
CAWSRTAPSGANVLTF	TCRBV30-01*01	9.58079242734167e-06	60
CASSQGTSGDYNEQFF	TCRBV04-03*01	0.000162873471264808	61
CASSQGTRGDYNEQFF	TCRBV04-03*01	1.67663867478479e-05	61
CASSQGQGSGANVLTF	TCRBV04-03*01	2.27543820149365e-05	62
CASSQGSGSGANVLTF	TCRBV04-03*01	2.8742377282025e-05	62
CASSDLGTGGPDTQYF	TCRBV06-04	0.000150897480730631	63
CASSDLGTGGPDKQYF	TCRBV06-04	1.43711886410125e-05	63
CAWTGTGASGANVLTF	TCRBV30-01*01	1.91615848546833e-05	64
CAWTGTGASGANVLTF	TCRBV30-01*01	1.19759905341771e-05	64
CAWSVGAGGYTDTQYF	TCRBV30-01*02	2.99399763354427e-05	65
CAWSVGAGGYTDTQYF	TCRBV30-01*02	9.58079242734167e-06	65
CASSQEGGSGANVLTF	TCRBV04-02*01	5.748475456405e-05	66
CASSQEGGSGANVLTF	TCRBV04-02*01	1.19759905341771e-05	66
CASSPRTGPVTYEQYF	TCRBV05-06*01	2.99399763354427e-05	67
CASSPRTGPVTYEQYF	TCRBV05-06*01	1.19759905341771e-05	67
CASSDSTSGEDNEQFF	TCRBV06-04	5.38919574037969e-05	68
CASSDSTSGSDNEQFF	TCRBV06-04	1.19759905341771e-05	68
CAWNPGSKSSYNEQFF	TCRBV30-01*02	1.43711886410125e-05	69
CAWNPGSKSSYNEQFF	TCRBV30-01*02	4.19159668696198e-05	69
CAWSVTPGAGANVLTF	TCRBV30-01*01	2.15567829615187e-05	70
CAWSVTPGAGANVLTF	TCRBV30-01*01	9.58079242734167e-06	70
CASSQDPGAGANVLTF	TCRBV04-03*01	4.67063630832906e-05	71
CASSQDAGAGANVLTF	TCRBV04-03*01	1.07783914807594e-05	71
CATGHSPGRMNTEAFF	TCRBV30-01*02	9.58079242734167e-06	72
CATGHSPGRMNTEAFF	TCRBV30-01*02	9.58079242734167e-06	72
CASSRTGTSGSYEQYF	TCRBV04-01*01	3.47303725491135e-05	73
CASSRTGTSGAYEQYF	TCRBV04-01*01	1.19759905341771e-05	73
CAISEGGSGNTIYF	TCRBV10-03*01	1.31735895875948e-05	74
CAISEGASGNTIYF	TCRBV10-03*01	1.19759905341771e-05	74
CASSLVRGNTEAFF	TCRBV04-01*01	2.39519810683542e-05	75
CASSLIRGDTEAFF	TCRBV04-01*01	5.26943583503792e-05	75
CASSLGGGSTEAFF	TCRBV05-01*01	0.000579637941854171	76
CASSLGGGNTEAFF	TCRBV05-01*01	1.31735895875948e-05	76
CASSLAGGNTEAFF	TCRBV05-01*01	1.79639858012656e-05	76
CASSLGGGATEAFF	TCRBV05-01*01	0.000104191117647341	76
CAWSLERTANVLTF	TCRBV30-01*01	1.43711886410125e-05	77
CAWSLERTSNVLTF	TCRBV30-01*01	2.63471791751896e-05	77
CAISGTDSGNTIYF	TCRBV10-03*01	1.91615848546833e-05	78
CAITGTSSGNTIYF	TCRBV10-03*01	1.79639858012656e-05	78
CASSPAGRTDTQYF	TCRBV05-01*01	1.19759905341771e-05	79
CASSPAGRTDTQYF	TCRBV05-01*01	5.62871555106323e-05	79
CASSIGRANTEAFF	TCRBV19-01	1.55687876944302e-05	80
CASSIGRVNTEAFF	TCRBV19-01	1.19759905341771e-05	80
CASLGVQQNTEAFF	TCRBV07-09	2.15567829615187e-05	81
CASLGVQQNTEAFF	TCRBV07-09	1.19759905341771e-05	81
CASSLTGKSYEQYF	TCRBV05-06*01	0.000213172631508352	82
CASSLTGKAYEQYF	TCRBV05-06*01	7.30535422584802e-05	82
CASTLTGSSYEQYF	TCRBV05-06*01	1.19759905341771e-05	82
CASSLGQGAYEQYF	TCRBV04-03*01	1.07783914807594e-05	83
CASSLGQGTYEQYF	TCRBV04-03*01	1.07783914807594e-05	83
CASSLAGGNEKLFF	TCRBV07-09	1.07783914807594e-05	84
CASTLGGGNEKLFF	TCRBV07-09	1.91615848546833e-05	84
CASSFRGPSYEQYF	TCRBV27-01*01	2.75447782286073e-05	85
CASSFRGPAYEQYF	TCRBV27-01*01	1.19759905341771e-05	85
CASSLWDSNQPQHF	TCRBV09-01	2.8742377282025e-05	86
CASSLWDSNQPQHF	TCRBV09-01	1.43711886410125e-05	86
CASSQTAGGNEQFF	TCRBV06-04	0.000119759905341771	87
CASSQTAGGNEQFF	TCRBV06-04	1.19759905341771e-05	87
CASSQGGVNTEAFF	TCRBV04-01*01	1.07783914807594e-05	88
CASSQGGLNTEAFF	TCRBV04-01*01	1.43711886410125e-05	88
CASSQGDTNTEAFF	TCRBV04-01*01	1.79639858012656e-05	89
CASSQGDSNTEAFF	TCRBV04-01*01	1.43711886410125e-05	89
CASTHRGANEKLFF	TCRBV06-05*01	3.47303725491135e-05	90
CASSYRGANEKLFF	TCRBV06-05*01	1.07783914807594e-05	90
CATSSQGVLNEQFF	TCRBV15-01*01	4.43111649764552e-05	91
CATSSQGVVNEQFF	TCRBV15-01*01	1.91615848546833e-05	91
CASRPLAGSYEQYF	TCRBV14-01*01	8.14367356324042e-05	92
CASRPLAGAYEQYF	TCRBV14-01*01	3.59279716025312e-05	92
CASSEAGGAYEQYF	TCRBV06-01*01	2.15567829615187e-05	93
CASSEAGGSYEQYF	TCRBV06-01*01	5.26943583503792e-05	93
CASSSGTGSYEQYF	TCRBV28-01*01	1.79639858012656e-05	94
CASSSGTGSYEQYF	TCRBV28-01*01	1.91615848546833e-05	94
CASSSSTGSYEQYF	TCRBV28-01*01	2.8742377282025e-05	94
CASSWTGNGNTIYF	TCRBV05-04*01	1.07783914807594e-05	95
CASSWTGNGNTIYF	TCRBV05-04*01	6.34727498311385e-05	95
CASSSGTPSNEQFF	TCRBV27-01*01	3.11375753888604e-05	96
CASSSGTPANEQFF	TCRBV27-01*01	1.07783914807594e-05	96
CASSLAGGRNEQFF	TCRBV07-09	1.43711886410125e-05	97
CASSLAGGHNEQFF	TCRBV07-09	1.43711886410125e-05	97
CASSSGTVSYEQYF	TCRBV05-04*01	4.07183678162021e-05	98
CASSSGTVAYEQYF	TCRBV05-04*01	2.27543820149365e-05	98
CASSTSGTTYEQYF	TCRBV06-01*01	1.43711886410125e-05	99
CASKTSGTAYEQYF	TCRBV06-01*01	1.07783914807594e-05	99
CASGGDSSSYEQYF	TCRBV02-01*01	6.22751507777208e-05	100
CASGGDSSAYEQYF	TCRBV02-01*01	1.43711886410125e-05	100
CASSQGFSSYEQYF	TCRBV13-01*01	6.22751507777208e-05	101
CASSQGFSAYEQYF	TCRBV13-01*01	1.79639858012656e-05	101
CASSLGTANEKLFF	TCRBV07-09	1.43711886410125e-05	102
CASSLGVANEKLFF	TCRBV07-09	1.43711886410125e-05	102
CASSDSSGANVLTF	TCRBV06-04	1.79639858012656e-05	103
CASSDNSGANVLTF	TCRBV06-04	5.14967592969614e-05	103
CASSRGSGANVLTF	TCRBV19-01	1.91615848546833e-05	104
CASWRGSGANVLTF	TCRBV19-01	1.43711886410125e-05	104
CASSLVGENEKLFF	TCRBV05-01*01	1.31735895875948e-05	105
CASSLVGQNEKLFF	TCRBV05-01*01	1.19759905341771e-05	105
CASSGTGSGNTIYF	TCRBV19-01	1.07783914807594e-05	106
CASSGTGAGNTIYF	TCRBV19-01	1.07783914807594e-05	106
CASSQERGRTEAFF	TCRBV04-03*01	1.43711886410125e-05	107
CASSQEQGRTEAFF	TCRBV04-03*01	1.67663867478479e-05	107
CASSGTGGTDTQYF	TCRBV06-04	1.43711886410125e-05	108
CASSGTSGTDTQYF	TCRBV06-04	2.27543820149365e-05	108
CASSLGLGNTEAFF	TCRBV07-09	1.67663867478479e-05	109
CASSFGLGNTEAFF	TCRBV07-09	1.67663867478479e-05	109
CASSFTSGLAGVDEQFF	TCRBV05-01*01	0.00122514383164632	110
CASSFTSGLAGVDEQFF	TCRBV05-01*01	0.000167663867478479	110
CASSQDRVAGSSYEQYF	TCRBV04-02*01	2.63471791751896e-05	111
CASSQDRVAGSAYEQYF	TCRBV04-02*01	1.67663867478479e-05	111
CASSRGQLAGGGETQYF	TCRBV09-01	3.11375753888604e-05	112
CASSRGQLAGGGETQYF	TCRBV09-01	0.000113771910074682	112
CASSQAGLAGVFNEQFF	TCRBV04-01*01	6.5867947937974e-05	113
CASSQAGLAGVVNEQFF	TCRBV04-01*01	2.15567829615187e-05	113
CASSQAGLAGVFNEQYF	TCRBV04-01*01	1.19759905341771e-05	113
CASSQAGLAGVFNEQFF	TCRBV04-01*01	1.67663867478479e-05	113
CASSLEGGTEAFF	TCRBV07-09	1.67663867478479e-05	114
CASSLDGGTEAFF	TCRBV07-09	1.19759905341771e-05	114
CASSLQGGTEAFF	TCRBV07-09	1.67663867478479e-05	114
CASSGTAYNEQFF	TCRBV28-01*01	1.07783914807594e-05	115
CASSGTAYNEQFF	TCRBV28-01*01	6.46703488845562e-05	115
CASSLRDNTEAFF	TCRBV07-03*01	9.58079242734167e-06	116
CASSLRENTEAFF	TCRBV07-03*01	1.31735895875948e-05	116
CASSGRMNTEAFF	TCRBV07-09	1.19759905341771e-05	117
CASPGQMNTEAFF	TCRBV07-09	1.67663867478479e-05	117
CASSLAIATEAFF	TCRBV27-01*01	1.43711886410125e-05	118
CASSLAISTEAFF	TCRBV27-01*01	0.000108981513861011	118
CASSVGQSYEQYF	TCRBV09-01	2.63471791751896e-05	119
CASSVGQAYEQYF	TCRBV09-01	1.43711886410125e-05	119
CASSLGSSYEQYF	TCRBV27-01*01	8.38319337392396e-05	120
CASSLGSAYEQYF	TCRBV27-01*01	2.15567829615187e-05	120
CSAGYGMNTEAFF	TCRBV29-01*01	2.39519810683542e-05	121
CSVGWGMNTEAFF	TCRBV29-01*01	2.15567829615187e-05	121
CASSVGGNTEAFF	TCRBV09-01	1.19759905341771e-05	122
CASSVGGNTEAFF	TCRBV09-01	2.0359183908101e-05	122
CASSLEGDQPQHF	TCRBV05-01*01	9.58079242734167e-06	123
CASSLQGDQPQHF	TCRBV05-01*01	9.58079242734167e-06	123
CAWSKGQAYEQYF	TCRBV30-01*01	1.91615848546833e-05	124
CAWSKGQSYEQYF	TCRBV30-01*01	2.27543820149365e-05	124
CASSPERDTEAFF	TCRBV18-01*01	1.43711886410125e-05	125
CASSPERNTEAFF	TCRBV18-01*01	1.07783914807594e-05	125
CASSWTGNTEAFF	TCRBV05-01*01	9.58079242734167e-06	126
CASSWTGDTEAFF	TCRBV05-01*01	9.58079242734167e-06	126
CASRGTSYNEQFF	TCRBV06-06	1.55687876944302e-05	127
CASRGSSYNEQFF	TCRBV06-06	4.67063630832906e-05	127
CASSSTSGYEQYF	TCRBV28-01*01	1.07783914807594e-05	128
CASSTTSGYEQYF	TCRBV28-01*01	1.43711886410125e-05	128
CASSIGRGYEQYF	TCRBV19-01	1.19759905341771e-05	129
CASRIGQGYEQYF	TCRBV19-01	1.07783914807594e-05	129
CASSVAGGYEQYF	TCRBV09-01	1.43711886410125e-05	130
CASSVAGGYEQYF	TCRBV09-01	9.58079242734167e-06	130
CASSSRENTEAFF	TCRBV06-01*01	0.000110179112914429	131
CASSSRENTEAFF	TCRBV06-01*01	1.43711886410125e-05	131
CASRGQGDTEAFF	TCRBV28-01*01	1.67663867478479e-05	132
CARRGQGNTEAFF	TCRBV28-01*01	1.31735895875948e-05	132
CSASDRRSYEQYF	TCRBV29-01*01	5.86823536174677e-05	133
CSASDRRAYEQYF	TCRBV29-01*01	2.8742377282025e-05	133
CSVRGQLNTEAFF	TCRBV29-01*01	1.43711886410125e-05	134
CSGTGQMNTEAFF	TCRBV29-01*01	1.07783914807594e-05	134
CASSRGMNTEAFF	TCRBV19-01	1.43711886410125e-05	135
CASRRGLNTEAFF	TCRBV19-01	4.55087640298729e-05	135
CASSLYRGYEQYF	TCRBV11-02*02	9.58079242734167e-06	136
CASSLYRGYEQYF	TCRBV11-02*02	2.0359183908101e-05	136
CASSGGSYEQYF	TCRBV19-01	2.0359183908101e-05	137
CASSGGAYEQYF	TCRBV19-01	1.19759905341771e-05	137
CASSGGSYEQYF	TCRBV19-01	3.47303725491135e-05	137
CASSSGDNEQFF	TCRBV06-06	1.91615848546833e-05	138
CASSNGDNEQFF	TCRBV06-06	1.91615848546833e-05	138
CASSLHSYEQYF	TCRBV04-02*01	0.000658679479379739	139
CASSLHAYEQYF	TCRBV04-02*01	0.000119759905341771	139
CASSLHAYEQYF	TCRBV04-02*01	2.99399763354427e-05	139
CASGTGSYEQYF	TCRBV19-01	1.07783914807594e-05	140
CASSTGSYEQYF	TCRBV19-01	1.19759905341771e-05	140
CASSLADNEQFF	TCRBV07-09	1.43711886410125e-05	141
CASSLANNEQFF	TCRBV07-09	1.43711886410125e-05	141
CASSIGGTEAFF	TCRBV19-01	1.43711886410125e-05	142
CASSIGGTEAFF	TCRBV19-01	1.55687876944302e-05	142
CASTLGGTEAFF	TCRBV19-01	1.19759905341771e-05	142
CASMRVNTEAFF	TCRBV06-06	1.43711886410125e-05	143
CASSRVNTEAFF	TCRBV06-06	1.31735895875948e-05	143
CASSVVGNEQFF	TCRBV09-01	6.46703488845562e-05	144
CASSVVGNEQFF	TCRBV09-01	1.31735895875948e-05	144
CASSVVGNEQFF	TCRBV09-01	8.86223299529104e-05	144
CASSIVGNEQFF	TCRBV09-01	1.19759905341771e-05	144
CASSSGYNEQFF	TCRBV06-06	2.39519810683542e-05	145
CASSNGYNEQFF	TCRBV06-06	9.58079242734167e-05	145
CASSSGYNEQFF	TCRBV06-06	2.8742377282025e-05	145
CATSSGYNEQFF	TCRBV06-06	1.19759905341771e-05	145
CASSVVGNTQYF	TCRBV09-01	0.000116167108181518	146
CASSVVGNTQYF	TCRBV09-01	2.63471791751896e-05	146
CASSLRDNEQFF	TCRBV28-01*01	1.79639858012656e-05	147
CASSLRDNEQFF	TCRBV28-01*01	1.07783914807594e-05	147
CASSLRDNEQFF	TCRBV28-01*01	1.07783914807594e-05	147
CAISGGGGEQFF	TCRBV10-03*01	1.43711886410125e-05	148
CAISGGGGEQFF	TCRBV10-03*01	5.748475456405e-05	148
CATITGNTEAFF	TCRBV06-01*01	0.000216765428668605	149
CATITGNTEAFF	TCRBV06-01*01	2.63471791751896e-05	149
CASRTGNTEAFF	TCRBV06-01*01	1.91615848546833e-05	149
CASSGGLDEQYF	TCRBV05-04*01	1.19759905341771e-05	150
CASSGGVDEQFF	TCRBV05-04*01	1.67663867478479e-05	150
CASSFGGPEAFF	TCRBV07-02*01	0.000108981513861011	151
CASSFGGPEAFF	TCRBV07-02*01	1.19759905341771e-05	151
CASSLDAYEQYF	TCRBV05-01*01	1.19759905341771e-05	152
CASSLDSYEQYF	TCRBV05-01*01	1.43711886410125e-05	152
CASSFGLGTQYF	TCRBV27-01*01	0.000651493885059233	153
CASSFGLGTQYF	TCRBV27-01*01	1.43711886410125e-05	153
CASSFGLGTQYF	TCRBV27-01*01	8.50295327926573e-05	153
CASSHIGGIGRVYEQYF	TCRBV16-01	2.15567829615187e-05	154
CASSHIGGIGRFYEQYF	TCRBV16-01	0.000526943583503792	154
CASSHIGGIGRVYEQYF	TCRBV16-01	0.000148502282623796	154
CASSLRYGQGTYNEQFF	TCRBV05-06*01	0.000355686918865059	155
CASSVRYGQGTYNEQFF	TCRBV05-06*01	2.8742377282025e-05	155
CASSLRYGQGTYNEQFF	TCRBV05-06*01	4.43111649764552e-05	155
CASSLRYGQGTDNEQFF	TCRBV05-06*01	1.07783914807594e-05	156
CASSVRYGQGTDNEQFF	TCRBV05-06*01	1.19759905341771e-05	156
CASSLRYGQGTDNEQFF	TCRBV05-06*01	5.748475456405e-05	156
CASGPFYNEQFF	TCRBV06-06	2.75447782286073e-05	157
CASGPFYNEQFF	TCRBV06-06	0.000324549343476199	157
CASSFYSSYEQYF	TCRBV05-01*01	0.000280238178499744	158
CASSFYSAYEQYF	TCRBV05-01*01	6.22751507777208e-05	158
CASSFKGLEVVNEQYF	TCRBV28-01*01	4.55087640298729e-05	159
CASSFKGLEVFNEQYF	TCRBV28-01*01	0.000221555824882276	159
CASSQGGDTQYF	TCRBV07-03*01	1.91615848546833e-05	160
CASSQGGDTQYF	TCRBV07-03*01	0.000189220650439998	160
CASSQDLSRNNEQFF	TCRBV04-03*01	0.000174849461798985	161
CASSQDLSRNNEQFF	TCRBV04-03*01	1.67663867478479e-05	161
CASSLVGFGWSSYNSPLHF	TCRBV07-08*01	0.00017245426369215	162
CASSLVGFGWSSYNSPLHF	TCRBV07-08*01	1.91615848546833e-05	162
CATSRERNSRPYNEQFF	TCRBV15-01*01	1.43711886410125e-05	163
CATSRERNSRPYNEQFF	TCRBV15-01*01	0.000131735895875948	163
CASRLGGEQFF	TCRBV06-04	0.000126945499662277	164
CARRLGGEQFF	TCRBV06-04	1.19759905341771e-05	164
CASSIHLGTVDAYEQYF	TCRBV19-01	1.91615848546833e-05	165
CASSIHLGTVDSYEQYF	TCRBV19-01	0.000124550301555442	165
CASRVHTEAFF	TCRBV27-01*01	6.22751507777208e-05	166
CASRVHTEAFF	TCRBV27-01*01	0.000123352702502024	166
CASSFWVWGVPGHEQYF	TCRBV11-01*01	9.70055233268344e-05	167
CASSFWVWGVPGHEQYF	TCRBV11-01*01	2.63471791751896e-05	167
CASRPNYQGPTADEQYF	TCRBV07-09	1.31735895875948e-05	168
CASRPNYQGPTSDEQYF	TCRBV07-09	9.58079242734167e-05	168
CASSETDSYEQYF	TCRBV02-01*01	9.22151271131635e-05	169
CASSETDAYEQYF	TCRBV02-01*01	2.75447782286073e-05	169
CASSVSVQESQYF	TCRBV06-05*01	1.91615848546833e-05	170
CASSVSVQESQYF	TCRBV06-05*01	8.86223299529104e-05	170
CASSFLTPGAGELFF	TCRBV07-08*01	2.63471791751896e-05	171
CASSFLTPGSGELFF	TCRBV07-08*01	8.26343346858219e-05	171
CASSAAYRGDTQYF	TCRBV09-01	3.95207687627844e-05	172
CASSVAYRGDTQYF	TCRBV09-01	2.51495801217719e-05	172
CASSVAYRGETQYF	TCRBV09-01	2.39519810683542e-05	172
CASSVAYRGGEQYF	TCRBV09-01	3.95207687627844e-05	173
CASSVAYRGSEQYF	TCRBV09-01	4.07183678162021e-05	173
CASSVAYRGNEQFF	TCRBV09-01	1.79639858012656e-05	173
CASSVAYRGREQFF	TCRBV09-01	5.38919574037969e-05	173
CASSVAYRAREQFF	TCRBV09-01	4.9101561190126e-05	173
CASSVSYRGREQYF	TCRBV09-01	4.07183678162021e-05	173
CASSVAYRAGEQYF	TCRBV09-01	1.19759905341771e-05	173
CASSVAYRNTEAFF	TCRBV09-01	3.35327734956958e-05	174
CASSVAYRGTEAFF	TCRBV09-01	1.43711886410125e-05	174
CASSVAYRNTEAFF	TCRBV09-01	2.27543820149365e-05	174
CASSPLLRDWHEQYF	TCRBV07-09	6.34727498311385e-05	175
CASSPLLRDWHEQYF	TCRBV07-09	1.43711886410125e-05	175
CASSVDNSRTRGAEQFF	TCRBV07-02*01	1.07783914807594e-05	176
CASSLDNSRTRGAEQFF	TCRBV07-02*01	5.86823536174677e-05	176
CASSTRTADAEKLFF	TCRBV07-09	1.07783914807594e-05	177
CASSTRTADSEKLFF	TCRBV07-09	5.86823536174677e-05	177
CASSFYNEQFF	TCRBV28-01*01	1.43711886410125e-05	178
CASSYYNEQFF	TCRBV28-01*01	1.07783914807594e-05	178
CASSVGAEQFF	TCRBV06-05*01	5.748475456405e-05	179
CARSVGAEQFF	TCRBV06-05*01	1.67663867478479e-05	179
CASSQNTEAFF	TCRBV14-01*01	1.07783914807594e-05	180
CASSQNTEAFF	TCRBV14-01*01	1.55687876944302e-05	180
CARSSSNEQFF	TCRBV06-06	1.19759905341771e-05	181
CASSSSNEQFF	TCRBV06-06	3.59279716025312e-05	181
CASSQGFEQYF	TCRBV14-01*01	2.39519810683542e-05	182
CASSQGYEQYF	TCRBV14-01*01	1.19759905341771e-05	182
CASTLGYEQYF	TCRBV07-02*01	1.19759905341771e-05	183
CASSLGYEQYF	TCRBV07-02*01	1.19759905341771e-05	183
CASKDGREALAKNIQYF	TCRBV02-01*01	1.31735895875948e-05	184
CASKDGREALAKNIQYF	TCRBV02-01*01	5.38919574037969e-05	184
CASRYVANGDTEAFF	TCRBV05-01*01	5.38919574037969e-05	185
CASRYVANGDTEAFF	TCRBV05-01*01	1.67663867478479e-05	185
CASSLSRERNSPLHF	TCRBV05-01*01	2.39519810683542e-05	186
CASSLSRERNSPLHF	TCRBV05-01*01	5.14967592969614e-05	186
CASSPGLEADTQYF	TCRBV06-04	1.31735895875948e-05	187
CASSPGLESDTQYF	TCRBV06-04	5.02991602435437e-05	187
CASSSELNTEAFF	TCRBV05-04*01	4.79039621367083e-05	188
CASSSELNTEAFF	TCRBV05-04*01	2.8742377282025e-05	188
CASKVSGLADEQFF	TCRBV06-05*01	1.19759905341771e-05	189
CASKVSGLSDEQFF	TCRBV06-05*01	4.31135659230375e-05	189
CASSVVYRGSTEAFF	TCRBV09-01	4.19159668696198e-05	190
CASSVVYRGATEAFF	TCRBV09-01	1.67663867478479e-05	190
CASSVVYRGSTEAFF	TCRBV09-01	1.43711886410125e-05	190
CASSQDLEGPTTTF	TCRBV04-01*01	4.07183678162021e-05	191
CASSQDLEGPTTTF	TCRBV04-01*01	1.19759905341771e-05	191
CASSYFSGEAFF	TCRBV06-05*01	3.83231697093667e-05	192
CASSYFAGEAFF	TCRBV06-05*01	1.19759905341771e-05	192
CAWSTGQEAGELFF	TCRBV30-01*02	2.39519810683542e-05	193
CAWSTGQESGELFF	TCRBV30-01*02	2.8742377282025e-05	193
CSVWTGGEAGELFF	TCRBV29-01*01	1.43711886410125e-05	194
CSVWTGGESGELFF	TCRBV29-01*01	1.91615848546833e-05	194
CASSQGRGGQGIAYEQYF	TCRBV11-02*02	1.91615848546833e-05	195
CASSQGRGGQGISYEQYF	TCRBV11-02*02	3.59279716025312e-05	195
CASSDSDNQPQHF	TCRBV06-04	3.59279716025312e-05	196
CASSDSDNQPQHF	TCRBV06-04	1.19759905341771e-05	196
CASSSTTVASTEAFF	TCRBV18-01*01	3.59279716025312e-05	197
CASSSTTVAATEAFF	TCRBV18-01*01	1.67663867478479e-05	197
CASSSDVQETQYF	TCRBV18-01*01	3.35327734956958e-05	198
CASSSDVQETQYF	TCRBV18-01*01	1.19759905341771e-05	198
CASSEGVYAYEQYF	TCRBV27-01*01	1.67663867478479e-05	199
CASSEGVYSYEQYF	TCRBV27-01*01	3.35327734956958e-05	199
CASSFMRPNYEQYF	TCRBV05-01*01	1.19759905341771e-05	200
CASSFMRPNYEQYF	TCRBV05-01*01	2.8742377282025e-05	200
CASSETAYEQYF	TCRBV18-01*01	1.19759905341771e-05	201
CASSETSYEQYF	TCRBV18-01*01	2.8742377282025e-05	201
CAWNSGNYEQYF	TCRBV30-01*01	2.8742377282025e-05	202
CAWKSGNYEQYF	TCRBV30-01*01	1.67663867478479e-05	202
CASSEALRSYEQYF	TCRBV06-01*01	2.75447782286073e-05	203
CASSEALRAYEQYF	TCRBV06-01*01	1.19759905341771e-05	203
CASSERGTGELFF	TCRBV02-01*01	2.63471791751896e-05	204
CASSERGTGELFF	TCRBV02-01*01	9.58079242734167e-06	204
CASSDKSYNEQFF	TCRBV06-04	1.19759905341771e-05	205
CASSDKSYNEQFF	TCRBV06-04	1.79639858012656e-05	205
CARSQEIEQFF	TCRBV14-01*01	1.19759905341771e-05	206
CASSQEIEQFF	TCRBV14-01*01	2.39519810683542e-05	206
CASSQEVEQFF	TCRBV14-01*01	1.07783914807594e-05	206
CSVVREISYEQYF	TCRBV29-01*01	2.15567829615187e-05	207
CSVVREIAYEQYF	TCRBV29-01*01	2.39519810683542e-05	207
CSTGLAGVVDTQYF	TCRBV29-01*01	1.19759905341771e-05	208
CSTGLAGVLDTQYF	TCRBV29-01*01	2.39519810683542e-05	208
CAWSGGHASYEQYF	TCRBV30-01*02	2.39519810683542e-05	209
CAWSGGHAAYEQYF	TCRBV30-01*02	1.19759905341771e-05	209
CASSPLGREQFF	TCRBV28-01*01	1.07783914807594e-05	210
CASSPLGREQFF	TCRBV28-01*01	1.43711886410125e-05	210
CSVKEDSYEQYF	TCRBV29-01*01	2.39519810683542e-05	211
CSVKEDAYEQYF	TCRBV29-01*01	1.19759905341771e-05	211
CASSFLGRQEETQYF	TCRBV05-01*01	1.43711886410125e-05	212
CASSFLGRQEETQYF	TCRBV05-01*01	2.27543820149365e-05	212
CSVTENYGYTF	TCRBV29-01*01	1.19759905341771e-05	213
CSVAENYGYTF	TCRBV29-01*01	1.43711886410125e-05	213
CSATENYGYTF	TCRBV29-01*01	2.15567829615187e-05	213
CASSLGGTWESYGYTF	TCRBV09-01	2.15567829615187e-05	214
CASSLGGTWEAYGYTF	TCRBV09-01	1.19759905341771e-05	214
CASRGVSNQPQHF	TCRBV02-01*01	9.58079242734167e-06	215
CASRGVSNQPQHF	TCRBV02-01*01	2.0359183908101e-05	215
CSVVVQDGVLYEQYF	TCRBV29-01*01	1.91615848546833e-05	216
CSVVVQDGVVYEQYF	TCRBV29-01*01	1.19759905341771e-05	216
CASSVSYRRNTEAFF	TCRBV09-01	1.19759905341771e-05	217
CASSVSYRRNTEAFF	TCRBV09-01	1.91615848546833e-05	217
CAWSPRVFGNQPQHF	TCRBV30-01*01	1.91615848546833e-05	218
CAGSPRVFGNQPQHF	TCRBV30-01*01	1.19759905341771e-05	218
CAISGDSEKLFF	TCRBV10-03*01	1.07783914807594e-05	219
CAISGDSEKLFF	TCRBV10-03*01	1.55687876944302e-05	219
CASSHEWVLNPLGSYNEQFF	TCRBV14-01*01	1.55687876944302e-05	220
CASSHEWVLNPLGSDNEQFF	TCRBV14-01*01	1.07783914807594e-05	220
CAWSPGGQETQYF	TCRBV30-01*01	1.19759905341771e-05	221
CAWSPGGQETQYF	TCRBV30-01*01	1.19759905341771e-05	221
