aminoAcid	vMaxResolved	frequencyCount....	Group
CATRDLRGSGNTIYF	TCRBV02-01*01	1.50965189074292e-05	1
CASSDFRGSGNTIYF	TCRBV02-01*01	1.50965189074292e-05	1
CASSEEGGGNQPQHF	TCRBV02-01*01	1.18027329639901e-05	2
CASSEEGGNNQPQHF	TCRBV02-01*01	1.72923762030553e-05	2
CAISEKGTANSPLHF	TCRBV10-03*01	1.23516972878967e-05	3
CAISEKGTGNSPLHF	TCRBV10-03*01	1.64689297171955e-05	3
CASRFGGTGNQPQHF	TCRBV02-01*01	1.50965189074292e-05	4
CASSIGGTGNQPQHF	TCRBV02-01*01	1.23516972878967e-05	4
CASSYSGQAGNTIYF	TCRBV06-05*01	1.18027329639901e-05	5
CASSYSGRAGNTIYF	TCRBV06-05*01	1.50965189074292e-05	5
CASSEAPVGNTEAFF	TCRBV06-01*01	0.000461404514243428	6
CASSESPVGNTEAFF	TCRBV06-01*01	6.23074507633898e-05	6
CASTGQGAANTEAFF	TCRBV02-01*01	1.72923762030553e-05	7
CASSGQGAGNTEAFF	TCRBV02-01*01	8.4814988043557e-05	7
CASSGQGAANTEAFF	TCRBV02-01*01	1.83903048508684e-05	7
CASSYSQGIGNTIYF	TCRBV06-05*01	2.442891241384e-05	8
CASSYSQGLGNTIYF	TCRBV06-05*01	1.23516972878967e-05	8
CASSRDLSSYNEQFF	TCRBV10-01	2.19585729562607e-05	9
CASSRDLSSYNEQFF	TCRBV10-01	1.37241080976629e-05	9
CASSRDLSSYNEQFF	TCRBV10-01	3.84275026734563e-05	9
CASSLGSGLGNTIYF	TCRBV05-01*01	1.26261794498499e-05	10
CASSLGTGLGNTIYF	TCRBV05-01*01	2.05861621464944e-05	10
CASSEAQGLSEKLFF	TCRBV06-01*01	1.04303221542238e-05	11
CASSEAQGLDEKLFF	TCRBV06-01*01	1.20772151259434e-05	11
CAISGRTGGNTEAFF	TCRBV10-03*01	2.14096086323542e-05	12
CAISGRAGGNTEAFF	TCRBV10-03*01	2.30565016040738e-05	12
CASSLASNSGNTIYF	TCRBV05-01*01	1.20772151259434e-05	13
CASSLAGNSGNTIYF	TCRBV05-01*01	1.89392691747749e-05	13
CASSLAGSSGNTIYF	TCRBV05-01*01	1.37241080976629e-05	13
CASSEMRLMNTEAFF	TCRBV02-01*01	1.81158226889151e-05	14
CASSEVRLMNTEAFF	TCRBV02-01*01	1.34496259357097e-05	14
CASSRQGRSGNTIYF	TCRBV06-01*01	1.01558399922706e-05	15
CASRRQGNSGNTIYF	TCRBV06-01*01	1.20772151259434e-05	15
CASSYAGTIGNTIYF	TCRBV06-05*01	1.23516972878967e-05	16
CASSYSGTIGNTIYF	TCRBV06-05*01	1.42730724215695e-05	16
CASSEVRGGNQPQHF	TCRBV06-01*01	1.12537686400836e-05	17
CASSEVRGSNQPQHF	TCRBV06-01*01	1.53710010693825e-05	17
CASSLASASGNTIYF	TCRBV07-09	9.88135783031732e-06	18
CASSLASGSGNTIYF	TCRBV07-09	1.01558399922706e-05	18
CASSEVSGGADTQYF	TCRBV06-01*01	4.22702529408019e-05	19
CASSETSGGADTQYF	TCRBV06-01*01	2.63502875475129e-05	19
CASIEDRDSNQPQHF	TCRBV19-01	1.37241080976629e-05	20
CATGEDRDSNQPQHF	TCRBV19-01	1.18027329639901e-05	20
CASSSTAFSGNTIYF	TCRBV19-01	1.78413405269618e-05	21
CASSSTAYSGNTIYF	TCRBV19-01	1.09792864781304e-05	21
CAISESGGAGYGYTF	TCRBV10-03*01	1.64689297171955e-05	22
CAISESGGAGYGYTF	TCRBV10-03*01	1.75668583650086e-05	22
CASSQDSGSGANVLTF	TCRBV04-02*01	0.00176025410460625	23
CASSQDPGSGANVLTF	TCRBV04-02*01	3.10164843007183e-05	23
CASTWDGRSGANVLTF	TCRBV02-01*01	1.50965189074292e-05	24
CASSWDGHSGANVLTF	TCRBV02-01*01	3.26633772724378e-05	24
CASSEWTSGSYNEQFF	TCRBV02-01*01	1.15282508020369e-05	25
CASSEWTSGSYNEQFF	TCRBV02-01*01	1.5919965393289e-05	25
CASSQAGTGGNEKLFF	TCRBV04-01*01	2.90951091670455e-05	26
CASSQAGTGGNEKLFF	TCRBV04-01*01	1.09792864781304e-05	26
CASSGGLSYSNQPQHF	TCRBV02-01*01	1.15282508020369e-05	27
CASRGGTSYSNQPQHF	TCRBV02-01*01	1.67434118791488e-05	27
CASSSGQGRSGNTIYF	TCRBV05-01*01	1.07048043161771e-05	28
CASSSGQGSSGNTIYF	TCRBV05-01*01	1.01558399922706e-05	28
CAISEGRTDGNQPQHF	TCRBV10-03*01	2.3330983766027e-05	29
CAISEGRTGGNQPQHF	TCRBV10-03*01	2.11351264704009e-05	29
CAISGDRGNTEAFF	TCRBV10-03*01	1.01558399922706e-05	30
CAITSDRGNTEAFF	TCRBV10-03*01	1.75668583650086e-05	30
CAITTDRGNTEAFF	TCRBV10-03*01	1.09792864781304e-05	30
CASSAIGGNTEAFF	TCRBV19-01	1.09792864781304e-05	31
CASSALGGNTEAFF	TCRBV19-01	3.34868237582976e-05	31
CASSELGGSTEAFF	TCRBV02-01*01	1.50965189074292e-05	32
CASSELGGNTEAFF	TCRBV02-01*01	1.72923762030553e-05	32
CASSGRGANEKLFF	TCRBV02-01*01	1.20772151259434e-05	33
CASSNRGANEKLFF	TCRBV02-01*01	1.53710010693825e-05	33
CASSLQGADEKLFF	TCRBV05-04*01	1.4822036745476e-05	34
CASSLQGADEKLFF	TCRBV05-04*01	1.86647870128216e-05	34
CASSLQGANEKLFF	TCRBV05-04*01	2.9644073490952e-05	34
CASSLQGAREKLFF	TCRBV05-04*01	1.04303221542238e-05	34
CASSLQGAGEKLFF	TCRBV05-04*01	4.50150745603345e-05	34
CASSQQGSNQPQHF	TCRBV06-05*01	6.7797094002455e-05	35
CASSQQGSNQPQHF	TCRBV06-05*01	1.01558399922706e-05	35
CASSEQGSNQPQHF	TCRBV06-05*01	1.86647870128216e-05	35
CASSSQGSNQPQHF	TCRBV06-05*01	1.50965189074292e-05	35
CASSSQGANQPQHF	TCRBV06-05*01	4.96812713135399e-05	35
CASNAGGSNEKLFF	TCRBV02-01*01	1.4822036745476e-05	36
CASSGGGSNEKLFF	TCRBV02-01*01	1.12537686400836e-05	36
CASSRTGRNQPQHF	TCRBV02-01*01	1.4822036745476e-05	37
CASSETGRNQPQHF	TCRBV02-01*01	1.29006616118032e-05	37
CASSENRMNTEAFF	TCRBV06-01*01	1.20772151259434e-05	38
CASSESRMNTEAFF	TCRBV06-01*01	1.26261794498499e-05	38
CASRLRGLNTEAFF	TCRBV02-01*01	2.08606443084477e-05	39
CASSLRGVNTEAFF	TCRBV02-01*01	1.26261794498499e-05	39
CASSYGGSGNTIYF	TCRBV06-06	1.20772151259434e-05	40
CASSYGGGGNTIYF	TCRBV06-06	1.18027329639901e-05	40
CASSLTGGGYGYTF	TCRBV07-09	1.45475545835227e-05	41
CASSLTGGGYGYTF	TCRBV07-09	1.12537686400836e-05	41
CATVSGQGNEKLFF	TCRBV02-01*01	1.45475545835227e-05	42
CASTSGQGGEKLFF	TCRBV02-01*01	2.30565016040738e-05	42
CASSAGGAGEKLFF	TCRBV06-01*01	4.80343783418203e-05	43
CASSGGGAGEKLFF	TCRBV06-01*01	1.07048043161771e-05	43
CASSPTGRRQPQHF	TCRBV02-01*01	1.45475545835227e-05	44
CASSPTGRNQPQHF	TCRBV02-01*01	1.18027329639901e-05	44
CASSDRVDTGELFF	TCRBV06-04	4.61130032081475e-05	45
CASSDRTDTGELFF	TCRBV06-04	1.75668583650086e-05	45
CASSDRVDTGELFF	TCRBV06-04	1.31751437737564e-05	45
CAIRTGVMNTEAFF	TCRBV10-03*01	1.45475545835227e-05	46
CAIRTGAMNTEAFF	TCRBV10-03*01	1.61944475552423e-05	46
CATGSTGPGNTIYF	TCRBV02-01*01	4.00743956451758e-05	47
CASKGTGPGNTIYF	TCRBV02-01*01	2.47033945757933e-05	47
CASSLAGGNEKLFF	TCRBV07-09	1.42730724215695e-05	48
CASSLAGGNEKLFF	TCRBV07-09	1.89392691747749e-05	48
CASSLGLISPEAFF	TCRBV07-09	1.42730724215695e-05	49
CASSLGLINPEAFF	TCRBV07-09	1.75668583650086e-05	49
CASSRDRESQPQHF	TCRBV02-01*01	1.42730724215695e-05	50
CASTRDREAQPQHF	TCRBV02-01*01	1.31751437737564e-05	50
CASSRTGSNQPQHF	TCRBV02-01*01	1.42730724215695e-05	51
CASRRTGSNQPQHF	TCRBV02-01*01	1.67434118791488e-05	51
CASSLGTGNTEAFF	TCRBV07-09	3.65061275397834e-05	52
CASSLGTANTEAFF	TCRBV07-09	1.64689297171955e-05	52
CASSIGESYNEQFF	TCRBV19-01	3.65061275397834e-05	53
CASSLGQSYNEQFF	TCRBV19-01	2.47033945757933e-05	53
CAISGTSGNNEQFF	TCRBV10-03*01	1.42730724215695e-05	54
CAISGTSGGNEQYF	TCRBV10-03*01	1.89392691747749e-05	54
CASGRESGNQPQHF	TCRBV02-01*01	1.64689297171955e-05	55
CATNREGGNQPQHF	TCRBV02-01*01	2.60758053855596e-05	55
CASSREGSNQPQHF	TCRBV02-01*01	1.23516972878967e-05	55
CASSSGGSGNTIYF	TCRBV06-05*01	1.18027329639901e-05	56
CASKSGNSGNTIYF	TCRBV06-05*01	1.92137513367281e-05	56
CASSFRGGNQPQHF	TCRBV06-05*01	1.18027329639901e-05	57
CASSYRGGNQPQHF	TCRBV06-05*01	1.23516972878967e-05	57
CATSRGGSGNTIYF	TCRBV19-01	1.42730724215695e-05	58
CASSRSGSGNTIYF	TCRBV19-01	2.55268410616531e-05	58
CASTGAATNEKLFF	TCRBV19-01	1.42730724215695e-05	59
CASSGGATNEKLFF	TCRBV19-01	1.61944475552423e-05	59
CASSAADSNQPQHF	TCRBV02-01*01	1.92137513367281e-05	60
CASSAADSNQPQHF	TCRBV02-01*01	1.29006616118032e-05	60
CASSPGSTNEKLFF	TCRBV28-01*01	1.92137513367281e-05	61
CASIPGSTNEKLFF	TCRBV28-01*01	1.07048043161771e-05	61
CASSLKGVGNTIYF	TCRBV07-09	1.89392691747749e-05	62
CASSLEGVGNTIYF	TCRBV07-09	1.01558399922706e-05	62
CASSLGQGNEKLFF	TCRBV07-09	1.89392691747749e-05	63
CASSLGQGNEKLFF	TCRBV07-09	1.61944475552423e-05	63
CASSLGQNNEKLFF	TCRBV07-09	1.4822036745476e-05	63
CASSLQGSGNTIYF	TCRBV05-04*01	1.89392691747749e-05	64
CASSLSGSGNTIYF	TCRBV05-04*01	1.15282508020369e-05	64
CASSLRGSGNTIYF	TCRBV05-04*01	1.01558399922706e-05	64
CASSKRAGANVLTF	TCRBV02-01*01	1.15282508020369e-05	65
CASSRRAGANVLTF	TCRBV02-01*01	1.64689297171955e-05	65
CATLRQGMNTEAFF	TCRBV06-01*01	1.09792864781304e-05	66
CASSEQGMNTEAFF	TCRBV06-01*01	1.15282508020369e-05	66
CASIGPSSGNTIYF	TCRBV06-01*01	1.12537686400836e-05	67
CASSSPSSGNTIYF	TCRBV06-01*01	1.23516972878967e-05	67
CASSEGGSGNTIYF	TCRBV02-01*01	3.0742002138765e-05	68
CASSEGNSGNTIYF	TCRBV02-01*01	1.67434118791488e-05	68
CAISQTGGNTEAFF	TCRBV10-03*01	1.15282508020369e-05	69
CAISRTGGNTEAFF	TCRBV10-03*01	1.04303221542238e-05	69
CASSRQGLNTEAFF	TCRBV02-01*01	1.04303221542238e-05	70
CASPRQGLNTEAFF	TCRBV02-01*01	1.04303221542238e-05	70
CASSEGQMNTEAFF	TCRBV02-01*01	1.04303221542238e-05	71
CASSEGQLNTEAFF	TCRBV02-01*01	2.38799480899335e-05	71
CASSYLKGNTEAFF	TCRBV06-05*01	1.12537686400836e-05	72
CASSYLQGNTEAFF	TCRBV06-05*01	1.09792864781304e-05	72
CASTRAGSGNTIYF	TCRBV06-01*01	1.04303221542238e-05	73
CASRRVGSGNTIYF	TCRBV06-01*01	1.23516972878967e-05	73
CASSSGDSNQPQHF	TCRBV05-01*01	1.12537686400836e-05	74
CASSSGDGNQPQHF	TCRBV05-01*01	1.07048043161771e-05	74
CSVGTGGTNEKLFF	TCRBV29-01*01	2.52523588996998e-05	75
CSVGSGGTNEKLFF	TCRBV29-01*01	1.61944475552423e-05	75
CASSLGSSGNTIYF	TCRBV28-01*01	1.31751437737564e-05	76
CASSLGASGNTIYF	TCRBV28-01*01	1.09792864781304e-05	76
CASSLGGAGNTIYF	TCRBV28-01*01	1.31751437737564e-05	77
CASSLGGTGNTIYF	TCRBV28-01*01	2.19585729562607e-05	77
CAISESQGDTEAFF	TCRBV10-03*01	1.29006616118032e-05	78
CAISESRGDTEAFF	TCRBV10-03*01	1.26261794498499e-05	78
CASSQGQSNQPQHF	TCRBV10-02*01	2.52523588996998e-05	79
CASSEGQSNQPQHF	TCRBV10-02*01	2.27820194421205e-05	79
CAISESEGNQPQHF	TCRBV10-03*01	1.5919965393289e-05	80
CAISESRGNQPQHF	TCRBV10-03*01	1.53710010693825e-05	80
CASSDRSSGNTIYF	TCRBV02-01*01	1.23516972878967e-05	81
CASRDRGSGNTIYF	TCRBV02-01*01	2.05861621464944e-05	81
CASKQEMNTEAFF	TCRBV02-01*01	1.31751437737564e-05	82
CASSQDMNTEAFF	TCRBV02-01*01	1.29006616118032e-05	82
CASKREGNTEAFF	TCRBV02-01*01	1.89392691747749e-05	83
CASSRKGNTEAFF	TCRBV02-01*01	9.88135783031732e-06	83
CASKRSGNQPQHF	TCRBV02-01*01	1.07048043161771e-05	84
CASSRTGNQPQHF	TCRBV02-01*01	2.442891241384e-05	84
CASRARENTEAFF	TCRBV10-01	0.000286559377079202	85
CASSAQENTEAFF	TCRBV10-01	1.23516972878967e-05	85
CAMKTGMNTEAFF	TCRBV10-03*01	1.86647870128216e-05	86
CAISTGMNTEAFF	TCRBV10-03*01	1.75668583650086e-05	86
CATTTGLNTEAFF	TCRBV10-03*01	1.04303221542238e-05	86
CASSFISGNTIYF	TCRBV05-06*01	1.61944475552423e-05	87
CASSFVSGNTIYF	TCRBV05-06*01	1.67434118791488e-05	87
CASSLDRDYGYTF	TCRBV02-01*01	7.13653621078473e-05	88
CASSLDREYGYTF	TCRBV02-01*01	1.4822036745476e-05	88
CAITDNSNQPQHF	TCRBV10-03*01	2.36054659279803e-05	89
CAISDNSNQPQHF	TCRBV10-03*01	3.54081988919704e-05	89
CASSIQVNTEAFF	TCRBV19-01	1.20772151259434e-05	90
CASSIRVNTEAFF	TCRBV19-01	1.12537686400836e-05	90
CASRGDSGNTIYF	TCRBV02-01*01	1.83903048508684e-05	91
CATRGDSGNTIYF	TCRBV02-01*01	1.29006616118032e-05	91
CASTGDSGNTIYF	TCRBV02-01*01	1.04303221542238e-05	91
CASIEGSGNTIYF	TCRBV28-01*01	1.31751437737564e-05	92
CASRQGSGNTIYF	TCRBV28-01*01	9.88135783031732e-06	92
CTSRQGTGNTIYF	TCRBV28-01*01	1.64689297171955e-05	92
CAIGEAGNQPQHF	TCRBV10-03*01	2.08606443084477e-05	93
CAISEAGNQPQHF	TCRBV10-03*01	1.64689297171955e-05	93
CASRGTSSYEQYF	TCRBV28-01*01	1.61944475552423e-05	94
CASEGTSNYEQYF	TCRBV28-01*01	1.01558399922706e-05	94
CASSQGMNTEAFF	TCRBV14-01*01	1.07048043161771e-05	95
CASSQGMNTEAFF	TCRBV14-01*01	1.15282508020369e-05	95
CASSGMAGNTIYF	TCRBV02-01*01	5.59943610384648e-05	96
CASQGMSGNTIYF	TCRBV02-01*01	2.90951091670455e-05	96
CASTGLSGNTIYF	TCRBV02-01*01	1.29006616118032e-05	96
CASSQGGGTEAFF	TCRBV02-01*01	1.01558399922706e-05	97
CASGRGGGTEAFF	TCRBV02-01*01	1.4822036745476e-05	97
CASLGVLNTEAFF	TCRBV02-01*01	1.01558399922706e-05	98
CASIGVMNTEAFF	TCRBV02-01*01	1.15282508020369e-05	98
CASSGQGNTEAFF	TCRBV07-09	1.42730724215695e-05	99
CASSGQGNTEAFF	TCRBV07-09	1.15282508020369e-05	99
CASSLAGGYEQYF	TCRBV05-04*01	1.01558399922706e-05	100
CASSLAGGYEQYF	TCRBV05-04*01	1.50965189074292e-05	100
CASSEGLNTEAFF	TCRBV02-01*01	2.27820194421205e-05	101
CASSEGMNTEAFF	TCRBV02-01*01	1.94882334986814e-05	101
CASSEGLNTEAFF	TCRBV02-01*01	2.63502875475129e-05	101
CASRQGLNTEAFF	TCRBV02-01*01	1.4822036745476e-05	101
CASRQGMNTEAFF	TCRBV02-01*01	1.12537686400836e-05	101
CASSIRLNTEAFF	TCRBV02-01*01	1.42730724215695e-05	102
CASTIRMNTEAFF	TCRBV02-01*01	1.20772151259434e-05	102
CATILDRNTEAFF	TCRBV02-01*01	1.5919965393289e-05	103
CASKMDRNTEAFF	TCRBV02-01*01	1.37241080976629e-05	103
CASSPGSGNTIYF	TCRBV02-01*01	1.5919965393289e-05	104
CASTPGSGNTIYF	TCRBV02-01*01	1.23516972878967e-05	104
CASSERQNTEAFF	TCRBV06-01*01	1.07048043161771e-05	105
CASSEQQNTEAFF	TCRBV06-01*01	1.15282508020369e-05	105
CASSGQGHEKLFF	TCRBV02-01*01	1.81158226889151e-05	106
CASSGQGNEKLFF	TCRBV02-01*01	1.81158226889151e-05	106
CASRGAPGNTIYF	TCRBV19-01	1.81158226889151e-05	107
CASRGAPGNTIYF	TCRBV19-01	4.52895567222877e-05	107
CASSERGNQPQHF	TCRBV06-01*01	1.12537686400836e-05	108
CASSERGNQPQHF	TCRBV06-01*01	1.23516972878967e-05	108
CASSGELNTEAFF	TCRBV02-01*01	1.56454832313358e-05	109
CASSGQLNTEAFF	TCRBV02-01*01	1.67434118791488e-05	109
CASSSGMNTEAFF	TCRBV02-01*01	4.11723242929889e-05	110
CARTTGMNTEAFF	TCRBV02-01*01	1.23516972878967e-05	110
CASSEPGGGEAFF	TCRBV10-02*01	1.20772151259434e-05	111
CASSDPGGGEAFF	TCRBV10-02*01	3.40357880822041e-05	111
CASSRQGDQPQHF	TCRBV06-06	1.78413405269618e-05	112
CASSRQGNQPQHF	TCRBV06-06	1.53710010693825e-05	112
CASTGQSNQPQHF	TCRBV06-01*01	1.39985902596162e-05	113
CASTGQSNQPQHF	TCRBV06-01*01	1.26261794498499e-05	113
CASSGQNNQPQHF	TCRBV06-01*01	1.15282508020369e-05	113
CASREQGGYGYTF	TCRBV02-01*01	1.12537686400836e-05	114
CASSDQGGYGYTF	TCRBV02-01*01	1.37241080976629e-05	114
CASSEEGNTEAFF	TCRBV02-01*01	1.12537686400836e-05	115
CASSEQGNTEAFF	TCRBV02-01*01	1.18027329639901e-05	115
CASSKQGNTEAFF	TCRBV02-01*01	2.11351264704009e-05	115
CASSKGAGNTIYF	TCRBV02-01*01	3.37613059202509e-05	116
CASMEGAGNTIYF	TCRBV02-01*01	1.15282508020369e-05	116
CASSEGSGNTIYF	TCRBV02-01*01	2.55268410616531e-05	116
CASSLQGNTEAFF	TCRBV06-01*01	1.75668583650086e-05	117
CASSIQGNTEAFF	TCRBV06-01*01	1.18027329639901e-05	117
CASNSRGNTEAFF	TCRBV06-05*01	1.53710010693825e-05	118
CASSSRGDTEAFF	TCRBV06-05*01	1.04303221542238e-05	118
CASKAQGNTEAFF	TCRBV02-01*01	1.18027329639901e-05	119
CASSAEGNTEAFF	TCRBV02-01*01	1.89392691747749e-05	119
CASRDRGNTEAFF	TCRBV19-01	3.1839930786578e-05	120
CASRDRGNTEAFF	TCRBV19-01	2.88206270050922e-05	120
CASSGQGNYGYTF	TCRBV02-01*01	2.11351264704009e-05	121
CASSGQGHYGYTF	TCRBV02-01*01	1.53710010693825e-05	121
CASSRTGNTEAFF	TCRBV06-01*01	2.08606443084477e-05	122
CASSRTGDTEAFF	TCRBV06-01*01	1.18027329639901e-05	122
CASSDRDTGELFF	TCRBV06-04	1.72923762030553e-05	123
CASSDRNTGELFF	TCRBV06-04	1.64689297171955e-05	123
CASSDRSTGELFF	TCRBV06-04	1.15282508020369e-05	123
CAISGDSNQPQHF	TCRBV10-03*01	1.72923762030553e-05	124
CAIKGESNQPQHF	TCRBV10-03*01	1.34496259357097e-05	124
CASWREVNTEAFF	TCRBV02-01*01	1.26261794498499e-05	125
CASTRQVNTEAFF	TCRBV02-01*01	1.56454832313358e-05	125
CASSDSDTGELFF	TCRBV06-04	2.93695913289987e-05	126
CASSDSETGELFF	TCRBV06-04	1.64689297171955e-05	126
CASTGLAGNEQFF	TCRBV02-01*01	2.03116799845412e-05	127
CASSGLAGNEQFF	TCRBV02-01*01	9.88135783031732e-06	127
CASHRQGNEKLFF	TCRBV02-01*01	2.03116799845412e-05	128
CASSRQGNEKLFF	TCRBV02-01*01	1.29006616118032e-05	128
CASSWGQNTEAFF	TCRBV06-01*01	2.03116799845412e-05	129
CASSWGQNTEAFF	TCRBV06-01*01	2.442891241384e-05	129
CASSYRQTGELFF	TCRBV06-06	1.70178940411021e-05	130
CASSYRETGELFF	TCRBV06-06	1.23516972878967e-05	130
CASSDGGGTEAFF	TCRBV02-01*01	2.68992518714194e-05	131
CASSDGGGTEAFF	TCRBV02-01*01	1.64689297171955e-05	131
CASGRDSNQPQHF	TCRBV02-01*01	1.67434118791488e-05	132
CASTRESNQPQHF	TCRBV02-01*01	1.56454832313358e-05	132
CASSLNTEAFF	TCRBV05-01*01	1.4822036745476e-05	133
CASSLNTEAFF	TCRBV05-01*01	1.09792864781304e-05	133
CASSYSGKLFF	TCRBV06-05*01	1.04303221542238e-05	134
CASSYSGKLFF	TCRBV06-05*01	2.99185556529052e-05	134
CASSTNTEAFF	TCRBV02-01*01	2.08606443084477e-05	135
CASLTNTEAFF	TCRBV02-01*01	1.12537686400836e-05	135
CASRLGTEAFF	TCRBV02-01*01	1.39985902596162e-05	136
CASTLGTEAFF	TCRBV02-01*01	2.85461448431389e-05	136
CASSQSTRTEAFF	TCRBV14-01*01	1.04303221542238e-05	137
CASSQSTRTEAFF	TCRBV14-01*01	1.70178940411021e-05	137
CASGYQETQYF	TCRBV02-01*01	1.15282508020369e-05	138
CASSYQETQYF	TCRBV02-01*01	8.53639523674635e-05	138
CAIKGTDTEAFF	TCRBV10-03*01	1.37241080976629e-05	139
CAIGGTNTEAFF	TCRBV10-03*01	1.4822036745476e-05	139
CASSDRGTEAFF	TCRBV02-01*01	1.20772151259434e-05	140
CASRDRGTEAFF	TCRBV02-01*01	2.82716626811857e-05	140
CASSLMNTEAFF	TCRBV05-04*01	1.20772151259434e-05	141
CASSLVNTEAFF	TCRBV05-04*01	1.37241080976629e-05	141
CASRTGNTEAFF	TCRBV19-01	1.31751437737564e-05	142
CACTTGNTEAFF	TCRBV19-01	1.04303221542238e-05	142
CASSRLNTEAFF	TCRBV02-01*01	1.45475545835227e-05	143
CASRRVNTEAFF	TCRBV02-01*01	1.78413405269618e-05	143
CASRRMNTEAFF	TCRBV02-01*01	1.50965189074292e-05	143
CASSLGNTEAFF	TCRBV05-01*01	1.15282508020369e-05	144
CASRLGNTEAFF	TCRBV05-01*01	1.01558399922706e-05	144
CASRGGNTEAFF	TCRBV02-01*01	1.09792864781304e-05	145
CASEGGHTEAFF	TCRBV02-01*01	2.36054659279803e-05	145
CALGGGNTEAFF	TCRBV02-01*01	1.94882334986814e-05	145
CASNKSGNTIYF	TCRBV05-08*01	1.50965189074292e-05	146
CASSKSGNTIYF	TCRBV05-08*01	1.09792864781304e-05	146
CASSLSGQSSSGNTIYF	TCRBV28-01*01	2.30565016040738e-05	147
CASSLSGQSTSGNTIYF	TCRBV28-01*01	2.55268410616531e-05	147
CASSQSQVRGPNQPQHF	TCRBV04-01*01	2.27820194421205e-05	148
CASSQTQVRGPNQPQHF	TCRBV04-01*01	1.29006616118032e-05	148
CASTGPFTDTQYF	TCRBV02-01*01	1.26261794498499e-05	149
CASQGPYTDTQYF	TCRBV02-01*01	3.51337167300172e-05	149
CASREGEKLFF	TCRBV02-01*01	3.21144129485313e-05	150
CASSEGEKLFF	TCRBV02-01*01	1.53710010693825e-05	150
CASSGLEKLFF	TCRBV02-01*01	2.58013232236063e-05	151
CASRGLEKLFF	TCRBV02-01*01	3.1839930786578e-05	151
CASLSSNQPQHF	TCRBV10-01	2.08606443084477e-05	152
CATSSSNQPQHF	TCRBV10-01	1.70178940411021e-05	152
CASSPGPGELFF	TCRBV02-01*01	1.34496259357097e-05	153
CASIPGPGELFF	TCRBV02-01*01	1.04303221542238e-05	153
CASSESPGELFF	TCRBV10-01	1.12537686400836e-05	154
CASSETPGELFF	TCRBV10-01	2.77226983572792e-05	154
CASNRGAEKLFF	TCRBV02-01*01	1.34496259357097e-05	155
CASNQGAEKLFF	TCRBV02-01*01	2.3330983766027e-05	155
CAISDSYEQYF	TCRBV10-03*01	1.07048043161771e-05	156
CAISESYEQYF	TCRBV10-03*01	1.01558399922706e-05	156
CASGGNQPQHF	TCRBV02-01*01	1.97627156606346e-05	157
CASSGNQPQHF	TCRBV02-01*01	1.29006616118032e-05	157
CASRRANQPQHF	TCRBV02-01*01	1.89392691747749e-05	158
CASKRANQPQHF	TCRBV02-01*01	1.12537686400836e-05	158
CASSESGRPEAFF	TCRBV10-01	1.23516972878967e-05	159
CASSESGRPEAFF	TCRBV10-01	1.29006616118032e-05	159
CASSYSQNQPQHF	TCRBV06-05*01	1.83903048508684e-05	160
CASSYSKNQPQHF	TCRBV06-05*01	1.07048043161771e-05	160
CASSGRQIAFF	TCRBV02-01*01	1.56454832313358e-05	161
CASSGRQVAFF	TCRBV02-01*01	1.53710010693825e-05	161
CAIRTGEDGYTF	TCRBV10-03*01	1.01558399922706e-05	162
CAIRTGEDGYTF	TCRBV10-03*01	1.56454832313358e-05	162
CASSRGYGYTF	TCRBV10-01	9.88135783031732e-06	163
CASSRGYGYTF	TCRBV10-01	1.29006616118032e-05	163
CASSLGSEQYF	TCRBV02-01*01	1.23516972878967e-05	164
CASRLGSEQYF	TCRBV02-01*01	1.15282508020369e-05	164
