aminoAcid	vMaxResolved	frequencyCount....	Group
CASSRTSGSFDEQYF	TCRBV19-01	0.00938996551860972	1
CASQRTSGSYNEQFF	TCRBV19-01	2.08851546232423e-05	1
CASRKTSGSYNEQFF	TCRBV19-01	1.8796639160918e-05	1
CASRKTSGSYNEQFF	TCRBV19-01	0.00152252777203436	1
CASSRTSGSFSEQFF	TCRBV19-01	6.68324947943752e-05	1
CASSRTSGSFDEQYF	TCRBV19-01	0.000169169752448262	1
CASSMTSGSYNEQFF	TCRBV19-01	0.00462606174904816	2
CASSLTSGSYNEQFF	TCRBV19-01	0.000392640906916954	2
CASSLTSGEYNEQFF	TCRBV19-01	2.92392164725392e-05	2
CASSITSGDYNEQFF	TCRBV19-01	0.00028194958741377	2
CASSITSGDYNEQFF	TCRBV19-01	0.000175435298835235	2
CASSITGGDYNEQFF	TCRBV19-01	5.63899174827541e-05	2
CASSITSGDYNEQFF	TCRBV19-01	0.000348782082208146	2
CASSLTSGNYNEQFF	TCRBV19-01	4.38588247088087e-05	2
CASSFTSGSYNEQFF	TCRBV19-01	3.13277319348634e-05	2
CASSVTSGSYNEQFF	TCRBV19-01	5.63899174827541e-05	2
CASSTTSGSYNEQFF	TCRBV19-01	2.71507010102149e-05	2
CASSTTSGSYNEQFF	TCRBV19-01	0.00029656919565004	2
CASSMTSASYNEQFF	TCRBV19-01	2.29736700855665e-05	2
CASSMTSGAYNEQFF	TCRBV19-01	0.00233287177141616	2
CASSPATGESYEQYF	TCRBV06-05*01	2.92392164725392e-05	3
CASSPATGEAYEQYF	TCRBV06-05*01	1.67081236985938e-05	3
CASSMTSGSDNEQFF	TCRBV19-01	0.00119671935991178	4
CASSMTSGADNEQFF	TCRBV19-01	0.000570164721214514	4
CASSLTSGSDNEQFF	TCRBV19-01	0.000121133896814805	4
CASSDTSGSYNEQFF	TCRBV06-04	0.000739334473662776	5
CASSETSGSYNEQFF	TCRBV06-04	2.08851546232423e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	4.17703092464845e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	2.08851546232423e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	2.08851546232423e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	2.08851546232423e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	0.000137842020513399	5
CASSDSAGSYNEQFF	TCRBV06-04	2.08851546232423e-05	5
CASSDSAGAYNEQFF	TCRBV06-04	2.08851546232423e-05	5
CASSDSAGSYNEQFF	TCRBV06-04	5.22128865581056e-05	5
CASSDGTSGSNEQFF	TCRBV06-04	0.000718449319039534	6
CASSDSTSGSNEQFF	TCRBV06-04	0.000407260515153224	6
CASSWGGAFDTEAFF	TCRBV05-01*01	5.01243710957814e-05	7
CASSWGGAFDTEAFF	TCRBV05-01*01	1.67081236985938e-05	7
CASSRTSGSVDEQYF	TCRBV19-01	0.00220547232821438	8
CASSRTSGSVSEQFF	TCRBV19-01	3.34162473971876e-05	8
CASSRTSGSVDEQYF	TCRBV19-01	2.50621855478907e-05	8
CASSKASGSAYEQYF	TCRBV19-01	1.67081236985938e-05	9
CASSKASGSSYEQYF	TCRBV19-01	4.80358556334572e-05	9
CASSLGERGRNEQFF	TCRBV07-09	1.67081236985938e-05	10
CASSLGDRGRNEQFF	TCRBV07-09	4.17703092464845e-05	10
CASSPPASANYEQYF	TCRBV18-01*01	2.92392164725392e-05	11
CASSPPASATYEQYF	TCRBV18-01*01	1.67081236985938e-05	11
CASSPPASANYEQYF	TCRBV18-01*01	9.81602267292386e-05	11
CASSPPASATYEQYF	TCRBV18-01*01	3.34162473971876e-05	11
CASSQGLAGSYEQYF	TCRBV04-02*01	2.92392164725392e-05	12
CASSQGLAGAYEQYF	TCRBV04-02*01	5.84784329450783e-05	12
CASSQGLAGSYEQYF	TCRBV04-02*01	0.000177523814297559	12
CASSQPSGITYEQYF	TCRBV04-02*01	2.92392164725392e-05	13
CASSQPSGISYEQYF	TCRBV04-02*01	2.29736700855665e-05	13
CASSQPSGITYEQYF	TCRBV04-02*01	1.8796639160918e-05	13
CASSRSGRGSDTQYF	TCRBV04-03*01	2.92392164725392e-05	14
CASSRSGRGADTQYF	TCRBV04-03*01	2.08851546232423e-05	14
CASSEETSGSYEQYF	TCRBV06-01*01	0.000352959113132794	15
CASSEETSGSYEQYF	TCRBV06-01*01	1.67081236985938e-05	15
CASSLTGAMNTEAFF	TCRBV05-01*01	2.92392164725392e-05	16
CASSLTGAMNTEAFF	TCRBV05-01*01	5.84784329450783e-05	16
CASSDSAGSSYEQYF	TCRBV06-04	0.000327896927584903	17
CASSDSAGSAYEQYF	TCRBV06-04	5.43014020204299e-05	17
CASSLLQGAGETQYF	TCRBV09-01	4.80358556334572e-05	18
CASSLLQGAGETQYF	TCRBV09-01	2.08851546232423e-05	18
CASSQDRGGQETQYF	TCRBV04-03*01	2.08851546232423e-05	19
CASSQDRGGQETQYF	TCRBV04-03*01	6.4743979332051e-05	19
CASSLAWGSTDTQYF	TCRBV05-01*01	4.80358556334572e-05	20
CASSLAWGSTDTQYF	TCRBV05-01*01	2.08851546232423e-05	20
CASSLRLAGAGEQYF	TCRBV05-01*01	4.80358556334572e-05	21
CASSLRLAGAGEQYF	TCRBV05-01*01	2.08851546232423e-05	21
CASSDSSGSTDTQYF	TCRBV06-04	0.000309100288423985	22
CASSDSAGSTDTQYF	TCRBV06-04	0.000213028577157071	22
CASSDSVGSTDTQYF	TCRBV06-04	2.08851546232423e-05	22
CASSDSAGSTDTQYF	TCRBV06-04	8.14521030306448e-05	22
CASSDSSGSTDTQYF	TCRBV06-04	0.000192143422533829	22
CASSESSGSTDTQYF	TCRBV06-04	1.8796639160918e-05	22
CASSETSGSTDTQYF	TCRBV06-04	6.05669484074025e-05	22
CASSETSGSTDTQYF	TCRBV06-04	1.46196082362696e-05	22
CASSEASGSTDTQYF	TCRBV06-04	2.08851546232423e-05	22
CASSEGSGSTDTQYF	TCRBV06-04	0.000221382639006368	22
CASSDSAGGTDTQYF	TCRBV06-04	0.000210940061694747	22
CASSDSAGATDTQYF	TCRBV06-04	8.14521030306448e-05	22
CASSDSAGVTDTQYF	TCRBV06-04	8.77176494176175e-05	22
CASSFSSGTTDTQYF	TCRBV11-02*02	0.000298657711112364	23
CASSFSSGTTDTQYF	TCRBV11-02*02	2.08851546232423e-05	23
CAWSVPTGGGYGYTF	TCRBV30-01*01	2.92392164725392e-05	24
CAGSVPTGGGYGYTF	TCRBV30-01*01	1.67081236985938e-05	24
CASSLGLAAAYEQYF	TCRBV13-01*01	2.08851546232423e-05	25
CASSLGLAASYEQYF	TCRBV13-01*01	3.34162473971876e-05	25
CASVGTSGSLNEQFF	TCRBV19-01	2.71507010102149e-05	26
CASVGTSGSVNEQFF	TCRBV19-01	2.08851546232423e-05	26
CASSLVAGAQETQYF	TCRBV07-02*01	1.67081236985938e-05	27
CASSLVAGGQETQYF	TCRBV07-02*01	2.08851546232423e-05	27
CASSSSEQGAYEQYF	TCRBV05-01*01	2.08851546232423e-05	28
CASSSSEQGSYEQYF	TCRBV05-01*01	3.75932783218361e-05	28
CASSRVSGTDYEQYF	TCRBV05-01*01	2.08851546232423e-05	29
CASSRVSGTDYEQYF	TCRBV05-01*01	1.67081236985938e-05	29
CASSLAGDFNEKLFF	TCRBV05-01*01	2.08851546232423e-05	30
CASSLAGDFNEKLFF	TCRBV05-01*01	7.10095257190237e-05	30
CASSGDSGMNTEAFF	TCRBV05-01*01	4.5947340171133e-05	31
CASSGDSGMNTEAFF	TCRBV05-01*01	1.67081236985938e-05	31
CASSLGAGMNTEAFF	TCRBV05-01*01	3.55047628595118e-05	32
CASSLGAGVNTEAFF	TCRBV05-01*01	2.71507010102149e-05	32
CASSLGAGVDTEAFF	TCRBV05-01*01	1.67081236985938e-05	32
CSVEVNFPSAYEQYF	TCRBV29-01*01	2.08851546232423e-05	33
CSVEVNFPSSYEQYF	TCRBV29-01*01	8.56291339552932e-05	33
CSVEVNFPSAYEQYF	TCRBV29-01*01	4.17703092464845e-05	33
CATSRDSSGANVLTF	TCRBV15-01*01	0.000215117092619395	34
CATSRDNSGANVLTF	TCRBV15-01*01	0.000154550144211993	34
CASSDSMAGSDEQFF	TCRBV06-04	0.000200497484383126	35
CASSDSMAGADEQFF	TCRBV06-04	7.30980411813479e-05	35
CASSITSGDDNEQFF	TCRBV19-01	2.08851546232423e-05	36
CASSITSGDDNEQFF	TCRBV19-01	6.05669484074025e-05	36
CASSITSGDDNEQFF	TCRBV19-01	0.000114868350427832	36
CAWSRAGGNAGELFF	TCRBV30-01*01	2.08851546232423e-05	37
CAGSRAGGNAGELFF	TCRBV30-01*01	1.67081236985938e-05	37
CAGSVLAGAADTQYF	TCRBV30-01*01	2.08851546232423e-05	38
CAWSVLAGAADTQYF	TCRBV30-01*01	2.92392164725392e-05	38
CAGTRTGTMNTEAFF	TCRBV30-01*01	2.08851546232423e-05	39
CAWTRTGTMNTEAFF	TCRBV30-01*01	3.55047628595118e-05	39
CASSQGGALNTEAFF	TCRBV14-01*01	0.000179612329759883	40
CASSQGGALNTEAFF	TCRBV14-01*01	9.18946803422659e-05	40
CASSQAGALNTEAFF	TCRBV14-01*01	4.38588247088087e-05	40
CASSFGLAGGYEQFF	TCRBV05-08*01	2.08851546232423e-05	41
CASSFGLAGGYEQFF	TCRBV05-08*01	2.08851546232423e-05	41
CASSQDRASSYEQYF	TCRBV04-02*01	0.000173346783372911	42
CASSQDRASSYEQYF	TCRBV04-02*01	3.34162473971876e-05	42
CASSQGAGASGELFF	TCRBV04-02*01	3.75932783218361e-05	43
CASSQGAGAAGELFF	TCRBV04-02*01	1.67081236985938e-05	43
CASSQMEGGVGEQFF	TCRBV04-03*01	0.000169169752448262	44
CASSQMEGGVGEQFF	TCRBV04-03*01	2.29736700855665e-05	44
CASRAGTSDTDTQYF	TCRBV06-04	2.50621855478907e-05	45
CASRAGTEDTDTQYF	TCRBV06-04	1.46196082362696e-05	45
CAGRRPDRENTEAFF	TCRBV30-01*01	1.67081236985938e-05	46
CAWRRPDRENTEAFF	TCRBV30-01*01	3.34162473971876e-05	46
CASSRLTSGAYEQYF	TCRBV04-03*01	1.67081236985938e-05	47
CASSRLTSGSYEQYF	TCRBV04-03*01	6.26554638697268e-05	47
CAGSVRRAAPDTQYF	TCRBV30-01*01	1.67081236985938e-05	48
CAWSVRRAAPDTQYF	TCRBV30-01*01	3.75932783218361e-05	48
CASSETSGDYNEQFF	TCRBV06-01*01	2.50621855478907e-05	49
CASSETSGDYNEQFF	TCRBV06-01*01	1.67081236985938e-05	49
CASSRETGGYNEQFF	TCRBV05-05*01	1.67081236985938e-05	50
CASSRETGGYNEQFF	TCRBV05-05*01	1.67081236985938e-05	50
CASSQDAGGTYEQYF	TCRBV04-03*01	0.000150373113287344	51
CASSQDAGGTYEQYF	TCRBV04-03*01	2.50621855478907e-05	51
CARSFSGSSYNEQFF	TCRBV05-03	0.000150373113287344	52
CARSFSGSSYNEQFF	TCRBV05-03	2.50621855478907e-05	52
CAWVKGTGTYNEQFF	TCRBV30-01*01	0.000146196082362696	53
CAGVKGTGTYNEQFF	TCRBV30-01*01	3.75932783218361e-05	53
CASSLQGASGNTIYF	TCRBV07-09	4.38588247088087e-05	54
CASSLQGASGNTIYF	TCRBV07-09	8.98061648799417e-05	54
CASSELAGGPETQYF	TCRBV06-01*01	0.000137842020513399	55
CASSELAGGPDTQYF	TCRBV06-01*01	0.00010860280404086	55
CAISEPGQGGTEAFF	TCRBV10-03*01	1.8796639160918e-05	56
CAISEPGQGGTEAFF	TCRBV10-03*01	1.8796639160918e-05	56
CASSLSGLDRTEAFF	TCRBV05-06*01	1.67081236985938e-05	57
CASSLSGLDRTEAFF	TCRBV05-06*01	8.56291339552932e-05	57
CASSYSALGAYEQYF	TCRBV06-05*01	2.50621855478907e-05	58
CASSYSALGSYEQYF	TCRBV06-05*01	5.22128865581056e-05	58
CASSQEASSYNEQFF	TCRBV04-02*01	1.67081236985938e-05	59
CASSQEASSYNEQFF	TCRBV04-02*01	9.81602267292386e-05	59
CASSYSGAGANVLTF	TCRBV06-05*01	1.8796639160918e-05	60
CASSYSGAGANVLTF	TCRBV06-05*01	1.67081236985938e-05	60
CASSPQEGTDTEAFF	TCRBV04-02*01	1.67081236985938e-05	61
CASSPQEGTDTEAFF	TCRBV04-02*01	7.51865566436721e-05	61
CASASGQGALDTQYF	TCRBV02-01*01	3.34162473971876e-05	62
CASASGQGAVDTQYF	TCRBV02-01*01	1.67081236985938e-05	62
CASSEGTSGSYEQYF	TCRBV06-01*01	0.000114868350427832	63
CASSEGTSGSYEQYF	TCRBV06-01*01	7.72750721059963e-05	63
CASSEGTSGSYEQYF	TCRBV06-01*01	1.67081236985938e-05	63
CASSATSGSLAEQYF	TCRBV19-01	0.000114868350427832	64
CASSATSGSVAEQYF	TCRBV19-01	3.13277319348634e-05	64
CASSLVAGGTDTQYF	TCRBV07-02*01	1.8796639160918e-05	65
CASSLVASGTDTQYF	TCRBV07-02*01	1.8796639160918e-05	65
CASSQGTSGSYEQYF	TCRBV04-02*01	4.17703092464845e-05	66
CASSQGTSGAYEQYF	TCRBV04-02*01	2.08851546232423e-05	66
CASSQGTGNTGELFF	TCRBV04-02*01	4.80358556334572e-05	67
CASSQGTGNTGELFF	TCRBV04-02*01	2.08851546232423e-05	67
CASSHRREITDTQYF	TCRBV04-03*01	0.000104425773116211	68
CASSHRREITDTQYF	TCRBV04-03*01	3.13277319348634e-05	68
CASSQLAGSGETQYF	TCRBV06-05*01	3.96817937841603e-05	69
CASSQLAGSGENQYF	TCRBV06-05*01	1.67081236985938e-05	69
CASSDGTSGTDTQYF	TCRBV06-04	1.46196082362696e-05	70
CASSDGTSGTDTQYF	TCRBV06-04	0.000104425773116211	70
CASSELAGGTDTQYF	TCRBV06-04	1.46196082362696e-05	71
CASSDLAGGTDTQYF	TCRBV06-04	1.8796639160918e-05	71
CASRLTSGEAYEQYF	TCRBV04-02*01	2.50621855478907e-05	72
CASRLTSGESYEQYF	TCRBV04-02*01	5.63899174827541e-05	72
CASSELAGGYNEQFF	TCRBV06-01*01	8.98061648799417e-05	73
CASSELAGSYNEQFF	TCRBV06-01*01	2.92392164725392e-05	73
CASSLDASSTDTQYF	TCRBV05-01*01	8.98061648799417e-05	74
CASSLDASSTDTQYF	TCRBV05-01*01	2.08851546232423e-05	74
CASSQATGASYEQYF	TCRBV04-02*01	8.14521030306448e-05	75
CASSQATGAAYEQYF	TCRBV04-02*01	3.75932783218361e-05	75
CASSMTGQHSYEQYF	TCRBV06-01*01	3.75932783218361e-05	76
CASSMTGQHAYEQYF	TCRBV06-01*01	1.67081236985938e-05	76
CAGVKGTGTDNEQFF	TCRBV30-01*01	1.67081236985938e-05	77
CAWVKGTGTDNEQFF	TCRBV30-01*01	3.75932783218361e-05	77
CAGSVGLAAYNEQFF	TCRBV30-01*01	2.50621855478907e-05	78
CAWSVGLAAYNEQFF	TCRBV30-01*01	7.10095257190237e-05	78
CASSEREGSYNEQFF	TCRBV06-04	0.000210940061694747	79
CASSEREGSYNEQFF	TCRBV06-04	2.08851546232423e-05	79
CASSLTGENLGEQYF	TCRBV06-05*01	0.000137842020513399	80
CASSLTGENVGEQYF	TCRBV06-05*01	5.22128865581056e-05	80
CAWKAKDRGNQPQHF	TCRBV30-01*01	1.67081236985938e-05	81
CAWKAKDRGNQPQHF	TCRBV30-01*01	3.34162473971876e-05	81
CASSDQNRGSYGYTF	TCRBV25-01*01	6.26554638697268e-05	82
CASSDQNRGAYGYTF	TCRBV25-01*01	3.75932783218361e-05	82
CASSSLAGGDGELFF	TCRBV05-01*01	3.13277319348634e-05	83
CASSSLAGGDGELFF	TCRBV05-01*01	1.67081236985938e-05	83
CASSYSGGAGNTIYF	TCRBV06-05*01	6.26554638697268e-05	84
CASSYSGGSGNTIYF	TCRBV06-05*01	3.13277319348634e-05	84
CASSYSGGSGNTIYF	TCRBV06-05*01	1.67081236985938e-05	84
CASSVDGQGGTEAFF	TCRBV09-01	1.67081236985938e-05	85
CASSVDGQGSTEAFF	TCRBV09-01	1.67081236985938e-05	85
CASSLEQGGNTEAFF	TCRBV05-01*01	3.55047628595118e-05	86
CASSLEQGGGTEAFF	TCRBV05-01*01	2.08851546232423e-05	86
CASSRQGLSGNTIYF	TCRBV05-06*01	2.08851546232423e-05	87
CASSRQGLSGNTIYF	TCRBV05-06*01	5.84784329450783e-05	87
CASSYYRGPSYEQYF	TCRBV06-05*01	5.84784329450783e-05	88
CASSYYRGPAYEQYF	TCRBV06-05*01	3.75932783218361e-05	88
CASSLAGRGVETQYF	TCRBV05-01*01	1.67081236985938e-05	89
CASSLAGRGVETQYF	TCRBV05-01*01	3.34162473971876e-05	89
CASSFQDRVNEKLFF	TCRBV05-01*01	1.67081236985938e-05	90
CASSFQDRVNEKLFF	TCRBV05-01*01	5.22128865581056e-05	90
CASSLLPGGASEQYF	TCRBV28-01*01	2.08851546232423e-05	91
CASSLLPGGSSEQYF	TCRBV28-01*01	3.13277319348634e-05	91
CASSDSSGTGGDEQFF	TCRBV06-04	3.13277319348634e-05	92
CASSDSSGTGGDEQFF	TCRBV06-04	2.08851546232423e-05	92
CASSPPAGTLPGELFF	TCRBV18-01*01	3.75932783218361e-05	93
CASAPPAGTLPGELFF	TCRBV18-01*01	1.67081236985938e-05	93
CAWSVLSGTHTDTQYF	TCRBV30-01*01	3.34162473971876e-05	94
CAWSVLSGTRTDTQYF	TCRBV30-01*01	1.67081236985938e-05	94
CAWSVLSGTSTDTQYF	TCRBV30-01*01	1.67081236985938e-05	94
CAWSVLSGTHTDTQYF	TCRBV30-01*01	2.08851546232423e-05	94
CAWSVLSGTHTDTQYF	TCRBV30-01*01	1.67081236985938e-05	94
CAWSVLSGTATDTQYF	TCRBV30-01*01	1.67081236985938e-05	94
CASSDSPGQGAGEQFF	TCRBV06-04	3.13277319348634e-05	95
CASSESPGQGSGEQYF	TCRBV06-04	1.67081236985938e-05	95
CASSQGSGRGSDTQYF	TCRBV04-02*01	6.05669484074025e-05	96
CASSQGSGRGADTQYF	TCRBV04-02*01	2.92392164725392e-05	96
CAWSVGGQGANTEAFF	TCRBV30-01*01	4.80358556334572e-05	97
CAWSVGGQGANTEAFF	TCRBV30-01*01	2.50621855478907e-05	97
CAWILDRGLTNTEAFF	TCRBV30-01*01	2.92392164725392e-05	98
CAWILDRGLTNTEAFF	TCRBV30-01*01	1.67081236985938e-05	98
CASSYLRTGGGYGYTF	TCRBV06-05*01	1.8796639160918e-05	99
CASSYVRTGGGYGYTF	TCRBV06-05*01	2.92392164725392e-05	99
CASSLGYGGGSYEQYF	TCRBV05-01*01	7.10095257190237e-05	100
CASSLGYGGGAYEQYF	TCRBV05-01*01	2.08851546232423e-05	100
CASSQGFSGSSDTQYF	TCRBV04-02*01	2.08851546232423e-05	101
CASSQGFSGSADTQYF	TCRBV04-02*01	1.67081236985938e-05	101
CAISESRTSLNTEAFF	TCRBV10-03*01	6.89210102566994e-05	102
CAISESRTAMNTEAFF	TCRBV10-03*01	1.8796639160918e-05	102
CASSQDGTSGSYEQYF	TCRBV04-03*01	8.14521030306448e-05	103
CASSQDGTSGAYEQYF	TCRBV04-03*01	2.50621855478907e-05	103
CASSLEGQASSYEQYF	TCRBV05-01*01	0.000116956865890157	104
CASSLEGQASAYEQYF	TCRBV05-01*01	3.75932783218361e-05	104
CASSLEGQASSYEQYF	TCRBV05-01*01	2.08851546232423e-05	104
CAITENGTSQSREQFF	TCRBV10-03*01	0.000112779834965508	105
CAITENGTSQAREQFF	TCRBV10-03*01	6.26554638697268e-05	105
CASSQETSGSYNEQFF	TCRBV04-02*01	6.68324947943752e-05	106
CASSQDTSGSYNEQFF	TCRBV04-02*01	1.67081236985938e-05	106
CASSQDTSGTYNEQFF	TCRBV04-02*01	3.34162473971876e-05	106
CASSFLAGPPYNEQFF	TCRBV05-05*01	1.67081236985938e-05	107
CASSFLAGPPYNEQFF	TCRBV05-05*01	8.98061648799417e-05	107
CACGAFLGVGTGELFF	TCRBV30-01*01	4.5947340171133e-05	108
CAFGAFLGVGTGELFF	TCRBV30-01*01	0.000106514288578535	108
CAFGAFLGVGTGELFF	TCRBV30-01*01	4.5947340171133e-05	108
CASSPRTSGSAGELFF	TCRBV09-01	2.08851546232423e-05	109
CASSPRTSGSSGELFF	TCRBV09-01	2.08851546232423e-05	109
CASSPRTSGSAGELFF	TCRBV09-01	1.67081236985938e-05	109
CASSLDASTGVTEAFF	TCRBV11-03*01	1.8796639160918e-05	110
CASSLDASTGFTEAFF	TCRBV11-03*01	7.72750721059963e-05	110
CASSYSLAGGLNEQFF	TCRBV06-05*01	4.38588247088087e-05	111
CASSYSLAGGVNEQFF	TCRBV06-05*01	2.08851546232423e-05	111
CASSQDSGSGANVLTF	TCRBV04-02*01	5.84784329450783e-05	112
CASSQDPGSGANVLTF	TCRBV04-02*01	0.000204674515307774	112
CAWSVGTQPTNEKLFF	TCRBV30-01*01	1.67081236985938e-05	113
CAWSVGTHPTNEKLFF	TCRBV30-01*01	3.34162473971876e-05	113
CASSRESGVLSYEQYF	TCRBV04-01*01	0.000100248742191563	114
CASSRESGVLAYEQYF	TCRBV04-01*01	4.80358556334572e-05	114
CASSDSSAGGHNEQFF	TCRBV06-04	0.000208851546232423	115
CASSDSSAGGHNEQFF	TCRBV06-04	2.08851546232423e-05	115
CASSQDDAVRSNEQYF	TCRBV04-01*01	2.92392164725392e-05	116
CASSQDDAVRANEQYF	TCRBV04-01*01	1.67081236985938e-05	116
CASSQEDRESSYEQYF	TCRBV04-02*01	6.26554638697268e-05	117
CASSQEDRESAYEQYF	TCRBV04-02*01	2.92392164725392e-05	117
CASSVGLAGGQETQYF	TCRBV09-01	1.67081236985938e-05	118
CASSVGLAGGQETQYF	TCRBV09-01	1.67081236985938e-05	118
CASSLGLREKLFF	TCRBV07-02*01	1.8796639160918e-05	119
CASSLGLREKLFF	TCRBV07-02*01	0.000102337257653887	119
CASSSGSYNEQFF	TCRBV06-04	0.00110900171049416	120
CASSAGSYNEQFF	TCRBV06-04	3.13277319348634e-05	120
CAWIERSTDTQYF	TCRBV30-01*01	2.29736700855665e-05	121
CALGERSTDTQYF	TCRBV30-01*01	1.67081236985938e-05	121
CASSDSSTDTQYF	TCRBV06-04	4.17703092464845e-05	122
CASSESSTDTQYF	TCRBV06-04	3.34162473971876e-05	122
CASSLSSNTEAFF	TCRBV07-03*01	2.71507010102149e-05	123
CASSLSANTEAFF	TCRBV07-03*01	4.17703092464845e-05	123
CASSIGQGSEQFF	TCRBV19-01	3.55047628595118e-05	124
CASSIGQGNEQYF	TCRBV19-01	7.10095257190237e-05	124
CASTPRGLTEAFF	TCRBV19-01	1.67081236985938e-05	125
CASSPQGLTEAFF	TCRBV19-01	2.71507010102149e-05	125
CASSLEANTEAFF	TCRBV07-09	7.51865566436721e-05	126
CASSLEANTEAFF	TCRBV07-09	1.67081236985938e-05	126
CASSDGSTDTQYF	TCRBV06-04	0.000164992721523614	127
CASSEGSTDTQYF	TCRBV06-04	1.67081236985938e-05	127
CASSPNGNQPQHF	TCRBV07-02*01	2.08851546232423e-05	128
CASSPNGNQPQHF	TCRBV07-02*01	0.000127399443201778	128
CASSLSPNTEAFF	TCRBV07-03*01	4.38588247088087e-05	129
CASSLSPNTEAFF	TCRBV07-03*01	1.67081236985938e-05	129
CAWSVDSNQPQHF	TCRBV30-01*01	1.67081236985938e-05	130
CAWSVDSNQPQHF	TCRBV30-01*01	2.50621855478907e-05	130
CASSLSGDTEAFF	TCRBV07-09	3.34162473971876e-05	131
CASSLTGDTEAFF	TCRBV07-09	1.67081236985938e-05	131
CSPVGRSNQPQHF	TCRBV29-01*01	3.34162473971876e-05	132
CSVSGRSNQPQHF	TCRBV29-01*01	3.34162473971876e-05	132
CAWSKDSNQPQHF	TCRBV30-01*01	1.67081236985938e-05	133
CAWSRDSNQPQHF	TCRBV30-01*01	2.50621855478907e-05	133
CAWSKDSNQPQHF	TCRBV30-01*01	2.50621855478907e-05	133
CAWSEDSNQPQHF	TCRBV30-01*01	2.50621855478907e-05	133
CASRTGNNYGYTF	TCRBV28-01*01	1.67081236985938e-05	134
CASTTGSNYGYTF	TCRBV28-01*01	2.29736700855665e-05	134
CAWSADSNQPQHF	TCRBV30-01*01	3.34162473971876e-05	135
CAWSADSNQPQHF	TCRBV30-01*01	3.34162473971876e-05	135
CSVETGTILDTQYF	TCRBV29-01*01	0.000808255483919475	136
CSVETGNILDTQYF	TCRBV29-01*01	1.67081236985938e-05	136
CSVETGTIVDTQYF	TCRBV29-01*01	0.000208851546232423	136
CASSVRVERTDQPQHF	TCRBV07-08*01	6.4743979332051e-05	137
CASSVRVDRTDQPQHF	TCRBV07-08*01	0.000611935030460998	137
CASSTQGGSYEQYF	TCRBV05-01*01	3.75932783218361e-05	138
CASSTQGGAYEQYF	TCRBV05-01*01	1.67081236985938e-05	138
CASSDSSGANVLTF	TCRBV06-04	0.000344605051283497	139
CASSDNSGANVLTF	TCRBV06-04	0.000200497484383126	139
CASSDKSGANVLTF	TCRBV06-04	1.8796639160918e-05	139
CASSISPGANVLTF	TCRBV19-01	1.67081236985938e-05	140
CASKIDPGANVLTF	TCRBV19-01	3.55047628595118e-05	140
CASSPGGDAYEQYF	TCRBV19-01	1.67081236985938e-05	141
CASSPGGDSYEQYF	TCRBV19-01	2.08851546232423e-05	141
CSVGASGTNEKLFF	TCRBV29-01*01	0.00020258599984545	142
CSVGAGGTNEKLFF	TCRBV29-01*01	0.000177523814297559	142
CSVGTGGTNEKLFF	TCRBV29-01*01	2.92392164725392e-05	142
CASSPGQATDTQYF	TCRBV05-01*01	2.08851546232423e-05	143
CASSPGQGTDTQYF	TCRBV05-01*01	1.67081236985938e-05	143
CASSSPGQNYGYTF	TCRBV07-03*01	0.000200497484383126	144
CASSSPGENYGYTF	TCRBV07-03*01	2.50621855478907e-05	144
CASSLALAKNIQYF	TCRBV11-02*02	0.000200497484383126	145
CASSLALAKNIQYF	TCRBV11-02*02	0.000116956865890157	145
CASSLALAKNIQYF	TCRBV11-02*02	5.43014020204299e-05	145
CSSSGTSGSYEQFF	TCRBV29-01*01	2.08851546232423e-05	146
CSVAGTGGSYEQYF	TCRBV29-01*01	3.34162473971876e-05	146
CSVAGTGGAYEQYF	TCRBV29-01*01	2.08851546232423e-05	146
CASSDGREADEQFF	TCRBV19-01	2.08851546232423e-05	147
CASSDGRESDEQFF	TCRBV19-01	1.46196082362696e-05	147
CASSLGGANTEAFF	TCRBV07-02*01	3.75932783218361e-05	148
CASSLGGANTEAFF	TCRBV07-02*01	2.08851546232423e-05	148
CASSLGGVNTEAFF	TCRBV07-02*01	1.67081236985938e-05	148
CASSLGGANTEAFF	TCRBV07-02*01	0.000102337257653887	148
CASSMTGGLDTQYF	TCRBV19-01	0.000150373113287344	149
CASSMTGGVDTQYF	TCRBV19-01	3.55047628595118e-05	149
CASRKQGMNTEAFF	TCRBV06-05*01	0.00014828459782502	150
CASRKQGMNTEAFF	TCRBV06-05*01	3.55047628595118e-05	150
CASRKQGMNTEAFF	TCRBV06-05*01	8.98061648799417e-05	150
CASSKQGMNTEAFF	TCRBV06-05*01	0.00010860280404086	150
CASSLGQMNTEAFF	TCRBV05-04*01	2.50621855478907e-05	151
CASSLGQMNTEAFF	TCRBV05-04*01	1.8796639160918e-05	151
CASSLGQMNTEAFF	TCRBV05-04*01	9.18946803422659e-05	151
CASSLGQMNTEAFF	TCRBV05-04*01	2.50621855478907e-05	151
CASSLGQMNTEAFF	TCRBV05-04*01	3.34162473971876e-05	151
CASSLGQMNTEAFF	TCRBV05-04*01	5.84784329450783e-05	151
CASSSAGPSYEQYF	TCRBV07-09	0.000125310927739454	152
CASSSAGPAYEQYF	TCRBV07-09	3.96817937841603e-05	152
CASSSQTVNTEAFF	TCRBV05-04*01	0.000121133896814805	153
CASSSQTVNTEAFF	TCRBV05-04*01	1.46196082362696e-05	153
CASSLEPGGYEQYF	TCRBV05-04*01	0.000119045381352481	154
CASSLEPGGYEQSF	TCRBV05-04*01	1.46196082362696e-05	154
CASSLEPGGYEQYF	TCRBV05-04*01	1.67081236985938e-05	154
CASSLSSSGNTIYF	TCRBV05-06*01	2.08851546232423e-05	155
CASSLDSSGNTIYF	TCRBV05-06*01	2.71507010102149e-05	155
CASSPKRIAYEQYF	TCRBV05-06*01	2.08851546232423e-05	156
CASSPKRISYEQYF	TCRBV05-06*01	7.72750721059963e-05	156
CASSLEQGAYEQYF	TCRBV07-09	0.000112779834965508	157
CASSLRQGAYEQYF	TCRBV07-09	1.67081236985938e-05	157
CASSLRQGSYEQYF	TCRBV07-09	1.8796639160918e-05	157
CASSPGQVSYEQYF	TCRBV27-01*01	0.000104425773116211	158
CASSPGQVAYEQYF	TCRBV27-01*01	2.50621855478907e-05	158
CASSERGRAYEQYF	TCRBV02-01*01	3.55047628595118e-05	159
CASSERGRVYEQYF	TCRBV02-01*01	3.13277319348634e-05	159
CASSPGLAPHEQYF	TCRBV05-04*01	2.08851546232423e-05	160
CASSPGLAPHEQYF	TCRBV05-04*01	4.80358556334572e-05	160
CSVGSGVSNQPQHF	TCRBV29-01*01	3.34162473971876e-05	161
CSVGSGISNQPQHF	TCRBV29-01*01	4.17703092464845e-05	161
CASSLTGGSDTQYF	TCRBV05-01*01	9.81602267292386e-05	162
CASSLTGGADTQYF	TCRBV05-01*01	2.92392164725392e-05	162
CASSETGENTEAFF	TCRBV02-01*01	1.67081236985938e-05	163
CASSDTGENTEAFF	TCRBV02-01*01	7.10095257190237e-05	163
CASSLTGGKEKLFF	TCRBV28-01*01	1.67081236985938e-05	164
CASSLTGGNEKLFF	TCRBV28-01*01	1.8796639160918e-05	164
CAINSDSSGNTIYF	TCRBV10-03*01	3.34162473971876e-05	165
CAIRGDSSGNTIYF	TCRBV10-03*01	2.29736700855665e-05	165
CASKGQSSGNTIYF	TCRBV02-01*01	3.34162473971876e-05	166
CASKGQSSGNNIYF	TCRBV02-01*01	1.67081236985938e-05	166
CASSPNGKNTEAFF	TCRBV18-01*01	3.34162473971876e-05	167
CASSPQGKNTEAFF	TCRBV18-01*01	6.89210102566994e-05	167
CASSYSSGSYEQYF	TCRBV06-05*01	1.67081236985938e-05	168
CASSYSGGSYEQYF	TCRBV06-05*01	1.67081236985938e-05	168
CASSLSGAAYEQYF	TCRBV06-05*01	1.67081236985938e-05	169
CASSLSGASYEQYF	TCRBV06-05*01	4.38588247088087e-05	169
CASSNRDSYNEQFF	TCRBV06-05*01	1.67081236985938e-05	170
CASTNRDGYNEQFF	TCRBV06-05*01	1.67081236985938e-05	170
CASTDRDSYNEQFF	TCRBV06-05*01	1.8796639160918e-05	170
CASSVESRAYEQYF	TCRBV09-01	1.67081236985938e-05	171
CASSVESRSYEQYF	TCRBV09-01	2.50621855478907e-05	171
CASSPRWDAYEQYF	TCRBV11-03*01	2.08851546232423e-05	172
CASSPRWDSYEQYF	TCRBV11-03*01	1.67081236985938e-05	172
CASSPQRTADEQYF	TCRBV18-01*01	2.08851546232423e-05	173
CASSPQRTSDEQYF	TCRBV18-01*01	2.92392164725392e-05	173
CASSQSGPSYEQYF	TCRBV04-02*01	7.72750721059963e-05	174
CASSQSGPAYEQYF	TCRBV04-02*01	2.50621855478907e-05	174
CAIRPGQANTEAFF	TCRBV10-03*01	7.51865566436721e-05	175
CAISPGQTNTEAFF	TCRBV10-03*01	1.8796639160918e-05	175
CASSSQGAGTEAFF	TCRBV05-01*01	2.71507010102149e-05	176
CASSSQGGGTEAFF	TCRBV05-01*01	1.67081236985938e-05	176
CASSLGGSGNTIYF	TCRBV04-03*01	5.84784329450783e-05	177
CASSLGGSGNTIYF	TCRBV04-03*01	2.29736700855665e-05	177
CASSTDGASYEQYF	TCRBV05-01*01	5.22128865581056e-05	178
CASSTDGAAYEQYF	TCRBV05-01*01	1.67081236985938e-05	178
CASRGQGTNTEAFF	TCRBV05-01*01	5.01243710957814e-05	179
CASSGQGANTEAFF	TCRBV05-01*01	1.67081236985938e-05	179
CASSFGGGQETQYF	TCRBV07-09	1.8796639160918e-05	180
CASSFGGGQETQYF	TCRBV07-09	4.17703092464845e-05	180
CASRSRERGTEAFF	TCRBV19-01	2.50621855478907e-05	181
CASSTRERGTEAFF	TCRBV19-01	4.38588247088087e-05	181
CASRDRERGTEAFF	TCRBV19-01	4.5947340171133e-05	181
CASRDRERGAEAFF	TCRBV19-01	1.46196082362696e-05	181
CASSGSSGSYEQYF	TCRBV06-06	4.80358556334572e-05	182
CASSGSSGAYEQYF	TCRBV06-06	1.67081236985938e-05	182
CASSYRAANEKLFF	TCRBV06-05*01	4.38588247088087e-05	183
CASSYRAANEKLFF	TCRBV06-05*01	2.29736700855665e-05	183
CAWSGLAGGETQYF	TCRBV30-01*01	1.67081236985938e-05	184
CAWSALAGGETQYF	TCRBV30-01*01	2.08851546232423e-05	184
CASSPGQGNQPQHF	TCRBV28-01*01	1.8796639160918e-05	185
CASTPGQGHQPQHF	TCRBV28-01*01	4.17703092464845e-05	185
CASSTGTAQETQYF	TCRBV05-01*01	4.17703092464845e-05	186
CASQTATAQETQYF	TCRBV05-01*01	1.67081236985938e-05	186
CAWSVHSSSGRAFF	TCRBV30-01*01	1.67081236985938e-05	187
CAWSVHSSAGRAFF	TCRBV30-01*01	1.67081236985938e-05	187
CASSTGQGGTEAFF	TCRBV05-01*01	1.46196082362696e-05	188
CASSSGQGGTEAFF	TCRBV05-01*01	1.67081236985938e-05	188
CASSLSRPDTQYF	TCRBV27-01*01	3.34162473971876e-05	189
CASSLSRPDTQYF	TCRBV27-01*01	0.00014828459782502	189
CASSLSRPDTQYF	TCRBV27-01*01	2.08851546232423e-05	189
CASSLSSAYEQYF	TCRBV06-05*01	3.34162473971876e-05	190
CASSLSSSYEQYF	TCRBV06-05*01	0.000559722143902892	190
CASSLSSAYEQYF	TCRBV06-05*01	8.77176494176175e-05	190
CASSYSRADKQYF	TCRBV06-05*01	2.08851546232423e-05	191
CASSYSRADKQYF	TCRBV06-05*01	4.17703092464845e-05	191
CASSLITYEQYF	TCRBV11-03*01	7.51865566436721e-05	192
CASSLITYEQYF	TCRBV11-03*01	1.67081236985938e-05	192
CASSSGSYEQYF	TCRBV06-05*01	2.08851546232423e-05	193
CASWSGSYEQYF	TCRBV06-05*01	1.67081236985938e-05	193
CASSLAGREAFF	TCRBV27-01*01	2.08851546232423e-05	194
CASSLAGREAFF	TCRBV27-01*01	0.000254798886403555	194
CALQGMNTEAFF	TCRBV30-01*01	3.55047628595118e-05	195
CAWRGMNTEAFF	TCRBV30-01*01	2.50621855478907e-05	195
CASSRWSYEQYF	TCRBV11-02*02	2.08851546232423e-05	196
CASSRWSYEQYF	TCRBV11-02*02	0.000137842020513399	196
CASSRWTYEQYF	TCRBV11-02*02	1.67081236985938e-05	196
CASSLGSYEQYF	TCRBV05-01*01	0.000229736700855665	197
CASSLGSYEQYF	TCRBV05-01*01	4.80358556334572e-05	197
CASSLGAYEQYF	TCRBV05-01*01	6.05669484074025e-05	197
CASSLGSYEQYF	TCRBV05-01*01	2.50621855478907e-05	197
CASSLGAYEQYF	TCRBV05-01*01	1.67081236985938e-05	197
CASSLGSYEQYF	TCRBV05-01*01	1.67081236985938e-05	197
CAWSVGGYEQYF	TCRBV30-01*01	1.67081236985938e-05	198
CAWSLGGYEQYF	TCRBV30-01*01	2.50621855478907e-05	198
CASSPRLTEAFF	TCRBV18-01*01	1.67081236985938e-05	199
CASSPRITEAFF	TCRBV18-01*01	1.8796639160918e-05	199
CASSPRGTEAFF	TCRBV18-01*01	2.29736700855665e-05	200
CASSPQGTEAFF	TCRBV18-01*01	1.8796639160918e-05	200
CASSATGDEQYF	TCRBV07-09	1.46196082362696e-05	201
CASSATGDEQYF	TCRBV07-09	7.93635875683206e-05	201
CASSQGIEAFF	TCRBV02-01*01	2.50621855478907e-05	202
CASSQGIEAFF	TCRBV02-01*01	0.000304923257499337	202
CASTRADSYEQYF	TCRBV02-01*01	0.000426057154314142	203
CASTRADAYEQYF	TCRBV02-01*01	8.98061648799417e-05	203
CASSLGRPSGGQDTQYF	TCRBV13-01*01	6.68324947943752e-05	204
CASSLGRPSGGQDTQYF	TCRBV13-01*01	0.000338339504896524	204
CASSDRDTGELFF	TCRBV06-04	0.000298657711112364	205
CASSDRDTGELFF	TCRBV06-04	2.71507010102149e-05	205
CASSERDTGELFF	TCRBV06-04	2.50621855478907e-05	205
CASSDRDTGELFF	TCRBV06-04	3.96817937841603e-05	205
CASTSRVTGELFF	TCRBV28-01*01	0.000173346783372911	206
CASTSRVTGELFF	TCRBV28-01*01	1.67081236985938e-05	206
CASSFNNPEAFF	TCRBV07-09	0.000271507010102149	207
CASSFNNPEAFF	TCRBV07-09	5.43014020204299e-05	207
CASSIGGTSGTNSYEQYF	TCRBV19-01	0.000233913731780313	208
CASSIGGTSGTNAYEQYF	TCRBV19-01	5.63899174827541e-05	208
CASSQQIYLAGSAYEQYF	TCRBV04-01*01	2.50621855478907e-05	209
CASSQQIYLAGSSYEQYF	TCRBV04-01*01	5.84784329450783e-05	209
CASSLMRGFANGYTF	TCRBV27-01*01	6.4743979332051e-05	210
CASSLMRGFSNGYTF	TCRBV27-01*01	0.000231825216317989	210
CASSRGGETQYF	TCRBV07-09	9.18946803422659e-05	211
CASSRGGETQYF	TCRBV07-09	1.67081236985938e-05	211
CASSLSTLTQYF	TCRBV07-09	2.50621855478907e-05	212
CASSLSTLTQYF	TCRBV07-09	0.000227648185393341	212
CSVAAGTSGSWADTQYF	TCRBV29-01*01	1.67081236985938e-05	213
CSVASGTSGSWADTQYF	TCRBV29-01*01	2.08851546232423e-05	213
CASSFLKRRGWNTEAFF	TCRBV11-03*01	0.000106514288578535	214
CASSFLKRRGWNTEAFF	TCRBV11-03*01	2.08851546232423e-05	214
CASSVLKRRGWNTEAFF	TCRBV11-03*01	1.67081236985938e-05	214
CASSLDGQRTRYNEQFF	TCRBV05-05*01	5.63899174827541e-05	215
CASSLDGQRKRYNEQFF	TCRBV05-05*01	1.8796639160918e-05	215
CASSLAQTGGRYNEQFF	TCRBV13-01*01	2.71507010102149e-05	216
CASSLAQTGGRYNEQFF	TCRBV13-01*01	1.8796639160918e-05	216
CASSQEGLAGLGNEQFF	TCRBV04-03*01	2.08851546232423e-05	217
CASSQEGLAGLGNEQFF	TCRBV04-03*01	7.72750721059963e-05	217
CAISESSGLAAYNEQFF	TCRBV10-03*01	7.72750721059963e-05	218
CAISESSGLAAYNEQFF	TCRBV10-03*01	3.75932783218361e-05	218
CASSQDFSGTSAGTQFF	TCRBV04-03*01	6.26554638697268e-05	219
CASSQDFSGTSSGTQFF	TCRBV04-03*01	0.000167081236985938	219
CASSRDLAGGKVYEQYF	TCRBV04-03*01	2.50621855478907e-05	220
CASSRDLAGGKLYEQYF	TCRBV04-03*01	4.80358556334572e-05	220
CASSHNPDRAGANVLTF	TCRBV09-01	2.50621855478907e-05	221
CASSHNPDRAGANVLTF	TCRBV09-01	1.67081236985938e-05	221
CAISKQRNNSVGTDTQYF	TCRBV10-03*01	0.000181700845222208	222
CAISKQRNNSVGTDKQYF	TCRBV10-03*01	2.50621855478907e-05	222
CARSPPPAQFF	TCRBV06-05*01	2.08851546232423e-05	223
CASSPPPAQFF	TCRBV06-05*01	0.000171258267910586	223
CASSPPPAQFF	TCRBV06-05*01	2.29736700855665e-05	223
CASRARGGKRNGYTF	TCRBV13-01*01	0.000171258267910586	224
CASRARGGKRNGYTF	TCRBV13-01*01	3.34162473971876e-05	224
CARSFVGTIYF	TCRBV11-03*01	1.8796639160918e-05	225
CASSFVGTIYF	TCRBV11-03*01	0.000167081236985938	225
CASNVPLLAGSSYEQYF	TCRBV28-01*01	0.000139930535975723	226
CASNVPLLAGSAYEQYF	TCRBV28-01*01	2.50621855478907e-05	226
CASGSGVEQFF	TCRBV19-01	1.8796639160918e-05	227
CASGSGVEQFF	TCRBV19-01	0.000131576474126426	227
CASSPRDFQDEKLFF	TCRBV05-01*01	1.67081236985938e-05	228
CASSPRDFQDEKLFF	TCRBV05-01*01	0.000129487958664102	228
CASSDLGGYTF	TCRBV06-01*01	5.01243710957814e-05	229
CASSELGGYTF	TCRBV06-01*01	0.000127399443201778	229
CASSWGRPPPTQYF	TCRBV05-06*01	0.000123222412277129	230
CASSWGRPPPTQYF	TCRBV05-06*01	2.50621855478907e-05	230
CASSLCGGDRGSPHYEQYF	TCRBV11-02*02	1.67081236985938e-05	231
CASSLCWGDRGSPHYEQYF	TCRBV11-02*02	0.000110691319503184	231
CASSAGNTGELFF	TCRBV06-04	0.000110691319503184	232
CASSAGNTGELFF	TCRBV06-04	4.17703092464845e-05	232
CSVGGGNYGYTF	TCRBV29-01*01	2.08851546232423e-05	233
CSVGGGNYGYTF	TCRBV29-01*01	5.01243710957814e-05	233
CASSQSTENNQPQHF	TCRBV04-03*01	0.000104425773116211	234
CASSQSTENNQPQHF	TCRBV04-03*01	2.92392164725392e-05	234
CASRQVAYEQYF	TCRBV28-01*01	1.67081236985938e-05	235
CASRQVSYEQYF	TCRBV28-01*01	9.60717112669144e-05	235
CASSLGTPPFF	TCRBV28-01*01	1.8796639160918e-05	236
CASSLGTPPFF	TCRBV28-01*01	9.39831958045901e-05	236
CAGGAGAGEKLFF	TCRBV07-09	9.39831958045901e-05	237
CAGGAGAGEKLFF	TCRBV07-09	1.8796639160918e-05	237
CASSVQRNSYEQYF	TCRBV04-03*01	9.39831958045901e-05	238
CASSVQRNAYEQYF	TCRBV04-03*01	3.55047628595118e-05	238
CASSQDRRASGASSDNEQFF	TCRBV04-03*01	4.38588247088087e-05	239
CASSQDRRASGASSYNEQFF	TCRBV04-03*01	9.18946803422659e-05	239
CASSPGIGGPLINNEQFF	TCRBV07-02*01	8.77176494176175e-05	240
CASSPGIGGPLINNEQFF	TCRBV07-02*01	1.8796639160918e-05	240
CASSVGPSVRPQHF	TCRBV19-01	2.08851546232423e-05	241
CASSVGPSLRPQHF	TCRBV19-01	8.56291339552932e-05	241
CASRMQGAGELFF	TCRBV27-01*01	3.13277319348634e-05	242
CASRMQGSGELFF	TCRBV27-01*01	8.3540618492969e-05	242
CASSPGRFADTQYF	TCRBV07-09	8.3540618492969e-05	243
CASSPGKFADTQYF	TCRBV07-09	1.67081236985938e-05	243
CASSRRVNEQFF	TCRBV28-01*01	8.14521030306448e-05	244
CASSRRVNEQFF	TCRBV28-01*01	1.8796639160918e-05	244
CASRNPSGYEQYF	TCRBV06-05*01	7.72750721059963e-05	245
CASRNPSGYEQYF	TCRBV06-05*01	2.08851546232423e-05	245
CASSYGLLAEAFF	TCRBV06-05*01	7.72750721059963e-05	246
CASSYGLVAEAFF	TCRBV06-05*01	2.92392164725392e-05	246
CASSYDRGYEQYF	TCRBV06-05*01	2.92392164725392e-05	247
CASSYDRGYEQYF	TCRBV06-05*01	7.72750721059963e-05	247
CSADRLNEQFF	TCRBV20-01*01	1.67081236985938e-05	248
CSADRLNEQFF	TCRBV20-01*01	7.72750721059963e-05	248
CASSPLTGELFF	TCRBV07-09	1.67081236985938e-05	249
CASSPLTGELFF	TCRBV07-09	7.51865566436721e-05	249
CASTPNPNYGYTF	TCRBV06-06	1.67081236985938e-05	250
CASTPSPNYGYTF	TCRBV06-06	7.51865566436721e-05	250
CASSYDNSYEQYF	TCRBV06-05*01	7.51865566436721e-05	251
CASSYDNAYEQYF	TCRBV06-05*01	2.08851546232423e-05	251
CASSVYNEQFF	TCRBV02-01*01	1.67081236985938e-05	252
CASEVYNEQFF	TCRBV02-01*01	3.34162473971876e-05	252
CASSQRNEQYF	TCRBV04-01*01	5.01243710957814e-05	253
CASSQRNEQFF	TCRBV04-01*01	7.51865566436721e-05	253
CASSQRNEQFF	TCRBV04-01*01	2.29736700855665e-05	253
CASSQRNEQFF	TCRBV04-01*01	6.89210102566994e-05	253
CASSQRNEQFF	TCRBV04-01*01	1.67081236985938e-05	253
CASSQRNEQFF	TCRBV04-01*01	6.05669484074025e-05	253
CASSSYNEQFF	TCRBV05-01*01	2.50621855478907e-05	254
CASSSYNEQFF	TCRBV05-01*01	1.8796639160918e-05	254
CASTERGASYGYTF	TCRBV10-01	2.08851546232423e-05	255
CASTERGAAYGYTF	TCRBV10-01	1.67081236985938e-05	255
CASALGDLEQYF	TCRBV06-01*01	1.67081236985938e-05	256
CASALGDLEQYF	TCRBV06-01*01	7.10095257190237e-05	256
CATSISGSETQYF	TCRBV15-01*01	6.89210102566994e-05	257
CATSISGAETQYF	TCRBV15-01*01	2.50621855478907e-05	257
CASSRNNYGYTF	TCRBV04-03*01	1.67081236985938e-05	258
CASSRNNYGYTF	TCRBV04-03*01	6.89210102566994e-05	258
CASSLDYEQYF	TCRBV05-01*01	1.67081236985938e-05	259
CASSLDYEQYF	TCRBV05-01*01	2.29736700855665e-05	259
CASSLAFTSGRADTQYF	TCRBV05-01*01	6.26554638697268e-05	260
CASSLAFTSGRADTQYF	TCRBV05-01*01	1.67081236985938e-05	260
CSVGGSSYEQYF	TCRBV29-01*01	6.05669484074025e-05	261
CSVGGSAYEQYF	TCRBV29-01*01	4.17703092464845e-05	261
CAGSRDRGHEQYF	TCRBV30-01*01	5.84784329450783e-05	262
CACARDRGHEQYF	TCRBV30-01*01	1.67081236985938e-05	262
CASSLGLPYEQYF	TCRBV13-01*01	5.84784329450783e-05	263
CASSLGLPYEQYF	TCRBV13-01*01	2.08851546232423e-05	263
CATKTSRGAFF	TCRBV28-01*01	1.67081236985938e-05	264
CATKTSRGAFF	TCRBV28-01*01	5.63899174827541e-05	264
CAISEGKRGKNTIYF	TCRBV10-03*01	2.29736700855665e-05	265
CAISEGNRGKNTIYF	TCRBV10-03*01	5.63899174827541e-05	265
CASSPETSSYEQYF	TCRBV04-01*01	5.43014020204299e-05	266
CASSPETSAYEQYF	TCRBV04-01*01	2.50621855478907e-05	266
CAYGRGYEQYF	TCRBV30-01*01	1.67081236985938e-05	267
CAWGRGYEQYF	TCRBV30-01*01	5.43014020204299e-05	267
CSVEGGDAYEQYF	TCRBV29-01*01	1.67081236985938e-05	268
CSVEGGDSYEQYF	TCRBV29-01*01	2.92392164725392e-05	268
CAWSVFSEGAFF	TCRBV30-01*01	5.01243710957814e-05	269
CAWSVFAEGAFF	TCRBV30-01*01	4.5947340171133e-05	269
CAWKWGRGLSSLYGYTF	TCRBV30-01*01	5.01243710957814e-05	270
CAWKWGRGLSSLYGYTF	TCRBV30-01*01	2.08851546232423e-05	270
CASRPIGNEQFF	TCRBV07-09	1.67081236985938e-05	271
CASRPIGNEQFF	TCRBV07-09	2.50621855478907e-05	271
CASSVVGSEQFF	TCRBV09-01	1.67081236985938e-05	272
CASSVVGSEQFF	TCRBV09-01	5.01243710957814e-05	272
CASSPSGEETQYF	TCRBV18-01*01	1.67081236985938e-05	273
CASSPSGEETQYF	TCRBV18-01*01	5.01243710957814e-05	273
CASSEGWSYEQYF	TCRBV19-01	5.01243710957814e-05	274
CASSEGWAYEQYF	TCRBV19-01	1.67081236985938e-05	274
CSLGITNTEAFF	TCRBV29-01*01	4.80358556334572e-05	275
CSVGLTNTEAFF	TCRBV29-01*01	2.50621855478907e-05	275
CSVFKRTSGEEGNEQFF	TCRBV29-01*01	4.5947340171133e-05	276
CSVCKRTSGEEGNEQFF	TCRBV29-01*01	1.67081236985938e-05	276
CASSTRLAGLFF	TCRBV28-01*01	4.38588247088087e-05	277
CASSTRLAGLFF	TCRBV28-01*01	1.8796639160918e-05	277
CASSYLNQPQHF	TCRBV06-06	1.67081236985938e-05	278
CASSYVNQPQHF	TCRBV06-06	4.38588247088087e-05	278
CASSYLNQPQHF	TCRBV06-06	3.96817937841603e-05	278
CASSEGAQPQHF	TCRBV06-01*01	2.08851546232423e-05	279
CASSEGSQPQHF	TCRBV06-01*01	4.38588247088087e-05	279
CASNSNRVKDGFF	TCRBV02-01*01	1.67081236985938e-05	280
CASNSNRVKDGFF	TCRBV02-01*01	4.38588247088087e-05	280
CASSKTFTATEQYF	TCRBV06-05*01	2.08851546232423e-05	281
CASSKTFTSTEQYF	TCRBV06-05*01	4.17703092464845e-05	281
CAWMGGLGYTF	TCRBV30-01*01	2.08851546232423e-05	282
CAWMGGLGYTF	TCRBV30-01*01	4.17703092464845e-05	282
CAWNRGYGYTF	TCRBV30-01*01	4.17703092464845e-05	283
CAWTRGYGYTF	TCRBV30-01*01	1.67081236985938e-05	283
CAWDRGYGYTF	TCRBV30-01*01	1.67081236985938e-05	283
CSVVGRNSYEQYF	TCRBV29-01*01	4.17703092464845e-05	284
CSVVGRNAYEQYF	TCRBV29-01*01	1.67081236985938e-05	284
CSVETPSSYEQYF	TCRBV29-01*01	4.17703092464845e-05	285
CSVETPSAYEQYF	TCRBV29-01*01	2.08851546232423e-05	285
CASKERGREKLFF	TCRBV02-01*01	2.08851546232423e-05	286
CASKDRGREKLFF	TCRBV02-01*01	4.17703092464845e-05	286
CASKDSVYEQYF	TCRBV06-05*01	1.67081236985938e-05	287
CASKDSVYEQYF	TCRBV06-05*01	3.96817937841603e-05	287
CASTSKRLWERGNYGYTF	TCRBV04-01*01	2.08851546232423e-05	288
CASTSKRLWDRGNYGYTF	TCRBV04-01*01	3.96817937841603e-05	288
CASSQDPTSGASYEQYF	TCRBV04-02*01	3.75932783218361e-05	289
CASSQDPTSGAAYEQYF	TCRBV04-02*01	2.50621855478907e-05	289
CASSQDPTSGAAYEQYF	TCRBV04-02*01	1.67081236985938e-05	289
CASSQDPTSGASYEQYF	TCRBV04-02*01	3.55047628595118e-05	289
CASERAGTEAFF	TCRBV30-01*01	2.08851546232423e-05	290
CASDRAGTEAFF	TCRBV30-01*01	3.75932783218361e-05	290
CSGLGPAGEAFF	TCRBV29-01*01	3.75932783218361e-05	291
CSGLGPAGEAFF	TCRBV29-01*01	2.08851546232423e-05	291
CASSEGQDGQYF	TCRBV10-01	1.67081236985938e-05	292
CASSEGQDGQYF	TCRBV10-01	3.75932783218361e-05	292
CAAGTANTEAFF	TCRBV06-05*01	2.08851546232423e-05	293
CAAGTANTEAFF	TCRBV06-05*01	3.55047628595118e-05	293
CSVGRMNTEAFF	TCRBV29-01*01	1.67081236985938e-05	294
CSADRMNTEAFF	TCRBV29-01*01	2.08851546232423e-05	294
CSAGQMNTEAFF	TCRBV29-01*01	1.67081236985938e-05	294
CSVVVSSYEQYF	TCRBV29-01*01	3.34162473971876e-05	295
CSVVVSAYEQYF	TCRBV29-01*01	1.67081236985938e-05	295
CSVEPRDTEAFF	TCRBV29-01*01	1.67081236985938e-05	296
CSVDPRDTEAFF	TCRBV29-01*01	3.34162473971876e-05	296
CAWSVQGAVKRADTQYF	TCRBV30-01*01	3.34162473971876e-05	297
CAWSVQGAVKRADTQYF	TCRBV30-01*01	1.67081236985938e-05	297
CASSADYGYTF	TCRBV25-01*01	3.34162473971876e-05	298
CARSADYGYTF	TCRBV25-01*01	1.67081236985938e-05	298
CAWSRDRPYGYTF	TCRBV30-01*01	1.67081236985938e-05	299
CAWSRDRPYGYTF	TCRBV30-01*01	3.34162473971876e-05	299
CASMEPPGNTIYF	TCRBV02-01*01	3.34162473971876e-05	300
CASMEPPGNTIYF	TCRBV02-01*01	1.67081236985938e-05	300
CASSQDRGTSGSWETQYF	TCRBV04-03*01	3.13277319348634e-05	301
CASSQDRGTSGSGETQYF	TCRBV04-03*01	1.67081236985938e-05	301
CAWSIREKLFF	TCRBV30-01*01	1.67081236985938e-05	302
CAWSIREKLFF	TCRBV30-01*01	3.13277319348634e-05	302
CAWSIREKLFF	TCRBV30-01*01	2.50621855478907e-05	302
CAWKGEETQYF	TCRBV30-01*01	2.92392164725392e-05	303
CAWSGEETQYF	TCRBV30-01*01	2.50621855478907e-05	303
CAWSVGHAPGYTF	TCRBV30-01*01	2.92392164725392e-05	304
CAWSVGHAPGYTF	TCRBV30-01*01	1.67081236985938e-05	304
CAWIVGGGRRGEQYF	TCRBV30-01*01	2.92392164725392e-05	305
CAGIVGGGRRGEQYF	TCRBV30-01*01	1.67081236985938e-05	305
CAWIVGGGRRGEQYF	TCRBV30-01*01	1.67081236985938e-05	305
CSVEATGEREVTEAFF	TCRBV29-01*01	2.08851546232423e-05	306
CSVEATGDREVTEAFF	TCRBV29-01*01	2.71507010102149e-05	306
CAISEGSTEQFF	TCRBV10-03*01	2.50621855478907e-05	307
CAISEGATEQFF	TCRBV10-03*01	2.50621855478907e-05	307
CASRGQETQYF	TCRBV19-01	2.50621855478907e-05	308
CASRGQETQYF	TCRBV19-01	1.67081236985938e-05	308
CAWSKNTEAFF	TCRBV30-01*01	2.50621855478907e-05	309
CAWSKNTEAFF	TCRBV30-01*01	1.67081236985938e-05	309
CASSLGFGQAYGYTF	TCRBV05-01*01	1.67081236985938e-05	310
CASSLGFGQSYGYTF	TCRBV05-01*01	2.50621855478907e-05	310
CSAGGNYGYTF	TCRBV29-01*01	1.67081236985938e-05	311
CSGGGNYGYTF	TCRBV29-01*01	2.50621855478907e-05	311
CAWSVQGEKLFF	TCRBV30-01*01	1.67081236985938e-05	312
CAWSVRGEKLFF	TCRBV30-01*01	2.29736700855665e-05	312
CACSGETTGELFF	TCRBV18-01*01	2.29736700855665e-05	313
CACSGETTGELFF	TCRBV18-01*01	1.67081236985938e-05	313
CASSWAPPGQGRNNEQFF	TCRBV05-01*01	1.8796639160918e-05	314
CASSLAPPGQGRNNEQFF	TCRBV05-01*01	2.08851546232423e-05	314
CAWRDRGADTQYF	TCRBV30-01*01	1.67081236985938e-05	315
CAWRDRGSDTQYF	TCRBV30-01*01	2.08851546232423e-05	315
CASTQGAISEAFF	TCRBV19-01	2.08851546232423e-05	316
CASTQGAISEAFF	TCRBV19-01	1.8796639160918e-05	316
CASSQHRDRTIKLSDNEQFF	TCRBV04-02*01	1.67081236985938e-05	317
CASSQHRDRTIKLSYNEQFF	TCRBV04-02*01	1.67081236985938e-05	317
CAWSRRSEAQYF	TCRBV30-01*01	1.67081236985938e-05	318
CAWSRRAEAQYF	TCRBV30-01*01	1.67081236985938e-05	318
CAWSVGETQYF	TCRBV30-01*01	1.67081236985938e-05	319
CAWSIGETQYF	TCRBV30-01*01	1.67081236985938e-05	319
CSVARDYEQYF	TCRBV29-01*01	1.67081236985938e-05	320
CSVARDYEQYF	TCRBV29-01*01	1.67081236985938e-05	320
