aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDRGATNEKLFF	TCRBV04-03*01	1.41891628241907e-05	1
CASSQDAGATNEKLFF	TCRBV04-03*01	1.0641872118143e-05	1
CASSQEGGSGANVLTF	TCRBV04-03*01	0.000733275664521569	2
CASSQTGGSGANVLTF	TCRBV04-03*01	1.92567209756874e-05	2
CASSQDPSDSYNEQFF	TCRBV14-01*01	1.31756511938914e-05	3
CASSQDPTDSYNEQFF	TCRBV14-01*01	9.62836048784369e-06	3
CASSQDPADSYNEQFF	TCRBV14-01*01	1.520267445449e-05	3
CASSLGTVATNEKLFF	TCRBV07-09	1.16553837484424e-05	4
CASSLGTVATNEKLFF	TCRBV07-09	7.04390583058038e-05	4
CASSLTSGRGTDTQYF	TCRBV07-09	1.520267445449e-05	5
CASSLTSGRATDTQYF	TCRBV07-09	1.57094302696397e-05	5
CASSQDPTAGANVLTF	TCRBV04-03*01	1.8243209345388e-05	6
CASSQDPAAGANVLTF	TCRBV04-03*01	2.53377907574834e-05	6
CASSQDRAGRGDEQFF	TCRBV04-03*01	1.8243209345388e-05	7
CASSQDRAGRGDTQYF	TCRBV04-03*01	3.44593954301774e-05	7
CASSLSRALYNEQFF	TCRBV07-03*01	2.48310349423337e-05	8
CASSLSRGLYNEQFF	TCRBV07-03*01	1.16553837484424e-05	8
CAISEDRGGSQPQHF	TCRBV10-03*01	3.04053489089801e-05	9
CAISEDRGGNQPQHF	TCRBV10-03*01	2.93918372786807e-05	9
CASSDTSGSTDTQYF	TCRBV06-04	3.80066861362251e-05	10
CASSDTSGGTDTQYF	TCRBV06-04	3.69931745059258e-05	10
CASSDSSGSTDTQYF	TCRBV06-04	1.2162139563592e-05	10
CASINRASGANVLTF	TCRBV06-05*01	1.31756511938914e-05	11
CASNNRVSGANVLTF	TCRBV06-05*01	1.2162139563592e-05	11
CASSDSAGGPDTQYF	TCRBV06-04	1.62161860847894e-05	12
CASSDSAGGPDTQYF	TCRBV06-04	3.14188605392794e-05	12
CASSDSAGGPDTQYF	TCRBV06-04	3.04053489089801e-05	12
CASSQTGGTNEKLFF	TCRBV04-01*01	1.26688953787417e-05	13
CASSQTGATNEKLFF	TCRBV04-01*01	1.11486279332927e-05	13
CASSLEGSSGNTIYF	TCRBV05-06*01	0.00033547234962908	14
CASSLEGSSGNTIYF	TCRBV05-06*01	3.04053489089801e-05	14
CASSQELSGANVLTF	TCRBV04-03*01	1.520267445449e-05	15
CASSQEISGANVLTF	TCRBV04-03*01	1.41891628241907e-05	15
CASSDSTSGADTQYF	TCRBV06-04	0.000218918512144656	16
CASSDSTGGADTQYF	TCRBV06-04	1.41891628241907e-05	16
CASSQDRGSNQPQHF	TCRBV04-03*01	1.11486279332927e-05	17
CASSQDEGSNQPQHF	TCRBV04-03*01	1.0641872118143e-05	17
CASSQDRGTNQPQHF	TCRBV04-03*01	1.2162139563592e-05	17
CASRPSGRAYNEQFF	TCRBV07-02*01	1.0641872118143e-05	18
CASRPSGRAYNEQFF	TCRBV07-02*01	1.01351163029934e-05	18
CASSQRGGGNTEAFF	TCRBV04-02*01	1.520267445449e-05	19
CASSQEGGGNTEAFF	TCRBV04-02*01	1.16553837484424e-05	19
CASTSPSSGANVLTF	TCRBV06-05*01	1.77364535302384e-05	20
CASMSPASGANVLTF	TCRBV06-05*01	1.0641872118143e-05	20
CASSGLAGGPDTQYF	TCRBV06-01*01	1.2162139563592e-05	21
CASSGLAGGPDTQYF	TCRBV06-01*01	2.73648140180821e-05	21
CASSLDPGGRTEAFF	TCRBV07-02*01	2.83783256483814e-05	22
CASSLEPGGRTEAFF	TCRBV07-02*01	4.30742442877218e-05	22
CASSQDRGDTGELFF	TCRBV04-03*01	1.0641872118143e-05	23
CASSQDRGDTGELFF	TCRBV04-03*01	1.0641872118143e-05	23
CASSDSTSGGDEQFF	TCRBV06-04	8.46282211299945e-05	24
CASSDSTSGGNEQFF	TCRBV06-04	4.35810001028714e-05	24
CASSDSTSGSNEQFF	TCRBV06-04	4.40877559180211e-05	24
CASSDGASGTDTQYF	TCRBV02-01*01	1.11486279332927e-05	25
CASSDGTSGTDTQYF	TCRBV02-01*01	1.87499651605377e-05	25
CASSSLGSGANVLTF	TCRBV07-03*01	1.11486279332927e-05	26
CASRSLGSGANVLTF	TCRBV07-03*01	1.41891628241907e-05	26
CASSFGRGNTEAFF	TCRBV07-02*01	1.0641872118143e-05	27
CASSFGRGNTEAFF	TCRBV07-02*01	1.0641872118143e-05	27
CASLAGGSTDTQYF	TCRBV06-01*01	1.01351163029934e-05	28
CASSGGGSTDTQYF	TCRBV06-01*01	1.520267445449e-05	28
CASNLGLATDTQYF	TCRBV05-04*01	9.62836048784369e-06	29
CASSLGLSTDTQYF	TCRBV05-04*01	1.2162139563592e-05	29
CASSQAQGNTEAFF	TCRBV04-03*01	1.72296977150887e-05	30
CASSQGQGNTEAFF	TCRBV04-03*01	1.01351163029934e-05	30
CASSRGQGNTEAFF	TCRBV04-03*01	2.22972558665854e-05	30
CASSIGQGAYEQYF	TCRBV19-01	1.0641872118143e-05	31
CASSIGQGAYEQYF	TCRBV19-01	9.62836048784369e-06	31
CASSIRDSNQPQHF	TCRBV19-01	9.62836048784369e-06	32
CASSIRDSNQPQHF	TCRBV19-01	9.62836048784369e-06	32
CASSPGTANTEAFF	TCRBV05-06*01	1.11486279332927e-05	33
CASSPGTASTEAFF	TCRBV05-06*01	1.41891628241907e-05	33
CASSYAEGNQPQHF	TCRBV06-05*01	1.31756511938914e-05	34
CASSYSEGNQPQHF	TCRBV06-05*01	1.26688953787417e-05	34
CASSIGTVNTEAFF	TCRBV19-01	3.29391279847284e-05	35
CASSIGTVNTEAFF	TCRBV19-01	1.46959186393404e-05	35
CASSIGTVNTEAFF	TCRBV19-01	4.56080233634701e-05	35
CASSEAGGHNEQFF	TCRBV06-04	7.55066164573005e-05	36
CASSEAGGYNEQFF	TCRBV06-04	3.09121047241297e-05	36
CASRRDGLNTEAFF	TCRBV06-01*01	1.0641872118143e-05	37
CASNRQGLNTEAFF	TCRBV06-01*01	1.6722941899939e-05	37
CASSLGGLNTEAFF	TCRBV05-01*01	1.26688953787417e-05	38
CASSFGGLNTEAFF	TCRBV05-01*01	1.87499651605377e-05	38
CASSLGTSTDTQYF	TCRBV05-01*01	1.520267445449e-05	39
CASSLGTSTDTQYF	TCRBV05-01*01	1.46959186393404e-05	39
CASSRDRGLEKLFF	TCRBV06-05*01	1.72296977150887e-05	40
CASSRDRGLEKLFF	TCRBV06-05*01	1.11486279332927e-05	40
CASSLGTANTEAFF	TCRBV07-09	1.31756511938914e-05	41
CASSLGTVNTEAFF	TCRBV07-09	1.01351163029934e-05	41
CASSYGQGGTEAFF	TCRBV06-05*01	1.16553837484424e-05	42
CASSYGQGGTEAFF	TCRBV06-05*01	1.31756511938914e-05	42
CASSGTGDTGELFF	TCRBV06-04	1.31756511938914e-05	43
CASSGTSDTGELFF	TCRBV06-04	1.92567209756874e-05	43
CASSQLGRNTEAFF	TCRBV04-01*01	2.58445465726331e-05	44
CASSQLGQNTEAFF	TCRBV04-01*01	1.11486279332927e-05	44
CASSEQGADTEAFF	TCRBV06-01*01	1.0641872118143e-05	45
CASSEQGANTEAFF	TCRBV06-01*01	9.62836048784369e-06	45
CASMDRGGYQPQHF	TCRBV06-05*01	1.0641872118143e-05	46
CASRDRAGYQPQHF	TCRBV06-05*01	1.6722941899939e-05	46
CASSQDLRSTEAFF	TCRBV14-01*01	1.26688953787417e-05	47
CASSQDLRATEAFF	TCRBV14-01*01	1.0641872118143e-05	47
CASSYSAGANVLTF	TCRBV06-05*01	1.46959186393404e-05	48
CASSYGAGANVLTF	TCRBV06-05*01	1.11486279332927e-05	48
CASSYSSGANVLTF	TCRBV06-05*01	6.23309652634091e-05	48
CASLAGGSTDTQYF	TCRBV07-09	2.83783256483814e-05	49
CASLAGGSTDTQYF	TCRBV07-09	4.35810001028714e-05	49
CASSLGASTDTQYF	TCRBV19-01	1.87499651605377e-05	50
CASSLGASTDTQYF	TCRBV19-01	1.62161860847894e-05	50
CASSYGTGVTEAFF	TCRBV06-05*01	1.0641872118143e-05	51
CASSYGVGVTEAFF	TCRBV06-05*01	1.2162139563592e-05	51
CASSEGAVNTEAFF	TCRBV06-01*01	2.53377907574834e-05	52
CASSEGTVNTEAFF	TCRBV06-01*01	1.26688953787417e-05	52
CASSYSRVNTEAFF	TCRBV06-05*01	1.2162139563592e-05	53
CASSYSRMNTEAFF	TCRBV06-05*01	1.46959186393404e-05	53
CASSRQGSNQPQHF	TCRBV02-01*01	1.0641872118143e-05	54
CASSEQGSNQPQHF	TCRBV02-01*01	1.2162139563592e-05	54
CASSDGTGGNEQFF	TCRBV06-04	6.33444768937085e-05	55
CASSSGTGGNEQFF	TCRBV06-04	9.62836048784369e-06	55
CASSDGTSGNEQFF	TCRBV06-04	2.1283744236286e-05	55
CASSSGQLNTEAFF	TCRBV06-01*01	1.3682407009041e-05	56
CASSEGQLNTEAFF	TCRBV06-01*01	2.38175233120344e-05	56
CASSQDNGGTEAFF	TCRBV04-01*01	3.09121047241297e-05	57
CASSQDRGGTEAFF	TCRBV04-01*01	1.2162139563592e-05	57
CASSYDRAPYGYTF	TCRBV06-05*01	2.17905000514357e-05	58
CASSYDRAPYGYTF	TCRBV06-05*01	2.58445465726331e-05	58
CATTPDRVNEKLFF	TCRBV15-01*01	6.33444768937085e-05	59
CATSPDRVNEKLFF	TCRBV15-01*01	1.3682407009041e-05	59
CASTMTGGSYEQYF	TCRBV27-01*01	6.03039420028105e-05	60
CASSQTGGSYEQYF	TCRBV27-01*01	2.1283744236286e-05	60
CASTRTGGSYEQYF	TCRBV27-01*01	5.97971861876608e-05	60
CASTRTGGTYEQYF	TCRBV27-01*01	3.49661512453271e-05	60
CASSRTSGSYEQYF	TCRBV27-01*01	1.01351163029934e-05	60
CASSEAGGTDTQYF	TCRBV06-04	3.24323721695787e-05	61
CASSDAGGTDTQYF	TCRBV06-04	1.16553837484424e-05	61
CSVARVNTEAFF	TCRBV29-01*01	1.0641872118143e-05	62
CSGDRVNTEAFF	TCRBV29-01*01	1.01351163029934e-05	62
CAIGQGNTEAFF	TCRBV10-03*01	1.41891628241907e-05	63
CAISEGNTEAFF	TCRBV10-03*01	4.71282908089191e-05	63
CAISQGNTEAFF	TCRBV10-03*01	1.6722941899939e-05	63
CAIKEGNTEAFF	TCRBV10-03*01	0.000344593954301774	63
CAISQGNTEAFF	TCRBV10-03*01	8.20944420542462e-05	63
CASKGLNTEAFF	TCRBV06-05*01	1.3682407009041e-05	64
CASRGLNTEAFF	TCRBV06-05*01	1.26688953787417e-05	64
CSVSTGNTEAFF	TCRBV29-01*01	9.62836048784369e-06	65
CSVVSGNTEAFF	TCRBV29-01*01	1.26688953787417e-05	65
CASSYGNTEAFF	TCRBV06-05*01	6.94255466755045e-05	66
CASSYGDTEAFF	TCRBV06-05*01	1.0641872118143e-05	66
CASSLGVTEAFF	TCRBV05-04*01	1.11486279332927e-05	67
CASSLGVTEAFF	TCRBV05-04*01	1.26688953787417e-05	67
CASSLSVNTEAFF	TCRBV27-01*01	1.46959186393404e-05	68
CASSLTVNTEAFF	TCRBV27-01*01	1.3682407009041e-05	68
CASTQTGGTEAFF	TCRBV06-05*01	1.26688953787417e-05	69
CASSRTGGTEAFF	TCRBV06-05*01	1.57094302696397e-05	69
CASSLSQNTEAFF	TCRBV05-01*01	1.26688953787417e-05	70
CASSLAQNTEAFF	TCRBV05-01*01	2.07769884211364e-05	70
CASSLARNTEAFF	TCRBV05-01*01	1.11486279332927e-05	70
CASSERGNTEAFF	TCRBV06-01*01	1.16553837484424e-05	71
CATIERGNTEAFF	TCRBV06-01*01	0.000149999721284302	71
CASSYTGNTEAFF	TCRBV06-05*01	1.9763476790837e-05	72
CASSYSGNTEAFF	TCRBV06-05*01	1.01351163029934e-05	72
CASSLDRNTEAFF	TCRBV19-01	1.46959186393404e-05	73
CASSLDRNTEAFF	TCRBV19-01	1.16553837484424e-05	73
CASSLQMNTEAFF	TCRBV05-08*01	1.62161860847894e-05	74
CASSLQVNTEAFF	TCRBV05-08*01	1.01351163029934e-05	74
CASSYERNTEAFF	TCRBV06-05*01	1.520267445449e-05	75
CASSYQRNTEAFF	TCRBV06-05*01	1.11486279332927e-05	75
CASSYGGGTEAFF	TCRBV06-05*01	1.2162139563592e-05	76
CASSYGGGTEAFF	TCRBV06-05*01	1.01351163029934e-05	76
CASSLAGANVLTF	TCRBV05-05*01	1.26688953787417e-05	77
CASSLAGANVLTF	TCRBV05-05*01	1.77364535302384e-05	77
CASSRGPNTEAFF	TCRBV06-05*01	1.2162139563592e-05	78
CASSRGPSTEAFF	TCRBV06-05*01	1.11486279332927e-05	78
CASSVDSGNTIYF	TCRBV09-01	1.26688953787417e-05	79
CASSVDSGNTIYF	TCRBV09-01	1.46959186393404e-05	79
CAGRTGGSTEAFF	TCRBV07-09	9.62836048784369e-06	80
CASSTGGSTEAFF	TCRBV07-09	1.0641872118143e-05	80
CASSDSANTEAFF	TCRBV06-04	1.31756511938914e-05	81
CASSDSANTEAFF	TCRBV06-04	2.98985930938304e-05	81
CASSDGTTDTQYF	TCRBV06-04	3.14188605392794e-05	82
CASSDGSTDTQYF	TCRBV06-04	5.72634071119125e-05	82
CASSQVLNTEAFF	TCRBV04-01*01	1.520267445449e-05	83
CASSKVLNTEAFF	TCRBV04-01*01	1.0641872118143e-05	83
CASSGTNTGELFF	TCRBV06-04	2.53377907574834e-05	84
CASSGTNTGELFF	TCRBV06-04	1.57094302696397e-05	84
CASSGTSTGELFF	TCRBV06-04	1.57094302696397e-05	84
CATRDSSGNTIYF	TCRBV10-03*01	1.92567209756874e-05	85
CATVDSSGNTIYF	TCRBV10-03*01	5.82769187422118e-05	85
CSVSRGLNTEAFF	TCRBV29-01*01	9.62836048784369e-05	86
CSVRRGMNTEAFF	TCRBV29-01*01	1.01351163029934e-05	86
CASSYREGQPQHF	TCRBV06-05*01	3.19256163544291e-05	87
CASSYREGQPQHF	TCRBV06-05*01	3.04053489089801e-05	87
CASSQVVNTEAFF	TCRBV04-03*01	2.28040116817351e-05	88
CASSQVLNTEAFF	TCRBV04-03*01	4.25674884725721e-05	88
CASSTSNEQFF	TCRBV06-05*01	1.16553837484424e-05	89
CASGTSNEQFF	TCRBV06-05*01	1.16553837484424e-05	89
CASSRNTEAFF	TCRBV02-01*01	1.2162139563592e-05	90
CASRRNTEAFF	TCRBV02-01*01	1.16553837484424e-05	90
CSVERRDNEQFF	TCRBV29-01*01	6.38512327088581e-05	91
CSVERRDNEQFF	TCRBV29-01*01	5.37161164058648e-05	91
CASRNTGELFF	TCRBV06-05*01	6.38512327088581e-05	92
CASRNTGELFF	TCRBV06-05*01	3.19256163544291e-05	92
CSVLGTGNTIYF	TCRBV29-01*01	1.0641872118143e-05	93
CSVRGTGNTIYF	TCRBV29-01*01	2.33107674968847e-05	93
CSATGGSDQPQHF	TCRBV29-01*01	5.57431396664635e-05	94
CSVAGGSDQPQHF	TCRBV29-01*01	3.29391279847284e-05	94
CASSYSRGTEAFF	TCRBV06-05*01	1.46959186393404e-05	95
CASSYSRGTEAFF	TCRBV06-05*01	4.25674884725721e-05	95
CASSQVTGYGYTF	TCRBV04-01*01	1.62161860847894e-05	96
CASSQVTGYGYTF	TCRBV04-01*01	1.11486279332927e-05	96
CASSQVTGYDEQYF	TCRBV14-01*01	9.62836048784369e-06	97
CASSQVTGYDEQYF	TCRBV14-01*01	1.26688953787417e-05	97
CASRLAGVNEQFF	TCRBV06-05*01	1.520267445449e-05	98
CASRLAGVNEQFF	TCRBV06-05*01	3.64864186907761e-05	98
CSVETSDYEQYF	TCRBV29-01*01	1.0641872118143e-05	99
CSVETSDYEQYF	TCRBV29-01*01	1.3682407009041e-05	99
CASSPDSYNEQFF	TCRBV19-01	1.01351163029934e-05	100
CASSPNSYNEQFF	TCRBV19-01	1.11486279332927e-05	100
CAWGRDRPYGYTF	TCRBV30-01*01	2.88850814635311e-05	101
CAWRRDRPYGYTF	TCRBV30-01*01	1.520267445449e-05	101
CSVEVADYEQYF	TCRBV29-01*01	1.6722941899939e-05	102
CSVELADYEQYF	TCRBV29-01*01	2.83783256483814e-05	102
CASSYSWDRGNEQFF	TCRBV06-05*01	2.17905000514357e-05	103
CASSYSWDRGNEQFF	TCRBV06-05*01	9.62836048784369e-06	103
CASTDTDTQYF	TCRBV02-01*01	1.9763476790837e-05	104
CASSDTDTQYF	TCRBV02-01*01	1.01351163029934e-05	104
CAIRDRLSYEQYF	TCRBV10-03*01	1.92567209756874e-05	105
CAIRDRLTYEQYF	TCRBV10-03*01	1.31756511938914e-05	105
CAISETQNQPQHF	TCRBV10-03*01	1.520267445449e-05	106
CAISETENQPQHF	TCRBV10-03*01	1.520267445449e-05	106
CSARMNTEAFF	TCRBV20-01*01	1.520267445449e-05	107
CSERMNTEAFF	TCRBV20-01*01	1.0641872118143e-05	107
CASSSGIAYEQYF	TCRBV05-06*01	1.41891628241907e-05	108
CASSSGLAYEQYF	TCRBV05-06*01	1.520267445449e-05	108
CASRTNEKLFF	TCRBV19-01	1.41891628241907e-05	109
CASSTNEKLFF	TCRBV19-01	9.62836048784369e-06	109
CASSVVPGTGELFF	TCRBV09-01	1.31756511938914e-05	110
CASSVVPGTGELFF	TCRBV09-01	1.11486279332927e-05	110
