aminoAcid	vMaxResolved	frequencyCount....	Group
CASSFPGLNTEAFF	TCRBV05-05*01	0.0218774886959727	1
CASSFPGLNTEAFF	TCRBV05-05*01	2.19389176654359e-05	1
CASSLGQGGTEAFF	TCRBV07-09	1.31633505992615e-05	2
CASSLGQGGTEAFF	TCRBV07-09	1.31633505992615e-05	2
CASSKDRGNTEAFF	TCRBV02-01*01	2.19389176654359e-05	3
CASSRDRGNTEAFF	TCRBV02-01*01	1.31633505992615e-05	3
CASSQRDRSYGYTF	TCRBV04-01*01	2.85205929650667e-05	4
CASSQRDRAYGYTF	TCRBV04-01*01	2.19389176654359e-05	4
CASRGTGGTYEQYF	TCRBV02-01*01	1.31633505992615e-05	5
CASQGTGGSYEQYF	TCRBV02-01*01	1.53572423658051e-05	5
CASRGTGGQYEQYF	TCRBV02-01*01	1.75511341323487e-05	5
CASSLGQGNYGYTF	TCRBV28-01*01	2.19389176654359e-05	6
CASSLGQGNYGYTF	TCRBV28-01*01	2.19389176654359e-05	6
CASSLGQGNYGYTF	TCRBV28-01*01	1.75511341323487e-05	6
CASSIVSPYNEQFF	TCRBV27-01*01	0.000449747812141436	7
CASSLVSPYNEQFF	TCRBV27-01*01	9.43373459613743e-05	7
CSVGAGGTNEKLFF	TCRBV29-01*01	2.19389176654359e-05	8
CSVGAGGTNEKLFF	TCRBV29-01*01	2.63267011985231e-05	8
CSVGSGGTNEKLFF	TCRBV29-01*01	2.41328094319795e-05	8
CSVGTGGTNEKLFF	TCRBV29-01*01	7.67862118290256e-05	8
CSVGTGGTNEKLFF	TCRBV29-01*01	5.04595106305026e-05	8
CASSLGRLNTEAFF	TCRBV07-02*01	1.31633505992615e-05	9
CASSLGQLNTEAFF	TCRBV07-02*01	1.75511341323487e-05	9
CASSLGGGGNTIYF	TCRBV07-02*01	1.31633505992615e-05	10
CASSLGAGGNTIYF	TCRBV07-02*01	1.97450258988923e-05	10
CASSSQTDAYEQYF	TCRBV13-01*01	1.75511341323487e-05	11
CASSSQTDSYEQYF	TCRBV13-01*01	3.7296160031241e-05	11
CASSLVSPDNEQFF	TCRBV27-01*01	2.63267011985231e-05	12
CASSIVSPDNEQFF	TCRBV27-01*01	0.000125051830692985	12
CASSQEGANEKLFF	TCRBV04-02*01	1.75511341323487e-05	13
CASSQEGGNEKLFF	TCRBV04-02*01	1.31633505992615e-05	13
CASSYTDSSYEQYF	TCRBV06-06	0.00014040907305879	14
CASSYTDSAYEQYF	TCRBV06-06	4.38778353308718e-05	14
CASGLAGSSYEQYF	TCRBV06-01*01	1.53572423658051e-05	15
CASTLTGSSYEQYF	TCRBV06-01*01	1.53572423658051e-05	15
CASSLGGLNTEAFF	TCRBV05-04*01	1.75511341323487e-05	16
CASSLGGMNTEAFF	TCRBV05-04*01	1.53572423658051e-05	16
CASSYSTVNTEAFF	TCRBV06-05*01	4.60717270974154e-05	17
CASSYSTVNTEAFF	TCRBV06-05*01	2.85205929650667e-05	17
CASSYSTVNTEAFF	TCRBV06-05*01	2.41328094319795e-05	17
CASRVGVSYNEQFF	TCRBV19-01	1.53572423658051e-05	18
CASTLGVSYNEQFF	TCRBV19-01	2.41328094319795e-05	18
CASSPSGNYNEQFF	TCRBV18-01*01	3.07144847316102e-05	19
CASSPSGSYNEQFF	TCRBV18-01*01	1.53572423658051e-05	19
CASSPAGRGTEAFF	TCRBV19-01	1.75511341323487e-05	20
CASSPAARGTEAFF	TCRBV19-01	1.53572423658051e-05	20
CASSHPLGNTEAFF	TCRBV04-01*01	2.41328094319795e-05	21
CASSQPLGNTEAFF	TCRBV04-01*01	1.31633505992615e-05	21
CASSRDRSLNEQFF	TCRBV06-04	4.38778353308718e-05	22
CASSRDRSLNEQFF	TCRBV06-04	2.19389176654359e-05	22
CAWSVRQFSYEQYF	TCRBV30-01*01	6.80106447628513e-05	23
CAWSVRQFAYEQYF	TCRBV30-01*01	3.94900517977846e-05	23
CASSLGTGNQPQHF	TCRBV07-09	2.63267011985231e-05	24
CASSLGTGNQPQHF	TCRBV07-09	1.31633505992615e-05	24
CASSQDDRQYEQYF	TCRBV04-01*01	1.97450258988923e-05	25
CASSQDDRNYEQYF	TCRBV04-01*01	1.31633505992615e-05	25
CASSPVGSGNTIYF	TCRBV07-09	1.31633505992615e-05	26
CASSPVSSGNTIYF	TCRBV07-09	1.53572423658051e-05	26
CASSFPGLNTEAFF	TCRBV07-09	1.75511341323487e-05	27
CASSFPGLNTEAFF	TCRBV07-09	2.19389176654359e-05	27
CASSYRALAYEQYF	TCRBV04-01*01	1.31633505992615e-05	28
CASSYRALSYEQYF	TCRBV04-01*01	1.31633505992615e-05	28
CASSDSTSGSNEQFF	TCRBV06-04	0.000897301732516328	29
CASSDGTSGSNEQFF	TCRBV06-04	2.19389176654359e-05	29
CASSDSTSGSNEQFF	TCRBV06-04	0.000120664047159897	29
CASSITSGSLDEQFF	TCRBV19-01	0.000691075906461231	30
CASSITSGSLDEQFF	TCRBV19-01	0.000184286908389662	30
CASSITSGSYNEQFF	TCRBV19-01	2.63267011985231e-05	31
CASSMTSGSYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSLTSGSFNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSLTSGAYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSLTSGAYNEQFF	TCRBV19-01	1.53572423658051e-05	31
CASRLTSGSYNEQFF	TCRBV19-01	0.000153572423658051	31
CASSITSGSYNEQFF	TCRBV19-01	0.000125051830692985	31
CASSVTSGSYNEQFF	TCRBV19-01	4.38778353308718e-05	31
CASSTTSGSYNEQFF	TCRBV19-01	0.000107500696560636	31
CASSATSGSYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSGTSGSYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSSTSGSYNEQFF	TCRBV19-01	6.80106447628513e-05	31
CASSTTSGSYNEQFF	TCRBV19-01	6.80106447628513e-05	31
CASKTTSSSYNEQFF	TCRBV19-01	4.38778353308718e-05	31
CASSTTSGSYNEQFF	TCRBV19-01	1.97450258988923e-05	31
CASSTTSGDYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASTVTSGDYNEQFF	TCRBV19-01	3.7296160031241e-05	31
CASSLTSGDYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSITSGDYNEQFF	TCRBV19-01	1.53572423658051e-05	31
CASSLTSGSYNEQFF	TCRBV19-01	2.19389176654359e-05	31
CASRVTSGSYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSITSGAYNEQFF	TCRBV19-01	2.19389176654359e-05	31
CASSVTSGSYNEQFF	TCRBV19-01	3.7296160031241e-05	31
CASSTTSGSYNEQYF	TCRBV19-01	4.8265618863959e-05	31
CASSTTSGAYNEQFF	TCRBV19-01	3.7296160031241e-05	31
CASSMTSGSYNEQFF	TCRBV19-01	5.92350776966769e-05	31
CASSMTSGTYNEQFF	TCRBV19-01	3.7296160031241e-05	31
CASSQTSGSYNEQFF	TCRBV19-01	1.31633505992615e-05	31
CASSQTSGSYNEQFF	TCRBV19-01	2.85205929650667e-05	31
CASSQSSGSYNEQFF	TCRBV19-01	2.63267011985231e-05	31
CASSQTSGSYNEQFF	TCRBV19-01	0.000164541882490769	31
CASRRTSGSYNEQFF	TCRBV19-01	3.7296160031241e-05	31
CASRRTSGTYNEQFF	TCRBV19-01	1.53572423658051e-05	31
CASRRTSGAYNEQFF	TCRBV19-01	0.000111888480093723	31
CASSRTSGAYNEQFF	TCRBV19-01	0.000228164743720533	31
CASRLSSGSYNEQFF	TCRBV19-01	1.97450258988923e-05	31
CASSLSSGSYNEQFF	TCRBV19-01	0.000204031934288554	31
CASSPTSGSFDEQYF	TCRBV19-01	0.000293981496716841	32
CASSPTSGSYNEQFF	TCRBV19-01	9.65312377279179e-05	32
CASSQLRDGIYEQYF	TCRBV04-03*01	0.000293981496716841	33
CASSQLRDGIYEQYF	TCRBV04-03*01	4.60717270974154e-05	33
CASSESSGSYNEQFF	TCRBV06-04	0.000175511341323487	34
CASSDSSGSYNEQFF	TCRBV06-04	5.48472941635897e-05	34
CASSLGKREEEKLFF	TCRBV27-01*01	1.53572423658051e-05	35
CASSLGNREEEKLFF	TCRBV27-01*01	0.000109694588327179	35
CASSRTSGSMDEQFF	TCRBV19-01	0.00014699074835842	36
CASSRTSGSLDEQYF	TCRBV19-01	4.8265618863959e-05	36
CASSRTSGSLDEQYF	TCRBV19-01	1.31633505992615e-05	36
CASSRTSGSLDEQYF	TCRBV19-01	1.31633505992615e-05	36
CASSEGRTGVSEQYF	TCRBV02-01*01	1.75511341323487e-05	37
CASSEGRTGLSEQYF	TCRBV02-01*01	1.31633505992615e-05	37
CASSPRGLAADTQYF	TCRBV04-01*01	1.31633505992615e-05	38
CASSPRGLAADTQYF	TCRBV04-01*01	1.31633505992615e-05	38
CASSQTRDYAYEQYF	TCRBV04-01*01	1.31633505992615e-05	39
CASSQTRDYSYEQYF	TCRBV04-01*01	3.7296160031241e-05	39
CASSDPGTGAGEQFF	TCRBV06-04	3.29083764981538e-05	40
CASSDPGTGSGEQFF	TCRBV06-04	8.77556706617436e-05	40
CASRETGTANTEAFF	TCRBV02-01*01	2.19389176654359e-05	41
CASSESGTANTEAFF	TCRBV02-01*01	1.31633505992615e-05	41
CASSSPGFSGNTIYF	TCRBV28-01*01	2.19389176654359e-05	42
CASSSPGYSGNTIYF	TCRBV28-01*01	2.19389176654359e-05	42
CASSLEGQGTDTQYF	TCRBV05-01*01	0.000107500696560636	43
CASSLEGQGTDTQYF	TCRBV05-01*01	3.94900517977846e-05	43
CASSDSSGSTDTQYF	TCRBV06-04	1.53572423658051e-05	44
CASSESSGSTDTQYF	TCRBV06-04	1.97450258988923e-05	44
CASSTTSGSVSEQYF	TCRBV19-01	3.51022682646974e-05	45
CASSTTSGSLSEQYF	TCRBV19-01	0.000103112913027549	45
CASSTTSGSLNEQFF	TCRBV19-01	3.07144847316102e-05	45
CASSATSGSLSEQFF	TCRBV19-01	1.31633505992615e-05	45
CASSQVGAGNTEAFF	TCRBV04-01*01	0.000103112913027549	46
CASSQVGAGNTEAFF	TCRBV04-01*01	2.63267011985231e-05	46
CASSLDGPGVDEQYF	TCRBV05-01*01	4.38778353308718e-05	47
CASSLDGPGVDEQYF	TCRBV05-01*01	1.75511341323487e-05	47
CASSRQGARNQPQHF	TCRBV05-01*01	9.43373459613743e-05	48
CASSRQGARNQPQHF	TCRBV05-01*01	2.63267011985231e-05	48
CASSYTSGYSYEQYF	TCRBV18-01*01	1.31633505992615e-05	49
CASSYTSGYSYEQYF	TCRBV18-01*01	2.85205929650667e-05	49
CASSPMPGTTYEQYF	TCRBV18-01*01	1.31633505992615e-05	50
CASSPMPGTTYEQYF	TCRBV18-01*01	3.7296160031241e-05	50
CASSPTTTTNEKLFF	TCRBV06-06	1.75511341323487e-05	51
CASSPTTATNEKLFF	TCRBV06-06	2.85205929650667e-05	51
CASSLAQGAYNEQFF	TCRBV07-09	1.75511341323487e-05	52
CASSLAQGSYNEQFF	TCRBV07-09	1.75511341323487e-05	52
CASSLASGSYNEQFF	TCRBV07-09	5.26534023970461e-05	52
CASSLASGSFNEQFF	TCRBV07-09	2.63267011985231e-05	52
CATRDGGYSSYEQFF	TCRBV05-04*01	1.31633505992615e-05	53
CATRDGGYSAYEQFF	TCRBV05-04*01	1.53572423658051e-05	53
CASSFGTGTNTEAFF	TCRBV07-09	2.19389176654359e-05	54
CASSLGTGTNTEAFF	TCRBV07-09	1.31633505992615e-05	54
CASSRGPAGDTEAFF	TCRBV04-01*01	4.38778353308718e-05	55
CASSRGPAGDTEAFF	TCRBV04-01*01	1.75511341323487e-05	55
CASSYRGQGAYEQYF	TCRBV06-05*01	1.75511341323487e-05	56
CASSYRGQGVYEQYF	TCRBV06-05*01	3.94900517977846e-05	56
CASSLGGSSYNEQFF	TCRBV11-02*02	1.31633505992615e-05	57
CASSLGGGSYNEQFF	TCRBV11-02*02	1.97450258988923e-05	57
CASTVTGNSGNTIYF	TCRBV19-01	1.31633505992615e-05	58
CASRVTGGSGNTIYF	TCRBV19-01	2.63267011985231e-05	58
CASSQEGGGGDGYTF	TCRBV04-03*01	5.92350776966769e-05	59
CASSQEGGGGDGYTF	TCRBV04-03*01	1.75511341323487e-05	59
CASSQEAGSGYEQYF	TCRBV04-01*01	5.92350776966769e-05	60
CASSQEAGSGYEQYF	TCRBV04-01*01	1.75511341323487e-05	60
CASSRTSGSLDTQYF	TCRBV19-01	1.97450258988923e-05	61
CASSKTSGSLDTQYF	TCRBV19-01	1.75511341323487e-05	61
CAWSVLTGYNEKLFF	TCRBV30-01*01	5.48472941635897e-05	62
CAWSVLTGYNEKLFF	TCRBV30-01*01	2.19389176654359e-05	62
CASRRTSGADNEQFF	TCRBV19-01	1.31633505992615e-05	63
CASRRTSGSDNEQFF	TCRBV19-01	1.31633505992615e-05	63
CASSQTSGSDNEQFF	TCRBV19-01	1.31633505992615e-05	63
CASSSTSGSDNEQFF	TCRBV19-01	1.97450258988923e-05	63
CASSTTSGSDNEQFF	TCRBV19-01	3.29083764981538e-05	63
CASSVTSGSDNEQFF	TCRBV19-01	1.31633505992615e-05	63
CASSLTSGSDNEQFF	TCRBV19-01	1.31633505992615e-05	63
CASRLTSGSDNEQFF	TCRBV19-01	2.19389176654359e-05	63
CASSVTSGSDNEQFF	TCRBV19-01	2.19389176654359e-05	63
CASKTTSSSDNEQFF	TCRBV19-01	2.19389176654359e-05	63
CASSRTSGADNEQFF	TCRBV19-01	3.7296160031241e-05	63
CASQPRDRAYNEQFF	TCRBV30-01*01	2.63267011985231e-05	64
CASQPRERAYNEQFF	TCRBV30-01*01	1.31633505992615e-05	64
CASSDSTGGYNEQFF	TCRBV06-04	5.48472941635897e-05	65
CASSDSAGGYNEQFF	TCRBV06-04	2.19389176654359e-05	65
CASSITSGSSYEQYF	TCRBV19-01	1.31633505992615e-05	66
CASSISSGSSYEQYF	TCRBV19-01	1.31633505992615e-05	66
CASSIRASGANVLTF	TCRBV19-01	1.31633505992615e-05	67
CASSIRSSGANVLTF	TCRBV19-01	1.31633505992615e-05	67
CASSMTSGSLNEQYF	TCRBV19-01	1.31633505992615e-05	68
CASSMTSGSLNEQFF	TCRBV19-01	2.19389176654359e-05	68
CASRSWREPSYEQYF	TCRBV06-01*01	4.38778353308718e-05	69
CASRSWREPAYEQYF	TCRBV06-01*01	2.63267011985231e-05	69
CASSLGSGYSYEQYF	TCRBV05-01*01	5.04595106305026e-05	70
CASSLGSGYAYEQYF	TCRBV05-01*01	1.75511341323487e-05	70
CASRPPGAGANVLTF	TCRBV28-01*01	4.8265618863959e-05	71
CASSPPGAGANVLTF	TCRBV28-01*01	1.53572423658051e-05	71
CASSQEPGLYYEQYF	TCRBV04-02*01	1.31633505992615e-05	72
CASSQEPGLYYEQYF	TCRBV04-02*01	3.7296160031241e-05	72
CASSQEPAGANVLTF	TCRBV04-02*01	1.31633505992615e-05	73
CASSQEPAGANVLTF	TCRBV04-02*01	3.7296160031241e-05	73
CASSPGQGANEKLFF	TCRBV07-09	1.97450258988923e-05	74
CASSPGQGTNEKLFF	TCRBV07-09	3.51022682646974e-05	74
CASSAGTSAYNEQFF	TCRBV05-04*01	1.53572423658051e-05	75
CASSAGTSSYNEQFF	TCRBV05-04*01	1.53572423658051e-05	75
CASQNRDRGYYGYTF	TCRBV05-04*01	1.53572423658051e-05	76
CASSNRDRGYYGYTF	TCRBV05-04*01	1.75511341323487e-05	76
CASSLGGTSAYEQYF	TCRBV05-08*01	1.31633505992615e-05	77
CASRLGGTSSYEQYF	TCRBV05-08*01	1.31633505992615e-05	77
CASRPGLAGHNEQFF	TCRBV07-02*01	1.31633505992615e-05	78
CASTPGLAGYNEQFF	TCRBV07-02*01	1.31633505992615e-05	78
CAWSEVGQGASEQYF	TCRBV30-01*01	1.31633505992615e-05	79
CAWSEVGQGSSEQYF	TCRBV30-01*01	2.19389176654359e-05	79
CASSSTSGRAYEQYF	TCRBV07-09	2.63267011985231e-05	80
CASSSTEGRAYEQYF	TCRBV07-09	1.31633505992615e-05	80
CASSSGTSGGGGQYF	TCRBV05-01*01	1.31633505992615e-05	81
CASSSGTSGGGGQYF	TCRBV05-01*01	1.31633505992615e-05	81
CASSLGAGTGGEQYF	TCRBV05-01*01	1.31633505992615e-05	82
CASSLGAGTGGEQYF	TCRBV05-01*01	1.75511341323487e-05	82
CASSPTTTRGTEAFF	TCRBV05-01*01	4.16839435643282e-05	83
CASSPTTTRGTEAFF	TCRBV05-01*01	1.75511341323487e-05	83
CASSLGGGSYNEQFF	TCRBV07-03*01	1.97450258988923e-05	84
CASSLGSGSYNEQFF	TCRBV07-03*01	1.31633505992615e-05	84
CASSLGGSSYNEQFF	TCRBV07-03*01	1.31633505992615e-05	84
CASSQGLAGGTEQFF	TCRBV07-03*01	1.31633505992615e-05	85
CASAQGLAGGNEQFF	TCRBV07-03*01	1.31633505992615e-05	85
CASSQSGSSYNEQFF	TCRBV05-01*01	1.53572423658051e-05	86
CASRSSGSSYNEQFF	TCRBV05-01*01	1.75511341323487e-05	86
CASSLGGGLHYEQYF	TCRBV11-02*02	3.7296160031241e-05	87
CASSLGGGLHYEQYF	TCRBV11-02*02	2.85205929650667e-05	87
CASSRVAGGYNEQFF	TCRBV14-01*01	1.53572423658051e-05	88
CASSQIAGGYNEQFF	TCRBV14-01*01	2.19389176654359e-05	88
CASSLDRGAYNEQFF	TCRBV11-03*01	1.31633505992615e-05	89
CASSLDRGSYNEQFF	TCRBV11-03*01	1.31633505992615e-05	89
CASSLGRSGSSYEQYF	TCRBV07-09	1.97450258988923e-05	90
CASSLGRSGSGYEQYF	TCRBV07-09	2.63267011985231e-05	90
CASSFGGYATNEKLFF	TCRBV07-09	1.97450258988923e-05	91
CASSFAGFATNEKLFF	TCRBV07-09	1.97450258988923e-05	91
CASSSPGQGLVNEAFF	TCRBV04-01*01	5.26534023970461e-05	92
CASSSPGQGLLNEAFF	TCRBV04-01*01	0.000195256367222379	92
CASSQDLAGGTDTQYF	TCRBV04-02*01	1.97450258988923e-05	93
CASSQDMAGGTDTQYF	TCRBV04-02*01	0.000149184640124964	93
CASSQDLAGGPDTQYF	TCRBV04-02*01	2.19389176654359e-05	93
CASSQEGSGSAYEQYF	TCRBV04-02*01	5.04595106305026e-05	94
CASSQEGSGSPYEQYF	TCRBV04-02*01	1.31633505992615e-05	94
CASSQEGSGSAYEQYF	TCRBV04-02*01	1.75511341323487e-05	94
CASSQEGSGSSYEQYF	TCRBV04-02*01	0.000177705233090031	94
CASSPPVSGRTYEQYF	TCRBV18-01*01	1.31633505992615e-05	95
CASSPPVSGRTYEQYF	TCRBV18-01*01	4.38778353308718e-05	95
CAVGPPGGNSGNTIYF	TCRBV19-01	2.85205929650667e-05	96
CASRPTGGNSGNTIYF	TCRBV19-01	2.85205929650667e-05	96
CASSLVGLAVYNEQFF	TCRBV11-02*02	4.60717270974154e-05	97
CASSLVGLAVYNEQFF	TCRBV11-02*02	3.94900517977846e-05	97
CASSLVGLAVDNEQFF	TCRBV11-02*02	1.31633505992615e-05	98
CASSLVGLAVDNEQFF	TCRBV11-02*02	1.31633505992615e-05	98
CASSRSSDSSYNEQFF	TCRBV06-06	2.19389176654359e-05	99
CTSSRSSDSSYNEQFF	TCRBV06-06	2.19389176654359e-05	99
CASSLDSNQPQHF	TCRBV07-09	1.31633505992615e-05	100
CASSLNSNQPQHF	TCRBV07-09	1.31633505992615e-05	100
CASSLNSNQPQHF	TCRBV07-09	1.53572423658051e-05	100
CAISGRVNTEAFF	TCRBV10-03*01	2.63267011985231e-05	101
CAITGQVNTEAFF	TCRBV10-03*01	3.94900517977846e-05	101
CAWSRTGNTEAFF	TCRBV30-01*01	1.97450258988923e-05	102
CAWGKTGNTEAFF	TCRBV30-01*01	1.31633505992615e-05	102
CASSLAQNTEAFF	TCRBV07-09	2.19389176654359e-05	103
CASSLARNTEAFF	TCRBV07-09	2.19389176654359e-05	103
CASSPDSHNEQFF	TCRBV06-06	1.31633505992615e-05	104
CASSPDSYNEQFF	TCRBV06-06	8.99495624282872e-05	104
CASSLGNRGFQYF	TCRBV27-01*01	0.000144796856591877	105
CASSLGNRGFQYF	TCRBV27-01*01	1.31633505992615e-05	105
CASSLDRNTEAFF	TCRBV07-03*01	1.75511341323487e-05	106
CASSLERNTEAFF	TCRBV07-03*01	1.53572423658051e-05	106
CASSASGANVLTF	TCRBV07-02*01	3.94900517977846e-05	107
CASSSSGANVLTF	TCRBV07-02*01	1.31633505992615e-05	107
CASSWDSNQPQHF	TCRBV27-01*01	0.000111888480093723	108
CASSWDSNQPQHF	TCRBV27-01*01	7.23984282959384e-05	108
CASSLAGAYEQYF	TCRBV07-09	1.53572423658051e-05	109
CASSLAGAYEQYF	TCRBV07-09	1.31633505992615e-05	109
CASSLGGNTEAFF	TCRBV07-09	1.31633505992615e-05	110
CASSLGGSTEAFF	TCRBV07-09	1.31633505992615e-05	110
CASSLGGDTEAFF	TCRBV07-09	2.19389176654359e-05	110
CASSLGGNTEAFF	TCRBV07-03*01	1.53572423658051e-05	111
CASSVGGNTEAFF	TCRBV07-03*01	1.31633505992615e-05	111
CASSIGSGNEQFF	TCRBV19-01	6.58167529963077e-05	112
CASSIGSGNEQFF	TCRBV19-01	1.31633505992615e-05	112
CASSDSLNTEAFF	TCRBV19-01	1.53572423658051e-05	113
CAIRDSMNTEAFF	TCRBV19-01	1.31633505992615e-05	113
CASSLGGIDEQFF	TCRBV07-09	1.75511341323487e-05	114
CASSLGGIDEQFF	TCRBV07-09	1.75511341323487e-05	114
CASSLGGTYEQYF	TCRBV07-09	2.41328094319795e-05	115
CASSLGGTYEQYF	TCRBV07-09	1.31633505992615e-05	115
CASSPPGNTEAFF	TCRBV18-01*01	1.75511341323487e-05	116
CASSPPGNTEAFF	TCRBV18-01*01	1.31633505992615e-05	116
CASSWGKEGYEQYF	TCRBV06-06	0.00141506018942062	117
CASSWGKEGYEQYF	TCRBV06-06	2.63267011985231e-05	117
CASSQLHYNEQFF	TCRBV14-01*01	0.000111888480093723	118
CASSQLHYNEQFF	TCRBV14-01*01	0.000895107840749784	118
CASSQLHDNEQFF	TCRBV14-01*01	2.63267011985231e-05	119
CASSQLHDNEQFF	TCRBV14-01*01	0.000179899124856574	119
CASSLETSGSGANVLTF	TCRBV05-04*01	0.000625259153464923	120
CASSVETSGSGANVLTF	TCRBV05-04*01	5.04595106305026e-05	120
CASSLEPSGSSYNEQFF	TCRBV05-06*01	5.70411859301333e-05	121
CASSLAPSGSSYNEQFF	TCRBV05-06*01	1.53572423658051e-05	121
CASSYQIQSSYEQYF	TCRBV27-01*01	0.000434390569775631	122
CASSYQIQSAYEQYF	TCRBV27-01*01	0.000105306804794092	122
CASSYLPPGEQFF	TCRBV06-06	0.00031153263084919	123
CASSYLPPGEQFF	TCRBV06-06	2.85205929650667e-05	123
CASSDGAADEQFF	TCRBV06-04	2.19389176654359e-05	124
CASSDGASDEQFF	TCRBV06-04	0.000182093016623118	124
CASSDSDEHEQFF	TCRBV06-04	0.000177705233090031	125
CASSESDEHEQFF	TCRBV06-04	3.29083764981538e-05	125
CASSDSDEHEQFF	TCRBV06-04	2.19389176654359e-05	125
CSQGVDTEAFF	TCRBV20-01*01	1.31633505992615e-05	126
CSQGVDTEAFF	TCRBV20-01*01	0.000166735774257313	126
CASSEISYNEQFF	TCRBV06-01*01	0.000160154098957682	127
CASSEISYNEQFF	TCRBV06-01*01	2.19389176654359e-05	127
CASRQGSQPQHF	TCRBV28-01*01	1.31633505992615e-05	128
CASRRGSQPQHF	TCRBV28-01*01	1.53572423658051e-05	128
CASRQGSQPQHF	TCRBV28-01*01	0.000157960207191138	128
CASRQGAQPQHF	TCRBV28-01*01	1.75511341323487e-05	128
CASRQGSQPQHF	TCRBV28-01*01	3.29083764981538e-05	128
CASRQGSQPQHF	TCRBV28-01*01	9.65312377279179e-05	128
CASSTGHAYEQYF	TCRBV18-01*01	3.94900517977846e-05	129
CASSTGHSYEQYF	TCRBV18-01*01	0.000111888480093723	129
CASSLPPSSYEQYF	TCRBV11-03*01	0.000111888480093723	130
CASSLPPSAYEQYF	TCRBV11-03*01	3.7296160031241e-05	130
CAASTGITEAFF	TCRBV10-03*01	1.31633505992615e-05	131
CAASTGITEAFF	TCRBV10-03*01	2.63267011985231e-05	131
CASSYSGNEQFF	TCRBV06-06	1.31633505992615e-05	132
CASSYSGNEQFF	TCRBV06-06	4.16839435643282e-05	132
CASSLSGSEAFF	TCRBV06-05*01	2.63267011985231e-05	133
CASSLSGAEAFF	TCRBV06-05*01	1.75511341323487e-05	133
CASRPSGPEQFF	TCRBV07-02*01	1.31633505992615e-05	134
CASSPSGPEQFF	TCRBV07-02*01	2.63267011985231e-05	134
CASSPPTGELFF	TCRBV18-01*01	1.31633505992615e-05	135
CASSPPTGELFF	TCRBV18-01*01	1.75511341323487e-05	135
CASSPKRNEQFF	TCRBV07-02*01	1.97450258988923e-05	136
CASSPKRNEQFF	TCRBV07-02*01	1.31633505992615e-05	136
CASSLMNTEAFF	TCRBV07-09	2.19389176654359e-05	137
CASSLVNTEAFF	TCRBV07-09	4.8265618863959e-05	137
CASSLGNTEAFF	TCRBV07-09	2.19389176654359e-05	138
CASSLGNTEAFF	TCRBV07-09	5.26534023970461e-05	138
CASRIGNTEAFF	TCRBV07-09	2.19389176654359e-05	138
CASSLTGNEQFF	TCRBV28-01*01	1.97450258988923e-05	139
CASSLTGNEQFF	TCRBV28-01*01	3.29083764981538e-05	139
CASSVRNTEAFF	TCRBV02-01*01	1.31633505992615e-05	140
CASGVRNTEAFF	TCRBV02-01*01	1.31633505992615e-05	140
CASSHLYNEQFF	TCRBV07-02*01	1.31633505992615e-05	141
CASSHLYNEQFF	TCRBV07-02*01	1.31633505992615e-05	141
CASSDNSYEQYF	TCRBV05-06*01	3.29083764981538e-05	142
CASSDNAYEQYF	TCRBV05-06*01	1.75511341323487e-05	142
CASSGGGTVISGVQYF	TCRBV06-01*01	0.000105306804794092	143
CASSGGGTVIAGVQYF	TCRBV06-01*01	1.97450258988923e-05	143
CASSSTHWEQYF	TCRBV07-07*01	9.87251294944615e-05	144
CASSSTHWEQYF	TCRBV07-07*01	1.75511341323487e-05	144
CASRDRDTGELFF	TCRBV10-02*01	3.94900517977846e-05	145
CASRERDTGELFF	TCRBV10-02*01	1.31633505992615e-05	145
CASSDIDAAYEQYF	TCRBV02-01*01	2.63267011985231e-05	146
CASSDIDASYEQYF	TCRBV02-01*01	8.55617788952e-05	146
CAWRGGEDAGEQFF	TCRBV30-01*01	3.94900517977846e-05	147
CAWRGGEDSGEQFF	TCRBV30-01*01	8.33678871286564e-05	147
CASRQRDSYEQYF	TCRBV06-05*01	8.11739953621128e-05	148
CASRQRDAYEQYF	TCRBV06-05*01	4.38778353308718e-05	148
CASRQRDAYEQYF	TCRBV06-05*01	1.31633505992615e-05	148
CASSPSSADSAYEQYF	TCRBV27-01*01	2.19389176654359e-05	149
CASSPSSADSSYEQYF	TCRBV27-01*01	8.11739953621128e-05	149
CASSPPEGADAYEQYF	TCRBV18-01*01	7.02045365293949e-05	150
CASSPPEGADAYEQYF	TCRBV18-01*01	1.75511341323487e-05	150
CASSPPEGADAYEQYF	TCRBV18-01*01	2.19389176654359e-05	150
CASSVPGDTEAFF	TCRBV09-01	6.80106447628513e-05	151
CASSVPGDTEAFF	TCRBV09-01	1.75511341323487e-05	151
CASSFISDGQFF	TCRBV07-09	1.75511341323487e-05	152
CASSFISDGQFF	TCRBV07-09	6.14289694632205e-05	152
CAISESGTSGRSTDTQYF	TCRBV10-03*01	3.29083764981538e-05	153
CAISESGTSGRATDTQYF	TCRBV10-03*01	2.63267011985231e-05	153
CASSWSVASGRLSNEQFF	TCRBV07-08*01	1.31633505992615e-05	154
CASSLSVASGRLSNEQFF	TCRBV07-08*01	2.19389176654359e-05	154
CASGANTEAFF	TCRBV19-01	1.53572423658051e-05	155
CASRANTEAFF	TCRBV19-01	2.19389176654359e-05	155
CASSLGYEQYF	TCRBV05-01*01	1.31633505992615e-05	156
CASSLGYEQFF	TCRBV05-01*01	2.19389176654359e-05	156
CASSLGYEQYF	TCRBV05-01*01	4.38778353308718e-05	156
CASSRNTEAFF	TCRBV02-01*01	1.75511341323487e-05	157
CASRKNTEAFF	TCRBV02-01*01	2.19389176654359e-05	157
CASSSNTEAFF	TCRBV28-01*01	2.19389176654359e-05	158
CASRSNTEAFF	TCRBV28-01*01	1.97450258988923e-05	158
CASSIGGEQFF	TCRBV19-01	1.31633505992615e-05	159
CASSLGGEQFF	TCRBV19-01	3.07144847316102e-05	159
CASRGDRVWDEQFF	TCRBV02-01*01	5.70411859301333e-05	160
CASRGERVWDEQFF	TCRBV02-01*01	1.75511341323487e-05	160
CASSRPVGTQYF	TCRBV28-01*01	5.26534023970461e-05	161
CASSRPVGTQYF	TCRBV28-01*01	1.31633505992615e-05	161
CASNSPGDEQFF	TCRBV06-05*01	4.60717270974154e-05	162
CASNSPGDEQFF	TCRBV06-05*01	1.75511341323487e-05	162
CASSLLPGLAGADVGEQFF	TCRBV05-05*01	1.75511341323487e-05	163
CASSLLPGLAGADLGEQFF	TCRBV05-05*01	1.75511341323487e-05	163
CSFRTGPYEQYF	TCRBV29-01*01	1.75511341323487e-05	164
CSVGTGPYEQYF	TCRBV29-01*01	4.16839435643282e-05	164
CSVGTGPYEQYF	TCRBV29-01*01	1.75511341323487e-05	164
CASSDRAHQPQHF	TCRBV06-01*01	4.16839435643282e-05	165
CASSERAHQPQHF	TCRBV06-01*01	1.31633505992615e-05	165
CASSPLSADTDTQYF	TCRBV04-02*01	4.16839435643282e-05	166
CASSPLSADTDTQYF	TCRBV04-02*01	1.31633505992615e-05	166
CASSQRRLYGYTF	TCRBV05-06*01	1.31633505992615e-05	167
CASSQRRLYGYTF	TCRBV05-06*01	2.63267011985231e-05	167
CAISEGGTSGRRSSSYNEQFF	TCRBV10-03*01	2.63267011985231e-05	168
CAISEGGTSGRRSSSDNEQFF	TCRBV10-03*01	3.94900517977846e-05	168
CASSVGGGVYTF	TCRBV09-01	3.7296160031241e-05	169
CASSVGGGVYTF	TCRBV09-01	1.31633505992615e-05	169
CSVARDTSYEQYF	TCRBV29-01*01	1.31633505992615e-05	170
CSVARDTAYEQYF	TCRBV29-01*01	1.31633505992615e-05	170
CASSSDTAYEQYF	TCRBV18-01*01	1.31633505992615e-05	171
CASSSDTSYEQYF	TCRBV18-01*01	2.63267011985231e-05	171
CASSQDHTVPAYEQYF	TCRBV04-02*01	1.31633505992615e-05	172
CASSQDHTVPSYEQYF	TCRBV04-02*01	3.51022682646974e-05	172
CATSRDRGTGQTDTQYF	TCRBV15-01*01	1.31633505992615e-05	173
CATSRDRGTGQTDTQYF	TCRBV15-01*01	3.51022682646974e-05	173
CASSPQGETQYF	TCRBV18-01*01	1.75511341323487e-05	174
CASSPQGETQYF	TCRBV18-01*01	3.29083764981538e-05	174
CASSIEWGNEQFF	TCRBV19-01	3.07144847316102e-05	175
CASSIDWGNEQYF	TCRBV19-01	1.31633505992615e-05	175
CATGLAGGSQFF	TCRBV19-01	3.07144847316102e-05	176
CATGLAGGSQFF	TCRBV19-01	1.53572423658051e-05	176
CASSLTLDDGYTF	TCRBV05-01*01	3.07144847316102e-05	177
CASSLTLDDGYTF	TCRBV05-01*01	1.31633505992615e-05	177
CASSQGADEAFF	TCRBV04-01*01	2.85205929650667e-05	178
CASSQGADEAFF	TCRBV04-01*01	2.63267011985231e-05	178
CASTQWEKLFF	TCRBV02-01*01	2.85205929650667e-05	179
CASTQWEKLFF	TCRBV02-01*01	1.31633505992615e-05	179
CASIDRGYEQFF	TCRBV06-06	1.31633505992615e-05	180
CASIDRGYEQFF	TCRBV06-06	2.85205929650667e-05	180
CASKSDLLNEQFF	TCRBV02-01*01	2.63267011985231e-05	181
CASKSDLLNEQFF	TCRBV02-01*01	1.75511341323487e-05	181
CASSKGEKLFF	TCRBV07-09	2.63267011985231e-05	182
CASSKGEKLFF	TCRBV07-09	1.31633505992615e-05	182
CASSESLQETQYF	TCRBV18-01*01	2.19389176654359e-05	183
CASSESLQETQYF	TCRBV18-01*01	1.31633505992615e-05	183
CAWSVTGNQPQHF	TCRBV30-01*01	2.19389176654359e-05	184
CAWSVTGNQPQHF	TCRBV30-01*01	1.75511341323487e-05	184
CASDSHLYNEQFF	TCRBV28-01*01	1.97450258988923e-05	185
CASFSNLYNEQFF	TCRBV28-01*01	1.31633505992615e-05	185
CASSYRGDEQYF	TCRBV06-05*01	1.31633505992615e-05	186
CASSYRGDEQYF	TCRBV06-05*01	1.31633505992615e-05	186
CAISESLKATTNEKLFF	TCRBV10-03*01	1.97450258988923e-05	187
CAISESLKAKTNEKLFF	TCRBV10-03*01	1.97450258988923e-05	187
CAWSVQGAGEQYF	TCRBV30-01*01	1.31633505992615e-05	188
CAWSVQGSGEQYF	TCRBV30-01*01	1.75511341323487e-05	188
CASSLPPREFHFNEQFF	TCRBV07-09	1.75511341323487e-05	189
CASSLPPRDFHFNEQFF	TCRBV07-09	1.75511341323487e-05	189
CASSQTLAYEQYF	TCRBV04-02*01	1.31633505992615e-05	190
CASSQTLSYEQYF	TCRBV04-02*01	1.31633505992615e-05	190
CASGGGTSYEQYF	TCRBV02-01*01	1.75511341323487e-05	191
CASKGGTTYEQYF	TCRBV02-01*01	1.53572423658051e-05	191
CAWRLGSLEQYF	TCRBV30-01*01	1.75511341323487e-05	192
CAWRLGALEQYF	TCRBV30-01*01	1.31633505992615e-05	192
CASSLRLPEQFF	TCRBV07-09	1.75511341323487e-05	193
CASSLRLPEQFF	TCRBV07-09	1.75511341323487e-05	193
CASSPGYGYTF	TCRBV06-05*01	1.31633505992615e-05	194
CASSPGYGYTF	TCRBV06-05*01	1.53572423658051e-05	194
CASSLEVFTVRSAYEQYF	TCRBV07-07*01	1.53572423658051e-05	195
CASSLEVFTVRSSYEQYF	TCRBV07-07*01	1.31633505992615e-05	195
CASSTLAAYEQYF	TCRBV18-01*01	1.31633505992615e-05	196
CASSTLASYEQYF	TCRBV18-01*01	1.31633505992615e-05	196
CAISESGETQYF	TCRBV10-03*01	1.31633505992615e-05	197
CAISESGETQYF	TCRBV10-03*01	1.31633505992615e-05	197
CASREAPGEQFF	TCRBV28-01*01	1.31633505992615e-05	198
CASREAPGEQFF	TCRBV28-01*01	1.31633505992615e-05	198
