aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSREITGNTIYF	TCRBV04-02*01	0.0282910272938279	1
CASSLNREITGNTIYF	TCRBV04-02*01	7.74589164642631e-06	1
CASSLSREITGNTIYF	TCRBV07-09	1.34711159068284e-05	2
CASSLSREITGNTIYF	TCRBV07-09	7.20704701015318e-05	2
CASSLSREITGNTIYF	TCRBV04-01*01	3.09835665857053e-05	3
CASSLSREITGNTIYF	TCRBV04-01*01	9.90127019151885e-05	3
CASSLSREITGNTIYF	TCRBV07-02*01	1.88595622695597e-05	4
CASSLSREITGNTIYF	TCRBV07-02*01	5.99464657853863e-05	4
CASSQDLGSNQPQHF	TCRBV04-01*01	1.58285611905233e-05	5
CASSQDLGSNQPQHF	TCRBV04-01*01	1.11136706231334e-05	5
CASSQDLGSNQPQHF	TCRBV04-01*01	0.000128985934807882	5
CASSEFDRATDTQYF	TCRBV06-01*01	0.00262888826921756	6
CASSEFDRATDTQYF	TCRBV06-01*01	6.0283243683057e-05	6
CASSEVEGANEKLFF	TCRBV06-01*01	0.00129322712705552	7
CASSEVEGANEKLFF	TCRBV06-01*01	3.09835665857053e-05	7
CASSQGQGAYNEQFF	TCRBV04-03*01	3.1320344483376e-05	8
CASSQGQGAYNEQFF	TCRBV04-03*01	8.08266954409702e-05	8
CASSPPQGMNTEAFF	TCRBV27-01*01	1.54917832928526e-05	9
CASSPPQGLNTEAFF	TCRBV27-01*01	0.000267064872852873	9
CASSDTSGGTDTQYF	TCRBV06-04	0.00102144736363526	10
CASSDTSGGADTQYF	TCRBV06-04	1.75124506788769e-05	10
CASSEAEGTSYEQYF	TCRBV06-01*01	0.000963184787338229	11
CASSEAEGTSYEQYF	TCRBV06-01*01	2.32376749392789e-05	11
CASSAGLAGNNEQFF	TCRBV07-02*01	0.000907279656324891	12
CASSAGLAGNNEQFF	TCRBV07-02*01	1.68388948835355e-05	12
CASSREGQGDQPQHF	TCRBV07-02*01	3.06467886880345e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	1.31343380091577e-05	13
CASSREGQADQPQHF	TCRBV07-02*01	9.76655903245057e-06	13
CASSREGQADQPQHF	TCRBV07-02*01	1.41446717021698e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	1.31343380091577e-05	13
CASSREGSGDQPQHF	TCRBV07-02*01	1.11136706231334e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	1.11136706231334e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	2.39112307346204e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	1.48182274975112e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	4.41179045948629e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	2.29008970416082e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	1.81860064742183e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	1.68388948835355e-05	13
CASSREAQGDQPQHF	TCRBV07-02*01	0.000102380480891896	13
CASSREGQGDQPQHF	TCRBV07-02*01	3.97397919251437e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	2.8962899199681e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	2.86261213020103e-05	13
CASSREGQGDQPQHF	TCRBV07-02*01	6.87026911248247e-05	13
CASSREGQTDQPQHF	TCRBV07-02*01	1.8522784371889e-05	13
CASSEAGTGVDTQYF	TCRBV06-01*01	0.000670861572160053	14
CASSEAGTGVDTQYF	TCRBV06-01*01	1.2797560111487e-05	14
CASSVGGGRTDTQYF	TCRBV09-01	1.01033369301213e-05	15
CASSVGGGRTDTQYF	TCRBV09-01	9.42978113477986e-06	15
CASSVGGGRTDTQYF	TCRBV09-01	2.45847865299618e-05	15
CASSVGGGRTDTQYF	TCRBV09-01	1.98698959625719e-05	15
CASSVGGGRTDTQYF	TCRBV09-01	2.39112307346204e-05	15
CASSQDGSGANVLTF	TCRBV04-02*01	8.08266954409702e-06	16
CASSQDGSGANVLTF	TCRBV04-02*01	1.8522784371889e-05	16
CASSLAGGPVNEQFF	TCRBV07-06*01	7.74589164642631e-06	17
CASSLAGGPVNEQFF	TCRBV07-06*01	3.03100107903638e-05	17
CASSRDSSGANVLTF	TCRBV06-05*01	2.99732328926931e-05	18
CASSKDSSGANVLTF	TCRBV06-05*01	9.42978113477986e-06	18
CASSSLTTGIYEQYF	TCRBV07-09	0.000405817366693205	19
CASSSLTSGIYEQYF	TCRBV07-09	3.43513455624124e-05	19
CASSSLTTGVYEQYF	TCRBV07-09	1.38078938044991e-05	19
CASSSLTGGIYEQYF	TCRBV07-09	1.24607822138162e-05	19
CASSEADGGAYEQYF	TCRBV06-01*01	0.000400428920330473	20
CASSEADGGAYEQYF	TCRBV06-01*01	1.0440114827792e-05	20
CASSYSSSGANVLTF	TCRBV06-05*01	7.0723358510849e-06	21
CASSYGSSGANVLTF	TCRBV06-05*01	7.40911374875561e-06	21
CASSFSGGASGELFF	TCRBV28-01*01	7.0723358510849e-06	22
CASSYSGGAAGELFF	TCRBV28-01*01	1.01033369301213e-05	22
CASSLMDRRNSPLHF	TCRBV07-09	0.000454986939753128	23
CASSLVDRRNSPLHF	TCRBV07-09	0.000244837531606606	23
CASSLLDRRNSPLHF	TCRBV07-09	7.40911374875561e-05	23
CASSLFDRRNSPLHF	TCRBV07-09	7.0723358510849e-06	23
CASSYSSGGSHEQYF	TCRBV06-05*01	9.76655903245057e-06	24
CASSYSSGGSHEQYF	TCRBV06-05*01	1.01033369301213e-05	24
CASSEASGGADTQYF	TCRBV06-01*01	0.000283230211941067	25
CASSEASGGADTQYF	TCRBV06-01*01	1.75124506788769e-05	25
CASCREGQGDTEAFF	TCRBV07-02*01	9.76655903245057e-06	26
CASSREGQGDTEAFF	TCRBV07-02*01	9.42978113477986e-06	26
CASSREGQGDSEAFF	TCRBV07-02*01	2.59318981206446e-05	26
CASRREGQGDTEAFF	TCRBV07-02*01	1.65021169858648e-05	26
CASSREGQGDTEAFF	TCRBV07-02*01	3.80559024367902e-05	26
CASSLGLAGVNEQFF	TCRBV07-02*01	9.76655903245057e-06	27
CASSLGLAGANEQFF	TCRBV07-02*01	1.11136706231334e-05	27
CASSLLGGDLYEQYF	TCRBV28-01*01	2.82893434043396e-05	28
CASSLLGGDLYEQYF	TCRBV28-01*01	0.000191626623774634	28
CASSEAAGGPDTQYF	TCRBV06-01*01	0.000171419949914391	29
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000160643057188928	29
CASSELAGGPDTQYF	TCRBV06-01*01	3.23306781763881e-05	29
CASSELAGGPETQYF	TCRBV06-01*01	0.000126291711626516	29
CASSLGTVNTGELFF	TCRBV05-01*01	8.08266954409702e-06	30
CASSLGTTNTGELFF	TCRBV05-01*01	1.31343380091577e-05	30
CASSHPGTGNSPLHF	TCRBV04-03*01	2.6605453915986e-05	31
CASSHPGTGNSPLHF	TCRBV04-03*01	5.28741299343014e-05	31
CASSLVQGDQSPLHF	TCRBV05-06*01	0.000145151273896076	32
CASSLVQGDNSPLHF	TCRBV05-06*01	1.11136706231334e-05	32
CASSEPAGSNQPQHF	TCRBV06-01*01	0.000824769071395567	33
CASSEPAGSNQPQHF	TCRBV06-01*01	1.31343380091577e-05	33
CATSRDLAGGREQYF	TCRBV15-01*01	0.000121240043161455	34
CATSRDLAGGREQFF	TCRBV15-01*01	9.09300323710915e-06	34
CASSREGQGDSPLHF	TCRBV07-02*01	9.42978113477986e-06	35
CASSREGQGDSPLHF	TCRBV07-02*01	9.7328812426835e-05	35
CASSPTSATNEKLFF	TCRBV04-03*01	1.34711159068284e-05	36
CASSPTSATNEKLFF	TCRBV04-03*01	9.09300323710915e-06	36
CASSPTSATNEKLFF	TCRBV04-03*01	7.40911374875561e-06	36
CASSPGTGGTDTQYF	TCRBV05-01*01	1.34711159068284e-05	37
CASSPGTGGTDTQYF	TCRBV05-01*01	8.41944744176773e-06	37
CASSQDTGSNQPQHF	TCRBV04-01*01	8.89093649850673e-05	38
CASSQDTGSNQPQHF	TCRBV04-01*01	1.65021169858648e-05	38
CASSITPGGTGELFF	TCRBV19-01	8.82358091897258e-05	39
CASSITPGGTGELFF	TCRBV19-01	2.32376749392789e-05	39
CASSLTPGGTGELFF	TCRBV19-01	9.09300323710915e-06	39
CASSITPGGTGELFF	TCRBV19-01	4.44546824925336e-05	39
CASSQDRATNEKLFF	TCRBV04-03*01	1.2797560111487e-05	40
CASSQNRATNEKLFF	TCRBV04-03*01	4.58017940832165e-05	40
CASSLSGESYNEQFF	TCRBV06-05*01	7.40911374875561e-06	41
CASSISGDSYNEQFF	TCRBV06-05*01	1.88595622695597e-05	41
CASSQERGSNQPQHF	TCRBV04-03*01	2.29008970416082e-05	42
CASSQDRGSNQPQHF	TCRBV04-03*01	7.40911374875561e-06	42
CASSREGQSDTEAFF	TCRBV07-03*01	2.25641191439375e-05	43
CASSREGQGDTEAFF	TCRBV07-03*01	1.8522784371889e-05	43
CASSREGQGDTEAFF	TCRBV07-03*01	8.08266954409702e-06	43
CASSLSGQGSYEQYF	TCRBV27-01*01	4.10869035158265e-05	44
CASSLSGQGDYEQYF	TCRBV27-01*01	1.11136706231334e-05	44
CASSQDRGSNQPQHF	TCRBV04-01*01	1.34711159068284e-05	45
CASSQDQGSNQPQHF	TCRBV04-01*01	3.7045568743778e-05	45
CASSTWTSGGNEQFF	TCRBV07-02*01	1.11136706231334e-05	46
CASQSWTSGGNEQFF	TCRBV07-02*01	1.65021169858648e-05	46
CASSFQGAGNTEAFF	TCRBV05-01*01	3.9403014027473e-05	47
CASSFQGAGNTEAFF	TCRBV05-01*01	8.41944744176773e-06	47
CASSPNGGSGNTIYF	TCRBV27-01*01	1.0440114827792e-05	48
CASSPNGGSGNTIYF	TCRBV27-01*01	3.33410118694002e-05	48
CASSLSLYRGTKAFF	TCRBV05-04*01	7.74589164642631e-06	49
CASSLSLYRGTKAFF	TCRBV05-04*01	0.00603068181358939	49
CASSLVPGQGTDEQYF	TCRBV05-06*01	9.09300323710915e-06	50
CASSLVPGQGTDTQYF	TCRBV05-06*01	7.0723358510849e-06	50
CASSQQRGTGANVLTF	TCRBV04-03*01	0.00204188439357751	51
CASSQDRGTGANVLTF	TCRBV04-03*01	1.01033369301213e-05	51
CASSVSGGGGTDTQYF	TCRBV09-01	1.88595622695597e-05	52
CASSVGGGGGTDTQYF	TCRBV09-01	7.74589164642631e-06	52
CASSVSGGGGTDTQYF	TCRBV09-01	2.22273412462668e-05	52
CASSVGGGGGTDTQYF	TCRBV09-01	7.74589164642631e-06	52
CASSVGGGSGTDTQYF	TCRBV09-01	2.18905633485961e-05	52
CASSVGGGDGTDTQYF	TCRBV09-01	1.2797560111487e-05	52
CASSVGGGDGTDTQYF	TCRBV09-01	7.74589164642631e-06	52
CASSVGGGGGTDTQYF	TCRBV09-01	8.41944744176773e-06	52
CASSVGGGGGTDTQYF	TCRBV09-01	6.39878005574348e-05	52
CASSVSGGGGTDTQYF	TCRBV09-01	2.45847865299618e-05	52
CASSASGGGGTDTQYF	TCRBV09-01	1.07768927254627e-05	52
CASSLGGGGGTDTQYF	TCRBV09-01	1.14504485208041e-05	52
CASSQDPSSGANVLTF	TCRBV04-03*01	1.58285611905233e-05	53
CASSQDSSSGANVLTF	TCRBV04-03*01	2.45847865299618e-05	53
CASSQDHSSGANVLTF	TCRBV04-03*01	8.41944744176773e-06	53
CASSQDPGSGANVLTF	TCRBV04-03*01	1.14504485208041e-05	53
CASSQDPGSGANVLTF	TCRBV04-03*01	0.000115178041003383	53
CASSQRLGSGANVLTF	TCRBV04-03*01	1.01033369301213e-05	54
CASSQRTGSGANVLTF	TCRBV04-03*01	3.43513455624124e-05	54
CASSESPGNSNQPQHF	TCRBV10-02*01	1.17872264184748e-05	55
CASSESPGNSNQPQHF	TCRBV10-02*01	0.000863161751730028	55
CASSPQAGGGTDTQYF	TCRBV07-06*01	7.74589164642631e-06	56
CASSPQAGGGTDTQYF	TCRBV07-06*01	1.21240043161455e-05	56
CASSLEVSGSGNTIYF	TCRBV05-01*01	1.24607822138162e-05	57
CASSLEVAGSGNTIYF	TCRBV05-01*01	1.44814495998405e-05	57
CASSLEVGGSGNTIYF	TCRBV05-01*01	2.8962899199681e-05	57
CASSLEVQGSGNTIYF	TCRBV05-01*01	1.11136706231334e-05	57
CASSPASGPFYNEQFF	TCRBV04-03*01	1.68388948835355e-05	58
CASSPASGPFYNEQFF	TCRBV04-03*01	9.42978113477986e-06	58
CASSYLRTGGGYGYTF	TCRBV06-05*01	2.45847865299618e-05	59
CASSYTRTGGGYGYTF	TCRBV06-05*01	1.01033369301213e-05	59
CASSQDRGAANEKLFF	TCRBV04-03*01	1.24607822138162e-05	60
CASSQDRGAANEKLFF	TCRBV04-03*01	9.09300323710915e-06	60
CASSQDRGRANEKLFF	TCRBV04-03*01	9.09300323710915e-06	60
CASSGTGTRPYNEQFF	TCRBV19-01	0.000111136706231334	61
CASTGTGTRPYNEQFF	TCRBV19-01	1.68388948835355e-05	61
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.71756727812062e-05	62
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.07768927254627e-05	62
CASSQEGTYSGNTIYF	TCRBV04-02*01	8.08266954409702e-06	63
CASSQEGTHSGNTIYF	TCRBV04-02*01	5.99464657853863e-05	63
CASSHGTSGGADTQYF	TCRBV14-01*01	2.15537854509254e-05	64
CASSRGTSGGADTQYF	TCRBV14-01*01	1.68388948835355e-05	64
CASSQDGTSGSNEQFF	TCRBV04-02*01	1.75124506788769e-05	65
CASSQDGTSGGNEQFF	TCRBV04-02*01	2.39112307346204e-05	65
CASSQEVGGAYNEQFF	TCRBV04-03*01	9.09300323710915e-06	66
CASSQETGGAYNEQFF	TCRBV04-03*01	4.47914603902043e-05	66
CASSLSGDSYGYTF	TCRBV27-01*01	1.44814495998405e-05	67
CASSLSGDSHGYTF	TCRBV27-01*01	9.09300323710915e-06	67
CASSLERANEKLFF	TCRBV05-01*01	1.07768927254627e-05	68
CASSLERTNEKLFF	TCRBV05-01*01	1.01033369301213e-05	68
CASSLERANEKLFF	TCRBV05-01*01	8.35209186223359e-05	68
CASSLERGNEKLFF	TCRBV05-01*01	2.05434517579133e-05	68
CASSLERGREKLFF	TCRBV05-01*01	1.01033369301213e-05	68
CASSSNRVSYEQYF	TCRBV07-02*01	7.40911374875561e-06	69
CASTSNRASYEQYF	TCRBV07-02*01	3.56984571530952e-05	69
CASSLDRAGNTIYF	TCRBV05-01*01	8.41944744176773e-06	70
CASSLDRSGNTIYF	TCRBV05-01*01	9.09300323710915e-06	70
CASSLVSGNTEAFF	TCRBV07-09	7.40911374875561e-06	71
CASSLVGGNTEAFF	TCRBV07-09	8.08266954409702e-06	71
CASSPGTSGYEQYF	TCRBV05-01*01	7.71221385665924e-05	72
CASSPGTSGYEQYF	TCRBV05-01*01	1.07768927254627e-05	72
CASSLGQGNTEAFF	TCRBV05-01*01	7.74589164642631e-06	73
CASSLGQGNTEAFF	TCRBV05-01*01	7.0723358510849e-06	73
CASRRTATNTEAFF	TCRBV06-05*01	7.74589164642631e-06	74
CASKRTTTNTEAFF	TCRBV06-05*01	1.01033369301213e-05	74
CASSLSRGDEKLFF	TCRBV05-01*01	8.41944744176773e-06	75
CASSLGRGDEKLFF	TCRBV05-01*01	7.74589164642631e-06	75
CASSLGRGSEKLFF	TCRBV05-01*01	7.40911374875561e-06	75
CASAPLGGNQPQHF	TCRBV27-01*01	1.07768927254627e-05	76
CASSPLGGNQPQHF	TCRBV27-01*01	1.71756727812062e-05	76
CASSGRGSSYEQYF	TCRBV06-01*01	7.0723358510849e-06	77
CASSGRGSSYEQYF	TCRBV06-01*01	2.35744528369497e-05	77
CASSLSGTNEKLFF	TCRBV05-01*01	2.0880229655584e-05	78
CASSLSGTNEKLFF	TCRBV05-01*01	0.00012359748844515	78
CASSLGTSGYEQYF	TCRBV05-01*01	2.8962899199681e-05	79
CASSLGTSGYEQYF	TCRBV05-01*01	2.29008970416082e-05	79
CASSLGTSGYEQYF	TCRBV05-01*01	1.14504485208041e-05	79
CASRRSPSYNEQFF	TCRBV02-01*01	1.41446717021698e-05	80
CASLRAPSYNEQFF	TCRBV02-01*01	1.0440114827792e-05	80
CASSLGGAKEKLFF	TCRBV07-06*01	1.91963401672304e-05	81
CASSLGGAREKLFF	TCRBV07-06*01	4.07501256181558e-05	81
CASSFGTEDEKLFF	TCRBV05-06*01	8.41944744176773e-06	82
CASSFGTENEKLFF	TCRBV05-06*01	1.48182274975112e-05	82
CASSQVGRNQPQHF	TCRBV04-01*01	8.08266954409702e-06	83
CASSQVGENQPQHF	TCRBV04-01*01	7.0723358510849e-06	83
CASSLVTNTGELFF	TCRBV07-09	2.8962899199681e-05	84
CASSLVVNTGELFF	TCRBV07-09	1.58285611905233e-05	84
CASSLVANTGELFF	TCRBV07-09	2.15537854509254e-05	84
CASSLGLGQETQYF	TCRBV05-05*01	7.0723358510849e-06	85
CASSLALGQETQYF	TCRBV05-05*01	7.0723358510849e-06	85
CASSLSDSNQPQHF	TCRBV07-09	1.07768927254627e-05	86
CASSLTDSNQPQHF	TCRBV07-09	1.95331180649011e-05	86
CASGGGGSGNTIYF	TCRBV07-02*01	1.38078938044991e-05	87
CASGAGGSGNTIYF	TCRBV07-02*01	8.41944744176773e-06	87
CASSLGGGNQPQHF	TCRBV05-01*01	1.68388948835355e-05	88
CASSLGGGNQPQHF	TCRBV05-01*01	1.65021169858648e-05	88
CASIGTGGNQPQHF	TCRBV06-01*01	1.0440114827792e-05	89
CASSGTGGNQPQHF	TCRBV06-01*01	0.000188258844797927	89
CASSQIGGNTEAFF	TCRBV04-03*01	8.08266954409702e-06	90
CASSQVGGNTEAFF	TCRBV04-03*01	3.46881234600831e-05	90
CASSLTRNTGELFF	TCRBV05-06*01	8.08266954409702e-06	91
CASSLTRNTGELFF	TCRBV05-06*01	1.2797560111487e-05	91
CASSLGTGFFEQYF	TCRBV05-06*01	8.75622533943844e-06	92
CASSLGTGFYEQYF	TCRBV05-06*01	9.09300323710915e-06	92
CASSQDAGGTEAFF	TCRBV04-03*01	1.17872264184748e-05	93
CASSQDAAGTEAFF	TCRBV04-03*01	8.75622533943844e-06	93
CASTPGTGEYEQYF	TCRBV06-05*01	1.0440114827792e-05	94
CASSPGTGEYEQYF	TCRBV06-05*01	2.05434517579133e-05	94
CASSQGRGGEKLFF	TCRBV04-03*01	2.76157876089982e-05	95
CASSQGQGGEKLFF	TCRBV04-03*01	7.0723358510849e-06	95
CASSVGGATGELFF	TCRBV09-01	1.0440114827792e-05	96
CASSVGGATGELFF	TCRBV09-01	9.42978113477986e-06	96
CASSVGGATGELFF	TCRBV09-01	1.14504485208041e-05	96
CASSPSGENTEAFF	TCRBV05-06*01	9.76655903245057e-06	97
CASAPQGENTEAFF	TCRBV05-06*01	1.11136706231334e-05	97
CASSVGTTTDTQYF	TCRBV05-01*01	1.58285611905233e-05	98
CASSVGTSTDTQYF	TCRBV05-01*01	7.0723358510849e-06	98
CASAFSGAGNTIYF	TCRBV25-01*01	1.58285611905233e-05	99
CASAFAGAGNTIYF	TCRBV25-01*01	8.75622533943844e-06	99
CASSSRQGFTEAFF	TCRBV25-01*01	1.31343380091577e-05	100
CASSSRSGFTEAFF	TCRBV25-01*01	2.45847865299618e-05	100
CASSQEIGDYEQFF	TCRBV04-03*01	1.78492285765476e-05	101
CASSQDLGDYEQYF	TCRBV04-03*01	1.51550053951819e-05	101
CASSYSSGANVLTF	TCRBV06-05*01	8.75622533943844e-06	102
CASSYSSGANVLTF	TCRBV06-05*01	1.17872264184748e-05	102
CASSLSGANVLTF	TCRBV07-03*01	1.21240043161455e-05	103
CASSLSGANVLTF	TCRBV07-03*01	8.75622533943844e-06	103
CASSSGSGNTIYF	TCRBV05-01*01	4.14236814134972e-05	104
CASSSGAGNTIYF	TCRBV05-01*01	7.74589164642631e-06	104
CASRAGAGNTIYF	TCRBV05-01*01	1.0440114827792e-05	104
CASSLGLNQPQHF	TCRBV07-02*01	7.24072479992025e-05	105
CASSLGLNQPQHF	TCRBV07-02*01	1.14504485208041e-05	105
CASSLGLNQPQHF	TCRBV07-02*01	9.09300323710915e-06	105
CASSQTSTDTQYF	TCRBV04-02*01	1.31343380091577e-05	106
CASSRTSTDTQYF	TCRBV04-02*01	8.41944744176773e-06	106
CASRNRGIDTQYF	TCRBV06-01*01	1.51550053951819e-05	107
CASRNRGIDTQYF	TCRBV06-01*01	8.08266954409702e-06	107
CASSESDTGELFF	TCRBV06-01*01	8.08266954409702e-06	108
CASSEADTGELFF	TCRBV06-01*01	4.58017940832165e-05	108
CASSEADTGELFF	TCRBV06-01*01	4.61385719808872e-05	108
CASSGQENQPQHF	TCRBV06-05*01	7.40911374875561e-06	109
CASSGQQNQPQHF	TCRBV06-05*01	3.43513455624124e-05	109
CASSLTGAYEQYF	TCRBV05-01*01	3.30042339717295e-05	110
CASSLTGAYEQYF	TCRBV05-01*01	1.34711159068284e-05	110
CASSLGQGNTIYF	TCRBV07-06*01	2.12170075532547e-05	111
CASSLGQGNTIYF	TCRBV07-06*01	1.01033369301213e-05	111
CASRRGGTGELFF	TCRBV25-01*01	1.71756727812062e-05	112
CASRRGGTGELFF	TCRBV25-01*01	8.75622533943844e-06	112
CASSLIGDTEAFF	TCRBV28-01*01	1.41446717021698e-05	113
CASTLLGDTEAFF	TCRBV28-01*01	8.41944744176773e-06	113
CASSLQGNTEAFF	TCRBV07-09	5.99464657853863e-05	114
CASSLQGNTEAFF	TCRBV07-09	1.0440114827792e-05	114
CASSLRGNTEAFF	TCRBV05-01*01	8.08266954409702e-06	115
CASSLQGNTEAFF	TCRBV05-01*01	1.88595622695597e-05	115
CASSWSGNQPQHF	TCRBV06-05*01	7.74589164642631e-06	116
CASSYSGNQPQHF	TCRBV06-05*01	7.40911374875561e-06	116
CASSMGGANVLTF	TCRBV19-01	1.51550053951819e-05	117
CASSIGGANVLTF	TCRBV19-01	1.38078938044991e-05	117
CASSIGGANVLTF	TCRBV19-01	1.34711159068284e-05	117
CASSSQQNTEAFF	TCRBV05-01*01	1.07768927254627e-05	118
CASSSQRNTEAFF	TCRBV05-01*01	7.74589164642631e-06	118
CASSASRTEQFF	TCRBV07-09	0.00122587154752138	119
CSSSASRTEQFF	TCRBV07-09	0.00013774216014732	119
CASSTGNTEAFF	TCRBV07-09	1.14504485208041e-05	120
CASSSGNTEAFF	TCRBV07-09	8.41944744176773e-06	120
CASSLGVTEAFF	TCRBV28-01*01	0.000306804664778016	121
CASSLGVTEAFF	TCRBV28-01*01	8.08266954409702e-06	121
CASSYSGTGQFF	TCRBV06-06	1.21240043161455e-05	122
CASSYSGTGQFF	TCRBV06-06	1.34711159068284e-05	122
CASSDGSTDTQYF	TCRBV06-04	0.000524026408775624	123
CASSEGSTDTQYF	TCRBV06-04	1.34711159068284e-05	123
CASSLGTAWSSGANVLTF	TCRBV04-02*01	2.96364549950224e-05	124
CASSLGTAWSSGTNVLTF	TCRBV04-02*01	7.40911374875561e-06	124
CSSSSPGLRNGSYEQYF	TCRBV07-09	2.39112307346204e-05	125
CASSSPGLRNGSYEQYF	TCRBV07-09	0.000227325080927729	125
CASSDRDNSPLHF	TCRBV06-01*01	0.000129659490603223	126
CASSDRNNSPLHF	TCRBV06-01*01	1.01033369301213e-05	126
CASSGGRTEAFF	TCRBV19-01	1.24607822138162e-05	127
CASTGGRTEAFF	TCRBV19-01	0.00012326071054748	127
CASSLVYNEQFF	TCRBV07-09	1.75124506788769e-05	128
CASSLVWNEQYF	TCRBV07-09	7.40911374875561e-06	128
CASSLYGYPLLFMNTEAFF	TCRBV07-09	0.000121576821059126	129
CSSSLYGYPLLFMNTEAFF	TCRBV07-09	2.52583423253032e-05	129
CSVGQGGEKLFF	TCRBV29-01*01	1.07768927254627e-05	130
CSVGQGGEKLFF	TCRBV29-01*01	5.5568353115667e-05	130
CSVGQGGEKLFF	TCRBV29-01*01	8.08266954409702e-06	130
CSVGQGGEKLFF	TCRBV29-01*01	4.44546824925336e-05	130
CSVGIGGEKLFF	TCRBV29-01*01	1.31343380091577e-05	131
CSVGIGGEKLFF	TCRBV29-01*01	7.0723358510849e-06	131
CASSDTEKREKLFF	TCRBV05-01*01	4.10869035158265e-05	132
CASSQTEKREKLFF	TCRBV05-01*01	0.000102043702994225	132
CASSQGNQPQHF	TCRBV27-01*01	7.40911374875561e-06	133
CASRQGNQPQHF	TCRBV27-01*01	7.74589164642631e-06	133
CSSSDRAGGYTF	TCRBV07-09	1.01033369301213e-05	134
CASSDRAGGYTF	TCRBV07-09	8.01531396456288e-05	134
CASSLRNSYEQYF	TCRBV05-06*01	1.2797560111487e-05	135
CASSLRNSYEQYF	TCRBV05-06*01	7.54382490782389e-05	135
CASGRDQPQHF	TCRBV07-09	7.17336922038611e-05	136
CASGRDQPQHF	TCRBV07-09	1.68388948835355e-05	136
CASSEATSDTQYF	TCRBV06-01*01	9.42978113477986e-06	137
CASSEATSDTQYF	TCRBV06-01*01	6.87026911248247e-05	137
CASSLAPRTTTLTGELFF	TCRBV07-09	4.71489056738993e-05	138
CSSSLAPRTTTLTGELFF	TCRBV07-09	8.75622533943844e-06	138
CSVGPGGTEAFF	TCRBV29-01*01	7.40911374875561e-06	139
CSVGPGGTEAFF	TCRBV29-01*01	4.61385719808872e-05	139
CAWSVKGSQPQHF	TCRBV30-01*02	2.99732328926931e-05	140
CAWSIKGSQPQHF	TCRBV30-01*02	4.44546824925336e-05	140
CAWSVKGSQPQHF	TCRBV30-01*02	9.09300323710915e-06	140
CAWSAKGSQPQHF	TCRBV30-01*02	7.74589164642631e-06	141
CAWSSKGSQPQHF	TCRBV30-01*02	2.32376749392789e-05	141
CSVGGFYTEAFF	TCRBV29-01*01	9.42978113477986e-06	142
CSVGGFYTEAFF	TCRBV29-01*01	3.56984571530952e-05	142
CSVGGFYTEAFF	TCRBV29-01*01	7.40911374875561e-06	142
CASSIMAHNEQFF	TCRBV19-01	3.56984571530952e-05	143
CASSIMSHNEQFF	TCRBV19-01	1.75124506788769e-05	143
CASSYKTEAFF	TCRBV06-05*01	1.44814495998405e-05	144
CASSYRTEAFF	TCRBV06-05*01	1.07768927254627e-05	144
CASSYLNEKLFF	TCRBV06-06	1.41446717021698e-05	145
CASSYLNEKLFF	TCRBV06-06	1.07768927254627e-05	145
CASRRDRRFYGYTF	TCRBV07-02*01	2.96364549950224e-05	146
CASRRDRRYYGYTF	TCRBV07-02*01	1.2797560111487e-05	146
CATATGDNYGYTF	TCRBV06-01*01	2.52583423253032e-05	147
CASSTGDDYGYTF	TCRBV06-01*01	9.09300323710915e-06	147
CASAPPGEYGYTF	TCRBV28-01*01	2.49215644276325e-05	148
CASSPPGEYGYTF	TCRBV28-01*01	2.15537854509254e-05	148
CASSLVHNNYGYTF	TCRBV07-09	1.11136706231334e-05	149
CASSLVHNNYGYTF	TCRBV07-09	2.15537854509254e-05	149
CASSEPYEQYF	TCRBV06-01*01	1.17872264184748e-05	150
CASSEPYEQYF	TCRBV06-01*01	2.05434517579133e-05	150
CASSLNRDTQYF	TCRBV07-02*01	9.76655903245057e-06	151
CASSLNRDTQYF	TCRBV07-02*01	1.98698959625719e-05	151
CASSPRGRAEAFF	TCRBV09-01	1.91963401672304e-05	152
CASSPRGRAEAFF	TCRBV09-01	1.41446717021698e-05	152
CASSRRWDYGYTF	TCRBV06-01*01	1.54917832928526e-05	153
CASSRRWDYGYTF	TCRBV06-01*01	1.88595622695597e-05	153
CASSRRWDYGYTF	TCRBV06-05*01	1.14504485208041e-05	154
CASSRRWDYGYTF	TCRBV06-05*01	7.40911374875561e-06	154
CSVGTGSYEQYF	TCRBV29-01*01	1.81860064742183e-05	155
CSVGTGSYEQYF	TCRBV29-01*01	1.81860064742183e-05	155
CASSKTAQETQYF	TCRBV18-01*01	9.42978113477986e-06	156
CASSKTAQETQYF	TCRBV18-01*01	1.75124506788769e-05	156
CASRPGNEKLFF	TCRBV02-01*01	8.08266954409702e-06	157
CASRPGNEKLFF	TCRBV02-01*01	1.07768927254627e-05	157
CATSRENSPLHF	TCRBV15-01*01	1.41446717021698e-05	158
CATSRENSPLHF	TCRBV15-01*01	7.40911374875561e-06	158
CASSLDLALAGFNEQFF	TCRBV11-02*02	7.40911374875561e-06	159
CASSLDLGLAGYNEQFF	TCRBV11-02*02	1.34711159068284e-05	159
CASSSTGVGQFF	TCRBV07-06*01	1.21240043161455e-05	160
CASSSTGVGQFF	TCRBV07-06*01	8.08266954409702e-06	160
CASSITSGGEQFF	TCRBV19-01	1.21240043161455e-05	161
CASSITSGGEQYF	TCRBV19-01	1.21240043161455e-05	161
CATHGLNTEAFF	TCRBV10-03*01	1.01033369301213e-05	162
CAMGGLNTEAFF	TCRBV10-03*01	7.40911374875561e-06	162
CASRSLNTEAFF	TCRBV06-05*01	8.41944744176773e-06	163
CASRSMNTEAFF	TCRBV06-05*01	8.08266954409702e-06	163
CASSQEGMTEAFF	TCRBV04-03*01	8.41944744176773e-06	164
CASSQEGVTEAFF	TCRBV04-03*01	7.74589164642631e-06	164
CASSFSGYEQYF	TCRBV06-05*01	7.0723358510849e-06	165
CASSWSGYEQYF	TCRBV06-05*01	7.74589164642631e-06	165
CASSSRSDTEAFF	TCRBV05-01*01	7.40911374875561e-06	166
CASSSRSDTEAFF	TCRBV05-01*01	7.74589164642631e-06	166
