aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLADATNEKLFF	TCRBV05-01*01	1.16878411388632e-05	1
CASSLAQATNEKLFF	TCRBV05-01*01	1.24670305481208e-05	1
CASSLGQATNEKLFF	TCRBV05-01*01	1.01294623203481e-05	1
CASSLGLAGENEQYF	TCRBV04-01*01	1.24670305481208e-05	2
CASSLGLAGENEQYF	TCRBV04-01*01	4.05178492813926e-05	2
CASSELAGGPLEQYF	TCRBV06-01*01	0.00120189966377977	3
CASSELAGGPLEQYF	TCRBV06-01*01	3.31155498934458e-05	3
CASSLGESGANVLTF	TCRBV07-09	2.68820346193855e-05	4
CASSLGESGANVLTF	TCRBV07-09	6.15559633313464e-05	4
CASSDSSGSTDTQYF	TCRBV06-04	1.28566252527496e-05	5
CASSDSSGGTDTQYF	TCRBV06-04	1.71421670036661e-05	5
CASSDSTGGTDTQYF	TCRBV06-04	0.000132851794278412	5
CASSDGTGGTDTQYF	TCRBV06-04	8.14252932674139e-05	5
CASSDGTSGTDTQYF	TCRBV06-04	3.23363604841883e-05	5
CASSDSTSGTDTQYF	TCRBV06-04	2.7661224028643e-05	5
CASSDGAGGTDTQYF	TCRBV06-04	0.000381023621126942	5
CASSDSAGGTDTQYF	TCRBV06-04	0.000135578957210814	5
CASSQQGAGANVLTF	TCRBV28-01*01	2.33756822777265e-05	6
CASREQGAGANVLTF	TCRBV28-01*01	1.24670305481208e-05	6
CASSQDRGLTGELFF	TCRBV04-01*01	1.05190570249769e-05	7
CASSQDRGLTGELFF	TCRBV04-01*01	1.75317617082949e-05	7
CASSYSRGLNTEAFF	TCRBV06-05*01	1.16878411388632e-05	8
CASSYSRGLNTEAFF	TCRBV06-05*01	1.09086517296057e-05	8
CASSLSASGANVLTF	TCRBV07-09	3.15571710749307e-05	9
CASSLSASGANVLTF	TCRBV07-09	2.22068981638402e-05	9
CASSVSGASGNTIYF	TCRBV09-01	1.48045987758934e-05	10
CASSVSGATGNTIYF	TCRBV09-01	3.6232307530476e-05	10
CASSQDRGGNQPQHF	TCRBV04-01*01	1.40254093666359e-05	11
CASSQDRGSNQPQHF	TCRBV04-01*01	1.05190570249769e-05	11
CASSRDRGGNQPQHF	TCRBV04-01*01	2.10381140499538e-05	11
CASSQDRAGNQPQHF	TCRBV04-01*01	5.33744745341421e-05	11
CASSQDRTGNQPQHF	TCRBV04-01*01	2.84404134379006e-05	11
CASSPDHSGANVLTF	TCRBV06-05*01	1.16878411388632e-05	12
CASRPDNSGANVLTF	TCRBV06-05*01	1.12982464342345e-05	12
CASSYERQGRNEQFF	TCRBV06-05*01	1.36358146620071e-05	13
CASSYERQGRNEQFF	TCRBV06-05*01	2.25964928684689e-05	13
CASRSGSSGANVLTF	TCRBV06-05*01	1.36358146620071e-05	14
CASSSGSSGANVLTF	TCRBV06-05*01	1.01294623203481e-05	14
CASSDSTSGGNEQFF	TCRBV06-04	1.2077435843492e-05	15
CASSDSTSGNNEQFF	TCRBV06-04	3.23363604841883e-05	15
CASSQGLAGANEQFF	TCRBV04-01*01	3.54531181212185e-05	16
CASSQGLAGASEQYF	TCRBV04-01*01	1.5583788185151e-05	16
CASSYSGGSSYEQYF	TCRBV06-05*01	1.24670305481208e-05	17
CASSYSSGSSYEQYF	TCRBV06-05*01	1.05190570249769e-05	17
CASSYSSGSTYEQYF	TCRBV06-05*01	1.2077435843492e-05	17
CASSYSSGSTYEQYF	TCRBV06-05*01	1.05190570249769e-05	17
CASSDSSGGYNEQFF	TCRBV06-04	4.05178492813926e-05	18
CASSDSTGGYNEQFF	TCRBV06-04	8.33732667905578e-05	18
CASSQSGTGGEKLFF	TCRBV04-01*01	2.25964928684689e-05	19
CASSQDGTGGEKLFF	TCRBV04-01*01	1.59733828897798e-05	19
CASSVRVSGANVLTF	TCRBV19-01	1.36358146620071e-05	20
CASSLRISGANVLTF	TCRBV19-01	1.32462199573783e-05	20
CASSGQGSGANVLTF	TCRBV06-05*01	1.16878411388632e-05	21
CASSNQGSGANVLTF	TCRBV06-05*01	1.01294623203481e-05	21
CASSYSRQHTGELFF	TCRBV06-05*01	7.32438044702096e-05	22
CASSYSRQHTGELFF	TCRBV06-05*01	2.45444663916128e-05	22
CASSYSGNLNTEAFF	TCRBV06-05*01	1.28566252527496e-05	23
CASSYSGQLNTEAFF	TCRBV06-05*01	1.05190570249769e-05	23
CASSQDGHSNQPQHF	TCRBV04-03*01	1.44150040712647e-05	24
CASSQDGYSNQPQHF	TCRBV04-03*01	1.71421670036661e-05	24
CASSEGQGTYNEQFF	TCRBV06-01*01	2.18173034592114e-05	25
CASSEGQGSYNEQFF	TCRBV06-01*01	1.28566252527496e-05	25
CASSGTSGGTDTQYF	TCRBV06-04	4.98681221924832e-05	26
CASSGTSGSTDTQYF	TCRBV06-04	9.03859714738757e-05	26
CASSLDTSGANVLTF	TCRBV05-01*01	1.44150040712647e-05	27
CASSLDTSGANVLTF	TCRBV05-01*01	1.05190570249769e-05	27
CASSYSGTGGNEQFF	TCRBV06-06	1.05190570249769e-05	28
CASSYTGTGGNEQFF	TCRBV06-06	2.84404134379006e-05	28
CASTPGTGNTYEQYF	TCRBV19-01	1.51941934805222e-05	29
CASSPGTGGTYEQYF	TCRBV19-01	2.92196028471581e-05	29
CASRLDRGVTDTQYF	TCRBV05-04*01	8.18148879720427e-05	30
CASSLDRGITDTQYF	TCRBV05-04*01	1.28566252527496e-05	30
CASSQERGGQETQYF	TCRBV04-03*01	3.19467657795595e-05	31
CASSQDRGGQETQYF	TCRBV04-03*01	1.09086517296057e-05	31
CASSRDGRALETQYF	TCRBV14-01*01	2.14277087545826e-05	32
CASSHDGRALETQYF	TCRBV14-01*01	1.24670305481208e-05	32
CASSDSGGSYNEQFF	TCRBV06-04	1.12982464342345e-05	33
CASSDSGGSYNEQFF	TCRBV06-04	0.000104411380840512	33
CASSELAGGYNEQFF	TCRBV06-01*01	1.40254093666359e-05	34
CASSELAGGYNEQFF	TCRBV06-01*01	9.46715132247922e-05	34
CASSLTESGANVLTF	TCRBV07-09	2.84404134379006e-05	35
CASSLTESGANVLTF	TCRBV07-09	1.87005458221812e-05	35
CASSLDRAASGNTIYF	TCRBV05-06*01	1.24670305481208e-05	36
CASSLDRAASGNTIYF	TCRBV05-06*01	1.05190570249769e-05	36
CASSQDGGSGANVLTF	TCRBV04-02*01	0.00111657842346607	37
CASSQDGGSGANVLTF	TCRBV04-02*01	6.31143421498615e-05	37
CASSYSGTGTNQPQHF	TCRBV06-05*01	1.63629775944085e-05	38
CASSYSGTGQNQPQHF	TCRBV06-05*01	1.05190570249769e-05	38
CASSSGLSSSGNTIYF	TCRBV05-01*01	1.01294623203481e-05	39
CASSSGLGSSGNTIYF	TCRBV05-01*01	2.72716293240142e-05	39
CASSYSRTGGGYGYTF	TCRBV06-05*01	7.20750203563233e-05	40
CASSYSRTGGSYGYTF	TCRBV06-05*01	0.000128566252527496	40
CASSYSRTGTGNTIYF	TCRBV06-05*01	1.24670305481208e-05	41
CASSYSRTGSGNTIYF	TCRBV06-05*01	1.83109511175524e-05	41
CASSQDGGFGNQPQHF	TCRBV04-01*01	2.64924399147567e-05	42
CASSQDGGIGNQPQHF	TCRBV04-01*01	3.35051445980746e-05	42
CASSQDGGLGNQPQHF	TCRBV04-01*01	1.28566252527496e-05	42
CASSDSTSGGADTQYF	TCRBV06-04	7.12958309470658e-05	43
CASSDSTSGAADTQYF	TCRBV06-04	5.84392056943162e-05	43
CASSQDTGSGANVLTF	TCRBV04-02*01	1.01294623203481e-05	44
CASSQDRGSGANVLTF	TCRBV04-02*01	0.00032102603661411	44
CASSQDSGYSNQPQHF	TCRBV04-01*01	1.63629775944085e-05	45
CASSQDQGYSNQPQHF	TCRBV04-01*01	1.87005458221812e-05	45
CASSQEGRGNTIYF	TCRBV14-01*01	3.27259551888171e-05	46
CASSQEGRGNTIYF	TCRBV14-01*01	1.63629775944085e-05	46
CASSQEGRGNTIYF	TCRBV14-01*01	0.000130124631346011	46
CASSDLTSYNEQFF	TCRBV02-01*01	1.32462199573783e-05	47
CASSDLVSYNEQFF	TCRBV02-01*01	1.09086517296057e-05	47
CASSEAGGVYEQYF	TCRBV06-01*01	1.09086517296057e-05	48
CASSEAGGTYEQYF	TCRBV06-01*01	1.01294623203481e-05	48
CASSGSLMNTEAFF	TCRBV06-01*01	1.5583788185151e-05	49
CASVGGLMNTEAFF	TCRBV06-01*01	1.71421670036661e-05	49
CATTQGVSGNTIYF	TCRBV07-09	1.01294623203481e-05	50
CATTQGTSGNTIYF	TCRBV07-09	4.75305539647105e-05	50
CASSLAPGGYGYTF	TCRBV07-06*01	1.01294623203481e-05	51
CASSLGPGGYGYTF	TCRBV07-06*01	9.73986761571937e-06	51
CASSFRGSGNTIYF	TCRBV07-08*01	1.5583788185151e-05	52
CASSFRGSGNTIYF	TCRBV07-08*01	2.99987922564156e-05	52
CASSLGQGYNEQFF	TCRBV05-01*01	1.51941934805222e-05	53
CASSLGQAYNEQFF	TCRBV05-01*01	1.63629775944085e-05	53
CASSYSNSGNTIYF	TCRBV06-05*01	1.16878411388632e-05	54
CASSYSDSGNTIYF	TCRBV06-05*01	5.29848798295134e-05	54
CASSWGQTNTEAFF	TCRBV07-09	0.000229471281026348	55
CASSWGQVNTEAFF	TCRBV07-09	1.2077435843492e-05	55
CASSQDGGRTEAFF	TCRBV04-01*01	1.09086517296057e-05	56
CASSQDGGNTEAFF	TCRBV04-01*01	1.01294623203481e-05	56
CASSEGWGTYEQYF	TCRBV02-01*01	1.51941934805222e-05	57
CASSEGWATYEQYF	TCRBV02-01*01	1.79213564129236e-05	57
CASSASGSTDTQYF	TCRBV06-04	0.000178434374719979	58
CASSASGSTDTQYF	TCRBV06-04	4.51929857369379e-05	58
CASSPDRVNEKLFF	TCRBV04-01*01	1.01294623203481e-05	59
CASSPDRINEKLFF	TCRBV04-01*01	2.18173034592114e-05	59
CASSDSSRGTEAFF	TCRBV06-04	2.96091975517869e-05	60
CASSDSSRGTEAFF	TCRBV06-04	1.12982464342345e-05	60
CASRRDRGLEKLFF	TCRBV06-01*01	1.5583788185151e-05	61
CASRRDRGLEKLFF	TCRBV06-01*01	1.79213564129236e-05	61
CASSLEGGSTEAFF	TCRBV07-09	2.92196028471581e-05	62
CASSLDGGSTEAFF	TCRBV07-09	0.000100125839089595	62
CASSLTGGSQPQHF	TCRBV07-03*01	0.000100905028498853	63
CASSLTGGSQPQHF	TCRBV07-03*01	2.61028452101279e-05	63
CASSDGGATDTQYF	TCRBV06-04	9.70090814525649e-05	64
CASSDGGATDTQYF	TCRBV06-04	2.10381140499538e-05	64
CATHGQGSNQPQHF	TCRBV06-05*01	2.80508187332718e-05	65
CASTGQGGNQPQHF	TCRBV06-05*01	1.32462199573783e-05	65
CASSSDRGRQPQHF	TCRBV28-01*01	1.12982464342345e-05	66
CASSSDRARQPQHF	TCRBV28-01*01	1.12982464342345e-05	66
CASSSDRVRQPQHF	TCRBV28-01*01	1.01294623203481e-05	66
CASSSDRSRQPQHF	TCRBV28-01*01	2.68820346193855e-05	66
CASSRGTANTEAFF	TCRBV06-05*01	1.44150040712647e-05	67
CASSRGTTNTEAFF	TCRBV06-05*01	2.22068981638402e-05	67
CASSLLGRNTEAFF	TCRBV05-04*01	2.64924399147567e-05	68
CASRILGKNTEAFF	TCRBV05-04*01	2.64924399147567e-05	68
CASSGTSGTDTQYF	TCRBV06-04	4.79201486693393e-05	69
CASSGTGGTDTQYF	TCRBV06-04	2.02589246406963e-05	69
CASSFGGTNTEAFF	TCRBV05-01*01	1.40254093666359e-05	70
CASSFGGTRTEAFF	TCRBV05-01*01	1.09086517296057e-05	70
CASSLVGSNQPQHF	TCRBV05-06*01	6.15559633313464e-05	71
CASSLTGSNQPQHF	TCRBV05-06*01	1.05190570249769e-05	71
CASSIESSGNTIYF	TCRBV19-01	7.24646150609521e-05	72
CASSISSSGNTIYF	TCRBV19-01	1.16878411388632e-05	72
CASSPGTGGYEQYF	TCRBV19-01	1.05190570249769e-05	73
CASSPGTGGYEQYF	TCRBV19-01	1.32462199573783e-05	73
CASSWGQGWTEAFF	TCRBV05-06*01	6.58415050822629e-05	74
CASSWGQGWTEAFF	TCRBV05-06*01	1.01294623203481e-05	74
CASSYAATNEKLFF	TCRBV06-06	1.36358146620071e-05	75
CASSYAGTNEKLFF	TCRBV06-06	1.28566252527496e-05	75
CASSYEGGNTEAFF	TCRBV06-05*01	1.36358146620071e-05	76
CASSYSGGNTEAFF	TCRBV06-05*01	1.28566252527496e-05	76
CASSDSTSYNEQFF	TCRBV06-04	2.37652769823553e-05	77
CASSDSTGYNEQFF	TCRBV06-04	1.28566252527496e-05	77
CASSDSSSYNEQFF	TCRBV06-04	1.63629775944085e-05	77
CASTQGESTDTQYF	TCRBV05-01*01	1.32462199573783e-05	78
CASSEGQSTDTQYF	TCRBV05-01*01	7.90877250396413e-05	78
CASTRGLDGNTIYF	TCRBV10-02*01	5.1816095715627e-05	79
CASSRGMDGNTIYF	TCRBV10-02*01	5.68808268758011e-05	79
CASSLVAGTYGYTF	TCRBV05-01*01	1.28566252527496e-05	80
CASSLVAGTYGYTF	TCRBV05-01*01	3.93490651675062e-05	80
CASSSGSGANVLTF	TCRBV06-05*01	2.10381140499538e-05	81
CASSSGSGANVLTF	TCRBV06-05*01	1.98693299360675e-05	81
CASRTGGSNEKLFF	TCRBV06-01*01	4.79201486693393e-05	82
CASSTGGTNEKLFF	TCRBV06-01*01	0.000100515433794224	82
CASSTGGTNEKLFF	TCRBV06-01*01	1.83109511175524e-05	82
CASREGSGANVLTF	TCRBV02-01*01	1.28566252527496e-05	83
CASKEGSGANVLTF	TCRBV02-01*01	1.83109511175524e-05	83
CASSLGGPNEKLFF	TCRBV05-01*01	4.59721751461954e-05	84
CASSLGGPNEKLFF	TCRBV05-01*01	1.24670305481208e-05	84
CASSVGQGTEKLFF	TCRBV05-04*01	1.24670305481208e-05	85
CASSLGQGTEKLFF	TCRBV05-04*01	1.59733828897798e-05	85
CASSETSGTDTQYF	TCRBV06-04	4.12970386906501e-05	86
CASSKTSGTDTQYF	TCRBV06-04	3.81802810536199e-05	86
CASRTGGSGNTIYF	TCRBV06-05*01	5.8828800398945e-05	87
CASQTGGSGNTIYF	TCRBV06-05*01	1.01294623203481e-05	87
CASSLSAGNTEAFF	TCRBV05-01*01	1.2077435843492e-05	88
CASSLKAGNTEAFF	TCRBV05-01*01	1.12982464342345e-05	88
CASSPGQHTGELFF	TCRBV18-01*01	3.85698757582487e-05	89
CASSPGQHTGELFF	TCRBV18-01*01	1.75317617082949e-05	89
CASSDSTTGELFF	TCRBV06-04	6.70102891961492e-05	90
CASSDSSTGELFF	TCRBV06-04	2.37652769823553e-05	90
CASSEGDTGELFF	TCRBV06-04	1.83109511175524e-05	91
CASSEGDTGELFF	TCRBV06-04	6.7399883900778e-05	91
CASSDGDTDTQYF	TCRBV06-04	5.68808268758011e-05	92
CASSEGDTDTQYF	TCRBV06-04	0.000109865706705314	92
CASSLASYEQYF	TCRBV05-06*01	3.07779816656732e-05	93
CASSLSSYEQYF	TCRBV05-06*01	0.000499850006038718	93
CASSLSSYEQYF	TCRBV05-06*01	1.05190570249769e-05	93
CASSYSSNQPQHF	TCRBV06-05*01	9.73986761571937e-06	94
CASSFSSNQPQHF	TCRBV06-05*01	1.05190570249769e-05	94
CASSLAGAYEQYF	TCRBV19-01	1.16878411388632e-05	95
CASSLAGAYEQYF	TCRBV19-01	1.48045987758934e-05	95
CASSLAGAYEQYF	TCRBV19-01	2.14277087545826e-05	95
CATRGEVNTEAFF	TCRBV10-03*01	1.01294623203481e-05	96
CAIGGQVNTEAFF	TCRBV10-03*01	1.05190570249769e-05	96
CASSYSTNTEAFF	TCRBV06-05*01	2.61028452101279e-05	97
CASSYSSNTEAFF	TCRBV06-05*01	1.05190570249769e-05	97
CASSGTGTYEQYF	TCRBV06-05*01	1.79213564129236e-05	98
CASSGTGTYEQYF	TCRBV06-05*01	5.49328533526572e-05	98
CASSGTGTYEQYF	TCRBV06-05*01	1.01294623203481e-05	98
CASSGTGTYEQYF	TCRBV06-05*01	0.00020025167817919	98
CASSFQGGEKLFF	TCRBV05-01*01	1.5583788185151e-05	99
CASSYQGGEKLFF	TCRBV05-01*01	4.20762280999077e-05	99
CASSYQGGEKLFF	TCRBV05-01*01	3.9738659872135e-05	99
CASSYQGGEKLFF	TCRBV05-01*01	1.12982464342345e-05	99
CASSLGPSYEQYF	TCRBV28-01*01	2.10381140499538e-05	100
CASSLGPSYEQYF	TCRBV28-01*01	1.24670305481208e-05	100
CASSSSSYNEQFF	TCRBV06-05*01	1.28566252527496e-05	101
CASGTSSYNEQFF	TCRBV06-05*01	5.64912321711723e-05	101
CASSSGPSYEQYF	TCRBV05-06*01	1.28566252527496e-05	102
CASSSGPSYEQYF	TCRBV05-06*01	2.92196028471581e-05	102
CASSVWGNQPQHF	TCRBV02-01*01	1.01294623203481e-05	103
CASSVWGNQPQHF	TCRBV02-01*01	1.44150040712647e-05	103
CASSLGANTEAFF	TCRBV05-01*01	1.40254093666359e-05	104
CASTLGANTEAFF	TCRBV05-01*01	1.32462199573783e-05	104
CASSDRENTEAFF	TCRBV02-01*01	2.10381140499538e-05	105
CASTDRENTEAFF	TCRBV02-01*01	1.05190570249769e-05	105
CSVEGQLNTEAFF	TCRBV29-01*01	1.05190570249769e-05	106
CSVEGQLNTEAFF	TCRBV29-01*01	2.7661224028643e-05	106
CASSIGLNTEAFF	TCRBV19-01	1.05190570249769e-05	107
CASSIGVNTEAFF	TCRBV19-01	2.18173034592114e-05	107
CASSIGQNTEAFF	TCRBV19-01	1.909014052681e-05	108
CASSIGQNTEAFF	TCRBV19-01	1.09086517296057e-05	108
CASSVGQNTEAFF	TCRBV19-01	3.4673928711961e-05	108
CASSNGRSTEAFF	TCRBV06-05*01	1.01294623203481e-05	109
CASTNGRNTEAFF	TCRBV06-05*01	1.09086517296057e-05	109
CASQGTGSYEQYF	TCRBV05-01*01	1.51941934805222e-05	110
CASYGTGSYEQYF	TCRBV05-01*01	1.44150040712647e-05	110
CASSLTGANVLTF	TCRBV07-09	1.28566252527496e-05	111
CASSLSGANVLTF	TCRBV07-09	1.28566252527496e-05	111
CASSESGNQPQHF	TCRBV06-04	1.98693299360675e-05	112
CASSETGNQPQHF	TCRBV06-04	3.85698757582487e-05	112
CASRQAGETQYF	TCRBV19-01	1.01294623203481e-05	113
CASRQAGETQYF	TCRBV19-01	0.000285183323788263	113
CASSSQGNGYTF	TCRBV06-05*01	3.54531181212185e-05	114
CASSTQGNGYTF	TCRBV06-05*01	1.05190570249769e-05	114
CASRNGGNTIYF	TCRBV06-05*01	2.02589246406963e-05	115
CASSNGGNTIYF	TCRBV06-05*01	1.12982464342345e-05	115
CASSEGENSPLHF	TCRBV06-04	4.59721751461954e-05	116
CASSEGDNSPLHF	TCRBV06-04	2.25964928684689e-05	116
CAWSVRSRDTQYF	TCRBV30-01*01	1.12982464342345e-05	117
CAWSVRSRETQYF	TCRBV30-01*01	2.06485193453251e-05	117
CAWSVRIRETQYF	TCRBV30-01*01	1.71421670036661e-05	118
CAWSVRVRETQYF	TCRBV30-01*01	2.29860875730977e-05	118
CASSHPRNTEAFF	TCRBV04-01*01	1.44150040712647e-05	119
CASSHPRDTEAFF	TCRBV04-01*01	0.000174538427673691	119
CASSDRGNTIYF	TCRBV25-01*01	3.77906863489911e-05	120
CASSERGNTIYF	TCRBV25-01*01	0.000168694507104259	120
CASSVVQGTGYTF	TCRBV09-01	0.000112203274933087	121
CASSVVQGSGYTF	TCRBV09-01	3.89594704628775e-05	121
CASSSGPDTQYF	TCRBV07-09	4.63617698508242e-05	122
CASSSGPDTQYF	TCRBV07-09	1.94797352314387e-05	122
CASSVGADTQYF	TCRBV09-01	3.6232307530476e-05	123
CASSVGADTQYF	TCRBV09-01	1.48045987758934e-05	123
CASSLHGNQPQHF	TCRBV07-02*01	5.49328533526572e-05	124
CASSLHGNQPQHF	TCRBV07-02*01	8.10356985627851e-05	124
CASRGSNQPQHF	TCRBV19-01	1.01294623203481e-05	125
CASRGSNQPQHF	TCRBV19-01	3.19467657795595e-05	125
CAISPSNQPQHF	TCRBV10-03*01	1.51941934805222e-05	126
CAISPSNQPQHF	TCRBV10-03*01	6.50623156730054e-05	126
CASSQDRHQPQHF	TCRBV04-03*01	5.22056904202558e-05	127
CASSQDRNQPQHF	TCRBV04-03*01	1.2077435843492e-05	127
CASSFSRSYEQYF	TCRBV05-04*01	2.49340610962416e-05	128
CASSFSRSYEQYF	TCRBV05-04*01	4.40242016230515e-05	128
CANRQASEKLFF	TCRBV28-01*01	1.05190570249769e-05	129
CASRQASEKLFF	TCRBV28-01*01	4.24658228045364e-05	129
CASSIIGNQPQHF	TCRBV19-01	3.85698757582487e-05	130
CASSIIGNQPQHF	TCRBV19-01	1.44150040712647e-05	130
CASSIVGNQPQHF	TCRBV19-01	1.01294623203481e-05	130
CASSDSEFNEQFF	TCRBV06-04	3.31155498934458e-05	131
CASRDSEYNEQFF	TCRBV06-04	1.87005458221812e-05	131
CASSYGTEAFF	TCRBV06-05*01	1.75317617082949e-05	132
CASSYGTEAFF	TCRBV06-05*01	2.45444663916128e-05	132
CASRTGYGYTF	TCRBV07-02*01	1.51941934805222e-05	133
CASRTGYGYTF	TCRBV07-02*01	2.33756822777265e-05	133
CAISESGEKLFF	TCRBV10-03*01	1.87005458221812e-05	134
CAISESGEKLFF	TCRBV10-03*01	1.94797352314387e-05	134
CASSYLDSEAFF	TCRBV06-06	1.09086517296057e-05	135
CASSYLDTEAFF	TCRBV06-06	1.28566252527496e-05	135
CAWSVNTEAFF	TCRBV30-01*01	1.09086517296057e-05	136
CACSVNTEAFF	TCRBV30-01*01	1.24670305481208e-05	136
