aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQTSGDYNEQFF	TCRBV19-01	0.000488271298260347	1
CASSRTSGDYNEQFF	TCRBV19-01	1.20533758547213e-05	1
CASSEDRGMNTEAFF	TCRBV06-01*01	1.57789647552715e-05	2
CASREDRGMSTEAFF	TCRBV06-01*01	1.11767667016507e-05	2
CASSEDKGLNTEAFF	TCRBV06-01*01	1.07384621251154e-05	2
CASSSGGAGTDTQYF	TCRBV07-03*01	1.75321830614128e-05	3
CASSSGGAGTDTQYF	TCRBV07-03*01	3.24345386636137e-05	3
CASSVSGQNNQPQHF	TCRBV06-01*01	0.000238218537346947	4
CASSASGQNNQPQHF	TCRBV06-01*01	0.000124697652024299	4
CASSLVAGMNTEAFF	TCRBV05-01*01	1.75321830614128e-05	5
CASSLLAGMNTEAFF	TCRBV05-01*01	2.80514928982605e-05	5
CASSQGVAGTYEQYF	TCRBV04-03*01	1.42448987373979e-05	6
CASSQGVAGTYEQYF	TCRBV04-03*01	6.02668792736066e-05	6
CASTDGPYSNQPQHF	TCRBV19-01	1.24916804312566e-05	7
CASSDGPYSNQPQHF	TCRBV19-01	0.000158885408994054	7
CASSLSTGGNTEAFF	TCRBV05-01*01	1.0957614413383e-05	8
CASSLGTGGNTEAFF	TCRBV05-01*01	1.27108327195243e-05	8
CASSDGTSGGNEQFF	TCRBV06-04	1.99428582323571e-05	9
CASSDSTSGGNEQFF	TCRBV06-04	5.63221380847887e-05	9
CASSYPGGSNTEAFF	TCRBV06-06	2.52025131507809e-05	10
CASSYPGGGNTEAFF	TCRBV06-06	1.07384621251154e-05	10
CASSPRGATNEKLFF	TCRBV05-04*01	1.0957614413383e-05	11
CASSPRGASNEKLFF	TCRBV05-04*01	1.40257464491303e-05	11
CASSEYGAGANVLTF	TCRBV02-01*01	1.2272528142989e-05	12
CASSEFGAGANVLTF	TCRBV02-01*01	2.34492948446397e-05	12
CASSLGAGGDQPQHF	TCRBV05-01*01	1.030015754858e-05	13
CASSLGAGGNQPQHF	TCRBV05-01*01	2.36684471329073e-05	13
CASSPGDTMNTEAFF	TCRBV05-01*01	1.07384621251154e-05	14
CASSPGDAMNTEAFF	TCRBV05-01*01	1.07384621251154e-05	14
CASSITSGAYNEQFF	TCRBV19-01	0.000106288859809815	15
CASSITSGAYNEQFF	TCRBV19-01	1.38065941608626e-05	15
CASSQDLSSNQPQHF	TCRBV04-02*01	3.68175844289669e-05	16
CASSQDLASNQPQHF	TCRBV04-02*01	1.2929985007792e-05	16
CASSQERGGQETQYF	TCRBV04-03*01	2.73940360334575e-05	17
CASSQERGGQETQYF	TCRBV04-03*01	4.38304576535321e-05	17
CASYRRGGNTEAFF	TCRBV19-01	1.00810052603124e-05	18
CASTRQGGNTEAFF	TCRBV19-01	2.08194673854277e-05	18
CASSLLRENTEAFF	TCRBV06-05*01	2.34492948446397e-05	19
CASSILRENTEAFF	TCRBV06-05*01	1.75321830614128e-05	19
CATLSGTGSYEQYF	TCRBV10-03*01	6.64031433451011e-05	20
CAISSGTGDYEQYF	TCRBV10-03*01	1.030015754858e-05	20
CASSLEVSNTEAFF	TCRBV07-09	1.40257464491303e-05	21
CASSLEVGNTEAFF	TCRBV07-09	1.59981170435392e-05	21
CASSYVGGRTEAFF	TCRBV06-05*01	1.07384621251154e-05	22
CASSYVGGRAEAFF	TCRBV06-05*01	1.00810052603124e-05	22
CASSDSSKNTEAFF	TCRBV06-04	1.11767667016507e-05	23
CASSDSSKGTEAFF	TCRBV06-04	3.37494523932197e-05	23
CASSLNRGNTEAFF	TCRBV06-05*01	1.07384621251154e-05	24
CASSLGRGNTEAFF	TCRBV06-05*01	7.23202551283279e-05	24
CASSYSRMNNEAFF	TCRBV06-05*01	1.31491372960596e-05	25
CASSYSRMNNEAFF	TCRBV06-05*01	1.18342235664537e-05	25
CASSLSGSNTEAFF	TCRBV05-01*01	1.2272528142989e-05	26
CASSLTGSNTEAFF	TCRBV05-01*01	1.97237059440894e-05	26
CASSLSGGNTEAFF	TCRBV05-01*01	1.05193098368477e-05	26
CASSLEGGNTEAFF	TCRBV05-01*01	1.31491372960596e-05	26
CASSLGRMNTEAFF	TCRBV05-01*01	1.2272528142989e-05	27
CASSLGQMNTEAFF	TCRBV05-01*01	2.06003150971601e-05	27
CASSLGPASYEQYF	TCRBV05-01*01	1.33682895843273e-05	28
CASSLGPSSYEQYF	TCRBV05-01*01	3.74750412937699e-05	28
CASTLSSGANVLTF	TCRBV28-01*01	1.59981170435392e-05	29
CASSLSSGANVLTF	TCRBV28-01*01	5.25965491842385e-05	29
CASSGTGSNQPQHF	TCRBV06-01*01	1.49023556022009e-05	30
CASSGTGNNQPQHF	TCRBV06-01*01	1.27108327195243e-05	30
CASSLEGTGYGYTF	TCRBV07-09	2.2572685691569e-05	31
CASSLEGTGYGYTF	TCRBV07-09	7.38543211462015e-05	31
CAISGQGMNTEAFF	TCRBV10-03*01	1.2272528142989e-05	32
CAISGQGLNTEAFF	TCRBV10-03*01	1.13959189899183e-05	32
CASSLGSTNEKLFF	TCRBV05-01*01	5.8732813255733e-05	33
CASSLGQTNEKLFF	TCRBV05-01*01	1.20533758547213e-05	33
CASSLGQSNEKLFF	TCRBV05-01*01	1.40257464491303e-05	33
CASSLGSTNEKLFF	TCRBV05-01*01	2.95855589161341e-05	33
CASSLDRGGTEAFF	TCRBV05-04*01	1.11767667016507e-05	34
CASSLDRGNTEAFF	TCRBV05-04*01	3.50643661228257e-05	34
CASRETGGNTEAFF	TCRBV06-01*01	1.00810052603124e-05	35
CASSETGGSTEAFF	TCRBV06-01*01	1.20533758547213e-05	35
CASSLGGSGNTIYF	TCRBV05-01*01	1.07384621251154e-05	36
CASSLGNSGNTIYF	TCRBV05-01*01	1.40257464491303e-05	36
CASSYGGADTEAFF	TCRBV06-05*01	1.59981170435392e-05	37
CASSYGGVDTEAFF	TCRBV06-05*01	9.86185297204472e-06	37
CASSDRASNQPQHF	TCRBV06-01*01	1.11767667016507e-05	38
CASSDRATNQPQHF	TCRBV06-01*01	1.59981170435392e-05	38
CASSQEGGNQPQHF	TCRBV04-01*01	1.2929985007792e-05	39
CASSQEGGNQPQHF	TCRBV04-01*01	1.59981170435392e-05	39
CASSLISPNTEAFF	TCRBV05-06*01	1.57789647552715e-05	40
CASSLVAPNTEAFF	TCRBV05-06*01	1.27108327195243e-05	40
CASSQGAGSTEAFF	TCRBV04-03*01	1.2929985007792e-05	41
CASSQGSGSTEAFF	TCRBV04-03*01	1.75321830614128e-05	41
CASSYSHRNTEAFF	TCRBV06-05*01	2.10386196736954e-05	42
CASSYSHRNTEAFF	TCRBV06-05*01	5.82945086791976e-05	42
CASSYIGRNQPQHF	TCRBV04-01*01	4.36113053652644e-05	43
CASSHLGRNQPQHF	TCRBV04-01*01	1.1615071278186e-05	43
CASTAGGLTDTQYF	TCRBV06-01*01	6.48690773272275e-05	44
CASSVGGLTDTQYF	TCRBV06-01*01	2.93664066278665e-05	44
CASSSGALTDTQYF	TCRBV06-01*01	1.44640510256656e-05	45
CASSTGALTDTQYF	TCRBV06-01*01	6.02668792736066e-05	45
CATRRTGRTDTQYF	TCRBV19-01	1.77513353496805e-05	46
CASRRTGRTDTQYF	TCRBV19-01	1.53406601787362e-05	46
CASRPGQVNTEAFF	TCRBV05-01*01	8.63460015774582e-05	47
CASRPGRVNTEAFF	TCRBV05-01*01	1.00810052603124e-05	47
CASSLVQGDEKLFF	TCRBV05-01*01	1.030015754858e-05	48
CASSLVQGNEKLFF	TCRBV05-01*01	1.95045536558218e-05	48
CASSLAGGDSPLHF	TCRBV07-09	3.19962340870784e-05	49
CASSLAGGNSPLHF	TCRBV07-09	1.11767667016507e-05	49
CASSLGRLNTEAFF	TCRBV07-09	3.63792798524316e-05	50
CASSLGRLNTEAFF	TCRBV07-09	2.87089497630635e-05	50
CASSFGGGNTEAFF	TCRBV05-06*01	4.777519884235e-05	51
CASSFGGGNTEAFF	TCRBV05-06*01	7.14436459752573e-05	51
CASTWGTVNEQFF	TCRBV05-06*01	1.40257464491303e-05	52
CASSWGTVNEQFF	TCRBV05-06*01	0.000678057179900141	52
CASSYSRTGGNYGYTF	TCRBV06-05*01	6.37733158858892e-05	53
CASSYSRTGGGYGYTF	TCRBV06-05*01	5.58838335082534e-05	53
CASSESAGTGDQPQHF	TCRBV10-02*01	9.86185297204472e-06	54
CASSESRGTGDQPQHF	TCRBV10-02*01	1.13959189899183e-05	54
CASSSGTGGLDTEAFF	TCRBV05-06*01	1.07384621251154e-05	55
CASSSGTGGLNTEAFF	TCRBV05-06*01	1.68747261966098e-05	55
CASSSGTGALNTEAFF	TCRBV05-06*01	1.0957614413383e-05	55
CASSSGTGGLNTEAFF	TCRBV05-06*01	1.92854013675541e-05	55
CASSLAGNTEAFF	TCRBV05-01*01	1.84087922144835e-05	56
CASSLAGDTEAFF	TCRBV05-01*01	1.0957614413383e-05	56
CASRITENTEAFF	TCRBV06-04	1.0957614413383e-05	57
CASSLTENTEAFF	TCRBV06-04	1.05193098368477e-05	57
CASSLEGNTEAFF	TCRBV05-01*01	2.08194673854277e-05	58
CASSLEGNTEAFF	TCRBV05-01*01	3.13387772222754e-05	58
CASSLQGNTEAFF	TCRBV05-01*01	1.00810052603124e-05	58
CASSLEGNTEAFF	TCRBV05-01*01	1.49023556022009e-05	58
CASSLEGSTEAFF	TCRBV05-01*01	1.18342235664537e-05	58
CASSLEGNTEAFF	TCRBV05-01*01	1.07384621251154e-05	58
CASSLQGNTEAFF	TCRBV05-01*01	1.90662490792864e-05	58
CAISENRDTEAFF	TCRBV10-03*01	1.33682895843273e-05	59
CAISEDRDTEAFF	TCRBV10-03*01	1.31491372960596e-05	59
CASSAGGADTQYF	TCRBV07-09	2.67365791686546e-05	60
CASSSGGADTQYF	TCRBV07-09	1.1615071278186e-05	60
CASSLSENTEAFF	TCRBV07-09	7.77990623350194e-05	61
CASSLTENTEAFF	TCRBV07-09	1.07384621251154e-05	61
CASSYSRNTEAFF	TCRBV06-05*01	1.27108327195243e-05	62
CASSYSRDTEAFF	TCRBV06-05*01	1.38065941608626e-05	62
CASSLRGGTEAFF	TCRBV05-01*01	0.000545908350074742	63
CASSLRGGTEAFF	TCRBV05-01*01	1.030015754858e-05	63
CASRGQENQPQHF	TCRBV02-01*01	2.23535334033014e-05	64
CASSGQKNQPQHF	TCRBV02-01*01	1.00810052603124e-05	64
CSGSRDLNTEAFF	TCRBV29-01*01	1.27108327195243e-05	65
CSVSRDLNTEAFF	TCRBV29-01*01	1.99428582323571e-05	65
CASSLNSNQPQHF	TCRBV07-02*01	4.27346962121938e-05	66
CASSLDSNQPQHF	TCRBV07-02*01	1.0957614413383e-05	66
CASSNRQNTEAFF	TCRBV02-01*01	1.33682895843273e-05	67
CASTSRQNTEAFF	TCRBV02-01*01	1.00810052603124e-05	67
CASSLADYNEQFF	TCRBV05-01*01	8.28395649651756e-05	68
CASSLADYNEQFF	TCRBV05-01*01	4.07623256177848e-05	68
CASSQDSNQPQHF	TCRBV04-03*01	1.49023556022009e-05	69
CASSQDSNQPQHF	TCRBV04-03*01	1.33682895843273e-05	69
CASSLRDNTEAFF	TCRBV07-09	8.04288897942313e-05	70
CASSLRENTEAFF	TCRBV07-09	1.24916804312566e-05	70
CASSPRGTDTQYF	TCRBV06-05*01	1.73130307731452e-05	71
CASSPRGTDTQYF	TCRBV06-05*01	3.90091073116435e-05	71
CASSLDRGQPQHF	TCRBV05-06*01	1.18342235664537e-05	72
CASSLDRGQPQHF	TCRBV05-06*01	2.43259039977103e-05	72
CASRQGLNTEAFF	TCRBV05-04*01	1.18342235664537e-05	73
CASREGLNTEAFF	TCRBV05-04*01	1.13959189899183e-05	73
CASSYSGNTEAFF	TCRBV06-06	2.03811628088924e-05	74
CASSYTGNTEAFF	TCRBV06-06	1.18342235664537e-05	74
CAMRRGMNTEAFF	TCRBV10-03*01	1.49023556022009e-05	75
CATKRGLNTEAFF	TCRBV10-03*01	1.00810052603124e-05	75
CAIAQGLNTEAFF	TCRBV10-03*01	1.40257464491303e-05	75
CASRQTVNTEAFF	TCRBV06-01*01	1.35874418725949e-05	76
CASSRTVNTEAFF	TCRBV06-01*01	5.8732813255733e-05	76
CASSDSMNTEAFF	TCRBV10-01	0.000258599700155839	77
CASRDTMNTEAFF	TCRBV10-01	1.99428582323571e-05	77
CASSLKGYTEAFF	TCRBV05-04*01	1.20533758547213e-05	78
CASSLRGYTEAFF	TCRBV05-04*01	1.75321830614128e-05	78
CASSEDSNQPQHF	TCRBV06-04	1.62172693318069e-05	79
CASSEDSNQPQHF	TCRBV06-04	1.24916804312566e-05	79
CASSRQLNTEAFF	TCRBV02-01*01	1.05193098368477e-05	80
CASRRELNTEAFF	TCRBV02-01*01	1.11767667016507e-05	80
CASSYSGNTEAFF	TCRBV06-05*01	2.65174268803869e-05	81
CASSYSGDTEAFF	TCRBV06-05*01	1.05193098368477e-05	81
CASSFGQIYEQYF	TCRBV05-05*01	6.50882296154951e-05	82
CASSFGQIYEQYF	TCRBV05-05*01	1.24916804312566e-05	82
CASSFGQVYEQYF	TCRBV05-05*01	3.65984321406993e-05	82
CASSLDMNTEAFF	TCRBV07-09	3.24345386636137e-05	83
CASSLDMNTEAFF	TCRBV07-09	3.15579295105431e-05	83
CASRTGNTEAFF	TCRBV06-06	1.27108327195243e-05	84
CASSTGDTEAFF	TCRBV06-06	1.73130307731452e-05	84
CAWSRGNTEAFF	TCRBV30-01*01	1.51215078904686e-05	85
CAWSRGNTEAFF	TCRBV30-01*01	1.030015754858e-05	85
CASSLGNTEAFF	TCRBV05-01*01	1.59981170435392e-05	86
CASSLGDTEAFF	TCRBV05-01*01	1.27108327195243e-05	86
CASSFKQTEAFF	TCRBV07-09	1.030015754858e-05	87
CASSFRQTEAFF	TCRBV07-09	1.11767667016507e-05	87
CASQYQGELFF	TCRBV02-01*01	4.05431733295172e-05	88
CASNYQGELFF	TCRBV02-01*01	0.000239971755653088	88
CASSQWGEKLFF	TCRBV04-02*01	1.05193098368477e-05	89
CASSQWGEKLFF	TCRBV04-02*01	1.030015754858e-05	89
CASSRQGGELFF	TCRBV27-01*01	1.00810052603124e-05	90
CASSRQGGKLFF	TCRBV27-01*01	1.35874418725949e-05	90
CSSSPTGGTIYF	TCRBV07-09	2.69557314569222e-05	91
CASSPTGGTIYF	TCRBV07-09	0.000222439572591675	91
CASTPGQGVSSGANVLTF	TCRBV05-05*01	1.38065941608626e-05	92
CASSPGQGVRSGANVLTF	TCRBV05-05*01	1.95045536558218e-05	92
CASSLEGQPQHF	TCRBV05-01*01	1.70938784848775e-05	93
CASSLDGQPQHF	TCRBV05-01*01	2.67365791686546e-05	93
CASNDNTEAFF	TCRBV06-06	1.79704876379481e-05	94
CASRENTEAFF	TCRBV06-06	1.31491372960596e-05	94
CASHGGTEAFF	TCRBV06-05*01	1.35874418725949e-05	95
CASNGGTEAFF	TCRBV06-05*01	1.24916804312566e-05	95
CASSKDTEAFF	TCRBV19-01	2.69557314569222e-05	96
CASMRDTEAFF	TCRBV19-01	1.2929985007792e-05	96
CASSYNTEAFF	TCRBV06-05*01	1.13959189899183e-05	97
CASSYNTEAFF	TCRBV06-05*01	1.27108327195243e-05	97
CSSSVDIGQWHF	TCRBV07-09	1.030015754858e-05	98
CASSVDIGQWHF	TCRBV07-09	6.50882296154951e-05	98
CASSSYWSPLHF	TCRBV07-06*01	1.77513353496805e-05	99
CASSSYYSPLHF	TCRBV07-06*01	3.6160127564164e-05	99
CSVERDTEAFF	TCRBV29-01*01	3.02430157809371e-05	100
CSVGRDTEAFF	TCRBV29-01*01	1.030015754858e-05	100
CASSIAETQYF	TCRBV05-01*01	9.86185297204472e-06	101
CASSLAETQYF	TCRBV05-01*01	1.33682895843273e-05	101
CASSQTPYNEQFF	TCRBV10-02*01	1.68747261966098e-05	102
CASSQTPYNEQFF	TCRBV10-02*01	2.47642085742456e-05	102
CASSETPYNEQFF	TCRBV10-02*01	1.33682895843273e-05	102
CASSVGNQPQHF	TCRBV06-01*01	1.030015754858e-05	103
CASVVGNQPQHF	TCRBV06-01*01	1.07384621251154e-05	103
CASSVGDQPQHF	TCRBV06-01*01	1.0957614413383e-05	103
CASSARENQPQHF	TCRBV06-01*01	1.51215078904686e-05	104
CASSAREDQPQHF	TCRBV06-01*01	1.1615071278186e-05	104
CASRGERGTFF	TCRBV06-01*01	1.33682895843273e-05	105
CASRGERGTFF	TCRBV06-01*01	1.49023556022009e-05	105
CASSTLGSPLHF	TCRBV19-01	1.07384621251154e-05	106
CASSTMGSPLHF	TCRBV19-01	1.40257464491303e-05	106
CASSLEFGGTQYF	TCRBV07-07*01	1.00810052603124e-05	107
CASSLEWGGTQYF	TCRBV07-07*01	1.24916804312566e-05	107
CASSDSSSQGRAFF	TCRBV06-04	1.00810052603124e-05	108
CASSDSSSQGRAFF	TCRBV06-04	1.11767667016507e-05	108
