aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSRGLYYGYTF	TCRBV06-05*01	0.0213890144148528	1
CASSYSRGLYYGYTF	TCRBV06-05*01	0.000344514237036772	1
CASSLAGTGGTEAFF	TCRBV05-01*01	9.71057285765412e-06	2
CASSLAGTGNTEAFF	TCRBV05-01*01	7.7403116981301e-06	2
CASSEVSGLNEKLFF	TCRBV06-01*01	0.00138762678806478	3
CASSEVSGLNEKLFF	TCRBV06-01*01	4.02496208302765e-05	3
CASSVGASGSYEQYF	TCRBV09-01	1.56213563362262e-05	4
CASSVGASGGYEQYF	TCRBV09-01	7.45884581819809e-06	4
CASSQDGGGDEKLFF	TCRBV04-01*01	1.12586351972801e-05	5
CASSQDGGGSEKLFF	TCRBV04-01*01	9.71057285765412e-06	5
CASSLGQASNQPQHF	TCRBV05-06*01	7.45884581819809e-06	6
CASSLGQGSNQPQHF	TCRBV05-06*01	1.23844987170082e-05	6
CASSLGQSSNQPQHF	TCRBV05-06*01	1.19622998971101e-05	6
CASSYSSGMNTEAFF	TCRBV06-05*01	4.85528642882706e-05	7
CASSYSSGVNTEAFF	TCRBV06-05*01	8.3032434579941e-06	7
CASILAGGFYNEQFF	TCRBV06-01*01	8.0217775780621e-06	8
CASILAGGFYNEQFF	TCRBV06-01*01	7.8669713440995e-05	8
CASSLQGASTDTQYF	TCRBV05-01*01	3.09612467925204e-05	9
CASSLQGASTDTQYF	TCRBV05-01*01	1.05549704974501e-05	9
CASSYSRDSGNTIYF	TCRBV06-06	1.11179022573141e-05	10
CASSYSRDSGNTIYF	TCRBV06-06	5.51673124666727e-05	10
CASSLAGGSGNTIYF	TCRBV05-01*01	3.74349620309565e-05	11
CASMLGGGSGNTIYF	TCRBV05-01*01	2.04062762950703e-05	11
CASSLAGASGNTIYF	TCRBV05-01*01	8.0217775780621e-06	11
CASSPGQGPGNTIYF	TCRBV11-03*01	1.54806233962602e-05	12
CASSPGQGPGNTIYF	TCRBV11-03*01	5.78412383260267e-05	12
CASSPGQGPGNTIYF	TCRBV11-03*01	2.02655433551043e-05	12
CASSQDRGSYNEQFF	TCRBV14-01*01	3.70127632110585e-05	13
CASSRDRGSYNEQFF	TCRBV14-01*01	3.51832349915004e-05	13
CASSLVVGPSGEQYF	TCRBV07-09	8.0077042840655e-05	14
CSSSLVVGPSGEQYF	TCRBV07-09	7.59957875816409e-06	14
CASSQVTGVGEKLFF	TCRBV04-03*01	1.36510951767022e-05	15
CASSQVSGVGEKLFF	TCRBV04-03*01	8.86617521785811e-06	15
CASSLGLAGNNEQFF	TCRBV05-01*01	2.57541280137783e-05	16
CASSLGLAGNNEQFF	TCRBV05-01*01	5.62931759864007e-05	16
CASSQDGGNNQPQHF	TCRBV04-03*01	7.8810446380961e-06	17
CASSQDGGSNQPQHF	TCRBV04-03*01	9.85130579762012e-06	17
CASSLEGRSNSPLHF	TCRBV07-02*01	8.58470933792611e-06	18
CASSLEGRANSPLHF	TCRBV07-02*01	7.38847934821509e-05	18
CASSLSGGFTDTQYF	TCRBV05-01*01	4.58789384289166e-05	19
CASSLAGGFTDTQYF	TCRBV05-01*01	1.19622998971101e-05	19
CASSYSGATNEKLFF	TCRBV06-06	7.31811287823209e-06	20
CASSYSGTTNEKLFF	TCRBV06-06	9.56983991768812e-06	20
CASSLGGGSYNEQFF	TCRBV07-03*01	8.0217775780621e-06	21
CASSLAGGSYNEQFF	TCRBV07-03*01	7.45884581819809e-06	21
CASSLTGGMGETQYF	TCRBV05-01*01	2.06877421750023e-05	22
CASSMTGGMGETQYF	TCRBV05-01*01	1.68879527959202e-05	22
CASSLTGGMGETQYF	TCRBV05-01*01	7.45884581819809e-06	22
CASSEVSGSSYEQYF	TCRBV06-01*01	2.15321398147983e-05	23
CASSEVGGSSYEQYF	TCRBV06-01*01	4.93972619280666e-05	23
CASSYGDGSGNTIYF	TCRBV07-08*01	8.4439763979601e-06	24
CASSFGDGSGNTIYF	TCRBV07-08*01	1.43547598765322e-05	24
CASSFGDGGGNTIYF	TCRBV07-08*01	9.14764109779011e-06	24
CASSLAGASTDTQYF	TCRBV05-01*01	9.42910697772212e-06	25
CASSLAGGSTDTQYF	TCRBV05-01*01	5.17897219074886e-05	25
CASSGGQRLNTEAFF	TCRBV06-01*01	0.000509031043857028	26
CASSGGQRLNTEAFF	TCRBV06-01*01	9.56983991768812e-06	26
CASSQDLGRNQPQHF	TCRBV04-03*01	2.51911962539143e-05	27
CASSQDLGENQPQHF	TCRBV04-03*01	7.59957875816409e-06	27
CAISESRLGGTEAFF	TCRBV10-03*01	4.13754843500045e-05	28
CAISESRLGGTEAFF	TCRBV10-03*01	0.000152132308103248	28
CASSLTSGNTGELFF	TCRBV05-01*01	2.42060656741523e-05	29
CASSLTSGETGELFF	TCRBV05-01*01	7.31811287823209e-06	29
CASSRGLAGVDTQYF	TCRBV07-07*01	1.23844987170082e-05	30
CASSNGLAGVDTQYF	TCRBV07-07*01	1.44954928164982e-05	30
CASSLGGQGSNEQYF	TCRBV05-08*01	1.30881634168382e-05	31
CASSLGGQGTNEQFF	TCRBV05-08*01	8.0217775780621e-06	31
CASSLGGGGANVLTF	TCRBV07-02*01	7.7403116981301e-06	32
CASSLGGAGANVLTF	TCRBV07-02*01	7.7403116981301e-06	32
CAATRRLDSGNTIYF	TCRBV06-01*01	1.37918281166682e-05	33
CASGQRLDSGNTIYF	TCRBV06-01*01	1.37918281166682e-05	33
CASSYSEWQETQYF	TCRBV06-06	2.98353832727924e-05	34
CASSYSEFQETQYF	TCRBV06-06	7.31811287823209e-06	34
CASSYSEWGSEAFF	TCRBV06-06	2.92724515129284e-05	35
CASSYSEWGTEAFF	TCRBV06-06	8.4158298099669e-05	35
CASSYSEWGTEAFF	TCRBV06-06	6.20632265250068e-05	35
CASSYSEWGTEAFF	TCRBV06-06	3.94052231904805e-05	35
CASILQGLNTEAFF	TCRBV06-06	8.0217775780621e-06	36
CASRIQGLNTEAFF	TCRBV06-06	1.33696292967702e-05	36
CASSVEVAGTEAFF	TCRBV09-01	1.40732939966002e-05	37
CASSVEVAGTEAFF	TCRBV09-01	1.98433445352062e-05	37
CASARGGFTGELFF	TCRBV07-02*01	1.40732939966002e-05	38
CASGRGGFTGELFF	TCRBV07-02*01	9.99203873758612e-06	38
CASSLSGGGTEAFF	TCRBV28-01*01	0.000151428643403418	39
CASTLSGGGTEAFF	TCRBV28-01*01	1.59028222161582e-05	39
CASSLGPGNTEAFF	TCRBV05-01*01	3.60276326312964e-05	40
CASSLGPGDTEAFF	TCRBV05-01*01	7.31811287823209e-06	40
CASSQDRGNTEAFF	TCRBV04-02*01	0.000130740901228416	41
CASSQDRGNTEAFF	TCRBV04-02*01	1.66064869159882e-05	41
CASSYSFFSDTQYF	TCRBV06-06	1.01327716775521e-05	42
CASSYSFFQDTQYF	TCRBV06-06	1.60435551561242e-05	42
CASSYSFYQETQYF	TCRBV06-06	7.16330664426949e-05	42
CASSYSWFQETQYF	TCRBV06-06	1.33696292967702e-05	42
CASSYSYWQETQYF	TCRBV06-06	3.54647008714324e-05	42
CASSFKGQNTEAFF	TCRBV05-01*01	9.42910697772212e-06	43
CASSFKGMNTEAFF	TCRBV05-01*01	1.04142375574841e-05	43
CASSFQGMNTEAFF	TCRBV05-01*01	1.08364363773821e-05	43
CASSSTGMNTEAFF	TCRBV05-04*01	9.42910697772212e-06	44
CASSSTGVNTEAFF	TCRBV05-04*01	7.8810446380961e-06	44
CASSFPTGATEAFF	TCRBV07-02*01	8.0217775780621e-06	45
CASSLPTGATEAFF	TCRBV07-02*01	0.000111038289633175	45
CASSLSTGGYEQYF	TCRBV07-02*01	8.0217775780621e-06	46
CASSLSTGGYEQYF	TCRBV07-02*01	3.13834456124184e-05	46
CASSLSTGGYEQYF	TCRBV07-02*01	1.22437657770422e-05	46
CASSYSIFTDTQYF	TCRBV06-06	0.000117371271931645	47
CASSYSIFTDTQYF	TCRBV06-06	1.50584245763622e-05	47
CASSYSVFTDTQYF	TCRBV06-06	3.77164279108885e-05	47
CASSLQGANYGYTF	TCRBV27-01*01	2.65985256535743e-05	48
CASSLSGANYGYTF	TCRBV27-01*01	1.68879527959202e-05	48
CASSVLAGQETQYF	TCRBV07-02*01	2.65985256535743e-05	49
CASSLLAGQETQYF	TCRBV07-02*01	1.74508845557842e-05	49
CASSLLAGQETQYF	TCRBV07-02*01	1.16808340171781e-05	49
CASSLTGGNTEAFF	TCRBV07-03*01	1.33696292967702e-05	50
CASSLTGGNTEAFF	TCRBV07-03*01	1.85767480755122e-05	50
CASSVAAQGNEQFF	TCRBV09-01	9.28837403775612e-06	51
CASSVAASGNEQFF	TCRBV09-01	2.53319291938803e-05	51
CASSLGQLNTEAFF	TCRBV05-04*01	7.17737993826609e-06	52
CASSLGQLNTEAFF	TCRBV05-04*01	1.15401010772121e-05	52
CASSPTGGNQPQHF	TCRBV07-02*01	9.28837403775612e-06	53
CASRPTGANQPQHF	TCRBV07-02*01	1.21030328370761e-05	53
CASSLSSANTEAFF	TCRBV05-01*01	0.000286954464590678	54
CASSLASANTEAFF	TCRBV05-01*01	1.46362257564642e-05	54
CASSRTGGDEKLFF	TCRBV28-01*01	1.26659645969402e-05	55
CASRRTGGDEKLFF	TCRBV28-01*01	1.56213563362262e-05	55
CASGAGDAYNEQFF	TCRBV09-01	1.26659645969402e-05	56
CASSAGDSYNEQFF	TCRBV09-01	1.11179022573141e-05	56
CASSLQGANYEQYF	TCRBV27-01*01	2.51911962539143e-05	57
CASSLQGANYEQYF	TCRBV27-01*01	7.45884581819809e-06	57
CASSLDQGVTEAFF	TCRBV05-04*01	1.25252316569742e-05	58
CASSLDRGITEAFF	TCRBV05-04*01	7.7403116981301e-06	58
CASSSGQGNSPLHF	TCRBV06-05*01	6.85369417634428e-05	59
CASSSGQGNSPLHF	TCRBV06-05*01	5.05231254477946e-05	59
CASSVRGYNSPLHF	TCRBV09-01	7.17737993826609e-06	60
CASSVRGYNSPLHF	TCRBV09-01	1.66064869159882e-05	60
CASSVRGHNSPLHF	TCRBV09-01	1.06957034374161e-05	60
CASSSGTGGYEQYF	TCRBV05-04*01	6.64259476639528e-05	61
CASSSGTGGYEQYF	TCRBV05-04*01	1.49176916363962e-05	61
CASSSGTGGFEQYF	TCRBV05-04*01	2.99761162127584e-05	61
CATSRSGSSYEQYF	TCRBV15-01*01	1.25252316569742e-05	62
CATSRGGSSYEQYF	TCRBV15-01*01	8.86617521785811e-06	62
CATSRGGSSYEQYF	TCRBV15-01*01	1.16808340171781e-05	62
CASSYSEFGNTIYF	TCRBV06-06	2.47689974340163e-05	63
CASSYSEWGNTIYF	TCRBV06-06	1.61842880960902e-05	63
CASSVRGLNSPLHF	TCRBV09-01	2.39245997942203e-05	64
CASSVRGLGSPLHF	TCRBV09-01	1.09771693173481e-05	64
CASSLVGGNTEAFF	TCRBV05-01*01	6.05151641853807e-05	65
CASSLTGGNTEAFF	TCRBV05-01*01	7.7403116981301e-06	65
CASSLVGGSTEAFF	TCRBV05-01*01	8.3032434579941e-06	65
CASSAGLATYEQYF	TCRBV09-01	1.21030328370761e-05	66
CASSAGLAAYEQYF	TCRBV09-01	1.08364363773821e-05	66
CASTLGRGNTEAFF	TCRBV19-01	7.7403116981301e-06	67
CASSIGRGNTEAFF	TCRBV19-01	7.31811287823209e-06	67
CASSLAVVNTEAFF	TCRBV05-06*01	7.7403116981301e-06	68
CASSLALVNTEAFF	TCRBV05-06*01	1.11179022573141e-05	68
CASSLVRGNTEAFF	TCRBV07-02*01	5.46043807068087e-05	69
CASSLVRGNTEAFF	TCRBV07-02*01	4.86935972282366e-05	69
CASSLVRGNTEAFF	TCRBV07-02*01	1.51991575163282e-05	69
CASSLQGASYEQYF	TCRBV06-01*01	8.86617521785811e-06	70
CASSLQGASYEQYF	TCRBV06-01*01	1.46362257564642e-05	70
CAISPGQGTDTQYF	TCRBV10-03*01	5.33377842471147e-05	71
CAISPGQSTDTQYF	TCRBV10-03*01	1.73101516158182e-05	71
CASSVRAVNTEAFF	TCRBV09-01	1.16808340171781e-05	72
CASSVRAANTEAFF	TCRBV09-01	9.85130579762012e-06	72
CASSVRAANTEAFF	TCRBV09-01	1.01327716775521e-05	72
CASSVRALNTEAFF	TCRBV09-01	2.53319291938803e-05	72
CASRMGTANTEAFF	TCRBV06-05*01	7.7403116981301e-06	73
CASRLGTANTEAFF	TCRBV06-05*01	1.06957034374161e-05	73
CASSQTGLNTEAFF	TCRBV06-05*01	2.11099409949003e-05	74
CASSKTGLNTEAFF	TCRBV06-05*01	3.11019797324864e-05	74
CASSLSGTGDEQYF	TCRBV05-06*01	2.09692080549343e-05	75
CASSLTGTGDEQFF	TCRBV05-06*01	3.56054338113984e-05	75
CASSLVQGNTEAFF	TCRBV05-06*01	8.72544227789211e-06	76
CASSLLQGNTEAFF	TCRBV05-06*01	8.58470933792611e-06	76
CASRKDTSNQPQHF	TCRBV02-01*01	7.7403116981301e-06	77
CASRKDVSNQPQHF	TCRBV02-01*01	1.12586351972801e-05	77
CASSQELGNYGYTF	TCRBV04-03*01	1.13993681372461e-05	78
CASSQEIGNYGYTF	TCRBV04-03*01	1.46362257564642e-05	78
CASSYRVGNQPQHF	TCRBV06-05*01	8.4439763979601e-06	79
CASSYRVGNQPQHF	TCRBV06-05*01	3.46203032316364e-05	79
CASSQELGAYEQYF	TCRBV04-03*01	4.02496208302765e-05	80
CASSQELGAYEQYF	TCRBV04-03*01	3.41981044117384e-05	80
CASSAGRSSGANVLTF	TCRBV05-04*01	4.70048019486446e-05	81
CASSTGRSSGANVLTF	TCRBV05-04*01	2.46282644940503e-05	81
CASSLVGGSSGNTIYF	TCRBV05-01*01	1.36510951767022e-05	82
CASSLAGGSSGNTIYF	TCRBV05-01*01	1.91396798353762e-05	82
CASSERAGYSNQPQHF	TCRBV02-01*01	0.000225313436885569	83
CASSERAAYSNQPQHF	TCRBV02-01*01	2.05470092350363e-05	83
CASSYSRASSGNTIYF	TCRBV06-05*01	1.39325610566342e-05	84
CASSYSRTSSGNTIYF	TCRBV06-05*01	1.29474304768722e-05	84
CASSYSRASSGNTIYF	TCRBV06-05*01	1.44954928164982e-05	84
CASSPTSGGYYNEQFF	TCRBV18-01*01	6.02336983054487e-05	85
CASSPTSGGYYNEQFF	TCRBV18-01*01	9.99203873758612e-06	85
CASSQDQTGANTEAFF	TCRBV04-03*01	6.50186182642928e-05	86
CASSQDQTGLNTEAFF	TCRBV04-03*01	7.7403116981301e-06	86
CASSLSMGQRTYEQYF	TCRBV07-09	7.17737993826609e-05	87
CSSSLSMGQRTYEQYF	TCRBV07-09	7.45884581819809e-06	87
CASSLGQAYSNQPQHF	TCRBV05-08*01	2.57541280137783e-05	88
CASSLGQAYSNQPQHF	TCRBV05-08*01	9.00690815782411e-06	88
CASSFVGTEAFF	TCRBV05-06*01	7.21959982025589e-05	89
CASSFVGTEAFF	TCRBV05-06*01	3.12427126724524e-05	89
CSVAEMNTEAFF	TCRBV29-01*01	8.5002695739465e-05	90
CSSNEMNTEAFF	TCRBV29-01*01	2.44875315540843e-05	90
CSVGQMNTEAFF	TCRBV29-01*01	1.22437657770422e-05	90
CSVNEMNTEAFF	TCRBV29-01*01	0.000104283108514807	90
CSAGEMNTEAFF	TCRBV29-01*01	2.11099409949003e-05	90
CSSSLGTGGRRTNEKLFF	TCRBV07-09	5.55895112865707e-05	91
CASSLGTGGRRTNEKLFF	TCRBV07-09	0.000307782939705646	91
CASSKDRGGVRNTEAFF	TCRBV05-01*01	1.59028222161582e-05	92
CASSKDRGGVRNTEAFF	TCRBV05-01*01	1.05549704974501e-05	92
CASSQDTSGSSYNEQFF	TCRBV04-03*01	7.31811287823209e-06	93
CASSQDTSGASYNEQFF	TCRBV04-03*01	7.31811287823209e-06	93
CAISGSGNTEAFF	TCRBV10-03*01	7.59957875816409e-06	94
CAISGTGNTEAFF	TCRBV10-03*01	7.7403116981301e-06	94
CAISGTGDTEAFF	TCRBV10-03*01	7.7403116981301e-06	94
CASSLSGSTEAFF	TCRBV05-01*01	4.78491995884406e-05	95
CASSLSGNTEAFF	TCRBV05-01*01	7.8388247561063e-05	95
CASSLSGNTEAFF	TCRBV05-01*01	8.72544227789211e-06	95
CSSGRGVNTEAFF	TCRBV29-01*01	7.45884581819809e-06	96
CSANRGVNTEAFF	TCRBV29-01*01	2.95539173928604e-05	96
CASSQGRNTEAFF	TCRBV19-01	7.31811287823209e-06	97
CASGQGRNTEAFF	TCRBV19-01	1.18215669571441e-05	97
CASSDTRNTEAFF	TCRBV07-03*01	4.65826031287466e-05	98
CASSDTRNTEAFF	TCRBV07-03*01	3.15241785523844e-05	98
CASSDQGNTEAFF	TCRBV06-01*01	1.82952821955802e-05	99
CASSDRGNTEAFF	TCRBV06-01*01	7.7403116981301e-06	99
CASSLGPTGELFF	TCRBV05-01*01	9.85130579762012e-06	100
CASSLGPTGELFF	TCRBV05-01*01	2.85687868130984e-05	100
CASSLGPTGELFF	TCRBV05-01*01	8.72544227789211e-06	100
CASSRTANTEAFF	TCRBV05-05*01	1.30881634168382e-05	101
CASSRTANTEAFF	TCRBV05-05*01	2.08284751149683e-05	101
CASSPQGSTEAFF	TCRBV07-09	8.58470933792611e-06	102
CASSPQGSTEAFF	TCRBV07-09	3.34944397119084e-05	102
CASSSLGTGELFF	TCRBV07-09	1.33696292967702e-05	103
CASSSLGTGELFF	TCRBV07-09	1.21030328370761e-05	103
CASSSLGTGELFF	TCRBV07-09	1.47769586964302e-05	103
CASSSLGTGELFF	TCRBV07-09	8.86617521785811e-06	103
CASSLDGGTEAFF	TCRBV05-01*01	1.01327716775521e-05	104
CASSLDGGTEAFF	TCRBV05-01*01	1.15401010772121e-05	104
CASKPGSSYEQYF	TCRBV06-05*01	2.20950715746623e-05	105
CASKPGSSYEQYF	TCRBV06-05*01	4.55974725489846e-05	105
CASSLGGNTEAFF	TCRBV05-01*01	9.42910697772212e-06	106
CASSLGGSTEAFF	TCRBV05-01*01	8.0217775780621e-06	106
CASSLPGNTEAFF	TCRBV06-05*01	7.59957875816409e-06	107
CASSIPGNTEAFF	TCRBV06-05*01	8.0217775780621e-06	107
CASSLEGNEKLFF	TCRBV05-01*01	2.01248104151382e-05	108
CASSLEGNEKLFF	TCRBV05-01*01	1.74508845557842e-05	108
CASSPQGDTEAFF	TCRBV07-09	0.00017774570317706	109
CASTPQGDTEAFF	TCRBV07-09	2.88502526930304e-05	109
CASSLARDYEQYF	TCRBV05-01*01	9.71057285765412e-06	110
CASSLARDYEQYF	TCRBV05-01*01	2.19543386346963e-05	110
CASSAAGNQPQHF	TCRBV06-01*01	6.67074135438848e-05	111
CASSAAGNQPQHF	TCRBV06-01*01	8.0217775780621e-06	111
CASSPQGRTEAFF	TCRBV07-09	4.63011372488146e-05	112
CASSPQGRTEAFF	TCRBV07-09	1.75916174957502e-05	112
CASSLEGDQPQHF	TCRBV05-01*01	3.67312973311265e-05	113
CASSLEGDQPQHF	TCRBV05-01*01	8.58470933792611e-06	113
CASSTGRNQPQHF	TCRBV19-01	3.05390479726224e-05	114
CASRTGKNQPQHF	TCRBV19-01	7.8810446380961e-06	114
CASSVGGEDEQYF	TCRBV09-01	8.58470933792611e-06	115
CASSVGGEDEQYF	TCRBV09-01	1.47769586964302e-05	115
CASKPGSSYEQYF	TCRBV06-01*01	2.71614574134383e-05	116
CASKPGSSYEQYF	TCRBV06-01*01	3.96866890704125e-05	116
CASSPTGDTEAFF	TCRBV07-09	1.21030328370761e-05	117
CASSPTGDTEAFF	TCRBV07-09	7.8106781681131e-05	117
CASSLRQNTEAFF	TCRBV05-01*01	1.75916174957502e-05	118
CASSLRENTEAFF	TCRBV05-01*01	1.06957034374161e-05	118
CSVDGQGNTEAFF	TCRBV29-01*01	1.63250210360562e-05	119
CSGTGQGNTEAFF	TCRBV29-01*01	4.17976831699025e-05	119
CATSRGGTDTQYF	TCRBV15-01*01	1.26659645969402e-05	120
CATSRGGTDTQYF	TCRBV15-01*01	7.31811287823209e-06	120
CASTVKGNTEAFF	TCRBV19-01	8.72544227789211e-06	121
CASSIRGNTEAFF	TCRBV19-01	8.3032434579941e-06	121
CASSLQGGTEAFF	TCRBV05-01*01	8.1625105180281e-06	122
CASSLQGGTEAFF	TCRBV05-01*01	7.59957875816409e-06	122
CASSEGGADTQYF	TCRBV19-01	1.28066975369062e-05	123
CASSEGGADTQYF	TCRBV19-01	1.12586351972801e-05	123
CASSLERDTEAFF	TCRBV18-01*01	1.25252316569742e-05	124
CASSLDRDTEAFF	TCRBV18-01*01	9.99203873758612e-06	124
CATGLAGGYEQYF	TCRBV02-01*01	9.14764109779011e-06	125
CASSLAGGYEQYF	TCRBV02-01*01	1.12586351972801e-05	125
CASSLADTQYF	TCRBV07-02*01	1.06957034374161e-05	126
CASRLADTQYF	TCRBV07-02*01	8.72544227789211e-06	126
CASSLEDTQYF	TCRBV05-01*01	1.42140269365662e-05	127
CASSLEETQYF	TCRBV05-01*01	7.8810446380961e-06	127
CASSVGQDEKLFF	TCRBV06-01*01	0.000108645829653753	128
CASSVGQDEKLFF	TCRBV06-01*01	2.95539173928604e-05	128
CASSSGLNSPLHF	TCRBV06-06	1.88582139554442e-05	129
CASSSGLNSPLHF	TCRBV06-06	7.33218617222869e-05	129
CASNKNTGELFF	TCRBV06-06	6.90998735233069e-05	130
CASNQNTGELFF	TCRBV06-06	9.56983991768812e-06	130
CASSIQSEAFF	TCRBV19-01	6.60037488440548e-05	131
CASSIQSEAFF	TCRBV19-01	1.35103622367362e-05	131
CASSIGHQPQHF	TCRBV19-01	3.09612467925204e-05	132
CASSIGNQPQHF	TCRBV19-01	5.12267901476246e-05	132
CASSLESGGAFF	TCRBV07-09	5.08045913277266e-05	133
CSSSLESGGAFF	TCRBV07-09	9.71057285765412e-06	133
CASRPRTYQETQYF	TCRBV02-01*01	4.25013478697325e-05	134
CASTPRVYQETQYF	TCRBV02-01*01	2.27987362744923e-05	134
CASSATGLEKLFF	TCRBV25-01*01	4.15162172899705e-05	135
CASSSTGLEKLFF	TCRBV25-01*01	2.26580033345263e-05	135
CASSLSSWETQYF	TCRBV27-01*01	3.77164279108885e-05	136
CASSLSTWETQYF	TCRBV27-01*01	1.35103622367362e-05	136
CASSLEQPQHF	TCRBV05-06*01	1.21030328370761e-05	137
CASSLDQPQHF	TCRBV05-06*01	3.15241785523844e-05	137
CASGDGSYEQYF	TCRBV07-09	2.61763268336763e-05	138
CASGDGSYEQYF	TCRBV07-09	3.02575820926904e-05	138
CASRPDSTDTQYF	TCRBV05-01*01	1.66064869159882e-05	139
CASRPDSTDTQYF	TCRBV05-01*01	2.25172703945603e-05	139
CASSYPGRDEQYF	TCRBV06-06	1.84360151355462e-05	140
CASSYPGRDEQYF	TCRBV06-06	8.1625105180281e-06	140
CAIKAATNEKLFF	TCRBV10-03*01	1.56213563362262e-05	141
CAIKAATNEKLFF	TCRBV10-03*01	1.32288963568042e-05	141
CSVATGDQPQHF	TCRBV29-01*01	8.58470933792611e-06	142
CSVATGDQPQHF	TCRBV29-01*01	1.54806233962602e-05	142
CASRVKNTEAFF	TCRBV06-06	1.32288963568042e-05	143
CASRIKNTEAFF	TCRBV06-06	7.59957875816409e-06	143
CASSYSGGEKLFF	TCRBV06-05*01	7.8810446380961e-06	144
CASSYSGGEKLFF	TCRBV06-05*01	1.04142375574841e-05	144
