aminoAcid	vMaxResolved	frequencyCount....	Group
CSSTKPLLAGGPYEQYF	TCRBV07-09	8.85235452958588e-06	1
CASTKPLLAGGPYEQYF	TCRBV07-09	5.54091820555561e-05	1
CASSDSGSTDTQYF	TCRBV06-04	3.6065148083498e-05	2
CASSDSGGTDTQYF	TCRBV06-04	2.31144812716965e-05	2
CASTWGTANTEAFF	TCRBV05-06*01	6.39336716025647e-06	3
CASSFGTANTEAFF	TCRBV05-06*01	8.19662456443137e-06	3
CASSSQGANTEAFF	TCRBV06-01*01	1.81965065330376e-05	4
CASSQQGANTEAFF	TCRBV06-01*01	4.29503127176204e-05	4
CASSYSGMNTEAFF	TCRBV06-06	5.73763719510196e-06	5
CASSYQGMNTEAFF	TCRBV06-06	6.88516463412235e-06	5
CAISEGASGNTIYF	TCRBV10-03*01	5.73763719510196e-06	6
CAISESASGNTIYF	TCRBV10-03*01	6.22943466896784e-06	6
CASSQDRESYEQYF	TCRBV04-01*01	5.4097722125247e-06	7
CASSQERDSYEQYF	TCRBV04-01*01	5.73763719510196e-06	7
CASSLGTANEKLFF	TCRBV05-01*01	8.03269207314274e-06	8
CASSFGTANEKLFF	TCRBV05-01*01	2.49177386758714e-05	8
CASSEGEMNTEAFF	TCRBV02-01*01	6.39336716025647e-06	9
CASSEGDMNTEAFF	TCRBV02-01*01	1.21310043553584e-05	9
CASSGKGYYNEQFF	TCRBV06-01*01	1.52457216898423e-05	10
CASSGQGYYNEQFF	TCRBV06-01*01	7.04909712541098e-06	10
CASSDSADTGELFF	TCRBV06-04	1.50817891985537e-05	11
CASSDSGDTGELFF	TCRBV06-04	1.49178567072651e-05	11
CASSDSVDTGELFF	TCRBV06-04	1.8032574041749e-05	11
CASSPTGTNEKLFF	TCRBV06-05*01	8.03269207314274e-06	12
CASKPTSTNEKLFF	TCRBV06-05*01	5.73763719510196e-06	12
CASSLAAGNYEQYF	TCRBV07-09	8.03269207314274e-06	13
CASSLAAGGYEQYF	TCRBV07-09	5.57370470381333e-06	13
CASSLGTGNQPQHF	TCRBV05-01*01	7.86875958185412e-06	14
CASSLGTGNQPQHF	TCRBV05-01*01	6.88516463412235e-06	14
CASSQDRGDQPQHF	TCRBV04-03*01	6.14746842332353e-05	15
CASSQDRGDQPQHF	TCRBV04-03*01	1.27867343205129e-05	15
CASSLGNMNTEAFF	TCRBV07-09	5.4097722125247e-06	16
CASSLGQMNTEAFF	TCRBV07-09	7.70482709056549e-06	16
CASSQDPQNTEAFF	TCRBV04-03*01	5.73763719510196e-06	17
CASSQDPENTEAFF	TCRBV04-03*01	9.01628702087451e-06	17
CASSKRGMNTEAFF	TCRBV06-05*01	5.47534520904016e-05	18
CASTKQGMNTEAFF	TCRBV06-05*01	2.45898736932941e-05	18
CASRKQGMNTEAFF	TCRBV06-05*01	1.21310043553584e-05	18
CASRKQGMNTEAFF	TCRBV06-05*01	9.01628702087451e-06	18
CASSKRGMNTEAFF	TCRBV06-05*01	7.54089459927686e-06	18
CASRKQGMNTEAFF	TCRBV06-05*01	2.55734686410259e-05	18
CASSKQGMNTEAFF	TCRBV06-05*01	1.27867343205129e-05	18
CASRKQGMNTEAFF	TCRBV06-05*01	4.4425705139218e-05	18
CASRKQGMNTEAFF	TCRBV06-05*01	2.09833588849443e-05	18
CASSKQGMNTEAFF	TCRBV06-05*01	3.65569455573639e-05	18
CASIDDRNTGELFF	TCRBV02-01*01	4.86879499127223e-05	19
CASSSDRNTGELFF	TCRBV02-01*01	7.04909712541098e-06	19
CASSDSQGNSPLHF	TCRBV06-04	4.77043549649906e-05	20
CASSDGQGNSPLHF	TCRBV06-04	1.85243715156149e-05	20
CASSQDRGFYEQYF	TCRBV04-03*01	6.22943466896784e-06	21
CASSQDRGLYEQYF	TCRBV04-03*01	7.37696210798823e-06	21
CASSYSSGANVLTF	TCRBV06-06	1.31145993030902e-05	22
CASSYSGGANVLTF	TCRBV06-06	8.68842203829725e-06	22
CASSYGGSSQPQHF	TCRBV06-05*01	3.62290805747867e-05	23
CASSYGGSNQPQHF	TCRBV06-05*01	5.57370470381333e-06	23
CASSVVAGNTEAFF	TCRBV09-01	7.54089459927686e-06	24
CASSVAAGNTEAFF	TCRBV09-01	5.90156968639059e-06	24
CASSLGGSYNEQFF	TCRBV05-06*01	6.06550217767921e-06	25
CASSLGASYNEQFF	TCRBV05-06*01	7.21302961669961e-06	25
CASSLGQTNTEAFF	TCRBV05-01*01	7.37696210798823e-06	26
CASSLGQANTEAFF	TCRBV05-01*01	2.06554939023671e-05	26
CASSAGISYNEQFF	TCRBV19-01	7.37696210798823e-06	27
CASSTGISYNEQFF	TCRBV19-01	5.90156968639059e-06	27
CASHSGLLNTEAFF	TCRBV05-01*01	5.57370470381333e-06	28
CASRSGLMNTEAFF	TCRBV05-01*01	5.90156968639059e-06	28
CASSYSRGDTEAFF	TCRBV06-05*01	6.06550217767921e-06	29
CASSYSRGNTEAFF	TCRBV06-05*01	5.90156968639059e-06	29
CASSVSYSNQPQHF	TCRBV09-01	7.37696210798823e-06	30
CASSVSYSNQPQHF	TCRBV09-01	1.0983476916338e-05	30
CASSPRLSSYEQYF	TCRBV04-01*01	7.37696210798823e-06	31
CASSPRLDSYEQYF	TCRBV04-01*01	6.5572996515451e-06	31
CASSPGGFNEKLFF	TCRBV06-01*01	1.13113418989153e-05	32
CASSPGGFNEKLFF	TCRBV06-01*01	5.57370470381333e-06	32
CASSTLDRNTEAFF	TCRBV06-05*01	1.13113418989153e-05	33
CASSALDRNTEAFF	TCRBV06-05*01	9.01628702087451e-06	33
CASSVDSTNYGYTF	TCRBV09-01	7.21302961669961e-06	34
CASSVDSTNYGYTF	TCRBV09-01	6.5572996515451e-06	34
CATLRPGGNTEAFF	TCRBV06-05*01	1.0983476916338e-05	35
CASTRPGANTEAFF	TCRBV06-05*01	3.06553758709733e-05	35
CASSLTGDGTEAFF	TCRBV07-03*01	1.08195444250494e-05	36
CASSLTGDNTEAFF	TCRBV07-03*01	5.57370470381333e-06	36
CAIKGLGSTDTQYF	TCRBV10-03*01	5.90156968639059e-06	37
CAISGLGNTDTQYF	TCRBV10-03*01	9.99988196860627e-06	37
CASSQDRGNTEAFF	TCRBV04-01*01	8.68842203829725e-06	38
CASSQDHGNTEAFF	TCRBV04-01*01	6.5572996515451e-06	38
CASSLGRGDTEAFF	TCRBV07-06*01	5.57370470381333e-06	39
CASSLGRGDAEAFF	TCRBV07-06*01	1.68850466027286e-05	39
CASITGQLNTEAFF	TCRBV28-01*01	1.63932491288627e-05	40
CASRTGDLNTEAFF	TCRBV28-01*01	9.50808449474039e-06	40
CASRQGEYTGELFF	TCRBV05-06*01	2.06554939023671e-05	41
CASRQGEYTGELFF	TCRBV05-06*01	1.90161689894808e-05	41
CASSYRGLNTEAFF	TCRBV06-05*01	1.91801014807694e-05	42
CASSYRGLNTEAFF	TCRBV06-05*01	6.5572996515451e-06	42
CASSLEGQGHGYTF	TCRBV05-05*01	5.4097722125247e-06	43
CASSLEGQGHGYTF	TCRBV05-05*01	1.77047090591718e-05	43
CASSLDGTSNYGYTF	TCRBV05-06*01	1.63932491288627e-05	44
CASSLSGTSNYGYTF	TCRBV05-06*01	3.88520004354047e-05	44
CASSDSANSYNEQFF	TCRBV06-04	7.04909712541098e-06	45
CASSDSAGSYNEQFF	TCRBV06-04	4.7540422473702e-05	45
CASSDSAGGYNEQFF	TCRBV06-04	9.01628702087451e-06	45
CASSDSAGGYNEQFF	TCRBV06-04	1.19670718640698e-05	45
CASSDSSGSYNEQFF	TCRBV06-04	4.93436798778768e-05	45
CASSFPSTTNEKLFF	TCRBV07-09	0.000576222706879525	46
CASSFPSTTNEKLFF	TCRBV07-09	1.31145993030902e-05	46
CASSFPSTTNEKLFF	TCRBV07-09	2.13112238675216e-05	46
CSSSFPSTTNEKLFF	TCRBV07-09	6.1146819250658e-05	46
CASSQGDRRNTEAFF	TCRBV04-01*01	8.36055705572e-06	47
CASSQGNRRNTEAFF	TCRBV04-01*01	1.91801014807694e-05	47
CASSLGGRASYEQYF	TCRBV27-01*01	1.99997639372125e-05	48
CASSLSGRASYEQYF	TCRBV27-01*01	2.62291986061804e-05	48
CASSLGTAMNTEAFF	TCRBV05-06*01	5.73763719510196e-06	49
CASSLGTAMNTEAFF	TCRBV05-06*01	1.16392068814925e-05	49
CASSDSAGSTDTQYF	TCRBV06-04	2.6393131097469e-05	50
CASSDQAGSTDTQYF	TCRBV06-04	1.75407765678831e-05	50
CASSDSAGGTDTQYF	TCRBV06-04	8.04908532227161e-05	50
CASSDSSGSTDTQYF	TCRBV06-04	6.73762539196259e-05	50
CASSDSTSGTDTQYF	TCRBV06-04	7.04909712541098e-06	51
CASSDGTSGTDTQYF	TCRBV06-04	1.22949368466471e-05	51
CASSDSTSGADTQYF	TCRBV06-04	2.13112238675216e-05	51
CSSSNKGGSGYEQFF	TCRBV07-09	7.54089459927686e-06	52
CASSNKGGSGYEQFF	TCRBV07-09	5.54091820555561e-05	52
CASGLAVTGDTEAFF	TCRBV12-05*01	7.54089459927686e-06	53
CASGLALTGDTEAFF	TCRBV12-05*01	6.5572996515451e-06	53
CASSLGAGGTDTQYF	TCRBV07-06*01	3.27864982577255e-05	54
CASSLGAGGTDTQYF	TCRBV07-06*01	9.01628702087451e-06	54
CASSFGGGLRNTIYF	TCRBV07-09	0.000133113182926365	55
CSSSFGGGLRNTIYF	TCRBV07-09	1.27867343205129e-05	55
CASSYSTSGANVLTF	TCRBV06-05*01	5.73763719510196e-06	56
CASSYSSSGANVLTF	TCRBV06-05*01	9.99988196860627e-06	56
CASSQGTSGTYEQYF	TCRBV04-01*01	6.72123214283372e-06	57
CASSQGASGTYEQYF	TCRBV04-01*01	6.88516463412235e-06	57
CASSQDAGVNTEAFF	TCRBV04-01*01	5.57370470381333e-06	58
CASSQDAGLNTEAFF	TCRBV04-01*01	5.4097722125247e-06	58
CAISESRGSYNEQFF	TCRBV10-03*01	5.4097722125247e-06	59
CAISESRSSYNEQFF	TCRBV10-03*01	7.70482709056549e-06	59
CASSQGTGGGADTQYF	TCRBV04-02*01	0.000167539006096977	60
CASSQGTSGGADTQYF	TCRBV04-02*01	1.5409654181131e-05	60
CASSDGTSGGADTQYF	TCRBV06-04	1.52457216898423e-05	61
CASSDATSGGADTQYF	TCRBV06-04	0.000100818482142506	61
CASSDSTSGGAETQYF	TCRBV06-04	1.27867343205129e-05	61
CASSSREKGSYNEQFF	TCRBV11-03*01	1.672111411144e-05	62
CASSSRDRGSYNEQFF	TCRBV11-03*01	2.29505487804078e-05	62
CASSEALAGGPDTQYF	TCRBV06-01*01	1.59014516549969e-05	63
CASSEAIAGGPDTQYF	TCRBV06-01*01	2.09833588849443e-05	63
CASSQESAGGYNEQFF	TCRBV04-03*01	9.83594947731764e-06	64
CASSQESAGGYNEQFF	TCRBV04-03*01	8.19662456443137e-06	64
CASSVEASGPTDTQYF	TCRBV09-01	8.52448954700863e-06	65
CASSVEASGATDTQYF	TCRBV09-01	6.5572996515451e-06	65
CASSQEEGASNQPQHF	TCRBV04-01*01	5.4097722125247e-06	66
CASSQERGASNQPQHF	TCRBV04-01*01	6.22943466896784e-06	66
CSSSSLQAGGLGEQFF	TCRBV07-09	7.54089459927686e-06	67
CASSSLQAGGLGEQFF	TCRBV07-09	7.06549037453984e-05	67
CASSLGQASGANVLTF	TCRBV05-01*01	5.90156968639059e-06	68
CASSLGQSSGANVLTF	TCRBV05-01*01	5.4097722125247e-06	68
CASSLEPGGVGNTIYF	TCRBV05-01*01	5.90156968639059e-06	69
CASSLEPGGVGNTIYF	TCRBV05-01*01	8.36055705572e-06	69
CASSLAGSTEAFF	TCRBV05-01*01	2.508167116716e-05	70
CASSLAGNTEAFF	TCRBV05-01*01	6.22943466896784e-06	70
CASSLAGNTEAFF	TCRBV05-01*01	1.22949368466471e-05	70
CSVQAGQSTEAFF	TCRBV29-01*01	0.00039409370905786	71
CSVAAGQNTEAFF	TCRBV29-01*01	8.19662456443137e-06	71
CSVRAGQATEAFF	TCRBV29-01*01	7.83597308359639e-05	71
CASSFGQGLEQYF	TCRBV27-01*01	2.98357134145302e-05	72
CASSFGQGLEQYF	TCRBV27-01*01	4.34421101914863e-05	72
CASSLWGNTEAFF	TCRBV05-01*01	9.50808449474039e-06	73
CASSLFGNTEAFF	TCRBV05-01*01	5.90156968639059e-06	73
CASSLDVNTEAFF	TCRBV05-05*01	8.03269207314274e-06	74
CASRLDLNTEAFF	TCRBV05-05*01	1.31145993030902e-05	74
CASSLTPNTEAFF	TCRBV05-01*01	1.34424642856674e-05	75
CASSLTPNTEAFF	TCRBV05-01*01	7.44253510450369e-05	75
CASSQEQGTEAFF	TCRBV04-02*01	5.73763719510196e-06	76
CASSQEKGTEAFF	TCRBV04-02*01	1.83604390243263e-05	76
CASSIQGNTEAFF	TCRBV19-01	7.04909712541098e-06	77
CASSIQGNTEAFF	TCRBV19-01	8.36055705572e-06	77
CASSQTGNTEAFF	TCRBV04-03*01	7.54089459927686e-06	78
CASSRTGNTEAFF	TCRBV04-03*01	6.72123214283372e-06	78
CASSQTGNTEAFF	TCRBV04-03*01	1.55735866724196e-05	78
CASSQGGDTEAFF	TCRBV04-01*01	1.27867343205129e-05	79
CASSQGGNTEAFF	TCRBV04-01*01	1.03277469511835e-05	79
CASSYRDTGELFF	TCRBV06-06	1.11474094076267e-05	80
CASSYRDTGELFF	TCRBV06-06	8.52448954700863e-06	80
CSAERGVNTEAFF	TCRBV29-01*01	5.57370470381333e-06	81
CSVERGVNTEAFF	TCRBV29-01*01	8.36055705572e-06	81
CASSYGGNTEAFF	TCRBV06-05*01	1.22949368466471e-05	82
CASSYGGNTEAFF	TCRBV06-05*01	6.22943466896784e-06	82
CASSIWGNTEAFF	TCRBV19-01	7.36056885885937e-05	83
CASSIWGNTEAFF	TCRBV19-01	6.88516463412235e-06	83
CASRRDLNTEAFF	TCRBV05-05*01	1.22949368466471e-05	84
CASNRDLNTEAFF	TCRBV05-05*01	2.40980762194282e-05	84
CASSLPGETEAFF	TCRBV05-06*01	5.90156968639059e-06	85
CASSLPGDTEAFF	TCRBV05-06*01	8.03269207314274e-06	85
CASTLSGGTEAFF	TCRBV05-06*01	5.90156968639059e-06	86
CASSLAGGTEAFF	TCRBV05-06*01	1.14752743902039e-05	86
CASSVGGNTEAFF	TCRBV09-01	1.37703292682447e-05	87
CASSVGGNTEAFF	TCRBV09-01	1.04916794424722e-05	87
CASSVGGNTEAFF	TCRBV09-01	1.50817891985537e-05	87
CASSLEGNTEAFF	TCRBV05-01*01	4.65568275259702e-05	88
CASSLKGNTEAFF	TCRBV05-01*01	7.37696210798823e-06	88
CASSPPGNTEAFF	TCRBV18-01*01	2.36062787455623e-05	89
CASSPPGNTEAFF	TCRBV18-01*01	6.39336716025647e-06	89
CASSYGSNQPQHF	TCRBV06-05*01	5.73763719510196e-06	90
CASSYGTNQPQHF	TCRBV06-05*01	1.31145993030902e-05	90
CASSVGGDYGYTF	TCRBV09-01	7.04909712541098e-06	91
CASSVGGDYGYTF	TCRBV09-01	6.39336716025647e-06	91
CASSVGGDYGYTF	TCRBV09-01	1.70489790940173e-05	91
CASSYRVNTEAFF	TCRBV13-01*01	9.18021951216313e-06	92
CASSYRVNTEAFF	TCRBV13-01*01	6.5572996515451e-06	92
CASSSQSNTEAFF	TCRBV07-09	5.90156968639059e-06	93
CASSSESNTEAFF	TCRBV07-09	5.90156968639059e-06	93
CASSLGQNTEAFF	TCRBV05-04*01	5.57370470381333e-06	94
CASSLGQNSEAFF	TCRBV05-04*01	5.73763719510196e-06	94
CASSGTVNTEAFF	TCRBV09-01	7.54089459927686e-06	95
CASSGTVNTEAFF	TCRBV09-01	3.0819308362262e-05	95
CASSWAGNTEAFF	TCRBV06-05*01	9.67201698602902e-06	96
CASSFAGNTEAFF	TCRBV06-05*01	1.24588693379357e-05	96
CAISGTGETEAFF	TCRBV10-03*01	6.22943466896784e-06	97
CAIAGTGDTEAFF	TCRBV10-03*01	6.39336716025647e-06	97
CASSLDTYNEQFF	TCRBV05-06*01	5.57370470381333e-06	98
CASSLDSYNEQFF	TCRBV05-06*01	2.16390888500988e-05	98
CASSSGPGREQYF	TCRBV07-03*01	1.19670718640698e-05	99
CASSSGPGREQYF	TCRBV07-03*01	2.62291986061804e-05	99
CASSYQQNTEAFF	TCRBV06-06	6.06550217767921e-06	100
CASSYQQNTEAFF	TCRBV06-06	7.21302961669961e-06	100
CASVGQLNTEAFF	TCRBV05-08*01	1.65571816201514e-05	101
CASQGQLNTEAFF	TCRBV05-08*01	1.18031393727812e-05	101
CASSQALSTEAFF	TCRBV04-01*01	6.72123214283372e-06	102
CASSQALNTEAFF	TCRBV04-01*01	1.4098194250822e-05	102
CAISRVVNTEAFF	TCRBV10-03*01	2.62291986061804e-05	103
CAIRRVVNTEAFF	TCRBV10-03*01	5.90156968639059e-06	103
CASTLGGSTEAFF	TCRBV06-05*01	6.39336716025647e-06	104
CASSLGGNTEAFF	TCRBV06-05*01	5.4097722125247e-06	104
CASSQGSTEAFF	TCRBV04-01*01	7.86875958185412e-06	105
CASSQGNTEAFF	TCRBV04-01*01	6.72123214283372e-06	105
CASSLGRTEAFF	TCRBV05-06*01	9.34415200345176e-06	106
CASSLGRTEAFF	TCRBV05-06*01	7.86875958185412e-06	106
CASGTGNTEAFF	TCRBV27-01*01	8.52448954700863e-06	107
CASRTGNTEAFF	TCRBV27-01*01	7.37696210798823e-06	107
CASSQDSTEAFF	TCRBV04-02*01	5.57370470381333e-06	108
CASSQDSTEAFF	TCRBV04-02*01	6.06550217767921e-06	108
CASSLEGAEAFF	TCRBV07-09	9.72119673341561e-05	109
CSSSLEGAEAFF	TCRBV07-09	1.65571816201514e-05	109
CASSLGNTEAFF	TCRBV05-01*01	8.52448954700863e-06	110
CASSLGNTEAFF	TCRBV05-01*01	6.39336716025647e-06	110
CASSYTTGEAFF	TCRBV06-05*01	9.83594947731764e-06	111
CASSYSTGEAFF	TCRBV06-05*01	7.37696210798823e-06	111
CASSVGTGEQFF	TCRBV02-01*01	5.57370470381333e-06	112
CASSVGTGEQYF	TCRBV02-01*01	6.22943466896784e-06	112
CASSPSGYEQYF	TCRBV07-09	4.67207600172588e-05	113
CSSSPSGYEQYF	TCRBV07-09	7.21302961669961e-06	113
CASLPMNTEAFF	TCRBV06-01*01	5.73763719510196e-06	114
CASSPMNTEAFF	TCRBV06-01*01	6.22943466896784e-06	114
CASSQAYTEAFF	TCRBV04-02*01	7.70482709056549e-06	115
CASSQAFTEAFF	TCRBV04-02*01	5.4097722125247e-06	115
CASSIGGTEAFF	TCRBV05-01*01	5.57370470381333e-06	116
CASSLGGTEAFF	TCRBV05-01*01	6.39336716025647e-06	116
CASRLGGTEAFF	TCRBV05-01*01	5.73763719510196e-06	116
CSVARGNTEAFF	TCRBV29-01*01	6.39336716025647e-06	117
CSVDRGSTEAFF	TCRBV29-01*01	7.37696210798823e-06	117
CSSSLAGVEQYF	TCRBV07-09	6.5572996515451e-06	118
CASSLAGVEQYF	TCRBV07-09	3.29504307490141e-05	118
CASSRGSSEQYF	TCRBV10-01	1.27867343205129e-05	119
CASSRGSSEQFF	TCRBV10-01	1.04916794424722e-05	119
CASSFSGQVFLGNYGYTF	TCRBV07-09	0.000252128171601909	120
CSSSFSGQVFLGNYGYTF	TCRBV07-09	4.36060426827749e-05	120
CAIRGINTGELFF	TCRBV10-03*01	1.99997639372125e-05	121
CAIRGINTGELFF	TCRBV10-03*01	0.000144588457316569	121
CASSKNTEAFF	TCRBV06-01*01	6.72123214283372e-06	122
CASRRNTEAFF	TCRBV06-01*01	1.36063967769561e-05	122
CASSLNTEAFF	TCRBV28-01*01	9.34415200345176e-06	123
CASSLNTEAFF	TCRBV28-01*01	1.26228018292243e-05	123
CASSLNTEAFF	TCRBV28-01*01	1.16392068814925e-05	123
CASSERGEQYF	TCRBV06-01*01	5.57370470381333e-06	124
CASSERGEQYF	TCRBV06-01*01	7.04909712541098e-06	124
CASSWGTEAFF	TCRBV06-05*01	1.14752743902039e-05	125
CASSWGTEAFF	TCRBV06-05*01	8.36055705572e-06	125
CASSLNTEAFF	TCRBV07-09	1.22949368466471e-05	126
CASSLNTEAFF	TCRBV07-09	9.34415200345176e-06	126
CASTLNTEAFF	TCRBV05-01*01	5.4097722125247e-06	127
CASSLNTEAFF	TCRBV05-01*01	7.09827687279757e-05	127
CASSLSGTLNEQFF	TCRBV05-01*01	1.63932491288627e-05	128
CASSLSGTLNEQYF	TCRBV05-01*01	0.000116719933797503	128
CASSPHGLGQYF	TCRBV07-09	0.000100162752177351	129
CSSSPHGLGQYF	TCRBV07-09	1.0983476916338e-05	129
CASSLADRQETQYF	TCRBV07-09	3.22947007838596e-05	130
CASSLADRQETQYF	TCRBV07-09	1.08195444250494e-05	130
CATRLSGANVLTF	TCRBV19-01	6.88516463412235e-06	131
CASTLAGANVLTF	TCRBV19-01	8.85235452958588e-06	131
CASSLESREQYF	TCRBV07-09	6.88516463412235e-05	132
CSSSLESREQYF	TCRBV07-09	1.27867343205129e-05	132
CSSSPESVRFVHEQYF	TCRBV07-09	7.37696210798823e-06	133
CASSPESVRFVHEQYF	TCRBV07-09	6.27861441635443e-05	133
CASSRPYNEQFF	TCRBV06-06	1.21310043553584e-05	134
CASSRPYNEQFF	TCRBV06-06	5.90156968639059e-05	134
CSSSFIGSTYEQYF	TCRBV07-09	6.72123214283372e-06	135
CASSFIGSTYEQYF	TCRBV07-09	5.18026672472063e-05	135
CASSETGGEAFF	TCRBV06-01*01	2.11472913762329e-05	136
CASSETGGEAFF	TCRBV06-01*01	4.98354773517427e-05	136
CASSPPPGLAGYNEQFF	TCRBV07-09	4.37699751740635e-05	137
CSSSPPPGLAGYNEQFF	TCRBV07-09	6.22943466896784e-06	137
CASSLPPRLAGTTDTQYF	TCRBV07-09	7.86875958185412e-06	138
CASSLPPRLAGRTDTQYF	TCRBV07-09	1.60653841462855e-05	138
CAWRRDRPYGYTF	TCRBV30-01*01	1.08195444250494e-05	139
CAWSRDRPYGYTF	TCRBV30-01*01	5.4097722125247e-06	139
CSSSEDYAYEQYF	TCRBV07-09	6.39336716025647e-06	140
CASSEDYAYEQYF	TCRBV07-09	3.31143632403027e-05	140
CAAYSTGGPAFF	TCRBV07-09	3.24586332751482e-05	141
CSAYSTGGPAFF	TCRBV07-09	6.06550217767921e-06	141
CASSYSTHSPLHF	TCRBV06-05*01	1.22949368466471e-05	142
CASSYSTYSPLHF	TCRBV06-05*01	1.78686415504604e-05	142
CASSLSTDTQYF	TCRBV05-01*01	5.4097722125247e-06	143
CASSLSTDTQYF	TCRBV05-01*01	9.83594947731764e-06	143
CSATTGYEQYF	TCRBV20-01*01	9.50808449474039e-06	144
CSATTGYEQYF	TCRBV20-01*01	7.21302961669961e-06	144
CASSATGDEQYF	TCRBV05-06*01	8.85235452958588e-06	145
CASSATGNEQYF	TCRBV05-06*01	7.54089459927686e-06	145
CATSDRGQPQHF	TCRBV06-01*01	8.52448954700863e-06	146
CASRDRGQPQHF	TCRBV06-01*01	5.4097722125247e-06	146
CASSGVGEQYF	TCRBV06-01*01	6.22943466896784e-06	147
CASSGVGEQYF	TCRBV06-01*01	5.4097722125247e-06	147
