aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVQGVSGNTIYF	TCRBV07-09	1.32205694002505e-05	1
CASTVQGASGNTIYF	TCRBV07-09	1.17695312953449e-05	1
CASSQDRDRGYEQYF	TCRBV04-03*01	9.02868154163447e-06	2
CASSQDRDRGYEQYF	TCRBV04-03*01	4.03066140251539e-05	2
CASSLSGAGNTEAFF	TCRBV27-01*01	2.75697239932053e-05	3
CASSLSGAGNTEAFF	TCRBV27-01*01	1.047971964654e-05	3
CASSLSGAGNTEAFF	TCRBV27-01*01	1.33817958563511e-05	3
CASSLSGAGNTEAFF	TCRBV27-01*01	2.98268943786139e-05	3
CASSLSGAGNTEAFF	TCRBV27-01*01	2.8537082729809e-05	3
CASSQQGTGVNEQYF	TCRBV04-03*01	9.51236090993632e-06	4
CASSQEGTGVNEQYF	TCRBV04-03*01	1.6767551434464e-05	4
CASSLDRGSNQPQHF	TCRBV04-03*01	1.14470783831437e-05	5
CASSLDRNSNQPQHF	TCRBV04-03*01	1.38654752246529e-05	5
CASSQDRAGNQPQHF	TCRBV04-03*01	2.2249250941885e-05	6
CASSQDRASNQPQHF	TCRBV04-03*01	1.19307577514456e-05	6
CASSLDRGGGYEQYF	TCRBV07-02*01	3.4824914517733e-05	7
CASSLDRGGGYEQYF	TCRBV07-02*01	3.86943494641478e-05	7
CASSLGRGPGYEQYF	TCRBV05-04*01	1.32205694002505e-05	8
CASSLGRGPGYEQYF	TCRBV05-04*01	1.01572667343388e-05	8
CASSTRTGMNTEAFF	TCRBV19-01	9.51236090993632e-06	9
CASSTRTGVNTEAFF	TCRBV19-01	2.17655715735831e-05	9
CASSQVGGPTDTQYF	TCRBV04-01*01	5.07863336716939e-05	10
CASSQAGGPTDTQYF	TCRBV04-01*01	1.047971964654e-05	10
CASSSGTGSNQPQHF	TCRBV05-05*01	9.51236090993632e-06	11
CASSSGTGANQPQHF	TCRBV05-05*01	1.11246254709425e-05	11
CASSERGSLIYEQYF	TCRBV25-01*01	3.30514235006262e-05	12
CASSERGGLIYEQYF	TCRBV25-01*01	0.00101121233266306	12
CASSLVESGANVLTF	TCRBV05-04*01	1.90247218198726e-05	13
CASSLVSSGANVLTF	TCRBV05-04*01	9.83481382213755e-06	13
CASSLTGGAGGEQYF	TCRBV27-01*01	1.40267016807536e-05	14
CASSLSGGAGGEQFF	TCRBV27-01*01	1.14470783831437e-05	14
CASSLSGGAGGEQYF	TCRBV27-01*01	1.99920805564763e-05	14
CASSYSGNSNQPQHF	TCRBV06-06	9.18990799773509e-06	15
CASSYSGDSNQPQHF	TCRBV06-06	1.047971964654e-05	15
CASSLTGAGANVLTF	TCRBV11-02*02	8.70622862943324e-06	16
CASSLSGAGANVLTF	TCRBV11-02*02	9.18990799773509e-06	16
CASSTDRASNQPQHF	TCRBV04-03*01	1.28981164880493e-05	17
CASSTDRASNQPQHF	TCRBV04-03*01	1.40267016807536e-05	17
CASSLDAGSNQPQHF	TCRBV05-01*01	1.28981164880493e-05	18
CASSLDAGSNQPQHF	TCRBV05-01*01	8.86745508553386e-06	18
CASSLARGPGAEAFF	TCRBV05-04*01	8.70622862943324e-06	19
CASSLARGPGAEAFF	TCRBV05-04*01	2.78921769054065e-05	19
CASSLGQGVNEKLFF	TCRBV07-09	1.37042487685523e-05	20
CASSLGQGINEKLFF	TCRBV07-09	9.51236090993632e-06	20
CASTPGPNSGNTIYF	TCRBV07-06*01	1.75736837149671e-05	21
CASSPGPNSGNTIYF	TCRBV07-06*01	1.24144371197474e-05	21
CASSEASGGYNEQFF	TCRBV06-01*01	2.40227419589917e-05	22
CASSEASGGYNEQFF	TCRBV06-01*01	8.70622862943324e-06	22
CASRQLAGGPDTQYF	TCRBV06-01*01	2.0153307012577e-05	23
CASSELAGGPDTQYF	TCRBV06-01*01	1.11246254709425e-05	23
CASSQDLASNQPQHF	TCRBV04-02*01	2.35390625906899e-05	24
CASSQDLASNQPQHF	TCRBV04-02*01	2.59574594321991e-05	24
CASSQDPESSYEQYF	TCRBV14-01*01	1.6767551434464e-05	25
CASSQDPESSYEQYF	TCRBV14-01*01	3.65984055348397e-05	25
CASSQEPGSGANVLTF	TCRBV04-02*01	9.18990799773509e-06	26
CASSQEAGSGANVLTF	TCRBV04-02*01	1.06409461026406e-05	26
CASSLEWGARNTEAFF	TCRBV11-02*02	1.03184931904394e-05	27
CASSLEWGARNTEAFF	TCRBV11-02*02	1.32205694002505e-05	27
CASSQVSGSGANVLTF	TCRBV04-03*01	5.09475601277945e-05	28
CASSQVAGSGANVLTF	TCRBV04-03*01	1.83798159954702e-05	28
CASSQDGQGVYNEQFF	TCRBV04-03*01	1.01572667343388e-05	29
CASSQDGAGVYNEQFF	TCRBV04-03*01	1.047971964654e-05	29
CTSSQDGQGVYNEQFF	TCRBV04-03*01	1.047971964654e-05	29
CASSQEGAGIYNEQFF	TCRBV04-03*01	8.86745508553386e-06	29
CASSQDGQGGTGELFF	TCRBV04-03*01	9.99604027823817e-06	30
CASSQDGSGGTGELFF	TCRBV04-03*01	1.75736837149671e-05	30
CASSQDGTGGTGELFF	TCRBV04-03*01	4.80454839179835e-05	30
CASSLVIQATNEKLFF	TCRBV11-02*02	1.2575663575848e-05	31
CASSLVIQATNEKLFF	TCRBV11-02*02	5.1592465952197e-05	31
CASSYLGIQETQYF	TCRBV06-06	0.00069649829035466	32
CASSHLGIQETQYF	TCRBV06-06	5.04638807594927e-05	32
CARRPVSGANVLTF	TCRBV07-09	8.70622862943324e-06	33
CASSPVEGANVLTF	TCRBV07-09	1.09633990148419e-05	33
CASSERGHQETQYF	TCRBV25-01*01	0.000218461848016334	34
CASSERGHQETQYF	TCRBV25-01*01	5.62680331791149e-05	34
CASSERGHRETQYF	TCRBV25-01*01	1.41879281368542e-05	34
CASSERGHRETQYF	TCRBV25-01*01	5.12700130399958e-05	34
CASSLGNSNQPQHF	TCRBV07-09	8.70622862943324e-06	35
CASSLGSSNQPQHF	TCRBV07-09	9.35113445383571e-06	35
CASSLGQSNQPQHF	TCRBV07-09	2.77309504493059e-05	35
CASSLGQSNQPQHF	TCRBV07-09	1.43491545929548e-05	35
CASSLGQSNQPQHF	TCRBV07-09	9.18990799773509e-06	35
CASSFGQSNQPQHF	TCRBV07-09	8.86745508553386e-06	35
CASSTSGSSYEQYF	TCRBV05-04*01	9.99604027823817e-06	36
CASQTKGSSYEQYF	TCRBV05-04*01	9.67358736603694e-06	36
CASSAQGGNSPLHF	TCRBV07-06*01	8.70622862943324e-06	37
CASSGQGGNSPLHF	TCRBV07-06*01	9.67358736603694e-06	37
CASSLDRGSYEQYF	TCRBV19-01	9.18990799773509e-06	38
CASSMDRGSYEQYF	TCRBV19-01	2.56350065199979e-05	38
CASSIGDGNTEAFF	TCRBV19-01	2.06369863808788e-05	39
CASSIGQGNTEAFF	TCRBV19-01	1.2575663575848e-05	39
CASSIGQANTEAFF	TCRBV19-01	8.70622862943324e-06	39
CASSLQGMNTEAFF	TCRBV19-01	9.18990799773509e-06	40
CASSLQGFNTEAFF	TCRBV19-01	3.35351028689281e-05	40
CAISESRGTYEQYF	TCRBV10-03*01	2.06369863808788e-05	41
CAISESRGTYEQYF	TCRBV10-03*01	1.80573630832689e-05	41
CASSQGGGGTEAFF	TCRBV04-03*01	2.04757599247782e-05	42
CASSQGGGGTEAFF	TCRBV04-03*01	1.8863495363772e-05	42
CASSQGGGSTEAFF	TCRBV04-03*01	3.25677441323244e-05	42
CASSQGGGSTEAFF	TCRBV04-03*01	8.70622862943324e-06	42
CASSQGGGSTEAFF	TCRBV04-03*01	2.99881208347145e-05	42
CASSQGGGSTEAFF	TCRBV04-03*01	2.33778361345893e-05	42
CASSQGGSSTEAFF	TCRBV04-03*01	9.02868154163447e-06	42
CASSQGGGGTEAFF	TCRBV04-03*01	9.02868154163448e-05	42
CASSQGGGGTEAFF	TCRBV04-03*01	5.22373717765995e-05	42
CASSQGGGGTEAFF	TCRBV04-03*01	6.98110554915666e-05	42
CASSQGGGGTEAFF	TCRBV04-03*01	8.73847392065337e-05	42
CASTPAGGRYEQYF	TCRBV02-01*01	9.30276651700552e-05	43
CASTPGGGRYEQYF	TCRBV02-01*01	5.41720892498068e-05	43
CASSDSSKGTEAFF	TCRBV06-04	8.54500217333263e-06	44
CASSDTSKGTEAFF	TCRBV06-04	1.03184931904394e-05	44
CASSDTSRGTEAFF	TCRBV06-04	1.19307577514456e-05	44
CASSDSSRGTEAFF	TCRBV06-04	2.57962329760985e-05	44
CASSDNSGANVLTF	TCRBV06-04	1.96696276442751e-05	45
CASSDSSGANVLTF	TCRBV06-04	2.28941567662874e-05	45
CASSLDQGGTEAFF	TCRBV05-06*01	9.83481382213755e-06	46
CASSLDRGGTEAFF	TCRBV05-06*01	1.66063249783634e-05	46
CASSYRAANTEAFF	TCRBV06-05*01	1.2575663575848e-05	47
CASSYRTANTEAFF	TCRBV06-05*01	9.35113445383571e-06	47
CASSLGNLNTEAFF	TCRBV07-09	1.83798159954702e-05	48
CASSLGRLNTEAFF	TCRBV07-09	1.58001926978603e-05	48
CASSLASSGNTIYF	TCRBV05-01*01	9.02868154163447e-06	49
CASSMASSGNTIYF	TCRBV05-01*01	2.25717038540862e-05	49
CASSQDAGNTEAFF	TCRBV04-03*01	1.16083048392443e-05	50
CASSQDSGNTEAFF	TCRBV04-03*01	8.70622862943324e-06	50
CASSQESGNTEAFF	TCRBV04-03*01	9.51236090993632e-06	50
CASSQGGANTEAFF	TCRBV04-01*01	4.41760489715687e-05	51
CASSQGGSNTEAFF	TCRBV04-01*01	9.51236090993632e-06	51
CASSLGGQNYGYTF	TCRBV27-01*01	4.22413314983613e-05	52
CASSLGGQNYGYTF	TCRBV27-01*01	9.35113445383571e-06	52
CASSQVLGNQPQHF	TCRBV04-01*01	1.6767551434464e-05	53
CASSQVLGNQPQHF	TCRBV04-01*01	1.06409461026406e-05	53
CASSLAGRNTEAFF	TCRBV05-04*01	1.12858519270431e-05	54
CASSLAGQNTEAFF	TCRBV05-04*01	1.37042487685523e-05	54
CASSERAGNTEAFF	TCRBV02-01*01	9.02868154163447e-06	55
CASSERGGNTEAFF	TCRBV02-01*01	1.56389662417597e-05	55
CATRTASSGNTIYF	TCRBV19-01	9.35113445383571e-06	56
CASTTGSSGNTIYF	TCRBV19-01	1.45103810490554e-05	56
CASSPGQNTGELFF	TCRBV18-01*01	1.54777397856591e-05	57
CASSPGQNTGELFF	TCRBV18-01*01	2.41839684150923e-05	57
CASSELGGNTEAFF	TCRBV06-01*01	1.4671607505156e-05	58
CASSQMGGNTEAFF	TCRBV06-01*01	1.33817958563511e-05	58
CASSAQGRDTEAFF	TCRBV02-01*01	2.57962329760985e-05	59
CASSGQGRDTEAFF	TCRBV02-01*01	1.047971964654e-05	59
CASSLGQGNTEAFF	TCRBV07-09	1.06409461026406e-05	60
CASSLGQGDTEAFF	TCRBV07-09	1.28981164880493e-05	60
CASSLGRGNTEAFF	TCRBV07-09	2.45064213272936e-05	60
CASRQGGENTEAFF	TCRBV28-01*01	8.86745508553386e-06	61
CASRQGGENTEAFF	TCRBV28-01*01	1.01572667343388e-05	61
CASTPGRMNTEAFF	TCRBV07-02*01	1.40267016807536e-05	62
CASSPGRMNTEAFF	TCRBV07-02*01	1.03184931904394e-05	62
CASSLTRDTDTQYF	TCRBV07-02*01	1.38654752246529e-05	63
CASSLTRDTDTQYF	TCRBV07-02*01	1.33817958563511e-05	63
CASSPGTENTEAFF	TCRBV06-06	1.35430223124517e-05	64
CASSPGTKNTEAFF	TCRBV06-06	8.70622862943324e-06	64
CASSLRDLNTEAFF	TCRBV07-02*01	1.047971964654e-05	65
CASSLRNLNTEAFF	TCRBV07-02*01	1.32205694002505e-05	65
CAIRDSSGNTIYF	TCRBV10-03*01	8.86745508553386e-06	66
CAIRDSSGNTIYF	TCRBV10-03*01	4.51434077081724e-05	66
CASEVDSNQPQHF	TCRBV19-01	1.98308541003757e-05	67
CASSIDSNQPQHF	TCRBV19-01	1.12858519270431e-05	67
CASSISDNYGYTF	TCRBV19-01	1.01572667343388e-05	68
CASSIADNYGYTF	TCRBV19-01	9.51236090993632e-06	68
CASSQGRNTEAFF	TCRBV18-01*01	1.4671607505156e-05	69
CASSRGRNTEAFF	TCRBV18-01*01	3.54698203421354e-05	69
CASSLTRGNTIYF	TCRBV07-02*01	9.35113445383571e-06	70
CASSLSRGNTIYF	TCRBV07-02*01	1.58001926978603e-05	70
CASTSQGGYEQYF	TCRBV06-05*01	5.49782215303099e-05	71
CASSSQGGYEQYF	TCRBV06-05*01	1.08021725587412e-05	71
CAWSRDRPKGYTF	TCRBV30-01*02	9.99604027823817e-06	72
CAWSRDRPRGYTF	TCRBV30-01*02	1.75736837149671e-05	72
CASSEYMNTEAFF	TCRBV02-01*01	9.35113445383571e-06	73
CASSEYLNTEAFF	TCRBV02-01*01	1.2575663575848e-05	73
CASNLGLSYEQYF	TCRBV05-01*01	1.62838720661622e-05	74
CASSLGLSYEQYF	TCRBV05-01*01	9.02868154163447e-06	74
CASSQDSSYEQYF	TCRBV04-03*01	9.18990799773509e-06	75
CASSQESSYEQYF	TCRBV04-03*01	1.30593429441499e-05	75
CASSQDTSYEQYF	TCRBV04-03*01	1.41879281368542e-05	75
CASSLVGDYGYTF	TCRBV05-06*01	2.14431186613819e-05	76
CASSLVGNYGYTF	TCRBV05-06*01	9.99604027823817e-06	76
CAISAQLNTEAFF	TCRBV10-03*01	5.22373717765995e-05	77
CAIRAQVNTEAFF	TCRBV10-03*01	1.16083048392443e-05	77
CASSSAGGYGYTF	TCRBV06-01*01	7.07784142281703e-05	78
CASTTAGGYGYTF	TCRBV06-01*01	1.22532106636468e-05	78
CASSGRGGTEAFF	TCRBV02-01*01	1.51552868734579e-05	79
CASRGQGGTEAFF	TCRBV02-01*01	1.08021725587412e-05	79
CASSQAGGYGYTF	TCRBV06-01*01	1.32205694002505e-05	80
CASSEAGGYGYTF	TCRBV06-01*01	1.35430223124517e-05	80
CASSRGSGNTIYF	TCRBV06-01*01	2.80534033615071e-05	81
CASSRGSGNTIYF	TCRBV06-01*01	9.83481382213755e-06	81
CASSRGTGNTIYF	TCRBV06-01*01	9.35113445383571e-06	81
CATQGQGNTEAFF	TCRBV10-03*01	1.06409461026406e-05	82
CATRGQGNTEAFF	TCRBV10-03*01	1.54777397856591e-05	82
CASSLRENTEAFF	TCRBV06-05*01	1.43491545929548e-05	83
CASKVRENTEAFF	TCRBV06-05*01	1.01572667343388e-05	83
CAAGAGGPYGYTF	TCRBV06-01*01	3.38575557811293e-05	84
CASSAGGPYGYTF	TCRBV06-01*01	0.000100121629238482	84
CAVGTDSNQPQHF	TCRBV10-03*01	3.32126499567268e-05	85
CAIGSDSNQPQHF	TCRBV10-03*01	9.83481382213755e-06	85
CASGLTGSTEAFF	TCRBV12-05*01	1.48328339612566e-05	86
CASAVTGSTEAFF	TCRBV12-05*01	1.96696276442751e-05	86
CASSFRMNTEAFF	TCRBV07-02*01	2.0153307012577e-05	87
CASSFRMNTEAFF	TCRBV07-02*01	1.20919842075462e-05	87
CSVGQGNTEAFF	TCRBV29-01*01	4.20801050422607e-05	88
CSVGQGNTEAFF	TCRBV29-01*01	4.19188785861601e-05	88
CSVGQGNTEAFF	TCRBV29-01*01	2.48288742394948e-05	88
CSVGQGNTEAFF	TCRBV29-01*01	1.12858519270431e-05	88
CSAGQGNTEAFF	TCRBV29-01*01	1.03184931904394e-05	88
CASSLANTEAFF	TCRBV07-09	8.86745508553386e-06	89
CASSLSNTEAFF	TCRBV07-09	1.08021725587412e-05	89
CASSLGSAEAFF	TCRBV11-03*01	9.83481382213755e-06	90
CASGLGNAEAFF	TCRBV11-03*01	9.35113445383571e-06	90
CASSLGTTEAFF	TCRBV05-06*01	1.047971964654e-05	91
CASSLGSTEAFF	TCRBV05-06*01	1.32205694002505e-05	91
CASSLLNTEAFF	TCRBV07-08*01	1.54777397856591e-05	92
CASSLLNTEAFF	TCRBV07-08*01	8.86745508553386e-06	92
CASSLTGTEAFF	TCRBV05-01*01	9.02868154163447e-06	93
CASSLTGTEAFF	TCRBV05-01*01	3.61147261665379e-05	93
CASSLAGNEQYF	TCRBV11-02*02	9.18990799773509e-06	94
CASSLAGHEQYF	TCRBV11-02*02	1.22532106636468e-05	94
CASTLGNTEAFF	TCRBV07-09	1.08021725587412e-05	95
CASSLGHTEAFF	TCRBV07-09	4.40148225154681e-05	95
CASTVGNTEAFF	TCRBV06-06	9.83481382213755e-06	96
CASILGNTEAFF	TCRBV06-06	9.99604027823817e-06	96
CASFRGNTEAFF	TCRBV27-01*01	1.38654752246529e-05	97
CASSQGNTEAFF	TCRBV27-01*01	8.86745508553386e-06	97
CASSLGSYEQYF	TCRBV11-02*02	3.01493472908151e-05	98
CASSLGTYEQFF	TCRBV11-02*02	8.14193603308109e-05	98
CASSGGENNEQFF	TCRBV06-04	0.000197179955811053	99
CASGGGENNEQFF	TCRBV06-04	1.20919842075462e-05	99
CASSFLAETQYF	TCRBV07-08*01	8.86745508553386e-06	100
CASSFLAETQYF	TCRBV07-08*01	2.66023652566016e-05	100
CASSFLAETQYF	TCRBV07-08*01	2.37002890467905e-05	100
CASSFLLETQYF	TCRBV07-08*01	7.40029433501826e-05	101
CASSFLVETQYF	TCRBV07-08*01	1.35430223124517e-05	101
CASSIDGNTIYF	TCRBV19-01	1.2575663575848e-05	102
CASSIDGNTIYF	TCRBV19-01	7.01335084037678e-05	102
CASSLDGNTIYF	TCRBV19-01	1.77349101710677e-05	102
CASSIDGNTIYF	TCRBV19-01	1.37042487685523e-05	102
CASSIDGNTIYF	TCRBV19-01	2.3055383222388e-05	102
CASTENTEAFF	TCRBV19-01	9.51236090993632e-06	103
CASSQNTEAFF	TCRBV19-01	8.86745508553386e-06	103
CASTVNTEAFF	TCRBV28-01*01	1.03184931904394e-05	104
CASRVNTEAFF	TCRBV28-01*01	1.40267016807536e-05	104
CASSLFDEQYF	TCRBV07-09	3.82106700958459e-05	105
CASSLFDEQYF	TCRBV07-09	1.70900043466653e-05	105
CSASLNTEAFF	TCRBV20-01*01	1.22532106636468e-05	106
CSASLNTEAFF	TCRBV20-01*01	9.18990799773509e-06	106
CASSRNTEAFF	TCRBV06-05*01	2.99881208347145e-05	107
CASSRNTEAFF	TCRBV06-05*01	1.20919842075462e-05	107
CASSFLTGREQYF	TCRBV07-09	6.07823739499321e-05	108
CASSFLTGREQYF	TCRBV07-09	2.74084975371047e-05	108
CASSIVAGGYEQYF	TCRBV19-01	5.49782215303099e-05	109
CASSIVAGGYEQYF	TCRBV19-01	3.40187822372299e-05	109
CASASSGANVLTF	TCRBV19-01	9.51236090993632e-06	110
CASNSAGANVLTF	TCRBV19-01	1.24144371197474e-05	110
CASTPSGANVLTF	TCRBV27-01*01	9.83481382213755e-06	111
CASTPSGANVLTF	TCRBV27-01*01	1.06409461026406e-05	111
CASSLEGQPQHF	TCRBV07-09	8.86745508553386e-06	112
CASSLDGQPQHF	TCRBV07-09	5.11087865838952e-05	112
CASSLLQETQYF	TCRBV07-08*01	3.32126499567268e-05	113
CASSLLRETQYF	TCRBV07-08*01	2.27329303101868e-05	113
CASSQVSDTEAFF	TCRBV04-03*01	3.32126499567268e-05	114
CASSQVTDTEAFF	TCRBV04-03*01	1.58001926978603e-05	114
CAWSWGGGYTF	TCRBV30-01*02	1.75736837149671e-05	115
CAWSWGGGYTF	TCRBV30-01*02	2.74084975371047e-05	115
CASSYRNSPLHF	TCRBV27-01*01	1.58001926978603e-05	116
CASSFRNSPLHF	TCRBV27-01*01	1.4671607505156e-05	116
CASSYVHNQPQHF	TCRBV06-06	9.18990799773509e-06	117
CASSYVHHQPQHF	TCRBV06-06	1.51552868734579e-05	117
CASRPYTNQPQHF	TCRBV28-01*01	2.48288742394948e-05	118
CASRPYTNQPQHF	TCRBV28-01*01	1.08021725587412e-05	118
CASSIDGFGYTF	TCRBV19-01	1.35430223124517e-05	119
CASSIDGYGYTF	TCRBV19-01	2.40227419589917e-05	119
CASSFDGEQYF	TCRBV11-02*02	2.07982128369794e-05	120
CASSFDGEQYF	TCRBV11-02*02	1.11246254709425e-05	120
CASSQARNQPQHF	TCRBV04-03*01	1.38654752246529e-05	121
CASSQSRNQPQHF	TCRBV04-03*01	1.06409461026406e-05	121
CASSFRDGYTF	TCRBV11-02*02	1.72512308027659e-05	122
CASSFRDGYTF	TCRBV11-02*02	1.4671607505156e-05	122
CASSFRDGYTF	TCRBV11-02*02	8.86745508553386e-06	122
CASSETGGRGYTF	TCRBV02-01*01	1.08021725587412e-05	123
CASSETGGRGYTF	TCRBV02-01*01	1.40267016807536e-05	123
CATRQVDYGYTF	TCRBV10-03*01	8.86745508553386e-06	124
CAISQVDYGYTF	TCRBV10-03*01	1.09633990148419e-05	124
CSAGGGTEAFF	TCRBV20-01*01	9.35113445383571e-06	125
CSAFGGTEAFF	TCRBV20-01*01	1.047971964654e-05	125
CSAMGGTEAFF	TCRBV20-01*01	8.70622862943324e-06	125
CSANPNTEAFF	TCRBV20-01*01	9.02868154163447e-06	126
CSAGPNTEAFF	TCRBV20-01*01	9.35113445383571e-06	126
