aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQEGRGTEAFF	TCRBV14-01*01	7.21251359412613e-06	1
CASSQEGRGTEAFF	TCRBV14-01*01	1.53996911874585e-05	1
CASRAGTAGEKLFF	TCRBV02-01*01	7.60237919380862e-06	2
CATQAGTGGEKLFF	TCRBV02-01*01	7.21251359412613e-06	2
CASSETSVTYEQYF	TCRBV02-01*01	1.98831455838072e-05	3
CASSETSVAYEQYF	TCRBV02-01*01	7.60237919380862e-06	3
CASSQGGTGWTQYF	TCRBV04-01*01	7.99224479349112e-06	4
CASSQGGTGWTQYF	TCRBV04-01*01	2.12476751826959e-05	4
CASSLRVVNTEAFF	TCRBV05-05*01	3.60625679706306e-05	5
CASSLRTVNTEAFF	TCRBV05-05*01	7.40744639396738e-06	5
CASSYSRVYNEQFF	TCRBV06-06	8.96690879269735e-06	6
CASSYSRVYNEQFF	TCRBV06-06	3.80118959690431e-05	6
CASSFAGGVYEQYF	TCRBV28-01*01	1.40351615885698e-05	7
CASSFSGGVYEQYF	TCRBV28-01*01	7.21251359412613e-06	7
CASSGLADTGELFF	TCRBV06-01*01	7.79731199364987e-06	8
CASKGLAETGELFF	TCRBV06-01*01	7.21251359412613e-06	8
CASSLGGGSYEQYF	TCRBV05-01*01	1.92983471842834e-05	9
CASSLGGSSYEQYF	TCRBV05-01*01	7.79731199364987e-06	9
CATPAGRDTGELFF	TCRBV19-01	7.21251359412613e-06	10
CASTTGRDTGELFF	TCRBV19-01	1.52047583876172e-05	10
CASSQEGRSTEAFF	TCRBV04-02*01	7.60237919380862e-06	11
CASSQEGRGTEAFF	TCRBV04-02*01	8.38211039317361e-06	11
CASSSSGGNQPQHF	TCRBV28-01*01	3.27487103733294e-05	12
CASSESGGNQPQHF	TCRBV28-01*01	7.01758079428488e-06	12
CASSQGRSTDTQYF	TCRBV11-03*01	3.2358844773647e-05	13
CASSQGRSTDTQYF	TCRBV11-03*01	3.76220303693606e-05	13
CASSLQGEDNEQFF	TCRBV05-01*01	1.15010351906336e-05	14
CASSLQGEDNEQFF	TCRBV05-01*01	7.40744639396738e-06	14
CASSPAGGNYEQYF	TCRBV18-01*01	8.96690879269735e-06	15
CASSPAGGNYEQYF	TCRBV18-01*01	1.44250271882523e-05	15
CASSAGTGTYEQYF	TCRBV11-02*02	8.18717759333236e-06	16
CASSAGTGSYEQYF	TCRBV11-02*02	7.99224479349112e-06	16
CASSLTGSSYEQYF	TCRBV05-04*01	7.21251359412613e-06	17
CASSLVGSSYEQYF	TCRBV05-04*01	1.48148927879348e-05	17
CASSESGLFYEQYF	TCRBV06-01*01	1.30604975893635e-05	18
CASSESGLLYEQYF	TCRBV06-01*01	7.99224479349112e-06	18
CASSFTGGQETQYF	TCRBV05-06*01	4.13257535663443e-05	19
CASSFTGNQETQYF	TCRBV05-06*01	8.96690879269735e-06	19
CASSLTGGNTEAFF	TCRBV07-03*01	4.99027967593592e-05	20
CASRLTGGHTEAFF	TCRBV07-03*01	9.74663999206234e-06	20
CASSLGQGNTEAFF	TCRBV05-01*01	9.1618415925386e-06	21
CASSLGQGNTEAFF	TCRBV05-01*01	9.74663999206234e-06	21
CASSLGLDTGELFF	TCRBV05-01*01	8.57704319301486e-06	22
CASSLGLDTGELFF	TCRBV05-01*01	1.48148927879348e-05	22
CASRNGQGNTEAFF	TCRBV06-06	4.56142751628517e-05	23
CASRTGQGNTEAFF	TCRBV06-06	9.1618415925386e-06	23
CASSESGENTEAFF	TCRBV25-01*01	8.7719759928561e-06	24
CASSESGRNTEAFF	TCRBV25-01*01	9.74663999206234e-06	24
CASSLSTGANVLTF	TCRBV05-01*01	7.60237919380862e-06	25
CASSLATGANVLTF	TCRBV05-01*01	7.21251359412613e-06	25
CASSQTDYQETQYF	TCRBV28-01*01	1.13061023907923e-05	26
CASSQTDFQETQYF	TCRBV28-01*01	7.21251359412613e-06	26
CASSLGSGTYEQYF	TCRBV05-04*01	8.57704319301486e-06	27
CASSLGSATYEQYF	TCRBV05-04*01	8.96690879269735e-06	27
CASSQLDILSYNEQFF	TCRBV04-01*01	3.06044495750757e-05	28
CASSQLDILSYNEQFF	TCRBV04-01*01	3.19689791739645e-05	28
CASSLSLAGSYNEQFF	TCRBV07-09	1.11111695909511e-05	29
CASSLSLAGTYNEQFF	TCRBV07-09	1.55946239872997e-05	29
CASSLALAGTYNEQFF	TCRBV07-09	9.74663999206234e-06	29
CASSLSLAGSYNEQFF	TCRBV07-09	7.99224479349112e-06	29
CASSPRPGQETGEQYF	TCRBV21-01*01	9.25930799245922e-05	30
CASSPRPGQETGEQYF	TCRBV21-01*01	7.99224479349112e-06	30
CASSEVAGEGTGELFF	TCRBV06-01*01	1.15010351906336e-05	31
CASSEVAGDGTGELFF	TCRBV06-01*01	8.57704319301486e-06	31
CASSTGTSGGNYEQYF	TCRBV04-01*01	2.28071375814259e-05	32
CASSQGTSGGNYEQYF	TCRBV04-01*01	9.94157279190358e-06	32
CASSQGTSGGSYEQYF	TCRBV04-01*01	7.21251359412613e-06	32
CASSQGTSGGNYEQYF	TCRBV04-01*01	7.99224479349112e-06	32
CASSQGTSGGQYEQYF	TCRBV04-01*01	7.40744639396738e-06	32
CASSRPGTPTYNEQFF	TCRBV27-01*01	3.82068287688844e-05	33
CASRRPGTPSYNEQFF	TCRBV27-01*01	2.45615327799971e-05	33
CASSPGTSGNTGELFF	TCRBV04-01*01	1.55946239872997e-05	34
CASSPGTSGNTGELFF	TCRBV04-01*01	1.40351615885698e-05	34
CASSPGLAGVAYEQYF	TCRBV05-01*01	1.59844895869822e-05	35
CASSPGLAGVAYEQYF	TCRBV05-01*01	1.5789556787141e-05	35
CASSPGLAGVAYEQYF	TCRBV05-01*01	2.10527423828546e-05	35
CASSPGGARGANVLTF	TCRBV05-05*01	7.01758079428488e-06	36
CASSPGGAAGANVLTF	TCRBV05-05*01	1.30604975893635e-05	36
CASSQGWGRRSEKLFF	TCRBV04-01*01	1.24756991898398e-05	37
CASSQGWGRRDEKLFF	TCRBV04-01*01	1.07213039912686e-05	37
CASSVQGNTEAFF	TCRBV02-01*01	9.35677439237984e-06	38
CASSVEGNTEAFF	TCRBV02-01*01	8.7719759928561e-06	38
CASRTSGSYEQYF	TCRBV06-05*01	7.21251359412613e-06	39
CASFTSGSYEQYF	TCRBV06-05*01	1.4230094388411e-05	39
CASSLEGNTEAFF	TCRBV05-04*01	8.38211039317361e-06	40
CASSLDGNTEAFF	TCRBV05-04*01	7.40744639396738e-06	40
CASRFSGANVLTF	TCRBV06-05*01	9.94157279190358e-06	41
CASTYSGANVLTF	TCRBV06-05*01	7.60237919380862e-06	41
CASSIDRNTEAFF	TCRBV19-01	1.1890900790316e-05	42
CASSLDRNTEAFF	TCRBV19-01	7.21251359412613e-06	42
CATMTTVNTEAFF	TCRBV19-01	7.99224479349112e-06	43
CASKTTVNTEAFF	TCRBV19-01	8.96690879269735e-06	43
CASSLEVNTEAFF	TCRBV05-01*01	2.55361967792033e-05	44
CASSLDVNTEAFF	TCRBV05-01*01	1.38402287887285e-05	44
CASSILGGTEAFF	TCRBV19-01	1.38402287887285e-05	45
CASSIVGGTEAFF	TCRBV19-01	7.60237919380862e-06	45
CASATTGNTEAFF	TCRBV19-01	8.57704319301486e-06	46
CASSTTGDTEAFF	TCRBV19-01	8.38211039317361e-06	46
CASSSTGDTEAFF	TCRBV19-01	7.60237919380862e-06	46
CASSAQGNTEAFF	TCRBV19-01	2.33919359809496e-05	47
CASSSQGNTEAFF	TCRBV19-01	1.05263711914273e-05	47
CASSGQVNTEAFF	TCRBV02-01*01	7.21251359412613e-06	48
CASRGQLNTEAFF	TCRBV02-01*01	8.7719759928561e-06	48
CASSEGSNTEAFF	TCRBV02-01*01	9.74663999206234e-06	49
CASSEGSNTEAFF	TCRBV02-01*01	1.83236831850772e-05	49
CASSLGVNTEAFF	TCRBV11-02*02	2.02730111834897e-05	50
CASSLGMNTEAFF	TCRBV11-02*02	7.99224479349112e-06	50
CASSLGMNTEAFF	TCRBV11-02*02	9.35677439237984e-06	50
CASSLGVNTEAFF	TCRBV11-02*02	9.74663999206234e-06	50
CASSESGTYEQYF	TCRBV25-01*01	2.41716671803146e-05	51
CASSEAGTYEQYF	TCRBV25-01*01	8.96690879269735e-06	51
CASRFGQNTEAFF	TCRBV05-04*01	9.94157279190358e-06	52
CASSFGQNTEAFF	TCRBV05-04*01	4.40548127641218e-05	52
CASSLRRLYEQYF	TCRBV05-06*01	8.57704319301486e-06	53
CASSLRRLYEQYF	TCRBV05-06*01	9.1618415925386e-06	53
CASSIEGNTEAFF	TCRBV19-01	7.60237919380862e-06	54
CASSIDGNTEAFF	TCRBV19-01	7.21251359412613e-06	54
CASSYGTGYEQYF	TCRBV06-05*01	7.99224479349112e-06	55
CASSYGTGYEQYF	TCRBV06-05*01	8.96690879269735e-06	55
CASSYGTGYEQYF	TCRBV06-05*01	1.09162367911098e-05	55
CASSLRMNTEAFF	TCRBV02-01*01	7.79731199364987e-06	56
CASLMRMNTEAFF	TCRBV02-01*01	9.35677439237984e-06	56
CASSTGGNTEAFF	TCRBV05-04*01	8.7719759928561e-06	57
CASTTGGDTEAFF	TCRBV05-04*01	9.55170719222109e-06	57
CASSPQGNTEAFF	TCRBV18-01*01	1.4230094388411e-05	58
CASSPQGNTEAFF	TCRBV18-01*01	2.06628767831722e-05	58
CASSILQSYEQYF	TCRBV02-01*01	6.33531599484052e-05	59
CASSLLQSYEQYF	TCRBV02-01*01	8.96690879269735e-06	59
CASSLTESTEAFF	TCRBV07-03*01	1.11111695909511e-05	60
CASSLTENTEAFF	TCRBV07-03*01	1.28655647895223e-05	60
CASSLTENTEAFF	TCRBV07-03*01	2.00780783836484e-05	60
CASSSDGSYGYTF	TCRBV05-04*01	8.18717759333236e-06	61
CASSSDGNYGYTF	TCRBV05-04*01	7.60237919380862e-06	61
CASTLGGNTEAFF	TCRBV05-06*01	1.28655647895223e-05	62
CASTVGGNTEAFF	TCRBV05-06*01	7.79731199364987e-06	62
CASRRDSNQPQHF	TCRBV02-01*01	3.70372319698369e-05	63
CASKRDSNQPQHF	TCRBV02-01*01	4.69788047617405e-05	63
CASMKRGNTEAFF	TCRBV06-05*01	1.05263711914273e-05	64
CASIRRGNTEAFF	TCRBV06-05*01	1.83236831850772e-05	64
CASRATPNTEAFF	TCRBV06-01*01	1.3450363189046e-05	65
CASSATPNTEAFF	TCRBV06-01*01	8.38211039317361e-06	65
CASGGQLNTEAFF	TCRBV06-01*01	9.35677439237984e-06	66
CAGSGQVNTEAFF	TCRBV06-01*01	7.79731199364987e-06	66
CASSPGQGEGYEQYF	TCRBV04-01*01	0.000131579639892842	67
CASSPGQGEGYEQYF	TCRBV04-01*01	3.68422991699956e-05	67
CASSPGQGEGYEQYF	TCRBV04-01*01	4.46396111636455e-05	67
CASSQGLAGSYEQYF	TCRBV04-01*01	0.000104094115115226	68
CASSQGLAGTYEQYF	TCRBV04-01*01	7.79731199364987e-06	68
CASSLIRGNTGELFF	TCRBV11-02*02	7.21251359412613e-06	69
CASSLIRGRTGELFF	TCRBV11-02*02	7.60237919380862e-06	69
CASSQGGTGPYEQYF	TCRBV04-01*01	8.57704319301486e-06	70
CASSQGGTGPYEQYF	TCRBV04-01*01	1.11111695909511e-05	70
CASSQSGTGAYEQYF	TCRBV04-01*01	1.36452959888873e-05	71
CASSQGGTGAYEQYF	TCRBV04-01*01	9.55170719222109e-06	71
CASSQSGTGAYEQYF	TCRBV04-01*01	2.63159279785683e-05	71
CASSQSGTGGYEQYF	TCRBV04-01*01	8.18717759333236e-06	71
CAWSPTSGGYNEQFF	TCRBV30-01*01	8.57704319301486e-06	72
CAWSPTSGGYNEQFF	TCRBV30-01*01	1.44250271882523e-05	72
CASSIEGGRNQPQHF	TCRBV19-01	1.15010351906336e-05	73
CASSIEGGRSQPQHF	TCRBV19-01	8.7719759928561e-06	73
CASSQGTGGSQPQHF	TCRBV04-01*01	7.40744639396738e-06	74
CASSQGTGGNQPQHF	TCRBV04-01*01	7.79731199364987e-06	74
CASSSGTSGTDTQYF	TCRBV05-06*01	3.04095167752345e-05	75
CASSSGTSGTDTQYF	TCRBV05-06*01	9.35677439237984e-06	75
CASSFSGQLSYEQYF	TCRBV05-04*01	9.35677439237984e-06	76
CASSYSGRLSYEQYF	TCRBV05-04*01	8.7719759928561e-06	76
CASSYGYEQYF	TCRBV06-05*01	1.13061023907923e-05	77
CASSYGYEQYF	TCRBV06-05*01	5.22419903574541e-05	77
CASGASYEQYF	TCRBV02-01*01	8.18717759333236e-06	78
CASSASYEQYF	TCRBV02-01*01	1.09162367911098e-05	78
CATRGYNEQFF	TCRBV19-01	2.49513983796796e-05	79
CASRGYNEQFF	TCRBV19-01	1.20858335901573e-05	79
CSVGGGDTEAFF	TCRBV29-01*01	1.38402287887285e-05	80
CSVGGGNTEAFF	TCRBV29-01*01	7.21251359412613e-06	80
CSVGGGNTEAFF	TCRBV29-01*01	2.37818015806321e-05	80
CASSRGNTEAFF	TCRBV05-06*01	1.16959679904748e-05	81
CASSQGNTEAFF	TCRBV05-06*01	9.55170719222109e-06	81
CASSLSTYEQYF	TCRBV28-01*01	7.79731199364987e-06	82
CASSLSSYEQFF	TCRBV28-01*01	3.39183071723769e-05	82
CASSLSSYEQYF	TCRBV28-01*01	7.99224479349112e-06	82
CASSPQGNEQFF	TCRBV18-01*01	8.38211039317361e-06	83
CASSPQGDEQFF	TCRBV18-01*01	1.03314383915861e-05	83
CASSGDSYEQYF	TCRBV02-01*01	1.46199599880935e-05	84
CASSGDAYEQYF	TCRBV02-01*01	1.24756991898398e-05	84
CASSLDLYEQYF	TCRBV11-02*02	8.38211039317361e-06	85
CASSLDLYEQYF	TCRBV11-02*02	1.2670631989681e-05	85
CASSSSGTEAFF	TCRBV05-04*01	1.2670631989681e-05	86
CASSSSGTEAFF	TCRBV05-04*01	1.1890900790316e-05	86
CASSSDSYEQYF	TCRBV05-04*01	9.35677439237984e-06	87
CASSSDSYEQYF	TCRBV05-04*01	1.1890900790316e-05	87
CASRRMNTEAFF	TCRBV28-01*01	1.05263711914273e-05	88
CASRQMNTEAFF	TCRBV28-01*01	1.03314383915861e-05	88
CASSLLPDEQYF	TCRBV28-01*01	1.11111695909511e-05	89
CASSLLPNEQYF	TCRBV28-01*01	8.7719759928561e-06	89
CASSRQSTEAFF	TCRBV02-01*01	7.40744639396738e-06	90
CASSRQNTEAFF	TCRBV02-01*01	7.99224479349112e-06	90
CASSHRNTEAFF	TCRBV13-01*01	8.7719759928561e-06	91
CASSHRDTEAFF	TCRBV13-01*01	8.38211039317361e-06	91
CASSLTYGYTF	TCRBV11-02*02	2.30020703812671e-05	92
CASSLTYGYTF	TCRBV11-02*02	1.24756991898398e-05	92
CASSLTYGYTF	TCRBV11-02*02	4.46396111636455e-05	92
CASGQRGALYEQYF	TCRBV06-01*01	3.64524335703131e-05	93
CASEDRGALYEQYF	TCRBV06-01*01	7.01758079428488e-06	93
CASMGAGTEAFF	TCRBV06-06	9.94157279190358e-06	94
CASRGAGTEAFF	TCRBV06-06	9.74663999206234e-06	94
CASRMNTEAFF	TCRBV28-01*01	3.1579113574282e-05	95
CASKMNTEAFF	TCRBV28-01*01	1.28655647895223e-05	95
CASSDSPINYGYTF	TCRBV28-01*01	7.60237919380862e-06	96
CASSSSPINYGYTF	TCRBV28-01*01	2.39767343804733e-05	96
CASSSSPLNYGYTF	TCRBV28-01*01	7.21251359412613e-06	96
CASSSSPLNYGYTF	TCRBV28-01*01	1.71540863860297e-05	96
CSATEYTEAFF	TCRBV20-01*01	7.99224479349112e-06	97
CSATQYTEAFF	TCRBV20-01*01	1.22807663899985e-05	97
CSAILNTEAFF	TCRBV20-01*01	7.99224479349112e-06	98
CSANLNTEAFF	TCRBV20-01*01	7.40744639396738e-06	98
CSARLNTEAFF	TCRBV20-01*01	1.05263711914273e-05	98
CSARGNTEAFF	TCRBV20-01*01	7.60237919380862e-06	99
CSAGGNTEAFF	TCRBV20-01*01	7.21251359412613e-06	99
CSARGNTEAFF	TCRBV20-01*01	1.48148927879348e-05	99
CSAPVNTEAFF	TCRBV20-01*01	7.60237919380862e-06	100
CSAIVNTEAFF	TCRBV20-01*01	9.35677439237984e-06	100
CAGGDLNTDTQYF	TCRBV06-01*01	1.77388847855535e-05	101
CASSDLNTDTQYF	TCRBV06-01*01	7.79731199364987e-06	101
CASSDVTGELFF	TCRBV06-01*01	1.3450363189046e-05	102
CASSDVTGELFF	TCRBV06-01*01	1.36452959888873e-05	102
CASSEYNEQFF	TCRBV02-01*01	7.79731199364987e-06	103
CASSEYNEQFF	TCRBV02-01*01	7.60237919380862e-06	103
CASSEWNEQFF	TCRBV02-01*01	8.57704319301486e-06	103
CASSFRGRTEAFF	TCRBV28-01*01	1.03314383915861e-05	104
CASSYRGRTEAFF	TCRBV28-01*01	8.18717759333236e-06	104
CASSESGGEQYF	TCRBV10-01	1.03314383915861e-05	105
CASSESGGEQYF	TCRBV10-01	1.01365055917448e-05	105
CASKYSNQPQHF	TCRBV06-01*01	9.35677439237984e-06	106
CASKYSNQPQHF	TCRBV06-01*01	9.94157279190358e-06	106
CSAPGYTEAFF	TCRBV20-01*01	9.55170719222109e-06	107
CSASGYTEAFF	TCRBV20-01*01	8.7719759928561e-06	107
CASRGGVSTEAFF	TCRBV02-01*01	7.60237919380862e-06	108
CASSGGLSTEAFF	TCRBV02-01*01	9.55170719222109e-06	108
CSAHRGTEAFF	TCRBV20-01*01	7.40744639396738e-06	109
CSASRGTEAFF	TCRBV20-01*01	8.18717759333236e-06	109
