aminoAcid	vMaxResolved	frequencyCount....	Group
CASSFRQGSYNEQFF	TCRBV06-05*01	4.44852471571716e-05	1
CASSYRQGAYNEQFF	TCRBV06-05*01	9.36531519098349e-06	1
CASSQLGQGNTEAFF	TCRBV04-03*01	1.56088586516392e-05	2
CASSQVGQGNTEAFF	TCRBV04-03*01	9.36531519098349e-05	2
CASSQVGQGNTEAFF	TCRBV04-03*01	1.74298921609971e-05	2
CASSQVGQGNTEAFF	TCRBV04-03*01	2.39335832658467e-05	2
CASSEVGGYNQPQHF	TCRBV06-01*01	1.53487110074452e-05	3
CASSEAGGYNQPQHF	TCRBV06-01*01	9.62546283517748e-06	3
CASSEARGSTDTQYF	TCRBV06-01*01	0.000356142124901567	4
CASSEARGSTDTQYF	TCRBV06-01*01	1.06660534119534e-05	4
CASSLAGGSGNTIYF	TCRBV05-01*01	1.66494492284151e-05	5
CASSLAGNSGNTIYF	TCRBV05-01*01	7.54428168162559e-06	5
CASSLGPAESYEQYF	TCRBV05-01*01	7.2841340374316e-06	6
CASSLGPSESYEQYF	TCRBV05-01*01	8.32472461420755e-06	6
CASSDTTGGRDTQYF	TCRBV02-01*01	1.11863487003414e-05	7
CASSDTTGGRDTQYF	TCRBV02-01*01	1.48284157190572e-05	7
CASSEGDSGANVLTF	TCRBV06-01*01	0.00358847660401184	8
CASSEGDSGANVLTF	TCRBV06-01*01	0.000110822896426638	8
CASSLGQSSYNEQFF	TCRBV05-05*01	1.24870869213113e-05	9
CASSLAQSSYNEQFF	TCRBV05-05*01	1.35276774980873e-05	9
CASSLRTGANTEAFF	TCRBV05-01*01	1.32675298538933e-05	10
CASSLRTGGNTEAFF	TCRBV05-01*01	7.80442932581958e-06	10
CASSLLGGRNQPQHF	TCRBV05-01*01	2.31531403332647e-05	11
CASSLLGGRNQPQHF	TCRBV05-01*01	1.71697445168031e-05	11
CASSYSPGADTEAFF	TCRBV06-05*01	6.78985351346303e-05	12
CASSYSPGSDTEAFF	TCRBV06-05*01	1.32675298538933e-05	12
CASSYSPGQDTEAFF	TCRBV06-05*01	9.62546283517748e-06	12
CASSYSPGGDTEAFF	TCRBV06-05*01	1.24870869213113e-05	12
CASSYSPGGDTEAFF	TCRBV06-05*01	0.000125651312145695	12
CASSLEGLAGYEQFF	TCRBV07-02*01	3.77214084081279e-05	13
CASSLEGLAGYEQYF	TCRBV07-02*01	4.76070188874994e-05	13
CASSFVRQGNEKLFF	TCRBV05-06*01	9.36531519098349e-06	14
CASSLVRQGNEKLFF	TCRBV05-06*01	7.80442932581958e-06	14
CASSLVRQGNEKLFF	TCRBV05-06*01	1.17066439887294e-05	14
CASSYGTGDLYEQYF	TCRBV06-05*01	6.08745487413927e-05	15
CASSYGTGDLYEQYF	TCRBV06-05*01	9.62546283517748e-06	15
CASSDGTSGGDTQYF	TCRBV06-04	0.000166494492284151	16
CASSDGTSGGDTQYF	TCRBV06-04	2.13321068239068e-05	16
CASSDSTSGGDTQYF	TCRBV06-04	7.54428168162559e-06	16
CASSFRTGDGQPQHF	TCRBV02-01*01	5.87933675878408e-05	17
CASTFRTGDGQPQHF	TCRBV02-01*01	4.50055424455596e-05	17
CAISESEGVNTEAFF	TCRBV10-03*01	2.13321068239068e-05	18
CAISESEGVNTEAFF	TCRBV10-03*01	1.66494492284151e-05	18
CASSLVQGLNTEAFF	TCRBV05-01*01	9.88561047937146e-06	19
CASSLVQGLNTEAFF	TCRBV05-01*01	8.32472461420755e-06	19
CASSETSGSTDTQYF	TCRBV06-04	1.06660534119534e-05	20
CASSEASGSTDTQYF	TCRBV06-04	5.07287906178272e-05	20
CASSFRGVSSYEQYF	TCRBV05-06*01	1.01457581235654e-05	21
CASSFRGVQSYEQYF	TCRBV05-06*01	7.2841340374316e-06	21
CASSLARQGSYEQYF	TCRBV05-04*01	1.40479727864752e-05	22
CASSLARQGSYEQYF	TCRBV05-04*01	1.19667916329233e-05	22
CASSETSGGADTQYF	TCRBV06-01*01	7.80442932581958e-06	23
CASSEASGGADTQYF	TCRBV06-01*01	8.06457697001356e-06	23
CASSLGQFSYEQYF	TCRBV05-06*01	1.19667916329233e-05	24
CASSLGQFSYEQYF	TCRBV05-06*01	9.62546283517748e-06	24
CASSEDRAYEKLFF	TCRBV06-01*01	0.00396465009751634	25
CASSEDRAYEKLFF	TCRBV06-01*01	0.00014490223781605	25
CASSSDRAYEKLFF	TCRBV06-01*01	2.05516638913249e-05	25
CASSFGTGSYEQYF	TCRBV06-05*01	8.84501990259552e-06	26
CASSLGTGSYEQYF	TCRBV06-05*01	3.27786031684422e-05	26
CASGLGTGSYEQYF	TCRBV06-05*01	1.24870869213113e-05	26
CASSFSGGAYEQYF	TCRBV02-01*01	8.84501990259552e-06	27
CASSFSGGAYEQYF	TCRBV02-01*01	2.54944691310106e-05	27
CASSLTGNNEKLFF	TCRBV05-01*01	7.54428168162559e-06	28
CASSLTGGNEKLFF	TCRBV05-01*01	8.84501990259552e-06	28
CASSLRGSGNTIYF	TCRBV05-01*01	7.02398639323762e-06	29
CASSLRGSGNTIYF	TCRBV05-01*01	9.36531519098349e-06	29
CASSLRGSGNTIYF	TCRBV05-01*01	1.32675298538933e-05	29
CASSLGTGNEKLFF	TCRBV07-06*01	1.17066439887294e-05	30
CASSLGTGNEKLFF	TCRBV07-06*01	1.11863487003414e-05	30
CASSFQGTNEKLFF	TCRBV05-01*01	1.14464963445354e-05	31
CASSFQGSNEKLFF	TCRBV05-01*01	7.2841340374316e-06	31
CASSLGTANTEAFF	TCRBV05-01*01	1.14464963445354e-05	32
CASSLGAANTEAFF	TCRBV05-01*01	7.2841340374316e-06	32
CASSLAGSSYEQYF	TCRBV05-04*01	7.54428168162559e-06	33
CASSLAGGSYEQYF	TCRBV05-04*01	7.18007497975401e-05	33
CASSLGGGNQPQHF	TCRBV05-04*01	8.58487225840153e-06	34
CASSLGGGNQPQHF	TCRBV05-04*01	9.36531519098349e-06	34
CASSLLGGTYEQYF	TCRBV05-01*01	1.45682680748632e-05	35
CASSLLGGTYEQYF	TCRBV05-01*01	3.82417036965159e-05	35
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000110822896426638	36
CSVGTGGTNEKLFF	TCRBV29-01*01	8.66291655165973e-05	36
CSVGTGGTNEKLFF	TCRBV29-01*01	3.85018513407099e-05	36
CASRVGPTNTEAFF	TCRBV05-01*01	0.00010770112469631	37
CASSLGPTNTEAFF	TCRBV05-01*01	6.91992733556002e-05	37
CASSERGPNYGYTF	TCRBV02-01*01	8.32472461420755e-06	38
CASSERGPNYGYTF	TCRBV02-01*01	7.54428168162559e-06	38
CASSLRTGEETQYF	TCRBV07-09	9.1051675467895e-05	39
CASSLRTAEETQYF	TCRBV07-09	3.38191937452182e-05	39
CSVSGGSSYNEQFF	TCRBV29-01*01	8.76697560933732e-05	40
CSVSGGSTYNEQFF	TCRBV29-01*01	1.74298921609971e-05	40
CASSPHLGNTEAFF	TCRBV04-01*01	1.11863487003414e-05	41
CASSPHLGNTEAFF	TCRBV04-01*01	7.2841340374316e-06	41
CASSLRGPNEKLFF	TCRBV07-06*01	1.11863487003414e-05	42
CASSLRGPNEKLFF	TCRBV07-06*01	1.63893015842211e-05	42
CASSPTGMNTEAFF	TCRBV07-06*01	2.05516638913249e-05	43
CASSPTGLNTEAFF	TCRBV07-06*01	8.06457697001356e-06	43
CASSPTGLNTEAFF	TCRBV07-06*01	1.01457581235654e-05	43
CASSSGTGDTEAFF	TCRBV05-01*01	7.02398639323762e-06	44
CASSGGTGDTEAFF	TCRBV05-01*01	7.80442932581958e-06	44
CASALGRSNTEAFF	TCRBV05-01*01	8.32472461420755e-06	45
CASSLGRTNTEAFF	TCRBV05-01*01	7.80442932581958e-06	45
CASSLARSNTEAFF	TCRBV05-01*01	7.2841340374316e-06	45
CASSLGQGNTEAFF	TCRBV05-01*01	8.32472461420755e-06	46
CASSLSQGNTEAFF	TCRBV05-01*01	8.06457697001356e-06	46
CASSLGQGNTEAFF	TCRBV05-01*01	9.88561047937146e-06	46
CASSLAQGNTEAFF	TCRBV05-01*01	1.04059057677594e-05	46
CASSLAQGGTEAFF	TCRBV05-01*01	9.88561047937146e-06	46
CASSASGGNTEAFF	TCRBV06-01*01	7.02398639323762e-06	47
CASSAGGGNTEAFF	TCRBV06-01*01	7.2841340374316e-06	47
CASSEAGGNQPQHF	TCRBV06-01*01	7.02398639323762e-06	48
CASSEAGGRQPQHF	TCRBV06-01*01	9.62546283517748e-06	48
CASSLGTGGTEAFF	TCRBV07-09	1.09262010561474e-05	49
CASSLGTGGTEAFF	TCRBV07-09	7.2841340374316e-06	49
CASSLGQINTEAFF	TCRBV05-06*01	8.32472461420755e-06	50
CASSLGQLNTEAFF	TCRBV05-06*01	7.2841340374316e-06	50
CASSLGQGGYEQYF	TCRBV05-06*01	8.32472461420755e-06	51
CASSLAQGGYEQYF	TCRBV05-06*01	8.06457697001356e-06	51
CASSYSGQNTEAFF	TCRBV06-05*01	7.54428168162559e-06	52
CASSYSGQNTEAFF	TCRBV06-05*01	8.06457697001356e-06	52
CASSYGGQNTEAFF	TCRBV06-05*01	8.06457697001356e-06	52
CASSYGGKNTEAFF	TCRBV06-05*01	7.02398639323762e-06	52
CASSDGRGNTEAFF	TCRBV06-05*01	7.54428168162559e-06	53
CASGEGRGNTEAFF	TCRBV06-05*01	8.06457697001356e-06	53
CASRRDRENTEAFF	TCRBV06-05*01	1.06660534119534e-05	54
CASRRDRENTEAFF	TCRBV06-05*01	9.62546283517748e-06	54
CASSQGQLNTEAFF	TCRBV04-02*01	6.58173539810784e-05	55
CASSQGQLNTEAFF	TCRBV04-02*01	8.32472461420755e-06	55
CASSYSQGNTEAFF	TCRBV06-05*01	8.32472461420755e-06	56
CASSYSDGNTEAFF	TCRBV06-05*01	7.2841340374316e-06	56
CASSWTGGNQPQHF	TCRBV06-01*01	1.95110733145489e-05	57
CASSWTGGNQPQHF	TCRBV06-01*01	3.17380125916663e-05	57
CASSLSGGGTEAFF	TCRBV28-01*01	5.28099717713791e-05	58
CASSLSGGGTEAFF	TCRBV28-01*01	1.7950187449385e-05	58
CASTLSGGGTEAFF	TCRBV28-01*01	2.93966837939204e-05	58
CASREQGPTGELFF	TCRBV02-01*01	9.88561047937146e-06	59
CASSEQGPTGELFF	TCRBV02-01*01	7.80442932581958e-06	59
CASSLVGENQPQHF	TCRBV05-01*01	3.51199319661881e-05	60
CASSLVGENQPQHF	TCRBV05-01*01	1.35276774980873e-05	60
CASSLTGANTEAFF	TCRBV05-01*01	7.80442932581958e-06	61
CASSLTGVNTEAFF	TCRBV05-01*01	8.84501990259552e-06	61
CASNPAGGGYEQYF	TCRBV06-01*01	7.2841340374316e-06	62
CASNPAGGNYEQYF	TCRBV06-01*01	7.80442932581958e-06	62
CASSGGLGNTEAFF	TCRBV02-01*01	1.45682680748632e-05	63
CASSGGFGNTEAFF	TCRBV02-01*01	1.40479727864752e-05	63
CASTTGQLNTEAFF	TCRBV05-01*01	9.36531519098349e-06	64
CASTTGQINTEAFF	TCRBV05-01*01	2.88763885055324e-05	64
CASSYGQTPGNTIYF	TCRBV06-05*01	3.6680817831352e-05	65
CASSYGQTPGNTIYF	TCRBV06-05*01	0.00127680463770408	65
CASSDRNTGELFF	TCRBV06-04	9.88561047937146e-06	66
CASSDRDTGELFF	TCRBV06-04	0.00021930446405553	66
CASSDRNTGELFF	TCRBV06-04	2.88763885055324e-05	66
CASSPGTGVMNTEAFF	TCRBV05-01*01	7.2841340374316e-06	67
CASSPGTGVLNTEAFF	TCRBV05-01*01	7.80442932581958e-06	67
CASSLEGQASSYEQYF	TCRBV05-01*01	9.62546283517748e-06	68
CASSLEGQASSYEQYF	TCRBV05-01*01	9.88561047937146e-06	68
CASSEAGVATNEKLFF	TCRBV06-01*01	1.35276774980873e-05	69
CASSEAGIATNEKLFF	TCRBV06-01*01	1.58690062958331e-05	69
CAISESIGQGRNTEAFF	TCRBV10-03*01	1.14464963445354e-05	70
CAISESTGQGRNTEAFF	TCRBV10-03*01	1.61291539400271e-05	70
CASSTTGDTEAFF	TCRBV19-01	1.06660534119534e-05	71
CASSTTGDTEAFF	TCRBV19-01	7.80442932581958e-06	71
CSAGLRGDTEAFF	TCRBV29-01*01	6.52970586926904e-05	72
CSARIRGDTEAFF	TCRBV29-01*01	7.54428168162559e-06	72
CASGIQGNTEAFF	TCRBV06-01*01	7.54428168162559e-06	73
CASSLQGNTEAFF	TCRBV06-01*01	1.11863487003414e-05	73
CASSIRGNTEAFF	TCRBV19-01	7.2841340374316e-06	74
CASSIRGNTEAFF	TCRBV19-01	9.10516754678951e-06	74
CASRIQGNTEAFF	TCRBV19-01	8.06457697001356e-06	74
CATERTANTEAFF	TCRBV11-02*02	9.10516754678951e-06	75
CASMRTANTEAFF	TCRBV11-02*02	8.06457697001356e-06	75
CASSLSGDTEAFF	TCRBV05-06*01	1.06660534119534e-05	76
CASSLSGNTEAFF	TCRBV05-06*01	4.73468712433054e-05	76
CASKRLLNTEAFF	TCRBV05-04*01	7.80442932581958e-06	77
CASSRLLNTEAFF	TCRBV05-04*01	1.04059057677594e-05	77
CASQGRLNTEAFF	TCRBV19-01	8.58487225840153e-06	78
CASTGQLNTEAFF	TCRBV19-01	9.88561047937146e-06	78
CASSDRRNTEAFF	TCRBV06-01*01	7.3621783306898e-05	79
CASSERRNTEAFF	TCRBV06-01*01	1.9250925670355e-05	79
CASSERRNTEAFF	TCRBV06-01*01	2.86162408613384e-05	79
CASSLGPDQPQHF	TCRBV05-06*01	1.8210335093579e-05	80
CASSLGPDQPQHF	TCRBV05-06*01	8.32472461420755e-06	80
CASSPDRRNTIYF	TCRBV07-02*01	7.23210450859281e-05	81
CASSPDRRNTIYF	TCRBV07-02*01	1.48284157190572e-05	81
CASRDRLNTEAFF	TCRBV02-01*01	7.10203068649581e-05	82
CASSDRVNTEAFF	TCRBV02-01*01	7.2841340374316e-06	82
CASSLEGSTEAFF	TCRBV07-09	8.84501990259552e-06	83
CASSLEGNTEAFF	TCRBV07-09	7.80442932581958e-06	83
CASSSTENTEAFF	TCRBV07-09	7.02398639323762e-06	84
CASSSTQNTEAFF	TCRBV07-09	1.22269392771173e-05	84
CASSLLVNTEAFF	TCRBV07-09	9.88561047937146e-06	85
CASSLVVNTEAFF	TCRBV07-09	1.69095968726091e-05	85
CASSLDRNTEAFF	TCRBV05-01*01	1.58690062958331e-05	86
CASSLDRNTEAFF	TCRBV05-01*01	1.22269392771173e-05	86
CASSAGVNTEAFF	TCRBV06-01*01	7.54428168162559e-06	87
CASSAGMNTEAFF	TCRBV06-01*01	6.21752869623626e-05	87
CASSLTVNTEAFF	TCRBV05-06*01	9.62546283517748e-06	88
CASSLTLNTEAFF	TCRBV05-06*01	9.36531519098349e-06	88
CASSFEGNTEAFF	TCRBV05-01*01	7.2841340374316e-06	89
CASSFEGNTEAFF	TCRBV05-01*01	8.32472461420755e-06	89
CATGQGVNTEAFF	TCRBV10-03*01	9.88561047937146e-06	90
CAISEGVNTEAFF	TCRBV10-03*01	1.69095968726091e-05	90
CASSLEGDQPQHF	TCRBV05-01*01	0.000617590507316522	91
CASSLEGDQPQHF	TCRBV05-01*01	9.44335948424169e-05	91
CASSWGAPYEQYF	TCRBV06-05*01	1.04059057677594e-05	92
CASSYGAPYEQYF	TCRBV06-05*01	3.48597843219941e-05	92
CASSLLGNTEAFF	TCRBV05-06*01	1.14464963445354e-05	93
CASSLLGNTEAFF	TCRBV05-06*01	7.54428168162559e-06	93
CASTGGSGNTIYF	TCRBV06-01*01	7.80442932581958e-06	94
CALGGGAGNTIYF	TCRBV06-01*01	0.000157649472381555	94
CASSIARDTEAFF	TCRBV19-01	7.80442932581958e-06	95
CASSISRDTEAFF	TCRBV19-01	0.000160511096467689	95
CASSLAGGTEAFF	TCRBV05-01*01	8.06457697001356e-06	96
CASSLAGGTEAFF	TCRBV05-01*01	9.10516754678951e-06	96
CASTGTGNEKLFF	TCRBV19-01	8.06457697001356e-06	97
CASAGTGNEKLFF	TCRBV19-01	8.06457697001356e-06	97
CASSYSMADTQYF	TCRBV06-06	6.11346963855867e-05	98
CASSYSMSDTQYF	TCRBV06-06	0.000339752823317346	98
CASGLMNTEAFF	TCRBV07-02*01	9.88561047937146e-06	99
CASSIMNTEAFF	TCRBV07-02*01	8.84501990259552e-06	99
CASSYRGETQYF	TCRBV05-04*01	1.09262010561474e-05	100
CASSYRGETQYF	TCRBV05-04*01	4.21439183594257e-05	100
CASSYGGTEAFF	TCRBV06-06	7.2841340374316e-06	101
CASSYGGTEAFF	TCRBV06-06	9.36531519098349e-06	101
CASSSLYTEAFF	TCRBV07-09	2.18524021122948e-05	102
CSSSSLYTEAFF	TCRBV07-09	7.02398639323762e-06	102
CSSSTGGETQYF	TCRBV07-09	1.04059057677594e-05	103
CASSTGGETQYF	TCRBV07-09	6.86789780672123e-05	103
CASSPDGYEQYF	TCRBV07-09	6.97195686439882e-05	104
CSSSPDGYEQYF	TCRBV07-09	1.27472345655053e-05	104
CASSLGGDTQYF	TCRBV05-05*01	7.54428168162559e-06	105
CASSIGGDTQYF	TCRBV05-05*01	1.56088586516392e-05	105
CASSPRDGEAFF	TCRBV19-01	2.41937309100407e-05	106
CASSPRDGEAFF	TCRBV19-01	1.27472345655053e-05	106
CASSLAGVEQYF	TCRBV07-09	5.72324817226769e-05	107
CSSSLAGVEQYF	TCRBV07-09	1.01457581235654e-05	107
CASSSVNTEAFF	TCRBV06-05*01	8.06457697001356e-06	108
CASSSVNTEAFF	TCRBV06-05*01	1.48284157190572e-05	108
CASSPGGYEQYF	TCRBV18-01*01	1.7950187449385e-05	109
CASSPGGYEQYF	TCRBV18-01*01	1.11863487003414e-05	109
CASRRGGTEAFF	TCRBV06-05*01	1.69095968726091e-05	110
CASTRGGTEAFF	TCRBV06-05*01	8.06457697001356e-06	110
CASSQLGTEAFF	TCRBV04-01*01	1.06660534119534e-05	111
CASSQVGTEAFF	TCRBV04-01*01	9.62546283517748e-06	111
CASSLQGYEQYF	TCRBV05-01*01	9.10516754678951e-06	112
CASSIQGYEQYF	TCRBV05-01*01	7.54428168162559e-06	112
CASSLEGYEQYF	TCRBV05-01*01	7.54428168162559e-06	112
CASSLGLAEQFF	TCRBV05-01*01	7.54428168162559e-06	113
CASSLGLSEQFF	TCRBV05-01*01	1.24870869213113e-05	113
CASSPLDGELFF	TCRBV28-01*01	7.80442932581958e-06	114
CASSPLDGKLFF	TCRBV28-01*01	0.000100156843014685	114
CASSSSYEQYF	TCRBV07-02*01	1.14464963445354e-05	115
CASSSSYEQYF	TCRBV07-02*01	8.32472461420755e-06	115
CASSLGHEQYF	TCRBV28-01*01	1.48284157190572e-05	116
CASSLGYEQYF	TCRBV28-01*01	7.2841340374316e-06	116
CASSLGYEQFF	TCRBV05-01*01	1.74298921609971e-05	117
CASSLGYEQYF	TCRBV05-01*01	4.03228848500678e-05	117
CASSFGGGYEQYF	TCRBV07-02*01	0.000123049835703755	118
CASSWGGGYEQYF	TCRBV07-02*01	3.48597843219941e-05	118
CASGDGSYEQYF	TCRBV07-09	7.83044409023897e-05	119
CSSGDGSYEQYF	TCRBV07-09	2.36734356216527e-05	119
CASSPGGRQYF	TCRBV14-01*01	1.48284157190572e-05	120
CASSPGGRQYF	TCRBV14-01*01	8.06457697001356e-06	120
CASSQAWDIDQPQHF	TCRBV04-02*01	2.91365361497264e-05	121
CASSQAWDVDQPQHF	TCRBV04-02*01	1.48284157190572e-05	121
CSSSASRRATWF	TCRBV07-09	1.40479727864752e-05	122
CASSASRRATWF	TCRBV07-09	6.29557298949446e-05	122
CASSPGLAGGRSYNEQFF	TCRBV05-01*01	8.58487225840153e-06	123
CASSMGLAGGRSYNEQFF	TCRBV05-01*01	7.54428168162559e-06	123
CASSAGLAGGRSYNEQFF	TCRBV05-01*01	1.56088586516392e-05	123
CASSLVGTGEPGANVLTF	TCRBV05-05*01	3.17380125916663e-05	124
CASSLVGTGEGGANVLTF	TCRBV05-05*01	4.21439183594257e-05	124
CASSPWDRAHEQYF	TCRBV05-05*01	5.80129246552588e-05	125
CASSPWDRSHEQYF	TCRBV05-05*01	1.35276774980873e-05	125
CASSSGVHEQFF	TCRBV28-01*01	1.7690039805191e-05	126
CASSSGVHEQYF	TCRBV28-01*01	4.76070188874994e-05	126
CSVEDRGTEAFF	TCRBV29-01*01	3.92822942732919e-05	127
CSGLDRGTEAFF	TCRBV29-01*01	7.80442932581958e-06	127
CASGWGNQPQHF	TCRBV02-01*01	1.14464963445354e-05	128
CASSWGNQPQHF	TCRBV02-01*01	3.6420670187158e-05	128
CASSYEEKLFF	TCRBV06-06	1.48284157190572e-05	129
CASSYDEKLFF	TCRBV06-06	3.40793413894121e-05	129
CASGRSTEAFF	TCRBV06-05*01	9.10516754678951e-06	130
CASSRSTEAFF	TCRBV06-05*01	9.88561047937146e-06	130
CASSLGSEAFF	TCRBV07-09	1.01457581235654e-05	131
CASSLGSEAFF	TCRBV07-09	2.31531403332647e-05	131
CASSIQGFNEQFF	TCRBV02-01*01	7.54428168162559e-06	132
CASSVQGFNEQYF	TCRBV02-01*01	7.80442932581958e-06	132
CASSYSGLHSGNTIYF	TCRBV06-05*01	2.00313686029369e-05	133
CASSYSGLHSGNTIYF	TCRBV06-05*01	2.70553549961745e-05	133
CASSSTGRYEQYF	TCRBV05-06*01	2.41937309100407e-05	134
CASSSTGRYEQYF	TCRBV05-06*01	7.2841340374316e-06	134
CASSSTGRYEQYF	TCRBV05-06*01	2.70553549961745e-05	134
CATSRDPRETQYF	TCRBV02-01*01	2.54944691310106e-05	135
CASNRDPRETQYF	TCRBV02-01*01	1.71697445168031e-05	135
CASSVANEKLFF	TCRBV06-01*01	9.88561047937146e-06	136
CASSVANEKLFF	TCRBV06-01*01	7.2841340374316e-06	136
CSVRTGGFYEQYF	TCRBV29-01*01	2.36734356216527e-05	137
CSVRTGGFYEQYF	TCRBV29-01*01	1.8730630381967e-05	137
CASSQDPTSGTSTDTQYF	TCRBV04-03*01	8.32472461420755e-06	138
CASSQDPTSGTSTDTQYF	TCRBV04-03*01	1.19667916329233e-05	138
CASSPALQETQYF	TCRBV18-01*01	1.63893015842211e-05	139
CASSPALQETQYF	TCRBV18-01*01	1.9250925670355e-05	139
CASSLWGGDEQYF	TCRBV28-01*01	1.7950187449385e-05	140
CASSLWGGDEQYF	TCRBV28-01*01	8.84501990259552e-06	140
CASSVEYNEQFF	TCRBV07-09	1.04059057677594e-05	141
CASSLEYNEQFF	TCRBV07-09	1.50885633632512e-05	141
CSVEPSSTDTQYF	TCRBV29-01*01	1.27472345655053e-05	142
CSVEPSSTDTQYF	TCRBV29-01*01	1.43081204306692e-05	142
CASRGRPEAFF	TCRBV28-01*01	1.11863487003414e-05	143
CASRGRPEAFF	TCRBV28-01*01	7.54428168162559e-06	143
CASRGKPEAFF	TCRBV28-01*01	1.17066439887294e-05	143
CASRGRPEAFF	TCRBV28-01*01	7.2841340374316e-06	143
CASRHVTEAFF	TCRBV06-01*01	8.58487225840153e-06	144
CASRHVTEAFF	TCRBV06-01*01	1.06660534119534e-05	144
CASSLDPTGELFF	TCRBV05-01*01	7.54428168162559e-06	145
CASSLDPTGELFF	TCRBV05-01*01	7.2841340374316e-06	145
