aminoAcid	vMaxResolved	frequencyCount....	Group
CATRGTGGFSNQPQHF	TCRBV15-01*01	0.000226955554229769	1
CATRGTGGFSNQPQHF	TCRBV15-01*01	3.32130079360637e-05	1
CASSQDSGSGANVLTF	TCRBV04-03*01	1.29161697529137e-05	2
CASSQDPGSGANVLTF	TCRBV04-03*01	4.30538991763789e-05	2
CASSQDPGSGANVLTF	TCRBV04-03*01	1.29161697529137e-05	2
CASSYGTSGSLYEQYF	TCRBV06-05*01	1.53763925629925e-05	3
CASSYGTSGSLYEQYF	TCRBV06-05*01	1.04559469428349e-05	3
CASSPRDRGGTDTQYF	TCRBV07-08*01	1.16860583478743e-05	4
CASSPRDRGGTDTQYF	TCRBV07-08*01	1.41462811579531e-05	4
CASSADLGTGSYEQYF	TCRBV09-01	1.53763925629925e-05	5
CASSPDLGTGSYEQYF	TCRBV09-01	1.59914482655122e-05	5
CASSDSGGAGANVLTF	TCRBV06-04	1.16860583478743e-05	6
CASSDSGGTGANVLTF	TCRBV06-04	1.78366153730713e-05	6
CASSVSPKGVSYEQYF	TCRBV09-01	2.46022281007879e-05	7
CASSVSPKGVSYEQYF	TCRBV09-01	0.000281695511754022	7
CASSSRTSGGGDTQYF	TCRBV11-03*01	1.72215596705516e-05	8
CASSSRTSGGGETQYF	TCRBV11-03*01	2.70624509108667e-05	8
CASTEGTSGSGNEQFF	TCRBV02-01*01	1.16860583478743e-05	9
CASSEGTSGSGNEQFF	TCRBV02-01*01	1.47613368604728e-05	9
CASSIGQASGANVLTF	TCRBV19-01	1.53763925629925e-05	10
CASSIGQASGANVLTF	TCRBV19-01	3.75183978537016e-05	10
CASSYSIGLGTEAFF	TCRBV06-05*01	6.58109601696078e-05	11
CASSYSIGLGTEAFF	TCRBV06-05*01	1.35312254554334e-05	11
CASSIRGQGSYEQYF	TCRBV19-01	1.53763925629925e-05	12
CASSIRGEGSYEQYF	TCRBV19-01	1.10710026453546e-05	12
CASSYSDRLNTEAFF	TCRBV06-05*01	1.10710026453546e-05	13
CASSYSDRVNTEAFF	TCRBV06-05*01	1.16860583478743e-05	13
CASSQTSGRAYEQYF	TCRBV04-03*01	1.10710026453546e-05	14
CASSQTSGRAYEQYF	TCRBV04-03*01	1.35312254554334e-05	14
CAWTRTGGMNTEAFF	TCRBV30-01*01	2.02968381831501e-05	15
CAWTRTGGMNTEAFF	TCRBV30-01*01	6.9501294384726e-05	15
CASSQDRGLNTEAFF	TCRBV04-03*01	2.70624509108667e-05	16
CASSQDNGLNTEAFF	TCRBV04-03*01	1.10710026453546e-05	16
CASSLGGPGANVLTF	TCRBV05-06*01	5.90453474418911e-05	17
CASSLGGPGANVLTF	TCRBV05-06*01	1.47613368604728e-05	17
CASSLGGPGANVLTF	TCRBV05-06*01	6.45808487645684e-05	17
CASSSRLAGVGEQFF	TCRBV13-01*01	4.24388434738592e-05	18
CASSSRLAGVGEQYF	TCRBV13-01*01	1.10710026453546e-05	18
CAISESRLASSEQYF	TCRBV10-03*01	3.32130079360637e-05	19
CAISESRLAGSEQYF	TCRBV10-03*01	1.53763925629925e-05	19
CASSDGTYSYNEQFF	TCRBV06-04	2.76775066133864e-05	20
CASSDGTYNYNEQFF	TCRBV06-04	1.66065039680319e-05	20
CASSLTGSGTGELFF	TCRBV04-03*01	1.8451671075591e-05	21
CASSFTGSGTGELFF	TCRBV04-03*01	5.41249018217335e-05	21
CASSEGTSGSNEQFF	TCRBV06-04	1.47613368604728e-05	22
CASSDGTSGSNEQFF	TCRBV06-04	1.2301114050394e-05	22
CASSLSIGLGTEAFF	TCRBV27-01*01	6.39657930620487e-05	23
CASSLSIGLGTEAFF	TCRBV27-01*01	1.66065039680319e-05	23
CASSSGQGRSYGYTF	TCRBV07-02*01	1.41462811579531e-05	24
CASSSGEGKSYGYTF	TCRBV07-02*01	2.70624509108667e-05	24
CASSRDRESNQPQHF	TCRBV06-06	1.47613368604728e-05	25
CASSRDRETNQPQHF	TCRBV06-06	1.2301114050394e-05	25
CASSRDRESNQPQHF	TCRBV06-06	0.000167295151085358	25
CASSRDRESNQPQHF	TCRBV06-06	0.000295841792911975	25
CASSQDPTEPYEQYF	TCRBV04-03*01	0.000377029145644575	26
CASSQDPTEPYEQYF	TCRBV04-03*01	3.07527851259849e-05	26
CASSRVQGLNEKLFF	TCRBV05-06*01	1.96817824806304e-05	27
CASSRIRGLNEKLFF	TCRBV05-06*01	1.2301114050394e-05	27
CASSYSPGSDTEAFF	TCRBV06-05*01	5.16646790116547e-05	28
CASSYSPGGDTEAFF	TCRBV06-05*01	1.72215596705516e-05	28
CASSYSPGGDTEAFF	TCRBV06-05*01	4.42840105814183e-05	28
CASSQDAAGANVLTF	TCRBV04-03*01	0.000295226737209455	29
CASSQDAAGANVLTF	TCRBV04-03*01	6.3350737359529e-05	29
CAISESDLNNQPQHF	TCRBV10-03*01	7.25765728973244e-05	30
CAISESDLNNQPQHF	TCRBV10-03*01	3.69033421511819e-05	30
CASSDSSSGANVLTF	TCRBV06-04	4.42840105814183e-05	31
CASSDSGSGANVLTF	TCRBV06-04	4.36689548788986e-05	31
CASSDSNSGANVLTF	TCRBV06-04	3.44431193411031e-05	31
CASSIGQNSNQPQHF	TCRBV19-01	1.41462811579531e-05	32
CASSIGQNSNQPQHF	TCRBV19-01	1.16860583478743e-05	32
CASSDSAGGYNEQFF	TCRBV06-04	2.15269495881895e-05	33
CASSDSGGGYNEQFF	TCRBV06-04	1.16860583478743e-05	33
CASSDSAGGYNEQFF	TCRBV06-04	1.53763925629925e-05	33
CASGPQGARGQPQHF	TCRBV19-01	1.16860583478743e-05	34
CASGPQGARGQPQHF	TCRBV19-01	2.09118938856698e-05	34
CASSEATGGSYEQYF	TCRBV06-01*01	1.10710026453546e-05	35
CASSEATSGSYEQYF	TCRBV06-01*01	1.04559469428349e-05	35
CASSLAGAAYEQYF	TCRBV06-05*01	1.2301114050394e-05	36
CASSLAGGAYEQYF	TCRBV06-05*01	1.35312254554334e-05	36
CASSDSSGTDTQYF	TCRBV06-04	0.000381949591264733	37
CASSDSSGTDTQYF	TCRBV06-04	1.2301114050394e-05	37
CASSLGALNTEAFF	TCRBV28-01*01	1.04559469428349e-05	38
CASRLGGLNTEAFF	TCRBV28-01*01	1.59914482655122e-05	38
CASSVGGRNTEAFF	TCRBV09-01	1.2301114050394e-05	39
CASSVGGENTEAFF	TCRBV09-01	1.35312254554334e-05	39
CASSERGGNTEAFF	TCRBV02-01*01	1.16860583478743e-05	40
CASSERGGNTEAFF	TCRBV02-01*01	1.78366153730713e-05	40
CASSSGSGANVLTF	TCRBV06-05*01	1.04559469428349e-05	41
CASGSGSGANVLTF	TCRBV06-05*01	1.72215596705516e-05	41
CASSSTGSNQPQHF	TCRBV27-01*01	1.53763925629925e-05	42
CASSSTGGNQPQHF	TCRBV27-01*01	1.04559469428349e-05	42
CASSARLASDEQFF	TCRBV07-09	2.70624509108667e-05	43
CASSARLASNEQFF	TCRBV07-09	4.05936763663001e-05	43
CASSARLATNEQFF	TCRBV07-09	2.89076180184258e-05	43
CASSARLASNEQFF	TCRBV07-09	1.47613368604728e-05	43
CASGPTSMNTEAFF	TCRBV02-01*01	0.000241716891090242	44
CASSPTSMNTEAFF	TCRBV02-01*01	3.75183978537016e-05	44
CASSLSGSSYEQYF	TCRBV07-02*01	0.000234336222660005	45
CASSLSGSGYEQYF	TCRBV07-02*01	3.38280636385834e-05	45
CASSQGIGNTEAFF	TCRBV04-02*01	1.53763925629925e-05	46
CASSQGIGNTEAFF	TCRBV04-02*01	1.41462811579531e-05	46
CASSPRLASNEQFF	TCRBV07-09	0.000173445708110555	47
CASSPRLAANEQFF	TCRBV07-09	3.01377294234652e-05	47
CASSPRLASNEQFF	TCRBV07-09	1.59914482655122e-05	47
CASSPRLAANEQFF	TCRBV07-09	2.82925623159061e-05	47
CASSPRLAGNEQFF	TCRBV07-09	0.000126701474719058	47
CAWSRLGTTGELFF	TCRBV30-01*01	1.16860583478743e-05	48
CAWSRLGTTGELFF	TCRBV30-01*01	2.95226737209455e-05	48
CASSPRLVSDTQYF	TCRBV07-09	0.000131006864636696	49
CASSPRLASDTQYF	TCRBV07-09	2.39871723982683e-05	49
CASSLAAGTDTQYF	TCRBV27-01*01	2.58323395058273e-05	50
CASSLSAGTDTQYF	TCRBV27-01*01	4.24388434738592e-05	50
CASSAGQTNYGYTF	TCRBV07-08*01	1.53763925629925e-05	51
CASSAGQTNYGYTF	TCRBV07-08*01	1.2301114050394e-05	51
CASSFGQGNTEAFF	TCRBV07-09	0.000118705750586302	52
CASSFGQGNTEAFF	TCRBV07-09	1.29161697529137e-05	52
CSVATGATNEKLFF	TCRBV29-01*01	1.16860583478743e-05	53
CSVGTGGTNEKLFF	TCRBV29-01*01	1.66065039680319e-05	53
CSVGTGGTNEKLFF	TCRBV29-01*01	1.04559469428349e-05	53
CASRIGTSSNEQFF	TCRBV19-01	0.000107634747940947	54
CASSIGTSGNEQFF	TCRBV19-01	1.10710026453546e-05	54
CASSLGRRNTEAFF	TCRBV05-04*01	1.47613368604728e-05	55
CASSLGRRNTEAFF	TCRBV05-04*01	1.35312254554334e-05	55
CASSLRDRNQPQHF	TCRBV28-01*01	2.46022281007879e-05	56
CASNLRDRNQPQHF	TCRBV28-01*01	1.10710026453546e-05	56
CASAHRDSNQPQHF	TCRBV27-01*01	8.79529654603169e-05	57
CASSHRDSNQPQHF	TCRBV27-01*01	2.6447395208347e-05	57
CASAHRDSNQPQHF	TCRBV27-01*01	1.90667267781107e-05	57
CASSHRDSNQPQHF	TCRBV27-01*01	1.59914482655122e-05	57
CASSHRDSNQPQHF	TCRBV27-01*01	3.19828965310243e-05	57
CARTLAGDSYEQYF	TCRBV05-04*01	1.16860583478743e-05	58
CASSLAGQSYEQYF	TCRBV05-04*01	1.04559469428349e-05	58
CASSAGTPNEKLFF	TCRBV09-01	1.47613368604728e-05	59
CASSVGTPNEKLFF	TCRBV09-01	1.10710026453546e-05	59
CASKMTLGSYEQYF	TCRBV06-01*01	2.76775066133864e-05	60
CASKMTLGSYEQYF	TCRBV06-01*01	1.2301114050394e-05	60
CASTPRAGGGEQFF	TCRBV04-02*01	0.000345661304816071	61
CASSPRAGGNEQFF	TCRBV04-02*01	1.10710026453546e-05	61
CASTLGRANTEAFF	TCRBV19-01	1.66065039680319e-05	62
CASRLGRTNTEAFF	TCRBV19-01	1.90667267781107e-05	62
CASRETYSNQPQHF	TCRBV02-01*01	1.47613368604728e-05	63
CASSEAYSNQPQHF	TCRBV02-01*01	1.10710026453546e-05	63
CASSLRGRDEKLFF	TCRBV05-08*01	2.33721166957485e-05	64
CASSFRGRDEKLFF	TCRBV05-08*01	4.05936763663001e-05	64
CASSLYGLQETQYF	TCRBV05-01*01	1.41462811579531e-05	65
CASSLFGLQETQYF	TCRBV05-01*01	1.35312254554334e-05	65
CASSLGSGQETQYF	TCRBV05-01*01	1.41462811579531e-05	66
CASSLGSGQETQYF	TCRBV05-01*01	1.2301114050394e-05	66
CASSLNQGGTEAFF	TCRBV05-01*01	1.41462811579531e-05	67
CASSLGQGGTEAFF	TCRBV05-01*01	1.90667267781107e-05	67
CASSLGGANNEQFF	TCRBV28-01*01	1.8451671075591e-05	68
CASILGGASNEQFF	TCRBV28-01*01	1.78366153730713e-05	68
CASSDSSGANVLTF	TCRBV06-04	2.21420052907092e-05	69
CASSDNSGANVLTF	TCRBV06-04	1.72215596705516e-05	69
CASSLRLASNEQFF	TCRBV07-09	6.51959044670881e-05	70
CASSLRLASNEQFF	TCRBV07-09	2.21420052907092e-05	70
CASSLRGRDTEAFF	TCRBV05-08*01	1.41462811579531e-05	71
CASSFRGRDTEAFF	TCRBV05-08*01	1.2301114050394e-05	71
CASSIRGRDTEAFF	TCRBV05-08*01	1.04559469428349e-05	71
CSVSRGGTNEKLFF	TCRBV29-01*01	1.10710026453546e-05	72
CSVGQGGTNEKLFF	TCRBV29-01*01	2.95226737209455e-05	72
CASSLAGGPNEQFF	TCRBV06-06	2.15269495881895e-05	73
CASRVAGGPNEQFF	TCRBV06-06	1.04559469428349e-05	73
CASNLDRVNTEAFF	TCRBV06-05*01	1.41462811579531e-05	74
CASRLDRVNTEAFF	TCRBV06-05*01	1.29161697529137e-05	74
CASSLDRVNTEAFF	TCRBV06-05*01	1.59914482655122e-05	74
CASGKSSGANVLTF	TCRBV06-05*01	1.10710026453546e-05	75
CASKKSSGANVLTF	TCRBV06-05*01	2.02968381831501e-05	75
CASSTGQGNTEAFF	TCRBV19-01	1.35312254554334e-05	76
CASTTGQANTEAFF	TCRBV19-01	3.44431193411031e-05	76
CSVDPGQGNEKLFF	TCRBV29-01*01	1.10710026453546e-05	77
CSVVPGKGNEKLFF	TCRBV29-01*01	1.04559469428349e-05	77
CASSLQNMNTEAFF	TCRBV05-01*01	1.90667267781107e-05	78
CASSLQGMNTEAFF	TCRBV05-01*01	1.53763925629925e-05	78
CASSLRDGNQPQHF	TCRBV27-01*01	1.35312254554334e-05	79
CASSLRDSNQPQHF	TCRBV27-01*01	2.21420052907092e-05	79
CAIRGTSGTYEQYF	TCRBV10-03*01	1.35312254554334e-05	80
CAISGTSGSYEQYF	TCRBV10-03*01	1.04559469428349e-05	80
CASSLDRGQETQYF	TCRBV07-09	3.07527851259849e-05	81
CASSLDRGDETQYF	TCRBV07-09	4.18237877713395e-05	81
CASSLPGGDTEAFF	TCRBV07-08*01	1.35312254554334e-05	82
CASSLPGGDTEAFF	TCRBV07-08*01	1.10710026453546e-05	82
CASSLDRGLETQYF	TCRBV07-09	3.93635649612607e-05	83
CASSLDRGLETQYF	TCRBV07-09	1.29161697529137e-05	83
CASSSTGTNEKLFF	TCRBV05-01*01	3.44431193411031e-05	84
CASTNTGTNEKLFF	TCRBV05-01*01	1.04559469428349e-05	84
CASSIGLGSYEQYF	TCRBV19-01	3.19828965310243e-05	85
CASSIGLGSYEQYF	TCRBV19-01	1.53763925629925e-05	85
CASSTGRRNTEAFF	TCRBV19-01	1.04559469428349e-05	86
CASSTGRENTEAFF	TCRBV19-01	1.2301114050394e-05	86
CASGRDRAGTEAFF	TCRBV06-01*01	1.2301114050394e-05	87
CASTRDRGGTEAFF	TCRBV06-01*01	1.04559469428349e-05	87
CAIQGGGNTEAFF	TCRBV10-03*01	1.59914482655122e-05	88
CATLGGGDTEAFF	TCRBV10-03*01	1.53763925629925e-05	88
CASSLERNYEQYF	TCRBV27-01*01	2.89076180184258e-05	89
CASSLERSYEQYF	TCRBV27-01*01	1.29161697529137e-05	89
CASSLEQNYEQYF	TCRBV27-01*01	6.9501294384726e-05	89
CASSLEQNYEQYF	TCRBV27-01*01	1.2301114050394e-05	89
CASSYGGGEKLFF	TCRBV06-06	2.27570609932289e-05	90
CASSYGGGEKLFF	TCRBV06-06	1.29161697529137e-05	90
CASTESRGEKLFF	TCRBV06-04	1.90667267781107e-05	91
CASSDSRGEKLFF	TCRBV06-04	1.2301114050394e-05	91
CASSYGRNTEAFF	TCRBV06-05*01	1.35312254554334e-05	92
CASSYGRNTEAFF	TCRBV06-05*01	5.28947904166941e-05	92
CSVRGSLNTEAFF	TCRBV29-01*01	1.72215596705516e-05	93
CSVRGSLNTEAFF	TCRBV29-01*01	3.19828965310243e-05	93
CASSLEANYGYTF	TCRBV27-01*01	3.19828965310243e-05	94
CASSLEANYGYTF	TCRBV27-01*01	6.39657930620487e-05	94
CASSMLGNTEAFF	TCRBV19-01	1.29161697529137e-05	95
CASRVLGNTEAFF	TCRBV19-01	1.41462811579531e-05	95
CAGRGGGNQPQHF	TCRBV10-03*01	1.2301114050394e-05	96
CAIRGGGNQPQHF	TCRBV10-03*01	2.09118938856698e-05	96
CASSLGGSQPQHF	TCRBV07-09	2.70624509108667e-05	97
CASSLGGSQPQHF	TCRBV07-09	2.52172838033076e-05	97
CASSLGGNTEAFF	TCRBV05-06*01	1.59914482655122e-05	98
CASSLGGDTEAFF	TCRBV05-06*01	1.41462811579531e-05	98
CASSLGGNTEAFF	TCRBV05-06*01	0.000337050524980795	98
CASSLGGNTEAFF	TCRBV05-06*01	0.000116245527776223	98
CASSKTGDTEAFF	TCRBV02-01*01	1.16860583478743e-05	99
CASTKTGNTEAFF	TCRBV02-01*01	1.53763925629925e-05	99
CASSLEVNTEAFF	TCRBV05-04*01	1.59914482655122e-05	100
CASSLKVNTEAFF	TCRBV05-04*01	1.29161697529137e-05	100
CASGGSAYNEQFF	TCRBV07-02*01	1.41462811579531e-05	101
CASSGSSYNEQFF	TCRBV07-02*01	1.16860583478743e-05	101
CASSLEGDQPQHF	TCRBV05-01*01	3.07527851259849e-05	102
CASSLEGNQPQHF	TCRBV05-01*01	1.2301114050394e-05	102
CASSQGLNTEAFF	TCRBV14-01*01	3.19828965310243e-05	103
CASSQGMNTEAFF	TCRBV14-01*01	3.75183978537016e-05	103
CASSLGRNQPQHF	TCRBV07-09	1.16860583478743e-05	104
CASSLGQNQPQHF	TCRBV07-09	1.41462811579531e-05	104
CASSLMGTGELFF	TCRBV05-04*01	1.16860583478743e-05	105
CASSLMGTGELFF	TCRBV05-04*01	1.53763925629925e-05	105
CASILGSNQPQHF	TCRBV06-06	1.78366153730713e-05	106
CASSLGNNQPQHF	TCRBV06-06	1.47613368604728e-05	106
CASSGQMNTEAFF	TCRBV02-01*01	3.32130079360637e-05	107
CASSGQLNTEAFF	TCRBV02-01*01	6.27356816570093e-05	107
CASRGQGDTEAFF	TCRBV06-06	1.41462811579531e-05	108
CANRGQGNTEAFF	TCRBV06-06	1.16860583478743e-05	108
CSVASGLNTEAFF	TCRBV29-01*01	1.10710026453546e-05	109
CSVASGMNTEAFF	TCRBV29-01*01	1.2301114050394e-05	109
CSVASGMNTEAFF	TCRBV29-01*01	0.000140232700174491	109
CSVGSGLNTEAFF	TCRBV29-01*01	2.02968381831501e-05	109
CSVATGLNTEAFF	TCRBV29-01*01	2.02968381831501e-05	109
CAWSVEANYGYTF	TCRBV30-01*01	4.36689548788986e-05	110
CAWSVEANYGYTF	TCRBV30-01*01	1.10710026453546e-05	110
CASSIGGANVLTF	TCRBV19-01	8.48776869477184e-05	111
CASKVGGANVLTF	TCRBV19-01	1.59914482655122e-05	111
CASRGSGANVLTF	TCRBV28-01*01	1.29161697529137e-05	112
CASRGAGANVLTF	TCRBV28-01*01	2.33721166957485e-05	112
CASSDSENTEAFF	TCRBV06-04	8.3647575542679e-05	113
CASSDSENTEAFF	TCRBV06-04	1.78366153730713e-05	113
CASSVVGAGELFF	TCRBV09-01	0.000345046249113551	114
CASSVVGAGELFF	TCRBV09-01	0.000116860583478743	114
CASSWGDNQPQHF	TCRBV27-01*01	0.000228800721337328	115
CASSFGDNQPQHF	TCRBV27-01*01	2.95226737209455e-05	115
CASSLAPTDTQYF	TCRBV05-04*01	7.68819628149623e-05	116
CASSLSPTDTQYF	TCRBV05-04*01	1.78366153730713e-05	116
CASTGQGNQPQHF	TCRBV06-01*01	1.16860583478743e-05	117
CASRGQGNQPQHF	TCRBV06-01*01	6.82711829796865e-05	117
CASSIKGDTEAFF	TCRBV19-01	1.10710026453546e-05	118
CASSMKGDTEAFF	TCRBV19-01	2.33721166957485e-05	118
CASSLIGGTEAFF	TCRBV27-01*01	1.16860583478743e-05	119
CASSLLGGTEAFF	TCRBV27-01*01	1.2301114050394e-05	119
CAWRQAGANVLTF	TCRBV30-01*01	3.38280636385834e-05	120
CAWSQSGANVLTF	TCRBV30-01*01	1.2301114050394e-05	120
CASSPSGQGLSGNTIYF	TCRBV11-02*02	2.15269495881895e-05	121
CASSPSGTGLSGNTIYF	TCRBV11-02*02	7.93421856250411e-05	121
CASSQDGLASGKETQYF	TCRBV04-03*01	0.000952721283203013	122
CASSQDGLASGKETQYF	TCRBV04-03*01	1.96817824806304e-05	122
CASSLATGLTGANVLTF	TCRBV05-04*01	2.76775066133864e-05	123
CASSLATGLTGANVLTF	TCRBV05-04*01	2.95226737209455e-05	123
CASSFGQTEAFF	TCRBV07-09	3.07527851259849e-05	124
CASSFGETEAFF	TCRBV07-09	1.96817824806304e-05	124
CASSPPEWNEQFF	TCRBV18-01*01	9.22583553779548e-05	125
CASSPPEYNEQFF	TCRBV18-01*01	0.000349351639031189	125
CASSLKTEAFF	TCRBV05-06*01	1.78366153730713e-05	126
CASSLRTEAFF	TCRBV05-06*01	1.47613368604728e-05	126
CASSYGGEQFF	TCRBV06-05*01	1.10710026453546e-05	127
CASSYGGEQFF	TCRBV06-05*01	0.000115015416371184	127
CASRGNTEAFF	TCRBV06-06	1.8451671075591e-05	128
CAGRGNTEAFF	TCRBV06-06	1.2301114050394e-05	128
CASSTGVYGYTF	TCRBV19-01	0.000147613368604728	129
CASSTGVYGYTF	TCRBV19-01	1.16860583478743e-05	129
CASSTGVYGYTF	TCRBV19-01	1.10710026453546e-05	129
CASSTGVYGYTF	TCRBV19-01	6.70410715746472e-05	129
CASSTGVYGYTF	TCRBV19-01	3.75183978537016e-05	129
CASSLGVYGYTF	TCRBV19-01	0.000146998312902208	130
CASSLGVYGYTF	TCRBV19-01	3.50581750436228e-05	130
CASSQQGVGEQYF	TCRBV04-03*01	0.000103944413725829	131
CASSQQGVGEQYF	TCRBV04-03*01	1.10710026453546e-05	131
CASSDGDTGELFF	TCRBV06-04	1.16860583478743e-05	132
CASSEGDTGELFF	TCRBV06-04	1.16860583478743e-05	132
CASSYLNEQFF	TCRBV06-05*01	1.29161697529137e-05	133
CASSYMNEQYF	TCRBV06-05*01	1.53763925629925e-05	133
CASTETRNQETQYF	TCRBV06-06	7.99572413275608e-05	134
CASTETRNQETQYF	TCRBV06-06	1.10710026453546e-05	134
CASSPRGPDTQYF	TCRBV07-09	7.19615171948047e-05	135
CASSPRGPDTQYF	TCRBV07-09	1.96817824806304e-05	135
CASSPRGPETQYF	TCRBV07-09	1.66065039680319e-05	135
CARTVENTEAFF	TCRBV12-05*01	6.76561272771669e-05	136
CARTVENTEAFF	TCRBV12-05*01	1.41462811579531e-05	136
CAIVVENTEAFF	TCRBV12-05*01	1.59914482655122e-05	136
CASSRAQGEQYF	TCRBV19-01	3.07527851259849e-05	137
CASSRAQGEQFF	TCRBV19-01	5.78152360368517e-05	137
CSVGTGGNYGYTF	TCRBV29-01*01	1.16860583478743e-05	138
CSVGTGGNYGYTF	TCRBV29-01*01	1.16860583478743e-05	138
CASSQESGPQHF	TCRBV04-01*01	1.10710026453546e-05	139
CASSQEAGPQHF	TCRBV04-01*01	4.79743447965365e-05	139
CASSPGSDYGYTF	TCRBV06-05*01	3.50581750436228e-05	140
CASSPGSDYGYTF	TCRBV06-05*01	4.4899066283938e-05	140
CASSPGADYGYTF	TCRBV06-05*01	2.82925623159061e-05	140
CASSPGSDYGYTF	TCRBV06-05*01	2.39871723982683e-05	140
CATSRDSGGGYTF	TCRBV15-01*01	4.05936763663001e-05	141
CATSRDSGGGYTF	TCRBV15-01*01	1.16860583478743e-05	141
CATSRDSGGGYTF	TCRBV15-01*01	3.38280636385834e-05	141
CASSRTTGELFF	TCRBV06-01*01	1.10710026453546e-05	142
CASSKTTGELFF	TCRBV06-01*01	2.76775066133864e-05	142
CASSRTTGELFF	TCRBV06-01*01	1.35312254554334e-05	142
CASSRTTGELFF	TCRBV06-01*01	3.81334535562213e-05	142
CASSRTTGELFF	TCRBV06-01*01	1.90667267781107e-05	142
CASSRTTGELFF	TCRBV06-01*01	2.15269495881895e-05	142
CATTAAGNQPQHF	TCRBV10-03*01	3.50581750436228e-05	143
CATTAAGNQPQHF	TCRBV10-03*01	1.16860583478743e-05	143
CATRTSGNTIYF	TCRBV28-01*01	1.72215596705516e-05	144
CASRSSGNTIYF	TCRBV28-01*01	3.32130079360637e-05	144
CASSQRQVGGELFF	TCRBV04-03*01	1.59914482655122e-05	145
CASSQRQVGGELFF	TCRBV04-03*01	3.32130079360637e-05	145
CASSSRQGYEQYF	TCRBV07-02*01	1.41462811579531e-05	146
CASSSRQGYEQYF	TCRBV07-02*01	2.52172838033076e-05	146
CASSEERTGNTIYF	TCRBV25-01*01	1.78366153730713e-05	147
CASSEEHTGNTIYF	TCRBV25-01*01	1.2301114050394e-05	147
CASSYEEKLFF	TCRBV06-05*01	1.72215596705516e-05	148
CASSYQEKLFF	TCRBV06-05*01	1.2301114050394e-05	148
CASNGYYNEQFF	TCRBV02-01*01	1.90667267781107e-05	149
CASSGYYNEQFF	TCRBV02-01*01	1.10710026453546e-05	149
CACSQREADTQYF	TCRBV30-01*01	1.2301114050394e-05	150
CAWSRREADTQYF	TCRBV30-01*01	1.90667267781107e-05	150
CSARLADTQYF	TCRBV20-01*01	1.16860583478743e-05	151
CSAGLADTQYF	TCRBV20-01*01	1.8451671075591e-05	151
CASSPRQGGYTF	TCRBV07-09	1.41462811579531e-05	152
CASSPRQGGYTF	TCRBV07-09	1.59914482655122e-05	152
CASSLAAPQETQYF	TCRBV05-06*01	1.2301114050394e-05	153
CASSLASPQETQYF	TCRBV05-06*01	1.41462811579531e-05	153
CASSRGRAEAFF	TCRBV06-05*01	1.16860583478743e-05	154
CASSRGRAEAFF	TCRBV06-05*01	1.59914482655122e-05	154
CASSQEWGFQPQHF	TCRBV04-03*01	1.10710026453546e-05	155
CASSQEWGLQPQHF	TCRBV04-03*01	1.59914482655122e-05	155
CASSLDETQYF	TCRBV05-01*01	1.35312254554334e-05	156
CASSLEETQYF	TCRBV05-01*01	1.2301114050394e-05	156
CASSRQGPYEQYF	TCRBV07-09	1.35312254554334e-05	157
CATARQGPYEQYF	TCRBV07-09	1.29161697529137e-05	157
CSVDRGGTEAFF	TCRBV29-01*01	1.10710026453546e-05	158
CSVLRGGTEAFF	TCRBV29-01*01	1.29161697529137e-05	158
