aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQVLGLTDTQYF	TCRBV04-03*01	2.58581515604571e-05	1
CASSQALGLTDTQYF	TCRBV04-03*01	2.96608209075831e-05	1
CASSLGDRGATEAFF	TCRBV05-01*01	2.58581515604571e-05	2
CASSLGDRGVTEAFF	TCRBV05-01*01	9.37991772291089e-06	2
CASSLGDRGITEAFF	TCRBV05-01*01	3.11818886464335e-05	2
CASSELAGGPDTQYF	TCRBV06-01*01	2.95340652626789e-05	3
CASSDLAGGPDTQYF	TCRBV06-01*01	9.37991772291089e-06	3
CASSQDSGESYEQYF	TCRBV04-01*01	9.12640643310249e-06	4
CASSQDSGESYEQYF	TCRBV04-01*01	1.97738806050554e-05	4
CASSQDSGESYEQYF	TCRBV04-01*01	2.71257080094991e-05	4
CASSQDSGESYEQYF	TCRBV04-01*01	3.87872273406856e-05	4
CAISEEIGMNTEAFF	TCRBV10-03*01	1.11544967515697e-05	5
CAISEDIGLNTEAFF	TCRBV10-03*01	1.00136959474319e-05	5
CASSLGDRRSTEAFF	TCRBV07-02*01	6.19835103581544e-05	6
CASSLGDRRNTEAFF	TCRBV07-02*01	2.10414370540974e-05	6
CASSPDRGSNQPQHF	TCRBV18-01*01	1.16615193311865e-05	7
CASSPDRGSNQPQHF	TCRBV18-01*01	6.2997555517388e-05	7
CASSLDRGLNYGYTF	TCRBV07-09	2.71257080094991e-05	8
CASSLDRGLNYGYTF	TCRBV07-09	1.30558314251327e-05	8
CASSQQGAYNSPLHF	TCRBV18-01*01	9.8869403025277e-06	9
CASSQQGAYNSPLHF	TCRBV18-01*01	1.10277411066655e-05	9
CASSQLAGGSYEQYF	TCRBV05-04*01	2.73792192993075e-05	10
CASSKLAGGSYEQYF	TCRBV05-04*01	1.10277411066655e-05	10
CASSYSSRSGNTIYF	TCRBV06-06	1.00136959474319e-05	11
CASSYSSRAGNTIYF	TCRBV06-06	2.37033055970856e-05	11
CASMGGAYSNQPQHF	TCRBV02-01*01	3.19424225158587e-05	12
CASGGAAYSNQPQHF	TCRBV02-01*01	1.09009854617613e-05	12
CASSPGQGANYGYTF	TCRBV18-01*01	2.37033055970856e-05	13
CASSPGQGASYGYTF	TCRBV18-01*01	2.28160160827562e-05	13
CASSEQAEGEKLFF	TCRBV06-01*01	1.19150306209949e-05	14
CASSEQGEGEKLFF	TCRBV06-01*01	2.2689260437852e-05	14
CASSLGGSYNEQFF	TCRBV11-02*02	3.44775354139427e-05	15
CASSLAGSYNEQFF	TCRBV11-02*02	2.2055482213331e-05	15
CASSELDSNQPQHF	TCRBV06-01*01	9.7601846576235e-06	16
CASSELDSNQPQHF	TCRBV06-01*01	3.59986031527932e-05	16
CASSPQAEGEKLFF	TCRBV19-01	1.52106773885042e-05	17
CASSPQAEGEKLFF	TCRBV19-01	2.61116628502655e-05	17
CASSQDRGNEKLFF	TCRBV04-03*01	9.37991772291089e-06	18
CASSQDRGNEKLFF	TCRBV04-03*01	2.54778846257445e-05	18
CASAVYSGANVLTF	TCRBV19-01	1.73655233518756e-05	19
CASDVHSGANVLTF	TCRBV19-01	1.03939628821445e-05	19
CASSLDGSGYEQYF	TCRBV07-02*01	1.00136959474319e-05	20
CASSLDGGGYEQYF	TCRBV07-02*01	1.36896096496537e-05	20
CASSPKDRGYGYTF	TCRBV05-04*01	8.99965078819829e-06	21
CASTPRDRGFGYTF	TCRBV05-04*01	1.73655233518756e-05	21
CASSLAGSNEKLFF	TCRBV07-09	1.19150306209949e-05	22
CASSLAGGNEKLFF	TCRBV07-09	1.19150306209949e-05	22
CASSLGQGNTEAFF	TCRBV07-09	1.26755644904201e-05	23
CASSLGQGDTEAFF	TCRBV07-09	1.03939628821445e-05	23
CASSDGTSTDTQYF	TCRBV06-04	2.15484596337142e-05	24
CASSDGTSADTQYF	TCRBV06-04	2.37033055970856e-05	24
CASSLVEGNTEAFF	TCRBV07-09	5.56457281129443e-05	25
CASSLVEGSTEAFF	TCRBV07-09	9.50667336781509e-06	25
CASSSDRGNEKLFF	TCRBV05-01*01	1.03939628821445e-05	26
CASSSDRGNEKLFF	TCRBV05-01*01	1.67317451273546e-05	26
CASSIQVQNTEAFF	TCRBV19-01	5.39979047291897e-05	27
CASSIQIQNTEAFF	TCRBV19-01	1.09009854617613e-05	27
CASRTDRGNTEAFF	TCRBV19-01	9.50667336781509e-06	28
CASSTDRGNTEAFF	TCRBV19-01	2.10414370540974e-05	28
CASTTSGGSYEQYF	TCRBV19-01	9.25316207800669e-06	29
CASSASGGSYEQYF	TCRBV19-01	1.59712112579294e-05	29
CAISTDSGDTEAFF	TCRBV10-03*01	9.6334290127193e-06	30
CAISADSGDTEAFF	TCRBV10-03*01	7.56731200078082e-05	30
CASSVATNTGELFF	TCRBV05-01*01	0.000130685069896232	31
CASSLATNTGELFF	TCRBV05-01*01	9.50667336781509e-06	31
CASSLSSGANVLTF	TCRBV04-03*01	9.7601846576235e-06	32
CASSLSSGANVLTF	TCRBV04-03*01	1.52106773885042e-05	32
CASSLSSGANVLTF	TCRBV04-03*01	1.11544967515697e-05	32
CASSLSSGANVLTF	TCRBV04-03*01	3.27029563852839e-05	32
CASSLEGLNTEAFF	TCRBV07-02*01	1.39431209394621e-05	33
CASSLSGLNTEAFF	TCRBV07-02*01	9.8869403025277e-06	33
CASSIDRGQETQYF	TCRBV19-01	0.000107995809458379	34
CASSIDRGKETQYF	TCRBV19-01	9.12640643310249e-06	34
CASSPGHSGNTIYF	TCRBV05-01*01	9.8869403025277e-06	35
CASSPGHSGNTIYF	TCRBV05-01*01	1.03939628821445e-05	35
CATSRGSLNTEAFF	TCRBV15-01*01	2.00273918948638e-05	36
CATSRGGLNTEAFF	TCRBV15-01*01	9.7601846576235e-06	36
CASSPIQENTEAFF	TCRBV18-01*01	2.76327305891159e-05	37
CASSPVQQNTEAFF	TCRBV18-01*01	1.31825870700369e-05	37
CASRGGQNTGELFF	TCRBV02-01*01	9.7601846576235e-06	38
CAGRAGQNTGELFF	TCRBV02-01*01	1.97738806050554e-05	38
CASSLAMGNTEAFF	TCRBV05-01*01	9.25316207800669e-06	39
CASSLAMGNTEAFF	TCRBV05-01*01	1.90133467356302e-05	39
CAISGDRGTDTQYF	TCRBV10-03*01	9.50667336781509e-06	40
CAISGDRGSDTQYF	TCRBV10-03*01	1.79993015763966e-05	40
CASSLGRGNTEAFF	TCRBV05-01*01	1.66049894824504e-05	41
CASSLGRGNTEAFF	TCRBV05-01*01	2.06611701193848e-05	41
CASSVGRGNTEAFF	TCRBV05-01*01	2.10414370540974e-05	41
CASSYSNGNTEAFF	TCRBV06-05*01	9.7601846576235e-06	42
CASSYSGGNTEAFF	TCRBV06-05*01	1.06474741719529e-05	42
CASSRTGVGTEAFF	TCRBV06-01*01	1.21685419108033e-05	43
CATERTGVGTEAFF	TCRBV06-01*01	3.42240241241343e-05	43
CASSIDSSGNTIYF	TCRBV19-01	1.43233878741747e-05	44
CASSIDSSGNTIYF	TCRBV19-01	1.77457902865882e-05	44
CASSRDRLDYGYTF	TCRBV04-03*01	2.23089935031394e-05	45
CASSQDRLDYGYTF	TCRBV04-03*01	4.29701636225242e-05	45
CASSLRNRGTEAFF	TCRBV05-04*01	1.31825870700369e-05	46
CASSLRGRGTEAFF	TCRBV05-04*01	1.12812523964739e-05	46
CASSTGGTNTEAFF	TCRBV05-06*01	3.49845579935595e-05	47
CASSTGGTNTEAFF	TCRBV05-06*01	1.5717699968121e-05	47
CASSLQGANSPLHF	TCRBV06-05*01	1.8252812866205e-05	48
CASSLQGANSPLHF	TCRBV06-05*01	1.35628540047495e-05	48
CASSGTGTNEKLFF	TCRBV02-01*01	2.15484596337142e-05	49
CASGGAGTNEKLFF	TCRBV02-01*01	2.02809031846722e-05	49
CASSLGGSYNEQFF	TCRBV05-01*01	1.11544967515697e-05	50
CASSLGGQYNEQFF	TCRBV05-01*01	3.99280281448234e-05	50
CASSLLTENTEAFF	TCRBV07-09	1.36896096496537e-05	51
CASSLLTENTEAFF	TCRBV07-09	1.7619034641684e-05	51
CASSPGGSGNTIYF	TCRBV06-06	6.61664466399931e-05	52
CASSPGGAGNTIYF	TCRBV06-06	1.12812523964739e-05	52
CASSYIASRGQETQYF	TCRBV07-09	0.000286974780063112	53
CSSSYIASRGQETQYF	TCRBV07-09	4.53785208757041e-05	53
CASSPRTSGGNNEQFF	TCRBV07-09	1.00136959474319e-05	54
CASSPRTSGGGNEQFF	TCRBV07-09	9.8869403025277e-06	54
CASSPGKGDSNQPQHF	TCRBV06-06	1.19150306209949e-05	55
CASNPGQGDSNQPQHF	TCRBV06-06	1.48304104537915e-05	55
CASSQDGGIGNQPQHF	TCRBV04-01*01	2.76327305891159e-05	56
CASSQDGGIGNQPQHF	TCRBV04-01*01	1.20417862658991e-05	56
CSSSSMGGTNTGELFF	TCRBV07-09	1.22952975557075e-05	57
CASSSMGGTNTGELFF	TCRBV07-09	7.79547216160838e-05	57
CASSYSGRGENYGYTF	TCRBV06-05*01	1.07742298168571e-05	58
CASSYSGRGENYGYTF	TCRBV06-05*01	1.55909443232168e-05	58
CASSETGEAFF	TCRBV02-01*01	4.63925660349377e-05	59
CASSETGEAFF	TCRBV02-01*01	3.54915805731763e-05	59
CASSDTGEAFF	TCRBV02-01*01	0.000990341853636524	59
CASSYSPSEAFF	TCRBV06-06	1.02672072372403e-05	60
CASSYSPAEAFF	TCRBV06-06	6.64199579298015e-05	60
CASSFQNTEAFF	TCRBV05-04*01	1.71120120620672e-05	61
CASSFENTEAFF	TCRBV05-04*01	1.17882749760907e-05	61
CASDEGNTEAFF	TCRBV06-04	1.71120120620672e-05	62
CASSDGNTEAFF	TCRBV06-04	6.54059127705678e-05	62
CASSVQGTEAFF	TCRBV02-01*01	1.38163652945579e-05	63
CASSVKGTEAFF	TCRBV02-01*01	2.25625047929478e-05	63
CAWNDGNTEAFF	TCRBV30-01*02	9.12640643310249e-06	64
CAWSDGNTEAFF	TCRBV30-01*02	1.10277411066655e-05	64
CASSESNTEAFF	TCRBV25-01*01	1.02672072372403e-05	65
CASKDSNTEAFF	TCRBV25-01*01	9.37991772291089e-06	65
CASSIPNTEAFF	TCRBV28-01*01	3.29564676750923e-05	66
CASSIPNTEAFF	TCRBV28-01*01	1.03939628821445e-05	66
CASSEIPNTEAFF	TCRBV02-01*01	3.650562573241e-05	67
CASSELPNTEAFF	TCRBV02-01*01	3.72661596018352e-05	67
CAIRQDLNTEAFF	TCRBV28-01*01	1.00136959474319e-05	68
CASKRDLNTEAFF	TCRBV28-01*01	1.25488088455159e-05	68
CASSLGGSGELFF	TCRBV11-03*01	9.37991772291089e-06	69
CASSLGGTGELFF	TCRBV11-03*01	9.7601846576235e-06	69
CASSLERGNTIYF	TCRBV05-01*01	3.14353999362419e-05	70
CASSLERGNTIYF	TCRBV05-01*01	2.16752152786184e-05	70
CASSISRNTEAFF	TCRBV19-01	1.14080080413781e-05	71
CASSISRNTEAFF	TCRBV19-01	1.85063241560134e-05	71
CASSISRNTEAFF	TCRBV19-01	3.02945991321041e-05	71
CASSISRNTEAFF	TCRBV19-01	1.25488088455159e-05	71
CASSPGSNYGYTF	TCRBV06-05*01	2.2689260437852e-05	72
CASSPGSNYGYTF	TCRBV06-05*01	1.40698765843663e-05	72
CASSLEGPTEAFF	TCRBV07-09	1.49571660986957e-05	73
CASSLQGPTEAFF	TCRBV07-09	1.64782338375462e-05	73
CAIRGQGNTEAFF	TCRBV10-03*01	1.02672072372403e-05	74
CAISGQGNTEAFF	TCRBV10-03*01	9.7601846576235e-06	74
CASSQDRNTEAFF	TCRBV11-02*02	1.81260572213008e-05	75
CASSEDRNTEAFF	TCRBV11-02*02	1.01404515923361e-05	75
CASTLDINQPQHF	TCRBV07-02*01	3.67591370222184e-05	76
CASSLDINQPQHF	TCRBV07-02*01	1.07742298168571e-05	76
CASSIDRNTEAFF	TCRBV19-01	1.00136959474319e-05	77
CASSMDRNTEAFF	TCRBV19-01	5.28571039250519e-05	77
CASSQDRWTEAFF	TCRBV04-03*01	1.91401023805344e-05	78
CASSQDRWTEAFF	TCRBV04-03*01	1.78725459314924e-05	78
CASSSGLNTEAFF	TCRBV19-01	1.36896096496537e-05	79
CASKNGLNTEAFF	TCRBV19-01	3.75196708916436e-05	79
CASAQGGNYGYTF	TCRBV25-01*01	1.31825870700369e-05	80
CASSEGGNYGYTF	TCRBV25-01*01	1.41966322292705e-05	80
CASSPRGNTEAFF	TCRBV11-02*02	9.12640643310249e-06	81
CASSPRGNTEAFF	TCRBV11-02*02	1.22952975557075e-05	81
CASSPRVDTEAFF	TCRBV05-01*01	1.6985256417163e-05	82
CASSPRVNTEAFF	TCRBV05-01*01	2.4590595111415e-05	82
CASSPDSGHGYTF	TCRBV06-05*01	3.43507797690385e-05	83
CASSPDSGHGYTF	TCRBV06-05*01	2.96608209075831e-05	83
CASSLTANTEAFF	TCRBV11-02*02	9.25316207800669e-06	84
CASSLSANTEAFF	TCRBV11-02*02	2.16752152786184e-05	84
CASSLERDTEAFF	TCRBV11-02*02	9.25316207800669e-06	85
CASSLERNTEAFF	TCRBV11-02*02	1.49571660986957e-05	85
CASSLDRNTEAFF	TCRBV11-02*02	1.48304104537915e-05	85
CASSLSGGTEAFF	TCRBV07-09	2.35765499521814e-05	86
CASSLAGGTEAFF	TCRBV07-09	1.00136959474319e-05	86
CASSLGTGDGYTF	TCRBV11-02*02	1.02672072372403e-05	87
CASSLGTGDGYTF	TCRBV11-02*02	3.52380692833679e-05	87
CSVLRGLNTEAFF	TCRBV29-01*01	2.18019709235226e-05	88
CSVVQGLNTEAFF	TCRBV29-01*01	1.05207185270487e-05	88
CASTGTGGTEAFF	TCRBV19-01	2.3956816886894e-05	89
CASSGTGGTEAFF	TCRBV19-01	1.00136959474319e-05	89
CATSRRRGTEAFF	TCRBV15-01*01	2.2055482213331e-05	90
CATSRRRGTEAFF	TCRBV15-01*01	9.97566925396064e-05	90
CASSRGADYGYTF	TCRBV06-05*01	1.15347636862823e-05	91
CASSRGADYGYTF	TCRBV06-05*01	1.17882749760907e-05	91
CASSRGADYGYTF	TCRBV06-05*01	3.28297120301881e-05	91
CASSRGADYGYTF	TCRBV06-05*01	1.58444556130252e-05	91
CASSISLNTEAFF	TCRBV19-01	2.63651741400739e-05	92
CASSISVNTEAFF	TCRBV19-01	1.53374330334084e-05	92
CASSISVNTEAFF	TCRBV19-01	2.86467757483495e-05	92
CASSPGPNEKLFF	TCRBV05-06*01	1.7619034641684e-05	93
CASSPGPNEKLFF	TCRBV05-06*01	4.53785208757041e-05	93
CASSQGINTEAFF	TCRBV04-03*01	1.47036548088873e-05	94
CASSQGVNTEAFF	TCRBV04-03*01	9.12640643310249e-06	94
CASHSGGAGELFF	TCRBV25-01*01	9.50667336781509e-06	95
CASSAGGAGELFF	TCRBV25-01*01	3.16889112260503e-05	95
CASSSQGANEQFF	TCRBV06-06	2.30695273725646e-05	96
CASSSEGANEQYF	TCRBV06-06	9.8869403025277e-06	96
CASSPGADYGYTF	TCRBV06-05*01	2.56046402706487e-05	97
CASSPGADYGYTF	TCRBV06-05*01	1.22952975557075e-05	97
CSSSSTELTTSSGNTIYF	TCRBV07-09	8.98697522370787e-05	98
CASSSTELTTSSGNTIYF	TCRBV07-09	0.000349338557355979	98
CASSPQQRGRSNYGYTF	TCRBV07-09	0.00014513521341531	99
CSSSPQQRGRSNYGYTF	TCRBV07-09	2.4590595111415e-05	99
CASSQGSSGGAYNEQFF	TCRBV04-01*01	2.75059749442117e-05	100
CASSQGSSGGAYNEQFF	TCRBV04-01*01	1.47036548088873e-05	100
CASSPVTSGGPAYEQYF	TCRBV07-09	0.000141079032778376	101
CSSSPVTSGGPAYEQYF	TCRBV07-09	2.15484596337142e-05	101
CSSSPGQLKLFF	TCRBV07-09	1.68585007722588e-05	102
CASSPGQLKLFF	TCRBV07-09	9.87426473803728e-05	102
CASRSGYTDTQYF	TCRBV19-01	6.81945369584603e-05	103
CASTAGYTDTQYF	TCRBV19-01	1.02672072372403e-05	103
CASSRPYNEQFF	TCRBV06-06	2.16752152786184e-05	104
CASSRPYNEQFF	TCRBV06-06	6.426511196643e-05	104
CASSYQKDYEQYF	TCRBV06-06	5.90681305253578e-05	105
CASSYQRDYEQYF	TCRBV06-06	1.6985256417163e-05	105
CASSSYYEQYF	TCRBV07-02*01	5.56457281129443e-05	106
CASSSYYEQYF	TCRBV07-02*01	9.6334290127193e-06	106
CSSSQPPQAGITNEKLFF	TCRBV07-09	1.06474741719529e-05	107
CASSQPPQAGITNEKLFF	TCRBV07-09	5.41246603740939e-05	107
CASSLAEYTEAFF	TCRBV07-09	4.63925660349377e-05	108
CASSLAEYTEAFF	TCRBV07-09	1.58444556130252e-05	108
CASSSNPEEQYF	TCRBV07-09	4.4110964426662e-05	109
CSSSSNPEEQYF	TCRBV07-09	1.16615193311865e-05	109
CASSYEGVTEAFF	TCRBV06-05*01	2.3956816886894e-05	110
CASSYEGVTEAFF	TCRBV06-05*01	4.284340797762e-05	110
CAISENNYGYTF	TCRBV10-03*01	3.01678434871999e-05	111
CAISDNNYGYTF	TCRBV10-03*01	9.6334290127193e-06	111
CSSSLGGNTIYF	TCRBV07-09	1.01404515923361e-05	112
CASSLGGNTIYF	TCRBV07-09	4.13223402387696e-05	112
CASSYSRVYNEQFF	TCRBV06-06	3.87872273406856e-05	113
CASSYSRTYNEQFF	TCRBV06-06	1.43233878741747e-05	113
CASKGAGEKLFF	TCRBV28-01*01	1.35628540047495e-05	114
CASKGAGEKLFF	TCRBV28-01*01	3.9674516855015e-05	114
CASSTSYNSPLHF	TCRBV11-02*02	9.37991772291089e-06	115
CASSSSYNSPLHF	TCRBV11-02*02	1.44501435190789e-05	115
CASSSSYNSPLHF	TCRBV11-02*02	3.14353999362419e-05	115
CASGSSYNSPLHF	TCRBV11-02*02	9.50667336781509e-06	115
CASKLGSPYEQYF	TCRBV02-01*01	9.7601846576235e-06	116
CASVLGSPYEQYF	TCRBV02-01*01	1.20417862658991e-05	116
CASSSTNQPQHF	TCRBV07-09	1.44501435190789e-05	117
CASSSTNQPQHF	TCRBV07-09	9.25316207800669e-06	117
CASSFSNQPQHF	TCRBV07-09	1.03939628821445e-05	118
CASSFTNQPQHF	TCRBV07-09	1.01404515923361e-05	118
CASSTVSNQPQHF	TCRBV19-01	2.142170398881e-05	119
CASATVSNQPQHF	TCRBV19-01	1.17882749760907e-05	119
CASSPQGAEAFF	TCRBV05-01*01	1.33093427149411e-05	120
CASSPQGAEAFF	TCRBV05-01*01	1.29290757802285e-05	120
CASSPQGAEAFF	TCRBV05-01*01	2.06611701193848e-05	120
CASSIRSSYEQYF	TCRBV19-01	2.06611701193848e-05	121
CASSIRASYEQYF	TCRBV19-01	2.0154147539768e-05	121
CASRGQGSPLHF	TCRBV02-01*01	2.02809031846722e-05	122
CASRGQGSPLHF	TCRBV02-01*01	9.7601846576235e-06	122
CAAQEGNQGAEAFF	TCRBV06-01*01	2.00273918948638e-05	123
CASSEGNRGAEAFF	TCRBV06-01*01	1.28023201353243e-05	123
CASSLRELNEKLFF	TCRBV07-09	1.00136959474319e-05	124
CASSLKELNEKLFF	TCRBV07-09	1.00136959474319e-05	124
CASGQGNSPLHF	TCRBV06-05*01	1.28023201353243e-05	125
CASRQGNSPLHF	TCRBV06-05*01	1.62247225477378e-05	125
CSARQGYGYTF	TCRBV20-01*01	1.47036548088873e-05	126
CSARQGWGYTF	TCRBV20-01*01	1.43233878741747e-05	126
CASSMLGDSPLHF	TCRBV19-01	1.24220532006117e-05	127
CASSILGDSPLHF	TCRBV19-01	1.01404515923361e-05	127
