aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEAQGAPDTQYF	TCRBV06-01*01	0.00550474264022374	1
CASSEAQGAPDTQYF	TCRBV06-01*01	3.14118417529853e-05	1
CASSYSRTVNSPLHF	TCRBV06-05*01	0.00372559053349361	2
CASSYSRTVNSPLHF	TCRBV06-05*01	2.11847304845715e-05	2
CASSQDSNSNQPQHF	TCRBV04-03*01	1.27838890855173e-05	3
CASSQDGNSNQPQHF	TCRBV04-03*01	1.05923652422857e-05	3
CASSQDANSNQPQHF	TCRBV04-03*01	7.63380805392318e-05	3
CASSYSRRGDTEAFF	TCRBV06-06	9.13134934679806e-06	4
CASSYSNRGDTEAFF	TCRBV06-06	1.27838890855173e-05	4
CASSRGGGMNTEAFF	TCRBV06-05*01	1.75321907458523e-05	5
CASSKGGGLNTEAFF	TCRBV06-05*01	4.05431910997834e-05	5
CAISETGQGNTEAFF	TCRBV10-03*01	1.35143970332611e-05	6
CAISETGQGNTEAFF	TCRBV10-03*01	1.05923652422857e-05	6
CASSLGGFSNQPQHF	TCRBV05-06*01	1.02271112684138e-05	7
CASSLGGFGNQPQHF	TCRBV05-06*01	1.27838890855173e-05	7
CASSVGRGTGNTIYF	TCRBV09-01	2.04542225368276e-05	8
CASSVGRGSGNTIYF	TCRBV09-01	2.00889685629557e-05	8
CASSQDTGGNQPQHF	TCRBV04-01*01	1.13228731900296e-05	9
CASSQDTGGHQPQHF	TCRBV04-01*01	4.89440324988376e-05	9
CASSLAGTGGEGYTF	TCRBV05-01*01	1.71669367719803e-05	10
CASSLAGTGGEGYTF	TCRBV05-01*01	9.3870271285084e-05	10
CASSFSGTRTGELFF	TCRBV06-05*01	9.49660332066998e-06	11
CASSFSGTRTGELFF	TCRBV06-05*01	1.20533811377734e-05	11
CASSLGQGFRQPQHF	TCRBV28-01*01	1.68016827981084e-05	12
CASSLGQGFRQPQHF	TCRBV28-01*01	2.44720162494188e-05	12
CASSEAGRGNQPQHF	TCRBV06-01*01	6.06321596627391e-05	13
CASSETGRGNQPQHF	TCRBV06-01*01	1.8627952667468e-05	13
CASSPRQDSNQPQHF	TCRBV18-01*01	1.02271112684138e-05	14
CASSPRQDSNQPQHF	TCRBV18-01*01	1.8627952667468e-05	14
CASSLGGTNTGELFF	TCRBV05-06*01	2.59330321449065e-05	15
CASSLGGTNTGELFF	TCRBV05-06*01	1.57059208764927e-05	15
CASSLGGTNTGELFF	TCRBV05-06*01	9.8618572945419e-06	15
CASNGAGRNTGELFF	TCRBV02-01*01	1.13228731900296e-05	16
CASSGAGRNTGELFF	TCRBV02-01*01	7.23202868266406e-05	16
CASSLGPGGNTEAFF	TCRBV05-06*01	4.01779371259114e-05	17
CASSLGPGGNTEAFF	TCRBV05-06*01	1.16881271639015e-05	17
CASSLVGNLNTEAFF	TCRBV05-06*01	3.98126831520395e-05	18
CASSLVGNMNTEAFF	TCRBV05-06*01	1.16881271639015e-05	18
CASSQGQGSTDTQYF	TCRBV04-03*01	1.31491430593892e-05	19
CASSQGQGSTDTQYF	TCRBV04-03*01	9.49660332066998e-06	19
CASSSGLAGIYEQYF	TCRBV13-01*01	2.26457463800592e-05	20
CASSSGLAGVYEQYF	TCRBV13-01*01	7.96253663040791e-05	20
CASSLDREPNTEAFF	TCRBV05-01*01	3.14118417529853e-05	21
CASSLDREPNTEAFF	TCRBV05-01*01	2.99508258574976e-05	21
CASSQDGGQAYEQYF	TCRBV04-02*01	1.60711748503646e-05	22
CASSQDGGQSYEQYF	TCRBV04-02*01	1.82626986935961e-05	22
CASSLGQVTNEKLFF	TCRBV04-01*01	5.11355563420691e-05	23
CASSLGQTTNEKLFF	TCRBV04-01*01	9.49660332066998e-06	23
CATSDRGTGANVLTF	TCRBV07-03*01	9.49660332066998e-06	24
CASSSRGTGANVLTF	TCRBV07-03*01	9.49660332066998e-06	24
CASSQDVLGGAYYGYTF	TCRBV04-03*01	3.06813338052415e-05	25
CASSQDVLAGAYYGYTF	TCRBV04-03*01	9.49660332066998e-06	25
CASSLEPGGVGNTIYF	TCRBV05-01*01	2.55677781710346e-05	26
CASSLDPGGVGNTIYF	TCRBV05-01*01	7.56075725914879e-05	26
CASSSSTSGGTDTQYF	TCRBV07-09	2.62982861187784e-05	27
CASSSGTSGGTDTQYF	TCRBV07-09	4.82135245510937e-05	27
CASSLAATSGSYEQYF	TCRBV07-02*01	0.000112863477926424	28
CASSLAATSGSYEQYF	TCRBV07-02*01	2.55677781710346e-05	28
CASSQDQQATNEKLFF	TCRBV04-03*01	1.16881271639015e-05	29
CASSQDQSATNEKLFF	TCRBV04-03*01	1.13228731900296e-05	29
CASSQVDILSYNEQFF	TCRBV04-01*01	1.68016827981084e-05	30
CASSQVDIFSYNEQFF	TCRBV04-01*01	1.24186351116454e-05	30
CASSQVDIVSYNEQFF	TCRBV04-01*01	8.18168901473106e-05	30
CASSSRTSGGYNEQFF	TCRBV06-06	1.46101589548769e-05	31
CASSPRTSGGYNEQFF	TCRBV06-06	1.57059208764927e-05	31
CAISTTGNTEAFF	TCRBV10-03*01	1.68016827981084e-05	32
CAITTTGDTEAFF	TCRBV10-03*01	1.27838890855173e-05	32
CASSGQLNTEAFF	TCRBV14-01*01	1.68016827981084e-05	33
CASKGQLNTEAFF	TCRBV14-01*01	9.49660332066998e-06	33
CASSLGLNTEAFF	TCRBV07-09	9.8618572945419e-06	34
CASSLGMNTEAFF	TCRBV07-09	1.4244904981005e-05	34
CASSLGMNTEAFF	TCRBV07-09	1.4244904981005e-05	34
CASSLGVNTEAFF	TCRBV07-09	1.82626986935961e-05	34
CASSRTGNTEAFF	TCRBV02-01*01	1.05923652422857e-05	35
CASTRTGDTEAFF	TCRBV02-01*01	1.31491430593892e-05	35
CASSSVGTGELFF	TCRBV07-03*01	1.16881271639015e-05	36
CASSSLGTGELFF	TCRBV07-03*01	1.57059208764927e-05	36
CASSLGGNTEAFF	TCRBV27-01*01	1.3879651007133e-05	37
CASSLGGDTEAFF	TCRBV27-01*01	1.09576192161577e-05	37
CAIKMGVNTEAFF	TCRBV10-03*01	0.000304256560235311	38
CAISVGVNTEAFF	TCRBV10-03*01	1.05923652422857e-05	38
CASIQKENTEAFF	TCRBV06-01*01	1.93584606152119e-05	39
CASSEKENTEAFF	TCRBV06-01*01	9.49660332066998e-06	39
CASSLRGDTEAFF	TCRBV07-03*01	3.54296354655765e-05	40
CASSLRGNTEAFF	TCRBV07-03*01	2.88550639358819e-05	40
CASSLQGNTEAFF	TCRBV07-03*01	1.49754129287488e-05	40
CASSIQGNTEAFF	TCRBV07-03*01	1.09576192161577e-05	40
CASSYGRNTEAFF	TCRBV06-05*01	1.93584606152119e-05	41
CASSYGRDTEAFF	TCRBV06-05*01	1.97237145890838e-05	41
CASSLIGTGELFF	TCRBV07-03*01	3.54296354655765e-05	42
CASSLIGTGELFF	TCRBV07-03*01	9.8618572945419e-06	42
CASRGTLNTEAFF	TCRBV06-01*01	1.57059208764927e-05	43
CASSGTMNTEAFF	TCRBV06-01*01	9.49660332066998e-05	43
CASSLGENTEAFF	TCRBV05-01*01	2.70287940665222e-05	44
CASSLGENTEAFF	TCRBV05-01*01	4.34652228907587e-05	44
CASSLGQNTEAFF	TCRBV05-01*01	1.97237145890838e-05	44
CASSGQLNTEAFF	TCRBV19-01	7.30507947743844e-05	45
CASSGQLNTEAFF	TCRBV19-01	9.49660332066998e-06	45
CASSLGGNTEAFF	TCRBV07-09	1.75321907458523e-05	46
CASSLGGNTEAFF	TCRBV07-09	9.13134934679806e-06	46
CASWRDMNTEAFF	TCRBV19-01	1.35143970332611e-05	47
CASSRDLNTEAFF	TCRBV19-01	1.20533811377734e-05	47
CACGRELNTEAFF	TCRBV19-01	1.16881271639015e-05	47
CASSLGGWETQYF	TCRBV07-03*01	6.46499533753302e-05	48
CASSLGGWETQYF	TCRBV07-03*01	1.27838890855173e-05	48
CASSSRVNTEAFF	TCRBV06-06	1.3879651007133e-05	49
CASSSRVNTEAFF	TCRBV06-06	1.24186351116454e-05	49
CASSYFGDTEAFF	TCRBV06-05*01	2.04542225368276e-05	50
CASSYYGDTEAFF	TCRBV06-05*01	1.02271112684138e-05	50
CASSGQGDNEQFF	TCRBV09-01	2.04542225368276e-05	51
CASAGQGDNEQFF	TCRBV09-01	4.7117762629478e-05	51
CASSYGGNTEAFF	TCRBV06-06	2.73940480403942e-05	52
CASSYGGSTEAFF	TCRBV06-06	1.13228731900296e-05	52
CATSQGRSTEAFF	TCRBV06-05*01	2.22804924061873e-05	53
CAAAQGRNTEAFF	TCRBV06-05*01	1.09576192161577e-05	53
CASGEGRNTEAFF	TCRBV06-05*01	1.13228731900296e-05	53
CATRQGVNTEAFF	TCRBV10-03*01	1.20533811377734e-05	54
CAIWQGMNTEAFF	TCRBV10-03*01	9.8618572945419e-06	54
CAINEGMNTEAFF	TCRBV10-03*01	1.27838890855173e-05	54
CASSLVGHTEAFF	TCRBV05-01*01	2.30110003539311e-05	55
CASSLVGNTEAFF	TCRBV05-01*01	1.3879651007133e-05	55
CASLQGSNTEAFF	TCRBV07-09	1.05923652422857e-05	56
CANQQGANTEAFF	TCRBV07-09	1.64364288242365e-05	56
CAIRRSGENTEAFF	TCRBV10-03*01	1.09576192161577e-05	57
CAISESGENTEAFF	TCRBV10-03*01	9.8618572945419e-06	57
CAISESGRNTEAFF	TCRBV10-03*01	1.93584606152119e-05	57
CATSAGPGANVLTF	TCRBV06-01*01	0.000414563260344632	58
CASSGGPGANVLTF	TCRBV06-01*01	4.05431910997834e-05	58
CASSLGGQNYGYTF	TCRBV27-01*01	0.00029256843307141	59
CASSLGGQNYGYTF	TCRBV27-01*01	1.13228731900296e-05	59
CASSYGQLNTEAFF	TCRBV06-05*01	1.09576192161577e-05	60
CASSYSQLNTEAFF	TCRBV06-05*01	1.09576192161577e-05	60
CASSYGQVNTEAFF	TCRBV06-05*01	1.68016827981084e-05	60
CASSQDLQGREQYF	TCRBV04-02*01	2.55677781710346e-05	61
CASSQDLQGREQYF	TCRBV04-02*01	7.08592709311529e-05	61
CASSEQGSTQPQHF	TCRBV06-05*01	9.13134934679806e-06	62
CASSEQGSNQPQHF	TCRBV06-05*01	1.57059208764927e-05	62
CASSEQGSNQPQHF	TCRBV06-05*01	4.27347149430149e-05	62
CASSEQGSNQPQHF	TCRBV06-05*01	2.84898099620099e-05	62
CASSEQGSNQPQHF	TCRBV06-05*01	2.8124555988138e-05	62
CASRTTGIGQPQHF	TCRBV06-05*01	9.13134934679806e-06	63
CASSSTGVGQPQHF	TCRBV06-05*01	1.68016827981084e-05	63
CASSLGQLNTEAFF	TCRBV05-01*01	1.35143970332611e-05	64
CASSLGQLNTEAFF	TCRBV05-01*01	1.05923652422857e-05	64
CASTLYAGGAEAFF	TCRBV05-01*01	2.52025241971626e-05	65
CASSLYAGGTEAFF	TCRBV05-01*01	2.00889685629557e-05	65
CASSQGQGNEKLFF	TCRBV05-01*01	1.35143970332611e-05	66
CASSEGQGNEKLFF	TCRBV05-01*01	4.82135245510937e-05	66
CASSESGMNTEAFF	TCRBV06-01*01	1.31491430593892e-05	67
CASSESNMNTEAFF	TCRBV06-01*01	1.05923652422857e-05	67
CASSGRSGANVLTF	TCRBV06-05*01	1.35143970332611e-05	68
CASRGNSGANVLTF	TCRBV06-05*01	1.02271112684138e-05	68
CASSGTSGANVLTF	TCRBV06-05*01	1.27838890855173e-05	68
CASSFGGINQPQHF	TCRBV07-09	1.35143970332611e-05	69
CASSLGGINQPQHF	TCRBV07-09	1.02271112684138e-05	69
CASSLGGINQPQHF	TCRBV07-09	3.54296354655765e-05	69
CASSIGGINQPQHF	TCRBV07-09	2.00889685629557e-05	69
CASIPDRSNTEAFF	TCRBV02-01*01	2.37415083016749e-05	70
CASSPDRSNTEAFF	TCRBV02-01*01	2.15499844584434e-05	70
CASRAAYSNQPQHF	TCRBV02-01*01	0.000102271112684138	71
CASTAVYSNQPQHF	TCRBV02-01*01	2.62982861187784e-05	71
CASNYDRGDTEAFF	TCRBV06-01*01	1.05923652422857e-05	72
CASTHDRGDTEAFF	TCRBV06-01*01	9.13134934679806e-06	72
CASSLSTGRTEAFF	TCRBV27-01*01	1.31491430593892e-05	73
CASSLSTGNTEAFF	TCRBV27-01*01	1.02271112684138e-05	73
CASSEGGQNYGYTF	TCRBV27-01*01	1.31491430593892e-05	74
CASSEGGQNYGYTF	TCRBV27-01*01	3.2872857648473e-05	74
CASSYSRQNTEAFF	TCRBV06-05*01	2.22804924061873e-05	75
CASSYSRQGTEAFF	TCRBV06-05*01	1.24186351116454e-05	75
CASSEGASNQPQHF	TCRBV02-01*01	1.31491430593892e-05	76
CASSEGAGNQPQHF	TCRBV02-01*01	1.02271112684138e-05	76
CASSFRDRGYEQYF	TCRBV06-05*01	1.05923652422857e-05	77
CASSFRDRGYEQYF	TCRBV06-05*01	3.7621159308808e-05	77
CASSFRDRGYEQYF	TCRBV06-05*01	2.08194765106996e-05	77
CASSFRGSGNTIYF	TCRBV07-09	2.11847304845715e-05	78
CASSFRGAGNTIYF	TCRBV07-09	1.8627952667468e-05	78
CASSFRGAGNTIYF	TCRBV07-09	3.32381116223449e-05	78
CASSFWEGNYGYTF	TCRBV05-06*01	1.27838890855173e-05	79
CASSLWEGNYGYTF	TCRBV05-06*01	1.49754129287488e-05	79
CASSPGTSGNTIYF	TCRBV06-01*01	2.04542225368276e-05	80
CASRPGTSGNTIYF	TCRBV06-01*01	1.60711748503646e-05	80
CASSLGKVNTEAFF	TCRBV05-06*01	1.27838890855173e-05	81
CASSLGRVNTEAFF	TCRBV05-06*01	9.13134934679806e-06	81
CASSSGQMNTEAFF	TCRBV05-04*01	1.27838890855173e-05	82
CASRSGRMNTEAFF	TCRBV05-04*01	9.8618572945419e-06	82
CASSSGTVTDTQYF	TCRBV10-01	1.27838890855173e-05	83
CASSTGTVTDTQYF	TCRBV10-01	3.43338735439607e-05	83
CASSPGRGNEKLFF	TCRBV06-06	2.00889685629557e-05	84
CASGPGRGNEKLFF	TCRBV06-06	1.82626986935961e-05	84
CASGRQTSNEKLFF	TCRBV06-01*01	5.51533500546603e-05	85
CASGRQTSNEKLFF	TCRBV06-01*01	1.57059208764927e-05	85
CASSLEGRNTEAFF	TCRBV05-01*01	9.49660332066998e-06	86
CASSLKGRNTEAFF	TCRBV05-01*01	1.16881271639015e-05	86
CASSLEGKNTEAFF	TCRBV05-01*01	9.13134934679806e-06	86
CASSLEGSNTEAFF	TCRBV05-01*01	9.8618572945419e-06	86
CAWSLGQVNTEAFF	TCRBV30-01*01	1.899320664134e-05	87
CAWNLGQLNTEAFF	TCRBV30-01*01	1.78974447197242e-05	87
CAWSLGQINTEAFF	TCRBV30-01*01	2.08194765106996e-05	87
CASSLARANTEAFF	TCRBV05-04*01	9.49660332066998e-06	88
CASSLARANTEAFF	TCRBV05-04*01	1.78974447197242e-05	88
CASSQSSRGTEAFF	TCRBV04-01*01	1.24186351116454e-05	89
CASSQDSRGTEAFF	TCRBV04-01*01	1.49754129287488e-05	89
CASGLSGSNQPQHF	TCRBV27-01*01	1.20533811377734e-05	90
CASSLSGSDQPQHF	TCRBV27-01*01	1.20533811377734e-05	90
CASSYGTGNTEAFF	TCRBV06-05*01	9.49660332066998e-06	91
CASSYGTGGTEAFF	TCRBV06-05*01	1.13228731900296e-05	91
CASSLGGDNTEAFF	TCRBV05-01*01	9.8618572945419e-06	92
CASSLGGENTEAFF	TCRBV05-01*01	1.64364288242365e-05	92
CASSSGGGNEKLFF	TCRBV27-01*01	1.68016827981084e-05	93
CASSSGGGNEKLFF	TCRBV27-01*01	2.92203179097538e-05	93
CASTRLARTDTQYF	TCRBV02-01*01	1.68016827981084e-05	94
CASSRLARTDTQYF	TCRBV02-01*01	1.60711748503646e-05	94
CASSLLAGNTEAFF	TCRBV05-06*01	1.16881271639015e-05	95
CASSLLAGNTEAFF	TCRBV05-06*01	1.13228731900296e-05	95
CASVDSSGANVLTF	TCRBV05-01*01	1.60711748503646e-05	96
CASSSSSGANVLTF	TCRBV05-01*01	1.09576192161577e-05	96
CASSLEAGNTEAFF	TCRBV05-06*01	1.27838890855173e-05	97
CASSLETGNTEAFF	TCRBV05-06*01	9.13134934679806e-06	97
CASSLEGMNTEAFF	TCRBV07-09	1.05923652422857e-05	98
CASSLEGLNTEAFF	TCRBV07-09	1.49754129287488e-05	98
CASSLDRDTGELFF	TCRBV06-06	1.13228731900296e-05	99
CASSLDRNTGELFF	TCRBV06-06	1.4244904981005e-05	99
CAQAPGQGAYEQYF	TCRBV10-03*01	3.06813338052415e-05	100
CAIMPGQGAYEQYF	TCRBV10-03*01	1.13228731900296e-05	100
CASSLDGLNTEAFF	TCRBV05-01*01	1.02271112684138e-05	101
CASSLQGLNTEAFF	TCRBV05-01*01	9.13134934679806e-06	101
CASSPGTFLSSYNSPLHF	TCRBV05-01*01	1.3879651007133e-05	102
CASSPGTFLGSYNSPLHF	TCRBV05-01*01	1.71669367719803e-05	102
CASSYNTEAFF	TCRBV06-05*01	1.13228731900296e-05	103
CASAWNTEAFF	TCRBV06-05*01	9.13134934679806e-06	103
CASSLGTEAFF	TCRBV05-01*01	1.60711748503646e-05	104
CASSLGTEAFF	TCRBV05-01*01	9.8618572945419e-06	104
CASREGGTEAFF	TCRBV10-02*01	1.46101589548769e-05	105
CASSEGGTEAFF	TCRBV10-02*01	1.35143970332611e-05	105
CASTAGGTEAFF	TCRBV06-01*01	1.75321907458523e-05	106
CASSAGGTEAFF	TCRBV06-01*01	1.53406669026207e-05	106
CASSLVGREAFF	TCRBV05-06*01	9.13134934679806e-06	107
CASSLLGREAFF	TCRBV05-06*01	1.3879651007133e-05	107
CAVRRGNTEAFF	TCRBV06-05*01	1.3879651007133e-05	108
CASSQGNTEAFF	TCRBV06-05*01	1.60711748503646e-05	108
CASSPGGTEAFF	TCRBV06-06	1.13228731900296e-05	109
CASFPGGTEAFF	TCRBV06-06	2.22804924061873e-05	109
CASSFGGTEAFF	TCRBV07-09	2.62982861187784e-05	110
CASSFGGTEAFF	TCRBV07-09	1.20533811377734e-05	110
CASSPSGNEQFF	TCRBV04-01*01	1.93584606152119e-05	111
CASSPAGNEQYF	TCRBV04-01*01	2.15499844584434e-05	111
CASSWGHTEAFF	TCRBV19-01	9.13134934679806e-06	112
CASRWGNTEAFF	TCRBV19-01	9.13134934679806e-06	112
CASSLANTEAFF	TCRBV05-01*01	1.31491430593892e-05	113
CASSLANTEAFF	TCRBV05-01*01	3.61601434133203e-05	113
CASSLSNTEAFF	TCRBV05-06*01	1.09576192161577e-05	114
CASSLANTEAFF	TCRBV05-06*01	9.49660332066998e-06	114
CAISDSNYGYTF	TCRBV10-03*01	1.64364288242365e-05	115
CAISDSNYGYTF	TCRBV10-03*01	8.76609537292613e-05	115
CASSRGTSEQYF	TCRBV10-01	8.14516361734387e-05	116
CASSRGSSEQYF	TCRBV10-01	2.15499844584434e-05	116
CAGRGDYNSPLHF	TCRBV30-01*01	9.8618572945419e-06	117
CAGRGEYNSPLHF	TCRBV30-01*01	1.57059208764927e-05	117
CAARGEYNSPLHF	TCRBV30-01*01	3.65253973871922e-05	117
CASRAGTDTQYF	TCRBV07-09	5.91711437672514e-05	118
CASRAGTDTQYF	TCRBV07-09	1.68016827981084e-05	118
CASSGTDNYGYTF	TCRBV06-01*01	3.65253973871922e-05	119
CASSGTDNYGYTF	TCRBV06-01*01	1.13228731900296e-05	119
CASRMGEYTEAFF	TCRBV06-05*01	1.09576192161577e-05	120
CASRMGEYTEAFF	TCRBV06-05*01	2.15499844584434e-05	120
CASSALYGYTF	TCRBV06-01*01	2.11847304845715e-05	121
CASRALYGYTF	TCRBV06-01*01	9.13134934679806e-06	121
CASSSEEKLFF	TCRBV28-01*01	1.27838890855173e-05	122
CASSSEEKLFF	TCRBV28-01*01	1.78974447197242e-05	122
CASSLGNQPQHF	TCRBV05-06*01	9.8618572945419e-06	123
CASSLGDQPQHF	TCRBV05-06*01	1.02271112684138e-05	123
CAWRLGETQYF	TCRBV30-01*01	1.60711748503646e-05	124
CAWRLGQTQYF	TCRBV30-01*01	1.09576192161577e-05	124
CASSLTKTGTEAFF	TCRBV07-03*01	9.8618572945419e-06	125
CASSLTSTGTEAFF	TCRBV07-03*01	1.53406669026207e-05	125
CASSKPGYNEKLFF	TCRBV06-06	9.8618572945419e-06	126
CASSKPGYNEKLFF	TCRBV06-06	1.02271112684138e-05	126
