aminoAcid	vMaxResolved	frequencyCount....	Group
CSFRAGWGMNTEAFF	TCRBV29-01*01	2.03741566787902e-05	1
CSVGAGWGMNTEAFF	TCRBV29-01*01	3.10515222109904e-05	1
CSVAAGWAMNTEAFF	TCRBV29-01*01	3.46469616248946e-05	1
CSVGAGWGMNTEAFF	TCRBV29-01*01	6.23209498410053e-05	1
CSASSGWGMNTEAFF	TCRBV29-01*01	2.35337852546454e-05	1
CSVAGGWGMNTEAFF	TCRBV29-01*01	6.06866591983216e-05	1
CASSLDPDMNTEAFF	TCRBV11-02*02	1.07863182417125e-05	2
CASSLDPSMNTEAFF	TCRBV11-02*02	1.02415546941512e-05	2
CASSLDPSMNTEAFF	TCRBV11-02*02	1.1004223660737e-05	2
CASSLDPSMNTEAFF	TCRBV11-02*02	3.17052384680639e-05	2
CASSLDPSLNTEAFF	TCRBV11-02*02	1.71055753934228e-05	2
CASSETPGTNYGYTF	TCRBV06-01*01	7.52863222729627e-05	3
CASSETPGVNYGYTF	TCRBV06-01*01	5.76359833319787e-05	3
CASSLEPGSYNEQFF	TCRBV11-02*02	2.47322650592801e-05	4
CASSLEPSSYNEQFF	TCRBV11-02*02	1.13310817892737e-05	4
CASSLEPSGYNEQFF	TCRBV11-02*02	9.58783843707774e-06	4
CASSLEAGGSYEQYF	TCRBV05-01*01	9.80574385610224e-06	5
CASSLEAGSSYEQYF	TCRBV05-01*01	6.12314227458828e-05	5
CASSLEPGQNTEAFF	TCRBV11-02*02	4.72854759283152e-05	6
CASSLEPGQNTEAFF	TCRBV11-02*02	1.79771970695208e-05	6
CASSLDPGQNTEAFF	TCRBV11-02*02	1.54712847507391e-05	6
CASSLDPGSNTEAFF	TCRBV11-02*02	9.69679114658999e-06	6
CASSLDPGGNTEAFF	TCRBV11-02*02	8.60726405146752e-06	6
CASSLDPAGNTEAFF	TCRBV11-02*02	8.28040592293078e-06	6
CASSLDPGANTEAFF	TCRBV11-02*02	2.22263527404984e-05	6
CASSLDPGGGTEAFF	TCRBV11-02*02	9.15202759902875e-06	6
CASSLDPNGNTEAFF	TCRBV11-02*02	2.37516906736699e-05	6
CASSLEPGMNTEAFF	TCRBV11-02*02	8.71621676097976e-06	6
CASSLEPGDNTEAFF	TCRBV11-02*02	2.44054069307433e-05	6
CASSLADSPSYEQYF	TCRBV28-01*01	2.8218751763672e-05	7
CASSLSDSPSYEQYF	TCRBV28-01*01	8.95591272190671e-05	7
CASSLEGAVNYGYTF	TCRBV11-02*02	4.64138542522172e-05	8
CASSLEGAANYGYTF	TCRBV11-02*02	2.52770286068413e-05	8
CASSLEGASNYGYTF	TCRBV11-02*02	9.260980308541e-06	8
CASSLEGAANYGYTF	TCRBV11-02*02	6.24299025505176e-05	8
CASSLEGSANYGYTF	TCRBV11-02*02	2.74560827970863e-05	8
CASSLEGSANYGYTF	TCRBV11-02*02	2.65844611209883e-05	8
CASSLESSANYGYTF	TCRBV11-02*02	1.49265212031778e-05	8
CASSQTGTVNTEAFF	TCRBV04-01*01	9.04307488951651e-06	9
CASRETGTVNTEAFF	TCRBV04-01*01	0.000103722979455659	9
CASSIDRGRFYGYTF	TCRBV19-01	8.17145321341853e-06	10
CASSIDRGRYYGYTF	TCRBV19-01	1.59070955887881e-05	10
CASSWGGTSSFEQYF	TCRBV05-04*01	1.61250010078126e-05	11
CASSFGGTSSYEQYF	TCRBV05-04*01	2.32069271261086e-05	11
CASSLEASGRAEQFF	TCRBV11-02*02	8.28040592293078e-06	12
CASSLEAGGRAEQYF	TCRBV11-02*02	1.49265212031778e-05	12
CASSLVSGRSYEQYF	TCRBV07-09	2.33158798356209e-05	13
CASSLVSGRAYEQYF	TCRBV07-09	1.24206088843962e-05	13
CASSSPGGADTEAFF	TCRBV07-09	0.000123770278005913	14
CSSSSPGGADTEAFF	TCRBV07-09	1.45996630746411e-05	14
CASSDSAGSTDTQYF	TCRBV06-04	1.53623320412268e-05	15
CASSDSSGSTDTQYF	TCRBV06-04	1.83040551980575e-05	15
CASSDASGSTDTQYF	TCRBV06-04	1.50354739126901e-05	15
CATSRDRKGTDTQYF	TCRBV15-01*01	8.93412218000426e-06	16
CATSRDRKGTETQYF	TCRBV15-01*01	2.7347130087574e-05	16
CASSSAGSRATEAFF	TCRBV07-09	8.89054109619936e-05	17
CSSSSAGSRATEAFF	TCRBV07-09	9.260980308541e-06	17
CASSIGTGVSYEQYF	TCRBV19-01	1.16579399178104e-05	18
CASSIGTGVTYEQYF	TCRBV19-01	2.52770286068413e-05	18
CASSLRQGDGYTF	TCRBV05-06*01	2.24442581595229e-05	19
CASSLRQGDGYTF	TCRBV05-06*01	1.17668926273227e-05	19
CAIRDSMNTEAFF	TCRBV10-03*01	8.71621676097976e-06	20
CAIRDSMNTEAFF	TCRBV10-03*01	1.49265212031778e-05	20
CASSLQPNTEAFF	TCRBV07-02*01	1.0568412822688e-05	21
CASSLQPNTEAFF	TCRBV07-02*01	1.81951024885453e-05	21
CASSMGRNTEAFF	TCRBV19-01	0.000410969620280196	22
CASSIGRNTEAFF	TCRBV19-01	1.11131763702492e-05	22
CASSLRFSYEQYF	TCRBV27-01*01	3.02888532444047e-05	23
CASSLRFSYEQYF	TCRBV27-01*01	9.36993301805325e-06	23
CASSLRSGETQYF	TCRBV05-06*01	1.12221290797614e-05	24
CASSLRTGETQYF	TCRBV05-06*01	2.29890217070841e-05	24
CASSLRNGETQYF	TCRBV05-06*01	2.50591231878168e-05	24
CASSLGQDTEAFF	TCRBV07-09	1.6778717264886e-05	25
CASSLGRDTEAFF	TCRBV07-09	9.15202759902875e-06	25
CASSLEPGNTIYF	TCRBV11-02*02	3.02888532444047e-05	26
CASSLEPGNTIYF	TCRBV11-02*02	9.58783843707774e-06	26
CASSLEPGNTIYF	TCRBV11-02*02	8.82516947049201e-05	26
CASSLEPGGELFF	TCRBV11-02*02	3.86782118768477e-05	27
CASNLEPGGKLFF	TCRBV11-02*02	3.12694276300149e-05	27
CASSYSPNQPQHF	TCRBV06-05*01	9.47888572756549e-06	28
CASSYSPNQPQHF	TCRBV06-05*01	8.06250050390628e-06	28
CASSVEGNTEAFF	TCRBV02-01*01	1.97204404217167e-05	29
CASSVQGNTEAFF	TCRBV02-01*01	1.27474670129329e-05	29
CSVGSGEGYEQYF	TCRBV29-01*01	1.35101359795186e-05	30
CSVGSGEGYEQYF	TCRBV29-01*01	3.51917251724558e-05	30
CASSVAGGTEAFF	TCRBV09-01	1.19847980463472e-05	31
CASSVAGGTEAFF	TCRBV09-01	1.7214528102935e-05	31
CASSATVNTEAFF	TCRBV06-01*01	1.96114877122045e-05	32
CASSATVNTEAFF	TCRBV06-01*01	1.84130079075698e-05	32
CASSLREGDTQYF	TCRBV07-03*01	1.31832778509819e-05	33
CASSLREGETQYF	TCRBV07-03*01	1.7650338940984e-05	33
CASSLREGETQYF	TCRBV07-03*01	1.30743251414696e-05	33
CASSLREGDTQYF	TCRBV07-03*01	1.22027034653717e-05	33
CASVGQGNTEAFF	TCRBV25-01*01	1.04594601131757e-05	34
CASSGQGNTEAFF	TCRBV25-01*01	8.17145321341853e-06	34
CASSSGPNYEQYF	TCRBV07-06*01	2.04831093883024e-05	35
CASSSGPNYEQYF	TCRBV07-06*01	9.18471341188243e-05	35
CASSLESSGELFF	TCRBV11-02*02	1.42728049461044e-05	36
CASSLENSGELFF	TCRBV11-02*02	2.7782940925623e-05	36
CASSLEHSGELFF	TCRBV11-02*02	3.03978059539169e-05	36
CASIRQGGTEAFF	TCRBV28-01*01	2.87635153112332e-05	37
CASTRQGGTEAFF	TCRBV28-01*01	8.49831134195527e-06	37
CASSLEPGGEQYF	TCRBV11-02*02	3.56275360105048e-05	38
CASSLEPGGEQYF	TCRBV11-02*02	1.49265212031778e-05	38
CASSLGPNNEQFF	TCRBV07-02*01	1.19847980463472e-05	39
CASSLGPNNEQFF	TCRBV07-02*01	1.18758453368349e-05	39
CASSLGSGNTIYF	TCRBV11-03*01	8.49831134195527e-06	40
CASSLGAGNTIYF	TCRBV11-03*01	2.47322650592801e-05	40
CASSLGSGNTIYF	TCRBV11-03*01	9.260980308541e-06	40
CASSLGPNTEAFF	TCRBV07-02*01	6.07956119078339e-05	41
CASSLGPNTEAFF	TCRBV07-02*01	2.83277044731842e-05	41
CASSLGPNTEAFF	TCRBV07-03*01	1.07863182417125e-05	42
CASSLGPNTEAFF	TCRBV07-03*01	3.19231438870884e-05	42
CASSLGPNTEAFF	TCRBV07-03*01	1.27474670129329e-05	42
CASSPDINTEAFF	TCRBV18-01*01	9.15202759902875e-06	43
CASSPDLNTEAFF	TCRBV18-01*01	1.08952709512247e-05	43
CASSLETGNTIYF	TCRBV11-02*02	1.96114877122045e-05	44
CASSLESGNTIYF	TCRBV11-02*02	5.31689222419766e-05	44
CASSLREGDTQYF	TCRBV07-02*01	1.75413862314718e-05	45
CATGLREGDTQYF	TCRBV07-02*01	2.91993261492822e-05	45
CASSLEGAGEQYF	TCRBV11-02*02	1.30743251414696e-05	46
CASSLEGAGEQFF	TCRBV11-02*02	2.6911319249525e-05	46
CASKRDNNQPQHF	TCRBV02-01*01	9.260980308541e-06	47
CASNRDNNQPQHF	TCRBV02-01*01	9.260980308541e-06	47
CASKRDSNQPQHF	TCRBV02-01*01	2.54949340258658e-05	47
CAISETGGTEAFF	TCRBV10-03*01	2.93082788587945e-05	48
CAISESGGTEAFF	TCRBV10-03*01	1.37280413985431e-05	48
CASSYSGNQPQHF	TCRBV06-05*01	1.87398660361065e-05	49
CASSYSGNQPQHF	TCRBV06-05*01	8.28040592293078e-06	49
CASSLEGNQPQHF	TCRBV11-02*02	2.75650355065985e-05	50
CASSLEGNQPQHF	TCRBV11-02*02	1.8521960617082e-05	50
CASSYGSGNTIYF	TCRBV06-05*01	1.1004223660737e-05	51
CASSYGSGNTIYF	TCRBV06-05*01	1.47086157841534e-05	51
CASLPSGSAYEQYF	TCRBV06-06	1.27474670129329e-05	52
CASSPSGTAYEQYF	TCRBV06-06	1.07863182417125e-05	52
CASSTSGSTDTQYF	TCRBV05-04*01	9.47888572756549e-06	53
CASSSSGSTDTQYF	TCRBV05-04*01	1.68876699743983e-05	53
CASSEGGRTGELFF	TCRBV25-01*01	9.47888572756549e-06	54
CASSEGGRTGELFF	TCRBV25-01*01	1.30743251414696e-05	54
CASSLSGGGETQYF	TCRBV05-04*01	1.25295615939084e-05	55
CASSLGGGGETQYF	TCRBV05-04*01	3.67170631056273e-05	55
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000318032959066249	56
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000254731434839634	56
CASSQDRNTDTQYF	TCRBV04-01*01	0.000299293093030143	57
CASSQDRNTDTQYF	TCRBV04-01*01	6.79864907356422e-05	57
CASSLDPGSYEQYF	TCRBV11-02*02	9.47888572756549e-06	58
CASSLEPGSYEQYF	TCRBV11-02*02	1.939358229318e-05	58
CASSLEPSSYEQYF	TCRBV11-02*02	8.11697685866241e-05	58
CASSLEGGDTEAFF	TCRBV11-03*01	0.000179771970695208	59
CASSLEGADTEAFF	TCRBV11-03*01	1.7650338940984e-05	59
CASSEIQGFGEQYF	TCRBV02-01*01	1.23116561748839e-05	60
CASSEVQGFGEQYF	TCRBV02-01*01	8.49831134195527e-06	60
CASSWTSGSYEQYF	TCRBV11-02*02	1.23116561748839e-05	61
CASSWTSGDYEQYF	TCRBV11-02*02	8.17145321341853e-06	61
CASSLRDGSYGYTF	TCRBV05-01*01	2.47322650592801e-05	62
CASSIRDGSYGYTF	TCRBV05-01*01	1.84130079075698e-05	62
CASSLRDRLYEQYF	TCRBV28-01*01	2.46233123497678e-05	63
CASSLRDRVYEQYF	TCRBV28-01*01	8.06250050390628e-06	63
CASSSGTGAYEQYF	TCRBV28-01*01	1.22027034653717e-05	64
CASLSGAGAYEQYF	TCRBV28-01*01	1.18758453368349e-05	64
CASKSGTGGYEQYF	TCRBV28-01*01	1.12221290797614e-05	64
CASSVAGGSYEQYF	TCRBV02-01*01	2.40785488022066e-05	65
CASRLAGGSYEQYF	TCRBV02-01*01	2.14636837739127e-05	65
CASITDRVGYEQYF	TCRBV02-01*01	9.260980308541e-06	66
CASSADRVGYEQYF	TCRBV02-01*01	1.15489872082982e-05	66
CASSGDRVGYEQYF	TCRBV02-01*01	9.91469656561448e-06	66
CASSLDPSGNTIYF	TCRBV11-02*02	2.38606433831821e-05	67
CASSLDPSGNTIYF	TCRBV11-02*02	1.00236492751267e-05	67
CASSLGFSSYEQYF	TCRBV11-02*02	8.06250050390628e-06	68
CASSLGFSSYEQYF	TCRBV11-02*02	1.02415546941512e-05	68
CASSLGFSSYEQYF	TCRBV11-02*02	2.70202719590373e-05	68
CASSLEGYNQPQHF	TCRBV11-02*02	8.71621676097976e-06	69
CASSLEGYNQPQHF	TCRBV11-02*02	1.49265212031778e-05	69
CASSLGGQNYGYTF	TCRBV27-01*01	2.14636837739127e-05	70
CASSLGGQHYGYTF	TCRBV27-01*01	3.24679074346496e-05	70
CASSEDSSYNEQFF	TCRBV02-01*01	6.84223015736911e-05	71
CASSEDSSYNEQFF	TCRBV02-01*01	1.13310817892737e-05	71
CASSDGQVQETQYF	TCRBV06-01*01	2.09189202263514e-05	72
CASSEGQVQETQYF	TCRBV06-01*01	1.14400344987859e-05	72
CASSIGTSPEKLFF	TCRBV19-01	2.04831093883024e-05	73
CASSIGTGPEKLFF	TCRBV19-01	1.29653724319574e-05	73
CASSLVGLSYEQYF	TCRBV05-08*01	8.93412218000426e-06	74
CASSLVGLSYEQYF	TCRBV05-08*01	3.39932453678211e-05	74
CASSYSRVYNEQFF	TCRBV06-06	1.99383458407412e-05	75
CASSYSRVYNEQFF	TCRBV06-06	1.29653724319574e-05	75
CASSFSRVYNEQFF	TCRBV06-06	4.60869961236805e-05	75
CASSAGTSPYEQYF	TCRBV02-01*01	1.13310817892737e-05	76
CASSAGTSPYEQYF	TCRBV02-01*01	1.06773655322002e-05	76
CASSRDSGSTEAFF	TCRBV07-09	8.60726405146752e-06	77
CASSRDSGNTEAFF	TCRBV07-09	8.49831134195527e-06	77
CASTRGGSGNTIYF	TCRBV07-09	1.13310817892737e-05	78
CASSRGGSGNTIYF	TCRBV07-09	8.17145321341853e-06	78
CASSLEAGAGEQYF	TCRBV11-02*02	8.60726405146752e-06	79
CASSLEAGVGEQYF	TCRBV11-02*02	1.62339537173248e-05	79
CASSPAILNTEAFF	TCRBV18-01*01	5.45853074656358e-05	80
CASSPAIMNTEAFF	TCRBV18-01*01	3.68260158151395e-05	80
CASSLAGNSYEQYF	TCRBV07-02*01	1.91756768741555e-05	81
CASSLAGTSYEQYF	TCRBV07-02*01	3.07246640824537e-05	81
CASSSTGANEKLFF	TCRBV07-09	1.11131763702492e-05	82
CASSSVGANEKLFF	TCRBV07-09	3.91140227148967e-05	82
CASRLAGSYNEQFF	TCRBV27-01*01	1.8521960617082e-05	83
CASSLAGSYNEQFF	TCRBV27-01*01	1.00236492751267e-05	83
CASSLEPVGNTIYF	TCRBV11-02*02	8.06250050390628e-06	84
CASSLEPTGNTIYF	TCRBV11-02*02	1.42728049461044e-05	84
CASSQGQGRYEQFF	TCRBV04-03*01	2.81097990541597e-05	85
CASSQGEGRYEQYF	TCRBV04-03*01	9.58783843707774e-06	85
CASSLAGMNTEAFF	TCRBV05-06*01	4.5433279866607e-05	86
CASSLAGMNTEAFF	TCRBV05-06*01	8.17145321341853e-06	86
CASSVGAENTEAFF	TCRBV09-01	4.42348000619723e-05	87
CASSVGGENTEAFF	TCRBV09-01	1.04594601131757e-05	87
CSVLGPGGTDTQYF	TCRBV29-01*01	1.63429064268371e-05	88
CSVGGPSGTDTQYF	TCRBV29-01*01	1.56891901697636e-05	88
CASSSTGSSYEQYF	TCRBV27-01*01	1.71055753934228e-05	89
CASSSTGSSYEQYF	TCRBV27-01*01	1.03505074036635e-05	89
CASSVVGSSYEQYF	TCRBV02-01*01	0.000178355585471548	90
CASSVVGSSYEQYF	TCRBV02-01*01	9.58783843707774e-06	90
CASSQDLLNTEAFF	TCRBV04-02*01	1.0568412822688e-05	91
CASSQDLLNTEAFF	TCRBV04-02*01	1.28564197224452e-05	91
CASSRQGGNTEAFF	TCRBV04-02*01	3.62812522675783e-05	92
CASSQQGGNTEAFF	TCRBV04-02*01	1.59070955887881e-05	92
CASSLVGWSYEQYF	TCRBV05-08*01	3.6172299558066e-05	93
CASSLVGWSYEQYF	TCRBV05-08*01	1.28564197224452e-05	93
CASSEARGNEKLFF	TCRBV25-01*01	1.0132601984639e-05	94
CASSEARGNEKLFF	TCRBV25-01*01	1.35101359795186e-05	94
CASSSTGGAYEQYF	TCRBV28-01*01	2.68023665400128e-05	95
CASSSTGGGYEQYF	TCRBV28-01*01	1.37280413985431e-05	95
CATSGSGSGNEQFF	TCRBV15-01*01	1.00236492751267e-05	96
CATGSSGSGNEQFF	TCRBV15-01*01	1.39459468175676e-05	96
CASSIIQGNTEAFF	TCRBV19-01	4.83750030234377e-05	97
CASSLVQGNTEAFF	TCRBV19-01	1.29653724319574e-05	97
CASSQETGEGNQPQHF	TCRBV04-02*01	2.7347130087574e-05	98
CASSQETGEGNQPQHF	TCRBV04-02*01	1.99383458407412e-05	98
CSSSRGGGGHTGELFF	TCRBV07-09	8.17145321341853e-06	99
CASSRGGGGHTGELFF	TCRBV07-09	7.72474710441832e-05	99
CASSLEGQASSYEQYF	TCRBV05-01*01	0.000258980590510611	100
CASSLEGQASSYEQYF	TCRBV05-01*01	1.63429064268371e-05	100
CASSYRRGTGANVLTF	TCRBV06-06	9.69679114658999e-06	101
CASSYRRGTGANVLTF	TCRBV06-06	0.000125731426777133	101
CASSYRRGTGANVLTF	TCRBV06-06	1.0132601984639e-05	101
CSSSWGQGAGNEKLFF	TCRBV07-09	9.69679114658999e-06	102
CASSWGQGAGNEKLFF	TCRBV07-09	7.43057478873525e-05	102
CASSQGPGQGTYEQYF	TCRBV04-01*01	1.48175684936656e-05	103
CASSQGPGQGTYEQYF	TCRBV04-01*01	1.56891901697636e-05	103
CASSARASGGTDTQYF	TCRBV06-04	9.04307488951651e-06	104
CASSERASGGTDTQYF	TCRBV06-04	3.14873330490394e-05	104
CASSYPGQGSTGELFF	TCRBV06-06	8.82516947049201e-06	105
CASSYPGQGQTGELFF	TCRBV06-06	1.03505074036635e-05	105
CASSMEYAPGQGKRGYTF	TCRBV07-09	0.000480154590820473	106
CSSSMEYAPGQGKRGYTF	TCRBV07-09	5.27331114039276e-05	106
CASSSPRLTRLYEQYF	TCRBV07-09	0.000280553226994036	107
CSSSSPRLTRLYEQYF	TCRBV07-09	5.40405439180745e-05	107
CASSLENTEAFF	TCRBV07-09	2.24442581595229e-05	108
CASSLEDTEAFF	TCRBV07-09	8.38935863244302e-06	108
CASSLTGETQYF	TCRBV06-05*01	9.91469656561448e-06	109
CASSLTGETQYF	TCRBV06-05*01	1.83040551980575e-05	109
CASSLNTGELFF	TCRBV07-09	9.91469656561448e-06	110
CASSLSTGELFF	TCRBV07-09	3.99856443909947e-05	110
CSSSLSTGELFF	TCRBV07-09	8.06250050390628e-06	110
CASSQGYTEAFF	TCRBV25-01*01	2.12457783548882e-05	111
CASSEGYTEAFF	TCRBV25-01*01	1.44907103651289e-05	111
CASSPDTGELFF	TCRBV11-03*01	9.36993301805325e-06	112
CASSPNTGELFF	TCRBV11-03*01	1.37280413985431e-05	112
CASSLVGYEQYF	TCRBV11-02*02	1.02415546941512e-05	113
CASSLVGHEQFF	TCRBV11-02*02	1.16579399178104e-05	113
CASSLGGNEQYF	TCRBV07-09	9.80574385610223e-05	114
CSSSLGGNEQYF	TCRBV07-09	1.65608118458616e-05	114
CASSLTSSEQYF	TCRBV28-01*01	2.05920620978147e-05	115
CASSLTSSEQYF	TCRBV28-01*01	1.13310817892737e-05	115
CASSSALNYGYTF	TCRBV28-01*01	0.000102633452360537	116
CASSSALNYGYTF	TCRBV28-01*01	1.34011832700064e-05	116
CASSSALNYGYTF	TCRBV28-01*01	5.74180779129542e-05	116
CASSSALNYGYTF	TCRBV28-01*01	0.000269331097914275	116
CASGEYTEAFF	TCRBV02-01*01	8.49831134195527e-06	117
CASGDYTEAFF	TCRBV02-01*01	1.13310817892737e-05	117
CASSEYTEAFF	TCRBV02-01*01	1.939358229318e-05	117
CASSLVYEQYF	TCRBV11-02*02	1.40548995270799e-05	118
CASSLVHEQYF	TCRBV11-02*02	9.04307488951651e-06	118
CASNGYNEQFF	TCRBV05-04*01	2.72381773780618e-05	119
CASMGYNEQFF	TCRBV05-04*01	2.49501704783046e-05	119
CASRANTEAFF	TCRBV06-01*01	9.15202759902875e-06	120
CASRANTEAFF	TCRBV06-01*01	1.97204404217167e-05	120
CASKEYNEQFF	TCRBV02-01*01	9.91469656561448e-06	121
CASTEYNEQFF	TCRBV02-01*01	9.36993301805325e-06	121
CASSEYNEQFF	TCRBV02-01*01	5.05540572136826e-05	121
CASSEYNEQFF	TCRBV02-01*01	1.83040551980575e-05	121
CASLKNTEAFF	TCRBV25-01*01	1.31832778509819e-05	122
CASSRNTEAFF	TCRBV25-01*01	5.26241586944153e-05	122
CSASSNTEAFF	TCRBV20-01*01	9.47888572756549e-06	123
CSAHSNTEAFF	TCRBV20-01*01	1.35101359795186e-05	123
CASSEYYEQYF	TCRBV02-01*01	9.47888572756549e-06	124
CASSEYYEQYF	TCRBV02-01*01	4.16199350336784e-05	124
CASSEYYEQYF	TCRBV02-01*01	3.13783803395271e-05	124
CASSLGYEQYF	TCRBV28-01*01	2.53859813163536e-05	125
CASSLGHEQYF	TCRBV28-01*01	1.54712847507391e-05	125
CASSLGHEQYF	TCRBV28-01*01	1.50354739126901e-05	125
CASSLGHEQYF	TCRBV28-01*01	1.0568412822688e-05	125
CASSLGHEQYF	TCRBV28-01*01	4.5433279866607e-05	125
CASSPDYEQYF	TCRBV18-01*01	1.38369941080554e-05	126
CASSPDYEQYF	TCRBV18-01*01	2.41875015117188e-05	126
CASMVYNEQFF	TCRBV02-01*01	8.71621676097976e-06	127
CASNVYNEQFF	TCRBV02-01*01	1.11131763702492e-05	127
CSSSAGRTAYF	TCRBV07-09	3.22500020156251e-05	128
CASSAGRTAYF	TCRBV07-09	0.000241875015117188	128
CATPSGGARIVAKNSQYF	TCRBV19-01	3.32305764012353e-05	129
CATPSGGARIVAKNIQYF	TCRBV19-01	0.000194262681060336	129
CASSDSGANVLTF	TCRBV28-01*01	1.07863182417125e-05	130
CASRDSGANVLTF	TCRBV28-01*01	1.16579399178104e-05	130
CSSSSHLDSGRGEQYF	TCRBV07-09	1.99383458407412e-05	131
CASSSHLDSGRGEQYF	TCRBV07-09	0.000143272813008605	131
CATSRDRLAGSSYEQYF	TCRBV15-01*01	7.55042276919872e-05	132
CATSRDRLAGSSYEQYF	TCRBV15-01*01	3.91140227148967e-05	132
CATSRDRLAGSSYEQYF	TCRBV15-01*01	1.15489872082982e-05	132
CSSSKEGTEAFF	TCRBV07-09	1.96114877122045e-05	133
CASSKEGTEAFF	TCRBV07-09	0.000113528723311761	133
CASSSLNTEAFF	TCRBV27-01*01	9.68589587563876e-05	134
CASSNLNTEAFF	TCRBV27-01*01	1.43817576556166e-05	134
CASSSLNTEAFF	TCRBV27-01*01	9.06486543141895e-05	134
CASSSLNTEAFF	TCRBV27-01*01	1.60160482983003e-05	134
CASSSLNTEAFF	TCRBV27-01*01	9.260980308541e-06	134
CASSSLNTEAFF	TCRBV27-01*01	2.84366571826965e-05	134
CASSSLNTEAFF	TCRBV27-01*01	2.52770286068413e-05	134
CASSLFPGLYEQYF	TCRBV07-09	9.42440937280937e-05	135
CSSSLFPGLYEQYF	TCRBV07-09	9.36993301805325e-06	135
CSSSTPGRRTHF	TCRBV07-09	2.65844611209883e-05	136
CASSTPGRRTHF	TCRBV07-09	9.36993301805325e-05	136
CSSRGFTEQYF	TCRBV07-09	9.69679114658999e-06	137
CASRGFTEQYF	TCRBV07-09	7.34341262112545e-05	137
CASSGDHTEAFF	TCRBV11-02*02	7.31072680827178e-05	138
CASSGDHTEAFF	TCRBV11-02*02	8.06250050390628e-06	138
CASSIRSSYEQYF	TCRBV19-01	1.16579399178104e-05	139
CASSIRSSYEQYF	TCRBV19-01	1.44907103651289e-05	139
CASSIRSSYEQYF	TCRBV19-01	9.04307488951651e-06	139
CASSIRSSYEQYF	TCRBV19-01	3.96587862624579e-05	139
CASSIRSSYEQYF	TCRBV19-01	1.62339537173248e-05	139
CASSIRSSYEQYF	TCRBV19-01	1.15489872082982e-05	139
CASSIRSSYEQYF	TCRBV19-01	1.61250010078126e-05	139
CASSPGDYGYTF	TCRBV07-09	6.40641931932013e-05	140
CSSSPGDYGYTF	TCRBV07-09	1.03505074036635e-05	140
CASSLASTDTQYF	TCRBV05-06*01	9.58783843707774e-06	141
CASSLASTDTQYF	TCRBV05-06*01	9.47888572756549e-06	141
CASTQGTEAFF	TCRBV06-05*01	4.30363202573376e-05	142
CASTQGTEAFF	TCRBV06-05*01	1.40548995270799e-05	142
CASSYLGLQETQYF	TCRBV06-06	1.57981428792758e-05	143
CASSYLGVQETQYF	TCRBV06-06	4.09662187766049e-05	143
CASSIGGGSEAFF	TCRBV19-01	1.03505074036635e-05	144
CASSIGGGAEAFF	TCRBV19-01	4.08572660670926e-05	144
CASSEPGELFF	TCRBV02-01*01	8.06250050390628e-06	145
CASSEPGELFF	TCRBV02-01*01	1.78682443600085e-05	145
CASSLVVSAGELFF	TCRBV07-03*01	1.84130079075698e-05	146
CASSLIVSAGELFF	TCRBV07-03*01	2.98530424063557e-05	146
CASSLRNYGYTF	TCRBV28-01*01	8.38935863244302e-06	147
CASSLQNYGYTF	TCRBV28-01*01	2.71292246685495e-05	147
CASSLRNYGYTF	TCRBV28-01*01	8.71621676097976e-06	147
CASSLVDQPQHF	TCRBV05-06*01	1.29653724319574e-05	148
CASSLVDQPQHF	TCRBV05-06*01	8.38935863244302e-06	148
CASSLENQPQHF	TCRBV05-04*01	1.22027034653717e-05	149
CASSLEDQPQHF	TCRBV05-04*01	1.34011832700064e-05	149
CASKGQSNQPQHF	TCRBV02-01*01	1.15489872082982e-05	150
CASAGQANQPQHF	TCRBV02-01*01	1.24206088843962e-05	150
CASKGQANQPQHF	TCRBV02-01*01	1.74324335219595e-05	150
CASSPPRGKLFF	TCRBV28-01*01	9.47888572756549e-06	151
CASSPPRGKLFF	TCRBV28-01*01	1.52533793317146e-05	151
CASSPPGGDTQYF	TCRBV11-03*01	9.260980308541e-06	152
CASSPPGGETQYF	TCRBV11-03*01	1.34011832700064e-05	152
CASSQEGYGYTF	TCRBV04-03*01	1.19847980463472e-05	153
CASSQDGYGYTF	TCRBV04-03*01	9.15202759902875e-06	153
CASSRQGFHEQYF	TCRBV06-05*01	1.17668926273227e-05	154
CASSRQGFHEQYF	TCRBV06-05*01	8.17145321341853e-06	154
CASSQQRTGELFF	TCRBV04-01*01	8.93412218000426e-06	155
CASSQERTGELFF	TCRBV04-01*01	1.07863182417125e-05	155
CSMDGNTEAFF	TCRBV20-01*01	9.04307488951651e-06	156
CSVDGNTEAFF	TCRBV20-01*01	1.0568412822688e-05	156
