aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVGLAGSTDTQYF	TCRBV05-01*01	1.29622510893354e-05	1
CASSLGLAGSTDTQYF	TCRBV05-01*01	2.83549242579213e-05	1
CASSPNPGGGNEKLFF	TCRBV09-01	1.95784000828504e-05	2
CASSPNPGGSNEKLFF	TCRBV09-01	9.85671176584882e-06	2
CASSQSSGGAYNEQFF	TCRBV07-02*01	1.09368993566268e-05	3
CASTSSSGGAYNEQFF	TCRBV07-02*01	1.03968055612378e-05	3
CASSESRGAGNTEAFF	TCRBV10-01	2.3764126997115e-05	4
CASSESKGSGNTEAFF	TCRBV10-01	3.71314484329921e-05	4
CASSQDRSLNTEAFF	TCRBV04-03*01	1.28272276404882e-05	5
CASSQDRGLNTEAFF	TCRBV04-03*01	1.12069462543213e-05	5
CASSQDEGLNTEAFF	TCRBV04-03*01	1.57977435151276e-05	5
CASSQDRGLNTEAFF	TCRBV04-03*01	7.49380141102204e-05	5
CASSNRQGAGEKLFF	TCRBV05-01*01	9.1815945216126e-06	6
CASSNRQGANEKLFF	TCRBV05-01*01	9.99173521469606e-06	6
CASSIPTGAGNTIYF	TCRBV19-01	1.89032828386142e-05	7
CASSIPTGSGNTIYF	TCRBV19-01	0.000171209733138305	7
CASSQGGTGTYEQYF	TCRBV04-03*01	1.03968055612378e-05	8
CASSQGGTGAYEQYF	TCRBV04-03*01	1.24221572939465e-05	8
CASSFFTDRGDEQFF	TCRBV27-01*01	1.35023448847244e-05	9
CASSFFTDRGDEQYF	TCRBV27-01*01	1.02617821123905e-05	9
CASSPRTGIQETQYF	TCRBV18-01*01	1.01267586635433e-05	10
CASSPRSGIQETQYF	TCRBV18-01*01	2.10636580201701e-05	10
CASSQDRAGNTEAFF	TCRBV04-03*01	9.72168831700157e-06	11
CASSQDRAGNTEAFF	TCRBV04-03*01	9.31661797045984e-06	11
CASSQDRAGGTEAFF	TCRBV04-03*01	1.2152110396252e-05	11
CASSQDRGAGNTIYF	TCRBV04-03*01	1.45825324755024e-05	12
CASSQDRGTGNTIYF	TCRBV04-03*01	1.18820634985575e-05	12
CASSQDRGSNQPQHF	TCRBV04-03*01	1.06668524589323e-05	13
CASSQDRGGNQPQHF	TCRBV04-03*01	1.06668524589323e-05	13
CASSQDQAGDTEAFF	TCRBV04-03*01	2.72747366671433e-05	14
CASSQDNAGDTEAFF	TCRBV04-03*01	2.09286345713228e-05	14
CASSQDKGGGETQYF	TCRBV04-03*01	2.2143845610948e-05	15
CASSQDKGGGETQYF	TCRBV04-03*01	2.28189628551842e-05	15
CASSLGPTMNTEAFF	TCRBV05-04*01	9.1815945216126e-06	16
CASSLGPTMNTEAFF	TCRBV05-04*01	1.2152110396252e-05	16
CASSLSGGENEKLFF	TCRBV27-01*01	2.48443145878929e-05	17
CASSLSGGENEKLFF	TCRBV27-01*01	1.01267586635433e-05	17
CASSLAGVRNTEAFF	TCRBV11-02*02	1.59327669639748e-05	18
CASSLAGVRNTEAFF	TCRBV11-02*02	9.31661797045984e-06	18
CASSQDSGFNEKLFF	TCRBV04-03*01	1.44475090266551e-05	19
CASSQESGFNEKLFF	TCRBV04-03*01	2.07936111224756e-05	19
CASSLAGLSYNEQFF	TCRBV07-02*01	9.85671176584882e-06	20
CASSLAGVSYNEQFF	TCRBV07-02*01	1.39074152312661e-05	20
CASSLGDRGHQPQHF	TCRBV19-01	1.32322979870299e-05	21
CASSIGDRGHQPQHF	TCRBV19-01	0.000120981010167131	21
CASSFGLAPYNEQFF	TCRBV07-02*01	1.98484469805449e-05	22
CASSLGLAPYNEQFF	TCRBV07-02*01	1.1071922805474e-05	22
CASSQEARGNTEAFF	TCRBV04-03*01	1.25571807427937e-05	23
CASSQDARGNTEAFF	TCRBV04-03*01	9.1815945216126e-06	23
CASSQGLVGNQPQHF	TCRBV04-03*01	1.14769931520157e-05	24
CASSQGFVGNQPQHF	TCRBV04-03*01	1.14769931520157e-05	24
CASSLGGQGLSGNTIYF	TCRBV07-02*01	5.94103174927874e-05	25
CASSLGGQGLSGNTIYF	TCRBV07-02*01	1.99834704293921e-05	25
CASSSSGNTDTQYF	TCRBV07-09	1.35023448847244e-05	26
CASSTSGNTDTQYF	TCRBV07-09	1.1071922805474e-05	26
CASSQDRGNQPQHF	TCRBV04-03*01	1.6607884208211e-05	27
CASSQDRGNQPQHF	TCRBV04-03*01	4.77983008919244e-05	27
CASSQDRGNQPQHF	TCRBV04-03*01	1.30972745381827e-05	27
CASSQDRGNQPQHF	TCRBV04-03*01	4.68531367499937e-05	27
CASSQDRGNQPQHF	TCRBV04-03*01	3.68614015352976e-05	27
CASSQDRGNQPQHF	TCRBV04-03*01	1.79581186966835e-05	27
CASSQDRGNQPQHF	TCRBV04-03*01	0.000137318847477647	27
CASSYSRGTGELFF	TCRBV06-05*01	9.85671176584882e-06	28
CASSYQRGTGELFF	TCRBV06-05*01	9.58666486815433e-06	28
CASSLGGPRTEAFF	TCRBV05-04*01	1.28272276404882e-05	29
CASSLGGPNTEAFF	TCRBV05-04*01	9.1815945216126e-06	29
CASKSDSSYNEQFF	TCRBV27-01*01	2.3224033201726e-05	30
CASKADSSYNEQFF	TCRBV27-01*01	9.58666486815433e-05	30
CASSFGQANTEAFF	TCRBV07-02*01	0.000181606538699543	31
CASSWGQANTEAFF	TCRBV07-02*01	1.52576497197386e-05	31
CASSWGQGNTEAFF	TCRBV07-02*01	1.43124855778079e-05	31
CASSFGQGNTEAFF	TCRBV07-02*01	9.85671176584882e-06	31
CASSLSGNTGELFF	TCRBV28-01*01	0.000164188513798249	32
CASSLKGNTGELFF	TCRBV28-01*01	0.000138399035068425	32
CASSLASGYNEQFF	TCRBV27-01*01	1.32322979870299e-05	33
CASSLASGYNEQFF	TCRBV27-01*01	1.08018759077795e-05	33
CASSFLAGTDTQYF	TCRBV28-01*01	1.64728607593638e-05	34
CASSFLSGTDTQYF	TCRBV28-01*01	1.03968055612378e-05	34
CASSLGGAGYGYTF	TCRBV11-02*02	0.00010045744594235	35
CASSLGGTGYGYTF	TCRBV11-02*02	9.72168831700157e-06	35
CASQGLASSYEQYF	TCRBV02-01*01	1.0531829010085e-05	36
CASKGLAASYEQYF	TCRBV02-01*01	1.2152110396252e-05	36
CASSLGYSNQPQHF	TCRBV07-02*01	1.0531829010085e-05	37
CASSLGYSNQPQHF	TCRBV07-02*01	1.03968055612378e-05	37
CASSYSRGDTEAFF	TCRBV06-05*01	2.10636580201701e-05	38
CASSFSRGDTEAFF	TCRBV06-05*01	4.40176443242016e-05	38
CASSLSGWYNEQFF	TCRBV27-01*01	7.53430844567622e-05	39
CASSLSGYYNEQFF	TCRBV27-01*01	1.01267586635433e-05	39
CASSQNPRDTEAFF	TCRBV04-01*01	1.28272276404882e-05	40
CASSQDPRDTEAFF	TCRBV04-01*01	2.57894787298236e-05	40
CANAHSGNTDTQYF	TCRBV07-09	2.03885407759339e-05	41
CASSRSGNTDTQYF	TCRBV07-09	2.83549242579213e-05	41
CASSQDRENTEAFF	TCRBV04-03*01	1.99834704293921e-05	42
CASSQDRENTEAFF	TCRBV04-03*01	1.67429076570583e-05	42
CASSLGTGSYEQYF	TCRBV28-01*01	1.98484469805449e-05	43
CASSLGTGSYEQYF	TCRBV28-01*01	2.47092911390457e-05	43
CASSLGGPGEKLFF	TCRBV05-04*01	1.25571807427937e-05	44
CASSLGGPNEKLFF	TCRBV05-04*01	9.31661797045984e-06	44
CASSLGTGNEKLFF	TCRBV05-04*01	1.25571807427937e-05	45
CASSLGTNNEKLFF	TCRBV05-04*01	1.08018759077795e-05	45
CASSPRTGFYGYTF	TCRBV06-06	1.94433766340031e-05	46
CASSPRTGYYGYTF	TCRBV06-06	9.72168831700157e-06	46
CASSQGEVGTEAFF	TCRBV04-03*01	5.23890981527307e-05	47
CASSQGEVNTEAFF	TCRBV04-03*01	2.49793380367401e-05	47
CASSLSRGTDTQYF	TCRBV11-02*02	1.86332359409197e-05	48
CASSLSRGTDTQYF	TCRBV11-02*02	1.1612016600863e-05	48
CASSQDRANTEAFF	TCRBV04-03*01	2.52493849344346e-05	49
CASSQDRGNTEAFF	TCRBV04-03*01	1.35023448847244e-05	49
CASSQDRGGTEAFF	TCRBV04-03*01	1.13419697031685e-05	49
CASSQQTGDTEAFF	TCRBV04-03*01	1.02617821123905e-05	50
CASSQETGDTEAFF	TCRBV04-03*01	1.12069462543213e-05	50
CASSQRTGDTEAFF	TCRBV04-03*01	1.17470400497102e-05	50
CASSQETGETEAFF	TCRBV04-03*01	1.44475090266551e-05	50
CASTILQVNTEAFF	TCRBV05-08*01	1.79581186966835e-05	51
CASSLLQVNTEAFF	TCRBV05-08*01	2.91650649510047e-05	51
CASSLGGTNEKLFF	TCRBV05-01*01	1.01267586635433e-05	52
CASSLGATNEKLFF	TCRBV05-01*01	9.04657107276535e-06	52
CASSLGAVNEKLFF	TCRBV05-01*01	9.85671176584882e-06	52
CASSLGQGAYEQYF	TCRBV28-01*01	1.2152110396252e-05	53
CASSLGQGSYEQYF	TCRBV28-01*01	3.61862842910614e-05	53
CASSQETGVYEQYF	TCRBV04-03*01	4.69881601988409e-05	54
CASSQETGAYEQYF	TCRBV04-03*01	9.31661797045984e-06	54
CASSLTGMNTEAFF	TCRBV28-01*01	9.58666486815433e-06	55
CASIMTGLNTEAFF	TCRBV28-01*01	1.40424386801134e-05	55
CASSVERGNQPQHF	TCRBV02-01*01	4.42876912218961e-05	56
CASSVERGNQPQHF	TCRBV02-01*01	2.53844083832819e-05	56
CASSLAVNTGELFF	TCRBV07-02*01	1.72830014524472e-05	57
CASSLTVNTGELFF	TCRBV07-02*01	2.51143614855874e-05	57
CASRLARNTGELFF	TCRBV02-01*01	1.06668524589323e-05	58
CASRLAENTGELFF	TCRBV02-01*01	1.08018759077795e-05	58
CASRTGGSYNEQFF	TCRBV28-01*01	4.07770815518677e-05	59
CASRTGGSYNEQFF	TCRBV28-01*01	4.42876912218961e-05	59
CASRTGGSYNEQFF	TCRBV28-01*01	0.000121926174309061	59
CASSKDRTNEKLFF	TCRBV05-01*01	1.68779311059055e-05	60
CASSQDRTNEKLFF	TCRBV05-01*01	3.36208387629638e-05	60
CASSYGQGPYEQYF	TCRBV06-05*01	1.03968055612378e-05	61
CASSYGQGPYEQYF	TCRBV06-05*01	9.31661797045984e-06	61
CASSLDGVPYEQYF	TCRBV05-01*01	1.6607884208211e-05	62
CASSLDGTPYEQYF	TCRBV05-01*01	1.56627200662803e-05	62
CASSYAGGNQPQHF	TCRBV06-06	3.80766125749228e-05	63
CASSYAGGNQPQHF	TCRBV06-06	1.53926731685858e-05	63
CASSIVRRNTEAFF	TCRBV19-01	1.17470400497102e-05	64
CASSIVRRNTEAFF	TCRBV19-01	9.85671176584882e-06	64
CASSLGTGNTEAFF	TCRBV05-01*01	9.45164141930708e-06	65
CASSLGTGNTEAFF	TCRBV05-01*01	1.51226262708913e-05	65
CASKKTGVNTEAFF	TCRBV02-01*01	9.99173521469606e-06	66
CASTRTGINTEAFF	TCRBV02-01*01	9.45164141930708e-06	66
CAIRGELNTGELFF	TCRBV10-03*01	3.49710732514362e-05	67
CAITAELNTGELFF	TCRBV10-03*01	1.48525793731968e-05	67
CASSPGTGSYEQYF	TCRBV04-03*01	1.49876028220441e-05	68
CASSPGTGGYEQYF	TCRBV04-03*01	1.29622510893354e-05	68
CASSPLRGTEAFF	TCRBV05-06*01	1.02617821123905e-05	69
CASSPLRGSEAFF	TCRBV05-06*01	1.12069462543213e-05	69
CASSWTATDTQYF	TCRBV27-01*01	1.22871338450992e-05	70
CASSWTSTDTQYF	TCRBV27-01*01	1.02617821123905e-05	70
CASSLVGRSEAFF	TCRBV05-06*01	1.52576497197386e-05	71
CASSLVGRAEAFF	TCRBV05-06*01	1.26922041916409e-05	71
CASSSGTSYEQYF	TCRBV27-01*01	0.000643116686859423	72
CASSSGTSYEQFF	TCRBV27-01*01	1.99834704293921e-05	72
CASSTGTSYEQYF	TCRBV27-01*01	8.74951948530142e-05	72
CASSLGRATEAFF	TCRBV28-01*01	7.16974513378866e-05	73
CASSLGRATEAFF	TCRBV28-01*01	3.03802759906299e-05	73
CASSLGRATEAFF	TCRBV28-01*01	0.000185657242164961	73
CASSSTGDTEAFF	TCRBV28-01*01	1.30972745381827e-05	74
CASSSTGDTEAFF	TCRBV28-01*01	1.02617821123905e-05	74
CASSLMGNTEAFF	TCRBV28-01*01	2.7679807013685e-05	75
CASSLLGNTEAFF	TCRBV28-01*01	1.29622510893354e-05	75
CASSLGVNTEAFF	TCRBV05-06*01	1.40424386801134e-05	76
CASSLGLNTEAFF	TCRBV05-06*01	2.13337049178646e-05	76
CASSSSMNTEAFF	TCRBV19-01	1.22871338450992e-05	77
CASSSSLNTEAFF	TCRBV19-01	1.47175559243496e-05	77
CASSLPGNTEAFF	TCRBV05-04*01	1.03968055612378e-05	78
CASSLPGDTEAFF	TCRBV05-04*01	1.02617821123905e-05	78
CASSGSGTTEAFF	TCRBV10-01	1.22871338450992e-05	79
CASKGSGTTEAFF	TCRBV10-01	9.31661797045984e-06	79
CASSEGRNTEAFF	TCRBV02-01*01	2.13337049178646e-05	80
CASSEGQNTEAFF	TCRBV02-01*01	3.47010263537417e-05	80
CASSPAGDYGYTF	TCRBV07-02*01	9.1815945216126e-06	81
CASSPSGDYGYTF	TCRBV07-02*01	9.1815945216126e-06	81
CASSWTPTDTQYF	TCRBV27-01*01	9.45164141930708e-06	82
CASSWTPTDTQYF	TCRBV27-01*01	9.31661797045984e-06	82
CASSFGSGNTIYF	TCRBV05-04*01	2.36291035482677e-05	83
CASSFGAGNTIYF	TCRBV05-04*01	1.43124855778079e-05	83
CASSQGRGEKLFF	TCRBV04-03*01	9.72168831700157e-06	84
CASSQGKGEKLFF	TCRBV04-03*01	9.99173521469606e-06	84
CASSPNRNQPQHF	TCRBV18-01*01	1.39074152312661e-05	85
CASSPDRNQPQHF	TCRBV18-01*01	2.2683939406337e-05	85
CASSQGRNTEAFF	TCRBV04-03*01	1.1612016600863e-05	86
CASSEGRNTEAFF	TCRBV04-03*01	1.64728607593638e-05	86
CASRTGLNEKLFF	TCRBV02-01*01	0.000147580629590038	87
CASRTGLHEKLFF	TCRBV02-01*01	1.09368993566268e-05	87
CSAPGSGNTEAFF	TCRBV29-01*01	9.31661797045984e-06	88
CSVPGSGNTEAFF	TCRBV29-01*01	2.29539863040315e-05	88
CASSRDRNQPQHF	TCRBV19-01	9.85671176584882e-06	89
CACSRDRHQPQHF	TCRBV19-01	1.01267586635433e-05	89
CASSVTVNTEAFF	TCRBV09-01	1.13419697031685e-05	90
CASSVTVNTEAFF	TCRBV09-01	1.74180249012945e-05	90
CASSQDRDQPQHF	TCRBV05-04*01	1.56627200662803e-05	91
CASSEDRDQPQHF	TCRBV05-04*01	1.6607884208211e-05	91
CAISEGMNTEAFF	TCRBV10-03*01	9.1815945216126e-06	92
CATRQGMNTEAFF	TCRBV10-03*01	1.17470400497102e-05	92
CASSLGRNTEAFF	TCRBV05-06*01	1.1071922805474e-05	93
CASSLGRNTEAFF	TCRBV05-06*01	9.72168831700157e-06	93
CASSQQGGTEAFF	TCRBV04-03*01	1.08018759077795e-05	94
CASSQEGGTEAFF	TCRBV04-03*01	1.08018759077795e-05	94
CASSEEGVYEQFF	TCRBV10-02*01	0.000307988486820564	95
CASSEEGIYEQYF	TCRBV10-02*01	0.000136103636438022	95
CASSLGGEAFF	TCRBV05-06*01	9.85671176584882e-06	96
CASSLGGDAFF	TCRBV05-06*01	2.38991504459622e-05	96
CSASRNTEAFF	TCRBV20-01*01	5.21190512550362e-05	97
CSASRNTEAFF	TCRBV20-01*01	1.08018759077795e-05	97
CRGSANTEAFF	TCRBV20-01*01	0.000113689743929379	98
CRASANTEAFF	TCRBV20-01*01	0.000103292938368142	98
CASRVNTEAFF	TCRBV02-01*01	9.45164141930708e-06	99
CASSVNTEAFF	TCRBV02-01*01	2.64645959740598e-05	99
CSASLNTEAFF	TCRBV20-01*01	1.6067790412822e-05	100
CRAGMNTEAFF	TCRBV20-01*01	1.89032828386142e-05	100
CAISGGTEAFF	TCRBV10-03*01	1.0531829010085e-05	101
CAIGGGTEAFF	TCRBV10-03*01	1.86332359409197e-05	101
CASSYDTEAFF	TCRBV06-05*01	2.24138925086425e-05	102
CASSYDTEAFF	TCRBV06-05*01	1.1612016600863e-05	102
CASSPDHYGYTF	TCRBV07-09	8.69551010576252e-05	103
CSSSPDHYGYTF	TCRBV07-09	1.51226262708913e-05	103
CASSLGDREAFF	TCRBV05-01*01	3.25406511721858e-05	104
CASSLGDREAFF	TCRBV05-01*01	6.98071230540252e-05	104
CASSLGGTEAFF	TCRBV05-01*01	1.70129545547528e-05	105
CASSLGGTEAFF	TCRBV05-01*01	9.85671176584882e-06	105
CASSLKNTEAFF	TCRBV05-04*01	1.08018759077795e-05	106
CASSLRNTEAFF	TCRBV05-04*01	8.03389520641102e-05	106
CASSLENTEAFF	TCRBV05-04*01	1.55276966174331e-05	106
CASSLGDTEAFF	TCRBV05-01*01	9.45164141930708e-06	107
CASSLGNTEAFF	TCRBV05-01*01	1.49876028220441e-05	107
CASSLGNTEAFF	TCRBV05-01*01	9.1815945216126e-06	107
CSVCRGNTEAFF	TCRBV29-01*01	1.0531829010085e-05	108
CSASRGNTEAFF	TCRBV29-01*01	1.12069462543213e-05	108
CASSSSSYEQYF	TCRBV07-02*01	1.0531829010085e-05	109
CASSSSSYEQYF	TCRBV07-02*01	1.17470400497102e-05	109
CASSTGGTEAFF	TCRBV19-01	9.45164141930708e-06	110
CASSTGGTEAFF	TCRBV19-01	1.1071922805474e-05	110
CASSLSNQPQHF	TCRBV28-01*01	4.5367878812674e-05	111
CASSLSNQPQHF	TCRBV28-01*01	4.15872222449512e-05	111
CASSFSGNTIYF	TCRBV02-01*01	9.31661797045984e-06	112
CASSFSGNTIYF	TCRBV02-01*01	1.12069462543213e-05	112
CASSVDGEKLFF	TCRBV09-01	9.31661797045984e-06	113
CASSVDGEKLFF	TCRBV09-01	1.2152110396252e-05	113
CARSTDTNTEAFF	TCRBV02-01*01	4.94185822780913e-05	114
CARSTDSNTEAFF	TCRBV02-01*01	4.26674098357291e-05	114
CASREAYEQYF	TCRBV02-01*01	1.44475090266551e-05	115
CASTEAYEQYF	TCRBV02-01*01	3.59162373933669e-05	115
CASSSQGTYGYTF	TCRBV06-05*01	3.41609325583527e-05	116
CASSSQGTYGYTF	TCRBV06-05*01	3.09203697860189e-05	116
CASSSQGTYGYTF	TCRBV06-05*01	9.85671176584882e-06	116
CASSLWQSYEQYF	TCRBV07-02*01	2.13337049178646e-05	117
CASSLWQAYEQYF	TCRBV07-02*01	2.22788690597953e-05	117
CASSIRSSYEQYF	TCRBV19-01	1.36373683335716e-05	118
CASSIRSSYEQYF	TCRBV19-01	1.29622510893354e-05	118
CASSIRSSYEQYF	TCRBV19-01	2.63295725252126e-05	118
CASSQGSEQPQHF	TCRBV04-03*01	2.29539863040315e-05	119
CASSQGSEQPQHF	TCRBV04-03*01	1.1612016600863e-05	119
CASSYRSIGYGYTF	TCRBV06-05*01	2.06585876736283e-05	120
CASSYRSIGYGYTF	TCRBV06-05*01	9.99173521469606e-06	120
CASSESGDEQYF	TCRBV10-02*01	9.58666486815433e-06	121
CASSESGDEQFF	TCRBV10-02*01	9.31661797045984e-06	121
CASGGSGYEQYF	TCRBV06-06	9.45164141930708e-06	122
CATRGSGYEQYF	TCRBV06-06	1.86332359409197e-05	122
CASSIRETEAFF	TCRBV19-01	1.03968055612378e-05	123
CASSIRETEAFF	TCRBV19-01	1.84982124920724e-05	123
CASSLDQETQYF	TCRBV05-01*01	1.29622510893354e-05	124
CASSLEQETQYF	TCRBV05-01*01	1.01267586635433e-05	124
CAISGGSQPQHF	TCRBV10-03*01	1.0531829010085e-05	125
CAISGGSQPQHF	TCRBV10-03*01	1.02617821123905e-05	125
CAISEEYSPLHF	TCRBV10-03*01	1.02617821123905e-05	126
CAISEDYSPLHF	TCRBV10-03*01	9.72168831700157e-06	126
CASSLQENYGYTF	TCRBV05-01*01	9.85671176584882e-06	127
CASSLQDNYGYTF	TCRBV05-01*01	9.58666486815433e-06	127
