aminoAcid	vMaxResolved	frequencyCount....	Group
CASSIGEGNTEAFF	TCRBV19-01	9.80866242213148e-06	1
CASSIGRGNTEAFF	TCRBV19-01	6.08137070172152e-05	1
CASSIGRGNTEAFF	TCRBV19-01	2.01077579653695e-05	1
CASSLGTGADEQYF	TCRBV05-01*01	1.17703949065578e-05	2
CASSLGTGANEQFF	TCRBV05-01*01	1.42225605120906e-05	2
CASSLLQGNTEAFF	TCRBV05-01*01	8.33736305881176e-06	3
CASSLLQGNTEAFF	TCRBV05-01*01	9.31822930102491e-06	3
CASSLTFSGNTIYF	TCRBV05-01*01	1.17703949065578e-05	4
CASSLTISGNTIYF	TCRBV05-01*01	1.37321273909841e-05	4
CASSGGPSTDTQYF	TCRBV05-01*01	8.33736305881176e-06	5
CASRGGPSTDTQYF	TCRBV05-01*01	1.37321273909841e-05	5
CASRTQGANYGYTF	TCRBV27-01*01	7.2584101923773e-05	6
CASRVQGANYGYTF	TCRBV27-01*01	2.45216560553287e-05	6
CASSIQGANYGYTF	TCRBV27-01*01	3.43303184774602e-05	6
CASSRETSTDTQYF	TCRBV05-01*01	8.33736305881176e-06	7
CASQRSTSTDTQYF	TCRBV05-01*01	8.82779617991833e-06	7
CASSIQGLNTEAFF	TCRBV19-01	1.17703949065578e-05	8
CASTIEGMNTEAFF	TCRBV19-01	1.56938598754104e-05	8
CASSIEGVNTEAFF	TCRBV19-01	1.47129936331972e-05	8
CASSYRGLNTEAFF	TCRBV19-01	8.33736305881176e-06	9
CASRYRGMNTEAFF	TCRBV19-01	1.02990955432381e-05	9
CASSYDGGKNEQFF	TCRBV06-06	1.17703949065578e-05	10
CASSYDGGKDEQFF	TCRBV06-06	1.42225605120906e-05	10
CASSLSGTNTEAFF	TCRBV05-01*01	1.02990955432381e-05	11
CASSLGGTNTEAFF	TCRBV05-01*01	9.31822930102491e-06	11
CASGLAENTGELFF	TCRBV10-03*01	1.17703949065578e-05	12
CAIGLAENTGELFF	TCRBV10-03*01	1.27512611487709e-05	12
CASSLAEGNQPQHF	TCRBV05-06*01	8.33736305881176e-06	13
CASSLARGNQPQHF	TCRBV05-06*01	1.42225605120906e-05	13
CASSFDRGLTEAFF	TCRBV05-01*01	8.82779617991833e-06	14
CASSLDRGLTEAFF	TCRBV05-01*01	1.02990955432381e-05	14
CASSLFRGGQPQHF	TCRBV27-01*01	9.80866242213148e-06	15
CASSLLRGGQPQHF	TCRBV27-01*01	3.04068535086076e-05	15
CASSLDSSGNTIYF	TCRBV05-01*01	8.82779617991833e-06	16
CASSLDNSGNTIYF	TCRBV05-01*01	1.47129936331972e-05	16
CASSIDNSGNTIYF	TCRBV05-01*01	1.02990955432381e-05	16
CASSLDGGNTEAFF	TCRBV05-01*01	8.82779617991833e-06	17
CASSLDGGNTEAFF	TCRBV05-01*01	3.13877197508207e-05	17
CASSSSNSNQPQHF	TCRBV07-09	1.17703949065578e-05	18
CASSSENSNQPQHF	TCRBV07-09	8.82779617991833e-06	18
CASSEGSGANVLTF	TCRBV19-01	8.82779617991833e-06	19
CASRHGSGANVLTF	TCRBV19-01	2.10886242075827e-05	19
CASSRDGGNQPQHF	TCRBV06-05*01	9.80866242213148e-06	20
CASSRQGGNQPQHF	TCRBV06-05*01	9.31822930102491e-06	20
CASSLDPRDTEAFF	TCRBV07-09	8.82779617991833e-06	21
CASSLDPRNTEAFF	TCRBV07-09	9.80866242213148e-06	21
CASSLTGMNTEAFF	TCRBV07-09	1.61842929965169e-05	22
CASSLTGLNTEAFF	TCRBV07-09	1.86364586020498e-05	22
CASSLVGGTGELFF	TCRBV05-01*01	8.33736305881176e-06	23
CASSLAGGTGELFF	TCRBV05-01*01	9.31822930102491e-06	23
CASSEGGGNQPQHF	TCRBV06-01*01	1.12799617854512e-05	24
CASSESGGNQPQHF	TCRBV06-01*01	9.80866242213148e-06	24
CASSTRTGGTEAFF	TCRBV07-09	9.80866242213148e-06	25
CASSSRTGGTEAFF	TCRBV07-09	8.82779617991833e-06	25
CASSPGRGNQPQHF	TCRBV18-01*01	9.80866242213148e-06	26
CASSPGQGNQPQHF	TCRBV18-01*01	8.82779617991833e-06	26
CASSLGTENTEAFF	TCRBV05-01*01	8.82779617991833e-06	27
CASSLSTENTEAFF	TCRBV05-01*01	1.07895286643446e-05	27
CASSLGTENTEAFF	TCRBV05-01*01	9.80866242213148e-06	27
CASSLGSGNTEAFF	TCRBV05-01*01	9.31822930102491e-06	28
CASSLGQGNTEAFF	TCRBV05-01*01	1.42225605120906e-05	28
CASSLGQGDTEAFF	TCRBV05-01*01	1.07895286643446e-05	28
CASSLAQGNTEAFF	TCRBV05-01*01	1.07895286643446e-05	28
CASSPGLNTGELFF	TCRBV07-09	1.12799617854512e-05	29
CASSPGLNTGELFF	TCRBV07-09	1.32416942698775e-05	29
CASSLRENTGELFF	TCRBV05-01*01	1.07895286643446e-05	30
CASSLRENTGELFF	TCRBV05-01*01	1.27512611487709e-05	30
CASRDRGRNEKLFF	TCRBV06-01*01	8.82779617991833e-06	31
CASSERGRNEKLFF	TCRBV06-01*01	1.32416942698775e-05	31
CASSLGQGNTEAFF	TCRBV05-04*01	9.31822930102491e-06	32
CASRLGQGDTEAFF	TCRBV05-04*01	1.02990955432381e-05	32
CASSAGHLNTEAFF	TCRBV05-01*01	2.55025222975418e-05	33
CASSTGHLNTEAFF	TCRBV05-01*01	1.27512611487709e-05	33
CASSEGQGETEAFF	TCRBV06-01*01	8.82779617991833e-06	34
CATPRGQGETEAFF	TCRBV06-01*01	1.07895286643446e-05	34
CASIRDAASYEQYF	TCRBV06-05*01	8.82779617991833e-06	35
CASSRQAASYEQYF	TCRBV06-05*01	1.32416942698775e-05	35
CASSPRTGDQPQHF	TCRBV06-05*01	8.82779617991833e-06	36
CASSPRSGDQPQHF	TCRBV06-05*01	8.82779617991833e-06	36
CASSLGQNQETQYF	TCRBV05-04*01	2.40312229342221e-05	37
CASSLGQGQETQYF	TCRBV05-04*01	1.22608280276644e-05	37
CASSIAGSSYEQYF	TCRBV19-01	1.37321273909841e-05	38
CASSIAGTSYEQYF	TCRBV19-01	1.27512611487709e-05	38
CASSVGQGTYEQYF	TCRBV09-01	1.07895286643446e-05	39
CASSVGQGTYEQYF	TCRBV09-01	1.02990955432381e-05	39
CASSLFRGGTEAFF	TCRBV27-01*01	1.37321273909841e-05	40
CASSLFRGGTEAFF	TCRBV27-01*01	1.86364586020498e-05	40
CASALTGLNTEAFF	TCRBV05-01*01	1.02990955432381e-05	41
CASSFTGLNTEAFF	TCRBV05-01*01	1.32416942698775e-05	41
CASSLSTGTEKLFF	TCRBV05-01*01	1.32416942698775e-05	42
CASSLGTGTEKLFF	TCRBV05-01*01	1.9617324844263e-05	42
CASSLMGVNEKLFF	TCRBV05-01*01	2.01077579653695e-05	43
CASSLMGTNEKLFF	TCRBV05-01*01	9.80866242213148e-06	43
CASSLSGGSTEAFF	TCRBV28-01*01	1.32416942698775e-05	44
CASTLSGGGTEAFF	TCRBV28-01*01	1.27512611487709e-05	44
CASSQDLAGSGANVLTF	TCRBV04-02*01	1.47129936331972e-05	45
CASSQDLAGPGANVLTF	TCRBV04-02*01	1.22608280276644e-05	45
CASSLVPGGGAYNEQFF	TCRBV05-01*01	9.31822930102491e-06	46
CASSLVPGGGAYNEQFF	TCRBV05-01*01	1.12799617854512e-05	46
CASSLGLAGTGELFF	TCRBV07-07*01	2.69738216608616e-05	47
CASSLGLAGTGELFF	TCRBV07-07*01	1.42225605120906e-05	47
CASTPDRGRNTEAFF	TCRBV19-01	8.82779617991833e-06	48
CASRPDRGRNTEAFF	TCRBV19-01	1.07895286643446e-05	48
CASSLAQGSNEKLFF	TCRBV05-06*01	1.47129936331972e-05	49
CASSLAQGSNEKLFF	TCRBV05-06*01	1.42225605120906e-05	49
CASSLGEGMNTEAFF	TCRBV05-01*01	1.12799617854512e-05	50
CASSLGQGMNTEAFF	TCRBV05-01*01	1.12799617854512e-05	50
CASSQGSGGSYEQYF	TCRBV04-03*01	9.31822930102491e-06	51
CASSQGSGASYEQYF	TCRBV04-03*01	1.56938598754104e-05	51
CASSLVGGASTEAFF	TCRBV05-01*01	1.61842929965169e-05	52
CASSLVGGADTEAFF	TCRBV05-01*01	1.17703949065578e-05	52
CASSQDPGGNEKLFF	TCRBV04-02*01	1.02990955432381e-05	53
CASSQDPGGNEKLFF	TCRBV04-02*01	1.12799617854512e-05	53
CASSVPGQGDEKLFF	TCRBV19-01	1.12799617854512e-05	54
CASSIPGQGNEKLFF	TCRBV19-01	1.42225605120906e-05	54
CASSPRQTTNEKLFF	TCRBV07-09	9.80866242213148e-06	55
CASRPRDTTNEKLFF	TCRBV07-09	8.82779617991833e-06	55
CASSQGVATNEKLFF	TCRBV02-01*01	1.02990955432381e-05	56
CAGRQGAATNEKLFF	TCRBV02-01*01	1.12799617854512e-05	56
CASRPLTGTNEKLFF	TCRBV07-09	1.07895286643446e-05	57
CASSPLSGTNEKLFF	TCRBV07-09	1.66747261176235e-05	57
CASRGAVNTEAFF	TCRBV06-05*01	1.71651592387301e-05	58
CASGGALNTEAFF	TCRBV06-05*01	9.31822930102491e-06	58
CSVEGTGDTEAFF	TCRBV29-01*01	1.71651592387301e-05	59
CSVEGTGNTEAFF	TCRBV29-01*01	8.82779617991833e-06	59
CSVEGTGNTEAFF	TCRBV29-01*01	9.80866242213148e-06	59
CSVEGSGNTEAFF	TCRBV29-01*01	9.80866242213148e-06	59
CASSDDGNTEAFF	TCRBV06-05*01	9.80866242213148e-06	60
CASNEDGNTEAFF	TCRBV06-05*01	1.12799617854512e-05	60
CAWRVIGDTEAFF	TCRBV30-01*01	1.02990955432381e-05	61
CAWSVLGDTEAFF	TCRBV30-01*01	8.82779617991833e-06	61
CASSLEGNTEAFF	TCRBV07-09	1.02990955432381e-05	62
CASSLDGNTEAFF	TCRBV07-09	9.80866242213148e-06	62
CASSLEVNTEAFF	TCRBV05-01*01	9.80866242213148e-06	63
CASSLEVNTEAFF	TCRBV05-01*01	1.37321273909841e-05	63
CASSIQENTEAFF	TCRBV19-01	1.07895286643446e-05	64
CASRLQENTEAFF	TCRBV19-01	1.17703949065578e-05	64
CASSIAVNTEAFF	TCRBV19-01	1.12799617854512e-05	65
CASSISVNTEAFF	TCRBV19-01	1.17703949065578e-05	65
CASRRDSNQPQHF	TCRBV06-06	1.66747261176235e-05	66
CATRRNSNQPQHF	TCRBV06-06	3.18781528719273e-05	66
CASRLGQNTEAFF	TCRBV06-01*01	2.94259872663944e-05	67
CASRLGRNTEAFF	TCRBV06-01*01	2.10886242075827e-05	67
CAIQGRMNTEAFF	TCRBV28-01*01	2.10886242075827e-05	68
CASRGRVNTEAFF	TCRBV28-01*01	1.32416942698775e-05	68
CASSPQMNTEAFF	TCRBV07-06*01	2.55025222975418e-05	69
CASSPQMNTEAFF	TCRBV07-06*01	1.32416942698775e-05	69
CASSLAGNTEAFF	TCRBV05-04*01	2.55025222975418e-05	70
CASSLAGNTEAFF	TCRBV05-04*01	1.02990955432381e-05	70
CASSLTVNTEAFF	TCRBV07-03*01	9.80866242213148e-06	71
CASSLTVNTEAFF	TCRBV07-03*01	1.32416942698775e-05	71
CASTGGLGEKLFF	TCRBV28-01*01	0.000106914420401233	72
CASSGGLGEKLFF	TCRBV28-01*01	9.31822930102491e-06	72
CASSFGASAEQFF	TCRBV27-01*01	8.82779617991833e-06	73
CASSFGAAAEQYF	TCRBV27-01*01	1.07895286643446e-05	73
CASSFGASAEQFF	TCRBV27-01*01	6.62084713493875e-05	73
CASSFGLAAEQYF	TCRBV27-01*01	8.82779617991833e-06	74
CASSFGLSAEQYF	TCRBV27-01*01	2.05981910864761e-05	74
CASSLGRGFEQYF	TCRBV07-09	7.6017133771519e-05	75
CSSSLGRGFEQYF	TCRBV07-09	9.80866242213148e-06	75
CASDRGVNTEAFF	TCRBV06-01*01	1.27512611487709e-05	76
CASRRGLNTEAFF	TCRBV06-01*01	9.31822930102491e-06	76
CASSQDWGTEAFF	TCRBV04-03*01	2.45216560553287e-05	77
CASSQDWGSEAFF	TCRBV04-03*01	2.15790573286893e-05	77
CASRLDGNTEAFF	TCRBV06-05*01	1.27512611487709e-05	78
CASRVDGNTEAFF	TCRBV06-05*01	1.76555923598367e-05	78
CASSKTVNTEAFF	TCRBV04-03*01	1.12799617854512e-05	79
CASSRTVNTEAFF	TCRBV04-03*01	1.07895286643446e-05	79
CATQGRGNEKLFF	TCRBV07-09	9.31822930102491e-06	80
CASTGRGNEELFF	TCRBV07-09	8.82779617991833e-06	80
CASSLTGGSGANVLTF	TCRBV05-01*01	8.82779617991833e-06	81
CASSLLGGSGANVLTF	TCRBV05-01*01	2.01077579653695e-05	81
CASSLVGGSGANVLTF	TCRBV05-01*01	4.02155159307391e-05	81
CASSTWTGQGNQPQHF	TCRBV28-01*01	8.33736305881176e-06	82
CASSLWTGQGNQPQHF	TCRBV28-01*01	8.82779617991833e-06	82
CASSWGNQPQHF	TCRBV05-06*01	0.000440408942753703	83
CASSFGNQPQHF	TCRBV05-06*01	9.80866242213148e-06	83
CASRPGNQPQHF	TCRBV06-06	1.32416942698775e-05	84
CASSPGNQPQHF	TCRBV06-06	1.12799617854512e-05	84
CASSEWGTEAFF	TCRBV06-01*01	8.82779617991833e-06	85
CASSDWGTEAFF	TCRBV06-01*01	1.17703949065578e-05	85
CASSFENTEAFF	TCRBV07-09	1.52034267543038e-05	86
CASSFQNTEAFF	TCRBV07-09	1.17703949065578e-05	86
CASSLMNTEAFF	TCRBV07-09	1.52034267543038e-05	87
CASSLINTEAFF	TCRBV07-09	1.81460254809432e-05	87
CASSLVNTEAFF	TCRBV07-09	2.20694904497958e-05	87
CASSLVNTEAFF	TCRBV07-09	9.80866242213148e-06	87
CASSLINTEAFF	TCRBV07-09	9.80866242213148e-06	87
CASSLVNTEAFF	TCRBV07-09	9.80866242213148e-06	87
CASRLGDTEAFF	TCRBV28-01*01	9.31822930102491e-06	88
CASSLGDSEAFF	TCRBV28-01*01	8.82779617991833e-06	88
CATGQSNTEAFF	TCRBV10-03*01	1.02990955432381e-05	89
CAIGQANTEAFF	TCRBV10-03*01	4.75720127473377e-05	89
CATRDGNTEAFF	TCRBV10-03*01	1.02990955432381e-05	90
CATLEGNTEAFF	TCRBV10-03*01	1.42225605120906e-05	90
CAIKQGNTEAFF	TCRBV10-03*01	8.82779617991833e-06	90
CASSSLRDTQYF	TCRBV07-09	0.000113780484096725	91
CSSSSLRDTQYF	TCRBV07-09	1.47129936331972e-05	91
CASSSGNTEAFF	TCRBV28-01*01	1.07895286643446e-05	92
CASRSGDTEAFF	TCRBV28-01*01	1.02990955432381e-05	92
CASRTGNTEAFF	TCRBV28-01*01	9.80866242213148e-06	92
CASSTENTEAFF	TCRBV07-09	1.22608280276644e-05	93
CASRSENTEAFF	TCRBV07-09	1.07895286643446e-05	93
CSVDRANTEAFF	TCRBV29-01*01	1.07895286643446e-05	94
CSVVRSNTEAFF	TCRBV29-01*01	1.02990955432381e-05	94
CAISLGGTEAFF	TCRBV10-03*01	9.80866242213148e-06	95
CAISVGGTEAFF	TCRBV10-03*01	1.66747261176235e-05	95
CASRGLSYEQYF	TCRBV27-01*01	9.80866242213148e-06	96
CASRGLAYEQYF	TCRBV27-01*01	1.17703949065578e-05	96
CASSLTSSEQYF	TCRBV28-01*01	1.02990955432381e-05	97
CASSLTSNEQFF	TCRBV28-01*01	1.66747261176235e-05	97
CASSLTETQYF	TCRBV05-06*01	1.61842929965169e-05	98
CASSLTDTQYF	TCRBV05-06*01	8.82779617991833e-06	98
CASSYSRTTYEQYF	TCRBV06-05*01	1.02990955432381e-05	99
CASSYSRTTYEQYF	TCRBV06-05*01	9.31822930102491e-06	99
CASSLDDNEQFF	TCRBV07-09	2.50120891764353e-05	100
CASSLDDNEQFF	TCRBV07-09	1.61842929965169e-05	100
CASKRSNQPQHF	TCRBV28-01*01	1.91268917231564e-05	101
CASKRSNQPQHF	TCRBV28-01*01	1.22608280276644e-05	101
CASSLIDNQPQHF	TCRBV07-02*01	1.12799617854512e-05	102
CASSLIDNQPQHF	TCRBV07-02*01	1.86364586020498e-05	102
CASSGQGNSPLHF	TCRBV02-01*01	1.02990955432381e-05	103
CAKSGQGDSPLHF	TCRBV02-01*01	1.71651592387301e-05	103
CASRDSGNTIYF	TCRBV06-05*01	1.02990955432381e-05	104
CASRDSGNTIYF	TCRBV06-05*01	9.31822930102491e-06	104
CASSLDRETQYF	TCRBV05-01*01	1.07895286643446e-05	105
CASSLDQETQYF	TCRBV05-01*01	1.02990955432381e-05	105
CASSPDREAEAFF	TCRBV19-01	9.80866242213148e-06	106
CASSPDREAEAFF	TCRBV19-01	1.12799617854512e-05	106
CATRRNTGELFF	TCRBV06-01*01	9.31822930102491e-06	107
CAAGRNTGELFF	TCRBV06-01*01	8.82779617991833e-06	107
