aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDSGGATDTQYF	TCRBV06-04	0.00264629765614587	1
CASSDSGGGTDTQYF	TCRBV06-04	4.61305659133708e-05	1
CASSDSSGGTDTQYF	TCRBV06-04	0.000111556128146276	1
CASSDSTGGTDTQYF	TCRBV06-04	0.000168553990837316	1
CASSDSAGGTDTQYF	TCRBV06-04	5.65542995572575e-05	1
CASSDKAGGTDTQYF	TCRBV06-04	1.17544230452339e-05	1
CASSDSAGGTDTQYF	TCRBV06-04	0.000235310242471569	1
CASSDSSGSTDTQYF	TCRBV06-04	0.000551570756858429	1
CASSDNSGSTDTQYF	TCRBV06-04	1.59682728161668e-05	1
CASSDSGGSTDTQYF	TCRBV06-04	0.000313599135584165	1
CASSDSGGATDTQYF	TCRBV06-04	0.000115326414783427	1
CASSDSSGGADTQYF	TCRBV06-04	0.000449329454521583	1
CASSYRDRGIYEQYF	TCRBV06-05*01	1.19762046121251e-05	2
CASSYRDRGIYEQYF	TCRBV06-05*01	9.73621078652393e-05	2
CASSELAGGQETQYF	TCRBV06-01*01	8.87126267564823e-06	3
CASSELAGNQETQYF	TCRBV06-01*01	1.90732147526437e-05	3
CASSELAGGQETQYF	TCRBV06-01*01	2.68355695938359e-05	3
CASSDSAGAYNEQFF	TCRBV06-04	9.53660737632185e-06	4
CASSDSAGGYNEQFF	TCRBV06-04	6.0324586194408e-05	4
CASSDSGGAYNEQFF	TCRBV06-04	6.98611935707298e-05	4
CASSDSGGSYNEQFF	TCRBV06-04	1.19762046121251e-05	4
CASSDSGGSYNEQFF	TCRBV06-04	1.59682728161668e-05	4
CASSDSSGSYNEQFF	TCRBV06-04	1.41940202810372e-05	4
CASSDSTGSYNEQFF	TCRBV06-04	1.06455152107779e-05	4
CASSDSSGSYNEQFF	TCRBV06-04	1.44158018479284e-05	4
CASSDSGGSYNEQFF	TCRBV06-04	0.00040275532547443	4
CASSDSSGSYNEQFF	TCRBV06-04	0.000105346244273323	4
CASSDSQGSYNEQFF	TCRBV06-04	3.06058562309864e-05	4
CAWSVGQYSNQPQHF	TCRBV30-01*01	4.08078083079819e-05	5
CAWSVGQFSNQPQHF	TCRBV30-01*01	4.76830368816092e-05	5
CASSELAGGPDTQYF	TCRBV06-01*01	0.000446224512585106	6
CASSDIAGGPDTQYF	TCRBV06-01*01	8.84908451895911e-05	6
CASSDLAGGPDTQYF	TCRBV06-01*01	6.34295281308848e-05	6
CASSGTSGSTGELFF	TCRBV06-04	1.77425253512965e-05	7
CASSGTSGNTGELFF	TCRBV06-04	1.68553990837316e-05	7
CASSYSSGSSYEQYF	TCRBV06-06	1.17544230452339e-05	8
CASSYSSGSTYEQYF	TCRBV06-06	8.64948110875702e-06	8
CASRRLAGGYNEQFF	TCRBV06-01*01	9.53660737632185e-06	9
CASSELAGGYNEQFF	TCRBV06-01*01	3.72593032377226e-05	9
CASSKLAGGHNEQFF	TCRBV06-01*01	1.24197677459075e-05	9
CASSGLAGGQETQYF	TCRBV06-01*01	1.17544230452339e-05	10
CASSGLAGGQETQYF	TCRBV06-01*01	3.32672350336809e-05	10
CASSDSTSGGDTQYF	TCRBV06-04	6.74215963349265e-05	11
CASSDSTSGADTQYF	TCRBV06-04	0.000167223301435969	11
CASSDSTSGADTQYF	TCRBV06-04	2.17345935553382e-05	11
CASSDSTSGAQTQYF	TCRBV06-04	9.09304424253943e-06	11
CASSDSTSGGDTQYF	TCRBV06-04	4.36909686775675e-05	11
CASSFSGSAYNEQFF	TCRBV05-04*01	9.75838894321305e-06	12
CASSFSGGAYNEQFF	TCRBV05-04*01	2.21781566891206e-05	12
CASSFSAGAYNEQFF	TCRBV05-04*01	1.21979861790163e-05	12
CASSDGTSGSNEQFF	TCRBV06-04	1.7298962217514e-05	13
CASSDSTSGSNEQFF	TCRBV06-04	0.000222003348458097	13
CASSDSTSGGNEQFF	TCRBV06-04	7.09701014051858e-05	13
CASSDSASGGNEQFF	TCRBV06-04	1.95167778864261e-05	13
CASSDSASGGEEQYF	TCRBV06-04	5.81067705254959e-05	13
CASSPPGQGFYGYTF	TCRBV27-01*01	1.70771806506228e-05	14
CASSPPGQGFYGYTF	TCRBV27-01*01	9.33700396611976e-05	14
CASSEVSGSSYEQYF	TCRBV06-01*01	2.59484433262711e-05	15
CASSEASGSSYEQYF	TCRBV06-01*01	0.000181860884850789	15
CASSEDSSGANVLTF	TCRBV06-01*01	0.000241520126344523	16
CASSEQSSGANVLTF	TCRBV06-01*01	6.47602175322321e-05	16
CASSERSSGANVLTF	TCRBV06-01*01	1.33068940134723e-05	16
CASSPRLAGAYEQYF	TCRBV05-01*01	0.000218454843387838	17
CASSPRLAGAYEQYF	TCRBV05-01*01	1.24197677459075e-05	17
CASSWGTGGADTQYF	TCRBV06-05*01	1.15326414783427e-05	18
CASSYGTGGADTQYF	TCRBV06-05*01	9.09304424253943e-06	18
CASSETSGGADTQYF	TCRBV06-01*01	0.000199825191768976	19
CASSEASGGADTQYF	TCRBV06-01*01	0.000128855090363791	19
CASSFAGGSYNEQFF	TCRBV05-04*01	3.59286138363753e-05	20
CASSFAGGSYNEQFF	TCRBV05-04*01	1.88514331857525e-05	20
CASSFAGGSYNEQFF	TCRBV05-04*01	5.58889548565838e-05	20
CASSLGGTGTYEQYF	TCRBV05-01*01	8.87126267564823e-06	21
CASSLGGTGSYEQYF	TCRBV05-01*01	1.90732147526437e-05	21
CASSFEGARGSPLHF	TCRBV06-06	1.3972238714146e-05	22
CASSYEGARGSPLHF	TCRBV06-06	2.4839535491815e-05	22
CASSSGTVGPDTQYF	TCRBV07-09	0.000153251062721823	23
CASSTGTVGPDTQYF	TCRBV07-09	0.000150146120785346	23
CASSFLTGGTDTQYF	TCRBV28-01*01	3.48197060019193e-05	24
CASSFLAGGTDTQYF	TCRBV28-01*01	1.59682728161668e-05	24
CASSQDSGGADTQYF	TCRBV04-02*01	1.59682728161668e-05	25
CASSQDSGGAETQYF	TCRBV04-02*01	4.56870027795884e-05	25
CASSWTGGLDQPQHF	TCRBV06-01*01	3.26018903330072e-05	26
CASSWTGGIDQPQHF	TCRBV06-01*01	9.98017051010426e-06	26
CASSYRDRGHYEQYF	TCRBV06-05*01	7.36314802078803e-05	27
CASSYRDRGHYEQYF	TCRBV06-05*01	1.24197677459075e-05	27
CASSYRDRGHYEQYF	TCRBV06-05*01	2.1512811988447e-05	27
CASRYRDRGHYEQYF	TCRBV06-05*01	9.31482580943064e-06	27
CASSFGLAGSYEQYF	TCRBV27-01*01	1.10890783445603e-05	28
CASSFGLAGTYEQYF	TCRBV27-01*01	0.0001084511862098	28
CASSEGGGGADTQYF	TCRBV06-01*01	0.00011776601201923	29
CASSEGGGGSDTQYF	TCRBV06-01*01	7.07483198382946e-05	29
CASSEAGGYNQPQHF	TCRBV06-01*01	8.64948110875702e-06	30
CASSEVGGYNQPQHF	TCRBV06-01*01	2.3730627657359e-05	30
CASSQERGGTDTQYF	TCRBV04-02*01	1.3972238714146e-05	31
CASSQERGGSDTQYF	TCRBV04-02*01	1.02019520769955e-05	31
CASSELAGGSDTQYF	TCRBV06-01*01	3.85899926390698e-05	32
CASSELAGGTDTQYF	TCRBV06-01*01	2.57266617593799e-05	32
CASSELAGATDTQYF	TCRBV06-01*01	8.89344083233735e-05	32
CASSYSSGGADTQYF	TCRBV06-05*01	2.86098221289655e-05	33
CASSYTSGGADTQYF	TCRBV06-05*01	2.83880405620743e-05	33
CASSYRQGSGNTIYF	TCRBV11-02*02	1.46375834148196e-05	34
CASSFRQGSGNTIYF	TCRBV11-02*02	6.83087226024914e-05	34
CASSLGGGSYNEQFF	TCRBV05-04*01	9.02650977247207e-05	35
CASSLGGGSYNEQFF	TCRBV05-04*01	2.79444774282919e-05	35
CASSPGTASNQPQHF	TCRBV27-01*01	1.06455152107779e-05	36
CASRPGTASNQPQHF	TCRBV27-01*01	1.04237336438867e-05	36
CASSEDRTTNEKLFF	TCRBV02-01*01	1.08672967776691e-05	37
CASSEDRTTNEKLFF	TCRBV02-01*01	1.33068940134723e-05	37
CASSLDTASGNTIYF	TCRBV05-01*01	1.44158018479284e-05	38
CASSLDTASGNTIYF	TCRBV05-01*01	1.44158018479284e-05	38
CASSLDTASGNTIYF	TCRBV05-01*01	2.23999382560118e-05	38
CASSVTSGGTDTQYF	TCRBV05-06*01	7.89542378132692e-05	39
CASSVTSGGTDTQYF	TCRBV05-06*01	4.96790709836301e-05	39
CASSDSSGGANEQFF	TCRBV06-04	7.60710774436836e-05	40
CASSDSSGGANEQFF	TCRBV06-04	2.30652829566854e-05	40
CASSLRGLGTGELFF	TCRBV27-01*01	1.41940202810372e-05	41
CASSLRALGTGELFF	TCRBV27-01*01	1.04237336438867e-05	41
CATYGQGAGDTEAFF	TCRBV06-05*01	1.41940202810372e-05	42
CASMGQGAGDTEAFF	TCRBV06-05*01	4.87919447160653e-05	42
CASSQDPAGHSPLHF	TCRBV14-01*01	6.85305041693826e-05	43
CASSQDPAGRSPLHF	TCRBV14-01*01	2.4839535491815e-05	43
CASSQDPGGRSPLHF	TCRBV14-01*01	1.86296516188613e-05	43
CASSGTSGSTDTQYF	TCRBV06-04	6.80869410356002e-05	44
CASSGTSGSTDTQYF	TCRBV06-04	4.47998765120236e-05	44
CASSLTLGGGTEAFF	TCRBV05-01*01	2.4839535491815e-05	45
CASSLTLGGGTEAFF	TCRBV05-01*01	5.14533235187597e-05	45
CASGPGQGTNTEAFF	TCRBV12-05*01	5.41147023214542e-05	46
CASGPGQGVNTEAFF	TCRBV12-05*01	1.24197677459075e-05	46
CASRVGQASSGANVLTF	TCRBV05-01*01	9.53660737632185e-06	47
CASSTGQASSGANVLTF	TCRBV05-01*01	9.75838894321305e-06	47
CASSPPGQGAVTGELFF	TCRBV05-04*01	3.43761428681369e-05	48
CASSQPGQGAVTGELFF	TCRBV05-04*01	1.53029281154932e-05	48
CASSPPGQGVITGELFF	TCRBV05-04*01	0.00023353598993644	48
CASSPAGQGVITGELFF	TCRBV05-04*01	1.28633308796899e-05	48
CASSLEGGSSYNEQFF	TCRBV07-06*01	2.39524092242502e-05	49
CASSLEGGSPYNEQFF	TCRBV07-06*01	1.7298962217514e-05	49
CASSIVRLDSNQPQHF	TCRBV19-01	1.95167778864261e-05	50
CASSILRLDSNQPQHF	TCRBV19-01	1.19762046121251e-05	50
CASSIVRLDSNQPQHF	TCRBV19-01	0.000164340141066383	50
CASSLGDRGSYNEQFF	TCRBV05-01*01	3.39325797343545e-05	51
CASSLGDRGSYNEQFF	TCRBV05-01*01	3.17147640654424e-05	51
CASSLGDRGSYNEQFF	TCRBV05-01*01	9.04868792916119e-05	51
CASSQDSGTGGEKLFF	TCRBV04-02*01	2.01821225870997e-05	52
CASSQDSGTGGEKLFF	TCRBV04-02*01	1.24197677459075e-05	52
CASSDSGGGNTGELFF	TCRBV06-04	4.50216580789148e-05	53
CASSDSGAGNTGELFF	TCRBV06-04	1.37504571472548e-05	53
CASRQETSGNYNEQFF	TCRBV04-02*01	9.53660737632185e-06	54
CASSQETSGSYNEQFF	TCRBV04-02*01	0.000175207437844053	54
CASSDPGQGSSYEQYF	TCRBV10-02*01	2.72791327276183e-05	55
CASSDPGAGSSYEQYF	TCRBV10-02*01	2.01821225870997e-05	55
CASSDSTSGGTDTQYF	TCRBV06-04	1.17544230452339e-05	56
CASSDSTSGGADTQYF	TCRBV06-04	6.23206202964288e-05	56
CASSDSTSGGADTQYF	TCRBV06-04	0.000137726353039439	56
CASSETSGRSTDTQYF	TCRBV02-01*01	1.6190054383058e-05	57
CASSQTSGRSTDTQYF	TCRBV02-01*01	2.21781566891206e-05	57
CASSELAGGNEQFF	TCRBV06-01*01	0.00192528578218256	58
CASSELAGGNEQFF	TCRBV06-01*01	4.30256239768939e-05	58
CASSSEQGRTEAFF	TCRBV05-01*01	1.59682728161668e-05	59
CASSGEQGRTEAFF	TCRBV05-01*01	1.48593649817108e-05	59
CASSSGGGSGELFF	TCRBV05-01*01	3.7702866371505e-05	60
CASSSGGGTGELFF	TCRBV05-01*01	0.000165449048900839	60
CASSEGAGANVLTF	TCRBV06-04	3.74810848046138e-05	61
CASRQGAGANVLTF	TCRBV06-04	1.41940202810372e-05	61
CASSSSGGYNEQFF	TCRBV05-01*01	9.53660737632185e-06	62
CASSSSGGYNEQFF	TCRBV05-01*01	1.24197677459075e-05	62
CASSASGGYNEQFF	TCRBV05-01*01	9.75838894321305e-06	62
CASSSSGAYNEQFF	TCRBV05-01*01	1.13108599114515e-05	62
CASSSTGAYNEQFF	TCRBV05-01*01	2.88316036958567e-05	62
CASSSAGGYNEQFF	TCRBV05-01*01	1.10890783445603e-05	62
CASSSPRGDTEAFF	TCRBV05-01*01	9.53660737632185e-06	63
CASSSPRGNTEAFF	TCRBV05-01*01	8.87126267564823e-06	63
CASSLGSGANVLTF	TCRBV05-01*01	1.13108599114515e-05	64
CASSLGSGANVLTF	TCRBV05-01*01	9.53660737632185e-06	64
CASSRDPSSYEQYF	TCRBV19-01	1.57464912492756e-05	65
CASSRDPSSYEQYF	TCRBV19-01	1.37504571472548e-05	65
CASSKDPSSYEQYF	TCRBV19-01	1.81860884850789e-05	65
CASGRDPSSYEQYF	TCRBV19-01	2.21781566891206e-05	65
CASSLGQAGNTIYF	TCRBV07-09	0.000100910612935499	66
CASSLGQAGNTIYF	TCRBV07-09	0.000403864233308886	66
CASSLGQAGNTIYF	TCRBV07-09	2.70573511607271e-05	66
CASSLGQAGNTIYF	TCRBV07-09	5.01226341174125e-05	66
CASSLGQAGNTIYF	TCRBV07-09	0.000122423424923946	66
CASSLGRTNTEAFF	TCRBV13-01*01	0.000523182716296354	67
CASSLGRTNTEAFF	TCRBV13-01*01	0.000387230615792045	67
CASSYETGVTEAFF	TCRBV06-05*01	1.13108599114515e-05	68
CASSYSTGVTEAFF	TCRBV06-05*01	1.35286755803635e-05	68
CASNPGISNQPQHF	TCRBV06-05*01	1.55247096823844e-05	69
CASSPGLSNQPQHF	TCRBV06-05*01	9.75838894321305e-06	69
CASSYGRGNTEAFF	TCRBV06-05*01	0.000374367284912355	70
CASSYSRGNTEAFF	TCRBV06-05*01	1.24197677459075e-05	70
CASSGQGDTGELFF	TCRBV06-01*01	3.48197060019193e-05	71
CAGTGQGNTGELFF	TCRBV06-01*01	1.33068940134723e-05	71
CASIAQGNTGELFF	TCRBV06-01*01	1.10890783445603e-05	71
CASSYSEGAETQYF	TCRBV06-06	9.53660737632185e-06	72
CASSYSEGAETQYF	TCRBV06-06	0.000271682419441727	72
CASSYLAGNQPQHF	TCRBV06-05*01	1.53029281154932e-05	73
CASSYFAGNQPQHF	TCRBV06-05*01	1.08672967776691e-05	73
CASSGTGSTDTQYF	TCRBV06-04	0.000317147640654424	74
CASSGTGDTDTQYF	TCRBV06-04	0.000309607067380123	74
CASSLEGRGYEQFF	TCRBV05-01*01	3.39325797343545e-05	75
CASSLEGKGYEQYF	TCRBV05-01*01	2.01821225870997e-05	75
CASSFEGAGDTQYF	TCRBV05-01*01	0.0002925298867295	76
CASSLEGAGDTQYF	TCRBV05-01*01	1.19762046121251e-05	76
CASSETGSNEKLFF	TCRBV02-01*01	0.000289646726359915	77
CASRETGGNEKLFF	TCRBV02-01*01	1.33068940134723e-05	77
CATYRTGGNEKLFF	TCRBV02-01*01	9.31482580943064e-06	77
CASSRTGNNEKLFF	TCRBV02-01*01	1.04237336438867e-05	77
CASSLTGGDTEAFF	TCRBV07-03*01	2.68355695938359e-05	78
CASSLTGGNTEAFF	TCRBV07-03*01	1.41940202810372e-05	78
CASSLTGGDTEAFF	TCRBV07-03*01	3.48197060019193e-05	78
CASSLTGADTEAFF	TCRBV07-03*01	9.09304424253943e-06	78
CASSLAGVNTEAFF	TCRBV05-01*01	8.64948110875702e-06	79
CASSLAGLNTEAFF	TCRBV05-01*01	9.31482580943064e-06	79
CASSLVGLNTEAFF	TCRBV05-01*01	9.75838894321305e-06	79
CASSLVGLNTEAFF	TCRBV05-01*01	4.7461255314718e-05	79
CASSEAGGTDTQYF	TCRBV06-04	0.000240633000076958	80
CASSEAGGSDTQYF	TCRBV06-04	1.08672967776691e-05	80
CASSDAGGTDTQYF	TCRBV06-04	1.95167778864261e-05	80
CASSSRGKNTEAFF	TCRBV11-03*01	1.48593649817108e-05	81
CASSNRGKNTEAFF	TCRBV11-03*01	1.30851124465811e-05	81
CASSEGQGADTQYF	TCRBV06-01*01	0.000190732147526437	82
CASSDGQGADTQYF	TCRBV06-01*01	0.000144823363179957	82
CASSEGQGADTQYF	TCRBV06-01*01	0.000124197677459075	82
CASCPGALNTEAFF	TCRBV28-01*01	1.46375834148196e-05	83
CASSPAALNTEAFF	TCRBV28-01*01	1.26415493127987e-05	83
CASSPGALNTEAFF	TCRBV28-01*01	5.30057944869982e-05	83
CASSPGALNTEAFF	TCRBV28-01*01	1.30851124465811e-05	83
CAWSAGDNNQPQHF	TCRBV30-01*01	3.08276377978776e-05	84
CAWSGGDNNQPQHF	TCRBV30-01*01	9.75838894321305e-06	84
CAWSAGDNNQPQHF	TCRBV30-01*01	4.81266000153916e-05	84
CAWAAGDSNQPQHF	TCRBV30-01*01	4.25820608431115e-05	84
CAWSGGDNNQPQHF	TCRBV30-01*01	1.21979861790163e-05	84
CASSLVAGNTEAFF	TCRBV05-01*01	3.08276377978776e-05	85
CASSLVTGNTEAFF	TCRBV05-01*01	1.24197677459075e-05	85
CASSEAGGYNEQFF	TCRBV06-01*01	3.08276377978776e-05	86
CASSESGGYNEQFF	TCRBV06-01*01	5.5001828589019e-05	86
CAWGGSGSGNTIYF	TCRBV30-01*01	0.000150367902352237	87
CAWGGAGSGNTIYF	TCRBV30-01*01	1.33068940134723e-05	87
CASSDSGGADTQYF	TCRBV06-04	3.19365456323336e-05	88
CASSDSGGADTQYF	TCRBV06-04	9.98017051010426e-06	88
CASSDSAGADTQYF	TCRBV06-04	1.99603410202085e-05	88
CASSDSSGADTQYF	TCRBV06-04	4.94572894167389e-05	88
CASSDSSGTDTQYF	TCRBV06-04	1.28633308796899e-05	88
CASSDSQGADTQYF	TCRBV06-04	0.000132847158567832	88
CASSDSGGSDTQYF	TCRBV06-04	4.36909686775675e-05	88
CASSLGGGTGELFF	TCRBV05-01*01	0.000143270892211719	89
CASSLGGGTGELFF	TCRBV05-01*01	0.000123975895892184	89
CASSLGGNTGELFF	TCRBV05-01*01	2.2621719822903e-05	89
CASSLGGGTGELFF	TCRBV05-01*01	9.89145788334778e-05	89
CASSLGGGTGELFF	TCRBV05-01*01	0.000104680899572649	89
CASSQGQESDTQYF	TCRBV04-02*01	0.000137282789905656	90
CASSQGQEADTQYF	TCRBV04-02*01	2.1512811988447e-05	90
CASSVAPGGFEQFF	TCRBV09-01	0.000129742216631355	91
CASSVAPGGYEQYF	TCRBV09-01	5.94374599268431e-05	91
CASSLDRPNEKLFF	TCRBV05-01*01	1.06455152107779e-05	92
CASSLDKPNEKLFF	TCRBV05-01*01	1.90732147526437e-05	92
CASSELAGADTQYF	TCRBV06-01*01	8.64948110875702e-06	93
CASSELAGADTQYF	TCRBV06-01*01	1.75207437844053e-05	93
CASSYSMFTDTQYF	TCRBV06-06	1.3972238714146e-05	94
CASSYSLFTDTQYF	TCRBV06-06	1.79643069181877e-05	94
CASSFGTGNEKLFF	TCRBV05-08*01	9.31482580943064e-06	95
CASSLGTGNEKLFF	TCRBV05-08*01	9.98017051010426e-06	95
CASSDNSGANVLTF	TCRBV06-04	0.000117100667318557	96
CASSDSSGANVLTF	TCRBV06-04	3.9920682040417e-05	96
CASSDSSGANVLTF	TCRBV06-04	6.65344700673617e-05	96
CASRPGQINYGYTF	TCRBV27-01*01	0.0001084511862098	97
CASRPGQVNYGYTF	TCRBV27-01*01	8.87126267564823e-06	97
CASSLGTGSNEQYF	TCRBV07-09	2.75009142945095e-05	98
CASSLGTGSNEQFF	TCRBV07-09	9.75838894321305e-06	98
CASIGGTANTEAFF	TCRBV06-06	9.31482580943064e-06	99
CASSSGTANTEAFF	TCRBV06-06	1.15326414783427e-05	99
CASSTGTANTEAFF	TCRBV06-06	4.76830368816092e-05	99
CASSYGTSNEKLFF	TCRBV06-05*01	1.44158018479284e-05	100
CASSYGTTNEKLFF	TCRBV06-05*01	5.5001828589019e-05	100
CASSYGTVNEKLFF	TCRBV06-05*01	2.63920064600535e-05	100
CASSYGTANEKLFF	TCRBV06-05*01	4.65741290471532e-05	100
CASSYGTTNEKLFF	TCRBV06-05*01	7.96195825139429e-05	100
CASSFGTTNEKLFF	TCRBV06-05*01	2.01821225870997e-05	100
CASSYGTTNEKLFF	TCRBV06-05*01	3.21583271992248e-05	100
CASSYGATNEKLFF	TCRBV06-05*01	2.08474672877733e-05	100
CASSNRGSSQPQHF	TCRBV02-01*01	2.68355695938359e-05	101
CASSNRGSNQPQHF	TCRBV02-01*01	1.35286755803635e-05	101
CASSDREGNQPQHF	TCRBV06-01*01	9.31482580943064e-06	102
CASSERQGNQPQHF	TCRBV06-01*01	1.10890783445603e-05	102
CASSLGQGFEKLFF	TCRBV13-01*01	1.02019520769955e-05	103
CASSLGQGFEKLFF	TCRBV13-01*01	1.99603410202085e-05	103
CASSEGDSSYEQYF	TCRBV06-01*01	2.52830986255975e-05	104
CASSEADSSYEQYF	TCRBV06-01*01	2.43959723580326e-05	104
CASSPTGGRDEAFF	TCRBV04-02*01	0.000122645206490837	105
CASSPAGGRDEAFF	TCRBV04-02*01	4.28038424100027e-05	105
CASSGQGDNSPLHF	TCRBV06-01*01	9.1595787126068e-05	106
CASSGQGDNSPLHF	TCRBV06-01*01	5.69978626910399e-05	106
CASNLGRGNQPQHF	TCRBV06-01*01	1.04237336438867e-05	107
CASSLSRGNQPQHF	TCRBV06-01*01	1.28633308796899e-05	107
CASSLSGMNTEAFF	TCRBV05-01*01	1.02019520769955e-05	108
CASSLNGMNTEAFF	TCRBV05-01*01	1.02019520769955e-05	108
CASSLARNTGELFF	TCRBV05-01*01	1.02019520769955e-05	109
CASSLGRNTGELFF	TCRBV05-01*01	1.26415493127987e-05	109
CASSDRLAGVEQYF	TCRBV06-01*01	2.28435013897942e-05	110
CASSDRLAGVEQYF	TCRBV06-01*01	9.53660737632185e-06	110
CASSLVRNTGELFF	TCRBV07-09	2.19563751222294e-05	111
CASSLVRQTGELFF	TCRBV07-09	4.32474055437851e-05	111
CASSLTGRNTEAFF	TCRBV05-06*01	2.17345935553382e-05	112
CASSLAGRNTEAFF	TCRBV05-06*01	4.47998765120236e-05	112
CASSEGGNNQPQHF	TCRBV06-01*01	9.98017051010426e-06	113
CASSEGGNDQPQHF	TCRBV06-01*01	1.19762046121251e-05	113
CASRRTGMNTEAFF	TCRBV06-05*01	2.19563751222294e-05	114
CASSRTGLNTEAFF	TCRBV06-05*01	9.98017051010426e-06	114
CASSGDRVNTEAFF	TCRBV02-01*01	9.98017051010426e-06	115
CASRGDRVNTEAFF	TCRBV02-01*01	1.17544230452339e-05	115
CASSPRSINYGYTF	TCRBV19-01	5.32275760538894e-05	116
CASSPRTINYGYTF	TCRBV19-01	1.19762046121251e-05	116
CASIPDRNTEAFF	TCRBV19-01	2.61702248931623e-05	117
CASIPDRNTEAFF	TCRBV19-01	2.32870645235766e-05	117
CASSDRDTGELFF	TCRBV06-04	0.000449329454521583	118
CASSDQDTGELFF	TCRBV06-04	9.53660737632185e-06	118
CASSESNTDTQYF	TCRBV02-01*01	4.47998765120236e-05	119
CASSESNTDTQYF	TCRBV02-01*01	9.98017051010426e-06	119
CASSEGNTGELFF	TCRBV06-04	0.000412513714417643	120
CASSEGDTGELFF	TCRBV06-04	8.05067087815077e-05	120
CASSDSSTGELFF	TCRBV06-04	0.000378581134683288	121
CASSDSNTGELFF	TCRBV06-04	0.000172102495907576	121
CASSDSSTGELFF	TCRBV06-04	0.000137282789905656	121
CASSDSNTGELFF	TCRBV06-04	0.000153694625855606	121
CASSPDRNTEAFF	TCRBV18-01*01	1.26415493127987e-05	122
CASSPDRNTEAFF	TCRBV18-01*01	1.53029281154932e-05	122
CSGIRGLNTEAFF	TCRBV29-01*01	2.55048801924887e-05	123
CSVVRGLSTEAFF	TCRBV29-01*01	5.10097603849773e-05	123
CSVLRGMNTEAFF	TCRBV29-01*01	1.15326414783427e-05	123
CAVIQGENTEAFF	TCRBV06-05*01	0.000317591203788207	124
CASCRGENTEAFF	TCRBV06-05*01	8.87126267564823e-06	124
CASSRGQNTEAFF	TCRBV06-05*01	8.87126267564823e-06	124
CAWSGDSNQPQHF	TCRBV30-01*01	0.000312268446182818	125
CAWTGNSNQPQHF	TCRBV30-01*01	1.7298962217514e-05	125
CASSLGPGGEQYF	TCRBV07-09	6.83087226024914e-05	126
CASSLGPGGEQYF	TCRBV07-09	2.06256857208821e-05	126
CASSLGPGGEQYF	TCRBV07-09	5.54453917228014e-05	126
CASSRDRDSPLHF	TCRBV05-06*01	4.32474055437851e-05	127
CASSRDRDSPLHF	TCRBV05-06*01	3.94771189066346e-05	127
CASSRDRDSPLHF	TCRBV05-06*01	1.70771806506228e-05	127
CASSRDRDSPLHF	TCRBV05-06*01	6.87522857362738e-05	127
CASSRDRDSPLHF	TCRBV05-06*01	1.92949963195349e-05	127
CASSRDRDSPLHF	TCRBV05-06*01	1.97385594533173e-05	127
CASSRDRDSPLHF	TCRBV05-06*01	0.000144823363179957	127
CASSMGLNTEAFF	TCRBV19-01	1.17544230452339e-05	128
CASSIGLNTEAFF	TCRBV19-01	1.02019520769955e-05	128
CASSLSGADTQYF	TCRBV05-04*01	4.30256239768939e-05	129
CASSLSGADTQYF	TCRBV05-04*01	3.19365456323336e-05	129
CASSDQGTDTQYF	TCRBV06-04	4.28038424100027e-05	130
CASSDRGTDTQYF	TCRBV06-04	0.000128633308796899	130
CASNGRENTEAFF	TCRBV06-01*01	1.46375834148196e-05	131
CASRGRENTEAFF	TCRBV06-01*01	1.37504571472548e-05	131
CAISEDRNTEAFF	TCRBV10-03*01	9.98017051010426e-06	132
CAIREDRDTEAFF	TCRBV10-03*01	1.08672967776691e-05	132
CATRQGANTEAFF	TCRBV10-03*01	1.46375834148196e-05	133
CAISEGANTEAFF	TCRBV10-03*01	1.02019520769955e-05	133
CASSLGRNTEAFF	TCRBV06-01*01	1.77425253512965e-05	134
CATNIGRNTEAFF	TCRBV06-01*01	1.02019520769955e-05	134
CASSRTGNTEAFF	TCRBV07-09	8.87126267564823e-06	135
CASTRTGNTEAFF	TCRBV07-09	9.75838894321305e-06	135
CASSLGVNYGYTF	TCRBV07-09	1.53029281154932e-05	136
CASSLGVNYGYTF	TCRBV07-09	1.26415493127987e-05	136
CAWSGTGHTEAFF	TCRBV30-01*01	9.53660737632185e-06	137
CAWSGTGNTEAFF	TCRBV30-01*01	1.06455152107779e-05	137
CASSDESNQPQHF	TCRBV02-01*01	1.10890783445603e-05	138
CASSDDSNQPQHF	TCRBV02-01*01	9.75838894321305e-06	138
CASSDGQNTEAFF	TCRBV06-06	3.96989004735258e-05	139
CATADGQNTEAFF	TCRBV06-06	2.01821225870997e-05	139
CASSQAPNTEAFF	TCRBV02-01*01	8.5164121686223e-05	140
CASSQAPNTEAFF	TCRBV02-01*01	8.87126267564823e-06	140
CASGQAPNTEAFF	TCRBV02-01*01	6.60909069335793e-05	140
CASSLGVNTEAFF	TCRBV05-01*01	1.24197677459075e-05	141
CASSLGLNTEAFF	TCRBV05-01*01	2.92751668296392e-05	141
CASSLGVNTEAFF	TCRBV05-01*01	1.44158018479284e-05	141
CASSSGNTGELFF	TCRBV06-04	1.24197677459075e-05	142
CASSAGNTGELFF	TCRBV06-04	0.000109560094044256	142
CASGGQGNQPQHF	TCRBV02-01*01	1.04237336438867e-05	143
CASSGQGNQPQHF	TCRBV02-01*01	6.63126885004705e-05	143
CASSLTGANVLTF	TCRBV05-04*01	3.7702866371505e-05	144
CASGLSGANVLTF	TCRBV05-04*01	1.55247096823844e-05	144
CASSLTGNTEAFF	TCRBV05-01*01	1.02019520769955e-05	145
CASSLSGNTEAFF	TCRBV05-01*01	1.06455152107779e-05	145
CASRPTGMTEAFF	TCRBV11-02*02	9.53660737632185e-06	146
CASSPTGITEAFF	TCRBV11-02*02	4.94572894167389e-05	146
CASSDSDNTEAFF	TCRBV06-04	2.04039041539909e-05	147
CASSDSENTEAFF	TCRBV06-04	0.000116435322617883	147
CAWAGVSTDTQYF	TCRBV30-01*01	1.41940202810372e-05	148
CAWSGVTTDTQYF	TCRBV30-01*01	8.87126267564823e-06	148
CAWSGISTDTQYF	TCRBV30-01*01	8.87126267564823e-06	148
CASSEARNTEAFF	TCRBV06-01*01	1.41940202810372e-05	149
CASSEARNTEAFF	TCRBV06-01*01	1.04237336438867e-05	149
CASSLDLGGEQYF	TCRBV11-03*01	4.70176921809356e-05	150
CASSLDLGGEQYF	TCRBV11-03*01	3.17147640654424e-05	150
CASSGTDNQPQHF	TCRBV06-06	8.87126267564823e-06	151
CASFGTNNQPQHF	TCRBV06-06	9.75838894321305e-06	151
CASSLGQNTEAFF	TCRBV11-02*02	8.87126267564823e-06	152
CASSLGENTEAFF	TCRBV11-02*02	1.02019520769955e-05	152
CASSLDRNTEAFF	TCRBV05-01*01	3.57068322694841e-05	153
CASSLDRNTEAFF	TCRBV05-01*01	2.1512811988447e-05	153
CASSEAGHTEAFF	TCRBV06-01*01	2.23999382560118e-05	154
CASSEAGHTEAFF	TCRBV06-01*01	9.09304424253943e-06	154
CASSDQGHTEAFF	TCRBV06-01*01	0.000105124462706432	155
CASSDRGHTEAFF	TCRBV06-01*01	0.000105124462706432	155
CASRDRGNTEAFF	TCRBV06-01*01	2.04039041539909e-05	155
CASSESGTDTQYF	TCRBV02-01*01	3.48197060019193e-05	156
CASSESGTDTQYF	TCRBV02-01*01	1.97385594533173e-05	156
CASGQGAHTEAFF	TCRBV06-01*01	2.21781566891206e-05	157
CASSEGAHTEAFF	TCRBV06-01*01	1.35286755803635e-05	157
CASSLGGNQPQHF	TCRBV05-01*01	3.41543613012457e-05	158
CASSLGGSQPQHF	TCRBV05-01*01	1.06455152107779e-05	158
CASRGQGNTEAFF	TCRBV02-01*01	8.87126267564823e-06	159
CASSGQGNTEAFF	TCRBV02-01*01	2.68355695938359e-05	159
CASSGQGNTEAFF	TCRBV02-01*01	4.7461255314718e-05	159
CASSRTGDEKLFF	TCRBV06-05*01	1.37504571472548e-05	160
CASSRTGNEKLFF	TCRBV06-05*01	2.83880405620743e-05	160
CASSDSYTGELFF	TCRBV06-04	2.17345935553382e-05	161
CASSDSYTGELFF	TCRBV06-04	1.84078700519701e-05	161
CASMGAMNTEAFF	TCRBV06-01*01	9.98017051010426e-06	162
CASSGALNTEAFF	TCRBV06-01*01	1.95167778864261e-05	162
CASSYSGSTEAFF	TCRBV06-05*01	9.98017051010426e-06	163
CASSYSGATEAFF	TCRBV06-05*01	1.08672967776691e-05	163
CASSSLRGYEQYF	TCRBV10-01	7.89542378132692e-05	164
CASSSLRGYEQYF	TCRBV10-01	9.09304424253943e-06	164
CASRSQGNTEAFF	TCRBV06-05*01	1.08672967776691e-05	165
CASSSQGNTEAFF	TCRBV06-05*01	1.28633308796899e-05	165
CASSLGFGNTIYF	TCRBV07-09	1.6190054383058e-05	166
CASSLGYGNTIYF	TCRBV07-09	4.7461255314718e-05	166
CASTLVGSYEQYF	TCRBV05-01*01	9.53660737632185e-06	167
CASSLVGSYEQYF	TCRBV05-01*01	9.31482580943064e-06	167
CASSDRGVTEAFF	TCRBV10-02*01	9.98017051010426e-06	168
CASSERGVTEAFF	TCRBV10-02*01	2.92751668296392e-05	168
CASRRQKNTEAFF	TCRBV06-05*01	9.98017051010426e-06	169
CASRRQRNTEAFF	TCRBV06-05*01	9.75838894321305e-06	169
CASKETVDTEAFF	TCRBV06-01*01	9.31482580943064e-06	170
CASAETVNTEAFF	TCRBV06-01*01	4.94572894167389e-05	170
CASSEGSNQPQHF	TCRBV06-04	1.17544230452339e-05	171
CASSEGANQPQHF	TCRBV06-04	9.75838894321305e-06	171
CASSFSGANVLTF	TCRBV05-01*01	5.78849889586047e-05	172
CASSFSGANVLTF	TCRBV05-01*01	9.09304424253943e-06	172
CASSLRGNEQFF	TCRBV05-06*01	7.91760193801604e-05	173
CASSLRGNEQFF	TCRBV05-06*01	2.3730627657359e-05	173
CSVGQGATEAFF	TCRBV29-01*01	9.31482580943064e-06	174
CSVLQGSTEAFF	TCRBV29-01*01	1.99603410202085e-05	174
CSGGQGNTEAFF	TCRBV29-01*01	2.08474672877733e-05	174
CSGGQGDTEAFF	TCRBV29-01*01	1.13108599114515e-05	174
CASSLGGGQLFF	TCRBV05-06*01	1.28633308796899e-05	175
CASSLGGGKLFF	TCRBV05-06*01	1.21979861790163e-05	175
CASSYGGTEAFF	TCRBV06-05*01	1.46375834148196e-05	176
CASSYGGTEAFF	TCRBV06-05*01	4.16949345755467e-05	176
CASRTSTDTQYF	TCRBV06-01*01	1.17544230452339e-05	177
CASRSSTDTQYF	TCRBV06-01*01	1.37504571472548e-05	177
CATLQGNTEAFF	TCRBV28-01*01	9.75838894321305e-06	178
CASREGNTEAFF	TCRBV28-01*01	1.04237336438867e-05	178
CAIGQGGTEAFF	TCRBV10-03*01	2.23999382560118e-05	179
CATRRGGTEAFF	TCRBV10-03*01	9.09304424253943e-06	179
CSVRQGATEQFF	TCRBV29-01*01	2.59484433262711e-05	180
CSVRQGATEQYF	TCRBV29-01*01	5.74414258248223e-05	180
CASSLGVGGYTF	TCRBV07-09	3.14929824985512e-05	181
CASSLGVGGYTF	TCRBV07-09	9.75838894321305e-06	181
CASGKGYEQYF	TCRBV02-01*01	0.000560663801100968	182
CASDKGYEQYF	TCRBV02-01*01	1.88514331857525e-05	182
CASKPGSSYEQYF	TCRBV06-05*01	5.56671732896926e-05	183
CASTPGNSYEQYF	TCRBV06-05*01	1.59682728161668e-05	183
CASSLRDRVLSGANVLTF	TCRBV09-01	2.3730627657359e-05	184
CASSARDRVLSGANVLTF	TCRBV09-01	2.28435013897942e-05	184
CASSARDRVLSGANVLTF	TCRBV09-01	1.37504571472548e-05	184
CASSLDADYEQYF	TCRBV11-02*02	1.5081146548602e-05	185
CASSLDSDYEQFF	TCRBV11-02*02	0.000155247096823844	185
CASSLDSPYEQYF	TCRBV11-02*02	1.46375834148196e-05	186
CASSLDSPYEQYF	TCRBV11-02*02	0.000150367902352237	186
CASSYLDEQFF	TCRBV06-01*01	0.000153251062721823	187
CASSYLDEQYF	TCRBV06-01*01	1.08672967776691e-05	187
CASSHTDTQYF	TCRBV06-06	4.05860267410906e-05	188
CASSHTDTQYF	TCRBV06-06	5.72196442579311e-05	188
CASSLSYEQYF	TCRBV25-01*01	1.19762046121251e-05	189
CASSLSYEQYF	TCRBV25-01*01	1.33068940134723e-05	189
CASSPYSYEQYF	TCRBV02-01*01	7.98413640808341e-05	190
CASSPFSYEQYF	TCRBV02-01*01	1.6190054383058e-05	190
CASSDRNYGYTF	TCRBV02-01*01	9.98017051010426e-06	191
CASSERNYGYTF	TCRBV02-01*01	0.000124419459025966	191
CASSEGNYGYTF	TCRBV06-01*01	1.75207437844053e-05	192
CASSEGNYGYTF	TCRBV06-01*01	1.41940202810372e-05	192
CASSGRYGYTF	TCRBV02-01*01	1.17544230452339e-05	193
CASSGRYGYTF	TCRBV02-01*01	0.000101797739203063	193
CASSGRYGYTF	TCRBV02-01*01	9.75838894321305e-06	193
CASSQGGDSPLHF	TCRBV04-02*01	3.9920682040417e-05	194
CASSQGGDSPLHF	TCRBV04-02*01	1.97385594533173e-05	194
CASSQGGDSPLHF	TCRBV04-02*01	6.07681493281904e-05	194
CASSQGGDSPLHF	TCRBV04-02*01	0.00011954026455436	194
CASSQGGDSPLHF	TCRBV04-02*01	1.55247096823844e-05	194
CASSSSYREAFF	TCRBV07-09	0.000112443254413841	195
CSSSSSYREAFF	TCRBV07-09	1.95167778864261e-05	195
CSGPLNTEAFF	TCRBV20-01*01	2.1512811988447e-05	196
CSAPLNTEAFF	TCRBV20-01*01	7.29661355072067e-05	196
CSAQLNTEAFF	TCRBV20-01*01	2.68355695938359e-05	196
CSAPLNTEAFF	TCRBV20-01*01	0.000107342278375344	196
CSAQLNTEAFF	TCRBV20-01*01	6.63126885004705e-05	196
CSGVLNTEAFF	TCRBV20-01*01	3.79246479383962e-05	196
CSVPLNTEAFF	TCRBV20-01*01	2.79444774282919e-05	196
CSAPLNTEAFF	TCRBV20-01*01	3.14929824985512e-05	196
CSAPLNTEAFF	TCRBV20-01*01	2.04039041539909e-05	196
CSAPLNTEAFF	TCRBV20-01*01	1.21979861790163e-05	196
CSANLNTEAFF	TCRBV20-01*01	2.30652829566854e-05	196
CSVPLNTEAFF	TCRBV20-01*01	1.21979861790163e-05	196
CSAPLNTEAFF	TCRBV20-01*01	1.24197677459075e-05	196
CSARLNTEAFF	TCRBV20-01*01	1.79643069181877e-05	196
CSAPLNTEAFF	TCRBV20-01*01	2.79444774282919e-05	196
CSAPLNTEAFF	TCRBV20-01*01	2.28435013897942e-05	196
CLVRGNTEAFF	TCRBV06-05*01	2.50613170587062e-05	197
CASRGNTEAFF	TCRBV06-05*01	9.53660737632185e-06	197
CASSMNTEAFF	TCRBV06-05*01	1.10890783445603e-05	198
CASSLNTEAFF	TCRBV06-05*01	8.87126267564823e-06	198
CASRLNTEAFF	TCRBV06-05*01	9.53660737632185e-06	198
CAWEREGYNEQFF	TCRBV30-01*01	2.81662589951831e-05	199
CAWEREGYNEQFF	TCRBV30-01*01	4.50216580789148e-05	199
CAWSETGQPQHF	TCRBV30-01*01	6.52037806660145e-05	200
CAWSESGQPQHF	TCRBV30-01*01	9.09304424253943e-06	200
CASTRGRKETQYF	TCRBV02-01*01	6.76433779018177e-05	201
CASDRGRQETQYF	TCRBV02-01*01	9.31482580943064e-06	201
CASSSGIDEQFF	TCRBV06-05*01	7.07483198382946e-05	202
CASSSGIDEQYF	TCRBV06-05*01	1.21979861790163e-05	202
CASSEAFDQPQHF	TCRBV06-01*01	6.91958488700562e-05	203
CASSESFDQPQHF	TCRBV06-01*01	2.81662589951831e-05	203
CASSDSFDQPQHF	TCRBV06-01*01	1.92949963195349e-05	203
CASSDSFDQPQHF	TCRBV06-01*01	2.30652829566854e-05	203
CSAGPGPTEAFF	TCRBV29-01*01	6.58691253666881e-05	204
CSGQPGPTEAFF	TCRBV29-01*01	5.01226341174125e-05	204
CAWGDSNQPQHF	TCRBV30-01*01	1.7298962217514e-05	205
CAWGDSNQPQHF	TCRBV30-01*01	6.1433494028864e-05	205
CAWGNSNQPQHF	TCRBV30-01*01	2.79444774282919e-05	205
CASKDSNQPQHF	TCRBV06-01*01	1.06455152107779e-05	206
CASRDSNQPQHF	TCRBV06-01*01	1.04237336438867e-05	206
CASSLKDTQYF	TCRBV05-04*01	5.85503336592783e-05	207
CASSLKDTQYF	TCRBV05-04*01	1.99603410202085e-05	207
CAWRGDTGELFF	TCRBV30-01*01	1.68553990837316e-05	208
CAWRGDTGELFF	TCRBV30-01*01	5.43364838883454e-05	208
CASSELVHRQFSGANVLTF	TCRBV06-01*01	1.17544230452339e-05	209
CASSELVHRQFSGANVLTF	TCRBV06-01*01	9.31482580943064e-06	209
CASKTRNTEAFF	TCRBV02-01*01	4.14731530086555e-05	210
CASKTRNTEAFF	TCRBV02-01*01	1.59682728161668e-05	210
CASRTANEKLFF	TCRBV28-01*01	1.35286755803635e-05	211
CASLTANEKLFF	TCRBV28-01*01	3.8811774205961e-05	211
CASSADSNYQETQYF	TCRBV05-04*01	1.46375834148196e-05	212
CASSSDSNYQETQYF	TCRBV05-04*01	3.59286138363753e-05	212
CATRVVDNSPLHF	TCRBV14-01*01	2.52830986255975e-05	213
CASRLVDNSPLHF	TCRBV14-01*01	9.98017051010426e-06	213
CASRGDSLYEQYF	TCRBV06-01*01	1.28633308796899e-05	214
CASRGDTLYEQYF	TCRBV06-01*01	2.17345935553382e-05	214
CASSITGDGYTF	TCRBV05-01*01	1.88514331857525e-05	215
CASSMTGDGYTF	TCRBV05-01*01	1.15326414783427e-05	215
CASSLYREEQYF	TCRBV28-01*01	1.33068940134723e-05	216
CASSLYRDEQYF	TCRBV28-01*01	1.81860884850789e-05	216
CASSLYRTEAFF	TCRBV28-01*01	9.09304424253943e-06	217
CASSLYRTEAFF	TCRBV28-01*01	1.5081146548602e-05	217
CASSEWDEQYF	TCRBV02-01*01	1.81860884850789e-05	218
CASSEWDEQFF	TCRBV02-01*01	1.68553990837316e-05	218
CASSWTGEAFF	TCRBV07-09	1.68553990837316e-05	219
CASSWTGEAFF	TCRBV07-09	1.79643069181877e-05	219
CASGRDRGEKLFF	TCRBV02-01*01	1.59682728161668e-05	220
CASNRDRGEKLFF	TCRBV02-01*01	1.59682728161668e-05	220
CSVQRGTEAFF	TCRBV29-01*01	9.31482580943064e-06	221
CSVDRGTEAFF	TCRBV29-01*01	1.55247096823844e-05	221
CAKGQGYEQYF	TCRBV02-01*01	1.5081146548602e-05	222
CAQGQGYEQYF	TCRBV02-01*01	1.10890783445603e-05	222
CASSQAGDYEQYF	TCRBV07-09	1.37504571472548e-05	223
CASSQAGDYEQYF	TCRBV07-09	9.09304424253943e-06	223
CASMSSGNTIYF	TCRBV19-01	9.98017051010426e-06	224
CASSSSGNTIYF	TCRBV19-01	1.37504571472548e-05	224
CAWRGTSRDTQYF	TCRBV30-01*01	1.33068940134723e-05	225
CAWSGTSRDTQYF	TCRBV30-01*01	1.24197677459075e-05	225
CASTLGGSPLHF	TCRBV06-01*01	1.30851124465811e-05	226
CASTVGGSPLHF	TCRBV06-01*01	9.31482580943064e-06	226
CASSGSNSPLHF	TCRBV05-06*01	8.87126267564823e-06	227
CASSGSNSPLHF	TCRBV05-06*01	1.24197677459075e-05	227
CASSLNLQETQYF	TCRBV05-01*01	1.13108599114515e-05	228
CASSLNLQETQYF	TCRBV05-01*01	1.17544230452339e-05	228
CAWSVRGEKLFF	TCRBV30-01*01	1.04237336438867e-05	229
CAWSVRGEKLFF	TCRBV30-01*01	1.13108599114515e-05	229
