aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGQGTDTQYF	TCRBV28-01*01	0.00264732596144056	1
CASSLGQGTDTQYF	TCRBV28-01*01	8.518823964182e-06	1
CASSLGQGTDTQYF	TCRBV28-01*01	2.88017381646153e-05	1
CASSDSAGNTEAFF	TCRBV06-04	0.00200273494815079	2
CASSDSAGNTEAFF	TCRBV06-04	3.20470044366847e-05	2
CASSVVGGDYEQYF	TCRBV02-01*01	0.00135449301030494	3
CASSVVGGDYEQYF	TCRBV02-01*01	1.25754068042687e-05	3
CASSTGLATDTQYF	TCRBV07-03*01	0.000362252847619739	4
CASSSGLATDTQYF	TCRBV07-03*01	1.825462278039e-05	4
CASSEADRAYEQYF	TCRBV06-01*01	1.4603698224312e-05	5
CASSEADRSYEQYF	TCRBV06-01*01	0.000138329474846955	5
CASSSPGLNTEAFF	TCRBV19-01	8.518823964182e-06	6
CASSSPGLNTEAFF	TCRBV19-01	1.01414571002167e-05	6
CASSLTGSNQPQHF	TCRBV06-01*01	1.98772559164247e-05	7
CASSLTGSNQPQHF	TCRBV06-01*01	1.25754068042687e-05	7
CASSATGANTEAFF	TCRBV05-01*01	1.05471153842253e-05	8
CASSSTGANTEAFF	TCRBV05-01*01	1.216974852026e-05	8
CASSLSQVGDEQYF	TCRBV05-01*01	1.05471153842253e-05	9
CASSLAQVGDEQFF	TCRBV05-01*01	1.74433062123727e-05	9
CASKEGSSYNEQFF	TCRBV02-01*01	8.518823964182e-06	10
CASSEGSSYNEQFF	TCRBV02-01*01	3.042437130065e-05	10
CASSLGQNYNEQFF	TCRBV07-09	9.735798816208e-06	11
CASSLGQNYNEQFF	TCRBV07-09	1.4603698224312e-05	11
CASTPWGGDTEAFF	TCRBV07-09	9.735798816208e-06	12
CASSPWSGDTEAFF	TCRBV07-09	1.29810650882773e-05	12
CAIRTAATGNTIYF	TCRBV10-03*01	8.518823964182e-06	13
CAISTTATGNTIYF	TCRBV10-03*01	1.0952773668234e-05	13
CASSYPGGRNEQFF	TCRBV06-05*01	1.50093565083207e-05	14
CASSYPGGRNEQFF	TCRBV06-05*01	4.78676775130226e-05	14
CASSLVAGDNEQFF	TCRBV05-01*01	1.01414571002167e-05	15
CASSLIAGNNEQFF	TCRBV05-01*01	1.01414571002167e-05	15
CASSLVATNEKLFF	TCRBV05-06*01	1.3386723372286e-05	16
CASSLLATNEKLFF	TCRBV05-06*01	1.216974852026e-05	16
CASSLIATNEKLFF	TCRBV05-06*01	9.735798816208e-06	16
CASSLIATNEKLFF	TCRBV05-06*01	1.37923816562947e-05	16
CASSLIATNEKLFF	TCRBV05-06*01	1.90659393484073e-05	16
CASSLIATNEKLFF	TCRBV05-06*01	1.41980399403033e-05	16
CASSLVATNEKLFF	TCRBV05-06*01	2.35281804725027e-05	16
CASSLVTTNEKLFF	TCRBV05-06*01	8.518823964182e-06	16
CASSTGRGNTEAFF	TCRBV19-01	2.02829142004333e-05	17
CASMVGRGNTEAFF	TCRBV19-01	1.5820673076338e-05	17
CASSLGQSSYEQYF	TCRBV07-09	1.01414571002167e-05	18
CASSLGQNSYEQYF	TCRBV07-09	9.33014053219933e-06	18
CASSYLAGGNEQFF	TCRBV06-05*01	8.92448224819066e-06	19
CASSYLTGGNEQFF	TCRBV06-05*01	1.01414571002167e-05	19
CASSTGTGGEKLFF	TCRBV19-01	1.50093565083207e-05	20
CASSSGTGGEKLFF	TCRBV19-01	1.41980399403033e-05	20
CASSTGTGINEQFF	TCRBV02-01*01	1.01414571002167e-05	21
CASSTGTGFNEQYF	TCRBV02-01*01	1.62263313603467e-05	21
CASKDEGPSYEQYF	TCRBV04-02*01	6.8150591713456e-05	22
CASKDEGPAYEQYF	TCRBV04-02*01	9.735798816208e-06	22
CASSLGQMNTEAFF	TCRBV05-01*01	1.216974852026e-05	23
CASSLGQMNTEAFF	TCRBV05-01*01	2.27168639044853e-05	23
CASSPPGSGNTIYF	TCRBV28-01*01	8.92448224819066e-06	24
CASRPPNSGNTIYF	TCRBV28-01*01	9.33014053219933e-06	24
CASSLGGQNYGYTF	TCRBV27-01*01	8.518823964182e-06	25
CASSLGGQNYGYTF	TCRBV27-01*01	1.13584319522427e-05	25
CAISASGSYNEQFF	TCRBV10-03*01	9.735798816208e-06	26
CAISASGSYNEQFF	TCRBV10-03*01	9.735798816208e-06	26
CASRRTEMNTEAFF	TCRBV19-01	9.33014053219933e-06	27
CASGRTDMNTEAFF	TCRBV19-01	1.74433062123727e-05	27
CASSLTGSGNTIYF	TCRBV07-09	1.17640902362513e-05	28
CASSLAGSGNTIYF	TCRBV07-09	2.35281804725027e-05	28
CASSEQALNTEAFF	TCRBV02-01*01	1.17640902362513e-05	29
CASSEQGLNTEAFF	TCRBV02-01*01	1.0952773668234e-05	29
CAISGTSGGDTQYF	TCRBV10-03*01	1.0952773668234e-05	30
CAIKGTSGADTQYF	TCRBV10-03*01	8.518823964182e-06	30
CASSLVGLSYEQYF	TCRBV05-08*01	2.63677884605633e-05	31
CASSLVGFSYEQYF	TCRBV05-08*01	1.29810650882773e-05	31
CASSIGISGNTIYF	TCRBV19-01	1.13584319522427e-05	32
CASSISISGNTIYF	TCRBV19-01	1.5820673076338e-05	32
CASSLDGGLQPQHF	TCRBV07-09	1.5820673076338e-05	33
CASSLDGGVQPQHF	TCRBV07-09	9.735798816208e-06	33
CASSLMAGANVLTF	TCRBV07-03*01	4.34054363889273e-05	34
CASSLMGGANVLTF	TCRBV07-03*01	2.47451553245287e-05	34
CASSIGGRGNEQFF	TCRBV19-01	5.27355769211266e-05	35
CASSIGGRGNEQFF	TCRBV19-01	3.73205621287973e-05	35
CASSQDSGTGAEAFF	TCRBV04-03*01	0.0013759928993574	36
CASSQDSGTGAEAFF	TCRBV04-03*01	1.29810650882773e-05	36
CASSLTSGTYNEQFF	TCRBV28-01*01	1.3386723372286e-05	37
CASSLTSGAYNEQFF	TCRBV28-01*01	8.518823964182e-06	37
CASSLTSGGYNEQFF	TCRBV28-01*01	1.0952773668234e-05	37
CASSVAGSTYNEQFF	TCRBV09-01	8.92448224819066e-06	38
CASSVAGGTYNEQFF	TCRBV09-01	2.51508136085373e-05	38
CASSQRAATNEKLFF	TCRBV19-01	1.90659393484073e-05	39
CASSSRAATNEKLFF	TCRBV19-01	1.37923816562947e-05	39
CASSISSGGYNEQFF	TCRBV19-01	1.01414571002167e-05	40
CASSISGGGYNEQFF	TCRBV19-01	8.518823964182e-06	40
CASSIGGGGYNEQFF	TCRBV19-01	8.518823964182e-06	40
CASSYPSTTNEKLFF	TCRBV07-09	0.000108310761830314	41
CASSFPSTTNEKLFF	TCRBV07-09	2.433949704052e-05	41
CASSFPSTANEKLFF	TCRBV07-09	9.735798816208e-06	41
CASSFPQTTNEKLFF	TCRBV07-09	2.9207396448624e-05	41
CASSYSTGAGETQYF	TCRBV06-06	8.518823964182e-06	42
CASSYSTGAGETQYF	TCRBV06-06	1.0952773668234e-05	42
CASSQGSTNTGELFF	TCRBV04-03*01	1.86602810643987e-05	43
CASSQGSTNTGELFF	TCRBV04-03*01	1.25754068042687e-05	43
CASSIGSYSNQPQHF	TCRBV19-01	9.33014053219933e-06	44
CASSIGSYSNQPQHF	TCRBV19-01	8.518823964182e-06	44
CAISGGQGTNTEAFF	TCRBV10-03*01	2.3122522188494e-05	45
CAISGGQGTNTEAFF	TCRBV10-03*01	1.4603698224312e-05	45
CASSQESSGRYEQFF	TCRBV04-03*01	1.13584319522427e-05	46
CASSQEGSGRYEQYF	TCRBV04-03*01	1.0952773668234e-05	46
CASSDSAGGTDTQYF	TCRBV06-04	1.01414571002167e-05	47
CASSDSSGGTDTQYF	TCRBV06-04	2.14998890524593e-05	47
CASSLAGGSYNEQFF	TCRBV07-09	9.735798816208e-06	48
CASSLAGGGYNEQFF	TCRBV07-09	9.735798816208e-06	48
CASSLSSSYNSPLHF	TCRBV07-09	8.518823964182e-06	49
CASSLGSSYNSPLHF	TCRBV07-09	1.62263313603467e-05	49
CASSLLGGRNQPQHF	TCRBV05-01*01	4.867899408104e-05	50
CASSLLGGRNQPQHF	TCRBV05-01*01	1.05471153842253e-05	50
CASSQEGTGNEKLFF	TCRBV04-03*01	2.02829142004333e-05	51
CASSQEGTGDEKLFF	TCRBV04-03*01	1.05471153842253e-05	51
CASSLAQGSGNTIYF	TCRBV05-01*01	4.05658284008667e-05	52
CASSLAQSSGNTIYF	TCRBV05-01*01	9.735798816208e-06	52
CASSLGQGSGNTIYF	TCRBV05-01*01	8.92448224819066e-06	52
CASSPGTGEGYEQYF	TCRBV04-01*01	3.08300295846587e-05	53
CASSPGTGEGYEQYF	TCRBV04-01*01	1.9471597632416e-05	53
CASSPGTGEGYEQYF	TCRBV04-01*01	3.2858321004702e-05	53
CASSPGTGEGYEQYF	TCRBV04-01*01	9.735798816208e-06	53
CASSPSGSSYNEQFF	TCRBV19-01	8.518823964182e-06	54
CASLPSGGSYNEQFF	TCRBV19-01	1.17640902362513e-05	54
CASSLGGTVNEKLFF	TCRBV05-04*01	8.518823964182e-06	55
CASSLGGTVNEKLFF	TCRBV05-04*01	8.518823964182e-06	55
CASSPPGGSSYNEQFF	TCRBV18-01*01	9.33014053219933e-06	56
CASSPPSGSSYNEQFF	TCRBV18-01*01	2.6773446744572e-05	56
CASSLALAGTYNEQFF	TCRBV07-09	1.29810650882773e-05	57
CASSLALAGSYNEQFF	TCRBV07-09	2.96130547326327e-05	57
CASSYSTGSSYNEQFF	TCRBV06-05*01	1.216974852026e-05	58
CASSYSAGSSYNEQFF	TCRBV06-05*01	8.92448224819066e-06	58
CASKEYNEQFF	TCRBV19-01	9.735798816208e-06	59
CASRDYNEQFF	TCRBV19-01	1.05471153842253e-05	59
CASSRGYEQYF	TCRBV28-01*01	8.92448224819066e-06	60
CASGRGYEQYF	TCRBV28-01*01	8.518823964182e-06	60
CASSLGGEQYF	TCRBV07-09	8.11316568017333e-06	61
CASSLGGEQYF	TCRBV07-09	1.216974852026e-05	61
CASSDYNEQFF	TCRBV02-01*01	1.29810650882773e-05	62
CASSDYNEQFF	TCRBV02-01*01	8.518823964182e-06	62
CASSNYNEQFF	TCRBV19-01	2.35281804725027e-05	63
CASSNHNEQFF	TCRBV19-01	4.259411982091e-05	63
CASSFTGNTEAFF	TCRBV07-09	1.13584319522427e-05	64
CASSFSGNTEAFF	TCRBV07-09	8.92448224819066e-06	64
CASRQGMNTEAFF	TCRBV06-01*01	1.01414571002167e-05	65
CASSEGMNTEAFF	TCRBV06-01*01	8.518823964182e-06	65
CASTANRGNEQFF	TCRBV02-01*01	2.75847633125893e-05	66
CASSANRGNEQFF	TCRBV02-01*01	2.1905547336468e-05	66
CAITLGGNTEAFF	TCRBV10-03*01	1.3386723372286e-05	67
CATMLGGDTEAFF	TCRBV10-03*01	1.9471597632416e-05	67
CAISVGGNTEAFF	TCRBV10-03*01	2.5556471892546e-05	67
CASSVSSYNEQFF	TCRBV19-01	1.74433062123727e-05	68
CASGLSSYNEQFF	TCRBV19-01	8.518823964182e-06	68
CASSLASYNEQFF	TCRBV19-01	1.01414571002167e-05	68
CASSSSGTGELFF	TCRBV06-05*01	1.37923816562947e-05	69
CASSSSGTGELFF	TCRBV06-05*01	2.14998890524593e-05	69
CASSETGNTEAFF	TCRBV19-01	8.11316568017333e-06	70
CASSKTGNTEAFF	TCRBV19-01	1.0952773668234e-05	70
CASSLNRDNEQFF	TCRBV07-03*01	1.0952773668234e-05	71
CASSLSRDNEQFF	TCRBV07-03*01	8.518823964182e-06	71
CASSLDPNTEAFF	TCRBV11-02*02	1.825462278039e-05	72
CASSLDPNTEAFF	TCRBV11-02*02	1.54150147923293e-05	72
CASSMGGNTEAFF	TCRBV19-01	1.825462278039e-05	73
CASSMGGNTEAFF	TCRBV19-01	8.11316568017333e-06	73
CASSRTGNNEQFF	TCRBV27-01*01	9.33014053219933e-06	74
CASSRTGNNEQFF	TCRBV27-01*01	2.35281804725027e-05	74
CASSGSSYNEQFF	TCRBV28-01*01	8.518823964182e-06	75
CASGGTSYNEQFF	TCRBV28-01*01	9.735798816208e-06	75
CASSVRSYNEQFF	TCRBV02-01*01	1.01414571002167e-05	76
CASSVRAYNEQFF	TCRBV02-01*01	1.5820673076338e-05	76
CASSQDRNTEAFF	TCRBV04-03*01	9.33014053219933e-06	77
CASSRDRNTEAFF	TCRBV04-03*01	8.92448224819066e-06	77
CASSQDRNTEAFF	TCRBV04-03*01	3.36696375727193e-05	77
CASSYGGGNEQYF	TCRBV06-06	8.518823964182e-06	78
CASSYGGGNEQFF	TCRBV06-06	1.216974852026e-05	78
CASSLNSNTEAFF	TCRBV05-01*01	8.92448224819066e-06	79
CASSLDSNTEAFF	TCRBV05-01*01	8.92448224819066e-06	79
CASSLDSHTEAFF	TCRBV05-01*01	1.4603698224312e-05	79
CASSRGSGNTIYF	TCRBV02-01*01	8.11316568017333e-06	80
CANTQGSGNTIYF	TCRBV02-01*01	9.735798816208e-06	80
CASRRTLNNEQFF	TCRBV19-01	8.518823964182e-06	81
CASSRTVNNEQFF	TCRBV19-01	8.518823964182e-06	81
CAISETGGDGYTF	TCRBV10-03*01	1.29810650882773e-05	82
CANAETGGDGYTF	TCRBV10-03*01	2.27168639044853e-05	82
CASSESRGNEQYF	TCRBV02-01*01	1.216974852026e-05	83
CASSENRGNEQFF	TCRBV02-01*01	1.50093565083207e-05	83
CAISETGNTIYF	TCRBV10-03*01	1.29810650882773e-05	84
CAISESGNTIYF	TCRBV10-03*01	8.518823964182e-06	84
CAIGESGNTIYF	TCRBV10-03*01	1.29810650882773e-05	84
CASRLMNTEAFF	TCRBV28-01*01	1.05471153842253e-05	85
CASSLMDTEAFF	TCRBV28-01*01	8.92448224819066e-06	85
CAISTPSTEAFF	TCRBV10-03*01	1.5820673076338e-05	86
CAISTPNTEAFF	TCRBV10-03*01	2.1905547336468e-05	86
CASSRGGTEAFF	TCRBV06-05*01	8.92448224819066e-06	87
CASSRGGTEAFF	TCRBV06-05*01	1.0952773668234e-05	87
CASSQGGTEAFF	TCRBV06-05*01	9.33014053219933e-06	87
CASSYPGNEQFF	TCRBV06-06	0.000115206952658461	88
CASSFPGNEQFF	TCRBV06-06	1.216974852026e-05	88
CASSLGNTEAFF	TCRBV07-09	1.54150147923293e-05	89
CASSLGNTEAFF	TCRBV07-09	9.735798816208e-06	89
CASSLGDTEAFF	TCRBV07-09	1.13584319522427e-05	89
CASRLANTEAFF	TCRBV05-01*01	1.216974852026e-05	90
CASRVANTEAFF	TCRBV05-01*01	1.74433062123727e-05	90
CASSLLNTEAFF	TCRBV07-09	1.216974852026e-05	91
CASSLMNTEAFF	TCRBV07-09	1.13584319522427e-05	91
CASSLINTEAFF	TCRBV07-09	9.735798816208e-06	91
CATQTGGTEAFF	TCRBV02-01*01	8.31599482217766e-05	92
CAIETGGTEAFF	TCRBV02-01*01	1.13584319522427e-05	92
CASSLQGHEQYF	TCRBV05-01*01	1.7037647928364e-05	93
CASSLQGYEQYF	TCRBV05-01*01	1.0952773668234e-05	93
CASSLGAYEQYF	TCRBV05-04*01	2.0688572484442e-05	94
CASSLGSYEQYF	TCRBV05-04*01	8.518823964182e-06	94
CASSLGTYEQYF	TCRBV05-04*01	1.25754068042687e-05	94
CASSLEETQYF	TCRBV05-01*01	1.29810650882773e-05	95
CASSLQETQYF	TCRBV05-01*01	8.11316568017333e-06	95
CASSLEETQYF	TCRBV05-01*01	8.518823964182e-06	95
CASSPEETQYF	TCRBV07-09	1.29810650882773e-05	96
CASSPQETQYF	TCRBV07-09	1.5820673076338e-05	96
CASSPQETQYF	TCRBV11-02*02	2.433949704052e-05	97
CASSPEETQYF	TCRBV11-02*02	8.11316568017333e-06	97
CASSSTSSYEQYF	TCRBV07-09	6.16600591693173e-05	98
CASSSTNSYEQYF	TCRBV07-09	9.735798816208e-06	98
CASTEGVEQFF	TCRBV05-01*01	4.82733357970313e-05	99
CASTEGVEQFF	TCRBV05-01*01	1.825462278039e-05	99
CAIGEYTEAFF	TCRBV10-03*01	9.735798816208e-06	100
CAISEYTEAFF	TCRBV10-03*01	4.7462019229014e-05	100
CASSLGDRQPQHF	TCRBV11-02*02	3.61035872767713e-05	101
CASSLGDRQPQHF	TCRBV11-02*02	9.735798816208e-06	101
CAIREDTEAFF	TCRBV10-03*01	3.042437130065e-05	102
CASREDTEAFF	TCRBV10-03*01	1.3386723372286e-05	102
CASSQDTGKETQYF	TCRBV04-03*01	1.54150147923293e-05	103
CASSQDTSKETQYF	TCRBV04-03*01	2.63677884605633e-05	103
CASSSVPYEQYF	TCRBV07-09	9.33014053219933e-06	104
CASSSVPWEQYF	TCRBV07-09	1.86602810643987e-05	104
CASSFDGRAGQYF	TCRBV06-06	2.51508136085373e-05	105
CASSFDGRAGQYF	TCRBV06-06	9.33014053219933e-06	105
CAISESDQPQHF	TCRBV10-03*01	1.29810650882773e-05	106
CAISESNQPQHF	TCRBV10-03*01	2.23112056204767e-05	106
CASSANTYNEQFF	TCRBV02-01*01	1.13584319522427e-05	107
CASTSNTYNEQFF	TCRBV02-01*01	2.27168639044853e-05	107
CSAFEDNEQFF	TCRBV20-01*01	2.23112056204767e-05	108
CSAREDNEQFF	TCRBV20-01*01	9.735798816208e-06	108
CASSILRGNEQFF	TCRBV19-01	2.02829142004333e-05	109
CASSILRGNEQFF	TCRBV19-01	1.01414571002167e-05	109
CASSLAVRDGTEAFF	TCRBV05-01*01	8.518823964182e-06	110
CASSLGVRDGTEAFF	TCRBV05-01*01	1.78489644963813e-05	110
CASRFLYGYTF	TCRBV06-05*01	1.01414571002167e-05	111
CASRYLYGYTF	TCRBV06-05*01	1.62263313603467e-05	111
CASSITGVAFF	TCRBV19-01	9.735798816208e-06	112
CASSLTGVAFF	TCRBV19-01	1.13584319522427e-05	112
CASSGDNSPLHF	TCRBV06-01*01	1.29810650882773e-05	113
CASSGDNSPLHF	TCRBV06-01*01	1.17640902362513e-05	113
CASSQAAGPYEQYF	TCRBV04-03*01	9.33014053219933e-06	114
CASSQAAGPYEQYF	TCRBV04-03*01	1.01414571002167e-05	114
CASSLKDSPLHF	TCRBV05-06*01	8.518823964182e-06	115
CASSLKDSPLHF	TCRBV05-06*01	1.01414571002167e-05	115
