aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVSGTPNYGYTF	TCRBV09-01	0.0210048575705503	1
CASSVSGTPNYGYTF	TCRBV09-01	2.31148107111541e-05	1
CASSEQGAAGNTIYF	TCRBV07-09	1.46716762597745e-05	2
CASSEQGAAGNTIYF	TCRBV07-09	2.25611625504079e-05	2
CASSQGQGASYEQYF	TCRBV04-01*01	5.218133915033e-05	3
CASSQGQGASYEQYF	TCRBV04-01*01	8.44313445137966e-06	3
CASSQGDGASYEQYF	TCRBV04-01*01	7.61266221026035e-06	3
CASSLGRDPTHEQYF	TCRBV28-01*01	0.00233916347915272	4
CASSLGRDPTNEQFF	TCRBV28-01*01	1.03809030139914e-05	4
CASSLFQGSSYGYTF	TCRBV27-01*01	0.00169707002472731	5
CASSLYQGSSYGYTF	TCRBV27-01*01	0.000259937811470344	5
CASSFSGQGGEKLFF	TCRBV05-05*01	2.2837986630781e-05	6
CASSFSGQGGEKLFF	TCRBV05-05*01	1.02424909738048e-05	6
CASSPEGTGANVLTF	TCRBV06-05*01	2.26995745905945e-05	7
CASSPEGTGANVLTF	TCRBV06-05*01	1.37027919784686e-05	7
CASTPEGTGANVLTF	TCRBV06-05*01	5.59184642353669e-05	7
CASSLVRGRDYGYTF	TCRBV28-01*01	8.26319879913714e-05	8
CASSLVRGRDYGYTF	TCRBV28-01*01	1.8824037465371e-05	8
CASSVGNSNTGELFF	TCRBV09-01	1.02424909738048e-05	9
CASSVGQSNTGELFF	TCRBV09-01	5.46727558736879e-05	9
CASSETSGSSYEQYF	TCRBV06-01*01	1.25954956569762e-05	10
CASIETGGSSYEQYF	TCRBV06-01*01	1.06577270943645e-05	10
CASSLVAGRKYEQYF	TCRBV05-01*01	2.22843384700348e-05	11
CASSLVAGRSYEQYF	TCRBV05-01*01	1.14881993354838e-05	11
CASSEGPGDGYEQYF	TCRBV02-01*01	1.25954956569762e-05	12
CASSEGPGQGYEQYF	TCRBV02-01*01	2.39452829522735e-05	12
CASSPDRGSTDTQYF	TCRBV05-04*01	1.7301505023319e-05	13
CASSPDRGSTDTQYF	TCRBV05-04*01	1.24570836167897e-05	13
CASSPDRGSTDTQYF	TCRBV05-04*01	6.09012976820828e-05	13
CASSLYPDGTYEQYF	TCRBV28-01*01	8.30472241119311e-06	14
CASSLFPDGSYEQYF	TCRBV28-01*01	1.204184749623e-05	14
CASSLYPDGSYEQYF	TCRBV28-01*01	7.47425017007379e-06	14
CASSLTQAGDQPQHF	TCRBV07-09	2.78208200774969e-05	15
CASSLTQAGNQPQHF	TCRBV07-09	0.00054188313733035	15
CATSRDRVSNEKLFF	TCRBV15-01*01	1.78551531840652e-05	16
CATSRDRVANEKLFF	TCRBV15-01*01	4.62296214223083e-05	16
CSAGQGWGMNTEAFF	TCRBV29-01*01	1.10729632149241e-05	17
CSVDHGWGMNTEAFF	TCRBV29-01*01	9.41201873268552e-06	17
CASSYSGGTNEKLFF	TCRBV06-06	1.09345511747376e-05	18
CASSYSGGVNEKLFF	TCRBV06-06	8.58154649156621e-06	18
CASSYSGSTNEKLFF	TCRBV06-06	1.42564401392148e-05	18
CASSLSSGSYNEQFF	TCRBV05-05*01	4.62296214223083e-05	19
CASSLSSGSYNEQFF	TCRBV05-05*01	3.22500053634666e-05	19
CASSQGLAGAGEQYF	TCRBV04-01*01	7.61266221026035e-06	20
CASSQGLAGAGEQYF	TCRBV04-01*01	3.26652414840262e-05	20
CASSLSVAGYNEQFF	TCRBV27-01*01	4.44302648998831e-05	21
CASSLSVAGYNEQFF	TCRBV27-01*01	2.90665284391759e-05	21
CASSFGSGSSYEQYF	TCRBV05-01*01	8.02789833082e-06	22
CASSWGSGSSYEQYF	TCRBV05-01*01	7.7510742504469e-06	22
CASSWGTGSSYEQYF	TCRBV05-01*01	1.05193150541779e-05	22
CASSFGSGSSYEQYF	TCRBV05-01*01	1.82703893046248e-05	22
CSVEGGWAMNTEAFF	TCRBV29-01*01	9.27360669249897e-06	23
CSVVGGWAMNTEAFF	TCRBV29-01*01	1.37027919784686e-05	23
CASSLDRGSTDTQYF	TCRBV05-04*01	2.65751117158179e-05	24
CASSFDRGSTDTQYF	TCRBV05-04*01	9.84109605726383e-05	24
CASSEGSSGSYEQYF	TCRBV06-01*01	1.57789725812669e-05	25
CASSEGTSGSYEQYF	TCRBV06-01*01	3.66791906494362e-05	25
CASSEGTSGSYEQYF	TCRBV06-01*01	0.000111006456229614	25
CASSLYGNSNQPQHF	TCRBV27-01*01	5.8963529119471e-05	26
CASSLYGNSNQPQHF	TCRBV27-01*01	5.78562327979786e-05	26
CASSLYGNSNQPQHF	TCRBV27-01*01	2.44989311130197e-05	26
CASSLAQGPNQPQHF	TCRBV07-09	9.82725485324517e-06	27
CASSLAQGPNQPQHF	TCRBV07-09	8.58154649156621e-06	27
CASSQGLAGNNEQFF	TCRBV04-01*01	2.9343352519549e-05	28
CASRQALAGNNEQFF	TCRBV04-01*01	1.41180280990283e-05	28
CASSVDRMNTEAFF	TCRBV02-01*01	1.16266113756703e-05	29
CASIIDRVNTEAFF	TCRBV02-01*01	8.30472241119311e-06	29
CASSLGQVNTEAFF	TCRBV07-09	1.16266113756703e-05	30
CASSLGQLNTEAFF	TCRBV07-09	9.13519465231242e-06	30
CASSLGQANTEAFF	TCRBV07-09	7.7510742504469e-06	30
CASSLGQGNTEAFF	TCRBV07-09	1.84088013448114e-05	30
CASSLGQGNTEAFF	TCRBV07-09	0.000139934572628604	30
CASSLGQGTTEAFF	TCRBV07-09	4.6921681623241e-05	30
CATIKDRAGNTIYF	TCRBV19-01	0.000255923862304934	31
CASLKDRAGNTIYF	TCRBV19-01	1.77167411438786e-05	31
CASIKDRGGNTIYF	TCRBV19-01	1.93776856261172e-05	31
CASSQRGKNSPLHF	TCRBV04-01*01	2.82360561980566e-05	32
CASSQRGKNSPLHF	TCRBV04-01*01	8.77532334782738e-05	32
CASRRLAGGREQYF	TCRBV02-01*01	8.44313445137966e-06	33
CASRRLAGGNEQFF	TCRBV02-01*01	1.17650234158569e-05	33
CAISEGRGGAEAFF	TCRBV10-03*01	2.78208200774969e-05	34
CAISEGRGGTEAFF	TCRBV10-03*01	8.30472241119311e-06	34
CAISEGRGGAEAFF	TCRBV10-03*01	3.47414220868245e-05	34
CASSLKAGNTEAFF	TCRBV05-04*01	7.7510742504469e-06	35
CASSLKAGNTEAFF	TCRBV05-04*01	1.67478568625728e-05	35
CASRFDRGNSEAFF	TCRBV06-05*01	0.000198759689707888	36
CASSYDRGNTEAFF	TCRBV06-05*01	5.79946448381652e-05	36
CASSQETRNTEAFF	TCRBV14-01*01	7.05901404951414e-06	37
CASSQETRGTEAFF	TCRBV14-01*01	9.28744789651762e-05	37
CASRGTAANEKLFF	TCRBV25-01*01	7.7510742504469e-06	38
CATRGTATNEKLFF	TCRBV25-01*01	5.78562327979786e-05	38
CASSIVAGNTEAFF	TCRBV19-01	1.10729632149241e-05	39
CASSITAGNTEAFF	TCRBV19-01	3.82017230914883e-05	39
CASSFGTGGTEAFF	TCRBV06-05*01	0.000155851957250057	40
CASSLGTGGTEAFF	TCRBV06-05*01	1.55021485008938e-05	40
CASSFGTGGTEAFF	TCRBV06-05*01	4.78905659045469e-05	40
CASSLGTGGTEAFF	TCRBV06-05*01	2.14538662289155e-05	40
CASSYGTGGTEAFF	TCRBV06-05*01	2.21459264298483e-05	40
CASSYGTGGTEAFF	TCRBV06-05*01	7.33583812988724e-06	40
CASSYGTGGTEAFF	TCRBV06-05*01	6.20085940035752e-05	40
CASSSSSGGYEQYF	TCRBV11-02*02	1.10729632149241e-05	41
CASSSSTGGYEQYF	TCRBV11-02*02	2.10386301083559e-05	41
CASSYSGGNQPQHF	TCRBV06-05*01	2.56062274345121e-05	42
CASSYSGSNQPQHF	TCRBV06-05*01	9.13519465231242e-06	42
CASSYSGQNQPQHF	TCRBV06-05*01	7.7510742504469e-06	42
CASSYSGQDQPQHF	TCRBV06-05*01	7.61266221026035e-06	42
CASSYSGGNQPQHF	TCRBV06-05*01	7.33583812988724e-06	42
CASSEVGKGTEAFF	TCRBV06-01*01	7.05901404951414e-06	43
CASSEAGKGTEAFF	TCRBV06-01*01	8.02789833082e-06	43
CASSPGLTSYEQYF	TCRBV18-01*01	2.36684588719003e-05	44
CASSPGLVSYEQYF	TCRBV18-01*01	1.23186715766031e-05	44
CASSPGLVNYEQYF	TCRBV18-01*01	1.23186715766031e-05	44
CASSLGTGYQPQHF	TCRBV07-09	9.61963679296535e-05	45
CASSLGTGYQPQHF	TCRBV07-09	1.91008615457441e-05	45
CASSFSAGTYEQYF	TCRBV05-01*01	2.809764415787e-05	46
CASSFSAGTYEQYF	TCRBV05-01*01	7.70955063839093e-05	46
CASSLDRPNEKLFF	TCRBV05-01*01	7.61266221026035e-06	47
CASSLDKPNEKLFF	TCRBV05-01*01	8.44313445137966e-06	47
CASSLGGMGTEAFF	TCRBV07-09	2.26995745905945e-05	48
CASSLGGMNTEAFF	TCRBV07-09	8.85837057193931e-06	48
CASSRQGSSYEQYF	TCRBV06-05*01	8.84452936792066e-05	49
CASSRSGSSYEQYF	TCRBV06-05*01	8.71995853175276e-06	49
CASRNGRANTEAFF	TCRBV19-01	2.22843384700348e-05	50
CASRNGRANTEAFF	TCRBV19-01	1.50869123803341e-05	50
CASSPGQENTEAFF	TCRBV06-01*01	8.02789833082e-06	51
CASSPGQENTEAFF	TCRBV06-01*01	7.69570943437228e-05	51
CASSLGGENYGYTF	TCRBV05-01*01	2.14538662289155e-05	52
CASSLGGENYGYTF	TCRBV05-01*01	1.02424909738048e-05	52
CASSLGAENYGYTF	TCRBV05-01*01	2.65751117158179e-05	52
CASRRDRGPSEQFF	TCRBV27-01*01	8.16631037100655e-05	53
CASSRDRGPSEQYF	TCRBV27-01*01	3.8893783292421e-05	53
CASRRDRGPSEQYF	TCRBV27-01*01	4.59527973419352e-05	53
CASSLAGGPGEQYF	TCRBV19-01	1.02424909738048e-05	54
CASSLAGGPGEQYF	TCRBV19-01	3.62639545288766e-05	54
CASWEGTGGYEQYF	TCRBV06-05*01	7.61266221026035e-06	55
CASSSGTGGYEQYF	TCRBV06-05*01	7.88948629063345e-06	55
CSSDGGRYTDTQYF	TCRBV29-01*01	6.6991427450291e-05	56
CSVDSGRYTDTQYF	TCRBV29-01*01	9.68884281305862e-06	56
CASSYSGGAGEQYF	TCRBV07-09	1.95160976663038e-05	57
CASSYSGGAGEQYF	TCRBV07-09	6.04860615615231e-05	57
CSVDSDRYTDTQYF	TCRBV29-01*01	1.93776856261172e-05	58
CSVDGDRYTDTQYF	TCRBV29-01*01	7.33583812988724e-06	58
CASSSGTDNYGYTF	TCRBV28-01*01	7.61266221026035e-06	59
CASSGGTDNYGYTF	TCRBV28-01*01	4.47070889802562e-05	59
CASSYTAGNTEAFF	TCRBV06-06	9.96566689343173e-06	60
CASSYTAGDTEAFF	TCRBV06-06	1.39796160588417e-05	60
CASSYLGLTDTQYF	TCRBV06-05*01	1.8824037465371e-05	61
CASSYVGLTDTQYF	TCRBV06-05*01	1.23186715766031e-05	61
CASSMGSLYNEQFF	TCRBV19-01	9.27360669249897e-06	62
CASSMGDLYNEQFF	TCRBV19-01	4.67832695830545e-05	62
CASSREQMNTEAFF	TCRBV02-01*01	7.47425017007379e-06	63
CASSEEQMNTEAFF	TCRBV02-01*01	8.85837057193931e-06	63
CASSPRGVNTEAFF	TCRBV18-01*01	1.53637364607072e-05	64
CASSPRGVNTEAFF	TCRBV18-01*01	8.30472241119311e-06	64
CASSPGTGDEKLFF	TCRBV18-01*01	1.41180280990283e-05	65
CASSPGTGDEKLFF	TCRBV18-01*01	2.90665284391759e-05	65
CASSPGQGDEKLFF	TCRBV18-01*01	8.99678261212586e-06	66
CASSPGQGDEKLFF	TCRBV18-01*01	3.12811210821607e-05	66
CASRSGGLDQPQHF	TCRBV19-01	1.30107317775359e-05	67
CATRTGGLDQPQHF	TCRBV19-01	1.204184749623e-05	67
CASSLKLGGLFF	TCRBV07-03*01	0.00215673641018685	68
CASSLKLGGLFF	TCRBV07-03*01	1.56405605410803e-05	68
CAIRNRLNTEAFF	TCRBV10-03*01	7.7510742504469e-06	69
CAISDRLNTEAFF	TCRBV10-03*01	8.99678261212586e-06	69
CASSLAVNTEAFF	TCRBV07-03*01	7.47425017007379e-06	70
CASSLSVNTEAFF	TCRBV07-03*01	7.88948629063345e-06	70
CASRDRVNTEAFF	TCRBV19-01	7.19742608970069e-06	71
CASYDRLNTEAFF	TCRBV19-01	1.42564401392148e-05	71
CASNDRMNTEAFF	TCRBV19-01	3.83401351316748e-05	71
CASRDRLNTEAFF	TCRBV19-01	1.17650234158569e-05	71
CASRDRLNTEAFF	TCRBV19-01	9.13519465231242e-06	71
CASSSGPNYEQYF	TCRBV07-06*01	0.00184544773180729	72
CASSSGPNYEQYF	TCRBV07-06*01	1.21802595364166e-05	72
CAISEDGNTEAFF	TCRBV10-03*01	7.19742608970069e-06	73
CAITEDGNTEAFF	TCRBV10-03*01	7.61266221026035e-06	73
CASSVDGNTEAFF	TCRBV09-01	1.06577270943645e-05	74
CASSVDGNTEAFF	TCRBV09-01	1.92392735859307e-05	74
CASNSGRNTEAFF	TCRBV19-01	7.47425017007379e-06	75
CATMTGRNTEAFF	TCRBV19-01	1.31491438177224e-05	75
CASTLGGNTEAFF	TCRBV07-09	1.7301505023319e-05	76
CASSLGGSTEAFF	TCRBV07-09	7.84796267857748e-05	76
CASKQGADTEAFF	TCRBV19-01	1.17650234158569e-05	77
CASKQGANTEAFF	TCRBV19-01	5.3427047512009e-05	77
CASKQGADTEAFF	TCRBV19-01	2.62982876354448e-05	77
CASSLGGSYEQYF	TCRBV05-06*01	1.45332642195879e-05	78
CASSLGGSYEQYF	TCRBV05-06*01	2.97585886401086e-05	78
CASKSGANTEAFF	TCRBV19-01	3.58487184083169e-05	79
CASKTGANTEAFF	TCRBV19-01	9.13519465231242e-06	79
CASSLTVNYGYTF	TCRBV05-01*01	9.82725485324517e-06	80
CASSLTVNYGYTF	TCRBV05-01*01	1.19034354560434e-05	80
CASSKGGSYEQFF	TCRBV07-03*01	3.32188896447724e-05	81
CASSKGGSYEQYF	TCRBV07-03*01	8.02789833082e-06	81
CSALQGTGNTIYF	TCRBV29-01*01	8.30472241119311e-06	82
CSVIQGSGNTIYF	TCRBV29-01*01	3.00354127204817e-05	82
CASSSDRGTEAFF	TCRBV19-01	5.35654595521955e-05	83
CASSSDRGTEAFF	TCRBV19-01	2.49141672335793e-05	83
CASSSDRGTEAFF	TCRBV19-01	4.02779036942866e-05	83
CASSSDRGTEAFF	TCRBV19-01	0.000163049383339758	83
CASTGQVNTEAFF	TCRBV05-01*01	1.02424909738048e-05	84
CASSGRVNTEAFF	TCRBV05-01*01	4.56759732615621e-05	84
CASSLGKGQPQHF	TCRBV11-02*02	1.89624495055576e-05	85
CASSLGRGQPQHF	TCRBV11-02*02	9.68884281305862e-06	85
CASGGTVNTEAFF	TCRBV02-01*01	7.88948629063345e-06	86
CASSGTMNTEAFF	TCRBV02-01*01	1.01040789336183e-05	86
CASSQQANTEAFF	TCRBV18-01*01	1.09345511747376e-05	87
CASSQQSNTEAFF	TCRBV18-01*01	4.85826261054797e-05	87
CASSLGEVNEQYF	TCRBV11-03*01	7.88948629063345e-06	88
CASSLGEVNEQFF	TCRBV11-03*01	9.55043077287207e-06	88
CAWLGRLNTEAFF	TCRBV30-01*01	8.91373538801393e-05	89
CAWSGRINTEAFF	TCRBV30-01*01	8.30472241119311e-06	89
CSVGDGGSTEAFF	TCRBV29-01*01	2.64366996756314e-05	90
CSVGDGGNTEAFF	TCRBV29-01*01	1.25954956569762e-05	90
CASSEGGGYEQYF	TCRBV06-01*01	2.25611625504079e-05	91
CASSEGGGYEQYF	TCRBV06-01*01	9.55043077287207e-06	91
CASSEGGGYEQYF	TCRBV06-01*01	0.000133013970619276	91
CASSEGGGYEQYF	TCRBV06-01*01	7.19742608970069e-06	91
CASSEGGGYEQYF	TCRBV06-01*01	3.07274729214145e-05	91
CASGEGGGYEQYF	TCRBV06-01*01	9.82725485324517e-06	91
CASSEGGGYEQYF	TCRBV06-01*01	1.03809030139914e-05	91
CASQRGANTEAFF	TCRBV06-06	8.30472241119311e-06	92
CAWCRGSNTEAFF	TCRBV06-06	1.52253244205207e-05	92
CASTRDTNYGYTF	TCRBV02-01*01	8.99678261212586e-06	93
CATRRDTNYGYTF	TCRBV02-01*01	9.82725485324517e-06	93
CASKRPMNTEAFF	TCRBV19-01	0.000133706030820209	94
CASKRPMNTEAFF	TCRBV19-01	1.17650234158569e-05	94
CASNPDRVTEAFF	TCRBV05-04*01	8.71995853175276e-06	95
CASSPDRVTEAFF	TCRBV05-04*01	4.76137418241738e-05	95
CASSLDSSYEQYF	TCRBV05-04*01	1.02424909738048e-05	96
CASSLDSSYEQYF	TCRBV05-04*01	1.79935652242517e-05	96
CASSPEVNTEAFF	TCRBV18-01*01	0.000162080499058452	97
CASSPQVNTEAFF	TCRBV18-01*01	8.99678261212586e-06	97
CATRDRGGEKLFF	TCRBV19-01	1.12113752551107e-05	98
CATRDRGGEKLFF	TCRBV19-01	1.46716762597745e-05	98
CASSQDRGYEQYF	TCRBV04-01*01	1.37027919784686e-05	99
CASSQDQGYEQYF	TCRBV04-01*01	7.19742608970069e-06	99
CSVDTGETYEQYF	TCRBV29-01*01	0.000140211396708977	100
CSVDTGETYEQYF	TCRBV29-01*01	2.408369499246e-05	100
CASSRQGNQPQHF	TCRBV06-05*01	1.17650234158569e-05	101
CASSRQGDQPQHF	TCRBV06-05*01	1.95160976663038e-05	101
CASSLGQGRGANVLTF	TCRBV07-06*01	2.04849819476097e-05	102
CASSLGQGRGANVLTF	TCRBV07-06*01	1.01040789336183e-05	102
CASSPPASGSQETQYF	TCRBV28-01*01	3.3357301684959e-05	103
CASAPPASGAQETQYF	TCRBV28-01*01	8.85837057193931e-06	103
CASSLALAGGFYEQYF	TCRBV07-09	1.17650234158569e-05	104
CASSLALAGGHYEQYF	TCRBV07-09	1.34259678980955e-05	104
CASSPTLGSTNEKLFF	TCRBV18-01*01	1.28723197373493e-05	105
CASSPTLGGTNEKLFF	TCRBV18-01*01	9.55043077287207e-06	105
CASSSGLAGSTDTQYF	TCRBV05-04*01	1.03809030139914e-05	106
CASSRGLAGSTDTQYF	TCRBV05-04*01	1.61942087018266e-05	106
CASSLDGGLNTGELFF	TCRBV05-05*01	3.18347692429069e-05	107
CASSLDGGLNTGELFF	TCRBV05-05*01	8.77532334782738e-05	107
CASSSGGGGSYNEQFF	TCRBV07-03*01	1.39796160588417e-05	108
CASSSGGGGSYNEQFF	TCRBV07-03*01	9.68884281305862e-06	108
CASSLQNTEAFF	TCRBV05-04*01	7.88948629063345e-06	109
CASSLRNTEAFF	TCRBV05-04*01	8.16631037100655e-06	109
CASSLTGYEQYF	TCRBV06-05*01	8.99678261212586e-06	110
CASSLTGYEQYF	TCRBV06-05*01	1.16266113756703e-05	110
CASSYSGREQYF	TCRBV06-05*01	8.71995853175276e-06	111
CASSYTGREQYF	TCRBV06-05*01	8.16631037100655e-06	111
CASSYSGREQYF	TCRBV06-05*01	1.27339076971628e-05	111
CASSYSGREQYF	TCRBV06-05*01	2.47757551933928e-05	111
CASSLRLYGYTF	TCRBV28-01*01	1.53637364607072e-05	112
CASSLRLYGYTF	TCRBV28-01*01	6.96212562138355e-05	112
CASSYSGKEAFF	TCRBV06-05*01	9.68884281305862e-06	113
CASSYSGREAFF	TCRBV06-05*01	8.85837057193931e-06	113
CASSFGGNEQFF	TCRBV07-09	0.000112944224792226	114
CASSFGGNEQFF	TCRBV07-09	2.11770421485424e-05	114
CASSIQGAEAFF	TCRBV19-01	1.14881993354838e-05	115
CASSIRGAEAFF	TCRBV19-01	1.28723197373493e-05	115
CASSSSQPQHF	TCRBV06-06	9.27360669249897e-06	116
CASSSSQPQHF	TCRBV06-06	0.000729569863823314	116
CASSQAPPGGDTDTQYF	TCRBV04-01*01	8.44313445137966e-06	117
CASSQAPAGGDTDTQYF	TCRBV04-01*01	1.13497872952972e-05	117
CASSLGGLAGTQETQYF	TCRBV05-01*01	7.05901404951414e-06	118
CASSLGGLAGVQETQYF	TCRBV05-01*01	1.34259678980955e-05	118
CASSLNTEAFF	TCRBV07-02*01	1.93776856261172e-05	119
CASSLNTEAFF	TCRBV07-02*01	2.15922782691021e-05	119
CSATENTEAFF	TCRBV20-01*01	1.605579666164e-05	120
CSAEENTEAFF	TCRBV20-01*01	1.06577270943645e-05	120
CSAPENTEAFF	TCRBV20-01*01	3.05890608812279e-05	120
CASSLIGEAFF	TCRBV05-06*01	9.82725485324517e-06	121
CASSLVGEAFF	TCRBV05-06*01	1.55021485008938e-05	121
CGVQGNTEAFF	TCRBV20-01*01	8.44313445137966e-06	122
CSAQGNTEAFF	TCRBV20-01*01	8.44313445137966e-06	122
CSAPGNTEAFF	TCRBV20-01*01	8.30472241119311e-06	122
CASSLRDPGELFF	TCRBV11-03*01	1.0796139134551e-05	123
CASSLRDPGELFF	TCRBV11-03*01	0.000145609466276252	123
CASSLGGHRNTIYF	TCRBV07-09	0.000129553669614612	124
CASSLGGHRNTIYF	TCRBV07-09	1.30107317775359e-05	124
CASSRDSYGYTF	TCRBV04-02*01	1.3287555857909e-05	125
CASSQDSYGYTF	TCRBV04-02*01	8.71995853175276e-06	125
CASSPPTAETQYF	TCRBV18-01*01	8.44313445137966e-06	126
CASSPPTSETQYF	TCRBV18-01*01	0.000102840145858608	126
CASNEEETQYF	TCRBV02-01*01	1.24570836167897e-05	127
CASSEEETQYF	TCRBV02-01*01	9.84109605726383e-05	127
CASSEGVQETQYF	TCRBV19-01	8.37392843128638e-05	128
CASSQGVQETQYF	TCRBV19-01	2.31148107111541e-05	128
CASADKNTGELFF	TCRBV02-01*01	1.19034354560434e-05	129
CASSDKNTGELFF	TCRBV02-01*01	8.34624602324907e-05	129
CASSDSNTGELFF	TCRBV06-04	1.24570836167897e-05	130
CASSDSSTGELFF	TCRBV06-04	1.25954956569762e-05	130
CASSQEGAREQFF	TCRBV04-02*01	1.84088013448114e-05	131
CASSQEGAREQYF	TCRBV04-02*01	3.62639545288766e-05	131
CASSSGQETQYF	TCRBV05-01*01	9.13519465231242e-06	132
CASGSGQETQYF	TCRBV05-01*01	6.75450756110373e-05	132
CASGRITGELFF	TCRBV27-01*01	1.13497872952972e-05	133
CASSRITGELFF	TCRBV27-01*01	3.69560147298093e-05	133
CASSYSWKDNEQFF	TCRBV06-05*01	4.78905659045469e-05	134
CASSYSWKDNEQYF	TCRBV06-05*01	1.75783291036921e-05	134
CRPTGGTEAFF	TCRBV20-01*01	8.58154649156621e-06	135
CSATGGTEAFF	TCRBV20-01*01	4.45686769400697e-05	135
CASSFWTYGYTF	TCRBV28-01*01	4.02779036942866e-05	136
CASSFWTYGYTF	TCRBV28-01*01	3.55718943279438e-05	136
CASSERGFTEAFF	TCRBV06-01*01	1.21802595364166e-05	137
CASSERGFTEAFF	TCRBV06-01*01	3.32188896447724e-05	137
CASMAGTHTEAFF	TCRBV06-01*01	7.19742608970069e-06	138
CASSAGTYTEAFF	TCRBV06-01*01	3.26652414840262e-05	138
CASSLLAYNEQFF	TCRBV07-03*01	2.50525792737659e-05	139
CASSLLAYNEQFF	TCRBV07-03*01	2.98970006802952e-05	139
CASSEVGHQPQHF	TCRBV06-01*01	7.47425017007379e-06	140
CASSEVGNQPQHF	TCRBV06-01*01	8.02789833082e-06	140
CASSPAARYGYTF	TCRBV06-01*01	1.55021485008938e-05	141
CASSPAARYGYTF	TCRBV06-01*01	2.67135237560045e-05	141
CATWGDTGELFF	TCRBV10-03*01	2.54678153943255e-05	142
CALWGDTGELFF	TCRBV10-03*01	2.31148107111541e-05	142
CASSRDREGYTF	TCRBV07-09	2.47757551933928e-05	143
CASSRDREGYTF	TCRBV07-09	2.1315454188729e-05	143
CASTLTGNTIYF	TCRBV05-06*01	1.66094448223862e-05	144
CASTLTGNTIYF	TCRBV05-06*01	2.44989311130197e-05	144
CASSLPGEEDTQYF	TCRBV05-04*01	1.91008615457441e-05	145
CASSLPGQEETQYF	TCRBV05-04*01	1.38412040186552e-05	145
CSARDNTEAFF	TCRBV20-01*01	9.27360669249897e-06	146
CSAGDNTEAFF	TCRBV20-01*01	1.17650234158569e-05	146
CASSDVGNTIYF	TCRBV02-01*01	1.0796139134551e-05	147
CASSDLGNTIYF	TCRBV02-01*01	7.33583812988724e-06	147
CASSSREGQPQHF	TCRBV06-05*01	1.25954956569762e-05	148
CASSSREGQPQHF	TCRBV06-05*01	8.85837057193931e-06	148
CASTALGGAAEAFF	TCRBV06-01*01	9.82725485324517e-06	149
CASRALGGATEAFF	TCRBV06-01*01	7.7510742504469e-06	149
CASSEYGQAFF	TCRBV02-01*01	9.41201873268552e-06	150
CASSEYGEAFF	TCRBV02-01*01	8.02789833082e-06	150
CASSVGRNYGYTF	TCRBV02-01*01	8.44313445137966e-06	151
CASSVGRSYGYTF	TCRBV02-01*01	9.27360669249897e-06	151
