aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSDRAGANVLTF	TCRBV06-05*01	1.37862292189119e-05	1
CASRGDRAGANVLTF	TCRBV06-05*01	1.77521307750373e-05	1
CASSPQRGGSYEQYF	TCRBV28-01*01	4.49468843027539e-05	2
CASSPQRGGSYEQYF	TCRBV28-01*01	3.04052452636276e-05	2
CASSEAGGHTGELFF	TCRBV06-04	5.53337693307012e-05	3
CASSEAGGNTGELFF	TCRBV06-04	0.000428128515606484	3
CASSELTGTNTEAFF	TCRBV06-01*01	0.00141979275709287	4
CASSELTGTNTEAFF	TCRBV06-01*01	2.66281961625559e-05	4
CASTIISGGTDTQYF	TCRBV05-06*01	2.26622946064305e-05	5
CASSLVSGGTDTQYF	TCRBV05-06*01	1.26531144885904e-05	5
CASSLLSGGTDTQYF	TCRBV05-06*01	2.36065568816985e-05	5
CASSLGQVMNTEAFF	TCRBV05-06*01	1.37862292189119e-05	6
CASSLGQVMNTEAFF	TCRBV05-06*01	1.77521307750373e-05	6
CASSIRSGSGEKLFF	TCRBV19-01	2.24734421513769e-05	7
CASSIRSGSGEKLFF	TCRBV19-01	1.09534423931081e-05	7
CASSPRGGGYNEQFF	TCRBV07-02*01	1.58636062245014e-05	8
CASSPRGGAYNEQFF	TCRBV07-02*01	1.03868850279473e-05	8
CASRSGISGANVLTF	TCRBV06-05*01	9.82032766278657e-06	9
CASRKGISGANVLTF	TCRBV06-05*01	3.00275403535205e-05	9
CASSETSGSPDTQYF	TCRBV06-01*01	7.95068835775605e-05	10
CASSEASGSPDTQYF	TCRBV06-01*01	1.43527865840727e-05	10
CASSWGQGVSYEQYF	TCRBV05-01*01	1.11422948481617e-05	11
CASSWGQGVTYEQYF	TCRBV05-01*01	4.6268851488129e-05	11
CASSWGQGATYEQYF	TCRBV05-01*01	4.19252450218965e-05	11
CASSWGQGSTYEQYF	TCRBV05-01*01	2.92721305333061e-05	11
CASSQTGELNTEAFF	TCRBV04-01*01	1.47304914941799e-05	12
CASSQTGELNTEAFF	TCRBV04-01*01	2.49285240670736e-05	12
CASSLGADSNQPQHF	TCRBV05-08*01	1.1897704668376e-05	13
CASSLGTDSNQPQHF	TCRBV05-08*01	1.20865571234296e-05	13
CASSPRAEMNTEAFF	TCRBV05-01*01	1.35973767638583e-05	14
CASSPRAEMNTEAFF	TCRBV05-01*01	1.05757374830009e-05	14
CASSLGGRGGTEAFF	TCRBV07-09	1.00091801178402e-05	15
CASSLGGRGSTEAFF	TCRBV07-09	1.13311473032153e-05	15
CASTYGGYSNQPQHF	TCRBV19-01	1.30308193986976e-05	16
CASSYGGYGNQPQHF	TCRBV19-01	1.03868850279473e-05	16
CASSLSQGMNTEAFF	TCRBV07-06*01	0.000194329176250142	17
CASSLSQGVNTEAFF	TCRBV07-06*01	2.05849176008411e-05	17
CASSLSQGMNTEAFF	TCRBV07-06*01	1.77521307750373e-05	17
CASSQSGQSNQPQHF	TCRBV16-01	3.1160655083842e-05	18
CASSQSGQSNQPQHF	TCRBV16-01	2.1529179876109e-05	18
CASSQSGQSNQPQHF	TCRBV16-01	1.17088522133224e-05	18
CASSQSGQGNQPQHF	TCRBV16-01	6.57206543586486e-05	18
CASSQSGQGNQPQHF	TCRBV16-01	1.34085243088047e-05	18
CASSQSGQGNQPQHF	TCRBV16-01	1.54859013143942e-05	18
CASSQSGQGNQPQHF	TCRBV16-01	2.03960651457875e-05	18
CASSLVGSMNTEAFF	TCRBV07-09	9.82032766278657e-06	19
CASSLIGSLNTEAFF	TCRBV07-09	1.22754095784832e-05	19
CASSADGFSTDTQYF	TCRBV07-09	1.26531144885904e-05	20
CASSSDGYSTDTQYF	TCRBV07-09	1.1897704668376e-05	20
CASTPGTGADQPQHF	TCRBV07-09	9.82032766278657e-06	21
CASSPGTGADQPQHF	TCRBV07-09	1.03868850279473e-05	21
CASSEGTSGGYEQYF	TCRBV06-01*01	0.000168645242362854	22
CASSEGASGGYEQYF	TCRBV06-01*01	1.05757374830009e-05	22
CASSPSQGMNTEAFF	TCRBV07-06*01	1.5108196404287e-05	23
CASSPQQGMNTEAFF	TCRBV07-06*01	4.19252450218965e-05	23
CASSPQQGLNTEAFF	TCRBV07-06*01	9.14045882459365e-05	23
CASSPRTGTNEKLFF	TCRBV18-01*01	3.05940977186812e-05	24
CASSPRTGTNEKLFF	TCRBV18-01*01	1.2841966943644e-05	24
CASSFQQGVNTEAFF	TCRBV07-06*01	1.75632783199837e-05	25
CASSYQQGMNTEAFF	TCRBV07-06*01	0.000118032784408492	25
CASSLRGTSGNTIYF	TCRBV05-06*01	1.17088522133224e-05	26
CASSLRGNSGNTIYF	TCRBV05-06*01	1.69967209548229e-05	26
CASSLAPGQYNEQFF	TCRBV05-01*01	2.34177044266449e-05	27
CASSLAPGQYNEQFF	TCRBV05-01*01	2.07737700558947e-05	27
CASSKQGMNTEAFF	TCRBV06-05*01	0.000832839326786322	28
CASRKQGMNTEAFF	TCRBV06-05*01	9.38596701616331e-05	28
CASTKQGMNTEAFF	TCRBV06-05*01	5.13678677745759e-05	28
CASAKRGMNTEAFF	TCRBV06-05*01	2.473967161202e-05	28
CASRKQGMNTEAFF	TCRBV06-05*01	0.000651540969934878	28
CASSKQGMNTEAFF	TCRBV06-05*01	0.000367695729989335	28
CATLKQGMNTEAFF	TCRBV06-05*01	0.000195084586070356	28
CASSKRGMNTEAFF	TCRBV06-05*01	0.00018054294703123	28
CASSEDGMNTEAFF	TCRBV10-02*01	0.000302919337905955	29
CASSEDGMNTEAFF	TCRBV10-02*01	0.000176388193020051	29
CASRRGTGSTEAFF	TCRBV06-05*01	1.54859013143942e-05	30
CASSRGTGNTEAFF	TCRBV06-05*01	1.2841966943644e-05	30
CASSQGQGNEKLFF	TCRBV04-03*01	0.000270436715636738	31
CASSQGQGREKLFF	TCRBV04-03*01	1.45416390391263e-05	31
CASSQGQGKEKLFF	TCRBV04-03*01	1.20865571234296e-05	31
CASSQGQGSEKLFF	TCRBV04-03*01	1.88852455053588e-05	31
CASSPGTGNTEAFF	TCRBV05-01*01	2.03960651457875e-05	32
CASRPGTGGTEAFF	TCRBV05-01*01	1.26531144885904e-05	32
CASSPGTGNTEAFF	TCRBV05-01*01	2.22845896963234e-05	32
CASQGGTTNEKLFF	TCRBV19-01	1.52970488593406e-05	33
CASSGGATNEKLFF	TCRBV19-01	9.82032766278657e-06	33
CASSTGRENTEAFF	TCRBV06-05*01	9.82032766278657e-06	34
CASINGRENTEAFF	TCRBV06-05*01	1.00091801178402e-05	34
CASSVTSGTSEQFF	TCRBV09-01	9.82032766278657e-06	35
CASSVTSGVSEQFF	TCRBV09-01	1.41639341290191e-05	35
CASSSGQNTGELFF	TCRBV05-01*01	1.17088522133224e-05	36
CASSSGQGTGELFF	TCRBV05-01*01	3.05940977186812e-05	36
CASSPGQGAYEQYF	TCRBV05-04*01	1.17088522133224e-05	37
CASSPGQGSYEQYF	TCRBV05-04*01	6.00550807070409e-05	37
CASSGDRGNQPQHF	TCRBV02-01*01	9.82032766278657e-06	38
CASSGDRGSQPQHF	TCRBV02-01*01	1.24642620335368e-05	38
CASSYSRGNTEAFF	TCRBV06-05*01	1.05757374830009e-05	39
CASSYSRGNTEAFF	TCRBV06-05*01	9.82032766278657e-06	39
CASSKQGMNTEAFF	TCRBV06-01*01	1.49193439492334e-05	40
CASRKQGMNTEAFF	TCRBV06-01*01	1.13311473032153e-05	40
CASSGSDRNYGYTF	TCRBV05-05*01	0.000134840652908262	41
CASSSSDRNYGYTF	TCRBV05-05*01	4.41914744825396e-05	41
CASSASTGNTEAFF	TCRBV06-04	1.15199997582689e-05	42
CASRAGTGNTEAFF	TCRBV06-04	2.53062289771808e-05	42
CASSDSDRNTEAFF	TCRBV06-04	1.15199997582689e-05	43
CASSDSDRDTEAFF	TCRBV06-04	1.39750816739655e-05	43
CASSDSDKNTEAFF	TCRBV06-04	1.68078684997693e-05	43
CASSDSSRNTEAFF	TCRBV06-04	2.30399995165377e-05	43
CASSLTSSTDTQYF	TCRBV11-03*01	1.49193439492334e-05	44
CASSLTSSTDTQYF	TCRBV11-03*01	1.66190160447157e-05	44
CASSLTASTDTQYF	TCRBV11-03*01	1.85075405952516e-05	44
CASSLGTVQETQYF	TCRBV07-09	1.05757374830009e-05	45
CASSLGTVQETQYF	TCRBV07-09	4.04144253814678e-05	45
CASIDRGQNTEAFF	TCRBV06-06	1.45416390391263e-05	46
CASTDRGENTEAFF	TCRBV06-06	2.13403274210554e-05	46
CASSDSSGANVLTF	TCRBV06-04	9.74478668076513e-05	47
CASSDNSGANVLTF	TCRBV06-04	6.94977034597203e-05	47
CASSLTGRNTEAFF	TCRBV07-03*01	2.66281961625559e-05	48
CASSLTGRNTEAFF	TCRBV07-03*01	1.07645899380545e-05	48
CASSLGGSSYEQYF	TCRBV07-02*01	1.45416390391263e-05	49
CASSLGASSYEQYF	TCRBV07-02*01	1.6052458679555e-05	49
CASSLQGDNEKLFF	TCRBV05-01*01	1.03868850279473e-05	50
CASSLQGNNEKLFF	TCRBV05-01*01	1.39750816739655e-05	50
CASSYRAGNQPQHF	TCRBV06-01*01	1.43527865840727e-05	51
CASSYRTGNQPQHF	TCRBV06-01*01	1.35973767638583e-05	51
CASSLGRGNTEAFF	TCRBV05-06*01	1.03868850279473e-05	52
CASSLGQGNTEAFF	TCRBV05-06*01	1.37862292189119e-05	52
CASQEQGRRTEAFF	TCRBV06-06	1.13311473032153e-05	53
CASQEQGRRTEAFF	TCRBV06-06	2.70059010726631e-05	53
CASSQIEGSTEAFF	TCRBV04-01*01	1.41639341290191e-05	54
CASSQVEGNTEAFF	TCRBV04-01*01	1.00091801178402e-05	54
CASRDTSRGTEAFF	TCRBV06-04	7.38413099259528e-05	55
CASSDTDRGTEAFF	TCRBV06-04	3.3426884544485e-05	55
CASRGTGYYNEQFF	TCRBV06-01*01	7.34636050158457e-05	56
CASSGTGYYNEQFF	TCRBV06-01*01	2.20957372412698e-05	56
CASSADRAVDTQYF	TCRBV07-09	2.32288519715913e-05	57
CASSSDRAVDTQYF	TCRBV07-09	2.02072126907339e-05	57
CASSIGQPNTEAFF	TCRBV07-09	6.89311460945596e-05	58
CASSLGEPNTEAFF	TCRBV07-09	1.45416390391263e-05	58
CASSLSGGNTEAFF	TCRBV05-01*01	1.37862292189119e-05	59
CASSLGGGNTEAFF	TCRBV05-01*01	1.56747537694478e-05	59
CASSRGQGPYGYTF	TCRBV07-09	8.13954081280964e-05	60
CASSRGQGPYGYTF	TCRBV07-09	6.06216380722017e-05	60
CASSVASVNTEAFF	TCRBV09-01	2.19068847862162e-05	61
CASSVASVNTEAFF	TCRBV09-01	3.47488517298602e-05	61
CASSLLQGGTEAFF	TCRBV07-09	1.37862292189119e-05	62
CASSLIEGGTEAFF	TCRBV07-09	1.20865571234296e-05	62
CASSAGQGGTEAFF	TCRBV05-01*01	1.17088522133224e-05	63
CASSGGQGGTEAFF	TCRBV05-01*01	1.1897704668376e-05	63
CASTSGTANEKLFF	TCRBV05-01*01	2.11514749660018e-05	64
CASSSGTTNEKLFF	TCRBV05-01*01	1.32196718537511e-05	64
CASSSDSLNTEAFF	TCRBV07-09	1.35973767638583e-05	65
CASSSQSLNTEAFF	TCRBV07-09	1.24642620335368e-05	65
CASSADSLNTEAFF	TCRBV07-09	1.81298356851444e-05	65
CASSLGLSSYEQYF	TCRBV07-02*01	2.07737700558947e-05	66
CASSLGLSSYEQYF	TCRBV07-02*01	1.32196718537511e-05	66
CASSLGLSSYEQYF	TCRBV07-02*01	3.32380320894315e-05	66
CASSLVGRAYEQYF	TCRBV05-05*01	2.03960651457875e-05	67
CASSLVGRSYEQYF	TCRBV05-05*01	1.75632783199837e-05	67
CASSLVQPNTEAFF	TCRBV05-06*01	1.32196718537511e-05	68
CASSLVQPNTEAFF	TCRBV05-06*01	1.00091801178402e-05	68
CASSLVGGNTEAFF	TCRBV05-01*01	1.24642620335368e-05	69
CASSLVGGDTEAFF	TCRBV05-01*01	1.2841966943644e-05	69
CASLGEGSSYEQYF	TCRBV28-01*01	1.00091801178402e-05	70
CASMGRGSSYEQYF	TCRBV28-01*01	1.22754095784832e-05	70
CASRRQGNNQPQHF	TCRBV06-05*01	1.24642620335368e-05	71
CASRRQGTNQPQHF	TCRBV06-05*01	1.68078684997693e-05	71
CASSRGQGGEKLFF	TCRBV18-01*01	1.22754095784832e-05	72
CASSRGQAGEKLFF	TCRBV18-01*01	1.15199997582689e-05	72
CASSYIRTGGGYGYTF	TCRBV06-05*01	7.28970476506849e-05	73
CASSYTRTGGGYGYTF	TCRBV06-05*01	4.17363925668429e-05	73
CASSYTRTGGGYGYTF	TCRBV06-05*01	1.07645899380545e-05	73
CASSYSRTGGGYGYTF	TCRBV06-05*01	0.000102546883094098	73
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.00091801178402e-05	73
CASSYSRTGGGYGYTF	TCRBV06-05*01	0.000119921308959028	73
CASSYSRTGGNYGYTF	TCRBV06-05*01	9.21599980661509e-05	73
CASSYIRTGGGYGYTF	TCRBV06-05*01	9.97140962682944e-05	73
CASSYFRTGGGYGYTF	TCRBV06-05*01	1.35973767638583e-05	73
CASSVGQGAANTEAFF	TCRBV09-01	1.26531144885904e-05	74
CASSVGQGAGNTEAFF	TCRBV09-01	2.64393437075023e-05	74
CASSVGQGAGNTEAFF	TCRBV09-01	1.94518028705195e-05	74
CASSVGTGAGNTEAFF	TCRBV09-01	4.6268851488129e-05	74
CASSVGQGAGNTEAFF	TCRBV09-01	0.000167512127632532	74
CASSYSGSGGNQPQHF	TCRBV06-05*01	6.5531801903595e-05	75
CASSYSGTGGNQPQHF	TCRBV06-05*01	4.96681956790936e-05	75
CASSQDAGTGANVLTF	TCRBV04-03*01	1.52970488593406e-05	76
CASSQDAGTGANVLTF	TCRBV04-03*01	0.000138617702009333	76
CASSLEGGARVNYGYTF	TCRBV07-02*01	2.90832780782525e-05	77
CASSLEAGARVNYGYTF	TCRBV07-02*01	0.000111422948481617	77
CASNPGGLTQYF	TCRBV07-09	0.00113594751714733	78
CSSNPGGLTQYF	TCRBV07-09	0.000184508848587355	78
CASSLSGNTEAFF	TCRBV05-01*01	2.26622946064305e-05	79
CASSLTGNTEAFF	TCRBV05-01*01	1.81298356851444e-05	79
CASSLSGNTEAFF	TCRBV05-01*01	1.9262950415466e-05	79
CSAIRDRNTEAFF	TCRBV29-01*01	1.26531144885904e-05	80
CSVVRDRNTEAFF	TCRBV29-01*01	0.000104813112554741	80
CSASREMNTEAFF	TCRBV29-01*01	2.32288519715913e-05	81
CSVERELNTEAFF	TCRBV29-01*01	1.49193439492334e-05	81
CSVEQELNTEAFF	TCRBV29-01*01	1.69967209548229e-05	81
CSAYRDLNTEAFF	TCRBV29-01*01	2.88944256231989e-05	81
CASSISGANVLTF	TCRBV19-01	2.36065568816985e-05	82
CASSIAGANVLTF	TCRBV19-01	1.07645899380545e-05	82
CASSLSGANVLTF	TCRBV19-01	1.15199997582689e-05	82
CASRLSGANVLTF	TCRBV19-01	1.6052458679555e-05	82
CALRRGRNTEAFF	TCRBV02-01*01	5.09901628644687e-05	83
CASRQGRNTEAFF	TCRBV02-01*01	1.81298356851444e-05	83
CASSEGRNTEAFF	TCRBV02-01*01	1.32196718537511e-05	83
CASSDQGSTEAFF	TCRBV10-01	1.07645899380545e-05	84
CASSEQGSTEAFF	TCRBV10-01	2.45508191569664e-05	84
CASSIRGNTEAFF	TCRBV19-01	1.5108196404287e-05	85
CASSIRGNTEAFF	TCRBV19-01	1.73744258649301e-05	85
CASSIRGNTEAFF	TCRBV19-01	1.56747537694478e-05	85
CASRNRGNTEAFF	TCRBV06-01*01	1.05757374830009e-05	86
CASRDRGNTEAFF	TCRBV06-01*01	1.11422948481617e-05	86
CASSETGNTEAFF	TCRBV06-04	1.45416390391263e-05	87
CASSESGNTEAFF	TCRBV06-04	0.000198295077806267	87
CASSLGPNTEAFF	TCRBV07-03*01	4.11698352016821e-05	88
CASSIGPNTEAFF	TCRBV07-03*01	1.69967209548229e-05	88
CASEGQGNTEAFF	TCRBV02-01*01	1.98295077806267e-05	89
CASEGQGNTEAFF	TCRBV02-01*01	1.07645899380545e-05	89
CASLGQGHTEAFF	TCRBV02-01*01	1.5108196404287e-05	89
CSVDRSENTEAFF	TCRBV29-01*01	1.09534423931081e-05	90
CSVDRAENTEAFF	TCRBV29-01*01	9.82032766278657e-06	90
CASSLTLNTEAFF	TCRBV19-01	1.17088522133224e-05	91
CASSLSLNTEAFF	TCRBV19-01	1.52970488593406e-05	91
CASSLVENTEAFF	TCRBV11-02*02	1.00091801178402e-05	92
CASSLVENTEAFF	TCRBV11-02*02	1.77521307750373e-05	92
CASSLGFNQPQHF	TCRBV04-03*01	3.4371146819753e-05	93
CASSLGFNQPQHF	TCRBV04-03*01	2.85167207130918e-05	93
CASSLLTNTEAFF	TCRBV07-09	2.07737700558947e-05	94
CASSLVTNTEAFF	TCRBV07-09	1.03868850279473e-05	94
CASSLVTNTEAFF	TCRBV07-09	1.05757374830009e-05	94
CASSWDSNQPQHF	TCRBV06-05*01	1.1897704668376e-05	95
CASSYDSNQPQHF	TCRBV06-05*01	0.00016109114416071	95
CASSLDMNTEAFF	TCRBV07-09	1.11422948481617e-05	96
CASSLDMNTEAFF	TCRBV07-09	5.30675398700582e-05	96
CASSPATGGEQYF	TCRBV18-01*01	1.58636062245014e-05	97
CASSPATGGEQYF	TCRBV18-01*01	1.32196718537511e-05	97
CASSQGPNTEAFF	TCRBV07-03*01	7.25193427405777e-05	98
CASSQGPNTEAFF	TCRBV07-03*01	1.75632783199837e-05	98
CASSRGPNTEAFF	TCRBV07-03*01	1.47304914941799e-05	98
CASSLGGNTEAFF	TCRBV05-06*01	1.32196718537511e-05	99
CASSLGGNTEAFF	TCRBV05-06*01	1.73744258649301e-05	99
CASSLGGSTEAFF	TCRBV05-06*01	1.01980325728937e-05	99
CASGGYGNQPQHF	TCRBV06-05*01	9.82032766278657e-06	100
CASRGWGNQPQHF	TCRBV06-05*01	1.11422948481617e-05	100
CASRRQENTEAFF	TCRBV10-01	3.83370483758783e-05	101
CASRQQENTEAFF	TCRBV10-01	1.09534423931081e-05	101
CASSLTGNQPQHF	TCRBV07-03*01	1.35973767638583e-05	102
CASSLSGNQPQHF	TCRBV07-03*01	9.82032766278657e-06	102
CASSLTGNQPQHF	TCRBV07-03*01	6.81757362743452e-05	102
CASSLFSGNTIYF	TCRBV05-01*01	1.1897704668376e-05	103
CASSLYSGNTIYF	TCRBV05-01*01	1.22754095784832e-05	103
CASSLRGNTEAFF	TCRBV05-01*01	1.1897704668376e-05	104
CASSLRGNTEAFF	TCRBV05-01*01	1.01980325728937e-05	104
CAVRRTVNTEAFF	TCRBV06-05*01	1.03868850279473e-05	105
CASSRSVNTEAFF	TCRBV06-05*01	1.09534423931081e-05	105
CSVCGQMNTEAFF	TCRBV29-01*01	2.07737700558947e-05	106
CSVLGQLNTEAFF	TCRBV29-01*01	5.64668840610228e-05	106
CASSLAPNEKLFF	TCRBV07-06*01	1.20865571234296e-05	107
CASSLSPNEKLFF	TCRBV07-06*01	4.96681956790936e-05	107
CASSSQGNTEAFF	TCRBV11-02*02	9.82032766278657e-06	108
CASSSQGDTEAFF	TCRBV11-02*02	2.7950163347931e-05	108
CASSFAGGTEAFF	TCRBV05-01*01	1.15199997582689e-05	109
CASSFAGGTEAFF	TCRBV05-01*01	7.1008523100149e-05	109
CASSVRGNTEAFF	TCRBV06-04	1.09534423931081e-05	110
CASSVRGNTEAFF	TCRBV06-04	2.19068847862162e-05	110
CASSLGGTYEQYF	TCRBV05-01*01	1.22754095784832e-05	111
CASSLGGSYEQYF	TCRBV05-01*01	4.55134416679147e-05	111
CASSLGQHQPQHF	TCRBV07-09	1.07645899380545e-05	112
CASSLGQNQPQHF	TCRBV07-09	1.5108196404287e-05	112
CASSSDRDTEAFF	TCRBV02-01*01	1.88852455053588e-05	113
CASSADRDTEAFF	TCRBV02-01*01	1.2841966943644e-05	113
CSSSLTGNEQYF	TCRBV07-09	1.00091801178402e-05	114
CASSLTGNEQYF	TCRBV07-09	6.64760641788629e-05	114
CSSSLGNTEAFF	TCRBV07-09	4.55134416679147e-05	115
CASSLGNTEAFF	TCRBV07-09	0.000203960651457875	115
CAWSDGNTEAFF	TCRBV30-01*01	1.68078684997693e-05	116
CAWSDGNTEAFF	TCRBV30-01*01	1.58636062245014e-05	116
CSSSLGGYEQYF	TCRBV07-09	1.26531144885904e-05	117
CASSLGGYEQYF	TCRBV07-09	5.2689834959951e-05	117
CASSEGNTEAFF	TCRBV10-02*01	1.35973767638583e-05	118
CASSEGNTEAFF	TCRBV10-02*01	1.41639341290191e-05	118
CASSLDSYEQYF	TCRBV28-01*01	0.000305752124731759	119
CASSLDSYEQYF	TCRBV28-01*01	2.03960651457875e-05	119
CASSDSGTDTQYF	TCRBV06-04	1.2841966943644e-05	120
CASSDSGTDTQYF	TCRBV06-04	4.11698352016821e-05	120
CSVESRGNEQFF	TCRBV29-01*01	0.000166567865357264	121
CSVENRGNEQFF	TCRBV29-01*01	2.43619667019128e-05	121
CASGENTEAFF	TCRBV02-01*01	1.5108196404287e-05	122
CASNQNTEAFF	TCRBV02-01*01	1.52970488593406e-05	122
CASIGNTEAFF	TCRBV28-01*01	1.32196718537511e-05	123
CASLGNTEAFF	TCRBV28-01*01	1.09534423931081e-05	123
CAIRPGLAGVASSTDTQYF	TCRBV10-03*01	0.000123320653149993	124
CAISPGLAGVAASTDTQYF	TCRBV10-03*01	7.38413099259528e-05	124
CASSREEETQYF	TCRBV07-09	0.000120865571234296	125
CSSSREEETQYF	TCRBV07-09	2.20957372412698e-05	125
CSSSPTVNTIYF	TCRBV07-09	1.85075405952516e-05	126
CASSPTVNTIYF	TCRBV07-09	8.87606538751863e-05	126
CASKRGTNYGYTF	TCRBV06-05*01	1.07645899380545e-05	127
CASRRGTNYGYTF	TCRBV06-05*01	1.22754095784832e-05	127
CAISEGYEQYF	TCRBV10-03*01	7.70518016618638e-05	128
CAISDGYEQYF	TCRBV10-03*01	1.11422948481617e-05	128
CASSRNNYGYTF	TCRBV02-01*01	1.11422948481617e-05	129
CASSQNNYGYTF	TCRBV02-01*01	1.34085243088047e-05	129
CASSPNTGELFF	TCRBV06-05*01	1.20865571234296e-05	130
CASSPNTGELFF	TCRBV06-05*01	1.09534423931081e-05	130
CASSWADYGYTF	TCRBV07-09	6.38321298081127e-05	131
CSSSWADYGYTF	TCRBV07-09	1.49193439492334e-05	131
CASSSYSEKLFF	TCRBV07-09	5.13678677745759e-05	132
CSSSSYSEKLFF	TCRBV07-09	1.37862292189119e-05	132
CASSGQSNEKLFF	TCRBV06-06	1.05757374830009e-05	133
CATFGRSNEKLFF	TCRBV06-06	1.11422948481617e-05	133
CAWSTGNQPQHF	TCRBV30-01*01	3.41822943646994e-05	134
CAWSTGNQPQHF	TCRBV30-01*01	1.26531144885904e-05	134
CASSLVNQPQHF	TCRBV28-01*01	1.96406553255731e-05	135
CASSLVNQPQHF	TCRBV28-01*01	3.64485238253425e-05	135
CASSLLNQPQHF	TCRBV28-01*01	2.26622946064305e-05	135
CSVDRGSTEAFF	TCRBV29-01*01	1.45416390391263e-05	136
CSVDRGNTEAFF	TCRBV29-01*01	1.05757374830009e-05	136
CASSLVALEAFF	TCRBV07-09	4.36249171173788e-05	137
CSSSLVALEAFF	TCRBV07-09	1.00091801178402e-05	137
CASSTGGYGYTF	TCRBV02-01*01	3.51265566399673e-05	138
CASRTGGYGYTF	TCRBV02-01*01	2.71947535277166e-05	138
CASGQDEKLFF	TCRBV02-01*01	3.41822943646994e-05	139
CASGQDEKLFF	TCRBV02-01*01	3.41822943646994e-05	139
CSVDSGANVLTF	TCRBV29-01*01	1.90740979604124e-05	140
CSVDSGANVLTF	TCRBV29-01*01	3.39934419096458e-05	140
CSVDSGANVLTF	TCRBV29-01*01	2.05849176008411e-05	140
CATSRDRVKPQHF	TCRBV15-01*01	3.09718026287884e-05	141
CATSQDRVKPQHF	TCRBV15-01*01	2.45508191569664e-05	141
CASSLVWSYEQYF	TCRBV07-09	1.54859013143942e-05	142
CASSLVWSYEQYF	TCRBV07-09	2.37954093367521e-05	142
CASSPTTDTQYF	TCRBV18-01*01	1.47304914941799e-05	143
CASSPTTDTQYF	TCRBV18-01*01	2.05849176008411e-05	143
CASSYSRGYEQYF	TCRBV06-05*01	1.90740979604124e-05	144
CASSYSRGYEQYF	TCRBV06-05*01	1.30308193986976e-05	144
CASSSGYGYTF	TCRBV05-06*01	1.15199997582689e-05	145
CASSSGYGYTF	TCRBV05-06*01	1.09534423931081e-05	145
