aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDSAGGTDTQYF	TCRBV06-04	1.17759101463757e-05	1
CASSDSAGGSDTQYF	TCRBV06-04	0.000171722495532586	1
CASSRGQELNYGYTF	TCRBV05-04*01	1.71493837083141e-05	2
CASSHGQELNYGYTF	TCRBV05-04*01	1.76067006072025e-05	2
CASSSTGTGYYGYTF	TCRBV06-05*01	4.61890067877261e-05	3
CASSSSGTGYYGYTF	TCRBV06-05*01	1.71493837083141e-05	3
CASRPPGLGTDTQYF	TCRBV19-01	4.56173606641156e-05	4
CASRPPGLSTDTQYF	TCRBV19-01	3.78429733830132e-05	4
CASSEALGSTDTQYF	TCRBV06-01*01	0.00104096759109467	5
CASSEALGSTDTQYF	TCRBV06-01*01	1.86356636297014e-05	5
CASSPGLAGVDEQYF	TCRBV05-04*01	9.48932565193382e-06	6
CASSPGLAGVDEQYF	TCRBV05-04*01	9.83231332610011e-06	6
CASSMEDRANEKLFF	TCRBV19-01	2.22941988208084e-05	7
CASSIEDRANEKLFF	TCRBV19-01	5.30487602710517e-05	7
CASSDGGGSTDTQYF	TCRBV06-04	4.4931385315783e-05	8
CASSDSGGSTDTQYF	TCRBV06-04	0.000109070080384878	8
CASSEAGGDYNEQFF	TCRBV06-04	2.94969399783003e-05	9
CASSEAGGSYNEQFF	TCRBV06-04	1.62347499105374e-05	9
CASSDAGGSYNEQFF	TCRBV06-04	0.00022602887727558	9
CASSLTGTRSYEQYF	TCRBV07-03*01	1.16615809216536e-05	10
CASSLTGTRSYEQYF	TCRBV07-03*01	1.05182886744327e-05	10
CASSLSAGGGYEQYF	TCRBV27-01*01	1.66920668094258e-05	11
CASSLSGGGGYEQYF	TCRBV27-01*01	3.3955779742462e-05	11
CASSPPGHDNSPLHF	TCRBV07-09	1.14329224722094e-05	12
CASSPPGHDNSPLHF	TCRBV07-09	1.00609717755443e-05	12
CASSSTGTGYYEQYF	TCRBV06-05*01	2.90396230794119e-05	13
CASSSTGTGYYEQYF	TCRBV06-05*01	1.61204206858153e-05	13
CASSEGTGHTDTQYF	TCRBV06-01*01	2.46951125399724e-05	14
CASSEGTSHTDTQYF	TCRBV06-01*01	2.11509065735874e-05	14
CASSPLDGSNQPQHF	TCRBV28-01*01	1.15472516969315e-05	15
CASSPLDGSNQPQHF	TCRBV28-01*01	1.3376519292485e-05	15
CASSLSGGAINEQFF	TCRBV19-01	1.0861276348599e-05	16
CASSLSGGAVNEQFF	TCRBV19-01	2.76676723827468e-05	16
CATSAGGPTYNEQFF	TCRBV15-01*01	2.45807833152503e-05	17
CATSGGGPTYNEQFF	TCRBV15-01*01	2.03506020005328e-05	17
CSVRGGWGMNTEAFF	TCRBV29-01*01	2.13795650230316e-05	18
CSVGGGWAMNTEAFF	TCRBV29-01*01	3.97865702032888e-05	18
CSGGAGWAMNTEAFF	TCRBV29-01*01	1.65777375847037e-05	18
CASSLDGQANTEAFF	TCRBV07-06*01	1.64634083599816e-05	19
CASSLDGQVNTEAFF	TCRBV07-06*01	0.000198246875668111	19
CASSRTGAGNQPQHF	TCRBV06-05*01	1.25762147194304e-05	20
CASSRTGGGNQPQHF	TCRBV06-05*01	1.42911530902618e-05	20
CASEDESSGANVLTF	TCRBV06-01*01	1.5777433011649e-05	21
CASSEQSSGANVLTF	TCRBV06-01*01	1.28048731688746e-05	21
CASSLRTSGGYEQYF	TCRBV28-01*01	1.22332270452641e-05	22
CASSLRTSGAYEQYF	TCRBV28-01*01	1.56631037869269e-05	22
CASSLNRIYNSPLHF	TCRBV05-06*01	9.37499642721173e-06	23
CASSLNRIYNSPLHF	TCRBV05-06*01	3.31554751694073e-05	23
CASSIGGGSYNEQFF	TCRBV19-01	0.000180868833510353	24
CASSIGGGSYNEQFF	TCRBV19-01	3.95579117538446e-05	24
CASSFGTGSTDTQYF	TCRBV07-09	1.65777375847037e-05	25
CASSLGTGSTDTQYF	TCRBV07-09	1.30335316183187e-05	25
CASSFGGTSSYEQYF	TCRBV05-04*01	2.34374910680293e-05	26
CASSWGGTSSYEQYF	TCRBV05-04*01	0.000160403902285098	26
CAISESGRSTDTQYF	TCRBV10-03*01	8.71188692382358e-05	27
CAISESGRSTDTQYF	TCRBV10-03*01	3.57850473380155e-05	27
CASRLGLAGDNEQFF	TCRBV04-01*01	1.12042640227652e-05	28
CASRLGLAGSNEQFF	TCRBV04-01*01	1.41768238655397e-05	28
CASSFGGGGETQYF	TCRBV07-03*01	2.28658449444188e-05	29
CASSFGGGGETQYF	TCRBV07-03*01	1.17759101463757e-05	29
CASSFGGGGETQYF	TCRBV07-03*01	8.83764907101788e-05	29
CASSYSPAAETQYF	TCRBV06-05*01	4.27591300460632e-05	30
CASSYSPAGETQYF	TCRBV06-05*01	2.36661495174735e-05	30
CASSLEGLGQPQHF	TCRBV05-06*01	4.25304715966191e-05	31
CASSLEGLGQPQHF	TCRBV05-06*01	1.04039594497106e-05	31
CASSERQGRIEAFF	TCRBV05-06*01	1.47484699891502e-05	32
CASSERQGRIEAFF	TCRBV05-06*01	9.83231332610011e-06	32
CASSSGTGNTEAFF	TCRBV28-01*01	1.4519811539706e-05	33
CASSSGTANTEAFF	TCRBV28-01*01	1.3376519292485e-05	33
CASSYSGLGTEAFF	TCRBV06-05*01	1.66920668094258e-05	34
CASSYSGLGTEAFF	TCRBV06-05*01	9.60365487665592e-06	34
CASSLTGGDTEAFF	TCRBV07-03*01	4.19588254730086e-05	35
CASSLTGGNTEAFF	TCRBV07-03*01	1.52057868880385e-05	35
CASSLTGGDTEAFF	TCRBV07-03*01	1.14329224722094e-05	35
CASSLTGGDTEAFF	TCRBV07-03*01	4.47027268663388e-05	35
CASSLTGGNTEAFF	TCRBV07-03*01	1.84070051802572e-05	35
CASSLTGADTEAFF	TCRBV07-03*01	3.57850473380155e-05	35
CASSPSGGSYEQYF	TCRBV07-06*01	1.18902393710978e-05	36
CASSPTGGSYEQYF	TCRBV07-06*01	1.64634083599816e-05	36
CASSLGLSNYGYTF	TCRBV05-06*01	1.88643220791455e-05	37
CASSLGLANYGYTF	TCRBV05-06*01	1.69207252588699e-05	37
CASSLGLANYGYTF	TCRBV05-06*01	1.79496882813688e-05	37
CASSLGRGSYEQYF	TCRBV05-04*01	6.65396087882588e-05	38
CASSLGRGSYEQYF	TCRBV05-04*01	1.61204206858153e-05	38
CASSHLDRNTEAFF	TCRBV04-02*01	9.83231332610011e-06	39
CASSQLDRNTEAFF	TCRBV04-02*01	1.01753010002664e-05	39
CASSYAGNTGELFF	TCRBV06-06	1.17759101463757e-05	40
CASSYAGNTGELFF	TCRBV06-06	1.00609717755443e-05	40
CASSFQGGGTEAFF	TCRBV05-01*01	1.42911530902618e-05	41
CASGFQGAGTEAFF	TCRBV05-01*01	1.3376519292485e-05	41
CASSGTRMNTEAFF	TCRBV02-01*01	0.000104039594497106	42
CASRGTEMNTEAFF	TCRBV02-01*01	1.68063960341479e-05	42
CASSTEALTDTQYF	TCRBV11-03*01	1.24618854947083e-05	43
CASSAEALTDTQYF	TCRBV11-03*01	3.44130966413504e-05	43
CASSLHRVNTEAFF	TCRBV19-01	1.63490791352595e-05	44
CASRLHRANTEAFF	TCRBV19-01	8.46036262943497e-05	44
CASSLEGGDTEAFF	TCRBV11-03*01	1.28048731688746e-05	45
CASSLEGGDTEAFF	TCRBV11-03*01	5.5792661664382e-05	45
CASTSGGSNQPQHF	TCRBV06-06	8.98627706315661e-05	46
CASTQGGSNQPQHF	TCRBV06-06	8.70045400135137e-05	46
CASTQGGGNQPQHF	TCRBV06-06	1.8178346730813e-05	46
CASSDSTGTDTQYF	TCRBV06-04	2.45807833152503e-05	47
CASSDSTGADTQYF	TCRBV06-04	3.26981582705189e-05	47
CASKPGGTYNEQFF	TCRBV11-02*02	2.16082234724758e-05	48
CASSPSGTYNEQFF	TCRBV11-02*02	1.78353590566467e-05	48
CASSPDRSTDTQYF	TCRBV04-01*01	2.48094417646944e-05	49
CASSPDRATDTQYF	TCRBV04-01*01	8.1288078777409e-05	49
CAIGPGQGYNEQFF	TCRBV19-01	3.18978536974643e-05	50
CASDPGQGYHEQYF	TCRBV19-01	4.43597391921726e-05	50
CASSVAGDTGELFF	TCRBV06-01*01	1.10899347980431e-05	51
CASSVAGETGELFF	TCRBV06-01*01	1.34908485172071e-05	51
CASSPGPMNTEAFF	TCRBV28-01*01	1.39481654160955e-05	52
CASTPGPLNTEAFF	TCRBV28-01*01	3.77286441582911e-05	52
CASSSSQGNTEAFF	TCRBV28-01*01	0.000175152372274248	53
CASSSSQGNTEAFF	TCRBV28-01*01	2.03506020005328e-05	53
CASSSRASGNTIYF	TCRBV27-01*01	1.24618854947083e-05	54
CASSTRASGNTIYF	TCRBV27-01*01	1.77210298319246e-05	54
CASSLDRGNTEAFF	TCRBV05-01*01	2.0579260449977e-05	55
CASSLDRGNTEAFF	TCRBV05-01*01	1.79496882813688e-05	55
CASSLGLGAYGYTF	TCRBV05-06*01	1.38338361913734e-05	56
CASSLGLGTYGYTF	TCRBV05-06*01	2.76676723827468e-05	56
CASRRGGSNQPQHF	TCRBV19-01	9.14633797776754e-06	57
CASSRGNSNQPQHF	TCRBV19-01	2.38948079669177e-05	57
CASSLGHSNYGYTF	TCRBV05-06*01	1.14329224722094e-05	58
CASSLGHSNYGYTF	TCRBV05-06*01	2.34374910680293e-05	58
CASSLQGSYNEQFF	TCRBV05-06*01	3.12118783491317e-05	59
CASSLRGSYNEQFF	TCRBV05-06*01	9.37499642721173e-06	59
CASSLAGSSYEQYF	TCRBV05-01*01	5.75076000352134e-05	60
CASSLAGSSYEQYF	TCRBV05-01*01	2.85823061805236e-05	60
CASSLGQGNEKLFF	TCRBV07-09	1.13185932474873e-05	61
CASSLGQGNEKLFF	TCRBV07-09	1.95502974274781e-05	61
CASSYRTSGTSYEQYF	TCRBV06-05*01	6.66539380129809e-05	62
CASSYRTSGRSYEQYF	TCRBV06-05*01	1.39481654160955e-05	62
CASSDSMAGGPDTQYF	TCRBV06-04	1.0861276348599e-05	63
CASSDSMAGGADTQYF	TCRBV06-04	1.68063960341479e-05	63
CASSEAGLAGVTEQYF	TCRBV02-01*01	1.40624946408176e-05	64
CASSEAGLAGVNEQFF	TCRBV02-01*01	7.55716175413043e-05	64
CASSGLAGANTGELFF	TCRBV06-01*01	0.000381745281347073	65
CASSGLAGANTGELFF	TCRBV06-01*01	1.84070051802572e-05	65
CASSSGTSGSTDTQYF	TCRBV05-05*01	1.53201161127606e-05	66
CASSRGTSGSTDTQYF	TCRBV05-05*01	1.0975605573321e-05	66
CASSRGLAGGQETQYF	TCRBV06-06	2.25228572702526e-05	67
CASSMGLAGGQETQYF	TCRBV06-06	2.35518202927514e-05	67
CASSQDSGSGANVLTF	TCRBV04-02*01	2.36661495174735e-05	68
CASSQDGGSGANVLTF	TCRBV04-02*01	3.24694998210748e-05	68
CASSLAGTVNTGELFF	TCRBV05-04*01	1.92073097533118e-05	69
CASSLAGTANTGELFF	TCRBV05-04*01	9.83231332610011e-06	69
CASSLGGSSTNEKLFF	TCRBV05-04*01	2.24085280455305e-05	70
CASSFGGSSTNEKLFF	TCRBV05-04*01	1.01753010002664e-05	70
CASSVTGATEAFF	TCRBV09-01	2.11509065735874e-05	71
CASSVTGSTEAFF	TCRBV09-01	1.44054823149839e-05	71
CSVTGTTNEKLFF	TCRBV29-01*01	5.03048588777215e-05	72
CSVYGTTNEKLFF	TCRBV29-01*01	1.05182886744327e-05	72
CASSDRDNTEAFF	TCRBV06-04	1.63490791352595e-05	73
CASSDRDNTEAFF	TCRBV06-04	3.46417550907946e-05	73
CASSETGIYEQYF	TCRBV06-01*01	2.99542568771887e-05	74
CASGETGIYEQYF	TCRBV06-01*01	1.0861276348599e-05	74
CASSYEVNTEAFF	TCRBV06-05*01	7.16844239007531e-05	75
CASSYEVNTEAFF	TCRBV06-05*01	4.47027268663388e-05	75
CASTRTLNTEAFF	TCRBV06-01*01	4.95045543046668e-05	76
CASSRTLSTEAFF	TCRBV06-01*01	1.38338361913734e-05	76
CASSRTLNTEAFF	TCRBV06-01*01	1.68063960341479e-05	76
CASSRTLNTEAFF	TCRBV06-01*01	1.86356636297014e-05	76
CASSLQGNQPQHF	TCRBV05-04*01	2.29801741691409e-05	77
CASSLQGNQPQHF	TCRBV05-04*01	9.26066720248963e-06	77
CASSVTGAYEQYF	TCRBV09-01	6.40243658443728e-05	78
CASSVTGSYEQYF	TCRBV09-01	1.68063960341479e-05	78
CASSLEGHQPQHF	TCRBV05-01*01	1.26905439441525e-05	79
CASSLEGNQPQHF	TCRBV05-01*01	1.0861276348599e-05	79
CASRQGRNYGYTF	TCRBV25-01*01	1.02896302249885e-05	80
CASRQGRNYGYTF	TCRBV25-01*01	5.07621757766098e-05	80
CASRDRGGTEAFF	TCRBV06-01*01	2.51524294388607e-05	81
CASRDRGGTEAFF	TCRBV06-01*01	1.3376519292485e-05	81
CASSQGPNYEQYF	TCRBV07-06*01	6.29954028218739e-05	82
CASSQGPNYEQYF	TCRBV07-06*01	4.72179698102249e-05	82
CASSLERGYEQYF	TCRBV11-03*01	1.40624946408176e-05	83
CASSLERGYEQYF	TCRBV11-03*01	1.65777375847037e-05	83
CASSSGPNYEQYF	TCRBV07-06*01	4.7332299034947e-05	84
CASSSGPNYEQYF	TCRBV07-06*01	4.13871793493981e-05	84
CASSSGPNYEQYF	TCRBV07-06*01	3.7614314933569e-05	84
CASSHGPSYGYTF	TCRBV14-01*01	2.49237709894165e-05	85
CASSHGPSYGYTF	TCRBV14-01*01	4.6074677563004e-05	85
CASSSGGPYEQYF	TCRBV02-01*01	5.31630894957738e-05	86
CASSSGGPYEQYF	TCRBV02-01*01	4.57316898888377e-05	86
CASNTGGPYEQYF	TCRBV02-01*01	4.37880930685621e-05	86
CASSYGSNTEAFF	TCRBV06-05*01	4.57316898888377e-05	87
CASSYGANTEAFF	TCRBV06-05*01	1.56631037869269e-05	87
CASSDSNTGELFF	TCRBV06-04	7.7629543586302e-05	88
CASSDSNTGELFF	TCRBV06-04	4.96188835293889e-05	88
CASSAGTAYGYTF	TCRBV06-01*01	9.9466425508222e-06	89
CASSSGTAYGYTF	TCRBV06-01*01	1.58917622363711e-05	89
CASSRDSNQPQHF	TCRBV18-01*01	3.64710226863481e-05	90
CASSRDNNQPQHF	TCRBV18-01*01	1.38338361913734e-05	90
CASSKRGTGELFF	TCRBV06-05*01	2.53810878883049e-05	91
CASSKRGTGELFF	TCRBV06-05*01	1.12042640227652e-05	91
CASSLEVNTEAFF	TCRBV05-04*01	1.00609717755443e-05	92
CASSLELNTEAFF	TCRBV05-04*01	0.000141539580205953	92
CASSLEGNTEAFF	TCRBV05-04*01	1.29192023935966e-05	93
CASSLEGSTEAFF	TCRBV05-04*01	0.000116730138441258	93
CASSLDRGHGYTF	TCRBV05-01*01	2.96112692030224e-05	94
CASSLDRGHGYTF	TCRBV05-01*01	5.07621757766098e-05	94
CASSPLAGSFYNSPLHF	TCRBV07-09	6.58536334399263e-05	95
CASSPLGGSYYNSPLHF	TCRBV07-09	1.95502974274781e-05	95
CASSLNRGPRWNTEAFF	TCRBV05-06*01	6.89405225074228e-05	96
CASSLNRGPRWSTEAFF	TCRBV05-06*01	1.31478608430408e-05	96
CASSLEELAGPYNEQFF	TCRBV11-03*01	9.37499642721173e-06	97
CASSLEELAGPYNEQFF	TCRBV11-03*01	3.70426688099585e-05	97
CASSLEPLAGPYNEQFF	TCRBV11-03*01	1.28048731688746e-05	97
CASSPLTDTQYF	TCRBV27-01*01	1.0861276348599e-05	98
CASSPLTDTQYF	TCRBV27-01*01	1.12042640227652e-05	98
CASSPLTDTQYF	TCRBV27-01*01	3.94435825291225e-05	98
CASSPLTDTQYF	TCRBV27-01*01	0.000372941931043471	98
CASSLGTGELFF	TCRBV05-01*01	1.87499928544235e-05	99
CASSLGTGELFF	TCRBV05-01*01	0.000156059391745659	99
CASSLGTGELFF	TCRBV05-01*01	2.59527340119154e-05	99
CAVNTLNTEAFF	TCRBV06-05*01	1.06326178991548e-05	100
CASRTLNTEAFF	TCRBV06-05*01	9.26066720248963e-06	100
CASSSLNTEAFF	TCRBV27-01*01	0.000100609717755443	101
CASSSLNTEAFF	TCRBV27-01*01	0.000238833750444455	101
CASSRGSYEQYF	TCRBV19-01	9.71798410137801e-06	102
CASSRGSYEQYF	TCRBV19-01	0.000145312444621782	102
CASSLDTGELFF	TCRBV05-04*01	6.53963165410379e-05	103
CASSLDTGELFF	TCRBV05-04*01	1.93216389780339e-05	103
CASSLDLGVQYF	TCRBV11-02*02	1.55487745622048e-05	104
CASSLDLGMQYF	TCRBV11-02*02	9.83231332610011e-06	104
CASSLSDYGYTF	TCRBV28-01*01	1.26905439441525e-05	105
CASSLSDYGYTF	TCRBV28-01*01	9.26066720248963e-06	105
CASSLADYGYTF	TCRBV28-01*01	1.64634083599816e-05	105
CASSLSGYGYTF	TCRBV28-01*01	1.23475562699862e-05	106
CASSLTGYGYTF	TCRBV28-01*01	2.94969399783003e-05	106
CASSLGTAEQYF	TCRBV05-01*01	3.78429733830132e-05	107
CASSLGTAEQYF	TCRBV05-01*01	2.08079188994212e-05	107
CASSPSGANVLTF	TCRBV02-01*01	1.34908485172071e-05	108
CATDPSGANVLTF	TCRBV02-01*01	0.000119245381385144	108
CASSPSGANVLTF	TCRBV18-01*01	5.86508922824343e-05	109
CASSPSGANVLTF	TCRBV18-01*01	5.03048588777215e-05	109
CASSPSGANVLTF	TCRBV18-01*01	0.000127934402464023	109
CASSPSGANVLTF	TCRBV18-01*01	0.000315891647907146	109
CASSREGNEKLFF	TCRBV11-02*02	0.000123475562699862	110
CASSREGNEKLFF	TCRBV11-02*02	3.50990719896829e-05	110
CASMSDNEQFF	TCRBV05-04*01	2.46951125399724e-05	111
CASSSDNEQFF	TCRBV05-04*01	2.88109646299677e-05	111
CASSSDNEQFF	TCRBV05-04*01	9.60365487665592e-06	111
CASSSDNEQFF	TCRBV05-04*01	2.60670632366375e-05	111
CASSEGLEQYF	TCRBV25-01*01	1.31478608430408e-05	112
CASSEGLEQYF	TCRBV25-01*01	1.37195069666513e-05	112
CASSEGLEQYF	TCRBV25-01*01	1.41768238655397e-05	112
CASSLSQGAEAFF	TCRBV11-02*02	9.68368533396138e-05	113
CASSLSQGAEAFF	TCRBV11-02*02	4.76752867091133e-05	113
CASSVDDPNTEAFF	TCRBV09-01	9.64938656654475e-05	114
CASSVDDPNTEAFF	TCRBV09-01	1.00609717755443e-05	114
CAIGRSHYGYTF	TCRBV10-03*01	1.92073097533118e-05	115
CAISRSHYGYTF	TCRBV10-03*01	9.63795364407254e-05	115
CAIRDSNQPQHF	TCRBV10-03*01	1.13185932474873e-05	116
CAISDSNQPQHF	TCRBV10-03*01	8.32316755976846e-05	116
CASSVSGTGELFF	TCRBV09-01	7.54572883165822e-05	117
CASSVSGTGELFF	TCRBV09-01	8.11737495526869e-05	117
CASSLRLYGYTF	TCRBV28-01*01	7.93444819571334e-05	118
CASSLRLYGYTF	TCRBV28-01*01	3.94435825291225e-05	118
CSARQNTEAFF	TCRBV20-01*01	1.07469471238769e-05	119
CSAEQNTEAFF	TCRBV20-01*01	1.4519811539706e-05	119
CSARKNTEAFF	TCRBV20-01*01	1.13185932474873e-05	120
CSAIKNTEAFF	TCRBV20-01*01	1.25762147194304e-05	120
CSARGGTEAFF	TCRBV20-01*01	7.41996668446392e-05	121
CSARGGTEAFF	TCRBV20-01*01	2.5495417113027e-05	121
CASSDGRYGYTF	TCRBV25-01*01	1.97789558769223e-05	122
CASSDGRYGYTF	TCRBV25-01*01	7.30563745974182e-05	122
CASSPRRGNTIYF	TCRBV07-09	2.50381002141386e-05	123
CASSPRRGNTIYF	TCRBV07-09	5.52210155407715e-05	123
CASSLGTETQYF	TCRBV07-03*01	1.20045685958199e-05	124
CASSLGTDTQYF	TCRBV07-03*01	1.16615809216536e-05	124
CAVRGLGYNEQFF	TCRBV06-01*01	1.12042640227652e-05	125
CASRGLGYNEQFF	TCRBV06-01*01	3.61280350121818e-05	125
CSGGQGPYEQYF	TCRBV29-01*01	2.08079188994212e-05	126
CSVGQGPYEQYF	TCRBV29-01*01	9.37499642721173e-06	126
CASGRGDYEQYF	TCRBV19-01	1.06326178991548e-05	127
CASGRGDYEQYF	TCRBV19-01	1.82926759555351e-05	127
CATRPGAETQYF	TCRBV10-02*01	3.26981582705189e-05	128
CASRPGAETQYF	TCRBV10-02*01	1.44054823149839e-05	128
CASKQTGTEAFF	TCRBV25-01*01	1.74923713824804e-05	129
CASKRTGTEAFF	TCRBV25-01*01	3.22408413716306e-05	129
CASSSTGAEQYF	TCRBV07-09	1.97789558769223e-05	130
CASSSTGAEQYF	TCRBV07-09	2.92682815288561e-05	130
CASSSTGSEQYF	TCRBV07-09	1.16615809216536e-05	130
CATSRDRDTIYF	TCRBV15-01*01	1.05182886744327e-05	131
CATSRDRNTIYF	TCRBV15-01*01	2.80106600569131e-05	131
CASSQAGVHGYTF	TCRBV14-01*01	2.58384047871933e-05	132
CASSQAGVHGYTF	TCRBV14-01*01	9.48932565193382e-06	132
CASRYGNEQFF	TCRBV02-01*01	2.29801741691409e-05	133
CASMYGNEQFF	TCRBV02-01*01	1.02896302249885e-05	133
CSVVGGNYGYTF	TCRBV29-01*01	1.87499928544235e-05	134
CSVVGGNYGYTF	TCRBV29-01*01	1.62347499105374e-05	134
CAISRTDTQYF	TCRBV10-03*01	1.78353590566467e-05	135
CAIQRTDTQYF	TCRBV10-03*01	1.37195069666513e-05	135
CASSWGVGYEQYF	TCRBV05-01*01	1.12042640227652e-05	136
CASSWGVGYEQYF	TCRBV05-01*01	1.60060914610932e-05	136
CASSQGYQETQYF	TCRBV06-05*01	1.13185932474873e-05	137
CASSRGYQETQYF	TCRBV06-05*01	1.0975605573321e-05	137
