aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDGTGGTDTQYF	TCRBV06-04	0.0125055621654346	1
CASSDGTGGTDTQYF	TCRBV06-04	9.07134276880298e-06	1
CASSDGTGGTDTQYF	TCRBV06-04	1.19359773273723e-05	1
CASSDGTGGTDTQYF	TCRBV06-04	1.09810991411826e-05	1
CASSDGAGGTDTQYF	TCRBV06-04	0.000212460396427228	1
CASSDSAGGTDTQYF	TCRBV06-04	2.38719546547447e-05	1
CASSDGTGGTDTQYF	TCRBV06-04	1.28908555135621e-05	1
CASSLGTGNTDTQYF	TCRBV05-01*01	2.00524419099855e-05	2
CASSLGTGGTDTQYF	TCRBV05-01*01	9.54878186189788e-06	2
CASSLGTSGTDTQYF	TCRBV05-01*01	8.59390367570809e-06	2
CASSGLAGYQETQYF	TCRBV28-01*01	2.38719546547447e-05	3
CASSGLAGFQETQYF	TCRBV28-01*01	8.59390367570809e-06	3
CASSLSPGTYNEQFF	TCRBV28-01*01	2.38719546547447e-05	4
CASSLSPGTYNEQFF	TCRBV28-01*01	1.38457336997519e-05	4
CASSRPSGRDNEQFF	TCRBV06-05*01	1.24134164204672e-05	5
CASSRPSGKDNEQFF	TCRBV06-05*01	8.59390367570809e-06	5
CASSEVGGSGNTIYF	TCRBV06-01*01	1.95750028168906e-05	6
CASSEVGSSGNTIYF	TCRBV06-01*01	1.14585382342775e-05	6
CASSDSTSGSNEQFF	TCRBV06-04	7.06609857780443e-05	7
CASSDSTSGGNEQFF	TCRBV06-04	5.20408611473434e-05	7
CASSDTSGGADTQYF	TCRBV06-04	0.000257339671178148	8
CASSDSSGGADTQYF	TCRBV06-04	3.48530537959273e-05	8
CASSDTSGGTDTQYF	TCRBV06-04	3.96274447268762e-05	8
CASSDTSGSTDTQYF	TCRBV06-04	2.05298810030804e-05	8
CASSDSSGSTDTQYF	TCRBV06-04	4.72664702163945e-05	8
CASSDSSGSTDTQYF	TCRBV06-04	4.39243965647302e-05	8
CASSLAGTGTEKLFF	TCRBV05-05*01	4.487927475092e-05	9
CASSLAGTGSEKLFF	TCRBV05-05*01	9.54878186189788e-06	9
CASSPPTGSNQPQHF	TCRBV28-01*01	1.00262209549928e-05	10
CASSPPTGNNQPQHF	TCRBV28-01*01	1.67103682583213e-05	10
CASSQERGGQETQYF	TCRBV04-03*01	4.53567138440149e-05	11
CASSQDRGGQETQYF	TCRBV04-03*01	1.62329291652264e-05	11
CASSQETSGSYEQYF	TCRBV04-02*01	0.000182381733562249	12
CASSQETSGAYEQYF	TCRBV04-02*01	2.10073200961753e-05	12
CASSQEGRYDQPQHF	TCRBV04-02*01	6.34993993816209e-05	13
CASSQESRYDQPQHF	TCRBV04-02*01	4.86987874956792e-05	13
CASSLQSSGANVLTF	TCRBV06-05*01	8.59390367570809e-06	14
CASNLQGSGANVLTF	TCRBV06-05*01	8.59390367570809e-06	14
CASSLDSSGANVLTF	TCRBV06-05*01	9.07134276880298e-06	14
CASGGRGRNTGELFF	TCRBV02-01*01	1.67103682583213e-05	15
CASSGRGRNTGELFF	TCRBV02-01*01	9.07134276880298e-06	15
CASSAGTSGTYEQYF	TCRBV05-04*01	1.52780509790366e-05	16
CASSVGTSGTYEQYF	TCRBV05-04*01	3.86725665406864e-05	16
CASSLGTSGTYEQFF	TCRBV05-04*01	2.62591501202192e-05	16
CASSLGTSGVYEQYF	TCRBV05-04*01	3.81951274475915e-05	16
CASSQEAGLNTEAFF	TCRBV04-03*01	1.24134164204672e-05	17
CASSQESGLNTEAFF	TCRBV04-03*01	1.14585382342775e-05	17
CASSGTSGSTDTQYF	TCRBV06-04	5.68152520782924e-05	18
CASSGTSGSTDTQYF	TCRBV06-04	3.29432974235477e-05	18
CASNPTGDMNTEAFF	TCRBV02-01*01	2.29170764685549e-05	19
CASQPTGDMNTEAFF	TCRBV02-01*01	4.34469574716353e-05	19
CASSPGTSGMYEQYF	TCRBV05-04*01	1.8142685537606e-05	20
CASSPGTSGVYEQYF	TCRBV05-04*01	1.67103682583213e-05	20
CASSLGHSGANVLTF	TCRBV05-05*01	1.90975637237958e-05	21
CASSLGHSGANVLTF	TCRBV05-05*01	3.5807931982117e-05	21
CASTSGGDYSEKLFF	TCRBV02-01*01	2.48268328409345e-05	22
CASTSGGDYNEKLFF	TCRBV02-01*01	3.29432974235477e-05	22
CASSPPQGGPYEQYF	TCRBV18-01*01	0.000284553699484557	23
CASSPPRGGPYEQYF	TCRBV18-01*01	1.28908555135621e-05	23
CASSSDRGLTDTQYF	TCRBV13-01*01	0.000102171965922307	24
CASSTDRGLTDTQYF	TCRBV13-01*01	2.10073200961753e-05	24
CASSQAGRGADTQYF	TCRBV04-03*01	1.48006118859417e-05	25
CASSQGGRGADTQYF	TCRBV04-03*01	1.00262209549928e-05	25
CASSLAGTTNEKLFF	TCRBV05-01*01	9.07134276880298e-06	26
CASRLAGATNEKLFF	TCRBV05-01*01	9.07134276880298e-06	26
CASSPGTSGSYEQYF	TCRBV05-04*01	2.29170764685549e-05	27
CASSPGTSGSYEQYF	TCRBV05-04*01	8.45067194777962e-05	27
CASSLVVGGYNEQFF	TCRBV05-01*01	1.00262209549928e-05	28
CASSLVVGSYNEQFF	TCRBV05-01*01	9.07134276880298e-06	28
CASSGTGRNTGELFF	TCRBV02-01*01	1.24134164204672e-05	29
CASSGTGRNTGELFF	TCRBV02-01*01	2.57817110271243e-05	29
CASSPTSGGANEQFF	TCRBV18-01*01	2.10073200961753e-05	30
CASSPTSGGANEQFF	TCRBV18-01*01	1.14585382342775e-05	30
CASSQTSGKAGELFF	TCRBV06-05*01	9.07134276880298e-06	31
CASSQTSGKVGELFF	TCRBV06-05*01	9.07134276880298e-06	31
CASSYSADRDTDTQYF	TCRBV06-05*01	1.09810991411826e-05	32
CASSYSTDRDTDTQYF	TCRBV06-05*01	9.54878186189788e-06	32
CASSQDGGAGANVLTF	TCRBV04-02*01	0.00154642522253436	33
CASSQEGGSGANVLTF	TCRBV04-02*01	1.76652464445111e-05	33
CASSQDAGAGANVLTF	TCRBV04-02*01	1.57554900721315e-05	33
CASSQDQSSGANVLTF	TCRBV04-03*01	0.000236332351081972	34
CASSQDQSSGANVLTF	TCRBV04-03*01	0.000432559818343974	34
CASSLARPSGSYEQYF	TCRBV05-01*01	1.05036600480877e-05	35
CASSLARPSGSYEQYF	TCRBV05-01*01	9.07134276880298e-06	35
CASSLARPSGSYEQYF	TCRBV05-01*01	9.02359885949349e-05	35
CASSQDDGAGANVLTF	TCRBV04-03*01	2.38719546547447e-05	36
CASSQDGGAGANVLTF	TCRBV04-03*01	0.000275004917622659	36
CASSLGQAYEQYF	TCRBV07-08*01	0.00129529225956645	37
CASSLGQAYEQYF	TCRBV07-08*01	0.000737165959738516	37
CASSLGQAYEQYF	TCRBV07-08*01	9.07134276880298e-06	37
CASSLARGNEQFF	TCRBV07-02*01	1.09810991411826e-05	38
CASSLSRGNEQFF	TCRBV07-02*01	2.91237846787885e-05	38
CASSRQGNTEAFF	TCRBV02-01*01	1.19359773273723e-05	39
CAIARQGNTEAFF	TCRBV02-01*01	9.54878186189788e-06	39
CASSSTSSYEQYF	TCRBV28-01*01	1.43231727928468e-05	40
CASISSSSYEQYF	TCRBV28-01*01	1.28908555135621e-05	40
CASSSSSTYEQYF	TCRBV28-01*01	1.00262209549928e-05	40
CASSRGVRTEAFF	TCRBV04-03*01	2.10073200961753e-05	41
CASSRGVRTEAFF	TCRBV04-03*01	2.48268328409345e-05	41
CASRGGSNQPQHF	TCRBV28-01*01	2.10073200961753e-05	42
CASRGGSNQPQHF	TCRBV28-01*01	1.48006118859417e-05	42
CASRGGSNQPQHF	TCRBV28-01*01	2.29170764685549e-05	42
CASTRELNTEAFF	TCRBV05-05*01	1.14585382342775e-05	43
CASSREVNTEAFF	TCRBV05-05*01	8.59390367570809e-06	43
CASSLEGNTEAFF	TCRBV05-01*01	1.09810991411826e-05	44
CASSLDGNTEAFF	TCRBV05-01*01	1.00262209549928e-05	44
CASSFSSTDTQYF	TCRBV05-01*01	8.59390367570809e-06	45
CASSWSSTDTQYF	TCRBV05-01*01	3.10335410511681e-05	45
CASSLRGNTEAFF	TCRBV28-01*01	8.59390367570809e-06	46
CASSLKGNTEAFF	TCRBV28-01*01	1.86201246307009e-05	46
CASSFRDTDTQYF	TCRBV05-01*01	3.19884192373579e-05	47
CASSFRDTDTQYF	TCRBV05-01*01	2.10073200961753e-05	47
CASSFRDTDTQYF	TCRBV05-01*01	5.58603738921026e-05	47
CASSFRDTDTQYF	TCRBV05-01*01	6.731891212638e-05	47
CASSFRDTDTQYF	TCRBV05-01*01	9.54878186189788e-06	47
CASSDSTTDTQYF	TCRBV06-04	0.000346620781586893	48
CASSDSSTDTQYF	TCRBV06-04	5.53829347990077e-05	48
CASSTGATDTQYF	TCRBV06-05*01	7.2093303057329e-05	49
CASSTGATDTQYF	TCRBV06-05*01	1.76652464445111e-05	49
CATSTGATDTQYF	TCRBV06-05*01	9.07134276880298e-06	49
CASSLGPNYEQYF	TCRBV07-06*01	2.10073200961753e-05	50
CASSLGPNYEQYF	TCRBV07-06*01	2.29170764685549e-05	50
CASSLGPNYEQYF	TCRBV07-06*01	2.14847591892702e-05	50
CASSWSGNTEAFF	TCRBV06-05*01	1.90975637237958e-05	51
CASSYSGNTEAFF	TCRBV06-05*01	1.52780509790366e-05	51
CASRRTAGTEAFF	TCRBV06-05*01	1.86201246307009e-05	52
CASTRTSGTEAFF	TCRBV06-05*01	1.19359773273723e-05	52
CASSLVEGNEQFF	TCRBV11-02*02	1.43231727928468e-05	53
CASSLIEGNEQFF	TCRBV11-02*02	9.07134276880298e-06	53
CASSPTSYNEQFF	TCRBV06-05*01	1.05036600480877e-05	54
CASSPSSYNEQFF	TCRBV06-05*01	8.59390367570809e-06	54
CASTEGHNQPQHF	TCRBV06-01*01	1.05036600480877e-05	55
CASLEGHNQPQHF	TCRBV06-01*01	8.59390367570809e-06	55
CASRGSSNQPQHF	TCRBV28-01*01	2.86463455856936e-05	56
CASRGSSNQPQHF	TCRBV28-01*01	3.00786628649783e-05	56
CASSLVANTEAFF	TCRBV05-06*01	8.59390367570809e-06	57
CASSLLANTEAFF	TCRBV05-06*01	1.71878073514162e-05	57
CASSYGANTEAFF	TCRBV06-05*01	1.05036600480877e-05	58
CASSYGANTEAFF	TCRBV06-05*01	1.00262209549928e-05	58
CASSLRENTEAFF	TCRBV05-05*01	3.72402492614017e-05	59
CASSLRENTEAFF	TCRBV05-05*01	1.43231727928468e-05	59
CASSIRSSYEQYF	TCRBV19-01	1.14585382342775e-05	60
CASSLRSSYEQYF	TCRBV19-01	4.29695183785405e-05	60
CASSFDSNQPQHF	TCRBV06-05*01	1.62329291652264e-05	61
CASSYDSNQPQHF	TCRBV06-05*01	9.54878186189788e-06	61
CASSPGPNYEQYF	TCRBV07-06*01	8.59390367570809e-06	62
CASSPGPNYEQYF	TCRBV07-06*01	0.000103126844108497	62
CASSSGQGLEAFF	TCRBV07-02*01	9.07134276880298e-06	63
CASSAGQGLEAFF	TCRBV07-02*01	1.00262209549928e-05	63
CASSLDINTEAFF	TCRBV07-09	9.54878186189788e-06	64
CASSLDVNTEAFF	TCRBV07-09	8.59390367570809e-06	64
CASSLEGNQPQHF	TCRBV07-09	1.52780509790366e-05	65
CASSLEGNQPQHF	TCRBV07-09	4.20146401923507e-05	65
CASSLSSNTEAFF	TCRBV07-02*01	2.14847591892702e-05	66
CASSLSANTEAFF	TCRBV07-02*01	1.48006118859417e-05	66
CASSLGGSYEQYF	TCRBV05-04*01	1.00262209549928e-05	67
CASSLGGSYEQYF	TCRBV05-04*01	1.24134164204672e-05	67
CASRDRGNTEAFF	TCRBV05-01*01	8.59390367570809e-06	68
CASNDRGNTEAFF	TCRBV05-01*01	9.07134276880298e-06	68
CASSLGVNTEAFF	TCRBV07-02*01	1.24134164204672e-05	69
CASSLGVNTEAFF	TCRBV07-02*01	2.38719546547447e-05	69
CASSAGTGSYSNQPQHF	TCRBV05-05*01	1.95750028168906e-05	70
CASSGGTGSYSNQPQHF	TCRBV05-05*01	3.05561019580732e-05	70
CASSPLGGGSSYNEQFF	TCRBV04-02*01	2.62591501202192e-05	71
CASSPLGGGASYNEQFF	TCRBV04-02*01	9.07134276880298e-06	71
CASSPLAGGSSYNEQFF	TCRBV04-02*01	2.91237846787885e-05	71
CASSFTGANTEAFF	TCRBV06-05*01	8.59390367570809e-06	72
CASSLTGANTEAFF	TCRBV06-05*01	1.00262209549928e-05	72
CASNLAGANTEAFF	TCRBV06-05*01	8.59390367570809e-06	72
CASRFTGGNTEAFF	TCRBV06-05*01	8.59390367570809e-06	72
CASSVGLLNEKLFF	TCRBV06-01*01	6.63640339401902e-05	73
CASKVGLLNEKLFF	TCRBV06-01*01	1.67103682583213e-05	73
CASSLGQRNTEAFF	TCRBV06-05*01	8.59390367570809e-06	74
CASRLGQRNTEAFF	TCRBV06-05*01	1.09810991411826e-05	74
CASRLGQENTEAFF	TCRBV06-05*01	1.28908555135621e-05	74
CASSSRDANEKLFF	TCRBV07-09	3.1510980144263e-05	75
CASSSRDANEKLFF	TCRBV07-09	2.05298810030804e-05	75
CASSQDRVNTEAFF	TCRBV04-03*01	0.000267843331226235	76
CASSQDHVNTEAFF	TCRBV04-03*01	9.54878186189788e-06	76
CASSLGQGGEKLFF	TCRBV05-01*01	1.09810991411826e-05	77
CASSLGQGAEKLFF	TCRBV05-01*01	9.07134276880298e-06	77
CASSLAGLSTEAFF	TCRBV05-01*01	9.54878186189788e-06	78
CASSLAGLNTEAFF	TCRBV05-01*01	1.00262209549928e-05	78
CASSSGHSNQPQHF	TCRBV28-01*01	1.19359773273723e-05	79
CASSGGHSNQPQHF	TCRBV28-01*01	4.39243965647302e-05	79
CASSRDRGNEKLFF	TCRBV06-05*01	8.59390367570809e-06	80
CASSRDRGNEKLFF	TCRBV06-05*01	1.09810991411826e-05	80
CASRDSDRGAEAFF	TCRBV06-04	2.19621982823651e-05	81
CASSDSDRGTEAFF	TCRBV06-04	2.7214028306409e-05	81
CASSDSSRGTEAFF	TCRBV06-04	1.14585382342775e-05	81
CASSDSDRNTEAFF	TCRBV06-04	3.29432974235477e-05	81
CASSEGSGANVLTF	TCRBV06-01*01	1.57554900721315e-05	82
CASSEGSGANVLTF	TCRBV06-01*01	1.38457336997519e-05	82
CASRSDRGGTEAFF	TCRBV06-05*01	1.14585382342775e-05	83
CASSSDRAGTEAFF	TCRBV06-05*01	1.52780509790366e-05	83
CSVGTGGTNEKLFF	TCRBV29-01*01	6.01573257299566e-05	84
CSVGTGGTNEKLFF	TCRBV29-01*01	8.59390367570809e-06	84
CSAGTAGTNEKLFF	TCRBV29-01*01	8.78487931294605e-05	84
CASSLDGMNTEAFF	TCRBV05-04*01	1.28908555135621e-05	85
CASSLEGMNTEAFF	TCRBV05-04*01	1.05036600480877e-05	85
CASSLEGMNTEAFF	TCRBV05-01*01	8.59390367570809e-06	86
CASSLEGMNTEAFF	TCRBV05-01*01	2.00524419099855e-05	86
CASSLQGANTEAFF	TCRBV05-01*01	8.59390367570809e-06	87
CASSFQGANTEAFF	TCRBV05-01*01	3.34207365166426e-05	87
CASSLQGLNTEAFF	TCRBV19-01	2.67365892133141e-05	88
CASSLQGLNTEAFF	TCRBV19-01	9.07134276880298e-06	88
CAIKGAFSTDTQYF	TCRBV10-03*01	1.28908555135621e-05	89
CAIKGAFSTDTQYF	TCRBV10-03*01	8.16420849192269e-05	89
CAIKGAFSTDTQYF	TCRBV10-03*01	4.44018356578251e-05	89
CSVEETGGNQPQHF	TCRBV29-01*01	9.07134276880298e-06	90
CSVEETGGNQPQHF	TCRBV29-01*01	8.59390367570809e-06	90
CASSYSLGSTEAFF	TCRBV06-05*01	1.28908555135621e-05	91
CASSYSLGDTEAFF	TCRBV06-05*01	9.54878186189788e-06	91
CASSERGPDTEAFF	TCRBV06-01*01	1.09810991411826e-05	92
CASSERGPDTEAFF	TCRBV06-01*01	3.10335410511681e-05	92
CSASGTATNEKLFF	TCRBV29-01*01	8.59390367570809e-06	93
CSVPGTSTNEKLFF	TCRBV29-01*01	1.24134164204672e-05	93
CASSYSTGTGEAFF	TCRBV06-05*01	5.10859829611536e-05	94
CASSYSTGAGEAFF	TCRBV06-05*01	1.19359773273723e-05	94
CASSLRGRGTEAFF	TCRBV28-01*01	1.90975637237958e-05	95
CASSFRGRGTEAFF	TCRBV28-01*01	2.53042719340294e-05	95
CASSRTGHNEKLFF	TCRBV07-02*01	9.54878186189788e-06	96
CASSRTGNNEKLFF	TCRBV07-02*01	1.28908555135621e-05	96
CATSTRETGGGYTF	TCRBV15-01*01	9.07134276880298e-06	97
CATSTRETGAGYTF	TCRBV15-01*01	1.05036600480877e-05	97
CASLGGISTDTQYF	TCRBV02-01*01	7.97323285468473e-05	98
CASSGGFSTDTQYF	TCRBV02-01*01	1.24134164204672e-05	98
CASSWGTAGNTIYF	TCRBV05-01*01	1.00262209549928e-05	99
CASSWGTGGNTIYF	TCRBV05-01*01	1.19359773273723e-05	99
CAWSGGLSNQPQHF	TCRBV30-01*01	2.62591501202192e-05	100
CAWNGGLSNQPQHF	TCRBV30-01*01	1.00262209549928e-05	100
CASSRQSMNTEAFF	TCRBV06-05*01	1.38457336997519e-05	101
CASQRQGMNTEAFF	TCRBV06-05*01	1.43231727928468e-05	101
CASDRGSYNSPLHF	TCRBV28-01*01	1.43231727928468e-05	102
CASRRASYNSPLHF	TCRBV28-01*01	7.35256203366137e-05	102
CASSESRPNTEAFF	TCRBV06-01*01	2.33945155616498e-05	103
CASSEGRPNTEAFF	TCRBV06-01*01	1.52780509790366e-05	103
CASSSNSGANVLTF	TCRBV05-01*01	5.77701302644822e-05	104
CASSSSSGANVLTF	TCRBV05-01*01	1.05036600480877e-05	104
CASSVGISYNEQFF	TCRBV05-01*01	1.86201246307009e-05	105
CASSLGVSYNEQFF	TCRBV05-01*01	1.3368294606657e-05	105
CASRWGNTEAFF	TCRBV06-05*01	1.24134164204672e-05	106
CASSWGSTEAFF	TCRBV06-05*01	4.91762265887741e-05	106
CASSLGGPEQYF	TCRBV07-02*01	0.000101694526829212	107
CASSLGGPEQYF	TCRBV07-02*01	1.28908555135621e-05	107
CASSLGVYEQYF	TCRBV07-09	0.00033754943881809	108
CSSSLGVYEQYF	TCRBV07-09	4.39243965647302e-05	108
CASSLSDNEQFF	TCRBV05-06*01	9.54878186189788e-06	109
CASSLADNEQFF	TCRBV05-06*01	9.54878186189788e-06	109
CASSYGNTEAFF	TCRBV06-06	8.59390367570809e-06	110
CASSYGNTEAFF	TCRBV06-06	8.59390367570809e-06	110
CASSYSNQPQHF	TCRBV06-06	9.02359885949349e-05	111
CASSFSNQPQHF	TCRBV06-06	8.59390367570809e-06	111
CATGDSNQPQHF	TCRBV10-03*01	2.67365892133141e-05	112
CAIQDSNQPQHF	TCRBV10-03*01	1.86201246307009e-05	112
CASSESGDYGYTF	TCRBV06-01*01	1.86201246307009e-05	113
CASSESGDYGYTF	TCRBV06-01*01	8.88036713156503e-05	113
CASTNTDTQYF	TCRBV05-01*01	8.21195240123218e-05	114
CASTNTDTQYF	TCRBV05-01*01	2.33945155616498e-05	114
CASSNTDTQYF	TCRBV05-01*01	4.10597620061609e-05	114
CSSSQPGGELFF	TCRBV07-09	1.00262209549928e-05	115
CASSQPGGELFF	TCRBV07-09	7.83000112675626e-05	115
CASSLDRDTQYF	TCRBV07-06*01	5.82475693575771e-05	116
CASSLDRETQYF	TCRBV07-06*01	3.72402492614017e-05	116
CASSYGTEAFF	TCRBV06-06	9.07134276880298e-06	117
CASSHGTEAFF	TCRBV06-06	1.3368294606657e-05	117
CASSYNTEAFF	TCRBV06-05*01	9.07134276880298e-06	118
CASRWNTEAFF	TCRBV06-05*01	1.00262209549928e-05	118
CASRANTEAFF	TCRBV02-01*01	9.07134276880298e-06	119
CASLANTEAFF	TCRBV02-01*01	5.25183002404383e-05	119
CASSISTDTQYF	TCRBV07-02*01	2.14847591892702e-05	120
CASSLSTDTQYF	TCRBV07-02*01	9.54878186189788e-06	120
CASSLSSDTQYF	TCRBV07-02*01	1.09810991411826e-05	120
CASSLKTDTQYF	TCRBV05-01*01	1.05036600480877e-05	121
CASSLKTDTQYF	TCRBV05-01*01	3.72402492614017e-05	121
CASSPQDQPQHF	TCRBV28-01*01	3.81951274475915e-05	122
CASSPQDQPQHF	TCRBV28-01*01	1.05036600480877e-05	122
CASSLGYDTQYF	TCRBV11-02*02	1.3368294606657e-05	123
CASSLGYDTQYF	TCRBV11-02*02	3.72402492614017e-05	123
CASSPTVNYGYTF	TCRBV18-01*01	3.48530537959273e-05	124
CASSPTVNYGYTF	TCRBV18-01*01	3.05561019580732e-05	124
CASSPTVNYGYTF	TCRBV18-01*01	1.43231727928468e-05	124
CASSFQETQYF	TCRBV07-06*01	1.14585382342775e-05	125
CASSFQETQYF	TCRBV07-06*01	3.00786628649783e-05	125
CASWRTGWSEAFF	TCRBV06-01*01	2.86463455856936e-05	126
CASWRTGWSEAFF	TCRBV06-01*01	8.59390367570809e-06	126
CASSLEISYEQYF	TCRBV07-08*01	2.81689064925987e-05	127
CASSLEISYEQYF	TCRBV07-08*01	2.7214028306409e-05	127
CAAGTTNYEQYF	TCRBV28-01*01	8.59390367570809e-06	128
CASGTTNYEQYF	TCRBV28-01*01	2.38719546547447e-05	128
CAGGRVEDTEAFF	TCRBV19-01	2.00524419099855e-05	129
CASSRMEDTEAFF	TCRBV19-01	2.29170764685549e-05	129
CASSQSGAYEQFF	TCRBV04-01*01	8.59390367570809e-06	130
CASSQTGAYEQYF	TCRBV04-01*01	2.05298810030804e-05	130
CASRVSNQPQHF	TCRBV06-01*01	9.54878186189788e-06	131
CASRVSNQPQHF	TCRBV06-01*01	1.86201246307009e-05	131
CAKGGAGNTIYF	TCRBV02-01*01	1.00262209549928e-05	132
CASGGSGNTIYF	TCRBV02-01*01	1.57554900721315e-05	132
CASSIRDGQPQHF	TCRBV19-01	1.3368294606657e-05	133
CASSIRDGQPQHF	TCRBV19-01	9.54878186189788e-06	133
CASSQVVGTEAFF	TCRBV04-03*01	9.54878186189788e-06	134
CASSQLVGTEAFF	TCRBV04-03*01	1.14585382342775e-05	134
CASKLGRTEAFF	TCRBV06-01*01	1.00262209549928e-05	135
CASTVGRTEAFF	TCRBV06-01*01	9.54878186189788e-06	135
CASRQGVNEKLFF	TCRBV30-01*01	8.59390367570809e-06	136
CAWGQGVNEKLFF	TCRBV30-01*01	9.07134276880298e-06	136
