aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDQSGAVDTQYF	TCRBV04-02*01	0.00348316447172239	1
CASSQDQSGAVDTQYF	TCRBV04-02*01	0.000442395487566027	1
CASSLALAGTYNEQFF	TCRBV07-09	1.32998643413837e-05	2
CASSLALAGAYNEQFF	TCRBV07-09	1.073322385445e-05	2
CASSLALAGSYNEQFF	TCRBV07-09	2.49664120092642e-05	2
CASSLSLAGSYNEQFF	TCRBV07-09	7.5832559841223e-05	2
CASSESRDRGSAEQYF	TCRBV10-02*01	2.47330810559066e-05	3
CASSESRDRGSAEAFF	TCRBV10-02*01	1.86664762686087e-05	3
CASSETRASSNQPQHF	TCRBV06-01*01	1.23665405279533e-05	4
CASSETRASSNQPQHF	TCRBV06-01*01	2.05331238954696e-05	4
CASSEGDRYSNQPQHF	TCRBV02-01*01	0.000191331381753239	5
CASSEGDRYSNQPQHF	TCRBV02-01*01	2.75330524961979e-05	5
CASSPGTSGGADTQYF	TCRBV06-04	1.42331881548142e-05	6
CASSEGTSGGADTQYF	TCRBV06-04	0.000168464948324194	6
CASSQDHEGNQPQHF	TCRBV04-02*01	6.15993716864088e-05	7
CANSQDHEGNQPQHF	TCRBV04-02*01	1.09665548078076e-05	7
CASSLDPAGTDTQYF	TCRBV11-02*02	2.33330953357609e-05	8
CASSLDPAGTDTQYF	TCRBV11-02*02	4.94661621118131e-05	8
CASSPTGLSNQPQHF	TCRBV28-01*01	1.073322385445e-05	9
CASSPVGLSNQPQHF	TCRBV28-01*01	1.84331453152511e-05	9
CAISGRDRGNTEAFF	TCRBV10-03*01	1.53998429216022e-05	10
CAISGRDRANTEAFF	TCRBV10-03*01	1.32998643413837e-05	10
CASSPGQGRADTIYF	TCRBV18-01*01	9.7299007550123e-05	11
CASSPGQGRADTIYF	TCRBV18-01*01	1.18998786212381e-05	11
CASSLGQGTYNEQFF	TCRBV05-08*01	4.1766240651012e-05	12
CASSLGQGTYNEQFF	TCRBV05-08*01	1.16665476678805e-05	12
CASSSDRVGNQPQHF	TCRBV02-01*01	1.09665548078076e-05	13
CASSEDRVGNQPQHF	TCRBV02-01*01	3.40663191902109e-05	13
CASSIGAGGTGELFF	TCRBV19-01	1.93664691286816e-05	14
CASSISAGGTGELFF	TCRBV19-01	1.95998000820392e-05	14
CASSMSGTGFNEQFF	TCRBV19-01	0.000104298936150851	15
CASSVSGTGYNEQFF	TCRBV19-01	3.80329453972903e-05	15
CASSISGTGYNEQFF	TCRBV19-01	5.69327526192566e-05	15
CASSSGTGNTGELFF	TCRBV05-04*01	1.16665476678805e-05	16
CASSSGTGNTGELFF	TCRBV05-04*01	2.19331096156153e-05	16
CASSATGSSGNTIYF	TCRBV19-01	1.23665405279533e-05	17
CASSATGGSGNTIYF	TCRBV19-01	1.14332167145228e-05	17
CASSIGQNSGNTIYF	TCRBV19-01	1.53998429216022e-05	18
CASSIGDNSGNTIYF	TCRBV19-01	2.37997572424761e-05	18
CASSDSGGATDTQYF	TCRBV06-04	1.84331453152511e-05	19
CASSDSGGSTDTQYF	TCRBV06-04	2.72997215428403e-05	19
CASSDSGGATDTQYF	TCRBV06-04	2.30997643824033e-05	19
CASSDSGSSTDTQYF	TCRBV06-04	3.21996715633501e-05	19
CASSDGGSSTDTQYF	TCRBV06-04	1.53998429216022e-05	19
CASSDSSGSTDTQYF	TCRBV06-04	2.89330382163435e-05	19
CASSEEGQGNTEAFF	TCRBV06-01*01	2.86997072629859e-05	20
CASSEKGQGNTEAFF	TCRBV06-01*01	1.23665405279533e-05	20
CASSLTGSANTEAFF	TCRBV07-03*01	3.03330239364892e-05	21
CASSLTGSANTEAFF	TCRBV07-03*01	7.34992503076469e-05	21
CASSETSGGPDTQYF	TCRBV06-01*01	1.30665333880261e-05	22
CASSEASGGPDTQYF	TCRBV06-01*01	1.09665548078076e-05	22
CASIQLAGGPNEQFF	TCRBV06-01*01	8.2365826535236e-05	23
CASSELAGGPNEQFF	TCRBV06-01*01	0.000109198886171361	23
CASSLAGLAGGEQYF	TCRBV05-01*01	1.67998286417479e-05	24
CASSLAGLAGSEQFF	TCRBV05-01*01	1.58665048283174e-05	24
CASQNGTSGSNEQFF	TCRBV06-04	1.073322385445e-05	25
CASSDGTSGSNEQFF	TCRBV06-04	3.59329668170718e-05	25
CASSLSGAGANVLTF	TCRBV11-02*02	1.79664834085359e-05	26
CASSLSGAGANVLTF	TCRBV11-02*02	1.25998714813109e-05	26
CASRTGTGSNQPQHF	TCRBV02-01*01	1.51665119682446e-05	27
CASSTGTGDNQPQHF	TCRBV02-01*01	1.93664691286816e-05	27
CASSVGSLRTDTQYF	TCRBV09-01	2.0299792942112e-05	28
CASSVGTLRTDTQYF	TCRBV09-01	4.31662263711577e-05	28
CASSYSGGVNQPQHF	TCRBV06-05*01	0.000159131710189889	29
CASSYSGGVNQPQHF	TCRBV06-05*01	1.6099835781675e-05	29
CASSYSGGINQPQHF	TCRBV06-05*01	7.2799257447574e-05	29
CASSEEGGSSYEQYF	TCRBV06-01*01	7.18659336341436e-05	30
CASSEEAGSSYEQYF	TCRBV06-01*01	6.46326740800577e-05	30
CASSEATGANEKLFF	TCRBV10-01	1.63331667350326e-05	31
CASSEATGTNEKLFF	TCRBV10-01	2.30997643824033e-05	31
CASRGDSNQPQHF	TCRBV02-01*01	3.1033016796562e-05	32
CASTGDSNQPQHF	TCRBV02-01*01	1.11998857611652e-05	32
CASGGERNTEAFF	TCRBV02-01*01	2.07664548488272e-05	33
CASSGDRNTEAFF	TCRBV02-01*01	2.05331238954696e-05	33
CASSDRDNSPLHF	TCRBV06-04	0.000190164726986451	34
CASSDRENSPLHF	TCRBV06-04	1.84331453152511e-05	34
CASSFRGDQPQHF	TCRBV28-01*01	1.53998429216022e-05	35
CASSFRGNQPQHF	TCRBV28-01*01	1.23665405279533e-05	35
CASMGQGRTEAFF	TCRBV02-01*01	1.18998786212381e-05	36
CASSGEGRTEAFF	TCRBV02-01*01	1.37665262480989e-05	36
CASSESGNQPQHF	TCRBV10-02*01	0.00037472951109232	37
CASSESGNQPQHF	TCRBV10-02*01	2.05331238954696e-05	37
CASSESGNQPQHF	TCRBV10-02*01	3.19663406099924e-05	37
CASSEGPNTEAFF	TCRBV02-01*01	1.70331595951055e-05	38
CASSEGPNTEAFF	TCRBV02-01*01	1.30665333880261e-05	38
CASSQDHNQPQHF	TCRBV14-01*01	1.70331595951055e-05	39
CASSRDHNQPQHF	TCRBV14-01*01	6.22993645464816e-05	39
CASRYGRNTEAFF	TCRBV06-05*01	1.72664905484631e-05	40
CASSYGQNTEAFF	TCRBV06-05*01	8.2365826535236e-05	40
CASSYGQDTEAFF	TCRBV06-05*01	1.39998572014565e-05	40
CASSLGGGTEAFF	TCRBV05-06*01	1.70331595951055e-05	41
CASSLGGGTEAFF	TCRBV05-06*01	7.55992288878653e-05	41
CASSLGGGTEAFF	TCRBV05-06*01	1.58665048283174e-05	41
CASSKDSNQPQHF	TCRBV19-01	2.30997643824033e-05	42
CASSRDSNQPQHF	TCRBV19-01	1.84331453152511e-05	42
CASSLGNNQPQHF	TCRBV05-01*01	1.25998714813109e-05	43
CASSLGHNQPQHF	TCRBV05-01*01	1.37665262480989e-05	43
CASSHRGPTEAFF	TCRBV27-01*01	4.47995430446609e-05	44
CASSHRGPTEAFF	TCRBV27-01*01	7.30325884009316e-05	44
CASSHRGPTEAFF	TCRBV27-01*01	8.21324955818784e-05	44
CASSYRGDQPQHF	TCRBV19-01	1.37665262480989e-05	45
CASMYRGNQPQHF	TCRBV19-01	2.35664262891185e-05	45
CASSGGGNQPQHF	TCRBV02-01*01	1.35331952947413e-05	46
CASSGGGNQPQHF	TCRBV02-01*01	2.00664619887544e-05	46
CASLPDTNQPQHF	TCRBV02-01*01	1.35331952947413e-05	47
CASRPDSNQPQHF	TCRBV02-01*01	1.42331881548142e-05	47
CASSYSGGTEAFF	TCRBV06-05*01	2.75330524961979e-05	48
CASSYSGGTEAFF	TCRBV06-05*01	1.44665191081718e-05	48
CASSYSGGTEAFF	TCRBV06-05*01	1.21332095745957e-05	48
CASSQVLNEKLFF	TCRBV04-01*01	1.67998286417479e-05	49
CASSQVLSEKLFF	TCRBV04-01*01	1.35331952947413e-05	49
CASSQVVSEKLFF	TCRBV04-01*01	1.16665476678805e-05	49
CASSLTGGNTIYF	TCRBV07-03*01	1.4933181014887e-05	50
CASSITGGNTIYF	TCRBV07-03*01	1.14332167145228e-05	50
CASSEGSTGELFF	TCRBV06-04	0.000584027376254096	51
CASSQGSTGELFF	TCRBV06-04	1.11998857611652e-05	51
CAIKGDSNQPQHF	TCRBV10-03*01	1.35331952947413e-05	52
CAIAGDSNQPQHF	TCRBV10-03*01	1.30665333880261e-05	52
CASSTTGDTEAFF	TCRBV19-01	1.35331952947413e-05	53
CASSTTGNTEAFF	TCRBV19-01	1.21332095745957e-05	53
CASSSDRGNTIYF	TCRBV11-02*02	2.51997429626218e-05	54
CASSSDRGNTIYF	TCRBV11-02*02	2.33330953357609e-05	54
CASSYRGNTEAFF	TCRBV06-05*01	1.35331952947413e-05	55
CASSYRGSTEAFF	TCRBV06-05*01	1.95998000820392e-05	55
CASSDRNTGELFF	TCRBV06-04	0.000132065319600407	56
CASSDRDTGELFF	TCRBV06-04	0.000279997144029131	56
CASNGQGDQPQHF	TCRBV19-01	1.65664976883902e-05	57
CASKGQGDQPQHF	TCRBV19-01	1.16665476678805e-05	57
CASSLGANTEAFF	TCRBV05-06*01	1.37665262480989e-05	58
CASSLGSNTEAFF	TCRBV05-06*01	1.32998643413837e-05	58
CASSIQGATEAFF	TCRBV06-05*01	0.000105465590917639	59
CASSVQGATEAFF	TCRBV06-05*01	0.000257830703460158	59
CASRRDTNQPQHF	TCRBV02-01*01	2.42664191491913e-05	60
CASSRDSNQPQHF	TCRBV02-01*01	3.33663263301381e-05	60
CASRRDSNQPQHF	TCRBV02-01*01	2.05331238954696e-05	60
CASSESPNTEAFF	TCRBV02-01*01	1.23665405279533e-05	61
CASSEAPNTEAFF	TCRBV02-01*01	4.29328954178001e-05	61
CASSRTVNQPQHF	TCRBV28-01*01	1.93664691286816e-05	62
CASSRTVNQPQHF	TCRBV28-01*01	3.03330239364892e-05	62
CASSDSNTGELFF	TCRBV06-04	1.23665405279533e-05	63
CASSDSNTGELFF	TCRBV06-04	1.88998072219663e-05	63
CASSEVMNTEAFF	TCRBV06-01*01	1.72664905484631e-05	64
CASVDIMNTEAFF	TCRBV06-01*01	1.39998572014565e-05	64
CASCRDSGNTIYF	TCRBV06-01*01	2.37997572424761e-05	65
CASSRDSGNTIYF	TCRBV06-01*01	7.32659193542893e-05	65
CASSEGVNQPQHF	TCRBV10-02*01	1.46998500615294e-05	66
CATLQGVNQPQHF	TCRBV10-02*01	1.77331524551783e-05	66
CASSLDVDTEAFF	TCRBV02-01*01	1.14332167145228e-05	67
CASILDVNTEAFF	TCRBV02-01*01	1.073322385445e-05	67
CASSDRDNTEAFF	TCRBV06-04	3.38329882368533e-05	68
CASSDRENTEAFF	TCRBV06-04	1.21332095745957e-05	68
CASSSGMNTEAFF	TCRBV06-01*01	1.6099835781675e-05	69
CASSAGMNTEAFF	TCRBV06-01*01	1.21332095745957e-05	69
CASSLLSNQPQHF	TCRBV28-01*01	1.44665191081718e-05	70
CASSLLNNQPQHF	TCRBV28-01*01	1.21332095745957e-05	70
CASSLLSNQPQHF	TCRBV28-01*01	1.28332024346685e-05	70
CAISAGLNQPQHF	TCRBV10-03*01	1.25998714813109e-05	71
CAISAGLNQPQHF	TCRBV10-03*01	1.23665405279533e-05	71
CASSLQGNTEAFF	TCRBV19-01	1.30665333880261e-05	72
CASSIQGNTEAFF	TCRBV19-01	1.21332095745957e-05	72
CASSIEGNTEAFF	TCRBV19-01	1.21332095745957e-05	72
CASSVGGNTEAFF	TCRBV19-01	1.30665333880261e-05	73
CASSIGGNTEAFF	TCRBV19-01	1.67998286417479e-05	73
CASSLGQGSEAFF	TCRBV05-01*01	1.21332095745957e-05	74
CASSLGQGTEAFF	TCRBV05-01*01	1.77331524551783e-05	74
CASSAGNTGELFF	TCRBV06-04	6.7432645520349e-05	75
CASSAGDTGELFF	TCRBV06-04	1.72664905484631e-05	75
CASSEAANTEAFF	TCRBV06-01*01	1.21332095745957e-05	76
CASSQAANTEAFF	TCRBV06-01*01	2.58997358226946e-05	76
CASSDSGTGELFF	TCRBV06-04	1.81998143618935e-05	77
CASSDSGTGELFF	TCRBV06-04	1.39998572014565e-05	77
CASSGYSGNTIYF	TCRBV02-01*01	1.42331881548142e-05	78
CASSGHSGNTIYF	TCRBV02-01*01	5.1332809738674e-05	78
CASLMGTGNQPQHF	TCRBV19-01	1.95998000820392e-05	79
CASSMGTGNQPQHF	TCRBV19-01	1.4933181014887e-05	79
CASSPSGSGNTIYF	TCRBV28-01*01	3.66329596771446e-05	80
CASSPSGSGNTIYF	TCRBV28-01*01	1.77331524551783e-05	80
CASSPSGSGNTIYF	TCRBV28-01*01	1.39998572014565e-05	80
CASSDSSGGNEQFF	TCRBV06-04	1.95998000820392e-05	81
CASSDSGGGNEQFF	TCRBV06-04	1.91331381753239e-05	81
CASSFQTGKQPQHF	TCRBV28-01*01	1.93664691286816e-05	82
CASSFQTGRQPQHF	TCRBV28-01*01	1.56331738749598e-05	82
CASSDGPANTEAFF	TCRBV25-01*01	3.61662977704294e-05	83
CASSEGPANTEAFF	TCRBV25-01*01	1.70331595951055e-05	83
CASSEGPANTEAFF	TCRBV25-01*01	1.32998643413837e-05	83
CASSSGPANTEAFF	TCRBV25-01*01	3.91996001640783e-05	83
CASSAGPANTEAFF	TCRBV25-01*01	1.63331667350326e-05	83
CASSEGPANTEAFF	TCRBV25-01*01	2.4499750102549e-05	83
CAISESTGNQPQHF	TCRBV10-03*01	3.56996358637142e-05	84
CAISESVGNQPQHF	TCRBV10-03*01	1.30665333880261e-05	84
CASSLGGGNQPQHF	TCRBV07-08*01	3.54663049103566e-05	85
CASSLGGGNQPQHF	TCRBV07-08*01	1.09665548078076e-05	85
CASSSGQGGTEAFF	TCRBV28-01*01	3.54663049103566e-05	86
CASSSGQGGTEAFF	TCRBV28-01*01	2.19331096156153e-05	86
CASSSGQGGTEAFF	TCRBV28-01*01	1.58665048283174e-05	86
CASSLTRGTGELFF	TCRBV07-03*01	1.93664691286816e-05	87
CASSLTRNTGELFF	TCRBV07-03*01	1.88998072219663e-05	87
CASSIVSSYNEQFF	TCRBV27-01*01	7.32659193542893e-05	88
CASSIVSSYNEQFF	TCRBV27-01*01	5.38994502256077e-05	88
CASSPLGGGNTIYF	TCRBV05-01*01	1.18998786212381e-05	89
CASSPLGGGNTIYF	TCRBV05-01*01	1.28332024346685e-05	89
CASSLGQGGEKLFF	TCRBV05-01*01	1.18998786212381e-05	90
CASSLGQGNEKLFF	TCRBV05-01*01	1.39998572014565e-05	90
CASSPGTGRYEQYF	TCRBV06-05*01	0.000274630532101906	91
CASSPGTGRYEQYF	TCRBV06-05*01	3.77996144439327e-05	91
CASSFDGSGNTIYF	TCRBV05-01*01	1.42331881548142e-05	92
CASSLDGSGNTIYF	TCRBV05-01*01	2.05331238954696e-05	92
CASSTGGSYNEQFF	TCRBV19-01	3.45329810969261e-05	93
CASSTGGSYNEQFF	TCRBV19-01	2.05331238954696e-05	93
CASRTGGSGNTIYF	TCRBV02-01*01	1.86664762686087e-05	94
CAGRTGSSGNTIYF	TCRBV02-01*01	1.42331881548142e-05	94
CASRGTGSGNTIYF	TCRBV02-01*01	1.86664762686087e-05	95
CASRGTGEGNTIYF	TCRBV02-01*01	1.65664976883902e-05	95
CARSGTGSGNTIYF	TCRBV02-01*01	2.35664262891185e-05	95
CASSDRAGNQPQHF	TCRBV02-01*01	1.86664762686087e-05	96
CASRDRGGNQPQHF	TCRBV02-01*01	2.35664262891185e-05	96
CASSQDFGTGELFF	TCRBV14-01*01	0.000222831060456517	97
CASSQDFGSGELFF	TCRBV14-01*01	5.06328168786012e-05	97
CATGDGYSNQPQHF	TCRBV10-03*01	1.86664762686087e-05	98
CASGQGYSNQPQHF	TCRBV10-03*01	2.21664405689729e-05	98
CASSLGSSGNTIYF	TCRBV05-08*01	1.86664762686087e-05	99
CASSLGGSGNTIYF	TCRBV05-08*01	1.28332024346685e-05	99
CASSRGSTNEKLFF	TCRBV02-01*01	0.000177331524551783	100
CASSRGSTNEKLFF	TCRBV02-01*01	3.96662620707935e-05	100
CASAGQGMNTEAFF	TCRBV07-09	1.16665476678805e-05	101
CASSGQGMNAEAFF	TCRBV07-09	1.35331952947413e-05	101
CASRPQGTNQPQHF	TCRBV06-06	1.84331453152511e-05	102
CASSPQGSNQPQHF	TCRBV06-06	1.28332024346685e-05	102
CASSSQDSNQPQHF	TCRBV19-01	1.39998572014565e-05	103
CASTQQDSNQPQHF	TCRBV19-01	1.073322385445e-05	103
CASSLSGTNEKLFF	TCRBV05-01*01	3.28996644234229e-05	104
CASSLEGTNEKLFF	TCRBV05-01*01	1.16665476678805e-05	104
CASSVDRVNTEAFF	TCRBV02-01*01	1.39998572014565e-05	105
CASSVDRVNTEAFF	TCRBV02-01*01	3.77996144439327e-05	105
CASSLGLDTGELFF	TCRBV05-01*01	6.53326669401305e-05	106
CASSLGLDTGELFF	TCRBV05-01*01	5.97327240595479e-05	106
CASSPPGGNQPQHF	TCRBV06-01*01	1.16665476678805e-05	107
CASSPPGGNQPQHF	TCRBV06-01*01	1.32998643413837e-05	107
CASREGQGNQPQHF	TCRBV02-01*01	1.073322385445e-05	108
CASSEGRGNQPQHF	TCRBV02-01*01	1.56331738749598e-05	108
CASSEGRSNQPQHF	TCRBV02-01*01	1.77331524551783e-05	108
CASSSRTGNQPQHF	TCRBV19-01	1.77331524551783e-05	109
CASSARTGNQPQHF	TCRBV19-01	1.11998857611652e-05	109
CASSARTGHQPQHF	TCRBV19-01	1.09665548078076e-05	109
CASSTGTANEKLFF	TCRBV19-01	1.35331952947413e-05	110
CASTTGSANEKLFF	TCRBV19-01	1.67998286417479e-05	110
CASSEAGGNQPQHF	TCRBV06-01*01	1.35331952947413e-05	111
CASSEVGGNQPQHF	TCRBV06-01*01	1.09665548078076e-05	111
CASSEGGGNQPQHF	TCRBV06-01*01	2.30997643824033e-05	111
CASSDQGSNQPQHF	TCRBV02-01*01	7.65325527012958e-05	112
CASSQQGSNQPQHF	TCRBV02-01*01	1.23665405279533e-05	112
CASSIRDSNQPQHF	TCRBV19-01	1.67998286417479e-05	113
CASSIRDSNQPQHF	TCRBV19-01	1.6099835781675e-05	113
CASSVVGSQETQYF	TCRBV09-01	2.82330453562707e-05	114
CASSVVGSQETQYF	TCRBV09-01	1.44665191081718e-05	114
CASSVVGSQETQYF	TCRBV09-01	2.42664191491913e-05	114
CASSVVGGQETQYF	TCRBV09-01	3.75662834905751e-05	114
CASSGGTANTEAFF	TCRBV19-01	1.67998286417479e-05	115
CASMGGTVNTEAFF	TCRBV19-01	1.30665333880261e-05	115
CASSVTAMNTEAFF	TCRBV06-01*01	1.14332167145228e-05	116
CASSVTGMNTEAFF	TCRBV06-01*01	3.96662620707935e-05	116
CASSATGMNTEAFF	TCRBV06-01*01	1.56331738749598e-05	116
CASTVQGRNEKLFF	TCRBV28-01*01	2.70663905894827e-05	117
CASNLQGRNEKLFF	TCRBV28-01*01	1.98331310353968e-05	117
CASSYRENTGELFF	TCRBV06-06	2.70663905894827e-05	118
CASSYEENTGELFF	TCRBV06-06	1.21332095745957e-05	118
CASSQGTGNEKLFF	TCRBV04-01*01	1.30665333880261e-05	119
CASSQGTGDEKLFF	TCRBV04-01*01	1.58665048283174e-05	119
CASSEADSSYEQYF	TCRBV06-01*01	0.000101732295663918	120
CASSEGDSSYEQYF	TCRBV06-01*01	3.77996144439327e-05	120
CASSPGTGGNIQYF	TCRBV07-06*01	1.14332167145228e-05	121
CASSPGTGGNIQYF	TCRBV07-06*01	1.58665048283174e-05	121
CASSPGQTNEKLFF	TCRBV06-06	1.63331667350326e-05	122
CASSPGHTNEKLFF	TCRBV06-06	1.25998714813109e-05	122
CASSSDGFNQPQHF	TCRBV07-09	1.46998500615294e-05	123
CASSSDGFNQPQHF	TCRBV07-09	1.51665119682446e-05	123
CASSLRQGNQPQHF	TCRBV27-01*01	5.50661049923957e-05	124
CASSLRQGNQPQHF	TCRBV27-01*01	1.28332024346685e-05	124
CAISRRVMNTEAFF	TCRBV10-03*01	6.0899378826336e-05	125
CAISERVMNTEAFF	TCRBV10-03*01	1.53998429216022e-05	125
CASSVGQGGNTIYF	TCRBV02-01*01	2.49664120092642e-05	126
CASSVGQGGNTIYF	TCRBV02-01*01	1.4933181014887e-05	126
CASRSGTSTDTQYF	TCRBV05-01*01	3.45329810969261e-05	127
CASRAGTSTDTQYF	TCRBV05-01*01	2.0299792942112e-05	127
CAISEGAPNTEAFF	TCRBV10-03*01	2.42664191491913e-05	128
CAISEGTPNTEAFF	TCRBV10-03*01	1.51665119682446e-05	128
CAISESGRGTEAFF	TCRBV10-03*01	2.42664191491913e-05	129
CAISESGQGTEAFF	TCRBV10-03*01	1.4933181014887e-05	129
CATSRAGSGEKLFF	TCRBV15-01*01	1.11998857611652e-05	130
CATSRAGSNEKLFF	TCRBV15-01*01	1.51665119682446e-05	130
CASSFGQMNTEAFF	TCRBV11-02*02	1.25998714813109e-05	131
CASSFGQMNTEAFF	TCRBV11-02*02	1.25998714813109e-05	131
CASSHGQGAEKLFF	TCRBV11-01*01	5.03994859252436e-05	132
CASSQGQGAEKLFF	TCRBV11-01*01	4.66661906715218e-05	132
CASSLRGKGNTIYF	TCRBV28-01*01	1.11998857611652e-05	133
CASNLRGSGNTIYF	TCRBV28-01*01	1.21332095745957e-05	133
CASSLRSSGNTIYF	TCRBV28-01*01	1.21332095745957e-05	133
CASSLRGGNTEAFF	TCRBV19-01	1.25998714813109e-05	134
CASSMRGGNTEAFF	TCRBV19-01	1.11998857611652e-05	134
CASSIPGKDTEAFF	TCRBV19-01	4.38662192312305e-05	135
CASSIPGSDTEAFF	TCRBV19-01	1.21332095745957e-05	135
CASSERGGTDTQYF	TCRBV06-04	3.80329453972903e-05	136
CASSERGGSDTQYF	TCRBV06-04	2.00664619887544e-05	136
CASSQDWASGGNNEQFF	TCRBV04-01*01	2.21664405689729e-05	137
CASSQDWASGGNNEQFF	TCRBV04-01*01	5.73994145259718e-05	137
CASSRRESYEQYF	TCRBV07-09	1.28332024346685e-05	138
CASSRREAYEQYF	TCRBV07-09	5.6699421665899e-05	138
CASSKREAYEQYF	TCRBV07-09	0.000984189961262395	138
CASSLVNEKLFF	TCRBV06-06	3.21996715633501e-05	139
CASSLLNEKLFF	TCRBV06-06	2.75330524961979e-05	139
CASGKFGEKLFF	TCRBV28-01*01	2.84663763096283e-05	140
CASSKFGEKLFF	TCRBV28-01*01	0.000143731867268287	140
CASSKFNEKLFF	TCRBV28-01*01	5.31994573655349e-05	141
CASSKFDEKLFF	TCRBV28-01*01	2.70663905894827e-05	141
CASSLGGTEAFF	TCRBV07-09	1.44665191081718e-05	142
CASSLGGTEAFF	TCRBV07-09	1.09665548078076e-05	142
CASSLGGTEAFF	TCRBV07-09	1.28332024346685e-05	142
CSVGQGGTEAFF	TCRBV29-01*01	1.51665119682446e-05	143
CSVLQGGTEAFF	TCRBV29-01*01	2.33330953357609e-05	143
CASRSGNTEAFF	TCRBV06-06	1.6099835781675e-05	144
CASRTGNTEAFF	TCRBV06-06	5.2499464505462e-05	144
CASSFGNTEAFF	TCRBV07-03*01	1.63331667350326e-05	145
CASSFGSTEAFF	TCRBV07-03*01	0.000181298150758862	145
CASTRGNTEAFF	TCRBV06-06	2.0299792942112e-05	146
CASSRGDTEAFF	TCRBV06-06	1.25998714813109e-05	146
CASSLVATEAFF	TCRBV05-08*01	4.38662192312305e-05	147
CASSLVATEAFF	TCRBV05-08*01	2.54330739159794e-05	147
CASSAQGYEQYF	TCRBV07-09	0.000275797186868694	148
CASSSQGYEQYF	TCRBV07-09	1.77331524551783e-05	148
CASSTGATEAFF	TCRBV06-05*01	1.63331667350326e-05	149
CASRTGATEAFF	TCRBV06-05*01	1.32998643413837e-05	149
CAIRQGSTEAFF	TCRBV10-03*01	1.42331881548142e-05	150
CAMGQGNTEAFF	TCRBV10-03*01	2.12331167555424e-05	150
CAIGQGGTEAFF	TCRBV10-03*01	1.42331881548142e-05	151
CAISEGGTEAFF	TCRBV10-03*01	1.81998143618935e-05	151
CAISELNTEAFF	TCRBV10-03*01	1.18998786212381e-05	152
CAISEVNTEAFF	TCRBV10-03*01	1.23665405279533e-05	152
CASSMWEGTEAFF	TCRBV19-01	0.000289330382163435	153
CASSIWEGTEAFF	TCRBV19-01	4.61995287648066e-05	153
CASSAFQPQHF	TCRBV06-01*01	8.42324741620969e-05	154
CASSAFQPQHF	TCRBV06-01*01	0.000139765241061208	154
CASPSGNTIYF	TCRBV06-01*01	3.80329453972903e-05	155
CASWSGNTIYF	TCRBV06-01*01	1.42331881548142e-05	155
CASRTVNEKLFF	TCRBV10-02*01	2.51997429626218e-05	156
CASRTVNEKLFF	TCRBV10-02*01	0.000126698707673182	156
CASSLRGQPQHF	TCRBV28-01*01	1.073322385445e-05	157
CASSLRGQPQHF	TCRBV28-01*01	1.86664762686087e-05	157
CASSVRGQPQHF	TCRBV28-01*01	1.6099835781675e-05	157
CASSLRGQPQHF	TCRBV28-01*01	1.44665191081718e-05	157
CASSSTNQPQHF	TCRBV28-01*01	1.93664691286816e-05	158
CASSSSNQPQHF	TCRBV28-01*01	1.28332024346685e-05	158
CASSYENQPQHF	TCRBV06-06	2.16997786622576e-05	159
CASSYENQPQHF	TCRBV06-06	1.72664905484631e-05	159
CASSYQNQPQHF	TCRBV06-06	2.19331096156153e-05	159
CASSYKNQPQHF	TCRBV06-06	1.18998786212381e-05	159
CASSYDNQPQHF	TCRBV06-06	1.16665476678805e-05	159
CASSTQNQPQHF	TCRBV27-01*01	1.11998857611652e-05	160
CASSSQNQPQHF	TCRBV27-01*01	1.32998643413837e-05	160
CASSSQNQPQHF	TCRBV27-01*01	2.12331167555424e-05	160
CASSTQNQPQHF	TCRBV06-05*01	1.58665048283174e-05	161
CASSTQNQPQHF	TCRBV06-05*01	1.88998072219663e-05	161
CASSEADQPQHF	TCRBV06-01*01	2.65997286827674e-05	162
CASSESDQPQHF	TCRBV06-01*01	1.56331738749598e-05	162
CASKNRGQPQHF	TCRBV27-01*01	2.77663834495555e-05	163
CATKDRGQPQHF	TCRBV27-01*01	1.4933181014887e-05	163
CASSLDSQPQHF	TCRBV05-04*01	2.0299792942112e-05	164
CASSLDSEPQHF	TCRBV05-04*01	1.84331453152511e-05	164
CASRGSGNTIYF	TCRBV19-01	1.39998572014565e-05	165
CASPGAGNTIYF	TCRBV19-01	1.44665191081718e-05	165
CASQGAGETQYF	TCRBV02-01*01	0.000115732152865374	166
CAEQGAGETQYF	TCRBV02-01*01	1.16665476678805e-05	166
CASSKLTTDTQYF	TCRBV07-02*01	1.37665262480989e-05	167
CASQRLTTDTQYF	TCRBV07-02*01	0.000115265490958659	167
CATSHRGGNEQFF	TCRBV19-01	1.6099835781675e-05	168
CASSNRGGNEQFF	TCRBV19-01	0.000106632245684427	168
CASSYGQEAFF	TCRBV28-01*01	1.11998857611652e-05	169
CASSYGQEAFF	TCRBV28-01*01	2.93997001230587e-05	169
CASSPGVDYGYTF	TCRBV05-01*01	8.91324241826067e-05	170
CASSPGVDYGYTF	TCRBV05-01*01	1.53998429216022e-05	170
CASSPGYGYTF	TCRBV28-01*01	1.67998286417479e-05	171
CASSPGYGYTF	TCRBV28-01*01	2.16997786622576e-05	171
CASSFSRGYGYTF	TCRBV06-05*01	5.78660764326871e-05	172
CASSYSRGYGYTF	TCRBV06-05*01	6.88326312404947e-05	172
CASTPDEKLFF	TCRBV06-01*01	1.23665405279533e-05	173
CASTPDEKLFF	TCRBV06-01*01	5.85660692927599e-05	173
CASRDRESQPQHF	TCRBV06-01*01	2.14664477089e-05	174
CASADRESQPQHF	TCRBV06-01*01	5.71660835726142e-05	174
CASSPHMRTEAFF	TCRBV19-01	5.41327811789653e-05	175
CASSPHLRTEAFF	TCRBV19-01	2.5666404869337e-05	175
CASSLTTTDTQYF	TCRBV04-02*01	5.06328168786012e-05	176
CASSLTSTDTQYF	TCRBV04-02*01	1.25998714813109e-05	176
CASRGNTEAFF	TCRBV02-01*01	1.30665333880261e-05	177
CASQGNTEAFF	TCRBV02-01*01	1.46998500615294e-05	177
CASRQNTEAFF	TCRBV06-05*01	1.16665476678805e-05	178
CASSQNTEAFF	TCRBV06-05*01	1.58665048283174e-05	178
CASSHRREAFF	TCRBV28-01*01	3.68662906305022e-05	179
CASSHRREAFF	TCRBV28-01*01	1.073322385445e-05	179
CASMGQGSYEQYF	TCRBV07-09	3.42996501435685e-05	180
CASRGQGSYEQYF	TCRBV07-09	1.74998215018207e-05	180
CASSKANTGELFF	TCRBV06-04	1.16665476678805e-05	181
CASSEANTGELFF	TCRBV06-04	3.07996858432044e-05	181
CASSQGQAPNYGYTF	TCRBV04-02*01	2.65997286827674e-05	182
CASSQGQAPNYGYTF	TCRBV04-02*01	2.96330310764164e-05	182
CASGQGGEKLFF	TCRBV28-01*01	2.26331024756881e-05	183
CASNQGGEKLFF	TCRBV28-01*01	2.49664120092642e-05	183
CASSLRGEQYF	TCRBV05-04*01	1.86664762686087e-05	184
CASSLRGEQYF	TCRBV05-04*01	2.05331238954696e-05	184
CAISESRGDGYTF	TCRBV10-03*01	1.28332024346685e-05	185
CAISESRGDGYTF	TCRBV10-03*01	2.0299792942112e-05	185
CASSLLGDTIYF	TCRBV28-01*01	1.58665048283174e-05	186
CASSLLGNTIYF	TCRBV28-01*01	1.98331310353968e-05	186
