aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAGSTDTQYF	TCRBV05-01*01	1.98497850405175e-05	1
CASSLAGGTDTQYF	TCRBV05-01*01	1.16360808858206e-05	1
CASSLAAGTDTQYF	TCRBV05-01*01	1.23205562320454e-05	1
CASSGQESSYEQYF	TCRBV27-01*01	6.43406825451257e-05	2
CASSGQESSYEQYF	TCRBV27-01*01	2.73790138489897e-05	2
CASSGQESSYEQYF	TCRBV27-01*01	0.000382621718539631	2
CASILAGGTDTQYF	TCRBV06-01*01	1.02671301933711e-05	3
CASSVAGGTDTQYF	TCRBV06-01*01	1.36895069244948e-05	3
CASSIVSGRDTQYF	TCRBV19-01	3.69616686961361e-05	4
CASSITSGRDTQYF	TCRBV19-01	1.30050315782701e-05	4
CASSLDRTNTEAFF	TCRBV05-06*01	1.71118836556185e-05	5
CASSLDRVNTEAFF	TCRBV05-06*01	1.57429329631691e-05	5
CASSLTGSNQPQHF	TCRBV06-01*01	3.14858659263381e-05	6
CASSLTGSNQPQHF	TCRBV06-01*01	4.38064221583835e-05	6
CASSSGQSDTEAFF	TCRBV07-09	9.58265484714639e-06	7
CASSSGQSNTEAFF	TCRBV07-09	1.36895069244948e-05	7
CASSFGVMNTEAFF	TCRBV07-02*01	9.58265484714639e-06	8
CASSFGLMNTEAFF	TCRBV07-02*01	6.84475346224742e-05	8
CASSLRGIGTEAFF	TCRBV28-01*01	1.98497850405175e-05	9
CASSLRGLGTEAFF	TCRBV28-01*01	1.64274083093938e-05	9
CASSLRGLGTEAFF	TCRBV28-01*01	2.87479645414392e-05	9
CASSGQGENQPQHF	TCRBV06-01*01	5.68114537366536e-05	10
CASSGQGDNQPQHF	TCRBV06-01*01	1.36895069244948e-05	10
CASSGQNSNQPQHF	TCRBV05-06*01	1.16360808858206e-05	11
CASSGQNSNQPQHF	TCRBV05-06*01	2.25876864254165e-05	11
CASSLVGGNTEAFF	TCRBV07-08*01	9.58265484714639e-06	12
CASSLVAGNTEAFF	TCRBV07-08*01	1.09516055395959e-05	12
CASSYSGENTEAFF	TCRBV06-05*01	1.71118836556185e-05	13
CASSYTGENTEAFF	TCRBV06-05*01	1.02671301933711e-05	13
CASSRTATNEKLFF	TCRBV06-05*01	1.09516055395959e-05	14
CASSRTATNEKLFF	TCRBV06-05*01	1.30050315782701e-05	14
CASSDSSGTDTQYF	TCRBV06-04	7.87146648158453e-05	15
CASSDSAGTDTQYF	TCRBV06-04	9.58265484714639e-06	15
CASSLAPGGTEAFF	TCRBV05-06*01	1.36895069244948e-05	16
CASSLTPGGTEAFF	TCRBV05-06*01	2.25876864254165e-05	16
CASSRGLDTGELFF	TCRBV06-04	2.94324398876639e-05	17
CASSEGLDTGELFF	TCRBV06-04	1.77963590018433e-05	17
CASSEAGGNTEAFF	TCRBV06-01*01	1.30050315782701e-05	18
CASSEVGGNTEAFF	TCRBV06-01*01	9.58265484714639e-06	18
CASSDGTDNGELFF	TCRBV06-04	2.3956637117866e-05	19
CASSDGTDTGELFF	TCRBV06-04	0.000175225688633534	19
CASSQDEGITEAFF	TCRBV04-03*01	9.58265484714639e-06	20
CASSQEQGITEAFF	TCRBV04-03*01	2.19032110791917e-05	20
CASSVGQGSEKLFF	TCRBV06-01*01	4.79132742357319e-05	21
CASSIGQGSEKLFF	TCRBV06-01*01	4.38064221583835e-05	21
CASSEGRVNTEAFF	TCRBV02-01*01	1.50584576169443e-05	22
CASSEGRLNTEAFF	TCRBV02-01*01	1.30050315782701e-05	22
CASSDSGEGDTQYF	TCRBV06-04	6.02338304677773e-05	23
CASSDSGEADTQYF	TCRBV06-04	1.30050315782701e-05	23
CASSEARLNTEAFF	TCRBV06-01*01	9.58265484714639e-06	24
CASSEARLNTEAFF	TCRBV06-01*01	1.09516055395959e-05	24
CASSQGGSAYEQYF	TCRBV04-03*01	4.31219468121587e-05	25
CASSQGGSSYEQYF	TCRBV04-03*01	1.23205562320454e-05	25
CASSLDANTGELFF	TCRBV07-09	1.09516055395959e-05	26
CASALDSNTGELFF	TCRBV07-09	1.16360808858206e-05	26
CASSAQGMNTEAFF	TCRBV02-01*01	1.02671301933711e-05	27
CASKGQGMNTEAFF	TCRBV02-01*01	9.58265484714639e-06	27
CASRGSGMNTEAFF	TCRBV02-01*01	1.57429329631691e-05	27
CASSLAGNTGELFF	TCRBV05-01*01	9.58265484714639e-06	28
CASSLAGRTGELFF	TCRBV05-01*01	1.02671301933711e-05	28
CASSLVQGGTEAFF	TCRBV07-09	1.8480834348068e-05	29
CASSLVQGGTEAFF	TCRBV07-09	1.30050315782701e-05	29
CASSLSSGNYGYTF	TCRBV07-09	2.19032110791917e-05	30
CASSLASGNYGYTF	TCRBV07-09	1.36895069244948e-05	30
CASRRGTGTYEQYF	TCRBV05-01*01	1.16360808858206e-05	31
CASRRGTGTYEQYF	TCRBV05-01*01	2.87479645414392e-05	31
CASRRTGRNQPQHF	TCRBV06-05*01	2.53255878103155e-05	32
CASSRTGRDQPQHF	TCRBV06-05*01	1.57429329631691e-05	32
CASSYDSSSSGNTIYF	TCRBV06-05*01	2.05342603867423e-05	33
CASSYDSSSSGNTIYF	TCRBV06-05*01	3.49082426574618e-05	33
CASSFLTSGGTDTQYF	TCRBV11-01*01	1.77963590018433e-05	34
CASSFLTSGGTDTQYF	TCRBV11-01*01	9.58265484714639e-06	34
CASSQVRLAVYNEQFF	TCRBV04-01*01	4.79132742357319e-05	35
CASSQVRLAVYNEQFF	TCRBV04-01*01	2.05342603867423e-05	35
CASSQLDILSYNEQFF	TCRBV04-01*01	1.16360808858206e-05	36
CASSQIDLLSYNEQFF	TCRBV04-01*01	1.64274083093938e-05	36
CASSELGNSGANVLTF	TCRBV06-01*01	1.71118836556185e-05	37
CASSELGGSGANVLTF	TCRBV06-01*01	0.000117045284204431	37
CASSEDRGATNEKLFF	TCRBV06-01*01	3.14858659263381e-05	38
CASSEDRGLTNEKLFF	TCRBV06-01*01	1.16360808858206e-05	38
CASSQDPTSGGETQYF	TCRBV04-02*01	2.46411124640907e-05	39
CASSQDPTSGGDTQYF	TCRBV04-02*01	4.5175372850833e-05	39
CASSLGGGRGANVLTF	TCRBV05-06*01	1.16360808858206e-05	40
CASSLGGGTGANVLTF	TCRBV05-06*01	1.16360808858206e-05	40
CASSEGENYGYTF	TCRBV06-01*01	0.000331970542919	41
CASSEGESYGYTF	TCRBV06-01*01	0.00208696533063924	41
CASSYVQGASGELFF	TCRBV06-05*01	2.73790138489897e-05	42
CASSYVQGAGGELFF	TCRBV06-05*01	1.23205562320454e-05	42
CASSDSGGSYNEQFF	TCRBV06-04	0.00110542768415296	43
CASSDSAGSYNEQFF	TCRBV06-04	1.30050315782701e-05	43
CASSDTGGSYNEQFF	TCRBV06-04	2.87479645414392e-05	43
CASSKTSGTYNEQFF	TCRBV19-01	0.000993173727372101	44
CASSKTSGSYNEQFF	TCRBV19-01	1.77963590018433e-05	44
CASSRTSGSYNEQFF	TCRBV19-01	1.09516055395959e-05	44
CASSRTSGSFDEQFF	TCRBV19-01	2.05342603867423e-05	44
CASSKTSGSFDEQFF	TCRBV19-01	5.06511756206309e-05	44
CASSLTSGSTDTQYF	TCRBV06-04	2.1218735732967e-05	45
CASGLTSGTTDTQYF	TCRBV06-04	2.05342603867423e-05	45
CASSPREGLNQPQHF	TCRBV06-05*01	1.16360808858206e-05	46
CASSPREGLNQPQHF	TCRBV06-05*01	0.000943891502443919	46
CASSETSGGTDTQYF	TCRBV06-04	0.000465443235432825	47
CASGKTSGGTDTQYF	TCRBV06-04	4.38064221583835e-05	47
CASSETSGSTDTQYF	TCRBV06-04	0.00013141926647515	47
CASSENSGSTDTQYF	TCRBV06-04	1.23205562320454e-05	47
CASSSPGQENYGYTF	TCRBV07-09	0.000356611655383091	48
CASSSPGQENYGYTF	TCRBV07-09	1.23205562320454e-05	48
CASSELGQLNTEAFF	TCRBV06-01*01	0.00031759656064828	49
CASSELGHLNTEAFF	TCRBV06-01*01	1.02671301933711e-05	49
CASSSGPATNEKLFF	TCRBV06-01*01	3.01169152338886e-05	50
CASSAGPATNEKLFF	TCRBV06-01*01	1.43739822707196e-05	50
CASATGPATNEKLFF	TCRBV06-01*01	1.23205562320454e-05	50
CASSSGPATNEKLFF	TCRBV06-01*01	1.43739822707196e-05	50
CASIQGPATNEKLFF	TCRBV06-01*01	1.23205562320454e-05	50
CASHQGPATNEKLFF	TCRBV06-01*01	4.03840454272598e-05	50
CASQGGPATNEKLFF	TCRBV06-01*01	2.05342603867423e-05	50
CASSAGPATNEKLFF	TCRBV06-01*01	3.55927180036866e-05	50
CASSAGPATNEKLFF	TCRBV06-01*01	2.53255878103155e-05	50
CASLTGPATNEKLFF	TCRBV06-01*01	4.58598481970577e-05	50
CATSREDSGANVLTF	TCRBV15-01*01	1.09516055395959e-05	51
CATSRHDSGANVLTF	TCRBV15-01*01	0.000137579544591173	51
CASSDSTGATDTQYF	TCRBV06-04	2.05342603867423e-05	52
CASSDSAGATDTQYF	TCRBV06-04	0.00058454194567593	52
CASSTGGSGANVLTF	TCRBV06-01*01	0.000220401061484367	53
CASSAGGSGANVLTF	TCRBV06-01*01	0.000107462629357284	53
CASSLASGNYNEQFF	TCRBV05-01*01	3.62771933499113e-05	54
CASSLTSGNYNEQFF	TCRBV05-01*01	1.09516055395959e-05	54
CASSLTSGGYNEQFF	TCRBV05-01*01	1.09516055395959e-05	54
CAISESRQGNTEAFF	TCRBV10-03*01	2.32721617716412e-05	55
CAISESRQGTTEAFF	TCRBV10-03*01	2.46411124640907e-05	55
CASSEGGSSTDTQYF	TCRBV06-04	2.3956637117866e-05	56
CASSEGGSGTDTQYF	TCRBV06-04	1.16360808858206e-05	56
CASNPGPATNEKLFF	TCRBV06-01*01	7.18699113535979e-05	57
CASIPGPATNEKLFF	TCRBV06-01*01	1.36895069244948e-05	57
CASSPGPATNEKLFF	TCRBV06-01*01	0.000114307382819532	57
CASAPGPATNEKLFF	TCRBV06-01*01	1.71118836556185e-05	57
CASSEGGSGANVLTF	TCRBV06-01*01	1.57429329631691e-05	58
CATGDGGSGANVLTF	TCRBV06-01*01	1.8480834348068e-05	58
CASSLEGQKNTEAFF	TCRBV05-01*01	1.02671301933711e-05	59
CASSLDGQRNTEAFF	TCRBV05-01*01	1.09516055395959e-05	59
CASSLDGQKNTEAFF	TCRBV05-01*01	9.58265484714639e-06	59
CASSQDGQADEKLFF	TCRBV04-01*01	2.80634891952144e-05	60
CASSQDGQADEKLFF	TCRBV04-01*01	1.36895069244948e-05	60
CASSQDGQADEKLFF	TCRBV04-01*01	3.21703412725629e-05	60
CASSYSLDSAYEQYF	TCRBV06-05*01	1.02671301933711e-05	61
CASSYSLDAAYEQYF	TCRBV06-05*01	6.77630592762495e-05	61
CASSLGGTGGTEAFF	TCRBV07-09	1.98497850405175e-05	62
CASSLSGTGGTEAFF	TCRBV07-09	9.58265484714639e-06	62
CASSLATGGQETQYF	TCRBV07-09	1.98497850405175e-05	63
CASSLAVGGQETQYF	TCRBV07-09	1.43739822707196e-05	63
CASSLRGSGANVLTF	TCRBV05-06*01	1.16360808858206e-05	64
CASSLRASGANVLTF	TCRBV05-06*01	1.16360808858206e-05	64
CASSLGPGTNEKLFF	TCRBV05-01*01	1.98497850405175e-05	65
CASSLGPGTNEKLFF	TCRBV05-01*01	2.32721617716412e-05	65
CASSELAGGHNEQFF	TCRBV06-01*01	6.3656207198901e-05	66
CASSELAGGYNEQFF	TCRBV06-01*01	1.64274083093938e-05	66
CASSQSPGVNEKLFF	TCRBV04-01*01	1.43739822707196e-05	67
CASSQEPGVNEKLFF	TCRBV04-01*01	1.91653096942928e-05	67
CASSLDGASGNTIYF	TCRBV05-01*01	1.43739822707196e-05	68
CASSLDGSSGNTIYF	TCRBV05-01*01	1.91653096942928e-05	68
CASSQGLGTNYGYTF	TCRBV04-01*01	3.90150947348103e-05	69
CASSQGLGTNYGYTF	TCRBV04-01*01	2.66945385027649e-05	69
CASSWSGDSGNTIYF	TCRBV05-01*01	2.66945385027649e-05	70
CASSWSGDSGNTIYF	TCRBV05-01*01	5.13356509668557e-05	70
CASSLGGTEAFF	TCRBV07-09	2.32721617716412e-05	71
CASSLGGTEAFF	TCRBV07-09	4.10685207734845e-05	71
CASGVGGTEAFF	TCRBV07-09	1.02671301933711e-05	71
CASSRGSYEQYF	TCRBV05-06*01	1.30050315782701e-05	72
CASSRGNYEQYF	TCRBV05-06*01	1.09516055395959e-05	72
CASSLRGTEAFF	TCRBV05-06*01	2.32721617716412e-05	73
CASSLRGTEAFF	TCRBV05-06*01	1.02671301933711e-05	73
CASSYGDTEAFF	TCRBV06-06	9.58265484714639e-06	74
CASSYGDTEAFF	TCRBV06-06	1.77963590018433e-05	74
CASSTVNTEAFF	TCRBV19-01	0.000112253956780858	75
CASNTVNTEAFF	TCRBV19-01	1.30050315782701e-05	75
CSVGQGNTEAFF	TCRBV29-01*01	1.02671301933711e-05	76
CSVGQGNTEAFF	TCRBV29-01*01	6.63941085838e-05	76
CSTGQGNTEAFF	TCRBV29-01*01	1.23205562320454e-05	76
CSVGQGNTEAFF	TCRBV29-01*01	1.36895069244948e-05	76
CASSRGDTEAFF	TCRBV06-06	9.58265484714639e-06	77
CASSRGNTEAFF	TCRBV06-06	2.3956637117866e-05	77
CATGENTEAFF	TCRBV02-01*01	1.77963590018433e-05	78
CASGENTEAFF	TCRBV02-01*01	1.23205562320454e-05	78
CASSRQGATEAFF	TCRBV06-01*01	1.02671301933711e-05	79
CASSRQGSTEAFF	TCRBV06-01*01	2.32721617716412e-05	79
CASSRDRNTEAFF	TCRBV02-01*01	1.02671301933711e-05	80
CASSRDRNTEAFF	TCRBV02-01*01	1.16360808858206e-05	80
CASMRDGAYEQYF	TCRBV28-01*01	2.05342603867423e-05	81
CETHRDGAYEQYF	TCRBV28-01*01	0.000101302351241262	81
CASSETENTEAFF	TCRBV06-01*01	2.05342603867423e-05	82
CASSETESTEAFF	TCRBV06-01*01	1.02671301933711e-05	82
CASSETENTEAFF	TCRBV06-01*01	1.02671301933711e-05	82
CASSFQGNTEAFF	TCRBV05-01*01	1.8480834348068e-05	83
CASSFEGNTEAFF	TCRBV05-01*01	1.02671301933711e-05	83
CASSFDGNTEAFF	TCRBV05-01*01	1.16360808858206e-05	83
CASSFQGNTEAFF	TCRBV05-01*01	1.71118836556185e-05	83
CASRRDRNQPQHF	TCRBV06-01*01	1.43739822707196e-05	84
CASTRDRNQPQHF	TCRBV06-01*01	9.58265484714639e-06	84
CASSLDTYTEAFF	TCRBV28-01*01	1.09516055395959e-05	85
CASSLDSYTEAFF	TCRBV28-01*01	1.23205562320454e-05	85
CASSLDSYTEAFF	TCRBV28-01*01	8.7612844316767e-05	85
CASRRQLNTEAFF	TCRBV06-05*01	1.43739822707196e-05	86
CASSRRLNTEAFF	TCRBV06-05*01	1.02671301933711e-05	86
CASSRGQGTEAFF	TCRBV06-05*01	1.43739822707196e-05	87
CASSRGRGTEAFF	TCRBV06-05*01	1.16360808858206e-05	87
CAWSVGGGTEAFF	TCRBV30-01*01	0.000195075473674051	88
CAWSVGGGTEAFF	TCRBV30-01*01	5.06511756206309e-05	88
CASSLDINTEAFF	TCRBV07-03*01	0.000187546244865579	89
CASSLEVNTEAFF	TCRBV07-03*01	1.98497850405175e-05	89
CASSLGGSAEAFF	TCRBV05-04*01	1.43739822707196e-05	90
CASSLGGTAEAFF	TCRBV05-04*01	1.57429329631691e-05	90
CAADDRENTEAFF	TCRBV02-01*01	1.43739822707196e-05	91
CASSERENTEAFF	TCRBV02-01*01	1.16360808858206e-05	91
CASIRDSNQPQHF	TCRBV02-01*01	1.43739822707196e-05	92
CASEQDSNQPQHF	TCRBV02-01*01	1.02671301933711e-05	92
CAWSSDSNQPQHF	TCRBV30-01*01	2.80634891952144e-05	93
CAWSADSNQPQHF	TCRBV30-01*01	1.57429329631691e-05	93
CAWSSDSNQPQHF	TCRBV30-01*01	1.43739822707196e-05	93
CASSYSINTEAFF	TCRBV06-05*01	1.09516055395959e-05	94
CASSYSVNTEAFF	TCRBV06-05*01	9.58265484714639e-06	94
CASSYSLNTEAFF	TCRBV06-05*01	1.30050315782701e-05	94
CSVVRDRNTEAFF	TCRBV29-01*01	7.32388620460474e-05	95
CSVVRDRNTEAFF	TCRBV29-01*01	1.23205562320454e-05	95
CASQDGQNTEAFF	TCRBV06-06	1.98497850405175e-05	96
CASQDGQNTEAFF	TCRBV06-06	3.14858659263381e-05	96
CASRLTGVTEAFF	TCRBV07-09	5.13356509668557e-05	97
CASSLTGVTEAFF	TCRBV07-09	1.36895069244948e-05	97
CASSLDRGTEAFF	TCRBV07-07*01	2.94324398876639e-05	98
CASSLDRGTEAFF	TCRBV07-07*01	4.31219468121587e-05	98
CASRGQMNTEAFF	TCRBV02-01*01	1.98497850405175e-05	99
CASRGRMNTEAFF	TCRBV02-01*01	1.02671301933711e-05	99
CASTSGGGTEAFF	TCRBV10-02*01	0.000103355777279936	100
CASTAGGGTEAFF	TCRBV10-02*01	3.21703412725629e-05	100
CASSVGRNTEAFF	TCRBV19-01	9.58265484714639e-06	101
CASSIGKNTEAFF	TCRBV19-01	9.58265484714639e-06	101
CASSLQENTEAFF	TCRBV05-01*01	1.09516055395959e-05	102
CASSLQENTEAFF	TCRBV05-01*01	1.64274083093938e-05	102
CASSSDSNQPQHF	TCRBV05-01*01	1.09516055395959e-05	103
CASRTDSNQPQHF	TCRBV05-01*01	1.36895069244948e-05	103
CASSLTENTEAFF	TCRBV06-06	1.91653096942928e-05	104
CASSLTENTEAFF	TCRBV06-06	1.64274083093938e-05	104
CASSQSSGNTIYF	TCRBV28-01*01	9.58265484714639e-06	105
CATWESSGNTIYF	TCRBV28-01*01	9.58265484714639e-06	105
CASSLGTSGEQFF	TCRBV28-01*01	0.000177963590018433	106
CASSLGTAGEQFF	TCRBV28-01*01	1.71118836556185e-05	106
CASSVGLNTEAFF	TCRBV09-01	1.09516055395959e-05	107
CASSVGMNTEAFF	TCRBV09-01	1.09516055395959e-05	107
CASSVGMNTEAFF	TCRBV09-01	1.36895069244948e-05	107
CASSYRGDTEAFF	TCRBV06-05*01	1.16360808858206e-05	108
CASSYRGNTEAFF	TCRBV06-05*01	1.23205562320454e-05	108
CASSLGGDTEAFF	TCRBV05-01*01	2.3956637117866e-05	109
CASSLGGNTEAFF	TCRBV05-01*01	1.71118836556185e-05	109
CASRRQKNTEAFF	TCRBV06-05*01	9.58265484714639e-06	110
CASSRQKNTEAFF	TCRBV06-05*01	1.43739822707196e-05	110
CASSLAGDTEAFF	TCRBV05-01*01	1.02671301933711e-05	111
CASSLSGDTEAFF	TCRBV05-01*01	1.16360808858206e-05	111
CASRDRGHQPQHF	TCRBV06-06	1.23205562320454e-05	112
CASRDRGNQPQHF	TCRBV06-06	1.09516055395959e-05	112
CASSLEGNQPQHF	TCRBV05-01*01	1.16360808858206e-05	113
CASSLEGNQPQHF	TCRBV05-01*01	3.28548166187876e-05	113
CASSLEGNQPQHF	TCRBV05-01*01	1.57429329631691e-05	113
CSVVGRLNTEAFF	TCRBV29-01*01	9.58265484714639e-06	114
CSAEGQLNTEAFF	TCRBV29-01*01	9.58265484714639e-06	114
CSVKGRLNTEAFF	TCRBV29-01*01	9.58265484714639e-06	114
CAWSEDSNQPQHF	TCRBV30-01*01	2.32721617716412e-05	115
CAWGQDSNQPQHF	TCRBV30-01*01	2.1218735732967e-05	115
CAWSQDSNQPQHF	TCRBV30-01*01	4.2437471465934e-05	115
CASRDRGNTEAFF	TCRBV05-01*01	1.36895069244948e-05	116
CASRDRGNTEAFF	TCRBV05-01*01	3.9699570081035e-05	116
CASSVGGGTEAFF	TCRBV09-01	1.36895069244948e-05	117
CASSVGGGTEAFF	TCRBV09-01	1.36895069244948e-05	117
CASSLGQGLVGGANVLTF	TCRBV05-01*01	1.50584576169443e-05	118
CASSLGQGLVSGANVLTF	TCRBV05-01*01	1.57429329631691e-05	118
CASSVAYRGSEQYF	TCRBV09-01	0.000194390998327827	119
CASSVAYRGGEQYF	TCRBV09-01	1.30050315782701e-05	119
CASSVAYRGNEQFF	TCRBV09-01	8.28215168931938e-05	119
CASSVAYRGGEQFF	TCRBV09-01	0.000233406093062637	119
CASSVAYRGSEQYF	TCRBV09-01	3.83306193885856e-05	119
CASSVAYRGHEQYF	TCRBV09-01	2.1218735732967e-05	119
CAWSVHSNEKLFF	TCRBV30-01*01	0.000167011984478837	120
CAWSVHSNEKLFF	TCRBV30-01*01	3.76461440423608e-05	120
CSASRNNEQFF	TCRBV20-01*01	8.62438936243175e-05	121
CSASRNNEQFF	TCRBV20-01*01	4.2437471465934e-05	121
CASRGGTEAFF	TCRBV06-05*01	1.50584576169443e-05	122
CASKGGTEAFF	TCRBV06-05*01	2.46411124640907e-05	122
CASSLGTEAFF	TCRBV05-06*01	1.36895069244948e-05	123
CASSLGTEAFF	TCRBV05-06*01	1.91653096942928e-05	123
CASSYSYEQYF	TCRBV07-09	1.09516055395959e-05	124
CASSHSYEQYF	TCRBV07-09	1.09516055395959e-05	124
CAISESWGENQPQHF	TCRBV10-03*01	6.70785839300247e-05	125
CAISESWGENQPQHF	TCRBV10-03*01	2.53255878103155e-05	125
CASSDADTGELFF	TCRBV06-04	3.35392919650124e-05	126
CASSDSDTGELFF	TCRBV06-04	2.53255878103155e-05	126
CASSDSNTGELFF	TCRBV06-04	5.27046016593051e-05	126
CASSDSNTGELFF	TCRBV06-04	3.90150947348103e-05	126
CASSDRNTGELFF	TCRBV06-04	3.01169152338886e-05	127
CASSDRNTGELFF	TCRBV06-04	2.46411124640907e-05	127
CASSDYNEQFF	TCRBV02-01*01	1.43739822707196e-05	128
CASSEYNEQFF	TCRBV02-01*01	1.16360808858206e-05	128
CASSPYNEQFF	TCRBV02-01*01	3.01169152338886e-05	129
CASSPYNEQFF	TCRBV02-01*01	1.57429329631691e-05	129
CASSSGAYEQYF	TCRBV06-05*01	2.25876864254165e-05	130
CASSSGAYEQYF	TCRBV06-05*01	4.17529961197093e-05	130
CASSSGAYEQYF	TCRBV06-05*01	2.3956637117866e-05	130
CASASGAYEQYF	TCRBV06-05*01	1.16360808858206e-05	130
CASSLASDRFYEQYF	TCRBV07-06*01	3.62771933499113e-05	131
CASSLASDRYYEQYF	TCRBV07-06*01	3.42237673112371e-05	131
CASSLRDEKLFF	TCRBV05-06*01	2.25876864254165e-05	132
CASSLRDEKLFF	TCRBV05-06*01	1.36895069244948e-05	132
CASSYGDTQYF	TCRBV06-06	1.30050315782701e-05	133
CASSYGDTQYF	TCRBV06-06	2.66945385027649e-05	133
CAGIGTDNEKLFF	TCRBV30-01*01	2.32721617716412e-05	134
CAGTGTDNEKLFF	TCRBV30-01*01	1.02671301933711e-05	134
CAGAGTDNEKLFF	TCRBV30-01*01	2.25876864254165e-05	134
CAWTGTSRDTQYF	TCRBV30-01*01	2.19032110791917e-05	135
CAWSGTSRDTQYF	TCRBV30-01*01	1.23205562320454e-05	135
CAISGSGTQGLEAFF	TCRBV10-03*01	1.8480834348068e-05	136
CAISGSGTQGLEAFF	TCRBV10-03*01	1.30050315782701e-05	136
CASSQGETQYF	TCRBV14-01*01	1.57429329631691e-05	137
CASSQGETQYF	TCRBV14-01*01	1.71118836556185e-05	137
CASTRSYNEQFF	TCRBV02-01*01	1.64274083093938e-05	138
CASTRSYNEQFF	TCRBV02-01*01	1.16360808858206e-05	138
CASSLQANEQFF	TCRBV05-06*01	9.58265484714639e-06	139
CASSLQSNEQFF	TCRBV05-06*01	1.23205562320454e-05	139
