aminoAcid	vMaxResolved	frequencyCount....	Group
CASRKWAGGPYEQYF	TCRBV27-01*01	0.0162328621541331	1
CASRKWAGGPYEQYF	TCRBV27-01*01	2.3891240482636e-05	1
CASRKWAGGPYEQYF	TCRBV27-01*01	1.31813740593854e-05	1
CASRKWAGGPYEQYF	TCRBV27-01*01	1.31813740593854e-05	1
CASRKWAGGPYEQYF	TCRBV27-01*01	1.31813740593854e-05	1
CASRKWSGGPYEQYF	TCRBV27-01*01	1.07098664232506e-05	1
CASSRTSGSYNEQFF	TCRBV19-01	0.00494548677990565	2
CASSRTSGDYNEQFF	TCRBV19-01	1.48290458168086e-05	2
CASSRTSGSFDEQYF	TCRBV19-01	3.21295992697519e-05	2
CASSRTSGGYNEQFF	TCRBV19-01	9.39172901731209e-05	2
CASSMTSGDFNEQFF	TCRBV19-01	3.29534351484635e-05	3
CASSVTSGDYNEQFF	TCRBV19-01	3.13057633910403e-05	3
CASSITSGDHNEQFF	TCRBV19-01	3.13057633910403e-05	3
CASSLTSGDYNEQFF	TCRBV19-01	1.48290458168086e-05	3
CASSLTSGSYNEQFF	TCRBV19-01	1.81243893316549e-05	3
CASSLTSGGYNEQFF	TCRBV19-01	1.64767175742317e-05	3
CASSMTSGEYNEQFF	TCRBV19-01	5.60208397523879e-05	3
CASRISSGDYNEQFF	TCRBV19-01	1.15337023019622e-05	3
CASSPPRVMNTEAFF	TCRBV28-01*01	1.4005209938097e-05	4
CASSPPRVMNTEAFF	TCRBV28-01*01	1.31813740593854e-05	4
CASSSLAGGYNEQFF	TCRBV02-01*01	2.30674046039244e-05	5
CASSSLAGGYNEQFF	TCRBV02-01*01	2.88342557549055e-05	5
CASSYESSGANVLTF	TCRBV06-05*01	1.48290458168086e-05	6
CASSYEGSGANVLTF	TCRBV06-05*01	5.68446756310995e-05	6
CASSYDGSGANVLTF	TCRBV06-05*01	3.13057633910403e-05	6
CASSRTSGSMETQYF	TCRBV19-01	0.0011022924057161	7
CASSRTSGSLDTQYF	TCRBV19-01	0.000114513187140911	7
CASSATSGSYNEQFF	TCRBV19-01	0.000935877558216362	8
CASSATSGAYNEQFF	TCRBV19-01	4.61348092078488e-05	8
CASSISAGGPSEQYF	TCRBV19-01	0.000499244542499221	9
CASSISAGGPSEQYF	TCRBV19-01	1.56528816955201e-05	9
CASSPRGGGSQPQHF	TCRBV07-09	3.70726145420214e-05	10
CASSPRGGGNQPQHF	TCRBV07-09	1.23575381806738e-05	10
CASSEGGGTGNTIYF	TCRBV06-01*01	1.81243893316549e-05	11
CASSEAGGTGNTIYF	TCRBV06-01*01	2.30674046039244e-05	11
CASSEGGGTGNTIYF	TCRBV06-01*01	2.96580916336171e-05	11
CASDTGASGANVLTF	TCRBV06-01*01	2.63627481187708e-05	12
CASRTGGSGANVLTF	TCRBV06-01*01	1.48290458168086e-05	12
CASSQTEGGGTEAFF	TCRBV04-02*01	4.69586450865604e-05	13
CASSQAEGGGTEAFF	TCRBV04-02*01	2.22435687252128e-05	13
CASSPIGRGSYEQYF	TCRBV28-01*01	1.56528816955201e-05	14
CASSPIGQGSYEQYF	TCRBV28-01*01	3.37772710271751e-05	14
CAISDSTGTNEKLFF	TCRBV10-03*01	1.15337023019622e-05	15
CAISDSTGTNEKLFF	TCRBV10-03*01	1.73005534529433e-05	15
CASSWDSPYNEQFF	TCRBV05-01*01	0.0132085606433829	16
CASSWDSPYNEQFF	TCRBV05-01*01	1.81243893316549e-05	16
CASSWDSPYNEQFF	TCRBV05-01*01	1.48290458168086e-05	16
CASSEGGIGYGYTF	TCRBV07-02*01	2.3891240482636e-05	17
CASSQGGIGYGYTF	TCRBV07-02*01	0.000107098664232506	17
CASSLEGGNQPQHF	TCRBV05-01*01	1.07098664232506e-05	18
CASSLDGGNQPQHF	TCRBV05-01*01	1.4005209938097e-05	18
CASSLGFSSYEQYF	TCRBV11-02*02	1.31813740593854e-05	19
CASSVGFSSYEQYF	TCRBV11-02*02	1.64767175742317e-05	19
CASSFGTGNEKLFF	TCRBV05-01*01	1.31813740593854e-05	20
CASSFGTGDEKLFF	TCRBV05-01*01	2.05958969677897e-05	20
CASSPTGGNQPQHF	TCRBV06-05*01	1.89482252103665e-05	21
CASSPTGGGQPQHF	TCRBV06-05*01	2.3891240482636e-05	21
CASSLGTVSYEQYF	TCRBV07-02*01	1.15337023019622e-05	22
CASSLGSISYEQYF	TCRBV07-02*01	2.22435687252128e-05	22
CASSLGQGGQPQHF	TCRBV07-09	1.56528816955201e-05	23
CASSLGQGGQPQHF	TCRBV07-09	3.37772710271751e-05	23
CASSQGASGNTIYF	TCRBV04-03*01	1.48290458168086e-05	24
CASSQGTSGNTIYF	TCRBV04-03*01	1.15337023019622e-05	24
CASSSQGLPEKLFF	TCRBV06-05*01	1.15337023019622e-05	25
CASSSQGLPEKLFF	TCRBV06-05*01	2.55389122400592e-05	25
CASSAGTGREKLFF	TCRBV18-01*01	1.31813740593854e-05	26
CASSAGTGREKLFF	TCRBV18-01*01	2.63627481187708e-05	26
CASSQGRQNYGYTF	TCRBV04-03*01	0.000329534351484635	27
CASSQGRQSYGYTF	TCRBV04-03*01	1.48290458168086e-05	27
CASRGSGPYNEQFF	TCRBV10-02*01	5.93161832672342e-05	28
CASRGAGPYNEQFF	TCRBV10-02*01	2.47150763613476e-05	28
CASSYSAGNQPQHF	TCRBV06-05*01	1.73005534529433e-05	29
CASSYSAGDQPQHF	TCRBV06-05*01	1.81243893316549e-05	29
CASSERGLNTEAFF	TCRBV02-01*01	1.64767175742317e-05	30
CASSEKGMNTEAFF	TCRBV02-01*01	1.56528816955201e-05	30
CASSLSGSYNEQFF	TCRBV07-09	1.89482252103665e-05	31
CASSLAGSYNEQFF	TCRBV07-09	4.20156298142909e-05	31
CASSLGTGDEKLFF	TCRBV04-01*01	1.73005534529433e-05	32
CASSLGTGNEKLFF	TCRBV04-01*01	2.14197328465013e-05	32
CASSLGTGDEKLFF	TCRBV04-01*01	1.15337023019622e-05	32
CASSLAGDNQPQHF	TCRBV18-01*01	1.48290458168086e-05	33
CASSLAGDNQPQHF	TCRBV18-01*01	2.47150763613476e-05	33
CASSSTDSNQPQHF	TCRBV06-01*01	2.55389122400592e-05	34
CASSQTDSNQPQHF	TCRBV06-01*01	1.73005534529433e-05	34
CASSPTALNTEAFF	TCRBV18-01*01	4.7782480965272e-05	35
CASSPTALNTEAFF	TCRBV18-01*01	1.73005534529433e-05	35
CASSPTALNTEAFF	TCRBV18-01*01	1.56528816955201e-05	35
CASSSQGMNTEAFF	TCRBV07-03*01	1.15337023019622e-05	36
CASSGQGMNTEAFF	TCRBV07-03*01	1.81243893316549e-05	36
CASSPGQGSSPLHF	TCRBV18-01*01	1.64767175742317e-05	37
CASSPGQGDSPLHF	TCRBV18-01*01	1.97720610890781e-05	37
CASSLGAGNTEAFF	TCRBV07-09	1.23575381806738e-05	38
CASSLGTGNTEAFF	TCRBV07-09	1.81243893316549e-05	38
CASSLGTANTEAFF	TCRBV07-09	0.000102979484838948	38
CASSLRESNYGYTF	TCRBV05-01*01	1.97720610890781e-05	39
CASSLREANYGYTF	TCRBV05-01*01	1.23575381806738e-05	39
CASSLREANYGYTF	TCRBV05-01*01	2.05958969677897e-05	39
CASREGAMNTEAFF	TCRBV02-01*01	1.73005534529433e-05	40
CASKEGTMNTEAFF	TCRBV02-01*01	1.81243893316549e-05	40
CASSEGTFNTEAFF	TCRBV02-01*01	1.73005534529433e-05	40
CASSLQGSNQPQHF	TCRBV06-01*01	1.07098664232506e-05	41
CASSIQGSNQPQHF	TCRBV06-01*01	0.000133461412351277	41
CASARGSGANVLTF	TCRBV02-01*01	2.22435687252128e-05	42
CASARGSGANVLTF	TCRBV02-01*01	1.4005209938097e-05	42
CASSLSSGRGEQFF	TCRBV28-01*01	4.11917939355793e-05	43
CASSLASGRGEQFF	TCRBV28-01*01	4.7782480965272e-05	43
CASSQGTGDEKLFF	TCRBV04-01*01	3.95441221781562e-05	44
CASSQGTGDEKLFF	TCRBV04-01*01	1.97720610890781e-05	44
CASSRDRDGYEQYF	TCRBV06-01*01	2.3891240482636e-05	45
CASVRDRDSYEQYF	TCRBV06-01*01	1.64767175742317e-05	45
CASSERSGSDGYTF	TCRBV06-01*01	1.23575381806738e-05	46
CASSERGGSDGYTF	TCRBV06-01*01	1.07098664232506e-05	46
CASRRDRSNQPQHF	TCRBV06-01*01	3.21295992697519e-05	47
CASRRDRSNQPQHF	TCRBV06-01*01	9.63887978092556e-05	47
CASSDGGGNTEAFF	TCRBV02-01*01	1.97720610890781e-05	48
CASSEGGGNTEAFF	TCRBV02-01*01	1.31813740593854e-05	48
CASSLGLENTEAFF	TCRBV05-01*01	1.56528816955201e-05	49
CASSLGVENTEAFF	TCRBV05-01*01	1.4005209938097e-05	49
CASCKGRNTGELFF	TCRBV02-01*01	1.48290458168086e-05	50
CASLQGRNTGELFF	TCRBV02-01*01	1.4005209938097e-05	50
CASSLTGNNQPQHF	TCRBV06-06	1.07098664232506e-05	51
CASSLTGSNQPQHF	TCRBV06-06	1.07098664232506e-05	51
CASSIVSSYNEQFF	TCRBV27-01*01	0.000156528816955201	52
CASSIVSGYNEQFF	TCRBV27-01*01	1.81243893316549e-05	52
CAGSGQDNQPQHF	TCRBV06-01*01	1.56528816955201e-05	53
CASGGQNNQPQHF	TCRBV06-01*01	5.10778244801184e-05	53
CASSLEGDRPQHF	TCRBV05-01*01	0.00554276779197155	54
CASSLEGDQPQHF	TCRBV05-01*01	6.01400191459458e-05	54
CASSLEGNQPQHF	TCRBV05-01*01	1.64767175742317e-05	54
CASSLEGSQPQHF	TCRBV05-01*01	1.23575381806738e-05	54
CASSLDGSQPQHF	TCRBV05-01*01	2.14197328465013e-05	54
CASSLEGDQPQHF	TCRBV05-01*01	3.95441221781562e-05	54
CASKGGLGTEAFF	TCRBV07-03*01	0.00448331485194845	55
CASKGGLGTEAFF	TCRBV07-03*01	1.31813740593854e-05	55
CASSLRGANVLTF	TCRBV27-01*01	1.81243893316549e-05	56
CASRLRGANVLTF	TCRBV27-01*01	1.73005534529433e-05	56
CAWSSGSGNTIYF	TCRBV30-01*01	5.68446756310995e-05	57
CAWSAGSGNTIYF	TCRBV30-01*01	4.11917939355793e-05	57
CASGRALNTEAFF	TCRBV28-01*01	2.3891240482636e-05	58
CASCRALNTEAFF	TCRBV28-01*01	1.15337023019622e-05	58
CASSYGLNTEAFF	TCRBV06-05*01	2.55389122400592e-05	59
CASSYGMNTEAFF	TCRBV06-05*01	1.81243893316549e-05	59
CASSLELNTEAFF	TCRBV05-01*01	4.11917939355793e-05	60
CASSLDLNTEAFF	TCRBV05-01*01	1.23575381806738e-05	60
CASSLNLNTEAFF	TCRBV05-01*01	1.48290458168086e-05	60
CASSSRGDQPQHF	TCRBV07-02*01	2.14197328465013e-05	61
CASSSQGDQPQHF	TCRBV07-02*01	6.26115267820806e-05	61
CASSSQGNQPQHF	TCRBV07-02*01	1.15337023019622e-05	61
CASRADSNQPQHF	TCRBV06-06	2.3891240482636e-05	62
CASRADSNQPQHF	TCRBV06-06	2.22435687252128e-05	62
CASSYRGGTEAFF	TCRBV27-01*01	1.4005209938097e-05	63
CASSYRGGTEAFF	TCRBV27-01*01	1.48290458168086e-05	63
CASSMQENTEAFF	TCRBV06-01*01	2.3891240482636e-05	64
CASSVQENTEAFF	TCRBV06-01*01	1.56528816955201e-05	64
CASSYSRNTEAFF	TCRBV06-05*01	1.81243893316549e-05	65
CASSYSKNTEAFF	TCRBV06-05*01	1.97720610890781e-05	65
CASSSGQNYGYTF	TCRBV19-01	1.48290458168086e-05	66
CASRSGQSYGYTF	TCRBV19-01	1.89482252103665e-05	66
CASSLTENTEAFF	TCRBV07-09	3.29534351484635e-05	67
CASSLTQNTEAFF	TCRBV07-09	7.24975573266196e-05	67
CASSLQGLTEAFF	TCRBV27-01*01	1.23575381806738e-05	68
CASSLQGLTEAFF	TCRBV27-01*01	1.48290458168086e-05	68
CASRPTRNTEAFF	TCRBV02-01*01	1.23575381806738e-05	69
CASGPSRNTEAFF	TCRBV02-01*01	1.4005209938097e-05	69
CASNAGGNQPQHF	TCRBV02-01*01	1.23575381806738e-05	70
CASSAGGDQPQHF	TCRBV02-01*01	1.64767175742317e-05	70
CASSLDSNTEAFF	TCRBV02-01*01	1.15337023019622e-05	71
CASIMDSNTEAFF	TCRBV02-01*01	1.4005209938097e-05	71
CSVGDATNEKLFF	TCRBV29-01*01	1.15337023019622e-05	72
CSVRDATNEKLFF	TCRBV29-01*01	1.23575381806738e-05	72
CASSVAGDTEAFF	TCRBV09-01	1.23575381806738e-05	73
CASSVAGNTEAFF	TCRBV09-01	4.03679580568677e-05	73
CASSLAGKETQYF	TCRBV05-01*01	2.88342557549055e-05	74
CASSLAGEETQYF	TCRBV05-01*01	1.4005209938097e-05	74
CASSLGPNTEAFF	TCRBV07-03*01	4.61348092078488e-05	75
CASSLGPNTEAFF	TCRBV07-03*01	6.42591985395037e-05	75
CASSYRRSSGANVLTF	TCRBV06-05*01	5.93161832672342e-05	76
CASSWRRSSGANVLTF	TCRBV06-05*01	2.80104198761939e-05	76
CASSYRRSSGANVLTF	TCRBV06-05*01	1.15337023019622e-05	76
CASSLTGTGGGQPQHF	TCRBV05-01*01	2.30674046039244e-05	77
CASSLDGTGGGQPQHF	TCRBV05-01*01	2.05958969677897e-05	77
CASSVAGTVSYNEQFF	TCRBV09-01	1.81243893316549e-05	78
CASSVGGTVSYNEQFF	TCRBV09-01	0.000325415172091077	78
CASSQDFPGTHQPQHF	TCRBV04-03*01	1.15337023019622e-05	79
CASSQDFPGSHQPQHF	TCRBV04-03*01	6.42591985395037e-05	79
CASSQDWPGSHQPQHF	TCRBV04-03*01	3.7896450420733e-05	79
CASSQETGSGANVLTF	TCRBV04-03*01	1.15337023019622e-05	80
CASSQSTGSGANVLTF	TCRBV04-03*01	8.32074237498702e-05	80
CASSQEAGGPGDTQYF	TCRBV04-01*01	2.22435687252128e-05	81
CASSQETGGPGDTQYF	TCRBV04-01*01	1.4005209938097e-05	81
CASSHEAGGPGDTQYF	TCRBV04-01*01	4.53109733291373e-05	81
CANSQEPAASTDTQYF	TCRBV04-01*01	1.07098664232506e-05	82
CASSQEPAASTDTQYF	TCRBV04-01*01	4.69586450865604e-05	82
CASSPGTGNPHGELFF	TCRBV06-06	1.07098664232506e-05	83
CASSPGTGNPRGELFF	TCRBV06-06	1.97720610890781e-05	83
CASSQDGTSDTGELFF	TCRBV04-03*01	4.7782480965272e-05	84
CASSQDGTSDTGELFF	TCRBV04-03*01	4.44871374504257e-05	84
CATSRDRGVGTDTQYF	TCRBV15-01*01	1.56528816955201e-05	85
CATSRDRGVGTDTQYF	TCRBV15-01*01	1.07098664232506e-05	85
CASSLRGGQRTDTQYF	TCRBV05-06*01	2.80104198761939e-05	86
CASSLRGGQRTDTQYF	TCRBV05-06*01	1.48290458168086e-05	86
CASSLSRPDTQYF	TCRBV27-01*01	4.61348092078488e-05	87
CASSLSRPDTQYF	TCRBV27-01*01	0.00132308042121081	87
CASSLSRPDTQYF	TCRBV27-01*01	0.000208430477314031	87
CASSQEGGGGRTDTQYF	TCRBV04-01*01	2.63627481187708e-05	88
CASSQEGSGGRTDTQYF	TCRBV04-01*01	1.48290458168086e-05	88
CASSLMNTEAFF	TCRBV07-02*01	1.23575381806738e-05	89
CASSLMNTEAFF	TCRBV07-02*01	1.81243893316549e-05	89
CASSLGTYEQYF	TCRBV05-01*01	2.80104198761939e-05	90
CASSLGSYEQYF	TCRBV05-01*01	1.31813740593854e-05	90
CASSLANTEAFF	TCRBV28-01*01	1.31813740593854e-05	91
CASSLSNTEAFF	TCRBV28-01*01	1.64767175742317e-05	91
CASSNRGGNEQFF	TCRBV19-01	7.33213932053312e-05	92
CASSNRGGNEQFF	TCRBV19-01	0.0002702181682174	92
CASSQSPGGTQYF	TCRBV14-01*01	0.000161471832227471	93
CASSQSPGGTQYF	TCRBV14-01*01	9.80364695666788e-05	93
CASSFGETQYF	TCRBV06-06	0.000117808530655757	94
CASSYGETQYF	TCRBV06-06	1.56528816955201e-05	94
CASSSQETQYF	TCRBV06-05*01	1.23575381806738e-05	95
CASSSEETQYF	TCRBV06-05*01	1.64767175742317e-05	95
CSSSLGISKAFF	TCRBV07-09	1.97720610890781e-05	96
CASSLGISKAFF	TCRBV07-09	0.000137580591744835	96
CAWSVLREKLFF	TCRBV30-01*01	0.000133461412351277	97
CAWSVIREKLFF	TCRBV30-01*01	1.4005209938097e-05	97
CAISESTPNYGYTF	TCRBV10-03*01	0.000107098664232506	98
CAISESTPNYGYTF	TCRBV10-03*01	1.31813740593854e-05	98
CASSAGAFSGYTF	TCRBV06-06	1.56528816955201e-05	99
CASSAGAFSGYTF	TCRBV06-06	0.000105450992475083	99
CAWRKDNYGYTF	TCRBV30-01*01	1.97720610890781e-05	100
CAWRKDNYGYTF	TCRBV30-01*01	3.13057633910403e-05	100
CAWSVRGQPQHF	TCRBV30-01*01	1.89482252103665e-05	101
CAWSLRGQPQHF	TCRBV30-01*01	1.48290458168086e-05	101
CASSQDRGQTQYF	TCRBV04-02*01	3.87202862994446e-05	102
CASSQDRGQTQYF	TCRBV04-02*01	1.15337023019622e-05	102
CASSYLGDYGYTF	TCRBV06-06	3.04819275123287e-05	103
CASSYLGNYGYTF	TCRBV06-06	2.05958969677897e-05	103
CASSSSGSYEQYF	TCRBV06-06	2.30674046039244e-05	104
CASSNSGSYEQYF	TCRBV06-06	1.23575381806738e-05	104
CASSGSSYGYTF	TCRBV06-01*01	2.55389122400592e-05	105
CASSGTSYGYTF	TCRBV06-01*01	1.31813740593854e-05	105
CASSFPGEDTQYF	TCRBV05-01*01	1.4005209938097e-05	106
CASSFPGEDTQYF	TCRBV05-01*01	2.22435687252128e-05	106
CAWGSGANVLTF	TCRBV30-01*01	1.4005209938097e-05	107
CAWSSGANVLTF	TCRBV30-01*01	1.15337023019622e-05	107
CSVVKNTEAFF	TCRBV29-01*01	1.31813740593854e-05	108
CSVVRNTEAFF	TCRBV29-01*01	1.48290458168086e-05	108
