aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSTHNTEAFF	TCRBV06-05*01	1.06046575082552e-05	1
CASSYSTENTEAFF	TCRBV06-05*01	1.31841687940469e-05	1
CASSYSTSNTEAFF	TCRBV06-05*01	1.74833542703666e-05	1
CASSFSTDNTEAFF	TCRBV06-05*01	2.09227026514223e-05	1
CASSEQGVLYEQYF	TCRBV02-01*01	1.2324331698783e-05	2
CASSEQGTLYEQYF	TCRBV02-01*01	1.2897556428959e-05	2
CASSQDRSNTEAFF	TCRBV04-02*01	3.00942983342376e-05	3
CASSQDRSNTEAFF	TCRBV04-02*01	1.69101295401906e-05	3
CASTGRSYNSPLHF	TCRBV06-01*01	9.17159568281527e-06	4
CASSARSYNSPLHF	TCRBV06-01*01	3.86926692868769e-05	4
CASSKDRGRTEAFF	TCRBV19-01	3.89792816519649e-05	5
CASTSDRGRTEAFF	TCRBV19-01	1.51904553496628e-05	5
CASNRDRANTEAFF	TCRBV06-05*01	9.45820804790324e-06	6
CASSRDRVNTEAFF	TCRBV06-05*01	9.74482041299122e-06	6
CASSLGGGNQPQHF	TCRBV05-01*01	1.77699666354546e-05	7
CASSLGGSNQPQHF	TCRBV05-01*01	1.2897556428959e-05	7
CASSLGAGNQPQHF	TCRBV05-01*01	1.06046575082552e-05	7
CASSFLGGTYEQYF	TCRBV05-01*01	2.12093150165103e-05	8
CASSLLGGTYEQYF	TCRBV05-01*01	9.17159568281527e-06	8
CASSFLGGTYEQYF	TCRBV05-01*01	1.14644946035191e-05	8
CASSTVSGQETQYF	TCRBV05-01*01	1.03180451431672e-05	9
CASSTTSGQETQYF	TCRBV05-01*01	1.46172306194868e-05	9
CASNQQGMNTEAFF	TCRBV06-05*01	1.40440058893109e-05	10
CASSQQGVNTEAFF	TCRBV06-05*01	1.11778822384311e-05	10
CASSDSTNTGELFF	TCRBV06-04	8.97096702725368e-05	11
CASSDSTSTGELFF	TCRBV06-04	2.72281746833578e-05	11
CASSDSTATGELFF	TCRBV06-04	2.86612365087977e-05	11
CASSKTGVNEKLFF	TCRBV02-01*01	1.06046575082552e-05	12
CASRKTGVNEKLFF	TCRBV02-01*01	1.14644946035191e-05	12
CASSLGQGDTEAFF	TCRBV05-01*01	1.37573935242229e-05	13
CASSLNQGDTEAFF	TCRBV05-01*01	1.34707811591349e-05	13
CASSYGGDREKLFF	TCRBV06-05*01	1.00314327780792e-05	14
CASSYGGDREKLFF	TCRBV06-05*01	1.54770677147508e-05	14
CASSLGRGSYEQYF	TCRBV05-04*01	8.88498331772729e-06	15
CASSLGRSSYEQYF	TCRBV05-04*01	1.77699666354546e-05	15
CASSDNSGANVLTF	TCRBV06-04	5.81823101128593e-05	16
CASSDSSGANVLTF	TCRBV06-04	0.00039953763693264	16
CASSDHSGANVLTF	TCRBV06-04	8.59837095263931e-06	16
CASIIRGGSYEQYF	TCRBV06-01*01	8.59837095263931e-06	17
CASIIRGGSYEQYF	TCRBV06-01*01	8.48372600660412e-05	17
CASKMDRGDTEAFF	TCRBV05-04*01	9.45820804790324e-06	18
CASSLDRGETEAFF	TCRBV05-04*01	8.59837095263931e-06	18
CASLRNGDNQPQHF	TCRBV06-01*01	1.06046575082552e-05	19
CASLRTGDNQPQHF	TCRBV06-01*01	2.72281746833578e-05	19
CASSYGNRNTEAFF	TCRBV06-06	1.14644946035191e-05	20
CASSYGDRNTEAFF	TCRBV06-06	1.00314327780792e-05	20
CASRETGGGEKLFF	TCRBV19-01	3.86926692868769e-05	21
CASRETGGGEKLFF	TCRBV19-01	1.08912698733431e-05	21
CAWRRVANTGELFF	TCRBV30-01*01	2.37888263023021e-05	22
CAWSRLANTGELFF	TCRBV30-01*01	8.31175858755134e-06	22
CASSLGRANTEAFF	TCRBV07-06*01	3.49667085407332e-05	23
CASSLGRANTEAFF	TCRBV07-06*01	9.74482041299122e-06	23
CASSDGQGADTQYF	TCRBV06-04	0.000138720384702581	24
CASSDGQGSDTQYF	TCRBV06-04	3.18139725247655e-05	24
CASDQLGMNTEAFF	TCRBV06-01*01	1.71967419052786e-05	25
CANVQLGMNTEAFF	TCRBV06-01*01	4.55713660489884e-05	25
CASTSSGGNQPQHF	TCRBV10-02*01	1.97762531910704e-05	26
CASSESGGNQPQHF	TCRBV10-02*01	9.17159568281527e-06	26
CASSRTGGSYEQYF	TCRBV02-01*01	2.00628655561584e-05	27
CASTRTGGSYEQYF	TCRBV02-01*01	1.03180451431672e-05	27
CASSYSTGNYGYTF	TCRBV06-06	8.88498331772729e-06	28
CASSYSTGNYGYTF	TCRBV06-06	2.00628655561584e-05	28
CASLGQGSNTEAFF	TCRBV02-01*01	9.45820804790324e-06	29
CASRGQGQNTEAFF	TCRBV02-01*01	1.2324331698783e-05	29
CASSYSPVNTEAFF	TCRBV06-05*01	1.14644946035191e-05	30
CASSYGPVNTEAFF	TCRBV06-05*01	1.06046575082552e-05	30
CASSRDSGANVLTF	TCRBV06-01*01	1.40440058893109e-05	31
CASKRQSGANVLTF	TCRBV06-01*01	1.83431913656305e-05	31
CASSISRNTGELFF	TCRBV19-01	3.29604219851174e-05	32
CASSISRNTGELFF	TCRBV19-01	1.00314327780792e-05	32
CASSLGLSGNTIYF	TCRBV19-01	9.17159568281527e-06	33
CASTMGISGNTIYF	TCRBV19-01	1.83431913656305e-05	33
CASTTGGSNTEAFF	TCRBV06-06	1.66235171751027e-05	34
CAMRTGGKNTEAFF	TCRBV06-06	1.2897556428959e-05	34
CASSYSSQNTEAFF	TCRBV06-05*01	1.37573935242229e-05	35
CASSYGSQNTEAFF	TCRBV06-05*01	9.74482041299122e-06	35
CASTFRDGNQPQHF	TCRBV02-01*01	1.17511069686071e-05	36
CASNFRDSNQPQHF	TCRBV02-01*01	1.86298037307185e-05	36
CASSYDSSGNTIYF	TCRBV06-05*01	6.50610068749708e-05	37
CASSYESSGNTIYF	TCRBV06-05*01	1.11778822384311e-05	37
CASSESGTGGGEKLFF	TCRBV10-02*01	1.08912698733431e-05	38
CASSESGQGGGEKLFF	TCRBV10-02*01	8.31175858755134e-06	38
CASSQDGGLGNQPQHF	TCRBV04-01*01	3.61131580010851e-05	39
CASSQDGGIGNQPQHF	TCRBV04-01*01	4.55713660489884e-05	39
CASSLRSTANTGELFF	TCRBV05-01*01	8.59837095263931e-06	40
CASSLRQTANTGELFF	TCRBV05-01*01	9.74482041299122e-06	40
CASSRTSGGAVDTQYF	TCRBV05-06*01	4.78642649696922e-05	41
CASSRTSGGAADTQYF	TCRBV05-06*01	1.14644946035191e-05	41
CASSSGQGSGANVLTF	TCRBV05-08*01	1.08912698733431e-05	42
CASSSGQASGANVLTF	TCRBV05-08*01	1.37573935242229e-05	42
CASSLEGRGGTDTQYF	TCRBV07-03*01	9.45820804790324e-06	43
CASSLEGRGGTDTQYF	TCRBV07-03*01	1.89164160958065e-05	43
CASSDSGGSGANVLTF	TCRBV06-04	8.88498331772729e-06	44
CASSDSGGSGANVLTF	TCRBV06-04	2.40754386673901e-05	44
CASSQASQGMNTEAFF	TCRBV04-01*01	1.11778822384311e-05	45
CASSQASQGMNTEAFF	TCRBV04-01*01	1.43306182543989e-05	45
CASSWTGGGGANVLTF	TCRBV05-01*01	4.04123434774048e-05	46
CASSWTGGGGANVLTF	TCRBV05-01*01	3.18139725247655e-05	46
CASSYSSGSGANVLTF	TCRBV06-05*01	6.3054720319355e-05	47
CASSYSAGSGANVLTF	TCRBV06-05*01	1.54770677147508e-05	47
CASIPGQGASGNTIYF	TCRBV02-01*01	2.00628655561584e-05	48
CASTPGQGASGNTIYF	TCRBV02-01*01	1.46172306194868e-05	48
CASSDSSGSTDTQYF	TCRBV06-04	0.00182944672635656	49
CASSESSGSTDTQYF	TCRBV06-04	1.83431913656305e-05	49
CASSESSGGTDTQYF	TCRBV06-04	9.45820804790324e-06	49
CASSESAGGTDTQYF	TCRBV06-04	0.000203208166847376	49
CASSDSAGGTDTQYF	TCRBV06-04	1.54770677147508e-05	49
CASSDSAGGTDTQYF	TCRBV06-04	8.59837095263931e-06	49
CASSEASGGTDTQYF	TCRBV06-04	2.86612365087977e-05	49
CASSEASGGADTQYF	TCRBV06-01*01	0.00155888465371351	50
CASSEASGGADTQYF	TCRBV06-01*01	2.09227026514223e-05	50
CASSASGTGGEKLFF	TCRBV09-01	1.17511069686071e-05	51
CASSAAGTGGEKLFF	TCRBV09-01	1.51904553496628e-05	51
CASSEAGTGSYEQYF	TCRBV06-01*01	1.08912698733431e-05	52
CASSEAGTGGYEQYF	TCRBV06-01*01	0.000108912698733431	52
CASSLQGARNTEAFF	TCRBV05-01*01	9.74482041299122e-06	53
CASRIQGARNTEAFF	TCRBV05-01*01	1.08912698733431e-05	53
CASSEIAGGPETQYF	TCRBV06-01*01	1.60502924449267e-05	54
CASSELAGGPDTQYF	TCRBV06-01*01	1.71967419052786e-05	54
CASSDLAGGPDTQYF	TCRBV06-01*01	3.46800961756452e-05	54
CASSETAGGYNEQFF	TCRBV06-01*01	9.45820804790324e-06	55
CASSEAAGGYNEQFF	TCRBV06-01*01	0.000143592794909077	55
CASSEASGGYNEQFF	TCRBV06-01*01	8.88498331772729e-06	55
CASSEASAGYNEQFF	TCRBV06-01*01	8.59837095263931e-06	55
CASRGSGAGDTEAFF	TCRBV06-05*01	6.10484337637391e-05	56
CASRGQGAGDTEAFF	TCRBV06-05*01	2.69415623182698e-05	56
CASSLGGYSNQPQHF	TCRBV07-09	6.04752090335632e-05	57
CASSLGGYSNQPQHF	TCRBV07-09	3.58265456359971e-05	57
CASSLGGYSNQPQHF	TCRBV07-09	1.86298037307185e-05	57
CASSPQGSGANVLTF	TCRBV07-03*01	9.17159568281527e-06	58
CASRPQGSGANVLTF	TCRBV07-03*01	9.74482041299122e-06	58
CASRMGQGRTGELFF	TCRBV07-03*01	9.17159568281527e-06	59
CASSMGQGRTGELFF	TCRBV07-03*01	2.66549499531819e-05	59
CASSEQQGSNEKLFF	TCRBV19-01	2.29289892070382e-05	60
CASSKQQGSNEKLFF	TCRBV19-01	8.59837095263931e-06	60
CASSEQGSSYNEQFF	TCRBV06-01*01	1.06046575082552e-05	61
CASSERGSSYNEQFF	TCRBV06-01*01	8.59837095263931e-06	61
CASSEWTGSNYGYTF	TCRBV06-01*01	8.59837095263931e-06	62
CASSEWTGSNYGYTF	TCRBV06-01*01	7.33727654625221e-05	62
CASSLSGTANTEAFF	TCRBV05-01*01	3.63997703661731e-05	63
CASSLTGTANTEAFF	TCRBV05-01*01	3.29604219851174e-05	63
CASSYPGATNEKLFF	TCRBV06-05*01	2.550850049283e-05	64
CASSYPGATNEKLFF	TCRBV06-05*01	8.88498331772729e-06	64
CAIRTGGSGANVLTF	TCRBV06-01*01	1.57636800798387e-05	65
CASSAGGSGANVLTF	TCRBV06-01*01	1.2610944063871e-05	65
CASSIWGASNQPQHF	TCRBV19-01	1.80565790005426e-05	66
CASSIWGTSNQPQHF	TCRBV19-01	9.17159568281527e-06	66
CASSEAGAGANVLTF	TCRBV06-01*01	0.00010203400197132	67
CASSEAGSGANVLTF	TCRBV06-01*01	8.59837095263931e-05	67
CAISESGQGGQPQHF	TCRBV10-03*01	1.77699666354546e-05	68
CAISESGQGNQPQHF	TCRBV10-03*01	1.00314327780792e-05	68
CASSYSWRANTEAFF	TCRBV06-05*01	9.71615917648242e-05	69
CASSYSWRTNTEAFF	TCRBV06-05*01	8.59837095263931e-06	69
CASSEFGGSNQPQHF	TCRBV06-01*01	1.54770677147508e-05	70
CASSEFGGSNQPQHF	TCRBV06-01*01	1.51904553496628e-05	70
CASSEFGGSNQPQHF	TCRBV06-01*01	2.32156015721261e-05	70
CASRGTGSGANVLTF	TCRBV19-01	2.00628655561584e-05	71
CASRGAGSGANVLTF	TCRBV19-01	9.45820804790324e-06	71
CASSYSGATNEKLFF	TCRBV06-05*01	8.88498331772729e-06	72
CASSYSGGTNEKLFF	TCRBV06-05*01	2.75147870484458e-05	72
CASSGTGSTEAFF	TCRBV09-01	1.69101295401906e-05	73
CASSGTGSTEAFF	TCRBV09-01	2.00628655561584e-05	73
CASSYRGNTEAFF	TCRBV06-05*01	1.00314327780792e-05	74
CASRYRGNTEAFF	TCRBV06-05*01	1.11778822384311e-05	74
CASSEDSNQPQHF	TCRBV06-04	9.74482041299122e-06	75
CASSEDSNQPQHF	TCRBV06-04	9.45820804790324e-06	75
CASSEDSNQPQHF	TCRBV06-04	0.000479789099157274	75
CASSDSNTGELFF	TCRBV06-04	0.000695034985338344	76
CASSDTNTGELFF	TCRBV06-04	8.59837095263931e-06	76
CASSDSNTGELFF	TCRBV06-04	7.39459901926981e-05	76
CASSDSSTGELFF	TCRBV06-04	2.06360902863344e-05	76
CASSDTSTGELFF	TCRBV06-04	0.000153910840052244	76
CASTTPKNTEAFF	TCRBV06-05*01	9.17159568281527e-06	77
CASSTPRNTEAFF	TCRBV06-05*01	2.72281746833578e-05	77
CASSSPRNTEAFF	TCRBV06-05*01	1.17511069686071e-05	77
CAWSVQGNQPQHF	TCRBV30-01*01	1.2610944063871e-05	78
CAWSVEGNQPQHF	TCRBV30-01*01	0.000133847974496085	78
CASSLGGGTEAFF	TCRBV05-06*01	2.12093150165103e-05	79
CASSLGGGTEAFF	TCRBV05-06*01	2.89478488738857e-05	79
CASSEQENTEAFF	TCRBV06-01*01	1.2610944063871e-05	80
CASSKQENTEAFF	TCRBV06-01*01	1.11778822384311e-05	80
CASSVSSGTEAFF	TCRBV09-01	9.17159568281527e-06	81
CASSVSTGTEAFF	TCRBV09-01	3.29604219851174e-05	81
CASSYSENTEAFF	TCRBV06-05*01	1.80565790005426e-05	82
CASSYSENTEAFF	TCRBV06-05*01	1.49038429845748e-05	82
CASSLAGNTEAFF	TCRBV05-01*01	1.2610944063871e-05	83
CASSLAGNTEAFF	TCRBV05-01*01	1.46172306194868e-05	83
CASSLAGDTEAFF	TCRBV05-01*01	1.00314327780792e-05	83
CASARGINYGYTF	TCRBV13-01*01	1.00314327780792e-05	84
CASSRGLNYGYTF	TCRBV13-01*01	1.2037719333695e-05	84
CASRQRDSYEQYF	TCRBV06-05*01	0.000257664516214091	85
CASRQRESYEQYF	TCRBV06-05*01	4.90107144300441e-05	85
CASRQRDSYEQYF	TCRBV06-05*01	3.26738096200294e-05	85
CASSGQMNTEAFF	TCRBV10-01	1.03180451431672e-05	86
CASSGQLNTEAFF	TCRBV10-01	2.17825397466863e-05	86
CASRLGSHEKLFF	TCRBV19-01	1.06046575082552e-05	87
CASSLGSNEKLFF	TCRBV19-01	8.59837095263931e-06	87
CASSYRDSYEQYF	TCRBV06-05*01	2.03494779212464e-05	88
CASSYRDSYEQYF	TCRBV06-05*01	2.06360902863344e-05	88
CASSQGLNTEAFF	TCRBV14-01*01	1.34707811591349e-05	89
CASSQGLNTEAFF	TCRBV14-01*01	9.17159568281527e-06	89
CASRGQINQPQHF	TCRBV02-01*01	8.88498331772729e-06	90
CASKGQVNQPQHF	TCRBV02-01*01	2.37888263023021e-05	90
CASRGQVNQPQHF	TCRBV02-01*01	1.2037719333695e-05	90
CASSVGMNTEAFF	TCRBV09-01	1.11778822384311e-05	91
CASSLGMNTEAFF	TCRBV09-01	4.58579784140763e-05	91
CASSSTGDTEAFF	TCRBV19-01	3.09541354295015e-05	92
CASSSTGDTEAFF	TCRBV19-01	1.06046575082552e-05	92
CASLAGMNTEAFF	TCRBV06-01*01	9.45820804790324e-06	93
CASSAGINTEAFF	TCRBV06-01*01	1.03180451431672e-05	93
CASSPRGDTEAFF	TCRBV06-01*01	9.45820804790324e-06	94
CASSPRGETEAFF	TCRBV06-01*01	1.08912698733431e-05	94
CASSRTASTEAFF	TCRBV06-01*01	9.45820804790324e-06	95
CASTRTANTEAFF	TCRBV06-01*01	1.74833542703666e-05	95
CASRGLGANVLTF	TCRBV06-01*01	3.03809106993256e-05	96
CAGRGLGANVLTF	TCRBV06-01*01	1.2324331698783e-05	96
CSVQASGANVLTF	TCRBV29-01*01	1.63369048100147e-05	97
CSVQSSGANVLTF	TCRBV29-01*01	1.51904553496628e-05	97
CASSLSVNTEAFF	TCRBV07-07*01	9.45820804790324e-06	98
CASSLTVNTEAFF	TCRBV07-07*01	1.40440058893109e-05	98
CASSDARNTEAFF	TCRBV07-09	8.88498331772729e-06	99
CASSEARNTEAFF	TCRBV07-09	1.06046575082552e-05	99
CASRLDSNQPQHF	TCRBV06-06	8.59837095263931e-06	100
CASGIDSNQPQHF	TCRBV06-06	1.14644946035191e-05	100
CASSQQSNQPQHF	TCRBV19-01	9.17159568281527e-06	101
CATHQRSNQPQHF	TCRBV19-01	1.83431913656305e-05	101
CASSLGLAGGVQETQYF	TCRBV05-08*01	1.40440058893109e-05	102
CASSLGLAGGVQETQYF	TCRBV05-08*01	2.78013994135338e-05	102
CASSVLGDEQYF	TCRBV09-01	0.000131268463210294	103
CASSVLGDEQFF	TCRBV09-01	1.63369048100147e-05	103
CAWDRGNTEAFF	TCRBV30-01*01	1.14644946035191e-05	104
CAFSRGDTEAFF	TCRBV30-01*01	3.52533209058212e-05	104
CASSSVGTEAFF	TCRBV06-05*01	1.46172306194868e-05	105
CASRSVGTEAFF	TCRBV06-05*01	1.03180451431672e-05	105
CASSRINTEAFF	TCRBV06-01*01	8.88498331772729e-06	106
CATNRVNTEAFF	TCRBV06-01*01	1.2037719333695e-05	106
CASYRVNTEAFF	TCRBV06-01*01	8.59837095263931e-06	106
CASSPGRTEAFF	TCRBV19-01	1.71967419052786e-05	107
CASSPGRTEAFF	TCRBV19-01	8.59837095263931e-06	107
CASSEVGTEAFF	TCRBV06-01*01	1.31841687940469e-05	108
CASSEVGTEAFF	TCRBV06-01*01	1.43306182543989e-05	108
CASSLVGDEQFF	TCRBV05-01*01	2.35022139372141e-05	109
CASSLVGDEQYF	TCRBV05-01*01	2.03494779212464e-05	109
CASSVGGNEQFF	TCRBV09-01	5.0157163890396e-05	110
CASSVGGDEQYF	TCRBV09-01	1.92030284608945e-05	110
CASSPSYNEQFF	TCRBV19-01	9.54419175742964e-05	111
CASSPSYNEQFF	TCRBV19-01	3.7259607461437e-05	111
CASSPSYNEQFF	TCRBV19-01	0.000186011424942097	111
CASSQDPGYGYTF	TCRBV04-01*01	2.40754386673901e-05	112
CASSQDPGYGYTF	TCRBV04-01*01	1.06046575082552e-05	112
CASTGNTEAFF	TCRBV05-01*01	8.88498331772729e-06	113
CASMGNTEAFF	TCRBV05-01*01	8.59837095263931e-06	113
CASRLNTEAFF	TCRBV05-01*01	1.40440058893109e-05	114
CASSLNTEAFF	TCRBV05-01*01	1.17511069686071e-05	114
CAWTMNTEAFF	TCRBV30-01*01	8.59837095263931e-06	115
CAWRMNTEAFF	TCRBV30-01*01	1.49038429845748e-05	115
CASERGTEAFF	TCRBV06-05*01	9.45820804790324e-06	116
CASSRGTEAFF	TCRBV06-05*01	1.2324331698783e-05	116
CASNRGTEAFF	TCRBV06-05*01	1.03180451431672e-05	116
CSVGRNTEAFF	TCRBV29-01*01	1.03180451431672e-05	117
CSVERNTEAFF	TCRBV29-01*01	1.34707811591349e-05	117
CASSLVATEAFF	TCRBV05-08*01	8.59837095263931e-06	118
CASSLVATEAFF	TCRBV05-08*01	3.23871972549414e-05	118
CASSRSYEQYF	TCRBV11-02*02	1.06046575082552e-05	119
CASSRSYEQYF	TCRBV11-02*02	1.89164160958065e-05	119
CASNHVGSMRVEKLFF	TCRBV04-01*01	1.34707811591349e-05	120
CASSHVGSMRVEKLFF	TCRBV04-01*01	3.00942983342376e-05	120
CASREGSGNTIYF	TCRBV05-01*01	1.00314327780792e-05	121
CASQEGSGNTIYF	TCRBV05-01*01	2.98076859691496e-05	121
CASSSGYEQYF	TCRBV06-05*01	9.74482041299122e-06	122
CASTSGYEQYF	TCRBV06-05*01	1.00314327780792e-05	122
CASSYAGKLFF	TCRBV06-05*01	2.23557644768622e-05	123
CASSYAGKLFF	TCRBV06-05*01	1.11778822384311e-05	123
CSVLPGGHYGYTF	TCRBV29-01*01	2.20691521117742e-05	124
CSALPGGHYGYTF	TCRBV29-01*01	9.45820804790324e-06	124
CASSSNQPQHF	TCRBV06-06	1.2610944063871e-05	125
CASMSNQPQHF	TCRBV06-06	8.59837095263931e-06	125
CASSLSLRDTQYF	TCRBV07-03*01	1.08912698733431e-05	126
CASSLSLRETQYF	TCRBV07-03*01	1.89164160958065e-05	126
CASISSNQPQHF	TCRBV28-01*01	1.11778822384311e-05	127
CASISSNQPQHF	TCRBV28-01*01	8.59837095263931e-06	127
CASISSNQPQHF	TCRBV28-01*01	1.54770677147508e-05	127
CASSGPQGTEAFF	TCRBV06-01*01	1.34707811591349e-05	128
CASTGPQGTEAFF	TCRBV06-01*01	1.14644946035191e-05	128
CSGSPGSGEKLFF	TCRBV29-01*01	9.45820804790324e-06	129
CSVDPGAGEKLFF	TCRBV29-01*01	1.06046575082552e-05	129
CASRTVNTEAFF	TCRBV06-01*01	9.45820804790324e-06	130
CASRTVNTEAFF	TCRBV06-01*01	1.11778822384311e-05	130
