aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDSGGSYNEQFF	TCRBV06-04	0.0270169029422782	1
CASSDSGGSYNEQFF	TCRBV06-04	1.00999989008825e-05	1
CASSEASGGADTQYF	TCRBV06-01*01	0.000884641080200824	2
CASSETSGGADTQYF	TCRBV06-01*01	0.000134567632414699	2
CASSEASGGADTQYF	TCRBV06-01*01	1.12882340656922e-05	2
CASSETSGGAETQYF	TCRBV06-01*01	5.82235230756754e-05	2
CASSDSSGGFNEQFF	TCRBV06-04	0.000750964624159732	3
CASSDSSGGYNEQFF	TCRBV06-04	1.90117626369552e-05	3
CASSELAGGYNEQFF	TCRBV06-01*01	3.86176428563153e-05	4
CASSELAGGYNEQFF	TCRBV06-01*01	2.01999978017649e-05	4
CASSQERQGAGELFF	TCRBV04-03*01	1.42588219777164e-05	5
CASSQERQGAGELFF	TCRBV04-03*01	1.21794104392995e-05	5
CAISEGRGGTDTQYF	TCRBV10-03*01	2.97058791202426e-05	6
CAISEGRGGTDTQYF	TCRBV10-03*01	5.02029357132099e-05	6
CASSGTSGDTDTQYF	TCRBV02-01*01	1.24764692305019e-05	7
CASSATSGDTDTQYF	TCRBV02-01*01	1.21794104392995e-05	7
CASRLGRGASYEQYF	TCRBV06-05*01	1.12882340656922e-05	8
CASRLGRGATYEQYF	TCRBV06-05*01	1.36647043953116e-05	8
CASSEAAGSNQPQHF	TCRBV06-01*01	8.31764615366792e-06	9
CASSEAGGSNQPQHF	TCRBV06-01*01	8.91176373607277e-06	9
CASSLDRGSNQPQHF	TCRBV05-01*01	2.55470560434086e-05	10
CASSLDRGGNQPQHF	TCRBV05-01*01	1.75264686809431e-05	10
CASSLDRGSNQPQHF	TCRBV05-01*01	1.24764692305019e-05	10
CASRMDRGSNQPQHF	TCRBV05-01*01	9.20882252727519e-06	10
CASSLDRGSNQPQHF	TCRBV05-01*01	2.5844114834611e-05	10
CASRLDRGANQPQHF	TCRBV05-01*01	9.80294010968005e-06	10
CASSLDRGSNQPQHF	TCRBV05-01*01	4.45588186803638e-05	10
CASSVDRGSNQPQHF	TCRBV05-01*01	1.00999989008825e-05	10
CASSVDRGSNQPQHF	TCRBV05-01*01	8.61470494487035e-06	10
CASSLDRGSNQPQHF	TCRBV05-01*01	2.70323499994207e-05	10
CASSLDRGANQPQHF	TCRBV05-01*01	8.02058736246549e-06	10
CASSLDRGSNQPQHF	TCRBV05-01*01	1.45558807689189e-05	10
CASSLDRGANQPQHF	TCRBV05-01*01	4.30735247243517e-05	10
CASSLDRGVNQPQHF	TCRBV05-01*01	8.31764615366792e-06	10
CASSLDRGSNQPQHF	TCRBV05-01*01	8.61470494487035e-06	10
CASSVDRGGNQPQHF	TCRBV05-01*01	1.33676456041092e-05	10
CASSDSTSGGNEQFF	TCRBV06-04	2.19823505489795e-05	11
CASSDSTSGGNEQFF	TCRBV06-04	5.61441115372584e-05	11
CASSEGTGLNTEAFF	TCRBV06-01*01	8.61470494487035e-06	12
CASKQGTGLNTEAFF	TCRBV06-01*01	8.52558730750962e-05	12
CASSDSEGGADTQYF	TCRBV06-04	2.28735269225868e-05	13
CASSDSSGGADTQYF	TCRBV06-04	4.93117593396027e-05	13
CASSDTSGGADTQYF	TCRBV06-04	1.42588219777164e-05	13
CASSDSSGGADTQYF	TCRBV06-04	0.000351717608783672	13
CASSDSSGGTDTQYF	TCRBV06-04	8.31764615366792e-06	13
CASSDSSGGTDTQYF	TCRBV06-04	8.91176373607277e-06	13
CASSDSSGGADTQYF	TCRBV06-04	0.000156847041754881	13
CASSDSAGGADTQYF	TCRBV06-04	1.12882340656922e-05	13
CASSDSAGGTDTQYF	TCRBV06-04	5.97088170316876e-05	13
CASSESSGGADTQYF	TCRBV06-04	6.35705813173191e-05	13
CASSLGGSGANVLTF	TCRBV05-01*01	8.61470494487035e-06	14
CASSLAGSGANVLTF	TCRBV05-01*01	9.20882252727519e-06	14
CASSLGDRETYEQYF	TCRBV05-01*01	2.7923526373028e-05	15
CASSLGDRETYEQYF	TCRBV05-01*01	8.91176373607277e-06	15
CASSLGGMSTDTQYF	TCRBV05-06*01	7.63441093390234e-05	16
CASSLGGQSTDTQYF	TCRBV05-06*01	1.54470571425261e-05	16
CASSLGTGGAGELFF	TCRBV07-06*01	2.73294087906232e-05	17
CASSLGTGGTGELFF	TCRBV07-06*01	1.69323510985383e-05	17
CASTKTGVSNQPQHF	TCRBV06-01*01	2.67352912082183e-05	18
CASSSTGVSNQPQHF	TCRBV06-01*01	1.42588219777164e-05	18
CASSELAGNQETQYF	TCRBV06-01*01	0.00015803527691969	19
CASSELAGGQETQYF	TCRBV06-01*01	9.62470483495859e-05	19
CASSELAGGQETQYF	TCRBV06-01*01	1.6041174724931e-05	19
CASSDSGGSTDTQYF	TCRBV06-04	3.65382313178984e-05	20
CASSDSGGATDTQYF	TCRBV06-04	2.19823505489795e-05	20
CASSDGGGATDTQYF	TCRBV06-04	0.000135755867579509	20
CASSLDRGPNQPQHF	TCRBV05-01*01	1.06941164832873e-05	21
CASSLDRGPNQPQHF	TCRBV05-01*01	8.02058736246549e-06	21
CASSLDRGPNQPQHF	TCRBV05-01*01	1.24764692305019e-05	21
CASSLDRGPNQPQHF	TCRBV05-01*01	1.21794104392995e-05	21
CASSQDSSGANVLTF	TCRBV04-03*01	1.12882340656922e-05	22
CASSQSSSGANVLTF	TCRBV04-03*01	4.06970543947323e-05	22
CASSQDPTGGYGYTF	TCRBV04-01*01	9.20882252727519e-06	23
CASSQDPTGNYGYTF	TCRBV04-01*01	2.64382324170159e-05	23
CASSSGTATNEKLFF	TCRBV02-01*01	3.9805878021125e-05	24
CASSTGTATNEKLFF	TCRBV02-01*01	8.31764615366792e-06	24
CASSYRTGMNTEAFF	TCRBV06-05*01	8.19882263718695e-05	25
CASSYRTGLNTEAFF	TCRBV06-05*01	1.09911752744897e-05	25
CASSSGNTIYF	TCRBV06-05*01	2.07941153841698e-05	26
CASASGNTIYF	TCRBV06-05*01	5.04999945044124e-05	26
CASSYSGGNEKLFF	TCRBV06-05*01	8.02058736246549e-06	27
CASSYSGGDEKLFF	TCRBV06-05*01	8.31764615366792e-06	27
CASSQDEGNTEAFF	TCRBV04-03*01	8.31764615366792e-06	28
CASSQEQGNTEAFF	TCRBV04-03*01	8.91176373607277e-06	28
CASSQEQGRTEAFF	TCRBV04-03*01	1.09911752744897e-05	28
CASSDNSGANVLTF	TCRBV06-04	0.00424734659661228	29
CASSDSSGANVLTF	TCRBV06-04	0.000493711710978431	29
CASSLSGGNTEAFF	TCRBV27-01*01	9.50588131847762e-06	30
CASSLTGGNTEAFF	TCRBV27-01*01	1.27735280217043e-05	30
CASSLVGGNTEAFF	TCRBV27-01*01	8.02058736246549e-06	30
CASSLDRVNTEAFF	TCRBV06-05*01	8.02058736246549e-06	31
CASRLDRVNTEAFF	TCRBV06-05*01	8.02058736246549e-06	31
CASSQDFSGNTIYF	TCRBV14-01*01	2.34676445049916e-05	32
CASSQDYSGNTIYF	TCRBV14-01*01	3.05970554938498e-05	32
CASSVNVLNTEAFF	TCRBV09-01	8.02058736246549e-06	33
CASSVNILNTEAFF	TCRBV09-01	1.00999989008825e-05	33
CASRLHSGANVLTF	TCRBV06-05*01	9.50588131847762e-06	34
CASRIHSGANVLTF	TCRBV06-05*01	8.31764615366792e-06	34
CASSQTTGGTEAFF	TCRBV04-03*01	8.91176373607277e-06	35
CASSQTTGGTEAFF	TCRBV04-03*01	1.00999989008825e-05	35
CASSDSGGADTQYF	TCRBV06-04	0.000382017605486319	36
CASSDSGGADTQYF	TCRBV06-04	2.61411736258135e-05	36
CASSDSGGTDTQYF	TCRBV06-04	9.44646956023714e-05	36
CASSDSGGADTQYF	TCRBV06-04	7.63441093390234e-05	36
CASSNGGATDTQYF	TCRBV06-04	0.000355876431860506	37
CASSDGGATDTQYF	TCRBV06-04	5.16882296692221e-05	37
CAISGAGGGQPQHF	TCRBV10-03*01	2.37647032961941e-05	38
CAISGAGGGQPQHF	TCRBV10-03*01	1.24764692305019e-05	38
CASSEGQGNTEAFF	TCRBV10-02*01	0.000344588197794814	39
CASSEGQGNTEAFF	TCRBV10-02*01	0.000146747042853998	39
CASTRTGANEKLFF	TCRBV06-01*01	1.1882351648097e-05	40
CASRRTGANEKLFF	TCRBV06-01*01	8.02058736246549e-06	40
CASSFTSTNEKLFF	TCRBV04-01*01	1.1882351648097e-05	41
CASSLTSTNEKLFF	TCRBV04-01*01	1.00999989008825e-05	41
CASSLTTTNEKLFF	TCRBV04-01*01	1.99029390105625e-05	41
CASSLQGVSYEQYF	TCRBV28-01*01	0.000115258810986541	42
CASSLQGVSYEQYF	TCRBV28-01*01	1.12882340656922e-05	42
CASSLEVSSYEQYF	TCRBV05-01*01	2.19823505489795e-05	43
CASSLEVSSYEQYF	TCRBV05-01*01	8.91176373607277e-06	43
CASSLEVSSYEQYF	TCRBV05-01*01	1.48529395601213e-05	43
CASSPAGLTDTQYF	TCRBV05-04*01	2.16852917577771e-05	44
CASSPAGLTDTQYF	TCRBV05-04*01	1.06941164832873e-05	44
CASSFGSTNEKLFF	TCRBV05-01*01	1.15852928568946e-05	45
CASSLGSTNEKLFF	TCRBV05-01*01	9.80294010968005e-06	45
CASSLASTNEKLFF	TCRBV05-01*01	8.61470494487035e-06	45
CASSLRGAGNTIYF	TCRBV05-06*01	9.20882252727519e-06	46
CASSLRGTGNTIYF	TCRBV05-06*01	8.31764615366792e-06	46
CASVSGGTTDTQYF	TCRBV02-01*01	8.02058736246549e-06	47
CASISGGSTDTQYF	TCRBV02-01*01	2.43588208785989e-05	47
CASSQDRGDTEAFF	TCRBV04-03*01	1.15852928568946e-05	48
CASSQDRADTEAFF	TCRBV04-03*01	1.03970576920849e-05	48
CASSQDRGDTEAFF	TCRBV04-03*01	1.42588219777164e-05	48
CASSPLGGNQPQHF	TCRBV07-09	8.02058736246549e-06	49
CASSPLGGRQPQHF	TCRBV07-09	1.6041174724931e-05	49
CASSLENSGNTIYF	TCRBV05-01*01	1.12882340656922e-05	50
CASSLEGSGNTIYF	TCRBV05-01*01	1.33676456041092e-05	50
CASGLGGTNEKLFF	TCRBV12-05*01	8.02058736246549e-06	51
CASGLGGTNEKLFF	TCRBV12-05*01	3.77264664827081e-05	51
CASSYSRNNEKLFF	TCRBV06-05*01	1.12882340656922e-05	52
CASSYSRGNEKLFF	TCRBV06-05*01	8.31764615366792e-06	52
CASSLGSGNTEAFF	TCRBV05-06*01	5.22823472516269e-05	53
CASSLGGGNTEAFF	TCRBV05-06*01	1.27735280217043e-05	53
CASSYSDRNTEAFF	TCRBV06-06	8.31764615366792e-06	54
CASSYSDRNTEAFF	TCRBV06-06	3.95088192299226e-05	54
CASSENTGNTEAFF	TCRBV06-01*01	1.96058802193601e-05	55
CASSEQTGNTEAFF	TCRBV06-01*01	1.00999989008825e-05	55
CASKLNSGANVLTF	TCRBV05-01*01	1.09911752744897e-05	56
CASSLDSGANVLTF	TCRBV05-01*01	1.00999989008825e-05	56
CASSLGSGANVLTF	TCRBV05-01*01	8.02058736246549e-06	56
CASSLFSGNYGYTF	TCRBV27-01*01	8.31764615366792e-06	57
CASSLFSGNYGYTF	TCRBV27-01*01	8.61470494487035e-06	57
CASSLDSTNEKLFF	TCRBV05-01*01	8.91176373607277e-06	58
CASSLDSTNEKLFF	TCRBV05-01*01	9.50588131847762e-06	58
CASSLDSTNEKLFF	TCRBV05-01*01	1.6041174724931e-05	58
CASSLEQGGEKLFF	TCRBV05-01*01	8.91176373607277e-06	59
CASSFEQGGEKLFF	TCRBV05-01*01	9.50588131847762e-06	59
CASSLEQGGEKLFF	TCRBV05-01*01	1.00999989008825e-05	59
CASSLGDLNTEAFF	TCRBV05-01*01	8.91176373607277e-06	60
CASSLGQLNTEAFF	TCRBV05-01*01	1.03970576920849e-05	60
CASSQSVIGNTIYF	TCRBV04-03*01	3.50529373618862e-05	61
CASSSSVIGNTIYF	TCRBV04-03*01	1.57441159337286e-05	61
CASSLGGSGNTIYF	TCRBV06-05*01	8.31764615366792e-06	62
CASSLGGTGNTIYF	TCRBV06-05*01	3.92117604387202e-05	62
CASSLGGSGNTIYF	TCRBV06-05*01	2.82205851642304e-05	62
CASSEGYSNQPQHF	TCRBV06-04	1.8120586263348e-05	63
CASSDGYSNQPQHF	TCRBV06-04	2.76264675818256e-05	63
CATRDGVPTDTQYF	TCRBV19-01	1.06941164832873e-05	64
CATRDGVPTDTQYF	TCRBV19-01	1.3961763186514e-05	64
CASSQESSTDTQYF	TCRBV14-01*01	1.78235274721455e-05	65
CASSRESSTDTQYF	TCRBV14-01*01	1.33676456041092e-05	65
CASSQESSTDTQYF	TCRBV14-01*01	3.29735258234692e-05	65
CAISESGQSYEQYF	TCRBV10-03*01	1.72294098897407e-05	66
CAISESGQAYEQYF	TCRBV10-03*01	8.61470494487035e-06	66
CAISENGQSYEQYF	TCRBV10-03*01	8.02058736246549e-06	66
CASSYISGNTEAFF	TCRBV06-05*01	1.06941164832873e-05	67
CASSYFSGNTEAFF	TCRBV06-05*01	3.08941142850523e-05	67
CASSRFSGANVLTF	TCRBV02-01*01	1.57441159337286e-05	68
CASSEFSGANVLTF	TCRBV02-01*01	2.5844114834611e-05	68
CASSLRRGTDTQYF	TCRBV07-02*01	8.31764615366792e-06	69
CASSLRRGTDTQYF	TCRBV07-02*01	1.66352923073358e-05	69
CASSPSSYNSPLHF	TCRBV05-01*01	8.61470494487035e-06	70
CASSPSSYNSPLHF	TCRBV05-01*01	2.94088203290401e-05	70
CASSLDSLNTEAFF	TCRBV05-01*01	8.61470494487035e-06	71
CASRLDSLNTEAFF	TCRBV05-01*01	9.20882252727519e-06	71
CASSDGTGGNEQFF	TCRBV06-04	3.14882318674571e-05	72
CASSDSTGGNEQFF	TCRBV06-04	1.15852928568946e-05	72
CASSLRGTNEKLFF	TCRBV05-06*01	8.61470494487035e-06	73
CASSVRGTNEKLFF	TCRBV05-06*01	8.61470494487035e-06	73
CASSDGTSGGADTQYF	TCRBV06-04	1.06941164832873e-05	74
CASSDSTSGGADTQYF	TCRBV06-04	4.12911719771372e-05	74
CASSGRDRGSNTEAFF	TCRBV07-08*01	8.02058736246549e-06	75
CASSSRDRGSNTEAFF	TCRBV07-08*01	8.31764615366792e-06	75
CASSDSSGSGANVLTF	TCRBV06-04	4.99058769220075e-05	76
CASSDSGGSGANVLTF	TCRBV06-04	2.85176439554329e-05	76
CASSLGGQSSYNEQFF	TCRBV05-01*01	9.50588131847762e-06	77
CASSLGGESSYNEQFF	TCRBV05-01*01	8.02058736246549e-06	77
CASSYSLGGVNEKLFF	TCRBV06-05*01	8.61470494487035e-06	78
CASSYSLGGTNEKLFF	TCRBV06-05*01	9.80294010968005e-06	78
CASSYTPGQGGNTIYF	TCRBV06-06	4.84205829659954e-05	79
CASSYTPGQGGNTIYF	TCRBV06-06	1.33676456041092e-05	79
CASSYTPGQGGNTIYF	TCRBV06-06	5.10941120868172e-05	79
CASSLVSGATNEKLFF	TCRBV07-09	1.84176450545504e-05	80
CASSLVSGSTNEKLFF	TCRBV07-09	8.61470494487035e-06	80
CASSLVSGATNEKLFF	TCRBV07-09	1.15852928568946e-05	80
CASSLGLAGVTDTQYF	TCRBV05-04*01	1.57441159337286e-05	81
CASSLGLAGVTDTQYF	TCRBV05-04*01	8.02058736246549e-06	81
CASSDSTGSGSYEQYF	TCRBV06-04	9.59499895583835e-05	82
CASSDSTGSGSYEQYF	TCRBV06-04	8.91176373607277e-06	82
CASRLRDSYEQYF	TCRBV06-05*01	0.000654123458227741	83
CASRLRDSYEQYF	TCRBV06-05*01	1.63382335161334e-05	83
CASSYRGPYEQYF	TCRBV06-05*01	4.42617598891614e-05	84
CASSYRGPYEQYF	TCRBV06-05*01	3.65382313178984e-05	84
CASSEGENTEAFF	TCRBV25-01*01	1.21794104392995e-05	85
CASSEGENTEAFF	TCRBV25-01*01	9.50588131847762e-06	85
CASSLRSDTEAFF	TCRBV27-01*01	3.50529373618862e-05	86
CASSLRSDTEAFF	TCRBV27-01*01	2.13882329665746e-05	86
CASSLRSDTEAFF	TCRBV27-01*01	1.90117626369552e-05	86
CASSYTGNTEAFF	TCRBV06-06	1.15852928568946e-05	87
CASSYSGNTEAFF	TCRBV06-06	1.00999989008825e-05	87
CASSLEGNTEAFF	TCRBV05-01*01	1.21794104392995e-05	88
CASSLQGNTEAFF	TCRBV05-01*01	2.10911741753722e-05	88
CASSRGINTEAFF	TCRBV19-01	2.88147027466353e-05	89
CASSKGINTEAFF	TCRBV19-01	1.42588219777164e-05	89
CASSTGVNTEAFF	TCRBV19-01	3.44588197794814e-05	90
CASSTGINTEAFF	TCRBV19-01	2.7923526373028e-05	90
CASSSGINTEAFF	TCRBV19-01	2.04970565929674e-05	90
CASSLGSNQPQHF	TCRBV07-02*01	9.50588131847762e-06	91
CASSLGSNQPQHF	TCRBV07-02*01	1.63382335161334e-05	91
CASSYGMNTEAFF	TCRBV06-05*01	8.91176373607277e-06	92
CASSYGLNTEAFF	TCRBV06-05*01	8.61470494487035e-06	92
CASSYGLNTEAFF	TCRBV06-05*01	2.61411736258135e-05	92
CASSYGGNTEAFF	TCRBV06-05*01	8.91176373607277e-06	93
CASSYGGSTEAFF	TCRBV06-05*01	1.00999989008825e-05	93
CASSFSLNTEAFF	TCRBV06-05*01	8.31764615366792e-06	94
CASSYSLNTEAFF	TCRBV06-05*01	4.24794071419469e-05	94
CASSYSLNTEAFF	TCRBV06-05*01	8.31764615366792e-06	94
CASSLEGRYEQYF	TCRBV05-01*01	9.50588131847762e-06	95
CASSLEGRYEQYF	TCRBV05-01*01	4.12911719771372e-05	95
CASSLAGSTEAFF	TCRBV05-06*01	1.15852928568946e-05	96
CASSLAGNTEAFF	TCRBV05-06*01	9.38705780199665e-05	96
CASSLAGHTEAFF	TCRBV05-06*01	1.03970576920849e-05	96
CASSLGRNQPQHF	TCRBV05-06*01	9.50588131847762e-06	97
CASSLGRNQPQHF	TCRBV05-06*01	9.50588131847762e-06	97
CASSPTGDTEAFF	TCRBV18-01*01	8.31764615366792e-06	98
CASSPTGNTEAFF	TCRBV18-01*01	1.06941164832873e-05	98
CASSYSGSYGYTF	TCRBV06-05*01	1.00999989008825e-05	99
CASSYSGNYGYTF	TCRBV06-05*01	1.48529395601213e-05	99
CASSAKVNTEAFF	TCRBV06-01*01	1.06941164832873e-05	100
CASTAQVNTEAFF	TCRBV06-01*01	9.20882252727519e-06	100
CASSYTRGTEAFF	TCRBV06-05*01	1.03970576920849e-05	101
CASSYSRGTEAFF	TCRBV06-05*01	1.48529395601213e-05	101
CASSLSQNTEAFF	TCRBV06-05*01	1.03970576920849e-05	102
CASSLSQNTEAFF	TCRBV06-05*01	1.09911752744897e-05	102
CASSFGGNTEAFF	TCRBV07-09	1.12882340656922e-05	103
CASSFGGNTEAFF	TCRBV07-09	1.00999989008825e-05	103
CASSLGTGYEQYF	TCRBV13-01*01	2.19823505489795e-05	104
CASSLGSGYEQYF	TCRBV13-01*01	1.57441159337286e-05	104
CASSIGMNTEAFF	TCRBV19-01	0.00010159410659123	105
CASSIGINTEAFF	TCRBV19-01	2.07941153841698e-05	105
CASLRDREEKLFF	TCRBV19-01	1.06941164832873e-05	106
CASSRNREEKLFF	TCRBV19-01	8.91176373607277e-06	106
CASSGTGNQPQHF	TCRBV19-01	3.23794082410644e-05	107
CAKIGSGNQPQHF	TCRBV19-01	4.42617598891614e-05	107
CASSQDSNQPQHF	TCRBV04-03*01	1.3961763186514e-05	108
CASSQDANQPQHF	TCRBV04-03*01	8.61470494487035e-06	108
CASSRTGGTEAFF	TCRBV06-05*01	1.3961763186514e-05	109
CASRRTGGTEAFF	TCRBV06-05*01	8.02058736246549e-06	109
CASSQKGNTEAFF	TCRBV04-03*01	9.50588131847762e-06	110
CASSQEGNTEAFF	TCRBV04-03*01	8.91176373607277e-06	110
CASSRDRDEKLFF	TCRBV06-01*01	1.33676456041092e-05	111
CASSRDRDEKLFF	TCRBV06-01*01	1.36647043953116e-05	111
CASRGTGNTEAFF	TCRBV28-01*01	8.91176373607277e-06	112
CASSGTGHTEAFF	TCRBV28-01*01	8.02058736246549e-06	112
CASSEPYEQYF	TCRBV06-01*01	2.31705857137892e-05	113
CASSEPYEQFF	TCRBV06-01*01	1.45558807689189e-05	113
CASSDGGEQFF	TCRBV06-01*01	1.87147038457528e-05	114
CASSDGGEQYF	TCRBV06-01*01	0.000326764670322668	114
CASSEGDTDTQYF	TCRBV06-04	3.14882318674571e-05	115
CASSEGDTDTQYF	TCRBV06-04	3.41617609882789e-05	115
CASSRAGGEAFF	TCRBV04-03*01	1.36647043953116e-05	116
CASSRAGGEAFF	TCRBV04-03*01	2.25764681313843e-05	116
CASSRAVGEAFF	TCRBV04-03*01	3.86176428563153e-05	117
CASSRAVGEAFF	TCRBV04-03*01	1.12882340656922e-05	117
CASSPRNTEAFF	TCRBV07-09	9.50588131847762e-06	118
CASSPRDTEAFF	TCRBV07-09	8.91176373607277e-06	118
CASSYRGTEAFF	TCRBV06-05*01	1.21794104392995e-05	119
CASSYRGTEAFF	TCRBV06-05*01	8.02058736246549e-06	119
CASSYRGTEAFF	TCRBV06-05*01	1.12882340656922e-05	119
CASRSVNTEAFF	TCRBV06-06	1.06941164832873e-05	120
CASSSLNTEAFF	TCRBV06-06	8.31764615366792e-06	120
CASSSMNTEAFF	TCRBV28-01*01	8.02058736246549e-06	121
CASRSMNTEAFF	TCRBV28-01*01	8.61470494487035e-06	121
CASSLQGNTIYF	TCRBV07-02*01	1.21794104392995e-05	122
CASSLQGNTIYF	TCRBV07-02*01	1.75264686809431e-05	122
CASSRTNTEAFF	TCRBV07-09	4.36676423067566e-05	123
CASSRTNTEAFF	TCRBV07-09	1.00999989008825e-05	123
CASSQGRTEAFF	TCRBV19-01	1.00999989008825e-05	124
CASSRGRTEAFF	TCRBV19-01	9.50588131847762e-06	124
CASSLGGTEAFF	TCRBV05-06*01	1.3961763186514e-05	125
CASSLGGTEAFF	TCRBV05-06*01	1.12882340656922e-05	125
CPSSHNPRILQESYEQYF	TCRBV07-09	1.48529395601213e-05	126
CASSHNPRILQESYEQYF	TCRBV07-09	0.000117338222524958	126
CASSQALSGGAYNEQFF	TCRBV04-03*01	1.36647043953116e-05	127
CASSQALSGGAYNEQFF	TCRBV04-03*01	9.20882252727519e-06	127
CASSQDTGGGSNQPQHF	TCRBV04-01*01	9.80294010968005e-06	128
CASSQDTGGGSNQPQHF	TCRBV04-01*01	1.3961763186514e-05	128
CASTNRVDEKLFF	TCRBV19-01	3.44588197794814e-05	129
CASGNRVDEKLFF	TCRBV19-01	8.10970499982622e-05	129
CASNRGDTEAFF	TCRBV06-01*01	7.99088148334525e-05	130
CASNRGDTEAFF	TCRBV06-01*01	4.42617598891614e-05	130
CASEDRGMTEAFF	TCRBV19-01	8.91176373607277e-06	131
CASNDRGLTEAFF	TCRBV19-01	8.02058736246549e-06	131
CASRRNTEAFF	TCRBV19-01	8.61470494487035e-06	132
CASRRNTEAFF	TCRBV19-01	8.02058736246549e-06	132
CASRKNTEAFF	TCRBV19-01	1.15852928568946e-05	132
CAGSLNTEAFF	TCRBV06-05*01	8.02058736246549e-06	133
CASSLNTEAFF	TCRBV06-05*01	1.3961763186514e-05	133
CASRGGEKLFF	TCRBV06-06	1.63382335161334e-05	134
CASRGGEKLFF	TCRBV06-06	5.16882296692221e-05	134
CASRGGEKLFF	TCRBV06-06	8.91176373607277e-06	134
CATRGNEKLFF	TCRBV06-06	8.61470494487035e-06	135
CGSRGNEKLFF	TCRBV06-06	1.3961763186514e-05	135
CASSSNQPQHF	TCRBV28-01*01	8.61470494487035e-06	136
CASRSNQPQHF	TCRBV28-01*01	1.03970576920849e-05	136
CASSLEDTQYF	TCRBV05-01*01	9.20882252727519e-06	137
CASSLEETQYF	TCRBV05-01*01	2.76264675818256e-05	137
CASSLEDTQYF	TCRBV05-01*01	1.06941164832873e-05	137
CASSYSGEKLFF	TCRBV06-05*01	8.02058736246549e-06	138
CASSYSGEKLFF	TCRBV06-05*01	1.12882340656922e-05	138
CASSMGRIYGYTF	TCRBV19-01	2.31705857137892e-05	139
CASSMGRIYGYTF	TCRBV19-01	1.12882340656922e-05	139
CASSESYTGELFF	TCRBV06-01*01	9.20882252727519e-06	140
CASSESYTGELFF	TCRBV06-01*01	1.03970576920849e-05	140
CASSRGHEQYF	TCRBV02-01*01	1.12882340656922e-05	141
CASSRGHEQYF	TCRBV02-01*01	1.00999989008825e-05	141
CASSQERRNEQFF	TCRBV04-03*01	1.00999989008825e-05	142
CASSQERRNEQFF	TCRBV04-03*01	1.21794104392995e-05	142
CASTPSYNEQFF	TCRBV02-01*01	1.06941164832873e-05	143
CASSPSYNEQFF	TCRBV02-01*01	9.20882252727519e-06	143
CASSNLETGELFF	TCRBV06-01*01	9.20882252727519e-06	144
CASSNLETGELFF	TCRBV06-01*01	8.02058736246549e-06	144
CASSLGNQPQHF	TCRBV05-06*01	9.20882252727519e-06	145
CASSLGNQPQHF	TCRBV05-06*01	9.80294010968005e-06	145
