aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAGSSYNSPLHF	TCRBV05-06*01	8.58440775000332e-06	1
CASSLAGGSYNSPLHF	TCRBV05-06*01	2.18512197272812e-05	1
CASSFRTGLTNEKLFF	TCRBV05-06*01	3.5118031704559e-05	2
CASSFRTGLTNEKLFF	TCRBV05-06*01	6.24320563636605e-06	2
CASSPPQGAVSTEAFF	TCRBV07-09	9.36480845454907e-06	3
CASSPPQGALSTEAFF	TCRBV07-09	1.82093497727343e-05	3
CASSVEGSGGQETQYF	TCRBV09-01	6.76347277272989e-06	4
CASSVEGSGGQETQYF	TCRBV09-01	1.43073462500055e-05	4
CASSLISGQTNEKLFF	TCRBV07-09	7.0236063409118e-06	5
CASSLVSGSTNEKLFF	TCRBV07-09	1.66485483636428e-05	5
CASSLVSGSANEKLFF	TCRBV07-09	7.54387347727564e-06	5
CASSEAGLATNEKLFF	TCRBV06-01*01	0.000285106390727383	6
CASSEAGIATNEKLFF	TCRBV06-01*01	3.90200352272878e-05	6
CASSEAGLATNEKLFF	TCRBV06-01*01	2.70538910909195e-05	6
CASSEAGLATNEKLFF	TCRBV06-01*01	3.1996428886376e-05	6
CSSSQEGQGVIGELFF	TCRBV07-09	8.84454131818524e-06	7
CASSQEGQGVIGELFF	TCRBV07-09	7.90806047273033e-05	7
CASSQEGQGVIGELFF	TCRBV07-09	4.05808366363793e-05	7
CASSQEGQGVIGELFF	TCRBV04-01*01	0.000199522446795532	8
CASSQEGQGVIGELFF	TCRBV04-01*01	8.81852796136704e-05	8
CASSESSGGATDTQYF	TCRBV06-04	1.43073462500055e-05	9
CASSEASGGATDTQYF	TCRBV06-04	8.58440775000332e-06	9
CASSASSGGATDTQYF	TCRBV06-04	1.76890826363705e-05	9
CASSQEGQGVIGELFF	TCRBV11-02*02	2.80944253636472e-05	10
CASSQEGQGVIGELFF	TCRBV11-02*02	2.21113532954631e-05	10
CASSQEGQGVIGELFF	TCRBV07-02*01	1.76890826363705e-05	11
CASSQEGQGVIGELFF	TCRBV07-02*01	3.87599016591059e-05	11
CASTGQGPEAFF	TCRBV05-01*01	6.50333920454797e-06	12
CASTGQGPEAFF	TCRBV05-01*01	1.06654762954587e-05	12
CASTGQGPEAFF	TCRBV05-04*01	3.40774974318313e-05	13
CASTGQGPEAFF	TCRBV05-04*01	1.01452091590948e-05	13
CASREQAGGYNEQFF	TCRBV06-01*01	8.06414061363948e-06	14
CASSERAGGYNEQFF	TCRBV06-01*01	1.17060105681863e-05	14
CASFEGSSGANVLTF	TCRBV28-01*01	8.06414061363948e-06	15
CASSSGSSGANVLTF	TCRBV28-01*01	9.88507559091291e-06	15
CASSYSGTANSPLHF	TCRBV06-05*01	8.06414061363948e-06	16
CASSYSGTANSPLHF	TCRBV06-05*01	7.28373990909372e-06	16
CASSYSGTANSPLHF	TCRBV06-05*01	1.2746544840914e-05	16
CASSILQLGANVLTF	TCRBV19-01	0.00026169436959101	17
CASSIIQLGANVLTF	TCRBV19-01	8.40231425227597e-05	17
CASSLAGRGQETQYF	TCRBV05-04*01	1.06654762954587e-05	18
CASSLAGRGQETQYF	TCRBV05-04*01	6.76347277272989e-06	18
CASSLVPSGANVLTF	TCRBV05-01*01	6.50333920454797e-06	19
CASSLVPSGANVLTF	TCRBV05-01*01	8.84454131818524e-06	19
CASSESGHHNQPQHF	TCRBV06-01*01	5.90503199772955e-05	20
CASSEAGHHNQPQHF	TCRBV06-01*01	2.41924218409184e-05	20
CASSYSSATNEKLFF	TCRBV06-05*01	1.04053427272767e-05	21
CASSYSGATNEKLFF	TCRBV06-05*01	7.54387347727564e-06	21
CASSVRQGGNTEAFF	TCRBV07-09	1.74289490681886e-05	22
CASSLRQGGNTEAFF	TCRBV07-09	1.04053427272767e-05	22
CASSRGTERNSPLHF	TCRBV05-01*01	6.50333920454797e-06	23
CASSRGTERNSPLHF	TCRBV05-01*01	9.10467488636715e-06	23
CASSLDGPSTDTQYF	TCRBV05-01*01	1.04053427272767e-05	24
CASSLDGPSTDTQYF	TCRBV05-01*01	7.0236063409118e-06	24
CASSLVPGGNTEAFF	TCRBV11-02*02	8.06414061363948e-06	25
CASSLVPGGNTEAFF	TCRBV11-02*02	6.76347277272989e-06	25
CASSDLAGGTDTQYF	TCRBV06-04	1.01452091590948e-05	26
CASSELAGGTDTQYF	TCRBV06-04	1.35269455454598e-05	26
CASETSGGSYNEQFF	TCRBV05-01*01	8.58440775000332e-06	27
CASETTGGSYNEQFF	TCRBV05-01*01	1.48276133863694e-05	27
CASNPDRSSYNEQFF	TCRBV19-01	8.06414061363948e-06	28
CASTPDRSSYNEQFF	TCRBV19-01	1.63884147954609e-05	28
CASTPDRSSYNEQFF	TCRBV19-01	1.30066784090959e-05	28
CASSLTESGANVLTF	TCRBV07-09	0.000265076105977375	29
CASSLTESGANVLTF	TCRBV07-09	3.25166960227398e-05	29
CASSVTESGANVLTF	TCRBV07-09	7.80400704545756e-06	29
CASSIARQGVRPQHF	TCRBV19-01	1.66485483636428e-05	30
CASSIARQGARPQHF	TCRBV19-01	7.28373990909372e-06	30
CASSRGTGDNSPLHF	TCRBV04-01*01	1.01452091590948e-05	31
CASSQGTGDNSPLHF	TCRBV04-01*01	7.80400704545756e-06	31
CASSDSGGATDTQYF	TCRBV06-04	5.87901864091136e-05	32
CASSDGGGATDTQYF	TCRBV06-04	4.18815044772889e-05	32
CASSLTSGGQETQYF	TCRBV28-01*01	5.17665800682018e-05	33
CASSLTSGGQETQYF	TCRBV28-01*01	4.86449772500188e-05	33
CASSLTSGGQETQYF	TCRBV28-01*01	7.54387347727564e-06	33
CASSPDSSGANVLTF	TCRBV06-01*01	1.56080140909151e-05	34
CASLPQSSGANVLTF	TCRBV06-01*01	1.06654762954587e-05	34
CASSQGGTGAYGYTF	TCRBV04-01*01	7.80400704545756e-06	35
CASSQGATGAYGYTF	TCRBV04-01*01	9.62494202273099e-06	35
CASSDSSGGADTQYF	TCRBV06-04	4.42227065909262e-05	36
CASSDSSGGTDTQYF	TCRBV06-04	1.9249884045462e-05	36
CASSDTSGGTDTQYF	TCRBV06-04	1.11857434318225e-05	36
CASSDSSGGTDTQYF	TCRBV06-04	7.28373990909372e-06	36
CASSDSSGSTDTQYF	TCRBV06-04	2.36721547045546e-05	36
CASSDSAGSTDTQYF	TCRBV06-04	1.11857434318225e-05	36
CASSDASGGTDTQYF	TCRBV06-04	1.48276133863694e-05	36
CASSDTGGGTDTQYF	TCRBV06-04	3.8239634522742e-05	36
CASSDSTGGADTQYF	TCRBV06-04	1.11857434318225e-05	36
CASSQERGGQETQYF	TCRBV04-02*01	4.13612373409251e-05	37
CASSQDRGGQETQYF	TCRBV04-02*01	6.76347277272989e-06	37
CASSYSDSPNSPLHF	TCRBV06-05*01	7.54387347727564e-06	38
CASSYSDSPNSPLHF	TCRBV06-05*01	2.70538910909195e-05	38
CASSLVGSSYNEQFF	TCRBV07-02*01	7.54387347727564e-06	39
CASSLVGGSYNEQFF	TCRBV07-02*01	8.84454131818524e-06	39
CASSDSGGSYNEQFF	TCRBV06-04	3.17362953181941e-05	40
CASSDSGGSYNEQFF	TCRBV06-04	1.30066784090959e-05	40
CASSQGQGGNQPQHF	TCRBV04-01*01	7.54387347727564e-06	41
CASSRGQGGNQPQHF	TCRBV04-01*01	6.50333920454797e-06	41
CASSGASSGANVLTF	TCRBV06-01*01	2.91349596363749e-05	42
CASSGAGSGANVLTF	TCRBV06-01*01	7.28373990909372e-06	42
CASGTSGGALETQYF	TCRBV27-01*01	2.86146925000111e-05	43
CASGTSGGALETQYF	TCRBV27-01*01	7.28373990909372e-06	43
CASSVAGTANTEAFF	TCRBV05-04*01	9.10467488636715e-06	44
CASSVAGTANTEAFF	TCRBV05-04*01	2.26316204318269e-05	44
CASSDSGSGANVLTF	TCRBV06-04	8.84454131818524e-06	45
CASSDTGSGANVLTF	TCRBV06-04	8.58440775000332e-06	45
CASSEGSATNEKLFF	TCRBV10-01	8.84454131818524e-06	46
CASSESSATNEKLFF	TCRBV10-01	6.50333920454797e-06	46
CASSELAGGQETQYF	TCRBV06-01*01	2.52329561136461e-05	47
CASSELAGSQETQYF	TCRBV06-01*01	6.50333920454797e-06	47
CASSESRGMNTEAFF	TCRBV10-02*01	2.52329561136461e-05	48
CASSESRGQNTEAFF	TCRBV10-02*01	1.14458770000044e-05	48
CASSSGESGANVLTF	TCRBV07-09	2.75741582272834e-05	49
CASSSGESGANVLTF	TCRBV07-09	9.2867683840945e-05	49
CASSLEGATNEKLFF	TCRBV07-09	1.22262777045502e-05	50
CASSLEAATNEKLFF	TCRBV07-09	8.06414061363948e-06	50
CASREYRGLNQPQHF	TCRBV06-01*01	1.14458770000044e-05	51
CASTEFQGLNQPQHF	TCRBV06-01*01	1.14458770000044e-05	51
CASNKGGADTQYF	TCRBV05-04*01	0.00315463978134213	52
CASTKGGAETQYF	TCRBV05-04*01	1.76890826363705e-05	52
CASSEGGRGYSNQPQHF	TCRBV02-01*01	1.01452091590948e-05	53
CASSEAGRGYSNQPQHF	TCRBV02-01*01	8.09015397045767e-05	53
CASSEAGRGYSNQPQHF	TCRBV02-01*01	1.79492162045524e-05	53
CASSESGRGYSNQPQHF	TCRBV02-01*01	1.53478805227332e-05	53
CASSLGDSNQPQHF	TCRBV05-01*01	6.76347277272989e-06	54
CASSLGNSNQPQHF	TCRBV05-01*01	9.10467488636715e-06	54
CASSKGTANTEAFF	TCRBV06-06	6.81549948636627e-05	55
CASSKGTANTEAFF	TCRBV06-06	2.08106854545535e-05	55
CASSQGGPQETQYF	TCRBV04-02*01	1.17060105681863e-05	56
CASSQGGPQETQYF	TCRBV04-02*01	2.67937575227376e-05	56
CASRRQGVNEKLFF	TCRBV02-01*01	1.63884147954609e-05	57
CASRKQGVNEKLFF	TCRBV02-01*01	8.06414061363948e-06	57
CASRRQGVNEKLFF	TCRBV02-01*01	1.48276133863694e-05	57
CASRRQGVNEKLFF	TCRBV02-01*01	2.18512197272812e-05	57
CASRKQGVHEKLFF	TCRBV02-01*01	2.2371486863645e-05	57
CASSKGQLNTEAFF	TCRBV19-01	6.76347277272989e-06	58
CASSKGQLNTEAFF	TCRBV19-01	7.25772655227553e-05	58
CASSLEAREETQYF	TCRBV05-06*01	6.76347277272989e-06	59
CASSLEGREETQYF	TCRBV05-06*01	7.0236063409118e-06	59
CASSYGTVNTEAFF	TCRBV06-05*01	1.6128281227279e-05	60
CASSYGVVNTEAFF	TCRBV06-05*01	1.2746544840914e-05	60
CASSLDRATGELFF	TCRBV05-04*01	9.88507559091291e-06	61
CASSLDRATGELFF	TCRBV05-04*01	8.06414061363948e-06	61
CASTKGAGNYGYTF	TCRBV06-05*01	6.76347277272989e-06	62
CASTKGAGNYGYTF	TCRBV06-05*01	9.36480845454907e-06	62
CASSYSRGQTEAFF	TCRBV06-06	8.3242741818214e-06	63
CASSYSRGNTEAFF	TCRBV06-06	7.54387347727564e-06	63
CATARGGPEEKLFF	TCRBV25-01*01	9.88507559091291e-06	64
CASSRGGPEEKLFF	TCRBV25-01*01	1.50877469545513e-05	64
CASSPGQGNTEAFF	TCRBV06-05*01	7.80400704545756e-06	65
CASKPGQGNTEAFF	TCRBV06-05*01	1.48276133863694e-05	65
CASSRGQGSETQYF	TCRBV06-01*01	9.88507559091291e-06	66
CASNRGQGQETQYF	TCRBV06-01*01	9.10467488636715e-06	66
CASSQGGPQETQYF	TCRBV04-01*01	7.80400704545756e-06	67
CASSQGGPQETQYF	TCRBV04-01*01	7.28373990909372e-06	67
CASSKGGPQETQYF	TCRBV04-01*01	1.04053427272767e-05	67
CASCSGGPQETQYF	TCRBV04-01*01	8.58440775000332e-06	67
CASSQGGPQETQYF	TCRBV04-01*01	2.28917540000088e-05	67
CASSNSGFDSPLHF	TCRBV05-01*01	0.000121222242772774	68
CASSNSGFDSPLHF	TCRBV05-01*01	8.06414061363948e-05	68
CASSNAGFDSPLHF	TCRBV05-01*01	3.1996428886376e-05	68
CASSERGGTDTQYF	TCRBV06-04	0.000112117567886407	69
CASSERGGTDTQYF	TCRBV06-04	8.84454131818524e-06	69
CASSNRGGTDTQYF	TCRBV06-04	6.76347277272989e-06	69
CASTEGHSNQPQHF	TCRBV06-01*01	7.28373990909372e-06	70
CASREGYSNQPQHF	TCRBV06-01*01	4.21416380454708e-05	70
CASSYSTANTEAFF	TCRBV06-06	6.76347277272989e-06	71
CASSYGTANTEAFF	TCRBV06-06	3.61585659772867e-05	71
CASTHGTANTEAFF	TCRBV06-06	7.0236063409118e-06	71
CASSDGTGGNEQFF	TCRBV06-04	9.62494202273099e-06	72
CASSDGTGGDEQFF	TCRBV06-04	2.36721547045546e-05	72
CASSPGQGNTEAFF	TCRBV18-01*01	7.80400704545756e-06	73
CASSPGQGNTEAFF	TCRBV18-01*01	7.0236063409118e-06	73
CASSHGGPQETQYF	TCRBV06-06	9.62494202273099e-06	74
CASSYGGPQETQYF	TCRBV06-06	1.84694833409162e-05	74
CASSEGGGNQPQHF	TCRBV06-01*01	6.76347277272989e-06	75
CASTEGGGDQPQHF	TCRBV06-01*01	6.76347277272989e-06	75
CASSEGGGNQPQHF	TCRBV06-01*01	1.2746544840914e-05	75
CASRVGGPQETQYF	TCRBV02-01*01	9.62494202273099e-06	76
CASSVGGPQETQYF	TCRBV02-01*01	9.10467488636715e-06	76
CASVAGGPQETQYF	TCRBV02-01*01	1.06654762954587e-05	76
CASSLQGFDTEAFF	TCRBV05-04*01	6.24320563636605e-06	77
CASSLQGFDTEAFF	TCRBV05-04*01	1.09256098636406e-05	77
CASSQAGGDQPQHF	TCRBV04-02*01	6.76347277272989e-06	78
CASSQSGGDQPQHF	TCRBV04-02*01	4.86449772500188e-05	78
CASSRTGGNSPLHF	TCRBV19-01	5.64489842954764e-05	79
CASSRTGGNSPLHF	TCRBV19-01	1.76890826363705e-05	79
CASSEGAGSTEAFF	TCRBV06-01*01	7.54387347727564e-06	80
CASSEGAGGTEAFF	TCRBV06-01*01	1.11857434318225e-05	80
CASSPTGGGTEAFF	TCRBV18-01*01	4.55233744318358e-05	81
CASSPTGGGTEAFF	TCRBV18-01*01	2.02904183181897e-05	81
CASRPGQGNTEAFF	TCRBV05-01*01	6.50333920454797e-06	82
CASKPGQANTEAFF	TCRBV05-01*01	7.80400704545756e-06	82
CASTPGQGTSPLHF	TCRBV02-01*01	6.76347277272989e-06	83
CASSPGQGNSPLHF	TCRBV02-01*01	7.28373990909372e-06	83
CASKRQGANSPLHF	TCRBV02-01*01	6.76347277272989e-06	84
CASKRQGTNSPLHF	TCRBV02-01*01	7.28373990909372e-06	84
CASRRQGVNSPLHF	TCRBV02-01*01	7.54387347727564e-06	84
CASRKQGVNSPLHF	TCRBV02-01*01	1.37870791136417e-05	84
CASSLAGSYNEQFF	TCRBV07-09	6.76347277272989e-06	85
CASSLAGTYNEQFF	TCRBV07-09	8.84454131818524e-06	85
CASSLAGINEKLFF	TCRBV28-01*01	7.80400704545756e-06	86
CASSLAGLNEKLFF	TCRBV28-01*01	2.49728225454642e-05	86
CASSLGTVNTEAFF	TCRBV07-09	7.54387347727564e-06	87
CASSLGSVNTEAFF	TCRBV07-09	1.04053427272767e-05	87
CASSYRQMNTEAFF	TCRBV06-05*01	8.84454131818524e-06	88
CASSYRDMNTEAFF	TCRBV06-05*01	8.3242741818214e-06	88
CASSLTGGSDTQYF	TCRBV07-09	3.40774974318313e-05	89
CASSLTGGADTQYF	TCRBV07-09	2.34120211363727e-05	89
CASSGQGLDTEAFF	TCRBV06-01*01	1.35269455454598e-05	90
CASSGRGLDTEAFF	TCRBV06-01*01	2.10708190227354e-05	90
CASSPAVMNTEAFF	TCRBV18-01*01	3.30369631591037e-05	91
CASSPSIMNTEAFF	TCRBV18-01*01	1.22262777045502e-05	91
CASSDAGGGDTQYF	TCRBV06-04	8.58440775000332e-06	92
CASSDAGGSDTQYF	TCRBV06-04	1.06654762954587e-05	92
CASSDAGGTDTQYF	TCRBV06-04	1.11857434318225e-05	92
CASSLSEGYEKLFF	TCRBV05-01*01	6.50333920454797e-06	93
CASSLSQGYEKLFF	TCRBV05-01*01	1.71688155000066e-05	93
CASSSTQGVTEAFF	TCRBV07-02*01	7.28373990909372e-06	94
CASSSTRGVTEAFF	TCRBV07-02*01	7.0236063409118e-06	94
CASSLGQSNEKLFF	TCRBV05-01*01	7.0236063409118e-06	95
CASSLGQGNEKLFF	TCRBV05-01*01	7.80400704545756e-06	95
CASSLAGSQETQYF	TCRBV05-01*01	7.0236063409118e-06	96
CASSLAGSQETQYF	TCRBV05-01*01	8.06414061363948e-06	96
CASSLAGSQETQYF	TCRBV05-01*01	8.06414061363948e-06	96
CASSVGGFDSPLHF	TCRBV09-01	1.2746544840914e-05	97
CASSVGGFDSPLHF	TCRBV09-01	2.26316204318269e-05	97
CASSRGYSNQPQHF	TCRBV19-01	7.0236063409118e-06	98
CASWHGYSNQPQHF	TCRBV19-01	8.06414061363948e-06	98
CAISSGTGGNTIYF	TCRBV10-03*01	1.82093497727343e-05	99
CAISAGTGGNTIYF	TCRBV10-03*01	8.06414061363948e-06	99
CASSEGGSTDTQYF	TCRBV06-01*01	6.50333920454797e-06	100
CASTQGGSTDTQYF	TCRBV06-01*01	6.50333920454797e-06	100
CATSRAGGNAEAFF	TCRBV15-01*01	7.0236063409118e-06	101
CATSRAGGNAEAFF	TCRBV15-01*01	6.50333920454797e-06	101
CASSLGNTEAFF	TCRBV05-04*01	1.19661441363683e-05	102
CASSLGNTEAFF	TCRBV05-04*01	8.3242741818214e-06	102
CASSSQNTEAFF	TCRBV05-04*01	1.06654762954587e-05	103
CASSSQNTEAFF	TCRBV05-04*01	1.19661441363683e-05	103
CASSLINTEAFF	TCRBV07-09	0.00148198093793239	104
CSSSLINTEAFF	TCRBV07-09	0.000160242278000062	104
CASSPGNTEAFF	TCRBV05-04*01	9.62494202273099e-06	105
CASSPGDTEAFF	TCRBV05-04*01	2.99153603409206e-05	105
CASSEQGYGYTF	TCRBV06-01*01	9.62494202273099e-06	106
CASSEQGYGYTF	TCRBV06-01*01	1.2746544840914e-05	106
CASRGSGNTIYF	TCRBV25-01*01	9.36480845454907e-06	107
CASRGAGNTIYF	TCRBV25-01*01	8.3242741818214e-06	107
CASSIGNTEAFF	TCRBV19-01	1.35269455454598e-05	108
CASSIGNTEAFF	TCRBV19-01	1.19661441363683e-05	108
CASSPSGSEAFF	TCRBV06-05*01	8.84454131818524e-06	109
CASSPSGAEAFF	TCRBV06-05*01	7.28373990909372e-06	109
CASSLMNTEAFF	TCRBV28-01*01	7.54387347727564e-06	110
CASSLLNTEAFF	TCRBV28-01*01	6.50333920454797e-06	110
CASTRGNTEAFF	TCRBV06-05*01	9.62494202273099e-06	111
CASSQGNTEAFF	TCRBV06-05*01	8.58440775000332e-06	111
CASRRTGAEAFF	TCRBV06-05*01	8.84454131818524e-06	112
CASRRTGAEAFF	TCRBV06-05*01	0.000183654299136435	112
CASRLQGNTEAFF	TCRBV06-06	7.54387347727564e-06	113
CASSLQGNTEAFF	TCRBV06-06	9.88507559091291e-06	113
CASSSQGETEAFF	TCRBV07-02*01	9.88507559091291e-06	114
CASSSQGETEAFF	TCRBV07-02*01	1.24864112727321e-05	114
CAIATGVNTEAFF	TCRBV06-01*01	7.54387347727564e-06	115
CATLTGVNTEAFF	TCRBV06-01*01	1.6128281227279e-05	115
CARRQGNTGELFF	TCRBV06-04	9.10467488636715e-06	116
CASSEGNTGELFF	TCRBV06-04	8.84454131818524e-06	116
CASSDRGNQPQHF	TCRBV06-01*01	7.54387347727564e-06	117
CASRDRGNQPQHF	TCRBV06-01*01	1.14458770000044e-05	117
CASTAGLNTEAFF	TCRBV02-01*01	6.76347277272989e-06	118
CASSAGMNTEAFF	TCRBV02-01*01	1.01452091590948e-05	118
CAGPTGDNTEAFF	TCRBV06-01*01	1.56080140909151e-05	119
CASRTGENTEAFF	TCRBV06-01*01	8.84454131818524e-06	119
CASSGQGTDTQYF	TCRBV06-04	8.84454131818524e-06	120
CASSGQGTDTQYF	TCRBV06-04	7.80400704545756e-06	120
CASSLAGNTEAFF	TCRBV07-09	7.28373990909372e-06	121
CASSLAGNTEAFF	TCRBV07-09	1.37870791136417e-05	121
CASRPGLNTEAFF	TCRBV06-05*01	1.09256098636406e-05	122
CASKPGVNTEAFF	TCRBV06-05*01	9.88507559091291e-06	122
CASKTEMNTEAFF	TCRBV05-01*01	1.01452091590948e-05	123
CASRTQMNTEAFF	TCRBV05-01*01	8.58440775000332e-06	123
CATKSEMNTEAFF	TCRBV05-01*01	2.57532232500099e-05	123
CASSLSGANVLTF	TCRBV07-09	6.50333920454797e-06	124
CASSLAGANVLTF	TCRBV07-09	6.76347277272989e-06	124
CASSLAGANVLTF	TCRBV27-01*01	1.40472126818236e-05	125
CASSLSGANVLTF	TCRBV27-01*01	6.50333920454797e-06	125
CASSGGRNEKLFF	TCRBV05-06*01	1.04053427272767e-05	126
CASMGGRNEKLFF	TCRBV05-06*01	6.50333920454797e-06	126
CASSLDRNTEAFF	TCRBV05-01*01	1.53478805227332e-05	127
CASSLNRNTEAFF	TCRBV05-01*01	8.84454131818524e-06	127
CASSKDSNTEAFF	TCRBV07-07*01	8.3242741818214e-06	128
CASSRDSNTEAFF	TCRBV07-07*01	1.2746544840914e-05	128
CASSRDTNTEAFF	TCRBV07-07*01	7.80400704545756e-06	128
CASSDRDSDTQYF	TCRBV06-04	1.48276133863694e-05	129
CASSDRDTDTQYF	TCRBV06-04	6.50333920454797e-06	129
CAISEGGSTEAFF	TCRBV10-03*01	2.36721547045546e-05	130
CAISEGGTTEAFF	TCRBV10-03*01	2.28917540000088e-05	130
CASSGGDTDTQYF	TCRBV06-04	7.0236063409118e-06	131
CASSGGETDTQYF	TCRBV06-04	6.50333920454797e-06	131
CASSLGGDTEAFF	TCRBV05-06*01	0.000174549624250067	132
CASSLGGNTEAFF	TCRBV05-06*01	6.50333920454797e-06	132
CASSLGGNTEAFF	TCRBV05-06*01	1.56080140909151e-05	132
CASSGGLNEKLFF	TCRBV05-08*01	1.32668119772779e-05	133
CASSGGLNEKLFF	TCRBV05-08*01	6.76347277272989e-06	133
CASSSSMNTEAFF	TCRBV02-01*01	1.01452091590948e-05	134
CASSASMNTEAFF	TCRBV02-01*01	9.10467488636715e-06	134
CASSLQSTDTQYF	TCRBV05-06*01	6.50333920454797e-06	135
CASSLQSTDTQYF	TCRBV05-06*01	1.17060105681863e-05	135
CASRRTGDGYTF	TCRBV06-05*01	0.000163624014386427	136
CASRRTGEGYTF	TCRBV06-05*01	0.000277562517250107	136
CASRRTGDGYTF	TCRBV06-06	1.04053427272767e-05	137
CASRRTGEGYTF	TCRBV06-06	1.6128281227279e-05	137
CSARGDRGHTF	TCRBV20-01*01	0.000234380344931909	138
CSARGDRGHTF	TCRBV20-01*01	5.35875150454752e-05	138
CASSRVFDTEAFF	TCRBV06-01*01	3.22565624545579e-05	139
CAHNRVFDTEAFF	TCRBV06-01*01	7.0236063409118e-06	139
CASTPSSYNEQFF	TCRBV06-06	9.10467488636715e-06	140
CASTPSSYNEQFF	TCRBV06-06	3.09558946136483e-05	140
CASTPSSYNEQFF	TCRBV06-01*01	1.06654762954587e-05	141
CASTPSSYNEQFF	TCRBV06-01*01	8.84454131818524e-06	141
CASSQGETQYF	TCRBV04-01*01	6.50333920454797e-06	142
CASSQGETQYF	TCRBV04-01*01	1.84694833409162e-05	142
CASSLQETQYF	TCRBV05-01*01	9.88507559091291e-06	143
CASSLEETQYF	TCRBV05-01*01	9.88507559091291e-06	143
CASSQREKLFF	TCRBV02-01*01	6.50333920454797e-06	144
CASSEREKLFF	TCRBV02-01*01	7.80400704545756e-06	144
CASTENTEAFF	TCRBV19-01	7.80400704545756e-06	145
CASTENTEAFF	TCRBV19-01	7.28373990909372e-06	145
CASRGNTEAFF	TCRBV06-05*01	7.80400704545756e-06	146
CASLGNTEAFF	TCRBV06-05*01	6.50333920454797e-06	146
CSAHLNTEAFF	TCRBV20-01*01	1.35269455454598e-05	147
CSALMNTEAFF	TCRBV20-01*01	6.76347277272989e-06	147
CSASLNTEAFF	TCRBV20-01*01	2.28917540000088e-05	147
CSALMNTEAFF	TCRBV20-01*01	7.80400704545756e-06	147
CAVKGNTEAFF	TCRBV28-01*01	2.00302847500077e-05	148
CASIGNTEAFF	TCRBV28-01*01	1.14458770000044e-05	148
CASGRGTEAFF	TCRBV10-01	7.28373990909372e-06	149
CASSRGTEAFF	TCRBV10-01	8.06414061363948e-06	149
CASSLRAEAFF	TCRBV05-05*01	3.09558946136483e-05	150
CASSIRAEAFF	TCRBV05-05*01	3.74592338181963e-05	150
CASSLKAEAFF	TCRBV05-05*01	4.44828401591081e-05	150
CASSLTAEAFF	TCRBV05-05*01	1.14458770000044e-05	151
CASSLTAEAFF	TCRBV05-05*01	9.62494202273099e-06	151
CASRLTAEAFF	TCRBV05-05*01	2.41924218409184e-05	151
CASSSNTEAFF	TCRBV02-01*01	7.54387347727564e-06	152
CASGSNTEAFF	TCRBV02-01*01	8.3242741818214e-06	152
CASSRDTEAFF	TCRBV06-05*01	7.85603375909394e-05	153
CASSRDTEAFF	TCRBV06-05*01	8.3242741818214e-06	153
CSALLNTEAFF	TCRBV29-01*01	1.82093497727343e-05	154
CSVLLNTEAFF	TCRBV29-01*01	7.80400704545756e-06	154
CAGRQGTNYGYTF	TCRBV06-01*01	6.76347277272989e-06	155
CAKSRGTNYGYTF	TCRBV06-01*01	7.15367312500276e-05	155
CASSDLDTQYF	TCRBV05-01*01	5.46280493182029e-05	156
CASSDLDTQYF	TCRBV05-01*01	2.00302847500077e-05	156
CASRDRGRTEAFF	TCRBV02-01*01	1.79492162045524e-05	157
CASRDRGRTEAFF	TCRBV02-01*01	9.36480845454907e-06	157
CASSYSTTGELFF	TCRBV06-06	1.43073462500055e-05	158
CASSYTTTGELFF	TCRBV06-06	4.86449772500188e-05	158
CAAADSNQPQHF	TCRBV06-01*01	9.36480845454907e-06	159
CATGDSNQPQHF	TCRBV06-01*01	8.3242741818214e-06	159
CAAGDSNQPQHF	TCRBV06-01*01	1.69086819318247e-05	159
CATGRSNQPQHF	TCRBV06-01*01	6.50333920454797e-06	160
CASSRSNQPQHF	TCRBV06-01*01	6.76347277272989e-06	160
CASSWLANTDTQYF	TCRBV06-06	1.50877469545513e-05	161
CASSWLANTDTQYF	TCRBV06-06	4.70841758409273e-05	161
CALGGANQPQHF	TCRBV06-01*01	4.60436415681996e-05	162
CASSGANQPQHF	TCRBV06-01*01	6.50333920454797e-06	162
CASSPDTDTQYF	TCRBV05-01*01	6.50333920454797e-06	163
CASSPNTDTQYF	TCRBV05-01*01	8.84454131818524e-06	163
CASSRDRVSPLHF	TCRBV25-01*01	9.88507559091291e-06	164
CASSRDRVSPLHF	TCRBV25-01*01	4.31821723181985e-05	164
CASSAGFDTEAFF	TCRBV06-04	2.93950932045568e-05	165
CASRAGFDTEAFF	TCRBV06-04	4.11011037727432e-05	165
CASSDSNTGELFF	TCRBV06-04	1.6128281227279e-05	166
CASSDSNTGELFF	TCRBV06-04	3.71991002500144e-05	166
CSVRGATEAFF	TCRBV29-01*01	3.09558946136483e-05	167
CSVAGATEAFF	TCRBV29-01*01	1.2746544840914e-05	167
CASSENTNQPQHF	TCRBV06-01*01	2.73140246591015e-05	168
CASSENSNQPQHF	TCRBV06-01*01	1.37870791136417e-05	168
CASSLETAYGYTF	TCRBV07-09	1.01452091590948e-05	169
CASSLETAYGYTF	TCRBV07-09	1.9249884045462e-05	169
CASKTGGRPQHF	TCRBV27-01*01	7.0236063409118e-06	170
CASKTGGRPQHF	TCRBV27-01*01	8.06414061363948e-06	170
CASSEAFDQPQHF	TCRBV06-01*01	2.34120211363727e-05	171
CASSEAFDQPQHF	TCRBV06-01*01	2.08106854545535e-05	171
CASSAAGGTEAFF	TCRBV06-01*01	2.21113532954631e-05	172
CASTAAGGTEAFF	TCRBV06-01*01	1.48276133863694e-05	172
CAGQQLNTEAFF	TCRBV07-09	1.89897504772801e-05	173
CASMQLNTEAFF	TCRBV07-09	6.76347277272989e-06	173
CSGADGNTEAFF	TCRBV29-01*01	1.89897504772801e-05	174
CSAADGNTEAFF	TCRBV29-01*01	1.79492162045524e-05	174
CSAPRVTEAFF	TCRBV20-01*01	1.06654762954587e-05	175
CSAYRVTEAFF	TCRBV20-01*01	1.87296169090981e-05	175
CASSLPKETQYF	TCRBV05-04*01	1.84694833409162e-05	176
CASSLPKETQYF	TCRBV05-04*01	7.28373990909372e-06	176
CASSVGNQPQHF	TCRBV25-01*01	6.76347277272989e-06	177
CASSIGNQPQHF	TCRBV25-01*01	7.80400704545756e-06	177
CATSTDSYGYTF	TCRBV15-01*01	1.56080140909151e-05	178
CATSTDSYGYTF	TCRBV15-01*01	6.50333920454797e-06	178
CASSFPGTSGEETQYF	TCRBV28-01*01	9.10467488636715e-06	179
CASTHPGTSGEETQYF	TCRBV28-01*01	1.53478805227332e-05	179
CASRSDYNSPLHF	TCRBV02-01*01	1.45674798181874e-05	180
CASSTDYNSPLHF	TCRBV02-01*01	1.2746544840914e-05	180
CASSDDYNSPLHF	TCRBV02-01*01	8.84454131818524e-06	181
CASLDDYNSPLHF	TCRBV02-01*01	7.54387347727564e-06	181
CASARDNQETQYF	TCRBV02-01*01	1.01452091590948e-05	182
CASSKDNQETQYF	TCRBV02-01*01	1.35269455454598e-05	182
CASSIMETQYF	TCRBV19-01	6.76347277272989e-06	183
CASSIMETQYF	TCRBV19-01	1.2746544840914e-05	183
CASSYSRGTEAFF	TCRBV06-05*01	6.76347277272989e-06	184
CASSYSRGTEAFF	TCRBV06-05*01	7.28373990909372e-06	184
CSAWANYGYTF	TCRBV20-01*01	1.11857434318225e-05	185
CSARANYGYTF	TCRBV20-01*01	9.10467488636715e-06	185
