aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEVGLNTEAFF	TCRBV02-01*01	0.0010941449124125	1
CASSETGLNTEAFF	TCRBV02-01*01	7.64999132020216e-06	1
CASSETGVNTEAFF	TCRBV02-01*01	2.58922783145304e-05	1
CASSVGRLNTEAFF	TCRBV09-01	1.0788449297721e-05	2
CASSAGRLNTEAFF	TCRBV09-01	4.55076406740231e-05	2
CASSEIARNTEAFF	TCRBV06-01*01	3.37384232583275e-05	3
CASSEIARNTEAFF	TCRBV06-01*01	9.4153739325565e-06	3
CASSLIGMNTEAFF	TCRBV05-01*01	1.45153681460246e-05	4
CASSLVGMNTEAFF	TCRBV05-01*01	7.45383769660723e-06	4
CASSFTGGDQPQHF	TCRBV05-06*01	8.23845219098694e-06	5
CASSFTGGNQPQHF	TCRBV05-06*01	1.51038290168094e-05	5
CASRLAAGSYEQYF	TCRBV06-01*01	8.04229856739201e-06	6
CASNLAGGSYEQYF	TCRBV06-01*01	9.4153739325565e-06	6
CSVEDAGGTDTQYF	TCRBV29-01*01	1.01999884269362e-05	7
CSVEDAGGTDTQYF	TCRBV29-01*01	2.82461217976695e-05	7
CASSLGQSNTEAFF	TCRBV05-06*01	1.09846029213159e-05	8
CASSLGQGNTEAFF	TCRBV05-06*01	9.4153739325565e-06	8
CASSLGQGSTEAFF	TCRBV05-06*01	9.21922030896157e-06	8
CASSLTGGGTEAFF	TCRBV27-01*01	8.04229856739201e-06	9
CASSLTGGGTEAFF	TCRBV27-01*01	8.82691306177172e-06	9
CASSLPGENTEAFF	TCRBV06-06	7.84614494379708e-06	10
CASSLPGENTEAFF	TCRBV06-06	8.63075943817679e-06	10
CASSSRGMNTEAFF	TCRBV02-01*01	1.41230608988347e-05	11
CASSDRGMNTEAFF	TCRBV02-01*01	7.64999132020216e-06	11
CASSEVGFGTEAFF	TCRBV02-01*01	9.61152755615143e-06	12
CASSETGFGTEAFF	TCRBV02-01*01	2.70692000560999e-05	12
CASRLQGRNTEAFF	TCRBV28-01*01	8.63075943817679e-06	13
CASRLQGRNTEAFF	TCRBV28-01*01	1.58884435111891e-05	13
CASSLTRGANVLTF	TCRBV05-01*01	1.21615246628855e-05	14
CASSLTRGANVLTF	TCRBV05-01*01	8.82691306177172e-06	14
CASSEGTASEKLFF	TCRBV06-01*01	1.70653652527587e-05	15
CASSEGTGSEKLFF	TCRBV06-01*01	1.17692174156956e-05	15
CASSYSAGGTEAFF	TCRBV06-05*01	2.33422812077963e-05	16
CASSYSGGGTEAFF	TCRBV06-05*01	8.63075943817679e-06	16
CASSYSGGNTEAFF	TCRBV06-05*01	8.82691306177172e-06	16
CASSYSGGRTEAFF	TCRBV06-05*01	8.82691306177172e-06	16
CASSFGQNTDTQYF	TCRBV05-05*01	9.02306668536665e-06	17
CASSLGQNTDTQYF	TCRBV05-05*01	1.15730637921007e-05	17
CASSPGLSGNTIYF	TCRBV07-09	1.15730637921007e-05	18
CASSPGISGNTIYF	TCRBV07-09	1.27499855336703e-05	18
CASSPGQGLTEAFF	TCRBV05-01*01	2.33422812077963e-05	19
CASSPGQGLTEAFF	TCRBV05-01*01	9.23883567132107e-05	19
CASSLGGKNTEAFF	TCRBV05-01*01	7.64999132020216e-06	20
CASSLGGENTEAFF	TCRBV05-01*01	8.82691306177172e-06	20
CASSLTGGNTEAFF	TCRBV05-01*01	7.64999132020216e-06	21
CASSLTGANTEAFF	TCRBV05-01*01	5.27653247470354e-05	21
CASSQVGENTEAFF	TCRBV04-01*01	1.21615246628855e-05	22
CASSQVGQNTEAFF	TCRBV04-01*01	1.37307536516449e-05	22
CASSYADGNTEAFF	TCRBV06-06	7.84614494379708e-06	23
CASSYSDGNTEAFF	TCRBV06-06	1.13769101685058e-05	23
CASSYGTANTEAFF	TCRBV06-06	9.4153739325565e-06	24
CASSYGTAKTEAFF	TCRBV06-06	2.66768928089101e-05	24
CASSYGTANTEAFF	TCRBV06-06	3.70730348594412e-05	24
CASSLAVLNTEAFF	TCRBV05-06*01	1.0788449297721e-05	25
CASSLATLNTEAFF	TCRBV05-06*01	1.92230551123029e-05	25
CASRQGSMNTEAFF	TCRBV06-01*01	1.19653710392906e-05	26
CASRQGTMNTEAFF	TCRBV06-01*01	1.353460002805e-05	26
CASSLQGAGEKLFF	TCRBV05-01*01	8.04229856739201e-06	27
CASSLQGAGEKLFF	TCRBV05-01*01	8.82691306177172e-06	27
CASSLSAGGYEQYF	TCRBV27-01*01	1.00038348033413e-05	28
CASSLSAGSYEQYF	TCRBV27-01*01	6.25730059267817e-05	28
CASSLSGGSYEQYF	TCRBV27-01*01	4.96268667695165e-05	28
CASSFTGGQTEAFF	TCRBV11-03*01	2.64807391853152e-05	29
CASSFTGGNTEAFF	TCRBV11-03*01	1.05922956741261e-05	29
CASSSGIAGNTIYF	TCRBV05-01*01	8.43460581458186e-06	30
CASSSGISGNTIYF	TCRBV05-01*01	1.84384406179231e-05	30
CASSPAGMNTEAFF	TCRBV27-01*01	7.64999132020216e-06	31
CASSPGGMNTEAFF	TCRBV27-01*01	8.43460581458186e-06	31
CASSLGQDNQPQHF	TCRBV05-01*01	7.45383769660723e-06	32
CASSLGQDNQPQHF	TCRBV05-01*01	8.04229856739201e-06	32
CASSLGGGSSYEQYF	TCRBV05-04*01	1.05922956741261e-05	33
CASSLGGGSSYEQYF	TCRBV05-04*01	1.94192087358978e-05	33
CASSATGSSNQPQHF	TCRBV07-09	1.29461391572652e-05	34
CASSATGSSNQPQHF	TCRBV07-09	1.94192087358978e-05	34
CASSPGLAGYYEQYF	TCRBV04-03*01	1.29461391572652e-05	35
CASSPGLAGFYEQYF	TCRBV04-03*01	1.27499855336703e-05	35
CASSLAGGSTYEQYF	TCRBV05-01*01	1.19653710392906e-05	36
CASSLAGGSSYEQYF	TCRBV05-01*01	2.05961304774673e-05	36
CASSGQRGNNQPQHF	TCRBV06-01*01	2.45192029493659e-05	37
CASSGQRGNNQPQHF	TCRBV06-01*01	9.02306668536665e-06	37
CASSEAGGRNTEAFF	TCRBV06-01*01	8.04229856739201e-06	38
CASSEAGGRNTEAFF	TCRBV06-01*01	2.58922783145304e-05	38
CASSGGRTSTDTQYF	TCRBV02-01*01	7.64999132020216e-06	39
CASRGGRASTDTQYF	TCRBV02-01*01	1.31422927808601e-05	39
CASSLLPGVNTEAFF	TCRBV05-01*01	1.13769101685058e-05	40
CASSLLPGVNTEAFF	TCRBV05-01*01	1.11807565449108e-05	40
CASSLGGSGANVLTF	TCRBV05-01*01	7.84614494379708e-06	41
CASSLSGSGANVLTF	TCRBV05-01*01	1.0788449297721e-05	41
CASSLEGSGANVLTF	TCRBV05-01*01	1.49076753932145e-05	41
CASSLAAGEHTEAFF	TCRBV05-01*01	3.53076522470869e-05	42
CASSLAAGEYTEAFF	TCRBV05-01*01	2.58922783145304e-05	42
CASSLAAGEYTEAFF	TCRBV05-01*01	5.23730174998455e-05	42
CASSISLAPGSPLHF	TCRBV19-01	1.13769101685058e-05	43
CASSISLTPGSPLHF	TCRBV19-01	1.45153681460246e-05	43
CASSEGLAEAGELFF	TCRBV06-01*01	0.000225772820757761	44
CASSEGLAEAGELFF	TCRBV06-01*01	9.61152755615143e-06	44
CASSYSGGETGELFF	TCRBV06-05*01	0.000225772820757761	45
CASSYSGGETGELFF	TCRBV06-05*01	0.000215572832330825	45
CASSDSSGSTDTQYF	TCRBV06-04	9.61152755615143e-06	46
CASSDSQGSTDTQYF	TCRBV06-04	3.33461160111376e-05	46
CASSDSSGSTDTQYF	TCRBV06-04	2.98153507864289e-05	46
CASSLVGSGANVLTF	TCRBV05-01*01	2.07922841010623e-05	47
CASSLVGTGANVLTF	TCRBV05-01*01	7.64999132020216e-06	47
CASSSTGVGNQPQHF	TCRBV06-05*01	1.353460002805e-05	48
CASSTTGVGNQPQHF	TCRBV06-05*01	1.51038290168094e-05	48
CASSYSGGSTDTQYF	TCRBV06-05*01	9.61152755615143e-06	49
CASSYGGGSTDTQYF	TCRBV06-05*01	7.45383769660723e-06	49
CASSPRQGLNTEAFF	TCRBV04-01*01	7.64999132020216e-06	50
CASSPRSGLNTEAFF	TCRBV04-01*01	1.3338446404455e-05	50
CASRPGTGRTTEAFF	TCRBV05-01*01	8.23845219098694e-06	51
CASSPGTGRNTEAFF	TCRBV05-01*01	1.13769101685058e-05	51
CASSLMGQTNTEAFF	TCRBV05-06*01	8.82691306177172e-06	52
CASSLLGQTNTEAFF	TCRBV05-06*01	1.84384406179231e-05	52
CASSLLGQTNTEAFF	TCRBV05-06*01	1.58884435111891e-05	52
CASSLEGGMNTEAFF	TCRBV05-04*01	2.82461217976695e-05	53
CASSLEAGMNTEAFF	TCRBV05-04*01	2.05961304774673e-05	53
CASSLEGGMNTEAFF	TCRBV05-04*01	2.31461275842014e-05	53
CASSDASGGANEQFF	TCRBV06-04	2.80499681740746e-05	54
CASSDSSGGANEQFF	TCRBV06-04	1.00038348033413e-05	54
CASSEGGSSTDTQYF	TCRBV06-01*01	8.63075943817679e-06	55
CASSEGGSSTDTQYF	TCRBV06-01*01	2.25576667134166e-05	55
CASSLRAGINEKLFF	TCRBV05-06*01	2.25576667134166e-05	56
CASSLRAGVNEKLFF	TCRBV05-06*01	2.56961246909354e-05	56
CASSLNGDSNQPQHF	TCRBV05-01*01	1.3338446404455e-05	57
CASSLGGDSNQPQHF	TCRBV05-01*01	3.27576551403528e-05	57
CASSLDGQLNTEAFF	TCRBV05-01*01	8.04229856739201e-06	58
CASSLDGQVNTEAFF	TCRBV05-01*01	8.82691306177172e-06	58
CASSLAGQGAITEAFF	TCRBV05-01*01	9.02306668536665e-06	59
CASSLAGQGAVTEAFF	TCRBV05-01*01	9.02306668536665e-06	59
CASSYSRGSSGNTIYF	TCRBV06-05*01	1.25538319100753e-05	60
CASSYSRASSGNTIYF	TCRBV06-05*01	9.61152755615143e-06	60
CASSYSRPSSGNTIYF	TCRBV06-05*01	8.04229856739201e-06	60
CASSYSRSSSGNTIYF	TCRBV06-05*01	5.33537856178202e-05	60
CASSYSRVSSGNTIYF	TCRBV06-05*01	7.84614494379708e-06	60
CASSYSGGRSYNEQFF	TCRBV06-05*01	1.49076753932145e-05	61
CASSYSGGRPYNEQFF	TCRBV06-05*01	1.74576724999485e-05	61
CASSYSGGRSYNEQFF	TCRBV06-05*01	8.04229856739201e-06	61
CASSYSGGRSTGELFF	TCRBV06-05*01	1.3338446404455e-05	62
CASSYSGGRSTGELFF	TCRBV06-05*01	1.45153681460246e-05	62
CASSYNGGRSTGELFF	TCRBV06-05*01	1.39269072752398e-05	62
CASSLVDTSSNQPQHF	TCRBV07-09	1.86345942415181e-05	63
CASSLVSTSSNQPQHF	TCRBV07-09	9.80768117974635e-06	63
CASSQDRSSYNSPLHF	TCRBV04-02*01	3.53076522470869e-05	64
CASSQDRSSYNSPLHF	TCRBV04-02*01	9.21922030896157e-06	64
CASSFLSGANTGELFF	TCRBV07-02*01	1.03961420505311e-05	65
CASSFLAGANTGELFF	TCRBV07-02*01	7.45383769660723e-06	65
CASTIVSNQPQHF	TCRBV06-01*01	1.13769101685058e-05	66
CASTLISNQPQHF	TCRBV06-01*01	1.03961420505311e-05	66
CASSYTRNTEAFF	TCRBV06-05*01	9.21922030896157e-06	67
CASSYTKNTEAFF	TCRBV06-05*01	8.04229856739201e-06	67
CASSYSRNTEAFF	TCRBV06-05*01	1.0788449297721e-05	67
CASSYTRDTEAFF	TCRBV06-05*01	9.61152755615143e-06	67
CASSQTGGTEAFF	TCRBV04-01*01	8.63075943817679e-06	68
CASSQTGGTEAFF	TCRBV04-01*01	8.23845219098694e-06	68
CASSQGVNTEAFF	TCRBV04-02*01	8.63075943817679e-06	69
CASSQGMNTEAFF	TCRBV04-02*01	1.01999884269362e-05	69
CAIRQPSGNTIYF	TCRBV10-03*01	1.78499797471384e-05	70
CAIREPSGNTIYF	TCRBV10-03*01	4.25653363200992e-05	70
CASSYLQGYEQYF	TCRBV11-03*01	2.74615073032898e-05	71
CASSFLQGYEQFF	TCRBV11-03*01	8.04229856739201e-06	71
CASIQRGDTEAFF	TCRBV06-01*01	1.76538261235434e-05	72
CASSQRGNTEAFF	TCRBV06-01*01	2.47153565729608e-05	72
CASSLEENTEAFF	TCRBV05-01*01	8.04229856739201e-06	73
CASSLEEDTEAFF	TCRBV05-01*01	8.23845219098694e-06	73
CASSLEENTEAFF	TCRBV05-01*01	1.52999826404043e-05	73
CASSQGAGNEQYF	TCRBV04-03*01	1.13769101685058e-05	74
CASSQGAGNEQFF	TCRBV04-03*01	1.56922898875942e-05	74
CASSEGMNTEAFF	TCRBV02-01*01	1.72615188763536e-05	75
CADRQGMNTEAFF	TCRBV02-01*01	1.05922956741261e-05	75
CASSLTPNTEAFF	TCRBV05-01*01	0.000137699843763639	76
CASSLTPNTEAFF	TCRBV05-01*01	0.000109257568342374	76
CASSRVLNTEAFF	TCRBV06-01*01	9.02306668536665e-06	77
CASHRVMNTEAFF	TCRBV06-01*01	3.98191855897702e-05	77
CASSGTGNTEAFF	TCRBV06-01*01	8.63075943817679e-06	78
CASIGTGHTEAFF	TCRBV06-01*01	8.63075943817679e-06	78
CASSLTGNTEAFF	TCRBV05-06*01	9.21922030896157e-06	79
CASSLSGNTEAFF	TCRBV05-06*01	9.02306668536665e-06	79
CAWSRDRPYGYTF	TCRBV30-01*01	9.80768117974635e-06	80
CAWSRDRPYGYTF	TCRBV30-01*01	2.25576667134166e-05	80
CASSAVVNTEAFF	TCRBV06-05*01	9.02306668536665e-06	81
CASSAVVDTEAFF	TCRBV06-05*01	9.4153739325565e-06	81
CAIREVNTGELFF	TCRBV10-03*01	1.11807565449108e-05	82
CAIRQVNTGELFF	TCRBV10-03*01	7.64999132020216e-06	82
CASSLQGNTEAFF	TCRBV07-09	1.66730580055688e-05	83
CASSLRGNTEAFF	TCRBV07-09	8.43460581458186e-06	83
CASSYGANQPQHF	TCRBV06-05*01	1.3338446404455e-05	84
CASSYGSNQPQHF	TCRBV06-05*01	1.51038290168094e-05	84
CASSWGANQPQHF	TCRBV06-05*01	8.82691306177172e-06	84
CAIRESSGNTIYF	TCRBV10-03*01	7.59114523312368e-05	85
CATRQSSGNTIYF	TCRBV10-03*01	1.37307536516449e-05	85
CAIRDSSGNTIYF	TCRBV10-03*01	1.17692174156956e-05	85
CASSLGGSYGYTF	TCRBV05-04*01	8.63075943817679e-06	86
CASNLGGSYGYTF	TCRBV05-04*01	6.25730059267817e-05	86
CASNERGNTEAFF	TCRBV02-01*01	8.63075943817679e-06	87
CASIDRGNTEAFF	TCRBV02-01*01	1.47115217696195e-05	87
CASSEQGNTEAFF	TCRBV02-01*01	1.05922956741261e-05	87
CASSYGENTEAFF	TCRBV06-06	6.68883856458701e-05	88
CASSYGQNTEAFF	TCRBV06-06	1.00038348033413e-05	88
CASSIDRGTEAFF	TCRBV27-01*01	8.04229856739201e-06	89
CASSLDRGTEAFF	TCRBV27-01*01	8.43460581458186e-06	89
CASSYGGDQPQHF	TCRBV06-06	8.04229856739201e-06	90
CASSYGGNQPQHF	TCRBV06-06	9.4153739325565e-06	90
CAWSVGGNTEAFF	TCRBV30-01*01	1.62807507583789e-05	91
CAWSVGGNTEAFF	TCRBV30-01*01	7.64999132020216e-06	91
CASSLVRNTEAFF	TCRBV27-01*01	1.29461391572652e-05	92
CASSLVRNTEAFF	TCRBV27-01*01	2.80499681740746e-05	92
CASSLVRNTEAFF	TCRBV27-01*01	1.43192145224297e-05	92
CASSRVWDTEAFF	TCRBV06-01*01	1.09846029213159e-05	93
CASSRVWNTEAFF	TCRBV06-01*01	1.15730637921007e-05	93
CASSAGDTGELFF	TCRBV06-04	1.86345942415181e-05	94
CASSAGNTGELFF	TCRBV06-04	1.25538319100753e-05	94
CASSFWGTGELFF	TCRBV05-04*01	5.1196095758276e-05	95
CASSFWGTGELFF	TCRBV05-04*01	1.96153623594927e-05	95
CASSGYSNQPQHF	TCRBV02-01*01	1.09846029213159e-05	96
CASRGYSNQPQHF	TCRBV02-01*01	8.04229856739201e-06	96
CASSPQGNTEAFF	TCRBV02-01*01	8.82691306177172e-06	97
CASGPRGNTEAFF	TCRBV02-01*01	8.04229856739201e-06	97
CASRTGANTEAFF	TCRBV06-05*01	7.64999132020216e-06	98
CASSTGADTEAFF	TCRBV06-05*01	2.51076638201507e-05	98
CASSYGGGTEAFF	TCRBV06-05*01	7.64999132020216e-06	99
CASSYGGGTEAFF	TCRBV06-05*01	9.4153739325565e-06	99
CASSLVQGTEAFF	TCRBV05-01*01	2.88345826684543e-05	100
CASSLVKGTEAFF	TCRBV05-01*01	1.21615246628855e-05	100
CASSRDRVETQYF	TCRBV27-01*01	8.43460581458186e-06	101
CASSRDRIQTQYF	TCRBV27-01*01	1.15730637921007e-05	101
CASSLGQNTEAFF	TCRBV02-01*01	8.04229856739201e-06	102
CASSVGQNTEAFF	TCRBV02-01*01	9.80768117974635e-06	102
CASSVGRNTEAFF	TCRBV02-01*01	9.4153739325565e-06	102
CASSLRQGGEAFF	TCRBV07-03*01	8.04229856739201e-06	103
CASSLREGGEAFF	TCRBV07-03*01	9.02306668536665e-06	103
CASSDSRGTEAFF	TCRBV06-04	1.21615246628855e-05	104
CASSDSRGTEAFF	TCRBV06-04	4.00153392133651e-05	104
CAISGLGNTEAFF	TCRBV10-03*01	2.17730522190369e-05	105
CAISGLGNTEAFF	TCRBV10-03*01	2.90307362920492e-05	105
CARSGGLNTEAFF	TCRBV30-01*01	1.23576782864804e-05	106
CASSGGMNTEAFF	TCRBV30-01*01	7.84614494379708e-06	106
CASRTGLNTEAFF	TCRBV10-01	2.13807449718471e-05	107
CATRTGMNTEAFF	TCRBV10-01	7.84614494379708e-06	107
CASSVQGNTEAFF	TCRBV06-06	9.61152755615143e-06	108
CASSIQGNTEAFF	TCRBV06-06	8.23845219098694e-06	108
CASSLERGTEAFF	TCRBV05-06*01	1.21615246628855e-05	109
CASSLERGSEAFF	TCRBV05-06*01	8.23845219098694e-06	109
CASSFTENTEAFF	TCRBV09-01	1.47115217696195e-05	110
CASTWTENTEAFF	TCRBV09-01	8.82691306177172e-06	110
CASRQDRNTEAFF	TCRBV06-01*01	8.82691306177172e-06	111
CASREDRNTEAFF	TCRBV06-01*01	3.92307247189854e-05	111
CASSLTGGTEAFF	TCRBV05-06*01	1.19653710392906e-05	112
CASSLTGGTEAFF	TCRBV05-06*01	8.82691306177172e-06	112
CSVVGQLNTEAFF	TCRBV29-01*01	1.8830747865113e-05	113
CSVGGRLNTEAFF	TCRBV29-01*01	8.23845219098694e-06	113
CASCDSLNTEAFF	TCRBV02-01*01	1.03961420505311e-05	114
CASRDSMNTEAFF	TCRBV02-01*01	7.84614494379708e-06	114
CASRNSMNTEAFF	TCRBV02-01*01	7.84614494379708e-06	114
CASSPLTDYEQYF	TCRBV27-01*01	0.000323849632555225	115
CASSPLTDYEQYF	TCRBV27-01*01	8.55229798873882e-05	115
CASSESGQPQHF	TCRBV10-01	1.19653710392906e-05	116
CASSESGQPQHF	TCRBV10-01	9.80768117974635e-06	116
CASSESGQPQHF	TCRBV10-01	1.25538319100753e-05	116
CSVGSSNQPQHF	TCRBV29-01*01	3.17768870223782e-05	117
CSVGNSNQPQHF	TCRBV29-01*01	1.09846029213159e-05	117
CASSVGSQPQHF	TCRBV07-09	0.00027029969331381	118
CASSLGSQPQHF	TCRBV07-09	1.43192145224297e-05	118
CSVATGNQPQHF	TCRBV29-01*01	1.70653652527587e-05	119
CSAGSGNQPQHF	TCRBV29-01*01	7.64999132020216e-06	119
CASSQDLQGANTGELFF	TCRBV04-01*01	1.29461391572652e-05	120
CASSQDLNGANTGELFF	TCRBV04-01*01	9.02306668536665e-06	120
CASSQDFNGANTGELFF	TCRBV04-01*01	2.37345884549862e-05	120
CASSPGTGQAFF	TCRBV05-01*01	7.84614494379708e-06	121
CASSPGTGEAFF	TCRBV05-01*01	9.4153739325565e-06	121
CASRGMNTEAFF	TCRBV06-01*01	9.4153739325565e-06	122
CASSGMNTEAFF	TCRBV06-01*01	7.45383769660723e-06	122
CASSGVNTEAFF	TCRBV06-01*01	1.3338446404455e-05	122
CASSTGGYEQYF	TCRBV06-05*01	5.98268551964528e-05	123
CASSTGGYEQYF	TCRBV06-05*01	1.11807565449108e-05	123
CASSMGGTEAFF	TCRBV19-01	2.02038232302775e-05	124
CASSMGGTEAFF	TCRBV19-01	4.76653305335673e-05	124
CATGRQNTEAFF	TCRBV06-05*01	1.09846029213159e-05	125
CASSRRNTEAFF	TCRBV06-05*01	1.11807565449108e-05	125
CASRTGNYGYTF	TCRBV27-01*01	8.82691306177172e-06	126
CASSSGNYGYTF	TCRBV27-01*01	8.43460581458186e-06	126
CATSRVNTEAFF	TCRBV15-01*01	4.3153797190884e-05	127
CATSRVNTEAFF	TCRBV15-01*01	1.21615246628855e-05	127
CASSLETGELFF	TCRBV05-04*01	1.17692174156956e-05	128
CASSLDTGELFF	TCRBV05-04*01	7.64999132020216e-06	128
CASSSGNTEAFF	TCRBV02-01*01	1.03961420505311e-05	129
CASTSGDTEAFF	TCRBV02-01*01	9.61152755615143e-06	129
CASRPGNTEAFF	TCRBV07-09	1.00038348033413e-05	130
CASTPGNTEAFF	TCRBV07-09	7.64999132020216e-06	130
CAIRQGNTEAFF	TCRBV10-03*01	1.51038290168094e-05	131
CAISEGNTEAFF	TCRBV10-03*01	1.27499855336703e-05	131
CASSEGGTEAFF	TCRBV06-01*01	3.68768812358463e-05	132
CANGQGGTEAFF	TCRBV06-01*01	8.63075943817679e-06	132
CASSEGGTEAFF	TCRBV06-01*01	2.64807391853152e-05	132
CASSLVGTEAFF	TCRBV05-01*01	7.84614494379708e-06	133
CASSLVGTEAFF	TCRBV05-01*01	7.84614494379708e-06	133
CTGTGMNTEAFF	TCRBV29-01*01	8.43460581458186e-06	134
CSVDGMNTEAFF	TCRBV29-01*01	8.04229856739201e-06	134
CSVTGMNTEAFF	TCRBV29-01*01	8.04229856739201e-06	134
CASSLGSGELFF	TCRBV07-09	8.23845219098694e-06	135
CASSLGSGELFF	TCRBV07-09	1.39269072752398e-05	135
CASGQGNTEAFF	TCRBV06-05*01	8.43460581458186e-06	136
CASRQGSTEAFF	TCRBV06-05*01	1.29461391572652e-05	136
CASKGMNTEAFF	TCRBV27-01*01	8.04229856739201e-06	137
CASEGMNTEAFF	TCRBV27-01*01	8.23845219098694e-06	137
CASSSGGYEQYF	TCRBV02-01*01	6.11999305616172e-05	138
CASRTGGYEQYF	TCRBV02-01*01	8.23845219098694e-06	138
CASSLQGNEQFF	TCRBV27-01*01	1.37307536516449e-05	139
CASSLQGNEQFF	TCRBV27-01*01	2.00076696066826e-05	139
CASSLGNTEAFF	TCRBV05-01*01	9.80768117974635e-06	140
CASSLGSTEAFF	TCRBV05-01*01	8.43460581458186e-06	140
CASSETGYEQYF	TCRBV06-01*01	7.84614494379708e-06	141
CASSESGYEQYF	TCRBV06-01*01	8.23845219098694e-06	141
CASSPGNTEAFF	TCRBV05-06*01	7.45383769660723e-06	142
CASSPGNTEAFF	TCRBV05-06*01	8.23845219098694e-06	142
CASSRPRNTIYF	TCRBV06-06	8.55229798873882e-05	143
CASSRPRNTIYF	TCRBV06-06	2.6873046432505e-05	143
CASSYSNEKLFF	TCRBV05-01*01	4.70768696627825e-05	144
CASSHSNEKLFF	TCRBV05-01*01	7.72845276964013e-05	144
CASSQAGNQPQHF	TCRBV14-01*01	9.80768117974635e-06	145
CASSQAGNQPQHF	TCRBV14-01*01	2.23615130898217e-05	145
CASSLLYNEQFF	TCRBV07-09	5.41384001121999e-05	146
CASSLLYNEQFF	TCRBV07-09	3.90345710953905e-05	146
CASSLREDYGYTF	TCRBV06-05*01	5.0999942134681e-05	147
CASSIREDYGYTF	TCRBV06-05*01	1.13769101685058e-05	147
CASGTNTEAFF	TCRBV02-01*01	1.23576782864804e-05	148
CASTTNTEAFF	TCRBV02-01*01	8.04229856739201e-06	148
CASIVNTEAFF	TCRBV28-01*01	9.80768117974635e-06	149
CASWVNTEAFF	TCRBV28-01*01	1.09846029213159e-05	149
CSVGANTEAFF	TCRBV29-01*01	8.63075943817679e-06	150
CSVGANTEAFF	TCRBV29-01*01	1.66730580055688e-05	150
CASSLSTEAFF	TCRBV07-02*01	8.63075943817679e-06	151
CASSLSTEAFF	TCRBV07-02*01	1.70653652527587e-05	151
CASSWSTEAFF	TCRBV05-06*01	2.9619197162834e-05	152
CASSYSTEAFF	TCRBV05-06*01	1.27499855336703e-05	152
CASRDNTEAFF	TCRBV06-06	1.03961420505311e-05	153
CASRENTEAFF	TCRBV06-06	1.86345942415181e-05	153
CASSDSGNYEQYF	TCRBV02-01*01	3.70730348594412e-05	154
CASSDSGNYEQYF	TCRBV02-01*01	1.62807507583789e-05	154
CATSGGTDEQYF	TCRBV15-01*01	3.2169194269568e-05	155
CATSGGTDEQYF	TCRBV15-01*01	1.29461391572652e-05	155
CASLTGDTEAFF	TCRBV02-01*01	2.90307362920492e-05	156
CASLTGDTEAFF	TCRBV02-01*01	7.45383769660723e-06	156
CASSESSTEAFF	TCRBV02-01*01	2.88345826684543e-05	157
CASSESTTEAFF	TCRBV02-01*01	1.05922956741261e-05	157
CASSLEPQETQYF	TCRBV05-01*01	2.74615073032898e-05	158
CASSLEPQETQYF	TCRBV05-01*01	9.21922030896157e-06	158
CASSQVYEKLFF	TCRBV04-01*01	9.80768117974635e-06	159
CASSQVYEKLFF	TCRBV04-01*01	2.53038174437456e-05	159
CASSQRGEKLFF	TCRBV04-01*01	1.353460002805e-05	160
CASSQRGEKLFF	TCRBV04-01*01	2.07922841010623e-05	160
CSARSGANVLTF	TCRBV29-01*01	1.13769101685058e-05	161
CSADSGANVLTF	TCRBV29-01*01	9.21922030896157e-06	161
CATRGRPEAFF	TCRBV28-01*01	1.78499797471384e-05	162
CASRGKPEAFF	TCRBV28-01*01	1.23576782864804e-05	162
CASRGRPEAFF	TCRBV28-01*01	1.17692174156956e-05	162
CASSLDYEQYF	TCRBV05-06*01	9.02306668536665e-06	163
CASSLDYEQYF	TCRBV05-06*01	9.61152755615143e-06	163
CATSRGATGELFF	TCRBV15-01*01	1.47115217696195e-05	164
CATSRGATGELFF	TCRBV15-01*01	1.45153681460246e-05	164
CASSDNQPQHF	TCRBV06-01*01	1.25538319100753e-05	165
CASSENQPQHF	TCRBV06-01*01	9.21922030896157e-06	165
CASSDNQPQHF	TCRBV06-01*01	1.29461391572652e-05	165
CASKGQLYGYTF	TCRBV02-01*01	9.21922030896157e-06	166
CASGGQLYGYTF	TCRBV02-01*01	1.23576782864804e-05	166
CASRNSYGYTF	TCRBV19-01	8.04229856739201e-06	167
CASRNSYGYTF	TCRBV19-01	1.23576782864804e-05	167
CSVGEGRTEAFF	TCRBV29-01*01	8.43460581458186e-06	168
CSVEEGRTEAFF	TCRBV29-01*01	1.15730637921007e-05	168
CASSDNPGELFF	TCRBV06-06	9.21922030896157e-06	169
CASGDNPGELFF	TCRBV06-06	1.15730637921007e-05	169
CASNPLGGGYTF	TCRBV06-01*01	1.0788449297721e-05	170
CASNPLGGGYTF	TCRBV06-01*01	9.02306668536665e-06	170
CASRTGSTGELFF	TCRBV06-06	8.82691306177172e-06	171
CASSTGSTGELFF	TCRBV06-06	1.00038348033413e-05	171
CASSRRSTDTQYF	TCRBV05-06*01	9.80768117974635e-06	172
CASSRRSTDTQYF	TCRBV05-06*01	7.84614494379708e-06	172
CASTETNQPQHF	TCRBV02-01*01	8.82691306177172e-06	173
CASSETSQPQHF	TCRBV02-01*01	9.21922030896157e-06	173
