aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQQQGLNTEAFF	TCRBV04-03*01	4.48343201613127e-05	1
CASSQDQGLNTEAFF	TCRBV04-03*01	2.21333985606481e-05	1
CASSLESGSGNTIYF	TCRBV05-01*01	1.02154147202991e-05	2
CASSLEAGSGNTIYF	TCRBV05-01*01	1.24855068803656e-05	2
CASSEGTGGGQPQHF	TCRBV06-01*01	1.58906451204653e-05	3
CASSEGTGGNQPQHF	TCRBV06-01*01	1.30530299203822e-05	3
CASSQDGGSSYEQYF	TCRBV04-03*01	0.000203740771365966	4
CASSQDGGSSYEQYF	TCRBV04-03*01	3.91590897611466e-05	4
CASSLGRGSYNEQFF	TCRBV05-06*01	1.4755599040432e-05	5
CASSLGRSSYNEQFF	TCRBV05-06*01	1.98633064005816e-05	5
CASRDPGQLNTEAFF	TCRBV06-06	2.09983524806148e-05	6
CASSDPGRLNTEAFF	TCRBV06-06	1.9295783360565e-05	6
CASSLGGYSNQPQHF	TCRBV07-09	1.02154147202991e-05	7
CASSLGGYSNQPQHF	TCRBV07-09	2.38359676806979e-05	7
CASSLGGYSNQPQHF	TCRBV07-09	4.93745044814457e-05	7
CASRQTGTVNTEAFF	TCRBV06-05*01	9.64789168028249e-06	8
CASRKTGTVNTEAFF	TCRBV06-05*01	1.02154147202991e-05	8
CASTLQGSSGNTIYF	TCRBV06-01*01	1.07829377603157e-05	9
CASSLQGSSGNTIYF	TCRBV06-01*01	2.27009216006647e-05	9
CASSVQEPMNTEAFF	TCRBV02-01*01	1.1917983840349e-05	10
CASSVQEPMNTEAFF	TCRBV02-01*01	2.72411059207976e-05	10
CASSALGQGNTEAFF	TCRBV02-01*01	3.859156672113e-05	11
CASRSLGQGNTEAFF	TCRBV02-01*01	1.24855068803656e-05	11
CASSRDRGSNQPQHF	TCRBV06-01*01	3.80240436811133e-05	12
CASSRDRGGNQPQHF	TCRBV06-01*01	1.64581681604819e-05	12
CASSLAGGMNTEAFF	TCRBV05-01*01	1.02154147202991e-05	13
CASSLAGGMNTEAFF	TCRBV05-01*01	9.64789168028249e-06	13
CASSPEGQGWDGYTF	TCRBV05-01*01	0.000116909746243423	14
CASSPEGQGWDGYTF	TCRBV05-01*01	3.51864284810303e-05	14
CASSYSGRGNTEAFF	TCRBV06-05*01	1.30530299203822e-05	15
CASSYSGRSNTEAFF	TCRBV06-05*01	1.4755599040432e-05	15
CASSHRDRASYEQYF	TCRBV05-01*01	1.70256912004985e-05	16
CASSNRDRASYEQYF	TCRBV05-01*01	1.13504608003323e-05	16
CASSGQSSGANVLTF	TCRBV06-01*01	1.13504608003323e-05	17
CASAGQASGANVLTF	TCRBV06-01*01	1.64581681604819e-05	17
CASSSLWTGSTDTQYF	TCRBV07-09	4.93745044814457e-05	18
CASSTLWTGSTDTQYF	TCRBV07-09	4.76719353613958e-05	18
CASSQDGGGRAYEQYF	TCRBV04-03*01	1.24855068803656e-05	19
CASSQDGGGKSYEQYF	TCRBV04-03*01	4.88069814414291e-05	19
CASSYRARSGANVLTF	TCRBV06-05*01	1.81607372805317e-05	20
CASSYRARSGANVLTF	TCRBV06-05*01	4.82394584014125e-05	20
CASSYSRSSYNSPLHF	TCRBV06-05*01	1.13504608003323e-05	21
CASSYSESSYNSPLHF	TCRBV06-05*01	1.02154147202991e-05	21
CASSQGASGVYNEQFF	TCRBV04-01*01	1.4755599040432e-05	22
CASSQGTSGVYNEQFF	TCRBV04-01*01	6.5265149601911e-05	22
CASSLVFTGSSYEQYF	TCRBV07-09	1.30530299203822e-05	23
CASSLVLTGSSYEQYF	TCRBV07-09	2.21333985606481e-05	23
CASSLGQGFYNSPLHF	TCRBV07-09	3.57539515210469e-05	24
CASSLGQGFYNSPLHF	TCRBV07-09	3.51864284810303e-05	24
CASSYGEANTEAFF	TCRBV06-05*01	1.02154147202991e-05	25
CASSYGRANTEAFF	TCRBV06-05*01	9.64789168028249e-06	25
CASSLGATNEKLFF	TCRBV05-01*01	2.49710137607311e-05	26
CASSLGSTNEKLFF	TCRBV05-01*01	1.30530299203822e-05	26
CASSYAGMNTEAFF	TCRBV06-05*01	2.44034907207145e-05	27
CASSYGGMNTEAFF	TCRBV06-05*01	3.29163363209638e-05	27
CASSQGNSNQPQHF	TCRBV04-01*01	4.36992740812795e-05	28
CASSQGNSNQPQHF	TCRBV04-01*01	2.55385368007478e-05	28
CAIRGTGVRTEAFF	TCRBV10-03*01	1.13504608003323e-05	29
CATKGTGVNTEAFF	TCRBV10-03*01	1.13504608003323e-05	29
CASRRQGGNTEAFF	TCRBV06-05*01	1.02154147202991e-05	30
CASRQQGGNTEAFF	TCRBV06-05*01	1.41880760004154e-05	30
CASSLDRMNTEAFF	TCRBV05-06*01	1.07829377603157e-05	31
CASSLDRVNTEAFF	TCRBV05-06*01	1.07829377603157e-05	31
CASSLALSGNTIYF	TCRBV07-09	1.58906451204653e-05	32
CASSLALKGNTIYF	TCRBV07-09	1.1917983840349e-05	32
CASSPGLGDQPQHF	TCRBV07-06*01	1.58906451204653e-05	33
CASSPGVGDQPQHF	TCRBV07-06*01	1.70256912004985e-05	33
CASSNIHSNQPQHF	TCRBV06-01*01	2.44034907207145e-05	34
CASSNLHSNQPQHF	TCRBV06-01*01	1.70256912004985e-05	34
CASSNLHSNQPQHF	TCRBV06-01*01	9.64789168028249e-06	34
CASSPYSSGNTIYF	TCRBV11-02*02	2.04308294405982e-05	35
CASSPYSSGNTIYF	TCRBV11-02*02	2.38359676806979e-05	35
CASRDRHSNQPQHF	TCRBV06-05*01	8.05882716823596e-05	36
CATMDRHSNQPQHF	TCRBV06-05*01	2.04308294405982e-05	36
CASSPGQGGEKLFF	TCRBV18-01*01	1.24855068803656e-05	37
CASSPGHGGEKLFF	TCRBV18-01*01	1.9295783360565e-05	37
CASSQIGGNEKLFF	TCRBV04-03*01	1.1917983840349e-05	38
CASSQVGGNEKLFF	TCRBV04-03*01	6.12924883217946e-05	38
CASSQGTAGYEQYF	TCRBV04-03*01	2.44034907207145e-05	39
CASSQGTGGYEQYF	TCRBV04-03*01	9.64789168028249e-06	39
CASSLEGSGNTIYF	TCRBV05-06*01	1.53231220804487e-05	40
CASSLRGSGNTIYF	TCRBV05-06*01	1.30530299203822e-05	40
CASSLGDGNQPQHF	TCRBV05-01*01	1.36205529603988e-05	41
CASSLGQGNQPQHF	TCRBV05-01*01	2.32684446406813e-05	41
CASSYSITNTEAFF	TCRBV06-05*01	1.41880760004154e-05	42
CASSYSVSNTEAFF	TCRBV06-05*01	1.81607372805317e-05	42
CASSIDGGNQPQHF	TCRBV05-01*01	1.70256912004985e-05	43
CASSLDGGNQPQHF	TCRBV05-01*01	1.07829377603157e-05	43
CASSLDGGNQPQHF	TCRBV05-01*01	1.58906451204653e-05	43
CASNPTAFNTEAFF	TCRBV06-01*01	3.74565206410967e-05	44
CASSPTGFNTEAFF	TCRBV06-01*01	1.13504608003323e-05	44
CASSSGQLNQPQHF	TCRBV07-09	1.24855068803656e-05	45
CASSQGQLNQPQHF	TCRBV07-09	1.24855068803656e-05	45
CASSAGTGGFGYTF	TCRBV05-06*01	1.02154147202991e-05	46
CASSSGTGGYGYTF	TCRBV05-06*01	9.64789168028249e-06	46
CASSLGRGLSPLHF	TCRBV05-06*01	1.02154147202991e-05	47
CASSLGRGMSPLHF	TCRBV05-06*01	1.02154147202991e-05	47
CASSPGTGGQPQHF	TCRBV11-02*02	2.89436750408475e-05	48
CASSPGTGAQPQHF	TCRBV11-02*02	5.39146888015786e-05	48
CASSPGQGGEKLFF	TCRBV07-09	3.57539515210469e-05	49
CASSPGQGSEKLFF	TCRBV07-09	1.24855068803656e-05	49
CASSLQGRGTEAFF	TCRBV19-01	8.7398548162559e-05	50
CASTLQGRGTEAFF	TCRBV19-01	0.000230981877286763	50
CASSLDGRNTEAFF	TCRBV05-01*01	1.64581681604819e-05	51
CASSLQGRNTEAFF	TCRBV05-01*01	1.07829377603157e-05	51
CASSSGQGNSEAFF	TCRBV06-05*01	1.30530299203822e-05	52
CASSSGQGNTEAFF	TCRBV06-05*01	9.64789168028249e-06	52
CASSESGRNTEAFF	TCRBV10-01	1.13504608003323e-05	53
CASSESGRNTEAFF	TCRBV10-01	1.07829377603157e-05	53
CASSDRGWRTEAFF	TCRBV06-01*01	1.41880760004154e-05	54
CATTDRGWNTEAFF	TCRBV06-01*01	1.02154147202991e-05	54
CASSLWLLNTEAFF	TCRBV05-06*01	2.32684446406813e-05	55
CASSLWILNTEAFF	TCRBV05-06*01	1.07829377603157e-05	55
CASSLAGLEEKLFF	TCRBV05-01*01	1.07829377603157e-05	56
CASSLAGLDEKLFF	TCRBV05-01*01	2.21333985606481e-05	56
CASSLDGNTEAFF	TCRBV05-01*01	1.07829377603157e-05	57
CASSLDGNTEAFF	TCRBV05-01*01	1.1917983840349e-05	57
CASSLDGNTEAFF	TCRBV05-01*01	1.58906451204653e-05	57
CASSLNGNTEAFF	TCRBV05-01*01	1.24855068803656e-05	57
CASSLSGNTEAFF	TCRBV05-01*01	1.30530299203822e-05	57
CASSLGGVTEAFF	TCRBV07-06*01	2.95111980808641e-05	58
CASSLGGITEAFF	TCRBV07-06*01	1.07829377603157e-05	58
CASSLDRNTEAFF	TCRBV05-06*01	1.1917983840349e-05	59
CASSLNRNTEAFF	TCRBV05-06*01	1.64581681604819e-05	59
CATRGEMNTEAFF	TCRBV10-03*01	1.24855068803656e-05	60
CAISGELNTEAFF	TCRBV10-03*01	1.07829377603157e-05	60
CASSSRGPETQYF	TCRBV07-09	7.03728569620605e-05	61
CASSSRGPDTQYF	TCRBV07-09	1.53231220804487e-05	61
CSVRTGGNTEAFF	TCRBV29-01*01	1.02154147202991e-05	62
CSVRSGGNTEAFF	TCRBV29-01*01	1.4755599040432e-05	62
CSVRTGGNTEAFF	TCRBV29-01*01	0.000278086289608142	62
CASSYRANTEAFF	TCRBV06-05*01	2.44034907207145e-05	63
CASSYRSNTEAFF	TCRBV06-05*01	1.02154147202991e-05	63
CASSEQGNTEAFF	TCRBV06-01*01	1.4755599040432e-05	64
CASSEQGDTEAFF	TCRBV06-01*01	1.53231220804487e-05	64
CASSPSENTEAFF	TCRBV18-01*01	2.78086289608142e-05	65
CASSPSENTEAFF	TCRBV18-01*01	1.1917983840349e-05	65
CASSLNSNQPQHF	TCRBV05-01*01	1.13504608003323e-05	66
CASSLSSNQPQHF	TCRBV05-01*01	2.55385368007478e-05	66
CASSRDSYNEQFF	TCRBV06-05*01	2.04308294405982e-05	67
CASSRDSYNEQFF	TCRBV06-05*01	1.02154147202991e-05	67
CASSYQGNTEAFF	TCRBV06-05*01	1.87282603205484e-05	68
CASSYQGNTEAFF	TCRBV06-05*01	1.64581681604819e-05	68
CASSIDRAYEQYF	TCRBV05-01*01	1.07829377603157e-05	69
CASSLDRAYEQYF	TCRBV05-01*01	1.02154147202991e-05	69
CASSLDRAYEQYF	TCRBV05-01*01	2.61060598407644e-05	69
CASKGEMNTEAFF	TCRBV02-01*01	1.13504608003323e-05	70
CASNGEMNTEAFF	TCRBV02-01*01	1.02154147202991e-05	70
CASSLGVNTEAFF	TCRBV07-03*01	1.13504608003323e-05	71
CASSLGVNTEAFF	TCRBV07-03*01	1.24855068803656e-05	71
CASRLSGANVLTF	TCRBV06-05*01	1.30530299203822e-05	72
CASRVSGANVLTF	TCRBV06-05*01	1.07829377603157e-05	72
CASQRQGNTEAFF	TCRBV06-05*01	1.1917983840349e-05	73
CASGRQGNTEAFF	TCRBV06-05*01	1.02154147202991e-05	73
CASINRGNTEAFF	TCRBV06-05*01	1.64581681604819e-05	74
CASRNRGHTEAFF	TCRBV06-05*01	1.02154147202991e-05	74
CAISNRENTEAFF	TCRBV27-01*01	1.81607372805317e-05	75
CASSDRENTEAFF	TCRBV27-01*01	1.13504608003323e-05	75
CASSQEGNTEAFF	TCRBV04-01*01	1.13504608003323e-05	76
CASSQDGNTEAFF	TCRBV04-01*01	2.55385368007478e-05	76
CASSQALNTEAFF	TCRBV04-01*01	9.64789168028249e-06	77
CASSQALDTEAFF	TCRBV04-01*01	9.64789168028249e-06	77
CASSYGGNTEAFF	TCRBV06-05*01	1.24855068803656e-05	78
CASSYGGSTEAFF	TCRBV06-05*01	1.02154147202991e-05	78
CAISPTGNTEAFF	TCRBV10-03*01	1.1917983840349e-05	79
CAISPTGNTEAFF	TCRBV10-03*01	1.9295783360565e-05	79
CASSIGTDTQYF	TCRBV19-01	2.61060598407644e-05	80
CASSIGTDTQYF	TCRBV19-01	0.00103062184067018	80
CASSIGTDTQYF	TCRBV19-01	4.71044123213792e-05	80
CASSLGTGELFF	TCRBV05-01*01	1.9295783360565e-05	81
CASSLGTGELFF	TCRBV05-01*01	1.36205529603988e-05	81
CSANLMNTEAFF	TCRBV29-01*01	7.71831334422599e-05	82
CSVSLLNTEAFF	TCRBV29-01*01	1.07829377603157e-05	82
CASKIGNTEAFF	TCRBV02-01*01	0.0010005431195493	83
CASSVGNTEAFF	TCRBV02-01*01	1.24855068803656e-05	83
CASSVGNTEAFF	TCRBV02-01*01	1.4755599040432e-05	83
CASSVGNTEAFF	TCRBV02-01*01	9.64789168028249e-06	83
CSAGQGNTEAFF	TCRBV29-01*01	1.02154147202991e-05	84
CSVLQGNTEAFF	TCRBV29-01*01	1.41880760004154e-05	84
CASSRPNTEAFF	TCRBV06-01*01	1.70256912004985e-05	85
CASRRPNTEAFF	TCRBV06-01*01	1.1917983840349e-05	85
CASSHLNTEAFF	TCRBV07-06*01	1.1917983840349e-05	86
CASSHMNTEAFF	TCRBV07-06*01	1.13504608003323e-05	86
CASSHLNTEAFF	TCRBV07-06*01	1.58906451204653e-05	86
CASSRGRTEAFF	TCRBV02-01*01	2.72411059207976e-05	87
CASSRGRTEAFF	TCRBV02-01*01	4.93745044814457e-05	87
CASSITNTEAFF	TCRBV05-06*01	1.64581681604819e-05	88
CASSLTNTEAFF	TCRBV05-06*01	2.72411059207976e-05	88
CASRNLNTEAFF	TCRBV27-01*01	1.24855068803656e-05	89
CASRNLNTEAFF	TCRBV27-01*01	2.21333985606481e-05	89
CASSLTSNEQFF	TCRBV05-01*01	1.30530299203822e-05	90
CASSLTTNEQFF	TCRBV05-01*01	4.54018432013294e-05	90
CASSVGSTEAFF	TCRBV06-01*01	9.64789168028249e-06	91
CASLVGNTEAFF	TCRBV06-01*01	1.41880760004154e-05	91
CASRLGNTEAFF	TCRBV06-01*01	2.95111980808641e-05	91
CASSLGSTEAFF	TCRBV06-01*01	1.41880760004154e-05	91
CASSLGGTEAFF	TCRBV11-02*02	2.15658755206314e-05	92
CASSIGGTEAFF	TCRBV11-02*02	1.30530299203822e-05	92
CASSGSSYEQYF	TCRBV06-05*01	1.41880760004154e-05	93
CASRGSSYEQYF	TCRBV06-05*01	1.75932142405151e-05	93
CASSLGNTEAFF	TCRBV11-02*02	3.57539515210469e-05	94
CASSLGNTEAFF	TCRBV11-02*02	1.07829377603157e-05	94
CASSHYNTEAFF	TCRBV07-06*01	1.1917983840349e-05	95
CASSHYNTEAFF	TCRBV07-06*01	9.81814859228748e-05	95
CASSHRDDEQFF	TCRBV07-06*01	3.46189054410136e-05	96
CASSYRDDEQYF	TCRBV07-06*01	9.64789168028249e-06	96
CASSHREDEQYF	TCRBV07-06*01	1.81607372805317e-05	96
CASSFREETQYF	TCRBV07-06*01	1.24855068803656e-05	97
CASSFREETQYF	TCRBV07-06*01	1.02154147202991e-05	97
CASSFREETQYF	TCRBV07-06*01	5.39146888015786e-05	97
CASSFREETQYF	TCRBV07-06*01	1.07829377603157e-05	97
CASSHREEKLFF	TCRBV07-06*01	9.47763476827751e-05	98
CASSHRDEKLFF	TCRBV07-06*01	0.000143015806084188	98
CASSHQDEKLFF	TCRBV07-06*01	1.53231220804487e-05	98
CASSHRDEKLFF	TCRBV07-06*01	2.15658755206314e-05	98
CASSHREEKLFF	TCRBV07-06*01	5.73198270416783e-05	98
CASSHREEKLFF	TCRBV07-06*01	1.4755599040432e-05	98
CASSHRDEKLFF	TCRBV07-06*01	1.30530299203822e-05	98
CASSHRDEKLFF	TCRBV07-06*01	3.74565206410967e-05	98
CASSHREEKLFF	TCRBV07-06*01	2.6673582880781e-05	98
CASSHRDEKLFF	TCRBV07-06*01	2.09983524806148e-05	98
CASSYRDEKLFF	TCRBV07-06*01	1.41880760004154e-05	98
CASSHRDEKLFF	TCRBV07-06*01	1.58906451204653e-05	98
CASSFREEKLFF	TCRBV07-06*01	0.000678757555859874	98
CASSFRDEKLFF	TCRBV07-06*01	2.27009216006647e-05	98
CASSFRDEKLFF	TCRBV07-06*01	1.41880760004154e-05	98
CASSHRTDEQYF	TCRBV07-06*01	1.02154147202991e-05	99
CASSHRTDEQFF	TCRBV07-06*01	5.27796427215454e-05	99
CASSHQSEKLFF	TCRBV07-06*01	1.41880760004154e-05	100
CASSHQSEKLFF	TCRBV07-06*01	1.41880760004154e-05	100
CASSHSTDTQYF	TCRBV07-06*01	1.1917983840349e-05	101
CASSHSTDTQYF	TCRBV07-06*01	2.27009216006647e-05	101
CASSHSTDTQYF	TCRBV07-06*01	3.859156672113e-05	101
CASSHQAETQYF	TCRBV07-06*01	5.22121196815288e-05	102
CASSHQADTQYF	TCRBV07-06*01	1.81607372805317e-05	102
CASSHRADTQYF	TCRBV07-06*01	2.83761520008309e-05	102
CASSHREETQYF	TCRBV07-06*01	2.83761520008309e-05	103
CASSHREETQYF	TCRBV07-06*01	1.4755599040432e-05	103
CASSHREDTQYF	TCRBV07-06*01	3.51864284810303e-05	103
CASSHREDTQYF	TCRBV07-06*01	3.06462441608973e-05	103
CASSHREETQYF	TCRBV07-06*01	0.000113504608003323	103
CASSHRDETQYF	TCRBV07-06*01	3.51864284810303e-05	103
CASSHREETQYF	TCRBV07-06*01	1.02154147202991e-05	103
CASSYRDDTQYF	TCRBV07-06*01	3.97266128011632e-05	104
CASSWRDDTQYF	TCRBV07-06*01	2.15658755206314e-05	104
CASSWRDETQYF	TCRBV07-06*01	1.30530299203822e-05	104
CASSWRDETQYF	TCRBV07-06*01	2.04308294405982e-05	104
CASSEAHGNTIYF	TCRBV02-01*01	3.34838593609804e-05	105
CASSEAHGNTIYF	TCRBV02-01*01	0.000649813880819027	105
CASSGLAGPDTQYF	TCRBV06-01*01	3.06462441608973e-05	106
CASSGLAGPDTQYF	TCRBV06-01*01	0.000128260207043755	106
CASKDSNQPQHF	TCRBV19-01	4.31317510412629e-05	107
CASKDSNQPQHF	TCRBV19-01	2.32684446406813e-05	107
CASSEGNQPQHF	TCRBV02-01*01	1.13504608003323e-05	108
CASSEGNQPQHF	TCRBV02-01*01	1.13504608003323e-05	108
CASREGNQPQHF	TCRBV02-01*01	1.4755599040432e-05	108
CASRDSDQPQHF	TCRBV02-01*01	2.95111980808641e-05	109
CASRDSNQPQHF	TCRBV02-01*01	7.71831334422599e-05	109
CASSSGNQPQHF	TCRBV06-06	2.38359676806979e-05	110
CASRTGNQPQHF	TCRBV06-06	1.07829377603157e-05	110
CASKGNTEAFF	TCRBV06-05*01	1.87282603205484e-05	111
CASTGNTEAFF	TCRBV06-05*01	1.30530299203822e-05	111
CASSPNRRDTQYF	TCRBV06-05*01	6.98053339220439e-05	112
CASSPSRRDTQYF	TCRBV06-05*01	3.4051382400997e-05	112
CASSGLLNEQFF	TCRBV02-01*01	9.64789168028249e-06	113
CASSGLVNEQFF	TCRBV02-01*01	6.86702878420107e-05	113
CASSLNTEAFF	TCRBV05-06*01	4.02941358411798e-05	114
CASSLNTEAFF	TCRBV05-06*01	9.64789168028249e-06	114
CASSHYNEQFF	TCRBV07-06*01	1.36205529603988e-05	115
CASSHYNEQFF	TCRBV07-06*01	4.82394584014125e-05	115
CASSHYNEQFF	TCRBV07-06*01	2.61060598407644e-05	115
CASSSASYNEQFF	TCRBV06-05*01	3.97266128011632e-05	116
CASSSASYNEQFF	TCRBV06-05*01	1.1917983840349e-05	116
CAISDVRGGENAEAFF	TCRBV10-03*01	2.44034907207145e-05	117
CAISDVRGGENAEAFF	TCRBV10-03*01	1.30530299203822e-05	117
CASSYSGRAFF	TCRBV06-05*01	2.44034907207145e-05	118
CASSYSGRAFF	TCRBV06-05*01	1.02154147202991e-05	118
CASSYEGRSTEAFF	TCRBV06-06	2.32684446406813e-05	119
CASSYEGRQTEAFF	TCRBV06-06	9.64789168028249e-06	119
CASSLRAEAFF	TCRBV05-06*01	1.24855068803656e-05	120
CASSLRAEAFF	TCRBV05-06*01	1.07829377603157e-05	120
CASRIGNEKLFF	TCRBV06-06	1.64581681604819e-05	121
CASSIGNEKLFF	TCRBV06-06	1.36205529603988e-05	121
CASSQQETQYF	TCRBV05-04*01	1.07829377603157e-05	122
CASSQQETQYF	TCRBV05-04*01	1.58906451204653e-05	122
CSVFRGTEAFF	TCRBV29-01*01	1.4755599040432e-05	123
CSVGRGTEAFF	TCRBV29-01*01	1.30530299203822e-05	123
CASRVSYEQYF	TCRBV02-01*01	1.30530299203822e-05	124
CASRVSYEQYF	TCRBV02-01*01	1.13504608003323e-05	124
CASSGTSGNTIYF	TCRBV02-01*01	1.1917983840349e-05	125
CASRGTAGNTIYF	TCRBV02-01*01	1.13504608003323e-05	125
