aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGRGRGGYGYTF	TCRBV13-01*01	1.16537764973191e-05	1
CASSLGRGRGGYGYTF	TCRBV13-01*01	1.23821375284015e-05	1
CASSDSDSSGANVLTF	TCRBV06-04	6.51883122818786e-05	2
CASSDSQSSGANVLTF	TCRBV06-04	6.19106876420076e-05	2
CASSDSSGSGANVLTF	TCRBV06-04	3.7874773616287e-05	3
CASSDSGGSGANVLTF	TCRBV06-04	1.56597621682725e-05	3
CASSDSGGAGANVLTF	TCRBV06-04	2.03941088703084e-05	3
CASSYSGSGGDTEAFF	TCRBV06-05*01	1.93015673236847e-05	4
CASSYSSSGGDTEAFF	TCRBV06-05*01	1.60239426838137e-05	4
CASSLWGEGTEAFF	TCRBV06-01*01	1.49314011371901e-05	5
CASSLWGEGTEAFF	TCRBV06-01*01	1.60239426838137e-05	5
CASMLAGNTGELFF	TCRBV05-01*01	9.83287391961298e-06	6
CASSLAANTGELFF	TCRBV05-01*01	9.83287391961298e-06	6
CASSLAGDTGELFF	TCRBV05-01*01	1.3110498559484e-05	6
CASSLEGTGNTIYF	TCRBV05-06*01	1.09254154662366e-05	7
CASSLRGTGNTIYF	TCRBV05-06*01	1.27463180439427e-05	7
CASSLGSSGNTIYF	TCRBV05-01*01	9.83287391961298e-06	8
CASSLSSSGNTIYF	TCRBV05-01*01	1.78448452615198e-05	8
CASSLAGGYTEAFF	TCRBV05-01*01	9.83287391961298e-06	9
CASNLAGGYTEAFF	TCRBV05-01*01	3.1319524336545e-05	9
CASSLAGGFSEAFF	TCRBV05-01*01	2.58568166034267e-05	9
CASSLGENNQPQHF	TCRBV05-01*01	9.83287391961298e-06	10
CASSLGESNQPQHF	TCRBV05-01*01	1.23821375284015e-05	10
CASSLAGVNTEAFF	TCRBV05-01*01	0.000113988501364402	11
CASSLAGVNTEAFF	TCRBV05-01*01	1.12895959817779e-05	11
CASSYGTSGYEQYF	TCRBV06-05*01	1.09254154662366e-05	12
CASSYGASGYEQYF	TCRBV06-05*01	9.83287391961298e-06	12
CASSLSGGDTEAFF	TCRBV05-01*01	7.17435615616206e-05	13
CASSLSGGDTEAFF	TCRBV05-01*01	1.16537764973191e-05	13
CASSLTGGDTEAFF	TCRBV05-01*01	1.20179570128603e-05	13
CASSLGLDTYEQYF	TCRBV05-01*01	1.23821375284015e-05	14
CASSLGLSTYEQYF	TCRBV05-01*01	1.01970544351542e-05	14
CASSLGLDTYEQYF	TCRBV05-01*01	1.20179570128603e-05	14
CASSLSSSGNTIYF	TCRBV07-09	1.16537764973191e-05	15
CASSLASSGNTIYF	TCRBV07-09	1.05612349506954e-05	15
CASSIVSGGTEAFF	TCRBV19-01	1.23821375284015e-05	16
CASSIISGGTEAFF	TCRBV19-01	9.46869340407176e-06	16
CASSLGQGGTEAFF	TCRBV07-09	1.09254154662366e-05	17
CASSLGQGGTEAFF	TCRBV07-09	1.42030401061076e-05	17
CASSLDLGGTEAFF	TCRBV07-09	1.09254154662366e-05	18
CASSLDLGGTEAFF	TCRBV07-09	1.16537764973191e-05	18
CASSFGQGNTEAFF	TCRBV05-06*01	1.23821375284015e-05	19
CASSLGQGNTEAFF	TCRBV05-06*01	1.45672206216489e-05	19
CASRYGQGNTEAFF	TCRBV05-06*01	2.11224699013908e-05	19
CASSSGLQNTEAFF	TCRBV27-01*01	1.23821375284015e-05	20
CASSSGLMNTEAFF	TCRBV27-01*01	9.46869340407176e-06	20
CAISESRTNTEAFF	TCRBV10-03*01	1.23821375284015e-05	21
CAISESRVNTEAFF	TCRBV10-03*01	1.49314011371901e-05	21
CASSAGQSNQPQHF	TCRBV18-01*01	1.09254154662366e-05	22
CASSAGNSNQPQHF	TCRBV18-01*01	1.01970544351542e-05	22
CASSLVAGNTEAFF	TCRBV05-01*01	1.05612349506954e-05	23
CASSLVAANTEAFF	TCRBV05-01*01	9.46869340407176e-06	23
CASSYSPGNTEAFF	TCRBV06-05*01	1.6388123199355e-05	24
CASSYSPGNTEAFF	TCRBV06-05*01	1.38388595905664e-05	24
CASTFGGMNTEAFF	TCRBV19-01	1.05612349506954e-05	25
CASSMGGMNTEAFF	TCRBV19-01	1.16537764973191e-05	25
CASSLGSSYNEQFF	TCRBV05-06*01	1.05612349506954e-05	26
CASSLSSSYNEQFF	TCRBV05-06*01	1.16537764973191e-05	26
CASSLKSTNEKLFF	TCRBV05-06*01	1.05612349506954e-05	27
CASSLKGTNEKLFF	TCRBV05-06*01	9.46869340407176e-06	27
CASSLGAGNTEAFF	TCRBV05-01*01	1.20179570128603e-05	28
CASSLGAANTEAFF	TCRBV05-01*01	1.49314011371901e-05	28
CASSSTGGGTEAFF	TCRBV05-04*01	1.60239426838137e-05	29
CASSSTGGGTEAFF	TCRBV05-04*01	1.05612349506954e-05	29
CASSYRDRPYEQYF	TCRBV06-06	1.05612349506954e-05	30
CASSHRDRPYEQYF	TCRBV06-06	1.16537764973191e-05	30
CASSQGLAGYEQYF	TCRBV04-03*01	9.83287391961298e-06	31
CASSQGLAGYEQYF	TCRBV04-03*01	1.05612349506954e-05	31
CASSQGASGNTIYF	TCRBV04-03*01	1.56597621682725e-05	32
CASSQGGSGNTIYF	TCRBV04-03*01	1.49314011371901e-05	32
CASSYSRDTGELFF	TCRBV06-06	1.20179570128603e-05	33
CASSYSRDTGELFF	TCRBV06-06	9.46869340407176e-06	33
CASGTGYSNQPQHF	TCRBV06-01*01	1.20179570128603e-05	34
CASRTGHSNQPQHF	TCRBV06-01*01	1.12895959817779e-05	34
CASSYSSKNTEAFF	TCRBV06-05*01	1.52955816527313e-05	35
CASSYSSSNTEAFF	TCRBV06-05*01	1.01970544351542e-05	35
CASSEWGEGTEAFF	TCRBV06-01*01	1.49314011371901e-05	36
CASSEWGEGTEAFF	TCRBV06-01*01	1.45672206216489e-05	36
CASSEWGSGTEAFF	TCRBV06-01*01	1.16537764973191e-05	36
CASSEWGTGTEAFF	TCRBV06-01*01	2.54926360878855e-05	36
CASSQGQGRYEQYF	TCRBV05-06*01	3.05911633054626e-05	37
CASSKGQGRYEQYF	TCRBV05-06*01	1.12895959817779e-05	37
CASSQGQGRYEQYF	TCRBV05-06*01	1.42030401061076e-05	37
CAWSVGSANEKLFF	TCRBV30-01*01	1.01970544351542e-05	38
CAWSVGGANEKLFF	TCRBV30-01*01	1.3110498559484e-05	38
CASSLGQGDTEAFF	TCRBV05-01*01	1.01970544351542e-05	39
CASSLGQGNTEAFF	TCRBV05-01*01	9.46869340407176e-06	39
CASSLGQGGTEAFF	TCRBV05-01*01	1.09254154662366e-05	39
CASRKGQANTEAFF	TCRBV06-05*01	2.18508309324733e-05	40
CASRRGQANTEAFF	TCRBV06-05*01	1.12895959817779e-05	40
CASSYSEGTTEAFF	TCRBV06-06	1.01970544351542e-05	41
CASSYSEGNTEAFF	TCRBV06-06	1.3110498559484e-05	41
CASSYSRGNTEAFF	TCRBV06-06	9.46869340407176e-06	41
CASSIRVVNTEAFF	TCRBV19-01	1.38388595905664e-05	42
CASSIQVVNTEAFF	TCRBV19-01	1.9665747839226e-05	42
CASSYAGSSYEQYF	TCRBV06-05*01	1.01970544351542e-05	43
CASSYSGSSYEQYF	TCRBV06-05*01	1.01970544351542e-05	43
CASSSGTGINEQYF	TCRBV07-02*01	1.38388595905664e-05	44
CASSSGTGINEQYF	TCRBV07-02*01	1.01970544351542e-05	44
CASSSGQGSEKLFF	TCRBV05-04*01	1.34746790750252e-05	45
CASSSGQGNEKLFF	TCRBV05-04*01	1.3110498559484e-05	45
CASSIWGTSNQPQHF	TCRBV19-01	4.07882177406168e-05	46
CASSIWGTGNQPQHF	TCRBV19-01	2.14866504169321e-05	46
CASSIWGTSNQPQHF	TCRBV19-01	1.85732062926023e-05	46
CASSIWATSNQPQHF	TCRBV19-01	1.34746790750252e-05	46
CASSIWGTSNQPQHF	TCRBV19-01	0.00020576199128079	46
CASSIWGTSNQPQHF	TCRBV19-01	4.15165787716992e-05	46
CASSIWATGNQPQHF	TCRBV19-01	1.67523037148962e-05	46
CASSQDRGQTYEQYF	TCRBV04-03*01	1.20179570128603e-05	47
CASSQDRGRTYEQYF	TCRBV04-03*01	3.53255100074985e-05	47
CASSYSGVLNTEAFF	TCRBV06-05*01	1.20179570128603e-05	48
CASSYSGTLNTEAFF	TCRBV06-05*01	1.42030401061076e-05	48
CASSDSSGSTDTQYF	TCRBV06-04	0.000221057572933521	49
CASSDTSGSTDTQYF	TCRBV06-04	3.60538710385809e-05	49
CASSETSGSTDTQYF	TCRBV06-04	4.84360085669824e-05	49
CASSEASGSTDTQYF	TCRBV06-04	1.85732062926023e-05	49
CASSEESSGANVLTF	TCRBV06-01*01	5.02569111446886e-05	50
CASSEDSSGANVLTF	TCRBV06-01*01	3.27762463987099e-05	50
CASSYSEGLNTEAFF	TCRBV06-05*01	1.23821375284015e-05	51
CASSYSRGLNTEAFF	TCRBV06-05*01	1.27463180439427e-05	51
CASSYSSGSNQPQHF	TCRBV06-05*01	9.46869340407176e-06	52
CASSYSSGNNQPQHF	TCRBV06-05*01	1.01970544351542e-05	52
CASSQGTGGNEKLFF	TCRBV04-03*01	1.3110498559484e-05	53
CASSQGTGGGEKLFF	TCRBV04-03*01	1.27463180439427e-05	53
CASSQQQGMNTEAFF	TCRBV04-01*01	1.60239426838137e-05	54
CASSQQQGMNTEAFF	TCRBV04-01*01	1.20179570128603e-05	54
CASSDSTSGYNEQFF	TCRBV06-04	8.26689770278573e-05	55
CASSDSTSGYNEQFF	TCRBV06-04	1.93015673236847e-05	55
CASSQGLAGSYEQYF	TCRBV04-03*01	1.05612349506954e-05	56
CASSQGLAGTYEQYF	TCRBV04-03*01	1.27463180439427e-05	56
CASSQDTSGTYEQYF	TCRBV04-03*01	1.38388595905664e-05	57
CASSQDTSGSYEQYF	TCRBV04-03*01	1.20179570128603e-05	57
CASSQDRGVSETQYF	TCRBV04-03*01	2.47642750568031e-05	58
CASSQDRGVSETQYF	TCRBV04-03*01	1.89373868081435e-05	58
CASSLGQSSNQPQHF	TCRBV07-09	9.46869340407176e-06	59
CASSLGQASNQPQHF	TCRBV07-09	1.27463180439427e-05	59
CASSLTAGGGYEQYF	TCRBV05-01*01	1.16537764973191e-05	60
CASSLTAGGGYEQYF	TCRBV05-01*01	5.46270773311832e-05	60
CASSMGQPMNTEAFF	TCRBV04-01*01	1.23821375284015e-05	61
CASSLGQPMNTEAFF	TCRBV04-01*01	1.74806647459786e-05	61
CASSLPSGMNTEAFF	TCRBV05-04*01	1.3110498559484e-05	62
CASSLPGGMNTEAFF	TCRBV05-04*01	1.60239426838137e-05	62
CASSQDSNSNQPQHF	TCRBV04-03*01	1.05612349506954e-05	63
CASSQDENSNQPQHF	TCRBV04-03*01	1.16537764973191e-05	63
CASSYSSTENEKLFF	TCRBV06-05*01	1.52955816527313e-05	64
CASSYSGTENEKLFF	TCRBV06-05*01	9.83287391961298e-06	64
CASSQDYGGNTEAFF	TCRBV04-03*01	1.09254154662366e-05	65
CASSQDWGGNTEAFF	TCRBV04-03*01	9.83287391961298e-06	65
CASSYSGRLNTEAFF	TCRBV06-05*01	1.42030401061076e-05	66
CASSYSGKMNTEAFF	TCRBV06-05*01	1.12895959817779e-05	66
CASSQEGSGSYEQYF	TCRBV04-03*01	1.09254154662366e-05	67
CASSQEASGSYEQYF	TCRBV04-03*01	1.34746790750252e-05	67
CASLPQGAGNQPQHF	TCRBV19-01	1.09254154662366e-05	68
CATRPQGASNQPQHF	TCRBV19-01	2.76777191811328e-05	68
CASGLTSGAYNEQFF	TCRBV05-01*01	1.09254154662366e-05	69
CASSLTSGVYNEQFF	TCRBV05-01*01	1.27463180439427e-05	69
CASSDSSGNSGELFF	TCRBV06-04	2.44000945412618e-05	70
CASSDSSGNTGELFF	TCRBV06-04	2.84060802122153e-05	70
CASSLTSGSTDTQYF	TCRBV06-04	2.18508309324733e-05	71
CASSLTSGSTDTQYF	TCRBV06-04	2.84060802122153e-05	71
CASNPRRGRNTEAFF	TCRBV05-04*01	9.83287391961298e-06	72
CASSPRQGRNTEAFF	TCRBV05-04*01	1.09254154662366e-05	72
CASRIGNTEAFF	TCRBV19-01	1.09254154662366e-05	73
CASNLGNTEAFF	TCRBV19-01	1.12895959817779e-05	73
CASRLGDTEAFF	TCRBV19-01	1.16537764973191e-05	73
CASSMGNTEAFF	TCRBV19-01	1.23821375284015e-05	73
CATGQLNTEAFF	TCRBV06-01*01	1.6388123199355e-05	74
CASSRLNTEAFF	TCRBV06-01*01	1.45672206216489e-05	74
CASRRLNTEAFF	TCRBV06-01*01	2.33075529946382e-05	74
CASSRQGYEQYF	TCRBV06-05*01	1.6388123199355e-05	75
CASSRQGYKQYF	TCRBV06-05*01	1.3110498559484e-05	75
CASLQANTEAFF	TCRBV06-01*01	1.16537764973191e-05	76
CASKRANTEAFF	TCRBV06-01*01	1.27463180439427e-05	76
CAIRGLNTEAFF	TCRBV10-03*01	1.23821375284015e-05	77
CAIRGMNTEAFF	TCRBV10-03*01	1.38388595905664e-05	77
CAITGLNTEAFF	TCRBV10-03*01	1.05612349506954e-05	77
CASSAGNTEAFF	TCRBV19-01	1.01970544351542e-05	78
CASRAGNTEAFF	TCRBV19-01	9.46869340407176e-06	78
CASSQGNTEAFF	TCRBV18-01*01	1.01970544351542e-05	79
CASFEGNTEAFF	TCRBV18-01*01	1.27463180439427e-05	79
CASSLGRYEQYF	TCRBV07-02*01	9.83287391961298e-06	80
CASSLGRYEQYF	TCRBV07-02*01	9.46869340407176e-06	80
CSGDRGNTEAFF	TCRBV29-01*01	1.05612349506954e-05	81
CSVGQGNTEAFF	TCRBV29-01*01	1.78448452615198e-05	81
CAVRVSNTEAFF	TCRBV28-01*01	1.12895959817779e-05	82
CASSLSNTEAFF	TCRBV28-01*01	1.12895959817779e-05	82
CASSLTNTEAFF	TCRBV28-01*01	1.12895959817779e-05	82
CASTTGNTEAFF	TCRBV19-01	1.89373868081435e-05	83
CASRTGNTEAFF	TCRBV19-01	1.20179570128603e-05	83
CASSLVENTEAFF	TCRBV07-09	1.01970544351542e-05	84
CASSLVESTEAFF	TCRBV07-09	1.71164842304374e-05	84
CASSSGGHTEAFF	TCRBV19-01	1.01970544351542e-05	85
CASTSGGNTEAFF	TCRBV19-01	1.78448452615198e-05	85
CATQAGGNTEAFF	TCRBV19-01	1.05612349506954e-05	85
CASERGGNQPQHF	TCRBV19-01	4.55225644426527e-05	86
CASYRGGNQPQHF	TCRBV19-01	1.93015673236847e-05	86
CAITDRGETEAFF	TCRBV10-03*01	1.27463180439427e-05	87
CAISERGETEAFF	TCRBV10-03*01	5.13494526913122e-05	87
CASNTQGNQPQHF	TCRBV19-01	1.20179570128603e-05	88
CASRSQGNQPQHF	TCRBV19-01	9.83287391961298e-06	88
CASSLGLNTEAFF	TCRBV07-03*01	1.71164842304374e-05	89
CASSLGLNTEAFF	TCRBV07-03*01	1.05612349506954e-05	89
CASSPRENTEAFF	TCRBV18-01*01	1.27463180439427e-05	90
CASSPRESTEAFF	TCRBV18-01*01	9.46869340407176e-06	90
CASSEAMNTEAFF	TCRBV10-01	1.20179570128603e-05	91
CASSEAVNTEAFF	TCRBV10-01	1.67523037148962e-05	91
CASSYGMNTEAFF	TCRBV06-05*01	9.83287391961298e-06	92
CASSYGLNTEAFF	TCRBV06-05*01	1.67523037148962e-05	92
CASSLGQNTEAFF	TCRBV05-01*01	1.3110498559484e-05	93
CASSLGQNTEAFF	TCRBV05-01*01	1.78448452615198e-05	93
CASKDGAGTEAFF	TCRBV10-02*01	1.56597621682725e-05	94
CASSEGAGTEAFF	TCRBV10-02*01	1.16537764973191e-05	94
CASSVSVNTEAFF	TCRBV07-03*01	9.83287391961298e-06	95
CASSLSVNTEAFF	TCRBV07-03*01	2.51284555723443e-05	95
CASSDRDTGELFF	TCRBV06-04	0.000139481137452288	96
CASSERDTGELFF	TCRBV06-04	1.38388595905664e-05	96
CASSVGGNTEAFF	TCRBV09-01	1.42030401061076e-05	97
CASSVGGNTEAFF	TCRBV09-01	1.05612349506954e-05	97
CASSVGGNTEAFF	TCRBV09-01	2.58568166034267e-05	97
CAIRDRGNTEAFF	TCRBV10-03*01	1.71164842304374e-05	98
CAISDRGNTEAFF	TCRBV10-03*01	2.07582893858496e-05	98
CASSYSTGSEQYF	TCRBV06-05*01	9.83287391961298e-06	99
CASSYSTGTEQYF	TCRBV06-05*01	1.34746790750252e-05	99
CASHPGTDTEAFF	TCRBV05-01*01	1.16537764973191e-05	100
CASSPGTNTEAFF	TCRBV05-01*01	1.12895959817779e-05	100
CASSRGMNTEAFF	TCRBV19-01	1.49314011371901e-05	101
CASSQGMNTEAFF	TCRBV19-01	1.05612349506954e-05	101
CATRQGMNTEAFF	TCRBV19-01	1.23821375284015e-05	101
CASIRQMNTEAFF	TCRBV06-01*01	9.83287391961298e-06	102
CASCRQLNTEAFF	TCRBV06-01*01	1.05612349506954e-05	102
CASSGTGVTEAFF	TCRBV09-01	1.16537764973191e-05	103
CASSGTGITEAFF	TCRBV09-01	1.74806647459786e-05	103
CASSDSNTDTQYF	TCRBV06-04	0.000128919902501592	104
CASSDSSTDTQYF	TCRBV06-04	1.42030401061076e-05	104
CASSPTGNTEAFF	TCRBV06-01*01	1.01970544351542e-05	105
CASSPTGNTEAFF	TCRBV06-01*01	1.3110498559484e-05	105
CASSWGGGYEQYF	TCRBV07-02*01	1.01970544351542e-05	106
CASSFGGGYEQYF	TCRBV07-02*01	5.46270773311832e-05	106
CASSFGGGHEQYF	TCRBV07-02*01	1.74806647459786e-05	106
CASSPTGITEAFF	TCRBV09-01	9.83287391961298e-06	107
CASSPTGVTEAFF	TCRBV09-01	1.01970544351542e-05	107
CASSFYGNTEAFF	TCRBV27-01*01	1.23821375284015e-05	108
CASKYFGNTEAFF	TCRBV27-01*01	1.05612349506954e-05	108
CASSVTGNTEAFF	TCRBV10-02*01	9.83287391961298e-06	109
CASSVTGNTEAFF	TCRBV10-02*01	2.87702607277565e-05	109
CASSSGYGTEAFF	TCRBV07-09	1.60239426838137e-05	110
CASSSGFGTEAFF	TCRBV07-09	1.42030401061076e-05	110
CASSQGVNTEAFF	TCRBV04-02*01	2.00299283547672e-05	111
CASSQGVNTEAFF	TCRBV04-02*01	2.03941088703084e-05	111
CASSEQMNTEAFF	TCRBV19-01	1.12895959817779e-05	112
CARPEKMNTEAFF	TCRBV19-01	2.36717335101794e-05	112
CASSVGGGTEAFF	TCRBV09-01	1.16537764973191e-05	113
CASSVGGGTEAFF	TCRBV09-01	1.16537764973191e-05	113
CASSLKGNTEAFF	TCRBV05-01*01	5.4262896815642e-05	114
CASSLQGNTEAFF	TCRBV05-01*01	9.83287391961298e-06	114
CASSYSGSYEQYF	TCRBV06-05*01	9.83287391961298e-06	115
CASSYSGSYEQYF	TCRBV06-05*01	1.01970544351542e-05	115
CATSDRGNTEAFF	TCRBV19-01	1.23821375284015e-05	116
CASRNRGNTEAFF	TCRBV19-01	1.23821375284015e-05	116
CASRPRPNTEAFF	TCRBV06-05*01	1.60239426838137e-05	117
CASRPRPNTEAFF	TCRBV06-05*01	1.09254154662366e-05	117
CASSRTGDTEAFF	TCRBV06-05*01	1.20179570128603e-05	118
CASSRTGDTEAFF	TCRBV06-05*01	1.20179570128603e-05	118
CASSYSGDEQYF	TCRBV06-05*01	1.12895959817779e-05	119
CASSYSGNEQYF	TCRBV06-05*01	1.3110498559484e-05	119
CASSYSETEAFF	TCRBV06-06	1.3110498559484e-05	120
CASSYSDTEAFF	TCRBV06-06	1.27463180439427e-05	120
CASSLRSEAFF	TCRBV07-02*01	1.20179570128603e-05	121
CASSLRSEAFF	TCRBV07-02*01	1.49314011371901e-05	121
CASRWGTEAFF	TCRBV06-05*01	1.67523037148962e-05	122
CASSYGTEAFF	TCRBV06-05*01	1.34746790750252e-05	122
CASTKNTEAFF	TCRBV19-01	2.62209971189679e-05	123
CASSRNTEAFF	TCRBV19-01	1.01970544351542e-05	123
CASSLNTEAFF	TCRBV05-04*01	1.34746790750252e-05	124
CASSLNTEAFF	TCRBV05-04*01	1.16537764973191e-05	124
CASSTEYEQYF	TCRBV06-06	1.52955816527313e-05	125
CASSTDYEQYF	TCRBV06-06	1.01970544351542e-05	125
CASSLGYEQYF	TCRBV05-01*01	9.46869340407176e-06	126
CASSLGYEQYF	TCRBV05-01*01	1.16537764973191e-05	126
CASSYSSRHSNTEAFF	TCRBV06-05*01	2.22150114480145e-05	127
CASSYSSRHSNTEAFF	TCRBV06-05*01	4.04240372250756e-05	127
CASSPQETQYF	TCRBV18-01*01	9.83287391961298e-06	128
CASSPQETQYF	TCRBV18-01*01	9.83287391961298e-06	128
CASRDTGNTIYF	TCRBV06-01*01	1.45672206216489e-05	129
CASSDSGNTIYF	TCRBV06-01*01	1.78448452615198e-05	129
CASRVRSGNTIYF	TCRBV06-06	1.01970544351542e-05	130
CASRVRSGNTIYF	TCRBV06-06	1.74806647459786e-05	130
CASSEGKYQPQHF	TCRBV06-01*01	1.67523037148962e-05	131
CASSEGQYQPQHF	TCRBV06-01*01	1.3110498559484e-05	131
CASSDRENEKLFF	TCRBV06-01*01	1.01970544351542e-05	132
CATRDRDNEKLFF	TCRBV06-01*01	1.56597621682725e-05	132
