aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSPGGDTEAFF	TCRBV06-05*01	2.24062187713326e-05	1
CASSYSPGGDTEAFF	TCRBV06-05*01	2.76343364846435e-05	1
CASSYSPGGDTEAFF	TCRBV06-05*01	2.91280844027324e-05	1
CASSYSPGGDTEAFF	TCRBV06-05*01	6.0496790682598e-05	1
CASSYSRTGNTEAFF	TCRBV06-05*01	2.46468406484658e-05	2
CASSYSRTGGTEAFF	TCRBV06-05*01	1.34437312627996e-05	2
CASSELAGGTDTQYF	TCRBV06-01*01	2.98749583617768e-05	3
CASSEIAGGTDTQYF	TCRBV06-01*01	1.79249750170661e-05	3
CASRGDRGRNQPQHF	TCRBV06-01*01	1.71781010580217e-05	4
CASRGDRGQNQPQHF	TCRBV06-01*01	1.94187229351549e-05	4
CASSQGTGSANTIYF	TCRBV04-03*01	1.49374791808884e-05	5
CASSQGTGSGNTIYF	TCRBV04-03*01	4.25718156655319e-05	5
CASSYSEATNEKLFF	TCRBV06-05*01	2.01655968941993e-05	6
CASSYSSATNEKLFF	TCRBV06-05*01	2.3153092730377e-05	6
CASSEAGGPNQPQHF	TCRBV06-01*01	1.94187229351549e-05	7
CASSEAGGPNQPQHF	TCRBV06-01*01	1.79249750170661e-05	7
CASSLSGAGANVLTF	TCRBV05-01*01	2.38999666894214e-05	8
CASSLQGAGANVLTF	TCRBV05-01*01	2.76343364846435e-05	8
CASSLTGTLNTEAFF	TCRBV05-01*01	1.71781010580217e-05	9
CASSLAGTLNTEAFF	TCRBV05-01*01	1.4190605221844e-05	9
CASSLAGPGANVLTF	TCRBV05-06*01	4.18249417064875e-05	10
CASSLGGPGANVLTF	TCRBV05-06*01	2.76343364846435e-05	10
CASSIRQGRAQPQHF	TCRBV19-01	1.71781010580217e-05	11
CASSIRQGRSQPQHF	TCRBV19-01	1.64312270989772e-05	11
CASSEGQFSNQPQHF	TCRBV06-01*01	2.3153092730377e-05	12
CASSEGRYSNQPQHF	TCRBV06-01*01	1.71781010580217e-05	12
CASRPGAGGNQPQHF	TCRBV06-05*01	2.3153092730377e-05	13
CASSPGGGGNQPQHF	TCRBV06-05*01	2.01655968941993e-05	13
CASSYSGQGASPLHF	TCRBV06-06	1.64312270989772e-05	14
CASSYSGQGAQPLHF	TCRBV06-06	1.64312270989772e-05	14
CASSPGTGSGANVLTF	TCRBV07-09	4.10780677474431e-05	15
CASSPGTGSGANVLTF	TCRBV07-09	7.16999000682643e-05	15
CASSQATGSGANVLTF	TCRBV04-03*01	1.49374791808884e-05	16
CASSQGTGSGANVLTF	TCRBV04-03*01	3.36093281569989e-05	16
CASSLAGRDTEAFF	TCRBV05-06*01	0.00195905039457351	17
CASSLVGRDTEAFF	TCRBV05-06*01	2.53937146075103e-05	17
CASSLEGENTEAFF	TCRBV13-01*01	1.4190605221844e-05	18
CASSLEGENTEAFF	TCRBV13-01*01	2.3153092730377e-05	18
CASSRGQGWNEQFF	TCRBV06-05*01	1.64312270989772e-05	19
CASSRGQGYNEQFF	TCRBV06-05*01	1.4190605221844e-05	19
CASSEQGAGEKLFF	TCRBV05-04*01	1.64312270989772e-05	20
CASSRQGAGEKLFF	TCRBV05-04*01	1.49374791808884e-05	20
CASSYRGAGNTIYF	TCRBV06-05*01	1.86718489761105e-05	21
CASSYRGVGNTIYF	TCRBV06-05*01	1.94187229351549e-05	21
CASSLGQGGTEAFF	TCRBV05-01*01	1.34437312627996e-05	22
CASSLGQGNTEAFF	TCRBV05-01*01	1.79249750170661e-05	22
CASRRQGSYNEQFF	TCRBV06-05*01	2.24062187713326e-05	23
CASMRRGSYNEQFF	TCRBV06-05*01	1.64312270989772e-05	23
CASETGGSNQPQHF	TCRBV19-01	1.79249750170661e-05	24
CASSTSGSNQPQHF	TCRBV19-01	1.4190605221844e-05	24
CASCRDRGNTEAFF	TCRBV06-06	1.34437312627996e-05	25
CASSRDRANTEAFF	TCRBV06-06	1.71781010580217e-05	25
CASSRDRVNTEAFF	TCRBV06-06	2.16593448122882e-05	25
CASSRDNVNTEAFF	TCRBV06-06	1.49374791808884e-05	25
CASRRDRVGTEAFF	TCRBV06-06	2.24062187713326e-05	25
CASSRDRGSTEAFF	TCRBV06-06	1.34437312627996e-05	25
CASSFGSATYEQYF	TCRBV07-02*01	0.000151615413686017	26
CASSFGTATYEQYF	TCRBV07-02*01	4.77999333788429e-05	26
CASSFGTATYEQYF	TCRBV07-02*01	1.56843531399328e-05	26
CASSFGTVTYEQYF	TCRBV07-02*01	2.38999666894214e-05	26
CASSEVGLNTEAFF	TCRBV02-01*01	1.4190605221844e-05	27
CASSETGLNTEAFF	TCRBV02-01*01	1.79249750170661e-05	27
CASRSGGSYNEQFF	TCRBV06-05*01	1.64312270989772e-05	28
CASSSSGSYNEQFF	TCRBV06-05*01	1.71781010580217e-05	28
CASSLVGSGEKLFF	TCRBV05-01*01	2.16593448122882e-05	29
CASSLVGSNEKLFF	TCRBV05-01*01	1.71781010580217e-05	29
CASSQGQVNTEAFF	TCRBV06-01*01	1.4190605221844e-05	30
CASTQGRVNTEAFF	TCRBV06-01*01	2.91280844027324e-05	30
CASSLAGGNTEAFF	TCRBV05-01*01	2.16593448122882e-05	31
CASSLAGGNTEAFF	TCRBV05-01*01	1.34437312627996e-05	31
CASSFGPGGTEAFF	TCRBV05-05*01	2.24062187713326e-05	32
CASSFGPGGTEAFF	TCRBV05-05*01	1.34437312627996e-05	32
CASKKQGAGTEAFF	TCRBV06-05*01	2.38999666894214e-05	33
CASRKQGVGTEAFF	TCRBV06-05*01	1.56843531399328e-05	33
CASSYSGPNTEAFF	TCRBV06-05*01	1.56843531399328e-05	34
CASSYAGPNTEAFF	TCRBV06-05*01	2.24062187713326e-05	34
CASSLAGTNEKLFF	TCRBV05-06*01	2.01655968941993e-05	35
CASSLAGTTEKLFF	TCRBV05-06*01	3.211558023891e-05	35
CASSYGVANTEAFF	TCRBV06-05*01	2.24062187713326e-05	36
CASSYGTANTEAFF	TCRBV06-05*01	1.86718489761105e-05	36
CASSYGTTNTEAFF	TCRBV06-05*01	1.56843531399328e-05	36
CASSLGTINTEAFF	TCRBV05-01*01	3.211558023891e-05	37
CASSLGTINTEAFF	TCRBV05-01*01	1.94187229351549e-05	37
CASSYGTGNEKLFF	TCRBV06-05*01	1.71781010580217e-05	38
CASSYGTGREKLFF	TCRBV06-05*01	1.79249750170661e-05	38
CASSFGQLNTEAFF	TCRBV05-01*01	1.4190605221844e-05	39
CASSFGSLNTEAFF	TCRBV05-01*01	1.34437312627996e-05	39
CASSLGTANTEAFF	TCRBV07-08*01	1.4190605221844e-05	40
CASSLGTGNTEAFF	TCRBV07-08*01	3.06218323208212e-05	40
CAIRDRSMNTEAFF	TCRBV06-05*01	1.79249750170661e-05	41
CASIDRGMNTEAFF	TCRBV06-05*01	2.98749583617768e-05	41
CASSNRGMNTEAFF	TCRBV06-05*01	2.24062187713326e-05	41
CASSTRQGNEKLFF	TCRBV19-01	1.56843531399328e-05	42
CASSTRMGNEKLFF	TCRBV19-01	1.94187229351549e-05	42
CASSRTGGNQPQHF	TCRBV06-05*01	1.4190605221844e-05	43
CASRRTGGSQPQHF	TCRBV06-05*01	1.4190605221844e-05	43
CASSWGQGNTEAFF	TCRBV05-05*01	1.34437312627996e-05	44
CASSWGQANTEAFF	TCRBV05-05*01	2.01655968941993e-05	44
CASSTDRGTDTQYF	TCRBV06-01*01	2.3153092730377e-05	45
CASRVDRGTDTQYF	TCRBV06-01*01	1.86718489761105e-05	45
CASSEDRSNQPQHF	TCRBV06-01*01	1.86718489761105e-05	46
CASSEDRSNQPQHF	TCRBV06-01*01	2.24062187713326e-05	46
CASSLAQGRTEAFF	TCRBV07-06*01	1.49374791808884e-05	47
CASSLGQGRTEAFF	TCRBV07-06*01	1.64312270989772e-05	47
CASSRDRYNQPQHF	TCRBV06-06	3.65968239931766e-05	48
CASSRDRFNQPQHF	TCRBV06-06	2.91280844027324e-05	48
CASSLAGSYNEQFF	TCRBV05-01*01	1.49374791808884e-05	49
CASSLAGDYNEQFF	TCRBV05-01*01	2.24062187713326e-05	49
CASSYRGRGTEAFF	TCRBV06-05*01	3.51030760750877e-05	50
CASSYRGRGTEAFF	TCRBV06-05*01	4.55593115017096e-05	50
CASSSTATNEKLFF	TCRBV02-01*01	1.56843531399328e-05	51
CASNSAATNEKLFF	TCRBV02-01*01	1.94187229351549e-05	51
CASSDGGYNSPLHF	TCRBV06-01*01	1.34437312627996e-05	52
CASSDGSYNSPLHF	TCRBV06-01*01	2.61405885665547e-05	52
CASSLRGTEAFF	TCRBV05-06*01	2.38999666894214e-05	53
CASSLRGTEAFF	TCRBV05-06*01	1.64312270989772e-05	53
CASSYRGTEAFF	TCRBV06-05*01	1.79249750170661e-05	54
CASSYQGTEAFF	TCRBV06-05*01	1.79249750170661e-05	54
CASSYKNTEAFF	TCRBV06-06	1.56843531399328e-05	55
CASSYRNTEAFF	TCRBV06-06	2.16593448122882e-05	55
CASSLRGSEQFF	TCRBV05-06*01	1.64312270989772e-05	56
CASSLRGNEQYF	TCRBV05-06*01	2.09124708532437e-05	56
CASSLAPGEQFF	TCRBV07-02*01	6.34842865187757e-05	57
CASSLSPGEQYF	TCRBV07-02*01	1.34437312627996e-05	57
CAWRVGNTEAFF	TCRBV30-01*01	1.79249750170661e-05	58
CAWNIGNTEAFF	TCRBV30-01*01	4.92936812969317e-05	58
CASSSLTGELFF	TCRBV06-05*01	1.94187229351549e-05	59
CASSSVTGELFF	TCRBV06-05*01	1.64312270989772e-05	59
CASSPGGAHGYTF	TCRBV06-05*01	1.79249750170661e-05	60
CASSPGGAYGYTF	TCRBV06-05*01	2.16593448122882e-05	60
CAIKRQGSTEAFF	TCRBV10-03*01	2.09124708532437e-05	61
CAILKQGSTEAFF	TCRBV10-03*01	2.68874625255991e-05	61
CASARGASYEQYF	TCRBV06-01*01	2.24062187713326e-05	62
CASNRGATYEQYF	TCRBV06-01*01	1.56843531399328e-05	62
CASSYSPNTEAFF	TCRBV06-05*01	2.24062187713326e-05	63
CASSYSPNTEAFF	TCRBV06-05*01	1.64312270989772e-05	63
CASSELGNTEAFF	TCRBV10-02*01	1.71781010580217e-05	64
CASSDLGNTEAFF	TCRBV10-02*01	1.56843531399328e-05	64
CATPGQSNTEAFF	TCRBV06-01*01	2.09124708532437e-05	65
CASRGQANTEAFF	TCRBV06-01*01	2.3153092730377e-05	65
CASSLGGNTEAFF	TCRBV11-03*01	2.61405885665547e-05	66
CASSLGGNTEAFF	TCRBV11-03*01	3.43562021160433e-05	66
CASSLDGTYEQYF	TCRBV05-06*01	2.09124708532437e-05	67
CASSLDGSYEQYF	TCRBV05-06*01	1.4190605221844e-05	67
CASSYSVNTEAFF	TCRBV06-05*01	2.3153092730377e-05	68
CASSYTVNTEAFF	TCRBV06-05*01	1.56843531399328e-05	68
CASSYTLNTEAFF	TCRBV06-05*01	5.1534303174065e-05	68
CASSLGVDTEAFF	TCRBV05-01*01	1.64312270989772e-05	69
CASSLGVNTEAFF	TCRBV05-01*01	1.79249750170661e-05	69
CASSPGRNTEAFF	TCRBV05-06*01	2.83812104436879e-05	70
CASSPGRNTEAFF	TCRBV05-06*01	2.3153092730377e-05	70
CASSLEVNTEAFF	TCRBV05-01*01	4.6306185460754e-05	71
CASSLEVNTEAFF	TCRBV05-01*01	3.58499500341321e-05	71
CASSLLLNTEAFF	TCRBV06-01*01	2.53937146075103e-05	72
CASSVLLNTEAFF	TCRBV06-01*01	1.64312270989772e-05	72
CASSLGKNTEAFF	TCRBV05-06*01	1.86718489761105e-05	73
CASSLGENTEAFF	TCRBV05-06*01	2.16593448122882e-05	73
CASSLGRNTEAFF	TCRBV05-06*01	2.09124708532437e-05	73
CASSLGRNTEAFF	TCRBV05-06*01	1.86718489761105e-05	73
CASSWGRNQPQHF	TCRBV05-06*01	2.3153092730377e-05	74
CASSWGRNQPQHF	TCRBV05-06*01	2.01655968941993e-05	74
CAISRGVNTEAFF	TCRBV10-03*01	2.98749583617768e-05	75
CATLRGMNTEAFF	TCRBV10-03*01	1.56843531399328e-05	75
CASSLAGDQPQHF	TCRBV05-06*01	1.49374791808884e-05	76
CASSLAGDQPQHF	TCRBV05-06*01	1.86718489761105e-05	76
CSVEDRENTEAFF	TCRBV29-01*01	1.56843531399328e-05	77
CSGWDRENTEAFF	TCRBV29-01*01	1.86718489761105e-05	77
CASTQGLGNTIYF	TCRBV06-05*01	1.86718489761105e-05	78
CASSRGLGNTIYF	TCRBV06-05*01	1.4190605221844e-05	78
CASSFRESTEAFF	TCRBV27-01*01	2.3153092730377e-05	79
CASSFRENTEAFF	TCRBV27-01*01	1.49374791808884e-05	79
CASSLGVNTEAFF	TCRBV06-05*01	2.16593448122882e-05	80
CASSLGVHTEAFF	TCRBV06-05*01	1.94187229351549e-05	80
CASLQGRNTEAFF	TCRBV06-05*01	1.86718489761105e-05	81
CASRQGQNTEAFF	TCRBV06-05*01	1.64312270989772e-05	81
CAIGQGQDTEAFF	TCRBV06-05*01	2.68874625255991e-05	81
CASSEAFDQPQHF	TCRBV06-01*01	2.09124708532437e-05	82
CASTEAFNQPQHF	TCRBV06-01*01	1.49374791808884e-05	82
CASGTGGDTEAFF	TCRBV06-05*01	1.56843531399328e-05	83
CASETGGDTEAFF	TCRBV06-05*01	4.33186896245763e-05	83
CASRLTGNQPQHF	TCRBV06-01*01	2.46468406484658e-05	84
CASSLTGSQPQHF	TCRBV06-01*01	1.94187229351549e-05	84
CAISESVNQPQHF	TCRBV10-03*01	1.86718489761105e-05	85
CAISESINQPQHF	TCRBV10-03*01	4.33186896245763e-05	85
CASTRSYNEQFF	TCRBV02-01*01	0.000254684020034147	86
CASTRSYNEQFF	TCRBV02-01*01	2.16593448122882e-05	86
CASSEVLGFLETQYF	TCRBV06-01*01	0.000182237246006838	87
CASSEVLAFLETQYF	TCRBV06-01*01	1.49374791808884e-05	87
CASSSGDTQYF	TCRBV05-06*01	1.94187229351549e-05	88
CASSSGETQYF	TCRBV05-06*01	1.34437312627996e-05	88
CASSDNEKLFF	TCRBV02-01*01	0.000117259211569974	89
CASSENEKLFF	TCRBV02-01*01	4.48124375426652e-05	89
CASSENEKLFF	TCRBV02-01*01	3.80905719112654e-05	89
CASSENEKLFF	TCRBV02-01*01	0.000126968573037551	89
CATQNSNQPQHF	TCRBV06-06	2.3153092730377e-05	90
CASSNSNQPQHF	TCRBV06-06	1.56843531399328e-05	90
CAARDTDQPQHF	TCRBV10-03*01	1.94187229351549e-05	91
CAIRDTNQPQHF	TCRBV10-03*01	2.24062187713326e-05	91
CAIRDSNQPQHF	TCRBV10-03*01	1.49374791808884e-05	91
CAISETNQPQHF	TCRBV10-03*01	2.38999666894214e-05	91
CASSYSDQPQHF	TCRBV06-06	4.03311937883987e-05	92
CASSYSNQPQHF	TCRBV06-06	1.49374791808884e-05	92
CASSDSTDTQYF	TCRBV06-06	1.49374791808884e-05	93
CASGDSTDTQYF	TCRBV06-06	1.64312270989772e-05	93
CASIRNTEAFF	TCRBV06-05*01	2.83812104436879e-05	94
CASSKNTEAFF	TCRBV06-05*01	2.61405885665547e-05	94
CASSENTEAFF	TCRBV06-01*01	2.61405885665547e-05	95
CASKQNTEAFF	TCRBV06-01*01	2.3153092730377e-05	95
CASRRDSHNEQFF	TCRBV05-04*01	2.3153092730377e-05	96
CASRRDSYNEQFF	TCRBV05-04*01	5.5268672969287e-05	96
CASRRDSYNEQFF	TCRBV05-04*01	4.25718156655319e-05	96
CASRRDSYNEQFF	TCRBV05-04*01	1.94187229351549e-05	96
CASSVRQDSSPLHF	TCRBV02-01*01	3.95843198293542e-05	97
CASSVRQDSSPLHF	TCRBV02-01*01	2.68874625255991e-05	97
CAWSGTTNEKLFF	TCRBV30-01*01	1.71781010580217e-05	98
CAWRGTTNEKLFF	TCRBV30-01*01	1.4190605221844e-05	98
CASSYRGTYEQYF	TCRBV06-05*01	1.56843531399328e-05	99
CASSYRGTYEQYF	TCRBV06-05*01	2.24062187713326e-05	99
CASSYPDRGHEQYF	TCRBV06-06	1.86718489761105e-05	100
CASSYPDRGYEQYF	TCRBV06-06	1.56843531399328e-05	100
CSVVDRNTEAFF	TCRBV29-01*01	1.86718489761105e-05	101
CSAGDRNTEAFF	TCRBV29-01*01	1.49374791808884e-05	101
CASSEIRANEKLFF	TCRBV02-01*01	1.56843531399328e-05	102
CASSDLRANEKLFF	TCRBV02-01*01	1.4190605221844e-05	102
