aminoAcid	vMaxResolved	frequencyCount....	Group
CSARAGWGMNTEAFF	TCRBV29-01*01	1.62578583693028e-05	1
CSAGGGWGMNTEAFF	TCRBV29-01*01	1.98976774072065e-05	1
CASSQGGGGGTEAFF	TCRBV04-03*01	0.00424063183376024	2
CASSQAGGGGTEAFF	TCRBV04-03*01	2.52360786627984e-05	2
CASSPGSFSYNEQFF	TCRBV04-03*01	1.89270589970988e-05	3
CASSPGTFSYNEQFF	TCRBV04-03*01	9.99736962410861e-05	3
CASSPGVGGANVLTF	TCRBV05-06*01	2.54787332653253e-05	4
CASSPGVSGANVLTF	TCRBV05-06*01	4.17365916346282e-05	4
CASSPGLSGANVLTF	TCRBV05-06*01	4.53764106725318e-05	4
CASSQDWRGNTEAFF	TCRBV04-03*01	5.12001211331776e-05	5
CASSQDYRGNTEAFF	TCRBV04-03*01	4.14939370321013e-05	5
CASSFSGATNQPQHF	TCRBV27-01*01	3.4214298956294e-05	6
CASSFSGASNQPQHF	TCRBV27-01*01	5.07148119281238e-05	6
CASSLLGGPLYEQYF	TCRBV28-01*01	0.000467110109864298	7
CASSLLGGPLYEQYF	TCRBV28-01*01	2.06256412147872e-05	7
CASSLDRGVTDTQYF	TCRBV05-04*01	1.62578583693028e-05	8
CASSLDRGITDTQYF	TCRBV05-04*01	2.25668780350024e-05	8
CASSRGLSGANVLTF	TCRBV05-06*01	1.67431675743566e-05	9
CASSRGVSGANVLTF	TCRBV05-06*01	4.17365916346282e-05	9
CASSDGTSGSNEQFF	TCRBV06-04	1.86844043945719e-05	10
CASSDSTSGSNEQFF	TCRBV06-04	0.000109437225739635	10
CASSDSTSGNNEQFF	TCRBV06-04	2.54787332653253e-05	10
CASSSGQLSSYEQYF	TCRBV05-05*01	1.89270589970988e-05	11
CASSSGQLSSYEQYF	TCRBV05-05*01	1.81990951895181e-05	11
CASSLGVSGANVLTF	TCRBV05-06*01	1.89270589970988e-05	12
CASSLGLSGANVLTF	TCRBV05-06*01	2.06256412147872e-05	12
CASSLGLSGANVLTF	TCRBV05-06*01	5.89650684140386e-05	12
CASSLGLGGANVLTF	TCRBV05-06*01	2.71773154830137e-05	12
CASSLGLSGANVLTF	TCRBV05-06*01	1.60152037667759e-05	12
CASSLGVSGANVLTF	TCRBV05-06*01	5.82371046064579e-05	12
CASSLAGGPTDTQYF	TCRBV07-02*01	8.85689299223214e-05	13
CASSLAGGPTDTQYF	TCRBV07-02*01	4.46484468649511e-05	13
CASSLAGGPSDTQYF	TCRBV07-02*01	3.1545098328498e-05	13
CASSDSAGSYNEQFF	TCRBV06-04	2.32948418425832e-05	14
CASSDSSGSYNEQFF	TCRBV06-04	8.63850384995792e-05	14
CASSEDGSGANVLTF	TCRBV06-01*01	1.60152037667759e-05	15
CASSEDSSGANVLTF	TCRBV06-01*01	0.000173012731601685	15
CASSLQGARNQPQHF	TCRBV28-01*01	4.2221900839682e-05	16
CASSLEGARNQPQHF	TCRBV28-01*01	2.23242234324755e-05	16
CASSLEGARNQPQHF	TCRBV28-01*01	0.000179564405869912	16
CASSFSGSSYNEQFF	TCRBV05-04*01	6.50314334772113e-05	17
CASSFSGGSYNEQFF	TCRBV05-04*01	2.18389142274217e-05	17
CASSFSGGAYNEQFF	TCRBV05-04*01	2.23242234324755e-05	17
CASSQIAGGRNEQFF	TCRBV19-01	3.78541179941976e-05	18
CASSSIAGGRNEQFF	TCRBV19-01	2.3780151047637e-05	18
CASRAGGSGANVLTF	TCRBV06-01*01	2.35374964451101e-05	19
CASRTGGSGANVLTF	TCRBV06-01*01	4.14939370321013e-05	19
CAIRTAGSGANVLTF	TCRBV06-01*01	3.76114633916707e-05	19
CASRTGGSGANVLTF	TCRBV06-01*01	1.60152037667759e-05	19
CASRAGGSGANVLTF	TCRBV06-01*01	5.82371046064579e-05	19
CASSFKGARNQPQHF	TCRBV28-01*01	2.32948418425832e-05	20
CASSFSGARNQPQHF	TCRBV28-01*01	1.60152037667759e-05	20
CASSFAGARNQPQHF	TCRBV28-01*01	1.98976774072065e-05	20
CASSFRGARNQPQHF	TCRBV28-01*01	1.52872399591952e-05	20
CASSSGLSGANVLTF	TCRBV05-06*01	2.32948418425832e-05	21
CASSSGLSGANVLTF	TCRBV05-06*01	3.25157167386057e-05	21
CASSQLAGGPNEQFF	TCRBV14-01*01	5.99356868241463e-05	22
CASSQLAGGPNEQFF	TCRBV14-01*01	4.80456113003278e-05	22
CASSTGTSGGNEQFF	TCRBV05-01*01	2.47507694577446e-05	23
CASSVGTSGGNEQFF	TCRBV05-01*01	3.46996081613478e-05	23
CSVAPGWGMNTEAFF	TCRBV29-01*01	1.91697135996257e-05	24
CSVGPGWGMNTEAFF	TCRBV29-01*01	2.13536050223679e-05	24
CSGAPGWGMNTEAFF	TCRBV29-01*01	7.59508905909222e-05	24
CASNFQGAYNQPQHF	TCRBV28-01*01	1.62578583693028e-05	25
CASSFQGAYNQPQHF	TCRBV28-01*01	3.61555357765093e-05	25
CASSEGHSGANVLTF	TCRBV06-01*01	1.91697135996257e-05	26
CASSEGQSGANVLTF	TCRBV06-01*01	5.41119763635005e-05	26
CASRHGLADYNEQFF	TCRBV07-09	1.60152037667759e-05	27
CASSQGLADYNEQFF	TCRBV07-09	1.79564405869912e-05	27
CASSPGLAVYNEQFF	TCRBV18-01*01	2.35374964451101e-05	28
CASSPGLAVYNEQFF	TCRBV18-01*01	2.54787332653253e-05	28
CASSATGGDTGELFF	TCRBV06-04	1.65005129718297e-05	29
CASSGTGGDTGELFF	TCRBV06-04	1.89270589970988e-05	29
CASSLAGGGGQPQHF	TCRBV28-01*01	1.5772549164249e-05	30
CASSLAGGGNQPQHF	TCRBV28-01*01	1.65005129718297e-05	30
CSVAQGWGMNTEAFF	TCRBV29-01*01	2.57213878678522e-05	31
CSVDRGWGMNTEAFF	TCRBV29-01*01	2.71773154830137e-05	31
CASSLSGTNYGYTF	TCRBV11-02*02	4.53764106725318e-05	32
CASSLSGTNYGYTF	TCRBV11-02*02	0.000293612069057559	32
CASTQDSLNTEAFF	TCRBV06-06	2.86332430981751e-05	33
CASSQDSLNTEAFF	TCRBV06-06	1.72284767794105e-05	33
CASSFTRNTGELFF	TCRBV05-06*01	8.75983115122138e-05	34
CASSLTRNTGELFF	TCRBV05-06*01	6.57593972847921e-05	34
CASSFTRNTGELFF	TCRBV05-06*01	3.30010259436595e-05	34
CASSLTRNTGELFF	TCRBV05-06*01	1.79564405869912e-05	34
CASSLSRNTGELFF	TCRBV05-06*01	1.69858221768836e-05	34
CASSLTRNTGELFF	TCRBV05-06*01	6.09063052342539e-05	34
CASSLTRNTGELFF	TCRBV05-06*01	2.06256412147872e-05	34
CASSLVLAGDTQYF	TCRBV07-02*01	8.73556569096869e-05	35
CASSLVLAGETQYF	TCRBV07-02*01	2.30521872400563e-05	35
CASSLALAGETQYF	TCRBV07-02*01	2.28095326375293e-05	35
CASSLVLAGETQYF	TCRBV07-02*01	5.62958677862426e-05	35
CASSLALAGDTQYF	TCRBV07-02*01	4.02806640194667e-05	35
CASSLGLAGETQYF	TCRBV07-02*01	4.17365916346282e-05	35
CASSLGTSTDTQYF	TCRBV05-01*01	1.89270589970988e-05	36
CASSLGTSTDTQYF	TCRBV05-01*01	3.03318253158635e-05	36
CASSFTDSNTEAFF	TCRBV07-02*01	8.58997292945254e-05	37
CASSFTDSNTEAFF	TCRBV07-02*01	3.73688087891438e-05	37
CASSGQGSSYEQYF	TCRBV27-01*01	8.56570746919985e-05	38
CASWGQASSYEQYF	TCRBV27-01*01	1.74711313819374e-05	38
CASSGQGSSYEQYF	TCRBV27-01*01	2.49934240602715e-05	38
CASSAGQGDYGYTF	TCRBV09-01	8.37158378717832e-05	39
CASSVGQGDYGYTF	TCRBV09-01	1.98976774072065e-05	39
CASSLAATNEKLFF	TCRBV05-04*01	3.34863351487133e-05	40
CASSLAASNEKLFF	TCRBV05-04*01	1.86844043945719e-05	40
CASSAGTAGNTIYF	TCRBV09-01	8.25025648591487e-05	41
CASSAGTSGNTIYF	TCRBV09-01	3.49422627638747e-05	41
CASSDTISGNTIYF	TCRBV25-01*01	2.42654602526908e-05	42
CASSDTLSGNTIYF	TCRBV25-01*01	5.19280849407583e-05	42
CASSRDSTNEKLFF	TCRBV05-01*01	2.08682958173141e-05	43
CASRRDSTNEKLFF	TCRBV05-01*01	2.52360786627984e-05	43
CASSLATGSYEQYF	TCRBV07-02*01	2.35374964451101e-05	44
CASSLATGSYEQYF	TCRBV07-02*01	1.81990951895181e-05	44
CASSLALGGNEQFF	TCRBV07-09	2.01403320097334e-05	45
CASSLALGGNEQFF	TCRBV07-09	5.09574665306507e-05	45
CASSDGQGADTQYF	TCRBV06-04	7.78921274111375e-05	46
CASSDSQGADTQYF	TCRBV06-04	9.02675121400098e-05	46
CASSGQGGNQPQHF	TCRBV02-01*01	1.67431675743566e-05	47
CASRGDGGNQPQHF	TCRBV02-01*01	2.69346608804868e-05	47
CASSFTSYNSPLHF	TCRBV19-01	8.66276931021061e-05	48
CASSYSSYNSPLHF	TCRBV19-01	0.000195579609636688	48
CASTWSSYNSPLHF	TCRBV19-01	1.94123682021526e-05	48
CASSAEVGTDTQYF	TCRBV06-04	1.69858221768836e-05	49
CASSASVGTDTQYF	TCRBV06-04	1.50445853566683e-05	49
CASSLGKSYNEQFF	TCRBV07-02*01	1.69858221768836e-05	50
CASSLGKSYNEQFF	TCRBV07-02*01	1.86844043945719e-05	50
CASSLGGGREKLFF	TCRBV05-04*01	1.67431675743566e-05	51
CASSLAGGREKLFF	TCRBV05-04*01	2.49934240602715e-05	51
CASSDGTGGNEQFF	TCRBV06-04	7.35243445656531e-05	52
CASSDGTSGNEQFF	TCRBV06-04	1.81990951895181e-05	52
CASSNLAGDNEQFF	TCRBV05-01*01	2.1110950419841e-05	53
CASRDLAGDNEQFF	TCRBV05-01*01	3.17877529310249e-05	53
CASSLEGTGNEQFF	TCRBV05-01*01	1.69858221768836e-05	54
CASSLEGSGNEQYF	TCRBV05-01*01	4.82882659028547e-05	54
CASSRSGRANEQYF	TCRBV06-05*01	6.98845255277495e-05	55
CASSRSGRSNEQFF	TCRBV06-05*01	2.9118552303229e-05	55
CASSPQGSNQPQHF	TCRBV06-01*01	5.19280849407583e-05	56
CASSPQGSNQPQHF	TCRBV06-01*01	1.91697135996257e-05	56
CASSDGTGADTQYF	TCRBV06-04	1.5772549164249e-05	57
CASSDGTGSDTQYF	TCRBV06-04	5.04721573255969e-05	57
CASSLAGGAGEQYF	TCRBV07-02*01	1.62578583693028e-05	58
CASSLAGGAGEQYF	TCRBV07-02*01	3.05744799183904e-05	58
CASSVGGLSTEAFF	TCRBV09-01	2.69346608804868e-05	59
CASSVGGLSTEAFF	TCRBV09-01	3.00891707133366e-05	59
CASSPGTGSYEQYF	TCRBV06-05*01	3.03318253158635e-05	60
CASSPGTGDYEQYF	TCRBV06-05*01	2.3780151047637e-05	60
CASSLLATNEKLFF	TCRBV07-09	1.89270589970988e-05	61
CASSLMATNEKLFF	TCRBV07-09	2.06256412147872e-05	61
CASSQDRGRTEAFF	TCRBV04-03*01	1.65005129718297e-05	62
CASSQDQGRTEAFF	TCRBV04-03*01	3.39716443537671e-05	62
CASTLDVSSYEQYF	TCRBV06-06	0.000102642896868882	63
CASTLDVSSYEQYF	TCRBV06-06	1.52872399591952e-05	63
CAWSSRGGNTEAFF	TCRBV30-01*01	2.59640424703792e-05	64
CAWSARGGNTEAFF	TCRBV30-01*01	1.55298945617221e-05	64
CASSLGQSSYEQYF	TCRBV06-06	2.03829866122603e-05	65
CASSLGQGSYEQYF	TCRBV06-06	1.52872399591952e-05	65
CASSQGLAGSTDTQYF	TCRBV05-04*01	2.9118552303229e-05	66
CASSRGLAGSTDTQYF	TCRBV05-04*01	2.59640424703792e-05	66
CASSSGLAGSTDTQYF	TCRBV05-04*01	2.98465161108097e-05	66
CASSRESSGSSYEQYF	TCRBV04-02*01	2.86332430981751e-05	67
CASSREGSGSSYEQYF	TCRBV04-02*01	0.000131761449172111	67
CASSQDSSSGANVLTF	TCRBV04-03*01	1.69858221768836e-05	68
CASSQDSSSGANVLTF	TCRBV04-03*01	0.000114775626995227	68
CASSQDRSSGANVLTF	TCRBV04-03*01	3.05744799183904e-05	68
CASSLGAGVSTDTQYF	TCRBV05-04*01	1.5772549164249e-05	69
CASSLGAGVSTDTQYF	TCRBV05-04*01	1.72284767794105e-05	69
CASTVGAGVSTDTQYF	TCRBV05-04*01	3.34863351487133e-05	69
CASSQDIETGTDTQYF	TCRBV04-03*01	1.98976774072065e-05	70
CASSQDIETGADTQYF	TCRBV04-03*01	1.67431675743566e-05	70
CASSQDGGSGANVLTF	TCRBV04-02*01	2.15962596248948e-05	71
CASSQDSGSGANVLTF	TCRBV04-02*01	0.000126665702519046	71
CASSLVGAGMNTEAFF	TCRBV07-08*01	4.95015389154892e-05	72
CASSLVGAGVNTEAFF	TCRBV07-08*01	5.55679039786619e-05	72
CASSEAGTSGTDTQYF	TCRBV06-04	3.13024437259711e-05	73
CASSEAGTSGTDTQYF	TCRBV06-04	2.28095326375293e-05	73
CASSQDLAGGPDTQYF	TCRBV04-02*01	1.96550228046795e-05	74
CASSQGLAGGPDTQYF	TCRBV04-02*01	0.000140254360260553	74
CASSQGLAGGPDTQYF	TCRBV04-02*01	1.81990951895181e-05	74
CASSQEGHSGANVLTF	TCRBV04-03*01	0.000122540574276089	75
CASSQTGHSGANVLTF	TCRBV04-03*01	1.67431675743566e-05	75
CASSFTGGSSYNEQFF	TCRBV05-01*01	1.5772549164249e-05	76
CASSLTGGSSYNEQFF	TCRBV05-01*01	2.62066970729061e-05	76
CASSQELAGSYNEQFF	TCRBV04-03*01	2.18389142274217e-05	77
CASSQELASSYNEQFF	TCRBV04-03*01	1.62578583693028e-05	77
CSSSLGASGWSSYEQYF	TCRBV07-09	9.7547150215817e-05	78
CASSLGASGWSSYEQYF	TCRBV07-09	0.000920146252782035	78
CASSLAGGGSSYNEQFF	TCRBV04-02*01	2.06256412147872e-05	79
CASSLAGGGSSYNEQFF	TCRBV04-02*01	3.4214298956294e-05	79
CASSQREGLAGVNEQFF	TCRBV04-03*01	2.25668780350024e-05	80
CASSQREGLAGVNEQFF	TCRBV04-03*01	5.14427757357045e-05	80
CASSLGTGGLASYEQYF	TCRBV11-02*02	1.72284767794105e-05	81
CASSLGTGGLTSYEQYF	TCRBV11-02*02	2.35374964451101e-05	81
CASSEYGQGEGNTEAFF	TCRBV25-01*01	1.62578583693028e-05	82
CASSEYGQGEGNTEAFF	TCRBV25-01*01	2.96038615082828e-05	82
CASSQDLGGSSYNEQFF	TCRBV04-03*01	1.52872399591952e-05	83
CASSQDLSGSSYNEQFF	TCRBV04-03*01	1.74711313819374e-05	83
CASRTGVNTEAFF	TCRBV05-01*01	1.96550228046795e-05	84
CASSSGVNTEAFF	TCRBV05-01*01	1.5772549164249e-05	84
CASSTGSGNTIYF	TCRBV07-02*01	2.96038615082828e-05	85
CASSTGSGNTIYF	TCRBV07-02*01	3.63981903790362e-05	85
CATSTGSGNTIYF	TCRBV07-02*01	2.1110950419841e-05	85
CASRQGQNTEAFF	TCRBV06-05*01	1.96550228046795e-05	86
CASGQGRNTEAFF	TCRBV06-05*01	2.69346608804868e-05	86
CASSRGAGYGYTF	TCRBV04-03*01	6.40608150671037e-05	87
CASSRGAGYGYTF	TCRBV04-03*01	3.39716443537671e-05	87
CASSLEGYNEQFF	TCRBV05-01*01	2.66920062779599e-05	88
CASRLDGYNEQFF	TCRBV05-01*01	3.44569535588209e-05	88
CASSDSNTGELFF	TCRBV06-04	4.07659732245205e-05	89
CASSDTNTGELFF	TCRBV06-04	1.79564405869912e-05	89
CASSERDTGELFF	TCRBV06-04	9.09954759475905e-05	90
CASSDRDTGELFF	TCRBV06-04	6.67300156948997e-05	90
CASSDKDTGELFF	TCRBV06-04	2.25668780350024e-05	90
CASSNRDTGELFF	TCRBV06-04	2.06256412147872e-05	90
CASSDRENTEAFF	TCRBV06-01*01	3.63981903790362e-05	91
CASSERENTEAFF	TCRBV06-01*01	5.31413579533928e-05	91
CASSLVGDTEAFF	TCRBV07-02*01	2.59640424703792e-05	92
CASSLVGNTEAFF	TCRBV07-02*01	2.20815688299486e-05	92
CASTTGGQETQYF	TCRBV05-04*01	2.59640424703792e-05	93
CASSSGGQETQYF	TCRBV05-04*01	2.47507694577446e-05	93
CASSHGQGYEQYF	TCRBV04-03*01	3.05744799183904e-05	94
CASSHGKGYEQYF	TCRBV04-03*01	1.67431675743566e-05	94
CASSQGPNYEQYF	TCRBV07-06*01	2.71773154830137e-05	95
CASSRGPNYEQYF	TCRBV07-06*01	0.000484095932041181	95
CASSDSGANVLTF	TCRBV06-04	0.000191211826791203	96
CASSDAGANVLTF	TCRBV06-04	3.78541179941976e-05	96
CASSESVNTEAFF	TCRBV06-04	4.39204830573703e-05	97
CASSESVNTEAFF	TCRBV06-04	1.89270589970988e-05	97
CASGQGANYGYTF	TCRBV14-01*01	3.66408449815631e-05	98
CASSQGANYGYTF	TCRBV14-01*01	3.44569535588209e-05	98
CASTDRSNTEAFF	TCRBV02-01*01	1.67431675743566e-05	99
CASRDRANTEAFF	TCRBV02-01*01	1.79564405869912e-05	99
CASDSGGGQPQHF	TCRBV02-01*01	3.03318253158635e-05	100
CASSAGGGQPQHF	TCRBV02-01*01	2.25668780350024e-05	100
CASSLQGNQPQHF	TCRBV05-01*01	2.30521872400563e-05	101
CASSLQGNQPQHF	TCRBV05-01*01	0.000107253334316893	101
CASSDRNTEAFF	TCRBV25-01*01	3.03318253158635e-05	102
CASSDRNTEAFF	TCRBV25-01*01	1.91697135996257e-05	102
CASSLEGYEQYF	TCRBV05-06*01	1.5772549164249e-05	103
CASSLEGYEQYF	TCRBV05-06*01	1.77137859844643e-05	103
CASSPQGNEQFF	TCRBV18-01*01	3.22730621360788e-05	104
CASSPQGSEQFF	TCRBV18-01*01	2.96038615082828e-05	104
CASSLDYYEQYF	TCRBV07-09	5.96930322216194e-05	105
CASSLEYYEQYF	TCRBV07-09	5.94503776190925e-05	105
CAWSVQSNEKLFF	TCRBV30-01*01	0.000270074572612449	106
CAWSVQSNEKLFF	TCRBV30-01*01	8.42011470768371e-05	106
CASSLTTYEQYF	TCRBV05-01*01	1.69858221768836e-05	107
CASSLTTYEQYF	TCRBV05-01*01	7.57082359883953e-05	107
CSSSLTTTEAFF	TCRBV07-09	2.25668780350024e-05	108
CASSLTTTEAFF	TCRBV07-09	0.000185630770933085	108
CASSDRAYEQYF	TCRBV05-04*01	0.000171314149383997	109
CASSDRAYEQYF	TCRBV05-04*01	1.77137859844643e-05	109
CSARGNTEAFF	TCRBV20-01*01	0.000145107452311091	110
CTSRGNTEAFF	TCRBV20-01*01	1.91697135996257e-05	110
CSARGNTEAFF	TCRBV20-01*01	1.55298945617221e-05	110
CSAIGNTEAFF	TCRBV20-01*01	2.71773154830137e-05	110
CSAQGNTEAFF	TCRBV20-01*01	2.69346608804868e-05	110
CASMENTEAFF	TCRBV02-01*01	4.58617198775856e-05	111
CASRENTEAFF	TCRBV02-01*01	2.13536050223679e-05	111
CASSSNTEAFF	TCRBV25-01*01	2.54787332653253e-05	112
CASSSNTEAFF	TCRBV25-01*01	3.76114633916707e-05	112
CASSPQGEKLFF	TCRBV07-02*01	2.59640424703792e-05	113
CASSPQGEKLFF	TCRBV07-02*01	1.69858221768836e-05	113
CSSSPQGEKLFF	TCRBV07-09	2.20815688299486e-05	114
CASSPQGEKLFF	TCRBV07-09	0.000137585159632757	114
CSSSQEAYEQYF	TCRBV07-09	2.40228056501639e-05	115
CASSQEAYEQYF	TCRBV07-09	0.000125695084108938	115
CASSSGTSDEKLFF	TCRBV05-01*01	4.68323382876932e-05	116
CASSSGTSDEKLFF	TCRBV05-01*01	2.40228056501639e-05	116
CASRPDQDGYTF	TCRBV02-01*01	2.62066970729061e-05	117
CASRPDRDGYTF	TCRBV02-01*01	4.68323382876932e-05	117
CASSRGAYGYTF	TCRBV04-03*01	2.54787332653253e-05	118
CASSRGAYGYTF	TCRBV04-03*01	2.8875897700702e-05	118
CASSRGVYGYTF	TCRBV04-03*01	2.01403320097334e-05	119
CASSRGVYGYTF	TCRBV04-03*01	4.2221900839682e-05	119
CASSLYQETQYF	TCRBV02-01*01	4.17365916346282e-05	120
CASSVYQETQYF	TCRBV02-01*01	1.89270589970988e-05	120
CASSPPSYEQYF	TCRBV18-01*01	1.74711313819374e-05	121
CASSPPSYEQYF	TCRBV18-01*01	1.72284767794105e-05	121
CASSDGRYGYTF	TCRBV25-01*01	3.59128811739824e-05	122
CASSDGRYGYTF	TCRBV25-01*01	2.35374964451101e-05	122
CASSQELGTGGSNEKLFF	TCRBV04-03*01	2.98465161108097e-05	123
CASSQELGTGGSNEKLFF	TCRBV04-03*01	2.9118552303229e-05	123
CASSSLNTEAFF	TCRBV27-01*01	2.06256412147872e-05	124
CASSSLNTEAFF	TCRBV27-01*01	1.96550228046795e-05	124
CASSFQNYEQYF	TCRBV28-01*01	1.8441749792045e-05	125
CASSFQNYEQYF	TCRBV28-01*01	2.42654602526908e-05	125
CASSQGGEKLFF	TCRBV28-01*01	1.79564405869912e-05	126
CASRQGGEKLFF	TCRBV28-01*01	2.30521872400563e-05	126
CASQGVGQPQHF	TCRBV27-01*01	1.77137859844643e-05	127
CASQGLGQPQHF	TCRBV27-01*01	2.13536050223679e-05	127
CASSRQGDEQFF	TCRBV07-09	1.72284767794105e-05	128
CASSRQGDEQYF	TCRBV07-09	2.08682958173141e-05	128
CASSAQTNEKLFF	TCRBV10-01	1.98976774072065e-05	129
CASSARTNEKLFF	TCRBV10-01	2.06256412147872e-05	129
