aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEQPASGNTIYF	TCRBV06-01*01	0.0137821424279777	1
CASSEQPASGNTIYF	TCRBV06-01*01	0.000291987631034207	1
CASSLGERSSYEQYF	TCRBV07-09	8.10170521864001e-05	2
CASSLGERTSYEQYF	TCRBV07-09	2.66431916586148e-05	2
CASSITSGDYNEQFF	TCRBV19-01	0.00141372037372242	3
CASSITSGNYNEQFF	TCRBV19-01	4.78489972644511e-05	3
CASSVTSGDYNEQFF	TCRBV19-01	2.33807600269477e-05	3
CASSITSGDYNEQFF	TCRBV19-01	7.3948450317788e-05	3
CASSMTSGDYNEQFF	TCRBV19-01	2.6099453053337e-05	3
CASSMTSGDYNEQFF	TCRBV19-01	2.71869302638927e-05	3
CASSMTSGSYNEQFF	TCRBV19-01	0.000804733135811223	3
CASSLTSGSYNEQFF	TCRBV19-01	0.00168450219915079	3
CASSMTSGSFNEQFF	TCRBV19-01	3.86054409747276e-05	3
CASRLTSGNYNEQFF	TCRBV19-01	0.000136478389924741	3
CASSLTSGAYNEQFF	TCRBV19-01	0.000444778179117284	3
CASSISSGDYNEQFF	TCRBV19-01	0.000486102313118401	3
CASSISSGEYNEQFF	TCRBV19-01	1.4680942342502e-05	3
CASSITSGQYNEQFF	TCRBV19-01	0.000840076145154283	3
CASSLASGSNQPQHF	TCRBV27-01*01	1.68558967636134e-05	4
CASSLGSGSNQPQHF	TCRBV27-01*01	2.55557144480591e-05	4
CASSLGGGSNQPQHF	TCRBV27-01*01	1.41372037372242e-05	4
CASSLGGGSNQPQHF	TCRBV27-01*01	1.19622493161128e-05	4
CASSLVQGAHTEAFF	TCRBV07-08*01	1.41372037372242e-05	5
CASSLTQGAHTEAFF	TCRBV07-08*01	6.74235870544538e-05	5
CASSLVQGAQTEAFF	TCRBV07-08*01	1.90308511847249e-05	5
CASSSTSGSYNEQFF	TCRBV19-01	0.000631824259332865	6
CASSATSGSYNEQFF	TCRBV19-01	1.25059879213906e-05	6
CASSRDGDSNQPQHF	TCRBV16-01	1.68558967636134e-05	7
CASSRDGDSNQPQHF	TCRBV16-01	1.68558967636134e-05	7
CASSEGNSGANVLTF	TCRBV06-01*01	0.000454565474012285	8
CASSEGQSGANVLTF	TCRBV06-01*01	2.33807600269477e-05	8
CASSESNSGANVLTF	TCRBV06-01*01	1.73996353688913e-05	8
CASSESGSGANVLTF	TCRBV06-01*01	0.000129953526661407	8
CASSLDLGMNTEAFF	TCRBV05-01*01	2.17495442111141e-05	9
CASSLDLGMNTEAFF	TCRBV05-01*01	1.8487112579447e-05	9
CASSLAGTGGTEAFF	TCRBV05-01*01	1.41372037372242e-05	10
CASSLAGTGNTEAFF	TCRBV05-01*01	1.73996353688913e-05	10
CASSQEGRSSYEQYF	TCRBV04-01*01	1.68558967636134e-05	11
CASSQEGRGSYEQYF	TCRBV04-01*01	2.50119758427812e-05	11
CASSEGRGATYEQYF	TCRBV02-01*01	2.12058056058363e-05	12
CASTEGRGATYEQYF	TCRBV02-01*01	0.000145721946214465	12
CASSQADRDNQPQHF	TCRBV04-02*01	2.12058056058363e-05	13
CASSQVDRDNQPQHF	TCRBV04-02*01	1.4680942342502e-05	13
CASSLDSGMNTEAFF	TCRBV05-01*01	2.12058056058363e-05	14
CASSLDSGMNTEAFF	TCRBV05-01*01	4.62177814486175e-05	14
CASSLDSGMNTEAFF	TCRBV05-01*01	2.44682372375034e-05	14
CASSLLSGVGTEAFF	TCRBV07-02*01	3.58867479483383e-05	15
CASSLLSGVGTEAFF	TCRBV07-02*01	7.44921889230659e-05	15
CASSLSGTENSPLHF	TCRBV05-05*01	2.12058056058363e-05	16
CASSLAGTENSPLHF	TCRBV05-05*01	5.65488149488967e-05	16
CASSEEGGMFQPQHF	TCRBV06-01*01	3.47992707377826e-05	17
CASSEEGGLYQPQHF	TCRBV06-01*01	1.25059879213906e-05	17
CASSRLGTENQPQHF	TCRBV06-06	9.2435562897235e-05	18
CTSSRLGTENQPQHF	TCRBV06-06	1.25059879213906e-05	18
CASRVGGISTDTQYF	TCRBV19-01	0.000128866049450851	19
CASSMGGVSTDTQYF	TCRBV19-01	3.37117935272269e-05	19
CASSRQGAKGNTIYF	TCRBV28-01*01	0.000125603617819184	20
CASSKQGARGNTIYF	TCRBV28-01*01	6.08987237911196e-05	20
CASSYKAGSGNTIYF	TCRBV06-05*01	2.01183283952806e-05	21
CASSYEAGSGNTIYF	TCRBV06-05*01	1.25059879213906e-05	21
CASSPLAGEVNEQFF	TCRBV04-01*01	3.26243163166712e-05	22
CASSPLAGEVNEQFF	TCRBV04-01*01	1.8487112579447e-05	22
CASSELAGGTDTQYF	TCRBV06-01*01	9.40667787130686e-05	23
CASSELAGGTDTQYF	TCRBV06-01*01	1.30497265266685e-05	23
CASSELAGSTDTQYF	TCRBV06-01*01	2.44682372375034e-05	23
CASSDPRSGANVLTF	TCRBV10-01	0.000650311371912312	24
CASSDPRSGANVLTF	TCRBV10-01	0.000475227541012844	24
CASSYSGQGNNEQFF	TCRBV06-05*01	1.57684195530577e-05	25
CASSYSGQGNNEQFF	TCRBV06-05*01	1.25059879213906e-05	25
CASSPGPATNEKLFF	TCRBV06-01*01	3.09931005008376e-05	26
CASSPGPATNEKLFF	TCRBV06-01*01	1.95745897900027e-05	26
CASIDGGRSNQPQHF	TCRBV06-01*01	2.93618846850041e-05	27
CASIDGGRGNQPQHF	TCRBV06-01*01	1.90308511847249e-05	27
CASSQAGGTDYGYTF	TCRBV04-01*01	2.88181460797262e-05	28
CASSQAGGTDYGYTF	TCRBV04-01*01	2.50119758427812e-05	28
CASSQAGGTDYGYTF	TCRBV04-01*01	4.51303042380618e-05	28
CASSATGTSTDTQYF	TCRBV09-01	6.41611554227867e-05	29
CASSSTGTSTDTQYF	TCRBV09-01	5.70925535541746e-05	29
CASSELAGGQETQYF	TCRBV06-01*01	3.6974225158894e-05	30
CASSELAGGQETQYF	TCRBV06-01*01	5.38301219225075e-05	30
CASSPGTGAFNEQFF	TCRBV05-01*01	1.41372037372242e-05	31
CASSPGTGSYNEQFF	TCRBV05-01*01	1.79433739741692e-05	31
CASSLGGGISYEQYF	TCRBV07-02*01	2.44682372375034e-05	32
CASSLGGGISYEQYF	TCRBV07-02*01	2.33807600269477e-05	32
CASRTGGSGANVLTF	TCRBV06-01*01	2.28370214216698e-05	33
CASRTGGSGANVLTF	TCRBV06-01*01	4.0780395395839e-05	33
CASSRRDSNEQYF	TCRBV07-09	3.42555321325048e-05	34
CASSRRDSNEQYF	TCRBV07-09	0.00824633968764392	34
CASSQDAQGGNQPQHF	TCRBV04-01*01	0.000351255139009493	35
CASSQDEQGGNQPQHF	TCRBV04-01*01	2.12058056058363e-05	35
CASSYSREHSGNTIYF	TCRBV06-05*01	0.000359411218088661	36
CASSYSRESSGNTIYF	TCRBV06-05*01	0.000182152432768081	36
CASSPPLAGGKDTQYF	TCRBV18-01*01	2.66431916586148e-05	37
CASSPPLAGGSDTQYF	TCRBV18-01*01	1.52246809477799e-05	37
CATSRERPGAYNEQFF	TCRBV15-01*01	2.17495442111141e-05	38
CATSRERPGSYNEQFF	TCRBV15-01*01	1.41372037372242e-05	38
CASSRGQSYSNQPQHF	TCRBV19-01	1.4680942342502e-05	39
CASSRGQAYSNQPQHF	TCRBV19-01	2.50119758427812e-05	39
CASSLGLAGAAGELFF	TCRBV05-01*01	4.67615200538954e-05	40
CASSLALAGAAGELFF	TCRBV05-01*01	1.30497265266685e-05	40
CASSFGPNSGANVLTF	TCRBV05-04*01	8.31920066075115e-05	41
CASSFGQNSGANVLTF	TCRBV05-04*01	3.6974225158894e-05	41
CASSLNSGGSADTQYF	TCRBV07-03*01	4.62177814486175e-05	42
CASSLNSGGSTDTQYF	TCRBV07-03*01	1.30497265266685e-05	42
CASSQDPADSYNEQFF	TCRBV14-01*01	1.4680942342502e-05	43
CASSQDEADSYNEQFF	TCRBV14-01*01	3.75179637641719e-05	43
CASSLSGQGGNQPQHF	TCRBV06-06	4.67615200538954e-05	44
CASSLSGQGGNQPQHF	TCRBV06-06	2.66431916586148e-05	44
CASSYIRTGGGYGYTF	TCRBV06-05*01	2.99056232902819e-05	45
CASSYVRTGGGYGYTF	TCRBV06-05*01	5.98112465805638e-05	45
CASSYLRTGGGYGYTF	TCRBV06-05*01	1.19622493161128e-05	45
CASSLTPGQGNSPLHF	TCRBV05-01*01	0.000101135380581681	46
CASSLTPGQGNSPLHF	TCRBV05-01*01	4.02366567905611e-05	46
CASSPTGYYNEQFF	TCRBV18-01*01	1.73996353688913e-05	47
CASSPTGFYNEQFF	TCRBV18-01*01	0.000106572766634459	47
CASSLGTGAYEQYF	TCRBV06-05*01	0.00157956064833216	48
CASSLGVGAYEQYF	TCRBV06-05*01	0.000793314625100388	48
CASSLHQGNTEAFF	TCRBV07-02*01	5.32863833172296e-05	49
CASSLHQGNTEAFF	TCRBV07-02*01	1.68558967636134e-05	49
CASSLGTGAYEQYF	TCRBV06-01*01	3.04493618955598e-05	50
CASSLGVGAYEQYF	TCRBV06-01*01	1.35934651319463e-05	50
CASSLDRASYEQYF	TCRBV05-01*01	2.06620670005584e-05	51
CASSLDRASYEQYF	TCRBV05-01*01	1.25059879213906e-05	51
CASSQFTGNTEAFF	TCRBV14-01*01	0.000470877632170621	52
CASSQYTGNTEAFF	TCRBV14-01*01	1.95745897900027e-05	52
CASSIAGANTEAFF	TCRBV19-01	1.8487112579447e-05	53
CASSITGANTEAFF	TCRBV19-01	2.2293282816392e-05	53
CASSITGMNTEAFF	TCRBV19-01	1.8487112579447e-05	54
CASSITGMNTEAFF	TCRBV19-01	5.43738605277853e-05	54
CASSLGRANTEAFF	TCRBV07-09	1.35934651319463e-05	55
CASSLGRSNTEAFF	TCRBV07-09	4.67615200538954e-05	55
CASSMGRANTEAFF	TCRBV07-09	2.06620670005584e-05	55
CASGTSGRYNEQFF	TCRBV19-01	1.41372037372242e-05	56
CASSSSGRYNEQFF	TCRBV19-01	2.39244986322255e-05	56
CASKGTSGYNEQFF	TCRBV02-01*01	3.20805777113933e-05	57
CATSGTSGYNEQFF	TCRBV02-01*01	1.30497265266685e-05	57
CASRLGPLNTEAFF	TCRBV06-01*01	0.000252294712848924	58
CASSLGPMNTEAFF	TCRBV06-01*01	2.2293282816392e-05	58
CASSLSQLNTEAFF	TCRBV07-09	1.8487112579447e-05	59
CASSLGQLNTEAFF	TCRBV07-09	1.57684195530577e-05	59
CASSYGGRTGELFF	TCRBV06-05*01	0.000145721946214465	60
CASSYGGRTGELFF	TCRBV06-05*01	1.25059879213906e-05	60
CASSYGGRTGELFF	TCRBV06-05*01	1.4680942342502e-05	60
CASSLTSGQETQYF	TCRBV07-09	1.30497265266685e-05	61
CASSLTSGRETQYF	TCRBV07-09	2.66431916586148e-05	61
CASRSTGMNTEAFF	TCRBV05-01*01	1.79433739741692e-05	62
CASSSTGVNTEAFF	TCRBV05-01*01	1.4680942342502e-05	62
CASSLTLMNTEAFF	TCRBV07-03*01	1.25059879213906e-05	63
CASSLTLMNTEAFF	TCRBV07-03*01	9.51542559236243e-05	63
CASRSGLAGYEQYF	TCRBV06-05*01	1.41372037372242e-05	64
CASSSGLAGYEQYF	TCRBV06-05*01	8.26482680022337e-05	64
CASGTGSSGNTIYF	TCRBV19-01	8.91731312655679e-05	65
CASTTGSSGNTIYF	TCRBV19-01	1.25059879213906e-05	65
CATGTGSSGNTIYF	TCRBV19-01	5.70925535541746e-05	65
CASSLALYTDTQYF	TCRBV07-02*01	2.6099453053337e-05	66
CASLLALYTDTQYF	TCRBV07-02*01	1.25059879213906e-05	66
CASSISGKQDTQYF	TCRBV09-01	1.73996353688913e-05	67
CASSVSGKQDTQYF	TCRBV09-01	2.33807600269477e-05	67
CAIAGTGSTYEQYF	TCRBV10-03*01	1.30497265266685e-05	68
CAIRGTGSSYEQYF	TCRBV10-03*01	1.35934651319463e-05	68
CAISGSGSSYEQYF	TCRBV10-03*01	1.4680942342502e-05	68
CASSLGSMNTEAFF	TCRBV05-01*01	2.50119758427812e-05	69
CASSLGQMNTEAFF	TCRBV05-01*01	1.19622493161128e-05	69
CASSLGQVNTEAFF	TCRBV05-01*01	1.52246809477799e-05	69
CASSQHQGNTEAFF	TCRBV07-06*01	6.63361098438981e-05	70
CASSKHQGNTEAFF	TCRBV07-06*01	2.17495442111141e-05	70
CASSKTGTGYGYTF	TCRBV06-05*01	6.36174168175088e-05	71
CASSQTGTGFGYTF	TCRBV06-05*01	2.39244986322255e-05	71
CASSSTGTGYGYTF	TCRBV06-05*01	2.39244986322255e-05	71
CASSLEGLNQPQHF	TCRBV05-01*01	1.63121581583356e-05	72
CASSLEGVNQPQHF	TCRBV05-01*01	4.94802130802846e-05	72
CASSLEGINQPQHF	TCRBV05-01*01	2.33807600269477e-05	72
CASAREGSYNEQFF	TCRBV02-01*01	5.70925535541746e-05	73
CATSRDGSYNEQFF	TCRBV02-01*01	4.13241340011168e-05	73
CASSYGGATGELFF	TCRBV06-05*01	2.33807600269477e-05	74
CASSYGGATGELFF	TCRBV06-05*01	1.4680942342502e-05	74
CASSYSGGPYEQYF	TCRBV06-05*01	5.11114288961182e-05	75
CASSYSGGPYEQYF	TCRBV06-05*01	2.01183283952806e-05	75
CASTTGGSGNTIYF	TCRBV06-05*01	5.05676902908403e-05	76
CASRTGSSGNTIYF	TCRBV06-05*01	1.4680942342502e-05	76
CASQQGSSGNTIYF	TCRBV19-01	5.00239516855625e-05	77
CASEQGASGNTIYF	TCRBV19-01	3.37117935272269e-05	77
CAISDRGGNTEAFF	TCRBV10-03*01	2.28370214216698e-05	78
CAISDRGSNTEAFF	TCRBV10-03*01	1.4680942342502e-05	78
CASRRGQANTEAFF	TCRBV06-01*01	2.2293282816392e-05	79
CASMRGQGNTEAFF	TCRBV06-01*01	1.57684195530577e-05	79
CASSLGTANQPQHF	TCRBV05-01*01	1.57684195530577e-05	80
CASSLGTSNQPQHF	TCRBV05-01*01	1.19622493161128e-05	80
CASSIPGQAYGYTF	TCRBV19-01	1.25059879213906e-05	81
CASSIPGQGYGYTF	TCRBV19-01	3.26243163166712e-05	81
CASSIPGQGYGYTF	TCRBV19-01	3.53430093430605e-05	81
CASTSGSMNTEAFF	TCRBV06-01*01	4.34990884222283e-05	82
CASRTGSMNTEAFF	TCRBV06-01*01	3.15368391061155e-05	82
CASSYGTANYGYTF	TCRBV06-06	1.52246809477799e-05	83
CASSYGTGNYGYTF	TCRBV06-06	3.3168054921949e-05	83
CASSYRGINTEAFF	TCRBV06-05*01	2.06620670005584e-05	84
CASSWRGVNTEAFF	TCRBV06-05*01	2.06620670005584e-05	84
CASSPPGQNQPQHF	TCRBV19-01	3.64304865536162e-05	85
CASSPPGQNQPQHF	TCRBV19-01	2.82744074744484e-05	85
CASSLGGFTYEQYF	TCRBV05-06*01	1.4680942342502e-05	86
CASSLGGFSYEQYF	TCRBV05-06*01	1.90308511847249e-05	86
CASSIGVSQPQHF	TCRBV19-01	1.52246809477799e-05	87
CASSIGVAQPQHF	TCRBV19-01	1.52246809477799e-05	87
CASSISVNTEAFF	TCRBV19-01	2.39244986322255e-05	88
CASSISVSTEAFF	TCRBV19-01	4.94802130802846e-05	88
CASSLGADTQYF	TCRBV27-01*01	1.68558967636134e-05	89
CASSLGSDTQYF	TCRBV27-01*01	2.17495442111141e-05	89
CASSNPGYEQYF	TCRBV06-05*01	1.68558967636134e-05	90
CASSSPGYEQYF	TCRBV06-05*01	2.55557144480591e-05	90
CASNQGNTEAFF	TCRBV06-01*01	1.35934651319463e-05	91
CASKRGNTEAFF	TCRBV06-01*01	2.39244986322255e-05	91
CASRRGDTEAFF	TCRBV19-01	2.82744074744484e-05	92
CASSRGNTEAFF	TCRBV19-01	2.17495442111141e-05	92
CASSFGSYGYTF	TCRBV28-01*01	3.3168054921949e-05	93
CASSFGSYGYTF	TCRBV28-01*01	3.96929181852833e-05	93
CASSFGSYGYTF	TCRBV28-01*01	1.90308511847249e-05	93
CASSPGNTEAFF	TCRBV28-01*01	1.8487112579447e-05	94
CASSPGNTEAFF	TCRBV28-01*01	2.88181460797262e-05	94
CASSLRGTEAFF	TCRBV05-06*01	0.000297425017086986	95
CASSLRGTEAFF	TCRBV05-06*01	1.90308511847249e-05	95
CASSLRGTEAFF	TCRBV05-06*01	2.66431916586148e-05	95
CASSLRGTEAFF	TCRBV05-06*01	1.41372037372242e-05	95
CASSLGSYEQYF	TCRBV05-01*01	2.12058056058363e-05	96
CASSLGSYEQYF	TCRBV05-01*01	3.26243163166712e-05	96
CASSLGSYEQYF	TCRBV05-01*01	1.79433739741692e-05	96
CASSLNSYEQYF	TCRBV05-01*01	1.8487112579447e-05	97
CASSLSSYEQYF	TCRBV05-01*01	1.30497265266685e-05	97
CASRDRVDTEAFF	TCRBV19-01	1.57684195530577e-05	98
CASSDRVNTEAFF	TCRBV19-01	1.68558967636134e-05	98
CASSLRGATEAFF	TCRBV06-05*01	1.4680942342502e-05	99
CASSLQGATEAFF	TCRBV06-05*01	2.39244986322255e-05	99
CASSMAGLQPQHF	TCRBV19-01	0.000117991277345294	100
CASSMAGLQPQHF	TCRBV19-01	3.15368391061155e-05	100
CASSMSGLQPQHF	TCRBV19-01	1.63121581583356e-05	100
CASSLSGLQPQHF	TCRBV19-01	0.000100591641976403	100
CASSVAGLQPQHF	TCRBV19-01	0.000139740821556408	100
CAWGGDSNQPQHF	TCRBV30-01*01	1.95745897900027e-05	101
CAWSGDSNQPQHF	TCRBV30-01*01	1.25059879213906e-05	101
CASSITLNTEAFF	TCRBV19-01	1.41372037372242e-05	102
CASSITMNTEAFF	TCRBV19-01	1.25059879213906e-05	102
CASSYGMNTEAFF	TCRBV06-05*01	1.95745897900027e-05	103
CASSYGMNTEAFF	TCRBV06-05*01	2.01183283952806e-05	103
CASSYGANTEAFF	TCRBV06-05*01	1.95745897900027e-05	104
CASSYGANTEAFF	TCRBV06-05*01	2.06620670005584e-05	104
CASSERQNTEAFF	TCRBV06-01*01	4.51303042380618e-05	105
CASAERQNTEAFF	TCRBV06-01*01	1.30497265266685e-05	105
CASSWSENTEAFF	TCRBV06-06	2.28370214216698e-05	106
CASSYSENTEAFF	TCRBV06-06	3.64304865536162e-05	106
CASNRGSNQPQHF	TCRBV27-01*01	1.25059879213906e-05	107
CATRQGSNQPQHF	TCRBV27-01*01	1.25059879213906e-05	107
CAGRDRGNTEAFF	TCRBV06-01*01	2.28370214216698e-05	108
CASNDRGNTEAFF	TCRBV06-01*01	1.68558967636134e-05	108
CASSERGNTEAFF	TCRBV06-01*01	4.62177814486175e-05	108
CASSERGNTEAFF	TCRBV06-01*01	2.33807600269477e-05	108
CASSMGWNTEAFF	TCRBV19-01	0.000601374897437306	109
CASSLGWNTEAFF	TCRBV19-01	0.000155509241109466	109
CASSLTGNQPQHF	TCRBV07-09	1.30497265266685e-05	110
CASSLTGDQPQHF	TCRBV07-09	1.52246809477799e-05	110
CASSPTPNTEAFF	TCRBV07-03*01	3.64304865536162e-05	111
CASSPSPNTEAFF	TCRBV07-03*01	2.28370214216698e-05	111
CASSPSPNTEAFF	TCRBV07-03*01	4.94802130802846e-05	111
CASSPGQRTEAFF	TCRBV19-01	2.50119758427812e-05	112
CASSPGQRTEAFF	TCRBV19-01	2.71869302638927e-05	112
CASSLGTGTEAFF	TCRBV07-09	1.52246809477799e-05	113
CASSLGTGTEAFF	TCRBV07-09	1.8487112579447e-05	113
CASSEGQNTEAFF	TCRBV06-06	0.000366479819957273	114
CASSEGQNTEAFF	TCRBV06-06	0.000319718299903378	114
CAWSRDSNQPQHF	TCRBV30-01*01	1.35934651319463e-05	115
CAWSQDSNQPQHF	TCRBV30-01*01	2.50119758427812e-05	115
CAWSQDSNQPQHF	TCRBV30-01*01	1.30497265266685e-05	115
CASSDRKNTEAFF	TCRBV06-01*01	1.35934651319463e-05	116
CASSDRENTEAFF	TCRBV06-01*01	6.57923712386202e-05	116
CASRDRESTEAFF	TCRBV06-01*01	3.96929181852833e-05	116
CASSQVVNTEAFF	TCRBV04-01*01	4.34990884222283e-05	117
CASSQVMNTEAFF	TCRBV04-01*01	4.24116112116725e-05	117
CALGPDSNQPQHF	TCRBV30-01*01	1.8487112579447e-05	118
CAWSPDSNQPQHF	TCRBV30-01*01	1.52246809477799e-05	118
CASIGQGNQPQHF	TCRBV19-01	2.06620670005584e-05	119
CASEGQGNQPQHF	TCRBV19-01	1.4680942342502e-05	119
CASSLSLNTEAFF	TCRBV07-03*01	3.26243163166712e-05	120
CASSLSMNTEAFF	TCRBV07-03*01	2.50119758427812e-05	120
CASNPGQGYEQYF	TCRBV06-06	1.68558967636134e-05	121
CATKPGQGYEQYF	TCRBV06-06	2.39244986322255e-05	121
CASSFSGNQPQHF	TCRBV28-01*01	2.44682372375034e-05	122
CASSFSGNQPQHF	TCRBV28-01*01	2.50119758427812e-05	122
CASSFTGNQPQHF	TCRBV28-01*01	1.52246809477799e-05	122
CASSLQGGTEAFF	TCRBV07-09	1.35934651319463e-05	123
CASSLQGGTEAFF	TCRBV07-09	2.28370214216698e-05	123
CASSSAPNTEAFF	TCRBV07-03*01	7.55796661336216e-05	124
CASSSSPNTEAFF	TCRBV07-03*01	1.79433739741692e-05	124
CASGDRGNYGYTF	TCRBV06-05*01	1.63121581583356e-05	125
CASGDRGNYGYTF	TCRBV06-05*01	1.52246809477799e-05	125
CATSRGGSEQYF	TCRBV15-01*01	0.000107660243845015	126
CATSRGGSEQYF	TCRBV15-01*01	0.00116849426274211	126
CASSEYYEQYF	TCRBV06-01*01	1.25059879213906e-05	127
CASSEWYEQYF	TCRBV06-01*01	1.25059879213906e-05	127
CASSRQGAYEQYF	TCRBV05-05*01	4.78489972644511e-05	128
CASSRQGAYEQYF	TCRBV05-05*01	6.57923712386202e-05	128
CASSLGGSWQFF	TCRBV07-09	0.000248488542611979	129
CSSSLGGSWQFF	TCRBV07-09	5.27426447119518e-05	129
CSSSFGGEELFF	TCRBV07-09	3.6974225158894e-05	130
CASSFGGEELFF	TCRBV07-09	0.000168558967636134	130
CASSEPSRGSYTF	TCRBV25-01*01	0.000156596718320022	131
CASSEPSRGSYTF	TCRBV25-01*01	1.4680942342502e-05	131
CASSLGFGYTF	TCRBV28-01*01	0.000125603617819184	132
CASSLGYGYTF	TCRBV28-01*01	1.52246809477799e-05	132
CASRVGGRGQFF	TCRBV07-09	9.13480856866793e-05	133
CSSRVGGRGQFF	TCRBV07-09	2.17495442111141e-05	133
CASSPGLLDEQFF	TCRBV06-06	6.63361098438981e-05	134
CASSPGLLDEQYF	TCRBV06-06	4.29553498169504e-05	134
CASTQVGTEAFF	TCRBV02-01*01	4.18678726063947e-05	135
CASTRVGTEAFF	TCRBV02-01*01	2.2293282816392e-05	135
CASWGNTEAFF	TCRBV28-01*01	1.57684195530577e-05	136
CASQGNTEAFF	TCRBV28-01*01	1.41372037372242e-05	136
CASSLGRDRIF	TCRBV28-01*01	1.35934651319463e-05	137
CASSIGRDRNF	TCRBV28-01*01	4.40428270275061e-05	137
CASTTKNRGTEAFF	TCRBV02-01*01	4.29553498169504e-05	138
CASSVKNRGTEAFF	TCRBV02-01*01	3.91491795800054e-05	138
CSSSSDHYEQYF	TCRBV07-09	1.19622493161128e-05	139
CASSSDHYEQYF	TCRBV07-09	4.24116112116725e-05	139
CASSHPTGAGGYTF	TCRBV04-01*01	3.91491795800054e-05	140
CASSHPSGAGGYTF	TCRBV04-01*01	1.4680942342502e-05	140
CAWSGLSNEQFF	TCRBV30-01*01	1.25059879213906e-05	141
CAWSGLANEQFF	TCRBV30-01*01	3.09931005008376e-05	141
CAWSGLANEQFF	TCRBV30-01*01	1.25059879213906e-05	141
CASILNTEAFF	TCRBV28-01*01	2.88181460797262e-05	142
CASRLNTEAFF	TCRBV28-01*01	2.55557144480591e-05	142
CASSLVPVQETQYF	TCRBV07-02*01	2.88181460797262e-05	143
CASSLVPVQETQYF	TCRBV07-02*01	1.68558967636134e-05	143
CASIGVGTEAFF	TCRBV02-01*01	1.41372037372242e-05	144
CASRGVGTEAFF	TCRBV02-01*01	2.71869302638927e-05	144
CASSIVRTVAEAFF	TCRBV05-08*01	2.33807600269477e-05	145
CASSIVRTIAEAFF	TCRBV05-08*01	1.79433739741692e-05	145
CASVGYTEAFF	TCRBV28-01*01	2.2293282816392e-05	146
CASRGYTEAFF	TCRBV28-01*01	1.63121581583356e-05	146
CASSGTANYEQYF	TCRBV18-01*01	2.2293282816392e-05	147
CASSGTASYEQYF	TCRBV18-01*01	1.63121581583356e-05	147
CASKVNTEAFF	TCRBV28-01*01	2.12058056058363e-05	148
CASYVNTEAFF	TCRBV28-01*01	1.8487112579447e-05	148
CASSLSGNEKLFF	TCRBV05-01*01	1.73996353688913e-05	149
CASSLSGNEKLFF	TCRBV05-01*01	1.4680942342502e-05	149
CASSEGGSGYTF	TCRBV06-01*01	1.35934651319463e-05	150
CASSEGGSGYTF	TCRBV06-01*01	1.63121581583356e-05	150
CASGWGETQYF	TCRBV06-01*01	1.41372037372242e-05	151
CASRWGETQYF	TCRBV06-01*01	1.19622493161128e-05	151
CASSLARGAGEQYF	TCRBV05-01*01	1.19622493161128e-05	152
CASSLANGAGEQYF	TCRBV05-01*01	1.19622493161128e-05	152
