aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVSAGTNTGELFF	TCRBV09-01	6.05256003444998e-05	1
CASSVSTGTNTGELFF	TCRBV09-01	2.67900198246147e-05	1
CASSQVGLQGEGGYTF	TCRBV04-02*01	0.000126012315471336	2
CASSQVGLQGAGGYTF	TCRBV04-02*01	2.67900198246147e-05	2
CASSLSLAGTYNEQFF	TCRBV07-09	1.28988984340737e-05	3
CASSLSLAGTYNEQFF	TCRBV07-09	2.97666886940163e-05	3
CASSLALAGTYNEQFF	TCRBV07-09	1.09144525211393e-05	3
CASSLALAGTYNEQFF	TCRBV07-09	4.46500330410245e-05	3
CASSLSLAGTHNEQFF	TCRBV07-09	4.96111478233605e-05	3
CASSLALAGTYNEQFF	TCRBV07-09	1.48833443470082e-05	3
CASSVGLAGISYEQYF	TCRBV09-01	6.05256003444998e-05	4
CASSVGLAGISYEQYF	TCRBV09-01	2.08366820858114e-05	4
CASSQVSGSSYNEQFF	TCRBV04-03*01	4.56422559974917e-05	5
CASSQVSGASYNEQFF	TCRBV04-03*01	2.28211279987458e-05	5
CASSPTQGVLTDTQYF	TCRBV27-01*01	1.68677902599426e-05	6
CASSPTQGVLSDTQYF	TCRBV27-01*01	5.75489314750982e-05	6
CASSQVGLQGGYGYTF	TCRBV04-02*01	7.24322758221063e-05	7
CASSQVGLQGSYGYTF	TCRBV04-02*01	0.000151810112339483	7
CASSYIRTGGNYGYTF	TCRBV06-05*01	2.08366820858114e-05	8
CASSYIRTGGGYGYTF	TCRBV06-05*01	4.36578100845572e-05	8
CASSYVRTGGGYGYTF	TCRBV06-05*01	3.17511346069507e-05	8
CASSSPGLAGDYEQYF	TCRBV05-06*01	1.48833443470082e-05	9
CASSSPGLAGDYEQFF	TCRBV05-06*01	1.8852236172877e-05	9
CASSVGLAGIYNEQFF	TCRBV09-01	3.86966953022212e-05	10
CASSVGLAGTYNEQFF	TCRBV09-01	1.8852236172877e-05	10
CASSQDGGSGANVLTF	TCRBV04-03*01	3.86966953022212e-05	11
CASSQDGSSGANVLTF	TCRBV04-03*01	6.54867151268359e-05	11
CASSVGLVSYEQYF	TCRBV18-01*01	2.08366820858114e-05	12
CASSTGLVSYEQYF	TCRBV18-01*01	5.25878166927621e-05	12
CASSPTGTAETQYF	TCRBV06-04	0.00605851337218878	13
CASSPTGTAETQYF	TCRBV06-04	1.09144525211393e-05	13
CASSLGGENYGYTF	TCRBV05-01*01	1.98444591293442e-05	14
CASSLGGENYGYTF	TCRBV05-01*01	1.98444591293442e-05	14
CASSLGAENYGYTF	TCRBV05-01*01	1.8852236172877e-05	14
CASSLGGENYGYTF	TCRBV05-01*01	3.67122493892868e-05	14
CASSLGGENYGYTF	TCRBV05-01*01	4.86189248668933e-05	14
CASSLGAENYGYTF	TCRBV05-01*01	4.56422559974917e-05	14
CASSLGGENYGYTF	TCRBV05-01*01	4.66344789539589e-05	14
CASSLGGENYGYTF	TCRBV05-01*01	4.266558712809e-05	14
CASSLGRGNQPQHF	TCRBV05-01*01	1.98444591293442e-05	15
CASSLGRGNQPQHF	TCRBV05-01*01	3.17511346069507e-05	15
CASSLPGSSYEQYF	TCRBV11-02*02	0.00111823527193855	16
CASSFPGSSYEQYF	TCRBV11-02*02	6.05256003444998e-05	16
CASSLPGASYEQYF	TCRBV11-02*02	1.19066754776065e-05	16
CASSLPGASYEQYF	TCRBV11-02*02	1.58755673034754e-05	16
CASSLGQGYTEAFF	TCRBV19-01	1.98444591293442e-05	17
CASSLGQGYTEAFF	TCRBV19-01	1.78600132164098e-05	17
CASSIGQGYTEAFF	TCRBV19-01	6.1517823300967e-05	17
CASSIGQGYTEAFF	TCRBV19-01	1.09144525211393e-05	17
CASSIGQGYTEAFF	TCRBV19-01	4.266558712809e-05	17
CASSIGQGYTEAFF	TCRBV19-01	2.08366820858114e-05	17
CASSLDPNTGELFF	TCRBV07-02*01	2.67900198246147e-05	18
CASSFDPNTGELFF	TCRBV07-02*01	0.00015280233529595	18
CASSLDGGPETQYF	TCRBV05-01*01	0.000661812711963629	19
CASSLEGGPDTQYF	TCRBV05-01*01	4.36578100845572e-05	19
CASSLGLVGTEAFF	TCRBV07-03*01	0.00354918151528321	20
CASSLGLVGTEAFF	TCRBV07-03*01	0.000254009076855606	20
CASSLGLVGTEAFF	TCRBV07-03*01	0.000332394690416515	20
CASSNAGRGQPQHF	TCRBV07-09	4.06811412151556e-05	21
CASSQAGRGQPQHF	TCRBV07-09	1.38911213905409e-05	21
CAIKAAGTYNEQFF	TCRBV10-03*01	0.000230195725900393	22
CAISAAGSYNEQFF	TCRBV10-03*01	1.19066754776065e-05	22
CASTLGGSSYEQFF	TCRBV07-09	3.96889182586884e-05	23
CASSLGGSGYEQYF	TCRBV07-09	4.96111478233605e-05	23
CAWSVGLATDTQYF	TCRBV30-01*01	1.8852236172877e-05	24
CAWGIGLSTDTQYF	TCRBV30-01*01	4.56422559974917e-05	24
CASRDSSGANVLTF	TCRBV05-01*01	1.8852236172877e-05	25
CASRDSSGANVLTF	TCRBV05-01*01	1.58755673034754e-05	25
CATSRDRMNTEAFF	TCRBV15-01*01	1.38911213905409e-05	26
CATSRDRMNTEAFF	TCRBV15-01*01	2.18289050422786e-05	26
CASSLSSGANVLTF	TCRBV05-01*01	1.8852236172877e-05	27
CASSLSTGANVLTF	TCRBV05-01*01	2.28211279987458e-05	27
CASSYSATNEKLFF	TCRBV04-01*01	9.9222295646721e-06	28
CASSYSATNEKLFF	TCRBV04-01*01	6.1517823300967e-05	28
CASSLGDSNQPQHF	TCRBV05-01*01	1.28988984340737e-05	29
CASSLGNSNQPQHF	TCRBV05-01*01	1.28988984340737e-05	29
CASSLQGRNTEAFF	TCRBV07-09	3.67122493892868e-05	30
CASSLRGRNTEAFF	TCRBV07-09	1.78600132164098e-05	30
CASSQGLRGYEQYF	TCRBV04-01*01	0.000158755673034754	31
CASSQALRGYEQYF	TCRBV04-01*01	1.8852236172877e-05	31
CASSQGRASYEQYF	TCRBV04-03*01	1.8852236172877e-05	32
CASSQGRASYEQYF	TCRBV04-03*01	2.57977968681475e-05	32
CASSFRDSNEKLFF	TCRBV05-01*01	3.37355805198851e-05	33
CASSFQDSNEKLFF	TCRBV05-01*01	8.13622824303112e-05	33
CASSSPGQGYEQYF	TCRBV06-05*01	3.37355805198851e-05	34
CASSSPGRGYEQYF	TCRBV06-05*01	1.8852236172877e-05	34
CASSLGQVNTEAFF	TCRBV05-01*01	1.78600132164098e-05	35
CASSLGQTNTEAFF	TCRBV05-01*01	2.08366820858114e-05	35
CASSYSQGNTEAFF	TCRBV06-06	2.67900198246147e-05	36
CASSYSQGNTEAFF	TCRBV06-06	1.58755673034754e-05	36
CASRGTGSSYEQYF	TCRBV27-01*01	1.78600132164098e-05	37
CASRGTGSSYEQYF	TCRBV27-01*01	1.09144525211393e-05	37
CASSLGSTNEKLFF	TCRBV05-01*01	3.17511346069507e-05	38
CASSLGNTNEKLFF	TCRBV05-01*01	2.3813350955213e-05	38
CASRRQGINTEAFF	TCRBV06-05*01	1.78600132164098e-05	39
CASSKQGLNTEAFF	TCRBV06-05*01	2.28211279987458e-05	39
CASSLGTGIYGYTF	TCRBV28-01*01	9.42611808643849e-05	40
CASSLGTGVFGYTF	TCRBV28-01*01	5.85411544315654e-05	40
CASSVARGGYGYTF	TCRBV09-01	3.17511346069507e-05	41
CASSVGRGGYGYTF	TCRBV09-01	1.28988984340737e-05	41
CASSVARGNYGYTF	TCRBV09-01	1.09144525211393e-05	41
CASSLSSSGETQYF	TCRBV06-05*01	1.28988984340737e-05	42
CASSLSGSGETQYF	TCRBV06-05*01	1.68677902599426e-05	42
CASSSSGGNTEAFF	TCRBV07-03*01	3.17511346069507e-05	43
CASSSSSGNTEAFF	TCRBV07-03*01	1.78600132164098e-05	43
CASSQGQGGTEAFF	TCRBV18-01*01	1.78600132164098e-05	44
CASSQGQGGTEAFF	TCRBV18-01*01	0.000185545692859368	44
CASSQERSYNEQFF	TCRBV04-03*01	1.28988984340737e-05	45
CASSQDKSYNEQFF	TCRBV04-03*01	2.28211279987458e-05	45
CASSRQGTNEKLFF	TCRBV18-01*01	1.19066754776065e-05	46
CASSRQGSNEKLFF	TCRBV18-01*01	2.97666886940163e-05	46
CASSLAGGAYEQYF	TCRBV07-02*01	2.97666886940163e-05	47
CASSLAAGAYEQYF	TCRBV07-02*01	2.57977968681475e-05	47
CASSITAGNQPQHF	TCRBV19-01	2.87744657375491e-05	48
CASSMTAGNQPQHF	TCRBV19-01	8.33467283432456e-05	48
CASSQGGSGNTIYF	TCRBV14-01*01	1.19066754776065e-05	49
CASSQAGSGNTIYF	TCRBV14-01*01	1.19066754776065e-05	49
CAYPGASGANVLTF	TCRBV30-01*01	1.58755673034754e-05	50
CASSAASGANVLTF	TCRBV30-01*01	1.09144525211393e-05	50
CASSLERSSYEQYF	TCRBV05-01*01	2.67900198246147e-05	51
CASSLERSSYEQYF	TCRBV05-01*01	1.38911213905409e-05	51
CASSLGILGTEAFF	TCRBV07-03*01	6.35022692139014e-05	52
CASSLGVLGTEAFF	TCRBV07-03*01	0.000102198964516123	52
CASSLGVLATEAFF	TCRBV07-03*01	0.000269884644159081	52
CASSFGGGLYEQFF	TCRBV28-01*01	2.57977968681475e-05	53
CASSFGGGLYEQYF	TCRBV28-01*01	1.48833443470082e-05	53
CASSLRGGTGELFF	TCRBV07-03*01	2.57977968681475e-05	54
CASSLRGGTGELFF	TCRBV07-03*01	5.25878166927621e-05	54
CASSVGGPNQPQHF	TCRBV09-01	3.86966953022212e-05	55
CASSVGGPNQPQHF	TCRBV09-01	5.75489314750982e-05	55
CAIRLAGESYEQYF	TCRBV10-03*01	2.48055739116803e-05	56
CAIRLAGESYEQYF	TCRBV10-03*01	4.66344789539589e-05	56
CASSSAATNEKLFF	TCRBV05-01*01	1.19066754776065e-05	57
CASSSAATNEKLFF	TCRBV05-01*01	1.48833443470082e-05	57
CASSVTDSPYEQYF	TCRBV09-01	4.16733641716228e-05	58
CASSVTDAPYEQYF	TCRBV09-01	1.09144525211393e-05	58
CASSLRGADTQYF	TCRBV07-09	0.000101206741559655	59
CASSLRGSDTQYF	TCRBV07-09	1.09144525211393e-05	59
CASSQGPNYEQYF	TCRBV07-06*01	0.00140201103748817	60
CASSQGPNYEQYF	TCRBV07-06*01	1.78600132164098e-05	60
CASSRGPNYEQYF	TCRBV07-06*01	4.96111478233605e-05	60
CASSGQANTEAFF	TCRBV18-01*01	1.58755673034754e-05	61
CASSGQSNTEAFF	TCRBV18-01*01	9.42611808643849e-05	61
CASSGQANTEAFF	TCRBV18-01*01	4.16733641716228e-05	61
CASSQEMNTEAFF	TCRBV04-03*01	2.57977968681475e-05	62
CASSQEINTEAFF	TCRBV04-03*01	0.000286752434419024	62
CASSLGGNTEAFF	TCRBV07-09	0.00284767988506089	63
CASSLGGNTEAFF	TCRBV07-09	2.48055739116803e-05	63
CASSFDRAEKLFF	TCRBV07-09	8.23545053867784e-05	64
CSSSFDRAEKLFF	TCRBV07-09	1.19066754776065e-05	64
CASSLQGNTEAFF	TCRBV05-01*01	1.78600132164098e-05	65
CASSLEGNTEAFF	TCRBV05-01*01	1.68677902599426e-05	65
CASSLEGSTEAFF	TCRBV05-01*01	1.48833443470082e-05	65
CASSQDRNQPQHF	TCRBV04-03*01	2.3813350955213e-05	66
CASSQDRSQPQHF	TCRBV04-03*01	3.17511346069507e-05	66
CASSQDRNQPQHF	TCRBV04-03*01	2.08366820858114e-05	66
CATSRGTGYGYTF	TCRBV15-01*01	3.57200264328196e-05	67
CATSRGTGYGYTF	TCRBV15-01*01	2.77822427810819e-05	67
CASSLEGGTEAFF	TCRBV07-09	0.000301635778766032	68
CSSSLEGGTEAFF	TCRBV07-09	2.87744657375491e-05	68
CASRRDSNQPQHF	TCRBV02-01*01	0.000268892421202614	69
CASRRDSNQPQHF	TCRBV02-01*01	0.000162724564860622	69
CASKRDNNQPQHF	TCRBV02-01*01	5.35800396492293e-05	69
CASTRESNQPQHF	TCRBV02-01*01	1.09144525211393e-05	69
CASSSDVNTEAFF	TCRBV05-01*01	1.98444591293442e-05	70
CASRSDVNTEAFF	TCRBV05-01*01	5.35800396492293e-05	70
CASRKTGGTEAFF	TCRBV06-05*01	1.78600132164098e-05	71
CASIRTGGTEAFF	TCRBV06-05*01	1.58755673034754e-05	71
CASSPRGPDTQYF	TCRBV07-09	2.48055739116803e-05	72
CASSPRGPDTQYF	TCRBV07-09	0.000167685679642958	72
CASSLGPDQPQHF	TCRBV05-06*01	1.98444591293442e-05	73
CASSLGPDQPQHF	TCRBV05-06*01	1.48833443470082e-05	73
CASSLGPDQPQHF	TCRBV05-06*01	1.38911213905409e-05	73
CATATTGDTEAFF	TCRBV02-01*01	1.09144525211393e-05	74
CATATTGDTEAFF	TCRBV02-01*01	8.93000660820489e-05	74
CASSLSENTEAFF	TCRBV07-07*01	1.38911213905409e-05	75
CASSLTENTEAFF	TCRBV07-07*01	2.87744657375491e-05	75
CASSLTGKETQYF	TCRBV06-06	1.19066754776065e-05	76
CASTLTGEETQYF	TCRBV06-06	1.58755673034754e-05	76
CASSSGATDTQYF	TCRBV07-03*01	1.19066754776065e-05	77
CASSSGSTDTQYF	TCRBV07-03*01	3.47278034763523e-05	77
CASSDQGNTEAFF	TCRBV05-01*01	2.08366820858114e-05	78
CASADQGNTEAFF	TCRBV05-01*01	1.68677902599426e-05	78
CASSLGVNTEAFF	TCRBV05-01*01	4.76267019104261e-05	79
CASTLGMNTEAFF	TCRBV05-01*01	1.8852236172877e-05	79
CASSAGGNEKLFF	TCRBV09-01	2.08366820858114e-05	80
CASNSGGNEKLFF	TCRBV09-01	1.28988984340737e-05	80
CASSQALSGRATYEQYF	TCRBV04-03*01	3.96889182586884e-05	81
CASSQALSGRATYEQYF	TCRBV04-03*01	2.57977968681475e-05	81
CASSLVAGTTINYGYTF	TCRBV05-05*01	6.25100462574342e-05	82
CASSLVAGTTINYGYTF	TCRBV05-05*01	1.48833443470082e-05	82
CASSQVDMGLTNEKLFF	TCRBV04-01*01	4.16733641716228e-05	83
CASSQVDMGLTSEKLFF	TCRBV04-01*01	4.66344789539589e-05	83
CASSSRTSGINTGELFF	TCRBV04-03*01	8.83078431255817e-05	84
CASSSRTSGTNTGELFF	TCRBV04-03*01	3.07589116504835e-05	84
CASSARTGPYNEQFF	TCRBV09-01	0.00082156060795485	85
CASSARTGPYNEQFF	TCRBV09-01	5.15955937362949e-05	85
CASSLAGGQITEAFF	TCRBV05-01*01	1.58755673034754e-05	86
CASSLAGGQITEAFF	TCRBV05-01*01	2.48055739116803e-05	86
CASSDSSGSYNEQFF	TCRBV06-04	1.19066754776065e-05	87
CASSDSSGAYNEQFF	TCRBV06-04	0.000126012315471336	87
CASSPTGTSYNEQFF	TCRBV06-06	1.28988984340737e-05	88
CASSPTGTSYNEQFF	TCRBV06-06	1.58755673034754e-05	88
CASSPGLAGDNEQFF	TCRBV18-01*01	2.08366820858114e-05	89
CASSPGLAGNNEQFF	TCRBV18-01*01	1.48833443470082e-05	89
CASSPPGGGRETQYF	TCRBV19-01	3.57200264328196e-05	90
CASSPPGGGRDTQYF	TCRBV19-01	6.35022692139014e-05	90
CASSARQGPYNEQFF	TCRBV09-01	3.7704472345754e-05	91
CASSAREGPWNEQFF	TCRBV09-01	0.000320488014938909	91
CSSSPGQGREYEQYF	TCRBV07-09	2.57977968681475e-05	92
CASSPGQGREYEQYF	TCRBV07-09	0.000174631240338229	92
CASSYSSGSSYEQYF	TCRBV06-05*01	2.97666886940163e-05	93
CASSYTSGSSYEQYF	TCRBV06-05*01	0.000202413483119311	93
CASSPLPSSYNEQFF	TCRBV18-01*01	3.07589116504835e-05	94
CASSPFPSSYNEQFF	TCRBV18-01*01	2.48055739116803e-05	94
CASSYSTRANTEAFF	TCRBV06-05*01	1.38911213905409e-05	95
CASSYSTRANTEAFF	TCRBV06-05*01	5.95333773880326e-05	95
CASSYSTRMNTEAFF	TCRBV06-05*01	1.28988984340737e-05	96
CASSYSSRMNTEAFF	TCRBV06-05*01	7.34244987785735e-05	96
CASSYSVRMNTEAFF	TCRBV06-05*01	2.67900198246147e-05	96
CASSQGQAPNYGYTF	TCRBV04-02*01	4.96111478233605e-05	97
CASSQGQAPNYGYTF	TCRBV04-02*01	2.3813350955213e-05	97
CASSQGQAPNYGYTF	TCRBV04-02*01	0.000155779004165352	97
CASSLVMGGRETQYF	TCRBV07-02*01	4.86189248668933e-05	98
CASSLVFGGRETQYF	TCRBV07-02*01	1.98444591293442e-05	98
CASSLAADSGNTIYF	TCRBV07-08*01	0.000228211279987458	99
CASSLAVDSGNTIYF	TCRBV07-08*01	3.37355805198851e-05	99
CASSLATDSGNTIYF	TCRBV07-08*01	1.98444591293442e-05	99
CASSKREGSYNEQFF	TCRBV02-01*01	3.47278034763523e-05	100
CAAAEREGSYNEQFF	TCRBV02-01*01	1.78600132164098e-05	100
CASSQVGTGPYEQYF	TCRBV04-01*01	1.98444591293442e-05	101
CASSQVATGPYEQYF	TCRBV04-01*01	1.48833443470082e-05	101
CASSAQIATNEKLFF	TCRBV02-01*01	1.38911213905409e-05	102
CASSGQIATNEKLFF	TCRBV02-01*01	0.000111128971124328	102
CASSLGGGMNTEAFF	TCRBV05-04*01	2.87744657375491e-05	103
CASSLAGGMNTEAFF	TCRBV05-04*01	2.18289050422786e-05	103
CARGGMNTEAFF	TCRBV30-01*01	2.57977968681475e-05	104
CAWSGMNTEAFF	TCRBV30-01*01	1.8852236172877e-05	104
CASSLGGYGYTF	TCRBV07-08*01	2.57977968681475e-05	105
CASSLGGYGYTF	TCRBV07-08*01	2.67900198246147e-05	105
CASSPLGTEAFF	TCRBV28-01*01	0.000118074531819598	106
CASSPLGTEAFF	TCRBV28-01*01	7.44167217350408e-05	106
CASSETGYEQYF	TCRBV10-01	2.57977968681475e-05	107
CASSESGYEQYF	TCRBV10-01	2.3813350955213e-05	107
CASSPFGSEAFF	TCRBV28-01*01	1.78600132164098e-05	108
CASSPFGTEAFF	TCRBV28-01*01	3.57200264328196e-05	108
CASSLGTYEQYF	TCRBV05-04*01	0.000589380436141523	109
CASSLGTYEQYF	TCRBV05-04*01	6.54867151268359e-05	109
CASSLGGNEQFF	TCRBV07-03*01	1.09144525211393e-05	110
CASSLGGNEQFF	TCRBV07-03*01	1.38911213905409e-05	110
CASSQGLRDGDEVFF	TCRBV04-03*01	2.57977968681475e-05	111
CASSQGLRDGDEAFF	TCRBV04-03*01	0.000184553469902901	111
CASSLSSWGEAFF	TCRBV07-09	0.00017066234851236	112
CSSSLSSWGEAFF	TCRBV07-09	1.78600132164098e-05	112
CASSQGEHMCGDTKAFF	TCRBV23-01*01	1.78600132164098e-05	113
CASSQGEHMCGDTEAFF	TCRBV23-01*01	0.000162724564860622	113
CATSRADTDTQYF	TCRBV15-01*01	1.28988984340737e-05	114
CATSRADTDTQYF	TCRBV15-01*01	0.000127004538427803	114
CASSTGSYGYTF	TCRBV05-06*01	0.000121051200689	115
CASSSGSYGYTF	TCRBV05-06*01	1.28988984340737e-05	115
CASTPPWDTEAFF	TCRBV06-05*01	1.09144525211393e-05	116
CASTPPWDTEAFF	TCRBV06-05*01	0.000117082308863131	116
CVSSLDLRPRSSYEQYF	TCRBV05-05*01	1.09144525211393e-05	117
CASSLDLRPRSSYEQYF	TCRBV05-05*01	0.000115097862950196	117
CASSLTSVYEQYF	TCRBV05-06*01	1.19066754776065e-05	118
CASSLTSVYEQYF	TCRBV05-06*01	0.000112121194080795	118
CASSPHSTEAFF	TCRBV28-01*01	6.44944921703687e-05	119
CASSPHSTEAFF	TCRBV28-01*01	9.42611808643849e-05	119
CASSPHATEAFF	TCRBV28-01*01	1.48833443470082e-05	119
CASSIKPNYGYTF	TCRBV05-04*01	8.33467283432456e-05	120
CASSLKPNYGYTF	TCRBV05-04*01	4.66344789539589e-05	120
CASSLAANYGYTF	TCRBV05-01*01	2.97666886940163e-05	121
CASSLAANYGYTF	TCRBV05-01*01	6.54867151268359e-05	121
CASSIGETQYF	TCRBV19-01	1.19066754776065e-05	122
CASSIGDTQYF	TCRBV19-01	2.18289050422786e-05	122
CASSEQQNTGELFF	TCRBV18-01*01	1.19066754776065e-05	123
CASSEQQNTGELFF	TCRBV18-01*01	5.45722626056966e-05	123
CASSVSDTQYF	TCRBV09-01	4.96111478233605e-05	124
CASSVSDTQYF	TCRBV09-01	1.28988984340737e-05	124
CASSIDPGNTIYF	TCRBV19-01	4.86189248668933e-05	125
CASSIDPGNTIYF	TCRBV19-01	2.57977968681475e-05	125
CASSGESQETQYF	TCRBV05-06*01	2.18289050422786e-05	126
CASSGDSQETQYF	TCRBV05-06*01	1.19066754776065e-05	126
CASSFWGRDTQYF	TCRBV05-01*01	4.36578100845572e-05	127
CASSFWGRDTQYF	TCRBV05-01*01	2.3813350955213e-05	127
CASSYSNNQPQHF	TCRBV06-05*01	3.96889182586884e-05	128
CASSYSNNQPQHF	TCRBV06-05*01	2.18289050422786e-05	128
CASSYSNNQPQHF	TCRBV06-05*01	2.57977968681475e-05	128
CASIWGLAGGMSSYNEQFF	TCRBV05-05*01	1.28988984340737e-05	129
CASSWGLAGGMSSYNEQFF	TCRBV05-05*01	1.68677902599426e-05	129
CASSLVDQPQHF	TCRBV05-06*01	3.47278034763523e-05	130
CASSLVDQPQHF	TCRBV05-06*01	2.3813350955213e-05	130
CASSLVDQPQHF	TCRBV05-06*01	1.38911213905409e-05	130
CSAQGGYGYTF	TCRBV20-01*01	1.78600132164098e-05	131
CSAQGGYGYTF	TCRBV20-01*01	3.27433575634179e-05	131
CASSVGSPDTQYF	TCRBV09-01	3.17511346069507e-05	132
CASSVGSPDTQYF	TCRBV09-01	2.67900198246147e-05	132
CASSYSVDYEQYF	TCRBV06-05*01	1.09144525211393e-05	133
CASSYSIDYEQYF	TCRBV06-05*01	1.38911213905409e-05	133
CASSHHTGELFF	TCRBV04-03*01	1.19066754776065e-05	134
CASSHYTGELFF	TCRBV04-03*01	1.09144525211393e-05	134
