aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEAGASTDTQYF	TCRBV06-04	4.59957832863148e-05	1
CASSEAGGSTDTQYF	TCRBV06-04	1.08781801088457e-05	1
CASSYAGSSYNEQFF	TCRBV06-06	1.11146622851249e-05	2
CASSYAGSSYNEQFF	TCRBV06-06	1.7736163220944e-05	2
CASSEDGYSNQPQHF	TCRBV02-01*01	7.92215290535498e-06	3
CASSEDGYSNQPQHF	TCRBV02-01*01	9.45928705117013e-06	3
CASSIGTASGNTIYF	TCRBV19-01	4.55228189337563e-05	4
CASSIGTASGNTIYF	TCRBV19-01	1.66719934276874e-05	4
CASSIGTSSGNTIYF	TCRBV19-01	1.25335553428004e-05	4
CASSIGTASGNTIYF	TCRBV19-01	0.000239083480218325	4
CASSIGTASGNTIYF	TCRBV19-01	1.84456097497818e-05	4
CASSIGTASGNTIYF	TCRBV19-01	7.0944652883776e-06	4
CASSIGTASGNTIYF	TCRBV19-01	0.000180790623765489	4
CASSIGTASGNTIYF	TCRBV19-01	6.52690806530739e-05	4
CASSIGTASGNTIYF	TCRBV19-01	1.90368151904799e-05	4
CASNMGPGLNTEAFF	TCRBV19-01	1.05234568444268e-05	5
CASSIGPGLNTEAFF	TCRBV19-01	9.22280487489088e-06	5
CASSIGPGLNTEAFF	TCRBV19-01	1.79726453972233e-05	5
CASSSGQGVTGELFF	TCRBV05-04*01	8.27687616977386e-06	6
CASSSGQGTTGELFF	TCRBV05-04*01	8.74984052233237e-06	6
CASSYSPGLYNEQFF	TCRBV06-06	1.26517964309401e-05	7
CASSYSPGLYNEQFF	TCRBV06-06	8.15863508163424e-06	7
CASSYSSGSSYEQYF	TCRBV06-05*01	7.80391181721536e-06	8
CASRYSSGSSYEQYF	TCRBV06-05*01	8.39511725791349e-06	8
CASSLGQGKTDTQYF	TCRBV05-04*01	8.868081610472e-06	9
CASSLGQGSTDTQYF	TCRBV05-04*01	8.15863508163424e-06	9
CASSLDQGSSYEQYF	TCRBV05-04*01	8.51335834605312e-06	10
CASSLDSGSSYEQYF	TCRBV05-04*01	7.92215290535498e-06	10
CASSQGLAGTYEQYF	TCRBV04-03*01	2.64860037432764e-05	11
CASSQGLAGTYEQYF	TCRBV04-03*01	9.10456378675125e-06	11
CASSPSGTRGYEQYF	TCRBV04-01*01	1.04052157562871e-05	12
CASSPTGTRGYEQYF	TCRBV04-01*01	7.80391181721536e-06	12
CASSQDRSGSYEQYF	TCRBV04-03*01	7.5674296409361e-06	13
CASSQDRTGSYEQYF	TCRBV04-03*01	7.5674296409361e-06	13
CASRTGTGGADTQYF	TCRBV02-01*01	1.52531003700118e-05	14
CASRTGTGGTDTQYF	TCRBV02-01*01	3.66547373232843e-05	14
CASSGVAGENTEAFF	TCRBV25-01*01	1.26517964309401e-05	15
CTSSGVAGENTEAFF	TCRBV25-01*01	7.92215290535498e-06	15
CASSDSAGGTDTQYF	TCRBV06-04	1.14693855495438e-05	16
CASSDSAGGTDTQYF	TCRBV06-04	8.90355393691389e-05	16
CASSDSTSGSNEQFF	TCRBV06-04	8.04039399349461e-06	17
CASSDSTSGSNEQYF	TCRBV06-04	1.79726453972233e-05	17
CASSESGTGGYEQYF	TCRBV06-01*01	0.000169912443656643	18
CASSEEGTGGYEQYF	TCRBV06-01*01	0.000106771702590083	18
CASSLVGVNTGELFF	TCRBV07-08*01	1.25335553428004e-05	19
CASSLVSVNTGELFF	TCRBV07-08*01	1.0759939020706e-05	19
CASSEAGGGNQPQHF	TCRBV06-01*01	1.71449577802459e-05	20
CASSEAGGGNQPQHF	TCRBV06-01*01	1.24153142546608e-05	20
CASSESLAAGYEQYF	TCRBV06-01*01	1.71449577802459e-05	21
CASSESLAAAYEQYF	TCRBV06-01*01	7.5674296409361e-06	21
CASSLVGTTTGELFF	TCRBV07-08*01	3.84283536453787e-05	22
CASSLVGTVTGELFF	TCRBV07-08*01	7.92215290535498e-06	22
CASSLAGDLGEKLFF	TCRBV05-05*01	2.06921904244347e-05	23
CASSLAGDLSEKLFF	TCRBV05-05*01	1.25335553428004e-05	23
CASSQGLAGSDTQYF	TCRBV04-03*01	1.02869746681475e-05	24
CASSQGLAGTDTQYF	TCRBV04-03*01	1.00504924918683e-05	24
CATSREGGTSGEQYF	TCRBV15-01*01	1.24153142546608e-05	25
CATSREGGNSGEQYF	TCRBV15-01*01	8.63159943419275e-06	25
CASSLGDRVVYEQYF	TCRBV05-05*01	1.11146622851249e-05	26
CASSLGDRVVYEQYF	TCRBV05-05*01	1.11146622851249e-05	26
CASSSAGTSGYEQYF	TCRBV06-05*01	8.63159943419275e-06	27
CASSSAGTSGYEQYF	TCRBV06-05*01	1.02869746681475e-05	27
CASSLAGTSGYEQYF	TCRBV07-09	2.41211819804838e-05	28
CASSLAGTSGYEQYF	TCRBV07-09	1.09964211969853e-05	28
CASSLTGTGKETQYF	TCRBV19-01	8.27687616977386e-06	29
CASRLTGTGKETQYF	TCRBV19-01	9.22280487489088e-06	29
CASSQETGEGYEQYF	TCRBV04-02*01	7.39006800872666e-05	30
CASSQETGEGYEQYF	TCRBV04-02*01	1.08781801088457e-05	30
CASSLGAGLQETQYF	TCRBV07-02*01	2.21110834821102e-05	31
CASSLAAGLQETQYF	TCRBV07-02*01	7.0944652883776e-06	31
CATSRSRTGGTEAFF	TCRBV15-01*01	1.66719934276874e-05	32
CATSRARTGGTEAFF	TCRBV15-01*01	7.33094746465685e-06	32
CASNLAGNTGELFF	TCRBV27-01*01	0.00212680245236746	33
CASSLAGDTGELFF	TCRBV27-01*01	2.50671106856008e-05	33
CASGLAGDNGELFF	TCRBV27-01*01	1.60807879869892e-05	33
CASSDAGGYNEQFF	TCRBV06-04	4.19755862895675e-05	34
CASSDSGGYNEQFF	TCRBV06-04	2.68407270076952e-05	34
CASSDAGGYNEQFF	TCRBV06-04	2.4712387421182e-05	34
CASSSRDRGYEQYF	TCRBV28-01*01	1.45436538411741e-05	35
CASSSRDRGYEQYF	TCRBV28-01*01	9.69576922744938e-06	35
CASSLDGGSYEQYF	TCRBV07-09	1.38342073123363e-05	36
CASSLDGGSYEQYF	TCRBV07-09	1.4898377105593e-05	36
CASSLDGGAYEQYF	TCRBV07-09	2.88508255060689e-05	36
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000212006271034351	37
CSVGTGGTNEKLFF	TCRBV29-01*01	8.27687616977386e-06	37
CASRSLAGVNEQFF	TCRBV06-06	7.80391181721536e-06	38
CASRGLAGVNEQFF	TCRBV06-06	6.42049108598173e-05	38
CASSLTGGLTEAFF	TCRBV05-01*01	6.97622420023797e-06	39
CASSLVGGLTEAFF	TCRBV05-01*01	8.04039399349461e-06	39
CASRGLAGSYEQYF	TCRBV02-01*01	8.15863508163424e-06	40
CAIRNLAGSYEQYF	TCRBV02-01*01	7.0944652883776e-06	40
CASTETSGNYEQYF	TCRBV02-01*01	1.18241088139627e-05	41
CASSETAGNYEQYF	TCRBV02-01*01	1.21788320783815e-05	41
CASTSGSTYNEQFF	TCRBV19-01	6.97622420023797e-06	42
CASSSGSAYNEQFF	TCRBV19-01	1.99827438955969e-05	42
CASSLGGGQETQYF	TCRBV07-02*01	8.74984052233237e-06	43
CASSLGGGQETQYF	TCRBV07-02*01	1.02869746681475e-05	43
CASSARGRGETQYF	TCRBV02-01*01	9.34104596303051e-06	44
CASSGRGRGETQYF	TCRBV02-01*01	1.21788320783815e-05	44
CASSFGQVNTEAFF	TCRBV06-05*01	2.22293245702498e-05	45
CASSFGQVNTEAFF	TCRBV06-05*01	1.65537523395477e-05	45
CASSFGQVNTEAFF	TCRBV06-05*01	2.89690665942085e-05	45
CASSLDRAQEKLFF	TCRBV05-04*01	1.04052157562871e-05	46
CASSLDRANEKLFF	TCRBV05-04*01	8.27687616977386e-06	46
CASSSDPRGETQYF	TCRBV07-02*01	0.000113274962437762	47
CASSSDPRGDTQYF	TCRBV07-02*01	5.55733114256245e-05	47
CASSTGTASYEQYF	TCRBV05-04*01	1.15876266376834e-05	48
CASSTGTGSYEQYF	TCRBV05-04*01	7.80391181721536e-06	48
CASSLAQGTGELFF	TCRBV05-01*01	1.57260647225703e-05	49
CASSLARGTGELFF	TCRBV05-01*01	8.04039399349461e-06	49
CASSQGQGGETQYF	TCRBV04-03*01	1.04052157562871e-05	50
CASSQGQGGETQYF	TCRBV04-03*01	2.04557082481554e-05	50
CASSLDSYTDTQYF	TCRBV05-01*01	3.29892635909558e-05	51
CASSLDGYTDTQYF	TCRBV05-01*01	1.20605909902419e-05	51
CASSVDRVNTEAFF	TCRBV02-01*01	8.39511725791349e-06	52
CASTVDRVSTEAFF	TCRBV02-01*01	1.22970731665212e-05	52
CASSVDRVNTEAFF	TCRBV02-01*01	1.13511444614042e-05	52
CASSDLANTGELFF	TCRBV25-01*01	7.0944652883776e-06	53
CASSDLANTGELFF	TCRBV25-01*01	1.4898377105593e-05	53
CASSLSRRATEAFF	TCRBV05-06*01	1.14693855495438e-05	54
CASSLSRRATEAFF	TCRBV05-06*01	7.44918855279648e-06	54
CASSAAGKGYEQYF	TCRBV06-01*01	7.0944652883776e-06	55
CASSAAGSGYEQYF	TCRBV06-01*01	7.0944652883776e-06	55
CASSETGLSYEQYF	TCRBV06-01*01	7.33094746465685e-06	56
CASSETGLSYEQYF	TCRBV06-01*01	8.63159943419275e-06	56
CASHPTGVNTEAFF	TCRBV06-01*01	7.33094746465685e-06	57
CASRPTGVNTEAFF	TCRBV06-01*01	7.0944652883776e-06	57
CASKDSATNEKLFF	TCRBV06-06	1.02869746681475e-05	58
CASRDSATNEKLFF	TCRBV06-06	8.98632269861163e-06	58
CASSDGTGSEKLFF	TCRBV06-01*01	2.17563602176913e-05	59
CASSEGTGSEKLFF	TCRBV06-01*01	2.06921904244347e-05	59
CASSLEGGNTEAFF	TCRBV07-09	1.02869746681475e-05	60
CASSLHGGNTEAFF	TCRBV07-09	7.92215290535498e-06	60
CASTEDRTNEKLFF	TCRBV06-01*01	7.44918855279648e-06	61
CASSSDRTNEKLFF	TCRBV06-01*01	7.0944652883776e-06	61
CASSYGAGGGEQYF	TCRBV06-06	5.26172842221339e-05	62
CASSYGAGGGEQYF	TCRBV06-06	8.98632269861163e-06	62
CASSLGQLNTEAFF	TCRBV05-04*01	1.00504924918683e-05	63
CASSLGQLNTEAFF	TCRBV05-04*01	1.08781801088457e-05	63
CASSLLGGTYEQYF	TCRBV05-01*01	1.45436538411741e-05	64
CASSLLGGTYEQYF	TCRBV05-01*01	2.51853517737405e-05	64
CASSLRSGTSYNEQFF	TCRBV05-04*01	1.72631988683855e-05	65
CASSLKSGSSYNEQFF	TCRBV05-04*01	1.02869746681475e-05	65
CASSLGDRVVNQPQHF	TCRBV05-05*01	9.45928705117013e-06	66
CASSLGDRVINQPQHF	TCRBV05-05*01	7.80391181721536e-06	66
CASSLSRDSNTGELFF	TCRBV07-09	8.51335834605312e-06	67
CASSLSRDSNTGELFF	TCRBV07-09	1.24153142546608e-05	67
CASSLSENANTGELFF	TCRBV07-09	0.000404739244701942	68
CSSSLSENANTGELFF	TCRBV07-09	7.283651029401e-05	68
CASSQEVTGGGYEQYF	TCRBV04-02*01	2.02192260718762e-05	69
CASSQEVTGGGYEQYF	TCRBV04-02*01	9.25827720133277e-05	69
CASSQETGSGANVLTF	TCRBV04-03*01	3.5472326441888e-05	70
CASSQETGGGANVLTF	TCRBV04-03*01	8.51335834605312e-06	70
CASGDRPNTEAFF	TCRBV19-01	1.43071716648948e-05	71
CASSDRPNTEAFF	TCRBV19-01	1.20605909902419e-05	71
CASSIRSSYEQYF	TCRBV19-01	2.81413789772311e-05	72
CASSVRSSYEQYF	TCRBV19-01	7.0944652883776e-06	72
CASSIRSSYEQYF	TCRBV19-01	6.16036069207455e-05	72
CASISTGTYEQYF	TCRBV06-05*01	8.27687616977386e-06	73
CASSSSGTYEQYF	TCRBV06-05*01	7.0944652883776e-06	73
CASSFANTGELFF	TCRBV05-04*01	1.0759939020706e-05	74
CASSFANTGELFF	TCRBV05-04*01	9.69576922744938e-06	74
CAIARAGNTEAFF	TCRBV10-03*01	9.45928705117013e-06	75
CAIKRAGNTEAFF	TCRBV10-03*01	1.37159662241967e-05	75
CASSLAGSGGYTF	TCRBV07-02*01	8.04039399349461e-06	76
CASSLAGSGGYTF	TCRBV07-02*01	1.60807879869892e-05	76
CASRLGGNTEAFF	TCRBV19-01	1.00504924918683e-05	77
CASSIGGNTEAFF	TCRBV19-01	9.10456378675125e-06	77
CASSIGGDTEAFF	TCRBV19-01	1.0759939020706e-05	77
CASSLDSNQPQHF	TCRBV05-04*01	1.00504924918683e-05	78
CASSLDSNQPQHF	TCRBV05-04*01	1.26517964309401e-05	78
CASSTSGTYEQYF	TCRBV06-06	2.27022889228083e-05	79
CASSSSGTYEQYF	TCRBV06-06	7.68567072907573e-06	79
CASSPFGNQPQHF	TCRBV25-01*01	1.32430018716382e-05	80
CASSPYGNQPQHF	TCRBV25-01*01	9.22280487489088e-06	80
CASSLEGDQPQHF	TCRBV05-01*01	0.000179017007443395	81
CASSLEGDKPQHF	TCRBV05-01*01	8.64342354300671e-05	81
CASNPGSSYEQYF	TCRBV06-06	7.5674296409361e-06	82
CASSPGASYEQYF	TCRBV06-06	4.29215149946845e-05	82
CASSQDLSYEQYF	TCRBV04-01*01	1.92732973667591e-05	83
CASSQDLSYEQYF	TCRBV04-01*01	0.000112447274820785	83
CATWTGSNYGYTF	TCRBV06-06	1.22970731665212e-05	84
CASRTGANYGYTF	TCRBV06-06	0.00010783587238334	84
CASSYGQNTEAFF	TCRBV06-05*01	1.89185741023403e-05	85
CASSYGQNTEAFF	TCRBV06-05*01	8.04039399349461e-06	85
CASRGDSYNEQFF	TCRBV02-01*01	1.37159662241967e-05	86
CASTGDSYNEQFF	TCRBV02-01*01	7.33094746465685e-06	86
CASSLIRTGELFF	TCRBV05-04*01	1.11146622851249e-05	87
CASSLVRTGELFF	TCRBV05-04*01	8.04039399349461e-06	87
CASSPPGPYEQYF	TCRBV13-01*01	7.80391181721536e-06	88
CASSPPGPYEQYF	TCRBV13-01*01	9.57752813930976e-06	88
CASSWSLNTEAFF	TCRBV27-01*01	8.98632269861163e-06	89
CASGYSLNTEAFF	TCRBV27-01*01	8.74984052233237e-06	89
CASSSQVNTEAFF	TCRBV06-06	2.17563602176913e-05	90
CASSSQVNTEAFF	TCRBV06-06	1.09964211969853e-05	90
CASSLRGNTEAFF	TCRBV05-04*01	1.92732973667591e-05	91
CASSLQGNTEAFF	TCRBV05-04*01	7.33094746465685e-06	91
CASSLAQGYGYTF	TCRBV07-09	9.10456378675125e-06	92
CASSLAQGYGYTF	TCRBV07-09	1.04052157562871e-05	92
CASNVYSNQPQHF	TCRBV02-01*01	7.5674296409361e-06	93
CASSLYSNQPQHF	TCRBV02-01*01	7.44918855279648e-06	93
CASSLGGNTEAFF	TCRBV07-09	7.80391181721536e-06	94
CASSLGGNTEAFF	TCRBV07-09	8.04039399349461e-06	94
CASRKNTEAFF	TCRBV06-05*01	7.21270637651723e-06	95
CASNRNTEAFF	TCRBV06-05*01	9.34104596303051e-06	95
CASSRNTEAFF	TCRBV06-05*01	7.80391181721536e-06	95
CASSRNTEAFF	TCRBV06-05*01	7.21270637651723e-06	95
CASSIGYEQYF	TCRBV19-01	8.27687616977386e-06	96
CASSIGHEQFF	TCRBV19-01	7.0944652883776e-06	96
CASSTGTEAFF	TCRBV06-06	1.57260647225703e-05	97
CASATGTEAFF	TCRBV06-06	7.80391181721536e-06	97
CASSSLLRDRVAKNIQYF	TCRBV05-05*01	7.44918855279648e-06	98
CASSSIFRDRVAKNIQYF	TCRBV05-05*01	1.30065196953589e-05	98
CSSSRLRWSPYTYEQYF	TCRBV07-09	1.66719934276874e-05	99
CASSRLRWSPYTYEQYF	TCRBV07-09	0.000120842392078698	99
CASSFRVDEQYF	TCRBV11-02*02	2.27022889228083e-05	100
CASSFRVDEQYF	TCRBV11-02*02	1.63172701632685e-05	100
CASSLARGEQFF	TCRBV07-09	2.849610224165e-05	101
CASSLARGEQFF	TCRBV07-09	1.70267166921062e-05	101
CASSLARGEQFF	TCRBV07-09	1.39524484004759e-05	101
CASSSDRYEQYF	TCRBV07-09	6.23130534495832e-05	102
CSSSSDRYEQYF	TCRBV07-09	1.20605909902419e-05	102
CASSLITGELFF	TCRBV05-06*01	8.868081610472e-06	103
CASSLVTGELFF	TCRBV05-06*01	8.15863508163424e-06	103
CASSQVGGELFF	TCRBV04-03*01	7.68567072907573e-06	104
CASSQVGGELFF	TCRBV04-03*01	1.39524484004759e-05	104
CASSLVGYEQYF	TCRBV11-02*02	8.04039399349461e-06	105
CASSLVGYEQYF	TCRBV11-02*02	9.57752813930976e-06	105
CASSRDSYEQYF	TCRBV05-01*01	1.18241088139627e-05	106
CASSRDSYEQYF	TCRBV05-01*01	1.27700375190797e-05	106
CASSPSGETQYF	TCRBV11-02*02	1.26517964309401e-05	107
CASSPSGETQYF	TCRBV11-02*02	2.88508255060689e-05	107
CASSPPGETQYF	TCRBV18-01*01	7.0944652883776e-06	108
CASSPPGETQYF	TCRBV18-01*01	7.5674296409361e-06	108
CASSPQGTGELFF	TCRBV11-03*01	9.22280487489088e-06	109
CASSPRGTGELFF	TCRBV11-03*01	8.04039399349461e-06	109
CASRGRTEAFF	TCRBV02-01*01	9.81401031558901e-06	110
CASSGRTEAFF	TCRBV02-01*01	1.14693855495438e-05	110
CASRYTDTQYF	TCRBV06-06	4.06749343200316e-05	111
CASRFTDTQYF	TCRBV06-06	1.05234568444268e-05	111
CASSDRGTDTQYF	TCRBV25-01*01	1.34794840479174e-05	112
CASSDRGTDTQYF	TCRBV25-01*01	1.31247607834986e-05	112
CASSQGGTDTQYF	TCRBV04-01*01	1.6790234515827e-05	113
CASSQGGTDTQYF	TCRBV04-01*01	9.45928705117013e-06	113
CASSRGNQPQHF	TCRBV02-01*01	7.44918855279648e-06	114
CASSKGNQPQHF	TCRBV02-01*01	8.39511725791349e-06	114
CSVEINTEAFF	TCRBV29-01*01	2.86143433297896e-05	115
CSVEVNTEAFF	TCRBV29-01*01	1.34794840479174e-05	115
CSVVVNTEAFF	TCRBV29-01*01	1.01687335800079e-05	115
CASSEWGSGELFF	TCRBV25-01*01	8.04039399349461e-06	116
CASSEWGTGELFF	TCRBV25-01*01	8.04039399349461e-06	116
CASSLTTDTQYF	TCRBV05-01*01	9.69576922744938e-06	117
CASSLSTDTQYF	TCRBV05-01*01	1.00504924918683e-05	117
CASRDRVYGYTF	TCRBV06-05*01	7.68567072907573e-06	118
CASRDRVYGYTF	TCRBV06-05*01	1.44254127530345e-05	118
CSATLNTEAFF	TCRBV20-01*01	1.41889305767552e-05	119
CSAVLNTEAFF	TCRBV20-01*01	7.92215290535498e-06	119
CASSSTGDTEAFF	TCRBV19-01	1.37159662241967e-05	120
CASSTTGDTEAFF	TCRBV19-01	7.33094746465685e-06	120
CASSYSWTRPQHF	TCRBV06-05*01	7.5674296409361e-06	121
CASSYSWTQPQHF	TCRBV06-05*01	1.34794840479174e-05	121
CASSAELYNEQFF	TCRBV11-02*02	1.28882786072193e-05	122
CASSSELYNEQFF	TCRBV11-02*02	8.51335834605312e-06	122
CASSLGGTQPQHF	TCRBV28-01*01	1.27700375190797e-05	123
CASSLGGSQPQHF	TCRBV28-01*01	1.19423499021023e-05	123
CASSPGNYGYTF	TCRBV07-02*01	8.74984052233237e-06	124
CASSPGNYGYTF	TCRBV07-02*01	1.18241088139627e-05	124
CASRSSGNTIYF	TCRBV06-06	9.22280487489088e-06	125
CASSSSGNTIYF	TCRBV06-06	7.68567072907573e-06	125
CASSEYGELFF	TCRBV02-01*01	7.44918855279648e-06	126
CASSEWGELFF	TCRBV02-01*01	1.05234568444268e-05	126
CASSLVGDRVVNTEAFF	TCRBV05-04*01	7.33094746465685e-06	127
CASSLVGDRVVNTEAFF	TCRBV05-04*01	1.01687335800079e-05	127
CASSSAGPGYTF	TCRBV06-01*01	8.15863508163424e-06	128
CASSSAGPGYTF	TCRBV06-01*01	1.01687335800079e-05	128
CASSLMASKNTEAFF	TCRBV11-02*02	7.68567072907573e-06	129
CASSLFASKNTEAFF	TCRBV11-02*02	9.69576922744938e-06	129
CASSLYATGELFF	TCRBV11-03*01	8.51335834605312e-06	130
CASSLYSTGELFF	TCRBV11-03*01	8.868081610472e-06	130
