aa,v,freq	Group
CASSETGGGASGELFF	TRBV6-4	0.02288764043301671	1
CARSETGGGASGELFF	TRBV6-4	2.0826543393016605e-05	1
CASSEPGGGASGELFF	TRBV6-4	4.38453545116139e-06	1
CASRETGGGASGELFF	TRBV6-4	3.2884015883710423e-06	1
CACSETGGGASGELFF	TRBV6-4	4.38453545116139e-06	1
CASSQEADSFYNEQFF	TRBV4-3	4.38453545116139e-06	2
CASSQETDSFYNEQFF	TRBV4-3	6.942181131005535e-06	2
CASSLGGGYSNQPQHF	TRBV5-6	6.5768031767420855e-06	3
CASSLGGGYSNQPQHF	TRBV5-6	5.1152913596882885e-06	3
CASSLGGGYSNQPQHF	TRBV5-6	4.74991340542484e-06	3
CASSLGGQGGNYGYTF	TRBV11-2	6.942181131005535e-06	4
CASSLGGQGGNYGYTF	TRBV11-2	3.653779542634492e-06	4
CASSFGLGGAADTQYF	TRBV27-1	1.1326716582166925e-05	5
CASSFNLGGAADTQYF	TRBV27-1	1.8634275667435908e-05	5
CASSPVGGAGANVLTF	TRBV27-1	2.9230236341075937e-06	6
CASSPTGGAGANVLTF	TRBV27-1	6.5768031767420855e-06	6
CASGTTGGAGANVLTF	TRBV27-1	5.8460472682151866e-06	6
CASTSTGGAGANVLTF	TRBV27-1	4.74991340542484e-06	6
CASSATGGAGANVLTF	TRBV27-1	3.2884015883710428e-06	6
CASSGTGGAGANVLTF	TRBV27-1	0.0001826889771317246	6
CASSTTGGGGANVLTF	TRBV27-1	7.672937039532432e-06	6
CASSTTGGPGANVLTF	TRBV27-1	1.1326716582166925e-05	6
CASSQEPSGIYNEQFF	TRBV4-1	5.480669313951738e-06	7
CASSQEPTGIYNEQFF	TRBV4-1	4.74991340542484e-06	7
CASSLEGQASSYEQYF	TRBV5-1	4.38453545116139e-06	8
CASSLEGQASSYEQYF	TRBV5-1	1.351898430774762e-05	8
CASSLEGQSSSYEQYF	TRBV5-1	1.1692094536430377e-05	8
CASSLEGQASSYEQYF	TRBV5-1	4.019157496897941e-06	8
CASSLEGQASSYEQYF	TRBV5-1	9.865204765113127e-06	8
CASSLEGQASSYEQYF	TRBV5-1	2.4480322935651096e-05	8
CASSLEGQASSYEQYF	TRBV5-1	0.00027805262319448483	8
CASSLEGQASSYEQYF	TRBV5-1	0.00024772625299061856	8
CASSLEGQASSYEQYF	TRBV5-1	0.00010924800832477131	8
CASSQGLAVSSYEQYF	TRBV4-1	0.003549646825669326	9
CASSQGLAVSSYEQYF	TRBV4-1	0.0015108378408793346	9
CASSQDLASGGYEQYF	TRBV4-3	8.038314993795882e-06	10
CASSQDLASGSYEQYF	TRBV4-3	5.1152913596882885e-06	10
CASSYSDSSSYNEQFF	TRBV6-5	5.480669313951738e-06	11
CASSYSDGSSYNEQFF	TRBV6-5	0.0001509010951108045	11
CASSYSDSSSYNEQFF	TRBV6-5	1.790351975890901e-05	11
CASSYTDGSSYNEQFF	TRBV6-5	2.37495670271242e-05	11
CASSQVMGGRVGELFF	TRBV4-1	0.003079770776486529	12
CASSQVLGGRVGELFF	TRBV4-1	6.211425222478636e-06	12
CASSYTGGAGANVLTF	TRBV27-1	3.2884015883710428e-06	13
CASSWTGGSGANVLTF	TRBV27-1	8.76907090232278e-06	13
CASSYLLAGNTGELFF	TRBV6-6	0.000381454584251041	14
CASSYILAGNTGELFF	TRBV6-6	7.672937039532434e-06	14
CASSYLLAGNTGELFF	TRBV6-6	1.1692094536430375e-05	14
CASSLTSGGSTDTQYF	TRBV7-9	4.019157496897941e-06	15
CASSVTSGGSTDTQYF	TRBV7-9	3.653779542634492e-06	15
CASSTRLVRGTDTQYF	TRBV27-1	7.307559085268984e-06	16
CASSARLVRGTDTQYF	TRBV27-1	6.75949215387381e-05	16
CASSARLARGTDTQYF	TRBV27-1	9.42675121999699e-05	16
CASSPPGRNSGNTIYF	TRBV18-1	1.0230582719376575e-05	17
CASSPPGRNSGNTIYF	TRBV18-1	1.1692094536430377e-05	17
CASSPTQGSLNTEAFF	TRBV4-3	4.74991340542484e-06	18
CASSPTAGSLNTEAFF	TRBV4-3	5.846047268215187e-06	18
CASSGTSGSSTDTQYF	TRBV5-1	7.307559085268984e-06	19
CASSGTSGSSTDTQYF	TRBV5-1	1.424974021627452e-05	19
CASSLSLGGPTDTQYF	TRBV27-1	4.019157496897941e-06	20
CASSLSLGGPSDTQYF	TRBV27-1	4.74991340542484e-06	20
CASSQVPPGSVTEAFF	TRBV4-1	2.9230236341075937e-06	21
CASSQVPPGAITEAFF	TRBV4-1	1.4615118170537967e-05	21
CASSSRTGSSYNEQFF	TRBV28-1	6.942181131005535e-06	22
CASSSRTGSSYNEQFF	TRBV28-1	9.13444885658623e-06	22
CASSEAGQTYYNEQFF	TRBV6-1	1.4980496124801417e-05	23
CASSEAGSTFYNEQFF	TRBV6-1	2.740334656975869e-05	23
CASSFTGTFGINEQFF	TRBV27-1	2.9230236341075937e-06	24
CASSFTGTFGIDEQFF	TRBV27-1	2.338418907286075e-05	24
CASSYPRGGENSPLHF	TRBV6-5	5.480669313951738e-06	25
CASSYPRGGENSPLHF	TRBV6-5	0.0002605144813898393	25
CASSTGQQTNTGELFF	TRBV9-1	1.0961338627903476e-05	26
CASSTGQQTNTGELFF	TRBV9-1	0.00023530340254566127	26
CASSQGLAVSSYEQYF	TRBV4-3	1.4615118170537967e-05	27
CASSQGLAVSSYEQYF	TRBV4-3	3.251863792944698e-05	27
CAWSVGQGPGANVLTF	TRBV30-1	3.946081906045251e-05	28
CAWSMGEGPGANVLTF	TRBV30-1	3.2884015883710428e-06	28
CASSLVGGVSTDTQYF	TRBV27-1	2.411494498138765e-05	29
CASSLVGGLSTDTQYF	TRBV27-1	3.2884015883710428e-06	29
CASSQDQASGSYEQYF	TRBV4-3	6.942181131005535e-06	30
CASSQDRASGSHEQYF	TRBV4-3	7.672937039532432e-06	30
CASSVETGGTGELFF	TRBV9-1	3.2884015883710428e-06	31
CASSAETGGTGELFF	TRBV9-1	1.9365031575962807e-05	31
CASSVETGGTGELFF	TRBV9-1	1.2788228399220725e-05	31
CASSVETGATGELFF	TRBV9-1	1.0595960673640026e-05	31
CASSLGAGPSYEQYF	TRBV7-7	6.211425222478637e-06	32
CASSLGAGPTYEQYF	TRBV7-7	3.2884015883710428e-06	32
CASSLGAGPTYEQYF	TRBV7-7	2.9230236341075937e-06	32
CASSLGAGPSYEQYF	TRBV7-7	3.0326370203866285e-05	32
CASSLGAGPTYEQYF	TRBV7-7	6.942181131005535e-06	32
CASSLGTGPTYEQYF	TRBV7-7	6.211425222478636e-06	32
CASSRLAGGTDTQYF	TRBV7-3	6.211425222478637e-06	33
CASSRLAGGTDTQYF	TRBV7-3	4.38453545116139e-06	33
CASSRLAGGTDTQYF	TRBV7-3	0.00019438107166815495	33
CASSPTTAGDNEQFF	TRBV7-9	1.4615118170537967e-05	34
CASSPTSAGDNEQFF	TRBV7-9	0.002730834830164954	34
CASSPTGAGNQPQHF	TRBV7-9	0.0033552657540012053	35
CASSPTGAGNQPQHF	TRBV7-9	0.0006894681996951286	35
CASSPTGAGNQPQHF	TRBV7-9	0.0005107983800603019	35
CASSPTGAGDQPQHF	TRBV7-9	0.0003142250406665663	35
CASSLLVGEYNEQFF	TRBV4-1	1.4615118170537967e-05	36
CASSLLAGEYNEQFF	TRBV4-1	6.211425222478636e-06	36
CASSLGLNSYNEQFF	TRBV4-3	0.0031320198239462075	37
CASSLGLNSYNEQFF	TRBV4-3	5.1152913596882885e-06	37
CASSVAASGAYEQYF	TRBV9-1	5.663358291083462e-05	38
CASSVAASGGYEQYF	TRBV9-1	0.00010778649650771751	38
CATSRGLAGAYEQYF	TRBV15-1	1.424974021627452e-05	39
CATSEGLAGAYEQYF	TRBV15-1	8.403692948059331e-06	39
CATSRGLAGSYEQYF	TRBV15-1	4.53068663286677e-05	39
CASSLSGHGPYEQYF	TRBV27-1	3.653779542634492e-06	40
CASSLSGHGPYEQYF	TRBV27-1	5.1152913596882885e-06	40
CASSGTSGAYNEQFF	TRBV27-1	3.2884015883710428e-06	41
CASSGTSGAYNEQFF	TRBV27-1	4.7499134054248395e-05	41
CASSLSGGTYNEQFF	TRBV27-1	1.424974021627452e-05	42
CASSLAGGTYNEQFF	TRBV27-1	2.5576456798441443e-05	42
CASSLAGGSYNEQFF	TRBV27-1	3.2884015883710428e-06	42
CASSPGTGASYEQYF	TRBV7-7	5.480669313951738e-05	43
CASSPGTGSSYEQYF	TRBV7-7	8.76907090232278e-06	43
CASSPGTGDSYEQYF	TRBV7-7	0.00042018464740296656	43
CASSPGTGSSYEQYF	TRBV7-7	0.00010376733901081958	43
CASSPGTGAAYEQYF	TRBV7-7	3.2884015883710428e-06	43
CASSPGTGEGYEQYF	TRBV4-1	0.00159487477035992	44
CASSPGTGEGYEQYF	TRBV4-1	0.00010157507128523888	44
CASSLEGGESYEQYF	TRBV13-1	1.424974021627452e-05	45
CASSLEGGSSYEQYF	TRBV13-1	0.0002236113080092309	45
CASSLEGGASYEQYF	TRBV13-1	1.644200794185521e-05	45
CASSHGTSGTYEQYF	TRBV4-1	3.653779542634492e-06	46
CASSYGTSGTYEQYF	TRBV4-1	4.019157496897941e-06	46
CASSFGTSGTYEQYF	TRBV4-1	3.653779542634492e-06	46
CASSLGTSGTYEQYF	TRBV4-1	1.790351975890901e-05	46
CASSPSSATNEKLFF	TRBV4-3	3.653779542634492e-06	47
CASSPTSATNEKLFF	TRBV4-3	3.653779542634492e-06	47
CASSQESGGRYEQYF	TRBV4-3	6.211425222478636e-06	48
CASSQESSGRYEQYF	TRBV4-3	4.74991340542484e-06	48
CASSQESSGKYEQYF	TRBV4-3	4.019157496897941e-06	48
CASSELAGGPDTQYF	TRBV6-1	1.3518984307747622e-05	49
CASSELAGGPDTQYF	TRBV6-1	6.5768031767420855e-06	49
CASSELAGGPETQYF	TRBV6-1	5.846047268215187e-06	49
CASSQVGQGTDTQYF	TRBV4-1	3.653779542634492e-06	50
CASSQIGQGTDTQYF	TRBV4-1	4.74991340542484e-06	50
CASSQEGQLSYEQYF	TRBV4-1	6.211425222478636e-06	51
CASSQEGQLSYEQYF	TRBV4-1	8.695995311470091e-05	51
CASRDGTGGFQPQHF	TRBV2-1	0.0007855626016664159	52
CASREGTGGYQPQHF	TRBV2-1	1.826889771317246e-05	52
CASSEGLAVYNEQFF	TRBV6-1	5.846047268215187e-06	53
CASSESLAVYNEQFF	TRBV6-1	4.38453545116139e-06	53
CASSDLAGGTDTQYF	TRBV6-1	3.653779542634492e-06	54
CASSELAGGTDTQYF	TRBV6-1	1.3153606353484173e-05	54
CASSQVGTGPYEQYF	TRBV4-1	4.859526791703875e-05	55
CASSQVGTGPYEQYF	TRBV4-1	2.2653433164333847e-05	55
CASSHVGTGPYEQYF	TRBV4-1	0.0006185848765680196	55
CSVEVSGDNTGELFF	TRBV29-1	0.0006131042072540678	56
CSVEVAGDNTGELFF	TRBV29-1	3.653779542634492e-06	56
CSVALAGDNTGELFF	TRBV29-1	1.0595960673640026e-05	56
CSVTLAGDNTGELFF	TRBV29-1	9.865204765113127e-06	56
CSVLLAGDNTGELFF	TRBV29-1	8.038314993795883e-06	56
CSASLAGDNTGELFF	TRBV29-1	5.846047268215187e-06	56
CSVELAGDNTGELFF	TRBV29-1	0.0002846294263712269	56
CSVELAGSNTGELFF	TRBV29-1	3.653779542634492e-06	56
CSVELAGQNTGELFF	TRBV29-1	7.672937039532433e-05	56
CSVSLAGENTGELFF	TRBV29-1	2.9960992249602837e-05	56
CSVSLAGGNTGELFF	TRBV29-1	7.672937039532434e-06	56
CASSIDWDMNTEAFF	TRBV19-1	2.9230236341075937e-06	57
CASSIDWDLNTEAFF	TRBV19-1	4.38453545116139e-06	57
CASSQGQGEGYEQYF	TRBV4-1	2.9230236341075937e-06	58
CASSRGQGEGYEQYF	TRBV4-1	4.019157496897941e-06	58
CASSHGQGEGYEQYF	TRBV4-1	0.0003862044976564658	58
CASSQGQGEGYEQYF	TRBV4-1	5.9556606544942226e-05	58
CSVGLAGVNTGELFF	TRBV29-1	4.53068663286677e-05	59
CSVELAGVNTGELFF	TRBV29-1	8.038314993795883e-06	59
CSVEIAGVNTGELFF	TRBV29-1	4.38453545116139e-06	59
CSVSLAGVNTGELFF	TRBV29-1	3.653779542634492e-06	59
CSVDIAGVNTGELFF	TRBV29-1	3.653779542634492e-06	59
CSVELAGVNTGELFF	TRBV29-1	3.2884015883710428e-06	59
CASSSTEGGNQPQHF	TRBV7-9	0.00048047200985643556	60
CASSSTEGGNQPQHF	TRBV7-9	0.00035587812745259954	60
CASSQATGWDYEQYF	TRBV4-3	0.0004647607578231075	61
CASSQATGWDYEQYF	TRBV4-3	9.13444885658623e-06	61
CASSLDRGPYNEQFF	TRBV7-6	1.2057472490693824e-05	62
CASSLDRGPYNEQFF	TRBV7-6	8.622919720617402e-05	62
CASSLDRGPYNEQFF	TRBV7-6	7.636399244106088e-05	62
CASSLDRGPYNEQFF	TRBV7-6	6.61334097216843e-05	62
CASSHGQGLSYEQYF	TRBV7-2	0.0004128770883176976	63
CASSHGQGLSYEQYF	TRBV7-2	0.0002177652607410157	63
CASSLGQGFRQPQHF	TRBV28-1	2.9230236341075937e-06	64
CASSLGQGYRQPQHF	TRBV28-1	5.1152913596882885e-06	64
CASSLGQGYRQPQHF	TRBV28-1	4.019157496897941e-06	64
CASTLGQGYRQPQHF	TRBV28-1	4.019157496897941e-06	64
CASSIVQGVNQPQHF	TRBV19-1	1.2057472490693824e-05	65
CASSIVQGINQPQHF	TRBV19-1	5.480669313951738e-06	65
CASSLRGMGTGELFF	TRBV27-1	2.9230236341075937e-06	66
CASSLRGLGTGELFF	TRBV27-1	8.76907090232278e-06	66
CASSRLAGGVETQYF	TRBV5-1	5.480669313951738e-06	67
CASSRLAGGVETQYF	TRBV5-1	3.2884015883710428e-06	67
CASTPGGQGYNEQFF	TRBV19-1	1.1692094536430377e-05	68
CASTPGGQGYNEQFF	TRBV19-1	1.1692094536430377e-05	68
CASTPGGQGFNEQFF	TRBV19-1	1.826889771317246e-05	68
CASSYGQGPSYEQYF	TRBV7-8	5.480669313951738e-06	69
CASRWGQGPSYEQYF	TRBV7-8	0.00017976595349761701	69
CASSVAVDSTDTQYF	TRBV9-1	3.8730063151925614e-05	70
CASSVAVDSTDTQYF	TRBV9-1	3.0326370203866285e-05	70
CASSVAVDSTDTQYF	TRBV9-1	6.942181131005535e-06	70
CASSLEQRANYGYTF	TRBV5-4	2.9230236341075937e-06	71
CASSLEQRSNYGYTF	TRBV5-4	4.38453545116139e-06	71
CASSIQGYSNQPQHF	TRBV5-8	3.653779542634492e-06	72
CASSIQGYSNQPQHF	TRBV5-8	3.580703951781802e-05	72
CASSLQGYSNQPQHF	TRBV5-8	1.9365031575962807e-05	72
CASSSTGAGNQPQHF	TRBV7-9	3.799930724339872e-05	73
CASSSTGSGNQPQHF	TRBV7-9	3.1057126112393184e-05	73
CASSSTGSGNQPQHF	TRBV7-9	6.722954358447466e-05	73
CASSATGAGNQPQHF	TRBV7-9	0.00011765170127283063	73
CASSLGQLNTGELFF	TRBV7-7	5.480669313951738e-06	74
CASSLGQLNTGELFF	TRBV7-7	4.019157496897941e-06	74
CASSVEQGGTGELFF	TRBV9-1	5.115291359688289e-06	75
CASSVEQGGTGELFF	TRBV9-1	3.324939383797388e-05	75
CASSQERRGGNTIYF	TRBV4-1	0.00025832221366425855	76
CASSQERRGGNTIYF	TRBV4-1	6.90564333557919e-05	76
CASSLGLAGGNEQFF	TRBV5-6	3.7268551334871816e-05	77
CASSLGLAGGGEQFF	TRBV5-6	2.0461165438753157e-05	77
CASSLLAGGGETQYF	TRBV11-2	1.0595960673640026e-05	78
CASSLLAGGGETQYF	TRBV11-2	1.753814180464556e-05	78
CASKRGSSYNSPLHF	TRBV28-1	1.0595960673640026e-05	79
CASNRGSSYNSPLHF	TRBV28-1	0.00010924800832477131	79
CASSLEGAGSYEQYF	TRBV13-1	1.0595960673640026e-05	80
CASSLEGAGAYEQYF	TRBV13-1	2.0095787484489706e-05	80
CASSEAGQGQNEQFF	TRBV2-1	0.00023457264663713439	81
CASSEAGQGQNEQFF	TRBV2-1	6.942181131005535e-06	81
CASSYDRASTDTQYF	TRBV19-1	3.653779542634492e-06	82
CASSYDRASTDTQYF	TRBV19-1	3.2884015883710428e-06	82
CASSLGLAGGYEQYF	TRBV5-6	3.617241747208147e-05	83
CASSLGLAGGYEQYF	TRBV5-6	1.6807385896118662e-05	83
CSAQWAGTNTGELFF	TRBV29-1	1.0595960673640025e-05	84
CSVEWAGTNTGELFF	TRBV29-1	6.722954358447466e-05	84
CASRNTQGPSYEQYF	TRBV7-8	0.0002199575284665964	85
CASRQTQGPSYEQYF	TRBV7-8	2.1191921347280053e-05	85
CASSEGPGSGYEQYF	TRBV2-1	0.00020132325279916048	86
CASSEGPGQGYEQYF	TRBV2-1	8.403692948059331e-06	86
CASSLVQGPSYEQYF	TRBV7-8	3.507628360929112e-05	87
CASRLAQGPSYEQYF	TRBV7-8	4.019157496897941e-06	87
CASSPGTGGQYEQYF	TRBV7-7	3.653779542634492e-06	88
CASSPGTGGQYEQYF	TRBV7-7	7.307559085268984e-06	88
CASSLNGQDNQPQHF	TRBV7-9	3.653779542634492e-06	89
CASSLGGQDNQPQHF	TRBV7-9	4.74991340542484e-06	89
CASSEYGSGGGEQFF	TRBV25-1	0.00019072729212552046	90
CASSEYGSGGNEQFF	TRBV25-1	7.672937039532434e-06	90
CASSRDLSSYNEQFF	TRBV10-1	3.653779542634492e-06	91
CASSRDLSSYNEQFF	TRBV10-1	3.2884015883710428e-06	91
CASSRDLSSYNEQFF	TRBV10-1	9.49982681084968e-06	91
CASSLEGDSGNTIYF	TRBV13-1	2.9230236341075937e-06	92
CASSLEGSSGNTIYF	TRBV13-1	6.5768031767420855e-06	92
CASSLGREGSYEQYF	TRBV7-7	5.1152913596882885e-06	93
CASSLGREGAYEQYF	TRBV7-7	4.38453545116139e-06	93
CASSSTGPGNQPQHF	TRBV7-9	0.00017793906372629977	94
CASSSTAPGNQPQHF	TRBV7-9	5.919122859067877e-05	94
CASSEGLAGVYEQYF	TRBV6-1	8.76907090232278e-06	95
CASSEGVAGVYEQYF	TRBV6-1	3.2884015883710428e-06	95
CASSSTGGSNQPQHF	TRBV28-1	2.959561429533938e-05	96
CASSTTGGSNQPQHF	TRBV28-1	1.5711252033328316e-05	96
CASSRTSGGTDTQYF	TRBV6-4	4.74991340542484e-06	97
CASSETSGGTDTQYF	TRBV6-4	6.942181131005535e-06	97
CASSPGQGISYEQYF	TRBV13-1	0.0001136325437759327	98
CASTPGQGISYEQYF	TRBV13-1	8.184466175501263e-05	98
CATSIGLAGSYEQYF	TRBV15-1	8.403692948059331e-06	99
CATSIGLAGAYEQYF	TRBV15-1	4.019157496897941e-06	99
CASSLLAGGNNEQFF	TRBV28-1	0.00010486347287360991	100
CASSLLAGGNNEQFF	TRBV28-1	8.403692948059332e-05	100
CASSDGTSGTDTQYF	TRBV6-4	3.2884015883710428e-06	101
CASSDGTGGTDTQYF	TRBV6-4	8.84214649317547e-05	101
CASSPGQGEGYEQYF	TRBV4-1	0.00010157507128523888	102
CASSPGQGEGYEQYF	TRBV4-1	2.1191921347280056e-05	102
CASSSRQGPSYEQYF	TRBV7-8	9.280600038291608e-05	103
CASSSQQGPSYEQYF	TRBV7-8	4.019157496897941e-06	103
CASSVTGGLNQPQHF	TRBV9-1	2.1922677255806952e-05	104
CASSVTGGLNQPQHF	TRBV9-1	4.019157496897941e-06	104
CASSLGQGLTYEQYF	TRBV7-7	4.38453545116139e-06	105
CASSLGQGVTYEQYF	TRBV7-7	4.019157496897941e-06	105
CASSFEGASTGELFF	TRBV5-1	2.0826543393016605e-05	106
CASSFEGASTGELFF	TRBV5-1	1.5345874079064868e-05	106
CASSFEGASTGELFF	TRBV5-1	4.019157496897941e-06	106
CASSADGTPQETQYF	TRBV9-1	8.221003970927607e-05	107
CASSVDGTPQETQYF	TRBV9-1	6.5768031767420855e-06	107
CASSLDGASSYEQYF	TRBV13-1	6.942181131005535e-06	108
CASRLQGASSYEQYF	TRBV13-1	1.7172763850382114e-05	108
CASTRTGVNTEAFF	TRBV5-1	8.403692948059331e-06	109
CASSRTGVNTEAFF	TRBV5-1	5.115291359688289e-06	109
CASTRTGVNTEAFF	TRBV5-1	4.38453545116139e-06	109
CASTRTGVNTEAFF	TRBV5-1	4.38453545116139e-06	109
CASSRTGVNTEAFF	TRBV5-1	4.38453545116139e-06	109
CASSRTGVNTEAFF	TRBV5-1	3.2884015883710428e-06	109
CASSLELGGYEQFF	TRBV5-1	0.004795220271753433	110
CASSLSLGGYEQYF	TRBV5-1	2.5576456798441443e-05	110
CASRNRDGSYEQYF	TRBV19-1	2.9230236341075937e-06	111
CASSSRDGSYEQYF	TRBV19-1	3.653779542634492e-06	111
CASSRTGNNSPLHF	TRBV11-1	8.403692948059331e-06	112
CASSRTGNNSPLHF	TRBV11-1	3.2884015883710428e-06	112
CASSSQGGNYGYTF	TRBV6-5	4.019157496897941e-06	113
CASSKQGGNYGYTF	TRBV6-5	3.2884015883710428e-06	113
CASSRQGGNYGYTF	TRBV6-5	2.9230236341075937e-06	113
CASSGQGGNYGYTF	TRBV6-5	1.0230582719376575e-05	113
CASTSQGGGYGYTF	TRBV6-5	4.74991340542484e-06	113
CASSSPGVNQPQHF	TRBV6-6	8.403692948059331e-06	114
CASSSPGVNQPQHF	TRBV6-6	9.49982681084968e-06	114
CASTRGFGNQPQHF	TRBV28-1	3.653779542634492e-06	115
CASSRGFGNQPQHF	TRBV28-1	2.9230236341075937e-06	115
CASSRGYGSQPQHF	TRBV28-1	2.667259066123179e-05	115
CASRMGSGYNEQFF	TRBV19-1	8.403692948059331e-06	116
CASSIGSGYNEQFF	TRBV19-1	1.0595960673640026e-05	116
CASSIGSSYNEQFF	TRBV19-1	1.2422850444957272e-05	116
CASSASGRLDEQYF	TRBV9-1	3.653779542634492e-06	117
CASSASGRIDEQYF	TRBV9-1	0.0001509010951108045	117
CASSASGRVDEQYF	TRBV9-1	0.0001099787642332982	117
CASSASGKLDEQYF	TRBV9-1	4.74991340542484e-06	117
CASSVSGRLDEQYF	TRBV9-1	6.942181131005535e-06	117
CASSVSGRMDEQYF	TRBV9-1	3.2884015883710428e-06	117
CASSLSGRLDEQYF	TRBV9-1	3.2884015883710428e-06	117
CASALSGRLDEQFF	TRBV9-1	4.3479976557350456e-05	117
CASGLSGKLDEQYF	TRBV9-1	4.74991340542484e-06	117
CASSGGRTGNTIYF	TRBV2-1	8.038314993795882e-06	118
CASSAGRTGNTIYF	TRBV2-1	2.9230236341075937e-06	118
CASSLGGLNTEAFF	TRBV27-1	0.001590490234908727	119
CASSLGGMNTEAFF	TRBV27-1	0.0003957043244673155	119
CASSFVSGTDTQYF	TRBV28-1	3.617241747208147e-05	120
CASSFLSGTDTQYF	TRBV28-1	3.507628360929112e-05	120
CASSFVSGTDTQYF	TRBV28-1	3.178788202092008e-05	120
CASAFVSGTDTQYF	TRBV28-1	6.0287362453469115e-05	120
CASSSEISGNTIYF	TRBV28-1	0.0015122993526963864	121
CASSSEVSGNTIYF	TRBV28-1	0.0008257541766353952	121
CASSVGTATGELFF	TRBV9-1	8.038314993795882e-06	122
CASSVGTTTGELFF	TRBV9-1	2.9230236341075937e-06	122
CASSYPGTDQPQHF	TRBV6-6	0.0011768823906825269	123
CASSYPGVDQPQHF	TRBV6-6	4.74991340542484e-06	123
CASSYPGTNQPQHF	TRBV6-6	4.38453545116139e-06	123
CASSTRGGTDTQYF	TRBV13-1	3.580703951781802e-05	124
CASSTRGGTDTQYF	TRBV13-1	1.2788228399220722e-05	124
CASSLRGNYYEQYF	TRBV11-1	2.9230236341075937e-06	125
CASSLRGNHYEQYF	TRBV11-1	1.2422850444957272e-05	125
CASSLRGNYYEQYF	TRBV11-1	9.49982681084968e-06	125
CASSLGPGQETQYF	TRBV7-2	2.9230236341075937e-06	126
CASSLGPGQETQYF	TRBV7-2	7.672937039532434e-06	126
CASSLEGSGNTIYF	TRBV13-1	4.019157496897941e-06	127
CASSLEGSGNTIYF	TRBV13-1	2.9230236341075937e-06	127
CASSLEGDGNTIYF	TRBV13-1	1.351898430774762e-05	127
CALDMAGGTDTQYF	TRBV30-1	7.672937039532434e-06	128
CAWNLAGGTDTQYF	TRBV30-1	6.211425222478636e-06	128
CAYSLAGGTDTQYF	TRBV30-1	3.653779542634492e-06	128
CASSSGGNTGELFF	TRBV6-5	2.9230236341075937e-06	129
CASSSGGNTGELFF	TRBV6-5	1.0230582719376575e-05	129
CASSSGSNTGELFF	TRBV6-5	6.90564333557919e-05	129
CASSSQGISYEQYF	TRBV5-6	7.672937039532434e-06	130
CASSSQGISYEQYF	TRBV5-6	6.211425222478636e-06	130
CASSATGGNTEAFF	TRBV7-6	3.288401588371043e-05	131
CASSSTGGNTEAFF	TRBV7-6	5.1152913596882885e-06	131
CASSVSGKLDTQYF	TRBV9-1	3.653779542634492e-06	132
CASSVSGKLDTQYF	TRBV9-1	6.247963017904981e-05	132
CSVGTGGTNEKLFF	TRBV29-1	0.0004757220964510109	133
CSVGTGGTNEKLFF	TRBV29-1	0.00018963115826273007	133
CSVGTGGTNEKLFF	TRBV29-1	9.865204765113127e-06	133
CASSFGTSYNEQFF	TRBV7-6	2.9230236341075937e-06	134
CASSFGTAYNEQFF	TRBV7-6	5.480669313951738e-06	134
CASSLSGRYNEQFF	TRBV7-6	0.00040958868672932657	135
CASSLSGRYNEQFF	TRBV7-6	9.244062242865263e-05	135
CASSLSGNYNEQFF	TRBV7-6	1.2788228399220722e-05	135
CASSLSGSYNEQFF	TRBV7-6	0.0001344590871689493	135
CASSSTGSSYEQYF	TRBV27-1	3.653779542634492e-06	136
CASSSTGSSYEQYF	TRBV27-1	9.49982681084968e-06	136
CASSYSQASYEQYF	TRBV6-5	7.307559085268984e-06	137
CASSYSQASYEQYF	TRBV6-5	1.6807385896118662e-05	137
CASSQEGFYNEQFF	TRBV4-1	7.307559085268984e-06	138
CASRQEGFYNEQFF	TRBV4-1	1.3518984307747622e-05	138
CASSFGQGGETQYF	TRBV5-4	3.069174815812973e-05	139
CASSYGQGGETQYF	TRBV5-4	4.38453545116139e-06	139
CASSLRGSVYEQYF	TRBV27-1	3.653779542634492e-06	140
CASSLRGSLYEQYF	TRBV27-1	3.2884015883710428e-06	140
CASSLRGSMYEQYF	TRBV27-1	2.1191921347280053e-05	140
CASSLRGSMYEQYF	TRBV27-1	1.388436226201107e-05	140
CASSLVTGSYEQYF	TRBV11-2	2.8499480432549036e-05	141
CASSLVTGSYEQYF	TRBV11-2	4.019157496897941e-06	141
CASSLVTGAYEQYF	TRBV11-2	4.019157496897941e-06	141
CASSLVTGSYEQYF	TRBV11-2	4.4941488374404254e-05	141
CASSFSGSNTEAFF	TRBV5-6	6.942181131005535e-06	142
CASSFSGSNTEAFF	TRBV5-6	9.865204765113127e-06	142
CASSLAGEGYEQYF	TRBV7-6	6.942181131005535e-06	143
CASSLAGEGYEQYF	TRBV7-6	4.019157496897941e-06	143
CASSLAGEGYEQYF	TRBV7-6	1.2422850444957272e-05	143
CASSFRGVGYEQYF	TRBV28-1	3.653779542634492e-06	144
CASSFRGLGYEQYF	TRBV28-1	5.846047268215187e-06	144
CASSPGQGGETQYF	TRBV5-4	2.5211078844177995e-05	145
CASSPGQGGETQYF	TRBV5-4	6.5768031767420855e-06	145
CASSPGQGGETQYF	TRBV5-4	5.809509472788842e-05	145
CASSLRGSSYEQYF	TRBV27-1	2.5211078844177992e-05	146
CASSLRGSSYEQYF	TRBV27-1	1.5711252033328316e-05	146
CASSLRGSSYEQYF	TRBV27-1	5.1152913596882885e-06	146
CASSHRGSLYEQYF	TRBV27-1	2.4480322935651096e-05	147
CASSHRGQLYEQYF	TRBV27-1	1.1326716582166924e-05	147
CASSPTGSSYEQYF	TRBV27-1	0.0002166691268782254	148
CASSPTGSSYEQYF	TRBV27-1	1.9730409530226255e-05	148
CAWDLAGESGELFF	TRBV30-1	6.5768031767420855e-06	149
CAWLLAGEAGELFF	TRBV30-1	1.1326716582166924e-05	149
CASSLGQGAYEQYF	TRBV7-8	0.0002013232527991605	150
CASSLGQGAYEQYF	TRBV7-8	1.753814180464556e-05	150
CASSEYQGPYEQYF	TRBV25-1	2.30188111185973e-05	151
CASSEYQGPHEQYF	TRBV25-1	5.1152913596882885e-06	151
CAWGQENSNQPQHF	TRBV30-1	6.5768031767420855e-06	152
CAWGSENSNQPQHF	TRBV30-1	5.1152913596882885e-06	152
CAWGTENSNQPQHF	TRBV30-1	1.388436226201107e-05	152
CAWGTENSNQPQHF	TRBV30-1	9.13444885658623e-06	152
CAWGQENSNQPQHF	TRBV30-1	1.0230582719376575e-05	152
CAWSVGTEAYEQYF	TRBV30-1	6.5768031767420855e-06	153
CAWSVGTSAYEQYF	TRBV30-1	1.9730409530226255e-05	153
CASSLSGGNTEAFF	TRBV7-6	3.653779542634492e-06	154
CASSLSGGHTEAFF	TRBV7-6	5.480669313951738e-06	154
CASSDGGGTDTQYF	TRBV6-4	2.22880552100704e-05	155
CASSDSGGTDTQYF	TRBV6-4	3.2884015883710428e-06	155
CASSLGPGQETQYF	TRBV27-1	2.1922677255806952e-05	156
CASSLGPGQETQYF	TRBV27-1	5.1152913596882885e-06	156
CASSLGPGQETQYF	TRBV27-1	4.019157496897941e-06	156
CASSLSQGSYEQYF	TRBV27-1	6.211425222478637e-06	157
CASSLSQGAYEQYF	TRBV27-1	5.1152913596882885e-06	157
CASSLGQGAYEQYF	TRBV27-1	1.717276385038211e-05	157
CAISEGQGAYEQYF	TRBV10-3	0.00018451586690304184	158
CAISEGQGAYEQYF	TRBV10-3	0.00010669036264492717	158
CASSLEGAAYEQYF	TRBV13-1	2.1557299301543504e-05	159
CASSLEGGAYEQYF	TRBV13-1	1.1692094536430373e-05	159
CASSLNPGGTEAFF	TRBV7-9	2.1191921347280053e-05	160
CASSLNPGNTEAFF	TRBV7-9	1.5345874079064868e-05	160
CASSELAGGHEQYF	TRBV10-2	6.211425222478636e-06	161
CASSELAGGHEQFF	TRBV10-2	1.2057472490693824e-05	161
CASSLSGKQDTQYF	TRBV9-1	2.0461165438753157e-05	162
CASSLSGREDTQYF	TRBV9-1	1.6076629987591763e-05	162
CASSLSGREDTQYF	TRBV9-1	4.38453545116139e-06	162
CASSISGKEDTQYF	TRBV9-1	7.709474834958779e-05	162
CASSVSGKQDTQYF	TRBV9-1	8.76907090232278e-06	162
CAISEPGQNTEAFF	TRBV10-3	3.2884015883710428e-06	163
CAISEPGQNTEAFF	TRBV10-3	5.480669313951738e-06	163
CASSLDRGTYEQYF	TRBV4-1	0.00015893941010460038	164
CASSLDRGTYEQYF	TRBV4-1	1.0961338627903476e-05	164
CASSPTTGEETQYF	TRBV7-9	6.211425222478636e-06	165
CASSPTTGEETQYF	TRBV7-9	4.74991340542484e-06	165
CASSLQGTYNEQFF	TRBV27-1	6.211425222478636e-06	166
CASALQGTYNEQFF	TRBV27-1	5.480669313951738e-06	166
CASSLGQGAYEQYF	TRBV11-2	5.846047268215187e-06	167
CASSFGQGAYEQYF	TRBV11-2	4.74991340542484e-06	167
CASSLQGASYEQYF	TRBV5-6	5.846047268215187e-06	168
CASSVQGASYEQYF	TRBV5-6	3.2884015883710428e-06	168
CASRRGGVNNEQFF	TRBV27-1	1.826889771317246e-05	169
CASRRGGVNNEQFF	TRBV27-1	4.311459860308701e-05	169
CASSGGLPYNEQFF	TRBV9-1	5.846047268215187e-06	170
CASSGGLPYNEQFF	TRBV9-1	5.1152913596882885e-06	170
CAISEGQPYTEAFF	TRBV10-3	5.846047268215187e-06	171
CAISEGSPYTEAFF	TRBV10-3	5.1152913596882885e-06	171
CASSLQGEGQPQHF	TRBV27-1	3.2884015883710428e-06	172
CASSLQGEAQPQHF	TRBV27-1	3.2884015883710428e-06	172
CASSLRESNYGYTF	TRBV27-1	1.5711252033328316e-05	173
CASSLRQSNYGYTF	TRBV27-1	9.13444885658623e-06	173
CASSASGTQETQYF	TRBV9-1	8.915222084028161e-05	174
CASSVSGTQETQYF	TRBV9-1	8.76907090232278e-06	174
CASSVDGTQETQYF	TRBV9-1	7.271021289842639e-05	174
CAWHDGLNTGELFF	TRBV30-1	8.84214649317547e-05	175
CAWTDGLNTGELFF	TRBV30-1	4.421073246587735e-05	175
CASSSSGREDTQYF	TRBV9-1	3.2884015883710428e-06	176
CASSSSGREDTQYF	TRBV9-1	9.49982681084968e-06	176
CASSLLAGQETQYF	TRBV11-2	1.4615118170537967e-05	177
CASSLLAGQETQYF	TRBV11-2	5.444131518525393e-05	177
CASSESYGNTEAFF	TRBV10-1	1.4615118170537967e-05	178
CASSESYGDTEAFF	TRBV10-1	1.2788228399220722e-05	178
CASSLVTGNYEQYF	TRBV7-8	5.1152913596882885e-06	179
CASSLVTGDYEQYF	TRBV7-8	1.0961338627903476e-05	179
CASSDSGAGNEQFF	TRBV2-1	8.074852789222227e-05	180
CASSDSGAGNEQFF	TRBV2-1	7.819088221237814e-05	180
CASSFRTGFYEQYF	TRBV7-9	1.3518984307747622e-05	181
CASSFRTGWYEQYF	TRBV7-9	3.2884015883710428e-06	181
CASSLQGTNSPLHF	TRBV27-1	1.351898430774762e-05	182
CASSLQGSNSPLHF	TRBV27-1	8.76907090232278e-06	182
CASSPSGAYNEQFF	TRBV7-6	7.307559085268984e-05	183
CASSPSGAYNEQFF	TRBV7-6	5.4075937230990475e-05	183
CASSTQGLNQPQHF	TRBV27-1	3.2884015883710428e-06	184
CASSVQGLNQPQHF	TRBV27-1	2.9230236341075937e-06	184
CASSEQGSSYEQYF	TRBV5-6	4.74991340542484e-06	185
CASSEQGTSYEQYF	TRBV5-6	4.38453545116139e-06	185
CASSSTGNRYEQYF	TRBV11-2	4.74991340542484e-06	186
CASSSTGNRYEQYF	TRBV11-2	4.38453545116139e-06	186
CASSYRVGTYEQYF	TRBV27-1	1.1326716582166924e-05	187
CASSYRVGTYEQYF	TRBV27-1	4.38453545116139e-06	187
CASSLEGTGGEQYF	TRBV13-1	1.1326716582166924e-05	188
CASSLEGTGGEQYF	TRBV13-1	1.0961338627903476e-05	188
CASSLSTGSYEQYF	TRBV5-1	5.1518291551146334e-05	189
CASSLSTGSYEQYF	TRBV5-1	4.3845354511613903e-05	189
CASSLQTGSYEQYF	TRBV7-2	4.82298899627753e-05	190
CASSLQAGSYEQYF	TRBV7-2	2.9230236341075937e-06	190
CASSTGTNTGELFF	TRBV5-1	4.201846474029666e-05	191
CASSSGTNTGELFF	TRBV5-1	3.982619701471597e-05	191
CASSVQGLYEQYF	TRBV27-1	4.092233087750631e-05	192
CASSVQGVYEQYF	TRBV27-1	1.1692094536430377e-05	192
CASSVQGLYEQYF	TRBV27-1	9.13444885658623e-06	192
CASSVQGIYEQYF	TRBV27-1	7.672937039532434e-06	192
CASSVQGLYEQYF	TRBV27-1	4.74991340542484e-06	192
CASSLQGLYEQYF	TRBV27-1	3.653779542634492e-06	192
CASSLQGVYEQYF	TRBV27-1	3.2884015883710428e-06	192
CASSLQGSYEQYF	TRBV27-1	3.653779542634492e-06	193
CASSLQGTYEQYF	TRBV27-1	9.49982681084968e-06	193
CASSLQGTYEQYF	TRBV27-1	5.480669313951738e-06	193
CASSVQGTYEQYF	TRBV27-1	0.00011472867763872305	193
CASSLQGTYEQYF	TRBV27-1	4.74991340542484e-06	193
CASSLQGSYEQYF	TRBV27-1	7.672937039532434e-06	193
CASSLQGSYEQYF	TRBV27-1	1.5345874079064868e-05	193
CASSLQGSYEQYF	TRBV27-1	7.307559085268984e-06	193
CASSLQGTYEQYF	TRBV27-1	3.2884015883710428e-06	193
CASSVQGTYEQYF	TRBV27-1	4.38453545116139e-06	193
CASSLQGTYEQYF	TRBV27-1	4.38453545116139e-06	193
CASSVQGTYEQYF	TRBV27-1	4.019157496897941e-06	193
CASSLQGSYEQYF	TRBV27-1	6.942181131005535e-06	193
CASSLQGSYEQYF	TRBV27-1	6.5768031767420855e-06	193
CASSIQGSYEQYF	TRBV27-1	4.201846474029666e-05	193
CASSLQGAYEQYF	TRBV27-1	2.9230236341075937e-06	193
CASSLQGAYEQYF	TRBV27-1	5.480669313951738e-06	193
CASSLQGAYEQYF	TRBV27-1	6.942181131005535e-06	193
CASSYLGQETQYF	TRBV6-5	5.480669313951738e-06	194
CASSYLGEETQYF	TRBV6-5	3.653779542634492e-06	194
CASSEGQAYEQYF	TRBV2-1	3.9826197014715964e-05	195
CASSEGQAYEQYF	TRBV2-1	2.0826543393016605e-05	195
CASSEGRAYEQYF	TRBV2-1	8.76907090232278e-06	195
CASSEGQAYEQYF	TRBV2-1	5.663358291083462e-05	195
CASSEGRAYEQYF	TRBV2-1	6.942181131005535e-06	195
CASSEGQAYEQYF	TRBV2-1	1.2788228399220722e-05	195
CASSPNVGGEQYF	TRBV7-9	4.019157496897941e-06	196
CASSPNMGGEQFF	TRBV7-9	1.0230582719376575e-05	196
CASSPNLGGEQYF	TRBV7-9	2.740334656975869e-05	196
CASSPNLGGEQYF	TRBV7-9	4.74991340542484e-06	196
CASSPNLGGEQYF	TRBV7-9	4.749913405424839e-06	196
CASSPNLGGEQYF	TRBV7-9	1.3518984307747622e-05	196
CASSPNLGGEQYF	TRBV7-9	1.2057472490693824e-05	196
CASSVGQTYEQYF	TRBV9-1	9.865204765113127e-06	197
CASSVGQSYEQYF	TRBV9-1	9.49982681084968e-06	197
CASSVGQSYEQYF	TRBV9-1	8.038314993795883e-06	197
CASSPNTGGGYTF	TRBV7-9	4.019157496897941e-06	198
CASSPNTGGGYTF	TRBV7-9	3.653779542634492e-06	198
CASSPNSGGGYTF	TRBV7-9	2.9230236341075937e-06	198
CASISGESYEQYF	TRBV2-1	3.946081906045252e-05	199
CASSSGDSYEQYF	TRBV2-1	6.5768031767420855e-06	199
CASSPGGGLEQYF	TRBV5-1	0.0017286031016203087	200
CASSPGGGLEQYF	TRBV5-1	0.0005045869548378234	200
CASSPGQSYEQYF	TRBV27-1	1.1692094536430377e-05	201
CASSPGQSYEQYF	TRBV27-1	6.211425222478636e-06	201
CASSLGGGYEQYF	TRBV5-5	3.7268551334871816e-05	202
CASSLGGGYEQYF	TRBV5-5	1.6076629987591763e-05	202
CASRRDSHNEQFF	TRBV5-4	6.211425222478636e-06	203
CASRRDSHNEQFF	TRBV5-4	5.846047268215187e-06	203
CASSSLDSYEQYF	TRBV2-1	2.411494498138765e-05	204
CASSNLDSYEQYF	TRBV2-1	2.0095787484489703e-05	204
CASSPSGGDEQYF	TRBV9-1	3.653779542634492e-06	205
CASSPSGGDEQYF	TRBV9-1	5.1152913596882885e-06	205
CASSPSGGDEQYF	TRBV9-1	4.38453545116139e-06	205
CASSTQGLYEQYF	TRBV27-1	2.9230236341075937e-06	206
CASSTQGLYEQYF	TRBV27-1	9.13444885658623e-06	206
CASSTRSSYEQYF	TRBV19-1	2.37495670271242e-05	207
CASSTRSAYEQYF	TRBV19-1	4.74991340542484e-06	207
CASSTRSAYEQYF	TRBV19-1	1.6807385896118662e-05	207
CASSTRSAYEQYF	TRBV19-1	5.334518132246358e-05	207
CASSTRSSYEQYF	TRBV19-1	1.2057472490693826e-05	207
CASSTRSSYEQYF	TRBV19-1	4.019157496897941e-06	207
CASSSRSSYEQYF	TRBV19-1	6.649878767594775e-05	207
CASSVGGNTEAFF	TRBV9-1	4.019157496897941e-06	208
CASSVGGNTEAFF	TRBV9-1	6.5768031767420855e-06	208
CAGLDRGSYEQYF	TRBV6-1	5.480669313951738e-06	209
CASSDRGSYEQYF	TRBV6-1	1.717276385038211e-05	209
CASSSGQIYGYTF	TRBV5-1	3.361477179223733e-05	210
CASSSGQIYGYTF	TRBV5-1	4.019157496897941e-06	210
CASSPNTGGEQYF	TRBV7-9	6.211425222478636e-06	211
CASSPNTGGEQYF	TRBV7-9	3.0326370203866285e-05	211
CASSPNSGGEQFF	TRBV7-9	6.5768031767420855e-06	211
CASSPNMGGTQYF	TRBV7-9	2.30188111185973e-05	212
CASSPNLGGTQYF	TRBV7-9	1.2422850444957274e-05	212
CASSANTGDGYTF	TRBV7-9	5.480669313951738e-06	213
CASSANTGDGYTF	TRBV7-9	8.76907090232278e-06	213
CASSANTGDGYTF	TRBV7-9	6.942181131005535e-06	213
CASSANTGDGYTF	TRBV7-9	1.2057472490693824e-05	213
CASSANTGDGYTF	TRBV7-9	1.0961338627903476e-05	213
CASSPNTGGEAFF	TRBV7-9	3.288401588371043e-05	214
CASTPNTGGKAFF	TRBV7-9	4.74991340542484e-06	214
CASSQAIGYEQYF	TRBV4-1	9.13444885658623e-06	215
CASSQAVGYEQYF	TRBV4-1	6.61334097216843e-05	215
CASSQALGYEQYF	TRBV4-1	5.919122859067877e-05	215
CASSIRSSYEQYF	TRBV19-1	0.0004516071514696232	216
CASSMRSSYEQYF	TRBV19-1	3.653779542634492e-06	216
CASSIRSSYEQYF	TRBV19-1	0.00020461165438753157	216
CASSIRSSYEQYF	TRBV19-1	1.899965362169936e-05	216
CASSIRSSYEQYF	TRBV19-1	1.6807385896118662e-05	216
CASSIRSSYEQYF	TRBV19-1	1.6076629987591763e-05	216
CASSIRSAYEQYF	TRBV19-1	6.54026538131574e-05	216
CASSIRSSYEQYF	TRBV19-1	5.261442541393669e-05	216
CASSIRSSYEQYF	TRBV19-1	4.38453545116139e-06	216
CASSIRSSYEQYF	TRBV19-1	6.5768031767420855e-06	216
CASSIRSSYEQYF	TRBV19-1	2.9595614295339386e-05	216
CASSIRSAYEQYF	TRBV19-1	3.653779542634492e-06	216
CASSIRSAYEQYF	TRBV19-1	5.1152913596882885e-06	216
CASSLSVNTEAFF	TRBV27-1	9.13444885658623e-06	217
CASSLSVNTEAFF	TRBV27-1	4.019157496897941e-06	217
CASSRQGAYEQYF	TRBV27-1	2.9230236341075937e-06	218
CASSRQGSYEQYF	TRBV27-1	5.1152913596882885e-06	218
CASSLQTAYEQYF	TRBV7-2	2.9230236341075937e-06	219
CASSLQTSYEQYF	TRBV7-2	4.019157496897941e-06	219
CASSLQTSYEQYF	TRBV11-2	0.00040995406468359	220
CASSLQSSYEQYF	TRBV11-2	5.1152913596882885e-06	220
CASSLQTSYEQYF	TRBV11-2	0.00010742111855345407	220
CASSLQTAYEQYF	TRBV11-2	6.942181131005535e-06	220
CASSLQTSYEQYF	TRBV11-2	4.38453545116139e-06	220
CSVGQGEGYEQYF	TRBV29-1	9.13444885658623e-06	221
CSSGQGEGYEQYF	TRBV29-1	4.74991340542484e-06	221
CASSYQGGNEQFF	TRBV6-5	5.846047268215187e-06	222
CASSYQGGNEQFF	TRBV6-5	1.351898430774762e-05	222
CASSFQGGNEQYF	TRBV6-5	5.5172071093780825e-05	222
CASSLQGGNEQFF	TRBV6-5	4.019157496897941e-06	223
CASSLQGGNEQFF	TRBV6-5	1.2422850444957274e-05	223
CASSVGQSYEQYF	TRBV7-8	2.22880552100704e-05	224
CASSLGQSYEQYF	TRBV7-8	3.2884015883710428e-06	224
CASSLGQAYEQYF	TRBV7-8	0.00032810940292857737	224
CASSANRGDGYTF	TRBV7-9	2.22880552100704e-05	225
CASSANQGDGYTF	TRBV7-9	4.38453545116139e-06	225
CASSSGQNYGYTF	TRBV5-6	5.1152913596882885e-06	226
CASSSGQSYGYTF	TRBV5-6	8.403692948059331e-06	226
CASSPVNTGELFF	TRBV7-2	5.846047268215187e-06	227
CASSPLNTGELFF	TRBV7-2	2.9230236341075937e-06	227
CASSWTGSYEQYF	TRBV6-1	2.1191921347280056e-05	228
CASSWTGSYEQYF	TRBV6-1	1.2057472490693826e-05	228
CASSSRGGDTQYF	TRBV7-9	4.019157496897941e-06	229
CASSSKGGDTQYF	TRBV7-9	8.403692948059331e-06	229
CASGASDSYEQYF	TRBV2-1	9.13444885658623e-06	230
CASSSSDSYEQYF	TRBV2-1	2.9230236341075937e-06	230
CASSSGLTYEQYF	TRBV5-8	1.0230582719376575e-05	231
CASSAGLTYEQYF	TRBV5-8	3.653779542634492e-06	231
CASRPQGTYEQYF	TRBV27-1	9.13444885658623e-06	232
CASRPQGTYEQYF	TRBV27-1	6.942181131005535e-06	232
CASSLTRNTEAFF	TRBV27-1	3.653779542634492e-06	233
CASSLTRNTEAFF	TRBV27-1	8.76907090232278e-06	233
CASSSNLGDEQYF	TRBV7-9	9.13444885658623e-06	234
CASSANLGDEQYF	TRBV7-9	3.2884015883710428e-06	234
CASSVGQDNEQFF	TRBV9-1	2.08265433930166e-05	235
CASSLGQDNEQFF	TRBV9-1	3.653779542634492e-06	235
CASSTDTHNEQFF	TRBV27-1	3.653779542634492e-06	236
CASTTDSHNEQFF	TRBV27-1	3.653779542634492e-06	236
CASSSGTAYGYTF	TRBV5-6	3.653779542634492e-06	237
CASSSGTAYGYTF	TRBV5-6	0.0001899965362169936	237
CASSLDPSYEQYF	TRBV7-9	0.00021191921347280053	238
CASSLDPNYEQYF	TRBV7-9	0.00014761269352243347	238
CASSLAENTEAFF	TRBV5-4	8.403692948059331e-06	239
CASSLAQNTEAFF	TRBV5-4	7.672937039532434e-06	239
CASSWGQGDEQYF	TRBV5-1	7.307559085268984e-06	240
CASSWGQGNEQYF	TRBV5-1	6.5768031767420855e-06	240
CASSWGQGNEQYF	TRBV5-1	2.9230236341075937e-06	240
CASSFGGSYEQYF	TRBV5-1	7.307559085268984e-06	241
CASSFGGSYEQYF	TRBV5-1	4.4576110420140806e-05	241
CASSLGRNTEAFF	TRBV11-2	3.2884015883710428e-06	242
CASSLGRNTEAFF	TRBV11-2	2.9230236341075937e-06	242
CASSGQGAYGYTF	TRBV5-6	7.307559085268984e-06	243
CASFGQGAYGYTF	TRBV5-6	6.5768031767420855e-06	243
CASSQVGTQGSPYEQYF	TRBV4-1	2.594183475270489e-05	244
CASSQVGTSGSPYEQYF	TRBV4-1	4.74991340542484e-06	244
CASSLGQGEGGNTEAFF	TRBV5-1	0.0023322074820635104	245
CASSLGQGEGGNTEAFF	TRBV5-1	3.2884015883710428e-06	245
CAISESMASGDFNEQFF	TRBV10-3	4.38453545116139e-06	246
CAISESAASGDFNEQFF	TRBV10-3	3.653779542634492e-06	246
CAISESAASGDHNEQFF	TRBV10-3	0.0004428380805673004	246
CAISESMASGDHNEQFF	TRBV10-3	1.8634275667435908e-05	246
CAISESMASGDNNEQFF	TRBV10-3	7.307559085268984e-06	246
CAISESAASGDNNEQFF	TRBV10-3	4.38453545116139e-06	246
CAISESRASGDNNEQFF	TRBV10-3	2.4845700889914544e-05	246
CAISESRASGDNNEQFF	TRBV10-3	3.2884015883710428e-06	246
CAISESRASGDRNEQYF	TRBV10-3	1.388436226201107e-05	246
CAISESEASGDNNEQFF	TRBV10-3	6.942181131005535e-06	246
CAISESMASGDSNEQFF	TRBV10-3	0.00024553398526503783	246
CASSFTGGFSGANVLTF	TRBV27-1	1.388436226201107e-05	247
CASSFNGGFSGANVLTF	TRBV27-1	4.713375609998495e-05	247
CASSLTGGFSGANVLTF	TRBV27-1	7.672937039532432e-06	247
CASSRSLSGGSYNEQFF	TRBV28-1	5.882585063641533e-05	248
CASSQSLSGGSYNEQFF	TRBV28-1	0.00011911321308988444	248
CASSQDRTGGFGNTIYF	TRBV4-1	2.30188111185973e-05	249
CASSQDRTGGYGNTIYF	TRBV4-1	3.2884015883710428e-06	249
CASSLSLSGGKYNEQFF	TRBV28-1	0.0002926677413650228	250
CASSLSLSGGSYNEQFF	TRBV28-1	5.1152913596882885e-06	250
CASSVAQLAGGADTQYF	TRBV9-1	4.969140177982909e-05	251
CASSVAQLAGGTDTQYF	TRBV9-1	2.9230236341075937e-06	251
CASSVAQLAGGTDTQYF	TRBV9-1	8.76907090232278e-06	251
CASSPNTGGLLTGELFF	TRBV7-9	5.846047268215187e-06	252
CASSPNLGGLLTGELFF	TRBV7-9	3.653779542634492e-06	252
CASSLGLAGDPYQETQYF	TRBV5-1	1.7172763850382114e-05	253
CASSLGLAGDTYQETQYF	TRBV5-1	5.846047268215187e-06	253
CASSLGLAGDPYQETQYF	TRBV5-1	7.672937039532432e-06	253
CASSSGLAGDPYQETQYF	TRBV5-1	3.653779542634492e-06	253
CASSSGLAGDPYQETQYF	TRBV5-1	2.15572993015435e-05	253
CASSLGLAGDSYQETQYF	TRBV5-1	4.38453545116139e-06	253
CASSLDAGLAGGLNEQFF	TRBV11-3	9.13444885658623e-06	254
CASSLDAGLAGGLNEQFF	TRBV11-3	4.165308678603321e-05	254
CASSPSTSNEQFF	TRBV9-1	0.006566207216068369	255
CASSPSTSNEQFF	TRBV9-1	0.004969140177982903	255
CASSPSTSNEQFF	TRBV9-1	0.00012167085876972858	255
CASRDRPNYGYTF	TRBV2-1	6.211425222478636e-06	256
CASRDRPNYGYTF	TRBV2-1	0.0001224016146782555	256
CASRDRPNYGYTF	TRBV2-1	0.004900449122581376	256
CASSFNPNEQYF	TRBV7-9	2.5576456798441443e-05	257
CASSFDPNEQFF	TRBV7-9	0.004748086515653512	257
CASSQDRTAEQFF	TRBV16-1	0.0035149359200143	258
CASSQDRTSEQYF	TRBV16-1	8.76907090232278e-06	258
CASSLEGTQYF	TRBV11-2	3.653779542634492e-05	259
CASSLEGTQYF	TRBV11-2	7.307559085268984e-06	259
CASSQGAGELFF	TRBV4-1	2.9230236341075938e-05	260
CASSQGAGELFF	TRBV4-1	1.5345874079064868e-05	260
CASSEGGYEQYF	TRBV4-2	0.0007749666409927758	261
CASSEGGYEQYF	TRBV4-2	5.0056779734092536e-05	261
CASSLGVYEQYF	TRBV7-9	0.0002838986704627	262
CASSLGVYEQYF	TRBV7-9	0.0012832073753731806	262
CASSLGVYEQFF	TRBV7-9	4.019157496897941e-06	262
CASSLGVYEQYF	TRBV7-9	1.5711252033328316e-05	262
CASSLGVYEQYF	TRBV7-9	1.8634275667435908e-05	262
CASSLGVYEQYF	TRBV7-9	9.49982681084968e-05	262
CASSPLTGELFF	TRBV27-1	3.982619701471597e-05	263
CASSPLTGELFF	TRBV27-1	1.0230582719376575e-05	263
CASSPLTGELFF	TRBV27-1	4.6403000191458045e-05	263
CASSQDSYEQYF	TRBV4-2	3.1057126112393184e-05	264
CASSQDSYEQYF	TRBV4-2	1.8634275667435908e-05	264
CASSQDTYEQYF	TRBV4-2	4.38453545116139e-06	264
CASGSYTGELFF	TRBV27-1	5.846047268215187e-06	265
CASSSYTGELFF	TRBV27-1	2.30188111185973e-05	265
CSVGSGEGREQYF	TRBV29-1	0.00030289832408439936	266
CSVGTGEGREQYF	TRBV29-1	0.0004344343876192411	266
CASSQPSTGSEQYF	TRBV4-1	3.2884015883710428e-06	267
CASSQPSTGSEQYF	TRBV4-1	0.001410724281411134	267
CASSSRSTGELFF	TRBV19-1	2.9230236341075937e-06	268
CASSARSTGELFF	TRBV19-1	3.2884015883710428e-06	268
CASSQRSTGELFF	TRBV19-1	0.00029047547363944207	269
CASSQRSTGELFF	TRBV19-1	2.22880552100704e-05	269
CASSGRSSGELFF	TRBV19-1	1.9365031575962807e-05	270
CASSGRSTGELFF	TRBV19-1	3.653779542634492e-06	270
CASSTPWGDEQYF	TRBV6-5	4.38453545116139e-06	271
CASSTPWGDEQYF	TRBV6-5	0.0013665135489452042	271
CASSIFRDRTYGYTF	TRBV19-1	3.215325997518353e-05	272
CASSIFRDRTYGYTF	TRBV19-1	8.695995311470091e-05	272
CASSLNYEQYF	TRBV11-2	4.019157496897941e-06	273
CASSLNYEQYF	TRBV11-2	5.846047268215187e-06	273
CASSLNHEQYF	TRBV11-2	1.1326716582166924e-05	273
CASSLNYEQFF	TRBV11-2	4.38453545116139e-06	273
CASSLGGEQYF	TRBV27-1	3.2884015883710423e-06	274
CASSLGGEQYF	TRBV27-1	1.2422850444957274e-05	274
CASSYGDEQYF	TRBV7-9	4.74991340542484e-06	275
CASSFGDEQYF	TRBV7-9	3.653779542634492e-06	275
CASSLGWEQYF	TRBV5-1	5.480669313951738e-05	276
CASSLGYEQYF	TRBV5-1	4.019157496897941e-06	276
CASSLGYEQYF	TRBV5-1	2.9230236341075937e-06	276
CASSLGYEQYF	TRBV5-1	6.211425222478636e-06	276
CASSLGWEQYF	TRBV5-1	1.2422850444957272e-05	276
CASSLGYEQYF	TRBV5-1	4.74991340542484e-06	276
CASSLAYEQYF	TRBV11-2	4.38453545116139e-06	277
CASSLAHEQYF	TRBV11-2	6.5768031767420855e-06	277
CASSLAWEQYF	TRBV11-2	2.9230236341075937e-06	277
CASSPAHEQFF	TRBV13-1	1.5345874079064868e-05	278
CASSPAHEQYF	TRBV13-1	2.0095787484489703e-05	278
CASSEGGNQPQHF	TRBV2-1	3.653779542634492e-06	279
CASTEGGNQPQHF	TRBV2-1	1.0595960673640026e-05	279
CASSEGNQPQHF	TRBV6-1	0.00016953537077824042	280
CASSEGNQPQHF	TRBV6-1	2.9230236341075937e-06	280
CSAGQGPYEQYF	TRBV29-1	3.653779542634492e-06	281
CSGGQGPYEQYF	TRBV29-1	0.00013190144148910517	281
CSGGQGPYEQYF	TRBV29-1	9.865204765113127e-06	281
CSVGQGPYEQYF	TRBV29-1	2.5576456798441443e-05	281
CSVGQGPYEQYF	TRBV29-1	1.2788228399220722e-05	281
CSVGQGPYEQYF	TRBV29-1	3.2884015883710428e-06	281
CSVGQGPYEQYF	TRBV29-1	1.0961338627903476e-05	281
CSVGQGPYEQYF	TRBV29-1	1.3884362262011072e-05	281
CSVGQGPYEQYF	TRBV29-1	6.942181131005535e-06	281
CSAGQGPYEQYF	TRBV29-1	3.0326370203866285e-05	281
CSAGQGPYEQYF	TRBV29-1	0.0006448920892749879	281
CAWSGGQGTEAFF	TRBV30-1	9.06137326573354e-05	282
CAWSGGQGTEAFF	TRBV30-1	5.846047268215187e-06	282
CASSSLNTEAFF	TRBV27-1	0.0006262578136075518	283
CASSSLNTEAFF	TRBV27-1	1.1692094536430377e-05	283
CSVGAGDYEQYF	TRBV29-1	3.653779542634492e-06	284
CSVGAGDYEQYF	TRBV29-1	4.74991340542484e-06	284
CSVGAGDYEQYF	TRBV29-1	3.653779542634492e-06	284
CSVGAGDYEQYF	TRBV29-1	3.2884015883710428e-06	284
CSVGAGDYEQYF	TRBV29-1	0.00020826543393016604	284
CSVGAGDYEQYF	TRBV29-1	4.786451200851185e-05	284
CSVAAGDYEQYF	TRBV29-1	9.865204765113129e-06	284
CSVGAGDYEQYF	TRBV29-1	5.846047268215187e-06	284
CSVGAGDYEQYF	TRBV29-1	8.476768538912021e-05	284
CSVGAGDYEQYF	TRBV29-1	6.942181131005535e-06	284
CASSVAGGTEAFF	TRBV9-1	1.4980496124801417e-05	285
CASSVAGGTEAFF	TRBV9-1	7.672937039532434e-06	285
CAIRTETYEQYF	TRBV10-3	1.8634275667435908e-05	286
CAIRTETYEQYF	TRBV10-3	7.307559085268984e-06	286
CAIRTETYEQYF	TRBV10-3	2.740334656975869e-05	286
CAIRTESYEQYF	TRBV10-3	7.307559085268984e-06	286
CASSGYQETQYF	TRBV2-1	3.0691748158129736e-05	287
CASQGFQETQYF	TRBV2-1	5.480669313951738e-06	287
CASSGYQETQYF	TRBV2-1	1.388436226201107e-05	287
CASQGYQETQYF	TRBV2-1	4.019157496897941e-06	287
CASSPLTDTQYF	TRBV27-1	6.211425222478636e-06	288
CASSPLTDTQYF	TRBV27-1	0.000341628387236325	288
CASSPLTDTQYF	TRBV27-1	7.855626016664158e-05	288
CASSPLTDTQYF	TRBV27-1	4.74991340542484e-06	288
CASSPLTDTQYF	TRBV27-1	5.480669313951738e-06	288
CASSPLTDTQYF	TRBV27-1	3.8364685197662166e-05	288
CASSPLTDTQYF	TRBV27-1	4.019157496897941e-06	288
CASSPLTDTQYF	TRBV27-1	5.1152913596882885e-06	288
CASSIGSYGYTF	TRBV19-1	2.6672590661231793e-05	289
CASSIGSYGYTF	TRBV19-1	6.942181131005535e-06	289
CASSIGVYGYTF	TRBV19-1	0.0003105712611239318	290
CASSIGVHGYTF	TRBV19-1	4.38453545116139e-06	290
CASGGLYNEQFF	TRBV6-6	3.2884015883710428e-06	291
CASGGLYNEQFF	TRBV6-6	9.865204765113127e-06	291
CASRAGAYEQYF	TRBV25-1	2.9230236341075937e-06	292
CASRAGAYEQYF	TRBV25-1	4.749913405424839e-06	292
CASSPIVNTEAFF	TRBV5-1	0.0002488223868534089	293
CASSPIVNTEAFF	TRBV5-1	1.7172763850382114e-05	293
CASSYGGDGYTF	TRBV6-5	9.645977992555058e-05	294
CASSYGGDGYTF	TRBV6-5	3.2884015883710428e-06	294
CASSQGNTEAFF	TRBV5-1	8.038314993795882e-06	295
CASSQGNTEAFF	TRBV5-1	5.846047268215187e-06	295
CASGQGNTEAFF	TRBV5-1	4.019157496897941e-06	295
CASGRGNTEAFF	TRBV5-1	4.74991340542484e-06	295
CASSQGNTEAFF	TRBV5-1	4.3845354511613903e-05	295
CASGQGNTEAFF	TRBV5-1	1.6442007941855215e-05	295
CAWSTGNTEAFF	TRBV30-1	3.178788202092008e-05	296
CAWETGNTEAFF	TRBV30-1	9.13444885658623e-06	296
CSVVRDSTYEQYF	TRBV29-1	1.5345874079064868e-05	297
CSVIRDSTYEQYF	TRBV29-1	9.170986652012575e-05	297
CASSLSWGYEQYF	TRBV5-5	0.00022799584346039228	298
CASSLSWGYEQYF	TRBV5-5	3.653779542634492e-05	298
CASGPVNTEAFF	TRBV6-6	0.0001282476619464707	299
CASGPVNTEAFF	TRBV6-6	3.215325997518353e-05	299
CASSPDQETQYF	TRBV27-1	5.1152913596882885e-06	300
CASSPDQETQYF	TRBV27-1	4.38453545116139e-06	300
CASRAYNEQFF	TRBV6-5	2.9595614295339386e-05	301
CASRAYNEQFF	TRBV6-5	1.2057472490693824e-05	301
CSVASGEADTQYF	TRBV29-1	3.8364685197662166e-05	302
CSAGSGEADTQYF	TRBV29-1	7.307559085268984e-06	302
CASSWGLYNEQFF	TRBV9-1	1.2422850444957272e-05	303
CASSWGLYNEQFF	TRBV9-1	7.12487010813726e-05	303
CASSPSTGTEAFF	TRBV5-6	2.9230236341075937e-06	304
CASSPSTGTEAFF	TRBV5-6	3.909544110618906e-05	304
CASSPSTGTEAFF	TRBV5-6	6.211425222478636e-06	304
CSVEASNYGYTF	TRBV29-1	9.061373265733539e-05	305
CSVEASNYGYTF	TRBV29-1	6.5768031767420855e-06	305
CASRPRGGTEAFF	TRBV6-5	7.307559085268984e-06	306
CASRPRGGTEAFF	TRBV6-5	2.5211078844177995e-05	306
CSVSGTTEAFF	TRBV29-1	8.294079561780297e-05	307
CSVAGTTEAFF	TRBV29-1	4.1287708831769755e-05	307
CASSQSPGGTQYF	TRBV14-1	7.453710266974365e-05	308
CASSQSPGGTQYF	TRBV14-1	4.74991340542484e-06	308
CASSQSPGGTQYF	TRBV14-1	1.1326716582166924e-05	308
CSVGSGEDNEQFF	TRBV29-1	6.97871892643188e-05	309
CSTTSGEDNEQFF	TRBV29-1	1.388436226201107e-05	309
CASSLGTQPQHF	TRBV7-9	3.2884015883710428e-06	310
CASSLGTQPQHF	TRBV7-9	2.0461165438753157e-05	310
CASSLGSQPQHF	TRBV7-9	8.038314993795882e-06	310
CAWSVPGAEAFF	TRBV30-1	2.30188111185973e-05	311
CAWSVPGAEAFF	TRBV30-1	4.74991340542484e-06	311
CAWSVPGAEAFF	TRBV30-1	2.5576456798441443e-05	311
CAWSVPGAEAFF	TRBV30-1	1.0230582719376575e-05	311
CAWSVPGAEAFF	TRBV30-1	7.672937039532434e-06	311
CAWSVPGAEAFF	TRBV30-1	1.1692094536430377e-05	311
CAWSVPGAEAFF	TRBV30-1	3.324939383797388e-05	311
CAWSVPGAEQYF	TRBV30-1	6.174887427052291e-05	312
CAWSVPGAEQYF	TRBV30-1	9.49982681084968e-06	312
CSVPGDYPDTQYF	TRBV29-1	5.078753564261944e-05	313
CSVAGDYPDTQYF	TRBV29-1	1.4615118170537967e-05	313
CASSPGHPPYEQYF	TRBV28-1	4.38453545116139e-06	314
CASSPGHPPYEQYF	TRBV28-1	4.019157496897941e-06	314
CSVGGSFYGYTF	TRBV29-1	4.53068663286677e-05	315
CSVGGTFYGYTF	TRBV29-1	5.846047268215187e-06	315
CASSQSGIHGYTF	TRBV14-1	3.8364685197662166e-05	316
CASSQSGVHGYTF	TRBV14-1	4.421073246587735e-05	316
CASSQAGVHGYTF	TRBV14-1	4.019157496897941e-06	316
CASSPRPGELFF	TRBV7-7	1.8634275667435908e-05	317
CASSPRPGELFF	TRBV7-7	4.2383842694560106e-05	317
CATSTGTEETQYF	TRBV30-1	1.2057472490693826e-05	318
CAWGTGTEETQYF	TRBV30-1	3.726855133487182e-05	318
CASSQEGTKQYF	TRBV4-2	6.5768031767420855e-06	319
CASSQEGTEQYF	TRBV4-2	1.2057472490693824e-05	319
CASSESTSKETQYF	TRBV10-1	2.2653433164333847e-05	320
CASSESTAKETQYF	TRBV10-1	2.776872452402214e-05	320
CASSEPGNEQYF	TRBV6-1	3.653779542634492e-06	321
CASSEPGNEQFF	TRBV6-1	4.74991340542484e-06	321
CASSDPGNEQFF	TRBV6-1	3.653779542634492e-06	321
CASSEPGNEQFF	TRBV6-1	4.38453545116139e-06	321
CAWKRSGNTIYF	TRBV30-1	1.790351975890901e-05	322
CAWKKSGNTIYF	TRBV30-1	1.753814180464556e-05	322
CSVEGGGYGYTF	TRBV29-1	5.846047268215187e-06	323
CSVDGGGYGYTF	TRBV29-1	5.846047268215187e-06	323
CASSLDGWNEQFF	TRBV11-2	1.3518984307747622e-05	324
CASSLDGWNEQFF	TRBV11-2	2.9230236341075937e-06	324
CASIHRDSLQETQYF	TRBV6-5	1.2422850444957272e-05	325
CASRRRDSLQETQYF	TRBV6-5	3.653779542634492e-06	325
CASTSNEKLFF	TRBV6-1	5.1152913596882885e-06	326
CASTSNEKLFF	TRBV6-1	6.942181131005535e-06	326
