aa,v,freq	Group
CASSFLVAGTDTQYF	TRBV27-1	1.318259798962315e-05	1
CASSFLVGGTDTQYF	TRBV27-1	1.0116877526920093e-05	1
CASSFLVAGSDTQYF	TRBV27-1	2.5138907794165077e-05	1
CASSFMVAGTDTQYF	TRBV27-1	2.329947551654324e-05	1
CASSADSSSYNEQFF	TRBV5-1	5.150410377341137e-05	2
CASSVDSSSYNEQFF	TRBV5-1	1.0730021619460703e-05	2
CASSIDSASYNEQFF	TRBV5-1	9.197161388109174e-06	2
CASSLDSSSYNEQFF	TRBV5-1	4.292008647784281e-05	2
CASSLDSSSYNEQFF	TRBV5-1	3.556235736735547e-05	2
CASSLDSSSYNEQFF	TRBV5-1	3.1270348719571195e-05	2
CASSLDSSSYNEQFF	TRBV5-1	2.5752051886705687e-05	2
CASSMDSSSYNEQFF	TRBV5-1	1.7781178683677736e-05	2
CASSLDSSSYNEQFF	TRBV5-1	1.532860231351529e-05	2
CASSLDASSYNEQFF	TRBV5-1	1.164973775827162e-05	2
CASSLDVSSYNEQFF	TRBV5-1	2.3912619609083853e-05	2
CASSLDSGSYNEQFF	TRBV5-1	1.0116877526920093e-05	2
CASSLDTGSYNEQFF	TRBV5-1	9.871619889903848e-05	2
CASSLDSGGYNEQFF	TRBV5-1	8.890589341838868e-06	2
CASSLSSGGYNEQFF	TRBV5-1	2.8817772349408745e-05	2
CASSLSSGGYNEQFF	TRBV5-1	2.0233755053840185e-05	2
CASSLSSGSYNEQFF	TRBV5-1	1.9620610961299573e-05	2
CASSLSSGSYNEQFF	TRBV5-1	1.6248318452326206e-05	2
CASSLSSGSYNEQFF	TRBV5-1	1.532860231351529e-05	2
CASSLSSGAYNEQFF	TRBV5-1	1.2262881850812233e-05	2
CASSLSSGSYNEQFF	TRBV5-1	1.164973775827162e-05	2
CASSLSSGGYNEQFF	TRBV5-1	1.0423449573190399e-05	2
CASSLASGGYNEQFF	TRBV5-1	1.0423449573190395e-05	2
CASSLASGAYNEQFF	TRBV5-1	9.810305480649786e-06	2
CASSLASGGYNEQFF	TRBV5-1	6.529984585557513e-05	2
CASSLASAGYNEQFF	TRBV5-1	8.890589341838868e-06	2
CASSLASGGYNEQFF	TRBV5-1	1.3489170035893456e-05	2
CASSLSSGGYNEQFF	TRBV5-1	9.50373343437948e-06	2
CASSLDSGGYNEQFF	TRBV5-1	1.2876025943352843e-05	2
CASSLDSGGYNEQFF	TRBV5-1	1.0730021619460703e-05	2
CASSLASGAYNEQFF	TRBV5-1	4.3839802616653727e-05	2
CASSLASGSYNEQFF	TRBV5-1	3.862807783005853e-05	2
CASSLASGAYNEQFF	TRBV5-1	2.2992903470272936e-05	2
CASSLASGSYNEQFF	TRBV5-1	1.9927183007569877e-05	2
CASSLASGNYNEQFF	TRBV5-1	1.379574208216376e-05	2
CASSSDSSSYNEQFF	TRBV5-1	9.197161388109174e-06	2
CASSPRRELPYEQYF	TRBV18-1	0.0005426325218984413	3
CASSPRRELPYEQYF	TRBV18-1	4.414637466292404e-05	3
CASSNPGQRNYGYTF	TRBV4-2	5.1197531727141075e-05	4
CASSQPGQRNYGYTF	TRBV4-2	4.292008647784281e-05	4
CASSQPGQRNYGYTF	TRBV4-2	1.532860231351529e-05	4
CASSQPGQRNYGYTF	TRBV4-2	0.00010852650437968825	4
CASSEDGSSYNEQFF	TRBV6-4	1.2876025943352843e-05	5
CASTQDGSSYNEQFF	TRBV6-4	4.200037033903189e-05	5
CASSSGQGDGNTIYF	TRBV28-1	2.1460043238921407e-05	6
CASSSGQGDGNTIYF	TRBV28-1	1.7781178683677736e-05	6
CASSSGQGDGNTIYF	TRBV28-1	1.471545822097468e-05	6
CASSSGQGDGNTIYF	TRBV28-1	1.4408886174704373e-05	6
CASSSGQGDGNTIYF	TRBV28-1	3.249663690465241e-05	6
CASSLWGAGANVLTF	TRBV27-1	1.2876025943352843e-05	7
CASSLWGTGANVLTF	TRBV27-1	1.103659366573101e-05	7
CASSLWGNGANVLTF	TRBV27-1	1.870089482248865e-05	7
CASSPPGTSNYGYTF	TRBV18-1	1.0116877526920093e-05	8
CASSPPGTTNYGYTF	TRBV18-1	1.5022030267244983e-05	8
CASSDNRASNQPQHF	TRBV6-1	2.1153471192651102e-05	9
CASSDNRASNQPQHF	TRBV6-1	9.197161388109174e-06	9
CASSDNRGSNQPQHF	TRBV6-1	8.890589341838868e-06	9
CASSASGSSYNEQFF	TRBV2-1	2.11534711926511e-05	10
CASSGSGSSYNEQFF	TRBV2-1	8.584017295568562e-06	10
CASSYVGRGTGELFF	TRBV6-5	1.2876025943352843e-05	11
CASSYVGRGTGELFF	TRBV6-5	0.0001422494294694219	11
CAWSLLAGGPDEQFF	TRBV30-1	0.0002740754093656534	12
CAWSLLAGGPSEQFF	TRBV30-1	1.4715458220974679e-05	12
CASSPGTSGTYEQYF	TRBV5-4	2.054032710011049e-05	13
CASSPGTSGVYEQYF	TRBV5-4	8.890589341838868e-06	13
CASSAEGQGQSPQHF	TRBV2-1	4.75186671718974e-05	14
CASSAEGQGQGPQHF	TRBV2-1	2.63651959792463e-05	14
CASSLSSGLYNEQFF	TRBV7-2	1.2569453897082539e-05	15
CASSLSSGLYNEQFF	TRBV7-2	8.890589341838868e-06	15
CASSLSSGLYNEQFF	TRBV7-2	1.992718300756988e-05	15
CASSLDYSLYNEQFF	TRBV5-1	1.2569453897082535e-05	16
CASSLDFSLYNEQFF	TRBV5-1	1.5022030267244983e-05	16
CASSEGRAGNQPQHF	TRBV2-1	1.2569453897082535e-05	17
CASSEGRGGNQPQHF	TRBV2-1	8.277445249298257e-06	17
CASSFSVGSYNEQFF	TRBV5-1	1.2569453897082535e-05	18
CASSFSVGSYNEQFF	TRBV5-1	9.810305480649786e-06	18
CASSPPGGGNNEQFF	TRBV7-9	1.2569453897082535e-05	19
CASSPPGGGNNEQFF	TRBV7-9	9.197161388109174e-06	19
CATSREVGSYNEQFF	TRBV15-1	4.475951875546465e-05	20
CATSRETGSYNEQFF	TRBV15-1	1.747460663740743e-05	20
CASSEGGSSYNEQFF	TRBV2-1	9.810305480649786e-06	21
CASSESGSSYNEQFF	TRBV2-1	1.0730021619460702e-05	21
CASSDTGTGNTEAFF	TRBV7-9	1.2262881850812233e-05	22
CASSDTGTGNTEAFF	TRBV7-9	6.805899427200788e-05	22
CASSRLGQGTDTQYF	TRBV19-1	8.584017295568562e-06	23
CASGRLGQGTDTQYF	TRBV19-1	1.103659366573101e-05	23
CASSLDSYSYNEQFF	TRBV5-1	1.2262881850812233e-05	24
CASSLDSHSYNEQFF	TRBV5-1	8.890589341838868e-06	24
CASSYGGAGVYEQYF	TRBV6-5	1.2262881850812233e-05	25
CASSYGGAGIYEQYF	TRBV6-5	2.759148416432752e-05	25
CASSFLTSGTYEQYF	TRBV27-1	1.8700894822488652e-05	26
CASSFLTSGTYEQYF	TRBV27-1	4.016093806141006e-05	26
CASSPQGARNQPQHF	TRBV28-1	1.870089482248865e-05	27
CASSPNGARNQPQHF	TRBV28-1	1.0730021619460703e-05	27
CASSPGLAGDDEQFF	TRBV18-1	4.200037033903189e-05	28
CASSPGLAGDDEQFF	TRBV18-1	3.249663690465241e-05	28
CASSQEGASSYEQYF	TRBV6-1	0.00012354853464693324	29
CASSEQGASSYEQYF	TRBV6-1	1.686146254486682e-05	29
CASSLGGGPGETQYF	TRBV5-4	1.164973775827162e-05	30
CASSLAGGPGETQYF	TRBV5-4	9.50373343437948e-06	30
CASSLGGSTYNEQFF	TRBV5-1	1.164973775827162e-05	31
CASSLGGSTYNEQFF	TRBV5-1	8.584017295568563e-05	31
CASSPQRDSYNEQFF	TRBV11-2	1.747460663740743e-05	32
CASSPQRDSYNEQFF	TRBV11-2	3.219006485838211e-05	32
CASSLESSGYNEQFF	TRBV5-1	9.50373343437948e-06	33
CASSLESSGYNEQFF	TRBV5-1	3.0350632580760274e-05	33
CASSLATSGYNEQFF	TRBV5-1	9.50373343437948e-06	34
CASSLGTSGYNEQFF	TRBV5-1	8.890589341838868e-06	34
CASSLATSGYNEQFF	TRBV5-1	2.3912619609083853e-05	34
CASSLATSGYNEQFF	TRBV5-1	2.3912619609083853e-05	34
CASSLTGGGQETQYF	TRBV28-1	3.402949713600394e-05	35
CASSLTSGGQETQYF	TRBV28-1	2.7284912118057216e-05	35
CASSLLGQPYNEQFF	TRBV5-1	1.0730021619460703e-05	36
CASSLMGEPYNEQFF	TRBV5-1	9.197161388109174e-06	36
CASSLGADNTGELFF	TRBV5-1	3.004406053448997e-05	37
CASSLGADNTGELFF	TRBV5-1	6.3153841531683e-05	37
CASSLDYLSTDTQYF	TRBV7-2	1.0730021619460703e-05	38
CASSLDYLSTDTQYF	TRBV7-2	1.471545822097468e-05	38
CASSPWEGWGYEQYF	TRBV11-2	2.912434439567905e-05	39
CASSPWEGWGYEQYF	TRBV11-2	9.197161388109174e-06	39
CASSLGDRDNEKLFF	TRBV5-1	2.8204628256868133e-05	40
CASSLGDRDNEKLFF	TRBV5-1	2.7284912118057216e-05	40
CASSLDAISYNEQFF	TRBV5-1	2.759148416432752e-05	41
CASSLDSVSYNEQFF	TRBV5-1	1.0423449573190395e-05	41
CASSLAGARNQPQHF	TRBV28-1	1.471545822097468e-05	42
CASSLTGARNQPQHF	TRBV28-1	2.2379759377732323e-05	42
CASSTQGALVEKLFF	TRBV27-1	7.204443087352187e-05	43
CASSTQGALTEKLFF	TRBV27-1	1.0423449573190395e-05	43
CASSLGDRDNYGYTF	TRBV5-1	2.6671768025516603e-05	44
CASSFGDRDNYGYTF	TRBV5-1	9.197161388109174e-06	44
CASRDGGSGANVLTF	TRBV6-1	7.051157064217033e-05	45
CASRQGGSGANVLTF	TRBV6-1	6.591298994811575e-05	45
CASSQGPGGEETQYF	TRBV4-1	2.5445479840435385e-05	46
CASSQGPGGEETQYF	TRBV4-1	2.329947551654324e-05	46
CASSPRTGFNYGYTF	TRBV7-9	8.890589341838868e-06	47
CASSPRTGLNYGYTF	TRBV7-9	2.329947551654324e-05	47
CASSEEGQGQQPQHF	TRBV2-1	6.070126516152055e-05	48
CASSEEGQGQQPQHF	TRBV2-1	1.318259798962315e-05	48
CASSMTSGREETQYF	TRBV5-1	2.329947551654324e-05	49
CASSFTSGREETQYF	TRBV5-1	5.365010809730352e-05	49
CASSQDNSNQPQHF	TRBV4-1	1.8394322776218348e-05	50
CASSQDQSNQPQHF	TRBV4-1	1.164973775827162e-05	50
CASSQDESNQPQHF	TRBV4-1	1.164973775827162e-05	50
CASSQDEGNQPQHF	TRBV4-1	1.0423449573190399e-05	50
CASSQEEGNQPQHF	TRBV4-1	9.50373343437948e-06	50
CASSQDQGNQPQHF	TRBV4-1	9.197161388109174e-06	50
CASSQDEGNQPQHF	TRBV4-1	6.376698562422361e-05	50
CASSQDQGNQPQHF	TRBV4-1	6.131440925406116e-05	50
CASSQDQGNQPQHF	TRBV4-1	4.659895103308648e-05	50
CASSQDEGNQPQHF	TRBV4-1	3.004406053448997e-05	50
CASSQDQGNQPQHF	TRBV4-1	2.3606047562813548e-05	50
CASSQEEGNQPQHF	TRBV4-1	1.7781178683677736e-05	50
CASSQDEGNQPQHF	TRBV4-1	1.5941746406055902e-05	50
CASSQDEGNQPQHF	TRBV4-1	1.2262881850812233e-05	50
CASSQDDGNQPQHF	TRBV4-1	1.2262881850812233e-05	50
CASSQEQGNQPQHF	TRBV4-1	1.103659366573101e-05	50
CASSQDESNQPQHF	TRBV4-1	7.296414701233278e-05	50
CASSQDESNQPQHF	TRBV4-1	8.890589341838868e-06	50
CASSQEESNQPQHF	TRBV4-1	4.7212095125627096e-05	50
CASSQEESNQPQHF	TRBV4-1	2.912434439567905e-05	50
CASSLAGGYNEQFF	TRBV5-1	4.843838331070832e-05	51
CASSLSGGYNEQFF	TRBV5-1	9.810305480649786e-06	51
CASSLEGGYNEQFF	TRBV5-1	2.8204628256868133e-05	51
CASSIEGGYNEQFF	TRBV5-1	1.0116877526920093e-05	51
CASSFSQGPYEQYF	TRBV27-1	1.0116877526920093e-05	52
CASSFSQGPYEQYF	TRBV27-1	8.890589341838868e-06	52
CASSFSQGPYEQYF	TRBV27-1	3.617550145989609e-05	52
CASSLGQINTEAFF	TRBV5-1	1.0423449573190395e-05	53
CASSLGQVDTEAFF	TRBV5-1	9.50373343437948e-06	53
CASTGLANTGELFF	TRBV6-1	1.8394322776218348e-05	54
CASSGLANTGELFF	TRBV6-1	1.0423449573190395e-05	54
CASSGLATTGELFF	TRBV6-1	8.584017295568563e-06	54
CASSSGLAYNEQFF	TRBV11-3	0.0003344701024809036	55
CASSTGLAYNEQFF	TRBV11-3	4.475951875546465e-05	55
CASSPQGSGNTIYF	TRBV18-1	1.8394322776218348e-05	56
CASSPQGSGNTIYF	TRBV18-1	2.7284912118057216e-05	56
CASSLGQGSNEQYF	TRBV7-3	1.0423449573190395e-05	57
CASSLGQGKNEQFF	TRBV7-3	5.6409256513736265e-05	57
CASSLNQGSNEQFF	TRBV7-3	1.4408886174704373e-05	57
CASSLGQSTDTQYF	TRBV5-1	1.0116877526920093e-05	58
CASSLGESTDTQYF	TRBV5-1	1.471545822097468e-05	58
CATSRDQGTYGYTF	TRBV15-1	8.584017295568562e-06	59
CATSRDSGTYGYTF	TRBV15-1	2.6671768025516603e-05	59
CASGTSRDTGELFF	TRBV19-1	0.00026089281137603026	60
CASSTSRNTGELFF	TRBV19-1	1.6248318452326206e-05	60
CASSPGTSGTEQYF	TRBV5-1	1.0423449573190395e-05	61
CASSPGTSGNEQFF	TRBV5-1	2.3606047562813548e-05	61
CASSLTDSGNTIYF	TRBV7-6	1.7781178683677736e-05	62
CASSLTDSGNTIYF	TRBV7-6	2.5752051886705687e-05	62
CASSRQGANTEAFF	TRBV18-1	9.810305480649786e-06	63
CASSQQGANTEAFF	TRBV18-1	0.00015788460382920748	63
CASSQQGANTEAFF	TRBV18-1	8.890589341838868e-06	63
CASSQQGANTEAFF	TRBV18-1	4.138722624649128e-05	63
CATSRGQGNEKLFF	TRBV15-1	4.506609080173495e-05	64
CATARGQGNEKLFF	TRBV15-1	2.9737488488219665e-05	64
CATSRGQGNEKLFF	TRBV15-1	1.7168034591137123e-05	64
CATSRGQGNEKLFF	TRBV15-1	1.2569453897082535e-05	64
CATSRGQGNEKLFF	TRBV15-1	0.00016585547703223545	64
CATSRGQGNEKLFF	TRBV15-1	0.00015144659085753107	64
CATSRGQGNEKLFF	TRBV15-1	0.0001489940144873686	64
CATSKGQGNEKLFF	TRBV15-1	0.0001253879669245551	64
CATSRGQGNEKLFF	TRBV15-1	8.277445249298257e-05	64
CATSKGQGNEKLFF	TRBV15-1	8.093502021536073e-05	64
CASSQETGNQPQHF	TRBV4-1	4.475951875546465e-05	65
CASSQETGNQPQHF	TRBV4-1	0.00021919901308326865	65
CASSLSGNTGELFF	TRBV6-1	8.584017295568562e-06	66
CASILTGNTGELFF	TRBV6-1	0.000174439494327804	66
CASSFLQGPYEQYF	TRBV28-1	1.747460663740743e-05	67
CASSFLQGPYEQYF	TRBV28-1	3.1270348719571195e-05	67
CASRRTSGSYEQYF	TRBV2-1	8.584017295568562e-06	68
CASSRTGGSYEQYF	TRBV2-1	2.0233755053840185e-05	68
CASSPGTGGTEAFF	TRBV5-1	9.810305480649786e-06	69
CASSPGTGGTEAFF	TRBV5-1	9.810305480649786e-06	69
CASSPGTGGTEAFF	TRBV5-1	1.103659366573101e-05	69
CASSLCQGACGYTF	TRBV28-1	1.0116877526920093e-05	70
CASSLCRGACGYTF	TRBV28-1	1.4102314128434066e-05	70
CASSPGTDGNTIYF	TRBV5-1	1.7168034591137123e-05	71
CASSPGTSGNTIYF	TRBV5-1	1.103659366573101e-05	71
CASSPGTAGNTIYF	TRBV5-1	2.8817772349408745e-05	71
CASSPGTAGNTIYF	TRBV5-1	1.686146254486682e-05	71
CASSPGTAGNTIYF	TRBV5-1	1.103659366573101e-05	71
CASSLEGGNQPQHF	TRBV7-2	9.810305480649786e-06	72
CASSLEGGNQPQHF	TRBV7-2	1.471545822097468e-05	72
CASSPGLNTDTQYF	TRBV5-1	4.3839802616653727e-05	73
CASSPGLNTDTQYF	TRBV5-1	1.379574208216376e-05	73
CASSDSRGNQPQHF	TRBV6-1	4.353323057038342e-05	74
CASSESRGNQPQHF	TRBV6-1	2.2073187331462016e-05	74
CASSESRGNQPQHF	TRBV6-1	1.9314038915029265e-05	74
CASSLDRGRTEAFF	TRBV19-1	8.584017295568562e-06	75
CASSLDRGHTEAFF	TRBV19-1	3.9241221922599146e-05	75
CASTLDRGHTEAFF	TRBV19-1	6.560641790184545e-05	75
CSVVAWTGGNEQYF	TRBV29-1	0.00017719864274423676	76
CSVEAWVGGNEQFF	TRBV29-1	8.338759658552318e-05	76
CASSLAGGYNEQFF	TRBV11-3	1.6248318452326206e-05	77
CASSLAGGYNEQFF	TRBV11-3	1.471545822097468e-05	77
CASSLAGGYNEQFF	TRBV11-3	3.7708361691247616e-05	77
CASSLAGGYNEQFF	TRBV11-3	2.943091644194936e-05	77
CSVGGTGVSDTQYF	TRBV29-1	0.00014531514993212496	78
CSAGGTGVADTQYF	TRBV29-1	2.176661528519171e-05	78
CASTGQGGTGELFF	TRBV10-2	1.5941746406055902e-05	79
CASSGQGGTGELFF	TRBV10-2	1.3489170035893456e-05	79
CASTGQGATGELFF	TRBV10-2	3.7708361691247616e-05	79
CSAVGWAGGNEQFF	TRBV29-1	0.000137344276729097	80
CSVVGWSGGNEQYF	TRBV29-1	8.890589341838868e-06	80
CASSLQRDSYEQYF	TRBV11-1	9.810305480649786e-06	81
CASSFQRDSYEQYF	TRBV11-1	2.6058623932975994e-05	81
CASSLQRDSYEQYF	TRBV11-1	2.5445479840435382e-05	81
CASSYQRDSYEQYF	TRBV11-1	8.890589341838868e-06	81
CASSIEGLNTEAFF	TRBV19-1	1.5941746406055902e-05	82
CASSIEGLNTEAFF	TRBV19-1	1.164973775827162e-05	82
CASSIEGMNTEAFF	TRBV19-1	8.921246546465899e-05	82
CASSFQRDSYEQYF	TRBV7-2	3.954779396886945e-05	83
CASSIQRDSYEQYF	TRBV7-2	2.6671768025516603e-05	83
CASSLQRDSYEQYF	TRBV7-2	6.468670176303452e-05	83
CASSPGQGGNEQYF	TRBV7-3	1.5635174359785597e-05	84
CASSPGQGGNEQFF	TRBV7-3	5.4876396282384736e-05	84
CASSLAGGPYEQYF	TRBV7-6	3.7401789644977305e-05	85
CASSLANGPYEQYF	TRBV7-6	2.5445479840435385e-05	85
CASSFSSSYNEQFF	TRBV7-2	9.50373343437948e-06	86
CASSFSSSYNEQFF	TRBV7-2	8.890589341838868e-06	86
CASSFTGDPYEQYF	TRBV6-5	0.00011986967009168956	87
CASSFTGDPYEQYF	TRBV6-5	1.379574208216376e-05	87
CASSPQGVNTEAFF	TRBV18-1	1.532860231351529e-05	88
CASSPQGANTEAFF	TRBV18-1	1.1343165712001314e-05	88
CASSPQGAGTEAFF	TRBV18-1	3.004406053448997e-05	88
CASSPQGAGAEAFF	TRBV18-1	6.989842654962972e-05	88
CASSPQGSNTEAFF	TRBV18-1	2.7284912118057216e-05	88
CATSRGTGSDTQYF	TRBV15-1	1.532860231351529e-05	89
CATSRGTGTDTQYF	TRBV15-1	4.9971243542059844e-05	89
CASSPQGANTEAFF	TRBV6-1	1.532860231351529e-05	90
CAGPPQGADTEAFF	TRBV6-1	2.759148416432752e-05	90
CASGEGTANEKLFF	TRBV2-1	0.00011557766144390528	91
CASGEGTANEKLFF	TRBV2-1	8.890589341838868e-06	91
CSVLGGGAYNEQFF	TRBV29-1	9.50373343437948e-06	92
CSVLGGGSYNEQFF	TRBV29-1	9.657019457514632e-05	92
CASKQEVAKNIQYF	TRBV2-1	3.464264122854456e-05	93
CATKREVAKNIQYF	TRBV2-1	6.989842654962972e-05	93
CASSLQGGNTEAFF	TRBV7-9	3.402949713600394e-05	94
CASSLQGGNTEAFF	TRBV7-9	9.350447411244328e-05	94
CASITGTESYEQYF	TRBV28-1	1.471545822097468e-05	95
CASRTGTEAYEQYF	TRBV28-1	8.798617727957776e-05	95
CASSLEGLAYEQYF	TRBV7-9	1.471545822097468e-05	96
CASSLEGLGYEQYF	TRBV7-9	8.584017295568562e-06	96
CASSAYLSTDTQYF	TRBV7-2	3.219006485838211e-05	97
CASSVYLSTDTQYF	TRBV7-2	1.1343165712001314e-05	97
CASSPQRDSYEQYF	TRBV7-2	1.471545822097468e-05	98
CASSPQRDSYEQYF	TRBV7-2	1.379574208216376e-05	98
CASSRDFSSYEQYF	TRBV6-5	3.15769207658415e-05	99
CASRRDFSSYEQYF	TRBV6-5	1.992718300756988e-05	99
CASSRDFSSYEQYF	TRBV6-5	1.4408886174704373e-05	99
CASTRDFSSYEQYF	TRBV6-5	9.197161388109174e-06	99
CASSRTGGYQPQHF	TRBV2-1	9.50373343437948e-06	100
CASGRTGAYQPQHF	TRBV2-1	1.4408886174704373e-05	100
CASSVVRGDTEAFF	TRBV9-1	3.096377667330088e-05	101
CASSVVRSDTEAFF	TRBV9-1	5.855526083762841e-05	101
CASSLDSSYNEQFF	TRBV7-2	1.4408886174704373e-05	102
CASSLDSSYNEQFF	TRBV7-2	1.1956309804541926e-05	102
CASSEQGTHTEAFF	TRBV2-1	9.50373343437948e-06	103
CASSEQGTNTEAFF	TRBV2-1	1.900746686875896e-05	103
CASSFGQGGDTQYF	TRBV5-1	2.9430916441949354e-05	104
CASSFGQGGDTQYF	TRBV5-1	1.0730021619460703e-05	104
CASSLGQGGDTQYF	TRBV5-1	8.890589341838868e-06	104
CASSEVANTGELFF	TRBV6-4	2.8817772349408745e-05	105
CASSEVANTGELFF	TRBV6-4	2.5138907794165077e-05	105
CASSRGQGAYEQYF	TRBV6-5	2.8817772349408745e-05	106
CASSRGQGAYEQYF	TRBV6-5	2.0846899146380798e-05	106
CASSQAGGYNEQFF	TRBV11-3	1.379574208216376e-05	107
CASSSAGGYNEQFF	TRBV11-3	2.329947551654324e-05	107
CASSDREGNQPQHF	TRBV25-1	1.3489170035893456e-05	108
CASSDRQGNQPQHF	TRBV25-1	7.541672338249522e-05	108
CASSQDPSNQPQHF	TRBV4-1	1.318259798962315e-05	109
CASSQDPSNQPQHF	TRBV4-1	2.3606047562813545e-05	109
CASKTEIAKNIQYF	TRBV2-1	2.5752051886705687e-05	110
CASKAEIAKNIQYF	TRBV2-1	6.928528245708912e-05	110
CASKAEVAKNIQYF	TRBV2-1	2.421919165535416e-05	110
CASSEGGSTDTQYF	TRBV6-4	2.483233574789477e-05	111
CASSEGGSTDTQYF	TRBV6-4	1.992718300756988e-05	111
CAISEATGSYGYTF	TRBV10-3	2.2992903470272936e-05	112
CAISESTGSYGYTF	TRBV10-3	5.30369640047629e-05	112
CASSIIGTGANQPQHF	TRBV19-1	3.7401789644977305e-05	113
CASSIVGTGVNQPQHF	TRBV19-1	1.103659366573101e-05	113
CASSIIGEGANQPQHF	TRBV19-1	8.584017295568562e-06	113
CASSSLASGRTGELFF	TRBV5-1	8.584017295568563e-06	114
CASSSLTSGRTGELFF	TRBV5-1	9.50373343437948e-06	114
CASSSTSGRLYNEQFF	TRBV28-1	1.103659366573101e-05	115
CASSTTSGRIYNEQFF	TRBV28-1	2.759148416432752e-05	115
CASSPPSGGNTGELFF	TRBV18-1	1.2262881850812233e-05	116
CASSPPTGGNTGELFF	TRBV18-1	8.584017295568562e-06	116
CASSLGQGASTDTQYF	TRBV5-1	7.081814268844064e-05	117
CASSLGQGASTDTQYF	TRBV5-1	1.103659366573101e-05	117
CASSDGTGYSNQPQHF	TRBV19-1	2.6058623932975994e-05	118
CASKDGTAYSNQPQHF	TRBV19-1	1.686146254486682e-05	118
CASSGAGSGGRDTQYF	TRBV25-1	1.6554890498596514e-05	119
CASSGAGSGGTDTQYF	TRBV25-1	6.744585017946727e-05	119
CASSIVGHNSNQPQHF	TRBV19-1	1.0116877526920093e-05	120
CASSIVGRNSNQPQHF	TRBV19-1	9.197161388109174e-06	120
CASSQVNMGFTETQYF	TRBV4-1	1.318259798962315e-05	121
CASSQVDMGFTDTQYF	TRBV4-1	2.6671768025516603e-05	121
CASSLPGTGAGNTIYF	TRBV5-1	1.7474606637407428e-05	122
CASSLPGTGAGNTIYF	TRBV5-1	0.0002532285102192726	122
CASSSGLAGVGETQYF	TRBV19-1	3.1883492812111804e-05	123
CASSSGLAGVGETQYF	TRBV19-1	0.0002480167854326774	123
CASSQGGLAGVGTGELFF	TRBV4-1	2.176661528519171e-05	124
CASSQGGLAGVGTGELFF	TRBV4-1	9.810305480649786e-06	124
CASSERTGRGLAKNIQYF	TRBV6-1	5.4876396282384736e-05	125
CASSERSGRGIAKNIQYF	TRBV6-1	1.2569453897082535e-05	125
CASSQIDLGLAAYEQYF	TRBV4-1	1.2262881850812233e-05	126
CASSQVDLGLATYEQYF	TRBV4-1	1.5022030267244987e-05	126
CASSPRLAGDFTDTQYF	TRBV2-1	8.890589341838868e-06	127
CASSPRLAGDFTDTQYF	TRBV2-1	1.0730021619460703e-05	127
CASSLAGGYEQYF	TRBV5-1	9.197161388109174e-06	128
CASSLSGGYEQYF	TRBV5-1	2.8204628256868133e-05	128
CASKGTGAYEQYF	TRBV19-1	1.7781178683677736e-05	129
CASSGTGSYEQYF	TRBV19-1	8.584017295568562e-06	129
CASSSQGDTEAFF	TRBV7-3	2.697834007178691e-05	130
CASSAQGDTEAFF	TRBV7-3	3.617550145989609e-05	130
CASSSQGDTEAFF	TRBV7-3	1.2876025943352843e-05	130
CASKLTSTDTQYF	TRBV10-2	1.992718300756988e-05	131
CASRLTSTDTQYF	TRBV10-2	1.0730021619460703e-05	131
CASSLRGSYGYTF	TRBV13-1	3.0350632580760274e-05	132
CASSLRGSYGYTF	TRBV13-1	1.2262881850812233e-05	132
CASSVQGTGELFF	TRBV9-1	1.164973775827162e-05	133
CASSVQGTGELFF	TRBV9-1	1.0730021619460703e-05	133
CASSVQGTGELFF	TRBV9-1	2.912434439567905e-05	133
CASSVQGTGELFF	TRBV9-1	9.50373343437948e-06	133
CASSRQGNTEAFF	TRBV7-9	9.50373343437948e-06	134
CASSRQGNTEAFF	TRBV7-9	8.890589341838868e-06	134
CASSSGTGYEQYF	TRBV6-6	1.1036593665731008e-05	135
CASYSGTGYEQYF	TRBV6-6	9.810305480649786e-06	135
CASGLQGAYEQYF	TRBV5-4	3.617550145989609e-05	136
CASSLQGSYEQYF	TRBV5-4	6.560641790184545e-05	136
CSVGSGSQETQYF	TRBV29-1	8.584017295568563e-06	137
CSVSSGNQETQYF	TRBV29-1	2.7898056210597825e-05	137
CSVVGGATDTQYF	TRBV29-1	2.6058623932975994e-05	138
CSVAGGATDTQYF	TRBV29-1	2.759148416432752e-05	138
CASSLGNNYEQYF	TRBV11-2	2.2992903470272936e-05	139
CASSLGNNYEQYF	TRBV11-2	1.8394322776218348e-05	139
CASSLFTGNTIYF	TRBV28-1	2.054032710011049e-05	140
CASSLFTGNTIYF	TRBV28-1	4.813181126443801e-05	140
CASSLVMDTEAFF	TRBV7-9	1.471545822097468e-05	141
CASTLVMNTEAFF	TRBV7-9	8.584017295568562e-06	141
CASSLAGAYEQYF	TRBV5-5	1.747460663740743e-05	142
CASSLAGAYEQYF	TRBV5-5	1.0730021619460703e-05	142
CAWSGTANTEAFF	TRBV30-1	3.5868929413625776e-05	143
CAWSGTANTEAFF	TRBV30-1	2.5138907794165077e-05	143
CASSTGAGDTQYF	TRBV6-4	1.164973775827162e-05	144
CASSSGAGDTQYF	TRBV6-4	1.1956309804541926e-05	144
CASSRQGVGEQYF	TRBV19-1	2.5752051886705687e-05	145
CASSRQGVGEQYF	TRBV19-1	0.00014408886174704374	145
CASSRQGVGEQFF	TRBV19-1	1.686146254486682e-05	145
CAWSLGVNTEAFF	TRBV30-1	3.525578532108517e-05	146
CAWSVGVNTEAFF	TRBV30-1	1.3795742082163762e-05	146
CASSQQGDTEAFF	TRBV14-1	9.197161388109174e-06	147
CASSQQGDTEAFF	TRBV14-1	1.4408886174704373e-05	147
CASSQARDQPQHF	TRBV14-1	1.0730021619460703e-05	148
CASSQARDQPQHF	TRBV14-1	1.0730021619460702e-05	148
CASGTGATDTQYF	TRBV5-1	1.5635174359785597e-05	149
CASRTGSTDTQYF	TRBV5-1	1.686146254486682e-05	149
CASSFGQTDTQYF	TRBV5-1	9.810305480649786e-06	150
CASSFGQTDTQYF	TRBV5-1	1.6554890498596514e-05	150
CASSFGQTDTQYF	TRBV5-1	1.1956309804541926e-05	150
CASSFGQTDTQYF	TRBV5-1	1.164973775827162e-05	150
CASSPTGDYGYTF	TRBV6-6	3.341635304346333e-05	151
CASSPTGDYGYTF	TRBV6-6	9.197161388109174e-06	151
CASSAQRDTEAFF	TRBV7-3	9.197161388109174e-06	152
CASSSQRDTEAFF	TRBV7-3	8.584017295568562e-06	152
CASSLEGGQPQHF	TRBV5-1	2.176661528519171e-05	153
CASSLEGGQPQHF	TRBV5-1	5.518296832865504e-05	153
CASSLTDTGELFF	TRBV5-1	4.414637466292404e-05	154
CASSLTDTGELFF	TRBV5-1	8.093502021536073e-05	154
CASSLGQPYGYTF	TRBV5-1	1.103659366573101e-05	155
CASSIGQPYGYTF	TRBV5-1	8.890589341838868e-06	155
CASSFGQGETQYF	TRBV5-1	9.810305480649786e-06	156
CASSFGQGETQYF	TRBV5-1	1.103659366573101e-05	156
CASGRSNQPQHF	TRBV6-5	1.532860231351529e-05	157
CASGRSNQPQHF	TRBV6-5	3.1270348719571195e-05	157
CSAGTSGNEQFF	TRBV29-1	0.000905307252636213	158
CSGGTSGNEQFF	TRBV29-1	3.004406053448997e-05	158
CASSFGIGDQPQHF	TRBV27-1	1.9314038915029265e-05	159
CASSFGIGDQPQHF	TRBV27-1	1.6248318452326206e-05	159
CATMTGGTEAFF	TRBV18-1	9.50373343437948e-06	160
CASFTGGTEAFF	TRBV18-1	1.2876025943352843e-05	160
CASSLTRNQPQHF	TRBV14-1	2.63651959792463e-05	161
CASSLTRNQPQHF	TRBV14-1	0.0004123394022335613	161
CASIKESGNTIYF	TRBV6-1	3.065720462703058e-05	162
CASIRESGNTIYF	TRBV6-1	1.379574208216376e-05	162
CASSYSTDTQYF	TRBV10-1	0.0001624831845232621	163
CASSYSTDTQYF	TRBV10-1	3.8934649876328834e-05	163
CASAYSTDTQYF	TRBV10-1	1.3489170035893456e-05	163
CASSWYSNQPQHF	TRBV28-1	9.197161388109174e-06	164
CASSWYSNQPQHF	TRBV28-1	2.176661528519171e-05	164
CASSRTTNEKLFF	TRBV28-1	2.207318733146202e-05	165
CASSRTTNEKLFF	TRBV28-1	8.277445249298257e-06	165
CASSNTDTQYF	TRBV5-1	3.004406053448997e-05	166
CASSNTDTQYF	TRBV5-1	1.900746686875896e-05	166
CASTNTDTQYF	TRBV5-1	0.00023973934018337912	166
CASSHSYEQYF	TRBV28-1	8.614674500195593e-05	167
CASSHSYEQYF	TRBV28-1	2.0846899146380798e-05	167
CASSPIDRDNQPQHF	TRBV28-1	2.2992903470272936e-05	168
CASSPIDRDNQPQHF	TRBV28-1	1.103659366573101e-05	168
CASSPTGNQPQHF	TRBV28-1	1.8394322776218348e-05	169
CASSPTGNQPQHF	TRBV28-1	5.181067581968168e-05	169
CASSPTGNQPQHF	TRBV28-1	1.3795742082163762e-05	169
CASSATGYGYTF	TRBV19-1	1.3489170035893456e-05	170
CASSSTGYGYTF	TRBV19-1	0.00015911089201428873	170
CASSSTGYEQYF	TRBV7-9	2.4832335747894773e-05	171
CASSSTGYEQYF	TRBV7-9	2.176661528519171e-05	171
CASSALYTEAFF	TRBV18-1	0.00015941746406055902	172
CASSSLYTEAFF	TRBV18-1	0.0001928338171040224	172
CASSANQETQYF	TRBV5-1	8.890589341838868e-06	173
CASSANQETQYF	TRBV5-1	1.870089482248865e-05	173
CASSPFQETQYF	TRBV18-1	3.494921327481486e-05	174
CASSPFQETQYF	TRBV18-1	2.6671768025516603e-05	174
CASSSQETQYF	TRBV5-1	1.2876025943352843e-05	175
CASSSQETQYF	TRBV5-1	2.176661528519171e-05	175
CASKSTGELFF	TRBV10-2	0.00016585547703223543	176
CASKSTGELFF	TRBV10-2	1.5635174359785597e-05	176
CASSYGPDTQYF	TRBV6-6	6.529984585557513e-05	177
CASSYGPDTQYF	TRBV6-6	2.5752051886705687e-05	177
CASSYGPDTQYF	TRBV6-6	0.0001434757176545031	177
CASSYGPDTQYF	TRBV6-6	1.5022030267244983e-05	177
CASSYGPDTQYF	TRBV6-6	2.0846899146380798e-05	177
CASSFYTDTQYF	TRBV7-2	1.1956309804541926e-05	178
CASSFFTDTQYF	TRBV7-2	2.6058623932975994e-05	178
CASSLAGGEQFF	TRBV11-2	8.890589341838868e-06	179
CASSLAGGEQFF	TRBV11-2	1.0423449573190395e-05	179
CASKSAGGEQYF	TRBV7-2	5.089095968087076e-05	180
CASSSAGGEQFF	TRBV7-2	2.8204628256868133e-05	180
CASSPSIGETQYF	TRBV18-1	1.164973775827162e-05	181
CASSPSLGETQYF	TRBV18-1	9.197161388109174e-06	181
CASSPDSLGEQYF	TRBV18-1	0.00012140253032304111	182
CASSPDTLGEQYF	TRBV18-1	1.103659366573101e-05	182
CASSGGNQPQHF	TRBV28-1	4.6292378986816176e-05	183
CASSGGNQPQHF	TRBV28-1	0.00011435137325882408	183
CASSLEQLTDTQYF	TRBV5-1	1.1956309804541926e-05	184
CASSLEQITDTQYF	TRBV5-1	1.900746686875896e-05	184
CASSGDNSYEQYF	TRBV2-1	8.032187612282012e-05	185
CASAGDNSYEQYF	TRBV2-1	0.00010239506345428215	185
CSVERTTGELFF	TRBV29-1	9.963591503784938e-05	186
CSVERTTGELFF	TRBV29-1	1.164973775827162e-05	186
CSVERTTGELFF	TRBV29-1	5.7328972652547186e-05	186
CASSRTGDQPQHF	TRBV19-1	3.065720462703058e-05	187
CASSRTGDQPQHF	TRBV19-1	3.4336069182274246e-05	187
CASRGQGETQYF	TRBV2-1	9.810305480649786e-06	188
CASRGQGETQYF	TRBV2-1	1.0730021619460703e-05	188
CASSLEGQPQHF	TRBV7-8	1.164973775827162e-05	189
CASSLEGQPQHF	TRBV7-8	2.6058623932975998e-05	189
CSVQGNTEAFF	TRBV29-1	8.584017295568562e-06	190
CSVQGNTEAFF	TRBV29-1	8.584017295568563e-06	190
CASSRISNQPQHF	TRBV10-2	1.1343165712001314e-05	191
CASSRISNQPQHF	TRBV10-2	1.5941746406055902e-05	191
CSADRGNTEAFF	TRBV29-1	2.2379759377732323e-05	192
CSADRGNTEAFF	TRBV29-1	9.810305480649786e-06	192
CASSVGASPGEQYF	TRBV2-1	2.8204628256868133e-05	193
CASSVGASPGEQYF	TRBV2-1	4.445294670919434e-05	193
CASCKREGYEQYF	TRBV6-5	1.6248318452326206e-05	194
CASRKREGYEQYF	TRBV6-5	3.8934649876328834e-05	194
CASSLDREQFF	TRBV28-1	1.6248318452326206e-05	195
CASSIDREQYF	TRBV28-1	3.494921327481486e-05	195
CASFGRKYEQYF	TRBV27-1	3.310978099719302e-05	196
CASFGRRYEQYF	TRBV27-1	1.318259798962315e-05	196
CASSPAYNQPQHF	TRBV19-1	2.0233755053840185e-05	197
CASSPAYNQPQHF	TRBV19-1	1.164973775827162e-05	197
CSASRGVGYTF	TRBV20-1	1.5635174359785597e-05	198
CSAQRGVGYTF	TRBV20-1	3.0350632580760274e-05	198
CSVSRGRVTEAFF	TRBV29-1	1.2262881850812233e-05	199
CSVSRGRITEAFF	TRBV29-1	1.1956309804541926e-05	199
CSADRDTEAFF	TRBV20-1	1.8394322776218348e-05	200
CSATRDTEAFF	TRBV20-1	1.532860231351529e-05	200
CSAGRQVGYTF	TRBV20-1	1.5022030267244983e-05	201
CSAGKQVGYTF	TRBV20-1	2.483233574789477e-05	201
CSGGTSGDTQYF	TRBV29-1	8.890589341838868e-06	202
CSGGTSGETQYF	TRBV29-1	2.11534711926511e-05	202
CASSPAPDTQYF	TRBV18-1	1.1956309804541926e-05	203
CASSPAPDTQYF	TRBV18-1	1.992718300756988e-05	203
CASSSGQNNEQFF	TRBV28-1	1.8394322776218348e-05	204
CASSSGQHNEQFF	TRBV28-1	1.0730021619460703e-05	204
CASGWEGGEAFF	TRBV12-5	1.7781178683677736e-05	205
CASGWEGGKAFF	TRBV12-5	1.2262881850812233e-05	205
CSVSWDYEQYF	TRBV29-1	1.532860231351529e-05	206
CSVGWDYEQYF	TRBV29-1	8.890589341838868e-06	206
CASSERRETQYF	TRBV2-1	1.0730021619460703e-05	207
CASSERRETQYF	TRBV2-1	1.1343165712001314e-05	207
CASSERRETQYF	TRBV2-1	1.164973775827162e-05	207
CASSERRETQYF	TRBV2-1	1.532860231351529e-05	207
