aa,v,freq	Group
CASSQPGQRNYGYTF	TRBV4-2	5.285630741770511e-05	1
CASSQPGQRNYGYTF	TRBV4-2	1.4908189271660413e-05	1
CASSQPGQRNYGYTF	TRBV4-2	0.00012367020645809206	1
CASSNPGQRNYGYTF	TRBV4-2	5.759982218596069e-05	1
CASSTGQGDSSEQYF	TRBV6-1	0.0007122048602052315	2
CASSTGQGDSSEQYF	TRBV6-1	9.487029536511172e-06	2
CASSPRRELPYEQYF	TRBV18-1	0.0005997157957008848	3
CASSPRRELPYEQYF	TRBV18-1	5.183983996736462e-05	3
CASSLDAISYNEQFF	TRBV5-1	2.1684638940596965e-05	4
CASSLDSVSYNEQFF	TRBV5-1	1.118114195374531e-05	4
CASSAEGQGQGPQHF	TRBV2-1	2.1684638940596965e-05	5
CASSAEGQGQSPQHF	TRBV2-1	3.862576311293834e-05	5
CASSEQGASSYEQYF	TRBV6-1	1.3214076854426275e-05	6
CASSQEGASSYEQYF	TRBV6-1	0.0001484042477497105	6
CASSEEGQGQQPQHF	TRBV2-1	5.183983996736462e-05	7
CASSEEGQGQQPQHF	TRBV2-1	1.2875254370979448e-05	7
CASSLSSGLYNEQFF	TRBV7-2	2.1345816457150138e-05	8
CASSLSSGLYNEQFF	TRBV7-2	1.3891721821319931e-05	8
CASSLWGAGANVLTF	TRBV27-1	1.2875254370979448e-05	9
CASSLWGTGANVLTF	TRBV27-1	1.4908189271660413e-05	9
CASSLWGNGANVLTF	TRBV27-1	2.066817149025648e-05	9
CASSPGLAGDDEQFF	TRBV18-1	2.1345816457150135e-05	10
CASSPGLAGDDEQFF	TRBV18-1	5.590570976872655e-05	10
CASSYVGRGTGELFF	TRBV6-5	9.825852019958e-06	11
CASSYVGRGTGELFF	TRBV6-5	0.00012028198162362379	11
CASSLESSGYNEQFF	TRBV5-1	1.2875254370979448e-05	12
CASSLESSGYNEQFF	TRBV5-1	1.7279946655788205e-05	12
CASSEGRGGNQPQHF	TRBV2-1	1.2875254370979448e-05	13
CASSEGRAGNQPQHF	TRBV2-1	1.524701175510724e-05	13
CASSFTSGREETQYF	TRBV5-1	4.879043761634317e-05	14
CASSMTSGREETQYF	TRBV5-1	2.846108860953352e-05	14
CASSSGQGDGNTIYF	TRBV28-1	2.0329349006809653e-05	15
CASSSGQGDGNTIYF	TRBV28-1	1.829641410612869e-05	15
CASSSGQGDGNTIYF	TRBV28-1	1.2875254370979448e-05	15
CASSSGQGDGNTIYF	TRBV28-1	9.148207053064343e-06	15
CASSSGQGDGNTIYF	TRBV28-1	2.8799911092980343e-05	15
CAWSLLAGGPDEQFF	TRBV30-1	0.00025614979748580163	16
CAWSLLAGGPSEQFF	TRBV30-1	1.0164674503404826e-05	16
CASSFGDRDNYGYTF	TRBV5-1	1.2875254370979448e-05	17
CASSLGDRDNYGYTF	TRBV5-1	2.608933122540572e-05	17
CASSFSVGSYNEQFF	TRBV5-1	1.2875254370979448e-05	18
CASSFSVGSYNEQFF	TRBV5-1	1.3552899337873104e-05	18
CASSLSSGAYNEQFF	TRBV5-1	1.2875254370979448e-05	19
CASSLSSGGYNEQFF	TRBV5-1	1.253643188753262e-05	19
CASSLSSGGYNEQFF	TRBV5-1	1.1519964437192135e-05	19
CASSLDSGGYNEQFF	TRBV5-1	9.487029536511172e-06	19
CASSLDSGAYNEQFF	TRBV5-1	9.148207053064343e-06	19
CASSLDSGGYNEQFF	TRBV5-1	9.148207053064343e-06	19
CASSLSSGGYNEQFF	TRBV5-1	2.8799911092980343e-05	19
CASSLSSGSYNEQFF	TRBV5-1	1.931288155646917e-05	19
CASSLSSGSYNEQFF	TRBV5-1	1.6263479205447723e-05	19
CASSLSSGGYNEQFF	TRBV5-1	1.4908189271660413e-05	19
CASSLASGGYNEQFF	TRBV5-1	1.3214076854426276e-05	19
CASSLASGAYNEQFF	TRBV5-1	1.0842319470298484e-05	19
CASSLASGSYNEQFF	TRBV5-1	8.809384569617518e-06	19
CASSLASGGYNEQFF	TRBV5-1	5.4211597351492415e-05	19
CASSLASGAYNEQFF	TRBV5-1	8.470562086170689e-06	19
CASSLASGAYNEQFF	TRBV5-1	4.2352810430853445e-05	19
CASSLASGSYNEQFF	TRBV5-1	3.998105304672565e-05	19
CASSLASGSYNEQFF	TRBV5-1	2.2701106390937447e-05	19
CASSLASGNYNEQFF	TRBV5-1	9.825852019958e-06	19
CASSLASAGYNEQFF	TRBV5-1	8.809384569617516e-06	19
CASSFSSGGYNEQFF	TRBV5-1	9.148207053064343e-06	19
CASSFLTSGTYEQYF	TRBV27-1	4.777397016600269e-05	20
CASSFLTSGTYEQYF	TRBV27-1	1.7957591622681862e-05	20
CASSPQGARNQPQHF	TRBV28-1	1.9651704039916e-05	21
CASSPNGARNQPQHF	TRBV28-1	1.3552899337873104e-05	21
CASSFTGARNQPQHF	TRBV28-1	8.470562086170689e-06	22
CASSLTGARNQPQHF	TRBV28-1	2.3039928874384277e-05	22
CASSLAGARNQPQHF	TRBV28-1	1.660230168889455e-05	22
CASSLDYLSTDTQYF	TRBV7-2	9.825852019958e-06	23
CASSLDYLSTDTQYF	TRBV7-2	1.0164674503404826e-05	23
CASSDTGTGNTEAFF	TRBV7-9	1.253643188753262e-05	24
CASSDTGTGNTEAFF	TRBV7-9	6.539273930523772e-05	24
CASSPPGTSNYGYTF	TRBV18-1	9.825852019958e-06	25
CASSPPGTTNYGYTF	TRBV18-1	1.6941124172341377e-05	25
CASSKDRSSYNEQFF	TRBV5-1	1.253643188753262e-05	26
CASSQDRSSYNEQFF	TRBV5-1	8.809384569617518e-06	26
CASSDNRASNQPQHF	TRBV6-1	1.8974059073022344e-05	27
CASSDNRASNQPQHF	TRBV6-1	8.470562086170689e-06	27
CASSLADRDTGELFF	TRBV5-1	8.470562086170689e-06	28
CASSLGDRDTGELFF	TRBV5-1	3.69316506957042e-05	28
CASSWTSGSHNEQFF	TRBV5-1	1.2197609404085791e-05	29
CASSWTSGSENEQYF	TRBV5-1	8.809384569617518e-06	29
CASSFMVAGTDTQYF	TRBV27-1	1.8974059073022344e-05	30
CASSFLVAGTDTQYF	TRBV27-1	1.3552899337873104e-05	30
CASSFLVGGTDTQYF	TRBV27-1	1.2197609404085791e-05	30
CASSFLVAGSDTQYF	TRBV27-1	1.6263479205447723e-05	30
CASSLLGQPYNEQFF	TRBV5-1	9.487029536511172e-06	31
CASSLMGEPYNEQFF	TRBV5-1	1.0503496986851655e-05	31
CASSLDSQGHYGYTF	TRBV5-1	4.3708100364640754e-05	32
CASSLDSQGHYGYTF	TRBV5-1	8.809384569617518e-06	32
CASSEGGSSYNEQFF	TRBV2-1	9.487029536511172e-06	33
CASSESGSSYNEQFF	TRBV2-1	9.487029536511172e-06	33
CASSESGSSYNEQFF	TRBV2-1	8.809384569617518e-06	33
CATSREVGSYNEQFF	TRBV15-1	4.336927788119393e-05	34
CATSRETGSYNEQFF	TRBV15-1	1.829641410612869e-05	34
CASSPRTGFNYGYTF	TRBV7-9	9.487029536511172e-06	35
CASSPRTGLNYGYTF	TRBV7-9	1.7957591622681862e-05	35
CASSLEGGAYNEQFF	TRBV11-3	1.1858786920638964e-05	36
CASSLEGGSYNEQFF	TRBV11-3	1.3552899337873104e-05	36
CASSLGGSTYNEQFF	TRBV5-1	9.487029536511172e-06	37
CASSLGGSTYNEQFF	TRBV5-1	7.487976884174889e-05	37
CASSPQRDSYNEQFF	TRBV11-2	1.1519964437192139e-05	38
CASSPQRDSYNEQFF	TRBV11-2	3.117166847710814e-05	38
CASTQDGSSYNEQFF	TRBV6-4	3.625400572881055e-05	39
CASSEDGSSYNEQFF	TRBV6-4	1.3891721821319933e-05	39
CASGRLGQGTDTQYF	TRBV19-1	1.1519964437192135e-05	40
CASSRLGQGTDTQYF	TRBV19-1	1.0503496986851655e-05	40
CASSLDSSSYNEQFF	TRBV5-1	3.5576360761916894e-05	41
CASSLDSSSYNEQFF	TRBV5-1	3.4221070828129586e-05	41
CASSLDSSSYNEQFF	TRBV5-1	3.320460337778911e-05	41
CASSLDSSSYNEQFF	TRBV5-1	2.9477556059874e-05	41
CASSMDSSSYNEQFF	TRBV5-1	1.6263479205447723e-05	41
CASSSGTENTGELFF	TRBV5-1	1.118114195374531e-05	42
CASSSGTENTGELFF	TRBV5-1	1.0503496986851655e-05	42
CASSLTSGGQETQYF	TRBV28-1	2.9477556059873998e-05	43
CASSLTGGGQETQYF	TRBV28-1	2.6766976192299377e-05	43
CASSQGPGGEETQYF	TRBV4-1	2.8122266126086692e-05	44
CASSQGPGGEETQYF	TRBV4-1	2.371757384127793e-05	44
CASRDGGSGANVLTF	TRBV6-1	7.487976884174889e-05	45
CASRQGGSGANVLTF	TRBV6-1	6.335980440455676e-05	45
CASSYGGAGVYEQYF	TRBV6-5	1.4908189271660413e-05	46
CASSYGGAGIYEQYF	TRBV6-5	2.473404129161841e-05	46
CASSLATSGYNEQFF	TRBV5-1	2.608933122540572e-05	47
CASSLATSGYNEQFF	TRBV5-1	2.507286377506524e-05	47
CASSLGADNTGELFF	TRBV5-1	2.608933122540572e-05	48
CASSLGADNTGELFF	TRBV5-1	6.708685172247186e-05	48
CASSPIDRDNQPQHF	TRBV28-1	2.5750508741958895e-05	49
CASSPIDRDNQPQHF	TRBV28-1	1.3552899337873104e-05	49
CASSLGDRDNEKLFF	TRBV5-1	2.5411686258512068e-05	50
CASSLGDRDNEKLFF	TRBV5-1	2.236228390749062e-05	50
CASSQDEGNQPQHF	TRBV4-1	8.470562086170689e-06	51
CASSQDQGNQPQHF	TRBV4-1	3.523753827847007e-05	51
CASSQDEGNQPQHF	TRBV4-1	2.913873357642717e-05	51
CASSQDQGNQPQHF	TRBV4-1	2.2701106390937447e-05	51
CASSQDEGNQPQHF	TRBV4-1	2.0329349006809653e-05	51
CASSQEEGNQPQHF	TRBV4-1	1.7279946655788205e-05	51
CASSQDDGNQPQHF	TRBV4-1	1.2197609404085791e-05	51
CASSQDEGNQPQHF	TRBV4-1	1.1519964437192135e-05	51
CASSQDQGNQPQHF	TRBV4-1	1.0164674503404826e-05	51
CASSQDEGNQPQHF	TRBV4-1	5.7260999702513856e-05	51
CASSQDQGNQPQHF	TRBV4-1	5.590570976872656e-05	51
CASSQDQSNQPQHF	TRBV4-1	1.2197609404085791e-05	51
CASSQDESNQPQHF	TRBV4-1	7.183036649072745e-05	51
CASSQDESNQPQHF	TRBV4-1	8.809384569617518e-06	51
CASSQEESNQPQHF	TRBV4-1	4.201398794740662e-05	51
CASSQEESNQPQHF	TRBV4-1	2.7444621159193035e-05	51
CASSQDNSNQPQHF	TRBV4-1	1.9651704039916e-05	51
CASSVYLSTDTQYF	TRBV7-2	1.0164674503404826e-05	52
CASSAYLSTDTQYF	TRBV7-2	2.6766976192299373e-05	52
CATSRGQGNEKLFF	TRBV15-1	1.829641410612869e-05	53
CATSRGQGNEKLFF	TRBV15-1	1.0164674503404826e-05	53
CATSRGQGNEKLFF	TRBV15-1	0.0001633124370213709	53
CATSRGQGNEKLFF	TRBV15-1	0.00016060185715379628	53
CATSRGQGNEKLFF	TRBV15-1	0.0001548418749352002	53
CATSKGQGNEKLFF	TRBV15-1	0.00011723257927260234	53
CATSRGQGNEKLFF	TRBV15-1	9.487029536511172e-06	53
CATSKGQGNEKLFF	TRBV15-1	7.420212387485524e-05	53
CATSRGQGNEKLFF	TRBV15-1	6.810331917281233e-05	53
CATSRGQGNEKLFF	TRBV15-1	3.862576311293834e-05	53
CATARGQGNEKLFF	TRBV15-1	2.7105798675746207e-05	53
CASSLAGGYNEQFF	TRBV11-3	4.777397016600269e-05	54
CASSLAGGYNEQFF	TRBV11-3	3.523753827847007e-05	54
CASSLAGGYNEQFF	TRBV11-3	2.236228390749062e-05	54
CASSLAGGYNEQFF	TRBV11-3	1.0164674503404826e-05	54
CASSLGQGSNEQYF	TRBV7-3	1.0164674503404826e-05	55
CASSLNQGSNEQFF	TRBV7-3	9.487029536511172e-06	55
CASSLGQGKNEQFF	TRBV7-3	4.269163291430028e-05	55
CASSYQRDSYEQYF	TRBV11-2	1.0503496986851655e-05	56
CASSFQRDSYEQYF	TRBV11-2	9.487029536511172e-06	56
CASSFQRDSYEQYF	TRBV11-2	1.2875254370979448e-05	56
CASSQETGNQPQHF	TRBV4-1	4.67575027156622e-05	57
CASSQETGNQPQHF	TRBV4-1	0.00021887932430665063	57
CASSQDTGNQPQHF	TRBV4-1	8.809384569617518e-06	57
CASSQDAGNQPQHF	TRBV4-1	2.3039928874384277e-05	57
CASSRTGGYQPQHF	TRBV2-1	8.470562086170689e-06	58
CASGRTGAYQPQHF	TRBV2-1	9.487029536511172e-06	58
CASSFGIGDQPQHF	TRBV27-1	1.7618769139235035e-05	59
CASSFGIGDQPQHF	TRBV27-1	1.931288155646917e-05	59
CASSSGLAYNEQFF	TRBV11-3	0.0003181543119565711	60
CASSTGLAYNEQFF	TRBV11-3	3.6254005728810556e-05	60
CASRRTSGSYEQYF	TRBV2-1	9.825852019958e-06	61
CASSRTGGSYEQYF	TRBV2-1	2.812226612608669e-05	61
CASSPQGSGNTIYF	TRBV18-1	1.7618769139235035e-05	62
CASSPQGSGNTIYF	TRBV18-1	2.371757384127793e-05	62
CASSLGQSTDTQYF	TRBV5-1	1.0503496986851655e-05	63
CASSLGESTDTQYF	TRBV5-1	1.4230544304766758e-05	63
CASSIEGLNTEAFF	TRBV19-1	1.7279946655788205e-05	64
CASSIEGLNTEAFF	TRBV19-1	1.2875254370979448e-05	64
CASSIEGMNTEAFF	TRBV19-1	9.690323026579268e-05	64
CASSYQRDSYEQYF	TRBV11-1	8.470562086170689e-06	65
CASSFQRDSYEQYF	TRBV11-1	3.015520102676765e-05	65
CASSLQRDSYEQYF	TRBV11-1	2.3039928874384277e-05	65
CASSLQRDSYEQYF	TRBV11-1	1.2197609404085791e-05	65
CASSFQRDSYEQYF	TRBV11-1	9.825852019958e-06	65
CASSLTDSGNTIYF	TRBV7-6	9.825852019958e-06	66
CASSLTDSGNTIYF	TRBV7-6	2.846108860953352e-05	66
CASSLTDSGNTIYF	TRBV7-6	2.1345816457150135e-05	66
CASSPGQGGNEQFF	TRBV7-3	4.5402212781874894e-05	67
CASSPGQGGNEQYF	TRBV7-3	1.0842319470298484e-05	67
CASSPGTAGNTIYF	TRBV5-1	9.825852019958e-06	68
CASSPGTSGNTIYF	TRBV5-1	8.809384569617516e-06	68
CASSPGTAGNTIYF	TRBV5-1	2.5411686258512068e-05	68
CASSPGTAGNTIYF	TRBV5-1	1.660230168889455e-05	68
CASSPGTDGNTIYF	TRBV5-1	1.558583423855407e-05	68
CASSPGTDGNTIYF	TRBV5-1	1.0164674503404826e-05	68
CASITGTESYEQYF	TRBV28-1	1.0164674503404826e-05	69
CASRTGTEAYEQYF	TRBV28-1	8.911031314651564e-05	69
CASSLSGNTGELFF	TRBV6-1	1.0164674503404826e-05	70
CASILTGNTGELFF	TRBV6-1	0.00016805595178962649	70
CASSQDPSNQPQHF	TRBV4-1	1.6941124172341377e-05	71
CASSQDPSNQPQHF	TRBV4-1	1.2875254370979448e-05	71
CASSQDPGNQPQHF	TRBV4-1	8.809384569617516e-06	71
CASSQDPGGQPQHF	TRBV4-1	8.470562086170689e-06	71
CASGTSRDTGELFF	TRBV19-1	0.0002226063716245657	72
CASSTSRNTGELFF	TRBV19-1	1.4908189271660413e-05	72
CASSLAGGPYEQYF	TRBV7-6	4.438574533153441e-05	73
CASSLANGPYEQYF	TRBV7-6	3.184931344400179e-05	73
CASSLAGGYNEQFF	TRBV5-1	4.438574533153441e-05	74
CASSLSGGYNEQFF	TRBV5-1	8.809384569617518e-06	74
CASSLEGGYNEQFF	TRBV5-1	2.5750508741958892e-05	74
CASSLGGSNYGYTF	TRBV5-4	9.825852019958e-06	75
CASSLGGANYGYTF	TRBV5-4	8.470562086170689e-06	75
CSVVAWTGGNEQYF	TRBV29-1	0.00020973111725358624	76
CSVEAWVGGNEQFF	TRBV29-1	8.60609107954942e-05	76
CASSLGQGPYEQYF	TRBV5-1	9.825852019958e-06	77
CASSLGQGPYEQYF	TRBV5-1	0.00017517122394200983	77
CASSLGQGPYEQYF	TRBV5-1	9.487029536511172e-06	77
CASSLGSGVYEQYF	TRBV7-6	8.470562086170689e-06	78
CASVLGSGVYEQYF	TRBV7-6	2.0329349006809653e-05	78
CSVVGWSGGNEQYF	TRBV29-1	1.660230168889455e-05	79
CSAVGWAGGNEQFF	TRBV29-1	0.00013078547861047543	79
CASSLDSSYNEQFF	TRBV7-2	1.660230168889455e-05	80
CASSLDSSYNEQFF	TRBV7-2	1.4230544304766758e-05	80
CASSLSSSYNEQFF	TRBV7-2	8.470562086170689e-06	80
CASSFSSSYNEQFF	TRBV7-2	8.809384569617518e-06	80
CAISESTGSYGYTF	TRBV10-3	4.30304553977471e-05	81
CAISEATGSYGYTF	TRBV10-3	2.100699397370331e-05	81
CASSWTSGNYEQYF	TRBV7-2	4.0997520497066137e-05	82
CASSWTSGSYEQYF	TRBV7-2	1.3891721821319933e-05	82
CASSPQGANTEAFF	TRBV6-1	1.5924656722000896e-05	83
CAGPPQGADTEAFF	TRBV6-1	2.608933122540572e-05	83
CASSLDRGHTEAFF	TRBV19-1	3.862576311293834e-05	84
CASTLDRGHTEAFF	TRBV19-1	6.0988047020428966e-05	84
CASGEGTANEKLFF	TRBV2-1	1.558583423855407e-05	85
CASGEGTANEKLFF	TRBV2-1	0.0001019855675174951	85
CSVGGTGVSDTQYF	TRBV29-1	0.00014162779808077393	86
CSAGGTGVADTQYF	TRBV29-1	2.1684638940596965e-05	86
CASSQQGANTEAFF	TRBV18-1	0.00013959486318009296	87
CASSQQGANTEAFF	TRBV18-1	4.912926009979e-05	87
CASSRQGANTEAFF	TRBV18-1	1.3214076854426276e-05	87
CASSPGLNTDTQYF	TRBV5-1	3.5915183245363725e-05	88
CASSPGLNTDTQYF	TRBV5-1	8.809384569617518e-06	88
CASSIQRDSYEQYF	TRBV7-2	3.5576360761916894e-05	89
CASSLQRDSYEQYF	TRBV7-2	8.267268596102592e-05	89
CASRVQRDSYEQYF	TRBV7-2	8.809384569617518e-06	89
CASSLQRDSYEQYF	TRBV7-2	8.809384569617518e-06	89
CASSFQRDSYEQYF	TRBV7-2	5.3872774868045584e-05	89
CASSDSRGNQPQHF	TRBV6-1	3.523753827847007e-05	90
CASSESRGNQPQHF	TRBV6-1	2.236228390749062e-05	90
CASSESRGNQPQHF	TRBV6-1	1.9651704039916e-05	90
CASSFTGDPYEQYF	TRBV6-5	0.00011350553195468724	91
CASSFTGDPYEQYF	TRBV6-5	1.931288155646917e-05	91
CASSLQGGNTEAFF	TRBV7-9	3.455989331157641e-05	92
CASSLQGGNTEAFF	TRBV7-9	0.00010672908228575068	92
CASSVVRGDTEAFF	TRBV9-1	3.218813592744862e-05	93
CASSVVRSDTEAFF	TRBV9-1	5.488924231838607e-05	93
CASSRGQGAYEQYF	TRBV6-5	3.151049096055496e-05	94
CASSRGQGAYEQYF	TRBV6-5	2.2701106390937447e-05	94
CASSSGQGYNEQFF	TRBV11-2	9.487029536511172e-06	95
CASSSGQGYNEQFF	TRBV11-2	1.2197609404085793e-05	95
CASSFSQGPYEQYF	TRBV27-1	3.117166847710814e-05	96
CASSFSQGPYEQYF	TRBV27-1	1.2197609404085791e-05	96
CASSFSQGPYEQYF	TRBV27-1	1.1858786920638964e-05	96
CASSFTQGPYEQYF	TRBV27-1	9.148207053064343e-06	96
CASSIGEVTDTQYF	TRBV5-1	1.3891721821319933e-05	97
CASSLGEITDTQYF	TRBV5-1	8.809384569617518e-06	97
CASSFLQGPYEQYF	TRBV28-1	3.0494023510214483e-05	98
CASSFLQGPYEQYF	TRBV28-1	1.9990526523362822e-05	98
CAWNRDGGNQPQHF	TRBV30-1	9.48702953651117e-06	99
CAWNRDGGNQPQHF	TRBV30-1	1.253643188753262e-05	99
CASSFGQGGDTQYF	TRBV5-1	3.0494023510214483e-05	100
CASSFGQGGDTQYF	TRBV5-1	1.3891721821319933e-05	100
CASSLGQGGDTQYF	TRBV5-1	8.470562086170689e-06	100
CASGSGAFQETQYF	TRBV11-2	1.3891721821319933e-05	101
CASSSGAFQETQYF	TRBV11-2	8.809384569617516e-06	101
CASKTEIAKNIQYF	TRBV2-1	2.9816378543320825e-05	102
CASKAEIAKNIQYF	TRBV2-1	6.132686950387579e-05	102
CASKAEVAKNIQYF	TRBV2-1	2.2701106390937447e-05	102
CASTGQGATGELFF	TRBV10-2	2.9477556059874e-05	103
CASTGQGGTGELFF	TRBV10-2	1.3214076854426276e-05	103
CASSDREGNQPQHF	TRBV25-1	1.3552899337873104e-05	104
CASSDRQGNQPQHF	TRBV25-1	6.573156178868455e-05	104
CASSWGTATGELFF	TRBV5-1	1.3552899337873104e-05	105
CASSWGTTTGELFF	TRBV5-1	8.809384569617518e-06	105
CASSPQGAGTEAFF	TRBV18-1	2.913873357642717e-05	106
CASSPQGAGAEAFF	TRBV18-1	8.775502321272835e-05	106
CASSEVANTGELFF	TRBV6-4	2.8799911092980343e-05	107
CASSEVANTGELFF	TRBV6-4	2.6766976192299377e-05	107
CASKQEVAKNIQYF	TRBV2-1	2.8799911092980343e-05	108
CATKREVAKNIQYF	TRBV2-1	6.234333695421627e-05	108
CASSRDFSSYEQYF	TRBV6-5	1.3214076854426276e-05	109
CASSRDFSSYEQYF	TRBV6-5	2.405639632472476e-05	109
CASRRDFSSYEQYF	TRBV6-5	2.3039928874384277e-05	109
CASSPQGSNTEAFF	TRBV18-1	2.7783443642639865e-05	110
CASSPQGSNTEAFF	TRBV18-1	1.0842319470298484e-05	110
CASSPQGSNTEAFF	TRBV18-1	8.470562086170689e-06	110
CASSFGTAGNTIYF	TRBV5-1	9.148207053064343e-06	111
CASSLGTAGNTIYF	TRBV5-1	2.608933122540572e-05	111
CASSPGTSGNEQFF	TRBV5-1	2.642815370885255e-05	112
CASSPGTSGTEQYF	TRBV5-1	1.2875254370979448e-05	112
CASSRQRDSYEQYF	TRBV7-2	9.148207053064343e-06	113
CASSRQRDSYEQYF	TRBV7-2	1.1519964437192135e-05	113
CASSSAGGYNEQFF	TRBV11-3	2.507286377506524e-05	114
CASSQAGGYNEQFF	TRBV11-3	8.809384569617518e-06	114
CASSEGGSTDTQYF	TRBV6-4	2.3039928874384277e-05	115
CASSEGGSTDTQYF	TRBV6-4	2.100699397370331e-05	115
CASSLQGGTGELFF	TRBV11-2	1.2197609404085791e-05	116
CASSLQGATGELFF	TRBV11-2	1.1519964437192137e-05	116
CATSRGTGSDTQYF	TRBV15-1	1.1519964437192135e-05	117
CATSRGTGTDTQYF	TRBV15-1	5.1162195000470966e-05	117
CASSLGQGASTDTQYF	TRBV5-1	1.0164674503404826e-05	118
CASSLGQGASTDTQYF	TRBV5-1	6.742567420591869e-05	118
CASSTTSGRIYNEQFF	TRBV28-1	2.4395218808171583e-05	119
CASSSTSGRLYNEQFF	TRBV28-1	9.825852019958e-06	119
CASSGAGSGGRDTQYF	TRBV25-1	2.33787513578311e-05	120
CASSGAGSGGTDTQYF	TRBV25-1	6.234333695421627e-05	120
CASSIVGTGVNQPQHF	TRBV19-1	1.1858786920638964e-05	121
CASSIIGTGANQPQHF	TRBV19-1	4.0997520497066137e-05	121
CASSIIGEGANQPQHF	TRBV19-1	1.1519964437192135e-05	121
CASSSGLAGVGETQYF	TRBV19-1	0.0002249781290086935	122
CASSSGLAGVGETQYF	TRBV19-1	3.0832845993661313e-05	122
CASSQVDMGFTDTQYF	TRBV4-1	2.7444621159193035e-05	123
CASSQVNMGFTETQYF	TRBV4-1	1.1858786920638964e-05	123
CASSDGTGYSNQPQHF	TRBV19-1	2.405639632472476e-05	124
CASKDGTAYSNQPQHF	TRBV19-1	1.4230544304766758e-05	124
CASSLIQTGGSYEQYF	TRBV7-9	8.809384569617518e-06	125
CASSLIQTGGSYEQYF	TRBV7-9	0.0002405639632472476	125
CASSLPGTGAGNTIYF	TRBV5-1	1.4908189271660413e-05	126
CASSLPGTGAGNTIYF	TRBV5-1	0.0002808838387774201	126
CASSQGGLAGVGTGELFF	TRBV4-1	1.524701175510724e-05	127
CASSQGGLAGVGTGELFF	TRBV4-1	1.3214076854426276e-05	127
CASSERTGRGLAKNIQYF	TRBV6-1	6.403744937145041e-05	128
CASSERSGRGIAKNIQYF	TRBV6-1	9.148207053064343e-06	128
CASSRGLAGGLTDTQYF	TRBV2-1	8.809384569617518e-06	129
CASSRGLAGGITDTQYF	TRBV2-1	4.133634298051296e-05	129
CASSPRLAGDFTDTQYF	TRBV2-1	9.825852019958e-06	130
CASSPRLAGDFTDTQYF	TRBV2-1	9.148207053064343e-06	130
CASSQDRDFSGANVLTF	TRBV4-1	1.4569366788213585e-05	131
CASSQDRGFSGANVLTF	TRBV4-1	8.809384569617518e-06	131
CASGRSNQPQHF	TRBV6-5	9.148207053064343e-06	132
CASGRSNQPQHF	TRBV6-5	4.031987553017248e-05	132
CASSLQGSYEQYF	TRBV5-4	7.8606816159664e-05	133
CASSLQGNYEQYF	TRBV5-4	1.1519964437192135e-05	133
CASGLQGAYEQYF	TRBV5-4	4.438574533153441e-05	133
CASSFGQGETQYF	TRBV5-1	1.4908189271660413e-05	134
CASSFGQGETQYF	TRBV5-1	1.0164674503404826e-05	134
CASYSGTGYEQYF	TRBV6-6	1.253643188753262e-05	135
CASSSGTGYEQYF	TRBV6-6	1.0503496986851655e-05	135
CASQGLGTDTQYF	TRBV6-6	2.371757384127793e-05	136
CASSGVGTDTQYF	TRBV6-6	9.148207053064343e-06	136
CASIKESGNTIYF	TRBV6-1	4.201398794740662e-05	137
CASIRESGNTIYF	TRBV6-1	9.487029536511172e-06	137
CASSSQRDTEAFF	TRBV7-3	1.118114195374531e-05	138
CASSAQRDTEAFF	TRBV7-3	1.0164674503404826e-05	138
CASSQQGDTEAFF	TRBV14-1	1.3891721821319933e-05	139
CASSQQGDTEAFF	TRBV14-1	1.2197609404085791e-05	139
CASSAQGDTEAFF	TRBV7-3	3.083284599366131e-05	140
CASSAQGDTEAFF	TRBV7-3	9.487029536511172e-06	140
CASSSQGDTEAFF	TRBV7-3	3.354342586123593e-05	140
CASSLFTGNTIYF	TRBV28-1	4.133634298051296e-05	141
CASSLFTGNTIYF	TRBV28-1	1.7279946655788205e-05	141
CAWSGTANTEAFF	TRBV30-1	3.0494023510214483e-05	142
CAWSGTANTEAFF	TRBV30-1	2.1345816457150135e-05	142
CASSTGAGDTQYF	TRBV6-4	9.825852019958e-06	143
CASSSGAGDTQYF	TRBV6-4	1.660230168889455e-05	143
CASSLRGSYGYTF	TRBV13-1	2.6428153708852546e-05	144
CASSLRGSYGYTF	TRBV13-1	1.1519964437192135e-05	144
CASSLEGGQPQHF	TRBV5-1	2.33787513578311e-05	145
CASSLEGGQPQHF	TRBV5-1	6.166569198732261e-05	145
CASGTGATDTQYF	TRBV5-1	1.0164674503404826e-05	146
CASRTGSTDTQYF	TRBV5-1	1.253643188753262e-05	146
CASSLGNNYEQYF	TRBV11-2	1.931288155646917e-05	147
CASSLGNNYEQYF	TRBV11-2	2.5750508741958895e-05	147
CASSFGQTDTQYF	TRBV5-1	1.3552899337873104e-05	148
CASSFGQTDTQYF	TRBV5-1	1.4569366788213584e-05	148
CASSQVENTEAFF	TRBV4-1	9.825852019958e-06	149
CASSQVENTEAFF	TRBV4-1	1.118114195374531e-05	149
CASSKQGVGEQYF	TRBV19-1	1.0164674503404826e-05	150
CASSRQGVGEQYF	TRBV19-1	0.0001548418749352002	150
CASSRQGVGEQYF	TRBV19-1	2.5750508741958892e-05	150
CASSRQGVGEQFF	TRBV19-1	1.0842319470298484e-05	150
CASSIGQPYGYTF	TRBV5-1	1.9990526523362822e-05	151
CASSLGQPYGYTF	TRBV5-1	1.1858786920638964e-05	151
CAWSVGVNTEAFF	TRBV30-1	1.4569366788213584e-05	152
CAWSLGVNTEAFF	TRBV30-1	3.184931344400179e-05	152
CASSPQGDTEAFF	TRBV7-2	1.0842319470298484e-05	153
CASSPQGDTEAFF	TRBV7-2	9.48702953651117e-06	153
CASSLAGAYEQYF	TRBV5-5	9.825852019958e-06	154
CASSLAGAYEQYF	TRBV5-5	1.558583423855407e-05	154
CSVAGGATDTQYF	TRBV29-1	2.846108860953352e-05	155
CSVVGGATDTQYF	TRBV29-1	2.812226612608669e-05	155
CSAGTSGNEQFF	TRBV29-1	0.0008836490368293263	156
CSGGTSGNEQFF	TRBV29-1	2.0329349006809653e-05	156
CASSLTRNQPQHF	TRBV14-1	0.0003821917613280215	157
CASSLTRNQPQHF	TRBV14-1	1.4230544304766758e-05	157
CATMTGGTEAFF	TRBV18-1	1.0503496986851655e-05	158
CASFTGGTEAFF	TRBV18-1	1.118114195374531e-05	158
CASAYSTDTQYF	TRBV10-1	1.0842319470298484e-05	159
CASSYSTDTQYF	TRBV10-1	2.8461088609533516e-05	159
CASSYSTDTQYF	TRBV10-1	0.0001951617504653727	159
CASSASNTEAFF	TRBV28-1	0.00030290730020146383	160
CASSASNTEAFF	TRBV28-1	8.470562086170689e-06	160
CASSHSYEQYF	TRBV28-1	8.097857354379179e-05	161
CASSHSYEQYF	TRBV28-1	2.1345816457150135e-05	161
CASTNTDTQYF	TRBV5-1	0.00023615927096243885	162
CASSNTDTQYF	TRBV5-1	2.0329349006809653e-05	162
CASSNTDTQYF	TRBV5-1	8.470562086170689e-06	162
CASSPTGNQPQHF	TRBV28-1	5.319512990115193e-05	163
CASSPTGNQPQHF	TRBV28-1	1.829641410612869e-05	163
CASSPTGNQPQHF	TRBV28-1	1.660230168889455e-05	163
CASSATGYGYTF	TRBV19-1	1.0164674503404826e-05	164
CASSSTGYGYTF	TRBV19-1	0.0001487430702331573	164
CASSLPGYEQYF	TRBV28-1	1.0164674503404826e-05	165
CASSLPGFEQYF	TRBV28-1	1.0842319470298483e-05	165
CASSSTGYEQYF	TRBV7-9	2.9138733576427174e-05	166
CASSSTGYEQYF	TRBV7-9	2.33787513578311e-05	166
CASSALYTEAFF	TRBV18-1	0.0001439995554649017	167
CASSSLYTEAFF	TRBV18-1	0.0002012605551674156	167
CASSSQETQYF	TRBV5-1	1.3891721821319933e-05	168
CASSSQETQYF	TRBV5-1	1.7957591622681862e-05	168
CASSPFQETQYF	TRBV18-1	2.2023461424043792e-05	169
CASSPFQETQYF	TRBV18-1	2.8122266126086692e-05	169
CASSANQETQYF	TRBV5-1	9.487029536511172e-06	170
CASSANQETQYF	TRBV5-1	1.2875254370979448e-05	170
CASKSTGELFF	TRBV10-2	0.00015416422996830653	171
CASKSTGELFF	TRBV10-2	1.2875254370979448e-05	171
CASSYGPDTQYF	TRBV6-6	6.369862688800358e-05	172
CASSYGPDTQYF	TRBV6-6	2.913873357642717e-05	172
CASSYGPDTQYF	TRBV6-6	0.00014467720043179538	172
CASSYGPDTQYF	TRBV6-6	1.7957591622681862e-05	172
CASSYGPDTQYF	TRBV6-6	1.9651704039916e-05	172
CASSFFTDTQYF	TRBV7-2	2.236228390749062e-05	173
CASSFYTDTQYF	TRBV7-2	1.0503496986851654e-05	173
CSVERTTGELFF	TRBV29-1	0.00012129844907396427	174
CSVERTTGELFF	TRBV29-1	5.014572755013048e-05	174
CSVERTTGELFF	TRBV29-1	1.3552899337873104e-05	174
CASAGDNSYEQYF	TRBV2-1	0.00010469614738506973	175
CASSGDNSYEQYF	TRBV2-1	7.759034870932351e-05	175
CASSSAGGEQFF	TRBV7-2	2.4395218808171583e-05	176
CASKSAGGEQYF	TRBV7-2	4.67575027156622e-05	176
CASSPDTLGEQYF	TRBV18-1	1.3891721821319933e-05	177
CASSPDSLGEQYF	TRBV18-1	0.00011215024202089992	177
CASSPSLGETQYF	TRBV18-1	1.1858786920638964e-05	178
CASSPSIGETQYF	TRBV18-1	1.558583423855407e-05	178
CASSVQGTGELFF	TRBV9-1	1.118114195374531e-05	179
CASSVQGTGELFF	TRBV9-1	9.825852019958e-06	179
CASSVQGTGELFF	TRBV9-1	3.2526958410895446e-05	179
CASSGGNQPQHF	TRBV28-1	0.0001033408574512824	180
CASSGGNQPQHF	TRBV28-1	3.9303408079832e-05	180
CASSLEQLTDTQYF	TRBV5-1	1.3214076854426276e-05	181
CASSLEQITDTQYF	TRBV5-1	1.2875254370979448e-05	181
CASSRTGDQPQHF	TRBV19-1	2.846108860953352e-05	182
CASSRTGDQPQHF	TRBV19-1	2.608933122540572e-05	182
CASSLTDTGELFF	TRBV5-1	7.115272152383379e-05	183
CASSLTDTGELFF	TRBV5-1	3.5915183245363725e-05	183
CASSRISNQPQHF	TRBV10-2	1.4230544304766758e-05	184
CASSRISNQPQHF	TRBV10-2	1.8974059073022344e-05	184
CASSLEGQPQHF	TRBV7-8	2.4056396324724756e-05	185
CASSLEGQPQHF	TRBV7-8	1.4230544304766758e-05	185
CASKRGDEQFF	TRBV6-1	9.148207053064343e-06	186
CASRRGDEQYF	TRBV6-1	2.2023461424043792e-05	186
CASSPSRGYEQYF	TRBV28-1	1.0842319470298484e-05	187
CASSPSRGYEQYF	TRBV28-1	1.0164674503404826e-05	187
CSADRGNTEAFF	TRBV29-1	2.608933122540572e-05	188
CSADRGNTEAFF	TRBV29-1	1.118114195374531e-05	188
CASSVGASPGEQYF	TRBV2-1	5.3872774868045584e-05	189
CASSVGASPGEQYF	TRBV2-1	3.354342586123593e-05	189
CASCKREGYEQYF	TRBV6-5	1.660230168889455e-05	190
CASRKREGYEQYF	TRBV6-5	4.133634298051296e-05	190
CASFGRRYEQYF	TRBV27-1	1.0164674503404826e-05	191
CASFGRKYEQYF	TRBV27-1	3.964223056327883e-05	191
CSATRDTEAFF	TRBV20-1	1.8974059073022344e-05	192
CSADRDTEAFF	TRBV20-1	1.490818927166041e-05	192
CASSIDREQYF	TRBV28-1	3.489871579502324e-05	193
CASSLDREQFF	TRBV28-1	2.33787513578311e-05	193
CSVSRGRITEAFF	TRBV29-1	1.2875254370979448e-05	194
CSVSRGRVTEAFF	TRBV29-1	1.3214076854426276e-05	194
CSAGKQVGYTF	TRBV20-1	2.4395218808171583e-05	195
CSAGRQVGYTF	TRBV20-1	1.2197609404085791e-05	195
CSASRGVGYTF	TRBV20-1	1.4230544304766758e-05	196
CSAQRGVGYTF	TRBV20-1	2.3039928874384277e-05	196
CSGGTSGETQYF	TRBV29-1	2.2701106390937447e-05	197
CSGGTSGDTQYF	TRBV29-1	9.148207053064343e-06	197
CAISDEESYEQYF	TRBV10-3	1.1519964437192135e-05	198
CAISDEETYEQYF	TRBV10-3	1.9990526523362822e-05	198
CASGWEGGEAFF	TRBV12-5	1.558583423855407e-05	199
CASGWEGGKAFF	TRBV12-5	1.7957591622681862e-05	199
CSVSWDYEQYF	TRBV29-1	1.7957591622681862e-05	200
CSVGWDYEQYF	TRBV29-1	8.809384569617518e-06	200
CASSPAPDTQYF	TRBV18-1	1.4230544304766758e-05	201
CASSPAPDTQYF	TRBV18-1	1.558583423855407e-05	201
CASSERRETQYF	TRBV2-1	9.148207053064343e-06	202
CASSERRETQYF	TRBV2-1	1.1858786920638963e-05	202
CASSERRETQYF	TRBV2-1	1.118114195374531e-05	202
CASSERRETQYF	TRBV2-1	1.3214076854426276e-05	202
