aa,v,freq	Group
CASSFPKREGRYEQYF	TRBV28-1	5.166576897393074e-06	1
CASSFPRREGRYEQYF	TRBV28-1	3.874932673044806e-06	1
CASSLDGGQGDYEQYF	TRBV11-2	6.458221121741343e-06	2
CASSLDGGQGDYEQYF	TRBV11-2	2.583288448696537e-06	2
CASSQDGGLSNQPQHF	TRBV4-1	2.583288448696537e-06	3
CASSQDGGLSNQPQHF	TRBV4-1	3.874932673044806e-06	3
CASSQDGGLSNQPQHF	TRBV4-1	3.874932673044806e-06	3
CASSVHWREGHYEQYF	TRBV19-1	2.583288448696537e-06	4
CASSVHWREGHYEQYF	TRBV19-1	3.874932673044806e-06	4
CASSLPAREGSYEQYF	TRBV28-1	1.2916442243482686e-05	5
CASSLPAREGNYEQYF	TRBV28-1	7.749865346089611e-06	5
CASSLYRGGVSYEQYF	TRBV28-1	5.166576897393074e-06	6
CASSLYRGGVGYEQYF	TRBV28-1	3.874932673044806e-06	6
CASSIWGGSNQPQHF	TRBV19-1	8.783180725568226e-05	7
CASTLWGGSNQPQHF	TRBV19-1	6.458221121741343e-06	7
CASSLWSGSNQPQHF	TRBV19-1	7.749865346089611e-06	7
CASSLDRERPYEQYF	TRBV7-9	2.583288448696537e-06	8
CASSLDREKPYEQYF	TRBV7-9	1.1624798019134415e-05	8
CASSPGTSGSNEQFF	TRBV27-1	3.874932673044806e-06	9
CASSPGTSGSNEQFF	TRBV27-1	5.166576897393074e-06	9
CASSPGTSGSNEQFF	TRBV27-1	3.874932673044806e-06	9
CASSLNQGVTDTQYF	TRBV5-6	7.620700923654784e-05	10
CASSLGQGVTDTQYF	TRBV5-6	2.583288448696537e-06	10
CASSPGTGGNQPQHF	TRBV27-1	2.583288448696537e-06	11
CASSPGTGGNQPQHF	TRBV27-1	7.749865346089611e-06	11
CASSPGTGGNQPQHF	TRBV27-1	3.874932673044806e-06	11
CASSIPREGTGELFF	TRBV19-1	3.874932673044806e-06	12
CASSIPREGTGELFF	TRBV19-1	6.458221121741343e-06	12
CASSIPGSQSYEQYF	TRBV11-2	4.908248052523421e-05	13
CASSIPGSQSYEQYF	TRBV11-2	3.874932673044806e-06	13
CASSYGLANTGELFF	TRBV6-5	2.583288448696537e-06	14
CASSYGLGNTGELFF	TRBV6-5	2.583288448696537e-06	14
CASSFALAGVYEQYF	TRBV27-1	2.583288448696537e-06	15
CASSFGLAGVYEQYF	TRBV27-1	2.583288448696537e-06	15
CASSSGTSGSNEQFF	TRBV27-1	2.583288448696537e-06	16
CASSSGTSGSGEQFF	TRBV27-1	5.166576897393074e-06	16
CASSFGGANTGELFF	TRBV9-1	5.166576897393074e-06	17
CASSFGGAGTGELFF	TRBV9-1	1.2916442243482686e-05	17
CASSLGGLAGYEQYF	TRBV5-4	3.874932673044806e-06	18
CASSLGGLAGYEQYF	TRBV5-4	2.583288448696537e-06	18
CASSVGGAGTETQYF	TRBV9-1	2.970781716001018e-05	19
CASSVGGAGTDTQYF	TRBV9-1	5.166576897393074e-06	19
CASSSGTSGRNEQFF	TRBV27-1	3.874932673044806e-06	20
CASSTGTSGRNEQFF	TRBV27-1	2.583288448696537e-06	20
CASSTGTSGRNEQYF	TRBV27-1	2.583288448696537e-06	20
CASSTGTSGRDEQFF	TRBV27-1	2.583288448696537e-06	20
CASSPGTSGRDTQYF	TRBV27-1	5.166576897393074e-06	21
CASSPGTSGRETQYF	TRBV27-1	2.583288448696537e-06	21
CASSLGTSGRETQYF	TRBV27-1	5.166576897393074e-06	22
CASSLGTSGRETQYF	TRBV27-1	3.874932673044806e-06	22
CAISEGLAENYEQYF	TRBV10-3	2.1957951813920567e-05	23
CAISEGLAENYEQYF	TRBV10-3	2.583288448696537e-06	23
CASSPQGAGNQPQHF	TRBV7-9	2.3249596038268838e-05	24
CASSPQGAGNQPQHF	TRBV7-9	3.874932673044806e-06	24
CASSPQGAGGQPQHF	TRBV7-9	1.0333153794786149e-05	24
CASSPQGAGNQPQHF	TRBV7-9	7.749865346089611e-06	24
CASSPQGAGNQPQHF	TRBV7-9	2.583288448696537e-06	24
CASSPQGAGDQPQHF	TRBV7-9	5.166576897393074e-06	24
CASSPQGAGNQPQHF	TRBV7-9	3.874932673044806e-06	24
CASSPQGAGNQPQHF	TRBV7-9	3.874932673044806e-06	24
CASSPQGAGDQPQHF	TRBV7-9	7.749865346089611e-06	24
CASSVGRSSYNEQFF	TRBV9-1	2.583288448696537e-06	25
CASSVGRSSYNEQFF	TRBV9-1	2.583288448696537e-06	25
CSVSGGRTPSYEQYF	TRBV29-1	3.874932673044806e-06	26
CSVSGGRTPSYEQYF	TRBV29-1	3.874932673044806e-06	26
CSVSGGRVPSYEQYF	TRBV29-1	5.166576897393074e-06	26
CSVAGGRVPSYEQYF	TRBV29-1	3.874932673044806e-06	26
CSVSGGAVPSYEQYF	TRBV29-1	2.583288448696537e-06	27
CSVEGGGVPSYEQYF	TRBV29-1	1.1624798019134415e-05	27
CSVSGGAVPSYEQYF	TRBV29-1	2.583288448696537e-06	27
CASSTGTSGSYEQYF	TRBV7-9	2.583288448696537e-06	28
CASSTGTSGAYEQYF	TRBV7-9	2.583288448696537e-06	28
CASSLATGSTDTQYF	TRBV7-2	2.583288448696537e-06	29
CASSLATGDTDTQYF	TRBV7-2	6.458221121741343e-06	29
CASSLSTGSTDTQYF	TRBV7-2	3.874932673044806e-06	29
CASSFSTGSTDTQYF	TRBV7-2	3.874932673044806e-06	29
CASSVGGATNEKLFF	TRBV9-1	3.874932673044806e-06	30
CASSVSGATNEKLFF	TRBV9-1	2.583288448696537e-06	30
CASSVGGATNEKLFF	TRBV9-1	2.583288448696537e-06	30
CASSPGTSGRNEQFF	TRBV27-1	3.874932673044806e-06	31
CASSPGTSGRNEQFF	TRBV27-1	3.874932673044806e-06	31
CASSPGTSGRNEQFF	TRBV27-1	6.458221121741343e-06	31
CASSPGTSGRYEQYF	TRBV27-1	3.874932673044806e-06	32
CASSPGTSGRYEQYF	TRBV27-1	3.874932673044806e-06	32
CASSVWDSSNQPQHF	TRBV19-1	5.166576897393074e-06	33
CASSIWDTSNQPQHF	TRBV19-1	5.166576897393074e-06	33
CASSLATADTYEQYF	TRBV7-8	2.583288448696537e-06	34
CASSLATADTYEQYF	TRBV7-8	1.2916442243482686e-05	34
CASSIMVGSNQPQHF	TRBV19-1	3.874932673044806e-06	35
CASSIMTGSNQPQHF	TRBV19-1	3.874932673044806e-06	35
CASSLGTGGNQPQHF	TRBV27-1	2.583288448696537e-06	36
CASSLGTAGNQPQHF	TRBV27-1	2.583288448696537e-06	36
CASKLAGTGTGELFF	TRBV5-1	5.166576897393074e-06	37
CASSLAGSGTGELFF	TRBV5-1	2.583288448696537e-06	37
CASSLGTGGSYEQYF	TRBV27-1	2.583288448696537e-06	38
CASSLGTSGSYEQYF	TRBV27-1	2.583288448696537e-06	38
CASSVGGTGSYEQYF	TRBV9-1	2.583288448696537e-06	39
CASSVGGTGSYEQYF	TRBV9-1	2.583288448696537e-06	39
CASSLLGSASYEQYF	TRBV27-1	2.583288448696537e-06	40
CASSLLGGASYEQYF	TRBV27-1	1.0333153794786149e-05	40
CASSLGTSGRNEQFF	TRBV27-1	2.583288448696537e-06	41
CASSLGTSGRDEQFF	TRBV27-1	2.583288448696537e-06	41
CASSLGTSGRNEQFF	TRBV27-1	2.583288448696537e-06	41
CASSLGTSGRNEQFF	TRBV27-1	2.583288448696537e-06	41
CASSLGTSGRNEQYF	TRBV27-1	2.583288448696537e-06	41
CASSLGTSGNNEQFF	TRBV27-1	2.583288448696537e-06	41
CASSLGTSGKNEQFF	TRBV27-1	2.583288448696537e-06	41
CASSPGTSGSYEQYF	TRBV27-1	3.874932673044806e-06	42
CASSPGTSASYEQYF	TRBV27-1	3.874932673044806e-06	42
CASSQDRDRIYEQYF	TRBV4-1	2.583288448696537e-06	43
CASSQDRDRIYEQYF	TRBV4-1	2.583288448696537e-06	43
CASSLSSGSGYEQYF	TRBV7-2	5.166576897393074e-06	44
CASSLSSGSGYEQYF	TRBV7-2	3.874932673044806e-06	44
CASSLGEGGSYEQYF	TRBV5-1	2.583288448696537e-06	45
CASSLGQGGSYEQYF	TRBV5-1	2.583288448696537e-06	45
CASSIWGTSNQPQHF	TRBV19-1	3.874932673044806e-06	46
CASSIWGTSNQPQHF	TRBV19-1	3.874932673044806e-06	46
CASSSGTASNQPQHF	TRBV2-1	3.874932673044806e-06	47
CASSEGTASNQPQHF	TRBV2-1	6.458221121741343e-06	47
CASRSGTASNQPQHF	TRBV2-1	6.458221121741343e-06	47
CASSLLAGGYNEQFF	TRBV27-1	2.583288448696537e-06	48
CASSLLAGGWNEQFF	TRBV27-1	2.583288448696537e-06	48
CASSQVRGSNQPQHF	TRBV4-1	3.874932673044806e-06	49
CASSQVRASNQPQHF	TRBV4-1	5.166576897393074e-06	49
CASSQVRGSNQPQHF	TRBV4-1	5.166576897393074e-06	49
CASSEGSGDIYEQYF	TRBV2-1	3.874932673044806e-06	50
CASSEGSGDVYEQYF	TRBV2-1	3.874932673044806e-06	50
CASSNHGTANTEAFF	TRBV4-1	3.874932673044806e-06	51
CASSQHGTANTEAFF	TRBV4-1	2.583288448696537e-06	51
CASSLDGSSYNEQFF	TRBV5-1	2.583288448696537e-06	52
CASSLDSSSYNEQFF	TRBV5-1	2.583288448696537e-06	52
CAWSVGPLSYEQYF	TRBV30-1	8.654016303133399e-05	53
CAWSVGPLSYEQYF	TRBV30-1	1.2916442243482686e-05	53
CASSVSWGNTEAFF	TRBV9-1	7.879029768524438e-05	54
CASSVSWGNTEAFF	TRBV9-1	1.2916442243482686e-05	54
CASSVSWGSTEAFF	TRBV9-1	5.166576897393074e-06	54
CASSVSWGATEAFF	TRBV9-1	5.166576897393074e-06	54
CASSVSWGNTEAFF	TRBV9-1	5.166576897393074e-06	54
CASSVAWGNTEAFF	TRBV9-1	3.874932673044806e-06	54
CASSVGWGNTEAFF	TRBV9-1	2.583288448696537e-06	54
CASSVAWGSTEAFF	TRBV9-1	3.874932673044806e-06	54
CASSVAWGDTEAFF	TRBV9-1	3.874932673044806e-06	54
CASSVAWGSTEAFF	TRBV9-1	3.874932673044806e-06	54
CASSYTSGAYEQYF	TRBV6-5	2.583288448696537e-06	55
CASSYTSGSYEQYF	TRBV6-5	2.583288448696537e-06	55
CASSAGTGTYEQYF	TRBV19-1	2.583288448696537e-06	56
CASSAGTGTYEQYF	TRBV19-1	2.583288448696537e-06	56
CASSAGTGAYEQYF	TRBV19-1	2.583288448696537e-06	56
CASSAGTGGYEQYF	TRBV19-1	2.583288448696537e-06	56
CASSAGTGGYEQYF	TRBV19-1	1.937466336522403e-05	56
CASSSGTGGYEQYF	TRBV19-1	3.874932673044806e-06	56
CASSSGTGGYEQYF	TRBV19-1	3.874932673044806e-06	56
CASSAGTGGYEQYF	TRBV19-1	3.874932673044806e-06	56
CASTAGTGGYEQYF	TRBV19-1	3.874932673044806e-06	56
CASSAGTGVYEQYF	TRBV19-1	2.583288448696537e-06	56
CASSAGTGVYEQYF	TRBV19-1	2.583288448696537e-06	56
CASSLRGSSYEQYF	TRBV27-1	2.583288448696537e-06	57
CASSLHGSSYEQYF	TRBV27-1	2.583288448696537e-06	57
CASSFRGSSYEQYF	TRBV27-1	2.583288448696537e-06	57
CASSLRGQSYEQYF	TRBV27-1	2.583288448696537e-06	57
CASSVGTGGYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGTGSYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGTGGYEQYF	TRBV9-1	1.5499730692179223e-05	58
CASSVGTGAYEQYF	TRBV9-1	6.458221121741343e-06	58
CASSVGTGGYEQYF	TRBV9-1	6.458221121741343e-06	58
CASSAGTGGYEQYF	TRBV9-1	5.166576897393074e-06	58
CASSAGTGGYEQYF	TRBV9-1	5.166576897393074e-06	58
CASSAGTGAYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSAGVGAYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSAGTGAYEQYF	TRBV9-1	9.04150957043788e-06	58
CASSVGTGAYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGTGAYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGTGGYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSVGTGGYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSAGTGGYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSVGTGGYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSVGTGGYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSVGTGAYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGTGGYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGTGGYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGVGGYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSVGTSGYEQYF	TRBV9-1	2.583288448696537e-06	58
CASSAGTGGYEQYF	TRBV9-1	1.5499730692179223e-05	58
CASSIGTGGYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSVGTGAYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSVGAGAYEQYF	TRBV9-1	3.874932673044806e-06	58
CASSQGTGVYEQYF	TRBV11-2	4.004097095479632e-05	59
CASSQGTGVYEQYF	TRBV11-2	6.458221121741343e-06	59
CASSLAGSSYEQYF	TRBV28-1	2.583288448696537e-06	60
CASSLAGGSYEQYF	TRBV28-1	2.583288448696537e-06	60
CASSLTGSSYEQYF	TRBV28-1	3.874932673044806e-06	60
CASSLAGSTYEQYF	TRBV28-1	2.583288448696537e-06	60
CASSFGTTSYEQYF	TRBV27-1	2.583288448696537e-06	61
CASSYGTSSYEQYF	TRBV27-1	2.583288448696537e-06	61
CASSGGRGNQPQHF	TRBV6-1	2.970781716001018e-05	62
CASSGGRGNQPQHF	TRBV6-1	1.6791374916527493e-05	62
CASSLQGLGQPQHF	TRBV7-6	2.583288448696537e-06	63
CASSLQGFGQPQHF	TRBV7-6	1.0333153794786149e-05	63
CASSLGTGGYEQYF	TRBV11-2	3.874932673044806e-06	64
CASSLGTSGYEQYF	TRBV11-2	5.166576897393074e-06	64
CASSVGGGSDEQYF	TRBV9-1	2.583288448696537e-06	65
CASSVGGGSDEQYF	TRBV9-1	6.458221121741343e-06	65
CASSVGGGSDEQFF	TRBV9-1	3.874932673044806e-06	65
CASSVGTANTEAFF	TRBV9-1	2.583288448696537e-06	66
CASSVGTGNTEAFF	TRBV9-1	2.583288448696537e-06	66
CASSVGNGNTEAFF	TRBV9-1	3.874932673044806e-06	66
CASSVGQGNTEAFF	TRBV9-1	2.583288448696537e-06	66
CASSVGQGRTEAFF	TRBV9-1	2.583288448696537e-06	66
CASSVGQGETEAFF	TRBV9-1	2.583288448696537e-06	66
CASSVGAGNTEAFF	TRBV9-1	2.583288448696537e-06	66
CASSVGGGTDTQYF	TRBV9-1	2.1957951813920567e-05	67
CASSVGGSTDTQYF	TRBV9-1	2.583288448696537e-06	67
CASSVGGATDTQYF	TRBV9-1	5.166576897393074e-06	67
CASSVGGSTDTQYF	TRBV9-1	5.166576897393074e-06	67
CASSVGGGTDTQYF	TRBV9-1	3.874932673044806e-06	67
CASSVGGGTDTQYF	TRBV9-1	3.874932673044806e-06	67
CASSVGGGTDTQYF	TRBV9-1	2.583288448696537e-06	67
CASSVGGGTDTQYF	TRBV9-1	2.583288448696537e-06	67
CASSVGGGSDTQYF	TRBV9-1	7.749865346089611e-06	67
CASSVGGGSDTQYF	TRBV9-1	7.749865346089611e-06	67
CASSVGGGSDTQYF	TRBV9-1	2.583288448696537e-06	67
CASSVGGGSDTQYF	TRBV9-1	5.166576897393074e-06	67
CASSLQGLTYEQYF	TRBV5-1	2.583288448696537e-06	68
CASSLQGITYEQYF	TRBV5-1	2.583288448696537e-06	68
CASSLGDSQETQYF	TRBV5-6	2.583288448696537e-06	69
CASSLGDNQETQYF	TRBV5-6	2.583288448696537e-06	69
CASSVGGSSYEQYF	TRBV9-1	2.583288448696537e-06	70
CASSVGGSSYEQYF	TRBV9-1	2.583288448696537e-06	70
CASSVGGSSYEQYF	TRBV9-1	2.583288448696537e-06	70
CASSVSGSSYEQYF	TRBV9-1	5.166576897393074e-06	70
CASSVEGSSYEQYF	TRBV9-1	5.166576897393074e-06	70
CASSVGGGSYEQYF	TRBV9-1	3.874932673044806e-06	70
CASSVGGGTYEQYF	TRBV9-1	2.583288448696537e-06	70
CASSETSGSYEQYF	TRBV2-1	1.6791374916527493e-05	71
CASSETSGSYEQYF	TRBV2-1	2.583288448696537e-06	71
CASSHFGVSYEQYF	TRBV27-1	2.583288448696537e-06	72
CASSHFGVSYEQYF	TRBV27-1	3.874932673044806e-06	72
CATGPGQGTYEQYF	TRBV27-1	2.583288448696537e-06	73
CASHPGQGVYEQYF	TRBV27-1	7.749865346089611e-06	73
CASHPGQGVYEQYF	TRBV27-1	2.583288448696537e-06	73
CASSLGGFNQPQHF	TRBV27-1	2.583288448696537e-06	74
CASSLGGINQPQHF	TRBV27-1	2.583288448696537e-06	74
CASSPGTGGYEQYF	TRBV19-1	3.874932673044806e-06	75
CATAPGTGGYEQYF	TRBV19-1	3.874932673044806e-06	75
CASSPGTGGYEQYF	TRBV19-1	3.874932673044806e-06	75
CASSPGTGGYEQYF	TRBV19-1	3.874932673044806e-06	75
CASSPGTGGYEQYF	TRBV19-1	5.166576897393074e-06	75
CASSLPGQTYEQYF	TRBV27-1	1.5499730692179223e-05	76
CASSLPGQTYEQYF	TRBV27-1	2.583288448696537e-06	76
CASSLGQGNTEAFF	TRBV5-1	2.583288448696537e-06	77
CASSLGQGRTEAFF	TRBV5-1	3.874932673044806e-06	77
CASSLGQGRTEAFF	TRBV5-1	6.458221121741343e-06	77
CASSLGQGRTEAFF	TRBV5-1	6.458221121741343e-06	77
CASSIGQGNTEAFF	TRBV5-1	2.583288448696537e-06	77
CATSAGTGGYEQFF	TRBV15-1	2.583288448696537e-06	78
CATSSGTGGYEQYF	TRBV15-1	6.458221121741343e-06	78
CATSGGTGGYEQYF	TRBV15-1	3.874932673044806e-06	78
CASSVGRTNTEAFF	TRBV9-1	2.583288448696537e-06	79
CASTVGQTNTEAFF	TRBV9-1	3.874932673044806e-06	79
CASSIGTGAYEQYF	TRBV19-1	3.874932673044806e-06	80
CASSIGTGTYEQYF	TRBV19-1	3.874932673044806e-06	80
CASSIGTGGYEQYF	TRBV19-1	5.166576897393074e-06	80
CASSMGTGGYEQYF	TRBV19-1	3.874932673044806e-06	80
CASSMGTGNYEQYF	TRBV19-1	3.874932673044806e-06	80
CASSLGTGGYEQYF	TRBV19-1	2.583288448696537e-06	80
CASSIGAGGYEQYF	TRBV19-1	3.874932673044806e-06	80
CASSLASGSYEQYF	TRBV27-1	2.583288448696537e-06	81
CASSLGSGSYEQYF	TRBV27-1	2.583288448696537e-06	81
CASSLAGGSYEQYF	TRBV27-1	2.583288448696537e-06	81
CASSVGDSNQPQHF	TRBV9-1	2.583288448696537e-06	82
CASSVGDSNQPQHF	TRBV9-1	3.874932673044806e-06	82
CASSAGTGAYEQYF	TRBV27-1	2.583288448696537e-06	83
CASSSGTGAYEQYF	TRBV27-1	3.874932673044806e-06	83
CASSSGTGGYEQYF	TRBV27-1	3.874932673044806e-06	83
CASSSGTGGYEQYF	TRBV27-1	9.04150957043788e-06	83
CASSAGTGGYEQYF	TRBV27-1	5.166576897393074e-06	83
CASSTGTGAYEQYF	TRBV27-1	2.583288448696537e-06	83
CASSTGTGSYEQYF	TRBV27-1	2.583288448696537e-06	83
CASSSGTGTYEQYF	TRBV27-1	5.166576897393074e-06	83
CASSIRDSNQPQHF	TRBV19-1	1.2916442243482686e-05	84
CASSIRDSNQPQHF	TRBV19-1	7.749865346089611e-06	84
CASSIRDSNQPQHF	TRBV19-1	6.458221121741343e-06	84
CASSIRDSNQPQHF	TRBV19-1	6.458221121741343e-06	84
CASSIRDSNQPQHF	TRBV19-1	5.166576897393074e-06	84
CASSIRDSNQPQHF	TRBV19-1	5.166576897393074e-06	84
CASSIRDSNQPQHF	TRBV19-1	5.166576897393074e-06	84
CASSIRDTNQPQHF	TRBV19-1	5.166576897393074e-06	84
CASSIRDNNQPQHF	TRBV19-1	5.166576897393074e-06	84
CASSIRDSNQPQHF	TRBV19-1	3.874932673044806e-06	84
CASSIRDSNQPQHF	TRBV19-1	3.874932673044806e-06	84
CASSIRDSNQPQHF	TRBV19-1	3.874932673044806e-06	84
CASSIRDSNQPQHF	TRBV19-1	3.874932673044806e-06	84
CASSVRDSNQPQHF	TRBV19-1	3.874932673044806e-06	84
CASSIRDTNQPQHF	TRBV19-1	3.874932673044806e-06	84
CASSVRDTNQPQHF	TRBV19-1	2.583288448696537e-06	84
CASQTRDSNQPQHF	TRBV19-1	2.583288448696537e-06	84
CASSVRDNHQPQHF	TRBV19-1	2.583288448696537e-06	84
CASSYGTGGYEQYF	TRBV19-1	3.874932673044806e-06	85
CASSWGTGGYEQYF	TRBV19-1	2.583288448696537e-06	85
CASSYGSGGYEQFF	TRBV19-1	2.583288448696537e-06	85
CASSYGSGSYEQYF	TRBV19-1	2.583288448696537e-06	85
CASSYGSGSYEQYF	TRBV19-1	6.458221121741343e-06	85
CASSLGQGNQPQHF	TRBV28-1	2.583288448696537e-06	86
CASSLGQGNQPQHF	TRBV28-1	2.583288448696537e-06	86
CASSLGQGNQPQHF	TRBV28-1	2.583288448696537e-06	86
CASSLGRGNQPQHF	TRBV28-1	2.583288448696537e-06	86
CASSYGSSGNTIYF	TRBV6-5	2.583288448696537e-06	87
CASSYGSSGNTIYF	TRBV6-5	2.583288448696537e-06	87
CASSLGGSPYEQYF	TRBV5-4	3.874932673044806e-06	88
CASSLGGSPYEQYF	TRBV5-4	2.583288448696537e-06	88
CASSQDRQGYGYTF	TRBV4-1	2.583288448696537e-06	89
CASSQDRRGYGYTF	TRBV4-1	2.583288448696537e-06	89
CASSVGGNQETQYF	TRBV9-1	2.583288448696537e-06	90
CASSVGGTQETQYF	TRBV9-1	3.874932673044806e-06	90
CASSVAWGTYEQYF	TRBV9-1	1.1624798019134415e-05	91
CASSVAWGTHEQYF	TRBV9-1	3.874932673044806e-06	91
CASSVSWGTYEQYF	TRBV9-1	2.583288448696537e-06	91
CASSVGGKNTEAFF	TRBV9-1	2.583288448696537e-06	92
CASSVGGSNTEAFF	TRBV9-1	2.583288448696537e-06	92
CASSVGGRNTEAFF	TRBV9-1	2.583288448696537e-06	92
CASSPGTGGYEQYF	TRBV9-1	3.874932673044806e-06	93
CASSPGTGGYEQYF	TRBV9-1	3.874932673044806e-06	93
CASSPGTGGYQQYF	TRBV9-1	2.583288448696537e-06	93
CASSPGTGGYEQYF	TRBV9-1	2.583288448696537e-06	93
CASSIGGGYQPQHF	TRBV19-1	3.874932673044806e-06	94
CASSIGGGYQPQHF	TRBV19-1	3.874932673044806e-06	94
CASSWGTGGYEQYF	TRBV5-6	3.874932673044806e-06	95
CASSFGTGGYEQYF	TRBV5-6	5.166576897393074e-06	95
CASSLDGSSYEQYF	TRBV5-4	2.583288448696537e-06	96
CASSLDGSSYEQYF	TRBV5-4	2.583288448696537e-06	96
CASSYGTVNTEAFF	TRBV6-5	2.583288448696537e-06	97
CASSYGTMNTEAFF	TRBV6-5	2.583288448696537e-06	97
CASSYSEGNTEAFF	TRBV6-5	3.874932673044806e-06	98
CASSYSEGDTEAFF	TRBV6-5	3.874932673044806e-06	98
CASSVGGVNTEAFF	TRBV9-1	2.583288448696537e-06	99
CASSVGGVNTEAFF	TRBV9-1	2.583288448696537e-06	99
CASSVGGVNTEAFF	TRBV9-1	2.583288448696537e-06	99
CASSGLAGVDTQYF	TRBV5-4	1.0333153794786149e-05	100
CASSGLAGTDTQYF	TRBV5-4	3.874932673044806e-06	100
CASSEQVLNYGYTF	TRBV6-1	1.0333153794786149e-05	101
CASSEQVLNYGYTF	TRBV6-1	5.166576897393074e-06	101
CASSQGSSYNEQFF	TRBV27-1	2.583288448696537e-06	102
CASSSGSSYNEQFF	TRBV27-1	2.583288448696537e-06	102
CASSLVGGNTEAFF	TRBV27-1	2.583288448696537e-06	103
CASRLTGGNTEAFF	TRBV27-1	2.583288448696537e-06	103
CASSLTGGNTEAFF	TRBV27-1	3.874932673044806e-06	103
CASSLGGLGTEAFF	TRBV27-1	2.583288448696537e-06	104
CASSLGGLNTEAFF	TRBV27-1	2.583288448696537e-06	104
CASSPGTGGYEQYF	TRBV13-1	9.04150957043788e-06	105
CASSPGTGGYEQYF	TRBV13-1	5.166576897393074e-06	105
CASSLGGSSYEQYF	TRBV27-1	2.583288448696537e-06	106
CASSLGGSSYEQYF	TRBV27-1	2.583288448696537e-06	106
CASSLGGSSYEQYF	TRBV27-1	2.583288448696537e-06	106
CASSVGGSNQPQHF	TRBV9-1	2.583288448696537e-06	107
CASSVGGGNQPQHF	TRBV9-1	3.874932673044806e-06	107
CASSVGGGNQPQHF	TRBV9-1	2.583288448696537e-06	107
CASSVGGDNQPQHF	TRBV9-1	2.583288448696537e-06	107
CASSLGTGNQPQHF	TRBV27-1	3.874932673044806e-06	108
CASSLGTGNQPQHF	TRBV27-1	2.583288448696537e-06	108
CASSVEGVNTEAFF	TRBV9-1	3.874932673044806e-06	109
CASSVEGMNTEAFF	TRBV9-1	2.583288448696537e-06	109
CASSLSGRAYEQYF	TRBV5-1	2.583288448696537e-06	110
CASSFSGRAYEQYF	TRBV5-1	3.874932673044806e-06	110
CASSLQDRVYEQYF	TRBV7-9	2.583288448696537e-06	111
CASSLEDRVYEQYF	TRBV7-9	2.583288448696537e-06	111
CASSSGQSSYEQYF	TRBV27-1	7.749865346089611e-06	112
CASSSGQSSYEQYF	TRBV27-1	3.874932673044806e-06	112
CASRGGYSNQPQHF	TRBV28-1	2.583288448696537e-06	113
CATDGGYGNQPQHF	TRBV28-1	2.583288448696537e-06	113
CASSIRQGNQPQHF	TRBV27-1	3.874932673044806e-06	114
CASSLRQGNQPQHF	TRBV27-1	3.874932673044806e-06	114
CASSLRQGNQPQHF	TRBV27-1	2.583288448696537e-06	114
CASSLRQGNQPQHF	TRBV27-1	5.166576897393074e-06	114
CASSLRQGGQPQHF	TRBV27-1	3.874932673044806e-06	114
CASSLEAGNQPQHF	TRBV5-1	2.583288448696537e-06	115
CASSLEGGNQPQHF	TRBV5-1	2.583288448696537e-06	115
CASSLEGGNQPQHF	TRBV5-1	2.583288448696537e-06	115
CASSLEGGNQPQHF	TRBV5-1	2.583288448696537e-06	115
CASSLEGGHQPQHF	TRBV5-1	2.583288448696537e-06	115
CASSLEGGNQPQHF	TRBV5-1	2.583288448696537e-06	115
CASSLEGGNQPQHF	TRBV5-1	2.583288448696537e-06	115
CASSLEGGNQPQHF	TRBV5-1	3.874932673044806e-06	115
CASSYGQNTGELFF	TRBV6-5	7.749865346089611e-06	116
CASSYGQNTGELFF	TRBV6-5	3.874932673044806e-06	116
CASSLGGGSTEAFF	TRBV5-4	3.874932673044806e-06	117
CASSLGGGATEAFF	TRBV5-4	2.583288448696537e-06	117
CASSLGGGSTEAFF	TRBV5-4	2.583288448696537e-06	117
CASSLLGGTYEQYF	TRBV28-1	3.874932673044806e-06	118
CASSLLAGTYEQYF	TRBV28-1	2.583288448696537e-06	118
CASSLLAGTYEQYF	TRBV28-1	2.583288448696537e-06	118
CASSVEDSPYEQYF	TRBV9-1	3.874932673044806e-06	119
CASSVRDSPYEQYF	TRBV9-1	2.583288448696537e-06	119
CASSRQGSNQPQHF	TRBV27-1	3.874932673044806e-06	120
CASSQQGSNQPQHF	TRBV27-1	2.583288448696537e-06	120
CASSRQGANQPQHF	TRBV27-1	2.583288448696537e-06	120
CASSPGTGGYEQYF	TRBV5-6	6.458221121741343e-06	121
CASSPGTGAYEQYF	TRBV5-6	3.874932673044806e-06	121
CASSPGTGAYEQYF	TRBV5-6	2.583288448696537e-06	121
CASSPGTGGYEQYF	TRBV5-6	2.583288448696537e-06	121
CASSPGTGGYEQYF	TRBV5-6	2.583288448696537e-06	121
CASSPGTGGYEQYF	TRBV5-6	2.583288448696537e-06	121
CASSAGGGAYEQYF	TRBV19-1	6.458221121741343e-06	122
CASSAGGGGYEQYF	TRBV19-1	3.874932673044806e-06	122
CASSSGGGGYEQYF	TRBV19-1	3.874932673044806e-06	122
CASSLGGSNQPQHF	TRBV7-9	3.874932673044806e-06	123
CASSLGGSNQPQHF	TRBV7-9	2.583288448696537e-06	123
CASSLGGSNQPQHF	TRBV7-9	2.583288448696537e-06	123
CASSLGGDNQPQHF	TRBV7-9	6.458221121741343e-06	123
CASSLGGANQPQHF	TRBV27-1	3.874932673044806e-06	124
CASSLGGTNQPQHF	TRBV27-1	2.583288448696537e-06	124
CASSLGQGAYEQYF	TRBV5-6	3.874932673044806e-06	125
CASSLGQGTYEQYF	TRBV5-6	2.583288448696537e-06	125
CASSLGQGVDGYTF	TRBV5-4	2.583288448696537e-06	126
CASSLGQGVQGYTF	TRBV5-4	2.583288448696537e-06	126
CASSLGQGDQPQHF	TRBV5-1	3.874932673044806e-06	127
CASSLGQGEQPQHF	TRBV5-1	2.583288448696537e-06	127
CASSLGQGDQPQHF	TRBV5-1	2.583288448696537e-06	127
CASSLGGSSYEQYF	TRBV5-6	6.458221121741343e-06	128
CASSLGGSSYEQYF	TRBV5-6	3.874932673044806e-06	128
CASSLGGSSYEQYF	TRBV5-6	2.583288448696537e-06	128
CASSLGGSSYEQYF	TRBV5-6	2.583288448696537e-06	128
CASSEAGDNQPQHF	TRBV2-1	2.583288448696537e-06	129
CASSEAGNNQPQHF	TRBV2-1	2.583288448696537e-06	129
CASSFRSSYNEQFF	TRBV27-1	2.583288448696537e-06	130
CASSLRSSYNEQFF	TRBV27-1	2.583288448696537e-06	130
CASSVGFGGDEQFF	TRBV9-1	2.583288448696537e-06	131
CASSVGFAGDEQYF	TRBV9-1	2.583288448696537e-06	131
CASSFGTGSYEQYF	TRBV27-1	3.874932673044806e-06	132
CASSFGTGAYEQYF	TRBV27-1	5.166576897393074e-06	132
CASSLPGQNYEQYF	TRBV7-9	2.583288448696537e-06	133
CASSLPGQGYEQYF	TRBV7-9	2.583288448696537e-06	133
CASSLRDSNQPQHF	TRBV27-1	3.874932673044806e-06	134
CASSLRDSNQPQHF	TRBV27-1	2.583288448696537e-06	134
CASSAGLAGYEQYF	TRBV9-1	3.874932673044806e-06	135
CASSVGLAGYEQYF	TRBV9-1	2.583288448696537e-06	135
CASSVGLAGYEQYF	TRBV9-1	2.583288448696537e-06	135
CASSVGLAGYEQYF	TRBV9-1	2.583288448696537e-06	135
CASSPGGGNTEAFF	TRBV5-4	5.166576897393074e-06	136
CASSPGGGDTEAFF	TRBV5-4	5.166576897393074e-06	136
CASSVPGQGGEQYF	TRBV2-1	5.166576897393074e-06	137
CASSIPGQGGEQYF	TRBV2-1	2.583288448696537e-06	137
CASSLGGGNTEAFF	TRBV27-1	2.583288448696537e-06	138
CASSLGGANTEAFF	TRBV27-1	2.583288448696537e-06	138
CASSQRQGNQPQHF	TRBV4-1	2.583288448696537e-06	139
CASSQRQGNQPQHF	TRBV4-1	2.583288448696537e-06	139
CASSPRSSYNEQFF	TRBV18-1	2.583288448696537e-06	140
CASSPESSYNEQFF	TRBV18-1	2.583288448696537e-06	140
CASSLGTSAYEQYF	TRBV27-1	2.583288448696537e-06	141
CASSLGTSGYEQYF	TRBV27-1	2.583288448696537e-06	141
CASSLEQGGYEQYF	TRBV11-2	2.583288448696537e-06	142
CASSLERGGYEQYF	TRBV11-2	2.583288448696537e-06	142
CASSLAGADYEQYF	TRBV7-9	2.583288448696537e-06	143
CASSLAGADYEQYF	TRBV7-9	2.583288448696537e-06	143
CASSYDRGSQPQHF	TRBV4-1	5.166576897393074e-06	144
CASSYDRGSQPQHF	TRBV4-1	5.166576897393074e-06	144
CASSLGGTGELFF	TRBV9-1	5.424905742262728e-05	145
CASSVGGTGELFF	TRBV9-1	2.4541240262617104e-05	145
CASSVGGTGELFF	TRBV9-1	2.583288448696537e-06	145
CASSLGGTGELFF	TRBV9-1	3.874932673044806e-06	145
CASSVGGTGELFF	TRBV9-1	2.583288448696537e-06	145
CASSVGGTGELFF	TRBV9-1	2.583288448696537e-06	145
CASSVGGSGELFF	TRBV9-1	2.583288448696537e-06	145
CASSFSGDYEQYF	TRBV11-2	5.295741319827901e-05	146
CASSFSGDYEQYF	TRBV11-2	3.874932673044806e-06	146
CASSFSGDYEQYF	TRBV11-2	3.874932673044806e-06	146
CASSLEKEETQYF	TRBV5-4	2.583288448696537e-06	147
CASSLEREETQYF	TRBV5-4	2.583288448696537e-06	147
CASSLEREETQYF	TRBV5-4	6.458221121741343e-06	147
CASSLERQETQYF	TRBV5-4	5.166576897393074e-06	147
CASSLEREETQYF	TRBV5-4	3.874932673044806e-06	147
CASSLEKEETQYF	TRBV5-4	3.874932673044806e-06	147
CASSLEREETQYF	TRBV5-4	3.874932673044806e-06	147
CASSLEREETQYF	TRBV5-4	3.874932673044806e-06	147
CASSLERQETQYF	TRBV5-4	2.583288448696537e-06	147
CASSLERQETQYF	TRBV5-4	2.583288448696537e-06	147
CASRPGTSYEQYF	TRBV27-1	5.037412474958248e-05	148
CASRPGTSHEQYF	TRBV27-1	1.0333153794786149e-05	148
CASSPGTSYEQYF	TRBV27-1	3.874932673044806e-06	148
CASRPGTSYEQYF	TRBV27-1	3.874932673044806e-06	148
CASRPGTAYEQYF	TRBV27-1	3.874932673044806e-06	148
CATQPGTSYEQYF	TRBV27-1	2.583288448696537e-06	148
CASSPGTAYEQYF	TRBV27-1	3.874932673044806e-06	148
CASSPGSSYEQYF	TRBV27-1	2.583288448696537e-06	148
CASSVGGNTEAFF	TRBV9-1	4.3915903627841135e-05	149
CASSVGGNTEAFF	TRBV9-1	4.2624259403492864e-05	149
CASSVGGNTEAFF	TRBV9-1	1.1624798019134415e-05	149
CASSVGGSTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGNTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGNTEAFF	TRBV9-1	7.749865346089611e-06	149
CASSVGGHTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGNTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGSTEAFF	TRBV9-1	6.458221121741343e-06	149
CASSVGGNTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGDTEAFF	TRBV9-1	6.458221121741343e-06	149
CASSVGGDTEAFF	TRBV9-1	5.166576897393074e-06	149
CASSVGGNTEAFF	TRBV9-1	5.166576897393074e-06	149
CASSVGGNTEAFF	TRBV9-1	3.874932673044806e-06	149
CASSVGGNTEAFF	TRBV9-1	3.874932673044806e-06	149
CASSLGGNTEAFF	TRBV9-1	3.874932673044806e-06	149
CASSVGGNTEAFF	TRBV9-1	3.874932673044806e-06	149
CASSVGGNTEAFF	TRBV9-1	3.874932673044806e-06	149
CASSVGGNTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGNTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGNTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGDTEAFF	TRBV9-1	9.04150957043788e-06	149
CASSVGGSTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGGTTEAFF	TRBV9-1	2.583288448696537e-06	149
CASSVGTGDQQYF	TRBV9-1	2.583288448696537e-06	150
CASSVGTGDEQYF	TRBV9-1	2.583288448696537e-06	150
CASSFGTGYEQYF	TRBV27-1	2.583288448696537e-06	151
CASRYGTGYEQYF	TRBV27-1	1.0333153794786149e-05	151
CASSYGTGYEQYF	TRBV27-1	2.583288448696537e-06	151
CASSFGTGYEQYF	TRBV27-1	3.874932673044806e-06	151
CASSYGTGYEQYF	TRBV27-1	3.874932673044806e-06	151
CASSLEAEETQYF	TRBV5-4	2.583288448696537e-05	152
CASSLEAQETQYF	TRBV5-4	2.1957951813920567e-05	152
CASSLEAEETQYF	TRBV5-4	2.583288448696537e-06	152
CASSLEAEETQYF	TRBV5-4	1.5499730692179223e-05	152
CASSLESEETQYF	TRBV5-4	1.5499730692179223e-05	152
CASSLESQETQYF	TRBV5-4	1.2916442243482686e-05	152
CASSLESQETQYF	TRBV5-4	1.1624798019134415e-05	152
CASSLEAQETQYF	TRBV5-4	1.0333153794786149e-05	152
CASSLEAQETQYF	TRBV5-4	9.04150957043788e-06	152
CASSLEAQETQYF	TRBV5-4	7.749865346089611e-06	152
CASSLESQETQYF	TRBV5-4	6.458221121741343e-06	152
CASSLEAQETQYF	TRBV5-4	6.458221121741343e-06	152
CASSLESQETQYF	TRBV5-4	2.583288448696537e-06	152
CASSLESQETQYF	TRBV5-4	6.458221121741343e-06	152
CASSLESQETQYF	TRBV5-4	5.166576897393074e-06	152
CASSLESEETQYF	TRBV5-4	5.166576897393074e-06	152
CASSLESQETQYF	TRBV5-4	5.166576897393074e-06	152
CASSLESEETQYF	TRBV5-4	5.166576897393074e-06	152
CASSLESQETQYF	TRBV5-4	5.166576897393074e-06	152
CASSLESQETQYF	TRBV5-4	5.166576897393074e-06	152
CASSLETQETQYF	TRBV5-4	3.874932673044806e-06	152
CASSLETEETQYF	TRBV5-4	2.583288448696537e-06	152
CASSLETEETQYF	TRBV5-4	2.583288448696537e-06	152
CASSLESEETQYF	TRBV5-4	7.749865346089611e-06	152
CASSLEAEETQYF	TRBV5-4	6.458221121741343e-06	152
CASSLESEETQYF	TRBV5-4	3.874932673044806e-06	152
CASSLEAEETQYF	TRBV5-4	3.874932673044806e-06	152
CASSLESKETQYF	TRBV5-4	2.583288448696537e-06	152
CASSLESQETQYF	TRBV5-4	1.808301914087576e-05	152
CASSLDSEETQYF	TRBV5-4	2.583288448696537e-06	152
CASSLESDETQYF	TRBV5-4	2.583288448696537e-06	152
CASSLETEETQYF	TRBV5-4	2.583288448696537e-06	152
CATKGGTAYEQYF	TRBV27-1	2.583288448696537e-05	153
CASRGGTAFEQFF	TRBV27-1	1.4208086467830954e-05	153
CASKGGTAYEQYF	TRBV27-1	7.749865346089611e-06	153
CASKGGTSYEQYF	TRBV27-1	3.874932673044806e-06	153
CASKGGTSYEQYF	TRBV27-1	3.874932673044806e-06	153
CASKGGTSYEQYF	TRBV27-1	3.874932673044806e-06	153
CASRGGTAYEQYF	TRBV27-1	2.583288448696537e-06	153
CASKSGTGYEQYF	TRBV27-1	2.0666307589572297e-05	154
CASRAGTGYEQYF	TRBV27-1	9.04150957043788e-06	154
CASRAGTGYEQYF	TRBV27-1	5.166576897393074e-06	154
CATRAGTGYEQYF	TRBV27-1	3.874932673044806e-06	154
CASRAGTGYEQYF	TRBV27-1	3.874932673044806e-06	154
CASRAGTGYEQYF	TRBV27-1	2.583288448696537e-06	154
CASTSGTGHEQYF	TRBV27-1	5.166576897393074e-06	154
CASRGGTGNEQFF	TRBV27-1	2.0666307589572297e-05	155
CASRGGTGDEQYF	TRBV27-1	3.874932673044806e-06	155
CASRGGTGNEQFF	TRBV27-1	2.583288448696537e-06	155
CASSLEAAETQYF	TRBV5-4	2.583288448696537e-06	156
CASSLEAAETQYF	TRBV5-4	2.583288448696537e-06	156
CASSPGPHYEQYF	TRBV14-1	1.937466336522403e-05	157
CASSPGPHYEQYF	TRBV14-1	5.166576897393074e-06	157
CASTGVAEETQYF	TRBV5-4	1.937466336522403e-05	158
CASTGVAEETQYF	TRBV5-4	3.874932673044806e-06	158
CASRPGTGYEQYF	TRBV27-1	1.808301914087576e-05	159
CASTPGTGYEQYF	TRBV27-1	9.04150957043788e-06	159
CASRPGTGYEQYF	TRBV27-1	6.458221121741343e-06	159
CASSPGTGHEQYF	TRBV27-1	6.458221121741343e-06	159
CATRPGTGYEQYF	TRBV27-1	6.458221121741343e-06	159
CASRPGTGYEQYF	TRBV27-1	2.583288448696537e-06	159
CASRPGTGYEQYF	TRBV27-1	3.874932673044806e-06	159
CASRPGTGFEQYF	TRBV27-1	3.874932673044806e-06	159
CASSPGTGYEQYF	TRBV27-1	3.874932673044806e-06	159
CASKPGTGYEQYF	TRBV27-1	3.874932673044806e-06	159
CASSPGTGYEQYF	TRBV27-1	3.874932673044806e-06	159
CASVPGTGNEQYF	TRBV27-1	1.0333153794786149e-05	159
CASSREDQETQYF	TRBV5-4	1.4208086467830954e-05	160
CASSREDQETQYF	TRBV5-4	5.166576897393074e-06	160
CASSIWVNTEAFF	TRBV19-1	1.4208086467830954e-05	161
CASSVWVNTEAFF	TRBV19-1	2.583288448696537e-06	161
CATRAGTGQPQHF	TRBV27-1	1.4208086467830954e-05	162
CASRSGTGQPQHF	TRBV27-1	2.583288448696537e-06	162
CASSLELEETQYF	TRBV5-4	2.583288448696537e-06	163
CASSLEVEETQYF	TRBV5-4	5.166576897393074e-06	163
CASSLEVEETQYF	TRBV5-4	5.166576897393074e-06	163
CASSLEVQETQYF	TRBV5-4	3.874932673044806e-06	163
CASSLSGANVLTF	TRBV27-1	1.2916442243482686e-05	164
CASSLTGANVLTF	TRBV27-1	5.166576897393074e-06	164
CASSLSGANVLTF	TRBV27-1	3.874932673044806e-06	164
CASSLAGANVLTF	TRBV27-1	2.583288448696537e-06	164
CASSYGTAYEQYF	TRBV6-5	2.583288448696537e-06	165
CASSYGTSYEQYF	TRBV6-5	2.583288448696537e-06	165
CASSYGSSYEQYF	TRBV6-5	2.583288448696537e-06	165
CASSVGGGTEAFF	TRBV9-1	1.0333153794786149e-05	166
CASSVGGGTEAFF	TRBV9-1	1.0333153794786149e-05	166
CASSVGGGTEAFF	TRBV9-1	5.166576897393074e-06	166
CASSVGGGTEAFF	TRBV9-1	5.166576897393074e-06	166
CASSVGGGTEAFF	TRBV9-1	3.874932673044806e-06	166
CASSVGGGTEAFF	TRBV9-1	3.874932673044806e-06	166
CASSVGGGTEAFF	TRBV9-1	2.583288448696537e-06	166
CASSVGGGTEAFF	TRBV9-1	2.583288448696537e-06	166
CASSVGGGTEAFF	TRBV9-1	2.583288448696537e-06	166
CASSVGGGTEAFF	TRBV9-1	2.583288448696537e-06	166
CASSVGGGTEAFF	TRBV9-1	2.583288448696537e-06	166
CASSTTGLYGYTF	TRBV7-9	2.583288448696537e-06	167
CASSTTGIYGYTF	TRBV7-9	2.583288448696537e-06	167
CASSLERDYEQYF	TRBV11-2	2.583288448696537e-06	168
CASSLDRDYEQYF	TRBV11-2	3.874932673044806e-06	168
CASSLDRDYEQYF	TRBV11-2	2.583288448696537e-06	168
CASSYGGSYEQYF	TRBV6-5	2.583288448696537e-06	169
CASSYGGSYEQYF	TRBV6-5	2.583288448696537e-06	169
CASSLERGYEQYF	TRBV5-4	2.583288448696537e-06	170
CASSLDRGYEQYF	TRBV5-4	2.583288448696537e-06	170
CASSFGQTYEQYF	TRBV5-1	2.583288448696537e-06	171
CASSFGQTYEQYF	TRBV5-1	3.874932673044806e-06	171
CASSLASSYEQYF	TRBV7-9	2.583288448696537e-06	172
CASSLASTYEQYF	TRBV7-9	2.583288448696537e-06	172
CASSLETDEKLFF	TRBV5-4	2.583288448696537e-06	173
CASSLETNEKLFF	TRBV5-4	3.874932673044806e-06	173
CASSLESNEKLFF	TRBV5-4	2.583288448696537e-06	173
CASSLVAEETQYF	TRBV5-4	9.04150957043788e-06	174
CASSLVAQETQYF	TRBV5-4	3.874932673044806e-06	174
CASSVGSNQPQHF	TRBV9-1	7.749865346089611e-06	175
CASSVGSNQPQHF	TRBV9-1	5.166576897393074e-06	175
CASRYGTSYEQYF	TRBV27-1	7.749865346089611e-06	176
CASRFGTSYEQYF	TRBV27-1	3.874932673044806e-06	176
CASRFGTAYEQYF	TRBV27-1	2.583288448696537e-06	176
CASSFGSSYEQYF	TRBV27-1	2.583288448696537e-06	176
CASSFGSSYEQYF	TRBV27-1	5.166576897393074e-06	176
CASSFGSSYEQYF	TRBV27-1	3.874932673044806e-06	176
CASSYGSSYEQYF	TRBV27-1	3.874932673044806e-06	176
CASSVGGSYEQYF	TRBV9-1	2.583288448696537e-06	177
CASSVGGSYEQYF	TRBV9-1	5.166576897393074e-06	177
CASSVGGSYEQYF	TRBV9-1	3.874932673044806e-06	177
CASSIYSNQPQHF	TRBV19-1	7.749865346089611e-06	178
CASSIYSNQPQHF	TRBV19-1	3.874932673044806e-06	178
CASSTGSTYEQYF	TRBV28-1	7.749865346089611e-06	179
CASSTGSTYEQYF	TRBV28-1	2.583288448696537e-06	179
CASSLAENYEQYF	TRBV5-4	7.749865346089611e-06	180
CASSLAENYEQYF	TRBV5-4	5.166576897393074e-06	180
CASSVGANTEAFF	TRBV9-1	2.583288448696537e-06	181
CASSVGSNTEAFF	TRBV9-1	2.583288448696537e-06	181
CASSVGTNTEAFF	TRBV9-1	2.583288448696537e-06	181
CASSLGSNQPQHF	TRBV5-6	7.749865346089611e-06	182
CASSLGSNQPQHF	TRBV5-6	2.583288448696537e-06	182
CASSVGAGTEAFF	TRBV9-1	2.583288448696537e-06	183
CASSVGAGTEAFF	TRBV9-1	3.874932673044806e-06	183
CASSFGQSYEQYF	TRBV27-1	2.583288448696537e-06	184
CASSFGQSYEQYF	TRBV27-1	5.166576897393074e-06	184
CASSFGQAYEQYF	TRBV27-1	5.166576897393074e-06	184
CASSFGQTYEQYF	TRBV27-1	3.874932673044806e-06	184
CASSVGNTGELFF	TRBV9-1	7.749865346089611e-06	185
CASSVGNTGELFF	TRBV9-1	2.583288448696537e-06	185
CASSVGDTGELFF	TRBV9-1	2.583288448696537e-06	185
CASSLSRNTEAFF	TRBV27-1	6.458221121741343e-06	186
CASSLSRNTEAFF	TRBV27-1	3.874932673044806e-06	186
CASSVGTGTEAFF	TRBV9-1	6.458221121741343e-06	187
CASSVGTGTEAFF	TRBV9-1	5.166576897393074e-06	187
CASSVGTGTEAFF	TRBV9-1	2.583288448696537e-06	187
CASSLGIPYEQYF	TRBV27-1	6.458221121741343e-06	188
CASSLGVPYEQYF	TRBV27-1	6.458221121741343e-06	188
CASSLGRNTEAFF	TRBV27-1	6.458221121741343e-06	189
CASSLGRNTEAFF	TRBV27-1	2.583288448696537e-06	189
CASSLGQNTEAFF	TRBV27-1	2.583288448696537e-06	189
CASSLGRNTEAFF	TRBV27-1	2.583288448696537e-06	189
CASSLGENTEAFF	TRBV27-1	2.583288448696537e-06	189
CASSLGENTEAFF	TRBV27-1	2.583288448696537e-06	189
CASSLESTETQYF	TRBV5-4	6.458221121741343e-06	190
CASSLESSETQYF	TRBV5-4	2.583288448696537e-06	190
CASSLEAGETQYF	TRBV5-4	6.458221121741343e-06	191
CASSLEAGETQYF	TRBV5-4	3.874932673044806e-06	191
CASSLEAGETQYF	TRBV5-4	2.583288448696537e-06	191
CASSEGGNTEAFF	TRBV9-1	2.583288448696537e-06	192
CASSEGGNTEAFF	TRBV9-1	3.874932673044806e-06	192
CASSEGGNTEAFF	TRBV9-1	2.583288448696537e-06	192
CASSLGSSYEQYF	TRBV5-6	6.458221121741343e-06	193
CASSLGSSYEQYF	TRBV5-6	2.583288448696537e-06	193
CASSLGNSYEQYF	TRBV5-6	3.874932673044806e-06	193
CASSLGSSYEQYF	TRBV5-6	3.874932673044806e-06	193
CASSLGSSYEQYF	TRBV5-6	2.583288448696537e-06	193
CASSLGSSYEQYF	TRBV5-6	2.583288448696537e-06	193
CASSLGSSYEQYF	TRBV5-6	2.583288448696537e-06	193
CASSLGSSYEQYF	TRBV5-6	2.583288448696537e-06	193
CASSLGSSYEQYF	TRBV5-6	2.583288448696537e-06	193
CASSLGDSYEQYF	TRBV5-6	5.166576897393074e-06	193
CASTVGGNQPQHF	TRBV28-1	6.458221121741343e-06	194
CASSVGGNQPQHF	TRBV28-1	2.583288448696537e-06	194
CASSLGGNQPQHF	TRBV28-1	2.583288448696537e-06	194
CASSLGGNQPQHF	TRBV28-1	2.583288448696537e-06	194
CASHRGTGFEQYF	TRBV27-1	6.458221121741343e-06	195
CASKRGTGYEQYF	TRBV27-1	3.874932673044806e-06	195
CASRKGTGYEQYF	TRBV27-1	3.874932673044806e-06	195
CATQRGTGYEQYF	TRBV27-1	3.874932673044806e-06	195
CASSMGQGYEQYF	TRBV27-1	2.583288448696537e-06	196
CASSLGQGYEQYF	TRBV27-1	3.874932673044806e-06	196
CASSLGQGYEQYF	TRBV27-1	2.583288448696537e-06	196
CASSLAGGYEQYF	TRBV27-1	2.583288448696537e-06	197
CASSLAGGYEQYF	TRBV27-1	2.583288448696537e-06	197
CASSLGQSYEQYF	TRBV11-2	2.583288448696537e-06	198
CASSLGQSYEQYF	TRBV11-2	2.583288448696537e-06	198
CASSLGESYEQYF	TRBV11-2	2.583288448696537e-06	198
CASSLAAQETQYF	TRBV5-4	6.458221121741343e-06	199
CASSLAAEETQYF	TRBV5-4	3.874932673044806e-06	199
CASSLAAQETQYF	TRBV5-4	3.874932673044806e-06	199
CASSLAAQETQYF	TRBV5-4	2.583288448696537e-06	199
CASSLAVNTEAFF	TRBV5-6	6.458221121741343e-06	200
CASSLAVNTEAFF	TRBV5-6	3.874932673044806e-06	200
CASSLAGTYEQYF	TRBV27-1	2.583288448696537e-06	201
CASSLAGSYEQYF	TRBV27-1	2.583288448696537e-06	201
CASSLAGSYEQYF	TRBV27-1	2.583288448696537e-06	201
CASSLAGAYEQYF	TRBV27-1	3.874932673044806e-06	201
CASSLGRAYEQYF	TRBV5-6	5.166576897393074e-06	202
CASSLGRSYEQYF	TRBV5-6	2.583288448696537e-06	202
CASSLGQTYEQYF	TRBV27-1	5.166576897393074e-06	203
CASSLGQSYEQYF	TRBV27-1	2.583288448696537e-06	203
CASSLGQSYEQYF	TRBV27-1	3.874932673044806e-06	203
CASSLGRSYEQYF	TRBV27-1	2.583288448696537e-06	203
CASSLGQSYEQYF	TRBV27-1	2.583288448696537e-06	203
CASSLGQAYEQYF	TRBV27-1	5.166576897393074e-06	203
CASSLGRAYEQYF	TRBV27-1	2.583288448696537e-06	203
CASSLGRTYEQYF	TRBV27-1	2.583288448696537e-06	203
CASSLGETYEQYF	TRBV27-1	2.583288448696537e-06	203
CASSLGETYEQYF	TRBV27-1	2.583288448696537e-06	203
CASSEGQGYEQYF	TRBV6-1	5.166576897393074e-06	204
CASSEGQGFEQYF	TRBV6-1	2.583288448696537e-06	204
CASSEGQGYEQYF	TRBV6-1	2.583288448696537e-06	204
CASSVGQNTEAFF	TRBV9-1	5.166576897393074e-06	205
CASSVGRNTEAFF	TRBV9-1	3.874932673044806e-06	205
CASSVGRNTEAFF	TRBV9-1	2.583288448696537e-06	205
CASSVGENTEAFF	TRBV9-1	3.874932673044806e-06	205
CASSVGDNTEAFF	TRBV9-1	2.583288448696537e-06	205
CSVRTGLNTEAFF	TRBV29-1	5.166576897393074e-06	206
CSVWTGLDTEAFF	TRBV29-1	2.583288448696537e-06	206
CASSLAEEETQYF	TRBV5-4	5.166576897393074e-06	207
CASSLAEQETQYF	TRBV5-4	2.583288448696537e-06	207
CASSFGGNQPQHF	TRBV28-1	5.166576897393074e-06	208
CASSFGGNQPQHF	TRBV28-1	3.874932673044806e-06	208
CASSFGGNQPQHF	TRBV28-1	3.874932673044806e-06	208
CASSVGVNTEAFF	TRBV9-1	5.166576897393074e-06	209
CASSVGMNTEAFF	TRBV9-1	3.874932673044806e-06	209
CASSVGMNTEAFF	TRBV9-1	3.874932673044806e-06	209
CASSVGMNTEAFF	TRBV9-1	3.874932673044806e-06	209
CASSVGLNTEAFF	TRBV9-1	2.583288448696537e-06	209
CASSVGMNTEAFF	TRBV9-1	2.583288448696537e-06	209
CASSLGQNTEAFF	TRBV28-1	2.583288448696537e-06	210
CASSLGKNTEAFF	TRBV28-1	3.874932673044806e-06	210
CASSLGRNTEAFF	TRBV28-1	2.583288448696537e-06	210
CASSFGTAYEQYF	TRBV19-1	5.166576897393074e-06	211
CASSFGTAYEQYF	TRBV19-1	2.583288448696537e-06	211
CASSFGSAYEQYF	TRBV19-1	2.583288448696537e-06	211
CASRGGTGQPQHF	TRBV27-1	2.583288448696537e-06	212
CAIKGGTGQPQHF	TRBV27-1	3.874932673044806e-06	212
CASVGGTGQPQHF	TRBV27-1	3.874932673044806e-06	212
CASSSGTAYEQYF	TRBV27-1	5.166576897393074e-06	213
CASKAGTAYEQYF	TRBV27-1	3.874932673044806e-06	213
CASRAGTSYEQYF	TRBV27-1	3.874932673044806e-06	213
CASRAGTSYEQYF	TRBV27-1	2.583288448696537e-06	213
CASSYGENTEAFF	TRBV6-5	5.166576897393074e-06	214
CASSYGENTEAFF	TRBV6-5	2.583288448696537e-06	214
CASSYGDNTEAFF	TRBV6-5	2.583288448696537e-06	214
CASSWEAQETQYF	TRBV5-4	5.166576897393074e-06	215
CASSWESQETQYF	TRBV5-4	5.166576897393074e-06	215
CASSFEAQETQYF	TRBV5-4	5.166576897393074e-06	215
CASSFEAEETQYF	TRBV5-4	3.874932673044806e-06	215
CASSLAVNTEAFF	TRBV5-1	2.583288448696537e-06	216
CASSLALNTEAFF	TRBV5-1	2.583288448696537e-06	216
CASSGGTGYEQYF	TRBV27-1	2.583288448696537e-06	217
CAIRGGTGYEQYF	TRBV27-1	3.874932673044806e-06	217
CASRGGTGFEQYF	TRBV27-1	2.583288448696537e-06	217
CASSLGGNTEAFF	TRBV27-1	5.166576897393074e-06	218
CASSLGGNTEAFF	TRBV27-1	3.874932673044806e-06	218
CASSLGGNTEAFF	TRBV27-1	3.874932673044806e-06	218
CASSLGGNTEAFF	TRBV27-1	2.583288448696537e-06	218
CASSVGGNTEAFF	TRBV27-1	2.583288448696537e-06	218
CASSVTGDTEAFF	TRBV9-1	2.583288448696537e-06	219
CASSVTGNTEAFF	TRBV9-1	2.583288448696537e-06	219
CASSLASSYEQYF	TRBV5-1	2.583288448696537e-06	220
CASSLASSYEQYF	TRBV5-1	2.583288448696537e-06	220
CASSVGTSSEQYF	TRBV9-1	2.583288448696537e-06	221
CASSVGTSSEQYF	TRBV9-1	2.583288448696537e-06	221
CASSHGQSYEQYF	TRBV27-1	3.874932673044806e-06	222
CASSHGQSYEQYF	TRBV27-1	2.583288448696537e-06	222
CASSHGQNYEQYF	TRBV27-1	2.583288448696537e-06	222
CASSHGRNYEQYF	TRBV27-1	2.583288448696537e-06	222
CASSPGQSYGYTF	TRBV7-9	2.583288448696537e-06	223
CASSPGQNYGYTF	TRBV7-9	3.874932673044806e-06	223
CASSPGTNYEQYF	TRBV11-2	2.583288448696537e-06	224
CASSPGTDYEQYF	TRBV11-2	2.583288448696537e-06	224
CASSPEAEETQYF	TRBV5-4	3.874932673044806e-06	225
CASSPEAEETQYF	TRBV5-4	3.874932673044806e-06	225
CASSLGGNTEAFF	TRBV5-6	3.874932673044806e-06	226
CASSLGGNTEAFF	TRBV5-6	2.583288448696537e-06	226
CASSPGRTYEQYF	TRBV27-1	3.874932673044806e-06	227
CASSPGQTYEQYF	TRBV27-1	3.874932673044806e-06	227
CASSPGQSYEQYF	TRBV27-1	3.874932673044806e-06	227
CASSVGQGYEQYF	TRBV9-1	3.874932673044806e-06	228
CASSVGKGYEQYF	TRBV9-1	3.874932673044806e-06	228
CASSVDGNTEAFF	TRBV9-1	3.874932673044806e-06	229
CASSVDGNTEAFF	TRBV9-1	3.874932673044806e-06	229
CASSLDSQETQYF	TRBV5-1	3.874932673044806e-06	230
CASSLDSEETQYF	TRBV5-1	2.583288448696537e-06	230
CASSSESQETQYF	TRBV5-4	3.874932673044806e-06	231
CASSTESQETQYF	TRBV5-4	2.583288448696537e-06	231
CASTPGTGFGYTF	TRBV27-1	3.874932673044806e-06	232
CASNPGTGYGYTF	TRBV27-1	2.583288448696537e-06	232
CASEREAEETQYF	TRBV5-4	3.874932673044806e-06	233
CATSREAQETQYF	TRBV5-4	2.583288448696537e-06	233
CASSLGVNQPQHF	TRBV28-1	3.874932673044806e-06	234
CASSLGLNQPQHF	TRBV28-1	2.583288448696537e-06	234
CASSGQGNTEAFF	TRBV9-1	3.874932673044806e-06	235
CASSGQGNTEAFF	TRBV9-1	3.874932673044806e-06	235
CASSMGVNTEAFF	TRBV19-1	3.874932673044806e-06	236
CASSMGVNTEAFF	TRBV19-1	3.874932673044806e-06	236
CASSYGRAYEQYF	TRBV6-5	3.874932673044806e-06	237
CASSYGQAYEQYF	TRBV6-5	2.583288448696537e-06	237
CASSYGRSYEQYF	TRBV6-5	2.583288448696537e-06	237
CASSLSGNQPQHF	TRBV27-1	3.874932673044806e-06	238
CASSLSGNQPQHF	TRBV27-1	3.874932673044806e-06	238
CASSLAGNQPQHF	TRBV27-1	3.874932673044806e-06	238
CASSLSGNQPQHF	TRBV27-1	3.874932673044806e-06	238
CASSLGQSTEAFF	TRBV5-4	3.874932673044806e-06	239
CASSLGQNTEAFF	TRBV5-4	3.874932673044806e-06	239
CASSLEALETQYF	TRBV5-4	3.874932673044806e-06	240
CASSLEAVETQYF	TRBV5-4	2.583288448696537e-06	240
CASSLGSSYEQYF	TRBV27-1	3.874932673044806e-06	241
CASSLGSSYEQYF	TRBV27-1	2.583288448696537e-06	241
CASSLGSSYEQYF	TRBV27-1	2.583288448696537e-06	241
CASSLGSSYEQYF	TRBV13-1	3.874932673044806e-06	242
CASSLGSTYEQYF	TRBV13-1	2.583288448696537e-06	242
CASSLGGSYEQYF	TRBV5-4	3.874932673044806e-06	243
CASSLGGAYEQYF	TRBV5-4	2.583288448696537e-06	243
CASSLGGSYEQYF	TRBV5-4	2.583288448696537e-06	243
CASSLGGAYEQYF	TRBV5-4	2.583288448696537e-06	243
CASSLEGNTEAFF	TRBV5-4	3.874932673044806e-06	244
CASSLEGDTEAFF	TRBV5-4	2.583288448696537e-06	244
CASSVDRTYEQYF	TRBV7-9	2.583288448696537e-06	245
CASSLDRTYEQYF	TRBV7-9	2.583288448696537e-06	245
CASSLDRTYEQYF	TRBV7-9	2.583288448696537e-06	245
CASSLGLSYEQYF	TRBV27-1	2.583288448696537e-06	246
CASSLGVSYEQYF	TRBV27-1	2.583288448696537e-06	246
CASSLGLAYEQYF	TRBV27-1	2.583288448696537e-06	246
CASSLAGSYEQYF	TRBV5-1	2.583288448696537e-06	247
CASSLAGTYEQYF	TRBV5-1	2.583288448696537e-06	247
CASSLDSSYEQYF	TRBV7-9	2.583288448696537e-06	248
CASSLDSSYEQYF	TRBV7-9	2.583288448696537e-06	248
CASSLDNSYEQYF	TRBV7-9	2.583288448696537e-06	248
CASSLGGSYEQYF	TRBV5-6	2.583288448696537e-06	249
CASSLGGSYEQYF	TRBV5-6	2.583288448696537e-06	249
CASSLGGPQPQHF	TRBV7-9	2.583288448696537e-06	250
CASSLGGPQPQHF	TRBV7-9	2.583288448696537e-06	250
CASSLGTGYEQYF	TRBV27-1	2.583288448696537e-06	251
CASSLGTGFEQYF	TRBV27-1	2.583288448696537e-06	251
CASKLGTGYEQYF	TRBV27-1	2.583288448696537e-06	251
CASSLGNTGELFF	TRBV5-6	2.583288448696537e-06	252
CASSLGDTGELFF	TRBV5-6	2.583288448696537e-06	252
CASSLGNTGELFF	TRBV5-6	2.583288448696537e-06	252
CASSLGDTGELFF	TRBV5-6	2.583288448696537e-06	252
CASSTGSNQPQHF	TRBV7-9	2.583288448696537e-06	253
CASSTGTNQPQHF	TRBV7-9	2.583288448696537e-06	253
CASSLGLNTEAFF	TRBV27-1	2.583288448696537e-06	254
CASSLGVNTEAFF	TRBV27-1	2.583288448696537e-06	254
CASSLGLNTEAFF	TRBV27-1	2.583288448696537e-06	254
CASSAGQTYEQYF	TRBV19-1	2.583288448696537e-06	255
CASSAGQSYEQYF	TRBV19-1	2.583288448696537e-06	255
CASSGGMNTEAFF	TRBV2-1	2.583288448696537e-06	256
CASSGGINTEAFF	TRBV2-1	2.583288448696537e-06	256
CASSLGPSYEQYF	TRBV27-1	2.583288448696537e-06	257
CASSLGPTYEQYF	TRBV27-1	2.583288448696537e-06	257
CASSTTGGYGYTF	TRBV2-1	2.583288448696537e-06	258
CASSTTGGYGYTF	TRBV2-1	2.583288448696537e-06	258
CASSLGGNQPQHF	TRBV5-6	2.583288448696537e-06	259
CASSLGGNQPQHF	TRBV5-6	2.583288448696537e-06	259
CASSLGPSYGYTF	TRBV27-1	2.583288448696537e-06	260
CASSLGPNYGYTF	TRBV27-1	2.583288448696537e-06	260
CASSLEGNTEAFF	TRBV5-1	2.583288448696537e-06	261
CASSLEGSTEAFF	TRBV5-1	2.583288448696537e-06	261
CASSTGTTYEQYF	TRBV11-2	2.583288448696537e-06	262
CASSTGTTYEQYF	TRBV11-2	2.583288448696537e-06	262
CASSHGTDYGYTF	TRBV27-1	2.583288448696537e-06	263
CASSHGTNYGYTF	TRBV27-1	2.583288448696537e-06	263
CASSLGGYEQYF	TRBV5-6	5.166576897393074e-06	264
CASSLGGYEQYF	TRBV5-6	5.166576897393074e-06	264
CASSLGGYEQYF	TRBV5-6	2.583288448696537e-06	264
CASSLGGYEQYF	TRBV7-9	2.583288448696537e-06	265
CASSLGGYEQYF	TRBV7-9	2.583288448696537e-06	265
CASSLGGYEQYF	TRBV7-9	1.6791374916527493e-05	265
CASSLGGYEQYF	TRBV7-9	3.874932673044806e-06	265
CASSLGGYEQYF	TRBV7-9	6.458221121741343e-06	265
CASSLGLTEAFF	TRBV28-1	3.874932673044806e-06	266
CASSLGLTEAFF	TRBV28-1	2.583288448696537e-06	266
CASSLGLTEAFF	TRBV28-1	2.583288448696537e-06	266
CASSQDTYGYTF	TRBV4-1	2.583288448696537e-06	267
CASSQDSYGYTF	TRBV4-1	2.583288448696537e-06	267
CASSQDTYGYTF	TRBV4-1	2.583288448696537e-06	267
CASSQDSYGYTF	TRBV4-1	2.583288448696537e-06	267
CASSLGRFEQYF	TRBV7-9	2.583288448696537e-06	268
CASSLGRYEQYF	TRBV7-9	3.874932673044806e-06	268
CASQTGNTEAFF	TRBV27-1	2.583288448696537e-06	269
CASSTGNTEAFF	TRBV27-1	7.749865346089611e-06	269
CASRTGNTEAFF	TRBV27-1	7.749865346089611e-06	269
CASSSGNTEAFF	TRBV27-1	3.874932673044806e-06	269
CASWTGNTEAFF	TRBV27-1	3.874932673044806e-06	269
CATRTGNTEAFF	TRBV27-1	3.874932673044806e-06	269
CASSTGNTEAFF	TRBV27-1	3.874932673044806e-06	269
CATRTGNTEAFF	TRBV27-1	3.874932673044806e-06	269
CASRTGNTEAFF	TRBV27-1	5.166576897393074e-06	269
CASATGNTEAFF	TRBV27-1	2.583288448696537e-06	269
CASRTGNTEAFF	TRBV27-1	3.874932673044806e-06	269
CASQGSNQPQHF	TRBV28-1	2.583288448696537e-06	270
CASSGSNQPQHF	TRBV28-1	2.583288448696537e-06	270
CASSFGDTEAFF	TRBV7-9	5.166576897393074e-06	271
CASSFGNTEAFF	TRBV7-9	5.166576897393074e-06	271
CASSYGNTEAFF	TRBV7-9	2.583288448696537e-06	271
CASSFGNTEAFF	TRBV7-9	7.749865346089611e-06	271
CASSFGDTEAFF	TRBV7-9	6.458221121741343e-06	271
CASSIGGNEQFF	TRBV7-9	3.874932673044806e-06	272
CASSLGGNEQFF	TRBV7-9	2.583288448696537e-06	272
CASSLGDQPQHF	TRBV5-6	3.874932673044806e-06	273
CASSLGDQPQHF	TRBV5-6	2.583288448696537e-06	273
CASSLGDQPQHF	TRBV5-6	2.583288448696537e-06	273
CASSLANYEQYF	TRBV11-2	2.583288448696537e-06	274
CASSLASYEQYF	TRBV11-2	2.583288448696537e-06	274
CASSLDNQPQHF	TRBV28-1	3.874932673044806e-06	275
CASSLNNQPQHF	TRBV28-1	3.874932673044806e-06	275
CASSLGSYEQYF	TRBV28-1	5.166576897393074e-06	276
CASSLGSYEQYF	TRBV28-1	2.583288448696537e-06	276
CASSLGTYEQYF	TRBV28-1	3.874932673044806e-06	276
CASSLGSYEQYF	TRBV28-1	2.583288448696537e-06	276
CASSLGSYEQYF	TRBV28-1	2.583288448696537e-06	276
CASSLVPYEQYF	TRBV7-9	2.583288448696537e-06	277
CASSLVPYEQYF	TRBV7-9	5.166576897393074e-06	277
CASSVGNTEAFF	TRBV19-1	2.583288448696537e-06	278
CASSIGNTEAFF	TRBV19-1	6.458221121741343e-06	278
CASRIGNTEAFF	TRBV19-1	3.874932673044806e-06	278
CASSLANQPQHF	TRBV7-9	2.583288448696537e-06	279
CASSLAHQPQHF	TRBV7-9	2.583288448696537e-06	279
CASSLADQPQHF	TRBV7-9	3.874932673044806e-06	279
CASSLSDQPQHF	TRBV7-9	3.874932673044806e-06	279
CASSLVDTEAFF	TRBV5-4	1.808301914087576e-05	280
CASSLVDTEAFF	TRBV5-4	1.6791374916527493e-05	280
CASSLVDTEAFF	TRBV5-4	1.1624798019134415e-05	280
CASSLVDTEAFF	TRBV5-4	7.749865346089611e-06	280
CASSLGTDTQYF	TRBV7-9	3.874932673044806e-06	281
CASSLGTDTQYF	TRBV7-9	7.749865346089611e-06	281
CASSTSAYEQYF	TRBV11-2	1.6791374916527493e-05	282
CASSTSAYEQYF	TRBV11-2	2.583288448696537e-06	282
CASSLNTGELFF	TRBV7-9	3.874932673044806e-06	283
CASSLDTGELFF	TRBV7-9	2.583288448696537e-06	283
CASSLGDYEQYF	TRBV5-1	2.583288448696537e-06	284
CASSLGDYEQYF	TRBV5-1	7.749865346089611e-06	284
CASSLGDYEQYF	TRBV5-1	3.874932673044806e-06	284
CASSLGDYEQYF	TRBV5-1	2.583288448696537e-06	284
CASSDRSYEQYF	TRBV2-1	3.874932673044806e-06	285
CASSDRTYEQYF	TRBV2-1	3.874932673044806e-06	285
CASSLGVTEAFF	TRBV7-9	3.874932673044806e-06	286
CASSLGVTEAFF	TRBV7-9	2.583288448696537e-06	286
CASSLENTEAFF	TRBV7-9	1.5499730692179223e-05	287
CASSVENTEAFF	TRBV7-9	3.874932673044806e-06	287
CASSLGGTEAFF	TRBV7-9	5.166576897393074e-06	288
CASSLGGTEAFF	TRBV7-9	1.4208086467830954e-05	288
CASSLGGSEAFF	TRBV7-9	6.458221121741343e-06	288
CASSLDTYEQYF	TRBV7-9	2.583288448696537e-06	289
CASSLDSYEQYF	TRBV7-9	2.583288448696537e-06	289
CASSLASYEQYF	TRBV7-9	3.874932673044806e-06	290
CASSLAAYEQYF	TRBV7-9	5.166576897393074e-06	290
CASSLAAYEQYF	TRBV7-9	3.874932673044806e-06	290
CASSLAAYEQYF	TRBV7-9	2.583288448696537e-06	290
CASSLGTGELFF	TRBV7-9	3.874932673044806e-06	291
CASSLGTGELFF	TRBV7-9	2.583288448696537e-06	291
CASSLGTGELFF	TRBV7-9	6.458221121741343e-06	291
CASSLGTGELFF	TRBV7-9	3.874932673044806e-06	291
CASSLGSGELFF	TRBV27-1	2.583288448696537e-06	292
CASSLGAGELFF	TRBV27-1	2.583288448696537e-06	292
CASSLGAGELFF	TRBV27-1	2.583288448696537e-06	292
CASSLGTGELFF	TRBV27-1	5.166576897393074e-06	292
CASSLDTGELFF	TRBV9-1	1.4208086467830954e-05	293
CASSLNTGELFF	TRBV9-1	2.583288448696537e-06	293
CASSVNTGELFF	TRBV9-1	3.874932673044806e-06	293
CASSLAGEPQHF	TRBV7-9	2.583288448696537e-06	294
CASSLAGQPQHF	TRBV7-9	1.0333153794786149e-05	294
CASSLAGQPQHF	TRBV7-9	2.583288448696537e-06	294
CASSTSSWEQFF	TRBV7-9	2.583288448696537e-06	295
CASSTSSYEQYF	TRBV7-9	2.583288448696537e-06	295
CASSSSSYEQYF	TRBV7-9	3.874932673044806e-06	295
CASSLAGTEAFF	TRBV5-1	2.583288448696537e-06	296
CASSLAGTEAFF	TRBV5-1	3.874932673044806e-06	296
CASSLAGSEAFF	TRBV5-1	2.583288448696537e-06	296
CASSQEGYEQYF	TRBV4-1	2.583288448696537e-06	297
CASSQEGYEQYF	TRBV4-1	2.583288448696537e-06	297
CATFTSSYEQYF	TRBV27-1	3.874932673044806e-06	298
CASSSSSYEQYF	TRBV27-1	3.874932673044806e-06	298
CASSSNSYEQYF	TRBV27-1	7.749865346089611e-06	298
CASSLGGTEAFF	TRBV27-1	2.583288448696537e-06	299
CASSLGGTEAFF	TRBV27-1	2.583288448696537e-06	299
CATETGGYEQYF	TRBV28-1	1.2916442243482686e-05	300
CATETGGYEQYF	TRBV28-1	2.583288448696537e-06	300
CASSLAGYEQYF	TRBV7-9	1.2916442243482686e-05	301
CASSLAGYEQYF	TRBV7-9	9.04150957043788e-06	301
CASSLAGYEQYF	TRBV7-9	7.749865346089611e-06	301
CASSLAGYEQYF	TRBV7-9	3.874932673044806e-06	301
CASSLAGYEQYF	TRBV7-9	2.583288448696537e-06	301
CASSLAGYEQYF	TRBV7-9	5.166576897393074e-06	301
CASSLAGYEQYF	TRBV7-9	3.874932673044806e-06	301
CASSLAGYEQYF	TRBV7-9	3.874932673044806e-06	301
CASSMAGYEQYF	TRBV7-9	3.874932673044806e-06	301
CASSLAGYEQYF	TRBV7-9	2.583288448696537e-06	301
CASSVGNTEAFF	TRBV9-1	2.583288448696537e-06	302
CASSVGNTEAFF	TRBV9-1	5.166576897393074e-06	302
CASSVGNTEAFF	TRBV9-1	5.166576897393074e-06	302
CASSVGNTEAFF	TRBV9-1	3.874932673044806e-06	302
CASSLGDTEAFF	TRBV5-6	3.874932673044806e-06	303
CASSLGDTEAFF	TRBV5-6	2.583288448696537e-06	303
CASSLGDTEAFF	TRBV5-6	2.583288448696537e-06	303
CASSLGNTEAFF	TRBV5-6	3.874932673044806e-06	303
CASSLGDTEAFF	TRBV5-6	2.583288448696537e-06	303
CASSVGNTEAFF	TRBV5-6	2.583288448696537e-06	303
CASIQGNTEAFF	TRBV19-1	5.166576897393074e-06	304
CATGQGNTEAFF	TRBV19-1	2.583288448696537e-06	304
CASSQGNTEAFF	TRBV19-1	3.874932673044806e-06	304
CASSLGSQPQHF	TRBV28-1	2.583288448696537e-06	305
CASSLGNQPQHF	TRBV28-1	2.583288448696537e-06	305
CASSELNTEAFF	TRBV2-1	3.874932673044806e-06	306
CATSDLNTEAFF	TRBV2-1	2.583288448696537e-06	306
CASSFANQPQHF	TRBV28-1	2.583288448696537e-06	307
CASSFANQPQHF	TRBV28-1	2.583288448696537e-06	307
CASSLGGWEQFF	TRBV5-4	2.583288448696537e-06	308
CASSLGGYEQYF	TRBV5-4	2.583288448696537e-06	308
CASSLGNQPQHF	TRBV19-1	2.583288448696537e-06	309
CASSIGNQPQHF	TRBV19-1	3.874932673044806e-06	309
CASMLGNQPQHF	TRBV19-1	2.583288448696537e-06	309
CASSFDSYEQYF	TRBV28-1	5.166576897393074e-06	310
CASSFNSYEQYF	TRBV28-1	2.583288448696537e-06	310
CASSFSSYEQYF	TRBV28-1	3.874932673044806e-06	310
CASSFDSYEQYF	TRBV28-1	2.583288448696537e-06	310
CASSVGGTEAFF	TRBV9-1	2.583288448696537e-06	311
CASSVGGTEAFF	TRBV9-1	3.874932673044806e-06	311
CASSVGGTEAFF	TRBV9-1	3.874932673044806e-06	311
CASTGWGYEQYF	TRBV28-1	1.1624798019134415e-05	312
CASSGWGYEQYF	TRBV28-1	9.04150957043788e-06	312
CASSLDRYEQYF	TRBV7-9	2.583288448696537e-06	313
CASSLDRHEQYF	TRBV7-9	3.874932673044806e-06	313
CASSLGSYEQYF	TRBV7-9	5.166576897393074e-06	314
CASSLGTYEQYF	TRBV7-9	9.04150957043788e-06	314
CASSLGSYEQYF	TRBV7-9	6.458221121741343e-06	314
CASSLGAYEQYF	TRBV7-9	3.874932673044806e-06	314
CASSLGSYEQYF	TRBV7-9	3.874932673044806e-06	314
CASSLVGYEQYF	TRBV5-1	3.874932673044806e-06	315
CASSLMGYEQYF	TRBV5-1	2.583288448696537e-06	315
CAWSVGFTEAFF	TRBV30-1	3.874932673044806e-06	316
CAWQVGYTEAFF	TRBV30-1	3.874932673044806e-06	316
CASSLFTGELFF	TRBV27-1	2.583288448696537e-06	317
CASSLYTGELFF	TRBV27-1	2.583288448696537e-06	317
CASRVYTGELFF	TRBV27-1	2.583288448696537e-06	317
CASSPNTGELFF	TRBV9-1	2.583288448696537e-06	318
CASSPNTGELFF	TRBV9-1	3.874932673044806e-06	318
CASSTSYNEQFF	TRBV27-1	2.583288448696537e-06	319
CASSTSYNEQFF	TRBV27-1	5.166576897393074e-06	319
CASSTSYNEQFF	TRBV27-1	2.583288448696537e-06	319
CASSLVDNEQFF	TRBV5-4	9.04150957043788e-06	320
CASSLLDNEQFF	TRBV5-4	3.874932673044806e-06	320
CASSQGNTEAFF	TRBV27-1	2.583288448696537e-06	321
CASSQGNTEAFF	TRBV27-1	3.874932673044806e-06	321
CASSLGYNEQFF	TRBV7-9	3.874932673044806e-06	322
CASSLGYNEQFF	TRBV7-9	3.874932673044806e-06	322
CASSLGAYEQYF	TRBV5-6	3.874932673044806e-06	323
CASSLGSYEQYF	TRBV5-6	3.874932673044806e-06	323
CASSLGSYEQYF	TRBV5-6	2.583288448696537e-06	323
CASSLGTYEQYF	TRBV5-6	3.874932673044806e-06	323
CASSLGNTEAFF	TRBV7-9	9.04150957043788e-06	324
CASSLGNTEAFF	TRBV7-9	2.583288448696537e-06	324
CASSWNTGELFF	TRBV27-1	3.874932673044806e-06	325
CASSFNTGELFF	TRBV27-1	2.583288448696537e-06	325
CASSFHTGELFF	TRBV27-1	3.874932673044806e-06	325
CASSFYTGELFF	TRBV27-1	3.874932673044806e-06	325
CASRQGNQPQHF	TRBV19-1	2.583288448696537e-06	326
CASGQGNQPQHF	TRBV19-1	2.583288448696537e-06	326
CASSYTGYEQYF	TRBV6-5	2.583288448696537e-06	327
CASSYSGYEQYF	TRBV6-5	3.874932673044806e-06	327
CASSLGGQPQHF	TRBV28-1	3.874932673044806e-06	328
CASSLGGQPQHF	TRBV28-1	2.583288448696537e-06	328
CASSLDSYEQYF	TRBV11-2	2.583288448696537e-06	329
CASSLDSYEQYF	TRBV11-2	2.583288448696537e-06	329
CASSLGGYEQYF	TRBV11-2	7.749865346089611e-06	330
CASSLGGYEQYF	TRBV11-2	3.874932673044806e-06	330
CASSLGTYEQYF	TRBV5-4	2.583288448696537e-06	331
CASSLGSYEQYF	TRBV5-4	2.583288448696537e-06	331
CASSLGSYEQYF	TRBV5-4	2.583288448696537e-06	331
CASSLGLNEQFF	TRBV7-9	2.583288448696537e-06	332
CASSLGLDEQYF	TRBV7-9	3.874932673044806e-06	332
CASSLGNQPQHF	TRBV7-9	7.749865346089611e-06	333
CASSLGDQPQHF	TRBV7-9	6.458221121741343e-06	333
CASSRTNTEAFF	TRBV2-1	2.583288448696537e-06	334
CASGQTNTEAFF	TRBV2-1	2.583288448696537e-06	334
CASSSGQNEQYF	TRBV27-1	3.874932673044806e-06	335
CASSTGQNEQYF	TRBV27-1	6.458221121741343e-06	335
CASSGDSYEQYF	TRBV9-1	7.749865346089611e-06	336
CASRGDSYEQYF	TRBV9-1	2.583288448696537e-06	336
CASGTGNTEAFF	TRBV7-9	7.749865346089611e-06	337
CASRSGNTEAFF	TRBV7-9	3.874932673044806e-06	337
CASSLEDYEQYF	TRBV7-9	3.874932673044806e-06	338
CASSLEDYEQYF	TRBV7-9	2.583288448696537e-06	338
CASSLDRREAFF	TRBV5-1	2.583288448696537e-06	339
CASSLDQREAFF	TRBV5-1	2.583288448696537e-06	339
CASSLGDYEQYF	TRBV7-9	2.583288448696537e-06	340
CASSLGEYEQYF	TRBV7-9	2.583288448696537e-06	340
CASSVGYTEAFF	TRBV9-1	2.583288448696537e-06	341
CASSVGYTEAFF	TRBV9-1	3.874932673044806e-06	341
CASSETDYEQYF	TRBV2-1	2.583288448696537e-06	342
CASSESDYEQYF	TRBV2-1	2.583288448696537e-06	342
CASSVYTGELFF	TRBV9-1	2.583288448696537e-06	343
CASSVYSGELFF	TRBV9-1	3.874932673044806e-06	343
CASSLSGYEQYF	TRBV27-1	3.874932673044806e-06	344
CASSLSGYEQYF	TRBV27-1	3.874932673044806e-06	344
CASSISNQPQHF	TRBV19-1	6.458221121741343e-06	345
CASGVSNQPQHF	TRBV19-1	2.583288448696537e-06	345
CASSLGDTEAFF	TRBV5-4	2.583288448696537e-06	346
CASSLGDTEAFF	TRBV5-4	3.874932673044806e-06	346
CASSLQGYEQYF	TRBV5-6	3.874932673044806e-06	347
CASSLQGYEQYF	TRBV5-6	2.583288448696537e-06	347
CASSLGTDTQYF	TRBV5-4	2.583288448696537e-06	348
CASSLGTDTQYF	TRBV5-4	2.583288448696537e-06	348
CASSRVDTEAFF	TRBV5-4	3.874932673044806e-06	349
CASSRVDTEAFF	TRBV5-4	5.166576897393074e-06	349
CASSLGAYEQYF	TRBV11-2	2.583288448696537e-06	350
CASSLGSYEQYF	TRBV11-2	2.583288448696537e-06	350
CAWSVLNTEAFF	TRBV30-1	6.458221121741343e-06	351
CAWSVLDTEAFF	TRBV30-1	3.874932673044806e-06	351
CASSPDSFEQYF	TRBV7-9	2.583288448696537e-06	352
CASSPDSYEQYF	TRBV7-9	2.583288448696537e-06	352
CASSYRGYEQYF	TRBV28-1	2.583288448696537e-06	353
CASSYRGYEQYF	TRBV28-1	2.583288448696537e-06	353
CASSPGGYEQYF	TRBV7-9	2.583288448696537e-06	354
CASSPGGYEQYF	TRBV7-9	3.874932673044806e-06	354
CASSHSYEQYF	TRBV7-9	3.874932673044806e-06	355
CASSHSYEQYF	TRBV7-9	3.874932673044806e-06	355
CASSTDYEQYF	TRBV5-4	4.004097095479632e-05	356
CASSTDYEQYF	TRBV5-4	2.583288448696537e-06	356
CASSTDYEQYF	TRBV5-4	2.583288448696537e-06	356
CASSTDHEQYF	TRBV5-4	2.583288448696537e-06	356
CASSTDHEQYF	TRBV5-4	3.874932673044806e-06	356
CASSFGTEAFF	TRBV27-1	3.874932673044806e-06	357
CASSFGTEAFF	TRBV27-1	3.874932673044806e-06	357
CASSFGTEAFF	TRBV27-1	2.583288448696537e-06	357
CASSSSYEQYF	TRBV5-4	2.841617293566191e-05	358
CASSSSYEQYF	TRBV5-4	1.4208086467830954e-05	358
CASSSSYEQYF	TRBV5-4	1.2916442243482686e-05	358
CASSSSYEQYF	TRBV5-4	7.749865346089611e-06	358
CASSSSYEQYF	TRBV5-4	2.583288448696537e-06	358
CASSLGTEAFF	TRBV5-4	2.712452871131364e-05	359
CASSLGTEAFF	TRBV5-4	3.874932673044806e-06	359
CASSLGTEAFF	TRBV5-4	3.874932673044806e-06	359
CASSLGTEAFF	TRBV5-4	2.583288448696537e-06	359
CASSLNTEAFF	TRBV5-4	2.583288448696537e-05	360
CASRLNTEAFF	TRBV5-4	3.874932673044806e-06	360
CASSLNTEAFF	TRBV5-4	9.04150957043788e-06	360
CASSLNTEAFF	TRBV5-4	9.04150957043788e-06	360
CASSLNTEAFF	TRBV5-4	2.583288448696537e-06	360
CASSYSYEQYF	TRBV6-6	3.874932673044806e-06	361
CASSYSYEQYF	TRBV6-6	3.874932673044806e-06	361
CATRGDTEAFF	TRBV5-4	2.583288448696537e-05	362
CASSGDTEAFF	TRBV5-4	6.458221121741343e-06	362
CASRGETEAFF	TRBV5-4	3.874932673044806e-06	362
CASRGDTEAFF	TRBV5-4	5.166576897393074e-06	362
CASSLAAEAFF	TRBV5-4	2.1957951813920567e-05	363
CASSLAAEAFF	TRBV5-4	5.166576897393074e-06	363
CASSTTDTQYF	TRBV5-4	2.583288448696537e-06	364
CASSTTDTQYF	TRBV5-4	1.2916442243482686e-05	364
CASSTTDTQYF	TRBV5-4	3.874932673044806e-06	364
CASSTTDTQYF	TRBV5-4	3.874932673044806e-06	364
CASSNSYEQYF	TRBV27-1	3.874932673044806e-06	365
CASSNSYEQYF	TRBV27-1	1.0333153794786149e-05	365
CASSNSYEQYF	TRBV27-1	3.874932673044806e-06	365
CAWNRNTEAFF	TRBV30-1	3.874932673044806e-06	366
CAWRRNTEAFF	TRBV30-1	3.874932673044806e-06	366
CAWGRNTEAFF	TRBV30-1	3.874932673044806e-06	366
CAWSRNTEAFF	TRBV30-1	3.874932673044806e-06	366
CASSTVGEQYF	TRBV5-4	3.874932673044806e-06	367
CASSTVGEQYF	TRBV5-4	5.166576897393074e-06	367
CASSLDYEQYF	TRBV28-1	1.6791374916527493e-05	368
CASSLDYEQYF	TRBV28-1	1.4208086467830954e-05	368
CASSLDYEQYF	TRBV28-1	6.458221121741343e-06	368
CASSLDYEQYF	TRBV28-1	3.874932673044806e-06	368
CASSLDYEQYF	TRBV28-1	2.583288448696537e-06	368
CASSSEDTQYF	TRBV5-4	3.874932673044806e-06	369
CASSSEDTQYF	TRBV5-4	3.874932673044806e-06	369
CAISESYEQYF	TRBV10-3	3.874932673044806e-06	370
CAISDSYEQYF	TRBV10-3	3.874932673044806e-06	370
CASSLGYEQYF	TRBV7-9	1.6791374916527493e-05	371
CASSLGYEQYF	TRBV7-9	1.2916442243482684e-05	371
CASSLGYEQYF	TRBV7-9	1.1624798019134417e-05	371
CASSLGYEQYF	TRBV7-9	2.583288448696537e-06	371
CASSLGYEQYF	TRBV7-9	6.458221121741343e-06	371
CASSLGFEQYF	TRBV7-9	3.874932673044806e-06	371
CASSLGYEQYF	TRBV7-9	5.166576897393074e-06	371
CASSLGYEQYF	TRBV7-9	2.583288448696537e-06	371
CASSLGYEQYF	TRBV7-9	3.874932673044806e-06	371
CASSLGYEQYF	TRBV5-1	1.6791374916527493e-05	372
CASSLGYEQYF	TRBV5-1	1.1624798019134415e-05	372
CASSLGYEQYF	TRBV5-1	1.0333153794786149e-05	372
CASSLGYEQYF	TRBV5-1	3.874932673044806e-06	372
CASSLGYEQYF	TRBV5-1	5.166576897393074e-06	372
CASSLGHEQYF	TRBV5-1	2.583288448696537e-06	372
CASSVGTEAFF	TRBV2-1	2.583288448696537e-06	373
CASSVGTEAFF	TRBV2-1	2.583288448696537e-06	373
CASSLDNEQFF	TRBV5-4	1.6791374916527493e-05	374
CASSLDNEQYF	TRBV5-4	2.583288448696537e-06	374
CASQDSYEQYF	TRBV2-1	2.583288448696537e-06	375
CASSDSYEQYF	TRBV2-1	7.749865346089611e-06	375
CASSLEAEAFF	TRBV5-4	2.583288448696537e-06	376
CASSLDAEAFF	TRBV5-4	6.458221121741343e-06	376
CASLDTYEQYF	TRBV2-1	1.4208086467830954e-05	377
CASSETYEQYF	TRBV2-1	3.874932673044806e-06	377
CASSLLNEQYF	TRBV5-4	1.4208086467830954e-05	378
CASSLINEQFF	TRBV5-4	1.0333153794786149e-05	378
CASSLLNEQFF	TRBV5-4	6.458221121741343e-06	378
CASSLLNEQFF	TRBV5-4	6.458221121741343e-06	378
CASSLLNEQFF	TRBV5-4	5.166576897393074e-06	378
CASSLLNEQYF	TRBV5-4	5.166576897393074e-06	378
CASSLLNEQFF	TRBV5-4	5.166576897393074e-06	378
CASSLINEQFF	TRBV5-4	5.166576897393074e-06	378
CASSLLNEQYF	TRBV5-4	5.166576897393074e-06	378
CASSLINEQFF	TRBV5-4	5.166576897393074e-06	378
CASSLLNEQFF	TRBV5-4	2.583288448696537e-06	378
CASSLLNEQFF	TRBV5-4	2.583288448696537e-06	378
CASSLVNEQFF	TRBV5-4	5.166576897393074e-06	378
CASSTVNEQYF	TRBV5-4	1.4208086467830954e-05	379
CASSTINEQFF	TRBV5-4	2.583288448696537e-06	379
CASSTVNEQYF	TRBV5-4	3.874932673044806e-06	379
CASSFYNEQFF	TRBV27-1	3.874932673044806e-06	380
CASSYYNEQFF	TRBV27-1	5.166576897393074e-06	380
CSAMGPYEQYF	TRBV20-1	1.4208086467830954e-05	381
CSAPGPYEQYF	TRBV20-1	5.166576897393074e-06	381
CSAMGPYEQYF	TRBV20-1	3.874932673044806e-06	381
CSAPGPYEQYF	TRBV20-1	2.583288448696537e-06	381
CASSVSGELFF	TRBV9-1	2.583288448696537e-06	382
CASSVSGELFF	TRBV9-1	5.166576897393074e-06	382
CASSVSGELFF	TRBV9-1	2.583288448696537e-06	382
CASSNSYEQYF	TRBV19-1	3.874932673044806e-06	383
CASSNSYEQYF	TRBV19-1	3.874932673044806e-06	383
CASSLGGEQYF	TRBV5-4	2.583288448696537e-06	384
CASSLGGEQFF	TRBV5-4	2.583288448696537e-06	384
CASSLGETQYF	TRBV27-1	3.874932673044806e-06	385
CASSLGDTQYF	TRBV27-1	3.874932673044806e-06	385
CASSLGETQYF	TRBV27-1	7.749865346089611e-06	385
CASSLGETQYF	TRBV27-1	5.166576897393074e-06	385
CASSLGETQYF	TRBV27-1	5.166576897393074e-06	385
CASSQDYEQYF	TRBV4-1	3.874932673044806e-06	386
CASSQDYEQYF	TRBV4-1	3.874932673044806e-06	386
CATSGGYEQYF	TRBV27-1	2.583288448696537e-06	387
CASGGGYEQYF	TRBV27-1	2.583288448696537e-06	387
CASSTDNEQFF	TRBV5-4	3.874932673044806e-06	388
CASSTDNEQFF	TRBV5-4	3.874932673044806e-06	388
CASSLGNEQFF	TRBV11-2	3.874932673044806e-06	389
CASSLGNEQFF	TRBV11-2	2.583288448696537e-06	389
CASSLDYEQYF	TRBV5-4	2.583288448696537e-06	390
CASSLDHEQYF	TRBV5-4	2.583288448696537e-06	390
CASSLDYEQYF	TRBV5-6	2.583288448696537e-06	391
CASSLDHEQYF	TRBV5-6	2.583288448696537e-06	391
CASSPSYEQYF	TRBV28-1	2.583288448696537e-06	392
CASSPSYEQYF	TRBV28-1	1.0333153794786149e-05	392
CASSLGYEQYF	TRBV19-1	2.583288448696537e-06	393
CASSLGYEQYF	TRBV19-1	3.874932673044806e-06	393
CASSFSYEQYF	TRBV28-1	1.0333153794786149e-05	394
CASSFSYEQYF	TRBV28-1	3.874932673044806e-06	394
CASSFSYEQYF	TRBV28-1	2.583288448696537e-06	394
CASSSDYEQYF	TRBV5-4	1.0333153794786149e-05	395
CASSSDYEQYF	TRBV5-4	1.0333153794786149e-05	395
CASSSDYEQYF	TRBV5-4	1.0333153794786149e-05	395
CASSSDYEQYF	TRBV5-4	6.458221121741343e-06	395
CASSSEYEQYF	TRBV5-4	3.874932673044806e-06	395
CASSSVGEQYF	TRBV5-4	3.874932673044806e-06	396
CASSSVGEQYF	TRBV5-4	5.166576897393074e-06	396
CSAPENTEAFF	TRBV20-1	2.583288448696537e-06	397
CSATENTEAFF	TRBV20-1	2.583288448696537e-06	397
CASSFNTEAFF	TRBV28-1	1.0333153794786149e-05	398
CASSYNTEAFF	TRBV28-1	2.583288448696537e-06	398
CSAQDSYEQYF	TRBV20-1	2.583288448696537e-06	399
CSAHDSYEQYF	TRBV20-1	2.583288448696537e-06	399
CSAPDSYEQYF	TRBV20-1	3.874932673044806e-06	399
CSARDSYEQYF	TRBV20-1	2.583288448696537e-06	399
CSARDSYEQYF	TRBV20-1	3.874932673044806e-06	399
CASSAGYEQYF	TRBV7-9	1.0333153794786149e-05	400
CASSAGYEQYF	TRBV7-9	5.166576897393074e-06	400
CASSSSYEQYF	TRBV27-1	1.0333153794786149e-05	401
CASSSSYEQYF	TRBV27-1	9.04150957043788e-06	401
CASSYTDTQYF	TRBV5-4	2.583288448696537e-06	402
CASSFTDTQYF	TRBV5-4	3.874932673044806e-06	402
CASSLGVEQYF	TRBV27-1	2.583288448696537e-06	403
CASSLGVEQYF	TRBV27-1	2.583288448696537e-06	403
CASSYGYEQYF	TRBV6-5	3.874932673044806e-06	404
CASSYGYEQYF	TRBV6-5	2.583288448696537e-06	404
CASSYGYEQYF	TRBV6-5	2.583288448696537e-06	404
CSAPVGTEAFF	TRBV20-1	2.583288448696537e-06	405
CSARVGTEAFF	TRBV20-1	2.583288448696537e-06	405
CSARVGTEAFF	TRBV20-1	2.583288448696537e-06	405
CSATIGTEAFF	TRBV20-1	2.583288448696537e-06	405
CSARLGTEAFF	TRBV20-1	3.874932673044806e-06	405
CSSSLGTEAFF	TRBV20-1	2.583288448696537e-06	405
CSAPIGTEAFF	TRBV20-1	2.583288448696537e-06	405
CSAWLGTEAFF	TRBV20-1	2.583288448696537e-06	405
CSARMGTEAFF	TRBV20-1	3.874932673044806e-06	405
CSARVGTEAFF	TRBV20-1	3.874932673044806e-06	405
CASSLGNEQFF	TRBV5-1	3.874932673044806e-06	406
CASSLGNEQFF	TRBV5-1	2.583288448696537e-06	406
CASSLGYEQYF	TRBV5-4	1.0333153794786149e-05	407
CASSLGHEQYF	TRBV5-4	2.583288448696537e-06	407
CASSLGYEQYF	TRBV5-4	5.166576897393074e-06	407
CASSLGYEQYF	TRBV5-4	3.874932673044806e-06	407
CASSLGPEAFF	TRBV5-4	2.583288448696537e-06	408
CASSLGPEAFF	TRBV5-4	2.583288448696537e-06	408
CSAYDLYEQYF	TRBV20-1	2.583288448696537e-06	409
CSAYDLYEQYF	TRBV20-1	9.04150957043788e-06	409
CSAMDLYEQYF	TRBV20-1	7.749865346089611e-06	409
CASSSSYEQYF	TRBV7-9	9.04150957043788e-06	410
CASSSSYEQYF	TRBV7-9	5.166576897393074e-06	410
CASSSSYEQYF	TRBV7-9	5.166576897393074e-06	410
CASSSLYEQYF	TRBV5-4	2.583288448696537e-06	411
CASSSLHEQYF	TRBV5-4	6.458221121741343e-06	411
CASSSLYEQFF	TRBV5-4	5.166576897393074e-06	411
CASSSIYEQYF	TRBV5-4	6.458221121741343e-06	411
CASSPGYEQYF	TRBV18-1	2.583288448696537e-06	412
CASSPGFEQYF	TRBV18-1	2.583288448696537e-06	412
CASSPGYEQYF	TRBV18-1	3.874932673044806e-06	412
CASSVNTEAFF	TRBV5-4	2.583288448696537e-06	413
CASSVNTEAFF	TRBV5-4	9.04150957043788e-06	413
CASSLYNEQFF	TRBV27-1	2.583288448696537e-06	414
CASSLYNEQFF	TRBV27-1	2.583288448696537e-06	414
CSAKRVTEAFF	TRBV20-1	2.583288448696537e-06	415
CSARRVTEAFF	TRBV20-1	2.583288448696537e-06	415
CSALDPYEQYF	TRBV20-1	2.583288448696537e-06	416
CSAMDPYEQYF	TRBV20-1	2.583288448696537e-06	416
CSATMNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSASLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSADMNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSARMNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSAEMNTEAFF	TRBV20-1	6.458221121741343e-06	417
CSANLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSAFLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSAYLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSSGLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSAMLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSALLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSANLNTEAFF	TRBV20-1	2.583288448696537e-06	417
CSASEGTEAFF	TRBV20-1	2.583288448696537e-06	418
CSARQGTEAFF	TRBV20-1	2.583288448696537e-06	418
CSARDGTEAFF	TRBV20-1	2.583288448696537e-06	418
CASSLGPEQYF	TRBV7-9	3.874932673044806e-06	419
CASSLGPEQYF	TRBV7-9	3.874932673044806e-06	419
CASSPNTEAFF	TRBV28-1	3.874932673044806e-06	420
CASSPNTEAFF	TRBV28-1	2.583288448696537e-06	420
CASSPNTEAFF	TRBV28-1	3.874932673044806e-06	420
CASSLGNEQFF	TRBV27-1	2.583288448696537e-06	421
CASSLGNEQFF	TRBV27-1	2.583288448696537e-06	421
CSVEVNTEAFF	TRBV29-1	7.749865346089611e-06	422
CSVGVNTEAFF	TRBV29-1	3.874932673044806e-06	422
CASSHDNEQFF	TRBV5-4	3.874932673044806e-06	423
CASSYDNEQFF	TRBV5-4	2.583288448696537e-06	423
CASSFGTEAFF	TRBV28-1	2.583288448696537e-06	424
CASSFGTEAFF	TRBV28-1	2.583288448696537e-06	424
CASSVGGEQFF	TRBV9-1	2.583288448696537e-06	425
CASSVGGEQFF	TRBV9-1	2.583288448696537e-06	425
CASSVGGEQYF	TRBV9-1	5.166576897393074e-06	425
CASSLGETQYF	TRBV5-6	7.749865346089611e-06	426
CASSLGETQYF	TRBV5-6	2.583288448696537e-06	426
CASSLGETQYF	TRBV5-6	2.583288448696537e-06	426
CASSFGYEQYF	TRBV28-1	3.874932673044806e-06	427
CASSFGYEQYF	TRBV28-1	3.874932673044806e-06	427
CASSFGYEQYF	TRBV28-1	5.166576897393074e-06	427
CASSFGYEQYF	TRBV28-1	3.874932673044806e-06	427
CASSFGHEQYF	TRBV28-1	3.874932673044806e-06	427
CSVEGNTEAFF	TRBV29-1	7.749865346089611e-06	428
CSVEGNTEAFF	TRBV29-1	5.166576897393074e-06	428
CSVVGNTEAFF	TRBV29-1	2.583288448696537e-06	428
CSAGGNTEAFF	TRBV20-1	7.749865346089611e-06	429
CSAQGNTEAFF	TRBV20-1	3.874932673044806e-06	429
CMAGGNTEAFF	TRBV20-1	2.583288448696537e-06	429
CASSVSYEQYF	TRBV2-1	2.583288448696537e-06	430
CASSVSYEQYF	TRBV2-1	3.874932673044806e-06	430
CASSISYEQYF	TRBV2-1	5.166576897393074e-06	430
CASSLSYEQYF	TRBV28-1	3.874932673044806e-06	431
CASSLSYEQYF	TRBV28-1	6.458221121741343e-06	431
CASSLSYEQYF	TRBV28-1	3.874932673044806e-06	431
CASSLSYEQYF	TRBV28-1	3.874932673044806e-06	431
CASSSVDTQYF	TRBV5-4	3.874932673044806e-06	432
CASSSVETQYF	TRBV5-4	6.458221121741343e-06	432
CSARQGYEQYF	TRBV20-1	2.583288448696537e-06	433
CSARQGYEQYF	TRBV20-1	2.583288448696537e-06	433
CSARQGYEQYF	TRBV20-1	2.583288448696537e-06	433
CSAPQGYEQYF	TRBV20-1	2.583288448696537e-06	433
CASSLSTEAFF	TRBV28-1	6.458221121741343e-06	434
CASSLSTEAFF	TRBV28-1	3.874932673044806e-06	434
CASSVGNEQFF	TRBV9-1	2.583288448696537e-06	435
CASSVGNEQFF	TRBV9-1	3.874932673044806e-06	435
CASSVGNEQFF	TRBV9-1	3.874932673044806e-06	435
CSASPSTEAFF	TRBV20-1	2.583288448696537e-06	436
CSATPSTEAFF	TRBV20-1	2.583288448696537e-06	436
CSARVVSEAFF	TRBV20-1	2.583288448696537e-06	437
CSAKVVSEAFF	TRBV20-1	3.874932673044806e-06	437
CASSFGDTQYF	TRBV27-1	3.874932673044806e-06	438
CASSFGETQYF	TRBV27-1	5.166576897393074e-06	438
CASSLGYEQYF	TRBV27-1	6.458221121741343e-06	439
CASSLGYEQYF	TRBV27-1	3.874932673044806e-06	439
CASSLGYEQYF	TRBV27-1	2.583288448696537e-06	439
CASSLGYEQYF	TRBV27-1	5.166576897393074e-06	439
CASSLGHEQYF	TRBV27-1	2.583288448696537e-06	439
CASSRDSEAFF	TRBV5-4	6.458221121741343e-06	440
CASSRDSEAFF	TRBV5-4	6.458221121741343e-06	440
CASRRDSEAFF	TRBV5-4	5.166576897393074e-06	440
CASSEAYEQYF	TRBV10-2	3.874932673044806e-06	441
CASSEAYEQYF	TRBV10-2	5.166576897393074e-06	441
CASSLGGEQYF	TRBV7-9	3.874932673044806e-06	442
CASSLGGEQYF	TRBV7-9	6.458221121741343e-06	442
CASSPDYEQYF	TRBV7-9	3.874932673044806e-06	443
CASSPDYEQYF	TRBV7-9	2.583288448696537e-06	443
CASSLGYEQYF	TRBV11-2	6.458221121741343e-06	444
CASSLGYEQYF	TRBV11-2	5.166576897393074e-06	444
CASSLGYEQYF	TRBV5-6	2.583288448696537e-06	445
CASSLGYEQYF	TRBV5-6	6.458221121741343e-06	445
CASSLGYEQYF	TRBV5-6	3.874932673044806e-06	445
CASRLGSEAFF	TRBV5-4	6.458221121741343e-06	446
CASSLGSEAFF	TRBV5-4	2.583288448696537e-06	446
CASSLGSQAFF	TRBV5-4	2.583288448696537e-06	446
CASSLEETQYF	TRBV5-4	6.458221121741343e-06	447
CASSLEETQYF	TRBV5-4	5.166576897393074e-06	447
CASGSSYEQYF	TRBV9-1	6.458221121741343e-06	448
CASSSSYEQYF	TRBV9-1	3.874932673044806e-06	448
CASSLTYEQYF	TRBV7-9	2.583288448696537e-06	449
CASSLTYEQYF	TRBV7-9	3.874932673044806e-06	449
CASSITYEQYF	TRBV7-9	2.583288448696537e-06	449
CASSSTSEQYF	TRBV5-4	6.458221121741343e-06	450
CASSSTSEQYF	TRBV5-4	3.874932673044806e-06	450
CSAMGSYEQYF	TRBV20-1	6.458221121741343e-06	451
CSAMGSYEQYF	TRBV20-1	2.583288448696537e-06	451
CASSTVYEQFF	TRBV5-4	2.583288448696537e-06	452
CASSTVYEQYF	TRBV5-4	2.583288448696537e-06	452
CSATVNTEAFF	TRBV20-1	2.583288448696537e-06	453
CIRLVNTEAFF	TRBV20-1	2.583288448696537e-06	453
CSVPVNTEAFF	TRBV20-1	2.583288448696537e-06	453
CSASVNTEAFF	TRBV20-1	3.874932673044806e-06	453
CSALVNTEAFF	TRBV20-1	2.583288448696537e-06	453
CASSSLNEQFF	TRBV5-4	3.874932673044806e-06	454
CASSSINEQFF	TRBV5-4	3.874932673044806e-06	454
CASSSLNEQFF	TRBV5-4	5.166576897393074e-06	454
CASRLDSEQFF	TRBV5-4	3.874932673044806e-06	455
CASSLDSEQYF	TRBV5-4	5.166576897393074e-06	455
CASSLTYEQYF	TRBV28-1	5.166576897393074e-06	456
CASSLTYEQYF	TRBV28-1	5.166576897393074e-06	456
CASSMNTEAFF	TRBV19-1	5.166576897393074e-06	457
CASNMNTEAFF	TRBV19-1	2.583288448696537e-06	457
CASSGGYEQYF	TRBV2-1	2.583288448696537e-06	458
CASSGGYEQYF	TRBV2-1	3.874932673044806e-06	458
CASSTSYEQYF	TRBV27-1	2.583288448696537e-06	459
CATGTSYEQYF	TRBV27-1	2.583288448696537e-06	459
CSAMPDYEQYF	TRBV20-1	5.166576897393074e-06	460
CSAMPDYEQYF	TRBV20-1	2.583288448696537e-06	460
CSALRNTEAFF	TRBV20-1	2.583288448696537e-06	461
CSAPRNTEAFF	TRBV20-1	2.583288448696537e-06	461
CASSLGTEAFF	TRBV5-1	2.583288448696537e-06	462
CASSLGTEAFF	TRBV5-1	3.874932673044806e-06	462
CASSRDTEAFF	TRBV5-4	5.166576897393074e-06	463
CASSRDTEAFF	TRBV5-4	5.166576897393074e-06	463
CASSEQYEQYF	TRBV6-1	2.583288448696537e-06	464
CASSEEYEQYF	TRBV6-1	2.583288448696537e-06	464
CASSFGETQYF	TRBV28-1	3.874932673044806e-06	465
CASSFGDTQYF	TRBV28-1	2.583288448696537e-06	465
CSARDGYEQYF	TRBV20-1	5.166576897393074e-06	466
CSAMDGYEQYF	TRBV20-1	2.583288448696537e-06	466
CASSPFYEQYF	TRBV28-1	2.583288448696537e-06	467
CASSPFYEQYF	TRBV28-1	2.583288448696537e-06	467
CASSEGYEQYF	TRBV2-1	3.874932673044806e-06	468
CASWDGYEQYF	TRBV2-1	2.583288448696537e-06	468
CASSVGETQYF	TRBV9-1	3.874932673044806e-06	469
CASSVGETQYF	TRBV9-1	2.583288448696537e-06	469
CASSLGTEAFF	TRBV7-9	2.583288448696537e-06	470
CASSLGTEAFF	TRBV7-9	2.583288448696537e-06	470
CASRRDSEQYF	TRBV5-4	3.874932673044806e-06	471
CASSRDSEQFF	TRBV5-4	3.874932673044806e-06	471
CASSYGGEQYF	TRBV6-5	2.583288448696537e-06	472
CASSYGGEQYF	TRBV6-5	2.583288448696537e-06	472
CASRPDTEAFF	TRBV7-9	3.874932673044806e-06	473
CASSPDTEAFF	TRBV7-9	3.874932673044806e-06	473
CASSYGETQYF	TRBV6-5	2.583288448696537e-06	474
CASSYGDTQYF	TRBV6-5	2.583288448696537e-06	474
CASSTDSEQFF	TRBV5-4	2.583288448696537e-06	475
CASSTESEQYF	TRBV5-4	3.874932673044806e-06	475
CATHGGTGELFF	TRBV28-1	2.583288448696537e-06	476
CASPGGTGELFF	TRBV28-1	6.458221121741343e-06	476
CAISESAASGDNNEQFF	TRBV10-3	3.874932673044806e-06	477
CAISESAASGDNNEQFF	TRBV10-3	2.583288448696537e-06	477
CASSQDREETQYF	TRBV4-1	3.874932673044806e-06	478
CASSQDREETQYF	TRBV4-1	2.583288448696537e-06	478
CASSIVDQPQHF	TRBV19-1	6.458221121741343e-06	479
CASSIVDQPQHF	TRBV19-1	3.874932673044806e-06	479
CASSVEAPVSYEQYF	TRBV6-5	3.874932673044806e-06	480
CASSVEAPASYEQYF	TRBV6-5	1.6791374916527493e-05	480
CASSLGSYNEQFF	TRBV27-1	2.583288448696537e-06	481
CASSLGSYNEQFF	TRBV27-1	2.583288448696537e-06	481
CASSLGQPQHF	TRBV28-1	1.0333153794786149e-05	482
CASSLGQPQHF	TRBV28-1	5.166576897393074e-06	482
CASSFNQPQHF	TRBV28-1	5.166576897393074e-06	483
CASSYNQPQHF	TRBV28-1	5.166576897393074e-06	483
CASSFNQPQHF	TRBV28-1	3.874932673044806e-06	483
CASSFDQPQHF	TRBV28-1	6.458221121741343e-06	484
CASSYDQPQHF	TRBV28-1	2.583288448696537e-06	484
CSVGGQSGNEQFF	TRBV29-1	9.04150957043788e-06	485
CSVGGQSGNEQFF	TRBV29-1	5.166576897393074e-06	485
CATADGDYEQYF	TRBV2-1	2.583288448696537e-06	486
CATADGDYEQYF	TRBV2-1	9.04150957043788e-06	486
CASGLAHYEQYF	TRBV6-5	9.04150957043788e-06	487
CASGLAHYEQYF	TRBV6-5	2.583288448696537e-06	487
CASSLGTHDEQYF	TRBV28-1	2.583288448696537e-06	488
CASSLGTHDEQYF	TRBV28-1	2.583288448696537e-06	488
CASSQPDYEQYF	TRBV4-1	2.583288448696537e-06	489
CASSQPDYEQYF	TRBV4-1	2.583288448696537e-06	489
CASSLSTGVGYTF	TRBV27-1	3.874932673044806e-06	490
CASSLSTGVGYTF	TRBV27-1	2.583288448696537e-06	490
CASIGGDYEQYF	TRBV19-1	2.583288448696537e-06	491
CASMGGDYEQYF	TRBV19-1	2.583288448696537e-06	491
CASSVVEGHEQYF	TRBV9-1	2.583288448696537e-06	492
CASSVVEGYEQYF	TRBV9-1	2.583288448696537e-06	492
CASSWAGGNEQYF	TRBV19-1	2.583288448696537e-06	493
CASSFAGGNEQYF	TRBV19-1	2.583288448696537e-06	493
CASSPQSQDEQYF	TRBV5-4	3.874932673044806e-06	494
CASSPQSQDEQYF	TRBV5-4	2.583288448696537e-06	494
CSARDGQPQHF	TRBV20-1	2.583288448696537e-06	495
CSAMDGQPQHF	TRBV20-1	2.583288448696537e-06	495
CSARDRGGYTF	TRBV20-1	2.583288448696537e-06	496
CSARDRGGYTF	TRBV20-1	2.583288448696537e-06	496
