aa,v,freq	Group
CASSLDSSSYNEQFF	TRBV5-1	2.1544716390325292e-05	1
CASSLDSSSYNEQFF	TRBV5-1	8.286429380894345e-06	1
CASSLDSSSYNEQFF	TRBV5-1	4.408380430635791e-05	1
CASSLDSSSYNEQFF	TRBV5-1	4.275797560541482e-05	1
CASSLDSSSYNEQFF	TRBV5-1	3.9774861028292856e-05	1
CASSMDSSSYNEQFF	TRBV5-1	2.1876173565561068e-05	1
CASSPQRDSYNEQFF	TRBV11-2	1.2926829834195178e-05	2
CASSPQRDSYNEQFF	TRBV11-2	3.181988882263428e-05	2
CASSEEGQGQQPQHF	TRBV2-1	1.2926829834195178e-05	3
CASSEEGQGQQPQHF	TRBV2-1	6.397123482050434e-05	3
CASSPRRELPYEQYF	TRBV18-1	0.0004245966414770262	4
CASSPRRELPYEQYF	TRBV18-1	2.3202002266504163e-05	4
CASSLATSGYNEQFF	TRBV5-1	1.2926829834195178e-05	5
CASSLATSGYNEQFF	TRBV5-1	8.61788655613012e-06	5
CASSLATSGYNEQFF	TRBV5-1	2.717948836933345e-05	5
CASSDNRGSNQPQHF	TRBV6-1	8.286429380894345e-06	6
CASSDNRASNQPQHF	TRBV6-1	2.3864916616975712e-05	6
CASSLSSGAYNEQFF	TRBV5-1	9.943715257073214e-06	7
CASSLASGAYNEQFF	TRBV5-1	3.844903232734976e-05	7
CASSLASGSYNEQFF	TRBV5-1	3.513446057499202e-05	7
CASSLSSGSYNEQFF	TRBV5-1	2.717948836933345e-05	7
CASSLASGSYNEQFF	TRBV5-1	2.452783096744726e-05	7
CASSLASGAYNEQFF	TRBV5-1	1.823014463796756e-05	7
CASSLASGGYNEQFF	TRBV5-1	1.39212013599025e-05	7
CASSLSSGGYNEQFF	TRBV5-1	1.226391548372363e-05	7
CASSLDSGGYNEQFF	TRBV5-1	9.280800906601663e-06	7
CASSLDSGGYNEQFF	TRBV5-1	9.280800906601663e-06	7
CASSLSSGGYNEQFF	TRBV5-1	3.712320362640666e-05	7
CASSLSSGSYNEQFF	TRBV5-1	1.6241401586552914e-05	7
CASSLSSGGYNEQFF	TRBV5-1	1.5247030060845594e-05	7
CASSLSSGSYNEQFF	TRBV5-1	1.491557288560982e-05	7
CASSLASGSYNEQFF	TRBV5-1	9.61225808183744e-06	7
CASSLASGGYNEQFF	TRBV5-1	6.032520589291083e-05	7
CASSLASGAYNEQFF	TRBV5-1	1.160100113325208e-05	7
CASSLASGNYNEQFF	TRBV5-1	1.0938086782780534e-05	7
CASSLASAGYNEQFF	TRBV5-1	9.61225808183744e-06	7
CATSRETGSYNEQFF	TRBV15-1	2.0550344864617974e-05	8
CATSREVGSYNEQFF	TRBV15-1	4.110068972923595e-05	8
CASSFLVAGTDTQYF	TRBV27-1	1.2595372658959403e-05	9
CASSFLVGGTDTQYF	TRBV27-1	1.1932458308487856e-05	9
CASSFMVAGTDTQYF	TRBV27-1	2.7842402719805e-05	9
CASSFLVAGSDTQYF	TRBV27-1	2.452783096744726e-05	9
CAWSLLAGGPDEQFF	TRBV30-1	0.00026052533973531817	10
CAWSLLAGGPSEQFF	TRBV30-1	1.4252658535138274e-05	10
CASSPRTGFTYGYTF	TRBV7-9	8.286429380894345e-06	11
CASSPRTGFNYGYTF	TRBV7-9	8.949343731365892e-06	11
CASSPRTGLNYGYTF	TRBV7-9	2.287054509126839e-05	11
CASSPGTGGTGELFF	TRBV5-1	2.055034486461797e-05	12
CASSPGTGGTGELFF	TRBV5-1	1.0275172432308989e-05	12
CASSEGGSSYNEQFF	TRBV2-1	9.943715257073214e-06	13
CASSESGSSYNEQFF	TRBV2-1	8.949343731365892e-06	13
CASSESGSSYNEQFF	TRBV2-1	1.3589744184666723e-05	13
CASSEDGSSYNEQFF	TRBV6-4	1.2595372658959403e-05	14
CASTQDGSSYNEQFF	TRBV6-4	3.347717469881315e-05	14
CASSPIDRDNQPQHF	TRBV28-1	2.02188876893822e-05	15
CASSPIDRDNQPQHF	TRBV28-1	1.657285876178869e-05	15
CASSYGGAGVYEQYF	TRBV6-5	1.226391548372363e-05	16
CASSYGGAGIYEQYF	TRBV6-5	3.016260294645541e-05	16
CASSQPGQRNTEAFF	TRBV4-2	1.226391548372363e-05	17
CASSQPGQRNTEAFF	TRBV4-2	9.280800906601663e-06	17
CASSEQGASSYEQYF	TRBV6-1	1.9555973338910652e-05	18
CASSQEGASSYEQYF	TRBV6-1	0.0001329143272695453	18
CASSLAGARNQPQHF	TRBV28-1	1.955597333891065e-05	19
CASSLTGARNQPQHF	TRBV28-1	2.6185116843626128e-05	19
CASSGSGSSYNEQFF	TRBV2-1	1.1932458308487856e-05	20
CASSASGSSYNEQFF	TRBV2-1	1.6904315937024463e-05	20
CASSFLTSGTYEQYF	TRBV27-1	1.856160181320333e-05	21
CASSFLTSGTYEQYF	TRBV27-1	4.2426518430179045e-05	21
CASSPNGARNQPQHF	TRBV28-1	9.61225808183744e-06	22
CASSPQGARNQPQHF	TRBV28-1	1.657285876178869e-05	22
CASSLSSGLYNEQFF	TRBV7-2	1.856160181320333e-05	23
CASSLSSGLYNEQFF	TRBV7-2	1.4252658535138272e-05	23
CASSLSSGLYNEQFF	TRBV7-2	1.060662960754476e-05	23
CASSYVGRGTGELFF	TRBV6-5	0.0001252908122391225	24
CASSYVGRGTGELFF	TRBV6-5	9.280800906601663e-06	24
CASSKDRSSYNEQFF	TRBV5-1	9.612258081837438e-06	25
CASSQDRSSYNEQFF	TRBV5-1	1.160100113325208e-05	25
CASSLWGNGANVLTF	TRBV27-1	1.823014463796756e-05	26
CASSLWGTGANVLTF	TRBV27-1	1.6241401586552914e-05	26
CASSLWGAGANVLTF	TRBV27-1	1.0275172432308989e-05	26
CASSSGTENTGELFF	TRBV5-1	9.280800906601663e-06	27
CASSSGTENTGELFF	TRBV5-1	8.949343731365892e-06	27
CASSPGTSGTYEQYF	TRBV5-4	1.7898687462731785e-05	28
CASSPGTSGVYEQYF	TRBV5-4	8.617886556130118e-06	28
CASSLDSQGHYGYTF	TRBV5-1	3.878048950258553e-05	29
CASSLDSQGHYGYTF	TRBV5-1	1.557848723608137e-05	29
CASSPGLAGDDEQFF	TRBV18-1	3.844903232734976e-05	30
CASSPGLAGDDEQFF	TRBV18-1	2.3202002266504163e-05	30
CASSQPGQRNYGYTF	TRBV4-2	0.00010838649630209801	31
CASSNPGQRNYGYTF	TRBV4-2	6.629143504715476e-05	31
CASSQPGQRNYGYTF	TRBV4-2	5.568480543960999e-05	31
CASSQPGQRNYGYTF	TRBV4-2	1.0938086782780534e-05	31
CASSAEGQGQSPQHF	TRBV2-1	3.811757515211399e-05	32
CASSAEGQGQGPQHF	TRBV2-1	2.5853659668390355e-05	32
CASSSGQGDGNTIYF	TRBV28-1	1.7235773112260236e-05	33
CASSSGQGDGNTIYF	TRBV28-1	1.5247030060845594e-05	33
CASSSGQGDGNTIYF	TRBV28-1	1.060662960754476e-05	33
CASSSGQGDGNTIYF	TRBV28-1	3.2151345997870055e-05	33
CASRDGGSGANVLTF	TRBV6-1	9.11507231898378e-05	34
CASRQGGSGANVLTF	TRBV6-1	6.165103459385393e-05	34
CASSLMGEPYNEQFF	TRBV5-1	9.280800906601663e-06	35
CASSLLGQPYNEQFF	TRBV5-1	1.39212013599025e-05	35
CASSLATISTDTQYF	TRBV5-1	9.280800906601663e-06	36
CASSLATVSTDTQYF	TRBV5-1	8.617886556130118e-06	36
CASSLSTVSTDTQYF	TRBV5-1	1.060662960754476e-05	36
CASSMTSGREETQYF	TRBV5-1	3.181988882263428e-05	37
CASSFTSGREETQYF	TRBV5-1	5.667917696531732e-05	37
CASSLGDRDNEKLFF	TRBV5-1	1.590994441131714e-05	38
CASSLGDRDNEKLFF	TRBV5-1	2.9499688595983863e-05	38
CASSLTSGGQETQYF	TRBV28-1	2.983114577121964e-05	39
CASSLTGGGQETQYF	TRBV28-1	2.883677424551232e-05	39
CASSFSVGSYNEQFF	TRBV5-1	1.5247030060845594e-05	40
CASSFSVGSYNEQFF	TRBV5-1	8.949343731365892e-06	40
CASSQGPGGEETQYF	TRBV4-1	2.8505317070276544e-05	41
CASSQGPGGEETQYF	TRBV4-1	2.2207630740796844e-05	41
CASSPWEGWGYEQYF	TRBV11-2	1.0275172432308989e-05	42
CASSPWEGWGYEQYF	TRBV11-2	2.4859288142683034e-05	42
CASSDTGTGNTEAFF	TRBV7-9	8.949343731365892e-06	43
CASSDTGTGNTEAFF	TRBV7-9	6.894309244904094e-05	43
CASSLGADNTGELFF	TRBV5-1	6.861163527380517e-05	44
CASSLGADNTGELFF	TRBV5-1	2.3533459441739936e-05	44
CASSPGTGGTEAFF	TRBV5-1	9.943715257073214e-06	45
CASSPGTGGTEAFF	TRBV5-1	8.617886556130118e-06	45
CASSPGTGGTEAFF	TRBV5-1	1.226391548372363e-05	45
CASGSGAFQETQYF	TRBV11-2	1.756723028749601e-05	46
CASSSGAFQETQYF	TRBV11-2	9.280800906601663e-06	46
CASSPGTAGNTIYF	TRBV5-1	1.756723028749601e-05	47
CASSPGTAGNTIYF	TRBV5-1	2.7510945544569223e-05	47
CASSPQGAGAEAFF	TRBV18-1	4.839274758442297e-05	48
CASSPQGAGTEAFF	TRBV18-1	1.4584115710374048e-05	48
CASSFLQGPYEQYF	TRBV28-1	1.756723028749601e-05	49
CASSFLQGPYEQYF	TRBV28-1	2.9499688595983866e-05	49
CASSQDDSNQPQHF	TRBV4-1	8.286429380894345e-06	50
CASSQEESNQPQHF	TRBV4-1	4.739837605871565e-05	50
CASSQDESNQPQHF	TRBV4-1	8.286429380894345e-06	50
CASSQDEGNQPQHF	TRBV4-1	3.0494060121691188e-05	50
CASSQEEGNQPQHF	TRBV4-1	2.1876173565561068e-05	50
CASSQDQGNQPQHF	TRBV4-1	2.055034486461797e-05	50
CASSQDEGNQPQHF	TRBV4-1	1.5247030060845594e-05	50
CASSQDEGNQPQHF	TRBV4-1	1.39212013599025e-05	50
CASSQDESNQPQHF	TRBV4-1	1.2595372658959403e-05	50
CASSQDEGNQPQHF	TRBV4-1	1.1932458308487856e-05	50
CASSQEQGNQPQHF	TRBV4-1	1.0938086782780534e-05	50
CASSQDQGNQPQHF	TRBV4-1	9.943715257073214e-06	50
CASSQDEGNQPQHF	TRBV4-1	8.949343731365892e-06	50
CASSQDQGNQPQHF	TRBV4-1	6.496560634621166e-05	50
CASSQDEGNQPQHF	TRBV4-1	5.6679176965317316e-05	50
CASSQDQGNQPQHF	TRBV4-1	3.778611797687821e-05	50
CASSQDQSNQPQHF	TRBV4-1	1.39212013599025e-05	50
CASSQDESNQPQHF	TRBV4-1	7.623515030422797e-05	50
CASSQEESNQPQHF	TRBV4-1	2.7842402719805e-05	50
CASSQEEGNQPQHF	TRBV4-1	1.2595372658959403e-05	50
CASSQDDGNQPQHF	TRBV4-1	1.1932458308487856e-05	50
CASSQDNSNQPQHF	TRBV4-1	1.491557288560982e-05	50
CASSSGLAYNEQFF	TRBV11-3	0.0003390806902661966	51
CASSTGLAYNEQFF	TRBV11-3	4.308943278065059e-05	51
CASSQETGNQPQHF	TRBV4-1	4.7729833233951424e-05	52
CASSQETGNQPQHF	TRBV4-1	0.00023235147984027743	52
CASSQDTGNQPQHF	TRBV4-1	9.280800906601663e-06	52
CASSQDAGNQPQHF	TRBV4-1	1.491557288560982e-05	52
CASSPQGSGNTIYF	TRBV18-1	1.0275172432308989e-05	53
CASSPQGSGNTIYF	TRBV18-1	1.3589744184666723e-05	53
CASTRDFSSYEQYF	TRBV6-5	1.060662960754476e-05	54
CASSRDFSSYEQYF	TRBV6-5	2.9168231420748093e-05	54
CASRRDFSSYEQYF	TRBV6-5	2.5853659668390355e-05	54
CASSRDFSSYEQYF	TRBV6-5	1.6241401586552914e-05	54
CASSFSSSYNEQFF	TRBV7-2	1.0275172432308989e-05	55
CASSLSSSYNEQFF	TRBV7-2	1.060662960754476e-05	55
CASSLDSSYNEQFF	TRBV7-2	1.955597333891065e-05	55
CASSLDSSYNEQFF	TRBV7-2	1.590994441131714e-05	55
CASSFSQGPYEQYF	TRBV27-1	1.0275172432308989e-05	56
CASSFSQGPYEQYF	TRBV27-1	1.0275172432308989e-05	56
CASSFSQGPYEQYF	TRBV27-1	2.6185116843626128e-05	56
CASSLQRDSYEQYF	TRBV7-2	8.286429380894345e-06	57
CASSFQRDSYEQYF	TRBV7-2	3.41400890492847e-05	57
CASSIQRDSYEQYF	TRBV7-2	2.4859288142683037e-05	57
CASRVQRDSYEQYF	TRBV7-2	8.949343731365892e-06	57
CASSLQRDSYEQYF	TRBV7-2	7.026892114998403e-05	57
CASITGTESYEQYF	TRBV28-1	1.7235773112260236e-05	58
CASRTGTEAYEQYF	TRBV28-1	8.22013794584719e-05	58
CASSLGEITDTQYF	TRBV5-1	9.943715257073214e-06	59
CASSIGEVTDTQYF	TRBV5-1	1.2926829834195178e-05	59
CASSPGQGGNEQFF	TRBV7-3	4.607254735777255e-05	60
CASSPGQGGNEQYF	TRBV7-3	1.590994441131714e-05	60
CASSLDRGHTEAFF	TRBV19-1	4.607254735777255e-05	61
CASTLDRGHTEAFF	TRBV19-1	7.3252035727106e-05	61
CASSFTGDPYEQYF	TRBV6-5	1.6904315937024463e-05	62
CASSFTGDPYEQYF	TRBV6-5	0.00011136961087922	62
CAWNRDGGNQPQHF	TRBV30-1	1.0275172432308989e-05	63
CAWNRDGGNQPQHF	TRBV30-1	1.160100113325208e-05	63
CASSESRGNQPQHF	TRBV6-1	1.6904315937024463e-05	64
CASSDSRGNQPQHF	TRBV6-1	3.745466080164243e-05	64
CASSESRGNQPQHF	TRBV6-1	2.7510945544569223e-05	64
CASGTSRDTGELFF	TRBV19-1	0.00023400876571645626	65
CASSTSRNTGELFF	TRBV19-1	1.3589744184666723e-05	65
CASSLTDSGNTIYF	TRBV7-6	1.0275172432308989e-05	66
CASSLTDSGNTIYF	TRBV7-6	2.3202002266504163e-05	66
CASSLTDSGNTIYF	TRBV7-6	1.5247030060845594e-05	66
CASSLQGATGELFF	TRBV11-2	9.61225808183744e-06	67
CASSLQGGTGELFF	TRBV11-2	1.39212013599025e-05	67
CASSRQGANTEAFF	TRBV18-1	1.0275172432308989e-05	68
CASSQQGANTEAFF	TRBV18-1	0.0001415322138256754	68
CASSQQGANTEAFF	TRBV18-1	1.955597333891065e-05	68
CATSRGQGNEKLFF	TRBV15-1	8.286429380894345e-06	69
CATSRGQGNEKLFF	TRBV15-1	3.977486102829285e-05	69
CATARGQGNEKLFF	TRBV15-1	2.6185116843626128e-05	69
CATSRGQGNEKLFF	TRBV15-1	0.00017732958875113896	69
CATSRGQGNEKLFF	TRBV15-1	0.0001518073862579844	69
CATSRGQGNEKLFF	TRBV15-1	0.00014849281450562664	69
CATSKGQGNEKLFF	TRBV15-1	0.00012794246964100868	69
CATSRGQGNEKLFF	TRBV15-1	9.280800906601663e-06	69
CATSKGQGNEKLFF	TRBV15-1	6.728580657286208e-05	69
CATSRGQGNEKLFF	TRBV15-1	6.231394894432547e-05	69
CASSWTSGSYEQYF	TRBV7-2	9.61225808183744e-06	70
CASSWTSGNYEQYF	TRBV7-2	4.143214690447172e-05	70
CAISESTGSYGYTF	TRBV10-3	4.3752347131122137e-05	71
CAISEATGSYGYTF	TRBV10-3	2.1544716390325292e-05	71
CASSLEGLGYEQYF	TRBV7-9	9.61225808183744e-06	72
CASSLEGLAYEQYF	TRBV7-9	1.3589744184666723e-05	72
CASSEQGTNTEAFF	TRBV2-1	1.6241401586552914e-05	73
CASSEQGTHTEAFF	TRBV2-1	8.617886556130118e-06	73
CASTGQGGTGELFF	TRBV10-2	1.6241401586552914e-05	74
CASTGQGATGELFF	TRBV10-2	3.911194667782131e-05	74
CASSLGQSTDTQYF	TRBV5-1	9.61225808183744e-06	75
CASSLGESTDTQYF	TRBV5-1	1.557848723608137e-05	75
CASSLGQINTEAFF	TRBV5-1	8.286429380894345e-06	76
CASSLGQVNTEAFF	TRBV5-1	1.0938086782780534e-05	76
CASSPGTDGNTIYF	TRBV5-1	1.590994441131714e-05	77
CASSPGTDGNTIYF	TRBV5-1	1.39212013599025e-05	77
CASILTGNTGELFF	TRBV6-1	0.0001832958179053829	78
CASSLSGNTGELFF	TRBV6-1	1.060662960754476e-05	78
CSVVAWTGGNEQYF	TRBV29-1	0.00017931833180255362	79
CSVEAWVGGNEQFF	TRBV29-1	8.120700793276458e-05	79
CASSLAGGYNEQFF	TRBV11-3	4.04377753787644e-05	80
CASSLAGGYNEQFF	TRBV11-3	3.148843164739851e-05	80
CASSLAGGYNEQFF	TRBV11-3	1.823014463796756e-05	80
CASSLAGGYNEQFF	TRBV11-3	1.3589744184666723e-05	80
CASSLGQGPYEQYF	TRBV5-1	0.00014915572885609816	81
CASSLGQGPYEQYF	TRBV5-1	1.325828700943095e-05	81
CASSPGLNTDTQYF	TRBV5-1	3.91119466778213e-05	82
CASSPGLNTDTQYF	TRBV5-1	1.4584115710374048e-05	82
CASSWGTATGELFF	TRBV5-1	1.5247030060845594e-05	83
CASSWGTTTGELFF	TRBV5-1	1.160100113325208e-05	83
CASSLGDWYNEQFF	TRBV5-1	3.844903232734976e-05	84
CASSLGDFYNEQFF	TRBV5-1	8.949343731365892e-06	84
CASSLAGGPYEQYF	TRBV7-6	3.745466080164243e-05	85
CASSLANGPYEQYF	TRBV7-6	3.115697447216274e-05	85
CASSQGHSGNTIYF	TRBV4-1	9.61225808183744e-06	86
CASSQGHSGNTIYF	TRBV4-1	1.39212013599025e-05	86
CASSLEGGYNEQFF	TRBV5-1	3.679174645117089e-05	87
CASSIEGGYNEQFF	TRBV5-1	1.0938086782780534e-05	87
CASKQEVAKNIQYF	TRBV2-1	3.646028927593512e-05	88
CATKREVAKNIQYF	TRBV2-1	7.822389335564261e-05	88
CASSPQGANTEAFF	TRBV6-1	1.491557288560982e-05	89
CAGPPQGADTEAFF	TRBV6-1	2.8505317070276544e-05	89
CASSFQRDSYEQYF	TRBV11-1	9.61225808183744e-06	90
CASSLQRDSYEQYF	TRBV11-1	2.817385989504077e-05	90
CASSFQRDSYEQYF	TRBV11-1	2.3202002266504163e-05	90
CASSLQRDSYEQYF	TRBV11-1	1.1932458308487856e-05	90
CASSFGQGGDTQYF	TRBV5-1	9.61225808183744e-06	91
CASSFGQGGDTQYF	TRBV5-1	3.4803003399756244e-05	91
CASSLGQGGDTQYF	TRBV5-1	1.2926829834195178e-05	91
CSAVGWAGGNEQFF	TRBV29-1	0.000128936841166716	92
CSVVGWSGGNEQYF	TRBV29-1	1.226391548372363e-05	92
CSVGGTGVSDTQYF	TRBV29-1	0.00012860538399148022	93
CSAGGTGVADTQYF	TRBV29-1	1.955597333891065e-05	93
CASTGLANTGELFF	TRBV6-1	1.4584115710374048e-05	94
CASSGLATTGELFF	TRBV6-1	1.0938086782780534e-05	94
CATSRDQGTYGYTF	TRBV15-1	1.4584115710374048e-05	95
CATSRDSGTYGYTF	TRBV15-1	2.8505317070276544e-05	95
CASTQGSGANVLTF	TRBV6-1	9.280800906601663e-06	96
CASSEGSGANVLTF	TRBV6-1	8.617886556130118e-06	96
CASSEGSGANVLTF	TRBV6-1	1.2595372658959403e-05	96
CASSLQGGNTEAFF	TRBV7-9	3.314571752357738e-05	97
CASSLQGGNTEAFF	TRBV7-9	8.849906578795159e-05	97
CASGEGTANEKLFF	TRBV2-1	0.00011601001133252084	98
CASGEGTANEKLFF	TRBV2-1	1.1932458308487856e-05	98
CASSIEGLNTEAFF	TRBV19-1	9.280800906601663e-06	99
CASSIEGMNTEAFF	TRBV19-1	0.00010308318149832563	99
CASSIEGLNTEAFF	TRBV19-1	1.856160181320333e-05	99
CATSRGTGSDTQYF	TRBV15-1	1.39212013599025e-05	100
CATSRGTGTDTQYF	TRBV15-1	5.43589767386669e-05	100
CASSRGQGAYEQYF	TRBV6-5	3.2151345997870055e-05	101
CASSRGQGAYEQYF	TRBV6-5	1.823014463796756e-05	101
CASSRGQGAYEQYF	TRBV6-5	8.949343731365892e-06	101
CASSEVANTGELFF	TRBV6-4	3.148843164739851e-05	102
CASSEVANTGELFF	TRBV6-4	2.4196373792211485e-05	102
CASKTEIAKNIQYF	TRBV2-1	2.983114577121964e-05	103
CASKAEIAKNIQYF	TRBV2-1	6.794872092333362e-05	103
CASKAEVAKNIQYF	TRBV2-1	2.0881802039853747e-05	103
CASSQDPGGQPQHF	TRBV4-1	9.280800906601663e-06	104
CASSQDPGNQPQHF	TRBV4-1	1.060662960754476e-05	104
CASSQDPSNQPQHF	TRBV4-1	8.949343731365892e-06	104
CASSQDPSNQPQHF	TRBV4-1	2.1876173565561068e-05	104
CASSQDPSNQPQHF	TRBV4-1	1.922451616367488e-05	104
CSVLGGGSYNEQFF	TRBV29-1	9.11507231898378e-05	105
CSVLGGGAYNEQFF	TRBV29-1	1.2595372658959403e-05	105
CASSVVRGDTEAFF	TRBV9-1	2.7842402719805e-05	106
CASSVVRSDTEAFF	TRBV9-1	5.535334826437422e-05	106
CASSEGGSTDTQYF	TRBV6-4	2.717948836933345e-05	107
CASSEGGSTDTQYF	TRBV6-4	2.552220249315458e-05	107
CASSAYLSTDTQYF	TRBV7-2	2.65165740188619e-05	108
CASSVYLSTDTQYF	TRBV7-2	1.160100113325208e-05	108
CASSDRQGNQPQHF	TRBV25-1	7.95497220565857e-05	109
CASSDREGNQPQHF	TRBV25-1	1.160100113325208e-05	109
CASSPGTSGNEQFF	TRBV5-1	2.1876173565561068e-05	110
CASSPGTSGTEQYF	TRBV5-1	1.8230144637967557e-05	110
CASSRQRDSYEQYF	TRBV7-2	1.160100113325208e-05	111
CASSRQRDSYEQYF	TRBV7-2	8.617886556130118e-06	111
CASSYQRDSYEQYF	TRBV11-2	1.1269543958016309e-05	112
CASSFQRDSYEQYF	TRBV11-2	8.617886556130118e-06	112
CASSQVDMGFTDTQYF	TRBV4-1	2.1544716390325292e-05	113
CASSQVNMGFTETQYF	TRBV4-1	2.1876173565561068e-05	113
CASSSTSGRLYNEQFF	TRBV28-1	1.226391548372363e-05	114
CASSTTSGRIYNEQFF	TRBV28-1	2.452783096744726e-05	114
CASSPSGRGSTDTQYF	TRBV10-1	0.00018495310378156176	115
CASSASGRGSTDTQYF	TRBV10-1	8.286429380894345e-06	115
CASSDGTGYSNQPQHF	TRBV19-1	2.883677424551232e-05	116
CASKDGTAYSNQPQHF	TRBV19-1	1.1269543958016309e-05	116
CASSLGQGASTDTQYF	TRBV5-1	7.093183550045559e-05	117
CASSLGQGASTDTQYF	TRBV5-1	8.617886556130118e-06	117
CASSLIQTGGSYEQYF	TRBV7-9	0.0001832958179053829	118
CASSLIQTGGSYEQYF	TRBV7-9	1.226391548372363e-05	118
CASSSGLAGVGETQYF	TRBV19-1	3.91119466778213e-05	119
CASSSGLAGVGETQYF	TRBV19-1	0.0002575422251581962	119
CASSGAGSGGTDTQYF	TRBV25-1	7.3252035727106e-05	120
CASSGAGSGGRDTQYF	TRBV25-1	2.3202002266504163e-05	120
CASSIVGTGVNQPQHF	TRBV19-1	9.280800906601663e-06	121
CASSIIGTGANQPQHF	TRBV19-1	3.646028927593512e-05	121
CASSQGGLAGVGTGELFF	TRBV4-1	2.3202002266504163e-05	122
CASSQGGLAGVGTGELFF	TRBV4-1	1.0938086782780534e-05	122
CASSPGGLAGVGTGELFF	TRBV4-1	9.943715257073214e-06	122
CASSERTGRGLAKNIQYF	TRBV6-1	6.363977764526856e-05	123
CASSERSGRGIAKNIQYF	TRBV6-1	8.617886556130118e-06	123
CASSPRLAGDFTDTQYF	TRBV2-1	9.61225808183744e-06	124
CASSPRLAGDFTDTQYF	TRBV2-1	8.617886556130118e-06	124
CASSQIDLGLAAYEQYF	TRBV4-1	1.0938086782780534e-05	125
CASSQVDLGLATYEQYF	TRBV4-1	1.4584115710374047e-05	125
CASSRTGNQPQHF	TRBV19-1	9.61225808183744e-06	126
CASSRTGDQPQHF	TRBV19-1	2.883677424551232e-05	126
CASSRTGDQPQHF	TRBV19-1	1.8893058988439103e-05	126
CASSLGNNYEQYF	TRBV11-2	1.060662960754476e-05	127
CASSLGNNYEQYF	TRBV11-2	1.955597333891065e-05	127
CASSRQGVGEQYF	TRBV19-1	1.9887430514146428e-05	128
CASSRQGVGEQYF	TRBV19-1	0.00013258287009430952	128
CASSRQGVGEQFF	TRBV19-1	1.39212013599025e-05	128
CASSKQGVGEQYF	TRBV19-1	1.0275172432308989e-05	128
CASGLQGAYEQYF	TRBV5-4	3.811757515211399e-05	129
CASSLQGSYEQYF	TRBV5-4	5.933083436720351e-05	129
CASSLQGNYEQYF	TRBV5-4	1.0606629607544763e-05	129
CASSLRGSYGYTF	TRBV13-1	2.1876173565561068e-05	130
CASSLRGSYGYTF	TRBV13-1	1.1269543958016309e-05	130
CASRRGSTGELFF	TRBV6-5	8.286429380894345e-06	131
CASRRGNTGELFF	TRBV6-5	1.6904315937024463e-05	131
CASSWYSNQPQHF	TRBV28-1	1.922451616367488e-05	132
CASSWYSNQPQHF	TRBV28-1	8.286429380894345e-06	132
CAWSVGVNTEAFF	TRBV30-1	1.6241401586552914e-05	133
CAWSLGVNTEAFF	TRBV30-1	4.209506125494327e-05	133
CASSAQRDTEAFF	TRBV7-3	1.160100113325208e-05	134
CASSSQRDTEAFF	TRBV7-3	1.325828700943095e-05	134
CASSPTGNQPQHF	TRBV28-1	1.756723028749601e-05	135
CASSPTGNQPQHF	TRBV28-1	5.270169086248803e-05	135
CASSPTGNQPQHF	TRBV28-1	1.955597333891065e-05	135
CASSFGQGETQYF	TRBV5-1	8.949343731365892e-06	136
CASSFGQGETQYF	TRBV5-1	1.3589744184666723e-05	136
CASSFGQGETQYF	TRBV5-1	1.9887430514146428e-05	136
CASSTGAGDTQYF	TRBV6-4	1.226391548372363e-05	137
CASSSGAGDTQYF	TRBV6-4	1.590994441131714e-05	137
CSVVGGIQETQYF	TRBV29-1	7.921826488134993e-05	138
CSVVGGVQETQYF	TRBV29-1	8.286429380894345e-06	138
CASSLGQPYGYTF	TRBV5-1	8.949343731365892e-06	139
CASSIGQPYGYTF	TRBV5-1	1.39212013599025e-05	139
CASSLGQPYGYTF	TRBV5-1	1.1932458308487856e-05	139
CSVSRGRITEAFF	TRBV29-1	1.0938086782780534e-05	140
CSVSRGRVTEAFF	TRBV29-1	1.3589744184666723e-05	140
CASSLFTGNTIYF	TRBV28-1	3.745466080164243e-05	141
CASSLFTGNTIYF	TRBV28-1	1.823014463796756e-05	141
CASSVQGTGELFF	TRBV9-1	1.060662960754476e-05	142
CASSVQGTGELFF	TRBV9-1	1.2595372658959403e-05	142
CASSVQGTGELFF	TRBV9-1	3.016260294645541e-05	142
CASSVQGTGELFF	TRBV9-1	9.280800906601663e-06	142
CASSFGQTGELFF	TRBV5-1	1.590994441131714e-05	143
CASSFGQTGELFF	TRBV5-1	9.61225808183744e-06	143
CASSLEGGTEAFF	TRBV5-1	9.61225808183744e-06	144
CASSLEGGTEAFF	TRBV5-1	2.552220249315458e-05	144
CASSLTDTGELFF	TRBV5-1	7.524077877852065e-05	145
CASSLTDTGELFF	TRBV5-1	3.91119466778213e-05	145
CASKLTSTDTQYF	TRBV10-2	2.353345944173994e-05	146
CASRLTSTDTQYF	TRBV10-2	1.160100113325208e-05	146
CASSFGQTDTQYF	TRBV5-1	1.491557288560982e-05	147
CASSFGQTDTQYF	TRBV5-1	1.7235773112260236e-05	147
CASSFGQTDTQYF	TRBV5-1	9.280800906601663e-06	147
CASSYRGGTEAFF	TRBV11-2	1.39212013599025e-05	148
CASSFRGGTEAFF	TRBV11-2	1.4252658535138272e-05	148
CASGTGATDTQYF	TRBV5-1	1.590994441131714e-05	149
CASRTGSTDTQYF	TRBV5-1	2.2539087916032617e-05	149
CASSQQGDTEAFF	TRBV14-1	1.590994441131714e-05	150
CASSQQGDTEAFF	TRBV14-1	1.1269543958016309e-05	150
CASSQVENTEAFF	TRBV4-1	9.61225808183744e-06	151
CASSQVENTEAFF	TRBV4-1	1.325828700943095e-05	151
CASSSQGDTEAFF	TRBV7-3	2.5853659668390355e-05	152
CASSAQGDTEAFF	TRBV7-3	2.7842402719804995e-05	152
CSVVGGATDTQYF	TRBV29-1	3.248280317310583e-05	153
CSVAGGATDTQYF	TRBV29-1	3.314571752357738e-05	153
CASSLEGGQPQHF	TRBV5-1	2.5190745317918806e-05	154
CASSLEGGQPQHF	TRBV5-1	5.137586216154494e-05	154
CAWSGTANTEAFF	TRBV30-1	2.4859288142683037e-05	155
CAWSGTANTEAFF	TRBV30-1	3.28142603483416e-05	155
CASGRSNQPQHF	TRBV6-5	3.181988882263428e-05	156
CASGRSNQPQHF	TRBV6-5	1.0275172432308989e-05	156
CSAGTSGNEQFF	TRBV29-1	0.0008859850294052233	157
CSGGTSGNEQFF	TRBV29-1	2.452783096744726e-05	157
CASSFGIGDQPQHF	TRBV27-1	2.2207630740796844e-05	158
CASSFGIGDQPQHF	TRBV27-1	1.856160181320333e-05	158
CASSLTRNQPQHF	TRBV14-1	0.0003646028927593512	159
CASSLTRNQPQHF	TRBV14-1	2.1544716390325295e-05	159
CASSYSTDTQYF	TRBV10-1	3.4803003399756244e-05	160
CASSYSTDTQYF	TRBV10-1	0.00020583490582141552	160
CASSNTDTQYF	TRBV5-1	1.325828700943095e-05	161
CASTNTDTQYF	TRBV5-1	0.0002708005121676272	161
CASSNTDTQYF	TRBV5-1	1.823014463796756e-05	161
CASSASNTEAFF	TRBV28-1	0.0002538961962306027	162
CASSASNTEAFF	TRBV28-1	1.1932458308487856e-05	162
CASSHSYEQYF	TRBV28-1	1.8893058988439103e-05	163
CASSHSYEQYF	TRBV28-1	7.192620702616291e-05	163
CASSRTTNEKLFF	TRBV28-1	1.0275172432308989e-05	164
CASSRTTNEKLFF	TRBV28-1	1.756723028749601e-05	164
CASSPFQETQYF	TRBV18-1	2.452783096744726e-05	165
CASSPFQETQYF	TRBV18-1	1.856160181320333e-05	165
CASSANQETQYF	TRBV5-1	1.756723028749601e-05	166
CASSANQETQYF	TRBV5-1	1.7235773112260236e-05	166
CASSSQETQYF	TRBV5-1	1.7235773112260236e-05	167
CASSSQETQYF	TRBV5-1	1.590994441131714e-05	167
CASKSTGELFF	TRBV10-2	0.00021279550650136675	168
CASKSTGELFF	TRBV10-2	1.0275172432308989e-05	168
CASSALYTEAFF	TRBV18-1	0.00013854909924855343	169
CASSSLYTEAFF	TRBV18-1	0.00017500938852448857	169
CASSYGPDTQYF	TRBV6-6	2.2539087916032617e-05	170
CASSYGPDTQYF	TRBV6-6	0.00016274547304076493	170
CASSYGPDTQYF	TRBV6-6	2.4196373792211485e-05	170
CASSYGPDTQYF	TRBV6-6	6.06566630681466e-05	170
CASSYGPDTQYF	TRBV6-6	1.9887430514146428e-05	170
CASSSTGYEQYF	TRBV7-9	2.3864916616975712e-05	171
CASSSTGYEQYF	TRBV7-9	1.922451616367488e-05	171
CASSATGYGYTF	TRBV19-1	1.1601001133252083e-05	172
CASSSTGYGYTF	TRBV19-1	0.00015081301473227708	172
CASKSAGGEQYF	TRBV7-2	4.739837605871565e-05	173
CASSSAGGEQFF	TRBV7-2	3.248280317310583e-05	173
CASSFFTDTQYF	TRBV7-2	2.5853659668390355e-05	174
CASSFYTDTQYF	TRBV7-2	1.0275172432308989e-05	174
CASAGDNSYEQYF	TRBV2-1	9.844278104502482e-05	175
CASSGDNSYEQYF	TRBV2-1	6.82801780985694e-05	175
CASSLEQLTDTQYF	TRBV5-1	1.39212013599025e-05	176
CASSLEQITDTQYF	TRBV5-1	1.39212013599025e-05	176
CASSGGNQPQHF	TRBV28-1	0.00011236398240492731	177
CASSGGNQPQHF	TRBV28-1	3.612883210069934e-05	177
CSASRQVGYTF	TRBV20-1	1.0275172432308989e-05	178
CSAGKQVGYTF	TRBV20-1	1.823014463796756e-05	178
CSAGRQVGYTF	TRBV20-1	1.2926829834195178e-05	178
CSASRGVGYTF	TRBV20-1	1.557848723608137e-05	179
CSAQRGVGYTF	TRBV20-1	2.0881802039853747e-05	179
CSVERTTGELFF	TRBV29-1	1.325828700943095e-05	180
CSVERTTGELFF	TRBV29-1	6.264540611956125e-05	180
CSVERTTGELFF	TRBV29-1	0.00011070669652874844	180
CASSLEGQPQHF	TRBV7-8	9.612258081837438e-06	181
CASSLEGQPQHF	TRBV7-8	2.916823142074809e-05	181
CSADRGNTEAFF	TRBV29-1	2.65165740188619e-05	182
CSADRGNTEAFF	TRBV29-1	1.2595372658959403e-05	182
CASSPYLNTEAFF	TRBV7-2	3.546591775022779e-05	183
CASSPYLNTEAFF	TRBV7-2	1.0275172432308989e-05	183
CASKRGDEQFF	TRBV6-1	1.060662960754476e-05	184
CASRRGDEQYF	TRBV6-1	1.6904315937024463e-05	184
CASSRISNQPQHF	TRBV10-2	1.4584115710374048e-05	185
CASSRISNQPQHF	TRBV10-2	1.6241401586552914e-05	185
CAWSVTNEKLFF	TRBV30-1	8.286429380894345e-06	186
CAWSVTNEKLFF	TRBV30-1	2.4196373792211485e-05	186
CASSPSRGYEQYF	TRBV28-1	1.657285876178869e-05	187
CASSPSRGYEQYF	TRBV28-1	9.943715257073214e-06	187
CASSPARGYEQYF	TRBV28-1	9.61225808183744e-06	187
CASSYRVNTEAFF	TRBV7-2	9.61225808183744e-06	188
CASSYRVDTEAFF	TRBV7-2	9.61225808183744e-06	188
CASSVGASPGEQYF	TRBV2-1	3.115697447216274e-05	189
CASSVGASPGEQYF	TRBV2-1	4.308943278065059e-05	189
CASCKREGYEQYF	TRBV6-5	1.226391548372363e-05	190
CASRKREGYEQYF	TRBV6-5	4.010631820352863e-05	190
CASSLESPTEQYF	TRBV5-1	8.949343731365892e-06	191
CASSLEAPTEQFF	TRBV5-1	1.4252658535138272e-05	191
CASSMGQQETQYF	TRBV19-1	8.949343731365892e-06	192
CASAMGQQETQYF	TRBV19-1	3.4803003399756244e-05	192
CASSLDREQFF	TRBV28-1	2.02188876893822e-05	193
CASSIDREQYF	TRBV28-1	3.2151345997870055e-05	193
CSADRDTEAFF	TRBV20-1	1.6904315937024463e-05	194
CSATRDTEAFF	TRBV20-1	1.8893058988439103e-05	194
CASFGRRYEQYF	TRBV27-1	1.5247030060845594e-05	195
CASFGRKYEQYF	TRBV27-1	2.684803119409768e-05	195
CSGGTSGDTQYF	TRBV29-1	8.949343731365892e-06	196
CSGGTSGETQYF	TRBV29-1	2.65165740188619e-05	196
CSVEGNTEAFF	TRBV29-1	9.280800906601667e-06	197
CSVQGNTEAFF	TRBV29-1	9.61225808183744e-06	197
CASSSGQNNEQFF	TRBV28-1	1.823014463796756e-05	198
CASSSGQHNEQFF	TRBV28-1	1.160100113325208e-05	198
CSVGWDYEQYF	TRBV29-1	9.943715257073214e-06	199
CSVSWDYEQYF	TRBV29-1	1.657285876178869e-05	199
CAISDEETYEQYF	TRBV10-3	1.557848723608137e-05	200
CAISDEESYEQYF	TRBV10-3	1.0275172432308989e-05	200
CSVEGGNEKLFF	TRBV29-1	8.617886556130118e-06	201
CSVRGGNEKLFF	TRBV29-1	9.943715257073214e-06	201
CASSERRETQYF	TRBV2-1	1.2926829834195178e-05	202
CASSERRETQYF	TRBV2-1	1.226391548372363e-05	202
CASSERRETQYF	TRBV2-1	1.3258287009430952e-05	202
