aminoAcid	vMaxResolved	jMaxResolved	frequencyCount....	Group
CASRSGDRATNEKLFF	TRBV5-1	TCRBJ01-04	0.000203679639810192	1
CASRSGDRATNENLHF	TRBV5-1	unresolved	6.57388502016576e-05	1
CAWSVETQYF	TRBV30-1	TCRBJ02-04	4.94887973428209e-05	2
CAWSVETQYF	TRBV30-1	TCRBJ02-04	4.94887973428209e-05	2
CASSLGTDLIEKLFF	TRBV7-8	TCRBJ01-04	0.000132400998861204	3
CASSLGTDLIENLHF	TRBV7-8	unresolved	4.50569647449563e-05	3
CSANRETQYF	TRBV20-1	TCRBJ02-04	4.57956035112671e-05	4
CSANRETQYF	TRBV20-1	TCRBJ02-04	4.57956035112671e-05	4
CSAKTSGNTIYF	TRBV29-1	TCRBJ01-03	5.72445043890839e-05	5
CSVVSSGNTIYF	TRBV29-1	TCRBJ01-03	0.000105256024199283	5
CSAKDVGEGGNTIYF	TRBV20-1	TCRBJ01-03	0.000130739061637004	6
CSAKDVGEGGNTIYF	TRBV20-1	TCRBJ01-03	0.000130739061637004	6
CASSTLQGRGDEKLFF	TRBV19-1	TCRBJ01-04	0.000147727753262152	7
CASSTLQGRGDENLHF	TRBV19-1	unresolved	4.7642200427044e-05	7
CSARGKDREELVGNTIYF	TRBV20-1	TCRBJ01-03	5.09660748754424e-05	8
CSARGKDREELVGNTIYF	TRBV20-1	TCRBJ01-03	5.09660748754424e-05	8
CASSHFRGQTGHLGEKLFF	TRBV14-1	TCRBJ01-04	0.000146435135421108	9
CASSHFRGQTGHLGENLHF	TRBV14-1	unresolved	5.5397907473307e-05	9
CASSPTGRETQYF	TRBV7-3	TCRBJ02-04	3.97018336892033e-05	10
CASSPTGRETQYF	TRBV7-3	TCRBJ02-04	3.97018336892033e-05	10
CASSKYTGSNEKLFF	TRBV7-8	TCRBJ01-04	0.000129261784104383	11
CASSKYTGSNENLHF	TRBV7-8	unresolved	4.4687645361801e-05	11
CASSPQGPSGAQYF	TRBV18-1	TCRBJ02-04	4.50569647449563e-05	12
CASSPQGPSGAQHF	TRBV18-1	unresolved	0.000299333360047435	12
CASSPGQGGENLHF	TRBV18-1	unresolved	9.14065473309565e-05	13
CASSPGQGGENLFF	TRBV18-1	unresolved	4.89348182680878e-05	13
CASSPGQGGEKLFF	TRBV18-1	TCRBJ01-04	0.000277728176132846	13
CSGGQGSETQYF	TRBV29-1	TCRBJ02-04	5.13353942585978e-05	14
CSGGQGSETQYF	TRBV29-1	TCRBJ02-04	5.13353942585978e-05	14
CSGGQGSETQYF	TRBV29-1	TCRBJ02-04	5.13353942585978e-05	14
CASSTRQGLSENLHF	TRBV28-1	unresolved	6.25996354448369e-05	15
CASSTRQGLSEKLFF	TRBV28-1	TCRBJ01-04	0.000150866968018973	15
CSVGLAGTQYF	TRBV29-1	TCRBJ02-04	8.78980131909804e-05	16
CSVGLAGTQYF	TRBV29-1	TCRBJ02-04	8.78980131909804e-05	16
CASSERETQYF	TRBV2-1	TCRBJ02-04	7.95883270699844e-05	17
CASSERETQYF	TRBV2-1	TCRBJ02-04	7.95883270699844e-05	17
CSVRGDSPLHF	TRBV29-1	TCRBJ01-06	0.000340881790652416	18
CSVRGDSPLFF	TRBV29-1	unresolved	4.7642200427044e-05	18
CASSMDSLDATNEKLFF	TRBV5-1	TCRBJ01-04	0.000189276183867132	19
CASSMDSLDATNENLHF	TRBV5-1	unresolved	7.71877510794744e-05	19
CSVGRTGGRENLHF	TRBV29-1	unresolved	8.9929269798335e-05	20
CSVGRTGGRENLFF	TRBV29-1	unresolved	5.17047136417532e-05	20
CSVGRTGGREKLFF	TRBV29-1	TCRBJ01-04	0.000241350216892041	20
CASSTWTGEGEKLFF	TRBV7-9	TCRBJ01-04	0.000126491888730718	21
CASSTWTGEGENLHF	TRBV7-9	unresolved	4.09944515302472e-05	21
CASSAGLQHGSNEKLFF	TRBV7-6	TCRBJ01-04	0.00017745796360616	22
CASSAGLQHGSNENLHF	TRBV7-6	unresolved	5.98297400711715e-05	22
CASSPGDTIYF	TRBV18-1	TCRBJ01-03	4.45029856702233e-05	23
CASSPGDTIYF	TRBV18-1	TCRBJ01-03	4.45029856702233e-05	23
CASSLQGHTEAFF	TRBV7-9	TCRBJ01-01	8.84519922657135e-05	24
CASSLQGNTEAFF	TRBV7-9	TCRBJ01-01	4.11791112218249e-05	24
CASSPPGGLETQYF	TRBV18-1	TCRBJ02-04	0.000122798694899164	25
CASSPPGGLETQYF	TRBV18-1	TCRBJ02-04	0.000122798694899164	25
CSARDRTGTFNEKLFF	TRBV20-1	TCRBJ01-04	0.000156591418457881	26
CSARDRTGTFNENLHF	TRBV20-1	unresolved	4.56109438196894e-05	26
CASSLRGYLETQYF	TRBV5-6	TCRBJ02-04	9.06679085646458e-05	27
CASSLRGYLETQYF	TRBV5-6	TCRBJ02-04	9.06679085646458e-05	27
CASSLGPMNQPQHF	TRBV12-3/TC	TCRBJ01-05	0.000450384987757986	28
CASSLGPMNQPQYF	TRBV12-3/TC	TCRBJ02-04	7.99576464531397e-05	28
CASSTQQGSETQYF	TRBV7-2	TCRBJ02-04	4.89348182680878e-05	29
CASSTQQGSETQYF	TRBV7-2	TCRBJ02-04	4.89348182680878e-05	29
CASSLLPATNENLHF	TRBV7-8	unresolved	0.000307458386476854	30
CASSLLPATNENLFF	TRBV7-8	unresolved	0.000177642623297738	30
CASSLLPATNEKLFF	TRBV7-8	TCRBJ01-04	0.000998454952360569	30
CASSFSDSYETQYF	TRBV19-1	TCRBJ02-04	6.88780649584783e-05	31
CASSFSDSYETQYF	TRBV19-1	TCRBJ02-04	6.88780649584783e-05	31
CASSEGTGDEKLFF	TRBV7-9	TCRBJ01-04	0.000122244715824431	32
CASSEGTGDENLHF	TRBV7-9	unresolved	3.9332514306048e-05	32
CSVARTGVAGTQYF	TRBV29-1	TCRBJ02-04	6.62928292763907e-05	33
CSVARTGVAGTQYF	TRBV29-1	TCRBJ02-04	6.62928292763907e-05	33
CAWRASSTDTQYF	TRBV30-1	TCRBJ02-03	6.72161277342791e-05	34
CAWRASSTDTQYF	TRBV30-1	TCRBJ02-03	6.72161277342791e-05	34
CASRRYPRGDEKLFF	TRBV7-8	TCRBJ01-04	0.000123352673973897	35
CASRRYPRGDENLHF	TRBV7-8	unresolved	4.00711530723587e-05	35
CASSQQTDTLFF	TRBV5-4	unresolved	4.7642200427044e-05	36
CASSQQTDTLHF	TRBV5-4	TCRBJ01-06	0.000251506499928814	36
CAWGPDSGANVLTF	TRBV30-1	TCRBJ02-06	0.000346236921708169	37
CAWGPDSGANVLFF	TRBV30-1	unresolved	3.9886493380781e-05	37
CASSEGSEGAATQYF	TRBV6-1	TCRBJ02-04	0.000122983354590741	38
CASSEGSEGAATQYF	TRBV6-1	TCRBJ02-04	0.000122983354590741	38
CASRLSDTGRANEKLFF	TRBV5-1	TCRBJ01-04	0.000139602726832734	39
CASRLSDTGRANENLHF	TRBV5-1	unresolved	4.67189019691556e-05	39
CASSVAGSDENLHF	TRBV7-9	unresolved	4.85654988849324e-05	40
CASSVAGSDEKLFF	TRBV7-9	TCRBJ01-04	0.000146435135421108	40
CAISDGTSSYEQYF	TRBV10-3	TCRBJ02-07	7.81110495373628e-05	41
CAISDSTSSYEQYF	TRBV10-3	TCRBJ02-07	7.86650286120959e-05	41
CASSPPGESENLHF	TRBV18-1	unresolved	6.13070176037931e-05	42
CASSPPGESEKLFF	TRBV18-1	TCRBJ01-04	0.000173026131008295	42
CASSLEGETQYF	TRBV7-3	TCRBJ02-04	4.70882213523109e-05	43
CASSLEGETQYF	TRBV7-3	TCRBJ02-04	4.70882213523109e-05	43
CASSLGTYGWETQYF	TRBV14-1	TCRBJ02-04	6.03837191459046e-05	44
CASSLGTYGWETQYF	TRBV14-1	TCRBJ02-04	6.03837191459046e-05	44
CASSPFGTTTNENLHF	TRBV18-1	unresolved	0.000121690736749698	45
CASSPFGTTTNENLFF	TRBV18-1	unresolved	5.92757609964385e-05	45
CASSPFGTTTNEKLFF	TRBV18-1	TCRBJ01-04	0.000355839225670208	45
CASSPRTTVENLHF	TRBV18-1	unresolved	4.81961795017771e-05	46
CASSPRTTVEKLFF	TRBV18-1	TCRBJ01-04	0.00014144932374851	46
CASSLHSDGEKLFF	TRBV5-7	TCRBJ01-04	3.97018336892033e-05	47
CASSLHSDGENLHF	TRBV5-6	unresolved	0.000108025919572949	47
CASSLHSDGENLFF	TRBV5-6	unresolved	5.31819911743747e-05	47
CSARTGRDENLFF	TRBV20-1	unresolved	4.72728810438886e-05	48
CSARTGRDENLHF	TRBV20-1	unresolved	7.62644526215859e-05	48
CAWTRNGENLFF	TRBV30-1	unresolved	4.54262841281117e-05	49
CAWTRNGENLHF	TRBV30-1	unresolved	9.15912070225342e-05	49
CASSPGTSSYEQYF	TRBV18-1	TCRBJ02-07	0.000293424249916949	50
CASSPGTGSYEQYF	TRBV18-1	TCRBJ02-07	0.000103594086975084	50
CASSSTGTGVENLHF	TRBV5-1	unresolved	5.94604206880162e-05	51
CASSSTGTGVEKLFF	TRBV5-1	TCRBJ01-04	0.000162869847971523	51
CSVGAGGTNENLHF	TRBV29-1	unresolved	6.01990594543269e-05	52
CSVGAGGTNEKLFF	TRBV29-1	TCRBJ01-04	0.000144219219122176	52
CASRPGTVNENLHF	TRBV19-1	unresolved	4.48723050533787e-05	53
CASRPGTVNEKLFF	TRBV19-1	TCRBJ01-04	0.000137202150842224	53
CAFSGQGNENLHF	TRBV30-1	unresolved	8.2173562752072e-05	54
CAFSGQGNENLFF	TRBV30-1	unresolved	4.33950275207571e-05	54
CASSVWAPNENLHF	TRBV6-1	unresolved	4.72728810438886e-05	55
CASSVWAPNEKLFF	TRBV6-1	TCRBJ01-04	0.000125014611198096	55
CASRAAGYDQPQHF	TRBV5-1	TCRBJ01-05	0.000268310531862383	56
CASRAAGYDQPQYF	TRBV5-1	TCRBJ02-04	4.91194779596655e-05	56
CASSPFDENENLHF	TRBV18-1	unresolved	4.70882213523109e-05	57
CASSPFDENEKLFF	TRBV18-1	TCRBJ01-04	0.000134616915160136	57
CSVARSGANVLFF	TRBV29-1	unresolved	3.97018336892033e-05	58
CSVARSGANVLTF	TRBV29-1	TCRBJ02-06	0.000389631949228926	58
CASSPSQGLVETQYF	TRBV18-1	TCRBJ02-04	5.79831431553946e-05	59
CASSPSQGLVETQYF	TRBV18-1	TCRBJ02-04	5.79831431553946e-05	59
CASSLRDFNEKLFF	TRBV7-2	TCRBJ01-04	0.000243750792882551	60
CASSLRDFNENLHF	TRBV7-2	unresolved	7.70030913878967e-05	60
CASSLRDFNENLFF	TRBV7-2	unresolved	4.28410484460241e-05	60
CASSYVLAAETQYF	TRBV7-2	TCRBJ02-04	4.85654988849324e-05	61
CASSYVLAAETQYF	TRBV7-2	TCRBJ02-04	4.85654988849324e-05	61
CAIREDLGANENLHF	TRBV10-3	unresolved	5.76138237722393e-05	62
CAIREDLGANEKLFF	TRBV10-3	TCRBJ01-04	0.000177088644223005	62
CASSSRTGIDENLHF	TRBV4-1	unresolved	4.43183259786456e-05	63
CASSSRTGIDEKLFF	TRBV4-1	TCRBJ01-04	5.17047136417532e-05	63
CSVLGLQAGEKLFF	TRBV29-1	TCRBJ01-04	0.000233225190462622	64
CSVLGLQAGENLHF	TRBV29-1	unresolved	7.86650286120959e-05	64
CASSQKDRANENLHF	TRBV10-1	unresolved	5.70598446975062e-05	65
CASSQKDRANEKLFF	TRBV10-1	TCRBJ01-04	0.000194631314922885	65
CASSLGQSNEKLFF	TRBV5-1	TCRBJ01-04	0.000227685399715292	66
CASSLGQSNENLHF	TRBV5-1	unresolved	6.3707593594303e-05	66
CAWSTWGGFNENLHF	TRBV30-1	unresolved	5.68751850059285e-05	67
CAWSTWGGFNEKLFF	TRBV30-1	TCRBJ01-04	0.000171918172858829	67
CASSPLGLGENLHF	TRBV19-1	unresolved	4.5241624436534e-05	68
CASSPLGLGEKLFF	TRBV19-1	TCRBJ01-04	0.000120952097983387	68
CASSPLPDSYEQYF	TRBV18-1	TCRBJ02-07	8.01423061447174e-05	69
CASSPLPDSYEQYF	TRBV18-1	TCRBJ02-07	8.01423061447174e-05	69
CASSPPGAGEKLFF	TRBV18-1	TCRBJ01-04	0.000218452415136407	70
CASSPPGAGENLHF	TRBV18-1	unresolved	6.98013634163668e-05	70
CASSPPGAGENLFF	TRBV18-1	unresolved	3.91478546144703e-05	70
CASSPLWANVLTF	TRBV14-1	TCRBJ02-06	0.000638183894092496	71
CASSPLWANVLFF	TRBV14-1	unresolved	5.96450803795938e-05	71
CASSLARYSETQYF	TRBV7-2	TCRBJ02-04	4.48723050533787e-05	72
CASSLARYSETQYF	TRBV7-2	TCRBJ02-04	4.48723050533787e-05	72
CASSRGSRNEKLFF	TRBV18-1	TCRBJ01-04	0.000214943880996431	73
CASSRGSRNENLHF	TRBV18-1	unresolved	7.23865990984544e-05	73
CSVVVGGANVLTF	TRBV29-1	TCRBJ02-06	0.000524433524080639	74
CSVVVGGANVLFF	TRBV29-1	unresolved	5.46592687069962e-05	74
CASSQGGITEAFF	TRBV14-1	TCRBJ01-01	0.000114673668469745	75
CASSQGGITEAFF	TRBV14-1	TCRBJ01-01	0.000114673668469745	75
CASSPGALDEKLFF	TRBV18-1	TCRBJ01-04	0.000164716444887299	76
CASSPGALDENLHF	TRBV18-1	unresolved	5.57672268564624e-05	76
CASSLGQKETQYF	TRBV18-1	TCRBJ02-04	8.1619583677339e-05	77
CASSLGQQETQYF	TRBV18-1	TCRBJ02-04	6.74007874258568e-05	77
CASSLGQKETQYF	TRBV18-1	TCRBJ02-04	8.1619583677339e-05	77
CASSLGQQETQYF	TRBV18-1	TCRBJ02-04	6.74007874258568e-05	77
CASSILGFNENLHF	TRBV19-1	unresolved	4.45029856702233e-05	78
CASSILGFNEKLFF	TRBV19-1	TCRBJ01-04	0.00012150607705812	78
CASSQGFSETQYF	TRBV19-1	TCRBJ02-04	6.74007874258568e-05	79
CASSQGFSETQYF	TRBV19-1	TCRBJ02-04	6.74007874258568e-05	79
CASSPDRGNEKLFF	TRBV18-1	TCRBJ01-04	9.78696365361757e-05	80
CASSPDRGNEKLFF	TRBV18-1	TCRBJ01-04	9.78696365361757e-05	80
CASSPDRGNENLHF	TRBV18-1	unresolved	6.55541905100799e-05	80
CASSYVAEETQYF	TRBV6-2/TC	TCRBJ02-04	6.59235098932353e-05	81
CASSYVAEETQYF	TRBV6-2/TC	TCRBJ02-04	6.59235098932353e-05	81
CASSFGRGQPQHF	TRBV5-1	TCRBJ01-05	0.000340327811577683	82
CASSFGRGQPQYF	TRBV5-1	TCRBJ02-04	4.98581167259763e-05	82
CASRTGGQPQHF	TRBV19-1	TCRBJ01-05	5.04120958007093e-05	83
CASSTGGQPQHF	TRBV19-1	TCRBJ01-05	7.40485363226537e-05	83
CASTNGGAETQYF	TRBV19-1	TCRBJ02-04	6.27842951364146e-05	84
CASTNGGAETQYF	TRBV19-1	TCRBJ02-04	6.27842951364146e-05	84
CASSEVWDINENLHF	TRBV2-1	unresolved	6.00143997627492e-05	85
CASSEVWDINEKLFF	TRBV2-1	TCRBJ01-04	0.000178750581447204	85
CSVEGAGYSYEQYF	TRBV29-1	TCRBJ02-07	7.47871750889644e-05	86
CSVEGAGYSYEQYF	TRBV29-1	TCRBJ02-07	7.47871750889644e-05	86
CAWSVLGRGNENLHF	TRBV30-1	unresolved	7.25712587900321e-05	87
CAWSVLGRGNEKLFF	TRBV30-1	TCRBJ01-04	0.000203310320427037	87
CSARGGGNTEAFF	TRBV29-1	TCRBJ01-01	0.0003037651926453	88
CSVEGGGNTEAFF	TRBV29-1	TCRBJ01-01	6.38922532858807e-05	88
CASSLGIAGGTDTQYF	TRBV5-1	TCRBJ02-03	0.000100085552835108	89
CASSLGLAGGTDTQYF	TRBV5-1	TCRBJ02-03	4.09944515302472e-05	89
CASSNYFRGLSGNTIYF	TRBV14-1	TCRBJ01-03	5.09660748754424e-05	90
CASSNYFRGLSGNTIYF	TRBV14-1	TCRBJ01-03	5.09660748754424e-05	90
CASSPQGVGEKLFF	TRBV18-1	TCRBJ01-04	0.000190384142016598	91
CASSPQGVGENLHF	TRBV18-1	unresolved	6.315361451957e-05	91
CSVRLSGANVLTF	TRBV29-1	TCRBJ02-06	0.000295824825907459	92
CSVVVSGANVLTF	TRBV29-1	TCRBJ02-06	0.00019666257153024	92
CASSPGTLHENLHF	TRBV5-1	unresolved	4.32103678291794e-05	93
CASSPGTLHEKLFF	TRBV5-1	TCRBJ01-04	0.000120028799525498	93
CASSLDDSGETQYF	TRBV7-2	TCRBJ02-04	3.89631949228926e-05	94
CASSLDDSGETQYF	TRBV7-2	TCRBJ02-04	3.89631949228926e-05	94
CASSITGNENLHF	TRBV19-1	unresolved	7.07246618742552e-05	95
CASSITGNENLFF	TRBV19-1	unresolved	4.19177499881356e-05	95
CASSPPQSLSGNTIYF	TRBV18-1	TCRBJ01-03	5.0596755492287e-05	96
CASSPPQSLSGNTIYF	TRBV18-1	TCRBJ01-03	5.0596755492287e-05	96
CSARAGGLADTQYF	TRBV20-1	TCRBJ02-03	7.55258138552752e-05	97
CSALAGGLGDTQYF	TRBV20-1	TCRBJ02-03	5.76138237722393e-05	97
CSVRDRERQETQYF	TRBV29-1	TCRBJ02-04	5.02274361091317e-05	98
CSVRDRERQETQYF	TRBV29-1	TCRBJ02-04	5.02274361091317e-05	98
CASSRASGGEKLFF	TRBV18-1	TCRBJ01-04	0.00018225911558718	99
CASSRASGGENLHF	TRBV18-1	unresolved	6.64774889679684e-05	99
CSARSGLAETQYF	TRBV20-1	TCRBJ02-04	4.4687645361801e-05	100
CSARSGLAETQYF	TRBV20-1	TCRBJ02-04	4.4687645361801e-05	100
CASSEGRASVSPLHF	TRBV18-1	TCRBJ01-06	5.26280120996416e-05	101
CASSEGQASVSPLHF	TRBV18-1	TCRBJ01-06	0.000198139849062861	101
CASSRTDQETQYF	TRBV18-1	TCRBJ02-04	4.45029856702233e-05	102
CASSRTDQETQYF	TRBV18-1	TCRBJ02-04	4.45029856702233e-05	102
CASSHGAETQYF	TRBV7-9	TCRBJ02-04	0.000124829951506518	103
CASSHGAETQYF	TRBV7-9	TCRBJ02-04	0.000124829951506518	103
CSVDRTLGETQYF	TRBV29-1	TCRBJ02-04	4.80115198101994e-05	104
CSVDRTLGETQYF	TRBV29-1	TCRBJ02-04	4.80115198101994e-05	104
CASTTQGKATNEKLFF	TRBV19-1	TCRBJ01-04	0.000156591418457881	105
CASTTQGKATNENLHF	TRBV19-1	unresolved	5.28126717912193e-05	105
CASSWAEETQYF	TRBV18-1	TCRBJ02-04	0.000122614035207586	106
CASSWAEETQYF	TRBV18-1	TCRBJ02-04	0.000122614035207586	106
CASSRYNQETQYF	TRBV23-1	TCRBJ02-04	4.41336662870679e-05	107
CASSRYNQETQYF	TRBV23-1	TCRBJ02-04	4.41336662870679e-05	107
CASAPGQGLEKLFF	TRBV7-8	TCRBJ01-04	0.000164901104578877	108
CASAPGQGLENLHF	TRBV7-8	unresolved	5.48439283985739e-05	108
CASSRRPATNENLHF	TRBV7-2	unresolved	5.09660748754424e-05	109
CASSRRPATNEKLFF	TRBV7-2	TCRBJ01-04	0.000145696496654797	109
CSARSGGGEETQYF	TRBV20-1	TCRBJ02-04	0.000148281732336885	110
CSARSGGGEETQYF	TRBV20-1	TCRBJ02-04	0.000148281732336885	110
CASSRARQETQYF	TRBV18-1	TCRBJ02-04	9.45457620877772e-05	111
CASSRARQETQYF	TRBV18-1	TCRBJ02-04	9.45457620877772e-05	111
CASSIDQETQYF	TRBV19-1	TCRBJ02-04	4.7642200427044e-05	112
CASSIDQETQYF	TRBV19-1	TCRBJ02-04	4.7642200427044e-05	112
CASSTGTDVLQTQYF	TRBV5-4	TCRBJ02-04	4.32103678291794e-05	113
CASSTGTDVLQTQYF	TRBV5-4	TCRBJ02-04	4.32103678291794e-05	113
CASSLSRGSEKLFF	TRBV7-6	TCRBJ01-04	0.000161761889822056	114
CASSLSRGSENLHF	TRBV7-6	unresolved	5.5397907473307e-05	114
CASSLSATNEKLFF	TRBV5-1	TCRBJ01-04	0.000160284612289435	115
CASSLSATNENLHF	TRBV5-1	unresolved	5.87217819217054e-05	115
CASSEVWSAQYF	TRBV6-1	TCRBJ02-04	0.000126676548422295	116
CASSEVWSAQYF	TRBV6-1	TCRBJ02-04	0.000126676548422295	116
CASSRWDTPQETQYF	TRBV7-9	TCRBJ02-04	0.00407820928849328	117
CASSRWDTPQETQYF	TRBV7-9	TCRBJ02-04	0.00407820928849328	117
CAISRGDTEAFF	TRBV10-3	TCRBJ01-01	7.07246618742552e-05	118
CAISQGDTEAFF	TRBV10-3	TCRBJ01-01	8.53127775088927e-05	118
CASSLSWGLQETQYF	TRBV7-9	TCRBJ02-04	0.000398495614424655	119
CASSLSWGLQETQYF	TRBV7-9	TCRBJ02-04	0.000398495614424655	119
CASSFSGTSGETQYF	TRBV7-3	TCRBJ02-04	0.000114673668469745	120
CASSFSGTSGETQYF	TRBV7-3	TCRBJ02-04	0.000114673668469745	120
CAWDQGTTSGANVLFF	TRBV30-1	unresolved	7.49718347805421e-05	121
CAWDQGTTSGANVLTF	TRBV30-1	TCRBJ02-06	0.000746763792740178	121
CASSHRGLGEKLFF	TRBV5-1	TCRBJ01-04	0.000151605606785283	122
CASSHRGLGENLHF	TRBV5-1	unresolved	5.59518865480401e-05	122
CASSFGGGDSYEQYF	TRBV5-6	TCRBJ02-07	4.93041376512432e-05	123
CASSFGGGDSYEQYF	TRBV5-6	TCRBJ02-07	4.93041376512432e-05	123
CASSPRGQGGETQYF	TRBV18-1	TCRBJ02-04	8.1619583677339e-05	124
CASSPRGQGGETQYF	TRBV18-1	TCRBJ02-04	8.1619583677339e-05	124
CASSPPQGIGEKLFF	TRBV18-1	TCRBJ01-04	0.000436720170581237	125
CASSPPQGIGENLHF	TRBV18-1	unresolved	0.000144773198196909	125
CASSPPQGIGENLFF	TRBV18-1	unresolved	7.47871750889644e-05	125
CSVEKSEGPWETQYF	TRBV29-1	TCRBJ02-04	7.53411541636975e-05	126
CSVEKSEGPWETQYF	TRBV29-1	TCRBJ02-04	7.53411541636975e-05	126
CAWSDLRTGRNEKLFF	TRBV30-1	TCRBJ01-04	0.000156222099074726	127
CAWSDLRTGRNENLHF	TRBV30-1	unresolved	5.50285880901516e-05	127
CASSLAPGAEKLFF	TRBV7-6	TCRBJ01-04	0.00014625047572953	128
CASSLAPGAENLHF	TRBV7-6	unresolved	5.17047136417532e-05	128
CSARTSGETQYF	TRBV20-1	TCRBJ02-05	0.000168594298410431	129
CSARTSGDTQYF	TRBV20-1	TCRBJ02-05	7.31252378647652e-05	129
CASSVEGSGGTQYF	TRBV2-1	TCRBJ02-04	4.87501585765101e-05	130
CASSVEGSGGTQYF	TRBV2-1	TCRBJ02-04	4.87501585765101e-05	130
CSVGAGSSENLFF	TRBV29-1	unresolved	4.26563887544464e-05	131
CSVGAGSSENLHF	TRBV29-1	unresolved	5.92757609964385e-05	131
CATRTAPRTNENLHF	TRBV19-1	unresolved	6.40769129774584e-05	132
CATRTAPRTNEKLFF	TRBV19-1	TCRBJ01-04	0.000195185293997618	132
CASGIRGTNEKLFF	TRBV5-1	TCRBJ01-04	0.000143295920664287	133
CASGIRGTNENLHF	TRBV5-1	unresolved	5.24433524080639e-05	133
CSDRGWNTEAFF	TRBV29-1	TCRBJ01-01	0.000146989114495841	134
CSAKGWDTEAFF	TRBV29-1	TCRBJ01-01	0.000121321417366542	134
CASSITAGHENLHF	TRBV19-1	unresolved	3.91478546144703e-05	135
CASSITAGHEKLFF	TRBV19-1	TCRBJ01-04	0.00010710262111506	135
CASSRSGTSEETQYF	TRBV18-1	TCRBJ02-04	5.07814151838647e-05	136
CASSRSGTSEETQYF	TRBV18-1	TCRBJ02-04	5.07814151838647e-05	136
CAIRSGTGNEKLFF	TRBV10-3	TCRBJ01-04	0.000135540213618024	137
CAIRSGTGNENLHF	TRBV10-3	unresolved	4.32103678291794e-05	137
CSVGGSLAGPGEQETQYF	TRBV29-1	TCRBJ02-04	6.38922532858807e-05	138
CSVGGSLAGPGEQETQYF	TRBV29-1	TCRBJ02-04	6.38922532858807e-05	138
CASTRLAGFQETQYF	TRBV19-1	TCRBJ02-04	4.4687645361801e-05	139
CASTRLAGFQETQYF	TRBV19-1	TCRBJ02-04	4.4687645361801e-05	139
CASSSPGRGEKLFF	TRBV7-2	TCRBJ01-04	0.000200355765361794	140
CASSSPGRGENLHF	TRBV7-2	unresolved	6.83240858837453e-05	140
CAWSVPGMGDEKLFF	TRBV30-1	TCRBJ01-04	0.000224361525266893	141
CAWSVPGMGDENLHF	TRBV30-1	unresolved	8.19889030604943e-05	141
CAWSVPGMGDENLFF	TRBV30-1	unresolved	4.17330902965579e-05	141
CASSQLFRTRQGGETQYF	TRBV14-1	TCRBJ02-04	0.000104517385432973	142
CASSQLFRTRQGGETQYF	TRBV14-1	TCRBJ02-04	0.000104517385432973	142
CASSPDSATNEKLFF	TRBV18-1	TCRBJ01-04	0.00021346660346381	143
CASSPDSATNENLHF	TRBV18-1	unresolved	7.46025153973867e-05	143
CASSQGGQRNENLHF	TRBV4-1	unresolved	6.09376982206377e-05	144
CASSQGGQRNEKLFF	TRBV4-1	TCRBJ01-04	0.000192230738932375	144
CASSLATGPQETQYF	TRBV7-2	TCRBJ02-04	4.13637709134025e-05	145
CASSLATGPQETQYF	TRBV7-2	TCRBJ02-04	4.13637709134025e-05	145
CASRKTNENLHF	TRBV2-1	unresolved	0.000112827071553969	146
CASRKTNENLFF	TRBV2-1	unresolved	5.57672268564624e-05	146
CAWSVEGNQPQHF	TRBV30-1	TCRBJ01-05	5.37359702491078e-05	147
CAWSVQGNQPQHF	TRBV30-1	TCRBJ01-05	4.98581167259763e-05	147
CASSETDSHNENLHF	TRBV6-1	unresolved	4.89348182680878e-05	148
CASSETDSHNEKLFF	TRBV6-1	TCRBJ01-04	0.000162500528588367	148
CASSWTSGLQETQYF	TRBV5-6	TCRBJ02-04	0.000109133877722415	149
CASSWTSGLQETQYF	TRBV5-6	TCRBJ02-04	0.000109133877722415	149
CASRSRTGIGEKLFF	TRBV7-2	TCRBJ01-04	0.000105071364507706	150
CASRSRTGIGENLHF	TRBV7-2	unresolved	4.09944515302472e-05	150
CATSNGGGVNENLHF	TRBV15-1	unresolved	4.13637709134025e-05	151
CATSNGGGVNEKLFF	TRBV15-1	TCRBJ01-04	7.33098975563429e-05	151
CASSPPSTADLGTQYF	TRBV18-1	TCRBJ02-04	4.74575407354663e-05	152
CASSPPSTADLGTQYF	TRBV18-1	TCRBJ02-04	4.74575407354663e-05	152
CAWSSGVPDTQYF	TRBV30-1	TCRBJ02-03	4.35796872123348e-05	153
CAWSSGVPDTQYF	TRBV30-1	TCRBJ02-03	4.35796872123348e-05	153
CASSIRGSTNEKLFF	TRBV19-1	TCRBJ01-04	0.000157330057224192	154
CASSIRGSTNENLHF	TRBV19-1	unresolved	4.63495825860002e-05	154
CASSTPEGPGANVLTF	TRBV7-8	TCRBJ02-06	0.000433211636441261	155
CASSTPEGPGANVLFF	TRBV7-8	unresolved	4.17330902965579e-05	155
CASSLGLLAGGETQYF	TRBV7-3	TCRBJ02-04	5.17047136417532e-05	156
CASSLGLLAGGETQYF	TRBV7-3	TCRBJ02-04	5.17047136417532e-05	156
CSGKGGRDSWEKLFF	TRBV29-1	TCRBJ01-04	0.000140526025290622	157
CSGKGGRDSWENLHF	TRBV29-1	unresolved	4.08097918386695e-05	157
