aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDSGGSYNEQFF	TCRBV06-04	2.23668612583596e-05	1
CASSDSSGSYNEQFF	TCRBV06-04	3.88679035102377e-05	1
CASSDSSGGYNEQFF	TCRBV06-04	9.08379634928968e-05	1
CASSDTSGGYNEQFF	TCRBV06-04	1.08545061989098e-05	1
CASSDSSGGYNEQFF	TCRBV06-04	0.00048620512867743	1
CASSDSAGSYNEQFF	TCRBV06-04	9.04542183242484e-06	1
CASSDSGGAYNEQFF	TCRBV06-04	6.90741303566988e-05	1
CASSEGHSGANVLTF	TCRBV06-01*01	1.34859016410698e-05	2
CASSEGQSGANVLTF	TCRBV06-01*01	1.15671757978281e-05	2
CASSLRGGYGDTQYF	TCRBV13-01*01	3.91968279405077e-05	3
CASSLRGGWGDTQYF	TCRBV13-01*01	9.97737438485649e-06	3
CASSDSSGGADTQYF	TCRBV06-04	0.00027810560579328	4
CASSDTSGGADTQYF	TCRBV06-04	0.000166490582454995	4
CASSETSGGADTQYF	TCRBV06-04	0.000136393997085291	4
CASSETSGGTDTQYF	TCRBV06-04	5.81099826810323e-05	4
CASSETGGGTDTQYF	TCRBV06-04	2.51078981772762e-05	4
CASSETSGGTDTQYF	TCRBV06-04	1.06900439837748e-05	4
CASSETSGGTDTQYF	TCRBV06-04	2.86164254334895e-05	4
CASSETSGSTDTQYF	TCRBV06-04	2.23668612583596e-05	4
CASSRTSGGTDTQYF	TCRBV06-04	6.04672744313006e-05	4
CASSRTSGGTDTQYF	TCRBV06-04	6.0193170739409e-05	4
CTSSRQGESGNTIYF	TCRBV06-05*01	8.66167666377652e-06	5
CASSRQGESGNTIYF	TCRBV06-05*01	1.7981202188093e-05	5
CASSFPTGGRNTIYF	TCRBV07-02*01	9.31952552431651e-06	6
CASSLPTGGRNTIYF	TCRBV07-02*01	2.41759456248446e-05	6
CASSYSGFAGNTIYF	TCRBV06-06	1.22250246583681e-05	7
CASSYSGYSGNTIYF	TCRBV06-06	9.75809143134317e-06	7
CASSGTSGGADTQYF	TCRBV06-04	0.000289892064544622	8
CASSGTSGGTDTQYF	TCRBV06-04	0.000117206738652875	8
CASSEVRGGNSPLHF	TCRBV02-01*01	9.26470478593817e-06	9
CASSEVRGSNSPLHF	TCRBV02-01*01	8.68908703296568e-05	9
CASSYSISSGNTIYF	TCRBV06-05*01	1.21153831816115e-05	10
CASSYSISAGNTIYF	TCRBV06-05*01	9.70327069296483e-06	10
CASRNTGGAGNTIYF	TCRBV02-01*01	1.77070984962014e-05	11
CASVRTGGAGNTIYF	TCRBV02-01*01	1.01966573383698e-05	11
CASSPTGSSGNTIYF	TCRBV18-01*01	9.6484499545865e-06	12
CASSPTGDSGNTIYF	TCRBV18-01*01	1.15671757978281e-05	12
CASSETGGSYNEQFF	TCRBV06-01*01	1.75974570194447e-05	13
CASSESGGSYNEQFF	TCRBV06-01*01	0.000103062988151265	13
CASSETGGSYNEQFF	TCRBV06-01*01	0.000165832733594455	13
CASSEAGGSYNEQFF	TCRBV06-01*01	1.9296899909173e-05	13
CATSRDNSGANVLTF	TCRBV15-01*01	3.73329228356444e-05	14
CATSRDRSGANVLTF	TCRBV15-01*01	1.6829966682148e-05	14
CATSRDRGGANVLTF	TCRBV15-01*01	4.93934852788775e-05	14
CASSEQGSSGNTIYF	TCRBV06-01*01	0.000232111006293859	15
CASKKQGSSGNTIYF	TCRBV06-01*01	9.31952552431651e-06	15
CASSEQGSSGNTIYF	TCRBV06-01*01	1.47467786237714e-05	15
CASTPSGAHGNTIYF	TCRBV05-08*01	1.29925149956648e-05	16
CASSPSGAHGNTIYF	TCRBV05-08*01	2.88905291253812e-05	16
CASSDSSGGANEQFF	TCRBV06-04	0.000524524824803884	17
CASSDSSGGANEQFF	TCRBV06-04	0.000257767111854919	17
CASSDSTGGNSPLHF	TCRBV06-04	0.000177070984962014	18
CASSDSTGGNSPLHF	TCRBV06-04	2.09963427989013e-05	18
CASSDSAGGQETQYF	TCRBV06-04	8.93578035566818e-06	19
CASSDTAGGQETQYF	TCRBV06-04	7.7023137421557e-05	19
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000150702209802036	20
CASSELAGGPDTQYF	TCRBV06-01*01	0.000105420279901533	20
CASSLSGSSGNTIYF	TCRBV27-01*01	1.46371371470147e-05	21
CASSLQGSSGNTIYF	TCRBV27-01*01	0.000100102668278835	21
CASSLSGSSGNTIYF	TCRBV27-01*01	2.05029561534963e-05	21
CASSDSLAGGNEQFF	TCRBV06-04	1.46371371470147e-05	22
CASSDSLAGGHEQFF	TCRBV06-04	9.64296788074867e-05	22
CASSDGQFSGNTIYF	TCRBV02-01*01	1.28828735189081e-05	23
CASSEGQYSGNTIYF	TCRBV02-01*01	1.10737891524231e-05	23
CASSEFSGGPDTQYF	TCRBV06-01*01	5.05447207848225e-05	24
CASSEYSGGPDTQYF	TCRBV06-01*01	2.33536345491696e-05	24
CASSDSTSGGAEQFF	TCRBV06-04	9.4839877394515e-06	25
CASSDSTSGGAEQFF	TCRBV06-04	7.89418632647986e-05	25
CASRNSRASGNTIYF	TCRBV10-02*01	1.61172970832297e-05	26
CASSESRASGNTIYF	TCRBV10-02*01	1.67203252053914e-05	26
CASSPREGGNTEAFF	TCRBV05-01*01	4.64331654064475e-05	27
CASSPREGGNTEAFF	TCRBV05-01*01	1.95710036010647e-05	27
CASRETDHYNSPLHF	TCRBV02-01*01	9.500433960965e-05	28
CASRETDHYNSPLHF	TCRBV02-01*01	1.23894868735031e-05	28
CASSQDRGSGNTIYF	TCRBV06-01*01	1.41437505016098e-05	29
CASTDDRGSGNTIYF	TCRBV06-01*01	1.18412794897198e-05	29
CASSEGQGSGNTIYF	TCRBV06-01*01	1.24991283502598e-05	30
CASSDGQGSGNTIYF	TCRBV06-01*01	1.36503638562048e-05	30
CASSDSTSGADTQYF	TCRBV06-04	7.67490337296653e-05	31
CASSDSTSGGDTQYF	TCRBV06-04	1.53498067459331e-05	31
CASKEGSTNEKLFF	TCRBV02-01*01	1.28828735189081e-05	32
CASSEGSTNEKLFF	TCRBV02-01*01	6.33727735653522e-05	32
CASSELPAGNTIYF	TCRBV02-01*01	1.28828735189081e-05	33
CASSELPSGNTIYF	TCRBV02-01*01	8.55203518701985e-06	33
CASSDNSGANVLTF	TCRBV06-04	0.000331281722020263	34
CASSENSGANVLTF	TCRBV06-04	6.72102252518355e-05	34
CASSEGSGANVLTF	TCRBV06-04	0.000258753885145729	34
CASSAGPYNSPLHF	TCRBV06-01*01	0.000215281039611711	35
CASSAGPYNSPLHF	TCRBV06-01*01	1.8639051048633e-05	35
CASSRPSSGNTIYF	TCRBV02-01*01	2.22023990432246e-05	36
CASSRPSSGNTIYF	TCRBV02-01*01	1.05255817686398e-05	36
CASSRPSSGNTIYF	TCRBV02-01*01	1.17864587513415e-05	36
CASSYSISGNTIYF	TCRBV06-05*01	0.000169012336420399	37
CASSYSMSGNTIYF	TCRBV06-05*01	1.34310809026914e-05	37
CASSLGGTNYGYTF	TCRBV05-01*01	0.000161666357477702	38
CASSLGGTNYGYTF	TCRBV05-01*01	2.66976995902479e-05	38
CASSFGGTNYGYTF	TCRBV05-01*01	4.18282233826676e-05	38
CASSLGGTNYGYTF	TCRBV05-01*01	0.000127841961898271	38
CASSLQGASEKLFF	TCRBV05-04*01	2.1928295351333e-05	39
CASSLQGAAEKLFF	TCRBV05-04*01	1.37600053329614e-05	39
CASSLQGAAEKLFF	TCRBV05-04*01	3.37695748410528e-05	39
CASSLQGAAEKLFF	TCRBV05-04*01	3.49756310853761e-05	39
CASSLQGAGEKLFF	TCRBV05-04*01	3.26183393351078e-05	39
CASSVQGAGEKLFF	TCRBV05-04*01	2.34084552875479e-05	39
CASSVQGASEKLFF	TCRBV05-04*01	4.48433639934759e-05	39
CASSLQGAGEKLFF	TCRBV05-04*01	4.74747594356359e-05	39
CASSLQGAVEKLFF	TCRBV05-04*01	0.000124388255380436	39
CASSLQGAVEKLFF	TCRBV05-04*01	9.22633026907334e-05	39
CASSLQGAVEKLFF	TCRBV05-04*01	6.68813008215655e-05	39
CASSLQGAEEKLFF	TCRBV05-04*01	8.26148527361469e-05	39
CASRIDRGNEKLFF	TCRBV05-04*01	1.26087698270164e-05	40
CASSIDRGREKLFF	TCRBV05-04*01	1.51853445307981e-05	40
CASNGQGGGQPQHF	TCRBV02-01*01	1.00870158616132e-05	41
CASKGQGGGQPQHF	TCRBV02-01*01	1.55690896994464e-05	41
CASSEAGGNQPQHF	TCRBV06-01*01	8.49721444864152e-06	42
CASSEAGGGQPQHF	TCRBV06-01*01	1.15671757978281e-05	42
CASSLTGLGSPLHF	TCRBV27-01*01	0.000111011995216123	43
CASSLTGLGSPLHF	TCRBV27-01*01	8.99060109404651e-06	43
CASSLTGLGSPLHF	TCRBV27-01*01	0.000108106496082071	43
CSVGTGGTNEKLFF	TCRBV29-01*01	9.632003733073e-05	44
CSVGAGGTNEKLFF	TCRBV29-01*01	1.15671757978281e-05	44
CSVGTGGTNEKLFF	TCRBV29-01*01	3.9251648678886e-05	44
CSVGTGGTNEKLFF	TCRBV29-01*01	8.55203518701985e-05	44
CASSDRTSNQPQHF	TCRBV02-01*01	1.11834306291798e-05	45
CASSDRTGNQPQHF	TCRBV02-01*01	9.31952552431651e-06	45
CASSDRAGNQPQHF	TCRBV02-01*01	9.31952552431651e-06	45
CASSDRVSNQPQHF	TCRBV02-01*01	9.42916700107317e-06	45
CASSYSGSGNTIYF	TCRBV06-05*01	8.49721444864152e-06	46
CASSYQGSGNTIYF	TCRBV06-05*01	9.70327069296483e-06	46
CASSYGGSGNTIYF	TCRBV06-05*01	9.42916700107317e-06	46
CASSFGGAGNTIYF	TCRBV06-05*01	1.20605624432331e-05	46
CAISGVYSGNTIYF	TCRBV10-03*01	1.11834306291798e-05	47
CAISGAYSGNTIYF	TCRBV10-03*01	1.40341090248531e-05	47
CASSESGKNTEAFF	TCRBV10-01	1.21702039199898e-05	48
CASSESGQNTEAFF	TCRBV10-01	8.77131814053318e-06	48
CASSLGGGNQPQHF	TCRBV05-01*01	1.21702039199898e-05	49
CASSVGGGNQPQHF	TCRBV05-01*01	4.73651179588792e-05	49
CATAGQVSGNTIYF	TCRBV10-03*01	1.95710036010647e-05	50
CAISGQLSGNTIYF	TCRBV10-03*01	1.09641476756665e-05	50
CASSFGTAGNTIYF	TCRBV05-01*01	8.99060109404651e-06	51
CASSLGTAGNTIYF	TCRBV05-01*01	5.05995415232008e-05	51
CASKAVNSGNTIYF	TCRBV02-01*01	8.93578035566818e-06	52
CASRTVNSGNTIYF	TCRBV02-01*01	6.38661602107572e-05	52
CASSPPNGGNTIYF	TCRBV18-01*01	9.8129121697215e-06	53
CASSPPDGGNTIYF	TCRBV18-01*01	1.07996854605315e-05	53
CASSPPDSGNTIYF	TCRBV18-01*01	9.42916700107317e-06	53
CASQLGFSGNTIYF	TCRBV02-01*01	8.93578035566818e-06	54
CASILGYSGNTIYF	TCRBV02-01*01	1.41437505016098e-05	54
CASSLGEGTYGYTF	TCRBV05-08*01	1.88583340021463e-05	55
CASSLGDGTYGYTF	TCRBV05-08*01	1.15123550594498e-05	55
CASLQGHSGNTIYF	TCRBV02-01*01	1.8803513263768e-05	56
CASKSGHSGNTIYF	TCRBV02-01*01	1.34310809026914e-05	56
CASMTGHSGNTIYF	TCRBV02-01*01	1.61172970832297e-05	56
CASKTGHSGNTIYF	TCRBV02-01*01	8.77131814053318e-06	56
CASRTGHGGNTIYF	TCRBV02-01*01	2.02288524616047e-05	56
CAISESRGGTEAFF	TCRBV10-03*01	8.93578035566818e-06	57
CAISESRGGTEAFF	TCRBV10-03*01	9.04542183242484e-06	57
CASSDDRENQPQHF	TCRBV07-09	1.84197680951197e-05	58
CASSDDRSNQPQHF	TCRBV07-09	3.05351512767311e-05	58
CASSAQGSGNTIYF	TCRBV19-01	9.75809143134317e-06	59
CASVGQGSGNTIYF	TCRBV19-01	8.88095961728985e-06	59
CASSSQGANTEAFF	TCRBV02-01*01	1.17316380129631e-05	60
CASGSRGANTEAFF	TCRBV02-01*01	1.12930721059365e-05	60
CAISGGSSGNTIYF	TCRBV10-03*01	1.73781740659314e-05	61
CALRGASSGNTIYF	TCRBV10-03*01	1.02514780767482e-05	61
CASSEGTGNTEAFF	TCRBV10-01	8.88095961728985e-06	62
CASSESTGNTEAFF	TCRBV10-01	1.03062988151265e-05	62
CASSLTGSNEKLFF	TCRBV05-04*01	1.72137118507964e-05	63
CASSLTSSNEKLFF	TCRBV05-04*01	1.62269385599864e-05	63
CASSLGSGNSPLHF	TCRBV05-01*01	8.88095961728985e-06	64
CASSLGSGNSPLHF	TCRBV05-01*01	1.46919578853931e-05	64
CASSETGANTEAFF	TCRBV02-01*01	1.68847874205264e-05	65
CASIKTGANTEAFF	TCRBV02-01*01	1.02514780767482e-05	65
CASSMGVSGNTIYF	TCRBV19-01	1.14027135826931e-05	66
CASSIGVSGNTIYF	TCRBV19-01	1.47467786237714e-05	66
CASSIGISGNTIYF	TCRBV19-01	1.34310809026914e-05	66
CASSISVSGNTIYF	TCRBV19-01	1.02514780767482e-05	66
CASRRDGTNEKLFF	TCRBV02-01*01	1.12382513675581e-05	67
CARTRDGANEKLFF	TCRBV02-01*01	1.12382513675581e-05	67
CASEGQLMNTEAFF	TCRBV02-01*01	8.82613887891151e-06	68
CASRGSLMNTEAFF	TCRBV02-01*01	1.14575343210715e-05	68
CARGAESSGNTIYF	TCRBV02-01*01	1.57335519145814e-05	69
CASSAEKSGNTIYF	TCRBV02-01*01	1.54046274843114e-05	69
CASTGSISNQPQHF	TCRBV02-01*01	1.55690896994464e-05	70
CASSASISNQPQHF	TCRBV02-01*01	8.60685592539818e-06	70
CASREGLANEKLFF	TCRBV06-01*01	9.37434626269484e-06	71
CASREGLANEKLFF	TCRBV06-01*01	1.34859016410698e-05	71
CASRVQGSGNTIYF	TCRBV02-01*01	1.50208823156631e-05	72
CASSLQGSGNTIYF	TCRBV02-01*01	1.35955431178264e-05	72
CASSDRTGNEKLFF	TCRBV02-01*01	1.09641476756665e-05	73
CASSDRAGNEKLFF	TCRBV02-01*01	1.49112408389064e-05	73
CASMVGRGNQPQHF	TCRBV02-01*01	8.71649740215485e-06	74
CASSVGRGNQPQHF	TCRBV02-01*01	8.71649740215485e-06	74
CASSAGRGNQPQHF	TCRBV02-01*01	8.60685592539818e-06	74
CASRKGITNEKLFF	TCRBV02-01*01	1.42533919783664e-05	75
CASSKAITNEKLFF	TCRBV02-01*01	9.59362921620817e-06	75
CASSDWDMNTEAFF	TCRBV02-01*01	1.41437505016098e-05	76
CASSDWDMNTEAFF	TCRBV02-01*01	1.31021564724214e-05	76
CASSLGLHNSPLHF	TCRBV05-01*01	1.37600053329614e-05	77
CASSFGLHNSPLHF	TCRBV05-01*01	1.8310126618363e-05	77
CASSRTANTEAFF	TCRBV02-01*01	1.40341090248531e-05	78
CASGRSANTEAFF	TCRBV02-01*01	1.8474588833498e-05	78
CASSKAPNYGYTF	TCRBV06-01*01	1.02514780767482e-05	79
CASSRAPNYGYTF	TCRBV06-01*01	1.27184113037731e-05	79
CASSDSLNTEAFF	TCRBV02-01*01	9.15506330918151e-06	80
CASSDTLNTEAFF	TCRBV02-01*01	2.24216819967379e-05	80
CASRSEGNTEAFF	TCRBV02-01*01	9.15506330918151e-06	81
CASKSDGNTEAFF	TCRBV02-01*01	8.66167666377652e-06	81
CASSDGSNQPQHF	TCRBV10-02*01	1.22798453967465e-05	82
CASKDGSNQPQHF	TCRBV10-02*01	1.07996854605315e-05	82
CAIRRQENTEAFF	TCRBV10-03*01	9.15506330918151e-06	83
CAIRRQEDTEAFF	TCRBV10-03*01	8.60685592539818e-06	83
CAINRDSNQPQHF	TCRBV10-03*01	9.10024257080318e-06	84
CAISRESNQPQHF	TCRBV10-03*01	9.10024257080318e-06	84
CAISVGVNTEAFF	TCRBV10-03*01	1.09641476756665e-05	85
CAITIGVNTEAFF	TCRBV10-03*01	1.00870158616132e-05	85
CASSEEMNTEAFF	TCRBV02-01*01	8.66167666377652e-06	86
CASSEEVNTEAFF	TCRBV02-01*01	1.33214394259348e-05	86
CASSYSRNTEAFF	TCRBV06-06	1.21702039199898e-05	87
CASSFSRNTEAFF	TCRBV06-06	9.04542183242484e-06	87
CASSPQGGTEAFF	TCRBV06-05*01	1.7487815542688e-05	88
CASSPQGGTEAFF	TCRBV06-05*01	0.000104159402918832	88
CAIKQTGNTEAFF	TCRBV10-03*01	1.56239104378247e-05	89
CAISETGNTEAFF	TCRBV10-03*01	8.60685592539818e-06	89
CAISESGNTEAFF	TCRBV10-03*01	1.56239104378247e-05	89
CAISEAGNTEAFF	TCRBV10-03*01	1.09641476756665e-05	89
CASTGDSGNTIYF	TCRBV19-01	1.09093269372881e-05	90
CATYGDSGNTIYF	TCRBV19-01	1.16219965362065e-05	90
CASSSVGNTEAFF	TCRBV06-05*01	0.000124662359072328	91
CASRSVGNTEAFF	TCRBV06-05*01	3.36051126259178e-05	91
CASNVMGNTEAFF	TCRBV02-01*01	1.21702039199898e-05	92
CASSVLGNTEAFF	TCRBV02-01*01	1.53498067459331e-05	92
CATTDRENTEAFF	TCRBV10-03*01	1.68847874205264e-05	93
CAISDREDTEAFF	TCRBV10-03*01	9.26470478593817e-06	93
CASSVGLNTEAFF	TCRBV02-01*01	1.00870158616132e-05	94
CASNLGLNTEAFF	TCRBV02-01*01	1.00321951232348e-05	94
CASGQGLNTEAFF	TCRBV10-02*01	2.0941522060523e-05	95
CASGQGINTEAFF	TCRBV10-02*01	1.04707610302615e-05	95
CASSGQGNTEAFF	TCRBV02-01*01	9.4839877394515e-06	96
CASSGQGNTEAFF	TCRBV02-01*01	1.11286098908015e-05	96
CASSGQGNTEAFF	TCRBV02-01*01	1.52401652691764e-05	96
CATHGEGNTEAFF	TCRBV02-01*01	1.54594482226897e-05	96
CASSYGGNQPQHF	TCRBV06-06	1.00870158616132e-05	97
CASSYGGSQPQHF	TCRBV06-06	9.20988404755984e-06	97
CASREGGNTEAFF	TCRBV02-01*01	9.42916700107317e-06	98
CASSEGGHTEAFF	TCRBV02-01*01	2.35729175026829e-05	98
CASSSQVNTEAFF	TCRBV02-01*01	9.42916700107317e-06	99
CASRSQLNTEAFF	TCRBV02-01*01	1.25539490886381e-05	99
CASSLGGTQPQHF	TCRBV02-01*01	9.42916700107317e-06	100
CASQMGGTQPQHF	TCRBV02-01*01	9.97737438485649e-06	100
CAIRGQQNTEAFF	TCRBV10-03*01	1.07448647221531e-05	101
CAITGQQNTEAFF	TCRBV10-03*01	1.86938717870113e-05	101
CASSQGLNTEAFF	TCRBV02-01*01	2.35180967643046e-05	102
CASTQGLNTEAFF	TCRBV02-01*01	3.09737171837578e-05	102
CASSDQNTGELFF	TCRBV10-01	1.33214394259348e-05	103
CASSDQNTGELFF	TCRBV10-01	2.17090123978196e-05	103
CASSEQNTGELFF	TCRBV10-01	1.12382513675581e-05	103
CASSGRGNEKLFF	TCRBV02-01*01	7.00060829091305e-05	104
CASTGQGNEKLFF	TCRBV02-01*01	1.12382513675581e-05	104
CASSEGVGTEAFF	TCRBV02-01*01	9.10024257080318e-06	105
CASSEGVGSEAFF	TCRBV02-01*01	1.22250246583681e-05	105
CASSFEGTDTQYF	TCRBV05-01*01	1.17864587513415e-05	106
CASSFEGTDTQYF	TCRBV05-01*01	1.00321951232348e-05	106
CASSEVSGNTIYF	TCRBV06-01*01	8.55203518701985e-06	107
CASSEISGNTIYF	TCRBV06-01*01	1.08545061989098e-05	107
CASSDQGNTEAFF	TCRBV06-01*01	1.61172970832297e-05	108
CASSDRGNTEAFF	TCRBV06-01*01	1.23894868735031e-05	108
CASSTDSNTEAFF	TCRBV02-01*01	1.00321951232348e-05	109
CASRTDTNTEAFF	TCRBV02-01*01	8.93578035566818e-06	109
CASSESGRGQAFF	TCRBV10-01	1.00321951232348e-05	110
CASSESGRGEAFF	TCRBV10-01	1.51305237924197e-05	110
CATEGQMNTEAFF	TCRBV10-03*01	9.97737438485649e-06	111
CAIIGQLNTEAFF	TCRBV10-03*01	1.23346661351248e-05	111
CAIRGQMNTEAFF	TCRBV10-03*01	1.24443076118815e-05	111
CAISESRGTEAFF	TCRBV10-03*01	9.97737438485649e-06	112
CAISEARGTEAFF	TCRBV10-03*01	1.14027135826931e-05	112
CAQGQDSNQPQHF	TCRBV02-01*01	1.05255817686398e-05	113
CASKRDSNQPQHF	TCRBV02-01*01	3.45918859167277e-05	113
CASKRDNNQPQHF	TCRBV02-01*01	1.26087698270164e-05	113
CAISGGGDTEAFF	TCRBV10-03*01	1.28828735189081e-05	114
CAISGGGNTEAFF	TCRBV10-03*01	1.44726749318797e-05	114
CASSEDEGNTIYF	TCRBV06-01*01	1.28828735189081e-05	115
CASSEEEGNTIYF	TCRBV06-01*01	1.51305237924197e-05	115
CASSSSSGNTIYF	TCRBV02-01*01	1.55690896994464e-05	116
CASRSASGNTIYF	TCRBV02-01*01	1.93517206475513e-05	116
CASSEGLNTEAFF	TCRBV10-01	2.08318805837663e-05	117
CASSQGLNTEAFF	TCRBV10-01	1.03062988151265e-05	117
CASSSPGGNTIYF	TCRBV06-05*01	8.88095961728985e-06	118
CASRTPGGNTIYF	TCRBV06-05*01	1.09641476756665e-05	118
CAISLGGNTEAFF	TCRBV10-03*01	1.00870158616132e-05	119
CAITIGGNTEAFF	TCRBV10-03*01	8.82613887891151e-06	119
CASNRGVGNTIYF	TCRBV02-01*01	1.16219965362065e-05	120
CASIRGIGNTIYF	TCRBV02-01*01	1.48564201005281e-05	120
CASSLQGGNTIYF	TCRBV07-03*01	3.6784715451861e-05	121
CASSLEGGNTIYF	TCRBV07-03*01	1.09641476756665e-05	121
CASSGEGTGELFF	TCRBV02-01*01	9.70327069296483e-06	122
CASEGQGTGELFF	TCRBV02-01*01	3.18508489978111e-05	122
CASSQGTVATNEKLFF	TCRBV04-01*01	5.11477489069841e-05	123
CASSQGTVATNEKLFF	TCRBV04-01*01	1.19509209664765e-05	123
CASSLGTGVGDTEAFF	TCRBV05-01*01	9.42916700107317e-06	124
CASSLGTGLGDTEAFF	TCRBV05-01*01	1.05804025070182e-05	124
CASSLETSSGANVLTF	TCRBV05-05*01	1.45823164086364e-05	125
CASSLEPSSGANVLTF	TCRBV05-05*01	2.31343515956563e-05	125
CASSLRQGASTDTQYF	TCRBV19-01	9.53880847782983e-06	126
CASSLRQGAGTDTQYF	TCRBV19-01	3.8593799818346e-05	126
CASSLRQGSSTDTQYF	TCRBV19-01	1.79263814497147e-05	126
CASSRDRGPGGYGYTF	TCRBV19-01	4.85163534648242e-05	127
CASSRDSGPGGYGYTF	TCRBV19-01	3.28376222886211e-05	127
CASSEALRGHGYGYTF	TCRBV02-01*01	1.09093269372881e-05	128
CASSEALRGHGYGYTF	TCRBV02-01*01	1.21153831816115e-05	128
CASSRDTEAFF	TCRBV02-01*01	8.55203518701985e-06	129
CASRRDTEAFF	TCRBV02-01*01	8.66167666377652e-06	129
CASKRDTEAFF	TCRBV02-01*01	1.31021564724214e-05	129
CASGRNTEAFF	TCRBV02-01*01	9.10024257080318e-06	130
CASKRNTEAFF	TCRBV02-01*01	8.66167666377652e-06	130
CASSRNTEAFF	TCRBV06-06	8.55203518701985e-06	131
CASRRNTEAFF	TCRBV06-06	1.52401652691764e-05	131
CASSYNTEAFF	TCRBV02-01*01	9.15506330918151e-06	132
CASGWNTEAFF	TCRBV02-01*01	9.70327069296483e-06	132
CASSSNTEAFF	TCRBV02-01*01	1.46919578853931e-05	133
CASRSNTEAFF	TCRBV02-01*01	8.82613887891151e-06	133
CASSDRDNSPLHF	TCRBV06-04	9.02349353707351e-05	134
CASRDRDNSPLHF	TCRBV06-04	8.15184379685803e-05	134
CASSDRDNSPLHF	TCRBV06-01*01	2.77392936194362e-05	135
CASSERDNSPLHF	TCRBV06-01*01	8.56848140853335e-05	135
CASSDRDNSPLHF	TCRBV05-01*01	1.41985712399881e-05	136
CASADRDNSPLHF	TCRBV05-01*01	1.08545061989098e-05	136
CASSGTGNTIYF	TCRBV02-01*01	1.23346661351248e-05	137
CASRGSGNTIYF	TCRBV02-01*01	1.01966573383698e-05	137
CAISTVNTEAFF	TCRBV10-03*01	1.7981202188093e-05	138
CAISSVNTEAFF	TCRBV10-03*01	1.6994428897283e-05	138
CASRRGNTEAFF	TCRBV02-01*01	1.06352232453965e-05	139
CAGSQGNTEAFF	TCRBV02-01*01	1.01966573383698e-05	139
CASSEGNTEAFF	TCRBV02-01*01	8.99060109404651e-06	139
CASSRQNTEAFF	TCRBV11-02*02	9.4839877394515e-06	140
CASSRRNTEAFF	TCRBV11-02*02	1.44726749318797e-05	140
CAIRTGNTEAFF	TCRBV10-03*01	9.26470478593817e-06	141
CAISTGDTEAFF	TCRBV10-03*01	1.14027135826931e-05	141
CASSGEGDEQYF	TCRBV02-01*01	1.16219965362065e-05	142
CATTGEGDEQFF	TCRBV02-01*01	1.36503638562048e-05	142
CASSPSGNTIYF	TCRBV02-01*01	1.55690896994464e-05	143
CASNPSGNTIYF	TCRBV02-01*01	1.7158891112418e-05	143
CASAPSGNTIYF	TCRBV02-01*01	1.98451072929563e-05	143
CASSSSGNTIYF	TCRBV06-05*01	1.00321951232348e-05	144
CASWSSGNTIYF	TCRBV06-05*01	1.43630334551231e-05	144
CASKTGNTEAFF	TCRBV06-06	1.00321951232348e-05	145
CASRSGNTEAFF	TCRBV06-06	9.97737438485649e-06	145
CAISERGDEQFF	TCRBV10-03*01	9.10024257080318e-06	146
CAIGDRGDEQFF	TCRBV10-03*01	9.53880847782983e-06	146
CASSETNTEAFF	TCRBV10-01	1.39792882864748e-05	147
CASSESNTEAFF	TCRBV10-01	1.06900439837748e-05	147
CASSFTGNTIYF	TCRBV05-01*01	1.09093269372881e-05	148
CASSFSGNTIYF	TCRBV05-01*01	9.15506330918151e-06	148
CASSYSNTEAFF	TCRBV06-05*01	1.33214394259348e-05	149
CASSYSNTEAFF	TCRBV06-05*01	1.44726749318797e-05	149
CAISGTGNTIYF	TCRBV10-03*01	1.43082127167448e-05	150
CAIAGSGNTIYF	TCRBV10-03*01	1.69396081589047e-05	150
CASRDRGPEAFF	TCRBV02-01*01	1.15671757978281e-05	151
CASRDRGPEAFF	TCRBV02-01*01	1.67751459437697e-05	151
CAIADRGPEAFF	TCRBV02-01*01	1.04707610302615e-05	151
CASSDRDTGELFF	TCRBV06-01*01	8.36016260269569e-05	152
CASSDRETGELFF	TCRBV06-01*01	0.000113314466228013	152
CAISASNQPQHF	TCRBV10-03*01	0.000142314636830151	153
CAISANNQPQHF	TCRBV10-03*01	2.24216819967379e-05	153
CASSLGDQPQHF	TCRBV05-06*01	1.05255817686398e-05	154
CASSLGNQPQHF	TCRBV05-06*01	1.00870158616132e-05	154
CASSDEKRTEAFF	TCRBV10-01	0.000119838134095035	155
CASSDEKRTEAFF	TCRBV10-01	2.67525203286262e-05	155
CASSLGGHPYEQYF	TCRBV11-03*01	1.12382513675581e-05	156
CASSLGGHPYEQYF	TCRBV11-03*01	0.000106023308023695	156
CASSLGGHPYEQYF	TCRBV11-03*01	1.59528348680947e-05	156
CASSGQINQPQHF	TCRBV10-02*01	1.16768172745848e-05	157
CASSGQIDQPQHF	TCRBV10-02*01	1.20057417048548e-05	157
CASRRQINQPQHF	TCRBV02-01*01	9.4510952964245e-05	158
CASNRQINQPQHF	TCRBV02-01*01	1.00870158616132e-05	158
CASRGVVYNSPLHF	TCRBV06-01*01	8.70553325447918e-05	159
CASQGVTYNSPLHF	TCRBV06-01*01	9.31952552431651e-06	159
CASSLDQGGSNSYNEQFF	TCRBV11-03*01	9.04542183242484e-06	160
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	2.39018419329529e-05	160
CASSLEQGGTSSYNEQFF	TCRBV11-03*01	5.18055977675241e-05	160
CASSEGLDQPQHF	TCRBV10-01	1.18412794897198e-05	161
CASSEGVDQPQHF	TCRBV10-01	9.15506330918151e-06	161
CASSLVNEKLFF	TCRBV05-04*01	1.78715607113364e-05	162
CASSLVNEKLFF	TCRBV05-04*01	9.15506330918151e-06	162
CASSQLGEKLFF	TCRBV04-02*01	2.63687751599779e-05	163
CASSQLGEKLFF	TCRBV04-02*01	4.24312515048293e-05	163
CASSGDSSPLHF	TCRBV02-01*01	1.07448647221531e-05	164
CASSGDNSPLHF	TCRBV02-01*01	3.39340370561877e-05	164
CASGGDSSPLHF	TCRBV02-01*01	1.02514780767482e-05	164
CASSYSLDSEAFF	TCRBV06-05*01	1.24443076118815e-05	165
CASSYSLDTEAFF	TCRBV06-05*01	2.21475783048463e-05	165
CASSKGNTIYF	TCRBV06-05*01	9.8129121697215e-06	166
CASSRGNTIYF	TCRBV06-05*01	1.09641476756665e-05	166
CAVTGGNTIYF	TCRBV02-01*01	1.39792882864748e-05	167
CASLGGNTIYF	TCRBV02-01*01	1.61172970832297e-05	167
CASSVGDSPLHF	TCRBV02-01*01	9.04542183242484e-06	168
CASSVGDSPLHF	TCRBV02-01*01	1.03611195535048e-05	168
CASSVGDSPLHF	TCRBV02-01*01	1.7652277757823e-05	168
CASSVGDSPLHF	TCRBV02-01*01	1.23346661351248e-05	168
CASNDQEGNTIYF	TCRBV19-01	9.10024257080318e-06	169
CASSDQDGNTIYF	TCRBV19-01	1.93517206475513e-05	169
CAISEREEKLFF	TCRBV10-03*01	9.75809143134317e-06	170
CAISERDEKLFF	TCRBV10-03*01	1.84197680951197e-05	170
CASSEVPGSPLHF	TCRBV06-01*01	1.12930721059365e-05	171
CASSEVPGSPLHF	TCRBV06-01*01	1.7816739972958e-05	171
CASGQGGNTIYF	TCRBV02-01*01	1.30473357340431e-05	172
CARGQGGDTIYF	TCRBV02-01*01	1.77070984962014e-05	172
CASASYNEQFF	TCRBV10-02*01	1.7652277757823e-05	173
CASRSYNEQFF	TCRBV10-02*01	9.8129121697215e-06	173
CASREAGNTIYF	TCRBV02-01*01	1.61172970832297e-05	174
CASIEAGNTIYF	TCRBV02-01*01	1.35955431178264e-05	174
CASSRDFLTGELFF	TCRBV02-01*01	9.20988404755984e-06	175
CASIRDFLAGELFF	TCRBV02-01*01	1.57335519145814e-05	175
CASRGHYEQYF	TCRBV02-01*01	8.82613887891151e-06	176
CASRGHYEQYF	TCRBV02-01*01	9.53880847782983e-06	176
CASRGHYEQYF	TCRBV02-01*01	9.8129121697215e-06	176
