aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLASAASSGNTIYF	TCRBV05-01*01	3.40926447707718e-05	1
CASSLASAGSSGNTIYF	TCRBV05-01*01	6.77073552690561e-05	1
CASSLGLAGGSTDTQYF	TCRBV05-01*01	1.93165101797013e-05	2
CASSLGYAGGSTDTQYF	TCRBV05-01*01	1.56523474239641e-05	2
CASSESGGSYNEQFF	TCRBV06-01*01	6.35652582408315e-05	3
CASSETGGSYNEQFF	TCRBV06-01*01	1.64090766887359e-05	3
CASSETGGSYNEQFF	TCRBV06-01*01	0.000144336150291211	3
CASSYDTSSGNTIYF	TCRBV19-01	1.04348982826428e-05	4
CASSYDSSSGNTIYF	TCRBV19-01	1.14305946836583e-05	4
CASNSGDSYNSPLHF	TCRBV19-01	1.10323161232521e-05	5
CASGQGDSYNSPLHF	TCRBV19-01	8.48333333665232e-06	5
CASSEGTSGGYEQYF	TCRBV10-01	1.09128325551302e-05	6
CASSESTSGGYEQYF	TCRBV10-01	3.54866197321935e-05	6
CASSDTSGGYNEQFF	TCRBV06-04	1.09924882672115e-05	7
CASSDSSGGYNEQFF	TCRBV06-04	5.321001567027e-05	7
CASSDSSGGYNEQFF	TCRBV06-04	0.000275568935945058	7
CASSDSSGSYNEQFF	TCRBV06-04	2.93133020458972e-05	7
CASSDSLAGGNEQFF	TCRBV06-04	2.18654929663011e-05	8
CASSDSLAGGHEQFF	TCRBV06-04	8.65857590323105e-05	8
CASSYTRGNTGELFF	TCRBV06-05*01	4.88289515058016e-05	9
CASSYSRGNTGELFF	TCRBV06-05*01	1.07933489870084e-05	9
CASSDSSGGANEQFF	TCRBV06-04	0.000327066353805582	10
CASSDSSGGANEQFF	TCRBV06-04	0.000164409389735684	10
CASSDTSGSTDTQYF	TCRBV06-04	1.45769953108674e-05	11
CASSDSSGSTDTQYF	TCRBV06-04	2.03918622927981e-05	11
CASSFPTGGRNTIYF	TCRBV07-02*01	2.64456964109725e-05	12
CASSLPTGGRNTIYF	TCRBV07-02*01	2.10689358454886e-05	12
CASSLRGGWGDTQYF	TCRBV13-01*01	1.15899061078208e-05	13
CASSLRGGYGDTQYF	TCRBV13-01*01	4.69570422718924e-05	13
CASSEMTGPNYGYTF	TCRBV06-01*01	2.63262128428506e-05	14
CASSEMTGPNYGYTF	TCRBV06-01*01	1.60506259843704e-05	14
CASSEMTGPNYGYTF	TCRBV06-01*01	1.52540688635579e-05	14
CASSPGTGTGNTIYF	TCRBV19-01	1.07535211309677e-05	15
CASSPGTGSGNTIYF	TCRBV19-01	8.76212832893667e-06	15
CASSTGTATNEKLFF	TCRBV19-01	9.63834116183034e-06	16
CASSTGTATNEKLFF	TCRBV19-01	1.60107981283297e-05	16
CASSSGTATNEKLFF	TCRBV19-01	9.7578247299522e-06	16
CASSYGRNSGNTIYF	TCRBV06-05*01	9.83748044203344e-06	17
CASSYGRNSGNTIYF	TCRBV06-05*01	1.07933489870084e-05	17
CASSDSTSGGDTQYF	TCRBV06-04	1.70861502414265e-05	18
CASSDSTSGADTQYF	TCRBV06-04	7.43586072278398e-05	18
CATSRDNSGANVLTF	TCRBV15-01*01	3.61636932848841e-05	19
CATSRDRSGANVLTF	TCRBV15-01*01	8.40367762457108e-06	19
CATSRDRGGANVLTF	TCRBV15-01*01	2.60075899945257e-05	19
CASSYVGGMGTEAFF	TCRBV06-06	5.59979655931134e-05	20
CASSYVGGMGTEAFF	TCRBV06-06	8.64264476081481e-06	20
CASSDSSGGADTQYF	TCRBV06-04	0.000183008998506655	21
CASSDTSGGADTQYF	TCRBV06-04	0.000106181064204296	21
CASSETSGGADTQYF	TCRBV06-04	0.000120359780954757	21
CASSETSGGTDTQYF	TCRBV06-04	1.86394366270107e-05	21
CASSETSGGTDTQYF	TCRBV06-04	1.35414710538112e-05	21
CASSETSGGTDTQYF	TCRBV06-04	1.05543818507646e-05	21
CASSETSGGTDTQYF	TCRBV06-04	3.17029734083345e-05	21
CASSRTSGGTDTQYF	TCRBV06-04	2.40958529045758e-05	21
CASSRTSGGTDTQYF	TCRBV06-04	4.64392801433644e-05	21
CASSETGGGTDTQYF	TCRBV06-04	3.58450704365591e-05	21
CASSEGSRAGNTIYF	TCRBV02-01*01	1.17093896759426e-05	22
CASSEGSRSGNTIYF	TCRBV02-01*01	1.17093896759426e-05	22
CASSYSISSGNTIYF	TCRBV06-05*01	1.70064945293453e-05	23
CASSYSISAGNTIYF	TCRBV06-05*01	1.01162754343178e-05	23
CASDRQGVAGNTIYF	TCRBV06-01*01	8.32402191248984e-06	24
CASQRQGVSGNTIYF	TCRBV06-01*01	1.25457746527957e-05	24
CASSEQGVSGNTIYF	TCRBV06-01*01	1.35016431977706e-05	24
CASRARAYSGNTIYF	TCRBV02-01*01	1.02755868584803e-05	25
CASMARAYSGNTIYF	TCRBV02-01*01	1.07933489870084e-05	25
CASSDSTGGNSPLHF	TCRBV06-04	8.28419405644922e-05	26
CASSDSTGGNSPLHF	TCRBV06-04	4.87094679376798e-05	26
CASSGTSGGADTQYF	TCRBV06-04	2.60075899945257e-05	27
CASSGTSGGADTQYF	TCRBV06-04	0.000249840140942817	27
CASSGTSGGTDTQYF	TCRBV06-04	7.60313771815459e-05	27
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000123307042301763	28
CASSELAGGPDTQYF	TCRBV06-01*01	0.00010319397500125	28
CASSIQVYSGNTIYF	TCRBV19-01	3.86728482154432e-05	29
CASSISVYSGNTIYF	TCRBV19-01	2.1029107989448e-05	29
CASSYAHTGNTEAFF	TCRBV06-05*01	1.11119718353333e-05	30
CASSYSHTGNTEAFF	TCRBV06-05*01	1.93563380357419e-05	30
CASSEYSGGPDTQYF	TCRBV06-01*01	9.31971831350537e-06	31
CASSEFSGGPDTQYF	TCRBV06-01*01	2.44144757529008e-05	31
CASRETDHYNSPLHF	TCRBV02-01*01	5.99807511971756e-05	32
CASRETDHYNSPLHF	TCRBV02-01*01	1.82013302105639e-05	32
CASSLAQGSGNTIYF	TCRBV05-01*01	1.00764475782772e-05	33
CASSLAKGSGNTIYF	TCRBV05-01*01	9.24006260142412e-06	33
CASSYSEGAGNTIYF	TCRBV06-05*01	1.06738654188865e-05	34
CASSYSEGTGNTIYF	TCRBV06-05*01	9.12057903330226e-06	34
CASSLQGSSGNTIYF	TCRBV27-01*01	0.000138441627597199	35
CASSLSGSSGNTIYF	TCRBV27-01*01	4.0584585305393e-05	35
CASSPREGGNTEAFF	TCRBV05-01*01	4.36115023644802e-05	36
CASSPREGGNTEAFF	TCRBV05-01*01	2.84769170690442e-05	36
CASSYSVSGSGNTIYF	TCRBV06-05*01	8.32402191248984e-06	37
CASSYSIAGSGNTIYF	TCRBV06-05*01	1.31830203494456e-05	37
CASSLRQGAGTDTQYF	TCRBV19-01	3.27783255214313e-05	38
CASSLRQGASTDTQYF	TCRBV19-01	9.04092332122102e-06	38
CASSLRQGSSTDTQYF	TCRBV19-01	1.40592331823393e-05	38
CASSQGTVATNEKLFF	TCRBV04-01*01	3.96685446164587e-05	39
CASSQGTVATNEKLFF	TCRBV04-01*01	9.08075117726164e-06	39
CASSLGGTSSGNTIYF	TCRBV05-04*01	9.31971831350537e-06	40
CASSLGGTSSGNTIYF	TCRBV05-04*01	9.87730829807407e-06	40
CASSEALRGHGYGYTF	TCRBV02-01*01	1.8400469490767e-05	41
CASSEALRGHGYGYTF	TCRBV02-01*01	1.17890453880239e-05	41
CASSLEPSSGANVLTF	TCRBV05-05*01	3.17029734083345e-05	42
CASSLETSSGANVLTF	TCRBV05-05*01	4.69570422718924e-05	42
CASSGTSGGGTDTQYF	TCRBV02-01*01	9.0010954651804e-06	43
CASSGTSGGGTDTQYF	TCRBV02-01*01	1.14704225396989e-05	43
CASSEVGDNSPLHF	TCRBV02-01*01	9.79765258599282e-06	44
CASSEAGDNSPLHF	TCRBV02-01*01	9.04092332122102e-06	44
CASGGGSSGNTIYF	TCRBV19-01	8.76212832893667e-06	45
CASTSGSSGNTIYF	TCRBV19-01	1.12314554034552e-05	45
CASTSGGSGNTIYF	TCRBV19-01	1.15899061078208e-05	45
CASIKGQGGEKLFF	TCRBV19-01	8.76212832893667e-06	46
CASSNGQGGEKLFF	TCRBV19-01	8.24436620040859e-06	46
CASSNTGAGNTIYF	TCRBV06-01*01	1.21076682363489e-05	47
CASSETGAGNTIYF	TCRBV06-01*01	9.99679186619593e-06	47
CASSETGAGNTIYF	TCRBV06-01*01	1.23864632286332e-05	47
CAISAGAAGNTIYF	TCRBV10-03*01	1.21076682363489e-05	48
CATTAGVAGNTIYF	TCRBV10-03*01	1.29838810692425e-05	48
CASTRSSYNSPLHF	TCRBV02-01*01	9.7578247299522e-06	49
CASRESSYNSPLHF	TCRBV02-01*01	8.92143975309915e-06	49
CATGQSSYNSPLHF	TCRBV02-01*01	8.16471048832735e-06	49
CASSRGSYNSPLHF	TCRBV02-01*01	8.48333333665232e-06	49
CASSLRGGGEKLFF	TCRBV05-04*01	8.20453834436797e-06	50
CASSFRGGGEKLFF	TCRBV05-04*01	1.25059467967551e-05	50
CASSPGTGGNTIYF	TCRBV11-02*02	0.00019169147112351	51
CASSPGTGGNTIYF	TCRBV11-02*02	8.68247261685543e-06	51
CASSWDRANTEAFF	TCRBV02-01*01	8.76212832893667e-06	52
CASSWDRSNTEAFF	TCRBV02-01*01	8.20453834436797e-06	52
CAIKGTGSNTEAFF	TCRBV10-03*01	1.53735524316798e-05	53
CAISGTGGNTEAFF	TCRBV10-03*01	1.10323161232521e-05	53
CAISGQGANTEAFF	TCRBV10-03*01	8.20453834436797e-06	54
CAIRGQGADTEAFF	TCRBV10-03*01	8.40367762457108e-06	54
CASSDNSGANVLTF	TCRBV06-04	0.000142145618208977	55
CASSENSGANVLTF	TCRBV06-04	4.30140845238709e-05	55
CASSEGSGANVLTF	TCRBV06-04	0.000301536698083543	55
CSVGTGGTNEKLFF	TCRBV29-01*01	8.72230047289605e-06	56
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000109088497695262	56
CSVGTGGTNEKLFF	TCRBV29-01*01	4.24564945393022e-05	56
CSVGTGGTNEKLFF	TCRBV29-01*01	2.61669014186881e-05	56
CASSGQGTNEKLFF	TCRBV02-01*01	9.24006260142412e-06	57
CASSGQGSNEKLFF	TCRBV02-01*01	1.03552425705615e-05	57
CASSLQGAVEKLFF	TCRBV05-04*01	0.000121713928060138	58
CASSLQGAAEKLFF	TCRBV05-04*01	2.5967762138485e-05	58
CASSLQGAGEKLFF	TCRBV05-04*01	1.06340375628459e-05	58
CASSLQGAAEKLFF	TCRBV05-04*01	3.40129890586905e-05	58
CASSLQGAAEKLFF	TCRBV05-04*01	2.70829421076224e-05	58
CASSLQGASEKLFF	TCRBV05-04*01	1.45371674548267e-05	58
CASSLQGAEEKLFF	TCRBV05-04*01	2.56093114341194e-05	58
CASSVQGASEKLFF	TCRBV05-04*01	3.68805946936153e-05	58
CASSVQGAGEKLFF	TCRBV05-04*01	1.8081846642442e-05	58
CASSLQGAGEKLFF	TCRBV05-04*01	3.22207355368626e-05	58
CASSLQGAVEKLFF	TCRBV05-04*01	6.00604069092568e-05	58
CASSLQGAVEKLFF	TCRBV05-04*01	2.92734741898566e-05	58
CASRAQVSGNTIYF	TCRBV06-01*01	8.72230047289605e-06	59
CASGGQVSGNTIYF	TCRBV06-01*01	1.03552425705615e-05	59
CASRLSLSNQPQHF	TCRBV02-01*01	1.17890453880239e-05	60
CASRLGLSNQPQHF	TCRBV02-01*01	1.70463223853859e-05	60
CASSLGGTNYGYTF	TCRBV05-01*01	0.000105065884235159	61
CASSFGGTNYGYTF	TCRBV05-01*01	8.28419405644921e-06	61
CASSLGGTNYGYTF	TCRBV05-01*01	2.03918622927981e-05	61
CASSLGGTNYGYTF	TCRBV05-01*01	0.000102755868584803	61
CASSAGPYNSPLHF	TCRBV06-01*01	0.000102755868584803	62
CASSAGPYNSPLHF	TCRBV06-01*01	1.10721439792927e-05	62
CASSLTGLGSPLHF	TCRBV27-01*01	9.65825508985065e-05	63
CASSLTGLGSPLHF	TCRBV27-01*01	9.18828638857132e-05	63
CASSLAGTNEKLFF	TCRBV05-01*01	9.51885759370847e-06	64
CASSLVGTNEKLFF	TCRBV05-01*01	1.74446009457921e-05	64
CASSLGGHPYEQYF	TCRBV11-03*01	9.2002347453835e-05	65
CASSLGGHPYEQYF	TCRBV11-03*01	1.04348982826428e-05	65
CASSVGGGNQPQHF	TCRBV05-01*01	8.18860720195172e-05	66
CASSLGGGNQPQHF	TCRBV05-01*01	2.48924100253883e-05	66
CATERGSSGNTIYF	TCRBV02-01*01	1.92368544676201e-05	67
CASTRGDSGNTIYF	TCRBV02-01*01	9.24006260142412e-06	67
CASRRGSSGNTIYF	TCRBV02-01*01	1.07933489870084e-05	67
CASSESGRVTEAFF	TCRBV10-01	8.12488263228673e-06	68
CASSESGRITEAFF	TCRBV10-01	8.84178404101791e-06	68
CASSEGGTNEKLFF	TCRBV02-01*01	9.43920188162723e-06	69
CASSEGSTNEKLFF	TCRBV02-01*01	0.000131631064214253	69
CASSDQGLNEKLFF	TCRBV02-01*01	1.88784037632545e-05	70
CASSDDGLNEKLFF	TCRBV02-01*01	9.16040688934288e-06	70
CASSDRGSGNTIYF	TCRBV02-01*01	1.14305946836583e-05	71
CASSDRGSGNTIYF	TCRBV02-01*01	1.56125195679235e-05	71
CASSRIATNEKLFF	TCRBV02-01*01	1.14305946836583e-05	72
CASSRLATNEKLFF	TCRBV02-01*01	2.79591549405161e-05	72
CAISDGTVGEKLFF	TCRBV10-03*01	8.64264476081481e-06	73
CAISQGTVGEKLFF	TCRBV10-03*01	1.70463223853859e-05	73
CASSDQGVGNTIYF	TCRBV06-01*01	1.1350938971577e-05	74
CASSEQGVGNTIYF	TCRBV06-01*01	1.69666666733046e-05	74
CASSEMGVGNTIYF	TCRBV06-01*01	1.11119718353333e-05	74
CASSRGQGNEKLFF	TCRBV06-01*01	1.37406103340143e-05	75
CASRRGQGSEKLFF	TCRBV06-01*01	9.24006260142412e-06	75
CASSLAGSGNTIYF	TCRBV07-09	9.35954616954599e-06	76
CASSLANSGNTIYF	TCRBV07-09	2.47330986012258e-05	76
CASSSGGDYNEQFF	TCRBV19-01	1.12712832594958e-05	77
CASSQGGDYNEQFF	TCRBV19-01	1.67675273931015e-05	77
CASTEGASNQPQHF	TCRBV06-01*01	1.12314554034552e-05	78
CASKEGASNQPQHF	TCRBV06-01*01	8.84178404101791e-06	78
CASKTGHSGNTIYF	TCRBV02-01*01	1.78030516501577e-05	79
CASKTGYSGNTIYF	TCRBV02-01*01	9.24006260142412e-06	79
CASRTGTENEKLFF	TCRBV02-01*01	1.77233959380764e-05	80
CASRAGTENEKLFF	TCRBV02-01*01	8.76212832893667e-06	80
CASSLRSTNEKLFF	TCRBV13-01*01	9.27989045746475e-06	81
CASSLRGTNEKLFF	TCRBV13-01*01	1.27449139329988e-05	81
CASSDRSGGTEAFF	TCRBV05-01*01	1.70463223853859e-05	82
CASSDREGGTEAFF	TCRBV05-01*01	1.3143192493405e-05	82
CAISEGEGNTEAFF	TCRBV10-03*01	1.70064945293453e-05	83
CAISEGQGNTEAFF	TCRBV10-03*01	9.12057903330226e-06	83
CASSDDRSNQPQHF	TCRBV07-09	1.68471831051828e-05	84
CASSDDRENQPQHF	TCRBV07-09	2.35780907760478e-05	84
CASNPGQGNEKLFF	TCRBV06-01*01	4.62401408631612e-05	85
CASNPGQGREKLFF	TCRBV06-01*01	8.48333333665232e-06	85
CAISEVGVNTEAFF	TCRBV10-03*01	1.07933489870084e-05	86
CAISEVGVNTEAFF	TCRBV10-03*01	8.48333333665232e-06	86
CASSEGQGNQPQHF	TCRBV02-01*01	8.52316119269294e-06	87
CASSEGQGNQPQHF	TCRBV02-01*01	1.23466353725926e-05	87
CASSIRTTNEKLFF	TCRBV02-01*01	9.43920188162723e-06	88
CASSVQTTNEKLFF	TCRBV02-01*01	1.40990610383799e-05	88
CASSEGVSGNTIYF	TCRBV02-01*01	1.62497652645735e-05	89
CASSEGISGNTIYF	TCRBV02-01*01	1.27449139329988e-05	89
CASGQGLSGNTIYF	TCRBV02-01*01	1.0514553994724e-05	89
CASSLQGSTDTQYF	TCRBV05-04*01	1.07535211309677e-05	90
CASSLQGDTDTQYF	TCRBV05-04*01	1.60506259843704e-05	90
CAIKGESSGNTIYF	TCRBV10-03*01	8.48333333665232e-06	91
CATRGDSSGNTIYF	TCRBV10-03*01	1.282456964508e-05	91
CASSTGTGNTEAFF	TCRBV10-01	1.06340375628459e-05	92
CASRAGTGNTEAFF	TCRBV10-01	9.79765258599282e-06	92
CASSAGTGNTEAFF	TCRBV10-01	1.22669796605113e-05	92
CASSLGVSGNTIYF	TCRBV02-01*01	1.52142410075173e-05	93
CASSVGVSGNTIYF	TCRBV02-01*01	9.87730829807407e-06	93
CAISDRRSGNTIYF	TCRBV10-03*01	1.05543818507646e-05	94
CAISDRNSGNTIYF	TCRBV10-03*01	2.28611893673166e-05	94
CAISRQGSNQPQHF	TCRBV10-03*01	1.05543818507646e-05	95
CASGRQASNQPQHF	TCRBV10-03*01	1.24661189407144e-05	95
CASSYRDRGTEAFF	TCRBV05-01*01	3.27384976653906e-05	96
CASSYRDRNTEAFF	TCRBV05-01*01	1.25856025088363e-05	96
CASSLGGSGNTIYF	TCRBV06-06	1.4935446015233e-05	97
CASSFGGSGNTIYF	TCRBV06-06	8.36384976853046e-06	97
CASLGGLSGNTIYF	TCRBV02-01*01	1.46964788789892e-05	98
CASSGGLAGNTIYF	TCRBV02-01*01	1.10323161232521e-05	98
CASELTGSGNTIYF	TCRBV06-01*01	1.04348982826428e-05	99
CASRLTGSGNTIYF	TCRBV06-01*01	1.38600939021362e-05	99
CASIGRGSGNTIYF	TCRBV06-05*01	1.44973395987861e-05	100
CASRNRGSGNTIYF	TCRBV06-05*01	1.30635367813238e-05	100
CASRDRGSGNTIYF	TCRBV06-05*01	1.03154147145209e-05	100
CASRAGTENTEAFF	TCRBV02-01*01	1.03552425705615e-05	101
CASSVGTENTEAFF	TCRBV02-01*01	1.06340375628459e-05	101
CASSDRTLNQPQHF	TCRBV02-01*01	2.84769170690442e-05	102
CASSDRTLNQPQHF	TCRBV02-01*01	1.01561032903584e-05	102
CASSYQGGGNTIYF	TCRBV06-06	2.08299687092449e-05	103
CASSYSGGGNTIYF	TCRBV06-06	1.16297339638614e-05	103
CASRGQGSGNTIYF	TCRBV06-01*01	1.35016431977706e-05	104
CAGENQGSGNTIYF	TCRBV06-01*01	9.79765258599282e-06	104
CASSFGLHNSPLHF	TCRBV05-01*01	2.60075899945257e-05	105
CASSLGLHNSPLHF	TCRBV05-01*01	1.30635367813238e-05	105
CASSLDPGGTEAFF	TCRBV05-01*01	8.32402191248984e-06	106
CASSLDPGGTEAFF	TCRBV05-01*01	9.99679186619593e-06	106
CASSDVTGNQPQHF	TCRBV02-01*01	9.95696401015531e-06	107
CASSDVTGNQPQHF	TCRBV02-01*01	9.04092332122102e-06	107
CASSDSSGNTIYF	TCRBV02-01*01	1.37804381900549e-05	108
CASSDNSGNTIYF	TCRBV02-01*01	1.56125195679235e-05	108
CASSEQVNTEAFF	TCRBV02-01*01	1.17890453880239e-05	109
CASSEEVNTEAFF	TCRBV02-01*01	9.87730829807407e-06	109
CASSEEVNTEAFF	TCRBV02-01*01	1.03154147145209e-05	109
CASSEDINTEAFF	TCRBV02-01*01	1.1669561819902e-05	109
CASNWDQNTEAFF	TCRBV02-01*01	1.17890453880239e-05	110
CASSWDRNTEAFF	TCRBV02-01*01	8.16471048832735e-06	110
CASRRSSGNTIYF	TCRBV06-05*01	1.89978873313763e-05	111
CASTQSSGNTIYF	TCRBV06-05*01	1.92368544676201e-05	111
CANLADSGNTIYF	TCRBV02-01*01	1.37804381900549e-05	112
CASGANSGNTIYF	TCRBV02-01*01	8.32402191248984e-06	112
CASSASSGNTIYF	TCRBV02-01*01	8.72230047289605e-06	112
CAITIGGNTEAFF	TCRBV10-03*01	1.1350938971577e-05	113
CAISVGGNTEAFF	TCRBV10-03*01	8.88161189705853e-06	113
CASSYSSGEKLFF	TCRBV06-06	1.06738654188865e-05	114
CASSYSSGEKLFF	TCRBV06-06	9.2002347453835e-06	114
CASAWSTNEKLFF	TCRBV06-05*01	1.06738654188865e-05	115
CASSYSTNEKLFF	TCRBV06-05*01	9.51885759370847e-06	115
CARGTGMNTEAFF	TCRBV02-01*01	8.40367762457108e-06	116
CASKTGLNTEAFF	TCRBV02-01*01	9.0010954651804e-06	116
CASRSGMNTEAFF	TCRBV02-01*01	1.00366197222365e-05	116
CATGQDMNTEAFF	TCRBV02-01*01	8.40367762457108e-06	117
CATEQDMNTEAFF	TCRBV02-01*01	1.2306807516552e-05	117
CASSKDMNTEAFF	TCRBV02-01*01	9.7578247299522e-06	117
CASIKDLNTEAFF	TCRBV02-01*01	1.1350938971577e-05	117
CASKRDSNQPQHF	TCRBV02-01*01	1.1669561819902e-05	118
CASSRDSNQPQHF	TCRBV02-01*01	8.52316119269294e-06	118
CASSPQGGTEAFF	TCRBV06-05*01	0.000172693583792134	119
CASSPQGGTEAFF	TCRBV06-05*01	1.58514867041672e-05	119
CASGGTGNEKLFF	TCRBV02-01*01	1.67675273931015e-05	120
CASWGTGDEKLFF	TCRBV02-01*01	2.03918622927981e-05	120
CASTGTGNEKLFF	TCRBV02-01*01	1.21076682363489e-05	120
CASSELSGNTIYF	TCRBV06-01*01	9.24006260142412e-06	121
CASSEVSGNTIYF	TCRBV06-01*01	9.79765258599282e-06	121
CASSPSGSYEQYF	TCRBV07-03*01	8.52316119269294e-06	122
CASSPTGSYEQYF	TCRBV07-03*01	2.07901408532043e-05	122
CATRQGENQPQHF	TCRBV06-01*01	1.15899061078208e-05	123
CASSEGENQPQHF	TCRBV06-01*01	2.15866979740167e-05	123
CASSADSNQPQHF	TCRBV02-01*01	9.79765258599282e-06	124
CASSSDSNQPQHF	TCRBV02-01*01	3.77966353825495e-05	124
CASKADSNQPQHF	TCRBV02-01*01	1.09526604111708e-05	124
CASSPRTGEKLFF	TCRBV18-01*01	8.40367762457108e-06	125
CASSPRTGEKLFF	TCRBV18-01*01	1.62099374085328e-05	125
CASSDRVNTEAFF	TCRBV10-01	1.15500782517802e-05	126
CATRDRLNTEAFF	TCRBV10-01	1.26652582209176e-05	126
CASSDRDTGELFF	TCRBV06-01*01	0.000102078795032112	127
CASSDRETGELFF	TCRBV06-01*01	8.09700313305829e-05	127
CASSEQENTEAFF	TCRBV10-01	1.32228482054862e-05	128
CASSEQKNTEAFF	TCRBV10-01	1.58116588481266e-05	128
CASLRDGNTEAFF	TCRBV02-01*01	9.7578247299522e-06	129
CASIRDGNTEAFF	TCRBV02-01*01	9.12057903330226e-06	129
CAISGQQNTEAFF	TCRBV10-03*01	2.48525821693476e-05	130
CAISGQQNTEAFF	TCRBV10-03*01	9.71799687391158e-06	130
CASSLRDGNTIYF	TCRBV19-01	1.60506259843704e-05	131
CASSIRDGNTIYF	TCRBV19-01	1.19085289561457e-05	131
CATSDRADEKLFF	TCRBV10-03*01	1.04747261386834e-05	132
CATSDRADEKLFF	TCRBV10-03*01	9.71799687391158e-06	132
CAISERADEKLFF	TCRBV10-03*01	1.11517996913739e-05	132
CASSGGSGNTIYF	TCRBV06-06	1.30237089252831e-05	133
CASNGGAGNTIYF	TCRBV06-06	1.21873239484301e-05	133
CASSPKGGNTIYF	TCRBV18-01*01	9.63834116183034e-06	134
CASSPQGGNTIYF	TCRBV18-01*01	1.41388888944205e-05	134
CASSYGLGTEAFF	TCRBV06-06	1.27847417890394e-05	135
CASSYGLGTEAFF	TCRBV06-06	1.02357590024397e-05	135
CASRDRVNTEAFF	TCRBV02-01*01	1.04348982826428e-05	136
CASRDRLNTEAFF	TCRBV02-01*01	9.95696401015531e-06	136
CASSDRVNTEAFF	TCRBV02-01*01	1.02357590024397e-05	136
CASRERLNTEAFF	TCRBV02-01*01	8.56298904873356e-06	136
CASSGQMNTEAFF	TCRBV02-01*01	1.24661189407144e-05	137
CASKGRMNTEAFF	TCRBV02-01*01	9.08075117726164e-06	137
CASSGQVNTEAFF	TCRBV02-01*01	1.00764475782772e-05	137
CASSGQVDTEAFF	TCRBV02-01*01	1.23466353725926e-05	137
CASSGQLNTEAFF	TCRBV02-01*01	1.08730046990896e-05	137
CASTGQGNEKLFF	TCRBV02-01*01	1.29042253571613e-05	138
CASSGRGNEKLFF	TCRBV02-01*01	5.26125978296606e-05	138
CASRDRDNSPLHF	TCRBV06-04	6.91013302304778e-05	139
CASSDRDNSPLHF	TCRBV06-04	4.62401408631612e-05	139
CASSDQGNTEAFF	TCRBV06-01*01	9.95696401015531e-06	140
CASREQGNTEAFF	TCRBV06-01*01	9.35954616954599e-06	140
CAISESGNQPQHF	TCRBV10-03*01	9.04092332122102e-06	141
CAISESGNQPQHF	TCRBV10-03*01	8.64264476081481e-06	141
CAIRGTENTEAFF	TCRBV10-03*01	1.47363067350299e-05	142
CAISGTQNTEAFF	TCRBV10-03*01	8.88161189705853e-06	142
CASTGQSNQPQHF	TCRBV02-01*01	8.64264476081481e-06	143
CASKGQNNQPQHF	TCRBV02-01*01	1.78827073622389e-05	143
CASSGNSGNTIYF	TCRBV02-01*01	1.61302816964516e-05	144
CASSGDSGNTIYF	TCRBV02-01*01	1.0514553994724e-05	144
CASSDEKRTEAFF	TCRBV10-01	5.9303677644485e-05	145
CASSDEKRTEAFF	TCRBV10-01	3.4172300482853e-05	145
CASSAGSGNTIYF	TCRBV02-01*01	2.18654929663011e-05	146
CASPSGSGNTIYF	TCRBV02-01*01	1.88784037632545e-05	146
CARVTGSGNTIYF	TCRBV02-01*01	1.89978873313763e-05	146
CASRYDGNTEAFF	TCRBV06-06	9.59851330578972e-06	147
CASSFEGNTEAFF	TCRBV06-06	8.96126760913978e-06	147
CASSYEGNTEAFF	TCRBV06-06	8.4435054806117e-06	147
CASSERDNSPLHF	TCRBV06-01*01	5.50819249041792e-05	148
CASSDRDNSPLHF	TCRBV06-01*01	2.00334115884325e-05	148
CASSDTLNTEAFF	TCRBV10-01	1.42185446065018e-05	149
CASSDTMNTEAFF	TCRBV10-01	1.38600939021362e-05	149
CASSLEGGNTIYF	TCRBV07-03*01	1.50151017273142e-05	150
CASSLQGGNTIYF	TCRBV07-03*01	3.89118153516869e-05	150
CASSVQVNTEAFF	TCRBV19-01	8.56298904873356e-06	151
CASSVQLNTEAFF	TCRBV19-01	1.25059467967551e-05	151
CAISEGSNQPQHF	TCRBV10-03*01	8.20453834436797e-06	152
CAIGEGSNQPQHF	TCRBV10-03*01	1.01561032903584e-05	152
CAISEGSNQPQHF	TCRBV10-03*01	1.09128325551302e-05	152
CASSYGAGEKLFF	TCRBV06-05*01	9.51885759370847e-06	153
CASSYGAGEKLFF	TCRBV06-05*01	9.99679186619593e-06	153
CASSLLRNTEAFF	TCRBV05-04*01	1.46566510229486e-05	154
CASSLLQNTEAFF	TCRBV05-04*01	8.92143975309915e-06	154
CASKGGAGNTIYF	TCRBV02-01*01	1.10323161232521e-05	155
CASEGGAGNTIYF	TCRBV02-01*01	8.16471048832735e-06	155
CASPDRAGNTIYF	TCRBV02-01*01	1.44176838867049e-05	156
CASRDRAGNTIYF	TCRBV02-01*01	9.99679186619593e-06	156
CASRSSGGTEAFF	TCRBV10-02*01	8.48333333665232e-06	157
CASITSGGTEAFF	TCRBV10-02*01	9.35954616954599e-06	157
CASSLSPNTEAFF	TCRBV05-06*01	1.38202660460956e-05	158
CASSLNPNTEAFF	TCRBV05-06*01	1.05942097068052e-05	158
CASRQGSGNTIYF	TCRBV02-01*01	1.40592331823393e-05	159
CASSEGSGNTIYF	TCRBV02-01*01	1.37804381900549e-05	159
CASSLDQGGSSSYNEQFF	TCRBV11-03*01	8.40367762457108e-06	160
CASSLEQGGTSSYNEQFF	TCRBV11-03*01	3.99473396087431e-05	160
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	3.66814554134122e-05	160
CASSLDHGGSSSYNEQFF	TCRBV11-03*01	1.19483568121864e-05	160
CASSLDQSGSSSYNEQFF	TCRBV11-03*01	1.03154147145209e-05	160
CASRFNTEAFF	TCRBV06-01*01	1.22271518044707e-05	161
CASRFNTEAFF	TCRBV06-01*01	8.88161189705853e-06	161
CASKENTEAFF	TCRBV02-01*01	1.07535211309677e-05	162
CASMENTEAFF	TCRBV02-01*01	1.11119718353333e-05	162
CASLQNTEAFF	TCRBV02-01*01	1.12314554034552e-05	162
CASSRDTEAFF	TCRBV02-01*01	1.54133802877204e-05	163
CASGRDTEAFF	TCRBV02-01*01	1.0195931146399e-05	163
CASGGYTEAFF	TCRBV02-01*01	2.38568857683321e-05	164
CASIGYTEAFF	TCRBV02-01*01	9.51885759370847e-06	164
CASSLNTEAFF	TCRBV05-04*01	1.86394366270107e-05	165
CASSLNTEAFF	TCRBV05-04*01	1.4298200318583e-05	165
CASRENTEAFF	TCRBV06-01*01	9.24006260142412e-06	166
CASRENTEAFF	TCRBV06-01*01	1.58116588481266e-05	166
CASTLNTEAFF	TCRBV06-06	1.34219874856894e-05	167
CASILNTEAFF	TCRBV06-06	1.02755868584803e-05	167
CATGDSNQPQHF	TCRBV10-03*01	1.19085289561457e-05	168
CAISDSNQPQHF	TCRBV10-03*01	1.44176838867049e-05	168
CAIRDSNQPQHF	TCRBV10-03*01	9.2002347453835e-06	168
CASSDPNQPQHF	TCRBV02-01*01	1.05543818507646e-05	169
CASSDPNQPQHF	TCRBV02-01*01	9.63834116183034e-06	169
CAISASNQPQHF	TCRBV10-03*01	0.00012183341162826	170
CAISANNQPQHF	TCRBV10-03*01	2.04316901488387e-05	170
CASSESNQPQHF	TCRBV02-01*01	9.5586854497491e-06	171
CASSESNQPQHF	TCRBV02-01*01	8.48333333665232e-06	171
CASTYSGNTIYF	TCRBV02-01*01	8.84178404101791e-06	172
CASKFSGNTIYF	TCRBV02-01*01	1.09128325551302e-05	172
CASSGSGNTIYF	TCRBV06-05*01	1.14305946836583e-05	173
CASQGSGNTIYF	TCRBV06-05*01	8.28419405644921e-06	173
CATKGPGNTIYF	TCRBV06-05*01	1.04348982826428e-05	174
CASRGPGNTIYF	TCRBV06-05*01	1.90775430434576e-05	174
CAVQEGNTEAFF	TCRBV10-03*01	9.27989045746475e-06	175
CAISEGNTEAFF	TCRBV10-03*01	1.37406103340143e-05	175
CASSESWGPYEQYF	TCRBV10-02*01	9.83748044203344e-06	176
CASSESWGPYEQYF	TCRBV10-02*01	9.0010954651804e-06	176
CASSIFYEQYF	TCRBV02-01*01	8.56298904873356e-06	177
CASSLFYEQYF	TCRBV02-01*01	9.08075117726164e-06	177
CASSDQNTGELFF	TCRBV10-01	9.27989045746475e-06	178
CASSDQNTGELFF	TCRBV10-01	1.15500782517802e-05	178
CASSVGDSPLHF	TCRBV02-01*01	4.42487480611302e-05	179
CASSVGDSPLHF	TCRBV02-01*01	1.75242566578733e-05	179
CASSSGNTIYF	TCRBV06-06	8.16471048832735e-06	180
CASSSGNTIYF	TCRBV06-06	1.18288732440645e-05	180
CASYSGNTIYF	TCRBV06-06	1.04747261386834e-05	180
CASRSGNTIYF	TCRBV19-01	1.02357590024397e-05	181
CAARSGNTIYF	TCRBV19-01	1.25856025088363e-05	181
CASRGGNTIYF	TCRBV06-05*01	8.40367762457108e-06	182
CASTGGNTIYF	TCRBV06-05*01	8.96126760913978e-06	182
CATRQGNQPQHF	TCRBV10-03*01	9.71799687391158e-06	183
CAIGQGNQPQHF	TCRBV10-03*01	9.5586854497491e-06	183
CASTVNTGELFF	TCRBV02-01*01	1.15500782517802e-05	184
CASTINTGELFF	TCRBV02-01*01	2.62067292747288e-05	184
CASSDYEKLFF	TCRBV02-01*01	1.01561032903584e-05	185
CASSEYEKLFF	TCRBV02-01*01	2.60872457066069e-05	185
CASSTPGQPYEQYF	TCRBV19-01	1.17492175319833e-05	186
CASSTPGQPYEQYF	TCRBV19-01	2.2184115814626e-05	186
CASSFSSYEQYF	TCRBV02-01*01	1.93165101797013e-05	187
CASSFSSYEQYF	TCRBV02-01*01	9.27989045746475e-06	187
CAAQTNEKLFF	TCRBV25-01*01	1.62497652645735e-05	188
CAAQTNEKLFF	TCRBV25-01*01	8.72230047289605e-06	188
CASSESSTDTQYF	TCRBV06-04	1.62497652645735e-05	189
CASSDSSTDTQYF	TCRBV06-04	1.18687011001051e-05	189
CASNGVGTEAFF	TCRBV02-01*01	1.51345852954361e-05	190
CASTGVGTEAFF	TCRBV02-01*01	9.39937402558661e-06	190
CASSETGEAFF	TCRBV02-01*01	1.20280125242676e-05	191
CASRETGEAFF	TCRBV02-01*01	1.04348982826428e-05	191
CARKSRNTGELFF	TCRBV02-01*01	9.47902973766785e-06	192
CATKSKNTGELFF	TCRBV02-01*01	8.52316119269294e-06	192
CASSLDMGNTIYF	TCRBV07-03*01	9.12057903330226e-06	193
CASSLDMGNTIYF	TCRBV07-03*01	8.76212832893667e-06	193
