aminoAcid	vMaxResolved	frequencyCount....	Group
CASSRTSGGTDTQYF	TCRBV06-04	3.92300114544796e-05	1
CASSETSGGTDTQYF	TCRBV06-04	2.14525770698788e-05	1
CASSETSGSTDTQYF	TCRBV06-04	1.06835543176687e-05	1
CASSETSGGTDTQYF	TCRBV06-04	7.19216876665459e-05	1
CASSETGGGTDTQYF	TCRBV06-04	3.02985600449085e-05	1
CASSRTSGGTDTQYF	TCRBV06-04	5.8374940791742e-05	1
CASSETSGGADTQYF	TCRBV06-04	0.000147304846932017	1
CASSDTSGGADTQYF	TCRBV06-04	1.44014312202175e-05	1
CASSDTSGGADTQYF	TCRBV06-04	0.000129912020502852	1
CASSDSSGGADTQYF	TCRBV06-04	0.000351061594878595	1
CASSFPTGGRNTIYF	TCRBV07-02*01	1.76492317327888e-05	2
CASSLPTGGRNTIYF	TCRBV07-02*01	1.30339362675559e-05	2
CASSESGGSYNEQFF	TCRBV06-04	8.33317236778161e-06	3
CASSDSGGSYNEQFF	TCRBV06-04	1.93586004236158e-05	3
CASSDSGGAYNEQFF	TCRBV06-04	9.03401353102068e-05	3
CASSDSSGSYNEQFF	TCRBV06-04	4.53410045241861e-05	3
CASSDSSGGYNEQFF	TCRBV06-04	0.000479477917776973	3
CASSDSSGGYNEQFF	TCRBV06-04	6.33321099951403e-05	3
CASSGLAGGTDTQYF	TCRBV06-04	0.000539134885086835	4
CASSGLAGGADTQYF	TCRBV06-04	8.71778032321769e-06	4
CATSRDNSGANVLTF	TCRBV15-01*01	2.65806831423598e-05	5
CATSRDRSGANVLTF	TCRBV15-01*01	1.18801124012476e-05	5
CATSRDRGGANVLTF	TCRBV15-01*01	4.72640443013665e-05	5
CAIRNHGATNEKLFF	TCRBV10-03*01	8.29043815051094e-06	6
CAISNEGATNEKLFF	TCRBV10-03*01	8.71778032321769e-06	6
CASSPGTGNTGELFF	TCRBV09-01	1.09399596212928e-05	7
CASSPGTGNTGELFF	TCRBV09-01	7.99129862961621e-06	7
CASSEEGNSGNTIYF	TCRBV02-01*01	7.82036176053351e-06	8
CASSEDGNSGNTIYF	TCRBV02-01*01	1.08972254040221e-05	8
CASSGTSGGADTQYF	TCRBV06-04	0.000293712275301349	9
CASSGTSGGADTQYF	TCRBV06-04	3.08541048694273e-05	9
CASSGTSGGTDTQYF	TCRBV06-04	7.80754149535231e-05	9
CASSDSSGGANEQFF	TCRBV06-04	0.00027102040593062	10
CASSDSSGGANEQFF	TCRBV06-04	0.000567852279092729	10
CASSLRGGYGDTQYF	TCRBV13-01*01	3.55548687692015e-05	11
CASSLRGGWGDTQYF	TCRBV13-01*01	1.13673017939995e-05	11
CASSYSEGAGNTIYF	TCRBV06-05*01	9.05965406138309e-06	12
CASSYSEGAGNTIYF	TCRBV06-05*01	1.49142418274656e-05	12
CASSLVGGTNEKLFF	TCRBV05-01*01	1.6965484256458e-05	13
CASSLVGATNEKLFF	TCRBV05-01*01	8.84598297502971e-06	13
CASSLQGSSGNTIYF	TCRBV27-01*01	0.000222346132459322	14
CASSLSGSSGNTIYF	TCRBV27-01*01	2.32901484125178e-05	14
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000220636763768495	15
CASSELAGGPDTQYF	TCRBV06-01*01	0.000104100553271364	15
CASSDSTGGNSPLHF	TCRBV06-04	0.000219739345205811	16
CASSDSTGGNSPLHF	TCRBV06-04	5.94432962235088e-05	16
CSVGPGWGMNTEAFF	TCRBV29-01*01	1.68372816046459e-05	17
CSVAPGWGMNTEAFF	TCRBV29-01*01	2.14525770698788e-05	17
CASSLPGSSGNTIYF	TCRBV05-04*01	1.10254280558341e-05	18
CASSLPGTSGNTIYF	TCRBV05-04*01	8.16223549869891e-06	18
CASSETGGSYNEQFF	TCRBV06-01*01	0.000213030073094315	19
CASSESGGSYNEQFF	TCRBV06-01*01	0.000104656098095883	19
CASSEAGGSYNEQFF	TCRBV06-01*01	1.5512520869255e-05	19
CASSETGGSYNEQFF	TCRBV06-01*01	2.58114672314877e-05	19
CASSQDRGGPDTQYF	TCRBV04-02*01	1.52133813483603e-05	20
CASSQERGGPDTQYF	TCRBV04-02*01	9.44426201681916e-06	20
CASSEMTGPNYGYTF	TCRBV06-01*01	1.21792519221424e-05	21
CASSEFTGPNYGYTF	TCRBV06-01*01	9.14512249592444e-06	21
CASSEMTGPNYGYTF	TCRBV06-01*01	1.90167266854503e-05	21
CASSEYSGGPDTQYF	TCRBV06-01*01	2.00423478999465e-05	22
CASSEFSGGPDTQYF	TCRBV06-01*01	4.61529546523289e-05	22
CASSDPGQGHEKLFF	TCRBV10-02*01	1.10254280558341e-05	23
CASSEPGQGYEKLFF	TCRBV10-02*01	1.88885240336383e-05	23
CASSDSTSGADTQYF	TCRBV06-04	8.41009395886883e-05	24
CASSDSTSGGDTQYF	TCRBV06-04	2.20081218943976e-05	24
CASSPREGGNTEAFF	TCRBV05-01*01	6.67081131595236e-05	25
CASSPREGGNTEAFF	TCRBV05-01*01	2.73071648359613e-05	25
CAISDRQGAGNTIYF	TCRBV10-03*01	7.77762754326284e-06	26
CAISDRQGVGNTIYF	TCRBV10-03*01	1.11536307076462e-05	26
CASSEWGSSGNTIYF	TCRBV06-01*01	9.91433840679659e-06	27
CASSEWGGSGNTIYF	TCRBV06-01*01	1.43586970029468e-05	27
CASSDSLAGGHEQFF	TCRBV06-04	0.000130980375934619	28
CASSDSLAGGNEQFF	TCRBV06-04	2.25209325016457e-05	28
CASNGQGTMNTEAFF	TCRBV02-01*01	9.48699623408984e-06	29
CASSGQGVMNTEAFF	TCRBV02-01*01	9.74340153771389e-06	29
CAISEKTGLGNTIYF	TCRBV10-03*01	1.18801124012476e-05	30
CAISDRTGLGNTIYF	TCRBV10-03*01	1.28202651812025e-05	30
CASSESAGGGDTQYF	TCRBV06-04	2.5768733014217e-05	31
CASSDSAGGGDTQYF	TCRBV06-04	7.56395645690946e-06	31
CASLDRGSYNSPLHF	TCRBV02-01*01	7.35028537055609e-06	32
CASRDRSSYNSPLHF	TCRBV02-01*01	1.29912020502852e-05	32
CASRETDHYNSPLHF	TCRBV02-01*01	1.0256212144962e-05	33
CASRETDHYNSPLHF	TCRBV02-01*01	7.26909035774181e-05	33
CASSLGLAGGSTDTQYF	TCRBV05-01*01	1.60680656937738e-05	34
CASSLGYAGGSTDTQYF	TCRBV05-01*01	1.47005707411122e-05	34
CASSLGLVGSSGNTIYF	TCRBV05-01*01	7.86309597780419e-06	35
CASSLALVGSSGNTIYF	TCRBV05-01*01	1.07690227522101e-05	35
CASSGQGLGNTIYF	TCRBV02-01*01	1.10254280558341e-05	36
CASSGQGFGNTIYF	TCRBV02-01*01	9.48699623408984e-06	36
CASSLGQGAYEQYF	TCRBV07-08*01	7.99129862961621e-06	37
CASSLGQGSYEQYF	TCRBV07-08*01	1.60680656937738e-05	37
CASSVSYSGNTIYF	TCRBV02-01*01	2.04696900726533e-05	38
CASSASYSGNTIYF	TCRBV02-01*01	7.82036176053351e-06	38
CASSVGGGNQPQHF	TCRBV05-01*01	4.06829748416825e-05	39
CASSLGGGNQPQHF	TCRBV05-01*01	8.07676706415756e-06	39
CASSDNSGANVLTF	TCRBV06-04	0.000257003582665839	40
CASSDSSGANVLTF	TCRBV06-04	2.57259987969463e-05	40
CASSDGQGNQPQHF	TCRBV02-01*01	1.09399596212928e-05	41
CASSDGQSNQPQHF	TCRBV02-01*01	8.63231188867634e-06	41
CASSDGRSNQPQHF	TCRBV02-01*01	9.70066732044321e-06	41
CASSLQGAAEKLFF	TCRBV05-04*01	8.54684345413499e-06	42
CASSVQGAAEKLFF	TCRBV05-04*01	8.20496971596959e-06	42
CASSVQGASEKLFF	TCRBV05-04*01	1.29057336157438e-05	42
CASSVQGAGEKLFF	TCRBV05-04*01	1.0512617448586e-05	42
CASSLQGAGEKLFF	TCRBV05-04*01	5.75629906635992e-05	42
CASSLQGAAEKLFF	TCRBV05-04*01	3.80334533709007e-05	42
CASSLQGAVEKLFF	TCRBV05-04*01	2.65379489250891e-05	42
CASSLQGAAEKLFF	TCRBV05-04*01	2.33328826297885e-05	42
CASSLQGAGEKLFF	TCRBV05-04*01	1.34185442229919e-05	42
CASSLQGASEKLFF	TCRBV05-04*01	5.27767583292836e-05	42
CASSLQGAEEKLFF	TCRBV05-04*01	3.79479849363593e-05	42
CASSLQGAVEKLFF	TCRBV05-04*01	7.2434498273794e-05	42
CASSLQGAVEKLFF	TCRBV05-04*01	0.000128416322898378	42
CASSDREGGTEAFF	TCRBV05-01*01	1.98714110308638e-05	43
CASSDRSGGTEAFF	TCRBV05-01*01	1.67090789528339e-05	43
CASSLGGTNYGYTF	TCRBV05-01*01	0.000158202072336039	44
CASSFGGTNYGYTF	TCRBV05-01*01	2.55123277105929e-05	44
CASSLGGTNYGYTF	TCRBV05-01*01	0.000155082474475279	44
CASSLGGTNYGYTF	TCRBV05-01*01	2.95720783513071e-05	44
CASSAGPYNSPLHF	TCRBV06-01*01	0.00014751851801837	45
CASSAGPYNSPLHF	TCRBV06-01*01	1.34185442229919e-05	45
CASTGVLYNSPLHF	TCRBV06-01*01	8.29043815051094e-06	46
CASRGVVYNSPLHF	TCRBV06-01*01	6.95713057166588e-05	46
CASSLGGHPYEQYF	TCRBV11-03*01	0.000117091755321649	47
CASSLGGHPYEQYF	TCRBV11-03*01	1.44014312202175e-05	47
CAISAGTGGYGYTF	TCRBV10-03*01	7.90583019507486e-06	48
CAISAGTGNYGYTF	TCRBV10-03*01	2.30337431088938e-05	48
CASSGGQGNSPLHF	TCRBV02-01*01	1.06408201003981e-05	49
CASRGGQGTSPLHF	TCRBV02-01*01	9.14512249592444e-06	49
CASTGRLMNTEAFF	TCRBV02-01*01	7.35028537055609e-06	50
CASTGRMMNTEAFF	TCRBV02-01*01	1.21792519221424e-05	50
CASSLTGLGSPLHF	TCRBV27-01*01	0.00010384414796774	51
CASSLTGLGSPLHF	TCRBV27-01*01	7.53404250481999e-05	51
CAISVGATNEKLFF	TCRBV10-03*01	1.05553516658567e-05	52
CAIGAGATNEKLFF	TCRBV10-03*01	7.86309597780419e-06	52
CAISAGDGNQPQHF	TCRBV10-03*01	8.37590658505229e-06	53
CAISAADGNQPQHF	TCRBV10-03*01	9.27332514773646e-06	53
CASLQGHSGNTIYF	TCRBV02-01*01	1.78629028191421e-05	54
CARTQGRSGNTIYF	TCRBV02-01*01	9.18785671319511e-06	54
CASSQGGDYNEQFF	TCRBV19-01	1.74355606464354e-05	55
CASSSGGDYNEQFF	TCRBV19-01	7.82036176053351e-06	55
CASSPGGANEKLFF	TCRBV07-07*01	8.33317236778161e-06	56
CASSPGGSNEKLFF	TCRBV07-07*01	6.40585916887417e-05	56
CASSLGQGREKLFF	TCRBV05-01*01	7.82036176053351e-06	57
CASSLGQGREKLFF	TCRBV05-01*01	7.82036176053351e-06	57
CASALGGSGNTIYF	TCRBV10-02*01	1.74355606464354e-05	58
CASRLAGSGNTIYF	TCRBV10-02*01	1.38886206129694e-05	58
CAIELGHSGNTIYF	TCRBV02-01*01	1.74355606464354e-05	59
CASAVGHSGNTIYF	TCRBV02-01*01	8.63231188867634e-06	59
CASKTGHSGNTIYF	TCRBV02-01*01	3.64950215491564e-05	59
CASSTGYSGNTIYF	TCRBV02-01*01	9.05965406138309e-06	59
CARGTGHSGNTIYF	TCRBV02-01*01	1.12818333594582e-05	59
CAFALAGSGNTIYF	TCRBV05-04*01	7.82036176053351e-06	60
CASSLAGTGNTIYF	TCRBV05-04*01	7.47848802236812e-06	60
CAIRSGASGNTIYF	TCRBV10-03*01	9.48699623408984e-06	61
CAIISGTSGNTIYF	TCRBV10-03*01	1.41022916993227e-05	61
CASSLGGGSSPLHF	TCRBV27-01*01	8.20496971596959e-06	62
CASSLGGGDSPLHF	TCRBV27-01*01	8.11950128142824e-06	62
CAISESGANYEQYF	TCRBV10-03*01	8.20496971596959e-06	63
CAISESGAEYEQYF	TCRBV10-03*01	9.01691984411241e-06	63
CASSDGQSYNEQFF	TCRBV10-01	1.01707437104206e-05	64
CASSDGSSYNEQFF	TCRBV10-01	9.31605936500714e-06	64
CASSEQGSNQPQHF	TCRBV02-01*01	1.012800949315e-05	65
CASSEQGNNQPQHF	TCRBV02-01*01	9.82886997225524e-06	65
CSVGTGGTNEKLFF	TCRBV29-01*01	5.72638511427044e-05	66
CSVGTGGTNEKLFF	TCRBV29-01*01	7.50840197445759e-05	66
CSVGTGGTNEKLFF	TCRBV29-01*01	3.46147159892467e-05	66
CASNPGQGNEKLFF	TCRBV06-01*01	5.71783827081631e-05	67
CASKPGQGNEKLFF	TCRBV06-01*01	7.73489332599216e-06	67
CASSLGTSGNTIYF	TCRBV05-01*01	9.65793310317254e-06	68
CASSLGTAGNTIYF	TCRBV05-01*01	3.2606207777525e-05	68
CASSVGQNNQPQHF	TCRBV10-02*01	1.00425410586086e-05	69
CASSVGQSNQPQHF	TCRBV10-02*01	9.65793310317254e-06	69
CASIPNFSGNTIYF	TCRBV02-01*01	1.00425410586086e-05	70
CASSPSFSGNTIYF	TCRBV02-01*01	7.82036176053351e-06	70
CASKPGFSGNTIYF	TCRBV02-01*01	2.17944508080442e-05	70
CASSRGDRGYEQYF	TCRBV06-05*01	5.12810607248099e-05	71
CASSRGDRGYEQYF	TCRBV06-05*01	7.64942489145082e-06	71
CASSDGGSNEKLFF	TCRBV10-01	9.95707262406726e-06	72
CASSDSGSNEKLFF	TCRBV10-01	1.17091755321649e-05	72
CASSYRDSTDTQYF	TCRBV06-06	2.36320221506832e-05	73
CASSYRDNTDTQYF	TCRBV06-06	3.20506629530062e-05	73
CASSESGSDQPQHF	TCRBV06-01*01	1.5256115565631e-05	74
CASSESGSDQPQHF	TCRBV06-01*01	1.44441654374881e-05	74
CASSLGGGGNTIYF	TCRBV05-06*01	8.07676706415756e-06	75
CASSLGGSGNTIYF	TCRBV05-06*01	7.99129862961621e-06	75
CASSEGFSGNTIYF	TCRBV02-01*01	1.50851786965483e-05	76
CASSEGFSGNTIYF	TCRBV02-01*01	1.29912020502852e-05	76
CASSRPSSGNTIYF	TCRBV02-01*01	1.50424444792776e-05	77
CASSRPSSGNTIYF	TCRBV02-01*01	1.1965580835789e-05	77
CASTYGSSGNTIYF	TCRBV06-05*01	8.07676706415756e-06	78
CASSYSSSGNTIYF	TCRBV06-05*01	9.78613575498456e-06	78
CASSYSDSGNTIYF	TCRBV06-05*01	9.48699623408984e-06	78
CASSEVAGAYEQYF	TCRBV10-01	9.78613575498456e-06	79
CASSEVAGGYEQYF	TCRBV10-01	8.63231188867634e-06	79
CASSELGRNSPLHF	TCRBV06-01*01	9.78613575498456e-06	80
CASSELGRNSPLHF	TCRBV06-01*01	8.63231188867634e-06	80
CATIDGDSGNTIYF	TCRBV10-03*01	1.43159627856761e-05	81
CAIRDGSSGNTIYF	TCRBV10-03*01	1.18801124012476e-05	81
CASSVDRAGNTIYF	TCRBV02-01*01	1.40595574820521e-05	82
CASSADRAGNTIYF	TCRBV02-01*01	8.76051454048836e-06	82
CASSLQGDTDTQYF	TCRBV05-04*01	1.13673017939995e-05	83
CASSLQGSTDTQYF	TCRBV05-04*01	2.7734507008668e-05	83
CASGLRSSGNTIYF	TCRBV02-01*01	7.64942489145082e-06	84
CASSVRSSGNTIYF	TCRBV02-01*01	1.31194047020972e-05	84
CASSVRGSGNTIYF	TCRBV02-01*01	7.52122223963879e-06	84
CASRSGVSNQPQHF	TCRBV02-01*01	9.40152779954849e-06	85
CASSEGVSNQPQHF	TCRBV02-01*01	7.43575380509744e-06	85
CASREGVSGNTIYF	TCRBV27-01*01	7.60669067418014e-06	86
CASSSGVSGNTIYF	TCRBV27-01*01	1.05553516658567e-05	86
CASDDRGTGNTIYF	TCRBV02-01*01	9.74340153771389e-06	87
CASRDRGAGNTIYF	TCRBV02-01*01	1.20083150530597e-05	87
CATVMRGSGNTIYF	TCRBV19-01	1.20510492703303e-05	88
CASSLRGSGNTIYF	TCRBV19-01	2.29055404570818e-05	88
CASSYGTTNEKLFF	TCRBV06-05*01	2.5768733014217e-05	89
CASSHGTTNEKLFF	TCRBV06-05*01	2.21790587634803e-05	89
CASRRPTPGNTIYF	TCRBV02-01*01	9.05965406138309e-06	90
CASSEPTPGNTIYF	TCRBV02-01*01	1.1837378183977e-05	90
CASSDDRENQPQHF	TCRBV07-09	1.18801124012476e-05	91
CASSDDRSNQPQHF	TCRBV07-09	2.22645271980216e-05	91
CASSLGQGREKLFF	TCRBV05-08*01	1.15382386630822e-05	92
CASSLGQGNEKLFF	TCRBV05-08*01	8.11950128142824e-06	92
CASSQPTNEKLFF	TCRBV04-01*01	9.78613575498456e-06	93
CASSRPTNEKLFF	TCRBV04-01*01	7.35028537055609e-06	93
CASSGGSGNTIYF	TCRBV02-01*01	1.11536307076462e-05	94
CASIGGSGNTIYF	TCRBV02-01*01	9.74340153771389e-06	94
CATKTGENTEAFF	TCRBV10-03*01	7.47848802236812e-06	95
CATFSGENTEAFF	TCRBV10-03*01	1.11108964903755e-05	95
CASSSVGNTEAFF	TCRBV06-05*01	8.12377470315531e-05	96
CASSSVGNTEAFF	TCRBV06-05*01	9.14512249592444e-06	96
CASSERWDTEAFF	TCRBV02-01*01	1.09399596212928e-05	97
CASSERWNTEAFF	TCRBV02-01*01	9.14512249592444e-06	97
CASSEQWNTEAFF	TCRBV02-01*01	9.27332514773646e-06	97
CASSIWGNTEAFF	TCRBV19-01	1.35894810920746e-05	98
CASSIWGNTEAFF	TCRBV19-01	8.41864080232296e-06	98
CAISDRADEKLFF	TCRBV10-03*01	7.99129862961621e-06	99
CASADRANEKLFF	TCRBV10-03*01	7.73489332599216e-06	99
CAISERADEKLFF	TCRBV10-03*01	1.85893845127436e-05	99
CASMTDSNQPQHF	TCRBV02-01*01	7.56395645690946e-06	100
CASSSDSNQPQHF	TCRBV02-01*01	1.5512520869255e-05	100
CAISGSSGNTIYF	TCRBV10-03*01	7.77762754326284e-06	101
CALRGSSGNTIYF	TCRBV10-03*01	9.27332514773646e-06	101
CAISGASGNTIYF	TCRBV10-03*01	7.43575380509744e-06	101
CAIRGQSGNTIYF	TCRBV10-03*01	7.77762754326284e-06	102
CAIRGQSGNTIYF	TCRBV10-03*01	9.82886997225524e-06	102
CASSEGPNTEAFF	TCRBV02-01*01	7.99129862961621e-06	103
CASRQGPNTEAFF	TCRBV02-01*01	9.18785671319511e-06	103
CASSPQGGTEAFF	TCRBV06-05*01	1.66236105182926e-05	104
CASSPQGGTEAFF	TCRBV06-05*01	1.16664413148943e-05	104
CASSPQGGTEAFF	TCRBV06-05*01	1.29912020502852e-05	104
CASSPQGGTEAFF	TCRBV06-05*01	0.000154185055912595	104
CASSGTTNEKLFF	TCRBV02-01*01	7.69215910872149e-06	105
CASSGSTNEKLFF	TCRBV02-01*01	1.12818333594582e-05	105
CASRDPNTGELFF	TCRBV06-01*01	7.86309597780419e-06	106
CASSEPNTGELFF	TCRBV06-01*01	2.12816402007961e-05	106
CASKRDSNQPQHF	TCRBV02-01*01	8.29043815051094e-06	107
CASKRDNNQPQHF	TCRBV02-01*01	7.64942489145082e-06	107
CASSDRDNSPLHF	TCRBV06-01*01	2.64524804905478e-05	108
CASSERDNSPLHF	TCRBV06-01*01	0.000153714979522618	108
CASSYGMNTEAFF	TCRBV06-05*01	9.99980684133794e-06	109
CASSYGLNTEAFF	TCRBV06-05*01	8.11950128142824e-06	109
CASSQGGNTEAFF	TCRBV04-01*01	1.64526736492099e-05	110
CASSQGGDTEAFF	TCRBV04-01*01	7.73489332599216e-06	110
CASSGRMNTEAFF	TCRBV06-05*01	1.09399596212928e-05	111
CASTGQMNTEAFF	TCRBV06-05*01	2.72216964014199e-05	111
CASRGRADEKLFF	TCRBV06-01*01	1.37176837438867e-05	112
CAGRGRANEKLFF	TCRBV06-01*01	1.23501887912251e-05	112
CASMKGAGNTIYF	TCRBV02-01*01	1.63244709973978e-05	113
CASVQGAGNTIYF	TCRBV02-01*01	9.35879358227781e-06	113
CAARQGSGNTIYF	TCRBV02-01*01	7.94856441234554e-06	113
CASLRGSGNTIYF	TCRBV02-01*01	1.01707437104206e-05	113
CASSGNSGNTIYF	TCRBV02-01*01	2.56832645796756e-05	114
CASSGNSGNTIYF	TCRBV02-01*01	1.74355606464354e-05	114
CASRGSSGNTIYF	TCRBV02-01*01	7.82036176053351e-06	114
CASGGTSGNTIYF	TCRBV02-01*01	9.35879358227781e-06	114
CASSDRETGELFF	TCRBV06-01*01	0.000158885819812369	115
CASSDRDTGELFF	TCRBV06-01*01	0.000127818043856589	115
CASSGQGNTEAFF	TCRBV02-01*01	1.32903415711799e-05	116
CASSGQGSTEAFF	TCRBV02-01*01	8.33317236778161e-06	116
CASSDRDNSPLHF	TCRBV06-04	7.67933884354029e-05	117
CASRDRDNSPLHF	TCRBV06-04	0.000116450742062589	117
CASTQGLNTEAFF	TCRBV02-01*01	1.99996136826759e-05	118
CASSQGLNTEAFF	TCRBV02-01*01	1.32903415711799e-05	118
CASTGEMNTEAFF	TCRBV02-01*01	1.02134779276913e-05	119
CATVGEMNTEAFF	TCRBV02-01*01	1.22647203566837e-05	119
CASSRSYNSPLHF	TCRBV10-01	9.74340153771389e-06	120
CASRQSYNSPLHF	TCRBV10-01	7.99129862961621e-06	120
CAITGRSGNTIYF	TCRBV02-01*01	1.58971288246911e-05	121
CATTGRSGNTIYF	TCRBV02-01*01	1.46578365238415e-05	121
CASVAGLNTEAFF	TCRBV06-01*01	8.20496971596959e-06	122
CASTAGVNTEAFF	TCRBV06-01*01	8.50410923686431e-06	122
CASSLDRGNTIYF	TCRBV07-09	7.47848802236812e-06	123
CASSLERGNTIYF	TCRBV07-09	1.76492317327888e-05	123
CASSLETSSGANVLTF	TCRBV05-05*01	3.64095531146151e-05	124
CASSLEPSSGANVLTF	TCRBV05-05*01	5.10673896384566e-05	124
CASSAPGGYSNQPQHF	TCRBV06-01*01	1.08972254040221e-05	125
CASSAPGGYSNQPQHF	TCRBV06-01*01	8.11950128142824e-06	125
CASSRDSGPGGYGYTF	TCRBV19-01	1.54697866519843e-05	126
CASSRDRGPGGYGYTF	TCRBV19-01	5.21784792874941e-05	126
CASSVQGEKLFF	TCRBV02-01*01	9.40152779954849e-06	127
CASSVRGEKLFF	TCRBV02-01*01	4.07257090589532e-05	127
CASSGQGEKLFF	TCRBV02-01*01	1.34185442229919e-05	128
CASSGEGEKLFF	TCRBV02-01*01	0.000203372139991142	128
CASSLDQGGSNSYNEQFF	TCRBV11-03*01	8.24770393324026e-06	129
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	2.45294407133674e-05	129
CASSLEQGGTSSYNEQFF	TCRBV11-03*01	4.22214066634268e-05	129
CASSLDQGGSSSYNEQFF	TCRBV11-03*01	8.63231188867634e-06	129
CASSLDHGGSSSYNEQFF	TCRBV11-03*01	1.27775309639318e-05	129
CASRDSNQPQHF	TCRBV02-01*01	1.86748529472849e-05	130
CASSESNQPQHF	TCRBV02-01*01	8.50410923686431e-06	130
CASSHGNQPQHF	TCRBV04-01*01	7.52122223963879e-06	131
CASSHGNQPQHF	TCRBV04-01*01	9.01691984411241e-06	131
CASSHGNQPQHF	TCRBV04-01*01	1.04271490140447e-05	131
CASSEGNQPQHF	TCRBV02-01*01	7.60669067418014e-06	132
CASSEGDQPQHF	TCRBV02-01*01	8.54684345413499e-06	132
CASSDEKRTEAFF	TCRBV10-01	7.81608833880645e-05	133
CASSDEKRTEAFF	TCRBV10-01	1.42304943511348e-05	133
CASSYRNTEAFF	TCRBV06-05*01	2.31619457607058e-05	134
CASSYQNTEAFF	TCRBV06-05*01	7.35028537055609e-06	134
CAIAGQGYEQYF	TCRBV02-01*01	2.44867064960967e-05	135
CASSGQGYEQYF	TCRBV02-01*01	1.85893845127436e-05	135
CASSGQGYEQYF	TCRBV02-01*01	7.69215910872149e-06	135
CASRELNTEAFF	TCRBV10-02*01	1.47005707411122e-05	136
CAGRDLNTEAFF	TCRBV10-02*01	1.52133813483603e-05	136
CASGQGNTEAFF	TCRBV10-03*01	9.27332514773646e-06	137
CAISEGNTEAFF	TCRBV10-03*01	8.54684345413499e-06	137
CASSKSGNTIYF	TCRBV06-06	4.26060146188629e-05	138
CASGQSGNTIYF	TCRBV06-06	7.73489332599216e-06	138
CASRVSGNTIYF	TCRBV02-01*01	1.07262885349394e-05	139
CASRISGNTIYF	TCRBV02-01*01	1.64526736492099e-05	139
CASALSGNTIYF	TCRBV02-01*01	1.00425410586086e-05	139
CASSNSGNTIYF	TCRBV02-01*01	1.73073579946234e-05	140
CASTSSGNTIYF	TCRBV02-01*01	2.02560189862999e-05	140
CASSLDRNTIYF	TCRBV05-01*01	9.82886997225524e-06	141
CASSLDRNTIYF	TCRBV05-01*01	1.10681622731048e-05	141
CAISDSGNTIYF	TCRBV10-03*01	7.43575380509744e-06	142
CAISDTGNTIYF	TCRBV10-03*01	9.10238827865376e-06	142
CASSEATNQPQHF	TCRBV06-01*01	7.47848802236812e-06	143
CASSEASNQPQHF	TCRBV06-01*01	8.24770393324026e-06	143
CASSENSNQPQHF	TCRBV06-01*01	7.94856441234554e-06	144
CASSEHSNQPQHF	TCRBV06-01*01	1.28202651812025e-05	144
CASSYGNTIYF	TCRBV06-05*01	1.38886206129694e-05	145
CASSFGNTIYF	TCRBV06-05*01	1.07262885349394e-05	145
CASSYGNTIYF	TCRBV02-01*01	1.66236105182926e-05	146
CASAYGNTIYF	TCRBV02-01*01	8.07676706415756e-06	146
CASSSGNTIYF	TCRBV02-01*01	1.05980858831274e-05	147
CATGSGNTIYF	TCRBV02-01*01	8.50410923686431e-06	147
CASSFEGTDTQYF	TCRBV05-01*01	1.17091755321649e-05	148
CASSFEGTDTQYF	TCRBV05-01*01	1.64954078664805e-05	148
CASSDSSTDTQYF	TCRBV06-04	3.14096496939461e-05	149
CASSESSTDTQYF	TCRBV06-04	1.01707437104206e-05	149
CASSVGDSPLHF	TCRBV02-01*01	2.99139520894725e-05	150
CASSVGDSPLHF	TCRBV02-01*01	1.61962683455858e-05	150
CASSIGETQYF	TCRBV19-01	7.56395645690946e-06	151
CASSIGETQYF	TCRBV19-01	2.47003775824501e-05	151
CATTGEGDEQFF	TCRBV02-01*01	1.08972254040221e-05	152
CASSGEGDEQYF	TCRBV02-01*01	1.82047765573075e-05	152
CASRRGGEQYF	TCRBV06-05*01	7.43575380509744e-06	153
CASRRGGEQYF	TCRBV06-05*01	1.74782948637061e-05	153
CASSEVPGSPLHF	TCRBV06-01*01	1.08972254040221e-05	154
CASSEVPGSPLHF	TCRBV06-01*01	1.70509526909993e-05	154
CASSLGSNEQYF	TCRBV05-01*01	1.59825972592324e-05	155
CASSLGSNEQYF	TCRBV05-01*01	9.31605936500714e-06	155
CASTITNEKLFF	TCRBV02-01*01	1.393135483024e-05	156
CAGTVTNEKLFF	TCRBV02-01*01	1.55552550865257e-05	156
CASSQLGEKLFF	TCRBV04-02*01	1.11536307076462e-05	157
CASSQLGEKLFF	TCRBV04-02*01	1.23929230084957e-05	157
CASMGQVDEKLFF	TCRBV02-01*01	1.0256212144962e-05	158
CASTGEVDEKLFF	TCRBV02-01*01	8.76051454048836e-06	158
CASIGNTEAFF	TCRBV02-01*01	9.35879358227781e-06	159
CASCGNTEAFF	TCRBV02-01*01	9.61519888590186e-06	159
CASSFETPNYGYTF	TCRBV05-01*01	8.93145140957106e-06	160
CASSFETPNYGYTF	TCRBV05-01*01	7.69215910872149e-06	160
