aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPSGGNQPQHF	TCRBV07-02*01	8.1632947210556e-06	1
CASSPTGGNQPQHF	TCRBV07-02*01	8.64161277111745e-06	1
CASSYGLSGNTIYF	TCRBV05-04*01	1.36480083617648e-05	2
CASSWGLSGNTIYF	TCRBV05-04*01	4.99045165564532e-05	2
CASSWGVSGNTIYF	TCRBV05-04*01	5.54848938071748e-06	2
CAISAAGSNQPQHF	TCRBV10-03*01	1.40306628018143e-05	3
CAISAAGSNQPQHF	TCRBV10-03*01	6.44134974083293e-06	3
CASSRDRSNEKLFF	TCRBV02-01*01	8.13140685105147e-06	4
CASSRDRSNEKLFF	TCRBV02-01*01	7.65308880098962e-06	4
CASSQAGMNTEAFF	TCRBV14-01*01	6.44134974083293e-06	5
CASSQAGMNTEAFF	TCRBV14-01*01	7.27043436094014e-06	5
CASSKAGMNTEAFF	TCRBV14-01*01	6.69645270086592e-06	5
CASSQAGMNTEAFF	TCRBV14-01*01	8.06763111104323e-06	5
CASSPTGGSYEQYF	TCRBV19-01	1.36161204917607e-05	6
CASSPTGGSYEQYF	TCRBV19-01	5.86736808075871e-06	6
CASTITGRNEKLFF	TCRBV02-01*01	7.97196750103085e-06	7
CASRLTGRNEKLFF	TCRBV02-01*01	1.20536148615587e-05	7
CASSHRGPNTEAFF	TCRBV05-06*01	7.97196750103085e-06	8
CASSHRGPNTEAFF	TCRBV05-06*01	7.81252815101024e-06	8
CASNLSPTNEKLFF	TCRBV02-01*01	6.37757400082468e-06	9
CASSLGPTNEKLFF	TCRBV02-01*01	7.6212009309855e-06	9
CASSEGTVNEKLFF	TCRBV02-01*01	7.87630389101848e-06	10
CASSEGSINEKLFF	TCRBV02-01*01	7.17477075092777e-06	10
CAISGTGANEKLFF	TCRBV10-03*01	7.87630389101848e-06	11
CAIRGTGTNEKLFF	TCRBV10-03*01	9.43880952122053e-06	11
CAIRGTATNEKLFF	TCRBV10-03*01	6.82400418088241e-06	11
CASSFRGGNQPQHF	TCRBV05-06*01	1.32015781817071e-05	12
CASSFRGGNQPQHF	TCRBV05-06*01	1.21173906015669e-05	12
CASSETGNNQPQHF	TCRBV10-02*01	5.77170447074634e-06	13
CASRETGSNQPQHF	TCRBV10-02*01	6.63267696085767e-06	13
CASSLAQGGYGYTF	TCRBV07-08*01	4.99045165564532e-05	14
CASSLAQGGYGYTF	TCRBV07-08*01	2.37564631530719e-05	14
CASSDTGETGELFF	TCRBV06-01*01	4.95218621164037e-05	15
CASSETGETGELFF	TCRBV06-01*01	1.88457311724369e-05	15
CASSLETPGNTIYF	TCRBV05-05*01	7.71686454099787e-06	16
CASSLSTPGNTIYF	TCRBV05-05*01	6.18624678079994e-06	16
CASRQRGTNEKLFF	TCRBV02-01*01	7.71686454099787e-06	17
CASTDRGTNEKLFF	TCRBV02-01*01	8.51406129110095e-06	17
CASSLGHSGNTIYF	TCRBV28-01*01	7.68497667099374e-06	18
CASSLGYSGNTIYF	TCRBV28-01*01	6.25002252080819e-06	18
CASSANRGNEKLFF	TCRBV02-01*01	1.24681571716123e-05	19
CASMADRGNEKLFF	TCRBV02-01*01	8.9923793411628e-06	19
CASSFMTAGNTIYF	TCRBV28-01*01	6.25002252080819e-06	20
CASSFMTGGNTIYF	TCRBV28-01*01	6.1224710407917e-06	20
CASSLGTGGHEQFF	TCRBV05-05*01	1.23087178215916e-05	21
CASSLGVGGHEQYF	TCRBV05-05*01	1.87819554324287e-05	21
CASSDEGGYNEQFF	TCRBV06-04	1.83036373823668e-05	22
CASSDSGGYNEQFF	TCRBV06-04	6.6645648308618e-06	22
CASTESGSGNTIYF	TCRBV02-01*01	7.58931306098137e-06	23
CASSESGAGNTIYF	TCRBV02-01*01	1.19898391215504e-05	23
CASSGLAGSDTQYF	TCRBV06-04	7.58931306098137e-06	24
CASTGLAGSDTQYF	TCRBV06-04	5.9949195607752e-06	24
CATKDGGWDEKLFF	TCRBV06-05*01	9.27937017119991e-06	25
CASKDGGWDEKLFF	TCRBV06-05*01	6.56890122084942e-06	25
CASTGRGNTGELFF	TCRBV02-01*01	3.16008791740863e-05	26
CASEGQGNTGELFF	TCRBV02-01*01	5.4528257707051e-06	26
CASGVGDRNYEQYF	TCRBV06-01*01	1.1639072551505e-05	27
CASSVGDRGYEQYF	TCRBV06-01*01	1.45727565918844e-05	27
CASSFPGMGYEQYF	TCRBV05-06*01	1.16071846815009e-05	28
CASSFPGLGYEQYF	TCRBV05-06*01	2.58929504433482e-05	28
CASSPTGSNQPQHF	TCRBV02-01*01	6.1224710407917e-06	29
CASSPTGGNQPQHF	TCRBV02-01*01	9.31125804120404e-06	29
CASSGQGSSYEQYF	TCRBV02-01*01	1.11926423714473e-05	30
CASKGQGSSYEQYF	TCRBV02-01*01	1.56888320420287e-05	30
CASSGQGSKYEQYF	TCRBV02-01*01	8.54594916110508e-06	30
CASSDRVVGNTIYF	TCRBV02-01*01	7.39798584095663e-06	31
CASKDRVTGNTIYF	TCRBV02-01*01	9.56636100123703e-06	31
CASSEAGGHNEQFF	TCRBV06-04	2.85077557836863e-05	32
CASSEAGGYNEQFF	TCRBV06-04	7.04721927091128e-06	32
CASGLDFSGNTIYF	TCRBV02-01*01	1.09375394114143e-05	33
CASSLSFSGNTIYF	TCRBV02-01*01	8.73727638112982e-06	33
CASSPTGGIYEQYF	TCRBV19-01	6.09058317078757e-06	34
CASTPTGGIYEQYF	TCRBV19-01	1.71875619322225e-05	34
CASSFGNMNTEAFF	TCRBV05-08*01	2.68176986734678e-05	35
CASSFGRMNTEAFF	TCRBV05-08*01	5.48471364070923e-06	35
CAIRDGTGNTEAFF	TCRBV10-03*01	5.64415299072985e-06	36
CAIGSGTGNTEAFF	TCRBV10-03*01	6.56890122084942e-06	36
CASSEGAASEKLFF	TCRBV02-01*01	5.9949195607752e-06	37
CASREGGASEKLFF	TCRBV02-01*01	9.15181869118342e-06	37
CASSVGGSGNTIYF	TCRBV02-01*01	7.17477075092777e-06	38
CASSVSGSGNTIYF	TCRBV02-01*01	8.96049147115868e-06	38
CASSLAQVNYGYTF	TCRBV05-06*01	5.61226512072572e-06	39
CASSLSQVNYGYTF	TCRBV05-06*01	8.64161277111745e-06	39
CASSIQGPNTEAFF	TCRBV19-01	5.96303169077108e-06	40
CASSIQGPNTEAFF	TCRBV19-01	6.91966779089478e-06	40
CASRRGDSGNTIYF	TCRBV02-01*01	7.0791071409154e-06	41
CASKRGESGNTIYF	TCRBV02-01*01	8.41839768108858e-06	41
CASSQERGNQPQHF	TCRBV04-02*01	7.04721927091128e-06	42
CASSQDRGNQPQHF	TCRBV04-02*01	6.82400418088241e-06	42
CASRRGSDNSPLHF	TCRBV06-04	9.94901544128651e-06	43
CASSRGEDNSPLHF	TCRBV06-04	9.6620246112494e-06	43
CASRRQSSGNTIYF	TCRBV06-05*01	5.89925595076283e-06	44
CASSRQGSGNTIYF	TCRBV06-05*01	6.6645648308618e-06	44
CASSQPGMNTEAFF	TCRBV14-01*01	9.85335183127414e-06	45
CASSQPGMNTEAFF	TCRBV14-01*01	6.85589205088654e-06	45
CASSMQGANTEAFF	TCRBV19-01	5.86736808075871e-06	46
CASSVQGANTEAFF	TCRBV19-01	1.65179166621359e-05	46
CASSTQGANTEAFF	TCRBV19-01	9.5344731312329e-06	46
CASTQQGANTEAFF	TCRBV19-01	6.60078909085355e-06	46
CASSRQGANTEAFF	TCRBV19-01	1.64541409221277e-05	46
CASSDGVSGNTIYF	TCRBV02-01*01	9.56636100123703e-06	47
CARVDGTSGNTIYF	TCRBV02-01*01	6.02680743077933e-06	47
CASSLSGQGSYEQYF	TCRBV28-01*01	9.6620246112494e-06	48
CASSLSGQGSYEQYF	TCRBV28-01*01	1.12245302414514e-05	48
CASRNQGALGNTIYF	TCRBV02-01*01	1.30102509616824e-05	49
CASRQQGALGNTIYF	TCRBV02-01*01	5.51660151071335e-06	49
CASSQVSGTNTEAFF	TCRBV04-03*01	1.54018412119916e-05	50
CASSQVSGTNTEAFF	TCRBV04-03*01	8.83293999114219e-06	50
CASSFLGGSYNEQFF	TCRBV28-01*01	6.63267696085767e-06	51
CASSFMGGSYNEQFF	TCRBV28-01*01	5.48471364070923e-06	51
CASSDSAGSANEQFF	TCRBV06-04	5.86736808075871e-06	52
CASSDSAGSGNEQFF	TCRBV06-04	7.39798584095663e-06	52
CASSLRGTGGNEQFF	TCRBV11-03*01	6.47323761083705e-06	53
CASSLRGSGGNEQFF	TCRBV11-03*01	7.0791071409154e-06	53
CASQHLTGPNSPLHF	TCRBV28-01*01	6.56890122084942e-06	54
CASSHLSGPNSPLHF	TCRBV28-01*01	2.00893581025978e-05	54
CASSDGTGGFDEQFF	TCRBV06-04	6.28191039081231e-06	55
CASSDGTGGYNEQFF	TCRBV06-04	5.48471364070923e-06	55
CASSPSGTVNEKLFF	TCRBV09-01	6.02680743077933e-06	56
CASSPSGTVNEKLFF	TCRBV09-01	0.000112404741764535	56
CASSPSGTVNEKLFF	TCRBV09-01	3.4630226824478e-05	56
CASSPSGTVNEKLFF	TCRBV09-01	2.38840146330884e-05	56
CASSQVFSAGNTIYF	TCRBV04-01*01	6.28191039081231e-06	57
CASSQVYSSGNTIYF	TCRBV04-01*01	6.28191039081231e-06	57
CASSQVLGGNTEAFF	TCRBV04-03*01	6.21813465080407e-06	58
CASSQVLGGNTEAFF	TCRBV04-03*01	5.67604086073397e-06	58
CASSQVLGGNTEAFF	TCRBV04-03*01	6.03956257878098e-05	58
CASSQSSGSTDTQYF	TCRBV06-04	8.45028555109271e-06	59
CASSDSSGSTDTQYF	TCRBV06-04	1.01722305313154e-05	59
CASSDSGGSTDTQYF	TCRBV06-04	5.93114382076696e-06	59
CASSDSSGSTDTQYF	TCRBV06-04	1.55612805620122e-05	59
CASSDTSGSTDTQYF	TCRBV06-04	6.45410488883458e-05	59
CASSDQGGSTDTQYF	TCRBV06-04	1.97067036625483e-05	59
CASSLAGARNQPQHF	TCRBV28-01*01	6.31379826081644e-06	60
CASSLTGARNQPQHF	TCRBV28-01*01	5.51660151071335e-06	60
CASSDSTGGTDTQYF	TCRBV06-04	0.000118367773455306	61
CASSDSAGGTDTQYF	TCRBV06-04	6.50512548084118e-06	61
CASSLADDSGNTIYF	TCRBV28-01*01	1.81123101623421e-05	62
CASSLADDSGNTIYF	TCRBV28-01*01	1.04273334913484e-05	62
CASSLADDSGNTIYF	TCRBV28-01*01	9.37503378121229e-06	62
CASSPRGGSGNTIYF	TCRBV02-01*01	6.25002252080819e-06	63
CASRPQGGSGNTIYF	TCRBV02-01*01	1.59120471320576e-05	63
CASLPGSSGANVLTF	TCRBV06-01*01	1.0586772841369e-05	64
CASRPGSTGANVLTF	TCRBV06-01*01	6.34568613082056e-06	64
CASSADRATNEKLFF	TCRBV06-06	6.85589205088654e-06	65
CASSTDRATNEKLFF	TCRBV06-06	5.70792873073809e-06	65
CASSRTSGSSYEQYF	TCRBV04-02*01	6.85589205088654e-06	66
CASSQTSGSSYEQYF	TCRBV04-02*01	1.25638207816246e-05	66
CASSSAGGSGNTIYF	TCRBV06-05*01	1.25319329116205e-05	67
CASSSTGGSGNTIYF	TCRBV06-05*01	1.03954456213442e-05	67
CASSSTGSSGNTIYF	TCRBV06-05*01	6.63267696085767e-06	67
CASSTTGSSGNTIYF	TCRBV06-05*01	6.18624678079994e-06	67
CASSKTGGSGNTIYF	TCRBV06-05*01	5.80359234075046e-06	67
CASSLVGGSGNTIYF	TCRBV11-02*02	5.61226512072572e-06	68
CASSLAGGSGNTIYF	TCRBV11-02*02	1.4221990021839e-05	68
CASSYSGGPGNTIYF	TCRBV06-05*01	5.70792873073809e-06	69
CASSYSGGPGNTIYF	TCRBV06-05*01	5.80359234075046e-06	69
CASSLGGSGNQPQHF	TCRBV05-01*01	5.9949195607752e-06	70
CASSLGGTGNQPQHF	TCRBV05-01*01	9.69391248125352e-06	70
CASSGTSGGTDTQYF	TCRBV06-04	7.17477075092777e-06	71
CASSGTSGSTDTQYF	TCRBV06-04	2.00574702325936e-05	71
CASSLEGSSGNTIYF	TCRBV05-04*01	1.5497504822004e-05	72
CASSLEGSSGNTIYF	TCRBV05-04*01	2.50319779532369e-05	72
CASSLEGSSGNTIYF	TCRBV05-04*01	7.97196750103085e-06	72
CASSTGQGGGNTIYF	TCRBV06-05*01	2.19388545628369e-05	73
CASSTGQGGGNTIYF	TCRBV06-05*01	7.14288288092365e-06	73
CASSQVTGSGNTIYF	TCRBV04-01*01	1.20217269915545e-05	74
CASSQVTNSGNTIYF	TCRBV04-01*01	7.33421010094839e-06	74
CATSRDSSGANVLTF	TCRBV15-01*01	8.25895833106797e-06	75
CATSRDSSGANVLTF	TCRBV15-01*01	5.96303169077108e-06	75
CASSEEAGGYNEQFF	TCRBV06-01*01	2.89541859637441e-05	76
CASSEEGGGYNEQFF	TCRBV06-01*01	7.55742519097725e-06	76
CASRFPGQGNEKLFF	TCRBV06-06	6.40946187082881e-06	77
CASSYPGQGNEKLFF	TCRBV06-06	2.05039004126514e-05	77
CASTRQGAANEKLFF	TCRBV02-01*01	8.89671573115043e-06	78
CASSRQGATNEKLFF	TCRBV02-01*01	5.67604086073397e-06	78
CASSEGQGANQPQHF	TCRBV02-01*01	5.48471364070923e-06	79
CASSEGQGANQPQHF	TCRBV02-01*01	2.00255823625895e-05	79
CASSLGGGQGPYEQYF	TCRBV05-06*01	1.91327220024741e-05	80
CASSLGGGQGPYEQYF	TCRBV05-06*01	5.17540130166923e-05	80
CASSDSAGGPTDTQYF	TCRBV06-04	9.56636100123703e-06	81
CASSDSSGGPTDTQYF	TCRBV06-04	1.72832255422349e-05	81
CASSDSSGGSTDTQYF	TCRBV06-04	1.0076566921303e-05	81
CASSEAGGSGANVLTF	TCRBV06-01*01	7.27043436094014e-06	82
CASSEAGGSGANVLTF	TCRBV06-01*01	7.74875241100199e-06	82
CAISESEGSGANVLTF	TCRBV10-03*01	4.24427549754883e-05	83
CAISESEGAGANVLTF	TCRBV10-03*01	6.05869530078345e-06	83
CASSLTGVDSGNTIYF	TCRBV02-01*01	7.90819176102261e-06	84
CASSLTGVETGNTIYF	TCRBV02-01*01	7.81252815101024e-06	84
CASSGTSGGNTGELFF	TCRBV10-02*01	9.59824887124115e-06	85
CASTGTSGGNTGELFF	TCRBV10-02*01	7.84441602101436e-06	85
CASSEAGLPTNEKLFF	TCRBV06-01*01	2.14286486427709e-05	86
CASSEAGLATNEKLFF	TCRBV06-01*01	1.4477092981872e-05	86
CASSEAGLATNEKLFF	TCRBV06-01*01	3.32909362843048e-05	86
CASSIAGGSGANVLTF	TCRBV19-01	5.89925595076283e-06	87
CASSIAGGSGANVLTF	TCRBV19-01	5.38905003069686e-06	87
CASSQDLGSGANVLTF	TCRBV04-03*01	1.77296557222926e-05	88
CASSQEIGSGANVLTF	TCRBV04-03*01	9.83103032227125e-05	88
CASSQETGSGANVLTF	TCRBV04-03*01	7.76469634600405e-05	88
CASSQDLGSGANVLTF	TCRBV04-03*01	1.44452051118679e-05	88
CASSDSPGQGTNEQFF	TCRBV06-04	2.61161655333771e-05	89
CASSDSPGQGINEQFF	TCRBV06-04	1.04592213613525e-05	89
CASSYSRTGGGYGYTF	TCRBV06-05*01	6.79211631087829e-06	90
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.22449420815834e-05	90
CASSYSQQGSGNTIYF	TCRBV06-05*01	6.34887491782097e-05	91
CASSYSRQGSGNTIYF	TCRBV06-05*01	6.02680743077933e-06	91
CASKMSSGNTIYF	TCRBV06-05*01	9.08804295117518e-06	92
CASSLSSGNTIYF	TCRBV06-05*01	6.91966779089478e-06	92
CASSLNSGNTIYF	TCRBV06-05*01	6.28191039081231e-06	92
CAWTAGSNQPQHF	TCRBV30-01*01	5.51660151071335e-06	93
CAWTAGSNQPQHF	TCRBV30-01*01	6.63267696085767e-06	93
CAWSSGSNQPQHF	TCRBV30-01*01	6.88777992089066e-06	93
CAYSTGSNQPQHF	TCRBV30-01*01	2.273605131294e-05	93
CAWGTGSNQPQHF	TCRBV30-01*01	5.80359234075046e-06	93
CASSPYRNTEAFF	TCRBV04-03*01	6.1224710407917e-06	94
CASSPYRNTEAFF	TCRBV04-03*01	1.21173906015669e-05	94
CASMGGSGNTIYF	TCRBV06-05*01	6.98344353090303e-06	95
CATGGGSGNTIYF	TCRBV06-05*01	1.1096978761435e-05	95
CASNRGSNQPQHF	TCRBV02-01*01	5.80359234075046e-06	96
CAKGQGSNQPQHF	TCRBV02-01*01	5.51660151071335e-06	96
CASSEGSNQPQHF	TCRBV02-01*01	6.63267696085767e-06	96
CASKGQGNEKLFF	TCRBV02-01*01	6.05869530078345e-06	97
CATEGQGDEKLFF	TCRBV02-01*01	7.493649450969e-06	97
CASMGQGDEKLFF	TCRBV02-01*01	9.31125804120404e-06	97
CASSLGVNTEAFF	TCRBV11-03*01	6.50512548084118e-06	98
CASSLGVNTEAFF	TCRBV11-03*01	5.77170447074634e-06	98
CSVDGGRTGELFF	TCRBV29-01*01	5.48471364070923e-06	99
CSVVGGRTGELFF	TCRBV29-01*01	5.86736808075871e-06	99
CASSGTSGNTIYF	TCRBV02-01*01	6.98344353090303e-06	100
CASSGTAGNTIYF	TCRBV02-01*01	6.02680743077933e-06	100
CAISGGSGNTIYF	TCRBV10-03*01	6.50512548084118e-06	101
CAISGGSGNTIYF	TCRBV10-03*01	1.03954456213442e-05	101
CASSLGANTEAFF	TCRBV05-01*01	8.86482786114631e-06	102
CASSLGSNTEAFF	TCRBV05-01*01	5.73981660074222e-06	102
CAISDRGNTEAFF	TCRBV10-03*01	6.98344353090303e-06	103
CATSDRGDTEAFF	TCRBV10-03*01	5.4528257707051e-06	103
CAISDRGNTEAFF	TCRBV10-03*01	5.38905003069686e-06	103
CAISERGDTEAFF	TCRBV10-03*01	9.94901544128651e-06	103
CASSQNSGNTIYF	TCRBV06-06	5.77170447074634e-06	104
CASNQHSGNTIYF	TCRBV06-06	6.02680743077933e-06	104
CAISEAGNQPQHF	TCRBV10-03*01	5.64415299072985e-06	105
CAISESGNQPQHF	TCRBV10-03*01	6.31379826081644e-06	105
CASTHGGRTEAFF	TCRBV19-01	6.72834057087004e-06	106
CATFNGGRTEAFF	TCRBV19-01	5.51660151071335e-06	106
CASLRYSGNTIYF	TCRBV02-01*01	1.10332030214267e-05	107
CASGRYSGNTIYF	TCRBV02-01*01	6.85589205088654e-06	107
CAISAGINTEAFF	TCRBV10-03*01	5.12438070966263e-05	108
CAIKAGMNTEAFF	TCRBV10-03*01	6.79211631087829e-06	108
CAISKGQGTEAFF	TCRBV10-03*01	7.71686454099787e-06	109
CAISKGQGTEAFF	TCRBV10-03*01	8.70538851112569e-06	109
CASSDRGGQPQHF	TCRBV19-01	5.80359234075046e-06	110
CASHDRGGQPQHF	TCRBV19-01	6.88777992089066e-06	110
CASQDRSGNTIYF	TCRBV19-01	6.47323761083705e-06	111
CATSDRSGNTIYF	TCRBV19-01	6.47323761083705e-06	111
CASSLGPGNGYTF	TCRBV28-01*01	3.89669771450388e-05	112
CASSLGPGNGYTF	TCRBV28-01*01	1.81760859023504e-05	112
CASRDGLNYGYTF	TCRBV07-09	6.25002252080819e-06	113
CASRDGLNYGYTF	TCRBV07-09	2.08227791126926e-05	113
CASAPGMNTEAFF	TCRBV06-05*01	8.67350064112157e-06	114
CASSPGMNTEAFF	TCRBV06-05*01	1.35842326217566e-05	114
CASSLVGGTEAFF	TCRBV05-01*01	8.64161277111745e-06	115
CASSLVGGTEAFF	TCRBV05-01*01	9.37503378121229e-06	115
CASDRSGNEKLFF	TCRBV02-01*01	5.9949195607752e-06	116
CASRRTGNEKLFF	TCRBV02-01*01	5.5803772507216e-06	116
CASSLSGNQPQHF	TCRBV07-02*01	2.33419208430183e-05	117
CASSLSGNQPQHF	TCRBV07-02*01	5.64415299072985e-06	117
CAWSVGSNQPQHF	TCRBV30-01*01	1.61033743520823e-05	118
CAWSLGSNQPQHF	TCRBV30-01*01	1.29783630916782e-05	118
CAAAGGTNEKLFF	TCRBV10-03*01	5.4528257707051e-06	119
CATRGGTNEKLFF	TCRBV10-03*01	5.54848938071748e-06	119
CASSLVGSYEQYF	TCRBV05-01*01	6.18624678079994e-06	120
CASSLVGSYEQYF	TCRBV05-01*01	1.22130542115793e-05	120
CASSLVGSYEQYF	TCRBV05-01*01	7.42987371096076e-06	120
CASSLVGSYEQYF	TCRBV05-01*01	2.21939575228699e-05	120
CASSLVRNTEAFF	TCRBV27-01*01	1.41582142818308e-05	121
CASSLVRNTEAFF	TCRBV27-01*01	2.14924243827792e-05	121
CASRQGMNTEAFF	TCRBV06-01*01	5.42093790070098e-06	122
CASSEGMNTEAFF	TCRBV06-01*01	6.34568613082056e-06	122
CASSVEGRYEQYF	TCRBV05-01*01	1.49554110319339e-05	123
CASSLEGRYEQYF	TCRBV05-01*01	3.29401697142595e-05	123
CASSLDRGRGYTF	TCRBV11-02*02	8.48217342109683e-06	124
CASSVDRGRGYTF	TCRBV11-02*02	5.9949195607752e-06	124
CASKKDSGNTIYF	TCRBV19-01	5.67604086073397e-06	125
CAVKRDSGNTIYF	TCRBV19-01	7.39798584095663e-06	125
CASSLGGNQPQHF	TCRBV07-09	2.83802043036698e-05	126
CASSLGGNQPQHF	TCRBV07-09	6.1224710407917e-06	126
CASGTGSGNTIYF	TCRBV25-01*01	6.34568613082056e-06	127
CASRTGNGNTIYF	TCRBV25-01*01	5.86736808075871e-06	127
CASRTDSGNTIYF	TCRBV19-01	1.01722305313154e-05	128
CATMTESGNTIYF	TCRBV19-01	5.54848938071748e-06	128
CASERDSNQPQHF	TCRBV02-01*01	6.34568613082056e-06	129
CASSRDSNQPQHF	TCRBV02-01*01	6.28191039081231e-06	129
CASRRNSNQPQHF	TCRBV02-01*01	8.00385537103498e-06	129
CASSDRMNTEAFF	TCRBV10-02*01	8.29084620107209e-06	130
CASKDRLNTEAFF	TCRBV10-02*01	6.18624678079994e-06	130
CASCKDSGNTIYF	TCRBV06-06	1.00127911812948e-05	131
CASSKESGNTIYF	TCRBV06-06	7.04721927091128e-06	131
CASSGRGGNTIYF	TCRBV06-01*01	8.22707046106384e-06	132
CASSGQGGNTIYF	TCRBV06-01*01	7.33421010094839e-06	132
CASSMQGVTEAFF	TCRBV19-01	5.89925595076283e-06	133
CASSMQGITEAFF	TCRBV19-01	8.0357432410391e-06	133
CASSQGSGNTIYF	TCRBV06-05*01	5.89925595076283e-06	134
CASGRGSGNTIYF	TCRBV06-05*01	7.36609797095251e-06	134
CASSEGPGNTIYF	TCRBV06-01*01	8.13140685105147e-06	135
CASSDGPGNTIYF	TCRBV06-01*01	9.40692165121641e-06	135
CASSPPVNTEAFF	TCRBV18-01*01	7.81252815101024e-06	136
CASSPPVNTEAFF	TCRBV18-01*01	5.83548021075459e-06	136
CASRAGLNQPQHF	TCRBV02-01*01	5.61226512072572e-06	137
CASVAGLNQPQHF	TCRBV02-01*01	6.18624678079994e-06	137
CASRRDSNTEAFF	TCRBV02-01*01	7.11099501091952e-06	138
CASSRDTNTEAFF	TCRBV02-01*01	5.51660151071335e-06	138
CASSDQGANEQFF	TCRBV02-01*01	1.09375394114143e-05	139
CASSDQGANEQFF	TCRBV02-01*01	2.58610625733441e-05	139
CASGENTEAFF	TCRBV05-04*01	7.493649450969e-06	140
CASSDNTEAFF	TCRBV05-04*01	5.67604086073397e-06	140
CASSIGTEAFF	TCRBV05-06*01	6.05869530078345e-06	141
CASSLGTEAFF	TCRBV05-06*01	6.50512548084118e-06	141
CASRENTEAFF	TCRBV02-01*01	7.46176158096488e-06	142
CASSQNTEAFF	TCRBV02-01*01	6.28191039081231e-06	142
CASSMNTEAFF	TCRBV05-04*01	5.61226512072572e-06	143
CASSLNTEAFF	TCRBV05-04*01	5.67604086073397e-06	143
CASSLNTEAFF	TCRBV05-04*01	9.27937017119991e-06	143
CASSMNTEAFF	TCRBV19-01	6.91966779089478e-06	144
CASRMNTEAFF	TCRBV19-01	7.36609797095251e-06	144
CAIRMNTEAFF	TCRBV19-01	6.25002252080819e-06	144
CASRGGTEAFF	TCRBV02-01*01	7.90819176102261e-06	145
CASRGGTEAFF	TCRBV02-01*01	7.97196750103085e-06	145
CASTGGTEAFF	TCRBV02-01*01	6.28191039081231e-06	145
CASSGGTEAFF	TCRBV02-01*01	1.13839695914721e-05	145
CASKGNTEAFF	TCRBV28-01*01	1.29464752216741e-05	146
CASRGNTEAFF	TCRBV28-01*01	6.1224710407917e-06	146
CASSTYNEQFF	TCRBV19-01	8.22707046106384e-06	147
CASSTYNEQFF	TCRBV19-01	9.40692165121641e-06	147
CASSLGNQPQHF	TCRBV05-05*01	1.0331669881336e-05	148
CASSLGNQPQHF	TCRBV05-05*01	0.000112277190284519	148
CASGASNQPQHF	TCRBV02-01*01	5.83548021075459e-06	149
CASRASNQPQHF	TCRBV02-01*01	5.64415299072985e-06	149
CAISESNQPQHF	TCRBV10-03*01	6.25002252080819e-06	150
CAISESNQPQHF	TCRBV10-03*01	6.63267696085767e-06	150
CAISENNQPQHF	TCRBV10-03*01	1.65498045321401e-05	150
CASSGSNQPQHF	TCRBV02-01*01	5.38905003069686e-06	151
CASSGNNQPQHF	TCRBV02-01*01	5.42093790070098e-06	151
CASKGSNQPQHF	TCRBV02-01*01	6.05869530078345e-06	151
CASSEGYTEAFF	TCRBV02-01*01	7.30232223094426e-06	152
CASSEGYTEAFF	TCRBV02-01*01	8.00385537103498e-06	152
CASSIGGTEAFF	TCRBV19-01	4.49937845758181e-05	153
CASSIGGTEAFF	TCRBV19-01	4.07845857352739e-05	153
CASSIGGTEAFF	TCRBV19-01	3.11544489940286e-05	153
CASSIGGTEAFF	TCRBV19-01	5.07654890465645e-05	153
CARRDSGNTIYF	TCRBV02-01*01	7.27043436094014e-06	154
CASTNSGNTIYF	TCRBV02-01*01	5.42093790070098e-06	154
CASSLLNTEAFF	TCRBV28-01*01	5.89925595076283e-06	155
CASSLLNTEAFF	TCRBV28-01*01	7.20665862093189e-06	155
CASSRAGNTIYF	TCRBV06-01*01	9.24748230119579e-06	156
CASRRSGNTIYF	TCRBV06-01*01	5.93114382076696e-06	156
CASSVGGTEAFF	TCRBV06-01*01	7.46176158096488e-06	157
CASSVGGTEAFF	TCRBV06-01*01	6.50512548084118e-06	157
CASSGSGNTIYF	TCRBV02-01*01	5.42093790070098e-06	158
CASSGSGNTIYF	TCRBV02-01*01	6.44134974083293e-06	158
CASSGTGNTIYF	TCRBV02-01*01	7.58931306098137e-06	158
CAIRGNGNTIYF	TCRBV06-05*01	7.0791071409154e-06	159
CASSGSGNTIYF	TCRBV06-05*01	5.5803772507216e-06	159
CATTGSGNTIYF	TCRBV06-05*01	5.4528257707051e-06	159
CASSLGNTEAFF	TCRBV05-06*01	7.23854649093602e-06	160
CASSLGDTEAFF	TCRBV05-06*01	5.61226512072572e-06	160
CSSSLIVTEAFF	TCRBV07-09	9.18370656118755e-06	161
CASSLIVTEAFF	TCRBV07-09	7.34377646194962e-05	161
CAISETGTEAFF	TCRBV10-03*01	6.91966779089478e-06	162
CAISESGTEAFF	TCRBV10-03*01	6.37757400082468e-06	162
CAISETGTEAFF	TCRBV10-03*01	7.71686454099787e-06	162
CASRTSGNTIYF	TCRBV28-01*01	6.91966779089478e-06	163
CASSTNGNTIYF	TCRBV28-01*01	5.61226512072572e-06	163
CAISEGSTEAFF	TCRBV10-03*01	1.19260633815422e-05	164
CAISEGNTEAFF	TCRBV10-03*01	7.97196750103085e-06	164
CASSLGRYEQYF	TCRBV13-01*01	1.52105139919669e-05	165
CASSLGRYEQYF	TCRBV13-01*01	8.35462194108034e-06	165
CASSLGRYEQYF	TCRBV13-01*01	5.93114382076696e-06	165
CASSPITNEQYF	TCRBV05-08*01	1.30421388316865e-05	166
CASSPLTNEQYF	TCRBV05-08*01	1.48278595519174e-05	166
CASSLDSYEQYF	TCRBV05-04*01	8.54594916110508e-06	167
CASSLDNYEQYF	TCRBV05-04*01	6.02680743077933e-06	167
CSVEGGLYGYTF	TCRBV29-01*01	6.50512548084118e-06	168
CSVEGGLYGYTF	TCRBV29-01*01	2.83802043036698e-05	168
CASSLVTGYGYTF	TCRBV02-01*01	5.42093790070098e-06	169
CANSMVTGYGYTF	TCRBV02-01*01	8.76916425113394e-06	169
CASSLQTGYEQYF	TCRBV05-01*01	3.50447691345316e-05	170
CASSLQTGYEQYF	TCRBV05-01*01	1.10650908914308e-05	170
CAISDTNYGYTF	TCRBV10-03*01	5.51660151071335e-06	171
CAISDTNYGYTF	TCRBV10-03*01	6.95155566089891e-06	171
CASSEQGFNEQYF	TCRBV02-01*01	5.73981660074222e-06	172
CASSEQGFNEQFF	TCRBV02-01*01	2.26084998329235e-05	172
CASSQEGGRYGYTF	TCRBV04-03*01	2.00893581025978e-05	173
CASSQEGGRYGYTF	TCRBV04-03*01	2.05357882826555e-05	173
CASSLLLAGELFF	TCRBV07-03*01	5.89925595076283e-06	174
CASSLVLAGELFF	TCRBV07-03*01	1.95791521825318e-05	174
CASSLVADTQYF	TCRBV05-01*01	1.44452051118679e-05	175
CASSLVSDTQYF	TCRBV05-01*01	1.84949646023916e-05	175
CASSQGTNYGYTF	TCRBV14-01*01	6.15435891079582e-06	176
CASSQGSNYGYTF	TCRBV14-01*01	8.51406129110095e-06	176
CASNPTNEKLFF	TCRBV02-01*01	8.35462194108034e-06	177
CASSPTNEKLFF	TCRBV02-01*01	5.83548021075459e-06	177
CASSDLGEQYF	TCRBV05-01*01	8.73727638112982e-06	178
CASSDLGEQFF	TCRBV05-01*01	1.05229971013607e-05	178
CASSLEETQYF	TCRBV05-01*01	7.11099501091952e-06	179
CASSLDETQYF	TCRBV05-01*01	5.38905003069686e-06	179
CASSLGPLREQYF	TCRBV11-03*01	9.88523970127826e-06	180
CASSLGPMREQYF	TCRBV11-03*01	7.33421010094839e-06	180
CAANQGGTEAFF	TCRBV02-01*01	6.82400418088241e-06	181
CAKRQGGTEAFF	TCRBV02-01*01	5.48471364070923e-06	181
CASDQGAEAFF	TCRBV19-01	8.09951898104735e-06	182
CASTQGAEAFF	TCRBV19-01	6.6645648308618e-06	182
CSVGGSNTEAFF	TCRBV29-01*01	7.23854649093602e-06	183
CSGAGSNTEAFF	TCRBV29-01*01	5.67604086073397e-06	183
CASSEQVPEKLFF	TCRBV06-01*01	7.17477075092777e-06	184
CASSEKVPEKLFF	TCRBV06-01*01	6.15435891079582e-06	184
CASSKNRGYEQYF	TCRBV14-01*01	5.5803772507216e-06	185
CASSRNRGYEQYF	TCRBV14-01*01	6.60078909085355e-06	185
CAIGTGATEAFF	TCRBV10-03*01	6.05869530078345e-06	186
CAIGTGATEAFF	TCRBV10-03*01	6.37757400082468e-06	186
CAIGVGNEQFF	TCRBV10-03*01	5.86736808075871e-06	187
CAISVGNEQFF	TCRBV10-03*01	6.28191039081231e-06	187
CAPSGVSYEQYF	TCRBV10-03*01	5.96303169077108e-06	188
CAISGISYEQYF	TCRBV10-03*01	6.09058317078757e-06	188
