aminoAcid	vMaxResolved	frequencyCount....	Group
CAISEFTSSGNTIYF	TCRBV10-03*01	7.93290691277392e-06	1
CAISEFASSGNTIYF	TCRBV10-03*01	9.37525362418736e-06	1
CASSELAGGQETQYF	TCRBV06-01*01	0.000768826272056879	2
CASSELAGGQETQYF	TCRBV06-01*01	7.3781581776149e-06	2
CASSGLAGGTDTQYF	TCRBV06-04	0.000727164642046437	3
CASSGLAGGADTQYF	TCRBV06-04	1.30920701497528e-05	3
CASSDSSGGYNEQFF	TCRBV06-04	0.000702922122319988	4
CASSDSSGSYNEQFF	TCRBV06-04	0.000100520470810814	4
CASSDSSGGYNEQFF	TCRBV06-04	9.31423126331986e-05	4
CASSDTSGGYNEQFF	TCRBV06-04	2.87914593547529e-05	4
CASSDSGGSYNEQFF	TCRBV06-04	2.50191679556716e-05	4
CASSDSGGAYNEQFF	TCRBV06-04	9.55832070678983e-05	4
CASSDSAGSYNEQFF	TCRBV06-04	2.5906765931926e-05	4
CASSDSSGGANEQFF	TCRBV06-04	0.000641012163476242	5
CASSDSSGGANEQFF	TCRBV06-04	0.000387270092014508	5
CSVGPGWGMNTEAFF	TCRBV29-01*01	1.19270978059188e-05	6
CSAAPGWGMNTEAFF	TCRBV29-01*01	7.2672084305831e-06	6
CSVAPGWGMNTEAFF	TCRBV29-01*01	2.5352017196767e-05	6
CASSDSSGGADTQYF	TCRBV06-04	0.000424160882902583	7
CASSDTSGGADTQYF	TCRBV06-04	0.000177907919365496	7
CASSDTSGGADTQYF	TCRBV06-04	2.13578263036221e-05	7
CASSETSGGADTQYF	TCRBV06-04	0.000300673814456186	7
CASSETSGGTDTQYF	TCRBV06-04	1.05402259680213e-05	7
CASGETSGATDTQYF	TCRBV06-04	8.48765564793293e-06	7
CASSETSGGTDTQYF	TCRBV06-04	4.62660445122619e-05	7
CASSETSGSTDTQYF	TCRBV06-04	2.38541956118377e-05	7
CASSDTSGSTDTQYF	TCRBV06-04	1.37022937584277e-05	7
CASSDSSGSTDTQYF	TCRBV06-04	4.88733635675092e-05	7
CASSDSAGSTDTQYF	TCRBV06-04	1.19825726794347e-05	7
CASSDSAGGTDTQYF	TCRBV06-04	1.00409521063782e-05	7
CASSETSGGTDTQYF	TCRBV06-04	0.000110561422917192	7
CASSETGGGTDTQYF	TCRBV06-04	5.10368836346294e-05	7
CASSRTSGGTDTQYF	TCRBV06-04	6.40734789108662e-05	7
CASSRTSGGTDTQYF	TCRBV06-04	6.26866070729687e-05	7
CASSGTSGGADTQYF	TCRBV06-04	0.000391929981389844	8
CASSGTSGGADTQYF	TCRBV06-04	5.292302933417e-05	8
CASSGTSGGTDTQYF	TCRBV06-04	0.000149171934884259	8
CASSEQGSSGNTIYF	TCRBV06-01*01	0.000355593939236929	9
CASSRQGSSGNTIYF	TCRBV06-01*01	9.93000235934637e-06	9
CASSETGGSYNEQFF	TCRBV06-01*01	0.000247473410754437	10
CASSESGGSYNEQFF	TCRBV06-01*01	0.000126316286995708	10
CASSEAGGSYNEQFF	TCRBV06-01*01	3.13433035364844e-05	10
CASSETGGSYNEQFF	TCRBV06-01*01	3.57812934177565e-05	10
CASSEDGGSYNEQFF	TCRBV06-01*01	1.04847510945054e-05	10
CASSDSTGGNSPLHF	TCRBV06-04	0.000243590169608324	11
CASSDSTGGNSPLHF	TCRBV06-04	6.09114111204599e-05	11
CASSDSLAGGHEQFF	TCRBV06-04	0.000221733069443058	12
CASSDSLAGGNEQFF	TCRBV06-04	2.30220725090991e-05	12
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000216074632344436	13
CASSELAGGPDTQYF	TCRBV06-01*01	0.000122211146355531	13
CASGGTGSGNSPLHF	TCRBV02-01*01	2.4242519726449e-05	14
CASTGTGSGNSPLHF	TCRBV02-01*01	1.37022937584277e-05	14
CASSEYSGGPDTQYF	TCRBV06-01*01	2.38541956118377e-05	15
CASSEFSGGPDTQYF	TCRBV06-01*01	6.40734789108662e-05	15
CASSLQGSSGNTIYF	TCRBV27-01*01	0.000152833276536309	16
CASSLSGSSGNTIYF	TCRBV27-01*01	9.65262799176686e-06	16
CASSDSTSGADTQYF	TCRBV06-04	0.000147119364564171	17
CASSDSTSGGDTQYF	TCRBV06-04	2.68498387816963e-05	17
CASSYAVGTNEKLFF	TCRBV06-06	8.65408026848064e-06	18
CASSHAVGTNEKLFF	TCRBV06-06	8.59860539496473e-06	18
CASSLRGGWGDTQYF	TCRBV13-01*01	8.65408026848064e-06	19
CASSLRGGYGDTQYF	TCRBV13-01*01	6.01902377647531e-05	19
CASSDTAGGQETQYF	TCRBV06-04	0.000113224216845955	20
CASSDSAGGQETQYF	TCRBV06-04	1.11504495766962e-05	20
CASTETRSSGNTIYF	TCRBV06-01*01	1.12059244502121e-05	21
CASRKTRSSGNTIYF	TCRBV06-01*01	7.54458279816261e-06	21
CAISEGQYSNQPQHF	TCRBV10-03*01	8.54313052144883e-06	22
CAISEGQYSNQPQHF	TCRBV10-03*01	7.71100741871031e-06	22
CASRAGTSDTDTQYF	TCRBV06-04	7.82195716574211e-06	23
CASSAGTGDTDTQYF	TCRBV06-04	8.54313052144883e-06	23
CASSETSGGANEQFF	TCRBV06-04	9.8024101502598e-05	24
CASSRTSGGANEQFF	TCRBV06-04	1.69753112958659e-05	24
CASSFPTGGRNTIYF	TCRBV07-02*01	1.09285500826326e-05	25
CASSLPTGGRNTIYF	TCRBV07-02*01	1.34249193908482e-05	25
CASSISRGSGNTIYF	TCRBV19-01	8.48765564793293e-06	26
CASSIDRGSGNTIYF	TCRBV19-01	8.48765564793293e-06	26
CASSDSNSGANVLTF	TCRBV06-04	2.17461504182334e-05	27
CASSDSSSGANVLTF	TCRBV06-04	1.30920701497528e-05	27
CASSDSTSGGAEQFF	TCRBV06-04	7.82195716574211e-06	28
CASSDSTSGGAEQFF	TCRBV06-04	7.62779510843646e-05	28
CASSLVGATNEKLFF	TCRBV05-01*01	1.08176003356008e-05	29
CASSLVGATNEKLFF	TCRBV05-01*01	1.03738013474736e-05	29
CATSRDRSGANVLTF	TCRBV15-01*01	2.24118489004242e-05	30
CATSRDRGGANVLTF	TCRBV15-01*01	7.78867224163257e-05	30
CATSRDNSGANVLTF	TCRBV15-01*01	5.64734212391877e-05	30
CASRGQIISGNTIYF	TCRBV02-01*01	2.10249770625267e-05	31
CASSGQLISGNTIYF	TCRBV02-01*01	8.32123102738523e-06	31
CASGRSGGSGNTIYF	TCRBV02-01*01	7.76648229222621e-06	32
CASIRTGGSGNTIYF	TCRBV02-01*01	1.32030198967846e-05	32
CASSLVVGMNTEAFF	TCRBV05-04*01	8.26575615386932e-06	33
CASSLVIGMNTEAFF	TCRBV05-04*01	3.70572155086222e-05	33
CASSGGINSGNTIYF	TCRBV25-01*01	8.48765564793293e-06	34
CASRGGVDSGNTIYF	TCRBV25-01*01	1.47563163552298e-05	34
CASSEGHSGANVLTF	TCRBV06-01*01	1.8584082627827e-05	35
CASSEGQSGANVLTF	TCRBV06-01*01	1.58658138255478e-05	35
CAISENVGGNTEAFF	TCRBV10-03*01	8.21028128035342e-06	36
CAISENVGGNTEAFF	TCRBV10-03*01	1.41460927465549e-05	36
CASSIGQGHTDTQYF	TCRBV19-01	5.86924161798238e-05	37
CASSIGQGHTDTQYF	TCRBV19-01	9.15335413012375e-06	37
CASSITGTGTYEQYF	TCRBV19-01	1.78074343986044e-05	38
CASSITGTGTYEQYF	TCRBV19-01	1.39241932524913e-05	38
CASSFTGTGTYEQYF	TCRBV19-01	1.49782158492934e-05	38
CASSEMTGPNYGYTF	TCRBV06-01*01	1.78074343986044e-05	39
CASSEMTGPNYGYTF	TCRBV06-01*01	8.98692950957605e-06	39
CASSEFTGPNYGYTF	TCRBV06-01*01	9.81905261231457e-06	39
CASSESAGGGDTQYF	TCRBV06-04	3.46163210739225e-05	40
CASSDSAGGGDTQYF	TCRBV06-04	1.4645366608198e-05	40
CASSPREGGNTEAFF	TCRBV05-01*01	5.18690067373679e-05	41
CASSPREGGNTEAFF	TCRBV05-01*01	4.48236978008484e-05	41
CASSSRGITGNTIYF	TCRBV07-09	8.04385665980572e-06	42
CASSSRGISGNTIYF	TCRBV07-09	1.49782158492934e-05	42
CASSYNRGLGNTIYF	TCRBV05-04*01	7.60005767167851e-06	43
CASSFDRGLGNTIYF	TCRBV05-04*01	9.20882900363965e-06	43
CASSYLGAGNTEAFF	TCRBV06-06	8.04385665980572e-06	44
CASSYLGSGNTEAFF	TCRBV06-06	1.56439143314842e-05	44
CASSQERGGPDTQYF	TCRBV04-02*01	1.52555902168729e-05	45
CASSQDRGGPDTQYF	TCRBV04-02*01	1.38132435054595e-05	45
CASSPQGSSGNTIYF	TCRBV18-01*01	9.37525362418736e-06	46
CASSPKGSSGNTIYF	TCRBV18-01*01	1.35913440113959e-05	46
CASSATSGGLRFYEQYF	TCRBV11-03*01	4.82076650853184e-05	47
CASSATSGGLRFYEQYF	TCRBV11-03*01	0.000203759210423906	47
CASSLASAASSGNTIYF	TCRBV05-01*01	2.10249770625267e-05	48
CASSLASAGSSGNTIYF	TCRBV05-01*01	5.47537001601948e-05	48
CASSLGYAGGSTDTQYF	TCRBV05-01*01	2.01928539597881e-05	49
CASSLGLAGGSTDTQYF	TCRBV05-01*01	1.55329645844524e-05	49
CASSLEGTGGAVYGYTF	TCRBV07-09	4.03857079195763e-05	50
CASSLEGTGGAYYGYTF	TCRBV07-09	8.65408026848064e-06	50
CASSLGRSNEKLFF	TCRBV05-08*01	8.65408026848064e-06	51
CASSLGRSNEKLFF	TCRBV05-08*01	9.70810286528276e-06	51
CASSYSEGAGEQYF	TCRBV06-05*01	1.1261399323728e-05	52
CASSYSEGAGEQYF	TCRBV06-05*01	1.02073767269259e-05	52
CASSDNSGANVLTF	TCRBV06-04	0.000445352284585657	53
CASSENSGANVLTF	TCRBV06-04	9.89671743523683e-05	53
CASSEGSGANVLTF	TCRBV06-04	0.000411013337879314	53
CSVGTGGTNEKLFF	TCRBV29-01*01	7.322683304099e-06	54
CSVGAGGTNEKLFF	TCRBV29-01*01	9.65262799176686e-06	54
CSVGTGGTNEKLFF	TCRBV29-01*01	8.17144886889229e-05	54
CSVGTGGTNEKLFF	TCRBV29-01*01	3.01783311926504e-05	54
CSVGTGGTNEKLFF	TCRBV29-01*01	5.3533252942845e-05	54
CASSLGGSGNTIYF	TCRBV05-06*01	8.59860539496473e-06	55
CASSLGGSGNTIYF	TCRBV05-06*01	7.4891079246467e-06	55
CASSSGQGGTEAFF	TCRBV05-01*01	8.59860539496473e-06	56
CASSSGQGNTEAFF	TCRBV05-01*01	7.71100741871031e-06	56
CASSYSYSGNTIYF	TCRBV06-05*01	2.22454242798765e-05	57
CASSYSHSGNTIYF	TCRBV06-05*01	1.06511757150531e-05	57
CASSLGGTNYGYTF	TCRBV05-01*01	0.000216629381079595	58
CASSFGGTNYGYTF	TCRBV05-01*01	4.22718536191169e-05	58
CASSLGGTNYGYTF	TCRBV05-01*01	2.61286654259896e-05	58
CASSLGGTNYGYTF	TCRBV05-01*01	0.000200541667759984	58
CASSAGPYNSPLHF	TCRBV06-01*01	0.000183621831337634	59
CASSAGPYNSPLHF	TCRBV06-01*01	9.15335413012375e-06	59
CASRTGLSGNTIYF	TCRBV06-05*01	1.10394998296644e-05	60
CASSTGVSGNTIYF	TCRBV06-05*01	7.60005767167851e-06	60
CASSLTGLGSPLHF	TCRBV27-01*01	0.00015538512071804	61
CASSLTGLGSPLHF	TCRBV27-01*01	9.95773979610432e-05	61
CASSAENSGNTIYF	TCRBV06-01*01	8.54313052144883e-06	62
CASIADNSGNTIYF	TCRBV06-01*01	1.14832988177916e-05	62
CAINPGTGNTEAFF	TCRBV10-03*01	8.48765564793293e-06	63
CAISPGTANTEAFF	TCRBV10-03*01	8.48765564793293e-06	63
CAISPSTANTEAFF	TCRBV10-03*01	7.76648229222621e-06	63
CASSLGGHPYEQYF	TCRBV11-03*01	0.000141072603350938	64
CASSLGGHPYEQYF	TCRBV11-03*01	3.75564893702653e-05	64
CASSEGSSGNTIYF	TCRBV02-01*01	1.08730752091167e-05	65
CASSEGSSGDTIYF	TCRBV02-01*01	1.19270978059188e-05	65
CASSEYNSGNTIYF	TCRBV06-01*01	1.08730752091167e-05	66
CASRDYNSGNTIYF	TCRBV06-01*01	8.65408026848064e-06	66
CASSLDSSGNTIYF	TCRBV05-04*01	1.08730752091167e-05	67
CASSLDASGNTIYF	TCRBV05-04*01	9.26430387715555e-06	67
CASSPGQGSQPQHF	TCRBV02-01*01	7.82195716574211e-06	68
CASTPGQGKQPQHF	TCRBV02-01*01	8.93145463606014e-06	68
CASSIGLSGNTIYF	TCRBV19-01	8.48765564793293e-06	69
CASSIGVSGNTIYF	TCRBV19-01	3.91097858287106e-05	69
CASSLQGAAEKLFF	TCRBV05-04*01	1.08176003356008e-05	70
CASSLQGAAEKLFF	TCRBV05-04*01	1.04847510945054e-05	70
CASSLQGASEKLFF	TCRBV05-04*01	5.34223031958132e-05	70
CASSLQGATEKLFF	TCRBV05-04*01	1.78629092721203e-05	70
CASSLQGAVEKLFF	TCRBV05-04*01	2.56848664378624e-05	70
CASSLQGAVEKLFF	TCRBV05-04*01	9.15890161747534e-05	70
CASSLQGAVEKLFF	TCRBV05-04*01	7.53348782345943e-05	70
CASSLQGAAEKLFF	TCRBV05-04*01	5.10923585081453e-05	70
CASSLQGAGEKLFF	TCRBV05-04*01	1.53665399639047e-05	70
CASNIQGAGEKLFF	TCRBV05-04*01	1.353586913788e-05	70
CASSVQGAGEKLFF	TCRBV05-04*01	1.353586913788e-05	70
CASSVQGASEKLFF	TCRBV05-04*01	6.47391773930571e-05	70
CASSLQGAGEKLFF	TCRBV05-04*01	1.79183841456362e-05	70
CASSLQGAEEKLFF	TCRBV05-04*01	7.28385089263787e-05	70
CASSVGGGNQPQHF	TCRBV05-01*01	0.000107787679241397	71
CASSLGGGNQPQHF	TCRBV05-01*01	3.05666553072617e-05	71
CASSLENSGNTIYF	TCRBV05-01*01	2.26337483944878e-05	72
CASSLENSGNTIYF	TCRBV05-01*01	9.93000235934637e-06	72
CASSELTSDQPQHF	TCRBV02-01*01	8.93145463606014e-06	73
CASSELTSNQPQHF	TCRBV02-01*01	9.26430387715555e-06	73
CASSYRDNTDTQYF	TCRBV06-06	2.01373790862722e-05	74
CASSYRDSTDTQYF	TCRBV06-06	1.65315123077386e-05	74
CASKEGSTNEKLFF	TCRBV02-01*01	8.37670590090113e-06	75
CASSEGSTNEKLFF	TCRBV02-01*01	7.81640967839052e-05	75
CASSLQGSTDTQYF	TCRBV05-04*01	1.99154795922086e-05	76
CASSLQGDTDTQYF	TCRBV05-04*01	1.25373214145937e-05	76
CASSQQGAGNTIYF	TCRBV02-01*01	8.32123102738523e-06	77
CASSDQGAGNTIYF	TCRBV02-01*01	7.4336330511308e-06	77
CASSGGTAGNTIYF	TCRBV02-01*01	8.32123102738523e-06	78
CASSGGTAGNTIYF	TCRBV02-01*01	2.89578839753006e-05	78
CASSLGQGREKLFF	TCRBV05-01*01	1.19270978059188e-05	79
CASSVGQGREKLFF	TCRBV05-01*01	1.27592209086573e-05	79
CASISGHSGNTIYF	TCRBV02-01*01	8.32123102738523e-06	80
CASMTGHSGNTIYF	TCRBV02-01*01	1.26482711616255e-05	80
CASSAESGGNEQFF	TCRBV02-01*01	8.26575615386932e-06	81
CASMTESGGNEQYF	TCRBV02-01*01	8.15480640683752e-06	81
CASGPTGSGNTIYF	TCRBV02-01*01	1.03183264739577e-05	82
CASSPTGSGNTIYF	TCRBV02-01*01	9.93000235934637e-06	82
CASSYRESGNTIYF	TCRBV06-05*01	8.09933153332162e-06	83
CASSYRETGNTIYF	TCRBV06-05*01	8.21028128035342e-06	83
CASSDDRENQPQHF	TCRBV07-09	1.78629092721203e-05	84
CASSDDRSNQPQHF	TCRBV07-09	2.84031352401416e-05	84
CASSEGGTNEKLFF	TCRBV10-01	8.09378404597003e-05	85
CASSSGGTNEKLFF	TCRBV10-01	8.82050488902834e-06	85
CASIAAHSGNTIYF	TCRBV02-01*01	7.76648229222621e-06	86
CASAAAHSGNTIYF	TCRBV02-01*01	1.71972107899295e-05	86
CASSAAHSGNTIYF	TCRBV02-01*01	7.4336330511308e-06	86
CASSEGFSGNTIYF	TCRBV02-01*01	9.20882900363965e-06	87
CASSQGYSGNTIYF	TCRBV02-01*01	1.64205625607068e-05	87
CASSEGGENQPQHF	TCRBV06-01*01	9.98547723286227e-06	88
CASREGGSNQPQHF	TCRBV06-01*01	9.81905261231457e-06	88
CASSDPSMNTEAFF	TCRBV10-02*01	9.93000235934637e-06	89
CASSDPGMNTEAFF	TCRBV10-02*01	1.27592209086573e-05	89
CASSLVSTDYGYTF	TCRBV07-09	2.49636930821557e-05	90
CASSLVATDYGYTF	TCRBV07-09	1.53665399639047e-05	90
CASQQGLGGNTIYF	TCRBV06-01*01	9.93000235934637e-06	91
CASREGMGGNTIYF	TCRBV06-01*01	7.3781581776149e-06	91
CASSESGQSYEQYF	TCRBV10-01	2.12468765565903e-05	92
CASSESGQDYEQYF	TCRBV10-01	8.87597976254424e-06	92
CASSEGGQSYEQYF	TCRBV10-01	7.4891079246467e-06	92
CAIRSDREDEKLFF	TCRBV10-03*01	8.04385665980572e-06	93
CAISGDREDEKLFF	TCRBV10-03*01	9.65262799176686e-06	93
CASSGAAANEKLFF	TCRBV02-01*01	1.53665399639047e-05	94
CASSGAAANEKLFF	TCRBV02-01*01	2.65169895406009e-05	94
CASSIRGSGNTIYF	TCRBV19-01	8.04385665980572e-06	95
CASSLRGSGNTIYF	TCRBV19-01	1.35913440113959e-05	95
CASSDREGGTEAFF	TCRBV05-01*01	1.51446404698411e-05	96
CASSDRSGGTEAFF	TCRBV05-01*01	9.48620337121916e-06	96
CASSNRGGGNTIYF	TCRBV06-01*01	1.50336907228093e-05	97
CATRNRGSGNTIYF	TCRBV06-01*01	1.15942485648234e-05	97
CASTGDLSGNTIYF	TCRBV02-01*01	1.43125173671026e-05	98
CATAGQLSGNTIYF	TCRBV02-01*01	1.08730752091167e-05	98
CASSQGGDYNEQFF	TCRBV19-01	1.40351429995231e-05	99
CASSSGGDYNEQFF	TCRBV19-01	1.14278239442757e-05	99
CASSYQGSGNTIYF	TCRBV06-06	1.37022937584277e-05	100
CASSYRGSGNTIYF	TCRBV06-06	1.26482711616255e-05	100
CASSYRGGGNTIYF	TCRBV06-06	1.2981120402721e-05	100
CASSRPSSGNTIYF	TCRBV02-01*01	1.2981120402721e-05	101
CASSRPSSGNTIYF	TCRBV02-01*01	2.40760951059013e-05	101
CASSARTAGNTIYF	TCRBV07-09	7.4336330511308e-06	102
CASGSRTAGNTIYF	TCRBV07-09	7.4336330511308e-06	102
CASKGSSYNSPLHF	TCRBV02-01*01	9.04240438309195e-06	103
CASKGGSYNSPLHF	TCRBV02-01*01	7.322683304099e-06	103
CAIMPGTSGNTIYF	TCRBV10-03*01	8.93145463606014e-06	104
CAIHPGTTGNTIYF	TCRBV10-03*01	8.93145463606014e-06	104
CASSLGQNTEAFF	TCRBV05-04*01	1.88614569954065e-05	105
CASSLGRNTEAFF	TCRBV05-04*01	1.02073767269259e-05	105
CAIAVGRNQPQHF	TCRBV10-03*01	1.87505072483747e-05	106
CAISVGRDQPQHF	TCRBV10-03*01	8.21028128035342e-06	106
CASWGDSNTEAFF	TCRBV02-01*01	7.4891079246467e-06	107
CASSGDSNTEAFF	TCRBV02-01*01	2.12468765565903e-05	107
CASSGQINQPQHF	TCRBV10-02*01	9.04240438309195e-06	108
CASSGQIDQPQHF	TCRBV10-02*01	7.54458279816261e-06	108
CASSDMNTGELFF	TCRBV10-01	7.93290691277392e-06	109
CASSDLNTGELFF	TCRBV10-01	7.2672084305831e-06	109
CASSDRDNSPLHF	TCRBV06-04	0.000130255003015337	110
CASRDRDNSPLHF	TCRBV06-04	0.000105790583794824	110
CASSIGQNTEAFF	TCRBV19-01	0.000338507678194031	111
CASSIGRNTEAFF	TCRBV19-01	7.76648229222621e-06	111
CASTGQMNTEAFF	TCRBV02-01*01	1.13723490707598e-05	112
CASKGQMNTEAFF	TCRBV02-01*01	8.32123102738523e-06	112
CASSGQMNTEAFF	TCRBV02-01*01	9.54167824473506e-06	112
CASRQGLNEKLFF	TCRBV06-01*01	8.32123102738523e-06	113
CATAQGVNEKLFF	TCRBV06-01*01	1.04292762209895e-05	113
CASSDRETGELFF	TCRBV06-01*01	0.000212968039427546	114
CASSDRDTGELFF	TCRBV06-01*01	9.85233753642411e-05	114
CASSLEGTDTQYF	TCRBV07-09	2.80702859990462e-05	115
CASSLEGTDTQYF	TCRBV07-09	1.00964269798941e-05	115
CASSLEGTDTQYF	TCRBV07-09	1.02628516004418e-05	115
CASSPQGGTEAFF	TCRBV06-05*01	0.000176299148033535	116
CASSPQGGTEAFF	TCRBV06-05*01	1.42015676200708e-05	116
CASTPDSGNTIYF	TCRBV02-01*01	7.93290691277392e-06	117
CASIPDSGNTIYF	TCRBV02-01*01	1.06511757150531e-05	117
CASRPSGGDTIYF	TCRBV27-01*01	7.4336330511308e-06	118
CASRPSGGNTIYF	TCRBV27-01*01	1.34803942643641e-05	118
CASSLQGRQPQHF	TCRBV27-01*01	7.4336330511308e-06	119
CASSIQGRQPQHF	TCRBV27-01*01	1.55884394579683e-05	119
CASSERDNSPLHF	TCRBV06-01*01	0.000135469641125832	120
CASSDRDNSPLHF	TCRBV06-01*01	8.09933153332162e-05	120
CASIGQGQETQYF	TCRBV05-01*01	1.10949747031803e-05	121
CASSGQGQETQYF	TCRBV05-01*01	1.19270978059188e-05	121
CASTGQGQETQYF	TCRBV05-01*01	1.04292762209895e-05	121
CASSETGDQPQHF	TCRBV06-01*01	1.10949747031803e-05	122
CASRETGNQPQHF	TCRBV06-01*01	5.0149285658375e-05	122
CASSVAENTEAFF	TCRBV02-01*01	7.3781581776149e-06	123
CASIMAENTEAFF	TCRBV02-01*01	7.65553254519441e-06	123
CASRSEGNTEAFF	TCRBV02-01*01	7.3781581776149e-06	124
CASKSDGNTEAFF	TCRBV02-01*01	1.16497234383393e-05	124
CASGWDSGNTIYF	TCRBV10-02*01	9.70810286528276e-06	125
CASGWDSGNTIYF	TCRBV10-02*01	1.25927962881096e-05	125
CATTGLAGNTIYF	TCRBV06-01*01	9.70810286528276e-06	126
CASGGLAGNTIYF	TCRBV06-01*01	1.41460927465549e-05	126
CASIRDSGNTIYF	TCRBV19-01	7.3781581776149e-06	127
CASYRDNGNTIYF	TCRBV19-01	9.87452748583047e-06	127
CASSLNPNTEAFF	TCRBV05-06*01	1.28146957821733e-05	128
CASSLSPNTEAFF	TCRBV05-06*01	2.26337483944878e-05	128
CASSLQGGNTIYF	TCRBV07-03*01	1.27592209086573e-05	129
CASSLEGGNTIYF	TCRBV07-03*01	1.03738013474736e-05	129
CASSVGGNTEAFF	TCRBV09-01	9.65262799176686e-06	130
CASSVGGNTEAFF	TCRBV09-01	2.51301177027034e-05	130
CASSVGGNTEAFF	TCRBV09-01	1.03183264739577e-05	130
CAISQGTNTEAFF	TCRBV10-03*01	7.76648229222621e-06	131
CAISQGTNTEAFF	TCRBV10-03*01	1.04292762209895e-05	131
CAISEGANTEAFF	TCRBV10-03*01	1.63650876871909e-05	132
CAIGQGANTEAFF	TCRBV10-03*01	1.40351429995231e-05	132
CASSFEGTDTQYF	TCRBV05-01*01	1.39241932524913e-05	133
CASSFEGTDTQYF	TCRBV05-01*01	8.59860539496473e-06	133
CASSLARGYGYTF	TCRBV07-09	8.87597976254424e-06	134
CASSLARGYGYTF	TCRBV07-09	1.02073767269259e-05	134
CAIGRRGDTEAFF	TCRBV10-03*01	1.61431881931273e-05	135
CAISRRGDTEAFF	TCRBV10-03*01	1.06511757150531e-05	135
CASSENLNTEAFF	TCRBV02-01*01	8.15480640683752e-06	136
CASSEDLNTEAFF	TCRBV02-01*01	9.31977875067145e-06	136
CASMGGLGNTIYF	TCRBV02-01*01	8.15480640683752e-06	137
CASTGGIGNTIYF	TCRBV02-01*01	8.87597976254424e-06	137
CASSSDKNTEAFF	TCRBV10-01	4.57112957771028e-05	138
CASSSEKNTEAFF	TCRBV10-01	1.02628516004418e-05	138
CASSLEVNTEAFF	TCRBV05-01*01	7.71100741871031e-06	139
CASSLEVNTEAFF	TCRBV05-01*01	7.54458279816261e-06	139
CASKRDSNQPQHF	TCRBV02-01*01	2.31330222561309e-05	140
CASKRDNNQPQHF	TCRBV02-01*01	1.03183264739577e-05	140
CASSGQGNTEAFF	TCRBV02-01*01	8.09933153332162e-06	141
CASSGQGSTEAFF	TCRBV02-01*01	1.44234671141344e-05	141
CASSPRTGEKLFF	TCRBV18-01*01	8.09933153332162e-06	142
CASSPRTGEKLFF	TCRBV18-01*01	8.65408026848064e-06	142
CASSTGLNTEAFF	TCRBV02-01*01	7.4891079246467e-06	143
CASRTGMNTEAFF	TCRBV02-01*01	8.48765564793293e-06	143
CAIREQGSTEAFF	TCRBV10-03*01	1.21489972999824e-05	144
CAISEQGNTEAFF	TCRBV10-03*01	9.37525362418736e-06	144
CASSEEQNTEAFF	TCRBV02-01*01	1.03183264739577e-05	145
CASSEEKNTEAFF	TCRBV02-01*01	1.015190185341e-05	145
CASSQGVNTEAFF	TCRBV02-01*01	7.98838178628982e-06	146
CASTQGLNTEAFF	TCRBV02-01*01	4.21054289985693e-05	146
CASGMTSGNTIYF	TCRBV06-01*01	1.99154795922086e-05	147
CASRMSSGNTIYF	TCRBV06-01*01	1.15942485648234e-05	147
CASSDQNTGELFF	TCRBV10-01	8.93145463606014e-06	148
CASSDQNTGELFF	TCRBV10-01	2.04147534538518e-05	148
CASSLTVNTEAFF	TCRBV10-01	7.60005767167851e-06	149
CASSLTVNTEAFF	TCRBV10-01	8.48765564793293e-06	149
CASSQDPGTGQEKLFF	TCRBV04-02*01	1.53665399639047e-05	150
CASSQDPGTGSEKLFF	TCRBV04-02*01	1.81402836396998e-05	150
CASSLRQGASTDTQYF	TCRBV19-01	9.15335413012375e-06	151
CASSLRQGSSTDTQYF	TCRBV19-01	3.02892809396822e-05	151
CASSLRQGAGTDTQYF	TCRBV19-01	3.38396728446999e-05	151
CASSNPQGQGRETQYF	TCRBV19-01	0.000445463234332689	152
CASSNPQGQGRETQYF	TCRBV19-01	6.15771096026507e-05	152
CASSRDRGPGGYGYTF	TCRBV19-01	5.20909062314315e-05	153
CASSRDSGPGGYGYTF	TCRBV19-01	4.38806249510781e-05	153
CASSLDGVFAGNTIYF	TCRBV05-05*01	9.09787925660785e-06	154
CASSLDGIFSGNTIYF	TCRBV05-05*01	1.10394998296644e-05	154
CASSQGTVATNEKLFF	TCRBV04-01*01	4.43244239392053e-05	155
CASSQGTVATNEKLFF	TCRBV04-01*01	7.322683304099e-06	155
CASSQVGTASGNTIYF	TCRBV04-01*01	8.15480640683752e-06	156
CASSQVGTGSGNTIYF	TCRBV04-01*01	7.71100741871031e-06	156
CASSYSSSGGDTEAFF	TCRBV06-05*01	1.05957008415372e-05	157
CASSYSSSGGDTEAFF	TCRBV06-05*01	1.48117912287457e-05	157
CASSLSQGATNEKLFF	TCRBV13-01*01	1.08730752091167e-05	158
CASSLRQGATNEKLFF	TCRBV13-01*01	2.17461504182334e-05	158
CASSLEPSSGANVLTF	TCRBV05-05*01	8.01611922304777e-05	159
CASSLETSSGANVLTF	TCRBV05-05*01	3.91652607022265e-05	159
CASSAPGGYSNQPQHF	TCRBV06-01*01	7.87743203925801e-06	160
CASSAPGGYSNQPQHF	TCRBV06-01*01	8.09933153332162e-06	160
CASSPQEAGAKETQYF	TCRBV19-01	7.20618606971561e-05	161
CASSPQEAGAKETQYF	TCRBV19-01	9.70810286528276e-06	161
CASSIGVASSTDTQYF	TCRBV19-01	1.93052559835337e-05	162
CASSIGVASSTDTQYF	TCRBV19-01	0.000188337195586486	162
CASSEALRGHGYGYTF	TCRBV02-01*01	1.1261399323728e-05	163
CASSEALRGHNYGYTF	TCRBV02-01*01	1.37022937584277e-05	163
CASNMNTEAFF	TCRBV02-01*01	1.25373214145937e-05	164
CASRMNTEAFF	TCRBV02-01*01	1.94162057305655e-05	164
CASNENTEAFF	TCRBV02-01*01	9.54167824473506e-06	165
CASRENTEAFF	TCRBV02-01*01	8.43218077441703e-06	165
CASRGGTEAFF	TCRBV02-01*01	9.54167824473506e-06	166
CASRGGTEAFF	TCRBV02-01*01	3.03447558131981e-05	166
CASNMNTEAFF	TCRBV19-01	1.34803942643641e-05	167
CASSMNTEAFF	TCRBV19-01	1.1816148058887e-05	167
CASSREGEAFF	TCRBV05-05*01	0.000439582897740004	168
CASSRQGEAFF	TCRBV05-05*01	9.93000235934637e-06	168
CASSLDQGGSNSYNEQFF	TCRBV11-03*01	8.59860539496473e-06	169
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	3.73345898762017e-05	169
CASSLEQGGTSSYNEQFF	TCRBV11-03*01	3.01228563191345e-05	169
CASTGAGNTIYF	TCRBV02-01*01	1.06511757150531e-05	170
CASTGSGNTIYF	TCRBV02-01*01	2.36877709912899e-05	170
CASSSAGNTIYF	TCRBV06-05*01	8.54313052144883e-06	171
CASISSGNTIYF	TCRBV06-05*01	8.54313052144883e-06	171
CASSSSGNTIYF	TCRBV06-05*01	7.4336330511308e-06	171
CAVRTAGNTIYF	TCRBV06-05*01	7.82195716574211e-06	171
CASSENGNTIYF	TCRBV02-01*01	9.04240438309195e-06	172
CASSESGNTIYF	TCRBV02-01*01	1.79183841456362e-05	172
CASSLSGNTIYF	TCRBV11-02*02	7.322683304099e-06	173
CASSLTGNTIYF	TCRBV11-02*02	8.82050488902834e-06	173
CASSRGTDTQYF	TCRBV25-01*01	1.62541379401591e-05	174
CASNRGTDTQYF	TCRBV25-01*01	7.3781581776149e-06	174
CATTSGTDTQYF	TCRBV25-01*01	8.43218077441703e-06	175
CASSSGTDTQYF	TCRBV25-01*01	7.322683304099e-06	175
CASSKSGNTIYF	TCRBV06-06	5.70281699743468e-05	176
CASGQSGNTIYF	TCRBV06-06	2.01928539597881e-05	176
CASSQTGNTIYF	TCRBV06-06	9.87452748583047e-06	176
CASQSSGNTIYF	TCRBV02-01*01	1.15942485648234e-05	177
CASRSNGNTIYF	TCRBV02-01*01	1.28701706556892e-05	177
CASNSAGNTIYF	TCRBV02-01*01	1.04847510945054e-05	177
CASSNAGNTIYF	TCRBV02-01*01	1.19270978059188e-05	177
CASSDRGNTIYF	TCRBV02-01*01	9.43072849770326e-06	178
CASRDRGNTIYF	TCRBV02-01*01	7.4336330511308e-06	178
CASSRQNTEAFF	TCRBV11-02*02	8.59860539496473e-06	179
CASSRRNTEAFF	TCRBV11-02*02	1.66424620547705e-05	179
CASSQLGEKLFF	TCRBV04-02*01	2.56848664378624e-05	180
CASSQLGEKLFF	TCRBV04-02*01	6.984286575652e-05	180
CASRNTGDIEPLHF	TCRBV19-01	3.10104542953889e-05	181
CASRNTGDIEPLHF	TCRBV19-01	0.000225394411095108	181
CAIRDSNQPQHF	TCRBV10-03*01	8.04385665980572e-06	182
CAISDSNQPQHF	TCRBV10-03*01	1.5754864078516e-05	182
CAISANNQPQHF	TCRBV10-03*01	1.05402259680213e-05	183
CAISASNQPQHF	TCRBV10-03*01	0.00019288613521479	183
CASSQSNQPQHF	TCRBV10-01	1.9138831362986e-05	184
CASTRSNQPQHF	TCRBV10-01	1.10394998296644e-05	184
CASSGQGYEQYF	TCRBV02-01*01	1.99154795922086e-05	185
CAIAGQGYEQYF	TCRBV02-01*01	1.48117912287457e-05	185
CASSIDPPGLARNKQFF	TCRBV19-01	9.09787925660785e-06	186
CASSIDPPGLARNKQFF	TCRBV19-01	7.93845440012551e-05	186
CASRETDHYNSPLHF	TCRBV02-01*01	2.96790573310073e-05	187
CASRETDHYNSPLHF	TCRBV02-01*01	8.26575615386932e-05	187
CASSVVPWAGYRQDSGNTIYF	TCRBV09-01	7.74983983017144e-05	188
CASSVVPWAGYRQDSGNTIYF	TCRBV09-01	1.37577686319436e-05	188
CASSIGETQYF	TCRBV19-01	8.04385665980572e-06	189
CASSIGETQYF	TCRBV19-01	7.06195139857426e-05	189
CASSLGASFLRIDEQFF	TCRBV11-03*01	1.47563163552298e-05	190
CASSLGASFLRIDEQFF	TCRBV11-03*01	6.5904149736891e-05	190
CASSPLYEQYF	TCRBV02-01*01	8.43218077441703e-06	191
CASSPLYEQYF	TCRBV02-01*01	5.1258783128693e-05	191
CASRFGNTIYF	TCRBV02-01*01	9.59715311825096e-06	192
CASAYGNTIYF	TCRBV02-01*01	1.03183264739577e-05	192
CASQFGNTIYF	TCRBV02-01*01	1.17606731853711e-05	192
CASSFTGEKLFF	TCRBV07-09	3.87769365876152e-05	193
CASSFTGEKLFF	TCRBV07-09	1.30365952762369e-05	193
CAISESGEKLFF	TCRBV10-03*01	8.93145463606014e-06	194
CAISETGEKLFF	TCRBV10-03*01	1.53665399639047e-05	194
CASSTPGQPYEQYF	TCRBV19-01	9.48620337121916e-06	195
CASSTPGQPYEQYF	TCRBV19-01	3.32849241095409e-05	195
CASSEGQPQHF	TCRBV02-01*01	1.10949747031803e-05	196
CASSEGQPQHF	TCRBV02-01*01	1.14278239442757e-05	196
CASSVGDSPLHF	TCRBV02-01*01	2.11914016830744e-05	197
CASSVGDSPLHF	TCRBV02-01*01	2.72936377698235e-05	197
CASRRGGEQYF	TCRBV06-05*01	2.32994468766786e-05	198
CASRRGGEQYF	TCRBV06-05*01	1.15942485648234e-05	198
CASSIGDEQYF	TCRBV19-01	2.01373790862722e-05	199
CASSLGDEQYF	TCRBV19-01	1.1816148058887e-05	199
CATTGEGDEQFF	TCRBV02-01*01	1.79738590191521e-05	200
CASSGEGDEQYF	TCRBV02-01*01	1.54774897109365e-05	200
CASSFGEKLFF	TCRBV27-01*01	8.59860539496473e-06	201
CASSFGEKLFF	TCRBV27-01*01	1.59212886990637e-05	201
CASRGHYEQYF	TCRBV02-01*01	1.56439143314842e-05	202
CASRGHYEQYF	TCRBV02-01*01	8.43218077441703e-06	202
CAISERADEKLFF	TCRBV10-03*01	1.45898917346821e-05	203
CAISERADEKLFF	TCRBV10-03*01	1.40351429995231e-05	203
CASGQGGEKLFF	TCRBV02-01*01	1.39796681260072e-05	204
CASRQGGEKLFF	TCRBV02-01*01	7.3781581776149e-06	204
CASGQGFNGYTF	TCRBV06-01*01	1.32584947703005e-05	205
CASGEGFNGYTF	TCRBV06-01*01	8.87597976254424e-06	205
CASSDVAEPQHF	TCRBV02-01*01	9.54167824473506e-06	206
CASSDVAQPQHF	TCRBV02-01*01	1.2370896794046e-05	206
CASSLAGEAFF	TCRBV05-04*01	1.20380475529506e-05	207
CASSLAGEAFF	TCRBV05-04*01	7.87743203925801e-06	207
CSVAHMNTEAFF	TCRBV29-01*01	8.87597976254424e-06	208
CSVGHMNTEAFF	TCRBV29-01*01	9.81905261231457e-06	208
