aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLRQGFEKLFF	TCRBV28-01*01	6.37041014633118e-06	1
CASSLRQGFEKLFF	TCRBV28-01*01	7.08618656726727e-06	1
CASSEASGNQPQHF	TCRBV06-01*01	0.000189322863337595	2
CASSEAGGNQPQHF	TCRBV06-01*01	6.37041014633118e-06	2
CASSEAGGTQPQHF	TCRBV06-01*01	6.87145364098645e-06	2
CASRGQSSGNTIYF	TCRBV02-01*01	9.30509347216915e-06	3
CASSGDSSGNTIYF	TCRBV02-01*01	7.87354063029697e-06	3
CASSGDSSGNTIYF	TCRBV02-01*01	6.29883250423758e-06	3
CASTEGGSGNTIYF	TCRBV06-05*01	6.79987599889284e-06	4
CASKEGSSGNTIYF	TCRBV06-05*01	1.28839755768496e-05	4
CASRRGSSGNTIYF	TCRBV06-05*01	1.37429072819729e-05	4
CASSRGTSGNTIYF	TCRBV06-05*01	1.65344353236236e-05	4
CASSQGTSGNTIYF	TCRBV06-05*01	7.58723006192253e-06	4
CATLGQGNGNTIYF	TCRBV10-03*01	9.30509347216915e-06	5
CAILGQGTGNTIYF	TCRBV10-03*01	1.27408202926624e-05	5
CAISGQGSGNTIYF	TCRBV10-03*01	1.18103109454455e-05	5
CASSEVSYNSPLHF	TCRBV10-03*01	6.79987599889284e-06	6
CAIQEVSYNSPLHF	TCRBV10-03*01	8.87562761960749e-06	6
CASSLSTSGNTIYF	TCRBV05-01*01	7.37249713564171e-06	7
CASSLSVSGNTIYF	TCRBV05-01*01	6.5135654305184e-06	7
CASSQFGGPYEQYF	TCRBV04-03*01	7.3009194935481e-06	8
CASSQYGGPYEQYF	TCRBV04-03*01	9.94929225101163e-06	8
CASSVVGVGNTIYF	TCRBV09-01	7.3009194935481e-06	9
CASSVTGVGNTIYF	TCRBV09-01	1.1524000377071e-05	9
CASSLGGTGNTIYF	TCRBV28-01*01	7.3009194935481e-06	10
CASSLGGTGNTIYF	TCRBV28-01*01	6.44198778842479e-06	10
CASSPGLSGNTIYF	TCRBV07-09	6.72829835679923e-06	11
CASSPGISGNTIYF	TCRBV07-09	2.38353548171717e-05	11
CASSPQGSGNTIYF	TCRBV18-01*01	6.29883250423758e-06	12
CASSPEGSGNTIYF	TCRBV18-01*01	7.87354063029697e-06	12
CASSPTSSGNTIYF	TCRBV07-02*01	6.29883250423758e-06	13
CASSPSSSGNTIYF	TCRBV07-02*01	1.03787581035733e-05	13
CASSRGGPNEKLFF	TCRBV02-01*01	1.56755036185003e-05	14
CASGQGGPNEKLFF	TCRBV02-01*01	8.44616176704584e-06	14
CAIRGEPSGNTIYF	TCRBV10-03*01	9.01878290379471e-06	15
CAIRGQPSGNTIYF	TCRBV10-03*01	6.5135654305184e-06	15
CASTERGGNQPQHF	TCRBV06-01*01	9.01878290379471e-06	16
CASSERGSNQPQHF	TCRBV06-01*01	8.1598511986714e-06	16
CASSEAGMNYGYTF	TCRBV06-01*01	6.87145364098645e-06	17
CASSEAGQNYGYTF	TCRBV06-01*01	7.58723006192253e-06	17
CASSDRSSGNTIYF	TCRBV02-01*01	7.22934185145449e-06	18
CASNDESSGNTIYF	TCRBV02-01*01	1.1166112166603e-05	18
CASSVGGFDSPLHF	TCRBV09-01	1.56039259764067e-05	19
CASSVGGFDSPLHF	TCRBV09-01	6.37041014633118e-06	19
CASSLGTGGHEQFF	TCRBV05-05*01	1.76080999550278e-05	20
CASSLGVGGHEQYF	TCRBV05-05*01	1.39576402082537e-05	20
CASSRQGANTEAFF	TCRBV19-01	8.9472052617011e-06	21
CASTQQGANTEAFF	TCRBV19-01	6.87145364098645e-06	21
CASRGGGTGNTIYF	TCRBV28-01*01	6.72829835679923e-06	22
CASVGGSTGNTIYF	TCRBV28-01*01	1.10945345245094e-05	22
CASSQAGMNTEAFF	TCRBV14-01*01	7.22934185145449e-06	23
CASSKAGMNTEAFF	TCRBV14-01*01	1.82522987338702e-05	23
CASSQAGMNTEAFF	TCRBV14-01*01	7.65880770401614e-06	23
CASSQAGMNTEAFF	TCRBV14-01*01	7.51565241982893e-06	23
CASKDGGWDEKLFF	TCRBV06-05*01	8.80404997751388e-06	24
CATKDGGWDEKLFF	TCRBV06-05*01	1.03071804614797e-05	24
CASSAARGPYEQYF	TCRBV06-01*01	8.80404997751388e-06	25
CASSAARGPYEQYF	TCRBV06-01*01	7.15776420936088e-06	25
CASNVGVGNQPQHF	TCRBV19-01	6.72829835679923e-06	26
CASNVGAGNQPQHF	TCRBV19-01	2.19027584806443e-05	26
CASSIGAGNTEAFF	TCRBV19-01	6.72829835679923e-06	27
CASSIGTGNTEAFF	TCRBV19-01	1.38860625661601e-05	27
CASSLGQGNTEAFF	TCRBV05-01*01	8.80404997751388e-06	28
CASSLGQGNTEAFF	TCRBV05-01*01	1.05934910298541e-05	28
CASSLGGSGNTIYF	TCRBV05-05*01	7.15776420936088e-06	29
CASSLGGSGNTIYF	TCRBV05-05*01	1.26692426505688e-05	29
CAISGGGSNQPQHF	TCRBV10-03*01	7.37249713564171e-06	30
CAAGGGASNQPQHF	TCRBV10-03*01	6.5135654305184e-06	30
CASSLQGANTEAFF	TCRBV19-01	6.87145364098645e-06	31
CASSVQGANTEAFF	TCRBV19-01	2.51237523748567e-05	31
CASSLGQGSYEQYF	TCRBV05-01*01	1.41723731345345e-05	32
CASSLGQGTYEQYF	TCRBV05-01*01	6.5135654305184e-06	32
CASSWGLSGNTIYF	TCRBV05-04*01	3.7148796246583e-05	33
CASSYGLSGNTIYF	TCRBV05-04*01	8.37458412495223e-06	33
CASSWGVSGNTIYF	TCRBV05-04*01	2.47658641643886e-05	33
CASSFRGGNTEAFF	TCRBV05-06*01	8.66089469332667e-06	34
CASSFRGGNTEAFF	TCRBV05-06*01	9.66298168263719e-06	34
CASSPTGGIYEQYF	TCRBV19-01	7.08618656726727e-06	35
CASTPTGGIYEQYF	TCRBV19-01	2.13301373438954e-05	35
CASSLGVSGNTIYF	TCRBV05-06*01	3.0563653173971e-05	36
CASSFGVSGNTIYF	TCRBV05-06*01	3.49298893416811e-05	36
CASSLGTSGSEQYF	TCRBV07-08*01	3.32120259314345e-05	37
CASSLGTSGTEQYF	TCRBV07-08*01	8.44616176704584e-06	37
CASSLDSTNEKLFF	TCRBV05-01*01	1.29555532189432e-05	38
CASSLDATNEKLFF	TCRBV05-01*01	6.5135654305184e-06	38
CASSQRQINTEAFF	TCRBV04-01*01	1.2812397934756e-05	39
CASSQRQLNTEAFF	TCRBV04-01*01	1.19534662296327e-05	39
CASSERGGTDTQYF	TCRBV06-04	2.97047214688477e-05	40
CASSERGGTDTQYF	TCRBV06-04	7.65880770401614e-06	40
CASSLGGTGNTIYF	TCRBV05-04*01	2.71995039955713e-05	41
CASSLSGTGNTIYF	TCRBV05-04*01	1.05934910298541e-05	41
CASSLGGVGNTIYF	TCRBV05-04*01	9.44824875635636e-06	41
CASSLAGPGNTIYF	TCRBV05-04*01	1.19534662296327e-05	42
CASSLGGPGNTIYF	TCRBV05-04*01	1.03787581035733e-05	42
CASSLRDSSYEQYF	TCRBV27-01*01	8.23142884076501e-06	43
CASSLRDSSYEQYF	TCRBV27-01*01	2.5624795869512e-05	43
CASSETSAGTEAFF	TCRBV02-01*01	2.40500877434526e-05	44
CASSETAAGTEAFF	TCRBV02-01*01	1.9755429217836e-05	44
CASTPGTGDQPQHF	TCRBV02-01*01	1.12376898086966e-05	45
CASSPGTGSQPQHF	TCRBV02-01*01	7.58723006192253e-06	45
CASSQEGGRYGYTF	TCRBV04-03*01	1.10945345245094e-05	46
CASSQEGGRYGYTF	TCRBV04-03*01	1.91828080810872e-05	46
CASRPGALDTEAFF	TCRBV10-02*01	1.08798015982285e-05	47
CASLPGGLDTEAFF	TCRBV10-02*01	9.66298168263719e-06	47
CASSDNSGANVLTF	TCRBV06-04	2.21174914069251e-05	48
CASSDSSGANVLTF	TCRBV06-04	7.87354063029697e-06	48
CASSETGETGELFF	TCRBV06-01*01	2.15448702701763e-05	49
CASSDTGETGELFF	TCRBV06-01*01	5.56874055488277e-05	49
CASSRRESHYGYTF	TCRBV19-01	1.02356028193861e-05	50
CASSRRESNYGYTF	TCRBV19-01	9.94929225101163e-06	50
CASTRDRGNEKLFF	TCRBV02-01*01	7.22934185145449e-06	51
CASIRDRGDEKLFF	TCRBV02-01*01	9.87771460891802e-06	51
CAISAAGSNQPQHF	TCRBV10-03*01	1.80375658075894e-05	52
CAISAAGSNQPQHF	TCRBV10-03*01	9.37667111426275e-06	52
CASSPNRNTEAFF	TCRBV04-03*01	0.000269919288334999	53
CASSPHRNTEAFF	TCRBV04-03*01	1.02356028193861e-05	53
CASSPYRNTEAFF	TCRBV04-03*01	2.97047214688477e-05	53
CASSPGLGEKLFF	TCRBV18-01*01	6.87145364098645e-06	54
CASSPGLGEKLFF	TCRBV18-01*01	7.65880770401614e-06	54
CASSRGSGNTIYF	TCRBV06-05*01	7.58723006192253e-06	55
CATTQGSGNTIYF	TCRBV06-05*01	7.01460892517366e-06	55
CASSEGGNQPQHF	TCRBV10-02*01	8.37458412495223e-06	56
CAISQGGNQPQHF	TCRBV10-02*01	2.47658641643886e-05	56
CAYSTGSNQPQHF	TCRBV30-01*01	1.73217893866533e-05	57
CAWTTGSNQPQHF	TCRBV30-01*01	7.3009194935481e-06	57
CASSDSSTDTQYF	TCRBV06-04	8.58931705123306e-06	58
CASSDSATDTQYF	TCRBV06-04	7.15776420936088e-06	58
CASSDSSTDTQYF	TCRBV06-04	1.05934910298541e-05	58
CAGRQGYGNTIYF	TCRBV02-01*01	1.07366463140413e-05	59
CASSRGYGNTIYF	TCRBV02-01*01	9.80613696682441e-06	59
CAWSLGSNQPQHF	TCRBV30-01*01	1.21681991559135e-05	60
CAWSVGSNQPQHF	TCRBV30-01*01	2.17596031964571e-05	60
CASSDTNTGELFF	TCRBV06-04	6.37041014633118e-06	61
CASSDSNTGELFF	TCRBV06-04	8.37458412495223e-06	61
CASSDSNTGELFF	TCRBV06-04	7.87354063029697e-06	61
CASSDSSTGELFF	TCRBV06-04	2.57679511536992e-05	61
CASSLVRNTEAFF	TCRBV27-01*01	1.49597271975642e-05	62
CASSLVRNTEAFF	TCRBV27-01*01	2.598268407998e-05	62
CASSLVRNTEAFF	TCRBV27-01*01	7.3009194935481e-06	62
CASSPQRNTEAFF	TCRBV04-03*01	1.34565967135985e-05	63
CASSPQRNTEAFF	TCRBV04-03*01	5.71905360327934e-05	63
CAISESSGNTIYF	TCRBV10-03*01	1.39576402082537e-05	64
CAIRDSSGNTIYF	TCRBV10-03*01	1.30271308610368e-05	64
CASSYQGNQPQHF	TCRBV06-05*01	1.78944105234022e-05	65
CASSYQGNQPQHF	TCRBV06-05*01	6.65672071470562e-06	65
CASRVSSGNTIYF	TCRBV28-01*01	7.58723006192253e-06	66
CASRLSSGNTIYF	TCRBV28-01*01	6.44198778842479e-06	66
CASSLVGGTEAFF	TCRBV05-01*01	8.30300648285862e-06	67
CASSLVGGTEAFF	TCRBV05-01*01	1.56039259764067e-05	67
CASSLEGRYEQYF	TCRBV05-01*01	3.36414917839961e-05	68
CASSVEGRYEQYF	TCRBV05-01*01	1.2812397934756e-05	68
CAIRQFSGNTIYF	TCRBV06-01*01	6.37041014633118e-06	69
CASKQFSGNTIYF	TCRBV06-01*01	1.00208698931052e-05	69
CASSVGLNTEAFF	TCRBV02-01*01	7.65880770401614e-06	70
CASTIGMNTEAFF	TCRBV02-01*01	6.44198778842479e-06	70
CASSLVGSYEQYF	TCRBV05-01*01	2.4694286522295e-05	71
CASSLVGSYEQYF	TCRBV05-01*01	2.34058889646101e-05	71
CASSLVGSYEQYF	TCRBV05-01*01	9.16193818798193e-06	71
CAISDSINTEAFF	TCRBV10-03*01	8.0882735565778e-06	72
CAGRDSMNTEAFF	TCRBV10-03*01	7.51565241982893e-06	72
CASNRDRGYEQYF	TCRBV02-01*01	1.18818885875391e-05	73
CANTRERGYEQYF	TCRBV02-01*01	7.51565241982893e-06	73
CASSERANEKLFF	TCRBV19-01	6.72829835679923e-06	74
CASSDRANEKLFF	TCRBV19-01	1.2812397934756e-05	74
CAWGVAGGNTIYF	TCRBV30-01*01	7.73038534610975e-06	75
CAWSVAGGNTIYF	TCRBV30-01*01	6.72829835679923e-06	75
CASSTGTGNTIYF	TCRBV06-05*01	6.94303128308005e-06	76
CASSTGTGNTIYF	TCRBV06-05*01	7.37249713564171e-06	76
CASSLTGDYGYTF	TCRBV06-06	1.2812397934756e-05	77
CASSLTGDYGYTF	TCRBV06-06	7.37249713564171e-06	77
CAISGTLNTEAFF	TCRBV10-03*01	8.23142884076501e-06	78
CATQGTVNTEAFF	TCRBV10-03*01	1.09513792403221e-05	78
CASSLGPGNGYTF	TCRBV28-01*01	5.18222128757728e-05	79
CASSLGPGNGYTF	TCRBV28-01*01	1.47449942712834e-05	79
CASSRTGDTEAFF	TCRBV13-01*01	9.94929225101163e-06	80
CASRRTGNTEAFF	TCRBV13-01*01	1.09513792403221e-05	80
CASSKQGNTEAFF	TCRBV06-01*01	7.37249713564171e-06	81
CASGRQGNTEAFF	TCRBV06-01*01	7.01460892517366e-06	81
CASSLGPNEKLFF	TCRBV11-02*02	8.23142884076501e-06	82
CASSLGPDEKLFF	TCRBV11-02*02	1.35281743556921e-05	82
CASSQDRHSNQPQHF	TCRBV04-03*01	6.29883250423758e-06	83
CASSQDRYSNQPQHF	TCRBV04-03*01	9.87771460891802e-06	83
CASSFTSGGSDTQYF	TCRBV07-03*01	4.49507592347863e-05	84
CASSFTSGGTDTQYF	TCRBV07-03*01	6.58514307261201e-06	84
CASSFTSGGSDTQYF	TCRBV07-03*01	1.23113544401007e-05	84
CASSQVSGTNTEAFF	TCRBV04-03*01	1.66060129657172e-05	85
CASSQVSGTNTEAFF	TCRBV04-03*01	1.66775906078109e-05	85
CASSVGRGGNQPQHF	TCRBV02-01*01	7.80196298820336e-06	86
CASSVGQGGNQPQHF	TCRBV02-01*01	6.72829835679923e-06	86
CASGVGQGGGQPQHF	TCRBV02-01*01	7.73038534610975e-06	86
CASSLDSYSNQPQHF	TCRBV05-01*01	7.44407477773532e-06	87
CASSLDGYSNQPQHF	TCRBV05-01*01	1.03071804614797e-05	87
CASSRGTGVNTEAFF	TCRBV02-01*01	7.44407477773532e-06	88
CASSRGTGMNTEAFF	TCRBV02-01*01	2.21174914069251e-05	88
CASSPGQGSGNTIYF	TCRBV04-03*01	8.87562761960749e-06	89
CASSPGQGSGNTIYF	TCRBV04-03*01	6.5135654305184e-06	89
CASSQTSGSSYEQYF	TCRBV04-02*01	2.60542617220736e-05	90
CASSQTSGSSYEQYF	TCRBV04-02*01	7.37249713564171e-06	90
CASSDSTGGTDTQYF	TCRBV06-04	0.000116599978970489	91
CASSDSAGGTDTQYF	TCRBV06-04	1.58902365447812e-05	91
CASSSDRGLGNTIYF	TCRBV05-04*01	9.80613696682441e-06	92
CASSSDRGLGNTIYF	TCRBV05-04*01	6.94303128308005e-06	92
CASSDSSGSYNEQFF	TCRBV06-04	1.46734166291898e-05	93
CASSDSGGSYNEQFF	TCRBV06-04	1.94691186494616e-05	93
CASSDSGSSYNEQFF	TCRBV06-04	1.1166112166603e-05	93
CASSEAPGSSYEQYF	TCRBV02-01*01	1.45302613450026e-05	94
CASSEAPGASYEQYF	TCRBV02-01*01	6.79987599889284e-06	94
CASSDTSGGTDTQYF	TCRBV06-04	1.30271308610368e-05	95
CASSDTSGSTDTQYF	TCRBV06-04	6.93587351887069e-05	95
CASSDSSGSTDTQYF	TCRBV06-04	1.83954540180575e-05	95
CASSQSSGSTDTQYF	TCRBV06-04	1.33850190715048e-05	95
CASSLSGQGSYEQYF	TCRBV28-01*01	6.72829835679923e-06	96
CASSLSGQGSYEQYF	TCRBV28-01*01	1.96122739336488e-05	96
CASSPSGTVNEKLFF	TCRBV09-01	2.53384853011375e-05	97
CASSPSGTVNEKLFF	TCRBV09-01	8.73247233542027e-06	97
CASSPSGTVNEKLFF	TCRBV09-01	7.38681266406043e-05	97
CASSPSGTVNEKLFF	TCRBV09-01	9.92066119417418e-05	97
CASSDSGQGSDTQYF	TCRBV06-04	1.4458683702909e-05	98
CASSDSGQGADTQYF	TCRBV06-04	8.1598511986714e-06	98
CASSLEGSSGNTIYF	TCRBV05-04*01	2.50521747327631e-05	99
CASSLEGSSGNTIYF	TCRBV05-04*01	6.87145364098645e-06	99
CASSSRTSGIGEQYF	TCRBV28-01*01	7.15776420936088e-06	100
CASSSRTSGVGEQYF	TCRBV28-01*01	9.44824875635636e-06	100
CASSTGQGGGNTIYF	TCRBV06-05*01	1.646285768153e-05	101
CASSTGQGGGNTIYF	TCRBV06-05*01	7.87354063029697e-06	101
CASSEAGSTNEKLFF	TCRBV02-01*01	7.73038534610975e-06	102
CASSEAGGTNEKLFF	TCRBV02-01*01	1.05934910298541e-05	102
CASSPQTGSGNTIYF	TCRBV18-01*01	6.65672071470562e-06	103
CASSPQTGTGNTIYF	TCRBV18-01*01	1.33134414294112e-05	103
CASSLGDSSGNTIYF	TCRBV07-02*01	7.37249713564171e-06	104
CASSLGESSGNTIYF	TCRBV07-02*01	6.29883250423758e-06	104
CASSEALRGGNEQFF	TCRBV02-01*01	1.17387333033518e-05	105
CASSEALRGSNEQFF	TCRBV02-01*01	7.08618656726727e-06	105
CASSQAQSSGNTIYF	TCRBV04-03*01	6.5135654305184e-06	106
CASSQGQSSGNTIYF	TCRBV04-03*01	9.51982639844997e-06	106
CAISESGEQYF	TCRBV10-03*01	7.51565241982893e-06	107
CAISESGEQYF	TCRBV10-03*01	7.51565241982893e-06	107
CASSAGTSGGADTQYF	TCRBV06-04	7.08618656726727e-06	108
CASSAGTSGGTDTQYF	TCRBV06-04	8.51773940913945e-06	108
CASSVVGLAEYNEQFF	TCRBV09-01	7.22934185145449e-06	109
CASSVVGLAEYNEQFF	TCRBV09-01	1.09513792403221e-05	109
CASSQDLGSGANVLTF	TCRBV04-03*01	1.19534662296327e-05	110
CASSQEIGSGANVLTF	TCRBV04-03*01	9.63435062579975e-05	110
CASSQETGSGANVLTF	TCRBV04-03*01	8.42468847441776e-05	110
CASSQDGTSGANVLTF	TCRBV04-03*01	8.73247233542027e-06	111
CASSQDGTSGANVLTF	TCRBV04-03*01	9.66298168263719e-06	111
CASSDSPGQGTNEQFF	TCRBV06-04	2.94184109004732e-05	112
CASSDSPGQGINEQFF	TCRBV06-04	9.23351583007554e-06	112
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.25260873663815e-05	113
CASSYSRTGGGYGYTF	TCRBV06-05*01	7.44407477773532e-06	113
CASSGIRGRGNDEQYF	TCRBV19-01	1.25260873663815e-05	114
CASSGIRGRGNDEQYF	TCRBV19-01	0.000106579109077384	114
CASSLGGGQGPYEQYF	TCRBV05-06*01	1.56755036185003e-05	115
CASSLGGGQGPYEQYF	TCRBV05-06*01	5.07485482443686e-05	115
CASSLGLAGNYNEQFF	TCRBV05-08*01	1.15955780191646e-05	116
CASSMGLAGSYNEQFF	TCRBV05-08*01	7.08618656726727e-06	116
CASSLAGASSGNTIYF	TCRBV05-04*01	1.88249198706191e-05	117
CASSLGGASSGNTIYF	TCRBV05-04*01	8.44616176704584e-06	117
CASSEAGLATNEKLFF	TCRBV06-01*01	1.66775906078109e-05	118
CASSEAGLPTNEKLFF	TCRBV06-01*01	2.598268407998e-05	118
CASSEAGLATNEKLFF	TCRBV06-01*01	5.68326478223254e-05	118
CASSDLGEQFF	TCRBV05-01*01	1.7751255239215e-05	119
CASSDLGEQYF	TCRBV05-01*01	6.94303128308005e-06	119
CASSDQGANEQFF	TCRBV02-01*01	3.75782620991446e-05	120
CASSDQGANEQFF	TCRBV02-01*01	2.15448702701763e-05	120
CASSFSGANVLTF	TCRBV27-01*01	8.58931705123306e-06	121
CASSFSGANVLTF	TCRBV27-01*01	6.37041014633118e-06	121
CASRQAGNTIYF	TCRBV06-06	7.94511827239058e-06	122
CASSEAGNTIYF	TCRBV06-06	8.73247233542027e-06	122
CASSLGNQPQHF	TCRBV05-05*01	3.32836035735281e-05	123
CASSLGNQPQHF	TCRBV05-05*01	0.000120035705790982	123
CASSPLTNEQYF	TCRBV05-08*01	8.87562761960749e-06	124
CASSPLTNEQFF	TCRBV05-08*01	1.60333918289684e-05	124
CASRESSYEQYF	TCRBV02-01*01	9.30509347216915e-06	125
CASSENSYEQYF	TCRBV02-01*01	1.03787581035733e-05	125
CAISEGSTEAFF	TCRBV10-03*01	1.08082239561349e-05	126
CAISEGNTEAFF	TCRBV10-03*01	7.22934185145449e-06	126
CAIAQGNTEAFF	TCRBV10-03*01	8.51773940913945e-06	126
CAISEGNTEAFF	TCRBV10-03*01	1.18103109454455e-05	126
CASSVLGTEAFF	TCRBV02-01*01	6.5135654305184e-06	127
CASSVLGTEAFF	TCRBV02-01*01	7.87354063029697e-06	127
CASSVGGSEAFF	TCRBV02-01*01	7.65880770401614e-06	128
CASSVGGTEAFF	TCRBV02-01*01	7.87354063029697e-06	128
CASSIGSTEAFF	TCRBV19-01	1.05934910298541e-05	129
CASSIGNTEAFF	TCRBV19-01	6.72829835679923e-06	129
CASSIGATEAFF	TCRBV19-01	1.03787581035733e-05	129
CASSIGGTEAFF	TCRBV19-01	7.31523502196682e-05	130
CASSIGGTEAFF	TCRBV19-01	5.6546337253951e-05	130
CASSIGGTEAFF	TCRBV19-01	2.34774666067037e-05	130
CASSIGGTEAFF	TCRBV19-01	6.48493437368096e-05	130
CASSELGTEAFF	TCRBV02-01*01	1.14524227349774e-05	131
CASSELGTEAFF	TCRBV02-01*01	1.25260873663815e-05	131
CASSSSSYEQYF	TCRBV02-01*01	7.58723006192253e-06	132
CASSSNSYEQYF	TCRBV02-01*01	1.72502117445597e-05	132
CASSLWTGETTNEKLFF	TCRBV05-05*01	3.67909080361149e-05	133
CASSFWTGETTNEKLFF	TCRBV05-05*01	8.23142884076501e-06	133
CASSEGGLATNTGELFF	TCRBV02-01*01	1.27408202926624e-05	134
CASSEGGLATNTGELFF	TCRBV02-01*01	8.0882735565778e-06	134
CASMSGANYGYTF	TCRBV02-01*01	7.22934185145449e-06	135
CASSSGANYGYTF	TCRBV02-01*01	7.44407477773532e-06	135
CAIRGGNTEAFF	TCRBV10-03*01	9.23351583007554e-06	136
CAIRGGDTEAFF	TCRBV10-03*01	6.94303128308005e-06	136
CASSLRRQETQYF	TCRBV27-01*01	1.18818885875391e-05	137
CASSLRRQETQYF	TCRBV27-01*01	5.99104864323506e-05	137
CAISDSNQPQHF	TCRBV10-03*01	7.87354063029697e-06	138
CAIRDSNQPQHF	TCRBV10-03*01	8.73247233542027e-06	138
CASRSDEKLFF	TCRBV28-01*01	7.51565241982893e-06	139
CASSSDEKLFF	TCRBV28-01*01	6.65672071470562e-06	139
CASSILYGYTF	TCRBV02-01*01	2.94899885425668e-05	140
CASSVLYGYTF	TCRBV02-01*01	8.51773940913945e-06	140
CASSFVSGTDTQYF	TCRBV28-01*01	9.59140404054358e-06	141
CASSFLSGTDTQYF	TCRBV28-01*01	1.61765471131556e-05	141
CASSPRVRTEAFF	TCRBV06-06	2.94899885425668e-05	142
CASSPRVRTEAFF	TCRBV06-06	1.40292178503473e-05	142
CASSIQGFTEAFF	TCRBV19-01	1.25260873663815e-05	143
CASSIQGFTEAFF	TCRBV19-01	2.74142369218522e-05	143
CASRRNTEAFF	TCRBV06-01*01	8.30300648285862e-06	144
CASTRNTEAFF	TCRBV06-01*01	8.44616176704584e-06	144
CASSRYTEAFF	TCRBV28-01*01	2.13301373438954e-05	145
CACRRYTEAFF	TCRBV28-01*01	7.80196298820336e-06	145
CASRRYTEAFF	TCRBV28-01*01	1.09513792403221e-05	145
CASSQNTEAFF	TCRBV06-05*01	7.80196298820336e-06	146
CASSQNTEAFF	TCRBV06-05*01	6.58514307261201e-06	146
CASSMNTEAFF	TCRBV19-01	2.08290938492402e-05	147
CASRMNTEAFF	TCRBV19-01	1.05219133877605e-05	147
CAIRMNTEAFF	TCRBV19-01	9.80613696682441e-06	147
CASRLNTEAFF	TCRBV19-01	9.51982639844997e-06	147
CASSLVSDTQYF	TCRBV05-01*01	2.44795535960142e-05	148
CASSLVADTQYF	TCRBV05-01*01	7.44407477773532e-06	148
CASSFGRNYEQYF	TCRBV05-05*01	7.37249713564171e-06	149
CASSFGRNYEQYF	TCRBV05-05*01	1.39576402082537e-05	149
CASGSGNTIYF	TCRBV19-01	7.44407477773532e-06	150
CASSSGNTIYF	TCRBV19-01	7.73038534610975e-06	150
CASSFPGMGYEQYF	TCRBV05-06*01	1.58902365447812e-05	151
CASSFPGLGYEQYF	TCRBV05-06*01	1.00208698931052e-05	151
CASSLGPMREQYF	TCRBV11-03*01	1.56039259764067e-05	152
CASSLGPLREQYF	TCRBV11-03*01	8.0882735565778e-06	152
CASSWTGEEQFF	TCRBV05-05*01	1.23113544401007e-05	153
CASSWTGEEQYF	TCRBV05-05*01	1.04503357456669e-05	153
CASGSNQPQHF	TCRBV27-01*01	7.22934185145449e-06	154
CASSSNQPQHF	TCRBV27-01*01	1.02356028193861e-05	154
CASSDRVQPQHF	TCRBV02-01*01	8.37458412495223e-06	155
CASSDRLQPQHF	TCRBV02-01*01	9.09036054588832e-06	155
CASSGQGKAFF	TCRBV28-01*01	7.58723006192253e-06	156
CASSGQGRAFF	TCRBV28-01*01	8.23142884076501e-06	156
