aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSKGWDEKLFF	TCRBV13-01*01	0.00575646879348132	1
CASSSKGWDEKLFF	TCRBV13-01*01	5.98833721026269e-06	1
CASSLGTSGTEQYF	TCRBV07-08*01	6.56321758244791e-06	2
CASSLGTSGSEQYF	TCRBV07-08*01	1.33180619556242e-05	2
CASSYSSSNQPQHF	TCRBV06-05*01	5.60508362880588e-06	3
CASSYSSANQPQHF	TCRBV06-05*01	8.95855246655298e-06	3
CASSLVPGGNTIYF	TCRBV28-01*01	6.03624390794479e-06	4
CASSLTPGGNTIYF	TCRBV28-01*01	6.4674041870837e-06	4
CASKGEGVNTEAFF	TCRBV02-01*01	8.23995200132146e-06	5
CASSGQGVNTEAFF	TCRBV02-01*01	6.4674041870837e-06	5
CASSQYGGPYEQYF	TCRBV04-03*01	8.23995200132146e-06	6
CASSQFGGPYEQYF	TCRBV04-03*01	5.74880372185218e-06	6
CASSAESTNEKLFF	TCRBV02-01*01	6.5153108847658e-06	7
CASRTESTNEKLFF	TCRBV02-01*01	1.97375594450258e-05	7
CACARVATNEKLFF	TCRBV02-01*01	6.5153108847658e-06	8
CASTRTATNEKLFF	TCRBV02-01*01	5.55717693112377e-06	8
CASSFPGLGYEQYF	TCRBV05-06*01	1.35096887463526e-05	9
CASSFPGMGYEQYF	TCRBV05-06*01	8.04832521059305e-06	9
CASSPGQGYQPQHF	TCRBV02-01*01	8.01958119198379e-05	10
CASTPGQGFQPQHF	TCRBV02-01*01	7.04228455926892e-06	10
CASSWTGGSEKLFF	TCRBV28-01*01	8.09623190827515e-06	11
CASSWTGGSEKLFF	TCRBV28-01*01	5.94043051258059e-06	11
CASSETAAGTEAFF	TCRBV02-01*01	6.4674041870837e-06	12
CASSETSAGTEAFF	TCRBV02-01*01	1.25515547927106e-05	12
CASSETAAGTEAFF	TCRBV02-01*01	2.644449712052e-05	12
CASSWGLSGNTIYF	TCRBV05-04*01	6.56800825221612e-05	13
CASSWGVSGNTIYF	TCRBV05-04*01	1.01083132109234e-05	13
CASSYGLSGNTIYF	TCRBV05-04*01	3.76546643781318e-05	13
CASSLQGTGNTIYF	TCRBV28-01*01	6.4674041870837e-06	14
CASILQGSGNTIYF	TCRBV28-01*01	6.08415060562689e-06	14
CASRETGGNQPQHF	TCRBV02-01*01	8.00041851291095e-06	15
CASSEAGGNQPQHF	TCRBV02-01*01	5.94043051258059e-06	15
CASSEGADTGELFF	TCRBV06-01*01	5.55717693112377e-06	16
CASSEGSDTGELFF	TCRBV06-01*01	5.70089702417008e-06	16
CASSDTGETGELFF	TCRBV06-01*01	5.36075947062716e-05	17
CASSETGETGELFF	TCRBV06-01*01	3.53072361917088e-05	17
CASSTQGANTEAFF	TCRBV19-01	8.81483237350668e-06	18
CASSVQGANTEAFF	TCRBV19-01	1.39887557231736e-05	18
CASSPRATNEKLFF	TCRBV18-01*01	5.98833721026269e-06	19
CASSPQATNEKLFF	TCRBV18-01*01	1.03478466993339e-05	19
CASSFPGQSYEQYF	TCRBV28-01*01	7.28181804767943e-06	20
CASSFPGQSYEQYF	TCRBV28-01*01	6.99437786158682e-06	20
CASSLGTGGHEQFF	TCRBV05-05*01	1.35096887463526e-05	21
CASSLGVGGHEQYF	TCRBV05-05*01	2.60133368413811e-05	21
CASSLRDSSYEQYF	TCRBV27-01*01	1.29348083741674e-05	22
CASSLRDSSYEQYF	TCRBV27-01*01	3.97625590761442e-05	22
CASSLGLSGNTIYF	TCRBV05-06*01	6.3236840940374e-06	23
CASSLGVSGNTIYF	TCRBV05-06*01	3.21933008423722e-05	23
CASSFGVSGNTIYF	TCRBV05-06*01	1.20724878158896e-05	23
CASRIGTGYNEQFF	TCRBV19-01	9.29389935032769e-06	24
CASRLGTGFNEQFF	TCRBV19-01	7.18600465231523e-06	24
CASSVGGFDSPLHF	TCRBV09-01	1.67194374910534e-05	25
CASSVGGFDSPLHF	TCRBV09-01	7.28181804767943e-06	25
CASSSGGATGELFF	TCRBV06-04	7.56925823377204e-06	26
CASSDGGATGELFF	TCRBV06-04	2.19891742360846e-05	26
CASSWTASTDTQYF	TCRBV02-01*01	1.11622605599296e-05	27
CASSWTASTDTQYF	TCRBV02-01*01	6.08415060562689e-06	27
CASSFRTSGNTIYF	TCRBV28-01*01	1.11622605599296e-05	28
CASSYRSSGNTIYF	TCRBV28-01*01	6.85065776854052e-06	28
CASSFRNSGNTIYF	TCRBV28-01*01	7.04228455926892e-06	28
CASSFHNSGNTIYF	TCRBV28-01*01	5.84461711721638e-06	28
CASRKTGAGNTIYF	TCRBV06-01*01	5.84461711721638e-06	29
CASIKTGTGNTIYF	TCRBV06-01*01	7.13809795463312e-06	29
CASSPTGGIYEQYF	TCRBV19-01	6.17996400099109e-06	30
CASTPTGGIYEQYF	TCRBV19-01	1.71026910725102e-05	30
CASSPTGGIYEQYF	TCRBV19-01	6.99437786158682e-06	30
CASSRGTSGNTIYF	TCRBV06-05*01	6.13205730330899e-06	31
CASRRGSSGNTIYF	TCRBV06-05*01	6.99437786158682e-06	31
CAISEQESNQPQHF	TCRBV10-03*01	7.37763144304363e-06	32
CAISDEESNQPQHF	TCRBV10-03*01	1.69110642817818e-05	32
CASRQGRSGNTIYF	TCRBV02-01*01	6.08415060562689e-06	33
CATRQARSGNTIYF	TCRBV02-01*01	5.74880372185218e-06	33
CASSAARGPYEQYF	TCRBV06-01*01	1.04915667923802e-05	34
CASSAARGPYEQYF	TCRBV06-01*01	2.00729063288005e-05	34
CASLPGGLDTEAFF	TCRBV10-02*01	1.02999400016518e-05	35
CASIPGGLDTEAFF	TCRBV10-02*01	2.05519733056215e-05	35
CASSDSGGYNEQFF	TCRBV06-04	6.08415060562689e-06	36
CASSDEGGYNEQFF	TCRBV06-04	8.86273907118878e-06	36
CASSGDSSGNTIYF	TCRBV02-01*01	9.6771529317845e-06	37
CASSSDSSGNTIYF	TCRBV02-01*01	1.40845691185378e-05	37
CAIREGQLNTEAFF	TCRBV10-03*01	9.29389935032769e-06	38
CAISEGQMNTEAFF	TCRBV10-03*01	8.57529888509617e-06	38
CASSARGSGNTIYF	TCRBV27-01*01	5.70089702417008e-06	39
CASSAQGSGNTIYF	TCRBV27-01*01	6.85065776854052e-06	39
CASSKAGMNTEAFF	TCRBV14-01*01	9.10227255959929e-06	40
CASSQAGMNTEAFF	TCRBV14-01*01	8.86273907118878e-06	40
CASSKDRGNQPQHF	TCRBV02-01*01	6.85065776854052e-06	41
CASRKDRNNQPQHF	TCRBV02-01*01	8.81483237350668e-06	41
CAIKRVGSGNTIYF	TCRBV27-01*01	6.80275107085841e-06	42
CASKRTGSGNTIYF	TCRBV27-01*01	7.37763144304363e-06	42
CASSYNPSGNTIYF	TCRBV06-05*01	8.57529888509617e-06	43
CASSYSPSGNTIYF	TCRBV06-05*01	4.84815780542867e-05	43
CASSFLGGSYNEQFF	TCRBV28-01*01	1.41324758162199e-05	44
CASSFMGGSYNEQFF	TCRBV28-01*01	8.33576539668566e-06	44
CASSSRTSGIGEQYF	TCRBV28-01*01	1.19766744205254e-05	45
CASSSRTSGVGEQYF	TCRBV28-01*01	2.06956933986678e-05	45
CASSHLSGPNSPLHF	TCRBV28-01*01	1.6048743723504e-05	46
CASQHLTGPNSPLHF	TCRBV28-01*01	7.90460511754675e-06	46
CASSKLGQGGEKLFF	TCRBV07-08*01	5.89252381489848e-06	47
CASSNLGQGGEKLFF	TCRBV07-08*01	8.14413860595725e-06	47
CASSDSAGGTDTQYF	TCRBV06-04	1.58571169327756e-05	48
CASSDSAGGTDTQYF	TCRBV06-04	6.4674041870837e-06	48
CASSDSTGGTDTQYF	TCRBV06-04	0.000102089172760558	48
CASSDTSGGTDTQYF	TCRBV06-04	1.03478466993339e-05	49
CASSDTSGSTDTQYF	TCRBV06-04	9.33701537824158e-05	49
CASSDSSGSTDTQYF	TCRBV06-04	1.06831935831086e-05	49
CASSQSSGSTDTQYF	TCRBV06-04	6.89856446622262e-06	49
CASSDSSGSTDTQYF	TCRBV06-04	1.66715307933713e-05	49
CASSEEAGGYNEQFF	TCRBV06-01*01	2.4049162236415e-05	50
CASSEEGGGYNEQFF	TCRBV06-01*01	8.71901897814247e-06	50
CASSPSGTVNEKLFF	TCRBV09-01	3.60258366569403e-05	51
CASSPSGTVNEKLFF	TCRBV09-01	4.16309202857462e-05	51
CASSPSGTVNEKLFF	TCRBV09-01	8.94418045724835e-05	51
CASSLSGQGSYEQYF	TCRBV28-01*01	6.3236840940374e-06	52
CASSLSGQGSYEQYF	TCRBV28-01*01	9.96459311787711e-06	52
CASSLSGQGTYEQYF	TCRBV28-01*01	8.67111228046037e-06	52
CASSFRTGGNEKLFF	TCRBV05-04*01	0.000111670512296979	53
CASSFRTGGHEKLFF	TCRBV05-04*01	5.55717693112377e-06	53
CASSFRTGANEKLFF	TCRBV05-04*01	5.94043051258059e-06	53
CASSLTSGGQETQYF	TCRBV28-01*01	1.16413275367507e-05	54
CASSLTSGGQETQYF	TCRBV28-01*01	7.04228455926892e-06	54
CASRAGTTFNQPQHF	TCRBV02-01*01	6.56321758244791e-06	55
CASSAGTNFNQPQHF	TCRBV02-01*01	2.15101072592636e-05	55
CASSELGQGNQPQHF	TCRBV10-01	6.56321758244791e-06	56
CASSELGSGNQPQHF	TCRBV10-01	1.53780499559546e-05	56
CASSFTSGGSDTQYF	TCRBV07-03*01	1.00124998155592e-05	57
CASSFTSGGSDTQYF	TCRBV07-03*01	4.65174034493206e-05	57
CASSQDRYSNQPQHF	TCRBV04-03*01	7.18600465231523e-06	58
CASSQDRYSNQPQHF	TCRBV04-03*01	6.75484437317631e-06	58
CASSQARTGGTEAFF	TCRBV04-02*01	1.7917104933106e-05	59
CASSQAKTGGTEAFF	TCRBV04-02*01	2.86961119115788e-05	59
CAISEGGQGNQPQHF	TCRBV10-03*01	8.81483237350668e-06	60
CAISESGQGNQPQHF	TCRBV10-03*01	8.57529888509617e-06	60
CASSDSGGSYNEQFF	TCRBV06-04	2.18454541430383e-05	61
CASSDSSGSYNEQFF	TCRBV06-04	9.5334328387382e-06	61
CASSDSGSSYNEQFF	TCRBV06-04	1.44678226999947e-05	61
CASSLWASSGNTIYF	TCRBV28-01*01	5.84461711721638e-06	62
CASSLWASTGNTIYF	TCRBV28-01*01	6.65903097781211e-06	62
CASSADRFSGNTIYF	TCRBV06-05*01	6.99437786158682e-06	63
CASSADRYSGNTIYF	TCRBV06-05*01	8.47948548973197e-06	63
CASSLSGTHSGNTIYF	TCRBV05-06*01	1.71985044678744e-05	64
CASSLSGTHSGNTIYF	TCRBV05-06*01	1.09227270715191e-05	64
CASSEAGLATNEKLFF	TCRBV06-01*01	5.02062191708424e-05	65
CASSEAGLPTNEKLFF	TCRBV06-01*01	3.69360639129003e-05	65
CASSEAGLATNEKLFF	TCRBV06-01*01	2.38096287480044e-05	65
CASSQDLGSGANVLTF	TCRBV04-03*01	1.36534088393989e-05	66
CASSQEIGSGANVLTF	TCRBV04-03*01	0.0001030473067142	66
CASSQDLGSGANVLTF	TCRBV04-03*01	1.44678226999947e-05	66
CASSQDVGSGANVLTF	TCRBV04-03*01	5.74880372185218e-06	66
CASSQETGSGANVLTF	TCRBV04-03*01	7.46386349887141e-05	66
CASSDSAGGPTDTQYF	TCRBV06-04	1.25036480950285e-05	67
CASSDSSGGPTDTQYF	TCRBV06-04	1.55217700490009e-05	67
CASSDPGQGASYEQYF	TCRBV06-01*01	5.89252381489848e-06	68
CASSEPGQGSSYEQYF	TCRBV06-01*01	1.04915667923802e-05	68
CASSGIRGRGNDEQYF	TCRBV19-01	1.38929423278094e-05	69
CASSGIRGRGNDEQYF	TCRBV19-01	0.000109897964482741	69
CASSDSPGQGINEQFF	TCRBV06-04	1.22162079089359e-05	70
CASSDSPGQGTNEQFF	TCRBV06-04	1.59050236304577e-05	70
CASRRTGNEKLFF	TCRBV02-01*01	6.2757773963553e-06	71
CASRRTGNEKLFF	TCRBV02-01*01	8.62320558277827e-06	71
CASSLVGSYEQYF	TCRBV05-01*01	6.2757773963553e-06	72
CASSLVGSYEQYF	TCRBV05-01*01	1.6048743723504e-05	72
CASSLVGSYEQYF	TCRBV05-01*01	1.89710522821122e-05	72
CASSLVGSYEQYF	TCRBV05-01*01	5.65299032648798e-06	72
CASSLVGSYEQYF	TCRBV05-01*01	6.61112428013001e-06	72
CASSLVGSHEQFF	TCRBV05-01*01	1.13538873506581e-05	72
CASSPNRNTEAFF	TCRBV04-03*01	0.000222526610733361	73
CASSPHRNTEAFF	TCRBV04-03*01	1.16892342344328e-05	73
CASSPYRNTEAFF	TCRBV04-03*01	1.42761959092662e-05	73
CASSPYRNTEAFF	TCRBV04-03*01	6.2278706986732e-06	73
CASLQGGNQPQHF	TCRBV06-01*01	6.89856446622262e-06	74
CASIQGGNQPQHF	TCRBV06-01*01	9.77296632714871e-06	74
CASSTDRGTEAFF	TCRBV19-01	6.4194974894016e-06	75
CASSSDRGTEAFF	TCRBV19-01	6.54884557314328e-05	75
CSVATGAGNTIYF	TCRBV29-01*01	8.47948548973197e-06	76
CSVLTGSGNTIYF	TCRBV29-01*01	8.95855246655298e-06	76
CASSESVNTEAFF	TCRBV02-01*01	1.26473681880748e-05	77
CASSETVNTEAFF	TCRBV02-01*01	7.28181804767943e-06	77
CASSLVRNTEAFF	TCRBV27-01*01	2.17975474453562e-05	78
CASSLVRNTEAFF	TCRBV27-01*01	1.56654901420472e-05	78
CASSLVRNTEAFF	TCRBV27-01*01	6.89856446622262e-06	78
CAANRQGNTEAFF	TCRBV06-05*01	6.03624390794479e-06	79
CASRRQGNTEAFF	TCRBV06-05*01	6.13205730330899e-06	79
CASSSGMNTEAFF	TCRBV02-01*01	5.98833721026269e-06	80
CASKSGLNTEAFF	TCRBV02-01*01	1.94980259566153e-05	80
CASSPGVNTEAFF	TCRBV19-01	8.95855246655298e-06	81
CASSPGMNTEAFF	TCRBV19-01	6.99437786158682e-06	81
CASAPGMNTEAFF	TCRBV06-05*01	9.24599265264559e-06	82
CASSPGMNTEAFF	TCRBV06-05*01	7.37763144304363e-06	82
CASSYQGNQPQHF	TCRBV06-05*01	1.23120213043001e-05	83
CASSYQGNQPQHF	TCRBV06-05*01	1.322224856026e-05	83
CASSLGPGNGYTF	TCRBV28-01*01	4.9535525403293e-05	84
CASSLGPGNGYTF	TCRBV28-01*01	1.03478466993339e-05	84
CASKGQENEKLFF	TCRBV19-01	4.94397120079287e-05	85
CASRGQDNEKLFF	TCRBV19-01	6.17996400099109e-06	85
CASSLEGRYEQYF	TCRBV05-01*01	3.78941978665423e-05	86
CASSVEGRYEQYF	TCRBV05-01*01	1.35096887463526e-05	86
CASSDQGANEQFF	TCRBV02-01*01	2.85523918185325e-05	87
CASSDQGANEQFF	TCRBV02-01*01	1.08269136761549e-05	87
CASSLGGDTEAFF	TCRBV07-03*01	9.10227255959929e-06	88
CASSLGGNTEAFF	TCRBV07-03*01	6.3236840940374e-06	88
CASKRDSNQPQHF	TCRBV02-01*01	6.75484437317631e-06	89
CASRRDSNQPQHF	TCRBV02-01*01	6.3236840940374e-06	89
CASRRTVNTEAFF	TCRBV02-01*01	6.17996400099109e-06	90
CASDRTVNTEAFF	TCRBV02-01*01	7.13809795463312e-06	90
CAWTTGSNQPQHF	TCRBV30-01*01	1.46594494907231e-05	91
CAYSTGSNQPQHF	TCRBV30-01*01	1.11622605599296e-05	91
CASSLGAGNTIYF	TCRBV07-09	7.13809795463312e-06	92
CASSLGSGNTIYF	TCRBV07-09	6.17996400099109e-06	92
CASSKGGNQPQHF	TCRBV02-01*01	5.89252381489848e-06	93
CASRRGGNQPQHF	TCRBV02-01*01	7.85669841986465e-06	93
CASSRGSGNTIYF	TCRBV19-01	8.52739218741407e-06	94
CASHRGSGNTIYF	TCRBV19-01	7.95251181522885e-06	94
CASSLGENTEAFF	TCRBV05-01*01	7.09019125695102e-06	95
CASSLGENTEAFF	TCRBV05-01*01	1.04915667923802e-05	95
CASSLTTGNTIYF	TCRBV28-01*01	5.84461711721638e-06	96
CASSLTTGNTIYF	TCRBV28-01*01	5.84461711721638e-06	96
CASSLGEGQPQHF	TCRBV05-06*01	3.24328343307827e-05	97
CASSLGQGQPQHF	TCRBV05-06*01	6.13205730330899e-06	97
CASRGQGNEKLFF	TCRBV02-01*01	1.12580739552939e-05	98
CASFGQGNEKLFF	TCRBV02-01*01	6.3715907917195e-06	98
CASSLTGDYGYTF	TCRBV06-06	7.04228455926892e-06	99
CASSLTGDYGYTF	TCRBV06-06	7.85669841986465e-06	99
CASSIGRNTEAFF	TCRBV19-01	2.85044851208504e-05	100
CASSMGRNTEAFF	TCRBV19-01	5.65299032648798e-06	100
CASSMGQNTEAFF	TCRBV19-01	6.94647116390472e-06	100
CASRLGRNTEAFF	TCRBV19-01	5.74880372185218e-06	100
CASKGGTNEKLFF	TCRBV02-01*01	6.99437786158682e-06	101
CASSGGSNEKLFF	TCRBV02-01*01	9.91668642019501e-06	101
CASTGGMNTEAFF	TCRBV28-01*01	1.10185404668833e-05	102
CASTGGMNTEAFF	TCRBV28-01*01	7.85669841986465e-06	102
CASTGGLNTEAFF	TCRBV28-01*01	9.29389935032769e-06	102
CAWSVGSNQPQHF	TCRBV30-01*01	1.34138753509884e-05	103
CAWSLGSNQPQHF	TCRBV30-01*01	7.56925823377204e-06	103
CAWIRRSGNTIYF	TCRBV30-01*01	1.33180619556242e-05	104
CAWGQRSGNTIYF	TCRBV30-01*01	9.77296632714871e-06	104
CASSLVGGTEAFF	TCRBV05-01*01	1.32701552579421e-05	105
CASSLVGGTEAFF	TCRBV05-01*01	6.4194974894016e-06	105
CASSLVGNTEAFF	TCRBV05-06*01	6.94647116390472e-06	106
CASSLVGNTEAFF	TCRBV05-06*01	5.74880372185218e-06	106
CAISESSGNTIYF	TCRBV10-03*01	5.79671041953428e-06	107
CAISENSGNTIYF	TCRBV10-03*01	7.66507162913624e-06	107
CASSDGQGNTIYF	TCRBV02-01*01	7.66507162913624e-06	108
CASSDGQGNTIYF	TCRBV02-01*01	1.99770929334363e-05	108
CSVLRGGNTEAFF	TCRBV29-01*01	2.83607650278041e-05	109
CSVGRGGNTEAFF	TCRBV29-01*01	9.7250596294666e-06	109
CASSPRVRTEAFF	TCRBV06-06	6.4194974894016e-06	110
CASSPRVRTEAFF	TCRBV06-06	3.02770329350882e-05	110
CASSLGNQPQHF	TCRBV05-05*01	2.20849876314488e-05	111
CASSLGNQPQHF	TCRBV05-05*01	0.000156894434908882	111
CASSDSYEQYF	TCRBV02-01*01	7.42553814072573e-06	112
CASSESYEQYF	TCRBV02-01*01	8.62320558277827e-06	112
CASSLVYEQYF	TCRBV11-02*02	0.000105825895179762	113
CASSLVYEQFF	TCRBV11-02*02	8.62320558277827e-06	113
CASSLTNEQFF	TCRBV11-02*02	1.43241026069483e-05	114
CASSLTNEQFF	TCRBV11-02*02	5.70089702417008e-06	114
CASSSTGGDYSNQPQHF	TCRBV18-01*01	1.06352868854265e-05	115
CASSPTGGDYSNQPQHF	TCRBV18-01*01	3.18579539585975e-05	115
CASSIGGTEAFF	TCRBV19-01	2.42886957248255e-05	116
CASSIGGTEAFF	TCRBV19-01	4.54634561003143e-05	116
CASSIGGTEAFF	TCRBV19-01	7.90460511754675e-06	116
CASSIGGTEAFF	TCRBV19-01	1.47552628860873e-05	116
CASSIGGTEAFF	TCRBV19-01	5.44699152645494e-05	116
CASRVSGNTIYF	TCRBV02-01*01	1.04436600946981e-05	117
CASRVSGNTIYF	TCRBV02-01*01	5.94043051258059e-06	117
CASTSSGNTIYF	TCRBV02-01*01	1.12580739552939e-05	118
CASPSSGNTIYF	TCRBV02-01*01	9.38971274569189e-06	118
CASSLVGNEAFF	TCRBV05-01*01	5.89252381489848e-06	119
CASSLVGDEAFF	TCRBV05-01*01	1.60008370258219e-05	119
CASSLIGDEAFF	TCRBV05-01*01	7.18600465231523e-06	119
CADSDSGNTIYF	TCRBV10-03*01	5.60508362880588e-06	120
CAISESGNTIYF	TCRBV10-03*01	9.34180604800979e-06	120
CAISEAGNTIYF	TCRBV10-03*01	1.66715307933713e-05	120
CASSEPGNTIYF	TCRBV02-01*01	1.18808610251612e-05	121
CASSDPGNTIYF	TCRBV02-01*01	6.56321758244791e-06	121
CASRVGNTEAFF	TCRBV28-01*01	6.03624390794479e-06	122
CASRVGSTEAFF	TCRBV28-01*01	1.26952748857569e-05	122
CATSSSGNTIYF	TCRBV06-05*01	5.65299032648798e-06	123
CASVSSGNTIYF	TCRBV06-05*01	6.2757773963553e-06	123
CASSELGNTIYF	TCRBV02-01*01	9.82087302483081e-06	124
CASSEVGNTIYF	TCRBV02-01*01	8.43157879204986e-06	124
CAISEGGTEAFF	TCRBV10-03*01	8.57529888509617e-06	125
CAISEGGSEAFF	TCRBV10-03*01	7.47344483840783e-06	125
CASSPLTNEQFF	TCRBV05-08*01	1.86836120960196e-05	126
CASSPITNEQYF	TCRBV05-08*01	2.04561599102573e-05	126
CASSLGRYEQYF	TCRBV13-01*01	2.06477867009857e-05	127
CASSLGRYEQYF	TCRBV13-01*01	1.22162079089359e-05	127
CASSFTGDEQYF	TCRBV05-05*01	1.23599280019822e-05	128
CASSFTGEEQYF	TCRBV05-05*01	5.89252381489848e-06	128
CASSWTGEEQFF	TCRBV05-05*01	9.34180604800979e-06	128
CASSFTGDEQYF	TCRBV05-05*01	7.90460511754675e-06	128
CASSFTGDEQYF	TCRBV05-05*01	6.70693767549421e-06	128
CAIRMNTEAFF	TCRBV19-01	8.38367209436776e-06	129
CASRMNTEAFF	TCRBV19-01	2.23724278175414e-05	129
CASSIGEKLFF	TCRBV19-01	9.15017925728139e-06	130
CASSIGEKLFF	TCRBV19-01	7.09019125695102e-06	130
CASRGRNTEAFF	TCRBV02-01*01	3.32472481913784e-05	131
CASRGQNTEAFF	TCRBV02-01*01	1.34138753509884e-05	131
CAMRGTGNSPLHF	TCRBV10-03*01	2.6923564097341e-05	132
CAISGTGDSPLHF	TCRBV10-03*01	5.60508362880588e-06	132
CASSRRESHYGYTF	TCRBV19-01	7.47344483840783e-06	133
CASSRRESNYGYTF	TCRBV19-01	2.94147123768103e-05	133
CASSQVSGTNTEAFF	TCRBV04-03*01	2.25161479105877e-05	134
CASSQVSGTNTEAFF	TCRBV04-03*01	7.76088502450044e-06	134
CASSFVSGTDTQYF	TCRBV28-01*01	1.61445571188682e-05	135
CASSFLSGTDTQYF	TCRBV28-01*01	1.72943178632386e-05	135
CASSLRRQETQYF	TCRBV27-01*01	1.62882772119145e-05	136
CASSLRRQETQYF	TCRBV27-01*01	1.06831935831086e-05	136
CASSPSTDTQYF	TCRBV18-01*01	5.94043051258059e-06	137
CASSPSSDTQYF	TCRBV18-01*01	1.21203945135717e-05	137
CASSQEGGRYGYTF	TCRBV04-03*01	1.16892342344328e-05	138
CASSQEGGRYGYTF	TCRBV04-03*01	1.46594494907231e-05	138
CASSDSSTGELFF	TCRBV06-04	1.37492222347631e-05	139
CASSDSSTGELFF	TCRBV06-04	9.05436586191718e-06	139
CASSEMGNSPLHF	TCRBV02-01*01	5.70089702417008e-06	140
CASIDMGNSPLHF	TCRBV02-01*01	5.70089702417008e-06	140
CASSQDQRGYEQYF	TCRBV04-01*01	5.55717693112377e-06	141
CASSQDMRGYEQYF	TCRBV04-01*01	8.81483237350668e-06	141
CAICPTSNEKLFF	TCRBV10-03*01	1.18329543274791e-05	142
CAISPSSNEKLFF	TCRBV10-03*01	6.13205730330899e-06	142
CASRRESDTQYF	TCRBV02-01*01	1.17371409321149e-05	143
CASRRQSDTQYF	TCRBV02-01*01	8.23995200132146e-06	143
CASDQGAEAFF	TCRBV19-01	1.05873801877444e-05	144
CASTQGAEAFF	TCRBV19-01	1.16413275367507e-05	144
CASSHGDEQFF	TCRBV07-09	1.13538873506581e-05	145
CASSHGDEQFF	TCRBV07-09	6.61112428013001e-06	145
CASSRVFDTEAFF	TCRBV06-01*01	1.03478466993339e-05	146
CASSRVFDTEAFF	TCRBV06-01*01	7.09019125695102e-06	146
CSVERGNTEAFF	TCRBV29-01*01	7.71297832681834e-06	147
CSGDRGNTEAFF	TCRBV29-01*01	9.6292462341024e-06	147
CASRRGSDNSPLHF	TCRBV06-04	7.76088502450044e-06	148
CASSRGEDNSPLHF	TCRBV06-04	9.05436586191718e-06	148
CASSETSYGYTF	TCRBV06-01*01	7.32972474536153e-06	149
CASSETNYGYTF	TCRBV06-01*01	7.18600465231523e-06	149
