aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSVGSGNTIYF	TCRBV06-05*01	1.28773640430815e-05	1
CASSYSVGGGNTIYF	TCRBV06-05*01	1.0902308208253e-05	1
CASSELAGGQETQYF	TCRBV06-01*01	0.000939336555044411	2
CASSELAGGQETQYF	TCRBV06-01*01	1.05072970412874e-05	2
CASSDSSGGANEQFF	TCRBV06-04	0.000824941321091147	3
CASSDSSGGANEQFF	TCRBV06-04	0.000342553683992646	3
CASSGLAGGTDTQYF	TCRBV06-04	0.000787731269162979	4
CASSGLAGGADTQYF	TCRBV06-04	1.16133283087913e-05	4
CASSDSSGGYNEQFF	TCRBV06-04	0.000688662468487984	5
CASSDSSGGYNEQFF	TCRBV06-04	0.000116212285321306	5
CASSDTSGGYNEQFF	TCRBV06-04	3.13638866570758e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	6.33597911812967e-05	5
CASSDSGGSYNEQFF	TCRBV06-04	4.27402082656877e-05	5
CASSDSAGSYNEQFF	TCRBV06-04	2.23576320502581e-05	5
CASSDSGGAYNEQFF	TCRBV06-04	0.000168985777227922	5
CASSGTSGGADTQYF	TCRBV06-04	0.000548749513148737	6
CASSGTSGGTDTQYF	TCRBV06-04	0.000177281011734202	6
CASSGTSGGADTQYF	TCRBV06-04	7.00749810197134e-05	6
CASSEASGGAYEQYF	TCRBV06-01*01	1.27983618096884e-05	7
CASSEASGGVYEQYF	TCRBV06-01*01	3.90271032962102e-05	7
CASSDSSGGADTQYF	TCRBV06-04	0.000503797242348041	8
CASSDSTGGADTQYF	TCRBV06-04	9.63827247396284e-06	8
CASSDSTSGADTQYF	TCRBV06-04	0.000128378629263849	8
CASSDSTSGGDTQYF	TCRBV06-04	3.2627922391366e-05	8
CASSDSSGGTDTQYF	TCRBV06-04	9.00625460681774e-06	8
CASSDSSGSTDTQYF	TCRBV06-04	2.50437079856248e-05	8
CASSDSAGSTDTQYF	TCRBV06-04	1.12973193752187e-05	8
CASSDSAGGTDTQYF	TCRBV06-04	1.49314221113031e-05	8
CASSDSNGGTDTQYF	TCRBV06-04	1.04282948078942e-05	8
CASSDTSGGADTQYF	TCRBV06-04	0.000187867311008882	8
CASSDTSGGADTQYF	TCRBV06-04	2.12516007827541e-05	8
CASSETSGGADTQYF	TCRBV06-04	0.00026560550866773	8
CASSETSGGTDTQYF	TCRBV06-04	4.99294115044632e-05	8
CASSETSGSTDTQYF	TCRBV06-04	3.0889873256717e-05	8
CASSETSGGTDTQYF	TCRBV06-04	1.88025315475669e-05	8
CASSETSGGTDTQYF	TCRBV06-04	0.000147971183145348	8
CASSETGGGTDTQYF	TCRBV06-04	4.20291881651494e-05	8
CASSRTSGGTDTQYF	TCRBV06-04	6.42288157486212e-05	8
CASSRTSGGTDTQYF	TCRBV06-04	7.48151150233017e-05	8
CASSEQGSSGNTIYF	TCRBV06-01*01	0.000381185776121891	9
CASSEQGSSGNTIYF	TCRBV06-01*01	9.63827247396284e-06	9
CASSDSTGGNSPLHF	TCRBV06-04	0.000273505732007044	10
CASSDSTGGNSPLHF	TCRBV06-04	4.74803422692759e-05	10
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000259838345630031	11
CASSELAGGPDTQYF	TCRBV06-01*01	0.0001185823523231	11
CATSRDRSGANVLTF	TCRBV15-01*01	1.27983618096884e-05	12
CATSRDRGGANVLTF	TCRBV15-01*01	5.49855544416241e-05	12
CATSRDNSGANVLTF	TCRBV15-01*01	6.35967978814761e-05	12
CATNRQGGSGNTIYF	TCRBV19-01	1.01122858743217e-05	13
CASIRQGSSGNTIYF	TCRBV19-01	7.82122110592067e-06	13
CASSTGTATNEKLFF	TCRBV19-01	8.13723003949322e-06	14
CASSTGTATNEKLFF	TCRBV19-01	1.31143707432609e-05	14
CASSYSGVMNTEAFF	TCRBV06-05*01	9.16425907360401e-06	15
CASSYSGVMNTEAFF	TCRBV06-05*01	2.43326878850865e-05	15
CASSESGGSYNEQFF	TCRBV06-01*01	0.00014173000670729	16
CASSETGGSYNEQFF	TCRBV06-01*01	0.00025225413122429	16
CASSETGGSYNEQFF	TCRBV06-01*01	2.32266566175826e-05	16
CASSEAGGSYNEQFF	TCRBV06-01*01	4.17131792315769e-05	16
CASSLGGTANEKLFF	TCRBV05-04*01	8.05822780610008e-06	17
CASSLGGTTNEKLFF	TCRBV05-04*01	9.00625460681774e-06	17
CATRQGLEGNQPQHF	TCRBV10-03*01	1.20873417091501e-05	18
CATLQGLESNQPQHF	TCRBV10-03*01	1.16133283087913e-05	18
CASSYSPHSGNTIYF	TCRBV06-05*01	7.50521217234811e-06	19
CASSYGPHSGNTIYF	TCRBV06-05*01	7.74221887252753e-06	19
CASSLRGGWGDTQYF	TCRBV13-01*01	8.9272523734246e-06	20
CASSLRGGYGDTQYF	TCRBV13-01*01	3.59460161938778e-05	20
CASSDTAGGQETQYF	TCRBV06-04	8.71394634326312e-05	21
CASSDSAGGQETQYF	TCRBV06-04	8.84825014003146e-06	21
CASSDSASGQETQYF	TCRBV06-04	1.48524198779099e-05	21
CASSETSGGANEQFF	TCRBV06-04	7.57631418240194e-05	22
CASSRTSGGANEQFF	TCRBV06-04	9.5592702405697e-06	22
CASSDSSSGANVLTF	TCRBV06-04	1.15343260753982e-05	23
CASSDSNSGANVLTF	TCRBV06-04	1.3746388610406e-05	23
CASSIGQGHTDTQYF	TCRBV19-01	7.48941172566949e-05	24
CASSIGQGHTDTQYF	TCRBV19-01	1.01122858743217e-05	24
CASSGGSSYNSPLHF	TCRBV02-01*01	1.13763216086119e-05	25
CASSSGSSYNSPLHF	TCRBV02-01*01	7.82122110592067e-06	25
CASSYSQGSGNTIYF	TCRBV06-06	7.97922557270694e-06	26
CASSYSSGSGNTIYF	TCRBV06-06	7.97922557270694e-06	26
CASSFPTGGRNTIYF	TCRBV07-02*01	2.22786298168649e-05	27
CASSLPTGGRNTIYF	TCRBV07-02*01	8.9272523734246e-06	27
CASSDSTGDNSPLHF	TCRBV06-04	7.97922557270694e-06	28
CASSDSAGDNSPLHF	TCRBV06-04	7.66321663913439e-06	28
CASSPREGGNTEAFF	TCRBV05-01*01	6.8099925184885e-05	29
CASSPREGGNTEAFF	TCRBV05-01*01	4.04491434972867e-05	29
CASSPREGGNTEAFF	TCRBV05-01*01	9.79627694074912e-06	29
CASSEFSGGPDTQYF	TCRBV06-01*01	6.50978403159457e-05	30
CASSEYSGGPDTQYF	TCRBV06-01*01	1.92765449479257e-05	30
CASSDSAGGGDTQYF	TCRBV06-04	8.76924790663832e-06	31
CASSESAGGGDTQYF	TCRBV06-04	3.80000742620994e-05	31
CASSQERGGPDTQYF	TCRBV04-02*01	2.08565896157884e-05	32
CASSQDRGGPDTQYF	TCRBV04-02*01	1.32723752100472e-05	32
CASSYQGQANTEAFF	TCRBV06-05*01	1.09813104416462e-05	33
CASSYQGQANTEAFF	TCRBV06-05*01	7.9002233393138e-06	33
CASSYSEGAGNTIYF	TCRBV06-05*01	1.95925538814982e-05	34
CASSYSEGAGNTIYF	TCRBV06-05*01	8.53224120645891e-06	34
CSAAPGWGMNTEAFF	TCRBV29-01*01	8.45323897306577e-06	35
CSVGPGWGMNTEAFF	TCRBV29-01*01	2.85198062549228e-05	35
CSVAPGWGMNTEAFF	TCRBV29-01*01	1.61164556122002e-05	35
CASSERSSYNSPLHF	TCRBV02-01*01	8.45323897306577e-06	36
CVNAERSSYNSPLHF	TCRBV02-01*01	7.66321663913439e-06	36
CASSDSLAGGNEQFF	TCRBV06-04	3.93431122297827e-05	37
CASSDSLAGGHEQFF	TCRBV06-04	0.000186287266341019	37
CASRETDHYNSPLHF	TCRBV02-01*01	6.11477286462888e-05	38
CASRETDHYNSPLHF	TCRBV02-01*01	2.99418464559993e-05	38
CASSLGYAGGSTDTQYF	TCRBV05-01*01	2.55177213859836e-05	39
CASSLGLAGGSTDTQYF	TCRBV05-01*01	1.93555471813188e-05	39
CASSLASAASSGNTIYF	TCRBV05-01*01	1.48524198779099e-05	40
CASSLASAGSSGNTIYF	TCRBV05-01*01	4.60583020681995e-05	40
CASSFLFSGGPTDTQYF	TCRBV27-01*01	1.02702903411079e-05	41
CASTFLFSGGPSETQYF	TCRBV27-01*01	1.01912881077148e-05	41
CASAGKRGGAPNEKLFF	TCRBV19-01	2.56757258527699e-05	42
CASAGKRGGAPNEKLFF	TCRBV19-01	0.000190000371310497	42
CASSLQGAVEKLFF	TCRBV05-04*01	0.0001024658967109	43
CASSLQGAAEKLFF	TCRBV05-04*01	2.26736409838306e-05	43
CASSLQGAAEKLFF	TCRBV05-04*01	3.74470586283474e-05	43
CASSLQGAGEKLFF	TCRBV05-04*01	3.4365971526015e-05	43
CASSLQGANEKLFF	TCRBV05-04*01	7.97922557270694e-06	43
CASSLQGAEEKLFF	TCRBV05-04*01	1.01122858743217e-05	43
CASSLQGAEEKLFF	TCRBV05-04*01	1.80125092136355e-05	43
CASSLQGASEKLFF	TCRBV05-04*01	7.29190614218664e-05	43
CASSLQGAAEKLFF	TCRBV05-04*01	3.91851077629965e-05	43
CASSLQGAGEKLFF	TCRBV05-04*01	4.34512283662259e-05	43
CASSVQGAGEKLFF	TCRBV05-04*01	2.47276990520522e-05	43
CASSVQGASEKLFF	TCRBV05-04*01	5.39585254075133e-05	43
CASSLQGAVEKLFF	TCRBV05-04*01	8.83244969335283e-05	43
CASSLQGAVEKLFF	TCRBV05-04*01	8.11352936947528e-05	43
CASSPGQGGNTIYF	TCRBV05-01*01	1.24823528761158e-05	44
CASSPGQSGNTIYF	TCRBV05-01*01	9.95428140753539e-06	44
CASSRQGVGNTIYF	TCRBV02-01*01	8.76924790663832e-06	45
CASSEQGVGNTIYF	TCRBV02-01*01	1.20873417091501e-05	45
CASSEGSGANVLTF	TCRBV06-04	0.000540691285342637	46
CASSENSGANVLTF	TCRBV06-04	4.15551747647906e-05	46
CASSDNSGANVLTF	TCRBV06-04	0.000461610049716105	46
CASKVSHSGNTIYF	TCRBV02-01*01	2.44116901184796e-05	47
CASSVSYSGNTIYF	TCRBV02-01*01	2.67817571202738e-05	47
CSVGAGGTNEKLFF	TCRBV29-01*01	1.1455323842005e-05	48
CSVGTGGTNEKLFF	TCRBV29-01*01	7.2129039087935e-05	48
CSVGTGGTNEKLFF	TCRBV29-01*01	2.04615784488227e-05	48
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000105862992746805	48
CASSLDSSGNTIYF	TCRBV05-01*01	2.37796722513345e-05	49
CASSLDDSGNTIYF	TCRBV05-01*01	8.9272523734246e-06	49
CASSLDNSGNTIYF	TCRBV05-01*01	8.13723003949322e-06	49
CASSLENSGNTIYF	TCRBV05-01*01	1.33513774434403e-05	49
CASSLERSGNTIYF	TCRBV05-01*01	7.74221887252753e-06	49
CASKSGHSGNTIYF	TCRBV02-01*01	2.36216677845483e-05	50
CASSGGHSGNTIYF	TCRBV02-01*01	1.84865226139943e-05	50
CASSGGYSGNTIYF	TCRBV02-01*01	3.0336857622965e-05	50
CASLQGHSGNTIYF	TCRBV02-01*01	2.10935963159679e-05	50
CASSQGYSGNTIYF	TCRBV02-01*01	1.08233059748599e-05	50
CASIQGFSGNTIYF	TCRBV02-01*01	8.45323897306577e-06	50
CASKQGFSGNTIYF	TCRBV02-01*01	1.48524198779099e-05	50
CASSEGFSGNTIYF	TCRBV02-01*01	1.00332836409285e-05	50
CASKTGHSGNTIYF	TCRBV02-01*01	4.06071479640729e-05	50
CASSLQGDTDTQYF	TCRBV05-04*01	1.24033506427227e-05	51
CASSLQGSTDTQYF	TCRBV05-04*01	1.48524198779099e-05	51
CASSPAGHGNTIYF	TCRBV06-05*01	7.66321663913439e-06	52
CASGPAGHGNTIYF	TCRBV06-05*01	1.42204020107648e-05	52
CASSIGISGNTIYF	TCRBV19-01	2.35426655511551e-05	53
CASSIGVSGNTIYF	TCRBV19-01	1.92765449479257e-05	53
CASSISVSGNTIYF	TCRBV19-01	9.79627694074912e-06	53
CASRVGQGDQPQHF	TCRBV02-01*01	1.12973193752187e-05	54
CASTVGQGNQPQHF	TCRBV02-01*01	1.09813104416462e-05	54
CASSAGPYNSPLHF	TCRBV06-01*01	0.000246486968186591	55
CASSAGPYNSPLHF	TCRBV06-01*01	2.44116901184796e-05	55
CASRWTGSNQPQHF	TCRBV02-01*01	1.12183171418256e-05	56
CASSWTGGNQPQHF	TCRBV02-01*01	1.44574087109443e-05	56
CASSLGGTNYGYTF	TCRBV05-01*01	0.000217177139597736	57
CASSFGGTNYGYTF	TCRBV05-01*01	3.21539089910072e-05	57
CASSLGGTNYGYTF	TCRBV05-01*01	1.84075203806012e-05	57
CASSLGGTNYGYTF	TCRBV05-01*01	0.000159584511454139	57
CASSPGTGGNTIYF	TCRBV11-02*02	0.000207301860423594	58
CASSPGTAGNTIYF	TCRBV11-02*02	9.48026800717656e-06	58
CASSESWGPYEQYF	TCRBV10-02*01	8.69024567324518e-06	59
CASSESWGPYEQYF	TCRBV10-02*01	9.16425907360401e-06	59
CASSESWGPYEQYF	TCRBV10-02*01	7.58421440574125e-06	59
CASSYGTTNEKLFF	TCRBV06-05*01	2.291064768401e-05	60
CASSHGTTNEKLFF	TCRBV06-05*01	7.66321663913439e-06	60
CASSEGSTNEKLFF	TCRBV02-01*01	0.000138253908437992	61
CATDRGSTNEKLFF	TCRBV02-01*01	1.48524198779099e-05	61
CATHRGATNEKLFF	TCRBV02-01*01	1.07443037414668e-05	61
CASSPQGSGNTIYF	TCRBV18-01*01	8.69024567324518e-06	62
CASSPEGSGNTIYF	TCRBV18-01*01	9.5592702405697e-06	62
CASSPEGDGNTIYF	TCRBV18-01*01	9.79627694074912e-06	62
CASTESGNTGELFF	TCRBV10-01	7.50521217234811e-06	63
CASRETGNTGELFF	TCRBV10-01	7.9002233393138e-06	63
CASNPGQGNEKLFF	TCRBV06-01*01	0.00012687758682938	64
CASIPGRGNEKLFF	TCRBV06-01*01	1.24823528761158e-05	64
CASSEGDSNQPQHF	TCRBV02-01*01	8.69024567324518e-06	65
CASRRGDSNQPQHF	TCRBV02-01*01	2.68607593536669e-05	65
CASSQTGSGNTIYF	TCRBV06-01*01	1.10603126750393e-05	66
CASRETGSGNTIYF	TCRBV06-01*01	1.0902308208253e-05	66
CASSDDRENQPQHF	TCRBV07-09	2.23576320502581e-05	67
CASSDDRSNQPQHF	TCRBV07-09	3.92641099963896e-05	67
CAISEQGGNQPQHF	TCRBV10-03*01	2.21206253500786e-05	68
CAISEQGSNQPQHF	TCRBV10-03*01	7.97922557270694e-06	68
CAISSQGGNQPQHF	TCRBV10-03*01	7.58421440574125e-06	68
CASSKQGARNTIYF	TCRBV06-05*01	8.53224120645891e-06	69
CASSKQGSRNTIYF	TCRBV06-05*01	5.38795231741201e-05	69
CASSLTGLGSPLHF	TCRBV27-01*01	9.53556957055176e-05	70
CASSLTGLGSPLHF	TCRBV27-01*01	7.28400591884733e-05	70
CASSRPSSGNTIYF	TCRBV02-01*01	2.8045792854564e-05	71
CASSRPSSGNTIYF	TCRBV02-01*01	2.98628442226062e-05	71
CAIRGDSSGNTIYF	TCRBV10-03*01	2.09355918491816e-05	72
CAISGDKSGNTIYF	TCRBV10-03*01	1.47734176445168e-05	72
CASSWDRGTDTQYF	TCRBV05-08*01	8.53224120645891e-06	73
CASSWDRGTDTQYF	TCRBV05-08*01	8.45323897306577e-06	73
CASQIGSSNQPQHF	TCRBV02-01*01	8.53224120645891e-06	74
CASSVGTSNQPQHF	TCRBV02-01*01	1.57214444452345e-05	74
CASSRLTTNEKLFF	TCRBV02-01*01	1.97505583482845e-05	75
CASSRLATNEKLFF	TCRBV02-01*01	1.43784064775511e-05	75
CASSFGLHNSPLHF	TCRBV05-01*01	1.96715561148914e-05	76
CASSLGLHNSPLHF	TCRBV05-01*01	1.21663439425433e-05	76
CASSLGLHNSPLHF	TCRBV05-01*01	8.21623227288636e-06	76
CASSDSSDTGELFF	TCRBV06-04	1.9434549414712e-05	77
CASSDSGDTGELFF	TCRBV06-04	8.29523450627949e-06	77
CASSSLDSGNTIYF	TCRBV06-05*01	8.37423673967263e-06	78
CASSALDSGNTIYF	TCRBV06-05*01	9.08525684021087e-06	78
CASENGGSGNTIYF	TCRBV19-01	1.05072970412874e-05	79
CASRTGGSGNTIYF	TCRBV19-01	1.34303796768335e-05	79
CAIRDSNSGNTIYF	TCRBV10-03*01	1.81705136804217e-05	80
CAIRDSRSGNTIYF	TCRBV10-03*01	1.40623975439786e-05	80
CASTGSISNQPQHF	TCRBV02-01*01	1.80915114470286e-05	81
CASSASISNQPQHF	TCRBV02-01*01	1.51684288114825e-05	81
CAISESRGNTEAFF	TCRBV10-03*01	8.29523450627949e-06	82
CAISENRGNTEAFF	TCRBV10-03*01	8.9272523734246e-06	82
CASSDRSGGTEAFF	TCRBV05-01*01	8.29523450627949e-06	83
CASSDREGGTEAFF	TCRBV05-01*01	2.86778107217091e-05	83
CASSLGQGAYEQYF	TCRBV07-08*01	8.21623227288636e-06	84
CASSLGQGSYEQYF	TCRBV07-08*01	1.42204020107648e-05	84
CASSVGGTGNTIYF	TCRBV06-01*01	7.42620993895497e-06	85
CASIVGGSGNTIYF	TCRBV06-01*01	7.29190614218664e-05	85
CASSPQGAGNTIYF	TCRBV02-01*01	1.54844377450551e-05	86
CASSPQGSGNTIYF	TCRBV02-01*01	7.74221887252753e-06	86
CAGGTGSSGNTIYF	TCRBV02-01*01	1.54054355116619e-05	87
CAIRTGDSGNTIYF	TCRBV02-01*01	1.28773640430815e-05	87
CASSDGQEYNEQFF	TCRBV06-04	9.95428140753539e-06	88
CASSEGQDYNEQFF	TCRBV06-04	1.27983618096884e-05	88
CASSVGGGNQPQHF	TCRBV05-01*01	4.60583020681995e-05	89
CASSLGGGNQPQHF	TCRBV05-01*01	2.66237526534875e-05	89
CASRRGGTGNTIYF	TCRBV06-01*01	1.49314221113031e-05	90
CASSEGGTGNTIYF	TCRBV06-01*01	8.9272523734246e-06	90
CASSEGGAGNTIYF	TCRBV06-01*01	1.23243484093295e-05	90
CASSERMSGNTIYF	TCRBV02-01*01	1.43784064775511e-05	91
CASSERVSGNTIYF	TCRBV02-01*01	2.59917347863424e-05	91
CASSADREGEKLFF	TCRBV05-01*01	9.63827247396284e-06	92
CASSTDREGEKLFF	TCRBV05-01*01	3.02578553895719e-05	92
CASSLGSSGNTIYF	TCRBV05-04*01	7.66321663913439e-06	93
CASSLASSGNTIYF	TCRBV05-04*01	1.24823528761158e-05	93
CASSSGGDYNEQFF	TCRBV19-01	1.28773640430815e-05	94
CASSQGGDYNEQFF	TCRBV19-01	1.27193595762952e-05	94
CASSYARSGNTIYF	TCRBV06-05*01	8.61124343985205e-06	95
CASSYTRSGNTIYF	TCRBV06-05*01	1.03492925745011e-05	95
CASSEALRGHGYGYTF	TCRBV02-01*01	7.82122110592067e-06	96
CASSEALRGHGYGYTF	TCRBV02-01*01	2.14096052495404e-05	96
CASSEALRGHNYGYTF	TCRBV02-01*01	1.16133283087913e-05	96
CASSAPGGYSNQPQHF	TCRBV06-01*01	1.58004466786276e-05	97
CASSAPGGYSNQPQHF	TCRBV06-01*01	7.74221887252753e-06	97
CASSPQEAGAKETQYF	TCRBV19-01	1.0902308208253e-05	98
CASSPQEAGAKETQYF	TCRBV19-01	8.6428443332093e-05	98
CASSIQGGFSGNTIYF	TCRBV19-01	5.58545790089486e-05	99
CASSIQGGHSGNTIYF	TCRBV19-01	7.42620993895497e-06	99
CASSIGVASSTDTQYF	TCRBV19-01	0.000136278852603163	100
CASSIGVASSTDTQYF	TCRBV19-01	1.46154131777305e-05	100
CASSLETSSGANVLTF	TCRBV05-05*01	5.12724494721466e-05	101
CASSLEPSSGANVLTF	TCRBV05-05*01	3.46819804595876e-05	101
CASSEGRISGANVLTF	TCRBV10-02*01	8.61124343985205e-06	102
CASSEGRASGANVLTF	TCRBV10-02*01	7.97922557270694e-06	102
CASSRDRGPGGYGYTF	TCRBV19-01	4.10811613644318e-05	103
CASSRDSGPGGYGYTF	TCRBV19-01	2.70187638204532e-05	103
CASSQGTVATNEKLFF	TCRBV04-01*01	2.94678330556405e-05	104
CASSQGTVATNEKLFF	TCRBV04-01*01	1.80125092136355e-05	104
CASSQVDMMSYNEQFF	TCRBV04-01*01	7.50521217234811e-06	105
CASSQVDMVSYNEQFF	TCRBV04-01*01	1.93555471813188e-05	105
CASSNPQGQGRETQYF	TCRBV19-01	8.90355170340666e-05	106
CASSNPQGQGRETQYF	TCRBV19-01	0.000506957331683767	106
CASTVGVNTEAFF	TCRBV02-01*01	8.9272523734246e-06	107
CASSVGLNTEAFF	TCRBV02-01*01	8.21623227288636e-06	107
CASRVGLNTEAFF	TCRBV02-01*01	1.19293372423638e-05	107
CASSTGYTYEQYF	TCRBV06-01*01	1.12973193752187e-05	108
CATGTGYSYEQYF	TCRBV06-01*01	4.78753534362416e-05	108
CASTTGFSYEQYF	TCRBV06-01*01	1.6037453378807e-05	108
CASVITSGNTIYF	TCRBV06-01*01	1.05072970412874e-05	109
CASSISSGNTIYF	TCRBV06-01*01	8.37423673967263e-06	109
CASGMTSGNTIYF	TCRBV06-01*01	8.13723003949322e-06	109
CARLGQGSYGYTF	TCRBV02-01*01	1.28773640430815e-05	110
CASSGQGNYGYTF	TCRBV02-01*01	2.55177213859836e-05	110
CASRSQGNTEAFF	TCRBV02-01*01	1.73804913464904e-05	111
CASRSEGNTEAFF	TCRBV02-01*01	1.78545047468492e-05	111
CATSDQNTGELFF	TCRBV10-01	1.01122858743217e-05	112
CASSDQNTGELFF	TCRBV10-01	1.82495159138149e-05	112
CASSDQNTGELFF	TCRBV10-01	1.61164556122002e-05	112
CASSDRDNSPLHF	TCRBV06-04	6.48608336157663e-05	113
CASRDRDNSPLHF	TCRBV06-04	0.000132881756567258	113
CASSRDRNQPQHF	TCRBV19-01	7.9002233393138e-06	114
CASSRDRNQPQHF	TCRBV19-01	8.76924790663832e-06	114
CASSESSTDTQYF	TCRBV06-04	2.45696945852659e-05	115
CASSDSSTDTQYF	TCRBV06-04	2.05405806822159e-05	115
CASSDSSTDTQYF	TCRBV06-04	8.05822780610008e-06	115
CASRTGSGNTIYF	TCRBV06-01*01	1.58004466786276e-05	116
CATETGSGNTIYF	TCRBV06-01*01	1.61954578455933e-05	116
CASSIGQNTEAFF	TCRBV19-01	0.000322092105543824	117
CASSIGRNTEAFF	TCRBV19-01	1.09813104416462e-05	117
CASSLQGTDTQYF	TCRBV07-09	1.2008339475757e-05	118
CASSLEGTDTQYF	TCRBV07-09	1.76965002800629e-05	118
CASSVGGNTEAFF	TCRBV09-01	9.63827247396284e-06	119
CASSVGGNTEAFF	TCRBV09-01	8.13723003949322e-06	119
CASSQAHGNTIYF	TCRBV04-01*01	7.9002233393138e-06	120
CASSQAHGNTIYF	TCRBV04-01*01	1.69064779461315e-05	120
CASTRDSGNTIYF	TCRBV02-01*01	9.48026800717656e-06	121
CASNRDSGNTIYF	TCRBV02-01*01	1.12973193752187e-05	121
CATQTDLNTEAFF	TCRBV10-03*01	9.24326130699715e-06	122
CAIKTDLNTEAFF	TCRBV10-03*01	8.76924790663832e-06	122
CAISVGVNTEAFF	TCRBV10-03*01	9.08525684021087e-06	123
CAISLGVNTEAFF	TCRBV10-03*01	1.25613551095089e-05	123
CASSSEKNTEAFF	TCRBV10-01	1.55634399784482e-05	124
CASSSDKNTEAFF	TCRBV10-01	2.74137749874189e-05	124
CASSQGGNTEAFF	TCRBV04-01*01	8.53224120645891e-06	125
CASSQGGNTEAFF	TCRBV04-01*01	1.61954578455933e-05	125
CASSPQGGTEAFF	TCRBV06-05*01	0.000177913029601347	126
CASSPQGGTEAFF	TCRBV06-05*01	1.01912881077148e-05	126
CASSPQGGTEAFF	TCRBV06-05*01	1.65114667791658e-05	126
CAISERADEKLFF	TCRBV10-03*01	1.03492925745011e-05	127
CAISDRADEKLFF	TCRBV10-03*01	8.05822780610008e-06	127
CASSDRDNSPLHF	TCRBV05-01*01	1.888153378096e-05	128
CASADRDNSPLHF	TCRBV05-01*01	2.23576320502581e-05	128
CASSLYSGNTIYF	TCRBV02-01*01	1.00332836409285e-05	129
CASTLYSGNTIYF	TCRBV02-01*01	1.80125092136355e-05	129
CASSVYSGNTIYF	TCRBV02-01*01	8.76924790663832e-06	129
CAISGGSNQPQHF	TCRBV10-03*01	7.42620993895497e-06	130
CAISGGSNQPQHF	TCRBV10-03*01	7.66321663913439e-06	130
CASSDRDNSPLHF	TCRBV06-01*01	2.60707370197355e-05	131
CASSERDNSPLHF	TCRBV06-01*01	0.000126324571195628	131
CASSVASTDTQYF	TCRBV06-04	7.58421440574125e-06	132
CASSLASTDTQYF	TCRBV06-04	6.44658224488006e-05	132
CASRSVGNTEAFF	TCRBV06-05*01	1.50104243446962e-05	133
CASSSVGNTEAFF	TCRBV06-05*01	0.000125218539928124	133
CASSEVSGNTIYF	TCRBV02-01*01	1.39043930771923e-05	134
CASQELSGNTIYF	TCRBV02-01*01	1.28773640430815e-05	134
CASNTGTGNTIYF	TCRBV02-01*01	9.24326130699715e-06	135
CASSTGTGNTIYF	TCRBV02-01*01	8.76924790663832e-06	135
CASTNSGNTIYF	TCRBV02-01*01	1.23243484093295e-05	136
CASSDSGNTIYF	TCRBV02-01*01	7.42620993895497e-06	136
CASMSSGNTIYF	TCRBV02-01*01	1.16133283087913e-05	136
CASSAAGNTIYF	TCRBV06-01*01	1.31143707432609e-05	137
CQSGASGNTIYF	TCRBV06-01*01	1.25613551095089e-05	137
CASKSSGNTIYF	TCRBV06-01*01	7.58421440574125e-06	137
CARAGSGNTIYF	TCRBV02-01*01	1.28773640430815e-05	138
CASTGSGNTIYF	TCRBV02-01*01	1.36673863770129e-05	138
CASSGTGNTIYF	TCRBV02-01*01	1.41413997773717e-05	138
CASSYSNTEAFF	TCRBV06-05*01	8.76924790663832e-06	139
CASSYSNTEAFF	TCRBV06-05*01	1.07443037414668e-05	139
CAIRRGNTEAFF	TCRBV10-03*01	9.24326130699715e-06	140
CASGRGNTEAFF	TCRBV10-03*01	1.04282948078942e-05	140
CAISQGNTEAFF	TCRBV10-03*01	1.38253908437992e-05	140
CASSFTGEKLFF	TCRBV07-09	1.32723752100472e-05	141
CASSFTGEKLFF	TCRBV07-09	4.34512283662259e-05	141
CASSDSGNTIYF	TCRBV06-01*01	8.37423673967263e-06	142
CASRDSGNTIYF	TCRBV06-01*01	8.37423673967263e-06	142
CASSPTGNTIYF	TCRBV18-01*01	7.58421440574125e-06	143
CASSPSGNTIYF	TCRBV18-01*01	8.13723003949322e-06	143
CASMMNTEAFF	TCRBV02-01*01	7.66321663913439e-06	144
CASNMNTEAFF	TCRBV02-01*01	1.15343260753982e-05	144
CASTLNTEAFF	TCRBV02-01*01	8.53224120645891e-06	144
CASRGGTEAFF	TCRBV02-01*01	2.35426655511551e-05	145
CASFGGTEAFF	TCRBV02-01*01	1.52474310448756e-05	145
CASKGGTEAFF	TCRBV02-01*01	7.50521217234811e-06	145
CASRENTEAFF	TCRBV10-02*01	8.29523450627949e-06	146
CASRENTEAFF	TCRBV10-02*01	1.3746388610406e-05	146
CASWGNTEAFF	TCRBV02-01*01	8.69024567324518e-06	147
CASSGNTEAFF	TCRBV02-01*01	7.9002233393138e-06	147
CASTGNTEAFF	TCRBV02-01*01	7.66321663913439e-06	147
CASRNTGDIEPLHF	TCRBV19-01	3.68940429945955e-05	148
CASRNTGDIEPLHF	TCRBV19-01	0.0002751647789083	148
CASSDRETGELFF	TCRBV06-01*01	0.000232977586276364	149
CASSDRDTGELFF	TCRBV06-01*01	0.000114158227253084	149
CASSIGSMGTGSQPQHF	TCRBV19-01	8.21623227288636e-06	150
CASSIGSMGTGSQPQHF	TCRBV19-01	7.26030524882938e-05	150
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	2.75717794542052e-05	151
CASSLEQGGTSSYNEQFF	TCRBV11-03*01	2.9783841989213e-05	151
CASSITSSFPGELFF	TCRBV19-01	2.55967236193767e-05	152
CASSITSSFPGELFF	TCRBV19-01	0.00014702315634463	152
CASSPDGYSTEAFF	TCRBV19-01	0.000141176991073538	153
CASSPDGYSTEAFF	TCRBV19-01	1.47734176445168e-05	153
CASSLGGHPYEQYF	TCRBV11-03*01	1.97505583482845e-05	154
CASSLGGHPYEQYF	TCRBV11-03*01	0.000126956589062773	154
CASSQLGEKLFF	TCRBV04-02*01	2.70187638204532e-05	155
CASSQLGEKLFF	TCRBV04-02*01	0.000126403573429021	155
CASSIDPPGLARNKQFF	TCRBV19-01	1.69064779461315e-05	156
CASSIDPPGLARNKQFF	TCRBV19-01	0.000113052195985581	156
CAISASNQPQHF	TCRBV10-03*01	0.000112578182585222	157
CAISANNQPQHF	TCRBV10-03*01	1.00332836409285e-05	157
CASSIVTTLNSPLHF	TCRBV19-01	1.12183171418256e-05	158
CASSIVSTLNSPLHF	TCRBV19-01	1.86445270807806e-05	158
CASSLMVGRAYTDTQYF	TCRBV11-02*02	0.000100490840876072	159
CASSLMVGRAYTDTQYF	TCRBV11-02*02	1.26403573429021e-05	159
CASGESYEQYF	TCRBV10-02*01	1.12973193752187e-05	160
CASSESYEQYF	TCRBV10-02*01	1.02702903411079e-05	160
CASSLYGEQFF	TCRBV07-02*01	1.23243484093295e-05	161
CASSLWGEQFF	TCRBV07-02*01	1.07443037414668e-05	161
CAIRTGVNQPQHF	TCRBV10-03*01	1.61164556122002e-05	162
CATRTGVSQPQHF	TCRBV10-03*01	8.53224120645891e-06	162
CASSVVPWAGYRQDSGNTIYF	TCRBV09-01	1.62744600789864e-05	163
CASSVVPWAGYRQDSGNTIYF	TCRBV09-01	5.76716303769908e-05	163
CASSLGASFLRIDEQFF	TCRBV11-03*01	1.39833953105854e-05	164
CASSLGASFLRIDEQFF	TCRBV11-03*01	5.40375276409064e-05	164
CASMRVEVNTEAFF	TCRBV19-01	5.1509456172326e-05	165
CASMRVEVNTEAFF	TCRBV19-01	9.08525684021087e-06	165
CASSIGETQYF	TCRBV19-01	4.84283690699936e-05	166
CASSIGETQYF	TCRBV19-01	1.54054355116619e-05	166
CASSLEWGTRSRGNTIYF	TCRBV13-01*01	7.42620993895497e-06	167
CASSLEWGTRSRGNTIYF	TCRBV13-01*01	4.62953087683789e-05	167
CASSILREAEKLFF	TCRBV19-01	4.19501859317563e-05	168
CASSILREAEKLFF	TCRBV19-01	7.74221887252753e-06	168
CAISEGGAEAFF	TCRBV10-03*01	4.13971702980043e-05	169
CAISEGGAEAFF	TCRBV10-03*01	8.45323897306577e-06	169
CASSVGQPQHF	TCRBV02-01*01	1.09813104416462e-05	170
CASSVGQPQHF	TCRBV02-01*01	9.5592702405697e-06	170
CASSVGDSPLHF	TCRBV02-01*01	8.37423673967263e-06	171
CASSVGDSPLHF	TCRBV02-01*01	1.66694712459521e-05	171
CASSVGDSPLHF	TCRBV02-01*01	3.27859268581523e-05	171
CSASDGNTIYF	TCRBV20-01*01	3.13638866570758e-05	172
CSASDGNTIYF	TCRBV20-01*01	7.82122110592067e-06	172
CASSLGSNEQYF	TCRBV05-01*01	9.00625460681774e-06	173
CASSLGSNEQYF	TCRBV05-01*01	3.24699179245797e-05	173
CASSFSSYEQYF	TCRBV02-01*01	2.59917347863424e-05	174
CASSFSSYEQYF	TCRBV02-01*01	2.85198062549228e-05	174
CASSYNEKLFF	TCRBV02-01*01	2.70977660538463e-05	175
CASRYNEKLFF	TCRBV02-01*01	1.32723752100472e-05	175
CASSTPGQPYEQYF	TCRBV19-01	2.51227102190179e-05	176
CASSTPGQPYEQYF	TCRBV19-01	1.27983618096884e-05	176
CAKQGTNSPLHF	TCRBV02-01*01	2.49647057522316e-05	177
CASSGTNSPLHF	TCRBV02-01*01	8.21623227288636e-06	177
CASSMWGSPLHF	TCRBV19-01	1.31143707432609e-05	178
CASSMWGSPLHF	TCRBV19-01	2.15676097163267e-05	178
CASRTDSYGYTF	TCRBV02-01*01	1.82495159138149e-05	179
CASRTDNYGYTF	TCRBV02-01*01	1.01912881077148e-05	179
CASSYSLSTEAFF	TCRBV06-05*01	1.24823528761158e-05	180
CASSYSMSTEAFF	TCRBV06-05*01	9.87527917414225e-06	180
CASGLGQNTDTQYF	TCRBV12-05*01	9.08525684021087e-06	181
CASGLGQNTDTQYF	TCRBV12-05*01	1.54054355116619e-05	181
CASSLYQETQYF	TCRBV02-01*01	1.04282948078942e-05	182
CASSLYQETQYF	TCRBV02-01*01	1.01912881077148e-05	182
CASSQFNEKLFF	TCRBV14-01*01	9.08525684021087e-06	183
CASSQWNEKLFF	TCRBV14-01*01	1.35883841436197e-05	183
CAISERDGGYTF	TCRBV10-03*01	8.37423673967263e-06	184
CAISERDGGYTF	TCRBV10-03*01	9.95428140753539e-06	184
