aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDRGGPDTQYF	TCRBV04-02*01	9.13132536136249e-06	1
CASSQERGGPDTQYF	TCRBV04-02*01	1.09446381990799e-05	1
CASSPREGGNTEAFF	TCRBV05-01*01	5.60184144509117e-05	2
CASSPREGGNTEAFF	TCRBV05-01*01	4.85708795817154e-05	2
CASSPREGGNTEAFF	TCRBV05-01*01	9.00180301581125e-06	2
CASSELAGGQETQYF	TCRBV06-01*01	0.000663154409222354	3
CASSELAGGQETQYF	TCRBV06-01*01	8.2246689425038e-06	3
CASSDSSGGYNEQFF	TCRBV06-04	0.000635566149619939	4
CASSDSSGSYNEQFF	TCRBV06-04	6.09402635818589e-05	4
CASSDSAGSYNEQFF	TCRBV06-04	1.37293686284315e-05	4
CASSDSGGSYNEQFF	TCRBV06-04	3.65253014454499e-05	4
CASSDSGGAYNEQFF	TCRBV06-04	0.000126931898640216	4
CASSDSSGGYNEQFF	TCRBV06-04	6.61859185766841e-05	4
CASSDTSGGYNEQFF	TCRBV06-04	1.81978895499494e-05	4
CASSDSSGGANEQFF	TCRBV06-04	0.000622160586855386	5
CASSDSSGGANEQFF	TCRBV06-04	0.000322316356904263	5
CASSGTSGGADTQYF	TCRBV06-04	0.000480981230204533	6
CASSGTSGGTDTQYF	TCRBV06-04	0.000158535350954719	6
CASSETGGGTDTQYF	TCRBV06-04	2.60987526285751e-05	7
CASSETSGGTDTQYF	TCRBV06-04	1.76798001677444e-05	7
CASSETSGSTDTQYF	TCRBV06-04	1.71617107855394e-05	7
CASSDTSGSTDTQYF	TCRBV06-04	8.74275832470876e-06	7
CASSDSSGSTDTQYF	TCRBV06-04	1.73559943038663e-05	7
CASSDSAGSTDTQYF	TCRBV06-04	1.14627275812848e-05	7
CASSDSAGGTDTQYF	TCRBV06-04	8.2246689425038e-06	7
CASSDSSGGTDTQYF	TCRBV06-04	8.28943011527942e-06	7
CASSDSSGGADTQYF	TCRBV06-04	0.000380018561847341	7
CASSDTSGGADTQYF	TCRBV06-04	1.45712638745146e-05	7
CASSDTSGGADTQYF	TCRBV06-04	0.000141308878996404	7
CASSETSGGADTQYF	TCRBV06-04	0.000208077648128069	7
CASSETSGGTDTQYF	TCRBV06-04	1.18512946179385e-05	7
CASSRTSGGTDTQYF	TCRBV06-04	5.69250708697704e-05	7
CASSRTSGGTDTQYF	TCRBV06-04	6.75459032049721e-05	7
CASSETSGGTDTQYF	TCRBV06-04	0.000105172144587608	7
CASSETSGGADTQYF	TCRBV06-01*01	0.00029958518526002	8
CASSETSGGADTQYF	TCRBV06-01*01	1.21751004818166e-05	8
CASSETGGSYNEQFF	TCRBV06-01*01	0.000258461840547501	9
CASSEAGGSYNEQFF	TCRBV06-01*01	1.56722038117002e-05	9
CASSESGGSYNEQFF	TCRBV06-01*01	0.000132177553635041	9
CASSETGGSYNEQFF	TCRBV06-01*01	2.09178588065254e-05	9
CASSEVAGGPDTQYF	TCRBV06-01*01	0.000202054859059936	10
CASSELAGGPDTQYF	TCRBV06-01*01	0.000126996659812992	10
CASSDSLAGGHEQFF	TCRBV06-04	0.00019104545968808	11
CASSDSLAGGNEQFF	TCRBV06-04	3.01787065134391e-05	11
CASSDSTGGNSPLHF	TCRBV06-04	0.000190527370305875	12
CASSDSTGGNSPLHF	TCRBV06-04	4.61747161890174e-05	12
CASSYSEPSGNTIYF	TCRBV06-05*01	8.87228067026001e-06	13
CASSYSSPSGNTIYF	TCRBV06-05*01	7.38277369642073e-06	13
CASSVVGTDTGELFF	TCRBV19-01	0.000121880527163718	14
CASSVVGTDTGELFF	TCRBV19-01	2.0140724733218e-05	14
CASSDSTSGADTQYF	TCRBV06-04	0.000118383423833834	15
CASSDSTSGGDTQYF	TCRBV06-04	3.15386911417272e-05	15
CASSETSGGANEQFF	TCRBV06-04	0.000113785380566765	16
CASSRTSGGANEQFF	TCRBV06-04	1.0750354680753e-05	16
CASSYTRGNTGELFF	TCRBV06-05*01	0.000111842545383497	17
CASSYSRGNTGELFF	TCRBV06-05*01	1.74855166494175e-05	17
CASSIGQGHTDTQYF	TCRBV19-01	8.74275832470876e-06	18
CASSIGQGHTDTQYF	TCRBV19-01	5.8867906053039e-05	18
CASSIQGGSNQPQHF	TCRBV06-05*01	1.15922499268361e-05	19
CASSVQGGSNQPQHF	TCRBV06-05*01	1.69026660944369e-05	19
CASSYSIGGGNTIYF	TCRBV06-05*01	8.48371363360628e-06	20
CASSYSVGGGNTIYF	TCRBV06-05*01	2.18892763981597e-05	20
CASSYSTGGGNTIYF	TCRBV06-05*01	8.35419128805504e-06	20
CASSYSGSSGNTIYF	TCRBV06-06	1.15274887540604e-05	21
CASSYSGGSGNTIYF	TCRBV06-06	9.64941474356745e-06	21
CASSYSGNSGNTIYF	TCRBV06-06	7.5770572147476e-06	21
CAISGNRGSGNTIYF	TCRBV10-03*01	8.67799715193314e-06	22
CAISGTRGSGNTIYF	TCRBV10-03*01	1.29522345551241e-05	22
CASSYSISSGNTIYF	TCRBV06-05*01	1.13979664085092e-05	23
CASSYSISSGNTIYF	TCRBV06-05*01	2.07235752881986e-05	23
CASSEFSGGPDTQYF	TCRBV06-01*01	6.86468431421577e-05	24
CASSEYSGGPDTQYF	TCRBV06-01*01	1.98816800421155e-05	24
CASSGLAHSYNEQFF	TCRBV19-01	6.73516196866453e-05	25
CASSGLAHSYNEQFF	TCRBV19-01	1.11389217174067e-05	25
CASSYEQSSGNTIYF	TCRBV06-05*01	1.10741605446311e-05	26
CASSYSQSSGNTIYF	TCRBV06-05*01	8.48371363360628e-06	26
CASSLPTGGRNTIYF	TCRBV07-02*01	2.03997694243204e-05	27
CASSFPTGGRNTIYF	TCRBV07-02*01	1.32760404190022e-05	27
CASSIIGSSGNTIYF	TCRBV19-01	1.98816800421155e-05	28
CASSILGSSGNTIYF	TCRBV19-01	7.51229604197197e-06	28
CATSRDNSGANVLTF	TCRBV15-01*01	5.97745624718977e-05	29
CATSRDRSGANVLTF	TCRBV15-01*01	1.32112792462266e-05	29
CATSRDRGGANVLTF	TCRBV15-01*01	4.0605255330314e-05	29
CASSEMTGPNYGYTF	TCRBV06-01*01	1.95578741782374e-05	30
CASSEFTGPNYGYTF	TCRBV06-01*01	1.48950697383927e-05	30
CASARQGASGNTIYF	TCRBV06-01*01	8.35419128805504e-06	31
CASTRQGAAGNTIYF	TCRBV06-01*01	1.05560711624261e-05	31
CASTGTGSGNSPLHF	TCRBV02-01*01	1.68379049216613e-05	32
CASGGTGSGNSPLHF	TCRBV02-01*01	4.22242846497046e-05	32
CASSLRGGYGDTQYF	TCRBV13-01*01	4.47499703879537e-05	33
CASSLRGGWGDTQYF	TCRBV13-01*01	1.35998462828803e-05	33
CASSISVYSGNTIYF	TCRBV19-01	1.01675041257724e-05	34
CASSIQVYSGNTIYF	TCRBV19-01	2.86891995395999e-05	34
CASSESIAGNQPQHF	TCRBV25-01*01	1.01027429529968e-05	35
CASSESMAGNQPQHF	TCRBV25-01*01	1.59960096755783e-05	35
CASSVVGGSGNTIYF	TCRBV09-01	8.03038542417694e-06	36
CASSVVGSSGNTIYF	TCRBV09-01	3.47767497805082e-05	36
CASSLGYAGGSTDTQYF	TCRBV05-01*01	1.99464412148911e-05	37
CASSLGLAGGSTDTQYF	TCRBV05-01*01	1.81978895499494e-05	37
CASSLASAGSSGNTIYF	TCRBV05-01*01	2.94015724401317e-05	38
CASSLASAASSGNTIYF	TCRBV05-01*01	8.09514659695256e-06	38
CASSLEGTGGAYYGYTF	TCRBV07-09	7.83610190585008e-06	39
CASSLEGTGGAVYGYTF	TCRBV07-09	4.45556868696269e-05	39
CASSFLFSGGPTDTQYF	TCRBV27-01*01	2.33140221992234e-05	40
CASTFLFSGGPSETQYF	TCRBV27-01*01	7.96562425140132e-06	40
CASSLSGQVSGANVLTF	TCRBV11-02*02	6.30773822834543e-05	41
CASSLSGQVSGANVLTF	TCRBV11-02*02	1.01027429529968e-05	41
CASAGKRGGAPNEKLFF	TCRBV19-01	1.92988294871349e-05	42
CASAGKRGGAPNEKLFF	TCRBV19-01	0.000156139187562021	42
CASSLQGAGNTIYF	TCRBV02-01*01	1.24341451729191e-05	43
CASSLQGSGNTIYF	TCRBV02-01*01	1.50245920839439e-05	43
CAISGTDSGNTIYF	TCRBV10-03*01	1.15274887540604e-05	44
CAISATDSGNTIYF	TCRBV10-03*01	1.06855935079774e-05	44
CASSESGRNQPQHF	TCRBV06-01*01	7.31801252364511e-06	45
CASSEQGRNQPQHF	TCRBV06-01*01	8.2246689425038e-06	45
CASSEGSGANVLTF	TCRBV06-04	0.00040754206027698	46
CASSENSGANVLTF	TCRBV06-04	4.06700165030897e-05	46
CASSDNSGANVLTF	TCRBV06-04	0.000370239624758222	46
CASGQGHSGNTIYF	TCRBV02-01*01	8.67799715193314e-06	47
CASKSGHSGNTIYF	TCRBV02-01*01	8.41895246083066e-06	47
CASSGGHSGNTIYF	TCRBV02-01*01	1.37293686284315e-05	47
CASSGGYSGNTIYF	TCRBV02-01*01	2.53216185552676e-05	47
CASLQGHSGNTIYF	TCRBV02-01*01	1.0750354680753e-05	47
CASSQGYSGNTIYF	TCRBV02-01*01	1.39236521467584e-05	47
CATRQGFSGNTIYF	TCRBV02-01*01	1.13979664085092e-05	47
CASSSGFSGNTIYF	TCRBV02-01*01	1.01027429529968e-05	47
CASRAGFSGNTIYF	TCRBV02-01*01	9.51989239801621e-06	47
CASRTGFSGNTIYF	TCRBV02-01*01	3.91805095292504e-05	47
CASMTGHSGNTIYF	TCRBV02-01*01	1.24341451729191e-05	47
CASKTGHSGNTIYF	TCRBV02-01*01	1.70321884399882e-05	47
CAITGTGNTGELFF	TCRBV10-03*01	2.57101855919213e-05	48
CATTGTANTGELFF	TCRBV10-03*01	9.45513122524059e-06	48
CASSFGGTNYGYTF	TCRBV05-01*01	2.42854397908577e-05	49
CASSLGGTNYGYTF	TCRBV05-01*01	2.42206786180821e-05	49
CASSLGGTNYGYTF	TCRBV05-01*01	0.000156203948734797	49
CASSLGGTNYGYTF	TCRBV05-01*01	2.92072889218048e-05	49
CASSLGGTNYGYTF	TCRBV05-01*01	0.00020509863418039	49
CASSPGYSGNTIYF	TCRBV05-08*01	8.15990776972818e-06	50
CASSPGFSGNTIYF	TCRBV05-08*01	9.77893708911869e-06	50
CASSPRATNEKLFF	TCRBV18-01*01	7.9008630786257e-06	51
CASSPRASNEKLFF	TCRBV18-01*01	1.01675041257724e-05	51
CASSPRAENEKLFF	TCRBV18-01*01	9.97322060744555e-06	51
CASSLQGAVEKLFF	TCRBV05-04*01	0.000183079835436679	52
CASSLQGAVEKLFF	TCRBV05-04*01	6.8258276105504e-05	52
CASSLQGAAEKLFF	TCRBV05-04*01	2.86244383668243e-05	52
CASSLQGAVEKLFF	TCRBV05-04*01	6.79344702416259e-05	52
CASSLQGAAEKLFF	TCRBV05-04*01	3.44529439166301e-05	52
CASSLQGAGEKLFF	TCRBV05-04*01	8.93704184303563e-06	52
CASSLQGAAEKLFF	TCRBV05-04*01	5.12260876655158e-05	52
CASSLQGAGEKLFF	TCRBV05-04*01	4.13823894036215e-05	52
CASSLQGASEKLFF	TCRBV05-04*01	2.04645305970961e-05	52
CASSVQGASEKLFF	TCRBV05-04*01	1.60607708483539e-05	52
CASSVQGAGEKLFF	TCRBV05-04*01	3.50357944716107e-05	52
CASSLQGAGEKLFF	TCRBV05-04*01	4.56566268068124e-05	52
CASSLQGAEEKLFF	TCRBV05-04*01	4.9995625382779e-05	52
CASSLGQGGQPQHF	TCRBV07-09	8.5484748063819e-06	53
CASSLGQGGQPQHF	TCRBV07-09	1.17217722723873e-05	53
CASKSPGSGNTIYF	TCRBV06-05*01	7.25325135086949e-06	54
CASTAPGSGNTIYF	TCRBV06-05*01	8.03038542417694e-06	54
CASSTTGAGNTIYF	TCRBV06-05*01	7.25325135086949e-06	55
CASRTTGTGNTIYF	TCRBV06-05*01	7.44753486919635e-06	55
CAINQGLSNQPQHF	TCRBV10-03*01	7.25325135086949e-06	56
CATRQGLGNQPQHF	TCRBV10-03*01	9.97322060744555e-06	56
CASSEWGGGNTIYF	TCRBV06-01*01	1.11389217174067e-05	57
CASSEWGSGNTIYF	TCRBV06-01*01	9.51989239801621e-06	57
CASSPQDSGNTIYF	TCRBV18-01*01	8.48371363360628e-06	58
CASSPQDSGNTIYF	TCRBV18-01*01	9.32560887968935e-06	58
CASSLGSGNSPLHF	TCRBV05-01*01	7.83610190585008e-06	59
CASSLGSGNSPLHF	TCRBV05-01*01	9.51989239801621e-06	59
CASSLGSGNSPLHF	TCRBV05-01*01	1.5866487330027e-05	59
CASSFGLHNSPLHF	TCRBV05-01*01	8.48371363360628e-06	60
CASSLGLHNSPLHF	TCRBV05-01*01	1.4506502701739e-05	60
CAISRESGANVLTF	TCRBV10-03*01	3.06967958956441e-05	61
CAISRESGANVLTF	TCRBV10-03*01	9.51989239801621e-06	61
CASSPSGRRNTIYF	TCRBV18-01*01	8.41895246083066e-06	62
CASSPSGQRNTIYF	TCRBV18-01*01	7.49286769013929e-05	62
CASSLGGHPYEQYF	TCRBV11-03*01	0.000106143562179242	63
CASSLGGHPYEQYF	TCRBV11-03*01	2.0140724733218e-05	63
CASSEGQGNQPQHF	TCRBV02-01*01	8.41895246083066e-06	64
CASSEGQGNQPQHF	TCRBV02-01*01	7.38277369642073e-06	64
CASSDREGGTEAFF	TCRBV05-01*01	2.13064258431791e-05	65
CASSDRSGGTEAFF	TCRBV05-01*01	8.80751949748438e-06	65
CASTPSTSNQPQHF	TCRBV02-01*01	0.00010232265298548	66
CASRPGTSNQPQHF	TCRBV02-01*01	8.41895246083066e-06	66
CASSELLGNTEAFF	TCRBV06-01*01	7.83610190585008e-06	67
CASSEVLGNTEAFF	TCRBV06-01*01	9.06656418858687e-06	67
CASSDDRENQPQHF	TCRBV07-09	2.04645305970961e-05	68
CASSDDRSNQPQHF	TCRBV07-09	3.83386142831673e-05	68
CASSSGWGTDTQYF	TCRBV05-01*01	1.0750354680753e-05	69
CASSSGWGTDTQYF	TCRBV05-01*01	7.51877215924954e-05	69
CASSYRDSTDTQYF	TCRBV06-06	1.06855935079774e-05	70
CASSYRDNTDTQYF	TCRBV06-06	2.83653936757218e-05	70
CASSLQGDTDTQYF	TCRBV05-04*01	1.06855935079774e-05	71
CASSLQGSTDTQYF	TCRBV05-04*01	2.37673504086527e-05	71
CSVGTGGTNEKLFF	TCRBV29-01*01	8.90466125664781e-05	72
CSVGTGGTNEKLFF	TCRBV29-01*01	6.69630526499916e-05	72
CSVGTGGTNEKLFF	TCRBV29-01*01	2.67463643563313e-05	72
CASSLAASGNTIYF	TCRBV05-04*01	8.35419128805504e-06	73
CASSLGASGNTIYF	TCRBV05-04*01	7.64181838752322e-06	73
CASGGTGSGNTIYF	TCRBV06-01*01	1.90397847960324e-05	74
CASSGTGAGNTIYF	TCRBV06-01*01	9.06656418858687e-06	74
CASSDGQEYNEQFF	TCRBV06-04	1.05560711624261e-05	75
CASSEGQDYNEQFF	TCRBV06-04	7.77134073307446e-06	75
CASSDRTLNQPQHF	TCRBV02-01*01	1.89102624504812e-05	76
CASSDRTLNQPQHF	TCRBV02-01*01	1.83274118955006e-05	76
CASRDRSLNQPQHF	TCRBV02-01*01	7.31801252364511e-06	76
CASSEGTPGNTIYF	TCRBV10-01	1.04265488168749e-05	77
CASSEGTPGNTIYF	TCRBV10-01	9.13132536136249e-06	77
CASSLTGLGSPLHF	TCRBV27-01*01	6.98125442521189e-05	78
CASSLTGLGSPLHF	TCRBV27-01*01	0.000108928292608594	78
CASSLGGGNQPQHF	TCRBV05-01*01	1.80683672043981e-05	79
CASSVGGGNQPQHF	TCRBV05-01*01	4.96718195189009e-05	79
CASSLAILNTEAFF	TCRBV05-01*01	1.80036060316225e-05	80
CASSLAVLNTEAFF	TCRBV05-01*01	1.34055627645534e-05	80
CASSYGRTGNTIYF	TCRBV06-05*01	7.77134073307446e-06	81
CASSYGRAGNTIYF	TCRBV06-05*01	9.13132536136249e-06	81
CASSLGQGAYEQYF	TCRBV07-08*01	1.0232265298548e-05	82
CASSLGQGSYEQYF	TCRBV07-08*01	1.67083825761101e-05	82
CASSRQDSNQPQHF	TCRBV06-01*01	1.71617107855394e-05	83
CASTRQDSNQPQHF	TCRBV06-01*01	1.32112792462266e-05	83
CASRRDSSGNTIYF	TCRBV06-05*01	9.19608653413811e-06	84
CASSRDSSGNTIYF	TCRBV06-05*01	9.77893708911869e-06	84
CASIRPTSGNTIYF	TCRBV02-01*01	1.01027429529968e-05	85
CASSRPSSGNTIYF	TCRBV02-01*01	9.06656418858687e-06	85
CASSVGGTGNTIYF	TCRBV06-01*01	1.61902931939051e-05	86
CASIVGGSGNTIYF	TCRBV06-01*01	4.98661030372278e-05	86
CAIRTGSSGNTIYF	TCRBV02-01*01	8.03038542417694e-06	87
CAGGTGSSGNTIYF	TCRBV02-01*01	8.87228067026001e-06	87
CASRLEATNEKLFF	TCRBV02-01*01	1.59960096755783e-05	88
CAVDIQATNEKLFF	TCRBV02-01*01	9.26084770691373e-06	88
CASSIGVSGNTIYF	TCRBV19-01	1.4506502701739e-05	89
CASSIGISGNTIYF	TCRBV19-01	1.33408015917778e-05	89
CASSYRDRNTEAFF	TCRBV05-01*01	1.44417415289634e-05	90
CASSYRDRGTEAFF	TCRBV05-01*01	4.50737762518318e-05	90
CASSADREGEKLFF	TCRBV05-01*01	1.01675041257724e-05	91
CASSTDREGEKLFF	TCRBV05-01*01	1.28874733823485e-05	91
CASSSTSSGNTIYF	TCRBV10-01	7.5770572147476e-06	92
CASSSTASGNTIYF	TCRBV10-01	1.35998462828803e-05	92
CASSSGGDYNEQFF	TCRBV19-01	1.3988413319534e-05	93
CASSQGGDYNEQFF	TCRBV19-01	1.21751004818166e-05	93
CASSLQGAGNTIYF	TCRBV06-06	1.37941298012072e-05	94
CASSLQGTGNTIYF	TCRBV06-06	9.97322060744555e-06	94
CASSAAHSGNTIYF	TCRBV02-01*01	1.32760404190022e-05	95
CASIAAHSGNTIYF	TCRBV02-01*01	3.0891079413971e-05	95
CASRGVMGNTEAFF	TCRBV02-01*01	7.38277369642073e-06	96
CASSGVLGNTEAFF	TCRBV02-01*01	8.74275832470876e-06	96
CASRTGQGSTEAFF	TCRBV19-01	7.38277369642073e-06	97
CASSTGQGNTEAFF	TCRBV19-01	7.38277369642073e-06	97
CASSGTSGGGTDTQYF	TCRBV02-01*01	1.61902931939051e-05	98
CASSGTSGGGTDTQYF	TCRBV02-01*01	9.71417591634307e-06	98
CASSEALRGHNYGYTF	TCRBV02-01*01	1.8262650722725e-05	99
CASSEALRGHGYGYTF	TCRBV02-01*01	1.16570110996117e-05	99
CASSEALRDRNYGYTF	TCRBV02-01*01	7.9008630786257e-06	100
CASSEALRDRNYGYTF	TCRBV02-01*01	7.25325135086949e-06	100
CASSLSQGATNEKLFF	TCRBV13-01*01	9.58465357079183e-06	101
CASSLRQGATNEKLFF	TCRBV13-01*01	9.39037005246497e-06	101
CASSLEPSSGANVLTF	TCRBV05-05*01	5.46584298226237e-05	102
CASSLETSSGANVLTF	TCRBV05-05*01	7.10430065348557e-05	102
CASSRDSGPGGYGYTF	TCRBV19-01	2.46740068275114e-05	103
CASSRDRGPGGYGYTF	TCRBV19-01	5.31041616760088e-05	103
CASRGDSNTEAFF	TCRBV02-01*01	7.51229604197197e-06	104
CASSGDSNTEAFF	TCRBV02-01*01	1.66436214033345e-05	104
CASRGQGSTEAFF	TCRBV02-01*01	7.51229604197197e-06	105
CASSGQGSTEAFF	TCRBV02-01*01	1.0232265298548e-05	105
CASRGQGATEAFF	TCRBV02-01*01	9.84369826189431e-06	105
CASSGQGNTEAFF	TCRBV02-01*01	1.87807401049299e-05	105
CASKGQGDTEAFF	TCRBV02-01*01	8.09514659695256e-06	105
CASTGQPNTEAFF	TCRBV02-01*01	8.61323597915752e-06	106
CASSGQPNTEAFF	TCRBV02-01*01	1.00379817802212e-05	106
CASRRSSGNTIYF	TCRBV06-05*01	2.42206786180821e-05	107
CASTQSSGNTIYF	TCRBV06-05*01	6.68335303044403e-05	107
CASSSVGNTEAFF	TCRBV06-05*01	9.27379994146885e-05	108
CASRSVGNTEAFF	TCRBV06-05*01	1.7226471958315e-05	108
CASSDQNTGELFF	TCRBV10-01	7.83610190585008e-06	109
CASSDQNTGELFF	TCRBV10-01	9.00180301581125e-06	109
CASSDQNTGELFF	TCRBV10-01	2.59692302830238e-05	109
CASSDRDNSPLHF	TCRBV06-01*01	5.35574898854381e-05	110
CASSERDNSPLHF	TCRBV06-01*01	0.000147590712755639	110
CATSQDSNQPQHF	TCRBV02-01*01	7.31801252364511e-06	111
CASKRDSNQPQHF	TCRBV02-01*01	2.62282749741263e-05	111
CASRGDSNQPQHF	TCRBV02-01*01	8.03038542417694e-06	112
CASNGNSNQPQHF	TCRBV02-01*01	8.87228067026001e-06	112
CASSYSLNTEAFF	TCRBV06-05*01	7.83610190585008e-06	113
CASSYSLDTEAFF	TCRBV06-05*01	2.31197386808965e-05	113
CASSYSLDSEAFF	TCRBV06-05*01	5.94507566080196e-05	113
CASWGQNNEKLFF	TCRBV02-01*01	1.18512946179385e-05	114
CASSGQSNEKLFF	TCRBV02-01*01	8.80751949748438e-06	114
CASSPQGGTEAFF	TCRBV06-05*01	1.19808169634898e-05	115
CASSPQGGTEAFF	TCRBV06-05*01	7.44753486919635e-06	115
CASSPQGGTEAFF	TCRBV06-05*01	8.5484748063819e-06	115
CASSPQGGTEAFF	TCRBV06-05*01	0.000197392054620091	115
CASGTGFSYEQYF	TCRBV06-01*01	8.28943011527942e-06	116
CATGTGYSYEQYF	TCRBV06-01*01	4.10585835397434e-05	116
CASSTGYTYEQYF	TCRBV06-01*01	7.53820051108222e-05	116
CASRNSLNTEAFF	TCRBV10-01	9.32560887968935e-06	117
CASRDSLNTEAFF	TCRBV10-01	9.13132536136249e-06	117
CAIRGGSNQPQHF	TCRBV10-03*01	7.77134073307446e-06	118
CAISGGSNQPQHF	TCRBV10-03*01	7.9008630786257e-06	118
CASSQGLNTEAFF	TCRBV02-01*01	2.35730668903259e-05	119
CASTQGLNTEAFF	TCRBV02-01*01	3.24453475605859e-05	119
CAITGTAGNTIYF	TCRBV10-03*01	1.43769803561877e-05	120
CAIRGTAGNTIYF	TCRBV10-03*01	8.67799715193314e-06	120
CASKGGSGNTIYF	TCRBV02-01*01	1.03617876440993e-05	121
CASRGGSGNTIYF	TCRBV02-01*01	7.5770572147476e-06	121
CARLGQGSYGYTF	TCRBV02-01*01	1.17217722723873e-05	122
CASSGQGNYGYTF	TCRBV02-01*01	1.69026660944369e-05	122
CASSDRDNSPLHF	TCRBV06-04	0.000106791173906998	123
CASRDRDNSPLHF	TCRBV06-04	0.00012524810814805	123
CASGEGSGNTIYF	TCRBV05-01*01	1.9622635351013e-05	124
CASSQGSGNTIYF	TCRBV05-01*01	1.04265488168749e-05	124
CASATEGNTEAFF	TCRBV02-01*01	8.5484748063819e-06	125
CASRSEGNTEAFF	TCRBV02-01*01	1.27579510367972e-05	125
CAIRGTLNTEAFF	TCRBV10-03*01	7.44753486919635e-06	126
CAISGTMNTEAFF	TCRBV10-03*01	1.45712638745146e-05	126
CASSVRGNQPQHF	TCRBV07-02*01	7.25325135086949e-06	127
CASSVRGNQPQHF	TCRBV07-02*01	8.09514659695256e-06	127
CASSVRGNQPQHF	TCRBV07-02*01	1.26931898640216e-05	127
CASSEGMNTEAFF	TCRBV10-01	9.90845943466993e-06	128
CASSEGLNTEAFF	TCRBV10-01	3.12148852778491e-05	128
CASSEGLNTEAFF	TCRBV10-01	1.1268444062958e-05	128
CAISGQGHQPQHF	TCRBV10-03*01	8.61323597915752e-06	129
CAIAGQGNQPQHF	TCRBV10-03*01	8.09514659695256e-06	129
CASSLEQGGTSSYNEQFF	TCRBV11-03*01	1.7226471958315e-05	130
CASSLDQGGTSSYNEQFF	TCRBV11-03*01	1.83921730682762e-05	130
CASSNPQGQGRETQYF	TCRBV19-01	0.00045041395665444	131
CASSNPQGQGRETQYF	TCRBV19-01	6.28183375923519e-05	131
CASRNSGNTIYF	TCRBV06-06	8.2246689425038e-06	132
CAELNSGNTIYF	TCRBV06-06	1.83921730682762e-05	132
CASSDSGNTIYF	TCRBV06-06	1.06855935079774e-05	132
CASTSSGNTIYF	TCRBV02-01*01	1.10093993718555e-05	133
CARDSAGNTIYF	TCRBV02-01*01	1.01027429529968e-05	133
CASRAAGNTIYF	TCRBV02-01*01	1.75502778221931e-05	133
CASRSAGNTIYF	TCRBV02-01*01	1.39236521467584e-05	133
CASSNSGNTIYF	TCRBV02-01*01	8.2246689425038e-06	133
CAIPGGGNTIYF	TCRBV10-03*01	1.48950697383927e-05	134
CATQGGGNTIYF	TCRBV10-03*01	1.48950697383927e-05	134
CASKSSGNTIYF	TCRBV25-01*01	8.87228067026001e-06	135
CASSTSGNTIYF	TCRBV25-01*01	1.19160557907142e-05	135
CAITDRGNTIYF	TCRBV10-03*01	1.71617107855394e-05	136
CAISDRGNTIYF	TCRBV10-03*01	1.74207554766419e-05	136
CASSLSGNTIYF	TCRBV07-02*01	1.14627275812848e-05	137
CASSLAGNTIYF	TCRBV07-02*01	8.09514659695256e-06	137
CASSDRETGELFF	TCRBV06-01*01	0.000166760019897223	138
CASSDRDTGELFF	TCRBV06-01*01	0.000125830958703031	138
CASSGRNYGYTF	TCRBV02-01*01	0.000290907188108087	139
CASSGQNYGYTF	TCRBV02-01*01	1.0750354680753e-05	139
CASNYNTEAFF	TCRBV02-01*01	1.24341451729191e-05	140
CASGWNTEAFF	TCRBV02-01*01	1.1268444062958e-05	140
CASSYNTEAFF	TCRBV02-01*01	8.74275832470876e-06	140
CASRENTEAFF	TCRBV10-02*01	9.06656418858687e-06	141
CASRENTEAFF	TCRBV10-02*01	9.84369826189431e-06	141
CASVNTGELFF	TCRBV02-01*01	0.000232233565573375	142
CASSNTGELFF	TCRBV02-01*01	8.28943011527942e-06	142
CASSEQNTEAFF	TCRBV02-01*01	1.3146518073451e-05	143
CASSEQNTEAFF	TCRBV02-01*01	1.0232265298548e-05	143
CASSEENTEAFF	TCRBV02-01*01	8.2246689425038e-06	143
CASSFTGEKLFF	TCRBV07-09	2.69406478746581e-05	144
CASSFTGEKLFF	TCRBV07-09	1.06855935079774e-05	144
CASSRQNTEAFF	TCRBV11-02*02	1.59960096755783e-05	145
CASSRRNTEAFF	TCRBV11-02*02	1.86512177593787e-05	145
CASSTGYTEAFF	TCRBV02-01*01	2.29902163353453e-05	146
CASSSGYTEAFF	TCRBV02-01*01	7.38277369642073e-06	146
CASSSQGEKLFF	TCRBV06-05*01	7.38277369642073e-06	147
CASSSEGEKLFF	TCRBV06-05*01	8.35419128805504e-06	147
CASRNTGDIEPLHF	TCRBV19-01	2.4738768000287e-05	148
CASRNTGDIEPLHF	TCRBV19-01	0.000196679681719559	148
CASSLMVGRAYTDTQYF	TCRBV11-02*02	0.000117865334451629	149
CASSLMVGRAYTDTQYF	TCRBV11-02*02	1.76798001677444e-05	149
CAISASNQPQHF	TCRBV10-03*01	0.000108993053781369	150
CAISASNQPQHF	TCRBV10-03*01	8.48371363360628e-06	150
CASSDSNQPQHF	TCRBV02-01*01	1.74855166494175e-05	151
CASSDTNQPQHF	TCRBV02-01*01	9.26084770691373e-06	151
CASSDEKRTEAFF	TCRBV10-01	0.000110871127791862	152
CASSDEKRTEAFF	TCRBV10-01	1.32760404190022e-05	152
CASSIVSTLNSPLHF	TCRBV19-01	2.4738768000287e-05	153
CASSIVTTLNSPLHF	TCRBV19-01	8.87228067026001e-06	153
CASSDKGETDTQYF	TCRBV06-04	0.000100897907184417	154
CASSDKGETDTQYF	TCRBV06-04	1.62550543666807e-05	154
CATEPGGFGYTF	TCRBV19-01	1.06855935079774e-05	155
CASSPGGFGYTF	TCRBV19-01	8.63914044826777e-05	155
CASSPQEAGAKETQYF	TCRBV19-01	8.36714352261017e-05	156
CASSPQEAGAKETQYF	TCRBV19-01	1.23693840001435e-05	156
CASRKGENQPQHF	TCRBV06-01*01	7.96562425140132e-06	157
CASSEGENQPQHF	TCRBV06-01*01	1.02970264713237e-05	157
CASSIGSMGTGSQPQHF	TCRBV19-01	7.29210805453487e-05	158
CASSIGSMGTGSQPQHF	TCRBV19-01	8.87228067026001e-06	158
CASSEQGYGYTF	TCRBV02-01*01	1.63198155394564e-05	159
CASSERGYGYTF	TCRBV02-01*01	8.35419128805504e-06	159
CASSPGINFYEQYF	TCRBV05-01*01	7.5770572147476e-06	160
CASSPGINFYEQYF	TCRBV05-01*01	6.81935149327284e-05	160
CASSQLGEKLFF	TCRBV04-02*01	6.79344702416259e-05	161
CASSQLGEKLFF	TCRBV04-02*01	3.48415109532838e-05	161
CASRETDHYNSPLHF	TCRBV02-01*01	6.46316504300692e-05	162
CASRETDHYNSPLHF	TCRBV02-01*01	4.48147315607294e-05	162
CASSVSYEQYF	TCRBV10-02*01	2.07883364609742e-05	163
CASSVSYEQYF	TCRBV10-02*01	9.26084770691373e-06	163
CASSIGETQYF	TCRBV19-01	5.67307873514435e-05	164
CASSIGETQYF	TCRBV19-01	7.44753486919635e-06	164
CASSSLESDYEQYF	TCRBV05-01*01	5.29098781576819e-05	165
CASSSLESDYEQYF	TCRBV05-01*01	7.44753486919635e-06	165
CASSLGASFLRIDEQFF	TCRBV11-03*01	5.20679829115989e-05	166
CASSLGASFLRIDEQFF	TCRBV11-03*01	1.62550543666807e-05	166
CASSVVPWAGYRQDSGNTIYF	TCRBV09-01	4.22242846497046e-05	167
CASSVVPWAGYRQDSGNTIYF	TCRBV09-01	7.25325135086949e-06	167
CSASDGNTIYF	TCRBV20-01*01	3.85328978014942e-05	168
CSASDGNTIYF	TCRBV20-01*01	9.90845943466993e-06	168
CASSVGDSPLHF	TCRBV02-01*01	1.20455781362654e-05	169
CASSVGDSPLHF	TCRBV02-01*01	1.46360250472902e-05	169
CASSVGDSPLHF	TCRBV02-01*01	3.21863028694834e-05	169
CASSLGDEQYF	TCRBV19-01	1.74207554766419e-05	170
CASSIGDEQYF	TCRBV19-01	3.10206017595222e-05	170
CASSDSSSGELFF	TCRBV06-04	8.5484748063819e-06	171
CASSDSSSGELFF	TCRBV06-04	8.15990776972818e-06	171
CASKGGTEAFF	TCRBV02-01*01	7.70657956029884e-06	172
CASRGGTEAFF	TCRBV02-01*01	9.71417591634307e-06	172
CASRGGTEAFF	TCRBV02-01*01	2.87539607123755e-05	172
CASSGQGYEQYF	TCRBV02-01*01	1.85864565866031e-05	173
CAIAGQGYEQYF	TCRBV02-01*01	2.83006325029461e-05	173
CAIGRMNTEAFF	TCRBV10-03*01	9.45513122524059e-06	174
CAVGRLNTEAFF	TCRBV10-03*01	1.19160557907142e-05	174
CASQTVNTEAFF	TCRBV19-01	8.93704184303563e-06	175
CASTTVNTEAFF	TCRBV19-01	2.76530207751899e-05	175
CASSFSSYEQYF	TCRBV02-01*01	1.76150389949688e-05	176
CASSFSSYEQYF	TCRBV02-01*01	2.21483210892622e-05	176
CASSESSTDTQYF	TCRBV06-04	8.74275832470876e-06	177
CASSDSSTDTQYF	TCRBV06-04	2.06588141154229e-05	177
CASGQGFNGYTF	TCRBV06-01*01	1.01027429529968e-05	178
CASGEGFNGYTF	TCRBV06-01*01	1.86512177593787e-05	178
CASSLYQETQYF	TCRBV02-01*01	9.97322060744555e-06	179
CASSLYQETQYF	TCRBV02-01*01	1.78740836860713e-05	179
CATSRDTGYEQYF	TCRBV15-01*01	7.44753486919635e-06	180
CATSRDTGYEQYF	TCRBV15-01*01	1.71617107855394e-05	180
CASSYAGEQYF	TCRBV06-06	8.28943011527942e-06	181
CASSYAGEQYF	TCRBV06-06	1.65140990577832e-05	181
CAISDRADEKLFF	TCRBV10-03*01	1.1268444062958e-05	182
CAISERADEKLFF	TCRBV10-03*01	1.51541144294952e-05	182
CAISERADEKLFF	TCRBV10-03*01	1.08798770263042e-05	182
CASTGRSEAFF	TCRBV02-01*01	1.09446381990799e-05	183
CASSGRSEAFF	TCRBV02-01*01	7.64181838752322e-06	183
