aminoAcid	vMaxResolved	frequencyCount....	Group
CAISEAGGYNEQFF	TCRBV10-03*01	6.13017829717888e-06	1
CAISDAGGYNEQFF	TCRBV10-03*01	5.65862612047281e-06	1
CASSLGVSGNTIYF	TCRBV05-06*01	5.09276350842553e-06	2
CASSFGVSGNTIYF	TCRBV05-06*01	7.16759308593223e-06	2
CASSLGVSGNTIYF	TCRBV05-06*01	2.59353697188337e-05	2
CASSFRGGNTEAFF	TCRBV05-06*01	7.92207656866193e-06	3
CASSFRGGNTEAFF	TCRBV05-06*01	1.16001835469693e-05	3
CASSETAAGTEAFF	TCRBV02-01*01	1.47124279132293e-05	4
CASSETSAGTEAFF	TCRBV02-01*01	1.46181174778881e-05	4
CAISEGRGSYEQYF	TCRBV10-03*01	7.87492135099133e-06	5
CAISEGRGTYEQYF	TCRBV10-03*01	4.10721945910985e-05	5
CASSPTGGIYEQYF	TCRBV19-01	7.87492135099133e-06	6
CASSPTGGIYEQYF	TCRBV19-01	6.36595438553191e-06	6
CASTPTGGIYEQYF	TCRBV19-01	3.2018392798342e-05	6
CASTPTGGIYEQYF	TCRBV19-01	8.393628745368e-06	6
CASTPTGGIYEQYF	TCRBV19-01	5.23422916143735e-06	6
CASSAGRGYEKLFF	TCRBV02-01*01	7.78061091565011e-06	7
CASRAGQGYEKLFF	TCRBV02-01*01	7.53540378376296e-05	7
CASSVGGFDSPLHF	TCRBV09-01	7.73345569797951e-06	8
CASSVGGFDSPLHF	TCRBV09-01	9.28957788110953e-06	8
CASSLGQGNTEAFF	TCRBV05-01*01	1.43351861718645e-05	9
CASSLGQGNTEAFF	TCRBV05-01*01	6.36595438553191e-06	9
CASSQRQLNTEAFF	TCRBV04-01*01	6.03586786183766e-06	10
CASSQRQINTEAFF	TCRBV04-01*01	2.09369166457494e-05	10
CASSLRDSSYEQYF	TCRBV27-01*01	2.82931306023641e-05	11
CASSLRDSSYEQYF	TCRBV27-01*01	9.38388831645074e-06	11
CASSLEGGSEKLFF	TCRBV28-01*01	7.21946382536989e-05	12
CASSLEGGGEKLFF	TCRBV28-01*01	6.2716439501907e-06	12
CASSETGLNTEAFF	TCRBV06-04	6.03586786183766e-06	13
CASRETGVNTEAFF	TCRBV06-04	5.5643156851316e-06	13
CASSDSAGTGELFF	TCRBV06-04	6.03586786183766e-06	14
CASSDGAGTGELFF	TCRBV06-04	1.04213031052041e-05	14
CASSLGVGGHEQYF	TCRBV05-05*01	1.38164787774878e-05	15
CASSLGTGGHEQFF	TCRBV05-05*01	1.14587178939574e-05	15
CASRDRPMNTEAFF	TCRBV02-01*01	5.98871264416706e-06	16
CASRDRPMNTEAFF	TCRBV02-01*01	6.22448873252009e-06	16
CASSVTGTNEKLFF	TCRBV09-01	7.59199004496769e-06	17
CASSVTATNEKLFF	TCRBV09-01	8.29931831002679e-06	17
CASRTGHSGNTIYF	TCRBV28-01*01	5.98871264416706e-06	18
CASSSGHSGNTIYF	TCRBV28-01*01	5.18707394376674e-06	18
CASSSGHSGNTIYF	TCRBV28-01*01	5.5643156851316e-06	18
CASSTGQGNYGYTF	TCRBV05-01*01	4.67308207115713e-05	19
CASSTGQGNYGYTF	TCRBV05-01*01	5.94155742649645e-06	19
CASSQPATNEKLFF	TCRBV02-01*01	7.54483482729708e-06	20
CASGSPATNEKLFF	TCRBV02-01*01	5.47000524979038e-06	20
CASSLAGTGNTIYF	TCRBV05-04*01	5.94155742649645e-06	21
CASSLSGTGNTIYF	TCRBV05-04*01	1.21188909413459e-05	21
CASSLGGTGNTIYF	TCRBV05-04*01	2.12670031694436e-05	21
CASSWGVSGNTIYF	TCRBV05-04*01	2.37662297059858e-05	22
CASSWGLSGNTIYF	TCRBV05-04*01	4.352426590997e-05	22
CASSYGLSGNTIYF	TCRBV05-04*01	2.73028710312813e-05	22
CASSDTGETGELFF	TCRBV06-01*01	3.99876245846745e-05	23
CASSETGETGELFF	TCRBV06-01*01	1.86263109798897e-05	23
CASSETGTGNTIYF	TCRBV02-01*01	1.26375983357226e-05	24
CASSSTGTGNTIYF	TCRBV02-01*01	9.38388831645074e-06	24
CASSVQGANTEAFF	TCRBV19-01	1.2590443118052e-05	25
CATLVQGANTEAFF	TCRBV19-01	5.70578133814342e-06	25
CASMMQGANTEAFF	TCRBV19-01	7.35621395661465e-06	25
CASSSLGSGNTIYF	TCRBV06-05*01	5.09276350842553e-06	26
CASRSMGSGNTIYF	TCRBV06-05*01	5.28138437910796e-06	26
CASRTGSSGNTIYF	TCRBV06-06	7.26190352127344e-06	27
CATLTGGSGNTIYF	TCRBV06-06	6.50742003854373e-06	27
CASRRGSSGNTIYF	TCRBV06-05*01	1.16001835469693e-05	28
CASTRGSSGNTIYF	TCRBV06-05*01	5.09276350842553e-06	28
CASARQSSGNTIYF	TCRBV02-01*01	7.21474830360283e-06	29
CASSRQASGNTIYF	TCRBV02-01*01	6.74319612689677e-06	29
CAISEAGSGNTIYF	TCRBV10-03*01	7.16759308593223e-06	30
CAISRAGSGNTIYF	TCRBV10-03*01	9.85544049315681e-06	30
CASSQYGGPYEQYF	TCRBV04-03*01	1.1505873111628e-05	31
CASSQYGGPYEQYF	TCRBV04-03*01	6.79035134456737e-06	31
CASSQFGGPYEQYF	TCRBV04-03*01	1.56555322666414e-05	31
CASRRSSSGNTIYF	TCRBV06-01*01	7.16759308593223e-06	32
CASNRASSGNTIYF	TCRBV06-01*01	5.18707394376674e-06	32
CASRFGGSGNTIYF	TCRBV05-01*01	5.70578133814342e-06	33
CASSLGGSGNTIYF	TCRBV05-01*01	5.13991872609614e-06	33
CASSPSGGNQPQHF	TCRBV07-02*01	1.10814761525926e-05	34
CASSPTGGNQPQHF	TCRBV07-02*01	8.393628745368e-06	34
CASSRRESHYGYTF	TCRBV19-01	7.02612743292041e-06	35
CASSRRESNYGYTF	TCRBV19-01	1.3910789212829e-05	35
CASSEGVGNTEAFF	TCRBV10-02*01	5.28138437910796e-06	36
CASREGTGNTEAFF	TCRBV10-02*01	6.36595438553191e-06	36
CASRTKSSGNTIYF	TCRBV02-01*01	6.93181699757919e-06	37
CASGTKGSGNTIYF	TCRBV02-01*01	6.46026482087313e-06	37
CASSVQGSGNTIYF	TCRBV02-01*01	5.65862612047281e-06	38
CASSVDGSGNTIYF	TCRBV02-01*01	6.31879916786131e-06	38
CASSGGTRTGELFF	TCRBV02-01*01	1.08457000642396e-05	39
CASAGGSRTGELFF	TCRBV02-01*01	6.2716439501907e-06	39
CASSFPGLGYEQYF	TCRBV05-06*01	2.3860540141327e-05	40
CASSFPGMGYEQYF	TCRBV05-06*01	8.29931831002679e-06	40
CASSLAGTNYEQYF	TCRBV05-01*01	1.05627687582159e-05	41
CASSLAGTNYEQYF	TCRBV05-01*01	8.11069743934436e-06	41
CASSLAGGNQPQHF	TCRBV05-01*01	5.37569481444917e-06	42
CASSLTGGNQPQHF	TCRBV05-01*01	2.1219847951773e-05	42
CASRRGSDNSPLHF	TCRBV06-04	5.28138437910796e-06	43
CASSRGEDNSPLHF	TCRBV06-04	8.86518092207407e-06	43
CASSLTGSGNTIYF	TCRBV05-04*01	5.47000524979038e-06	44
CASSLTGGGNTIYF	TCRBV05-04*01	6.22448873252009e-06	44
CASRRTGTNEKLFF	TCRBV06-01*01	5.23422916143735e-06	45
CATSRTATNEKLFF	TCRBV06-01*01	6.31879916786131e-06	45
CASSEDRGSHEQYF	TCRBV02-01*01	5.47000524979038e-06	46
CASSEERGSYEQYF	TCRBV02-01*01	6.31879916786131e-06	46
CASTLAGLNTEAFF	TCRBV05-04*01	9.66681962247438e-06	47
CASSLAGVNTEAFF	TCRBV05-04*01	5.18707394376674e-06	47
CASSYRGPGNTIYF	TCRBV28-01*01	6.55457525621434e-06	48
CASSFRGPGNTIYF	TCRBV28-01*01	5.18707394376674e-06	48
CASSFYRAGEKLFF	TCRBV28-01*01	5.09276350842553e-06	49
CASSFYRGGEKLFF	TCRBV28-01*01	5.09276350842553e-06	49
CASSVGQGGGNTIYF	TCRBV06-05*01	6.03586786183766e-06	50
CASSTGQGGGNTIYF	TCRBV06-05*01	1.1505873111628e-05	50
CASSTGQGGGNTIYF	TCRBV06-05*01	1.13172522409456e-05	50
CASSSGLAVWDEQYF	TCRBV19-01	1.67401022730654e-05	51
CASSSGLAVWDEQYF	TCRBV19-01	0.000110673295872914	51
CASSLGQGAGNTIYF	TCRBV05-01*01	7.21474830360283e-06	52
CASSLGQAAGNTIYF	TCRBV05-01*01	6.17733351484948e-06	52
CASSDTSGGTDTQYF	TCRBV06-04	1.55612218313002e-05	53
CASSDTSGSTDTQYF	TCRBV06-04	7.61556765380299e-05	53
CASSDSSGSTDTQYF	TCRBV06-04	2.55581279774689e-05	53
CASSQSSGSTDTQYF	TCRBV06-04	1.42880309541938e-05	53
CASSGDGVSGNTIYF	TCRBV02-01*01	7.6863004803089e-06	54
CASSGSGVSGNTIYF	TCRBV02-01*01	5.51716046746099e-06	54
CASSEGQGANQPQHF	TCRBV02-01*01	2.28702805702443e-05	55
CASSEGQGSNQPQHF	TCRBV02-01*01	5.18707394376674e-06	55
CASSDSGSSYNEQFF	TCRBV06-04	9.24242266343892e-06	56
CASSDSGGSYNEQFF	TCRBV06-04	7.6863004803089e-06	56
CASSDSSGSYNEQFF	TCRBV06-04	7.40336917428526e-06	56
CASSDSSGGYNEQFF	TCRBV06-04	6.08302307950827e-06	56
CASSLEGGSSYEQYF	TCRBV07-08*01	7.73345569797951e-06	57
CASSLEGGSSYEQYF	TCRBV07-08*01	6.50742003854373e-06	57
CASSQVSGTNTEAFF	TCRBV04-03*01	8.29931831002679e-06	58
CASSQVSGTNTEAFF	TCRBV04-03*01	1.42408757365232e-05	58
CASSELAGGTDTQYF	TCRBV06-04	1.07513896288983e-05	59
CASSDLAGGTDTQYF	TCRBV06-04	3.82428815308621e-05	59
CASSRLAGGTDTQYF	TCRBV06-04	3.71583115244381e-05	59
CASSASGGDYNEQFF	TCRBV02-01*01	6.2716439501907e-06	60
CASSGSGGDYNEQFF	TCRBV02-01*01	2.43792475357037e-05	60
CASSPSGTVNEKLFF	TCRBV09-01	7.3750760436829e-05	61
CASSPSGTVNEKLFF	TCRBV09-01	5.49829838039275e-05	61
CASSPSGTVNEKLFF	TCRBV09-01	3.18297719276596e-05	61
CASSLSGQGSYEQYF	TCRBV28-01*01	2.17385553461497e-05	62
CASSLSGQGSYEQYF	TCRBV28-01*01	6.22448873252009e-06	62
CASSISLGTYNEQFF	TCRBV19-01	5.09276350842553e-06	63
CASSISLGTYNEQFF	TCRBV19-01	5.32853959677856e-06	63
CASSHLSGPNSPLHF	TCRBV28-01*01	2.16442449108085e-05	64
CASQHLTGPNSPLHF	TCRBV28-01*01	1.22603565943578e-05	64
CASSQAKTGGTEAFF	TCRBV04-02*01	2.99435632208353e-05	65
CASSQARTGGTEAFF	TCRBV04-02*01	8.72371526906225e-06	65
CASSQDPTGNYGYTF	TCRBV04-03*01	9.0538017927565e-06	66
CASSQDPTGNYGYTF	TCRBV04-03*01	6.55457525621434e-06	66
CASSLSGATNEKLFF	TCRBV28-01*01	5.65862612047281e-06	67
CASSLGGATNEKLFF	TCRBV28-01*01	7.30905873894405e-06	67
CASSTSGTAGEKLFF	TCRBV09-01	6.93181699757919e-06	68
CASSVSGTAGEKLFF	TCRBV09-01	8.67656005139164e-06	68
CASSLTSGGQETQYF	TCRBV28-01*01	6.17733351484948e-06	69
CASSLTSGGQETQYF	TCRBV28-01*01	1.15530283292987e-05	69
CASLPGSSGANVLTF	TCRBV06-01*01	6.83750656223798e-06	70
CASRPGGSGANVLTF	TCRBV06-01*01	7.92207656866193e-06	70
CASRPGGAGANVLTF	TCRBV06-01*01	1.59856187903357e-05	70
CASSQVYSSGNTIYF	TCRBV04-01*01	7.26190352127344e-06	71
CASSQVFSAGNTIYF	TCRBV04-01*01	7.26190352127344e-06	71
CASSFTSGGSDTQYF	TCRBV07-03*01	4.08364185027454e-05	72
CASSFTSGGSDTQYF	TCRBV07-03*01	9.66681962247438e-06	72
CASSDQGANEQFF	TCRBV02-01*01	2.40491610120094e-05	73
CASSDQGANEQFF	TCRBV02-01*01	1.57498427019827e-05	73
CASSYNSNQPQHF	TCRBV06-05*01	5.18707394376674e-06	74
CASSYDSNQPQHF	TCRBV06-05*01	6.08302307950827e-06	74
CASRDAGNQPQHF	TCRBV02-01*01	6.46026482087313e-06	75
CASSDSGNQPQHF	TCRBV02-01*01	5.18707394376674e-06	75
CASSPNRNTEAFF	TCRBV04-03*01	0.000167683954036678	76
CASSPHRNTEAFF	TCRBV04-03*01	1.04213031052041e-05	76
CASSPYRNTEAFF	TCRBV04-03*01	1.40994100835114e-05	76
CASSPYRNTEAFF	TCRBV04-03*01	1.23075118120284e-05	76
CASSGGSGNTIYF	TCRBV05-04*01	5.47000524979038e-06	77
CASTGGSGNTIYF	TCRBV05-04*01	7.21474830360283e-06	77
CASSQGQGYEQYF	TCRBV04-03*01	8.67656005139164e-06	78
CASSQGRGYEQFF	TCRBV04-03*01	8.81802570440346e-06	78
CASSPGMNTEAFF	TCRBV06-05*01	5.28138437910796e-06	79
CASAPGMNTEAFF	TCRBV06-05*01	1.26847535533932e-05	79
CASSLVGGTEAFF	TCRBV05-01*01	1.34863922537935e-05	80
CASSLVGGTEAFF	TCRBV05-01*01	9.52535396946256e-06	80
CASSLVGGTEAFF	TCRBV05-01*01	6.17733351484948e-06	80
CASSLYAGNTIYF	TCRBV27-01*01	7.45052439195587e-06	81
CASSLYSGNTIYF	TCRBV27-01*01	5.6114709028022e-06	81
CASSVEGRYEQYF	TCRBV05-01*01	6.41310960320252e-06	82
CASSLEGRYEQYF	TCRBV05-01*01	2.57939040658219e-05	82
CASSSSSGNTIYF	TCRBV27-01*01	7.07328265059101e-06	83
CASSSNSGNTIYF	TCRBV27-01*01	5.80009177348463e-06	83
CASSDEGGTEAFF	TCRBV02-01*01	5.98871264416706e-06	84
CASSDEGGTEAFF	TCRBV02-01*01	5.32853959677856e-06	84
CAGQRGSGNTIYF	TCRBV02-01*01	9.85544049315681e-06	85
CASRQGSGNTIYF	TCRBV02-01*01	9.38388831645074e-06	85
CASRRGSGNTIYF	TCRBV02-01*01	5.65862612047281e-06	85
CASRGRDTGELFF	TCRBV06-06	8.58224961605043e-06	86
CANRGRDTGELFF	TCRBV06-06	1.1034320934922e-05	86
CASSLGPGNGYTF	TCRBV28-01*01	1.31563057300993e-05	87
CASSLGPGNGYTF	TCRBV28-01*01	5.07390142135729e-05	87
CASSESNTGELFF	TCRBV06-04	6.46026482087313e-06	88
CASSDSNTGELFF	TCRBV06-04	6.9789722152498e-06	88
CASSDSSTGELFF	TCRBV06-04	1.53726009606178e-05	88
CASSDTNTGELFF	TCRBV06-04	5.6114709028022e-06	88
CASRGDSGNTIYF	TCRBV02-01*01	7.35621395661465e-06	89
CASAGDAGNTIYF	TCRBV02-01*01	6.31879916786131e-06	89
CASSLVGSYEQYF	TCRBV05-01*01	1.79189827148306e-05	90
CASSLVGSYEQYF	TCRBV05-01*01	1.04684583228747e-05	90
CASSLVGSYEQYF	TCRBV05-01*01	2.74443366842931e-05	90
CASTGGLNTEAFF	TCRBV28-01*01	6.79035134456737e-06	91
CASTGGMNTEAFF	TCRBV28-01*01	6.69604090922616e-06	91
CASVGSSGNTIYF	TCRBV28-01*01	6.55457525621434e-06	92
CASRGSSGNTIYF	TCRBV28-01*01	6.17733351484948e-06	92
CASSLTSGNTIYF	TCRBV19-01	5.65862612047281e-06	93
CASSLSSGNTIYF	TCRBV19-01	5.09276350842553e-06	93
CASRVSSGNTIYF	TCRBV19-01	8.62940483372104e-06	93
CASGRGSGNTIYF	TCRBV06-05*01	1.11757865879338e-05	94
CASSRGSGNTIYF	TCRBV06-05*01	5.42285003211978e-06	94
CAIKGASGNTIYF	TCRBV10-03*01	1.82490692385248e-05	95
CASQGASGNTIYF	TCRBV10-03*01	1.1270097023275e-05	95
CAWSSGSNQPQHF	TCRBV30-01*01	5.89440220882584e-06	96
CAYSTGSNQPQHF	TCRBV30-01*01	1.24961326827108e-05	96
CAWTTGSNQPQHF	TCRBV30-01*01	7.21474830360283e-06	96
CAWGQRSGNTIYF	TCRBV30-01*01	1.04213031052041e-05	97
CAWIRRSGNTIYF	TCRBV30-01*01	2.90947693027644e-05	97
CASSYGSGNTIYF	TCRBV06-05*01	6.50742003854373e-06	98
CASSYGSGNTIYF	TCRBV06-05*01	5.70578133814342e-06	98
CASSLVRNTEAFF	TCRBV27-01*01	2.66898532015634e-05	99
CASSLVRNTEAFF	TCRBV27-01*01	1.97580362039842e-05	99
CASSLVRNTEAFF	TCRBV27-01*01	5.32853959677856e-06	99
CASSDDRNTEAFF	TCRBV02-01*01	6.13017829717888e-06	100
CASSEDRNTEAFF	TCRBV02-01*01	7.49767960962647e-06	100
CASSYSENTEAFF	TCRBV06-06	5.80009177348463e-06	101
CASSYSEDTEAFF	TCRBV06-06	6.64888569155555e-06	101
CASSQDLGSGANVLTF	TCRBV04-03*01	9.99690614616863e-06	102
CASSQEIGSGANVLTF	TCRBV04-03*01	9.16225879339889e-05	102
CASSQETGSGANVLTF	TCRBV04-03*01	5.26252229203971e-05	102
CASSQETGSGANVLTF	TCRBV04-03*01	8.95949135741528e-06	102
CASSQDLGSGANVLTF	TCRBV04-03*01	7.63914526263829e-06	102
CASSLGGSSSTDTQYF	TCRBV05-06*01	9.99690614616863e-06	103
CASSVGGSSSTDTQYF	TCRBV05-06*01	8.77087048673286e-06	103
CASSLGGGQGPYEQYF	TCRBV05-06*01	4.55990954874767e-05	104
CASSLGGGQGPYEQYF	TCRBV05-06*01	1.16473387646399e-05	104
CASSGIRGRGNDEQYF	TCRBV19-01	1.05627687582159e-05	105
CASSGIRGRGNDEQYF	TCRBV19-01	9.69982827484381e-05	105
CASSMGLAGSYNEQFF	TCRBV05-08*01	5.80009177348463e-06	106
CASSLGLAGNYNEQFF	TCRBV05-08*01	2.6501232330881e-05	106
CASSEAGLPTNEKLFF	TCRBV06-01*01	3.97518484963215e-05	107
CASSEAGLATNEKLFF	TCRBV06-01*01	4.87113398537368e-05	107
CASSEAGLATNEKLFF	TCRBV06-01*01	7.73345569797951e-06	107
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.4146565301182e-05	108
CASSYSRTGGGYGYTF	TCRBV06-05*01	5.65862612047281e-06	108
CASSLGGASSGNTIYF	TCRBV05-04*01	6.03586786183766e-06	109
CASSLAGASSGNTIYF	TCRBV05-04*01	1.56083770489708e-05	109
CASSDSSGGPTDTQYF	TCRBV06-04	7.73345569797951e-06	110
CASSDSAGGPTDTQYF	TCRBV06-04	1.07985448465689e-05	110
CASSQESLPRTDTQYF	TCRBV04-02*01	6.08302307950827e-06	111
CASSQESLPRTDTQYF	TCRBV04-02*01	6.08302307950827e-06	111
CASSQASDRITYEQYF	TCRBV04-01*01	1.01855270168511e-05	112
CASSHASDRVTYEQYF	TCRBV04-01*01	2.28231253525737e-05	112
CASSQASDRATYEQYF	TCRBV04-01*01	4.96072889894783e-05	112
CAISEPGGGSGNTIYF	TCRBV10-03*01	6.74319612689677e-06	113
CAISESGGGSGNTIYF	TCRBV10-03*01	8.58224961605043e-06	113
CASSEYNEQFF	TCRBV02-01*01	2.11255375164318e-05	114
CASSDYNEQFF	TCRBV02-01*01	5.18707394376674e-06	114
CASGDYNEQFF	TCRBV02-01*01	6.22448873252009e-06	114
CASSRSYEQYF	TCRBV11-02*02	7.73345569797951e-06	115
CASSRSYEQYF	TCRBV11-02*02	6.79035134456737e-06	115
CASSPTGGDYSNQPQHF	TCRBV18-01*01	2.12670031694436e-05	116
CASSSTGGDYSNQPQHF	TCRBV18-01*01	6.50742003854373e-06	116
CASSQDPGGSGANVLTF	TCRBV04-03*01	5.13991872609614e-06	117
CASSQDPGGTGANVLTF	TCRBV04-03*01	1.24489774650402e-05	117
CASSEGGLATNTGELFF	TCRBV02-01*01	5.28138437910796e-06	118
CASSEGGLATNTGELFF	TCRBV02-01*01	1.01383717991805e-05	118
CASRQGNQPQHF	TCRBV02-01*01	5.09276350842553e-06	119
CASSEGNQPQHF	TCRBV02-01*01	7.16759308593223e-06	119
CASRQGNQPQHF	TCRBV19-01	5.23422916143735e-06	120
CASRRGNQPQHF	TCRBV19-01	6.60173047388495e-06	120
CAIAGSNQPQHF	TCRBV10-03*01	5.89440220882584e-06	121
CAISGSNQPQHF	TCRBV10-03*01	6.64888569155555e-06	121
CASSLGNQPQHF	TCRBV05-05*01	2.16914001284791e-05	122
CASSLGNQPQHF	TCRBV05-05*01	0.000112370883709056	122
CASSEGTEAFF	TCRBV02-01*01	5.70578133814342e-06	123
CASSEGTEAFF	TCRBV02-01*01	7.35621395661465e-06	123
CASSGSTEAFF	TCRBV05-04*01	5.32853959677856e-06	124
CASRGSTEAFF	TCRBV05-04*01	5.04560829075492e-06	124
CASTLGTEAFF	TCRBV28-01*01	5.04560829075492e-06	125
CASSLGTEAFF	TCRBV28-01*01	5.28138437910796e-06	125
CAIRMNTEAFF	TCRBV19-01	1.05156135405453e-05	126
CASRMNTEAFF	TCRBV19-01	1.35807026891347e-05	126
CASSQNTEAFF	TCRBV02-01*01	1.67401022730654e-05	127
CASRQNTEAFF	TCRBV02-01*01	5.23422916143735e-06	127
CASSMGTEAFF	TCRBV19-01	6.79035134456737e-06	128
CASSLGTEAFF	TCRBV19-01	5.94155742649645e-06	128
CASNLGTEAFF	TCRBV19-01	5.94155742649645e-06	128
CASSIRPHSYEQYF	TCRBV19-01	9.43104353412135e-06	129
CASSIRPHSYEQYF	TCRBV19-01	8.00224043870197e-05	129
CASRNSGNTIYF	TCRBV19-01	5.84724699115524e-06	130
CASTDSGNTIYF	TCRBV19-01	8.62940483372104e-06	130
CASSIGNTEAFF	TCRBV19-01	7.02612743292041e-06	131
CASSMGNTEAFF	TCRBV19-01	5.32853959677856e-06	131
CASSIGDTEAFF	TCRBV19-01	5.5643156851316e-06	131
CASSLSGGEQYF	TCRBV07-03*01	7.02612743292041e-06	132
CASSLSGGEQFF	TCRBV07-03*01	7.35621395661465e-06	132
CASSLGGDTIYF	TCRBV05-05*01	5.84724699115524e-06	133
CASSLGGNTIYF	TCRBV05-05*01	5.80009177348463e-06	133
CASSLLNTEAFF	TCRBV28-01*01	6.88466177990859e-06	134
CASSLMNTEAFF	TCRBV28-01*01	5.75293655581402e-06	134
CASSLLNTEAFF	TCRBV28-01*01	7.54483482729708e-06	134
CASSLVADTQYF	TCRBV05-01*01	1.34863922537935e-05	135
CASSLVSDTQYF	TCRBV05-01*01	2.35304536176328e-05	135
CASSIGGTEAFF	TCRBV19-01	1.27790639887344e-05	136
CASSMGGTEAFF	TCRBV19-01	6.36595438553191e-06	136
CASSIGGTEAFF	TCRBV19-01	3.2018392798342e-05	136
CASSIGGTEAFF	TCRBV19-01	6.0075747312353e-05	136
CASSIGGTEAFF	TCRBV19-01	4.01290902376863e-05	136
CASSLGRYEQYF	TCRBV13-01*01	1.27319087710638e-05	137
CASSLGRYEQYF	TCRBV13-01*01	7.63914526263829e-06	137
CASSLGRYEQYF	TCRBV13-01*01	1.57498427019827e-05	137
CASSLVGDTQYF	TCRBV05-01*01	7.26190352127344e-06	138
CASSLVGDTQYF	TCRBV05-01*01	1.31563057300993e-05	138
CARHDQGNTIYF	TCRBV02-01*01	5.65862612047281e-06	139
CASSEQGNTIYF	TCRBV02-01*01	6.13017829717888e-06	139
CASSDRGNTIYF	TCRBV02-01*01	2.55109727597983e-05	139
CASRDSGNTIYF	TCRBV25-01*01	6.50742003854373e-06	140
CASSDSGNTIYF	TCRBV25-01*01	6.93181699757919e-06	140
CASSLVGDGYTF	TCRBV05-01*01	1.08457000642396e-05	141
CASSLVGDGYTF	TCRBV05-01*01	7.63914526263829e-06	141
CASGRGNTEAFF	TCRBV27-01*01	5.51716046746099e-06	142
CASRQGNTEAFF	TCRBV27-01*01	5.75293655581402e-06	142
CASSSSGNTIYF	TCRBV02-01*01	5.98871264416706e-06	143
CASQSSGNTIYF	TCRBV02-01*01	6.93181699757919e-06	143
CASSLRGYEQFF	TCRBV28-01*01	1.01855270168511e-05	144
CASSLKGYEQYF	TCRBV28-01*01	5.13991872609614e-06	144
CASSSGRYEQYF	TCRBV13-01*01	5.28138437910796e-06	145
CASSTGRYEQYF	TCRBV13-01*01	6.13017829717888e-06	145
CASRASGNTIYF	TCRBV06-06	1.34863922537935e-05	146
CASTSSGNTIYF	TCRBV06-06	1.05156135405453e-05	146
CVKDQGNTEAFF	TCRBV19-01	5.75293655581402e-06	147
CASSQGNTEAFF	TCRBV19-01	7.07328265059101e-06	147
CVISLPGNTIYF	TCRBV02-01*01	7.54483482729708e-06	148
CASSVPGNTIYF	TCRBV02-01*01	6.13017829717888e-06	148
CASSTQPIAGGLDEQFF	TCRBV19-01	6.00285920946824e-05	149
CASSTQPIAGGLDEQFF	TCRBV19-01	6.64888569155555e-06	149
CASSIKGMVNEQYF	TCRBV19-01	5.73407446874578e-05	150
CASSIKGMVNEQYF	TCRBV19-01	9.00664657508589e-06	150
CASSNWDRVSGYTF	TCRBV19-01	6.22448873252009e-06	151
CASSNWDRVSGYTF	TCRBV19-01	4.42787493926997e-05	151
CASSYQNTGELFF	TCRBV06-05*01	5.42285003211978e-06	152
CASSYQDTGELFF	TCRBV06-05*01	1.87677766329015e-05	152
CASSYQNTGELFF	TCRBV06-05*01	6.31879916786131e-06	152
CASSPLTNEQFF	TCRBV05-08*01	1.04213031052041e-05	153
CASSPITNEQYF	TCRBV05-08*01	2.39548505766682e-05	153
CASSPLTNEQYF	TCRBV05-08*01	1.1505873111628e-05	153
CASSFLSGTDTQYF	TCRBV28-01*01	1.52782905252766e-05	154
CASSFVSGTDTQYF	TCRBV28-01*01	1.29676848594169e-05	154
CASSGQGAYEQYF	TCRBV09-01	7.40336917428526e-06	155
CASSGQGAYEQYF	TCRBV09-01	5.37569481444917e-06	155
CASSLRRQETQYF	TCRBV27-01*01	2.32475223116091e-05	156
CASSLRRQETQYF	TCRBV27-01*01	6.9789722152498e-06	156
CASSQEGGRYGYTF	TCRBV04-03*01	2.19743314345027e-05	157
CASSQEGGRYGYTF	TCRBV04-03*01	1.24489774650402e-05	157
CAISESIYEQYF	TCRBV10-03*01	5.09276350842553e-06	158
CAISESLYEQYF	TCRBV10-03*01	5.09276350842553e-06	158
CASSQDGGTEAFF	TCRBV04-03*01	1.75888961911363e-05	159
CASSQDGGTEAFF	TCRBV04-03*01	5.37569481444917e-06	159
CAIRGLNTEAFF	TCRBV02-01*01	9.24242266343892e-06	160
CATRGLNTEAFF	TCRBV02-01*01	5.47000524979038e-06	160
CASTQGAEAFF	TCRBV19-01	8.58224961605043e-06	161
CASDQGAEAFF	TCRBV19-01	1.53254457429472e-05	161
CASSWTGEEQYF	TCRBV05-05*01	5.09276350842553e-06	162
CASSWTGEEQFF	TCRBV05-05*01	1.47595831308999e-05	162
CAISDASYEQYF	TCRBV10-03*01	5.32853959677856e-06	163
CAISDSSYEQYF	TCRBV10-03*01	1.02798374521923e-05	163
CASSSGNTIYF	TCRBV28-01*01	8.11069743934436e-06	164
CASHSGNTIYF	TCRBV28-01*01	7.6863004803089e-06	164
CASTRENTEAFF	TCRBV06-01*01	5.6114709028022e-06	165
CASSRENTEAFF	TCRBV06-01*01	5.51716046746099e-06	165
CASQRENTEAFF	TCRBV06-01*01	8.393628745368e-06	165
CASGEENEKLFF	TCRBV02-01*01	5.94155742649645e-06	166
CASREENEKLFF	TCRBV02-01*01	6.9789722152498e-06	166
