aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVSPGEQFF	TCRBV09-01	0.0118942341704988	1
CASSVSPGEQFF	TCRBV09-01	8.84329678103997e-05	1
CASSVSPGEQFF	TCRBV09-01	8.84329678103997e-05	1
CASSGQFSAYGYTF	TCRBV06-05*01	8.84329678103997e-05	2
CASSGQFSAYGYTF	TCRBV06-05*01	8.84329678103997e-05	2
CASSFGLGWAYEQYF	TCRBV27-01*01	4.42164839051999e-05	3
CASSFGLGWAYEQYF	TCRBV27-01*01	0.00627874071453838	3
CASSLGGTGLNTIYF	TCRBV05-01*01	4.42164839051999e-05	4
CASSLGGTGLNTIYF	TCRBV05-01*01	4.42164839051999e-05	4
CATSTTQGADTEAFF	TCRBV15-01*01	0.00459851432614079	5
CATSTTQGADTEAFF	TCRBV15-01*01	8.84329678103997e-05	5
CASGPRTSGTYEQYF	TCRBV06-06	4.42164839051999e-05	6
CASSPRTSGAYEQYF	TCRBV06-06	4.42164839051999e-05	6
CASSQDRGSYNEQFF	TCRBV04-03*01	0.00274142200212239	7
CASSQDRASYNEQFF	TCRBV04-03*01	4.42164839051999e-05	7
CASSQNRDRFTEAFF	TCRBV04-01*01	4.42164839051999e-05	8
CANSQNRDRFTEAFF	TCRBV04-01*01	4.42164839051999e-05	8
CASSLAQTGPYEQYF	TCRBV05-01*01	4.42164839051999e-05	9
CASSLAQTGPYEQYF	TCRBV05-01*01	4.42164839051999e-05	9
CASRARGGQGNTIYF	TCRBV02-01*01	4.42164839051999e-05	10
CASRARGGQGNTIYF	TCRBV02-01*01	4.42164839051999e-05	10
CSAIPRASGKETQYF	TCRBV20	4.42164839051999e-05	11
CSAIPRASGKETQYF	TCRBV20	4.42164839051999e-05	11
CASSLTGNQGYEQYF	TCRBV19-01	4.42164839051999e-05	12
CASSLTGNQGYEQYF	TCRBV19-01	4.42164839051999e-05	12
CASSPAALAKNIQYF	TCRBV05-01*01	0.0010611956137248	13
CASSPAALAKNIQYF	TCRBV05-01*01	4.42164839051999e-05	13
CASSQGPGQGGEQYF	TCRBV04-02*01	4.42164839051999e-05	14
CASSQGPGQGGEQYF	TCRBV04-02*01	4.42164839051999e-05	14
CASSIDVDSNQPQHF	TCRBV19-01	4.42164839051999e-05	15
CASSIDLDSNQPQHF	TCRBV19-01	8.84329678103997e-05	15
CASSVSGVSDNEQFF	TCRBV09-01	4.42164839051999e-05	16
CASSISGVSDNEQFF	TCRBV09-01	8.84329678103997e-05	16
CASSHLTSGVYEQYF	TCRBV04-01*01	4.42164839051999e-05	17
CASSHLTSGVYEQYF	TCRBV04-01*01	4.42164839051999e-05	17
CASRPDRGWNEKLFF	TCRBV12	4.42164839051999e-05	18
CASRPDRGWSEKLFF	TCRBV12	4.42164839051999e-05	18
CASSFGSSSTYEQYF	TCRBV12	4.42164839051999e-05	19
CASSFGSSSTHEQYF	TCRBV12	4.42164839051999e-05	19
CASSEEVQGASEQYF	TCRBV02-01*01	4.42164839051999e-05	20
CASSEEVQGASEQYF	TCRBV02-01*01	4.42164839051999e-05	20
CASSQPGQGRYEQYF	TCRBV03	4.42164839051999e-05	21
CASSQPGQGHYEQYF	TCRBV03	0.000176865935620799	21
CASSPGTTAGNEQFF	TCRBV05-05*01	4.42164839051999e-05	22
CASSPGTTAGNEQFF	TCRBV05-05*01	4.42164839051999e-05	22
CASSIGRQGKETQYF	TCRBV19-01	8.84329678103997e-05	23
CASSIGREGKETQYF	TCRBV19-01	8.84329678103997e-05	23
CAGSFLRTAAYEQYF	TCRBV28-01*01	4.42164839051999e-05	24
CASSYVRTAAYEQYF	TCRBV28-01*01	4.42164839051999e-05	24
CASSFLRTAAYEQYF	TCRBV28-01*01	8.84329678103997e-05	24
CASSLRTGGRNEQFF	TCRBV07-09	4.42164839051999e-05	25
CASSLRTGGRNEQFF	TCRBV07-09	4.42164839051999e-05	25
CASSQVAGAGQPQHF	TCRBV04-03*01	4.42164839051999e-05	26
CASSQVAGAGQPQHF	TCRBV04-03*01	4.42164839051999e-05	26
CASSTRQGAAYEQYF	TCRBV07-09	4.42164839051999e-05	27
CASSTRQGAAYEQYF	TCRBV07-09	4.42164839051999e-05	27
CSARKGLAGGNEQFF	TCRBV20	4.42164839051999e-05	28
CSARKGLAGGNEQFF	TCRBV20	4.42164839051999e-05	28
CASSSPGANSYEQYF	TCRBV28-01*01	4.42164839051999e-05	29
CASSSPGANSYEQYF	TCRBV28-01*01	4.42164839051999e-05	29
CASNWAGGPVYEQYF	TCRBV19-01	4.42164839051999e-05	30
CASNWAGGPVYEQYF	TCRBV19-01	4.42164839051999e-05	30
CASSWAGGPVYEQYF	TCRBV19-01	4.42164839051999e-05	30
CASSQDRTRTYEQYF	TCRBV14-01*01	4.42164839051999e-05	31
CASSQDRTRTYEQYF	TCRBV14-01*01	4.42164839051999e-05	31
CASSFSGTANTEAFF	TCRBV05-01*01	4.42164839051999e-05	32
CASSFSGTANTEAFF	TCRBV05-01*01	4.42164839051999e-05	32
CSARDATSGPYEQYF	TCRBV20	4.42164839051999e-05	33
CSARDVTSGPYEQYF	TCRBV20	4.42164839051999e-05	33
CSARPRTYSTDTQYF	TCRBV20	4.42164839051999e-05	34
CSARPRTYSTDTRYF	TCRBV20	4.42164839051999e-05	34
CASSPGPQGSYIQYF	TCRBV12	4.42164839051999e-05	35
CASSPGPQGSYIQYF	TCRBV12	4.42164839051999e-05	35
CASSSGQRNNEKLFF	TCRBV05-04*01	4.42164839051999e-05	36
CASSSGQRNNEKLFF	TCRBV05-04*01	4.42164839051999e-05	36
CASSLSQGGNEKLFF	TCRBV07-02*01	4.42164839051999e-05	37
CASSLSQGGNEKLFF	TCRBV07-02*01	8.84329678103997e-05	37
CASSQDGGFQETQYF	TCRBV04-02*01	4.42164839051999e-05	38
CTSSQDGGFQETQYF	TCRBV04-02*01	4.42164839051999e-05	38
CASSLGLALSDTQYF	TCRBV05-04*01	4.42164839051999e-05	39
CASSLGLALSDTQYF	TCRBV05-04*01	4.42164839051999e-05	39
CASSQDVAGKNEQYF	TCRBV14-01*01	4.42164839051999e-05	40
CASSQDVAGKNEQYF	TCRBV14-01*01	4.42164839051999e-05	40
CSARGQGAMNTEAFF	TCRBV20	4.42164839051999e-05	41
CSAVGQGTMNTEAFF	TCRBV20	4.42164839051999e-05	41
CASSYSGTLAYEQYF	TCRBV06	4.42164839051999e-05	42
CASSFSGTLAYEQYF	TCRBV06	4.42164839051999e-05	42
CSARSLAGGSGELFF	TCRBV20	4.42164839051999e-05	43
CSARSLAGGSGELFF	TCRBV20	8.84329678103997e-05	43
CSARDPRSGANVLTF	TCRBV20	4.42164839051999e-05	44
CSARDPRSGANVLTF	TCRBV20	4.42164839051999e-05	44
CASSQDFYNEQFF	TCRBV04-01*01	4.42164839051999e-05	45
CASSQDYYNEQFF	TCRBV04-01*01	4.42164839051999e-05	45
CASSQDYHNEQFF	TCRBV04-01*01	0.000176865935620799	45
CASSQDYNNEQFF	TCRBV04-01*01	8.84329678103997e-05	45
CASSGRETQYF	TCRBV07-09	0.00389105058365759	46
CASSGRETQYF	TCRBV07-09	8.84329678103997e-05	46
CASSLGITSSRETQYF	TCRBV11-02*02	4.42164839051999e-05	47
CASSLGVTSGRETQYF	TCRBV11-02*02	4.42164839051999e-05	47
CSARDPASGSGNEQYF	TCRBV20	4.42164839051999e-05	48
CSARDPASGSGNEQYF	TCRBV20	4.42164839051999e-05	48
CASSELGGRGPDTQYF	TCRBV25-01*01	4.42164839051999e-05	49
CASSELGGRGPDTQYF	TCRBV25-01*01	4.42164839051999e-05	49
CSARDMASGISYEQYF	TCRBV20	4.42164839051999e-05	50
CSARDMASGISYEQYF	TCRBV20	4.42164839051999e-05	50
CSASGLAGGSSYEQYF	TCRBV20	4.42164839051999e-05	51
CSAAGLAGGSSYEQYF	TCRBV20	4.42164839051999e-05	51
CASSLAGTSGTYEQYF	TCRBV05-04*01	8.84329678103997e-05	52
CASSLAGTSGTYEQYF	TCRBV05-04*01	4.42164839051999e-05	52
CAWRSLGERSGNTIYF	TCRBV30-01*01	4.42164839051999e-05	53
CAWRSLGERSGNTIYF	TCRBV30-01*01	4.42164839051999e-05	53
CAWRSLGERSGNTIYF	TCRBV30-01*01	4.42164839051999e-05	53
CASSLLQARNTGELFF	TCRBV07-02*01	4.42164839051999e-05	54
CASSLLQARNTGELFF	TCRBV07-02*01	4.42164839051999e-05	54
CASSPTDRGETGELFF	TCRBV05-05*01	4.42164839051999e-05	55
CASSPTDRGETGELFF	TCRBV05-05*01	4.42164839051999e-05	55
CASSQDWGAKDEKLFF	TCRBV14-01*01	4.42164839051999e-05	56
CASSQDWGAKDEKLFF	TCRBV14-01*01	4.42164839051999e-05	56
CASKTTGTGDTGELFF	TCRBV06	4.42164839051999e-05	57
CASKTTGTGDTGELFF	TCRBV06	4.42164839051999e-05	57
CASSPLREPSTDTQYF	TCRBV18-01*01	4.42164839051999e-05	58
CASSPLREPSTDTQYF	TCRBV18-01*01	4.42164839051999e-05	58
CASSLGLVGLLEKLFF	TCRBV11-02*02	4.42164839051999e-05	59
CASSLGLVGLLEKLFF	TCRBV11-02*02	4.42164839051999e-05	59
CASSQGRTSGTETQYF	TCRBV04-01*01	4.42164839051999e-05	60
CASSQGRTSGTETQYF	TCRBV04-01*01	4.42164839051999e-05	60
CSAWPAGGSSYNEQFF	TCRBV20	4.42164839051999e-05	61
CSAWPAGGPSYNEQFF	TCRBV20	4.42164839051999e-05	61
CASSQDGDSGANVLTF	TCRBV04-02*01	4.42164839051999e-05	62
CASSQDGDSGANVLTF	TCRBV04-02*01	4.42164839051999e-05	62
CASSLGTGTSYNEQFF	TCRBV07-09	4.42164839051999e-05	63
CASSLGTGTSYNEQFF	TCRBV07-09	4.42164839051999e-05	63
CASSPWDRGQNTEAFF	TCRBV18-01*01	4.42164839051999e-05	64
CASSPWDRGQNTEAFF	TCRBV18-01*01	4.42164839051999e-05	64
CASTPELGQPNEKLFF	TCRBV06-06	4.42164839051999e-05	65
CASTPELGQPNEKLFF	TCRBV06-06	4.42164839051999e-05	65
CASSLGGRETQYF	TCRBV11-03*01	4.42164839051999e-05	66
CASSLGGQETQYF	TCRBV11-03*01	4.42164839051999e-05	66
CASRTGSNQPQHF	TCRBV12	4.42164839051999e-05	67
CASKTGTNQPQHF	TCRBV12	4.42164839051999e-05	67
CSVESGTDYEQYF	TCRBV29-01*01	8.84329678103997e-05	68
CSVEAGTDYEQYF	TCRBV29-01*01	4.42164839051999e-05	68
CSGRRDTNQPQHF	TCRBV20	4.42164839051999e-05	69
CSARRDSNQPQHF	TCRBV20	4.42164839051999e-05	69
CASSLRVNTEAFF	TCRBV27-01*01	4.42164839051999e-05	70
CASRLRLNTEAFF	TCRBV27-01*01	4.42164839051999e-05	70
CASSTGDGNTIYF	TCRBV12	4.42164839051999e-05	71
CAGSTGDGNTIYF	TCRBV12	4.42164839051999e-05	71
CASSLGQNTEAFF	TCRBV07-03*01	4.42164839051999e-05	72
CASSLGQNTEAFF	TCRBV07-03*01	4.42164839051999e-05	72
CAWSVGTAYGYTF	TCRBV30-01*01	4.42164839051999e-05	73
CAWSVGTAYGYTF	TCRBV30-01*01	4.42164839051999e-05	73
CASSEEGGYGYTF	TCRBV02-01*01	4.42164839051999e-05	74
CASSEEGGYGYTF	TCRBV02-01*01	4.42164839051999e-05	74
CSAREGYSYEQYF	TCRBV20	4.42164839051999e-05	75
CSAREGYSYEQYF	TCRBV20	4.42164839051999e-05	75
CASRRSSTDTQYF	TCRBV06-05*01	4.42164839051999e-05	76
CASRRSSTDTQYF	TCRBV06-05*01	4.42164839051999e-05	76
CASSPGQTYEQYF	TCRBV03	4.42164839051999e-05	77
CASSPGQTYEQYF	TCRBV03	4.42164839051999e-05	77
CASSPGTGYEQYF	TCRBV18-01*01	4.42164839051999e-05	78
CASSPGTGYEQYF	TCRBV18-01*01	4.42164839051999e-05	78
CASSLGQNYGYTF	TCRBV19-01	4.42164839051999e-05	79
CASSLGQNYGYTF	TCRBV19-01	4.42164839051999e-05	79
CASRGEGNTEAFF	TCRBV02-01*01	4.42164839051999e-05	80
CASRGEGNTEAFF	TCRBV02-01*01	4.42164839051999e-05	80
CATGIQSTDTQYF	TCRBV06-05*01	4.42164839051999e-05	81
CATGIQSTDTQYF	TCRBV06-05*01	4.42164839051999e-05	81
CASSQGLNTEAFF	TCRBV04-02*01	4.42164839051999e-05	82
CASSQGVNTEAFF	TCRBV04-02*01	4.42164839051999e-05	82
CAWSLGSNQPQHF	TCRBV30-01*01	4.42164839051999e-05	83
CAWSLGSNQPQHF	TCRBV30-01*01	4.42164839051999e-05	83
CASAWSSTDTQYF	TCRBV19-01	8.84329678103997e-05	84
CASSWSSTDTQYF	TCRBV19-01	8.84329678103997e-05	84
CASSAAGTGELFF	TCRBV07-09	8.84329678103997e-05	85
CASSAAGTGELFF	TCRBV07-09	4.42164839051999e-05	85
CSVLTGTLYNEQFF	TCRBV29-01*01	4.42164839051999e-05	86
CSADSGTLYNEQFF	TCRBV29-01*01	4.42164839051999e-05	86
CASSLDRGRNEQYF	TCRBV27-01*01	0.000530597806862398	87
CASSLDRGRNEQYF	TCRBV27-01*01	4.42164839051999e-05	87
CASSIAGSYNEQFF	TCRBV12	4.42164839051999e-05	88
CASSLAGSYNEQFF	TCRBV12	4.42164839051999e-05	88
CASSLVSSNQPQHF	TCRBV12	4.42164839051999e-05	89
CASSLVQSNQPQHF	TCRBV12	8.84329678103997e-05	89
CAWNRVGRGDTQYF	TCRBV30-01*01	4.42164839051999e-05	90
CAWNRVGRGDTQYF	TCRBV30-01*01	4.42164839051999e-05	90
CASSLAVQGEKLFF	TCRBV05-01*01	4.42164839051999e-05	91
CASSLAVQGEKLFF	TCRBV05-01*01	4.42164839051999e-05	91
CASIAGGRTDTQYF	TCRBV06	4.42164839051999e-05	92
CASIAGGRTDTQYF	TCRBV06	4.42164839051999e-05	92
CASIAGGRTDTQYF	TCRBV06	4.42164839051999e-05	92
CASSSGWNTGELFF	TCRBV06-05*01	4.42164839051999e-05	93
CASSSGWNTGELFF	TCRBV06-05*01	4.42164839051999e-05	93
CASSSRTSTDTQYF	TCRBV02-01*01	4.42164839051999e-05	94
CASMARTSTDTQYF	TCRBV02-01*01	4.42164839051999e-05	94
CASSSSSANYGYTF	TCRBV07-09	0.000176865935620799	95
CASSSSGANYGYTF	TCRBV07-09	4.42164839051999e-05	95
CASKQGNANYGYTF	TCRBV11-02*02	4.42164839051999e-05	96
CASKQGDANYGYTF	TCRBV11-02*02	4.42164839051999e-05	96
CASSQGWGSYEQYF	TCRBV03	4.42164839051999e-05	97
CASSQGWSSYEQYF	TCRBV03	8.84329678103997e-05	97
CASSLGDFNTEAFF	TCRBV05-04*01	4.42164839051999e-05	98
CASGLGDFNTEAFF	TCRBV05-04*01	4.42164839051999e-05	98
CSAITGGASYEQYF	TCRBV20	4.42164839051999e-05	99
CSAITGGASYEQYF	TCRBV20	4.42164839051999e-05	99
CSARGQAGNQPQHF	TCRBV20	4.42164839051999e-05	100
CSLTGEAGNQPQHF	TCRBV20	4.42164839051999e-05	100
CASGLQGNTGELFF	TCRBV28-01*01	4.42164839051999e-05	101
CASSLDGNTGELFF	TCRBV28-01*01	4.42164839051999e-05	101
CSAASGGANTEAFF	TCRBV20	4.42164839051999e-05	102
CSARAGGANTEAFF	TCRBV20	4.42164839051999e-05	102
CASSFRTGYNEQFF	TCRBV05-01*01	4.42164839051999e-05	103
CASSFRAGYNEQFF	TCRBV05-01*01	4.42164839051999e-05	103
CASREGSSYNEQFF	TCRBV27-01*01	4.42164839051999e-05	104
CATREGSSYNEQFF	TCRBV27-01*01	4.42164839051999e-05	104
CASSPPGLQETQYF	TCRBV18-01*01	4.42164839051999e-05	105
CASAPPGLQETQYF	TCRBV18-01*01	4.42164839051999e-05	105
CASSPLVGTDTQYF	TCRBV07-09	4.42164839051999e-05	106
CASSPLVGTDTQYF	TCRBV07-09	4.42164839051999e-05	106
CASSSRADTDTQYF	TCRBV19-01	4.42164839051999e-05	107
CASNSRADTDTQYF	TCRBV19-01	4.42164839051999e-05	107
CASSLAGRANVLTF	TCRBV05-04*01	4.42164839051999e-05	108
CASSLAGRANVLTF	TCRBV05-04*01	4.42164839051999e-05	108
CASRRGGSDYEQYF	TCRBV06	4.42164839051999e-05	109
CASRRGGSSYEQYF	TCRBV06	8.84329678103997e-05	109
CASNQGLNSYEQYF	TCRBV09-01	4.42164839051999e-05	110
CASNQGLNSYEQYF	TCRBV09-01	4.42164839051999e-05	110
CASGPSGGSYEQYF	TCRBV12	4.42164839051999e-05	111
CASGPSGGSYEQYF	TCRBV12	8.84329678103997e-05	111
CASSVGSGTDTQYF	TCRBV09-01	4.42164839051999e-05	112
CASSVGGGTDTQYF	TCRBV09-01	4.42164839051999e-05	112
CASSVGGSTDTQYF	TCRBV09-01	4.42164839051999e-05	112
CTSSLGVDTGELFF	TCRBV05-01*01	4.42164839051999e-05	113
CASSLGVDTGELFF	TCRBV05-01*01	4.42164839051999e-05	113
CASSFDGPSAEQYF	TCRBV05-01*01	4.42164839051999e-05	114
CASSFDGPSAEQYF	TCRBV05-01*01	4.42164839051999e-05	114
CASSPRDATDTQYF	TCRBV07-02*01	4.42164839051999e-05	115
CASSPRDATDTQYF	TCRBV07-02*01	4.42164839051999e-05	115
CASSRGGDTGELFF	TCRBV07-03*01	8.84329678103997e-05	116
CASSRGGDTGELFF	TCRBV07-03*01	4.42164839051999e-05	116
CSALAGGKAYEQYF	TCRBV20	4.42164839051999e-05	117
CSALAGGKAYEQYF	TCRBV20	4.42164839051999e-05	117
CASRKQGGPYEQYF	TCRBV27-01*01	4.42164839051999e-05	118
CASRKQGGPYEQYF	TCRBV27-01*01	4.42164839051999e-05	118
CASSSKAGGSGYTF	TCRBV12	4.42164839051999e-05	119
CASSSRAGGSGYTF	TCRBV12	4.42164839051999e-05	119
CASSRDRGNYGYTF	TCRBV06-01*01	4.42164839051999e-05	120
CASSRDRGNYGYTF	TCRBV06-01*01	4.42164839051999e-05	120
CASSYKAGEETQYF	TCRBV05-06*01	4.42164839051999e-05	121
CANSYKAGEETQYF	TCRBV05-06*01	4.42164839051999e-05	121
CASSLSGNNSPLHF	TCRBV11-02*02	4.42164839051999e-05	122
CASSLSGNNSPLHF	TCRBV11-02*02	4.42164839051999e-05	122
CASSVGTNSYEQYF	TCRBV09-01	4.42164839051999e-05	123
CASSVGTGSYEQYF	TCRBV09-01	4.42164839051999e-05	123
CASSVGTGGYEQYF	TCRBV09-01	8.84329678103997e-05	123
CASSLKGSTDTQYF	TCRBV07-03*01	4.42164839051999e-05	124
CASSLKGSTDTQYF	TCRBV07-03*01	4.42164839051999e-05	124
CASSLTGLNTEAFF	TCRBV27-01*01	4.42164839051999e-05	125
CASSLTGLNTEAFF	TCRBV27-01*01	4.42164839051999e-05	125
CASRKQGKNTEAFF	TCRBV19-01	4.42164839051999e-05	126
CASSKQGSNTEAFF	TCRBV19-01	4.42164839051999e-05	126
CASSLKGGLDEQYF	TCRBV07-08*01	4.42164839051999e-05	127
CASSLKGGLDEQYF	TCRBV07-08*01	4.42164839051999e-05	127
CASSASANTDTQYF	TCRBV09-01	4.42164839051999e-05	128
CAGSASANTDTQYF	TCRBV09-01	4.42164839051999e-05	128
CASSRSGYEQYF	TCRBV07-09	4.42164839051999e-05	129
CASSRSGYEQYF	TCRBV07-09	4.42164839051999e-05	129
CASSPSSYEQYF	TCRBV05-01*01	4.42164839051999e-05	130
CASSPSSYEQYF	TCRBV05-01*01	4.42164839051999e-05	130
CASSFSPGTGSNEKLFF	TCRBV05-01*01	4.42164839051999e-05	131
CASSFSPGTGSNEKLFF	TCRBV05-01*01	4.42164839051999e-05	131
CATSRGGGATRTGELFF	TCRBV15-01*01	4.42164839051999e-05	132
CATSRGGGATRTGELFF	TCRBV15-01*01	4.42164839051999e-05	132
CASSFRGGLAGAYEQYF	TCRBV27-01*01	4.42164839051999e-05	133
CASSFRGGLAGAYEQYF	TCRBV27-01*01	4.42164839051999e-05	133
CASSQDFRLAGVETQYF	TCRBV04-03*01	4.42164839051999e-05	134
CASSQDFRLAGVETQYF	TCRBV04-03*01	4.42164839051999e-05	134
CASSLYQMYEQYF	TCRBV05-01*01	8.84329678103997e-05	135
CASSLYQMYEQYF	TCRBV05-01*01	0.00243190661478599	135
CASSLDFRNTIYF	TCRBV05-01*01	0.0014591439688716	136
CASSLDFRNTIYF	TCRBV05-01*01	4.42164839051999e-05	136
CTSSIGDRAFATNEKLFF	TCRBV19-01	4.42164839051999e-05	137
CASSIGDRAFATNEKLFF	TCRBV19-01	4.42164839051999e-05	137
CAISPGQSTGRVAYEQYF	TCRBV10-03*01	4.42164839051999e-05	138
CAISPGQSTGRVAYEQYF	TCRBV10-03*01	8.84329678103997e-05	138
CATSDTTGLAGHTDAQYF	TCRBV24	4.42164839051999e-05	139
CATSDTTGLAGHTDTQYF	TCRBV24	4.42164839051999e-05	139
CASSQGPRWLFYGYTF	TCRBV07-09	0.000353731871241599	140
CASSQGPRWLFYGYTF	TCRBV07-09	4.42164839051999e-05	140
CASSGWSYNEQFF	TCRBV14-01*01	0.000176865935620799	141
CVSSGWSYNEQFF	TCRBV14-01*01	4.42164839051999e-05	141
CASSPQRDYEQYF	TCRBV19-01	4.42164839051999e-05	142
CASSPQRDYEQYF	TCRBV19-01	4.42164839051999e-05	142
CASSYSRNQPQHF	TCRBV06-05*01	8.84329678103997e-05	143
CASSYSRNQPQHF	TCRBV06-05*01	4.42164839051999e-05	143
CASSYSGQAQFF	TCRBV06-05*01	8.84329678103997e-05	144
CASSFSGQAEYF	TCRBV06-05*01	4.42164839051999e-05	144
CASSRSNTGELFF	TCRBV03	4.42164839051999e-05	145
CASGRSNTGELFF	TCRBV03	4.42164839051999e-05	145
CASSPNRGEAFF	TCRBV18-01*01	4.42164839051999e-05	146
CASSPNRGEAFF	TCRBV18-01*01	4.42164839051999e-05	146
CASSATYEQYF	TCRBV02-01*01	4.42164839051999e-05	147
CASSATYEQYF	TCRBV02-01*01	4.42164839051999e-05	147
CASRATYEQYF	TCRBV02-01*01	4.42164839051999e-05	147
CASSKDRVNGYTF	TCRBV21-01*01	8.84329678103997e-05	148
CASSKDRVNGYTF	TCRBV21-01*01	4.42164839051999e-05	148
CASSAFTIIGEQYF	TCRBV06-01*01	8.84329678103997e-05	149
CASSAFTIIGEQYF	TCRBV06-01*01	4.42164839051999e-05	149
CASSRSGANGYTF	TCRBV28-01*01	4.42164839051999e-05	150
CASSRSGANGYTF	TCRBV28-01*01	4.42164839051999e-05	150
CAWAQEGVVGYTF	TCRBV30-01*01	4.42164839051999e-05	151
CAWAQEGVVGYTF	TCRBV30-01*01	4.42164839051999e-05	151
CASSDGGQAHYTF	TCRBV05-04*01	4.42164839051999e-05	152
CASSDGGQAHYTF	TCRBV05-04*01	4.42164839051999e-05	152
CASSQRDRLERAYEQYF	TCRBV06	4.42164839051999e-05	153
CASSQRDRLERAYEQYF	TCRBV06	4.42164839051999e-05	153
CASSYSPLDSYEQYF	TCRBV06	4.42164839051999e-05	154
CASSYSPLDSYEQYF	TCRBV06	4.42164839051999e-05	154
CASSLDGGYTF	TCRBV07-09	4.42164839051999e-05	155
CASSLEGGYTF	TCRBV07-09	4.42164839051999e-05	155
CASSRGDSYEQYF	TCRBV05-01*01	4.42164839051999e-05	156
CASSRGDSYEQYF	TCRBV05-01*01	4.42164839051999e-05	156
CSARDPGGTEAFF	TCRBV20	4.42164839051999e-05	157
CSARDPGGTEAFF	TCRBV20	4.42164839051999e-05	157
CAWSVPGANVLTF	TCRBV30-01*01	4.42164839051999e-05	158
CAWTVPGANVLTF	TCRBV30-01*01	4.42164839051999e-05	158
CAWSRGTGETQYF	TCRBV30-01*01	4.42164839051999e-05	159
CAWSRGTGETQYF	TCRBV30-01*01	4.42164839051999e-05	159
CASSHRTPGIGEQYF	TCRBV11-03*01	4.42164839051999e-05	160
CASSHRTPGIGEQYF	TCRBV11-03*01	4.42164839051999e-05	160
CAGSWDRDGFGYTF	TCRBV05-04*01	4.42164839051999e-05	161
CASSWDRDGFGYTF	TCRBV05-04*01	4.42164839051999e-05	161
CSARGEGAHYGYTF	TCRBV20	4.42164839051999e-05	162
CSARGEGAHYGYTF	TCRBV20	4.42164839051999e-05	162
CATSRLVWSEQYF	TCRBV15-01*01	4.42164839051999e-05	163
CATSRLVWSEQYF	TCRBV15-01*01	4.42164839051999e-05	163
CSVGEGSETQYF	TCRBV29-01*01	4.42164839051999e-05	164
CSVGEGSETQYF	TCRBV29-01*01	4.42164839051999e-05	164
CSAYRHEDGYTF	TCRBV20	4.42164839051999e-05	165
CSAYRHEDGYTF	TCRBV20	4.42164839051999e-05	165
CATSLAAGELFF	TCRBV12-05*01	4.42164839051999e-05	166
CDTSLAAGELFF	TCRBV12-05*01	4.42164839051999e-05	166
CASSFSRTYEQYF	TCRBV12	4.42164839051999e-05	167
CASSFARTYEQYF	TCRBV12	4.42164839051999e-05	167
CASSYLGGEQYF	TCRBV02-01*01	4.42164839051999e-05	168
CASSYLGGEQYF	TCRBV02-01*01	4.42164839051999e-05	168
CSARGVGTTNRYEQYF	TCRBV20	4.42164839051999e-05	169
CGARGVGTTNRYEQYF	TCRBV20	4.42164839051999e-05	169
CASSRGLPTYNEQFF	TCRBV06-05*01	4.42164839051999e-05	170
CASSRGLPTYNEQFF	TCRBV06-05*01	4.42164839051999e-05	170
CASRDRGNTQYF	TCRBV06-01*01	4.42164839051999e-05	171
CASRDRGSTQYF	TCRBV06-01*01	4.42164839051999e-05	171
CSALGLRDEQYF	TCRBV20	4.42164839051999e-05	172
CSAPGLRDEQYF	TCRBV20	4.42164839051999e-05	172
CASSKWQEVKFMNTEAFF	TCRBV19-01	4.42164839051999e-05	173
CASSKWQGVKFMNTEAFF	TCRBV19-01	4.42164839051999e-05	173
CASSLVPDPYEQYF	TCRBV05-01*01	4.42164839051999e-05	174
CASSLVPDPYEQYF	TCRBV05-01*01	4.42164839051999e-05	174
CASNRPRAGNTIYF	TCRBV11-02*02	4.42164839051999e-05	175
CASNRPRAGNTIYF	TCRBV11-02*02	4.42164839051999e-05	175
CAISESPTSGVGGEQYF	TCRBV10-03*01	4.42164839051999e-05	176
CAISESPTSGVGGEQYF	TCRBV10-03*01	4.42164839051999e-05	176
CAWGHAHEQFF	TCRBV30-01*01	4.42164839051999e-05	177
CAWGHAHEQFF	TCRBV30-01*01	4.42164839051999e-05	177
CASSTRVPYEQYF	TCRBV28-01*01	4.42164839051999e-05	178
CASSTRVPYEQYF	TCRBV28-01*01	4.42164839051999e-05	178
CASRAPPANQPQHF	TCRBV19-01	4.42164839051999e-05	179
CASRAPPANQPQHF	TCRBV19-01	4.42164839051999e-05	179
CASSSQADTQYF	TCRBV07-09	4.42164839051999e-05	180
CASSSQADTQYF	TCRBV07-09	4.42164839051999e-05	180
CASRGAWNTEAFF	TCRBV06-05*01	4.42164839051999e-05	181
CASRGAWNTEAFF	TCRBV06-05*01	4.42164839051999e-05	181
CASSLSIAVSYEQYF	TCRBV27-01*01	4.42164839051999e-05	182
CASSLSIAVSYEQYF	TCRBV27-01*01	4.42164839051999e-05	182
CASSFEGSYGYTF	TCRBV12	4.42164839051999e-05	183
CASSFEGSYGYTF	TCRBV12	4.42164839051999e-05	183
CASSIGHYNEQFF	TCRBV19-01	4.42164839051999e-05	184
CASSIGHYNEQFF	TCRBV19-01	4.42164839051999e-05	184
CASRGQGTEAFF	TCRBV04-03*01	4.42164839051999e-05	185
CASRGQGTEAFF	TCRBV04-03*01	4.42164839051999e-05	185
CTSSVSLRETQYF	TCRBV03	4.42164839051999e-05	186
CASSVSLRETQYF	TCRBV03	4.42164839051999e-05	186
CASSRSTVILRNTIYF	TCRBV03	4.42164839051999e-05	187
CASSRSTVILRNTIYF	TCRBV03	4.42164839051999e-05	187
CASSPSSGNTIYF	TCRBV07-02*01	4.42164839051999e-05	188
CASSPSTGNTIYF	TCRBV07-02*01	4.42164839051999e-05	188
CASSRGPESEAFF	TCRBV19-01	4.42164839051999e-05	189
CASSRGPESEAFF	TCRBV19-01	4.42164839051999e-05	189
CASRLDRDEQYF	TCRBV28-01*01	4.42164839051999e-05	190
CASRLDRDEQYF	TCRBV28-01*01	4.42164839051999e-05	190
CSARDLGLAVFF	TCRBV20	4.42164839051999e-05	191
CSARDLGLAVFF	TCRBV20	4.42164839051999e-05	191
CASSVSGLAGVGSAYYEQYF	TCRBV09-01	4.42164839051999e-05	192
CASSVSGLAGVGSAYYEQYF	TCRBV09-01	4.42164839051999e-05	192
CASSYKEQPQHF	TCRBV07-02*01	4.42164839051999e-05	193
CASSYKEQPQHF	TCRBV07-02*01	4.42164839051999e-05	193
CSVEVVAGGTNSPLYNEQFF	TCRBV29-01*01	4.42164839051999e-05	194
CSVEVVAGGTNSPLYNEQFF	TCRBV29-01*01	4.42164839051999e-05	194
CASSLDPGGTQYF	TCRBV11-01*01	4.42164839051999e-05	195
CASSLDPGGTQYF	TCRBV11-01*01	4.42164839051999e-05	195
CSARMTSGGNWGTQYF	TCRBV20	4.42164839051999e-05	196
CSARMTSGGNWGTQYF	TCRBV20	4.42164839051999e-05	196
CASSKSRFARGPPGANVLTF	TCRBV10-02*01	4.42164839051999e-05	197
CASSESRFARGPPGANVLTF	TCRBV10-02*01	4.42164839051999e-05	197
CASSRYTDTQYF	TCRBV07-02*01	4.42164839051999e-05	198
CASSRYTDTQYF	TCRBV07-02*01	4.42164839051999e-05	198
CTSSYRQGFQKLFF	TCRBV28-01*01	4.42164839051999e-05	199
CASSYRQGFQKLFF	TCRBV28-01*01	4.42164839051999e-05	199
CASSWRGQAFF	TCRBV19-01	4.42164839051999e-05	200
CASSWRGQAFF	TCRBV19-01	4.42164839051999e-05	200
CASSTIEVGARTEAFF	TCRBV28-01*01	4.42164839051999e-05	201
CTSSTIEVGARTEAFF	TCRBV28-01*01	4.42164839051999e-05	201
CSAGGTGGFRDEQYF	TCRBV20	4.42164839051999e-05	202
CSARGTGGFKDEQYF	TCRBV20	4.42164839051999e-05	202
CASSTGTSEYF	TCRBV12	4.42164839051999e-05	203
CASSTGTSEYF	TCRBV12	4.42164839051999e-05	203
CSARAKQGRNIQYF	TCRBV20	4.42164839051999e-05	204
CSARAKQGRNIQYF	TCRBV20	4.42164839051999e-05	204
CASSIKGQGALPNEKLFF	TCRBV19-01	4.42164839051999e-05	205
CASSIKGQGALPNEKLFF	TCRBV19-01	4.42164839051999e-05	205
CASRRGSPGQENNEQFF	TCRBV07-09	4.42164839051999e-05	206
CASRRGSPGQENNEQFF	TCRBV07-09	4.42164839051999e-05	206
CAGSRVDTQYF	TCRBV28-01*01	4.42164839051999e-05	207
CASSRVDTQYF	TCRBV28-01*01	4.42164839051999e-05	207
CSASYSYEQYF	TCRBV20-01*01	4.42164839051999e-05	208
CSAVYSYEQYF	TCRBV20-01*01	4.42164839051999e-05	208
