aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVVRDRANTGELFF	TCRBV09-01	0.0790769052582812	1
CASSVVRDRANTGELFF	TCRBV09-01	5.79105860551309e-05	1
CASSVVRDRANTGELFF	TCRBV09-01	0.000144776465137827	1
CSASPPGQGVANYGYTF	TCRBV20	2.89552930275654e-05	2
CSASPPGQGVANYGYTF	TCRBV20	2.89552930275654e-05	2
CASSSRTSGSSSYEQYF	TCRBV05-01*01	2.89552930275654e-05	3
CASSSRTSGSSSYEQYF	TCRBV05-01*01	2.89552930275654e-05	3
CASSLWNLAGGPGELFF	TCRBV28-01*01	2.89552930275654e-05	4
CASSLWRLAGGPGELFF	TCRBV28-01*01	5.79105860551309e-05	4
CSARDHRGGTRSYEQYF	TCRBV20	2.89552930275654e-05	5
CSARDHRGGTRSYEQYF	TCRBV20	5.79105860551309e-05	5
CASSLASGSSYNSPLHF	TCRBV07-09	2.89552930275654e-05	6
CASSLASGSSYNSPLHF	TCRBV07-09	2.89552930275654e-05	6
CASSLNRAGGDGYGYTF	TCRBV18-01*01	2.89552930275654e-05	7
CASPLNRAGGDGYGYTF	TCRBV18-01*01	2.89552930275654e-05	7
CSARDGTGVNSNQPQHF	TCRBV20	2.89552930275654e-05	8
CSARDGTGVNSNQPQHF	TCRBV20	2.89552930275654e-05	8
CASSYSSGALVTGELFF	TCRBV06	2.89552930275654e-05	9
CASSYSSGALVTGELFF	TCRBV06	2.89552930275654e-05	9
CSARDSRTSGGYNEQFF	TCRBV20	2.89552930275654e-05	10
CSARDRRTSGGYNEQFF	TCRBV20	2.89552930275654e-05	10
CASSERQGGLAKNIQYF	TCRBV27-01*01	5.79105860551309e-05	11
CASSERQGGLTKNIQYF	TCRBV27-01*01	2.89552930275654e-05	11
CSVEVLGGAREQETQYF	TCRBV29-01*01	2.89552930275654e-05	12
CSVEVLGGAREQETQYF	TCRBV29-01*01	5.79105860551309e-05	12
CATSAEGQASLSYEQYF	TCRBV15-01*01	5.79105860551309e-05	13
CATSAEGQASLSYEQYF	TCRBV15-01*01	0.00498031040074126	13
CASSPPVRGRSNYGYTF	TCRBV18-01*01	2.89552930275654e-05	14
CASSPPVRGRSNYGYTF	TCRBV18-01*01	2.89552930275654e-05	14
CASSLGQGARDTQYF	TCRBV05-05*01	2.89552930275654e-05	15
CASSLGQGARDTQYF	TCRBV05-05*01	2.89552930275654e-05	15
CASSYLRARNSPLHF	TCRBV06-05*01	5.79105860551309e-05	16
CASSYLRARNSPLHF	TCRBV06-05*01	2.89552930275654e-05	16
CASSQEAGVNTEAFF	TCRBV04-03*01	2.89552930275654e-05	17
CASSQEAGVNTEAFF	TCRBV04-03*01	2.89552930275654e-05	17
CASSGGQGAREKLFF	TCRBV05-01*01	2.89552930275654e-05	18
CASSGGQGGREKLFF	TCRBV05-01*01	2.89552930275654e-05	18
CASSYSRGGSYEQYF	TCRBV06-05*01	2.89552930275654e-05	19
CASSYSEGGSYEQYF	TCRBV06-05*01	2.89552930275654e-05	19
CASSPLGAGSYEQYF	TCRBV27-01*01	2.89552930275654e-05	20
CASSPLGAGSYEQYF	TCRBV27-01*01	2.89552930275654e-05	20
CASSPLGEGNTEAFF	TCRBV18-01*01	2.89552930275654e-05	21
CASSPFGEGNTEAFF	TCRBV18-01*01	8.68658790826963e-05	21
CASSFGTGGNTEAFF	TCRBV27-01*01	2.89552930275654e-05	22
CASSFGTGGNTEAFF	TCRBV27-01*01	2.89552930275654e-05	22
CSARVPGQLNTEAFF	TCRBV20	2.89552930275654e-05	23
CSARVPGQLNTEAFF	TCRBV20	8.68658790826963e-05	23
CASSQDQGLWYGYTF	TCRBV14-01*01	2.89552930275654e-05	24
CASSQDQGLWYGYTF	TCRBV14-01*01	2.89552930275654e-05	24
CSASLPGSTYNEQFF	TCRBV20	2.89552930275654e-05	25
CSASLPGSTYNEQFF	TCRBV20	5.79105860551309e-05	25
CASSLSGGGTGELFF	TCRBV12	2.89552930275654e-05	26
CASSLSGGGTGELFF	TCRBV12	2.89552930275654e-05	26
CAWGLAGGPGDTQYF	TCRBV30-01*01	2.89552930275654e-05	27
CAWELAGGPGDTQYF	TCRBV30-01*01	2.89552930275654e-05	27
CASSVSGLAGVEQYF	TCRBV07-09	2.89552930275654e-05	28
CASSVSGLAGVEQYF	TCRBV07-09	2.89552930275654e-05	28
CATSRGRSSYNEQFF	TCRBV24	2.89552930275654e-05	29
CATDRGKSSYNEQFF	TCRBV24	2.89552930275654e-05	29
CASSLAGDYQETQYF	TCRBV05-01*01	5.79105860551309e-05	30
CASSLASDYQETQYF	TCRBV05-01*01	5.79105860551309e-05	30
CASTDRGYSSYEQYF	TCRBV25-01*01	2.89552930275654e-05	31
CASTDRGYSSYEQYF	TCRBV25-01*01	2.89552930275654e-05	31
CATSRDLAGTEAFF	TCRBV15-01*01	0.00576210331248552	32
CATSRDLAGTEAFF	TCRBV15-01*01	5.79105860551309e-05	32
CATSRDTGLVMGQETQYF	TCRBV15-01*01	5.79105860551309e-05	33
CATSRDTGLVMGQETQYF	TCRBV15-01*01	0.00471971276349317	33
CASSEGPGTYEQYF	TCRBV06-01*01	2.89552930275654e-05	34
CASSEGPGTYEQYF	TCRBV06-01*01	2.89552930275654e-05	34
CASSVGAENTEAFF	TCRBV09-01	2.89552930275654e-05	35
CASSVGAENTEAFF	TCRBV09-01	2.89552930275654e-05	35
CSVIQGSMNTEAFF	TCRBV29-01*01	2.89552930275654e-05	36
CSFRQGAMNTEAFF	TCRBV29-01*01	2.89552930275654e-05	36
CASSSQGGGQPQHF	TCRBV07-02*01	2.89552930275654e-05	37
CASSSQGAGQPQHF	TCRBV07-02*01	2.89552930275654e-05	37
CASSAQGAGQPQHF	TCRBV07-02*01	5.79105860551309e-05	37
CASSVASSSYEQYF	TCRBV09-01	2.89552930275654e-05	38
CASSVAGSSYEQYF	TCRBV09-01	2.89552930275654e-05	38
CASSVGGSSYEQYF	TCRBV09-01	2.89552930275654e-05	38
CASSVGGSSYEQYF	TCRBV09-01	2.89552930275654e-05	38
CASSVASGSYEQYF	TCRBV09-01	2.89552930275654e-05	38
CSATRPAGSYEQYF	TCRBV20	2.89552930275654e-05	39
CSATRPAGSYEQYF	TCRBV20	2.89552930275654e-05	39
CASSLLPSYNEQFF	TCRBV27-01*01	2.89552930275654e-05	40
CASSFLPSYNEQFF	TCRBV27-01*01	2.89552930275654e-05	40
CASSPRGGTYEQYF	TCRBV09-01	2.89552930275654e-05	41
CASSPRGGTYEQYF	TCRBV09-01	2.89552930275654e-05	41
CASSPRGGTYEQYF	TCRBV09-01	2.89552930275654e-05	41
CASNRGGGSYEQYF	TCRBV12	2.89552930275654e-05	42
CASNRGGGSYEQYF	TCRBV12	2.89552930275654e-05	42
CASSLASQGYGYTF	TCRBV05-01*01	2.89552930275654e-05	43
CASSLASQSYGYTF	TCRBV05-01*01	2.89552930275654e-05	43
CASSYSGLNTEAFF	TCRBV06-06	2.89552930275654e-05	44
CASSYSALNTEAFF	TCRBV06-06	5.79105860551309e-05	44
CAWSVPGLAYEQYF	TCRBV30-01*01	5.79105860551309e-05	45
CAWSVPGLAYEQYF	TCRBV30-01*01	2.89552930275654e-05	45
CASTVGSSTDTQYF	TCRBV09-01	2.89552930275654e-05	46
CASSVGDSTDTQYF	TCRBV09-01	2.89552930275654e-05	46
CASRPGQGSVEQYF	TCRBV06-05*01	5.79105860551309e-05	47
CASRPGQGSVEQYF	TCRBV06-05*01	2.89552930275654e-05	47
CSARVPGLAGGTTSTDTQYF	TCRBV20	2.89552930275654e-05	48
CSARVPGLAGGTISTDTQYF	TCRBV20	2.89552930275654e-05	48
CSARVPGLAGGTTSTDTQYF	TCRBV20	0.00202687051192958	48
CASSLDLGNEQFF	TCRBV11-02*02	2.89552930275654e-05	49
CASSLDLGSEQFF	TCRBV11-02*02	0.00141880935835071	49
CSARDQGGSSYNEQFF	TCRBV20	2.89552930275654e-05	50
CSARDSGGSSYNEQFF	TCRBV20	2.89552930275654e-05	50
CASSVGPLSSGNTIYF	TCRBV09-01	5.79105860551309e-05	51
CASSVGPLSSGNTIYF	TCRBV09-01	5.79105860551309e-05	51
CASSLAGSSYNSPLHF	TCRBV12	2.89552930275654e-05	52
CASSLGGSSYNSPLHF	TCRBV12	2.89552930275654e-05	52
CASSVGLGGGSYEQYF	TCRBV09-01	2.89552930275654e-05	53
CASSVGTGGGSYEQYF	TCRBV09-01	5.79105860551309e-05	53
CASTLSRFPSTDTQYF	TCRBV27-01*01	2.89552930275654e-05	54
CASTLSRFPSTDTQYF	TCRBV27-01*01	2.89552930275654e-05	54
CASSLEGAYTNYGYTF	TCRBV07-02*01	2.89552930275654e-05	55
CASSLEGAYTNYGYTF	TCRBV07-02*01	2.89552930275654e-05	55
CASSQDGQGFTYEQYF	TCRBV04-01*01	2.89552930275654e-05	56
CASSQDGQGFTYEQYF	TCRBV04-01*01	2.89552930275654e-05	56
CASSEGTGVRSYEQYF	TCRBV09-01	2.89552930275654e-05	57
CASSEGTGVRSYEQYF	TCRBV09-01	2.89552930275654e-05	57
CASSDLPPGSAYEQYF	TCRBV06-01*01	2.89552930275654e-05	58
CASSDLPPGSAYEQYF	TCRBV06-01*01	2.89552930275654e-05	58
CASSPLGGANTYEQYF	TCRBV11-01*01	2.89552930275654e-05	59
CASSPLGGANTYEQYF	TCRBV11-01*01	2.89552930275654e-05	59
CATSRAGTGGSYEQYF	TCRBV15-01*01	8.68658790826963e-05	60
CATSRVGTGGSYEQYF	TCRBV15-01*01	2.89552930275654e-05	60
CASSLIGTGATDTQYF	TCRBV05-01*01	2.89552930275654e-05	61
CASSLIGTGATDTQYF	TCRBV05-01*01	2.89552930275654e-05	61
CASGVTTSGGAGTQYF	TCRBV09-01	2.89552930275654e-05	62
CASSVTTSGGAGTQYF	TCRBV09-01	2.89552930275654e-05	62
CASSQWDRVSDTEAFF	TCRBV03	2.89552930275654e-05	63
CASSQWDRISNTEAFF	TCRBV03	2.89552930275654e-05	63
CASRDRTGYSNQPQHF	TCRBV19-01	2.89552930275654e-05	64
CASSPRTGYSNQPQHF	TCRBV19-01	2.89552930275654e-05	64
CASSPVGRGRSYGYTF	TCRBV19-01	2.89552930275654e-05	65
CASSPVGRGRSYGYTF	TCRBV19-01	2.89552930275654e-05	65
CASSIDRGNSYSNQPQHF	TCRBV19-01	2.89552930275654e-05	66
CASSIDRGNDYSNQPQHF	TCRBV19-01	2.89552930275654e-05	66
CSARDLTGLAGNSYEQYF	TCRBV20	2.89552930275654e-05	67
CSARDLTGLAGNSYKQYF	TCRBV20	2.89552930275654e-05	67
CSARDRGTGGSGANVLTF	TCRBV20	2.89552930275654e-05	68
CSARDRGTGGSGANVLTF	TCRBV20	5.79105860551309e-05	68
CSARDRGTGGSGANVLTF	TCRBV20	2.89552930275654e-05	68
CASSPRGLAESSYNEQFF	TCRBV04-01*01	5.79105860551309e-05	69
CASSPRGLAESSYNEQFF	TCRBV04-01*01	2.89552930275654e-05	69
CASSYFPGQGANTGELFF	TCRBV06	2.89552930275654e-05	70
CASSYFPGQGANTGELFF	TCRBV06	2.89552930275654e-05	70
CASSYFPGQGANTGELFF	TCRBV06	5.79105860551309e-05	70
CATSDLPGLAGGPSSYNEQFF	TCRBV24	2.89552930275654e-05	71
CATSDLPGLAGGPSSYNEQFF	TCRBV24	2.89552930275654e-05	71
CATSDLPGLAGGPSSYNEQFF	TCRBV24	5.79105860551309e-05	71
CASSLYGTSGRARSYEQYF	TCRBV07-09	2.89552930275654e-05	72
CASSLYGTSGRARSYEQYF	TCRBV07-09	2.89552930275654e-05	72
CASSPGWGRTDTNTGELFF	TCRBV05-01*01	2.89552930275654e-05	73
CASSPGWGRTDTNTGELFF	TCRBV05-01*01	5.79105860551309e-05	73
CAGSWGPEQYF	TCRBV06-05*01	2.89552930275654e-05	74
CASSWGPEQYF	TCRBV06-05*01	0.000144776465137827	74
CASSPNRVNYGYTF	TCRBV18-01*01	8.68658790826963e-05	75
CASSPNRVNYGYTF	TCRBV18-01*01	2.89552930275654e-05	75
CARSGMNTEAFF	TCRBV30-01*01	2.89552930275654e-05	76
CARSGMNTEAFF	TCRBV30-01*01	5.79105860551309e-05	76
CSAHRPGGNTIYF	TCRBV29-01*01	2.89552930275654e-05	77
CSAHRPGGNTIYF	TCRBV29-01*01	2.89552930275654e-05	77
CSARDLGRVYEQYF	TCRBV20	2.89552930275654e-05	78
CSARDLGRVYEQYF	TCRBV20	2.89552930275654e-05	78
CASSLGGYGYTF	TCRBV05-01*01	2.89552930275654e-05	79
CASSLGGYGYTF	TCRBV05-01*01	2.89552930275654e-05	79
CASSYLRQTQHF	TCRBV06	5.79105860551309e-05	80
CASSYLRETQYF	TCRBV06	2.89552930275654e-05	80
CSVERTSNTEAFF	TCRBV29-01*01	2.89552930275654e-05	81
CSVERTSNTEAFF	TCRBV29-01*01	2.89552930275654e-05	81
CATALGENQPQHF	TCRBV07-06*01	5.79105860551309e-05	82
CASSLGENQPQHF	TCRBV07-06*01	5.79105860551309e-05	82
CASTEGARTEAFF	TCRBV06-01*01	2.89552930275654e-05	83
CASTEGARTEAFF	TCRBV06-01*01	2.89552930275654e-05	83
CASSQQGSQPQYF	TCRBV07-08*01	2.89552930275654e-05	84
CASSQQGSQPQHF	TCRBV07-08*01	2.89552930275654e-05	84
CASSLDFKQRGHYEQYF	TCRBV11-02*02	2.89552930275654e-05	85
CASSLDFKQRGHYEQYF	TCRBV11-02*02	2.89552930275654e-05	85
CASSYQGGSEAFF	TCRBV06-06	2.89552930275654e-05	86
CASSYQGGTEAFF	TCRBV06-06	2.89552930275654e-05	86
CASNEQGGTEAFF	TCRBV12	2.89552930275654e-05	87
CASNEQGGTEAFF	TCRBV12	2.89552930275654e-05	87
CAGRQIGQGDAFF	TCRBV12	2.89552930275654e-05	88
CASRQIGQGDAFF	TCRBV12	2.89552930275654e-05	88
CASSGECPIVLDEQYF	TCRBV03	2.89552930275654e-05	89
CASSGECPIVLDEQYF	TCRBV03	2.89552930275654e-05	89
CAWSVLAGRISEQYF	TCRBV30-01*01	2.89552930275654e-05	90
CAWSVLAGRMSEQYF	TCRBV30-01*01	2.89552930275654e-05	90
CSARRGHIYEQYF	TCRBV20	2.89552930275654e-05	91
CSARRGHIYEQYF	TCRBV20	2.89552930275654e-05	91
CASSMAGFPPREQYF	TCRBV19-01	2.89552930275654e-05	92
CASSMAGFPPREQYF	TCRBV19-01	2.89552930275654e-05	92
CASSLDLRTGNQIF	TCRBV11-02*02	2.89552930275654e-05	93
CAGSLDLRTGNQIF	TCRBV11-02*02	2.89552930275654e-05	93
CASKGQSRNTEAFF	TCRBV06	2.89552930275654e-05	94
CASKGQSRNTEASF	TCRBV06	2.89552930275654e-05	94
CAGGNRGNQPQHF	TCRBV19-01	2.89552930275654e-05	95
CASKDRGNQPQHF	TCRBV19-01	2.89552930275654e-05	95
CASSFLLVQGEQYF	TCRBV12	2.89552930275654e-05	96
CASSFLLVQGEQYF	TCRBV12	2.89552930275654e-05	96
CASSQNPGTSGRARSYNEQFF	TCRBV04-03*01	2.89552930275654e-05	97
CASSQNPGTSGRARSYNEQFF	TCRBV04-03*01	2.89552930275654e-05	97
CASSFDRITEAFF	TCRBV05-06*01	2.89552930275654e-05	98
CASSFDRITKAFF	TCRBV05-06*01	2.89552930275654e-05	98
CSARPLAGPAYEQYF	TCRBV20	2.89552930275654e-05	99
CSARPLAGPAYEQYF	TCRBV20	2.89552930275654e-05	99
CASGEAPSRYTGELFF	TCRBV02-01*01	2.89552930275654e-05	100
CASGEAPSRHTGELFF	TCRBV02-01*01	2.89552930275654e-05	100
CASSFGNMGAGNGYTF	TCRBV05-01*01	2.89552930275654e-05	101
CASSFGNMGTGNGYTF	TCRBV05-01*01	2.89552930275654e-05	101
CASSLSGPPDSPLHF	TCRBV27-01*01	2.89552930275654e-05	102
CASSLSGPPDSPLHF	TCRBV27-01*01	2.89552930275654e-05	102
CASSALGVSGYTF	TCRBV12	2.89552930275654e-05	103
CASSALGVSGYTF	TCRBV12	2.89552930275654e-05	103
CASSLARKETQYF	TCRBV07-02*01	2.89552930275654e-05	104
CASSLARQETQYF	TCRBV07-02*01	2.89552930275654e-05	104
CASSLMMVEQFF	TCRBV07-09	2.89552930275654e-05	105
CASSLMMIEQFF	TCRBV07-09	2.89552930275654e-05	105
CASSFDISQPQHF	TCRBV07-02*01	2.89552930275654e-05	106
CTSSFDISQPQHF	TCRBV07-02*01	2.89552930275654e-05	106
CASNESNVAGVEMCQPQHF	TCRBV10-01	2.89552930275654e-05	107
CASSESNVAGVEMCQPQHF	TCRBV10-01	2.89552930275654e-05	107
