aminoAcid	vMaxResolved	frequencyCount....	Group
CSVGLGQVGNTIYF	TCRBV29-01*01	6.91661919496316e-05	1
CSVGMGQVGNTIYF	TCRBV29-01*01	1.82521895422639e-05	1
CASSLVGGRTEAFF	TCRBV05-06*01	2.68979635359679e-05	2
CASSLVGGNTEAFF	TCRBV05-06*01	2.20947557616879e-05	2
CASRATGRNTEAFF	TCRBV06-05*01	2.30553973165439e-05	3
CASTGTGRNTEAFF	TCRBV06-05*01	1.63309064325519e-05	3
CASTRTGTGNTIYF	TCRBV06-05*01	2.68979635359679e-05	4
CASSRTGAGNTIYF	TCRBV06-05*01	4.51501530782318e-05	4
CASNPGGGTETQYF	TCRBV05-01*01	6.24417010656397e-05	5
CASSPGGGTDTQYF	TCRBV05-01*01	1.44096233228399e-05	5
CASSYIGGGQPQHF	TCRBV06-05*01	1.82521895422639e-05	6
CASSYLGGGQPQHF	TCRBV06-05*01	1.63309064325519e-05	6
CASSLDRVNTEAFF	TCRBV05-01*01	2.97798882005358e-05	7
CASSLDRLNTEAFF	TCRBV05-01*01	2.88192466456799e-05	7
CASSYGVTGNTIYF	TCRBV06-05*01	1.92128310971199e-05	8
CASSYSVTGNTIYF	TCRBV06-05*01	2.01734726519759e-05	8
CASSLAGGPDTQYF	TCRBV05-01*01	1.44096233228399e-05	9
CASSLGGGPDTQYF	TCRBV05-01*01	1.44096233228399e-05	9
CASSYGGSGYEQYF	TCRBV06-05*01	0.000150820724112391	10
CASSYGGGGYEQYF	TCRBV06-05*01	8.16545321627596e-05	10
CASSYGSSGYEQYF	TCRBV06-05*01	3.17011713102478e-05	10
CASSYGGSSYEQYF	TCRBV06-05*01	3.36224544199598e-05	10
CASSFRDRNTEAFF	TCRBV05-04*01	2.11341142068319e-05	11
CASSLRDRNTEAFF	TCRBV05-04*01	4.51501530782318e-05	11
CASSFRDRNTEAFF	TCRBV05-04*01	1.44096233228399e-05	11
CASSIGRVNTEAFF	TCRBV19-01	1.44096233228399e-05	12
CASSIGQVNTEAFF	TCRBV19-01	1.72915479874079e-05	12
CASSLQGMNTEAFF	TCRBV05-01*01	2.59373219811119e-05	13
CASSLNGMNTEAFF	TCRBV05-01*01	3.65043790845278e-05	13
CASSLATANTEAFF	TCRBV05-01*01	2.78586050908239e-05	14
CASSLATANTEAFF	TCRBV05-01*01	2.88192466456799e-05	14
CASSQRGSGNTIYF	TCRBV19-01	1.44096233228399e-05	15
CASTKRGSGNTIYF	TCRBV19-01	1.44096233228399e-05	15
CASSYSSGGTEAFF	TCRBV06-06	1.53702648776959e-05	16
CASSYSTGGTEAFF	TCRBV06-06	2.20947557616879e-05	16
CASSYSAGNQPQHF	TCRBV06-05*01	1.63309064325519e-05	17
CASSYSGGNQPQHF	TCRBV06-05*01	2.78586050908239e-05	17
CASSLGGATNEQFF	TCRBV07-09	2.59373219811119e-05	18
CASSLGGATNEQFF	TCRBV07-09	4.70714361879438e-05	18
CASSLGQGNTEAFF	TCRBV07-09	1.72915479874079e-05	19
CASSLGQGNTEAFF	TCRBV07-09	8.26151737176156e-05	19
CASSDEGSTDTQYF	TCRBV06-04	3.45830959748158e-05	20
CASSEDGSTDTQYF	TCRBV06-04	1.92128310971199e-05	20
CASSITGGSEKLFF	TCRBV19-01	2.49766804262559e-05	21
CASTITGGAEKLFF	TCRBV19-01	2.49766804262559e-05	21
CASSGISGANVLTF	TCRBV19-01	2.49766804262559e-05	22
CATTGLSGANVLTF	TCRBV19-01	2.88192466456799e-05	22
CASTPGRANTEAFF	TCRBV07-02*01	1.72915479874079e-05	23
CASTPGRANTEAFF	TCRBV07-02*01	4.70714361879438e-05	23
CASSQEGPPRTDTQYF	TCRBV04-02*01	6.62842672850637e-05	24
CASSQDGPPRTDTQYF	TCRBV04-02*01	3.65043790845278e-05	24
CASSVTQGSGANVLTF	TCRBV09-01	1.53702648776959e-05	25
CASSVTQGSGANVLTF	TCRBV09-01	2.30553973165439e-05	25
CASSLATGTGANVLTF	TCRBV07-09	1.92128310971199e-05	26
CASSLATGSGANVLTF	TCRBV07-09	2.68979635359679e-05	26
CASSLVAGAGANVLTF	TCRBV05-01*01	2.68979635359679e-05	27
CASSLVAGAGANVLTF	TCRBV05-01*01	3.84256621942398e-05	27
CASSDSTGGTDTQYF	TCRBV06-04	0.00128533840039732	28
CASSDSSGGTDTQYF	TCRBV06-04	0.000227672048500871	28
CASSDGTGGTDTQYF	TCRBV06-04	2.59373219811119e-05	28
CASSEAGGAYQPQHF	TCRBV06-01*01	2.49766804262559e-05	29
CASSEAGGVYQPQHF	TCRBV06-01*01	5.47565686267917e-05	29
CASSVPSGGYNEQFF	TCRBV02-01*01	3.55437375296718e-05	30
CASSVPSGGFNEQFF	TCRBV02-01*01	3.65043790845278e-05	30
CASSPRTGENTEAFF	TCRBV07-02*01	2.20947557616879e-05	31
CASSPRTGRNTEAFF	TCRBV07-02*01	1.63309064325519e-05	31
CASSSARGANEKLFF	TCRBV28-01*01	1.53702648776959e-05	32
CASSSTRGANEKLFF	TCRBV28-01*01	5.28352855170797e-05	32
CASSWGGGSNYGYTF	TCRBV11-02*02	4.89927192976557e-05	33
CASSWGGGSNYGYTF	TCRBV11-02*02	4.41895115233758e-05	33
CASSWGGGSNYGYTF	TCRBV11-02*02	2.68979635359679e-05	33
CASSETSGGADTQYF	TCRBV06-01*01	7.49300412787676e-05	34
CASSEASGGADTQYF	TCRBV06-01*01	1.72915479874079e-05	34
CASSEASGGAETQYF	TCRBV06-01*01	3.65043790845278e-05	34
CASRDQRGSTDTQYF	TCRBV05-04*01	4.03469453039518e-05	35
CATRDQRGSTDTQYF	TCRBV05-04*01	3.36224544199598e-05	35
CASRDQRGSTDTQYF	TCRBV05-04*01	2.49766804262559e-05	35
CASFDRRGSTDTQYF	TCRBV05-04*01	2.78586050908239e-05	35
CASSLSESGANVLTF	TCRBV07-09	1.63309064325519e-05	36
CASSLSESGANVLTF	TCRBV07-09	3.84256621942398e-05	36
CASSSGASGANVLTF	TCRBV06-05*01	2.68979635359679e-05	37
CASSSGSSGANVLTF	TCRBV06-05*01	3.65043790845278e-05	37
CASSEAGGPYQPQHF	TCRBV06-01*01	2.11341142068319e-05	38
CASSEAGGPYQPQHF	TCRBV06-01*01	9.12609477113195e-05	38
CATSRGDSGANVLTF	TCRBV15-01*01	4.99533608525117e-05	39
CATSRGDSGANVLTF	TCRBV15-01*01	2.11341142068319e-05	39
CASSPLAGGLETQYF	TCRBV07-06*01	3.36224544199598e-05	40
CASSPLAGGLETQYF	TCRBV07-06*01	2.11341142068319e-05	40
CASSETLSSGNTIYF	TCRBV06-01*01	1.82521895422639e-05	41
CASKETLSSGNTIYF	TCRBV06-01*01	4.13075868588078e-05	41
CASSEAAGSNQPQHF	TCRBV06-01*01	5.37959270719357e-05	42
CASSEAGGSNQPQHF	TCRBV06-01*01	2.01734726519759e-05	42
CASSRQENTEAFF	TCRBV07-06*01	2.88192466456799e-05	43
CASSRQENTEAFF	TCRBV07-06*01	2.01734726519759e-05	43
CATTTGTNTEAFF	TCRBV10-03*01	2.11341142068319e-05	44
CAISTGTNTEAFF	TCRBV10-03*01	1.82521895422639e-05	44
CASKGHSNQPQHF	TCRBV19-01	1.53702648776959e-05	45
CASAGNSNQPQHF	TCRBV19-01	1.82521895422639e-05	45
CAIDTGGNTEAFF	TCRBV07-03*01	1.72915479874079e-05	46
CASSSGGNTEAFF	TCRBV07-03*01	1.63309064325519e-05	46
CASSLGQNTEAFF	TCRBV05-04*01	2.01734726519759e-05	47
CASSLGENTEAFF	TCRBV05-04*01	2.40160388713999e-05	47
CASRGTSSYEQYF	TCRBV06-05*01	4.41895115233758e-05	48
CASRGTSSYEQYF	TCRBV06-05*01	4.70714361879438e-05	48
CASSIGGNTEAFF	TCRBV19-01	1.63309064325519e-05	49
CASSIGGNTEAFF	TCRBV19-01	2.11341142068319e-05	49
CAWSVEGNQPQHF	TCRBV30-01*01	3.07405297553918e-05	50
CAWSVEGNQPQHF	TCRBV30-01*01	1.82521895422639e-05	50
CASSLTSNQPQHF	TCRBV07-09	2.30553973165439e-05	51
CASSLTSNQPQHF	TCRBV07-09	3.17011713102478e-05	51
CASSLTSNQPQHF	TCRBV07-09	7.68513243884796e-05	51
CASSIGRNTEAFF	TCRBV19-01	2.49766804262559e-05	52
CASSIGRNTEAFF	TCRBV19-01	1.53702648776959e-05	52
CASSIGRNTEAFF	TCRBV19-01	5.66778517365037e-05	52
CASRRTVNTEAFF	TCRBV06-01*01	2.11341142068319e-05	53
CASSRTVNTEAFF	TCRBV06-01*01	1.92128310971199e-05	53
CASSPDRVQPQHF	TCRBV19-01	2.20947557616879e-05	54
CASSPDRVQPQHF	TCRBV19-01	1.92128310971199e-05	54
CAWSRQVNTEAFF	TCRBV30-01*01	2.97798882005358e-05	55
CAWTRQLNTEAFF	TCRBV30-01*01	1.53702648776959e-05	55
CASKPGRNTEAFF	TCRBV06-01*01	2.97798882005358e-05	56
CASRPGQNTEAFF	TCRBV06-01*01	2.49766804262559e-05	56
CSVARGVNTEAFF	TCRBV29-01*01	1.53702648776959e-05	57
CSGSRGLNTEAFF	TCRBV29-01*01	1.72915479874079e-05	57
CASSYRGNTEAFF	TCRBV06-05*01	2.59373219811119e-05	58
CASSYRGNTEAFF	TCRBV06-05*01	1.72915479874079e-05	58
CASRHRGNTEAFF	TCRBV06-05*01	2.30553973165439e-05	58
CASRDRGNTEAFF	TCRBV06-01*01	2.68979635359679e-05	59
CASSERGNTEAFF	TCRBV06-01*01	3.36224544199598e-05	59
CSVLTGANTEAFF	TCRBV29-01*01	2.40160388713999e-05	60
CSVWTGADTEAFF	TCRBV29-01*01	2.88192466456799e-05	60
CASSLARNTEAFF	TCRBV07-07*01	2.97798882005358e-05	61
CASSLSRNTEAFF	TCRBV07-07*01	3.07405297553918e-05	61
CASSLQGNTEAFF	TCRBV05-01*01	2.20947557616879e-05	62
CASSLEGNTEAFF	TCRBV05-01*01	1.53702648776959e-05	62
CASSLDGNTEAFF	TCRBV05-01*01	2.01734726519759e-05	62
CASSLAGANVLTF	TCRBV05-04*01	1.82521895422639e-05	63
CASSVAGANVLTF	TCRBV05-04*01	6.24417010656397e-05	63
CASRGQGGNTIYF	TCRBV02-01*01	3.17011713102478e-05	64
CASRGQGGNTIYF	TCRBV02-01*01	3.36224544199598e-05	64
CASSVARGETQYF	TCRBV09-01	1.53702648776959e-05	65
CASSVARGETQYF	TCRBV09-01	0.000433249341240054	65
CAWDRGLNTEAFF	TCRBV30-01*01	2.01734726519759e-05	66
CAWSRGLNTEAFF	TCRBV30-01*01	4.70714361879438e-05	66
CASSYSSNTEAFF	TCRBV06-05*01	4.41895115233758e-05	67
CASSYSSDTEAFF	TCRBV06-05*01	2.01734726519759e-05	67
CASSQEQSYEQYF	TCRBV04-03*01	3.93863037490958e-05	68
CASSQERSYEQYF	TCRBV04-03*01	1.53702648776959e-05	68
CASSPTGSYEQYF	TCRBV05-06*01	2.68979635359679e-05	69
CASSPTGSYEQYF	TCRBV05-06*01	2.40160388713999e-05	69
CASSEGNNQPQHF	TCRBV10-02*01	7.97332490530476e-05	70
CASSEGNNQPQHF	TCRBV10-02*01	4.70714361879438e-05	70
CASTGTGDQPQHF	TCRBV06-01*01	1.63309064325519e-05	71
CASSGTGDQPQHF	TCRBV06-01*01	1.82521895422639e-05	71
CASSVARSETQYF	TCRBV09-01	3.45830959748158e-05	72
CASSVARSETQYF	TCRBV09-01	2.78586050908239e-05	72
CATTTGTEYGYTF	TCRBV02-01*01	2.40160388713999e-05	73
CASSTGTDYGYTF	TCRBV02-01*01	5.76384932913597e-05	73
CASTKGGNTEAFF	TCRBV06-05*01	2.11341142068319e-05	74
CASSKGGNTEAFF	TCRBV06-05*01	2.88192466456799e-05	74
CACGTGASYEQYF	TCRBV06-05*01	1.63309064325519e-05	75
CASVSGASYEQYF	TCRBV06-05*01	8.35758152724716e-05	75
CASSQDLAGGPYNEQFF	TCRBV04-03*01	4.41895115233758e-05	76
CASSQDLAGGPYNEQFF	TCRBV04-03*01	4.89927192976557e-05	76
CASSQDLAGGPYNEQFF	TCRBV04-03*01	2.30553973165439e-05	76
CASTQGGEQYF	TCRBV06-05*01	9.22215892661755e-05	77
CASSQGGEQYF	TCRBV06-05*01	0.000101828004814735	77
CASTHGGEQFF	TCRBV06-05*01	8.45364568273276e-05	78
CASSHGGEQYF	TCRBV06-05*01	3.36224544199598e-05	78
CASKARENSPLHF	TCRBV10-01	2.11341142068319e-05	79
CANKARENSPLHF	TCRBV10-01	1.72915479874079e-05	79
CASSARENSPLHF	TCRBV10-01	0.000162348422770663	79
CASSYVDTQYF	TCRBV06-05*01	4.41895115233758e-05	80
CASSYVDTQYF	TCRBV06-05*01	0.000137371742344407	80
CASSYSRGEAFF	TCRBV06-05*01	1.63309064325519e-05	81
CASSYSRGEAFF	TCRBV06-05*01	0.000130647251460415	81
CASSKNTEAFF	TCRBV06-05*01	2.30553973165439e-05	82
CASGRNTEAFF	TCRBV06-05*01	6.24417010656397e-05	82
CASSLDTEAFF	TCRBV05-06*01	2.11341142068319e-05	83
CASSLDTEAFF	TCRBV05-06*01	7.68513243884796e-05	83
CASSVAVGQPQHF	TCRBV09-01	0.000100867363259879	84
CASSVAVGQPQHF	TCRBV09-01	2.01734726519759e-05	84
CASSVAVGQPQHF	TCRBV09-01	7.87726074981916e-05	84
CASSLGAGELFF	TCRBV05-01*01	2.88192466456799e-05	85
CASSLGAGELFF	TCRBV05-01*01	1.53702648776959e-05	85
CASSLLNTEAFF	TCRBV05-06*01	2.30553973165439e-05	86
CASSLLNTEAFF	TCRBV05-06*01	1.72915479874079e-05	86
CASSELGNTIYF	TCRBV06-01*01	2.20947557616879e-05	87
CASSELGNTIYF	TCRBV06-01*01	3.55437375296718e-05	87
CASRGQGNTIYF	TCRBV06-05*01	1.72915479874079e-05	88
CASRGQGNTIYF	TCRBV06-05*01	5.09140024073677e-05	88
CASSLDSYGYTF	TCRBV05-01*01	9.12609477113195e-05	89
CASSLDSYGYTF	TCRBV05-01*01	2.59373219811119e-05	89
CASRQEVGEEYF	TCRBV28-01*01	7.10874750593436e-05	90
CASRQEVGEQYF	TCRBV28-01*01	1.92128310971199e-05	90
CASRSGNSPLHF	TCRBV06-01*01	2.59373219811119e-05	91
CASSSGNSPLHF	TCRBV06-01*01	1.92128310971199e-05	91
CASSRGSEAFF	TCRBV06-05*01	2.97798882005358e-05	92
CASIRGSEAFF	TCRBV06-05*01	3.45830959748158e-05	92
CASSLGNQPQHF	TCRBV07-09	1.53702648776959e-05	93
CASSLGNQPQHF	TCRBV07-09	2.11341142068319e-05	93
CASSTGIQPQHF	TCRBV06-01*01	3.84256621942398e-05	94
CASSTGVQPQHF	TCRBV06-01*01	2.88192466456799e-05	94
CASSGNSPLHF	TCRBV06-01*01	3.45830959748158e-05	95
CASRGNSPLHF	TCRBV06-01*01	3.74650206393838e-05	95
CASSVFPLAGAISYNSPLHF	TCRBV09-01	3.74650206393838e-05	96
CASSVFPLAGAISYNSPLHF	TCRBV09-01	1.63309064325519e-05	96
CASSLDGNEQFF	TCRBV05-01*01	1.82521895422639e-05	97
CASSLDGNEQFF	TCRBV05-01*01	3.26618128651038e-05	97
CASSFGTYNEQFF	TCRBV07-02*01	2.49766804262559e-05	98
CASSFGTYNEQFF	TCRBV07-02*01	3.07405297553918e-05	98
CASSLREGETQYF	TCRBV07-03*01	2.40160388713999e-05	99
CASSLREGETQYF	TCRBV07-03*01	3.07405297553918e-05	99
CASSHTWDTEAFF	TCRBV27-01*01	2.59373219811119e-05	100
CASSHTWETEAFF	TCRBV27-01*01	2.59373219811119e-05	100
CASSEFVGGQRAFF	TCRBV10-02*01	1.92128310971199e-05	101
CASSEFVGGQRAFF	TCRBV10-02*01	2.30553973165439e-05	101
CAGAVLTYEQYF	TCRBV02-01*01	2.11341142068319e-05	102
CASSVLTYEQYF	TCRBV02-01*01	1.72915479874079e-05	102
CASSTLNQPQHF	TCRBV06-01*01	2.11341142068319e-05	103
CASSTLNQPQHF	TCRBV06-01*01	1.72915479874079e-05	103
