aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVGAGPNYEQYF	TCRBV09-01	0.0404720345297872	1
CASSVGAGPNYEQYF	TCRBV09-01	4.73588761996999e-05	1
CSSSVGAAPNYEQYF	TCRBV09-01	1.15168176212907e-05	1
CSSSVGAVPNYEQYF	TCRBV09-01	5.70459190587294e-06	1
CAISESMDRGHEQYF	TCRBV10-03*01	0.0165953036570417	2
CAISESMDRGHEQYF	TCRBV10-03*01	8.50307095403703e-06	2
CAISESQDRGHEQYF	TCRBV10-03*01	6.67329619177589e-06	2
CASSPGTPSYNEQFF	TCRBV10-02*01	0.0142364010870584	3
CASSPGTPSYNEQFF	TCRBV10-02*01	2.04504238135068e-05	3
CASSIQGYSNQPQHF	TCRBV05-08*01	0.00562494288680981	4
CASSIQGYSNQPQHF	TCRBV05-08*01	5.59695809632817e-06	4
CASSFQGYSNQPQHF	TCRBV05-08*01	0.00104953727687108	4
CASSIQGYSNQPQHF	TCRBV05-08*01	5.91985952496249e-06	4
CASSSTGTGIDEQYF	TCRBV13-01*01	0.00287683646151268	5
CASSSTGTGIDEQYF	TCRBV13-01*01	1.01175780972086e-05	5
CASSLEGTSNQPQHF	TCRBV05-08*01	0.00244231877238043	6
CASTLEGTSNQPQHF	TCRBV05-08*01	1.87282828607904e-05	6
CASSPRGGLNEKLFF	TCRBV18-01*01	0.00217936937566255	7
CASSPRGGLNEKLFF	TCRBV18-01*01	1.49610995267234e-05	7
CASSPRGGLNEKLFF	TCRBV18-01*01	1.420766285991e-05	7
CASSPRSGGNEKLFF	TCRBV18-01*01	1.9374085718059e-05	8
CASSPRSGGNEKLFF	TCRBV18-01*01	6.67329619177589e-06	8
CASSPRTGGNEKLFF	TCRBV18-01*01	6.67329619177589e-06	8
CASSPRTGANEKLFF	TCRBV18-01*01	6.67329619177589e-06	8
CASSPRSGANEKLFF	TCRBV18-01*01	4.53138338183492e-05	8
CASSPRSGANEKLFF	TCRBV18-01*01	1.52840009553577e-05	8
CASSPRGGANEKLFF	TCRBV18-01*01	1.20549866690145e-05	8
CASSPRSGANEKLFF	TCRBV18-01*01	2.51863114334768e-05	8
CASSPRGGTNEKLFF	TCRBV18-01*01	0.000114414739546093	8
CASSPRTGGGEKLFF	TCRBV18-01*01	0.000744072525383012	8
CASSSTGSGNQPQHF	TCRBV07-09	1.894355047988e-05	9
CASSSTGAGNQPQHF	TCRBV07-09	0.000240992099570746	9
CASSSTASGNQPQHF	TCRBV07-09	8.35238362067434e-05	9
CASSPRGQANEKLFF	TCRBV18-01*01	0.000972686736856109	10
CASSPRGQANEKLFF	TCRBV18-01*01	0.000105050598115698	10
CASSPRGQANEKLFF	TCRBV18-01*01	9.7946766685743e-06	10
CASSPRGQANEKLFF	TCRBV18-01*01	1.81901138130665e-05	10
CASSLSRGGLNEQYF	TCRBV27-01*01	0.000970103525427035	11
CASSLSRGGLNEQFF	TCRBV27-01*01	1.20549866690145e-05	11
CASSLGVPSYNEQFF	TCRBV19-01	0.000591124882019891	12
CASSLGVPSYNEQFF	TCRBV19-01	1.05481133353877e-05	12
CASSRLAGGTDTQYF	TCRBV07-03*01	0.000503618594859991	13
CASSRLAGNTDTQYF	TCRBV07-03*01	0.00015832933384036	13
CASSRLAGGTDTQYF	TCRBV07-03*01	0.000151440770029495	13
CASSEALVRNTEAFF	TCRBV06-01*01	0.00039512371483886	14
CASSEALVRNTEAFF	TCRBV06-01*01	1.1839719049925e-05	14
CSSSSTGGGDQPQHF	TCRBV07-09	1.7974846193977e-05	15
CASSSTGGGDQPQHF	TCRBV07-09	0.000176627081462972	15
CASSHAGTANQPQHF	TCRBV04-01*01	6.88856381086544e-06	16
CASSHAGTGNQPQHF	TCRBV04-01*01	2.09885928612306e-05	16
CASSAGQGVTYEQYF	TCRBV09-01	0.000289319680056348	17
CASSAGQGVTYEQYF	TCRBV09-01	4.80046790569685e-05	17
CASSPGQGGVNEQFF	TCRBV07-09	0.000173505700986173	18
CASSPGQGGLNEQFF	TCRBV07-09	3.84252700074838e-05	18
CASAGQGIGHYGYTF	TCRBV06-05*01	0.000165648432889405	19
CASQGQGVGNYGYTF	TCRBV06-05*01	9.7946766685743e-06	19
CATSPRTGRNEKLFF	TCRBV15-01*01	0.00014433693859954	20
CATSPRTGRNEKLFF	TCRBV15-01*01	7.83574133485944e-05	20
CATSPRTGRNEKLFF	TCRBV15-01*01	1.39923952408204e-05	20
CASSQQGARGTEAFF	TCRBV02-01*01	0.000112154429545653	21
CASSQQGARGTEAFF	TCRBV02-01*01	6.77016662036619e-05	21
CASSYGRQAYNEQFF	TCRBV06-05*01	1.6575606669895e-05	22
CASSYGRQAYNEQFF	TCRBV06-05*01	1.13015500022011e-05	22
CASSPTSPGNTEAFF	TCRBV07-09	0.00011118572525975	23
CSSSPTSPGNTEAFF	TCRBV07-09	1.23778880976488e-05	23
CASSSPGQGAYEQYF	TCRBV06-05*01	8.6107047635818e-06	24
CASSSPGQGAYEQYF	TCRBV06-05*01	6.13512714405203e-06	24
CASSSPGQGTYEQYF	TCRBV06-05*01	6.02749333450726e-06	24
CASSSPGQGAYEQYF	TCRBV06-05*01	2.52939452430215e-05	24
CASSSPGQGSYEQYF	TCRBV06-05*01	1.36694938121861e-05	24
CASSGGQGGDYGYTF	TCRBV02-01*01	8.6107047635818e-06	25
CASSAGQGGDYGYTF	TCRBV02-01*01	1.07633809544772e-05	25
CASNPGTGSSGELFF	TCRBV19-01	1.50687333362681e-05	26
CASRPGTGSTGELFF	TCRBV19-01	1.17320852403802e-05	26
CASSLGSASYNEQFF	TCRBV07-02*01	6.35039476314158e-06	27
CASSLGSSSYNEQFF	TCRBV07-02*01	1.07633809544772e-05	27
CASSEYEGTTYGYTF	TCRBV02-01*01	6.8132201441841e-05	28
CASSEYEGTNYGYTF	TCRBV02-01*01	2.55092128621111e-05	28
CASSPSGGINSPLHF	TCRBV18-01*01	6.35039476314158e-06	29
CASSPSGAINSPLHF	TCRBV18-01*01	3.62725938165883e-05	29
CASSFPLGAGNTIYF	TCRBV07-09	4.76817776283342e-05	30
CSSSFPLGAGNTIYF	TCRBV07-09	5.4893242867834e-06	30
CASSFQGGNTGELFF	TCRBV05-01*01	1.94817195276038e-05	31
CASSLQGGNTGELFF	TCRBV05-01*01	1.21626204785593e-05	31
CASNAGTSSYNEQFF	TCRBV02-01*01	1.35618600026413e-05	32
CASSAATSSYNEQFF	TCRBV02-01*01	1.04404795258429e-05	32
CASSESRVSGNTIYF	TCRBV25-01*01	5.70459190587294e-06	33
CASSESRVSGNTIYF	TCRBV25-01*01	1.06557471449325e-05	33
CASSTERGGSGELFF	TCRBV07-09	7.85726809676839e-06	34
CASKTERGGTGELFF	TCRBV07-09	5.4893242867834e-06	34
CASKTERGGTGELFF	TCRBV07-09	1.06557471449325e-05	34
CASSPRPGMGEKLFF	TCRBV18-01*01	1.37771276217309e-05	35
CASSPRPGVGEKLFF	TCRBV18-01*01	1.14091838117459e-05	35
CASRPGLAGTGELFF	TCRBV19-01	6.97467085850126e-05	36
CATRPGLAGTGELFF	TCRBV19-01	4.17619181033717e-05	36
CASSLGAYSGNTIYF	TCRBV19-01	1.1839719049925e-05	37
CASSLGAYSGNTIYF	TCRBV19-01	6.2427609535968e-06	37
CASSYGGLGSYEQYF	TCRBV06-05*01	1.04404795258429e-05	38
CASSYGGLGSYEQYF	TCRBV06-05*01	7.10383142995498e-06	38
CASSQYKDSPNQPQHF	TCRBV05-08*01	1.14091838117459e-05	39
CASSQYKDSPNQPQHF	TCRBV05-08*01	7.31909904904453e-06	39
CASSLQGERTEAFF	TCRBV05-01*01	0.00660365711700043	40
CASSLQGERTEAFF	TCRBV05-01*01	5.70459190587294e-06	40
CASSWTGFSYEQYF	TCRBV05-01*01	0.0061800104426322	41
CASSWTGFSYEQYF	TCRBV05-01*01	7.96490190631316e-06	41
CASSFGQANEKLFF	TCRBV27-01*01	0.00557790691203874	42
CASSFGQANEKLFF	TCRBV27-01*01	0.0025787984428832	42
CASSFGQANEKLFF	TCRBV27-01*01	0.000354653402450025	42
CASSQGGQSYEQYF	TCRBV04-02*01	8.71833857312657e-06	43
CASSQAGQSYEQYF	TCRBV04-02*01	1.16244514308354e-05	43
CASSQLGGNTEAFF	TCRBV04-03*01	1.7974846193977e-05	44
CASSQLGGNTEAFF	TCRBV04-03*01	9.36414143039521e-05	44
CASKRDSSYNEQFF	TCRBV19-01	0.00379301544835778	45
CASMRDSSYNEQFF	TCRBV19-01	1.19473528594697e-05	45
CASSLDGGTGELFF	TCRBV11-03*01	8.71833857312657e-06	46
CASSLDGSTGELFF	TCRBV11-03*01	6.02749333450726e-06	46
CASSLAGVDYEQYF	TCRBV07-09	1.77595785748875e-05	47
CASSLAGVDYEQYF	TCRBV07-09	0.000185453053845643	47
CASSLGAANTEAFF	TCRBV07-09	8.6107047635818e-06	48
CASRLGAGNTEAFF	TCRBV07-09	1.95893533371486e-05	48
CASSITGGRTEAFF	TCRBV19-01	8.50307095403703e-06	49
CASSITGGRAEAFF	TCRBV19-01	6.67329619177589e-06	49
CASSQDGTSYEQYF	TCRBV04-03*01	0.00012539338811966	50
CASSQDSTSYEQYF	TCRBV04-03*01	5.81222571541771e-06	50
CASSQDSTSFEQFF	TCRBV04-03*01	2.54015790525663e-05	50
CASSQDSTSYEQYF	TCRBV04-03*01	2.69084523861931e-05	50
CASSQDGTSYEQYF	TCRBV04-03*01	9.36414143039521e-06	50
CASSQDGTSYEQYF	TCRBV04-03*01	8.02948219204003e-05	50
CASSQDGTSYEQFF	TCRBV04-03*01	5.43550738201101e-05	50
CASSQDGTSYEQYF	TCRBV04-03*01	9.66551609712057e-05	50
CASSSDGTSYEQYF	TCRBV04-03*01	1.13015500022011e-05	50
CASSQDGTSYEQYF	TCRBV04-03*01	0.000165217897651226	50
CASSQDGTSYEQYF	TCRBV04-03*01	0.000193417955751956	50
CASSSDSTSYEQYF	TCRBV04-03*01	0.000417188645795538	50
CASSLHQGNTEAFF	TCRBV07-03*01	1.70061419080741e-05	51
CASSLHQGNTEAFF	TCRBV07-03*01	0.000113015500022011	51
CASSLGSTNEKLFF	TCRBV07-09	0.00299598708867874	52
CASSLGGTNEKLFF	TCRBV07-09	5.81222571541771e-06	52
CASSGTGETGEQYF	TCRBV02-01*01	5.91985952496249e-06	53
CASSGTGETGEQYF	TCRBV02-01*01	7.96490190631316e-05	53
CASSYSNLGTEAFF	TCRBV06-06	0.000258859311955178	54
CASSYSNLGTEAFF	TCRBV06-06	0.000192126350037419	54
CASSDSQGTGELFF	TCRBV06-04	5.27405666769385e-06	55
CASSDSSGTGELFF	TCRBV06-04	5.38169047723862e-06	55
CASSLIGSGNTIYF	TCRBV06-05*01	1.63603390508054e-05	56
CASSLVGTGNTIYF	TCRBV06-05*01	0.000215590520518179	56
CASSLRRNTGELFF	TCRBV07-09	1.63603390508054e-05	57
CASSLRRNTGELFF	TCRBV07-09	6.67329619177589e-06	57
CASSPRGANEKLFF	TCRBV18-01*01	0.000245405085762081	58
CASSPRGTNEKLFF	TCRBV18-01*01	6.67329619177589e-06	58
CASSPRGANEKLFF	TCRBV18-01*01	5.45703414391997e-05	58
CASSPRTGADEQYF	TCRBV18-01*01	2.09885928612306e-05	59
CASSPRSGADEQYF	TCRBV18-01*01	1.01175780972086e-05	59
CASSPRTGIDEQFF	TCRBV18-01*01	0.000133358290025973	60
CASSPRTGLDEQFF	TCRBV18-01*01	7.4267328585893e-06	60
CACKGTASYNEQFF	TCRBV07-09	0.000128622402406003	61
CSCKGTASYNEQFF	TCRBV07-09	1.49610995267234e-05	61
CASSPRGQDEKLFF	TCRBV18-01*01	8.28780333494748e-06	62
CASSPRGQDEKLFF	TCRBV18-01*01	6.2427609535968e-06	62
CASSPRGQDEKLFF	TCRBV18-01*01	6.64100604891246e-05	62
CASSFGTTNNEQFF	TCRBV27-01*01	1.50687333362681e-05	63
CASSIGTTNNEQFF	TCRBV27-01*01	5.59695809632817e-06	63
CASSLNRANSPLHF	TCRBV28-01*01	5.81222571541771e-06	64
CASSLNRGNSPLHF	TCRBV28-01*01	1.39923952408204e-05	64
CASVPGQAYNEQFF	TCRBV12-05*01	8.07253571585794e-06	65
CASVPGQGYNEQFF	TCRBV12-05*01	7.53436666813407e-06	65
CASSIDSSGNTIYF	TCRBV19-01	1.37771276217309e-05	66
CASSIDSSGNTIYF	TCRBV19-01	6.13512714405203e-06	66
CASSFLAGTDTQYF	TCRBV28-01*01	7.85726809676839e-06	67
CASSFLAGTDTQYF	TCRBV28-01*01	1.0871014764022e-05	67
CATSRDQVNTEAFF	TCRBV15-01*01	5.81222571541771e-06	68
CATSRDQTNTEAFF	TCRBV15-01*01	1.15168176212907e-05	68
CASSLGAEYYEQYF	TCRBV07-09	6.22123419168785e-05	69
CSSSLGAEYYEQYF	TCRBV07-09	6.67329619177589e-06	69
CASSPQDGNQPQHF	TCRBV07-02*01	6.02749333450726e-06	70
CASSPQDSNQPQHF	TCRBV07-02*01	5.70459190587294e-06	70
CASSLDRAGNTIYF	TCRBV05-01*01	7.53436666813407e-06	71
CASSLDRTGNTIYF	TCRBV05-01*01	2.34641704807604e-05	71
CASRVGQLNTEAFF	TCRBV05-01*01	4.78970452474238e-05	72
CASSVGQMNTEAFF	TCRBV05-01*01	2.62626495289245e-05	72
CASSLGQMNTEAFF	TCRBV05-01*01	3.96092419124763e-05	72
CASSRTGANTEAFF	TCRBV19-01	7.53436666813407e-06	73
CASSRTGVNTEAFF	TCRBV19-01	8.93360619221612e-06	73
CASSPGLSVDEQYF	TCRBV18-01*01	4.56367352469835e-05	74
CASSPGLGVDEQYF	TCRBV18-01*01	3.84252700074838e-05	74
CASTPPGGDTEAFF	TCRBV06-05*01	1.13015500022011e-05	75
CASSPPGGNTEAFF	TCRBV06-05*01	2.70160861957379e-05	75
CASSLAGGNQPQHF	TCRBV07-09	3.55191571497749e-05	76
CASSLAGGNQPQHF	TCRBV07-09	6.67329619177589e-06	76
CASSLAGSNQPQHF	TCRBV07-09	1.05481133353877e-05	76
CASSQGETTGELFF	TCRBV04-02*01	1.0871014764022e-05	77
CASSQGEVTGELFF	TCRBV04-02*01	2.37870719093947e-05	77
CASSKGQDTGELFF	TCRBV05-04*01	5.59695809632817e-06	78
CASSQGQDTGELFF	TCRBV05-04*01	2.06656914325963e-05	78
CASSVGTANTEAFF	TCRBV09-01	7.10383142995498e-06	79
CASSVGTANTEAFF	TCRBV09-01	2.02351561944172e-05	79
CASNRDSSGNTIYF	TCRBV19-01	1.03328457162982e-05	80
CASSRDSSGNTIYF	TCRBV19-01	7.4267328585893e-06	80
CASSPTGVGTEAFF	TCRBV18-01*01	5.59695809632817e-06	81
CASSPTGLGTEAFF	TCRBV18-01*01	8.82597238267134e-06	81
CASSRDRGNTEAFF	TCRBV06-05*01	1.00099442876638e-05	82
CASSRDRGNTEAFF	TCRBV06-05*01	1.61450714317159e-05	82
CASTQAGTGNTIYF	TCRBV06-05*01	9.90231047811907e-06	83
CASTQAGTGNTIYF	TCRBV06-05*01	5.4893242867834e-06	83
CAISESQGDTEAFF	TCRBV10-03*01	2.56168466716559e-05	84
CAISESRGDTEAFF	TCRBV10-03*01	6.67329619177589e-06	84
CASSQVIGNTEAFF	TCRBV04-03*01	5.4893242867834e-06	85
CASSQVIGNTEAFF	TCRBV04-03*01	9.04124000176089e-06	85
CASSYSGEDTQYF	TCRBV06-05*01	0.0181790275306834	86
CASSYSGEDTQYF	TCRBV06-05*01	0.00044947878865897	86
CASSYSGDDTQYF	TCRBV06-05*01	0.000493285749143692	86
CASSYSGEDTQYF	TCRBV06-06	6.67329619177589e-06	87
CASSYSGEDTQYF	TCRBV06-06	0.000188682068131986	87
CASSYSGDDTQYF	TCRBV06-06	6.45802857268635e-06	87
CASSYSGEDTQYF	TCRBV06-06	0.000249387536715238	87
CASSPWTSGEVNEQFF	TCRBV05-04*01	1.74366771462531e-05	88
CASSPWTSGEVNEQFF	TCRBV05-04*01	8.50307095403703e-06	88
CASSDWTGENTDTQYF	TCRBV19-01	0.0133164549168793	89
CASSDWTGENTDTQYF	TCRBV19-01	5.4893242867834e-06	89
CARSDWTGANTDTQYF	TCRBV19-01	7.74963428722362e-06	89
CSSSRRSGGLNTEAFF	TCRBV07-09	9.14887381130566e-06	90
CASSRRSGGLNTEAFF	TCRBV07-09	5.87680600114458e-05	90
CSSSLEAGVHPYEQYF	TCRBV07-09	8.07253571585794e-05	91
CASSLEAGVHPYEQYF	TCRBV07-09	0.000534940033437519	91
CASSLEYGQAPYEQYF	TCRBV07-09	3.39046500066033e-05	92
CSSSLEYGQAPYEQYF	TCRBV07-09	5.59695809632817e-06	92
CSSSLEFGGAPYEQYF	TCRBV07-09	0.000323009062443862	93
CASSLEFGGAPYEQYF	TCRBV07-09	0.0015957788603108	93
CASSLLGLAGGYEQYF	TCRBV07-02*01	4.47756647706254e-05	94
CASSLLGLAGGYEQYF	TCRBV07-02*01	2.19572971471336e-05	94
CASSLLGLAGGYEQYF	TCRBV07-02*01	0.000177703419558419	94
CASSLLGLAGGYEQYF	TCRBV07-02*01	0.00140580518646427	94
CASSFDVGGTNEKLFF	TCRBV07-09	0.00013260485335916	95
CSSSFDVGGTNEKLFF	TCRBV07-09	2.34641704807604e-05	95
CASSPNSGGGTGELFF	TCRBV06-06	0.00363027312832609	96
CASSPNSGGGTGELFF	TCRBV06-06	1.22702542881041e-05	96
CASSLLGSGAGQPQHF	TCRBV07-09	0.00284142493817245	97
CSSSLLGSGAGQPQHF	TCRBV07-09	0.000460780338661171	97
CSSSLESSRKPYEQYF	TCRBV07-09	0.000112907866212466	98
CASSLESSRKPYEQYF	TCRBV07-09	0.000681429648227955	98
CASSLGSWTGGRGYTF	TCRBV07-09	0.0014537022317117	99
CSSSLGSWTGGRGYTF	TCRBV07-09	0.000256383734335648	99
CASSLEMSRLRTEAFF	TCRBV11-02*02	6.2427609535968e-06	100
CASSLEMGRLRTEAFF	TCRBV11-02*02	1.6575606669895e-05	100
CSSSLRLAGGQETQYF	TCRBV07-09	6.67329619177589e-06	101
CASSLRLAGGQETQYF	TCRBV07-09	4.60672704851626e-05	101
CSSSSLNLGQTYGYTF	TCRBV07-09	6.67329619177589e-06	102
CASSSLNLGQTYGYTF	TCRBV07-09	3.84252700074838e-05	102
CASSPLGLAGGYEQYF	TCRBV07-02*01	3.05680019107154e-05	103
CASSPLGLAGGYEQYF	TCRBV07-02*01	7.64200047767885e-06	103
CASSPRAGADTGELFF	TCRBV18-01*01	0.000632779166313717	104
CASSPRAGGDTGELFF	TCRBV18-01*01	2.97069314343572e-05	104
CASSLEQGVGNTEAFF	TCRBV05-08*01	6.78093000132067e-06	105
CASSLEQGVGNTEAFF	TCRBV05-08*01	9.25650762085043e-06	105
CASSPWTSGEVNEQFF	TCRBV04-02*01	1.13015500022011e-05	106
CASSPWTSGEVNEQFF	TCRBV04-02*01	8.6107047635818e-06	106
CASSPRGTPTNEKLFF	TCRBV18-01*01	8.48154419212807e-05	107
CASSPRGTPTNEKLFF	TCRBV18-01*01	6.45802857268635e-06	107
CASSLEAGHPNTEAFF	TCRBV07-09	4.4452763341991e-05	108
CSSSLEAGHPNTEAFF	TCRBV07-09	5.70459190587294e-06	108
CSSSLESSQAPYEQYF	TCRBV07-09	2.83076919102752e-05	109
CASSLESSQAPYEQYF	TCRBV07-09	0.000182116405749755	109
CASSPWTSGEVNEQFF	TCRBV05-08*01	5.81222571541771e-06	110
CASSPWTSGEVNEQFF	TCRBV05-08*01	2.09885928612306e-05	110
CSSSLWVGYSGNTIYF	TCRBV07-09	4.24077209606404e-05	111
CASSLWVGYSGNTIYF	TCRBV07-09	0.000291472356247244	111
CASSPTGQGSNQPQHF	TCRBV18-01*01	6.78093000132067e-06	112
CASSPTGTGSNQPQHF	TCRBV18-01*01	1.1839719049925e-05	112
CASSYLRTGGGYGYTF	TCRBV06-05*01	1.84053814321561e-05	113
CASSYTRTGGGYGYTF	TCRBV06-05*01	1.37771276217309e-05	113
CASSLGQQYSNQPQHF	TCRBV07-09	5.59695809632817e-06	114
CASSLGQQYSNQPQHF	TCRBV07-09	6.02749333450726e-06	114
CASSSNYGYTF	TCRBV07-02*01	0.00671925582845151	115
CASSSNYGYTF	TCRBV07-02*01	1.87282828607904e-05	115
CASSSNYGYTF	TCRBV07-09	5.38169047723862e-06	116
CASSSNYGYTF	TCRBV07-09	1.17320852403802e-05	116
CASSLDGNTEAFF	TCRBV07-09	7.21146523949976e-06	117
CASSLEGNTEAFF	TCRBV07-09	6.56566238223112e-06	117
CASSLDGSTEAFF	TCRBV07-09	9.47177523993998e-06	117
CASSSGPNYEQYF	TCRBV07-06*01	7.21146523949976e-06	118
CASSAGPNYEQYF	TCRBV07-06*01	1.07633809544772e-05	118
CASSSGPNYEQYF	TCRBV07-06*01	0.00150590462934091	118
CASKGQMNTEAFF	TCRBV02-01*01	1.05481133353877e-05	119
CATKGQMNTEAFF	TCRBV02-01*01	0.00298220996105701	119
CASSQDRNTEAFF	TCRBV04-03*01	7.96490190631316e-06	120
CASSQDRNTEAFF	TCRBV04-03*01	8.50307095403703e-06	120
CASSLGSVYEQYF	TCRBV27-01*01	2.89534947675438e-05	121
CASSLGSVHEQYF	TCRBV27-01*01	1.72214095271636e-05	121
CASSLGSVHEQFF	TCRBV27-01*01	6.35039476314158e-05	121
CASSPNMNTEAFF	TCRBV18-01*01	2.89534947675438e-05	122
CASSPDMNTEAFF	TCRBV18-01*01	7.74963428722362e-06	122
CASSQDKNTEAFF	TCRBV04-01*01	6.08131023927965e-05	123
CASSQDKNTEAFF	TCRBV04-01*01	1.34542261930966e-05	123
CASSPQGGTEAFF	TCRBV18-01*01	1.00099442876638e-05	124
CASSPQGGTEAFF	TCRBV18-01*01	0.000154239249077659	124
CASSPQGGTEAFF	TCRBV18-01*01	0.00180383501416084	124
CASSFGPNTEAFF	TCRBV07-07*01	1.00099442876638e-05	125
CASSFGPNTEAFF	TCRBV07-07*01	2.49710438143872e-05	125
CASSLQGNTEAFF	TCRBV05-01*01	1.00099442876638e-05	126
CASSLQGNTEAFF	TCRBV05-01*01	5.4893242867834e-06	126
CAISDNSGNTIYF	TCRBV10-03*01	1.894355047988e-05	127
CAIRDSSGNTIYF	TCRBV10-03*01	1.88359166703352e-05	127
CAIRDSSGNTIYF	TCRBV10-03*01	5.4893242867834e-06	127
CAISESSGNTIYF	TCRBV10-03*01	1.36694938121861e-05	127
CASSLDTNTEAFF	TCRBV05-04*01	9.90231047811907e-06	128
CASSLDTNTEAFF	TCRBV05-04*01	5.91985952496249e-06	128
CASTQGRNTEAFF	TCRBV19-01	1.19473528594697e-05	129
CATSQGRNTEAFF	TCRBV19-01	9.7946766685743e-06	129
CASSLATGDEQYF	TCRBV07-06*01	0.00113069316926784	130
CASSLATGDEQYF	TCRBV07-06*01	6.67329619177589e-06	130
CASSLGANTEAFF	TCRBV11-02*02	5.38169047723862e-06	131
CASSLGANTEAFF	TCRBV11-02*02	1.02252119067534e-05	131
CASRSGQTYGYTF	TCRBV05-06*01	3.09985371488945e-05	132
CASSSGQTYGYTF	TCRBV05-06*01	5.4893242867834e-06	132
CASSTDSSYEQYF	TCRBV19-01	6.45802857268635e-06	133
CASSTDSSYEQYF	TCRBV19-01	8.18016952540271e-06	133
CASSYSYGNTIYF	TCRBV06-06	6.58718914414008e-05	134
CASSYSFGNTIYF	TCRBV06-06	1.06557471449325e-05	134
CASSYSYGNTIYF	TCRBV06-06	2.9814565243902e-05	134
CASSLQTSYEQYF	TCRBV11-02*02	8.6107047635818e-06	135
CASSLQTSYEQYF	TCRBV11-02*02	3.20748752443422e-05	135
CASSLGQAYEQYF	TCRBV07-08*01	0.00060802339011842	136
CASSLGQAYEQYF	TCRBV07-08*01	1.894355047988e-05	136
CASSSGTGDEQFF	TCRBV05-01*01	8.28780333494748e-06	137
CASSSGTGDEQYF	TCRBV05-01*01	6.56566238223112e-06	137
CASRPQGNYGYTF	TCRBV28-01*01	5.4893242867834e-06	138
CASRPQGNYGYTF	TCRBV28-01*01	7.10383142995498e-06	138
CASGGTDTGELFF	TCRBV02-01*01	5.28482004864833e-05	139
CASRGTDTGELFF	TCRBV02-01*01	4.94039185810506e-05	139
CASRSGGPYEQYF	TCRBV02-01*01	1.20549866690145e-05	140
CASSAGGPYEQYF	TCRBV02-01*01	5.38169047723862e-06	140
CASSIGGSTEAFF	TCRBV19-01	1.0871014764022e-05	141
CASSIGGSTEAFF	TCRBV19-01	8.07253571585794e-06	141
CASSQEVGAEAFF	TCRBV04-03*01	5.59695809632817e-06	142
CASSQEVGAQAFF	TCRBV04-03*01	7.21146523949976e-06	142
CASKKTGSTEAFF	TCRBV06-05*01	8.39543714449225e-06	143
CASTKTGNTEAFF	TCRBV06-05*01	6.88856381086544e-06	143
CASSATGGTEAFF	TCRBV06-01*01	1.35618600026413e-05	144
CASSATGGSEAFF	TCRBV06-01*01	6.67329619177589e-06	144
CASSEGQGYEQYF	TCRBV02-01*01	8.50307095403703e-06	145
CASSEGQGYEQYF	TCRBV02-01*01	1.64679728603502e-05	145
CASDSSNTGELFF	TCRBV06-06	1.02252119067534e-05	146
CASSSSNTGELFF	TCRBV06-06	6.88856381086544e-06	146
CASSPRFGRGPRTYEQYF	TCRBV05-06*01	0.00403885106935804	147
CASSPRFGRGPRTYEQYF	TCRBV05-06*01	7.10383142995498e-06	147
CASSLEGSEEKLFF	TCRBV13-01*01	8.18016952540271e-06	148
CASSLEGSEEKLFF	TCRBV13-01*01	0.00363468611451742	148
CASSLKPQGAAFF	TCRBV07-03*01	6.67329619177589e-06	149
CASSLKPQGAAFF	TCRBV07-03*01	0.00348755069686972	149
CAISARDTDSPLHF	TCRBV10-03*01	0.00264789934861095	150
CAISARDTDSPLHF	TCRBV10-03*01	7.02848776327364e-05	150
CASSLEAEYEQYF	TCRBV07-02*01	4.85428481046924e-05	151
CASSLEAEYEQYF	TCRBV07-02*01	5.91985952496249e-06	151
CASSLEAEYEQYF	TCRBV07-02*01	2.75542552434618e-05	151
CASSLEAEYEQYF	TCRBV07-02*01	8.28780333494748e-06	151
CASSGDQSGPYTDTQYF	TCRBV07-09	0.000891423210649806	152
CSSSGDQSGPYTDTQYF	TCRBV07-09	0.000106019302401601	152
CSSSSLRGAYSYNEQFF	TCRBV07-09	1.30236909549175e-05	153
CASSSLRGAYSYNEQFF	TCRBV07-09	8.80444562076239e-05	153
CASSLGESGAGEGNEQFF	TCRBV07-09	0.000572934768206824	154
CSSSLGESGAGEGNEQFF	TCRBV07-09	0.000107310908116138	154
CASSLQGQPQHF	TCRBV06-06	2.05580576230515e-05	155
CASSIQGQPQHF	TCRBV06-06	0.000532572089627534	155
CASSDEGIQPQHF	TCRBV02-01*01	1.22702542881041e-05	156
CASSEEGIQPQHF	TCRBV02-01*01	8.93360619221612e-06	156
CASSEEGIQPQHF	TCRBV02-01*01	0.000512336933433117	156
CASSPGGYEQYF	TCRBV07-09	4.81123128665133e-05	157
CSSSPGGYEQYF	TCRBV07-09	6.88856381086544e-06	157
CASSPSNYGYTF	TCRBV06-05*01	4.01474109602001e-05	158
CASSPSNYGYTF	TCRBV06-05*01	5.70459190587294e-06	158
CSSSLGNTEAFF	TCRBV07-09	8.99818647794298e-05	159
CASSLGNTEAFF	TCRBV07-09	0.000511691130575848	159
CASARLNTEAFF	TCRBV06-06	7.53436666813407e-06	160
CASGRLNTEAFF	TCRBV06-06	2.07733252421411e-05	160
CASSYSSTEAFF	TCRBV06-05*01	1.16244514308354e-05	161
CASSYSNTEAFF	TCRBV06-05*01	1.70061419080741e-05	161
CASSLDGTEAFF	TCRBV05-04*01	1.85130152417009e-05	162
CASSLEGTEAFF	TCRBV05-04*01	6.35039476314158e-06	162
CSSSLQGTEAFF	TCRBV07-09	9.68704285902952e-06	163
CASSLQGTEAFF	TCRBV07-09	6.23199757264233e-05	163
CASSLLNTEAFF	TCRBV07-09	4.57443690565283e-05	164
CSSSLLNTEAFF	TCRBV07-09	5.59695809632817e-06	164
CASSLGVYEQYF	TCRBV07-09	7.46978638240721e-05	165
CSSSLGVYEQYF	TCRBV07-09	1.28084233358279e-05	165
CASAYDTEAFF	TCRBV02-01*01	0.000153485812410846	166
CASSYDTEAFF	TCRBV02-01*01	2.52939452430215e-05	166
CSSSLGTEAFF	TCRBV07-09	1.01175780972086e-05	167
CASSLGTEAFF	TCRBV07-09	6.80245676322962e-05	167
CSALTDTEAFF	TCRBV20-01*01	0.000266501312432857	168
CSASTDTEAFF	TCRBV20-01*01	9.80544004952877e-05	168
CASSLRQGFYSGANVLTF	TCRBV28-01*01	9.47177523993998e-06	169
CASSSRQGFYSGANVLTF	TCRBV28-01*01	6.2427609535968e-06	169
CASRPQGEETQYF	TCRBV06-06	7.64200047767885e-06	170
CASRPQGEETQYF	TCRBV06-06	1.48534657171786e-05	170
CASSFGREAFF	TCRBV07-02*01	9.18116395416909e-05	171
CASSFGREAFF	TCRBV07-02*01	2.00198885753277e-05	171
CASSFGREAFF	TCRBV07-02*01	2.75542552434618e-05	171
CSSSLSRDRPGENTIYF	TCRBV07-09	1.43152966694547e-05	172
CASSLSRDRPGENTIYF	TCRBV07-09	7.73887090626914e-05	172
CSSTAGGFTGSDEAFF	TCRBV07-09	7.96490190631316e-06	173
CASTAGGFTGSDEAFF	TCRBV07-09	6.85627366800201e-05	173
CASSFSTPTGSHGYTF	TCRBV07-09	6.21047081073337e-05	174
CSSSFSTPTGSHGYTF	TCRBV07-09	1.16244514308354e-05	174
CASSFSRHEQYF	TCRBV07-09	4.21924533415508e-05	175
CSSSFSRHEQYF	TCRBV07-09	9.57940904948475e-06	175
CASSQRTGFGGYTF	TCRBV04-03*01	3.16443400061631e-05	176
CASSQRTGFGGYTF	TCRBV04-03*01	2.35718042903052e-05	176
CASSQRTGFGGYTF	TCRBV04-03*01	3.9286340483842e-05	176
CASTQGDTQYF	TCRBV06-06	6.35039476314158e-06	177
CASTQGDTQYF	TCRBV06-06	3.27206781016108e-05	177
CASSLATEQYF	TCRBV07-08*01	1.54992685744472e-05	178
CASSLATEQYF	TCRBV07-08*01	3.23977766729765e-05	178
CASSTRQADTQYF	TCRBV05-01*01	3.22901428634317e-05	179
CASSSRQADTQYF	TCRBV05-01*01	9.7946766685743e-06	179
CASSLNGEKLFF	TCRBV05-04*01	8.71833857312657e-06	180
CASSLDGEKLFF	TCRBV05-04*01	1.06557471449325e-05	180
CASSLDGEKLFF	TCRBV07-02*01	8.6107047635818e-06	181
CASSLDGEKLFF	TCRBV07-02*01	1.48534657171786e-05	181
CASSLLADELFF	TCRBV07-09	2.32489028616709e-05	182
CSSSLLADELFF	TCRBV07-09	6.99619762041021e-06	182
CASRRGQTEAFF	TCRBV05-01*01	2.19572971471336e-05	183
CASRRGQTEAFF	TCRBV05-01*01	6.88856381086544e-06	183
CASSSTGSEAFF	TCRBV06-05*01	5.70459190587294e-06	184
CASSSTGSEAFF	TCRBV06-05*01	6.35039476314158e-06	184
CASSLEMEETQYF	TCRBV05-04*01	6.78093000132067e-06	185
CASSLEMEETQYF	TCRBV05-04*01	1.96969871466934e-05	185
CASSREGRYGYTF	TCRBV07-09	1.420766285991e-05	186
CASSREGRYGYTF	TCRBV07-09	1.894355047988e-05	186
CSATGGTEAFF	TCRBV20-01*01	7.21146523949976e-06	187
CSAHGGTEAFF	TCRBV20-01*01	7.31909904904453e-06	187
CASSRGPTYEQYF	TCRBV06-01*01	1.58221700030816e-05	188
CASMRGPSYEQYF	TCRBV06-01*01	6.35039476314158e-06	188
CASLRTTNEKLFF	TCRBV28-01*01	1.03328457162982e-05	189
CASSQTTNEKLFF	TCRBV28-01*01	1.53916347649025e-05	189
CASSYSGRLLGEKLFF	TCRBV05-06*01	6.02749333450726e-06	190
CASSYSGRLLGEKLFF	TCRBV05-06*01	1.34542261930966e-05	190
CASTGDRQETQYF	TCRBV02-01*01	5.4893242867834e-06	191
CASTGERQETQYF	TCRBV02-01*01	7.85726809676839e-06	191
CASSPRGDTIYF	TCRBV18-01*01	5.38169047723862e-06	192
CASSPRGDTIYF	TCRBV18-01*01	7.4267328585893e-06	192
CSVGGVPTEAFF	TCRBV29-01*01	5.38169047723862e-06	193
CSVGGVPTEAFF	TCRBV29-01*01	6.2427609535968e-06	193
CASSFGDTQYF	TCRBV05-05*01	5.81222571541771e-06	194
CASSFGDTQYF	TCRBV05-05*01	5.4893242867834e-06	194
