aminoAcid	vMaxResolved	frequencyCount....	Group
CASSFSGRRNTGELFF	TCRBV05-06*01	2.03928354983979e-05	1
CASSFSGRRNTGELFF	TCRBV05-06*01	4.4108947892831e-05	1
CASSERGGGTYNEQFF	TCRBV06-01*01	4.39578898521021e-05	2
CASSERGGGTYNEQFF	TCRBV06-01*01	6.22359127802957e-05	2
CASSLAPTSGSYEQYF	TCRBV05-01*01	1.02719467695634e-05	3
CASSLVPTSGSYEQYF	TCRBV05-01*01	4.8791747155426e-05	3
CASSLAPTSGTYEQYF	TCRBV05-01*01	1.35952236655986e-05	3
CASSRQGPNSGNTIYF	TCRBV02-01*01	1.35952236655986e-05	4
CASSRQGPNSGNTIYF	TCRBV02-01*01	6.14806225766514e-05	4
CASRRQGASGANVLTF	TCRBV02-01*01	6.54081316356021e-05	5
CASSRQGASGANVLTF	TCRBV02-01*01	1.85801390096514e-05	5
CASSRQGGSGANVLTF	TCRBV02-01*01	1.14804110953944e-05	5
CASRRQGAAGANVLTF	TCRBV02-01*01	5.72509974362429e-05	5
CASSSKTGTANTEAFF	TCRBV05-06*01	8.61030832154577e-05	6
CASSSSTGTANTEAFF	TCRBV05-06*01	5.15107918885458e-05	6
CASSRQGTSSGNTIYF	TCRBV02-01*01	5.99700421693627e-05	7
CASSRQGVSSGNTIYF	TCRBV02-01*01	2.83989116570282e-05	7
CASSRQGASSGNTIYF	TCRBV02-01*01	1.88822550911091e-05	7
CASNRQGASSGNTIYF	TCRBV02-01*01	1.072512089175e-05	7
CASSQEEGEGDQPQHF	TCRBV04-02*01	8.27798063194225e-05	8
CASSQETGEGDQPQHF	TCRBV04-02*01	1.70695586023627e-05	8
CATSRDGESGANVLTF	TCRBV15-01*01	0.000157251420398757	9
CATSRDGSSGANVLTF	TCRBV15-01*01	1.10272369732077e-05	9
CASSQDSGSGANVLTF	TCRBV04-03*01	0.00338264270604166	10
CASSQDSGGGANVLTF	TCRBV04-03*01	9.81877264737676e-06	10
CASSLGLASSYNEQFF	TCRBV05-04*01	1.26888754212253e-05	11
CASSFGLASSYNEQFF	TCRBV05-04*01	1.76737907652782e-05	11
CASSFSGTGVFSGDEQFF	TCRBV05-06*01	0.00432358324174181	12
CASSFSGTGVFSGDEQFF	TCRBV05-06*01	1.02719467695634e-05	12
CASSLGDRDGEKLFF	TCRBV05-01*01	1.23867593397676e-05	13
CASSLGDRDSEKLFF	TCRBV05-01*01	1.40483977877852e-05	13
CASSVRTAMNTEAFF	TCRBV02-01*01	2.12991837427711e-05	14
CASSVRTAMNTEAFF	TCRBV02-01*01	9.21454048446126e-06	14
CASSRQGQNTGELFF	TCRBV02-01*01	1.02719467695634e-05	15
CASSRQGRNTGELFF	TCRBV02-01*01	5.96679260879049e-05	15
CASSRQGRNTGELFF	TCRBV02-01*01	4.27494255262711e-05	15
CASSRQGSNTGELFF	TCRBV02-01*01	2.44714025980775e-05	15
CASSRQGANTGELFF	TCRBV02-01*01	1.1933585217581e-05	15
CASSRQGGNTGELFF	TCRBV02-01*01	3.73113360600317e-05	15
CASSRQGGNTGELFF	TCRBV02-01*01	9.81877264737676e-06	15
CASSLVGGRNTEAFF	TCRBV05-05*01	1.64653264394472e-05	16
CASSLVGGRNTEAFF	TCRBV05-05*01	1.76737907652782e-05	16
CASSGRDSLNEKLFF	TCRBV05-01*01	9.06348244373239e-06	17
CASSGKDSINEKLFF	TCRBV05-01*01	4.09367290375246e-05	17
CASSESGRGGEKLFF	TCRBV02-01*01	4.30515416077289e-05	18
CASSEGGRGGEKLFF	TCRBV02-01*01	4.15409612004401e-05	18
CASCFSGKSTDTQYF	TCRBV02-01*01	1.10272369732077e-05	19
CANHFSGKSTDTQYF	TCRBV02-01*01	1.25378173804965e-05	19
CASSTRTGANTEAFF	TCRBV07-06*01	8.91242440300352e-06	20
CASSSRTGANTEAFF	TCRBV07-06*01	1.57100362358028e-05	20
CASSEASGGAETQYF	TCRBV06-01*01	1.14804110953944e-05	21
CASSEASGGADTQYF	TCRBV06-01*01	0.00018897360895182	21
CASSETSGGADTQYF	TCRBV06-01*01	1.20846432583099e-05	21
CASSLGDRYQETQYF	TCRBV11-02*02	4.22962514040845e-05	22
CASSLGDRFQETQYF	TCRBV11-02*02	2.76436214533838e-05	22
CASSLGDRLQETQYF	TCRBV11-02*02	1.01208887288345e-05	22
CASSLDRVAGEKLFF	TCRBV11-02*02	3.36859430825387e-05	23
CASSLDRVSGEKLFF	TCRBV11-02*02	5.25681981736479e-05	23
CASTIGQSSGNTIYF	TCRBV28-01*01	2.32629382722465e-05	24
CASSLGQSSGNTIYF	TCRBV28-01*01	1.67674425209049e-05	24
CASSLGQASGNTIYF	TCRBV28-01*01	1.93354292132958e-05	24
CASSLGQSSGNTIYF	TCRBV28-01*01	2.80967955755704e-05	24
CASSELAGGPDTQYF	TCRBV06-01*01	2.93052599014014e-05	25
CASSELAGGPDTQYF	TCRBV06-01*01	2.59819830053662e-05	25
CASSELAGGPETQYF	TCRBV06-01*01	0.000111178717976451	25
CASSPGRGTNEKLFF	TCRBV05-01*01	1.79759068467359e-05	26
CASSPGRGTNEKLFF	TCRBV05-01*01	1.01208887288345e-05	26
CASSRQGPNTGELFF	TCRBV02-01*01	9.06348244373239e-06	27
CASSRQGPNTGELFF	TCRBV02-01*01	1.34441656248697e-05	27
CASSRQGPNTGELFF	TCRBV02-01*01	1.14804110953944e-05	27
CASSLERAMNTEAFF	TCRBV07-08*01	3.29306528788944e-05	28
CASSLERALNTEAFF	TCRBV07-08*01	1.16314691361232e-05	28
CASSFQGSGANVLTF	TCRBV06-05*01	2.88520857792148e-05	29
CASSYRGSGANVLTF	TCRBV06-05*01	3.15711305123345e-05	29
CASRTGLAGNDEQFF	TCRBV11-02*02	6.99398728574683e-05	30
CASRTGLAGGDEQFF	TCRBV11-02*02	1.73716746838204e-05	30
CASSQEPVMNTEAFF	TCRBV04-03*01	1.072512089175e-05	31
CASSQEPVMNTEAFF	TCRBV04-03*01	1.13293530546655e-05	31
CASSTGGANTGELFF	TCRBV02-01*01	1.55589781950739e-05	32
CASSVGGANTGELFF	TCRBV02-01*01	1.10272369732077e-05	32
CASSLDRVMNTEAFF	TCRBV11-02*02	1.55589781950739e-05	33
CASSLDRVMNTEAFF	TCRBV11-02*02	4.89428051961549e-05	33
CASSYSGQGHYGYTF	TCRBV06-05*01	9.21454048446126e-06	34
CASSYSGQGRYGYTF	TCRBV06-05*01	2.64351571275528e-05	34
CASSLEPGLNTEAFF	TCRBV11-03*01	1.55589781950739e-05	35
CASSLDPGMNTEAFF	TCRBV11-03*01	8.74626055820176e-05	35
CAISESRVLNTEAFF	TCRBV10-03*01	2.28097641500598e-05	36
CAISESKVLNTEAFF	TCRBV10-03*01	3.82176843044049e-05	36
CASSYSSGPSYGYTF	TCRBV06-05*01	1.26888754212253e-05	37
CASSYSTGPSYGYTF	TCRBV06-05*01	1.13293530546655e-05	37
CASSPGTSNTGELFF	TCRBV05-01*01	1.70695586023627e-05	38
CASSPGTSNTGELFF	TCRBV05-01*01	2.61330410460951e-05	38
CASSLGDLNTEAFF	TCRBV05-01*01	1.6616384480176e-05	39
CASSLGDMNTEAFF	TCRBV05-01*01	1.01208887288345e-05	39
CASSLGDMNTEAFF	TCRBV05-01*01	9.81877264737676e-06	39
CASSLGDLNTEAFF	TCRBV05-01*01	5.33234883772922e-05	39
CASSLGDMNTEAFF	TCRBV05-01*01	1.08761789324789e-05	39
CASSLGDLNTEAFF	TCRBV05-01*01	8.91242440300352e-06	39
CASSEGGGSTEAFF	TCRBV06-01*01	1.14804110953944e-05	40
CASSEGGGETEAFF	TCRBV06-01*01	9.66771460664788e-06	40
CASATGDLNTEAFF	TCRBV05-01*01	2.05438935391268e-05	41
CASRAGDLNTEAFF	TCRBV05-01*01	1.05740628510211e-05	41
CASSSGDLNTEAFF	TCRBV05-01*01	1.13293530546655e-05	41
CASSMGQANQPQHF	TCRBV07-08*01	2.67372732090106e-05	42
CASSFGQANQPQHF	TCRBV07-08*01	1.04230048102922e-05	42
CASSGDRGLTEAFF	TCRBV02-01*01	1.64653264394472e-05	43
CASSGDRGLTEAFF	TCRBV02-01*01	9.51665656591901e-06	43
CASSLDRVNTEAFF	TCRBV07-08*01	0.00014471360301826	44
CASSLERVNTEAFF	TCRBV07-08*01	5.8308403721345e-05	44
CASSLERVNTEAFF	TCRBV07-08*01	0.000107704383039687	44
CASSRGQVNTEAFF	TCRBV05-04*01	8.91242440300352e-06	45
CASSRGQMNTEAFF	TCRBV05-04*01	3.65560458563873e-05	45
CASSRGQSNTEAFF	TCRBV02-01*01	1.63142683987183e-05	46
CASRRGHSNTEAFF	TCRBV02-01*01	1.05740628510211e-05	46
CASSRQGPRTEAFF	TCRBV02-01*01	1.63142683987183e-05	47
CASRRQGPNTEAFF	TCRBV02-01*01	9.21454048446126e-06	47
CSVRLAGGTDTQYF	TCRBV29-01*01	3.24774787567077e-05	48
CSVRLAGGTDTQYF	TCRBV29-01*01	2.96073759828591e-05	48
CASSGTVNTGELFF	TCRBV05-01*01	1.61632103579894e-05	49
CASTGTVDTGELFF	TCRBV05-01*01	3.79155682229472e-05	49
CASSGTTNTGELFF	TCRBV05-01*01	4.36557737706443e-05	49
CASSPRQGADEQYF	TCRBV18-01*01	3.14200724716056e-05	50
CASSPRQGADEQYF	TCRBV18-01*01	2.58309249646373e-05	50
CASSYTGLVNEQFF	TCRBV06-06	1.57100362358028e-05	51
CASSYTSLVNEQFF	TCRBV06-06	1.072512089175e-05	51
CASSLMVMNTEAFF	TCRBV05-01*01	9.06348244373239e-06	52
CASSLQVMNTEAFF	TCRBV05-01*01	9.66771460664788e-06	52
CASSAGGDYNEQFF	TCRBV19-01	8.91242440300352e-06	53
CASSSGGDYNEQFF	TCRBV19-01	1.20846432583099e-05	53
CASSPRGTAYGYTF	TCRBV27-01*01	1.10272369732077e-05	54
CASSPRGTAYGYTF	TCRBV27-01*01	1.01208887288345e-05	54
CASSPRGTAYGYTF	TCRBV27-01*01	1.45015719099718e-05	54
CASSEGQGRYGYTF	TCRBV02-01*01	1.55589781950739e-05	55
CASSEGQGRYGYTF	TCRBV02-01*01	8.91242440300352e-06	55
CASLAGGSTDTQYF	TCRBV07-09	1.55589781950739e-05	56
CASLAGGSTDTQYF	TCRBV07-09	1.38973397470563e-05	56
CASSEGGANTEAFF	TCRBV05-01*01	1.54079201543451e-05	57
CASSEGGSNTEAFF	TCRBV05-01*01	9.21454048446126e-06	57
CASSLGGSSTEAFF	TCRBV07-09	3.02116081457746e-05	58
CASSLGGSDTEAFF	TCRBV07-09	9.21454048446126e-06	58
CASRPGTPNTEAFF	TCRBV02-01*01	8.35350965230669e-05	59
CASSPGTPNTEAFF	TCRBV02-01*01	2.23565900278732e-05	59
CASKRNRANYGYTF	TCRBV19-01	1.08761789324789e-05	60
CASNRERANYGYTF	TCRBV19-01	1.37462817063275e-05	60
CASSLGQGNSPLHF	TCRBV05-04*01	1.08761789324789e-05	61
CASSLGQGNSPLHF	TCRBV05-04*01	1.49547460321584e-05	61
CASSLGTGSYEQYF	TCRBV27-01*01	1.51058040728873e-05	62
CASSFGTGSYEQYF	TCRBV27-01*01	1.79759068467359e-05	62
CASSLDRGLTEAFF	TCRBV02-01*01	1.51058040728873e-05	63
CASSLDRGLTEAFF	TCRBV02-01*01	1.02719467695634e-05	63
CASSYAGGTGELFF	TCRBV06-05*01	7.32631497535035e-05	64
CASSYAGNTGELFF	TCRBV06-05*01	1.4350513869243e-05	64
CASSYGGNTGELFF	TCRBV06-05*01	1.3142049543412e-05	64
CASSYGGSTGELFF	TCRBV06-05*01	1.3142049543412e-05	64
CASSYAGNTGELFF	TCRBV06-05*01	2.87010277384859e-05	64
CASSYAGRTGELFF	TCRBV06-05*01	2.93052599014014e-05	64
CASSYSGGTGELFF	TCRBV06-05*01	1.9033313131838e-05	64
CASSLGGGGTEAFF	TCRBV05-01*01	2.91542018606725e-05	65
CASSLGGSGTEAFF	TCRBV05-01*01	9.21454048446126e-06	65
CASSWDRANTEAFF	TCRBV05-06*01	9.66771460664788e-06	66
CASSWDRTNTEAFF	TCRBV05-06*01	1.26888754212253e-05	66
CASSFSGANTEAFF	TCRBV27-01*01	1.46526299507007e-05	67
CASSLSGANTEAFF	TCRBV27-01*01	1.32931075841408e-05	67
CSVRTGVMNTEAFF	TCRBV29-01*01	1.45015719099718e-05	68
CSVRTGVMNTEAFF	TCRBV29-01*01	1.9033313131838e-05	68
CASSLGQGTTEAFF	TCRBV05-04*01	2.70393892904683e-05	69
CASSLGQGTTEAFF	TCRBV05-04*01	2.2658706109331e-05	69
CASSLAQGGTEAFF	TCRBV07-06*01	2.70393892904683e-05	70
CASSLASGGTEAFF	TCRBV07-06*01	2.64351571275528e-05	70
CASSSGQGNTEAFF	TCRBV05-01*01	1.05740628510211e-05	71
CASSTGQGNTEAFF	TCRBV05-01*01	1.40483977877852e-05	71
CSVGTSGTNEKLFF	TCRBV29-01*01	1.05740628510211e-05	72
CSVGTGGTNEKLFF	TCRBV29-01*01	1.37462817063275e-05	72
CASSLAGQQETQYF	TCRBV05-01*01	9.51665656591901e-06	73
CASSLAGDQETQYF	TCRBV05-01*01	2.28097641500598e-05	73
CASSLGSRDTEAFF	TCRBV05-01*01	1.04230048102922e-05	74
CASSLGSRDTEAFF	TCRBV05-01*01	9.36559852519014e-06	74
CASSLGRRNTEAFF	TCRBV05-01*01	1.38973397470563e-05	75
CASSLGRRNTEAFF	TCRBV05-01*01	1.91843711725669e-05	75
CASSLGSNQDTQYF	TCRBV05-01*01	1.37462817063275e-05	76
CASSLGSNQETQYF	TCRBV05-01*01	1.11782950139366e-05	76
CASSGLAGSYEQYF	TCRBV06-05*01	5.4834068784581e-05	77
CASTGLAGTYEQYF	TCRBV06-05*01	2.32629382722465e-05	77
CASRGGTSNQPQHF	TCRBV02-01*01	5.45319527031232e-05	78
CASSGGNSNQPQHF	TCRBV02-01*01	1.22357012990387e-05	78
CASSYSRGNTEAFF	TCRBV06-06	1.35952236655986e-05	79
CASSYSRGNTEAFF	TCRBV06-06	1.22357012990387e-05	79
CASSFIVDTGELFF	TCRBV05-01*01	5.21150240514612e-05	80
CASSFIVDTGELFF	TCRBV05-01*01	4.53174122186619e-05	80
CASSTGTRYNEQFF	TCRBV05-01*01	1.34441656248697e-05	81
CASSTGTRYNEQFF	TCRBV05-01*01	1.29909915026831e-05	81
CAISVGGPNTEAFF	TCRBV10-03*01	2.25076480686021e-05	82
CAISVGGPNTEAFF	TCRBV10-03*01	1.88822550911091e-05	82
CASSFRDSNQPQHF	TCRBV06-06	1.3142049543412e-05	83
CASSYRNSNQPQHF	TCRBV06-06	1.20846432583099e-05	83
CASSYRDSNQPQHF	TCRBV06-06	9.36559852519014e-06	83
CASSWGTVNTEAFF	TCRBV05-06*01	1.29909915026831e-05	84
CASSWGTANTEAFF	TCRBV05-06*01	1.87311970503803e-05	84
CASSLEGGNQPQHF	TCRBV05-01*01	1.01208887288345e-05	85
CASSLEGGNQPQHF	TCRBV05-01*01	1.73716746838204e-05	85
CASSLAQGNTEAFF	TCRBV05-01*01	1.28399334619542e-05	86
CASSLGQGNTEAFF	TCRBV05-01*01	1.9033313131838e-05	86
CASSLDRGTDTQYF	TCRBV02-01*01	2.11481257020422e-05	87
CASSVDRGTDTQYF	TCRBV02-01*01	2.03928354983979e-05	87
CASSLQGTNTEAFF	TCRBV05-01*01	1.22357012990387e-05	88
CASSLQGANTEAFF	TCRBV05-01*01	9.81877264737676e-06	88
CASRKTGGDYGYTF	TCRBV06-01*01	9.21454048446126e-06	89
CASRRTGGDYGYTF	TCRBV06-01*01	1.7824848806007e-05	89
CASSYSRGGQPQHF	TCRBV06-06	1.1933585217581e-05	90
CASSYSNGGQPQHF	TCRBV06-06	1.1933585217581e-05	90
CASSKTGNQPQHF	TCRBV06-05*01	1.072512089175e-05	91
CASRRTGNQPQHF	TCRBV06-05*01	1.05740628510211e-05	91
CASSLNANTEAFF	TCRBV05-01*01	1.01208887288345e-05	92
CASSLSANTEAFF	TCRBV05-01*01	1.11782950139366e-05	92
CASSQDRGDTQYF	TCRBV07-07*01	3.77645101822183e-05	93
CASSRDRGDTQYF	TCRBV07-07*01	1.16314691361232e-05	93
CASSQNMNTEAFF	TCRBV10-01	0.000308611577209088	94
CASVQNLNTEAFF	TCRBV10-01	3.68581619378451e-05	94
CASTQNMNTEAFF	TCRBV10-01	5.13597338478169e-05	94
CASSENMNTEAFF	TCRBV10-01	1.51058040728873e-05	94
CASSLQVNTEAFF	TCRBV02-01*01	1.072512089175e-05	95
CASSVQVNTEAFF	TCRBV02-01*01	0.000199849787884299	95
CASSTGQDYEQYF	TCRBV19-01	1.87311970503803e-05	96
CASSTGQDYEQYF	TCRBV19-01	4.03324968746091e-05	96
CASSENGGTEAFF	TCRBV02-01*01	3.0966898349419e-05	97
CASSENGGTEAFF	TCRBV02-01*01	1.22357012990387e-05	97
CASSVQGNTEAFF	TCRBV09-01	1.87311970503803e-05	98
CASSVQGNTEAFF	TCRBV09-01	1.73716746838204e-05	98
CASREGMNTEAFF	TCRBV05-01*01	1.58610942765317e-05	99
CASSEGVNTEAFF	TCRBV05-01*01	1.11782950139366e-05	99
CASSPGQDYEQYF	TCRBV19-01	9.21454048446126e-06	100
CASCPGQDHEQYF	TCRBV19-01	2.28097641500598e-05	100
CASSLQGYNEQFF	TCRBV07-08*01	3.61028717342007e-05	101
CASSLQGYNEQFF	TCRBV07-08*01	2.43203445573486e-05	101
CASSLFMNTEAFF	TCRBV05-01*01	1.85801390096514e-05	102
CASSLYLNTEAFF	TCRBV05-01*01	9.96983068810563e-06	102
CASSYSGNQPQHF	TCRBV06-05*01	0.000102719467695634	103
CASSYSGNQPQHF	TCRBV06-05*01	2.64351571275528e-05	103
CASGLQGGETQYF	TCRBV05-04*01	1.17825271768521e-05	104
CASTIQGGETQYF	TCRBV05-04*01	5.30213722958345e-05	104
CAIKDTLNTEAFF	TCRBV10-03*01	1.10272369732077e-05	105
CAIRDSLNTEAFF	TCRBV10-03*01	9.36559852519014e-06	105
CASSLGPNTEAFF	TCRBV05-04*01	3.47433493676408e-05	106
CASSLGPNTEAFF	TCRBV05-04*01	1.05740628510211e-05	106
CASSLRMNTEAFF	TCRBV05-01*01	1.05740628510211e-05	107
CASSLRMNTEAFF	TCRBV05-01*01	1.22357012990387e-05	107
CASRRQGNTEAFF	TCRBV02-01*01	1.17825271768521e-05	108
CASSRQGNTEAFF	TCRBV02-01*01	1.14804110953944e-05	108
CASKTELNTEAFF	TCRBV06-01*01	3.3383827001081e-05	109
CAGKTELNTEAFF	TCRBV06-01*01	1.10272369732077e-05	109
CASRRTVNTEAFF	TCRBV06-05*01	1.54079201543451e-05	110
CASSKTVNTEAFF	TCRBV06-05*01	9.51665656591901e-06	110
CASTGNMNTEAFF	TCRBV02-01*01	2.44714025980775e-05	111
CATAGNVNTEAFF	TCRBV02-01*01	1.48036879914296e-05	111
CASSLGQDYEQYF	TCRBV27-01*01	1.26888754212253e-05	112
CASSLGQDYEQYF	TCRBV27-01*01	1.16314691361232e-05	112
CASRNRGNTEAFF	TCRBV02-01*01	2.43203445573486e-05	113
CARRNRGSTEAFF	TCRBV02-01*01	1.4350513869243e-05	113
CASSGQVNTEAFF	TCRBV02-01*01	7.65864266495387e-05	114
CASSGQMNTEAFF	TCRBV02-01*01	1.38973397470563e-05	114
CASSGQMNTEAFF	TCRBV02-01*01	9.36559852519014e-06	114
CASIGQLNTEAFF	TCRBV02-01*01	1.67674425209049e-05	114
CASRLDINYGYTF	TCRBV06-05*01	1.52568621136162e-05	115
CASRLDLNYGYTF	TCRBV06-05*01	4.35047157299155e-05	115
CASRKGGNTEAFF	TCRBV13-01*01	1.7824848806007e-05	116
CASTRGGNTEAFF	TCRBV13-01*01	1.26888754212253e-05	116
CASSRRGETEAFF	TCRBV06-06	1.49547460321584e-05	117
CASSRRGDTEAFF	TCRBV06-06	1.072512089175e-05	117
CASSEGENTEAFF	TCRBV25-01*01	1.49547460321584e-05	118
CASSEGENTEAFF	TCRBV25-01*01	1.23867593397676e-05	118
CASSLSRNTEAFF	TCRBV27-01*01	1.14804110953944e-05	119
CASSLNRNTEAFF	TCRBV27-01*01	1.32931075841408e-05	119
CASGGQLNTEAFF	TCRBV06-01*01	7.00909308981972e-05	120
CASSGQMNTEAFF	TCRBV06-01*01	1.13293530546655e-05	120
CASSRDRGDEQYF	TCRBV07-07*01	6.97888148167394e-05	121
CASSKDRGDEQFF	TCRBV07-07*01	9.06348244373239e-06	121
CASSRDRGDEQYF	TCRBV07-07*01	4.21451933633556e-05	121
CASSLTVNTEAFF	TCRBV07-06*01	1.72206166430915e-05	122
CASSLSVNTEAFF	TCRBV07-06*01	1.13293530546655e-05	122
CASSLAVNTEAFF	TCRBV05-06*01	1.25378173804965e-05	123
CASSLAMNTEAFF	TCRBV05-06*01	9.36559852519014e-06	123
CASSTQGNQPQHF	TCRBV06-01*01	1.61632103579894e-05	124
CASSTQGNQPQHF	TCRBV06-01*01	1.40483977877852e-05	124
CASTSTGGTEAFF	TCRBV02-01*01	6.66165959614331e-05	125
CASSSTGGTEAFF	TCRBV02-01*01	1.08761789324789e-05	125
CASVRQVNTEAFF	TCRBV02-01*01	8.68583734191021e-05	126
CANTRQINTEAFF	TCRBV02-01*01	9.66771460664788e-06	126
CASTRQINTEAFF	TCRBV02-01*01	1.35952236655986e-05	126
CASTRQVNTEAFF	TCRBV02-01*01	2.82478536162993e-05	126
CASSPDRDYGYTF	TCRBV05-01*01	1.02719467695634e-05	127
CASSPDRDYGYTF	TCRBV05-01*01	2.11481257020422e-05	127
CASNQQGGTEAFF	TCRBV02-01*01	9.66771460664788e-06	128
CASTRQGGTEAFF	TCRBV02-01*01	1.13293530546655e-05	128
CASSFNRNTEAFF	TCRBV05-01*01	2.41692865166197e-05	129
CASSFNRNTEAFF	TCRBV05-01*01	4.56195283001197e-05	129
CASSRRRNTEAFF	TCRBV06-05*01	5.72509974362429e-05	130
CASSRRRNTEAFF	TCRBV06-05*01	2.55288088831796e-05	130
CASSWGMNTEAFF	TCRBV10-01	2.70393892904683e-05	131
CASSWGMNTEAFF	TCRBV10-01	3.36859430825387e-05	131
CASSLWGNTEAFF	TCRBV05-01*01	1.41994558285141e-05	132
CASTLWGNTEAFF	TCRBV05-01*01	9.66771460664788e-06	132
CASSLGAPYEQYF	TCRBV27-01*01	4.69790506666796e-05	133
CASSLGSPYEQYF	TCRBV27-01*01	3.62539297749296e-05	133
CASSLQGNTEAFF	TCRBV05-01*01	1.38973397470563e-05	134
CASSLQGSTEAFF	TCRBV05-01*01	9.36559852519014e-06	134
CAGTETLNTEAFF	TCRBV06-01*01	9.36559852519014e-06	135
CASSDTLNTEAFF	TCRBV06-01*01	1.13293530546655e-05	135
CATSLGNEQFF	TCRBV10-03*01	2.88520857792148e-05	136
CAISLGNEQFF	TCRBV10-03*01	1.13293530546655e-05	136
CAISLGNEQYF	TCRBV10-03*01	2.0241777457669e-05	136
CAISLGNEQFF	TCRBV10-03*01	1.69185005616338e-05	136
CAISLGNEQFF	TCRBV10-03*01	9.21454048446126e-06	136
CAISVGNEQFF	TCRBV10-03*01	8.02118196270317e-05	137
CAISVGNEQFF	TCRBV10-03*01	1.51058040728873e-05	137
CAISVGNEQFF	TCRBV10-03*01	2.87010277384859e-05	137
CAISVGNEQFF	TCRBV10-03*01	2.53777508424507e-05	137
CAISVGNEQYF	TCRBV10-03*01	3.11179563901479e-05	137
CAISVGNEQFF	TCRBV10-03*01	1.87311970503803e-05	137
CAISGGNEQFF	TCRBV10-03*01	0.000839731648411806	138
CAISGGNEQYF	TCRBV10-03*01	4.65258765444929e-05	138
CSVRGQGNTIYF	TCRBV29-01*01	2.19034159056866e-05	139
CSVAGQGNTIYF	TCRBV29-01*01	2.76436214533838e-05	139
CASSFSGNTIYF	TCRBV11-02*02	1.17825271768521e-05	140
CASSYSGNTIYF	TCRBV11-02*02	9.81877264737676e-06	140
CASSSWTGKSSGANVLTF	TCRBV05-01*01	2.22055319871444e-05	141
CASSSWTGKSSGANVLTF	TCRBV05-01*01	0.000159215174928232	141
CASTLSGNEQFF	TCRBV07-02*01	1.87311970503803e-05	142
CASSLSGNEQFF	TCRBV07-02*01	1.34441656248697e-05	142
CASSQDRSEAFF	TCRBV04-01*01	2.67372732090106e-05	143
CASSQDRTEAFF	TCRBV04-01*01	9.21454048446126e-06	143
CSVSDGNTEAFF	TCRBV29-01*01	9.96983068810563e-06	144
CSASDGNTEAFF	TCRBV29-01*01	3.83687423451338e-05	144
CSALDGNTEAFF	TCRBV29-01*01	3.41391172047253e-05	144
CSVSDGNTEAFF	TCRBV29-01*01	5.52872429067676e-05	144
CSVADGNTEAFF	TCRBV29-01*01	3.00605501050458e-05	144
CSVPDGNTEAFF	TCRBV29-01*01	1.60121523172606e-05	144
CASSLTDNEQFF	TCRBV11-02*02	1.02719467695634e-05	145
CASSLTDNEQFF	TCRBV11-02*02	9.36559852519014e-06	145
CASREGSYEQYF	TCRBV02-01*01	4.56195283001197e-05	146
CASSEGSYEQYF	TCRBV02-01*01	1.94864872540246e-05	146
CASSEGYYEQYF	TCRBV02-01*01	3.30817109196232e-05	147
CASSEGFYEQYF	TCRBV02-01*01	1.52568621136162e-05	147
CASSADTGELFF	TCRBV02-01*01	4.19941353226267e-05	148
CASSANTGELFF	TCRBV02-01*01	2.34139963129753e-05	148
CASSADTGELFF	TCRBV02-01*01	1.32931075841408e-05	148
CASSLGLAGGPTGELFF	TCRBV07-02*01	2.79457375348415e-05	149
CASSLGLAGGPTGELFF	TCRBV07-02*01	2.58309249646373e-05	149
CASSLVQETQYF	TCRBV05-01*01	0.000140937152000039	150
CASSLVQETQYF	TCRBV05-01*01	0.000113746704668841	150
CASSFRYEQYF	TCRBV07-09	0.000132477901719222	151
CSSSFRYEQYF	TCRBV07-09	1.40483977877852e-05	151
CSVSEAGELFF	TCRBV29-01*01	7.05441050203838e-05	152
CSVGEAGELFF	TCRBV29-01*01	0.000119184794135081	152
CSVGDAGELFF	TCRBV29-01*01	2.41692865166197e-05	152
CASSGLTDTQYF	TCRBV02-01*01	2.55288088831796e-05	153
CASSGLTDTQYF	TCRBV02-01*01	1.10272369732077e-05	153
CSVGGSTDTQYF	TCRBV29-01*01	1.05740628510211e-05	154
CSFSGSTDTQYF	TCRBV29-01*01	1.60121523172606e-05	154
CASSPYQETQYF	TCRBV18-01*01	2.56798669239084e-05	155
CASSPFQETQYF	TCRBV18-01*01	1.60121523172606e-05	155
CASSPYQETQYF	TCRBV18-01*01	0.000102115235532718	155
CASSLDLKAFF	TCRBV11-02*02	3.74623941007605e-05	156
CASSLDLKAFF	TCRBV11-02*02	1.81269648874648e-05	156
CASSQESGPQYF	TCRBV04-01*01	1.54079201543451e-05	157
CASSQEAGPQHF	TCRBV04-01*01	2.00907194169401e-05	157
CASSQEAGPQHF	TCRBV04-01*01	8.86710699078486e-05	157
CASSLELLFRAGTHGYTF	TCRBV07-09	7.00909308981972e-05	158
CSSSLELLFRAGTHGYTF	TCRBV07-09	1.04230048102922e-05	158
CASSWGEKLFF	TCRBV06-06	6.85803504909084e-05	159
CASSWGEKLFF	TCRBV06-06	1.54079201543451e-05	159
CASSEADLTYEQYF	TCRBV02-01*01	1.25378173804965e-05	160
CASKEADLSYEQYF	TCRBV02-01*01	1.4350513869243e-05	160
CASSGRDSFINEKLFF	TCRBV06-01*01	5.49851268253098e-05	161
CASSGRDSFLNEKLFF	TCRBV06-01*01	3.8066626263676e-05	161
CASTPNYEQYF	TCRBV02-01*01	4.38068318113732e-05	162
CASSPNYEQYF	TCRBV02-01*01	1.11782950139366e-05	162
CSVVPGNTEAFF	TCRBV29-01*01	1.57100362358028e-05	163
CSVVPGNTEAFF	TCRBV29-01*01	1.41994558285141e-05	163
CAIRDRTEAFF	TCRBV10-03*01	3.27795948381655e-05	164
CATRDRTEAFF	TCRBV10-03*01	3.50454654490986e-05	164
CASSARQGYGYTF	TCRBV02-01*01	3.47433493676408e-05	165
CASSARQGYGYTF	TCRBV02-01*01	3.217536267525e-05	165
CASSLVGANEQYF	TCRBV11-02*02	1.08761789324789e-05	166
CASSLVGANEQFF	TCRBV11-02*02	9.66771460664788e-06	166
CASSIRSAYEQYF	TCRBV19-01	2.32629382722465e-05	167
CASSIRSAYEQYF	TCRBV19-01	9.21454048446126e-06	167
CASSSQGANGYTF	TCRBV06-05*01	9.81877264737676e-06	168
CASSSQGADGYTF	TCRBV06-05*01	1.13293530546655e-05	168
CASSSGLYGYTF	TCRBV05-01*01	1.41994558285141e-05	169
CASSSGIYGYTF	TCRBV05-01*01	9.06348244373239e-06	169
CASSWSQETQYF	TCRBV06-06	1.37462817063275e-05	170
CASSWSRETQYF	TCRBV06-06	1.82780229281937e-05	170
CASTLATDTQYF	TCRBV06-01*01	9.06348244373239e-06	171
CASTLATDTQYF	TCRBV06-01*01	1.82780229281937e-05	171
CASTLSTDTQYF	TCRBV06-01*01	1.22357012990387e-05	171
CASSPTRTQETQYF	TCRBV19-01	1.13293530546655e-05	172
CASSPTRTQETQYF	TCRBV19-01	1.67674425209049e-05	172
CASSSPSYEQYF	TCRBV27-01*01	9.96983068810563e-06	173
CASSSPSYEQYF	TCRBV27-01*01	1.41994558285141e-05	173
CASSSPSYEQYF	TCRBV27-01*01	1.67674425209049e-05	173
CSGGQRNYGYTF	TCRBV29-01*01	1.57100362358028e-05	174
CSGGQRNYGYTF	TCRBV29-01*01	1.3142049543412e-05	174
CASSDAKYSYEQYF	TCRBV02-01*01	9.81877264737676e-06	175
CASSEARYSYEQYF	TCRBV02-01*01	1.45015719099718e-05	175
CASSLTGWETQYF	TCRBV05-06*01	1.38973397470563e-05	176
CASSLTGWETQYF	TCRBV05-06*01	1.4350513869243e-05	176
CASSEVGETEAFF	TCRBV06-01*01	1.05740628510211e-05	177
CASSEVGETEAFF	TCRBV06-01*01	1.35952236655986e-05	177
CASSEVGETEAFF	TCRBV06-01*01	9.36559852519014e-06	177
CASTGYNEQFF	TCRBV06-01*01	1.05740628510211e-05	178
CASSGYNEQFF	TCRBV06-01*01	1.32931075841408e-05	178
CAVRKGAYEQYF	TCRBV06-01*01	1.32931075841408e-05	179
CASRKGAYEQYF	TCRBV06-01*01	1.22357012990387e-05	179
CASSEFPGVGQPQHF	TCRBV06-01*01	1.29909915026831e-05	180
CASSEFPGVGQPQHF	TCRBV06-01*01	1.02719467695634e-05	180
