aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPRTGTFTNEKLFF	TCRBV28-01*01	0.00867901524246823	1
CASSARTGTFTNEKLFF	TCRBV28-01*01	2.24372052977664e-05	1
CAISESSGGSSGNTIYF	TCRBV10-03*01	1.1028456841275e-05	2
CAISESSGGSSGNTIYF	TCRBV10-03*01	1.25496233021405e-05	2
CASSLGGDLAKNIQYF	TCRBV05-04*01	1.29299149173569e-05	3
CASSLGGDLAKNIQYF	TCRBV05-04*01	9.88758199562589e-06	3
CASSQDLGATNEKLFF	TCRBV04-03*01	1.17890400717078e-05	4
CASSQDLGATNEKLFF	TCRBV04-03*01	1.06481652260586e-05	4
CASSQDLGATNEKLFF	TCRBV04-03*01	7.14948236606795e-05	4
CASSQDLGATNEKLFF	TCRBV04-03*01	1.33102065325733e-05	4
CASSLSETSGAYEQYF	TCRBV05-01*01	1.14087484564914e-05	5
CASSLSETSGSYEQYF	TCRBV05-01*01	1.02678736108423e-05	5
CASSQGFPSSGNTIYF	TCRBV04-01*01	2.35780801434156e-05	6
CASSQGFPSSGNTIYF	TCRBV04-01*01	1.48313729934388e-05	6
CASSEGLRSGNTIYF	TCRBV02-01*01	1.82539975303863e-05	7
CASSEGLRTGNTIYF	TCRBV02-01*01	2.09160388369009e-05	7
CASSLGTGVYNEQFF	TCRBV07-07*01	1.52116646086552e-05	8
CASSLGTGTYNEQFF	TCRBV07-07*01	2.09160388369009e-05	8
CASSLEGQANTEAFF	TCRBV07-09	3.68882866759889e-05	9
CASSLDGQANTEAFF	TCRBV07-09	9.12699876519313e-06	9
CASSYSHSGANVLTF	TCRBV06-05*01	1.33102065325733e-05	10
CASSYSNSGANVLTF	TCRBV06-05*01	9.88758199562589e-06	10
CASSLGGGQGNTIYF	TCRBV07-02*01	2.81415795260121e-05	11
CASSLGGGQGNTIYF	TCRBV07-02*01	9.50729038040951e-06	11
CASSMPRGMNTEAFF	TCRBV28-01*01	1.02678736108423e-05	12
CASSLPRGLNTEAFF	TCRBV28-01*01	1.55919562238716e-05	12
CAISESGQGNQPQHF	TCRBV10-03*01	9.50729038040951e-06	13
CAISESGQGGQPQHF	TCRBV10-03*01	2.28174969129828e-05	13
CAISESNQGNQPQHF	TCRBV10-03*01	9.12699876519313e-06	13
CASSPGTGLYNEQFF	TCRBV07-02*01	1.33102065325733e-05	14
CASSPGTGVYNEQFF	TCRBV07-02*01	1.02678736108423e-05	14
CASSSTGAGNQPQHF	TCRBV07-09	2.12963304521173e-05	15
CASSSTGAGDQPQHF	TCRBV07-09	3.11839124477432e-05	15
CASSLQGSGANVLTF	TCRBV11-02*02	2.12963304521173e-05	16
CASSLQGAGANVLTF	TCRBV11-02*02	1.17890400717078e-05	16
CASSMQGSGANVLTF	TCRBV11-02*02	6.54101578172174e-05	16
CASSMGQHSNQPQHF	TCRBV19-01	0.000303092417327455	17
CASSQGQHSNQPQHF	TCRBV19-01	0.000130440024019218	17
CASSQEGSGANVLTF	TCRBV04-03*01	1.63525394543043e-05	18
CASSQESSGANVLTF	TCRBV04-03*01	1.02678736108423e-05	18
CASSPTGAGNQPQHF	TCRBV07-09	9.88758199562589e-06	19
CASSPTGAGNQPQHF	TCRBV07-09	9.88758199562589e-06	19
CASSPTGAGNQPQHF	TCRBV07-09	1.1028456841275e-05	19
CAISEGGSGANVLTF	TCRBV10-03*01	1.40707897630061e-05	20
CAISEGGAGANVLTF	TCRBV10-03*01	1.06481652260586e-05	20
CASSIATGTDYEQYF	TCRBV19-01	1.14087484564914e-05	21
CASSIATGTDYEQYF	TCRBV19-01	1.9014580760819e-05	21
CASSTQGSGANVLTF	TCRBV06-04	1.29299149173569e-05	22
CASSAQGSGANVLTF	TCRBV06-04	3.30853705238251e-05	22
CASTAQSSGANVLTF	TCRBV06-04	9.12699876519313e-06	22
CASSPGTGSYNEQFF	TCRBV07-07*01	2.73809962955794e-05	23
CASSPGTGTYNEQFF	TCRBV07-07*01	5.13393680542113e-05	23
CASSQGSATNEKLFF	TCRBV04-03*01	1.06481652260586e-05	24
CASSQGQATNEKLFF	TCRBV04-03*01	1.52116646086552e-05	24
CASSIGTGLNTEAFF	TCRBV19-01	2.73809962955794e-05	25
CASSIGTGLNTEAFF	TCRBV19-01	1.97751639912518e-05	25
CASSERDRANEKLFF	TCRBV05-04*01	1.40707897630061e-05	26
CASSDRDRANEKLFF	TCRBV05-04*01	9.88758199562589e-06	26
CASSFQGYSNQPQHF	TCRBV05-08*01	6.65510326628665e-05	27
CASSFQGYSNQPQHF	TCRBV05-08*01	1.40707897630061e-05	27
CASSERGDLNTEAFF	TCRBV06-01*01	6.04663668194045e-05	28
CASSERGDLNTEAFF	TCRBV06-01*01	1.78737059151699e-05	28
CASSYRVGGNTEAFF	TCRBV06-06	1.02678736108423e-05	29
CASSYRVGANTEAFF	TCRBV06-06	1.5972247839088e-05	29
CASSSTSEDEQFF	TCRBV27-01*01	0.00020801951352336	30
CASSSTSENEQFF	TCRBV27-01*01	1.67328310695207e-05	30
CASSSTSAGEQFF	TCRBV27-01*01	0.00211556225544872	31
CASSSTSAGEQYF	TCRBV27-01*01	9.12699876519313e-06	31
CASTSGQGNQPQHF	TCRBV06-01*01	1.17890400717078e-05	32
CAGGSGNGNQPQHF	TCRBV06-01*01	1.17890400717078e-05	32
CASSPGQQNTEAFF	TCRBV18-01*01	9.12699876519313e-06	33
CASLPGQQNTEAFF	TCRBV18-01*01	9.12699876519313e-06	33
CASSPGVGNTEAFF	TCRBV18-01*01	9.50729038040951e-06	34
CASSPGVGNTEAFF	TCRBV18-01*01	2.20569136825501e-05	34
CASSPGTGNTEAFF	TCRBV18-01*01	9.12699876519313e-06	34
CASSYSGGAYEQYF	TCRBV06-06	2.31977885281992e-05	35
CASSYSSGAYEQYF	TCRBV06-06	1.06481652260586e-05	35
CASSYSGGSYEQYF	TCRBV06-06	3.30853705238251e-05	35
CAIRGTGDNTEAFF	TCRBV10-03*01	2.01554556064682e-05	36
CAISGTGENTEAFF	TCRBV10-03*01	9.88758199562589e-06	36
CASSLGDLNTEAFF	TCRBV05-01*01	1.33102065325733e-05	37
CASSLGQLNTEAFF	TCRBV05-01*01	2.31977885281992e-05	37
CASSLGQVNTEAFF	TCRBV05-01*01	9.12699876519313e-06	37
CAISDGQGNTEAFF	TCRBV10-03*01	1.48313729934388e-05	38
CAISEGQGNTEAFF	TCRBV10-03*01	1.02678736108423e-05	38
CAISEGQANTEAFF	TCRBV10-03*01	9.12699876519313e-06	38
CAISESGQGYGYTF	TCRBV10-03*01	1.48313729934388e-05	39
CAISESGQNYGYTF	TCRBV10-03*01	9.88758199562589e-06	39
CASIRDSLNTEAFF	TCRBV06-05*01	9.88758199562589e-06	40
CASSRDGLNTEAFF	TCRBV06-05*01	9.12699876519313e-06	40
CATRSGGGNEKLFF	TCRBV06-01*01	1.02678736108423e-05	41
CASRTGGGNEKLFF	TCRBV06-01*01	1.14087484564914e-05	41
CASSQVGLYNEQFF	TCRBV14-01*01	9.88758199562589e-06	42
CASSQVGLYNEQFF	TCRBV14-01*01	1.29299149173569e-05	42
CAIRRTGENTEAFF	TCRBV10-03*01	1.06481652260586e-05	43
CAIRRTGENTEAFF	TCRBV10-03*01	2.35780801434156e-05	43
CAISEGVMNTEAFF	TCRBV10-03*01	1.1028456841275e-05	44
CAITEGIMNTEAFF	TCRBV10-03*01	9.12699876519313e-06	44
CASSPRQGSFEQYF	TCRBV07-09	9.12699876519313e-06	45
CASSPRQGSYEQYF	TCRBV07-09	1.36904981477897e-05	45
CASSGSSGANVLTF	TCRBV06-05*01	1.33102065325733e-05	46
CASSGSSGANVLTF	TCRBV06-05*01	1.21693316869242e-05	46
CASSLAGEGEKLFF	TCRBV05-01*01	1.21693316869242e-05	47
CASSLAGESEKLFF	TCRBV05-01*01	1.14087484564914e-05	47
CASSIPGMNTEAFF	TCRBV19-01	1.17890400717078e-05	48
CASSIPGMNTEAFF	TCRBV19-01	7.37765733519778e-05	48
CASSEGGVNTEAFF	TCRBV06-01*01	1.93948723760354e-05	49
CASSEGGLNTEAFF	TCRBV06-01*01	1.82539975303863e-05	49
CASTEGGLNTEAFF	TCRBV06-01*01	8.8988237960633e-05	49
CASSFVAGTDTQYF	TCRBV28-01*01	1.44510813782224e-05	50
CASSFLAGTDTQYF	TCRBV28-01*01	2.47189549890647e-05	50
CASSLGGSNTEAFF	TCRBV05-04*01	1.17890400717078e-05	51
CASSLGGGNTEAFF	TCRBV05-04*01	1.17890400717078e-05	51
CASSLGTGNTEAFF	TCRBV07-02*01	9.88758199562589e-06	52
CASSLGTGNTEAFF	TCRBV07-02*01	1.52116646086552e-05	52
CASSGQGAGNTIYF	TCRBV02-01*01	2.50992466042811e-05	53
CASIGQGAGNTIYF	TCRBV02-01*01	1.63525394543043e-05	53
CASSAQGAGNTIYF	TCRBV02-01*01	8.59459050389019e-05	53
CASTGQGAGNTIYF	TCRBV02-01*01	3.08036208325268e-05	53
CASSGQGAGNTIYF	TCRBV02-01*01	2.3958371758632e-05	53
CASSEQGAYNEQFF	TCRBV19-01	2.28174969129828e-05	54
CASNEQGAYNEQFF	TCRBV19-01	1.1028456841275e-05	54
CASMGQGAGETQYF	TCRBV02-01*01	1.1028456841275e-05	55
CASMGSGAGETQYF	TCRBV02-01*01	1.52116646086552e-05	55
CASSLSSVNTEAFF	TCRBV05-01*01	1.40707897630061e-05	56
CASSLSSVNTEAFF	TCRBV05-01*01	9.50729038040951e-06	56
CASSKGQLNTEAFF	TCRBV02-01*01	1.1028456841275e-05	57
CASSEGQLNTEAFF	TCRBV02-01*01	1.36904981477897e-05	57
CASRTGGGDEKLFF	TCRBV06-05*01	1.17890400717078e-05	58
CASRTGGGDEKLFF	TCRBV06-05*01	3.95503279825035e-05	58
CASRQGGGDEKLFF	TCRBV06-05*01	8.82276547302002e-05	59
CASRKGGGDEKLFF	TCRBV06-05*01	5.7043742282457e-05	59
CASRKGGGNEKLFF	TCRBV06-05*01	1.25496233021405e-05	59
CASSRGLMNTEAFF	TCRBV04-03*01	1.5972247839088e-05	60
CASSRGVMNTEAFF	TCRBV04-03*01	2.05357472216845e-05	60
CASSRTQGNQPQHF	TCRBV06-05*01	1.21693316869242e-05	61
CASSRTQGNQPQHF	TCRBV06-05*01	1.25496233021405e-05	61
CASSLQGTNTEAFF	TCRBV05-01*01	9.12699876519313e-06	62
CASSLQGVNTEAFF	TCRBV05-01*01	1.25496233021405e-05	62
CASTGTGGSYEQYF	TCRBV06-05*01	1.55919562238716e-05	63
CASTGTGGSYEQYF	TCRBV06-05*01	1.52116646086552e-05	63
CASRPRGGNQPQHF	TCRBV19-01	9.12699876519313e-06	64
CASTPNGGNQPQHF	TCRBV19-01	1.48313729934388e-05	64
CASSYSSMNTEAFF	TCRBV06-05*01	9.88758199562589e-06	65
CASAFSSMNTEAFF	TCRBV06-05*01	2.09160388369009e-05	65
CASSQGATNEKLFF	TCRBV04-03*01	1.14087484564914e-05	66
CASSQGATNEKLFF	TCRBV04-03*01	3.65079950607725e-05	66
CASSLGTGYGYTF	TCRBV07-08*01	2.28174969129828e-05	67
CASSLGTGYGYTF	TCRBV07-08*01	2.77612879107958e-05	67
CASIEGPDQPQHF	TCRBV02-01*01	9.50729038040951e-06	68
CASSQGPDQPQHF	TCRBV02-01*01	4.94379099781294e-05	68
CASSISVNTEAFF	TCRBV19-01	3.15642040629596e-05	69
CASSISVNTEAFF	TCRBV19-01	7.03539488150303e-05	69
CASSMSVNTEAFF	TCRBV19-01	9.88758199562589e-06	69
CASSPGQNYGYTF	TCRBV19-01	2.58598298347139e-05	70
CASSPGQNYGYTF	TCRBV19-01	2.09160388369009e-05	70
CASSEGFGQPQHF	TCRBV02-01*01	1.48313729934388e-05	71
CASSEGFGQPQHF	TCRBV02-01*01	4.94379099781294e-05	71
CASSEQGSTEAFF	TCRBV06-01*01	0.000372305491296836	72
CASGEQGNTEAFF	TCRBV06-01*01	1.25496233021405e-05	72
CASTTPANTEAFF	TCRBV27-01*01	1.71131226847371e-05	73
CASASPANTEAFF	TCRBV27-01*01	3.57474118303397e-05	73
CASSLTASQPQHF	TCRBV05-08*01	1.17890400717078e-05	74
CASSLTANQPQHF	TCRBV05-08*01	9.50729038040951e-06	74
CASSLGPGAEAFF	TCRBV05-06*01	1.44510813782224e-05	75
CASSLGPGSEAFF	TCRBV05-06*01	2.3958371758632e-05	75
CASSLVGSTEAFF	TCRBV05-01*01	1.44510813782224e-05	76
CASSLVGNTEAFF	TCRBV05-01*01	2.05357472216845e-05	76
CASSEGFGQPQHF	TCRBV06-01*01	5.51422842063751e-05	77
CASIQGFGQPQHF	TCRBV06-01*01	1.48313729934388e-05	77
CASGQQENTEAFF	TCRBV27-01*01	9.88758199562589e-06	78
CASSKQENTEAFF	TCRBV27-01*01	1.1028456841275e-05	78
CASSRQENTEAFF	TCRBV27-01*01	1.40707897630061e-05	78
CASVGQGDTEAFF	TCRBV02-01*01	1.14087484564914e-05	79
CASKGQGNTEAFF	TCRBV02-01*01	2.3958371758632e-05	79
CASSGQGNTEAFF	TCRBV02-01*01	1.74934142999535e-05	79
CASSLELATEQFF	TCRBV05-01*01	0.000223231178132015	80
CASSLELATEQFF	TCRBV05-01*01	6.80721991237321e-05	80
CASSLGGGTEAFF	TCRBV05-01*01	1.06481652260586e-05	81
CASTVGGGTEAFF	TCRBV05-01*01	9.50729038040951e-06	81
CASSLTGNTEAFF	TCRBV05-01*01	1.06481652260586e-05	82
CASSLSGNTEAFF	TCRBV05-01*01	1.17890400717078e-05	82
CASSLSGNSEAFF	TCRBV05-01*01	1.36904981477897e-05	82
CASSAALNTEAFF	TCRBV07-09	9.12699876519313e-06	83
CASSSALNTEAFF	TCRBV07-09	1.17890400717078e-05	83
CASSSRGTGELFF	TCRBV28-01*01	6.65510326628665e-05	84
CASSSRGTGELFF	TCRBV28-01*01	2.20569136825501e-05	84
CASSTRGTGELFF	TCRBV28-01*01	6.73116158932993e-05	84
CAIKTGVNTEAFF	TCRBV10-03*01	1.48313729934388e-05	85
CAFRTGMNTEAFF	TCRBV10-03*01	1.21693316869242e-05	85
CSVEQGPNQPQHF	TCRBV29-01*01	2.96627459868777e-05	86
CSVEQGPNQPQHF	TCRBV29-01*01	1.21693316869242e-05	86
CASSGAANTEAFF	TCRBV06-01*01	9.88758199562589e-06	87
CASSGSANTEAFF	TCRBV06-01*01	1.06481652260586e-05	87
CASSQGVNTEAFF	TCRBV07-06*01	9.12699876519313e-06	88
CASSQGVNTEAFF	TCRBV07-06*01	9.88758199562589e-06	88
CASSSGPNYEQYF	TCRBV07-06*01	0.000327431080701303	89
CASSAGPNYEQYF	TCRBV07-06*01	5.93254919737553e-05	89
CASSQSVNTEAFF	TCRBV04-01*01	1.25496233021405e-05	90
CASSQSVNTEAFF	TCRBV04-01*01	3.42262453694742e-05	90
CASSQMVNEKLFF	TCRBV04-03*01	2.3958371758632e-05	91
CASSQVVNEKLFF	TCRBV04-03*01	1.14087484564914e-05	91
CASSGVMNTEAFF	TCRBV06-01*01	1.55919562238716e-05	92
CATSGVMNTEAFF	TCRBV06-01*01	1.33102065325733e-05	92
CASSLGFGEKLFF	TCRBV07-02*01	1.63525394543043e-05	93
CASSLGWGEKLFF	TCRBV07-02*01	1.63525394543043e-05	93
CASSPPGNEKLFF	TCRBV18-01*01	2.43386633738483e-05	94
CASSPPGNEKLFF	TCRBV18-01*01	2.12963304521173e-05	94
CASSYTGGQPQHF	TCRBV06-05*01	1.40707897630061e-05	95
CASSYSGGQPQHF	TCRBV06-05*01	1.14087484564914e-05	95
CASSLLNTEAFF	TCRBV28-01*01	1.1028456841275e-05	96
CASSLVNTEAFF	TCRBV28-01*01	9.12699876519313e-06	96
CASSSMNTEAFF	TCRBV06-05*01	9.50729038040951e-06	97
CASSAMNTEAFF	TCRBV06-05*01	1.14087484564914e-05	97
CAEGQGNTEAFF	TCRBV06-06	1.02678736108423e-05	98
CASSRGNTEAFF	TCRBV06-06	1.29299149173569e-05	98
CASSPGNTEAFF	TCRBV18-01*01	1.5972247839088e-05	99
CASSPGNTEAFF	TCRBV18-01*01	9.12699876519313e-06	99
CASSSSHTEAFF	TCRBV07-02*01	0.000209160388369009	100
CASSSSHTEAFF	TCRBV07-02*01	1.36904981477897e-05	100
CSSSLADNHPYF	TCRBV07-09	3.38459537542578e-05	101
CASSLADNHPYF	TCRBV07-09	0.000191286682453839	101
CASRKGNTIYF	TCRBV19-01	0.000103819610954072	102
CATRRGNTIYF	TCRBV19-01	2.35780801434156e-05	102
CASRRGNTIYF	TCRBV19-01	0.000188244349532108	102
CASSESYEQYF	TCRBV25-01*01	2.31977885281992e-05	103
CASSESYEQYF	TCRBV25-01*01	9.88758199562589e-06	103
CASSLGEKLFF	TCRBV05-04*01	1.06481652260586e-05	104
CASSLGEKLFF	TCRBV05-04*01	8.44247385780364e-05	104
CASTEVSNQPQHF	TCRBV06-01*01	9.50729038040951e-06	105
CASSEVSSQPQHF	TCRBV06-01*01	1.14087484564914e-05	105
CASSATGGKLFF	TCRBV07-09	7.18751152758959e-05	106
CASSATGGKLFF	TCRBV07-09	7.45371565824105e-05	106
CASSQDSYEQYF	TCRBV04-02*01	7.3015990121545e-05	107
CASSQDSYEQYF	TCRBV04-02*01	1.44510813782224e-05	107
CAWSVQADTQYF	TCRBV30-01*01	6.00860752041881e-05	108
CAWSVQADTQYF	TCRBV30-01*01	1.33102065325733e-05	108
CASSLFTDTQYF	TCRBV28-01*01	1.21693316869242e-05	109
CASSLWTDTQYF	TCRBV28-01*01	1.14087484564914e-05	109
CASSLSSSYEQYF	TCRBV27-01*01	3.61277034455561e-05	110
CASSLTSSYEQYF	TCRBV27-01*01	2.28174969129828e-05	110
CATRGDTEAFF	TCRBV06-05*01	9.50729038040951e-06	111
CASRGDTEAFF	TCRBV06-05*01	1.40707897630061e-05	111
CASSGGTEAFF	TCRBV02-01*01	1.55919562238716e-05	112
CASKGGTEAFF	TCRBV02-01*01	1.06481652260586e-05	112
CASRGNTEAFF	TCRBV06-05*01	1.25496233021405e-05	113
CASRGNTEAFF	TCRBV06-05*01	9.12699876519313e-06	113
CSVEDSGNTIYF	TCRBV29-01*01	3.08036208325268e-05	114
CSGHDSGNTIYF	TCRBV29-01*01	9.12699876519313e-06	114
CASSQAGNTIYF	TCRBV04-01*01	1.25496233021405e-05	115
CASSQAGHTIYF	TCRBV04-01*01	1.25496233021405e-05	115
CSVPGLGYTEAFF	TCRBV29-01*01	2.54795382194975e-05	116
CSVDGLGYTEAFF	TCRBV29-01*01	1.14087484564914e-05	116
CASSEEGWDEQFF	TCRBV04-03*01	1.14087484564914e-05	117
CASSQEGWDEQYF	TCRBV04-03*01	2.50992466042811e-05	117
CASSQDFDNEQFF	TCRBV04-01*01	2.16766220673337e-05	118
CASSQDFDNEQFF	TCRBV04-01*01	1.06481652260586e-05	118
CASSVTGDQPQHF	TCRBV02-01*01	2.16766220673337e-05	119
CASSVTGDQPQHF	TCRBV02-01*01	9.50729038040951e-06	119
CASSLDGDQPQHF	TCRBV05-04*01	9.50729038040951e-06	120
CASSIDGDQPQHF	TCRBV05-04*01	1.71131226847371e-05	120
CASSLVNEQFF	TCRBV05-06*01	9.12699876519313e-06	121
CASSLVNEQFF	TCRBV05-06*01	1.86342891456026e-05	121
CASSPDRESPEAFF	TCRBV18-01*01	1.71131226847371e-05	122
CASSPDRESPEAFF	TCRBV18-01*01	1.25496233021405e-05	122
CASTQDMKRVAFF	TCRBV06-01*01	1.17890400717078e-05	123
CASTQDMKRVAFF	TCRBV06-01*01	9.88758199562589e-06	123
CASSLTGEETQYF	TCRBV06-01*01	1.02678736108423e-05	124
CAAALTGQETQYF	TCRBV06-01*01	1.06481652260586e-05	124
CGSTNGGTEAFF	TCRBV19-01	9.50729038040951e-06	125
CASTHGGTEAFF	TCRBV19-01	9.88758199562589e-06	125
