aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYRGQGVYEQYF	TCRBV06-05*01	1.55781309056051e-05	1
CASSYRGQGVYEQYF	TCRBV06-05*01	1.45194229799815e-05	1
CASSYRGQGIYEQYF	TCRBV06-05*01	1.78467907462273e-05	1
CASRQGTSGYNEQFF	TCRBV06-05*01	2.22328664380967e-05	2
CASRKGTSGYNEQFF	TCRBV06-05*01	8.62090739436401e-06	2
CASSQVSGVGYEQYF	TCRBV04-02*01	1.27044951074838e-05	3
CASSQVAGVGYEQYF	TCRBV04-02*01	1.43681789906067e-05	3
CASSDPGQGSNEQFF	TCRBV25-01*01	1.10408112243609e-05	4
CASSDPGQGENEQFF	TCRBV25-01*01	8.92339537311363e-06	4
CASSQASGAGYEQFF	TCRBV04-02*01	1.75443027674776e-05	5
CASSQASGTGYEQYF	TCRBV04-02*01	4.18945850568216e-05	5
CASSEARVYTGELFF	TCRBV02-01*01	1.2553251118109e-05	6
CASSEGRVYTGELFF	TCRBV02-01*01	8.77215138373882e-06	6
CASSSPGRSSYEQYF	TCRBV06-05*01	1.36119590437327e-05	7
CASSSPGRSSYEQYF	TCRBV06-05*01	8.77215138373882e-06	7
CASRLKGSGANVLTF	TCRBV06-05*01	8.3184194156144e-06	8
CASSLQGSGANVLTF	TCRBV06-05*01	1.14945431924854e-05	8
CASSEAHENTGELFF	TCRBV10-01	0.000140051934161072	9
CASSEAQENTGELFF	TCRBV10-01	0.000135363370490452	9
CASSYRGSGANVLTF	TCRBV06-05*01	1.08895672349861e-05	10
CASSYRGTGANVLTF	TCRBV06-05*01	8.92339537311363e-06	10
CASSEAGRSYNEQFF	TCRBV06-01*01	9.52837133061286e-06	11
CASSEAGRSYNEQFF	TCRBV06-01*01	1.20995191499846e-05	11
CASRSPSSGANVLTF	TCRBV06-05*01	1.16457871818602e-05	12
CASRKPSSGANVLTF	TCRBV06-05*01	1.01333472881121e-05	12
CASSYEGSGANVLTF	TCRBV06-06	8.3184194156144e-06	13
CASSWEGSGANVLTF	TCRBV06-06	3.70547773968278e-05	13
CASSEAPGQGYEQYF	TCRBV06-01*01	1.3309471064983e-05	14
CASSESPGQGYEQYF	TCRBV06-01*01	8.62090739436401e-06	14
CASSPTSGYTDTQYF	TCRBV02-01*01	2.28378423955959e-05	15
CASIPTSGYTDTQYF	TCRBV02-01*01	1.67880828206036e-05	15
CASSEPRQGLGGYTF	TCRBV25-01*01	8.92339537311363e-06	16
CASSDPRQGLGGYTF	TCRBV25-01*01	1.87542546824761e-05	16
CASSVGGVGANVLTF	TCRBV25-01*01	8.62090739436401e-06	17
CASSVGGLGANVLTF	TCRBV25-01*01	1.66368388312288e-05	17
CAISESPGVNTEAFF	TCRBV10-03*01	1.45194229799815e-05	18
CAISESPGVNTEAFF	TCRBV10-03*01	2.70726740980905e-05	18
CATSRDRISGNTIYF	TCRBV15-01*01	1.19482751606098e-05	19
CATSRDRVSGNTIYF	TCRBV15-01*01	8.92339537311363e-06	19
CASSEGVVNQPQHF	TCRBV06-01*01	2.1174158512473e-05	20
CASSEGVVNQPQHF	TCRBV06-01*01	8.92339537311363e-06	20
CASGRQGNNQPQHF	TCRBV02-01*01	2.78288940449645e-05	21
CASGRQGSNQPQHF	TCRBV02-01*01	1.24020071287342e-05	21
CASSYSSTSGGYTF	TCRBV06-05*01	1.05870792562365e-05	22
CASSYSSTAGGYTF	TCRBV06-05*01	9.22588335186324e-06	22
CASSLGGTDYGYTF	TCRBV05-01*01	8.16717542623959e-06	23
CASSLGGTDYGYTF	TCRBV05-01*01	1.02845912774869e-05	23
CASSLGSSNEKLFF	TCRBV05-01*01	1.36119590437327e-05	24
CASSLGQSNEKLFF	TCRBV05-01*01	9.67961531998766e-06	24
CASSLTGTSYEQYF	TCRBV05-01*01	1.22507631393594e-05	25
CASSVTGTSYEQYF	TCRBV05-01*01	1.04358352668617e-05	25
CASSPGQGNEKLFF	TCRBV07-09	4.2348317024946e-05	26
CASSPGQGNEKLFF	TCRBV07-09	1.31582270756082e-05	26
CASSLEQVNTEAFF	TCRBV05-05*01	1.13432992031105e-05	27
CASSLEQLNTEAFF	TCRBV05-05*01	1.28557390968586e-05	27
CASSGRGANQPQHF	TCRBV25-01*01	9.52837133061286e-06	28
CASSGRGSNQPQHF	TCRBV25-01*01	1.52756429268555e-05	28
CASSGGTGLQPQHF	TCRBV02-01*01	3.87184612799507e-05	29
CASSGGTGLQPQHF	TCRBV02-01*01	0.000157898724907299	29
CASTGTNSNQPQHF	TCRBV02-01*01	9.22588335186324e-06	30
CASQGTHSNQPQHF	TCRBV02-01*01	9.67961531998766e-06	30
CASSGVNSNQPQHF	TCRBV02-01*01	9.83085930936247e-06	30
CASGTERGNQPQHF	TCRBV02-01*01	3.75085093649522e-05	31
CASSVERGNQPQHF	TCRBV02-01*01	1.14945431924854e-05	31
CASSVERGNQPQHF	TCRBV02-01*01	2.07204265443486e-05	31
CAISAAGGSYEQYF	TCRBV10-03*01	1.10408112243609e-05	32
CAISGAGGSYEQYF	TCRBV10-03*01	1.01333472881121e-05	32
CASSLGQYNEKLFF	TCRBV05-04*01	8.92339537311363e-06	33
CASSLGQHNEKLFF	TCRBV05-04*01	1.43681789906067e-05	33
CASSLGAMNTEAFF	TCRBV05-01*01	2.10229145230982e-05	34
CASSLGAMNTEAFF	TCRBV05-01*01	2.0417938565599e-05	34
CASSPSGGGYEQYF	TCRBV06-05*01	0.00011388672399923	35
CASSPSGGGYEQYF	TCRBV06-05*01	2.31403303743455e-05	35
CASSLSGLNTEAFF	TCRBV11-03*01	9.22588335186324e-06	36
CASSFSGLNTEAFF	TCRBV11-03*01	1.10408112243609e-05	36
CASSLAGGSYEQYF	TCRBV05-05*01	8.46966340498921e-06	37
CASSLAGGSYEQYF	TCRBV05-05*01	8.46966340498921e-06	37
CASSLAARSYEQYF	TCRBV07-08*01	1.79980347356021e-05	38
CASSLAGRSYEQYF	TCRBV07-08*01	1.63343508524792e-05	38
CASSLGGRTYEQYF	TCRBV11-02*02	8.16717542623959e-06	39
CASSLAGRTYEQYF	TCRBV11-02*02	1.10408112243609e-05	39
CASSLRGSGNTIYF	TCRBV05-04*01	9.83085930936247e-06	40
CASSLQGSGNTIYF	TCRBV05-04*01	8.77215138373882e-06	40
CASRTELNTGELFF	TCRBV06-05*01	4.6280660748691e-05	41
CASRTELNTGELFF	TCRBV06-05*01	9.07463936248844e-06	41
CASSLGTGSYEQYF	TCRBV11-01*01	8.92339537311363e-06	42
CASSLGTGSYEQYF	TCRBV11-01*01	1.2553251118109e-05	42
CASSKESGANVLTF	TCRBV02-01*01	3.52398495243301e-05	43
CASSSESGANVLTF	TCRBV02-01*01	1.02845912774869e-05	43
CASSDGGGTDTQYF	TCRBV02-01*01	1.30069830862334e-05	44
CATSSGGGTDTQYF	TCRBV02-01*01	9.67961531998766e-06	44
CASMAGDSYNEQFF	TCRBV02-01*01	1.76955467568524e-05	45
CASIAGQSYNEQFF	TCRBV02-01*01	1.24020071287342e-05	45
CASSPGQGSTEAFF	TCRBV06-05*01	9.83085930936247e-06	46
CASRPGQGGTEAFF	TCRBV06-05*01	1.14945431924854e-05	46
CAIGDGSGANVLTF	TCRBV10-03*01	1.75443027674776e-05	47
CAIRDSSGANVLTF	TCRBV10-03*01	1.69393268099784e-05	47
CASSIGRANTEAFF	TCRBV19-01	2.41990382999692e-05	48
CASTLGRANTEAFF	TCRBV19-01	9.67961531998766e-06	48
CASSWGQGYTEAFF	TCRBV05-01*01	2.37453063318447e-05	49
CASSWGQGYTEAFF	TCRBV05-01*01	1.63343508524792e-05	49
CASSAQGSNQPQHF	TCRBV02-01*01	1.16457871818602e-05	50
CASSTQGSNQPQHF	TCRBV02-01*01	1.01333472881121e-05	50
CASSYPGSNTEAFF	TCRBV06-05*01	9.98210329873728e-06	51
CASSYPGGNTEAFF	TCRBV06-05*01	9.83085930936247e-06	51
CASSEAGGNTEAFF	TCRBV02-01*01	9.07463936248844e-06	52
CASSEAGGNTEAFF	TCRBV02-01*01	1.02845912774869e-05	52
CASSQERSSYEQYF	TCRBV04-03*01	9.37712734123805e-06	53
CASSQERQSYEQYF	TCRBV04-03*01	1.07383232456113e-05	53
CASRLGASNEKLFF	TCRBV06-01*01	1.14945431924854e-05	54
CASILGGSNEKLFF	TCRBV06-01*01	1.07383232456113e-05	54
CASSLVGFSYEQYF	TCRBV05-08*01	5.56577880899291e-05	55
CASSLVGFSYEQYF	TCRBV05-08*01	1.51243989374807e-05	55
CASSANQGYTEAFF	TCRBV06-01*01	1.63343508524792e-05	56
CASSVNQGYTEAFF	TCRBV06-01*01	9.07463936248844e-06	56
CASSLRGTGRTETQYF	TCRBV05-06*01	1.42169350012319e-05	57
CASSLRGTGRTDTQYF	TCRBV05-06*01	1.55781309056051e-05	57
CASSLFAGGAYNEQFF	TCRBV07-03*01	2.45015262787188e-05	58
CASSLLAGGAYNEQFF	TCRBV07-03*01	1.28557390968586e-05	58
CASSLMAGGSYNEQFF	TCRBV07-03*01	1.39144470224823e-05	58
CASSQDGGIGNQPQHF	TCRBV04-01*01	1.73930587781028e-05	59
CASSQDGGIGNQPQHF	TCRBV04-01*01	2.54089902149676e-05	59
CASSEAGTGELFF	TCRBV02-01*01	4.65831487274406e-05	60
CASSEAGTGELFF	TCRBV02-01*01	2.72239180874653e-05	60
CASSGQANTEAFF	TCRBV18-01*01	9.22588335186324e-06	61
CASSGQANTEAFF	TCRBV18-01*01	1.24020071287342e-05	61
CATGQENTGELFF	TCRBV02-01*01	9.07463936248844e-06	62
CASGRENTGELFF	TCRBV02-01*01	8.46966340498921e-06	62
CASTRQNTGELFF	TCRBV02-01*01	1.36119590437327e-05	62
CASRRDSNQPQHF	TCRBV02-01*01	9.98210329873728e-06	63
CASRRDSNQPQHF	TCRBV02-01*01	1.1797031171235e-05	63
CASKRDSNQPQHF	TCRBV02-01*01	1.43681789906067e-05	63
CASSQDRNTEAFF	TCRBV11-01*01	1.02845912774869e-05	64
CASSRDRNTEAFF	TCRBV11-01*01	1.13432992031105e-05	64
CASSRDSNQPQHF	TCRBV28-01*01	2.96438219174622e-05	65
CASSQDSNQPQHF	TCRBV28-01*01	2.4350282289344e-05	65
CASSLDRSTEAFF	TCRBV06-01*01	8.77215138373882e-06	66
CASSLDRNTEAFF	TCRBV06-01*01	9.83085930936247e-06	66
CASRGTGHTEAFF	TCRBV06-05*01	1.67880828206036e-05	67
CASRGTGNTEAFF	TCRBV06-05*01	9.83085930936247e-06	67
CASKRDSNYGYTF	TCRBV06-05*01	8.62090739436401e-06	68
CATQRDSNYGYTF	TCRBV06-05*01	1.01333472881121e-05	68
CASSSGSYNEQFF	TCRBV02-01*01	8.77215138373882e-06	69
CASGSGSWNEQFF	TCRBV02-01*01	1.39144470224823e-05	69
CASSLGLNTEAFF	TCRBV07-02*01	1.02845912774869e-05	70
CASSLGLNTEAFF	TCRBV07-02*01	9.67961531998766e-06	70
CASSVGRSYEQYF	TCRBV02-01*01	1.75443027674776e-05	71
CASSVGRSWEQYF	TCRBV02-01*01	3.23662137262088e-05	71
CASSMDRGTEAFF	TCRBV11-02*02	1.55781309056051e-05	72
CASSMDRGTEAFF	TCRBV11-02*02	9.52837133061286e-06	72
CASSLGSYNEQFF	TCRBV11-03*01	2.14766464912226e-05	73
CASSLGSYNEQFF	TCRBV11-03*01	1.75443027674776e-05	73
CASSEEVNTEAFF	TCRBV02-01*01	9.83085930936247e-06	74
CASFEEVNTEAFF	TCRBV02-01*01	8.16717542623959e-06	74
CASSLGGNQPQHF	TCRBV02-01*01	1.10408112243609e-05	75
CASDIGGNQPQHF	TCRBV02-01*01	9.67961531998766e-06	75
CASSRGRNYGYTF	TCRBV06-05*01	9.37712734123805e-06	76
CASNKGRNYGYTF	TCRBV06-05*01	5.11204684086849e-05	76
CASSYDRGNEQFF	TCRBV06-05*01	8.92339537311363e-06	77
CASSYDRGNEQYF	TCRBV06-05*01	1.08895672349861e-05	77
CSASRNTEAFF	TCRBV20-01*01	9.07463936248844e-06	78
CSASRNTEAFF	TCRBV20-01*01	1.69393268099784e-05	78
CASRRNTEAFF	TCRBV25-01*01	1.81492787249769e-05	79
CASSRNTEAFF	TCRBV25-01*01	1.93592306399753e-05	79
CASSRNTEAFF	TCRBV25-01*01	1.11920552137357e-05	79
CASTGNTEAFF	TCRBV06-05*01	9.67961531998766e-06	80
CASRGNTEAFF	TCRBV06-05*01	8.62090739436401e-06	80
CASSGDTEAFF	TCRBV02-01*01	9.22588335186324e-06	81
CASRGETEAFF	TCRBV02-01*01	2.73751620768401e-05	81
CASSGGNTEAFF	TCRBV02-01*01	1.13432992031105e-05	82
CATRGGNTEAFF	TCRBV02-01*01	8.77215138373882e-06	82
CASSLQGYGYTF	TCRBV27-01*01	1.69393268099784e-05	83
CASSLQGYGYTF	TCRBV27-01*01	8.46966340498921e-06	83
CASSLSGYGYTF	TCRBV28-01*01	9.98210329873728e-06	84
CASSLTGYGYTF	TCRBV28-01*01	8.46966340498921e-06	84
CASSRENTEAFF	TCRBV02-01*01	1.22507631393594e-05	85
CASTRENTEAFF	TCRBV02-01*01	8.3184194156144e-06	85
CASSQYNEQFF	TCRBV02-01*01	1.31582270756082e-05	86
CASSEYNEQFF	TCRBV02-01*01	5.08179804299352e-05	86
CASRPLGQPQHF	TCRBV28-01*01	0.000103753376711118	87
CASSPLGQPQHF	TCRBV28-01*01	2.0417938565599e-05	87
CASSLVVAPYEQYF	TCRBV05-01*01	9.95185450086232e-05	88
CASSLVVAPYEQYF	TCRBV05-01*01	2.67701861193409e-05	88
CASSLVVSPYEQYF	TCRBV05-01*01	5.86826678774252e-05	88
CASSLVVSPYEQYF	TCRBV05-01*01	3.28199456943332e-05	88
CASSFGGNEQYF	TCRBV28-01*01	9.52837133061286e-06	89
CASSFGGNEQFF	TCRBV28-01*01	6.9874723091161e-05	89
CASSFGGNEQYF	TCRBV28-01*01	3.26687017049584e-05	89
CASRTGSQPQHF	TCRBV28-01*01	3.53910935137049e-05	90
CASRTGSQPQHF	TCRBV28-01*01	1.55781309056051e-05	90
CASGYTDTQYF	TCRBV02-01*01	1.07383232456113e-05	91
CASSYTDTQYF	TCRBV02-01*01	1.2553251118109e-05	91
CASKYQETQYF	TCRBV02-01*01	4.26508050036956e-05	92
CASKFQETQYF	TCRBV02-01*01	1.83005227143517e-05	92
CASSYSAGRTEAFF	TCRBV06-05*01	4.2348317024946e-05	93
CASSYSAGRTEAFF	TCRBV06-05*01	1.42169350012319e-05	93
CASSLGGQPQHF	TCRBV28-01*01	1.30069830862334e-05	94
CASSLGGQPQHF	TCRBV28-01*01	4.21970730355712e-05	94
CASSLGGQPQHF	TCRBV28-01*01	9.22588335186324e-06	94
CASKGGNQPQHF	TCRBV02-01*01	9.22588335186324e-06	95
CASSGGNQPQHF	TCRBV02-01*01	1.14945431924854e-05	95
CASSEIRGGAFF	TCRBV25-01*01	8.62090739436401e-06	96
CASSEIRGGAFF	TCRBV25-01*01	3.78109973437018e-05	96
CASSLRAANTEAFF	TCRBV05-05*01	1.11920552137357e-05	97
CASSLRAANTEAFF	TCRBV05-05*01	1.07383232456113e-05	97
CASGRVNQPQHF	TCRBV02-01*01	1.05870792562365e-05	98
CASRRVNQPQHF	TCRBV02-01*01	2.5862722183092e-05	98
CASSYGGDGYTF	TCRBV06-05*01	9.98210329873728e-06	99
CASSYGGDGYTF	TCRBV06-05*01	3.58448254818293e-05	99
CASRDQGYEQYF	TCRBV02-01*01	1.43681789906067e-05	100
CASRDRGYEQYF	TCRBV02-01*01	1.19482751606098e-05	100
CASSEEGRAEAFF	TCRBV02-01*01	1.08895672349861e-05	101
CASGEDGRAEAFF	TCRBV02-01*01	1.19482751606098e-05	101
CASTGDTDTQYF	TCRBV02-01*01	8.46966340498921e-06	102
CASRGDTDTQYF	TCRBV02-01*01	9.22588335186324e-06	102
CASSLVPDQPQHF	TCRBV05-01*01	1.08895672349861e-05	103
CASSLLPDQPQHF	TCRBV05-01*01	8.16717542623959e-06	103
