aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQRGRGAYEQYF	TCRBV11-03*01	0.0840846101036013	1
CASSQRGRAAYEQYF	TCRBV11-03*01	9.08110883164068e-05	1
CASSQRGRGAYEQYF	TCRBV11-03*01	3.87460643483336e-05	1
CASSQRGRAAYEQYF	TCRBV11-03*01	3.22883869569446e-05	1
CASSQRGRGAYEQYF	TCRBV11-03*01	1.0493725761007e-05	1
CASSQRGRGAYEQYF	TCRBV11-03*01	1.37225644567015e-05	1
CASSQRGRGAYEQYF	TCRBV11-03*01	4.39929272288371e-05	1
CASSLRGRGAPEQYF	TCRBV07-09	2.0987451522014e-05	2
CASSLRGRGAPEQYF	TCRBV07-09	1.0493725761007e-05	2
CASSETSGGADTQYF	TCRBV06-01*01	8.87930641315978e-06	3
CASSEVSGGADTQYF	TCRBV06-01*01	1.29153547827779e-05	3
CASSETSGGAETQYF	TCRBV06-01*01	7.58777093488199e-05	3
CASSQRQRAAYEQYF	TCRBV11-03*01	9.68651608708339e-06	4
CASSQRRRAAYEQYF	TCRBV11-03*01	9.68651608708339e-06	4
CASSQRRRGAYEQYF	TCRBV11-03*01	2.70415240764411e-05	4
CASSQRERGAYEQYF	TCRBV11-03*01	8.87930641315978e-06	4
CASSQRERAAYEQYF	TCRBV11-03*01	1.13009354349306e-05	4
CASSQRHRAAYEQYF	TCRBV11-03*01	1.08973305979688e-05	4
CASSQRRRAAYEQYF	TCRBV11-03*01	1.45297741306251e-05	4
CASSQRRRGAYEQYF	TCRBV11-03*01	2.42162902177085e-05	4
CASSQRRRAAYEQYF	TCRBV11-03*01	1.97766370111286e-05	4
CASSQRRRGAYEQYF	TCRBV11-03*01	1.57405886415105e-05	4
CASSQRRRAAYEQYF	TCRBV11-03*01	3.793885467441e-05	4
CASSQRERAAYEQYF	TCRBV11-03*01	2.05838466850522e-05	4
CASSQRDRAAYEQYF	TCRBV11-03*01	8.71786447837505e-05	4
CASSQRDRTAYEQYF	TCRBV11-03*01	1.29153547827779e-05	4
CASSQRERGAYEQYF	TCRBV11-03*01	2.17946611959376e-05	4
CASSDQAGGTDTQYF	TCRBV06-04	1.25117499458161e-05	5
CASSDSAGGTDTQYF	TCRBV06-04	1.17045402718924e-05	5
CASSDSSGGTDTQYF	TCRBV06-04	4.72217659245315e-05	5
CASSDSSGGADTQYF	TCRBV06-04	2.38126853807467e-05	5
CASSDASGGADTQYF	TCRBV06-04	2.66379192394793e-05	5
CASSLRGRGAPEQYF	TCRBV11-03*01	0.0265507405946956	6
CASSLRGRGAPEQYF	TCRBV11-03*01	1.49333789675869e-05	6
CASSFGDRAYNEQFF	TCRBV05-06*01	0.0046741476168547	7
CASSFGDRAYNEQFF	TCRBV05-06*01	0.0033785760902073	7
CASSLEGRGNQPQHF	TCRBV05-01*01	1.17045402718924e-05	8
CASSLEGRGNQPQHF	TCRBV05-01*01	9.28291125012159e-06	8
CASSLEGRGNQPQHF	TCRBV05-01*01	2.30054757068231e-05	8
CASSLEGRGNQPQHF	TCRBV05-01*01	1.61441934784723e-05	8
CASSLEGRGNQPQHF	TCRBV05-01*01	3.71316450004863e-05	8
CASSQRGRGAYEQYF	TCRBV05-05*01	1.13009354349306e-05	9
CASSQRGRGAYEQYF	TCRBV05-05*01	2.9463153098212e-05	9
CAIFDGTGENQPQHF	TCRBV10-03*01	2.01802418480904e-05	10
CATRDGSGENQPQHF	TCRBV10-03*01	8.87930641315978e-06	10
CASSSWTASTDTQYF	TCRBV09-01	0.000446790554516722	11
CASSSWTTSTDTQYF	TCRBV09-01	0.000138032854240938	11
CASSSWTASTDTQYF	TCRBV09-01	7.95101528814762e-05	11
CASSSWTASTDTQYF	TCRBV09-01	0.000144490531632327	11
CASSSWTASTDTQYF	TCRBV09-01	0.000191712297556859	11
CASSSRLSGANVLTF	TCRBV27-01*01	1.21081451088542e-05	12
CASSSRVSGANVLTF	TCRBV27-01*01	1.65477983154341e-05	12
CASSQEGRVSEKLFF	TCRBV04-01*01	1.21081451088542e-05	13
CASSQEGRVNEKLFF	TCRBV04-01*01	4.92397901093406e-05	13
CASSQEGRASEKLFF	TCRBV04-01*01	1.69514031523959e-05	13
CASSLEGRGNSPLHF	TCRBV05-01*01	2.9463153098212e-05	14
CASSLEGRGNSPLHF	TCRBV05-01*01	2.17946611959376e-05	14
CASSLEGRGNSPLHF	TCRBV05-01*01	1.8969427337205e-05	14
CASSELAGGPDTQYF	TCRBV06-01*01	1.53369838045487e-05	15
CASSELAGGPDTQYF	TCRBV06-01*01	1.17045402718924e-05	15
CASSQRGRGAYEQYF	TCRBV07-09	5.48902578268059e-05	16
CASSQRGRGAYEQYF	TCRBV07-09	3.43064111417537e-05	16
CASSLAIGAGNTIYF	TCRBV05-01*01	1.0493725761007e-05	17
CASSLALGAGNTIYF	TCRBV05-01*01	1.08973305979688e-05	17
CASSQERGGQETQYF	TCRBV04-02*01	1.69514031523959e-05	18
CASSQDRGGQETQYF	TCRBV04-02*01	3.06739676090974e-05	18
CASSRTGSTNEKLFF	TCRBV06-06	1.97766370111286e-05	19
CASSQTGSTNEKLFF	TCRBV06-06	1.77586128263196e-05	19
CASSRDGDSGNTIYF	TCRBV10-02*01	9.68651608708339e-06	20
CASSRDGDSGNTIYF	TCRBV10-02*01	1.0493725761007e-05	20
CASSRDSSGANVLTF	TCRBV06-01*01	3.43064111417537e-05	21
CASSRDSSGANVLTF	TCRBV06-01*01	1.93730321741668e-05	21
CASSYSPGANYGYTF	TCRBV06-05*01	1.08973305979688e-05	22
CASSYSPGSNYGYTF	TCRBV06-05*01	2.21982660328994e-05	22
CASRELAGENNEQFF	TCRBV19-01	1.0493725761007e-05	23
CASRELAGEDNEQFF	TCRBV19-01	9.96903947295666e-05	23
CASSLLAGGINEQFF	TCRBV07-09	4.88361852723788e-05	24
CASSLLAGGLNEQFF	TCRBV07-09	7.54741045118581e-05	24
CASSIGQYSNQPQHF	TCRBV19-01	3.10775724460592e-05	25
CASSIGQYSNQPQHF	TCRBV19-01	1.61441934784723e-05	25
CASSIGQYSNQPQHF	TCRBV19-01	1.17045402718924e-05	25
CASSLGPNTEAFF	TCRBV07-02*01	1.17045402718924e-05	26
CASSLGPNTEAFF	TCRBV07-02*01	8.87930641315978e-06	26
CASSIGPNTEAFF	TCRBV07-02*01	2.34090805437849e-05	26
CASSLTRNTEAFF	TCRBV07-03*01	1.0493725761007e-05	27
CASSLTRNTEAFF	TCRBV07-03*01	1.25117499458161e-05	27
CASSSTGGSEAFF	TCRBV05-01*01	1.08973305979688e-05	28
CASSSTGGAEAFF	TCRBV05-01*01	1.97766370111286e-05	28
CASSDGSTDTQYF	TCRBV06-04	3.83424595113718e-05	29
CASSDGTTDTQYF	TCRBV06-04	1.69514031523959e-05	29
CASNGQGREKLFF	TCRBV06-01*01	1.61441934784723e-05	30
CASNGQGREKLFF	TCRBV06-01*01	1.41261692936633e-05	30
CASSQLLNTEAFF	TCRBV04-03*01	1.77586128263196e-05	31
CASSQLLNTEAFF	TCRBV04-03*01	1.08973305979688e-05	31
CASSLGLNTEAFF	TCRBV07-09	1.0493725761007e-05	32
CASSLGLNTEAFF	TCRBV07-09	9.28291125012159e-06	32
CASSTGISYEQYF	TCRBV19-01	2.01802418480904e-05	33
CASSTGISYEQYF	TCRBV19-01	0.000255885466633786	33
CASSEGSYYEQYF	TCRBV06-01*01	0.00125278941392945	34
CASREGSYYEQYF	TCRBV06-01*01	3.39028063047919e-05	34
CASSLSMGNTIYF	TCRBV07-09	2.34090805437849e-05	35
CASSLSLGNTIYF	TCRBV07-09	1.69514031523959e-05	35
CASELNSGNTIYF	TCRBV07-02*01	2.34090805437849e-05	36
CASSLSSGNTIYF	TCRBV07-02*01	2.90595482612502e-05	36
CASSLSWGTEAFF	TCRBV07-03*01	1.0493725761007e-05	37
CASSLSWGTEAFF	TCRBV07-03*01	1.37225644567015e-05	37
CATGEGSYNEQFF	TCRBV10-01	8.27389915771707e-05	38
CASSEGSYNEQFF	TCRBV10-01	0.000206242071687484	38
CASSLGPDTEAFF	TCRBV07-03*01	7.95101528814762e-05	39
CASSLGPNTEAFF	TCRBV07-03*01	2.46198950546703e-05	39
CASSLGWGTEAFF	TCRBV07-02*01	2.30054757068231e-05	40
CAGWLGWGTEAFF	TCRBV07-02*01	9.68651608708339e-06	40
CASSLQGRETQYF	TCRBV05-06*01	9.28291125012159e-06	41
CASSLEGRETQYF	TCRBV05-06*01	2.66379192394793e-05	41
CASSYSGANVLTF	TCRBV06-05*01	1.45297741306251e-05	42
CASSYSGANVLTF	TCRBV06-05*01	9.28291125012159e-06	42
CASSYSLHQPQHF	TCRBV06-05*01	9.68651608708339e-06	43
CASSYSIHQPQHF	TCRBV06-05*01	1.37225644567015e-05	43
CAISDSVNTEAFF	TCRBV10-03*01	1.45297741306251e-05	44
CAVRDAVNTEAFF	TCRBV10-03*01	1.08973305979688e-05	44
CASRQGVNTEAFF	TCRBV02-01*01	9.28291125012159e-06	45
CASKQGMNTEAFF	TCRBV02-01*01	4.11676933701044e-05	45
CASSPDRGGGYTF	TCRBV19-01	1.57405886415105e-05	46
CASSPDRGGGYTF	TCRBV19-01	2.86559434242884e-05	46
CASSEVSNQPQHF	TCRBV06-01*01	1.49333789675869e-05	47
CASSDVSNQPQHF	TCRBV06-01*01	1.13009354349306e-05	47
CASQAGGRNEQFF	TCRBV06-01*01	9.68651608708339e-06	48
CASSAGGRNEQFF	TCRBV06-01*01	1.93730321741668e-05	48
CASSDTNTGELFF	TCRBV06-04	9.68651608708339e-06	49
CASSDSNTGELFF	TCRBV06-04	1.65477983154341e-05	49
CASSDSDTGELFF	TCRBV06-04	2.01802418480904e-05	49
CASSYGSGNTIYF	TCRBV06-05*01	1.93730321741668e-05	50
CASSWGSGNTIYF	TCRBV06-05*01	8.87930641315978e-06	50
CASSLEGSYGYTF	TCRBV05-01*01	8.87930641315978e-06	51
CASSLEGNYGYTF	TCRBV05-01*01	1.93730321741668e-05	51
CASSLEAQTDLQKLFF	TCRBV05-01*01	0.0127793399527217	52
CASSLEAQTDLQKLFF	TCRBV05-01*01	1.21081451088542e-05	52
CSVQQGYGNQPQHF	TCRBV29-01*01	4.07640885331426e-05	53
CSAQEGYGNQPQHF	TCRBV29-01*01	5.20650239680732e-05	53
CASSLGQLNTEAFF	TCRBV05-01*01	4.8432580435417e-05	54
CASSLGQLNTEAFF	TCRBV05-01*01	9.68651608708339e-06	54
CASSLGQLNTEAFF	TCRBV05-01*01	6.01371207073094e-05	54
CASSQVAGNTEAFF	TCRBV04-03*01	1.29153547827779e-05	55
CASSQVGGNTEAFF	TCRBV04-03*01	1.00901209240452e-05	55
CASSQVGGNTEAFF	TCRBV04-03*01	1.97766370111286e-05	55
CASSLSGSMETQYF	TCRBV05-04*01	2.50234998916321e-05	56
CASSLSGAMETQYF	TCRBV05-04*01	8.87930641315978e-06	56
CASSLGGADEKLFF	TCRBV05-01*01	9.28291125012159e-06	57
CASSFGGADEKLFF	TCRBV05-01*01	9.68651608708339e-06	57
CASSLGQAGTEAFF	TCRBV07-09	1.29153547827779e-05	58
CASSLGQANTEAFF	TCRBV07-09	1.21081451088542e-05	58
CASSYGGTNEKLFF	TCRBV06-05*01	1.25117499458161e-05	59
CASSYGGANEKLFF	TCRBV06-05*01	1.65477983154341e-05	59
CAISTGDSNQPQHF	TCRBV10-03*01	2.86559434242884e-05	60
CAINTGDSNQPQHF	TCRBV10-03*01	2.0987451522014e-05	60
CAISTGDSNQPQHF	TCRBV10-03*01	1.53369838045487e-05	60
CATATADSNQPQHF	TCRBV10-03*01	9.68651608708339e-06	60
CASDTGDSNQPQHF	TCRBV10-03*01	9.0407483479445e-05	60
CATGTGDSNQPQHF	TCRBV10-03*01	5.48902578268059e-05	60
CAIGTGDSNQPQHF	TCRBV10-03*01	1.97766370111286e-05	60
CASSQGQGSTEAFF	TCRBV04-01*01	2.42162902177085e-05	61
CASSQGQGNTEAFF	TCRBV04-01*01	9.68651608708339e-06	61
CASSQGQGDTEAFF	TCRBV04-01*01	9.28291125012159e-06	61
CASDSGQGNTEAFF	TCRBV04-01*01	1.13009354349306e-05	61
CASKGSNSGNTIYF	TCRBV02-01*01	9.68651608708339e-06	62
CASRGTNSGNTIYF	TCRBV02-01*01	8.87930641315978e-06	62
CASSPPISGNTIYF	TCRBV18-01*01	1.13009354349306e-05	63
CASSPPISGNTIYF	TCRBV18-01*01	2.50234998916321e-05	63
CASSVVSANTEAFF	TCRBV06-01*01	8.87930641315978e-06	64
CASSVIAANTEAFF	TCRBV06-01*01	1.45297741306251e-05	64
CASSSGGTNSPLHF	TCRBV06-05*01	2.13910563589758e-05	65
CASSSGGANSPLHF	TCRBV06-05*01	8.87930641315978e-06	65
CASSSEQGRTEAFF	TCRBV05-01*01	1.08973305979688e-05	66
CASSSEQGRTEAFF	TCRBV05-01*01	1.37225644567015e-05	66
CASSFVSGTDTQYF	TCRBV28-01*01	1.25117499458161e-05	67
CASSFLSGTDTQYF	TCRBV28-01*01	1.00901209240452e-05	67
CASSQQGYTGELFF	TCRBV04-01*01	8.87930641315978e-06	68
CASSQQGFTGELFF	TCRBV04-01*01	4.11676933701044e-05	68
CASSDRDSNQPQHF	TCRBV02-01*01	1.65477983154341e-05	69
CASSDRDSNQPQHF	TCRBV02-01*01	1.0493725761007e-05	69
CASSLRDSNTEAFF	TCRBV05-01*01	1.17045402718924e-05	70
CASSLRDTNTEAFF	TCRBV05-01*01	2.05838466850522e-05	70
CASSFGAGKTEAFF	TCRBV05-01*01	1.45297741306251e-05	71
CASSFGAGRTEAFF	TCRBV05-01*01	9.68651608708339e-06	71
CASSFGAGRTEAFF	TCRBV05-01*01	8.87930641315978e-06	71
CASRTGVGANVLTF	TCRBV02-01*01	1.08973305979688e-05	72
CASSTGTGANVLTF	TCRBV02-01*01	9.28291125012159e-06	72
CASSRSVGDTEAFF	TCRBV05-01*01	1.33189596197397e-05	73
CASSRAVGDTEAFF	TCRBV05-01*01	2.21982660328994e-05	73
CASSAGYSNQPQHF	TCRBV06-01*01	1.00901209240452e-05	74
CARRAAYSNQPQHF	TCRBV06-01*01	1.33189596197397e-05	74
CASSAGYSNQPQHF	TCRBV06-01*01	2.01802418480904e-05	74
CASRPGTGRETQYF	TCRBV02-01*01	2.50234998916321e-05	75
CASRPGTGRETQYF	TCRBV02-01*01	9.68651608708339e-06	75
CASSYTRGNTEAFF	TCRBV02-01*01	1.21081451088542e-05	76
CATSFTRGNTEAFF	TCRBV02-01*01	2.21982660328994e-05	76
CASSEGQMNTEAFF	TCRBV06-01*01	1.45297741306251e-05	77
CASTEGSMNTEAFF	TCRBV06-01*01	1.41261692936633e-05	77
CASSQSGVNEKLFF	TCRBV04-01*01	1.61441934784723e-05	78
CASSQQGVNEKLFF	TCRBV04-01*01	1.57405886415105e-05	78
CASSQTGVNEKLFF	TCRBV04-01*01	8.87930641315978e-06	78
CASSLGQGREKLFF	TCRBV05-01*01	1.21081451088542e-05	79
CASSLGQGREKLFF	TCRBV05-01*01	1.00901209240452e-05	79
CASTGQGSNSPLHF	TCRBV06-06	9.68651608708339e-06	80
CASSNQGSNSPLHF	TCRBV06-06	4.1974903044028e-05	80
CASSLDQGADTQYF	TCRBV07-02*01	2.05838466850522e-05	81
CASSLDQGADTQYF	TCRBV07-02*01	1.33189596197397e-05	81
CASSLEQGRTEAFF	TCRBV05-01*01	1.77586128263196e-05	82
CASSLEQGRTEAFF	TCRBV05-01*01	1.29153547827779e-05	82
CASSLGATNEKLFF	TCRBV05-01*01	1.29153547827779e-05	83
CASSLGGTNEKLFF	TCRBV05-01*01	1.37225644567015e-05	83
CASSLNRGSTEAFF	TCRBV07-06*01	1.08973305979688e-05	84
CASSLNRGSTEAFF	TCRBV07-06*01	1.41261692936633e-05	84
CASSLGSGANVLTF	TCRBV05-01*01	1.0493725761007e-05	85
CASSLGSGANVLTF	TCRBV05-01*01	1.0493725761007e-05	85
CASSLQETQYF	TCRBV05-06*01	0.000172742870219654	86
CASSLQETQYF	TCRBV05-06*01	0.00253706000514193	86
CASSHLGLAGSTDTQYF	TCRBV04-01*01	2.58307095655557e-05	87
CASSHMGLAGSTDTQYF	TCRBV04-01*01	1.29153547827779e-05	87
CASSQDRLLSGANVLTF	TCRBV04-03*01	2.74451289134029e-05	88
CASSQDRLLSGANVLTF	TCRBV04-03*01	1.65477983154341e-05	88
CASSPPLAGGSYNEQFF	TCRBV18-01*01	1.13009354349306e-05	89
CASSPPLAGGPYNEQFF	TCRBV18-01*01	2.58307095655557e-05	89
CASSLGTGGYTF	TCRBV07-02*01	1.53369838045487e-05	90
CASSVGTGGYTF	TCRBV07-02*01	1.17045402718924e-05	90
CASSEASGGAYNEQFF	TCRBV06-01*01	1.21081451088542e-05	91
CASSEAGGGAYNEQFF	TCRBV06-01*01	3.75352498374482e-05	91
CASSFGLAGNTDTQYF	TCRBV06-06	9.28291125012159e-06	92
CASSYGLAGNTDTQYF	TCRBV06-06	1.0493725761007e-05	92
CASSRGQGWYTGELFF	TCRBV04-03*01	2.42162902177085e-05	93
CASSQGQGWYTGELFF	TCRBV04-03*01	1.21081451088542e-05	93
CASSDSAGGSTDTQYF	TCRBV06-04	8.87930641315978e-06	94
CASSDSAGGDTDTQYF	TCRBV06-04	8.87930641315978e-06	94
CASSQDPPGGNEKLFF	TCRBV04-01*01	4.48001369027607e-05	95
CASSQDPPGGNEKLFF	TCRBV04-01*01	3.91496691852954e-05	95
CASSSTTGGGNQPQHF	TCRBV07-02*01	1.29153547827779e-05	96
CASSPTTGGGNQPQHF	TCRBV07-02*01	5.0450604620226e-05	96
CASSLVGSSGANVLTF	TCRBV05-01*01	3.47100159787155e-05	97
CASSLVGTSGANVLTF	TCRBV05-01*01	8.87930641315978e-06	97
CASSLTGTSGANVLTF	TCRBV05-01*01	1.00901209240452e-05	97
CASSQDGGQGGQPQHF	TCRBV04-02*01	1.08973305979688e-05	98
CASSQDGGQGGQPQHF	TCRBV04-02*01	2.17946611959376e-05	98
CASSLEAGGTYNEQFF	TCRBV07-08*01	3.10775724460592e-05	99
CASSLEAGGLYNEQFF	TCRBV07-08*01	1.00901209240452e-05	99
CASSETDTQYF	TCRBV06-01*01	1.85658225002432e-05	100
CASSETDTQYF	TCRBV06-01*01	1.17045402718924e-05	100
CAISELDREQFF	TCRBV10-03*01	8.87930641315978e-06	101
CAISELDREQYF	TCRBV10-03*01	0.000333377595330453	101
CASGTGGEQYF	TCRBV06-01*01	1.93730321741668e-05	102
CASGTGGEQYF	TCRBV06-01*01	0.000257096281144672	102
CASSLNTEAFF	TCRBV28-01*01	1.41261692936633e-05	103
CASRMNTEAFF	TCRBV28-01*01	1.08973305979688e-05	103
CASRLNTEAFF	TCRBV28-01*01	1.73550079893577e-05	103
CASSKNTEAFF	TCRBV02-01*01	1.25117499458161e-05	104
CASRRNTEAFF	TCRBV02-01*01	1.93730321741668e-05	104
CASRRNTEAFF	TCRBV02-01*01	1.13009354349306e-05	104
CSSGGNTEAFF	TCRBV20-01*01	3.10775724460592e-05	105
CSAGGNTEAFF	TCRBV20-01*01	0.000106551676957917	105
CTRGGNTEAFF	TCRBV20-01*01	3.47100159787155e-05	105
CASNRNTEAFF	TCRBV06-01*01	5.36794433159205e-05	106
CASSKNTEAFF	TCRBV06-01*01	1.69514031523959e-05	106
CASREGAHEQYF	TCRBV05-08*01	1.73550079893577e-05	107
CASREGAHEQYF	TCRBV05-08*01	0.000218350216796338	107
CASSGDAYEQYF	TCRBV11-02*02	1.41261692936633e-05	108
CASSGDAYEQYF	TCRBV11-02*02	0.000217543007122415	108
CASSLLGTEAFF	TCRBV07-09	9.28291125012159e-06	109
CASSLVGTEAFF	TCRBV07-09	1.29153547827779e-05	109
CASSLSNTEAFF	TCRBV07-09	2.62343144025175e-05	110
CASSLANTEAFF	TCRBV07-09	1.25117499458161e-05	110
CAGTALNTEAFF	TCRBV02-01*01	1.29153547827779e-05	111
CASSAVNTEAFF	TCRBV02-01*01	1.37225644567015e-05	111
CASSALNTEAFF	TCRBV02-01*01	9.68651608708339e-06	111
CASSALNTEAFF	TCRBV02-01*01	5.93299110333858e-05	111
CASSALNTEAFF	TCRBV02-01*01	1.85658225002432e-05	111
CASSEGNTEAFF	TCRBV10-01	1.49333789675869e-05	112
CASSDGNTEAFF	TCRBV10-01	1.53369838045487e-05	112
CSVHRGGTEAFF	TCRBV29-01*01	3.34992014678301e-05	113
CSVDRGGTEAFF	TCRBV29-01*01	2.21982660328994e-05	113
CANWDRNTEAFF	TCRBV06-01*01	1.13009354349306e-05	114
CASSDRDTEAFF	TCRBV06-01*01	1.8969427337205e-05	114
CATGELNTEAFF	TCRBV19-01	9.28291125012159e-06	115
CASGEVNTEAFF	TCRBV19-01	2.54271047285939e-05	115
CASTSGNTEAFF	TCRBV06-05*01	1.08973305979688e-05	116
CASGTGNTEAFF	TCRBV06-05*01	2.01802418480904e-05	116
CASSLVGTEAFF	TCRBV07-02*01	1.21081451088542e-05	117
CASSLVGTEAFF	TCRBV07-02*01	8.87930641315978e-06	117
CASSTQGQPQHF	TCRBV18-01*01	1.29153547827779e-05	118
CASSTQGQPQHF	TCRBV18-01*01	3.91496691852954e-05	118
CASSVDLREETQYF	TCRBV09-01	0.0001606347251108	119
CASSVDLREETQYF	TCRBV09-01	0.000141261692936633	119
CASSLSDPRQYF	TCRBV07-09	0.0001384364590779	120
CSSSLSDPRQYF	TCRBV07-09	1.00901209240452e-05	120
CASSPGTEQYF	TCRBV06-01*01	0.00010937691081665	121
CASSPGTEQYF	TCRBV06-01*01	9.28291125012159e-06	121
CAATGWGYEQYF	TCRBV07-09	0.000105340862447032	122
CSATGWGYEQYF	TCRBV07-09	1.49333789675869e-05	122
CASSEGWGGTNTGELFF	TCRBV06-01*01	1.17045402718924e-05	123
CASSEGWGGTGTGELFF	TCRBV06-01*01	8.87930641315978e-06	123
CAAWAGNQPQHF	TCRBV28-01*01	6.37695642399657e-05	124
CAARAGNQPQHF	TCRBV28-01*01	1.0493725761007e-05	124
CASSYFGGSETQYF	TCRBV06-05*01	1.69514031523959e-05	125
CASSYFGSSETQYF	TCRBV06-05*01	4.39929272288371e-05	125
CASFFKQKTAYEQYF	TCRBV11-03*01	2.78487337503648e-05	126
CASCYKQKTAYEQYF	TCRBV11-03*01	1.77586128263196e-05	126
CASFYKQKTAYEQYF	TCRBV11-03*01	4.23785078809898e-05	126
CASSHKQKTAYEQYF	TCRBV11-03*01	1.73550079893577e-05	126
CAIFYKQKTAYEQYF	TCRBV11-03*01	3.75352498374482e-05	126
CAIIYKQKTAYEQYF	TCRBV11-03*01	2.34090805437849e-05	126
CASSYKQKTAYEQYF	TCRBV11-03*01	3.95532740222572e-05	126
CAISYKQKTAYEQYF	TCRBV11-03*01	3.22883869569446e-05	126
CASIYKQKTAYEQYF	TCRBV11-03*01	3.10775724460592e-05	126
CAIFFKQKTAYEQYF	TCRBV11-03*01	2.54271047285939e-05	126
CAICYKQKTAYEQYF	TCRBV11-03*01	9.28291125012159e-06	126
CATSREEGDGYTF	TCRBV15-01*01	1.29153547827779e-05	127
CATSREEGDGYTF	TCRBV15-01*01	4.1974903044028e-05	127
CSVVGVAKNIQYF	TCRBV29-01*01	1.93730321741668e-05	128
CSVVGVAKNIQYF	TCRBV29-01*01	3.22883869569446e-05	128
CASSQGQFIGGKLFF	TCRBV04-01*01	3.1481177283021e-05	129
CASSQGQFIGGKLFF	TCRBV04-01*01	9.68651608708339e-06	129
CASSQSREAFF	TCRBV04-02*01	2.66379192394793e-05	130
CASSQSKEAFF	TCRBV04-02*01	1.29153547827779e-05	130
CAISAANYGYTF	TCRBV06-01*01	2.46198950546703e-05	131
CAISAANYGYTF	TCRBV06-01*01	1.00901209240452e-05	131
CASEGGTYGYTF	TCRBV06-06	2.42162902177085e-05	132
CASRGGTYGYTF	TCRBV06-06	1.33189596197397e-05	132
CASSRPGHGYTF	TCRBV02-01*01	1.81622176632814e-05	133
CASSRPGYGYTF	TCRBV02-01*01	1.49333789675869e-05	133
CAWSVIREKLFF	TCRBV30-01*01	2.34090805437849e-05	134
CAWSVIREKLFF	TCRBV30-01*01	8.87930641315978e-06	134
CAIGGGPGELFF	TCRBV10-03*01	1.57405886415105e-05	135
CAIAGGPGELFF	TCRBV10-03*01	2.0987451522014e-05	135
CASSLEEYEQYF	TCRBV28-01*01	9.68651608708339e-06	136
CASSLEEYEQFF	TCRBV28-01*01	1.93730321741668e-05	136
CASSDWGTYTEAFF	TCRBV06-01*01	8.87930641315978e-06	137
CASSDWGTYTEAFF	TCRBV06-01*01	1.69514031523959e-05	137
CAIRENTEAFF	TCRBV10-03*01	1.0493725761007e-05	138
CAISENTEAFF	TCRBV10-03*01	8.87930641315978e-06	138
CAIRENTEAFF	TCRBV10-03*01	1.37225644567015e-05	138
CAVRGLNTEAFF	TCRBV19-01	9.28291125012159e-06	139
CASKGLNTEAFF	TCRBV19-01	1.25117499458161e-05	139
CASSPPGGKAFF	TCRBV06-06	1.13009354349306e-05	140
CASSPPGGKAFF	TCRBV06-06	9.68651608708339e-06	140
