aminoAcid	vMaxResolved	frequencyCount....	Group
CASSATGAAEAFF	TCRBV06-04	0.0443723277750301	1
CDRSATGAAEAFF	TCRBV06-04	4.54179442031773e-05	1
CASSATGAAEAFF	TCRBV06-04	1.1040826215137e-05	1
CASRATGAAEAFF	TCRBV06-04	6.02226884462019e-06	1
CASSEFSTPGTDYEQYF	TCRBV02-01*01	0.0377623858623224	2
CASSEFSTPGTEYEKYF	TCRBV02-01*01	2.18307245617482e-05	2
CASSEFSTPGTDYEKYF	TCRBV02-01*01	2.534371472111e-05	2
CASSEFSTPGTEYEQYF	TCRBV02-01*01	2.15797966932224e-05	2
CASSEFSTPGTEYEKYF	TCRBV02-01*01	2.78529934063684e-05	2
CASSEFSTQGTDYEQYF	TCRBV02-01*01	0.000144032596533833	2
CASSEFSTPGKDYEQYF	TCRBV02-01*01	4.61707278087548e-05	2
CASSEFRTPGKDYEQYF	TCRBV02-01*01	1.25463934262921e-05	2
CASSEFRTPGKDYEQYF	TCRBV02-01*01	7.2769081872494e-06	2
CASSYGWRNEQFF	TCRBV06-06	0.0300077110133998	3
CDRSYGWRNEQFF	TCRBV06-06	2.88567048804718e-05	3
CASSYGWRNEQFF	TCRBV06-06	7.2769081872494e-06	3
CASSYGWRNEQFF	TCRBV06-06	0.000212034048904336	3
CASSYGWRNEQFF	TCRBV06-06	1.38010327689213e-05	3
CASSYGWRNEKFF	TCRBV06-06	2.73511376693167e-05	3
CASPTFTGELFF	TCRBV06-01*01	1.05389704780853e-05	4
CASPTFTGELFF	TCRBV06-01*01	0.029096842850651	4
CASPTFTGELFF	TCRBV06-01*01	1.93214458764898e-05	4
CASPTFTGEMFF	TCRBV06-01*01	1.38010327689213e-05	4
CASPTFTGEMFF	TCRBV06-01*01	1.07898983466112e-05	4
CASPTFTGEMFF	TCRBV06-01*01	1.05389704780853e-05	4
CDRSAGQYYEQYF	TCRBV28-01*01	1.25463934262921e-05	5
CASSAGQYYEQYF	TCRBV28-01*01	0.0119283580861129	5
CASSQDQPGDEKFF	TCRBV04-01*01	9.53525900398197e-06	6
CASSQDQPGDEQFF	TCRBV04-01*01	0.00870544054276702	6
CASSYINTDTQYF	TCRBV27-01*01	2.23325802987999e-05	7
CASSYIHTDTQYF	TCRBV27-01*01	0.00819304583523725	7
CASSYIHTDTKYF	TCRBV27-01*01	6.02226884462019e-06	7
CDRSYIHTDTQYF	TCRBV27-01*01	9.03340326693029e-06	7
CASSLGGDEQFF	TCRBV28-01*01	0.00652261901446072	8
CASSLGGDEQFF	TCRBV28-01*01	3.86428917529796e-05	8
CASSLGETEAFF	TCRBV05-01*01	8.28061966135277e-06	9
CASSLGDTEAFF	TCRBV05-01*01	7.2769081872494e-06	9
CASSPAGTEAFF	TCRBV19-01	6.27319671314604e-06	10
CASSPAGTEAFF	TCRBV19-01	1.32991770318696e-05	10
CASSPAGTEAFF	TCRBV19-01	7.2769081872494e-06	10
CASNRQNTEAFF	TCRBV06-01*01	7.77876392430108e-06	11
CASSRQNTEAFF	TCRBV06-01*01	8.02969179282693e-06	11
CASSYSQGEAFF	TCRBV06-06	1.78158786653347e-05	12
CASSYSEGEAFF	TCRBV06-06	1.05389704780853e-05	12
CASSLEYNEQFF	TCRBV28-01*01	5.77134097609435e-06	13
CASSLEYNEQFF	TCRBV28-01*01	9.28433113545613e-06	13
CSVLQGNTEAFF	TCRBV29-01*01	1.25463934262921e-05	14
CSVLQGNTEAFF	TCRBV29-01*01	1.85686622709123e-05	14
CASSLGGTEAFF	TCRBV07-09	6.02226884462019e-06	15
CASSLGGTEAFF	TCRBV07-09	6.52412458167188e-06	15
CASSLGGQGSYNEQFF	TCRBV05-01*01	6.27319671314604e-06	16
CASSLGGQGSYNEQFF	TCRBV05-01*01	6.77505245019772e-06	16
CASSSGQGDGANVLTF	TCRBV11-03*01	1.20445376892404e-05	17
CASSSGQGDGANVLTF	TCRBV11-03*01	1.25463934262921e-05	17
CASSQVDLFSYNEQFF	TCRBV04-01*01	8.78247539840445e-06	18
CASSQLDLFSYNEQFF	TCRBV04-01*01	2.58455704581617e-05	18
CASSQGTSGRSDTQYF	TCRBV11-03*01	7.52783605577524e-06	19
CASSPGTSGRSDTQYF	TCRBV11-03*01	7.2769081872494e-06	19
CASSYSNRGPYNEQFF	TCRBV06-05*01	8.28061966135277e-06	20
CASSYSNRGPYNEQFF	TCRBV06-05*01	2.58455704581617e-05	20
CASSQAGTSVVDTQYF	TCRBV04-01*01	1.53065999800763e-05	21
CASSQAGTSVTDTQYF	TCRBV04-01*01	9.53525900398197e-06	21
CASSQAGTSANNEQFF	TCRBV04-01*01	3.96466032270829e-05	22
CASSQAGTSANNEQFF	TCRBV04-01*01	8.02969179282693e-06	22
CASSQAGTSASNEQFF	TCRBV04-01*01	1.70630950597572e-05	22
CASSQAGTSANNEQFF	TCRBV04-01*01	0.000198734871872466	22
CASSQDPESSYNEQFF	TCRBV04-02*01	3.33734065139369e-05	23
CASSQDPESPYNEQFF	TCRBV04-02*01	8.53154752987861e-06	23
CASSQSGTSVSNEQFF	TCRBV04-01*01	1.88195901394381e-05	24
CASSPSGTSVSNEQFF	TCRBV04-01*01	3.71373245418245e-05	24
CAWMGPPLWGYTF	TCRBV30-01*01	0.0061883830935843	25
CAWMGPPLWGYKF	TCRBV30-01*01	6.02226884462019e-06	25
CASSPEFPEAFF	TCRBV07-09	1.32991770318696e-05	26
CASSPEFPEAFF	TCRBV07-09	0.00547248588468008	26
CASSPEFPEAFF	TCRBV07-09	1.53065999800763e-05	26
CASSLGGRPTGELFF	TCRBV07-09	0.00505845490161244	27
CASSLGGRPTGELFF	TCRBV07-09	2.00742294820673e-05	27
CASSEEGVGNQPQHF	TCRBV06-01*01	8.53154752987861e-06	28
CASSEEGVGNQPQHF	TCRBV06-01*01	6.02226884462019e-06	28
CASRIDSYSNQPQHF	TCRBV06-01*01	8.53154752987861e-06	29
CAINIDGYSNQPQHF	TCRBV06-01*01	2.00742294820673e-05	29
CASSGGTDSNQPQHF	TCRBV06-01*01	6.52412458167188e-06	30
CASSSGTDSNQPQHF	TCRBV06-01*01	9.28433113545613e-06	30
CASSQQGYSTDTQYF	TCRBV06-01*01	8.53154752987861e-06	31
CASSEQGYSTDTQYF	TCRBV06-01*01	5.77134097609435e-06	31
CASSPRGQSNEKLFF	TCRBV18-01*01	7.2769081872494e-06	32
CASSPRGQANEKLFF	TCRBV18-01*01	3.08641278286785e-05	32
CASSPRGQGNEKLFF	TCRBV18-01*01	2.15797966932224e-05	32
CASSPRGQGTEKLFF	TCRBV18-01*01	2.88567048804718e-05	32
CASSVSSGGTGELFF	TCRBV09-01	7.70348556374333e-05	33
CASSVSSGGTGELFF	TCRBV09-01	5.24439245219009e-05	33
CASSVSSGGTGELFF	TCRBV09-01	1.60593835856539e-05	33
CASSVSSGGTGELFF	TCRBV09-01	8.02969179282693e-06	33
CASSVTSGNTGELFF	TCRBV05-01*01	7.603114416333e-05	34
CASSVTSGNTGELFF	TCRBV05-01*01	1.12917540836629e-05	34
CASSLGQGNTGELFF	TCRBV05-01*01	6.02226884462019e-06	35
CASSLGQGNTGELFF	TCRBV05-01*01	6.77505245019772e-06	35
CATSPGTDSNQPQHF	TCRBV06-01*01	7.52783605577524e-06	36
CASSPGTDSNQPQHF	TCRBV06-01*01	6.02226884462019e-06	36
CANSDRQGSGNTIYF	TCRBV06-01*01	7.52783605577524e-06	37
CASSDRQGSGNTIYF	TCRBV06-01*01	2.93585606175234e-05	37
CASSLGLAGGNEQFF	TCRBV05-06*01	1.5808455717128e-05	38
CASSLGLAGGSEQYF	TCRBV05-06*01	6.02226884462019e-06	38
CASSEQGTGANVLTF	TCRBV06-01*01	1.12917540836629e-05	39
CASSEQGSGANVLTF	TCRBV06-01*01	7.02598031872356e-06	39
CASSEQGSGANVLTF	TCRBV06-01*01	5.77134097609435e-06	39
CASSWGLAGRNEQFF	TCRBV05-01*01	7.2769081872494e-06	40
CASSWGLAGRNEQFF	TCRBV05-01*01	7.02598031872356e-06	40
CASSLSPREDTEAFF	TCRBV05-01*01	5.87171212350469e-05	41
CASSLAPREDTEAFF	TCRBV05-01*01	1.15426819521887e-05	41
CASSYSHDSNQPQHF	TCRBV06-05*01	1.17936098207145e-05	42
CASSYTHDSNQPQHF	TCRBV06-05*01	8.78247539840445e-06	42
CASSPYRDLNEKLFF	TCRBV06-05*01	2.45909311155325e-05	43
CASSPYRDMNEKLFF	TCRBV06-05*01	1.12917540836629e-05	43
CASSLDGGGTDTQYF	TCRBV05-04*01	9.03340326693029e-06	44
CASSLDSGGTDTQYF	TCRBV05-04*01	7.52783605577524e-06	44
CASSLQGFSNQPQHF	TCRBV05-01*01	1.00371147410337e-05	45
CASSLQGYSNQPQHF	TCRBV05-01*01	6.77505245019772e-06	45
CASSLGGYSNQPQHF	TCRBV05-01*01	6.52412458167188e-06	46
CASSLGGYSNQPQHF	TCRBV05-01*01	7.77876392430108e-06	46
CASSVVGTPNTEAFF	TCRBV09-01	1.38010327689213e-05	47
CASSVVGTPNTEAFF	TCRBV09-01	1.07898983466112e-05	47
CASSPTGSSYNEQFF	TCRBV06-06	6.52412458167188e-06	48
CASRPTGGSYNEQFF	TCRBV06-06	6.52412458167188e-06	48
CASSDAGGQKQYF	TCRBV07-03*01	0.00339304663820643	49
CASSDAGGQKQYF	TCRBV07-03*01	9.53525900398197e-06	49
CASSLVGNTEAFF	TCRBV07-09	6.52412458167188e-06	50
CASSLVGNTEAFF	TCRBV07-09	5.77134097609435e-06	50
CASSLSAGNTIYF	TCRBV05-05*01	1.63103114541797e-05	51
CASSLTAGNTIYF	TCRBV05-05*01	2.28344360358516e-05	51
CASSFGGGHEQFF	TCRBV07-02*01	4.71744392828582e-05	52
CASSFGGGYEQYF	TCRBV07-02*01	0.000248920445577635	52
CASSLNSNQPQHF	TCRBV07-03*01	1.63103114541797e-05	53
CASSLNSNQPQHF	TCRBV07-03*01	2.23325802987999e-05	53
CASRTGLNTEAFF	TCRBV06-06	6.27319671314604e-06	54
CASRTGVNTEAFF	TCRBV06-06	1.00371147410337e-05	54
CASSRDGNQPQHF	TCRBV07-03*01	6.02226884462019e-06	55
CASSRDGNQPQHF	TCRBV07-03*01	7.2769081872494e-06	55
CASSGTDYTEAFF	TCRBV06-01*01	1.65612393227055e-05	56
CASSGTDYTEAFF	TCRBV06-01*01	2.40890753784808e-05	56
CAIALSGDTEAFF	TCRBV06-01*01	7.77876392430108e-06	57
CAGRLSGDTEAFF	TCRBV06-01*01	9.78618687250782e-06	57
CASSSSGANVLTF	TCRBV06-06	6.27319671314604e-06	58
CASSTSGANVLTF	TCRBV06-06	6.52412458167188e-06	58
CAIPGQGTGELFF	TCRBV10-03*01	4.2657737649393e-05	59
CAIPGRGTGELFF	TCRBV10-03*01	7.02598031872356e-06	59
CAWSRGAGNTIYF	TCRBV30-01*02	9.53525900398197e-06	60
CAFDRGSGNTIYF	TCRBV30-01*02	1.1040826215137e-05	60
CASSERTNEKLFF	TCRBV05-08*01	1.00371147410337e-05	61
CASSQRTNEKLFF	TCRBV05-08*01	9.00831048007771e-05	61
CASSLGQGSGYTF	TCRBV11-01*01	7.52783605577524e-06	62
CASSLGQGSGYTF	TCRBV11-01*01	2.25835081673257e-05	62
CASGRRGGQPQHF	TCRBV06-05*01	1.35501049003954e-05	63
CASSRQGGQPQHF	TCRBV06-05*01	7.02598031872356e-06	63
CASSRQGGQPQHF	TCRBV06-05*01	1.17936098207145e-05	63
CASSLTGGETQYF	TCRBV07-03*01	8.53154752987861e-06	64
CASSLTGGETQYF	TCRBV07-03*01	6.27319671314604e-06	64
CASSYSGYTEAFF	TCRBV06-05*01	9.28433113545613e-06	65
CASSYSGFTEAFF	TCRBV06-05*01	6.02226884462019e-06	65
CASSLGGGQPQHF	TCRBV11-02*02	7.77876392430108e-06	66
CASSLGGGQPQHF	TCRBV11-02*02	1.73140229282831e-05	66
CASLGGWNQPQHF	TCRBV06-01*01	6.52412458167188e-06	67
CASLGGWNQPQHF	TCRBV06-01*01	9.03340326693029e-06	67
CASSSPGRAYEQYF	TCRBV09-01	1.07898983466112e-05	68
CASSSPGRGYEQYF	TCRBV09-01	1.1040826215137e-05	68
CASSAPGRGYEQYF	TCRBV09-01	0.000172387445677253	68
CASSAPGQGYEQYF	TCRBV09-01	2.6849281932265e-05	68
CASSAPGQAYEQYF	TCRBV09-01	3.38752622509886e-05	68
CASSHGAGTDTQYF	TCRBV07-06*01	9.78618687250782e-06	69
CASSHGAGTDTQYF	TCRBV07-06*01	2.08270130876448e-05	69
CASSEGVSNQPQHF	TCRBV06-01*01	2.10779409561707e-05	70
CASTSGVSNQPQHF	TCRBV06-01*01	5.77134097609435e-06	70
CASSVSSGANVLTF	TCRBV05-01*01	9.53525900398197e-06	71
CASSLSSGANVLTF	TCRBV05-01*01	7.2769081872494e-06	71
CASSFSSGANVLTF	TCRBV05-01*01	7.02598031872356e-06	71
CASSPDRGNTEAFF	TCRBV19-01	6.27319671314604e-06	72
CASSPDKGNTEAFF	TCRBV19-01	6.52412458167188e-06	72
CASSSGGANEKLFF	TCRBV05-01*01	7.2769081872494e-06	73
CASKTGGANEKLFF	TCRBV05-01*01	6.02226884462019e-06	73
CASSSGVSTDTQYF	TCRBV05-01*01	7.2769081872494e-06	74
CASSSGVSTDTQYF	TCRBV05-01*01	1.60593835856539e-05	74
CSVAQGASNTEAFF	TCRBV29-01*01	2.08270130876448e-05	75
CSGRQGATNTEAFF	TCRBV29-01*01	6.02226884462019e-06	75
CASSEDGMNTEAFF	TCRBV10-02*01	0.000574875746792703	76
CASSEDGMNTEAFF	TCRBV10-02*01	6.47393900796671e-05	76
CASSLAAGGNTIYF	TCRBV05-04*01	6.27319671314604e-06	77
CASSLAGGGNTIYF	TCRBV05-04*01	6.02226884462019e-06	77
CASSYRPLNTEAFF	TCRBV06-05*01	9.53525900398197e-06	78
CASSYRPLDTEAFF	TCRBV06-05*01	5.77134097609435e-06	78
CASSFGGSNTEAFF	TCRBV05-01*01	0.00024314910460154	79
CASSFGGQNTEAFF	TCRBV05-01*01	7.52783605577524e-06	79
CASTRQASNQPQHF	TCRBV06-01*01	7.2769081872494e-06	80
CASSRQVSNQPQHF	TCRBV06-01*01	3.53808294621436e-05	80
CAISESGTGNTIYF	TCRBV10-03*01	7.2769081872494e-06	81
CAISESATGNTIYF	TCRBV10-03*01	1.30482491633438e-05	81
CASSYSSVNTEAFF	TCRBV06-06	6.27319671314604e-06	82
CASSYSKVNTEAFF	TCRBV06-06	1.00371147410337e-05	82
CASSHTDGNTEAFF	TCRBV05-01*01	9.28433113545613e-06	83
CASSHTNGNTEAFF	TCRBV05-01*01	1.65612393227055e-05	83
CASSQTGSTDTQYF	TCRBV04-01*01	7.2769081872494e-06	84
CASSQTGTTDTQYF	TCRBV04-01*01	6.52412458167188e-06	84
CAISESGSGQPQHF	TCRBV10-03*01	9.28433113545613e-06	85
CAISESGSGQPQHF	TCRBV10-03*01	1.05389704780853e-05	85
CASGGGSSYNEQFF	TCRBV09-01	0.000132489914581644	86
CASTSGSSYNEQFF	TCRBV09-01	4.03993868326605e-05	86
CASSEPRSGNTIYF	TCRBV02-01*01	0.000121950944103559	87
CASSEPRSGNTIYF	TCRBV02-01*01	1.65612393227055e-05	87
CASSPRGADEKLFF	TCRBV18-01*01	9.28433113545613e-06	88
CASSPRGADEKLFF	TCRBV18-01*01	1.63103114541797e-05	88
CASSFLAGVGEQYF	TCRBV27-01*01	1.85686622709123e-05	89
CASSLLAGVGEQYF	TCRBV27-01*01	7.02598031872356e-06	89
CASSGGRGDSPLHF	TCRBV27-01*01	9.56035179083456e-05	90
CASSGGRGDSPLHF	TCRBV27-01*01	2.88567048804718e-05	90
CASSSGRGDSPLHF	TCRBV27-01*01	1.12917540836629e-05	90
CASSSGRGDSPLHF	TCRBV27-01*01	1.78158786653347e-05	90
CASSVTGNNEKLFF	TCRBV05-01*01	6.27319671314604e-06	91
CASSVTGSNEKLFF	TCRBV05-01*01	7.77876392430108e-06	91
CAISEQGYTGELFF	TCRBV10-03*01	9.03340326693029e-06	92
CAISEKGYTGELFF	TCRBV10-03*01	7.77876392430108e-06	92
CASSFLAGTDTQYF	TCRBV28-01*01	1.83177344023864e-05	93
CASSFLAGTDTQYF	TCRBV28-01*01	5.39494917330559e-05	93
CASTSRRTNEKLFF	TCRBV05-06*01	1.80668065338606e-05	94
CASTSRRTNEKLFF	TCRBV05-06*01	1.63103114541797e-05	94
CASSGTGGNQPQHF	TCRBV07-09	9.03340326693029e-06	95
CASSGTGSNQPQHF	TCRBV07-09	4.06503147011863e-05	95
CASRSTGGNQPQHF	TCRBV28-01*01	5.77134097609435e-06	96
CASSTTGGNQPQHF	TCRBV28-01*01	7.52783605577524e-06	96
CASREGMVNQPQHF	TCRBV06-01*01	1.75649507968089e-05	97
CASSEGVVNQPQHF	TCRBV06-01*01	6.52412458167188e-06	97
CASSPQGSNTEAFF	TCRBV18-01*01	6.27319671314604e-06	98
CASSPQGQNTEAFF	TCRBV18-01*01	7.02598031872356e-06	98
CASSLSTMNTEAFF	TCRBV19-01	1.73140229282831e-05	99
CASSLSTLNTEAFF	TCRBV19-01	5.77134097609435e-06	99
CASSIGARNTEAFF	TCRBV19-01	6.27319671314604e-06	100
CASSIGTRNTEAFF	TCRBV19-01	7.52783605577524e-06	100
CASSERGPNYGYTF	TCRBV02-01*01	2.23325802987999e-05	101
CASSERGPNYGYTF	TCRBV02-01*01	1.60593835856539e-05	101
CASSERGPNYGYTF	TCRBV02-01*01	3.6384540936247e-05	101
CASSRSSPTDTQYF	TCRBV04-01*01	1.68121671912314e-05	102
CASSRSSPTDTQYF	TCRBV04-01*01	3.73882524103504e-05	102
CASSENGGYQPQHF	TCRBV06-01*01	5.62078425497885e-05	103
CASSERGGYQPQHF	TCRBV06-01*01	7.52783605577524e-06	103
CASSLAGGGTEAFF	TCRBV05-06*01	5.16911409163233e-05	104
CASSLVGGGTEAFF	TCRBV05-06*01	6.02226884462019e-06	104
CASSYRLAGDEQFF	TCRBV06-06	5.14402130477975e-05	105
CASSYRLAGDEQYF	TCRBV06-06	1.25463934262921e-05	105
CASSIWTGDQPQHF	TCRBV19-01	1.5808455717128e-05	106
CASSIWTGDQPQHF	TCRBV19-01	1.30482491633438e-05	106
CASSPRTGIDEQFF	TCRBV18-01*01	4.86800064940132e-05	107
CASSPRTGVDEQFF	TCRBV18-01*01	2.00742294820673e-05	107
CASSPRTGLDEQYF	TCRBV18-01*01	1.35501049003954e-05	107
CASSERGSGNTIYF	TCRBV06-01*01	8.53154752987861e-06	108
CASSDRGSGNTIYF	TCRBV06-01*01	1.35501049003954e-05	108
CASSPGQTNTEAFF	TCRBV06-06	1.48047442430246e-05	109
CASIPGQTNTEAFF	TCRBV06-06	1.15426819521887e-05	109
CASSRDRNNEKLFF	TCRBV06-05*01	6.77505245019772e-06	110
CASSRDRDNEKLFF	TCRBV06-05*01	6.52412458167188e-06	110
CASSGQGSNQPQHF	TCRBV02-01*01	8.53154752987861e-06	111
CASRGQGANQPQHF	TCRBV02-01*01	6.52412458167188e-06	111
CATLGQGKNQPQHF	TCRBV02-01*01	6.02226884462019e-06	111
CASSSRGRGTEAFF	TCRBV19-01	4.49160884661256e-05	112
CASSSQGRGTEAFF	TCRBV19-01	6.02226884462019e-06	112
CSVGTGGTNEKLFF	TCRBV29-01*01	8.28061966135277e-06	113
CSVGTGGTNEKLFF	TCRBV29-01*01	1.15426819521887e-05	113
CASSYRTANYGYTF	TCRBV06-05*01	8.28061966135277e-06	114
CASSYQTANYGYTF	TCRBV06-05*01	6.02226884462019e-06	114
CASIRQVNTGELFF	TCRBV06-01*01	6.77505245019772e-06	115
CASMEQVNTGELFF	TCRBV06-01*01	7.52783605577524e-06	115
CAGASQGSNQPQHF	TCRBV06-01*01	1.07898983466112e-05	116
CASTGQGSNQPQHF	TCRBV06-01*01	6.27319671314604e-06	116
CAWRVGGVDQPQHF	TCRBV30-01*02	1.02880426095595e-05	117
CAWSVGSVDQPQHF	TCRBV30-01*02	5.77134097609435e-06	117
CAISEGNEQFF	TCRBV10-03*01	0.00176427384360519	118
CAISEGNEQFF	TCRBV10-03*01	2.33362917729033e-05	118
CAISVGNEQFF	TCRBV10-03*01	1.40519606374471e-05	119
CAISVGNEQFF	TCRBV10-03*01	2.63474261952134e-05	119
CASSYSNEKLFF	TCRBV06-06	1.15426819521887e-05	120
CASSYSNEKLFF	TCRBV06-06	1.45538163744988e-05	120
CASSLGGETQYF	TCRBV05-06*01	1.88195901394381e-05	121
CASSLGGETQYF	TCRBV05-06*01	1.55575278486022e-05	121
CAVSGSSTDTQYF	TCRBV10-03*01	3.91447474900313e-05	122
CAIGGSSTDTQYF	TCRBV10-03*01	1.17936098207145e-05	122
CASSPRDSRNTEAFF	TCRBV06-01*01	1.07898983466112e-05	123
CASSPRDSRNTEAFF	TCRBV06-01*01	0.000212034048904336	123
CASSIGPSGEQFF	TCRBV19-01	0.00019973858334657	124
CASSIGPSGEQYF	TCRBV19-01	1.32991770318696e-05	124
CASSLGQPQHF	TCRBV28-01*01	8.53154752987861e-06	125
CASSLGQPQHF	TCRBV28-01*01	6.52412458167188e-06	125
CASSMGQEQFF	TCRBV05-01*01	0.000127220429342602	126
CASSLGQEQFF	TCRBV05-01*01	7.05107310557614e-05	126
CASSLGQEQFF	TCRBV05-01*01	0.000185937550577649	126
CASSLGQEQYF	TCRBV05-01*01	6.27319671314604e-06	126
CASSLDNEQFF	TCRBV07-09	5.068742944222e-05	127
CASSLDNEQFF	TCRBV07-09	1.98233016135415e-05	127
CASTLPGPAREQYF	TCRBV10-01	0.000106895271992008	128
CASPLPGPAREQYF	TCRBV10-01	1.55575278486022e-05	128
CASSFGQETQYF	TCRBV07-07*01	0.000101123931015914	129
CASSFGQETQYF	TCRBV07-07*01	2.86057770119459e-05	129
CASSLQETQYF	TCRBV05-06*01	6.02226884462019e-06	130
CASSLQETQYF	TCRBV05-06*01	7.2769081872494e-06	130
CASSFYRDEQYF	TCRBV07-06*01	8.15515572708985e-05	131
CASSYYRDEQFF	TCRBV07-06*01	2.08270130876448e-05	131
CASAGNTEAFF	TCRBV06-01*01	1.1040826215137e-05	132
CASAGNTEAFF	TCRBV06-01*01	9.03340326693029e-06	132
CASKANTEAFF	TCRBV02-01*01	8.07987736653209e-05	133
CASRANTEAFF	TCRBV02-01*01	7.2769081872494e-06	133
CASRANTEAFF	TCRBV02-01*01	2.98604163545751e-05	133
CASSENTEAFF	TCRBV06-01*01	1.63103114541797e-05	134
CASRQNTEAFF	TCRBV06-01*01	1.05389704780853e-05	134
CASSLDNIAFF	TCRBV07-09	7.22672261354423e-05	135
CASSLDNIAFF	TCRBV07-09	7.02598031872356e-06	135
CASSEEAGGSGYTF	TCRBV06-01*01	6.52412458167188e-06	136
CASSEEAGGSGYTF	TCRBV06-01*01	6.95070195816581e-05	136
CASSEYGGRKAFF	TCRBV06-01*01	8.28061966135277e-06	137
CASSEYGGREAFF	TCRBV06-01*01	6.90051638446064e-05	137
CAWSVNSNEKLFF	TCRBV30-01*02	5.97208327091503e-05	138
CAWSVNSNEKLFF	TCRBV30-01*02	1.65612393227055e-05	138
CASSQPSTDTQYF	TCRBV04-01*01	1.02880426095595e-05	139
CASSQPSTDTQYF	TCRBV04-01*01	7.02598031872356e-06	139
CASSQPSTDTQYF	TCRBV04-01*01	1.38010327689213e-05	139
CSVEPPSTDTQYF	TCRBV29-01*01	8.02969179282693e-06	140
CSVEPPNTDTQYF	TCRBV29-01*01	4.81781507569616e-05	140
CAARSSGNTIYF	TCRBV06-01*01	7.02598031872356e-06	141
CAAHNSGNTIYF	TCRBV06-01*01	8.02969179282693e-06	141
CASHSSGNTIYF	TCRBV06-01*01	4.2657737649393e-05	141
CASSEGMGGGYTF	TCRBV06-01*01	1.17936098207145e-05	142
CASSEGMGGGYTF	TCRBV06-01*01	9.03340326693029e-06	142
CASSEGMGGGYTF	TCRBV06-01*01	4.01484589641346e-05	142
CASSARQGENSNQPQHF	TCRBV06-01*01	1.68121671912314e-05	143
CASSARQGENSNQPQHF	TCRBV06-01*01	2.91076327489976e-05	143
CASSLNAEGGYTF	TCRBV05-01*01	2.58455704581617e-05	144
CASSLSAEGGYTF	TCRBV05-01*01	2.45909311155325e-05	144
CSVRESGTGELFF	TCRBV29-01*01	1.4302888505973e-05	145
CSVRESGTGELFF	TCRBV29-01*01	9.03340326693029e-06	145
CASSYYEGTEAFF	TCRBV06-05*01	2.00742294820673e-05	146
CASSYYEGTEAFF	TCRBV06-05*01	1.00371147410337e-05	146
CASIGTGDQPQHF	TCRBV06-01*01	1.30482491633438e-05	147
CASSGTGDQPQHF	TCRBV06-01*01	8.28061966135277e-06	147
CASSLDQINEQFF	TCRBV05-01*01	1.17936098207145e-05	148
CASSLDQINEQYF	TCRBV05-01*01	1.30482491633438e-05	148
CASSQREAYNEQFF	TCRBV06-05*01	1.25463934262921e-05	149
CASSRREAYNEQFF	TCRBV06-05*01	8.53154752987861e-06	149
CASRQNTGELFF	TCRBV06-05*01	1.00371147410337e-05	150
CASRRNTGELFF	TCRBV06-05*01	7.52783605577524e-06	150
CASSELQSYGYTF	TCRBV06-01*01	8.02969179282693e-06	151
CASSELQSYGYTF	TCRBV06-01*01	7.52783605577524e-06	151
