aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEAGGDGANVLTF	TCRBV06-01*01	1.55161445484026e-05	1
CASSEKGGDGANVLTF	TCRBV06-01*01	1.05509782929138e-05	1
CASSLLGLAGDYEQYF	TCRBV28-01*01	1.73780818942109e-05	2
CASSLLGLAGDYEQYF	TCRBV28-01*01	3.19632577697094e-05	2
CATSRDRESGANVLTF	TCRBV15-01*01	1.48954987664665e-05	3
CATSRTRESGANVLTF	TCRBV15-01*01	1.14819469658179e-05	3
CASSEEGGSGANVLTF	TCRBV06-01*01	5.89613492839299e-05	4
CASSEQGGSGANVLTF	TCRBV06-01*01	9.62000962000962e-06	4
CATSRAGQGPNQPQHF	TCRBV15-01*01	1.45851758754985e-05	5
CATSRGGQGPNQPQHF	TCRBV15-01*01	4.71690794271439e-05	5
CASSQEPGALTGELFF	TCRBV04-01*01	0.000138714332262719	6
CASSQEPGAITGELFF	TCRBV04-01*01	9.62000962000962e-06	6
CASSYSDGSGANVLTF	TCRBV06-05*01	9.93033251097767e-06	7
CASSYTEGSGANVLTF	TCRBV06-05*01	2.76187372961567e-05	7
CASSLTGGNTEAFF	TCRBV05-01*01	9.62000962000962e-06	8
CASSLTGANTEAFF	TCRBV05-01*01	1.27232385296901e-05	8
CASSLTGANTEAFF	TCRBV05-01*01	1.02406554019457e-05	8
CASSLPGGNEKLFF	TCRBV05-04*01	1.55161445484026e-05	9
CASSLPGGGEKLFF	TCRBV05-04*01	1.48954987664665e-05	9
CASKSGTVNEKLFF	TCRBV05-01*01	1.14819469658179e-05	10
CASRTGTVNEKLFF	TCRBV05-01*01	9.93033251097767e-06	10
CASSQDRTNTEAFF	TCRBV04-01*01	1.02406554019457e-05	11
CASSQDRTNTEAFF	TCRBV04-01*01	1.83090505671151e-05	11
CASSLGQGNTEAFF	TCRBV05-01*01	1.42748529845304e-05	12
CASSLGQGNTEAFF	TCRBV05-01*01	1.70677590032429e-05	12
CASSLGQGDTEAFF	TCRBV05-01*01	3.13426119877733e-05	12
CASSLGQGNEKLFF	TCRBV05-01*01	1.14819469658179e-05	13
CASSLGQGGEKLFF	TCRBV05-01*01	9.93033251097767e-06	13
CASSLGQGAEKLFF	TCRBV05-01*01	2.82393830780928e-05	13
CAWSSGTGDEKLFF	TCRBV30-01*01	1.73780818942109e-05	14
CAWSAGTGDEKLFF	TCRBV30-01*01	3.19632577697094e-05	14
CASSEYSLTDTQYF	TCRBV25-01*01	1.14819469658179e-05	15
CASSEYALTDTQYF	TCRBV25-01*01	1.67574361122748e-05	15
CASSRTGETGELFF	TCRBV06-01*01	9.93033251097767e-06	16
CASVRTGNTGELFF	TCRBV06-01*01	4.00316529348787e-05	16
CASSLGNLNTEAFF	TCRBV05-04*01	2.63774457322844e-05	17
CASSLGQLNTEAFF	TCRBV05-04*01	1.7688404785179e-05	17
CATGLTASTDTQYF	TCRBV11-03*01	1.24129156387221e-05	18
CASSLTSSTDTQYF	TCRBV11-03*01	3.25839035516455e-05	18
CASSLTSSTNTQYF	TCRBV11-03*01	2.88600288600289e-05	18
CASSLTSSTDTQYF	TCRBV11-03*01	3.84800384800385e-05	18
CASSLTTSTDTQYF	TCRBV11-03*01	5.3375537246505e-05	18
CASSVTTSTDTQYF	TCRBV11-03*01	9.93033251097767e-06	18
CASSPTGVNTEAFF	TCRBV18-01*01	1.05509782929138e-05	19
CASSPTGVRTEAFF	TCRBV18-01*01	1.14819469658179e-05	19
CASSPTGVNTEAFF	TCRBV18-01*01	9.93033251097767e-06	19
CASSTGQMNTEAFF	TCRBV19-01	1.70677590032429e-05	20
CASSTGQMNTEAFF	TCRBV19-01	7.57187853962047e-05	20
CASSTGQMNTEAFF	TCRBV19-01	3.13426119877733e-05	20
CATKVGRNTGELFF	TCRBV19-01	7.82013685239492e-05	21
CASKAGRNTGELFF	TCRBV19-01	4.22039131716551e-05	21
CASSLAGDTGELFF	TCRBV06-04	0.000373008114943599	22
CASRLAGDTGELFF	TCRBV06-04	9.46484817452559e-05	22
CASSYRGLNTEAFF	TCRBV02-01*01	1.30335614206582e-05	23
CASSYRGMNTEAFF	TCRBV02-01*01	1.14819469658179e-05	23
CASSQGQPTDTQYF	TCRBV06-06	2.48258312774442e-05	24
CASSSGQPTDTQYF	TCRBV06-06	9.89930022188087e-05	24
CASSPTGANTEAFF	TCRBV05-01*01	1.08613011838818e-05	25
CASSPTGVNTEAFF	TCRBV05-01*01	9.30968672904157e-06	25
CASSPTGSNTEAFF	TCRBV05-01*01	1.7998727676147e-05	25
CASSLKGSGNTIYF	TCRBV05-04*01	1.83090505671151e-05	26
CASSLKGGGNTIYF	TCRBV05-04*01	5.24445685736008e-05	26
CASSVSGGGYEQYF	TCRBV07-03*01	0.000258498968176388	27
CASSLSGGGYEQYF	TCRBV07-03*01	1.48954987664665e-05	27
CASSFGQSTDTQYF	TCRBV05-08*01	1.95503421309873e-05	28
CASSFGQSTDTQYF	TCRBV05-08*01	9.30968672904157e-06	28
CATSRGQGNEKLFF	TCRBV15-01*01	2.29638939316359e-05	29
CATSRGQGNEKLFF	TCRBV15-01*01	1.2102592747754e-05	29
CASSLLGSNEKLFF	TCRBV05-01*01	1.27232385296901e-05	30
CASSLVGSNEKLFF	TCRBV05-01*01	9.30968672904157e-06	30
CASSKGQMNTEAFF	TCRBV05-04*01	3.5376809570358e-05	31
CASSEGQMNTEAFF	TCRBV05-04*01	1.61367903303387e-05	31
CASRVRQGADEQFF	TCRBV27-01*01	1.52058216574346e-05	32
CASSMRQGADEQFF	TCRBV27-01*01	1.1792269856786e-05	32
CASSPGLASYEQYF	TCRBV18-01*01	4.46864962993995e-05	33
CASSPGLVSYEQYF	TCRBV18-01*01	1.24129156387221e-05	33
CASGTRDSNTEAFF	TCRBV07-09	1.36542072025943e-05	34
CASSNRDSNTEAFF	TCRBV07-09	2.57567999503483e-05	34
CASSRDTSYNEQFF	TCRBV02-01*01	2.82393830780928e-05	35
CASRRQTSYNEQFF	TCRBV02-01*01	4.43761734084315e-05	35
CASSFQGGGNTIYF	TCRBV05-01*01	1.7688404785179e-05	36
CASSFQGAGNTIYF	TCRBV05-01*01	3.35148722245496e-05	36
CASIEQGNTGELFF	TCRBV28-01*01	2.17226023677637e-05	37
CASIEQGNTGELFF	TCRBV28-01*01	1.36542072025943e-05	37
CASSPQSSYNEQFF	TCRBV05-01*01	1.02406554019457e-05	38
CASSPQSSYNEQFF	TCRBV05-01*01	2.60671228413164e-05	38
CASSQVGGNTEAFF	TCRBV04-01*01	1.27232385296901e-05	39
CASSQVGGRTEAFF	TCRBV04-01*01	1.08613011838818e-05	39
CASRLASGPYEQYF	TCRBV02-01*01	2.73084144051886e-05	40
CASILAGGPYEQYF	TCRBV02-01*01	2.17226023677637e-05	40
CASSSGSGGDTQYF	TCRBV05-01*01	1.24129156387221e-05	41
CASSSGSGGDTQYF	TCRBV05-01*01	3.97213300439107e-05	41
CASSLQQGANEQYF	TCRBV04-01*01	2.11019565858276e-05	42
CASSLQQGSNEQYF	TCRBV04-01*01	2.11019565858276e-05	42
CASSLSGSSTYEQYF	TCRBV11-02*02	2.11019565858276e-05	43
CASSLSGSATYEQYF	TCRBV11-02*02	2.04813108038914e-05	43
CASSETSGGGISAFF	TCRBV06-01*01	0.00193889742276839	44
CASSETSGGGISAFF	TCRBV06-01*01	3.41355180064857e-05	44
CASSEGTGDTGELFF	TCRBV06-01*01	5.64787661561855e-05	45
CASSEGVGDTGELFF	TCRBV06-01*01	1.58264674393707e-05	45
CASSEGTGGSYEQYF	TCRBV06-01*01	8.84420239258949e-05	46
CASSEGTSGSYEQYF	TCRBV06-01*01	2.60671228413164e-05	46
CASSEGTSGAYEQYF	TCRBV06-01*01	1.02406554019457e-05	46
CASSEGTDGAYEQYF	TCRBV06-01*01	1.11716240748499e-05	46
CASSEGTSGSYEQYF	TCRBV06-01*01	4.53071420813356e-05	46
CASSEGREVTDTQYF	TCRBV06-01*01	0.00100792874986423	47
CASSEGREVTDTQYF	TCRBV06-01*01	1.95503421309873e-05	47
CASSELAGSYNEQFF	TCRBV06-01*01	2.07916336948595e-05	48
CASSELAGDYNEQFF	TCRBV06-01*01	1.08613011838818e-05	48
CASSWIPGENTEAFF	TCRBV05-05*01	5.61684432652175e-05	49
CASSWIPGENTEAFF	TCRBV05-05*01	3.07219662058372e-05	49
CASSEQGNSNQPQHF	TCRBV06-01*01	1.55161445484026e-05	50
CASSESGNSNQPQHF	TCRBV06-01*01	2.9790997532933e-05	50
CASSLEGTLNTEAFF	TCRBV05-08*01	2.48258312774442e-05	51
CASSLEGTVNTEAFF	TCRBV05-08*01	1.30335614206582e-05	51
CASSDSSGSYNEQFF	TCRBV06-04	2.45155083864761e-05	52
CASSDSSGSFNEQFF	TCRBV06-04	1.61367903303387e-05	52
CASSDSAGSYNEQFF	TCRBV06-04	1.67574361122748e-05	52
CASSDGSGSYNEQFF	TCRBV06-04	4.40658505174634e-05	52
CASSQGQGLNTEAFF	TCRBV04-01*01	2.9480674641965e-05	53
CASSQGQGLNTEAFF	TCRBV04-01*01	1.2102592747754e-05	53
CASSLVGGMNTEAFF	TCRBV05-06*01	1.64471132213068e-05	54
CASSLVGGMNTEAFF	TCRBV05-06*01	1.48954987664665e-05	54
CASSLVGGMNTEAFF	TCRBV05-06*01	1.27232385296901e-05	54
CATSPAGTGSYEQYF	TCRBV15-01*01	1.2102592747754e-05	55
CATSPAGTGNYEQYF	TCRBV15-01*01	4.53071420813356e-05	55
CATSRDDRVNTEAFF	TCRBV15-01*01	1.2102592747754e-05	56
CATSRDDRLNTEAFF	TCRBV15-01*01	1.02406554019457e-05	56
CASSEQGGATNIQYF	TCRBV06-01*01	1.7998727676147e-05	57
CASSEQGGATNIQYF	TCRBV06-01*01	0.000681779391456811	57
CASSAGGSGANVLTF	TCRBV06-04	1.11716240748499e-05	58
CASSAGASGANVLTF	TCRBV06-04	9.30968672904157e-06	58
CASSLGGAGANVLTF	TCRBV07-09	9.62000962000962e-06	59
CASSLGAAGANVLTF	TCRBV07-09	3.25839035516455e-05	59
CASSFKGSSYNEQFF	TCRBV07-03*01	0.000222811835715062	60
CASSFSGSSYNEQFF	TCRBV07-03*01	1.08613011838818e-05	60
CASSESRATNEKLFF	TCRBV02-01*01	1.7688404785179e-05	61
CASKETRATNEKLFF	TCRBV02-01*01	1.45851758754985e-05	61
CASSKGQGFSYEQYF	TCRBV06-06	1.11716240748499e-05	62
CASSRGQGFSYEQYF	TCRBV06-06	1.24129156387221e-05	62
CASRSGLAGTDTQYF	TCRBV06-05*01	9.93033251097767e-06	63
CASRSGLAGTDTQYF	TCRBV06-05*01	0.000122887864823349	63
CASSPGRGFSYEQYF	TCRBV06-06	1.98606650219553e-05	64
CASSPGRGYSYEQYF	TCRBV06-06	5.86510263929619e-05	64
CASSPGQGYSYEQYF	TCRBV06-06	2.9790997532933e-05	64
CASSLRGGAKNIQYF	TCRBV06-06	6.92020046858756e-05	65
CASSLRGGAKNIQYF	TCRBV06-06	2.69980915142205e-05	65
CASRKTSGSTDTQYF	TCRBV06-04	1.33438843116262e-05	66
CASSETSGSTDTQYF	TCRBV06-04	1.52058216574346e-05	66
CASSDTSGSTDTQYF	TCRBV06-04	1.14819469658179e-05	66
CASSDSSGSTDTQYF	TCRBV06-04	9.30968672904157e-06	66
CASSDSAGSTDTQYF	TCRBV06-04	1.02406554019457e-05	66
CAISDRQGAGNTIYF	TCRBV10-03*01	2.51361541684122e-05	67
CAISDRHGAGNTIYF	TCRBV10-03*01	2.57567999503483e-05	67
CASSYGRAGANVLTF	TCRBV06-05*01	1.2102592747754e-05	68
CASSYGRSGANVLTF	TCRBV06-05*01	1.24129156387221e-05	68
CASSLFGGMNTEAFF	TCRBV05-06*01	1.45851758754985e-05	69
CASSLFGGMNTEAFF	TCRBV05-06*01	2.14122794767956e-05	69
CASSLEAGRGLGYTF	TCRBV05-08*01	1.73780818942109e-05	70
CASSLEAGRSLGYTF	TCRBV05-08*01	5.86510263929619e-05	70
CASSPGGVENTEAFF	TCRBV18-01*01	1.95503421309873e-05	71
CASSPGSVENTEAFF	TCRBV18-01*01	9.93033251097767e-06	71
CASSGTSGSTDTQYF	TCRBV06-04	0.000111095594966563	72
CASSGASGSTDTQYF	TCRBV06-04	2.26535710406678e-05	72
CASMGNTEAFF	TCRBV02-01*01	1.73780818942109e-05	73
CASRGNTEAFF	TCRBV02-01*01	1.42748529845304e-05	73
CAISVGNEQFF	TCRBV10-03*01	0.00108054430635076	74
CAISVGNEQFF	TCRBV10-03*01	2.48258312774442e-05	74
CAISVGNEQFF	TCRBV10-03*01	1.67574361122748e-05	74
CAISVGNEQFF	TCRBV10-03*01	3.13426119877733e-05	74
CAISVGNEQFF	TCRBV10-03*01	1.05509782929138e-05	74
CAISVGNEQFF	TCRBV10-03*01	0.00056882185914444	74
CAISVGNEQFF	TCRBV10-03*01	0.000621887073499977	74
CASSLGQEQYF	TCRBV05-01*01	4.06522987168148e-05	75
CASSLGQEQFF	TCRBV05-01*01	1.55161445484026e-05	75
CSASENTEAFF	TCRBV20-01*01	1.48954987664665e-05	76
CSARENTEAFF	TCRBV20-01*01	7.63394311781409e-05	76
CAISGGNEQFF	TCRBV10-03*01	0.000360595199304877	77
CAISGGNEQFF	TCRBV10-03*01	5.61684432652175e-05	77
CAISGGNEQFF	TCRBV10-03*01	0.000458967555741749	77
CAISGGNEQFF	TCRBV10-03*01	9.93033251097767e-06	77
CAWSPNTEAFF	TCRBV30-01*01	1.30335614206582e-05	78
CAWSPNTEAFF	TCRBV30-01*01	1.39645300935624e-05	78
CASRANTEAFF	TCRBV04-01*01	2.69980915142205e-05	79
CASGANTEAFF	TCRBV04-01*01	1.30335614206582e-05	79
CASSLGQEAFF	TCRBV07-09	0.000161988549085323	80
CASSLGQEAFF	TCRBV07-09	2.07916336948595e-05	80
CASSFGQEQYF	TCRBV05-01*01	4.87206938819842e-05	81
CASSYGQEQYF	TCRBV05-01*01	8.96833154897671e-05	81
CAISAGNEQYF	TCRBV10-03*01	9.24762215084796e-05	82
CAISAGNEQFF	TCRBV10-03*01	6.88916817949076e-05	82
CASSLGGEQFF	TCRBV05-06*01	1.08613011838818e-05	83
CASSLGGEQYF	TCRBV05-06*01	1.08613011838818e-05	83
CSSSLAHGLAGVRETQYF	TCRBV07-09	1.98606650219553e-05	84
CASSLAHGLAGVRETQYF	TCRBV07-09	0.000206675045384723	84
CASSLGDTEAFF	TCRBV05-06*01	4.59277878632717e-05	85
CASSLGNTEAFF	TCRBV05-06*01	1.2102592747754e-05	85
CASSDRNTEAFF	TCRBV10-01	1.7688404785179e-05	86
CASSDRNTEAFF	TCRBV10-01	1.92400192400192e-05	86
CASREQNTEAFF	TCRBV06-05*01	6.60987757761951e-05	87
CASRQQNTEAFF	TCRBV06-05*01	2.29638939316359e-05	87
CASRQQNTEAFF	TCRBV06-05*01	5.30652143555369e-05	87
CASRQQNTEAFF	TCRBV06-05*01	6.14439324116743e-05	87
CASSLDFNEQFF	TCRBV05-01*01	1.27232385296901e-05	88
CASSLDYNEQFF	TCRBV05-01*01	1.33438843116262e-05	88
CASSSTGNTEAFF	TCRBV07-09	2.07916336948595e-05	89
CASSSTGDTEAFF	TCRBV07-09	1.64471132213068e-05	89
CASTYSGANVLTF	TCRBV06-01*01	1.1792269856786e-05	90
CASSYSGANVLTF	TCRBV06-01*01	8.65800865800866e-05	90
CSVVGEVNTEAFF	TCRBV29-01*01	1.39645300935624e-05	91
CSHTGQINTEAFF	TCRBV29-01*01	3.22735806606774e-05	91
CSVAGQVNTEAFF	TCRBV29-01*01	1.48954987664665e-05	91
CASSETGNTEAFF	TCRBV06-01*01	1.2102592747754e-05	92
CASGETGNTEAFF	TCRBV06-01*01	2.23432481496998e-05	92
CASSPGVNTEAFF	TCRBV18-01*01	1.08613011838818e-05	93
CASSPGLNTEAFF	TCRBV18-01*01	1.05509782929138e-05	93
CASSSNSNQPQHF	TCRBV06-06	2.51361541684122e-05	94
CASSSNSNQPQHF	TCRBV06-06	0.0002389486260454	94
CASSLGVNTEAFF	TCRBV05-01*01	4.1583267389719e-05	95
CASSLGVNTEAFF	TCRBV05-01*01	1.52058216574346e-05	95
CASSYGESYEQYF	TCRBV06-05*01	2.51361541684122e-05	96
CASSYGESYEQYF	TCRBV06-05*01	0.000126922062405933	96
CASSLQQDTEAFF	TCRBV05-04*01	2.26535710406678e-05	97
CASSLEQDTEAFF	TCRBV05-04*01	1.14819469658179e-05	97
CSVDPEMNTEAFF	TCRBV29-01*01	6.08232866297382e-05	98
CSVDPEMNTEAFF	TCRBV29-01*01	6.17542553026424e-05	98
CASSTGLNTEAFF	TCRBV05-04*01	1.39645300935624e-05	99
CASSTGLNTEAFF	TCRBV05-04*01	1.58264674393707e-05	99
CASSLQGNTEAFF	TCRBV27-01*01	8.37871805613741e-05	100
CASSLQGNTEAFF	TCRBV27-01*01	1.02406554019457e-05	100
CASQGRGNTEAFF	TCRBV10-03*01	1.45851758754985e-05	101
CAISGQGNTEAFF	TCRBV10-03*01	4.37555276264954e-05	101
CAISGQGSTEAFF	TCRBV10-03*01	1.33438843116262e-05	101
CASSGQGNTEAFF	TCRBV10-03*01	0.0002389486260454	101
CASSLEGNTEAFF	TCRBV05-01*01	1.08613011838818e-05	102
CASSLDGNTEAFF	TCRBV05-01*01	2.01709879129234e-05	102
CASSLRGNQPQHF	TCRBV19-01	1.02406554019457e-05	103
CASSLRGDQPQHF	TCRBV19-01	1.02406554019457e-05	103
CASSQDPNQPQHF	TCRBV04-01*01	2.23432481496998e-05	104
CASSQDPNQPQHF	TCRBV04-01*01	1.02406554019457e-05	104
CASSLGPNTEAFF	TCRBV07-03*01	1.45851758754985e-05	105
CASSLGPNTEAFF	TCRBV07-03*01	9.93033251097767e-06	105
CASSLSGRDEQYF	TCRBV06-05*01	5.3685860137473e-05	106
CASSLSGRDEQYF	TCRBV06-05*01	1.7688404785179e-05	106
CASSAQGDTEAFF	TCRBV07-03*01	7.78910456329811e-05	107
CASSSQGDTEAFF	TCRBV07-03*01	1.08613011838818e-05	107
CASSFTGGETQYF	TCRBV05-01*01	1.33438843116262e-05	108
CASSFTGGETQYF	TCRBV05-01*01	1.14819469658179e-05	108
CASSLEGDTEAFF	TCRBV07-09	1.48954987664665e-05	109
CASSLEGNTEAFF	TCRBV07-09	1.14819469658179e-05	109
CASSLTGDTEAFF	TCRBV07-09	9.93033251097767e-06	110
CASSLTGDTEAFF	TCRBV07-09	1.05509782929138e-05	110
CASSLRGNYGYTF	TCRBV28-01*01	7.35465251594284e-05	111
CASSLRGNYGYTF	TCRBV28-01*01	3.13426119877733e-05	111
CASSLRGNYGYTF	TCRBV28-01*01	0.00010830268894785	111
CASSLGGSYEQYF	TCRBV11-02*02	6.88916817949076e-05	112
CASSLGGSYEQYF	TCRBV11-02*02	1.27232385296901e-05	112
CASSMGPNTEAFF	TCRBV19-01	2.69980915142205e-05	113
CASSVGPNTEAFF	TCRBV19-01	1.02406554019457e-05	113
CAINDRMNTEAFF	TCRBV10-03*01	2.69980915142205e-05	114
CAISDRVNTEAFF	TCRBV10-03*01	1.36542072025943e-05	114
CASSPNSNQPQHF	TCRBV06-06	1.36542072025943e-05	115
CASSPNSNQPQHF	TCRBV06-06	1.45851758754985e-05	115
CASSPNSNQPQHF	TCRBV06-06	2.9790997532933e-05	115
CASSLVGGTEAFF	TCRBV05-01*01	9.62000962000962e-06	116
CASSLVGGTEAFF	TCRBV05-01*01	2.14122794767956e-05	116
CASSLEGTDTQYF	TCRBV05-01*01	1.95503421309873e-05	117
CASSLEGTDTQYF	TCRBV05-01*01	9.62000962000962e-06	117
CACPKGGNTEAFF	TCRBV30-01*01	3.32045493335816e-05	118
CAWSRGGNTEAFF	TCRBV30-01*01	1.08613011838818e-05	118
CASSEEGPYGYTF	TCRBV25-01*01	2.73084144051886e-05	119
CASSEEGPYGYTF	TCRBV25-01*01	2.01709879129234e-05	119
CASSYGEKLFF	TCRBV06-06	2.88600288600289e-05	120
CASSYGEKLFF	TCRBV06-06	0.000106440751602042	120
CASRLAGDTQYF	TCRBV19-01	1.33438843116262e-05	121
CASRLAGETQYF	TCRBV19-01	5.83407035019938e-05	121
CATRLAGDTQYF	TCRBV19-01	9.96136480007448e-05	121
CASSLGGETQYF	TCRBV05-06*01	1.55161445484026e-05	122
CASSLGGETQYF	TCRBV05-06*01	1.1792269856786e-05	122
CASSGQPGAEAFF	TCRBV06-04	7.04432962497479e-05	123
CASSGQPGSEAFF	TCRBV06-04	1.05509782929138e-05	123
CASSDRGTDTQYF	TCRBV06-04	2.63774457322844e-05	124
CASSDRGTDTQYF	TCRBV06-04	6.85813589039396e-05	124
CASSVNSYEQYF	TCRBV02-01*01	2.26535710406678e-05	125
CASSVSSYEQYF	TCRBV02-01*01	1.61367903303387e-05	125
CASSTRDTQYF	TCRBV06-05*01	2.389486260454e-05	126
CASSTRETQYF	TCRBV06-05*01	6.33058697574827e-05	126
CSSSLLHYGYTF	TCRBV07-09	1.02406554019457e-05	127
CASSLLHYGYTF	TCRBV07-09	5.9581995065866e-05	127
CASSLQTGREQYF	TCRBV19-01	1.89296963490512e-05	128
CASSLQTGREQYF	TCRBV19-01	5.70994119381216e-05	128
CASSIQTGREQYF	TCRBV19-01	5.80303806110258e-05	128
CASSPPDRDYGYTF	TCRBV07-09	5.39961830284411e-05	129
CASSPPDRDYGYTF	TCRBV07-09	2.79290601871247e-05	129
CAWMNSGNTIYF	TCRBV30-01*01	1.27232385296901e-05	130
CAWMDSGNTIYF	TCRBV30-01*01	1.36542072025943e-05	130
CASSLEGNTIYF	TCRBV05-04*01	2.20329252587317e-05	131
CASSLEGNTIYF	TCRBV05-04*01	1.52058216574346e-05	131
CASSFGGNTIYF	TCRBV07-09	4.40658505174634e-05	132
CASSFGGNTIYF	TCRBV07-09	1.02406554019457e-05	132
CASSQDGGEQFF	TCRBV04-01*01	1.08613011838818e-05	133
CASSQDGGEQFF	TCRBV04-01*01	4.22039131716551e-05	133
CASSMRGDTEAFF	TCRBV19-01	2.9790997532933e-05	134
CASSIRGDTEAFF	TCRBV19-01	1.64471132213068e-05	134
CASSPSLTDTQYF	TCRBV18-01*01	2.04813108038914e-05	135
CASSPSLTDTQYF	TCRBV18-01*01	2.57567999503483e-05	135
CASSPSLTDTQYF	TCRBV18-01*01	2.69980915142205e-05	135
CASSERSEKLFF	TCRBV02-01*01	1.27232385296901e-05	136
CASSERTEKLFF	TCRBV02-01*01	2.66877686232525e-05	136
CASSVGWDQPQHF	TCRBV09-01	2.66877686232525e-05	137
CASSVGYDQPQHF	TCRBV09-01	2.32742168226039e-05	137
CAGASGMYNEQFF	TCRBV11-02*02	1.27232385296901e-05	138
CASSSGVYNEQFF	TCRBV11-02*02	2.01709879129234e-05	138
CASSVGSDTQYF	TCRBV02-01*01	1.86193734580831e-05	139
CASSVGTDTQYF	TCRBV02-01*01	1.98606650219553e-05	139
CSVGGFYEQYF	TCRBV29-01*01	1.2102592747754e-05	140
CSVGGFYEQYF	TCRBV29-01*01	1.33438843116262e-05	140
CASSRQAYEQYF	TCRBV06-01*01	1.1792269856786e-05	141
CASSRQAYEQYF	TCRBV06-01*01	1.67574361122748e-05	141
CASSLSLSEAFF	TCRBV07-09	1.55161445484026e-05	142
CASSLSISEAFF	TCRBV07-09	1.58264674393707e-05	142
CSASSGNTIYF	TCRBV20-01*01	9.62000962000962e-06	143
CSARSGNTIYF	TCRBV20-01*01	1.02406554019457e-05	143
CASSQEGTEAFF	TCRBV04-01*01	1.2102592747754e-05	144
CASSQEGSEAFF	TCRBV04-01*01	1.45851758754985e-05	144
CASSLNPSDEQFF	TCRBV07-03*01	1.27232385296901e-05	145
CASSLNPSDEQFF	TCRBV07-03*01	1.2102592747754e-05	145
