aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLLARDTQYF	TCRBV06-04	4.81237114507623e-05	1
CASSLLARDTQYF	TCRBV06-04	1.04558481703606e-05	1
CASSLNAGGYGYTF	TCRBV07-02*01	7.77486146001174e-06	2
CASSLGAGGYGYTF	TCRBV07-02*01	8.84725614415129e-06	2
CASSDSSMGTEAFF	TCRBV06-04	1.64880682686456e-05	3
CASSDSSLGTEAFF	TCRBV06-04	2.53353244127969e-05	3
CASSLKPLNTEAFF	TCRBV07-09	7.37271345345941e-06	4
CASSLKPMNTEAFF	TCRBV07-09	8.17700946656407e-06	4
CASSEAGDTGELFF	TCRBV25-01*01	0.000482175459856245	5
CASSEAGDTGELFF	TCRBV25-01*01	0.000198124917894782	5
CASSLEGGNQPQHF	TCRBV05-04*01	1.17963415255351e-05	6
CASSLEGGNQPQHF	TCRBV05-04*01	1.03217988348432e-05	6
CASSKKGMNTEAFF	TCRBV06-05*01	1.17963415255351e-05	7
CASEKQGMNTEAFF	TCRBV06-05*01	1.01877494993257e-05	7
CASSKQGMNTEAFF	TCRBV06-05*01	6.46117797194079e-05	7
CASSLPGGDTEAFF	TCRBV07-09	9.24940415070363e-06	8
CASSLPGGDTEAFF	TCRBV07-09	8.04296013104663e-06	8
CASSQEGRNTEAFF	TCRBV04-03*01	8.44510813759896e-06	9
CASSQEGKNTEAFF	TCRBV04-03*01	8.44510813759896e-06	9
CASSQGASSYEQYF	TCRBV04-03*01	2.989300182039e-05	10
CASSQGGSSYEQYF	TCRBV04-03*01	8.04296013104663e-06	10
CASSLGGDTDTQYF	TCRBV11-03*01	1.31368348807095e-05	11
CASSLGGDTDTQYF	TCRBV11-03*01	1.01877494993257e-05	11
CASSLVGGNTEAFF	TCRBV05-01*01	4.82577607862798e-05	12
CASSLVAGNTEAFF	TCRBV05-01*01	8.44510813759896e-06	12
CASRPGQANTEAFF	TCRBV05-01*01	9.11535481518618e-06	13
CASTPGQTNTEAFF	TCRBV05-01*01	8.23062920077105e-05	13
CASSLDRGSYEQYF	TCRBV05-05*01	1.05898975058781e-05	14
CASSLDRSSYEQYF	TCRBV05-05*01	1.27346868741572e-05	14
CASSFGQRNTEAFF	TCRBV07-02*01	8.44510813759896e-06	15
CASSFGQRNTEAFF	TCRBV07-02*01	1.13941935189827e-05	15
CASKVRRNTGELFF	TCRBV06-05*01	4.73194154376577e-05	16
CASKVRRNTGELFF	TCRBV06-05*01	0.000121314648643287	16
CASSDSSGANVLTF	TCRBV06-04	1.86328576369247e-05	17
CASSDNSGANVLTF	TCRBV06-04	8.04296013104663e-06	17
CASSIRDSNQPQHF	TCRBV19-01	7.37271345345941e-06	18
CASSVRDSNQPQHF	TCRBV19-01	8.57915747311641e-06	18
CASSIRDSNQPQHF	TCRBV19-01	8.04296013104663e-06	18
CASSIRDNNQPQHF	TCRBV19-01	1.12601441834653e-05	18
CASKRGQGTGELFF	TCRBV02-01*01	1.16622921900176e-05	19
CASSRGQGTGELFF	TCRBV02-01*01	8.44510813759896e-06	19
CAISVGGSNQPQHF	TCRBV10-03*01	7.6408121244943e-06	20
CAIRVSGSNQPQHF	TCRBV10-03*01	8.57915747311641e-06	20
CASSFRGSNQPQHF	TCRBV05-06*01	7.37271345345941e-06	21
CASSFRGQNQPQHF	TCRBV05-06*01	1.07239468413955e-05	21
CASSLRGSNQPQHF	TCRBV05-06*01	9.51750282173851e-06	21
CASRRVGGSYEQYF	TCRBV19-01	1.48794762424363e-05	22
CASRRTGGSYEQYF	TCRBV19-01	1.4209229564849e-05	22
CASSRVGSSYEQYF	TCRBV19-01	1.60859202620933e-05	22
CASSPGTDSYEQYF	TCRBV18-01*01	0.000163003991989212	23
CASSPGTDSYEQYF	TCRBV18-01*01	1.12601441834653e-05	23
CASSGTGYYNEQFF	TCRBV18-01*01	8.17700946656407e-06	24
CASSSTGYYNEQFF	TCRBV18-01*01	1.12601441834653e-05	24
CASRDRGRNEKLFF	TCRBV19-01	7.23866411794197e-06	25
CASSDRGRNEKLFF	TCRBV19-01	7.23866411794197e-06	25
CASSTGGGNYGYTF	TCRBV06-01*01	0.000104156333697054	26
CASSTGSGNYGYTF	TCRBV06-01*01	4.12871953393727e-05	26
CASTTGGGNYGYTF	TCRBV06-01*01	1.30027855451921e-05	26
CASSLAPGNTEAFF	TCRBV05-06*01	1.03217988348432e-05	27
CASSLAPGNTEAFF	TCRBV05-06*01	7.23866411794197e-06	27
CASSPGQGFDEQYF	TCRBV18-01*01	8.98130547966874e-06	28
CASSPGQGYNEQFF	TCRBV18-01*01	8.31105880208152e-06	28
CASSLSGGNTEAFF	TCRBV07-09	1.03217988348432e-05	29
CASSLQGGNTEAFF	TCRBV07-09	7.50676278897686e-06	29
CASSLQGGSTEAFF	TCRBV07-09	8.57915747311641e-06	29
CASRYDANTGELFF	TCRBV06-06	1.43432789003665e-05	30
CASSYNANTGELFF	TCRBV06-06	7.37271345345941e-06	30
CASSDSDRNTEAFF	TCRBV06-04	1.76945122883026e-05	31
CASSDTDRNTEAFF	TCRBV06-04	9.24940415070363e-06	31
CASSLVGAYNEQFF	TCRBV05-04*01	1.01877494993257e-05	32
CASSLVGSYNEQFF	TCRBV05-04*01	1.91690549789945e-05	32
CASSDSSRGTEAFF	TCRBV06-04	3.65954685962622e-05	33
CASSDSSRGTEAFF	TCRBV06-04	8.31105880208152e-06	33
CASSYTESSYEQYF	TCRBV06-06	2.47991270707271e-05	34
CASSYTESSYEQYF	TCRBV06-06	2.31905350445178e-05	34
CASRGTGGGTEAFF	TCRBV02-01*01	7.37271345345941e-06	35
CASRGTGGGTEAFF	TCRBV02-01*01	1.71583149462328e-05	35
CASSDDRGQGETQYF	TCRBV05-01*01	0.00844604648294758	36
CASSDDRGQGETQYF	TCRBV05-01*01	8.84725614415129e-06	36
CASSEGIGGTDTQYF	TCRBV06-01*01	0.00403743193644989	37
CASSEGIGGTDTQYF	TCRBV06-01*01	0.000146918071727118	37
CASSVTSGSTDTQYF	TCRBV06-04	1.30027855451921e-05	38
CASSVTSGSSDTQYF	TCRBV06-04	8.98130547966874e-06	38
CASSLGTGGQETQYF	TCRBV07-09	8.98130547966874e-06	39
CASSLGTGGQETQYF	TCRBV07-09	1.13941935189827e-05	39
CASSEVGTGAYEQYF	TCRBV06-01*01	0.000609924476604369	40
CASSEVGTGAYEQYF	TCRBV06-01*01	1.93031043145119e-05	40
CASSEQGASSYEQYF	TCRBV06-01*01	0.000532712059346322	41
CASSEQGASSYEQYF	TCRBV06-01*01	1.48794762424363e-05	41
CASSLAGASSYEQYF	TCRBV05-06*01	1.52816242489886e-05	42
CASSLAGSSSYEQYF	TCRBV05-06*01	6.75608651007917e-05	42
CASSELAGSYNEQFF	TCRBV06-01*01	2.05095483341689e-05	43
CASSELAGGYNEQFF	TCRBV06-01*01	1.01877494993257e-05	43
CASSEVSGGADTQYF	TCRBV06-01*01	1.13941935189827e-05	44
CASSEASGGADTQYF	TCRBV06-01*01	1.04558481703606e-05	44
CASSQDNTGNTEAFF	TCRBV04-03*01	7.90891079552919e-06	45
CASSQDGTGNTEAFF	TCRBV04-03*01	1.23325388676048e-05	45
CASSSTGAGSQPQHF	TCRBV07-09	0.000211261752775491	46
CASSSTGAGNQPQHF	TCRBV07-09	3.28420872017737e-05	46
CSAGAGWGMNTEAFF	TCRBV29-01*01	1.13941935189827e-05	47
CSAQGGWGMNTEAFF	TCRBV29-01*01	9.24940415070363e-06	47
CSGRGGWGMNTEAFF	TCRBV29-01*01	8.57915747311641e-06	47
CASSLGVSGANVLTF	TCRBV05-06*01	7.6408121244943e-06	48
CASSLGVSGANVLTF	TCRBV05-06*01	1.03217988348432e-05	48
CASSLGGTGNQPQHF	TCRBV05-06*01	1.12601441834653e-05	49
CASSLGGTGRQPQHF	TCRBV05-06*01	1.6622117604163e-05	49
CASSLGGTGETEAFF	TCRBV07-09	1.09920455124304e-05	50
CASSLGGTGETEAFF	TCRBV07-09	2.57374724193492e-05	50
CASSQGLAVAYEQYF	TCRBV04-01*01	1.59518709265758e-05	51
CASSQGLAVSYEQYF	TCRBV04-01*01	1.01877494993257e-05	51
CASSQEVRQGSGNTIYF	TCRBV04-03*01	9.91965082829084e-06	52
CASSQEARQGSGNTIYF	TCRBV04-03*01	1.52816242489886e-05	52
CASSLGGTEAFF	TCRBV05-06*01	9.7856014927734e-06	53
CASSVGGTEAFF	TCRBV05-06*01	8.44510813759896e-06	53
CASSRGRTEAFF	TCRBV02-01*01	1.34049335517444e-05	54
CASSRGRTEAFF	TCRBV02-01*01	1.26006375386397e-05	54
CASREGNTEAFF	TCRBV02-01*01	7.90891079552919e-06	55
CASSDGNTEAFF	TCRBV02-01*01	8.04296013104663e-06	55
CASSLAGQPQHF	TCRBV07-09	7.90891079552919e-06	56
CASSLAGQPQHF	TCRBV07-09	7.50676278897686e-06	56
CASSLRGNEQFF	TCRBV05-06*01	0.00243889361040437	57
CASSLRGNEQFF	TCRBV05-06*01	1.68902162751979e-05	57
CASSLRGNEQFF	TCRBV05-06*01	3.28420872017737e-05	57
CASSLGGTEAFF	TCRBV07-09	1.04558481703606e-05	58
CASSLGGTEAFF	TCRBV07-09	9.91965082829084e-06	58
CASSLGGTEAFF	TCRBV07-09	1.0857996176913e-05	58
CASSIGNTEAFF	TCRBV19-01	9.97327056249782e-05	59
CASKMGNTEAFF	TCRBV19-01	1.12601441834653e-05	59
CASSIGYTEAFF	TCRBV19-01	7.6408121244943e-06	60
CASSIGFTEAFF	TCRBV19-01	7.90891079552919e-06	60
CASSVSENTEAFF	TCRBV06-04	0.00116448657764003	61
CASSVTENTEAFF	TCRBV06-04	6.72927664297568e-05	61
CASGQGMNTEAFF	TCRBV25-01*01	1.19303908610525e-05	62
CASTRGMNTEAFF	TCRBV25-01*01	1.60859202620933e-05	62
CASSEGQGYEQYF	TCRBV02-01*01	1.55497229200235e-05	63
CASSEGQGYEQYF	TCRBV02-01*01	0.000258581168213149	63
CASSEGQGYEQYF	TCRBV02-01*01	8.71320680863385e-06	63
CASSRQGNTEAFF	TCRBV18-01*01	1.782856162382e-05	64
CASSRQGNTEAFF	TCRBV18-01*01	4.2895787365582e-05	64
CASSPDINTEAFF	TCRBV05-06*01	1.32708842162269e-05	65
CASSPEVNTEAFF	TCRBV05-06*01	7.77486146001174e-06	65
CASSIDKGTEAFF	TCRBV19-01	1.60859202620933e-05	66
CASSIDRGTEAFF	TCRBV19-01	7.6408121244943e-06	66
CASSWTGNTEAFF	TCRBV05-01*01	7.50676278897686e-06	67
CASSWTGDTEAFF	TCRBV05-01*01	8.10998479880535e-05	67
CASSFTGNTEAFF	TCRBV05-01*01	3.13675445110819e-05	67
CASSFTGNTEAFF	TCRBV05-01*01	6.21988916800939e-05	67
CASSFTGNTEAFF	TCRBV05-01*01	6.48798783904428e-05	67
CASRLDRNTEAFF	TCRBV02-01*01	1.46113775714014e-05	68
CATFLDRDTEAFF	TCRBV02-01*01	8.71320680863385e-06	68
CASSDRENSPLHF	TCRBV06-01*01	1.34049335517444e-05	69
CATADRDNSPLHF	TCRBV06-01*01	9.24940415070363e-06	69
CASSFRGTGELFF	TCRBV28-01*01	8.71320680863385e-06	70
CASSFRGTGELFF	TCRBV28-01*01	8.84725614415129e-06	70
CAITDGDSYEQYF	TCRBV10-03*01	1.15282428545002e-05	71
CAIGNGDSYEQYF	TCRBV10-03*01	9.91965082829084e-06	71
CASSYEMNTEAFF	TCRBV06-05*01	7.77486146001174e-06	72
CASSYELNTEAFF	TCRBV06-05*01	8.04296013104663e-06	72
CASSLDKNTEAFF	TCRBV27-01*01	5.0134451483524e-05	73
CASGLDKNTEAFF	TCRBV27-01*01	3.2305889859704e-05	73
CASYGQGNTEAFF	TCRBV02-01*01	8.04296013104663e-06	74
CAMWGQGDTEAFF	TCRBV02-01*01	7.37271345345941e-06	74
CASSQGLNTEAFF	TCRBV14-01*01	8.44510813759896e-06	75
CASSQGVNTEAFF	TCRBV14-01*01	8.17700946656407e-06	75
CASGPIGDTEAFF	TCRBV19-01	7.90891079552919e-06	76
CASHPLGDTEAFF	TCRBV19-01	9.7856014927734e-06	76
CASSLGTGNTIYF	TCRBV07-09	9.51750282173851e-06	77
CASSLGTGNTIYF	TCRBV07-09	9.24940415070363e-06	77
CASSDRDTGELFF	TCRBV06-04	7.90891079552919e-06	78
CASSDRDTGELFF	TCRBV06-04	9.38345348622107e-06	78
CASSESDTGELFF	TCRBV06-04	7.90891079552919e-06	79
CASSDSDTGELFF	TCRBV06-04	7.50676278897686e-06	79
CASSDSNTGELFF	TCRBV06-04	1.55497229200235e-05	79
CASSDSNTGELFF	TCRBV06-04	1.5415673584506e-05	79
CASSDRMNTEAFF	TCRBV02-01*01	7.37271345345941e-06	80
CASRDRVNTEAFF	TCRBV02-01*01	1.17963415255351e-05	80
CASSLGRNTEAFF	TCRBV18-01*01	2.05095483341689e-05	81
CASSLGRNTEAFF	TCRBV18-01*01	9.65155215725596e-06	81
CASARQANTEAFF	TCRBV18-01*01	0.000104692531039124	82
CASSQQANTEAFF	TCRBV18-01*01	1.34049335517444e-05	82
CASNSDRDTEAFF	TCRBV02-01*01	2.07776470052038e-05	83
CASSSDRNTEAFF	TCRBV02-01*01	9.91965082829084e-06	83
CASSQGQNTEAFF	TCRBV18-01*01	8.71320680863385e-06	84
CASSQGQNTEAFF	TCRBV18-01*01	1.17963415255351e-05	84
CASRIQGVTEAFF	TCRBV28-01*01	1.71583149462328e-05	85
CASRIQGVTEAFF	TCRBV28-01*01	8.31105880208152e-06	85
CASTLTGEETQYF	TCRBV06-06	2.58715217548667e-05	86
CASSLTGEETQYF	TCRBV06-06	2.31905350445178e-05	86
CASSRDRHTEAFF	TCRBV05-04*01	1.13941935189827e-05	87
CASSRDRNTEAFF	TCRBV05-04*01	7.50676278897686e-06	87
CASSQDRDTEAFF	TCRBV04-03*01	1.12601441834653e-05	88
CASSQDRNTEAFF	TCRBV04-03*01	2.82844097941807e-05	88
CASWGPNTEAFF	TCRBV02-01*01	8.44510813759896e-06	89
CASRGPSTEAFF	TCRBV02-01*01	0.000409118571999239	89
CASSQDAGAGANVLTF	TCRBV04-03*01	7.6408121244943e-06	90
CASSQEAGSGANVLTF	TCRBV04-03*01	1.64880682686456e-05	90
CASSQDGTSGANVLTF	TCRBV04-03*01	9.38345348622107e-06	91
CASSQDGTSGANVLTF	TCRBV04-03*01	3.56571232476401e-05	91
CASSYYRTGGGYGYTF	TCRBV06-05*01	1.76945122883026e-05	92
CASSYLRTGGGYGYTF	TCRBV06-05*01	1.43432789003665e-05	92
CASSYSGTSGFYEQYF	TCRBV06-05*01	8.57915747311641e-06	93
CASSYSGTSGIYEQYF	TCRBV06-05*01	7.37271345345941e-06	93
CASSYSRTGGGYGYTF	TCRBV06-05*01	3.48528272345354e-05	94
CASSYSRTGGGYGYTF	TCRBV06-05*01	0.000121850845985356	94
CASSYSRTGGSYGYTF	TCRBV06-05*01	0.000283648393954911	94
CASSQEKWGSTDTQYF	TCRBV04-01*01	1.12601441834653e-05	95
CASSQEKWGGTDTQYF	TCRBV04-01*01	7.77486146001174e-06	95
CASSLAHEQFF	TCRBV11-02*02	9.38345348622107e-06	96
CASSLAHEQYF	TCRBV11-02*02	0.00023753542253691	96
CASSLAHEQYF	TCRBV11-02*02	0.000361262959219511	96
CASSLAHEQYF	TCRBV11-02*02	4.87939581283496e-05	96
CASSHTYEQYF	TCRBV28-01*01	7.77486146001174e-06	97
CASSHTYEQYF	TCRBV28-01*01	8.44510813759896e-06	97
CASSFSYEQYF	TCRBV05-06*01	1.99733509920991e-05	98
CASSYSYEQYF	TCRBV05-06*01	8.44510813759896e-06	98
CASSLVGSNEQFF	TCRBV09-01	8.04296013104663e-06	99
CASSLVGSNEQYF	TCRBV09-01	8.04296013104663e-06	99
CASRGSTEAFF	TCRBV06-05*01	1.20644401965699e-05	100
CASAGSTEAFF	TCRBV06-05*01	7.77486146001174e-06	100
CASRGNTEAFF	TCRBV28-01*01	1.09920455124304e-05	101
CASQGNTEAFF	TCRBV28-01*01	1.07239468413955e-05	101
CASRLNTEAFF	TCRBV06-05*01	7.6408121244943e-06	102
CGTRMNTEAFF	TCRBV06-05*01	7.37271345345941e-06	102
CASSNSGANVLTF	TCRBV09-01	2.01074003276166e-05	103
CASSDSGANVLTF	TCRBV09-01	3.76678632804017e-05	103
CAVQGAGQPQHF	TCRBV02-01*01	2.96249031493551e-05	104
CASQGSGQPQHF	TCRBV02-01*01	5.8579559621123e-05	104
CSARDNYEQYF	TCRBV20-01*01	2.05095483341689e-05	105
CSARDNYEQYF	TCRBV20-01*01	2.73460644455585e-05	105
CASRDNSYEQYF	TCRBV27-01*01	2.56034230838318e-05	106
CASRDNSYEQYF	TCRBV27-01*01	1.86328576369247e-05	106
CASSAGVKQPQHF	TCRBV02-01*01	1.84988083014073e-05	107
CASSAGVRQPQHF	TCRBV02-01*01	7.90891079552919e-06	107
CASSQERDRGAFF	TCRBV04-01*01	1.48794762424363e-05	108
CASSQERDKGAFF	TCRBV04-01*01	1.16622921900176e-05	108
CASSQDGRTEAFF	TCRBV04-03*01	1.4209229564849e-05	109
CASSQDGQTEAFF	TCRBV04-03*01	1.11260948479478e-05	109
CASSSQGEVEKLFF	TCRBV05-06*01	7.23866411794197e-06	110
CASSSQGEVEKLFF	TCRBV05-06*01	1.27346868741572e-05	110
CASSESTDTQYF	TCRBV25-01*01	9.38345348622107e-06	111
CASSESSDTQYF	TCRBV25-01*01	7.37271345345941e-06	111
CASSPRGPDTQYF	TCRBV07-09	1.11260948479478e-05	112
CASSPRGPDTQYF	TCRBV07-09	1.13941935189827e-05	112
CASSRTGTPYGYTF	TCRBV02-01*01	1.05898975058781e-05	113
CASTRTSTPYGYTF	TCRBV02-01*01	9.65155215725596e-06	113
CASSFNGNTIYF	TCRBV07-09	1.03217988348432e-05	114
CASSFNGNTIYF	TCRBV07-09	1.00537001638083e-05	114
