aminoAcid	vMaxResolved	frequencyCount....	Group
CASSETGGSGANVLTF	TCRBV06-01*01	0.000120907109549233	1
CASSEQGGSGANVLTF	TCRBV06-01*01	1.5311380685274e-05	1
CASSDSTSGGADTQYF	TCRBV06-04	0.000214887308238156	2
CASSDGTSGGADTQYF	TCRBV06-04	7.9724775292289e-05	2
CASSDSTSGGADTQYF	TCRBV06-04	2.37590389943908e-05	2
CASSDSGTGEYNEQFF	TCRBV06-04	5.17419071433399e-05	3
CASSDSGTGSYNEQFF	TCRBV06-04	0.000123547002770832	3
CASSIAGAFSGNTIYF	TCRBV19-01	1.90072311955126e-05	4
CASSIAGALSGNTIYF	TCRBV19-01	1.31994661079949e-05	4
CASSDSTGGSTDTQYF	TCRBV06-04	1.68953166182334e-05	5
CASSDSTGGGTDTQYF	TCRBV06-04	7.18050956274921e-05	5
CASSDSSGGGTDTQYF	TCRBV06-04	0.000165785294316415	5
CASNQTQGPGNQPQHF	TCRBV04-02*01	1.31994661079949e-05	6
CASSQTQGPGNQPQHF	TCRBV04-02*01	6.49413732513347e-05	6
CASSQDPGAGANVLTF	TCRBV04-03*01	1.31994661079949e-05	7
CASSQDSGAGANVLTF	TCRBV04-03*01	2.63989322159897e-05	7
CASSQESGSGANVLTF	TCRBV04-03*01	1.42554233966345e-05	7
CASSQESSSGANVLTF	TCRBV04-03*01	4.43502061228627e-05	7
CASTTGAGGPTDTQYF	TCRBV05-01*01	1.42554233966345e-05	8
CASSLGAGGPTDTQYF	TCRBV05-01*01	3.48465905251064e-05	8
CASSYSAISGANVLTF	TCRBV06-05*01	2.58709535716699e-05	9
CASSYSGVSGANVLTF	TCRBV06-05*01	1.31994661079949e-05	9
CASSEGQGEQPQHF	TCRBV02-01*01	3.16787186591877e-05	10
CASSEGQGEQPQHF	TCRBV02-01*01	1.37274447523147e-05	10
CASSLVGTNEKLFF	TCRBV07-09	2.58709535716699e-05	11
CASSLVGTNEKLFF	TCRBV07-09	1.68953166182334e-05	11
CASSSQGALYTQYF	TCRBV06-05*01	2.00631884841522e-05	12
CASSSQGALYTQYF	TCRBV06-05*01	2.42870176387106e-05	12
CASGLEQYNSPLHF	TCRBV07-09	1.37274447523147e-05	13
CASSLEQYNSPLHF	TCRBV07-09	4.59341420558221e-05	13
CASSEHSGANVLTF	TCRBV06-01*01	3.90704196796648e-05	14
CASSEHSGANVLTF	TCRBV06-01*01	1.21435088193553e-05	14
CASSRTGKNEKLFF	TCRBV28-01*01	1.42554233966345e-05	15
CASSRTGKNEKLFF	TCRBV28-01*01	7.65569034263702e-05	15
CASSLTGGNQPQHF	TCRBV11-02*02	5.86056295194972e-05	16
CASSLTGGNQPQHF	TCRBV11-02*02	2.00631884841522e-05	16
CASSLTGGNQPQHF	TCRBV11-02*02	1.47834020409542e-05	16
CASSLVGGNQPQHF	TCRBV11-02*02	3.06227613705481e-05	16
CASSLTGGNQPQHF	TCRBV11-02*02	2.42870176387106e-05	16
CASSLSSSGNEQFF	TCRBV07-03*01	3.90704196796648e-05	17
CASSLSASGNEQFF	TCRBV07-03*01	4.54061634115023e-05	17
CASSLQGNNQPQHF	TCRBV07-09	3.06227613705481e-05	18
CASSLQGSNQPQHF	TCRBV07-09	1.26714874636751e-05	18
CASSLAVGNQPQHF	TCRBV05-05*01	1.95352098398324e-05	19
CASSLAVGNQPQHF	TCRBV05-05*01	2.85108467932689e-05	19
CASSLTVGNQPQHF	TCRBV05-05*01	3.27346759478273e-05	19
CASSLTVGNQPQHF	TCRBV05-05*01	3.27346759478273e-05	19
CASSEMGTNTEAFF	TCRBV02-01*01	1.58393593295938e-05	20
CASSEMGVNTEAFF	TCRBV02-01*01	4.01263769683044e-05	20
CASSFGQGSYEQYF	TCRBV05-04*01	2.3231060350071e-05	21
CASSFGQGSYEQYF	TCRBV05-04*01	3.48465905251064e-05	21
CASSPGQINTEAFF	TCRBV05-01*01	1.16155301750355e-05	22
CASSPGQLNTEAFF	TCRBV05-01*01	1.26714874636751e-05	22
CASTEGTGGTEAFF	TCRBV06-01*01	2.16471244171116e-05	23
CASSEGTGGTEAFF	TCRBV06-01*01	1.63673379739136e-05	23
CAIRGQGLNTEAFF	TCRBV10-03*01	2.16471244171116e-05	24
CAISGQGMNTEAFF	TCRBV10-03*01	1.90072311955126e-05	24
CASSDAGGTDTQYF	TCRBV06-04	1.58393593295938e-05	25
CASSEAGGTDTQYF	TCRBV06-04	4.85740352774211e-05	25
CASSEAGGTDTQYF	TCRBV06-04	3.48465905251064e-05	25
CASSIGTGNQPQHF	TCRBV19-01	1.16155301750355e-05	26
CASSIGTGNQPQHF	TCRBV19-01	1.21435088193553e-05	26
CASSPSTGNTEAFF	TCRBV18-01*01	2.16471244171116e-05	27
CASSPETGNTEAFF	TCRBV18-01*01	1.26714874636751e-05	27
CASSPSTGNTEAFF	TCRBV18-01*01	6.96931810502129e-05	27
CASSSGQYNSPLHF	TCRBV07-03*01	6.28294586740556e-05	28
CASSTGQFNSPLHF	TCRBV07-03*01	1.74232952625532e-05	28
CASKAQGPGNTIYF	TCRBV02-01*01	0.000211719436372238	29
CASKAQGPGNTIYF	TCRBV02-01*01	1.47834020409542e-05	29
CASSVAVMNTEAFF	TCRBV09-01	2.37590389943908e-05	30
CASSVAAMNTEAFF	TCRBV09-01	2.63989322159897e-05	30
CASSGTGNTGELFF	TCRBV10-01	5.70216935865378e-05	31
CASSGTGNTGELFF	TCRBV10-01	1.31994661079949e-05	31
CASSIYSTNEKLFF	TCRBV19-01	1.26714874636751e-05	32
CASSIYATNEKLFF	TCRBV19-01	2.27030817057512e-05	32
CASTLTGTGNTIYF	TCRBV05-08*01	2.69269108603095e-05	33
CASTLTGTGNTIYF	TCRBV05-08*01	6.23014800297358e-05	33
CASSEGRGWSPLHF	TCRBV06-01*01	1.31994661079949e-05	34
CASSEGQGWSPLHF	TCRBV06-01*01	1.31994661079949e-05	34
CATSRDKGLNQPQHF	TCRBV15-01*01	1.47834020409542e-05	35
CATSRDKGVNQPQHF	TCRBV15-01*01	1.7951273906873e-05	35
CASSQDGLYQETQYF	TCRBV04-01*01	1.58393593295938e-05	36
CASSQSGLYQETQYF	TCRBV04-01*01	1.63673379739136e-05	36
CASSDSGGGTDTQYF	TCRBV06-04	0.000158393593295938	37
CASSDSGGATDTQYF	TCRBV06-04	0.000291972190308846	37
CASSLTQGVYNEQFF	TCRBV07-09	0.00270905842400487	38
CASSLTQGVHNEQFF	TCRBV07-09	0.000228614752990471	38
CASSGGRSSGNTIYF	TCRBV06-01*01	1.26714874636751e-05	39
CASSAGRSSGNTIYF	TCRBV06-01*01	0.000136218490234507	39
CASSDTSGGADTQYF	TCRBV06-04	5.54377576535784e-05	40
CASSDSSGGADTQYF	TCRBV06-04	1.16155301750355e-05	40
CASSELNGSNQPQHF	TCRBV06-01*01	1.26714874636751e-05	41
CASSELGGSNQPQHF	TCRBV06-01*01	2.21751030614314e-05	41
CASSPAQGGTGELFF	TCRBV18-01*01	1.95352098398324e-05	42
CASSPAQGGTGELFF	TCRBV18-01*01	3.00947827262283e-05	42
CSVEDNNSGANVLTF	TCRBV29-01*01	0.000191656247888085	43
CSVEDNNSGANVLTF	TCRBV29-01*01	9.60921132662026e-05	43
CASSQAGALNTEAFF	TCRBV14-01*01	0.00015364178549706	44
CASSQAGALGTEAFF	TCRBV14-01*01	2.58709535716699e-05	44
CASSFSRSSYNEQFF	TCRBV07-02*01	0.00041129536392512	45
CASSFGRSSYNEQFF	TCRBV07-02*01	1.47834020409542e-05	45
CASSPRGDGTDTQYF	TCRBV06-05*01	1.37274447523147e-05	46
CASSPRGDNTDTQYF	TCRBV06-05*01	1.16155301750355e-05	46
CASSLRDRDNSPLHF	TCRBV04-01*01	2.21751030614314e-05	47
CASSLRDRDNSPLHF	TCRBV04-01*01	1.31994661079949e-05	47
CASSQDWQGHQPQHF	TCRBV04-03*01	2.21751030614314e-05	48
CASSQDWQGNQPQHF	TCRBV04-03*01	3.48465905251064e-05	48
CASSEVAGGPDTQYF	TCRBV06-01*01	3.22066973035075e-05	49
CASSEVAGGPDTQYF	TCRBV06-01*01	1.26714874636751e-05	49
CASSELAGGPDTQYF	TCRBV06-01*01	8.71164763127661e-05	49
CASRRLAGGPDTQYF	TCRBV06-01*01	2.00631884841522e-05	49
CASSLGTGISYEQYF	TCRBV07-08*01	2.0591167128472e-05	50
CASSLGTGISYEQYF	TCRBV07-08*01	9.2396262755964e-05	50
CASSVAGAGANVLTF	TCRBV09-01	5.49097790092586e-05	51
CASSVSGAGANVLTF	TCRBV09-01	9.82040278434818e-05	51
CASSASAGGPDTQYF	TCRBV06-04	1.5311380685274e-05	52
CASSAQAGGPDTQYF	TCRBV06-04	1.26714874636751e-05	52
CASSLAGRENTEAFF	TCRBV05-01*01	1.37274447523147e-05	53
CASSLAGRENTEAFF	TCRBV05-01*01	1.42554233966345e-05	53
CASSAASGGTDTQYF	TCRBV06-04	2.63989322159897e-05	54
CASSATSGGTDTQYF	TCRBV06-04	3.48465905251064e-05	54
CASSGTSGGTDTQYF	TCRBV06-04	1.21435088193553e-05	54
CASSGTSGSTDTQYF	TCRBV06-04	4.32942488342232e-05	54
CASSTGTGGVETQYF	TCRBV27-01*01	2.27030817057512e-05	55
CASSSGTGGVETQYF	TCRBV27-01*01	1.58393593295938e-05	55
CASSDSRSSYNEQFF	TCRBV06-04	0.000328930695411232	56
CASSDSESSYNEQFF	TCRBV06-04	2.21751030614314e-05	56
CASSDSAGSYNEQFF	TCRBV06-04	0.000285636446577009	57
CASSDSGGSYNEQFF	TCRBV06-04	0.000114571365817395	57
CATSRDKGYNQPQHF	TCRBV15-01*01	1.42554233966345e-05	58
CATSRDEGYNQPQHF	TCRBV15-01*01	2.0591167128472e-05	58
CASSDSSGGANEQFF	TCRBV06-04	0.000249733898763263	59
CASSDTSGGANEQFF	TCRBV06-04	0.000108235622085558	59
CASQDSSSGANVLTF	TCRBV05-01*01	1.21435088193553e-05	60
CASRDSASGANVLTF	TCRBV05-01*01	1.42554233966345e-05	60
CASSDSKGGTDTQYF	TCRBV06-04	5.01579712103805e-05	61
CASSDSRGGTDTQYF	TCRBV06-04	0.000174760931269852	61
CASSLVGDTEAFF	TCRBV07-09	1.84792525511928e-05	62
CASSLVGNTEAFF	TCRBV07-09	1.7951273906873e-05	62
CASGQGGNQPQHF	TCRBV12-05*01	0.000162089443806177	63
CASGQGGNQPQHF	TCRBV12-05*01	0.000107179664796918	63
CASGGQGATEAFF	TCRBV06-01*01	4.85740352774211e-05	64
CASSGQGSTEAFF	TCRBV06-01*01	1.5311380685274e-05	64
CASSVKGGTEAFF	TCRBV02-01*01	1.21435088193553e-05	65
CASSVEGGTEAFF	TCRBV02-01*01	2.27030817057512e-05	65
CASSSGLYNEQFF	TCRBV07-09	1.16155301750355e-05	66
CASSSGLYNEQFF	TCRBV07-09	1.42554233966345e-05	66
CASSDGGGTEAFF	TCRBV02-01*01	1.21435088193553e-05	67
CASSDGGGTEAFF	TCRBV02-01*01	5.54377576535784e-05	67
CACGGASYNEQFF	TCRBV28-01*01	2.63989322159897e-05	68
CALGGASYNEQFF	TCRBV28-01*01	6.33574373183753e-05	68
CASSYTGNTEAFF	TCRBV27-01*01	2.48149962830303e-05	69
CASSWTGNTEAFF	TCRBV27-01*01	3.00947827262283e-05	69
CASSVRGNTEAFF	TCRBV02-01*01	2.0591167128472e-05	70
CASSVQGNTEAFF	TCRBV02-01*01	1.5311380685274e-05	70
CASHRDNNQPQHF	TCRBV02-01*01	2.3231060350071e-05	71
CASRRDSNQPQHF	TCRBV02-01*01	0.000118267216327634	71
CASRRDTNQPQHF	TCRBV02-01*01	2.79828681489491e-05	71
CASIRDSNQPQHF	TCRBV02-01*01	3.80144623910252e-05	71
CASSRDRNTEAFF	TCRBV04-03*01	1.37274447523147e-05	72
CASSQDRNTEAFF	TCRBV04-03*01	3.53745691694262e-05	72
CAIQQGVNTEAFF	TCRBV10-03*01	3.80144623910252e-05	73
CATLQGMNTEAFF	TCRBV10-03*01	1.68953166182334e-05	73
CAIRKGMNTEAFF	TCRBV10-03*01	1.74232952625532e-05	73
CASSYSVNTEAFF	TCRBV06-05*01	1.68953166182334e-05	74
CASSYSVNTEAFF	TCRBV06-05*01	1.42554233966345e-05	74
CASSPGPNYEQYF	TCRBV07-06*01	1.37274447523147e-05	75
CASSPGPNYEQYF	TCRBV07-06*01	5.17419071433399e-05	75
CASSRDTNYGYTF	TCRBV07-09	1.58393593295938e-05	76
CASSRDSNYGYTF	TCRBV07-09	4.91020139217409e-05	76
CASTLDRNTEAFF	TCRBV06-01*01	0.000363249307292019	77
CASTLDRNTEAFF	TCRBV06-01*01	5.6493714942218e-05	77
CASSPTGNTEAFF	TCRBV07-03*01	5.33258430762993e-05	78
CASSPTGDTEAFF	TCRBV07-03*01	1.21435088193553e-05	78
CASRGQGNQPQHF	TCRBV06-05*01	1.31994661079949e-05	79
CASRGQGNQPQHF	TCRBV06-05*01	1.37274447523147e-05	79
CASSPGGNTEAFF	TCRBV05-06*01	1.68953166182334e-05	80
CASSPGGNTEAFF	TCRBV05-06*01	0.000110347536662837	80
CASSERDNTEAFF	TCRBV06-04	3.32626545921471e-05	81
CASSDRDNTEAFF	TCRBV06-04	0.000108763600729878	81
CASRRDSNYGYTF	TCRBV02-01*01	1.42554233966345e-05	82
CASFRDTNYGYTF	TCRBV02-01*01	7.12771169831723e-05	82
CASRRDTNYGYTF	TCRBV02-01*01	0.000110875515307157	82
CASSVVGLGINTGELFF	TCRBV09-01	0.00195668885584916	83
CASSVVGLGINTGELFF	TCRBV09-01	1.42554233966345e-05	83
CASSVVGLGINTGELFF	TCRBV09-01	1.68953166182334e-05	83
CASSVGELAGGVETQYF	TCRBV09-01	2.16471244171116e-05	84
CASSVGQLAGGIETQYF	TCRBV09-01	6.1773501385416e-05	84
CASSQEGLAGGRDTQYF	TCRBV04-03*01	2.48149962830303e-05	85
CASSQEGLAGGTDTQYF	TCRBV04-03*01	1.47834020409542e-05	85
CASSYGETQYF	TCRBV06-05*01	1.21435088193553e-05	86
CASSYGDTQYF	TCRBV06-05*01	2.27030817057512e-05	86
CASSLGKETQYF	TCRBV05-04*01	1.26714874636751e-05	87
CASSLGQETQYF	TCRBV05-04*01	1.74232952625532e-05	87
CASSPTGTNTYNEQFF	TCRBV05-01*01	0.000592392038926809	88
CASSPTGTNTYNEQFF	TCRBV05-01*01	1.26714874636751e-05	88
CATSLSGWTGDVSGANVLTF	TCRBV15-01*01	0.000252901770629182	89
CATSLSGWTGDVSGANVLTF	TCRBV15-01*01	0.000526922687031155	89
CATSLSGWTGDVSGANVLTF	TCRBV15-01*01	1.37274447523147e-05	89
CATSLSGWTGDVSGANVLTF	TCRBV15-01*01	0.000158921571940258	89
CATSLSGWTGDVSGANVLTF	TCRBV15-01*01	5.86056295194972e-05	89
CASSPEGYEQYF	TCRBV05-04*01	1.63673379739136e-05	90
CASSPEGYEQYF	TCRBV05-04*01	1.7951273906873e-05	90
CASSPDGYEQYF	TCRBV05-04*01	1.74232952625532e-05	90
CASSLDSYEQYF	TCRBV07-06*01	3.00947827262283e-05	91
CASSLDSYEQYF	TCRBV07-06*01	1.26714874636751e-05	91
CASSPGTGSNSGANVLTF	TCRBV05-04*01	1.26714874636751e-05	92
CASSPGTGSSSGANVLTF	TCRBV05-04*01	7.12771169831723e-05	92
CASSLAEDTQYF	TCRBV11-02*02	1.90072311955126e-05	93
CASSLAEDTQYF	TCRBV11-02*02	0.000406015577481922	93
CASSLAEDTQYF	TCRBV11-02*02	4.32942488342232e-05	93
CASSKWCRQGNSYNSPLHF	TCRBV21-01*01	0.000264517300804217	94
CASSKWCRQGNSYNSPLHF	TCRBV21-01*01	2.74548895046293e-05	94
CASSDGGTDTQYF	TCRBV06-04	0.000229670710279111	95
CASSEGGTDTQYF	TCRBV06-04	0.000214359329593837	95
CASSLASTGSEAFF	TCRBV07-09	0.000112459451240116	96
CASSLASTGAEAFF	TCRBV07-09	0.000226502838413192	96
CASSLEDTEAFF	TCRBV05-06*01	2.48149962830303e-05	97
CASSLENTEAFF	TCRBV05-06*01	2.11191457727918e-05	97
CASSSGDTEAFF	TCRBV06-05*01	1.21435088193553e-05	98
CASSSGDTEAFF	TCRBV06-05*01	2.0591167128472e-05	98
CASSLRNTEAFF	TCRBV19-01	2.42870176387106e-05	99
CATTLRNTEAFF	TCRBV19-01	1.21435088193553e-05	99
CASSWGDTEAFF	TCRBV05-01*01	1.63673379739136e-05	100
CASSWGNTEAFF	TCRBV05-01*01	1.47834020409542e-05	100
CASSLVGGQFF	TCRBV07-02*01	3.11507400148679e-05	101
CASSLVGGQFF	TCRBV07-02*01	9.82040278434818e-05	101
CASSQSPGGIQYF	TCRBV14-01*01	4.54061634115023e-05	102
CASSQSPGGIQYF	TCRBV14-01*01	1.5311380685274e-05	102
CASSQSPGGLQYF	TCRBV14-01*01	7.76128607150098e-05	102
CASILNTEAFF	TCRBV02-01*01	1.58393593295938e-05	103
CASTLNTEAFF	TCRBV02-01*01	1.31994661079949e-05	103
CASLLNTEAFF	TCRBV02-01*01	5.75496722308576e-05	103
CASRLNTEAFF	TCRBV28-01*01	1.84792525511928e-05	104
CASILNTEAFF	TCRBV28-01*01	2.00631884841522e-05	104
CASSFGSDSPLHF	TCRBV27-01*01	3.11507400148679e-05	105
CASSFGTDSPLHF	TCRBV27-01*01	4.69900993444617e-05	105
CASSFGTDSPLHF	TCRBV27-01*01	1.5311380685274e-05	105
CASSYSWDTEAFF	TCRBV06-05*01	2.85108467932689e-05	106
CASSYTWDTEAFF	TCRBV06-05*01	1.42554233966345e-05	106
CASSQDPRGGYTF	TCRBV04-01*01	1.74232952625532e-05	107
CASSQDPRGGYTF	TCRBV04-01*01	3.64305264580658e-05	107
CASRPSVKNIQYF	TCRBV06-01*01	1.26714874636751e-05	108
CASRPSVKNIQYF	TCRBV06-01*01	3.37906332364669e-05	108
CASLLAMYNQPQHF	TCRBV06-01*01	1.7951273906873e-05	109
CASLLAMHNQPQHF	TCRBV06-01*01	1.74232952625532e-05	109
