aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLTRGTYNEQFF	TCRBV07-09	7.39128345941631e-06	1
CASSLTQGTYNEQFF	TCRBV07-09	2.18895702451945e-05	1
CASSLTQGVYNEQFF	TCRBV07-09	6.11202286067118e-05	1
CASSLTQGVYNEQFF	TCRBV07-09	0.000226002705778306	1
CASSEWRASSYEQYF	TCRBV06-01*01	0.00211902411178805	2
CASSEWRASSYEQYF	TCRBV06-01*01	5.82774272761671e-05	2
CASSQGTGMNTEAFF	TCRBV04-03*01	9.6655245238521e-06	3
CASSQATGMNTEAFF	TCRBV04-03*01	1.080264505607e-05	3
CASSQGTGMNTEAFF	TCRBV04-03*01	7.39128345941631e-06	3
CASSYFRHMNTEAFF	TCRBV06-05*01	0.00136596603932675	4
CASSYFRHMNTEAFF	TCRBV06-05*01	2.53009318418481e-05	4
CSVGGGWGMNTEAFF	TCRBV29-01*01	9.09696425774315e-06	5
CSVEGGWAMNTEAFF	TCRBV29-01*01	2.07524497129766e-05	5
CSVEAGWAMNTEAFF	TCRBV29-01*01	9.94980465690657e-06	5
CASSLELSSYNEQFF	TCRBV05-06*01	2.04681695799221e-05	6
CASSLELGSYNEQFF	TCRBV05-06*01	7.39128345941631e-06	6
CASSEWDRGRNEQFF	TCRBV02-01*01	8.52840399163421e-06	7
CASSEWDRGRDEQFF	TCRBV02-01*01	3.43978960995913e-05	7
CASSLGTPSTDTQYF	TCRBV05-01*01	2.53009318418481e-05	8
CASSLGTPSTDTQYF	TCRBV05-01*01	1.39297265196692e-05	8
CASSLGTSSYNEQFF	TCRBV07-02*01	7.10700332636184e-06	9
CASSLGTSSYNEQFF	TCRBV07-02*01	7.73241961908168e-05	9
CASSSQRGGRETQYF	TCRBV07-08*01	2.07524497129766e-05	10
CASSSQRGGRETQYF	TCRBV07-08*01	5.23075444820231e-05	10
CASSLGTVNTGELFF	TCRBV05-01*01	3.95149384945718e-05	11
CASSLGTLNTGELFF	TCRBV05-01*01	5.28761047481321e-05	11
CASSQVPGPTDTQYF	TCRBV07-09	7.39128345941631e-06	12
CASSQVPGPTDTQYF	TCRBV07-09	3.38293358334823e-05	12
CASSQVPGPTDTQYF	TCRBV05-04*01	5.96988279414394e-05	13
CASSQVPGPTDTQYF	TCRBV05-04*01	1.16554854552334e-05	13
CASSQGQGAWNEQFF	TCRBV04-01*01	7.95984372552526e-06	14
CASSQGQGAWNEQFF	TCRBV04-01*01	2.18895702451945e-05	14
CASSSRGIRDTEAFF	TCRBV06-06	1.25083258543968e-05	15
CASSSRGVRDTEAFF	TCRBV06-06	9.15382028435405e-05	15
CASSLTLGDYNEQFF	TCRBV07-09	3.46821762326458e-05	16
CASSLTLGDFNEQYF	TCRBV07-09	4.29263000912255e-05	16
CASSEDRYSNQPQHF	TCRBV06-06	1.47825669188326e-05	17
CASSRDRYSNQPQHF	TCRBV06-06	6.82272319330736e-06	17
CASSLGGGGYNEQFF	TCRBV05-04*01	1.13712053221789e-05	18
CASSLGAGGYNEQFF	TCRBV05-04*01	9.09696425774315e-06	18
CSVAPGWGMNTEAFF	TCRBV29-01*01	1.42140066527237e-05	19
CSVSPGWGMNTEAFF	TCRBV29-01*01	2.75751729062839e-05	19
CASSLDGQGVHEQYF	TCRBV05-01*01	8.81268412468868e-06	20
CASSLDGQGIHEQFF	TCRBV05-01*01	7.39128345941631e-06	20
CASSGPQGASHEQYF	TCRBV02-01*01	9.6655245238521e-06	21
CASSGPQGASHEQYF	TCRBV02-01*01	9.6655245238521e-06	21
CASSLAQGGNTEAFF	TCRBV05-04*01	7.95984372552526e-06	22
CASSLGQGGNTEAFF	TCRBV05-04*01	2.67223325071205e-05	22
CASSGGGSGANVLTF	TCRBV06-01*01	2.98494139707197e-05	23
CASSGGGSGANVLTF	TCRBV06-01*01	1.6203967584105e-05	23
CASSLGGATNEKLFF	TCRBV05-01*01	9.38124439079763e-06	24
CASSLGGATNEKLFF	TCRBV05-01*01	7.10700332636184e-06	24
CASSQDGGNNYGYTF	TCRBV04-03*01	1.22240457213424e-05	25
CASSQDGGNSYGYTF	TCRBV04-03*01	1.080264505607e-05	25
CASSLILAGNNEQFF	TCRBV05-01*01	7.39128345941631e-06	26
CASSLVLAGNNEQFF	TCRBV05-01*01	1.70568079832684e-05	26
CASSPGRAGGGEQYF	TCRBV09-01	9.94980465690657e-06	27
CASSPGRAGGGEQYF	TCRBV09-01	9.94980465690657e-06	27
CASSEWGAGNTEAFF	TCRBV06-01*01	1.33611662535603e-05	28
CASSEFGAGNTEAFF	TCRBV06-01*01	2.1036729846031e-05	28
CASSLAGNPNYGYTF	TCRBV07-09	1.33611662535603e-05	29
CASSLAGNPNYGYTF	TCRBV07-09	7.10700332636184e-06	29
CASSLGTSGSFLETQYF	TCRBV05-01*01	0.0119551167154728	30
CASSLGTSGSFLETQYF	TCRBV05-01*01	8.24412385857973e-06	30
CASSLGTSGSFLETQYF	TCRBV05-01*01	1.080264505607e-05	30
CASSLLKTGGNTGELFF	TCRBV05-01*01	1.19397655882879e-05	31
CASSLAKTGGNTGELFF	TCRBV05-01*01	4.20734596920621e-05	31
CASSLKKTGGNTGELFF	TCRBV05-01*01	3.83778179623539e-05	31
CASSPQGGGGYTEAFF	TCRBV04-03*01	1.73410881163229e-05	32
CASSPQGGGGYTEAFF	TCRBV04-03*01	7.10700332636184e-06	32
CASSLGRGQLQETQYF	TCRBV05-01*01	1.84782086485408e-05	33
CASSLGRGQLQETQYF	TCRBV05-01*01	9.94980465690657e-06	33
CASSLAPAGGRETQYF	TCRBV05-06*01	1.53511271849416e-05	34
CASSLPPAGGRETQYF	TCRBV05-06*01	1.27926059874513e-05	34
CASSHTGGRGNYGYTF	TCRBV07-09	0.000241069552830193	35
CSSSHTGGRGNYGYTF	TCRBV07-09	1.33611662535603e-05	35
CASSHTGGRGNYGYTF	TCRBV07-09	0.000130768861205058	35
CASSSSWTGSTDTQYF	TCRBV07-09	8.78425611138323e-05	36
CSSSSSWTGSTDTQYF	TCRBV07-09	7.95984372552526e-06	36
CASSYGWVRSYNEQFF	TCRBV06-05*01	1.16554854552334e-05	37
CASSYGWVRSYNEQFF	TCRBV06-05*01	2.55852119749026e-05	37
CASSLGQPSGANVLTF	TCRBV05-04*01	0.000113996333354844	38
CASSLGQASGANVLTF	TCRBV05-04*01	2.47323715757392e-05	38
CASSTGRMNTEAFF	TCRBV19-01	6.82272319330736e-06	39
CASTVGRMNTEAFF	TCRBV19-01	6.82272319330736e-06	39
CASSQTRLNYGYTF	TCRBV04-01*01	1.080264505607e-05	40
CASSQTQLNYGYTF	TCRBV04-01*01	3.66721371640271e-05	40
CASSYSNRNTEAFF	TCRBV06-05*01	8.81268412468868e-06	41
CASSYSGRNTEAFF	TCRBV06-05*01	9.6655245238521e-06	41
CASSYSGENTEAFF	TCRBV06-05*01	8.81268412468868e-06	41
CASSSRQRNTEAFF	TCRBV06-05*01	0.000175969402360719	42
CASQSRQRNTEAFF	TCRBV06-05*01	1.73410881163229e-05	42
CASSPPDSNEKLFF	TCRBV18-01*01	0.000174832281828501	43
CASSPPDNNEKLFF	TCRBV18-01*01	2.18895702451945e-05	43
CSVGQGGTNEKLFF	TCRBV29-01*01	1.05183649230155e-05	44
CSVGQGGTNEKLFF	TCRBV29-01*01	1.70568079832684e-05	44
CASSLGGRGTEAFF	TCRBV05-04*01	6.82272319330736e-06	45
CASSLGGRGTEAFF	TCRBV05-04*01	9.94980465690657e-06	45
CASSRGPNTGELFF	TCRBV19-01	7.95984372552526e-06	46
CASSRGPDTGELFF	TCRBV19-01	0.000107457890294591	46
CASSLAGGNTEAFF	TCRBV05-01*01	7.39128345941631e-06	47
CASSLASGNTEAFF	TCRBV05-01*01	6.82272319330736e-06	47
CASSEVGGDTEAFF	TCRBV06-01*01	1.05183649230155e-05	48
CASSEVGGNTEAFF	TCRBV06-01*01	8.24412385857973e-06	48
CASSIRGVNTEAFF	TCRBV19-01	7.39128345941631e-06	49
CASSIRGLNTEAFF	TCRBV19-01	9.09696425774315e-06	49
CATQVKGVNTEAFF	TCRBV19-01	9.6655245238521e-06	49
CASSFTDRNTEAFF	TCRBV05-04*01	6.82272319330736e-06	50
CASSFTDRNTEAFF	TCRBV05-04*01	2.04681695799221e-05	50
CASSQRQGYTEAFF	TCRBV04-03*01	8.52840399163421e-06	51
CASSRRQGYTEAFF	TCRBV04-03*01	7.10700332636184e-06	51
CASSLTGVTYEQYF	TCRBV07-09	2.33109709104668e-05	52
CASSLTGVTYEQYF	TCRBV07-09	1.05183649230155e-05	52
CASSLSGVTYEQYF	TCRBV07-09	4.17891795590076e-05	52
CASSLSGVTYEQYF	TCRBV07-09	1.22240457213424e-05	52
CASSYTGTVYGYTF	TCRBV05-04*01	7.39128345941631e-06	53
CASSYTGTVYGYTF	TCRBV05-04*01	2.7006612640175e-05	53
CASSQGGSNQPQHF	TCRBV04-03*01	2.24581305113034e-05	54
CASSQGGSNQPQHF	TCRBV04-03*01	1.05183649230155e-05	54
CSVGTGGTNEKLFF	TCRBV29-01*01	9.38124439079763e-06	55
CSVGTGGTNEKLFF	TCRBV29-01*01	4.69062219539881e-05	55
CSVGTGGTNEKLFF	TCRBV29-01*01	3.97992186276263e-05	55
CSVGTGGTNEKLFF	TCRBV29-01*01	1.93310490477042e-05	55
CASSKPGLNTEAFF	TCRBV06-06	1.0234084789961e-05	56
CASSNPGLNTEAFF	TCRBV06-06	7.67556359247078e-06	56
CASSLGRGGYGYTF	TCRBV07-02*01	7.95984372552526e-06	57
CASSLGQGGYGYTF	TCRBV07-02*01	9.09696425774315e-06	57
CASSYSGSNQPQHF	TCRBV06-06	2.1036729846031e-05	58
CASSYSGSNQPQHF	TCRBV06-06	1.53511271849416e-05	58
CASSYGGGTYEQYF	TCRBV06-05*01	7.39128345941631e-06	59
CASSYGGGTYEQYF	TCRBV06-05*01	7.10700332636184e-06	59
CASSQVDRNTEAFF	TCRBV04-01*01	9.94980465690657e-06	60
CASSQADRNTEAFF	TCRBV04-01*01	7.10700332636184e-06	60
CASSGDSGANVLTF	TCRBV02-01*01	2.07524497129766e-05	61
CATAGDSGANVLTF	TCRBV02-01*01	7.10700332636184e-06	61
CASRLGGGSYEQYF	TCRBV05-06*01	1.96153291807587e-05	62
CASSLAGGSYEQYF	TCRBV05-06*01	1.19397655882879e-05	62
CASSLGGASYEQYF	TCRBV05-06*01	4.74747822200971e-05	62
CASSDGGSGNTIYF	TCRBV06-01*01	7.67556359247078e-06	63
CASSDGGAGNTIYF	TCRBV06-01*01	1.16554854552334e-05	63
CASSQGTGSYEQYF	TCRBV04-03*01	7.39128345941631e-06	64
CASSQGTGKYEQYF	TCRBV04-03*01	9.09696425774315e-06	64
CASSQGEGNEKLFF	TCRBV04-03*01	7.39128345941631e-06	65
CASSQGQGNEKLFF	TCRBV04-03*01	7.39128345941631e-06	65
CASSQDGGSQPQHF	TCRBV04-03*01	7.39128345941631e-06	66
CASSQDGGNQPQHF	TCRBV04-03*01	9.94980465690657e-06	66
CASSSGQVQETQYF	TCRBV11-02*02	7.67556359247078e-06	67
CASSSGQVQETQYF	TCRBV11-02*02	1.59196874510505e-05	67
CASSYGIGNEKLFF	TCRBV06-06	1.70568079832684e-05	68
CASSYGVGNEKLFF	TCRBV06-06	2.47323715757392e-05	68
CASSQDLENTEAFF	TCRBV04-03*01	1.70568079832684e-05	69
CASSQSLENTEAFF	TCRBV04-03*01	8.81268412468868e-06	69
CASSLAGGNTEAFF	TCRBV07-09	9.38124439079763e-06	70
CASSLGGGNTEAFF	TCRBV07-09	9.09696425774315e-06	70
CASSLAGGNTEAFF	TCRBV07-09	8.81268412468868e-06	70
CASKGTANTGELFF	TCRBV07-09	9.38124439079763e-06	71
CASLGSANTGELFF	TCRBV07-09	3.7809257696245e-05	71
CATSLGGGDTEAFF	TCRBV19-01	4.57691014217702e-05	72
CASSIGGGDTEAFF	TCRBV19-01	2.44480914426847e-05	72
CASSLVGGNQPQHF	TCRBV05-01*01	4.43477007564979e-05	73
CASSLVGGNQPQHF	TCRBV05-01*01	3.12708146359921e-05	73
CASSLVGGHQPQHF	TCRBV05-01*01	1.33611662535603e-05	73
CASSIGTANYGYTF	TCRBV05-05*01	9.09696425774315e-06	74
CASSLGTANYGYTF	TCRBV05-05*01	9.6655245238521e-06	74
CASSLGGGNQPQHF	TCRBV05-04*01	9.09696425774315e-06	75
CASSLGGSNQPQHF	TCRBV05-04*01	8.24412385857973e-06	75
CASSFGQGNTEAFF	TCRBV05-04*01	9.09696425774315e-06	76
CASSFGQGNTEAFF	TCRBV05-04*01	1.16554854552334e-05	76
CASSRTGLNTEAFF	TCRBV02-01*01	1.53511271849416e-05	77
CASTRTGVNTEAFF	TCRBV02-01*01	8.52840399163421e-06	77
CASSLGTANTEAFF	TCRBV07-09	1.47825669188326e-05	78
CASSLGTVNTEAFF	TCRBV07-09	9.09696425774315e-06	78
CAISEPGVNEKLFF	TCRBV10-03*01	8.81268412468868e-06	79
CAISEPGVNEKLFF	TCRBV10-03*01	3.29764954343189e-05	79
CAISEPGVNEKLFF	TCRBV10-03*01	3.35450557004279e-05	79
CASIPQGGHTEAFF	TCRBV07-09	8.81268412468868e-06	80
CASSPQGGYTEAFF	TCRBV07-09	1.19397655882879e-05	80
CAWSMGTTNEKLFF	TCRBV30-01*01	6.82272319330736e-06	81
CAWTIGTTNEKLFF	TCRBV30-01*01	6.82272319330736e-06	81
CASRLDSNTEAFF	TCRBV02-01*01	1.30768861205058e-05	82
CASKVDSNTEAFF	TCRBV02-01*01	1.36454463866147e-05	82
CASSWDRGTEAFF	TCRBV05-08*01	1.98996093138131e-05	83
CASSWDRGTEAFF	TCRBV05-08*01	2.44480914426847e-05	83
CASSWDRGTEAFF	TCRBV05-08*01	1.90467689146497e-05	83
CASSQGQGYGYTF	TCRBV04-01*01	4.94647431514784e-05	84
CASSRGQGYGYTF	TCRBV04-01*01	3.58192967648637e-05	84
CASSRGQGYGYTF	TCRBV04-01*01	1.19397655882879e-05	84
CASSQGQGYGYTF	TCRBV04-01*01	1.05183649230155e-05	84
CASSLSRDTEAFF	TCRBV27-01*01	7.67556359247078e-06	85
CASSLSRDTEAFF	TCRBV27-01*01	1.16554854552334e-05	85
CASTPTGNYGYTF	TCRBV19-01	1.79096483824318e-05	86
CASTPTGNYGYTF	TCRBV19-01	4.91804630184239e-05	86
CASSPTGNYGYTF	TCRBV19-01	9.80766459037934e-05	86
CASSLTANTEAFF	TCRBV05-05*01	2.35952510435213e-05	87
CASSLTANTEAFF	TCRBV05-05*01	1.42140066527237e-05	87
CASSLTANTEAFF	TCRBV05-05*01	7.9882717388307e-05	87
CASSIGRNTEAFF	TCRBV19-01	1.5635407317996e-05	88
CASSMGRNTEAFF	TCRBV19-01	1.81939285154863e-05	88
CASSSQANTEAFF	TCRBV18-01*01	9.6655245238521e-06	89
CASSAQANTEAFF	TCRBV18-01*01	1.96153291807587e-05	89
CASSRTGGTEAFF	TCRBV06-05*01	1.05183649230155e-05	90
CASGKTGGTEAFF	TCRBV06-05*01	1.39297265196692e-05	90
CASSFTANTEAFF	TCRBV07-03*01	9.09696425774315e-06	91
CASSYTANTEAFF	TCRBV07-03*01	7.39128345941631e-06	91
CASSVQENTEAFF	TCRBV07-09	1.81939285154863e-05	92
CASSVQENTEAFF	TCRBV07-09	7.39128345941631e-06	92
CASSQDRNTEAFF	TCRBV04-03*01	2.6438052374066e-05	93
CASSQDRNTEAFF	TCRBV04-03*01	7.39128345941631e-06	93
CASSRDRNTEAFF	TCRBV04-03*01	9.6655245238521e-06	93
CASSQDRNTEAFF	TCRBV04-03*01	7.10700332636184e-06	93
CASSQDSNQPQHF	TCRBV04-03*01	9.94980465690657e-06	94
CASSQDSNQPQHF	TCRBV04-03*01	1.19397655882879e-05	94
CASSQDSNQPQHF	TCRBV04-03*01	8.24412385857973e-06	94
CASSYQGGNEQFF	TCRBV06-05*01	1.22240457213424e-05	95
CASSYQGGNEQFF	TCRBV06-05*01	2.13210099790855e-05	95
CASSLGQAYGYTF	TCRBV05-06*01	7.67556359247078e-06	96
CASSLGQSYGYTF	TCRBV05-06*01	1.30768861205058e-05	96
CASSSGPNTEAFF	TCRBV07-02*01	7.67556359247078e-06	97
CASSSGPNTEAFF	TCRBV07-02*01	7.95984372552526e-06	97
CASSSDSNQPQHF	TCRBV02-01*01	0.000114849173754007	98
CASSSNSNQPQHF	TCRBV02-01*01	3.58192967648637e-05	98
CASSLSPNTEAFF	TCRBV07-03*01	6.99329127314005e-05	99
CASSLTPNTEAFF	TCRBV07-03*01	1.47825669188326e-05	99
CASSLTPNTEAFF	TCRBV07-03*01	9.6655245238521e-06	99
CASSQGVNTEAFF	TCRBV04-03*01	9.6655245238521e-06	100
CASSQGLNTEAFF	TCRBV04-03*01	8.52840399163421e-06	100
CASSPAVRTEAFF	TCRBV19-01	3.35450557004279e-05	101
CASSPSVRTEAFF	TCRBV19-01	1.64882477171595e-05	101
CAWSGDSNQPQHF	TCRBV30-01*01	1.5635407317996e-05	102
CAWSGDSNQPQHF	TCRBV30-01*01	3.95149384945718e-05	102
CAWSSDSNQPQHF	TCRBV30-01*01	1.36454463866147e-05	103
CAWRADSNQPQHF	TCRBV30-01*01	1.67725278502139e-05	103
CAWSADSNQPQHF	TCRBV30-01*01	8.81268412468868e-06	103
CAWSPDSNQPQHF	TCRBV30-01*01	6.68058312678013e-05	104
CAWSPNSNQPQHF	TCRBV30-01*01	1.50668470518871e-05	104
CAWTPDSNQPQHF	TCRBV30-01*01	1.30768861205058e-05	104
CASRQQGNTEAFF	TCRBV04-03*01	1.080264505607e-05	105
CASRKQGNTEAFF	TCRBV04-03*01	1.50668470518871e-05	105
CASLKDRNTEAFF	TCRBV02-01*01	7.39128345941631e-06	106
CASRKDKNTEAFF	TCRBV02-01*01	1.0234084789961e-05	106
CASSWTVNTEAFF	TCRBV06-06	9.94980465690657e-06	107
CATSWTVNTEAFF	TCRBV06-06	8.81268412468868e-06	107
CASSLGTGDGYTF	TCRBV11-02*02	3.55350166318092e-05	108
CASSLGTGDGYTF	TCRBV11-02*02	4.09363391598442e-05	108
CASSLGPNTEAFF	TCRBV07-03*01	1.13712053221789e-05	109
CASSLGPNTEAFF	TCRBV07-03*01	1.79096483824318e-05	109
CASSPGQNTEAFF	TCRBV18-01*01	1.87624887815953e-05	110
CASSPGQNTEAFF	TCRBV18-01*01	6.11202286067118e-05	110
CASSLPGNTEAFF	TCRBV05-04*01	1.27926059874513e-05	111
CASSLPGDTEAFF	TCRBV05-04*01	1.81939285154863e-05	111
CAISPGTGYEQYF	TCRBV10-03*01	1.67725278502139e-05	112
CAISPGTGYEQYF	TCRBV10-03*01	1.53511271849416e-05	112
CASSQEPGNEQFF	TCRBV04-03*01	7.10700332636184e-06	113
CASSQEPGDEQFF	TCRBV04-03*01	1.39297265196692e-05	113
CASSIGEGYEQYF	TCRBV19-01	1.59196874510505e-05	114
CASSIGEGYEQYF	TCRBV19-01	5.77088670100581e-05	114
CASSSQGGTEAFF	TCRBV07-03*01	7.39128345941631e-06	115
CASSSQGGTEAFF	TCRBV07-03*01	7.39128345941631e-06	115
CASSFTVNTEAFF	TCRBV05-01*01	8.81268412468868e-06	116
CASSWTVNTEAFF	TCRBV05-01*01	9.38124439079763e-06	116
CASSQGYEQYF	TCRBV14-01*01	0.000184782086485408	117
CASSQGYEQYF	TCRBV14-01*01	7.39128345941631e-06	117
CASSRDRFTDTQYF	TCRBV06-01*01	2.33109709104668e-05	118
CASSHDRFTDTQYF	TCRBV06-01*01	6.56687107355834e-05	118
CAWSVLKEKLFF	TCRBV30-01*01	4.03677788937352e-05	119
CAWSVLREKLFF	TCRBV30-01*01	1.25083258543968e-05	119
CASSFPPGELFF	TCRBV07-03*01	9.38124439079763e-06	120
CASSYPPGELFF	TCRBV07-03*01	9.6655245238521e-06	120
CAWSQHSGNTIYF	TCRBV30-01*01	7.39128345941631e-06	121
CAWDKHSGNTIYF	TCRBV30-01*01	2.50166517087937e-05	121
CASSQDRTRGRPYEKLFF	TCRBV04-03*01	1.76253682493774e-05	122
CASSQDRGRGRPYEKLFF	TCRBV04-03*01	8.47154796502331e-05	122
CASRRGATTEAFF	TCRBV04-01*01	7.39128345941631e-06	123
CASRRGASTEAFF	TCRBV04-01*01	8.35783591180152e-05	123
CASSEWDTEAFF	TCRBV25-01*01	1.22240457213424e-05	124
CASSEWNTEAFF	TCRBV25-01*01	1.53511271849416e-05	124
CASSTGNTEAFF	TCRBV07-09	6.82272319330736e-06	125
CASSSGNTEAFF	TCRBV07-09	1.0234084789961e-05	125
CASSQGNTEAFF	TCRBV07-09	8.24412385857973e-06	126
CASSRGNTEAFF	TCRBV07-09	1.5635407317996e-05	126
CASSPEGTEAFF	TCRBV11-02*02	9.94980465690657e-06	127
CASSPQGTEAFF	TCRBV11-02*02	2.04681695799221e-05	127
CASPRGNTEAFF	TCRBV06-01*01	1.81939285154863e-05	128
CASGQGNTEAFF	TCRBV06-01*01	8.81268412468868e-06	128
CRGRGDTEAFF	TCRBV20-01*01	7.67556359247078e-06	129
CSVRGDTEAFF	TCRBV20-01*01	7.39128345941631e-06	129
CASGENTEAFF	TCRBV19-01	8.52840399163421e-06	130
CASRENTEAFF	TCRBV19-01	1.39297265196692e-05	130
CARTRNTEAFF	TCRBV02-01*01	4.52005411556613e-05	131
CAKSRNTEAFF	TCRBV02-01*01	2.44480914426847e-05	131
CASSVYTEAFF	TCRBV02-01*01	5.17389842159142e-05	132
CASSVYTEAFF	TCRBV02-01*01	7.10700332636184e-06	132
CSAGGNTEAFF	TCRBV20-01*01	7.10700332636184e-06	133
CSARGNTEAFF	TCRBV20-01*01	9.94980465690657e-06	133
CASTRNTEAFF	TCRBV28-01*01	6.82272319330736e-06	134
CASTKNTEAFF	TCRBV28-01*01	8.24412385857973e-06	134
CASSPEQETQYF	TCRBV02-01*01	9.09696425774315e-06	135
CASSPEQETQYF	TCRBV02-01*01	7.95984372552526e-06	135
CASSPEDNYGYTF	TCRBV05-04*01	7.24914339288907e-05	136
CASSPEDNYGYTF	TCRBV05-04*01	1.79096483824318e-05	136
CASSETGNTIYF	TCRBV05-01*01	2.92808537046108e-05	137
CASSESGNTIYF	TCRBV05-01*01	9.6655245238521e-06	137
CASTPRGRIRGTEAFF	TCRBV11-03*01	1.90467689146497e-05	138
CASSKRGRIRGTEAFF	TCRBV11-03*01	5.82774272761671e-05	138
CASSLGLEKLFF	TCRBV07-09	8.24412385857973e-06	139
CASSLGLEELFF	TCRBV07-09	4.66219418209336e-05	139
CASSQGETQYF	TCRBV14-01*01	1.0234084789961e-05	140
CASSQGETQYF	TCRBV14-01*01	7.10700332636184e-06	140
CSAVGWDTEAFF	TCRBV29-01*01	7.39128345941631e-06	141
CSGVGWNTEAFF	TCRBV29-01*01	7.10700332636184e-06	141
CSGTGWDTEAFF	TCRBV29-01*01	1.25083258543968e-05	141
CSATGTNYNEQFF	TCRBV29-01*01	3.26922153012645e-05	142
CSVGGTDYNEQFF	TCRBV29-01*01	8.81268412468868e-06	142
CASSDGRYGYTF	TCRBV25-01*01	1.44982867857781e-05	143
CASSDGRYGYTF	TCRBV25-01*01	3.21236550351555e-05	143
CASRQISTDTQYF	TCRBV25-01*01	1.44982867857781e-05	144
CASREISTDTQYF	TCRBV25-01*01	3.01336941037742e-05	144
CASSLQGEKLFF	TCRBV07-02*01	2.50166517087937e-05	145
CASSLQGEKLFF	TCRBV07-02*01	1.64882477171595e-05	145
CASSLQGEKLFF	TCRBV07-02*01	8.81268412468868e-06	145
CSVEAGGEKLFF	TCRBV29-01*01	7.10700332636184e-06	146
CSVEAGGEKLFF	TCRBV29-01*01	2.04681695799221e-05	146
CASSRTGVQPQHF	TCRBV06-05*01	1.96153291807587e-05	147
CASSRSGVQPQHF	TCRBV06-05*01	1.0234084789961e-05	147
CASSLVDQPQHF	TCRBV05-06*01	1.36454463866147e-05	148
CASSLVDQPQHF	TCRBV05-06*01	1.87624887815953e-05	148
CASSLPLSYEQYF	TCRBV07-09	1.70568079832684e-05	149
CASSLPLNYEQYF	TCRBV07-09	8.24412385857973e-06	149
CASSPWDTAYEQYF	TCRBV04-01*01	1.30768861205058e-05	150
CASSPWDTSYEQYF	TCRBV04-01*01	1.70568079832684e-05	150
CASSQETWGEQYF	TCRBV04-03*01	1.42140066527237e-05	151
CASSQETWGEQYF	TCRBV04-03*01	1.70568079832684e-05	151
CASSYSDRAYGYTF	TCRBV06-06	7.10700332636184e-06	152
CASSYSDRAHGYTF	TCRBV06-06	1.67725278502139e-05	152
CASSTLPGGGEAFF	TCRBV06-05*01	1.50668470518871e-05	153
CASSTLPGGGEAFF	TCRBV06-05*01	7.10700332636184e-06	153
CASVTNTGELFF	TCRBV06-06	9.38124439079763e-06	154
CAGRTNTGELFF	TCRBV06-06	1.39297265196692e-05	154
CSAKGGTEAFF	TCRBV20-01*01	7.67556359247078e-06	155
CSALGGTEAFF	TCRBV20-01*01	1.36454463866147e-05	155
CSAGAGANVLTF	TCRBV30-01*01	1.27926059874513e-05	156
CAMGAGANVLTF	TCRBV30-01*01	9.09696425774315e-06	156
CSAKGNEKLFF	TCRBV20-01*01	1.05183649230155e-05	157
CSARGNEKLFF	TCRBV20-01*01	7.39128345941631e-06	157
CASSPPSDTYEQYF	TCRBV18-01*01	8.24412385857973e-06	158
CASSPPSSTYEQYF	TCRBV18-01*01	9.6655245238521e-06	158
CASMGGASYEQYF	TCRBV27-01*01	9.38124439079763e-06	159
CASMGGASYEQYF	TCRBV27-01*01	8.24412385857973e-06	159
CASSRQGFPYEQYF	TCRBV06-05*01	9.09696425774315e-06	160
CASTEQGFPYEQYF	TCRBV06-05*01	9.09696425774315e-06	160
CASSIGGEAFF	TCRBV19-01	8.52840399163421e-06	161
CASSIGGEAFF	TCRBV19-01	7.39128345941631e-06	161
