aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYGRAVNTEAFF	TCRBV06-05*01	0.00158996186414228	1
CASSYGRAVNTEAFF	TCRBV06-05*01	2.52230882350806e-05	1
CATSRDTGTSYEQYF	TCRBV15-01*01	1.61500349131092e-05	2
CATSRDTGTAYEQYF	TCRBV15-01*01	9.61743652128974e-06	2
CAILPGAGSSYEQYF	TCRBV28-01*01	9.25451438841088e-06	3
CASSPGAASSYEQYF	TCRBV28-01*01	1.05247418534869e-05	3
CASSYSQGLYNEQFF	TCRBV06-05*01	0.00062930697841194	4
CASSYSQGLYNEQFF	TCRBV06-05*01	1.17949693185629e-05	4
CASRLDRSSGNTIYF	TCRBV19-01	4.79057215400093e-05	5
CASRVDRSSGNTIYF	TCRBV19-01	3.79253628858407e-05	5
CASSPDRSSYNEQFF	TCRBV19-01	1.0161819720608e-05	6
CASSPDRSSYNEQFF	TCRBV19-01	1.19764303850023e-05	6
CASSPDRSSYNEQFF	TCRBV19-01	1.12505861192446e-05	6
CASSPDRGSYNEQFF	TCRBV19-01	1.1432047185684e-05	6
CASRPDRSSYNEQFF	TCRBV19-01	8.63754676251682e-05	6
CASIPDRASYNEQFF	TCRBV19-01	7.98428692333488e-06	6
CASSPDRSSYNEQFF	TCRBV19-01	2.39528607700046e-05	6
CASTPDRASYNEQFF	TCRBV19-01	3.75624407529618e-05	6
CASRPDRSSYNEQFF	TCRBV19-01	0.000179646455775035	6
CASSPDRSSYNEQFF	TCRBV19-01	0.000147527847015256	6
CASSLDGTETGELFF	TCRBV05-01*01	8.71013118909259e-06	7
CASSLDGTETGELFF	TCRBV05-01*01	9.07305332197145e-06	7
CASHLDRGSYNEQFF	TCRBV19-01	1.08876639863657e-05	8
CASRLDRSSYNEQFF	TCRBV19-01	1.48798074480332e-05	8
CASTLDRSSYNEQFF	TCRBV19-01	2.77635431652326e-05	8
CASSLDRGSYNEQFF	TCRBV19-01	2.01421783747766e-05	8
CASKVDRSSYNEQFF	TCRBV19-01	9.18192996183511e-05	8
CASKTDRSSYNEQFF	TCRBV19-01	3.10298423611424e-05	8
CASKTDRSSYNEQFF	TCRBV19-01	1.03432807870475e-05	8
CASMADRSSYNEQFF	TCRBV19-01	3.81068239522801e-05	8
CASKTDRSSYNEQFF	TCRBV19-01	0.000103795730003353	8
CASASDRSSYNEQFF	TCRBV19-01	8.34720905621373e-06	8
CASRTDRSSYNEQFF	TCRBV19-01	6.3874295386679e-05	8
CASSMSREGNQPQHF	TCRBV19-01	7.80282585689545e-06	9
CASSISREGNQPQHF	TCRBV19-01	8.16574798977431e-06	9
CASSDTSGSTDTQYF	TCRBV06-04	3.71995186200829e-05	10
CASSDSSGSTDTQYF	TCRBV06-04	1.34281189165177e-05	10
CASSLGATGSYEQYF	TCRBV06-05*01	6.82293609812253e-05	11
CASTLGGTGSYEQYF	TCRBV06-05*01	3.33888362248549e-05	11
CASSLEVSGANVLTF	TCRBV05-04*01	1.25208135843206e-05	12
CASSLETSGANVLTF	TCRBV05-04*01	3.59292911550069e-05	12
CASSLAGGAYNEQFF	TCRBV05-01*01	1.57871127802303e-05	13
CASSLAGGAYNEQFF	TCRBV05-01*01	3.59292911550069e-05	13
CASSLGQGGNQPQHF	TCRBV11-02*02	3.08483812947029e-05	14
CASSLGQGGNQPQHF	TCRBV11-02*02	9.9803586541686e-06	14
CAISESGTVNSPLHF	TCRBV10-03*01	0.000137547488361087	15
CAISESGTVNSPLHF	TCRBV10-03*01	9.9803586541686e-06	15
CASSPDPGTAYGYTF	TCRBV05-01*01	1.36095799829572e-05	16
CASSPDPGTAYGYTF	TCRBV05-01*01	2.03236394412161e-05	16
CASSAGGQGNYGYTF	TCRBV09-01	9.9803586541686e-06	17
CASSVGGQGNYGYTF	TCRBV09-01	3.41146804906127e-05	17
CASSRLGDRSYEQYF	TCRBV07-09	2.55860103679595e-05	18
CASSRLGDRSYEQYF	TCRBV07-09	7.80282585689545e-06	18
CASSLAGQGVTEAFF	TCRBV05-04*01	5.57085473969047e-05	19
CASSLAGQGITEAFF	TCRBV05-04*01	2.95781538296269e-05	19
CASSPGQGPGNTIYF	TCRBV11-03*01	1.1432047185684e-05	20
CASSPGQGPGNTIYF	TCRBV11-03*01	1.28837357171995e-05	20
CASSDTSGSYNEQFF	TCRBV06-04	3.82882850187195e-05	21
CASSDSSGSYNEQFF	TCRBV06-04	1.43354242487149e-05	21
CASSDTGGSYNEQFF	TCRBV06-04	9.61743652128974e-06	21
CATGRDRGSYNEQFF	TCRBV19-01	5.4982703131147e-05	22
CASSQDRGSYNEQFF	TCRBV19-01	3.41146804906127e-05	22
CASSLGTGGSYEQYF	TCRBV05-06*01	1.05247418534869e-05	23
CASSLGTGSSYEQYF	TCRBV05-06*01	7.98428692333488e-06	23
CASSQDRGSGANVLTF	TCRBV04-02*01	2.17753279727315e-05	24
CASSQDRGSGANVLTF	TCRBV04-02*01	4.97203322044036e-05	24
CASSYGGTGLTYEQYF	TCRBV06-05*01	2.46787050357623e-05	25
CASSYGGTGLTYEQYF	TCRBV06-05*01	1.270227465076e-05	25
CASSDSGNSGANVLTF	TCRBV06-04	1.48798074480332e-05	26
CASSDSGSSGANVLTF	TCRBV06-04	7.80282585689545e-06	26
CASSLEWGARNTEAFF	TCRBV11-02*02	1.54241906473515e-05	27
CASSLEFGARNTEAFF	TCRBV11-02*02	1.12505861192446e-05	27
CASSDSTGSGANVLTF	TCRBV06-04	7.98428692333488e-06	28
CASSDQTGSGANVLTF	TCRBV06-04	1.12505861192446e-05	28
CASSPALGRMNTEAFF	TCRBV05-04*01	2.79450042316721e-05	29
CASSPALGRMNTEAFF	TCRBV05-04*01	8.71013118909259e-06	29
CASSLFRGPSTDTQYF	TCRBV05-06*01	1.46983463815938e-05	30
CASSLYRGPSTDTQYF	TCRBV05-06*01	1.08876639863657e-05	30
CASSLGDGYEQYF	TCRBV11-02*02	1.16135082521235e-05	31
CASSLGDGYEQYF	TCRBV11-02*02	1.12505861192446e-05	31
CASRHRGNQPQHF	TCRBV19-01	2.08680226405343e-05	32
CASHHRGNQPQHF	TCRBV19-01	3.06669202282635e-05	32
CASRNRGNQPQHF	TCRBV19-01	1.54241906473515e-05	32
CASRNRGNQPQHF	TCRBV19-01	2.41343218364441e-05	32
CASSLGLNYEQYF	TCRBV28-01*01	0.00637563456934934	33
CASSLGLHYEQYF	TCRBV28-01*01	0.00158379218788334	33
CASSLGIHYEQYF	TCRBV28-01*01	0.000205595388275873	33
CASSLGVHYEQYF	TCRBV28-01*01	0.000225011722384892	33
CASSLGVHYEQYF	TCRBV28-01*01	0.000604991195509056	33
CASSLGLNYEQYF	TCRBV28-01*01	0.000342235571304763	33
CACRRQTNTEAFF	TCRBV19-01	1.68758791788669e-05	34
CASRRQTNTEAFF	TCRBV19-01	7.80282585689545e-06	34
CASTGGRAYEQYF	TCRBV28-01*01	8.52867012265316e-06	35
CASNGGRAYEQYF	TCRBV28-01*01	9.79889758772917e-06	35
CASWAGSSYEQYF	TCRBV25-01*01	7.98428692333488e-06	36
CASSAGSSYEQYF	TCRBV25-01*01	1.07062029199263e-05	36
CASSFGQGDGYTF	TCRBV06-06	9.9803586541686e-06	37
CASSYGQGDGYTF	TCRBV06-06	8.89159225553202e-06	37
CASSYGQGDGYTF	TCRBV06-06	5.00832543372824e-05	37
CASSRQGSQPQHF	TCRBV06-01*01	9.9803586541686e-06	38
CASRRQGNQPQHF	TCRBV06-01*01	1.43354242487149e-05	38
CASSDTNTGELFF	TCRBV06-04	4.02843567495532e-05	39
CASSDSNTGELFF	TCRBV06-04	0.000161863271263971	39
CASSDSDTGELFF	TCRBV06-04	1.5242729580912e-05	39
CASSDSSTGELFF	TCRBV06-04	4.3550655945463e-05	39
CASSLEGNQPQHF	TCRBV28-01*01	1.66944181124275e-05	40
CASSLEGNQPQHF	TCRBV28-01*01	1.30651967836389e-05	40
CASGLEGNQPQHF	TCRBV28-01*01	6.73220556490282e-05	40
CASRRTTNTEAFF	TCRBV19-01	1.270227465076e-05	41
CASRRTSNTEAFF	TCRBV19-01	1.61500349131092e-05	41
CASRRTTNTEAFF	TCRBV19-01	1.17949693185629e-05	41
CASSLGLGYEQYF	TCRBV28-01*01	0.000576864730210945	42
CASSLGLGYEQYF	TCRBV28-01*01	0.000365825509941889	42
CASSLGVGYEQYF	TCRBV28-01*01	3.08483812947029e-05	42
CASSLGVGYEQYF	TCRBV28-01*01	5.46197809982681e-05	42
CASSVGVGYEQYF	TCRBV28-01*01	9.49041377478214e-05	42
CASSDRDTGELFF	TCRBV06-04	7.31288097750899e-05	43
CASSDRNTGELFF	TCRBV06-04	8.34720905621373e-06	43
CASRGGSSYEQYF	TCRBV06-01*01	7.80282585689545e-06	44
CASRGGSSYEQYF	TCRBV06-01*01	2.01421783747766e-05	44
CASVRGRGTEAFF	TCRBV19-01	1.54241906473515e-05	45
CATARGKGTEAFF	TCRBV19-01	8.71013118909259e-06	45
CASSYQENTEAFF	TCRBV06-06	1.43354242487149e-05	46
CASSYQQNTEAFF	TCRBV06-06	1.1432047185684e-05	46
CSVSVGLNTEAFF	TCRBV29-01*01	4.24618895468264e-05	47
CSASVGLNTEAFF	TCRBV29-01*01	8.16574798977431e-06	47
CSVGLGLNTEAFF	TCRBV29-01*01	2.28640943713681e-05	47
CASSPDGPYGYTF	TCRBV07-09	1.88719509097006e-05	48
CASSPDGPYGYTF	TCRBV07-09	9.88962812094888e-05	48
CASSLDRGTEAFF	TCRBV05-04*01	1.07062029199263e-05	49
CASSLDRGTEAFF	TCRBV05-04*01	8.16574798977431e-06	49
CASSENRGTEAFF	TCRBV25-01*01	8.52867012265316e-06	50
CASSEDRGTEAFF	TCRBV25-01*01	1.72388013117458e-05	50
CASSPRGDQPQHF	TCRBV19-01	9.61743652128974e-06	51
CATRPRGNQPQHF	TCRBV19-01	1.32466578500783e-05	51
CASRGQGNQPQHF	TCRBV25-01*01	1.83275677103823e-05	52
CASTGRGNQPQHF	TCRBV25-01*01	7.80282585689545e-06	52
CASSYGGNTEAFF	TCRBV05-04*01	8.71013118909259e-06	53
CASSFGGNTEAFF	TCRBV05-04*01	1.17949693185629e-05	53
CASSSTGNTEAFF	TCRBV07-09	1.48798074480332e-05	54
CASSSTGNTEAFF	TCRBV07-09	1.05247418534869e-05	54
CASSWDRNTEAFF	TCRBV05-04*01	8.52867012265316e-06	55
CASSFDRNTEAFF	TCRBV05-04*01	1.3972502115836e-05	55
CATKDGSTDTQYF	TCRBV15-01*01	1.45168853151543e-05	56
CATRDGSTDTQYF	TCRBV15-01*01	9.25451438841088e-06	56
CASSRDSSSPLHF	TCRBV06-06	8.16574798977431e-06	57
CASCRDSNSPLHF	TCRBV06-06	1.57871127802303e-05	57
CASSDRMNTEAFF	TCRBV06-01*01	8.16574798977431e-06	58
CASSDRMNTEAFF	TCRBV06-01*01	8.89159225553202e-06	58
CASRKTVNTEAFF	TCRBV02-01*01	1.30651967836389e-05	59
CASSKTVNTEAFF	TCRBV02-01*01	1.21578914514417e-05	59
CASTSHQGYEQYF	TCRBV02-01*01	8.34720905621373e-06	60
CATRTHQGYEQYF	TCRBV02-01*01	1.21578914514417e-05	60
CASRPGGNTEAFF	TCRBV06-05*01	1.12505861192446e-05	61
CASSPGGNTEAFF	TCRBV06-05*01	8.71013118909259e-06	61
CASSRQGNTEAFF	TCRBV02-01*01	0.000103251346804035	62
CASTRQGNTEAFF	TCRBV02-01*01	1.0161819720608e-05	62
CSASQESSYEQYF	TCRBV29-01*01	0.00184509612355611	63
CSGSQESSYEQYF	TCRBV29-01*01	3.61107522214464e-05	63
CASSGRGSSYEQYF	TCRBV06-01*01	0.000340420960640369	64
CASSGRGSSYEQYF	TCRBV06-01*01	1.48798074480332e-05	64
CASSRLAESYEQYF	TCRBV02-01*01	9.43597545485031e-06	65
CASSRLAEAYEQYF	TCRBV02-01*01	8.16574798977431e-06	65
CATSREGRNTEAFF	TCRBV15-01*01	9.43597545485031e-06	66
CATSREGRNTEAFF	TCRBV15-01*01	2.63118546337172e-05	66
CATSREGRNTEAFF	TCRBV15-01*01	1.41539631822755e-05	66
CASSDSGGTDTQYF	TCRBV06-04	0.000261485396739217	67
CASSDSSGTDTQYF	TCRBV06-04	9.25451438841088e-06	67
CASSDSGGADTQYF	TCRBV06-04	1.54241906473515e-05	67
CASSDSAGADTQYF	TCRBV06-04	3.30259140919761e-05	67
CASSPRDRVGEQYF	TCRBV07-09	8.52867012265316e-06	68
CASSPRDRVNEQYF	TCRBV07-09	2.01421783747766e-05	68
CASSYSAWFYEQYF	TCRBV06-06	2.28640943713681e-05	69
CASSYSAWFYEQYF	TCRBV06-06	8.52867012265316e-06	69
CASSLQGANYGYTF	TCRBV27-01*01	0.000175291390180488	70
CASSLQGANYGYTF	TCRBV27-01*01	1.05247418534869e-05	70
CASSLQGANYGYTF	TCRBV27-01*01	2.97596148960664e-05	70
CASSLQGANYGYTF	TCRBV27-01*01	1.81461066439429e-05	70
CATSKQGSNEKLFF	TCRBV15-01*01	0.000164585187260562	71
CATSKQGSNEKLFF	TCRBV15-01*01	0.000102525502538277	71
CASSLEQGRTEAFF	TCRBV05-01*01	8.34720905621373e-06	72
CASSLEQGRTEAFF	TCRBV05-01*01	9.07305332197145e-06	72
CASSYRGPGNTIYF	TCRBV06-05*01	8.89159225553202e-06	73
CASSYRGPGNTIYF	TCRBV06-05*01	1.07062029199263e-05	73
CASSGRSMNTEAFF	TCRBV19-01	8.34720905621373e-06	74
CASSGRGMNTEAFF	TCRBV19-01	1.05247418534869e-05	74
CASSLGTGGTEAFF	TCRBV07-06*01	7.80282585689545e-06	75
CASSLGTGNTEAFF	TCRBV07-06*01	7.80282585689545e-06	75
CASSRRTGGTEAFF	TCRBV19-01	8.34720905621373e-06	76
CASSRNTGGTEAFF	TCRBV19-01	2.21382501056103e-05	76
CASSIGQGGTEAFF	TCRBV19-01	9.07305332197145e-06	77
CASSIGQGNTEAFF	TCRBV19-01	9.43597545485031e-06	77
CASSLAGRAYEQYF	TCRBV07-09	2.23197111720498e-05	78
CASSLAGRTYEQYF	TCRBV07-09	1.28837357171995e-05	78
CASSWGDSYNEQFF	TCRBV27-01*01	8.34720905621373e-06	79
CASSWGDSYNEQFF	TCRBV27-01*01	1.3972502115836e-05	79
CASSPQGNNQPQHF	TCRBV07-09	2.17753279727315e-05	80
CASSPQGNNQPQHF	TCRBV07-09	2.93966927631875e-05	80
CASSLGGYNQPQHF	TCRBV28-01*01	8.34720905621373e-06	81
CASSLGGYNQPQHF	TCRBV28-01*01	1.28837357171995e-05	81
CASSDGSGANVLTF	TCRBV06-04	2.14124058398526e-05	82
CASSEGSGANVLTF	TCRBV06-04	1.46983463815938e-05	82
CASSDNSGANVLTF	TCRBV06-04	1.95977951754583e-05	82
CASSQDGVGNTIYF	TCRBV02-01*01	9.07305332197145e-06	83
CASSEEGVGNTIYF	TCRBV02-01*01	1.05247418534869e-05	83
CASSLGTGGEKLFF	TCRBV05-01*01	1.1432047185684e-05	84
CASSLGTGNEKLFF	TCRBV05-01*01	1.30651967836389e-05	84
CASSLSGGTYEQYF	TCRBV06-05*01	1.1432047185684e-05	85
CASSLSGGTYEQYF	TCRBV06-05*01	3.28444530255367e-05	85
CASSFPGLGYEQYF	TCRBV05-06*01	2.06865615740949e-05	86
CASSFPGLGYEQYF	TCRBV05-06*01	1.63314959795486e-05	86
CASSFPGLAYEQYF	TCRBV05-06*01	8.16574798977431e-06	86
CASSLTGANTEAFF	TCRBV05-08*01	2.06865615740949e-05	87
CASSLTGANTEAFF	TCRBV05-08*01	2.03236394412161e-05	87
CASSLSGEAYEQYF	TCRBV07-02*01	8.34720905621373e-06	88
CASSLSGQAYEQYF	TCRBV07-02*01	2.59489325008383e-05	88
CASSLSGSNQPQHF	TCRBV05-04*01	8.89159225553202e-06	89
CASSLGGSNQPQHF	TCRBV05-04*01	8.71013118909259e-06	89
CASSLGNSNQPQHF	TCRBV05-04*01	1.36095799829572e-05	89
CASSLDGSNQPQHF	TCRBV05-04*01	1.92348730425795e-05	89
CASSLRTRSYEQYF	TCRBV05-06*01	1.12505861192446e-05	90
CASSFRTRSYEQYF	TCRBV05-06*01	1.7783184511064e-05	90
CASSLAGGSYEQYF	TCRBV05-04*01	1.12505861192446e-05	91
CASSLAGGSYEQYF	TCRBV05-04*01	1.10691250528052e-05	91
CASSIHRGYTEAFF	TCRBV19-01	5.77046191277384e-05	92
CASSIHRGWTEAFF	TCRBV19-01	1.10691250528052e-05	92
CASSRDRGNYGYTF	TCRBV28-01*01	5.77046191277384e-05	93
CASSRDRGQYGYTF	TCRBV28-01*01	1.25208135843206e-05	93
CASSSRQGAYEQYF	TCRBV28-01*01	5.6252930596223e-05	94
CASTSRQGSYEQYF	TCRBV28-01*01	8.89159225553202e-06	94
CATRYTGVLGEQYF	TCRBV27-01*01	8.89159225553202e-06	95
CASSFTGVVGEQYF	TCRBV27-01*01	1.86904898432612e-05	95
CASSAEQGRTEAFF	TCRBV05-01*01	1.94163341090189e-05	96
CASSSEQGRTEAFF	TCRBV05-01*01	1.0161819720608e-05	96
CASSSEQGRSEAFF	TCRBV05-01*01	3.46590636899309e-05	96
CASSAAGWGTEAFF	TCRBV05-04*01	5.33495535331921e-05	97
CASSSAGWGTEAFF	TCRBV05-04*01	4.20989674139475e-05	97
CASSLRAANQPQHF	TCRBV05-06*01	8.71013118909259e-06	98
CASSLRASNQPQHF	TCRBV05-06*01	9.61743652128974e-06	98
CASTPRGPNYGYTF	TCRBV05-06*01	8.71013118909259e-06	99
CASLPRAPNYGYTF	TCRBV05-06*01	1.32466578500783e-05	99
CASSPGQNTGELFF	TCRBV18-01*01	4.3550655945463e-05	100
CASSPGQNTGELFF	TCRBV18-01*01	3.21186087597789e-05	100
CASSEERSGNTIYF	TCRBV25-01*01	1.81461066439429e-05	101
CASSEERTGNTIYF	TCRBV25-01*01	1.70573402453063e-05	101
CASTPPGSNQPQHF	TCRBV06-05*01	4.24618895468264e-05	102
CASTPPGSNQPQHF	TCRBV06-05*01	1.32466578500783e-05	102
CASSFSGGYNEQFF	TCRBV11-03*01	1.68758791788669e-05	103
CASSFSGGYNEQFF	TCRBV11-03*01	1.45168853151543e-05	103
CASSLSSANTEAFF	TCRBV05-01*01	8.52867012265316e-06	104
CASSLSAANTEAFF	TCRBV05-01*01	1.34281189165177e-05	104
CASSQPGLGYEQYF	TCRBV05-06*01	1.59685738466698e-05	105
CASSQPGLAYEQYF	TCRBV05-06*01	1.34281189165177e-05	105
CASSFSGSYNEQFF	TCRBV05-04*01	3.68365964872041e-05	106
CASSFSGSYNEQFF	TCRBV05-04*01	8.89159225553202e-06	106
CASSLDSLNTEAFF	TCRBV05-04*01	3.59292911550069e-05	107
CASSLDKLNTEAFF	TCRBV05-04*01	1.54241906473515e-05	107
CASSLEATNTEAFF	TCRBV05-04*01	1.54241906473515e-05	108
CASSLEASNTEAFF	TCRBV05-04*01	9.43597545485031e-06	108
CASSQGQGTYEQYF	TCRBV04-02*01	4.4820883410539e-05	109
CASSQGQGTYEQYF	TCRBV04-02*01	3.32073751584155e-05	109
CASSLGHYEQYF	TCRBV05-06*01	1.08876639863657e-05	110
CASSLGHYEQYF	TCRBV05-06*01	3.37517583577338e-05	110
CASSGQGDEQFF	TCRBV10-02*01	1.17949693185629e-05	111
CASSGQGDEQYF	TCRBV10-02*01	1.72388013117458e-05	111
CASSSGNTEAFF	TCRBV07-09	1.0161819720608e-05	112
CASSSGNTEAFF	TCRBV07-09	8.16574798977431e-06	112
CASSLGNTEAFF	TCRBV05-04*01	9.79889758772917e-06	113
CASSIGNTEAFF	TCRBV05-04*01	7.80282585689545e-06	113
CASSWVGYEQYF	TCRBV28-01*01	0.00105065957468429	114
CASSFVGYEQYF	TCRBV28-01*01	0.000845064186408421	114
CASSYVGYEQYF	TCRBV28-01*01	2.30455554378075e-05	114
CASSLQATEAFF	TCRBV28-01*01	0.000108876639863657	115
CASSLQATEAFF	TCRBV28-01*01	0.000620778308289287	115
CASSLVRTEAFF	TCRBV28-01*01	2.77635431652326e-05	116
CASSLVRTEAFF	TCRBV28-01*01	6.49630617853156e-05	116
CASSLGEYGYTF	TCRBV07-09	3.26629919590972e-05	117
CASSLGEYGYTF	TCRBV07-09	0.000111054172660931	117
CASSGRIEQFF	TCRBV02-01*01	2.54045493015201e-05	118
CASSGRVEQFF	TCRBV02-01*01	1.99607173083372e-05	118
CASSGGDEQYF	TCRBV25-01*01	0.000159504277400258	119
CASSGGDEQFF	TCRBV25-01*01	1.12505861192446e-05	119
CASSGGDEQFF	TCRBV25-01*01	2.61303935672778e-05	119
CASSPGDEQYF	TCRBV25-01*01	0.000156419439270788	120
CASTPGDEQYF	TCRBV25-01*01	9.9803586541686e-06	120
CASTPGDEQFF	TCRBV25-01*01	0.000942690240152834	120
CASSLGGEQYF	TCRBV07-02*01	1.74202623781852e-05	121
CASSLGGEQYF	TCRBV07-02*01	7.98428692333488e-06	121
CASSQNTEAFF	TCRBV25-01*01	1.1432047185684e-05	122
CASRQNTEAFF	TCRBV25-01*01	1.99607173083372e-05	122
CASSLGEGDSPSDEQYF	TCRBV07-09	0.000158052588868743	123
CSSSLGEGDSPSDEQYF	TCRBV07-09	1.6512957045988e-05	123
CASNRGRTDTQYF	TCRBV19-01	0.000112868783325325	124
CASNRGRTDTQYF	TCRBV19-01	1.1432047185684e-05	124
CATSTQDTGLAMSCRQYF	TCRBV15-01*01	1.23393525178812e-05	125
CATSTQDTGLAMSFRQYF	TCRBV15-01*01	9.5992904146458e-05	125
CAWGDRNTEAFF	TCRBV30-01*01	1.68758791788669e-05	126
CAWGDKNTEAFF	TCRBV30-01*01	9.25451438841088e-06	126
CSVEPDRGRSETQYF	TCRBV29-01*01	1.30651967836389e-05	127
CSVEPDRGREETQYF	TCRBV29-01*01	7.22215044428928e-05	127
CASSPPYDSYEQYF	TCRBV18-01*01	7.1495660177135e-05	128
CASSPPWDSYEQYF	TCRBV18-01*01	1.79646455775035e-05	128
CASSLGGDTQYF	TCRBV05-01*01	1.1432047185684e-05	129
CASSLGGETQYF	TCRBV05-01*01	6.67776724497099e-05	129
CASSPPGTDTQYF	TCRBV04-01*01	5.91563076592539e-05	130
CASSPPGSDTQYF	TCRBV04-01*01	5.06276375366007e-05	130
CATKGGNTEAFF	TCRBV10-03*01	8.16574798977431e-06	131
CAIKGGNTEAFF	TCRBV10-03*01	1.16135082521235e-05	131
CASSSTGELFF	TCRBV27-01*01	1.07062029199263e-05	132
CASSSTGELFF	TCRBV27-01*01	2.48601661022018e-05	132
CAITPSGRSDEQFF	TCRBV05-04*01	7.98428692333488e-06	133
CASSPSSRSDEQFF	TCRBV05-04*01	4.15545842146292e-05	133
CAISEGTDTQYF	TCRBV10-03*01	3.21186087597789e-05	134
CATSEGTDTQYF	TCRBV10-03*01	2.05051005076555e-05	134
CASSYSTGGKLFF	TCRBV06-05*01	1.54241906473515e-05	135
CASSYSSGGKLFF	TCRBV06-05*01	1.59685738466698e-05	135
CASSRPYNEQFF	TCRBV06-06	3.15742255604606e-05	136
CASSRPYNEQFF	TCRBV06-06	3.01225370289452e-05	136
CASSITEDTQYF	TCRBV19-01	3.01225370289452e-05	137
CASSITEDTQYF	TCRBV19-01	2.23197111720498e-05	137
CAWSLDRAEAFF	TCRBV30-01*01	8.34720905621373e-06	138
CAWSLDRSEAFF	TCRBV30-01*01	8.16574798977431e-06	138
CASSEQGLNEQYF	TCRBV02-01*01	2.81264652981115e-05	139
CASSEQGMNEQYF	TCRBV02-01*01	9.25451438841088e-06	139
CASSMNPYEQYF	TCRBV25-01*01	8.89159225553202e-06	140
CASSINPYEQYF	TCRBV25-01*01	2.57674714343989e-05	140
CASSLLGSQETQYF	TCRBV13-01*01	7.80282585689545e-06	141
CASSFLGSQETQYF	TCRBV13-01*01	8.16574798977431e-06	141
CASSDSGYNEQFF	TCRBV06-04	2.54045493015201e-05	142
CASSDSGHNEQFF	TCRBV06-04	1.05247418534869e-05	142
CASSEANTGELFF	TCRBV06-04	1.68758791788669e-05	143
CASSEANTGELFF	TCRBV06-04	2.50416271686412e-05	143
CASSGGGRYEQYF	TCRBV06-01*01	2.21382501056103e-05	144
CASSGGGRYEQYF	TCRBV06-01*01	1.1432047185684e-05	144
CSATPNTEAFF	TCRBV20-01*01	2.15938669062921e-05	145
CSARPNTEAFF	TCRBV20-01*01	9.9803586541686e-06	145
CSAPKNTEAFF	TCRBV20-01*01	1.05247418534869e-05	146
CSARKNTEAFF	TCRBV20-01*01	9.9803586541686e-06	146
CASSLGARKGGYTF	TCRBV28-01*01	9.25451438841088e-06	147
CASSLGSRKGGYTF	TCRBV28-01*01	2.12309447734132e-05	147
CASNSNYGYTF	TCRBV28-01*01	1.81461066439429e-05	148
CASSSNYGYTF	TCRBV28-01*01	7.80282585689545e-06	148
CASSHGQLEAFF	TCRBV04-01*01	9.61743652128974e-06	149
CASSHGQLEAFF	TCRBV04-01*01	1.74202623781852e-05	149
CASSVDGNTIYF	TCRBV02-01*01	1.68758791788669e-05	150
CASSVEGNTIYF	TCRBV02-01*01	8.89159225553202e-06	150
CASSEVQPQHF	TCRBV06-01*01	1.56056517137909e-05	151
CASSEIQPQHF	TCRBV06-01*01	9.61743652128974e-06	151
CASFGDSNQPQHF	TCRBV02-01*01	1.56056517137909e-05	152
CASTGDSNQPQHF	TCRBV02-01*01	1.50612685144726e-05	152
CASLGNTEAFF	TCRBV28-01*01	1.16135082521235e-05	153
CASIGNTEAFF	TCRBV28-01*01	1.3972502115836e-05	153
CASRDPNTEAFF	TCRBV06-05*01	1.37910410493966e-05	154
CATRDPNTEAFF	TCRBV06-05*01	1.16135082521235e-05	154
CASSQEIPGELFF	TCRBV04-02*01	1.37910410493966e-05	155
CASSQEIPGELFF	TCRBV04-02*01	1.07062029199263e-05	155
CASTNRDNTEAFF	TCRBV19-01	8.71013118909259e-06	156
CASSNRDNTEAFF	TCRBV19-01	1.23393525178812e-05	156
CASRIDRGEQYF	TCRBV06-06	9.25451438841088e-06	157
CASRINRGEQYF	TCRBV06-06	1.21578914514417e-05	157
CSVRSSTEAFF	TCRBV29-01*01	8.89159225553202e-06	158
CSVRSSTEAFF	TCRBV29-01*01	1.1432047185684e-05	158
CASSFLNGNEQFF	TCRBV07-09	1.12505861192446e-05	159
CASSFLNGNEQFF	TCRBV07-09	8.34720905621373e-06	159
CASSILDTEAFF	TCRBV19-01	9.43597545485031e-06	160
CASSIVDTEAFF	TCRBV19-01	1.03432807870475e-05	160
CASHLGNQPQHF	TCRBV19-01	1.0161819720608e-05	161
CASTLGNQPQHF	TCRBV19-01	9.25451438841088e-06	161
