aminoAcid	vMaxResolved	frequencyCount....	Group
CSSSPRPPGSYNEQFF	TCRBV07-09	9.31350805399635e-06	1
CASSPRPPGSYNEQFF	TCRBV07-09	6.92341502327199e-05	1
CASSDSASGSYNEQFF	TCRBV06-04	4.80262824953065e-05	2
CASSDSSSGSYNEQFF	TCRBV06-04	4.11814151303212e-05	2
CASSYGGARGDTEAFF	TCRBV06-06	6.02572749999523e-05	3
CASSYGGARGDTEAFF	TCRBV06-06	1.50362660148857e-05	3
CASSPPGRGDGNTIYF	TCRBV18-01*01	2.21055552606901e-05	4
CASSPPGRGHGNTIYF	TCRBV18-01*01	1.82903832867639e-05	4
CASSQEEGSGANVLTF	TCRBV04-03*01	3.7366243156395e-05	5
CASSQDEGSGANVLTF	TCRBV04-03*01	7.03562596368158e-05	5
CASSQDPGSGANVLTF	TCRBV04-03*01	7.19272128025501e-05	5
CASSQDPGSGANVLTF	TCRBV04-03*01	1.67194301210296e-05	5
CASSLEQGGVYNEQFF	TCRBV11-03*01	8.64024241153879e-06	6
CASSLEQGAVYNEQFF	TCRBV11-03*01	8.52803147112919e-06	6
CASSDSGGNSYNEQFF	TCRBV06-04	1.79537504655351e-05	7
CASSDSGANSYNEQFF	TCRBV06-04	1.78415395251255e-05	7
CASSLEAGGPGEQYF	TCRBV07-06*01	1.69438520018488e-05	8
CASSLEAGGPGEQYF	TCRBV07-06*01	1.53728988361145e-05	8
CASSDSSGSYNEQFF	TCRBV06-04	2.10956567970038e-05	9
CASSDSAGSYNEQFF	TCRBV06-04	1.54851097765241e-05	9
CASSDSSGSYNEQFF	TCRBV06-04	1.11088831005499e-05	9
CASSESSGSYNEQFF	TCRBV06-04	1.76171176443064e-05	9
CASSDSSGSYNEQFF	TCRBV06-04	1.58217425977528e-05	9
CASSDSAGSYNEQFF	TCRBV06-04	1.7168273882668e-05	9
CASSDSAGGYNEQFF	TCRBV06-04	8.01186114524506e-05	9
CASSDSGGSYNEQFF	TCRBV06-04	3.20923289571441e-05	9
CASSLGTGEVHEQYF	TCRBV07-09	6.35113922718306e-05	10
CSSSLGTGEVHEQYF	TCRBV07-09	8.4158205307196e-06	10
CASSLGPHSNQPQHF	TCRBV06-05*01	2.10956567970038e-05	11
CASSMGPYSNQPQHF	TCRBV06-05*01	1.02111955772731e-05	11
CASSISSGDYNEQFF	TCRBV19-01	0.000961198915548587	12
CASSITSGDYNEQFF	TCRBV19-01	7.74255488826203e-06	12
CASSFTSGDYNEQFF	TCRBV19-01	6.30625485101922e-05	12
CASGVGQGGSYEQYF	TCRBV06-01*01	2.09834458565942e-05	13
CASSVGQGGSYEQYF	TCRBV06-01*01	1.32408909683322e-05	13
CASSETSGSTDTQYF	TCRBV06-04	3.17556961359153e-05	14
CASSETSGNTDTQYF	TCRBV06-04	9.98677369645392e-06	14
CASSETSGSTDTQYF	TCRBV06-04	1.54851097765241e-05	14
CASSSTSGSTDTQYF	TCRBV06-04	8.52803147112919e-06	14
CASSDTSGSTDTQYF	TCRBV06-04	0.000145425378770835	14
CASSDSSGSTDTQYF	TCRBV06-04	3.27655945996016e-05	14
CASSDSSGSTDTQYF	TCRBV06-04	0.000219596810381577	14
CASSGTSGSTDTQYF	TCRBV06-04	0.000172692637290366	14
CASSEVSGSADTQYF	TCRBV06-01*01	1.34653128491514e-05	15
CASSEVSGSADTQYF	TCRBV06-01*01	0.000593708085707165	15
CASSVTGALSYEQYF	TCRBV28-01*01	1.17821487430074e-05	16
CASSATGALSYEQYF	TCRBV28-01*01	2.53596725325684e-05	16
CASSQDSGPGEKLFF	TCRBV04-03*01	7.51813300744284e-06	17
CASSQDSGPGEKLFF	TCRBV04-03*01	3.60197118714799e-05	17
CASSVVQGGTGELFF	TCRBV09-01	7.63034394785243e-06	18
CASSVVQGGTGELFF	TCRBV09-01	6.26137047485538e-05	18
CASSVVQGGTGELFF	TCRBV09-01	2.97358992085426e-05	18
CASSVVQGGTGELFF	TCRBV09-01	1.14455159217787e-05	18
CASSPRGSGANVLTF	TCRBV06-05*01	8.19139864990041e-06	19
CASSPRGSGANVLTF	TCRBV06-05*01	1.03234065176827e-05	19
CASSTTSGSFNEQFF	TCRBV19-01	6.83364627094431e-05	20
CASSTTSGSYNEQFF	TCRBV19-01	0.000197603466061296	20
CASRVTSGSYNEQFF	TCRBV19-01	8.61780022345687e-05	20
CASSTTSSSYNEQFF	TCRBV19-01	3.91616182029485e-05	20
CASRYSGQSDYGYTF	TCRBV06-05*01	0.00116890136624675	21
CASRYSGQSDYGYTF	TCRBV06-05*01	1.43630003724281e-05	21
CASSMAASGGNEQFF	TCRBV19-01	5.94717984170851e-05	22
CASSMAASGGGEQYF	TCRBV19-01	3.70296103351662e-05	22
CASSQDTGGGYGYTF	TCRBV04-03*01	0.000187841114245661	23
CASSQDTGGNYGYTF	TCRBV04-03*01	1.09966721601403e-05	23
CASSDSSGSSNEQFF	TCRBV06-04	7.51813300744284e-06	24
CASSDTSGSSNEQFF	TCRBV06-04	0.000150362660148857	24
CASSGLAASYNEQFF	TCRBV19-01	1.89636489292215e-05	25
CASSNLAASYNEQFF	TCRBV19-01	2.59207272346164e-05	25
CASSETGGSYNEQFF	TCRBV06-01*01	2.31154537243765e-05	26
CASSETGGSYNEQFF	TCRBV06-01*01	3.11946414338673e-05	26
CASDTGGSGANVLTF	TCRBV06-01*01	7.51813300744284e-06	27
CASRTGGSGANVLTF	TCRBV06-01*01	3.28778055400112e-05	27
CASSDSRGGTDTQYF	TCRBV06-04	1.7168273882668e-05	28
CASSDSNGGTDTQYF	TCRBV06-04	2.68184147578931e-05	28
CASRAQGATNEKLFF	TCRBV07-09	8.4158205307196e-06	29
CASSAKGATNEKLFF	TCRBV07-09	7.96697676908122e-06	29
CASSDSAGGTDTQYF	TCRBV06-04	1.45874222532473e-05	30
CASSDSAGGTDTQYF	TCRBV06-04	2.15445005586422e-05	30
CASSDSNSGANVLTF	TCRBV06-04	9.98677369645392e-06	31
CASSDSNSGANVLTF	TCRBV06-04	1.40263675511993e-05	31
CASSDSSSGANVLTF	TCRBV06-04	2.21055552606901e-05	31
CASSEEGGGSYEQYF	TCRBV06-01*01	1.16699378025978e-05	32
CASSEEGAGSYEQYF	TCRBV06-01*01	9.98677369645392e-06	32
CASSIGTAGTEAFF	TCRBV19-01	8.30360959031e-06	33
CASSIGTANTEAFF	TCRBV19-01	1.00989846368635e-05	33
CASSIGTVNTEAFF	TCRBV19-01	7.96697676908122e-06	33
CASSIGAVNTEAFF	TCRBV19-01	1.13333049813691e-05	33
CASSSREVYNEQYF	TCRBV07-09	0.000592585976303069	34
CSSSSREVYNEQYF	TCRBV07-09	6.56434001396129e-05	34
CASSQGTGDEKLFF	TCRBV04-01*01	7.74255488826203e-06	35
CASSQGTGEEKLFF	TCRBV04-01*01	1.3016469087513e-05	35
CASSQGGNPYEQYF	TCRBV04-03*01	0.000420566604655161	36
CASSQGGNPYEQYF	TCRBV04-03*01	9.65014087522514e-05	36
CASSQGGNPYEQYF	TCRBV04-03*01	6.45212907355169e-05	36
CASSQGGNPYEQYF	TCRBV04-03*01	0.000155748785288517	36
CASSYSRGNQPQHF	TCRBV06-05*01	0.00031564937537219	37
CASSYARGNQPQHF	TCRBV06-05*01	1.7168273882668e-05	37
CASSYSRGNQPQHF	TCRBV06-05*01	1.22309925046458e-05	37
CASSYSRGNQPQHF	TCRBV06-05*01	9.87456275604433e-06	37
CASSLGQGSYEQYF	TCRBV05-04*01	8.30360959031e-06	38
CASSLGQGAYEQYF	TCRBV05-04*01	8.86466429235798e-06	38
CASSSLTGRTEAFF	TCRBV07-09	7.18150018621406e-06	39
CASSSLTGETEAFF	TCRBV07-09	1.03234065176827e-05	39
CASSPGTGSYEQYF	TCRBV06-05*01	1.06600393389115e-05	40
CASSPGTGGYEQYF	TCRBV06-05*01	7.96697676908122e-06	40
CASSGQDSSYEQYF	TCRBV27-01*01	1.05478283985019e-05	41
CASGGQESSYEQYF	TCRBV27-01*01	9.56037212289746e-05	41
CASSGQDSSYEQYF	TCRBV27-01*01	1.36897347299705e-05	41
CASSLAGTGEKLFF	TCRBV07-08*01	2.15445005586422e-05	42
CASSLAGSGEKLFF	TCRBV07-08*01	9.98677369645392e-06	42
CATSRDSSNQPQHF	TCRBV15-01*01	8.30360959031e-06	43
CATSRDSSNQPQHF	TCRBV15-01*01	2.46864068901108e-05	43
CATSRDSSNQPQHF	TCRBV15-01*01	7.29371112662365e-06	43
CASSFVAGTDTQYF	TCRBV28-01*01	0.000208712349161846	44
CASSFVAGTDTQYF	TCRBV28-01*01	2.78283132215795e-05	44
CSSSSDLMRTEAFF	TCRBV07-09	8.30360959031e-06	45
CASSSDLMRTEAFF	TCRBV07-09	5.74520014897124e-05	45
CASSYSRGNTEAFF	TCRBV06-05*01	1.78415395251255e-05	46
CASSYSRGNTEAFF	TCRBV06-05*01	7.29371112662365e-06	46
CASGGQGSSYEQYF	TCRBV27-01*01	0.000152494668016639	47
CASSGQGSSYEQYF	TCRBV27-01*01	1.87392270484023e-05	47
CASSPEGQNQPQHF	TCRBV05-01*01	7.63034394785243e-06	48
CASSPEGQNQPQHF	TCRBV05-01*01	8.52803147112919e-06	48
CASSIGEGNTEAFF	TCRBV19-01	7.63034394785243e-06	49
CASSIGSGNTEAFF	TCRBV19-01	9.65014087522514e-06	49
CSSSLLASGNTIYF	TCRBV07-09	1.07722502793211e-05	50
CASSLLASGNTIYF	TCRBV07-09	9.79601509775761e-05	50
CASSLGGGNQPQHF	TCRBV05-06*01	7.63034394785243e-06	51
CASSLGGGRQPQHF	TCRBV05-06*01	8.4158205307196e-06	51
CASSLGGGNQPQHF	TCRBV05-06*01	8.75245335194838e-06	51
CASSLGQGNTEAFF	TCRBV05-04*01	7.63034394785243e-06	52
CASSLGQGNTEAFF	TCRBV05-04*01	9.53792993481554e-06	52
CASSQGQGRYEQYF	TCRBV04-03*01	1.94124926908599e-05	53
CASSQGEGRYEQYF	TCRBV04-03*01	9.76235181563473e-06	53
CASSQGQGRYEQYF	TCRBV04-03*01	1.14455159217787e-05	53
CASSQGQGRYEQYF	TCRBV04-03*01	1.86270161079927e-05	53
CATSGEGLNTEAFF	TCRBV28-01*01	1.02111955772731e-05	54
CASRGQGMNTEAFF	TCRBV28-01*01	7.51813300744284e-06	54
CASSSQGMNTEAFF	TCRBV28-01*01	8.4158205307196e-06	54
CATSVTVSNQPQHF	TCRBV15-01*01	9.79601509775761e-05	55
CATSTTVSNQPQHF	TCRBV15-01*01	3.06335867318193e-05	55
CASTRAGNTGELFF	TCRBV19-01	1.90758598696311e-05	56
CATARAGNTGELFF	TCRBV19-01	1.1894359683417e-05	56
CASSVGGGTDTQYF	TCRBV09-01	8.07918770949081e-06	57
CASPTGGGTDTQYF	TCRBV09-01	1.46996331936569e-05	57
CASSEAGDTGELFF	TCRBV06-04	8.16895646181849e-05	58
CASSESGDTGELFF	TCRBV06-04	5.02705013034984e-05	58
CASSETGDTGELFF	TCRBV06-04	9.31350805399635e-06	58
CASSLVEGNTEAFF	TCRBV07-09	1.85148051675831e-05	59
CASSLVSGNTEAFF	TCRBV07-09	7.85476582867162e-06	59
CASNPQGGNYGYTF	TCRBV06-05*01	1.82903832867639e-05	60
CASSPQGGNYGYTF	TCRBV06-05*01	1.62705863593912e-05	60
CASSQGIVNTEAFF	TCRBV04-03*01	1.00989846368635e-05	61
CASSQGITNTEAFF	TCRBV04-03*01	1.40263675511993e-05	61
CASSSGRATGELFF	TCRBV06-04	7.96697676908122e-06	62
CASSDGRATGELFF	TCRBV06-04	2.89504226256754e-05	62
CASRAISSGNTIYF	TCRBV19-01	7.96697676908122e-06	63
CASRAVSSGNTIYF	TCRBV19-01	1.58217425977528e-05	63
CASSLAAGRKTQYF	TCRBV05-06*01	7.30493222066461e-05	64
CASSLAAGRKTQYF	TCRBV05-06*01	7.45080644319708e-05	64
CASSLTANTGELFF	TCRBV06-05*01	6.46335016759265e-05	65
CASSLTANTGELFF	TCRBV06-05*01	3.94982510241773e-05	65
CASSQDRGNTEAFF	TCRBV04-03*01	1.72804848230776e-05	66
CASSQDRGKTEAFF	TCRBV04-03*01	8.75245335194838e-06	66
CASADRDNNQPQHF	TCRBV02-01*01	1.69438520018488e-05	67
CASTDRDGNQPQHF	TCRBV02-01*01	1.58217425977528e-05	67
CASSPETGGTEAFF	TCRBV18-01*01	7.96697676908122e-06	68
CASSPQTGGTEAFF	TCRBV18-01*01	1.2455414385465e-05	68
CASSLSLNTGELFF	TCRBV27-01*01	7.51813300744284e-06	69
CASSLSLNTGELFF	TCRBV27-01*01	8.64024241153879e-06	69
CASSPRERNTEAFF	TCRBV18-01*01	8.07918770949081e-06	70
CASSPKQRNTEAFF	TCRBV18-01*01	1.45874222532473e-05	70
CASKDQGWDEKLFF	TCRBV06-05*01	1.54851097765241e-05	71
CASKDQGWSEKLFF	TCRBV06-05*01	3.06335867318193e-05	71
CASSVGHSGNTIYF	TCRBV02-01*01	7.51813300744284e-06	72
CASGVGHSGNTIYF	TCRBV02-01*01	7.29371112662365e-06	72
CASSPGNTNQPQHF	TCRBV18-01*01	7.51813300744284e-06	73
CASSPGQTNQPQHF	TCRBV18-01*01	7.40592206703324e-06	73
CASSLGQGDQPQHF	TCRBV05-01*01	1.48118441340665e-05	74
CASSLGQGDQPQHF	TCRBV05-01*01	9.98677369645392e-06	74
CASSDNSGANVLTF	TCRBV06-04	4.42111105213803e-05	75
CASSDSSGANVLTF	TCRBV06-04	3.65807665735278e-05	75
CASSDGTGGNEQFF	TCRBV06-04	4.16302588919596e-05	76
CASSDGAGGNEQFF	TCRBV06-04	2.65939928770739e-05	76
CASLGTSGKYEQYF	TCRBV06-06	0.000149801605446809	77
CASTGTSGSYEQYF	TCRBV06-06	8.97687523276757e-06	77
CASSMASGGYEQYF	TCRBV19-01	1.40263675511993e-05	78
CASSMASGSYEQYF	TCRBV19-01	2.47986178305204e-05	78
CASSVAYRGREQYF	TCRBV09-01	3.71418212755758e-05	79
CASSVGYRGREQFF	TCRBV09-01	1.23432034450554e-05	79
CASSRQGNTGELFF	TCRBV19-01	3.08580086126385e-05	80
CASSRQGNTGELFF	TCRBV19-01	2.39009303072437e-05	80
CASSRQGNTGELFF	TCRBV19-01	1.13333049813691e-05	80
CASTSGTGLHEQYF	TCRBV19-01	5.58810483239781e-05	81
CASTSGTGLHEQFF	TCRBV19-01	2.31154537243765e-05	81
CASSVGQGAGGYTF	TCRBV06-01*01	8.86466429235798e-06	82
CASSVGQGAGGYTF	TCRBV06-01*01	1.13333049813691e-05	82
CASSQDRSGYGYTF	TCRBV04-03*01	1.22309925046458e-05	83
CASSQDRSSYGYTF	TCRBV04-03*01	7.29371112662365e-06	83
CASSLQGSTDTQYF	TCRBV05-04*01	1.3016469087513e-05	84
CASSVQGSTDTQYF	TCRBV05-04*01	2.27788209031477e-05	84
CASSRRGNTGELFF	TCRBV06-05*01	2.34520865456053e-05	85
CASSRRGNTGELFF	TCRBV06-05*01	8.4158205307196e-06	85
CASTPGGSEQYF	TCRBV07-09	0.00178662259320157	86
CSSTPGGSEQYF	TCRBV07-09	0.000481160512476342	86
CASSPQGFTEAFF	TCRBV14-01*01	6.56434001396129e-05	87
CASSPQGFTEAFF	TCRBV14-01*01	6.87853064710815e-05	87
CASSDSDTDTQYF	TCRBV06-04	1.06600393389115e-05	88
CASSDSDTDTQYF	TCRBV06-04	5.12803997671847e-05	88
CASSQDRSTEAFF	TCRBV04-01*01	1.36897347299705e-05	89
CASSQDRNTEAFF	TCRBV04-01*01	8.4158205307196e-06	89
CASSSRDRDTQYF	TCRBV07-02*01	1.06600393389115e-05	90
CASSSRDRDTQYF	TCRBV07-02*01	1.25676253258746e-05	90
CAIRDSSGNTIYF	TCRBV10-03*01	1.40263675511993e-05	91
CATRDSSGNTIYF	TCRBV10-03*01	2.21055552606901e-05	91
CAIRDSSGNTIYF	TCRBV10-03*01	9.2461814897506e-05	91
CASSGSDTDTQYF	TCRBV06-04	0.000107498080912392	92
CASSGSDTDTQYF	TCRBV06-04	1.86270161079927e-05	92
CASSLFENTEAFF	TCRBV05-04*01	2.56963053537972e-05	93
CASSLWENTEAFF	TCRBV05-04*01	3.83761416200814e-05	93
CASSLWENTEAFF	TCRBV05-04*01	3.61319228118895e-05	93
CASGRDGNQPQHF	TCRBV07-09	1.57095316573432e-05	94
CSSGRDGNQPQHF	TCRBV07-09	8.19139864990041e-06	94
CASGRDGNQPQHF	TCRBV07-09	8.03430333332698e-05	94
CASSSDRNTEAFF	TCRBV07-03*01	1.06600393389115e-05	95
CASSSDRNTEAFF	TCRBV07-03*01	9.76235181563473e-06	95
CASLGQGNQPQHF	TCRBV19-01	7.96697676908122e-06	96
CASRGQGNQPQHF	TCRBV19-01	2.03101802141366e-05	96
CASAGQGHQPQHF	TCRBV19-01	8.19139864990041e-06	96
CASSDSSTGELFF	TCRBV06-04	8.86466429235798e-06	97
CASSDSSTGELFF	TCRBV06-04	3.45609696461551e-05	97
CASSPGQNQPQHF	TCRBV18-01*01	1.63827972998008e-05	98
CASSPGQNQPQHF	TCRBV18-01*01	1.38019456703801e-05	98
CASSPSKNTEAFF	TCRBV18-01*01	9.08908617317716e-06	99
CASSPSENTEAFF	TCRBV18-01*01	9.76235181563473e-06	99
CASSLASGYEQYF	TCRBV05-04*01	8.52803147112919e-06	100
CASSLATGYEQYF	TCRBV05-04*01	7.74255488826203e-06	100
CASVGQLNTEAFF	TCRBV06-06	8.52803147112919e-06	101
CATMGQLNTEAFF	TCRBV06-06	2.30032427839669e-05	101
CASSILGNQPQHF	TCRBV19-01	8.64024241153879e-06	102
CASSILGNQPQHF	TCRBV19-01	1.62705863593912e-05	102
CASSPGQNTEAFF	TCRBV18-01*01	8.52803147112919e-06	103
CASSPGQNTEAFF	TCRBV18-01*01	9.98677369645392e-06	103
CASSLGRNTEAFF	TCRBV05-04*01	1.53728988361145e-05	104
CASSLGRDTEAFF	TCRBV05-04*01	3.19801180167345e-05	104
CASSLGQDTEAFF	TCRBV05-04*01	1.33531019087418e-05	104
CAIRGPSGNTIYF	TCRBV10-03*01	9.87456275604433e-06	105
CAIRGPSGNTIYF	TCRBV10-03*01	1.55973207169337e-05	105
CASSDGQNTEAFF	TCRBV06-06	2.1320078677823e-05	106
CASSDGQNTEAFF	TCRBV06-06	3.23167508379632e-05	106
CASSVGGDYGYTF	TCRBV09-01	9.87456275604433e-06	107
CASSVGGDYGYTF	TCRBV09-01	2.00857583333174e-05	107
CASSLGGSYGYTF	TCRBV05-04*01	9.08908617317716e-06	108
CATRVGGSYGYTF	TCRBV05-04*01	0.000147781808519436	108
CASSLRDRDGYTF	TCRBV07-02*01	1.08844612197307e-05	109
CASSLRDRDGYTF	TCRBV07-02*01	1.99735473929078e-05	109
CASRPGQGNEQYF	TCRBV05-01*01	2.30032427839669e-05	110
CASRPGQGNEQFF	TCRBV05-01*01	2.65939928770739e-05	110
CASSQEQNTEAFF	TCRBV04-03*01	1.25676253258746e-05	111
CASSQERNTEAFF	TCRBV04-03*01	1.02111955772731e-05	111
CASSDSETGELFF	TCRBV06-04	9.76235181563473e-06	112
CASSDSDTGELFF	TCRBV06-04	9.42571899440595e-06	112
CASSERENTEAFF	TCRBV06-01*01	7.51813300744284e-06	113
CASSEKENTEAFF	TCRBV06-01*01	3.15312742550961e-05	113
CASSDQPNTEAFF	TCRBV06-04	2.19933443202805e-05	114
CASSDQPNTEAFF	TCRBV06-04	8.81977991619414e-05	114
CASSLATTLEQYF	TCRBV07-06*01	8.52803147112919e-06	115
CASSLATTLEQYF	TCRBV07-06*01	0.00141251131787598	115
CASSPRQVIGELFF	TCRBV09-01	0.000696381096181944	116
CASSPRQVIGELFF	TCRBV09-01	0.000162369230772683	116
CASRPGGGGEQYF	TCRBV25-01*01	1.54851097765241e-05	117
CASIPGGGGEQFF	TCRBV25-01*01	9.87456275604433e-06	117
CASSLGTGGLSSYEQYF	TCRBV11-02*02	3.64685556331182e-05	118
CASSLGTGGLSSYEQYF	TCRBV11-02*02	7.29371112662365e-06	118
CASSSPGDSHSGNTIYF	TCRBV19-01	6.23892828677346e-05	119
CASNSPGDSRSGNTIYF	TCRBV19-01	3.2653383659192e-05	119
CASSSPGLSFSGNTIYF	TCRBV19-01	1.86270161079927e-05	120
CASSSPGLSISGNTIYF	TCRBV19-01	1.08844612197307e-05	120
CASSNPGGASNTGELFF	TCRBV19-01	7.06928924580446e-05	121
CASSNPGGAANTGELFF	TCRBV19-01	3.19801180167345e-05	121
CSSSSFGGGSEGNTIYF	TCRBV07-09	2.09834458565942e-05	122
CASSSFGGGSEGNTIYF	TCRBV07-09	7.50691191340188e-05	122
CASSSPGAASGANVLTF	TCRBV19-01	9.36961352420115e-05	123
CASSSPGQASGANVLTF	TCRBV19-01	7.18150018621406e-06	123
CASSIPGDSSSGNTIYF	TCRBV19-01	0.000200072106750307	124
CASSIPGGSSSGNTIYF	TCRBV19-01	1.25676253258746e-05	124
CASSIPGDSRSGNTIYF	TCRBV19-01	0.000252586826861998	124
CASSTPGQASSGNTIYF	TCRBV19-01	4.44355324021995e-05	125
CASSTPGQAASGNTIYF	TCRBV19-01	1.93002817504503e-05	125
CASSISSRGTDTQYF	TCRBV19-01	1.12210940409595e-05	126
CASSVSSRGTDTQYF	TCRBV19-01	2.4349774068882e-05	126
CASSLTPKGWVETQYF	TCRBV07-09	0.000406091393342323	127
CSSSLTPKGWVETQYF	TCRBV07-09	4.982165754186e-05	127
CSSSPPQATGELFF	TCRBV07-09	3.83761416200814e-05	128
CASSPPQATGELFF	TCRBV07-09	0.000380956142690574	128
CASSLVGDEQYF	TCRBV05-06*01	7.40592206703324e-06	129
CASSLVGDEQYF	TCRBV05-06*01	2.82771569832178e-05	129
CASSLVGDEQFF	TCRBV05-06*01	1.69438520018488e-05	129
CASSLVGDEQFF	TCRBV05-06*01	1.09966721601403e-05	129
CASSLRGTEAFF	TCRBV05-06*01	1.94124926908599e-05	130
CASSLRGTEAFF	TCRBV05-06*01	3.24289617783728e-05	130
CASSLRGTEAFF	TCRBV05-06*01	7.96697676908122e-06	130
CASSLRGTEAFF	TCRBV05-06*01	2.25543990223285e-05	130
CSSSLGDPEAFF	TCRBV07-09	1.87392270484023e-05	131
CASSLGDPEAFF	TCRBV07-09	5.99206421787235e-05	131
CASSLDSYEQYF	TCRBV05-01*01	1.78415395251255e-05	132
CASSLDNYEQYF	TCRBV05-01*01	7.29371112662365e-06	132
CASSLLANEQFF	TCRBV07-09	0.000359187220251112	133
CSSSLLANEQFF	TCRBV07-09	0.000101326479189864	133
CASSQLPGELFF	TCRBV04-01*01	3.0184742970181e-05	134
CASSQLPGELFF	TCRBV04-01*01	2.73794694599411e-05	134
CAWDRGNTEAFF	TCRBV30-01*01	1.39141566107897e-05	135
CAGTRGNTEAFF	TCRBV30-01*01	1.29042581471034e-05	135
CAWDRGNTEAFF	TCRBV30-01*01	7.63034394785243e-06	135
CAWNRGNTEAFF	TCRBV30-01*01	7.74255488826203e-06	135
CASYTSSYEQYF	TCRBV27-01*01	1.73926957634872e-05	136
CASYSSSYEQYF	TCRBV27-01*01	1.42507894320185e-05	136
CASFASSYEQYF	TCRBV27-01*01	1.22309925046458e-05	137
CASFASSYEQYF	TCRBV27-01*01	0.000261227069273536	137
CSVEVDNGYTF	TCRBV29-01*01	0.000229471373137621	138
CSVEVDNGYTF	TCRBV29-01*01	8.75245335194838e-06	138
CASTHGGNEQFF	TCRBV07-09	0.00017987413747658	139
CSSTHGGNEQFF	TCRBV07-09	3.91616182029485e-05	139
CSSSPGRNTIYF	TCRBV07-09	4.03959385474541e-05	140
CASSPGRNTIYF	TCRBV07-09	0.000175049067038968	140
CASSLVRSLYNEQFF	TCRBV07-09	0.000157993004096709	141
CSSSLVRSLYNEQFF	TCRBV07-09	1.52606878957049e-05	141
CSSSLPKTYEQYF	TCRBV07-09	2.10956567970038e-05	142
CASSLPKTYEQYF	TCRBV07-09	0.000151484769552953	142
CASSPRLAGGSSYNEQFF	TCRBV18-01*01	1.42507894320185e-05	143
CASSPRLAGGSSYNEQFF	TCRBV18-01*01	2.26666099627381e-05	143
CASSITNQPQHF	TCRBV07-09	0.000122870979748506	144
CSSSITNQPQHF	TCRBV07-09	3.56830790502511e-05	144
CASSFGGPQETQYF	TCRBV07-02*01	9.53792993481554e-06	145
CASSFGGPQETQYF	TCRBV07-02*01	0.000123095401629325	145
CASSLSRPDTQYF	TCRBV27-01*01	0.000111088831005499	146
CASSLSRPDTQYF	TCRBV27-01*01	9.69502525138897e-05	146
CASSLSRPDTQYF	TCRBV27-01*01	3.99470947858157e-05	146
CASSLSRPDTQYF	TCRBV27-01*01	5.13926107075943e-05	146
CSSSSGTEAFF	TCRBV07-09	1.13333049813691e-05	147
CASSSGTEAFF	TCRBV07-09	9.9082260381672e-05	147
CASSMNTEAFF	TCRBV05-06*01	1.00989846368635e-05	148
CASSLNTEAFF	TCRBV05-06*01	8.07918770949081e-06	148
CASSLNTEAFF	TCRBV05-04*01	9.65014087522514e-06	149
CASSMNTEAFF	TCRBV05-04*01	1.54851097765241e-05	149
CASSLAVRLAGGLYEQYF	TCRBV07-09	8.62902131749783e-05	150
CSSSLAVRLAGGLYEQYF	TCRBV07-09	8.19139864990041e-06	150
CASSVGYEQYF	TCRBV02-01*01	1.31286800279226e-05	151
CASSVGYEQYF	TCRBV02-01*01	2.42375631284724e-05	151
CASSDSYEQYF	TCRBV25-01*01	1.15577268621882e-05	152
CASSDSYEQYF	TCRBV25-01*01	1.00989846368635e-05	152
CASSLGHEQYF	TCRBV07-09	2.69306256983027e-05	153
CASSLGYEQYF	TCRBV07-09	1.23432034450554e-05	153
CSSSPPGGQSRRYEQYF	TCRBV07-09	1.29042581471034e-05	154
CASSPPGGQSRRYEQYF	TCRBV07-09	7.72011270018011e-05	154
CASRDSGDTQYF	TCRBV07-09	6.39602360334689e-05	155
CSSRDSGDTQYF	TCRBV07-09	1.50362660148857e-05	155
CASSEYRVGEQYF	TCRBV02-01*01	4.06203604282733e-05	156
CASSEYRVGEQFF	TCRBV02-01*01	6.26137047485538e-05	156
CASSEYRVGEQYF	TCRBV02-01*01	1.34653128491514e-05	156
CASSWQEKLFF	TCRBV07-09	6.20526500465058e-05	157
CSSSWQEKLFF	TCRBV07-09	7.40592206703324e-06	157
CASSQELAATTHEQFF	TCRBV04-03*01	9.20129711358676e-06	158
CASSQELAATTHEQFF	TCRBV04-03*01	4.90361809589928e-05	158
CSSRLESEKLFF	TCRBV07-09	9.65014087522514e-06	159
CASRLESEKLFF	TCRBV07-09	4.71285949720297e-05	159
CASSLVVLPYEQYF	TCRBV05-01*01	9.76235181563473e-06	160
CASSLVVLPYEQYF	TCRBV05-01*01	2.50230397113396e-05	160
CASSLVVLPYEQYF	TCRBV05-01*01	4.60064855679338e-05	160
CASSLVVSPYEQYF	TCRBV05-01*01	1.09966721601403e-05	161
CASSLVVSPYEQYF	TCRBV05-01*01	1.72804848230776e-05	161
CASSQEGWDEQFF	TCRBV04-03*01	4.5669852746705e-05	162
CASSQEGWEEQFF	TCRBV04-03*01	1.14455159217787e-05	162
CASSQEGWDEQFF	TCRBV04-03*01	4.34256339385131e-05	162
CASSLRQIYGYTF	TCRBV07-09	4.42111105213803e-05	163
CASSLRQIYGYTF	TCRBV07-09	8.52803147112919e-06	163
CASSYSTGNEQFF	TCRBV06-05*01	8.07918770949081e-06	164
CASSYSTGNEQFF	TCRBV06-05*01	1.64950082402104e-05	164
CASSYSTGNEQFF	TCRBV06-05*01	9.98677369645392e-06	164
CASSYSTGNEQFF	TCRBV06-05*01	3.83761416200814e-05	164
CASSYSTGNEQFF	TCRBV06-05*01	1.68316410614392e-05	164
CASSETRTEAFF	TCRBV06-01*01	1.12210940409595e-05	165
CASSESRTEAFF	TCRBV06-01*01	2.79405241619891e-05	165
CASRGTGELFF	TCRBV25-01*01	2.64817819366643e-05	166
CASRGTGELFF	TCRBV25-01*01	1.39141566107897e-05	166
CASSQSPGGTQYF	TCRBV14-01*01	8.4158205307196e-06	167
CASSQSPGGTQYF	TCRBV14-01*01	2.09834458565942e-05	167
CASSQSPGGTQYF	TCRBV14-01*01	1.08844612197307e-05	167
CSVELADYEQYF	TCRBV29-01*01	1.50362660148857e-05	168
CSVEVADYEQYF	TCRBV29-01*01	9.53792993481554e-06	168
CSAKGNTEAFF	TCRBV20-01*01	1.16699378025978e-05	169
CSARGNTEAFF	TCRBV20-01*01	7.29371112662365e-06	169
CACEREGHNEQYF	TCRBV30-01*01	1.29042581471034e-05	170
CAREREGHNEQFF	TCRBV30-01*01	1.49240550744761e-05	170
CASSLGQPQHF	TCRBV28-01*01	7.63034394785243e-06	171
CASSLGQPQHF	TCRBV28-01*01	7.63034394785243e-06	171
CASSLSGYGYTF	TCRBV28-01*01	7.40592206703324e-06	172
CASSLTGYGYTF	TCRBV28-01*01	7.18150018621406e-06	172
CSAVGDTEAFF	TCRBV20-01*01	1.26798362662842e-05	173
CSALGDTEAFF	TCRBV20-01*01	9.53792993481554e-06	173
CASSYRGDEQFF	TCRBV06-06	8.86466429235798e-06	174
CASSYRGDEQFF	TCRBV06-06	1.11088831005499e-05	174
CASSVTEVANEKLFF	TCRBV25-01*01	9.76235181563473e-06	175
CASSVTEVANEKLFF	TCRBV25-01*01	9.98677369645392e-06	175
