aminoAcid	vMaxResolved	frequencyCount....	Group
CASSERGGASTDTQYF	TCRBV06-01*01	1.06256684959383e-05	1
CASSERGGVSTDTQYF	TCRBV06-01*01	1.16539589955453e-05	1
CASSERGGVSPDTQYF	TCRBV06-01*01	8.22632399685549e-06	1
CASSLGLAGGQETQYF	TCRBV05-01*01	1.78237019931869e-05	2
CASSTGLAGGQETQYF	TCRBV05-01*01	1.09684319958073e-05	2
CASSSMEGATNEKLFF	TCRBV07-09	0.000395377697098867	3
CSSSSMEGATNEKLFF	TCRBV07-09	4.19885287339499e-05	3
CASSLAPGATNEKLFF	TCRBV07-02*01	8.56908749672447e-06	4
CASSLAPGATNEKLFF	TCRBV07-02*01	8.39770574678998e-06	4
CSSSRPPGQSNEKLFF	TCRBV07-09	1.76523202432524e-05	5
CASSRPPGQSNEKLFF	TCRBV07-09	0.000146531396193988	5
CASSLVGPSSTDTQYF	TCRBV07-02*01	2.79352252393218e-05	6
CASSLVGESSTDTQYF	TCRBV07-02*01	8.39770574678998e-06	6
CASSSSPRQGSYEQYF	TCRBV07-09	0.000157157064689927	7
CSSSSSPRQGSYEQYF	TCRBV07-09	1.98802829924008e-05	7
CASSYSTRLNTEAFF	TCRBV06-05*01	5.15859067302813e-05	8
CASSYSTRMNTEAFF	TCRBV06-05*01	3.05059514883391e-05	8
CASSYSTRLNTEAFF	TCRBV06-05*01	1.50815939942351e-05	8
CASSYSTRQNTEAFF	TCRBV06-05*01	1.26822494951522e-05	8
CASSYSTRSNTEAFF	TCRBV06-05*01	5.5699068728709e-05	8
CASSYSTRQNTEAFF	TCRBV06-05*01	2.12513369918767e-05	8
CASSLTGQSNQPQHF	TCRBV05-01*01	5.10717614804778e-05	9
CASSLTGSSNQPQHF	TCRBV05-01*01	2.3822063240894e-05	9
CASSLAGQGWNEQFF	TCRBV07-08*01	4.98720892309364e-05	10
CASSLAGQGFNEQFF	TCRBV07-08*01	3.82181302353911e-05	10
CASSLAGQGFNEQYF	TCRBV07-08*01	5.68987409782505e-05	10
CASSPAGGAHYEQYF	TCRBV05-06*01	3.1534241987946e-05	11
CASSPSGGAHYEQYF	TCRBV05-06*01	2.27937727412871e-05	11
CASSQTGSTNEKLFF	TCRBV04-01*01	1.50815939942351e-05	12
CASSRTGSTNEKLFF	TCRBV04-01*01	0.000141047180196085	12
CASSPLSGNTDTQYF	TCRBV04-03*01	8.91185099659344e-06	13
CASSPLGGNTDTQYF	TCRBV04-03*01	9.08323274652793e-06	13
CASSQDSGGNEKLFF	TCRBV04-03*01	8.56908749672447e-06	14
CASSQDSGSNEKLFF	TCRBV04-03*01	8.74046924665896e-06	14
CASSQEGGGGYEQYF	TCRBV04-02*01	7.12948079727476e-05	15
CASSQEGGGGYEQYF	TCRBV04-02*01	1.59385027439075e-05	15
CASSQDGGPSYEQYF	TCRBV04-03*01	7.11234262228131e-05	16
CASSQDGGPSYEQYF	TCRBV04-03*01	4.14743834841464e-05	16
CASSSSGTGYQPQHF	TCRBV28-01*01	1.69667932435144e-05	17
CASSSTGTGYQPQHF	TCRBV28-01*01	9.42599624639691e-06	17
CASSSSGTGYQPQHF	TCRBV28-01*01	3.54760222364393e-05	17
CATSRDKGGNQPQHF	TCRBV15-01*01	4.52447819827052e-05	18
CATSRDKGSNQPQHF	TCRBV15-01*01	5.41566329792986e-05	18
CATSRDPGGNQPQHF	TCRBV15-01*01	1.45674487444316e-05	19
CATSRDPGGNQPQHF	TCRBV15-01*01	1.21681042453487e-05	19
CSVRGGWGMNTEAFF	TCRBV29-01*01	1.09684319958073e-05	20
CSVGAGWGMNTEAFF	TCRBV29-01*01	8.74046924665896e-06	20
CATSRDKGFNQPQHF	TCRBV15-01*01	2.50217354904354e-05	21
CATSRDKGLNQPQHF	TCRBV15-01*01	3.51332587365703e-05	21
CASSQDRVGGEKLFF	TCRBV04-01*01	4.40451097331638e-05	22
CASSQDRVGGEKLFF	TCRBV04-01*01	3.39335864870289e-05	22
CASSLMTGTNEKLFF	TCRBV04-02*01	1.28536312450867e-05	23
CASSLMTGTNEKLFF	TCRBV04-02*01	1.16539589955453e-05	23
CASSVLTGTNEKLFF	TCRBV05-01*01	1.6452647993711e-05	24
CASSALTGTNEKLFF	TCRBV05-01*01	9.94014149620038e-06	24
CASSLRQGMRTEAFF	TCRBV28-01*01	1.26822494951522e-05	25
CASSLRQGMNTEAFF	TCRBV28-01*01	8.054942246921e-06	25
CASSYWLGYTGELFF	TCRBV06-05*01	8.39770574678998e-06	26
CASSYWLGYTGELFF	TCRBV06-05*01	0.000552191998288925	26
CASSLRRGGNYGYTF	TCRBV05-05*01	1.86806107428593e-05	27
CASSLRRGGNYGYTF	TCRBV05-05*01	0.000204115664171977	27
CASTPPGQTANTGELFF	TCRBV07-09	9.42599624639691e-05	28
CSSTPPGQTANTGELFF	TCRBV07-09	1.06256684959383e-05	28
CASSQEGGALGYTF	TCRBV04-02*01	2.86207522390597e-05	29
CASSQEGGTLGYTF	TCRBV04-02*01	1.18253407454798e-05	29
CASSEDGMNTEAFF	TCRBV10-02*01	0.00346808109167433	30
CASSEDGMNTEAFF	TCRBV10-02*01	0.00151861368616951	30
CASSLAQGPYEQYF	TCRBV05-01*01	1.43960669944971e-05	31
CASSLAEGPYEQYF	TCRBV05-01*01	3.83895119853256e-05	31
CASSLGGLDEKLFF	TCRBV05-01*01	0.00160070554438813	32
CASSLGGIDEKLFF	TCRBV05-01*01	2.62214077399769e-05	32
CATSRDRGYNEQFF	TCRBV15-01*01	7.93497502196686e-05	33
CATSRDRGYNEQFF	TCRBV15-01*01	1.49102122443006e-05	33
CASSLDRVGTEAFF	TCRBV11-02*02	7.91783684697341e-05	34
CASSLDRTGTEAFF	TCRBV11-02*02	3.85608937352601e-05	34
CASSLAGPNTEAFF	TCRBV05-05*01	8.39770574678998e-06	35
CASSLAGPTTEAFF	TCRBV05-05*01	0.000287921339889942	35
CASSPDSSGNTIYF	TCRBV18-01*01	1.45674487444316e-05	36
CASSPDNSGNTIYF	TCRBV18-01*01	1.83378472429904e-05	36
CASSIGTGNTEAFF	TCRBV19-01	2.21082457415491e-05	37
CASSIGTGNTEAFF	TCRBV19-01	4.55875454825742e-05	37
CASSIGTGNTEAFF	TCRBV19-01	2.65641712398458e-05	37
CASSLTSGGYRQFF	TCRBV05-01*01	1.02829049960694e-05	38
CASSLTSGGYEQYF	TCRBV05-01*01	8.39770574678998e-06	38
CASSIRGLNTEAFF	TCRBV19-01	1.42246852445626e-05	39
CASSIRGMNTEAFF	TCRBV19-01	2.27937727412871e-05	39
CASSIRNMNTEAFF	TCRBV19-01	2.27937727412871e-05	39
CASSGGGGEEKLFF	TCRBV28-01*01	1.42246852445626e-05	40
CASRGGGGREKLFF	TCRBV28-01*01	1.33677764948902e-05	40
CASSLWASSYEQYF	TCRBV28-01*01	1.14825772456108e-05	41
CASSLWAASYEQYF	TCRBV28-01*01	1.13111954956763e-05	41
CASSQGRAGTEAFF	TCRBV04-03*01	1.06256684959383e-05	42
CASRQGRANTEAFF	TCRBV04-03*01	9.76875974626589e-06	42
CASSQGQGSYEQYF	TCRBV04-03*01	1.07970502458728e-05	43
CASSQGQGAYEQYF	TCRBV04-03*01	1.14825772456108e-05	43
CASSLAGGSYEQYF	TCRBV05-04*01	8.56908749672447e-06	44
CASRLAGGSHEQFF	TCRBV05-04*01	5.10717614804778e-05	44
CASSRQGVREKLFF	TCRBV28-01*01	9.25461449646242e-06	45
CASSRQGVREKLFF	TCRBV28-01*01	1.62812662437765e-05	45
CASSLVEGSYGYTF	TCRBV07-09	0.000122880714703029	46
CASSLAEGSYGYTF	TCRBV07-09	4.14743834841464e-05	46
CASSLTEGSYGYTF	TCRBV07-09	8.92898917158689e-05	46
CASSYGTANTEAFF	TCRBV06-05*01	2.02230464922697e-05	47
CASSHGTANTEAFF	TCRBV06-05*01	8.51767297174412e-05	47
CASSLTSGTDTQYF	TCRBV07-03*01	9.25461449646242e-06	48
CASSLTGGTDTQYF	TCRBV07-03*01	1.28536312450867e-05	48
CASSAQGSNSPLHF	TCRBV09-01	8.39770574678998e-06	49
CASSAQGSSSPLHF	TCRBV09-01	8.22632399685549e-06	49
CASSVSATNEKLFF	TCRBV06-05*01	1.38819217446936e-05	50
CASSLSATNEKLFF	TCRBV06-05*01	1.30250129950212e-05	50
CASSRGQGRYEQYF	TCRBV04-03*01	5.94694672272678e-05	51
CASSQGQGRYEQYF	TCRBV04-03*01	1.04542867460038e-05	51
CASSRAVQTYEQYF	TCRBV18-01*01	1.38819217446936e-05	52
CASSRAAQTYEQYF	TCRBV18-01*01	8.39770574678998e-06	52
CASSLGAGGETQYF	TCRBV27-01*01	4.25026739837534e-05	53
CASSLGGGGETQYF	TCRBV27-01*01	1.85092289929248e-05	53
CASSFGQGNEKLFF	TCRBV07-09	1.59385027439075e-05	54
CASSFGQGGEKLFF	TCRBV07-09	9.25461449646242e-06	54
CASSAGTANTEAFF	TCRBV06-05*01	2.57072624901734e-05	55
CASSSGTANTEAFF	TCRBV06-05*01	1.35391582448247e-05	55
CASSSGTANTEAFF	TCRBV06-05*01	5.94694672272678e-05	55
CASSGGQGQETQYF	TCRBV09-01	1.91947559926628e-05	56
CASSAGQGQETQYF	TCRBV09-01	1.45674487444316e-05	56
CASSLGTAGTEAFF	TCRBV05-01*01	9.5973779963314e-06	57
CASSLGTTGTEAFF	TCRBV05-01*01	8.39770574678998e-06	57
CASRYRYSNQPQHF	TCRBV19-01	1.02829049960694e-05	58
CASRYRYSNQPQHF	TCRBV19-01	1.02829049960694e-05	58
CASSYQGSNEKLFF	TCRBV06-05*01	9.94014149620038e-06	59
CASSYQGSNEKLFF	TCRBV06-05*01	1.83378472429904e-05	59
CASSLAQTNTEAFF	TCRBV05-01*01	1.19967224954143e-05	60
CASSLAQTNTEAFF	TCRBV05-01*01	8.22632399685549e-06	60
CASSAPGDNSPLHF	TCRBV28-01*01	5.6384595728447e-05	61
CASSSPGDNSPLHF	TCRBV28-01*01	1.78237019931869e-05	61
CAWSVSGTGYEQYF	TCRBV30-01*01	1.31963947449557e-05	62
CAWSVSGTGYEQYF	TCRBV30-01*01	1.79950837431214e-05	62
CASRGVATNEKLFF	TCRBV06-05*01	8.054942246921e-06	63
CASKGVATNEKLFF	TCRBV06-05*01	1.25108677452177e-05	63
CASSVSGANQPQHF	TCRBV19-01	8.054942246921e-06	64
CASSISGANQPQHF	TCRBV19-01	0.000163669571187437	64
CASSELRGSTEAFF	TCRBV25-01*01	2.3822063240894e-05	65
CASSELRGTTEAFF	TCRBV25-01*01	0.000319284200127954	65
CSVGTGGTNEKLFF	TCRBV29-01*01	2.36506814909595e-05	66
CSVGTGGTNEKLFF	TCRBV29-01*01	1.93661377425973e-05	66
CASIETWNTEAFF	TCRBV06-01*01	1.19967224954143e-05	67
CASSESWNTEAFF	TCRBV06-01*01	1.01115232461349e-05	67
CASSFGGDTEAFF	TCRBV27-01*01	8.74046924665896e-06	68
CASSYGGDTEAFF	TCRBV27-01*01	1.16539589955453e-05	68
CASSLAGNTEAFF	TCRBV07-09	1.06256684959383e-05	69
CASSLAGNTEAFF	TCRBV07-09	1.25108677452177e-05	69
CASGFAGDTEAFF	TCRBV27-01*01	2.33079179910905e-05	70
CASSFAGDTEAFF	TCRBV27-01*01	2.39934449908285e-05	70
CASSLQGDTEAFF	TCRBV05-01*01	1.49102122443006e-05	71
CASSLQGDTEAFF	TCRBV05-01*01	1.33677764948902e-05	71
CASSSGTGDGYTF	TCRBV05-01*01	1.59385027439075e-05	72
CASSSGTGDGYTF	TCRBV05-01*01	2.75924617394528e-05	72
CASSVGGTTEAFF	TCRBV09-01	1.25108677452177e-05	73
CASSVGGSTEAFF	TCRBV09-01	8.22632399685549e-06	73
CASSVGGNTEAFF	TCRBV09-01	1.30250129950212e-05	73
CASSVGGNTEAFF	TCRBV09-01	9.94014149620038e-06	73
CASSQDRNTEAFF	TCRBV04-03*01	9.94014149620038e-06	74
CASSQDRNTEAFF	TCRBV04-03*01	5.02148527308054e-05	74
CASSRAGNTEAFF	TCRBV04-03*01	8.74046924665896e-06	75
CASSQAGNTEAFF	TCRBV04-03*01	1.45674487444316e-05	75
CASSLRSSYEQYF	TCRBV19-01	8.39770574678998e-06	76
CASSIRSSYEQYF	TCRBV19-01	1.43960669944971e-05	76
CASSIRSSYEQYF	TCRBV19-01	1.62812662437765e-05	76
CASSIGLNTEAFF	TCRBV19-01	2.72496982395838e-05	77
CASSIGLNTEAFF	TCRBV19-01	8.56908749672447e-06	77
CASTRTENTEAFF	TCRBV02-01*01	2.26223909913526e-05	78
CASSKTENTEAFF	TCRBV02-01*01	9.5973779963314e-06	78
CASSILGGTEAFF	TCRBV19-01	8.22632399685549e-06	79
CASSMLGGTEAFF	TCRBV19-01	9.5973779963314e-06	79
CASSKEENTEAFF	TCRBV06-04	8.054942246921e-06	80
CASSEEENTEAFF	TCRBV06-04	8.054942246921e-06	80
CSVHKEMNTEAFF	TCRBV29-01*01	4.90151804812639e-05	81
CSADREMNTEAFF	TCRBV29-01*01	3.41049682369634e-05	81
CATQLRQNTEAFF	TCRBV05-04*01	9.5973779963314e-06	82
CASSLRQNTEAFF	TCRBV05-04*01	9.76875974626589e-06	82
CASSGGRGTEAFF	TCRBV06-01*01	1.01115232461349e-05	83
CASGGGRGTEAFF	TCRBV06-01*01	9.08323274652793e-06	83
CASRGQRNTEAFF	TCRBV02-01*01	1.14825772456108e-05	84
CASSGQRNTEAFF	TCRBV02-01*01	1.88519924927938e-05	84
CASSQDRGTEAFF	TCRBV04-03*01	1.50815939942351e-05	85
CASSQDQGTEAFF	TCRBV04-03*01	1.25108677452177e-05	85
CASSIYNEQFF	TCRBV02-01*01	2.55358807402389e-05	86
CASSLYNEQFF	TCRBV02-01*01	1.93661377425973e-05	86
CASQIYNEQFF	TCRBV02-01*01	4.74727447318535e-05	86
CSSSSDSYEQYF	TCRBV07-09	0.000118253407454798	87
CASSSDSYEQYF	TCRBV07-09	0.000808579096190921	87
CASSPTPSYEQYF	TCRBV05-04*01	1.19967224954143e-05	88
CASSPTPSYEQYF	TCRBV05-04*01	0.000571558136031522	88
CASSFVGDEQYF	TCRBV05-01*01	9.08323274652793e-06	89
CASSFVGDEQFF	TCRBV05-01*01	1.06256684959383e-05	89
CASSYSGREAFF	TCRBV06-05*01	1.07970502458728e-05	90
CASSYSGREAFF	TCRBV06-05*01	1.09684319958073e-05	90
CASSWRGSGYTF	TCRBV06-05*01	1.06256684959383e-05	91
CASSYRGSGYTF	TCRBV06-05*01	2.46789719905665e-05	91
CASSLGDYEQYF	TCRBV05-06*01	1.16539589955453e-05	92
CASSLGDYEQYF	TCRBV05-06*01	8.39770574678998e-06	92
CASSHRGGELFF	TCRBV06-05*01	1.86806107428593e-05	93
CASSYRGGELFF	TCRBV06-05*01	2.00516647423353e-05	93
CASSPNTGELFF	TCRBV11-02*02	1.02829049960694e-05	94
CASSPDTGELFF	TCRBV11-02*02	1.11398137457418e-05	94
CASSLGGTEAFF	TCRBV07-09	1.28536312450867e-05	95
CASNVGGTEAFF	TCRBV07-09	1.18253407454798e-05	95
CASSQGGELFF	TCRBV06-05*01	0.000207029153920863	96
CASSQGGELFF	TCRBV06-05*01	5.39852512293641e-05	96
CASSYSTGGKLFF	TCRBV06-05*01	2.00516647423353e-05	97
CASSYSSGGKLFF	TCRBV06-05*01	1.78237019931869e-05	97
CASSYSSGGKLFF	TCRBV06-05*01	1.25108677452177e-05	97
CASSYATGGKLFF	TCRBV06-05*01	1.11398137457418e-05	97
CASEGRGADTQYF	TCRBV06-06	0.00010728497545899	98
CATRGQGADTQYF	TCRBV06-06	9.42599624639691e-06	98
CASSPTGLETQYF	TCRBV07-09	8.39770574678998e-06	99
CASSPTGLETQYF	TCRBV07-09	8.054942246921e-06	99
CASKGVGNQPQHF	TCRBV19-01	1.19967224954143e-05	100
CASRGLGNQPQHF	TCRBV19-01	9.40885807140346e-05	100
CASSLSSPGELFF	TCRBV27-01*01	8.27773852183583e-05	101
CASSLSAPGELFF	TCRBV27-01*01	1.01115232461349e-05	101
CASSYGYEQYF	TCRBV06-06	1.07970502458728e-05	102
CASSYGYEQYF	TCRBV06-06	4.14743834841464e-05	102
CASSQSPRTEAFF	TCRBV14-01*01	1.6452647993711e-05	103
CASSQSPRTEAFF	TCRBV14-01*01	5.84411767276609e-05	103
CASAPGDTQYF	TCRBV25-01*01	1.5424357494104e-05	104
CASAPGDTQYF	TCRBV25-01*01	4.40451097331638e-05	104
CASSLPTNEKLFF	TCRBV05-06*01	4.38737279832293e-05	105
CASSLPTNEKLFF	TCRBV05-06*01	1.30250129950212e-05	105
CASSLPTNEKLFF	TCRBV05-06*01	1.66240297436455e-05	105
CASSYSTKGSPLHF	TCRBV06-05*01	1.6452647993711e-05	106
CASSYSSKGSPLHF	TCRBV06-05*01	3.46191134867668e-05	106
CATRQGNYEQYF	TCRBV19-01	3.2562532487553e-05	107
CASRQGSYEQYF	TCRBV19-01	8.054942246921e-06	107
CATLGGSTDTQYF	TCRBV28-01*01	2.58786442401079e-05	108
CASRGGATDTQYF	TCRBV28-01*01	3.1534241987946e-05	108
CASSYGGNGYTF	TCRBV06-05*01	9.25461449646242e-06	109
CASSYGGDGYTF	TCRBV06-05*01	3.06773332382736e-05	109
CASSDRWEGEQFF	TCRBV02-01*01	8.054942246921e-06	110
CASSERWEGEQYF	TCRBV02-01*01	2.55358807402389e-05	110
CASSDRQNSPLHF	TCRBV06-01*01	1.04542867460038e-05	111
CASSDRQNSPLHF	TCRBV06-01*01	2.39934449908285e-05	111
CASRGRGFYEQYF	TCRBV28-01*01	1.55957392440385e-05	112
CASRGRGFYEQYF	TCRBV28-01*01	2.33079179910905e-05	112
CSANQQGDTQYF	TCRBV29-01*01	2.17654822416801e-05	113
CSANQQGDTQYF	TCRBV29-01*01	1.55957392440385e-05	113
CASSEIALAGYEQYF	TCRBV06-01*01	1.07970502458728e-05	114
CASSEVSLAGYEQFF	TCRBV06-01*01	2.02230464922697e-05	114
CASSGSFTDTQYF	TCRBV02-01*01	2.02230464922697e-05	115
CASSGSFTDTQYF	TCRBV02-01*01	8.054942246921e-06	115
CASLYTDTQYF	TCRBV02-01*01	1.95375194925318e-05	116
CASTYTDTQYF	TCRBV02-01*01	9.25461449646242e-06	116
CSVGGSYEQYF	TCRBV29-01*01	1.23394859952832e-05	117
CSVGGSYEQYF	TCRBV29-01*01	1.88519924927938e-05	117
CASSPSTGFGYTF	TCRBV04-03*01	1.6109884493842e-05	118
CASSPSTGFGYTF	TCRBV04-03*01	8.39770574678998e-06	118
CASSRDSPHSGNTIYF	TCRBV28-01*01	1.59385027439075e-05	119
CASSRDSPHSGNTIYF	TCRBV28-01*01	1.09684319958073e-05	119
CASREGTEAFF	TCRBV02-01*01	1.30250129950212e-05	120
CASREGTEAFF	TCRBV02-01*01	8.22632399685549e-06	120
CSATGNTEAFF	TCRBV20-01*01	8.39770574678998e-06	121
CVRTGNTEAFF	TCRBV20-01*01	1.42246852445626e-05	121
CAYRREGTEAFF	TCRBV06-05*01	1.35391582448247e-05	122
CASRRKGTEAFF	TCRBV06-05*01	9.76875974626589e-06	122
CASSFQGTTGELFF	TCRBV07-02*01	1.09684319958073e-05	123
CASSFQGTTGELFF	TCRBV07-02*01	9.76875974626589e-06	123
CASSPNEKLFF	TCRBV06-06	8.74046924665896e-06	124
CASSPNEKLFF	TCRBV06-06	9.94014149620038e-06	124
CASSQDRDYGYTF	TCRBV04-03*01	8.054942246921e-06	125
CASSQDRDYGYTF	TCRBV04-03*01	8.56908749672447e-06	125
