aminoAcid	vMaxResolved	frequencyCount....	Group
CASSTGGGYNEQFF	TCRBV02-01*01	9.65930157305441e-06	1
CASTTSGGYNEQFF	TCRBV02-01*01	1.04023247709817e-05	1
CATTTSGAYNEQFF	TCRBV02-01*01	1.44889523595816e-05	1
CASSRDGGNQPQHF	TCRBV07-09	8.91627837512715e-06	2
CASSRDGSNQPQHF	TCRBV07-09	1.11453479689089e-05	2
CASSLVAGNNEQFF	TCRBV05-01*01	9.65930157305441e-06	3
CASSLVAGNNEQFF	TCRBV05-01*01	8.54476677616352e-06	3
CASRDRYMNTEAFF	TCRBV02-01*01	1.78325567502543e-05	4
CASSDRFVNTEAFF	TCRBV02-01*01	8.54476677616352e-06	4
CASSLGGSTDTQYF	TCRBV07-09	5.42406934486902e-05	5
CASTFGGSTDTQYF	TCRBV07-09	2.30337191357451e-05	5
CASSLGTANTEAFF	TCRBV05-06*01	1.33744175626907e-05	6
CASSLGTANTEAFF	TCRBV05-06*01	8.91627837512715e-06	6
CAISGTGTTDTQYF	TCRBV10-03*01	3.15784859119087e-05	7
CAISGTGTTDTQYF	TCRBV10-03*01	4.79249962663084e-05	7
CASTRAGPTDTQYF	TCRBV19-01	9.65930157305441e-06	8
CASTRAGPTDTQYF	TCRBV19-01	6.16709254279628e-05	8
CASSLVGANTEAFF	TCRBV05-04*01	8.91627837512715e-06	9
CASSLVGTNTEAFF	TCRBV05-04*01	1.33744175626907e-05	9
CASSLSARAYEQYF	TCRBV05-06*01	9.65930157305441e-06	10
CASSLAARAYEQYF	TCRBV05-06*01	1.0030813172018e-05	10
CASSWDRGNTEAFF	TCRBV05-01*01	1.07738363699453e-05	11
CASSWDRGNTEAFF	TCRBV05-01*01	8.17325517719989e-06	11
CASSYLGSNEKLFF	TCRBV06-05*01	1.15168595678726e-05	12
CASSYLGQNEKLFF	TCRBV06-05*01	9.65930157305441e-06	12
CASREGLSNQPQHF	TCRBV02-01*01	1.07738363699453e-05	13
CASSEGLSNQPQHF	TCRBV02-01*01	1.07738363699453e-05	13
CASRQGLSNQPQHF	TCRBV02-01*01	1.48604639585452e-05	13
CASTPTGDSYEQYF	TCRBV25-01*01	8.91627837512715e-06	14
CASTPTGDSYEQYF	TCRBV25-01*01	1.63465103543998e-05	14
CASSEQGANTEAFF	TCRBV06-01*01	1.0030813172018e-05	15
CASWRQGANTEAFF	TCRBV06-01*01	8.17325517719989e-06	15
CASSLETGSTEAFF	TCRBV07-06*01	1.93186031461088e-05	16
CASSLRTGSTEAFF	TCRBV07-06*01	8.17325517719989e-06	16
CASSRGVSNQPQHF	TCRBV09-01	1.4117440760618e-05	17
CASSRGVSNQPQHF	TCRBV09-01	9.65930157305441e-06	17
CASSRGASNQPQHF	TCRBV09-01	1.56034871564725e-05	17
CASSKGVSNQPQHF	TCRBV09-01	3.49220903025813e-05	17
CASSEGGRNQPQHF	TCRBV06-01*01	8.17325517719989e-06	18
CASSEGGRDQPQHF	TCRBV06-01*01	1.11453479689089e-05	18
CASSLVVANTEAFF	TCRBV07-09	1.4117440760618e-05	19
CASSLVAANTEAFF	TCRBV07-09	9.65930157305441e-06	19
CASSVAGGTDTQYF	TCRBV09-01	5.38691818497265e-05	20
CASSVAGGTDTQYF	TCRBV09-01	1.63465103543998e-05	20
CASSHRDRGNEQFF	TCRBV14-01*01	1.04023247709817e-05	21
CASSHRDRGNEQFF	TCRBV14-01*01	2.60058119274542e-05	21
CASSPGGRDTEAFF	TCRBV18-01*01	8.54476677616352e-06	22
CASSPGGQDTEAFF	TCRBV18-01*01	8.54476677616352e-06	22
CASSRAGSGNTIYF	TCRBV04-01*01	1.37459291616544e-05	23
CASSQAGSGNTIYF	TCRBV04-01*01	9.65930157305441e-06	23
CASSDSSGANVLTF	TCRBV06-01*01	4.2352322281854e-05	24
CASSDNSGANVLTF	TCRBV06-01*01	1.11453479689089e-05	24
CALGTGDSNQPQHF	TCRBV10-03*01	4.08662758859994e-05	25
CATSTGDSNQPQHF	TCRBV10-03*01	1.59749987554361e-05	25
CAISTGDSNQPQHF	TCRBV10-03*01	1.0030813172018e-05	25
CAISTGDSNQPQHF	TCRBV10-03*01	0.000232566260951233	25
CASSDGQGADTQYF	TCRBV06-04	3.97517410891085e-05	26
CASSDSQGADTQYF	TCRBV06-04	1.33744175626907e-05	26
CASSDSSGADTQYF	TCRBV06-04	3.71511598963631e-05	26
CASGWGQVNTEAFF	TCRBV06-01*01	1.07738363699453e-05	27
CASKWGQLNTEAFF	TCRBV06-01*01	1.11453479689089e-05	27
CASSIWTGDQPQHF	TCRBV19-01	6.09279022300355e-05	28
CASSIWTGNQPQHF	TCRBV19-01	1.07738363699453e-05	28
CASSEDRGDTEAFF	TCRBV06-01*01	1.56034871564725e-05	29
CASSEDRGDTEAFF	TCRBV06-01*01	8.54476677616352e-06	29
CASSQGQGGEKLFF	TCRBV04-03*01	8.91627837512715e-06	30
CASSQGQGNEKLFF	TCRBV04-03*01	1.26313943647635e-05	30
CASSQGQGDEKLFF	TCRBV04-03*01	8.91627837512715e-06	30
CASSYIGGNTEAFF	TCRBV06-05*01	8.91627837512715e-06	31
CASSYFGGNTEAFF	TCRBV06-05*01	9.65930157305441e-06	31
CASSFGATNEKLFF	TCRBV05-01*01	1.04023247709817e-05	32
CASSLGATNEKLFF	TCRBV05-01*01	1.44889523595816e-05	32
CASSESLAGSYNEQFF	TCRBV02-01*01	8.54476677616352e-06	33
CASSESISGSYNEQFF	TCRBV02-01*01	1.04023247709817e-05	33
CASSQDLGGINEKLFF	TCRBV04-03*01	4.71819730683812e-05	34
CASSQDLGGLNEKLFF	TCRBV04-03*01	2.19191843388542e-05	34
CASSQDPRGSGNTIYF	TCRBV04-01*01	8.91627837512715e-06	35
CASSQDPRGTGNTIYF	TCRBV04-01*01	8.17325517719989e-06	35
CASSPTGQGLNTEAFF	TCRBV18-01*01	1.15168595678726e-05	36
CASSPSGQGMNTEAFF	TCRBV18-01*01	9.28778997409078e-06	36
CASSQGAGQGFNEQFF	TCRBV04-01*01	1.11453479689089e-05	37
CASSQGAGQNYNEQFF	TCRBV04-01*01	1.48604639585452e-05	37
CASSATGGSGANVLTF	TCRBV06-01*01	9.65930157305441e-06	38
CASSATGGDGANVLTF	TCRBV06-01*01	1.07738363699453e-05	38
CASSPRSGNSGANVLTF	TCRBV18-01*01	1.26313943647635e-05	39
CASSPRTGNSGANVLTF	TCRBV18-01*01	2.45197655315997e-05	39
CATRTGNEKLFF	TCRBV02-01*01	8.54476677616352e-06	40
CARRTGNEKLFF	TCRBV02-01*01	9.28778997409078e-06	40
CASSYLGSGANVLTF	TCRBV06-06	8.17325517719989e-06	41
CASSYLGSGANVLTF	TCRBV06-06	1.63465103543998e-05	41
CASSQAHRGRTEAFF	TCRBV04-01*01	0.00012891452484038	42
CASSQAHRGRTEAFF	TCRBV04-01*01	1.0030813172018e-05	42
CASSQAYRGRTEAFF	TCRBV04-01*01	1.26313943647635e-05	42
CASSQDIRENTEAFF	TCRBV04-01*01	1.52319755575089e-05	43
CASSQDIRENTEAFF	TCRBV04-01*01	1.37459291616544e-05	43
CASSSAGTATYEQYF	TCRBV07-09	1.78325567502543e-05	44
CASSSGGTATYEQYF	TCRBV07-09	8.17325517719989e-06	44
CASSLGSSGANVLTF	TCRBV07-06*01	9.28778997409078e-06	45
CASSLGSSGANVLTF	TCRBV07-06*01	8.91627837512715e-06	45
CASSQEGAGAYEQYF	TCRBV04-01*01	9.65930157305441e-06	46
CASSQEGTGAYEQYF	TCRBV04-01*01	8.54476677616352e-06	46
CASSLEGGSYNEQFF	TCRBV05-01*01	2.8234881521236e-05	47
CASSLQGGSYNEQFF	TCRBV05-01*01	1.18883711668362e-05	47
CATSDSGVSGNTIYF	TCRBV10-03*01	1.30029059637271e-05	48
CAITDSGTSGNTIYF	TCRBV10-03*01	1.63465103543998e-05	48
CASSSGGTGANVLTF	TCRBV19-01	1.7089533552327e-05	49
CASSTGGTGANVLTF	TCRBV19-01	1.63465103543998e-05	49
CASSQETSGYNEQFF	TCRBV04-03*01	9.28778997409078e-06	50
CASSQDTSGYNEQFF	TCRBV04-03*01	1.07738363699453e-05	50
CASSDSSGSADTQYF	TCRBV06-04	1.63465103543998e-05	51
CASSDSSGGADTQYF	TCRBV06-04	1.85755799481816e-05	51
CASSASVGSGTEAFF	TCRBV05-01*01	9.28778997409078e-06	52
CASSASVGAGTEAFF	TCRBV05-01*01	6.76151110113809e-05	52
CASDGTGSSYNEQFF	TCRBV10-03*01	8.91627837512715e-06	53
CAISGTGGSYNEQFF	TCRBV10-03*01	8.91627837512715e-06	53
CASSLGQAYEQYF	TCRBV07-08*01	0.000878996443147952	54
CASSIGQAYEQYF	TCRBV07-08*01	0.000185755799481816	54
CASSHRGTGELFF	TCRBV28-01*01	0.000779431334625698	55
CASSHRGTGELFF	TCRBV28-01*01	0.000103280224511889	55
CASSGTGNQPQHF	TCRBV02-01*01	1.44889523595816e-05	56
CASRGTGNQPQHF	TCRBV02-01*01	1.18883711668362e-05	56
CASSLATNEKLFF	TCRBV05-01*01	9.65930157305441e-06	57
CASSLATNEKLFF	TCRBV05-01*01	1.07738363699453e-05	57
CASRGQGNTEAFF	TCRBV02-01*01	1.52319755575089e-05	58
CASSGQGNTEAFF	TCRBV02-01*01	1.26313943647635e-05	58
CASSYSGNTEAFF	TCRBV06-05*01	9.65930157305441e-06	59
CASSYSGNTEAFF	TCRBV06-05*01	8.17325517719989e-06	59
CASSYTGDQPQHF	TCRBV06-06	1.0030813172018e-05	60
CASSYSGDQPQHF	TCRBV06-06	9.65930157305441e-06	60
CASTYMRGTEAFF	TCRBV06-05*01	8.54476677616352e-06	61
CASSYVRGTEAFF	TCRBV06-05*01	1.15168595678726e-05	61
CASSWSVNTEAFF	TCRBV06-05*01	1.67180219533634e-05	62
CASSYSVNTEAFF	TCRBV06-05*01	9.28778997409078e-06	62
CASSYSVNTEAFF	TCRBV06-05*01	1.33744175626907e-05	62
CASSYSMNTEAFF	TCRBV06-05*01	9.28778997409078e-06	62
CASSAQANTEAFF	TCRBV18-01*01	9.28778997409078e-06	63
CASSSQANTEAFF	TCRBV18-01*01	4.04947642870358e-05	63
CASRGQQNTEAFF	TCRBV06-01*01	1.15168595678726e-05	64
CASRGRQNTEAFF	TCRBV06-01*01	1.89470915471452e-05	64
CASSVDINQPQHF	TCRBV09-01	2.19191843388542e-05	65
CASSVDINQPQHF	TCRBV09-01	9.65930157305441e-06	65
CASSSGPNYEQYF	TCRBV07-06*01	0.000122970339256962	66
CASSAGPNYEQYF	TCRBV07-06*01	1.74610451512907e-05	66
CASSAGPNYEQYF	TCRBV07-06*01	1.56034871564725e-05	66
CASSVTGNTEAFF	TCRBV06-05*01	8.17325517719989e-06	67
CASSLTGNTEAFF	TCRBV06-05*01	1.44889523595816e-05	67
CASSYDKNTEAFF	TCRBV06-05*01	8.54476677616352e-06	68
CASSYNKNTEAFF	TCRBV06-05*01	1.22598827657998e-05	68
CASSRQMNTEAFF	TCRBV06-06	1.11453479689089e-05	69
CAISRQLNTEAFF	TCRBV06-06	8.17325517719989e-06	69
CASSQDGGTEAFF	TCRBV04-01*01	1.30029059637271e-05	70
CASSQEGGTEAFF	TCRBV04-01*01	9.28778997409078e-06	70
CASQGSGANVLTF	TCRBV10-03*01	8.54476677616352e-06	71
CAIKGAGANVLTF	TCRBV10-03*01	1.22598827657998e-05	71
CASSQDRDYGYTF	TCRBV04-01*01	1.33744175626907e-05	72
CASSQDRNYGYTF	TCRBV04-01*01	1.26313943647635e-05	72
CATTQGTNTEAFF	TCRBV10-03*01	1.26313943647635e-05	73
CAIMQGTNTEAFF	TCRBV10-03*01	1.22598827657998e-05	73
CASSQDTNQPQHF	TCRBV04-03*01	1.04023247709817e-05	74
CASSQDSNQPQHF	TCRBV04-03*01	8.17325517719989e-06	74
CASSYSRGTEAFF	TCRBV06-05*01	1.11453479689089e-05	75
CASSYTRGTEAFF	TCRBV06-05*01	8.54476677616352e-06	75
CASSLTVNTEAFF	TCRBV06-01*01	1.0030813172018e-05	76
CASTLTVNTEAFF	TCRBV06-01*01	9.65930157305441e-06	76
CASSYMGNTEAFF	TCRBV06-05*01	8.91627837512715e-06	77
CASSYVGNTEAFF	TCRBV06-05*01	2.1176161140927e-05	77
CASSLGTGNEQYF	TCRBV07-09	1.33744175626907e-05	78
CASSLGSGNEQFF	TCRBV07-09	1.04023247709817e-05	78
CASSFRGTGELFF	TCRBV28-01*01	2.22906959378179e-05	79
CASSFRGTGELFF	TCRBV28-01*01	2.52627887295269e-05	79
CASSRGPNYEQYF	TCRBV07-06*01	2.45197655315997e-05	80
CASSQGPNYEQYF	TCRBV07-06*01	1.18883711668362e-05	80
CASSPGPNYEQYF	TCRBV07-06*01	1.26313943647635e-05	81
CASSPGPNYEQYF	TCRBV07-06*01	1.33744175626907e-05	81
CASSLDSYNEQFF	TCRBV05-04*01	1.4117440760618e-05	82
CASSLESYNEQFF	TCRBV05-04*01	8.54476677616352e-06	82
CASSQDRNTEAFF	TCRBV04-03*01	6.35284834227809e-05	83
CASSQDRNTEAFF	TCRBV04-03*01	2.89779047191632e-05	83
CASSQDRNTEAFF	TCRBV04-03*01	1.89470915471452e-05	83
CASSQDRNTEAFF	TCRBV04-03*01	5.79558094383265e-05	83
CASSLGGQQPQHF	TCRBV05-06*01	8.54476677616352e-06	84
CASSLGGRQPQHF	TCRBV05-06*01	8.91627837512715e-06	84
CASSNSGANVLTF	TCRBV06-05*01	1.04023247709817e-05	85
CASRNSGANVLTF	TCRBV06-05*01	8.91627837512715e-06	85
CASTGTGANVLTF	TCRBV28-01*01	9.65930157305441e-06	86
CASRGSGANVLTF	TCRBV28-01*01	1.0030813172018e-05	86
CASSGTGNEKLFF	TCRBV02-01*01	8.54476677616352e-06	87
CASTGTGNEKLFF	TCRBV02-01*01	1.0030813172018e-05	87
CASSPQGNTEAFF	TCRBV18-01*01	9.65930157305441e-06	88
CASSPQGNTEAFF	TCRBV18-01*01	9.65930157305441e-06	88
CASGQQNTEAFF	TCRBV02-01*01	1.44889523595816e-05	89
CASSRQNTEAFF	TCRBV02-01*01	8.54476677616352e-06	89
CASSLGGDEQYF	TCRBV07-09	2.52627887295269e-05	90
CASSLGGDEQFF	TCRBV07-09	9.28778997409078e-06	90
CASSLLNTEAFF	TCRBV28-01*01	1.15168595678726e-05	91
CASSLMNTEAFF	TCRBV28-01*01	9.28778997409078e-06	91
CSASAQGTEAFF	TCRBV29-01*01	1.15168595678726e-05	92
CSAPAQGTEAFF	TCRBV29-01*01	8.17325517719989e-05	92
CAGSGVNTEAFF	TCRBV10-03*01	1.22598827657998e-05	93
CAISGMNTEAFF	TCRBV10-03*01	1.30029059637271e-05	93
CASSLVDTEAFF	TCRBV05-06*01	1.30029059637271e-05	94
CASSLVNTEAFF	TCRBV05-06*01	8.17325517719989e-06	94
CASSEEYTEAFF	TCRBV10-02*01	9.65930157305441e-06	95
CASSEEYTEAFF	TCRBV10-02*01	6.57575530165627e-05	95
CASSLGNTEAFF	TCRBV07-09	8.91627837512715e-06	96
CASSLGDTEAFF	TCRBV07-09	8.91627837512715e-06	96
CASSLANTEAFF	TCRBV07-09	1.82040683492179e-05	97
CASSLANTEAFF	TCRBV07-09	1.59749987554361e-05	97
CASSLNGDTQYF	TCRBV11-02*02	1.59749987554361e-05	98
CASSLNGDTQYF	TCRBV11-02*02	1.37459291616544e-05	98
CASSSLNTEAFF	TCRBV27-01*01	1.11453479689089e-05	99
CASSSLNTEAFF	TCRBV27-01*01	1.48604639585452e-05	99
CASSARSGELFF	TCRBV09-01	9.54784809336532e-05	100
CASSARTGELFF	TCRBV09-01	1.33744175626907e-05	100
CSSSLLGSEQYF	TCRBV07-09	2.04331379429997e-05	101
CASSLLGSEQYF	TCRBV07-09	0.00014934766278338	101
CASSSSYEQYF	TCRBV07-09	1.0030813172018e-05	102
CASTSSYEQYF	TCRBV07-09	1.04023247709817e-05	102
CASSSDYEQYF	TCRBV05-06*01	1.48604639585452e-05	103
CASSSDYEQYF	TCRBV05-06*01	8.54476677616352e-06	103
CASSLVNEQFF	TCRBV05-06*01	9.65930157305441e-06	104
CASSLVNEQFF	TCRBV05-06*01	1.85755799481816e-05	104
CASSEYNEQFF	TCRBV06-01*01	2.52627887295269e-05	105
CASSEYNEQFF	TCRBV06-01*01	8.91627837512715e-06	105
CASSESYEQYF	TCRBV06-01*01	1.11453479689089e-05	106
CASTDSYEQYF	TCRBV06-01*01	9.65930157305441e-06	106
CASSESYNEQFF	TCRBV06-01*01	9.65930157305441e-06	107
CASSDSYNEQFF	TCRBV06-01*01	1.04023247709817e-05	107
CATQGAGNTIYF	TCRBV10-03*01	3.5293601901545e-05	108
CAIQGAGNTIYF	TCRBV10-03*01	1.44889523595816e-05	108
CASSDRGYEQYF	TCRBV10-02*01	2.48912771305633e-05	109
CASSDRGYEQYF	TCRBV10-02*01	2.78633699222723e-05	109
CASSRDRTYEQYF	TCRBV05-06*01	2.56343003284906e-05	110
CASSRDQTYEQYF	TCRBV05-06*01	8.91627837512715e-06	110
CASSWGNQPQHF	TCRBV06-05*01	1.04023247709817e-05	111
CATGWGNQPQHF	TCRBV06-05*01	8.91627837512715e-06	111
CASNVGNTEAFF	TCRBV02-01*01	1.48604639585452e-05	112
CASMVGNTEAFF	TCRBV02-01*01	1.07738363699453e-05	112
CASSRDREKLFF	TCRBV04-01*01	8.17325517719989e-06	113
CASSQDREKLFF	TCRBV04-01*01	8.17325517719989e-06	113
CASSIGADTQYF	TCRBV19-01	1.11453479689089e-05	114
CASSIGADTQYF	TCRBV19-01	1.30029059637271e-05	114
CASSQELPGTEAFF	TCRBV04-03*01	9.65930157305441e-06	115
CASSQEVPGTEAFF	TCRBV04-03*01	8.54476677616352e-06	115
CASSPPGYGYTF	TCRBV06-05*01	8.54476677616352e-06	116
CASRPPGYGYTF	TCRBV06-05*01	8.17325517719989e-06	116
