aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAWDEQYF	TCRBV05-04*01	1.06841805824939e-05	1
CASSLAWDEQYF	TCRBV05-04*01	3.82849804206031e-05	1
CASSLAWDEQYF	TCRBV05-08*01	6.35963129910351e-06	2
CASSLAWDEQYF	TCRBV05-08*01	1.52631151178484e-05	2
CASSFRTGGNQPQHF	TCRBV19-01	1.38639962320456e-05	3
CASSIRTGGNQPQHF	TCRBV19-01	9.66663957463733e-06	3
CASSPQAAGSYEQYF	TCRBV07-06*01	1.24648773462429e-05	4
CASSPQAAGAYEQYF	TCRBV07-06*01	6.23243867312144e-06	4
CASSPGRSSGNTIYF	TCRBV18-01*01	5.9780534211573e-06	5
CASSPGRASGNTIYF	TCRBV18-01*01	1.94604717752567e-05	5
CASSQGTGSNQPQHF	TCRBV16-01	8.77629119276284e-06	6
CASSQGTGGNQPQHF	TCRBV16-01	3.30700827553382e-05	6
CASRGTSANTGELFF	TCRBV02-01*01	7.63155755892421e-06	7
CASRGTSANTGELFF	TCRBV02-01*01	7.249979680978e-06	7
CASRGTAANTGELFF	TCRBV02-01*01	2.98902671057865e-05	7
CASRGTSANTGELFF	TCRBV02-01*01	1.31008404761532e-05	7
CASRGTSVNTGELFF	TCRBV02-01*01	7.75875018490628e-06	7
CASRGASVNTGELFF	TCRBV02-01*01	2.26402874248085e-05	7
CASRGTSVNTGELFF	TCRBV02-01*01	2.45481768145395e-05	7
CASRGTSANTGELFF	TCRBV02-01*01	8.14032806285249e-06	7
CASRGTGANTGELFF	TCRBV02-01*01	1.39911888580277e-05	7
CASSLGTEFNYGYTF	TCRBV07-09	7.63155755892421e-06	8
CASSLGTDYNYGYTF	TCRBV07-09	6.86840180303179e-06	8
CASSLGTDFNYGYTF	TCRBV07-09	5.63463333100571e-05	8
CASSLGTNFNYGYTF	TCRBV07-09	1.22104920942787e-05	8
CASSLGTDFNYGYTF	TCRBV07-09	6.23243867312144e-06	8
CASSLATDFNYGYTF	TCRBV07-09	1.41183814840098e-05	8
CASSLGTDFNYGYTF	TCRBV07-09	7.98769691167401e-05	8
CASSLGTDFGYGYTF	TCRBV07-09	6.74120917704972e-06	8
CASSGDTSTNEKLFF	TCRBV02-01*01	1.13201437124042e-05	9
CASSGDTSTNEKLFF	TCRBV02-01*01	5.2530554530595e-05	9
CASSLAASGTYEQYF	TCRBV07-02*01	1.57718856217767e-05	10
CASSLAASGTYEQYF	TCRBV07-02*01	8.77629119276284e-06	10
CASSLTSGSSDTQYF	TCRBV05-01*01	1.13201437124042e-05	11
CASSLTSGSSDTQYF	TCRBV05-01*01	7.75875018490628e-06	11
CASSLTSGSSDTQYF	TCRBV05-01*01	2.76007998381092e-05	11
CASRDSGRVSYEQYF	TCRBV02-01*01	1.23376847202608e-05	12
CASSDSGRLSYEQYF	TCRBV02-01*01	4.54077674755991e-05	12
CASSQDRGGIYEQYF	TCRBV04-03*01	7.63155755892421e-06	13
CASSQDRGGVYEQYF	TCRBV04-03*01	1.56446929957946e-05	13
CASSELAGGYNEQFF	TCRBV06-01*01	8.64909856678077e-06	14
CASSEVAGGYNEQFF	TCRBV06-01*01	1.01754100785656e-05	14
CASSQGTDYNYGYTF	TCRBV07-09	1.36096109800815e-05	15
CASSDGTDYNYGYTF	TCRBV07-09	8.14032806285249e-06	15
CASSRGTDFNYGYTF	TCRBV07-09	1.38639962320456e-05	15
CASSSGTANTGELFF	TCRBV07-08*01	1.01754100785656e-05	16
CASRSGTADTGELFF	TCRBV07-08*01	7.249979680978e-06	16
CASSETSGSSYEQYF	TCRBV06-01*01	1.00482174525835e-05	17
CASSESSGSSYEQYF	TCRBV06-01*01	5.9780534211573e-06	17
CASRGLATNTGELFF	TCRBV02-01*01	1.0938565834458e-05	18
CASRGLATNTGELFF	TCRBV02-01*01	1.29736478501712e-05	18
CASSDSSSGTDTQYF	TCRBV06-04	0.000165604799028655	19
CASSDSTSGTDTQYF	TCRBV06-04	6.61401655106765e-06	19
CASSQTRDSAYEQYF	TCRBV04-02*01	8.77629119276284e-06	20
CASSQTRDSSYEQYF	TCRBV04-02*01	1.31008404761532e-05	20
CASSYSGKTGNTIYF	TCRBV06-06	6.48682392508558e-06	21
CASSYSGKAGNTIYF	TCRBV06-06	1.43727667359739e-05	21
CASSVEGSGANVLTF	TCRBV09-01	8.5219059407987e-06	22
CASSVEGSGANVLTF	TCRBV09-01	9.66663957463733e-06	22
CASSLSDSSSYEQYF	TCRBV27-01*01	6.48682392508558e-06	23
CASSLSDSSSYEQYF	TCRBV27-01*01	6.23243867312144e-05	23
CASSLSLGGNTEAFF	TCRBV28-01*01	7.37717230696007e-06	24
CASSLTLGGNTEAFF	TCRBV28-01*01	9.53944694865526e-06	24
CASSQEASGRYEQYF	TCRBV14-01*01	1.8061352889454e-05	25
CASSQEASGRYEQYF	TCRBV14-01*01	1.28464552241891e-05	25
CASSQELAGVYEQYF	TCRBV14-01*01	1.06841805824939e-05	26
CASSRELAGVYEQYF	TCRBV14-01*01	6.86840180303179e-06	26
CASSLAPGATNEKLFF	TCRBV07-06*01	1.86973160193643e-05	27
CASSLAPGATNEKLFF	TCRBV07-06*01	7.75875018490628e-06	27
CASSPVGTDYNSPLHF	TCRBV04-02*01	7.249979680978e-06	28
CASSPVGTDYNSPLHF	TCRBV04-02*01	8.39471331481663e-06	28
CASSSSGRSSYNEQFF	TCRBV27-01*01	1.0811373208476e-05	29
CASSSSGRSSYNEQFF	TCRBV27-01*01	8.90348381874491e-06	29
CASSEAIGLAGNNEQFF	TCRBV06-01*01	1.37368036060636e-05	30
CASSEAVGLAGNNEQFF	TCRBV06-01*01	1.2719262598207e-05	30
CASNLGVAGANTGELFF	TCRBV07-09	8.39471331481663e-06	31
CASSLGLAGANTGELFF	TCRBV07-09	1.0938565834458e-05	31
CASSLGLAGANTGELFF	TCRBV07-09	1.98420496532029e-05	31
CASNLGVAGANTGELFF	TCRBV07-09	8.64909856678077e-06	31
CASSLGLAGSITGELFF	TCRBV07-09	1.98420496532029e-05	32
CASSLGLAGAVTGELFF	TCRBV07-09	1.22104920942787e-05	32
CASSQEAGAGSNQPQHF	TCRBV04-02*01	7.88594281088835e-06	33
CASSQESGAGSNQPQHF	TCRBV04-02*01	6.23243867312144e-06	33
CASSIGQGNQPQHF	TCRBV19-01	1.04297953305298e-05	34
CASSISQGNQPQHF	TCRBV19-01	1.57718856217767e-05	34
CASSISQSNQPQHF	TCRBV19-01	1.75525823855257e-05	34
CASSPGTSADTQYF	TCRBV28-01*01	6.74120917704972e-06	35
CATSPGTSADTQYF	TCRBV28-01*01	0.000305643880234915	35
CASSPGTSADTQYF	TCRBV28-01*01	4.90963536290791e-05	35
CAIGTGDSNQPQHF	TCRBV10-03*01	0.000185065270803912	36
CAISTGDSNQPQHF	TCRBV10-03*01	4.23551444520294e-05	36
CAIGTGDSNQPQHF	TCRBV10-03*01	8.01313543687042e-06	36
CAISTGDSNQPQHF	TCRBV10-03*01	1.15745289643684e-05	36
CATGTGDSNQPQHF	TCRBV10-03*01	6.35963129910351e-06	36
CAIGTGDSNQPQHF	TCRBV10-03*01	2.5438525196414e-05	36
CAAGTGDSNQPQHF	TCRBV10-03*01	5.76182595698778e-05	36
CAIGTGDSNQPQHF	TCRBV10-03*01	0.000161280249745265	36
CASSQDSMNTEAFF	TCRBV04-03*01	1.03026027045477e-05	37
CASSQDSVNTEAFF	TCRBV04-03*01	7.75875018490628e-06	37
CASSLDRLNTEAFF	TCRBV05-06*01	0.000140039081206259	38
CASSLERLNTEAFF	TCRBV05-06*01	8.44559036520946e-05	38
CASSLERLNTEAFF	TCRBV05-06*01	3.37060458852486e-05	38
CASSLERLNTEAFF	TCRBV05-06*01	1.39911888580277e-05	38
CASSLERLNTEAFF	TCRBV05-06*01	1.15745289643684e-05	38
CASSLDRLNTEAFF	TCRBV05-06*01	8.39471331481663e-06	38
CASSLDRLNTEAFF	TCRBV05-06*01	8.90348381874491e-06	38
CASSLDRLNTEAFF	TCRBV05-06*01	1.94604717752567e-05	38
CASSLERLNTEAFF	TCRBV05-06*01	1.53903077438305e-05	38
CASSLDRLNTEAFF	TCRBV05-06*01	2.31490579287368e-05	38
CASSLDRLNTEAFF	TCRBV05-06*01	5.85086079517523e-06	38
CASSLDRLNTEAFF	TCRBV05-06*01	0.000114982133887791	38
CASSINAGSYEQYF	TCRBV19-01	0.000108876887840652	39
CASSISAGSYEQYF	TCRBV19-01	6.35963129910351e-06	39
CASSMGGSNTEAFF	TCRBV19-01	8.80172971795925e-05	40
CASSMGGTNTEAFF	TCRBV19-01	3.54867426489976e-05	40
CASSLGGTNTEAFF	TCRBV19-01	8.5219059407987e-06	40
CASSLVGGRETQYF	TCRBV05-06*01	7.83506576049552e-05	41
CASSLVGGQETQYF	TCRBV05-06*01	5.85086079517523e-06	41
CASSLGTSADTQYF	TCRBV28-01*01	7.23726041837979e-05	42
CASSLGTSADTQYF	TCRBV28-01*01	1.9969242279185e-05	42
CASSRDRGNQPQHF	TCRBV07-09	1.72981971335615e-05	43
CASSRDRGNQPQHF	TCRBV07-09	1.97148570272209e-05	43
CASSQDGGGYGYTF	TCRBV04-03*01	6.99559442901386e-06	44
CASSQDAGGYGYTF	TCRBV04-03*01	4.56621527275632e-05	44
CASSFGGSGNTIYF	TCRBV11-03*01	6.99559442901386e-06	45
CASSFGGSGNTIYF	TCRBV11-03*01	9.66663957463733e-06	45
CASSYSAGNTEAFF	TCRBV06-05*01	8.5219059407987e-06	46
CASSYSAGDTEAFF	TCRBV06-05*01	7.12278705499593e-06	46
CASSPRQGDTEAFF	TCRBV18-01*01	6.99559442901386e-06	47
CASSPQQGDTEAFF	TCRBV18-01*01	2.49297546924858e-05	47
CASSDGSSYNEQFF	TCRBV06-04	5.67279111880033e-05	48
CASSDGGSYNEQFF	TCRBV06-04	1.58990782477588e-05	48
CASSDGTNTGELFF	TCRBV06-04	5.52015996762185e-05	49
CASSDGTNTGELFF	TCRBV06-04	1.86973160193643e-05	49
CASSDGTGGNEQFF	TCRBV06-04	4.96051241330074e-05	50
CASSEGTGGNEQFF	TCRBV06-04	6.74120917704972e-06	50
CASSMGGDYNEQFF	TCRBV19-01	1.60262708737408e-05	51
CASSIGGDYNEQFF	TCRBV19-01	1.25920699722249e-05	51
CASSMGGDYNEQFF	TCRBV19-01	8.77629119276284e-06	51
CASSMGGDYNEQFF	TCRBV19-01	8.39471331481663e-06	51
CASSIGGDYNEQFF	TCRBV19-01	1.00482174525835e-05	51
CASSYREGPYEQYF	TCRBV06-05*01	1.58990782477588e-05	52
CASSYREGPYEQYF	TCRBV06-05*01	3.24341196254279e-05	52
CASSETGENTEAFF	TCRBV02-01*01	1.51359224918663e-05	53
CASASTGENTEAFF	TCRBV02-01*01	1.20832994682967e-05	53
CASTGTGVTDTQYF	TCRBV28-01*01	3.67586689088183e-05	54
CASTGTSVTDTQYF	TCRBV28-01*01	1.2719262598207e-05	54
CASSNGGDYNEQFF	TCRBV19-01	1.42455741099919e-05	55
CASSNGGDYNEQFF	TCRBV19-01	2.09867832870416e-05	55
CASSTGGDYNEQFF	TCRBV19-01	2.5438525196414e-05	55
CASSAGGDYNEQFF	TCRBV19-01	2.55657178223961e-05	55
CASSYSRGPYEQYF	TCRBV06-05*01	6.48682392508558e-06	56
CASSYSRGPYEQYF	TCRBV06-05*01	6.35963129910351e-06	56
CASSFGTSSYEQYF	TCRBV07-06*01	9.15786907070905e-06	57
CASSLGTSSYEQYF	TCRBV07-06*01	8.90348381874491e-06	57
CASSLGGAYNEQFF	TCRBV11-02*02	3.35788532592665e-05	58
CASSLGGAYNEQFF	TCRBV11-02*02	2.69648367081989e-05	58
CASRTGHANTEAFF	TCRBV19-01	9.03067644472698e-06	59
CASRTGNANTEAFF	TCRBV19-01	1.24648773462429e-05	59
CASSLTGSSYEQYF	TCRBV07-03*01	9.03067644472698e-06	60
CASSLTGQSYEQYF	TCRBV07-03*01	1.33552257281174e-05	60
CASSYREGPYEQYF	TCRBV06-06	1.43727667359739e-05	61
CASSYREGPYEQYF	TCRBV06-06	7.75875018490628e-06	61
CASSSQGNTGELFF	TCRBV19-01	1.42455741099919e-05	62
CASASRGNTGELFF	TCRBV19-01	1.36096109800815e-05	62
CASHSRANTGELFF	TCRBV19-01	1.38639962320456e-05	62
CASSEGSGTDTQYF	TCRBV06-04	9.03067644472698e-06	63
CASSESSGTDTQYF	TCRBV06-04	6.35963129910351e-06	63
CASSDSSGTDTQYF	TCRBV06-04	1.86973160193643e-05	63
CASSLGQGAYEQYF	TCRBV07-02*01	6.35963129910351e-06	64
CASSLGQGAYEQYF	TCRBV07-02*01	7.63155755892421e-06	64
CASSPSGNTDTQYF	TCRBV07-09	1.32280331021353e-05	65
CASSPSGNTDTQYF	TCRBV07-09	1.2719262598207e-05	65
CASTTGLSGNTIYF	TCRBV19-01	2.42937915625754e-05	66
CASRTNLSGNTIYF	TCRBV19-01	5.9780534211573e-06	66
CASRQGLVNTEAFF	TCRBV06-06	6.23243867312144e-06	67
CASEQGFVNTEAFF	TCRBV06-06	8.14032806285249e-06	67
CASSLAGTNQPQHF	TCRBV05-04*01	8.14032806285249e-06	68
CASRLAGSNQPQHF	TCRBV05-04*01	1.18289142163325e-05	68
CASSQDLSSYGYTF	TCRBV04-03*01	6.23243867312144e-06	69
CASSQDLSNYGYTF	TCRBV04-03*01	1.94604717752567e-05	69
CASSQASSSYEQYF	TCRBV06-06	1.23376847202608e-05	70
CAISQAASSYEQYF	TCRBV06-06	5.9780534211573e-06	70
CASSLGDSSYEQYF	TCRBV07-09	1.13201437124042e-05	71
CASSLGSSSYEQYF	TCRBV07-09	9.92102482660147e-06	71
CASSNGEGQPQHF	TCRBV19-01	0.000505336303026765	72
CATTNGEGQPQHF	TCRBV19-01	1.06841805824939e-05	72
CASSLGDSEAFF	TCRBV07-09	1.42455741099919e-05	73
CASSLGDAEAFF	TCRBV07-09	6.48682392508558e-06	73
CASSLSTYEQYF	TCRBV07-02*01	1.01754100785656e-05	74
CASSLSTYEQYF	TCRBV07-02*01	9.92102482660147e-06	74
CASSLGGNEQFF	TCRBV05-01*01	6.23243867312144e-06	75
CASSLGGNEQFF	TCRBV05-01*01	1.4499959361956e-05	75
CASSLQGYEQYF	TCRBV05-04*01	6.23243867312144e-06	76
CASSLEGYEQYF	TCRBV05-04*01	1.56446929957946e-05	76
CASKTVNTEAFF	TCRBV28-01*01	1.0811373208476e-05	77
CASDTVNTEAFF	TCRBV28-01*01	6.35963129910351e-06	77
CSVDRGNTEAFF	TCRBV29-01*01	1.0811373208476e-05	78
CSVSRGNTEAFF	TCRBV29-01*01	2.44209841885575e-05	78
CASSQEGLYGYTF	TCRBV04-03*01	8.39471331481663e-06	79
CASSQEGLYGYTF	TCRBV04-03*01	1.42455741099919e-05	79
CASRDRENTEAFF	TCRBV02-01*01	1.00482174525835e-05	80
CASSERENTEAFF	TCRBV02-01*01	7.12278705499593e-06	80
CASSLAGSYEQYF	TCRBV07-09	8.64909856678077e-06	81
CASSLAGAYEQYF	TCRBV07-09	8.01313543687042e-06	81
CASWLAGGNEQFF	TCRBV27-01*01	1.46271519879381e-05	82
CASRLAGGNEQFF	TCRBV27-01*01	6.23243867312144e-06	82
CASSLDRDTEAFF	TCRBV18-01*01	2.49297546924858e-05	83
CASSLDRNTEAFF	TCRBV18-01*01	6.23243867312144e-06	83
CASSLAGNYEQYF	TCRBV05-01*01	1.0938565834458e-05	84
CASSLAGDYEQYF	TCRBV05-01*01	1.03026027045477e-05	84
CASNLDRNTEAFF	TCRBV11-02*02	2.48025620665037e-05	85
CASSLDQNTEAFF	TCRBV11-02*02	1.00482174525835e-05	85
CASSQEMNTEAFF	TCRBV18-01*01	8.26752068883456e-06	86
CASSQEMNTEAFF	TCRBV18-01*01	1.33552257281174e-05	86
CASSLDRGTEAFF	TCRBV05-04*01	8.26752068883456e-06	87
CASSLDRGTEAFF	TCRBV05-04*01	4.56621527275632e-05	87
CASSLDRGTEAFF	TCRBV05-04*01	8.39471331481663e-06	87
CASTGTGVYEQYF	TCRBV02-01*01	7.249979680978e-06	88
CASSGTGIYEQYF	TCRBV02-01*01	1.14473363383863e-05	88
CAWRGRLNQPQHF	TCRBV30-01*01	2.96358818538223e-05	89
CAWSGQLNQPQHF	TCRBV30-01*01	3.0780615487661e-05	89
CASSLDRATEAFF	TCRBV05-01*01	9.03067644472698e-06	90
CASSMDRATEAFF	TCRBV05-01*01	1.11929510864222e-05	90
CASSPGMNTEAFF	TCRBV18-01*01	8.77629119276284e-06	91
CASSPGVNTEAFF	TCRBV18-01*01	8.77629119276284e-06	91
CASSLPGPYEQYF	TCRBV07-09	4.96051241330074e-05	92
CASSLPGPYEQYF	TCRBV07-09	6.35963129910351e-06	92
CASREGMNTEAFF	TCRBV06-01*01	1.11929510864222e-05	93
CASRQGMNTEAFF	TCRBV06-01*01	2.1749939042934e-05	93
CASSQDTGNTIYF	TCRBV04-01*01	6.23243867312144e-06	94
CASSQDSGNTIYF	TCRBV04-01*01	1.37368036060636e-05	94
CASSRGSGNTIYF	TCRBV19-01	8.39471331481663e-06	95
CASIRGSGNTIYF	TCRBV19-01	7.37717230696007e-06	95
CASSPPGGDEQYF	TCRBV04-03*01	7.63155755892421e-06	96
CASSPPGGDEQYF	TCRBV04-03*01	0.000200328385921761	96
CASSIGEGNEQFF	TCRBV19-01	8.14032806285249e-06	97
CASSIGEGNEQFF	TCRBV19-01	1.00482174525835e-05	97
CASREGYEQYF	TCRBV07-02*01	1.89517012713285e-05	98
CASRQGYEQYF	TCRBV07-02*01	9.15786907070905e-06	98
CASSPKGPDTQYF	TCRBV07-09	3.82849804206031e-05	99
CASSPKGPDTQYF	TCRBV07-09	1.25920699722249e-05	99
CASSGLNTEAFF	TCRBV25-01*01	7.50436493294214e-06	100
CASSGMNTEAFF	TCRBV25-01*01	1.00482174525835e-05	100
CASSLGGEQYF	TCRBV11-02*02	1.37368036060636e-05	101
CASSLGGEQYF	TCRBV11-02*02	1.6407848751687e-05	101
CASSVSYEQYF	TCRBV25-01*01	8.77629119276284e-06	102
CASGVSYEQYF	TCRBV25-01*01	9.53944694865526e-06	102
CASSSSYEQYF	TCRBV07-02*01	1.47543446139201e-05	103
CASSSSYEQYF	TCRBV07-02*01	1.06841805824939e-05	103
CASSLARYQETQYF	TCRBV05-04*01	3.8157787794621e-05	104
CASSLANYQETQYF	TCRBV05-04*01	1.89517012713285e-05	104
CASSMARGETQYF	TCRBV09-01	3.48507795190872e-05	105
CASSVARGETQYF	TCRBV09-01	1.18289142163325e-05	105
CASSVSRGETQYF	TCRBV09-01	8.39471331481663e-06	105
CASSSGYNEQFF	TCRBV06-06	1.42455741099919e-05	106
CASTSGYNEQFF	TCRBV06-06	9.66663957463733e-06	106
CASSIGNEQFF	TCRBV19-01	1.0938565834458e-05	107
CASSIGNEQFF	TCRBV19-01	2.56929104483782e-05	107
CASSLGSNQPQHF	TCRBV07-09	5.9780534211573e-06	108
CASSLGANQPQHF	TCRBV07-09	6.86840180303179e-06	108
CASSLDQGRQHF	TCRBV18-01*01	1.52631151178484e-05	109
CASSLNQGRQHF	TCRBV18-01*01	1.19561068423146e-05	109
CASRASNQPQHF	TCRBV28-01*01	1.14473363383863e-05	110
CATYASNQPQHF	TCRBV28-01*01	1.0811373208476e-05	110
CASSIFKQKTAYEQYF	TCRBV19-01	6.86840180303179e-06	111
CASSFFKQKTAYEQYF	TCRBV19-01	6.99559442901386e-06	111
