aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLALAGTYNEQFF	TCRBV07-09	1.21575351297504e-05	1
CASSLALSGTYNEQFF	TCRBV07-09	1.12365097411329e-05	1
CASSIGIGAGANVLTF	TCRBV19-01	7.7366132643866e-06	2
CASSIGVGAGANVLTF	TCRBV19-01	2.59729159590122e-05	2
CASSEGTISSGNTIYF	TCRBV02-01*01	1.73152773060081e-05	3
CASSEGTISSGNTIYF	TCRBV02-01*01	7.92081834211009e-06	3
CASRGSGRSFTDTQYF	TCRBV19-01	1.21575351297504e-05	4
CASSGSGRSYTDTQYF	TCRBV19-01	2.11835839382014e-05	4
CASSYAGTGAGNTIYF	TCRBV06-05*01	1.86047128500725e-05	5
CASSYAGTGAGNTIYF	TCRBV06-05*01	1.36311757515383e-05	5
CASSLSQGRSYNEQFF	TCRBV05-06*01	1.89731230055195e-05	6
CASSLSAGRSYNEQFF	TCRBV05-06*01	1.27101503629208e-05	6
CASSQDSASSYNEQFF	TCRBV04-03*01	9.94707419706849e-06	7
CASSQDSASSYNEQFF	TCRBV04-03*01	1.65784569951141e-05	7
CASSLGQISGANVLTF	TCRBV05-01*01	1.17891249743034e-05	8
CASSLSQISGANVLTF	TCRBV05-01*01	1.58416366842202e-05	8
CASSQESGAGANVLTF	TCRBV04-03*01	1.43679960624323e-05	9
CASSQTSGAGANVLTF	TCRBV04-03*01	1.54732265287732e-05	9
CASSLGRSNEKLFF	TCRBV05-04*01	9.57866404162151e-06	10
CASSLGRSNEKLFF	TCRBV05-04*01	1.08680995856859e-05	10
CASSLGRSNEKLFF	TCRBV05-04*01	2.24730194822658e-05	10
CAISPQGSTDTQYF	TCRBV10-03*01	0.000612297678352882	11
CAISPQGSTDTQYF	TCRBV10-03*01	0.00500835185822398	11
CASSPNSGANVLTF	TCRBV07-03*01	7.7366132643866e-06	12
CASTPGSGANVLTF	TCRBV07-03*01	8.10502341983358e-06	12
CASSLRGRNTEAFF	TCRBV05-04*01	1.32627655960913e-05	13
CASSLKGRNTEAFF	TCRBV05-04*01	9.762869119345e-06	13
CASSFGQLNTEAFF	TCRBV05-01*01	1.30785605183678e-05	14
CASSFGQMNTEAFF	TCRBV05-01*01	9.02604880845103e-06	14
CASSWGQMNTEAFF	TCRBV05-01*01	8.28922849755707e-06	14
CASSFGQMNTEAFF	TCRBV05-01*01	9.21025388617452e-06	14
CASSSGQGANEQFF	TCRBV11-02*02	0.000186231333578449	15
CASSTGQGANEQYF	TCRBV11-02*02	1.45522011401557e-05	15
CASSLAGDSYEQYF	TCRBV11-02*02	7.7366132643866e-06	16
CASSLGGDSYEQYF	TCRBV11-02*02	8.28922849755707e-06	16
CAISEGATNEKLFF	TCRBV10-03*01	8.28922849755707e-06	17
CATGRGATNEKLFF	TCRBV10-03*01	8.28922849755707e-06	17
CATTGTGNTGELFF	TCRBV10-03*01	1.28943554406443e-05	18
CAVSGTSNTGELFF	TCRBV10-03*01	1.49206112956027e-05	18
CASSWDRVNTEAFF	TCRBV05-06*01	0.000125259452851974	19
CASSFDRVNTEAFF	TCRBV05-06*01	2.94728124357585e-05	19
CASSWDRANTEAFF	TCRBV05-06*01	1.19733300520269e-05	19
CASSLAGSTDTQYF	TCRBV28-01*01	0.000120285915753439	20
CASSLAGSTDTQYF	TCRBV28-01*01	9.39445896389801e-06	20
CASSLAGSADTQYF	TCRBV28-01*01	8.47343357528056e-06	20
CASSLAGSTDTQYF	TCRBV28-01*01	3.97882967882739e-05	20
CASSLAGSTDTQYF	TCRBV28-01*01	1.65784569951141e-05	20
CASSLAGAADTQYF	TCRBV28-01*01	1.06838945079624e-05	20
CASSLGQGGTEAFF	TCRBV05-06*01	9.39445896389801e-06	21
CASSLGQGNTEAFF	TCRBV05-06*01	8.10502341983358e-06	21
CASSLAGGFDEQFF	TCRBV28-01*01	9.7260281038003e-05	22
CASSLAGGIDEQFF	TCRBV28-01*01	2.9288607358035e-05	22
CASSLAQMNTEAFF	TCRBV05-01*01	1.27101503629208e-05	23
CASSLAQMNTEAFF	TCRBV05-01*01	6.41033670477747e-05	23
CASSYSSGTDTQYF	TCRBV06-05*01	9.48656150275976e-05	24
CASSYSSGTDTQYF	TCRBV06-05*01	1.0499689430239e-05	24
CASVRQGGNTEAFF	TCRBV02-01*01	8.28922849755707e-06	25
CASRKQGGNTEAFF	TCRBV02-01*01	8.47343357528056e-06	25
CASSYSRGGTEAFF	TCRBV06-05*01	7.7366132643866e-05	26
CASSYSKGGTEAFF	TCRBV06-05*01	9.02604880845103e-06	26
CASSWDRRNTEAFF	TCRBV06-05*01	1.25259452851974e-05	27
CASSYDRKNTEAFF	TCRBV06-05*01	1.06838945079624e-05	27
CASSWDRRNTEAFF	TCRBV06-05*01	1.19733300520269e-05	27
CASSYSRGDTEAFF	TCRBV06-05*01	1.23417402074739e-05	28
CASSYSRGDTEAFF	TCRBV06-05*01	9.762869119345e-06	28
CASSYSRGDTEAFF	TCRBV06-05*01	7.7366132643866e-06	28
CASSSTGPAYEQYF	TCRBV06-05*01	1.23417402074739e-05	29
CASSSTGPAYEQYF	TCRBV06-05*01	1.76836874614551e-05	29
CASSYRGENTEAFF	TCRBV06-05*01	9.21025388617452e-06	30
CASSYRGEGTEAFF	TCRBV06-05*01	8.65763865300405e-06	30
CASSYQGEGTEAFF	TCRBV06-05*01	8.10502341983358e-06	30
CASSSGQGTDTQYF	TCRBV05-01*01	5.7471984249729e-05	31
CASTSGQGTDTQYF	TCRBV05-01*01	3.68410155446981e-05	31
CASTRGGSTDTQYF	TCRBV05-01*01	2.19204042490954e-05	32
CASIRGGSTDTQYF	TCRBV05-01*01	1.45522011401557e-05	32
CASSKGGSTDTQYF	TCRBV05-01*01	2.70781464253531e-05	32
CASSYATGNTEAFF	TCRBV06-06	9.02604880845103e-06	33
CASSYATGGTEAFF	TCRBV06-06	1.43679960624323e-05	33
CASSQNRGLYEQYF	TCRBV04-03*01	1.19733300520269e-05	34
CASSQDRGLYEQYF	TCRBV04-03*01	1.16049198965799e-05	34
CASSLGTAYNEQFF	TCRBV05-01*01	2.13677890159249e-05	35
CASSLGTAYNEQFF	TCRBV05-01*01	7.7366132643866e-06	35
CASSLTSGSYEQYF	TCRBV27-01*01	7.7734542799313e-05	36
CASSLTSGSYEQYF	TCRBV27-01*01	5.04721912962364e-05	36
CAISGQGGNQPQHF	TCRBV10-03*01	4.43934237313612e-05	37
CAISGQGGDQPQHF	TCRBV10-03*01	8.10502341983358e-06	37
CASSQGGRGNEQFF	TCRBV04-03*01	2.0262558549584e-05	38
CASSQSGRGNEQFF	TCRBV04-03*01	1.06838945079624e-05	38
CASSYSTGTYEQYF	TCRBV06-05*01	8.65763865300405e-06	39
CASSYSTGTYEQYF	TCRBV06-05*01	1.51048163733262e-05	39
CASSYSRSNQPQHF	TCRBV06-05*01	8.84184373072754e-06	40
CASSYSRGNQPQHF	TCRBV06-05*01	1.49206112956027e-05	40
CASSYSRDTGELFF	TCRBV06-05*01	7.55240818666311e-06	41
CASSYGRDTGELFF	TCRBV06-05*01	9.02604880845103e-06	41
CASSYERDTGELFF	TCRBV06-05*01	8.84184373072754e-06	41
CAISEASGSETQYF	TCRBV10-03*01	1.86047128500725e-05	42
CAISESSGSETQYF	TCRBV10-03*01	2.70781464253531e-05	42
CSVLAGSSYNEQFF	TCRBV29-01*01	1.08680995856859e-05	43
CSVLAGSSYNEQFF	TCRBV29-01*01	1.08680995856859e-05	43
CASSYGGLNTEAFF	TCRBV06-05*01	1.06838945079624e-05	44
CASSYSGLNTEAFF	TCRBV06-05*01	1.0131279274792e-05	44
CASSQDLGNQPQHF	TCRBV04-03*01	7.92081834211009e-06	45
CASSQDLNNQPQHF	TCRBV04-03*01	9.94707419706849e-06	45
CASSRDRVTDTQYF	TCRBV05-01*01	1.45522011401557e-05	46
CASSRDRLTDTQYF	TCRBV05-01*01	1.38153808292618e-05	46
CASSWDSSSYNEQFF	TCRBV05-04*01	1.28943554406443e-05	47
CASSFDSSSYNEQFF	TCRBV05-04*01	8.28922849755707e-06	47
CASSLVGQGTDTQYF	TCRBV07-09	3.73936307778686e-05	48
CASSLVGEGTDTQYF	TCRBV07-09	4.49460389645317e-05	48
CASSRAGQGNEKLFF	TCRBV06-06	9.39445896389801e-06	49
CASRRAGQGKEKLFF	TCRBV06-06	1.17891249743034e-05	49
CASSQDGASGNTIYF	TCRBV04-03*01	9.94707419706849e-06	50
CASSQDGSSGNTIYF	TCRBV04-03*01	9.39445896389801e-06	50
CASSLEGTTNEKLFF	TCRBV07-02*01	1.97099433164135e-05	51
CASSLEGTTNEKLFF	TCRBV07-02*01	1.19733300520269e-05	51
CASSLEGTTNEKLFF	TCRBV07-02*01	2.87359921248645e-05	51
CASSLLRARDTEAFF	TCRBV28-01*01	1.25259452851974e-05	52
CASSLLRARDTEAFF	TCRBV28-01*01	3.84988612442095e-05	52
CASSVGGGVNTEAFF	TCRBV09-01	9.39445896389801e-06	53
CASSVGGGVNTEAFF	TCRBV09-01	2.65255311921826e-05	53
CASSRLAGGVNEQFF	TCRBV28-01*01	1.52890214510497e-05	54
CASSRLAGGVNEQFF	TCRBV28-01*01	1.32627655960913e-05	54
CASSQDGVAGNTIYF	TCRBV04-01*01	6.7971673679968e-05	55
CASSQDGVSGNTIYF	TCRBV04-01*01	9.57866404162151e-06	55
CASSEDRGTGNTIYF	TCRBV06-01*01	2.0262558549584e-05	56
CASSEDRGTGNTIYF	TCRBV06-01*01	1.63942519173907e-05	56
CASSVWGSVDNEQFF	TCRBV09-01	2.61571210367357e-05	57
CASSLWGSVDNEQFF	TCRBV09-01	1.30785605183678e-05	57
CASSSGLGNTIYF	TCRBV07-03*01	1.16049198965799e-05	58
CASSSGLGNTIYF	TCRBV07-03*01	1.41837909847088e-05	58
CASSRDGSYEQYF	TCRBV28-01*01	1.25259452851974e-05	59
CASGRDGSYEQYF	TCRBV28-01*01	7.55240818666311e-06	59
CASGFRQNTEAFF	TCRBV06-06	9.02604880845103e-06	60
CASSYRQNTEAFF	TCRBV06-06	1.19733300520269e-05	60
CASSYGVGNTIYF	TCRBV06-05*01	2.43150702595007e-05	61
CASSYGVGNTIYF	TCRBV06-05*01	8.21554646646768e-05	61
CASSYGVGNTIYF	TCRBV06-05*01	5.06563963739599e-05	61
CASSKTGNQPQHF	TCRBV06-01*01	8.10502341983358e-06	62
CASSRTGNQPQHF	TCRBV06-01*01	1.30785605183678e-05	62
CASSYSVDTEAFF	TCRBV06-05*01	8.28922849755707e-06	63
CASSYSVNTEAFF	TCRBV06-05*01	1.93415331609665e-05	63
CASSYSMNTEAFF	TCRBV06-05*01	8.47343357528056e-06	63
CASSYSVDTEAFF	TCRBV06-05*01	0.000161363648085778	63
CASSYSKDTEAFF	TCRBV06-05*01	1.10523046634094e-05	64
CASSYSRDTEAFF	TCRBV06-05*01	1.38153808292618e-05	64
CASSYSKDTEAFF	TCRBV06-05*01	1.43679960624323e-05	64
CAWTQGMNTEAFF	TCRBV30-01*01	8.47343357528056e-06	65
CAWRRGMNTEAFF	TCRBV30-01*01	2.48676854926712e-05	65
CASRGTWNTEAFF	TCRBV27-01*01	1.52890214510497e-05	66
CASRGTFNTEAFF	TCRBV27-01*01	8.28922849755707e-06	66
CAISTGLNTEAFF	TCRBV10-03*01	1.10523046634094e-05	67
CAIRTGMNTEAFF	TCRBV10-03*01	8.28922849755707e-06	67
CASSQERDYGYTF	TCRBV04-03*01	8.84184373072754e-06	68
CASSQDRDYGYTF	TCRBV04-03*01	7.92081834211009e-06	68
CASSYGSNQPQHF	TCRBV06-05*01	1.06838945079624e-05	69
CASSYGSNQPQHF	TCRBV06-05*01	8.10502341983358e-06	69
CASSLGKNTEAFF	TCRBV05-01*01	8.10502341983358e-06	70
CASSLGRNTEAFF	TCRBV05-01*01	7.7366132643866e-06	70
CASSLGGGTEAFF	TCRBV05-01*01	2.67097362699061e-05	71
CASSLGGGTEAFF	TCRBV05-01*01	1.08680995856859e-05	71
CASSLQGSTEAFF	TCRBV07-09	1.41837909847088e-05	72
CASSLQGNTEAFF	TCRBV07-09	8.84184373072754e-06	72
CASSFSENTEAFF	TCRBV07-09	1.43679960624323e-05	73
CASSFSENTEAFF	TCRBV07-09	7.7366132643866e-06	73
CASSQGNQETQYF	TCRBV07-03*01	2.17361991713719e-05	74
CASSQGNQETQYF	TCRBV07-03*01	1.21575351297504e-05	74
CASSQGNQETQYF	TCRBV07-03*01	0.000101128587670196	74
CAISGDVGTEAFF	TCRBV10-03*01	1.60258417619437e-05	75
CAISGDVGTEAFF	TCRBV10-03*01	1.45522011401557e-05	75
CSVEGGGGNTIYF	TCRBV29-01*01	0.000109970431400924	76
CSVEGGGGNTIYF	TCRBV29-01*01	1.10523046634094e-05	76
CSVEGGGGNTIYF	TCRBV29-01*01	3.59199901560806e-05	76
CASSLGVNTEAFF	TCRBV07-09	9.21025388617452e-06	77
CASSLGMNTEAFF	TCRBV07-09	9.39445896389801e-06	77
CASSSELNTEAFF	TCRBV06-04	1.19733300520269e-05	78
CASSTELNTEAFF	TCRBV06-04	8.28922849755707e-06	78
CASSLQGNTEAFF	TCRBV05-01*01	8.47343357528056e-06	79
CASSLEGNTEAFF	TCRBV05-01*01	1.47364062178792e-05	79
CASSELENTEAFF	TCRBV02-01*01	5.34194725398122e-05	80
CASSEIENTEAFF	TCRBV02-01*01	1.39995859069853e-05	80
CASSYGPNTEAFF	TCRBV06-05*01	1.63942519173907e-05	81
CASSYGPNTEAFF	TCRBV06-05*01	1.0131279274792e-05	81
CASSLSQSTEAFF	TCRBV07-03*01	8.47343357528056e-06	82
CASSLSQNTEAFF	TCRBV07-03*01	2.98412225912055e-05	82
CASSQDRNTEAFF	TCRBV04-03*01	1.17891249743034e-05	83
CASSRDRNTEAFF	TCRBV04-03*01	3.35253241456753e-05	83
CASSQDQNTEAFF	TCRBV04-03*01	9.57866404162151e-06	83
CASRETGGTEAFF	TCRBV02-01*01	9.762869119345e-06	84
CASSESGGTEAFF	TCRBV02-01*01	1.0131279274792e-05	84
CASSYSPNTEAFF	TCRBV06-05*01	2.9657017513482e-05	85
CASSYSPDTEAFF	TCRBV06-05*01	1.45522011401557e-05	85
CASSVAGNTEAFF	TCRBV09-01	2.91044022803115e-05	86
CASSVAGSTEAFF	TCRBV09-01	1.21575351297504e-05	86
CASSLDSNQPQHF	TCRBV05-01*01	1.8788917927796e-05	87
CASSLDSNQPQHF	TCRBV05-01*01	9.39445896389801e-06	87
CAWGSDSNQPQHF	TCRBV30-01*01	8.84184373072754e-06	88
CAWGTDSNQPQHF	TCRBV30-01*01	1.71310722282846e-05	88
CASSLGSPYEQYF	TCRBV05-01*01	2.26572245599893e-05	89
CASRVGSPYEQYF	TCRBV05-01*01	1.49206112956027e-05	89
CASSYSGDTEAFF	TCRBV06-06	2.24730194822658e-05	90
CASSFSGDTEAFF	TCRBV06-06	1.0499689430239e-05	90
CASSLTENTEAFF	TCRBV05-05*01	8.84184373072754e-06	91
CASSLTENTEAFF	TCRBV05-05*01	1.12365097411329e-05	91
CASSYPGNTEAFF	TCRBV06-05*01	8.28922849755707e-06	92
CASSYPGDTEAFF	TCRBV06-05*01	8.10502341983358e-06	92
CASSLTVNTEAFF	TCRBV07-03*01	8.84184373072754e-06	93
CASSLTVNTEAFF	TCRBV07-03*01	1.03154843525155e-05	93
CASSPGVNTEAFF	TCRBV28-01*01	2.00783534718605e-05	94
CASKPGVNTEAFF	TCRBV28-01*01	1.9157328083243e-05	94
CASSPSDRGSGANVLTF	TCRBV04-02*01	2.54203007258417e-05	95
CASSPSDRGSGANVLTF	TCRBV04-02*01	1.08680995856859e-05	95
CASSPNNEQFF	TCRBV07-02*01	5.93140350269639e-05	96
CASSPNNEQFF	TCRBV07-02*01	2.28414296377128e-05	96
CASSPYNEQFF	TCRBV07-02*01	1.39995859069853e-05	97
CASSPYNEQFF	TCRBV07-02*01	8.10502341983358e-06	97
CAIKRGDYTEAFF	TCRBV10-03*01	9.21025388617452e-06	98
CAIRQGDYTEAFF	TCRBV10-03*01	1.0499689430239e-05	98
CASSLRGYEQYF	TCRBV07-02*01	1.9157328083243e-05	99
CASSLRGYEQYF	TCRBV07-02*01	8.47343357528056e-06	99
CASSSVDTEAFF	TCRBV06-05*01	1.12365097411329e-05	100
CASSSVNTEAFF	TCRBV06-05*01	2.9657017513482e-05	100
CAISESGNTIYF	TCRBV10-03*01	7.92081834211009e-06	101
CAISEAGNTIYF	TCRBV10-03*01	1.08680995856859e-05	101
CASSLVKTEAFF	TCRBV05-06*01	1.32627655960913e-05	102
CASSLVQTEAFF	TCRBV05-06*01	1.27101503629208e-05	102
CASSLVNTEAFF	TCRBV05-06*01	8.10502341983358e-06	103
CASSLVNTEAFF	TCRBV05-06*01	1.93415331609665e-05	103
CASSYSRGNEQFF	TCRBV06-05*01	1.51048163733262e-05	104
CASSYSRGNEQFF	TCRBV06-05*01	1.49206112956027e-05	104
CASSYSRGNEQFF	TCRBV06-05*01	0.000158784776997649	104
CASSEGTDALF	TCRBV02-01*01	7.92081834211009e-06	105
CASSEGTEAFF	TCRBV02-01*01	3.18674784461639e-05	105
CASRYDTEAFF	TCRBV06-06	2.39466601040538e-05	106
CASRYETEAFF	TCRBV06-06	7.55240818666311e-06	106
CASTMNTEAFF	TCRBV28-01*01	1.12365097411329e-05	107
CASRMNTEAFF	TCRBV28-01*01	1.25259452851974e-05	107
CASSSGANVLTF	TCRBV07-09	8.62079763745936e-05	108
CSSSSGANVLTF	TCRBV07-09	1.08680995856859e-05	108
CSVVSPNEKLFF	TCRBV29-01*01	7.93923884988244e-05	109
CSVVSPNEKLFF	TCRBV29-01*01	5.04721912962364e-05	109
CASSDSSQPQHF	TCRBV02-01*01	9.02604880845103e-06	110
CASRDSNQPQHF	TCRBV02-01*01	1.43679960624323e-05	110
CASSDSAQPQHF	TCRBV02-01*01	9.21025388617452e-06	110
CAIRDSYNEQFF	TCRBV10-03*01	4.86301405190015e-05	111
CAIRDSYNEQFF	TCRBV10-03*01	9.57866404162151e-06	111
CASSLSGQVGQPQHF	TCRBV07-08*01	9.39445896389801e-06	112
CASSLSGQVAQPQHF	TCRBV07-08*01	4.19987577209558e-05	112
CASSYPEGEQYF	TCRBV06-05*01	3.73936307778686e-05	113
CASSFPEGEQYF	TCRBV06-05*01	3.16832733684404e-05	113
CASSFQNYEQYF	TCRBV28-01*01	1.52890214510497e-05	114
CASSFQNYEQYF	TCRBV28-01*01	3.24200936793343e-05	114
CASSDREGEKLFF	TCRBV06-04	3.05780429020994e-05	115
CASSEREGEKLFF	TCRBV06-04	1.0499689430239e-05	115
CASSFSGNQPQHF	TCRBV06-05*01	7.7366132643866e-06	116
CASSYSGNQPQHF	TCRBV06-05*01	8.84184373072754e-06	116
CASSYAGNQPQHF	TCRBV06-05*01	8.10502341983358e-06	116
CASSPPGPPMGYTEAFF	TCRBV28-01*01	1.41837909847088e-05	117
CASSPPGPPMGYTEAFF	TCRBV28-01*01	2.63413261144591e-05	117
CASGTGTYEQYF	TCRBV02-01*01	1.10523046634094e-05	118
CASGTGTYEQYF	TCRBV02-01*01	2.19204042490954e-05	118
CASSQDRRETQYF	TCRBV04-03*01	1.60258417619437e-05	119
CASSQDRKETQYF	TCRBV04-03*01	1.8420507772349e-05	119
CASRTTGVEQYF	TCRBV02-01*01	1.76836874614551e-05	120
CASSTTGVEQFF	TCRBV02-01*01	1.58416366842202e-05	120
CASEANEKLFF	TCRBV06-06	1.63942519173907e-05	121
CASWANEKLFF	TCRBV06-06	1.0131279274792e-05	121
CASRGASGNTIYF	TCRBV06-05*01	1.27101503629208e-05	122
CASRGAAGNTIYF	TCRBV06-05*01	1.21575351297504e-05	122
CAWSRGLEAFF	TCRBV30-01*01	8.47343357528056e-06	123
CAWDRGLEAFF	TCRBV30-01*01	1.16049198965799e-05	123
