aminoAcid	vMaxResolved	frequencyCount....	Group
CASSESGGSNQPQHF	TCRBV10-02*01	5.86536064636274e-05	1
CASSESGGSNQPQHF	TCRBV10-02*01	3.26921740944809e-05	1
CASSQVAGSNTEAFF	TCRBV14-01*01	7.93265989057256e-06	2
CASSQVAGANTEAFF	TCRBV14-01*01	8.65381078971552e-06	2
CASSHGLAGSYEQYF	TCRBV04-03*01	8.65381078971552e-06	3
CASSHGLAGSYEQYF	TCRBV04-03*01	8.17304352362022e-06	3
CASSQDRAGDTEAFF	TCRBV04-03*01	3.00479541309567e-05	4
CASSQDRAGNTEAFF	TCRBV04-03*01	9.61534532190614e-05	4
CASSQDRGGNTEAFF	TCRBV04-03*01	9.13457805581083e-06	4
CASSPPGQGSYEQYF	TCRBV28-01*01	2.62018160021942e-05	5
CASSPPGQGSYEQYF	TCRBV28-01*01	9.37496168885848e-06	5
CASSPPGQGSYEQYF	TCRBV28-01*01	3.02883377640043e-05	5
CASSLGQGGNTEAFF	TCRBV05-04*01	9.37496168885848e-06	6
CASSVGQGGNTEAFF	TCRBV05-04*01	8.17304352362022e-06	6
CASSLATSGQETQYF	TCRBV05-06*01	1.65864706802881e-05	7
CASSLATSGEDTQYF	TCRBV05-06*01	3.70190794893386e-05	7
CASSLGGATNEKLFF	TCRBV05-04*01	9.37496168885848e-06	8
CASSLGGATNEKLFF	TCRBV05-04*01	8.65381078971552e-06	8
CASSLGGSTNEKLFF	TCRBV05-04*01	9.13457805581083e-06	8
CASTLGQGRNTEAFF	TCRBV05-04*01	1.10576471201921e-05	9
CASSLGQGRGTEAFF	TCRBV05-04*01	8.41342715666787e-06	9
CASSPGQAGTDTQYF	TCRBV18-01*01	1.08172634871444e-05	10
CASSPGQVGTDTQYF	TCRBV18-01*01	9.13457805581083e-06	10
CASSQDGGSGNTIYF	TCRBV04-03*01	7.93265989057256e-06	11
CASSQDAGSGNTIYF	TCRBV04-03*01	9.13457805581083e-06	11
CASSYSGAMNTEAFF	TCRBV06-05*01	1.15384143862874e-05	12
CASSYSGSMNTEAFF	TCRBV06-05*01	8.65381078971552e-06	12
CASSYSGQGNTEAFF	TCRBV06-05*01	9.13457805581083e-06	13
CASSYSGQGNTEAFF	TCRBV06-05*01	1.03364962210491e-05	13
CASSLSRGSYNEQFF	TCRBV07-02*01	2.01922251760029e-05	14
CASSLDRGSYNEQFF	TCRBV07-02*01	8.17304352362022e-06	14
CASSQGEDSGNTIYF	TCRBV04-03*01	8.17304352362022e-06	15
CASSQGESSGNTIYF	TCRBV04-03*01	1.77883888455264e-05	15
CASSQVTATNEKLFF	TCRBV04-03*01	1.65864706802881e-05	16
CASSQVTGTNEKLFF	TCRBV04-03*01	1.05768798540967e-05	16
CASSFRTGGETEAFF	TCRBV07-02*01	1.22595652854303e-05	17
CASSFRTGGETEAFF	TCRBV07-02*01	1.53845525150498e-05	17
CASSPRQGANTEAFF	TCRBV07-02*01	1.99518415429552e-05	18
CASSPRQGANTEAFF	TCRBV07-02*01	1.61057034141928e-05	18
CASSQDFRGNTEAFF	TCRBV04-03*01	1.00961125880014e-05	19
CASSQDYRGNTEAFF	TCRBV04-03*01	9.61534532190614e-06	19
CASSLVGQGNTEAFF	TCRBV05-01*01	1.15384143862874e-05	20
CASSLAGQGNTEAFF	TCRBV05-01*01	7.93265989057256e-06	20
CASSQAAQVSYEQYF	TCRBV04-03*01	1.85095397446693e-05	21
CASSQAAQVSYEQYF	TCRBV04-03*01	1.03364962210491e-05	21
CASSYSGTGGYEQYF	TCRBV06-05*01	7.93265989057256e-06	22
CASSYSGTGGYEQYF	TCRBV06-05*01	9.37496168885848e-06	22
CASSPGTGGYQPQHF	TCRBV27-01*01	3.0528721397052e-05	23
CASRPGTGNYQPQHF	TCRBV27-01*01	1.03364962210491e-05	23
CASSLVQGTNTEAFF	TCRBV04-03*01	3.0528721397052e-05	24
CASSLVQGANTEAFF	TCRBV04-03*01	6.5865115455057e-05	24
CASSSPSGGGTEAFF	TCRBV28-01*01	1.8749923377717e-05	25
CASSSPSGGGTEAFF	TCRBV28-01*01	1.53845525150498e-05	25
CASSPGGTSSDTQYF	TCRBV04-01*01	3.87017649206722e-05	26
CASSPGGTSTDTQYF	TCRBV04-01*01	2.23556778734318e-05	26
CASSQTGTAAGNTIYF	TCRBV04-03*01	8.17304352362022e-06	27
CASSQTGTAAGNTIYF	TCRBV04-03*01	1.37018670837162e-05	27
CASSQESSGGYNEQFF	TCRBV04-03*01	2.52402814700036e-05	28
CASSQDSSGGYNEQFF	TCRBV04-03*01	3.38940922597191e-05	28
CASSQDSSGAYNEQFF	TCRBV04-03*01	1.12980307532397e-05	28
CASSQDEGAGANVLTF	TCRBV04-02*01	6.34612791245805e-05	29
CASSQEKGAGANVLTF	TCRBV04-02*01	4.1586368517244e-05	29
CASSQESSGSSYEQYF	TCRBV04-03*01	3.29325577275285e-05	30
CASSQDSSGSSYEQYF	TCRBV04-03*01	7.93265989057256e-06	30
CASSLLGEAFF	TCRBV05-06*01	1.1778798019335e-05	31
CASSLLGEAFF	TCRBV05-06*01	1.15384143862874e-05	31
CASSLDTEAFF	TCRBV05-06*01	3.07691050300996e-05	32
CASSLDTEAFF	TCRBV05-06*01	4.8557493875626e-05	32
CASSPRRANEKLFF	TCRBV18-01*01	9.61534532190614e-06	33
CASSPQRANEKLFF	TCRBV18-01*01	8.89419442276318e-06	33
CAISSQGGDYEQYF	TCRBV10-03*01	0.000158893581444499	34
CAISSSGGDYEQYF	TCRBV10-03*01	9.61534532190614e-06	34
CASSLGGTNYGYTF	TCRBV05-01*01	1.97114579099076e-05	35
CASSLGGANYGYTF	TCRBV05-01*01	1.1778798019335e-05	35
CASSSDGMNTEAFF	TCRBV10-02*01	0.000139422507167639	36
CASSADGMNTEAFF	TCRBV10-02*01	7.30766244464866e-05	36
CASSSDTSSYEQYF	TCRBV04-03*01	1.1778798019335e-05	37
CASSQDTSSYEQYF	TCRBV04-03*01	9.13457805581083e-06	37
CASSQDSSSYEQYF	TCRBV04-03*01	8.65381078971552e-06	37
CASSQDSGSYEQYF	TCRBV04-03*01	8.65381078971552e-06	37
CASSTRTANTEAFF	TCRBV19-01	9.37496168885848e-06	38
CASSTRTANTEAFF	TCRBV19-01	9.13457805581083e-06	38
CASSYGQVNTEAFF	TCRBV06-05*01	8.41342715666787e-06	39
CASSYGQMNTEAFF	TCRBV06-05*01	7.93265989057256e-06	39
CASSLSRGNEKLFF	TCRBV07-09	8.41342715666787e-06	40
CASSLSQGNEKLFF	TCRBV07-09	8.89419442276318e-06	40
CASSPPAGNTEAFF	TCRBV18-01*01	1.1778798019335e-05	41
CASSPPTGNTEAFF	TCRBV18-01*01	7.93265989057256e-06	41
CASRTGQGVTEAFF	TCRBV06-05*01	8.41342715666787e-06	42
CASSSGQGVTEAFF	TCRBV06-05*01	7.93265989057256e-06	42
CASSRVGRGTEAFF	TCRBV04-03*01	5.72113046653415e-05	43
CASSQVGRGTEAFF	TCRBV04-03*01	8.89419442276318e-06	43
CASSPGGANTEAFF	TCRBV18-01*01	8.41342715666787e-06	44
CASSPGGAGTEAFF	TCRBV18-01*01	9.13457805581083e-06	44
CASSPGTGRTEAFF	TCRBV18-01*01	8.41342715666787e-06	45
CASSPGTGNTEAFF	TCRBV18-01*01	1.39422507167639e-05	45
CASSRDRSTDTQYF	TCRBV02-01*01	9.92784404486809e-05	46
CASSRDRSTDTQYF	TCRBV02-01*01	1.29807161845733e-05	46
CATVVGRGNTEAFF	TCRBV19-01	1.89903070107646e-05	47
CASKVGQGNTEAFF	TCRBV19-01	9.37496168885848e-06	47
CASSWGATNEKLFF	TCRBV06-05*01	9.20669314572513e-05	48
CASSYGATNEKLFF	TCRBV06-05*01	8.41342715666787e-06	48
CASSFRGAGYEQYF	TCRBV05-05*01	1.12980307532397e-05	49
CASSFRGAGYEQYF	TCRBV05-05*01	1.22595652854303e-05	49
CASSYSARNTEAFF	TCRBV06-05*01	9.37496168885848e-06	50
CASSYSARSTEAFF	TCRBV06-05*01	9.37496168885848e-06	50
CASSYERGNTEAFF	TCRBV06-05*01	9.37496168885848e-06	51
CASSYEQGNTEAFF	TCRBV06-05*01	8.89419442276318e-06	51
CASSQGQGEQPQHF	TCRBV04-02*01	7.18747062812484e-05	52
CASSQGQGEKPQHF	TCRBV04-02*01	2.33172124056224e-05	52
CASSPTGKDYGYTF	TCRBV04-01*01	9.37496168885848e-06	53
CASSPTGQDYGYTF	TCRBV04-01*01	8.65381078971552e-06	53
CASSQGTANTEAFF	TCRBV04-03*01	1.8028772478574e-05	54
CASSQGTADTEAFF	TCRBV04-03*01	1.41826343498116e-05	54
CASSIRDGNEKLFF	TCRBV07-09	6.0336291894961e-05	55
CASSIRDSNEKLFF	TCRBV07-09	8.65381078971552e-06	55
CASSQEKRGEKLFF	TCRBV04-03*01	9.37496168885848e-06	56
CASSQDRRGEKLFF	TCRBV04-03*01	9.13457805581083e-06	56
CASSLGATNEKLFF	TCRBV05-01*01	1.10576471201921e-05	57
CASSLAATNEKLFF	TCRBV05-01*01	9.85572895495379e-06	57
CASSLTATNEKLFF	TCRBV05-01*01	1.10576471201921e-05	57
CASSITGSNTEAFF	TCRBV19-01	1.10576471201921e-05	58
CASSITGGNTEAFF	TCRBV19-01	9.13457805581083e-06	58
CASSLGTGNTEAFF	TCRBV05-01*01	8.17304352362022e-06	59
CASSLGTGNTEAFF	TCRBV05-01*01	1.08172634871444e-05	59
CASSLQGANEKLFF	TCRBV05-01*01	7.69227625752491e-06	60
CASSLQGTNEKLFF	TCRBV05-01*01	8.65381078971552e-06	60
CASSVQGTNEKLFF	TCRBV05-01*01	7.93265989057256e-06	60
CASSLGDRGAEAFF	TCRBV05-01*01	9.13457805581083e-06	61
CASSLGDRGTEAFF	TCRBV05-01*01	8.41342715666787e-06	61
CASSSSGFGTEAFF	TCRBV05-01*01	9.13457805581083e-06	62
CASSSTGYGTEAFF	TCRBV05-01*01	1.22595652854303e-05	62
CASGARQVNTEAFF	TCRBV02-01*01	1.10576471201921e-05	63
CASSVRQVNTEAFF	TCRBV02-01*01	3.12498722961949e-05	63
CASSLSGNNNEQFF	TCRBV07-03*01	8.41342715666787e-06	64
CASSLSGSNNEQFF	TCRBV07-03*01	2.04326088090505e-05	64
CATRGSSGANVLTF	TCRBV19-01	1.08172634871444e-05	65
CASRGNSGANVLTF	TCRBV19-01	3.22114068283856e-05	65
CASSLEGSSYEQYF	TCRBV05-01*01	4.51921230129588e-05	66
CASSLSGSSYEQYF	TCRBV05-01*01	7.93265989057256e-06	66
CASSLGATNEKLFF	TCRBV05-06*01	7.93265989057256e-06	67
CASSLGGTNEKLFF	TCRBV05-06*01	7.93265989057256e-06	67
CASSIEGMNTEAFF	TCRBV19-01	8.65381078971552e-06	68
CASRVQGMNTEAFF	TCRBV19-01	2.25960615064794e-05	68
CASSIGRANEKLFF	TCRBV19-01	8.65381078971552e-06	69
CASSVGQANEKLFF	TCRBV19-01	9.85572895495379e-06	69
CASSILAGNTEAFF	TCRBV19-01	1.05768798540967e-05	70
CASSILASNTEAFF	TCRBV19-01	1.32210998176209e-05	70
CASVLSSGANVLTF	TCRBV05-01*01	8.89419442276318e-06	71
CASSLGSGANVLTF	TCRBV05-01*01	9.61534532190614e-06	71
CASSFGQGSTEAFF	TCRBV04-01*01	1.05768798540967e-05	72
CASRFGQGNTEAFF	TCRBV04-01*01	8.89419442276318e-06	72
CASSLDRVNTEAFF	TCRBV05-01*01	8.89419442276318e-06	73
CASSFDRVNTEAFF	TCRBV05-01*01	1.00961125880014e-05	73
CASSQGNRGYEQYF	TCRBV04-03*01	8.17304352362022e-06	74
CASSQGGRGYEQYF	TCRBV04-03*01	2.9807570497909e-05	74
CASSPQPGANVLTF	TCRBV04-03*01	1.46634016159069e-05	75
CASSPQPGANVLTF	TCRBV04-03*01	7.93265989057256e-06	75
CASSETSGSYEQYF	TCRBV06-01*01	3.6057544957148e-05	76
CASSETTGSYEQYF	TCRBV06-01*01	3.10094886631473e-05	76
CASSIALSGNTIYF	TCRBV19-01	8.17304352362022e-06	77
CASSIAVSGNTIYF	TCRBV19-01	1.39422507167639e-05	77
CASNPGTTNTEAFF	TCRBV05-01*01	3.17306395622902e-05	78
CASSPGTVNTEAFF	TCRBV05-01*01	1.1778798019335e-05	78
CASSLRRGGSEQYF	TCRBV27-01*01	2.28364451395271e-05	79
CASSLRRGGNEQFF	TCRBV27-01*01	5.19228647382931e-05	79
CASSYSTGNTEAFF	TCRBV06-05*01	1.32210998176209e-05	80
CASSYSTGNTEAFF	TCRBV06-05*01	7.93265989057256e-06	80
CASSLGQSTDTQYF	TCRBV06-06	1.29807161845733e-05	81
CASRLGQGTDTQYF	TCRBV06-06	8.89419442276318e-06	81
CASSPGTHNEKLFF	TCRBV19-01	8.65381078971552e-06	82
CASSPGTENEKLFF	TCRBV19-01	1.2499948918478e-05	82
CASSLQGANTEAFF	TCRBV05-06*01	1.22595652854303e-05	83
CASSLQGAGTEAFF	TCRBV05-06*01	8.41342715666787e-06	83
CASSLAGNTEAFF	TCRBV05-01*01	1.58653197811451e-05	84
CASSLAGDTEAFF	TCRBV05-01*01	1.03364962210491e-05	84
CASSDSENTEAFF	TCRBV06-04	1.39422507167639e-05	85
CASSDSENTEAFF	TCRBV06-04	9.85572895495379e-06	85
CASSQDRGTEAFF	TCRBV04-03*01	1.22595652854303e-05	86
CASSQERGTEAFF	TCRBV04-03*01	1.2499948918478e-05	86
CASSQDRGTEAFF	TCRBV04-03*01	8.41342715666787e-06	86
CASSLNSNEKLFF	TCRBV06-06	8.17304352362022e-06	87
CASSLDSNEKLFF	TCRBV06-06	1.08172634871444e-05	87
CASSLGGNTEAFF	TCRBV07-02*01	7.93265989057256e-06	88
CASSLGGNTEAFF	TCRBV07-02*01	8.41342715666787e-06	88
CASSLGGNTEAFF	TCRBV07-02*01	9.85572895495379e-06	88
CATQQGRDTEAFF	TCRBV19-01	1.1778798019335e-05	89
CAVGQGRNTEAFF	TCRBV19-01	1.03364962210491e-05	89
CASTRGRNTEAFF	TCRBV19-01	1.03364962210491e-05	89
CASSQQGNQPQHF	TCRBV05-06*01	1.00961125880014e-05	90
CASNKQGNQPQHF	TCRBV05-06*01	8.65381078971552e-06	90
CASSLGGYTEAFF	TCRBV05-01*01	9.13457805581083e-06	91
CASSLGGYTEAFF	TCRBV05-01*01	1.46634016159069e-05	91
CASSLEGATEAFF	TCRBV07-02*01	7.93265989057256e-06	92
CASSLEGSTEAFF	TCRBV07-02*01	2.59614323691466e-05	92
CASSQDRDQPQHF	TCRBV04-03*01	9.61534532190614e-06	93
CASSQERDQPQHF	TCRBV04-03*01	1.00961125880014e-05	93
CASSQDRNQPQHF	TCRBV04-03*01	1.22595652854303e-05	93
CASSSRGNTEAFF	TCRBV06-05*01	8.17304352362022e-06	94
CASSSRGNTEAFF	TCRBV06-05*01	9.13457805581083e-06	94
CASSYSEGTEAFF	TCRBV06-05*01	8.17304352362022e-06	95
CASSYTEGTEAFF	TCRBV06-05*01	8.41342715666787e-06	95
CASSYSGGTEAFF	TCRBV06-05*01	9.85572895495379e-06	96
CASSYAGGTEAFF	TCRBV06-05*01	9.61534532190614e-06	96
CASENSLNTEAFF	TCRBV19-01	9.85572895495379e-06	97
CASSSSLNTEAFF	TCRBV19-01	7.93265989057256e-06	97
CASSTSLNTEAFF	TCRBV19-01	8.17304352362022e-06	97
CASSYSLNTEAFF	TCRBV06-05*01	1.03364962210491e-05	98
CASSYSMNTEAFF	TCRBV06-05*01	8.17304352362022e-06	98
CASNLQGNTEAFF	TCRBV06-05*01	1.03364962210491e-05	99
CASSLQGDTEAFF	TCRBV06-05*01	8.65381078971552e-06	99
CASSYSGNTEAFF	TCRBV06-05*01	2.28364451395271e-05	100
CASSYAGNTEAFF	TCRBV06-05*01	1.61057034141928e-05	100
CASSQGLNTEAFF	TCRBV04-01*01	1.22595652854303e-05	101
CASSQGLNTEAFF	TCRBV04-01*01	1.00961125880014e-05	101
CASSNGMNTEAFF	TCRBV06-06	1.10576471201921e-05	102
CASSSGMNTEAFF	TCRBV06-06	1.7307621579431e-05	102
CASSRGVRTEAFF	TCRBV04-03*01	3.36537086266715e-05	103
CASSRGVRTEAFF	TCRBV04-03*01	2.4278746937813e-05	103
CATTRQGAYEQYF	TCRBV06-06	8.89419442276318e-06	104
CASSRRGAYEQYF	TCRBV06-06	1.1778798019335e-05	104
CASSGQVNTEAFF	TCRBV19-01	2.78845014335278e-05	105
CASSGQMNTEAFF	TCRBV19-01	1.41826343498116e-05	105
CASSVDMNTEAFF	TCRBV05-01*01	1.15384143862874e-05	106
CASSVNMNTEAFF	TCRBV05-01*01	9.85572895495379e-06	106
CASTPGRNTEAFF	TCRBV06-06	7.93265989057256e-06	107
CASSPGQNTEAFF	TCRBV06-06	3.12498722961949e-05	107
CASSSQLNTEAFF	TCRBV07-07*01	8.17304352362022e-06	108
CASSSRLNTEAFF	TCRBV07-07*01	8.41342715666787e-06	108
CASSLGWDTEAFF	TCRBV27-01*01	0.000155287826948784	109
CASSLGWDTEAFF	TCRBV27-01*01	1.2499948918478e-05	109
CASSLGRYTEAFF	TCRBV19-01	1.37018670837162e-05	110
CASSIGRFTEAFF	TCRBV19-01	1.1778798019335e-05	110
CASRPGGSYEQYF	TCRBV06-05*01	1.53845525150498e-05	111
CASRPGGAYEQYF	TCRBV06-05*01	8.65381078971552e-06	111
CASSEQGNTEAFF	TCRBV06-04	8.17304352362022e-06	112
CASSEQGNTEAFF	TCRBV06-04	8.41342715666787e-06	112
CSSSLGQGGYTF	TCRBV07-09	0.00011682644566116	113
CASSLGQGGYTF	TCRBV07-09	0.000488940309618927	113
CASSRQNTEAFF	TCRBV06-05*01	1.08172634871444e-05	114
CASRRENTEAFF	TCRBV06-05*01	8.65381078971552e-06	114
CASSYRNTEAFF	TCRBV06-05*01	9.61534532190614e-06	115
CASSYKNTEAFF	TCRBV06-05*01	1.20191816523827e-05	115
CASSLGGYEQYF	TCRBV05-01*01	8.65381078971552e-06	116
CASSLGGYEQYF	TCRBV05-01*01	9.13457805581083e-06	116
CASRLAGDTQYF	TCRBV19-01	2.13941433412412e-05	117
CASRLAGETQYF	TCRBV19-01	1.10576471201921e-05	117
CASRLGGTEAFF	TCRBV07-09	9.13457805581083e-06	118
CASSLGGTEAFF	TCRBV07-09	7.93265989057256e-06	118
CASSLRGNTIYF	TCRBV05-08*01	1.44230179828592e-05	119
CASSLRGNTIYF	TCRBV05-08*01	8.65381078971552e-06	119
CASSQTGTEAFF	TCRBV04-03*01	1.53845525150498e-05	120
CASSQTGSEAFF	TCRBV04-03*01	8.17304352362022e-06	120
CASSLGAYEQYF	TCRBV05-04*01	1.65864706802881e-05	121
CASSLGSYEQYF	TCRBV05-04*01	8.65381078971552e-06	121
CASSLGSHEQYF	TCRBV05-04*01	9.13457805581083e-06	121
CASSLGNTEAFF	TCRBV07-09	1.27403325515256e-05	122
CASSLGNTEAFF	TCRBV07-09	8.41342715666787e-06	122
CASSARNTEAFF	TCRBV05-01*01	9.85572895495379e-06	123
CASSSRNTEAFF	TCRBV05-01*01	2.74037341674325e-05	123
CASSARTGELFF	TCRBV09-01	2.74037341674325e-05	124
CASSARTGELFF	TCRBV09-01	1.12980307532397e-05	124
CASSLINTEAFF	TCRBV07-09	7.69227625752491e-06	125
CASSLVNTEAFF	TCRBV07-09	1.10576471201921e-05	125
CASSPRADTQYF	TCRBV07-09	0.000269950819912515	126
CSSSPRADTQYF	TCRBV07-09	4.44709721138159e-05	126
CASSLSSQPQHF	TCRBV28-01*01	1.08172634871444e-05	127
CASSLSNQPQHF	TCRBV28-01*01	1.20191816523827e-05	127
CASSPPGQPQHF	TCRBV06-05*01	1.1778798019335e-05	128
CASSPPGQPQHF	TCRBV06-05*01	1.94710742768599e-05	128
CASSLTDQPQHF	TCRBV06-06	2.71633505343848e-05	129
CASSLTDQPQHF	TCRBV06-06	1.05768798540967e-05	129
CASSLEDQPQHF	TCRBV07-09	0.000180047341152692	130
CSSSLEDQPQHF	TCRBV07-09	3.82209976545769e-05	130
CASSDAEPQHF	TCRBV06-01*01	8.89419442276318e-06	131
CASSEAEPQNF	TCRBV06-01*01	8.65381078971552e-06	131
CASSEAEPQHF	TCRBV06-01*01	8.67784915302029e-05	131
CSSSTRQGEAFF	TCRBV07-09	1.56249361480975e-05	132
CASSTRQGEAFF	TCRBV07-09	7.18747062812484e-05	132
CASSLWGLAGGPGELFF	TCRBV28-01*01	1.29807161845733e-05	133
CASSLWGLAGGPGELFF	TCRBV28-01*01	2.90864195987661e-05	133
CAISESYEQFF	TCRBV10-03*01	2.66825832682895e-05	134
CAISESYEQYF	TCRBV10-03*01	1.2499948918478e-05	134
CASSQGSRSEAFF	TCRBV04-02*01	1.85095397446693e-05	135
CASSQGSRSEAFF	TCRBV04-02*01	1.1778798019335e-05	135
CASSLAVQDGYTF	TCRBV05-01*01	8.65381078971552e-06	136
CASSLAVQDGYTF	TCRBV05-01*01	1.37018670837162e-05	136
CASQRNTEAFF	TCRBV06-06	9.61534532190614e-06	137
CASRRNTEAFF	TCRBV06-06	7.93265989057256e-06	137
CASIQDTEAFF	TCRBV05-01*01	1.08172634871444e-05	138
CASKQDTEAFF	TCRBV05-01*01	1.03364962210491e-05	138
CASSDSATYEQYF	TCRBV06-06	7.93265989057256e-06	139
CATRDSASYEQYF	TCRBV06-06	1.05768798540967e-05	139
CASSYSPGQGYEQYF	TCRBV06-05*01	8.41342715666787e-06	140
CASSYSPGQGYEQYF	TCRBV06-05*01	8.17304352362022e-06	140
