aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPPSETQYF	TCRBV28-01*01	0.00623340647790743	1
CASSPPSETKYF	TCRBV28-01*01	1.36788200331727e-05	1
CASTSGQQNTEAFF	TCRBV06-05*01	3.72191149739816e-05	2
CASLAGQQNTEAFF	TCRBV06-05*01	1.1133923282815e-05	2
CASIRQNSNQPQHF	TCRBV28-01*01	3.21293214732662e-05	3
CASSRQNSNQPQHF	TCRBV28-01*01	2.35402949408089e-05	3
CASSETGSNQPQHF	TCRBV06-01*01	1.1133923282815e-05	4
CASSETGNNQPQHF	TCRBV06-01*01	1.71780530649146e-05	4
CASSSQGANTEAFF	TCRBV05-01*01	1.68599409711199e-05	5
CASSSQGGNTEAFF	TCRBV05-01*01	2.0041061909067e-05	5
CASSLDMNTGELFF	TCRBV04-03*01	1.39969321269674e-05	6
CASSLDVNTGELFF	TCRBV04-03*01	1.94048377214776e-05	6
CASGLDRGTGELFF	TCRBV07-09	2.54489675035772e-05	7
CASSLDRATGELFF	TCRBV07-09	1.08158111890203e-05	7
CASSLAGGFTEAFF	TCRBV05-01*01	0.000346424070142444	8
CASSLAGGYTEAFF	TCRBV05-01*01	1.08158111890203e-05	8
CASSLAGGFTEAFF	TCRBV05-01*01	1.65418288773252e-05	8
CASSLGGGYTEAFF	TCRBV05-01*01	0.000220133568905943	8
CASSSRTANTEAFF	TCRBV05-01*01	3.05387610042926e-05	9
CASSSRTGNTEAFF	TCRBV05-01*01	1.36788200331727e-05	9
CASSVGRSQETQYF	TCRBV02-01*01	1.84505014400934e-05	10
CASSVGRSQETQYF	TCRBV02-01*01	0.000152375692927668	10
CASSSSGASYEQYF	TCRBV27-01*01	1.17701474704044e-05	11
CASSSSGSSYEQYF	TCRBV27-01*01	1.17701474704044e-05	11
CASTPGGGLTEAFF	TCRBV27-01*01	3.62647786925975e-05	12
CASCPGGGLTEAFF	TCRBV27-01*01	3.53104424112133e-05	12
CARGTSGSTDTQYF	TCRBV06-05*01	1.08158111890203e-05	13
CASRASGSTDTQYF	TCRBV06-05*01	1.17701474704044e-05	13
CASSPGTGGTEAFF	TCRBV05-01*01	1.04976990952256e-05	14
CASIPGTGNTEAFF	TCRBV05-01*01	1.08158111890203e-05	14
CASSTLGSSYEQYF	TCRBV19-01	7.63469025107315e-05	15
CASSTLGSSYEQYF	TCRBV19-01	2.226784656563e-05	15
CASSLSRLNTEAFF	TCRBV07-09	2.99025368167032e-05	16
CASSLGRLNTEAFF	TCRBV07-09	3.5628554505008e-05	16
CASSFRGGNTEAFF	TCRBV05-06*01	3.59466665988028e-05	17
CASSFRGGNTEAFF	TCRBV05-06*01	2.83119763477296e-05	17
CASSFRARNTEAFF	TCRBV05-06*01	1.27244837517886e-05	18
CASRYRARNTEAFF	TCRBV05-06*01	1.24063716579939e-05	18
CASSYRAAGEKLFF	TCRBV06-05*01	1.27244837517886e-05	19
CASSYRGAGEKLFF	TCRBV06-05*01	3.24474335670609e-05	19
CASSFTGGNTEAFF	TCRBV05-06*01	6.87122122596584e-05	20
CASSFTGGNTEAFF	TCRBV05-06*01	1.39969321269674e-05	20
CASSAGTGTGELFF	TCRBV05-06*01	1.65418288773252e-05	21
CASRAGTGNGELFF	TCRBV05-06*01	1.08158111890203e-05	21
CASSTGEGSQPQHF	TCRBV05-01*01	1.24063716579939e-05	22
CASSTGEGSQPQHF	TCRBV05-01*01	9.7024188607388e-05	22
CASTSDRGNQPQHF	TCRBV02-01*01	7.18933331976055e-05	23
CASSADRGNQPQHF	TCRBV02-01*01	1.36788200331727e-05	23
CASSTDRGNQPQHF	TCRBV02-01*01	2.79938642539349e-05	23
CASIQGARNTEAFF	TCRBV02-01*01	1.24063716579939e-05	24
CASNQGARGTEAFF	TCRBV02-01*01	2.32221828470142e-05	24
CASSMGRGGETQYF	TCRBV05-01*01	2.09953981904512e-05	25
CASSLGRGGETQYF	TCRBV05-01*01	2.64033037849613e-05	25
CASSLGATNEKLFF	TCRBV05-04*01	1.7814277252504e-05	26
CASSLSATNEKLFF	TCRBV05-04*01	1.39969321269674e-05	26
CASSGDSSGNTIYF	TCRBV06-06	1.04976990952256e-05	27
CASTGQSSGNTIYF	TCRBV06-06	0.000171462418555351	27
CASSLTGSTDTQYF	TCRBV11-03*01	1.52693805021463e-05	28
CASSLTASTDTQYF	TCRBV11-03*01	6.45767550403271e-05	28
CASSLTTSTDTQYF	TCRBV11-03*01	8.39815927618047e-05	28
CASSADSSNQPQHF	TCRBV09-01	4.80349261630019e-05	29
CASSVDSSNQPQHF	TCRBV09-01	1.90867256276829e-05	29
CASSSGQANEKLFF	TCRBV05-01*01	1.17701474704044e-05	30
CASSSGQGNEKLFF	TCRBV05-01*01	1.14520353766097e-05	30
CASTTGGSGNTIYF	TCRBV06-01*01	1.3360707939378e-05	31
CASSTGGTGNTIYF	TCRBV06-01*01	1.3360707939378e-05	31
CASSVGGTGNTIYF	TCRBV06-01*01	4.70805898816178e-05	31
CASSTGGSGNTIYF	TCRBV06-01*01	1.39969321269674e-05	31
CASGGDRGRETQYF	TCRBV02-01*01	1.39969321269674e-05	32
CASSGDRGQETQYF	TCRBV02-01*01	0.000210590206092101	32
CASSRAGSYNEQFF	TCRBV05-04*01	1.24063716579939e-05	33
CASTRAGAYNEQFF	TCRBV05-04*01	9.98871974515404e-05	33
CATQNGNSNQPQHF	TCRBV28-01*01	1.46331563145569e-05	34
CASHGGNSNQPQHF	TCRBV28-01*01	1.27244837517886e-05	34
CASTPGGGYNEQFF	TCRBV05-01*01	3.21293214732662e-05	35
CASTPGGGYNEQFF	TCRBV05-01*01	2.38584070346036e-05	35
CSVGTGASTDTQYF	TCRBV29-01*01	1.08158111890203e-05	36
CSVMTGGSTDTQYF	TCRBV29-01*01	4.29451326622865e-05	36
CASSQDAGSSYNEQFF	TCRBV04-01*01	3.75372270677763e-05	37
CASSQDAGTSYNEQFF	TCRBV04-01*01	0.000105295103046051	37
CASSYSRTGDSYEQYF	TCRBV06-05*01	1.3360707939378e-05	38
CASSYSRTGDSYEQYF	TCRBV06-05*01	1.14520353766097e-05	38
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.04976990952256e-05	39
CASSYSRTGGGYGYTF	TCRBV06-05*01	2.54489675035772e-05	39
CASSQDRGSGANVLTF	TCRBV04-02*01	2.06772860966565e-05	40
CASSQDSGSGANVLTF	TCRBV04-02*01	2.57670795973719e-05	40
CASSVVERGSTGELFF	TCRBV09-01	2.32221828470142e-05	41
CASSVVDRGNTGELFF	TCRBV09-01	5.66239526954592e-05	41
CASSLAPGRASYEQYF	TCRBV05-06*01	1.81323893462987e-05	42
CASSLAAGRASYEQYF	TCRBV05-06*01	1.39969321269674e-05	42
CASSPTRTGGSYGYTF	TCRBV28-01*01	1.90867256276829e-05	43
CASSPTRTGGTYGYTF	TCRBV28-01*01	1.20882595641992e-05	43
CASSQEGYANTGELFF	TCRBV04-03*01	0.000174007315305709	44
CASSQEGYANTGELFF	TCRBV04-03*01	2.35402949408089e-05	44
CASSYSRDRVYNEQFF	TCRBV06-05*01	1.65418288773252e-05	45
CASSYSRDRVYNEQFF	TCRBV06-05*01	1.3360707939378e-05	45
CASSFRGTGNQPQHF	TCRBV05-06*01	1.3360707939378e-05	46
CASSFRGTGNQPQHF	TCRBV05-06*01	1.08158111890203e-05	46
CASSRTSGRANEQFF	TCRBV02-01*01	4.73987019754125e-05	47
CASSETSGRANEQFF	TCRBV02-01*01	1.39969321269674e-05	47
CASSETSGRATEQFF	TCRBV02-01*01	1.27244837517886e-05	47
CASSETSGRAGEQYF	TCRBV02-01*01	1.68599409711199e-05	47
CASSPDRGGNQPQHF	TCRBV18-01*01	3.46742182236239e-05	48
CASSPDRGGNQPQHF	TCRBV18-01*01	2.95844247229085e-05	48
CASSPDRGGNQPQHF	TCRBV18-01*01	5.72601768830486e-05	48
CASSPDRGGNQPQHF	TCRBV18-01*01	1.08158111890203e-05	48
CASSPDRGGNQPQHF	TCRBV18-01*01	1.17701474704044e-05	48
CASSLGPGSYNEQFF	TCRBV05-01*01	2.4494631222193e-05	49
CASSLGPGSYNEQFF	TCRBV05-01*01	2.29040707532195e-05	49
CASSLGSSSYNEQFF	TCRBV07-02*01	4.6762477787823e-05	50
CASSLGQSSYNEQFF	TCRBV07-02*01	3.24474335670609e-05	50
CASSFRAPSGNTIYF	TCRBV05-06*01	1.20882595641992e-05	51
CASSFRAPGGNTIYF	TCRBV05-06*01	2.51308554097825e-05	51
CAISESGQGNSPLHF	TCRBV10-03*01	3.40379940360345e-05	52
CAISESGQGNSPLHF	TCRBV10-03*01	1.52693805021463e-05	52
CASSQGGSSYNEQFF	TCRBV04-03*01	3.91277875367499e-05	53
CASSHGGSSYNEQFF	TCRBV04-03*01	1.1133923282815e-05	53
CASSQGGSSYNEQFF	TCRBV04-03*01	4.70805898816178e-05	53
CASSSGQGYNQPQHF	TCRBV19-01	1.62237167835304e-05	54
CASSSGQGYNQPQHF	TCRBV19-01	1.30425958455833e-05	54
CASSQEAGGPYEQYF	TCRBV04-03*01	1.08158111890203e-05	55
CASSQDAGGPYEQYF	TCRBV04-03*01	1.04976990952256e-05	55
CAISGQVSGANVLTF	TCRBV10-03*01	1.46331563145569e-05	56
CAISGQLSGANVLTF	TCRBV10-03*01	1.36788200331727e-05	56
CASSLGGSSYNEQFF	TCRBV07-07*01	1.3360707939378e-05	57
CASSLGGSSYNEQFF	TCRBV07-07*01	4.48538052250548e-05	57
CASSLSLAGVQEQYF	TCRBV27-01*01	1.24063716579939e-05	58
CASSLGLAGVQEQYF	TCRBV27-01*01	2.38584070346036e-05	58
CASSPQVATNEKLFF	TCRBV05-08*01	5.75782889768433e-05	59
CASSPQVATNEKLFF	TCRBV05-08*01	0.000115792802141276	59
CASSVGPSSYNEQFF	TCRBV09-01	1.24063716579939e-05	60
CASSVGPSSYNEQFF	TCRBV09-01	1.27244837517886e-05	60
CASSGLAGTSYEQYF	TCRBV02-01*01	2.32221828470142e-05	61
CASSGLAGTSYEQYF	TCRBV02-01*01	4.13545721933129e-05	61
CASSYSITGPYEQYF	TCRBV06-05*01	1.84505014400934e-05	62
CASSYSFTGPYEQYF	TCRBV06-05*01	1.20882595641992e-05	62
CASSEAQGFGNTIYF	TCRBV06-01*01	1.1133923282815e-05	63
CASSEAKGFGNTIYF	TCRBV06-01*01	1.39969321269674e-05	63
CASSWISGSTDTQYF	TCRBV07-06*01	2.06772860966565e-05	64
CASSWISGSTDTQYF	TCRBV07-06*01	1.68599409711199e-05	64
CASSPSGRGNTEAFF	TCRBV28-01*01	5.53515043202803e-05	65
CASSPSGRGNTEAFF	TCRBV28-01*01	1.62237167835304e-05	65
CASSEGDSGANVLTF	TCRBV05-01*01	1.30425958455833e-05	66
CASSEGDSGANVLTF	TCRBV05-01*01	0.000129471622174449	66
CASSVSGSNTGELFF	TCRBV09-01	2.70395279725507e-05	67
CASSVAGSNTGELFF	TCRBV09-01	1.65418288773252e-05	67
CASSRTGGDSYEQYF	TCRBV05-01*01	4.38994689436706e-05	68
CASSRTGGDSYEQYF	TCRBV05-01*01	3.24474335670609e-05	68
CASSRQGISNQPQHF	TCRBV19-01	1.36788200331727e-05	69
CASSRQGLSNQPQHF	TCRBV19-01	1.5587492595941e-05	69
CASSIGDRPTDTQYF	TCRBV19-01	7.06208848224266e-05	70
CASSIGSRPTDTQYF	TCRBV19-01	2.06772860966565e-05	70
CASSLGAESGNTIYF	TCRBV07-09	1.04976990952256e-05	71
CASSLGAESGNTIYF	TCRBV07-09	2.99025368167032e-05	71
CASIGTSGSPGELFF	TCRBV02-01*01	3.21293214732662e-05	72
CASRATSGSPGELFF	TCRBV02-01*01	0.000110703008640561	72
CASSQDTGRGTEAFF	TCRBV04-03*01	1.49512684083516e-05	73
CASSQDTGRGTEAFF	TCRBV04-03*01	1.14520353766097e-05	73
CASSLAGTVNEKLFF	TCRBV05-01*01	1.3360707939378e-05	74
CASSLTGTVNEKLFF	TCRBV05-01*01	1.3360707939378e-05	74
CASSLSTSGSSYNEQFF	TCRBV28-01*01	7.31657815727844e-05	75
CASSLSTSGSSYNEQFF	TCRBV28-01*01	7.76193508859104e-05	75
CAISESGRLAGSYEQYF	TCRBV10-03*01	2.99025368167032e-05	76
CAISESGRLAGSYEQYF	TCRBV10-03*01	3.5628554505008e-05	76
CATSRDRTSGNTGELFF	TCRBV15-01*01	1.04976990952256e-05	77
CATSRDRTSGNTGELFF	TCRBV15-01*01	0.000156193038053205	77
CASSLTTTAAGANVLTF	TCRBV05-01*01	1.1133923282815e-05	78
CASSLTTTAAGANVLTF	TCRBV05-01*01	5.40790559451015e-05	78
CASSLAGDNEQFF	TCRBV07-09	4.29451326622865e-05	79
CASSLAGENEQYF	TCRBV07-09	6.33043066651482e-05	79
CASSYRQGYEQYF	TCRBV06-05*01	1.30425958455833e-05	80
CASSYRQGYEQYF	TCRBV06-05*01	1.5587492595941e-05	80
CATESGRNTEAFF	TCRBV06-05*01	3.05387610042926e-05	81
CASSSGRNTEAFF	TCRBV06-05*01	1.08158111890203e-05	81
CASSINSGEKLFF	TCRBV19-01	0.00100396176801612	82
CASSINTGEKLFF	TCRBV19-01	0.000260851916911666	82
CASSLVGNTEAFF	TCRBV05-01*01	1.20882595641992e-05	83
CASSLVGNTEAFF	TCRBV05-01*01	1.17701474704044e-05	83
CASSLVGNTEAFF	TCRBV05-01*01	1.14520353766097e-05	83
CASSLDGGTEAFF	TCRBV07-09	5.31247196637173e-05	84
CASSLDGGTEAFF	TCRBV07-09	1.04976990952256e-05	84
CASTRDSNQPQHF	TCRBV02-01*01	1.46331563145569e-05	85
CASTRNSNQPQHF	TCRBV02-01*01	2.16316223780406e-05	85
CASSRQPNTEAFF	TCRBV07-09	1.49512684083516e-05	86
CASERQPNTEAFF	TCRBV07-09	6.52129792279165e-05	86
CARSLGGNTEAFF	TCRBV05-08*01	2.6721415878756e-05	87
CASSLGGNTEAFF	TCRBV05-08*01	0.00016191905574151	87
CASSRDRGDTQYF	TCRBV06-04	3.1174985191882e-05	88
CASSRDRGETQYF	TCRBV06-04	1.39969321269674e-05	88
CASRADGNTEAFF	TCRBV02-01*01	3.49923303174186e-05	89
CASRADGNTEAFF	TCRBV02-01*01	1.39969321269674e-05	89
CASRADGNTEAFF	TCRBV02-01*01	1.27244837517886e-05	89
CASSLGMNTEAFF	TCRBV05-05*01	1.24063716579939e-05	90
CASSLGVNTEAFF	TCRBV05-05*01	1.71780530649146e-05	90
CASSLGLNTEAFF	TCRBV05-05*01	1.71780530649146e-05	90
CASSLVENTEAFF	TCRBV05-01*01	1.36788200331727e-05	91
CASSLVQNTEAFF	TCRBV05-01*01	1.49512684083516e-05	91
CASSLQGGEKLFF	TCRBV05-04*01	3.08568730980873e-05	92
CASSLQGGEKLFF	TCRBV05-04*01	8.42997048555994e-05	92
CAWSVQLNTEAFF	TCRBV30-01*01	3.3401769848445e-05	93
CAWSVKLNTEAFF	TCRBV30-01*01	1.30425958455833e-05	93
CASSLDRGQPQHF	TCRBV05-06*01	1.27244837517886e-05	94
CASSLDRGQPQHF	TCRBV05-06*01	2.83119763477296e-05	94
CASSPDRGTEAFF	TCRBV05-01*01	3.49923303174186e-05	95
CASSPDRGTEAFF	TCRBV05-01*01	4.58081415064389e-05	95
CAWNRESNQPQHF	TCRBV30-01*01	1.1133923282815e-05	96
CAWSRQSNQPQHF	TCRBV30-01*01	4.453569313126e-05	96
CASSLGTDTEAFF	TCRBV05-01*01	2.57670795973719e-05	97
CASSLGTNTEAFF	TCRBV05-01*01	1.49512684083516e-05	97
CASSTDRANEQYF	TCRBV07-02*01	3.37198819422398e-05	98
CASSTDRANEQFF	TCRBV07-02*01	3.69010028801869e-05	98
CAISGTKNTEAFF	TCRBV10-03*01	1.30425958455833e-05	99
CAISGTKNTEAFF	TCRBV10-03*01	1.08158111890203e-05	99
CASSLFGGTEAFF	TCRBV05-05*01	0.000118973923079223	100
CASSLWGGTEAFF	TCRBV05-05*01	2.29040707532195e-05	100
CASSRGDNTEAFF	TCRBV10-02*01	1.30425958455833e-05	101
CASSRGDNTEAFF	TCRBV10-02*01	1.39969321269674e-05	101
CASSIDRADGYTF	TCRBV11-02*02	1.84505014400934e-05	102
CASSLDRADGYTF	TCRBV11-02*02	2.86300884415243e-05	102
CASSPGTSYEQYF	TCRBV27-01*01	1.08158111890203e-05	103
CASSPGTSYEQYF	TCRBV27-01*01	1.24063716579939e-05	103
CASSVVPGGGSGANVLTF	TCRBV09-01	2.38584070346036e-05	104
CASSVVPGSGSGANVLTF	TCRBV09-01	1.24063716579939e-05	104
CASSQAATSGLGSYEQYF	TCRBV04-02*01	2.06772860966565e-05	105
CASSQAGTSGLGSYEQYF	TCRBV04-02*01	2.54489675035772e-05	105
CASRGHTEAFF	TCRBV06-01*01	1.52693805021463e-05	106
CASRGHTEAFF	TCRBV06-01*01	5.05798229133596e-05	106
CASSLMDTEAFF	TCRBV07-09	2.41765191283983e-05	107
CASSLVDTEAFF	TCRBV07-09	3.75372270677763e-05	107
CASSLGGVEQYF	TCRBV11-02*02	1.04976990952256e-05	108
CASSLGGVEQFF	TCRBV11-02*02	2.0041061909067e-05	108
CASLLGNTEAFF	TCRBV28-01*01	1.59056046897357e-05	109
CASSLGSTEAFF	TCRBV28-01*01	0.000112611681203329	109
CASSRKDTEAFF	TCRBV06-06	3.53104424112133e-05	110
CASSRRDTEAFF	TCRBV06-06	1.62237167835304e-05	110
CASSPRAGELFF	TCRBV19-01	8.17548081052417e-05	111
CASSPRAGELFF	TCRBV19-01	1.20882595641992e-05	111
CASSGGLDEQFF	TCRBV28-01*01	2.54489675035772e-05	112
CASSGGLDEQYF	TCRBV28-01*01	1.81323893462987e-05	112
CASSPRTGEQYF	TCRBV19-01	1.36788200331727e-05	113
CASSPRTGEQYF	TCRBV19-01	1.7814277252504e-05	113
CAIKAENEQFF	TCRBV10-03*01	1.08158111890203e-05	114
CAISAENEQFF	TCRBV10-03*01	0.000275803185320018	114
CSVAYRNTEAFF	TCRBV29-01*01	0.00010052342163913	115
CSVGYRSTEAFF	TCRBV29-01*01	1.71780530649146e-05	115
CSVSYRNTEAFF	TCRBV29-01*01	1.97229498152723e-05	115
CSVCYRNTEAFF	TCRBV29-01*01	1.20882595641992e-05	115
CSVGYRNTEAFF	TCRBV29-01*01	1.87686135338882e-05	115
CSVAPRDTEAFF	TCRBV29-01*01	0.000233494276845321	116
CSVGPRDTEAFF	TCRBV29-01*01	4.0082123818134e-05	116
CASSSQGNTIYF	TCRBV06-05*01	6.64854276030954e-05	117
CASSSQGNTIYF	TCRBV06-05*01	2.41765191283983e-05	117
CAISEGGLEAFF	TCRBV10-03*01	0.000162873392022894	118
CAISEGGLEAFF	TCRBV10-03*01	2.0041061909067e-05	118
CAWCVNPTNTEAFF	TCRBV30-01*01	1.62237167835304e-05	119
CAWSVNPSNTEAFF	TCRBV30-01*01	0.000160010383178741	119
CSVVVGNTIYF	TCRBV29-01*01	0.000146649675239363	120
CSVSVGNTIYF	TCRBV29-01*01	1.36788200331727e-05	120
CASSFATYEQYF	TCRBV07-09	4.453569313126e-05	121
CASSYATYEQYF	TCRBV07-09	0.000121518819829581	121
CASSLTSGNEQFF	TCRBV28-01*01	1.62237167835304e-05	122
CASSLTSGNEQFF	TCRBV28-01*01	3.81734512553658e-05	122
CASSTLGDYEQYF	TCRBV19-01	1.46331563145569e-05	123
CASSTLGDYEQYF	TCRBV19-01	1.7814277252504e-05	123
CASSTLGSYEQYF	TCRBV19-01	7.63469025107315e-05	124
CASSTLGSYEQYF	TCRBV19-01	5.98050736334064e-05	124
CASSTLGSYEQYF	TCRBV19-01	4.2308908474697e-05	124
CASSPRTDTQYF	TCRBV14-01*01	6.74397638844795e-05	125
CASSPRTDTQYF	TCRBV14-01*01	1.65418288773252e-05	125
CSVAGGNTEAFF	TCRBV29-01*01	6.39405308527376e-05	126
CSVAGGNTEAFF	TCRBV29-01*01	1.17701474704044e-05	126
CSVEDSNTGELFF	TCRBV29-01*01	1.1133923282815e-05	127
CSVRDSNTGELFF	TCRBV29-01*01	4.13545721933129e-05	127
CASRGVYTEAFF	TCRBV28-01*01	4.64443656940283e-05	128
CASRGIYTEAFF	TCRBV28-01*01	2.13135102842459e-05	128
CASSQDVSFGYTF	TCRBV04-03*01	4.453569313126e-05	129
CASSQDVSYGYTF	TCRBV04-03*01	3.46742182236239e-05	129
CSVGPDSYEQYF	TCRBV29-01*01	2.60851916911666e-05	130
CSAAPDSYEQYF	TCRBV29-01*01	4.42175810374653e-05	130
CASSPKLRVGNEQYF	TCRBV07-09	4.29451326622865e-05	131
CASSPKVRVGNEQFF	TCRBV07-09	2.83119763477296e-05	131
CASSIESSYEQYF	TCRBV19-01	1.1133923282815e-05	132
CASSMESSYEQYF	TCRBV19-01	1.74961651587093e-05	132
CASNRGNQPQHF	TCRBV02-01*01	1.49512684083516e-05	133
CASSRGNQPQHF	TCRBV02-01*01	1.36788200331727e-05	133
CASSRGNQPQHF	TCRBV02-01*01	1.3360707939378e-05	133
CASGRGLYEQYF	TCRBV06-01*01	2.92663126291137e-05	134
CASNRGLYEQYF	TCRBV06-01*01	3.88096754429552e-05	134
CASSLDSYQPQHF	TCRBV07-09	3.24474335670609e-05	135
CASSLDSYQPQHF	TCRBV07-09	3.27655456608556e-05	135
CASSYRVGQPQHF	TCRBV05-06*01	2.41765191283983e-05	136
CASSYRVGQPQHF	TCRBV05-06*01	3.14930972856767e-05	136
CAISDVGNTIYF	TCRBV10-03*01	2.57670795973719e-05	137
CAISEVGNTIYF	TCRBV10-03*01	2.83119763477296e-05	137
CAISESPSYEQYF	TCRBV10-03*01	1.68599409711199e-05	138
CAISESPSYEQYF	TCRBV10-03*01	1.27244837517886e-05	138
CAISESPSYEQYF	TCRBV10-03*01	2.73576400663455e-05	138
CSGASGANVLTF	TCRBV29-01*01	1.52693805021463e-05	139
CSVPSGANVLTF	TCRBV29-01*01	2.25859586594247e-05	139
CASSLGMWDEQYF	TCRBV05-01*01	1.3360707939378e-05	140
CASSLGLWDEQFF	TCRBV05-01*01	1.97229498152723e-05	140
CASSEFSEQFF	TCRBV02-01*01	1.74961651587093e-05	141
CASSEYSEQYF	TCRBV02-01*01	1.94048377214776e-05	141
CASSPGEKLFF	TCRBV10-03*01	1.39969321269674e-05	142
CAISPGEKLFF	TCRBV10-03*01	1.43150442207622e-05	142
CASSPPPPWDRVRTGELFF	TCRBV05-08*01	1.08158111890203e-05	143
CASSPPPPWDRVRTGELFF	TCRBV05-08*01	1.87686135338882e-05	143
CSAGHATNEKLFF	TCRBV29-01*01	1.7814277252504e-05	144
CSVGYATNEKLFF	TCRBV29-01*01	1.84505014400934e-05	144
CAWSPTREAFF	TCRBV30-01*01	1.74961651587093e-05	145
CAWSPTREAFF	TCRBV30-01*01	1.08158111890203e-05	145
CSVDRGQETQYF	TCRBV29-01*01	1.04976990952256e-05	146
CSVDRGEETQYF	TCRBV29-01*01	1.14520353766097e-05	146
CSVGQANTEAFF	TCRBV29-01*01	1.1133923282815e-05	147
CSGGQAHTEAFF	TCRBV29-01*01	1.1133923282815e-05	147
