aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDRSLNTEAFF	TCRBV04-01*01	1.23779049215701e-05	1
CASSQDRNLNTEAFF	TCRBV04-01*01	1.03628971436401e-05	1
CASSPKTGSYNEQFF	TCRBV07-09	8.6357476197001e-06	2
CASSPRTGSYNEQFF	TCRBV07-09	9.49932238167011e-06	2
CASSLGGGLNTEAFF	TCRBV05-01*01	1.06507553976301e-05	3
CASSLGGGVNTEAFF	TCRBV05-01*01	8.9236058736901e-06	3
CASSIGLAGGNEQFF	TCRBV19-01	3.10886914309203e-05	4
CASSIGLAGGNEQFF	TCRBV19-01	2.10136525412702e-05	4
CASSLRQGGITEAFF	TCRBV07-09	1.35293379375302e-05	5
CASSLRQGGIAEAFF	TCRBV07-09	1.06507553976301e-05	5
CASSNLAGTYNEQFF	TCRBV07-02*01	2.99372584149603e-05	6
CASSQLAGTYNEQFF	TCRBV07-02*01	8.06003111172009e-06	6
CASSLSASGTYEQYF	TCRBV27-01*01	4.63451788923905e-05	7
CASSLSASGSYEQYF	TCRBV27-01*01	1.09386136516201e-05	7
CASTEDRNSGNTIYF	TCRBV06-01*01	0.000136156954137272	8
CASSEDRNSGNTIYF	TCRBV06-01*01	1.46807709534902e-05	8
CASSEDRNSGNTIYF	TCRBV06-01*01	1.35293379375302e-05	8
CASSFDRGSYNEQFF	TCRBV07-09	8.06003111172009e-06	9
CASSYDRGTYNEQFF	TCRBV07-09	7.77217285773009e-06	9
CASSQDPGAGQPQHF	TCRBV04-02*01	8.9236058736901e-06	10
CASSQDPGAGQPQHF	TCRBV04-02*01	1.15143301596001e-05	10
CASSPRLASYNEQFF	TCRBV06-05*01	2.30286603192003e-05	11
CASSPRLASYNEQFF	TCRBV06-05*01	7.77217285773009e-06	11
CASTYGGSGANVLTF	TCRBV06-05*01	1.09386136516201e-05	12
CASSYGGSGANVLTF	TCRBV06-05*01	1.06507553976301e-05	12
CASSQSPLSNQPQHF	TCRBV04-03*01	1.18021884135901e-05	13
CASSQEPLSNQPQHF	TCRBV04-03*01	9.2114641276801e-06	13
CASSLGLAGVGEQFF	TCRBV05-06*01	6.41923906397707e-05	14
CASSLGLAGVGEQFF	TCRBV05-06*01	1.06507553976301e-05	14
CASSQDGGGTDTQYF	TCRBV04-03*01	1.03628971436401e-05	15
CASSQDGGGTDTQYF	TCRBV04-03*01	1.00750388896501e-05	15
CASSLVSSGSYEQYF	TCRBV05-06*01	5.29659187341606e-05	16
CASSLVGSGSYEQYF	TCRBV05-06*01	7.77217285773009e-06	16
CASSDTSGSTDTQYF	TCRBV06-04	7.77217285773009e-06	17
CASSDSSGSTDTQYF	TCRBV06-04	1.61200622234402e-05	17
CASSYSGGSGNTIYF	TCRBV06-05*01	9.49932238167011e-06	18
CASSYSSGSGNTIYF	TCRBV06-05*01	7.77217285773009e-06	18
CASSPTVSGNTIYF	TCRBV05-05*01	1.15143301596001e-05	19
CASSPTASGNTIYF	TCRBV05-05*01	8.06003111172009e-06	19
CAISTGQGNTEAFF	TCRBV10-03*01	2.79222506370303e-05	20
CAISTGQGGTEAFF	TCRBV10-03*01	1.29536214295501e-05	20
CAITTGQGNTEAFF	TCRBV10-03*01	7.65702955613409e-05	20
CASSDKSSGNTIYF	TCRBV06-06	1.49686292074802e-05	21
CASTDKSSGNTIYF	TCRBV06-06	1.18021884135901e-05	21
CASSFRGTNEKLFF	TCRBV07-09	2.76343923830403e-05	22
CASSFRATNEKLFF	TCRBV07-09	8.3478893657101e-06	22
CASSLGQGNTEAFF	TCRBV05-01*01	8.9236058736901e-06	23
CASSLGQGGTEAFF	TCRBV05-01*01	8.3478893657101e-06	23
CASSLGQGDTEAFF	TCRBV05-01*01	9.2114641276801e-06	23
CASSQGPRGTEAFF	TCRBV04-01*01	8.9236058736901e-06	24
CASSQGPRNTEAFF	TCRBV04-01*01	8.9236058736901e-06	24
CASSQGPRDTEAFF	TCRBV04-01*01	1.38171961915202e-05	24
CASSQGPRHTEAFF	TCRBV04-01*01	1.49686292074802e-05	24
CAIRATGDNQPQHF	TCRBV10-03*01	8.3478893657101e-06	25
CAIKGTGDNQPQHF	TCRBV10-03*01	1.66957787314202e-05	25
CASTGGQGGTEAFF	TCRBV06-05*01	9.49932238167011e-06	26
CASSSGQGGTEAFF	TCRBV06-05*01	1.06507553976301e-05	26
CASSPGTSGYEQYF	TCRBV06-05*01	1.15143301596001e-05	27
CASSPGTSGYEQYF	TCRBV06-05*01	1.23779049215701e-05	27
CAISSGTGNTEAFF	TCRBV10-03*01	1.15143301596001e-05	28
CAISDGTGNTEAFF	TCRBV10-03*01	8.6357476197001e-06	28
CASSLAGGNTEAFF	TCRBV07-06*01	2.67708176210703e-05	29
CASSLAGGGTEAFF	TCRBV07-06*01	1.23779049215701e-05	29
CASSLAGGDTEAFF	TCRBV07-06*01	1.03628971436401e-05	29
CASSLGGGDTEAFF	TCRBV07-06*01	8.9236058736901e-06	29
CASSLSGGDTEAFF	TCRBV07-06*01	1.18021884135901e-05	29
CASSISGGDTEAFF	TCRBV07-06*01	3.82851477806704e-05	29
CASSQTTANTEAFF	TCRBV04-03*01	9.49932238167011e-06	30
CASSQTTANTEAFF	TCRBV04-03*01	9.35539325467511e-05	30
CASSQTTANTEAFF	TCRBV04-03*01	1.06507553976301e-05	30
CASSYGGGNQPQHF	TCRBV06-05*01	8.6357476197001e-06	31
CASSYGAGNQPQHF	TCRBV06-05*01	8.06003111172009e-06	31
CASSLGDMNTEAFF	TCRBV05-04*01	8.9236058736901e-06	32
CASSLGQMNTEAFF	TCRBV05-04*01	1.18021884135901e-05	32
CASSEGQGNNEQFF	TCRBV02-01*01	1.15143301596001e-05	33
CATKQGQGNNEQFF	TCRBV02-01*01	1.12264719056101e-05	33
CASSQDEGSTEAFF	TCRBV04-02*01	8.3478893657101e-06	34
CASSQDQGSTEAFF	TCRBV04-02*01	2.07257942872802e-05	34
CASSYSRENTEAFF	TCRBV06-05*01	8.6357476197001e-06	35
CASSYSREGTEAFF	TCRBV06-05*01	1.03628971436401e-05	35
CASSEGQGLYEQYF	TCRBV06-01*01	0.000389184359394484	36
CASSEGQGLYEQYF	TCRBV06-01*01	1.78472117473802e-05	36
CASRFGQGNTEAFF	TCRBV06-05*01	1.26657631755601e-05	37
CASRLGQGNTEAFF	TCRBV06-05*01	2.33165185731903e-05	37
CASSIGRGNYGYTF	TCRBV19-01	2.15893690492502e-05	38
CASSIGRGNYGYTF	TCRBV19-01	9.2114641276801e-06	38
CAISDSSGANVLTF	TCRBV10-03*01	1.23779049215701e-05	39
CAIRDSGGANVLTF	TCRBV10-03*01	1.06507553976301e-05	39
CASSLAGFNEKLFF	TCRBV05-06*01	8.06003111172009e-06	40
CASSLAGFEEKLFF	TCRBV05-06*01	1.55443457154602e-05	40
CASSLAGGYTEAFF	TCRBV05-01*01	3.62701400027404e-05	41
CASSLAGGYTEAFF	TCRBV05-01*01	3.28158409548604e-05	41
CASSLAQGRETQYF	TCRBV05-05*01	7.77217285773009e-05	42
CASSLAQGRETQYF	TCRBV05-05*01	1.35293379375302e-05	42
CASRGGGSGNTIYF	TCRBV06-01*01	1.20900466675801e-05	43
CASRAGGSGNTIYF	TCRBV06-01*01	7.77217285773009e-06	43
CASSLGQGREKLFF	TCRBV05-04*01	9.2114641276801e-06	44
CASSLGQGRKKLFF	TCRBV05-04*01	1.00750388896501e-05	44
CASSQGSRAFEQYF	TCRBV04-01*01	8.9236058736901e-06	45
CASSQGARAYEQYF	TCRBV04-01*01	8.3478893657101e-06	45
CASSSAGAYNEQFF	TCRBV06-05*01	1.38171961915202e-05	46
CASSNAGAYNEQFF	TCRBV06-05*01	1.00750388896501e-05	46
CASSIGGSYNEQFF	TCRBV19-01	5.29659187341606e-05	47
CASSIGGAYNEQFF	TCRBV19-01	6.62073984177008e-05	47
CASSFQGSNEKLFF	TCRBV05-01*01	1.20900466675801e-05	48
CASSFQGANEKLFF	TCRBV05-01*01	1.46807709534902e-05	48
CASSFQGAGEKLFF	TCRBV05-01*01	8.6357476197001e-06	48
CASSLASGNTEAFF	TCRBV05-01*01	1.98622195253102e-05	49
CASSLAGGNTEAFF	TCRBV05-01*01	8.6357476197001e-06	49
CASSYSTGRTEAFF	TCRBV06-05*01	9.2114641276801e-06	50
CASSYSAGRTEAFF	TCRBV06-05*01	1.00750388896501e-05	50
CASSSTGVGTEAFF	TCRBV05-06*01	9.49932238167011e-06	51
CASSSTGVNTEAFF	TCRBV05-06*01	1.92865030173302e-05	51
CASSPRQGTTNEKLFF	TCRBV04-02*01	1.41050544455102e-05	52
CASSSRQGTTNEKLFF	TCRBV04-02*01	9.2114641276801e-06	52
CASSFGGLRSGNTIYF	TCRBV05-04*01	9.78718063566011e-06	53
CASSFGGLNSGNTIYF	TCRBV05-04*01	8.06003111172009e-06	53
CASSLVTGSSYNEQFF	TCRBV05-06*01	2.84979671450103e-05	54
CASSLVTGSSYNEQFF	TCRBV05-06*01	2.01500777793002e-05	54
CASSQEAAPRTDTQYF	TCRBV04-02*01	1.12264719056101e-05	55
CASSQEAPPRTDTQYF	TCRBV04-02*01	2.24529438112203e-05	55
CASSLGRGSGANVLTF	TCRBV05-04*01	1.38171961915202e-05	56
CASSLGSGSGANVLTF	TCRBV05-04*01	9.49932238167011e-06	56
CASSLGGHEQYF	TCRBV07-09	9.49932238167011e-06	57
CASSLGGNEQFF	TCRBV07-09	1.20900466675801e-05	57
CASSLAGAEAFF	TCRBV05-04*01	7.77217285773009e-06	58
CASSLAGSEAFF	TCRBV05-04*01	1.58322039694502e-05	58
CASSLGGPEQYF	TCRBV07-02*01	4.60573206384005e-05	59
CASSLGGPEQYF	TCRBV07-02*01	9.78718063566011e-06	59
CASSRGYNEQFF	TCRBV02-01*01	1.26657631755601e-05	60
CASDRGYNEQFF	TCRBV02-01*01	8.06003111172009e-06	60
CASSVGGNEQYF	TCRBV02-01*01	8.9236058736901e-06	61
CASSVGGNEQFF	TCRBV02-01*01	1.03628971436401e-05	61
CASSLAAYGYTF	TCRBV07-09	1.03628971436401e-05	62
CASSLAAYGYTF	TCRBV07-09	1.75593534933902e-05	62
CASSPSGGNEQFF	TCRBV04-03*01	7.77217285773009e-06	63
CASSPTGGNEQFF	TCRBV04-03*01	1.20900466675801e-05	63
CASSLNLNTEAFF	TCRBV05-08*01	3.33915574628404e-05	64
CASSLNLNTEAFF	TCRBV05-08*01	1.15143301596001e-05	64
CASSLTSGETQYF	TCRBV05-06*01	5.44052100041106e-05	65
CASSLTSGETQYF	TCRBV05-06*01	2.64829593670803e-05	65
CAIRGTGNTEAFF	TCRBV10-03*01	9.49932238167011e-06	66
CAISGTGNTEAFF	TCRBV10-03*01	1.52564874614702e-05	66
CATIGTGDTEAFF	TCRBV10-03*01	2.59072428591003e-05	66
CASSADRNTEAFF	TCRBV02-01*01	8.3478893657101e-06	67
CASSSDRNTEAFF	TCRBV02-01*01	7.77217285773009e-06	67
CASHGQGNQPQHF	TCRBV02-01*01	1.03628971436401e-05	68
CASKGQGNQPQHF	TCRBV02-01*01	8.06003111172009e-06	68
CASKGQGSQPQHF	TCRBV02-01*01	1.46807709534902e-05	68
CASSLGQGYEQYF	TCRBV05-01*01	7.77217285773009e-06	69
CASSLGEGYEQYF	TCRBV05-01*01	8.6357476197001e-06	69
CAWSVKGNQPQHF	TCRBV30-01*01	1.00750388896501e-05	70
CAWSVQGNQPQHF	TCRBV30-01*01	8.06003111172009e-06	70
CASSPGGYNEQFF	TCRBV05-01*01	1.26657631755601e-05	71
CASTPGGYNEQFF	TCRBV05-01*01	8.06003111172009e-06	71
CASSEVNNQPQHF	TCRBV06-01*01	1.00750388896501e-05	72
CASSEVSNQPQHF	TCRBV06-01*01	1.23779049215701e-05	72
CSAGTGVNTEAFF	TCRBV29-01*01	1.26657631755601e-05	73
CSVETGMNTEAFF	TCRBV29-01*01	1.32414796835401e-05	73
CASSQGRNTEAFF	TCRBV04-01*01	1.32414796835401e-05	74
CASSQGRNTEAFF	TCRBV04-01*01	8.3478893657101e-06	74
CASSQGKNTEAFF	TCRBV04-01*01	3.05129749229403e-05	74
CASSQGRNTEAFF	TCRBV04-01*01	8.6357476197001e-06	74
CASSPLMNTEAFF	TCRBV18-01*01	1.06507553976301e-05	75
CASSPLMNTEAFF	TCRBV18-01*01	1.12264719056101e-05	75
CASSPLMNTEAFF	TCRBV18-01*01	2.41800933351603e-05	75
CASTKRENTEAFF	TCRBV06-05*01	1.78472117473802e-05	76
CASTKRENTEAFF	TCRBV06-05*01	8.3478893657101e-06	76
CASSVGGGTEAFF	TCRBV09-01	1.69836369854102e-05	77
CASSVGGGTEAFF	TCRBV09-01	9.2114641276801e-06	77
CASSVGGGTEAFF	TCRBV09-01	4.20273050825405e-05	77
CASSVGSYNEQFF	TCRBV09-01	1.26657631755601e-05	78
CASSVGSYNEQFF	TCRBV09-01	7.77217285773009e-06	78
CAISRESGNTIYF	TCRBV10-03*01	1.09386136516201e-05	79
CAILREAGNTIYF	TCRBV10-03*01	1.15143301596001e-05	79
CASSLVGDTEAFF	TCRBV05-01*01	1.00750388896501e-05	80
CASSLIGDTEAFF	TCRBV05-01*01	1.23779049215701e-05	80
CATARVMNTEAFF	TCRBV06-01*01	1.84229282553602e-05	81
CASSRVLNTEAFF	TCRBV06-01*01	2.76343923830403e-05	81
CASSLEGNTEAFF	TCRBV05-01*01	8.9236058736901e-06	82
CASSLEGNTEAFF	TCRBV05-01*01	7.77217285773009e-06	82
CASSGTANTEAFF	TCRBV02-01*01	1.20900466675801e-05	83
CASRGTANTEAFF	TCRBV02-01*01	8.6357476197001e-06	83
CASRDRENTEAFF	TCRBV19-01	1.49686292074802e-05	84
CASKDRQNTEAFF	TCRBV19-01	7.77217285773009e-06	84
CASTGGSNQPQHF	TCRBV02-01*01	1.41050544455102e-05	85
CATGGGSNQPQHF	TCRBV02-01*01	9.49932238167011e-06	85
CASSRQGHQPQHF	TCRBV04-01*01	8.3478893657101e-06	86
CASSRQGHQPQHF	TCRBV04-01*01	2.30286603192003e-05	86
CASSRQGDYGYTF	TCRBV04-01*01	1.12264719056101e-05	87
CASSRQGDYGYTF	TCRBV04-01*01	1.03628971436401e-05	87
CAWSLGGNTEAFF	TCRBV30-01*01	8.3478893657101e-06	88
CAWNLGGDTEAFF	TCRBV30-01*01	1.06507553976301e-05	88
CASSLGGEQYF	TCRBV07-09	1.06507553976301e-05	89
CASSLGGEQYF	TCRBV07-09	9.2114641276801e-06	89
CASSQAGELFF	TCRBV04-03*01	1.15143301596001e-05	90
CASSQAGELFF	TCRBV04-03*01	1.66957787314202e-05	90
CASSLRETQYF	TCRBV05-01*01	8.6357476197001e-06	91
CASSLRETQYF	TCRBV05-01*01	1.00750388896501e-05	91
CASSLRETQYF	TCRBV05-01*01	1.20900466675801e-05	91
CASSLQETQYF	TCRBV05-01*01	1.06507553976301e-05	92
CASSLEETQYF	TCRBV05-01*01	8.3478893657101e-06	92
CASSLIHEQFF	TCRBV07-09	1.38171961915202e-05	93
CASSLIHEQYF	TCRBV07-09	9.2114641276801e-06	93
CASSLGDTQYF	TCRBV07-02*01	7.77217285773009e-06	94
CASSLGETQYF	TCRBV07-02*01	7.77217285773009e-06	94
CASSLGDTQYF	TCRBV07-02*01	8.9236058736901e-06	94
CASSPREDSYEQYF	TCRBV19-01	0.000147671284296872	95
CASSPREDSYEQYF	TCRBV19-01	1.09386136516201e-05	95
CASSEYRTDEQYF	TCRBV06-01*01	0.000101326105404481	96
CASSEYRTDEQYF	TCRBV06-01*01	9.78718063566011e-06	96
CASNSNTEAFF	TCRBV19-01	3.10886914309203e-05	97
CASSSNTEAFF	TCRBV19-01	1.92865030173302e-05	97
CASSYSGYGYTF	TCRBV06-05*01	1.66957787314202e-05	98
CASSYSGYGYTF	TCRBV06-05*01	4.97994779402706e-05	98
CSGWTGNTEAFF	TCRBV29-01*01	4.49058876224405e-05	99
CSVGTGNTEAFF	TCRBV29-01*01	8.9236058736901e-06	99
CASSFTDTQYF	TCRBV07-02*01	3.91487225426404e-05	100
CASSYTDTQYF	TCRBV07-02*01	8.9236058736901e-06	100
CALRAYNEQFF	TCRBV30-01*01	2.30286603192003e-05	101
CAWRAYNEQFF	TCRBV30-01*01	3.79972895266804e-05	101
CAISDRGDQPQHF	TCRBV10-03*01	3.19522661928904e-05	102
CAIGDRGDQPQHF	TCRBV10-03*01	2.70586758750603e-05	102
CASSDGRSTEAFF	TCRBV06-04	1.38171961915202e-05	103
CASSDGRATEAFF	TCRBV06-04	2.38922350811703e-05	103
CASSELGTEAFF	TCRBV06-01*01	2.82101088910203e-05	104
CASSELGTEAFF	TCRBV06-01*01	1.84229282553602e-05	104
CATSGGRAYEQYF	TCRBV07-09	1.09386136516201e-05	105
CASTGGRAHEQYF	TCRBV07-09	2.70586758750603e-05	105
CASSQETAYEQYF	TCRBV04-01*01	2.18772273032402e-05	106
CASSQETSYEQYF	TCRBV04-01*01	2.70586758750603e-05	106
CASKVSYNEQFF	TCRBV02-01*01	1.09386136516201e-05	107
CASKVSYNEQFF	TCRBV02-01*01	2.61951011130903e-05	107
CAIGGQETYEQYF	TCRBV10-03*01	8.9236058736901e-06	108
CALRGQESYEQYF	TCRBV10-03*01	1.38171961915202e-05	108
CASSYESSNQPQHF	TCRBV06-06	8.3478893657101e-06	109
CASTWDSSNQPQHF	TCRBV06-06	7.77217285773009e-06	109
CAISGGTEAFF	TCRBV10-03*01	1.18021884135901e-05	110
CAISGGTEAFF	TCRBV10-03*01	7.77217285773009e-06	110
CASTLDPQGEQYF	TCRBV07-02*01	1.81350700013702e-05	111
CASSLDPQGEQYF	TCRBV07-02*01	1.69836369854102e-05	111
CATEGSTDTQYF	TCRBV19-01	1.32414796835401e-05	112
CASEGSTDTQYF	TCRBV19-01	8.06003111172009e-06	112
CASRGSTDTQYF	TCRBV19-01	8.3478893657101e-06	112
CASHATNEKLFF	TCRBV04-01*01	9.2114641276801e-06	113
CANDATNEKLFF	TCRBV04-01*01	8.06003111172009e-06	113
