aminoAcid	vMaxResolved	frequencyCount....	Group
CASREGLAGNNEQFF	TCRBV04-01*01	2.82551760055039e-05	1
CASRNGLAGNNEQFF	TCRBV04-01*01	1.20377081206881e-05	1
CASRQGLAGNNEQFF	TCRBV04-01*01	3.07630318639806e-05	1
CASSETGTGNEKLFF	TCRBV02-01*01	0.000596033742364624	2
CASSEAGTGNEKLFF	TCRBV02-01*01	2.35738450696808e-05	2
CASSEGKGANYGYTF	TCRBV02-01*01	1.28736600735136e-05	3
CASSEGQGANYGYTF	TCRBV02-01*01	1.27064696829485e-05	3
CAISDQDSANTEAFF	TCRBV10-03*01	1.27064696829485e-05	4
CAISDQDSANTEAFF	TCRBV10-03*01	1.25392792923834e-05	4
CATSREGGANEKLFF	TCRBV15-01*01	1.00314234339067e-05	5
CATSREGGAGEKLFF	TCRBV15-01*01	9.69704265277649e-06	5
CASSEGEGANTEAFF	TCRBV02-01*01	3.31036973318922e-05	6
CASSEAEGANTEAFF	TCRBV02-01*01	2.94255087394597e-05	6
CASSLGVSGANVLTF	TCRBV05-06*01	1.42111831980345e-05	7
CASSLGVSGANVLTF	TCRBV05-06*01	9.36266187164627e-06	7
CASSLGVSGANVLTF	TCRBV05-06*01	3.61131243620642e-05	7
CASSLGLSGANVLTF	TCRBV05-06*01	3.4441220456413e-05	7
CASSLGLSGANVLTF	TCRBV05-06*01	5.01571171695336e-05	7
CASSPDRVGQETQYF	TCRBV05-01*01	8.39295760636862e-05	8
CASSPDRVGQETQYF	TCRBV05-01*01	1.0532994605602e-05	8
CASSLGQGLYNEQFF	TCRBV07-02*01	1.95612756961181e-05	9
CASSLGQGLYNEQFF	TCRBV07-02*01	1.08673753867323e-05	9
CASSLEVGTGYEQYF	TCRBV05-01*01	5.6844732792138e-05	10
CASSLEVGVGYEQYF	TCRBV05-01*01	0.000117702034957839	10
CASSVSGTSTDTQYF	TCRBV09-01	0.000219186602030862	11
CASSVAGTSTDTQYF	TCRBV09-01	2.65832720998528e-05	11
CASSVSGTSTDTQYF	TCRBV09-01	2.03972276489436e-05	11
CASSVAGTSTDTQYF	TCRBV09-01	4.88195940450127e-05	11
CASSLAGTSTDTQYF	TCRBV09-01	2.85895567866341e-05	11
CASSVSGTSTDTQYF	TCRBV09-01	2.70848432715481e-05	11
CASSVSGTSTDTQYF	TCRBV09-01	0.000205978561176218	11
CASSVSGTSTDTQYF	TCRBV09-01	0.000212164605627127	11
CASSVAGVSTDTQYF	TCRBV09-01	3.51099820186735e-05	11
CASSSTSGSSYEQYF	TCRBV06-06	1.25392792923834e-05	12
CASSSTSGSSYEQYF	TCRBV06-06	1.07001849961672e-05	12
CASSLKTGADYGYTF	TCRBV05-04*01	1.0532994605602e-05	13
CASSLKTGADYGYTF	TCRBV05-04*01	1.08673753867323e-05	13
CASSTLAGGRETQYF	TCRBV05-06*01	1.47127543697298e-05	14
CASSTLAGGRETQYF	TCRBV05-06*01	2.55801297564621e-05	14
CASSTGKRSNQPQHF	TCRBV19-01	1.83909429621623e-05	15
CASSTGKNSNQPQHF	TCRBV19-01	1.45455639791647e-05	15
CASSTGKRGNQPQHF	TCRBV19-01	4.7816451701622e-05	15
CASSTGKRGNQPQHF	TCRBV19-01	1.88925141338576e-05	15
CASSWGQGIGAEAFF	TCRBV05-01*01	2.65832720998528e-05	16
CASSWGQGIGAEAFF	TCRBV05-01*01	2.19019411640297e-05	16
CASSRGTGDTGELFF	TCRBV04-01*01	3.21005549885015e-05	17
CASSRGTGDTGELFF	TCRBV04-01*01	3.54443627998037e-05	17
CASSFTGGMSDTQYF	TCRBV05-05*01	9.69704265277649e-06	18
CASSLTGGMSDTQYF	TCRBV05-05*01	9.02828109051604e-06	18
CASSQELGNTGELFF	TCRBV14-01*01	1.17033273395578e-05	19
CASSQELGNTGELFF	TCRBV14-01*01	1.6384658275381e-05	19
CASSQELGNTGELFF	TCRBV14-01*01	1.47127543697298e-05	19
CASSPRPSGDTEAFF	TCRBV18-01*01	1.72206102282065e-05	20
CASSPRPGGDTEAFF	TCRBV18-01*01	1.00314234339067e-05	20
CASSQGRPSTDTQYF	TCRBV05-01*01	5.0825878731794e-05	21
CASSSGRPSTDTQYF	TCRBV05-01*01	2.50785585847668e-05	21
CASSLVGGRSYEQYF	TCRBV05-01*01	1.32080408546438e-05	22
CASSLVGGRSYEQYF	TCRBV05-01*01	1.25392792923834e-05	22
CASSLGLAGGYEQFF	TCRBV07-03*01	4.84852132638824e-05	23
CASSLGLAGSYEQFF	TCRBV07-03*01	1.77221813999019e-05	23
CASRLAGGTNTGELFF	TCRBV02-01*01	1.90597045244228e-05	24
CASRLAGGTNTGELFF	TCRBV02-01*01	3.24349357696317e-05	24
CASSQDGTSGSNEQFF	TCRBV04-02*01	3.47756012375433e-05	25
CASSQDGTSGSNEQFF	TCRBV04-02*01	9.8642330433416e-06	25
CASSMGNPGSYNEQFF	TCRBV19-01	1.6384658275381e-05	26
CASSIGNPGSYNEQFF	TCRBV19-01	1.53815159319903e-05	26
CASSLGLAGITDTQYF	TCRBV05-04*01	1.27064696829485e-05	27
CASSIGLAGVTDTQYF	TCRBV05-04*01	4.26335495941035e-05	27
CASSLGLAGVTDTQYF	TCRBV05-04*01	9.69704265277649e-06	27
CASSANRGGTYNEQFF	TCRBV11-03*01	3.4441220456413e-05	28
CASSLNRGGTYNEQFF	TCRBV11-03*01	3.37724588941526e-05	28
CAISEGLADLGYEQYF	TCRBV10-03*01	6.13588733373961e-05	29
CAISEGLADLSYEQYF	TCRBV10-03*01	3.728345709602e-05	29
CAISEGLADLAYEQYF	TCRBV10-03*01	8.69390030938582e-05	29
CAISEGLADLSYEQYF	TCRBV10-03*01	3.12646030356759e-05	29
CAIRGTSGRNTGELFF	TCRBV10-03*01	1.13689465584276e-05	30
CAISGTSGRNTGELFF	TCRBV10-03*01	2.27378931168552e-05	30
CASSTYGGSNTGELFF	TCRBV27-01*01	2.12331796017692e-05	31
CASSLYGGSNTGELFF	TCRBV27-01*01	1.10345657772974e-05	31
CASSQKGGLNTGELFF	TCRBV04-02*01	1.40439928074694e-05	32
CASSQSGGLNTGELFF	TCRBV04-02*01	1.40439928074694e-05	32
CASSVRGGANTGELFF	TCRBV25-01*01	1.30408504640787e-05	33
CASSIRGGANTGELFF	TCRBV25-01*01	2.5412939365897e-05	33
CASSQGQGASGNTIYF	TCRBV07-08*01	4.76492613110569e-05	34
CASTQGQGAAGNTIYF	TCRBV07-08*01	1.00314234339067e-05	34
CASSLSLAGTYNEQFF	TCRBV07-09	1.10345657772974e-05	35
CASSLALAGTYNEQFF	TCRBV07-09	1.43783735885996e-05	35
CASSQEGTTNTGELFF	TCRBV04-01*01	1.3375231245209e-05	36
CASSQEGTTNTGELFF	TCRBV04-01*01	2.02300372583785e-05	36
CASSLVAGAGEDTQYF	TCRBV07-02*01	4.58101670148407e-05	37
CASSLVAGAGEDTQYF	TCRBV07-02*01	6.65417754449145e-05	37
CASSIEGLNTEAFF	TCRBV19-01	1.13689465584276e-05	38
CASSVQGLNTEAFF	TCRBV19-01	1.60502774942507e-05	38
CASSLQGTDTEAFF	TCRBV05-04*01	9.02828109051604e-06	39
CASNLQGTDTEAFF	TCRBV05-04*01	1.23720889018183e-05	39
CASSLVGTDEKLFF	TCRBV07-09	3.47756012375433e-05	40
CASSLVGTNEKLFF	TCRBV07-09	1.67190390565112e-05	40
CASSLVGTDEKLFF	TCRBV07-09	2.89239375677644e-05	40
CASSATGNSYEQYF	TCRBV09-01	3.46084108469782e-05	41
CASSVTGNSYEQYF	TCRBV09-01	1.47127543697298e-05	41
CASSFRTGSYEQYF	TCRBV07-02*01	3.46084108469782e-05	42
CASSFRTASYEQYF	TCRBV07-02*01	1.6384658275381e-05	42
CASSYGQGGNTIYF	TCRBV06-06	9.02828109051604e-06	43
CASSYGQGGNTIYF	TCRBV06-06	1.00314234339067e-05	43
CASSLGGRNTEAFF	TCRBV19-01	1.65518486659461e-05	44
CASSIGGKNTEAFF	TCRBV19-01	4.66461189676662e-05	44
CASSLAGSSYEQYF	TCRBV05-01*01	0.000192436139540444	45
CASSLAGSGYEQYF	TCRBV05-01*01	4.91539748261429e-05	45
CASSEQGALYEQYF	TCRBV02-01*01	1.65518486659461e-05	46
CASSEQGALYEQYF	TCRBV02-01*01	1.77221813999019e-05	46
CASSLTASGNTIYF	TCRBV05-01*01	1.00314234339067e-05	47
CASSLTVSGNTIYF	TCRBV05-01*01	1.23720889018183e-05	47
CASSPNNMNTEAFF	TCRBV05-01*01	1.00314234339067e-05	48
CASSPQNMNTEAFF	TCRBV05-01*01	2.22363219451599e-05	48
CASSPQGASTEAFF	TCRBV11-03*01	3.41068396752828e-05	49
CASSPQGADTEAFF	TCRBV11-03*01	2.30722738979854e-05	49
CATSTSGGWNEQFF	TCRBV05-01*01	1.00314234339067e-05	50
CASSTAGGWNEQFF	TCRBV05-01*01	1.90597045244228e-05	50
CASSTPGQSYEQYF	TCRBV05-01*01	3.36052685035875e-05	51
CASSTPGQTYEQYF	TCRBV05-01*01	2.89239375677644e-05	51
CAASGGAGYNEQFF	TCRBV27-01*01	0.000134922645186045	52
CASSGGAGYNEQFF	TCRBV27-01*01	1.80565621810321e-05	52
CASGGGAGYNEQFF	TCRBV27-01*01	5.88510174789194e-05	52
CASSLEGTGTEAFF	TCRBV05-04*01	0.000125058412142704	53
CASSLEGAGTEAFF	TCRBV05-04*01	9.36266187164627e-06	53
CASSAGPYNSPLHF	TCRBV06-01*01	0.000121714604331401	54
CASSAGPYNSPLHF	TCRBV06-01*01	1.53815159319903e-05	54
CASSEGQGGYEQYF	TCRBV06-01*01	0.000115695750271057	55
CASSEGQGAYEQYF	TCRBV06-01*01	5.56744000581823e-05	55
CASSPSAGAYEQYF	TCRBV18-01*01	9.02828109051604e-06	56
CASSPSAGVYEQYF	TCRBV18-01*01	1.60502774942507e-05	56
CASSSTGMNTEAFF	TCRBV28-01*01	3.2936506941327e-05	57
CASSSSGMNTEAFF	TCRBV28-01*01	3.76178378771502e-05	57
CASSQKTSGETQYF	TCRBV04-02*01	0.000105664326837151	58
CASSQKSSGETQYF	TCRBV04-02*01	9.14531436391162e-05	58
CASSLGLAGYEQYF	TCRBV05-01*01	1.08673753867323e-05	59
CASSLGLAGYEQYF	TCRBV05-01*01	4.39710727186244e-05	59
CASSLGLAGYEQYF	TCRBV05-01*01	1.40439928074694e-05	59
CASSPGTGNTEAFF	TCRBV05-01*01	1.08673753867323e-05	60
CASSPGTGNTEAFF	TCRBV05-01*01	2.15675603828994e-05	60
CASSLWTSGETQYF	TCRBV05-06*01	0.000103825232540934	61
CASSLWTSGETQYF	TCRBV05-06*01	1.82237525715972e-05	61
CASSQDRGNYGYTF	TCRBV04-02*01	1.57158967131205e-05	62
CASSQDRANYGYTF	TCRBV04-02*01	1.38768024169043e-05	62
CASSLEQGETEAFF	TCRBV05-04*01	1.67190390565112e-05	63
CASSLEQGETEAFF	TCRBV05-04*01	4.04600745167571e-05	63
CASSLGQMNTEAFF	TCRBV05-01*01	3.04286510828504e-05	64
CASSLGRMNTEAFF	TCRBV05-01*01	1.4879944760295e-05	64
CASSFGQMNTEAFF	TCRBV05-01*01	1.22048985112532e-05	64
CASSFGQVNTEAFF	TCRBV05-01*01	9.52985226221138e-06	64
CASSIQARTDTQYF	TCRBV19-01	9.8642330433416e-06	65
CASSIQGRTDTQYF	TCRBV19-01	7.33965814580841e-05	65
CASSLDRGLETQYF	TCRBV05-04*01	1.07001849961672e-05	66
CASSLDRGLETQYF	TCRBV05-04*01	2.50785585847668e-05	66
CAIRKAGGGDTQYF	TCRBV10-03*01	2.9927079911155e-05	67
CAIKKSGGGDTQYF	TCRBV10-03*01	5.48384481053567e-05	67
CASSYGRAGNTIYF	TCRBV06-05*01	2.82551760055039e-05	68
CASSYGRAGNTIYF	TCRBV06-05*01	2.15675603828994e-05	68
CASSPRQGRDEQYF	TCRBV19-01	2.80879856149388e-05	69
CASSPRQGKDEQFF	TCRBV19-01	2.60817009281575e-05	69
CASSLESPNYGYTF	TCRBV05-01*01	2.79207952243737e-05	70
CASSLETPNYGYTF	TCRBV05-01*01	1.75549910093367e-05	70
CASSPRVPSYEQYF	TCRBV18-01*01	1.47127543697298e-05	71
CASSPRVPSYEQYF	TCRBV18-01*01	1.03658042150369e-05	71
CANSSGPLNTEAFF	TCRBV05-04*01	9.52985226221138e-06	72
CASSSGPLNTEAFF	TCRBV05-04*01	3.81194090488455e-05	72
CASRKGRNTGELFF	TCRBV27-01*01	2.70848432715481e-05	73
CASRRGRNTGELFF	TCRBV27-01*01	2.07316084300739e-05	73
CASRRGATNEKLFF	TCRBV06-06	1.03658042150369e-05	74
CASRNGATNEKLFF	TCRBV06-06	1.15361369489927e-05	74
CASSLGGSSYEQYF	TCRBV28-01*01	9.69704265277649e-06	75
CASKVGGSSYEQYF	TCRBV28-01*01	1.27064696829485e-05	75
CASSPGGVNTEAFF	TCRBV06-04	1.38768024169043e-05	76
CASSPGGVNTEAFF	TCRBV06-04	5.43368769336614e-05	76
CASSPGGANTEAFF	TCRBV06-04	4.71476901393615e-05	76
CASSPGGANTEAFF	TCRBV06-04	0.000113020704022016	76
CASSLEGTFNEQFF	TCRBV05-04*01	2.47441778036366e-05	77
CASSLEGTFNEQFF	TCRBV05-04*01	2.03972276489436e-05	77
CASSPGQGGEKLFF	TCRBV05-01*01	2.42426066319412e-05	78
CASSPGQGGEKLFF	TCRBV05-01*01	1.70534198376414e-05	78
CASSYSRGGAEAFF	TCRBV06-05*01	1.37096120263392e-05	79
CASSYSRGGTEAFF	TCRBV06-05*01	5.45040673242265e-05	79
CASTLGQGSTEAFF	TCRBV02-01*01	5.3835305761966e-05	80
CASTLGQGSTEAFF	TCRBV02-01*01	7.20590583335632e-05	80
CASSLVARSYEQYF	TCRBV05-05*01	5.01571171695336e-05	81
CASSLVGRSYEQYF	TCRBV05-05*01	3.71162667054548e-05	81
CASSIGRLNEKLFF	TCRBV19-01	4.94883556072731e-05	82
CASSIGRINEKLFF	TCRBV19-01	9.02828109051604e-06	82
CASSWDTYNSPLHF	TCRBV06-01*01	2.25707027262901e-05	83
CASSWDNYNSPLHF	TCRBV06-01*01	1.73878006187716e-05	83
CASSLDKNTGELFF	TCRBV05-04*01	1.28736600735136e-05	84
CASSLDKNTGELFF	TCRBV05-04*01	3.77850282677153e-05	84
CAISESGPNYGYTF	TCRBV10-03*01	2.19019411640297e-05	85
CAISESGPNYGYTF	TCRBV10-03*01	1.18705177301229e-05	85
CASSLDRGSTEAFF	TCRBV05-04*01	9.36266187164627e-06	86
CASSLDRGNTEAFF	TCRBV05-04*01	1.18705177301229e-05	86
CASSIDRGNTEAFF	TCRBV05-04*01	1.23720889018183e-05	86
CASSLEGMNTEAFF	TCRBV05-01*01	1.23720889018183e-05	87
CASSLDGMNTEAFF	TCRBV05-01*01	1.7889371790467e-05	87
CASSASGGNTEAFF	TCRBV06-01*01	1.22048985112532e-05	88
CASGVSGGNTEAFF	TCRBV06-01*01	9.19547148108115e-06	88
CASIAGSLNTEAFF	TCRBV02-01*01	4.04600745167571e-05	89
CASSVGSLNTEAFF	TCRBV02-01*01	1.70534198376414e-05	89
CASSEGPGTQAFF	TCRBV02-01*01	0.00064986904812659	90
CASSEGPGTEAFF	TCRBV02-01*01	1.57158967131205e-05	90
CASSSTSTDTQYF	TCRBV18-01*01	1.28736600735136e-05	91
CASSSSSTDTQYF	TCRBV18-01*01	1.18705177301229e-05	91
CASSSGPGTEAFF	TCRBV02-01*01	0.000502072742867031	92
CASSAGPGTEAFF	TCRBV02-01*01	3.51099820186735e-05	92
CASTRGPGTEAFF	TCRBV02-01*01	1.08673753867323e-05	93
CANSRGPGTEAFF	TCRBV02-01*01	2.97598895205899e-05	93
CASSLQGYTEAFF	TCRBV27-01*01	1.07001849961672e-05	94
CASSLQGYTEAFF	TCRBV27-01*01	0.000106165898008846	94
CASSYSVNTEAFF	TCRBV06-05*01	1.7889371790467e-05	95
CASSYSVNTEAFF	TCRBV06-05*01	1.15361369489927e-05	95
CASRMGANEKLFF	TCRBV25-01*01	9.36266187164627e-06	96
CASRLGANEKLFF	TCRBV25-01*01	2.35738450696808e-05	96
CASTEGAGTEAFF	TCRBV02-01*01	3.51099820186735e-05	97
CASSEGAGTEAFF	TCRBV02-01*01	7.65731988788212e-05	97
CASSRSINQPQHF	TCRBV19-01	4.89867844355778e-05	98
CASRRSVNQPQHF	TCRBV19-01	1.08673753867323e-05	98
CASSLRGYQPQHF	TCRBV27-01*01	1.72206102282065e-05	99
CASSLRGYQPQHF	TCRBV27-01*01	0.000215842794219559	99
CASSLRGYQPQHF	TCRBV27-01*01	1.03658042150369e-05	99
CASSLDLVGEQYF	TCRBV05-01*01	1.92268949149879e-05	100
CASSLDVVGEQYF	TCRBV05-01*01	1.30408504640787e-05	100
CASSRGRGDTQYF	TCRBV11-02*02	1.12017561678625e-05	101
CASSRGRGDTQYF	TCRBV11-02*02	0.000100147043948502	101
CASSVDRNTEAFF	TCRBV05-01*01	5.93525886506147e-05	102
CASSLDRNTEAFF	TCRBV05-01*01	4.89867844355778e-05	102
CASSLGQGYGYTF	TCRBV07-02*01	1.20377081206881e-05	103
CASSLGQGYGYTF	TCRBV07-02*01	4.12960264695826e-05	103
CASSLGQGYGYTF	TCRBV07-02*01	1.52143255414252e-05	103
CASSRGGNTEAFF	TCRBV05-04*01	1.01986138244718e-05	104
CASSRGGNTEAFF	TCRBV05-04*01	5.58415904487474e-05	104
CASSLTQNTEAFF	TCRBV11-02*02	1.01986138244718e-05	105
CASSLTQNTEAFF	TCRBV11-02*02	4.66461189676662e-05	105
CASSSERTYEQYF	TCRBV02-01*01	3.99585033450617e-05	106
CASESDRTYEQYF	TCRBV02-01*01	1.60502774942507e-05	106
CASTLGGRGGYTF	TCRBV06-01*01	4.6311738186536e-05	107
CASTLGGRGGYTF	TCRBV06-01*01	7.00527736467819e-05	107
CASSLTGNTEAFF	TCRBV05-01*01	7.67403892693864e-05	108
CASSLSGNTEAFF	TCRBV05-01*01	3.17661742073713e-05	108
CASSLTGDTEAFF	TCRBV05-01*01	2.82551760055039e-05	108
CASSLAGYYGYTF	TCRBV05-05*01	2.19019411640297e-05	109
CASSLAGYYGYTF	TCRBV05-05*01	1.03658042150369e-05	109
CASSLDMNTEAFF	TCRBV07-09	2.3908225850811e-05	110
CASSLDMNTEAFF	TCRBV07-09	1.97284660866832e-05	110
CASSLGGHYGYTF	TCRBV19-01	5.6844732792138e-05	111
CASTLGGYYGYTF	TCRBV19-01	1.80565621810321e-05	111
CASSLGATDTQYF	TCRBV07-03*01	2.97598895205899e-05	112
CASSLGATDTQYF	TCRBV07-03*01	1.12017561678625e-05	112
CASISSSGNTIYF	TCRBV25-01*01	9.69704265277649e-06	113
CASRTSSGNTIYF	TCRBV25-01*01	3.10974126451108e-05	113
CASNSGGTDTQYF	TCRBV05-01*01	2.74192240526783e-05	114
CASSAGGTDTQYF	TCRBV05-01*01	2.32394642885506e-05	114
CASSLEGQETQYF	TCRBV05-01*01	0.000370159524711158	115
CASSLQGQETQYF	TCRBV05-01*01	1.32080408546438e-05	115
CASSFNTEAFF	TCRBV02-01*01	6.82136793505656e-05	116
CASSFNTEAFF	TCRBV02-01*01	0.000174045196578281	116
CASSRDTEAFF	TCRBV06-05*01	1.22048985112532e-05	117
CASSRDTEAFF	TCRBV06-05*01	9.8642330433416e-06	117
CASSLLSGQPQHF	TCRBV05-05*01	1.25392792923834e-05	118
CASSLLSGQPQHF	TCRBV05-05*01	0.000154651111272728	118
CASSVVAEAGNTIYF	TCRBV09-01	0.000130241314250222	119
CASSVVAEAGNTIYF	TCRBV09-01	4.46398342808849e-05	119
CASSLINTEAFF	TCRBV05-06*01	1.0532994605602e-05	120
CASSLINTEAFF	TCRBV05-06*01	5.66775424015729e-05	120
CASSLDRGEQYF	TCRBV07-03*01	1.18705177301229e-05	121
CASSLERGEQYF	TCRBV07-03*01	5.28321634185754e-05	121
CASSELYEQYF	TCRBV02-01*01	0.000106333088399411	122
CASSEIYEQYF	TCRBV02-01*01	9.02828109051604e-06	122
CASSLGEKETQYF	TCRBV11-02*02	2.35738450696808e-05	123
CASSLGEKETQYF	TCRBV11-02*02	0.000102320519025848	123
CASSLGEKETQYF	TCRBV11-02*02	2.5412939365897e-05	123
CASSLDAGEIYNEQFF	TCRBV05-06*01	1.42111831980345e-05	124
CASSLDAGEVYNEQFF	TCRBV05-06*01	9.99798535579369e-05	124
CASSEGNQPQHF	TCRBV02-01*01	1.15361369489927e-05	125
CATGEGNQPQHF	TCRBV02-01*01	9.1118762857986e-05	125
CASSEGNQPQHF	TCRBV02-01*01	1.07001849961672e-05	125
CASSSTDTQYF	TCRBV05-04*01	1.03658042150369e-05	126
CASSSTDTQYF	TCRBV05-04*01	2.02300372583785e-05	126
CASSARDYQETQYF	TCRBV09-01	2.80879856149388e-05	127
CASSARDYQETQYF	TCRBV09-01	8.15889105957746e-05	127
CASSEERRQPQHF	TCRBV06-01*01	9.52985226221138e-06	128
CASSEERREPQHF	TCRBV06-01*01	7.1724677552433e-05	128
CASSDLTGTEAFF	TCRBV06-04	2.44097970225063e-05	129
CASSDLTGTEAFF	TCRBV06-04	7.13902967713028e-05	129
CASSRDSNYGYTF	TCRBV02-01*01	1.77221813999019e-05	130
CASIRDSNYGYTF	TCRBV02-01*01	3.21005549885015e-05	130
CASSQELVHTEAFF	TCRBV04-01*01	9.69704265277649e-06	131
CASSQELVHTEAFF	TCRBV04-01*01	5.88510174789194e-05	131
CASSQELVNTEAFF	TCRBV04-01*01	4.28007399846686e-05	131
CASSSPPNEKLFF	TCRBV09-01	5.8349446307224e-05	132
CASSSPPNEKLFF	TCRBV09-01	5.31665441997056e-05	132
CASSLVVPGELFF	TCRBV07-02*01	1.17033273395578e-05	133
CASSLVVPGELFF	TCRBV07-02*01	5.65103520110078e-05	133
CASSFGGDGYTF	TCRBV28-01*01	4.16304072507129e-05	134
CASSFGGDGYTF	TCRBV28-01*01	4.73148805299267e-05	134
CASSFGGDGYTF	TCRBV28-01*01	5.18290210751847e-05	134
CASSWRGTDTQYF	TCRBV11-03*01	4.76492613110569e-05	135
CASSWRGTDTQYF	TCRBV11-03*01	4.99899267789685e-05	135
CAWRMNTEAFF	TCRBV30-01*02	2.50785585847668e-05	136
CAWRMNTEAFF	TCRBV30-01*02	4.07944552978873e-05	136
CASSVRVYNEQFF	TCRBV19-01	3.96241225639315e-05	137
CASSIRVYNEQFF	TCRBV19-01	3.02614606922853e-05	137
CASSLDLRLHGYTF	TCRBV11-02*02	3.76178378771502e-05	138
CASSLDLRLYGYTF	TCRBV11-02*02	1.3375231245209e-05	138
CSARTGYGYTF	TCRBV20-01*01	1.0532994605602e-05	139
CSATTGYGYTF	TCRBV20-01*01	9.36266187164627e-06	139
CASSLDSYGYTF	TCRBV05-01*01	3.32708877224573e-05	140
CASSLDNYGYTF	TCRBV05-01*01	2.3908225850811e-05	140
CASSISRRGEQYF	TCRBV19-01	1.18705177301229e-05	141
CASSISRRGEQYF	TCRBV19-01	2.45769874130714e-05	141
CASSYSRLGTQYF	TCRBV06-05*01	1.3375231245209e-05	142
CASSYSRLGTQYF	TCRBV06-05*01	3.32708877224573e-05	142
CASNAESYEQYF	TCRBV02-01*01	2.94255087394597e-05	143
CASNAESYEQYF	TCRBV02-01*01	1.70534198376414e-05	143
CASSETGETQYF	TCRBV02-01*01	9.02828109051604e-06	144
CASSESGETQYF	TCRBV02-01*01	1.37096120263392e-05	144
CAIAVQDRNEQYF	TCRBV10-03*01	1.88925141338576e-05	145
CAISVQDRNEQFF	TCRBV10-03*01	2.67504624904179e-05	145
CASRGWAKNIQYF	TCRBV02-01*01	1.98956564772483e-05	146
CASKGWAKNIQYF	TCRBV02-01*01	2.60817009281575e-05	146
CASSFGRGEQYF	TCRBV11-03*01	2.50785585847668e-05	147
CASSWGRGEQFF	TCRBV11-03*01	9.8642330433416e-06	147
CASSPTPDLRNTEAFF	TCRBV05-04*01	2.15675603828994e-05	148
CASSPTPDLRNTEAFF	TCRBV05-04*01	9.36266187164627e-06	148
CSAGPKETQYF	TCRBV20-01*01	9.8642330433416e-06	149
CSASPKETQYF	TCRBV20-01*01	2.07316084300739e-05	149
CSASPKETQYF	TCRBV20-01*01	1.72206102282065e-05	149
CASRPGGASGYTF	TCRBV06-06	2.03972276489436e-05	150
CASRPGGASGYTF	TCRBV06-06	9.19547148108115e-06	150
CSANGDTEAFF	TCRBV20-01*01	1.30408504640787e-05	151
CSAWGDTEAFF	TCRBV20-01*01	1.6384658275381e-05	151
CASSGFQPQHF	TCRBV06-01*01	1.55487063225554e-05	152
CASSGFQPQHF	TCRBV06-01*01	1.58830871036856e-05	152
CASTGGMTYEQYF	TCRBV02-01*01	1.20377081206881e-05	153
CASIGGLTYEQYF	TCRBV02-01*01	1.47127543697298e-05	153
CATSRDQGQPQHF	TCRBV15-01*01	1.42111831980345e-05	154
CATSRDQGQPQHF	TCRBV15-01*01	1.08673753867323e-05	154
CASSEGEKLFF	TCRBV02-01*01	1.0532994605602e-05	155
CASSDGEKLFF	TCRBV02-01*01	1.13689465584276e-05	155
CASSLEVSSTEAFF	TCRBV05-04*01	1.25392792923834e-05	156
CASSLELSSTEAFF	TCRBV05-04*01	9.36266187164627e-06	156
CSARDSYEQYF	TCRBV20-01*01	1.20377081206881e-05	157
CSASDSYEQYF	TCRBV20-01*01	1.22048985112532e-05	157
CSARGNTEAFF	TCRBV20-01*01	1.08673753867323e-05	158
CSAKGNTEAFF	TCRBV20-01*01	9.8642330433416e-06	158
CASSERASRTDTQYF	TCRBV02-01*01	1.12017561678625e-05	159
CASSERASRTDTQYF	TCRBV02-01*01	9.36266187164627e-06	159
