aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYGLGLAYEQYF	TCRBV06-05*01	0.010190767177854	1
CASSYGLGLAYEQYF	TCRBV06-05*01	0.000123742288805516	1
CASREDSSSYNEQFF	TCRBV19-01	1.375954346022e-05	2
CASKEDTSSYNEQFF	TCRBV19-01	0.000650910647771225	2
CASSEAGLGSYEQYF	TCRBV06-01*01	1.3665941123756e-05	3
CASIEAGMGSYEQYF	TCRBV06-01*01	7.2073799077343e-06	3
CASSPGTGAAHEQYF	TCRBV05-01*01	0.00229887338355785	4
CASSPGTGAVHEQYF	TCRBV05-01*01	0.000175036369187833	4
CASSETSGGSDTQYF	TCRBV06-01*01	8.7986196276237e-06	5
CASSETSGGADTQYF	TCRBV06-01*01	6.36495887955757e-06	5
CASSEASGGADTQYF	TCRBV06-01*01	4.53971331850797e-05	5
CASSEASGGAETQYF	TCRBV06-01*01	3.24800107530364e-05	5
CASSEGTSGGNEQFF	TCRBV06-01*01	0.00111882872775517	6
CASSEGTSGGNEQFF	TCRBV06-01*01	2.38685957983409e-05	6
CASSQDQNSNQPQHF	TCRBV04-03*01	8.7986196276237e-06	7
CASSQDRNSNQPQHF	TCRBV04-03*01	6.36495887955757e-06	7
CASSLGQGNTGELFF	TCRBV11-02*02	8.7986196276237e-06	8
CASSLGSGNTGELFF	TCRBV11-02*02	9.92184766519268e-06	8
CASSLGQGNTGELFF	TCRBV11-02*02	2.23709584149156e-05	8
CASSQDSGLKEKLFF	TCRBV04-03*01	7.02017523480614e-06	9
CASSQDSGLKEKLFF	TCRBV04-03*01	8.04980093591104e-06	9
CASSQSAGSTDTQYF	TCRBV04-03*01	3.01399523414344e-05	10
CASSQSAGSTDTQYF	TCRBV04-03*01	1.77844439281756e-05	10
CASSPRGRGNQPQHF	TCRBV06-05*01	8.70501729115962e-06	11
CASSPRGRGNQPQHF	TCRBV06-05*01	7.11377757127022e-06	11
CASSPKGQDNYGYTF	TCRBV18-01*01	3.00463500049703e-05	12
CASSPKGQDSYGYTF	TCRBV18-01*01	1.46955668248609e-05	12
CASSPGQGALHEQYF	TCRBV05-01*01	0.000230355350038106	13
CASSPGQGAIHEQYF	TCRBV05-01*01	2.2838970097236e-05	13
CASSDSSGGTDTQYF	TCRBV06-04	0.000206393151903301	14
CASSDSTGGTDTQYF	TCRBV06-04	5.09196710364605e-05	14
CASSDSAGGTDTQYF	TCRBV06-04	4.1185028044196e-05	14
CASSDSSGGTDTQYF	TCRBV06-04	9.07942663701594e-06	14
CASSDSSGGADTQYF	TCRBV06-04	5.92502789817638e-05	14
CASSDSSGGADTQYF	TCRBV06-04	0.000188047093956341	14
CASSDTSGGADTQYF	TCRBV06-04	6.57088401977855e-05	14
CASSETSGGADTQYF	TCRBV06-04	8.89222196408778e-06	14
CASSETSGGTDTQYF	TCRBV06-04	8.04980093591104e-06	14
CASSETSGGSDTQYF	TCRBV06-04	1.08578710298335e-05	14
CASSDGTGGTDTQYF	TCRBV06-04	6.92657289834206e-06	14
CASSDGTGGADTQYF	TCRBV06-04	7.2073799077343e-06	14
CASSDSRGGTDTQYF	TCRBV06-04	1.29171224320433e-05	15
CASSESRGGTDTQYF	TCRBV06-04	6.63640565530341e-05	15
CASSQEVAVTDTQYF	TCRBV04-01*01	1.27299177591151e-05	16
CASSQETAVTDTQYF	TCRBV04-01*01	1.20747014038666e-05	16
CASSELAGASYEQYF	TCRBV06-01*01	2.78934962662964e-05	17
CASSELAGGSYEQYF	TCRBV06-01*01	0.000203772286482306	17
CASSDSSGGANEQFF	TCRBV06-04	0.000159217574325403	18
CASSDSSGGANEQFF	TCRBV06-04	2.04989116856339e-05	18
CASSLVSTSTYEQYF	TCRBV05-08*01	1.2542713086187e-05	19
CASSLVSTSSYEQYF	TCRBV05-08*01	4.02490046795552e-05	19
CASSLVSTSTYEQYF	TCRBV05-08*01	3.55688878563511e-05	19
CASSDSGQGADTQYF	TCRBV06-04	1.24491107497229e-05	20
CASSDSGQGADTQYF	TCRBV06-04	0.000119998195346953	20
CASSDSAGGPDTQYF	TCRBV06-04	2.71446775745837e-05	21
CASSDSSGGPDTQYF	TCRBV06-04	2.0592514022098e-05	21
CASSISGGPSYEQYF	TCRBV19-01	1.24491107497229e-05	22
CASSIAGGPSYEQYF	TCRBV19-01	8.98582430055186e-06	22
CASSPRTSGAYEQYF	TCRBV18-01*01	2.66766658922633e-05	23
CASSPRTSGSYEQYF	TCRBV18-01*01	3.37904434635336e-05	23
CASSELAGGYNEQFF	TCRBV06-01*01	0.000136753013574024	24
CASSDLAGGHNEQFF	TCRBV06-01*01	2.1715742059667e-05	24
CASSGGQGRTGELFF	TCRBV09-01	6.92657289834206e-06	25
CASSGGQGRTGELFF	TCRBV09-01	1.1419485048618e-05	25
CASSFKGAYQETQYF	TCRBV28-01*01	1.19810990674025e-05	26
CASSFKGAFQETQYF	TCRBV28-01*01	8.98582430055186e-06	26
CASSLGGTGDTEAFF	TCRBV07-09	1.17938943944743e-05	27
CASSLGGTGETEAFF	TCRBV07-09	6.83297056187798e-06	27
CASSQDGTDYNEQFF	TCRBV04-03*01	8.2370056088392e-06	28
CASSQDGSDYNEQFF	TCRBV04-03*01	1.41339528060764e-05	28
CASSQEGRETDTQYF	TCRBV04-03*01	1.16066897215462e-05	29
CASSQEGRETDTQYF	TCRBV04-03*01	1.66612158906066e-05	29
CASSEGGGSYNEQFF	TCRBV06-01*01	1.32915317778996e-05	30
CASSEAGGSYNEQFF	TCRBV06-01*01	1.10450757027617e-05	30
CASSRLAGNQETQYF	TCRBV05-04*01	2.4055800471269e-05	31
CASSRLAGDQETQYF	TCRBV05-04*01	1.6005999535358e-05	31
CASSQDGTDYNEQFF	TCRBV04-01*01	8.12468280508231e-05	32
CASSQDGSDYNEQFF	TCRBV04-01*01	2.00309000033135e-05	32
CASSEDPSGNQPQHF	TCRBV06-01*01	1.97500929939213e-05	33
CASSEDPAGNQPQHF	TCRBV06-01*01	3.17311920613238e-05	33
CASSEDPSGNQPQHF	TCRBV06-01*01	3.69729229033123e-05	33
CASSPTGGVGTEAFF	TCRBV05-06*01	7.03889570209896e-05	34
CASSPSGGVGTEAFF	TCRBV05-06*01	6.22455537486145e-05	34
CASSLTSLGSYEQYF	TCRBV07-09	6.63640565530341e-05	35
CASSLTSLSSYEQYF	TCRBV07-09	4.66139635591128e-05	35
CASSELAGGPDTQYF	TCRBV06-01*01	1.04834616839772e-05	36
CASSELAGGPETQYF	TCRBV06-01*01	1.46955668248609e-05	36
CASSQGRGGDYEQYF	TCRBV04-03*01	5.61614018784491e-05	37
CASSQGRGGDYEQYF	TCRBV04-03*01	4.53035308486156e-05	37
CASSRGLSSGNTIYF	TCRBV05-06*01	6.7393682254139e-06	38
CASSRGLSSGNTIYF	TCRBV05-06*01	7.67539159005471e-06	38
CASSLGGAGNQPQHF	TCRBV05-08*01	6.45856121602165e-06	39
CASSLGGAGNQPQHF	TCRBV05-08*01	9.8282453287286e-06	39
CASSPRDRDNSPLHF	TCRBV07-02*01	1.834605794696e-05	40
CASSPRDRDNSPLHF	TCRBV07-02*01	9.54743831933635e-06	40
CASSEALAGAYEQYF	TCRBV06-01*01	1.65676135541425e-05	41
CASSEGLAGAYEQYF	TCRBV06-01*01	3.16375897248597e-05	41
CASSEGLAGSYEQYF	TCRBV06-01*01	6.45856121602165e-06	41
CASSPAGANTGELFF	TCRBV06-05*01	8.98582430055186e-06	42
CASRPAGAGTGELFF	TCRBV06-05*01	8.98582430055186e-06	42
CASSQDPGSGANVLTF	TCRBV04-03*01	8.7986196276237e-06	43
CASSQDPGSGANVLTF	TCRBV04-03*01	1.64740112176784e-05	43
CASSLGQGDRRYEQYF	TCRBV27-01*01	1.00154500016568e-05	44
CASSLGAGDRRYEQYF	TCRBV27-01*01	9.17302897348002e-06	44
CASSLASGPSTDTQYF	TCRBV05-01*01	2.42430051441972e-05	45
CASSLAGGPSTDTQYF	TCRBV05-01*01	7.39458458066247e-06	45
CASSQDSGQGAYEQYF	TCRBV04-03*01	1.40403504696123e-05	46
CASSQDSGQGAYEQYF	TCRBV04-03*01	1.31979294414355e-05	46
CASSQDSGQGAYEQYF	TCRBV04-03*01	8.2370056088392e-06	46
CASSPSPGQATDTQYF	TCRBV04-03*01	7.90939743121492e-05	47
CASSPSPGQATDTQYF	TCRBV04-03*01	1.70356252364629e-05	47
CASIRGGRAGANVLTF	TCRBV28-01*01	1.17938943944743e-05	48
CASIRGGRAGANVLTF	TCRBV28-01*01	1.34787364508278e-05	48
CASSPSDGVAKNIQYF	TCRBV18-01*01	7.2073799077343e-06	49
CASSPSTGVAKNIQYF	TCRBV18-01*01	6.7393682254139e-06	49
CASSPPTGVAKNIQYF	TCRBV18-01*01	6.92657289834206e-06	49
CASSQERGTGNEKLFF	TCRBV04-01*01	0.000122806265440875	50
CASSQERGTGNEKLFF	TCRBV04-01*01	3.81897532773454e-05	50
CASSQERGTGNEKLFF	TCRBV04-01*01	4.88604196342507e-05	50
CASSDSVSGGYNEQFF	TCRBV06-04	1.7129227572927e-05	51
CASSDSVAGGYNEQFF	TCRBV06-04	1.43211574790045e-05	51
CASSDGTSGGTDTQYF	TCRBV06-04	1.18874967309384e-05	52
CASSDGTSGGADTQYF	TCRBV06-04	6.83297056187798e-06	52
CASSDSTSGGADTQYF	TCRBV06-04	0.000128796814974577	52
CASSDSTSGGAETQYF	TCRBV06-04	8.61141495469553e-06	52
CASSPGTSGGTDTQYF	TCRBV06-04	0.000291196868739759	52
CASSYSRTGGLQTQYF	TCRBV06-05*01	1.375954346022e-05	53
CASSYSRTGGLQTQYF	TCRBV06-05*01	1.05770640204413e-05	53
CASSVLAGGSTDTQYF	TCRBV07-02*01	1.30107247685074e-05	54
CASSLLAGGSTDTQYF	TCRBV07-02*01	1.27299177591151e-05	54
CASSLVEGSLSYEQYF	TCRBV07-09	5.06388640270683e-05	55
CSSSLVEGSLSYEQYF	TCRBV07-09	7.30098224419839e-06	55
CASSTGRISGANVLTF	TCRBV27-01*01	6.36495887955757e-06	56
CASSSGRLSGANVLTF	TCRBV27-01*01	8.7986196276237e-06	56
CASSPRSSSYNSPLHF	TCRBV28-01*01	1.05770640204413e-05	57
CASSPRSSSYNSPLHF	TCRBV28-01*01	1.16066897215462e-05	57
CASSQDLAGGPDTQYF	TCRBV04-03*01	5.56933901961287e-05	58
CASSQDLAGGPDTQYF	TCRBV04-03*01	3.10759757060752e-05	58
CASSQELAGGPDTQYF	TCRBV04-03*01	3.68793205668483e-05	58
CASSQDLGGSYNEQFF	TCRBV04-03*01	3.27608177624287e-05	59
CASSQEVGGSYNEQFF	TCRBV04-03*01	1.04834616839772e-05	59
CASSPGQNTEAFF	TCRBV18-01*01	8.42421028176737e-06	60
CASSPGQNTEAFF	TCRBV18-01*01	2.65830635557993e-05	60
CASKGGLGTEAFF	TCRBV07-03*01	0.0059945744341692	61
CASKGGLGTEAFF	TCRBV07-03*01	1.42275551425404e-05	61
CASSPRGNTEAFF	TCRBV11-03*01	7.48818691712655e-06	62
CASSPRGDTEAFF	TCRBV11-03*01	1.31043271049715e-05	62
CASSLARDSEAFF	TCRBV07-09	1.13258827121539e-05	63
CASSLARDSEAFF	TCRBV07-09	4.89540219707148e-05	63
CASSLARDSEAFF	TCRBV07-09	9.45383598287227e-06	63
CASQLARDSEAFF	TCRBV07-09	0.000153695036474022	63
CASSLARDSEAFF	TCRBV07-09	2.06861163585621e-05	63
CATYGGGNQPQHF	TCRBV19-01	3.07951686966829e-05	64
CASTGGGNQPQHF	TCRBV19-01	6.83297056187798e-06	64
CASSFGGNEKLFF	TCRBV27-01*01	2.07797186950262e-05	65
CASSFGGNEKLFF	TCRBV27-01*01	1.18874967309384e-05	65
CASSDSENTEAFF	TCRBV06-04	3.04207593508266e-05	66
CASSDSQNTEAFF	TCRBV06-04	1.29171224320433e-05	66
CATIRQGDQPQHF	TCRBV06-06	0.000569195808038082	67
CASIRQGDQPQHF	TCRBV06-06	0.000277062915933682	67
CASSIGTGTEQYF	TCRBV19-01	8.42421028176737e-06	68
CASSIGTGTEQYF	TCRBV19-01	1.34787364508278e-05	68
CASSLARDNEQFF	TCRBV07-09	1.31043271049715e-05	69
CASSLSRDNEQFF	TCRBV07-09	7.70347229099394e-05	69
CASSLARDNEQFF	TCRBV07-09	3.27608177624287e-05	69
CASSLARDNEQFF	TCRBV07-09	9.92184766519268e-06	69
CASSLARDNEQFF	TCRBV07-09	1.65676135541425e-05	69
CASSDSATDTQYF	TCRBV06-04	0.000423456970163506	70
CASSDSSTDTQYF	TCRBV06-04	5.50381738408801e-05	70
CASSDASTDTQYF	TCRBV06-04	1.45083621519327e-05	70
CASSDSSTDTQYF	TCRBV06-04	0.000188515105638661	70
CASSDSNTDTQYF	TCRBV06-04	1.75972392552474e-05	70
CASSEGDTGELFF	TCRBV06-01*01	7.02017523480614e-06	71
CASSEGDTGELFF	TCRBV06-01*01	2.24645607513796e-05	71
CASSQDLNTEAFF	TCRBV04-03*01	8.33060794530329e-06	72
CASSQDLNTEAFF	TCRBV04-03*01	7.11377757127022e-06	72
CASNWDSSYEQYF	TCRBV02-01*01	0.000344082188841965	73
CASSFDSSYEQYF	TCRBV02-01*01	1.99372976668494e-05	73
CAWSGKGNQPQHF	TCRBV30-01*01	0.000334534750522629	74
CAWSGKGNQPQHF	TCRBV30-01*01	3.28544200988927e-05	74
CAWAGKGNQPQHF	TCRBV30-01*01	1.46955668248609e-05	74
CAWSGKGNQPQHF	TCRBV30-01*01	6.64576588894981e-06	74
CAWGGKGNQPQHF	TCRBV30-01*01	8.16212373966794e-05	74
CASSLGQNTEAFF	TCRBV07-02*01	8.98582430055186e-06	75
CASSLGRNTEAFF	TCRBV07-02*01	1.97500929939213e-05	75
CSVEGGSNEKLFF	TCRBV29-01*01	1.97500929939213e-05	76
CSVEGGTNEKLFF	TCRBV29-01*01	0.000179810088347501	76
CASSSLGNTEAFF	TCRBV07-09	0.000213319724801643	77
CASSNLGNTEAFF	TCRBV07-09	2.34941864524846e-05	77
CAQKGPLNTEAFF	TCRBV30-01*01	7.95619859944696e-06	78
CASKGPLNTEAFF	TCRBV30-01*01	1.15130873850821e-05	78
CASSRGLSYEQYF	TCRBV19-01	7.95619859944696e-06	79
CASGRGLSYEQYF	TCRBV19-01	1.03898593475131e-05	79
CASSIQLNTEAFF	TCRBV19-01	1.00154500016568e-05	80
CASSIQLNTEAFF	TCRBV19-01	6.92657289834206e-06	80
CASSDSNTGELFF	TCRBV06-04	0.000145177223855791	81
CASSDSDTGELFF	TCRBV06-04	2.75190869204401e-05	81
CASSDSDTGELFF	TCRBV06-04	4.77371915966818e-05	81
CASSDSSTGELFF	TCRBV06-04	2.1715742059667e-05	81
CASSDTNTGELFF	TCRBV06-04	5.36341387939189e-05	81
CASSLGLNTEAFF	TCRBV11-03*01	8.2370056088392e-06	82
CASSLGLNTEAFF	TCRBV11-03*01	1.24491107497229e-05	82
CASSTGDTGELFF	TCRBV06-04	1.89076719657445e-05	83
CASRTGDTGELFF	TCRBV06-04	7.48818691712655e-05	83
CASTSGDTGELFF	TCRBV06-04	6.26199630944708e-05	83
CASSGHLNTEAFF	TCRBV02-01*01	7.30098224419839e-06	84
CASMGHLNTEAFF	TCRBV02-01*01	6.45856121602165e-06	84
CASSLTTNTEAFF	TCRBV07-02*01	1.87204672928164e-05	85
CASSVTTNTEAFF	TCRBV07-02*01	1.50699761707172e-05	85
CASRLDSNQPQHF	TCRBV28-01*01	0.000108391505625407	86
CASSLESNQPQHF	TCRBV28-01*01	3.63177065480638e-05	86
CASSDRDTGELFF	TCRBV06-04	0.000101371330390601	87
CASSDRDSGELFF	TCRBV06-04	9.51935761839713e-05	87
CSVEGRANTEAFF	TCRBV29-01*01	1.81588532740319e-05	88
CSVEGRANTEAFF	TCRBV29-01*01	1.1419485048618e-05	88
CASSLQGAYEQYF	TCRBV27-01*01	8.70501729115962e-06	89
CASSLEGAYEQYF	TCRBV27-01*01	6.7393682254139e-06	89
CASSLGLNYGYTF	TCRBV11-02*02	8.47101144999941e-05	90
CASSLGLNYGYTF	TCRBV11-02*02	9.73464299226451e-06	90
CSVEGGPTGELFF	TCRBV29-01*01	8.23700560883921e-05	91
CSVEGGPSGELFF	TCRBV29-01*01	7.39458458066247e-06	91
CASSLGRDNEQFF	TCRBV07-09	7.6566711227619e-05	92
CASSLGRDNEQFF	TCRBV07-09	2.54598355182303e-05	92
CASNNRGNQPQHF	TCRBV19-01	2.29325724337001e-05	93
CASVNRGNQPQHF	TCRBV19-01	2.19029467325952e-05	93
CASSLGSPYEQYF	TCRBV27-01*01	7.13249803856304e-05	94
CASSLGSPYEQYF	TCRBV27-01*01	4.40867004745826e-05	94
CASSSGQNTEAFF	TCRBV06-05*01	2.26517654243078e-05	95
CASSSGQNTEAFF	TCRBV06-05*01	3.47264668281744e-05	95
CASSSGQNTEAFF	TCRBV06-05*01	1.54443855165735e-05	95
CASSTGQNTEAFF	TCRBV06-05*01	1.03898593475131e-05	95
CASSGGDTGELFF	TCRBV06-04	2.26517654243078e-05	96
CASSGGDTGELFF	TCRBV06-04	6.36495887955757e-06	96
CASSVSENTEAFF	TCRBV06-04	1.68484205635347e-05	97
CASSVAENTEAFF	TCRBV06-04	7.95619859944696e-06	97
CASSLARDQPQHF	TCRBV07-09	3.6598513557456e-05	98
CASSLARDQPQHF	TCRBV07-09	4.07170163618756e-05	98
CASSLVLNTEAFF	TCRBV07-09	1.01090523381208e-05	99
CASSLVMNTEAFF	TCRBV07-09	9.17302897348002e-06	99
CASSPGSNTEAFF	TCRBV07-09	5.5974197205521e-05	100
CASTPGSSTEAFF	TCRBV07-09	0.000299808283694454	100
CASNDRRNTEAFF	TCRBV19-01	7.86259626298288e-06	101
CATTDRQNTEAFF	TCRBV19-01	9.73464299226451e-06	101
CASSRRGNQPQHF	TCRBV19-01	1.57251925259658e-05	102
CASSRQGNQPQHF	TCRBV19-01	6.55216355248573e-06	102
CSSSLVYKPHTDTQYF	TCRBV07-09	0.000501614921111015	103
CASSLVYKPHTDTQYF	TCRBV07-09	0.00376552839361355	103
CASSSQGGNYGYTF	TCRBV11-02*02	7.48818691712655e-06	104
CASSSQGGHYGYTF	TCRBV11-02*02	1.46955668248609e-05	104
CAISERGDSYEQYF	TCRBV10-03*01	7.02017523480614e-06	105
CAIGERGDSYEQYF	TCRBV10-03*01	5.36341387939189e-05	105
CAISERGDSYEQYF	TCRBV10-03*01	1.74100345823192e-05	105
CAITERGDSYEQYF	TCRBV10-03*01	8.04980093591104e-06	105
CASSPSGGYNEQFF	TCRBV05-01*01	0.00222502114008769	106
CASVPSGGYNEQFF	TCRBV05-01*01	8.77989916033088e-05	106
CASSAAGGYNEQFF	TCRBV05-01*01	0.00179117431057667	107
CASSAAGGYNEQFF	TCRBV05-01*01	1.63804088812143e-05	107
CASSSTGGYNEQFF	TCRBV05-01*01	0.00122488017496898	108
CASSSSGGYNEQFF	TCRBV05-01*01	9.56615878662917e-05	108
CASSSSGGYSEQYF	TCRBV05-01*01	7.48818691712655e-06	108
CASSSSGGYNEQFF	TCRBV05-01*01	1.375954346022e-05	108
CASSSGGGYNEQFF	TCRBV05-01*01	8.70501729115962e-06	108
CASTTGGGYNEQFF	TCRBV05-01*01	0.000323489674819867	108
CASSSSGAYNEQFF	TCRBV05-01*01	6.83297056187798e-06	108
CASTASGAYNEQFF	TCRBV05-01*01	1.56315901895017e-05	108
CASSGTGGYNEQFF	TCRBV05-01*01	1.02026546745849e-05	108
CASTLAGGYNEQFF	TCRBV05-01*01	0.000762671837509339	109
CASTLAGGYNEQFF	TCRBV05-01*01	1.15130873850821e-05	109
CASSLTGGYNEQFF	TCRBV05-01*01	8.33060794530329e-06	109
CASSLSGGYNEQFF	TCRBV05-01*01	6.36495887955757e-06	109
CASSLSGGYNEQFF	TCRBV05-01*01	8.7986196276237e-06	109
CASSLSGAYNEQFF	TCRBV05-01*01	7.95619859944696e-06	109
CASSLTGGYNEQFF	TCRBV05-01*01	2.0592514022098e-05	109
CASSISGGYNEQFF	TCRBV05-01*01	0.000146394054229824	109
CASSFSGGYNEQFF	TCRBV05-01*01	8.30252724436406e-05	109
CASSFSGSYNEQFF	TCRBV05-01*01	4.73627822508254e-05	109
CASSFSGGYNEQFF	TCRBV05-01*01	2.80807009392246e-05	109
CASSVSGGYNEQFF	TCRBV05-01*01	1.56315901895017e-05	109
CASSQVGGNYGYTF	TCRBV04-01*01	7.39458458066247e-06	110
CASSQAGGNYGYTF	TCRBV04-01*01	8.61141495469553e-06	110
CAISDRDGTYEQYF	TCRBV10-03*01	2.41494028077331e-05	111
CAISDRDGTYEQYF	TCRBV10-03*01	8.61141495469553e-06	111
CASNEGGMNTEAFF	TCRBV19-01	1.0296257011049e-05	112
CASSRGGMNTEAFF	TCRBV19-01	2.55534378546944e-05	112
CASSRGGMNTEAFF	TCRBV19-01	1.84396602834241e-05	112
CASSRGGMNTEAFF	TCRBV19-01	6.55216355248573e-06	112
CASSPRQGSYEQYF	TCRBV18-01*01	7.39458458066247e-06	113
CASSPRQGTYEQYF	TCRBV18-01*01	1.50699761707172e-05	113
CASSDSGGTDTQYF	TCRBV06-04	0.000430477145398313	114
CASSESGGTDTQYF	TCRBV06-04	1.23555084132588e-05	114
CASSEAGGTDTQYF	TCRBV06-04	4.13722327171242e-05	114
CASSDSGGADTQYF	TCRBV06-04	2.95783383226499e-05	114
CASSDGGGADTQYF	TCRBV06-04	7.39458458066247e-06	114
CASSDSGGADTQYF	TCRBV06-04	1.7129227572927e-05	114
CASSSSGANYGYTF	TCRBV07-09	0.00037515816454804	115
CASSSSGADYGYTF	TCRBV07-09	9.17302897348002e-06	115
CASSTLNSGNTIYF	TCRBV19-01	5.08260686999965e-05	116
CASSTLNSGNTIYF	TCRBV19-01	7.67539159005471e-06	116
CASSPGVSAGELFF	TCRBV05-04*01	2.36813911254127e-05	117
CASSPGVSTGELFF	TCRBV05-04*01	5.1387682718781e-05	117
CASSPGVAAGELFF	TCRBV05-04*01	3.23864084165723e-05	117
CASSDGTGTDTQYF	TCRBV06-04	6.92657289834206e-06	118
CASSDGTSTDTQYF	TCRBV06-04	3.23864084165723e-05	118
CASRGRVSGNTIYF	TCRBV06-05*01	7.30098224419839e-06	119
CASGGRISGNTIYF	TCRBV06-05*01	9.73464299226451e-06	119
CASSPPGPSGEQYF	TCRBV18-01*01	7.30098224419839e-06	120
CASSPPGPSGEQYF	TCRBV18-01*01	0.00011672211357071	120
CASSDSHSNQPQHF	TCRBV10-02*01	6.45856121602165e-06	121
CASSESHSNQPQHF	TCRBV10-02*01	7.11377757127022e-06	121
CASSESHSNQPQHF	TCRBV10-02*01	6.45856121602165e-06	121
CASSFGQGNQPQHF	TCRBV07-09	0.000130949668713251	122
CASSFGQGHQPQHF	TCRBV07-09	1.81588532740319e-05	122
CASRGGAAAGELFF	TCRBV05-04*01	2.19965490690592e-05	123
CASRGGVAAGELFF	TCRBV05-04*01	2.76126892569042e-05	123
CASSLAGGYTEAFF	TCRBV05-01*01	0.000129171224320433	124
CASSLAGGYTEAFF	TCRBV05-01*01	1.23555084132588e-05	124
CASSLAGGYTEAFF	TCRBV05-01*01	9.73464299226451e-06	124
CASSLAGGYTEAFF	TCRBV05-01*01	8.14340327237512e-06	124
CASSLAGGYTEAFF	TCRBV05-01*01	6.53344308519291e-05	124
CASSLAGGYTEAFF	TCRBV05-01*01	2.46174144900535e-05	124
CASSLGGVNTEAFF	TCRBV07-09	7.2073799077343e-06	125
CASSLGGLNTEAFF	TCRBV07-09	6.45856121602165e-06	125
CSVAGQSSYNEQFF	TCRBV29-01*01	6.83297056187798e-06	126
CSVAGESSYNEQFF	TCRBV29-01*01	8.29316701071765e-05	126
CASSPDSGGYGYTF	TCRBV05-05*01	2.11541280408825e-05	127
CASSPDSGGYGYTF	TCRBV05-05*01	2.55534378546944e-05	127
CASSDPSSGNTIYF	TCRBV02-01*01	2.08733210314903e-05	128
CASSDPSSGNTIYF	TCRBV02-01*01	1.15130873850821e-05	128
CASSLGVSAGELFF	TCRBV05-04*01	9.57551902027558e-05	129
CASSLGVSAGKLFF	TCRBV05-04*01	4.2308256081765e-05	129
CASSLGVSAGELFF	TCRBV05-04*01	1.78780462646396e-05	129
CASSLGVGAGELFF	TCRBV05-04*01	1.06706663569053e-05	129
CASSLGVSTGELFF	TCRBV05-04*01	1.12322803756898e-05	129
CASSLGVATGELFF	TCRBV05-04*01	7.58178925359063e-06	129
CASSLGVSTGELFF	TCRBV05-04*01	3.45392621552462e-05	129
CASSLGVATGELFF	TCRBV05-04*01	2.55534378546944e-05	129
CASSLAVSTGELFF	TCRBV05-04*01	1.46019644883968e-05	129
CASSEDSSYNEQFF	TCRBV06-04	2.04989116856339e-05	130
CASSSDSSYNEQFF	TCRBV06-04	1.16066897215462e-05	130
CASSYLGDPNEQFF	TCRBV06-05*01	6.83297056187798e-06	131
CASSYLGDPNEQFF	TCRBV06-05*01	1.54443855165735e-05	131
CASSLGSNTGELFF	TCRBV07-09	7.11377757127022e-06	132
CASTLGANTGELFF	TCRBV07-09	1.92820813116009e-05	132
CASSRLNSNQPQHF	TCRBV02-01*01	9.45383598287227e-06	133
CASTRLNSNQPQHF	TCRBV02-01*01	7.67539159005471e-06	133
CASSLAVVNTEAFF	TCRBV05-04*01	1.90948766386727e-05	134
CASSLSVVNTEAFF	TCRBV05-04*01	5.30725247751344e-05	134
CSVGSGGTNEKLFF	TCRBV29-01*01	1.89076719657445e-05	135
CSVGSGGTNEKLFF	TCRBV29-01*01	2.55534378546944e-05	135
CSVGTGGTNEKLFF	TCRBV29-01*01	6.26199630944708e-05	135
CASSFQGPGNTIYF	TCRBV05-06*01	9.26663130994411e-06	136
CASSFRGPGNTIYF	TCRBV05-06*01	9.26663130994411e-06	136
CASSSRGANTEAFF	TCRBV19-01	9.07942663701594e-06	137
CASRDRGANTEAFF	TCRBV19-01	5.72846299160181e-05	137
CASSPGTGNYEQYF	TCRBV06-05*01	6.7393682254139e-06	138
CASSPGTGRYEQYF	TCRBV06-05*01	8.98582430055186e-06	138
CASSEGTGHSPLHF	TCRBV06-01*01	8.98582430055186e-06	139
CASSEGTGNSPLHF	TCRBV06-01*01	6.45856121602165e-06	139
CASSSDRVGSPLHF	TCRBV07-09	6.7393682254139e-06	140
CASSQDRVGSPLHF	TCRBV07-09	8.42421028176737e-06	140
CASSDGQATDTQYF	TCRBV06-04	1.23555084132588e-05	141
CASSDGQGTDTQYF	TCRBV06-04	1.6005999535358e-05	141
CASSLGSGANVLTF	TCRBV07-03*01	8.51781261823145e-06	142
CASSLGSGANVLTF	TCRBV07-03*01	1.22619060767947e-05	142
CASSYGGSNQPQHF	TCRBV06-05*01	8.33060794530329e-06	143
CASSYGGSNQPQHF	TCRBV06-05*01	1.17002920580102e-05	143
CASSPGGAAYEQYF	TCRBV11-02*02	3.59432972022074e-05	144
CASSPGGASYEQYF	TCRBV11-02*02	1.08578710298335e-05	144
CASSQESMNTEAFF	TCRBV04-03*01	8.04980093591104e-06	145
CASSQDSMNTEAFF	TCRBV04-03*01	8.61141495469553e-06	145
CASSLGGSNQPQHF	TCRBV05-04*01	7.95619859944696e-06	146
CASSFGGSNQPQHF	TCRBV05-04*01	7.86259626298288e-06	146
CASTGDRVNTEAFF	TCRBV05-04*01	7.95619859944696e-06	147
CASSNDRVNTEAFF	TCRBV05-04*01	1.06706663569053e-05	147
CASSVGGSYNEQFF	TCRBV11-03*01	6.36495887955757e-06	148
CASSLGGSYNEQFF	TCRBV11-03*01	6.36495887955757e-06	148
CASSDFGTEAFF	TCRBV07-06*01	2.16221397232029e-05	149
CASSDFGTEAFF	TCRBV07-06*01	0.00269125437801528	149
CASSQVDMGFSNQPQHF	TCRBV04-01*01	2.03117070127058e-05	150
CASSQVDMGLSNQPQHF	TCRBV04-01*01	1.0296257011049e-05	150
CSSSLGGLAGGRYEQYF	TCRBV07-09	6.14967350569018e-05	151
CASSLGGLAGGRYEQYF	TCRBV07-09	0.00055609148093311	151
CASSQGYEQYF	TCRBV04-03*01	0.00195329355733246	152
CASSQGYEQYF	TCRBV04-03*01	7.48818691712655e-06	152
CASSLGNEQYF	TCRBV05-06*01	1.55379878530376e-05	153
CASSLGNEQFF	TCRBV05-06*01	6.36495887955757e-06	153
CAISVGNEQFF	TCRBV10-03*01	1.3665941123756e-05	154
CAISVGNEQFF	TCRBV10-03*01	0.000479805576714884	154
CASSSQGSQPQHF	TCRBV06-06	0.000285393523878986	155
CATNTQGSQPQHF	TCRBV06-06	6.45856121602165e-06	155
CASRRGNTEAFF	TCRBV07-09	1.45083621519327e-05	156
CASRRGNTEAFF	TCRBV07-09	2.57406425276225e-05	156
CASSPMNTEAFF	TCRBV18-01*01	1.08578710298335e-05	157
CASSPLNTEAFF	TCRBV18-01*01	2.1715742059667e-05	157
CASSRPGTEAFF	TCRBV05-01*01	1.08578710298335e-05	158
CASSRPGTEAFF	TCRBV05-01*01	1.96564906574572e-05	158
CSAGTDNEKLFF	TCRBV29-01*01	0.000141994744416012	159
CSVVTDNEKLFF	TCRBV29-01*01	3.51008761740307e-05	159
CSASMNTEAFF	TCRBV20-01*01	6.45856121602165e-06	160
CSGTMNTEAFF	TCRBV20-01*01	8.33060794530329e-06	160
CASSPSRLAGPNGGELFF	TCRBV07-09	8.6862968238668e-05	161
CSSSPSRLAGPNGGELFF	TCRBV07-09	8.42421028176737e-06	161
CASSRDRSYEQYF	TCRBV05-01*01	1.61932042082862e-05	162
CASSRDRAYEQYF	TCRBV05-01*01	8.51781261823145e-06	162
CASSHPGYNEQFF	TCRBV04-01*01	1.13258827121539e-05	163
CASSHPGYNEQFF	TCRBV04-01*01	7.13249803856304e-05	163
CSSSLDIDYTF	TCRBV07-09	8.70501729115962e-06	164
CASSLDIDYTF	TCRBV07-09	6.64576588894981e-05	164
CASSSPGGIIDNSPLHF	TCRBV07-09	5.98118930005483e-05	165
CSSSSPGGIIDNSPLHF	TCRBV07-09	6.45856121602165e-06	165
CATRTSGNTIYF	TCRBV19-01	7.48818691712655e-06	166
CASRSSGNTIYF	TCRBV19-01	5.55997878596646e-05	166
CASSLVGDPGYTF	TCRBV05-01*01	2.31197771066282e-05	167
CASSLVGDPGYTF	TCRBV05-01*01	3.98745953336989e-05	167
CASSLAADTQYF	TCRBV07-02*01	3.48200691646385e-05	168
CASSLASDTQYF	TCRBV07-02*01	8.98582430055186e-06	168
CASRGGRETQYF	TCRBV06-05*01	2.08733210314903e-05	169
CASRGGRETQYF	TCRBV06-05*01	3.14503850519315e-05	169
CASSPRPRQNTEAFF	TCRBV18-01*01	2.53662331817662e-05	170
CASSPRPRENTEAFF	TCRBV18-01*01	2.99527476685062e-05	170
CASSETNSYEQYF	TCRBV25-01*01	7.39458458066247e-06	171
CASSESNSYEQYF	TCRBV25-01*01	8.14340327237512e-06	171
CASRENNEQFF	TCRBV06-04	9.73464299226451e-06	172
CASRENNEQFF	TCRBV06-04	2.02181046762417e-05	172
CSARVRTEAFF	TCRBV20-01*01	7.11377757127022e-06	173
CSARVRTEAFF	TCRBV20-01*01	7.7689939265188e-06	173
CASSYGTGELFF	TCRBV06-06	8.7986196276237e-06	174
CASSYGTGELFF	TCRBV06-06	8.14340327237512e-06	174
CASSVDLTGELFF	TCRBV09-01	7.30098224419839e-06	175
CASSVDLTGELFF	TCRBV09-01	1.26363154226511e-05	175
CASSYSKRYEQYF	TCRBV06-06	7.39458458066247e-06	176
CASSYSKRYEQYF	TCRBV06-06	1.24491107497229e-05	176
CASSPSTDTQYF	TCRBV25-01*01	6.83297056187798e-06	177
CASSPSTDTQYF	TCRBV25-01*01	8.89222196408778e-06	177
CASSPRSDTQYF	TCRBV18-01*01	1.0296257011049e-05	178
CASSPRSDTQYF	TCRBV18-01*01	6.45856121602165e-06	178
CASQSDSYEQYF	TCRBV02-01*01	6.7393682254139e-06	179
CAGRSDSYEQYF	TCRBV02-01*01	9.73464299226451e-06	179
CASSQEGTRNEQFF	TCRBV04-01*01	7.48818691712655e-06	180
CASSQEGTRNEQYF	TCRBV04-01*01	8.2370056088392e-06	180
CSAREGTEAFF	TCRBV20-01*01	6.45856121602165e-06	181
CSARQGTEAFF	TCRBV20-01*01	6.7393682254139e-06	181
