aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDWGTDSLFSGNTIYF	TCRBV04-03*01	0.0649494242329141	1
CASSQDWGTDSLFSGNTIYF	TCRBV04-03*01	0.00018271059683344	1
CASSSTGGGNSPLHF	TCRBV13-01*01	0.00898255101094358	2
CASSSTGGGNSPLHF	TCRBV13-01*01	1.16894123147959e-05	2
CASSSTGGGNSPLHF	TCRBV13-01*01	1.24517652918478e-05	2
CASSYPGGEYTEAFF	TCRBV06-05*01	0.00360186369891123	3
CASSYPGGEYTEAFF	TCRBV06-05*01	6.32752970953081e-05	3
CASSIGGRLNTEAFF	TCRBV19-01	1.16894123147959e-05	4
CASSIGGQLNTEAFF	TCRBV19-01	9.14823572462286e-06	4
CASSPDRGGNQPQHF	TCRBV18-01*01	7.62352977051905e-05	5
CASSPDRGGNQPQHF	TCRBV18-01*01	2.05835303804014e-05	5
CASSLQTGLNTEAFF	TCRBV11-01*01	3.07482367410935e-05	6
CASSLQTGLNTEAFF	TCRBV11-01*01	7.62352977051905e-06	6
CASSLTEYSGNTIYF	TCRBV06-05*01	8.38588274757095e-06	7
CASALSEFSGNTIYF	TCRBV06-05*01	1.21976476328305e-05	7
CASSLQTGLNTEAFF	TCRBV07-02*01	4.59952962821316e-05	8
CASSLQTGLNTEAFF	TCRBV07-02*01	3.32894133312665e-05	8
CASSVAGATNEKLFF	TCRBV02-01*01	1.04188240197094e-05	9
CASRAAGATNEKLFF	TCRBV02-01*01	7.62352977051905e-06	9
CASSFGGGNTGELFF	TCRBV05-01*01	1.14352946557786e-05	10
CASRFSGGNTGELFF	TCRBV05-01*01	1.01647063606921e-05	10
CASSEGRAGANVLTF	TCRBV06-01*01	9.14823572462286e-06	11
CASSEARAGANVLTF	TCRBV06-01*01	1.93129420853149e-05	11
CAWSKDSFSGNTIYF	TCRBV30-01*01	9.91058870167476e-06	12
CAWAKDTFSGNTIYF	TCRBV30-01*01	1.04188240197094e-05	12
CAWTRDTFSGNTIYF	TCRBV30-01*01	1.01647063606921e-05	12
CASSYSGTGGTEAFF	TCRBV06-05*01	7.62352977051905e-06	13
CASSYSGTGNTEAFF	TCRBV06-05*01	7.62352977051905e-06	13
CASSQDRGKNSPLHF	TCRBV04-03*01	8.64000040658825e-06	14
CASSQERGRNSPLHF	TCRBV04-03*01	9.14823572462286e-06	14
CASSLQTGLNTEAFF	TCRBV11-02*02	1.04188240197094e-05	15
CASSLQTGLNTEAFF	TCRBV11-02*02	7.36941211150175e-06	15
CASSQTGGSGNTIYF	TCRBV06-06	8.38588274757095e-06	16
CASTQTGNSGNTIYF	TCRBV06-06	7.62352977051905e-06	16
CASSLAGQGSEKLFF	TCRBV05-01*01	8.89411806560556e-06	17
CASSLAGQGAEKLFF	TCRBV05-01*01	8.64000040658825e-06	17
CASSLQTGLNTEAFF	TCRBV04-02*01	1.24517652918478e-05	18
CASSLQTGLNTEAFF	TCRBV04-02*01	8.38588274757095e-06	18
CASSYLSSGANVLTF	TCRBV06-05*01	1.67717654951419e-05	19
CASSYLASGANVLTF	TCRBV06-05*01	7.62352977051905e-06	19
CASSLGRASNQPQHF	TCRBV05-06*01	2.59200012197648e-05	20
CASSLGRASNQPQHF	TCRBV05-06*01	1.19435299738132e-05	20
CASSYSGSGANVLTF	TCRBV06-05*01	1.62635301771073e-05	21
CASSYSGSGANVLTF	TCRBV06-05*01	2.46494129246783e-05	21
CASSLVGGAGEQYF	TCRBV07-09	0.0169166125607818	22
CASSLVGGAGEQYF	TCRBV07-09	0.0004200564903556	22
CASSYSGLHQPQHF	TCRBV06-05*01	0.00141391065477227	23
CASSYSGLHQPQHF	TCRBV06-05*01	7.36941211150175e-06	23
CASSHGMGNQPQHF	TCRBV04-01*01	8.64000040658825e-06	24
CASSHGQGNQPQHF	TCRBV04-01*01	8.89411806560556e-06	24
CASSHGQGGQPQHF	TCRBV04-01*01	8.38588274757095e-06	24
CASSQGQGNQPQHF	TCRBV04-01*01	8.13176508855365e-06	24
CASSQDRGNQPQHF	TCRBV04-01*01	1.04188240197094e-05	25
CASSQDRGNQPQHF	TCRBV04-01*01	8.13176508855365e-06	25
CASSLGSGNQPQHF	TCRBV05-01*01	1.01647063606921e-05	26
CASSLGQGNQPQHF	TCRBV05-01*01	7.36941211150175e-06	26
CASSLATGNTEAFF	TCRBV05-01*01	8.38588274757095e-06	27
CASSLATGSTEAFF	TCRBV05-01*01	8.89411806560556e-06	27
CASSTAGRTEKLFF	TCRBV19-01	1.01647063606921e-05	28
CASSTTGRTEKLFF	TCRBV19-01	8.64000040658825e-06	28
CASSQGEGRYEQYF	TCRBV04-03*01	7.36941211150175e-06	29
CASSQGEGRYEQYF	TCRBV04-03*01	1.14352946557786e-05	29
CASSYGKMNTEAFF	TCRBV06-06	1.01647063606921e-05	30
CASSYGQMNTEAFF	TCRBV06-06	1.19435299738132e-05	30
CASSIRGPNEKLFF	TCRBV19-01	8.38588274757095e-06	31
CASSIRGPNEKLFF	TCRBV19-01	1.11811769967613e-05	31
CASTLEGGNTEAFF	TCRBV19-01	8.05552979084846e-05	32
CASSIEGGNTEAFF	TCRBV19-01	1.32141182688997e-05	32
CASSQDRVNTEAFF	TCRBV04-01*01	7.36941211150175e-06	33
CASSQDRVNTEAFF	TCRBV04-01*01	9.40235338364016e-06	33
CASSQDRLNTEAFF	TCRBV04-01*01	9.40235338364016e-06	33
CASSQDELNTEAFF	TCRBV04-01*01	1.600941251809e-05	33
CSVGSGGTNEKLFF	TCRBV29-01*01	7.19152975018963e-05	34
CSVGSSGTNEKLFF	TCRBV29-01*01	3.32894133312665e-05	34
CSVGTGGTNEKLFF	TCRBV29-01*01	0.00016390589006616	34
CSVGTGGTNEKLFF	TCRBV29-01*01	6.70870619805676e-05	34
CASSQAGLNTEAFF	TCRBV02-01*01	7.36941211150175e-06	35
CASTQTGLNTEAFF	TCRBV02-01*01	7.36941211150175e-06	35
CASGGTGGAYEQYF	TCRBV06-05*01	8.38588274757095e-06	36
CASRGTGGAYEQYF	TCRBV06-05*01	1.16894123147959e-05	36
CASSLAGGTDTQYF	TCRBV07-09	7.36941211150175e-06	37
CASSLAGGTDTQYF	TCRBV07-09	7.62352977051905e-06	37
CASSYRDAAYEQYF	TCRBV06-05*01	8.38588274757095e-06	38
CASSYRDASYEQYF	TCRBV06-05*01	7.62352977051905e-06	38
CASARDSSYNEQFF	TCRBV02-01*01	1.55011772000554e-05	39
CASSEDSSYNEQFF	TCRBV02-01*01	2.71905895148513e-05	39
CASSQDLRGWEQYF	TCRBV04-01*01	8.38588274757095e-06	40
CASSQDLRGWEQYF	TCRBV04-01*01	1.49929418820208e-05	40
CASSPDREHTEAFF	TCRBV04-01*01	1.52470595410381e-05	41
CASSPDREYTEAFF	TCRBV04-01*01	2.38870599476264e-05	41
CATQGTSTNEKLFF	TCRBV10-03*01	7.87764742953635e-06	42
CAIAGTATNEKLFF	TCRBV10-03*01	1.32141182688997e-05	42
CASSLVGENEKLFF	TCRBV05-06*01	7.62352977051905e-06	43
CASSLVGSNEKLFF	TCRBV05-06*01	8.13176508855365e-06	43
CASSPNGGGTEAFF	TCRBV18-01*01	9.91058870167476e-06	44
CASSPTGGGTEAFF	TCRBV18-01*01	1.3468235927917e-05	44
CASRPGQPPYEQYF	TCRBV02-01*01	3.88800018296471e-05	45
CASRPGQPPYEQYF	TCRBV02-01*01	2.84611778099378e-05	45
CASTQSSGANVLTF	TCRBV02-01*01	9.40235338364016e-06	46
CASEQGSGANVLTF	TCRBV02-01*01	7.62352977051905e-06	46
CASSMGQGYEKLFF	TCRBV19-01	9.65647104265746e-06	47
CASTQGQGYEKLFF	TCRBV19-01	9.14823572462286e-06	47
CASRPGQGREKLFF	TCRBV06-05*01	1.42305889049689e-05	48
CASSPGQGREKLFF	TCRBV06-05*01	8.64000040658825e-06	48
CASSYSGLHQPQHF	TCRBV06-06	3.15105897181454e-05	49
CASSYSGLHQPQHF	TCRBV06-06	1.80423537902284e-05	49
CASRRDSLNTEAFF	TCRBV28-01*01	7.62352977051905e-06	50
CASSRDSLNTEAFF	TCRBV28-01*01	7.36941211150175e-06	50
CASSYSRGNTEAFF	TCRBV06-06	8.13176508855365e-06	51
CASSYDRGNTEAFF	TCRBV06-06	9.14823572462286e-06	51
CASSLVGGAGEQYF	TCRBV07-02*01	1.37223535869343e-05	52
CASSLVGGAGEQYF	TCRBV07-02*01	2.9477648446007e-05	52
CASSLRESNTEAFF	TCRBV04-01*01	1.32141182688997e-05	53
CASSLRESNTEAFF	TCRBV04-01*01	2.4395295265661e-05	53
CASSSGQGYEKLFF	TCRBV07-06*01	1.32141182688997e-05	54
CASSSGQGYEKLFF	TCRBV07-06*01	2.13458833574533e-05	54
CASSPDGGSYEQYF	TCRBV04-01*01	7.62352977051905e-06	55
CASSPSGGSYEQYF	TCRBV04-01*01	1.14352946557786e-05	55
CAARPSYSNQPQHF	TCRBV06-01*01	1.27058829508651e-05	56
CASTPGYSNQPQHF	TCRBV06-01*01	1.06729416787267e-05	56
CASSLGTGQEKLFF	TCRBV05-01*01	1.24517652918478e-05	57
CASSLGTGSEKLFF	TCRBV05-01*01	9.14823572462286e-06	57
CASSYSSYNSPLHF	TCRBV07-09	1.24517652918478e-05	58
CASSFSSYNSPLHF	TCRBV07-09	2.89694131279724e-05	58
CASSLQGRDYEQYF	TCRBV05-01*01	9.65647104265746e-06	59
CASSLQGRDYEQYF	TCRBV05-01*01	1.77882361312111e-05	59
CAITGQGKNTEAFF	TCRBV19-01	7.87764742953635e-06	60
CASRGSGKNTEAFF	TCRBV19-01	1.11811769967613e-05	60
CASQIGTGGYEQYF	TCRBV06-01*01	7.87764742953635e-06	61
CASSVGTGGYEQYF	TCRBV06-01*01	8.38588274757095e-06	61
CASSQDRRGWEQYF	TCRBV04-01*01	2.38870599476264e-05	62
CASSQDRQGWEQYF	TCRBV04-01*01	3.07482367410935e-05	62
CASSLVGGNTEAFF	TCRBV05-01*01	7.36941211150175e-06	63
CASSLAGGNTEAFF	TCRBV05-01*01	7.36941211150175e-06	63
CASSAGTANEKLFF	TCRBV06-01*01	1.11811769967613e-05	64
CASSAGTANEKLFF	TCRBV06-01*01	1.0927059337744e-05	64
CASRPAEQGHGYTF	TCRBV09-01	8.64000040658825e-06	65
CASRPAEQGHGYTF	TCRBV09-01	0.00712368033523202	65
CASATTGNTEAFF	TCRBV18-01*01	1.37223535869343e-05	66
CASSTTGNTEAFF	TCRBV18-01*01	1.14352946557786e-05	66
CASSQEGNQPQHF	TCRBV04-01*01	7.36941211150175e-06	67
CASSQEGSQPQHF	TCRBV04-01*01	0.00015628236029564	67
CASSLEGDKPQHF	TCRBV05-01*01	0.00264282365377994	68
CASSLEGDQPQHF	TCRBV05-01*01	5.18400024395295e-05	68
CASSLEGNQPQHF	TCRBV05-01*01	1.55011772000554e-05	68
CASSLEGDRPQHF	TCRBV05-01*01	0.000620047088002216	68
CASQTGLNTEAFF	TCRBV05-01*01	2.28705893115571e-05	69
CASSTGLNTEAFF	TCRBV05-01*01	1.72800008131765e-05	69
CASSTGLNTEAFF	TCRBV05-01*01	3.27811780132319e-05	69
CASSSGLNTEAFF	TCRBV05-01*01	3.10023544001108e-05	69
CASSSGLNTEAFF	TCRBV05-01*01	2.9477648446007e-05	69
CASSFGENTEAFF	TCRBV06-05*01	9.14823572462286e-06	70
CASSFGQNTEAFF	TCRBV06-05*01	1.3468235927917e-05	70
CASSRQVNTEAFF	TCRBV04-01*01	7.36941211150175e-06	71
CASSREVNTEAFF	TCRBV04-01*01	1.11811769967613e-05	71
CASSPTGNYGYTF	TCRBV06-06	8.89411806560556e-06	72
CASSPTGDYGYTF	TCRBV06-06	7.62352977051905e-06	72
CASSPSRNTEAFF	TCRBV04-03*01	0.000520432965667434	73
CASSPSRNTEAFF	TCRBV04-03*01	4.16752960788375e-05	73
CASSPSRNTEAFF	TCRBV04-03*01	8.89411806560556e-06	73
CASSQSPGGTQYF	TCRBV14-01*01	0.00011206588762663	74
CASSQSPGGTQYF	TCRBV14-01*01	2.05835303804014e-05	74
CASSQSPGGTQYF	TCRBV14-01*01	2.54117659017302e-05	74
CASSQSPGGTQYF	TCRBV14-01*01	2.23623539935225e-05	74
CASSLAGNTEAFF	TCRBV07-09	9.91058870167476e-06	75
CASSLAGNTEAFF	TCRBV07-09	8.13176508855365e-06	75
CASSYQNTGELFF	TCRBV06-05*01	3.40517663083184e-05	76
CASSYQDTGELFF	TCRBV06-05*01	2.51576482427129e-05	76
CASSWRGGTEAFF	TCRBV05-06*01	1.75341184721938e-05	77
CASSWRGGTEAFF	TCRBV05-06*01	3.10023544001108e-05	77
CASSITGNTEAFF	TCRBV19-01	1.16894123147959e-05	78
CASSITGNTEAFF	TCRBV19-01	1.72800008131765e-05	78
CASSPHRNTEAFF	TCRBV04-03*01	1.42305889049689e-05	79
CASSPHRNTEAFF	TCRBV04-03*01	0.00013087059439391	79
CASSLGQSYEQYF	TCRBV05-06*01	1.57552948590727e-05	80
CASSLGQSYEQYF	TCRBV05-06*01	4.90447081903392e-05	80
CASSLGQNTEAFF	TCRBV19-01	1.16894123147959e-05	81
CASSIGQNTEAFF	TCRBV19-01	1.72800008131765e-05	81
CASSLGQNTEAFF	TCRBV19-01	1.24517652918478e-05	81
CASSVRVNTEAFF	TCRBV09-01	8.38588274757095e-06	82
CASSVRMNTEAFF	TCRBV09-01	1.01647063606921e-05	82
CASSYSRNTEAFF	TCRBV06-05*01	1.3468235927917e-05	83
CASSYSRNTEAFF	TCRBV06-05*01	7.62352977051905e-06	83
CASSLVVNTEAFF	TCRBV07-06*01	1.24517652918478e-05	84
CASSLIINTEAFF	TCRBV07-06*01	1.77882361312111e-05	84
CASSYTENTEAFF	TCRBV06-06	1.90588244262976e-05	85
CASSYSENTEAFF	TCRBV06-06	1.01647063606921e-05	85
CASKDRMNTEAFF	TCRBV06-06	1.01647063606921e-05	86
CATRDRVNTEAFF	TCRBV06-06	9.91058870167476e-06	86
CASSYTANTEAFF	TCRBV06-05*01	8.38588274757095e-06	87
CASSYSANTEAFF	TCRBV06-05*01	7.87764742953635e-06	87
CASSYSANTEAFF	TCRBV06-05*01	9.91058870167476e-06	87
CASSLSMNTEAFF	TCRBV07-09	9.65647104265746e-06	88
CASSLSLNTEAFF	TCRBV07-09	1.16894123147959e-05	88
CASSYNSNQPQHF	TCRBV06-05*01	1.19435299738132e-05	89
CASSYSSNQPQHF	TCRBV06-05*01	9.14823572462286e-06	89
CASSLGGNTEAFF	TCRBV05-04*01	8.13176508855365e-06	90
CASSLGGNTEAFF	TCRBV05-04*01	1.32141182688997e-05	90
CASSFGEGAEAFF	TCRBV27-01*01	5.5651767324789e-05	91
CASSFGQGAEAFF	TCRBV27-01*01	7.62352977051905e-06	91
CASSPTVNTEAFF	TCRBV05-04*01	1.16894123147959e-05	92
CASRPTMNTEAFF	TCRBV05-04*01	7.62352977051905e-06	92
CASSLTGNTEAFF	TCRBV05-01*01	1.19435299738132e-05	93
CASSLSGNTEAFF	TCRBV05-01*01	1.11811769967613e-05	93
CASIRTGGTEAFF	TCRBV05-01*01	8.64000040658825e-06	94
CASRRTGGTEAFF	TCRBV05-01*01	9.91058870167476e-06	94
CASSQDTGTLNTEAFF	TCRBV04-03*01	8.89411806560556e-06	95
CASSQDTGVLNTEAFF	TCRBV04-03*01	7.62352977051905e-06	95
CASSLGVASGANVLTF	TCRBV05-01*01	1.04188240197094e-05	96
CASSLGVGSGANVLTF	TCRBV05-01*01	9.40235338364016e-06	96
CAWSVLGQGLGQPQHF	TCRBV30-01*01	8.89411806560556e-06	97
CAWSVLGQGLGQPQHF	TCRBV30-01*01	2.56658835607475e-05	97
CASSYSRLSGANVLTF	TCRBV06-06	7.87764742953635e-06	98
CASSYSALSGANVLTF	TCRBV06-06	8.38588274757095e-06	98
CASSFRQGVDTGELFF	TCRBV07-09	1.24517652918478e-05	99
CASSFRQGIDTGELFF	TCRBV07-09	0.000206597656781066	99
CASSVVGRSSGNTIYF	TCRBV09-01	7.87764742953635e-06	100
CASSVVGRSSGNTIYF	TCRBV09-01	1.62635301771073e-05	100
CASSESGVYSNQPQHF	TCRBV10-02*01	7.62352977051905e-06	101
CASSESGIYSNQPQHF	TCRBV10-02*01	8.38588274757095e-06	101
CASSLEGQASSYEQYF	TCRBV05-01*01	0.000141543536072637	102
CASSLEGQASSYEQYF	TCRBV05-01*01	9.40235338364016e-06	102
CASSLEGQASSYEQYF	TCRBV05-01*01	4.0404707783751e-05	102
CASSLEGQASSYEQYF	TCRBV05-01*01	3.88800018296471e-05	102
CASSLRQGANTGELFF	TCRBV07-09	1.06729416787267e-05	103
CASSLRQGANTGELFF	TCRBV07-09	8.89411806560556e-06	103
CASSYSRASSGNTIYF	TCRBV06-05*01	9.65647104265746e-06	104
CASSYSRPSSGNTIYF	TCRBV06-05*01	1.98211774033495e-05	104
CASATERDEQFF	TCRBV05-03	1.72800008131765e-05	105
CASATERDEQFF	TCRBV05-03	0.00208833892180418	105
CASSQLGEKLFF	TCRBV04-02*01	7.36941211150175e-06	106
CASSQLGEKLFF	TCRBV04-02*01	1.04188240197094e-05	106
CASSLGQDTQYF	TCRBV07-03*01	0.00185734596975746	107
CASSLGQDTQYF	TCRBV07-03*01	2.92235307869897e-05	107
CASSELMRTEAFF	TCRBV06-01*01	0.00124644711747986	108
CASSELMRTEAFF	TCRBV06-01*01	8.64000040658825e-06	108
CASSFRNTEAFF	TCRBV28-01*01	9.91058870167476e-06	109
CASIYRNTEAFF	TCRBV28-01*01	1.32141182688997e-05	109
CASSYSSYEQYF	TCRBV06-06	1.39764712459516e-05	110
CASSYSNYEQYF	TCRBV06-06	7.36941211150175e-06	110
CASSLVSTEAFF	TCRBV05-04*01	9.65647104265746e-06	111
CASSLVSTEAFF	TCRBV05-04*01	8.64000040658825e-06	111
CASSLEHTEAFF	TCRBV07-09	7.62352977051905e-06	112
CASSLENTEAFF	TCRBV07-09	9.14823572462286e-06	112
CASSLAGYEQYF	TCRBV06-05*01	1.21976476328305e-05	113
CASSLAGYEQYF	TCRBV06-05*01	0.000354494134329136	113
CASSSGYTEAFF	TCRBV06-05*01	1.80423537902284e-05	114
CASNSGYTEAFF	TCRBV06-05*01	1.3468235927917e-05	114
CASSLLNTEAFF	TCRBV07-09	1.47388242230035e-05	115
CASSLVNTEAFF	TCRBV07-09	7.36941211150175e-06	115
CASSYSGDEQFF	TCRBV06-06	7.87764742953635e-06	116
CASSYTGDEQYF	TCRBV06-06	2.05835303804014e-05	116
CASSIRSSYEQYF	TCRBV19-01	0.000351952957738963	117
CASSIRSSYEQYF	TCRBV19-01	1.01647063606921e-05	117
CASSQDLAGGLLSDTQYF	TCRBV04-03*01	7.62352977051905e-06	118
CASSQDLVGGLLSDTQYF	TCRBV04-03*01	0.000273938836420651	118
CASSRDSYEQYF	TCRBV05-01*01	3.7101178216526e-05	119
CASSQDSYEQYF	TCRBV05-01*01	8.38588274757095e-06	119
CSSSSTSSEQYF	TCRBV07-09	5.81929439149621e-05	120
CASSSTSSEQYF	TCRBV07-09	0.000203294127213841	120
CASSLGGQPQHF	TCRBV07-09	6.78494149576195e-05	121
CSSSLGGQPQHF	TCRBV07-09	1.67717654951419e-05	121
CASGSSYEQYF	TCRBV19-01	9.91058870167476e-06	122
CASSSSYEQYF	TCRBV19-01	7.62352977051905e-06	122
CASSLNTEAFF	TCRBV05-06*01	2.64282365377994e-05	123
CASNLNTEAFF	TCRBV05-06*01	1.37223535869343e-05	123
CASSWGTEAFF	TCRBV06-01*01	1.14352946557786e-05	124
CASRWGTEAFF	TCRBV06-01*01	1.14352946557786e-05	124
CASTENTEAFF	TCRBV19-01	8.38588274757095e-06	125
CASSQNTEAFF	TCRBV19-01	7.36941211150175e-06	125
CSSTGTGLGYTF	TCRBV07-09	9.91058870167476e-06	126
CASTGTGLGYTF	TCRBV07-09	4.802823755427e-05	126
CASGDGSYEQYF	TCRBV07-09	3.68470605575087e-05	127
CSSGDGSYEQYF	TCRBV07-09	9.91058870167476e-06	127
CSVEVNTEAFF	TCRBV29-01*01	1.27058829508651e-05	128
CSGEVNTEAFF	TCRBV29-01*01	9.65647104265746e-06	128
CSVEKNTEAFF	TCRBV29-01*01	3.04941190820762e-05	129
CSVQKNTEAFF	TCRBV29-01*01	8.38588274757095e-06	129
CASSLAGVRALAKNIQYF	TCRBV05-05*01	7.87764742953635e-06	130
CASSLTGIRALAKNIQYF	TCRBV05-05*01	2.05835303804014e-05	130
CAWSRGNYGYTF	TCRBV30-01*01	1.47388242230035e-05	131
CAWSRGNYGYTF	TCRBV30-01*01	8.64000040658825e-06	131
CASSLQETQYF	TCRBV05-01*01	1.47388242230035e-05	132
CASSLEETQYF	TCRBV05-01*01	1.14352946557786e-05	132
CASEGQGGYTF	TCRBV06-01*01	7.62352977051905e-06	133
CASTGQGGYTF	TCRBV06-01*01	1.57552948590727e-05	133
CAWKQGTYEQYF	TCRBV30-01*01	1.04188240197094e-05	134
CAWKQGTYEQYF	TCRBV30-01*01	1.37223535869343e-05	134
CACKQGTYEQYF	TCRBV30-01*01	9.65647104265746e-06	134
CSAGTGDQPQHF	TCRBV29-01*01	7.62352977051905e-06	135
CSVGTGDQPQHF	TCRBV29-01*01	1.21976476328305e-05	135
CASSDRRVGQPQHF	TCRBV02-01*01	7.36941211150175e-06	136
CASHDHRVGQPQHF	TCRBV02-01*01	7.87764742953635e-06	136
CSAMGANSYEQYF	TCRBV29-01*01	7.62352977051905e-06	137
CSAQGASSYEQYF	TCRBV29-01*01	1.16894123147959e-05	137
