aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGGLNTEAFF	TCRBV06-01*01	1.30995832488279e-05	1
CASSIGGMNTEAFF	TCRBV06-01*01	1.1553669697724e-05	1
CASSLTGMNTEAFF	TCRBV05-01*01	1.14723058266133e-05	2
CASSLTGLNTEAFF	TCRBV05-01*01	1.46183755095616e-05	2
CASSLAGMNTEAFF	TCRBV05-01*01	1.79271729347314e-05	2
CASSLGGMNTEAFF	TCRBV05-01*01	1.23673084088313e-05	2
CASSLGAMNTEAFF	TCRBV05-01*01	1.25842787317933e-05	2
CASSLTGDTGELFF	TCRBV05-01*01	1.34521600236411e-05	3
CASSLSGDTGELFF	TCRBV05-01*01	1.23944296992016e-05	3
CASSEGSSGNTIYF	TCRBV05-01*01	1.45098903480806e-05	4
CASSESSSGNTIYF	TCRBV05-01*01	1.29097342162362e-05	4
CASSLGGTNEKLFF	TCRBV05-04*01	1.27198851836445e-05	5
CASSLGGTEEKLFF	TCRBV05-04*01	1.66253509969596e-05	5
CASRPGRNNSPLHF	TCRBV06-05*01	1.27198851836445e-05	6
CASTPGQNNSPLHF	TCRBV06-05*01	1.3994585831046e-05	6
CASSYQGVNTEAFF	TCRBV06-05*01	1.73033832562158e-05	7
CASSYQGTNTEAFF	TCRBV06-05*01	1.77102026117694e-05	7
CASSSRGLGEKLFF	TCRBV05-06*01	1.6001561318444e-05	8
CASSKRGLGEKLFF	TCRBV05-06*01	1.20960955051289e-05	8
CASSYSAGGYGYTF	TCRBV06-05*01	1.59473187377035e-05	9
CASSYSAGGYGYTF	TCRBV06-05*01	1.17163974399455e-05	9
CASSYSAGGYGYTF	TCRBV06-05*01	4.2553304590913e-05	9
CASSLQGGNQPQHF	TCRBV05-01*01	1.2557157441423e-05	10
CASSLEGGNQPQHF	TCRBV05-01*01	1.33165535717899e-05	10
CASSLATGNTEAFF	TCRBV05-01*01	2.1995366490268e-05	11
CASSLAAGNTEAFF	TCRBV05-01*01	1.2557157441423e-05	11
CASSLGSGANVLTF	TCRBV07-09	9.51686079091866e-05	12
CASSLNSGANVLTF	TCRBV07-09	2.83417484369051e-05	12
CASSRDRGPYEQYF	TCRBV04-01*01	1.17977613110562e-05	13
CASSQDRGPYEQYF	TCRBV04-01*01	1.88764180976899e-05	13
CASSLGQVSTEAFF	TCRBV05-01*01	1.33707961525304e-05	14
CASSLGQVNTEAFF	TCRBV05-01*01	1.27470064740147e-05	14
CASSLGQMNTEAFF	TCRBV05-01*01	1.2774127764385e-05	14
CASSSPGGNYEQYF	TCRBV06-05*01	1.12010929229108e-05	15
CASSSPGGSYEQYF	TCRBV06-05*01	1.18248826014264e-05	15
CASTRTGLNEKLFF	TCRBV19-01	1.2774127764385e-05	16
CASSRTGFNEKLFF	TCRBV19-01	1.21232167954991e-05	16
CASSPTGATEKLFF	TCRBV05-01*01	1.84967200325065e-05	17
CASSPTGANEKLFF	TCRBV05-01*01	2.12359703599012e-05	17
CASSLGTANTEAFF	TCRBV07-03*01	1.33707961525304e-05	18
CASSLGTGNTEAFF	TCRBV07-03*01	1.41844348636377e-05	18
CASSLGAMNTEAFF	TCRBV07-09	1.33707961525304e-05	19
CASSLGAVNTEAFF	TCRBV07-09	1.16892761495752e-05	19
CASSQSATNEKLFF	TCRBV04-01*01	1.89035393880602e-05	20
CASSQDATNEKLFF	TCRBV04-01*01	1.14994271169835e-05	20
CASSTGGSGNTIYF	TCRBV06-01*01	2.15343045539738e-05	21
CASTTGASGNTIYF	TCRBV06-01*01	1.48353458325235e-05	21
CASSSGQGGEKLFF	TCRBV07-09	2.09647574561987e-05	22
CASSSGQGNEKLFF	TCRBV07-09	1.46997393806723e-05	22
CASSLLGGNTEAFF	TCRBV07-03*01	1.15807909880942e-05	23
CASSLLAGNTEAFF	TCRBV07-03*01	1.93917226147245e-05	23
CASSLPGSNTEAFF	TCRBV05-04*01	1.2774127764385e-05	24
CASSLPGGNTEAFF	TCRBV05-04*01	1.25029148606825e-05	24
CASGNSGGYNEQFF	TCRBV07-09	1.37504942177138e-05	25
CASGKSGGYNEQFF	TCRBV07-09	1.13909419555025e-05	25
CASSLAPGGTEAFF	TCRBV05-01*01	1.2557157441423e-05	26
CASSLVPGGTEAFF	TCRBV05-01*01	1.42929200251187e-05	26
CACREGSGANVLTF	TCRBV28-01*01	1.43200413154889e-05	27
CAIKEGAGANVLTF	TCRBV28-01*01	2.04223316487938e-05	27
CASSLGSGNYGYTF	TCRBV05-01*01	1.12824567940216e-05	28
CASSLGQGNYGYTF	TCRBV05-01*01	2.01782400354616e-05	28
CATRGGAGANVLTF	TCRBV05-01*01	1.77373239021397e-05	29
CASTGSAGANVLTF	TCRBV05-01*01	1.85780839036172e-05	29
CASSRAGNTGELFF	TCRBV05-04*01	1.36148877658626e-05	30
CASSRAGRTGELFF	TCRBV05-04*01	1.53235290591879e-05	30
CASSPRAFSYEQYF	TCRBV02-01*01	0.00953947994708745	31
CASSPRAFSYEQYF	TCRBV02-01*01	1.29097342162362e-05	31
CASSQDRRTNYGYTF	TCRBV04-01*01	1.30995832488279e-05	32
CASSQDRQTNYGYTF	TCRBV04-01*01	1.17435187303157e-05	32
CASSLGQGGYNEQFF	TCRBV05-01*01	1.16350335688347e-05	33
CASSLGQGNYNEQFF	TCRBV05-01*01	1.23944296992016e-05	33
CACSGQGATNEKLFF	TCRBV02-01*01	1.23673084088313e-05	34
CASMGQGVTNEKLFF	TCRBV02-01*01	2.3215824556929e-05	34
CASSLAGQSYNEQFF	TCRBV05-01*01	1.60829251895548e-05	35
CASSLSGQSYNEQFF	TCRBV05-01*01	1.25842787317933e-05	35
CASSLAASGANVLTF	TCRBV05-01*01	2.1778396167306e-05	36
CASSLTASGANVLTF	TCRBV05-01*01	1.50251948651152e-05	36
CASSQDGGGNQPQHF	TCRBV04-02*01	1.19062464725372e-05	37
CASSQDAGGNQPQHF	TCRBV04-02*01	1.56761058340011e-05	37
CSAGTGTNSGNTIYF	TCRBV29-01*01	1.16079122784645e-05	38
CSVLTGTNSGNTIYF	TCRBV29-01*01	1.77102026117694e-05	38
CASRQGMSSGNTIYF	TCRBV06-01*01	1.44556477673401e-05	39
CAGTQGVSSGNTIYF	TCRBV06-01*01	1.50523161554855e-05	39
CASSLSGTGANVLTF	TCRBV28-01*01	1.59201974473333e-05	40
CASSLAGTGANVLTF	TCRBV28-01*01	1.72762619658455e-05	40
CASSFGGRTNEKLFF	TCRBV05-01*01	1.33436748621601e-05	41
CASTLGGRTNEKLFF	TCRBV05-01*01	1.22045806666099e-05	41
CASSQEGGSGNTIYF	TCRBV04-03*01	2.09647574561987e-05	42
CASSQEGASGNTIYF	TCRBV04-03*01	2.93452361806041e-05	42
CASSGGTASTDTQYF	TCRBV02-01*01	2.97791768265281e-05	43
CASSGGTASTDTQYF	TCRBV02-01*01	2.69043200472822e-05	43
CASSLQGNSYNSPLHF	TCRBV05-08*01	1.18520038917967e-05	44
CASSLQGSSYNSPLHF	TCRBV05-08*01	1.34250387332708e-05	44
CASSLAGASGANVLTF	TCRBV07-02*01	1.48082245421533e-05	45
CASSFAGASGANVLTF	TCRBV07-02*01	1.20147316340181e-05	45
CASSLAGSQYNSPLHF	TCRBV07-09	1.9554450356946e-05	46
CASSLAGSQYNSPLHF	TCRBV07-09	2.00697548739807e-05	46
CASSQQAGSSYNEQFF	TCRBV04-01*01	1.37504942177138e-05	47
CASSQDAGSSYNEQFF	TCRBV04-01*01	2.06935445524963e-05	47
CASSPRTDSGANVLTF	TCRBV05-01*01	1.30182193777172e-05	48
CASSSRTDSGANVLTF	TCRBV05-01*01	1.71948980947348e-05	48
CASSQDRTAVGNTIYF	TCRBV04-01*01	1.6110046479925e-05	49
CASSQDRTGVGNTIYF	TCRBV04-01*01	1.99883910028699e-05	49
CASSQGGGARTGELFF	TCRBV04-03*01	1.28012490547552e-05	50
CASSQGGGARTGELFF	TCRBV04-03*01	1.2774127764385e-05	50
CASSIGTDTQYF	TCRBV19-01	7.58853704559431e-05	51
CASSIGTDTQYF	TCRBV19-01	0.00042442107300395	51
CASSLDRVNEQFF	TCRBV05-06*01	1.58117122858523e-05	52
CASTLDRVNEQYF	TCRBV05-06*01	1.40759497021567e-05	52
CASSLGGDTEAFF	TCRBV07-09	1.86865690650982e-05	53
CASSLGGNTEAFF	TCRBV07-09	1.36148877658626e-05	53
CASSRDNNQPQHF	TCRBV06-05*01	1.46726180903021e-05	54
CASSRDSNQPQHF	TCRBV06-05*01	1.57032271243713e-05	54
CASSLTGGYEQYF	TCRBV07-09	1.67338361584406e-05	55
CASSLSGGYEQYF	TCRBV07-09	1.14180632458728e-05	55
CASSPDRNQPQHF	TCRBV18-01*01	2.23750645554514e-05	56
CASSPDRNQPQHF	TCRBV18-01*01	1.24757935703123e-05	56
CASSLRGDTEAFF	TCRBV05-04*01	1.43471626058591e-05	57
CASSLRGNTEAFF	TCRBV05-04*01	1.1445184536243e-05	57
CASRGMNTGELFF	TCRBV02-01*01	1.40217071214162e-05	58
CASSGLNTGELFF	TCRBV02-01*01	1.14723058266133e-05	58
CASGTGNNSPLHF	TCRBV06-01*01	1.69779277717728e-05	59
CAGETGNNSPLHF	TCRBV06-01*01	1.2882612925866e-05	59
CASSLAGGFEQYF	TCRBV05-04*01	1.29910980873469e-05	60
CASSLAGGYEQYF	TCRBV05-04*01	1.22317019569801e-05	60
CASSKDRNTEAFF	TCRBV07-07*01	1.20689742147586e-05	61
CASSRDRNTEAFF	TCRBV07-07*01	1.31267045391982e-05	61
CASSDRGNTEAFF	TCRBV06-05*01	1.93646013243543e-05	62
CASSDRGNTEAFF	TCRBV06-05*01	2.35955226221124e-05	62
CASRLGQSYEQYF	TCRBV06-05*01	1.47268606710426e-05	63
CASSLGQAYEQYF	TCRBV06-05*01	1.39132219599352e-05	63
CASSEQKNTEAFF	TCRBV06-01*01	1.12824567940216e-05	64
CASREQENTEAFF	TCRBV06-01*01	1.15265484073538e-05	64
CASSYPGNTEAFF	TCRBV06-05*01	1.2665642602904e-05	65
CASSYPGNTEAFF	TCRBV06-05*01	1.21232167954991e-05	65
CASNRGQNTEAFF	TCRBV02-01*01	8.56490349892309e-05	66
CASTRGENTEAFF	TCRBV02-01*01	1.39674645406757e-05	66
CATDRGQDTEAFF	TCRBV02-01*01	1.32623109910494e-05	66
CASSYGQLYEQYF	TCRBV06-05*01	1.65982297065894e-05	67
CASSYGQVYEQYF	TCRBV06-05*01	1.23130658280908e-05	67
CASSYGQGHGYTF	TCRBV06-06	1.20147316340181e-05	68
CASSYGQGYGYTF	TCRBV06-06	2.30259755243373e-05	68
CASSYGLNTEAFF	TCRBV06-05*01	1.92832374532436e-05	69
CASSYGVNTEAFF	TCRBV06-05*01	1.48082245421533e-05	69
CASSRTGNQPQHF	TCRBV06-05*01	1.5106558736226e-05	70
CASSRTGHQPQHF	TCRBV06-05*01	1.32080684103089e-05	70
CASRRDQNTEAFF	TCRBV06-05*01	1.28012490547552e-05	71
CASSRDENTEAFF	TCRBV06-05*01	1.46183755095616e-05	71
CASSFQGSYEQYF	TCRBV05-06*01	1.40217071214162e-05	72
CASSFRGSYEQYF	TCRBV05-06*01	1.23944296992016e-05	72
CASSGQVNTEAFF	TCRBV06-01*01	1.18248826014264e-05	73
CASRGQLNTEAFF	TCRBV06-01*01	2.08291510043475e-05	73
CSVGQNSGNTIYF	TCRBV29-01*01	1.29368555066064e-05	74
CSVGQHSGNTIYF	TCRBV29-01*01	4.88996865375502e-05	74
CASRLSGVNEQFF	TCRBV05-01*01	1.32894322814196e-05	75
CASRLAGVNEQFF	TCRBV05-01*01	1.24757935703123e-05	75
CASSPDRVYGYTF	TCRBV18-01*01	1.60558038991845e-05	76
CASSPDRVYGYTF	TCRBV18-01*01	1.20960955051289e-05	76
CASRDRVNTEAFF	TCRBV19-01	1.44827690577104e-05	77
CASTDRMNTEAFF	TCRBV19-01	1.52964077688177e-05	77
CASSLAANTEAFF	TCRBV05-01*01	1.38318580888245e-05	78
CASSLAANTEAFF	TCRBV05-01*01	1.64083806739977e-05	78
CASGPSGANVLTF	TCRBV12-05*01	1.32351897006791e-05	79
CASVPAGANVLTF	TCRBV12-05*01	2.08020297139772e-05	79
CASSIGMNTEAFF	TCRBV19-01	1.64897445451084e-05	80
CASSVGLNTEAFF	TCRBV19-01	2.00968761643509e-05	80
CASTLGQSYGYTF	TCRBV06-05*01	1.30453406680874e-05	81
CASSLGKSYGYTF	TCRBV06-05*01	1.41301922828972e-05	81
CASSYQGNTEAFF	TCRBV06-06	1.30724619584577e-05	82
CASSYQGNTEAFF	TCRBV06-06	1.68423213199216e-05	82
CASSEGGNQPQHF	TCRBV06-01*01	1.58930761569631e-05	83
CASSQGGNQPQHF	TCRBV06-01*01	1.4998073574745e-05	83
CASSLEETQYF	TCRBV05-01*01	1.70321703525133e-05	84
CASSLEETQYF	TCRBV05-01*01	2.33243097184099e-05	84
CASSMEETQYF	TCRBV05-04*01	1.12824567940216e-05	85
CASSLEETQYF	TCRBV05-04*01	3.22472142502203e-05	85
CASSLEDTQYF	TCRBV05-06*01	1.51336800265962e-05	86
CASSLEETQYF	TCRBV05-06*01	1.24757935703123e-05	86
CASSGGTEAFF	TCRBV06-06	2.88570529539398e-05	87
CASSGGTEAFF	TCRBV06-06	4.42619458842384e-05	87
CASSEPYEQYF	TCRBV06-01*01	1.24757935703123e-05	88
CASSDPYEQYF	TCRBV06-01*01	1.43471626058591e-05	88
CASTLGYEQYF	TCRBV06-05*01	1.33707961525304e-05	89
CASGLGYEQYF	TCRBV06-05*01	1.65439871258489e-05	89
CASSLRTEAFF	TCRBV05-06*01	1.30182193777172e-05	90
CASSLRTEAFF	TCRBV05-06*01	3.65866207094593e-05	90
CASSLMNTEAFF	TCRBV07-09	1.41301922828972e-05	91
CASSLLNTEAFF	TCRBV07-09	1.54862568014094e-05	91
CSSGQTNTEAFF	TCRBV29-01*01	1.51608013169665e-05	92
CSVDRTNTEAFF	TCRBV29-01*01	1.32351897006791e-05	92
CSVRQTNTEAFF	TCRBV29-01*01	1.92289948725031e-05	92
CASRYNTGELFF	TCRBV06-05*01	1.35064026043816e-05	93
CASSYDTGELFF	TCRBV06-05*01	1.15807909880942e-05	93
CASSLGNTEAFF	TCRBV05-06*01	4.60248297583043e-05	94
CASSLGNTEAFF	TCRBV05-06*01	1.80356580962123e-05	94
CATHRGNTEAFF	TCRBV06-05*01	1.73033832562158e-05	95
CASRRGNTEAFF	TCRBV06-05*01	2.16156684250846e-05	95
CASSLMDTEAFF	TCRBV28-01*01	1.79000516443611e-05	96
CASSLVDTEAFF	TCRBV28-01*01	1.23401871184611e-05	96
CASSLLDQPQHF	TCRBV05-06*01	1.22317019569801e-05	97
CASSLIDQPQHF	TCRBV05-06*01	1.19333677629074e-05	97
CASSQEGEKLFF	TCRBV04-01*01	3.74545020013071e-05	98
CASSQEGEKLFF	TCRBV04-01*01	2.05850593910153e-05	98
CASSQGPVVEQYF	TCRBV06-01*01	1.88492968073197e-05	99
CASSQGPVVEQYF	TCRBV06-01*01	3.10538774739295e-05	99
CASSQGPVVEQYF	TCRBV06-05*01	1.36420090562328e-05	100
CASSQGPVVEQYF	TCRBV06-05*01	2.72568968220953e-05	100
CASRMNTEAFF	TCRBV06-05*01	1.9445965195465e-05	101
CASKMNTEAFF	TCRBV06-05*01	2.01782400354616e-05	101
CASSQDRGSPLHF	TCRBV04-03*01	1.91205097110221e-05	102
CASSQDRGSPLHF	TCRBV04-03*01	1.72762619658455e-05	102
CASSLNNQPQHF	TCRBV07-09	2.41921910102578e-05	103
CASSLDNQPQHF	TCRBV07-09	1.56218632532606e-05	103
CATSRDSQPQHF	TCRBV15-01*01	1.25029148606825e-05	104
CATSRDNQPQHF	TCRBV15-01*01	1.1445184536243e-05	104
CASSEGQPQHF	TCRBV06-01*01	2.39209781065553e-05	105
CASSEGQPQHF	TCRBV06-01*01	1.63541380932572e-05	105
CASRSGNTIYF	TCRBV06-05*01	1.51336800265962e-05	106
CASSSGNTIYF	TCRBV06-05*01	1.32080684103089e-05	106
CASSQDSEKLFF	TCRBV04-02*01	1.77102026117694e-05	107
CASSQDTEKLFF	TCRBV04-02*01	1.68152000295514e-05	107
CASSLGEKLFF	TCRBV05-01*01	1.4998073574745e-05	108
CASSLGEKLFF	TCRBV05-01*01	1.77644451925099e-05	108
CASSESNYGYTF	TCRBV28-01*01	1.7547474869548e-05	109
CASSESDYGYTF	TCRBV28-01*01	1.13095780843918e-05	109
CAITDRADSPLHF	TCRBV10-03*01	1.24215509895718e-05	110
CAISDRANSPLHF	TCRBV10-03*01	1.39403432503055e-05	110
CASSERLAGEQFF	TCRBV02-01*01	1.23944296992016e-05	111
CASSDRLAGEQYF	TCRBV02-01*01	1.30724619584577e-05	111
CASSEDIYEQYF	TCRBV02-01*01	1.17163974399455e-05	112
CASSEEIYEQYF	TCRBV02-01*01	1.1553669697724e-05	112
