aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYRVYNSPLHF	TCRBV06-05*01	2.20722806995782e-05	1
CASSYRVYNSPLHF	TCRBV06-05*01	8.57353051967087e-06	1
CASSYRVYNSPLHF	TCRBV06-05*01	0.00020138675944078	1
CASSYRVYNSPLHF	TCRBV06-05*01	5.4177416262601e-05	1
CASSYRVYNSPLHF	TCRBV06-05*01	0.000279460611832676	1
CASSHLRGNTEAFF	TCRBV04-01*01	2.46260983011823e-05	2
CASSHLRGNTEAFF	TCRBV04-01*01	2.69975003598147e-05	2
CASSHLRGNTEAFF	TCRBV04-01*01	3.42941220786835e-05	2
CAWSKQSPNTEAFF	TCRBV30-01*01	1.45932434377377e-05	3
CAWSKQSPNTEAFF	TCRBV30-01*01	1.09449325783032e-05	3
CASSRSGDTGELFF	TCRBV06-04	2.55381760160409e-05	4
CASSRQGDTGELFF	TCRBV06-04	1.25866724650487e-05	4
CASSRQGDTGELFF	TCRBV06-04	1.00328548634446e-05	4
CASSEDGMNTEAFF	TCRBV10-02*01	2.99161490473622e-05	5
CASSEDGMNTEAFF	TCRBV10-02*01	0.000300985645903339	5
CASSEDGMNTEAFF	TCRBV10-02*01	0.000153958718268132	5
CAWRRGDSTDTQYF	TCRBV30-01*01	2.95513179614187e-05	6
CAWRKGDSTDTQYF	TCRBV30-01*01	7.66145280481227e-06	6
CASSVEGMNTEAFF	TCRBV09-01	2.77271625317015e-05	7
CASSVSGMNTEAFF	TCRBV09-01	1.62349833244831e-05	7
CASSVTGMNTEAFF	TCRBV09-01	2.00657097268893e-05	7
CASSVTAMNTEAFF	TCRBV09-01	1.02152704064164e-05	7
CASSDNGGTDTQYF	TCRBV06-04	1.73294765823135e-05	8
CASSDRGGTDTQYF	TCRBV06-04	7.66145280481227e-06	8
CASSPRGGNQPQHF	TCRBV06-01*01	1.91536320120307e-05	9
CASNPRGSNQPQHF	TCRBV06-01*01	8.02628389075571e-06	9
CASSLTGVIYEQYF	TCRBV07-09	6.42102711260457e-05	10
CASSLTGVLYEQYF	TCRBV07-09	2.49909293871257e-05	10
CASSYDSGTGELFF	TCRBV06-05*01	6.23861156963285e-05	11
CASSYDSGTGELFF	TCRBV06-05*01	2.04305408128327e-05	11
CASSYDSGTGELFF	TCRBV06-05*01	0.000139365474830395	11
CASSESTPNTEAFF	TCRBV10-01	0.000236045712605407	12
CASSESTPNTEAFF	TCRBV10-01	3.97665883678351e-05	12
CASSYGKNTGELFF	TCRBV06-05*01	6.00147136376961e-05	13
CASSYGQNTGELFF	TCRBV06-05*01	2.24371117855216e-05	13
CASSLLGRNTEAFF	TCRBV05-06*01	9.30319269155775e-06	14
CASSLVGRNTEAFF	TCRBV05-06*01	1.13097636642467e-05	14
CASRLAGGTGELFF	TCRBV27-01*01	4.19555748834958e-05	15
CASSLAGATGELFF	TCRBV27-01*01	9.12077714858603e-06	15
CASSLGTGNTEAFF	TCRBV05-01*01	8.39111497669915e-06	16
CASSLGTGNTEAFF	TCRBV05-01*01	1.14921792072184e-05	16
CASPAGTGGYEQFF	TCRBV06-01*01	2.88216557895319e-05	17
CASRAGTGGHEQYF	TCRBV06-01*01	1.05801014923598e-05	17
CASSHSGLNTEAFF	TCRBV06-05*01	2.38964361292954e-05	18
CASSYSGMNTEAFF	TCRBV06-05*01	1.5687736695568e-05	18
CASSLFQGNTEAFF	TCRBV05-01*01	7.66145280481227e-06	19
CASSLFSGNTEAFF	TCRBV05-01*01	8.93836160561431e-06	19
CASIWGGKNTEAFF	TCRBV07-09	2.86392402465601e-05	20
CASSWGGKNTEAFF	TCRBV07-09	8.20869943372743e-06	20
CASSLAPGNTEAFF	TCRBV05-01*01	5.05291054031666e-05	21
CASSLAPGNTEAFF	TCRBV05-01*01	8.57353051967087e-06	21
CASSGTGAGDTQYF	TCRBV04-01*01	1.60525677815114e-05	22
CASSGTGAGDTQYF	TCRBV04-01*01	9.10253559428886e-05	22
CASSEGQMNTEAFF	TCRBV02-01*01	0.000105253768294683	23
CASSEGSMNTEAFF	TCRBV02-01*01	2.24371117855216e-05	23
CASSEGQMNTEAFF	TCRBV02-01*01	1.84239698401438e-05	23
CASSFPGSGNTIYF	TCRBV05-06*01	1.62349833244831e-05	24
CASSFPGTGNTIYF	TCRBV05-06*01	9.61329911460968e-05	24
CASSLGQMNTEAFF	TCRBV05-04*01	1.91536320120307e-05	25
CASSLGQLNTEAFF	TCRBV05-04*01	1.34987501799073e-05	25
CASSIGAAKNIQYF	TCRBV19-01	2.68150848168429e-05	26
CASSISAAKNIQYF	TCRBV19-01	1.07625170353315e-05	26
CASSENRMNTEAFF	TCRBV06-01*01	1.02152704064164e-05	27
CASSENRMNTEAFF	TCRBV06-01*01	7.66145280481227e-06	27
CASSQGHGQGAYNEQFF	TCRBV04-01*01	1.44108278947659e-05	28
CASSQGHGQDAYNEQFF	TCRBV04-01*01	4.15907437975523e-05	28
CASSEFAGGAYNEQFF	TCRBV06-01*01	0.00304433299665505	29
CASSEWAGGAFNEQFF	TCRBV06-01*01	0.00046753103663652	29
CASSEWAGGTYNEQFF	TCRBV06-01*01	1.76943076682569e-05	29
CASSQDPGTGSYEQYF	TCRBV04-02*01	1.5687736695568e-05	30
CASSQDPGTGSYEQYF	TCRBV04-02*01	1.53229056096245e-05	30
CASSVSSGQGSSPLHF	TCRBV09-01	2.38964361292954e-05	31
CASSVSSGQGSSPLHF	TCRBV09-01	2.82744091606167e-05	31
CASSQGRGRANTEAFF	TCRBV04-01*01	2.17074496136348e-05	32
CASSQGRGRGNTEAFF	TCRBV04-01*01	1.40459968088225e-05	32
CASSGPSGGAYNEQFF	TCRBV09-01	8.20869943372743e-06	33
CASSGPSGGAYNEQFF	TCRBV09-01	8.75594606264259e-06	33
CASSRLAGGTDTQYF	TCRBV07-03*01	0.000120394258361336	34
CASSRLAGNTDTQYF	TCRBV07-03*01	8.20869943372743e-06	34
CASSRLAGGTDTQYF	TCRBV07-03*01	9.85043932047292e-06	34
CASSPRTGRDTEAFF	TCRBV06-05*01	1.20394258361336e-05	35
CASSPRTGRNTEAFF	TCRBV06-05*01	7.8985930106755e-05	35
CASSLLDSNSYEQYF	TCRBV05-01*01	2.22546962425499e-05	36
CASSLLDSSSYEQYF	TCRBV05-01*01	2.60854226449561e-05	36
CAISESGRSTDTQYF	TCRBV10-03*01	2.20722806995782e-05	37
CAISESGRSTDTQYF	TCRBV10-03*01	9.86868087477009e-05	37
CAISESGRSTDTQYF	TCRBV10-03*01	6.16564535244416e-05	37
CASSTMGQTNTEAFF	TCRBV07-09	2.20722806995782e-05	38
CASSTMGQSNTEAFF	TCRBV07-09	1.58701522385397e-05	38
CASSVAGDSYNEQFF	TCRBV09-01	8.02628389075571e-06	39
CASSVAGDSYNEQFF	TCRBV09-01	9.48560823452947e-06	39
CASSVAGDSYNEQFF	TCRBV09-01	4.59687168288736e-05	39
CASSLGPGGNSPLHF	TCRBV27-01*01	0.000225100780027103	40
CASSLGPAGNSPLHF	TCRBV27-01*01	7.20541394738297e-05	40
CASSFRTVSSYEQYF	TCRBV07-08*01	0.00011127348121275	41
CASSFRTVSSYEQYF	TCRBV07-08*01	2.3531605043352e-05	41
CASSVGQASSYEQYF	TCRBV09-01	0.000214885509620687	42
CASSVGQGSSYEQYF	TCRBV09-01	1.22218413791053e-05	42
CASSVGQGSSYEQYF	TCRBV09-01	1.71470610393417e-05	42
CASSVGSGSSYEQYF	TCRBV09-01	1.25866724650487e-05	42
CASSIAPGGHTEAFF	TCRBV19-01	1.09449325783032e-05	43
CASSIAPGGHTEAFF	TCRBV19-01	9.12077714858603e-06	43
CASRVSGGSSYEQYF	TCRBV02-01*01	5.7460896036092e-05	44
CASRVSGGSSYEQYF	TCRBV02-01*01	2.04305408128327e-05	44
CASSDDRAPNTEAFF	TCRBV02-01*01	3.06458112192491e-05	45
CASSEERAPNTEAFF	TCRBV02-01*01	3.37468754497683e-05	45
CASTEERAPNTEAFF	TCRBV02-01*01	8.02628389075571e-06	45
CASSPDRGGNQPQHF	TCRBV18-01*01	3.77600173951462e-05	46
CASSPDRGGNQPQHF	TCRBV18-01*01	9.48560823452947e-06	46
CASSPDRGGNQPQHF	TCRBV18-01*01	2.37140205863237e-05	46
CASSMGASSYNEQFF	TCRBV19-01	3.73951863092027e-05	47
CASSIGASSYNEQFF	TCRBV19-01	0.00012933261996695	47
CASRISGQGAYEQYF	TCRBV19-01	3.66655241373159e-05	48
CASSIEGQGAYEQFF	TCRBV19-01	1.60525677815114e-05	48
CASRRLAGGSNEQFF	TCRBV06-01*01	1.67822299533983e-05	49
CASSRLAGGSNEQFF	TCRBV06-01*01	8.02628389075571e-06	49
CASSEERAENTEAFF	TCRBV02-01*01	1.44108278947659e-05	50
CASSEDRAENTEAFF	TCRBV02-01*01	8.02628389075571e-06	50
CASSEEQAENTEAFF	TCRBV02-01*01	7.8985930106755e-05	50
CASSEWQGSNQPQHF	TCRBV06-01*01	2.90040713325036e-05	51
CASSEWQGSNQPQHF	TCRBV06-01*01	1.53229056096245e-05	51
CASSGGTSSYNEQFF	TCRBV02-01*01	2.38964361292954e-05	52
CASSAGTSSYNEQFF	TCRBV02-01*01	7.84386834778399e-06	52
CASSVGAGPTYEQYF	TCRBV09-01	1.00328548634446e-05	53
CASSVGAGPTYEQYF	TCRBV09-01	4.43269769421281e-05	53
CASSLGRNTEAFF	TCRBV07-02*01	1.13097636642467e-05	54
CASTMGRNTEAFF	TCRBV07-02*01	9.48560823452947e-06	54
CASSGRLNTEAFF	TCRBV02-01*01	1.13097636642467e-05	55
CASKGRMNTEAFF	TCRBV02-01*01	8.02628389075571e-06	55
CASMGQLNTEAFF	TCRBV02-01*01	1.36811657228791e-05	55
CASSLTANTEAFF	TCRBV06-05*01	8.57353051967087e-06	56
CASRLTANTEAFF	TCRBV06-05*01	1.29515035509922e-05	56
CASRLTSNTEAFF	TCRBV06-05*01	7.84386834778399e-06	56
CASSLGLNTEAFF	TCRBV07-08*01	0.000482671526703173	57
CASSLGLNTEAFF	TCRBV07-08*01	4.28676525983544e-05	57
CASSEGRGYGYTF	TCRBV02-01*01	9.30319269155775e-06	58
CASSEGRGYGYTF	TCRBV02-01*01	1.02152704064164e-05	58
CASSEGRGYGYTF	TCRBV02-01*01	1.20394258361336e-05	58
CASSQERDTEAFF	TCRBV04-01*01	8.75594606264259e-06	59
CASSQERNTEAFF	TCRBV04-01*01	1.58701522385397e-05	59
CASSVGGNTEAFF	TCRBV09-01	3.30172132778814e-05	60
CASSVGGNTEAFF	TCRBV09-01	1.40459968088225e-05	60
CASSPGTQETQYF	TCRBV11-02*02	8.93836160561431e-06	61
CASSPGTQETQYF	TCRBV11-02*02	9.6680237775012e-06	61
CASSEQGNTEAFF	TCRBV02-01*01	8.57353051967087e-06	62
CASSQQGNTEAFF	TCRBV02-01*01	7.84386834778399e-06	62
CASEEQGDTEAFF	TCRBV02-01*01	9.6680237775012e-06	62
CATQGQGNQPQHF	TCRBV06-06	1.27690880080204e-05	63
CAIQGEGNQPQHF	TCRBV06-06	0.000375776018521745	63
CASSEYPDTEAFF	TCRBV25-01*01	1.27690880080204e-05	64
CASSEYPNTEAFF	TCRBV25-01*01	8.20869943372743e-06	64
CASEIDRDQPQHF	TCRBV02-01*01	1.53229056096245e-05	65
CASALDRDQPQHF	TCRBV02-01*01	7.84386834778399e-06	65
CASRIDRDQPQHF	TCRBV02-01*01	1.05801014923598e-05	65
CASIEVGHTEAFF	TCRBV02-01*01	1.53229056096245e-05	66
CASEEVGNTEAFF	TCRBV02-01*01	1.09449325783032e-05	66
CASRWDSSYEQYF	TCRBV05-06*01	8.02628389075571e-06	67
CASSFDSSYEQYF	TCRBV05-06*01	1.25866724650487e-05	67
CASSDRGTGELFF	TCRBV10-02*01	1.25866724650487e-05	68
CATQDRGTGELFF	TCRBV10-02*01	2.42612672152388e-05	68
CASSFGGNTEAFF	TCRBV05-04*01	8.02628389075571e-06	69
CASSWGGNTEAFF	TCRBV05-04*01	1.34987501799073e-05	69
CASSLGGNTEAFF	TCRBV07-09	9.85043932047292e-06	70
CASSLGGNTEAFF	TCRBV07-09	1.02152704064164e-05	70
CASRRGVNTEAFF	TCRBV02-01*01	8.02628389075571e-06	71
CASSRGMNTEAFF	TCRBV02-01*01	1.31339190939639e-05	71
CASSQGVNTEAFF	TCRBV02-01*01	1.76943076682569e-05	71
CASSLRGNTEAFF	TCRBV11-02*02	8.02628389075571e-06	72
CASSLRGNTEAFF	TCRBV11-02*02	8.75594606264259e-06	72
CASSLEANYGYTF	TCRBV05-06*01	8.06276699935005e-05	73
CASSLESNYGYTF	TCRBV05-06*01	2.31667739574085e-05	73
CASSLGGNTEAFF	TCRBV05-04*01	1.09449325783032e-05	74
CASSLGGNTEAFF	TCRBV05-04*01	8.20869943372743e-06	74
CASSSNRGYGYTF	TCRBV05-04*01	1.87888009260872e-05	75
CASSSDRGYGYTF	TCRBV05-04*01	1.03976859493881e-05	75
CASSLAGGTEAFF	TCRBV05-01*01	9.85043932047292e-06	76
CASSLAGGTEAFF	TCRBV05-01*01	1.05801014923598e-05	76
CASSFQGSTEAFF	TCRBV04-01*01	7.18717239308579e-05	77
CASSFQGNTEAFF	TCRBV04-01*01	8.75594606264259e-06	77
CASSSQGNQPQHF	TCRBV05-05*01	2.79095780746733e-05	78
CASSSQGNQPQHF	TCRBV05-05*01	7.84386834778399e-06	78
CASSSQGNQPQHF	TCRBV05-05*01	1.78767232112286e-05	78
CASRGGNTGELFF	TCRBV07-03*01	1.45932434377377e-05	79
CASRGGNTGELFF	TCRBV07-03*01	1.78767232112286e-05	79
CASSSAMNTEAFF	TCRBV07-09	7.66145280481227e-06	80
CASSSALNTEAFF	TCRBV07-09	8.20869943372743e-06	80
CASLGQGDSPLHF	TCRBV02-01*01	7.84386834778399e-06	81
CASKGQGNSPLHF	TCRBV02-01*01	8.93836160561431e-06	81
CASSLGLHTEAFF	TCRBV05-06*01	2.57205915590126e-05	82
CASSLGLNTEAFF	TCRBV05-06*01	1.696464549637e-05	82
CASSLGMNTEAFF	TCRBV05-06*01	8.75594606264259e-06	82
CASSLGLNTEAFF	TCRBV05-04*01	8.93836160561431e-06	83
CASSIGLNTEAFF	TCRBV05-04*01	9.48560823452947e-06	83
CASRYRGNTEAFF	TCRBV06-05*01	7.84386834778399e-06	84
CASSYRGNTEAFF	TCRBV06-05*01	1.27690880080204e-05	84
CASSFGVNTEAFF	TCRBV07-03*01	7.84386834778399e-06	85
CASSFGVNTEAFF	TCRBV07-03*01	9.48560823452947e-06	85
CASSVQPNTEAFF	TCRBV02-01*01	8.57353051967087e-06	86
CASSIQPNTEAFF	TCRBV02-01*01	1.2404256922077e-05	86
CASSLGRSYEQYF	TCRBV05-06*01	6.25685312393002e-05	87
CASSLGQSYEQYF	TCRBV05-06*01	1.16745947501901e-05	87
CAVRGTENTEAFF	TCRBV10-03*01	9.48560823452947e-06	88
CAIRGTEDTEAFF	TCRBV10-03*01	1.62349833244831e-05	88
CASIQVMNTEAFF	TCRBV06-06	2.28019428714651e-05	89
CASIQVMNTEAFF	TCRBV06-06	3.81248484810896e-05	89
CASSLMGNTEAFF	TCRBV07-09	1.14921792072184e-05	90
CASSLVGNTEAFF	TCRBV07-09	8.02628389075571e-06	90
CASSLLKNTEAFF	TCRBV07-03*01	8.75594606264259e-06	91
CASSLLKNTEAFF	TCRBV07-03*01	2.1525034070663e-05	91
CASSLLDSYEQYF	TCRBV05-05*01	2.1525034070663e-05	92
CASSLLDSYEQYF	TCRBV05-05*01	1.58701522385397e-05	92
CASSEGGTDTQYF	TCRBV10-01	3.53886153365138e-05	93
CASSEGGTDTQYF	TCRBV10-01	9.30319269155775e-06	93
CASSIRSSYEQYF	TCRBV19-01	0.000399125208022125	94
CASSIRSTYEQYF	TCRBV19-01	1.29515035509922e-05	94
CASSLGDTEAFF	TCRBV05-06*01	1.25866724650487e-05	95
CASSLGDTEAFF	TCRBV05-06*01	1.25866724650487e-05	95
CASSEGGYEQYF	TCRBV10-02*01	8.57353051967087e-06	96
CASSEGGYEQYF	TCRBV10-02*01	8.39111497669915e-06	96
CASSEGGYEQYF	TCRBV10-02*01	1.1127348121275e-05	96
CASSLEGYGYTF	TCRBV05-06*01	2.07953718987762e-05	97
CASSLEGYGYTF	TCRBV05-06*01	1.40459968088225e-05	97
CASSLEGYGYTF	TCRBV05-06*01	3.55710308794855e-05	97
CSSSFGAYEQYF	TCRBV07-09	1.14921792072184e-05	98
CASSFGAYEQYF	TCRBV07-09	3.24699666489663e-05	98
CAWSVGHTEAFF	TCRBV30-01*01	1.1127348121275e-05	99
CAWSLGHTEAFF	TCRBV30-01*01	8.20869943372743e-06	99
CASNQGNTEAFF	TCRBV06-01*01	8.24518254232177e-05	100
CASNQGNTEAFF	TCRBV06-01*01	4.1773159340524e-05	100
CASSLGVYEQYF	TCRBV07-09	5.72784804931203e-05	101
CASSLGVYEQYF	TCRBV07-09	7.35134638176034e-05	101
CASSLGVYEQYF	TCRBV07-09	7.07772306730276e-05	101
CSSSLGVYEQYF	TCRBV07-09	1.20394258361336e-05	101
CASSFGDTEAFF	TCRBV07-09	8.93836160561431e-06	102
CASSFGNTEAFF	TCRBV07-09	8.57353051967087e-06	102
CASSPDGYEQYF	TCRBV07-09	0.000332543534837447	103
CSSSPDGYEQYF	TCRBV07-09	4.45093924850998e-05	103
CASSLGNTEAFF	TCRBV05-01*01	1.67822299533983e-05	104
CASSLGDTEAFF	TCRBV05-01*01	1.07625170353315e-05	104
CATSSYTGELFF	TCRBV05-04*01	1.53229056096245e-05	105
CASSSYTGELFF	TCRBV05-04*01	1.14921792072184e-05	105
CASSLAGYEQYF	TCRBV07-02*01	2.00657097268893e-05	106
CASSLAGYEQYF	TCRBV07-02*01	8.39111497669915e-06	106
CASSLDYNEQFF	TCRBV05-04*01	8.75594606264259e-06	107
CASSLDYNEQFF	TCRBV05-04*01	7.84386834778399e-06	107
CASSLGVTEAFF	TCRBV07-09	1.13097636642467e-05	108
CASSLGVTEAFF	TCRBV07-09	1.5687736695568e-05	108
CASSLGAYEAFF	TCRBV07-09	0.00010288236623605	109
CSSSLGAYEAFF	TCRBV07-09	1.05801014923598e-05	109
CASSSKYEQYF	TCRBV19-01	1.78767232112286e-05	110
CASSSKYEQYF	TCRBV19-01	2.59030071019843e-05	110
CSARMNTEAFF	TCRBV20-01*01	1.05801014923598e-05	111
CSAPMNTEAFF	TCRBV20-01*01	1.75118921252852e-05	111
CSARMNTEAFF	TCRBV20-01*01	1.07625170353315e-05	111
CSARLNTEAFF	TCRBV20-01*01	1.34987501799073e-05	111
CASSYDTEAFF	TCRBV02-01*01	1.05801014923598e-05	112
CASKYDTEAFF	TCRBV02-01*01	1.76943076682569e-05	112
CASSYDTEAFF	TCRBV02-01*01	0.000278183703031874	112
CASSLTGEAFF	TCRBV07-09	1.05801014923598e-05	113
CASSLTGEAFF	TCRBV07-09	1.09449325783032e-05	113
CASSYNTEAFF	TCRBV02-01*01	1.51404900666528e-05	114
CASSYNTEAFF	TCRBV02-01*01	3.97665883678351e-05	114
CASILNTEAFF	TCRBV02-01*01	1.93360475550024e-05	115
CASPMNTEAFF	TCRBV02-01*01	1.07625170353315e-05	115
CASSYIHEQYF	TCRBV06-06	1.49580745236811e-05	116
CASSYIHEQYF	TCRBV06-06	1.05801014923598e-05	116
CASSYIHEQYF	TCRBV06-06	1.29515035509922e-05	116
CASWENTEAFF	TCRBV06-05*01	8.93836160561431e-06	117
CATSENTEAFF	TCRBV06-05*01	1.29515035509922e-05	117
CASRLNTEAFF	TCRBV05-04*01	9.6680237775012e-06	118
CASSLNTEAFF	TCRBV05-04*01	1.42284123517942e-05	118
CASSIPYNEQFF	TCRBV19-01	0.000151769731752472	119
CASSIPYNEQFF	TCRBV19-01	0.000106530677095485	119
CASSIPYNEQFF	TCRBV19-01	7.47903726184055e-05	119
CASSIPYNEQFF	TCRBV19-01	0.000210872367675309	119
CAWSVSDTEAFF	TCRBV30-01*01	0.000156512535869736	120
CAWSVSDTEAFF	TCRBV30-01*01	9.85043932047292e-06	120
CASSVGRETEAFF	TCRBV10-01	0.000125866724650487	121
CASSVGRETEAFF	TCRBV10-01	3.44765376216552e-05	121
CASSQSPGGTQYF	TCRBV14-01*01	9.21198492007189e-05	122
CASSQSPGGTQYF	TCRBV14-01*01	8.02628389075571e-06	122
CASSRSSNQPQHF	TCRBV05-06*01	5.65488183212334e-05	123
CASSRSSHQPQHF	TCRBV05-06*01	8.93836160561431e-05	123
CASSFPDTGELFF	TCRBV05-01*01	1.14921792072184e-05	124
CASSFPDTGELFF	TCRBV05-01*01	8.06276699935005e-05	124
CASSFPDTGELFF	TCRBV05-01*01	4.63335479148171e-05	124
CASSQEARANEQYF	TCRBV04-01*01	7.53376192473206e-05	125
CASSQEARGNEQYF	TCRBV04-01*01	1.696464549637e-05	125
CASSLYSNQPQHF	TCRBV27-01*01	7.84386834778399e-06	126
CASSLFSNQPQHF	TCRBV27-01*01	8.02628389075571e-06	126
CASSLEETQYF	TCRBV05-01*01	7.84386834778399e-06	127
CASSLEETQYF	TCRBV05-01*01	1.03976859493881e-05	127
CASSEIRGEKLFF	TCRBV02-01*01	5.23532608328838e-05	128
CASSDVRGEKLFF	TCRBV02-01*01	1.27690880080204e-05	128
CASSDIRGEKLFF	TCRBV02-01*01	8.02628389075571e-06	128
CASSEDFSNEKLFF	TCRBV06-01*01	4.8340118887506e-05	129
CASSEDFSNEKLFF	TCRBV06-01*01	1.67822299533983e-05	129
CASSYSEETQYF	TCRBV02-01*01	1.33163346369356e-05	130
CASSYSEETQYF	TCRBV02-01*01	8.20869943372743e-06	130
CASSYSEETQYF	TCRBV02-01*01	4.28676525983544e-05	130
CASSDSQETQYF	TCRBV04-01*01	2.8091993617645e-05	131
CASSDSQETQYF	TCRBV04-01*01	8.75594606264259e-06	131
CASSPPTESYGYTF	TCRBV18-01*01	3.41117065357118e-05	132
CASSPPTESYGYTF	TCRBV18-01*01	3.83072640240613e-05	132
CASSLYRPTDTQYF	TCRBV07-09	3.7212770766231e-05	133
CASSLFRPTDTQYF	TCRBV07-09	8.02628389075571e-06	133
CASSDSAGYGYTF	TCRBV02-01*01	3.64831085943441e-05	134
CASSDSAGYGYTF	TCRBV02-01*01	3.53886153365138e-05	134
CSAWTDEKLFF	TCRBV20-01*01	1.03976859493881e-05	135
CSAWTDEKLFF	TCRBV20-01*01	8.75594606264259e-06	135
CSAWTDEKLFF	TCRBV20-01*01	2.88216557895319e-05	135
CSAWTDEKLFF	TCRBV20-01*01	1.696464549637e-05	135
CASTNTGELFF	TCRBV02-01*01	1.03976859493881e-05	136
CASKNTGELFF	TCRBV02-01*01	2.46260983011823e-05	136
CASSLGNRAFF	TCRBV05-06*01	2.77271625317015e-05	137
CASSLGNRAFF	TCRBV05-06*01	9.85043932047292e-06	137
CASSPTTDTQYF	TCRBV02-01*01	1.45932434377377e-05	138
CASSPTTDTQYF	TCRBV02-01*01	2.51733449300975e-05	138
CASSFGQNEAFF	TCRBV05-05*01	2.40788516722671e-05	139
CASSFGQNEAFF	TCRBV05-05*01	1.40459968088225e-05	139
CASSFGQNEAFF	TCRBV05-05*01	1.58701522385397e-05	139
CASSQDSATEAFF	TCRBV04-01*01	2.22546962425499e-05	140
CASSQDSATEAFF	TCRBV04-01*01	8.93836160561431e-06	140
CASSQDSSTEAFF	TCRBV04-01*01	1.40459968088225e-05	140
CASSQDLRPGYGYTF	TCRBV14-01*01	1.00328548634446e-05	141
CASSQDLRPGYGYTF	TCRBV14-01*01	2.17074496136348e-05	141
CSVDRGNTEAFF	TCRBV29-01*01	1.98832941839176e-05	142
CSGDRGNTEAFF	TCRBV29-01*01	8.39111497669915e-06	142
CAISDVYGYTF	TCRBV10-03*01	1.42284123517942e-05	143
CAISDIYGYTF	TCRBV10-03*01	1.95184630979741e-05	143
CASSEAGEAFF	TCRBV02-01*01	1.55053211525963e-05	144
CASSEAGEAFF	TCRBV02-01*01	1.91536320120307e-05	144
CASSDYSYEQYF	TCRBV02-01*01	1.67822299533983e-05	145
CASSDYAYEQYF	TCRBV02-01*01	8.02628389075571e-06	145
CASSDYAYEQYF	TCRBV02-01*01	9.6680237775012e-06	145
CSVSDYSYEQYF	TCRBV29-01*01	1.71470610393417e-05	146
CSVGDYSYEQYF	TCRBV29-01*01	1.25866724650487e-05	146
CSARPTYGYTF	TCRBV20-01*01	1.13097636642467e-05	147
CSASPTYGYTF	TCRBV20-01*01	1.67822299533983e-05	147
CASSRVVREKLFF	TCRBV04-01*01	1.53229056096245e-05	148
CASSRVVREKLFF	TCRBV04-01*01	9.6680237775012e-06	148
CASRQGLYGYTF	TCRBV25-01*01	1.33163346369356e-05	149
CASRQGLYGYTF	TCRBV25-01*01	1.44108278947659e-05	149
CASSPGRRETQYF	TCRBV18-01*01	1.09449325783032e-05	150
CASSPGRRETQYF	TCRBV18-01*01	1.42284123517942e-05	150
CSARTGNGYTF	TCRBV20-01*01	1.20394258361336e-05	151
CSASTGNGYTF	TCRBV20-01*01	1.1127348121275e-05	151
CSARSGTEAFF	TCRBV20-01*01	9.85043932047292e-06	152
CSAGSGTEAFF	TCRBV20-01*01	1.07625170353315e-05	152
CASSLRNEAFF	TCRBV05-06*01	9.12077714858603e-06	153
CASSLRNEAFF	TCRBV05-06*01	9.85043932047292e-06	153
