aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLVGTSYNEQFF	TCRBV07-09	2.22020960454297e-05	1
CASSLVGTSYNEQFF	TCRBV07-09	9.50919962700479e-05	1
CASSDSRTVNTEAFF	TCRBV02-01*01	3.35125978044222e-05	2
CASSDSQTVNTEAFF	TCRBV02-01*01	1.80130213198769e-05	2
CASSDSHTVNTEAFF	TCRBV02-01*01	0.000217412978256189	2
CASSLWGASSDTQYF	TCRBV05-06*01	1.34050391217689e-05	3
CASSLWGASTDTQYF	TCRBV05-06*01	2.13642811003191e-05	3
CSASGGWAMNTEAFF	TCRBV29-01*01	4.60798219810805e-05	4
CSAGAGWAMNTEAFF	TCRBV29-01*01	6.9538640444176e-05	4
CASSLQVADYNEQFF	TCRBV06-04	1.13105017589925e-05	5
CASSLQVADYNEQFF	TCRBV06-04	5.32012490145202e-05	5
CASSELQGAGDTQYF	TCRBV25-01*01	1.59184839571005e-05	6
CASSELQGAGDTQYF	TCRBV25-01*01	1.508066901199e-05	6
CASSLGQGGNQPQHF	TCRBV05-01*01	1.71752063747664e-05	7
CASSLGQGGNQPQHF	TCRBV05-01*01	1.17294092315478e-05	7
CASRQGLAGSNEQFF	TCRBV04-01*01	3.26747828593116e-05	8
CASRQGLAGSNEQFF	TCRBV04-01*01	1.29861316492136e-05	8
CASSLAGISGNTIYF	TCRBV05-01*01	1.38239465943241e-05	9
CASSLTGISGNTIYF	TCRBV05-01*01	2.05264661552086e-05	9
CASSLQGYSNQPQHF	TCRBV05-08*01	3.26747828593116e-05	10
CASSLQGWSNQPQHF	TCRBV05-08*01	1.71752063747664e-05	10
CASSLQGFSNQPQHF	TCRBV05-08*01	3.81205800025302e-05	10
CASSLQGFSNQPQHF	TCRBV05-08*01	8.50382169287212e-05	10
CASSDSTSGGDTQYF	TCRBV06-04	3.22558753867563e-05	11
CASSDSTSGADTQYF	TCRBV06-04	3.64449501123091e-05	11
CASSDSTSGTDTQYF	TCRBV06-04	2.47155408807613e-05	11
CASSEASGGPGELFF	TCRBV06-01*01	0.000450325532996923	12
CASSEASGGPGELFF	TCRBV06-01*01	1.13105017589925e-05	12
CASSFTGNPTYEQYF	TCRBV07-09	3.60260426397538e-05	13
CASSLTGNPTYEQYF	TCRBV07-09	0.000233331462213289	13
CASSRLAGGTDTQYF	TCRBV07-03*01	0.000387070504641076	14
CASSRLAAGTDTQYF	TCRBV07-03*01	5.15256191242991e-05	14
CASSRLAASTDTQYF	TCRBV07-03*01	2.34588184630955e-05	14
CASSRLAGNTDTQYF	TCRBV07-03*01	1.71752063747664e-05	14
CASSRTSGGADTQYF	TCRBV06-01*01	9.25785514347162e-05	15
CASSETSGGADTQYF	TCRBV06-01*01	1.42428540668794e-05	15
CASSETSGGADTQYF	TCRBV06-01*01	1.25672241766583e-05	15
CASSEASGGADTQYF	TCRBV06-01*01	0.000127347871656804	15
CASSEASGGAETQYF	TCRBV06-01*01	1.34050391217689e-05	15
CASSPTGGTGNTIYF	TCRBV05-06*01	4.77554518713016e-05	16
CASSPTGGSGNTIYF	TCRBV05-06*01	8.9227291654274e-05	16
CASSYSSGSSYEQYF	TCRBV06-05*01	1.13105017589925e-05	17
CASSYSSGSSYEQYF	TCRBV06-05*01	0.000283600358919922	17
CASSETSGGAGELFF	TCRBV06-01*01	0.000712561610816526	18
CASSETSGGAGELFF	TCRBV06-01*01	1.54995764845452e-05	18
CASSTQDSGANVLTF	TCRBV06-05*01	1.2148316704103e-05	19
CASSTQESGANVLTF	TCRBV06-05*01	1.08915942864372e-05	19
CASSQGQAPNYGYTF	TCRBV04-02*01	1.38239465943241e-05	20
CASSQGQAPNYGYTF	TCRBV04-02*01	1.38239465943241e-05	20
CASSDSRGGADTQYF	TCRBV06-04	2.09453736277638e-05	21
CASSDSRGGTDTQYF	TCRBV06-04	7.12142703343971e-05	21
CASSVDGSSYNEQFF	TCRBV09-01	1.08915942864372e-05	22
CASSVSGSSYNEQFF	TCRBV09-01	1.13105017589925e-05	22
CASSEAGRDNQPQHF	TCRBV02-01*01	2.93235230788694e-05	23
CASSEAGRDNQPQHF	TCRBV02-01*01	1.75941138473216e-05	23
CASSEIAGNTDTQYF	TCRBV06-01*01	1.25672241766583e-05	24
CASSEIAGSTDTQYF	TCRBV06-01*01	1.08915942864372e-05	24
CASSFGTGSNQPQHF	TCRBV07-09	1.13105017589925e-05	25
CASSFGTGSGQPQHF	TCRBV07-09	1.84319287924322e-05	25
CASSMAGAGNQPQHF	TCRBV19-01	2.42966334082061e-05	26
CASSMVGAGNQPQHF	TCRBV19-01	1.17294092315478e-05	26
CARYAGQGSNQPQHF	TCRBV06-05*01	2.84857081337588e-05	27
CASRAGSGSNQPQHF	TCRBV06-05*01	1.17294092315478e-05	27
CASSEAPGGNQPQHF	TCRBV06-01*01	4.06340248378619e-05	28
CASSEVPGGNQPQHF	TCRBV06-01*01	0.000112686110117369	28
CATSRDKGSGANVLTF	TCRBV15-01*01	0.00113565815809736	29
CATSRDRGSGANVLTF	TCRBV15-01*01	0.000699575479167313	29
CASSLPPAGGRETQYF	TCRBV05-06*01	2.51344483533166e-05	30
CASSLPPAGGRETQYF	TCRBV05-06*01	3.1836967914201e-05	30
CASSLGTLSSYNEQFF	TCRBV05-01*01	1.2148316704103e-05	31
CASSLGRLSSYNEQFF	TCRBV05-01*01	1.34050391217689e-05	31
CASSELQGRGNTEAFF	TCRBV06-01*01	5.11067116517438e-05	32
CASSELSGRGNTEAFF	TCRBV06-01*01	3.85394874750855e-05	32
CASSELGGRGNTEAFF	TCRBV06-01*01	1.46617615394347e-05	32
CASSLALAGTYNEQFF	TCRBV07-09	2.13642811003191e-05	33
CASSLALAGSYNEQFF	TCRBV07-09	2.55533558258719e-05	33
CASSLSLAGSYNEQFF	TCRBV07-09	4.94310817615227e-05	33
CASSLSLAGSYNEQFF	TCRBV07-09	1.17294092315478e-05	33
CASSLALAGAYNEQFF	TCRBV07-09	1.80130213198769e-05	33
CASSLALAGVYNEQFF	TCRBV07-09	2.2621003517985e-05	33
CASSLEAVGSGNTIYF	TCRBV05-01*01	2.2621003517985e-05	34
CASSLESIGSGNTIYF	TCRBV05-01*01	1.13105017589925e-05	34
CASSPQGTSGIDTQYF	TCRBV05-01*01	1.13105017589925e-05	35
CASSPQGTSGADTQYF	TCRBV05-01*01	1.54995764845452e-05	35
CASSVYPTGGGTEAFF	TCRBV09-01	4.14718397829724e-05	36
CASSLYPTGGGTEAFF	TCRBV09-01	1.08915942864372e-05	36
CASSYGGSTSTDTQYF	TCRBV06-06	1.04726868138819e-05	37
CASSYGGSTSTDTQYF	TCRBV06-06	1.04726868138819e-05	37
CASSGAGSNQPQHF	TCRBV02-01*01	1.08915942864372e-05	38
CASTGAGGNQPQHF	TCRBV02-01*01	1.88508362649875e-05	38
CASRGQGMIYEQYF	TCRBV11-02*02	0.000435663771457488	39
CASRGQGVIYEQYF	TCRBV11-02*02	6.57684731911785e-05	39
CAWARGSSGNTIYF	TCRBV30-01*01	6.57684731911785e-05	40
CAWERGSSGNTIYF	TCRBV30-01*01	4.56609145085252e-05	40
CASSLLGGTYEQYF	TCRBV05-01*01	1.80130213198769e-05	41
CASSLLGGSYEQYF	TCRBV05-01*01	1.17294092315478e-05	41
CASSLGQTNTEAFF	TCRBV05-01*01	1.29861316492136e-05	42
CASSLGQANTEAFF	TCRBV05-01*01	1.508066901199e-05	42
CASSLGGSYNEQFF	TCRBV27-01*01	0.000246317593862503	43
CASSLGGSFNEQFF	TCRBV27-01*01	8.00113272580579e-05	43
CASSLGGSYNEQFF	TCRBV27-01*01	0.000130280223964691	43
CASSLAGGYTEAFF	TCRBV05-01*01	1.29861316492136e-05	44
CASSLGGGYTEAFF	TCRBV05-01*01	3.22558753867563e-05	44
CASRQGSYNSPLHF	TCRBV06-05*01	0.00021992642309152	45
CASSKGSYNSPLHF	TCRBV06-05*01	0.00015876593209845	45
CASSAVGSGNTIYF	TCRBV06-05*01	3.64449501123091e-05	46
CASSATGSGNTIYF	TCRBV06-05*01	2.22020960454297e-05	46
CASGSSLSGNTIYF	TCRBV06-05*01	1.80130213198769e-05	47
CASSSGLSGNTIYF	TCRBV06-05*01	8.29436795659448e-05	47
CASSFSGGYNEQFF	TCRBV05-01*01	1.17294092315478e-05	48
CASSFSGGYNEQFF	TCRBV05-01*01	1.25672241766583e-05	48
CASSLATGSTEAFF	TCRBV05-01*01	1.75941138473216e-05	49
CASSLGTGSTEAFF	TCRBV05-01*01	1.34050391217689e-05	49
CASSLGTGTTEAFF	TCRBV05-01*01	2.09453736277638e-05	49
CASSLGTSTTEAFF	TCRBV05-01*01	1.25672241766583e-05	49
CASSLGTGGTEAFF	TCRBV05-01*01	1.59184839571005e-05	49
CASRRTGRNQPQHF	TCRBV06-05*01	1.29861316492136e-05	50
CASRKTGRNQPQHF	TCRBV06-05*01	1.17294092315478e-05	50
CASSDSAGSNEQFF	TCRBV06-04	3.43504127495327e-05	51
CASSDSAGGNEQFF	TCRBV06-04	3.77016725299749e-05	51
CASSPVASTDTQYF	TCRBV07-09	3.39315052769774e-05	52
CASSPTASTDTQYF	TCRBV07-09	1.2148316704103e-05	52
CASSEGQGADTQYF	TCRBV06-04	0.000145779800449236	53
CASSDGQGADTQYF	TCRBV06-04	6.36739358284021e-05	53
CASSQGQVREKLFF	TCRBV04-01*01	0.000139496188360907	54
CASSQGMVREKLFF	TCRBV04-01*01	1.59184839571005e-05	54
CASSLGQSTDTQYF	TCRBV05-01*01	1.29861316492136e-05	55
CASSLSQSTDTQYF	TCRBV05-01*01	2.63911707709824e-05	55
CASSISGGNQPQHF	TCRBV19-01	1.25672241766583e-05	56
CASSVTGGNQPQHF	TCRBV19-01	1.38239465943241e-05	56
CASSAESGGTEAFF	TCRBV02-01*01	3.1836967914201e-05	57
CASGSESGGTEAFF	TCRBV02-01*01	1.17294092315478e-05	57
CASSLQGANTEAFF	TCRBV05-01*01	1.67562989022111e-05	58
CASSLQGAGTEAFF	TCRBV05-01*01	1.34050391217689e-05	58
CASGLQGANTEAFF	TCRBV05-01*01	1.42428540668794e-05	58
CASSSGTSTDTQYF	TCRBV05-01*01	1.67562989022111e-05	59
CATGAGTSTDTQYF	TCRBV05-01*01	1.67562989022111e-05	59
CASSSGASTDTQYF	TCRBV05-01*01	1.08915942864372e-05	59
CASSYSKGYTEAFF	TCRBV06-05*01	1.25672241766583e-05	60
CASSYSSGYTEAFF	TCRBV06-05*01	1.25672241766583e-05	60
CASQLAFDTGELFF	TCRBV05-01*01	1.2148316704103e-05	61
CASSLALDTGELFF	TCRBV05-01*01	1.2148316704103e-05	61
CASSLGGLNTEAFF	TCRBV05-01*01	2.76478931886483e-05	62
CASSLGGMNTEAFF	TCRBV05-01*01	1.08915942864372e-05	62
CAGNLDRVNTEAFF	TCRBV02-01*01	1.63373914296558e-05	63
CASSVDRVNTEAFF	TCRBV02-01*01	1.63373914296558e-05	63
CASSLSQTNTEAFF	TCRBV05-04*01	1.2148316704103e-05	64
CASSLSQSNTEAFF	TCRBV05-04*01	2.05264661552086e-05	64
CASSLSQSNTEAFF	TCRBV05-04*01	2.38777259356508e-05	64
CASSPGQGADGYTF	TCRBV06-05*01	8.42004019836107e-05	65
CASSPGQGADGYTF	TCRBV06-05*01	2.22020960454297e-05	65
CASSVGAGANVLTF	TCRBV09-01	2.7228985716093e-05	66
CASNIGSGANVLTF	TCRBV09-01	2.47155408807613e-05	66
CASRMDRANEKLFF	TCRBV02-01*01	8.37814945110554e-05	67
CASSLDRANEKLFF	TCRBV02-01*01	1.42428540668794e-05	67
CASSLLQGTDTQYF	TCRBV05-01*01	1.59184839571005e-05	68
CASSLLQGTDTQYF	TCRBV05-01*01	2.09453736277638e-05	68
CASSLAGGSEKLFF	TCRBV05-04*01	2.63911707709824e-05	69
CASSLAGGNEKLFF	TCRBV05-04*01	4.2309654728083e-05	69
CASSPGQAVSPLHF	TCRBV06-05*01	1.2148316704103e-05	70
CASSPGQAVSPLHF	TCRBV06-05*01	1.08915942864372e-05	70
CASSLRDMNTEAFF	TCRBV06-05*01	2.51344483533166e-05	71
CASSFRDMNTEAFF	TCRBV06-05*01	5.40390639596307e-05	71
CASSRDRGNQPQHF	TCRBV19-01	1.13105017589925e-05	72
CASRRDRGNQPQHF	TCRBV19-01	1.38239465943241e-05	72
CASATGQGNEKLFF	TCRBV19-01	1.508066901199e-05	73
CASSTGQGGEKLFF	TCRBV19-01	1.42428540668794e-05	73
CASSLGLVGTEAFF	TCRBV07-03*01	5.9065953630294e-05	74
CASSLGLVGTEAFF	TCRBV07-03*01	0.000179292398253659	74
CASTPSLGHNEQFF	TCRBV06-05*01	1.13105017589925e-05	75
CASTPSLGHNEQFF	TCRBV06-05*01	5.27823415419649e-05	75
CASSPRGRNSPLHF	TCRBV05-06*01	5.57146938498518e-05	76
CASSPRGRNSPLHF	TCRBV05-06*01	1.08915942864372e-05	76
CASSLASANTEAFF	TCRBV05-01*01	1.46617615394347e-05	77
CASSLASANTEAFF	TCRBV05-01*01	1.88508362649875e-05	77
CASSSGGGADEQFF	TCRBV06-04	1.42428540668794e-05	78
CASSSSGGADEQFF	TCRBV06-04	3.85394874750855e-05	78
CASSVQGTNTEAFF	TCRBV09-01	2.13642811003191e-05	79
CASSVQGANTEAFF	TCRBV09-01	4.31474696731935e-05	79
CAWSGNTEAFF	TCRBV30-01*01	3.60260426397538e-05	80
CAWSGNTEAFF	TCRBV30-01*01	0.00132835559547278	80
CAWTENTEAFF	TCRBV30-01*01	1.75941138473216e-05	81
CAWTENTEAFF	TCRBV30-01*01	8.25247720933896e-05	81
CAWSENTEAFF	TCRBV30-01*01	7.74978824227262e-05	81
CAWTENTEAFF	TCRBV30-01*01	4.6917636926191e-05	81
CASSQDRNQPQHF	TCRBV19-01	1.88508362649875e-05	82
CASSRDRNQPQHF	TCRBV19-01	1.38239465943241e-05	82
CASSQDRNQPQHF	TCRBV19-01	1.42428540668794e-05	82
CASGASGANVLTF	TCRBV05-01*01	1.80130213198769e-05	83
CARCSSGANVLTF	TCRBV05-01*01	1.29861316492136e-05	83
CASSWTGNTEAFF	TCRBV05-01*01	1.34050391217689e-05	84
CASSFTGNTEAFF	TCRBV05-01*01	1.46617615394347e-05	84
CASSRRGDTEAFF	TCRBV06-01*01	2.76478931886483e-05	85
CASGRRGDTEAFF	TCRBV06-01*01	1.46617615394347e-05	85
CASSFTGGETQYF	TCRBV07-02*01	3.05802454965352e-05	86
CASSFTGGETQYF	TCRBV07-02*01	1.08915942864372e-05	86
CASSLERNQPQHF	TCRBV05-01*01	1.08915942864372e-05	87
CASSLERNQPQHF	TCRBV05-01*01	2.01075586826533e-05	87
CASSLTGAYEQYF	TCRBV11-03*01	0.000123577704403807	88
CASSLTGAYEQYF	TCRBV11-03*01	1.38239465943241e-05	88
CASSLGLNTEAFF	TCRBV07-09	5.48768789047413e-05	89
CASSLGVNTEAFF	TCRBV07-09	1.42428540668794e-05	89
CASMGQGSQPQHF	TCRBV06-01*01	1.508066901199e-05	90
CASSGQGNQPQHF	TCRBV06-01*01	2.38777259356508e-05	90
CARRGQPNEKLFF	TCRBV30-01*01	1.17294092315478e-05	91
CAWQGEPNEKLFF	TCRBV30-01*01	1.34050391217689e-05	91
CSAGGQVNTEAFF	TCRBV29-01*01	1.2148316704103e-05	92
CSGRGRVNTEAFF	TCRBV29-01*01	1.54995764845452e-05	92
CASSERGNTEAFF	TCRBV06-01*01	2.7228985716093e-05	93
CASSEQGNTEAFF	TCRBV06-01*01	1.59184839571005e-05	93
CASRGQGYNEQFF	TCRBV19-01	5.4457971432186e-05	94
CATRGRGYNEQFF	TCRBV19-01	3.09991529690905e-05	94
CASRRDSNQPQHF	TCRBV02-01*01	0.000108497035391817	95
CASRRDSNQPQHF	TCRBV02-01*01	7.16331778069524e-05	95
CASRRDSNQPQHF	TCRBV02-01*01	3.43504127495327e-05	95
CASIRDSNQPQHF	TCRBV02-01*01	1.92697437375427e-05	95
CASSPTGNSPLHF	TCRBV06-06	1.9688651210098e-05	96
CASSPTGNSPLHF	TCRBV06-06	5.94848611028493e-05	96
CASSLRQSYGYTF	TCRBV05-04*01	4.52420070359699e-05	97
CASSLRQNYGYTF	TCRBV05-04*01	1.54995764845452e-05	97
CASSPQGDYGYTF	TCRBV05-06*01	3.05802454965352e-05	98
CASSPQGDYGYTF	TCRBV05-06*01	1.13105017589925e-05	98
CASSLQGDTEAFF	TCRBV05-01*01	1.2148316704103e-05	99
CASSLQGNTEAFF	TCRBV05-01*01	1.25672241766583e-05	99
CAWSVVGNQPQHF	TCRBV30-01*01	2.01075586826533e-05	100
CAWSVLGNQPQHF	TCRBV30-01*01	1.38239465943241e-05	100
CASSLGPADTQYF	TCRBV05-01*01	1.63373914296558e-05	101
CASSLGPADTQYF	TCRBV05-01*01	1.08915942864372e-05	101
CAWSSDTNQPQHF	TCRBV30-01*01	1.46617615394347e-05	102
CACSTDTNQPQHF	TCRBV30-01*01	1.17294092315478e-05	102
CASCGQYNQPQHF	TCRBV19-01	2.01075586826533e-05	103
CASTGQYSQPQHF	TCRBV19-01	1.29861316492136e-05	103
CASSFDMNTEAFF	TCRBV07-03*01	1.67562989022111e-05	104
CASSFDMNTEAFF	TCRBV07-03*01	1.25672241766583e-05	104
CASRGQGTYGYTF	TCRBV05-06*01	1.508066901199e-05	105
CASSGQGTYGYTF	TCRBV05-06*01	2.80668006612036e-05	105
CASSDSSTDTQYF	TCRBV06-04	5.15256191242991e-05	106
CASSDSATDTQYF	TCRBV06-04	1.25672241766583e-05	106
CASSDSSTDTQYF	TCRBV06-04	1.67562989022111e-05	106
CASSLSGGETQYF	TCRBV07-03*01	3.85394874750855e-05	107
CASSLTGGETQYF	TCRBV07-03*01	1.42428540668794e-05	107
CASSLGGNQPQHF	TCRBV11-02*02	2.2621003517985e-05	108
CASSLGGNQPQHF	TCRBV11-02*02	5.9065953630294e-05	108
CASSLGGNQPQHF	TCRBV11-02*02	1.42428540668794e-05	108
CASSPRGYNEQFF	TCRBV19-01	5.06878041791885e-05	109
CASSPRGYNEQFF	TCRBV19-01	1.38239465943241e-05	109
CSGGQGTNTEAFF	TCRBV29-01*01	2.97424305514247e-05	110
CSGSQGTNTEAFF	TCRBV29-01*01	2.51344483533166e-05	110
CAWSAGGNTEAFF	TCRBV30-01*01	1.2148316704103e-05	111
CAWEAGGDTEAFF	TCRBV30-01*01	1.2148316704103e-05	111
CASSYRGNQPQHF	TCRBV07-02*01	1.80130213198769e-05	112
CASSYRGNQPQHF	TCRBV07-02*01	1.34050391217689e-05	112
CASSLGNTEAFF	TCRBV02-01*01	1.71752063747664e-05	113
CASSVGNTEAFF	TCRBV02-01*01	5.48768789047413e-05	113
CASNVGDTEAFF	TCRBV02-01*01	8.37814945110554e-05	113
CASSVGNTEAFF	TCRBV02-01*01	2.84857081337588e-05	113
CASSLVNTEAFF	TCRBV05-06*01	1.17294092315478e-05	114
CASSLVNTEAFF	TCRBV05-06*01	2.17831885728744e-05	114
CASSLEVGEQYF	TCRBV07-09	1.29861316492136e-05	115
CASSLEVGQQYF	TCRBV07-09	1.508066901199e-05	115
CSASRGNTEAFF	TCRBV29-01*01	5.40390639596307e-05	116
CSVSRGNTEAFF	TCRBV29-01*01	1.59184839571005e-05	116
CASSLEVHEQYF	TCRBV11-02*02	1.54995764845452e-05	117
CASSLEVHEQFF	TCRBV11-02*02	2.93235230788694e-05	117
CSTHQGGTEAFF	TCRBV29-01*01	1.29861316492136e-05	118
CSVLQGGTEAFF	TCRBV29-01*01	1.46617615394347e-05	118
CASSLGNTEAFF	TCRBV05-01*01	2.05264661552086e-05	119
CASSLGSTEAFF	TCRBV05-01*01	1.34050391217689e-05	119
CASSYVSTEAFF	TCRBV06-06	1.29861316492136e-05	120
CASSYVNTEAFF	TCRBV06-06	2.7228985716093e-05	120
CASSLVNTEAFF	TCRBV07-09	1.80130213198769e-05	121
CASSLVNTEAFF	TCRBV07-09	5.65525087949624e-05	121
CASSSLNTEAFF	TCRBV27-01*01	2.09453736277638e-05	122
CASSNLNTEAFF	TCRBV27-01*01	2.47155408807613e-05	122
CASSLLGNEQFF	TCRBV07-09	1.13105017589925e-05	123
CASSLIGNEQFF	TCRBV07-09	1.54995764845452e-05	123
CASSTGGYGYTF	TCRBV02-01*01	6.32550283558468e-05	124
CASSTGGYGYTF	TCRBV02-01*01	9.88621635230454e-05	124
CTSSSQGQEKLFF	TCRBV05-06*01	1.75941138473216e-05	125
CASSSQGQEKLFF	TCRBV05-06*01	0.000175941138473216	125
CASNQGNTEAFF	TCRBV06-01*01	1.59184839571005e-05	126
CASNQGNTEAFF	TCRBV06-01*01	0.000126091149239138	126
CASNQGNTEAFF	TCRBV06-01*01	0.000103051238248598	126
CASNQGNTEAFF	TCRBV06-01*01	3.14180604416458e-05	126
CASNQGNTEAFF	TCRBV06-01*01	2.93235230788694e-05	126
CASGLTYEQYF	TCRBV12-05*01	2.84857081337588e-05	127
CASGLTYEQYF	TCRBV12-05*01	0.000118131907260588	127
CASSLGLSQPQHF	TCRBV05-06*01	1.38239465943241e-05	128
CASSLGLSQPQHF	TCRBV05-06*01	0.000115199554952701	128
CASSDLNSPLHF	TCRBV27-01*01	1.17294092315478e-05	129
CASSDLNSPLHF	TCRBV27-01*01	0.000112686110117369	129
CASSEGSQPQHF	TCRBV06-01*01	9.96999784681559e-05	130
CASSEGNQPQHF	TCRBV06-01*01	1.2148316704103e-05	130
CASSISYNSPLHF	TCRBV19-01	1.92697437375427e-05	131
CASSLSYNSPLHF	TCRBV19-01	7.83356973678368e-05	131
CASSQDRETQYF	TCRBV04-01*01	1.25672241766583e-05	132
CASSQDRETQYF	TCRBV04-01*01	7.4146622642284e-05	132
CATKDSNQPQHF	TCRBV02-01*01	5.86470461577388e-05	133
CASRDSNQPQHF	TCRBV02-01*01	1.63373914296558e-05	133
CSVVGQIEAFF	TCRBV29-01*01	1.2148316704103e-05	134
CSVVGQIEAFF	TCRBV29-01*01	5.4457971432186e-05	134
CASSLNYEQYF	TCRBV11-02*02	1.71752063747664e-05	135
CASSLNYEQYF	TCRBV11-02*02	1.2148316704103e-05	135
CASRENTEAFF	TCRBV02-01*01	1.92697437375427e-05	136
CASRENTEAFF	TCRBV02-01*01	3.64449501123091e-05	136
CASTLGGEQYF	TCRBV06-05*01	3.43504127495327e-05	137
CASTLGGEQYF	TCRBV06-05*01	2.05264661552086e-05	137
CASSYSGSGYTF	TCRBV06-05*01	1.67562989022111e-05	138
CASSYSGNGYTF	TCRBV06-05*01	1.59184839571005e-05	138
CASSYRLDQPQHF	TCRBV06-05*01	1.71752063747664e-05	139
CASSYRLDQPQHF	TCRBV06-05*01	1.08915942864372e-05	139
CASSLETDTQYF	TCRBV05-01*01	1.29861316492136e-05	140
CASSLDTDTQYF	TCRBV05-01*01	1.13105017589925e-05	140
CASSLVGHGEQYF	TCRBV05-06*01	3.05802454965352e-05	141
CASSLVGHGEQYF	TCRBV05-06*01	3.1836967914201e-05	141
CASSEGTAYEQYF	TCRBV02-01*01	1.67562989022111e-05	142
CASTQGTAYEQYF	TCRBV02-01*01	3.01613380239799e-05	142
CASSEGRTVQPQHF	TCRBV06-01*01	2.38777259356508e-05	143
CASSEGRAVQPQHF	TCRBV06-01*01	2.13642811003191e-05	143
CASSSPGLYGYTF	TCRBV06-05*01	1.08915942864372e-05	144
CASSTPGLYGYTF	TCRBV06-05*01	1.71752063747664e-05	144
CASPRDGANVLTF	TCRBV06-01*01	1.508066901199e-05	145
CASRRDGANVLTF	TCRBV06-01*01	1.63373914296558e-05	145
CASSGDSDEQFF	TCRBV05-01*01	2.76478931886483e-05	146
CASSGDSNEQFF	TCRBV05-01*01	2.09453736277638e-05	146
CASSYAGSYEQYF	TCRBV06-05*01	1.25672241766583e-05	147
CASSYSGSYEQYF	TCRBV06-05*01	2.55533558258719e-05	147
CASSEWDTQYF	TCRBV02-01*01	1.17294092315478e-05	148
CASSEWDTQYF	TCRBV02-01*01	2.34588184630955e-05	148
CASSDWANVLTF	TCRBV06-06	1.92697437375427e-05	149
CASRDWANVLTF	TCRBV06-06	2.13642811003191e-05	149
CASSADTSYGYTF	TCRBV06-01*01	1.34050391217689e-05	150
CASSADTNYGYTF	TCRBV06-01*01	1.38239465943241e-05	150
CASIPGFSRHYEQYF	TCRBV02-01*01	1.80130213198769e-05	151
CATTPGFSRHYEQYF	TCRBV02-01*01	1.9688651210098e-05	151
CASSYENQPQHF	TCRBV06-06	1.84319287924322e-05	152
CASSYQNQPQHF	TCRBV06-06	1.71752063747664e-05	152
CASSEVQGAFF	TCRBV06-01*01	1.13105017589925e-05	153
CASSEVQGAFF	TCRBV06-01*01	1.63373914296558e-05	153
CASSSSNTGELFF	TCRBV06-06	1.25672241766583e-05	154
CASSSSNTGELFF	TCRBV06-06	1.54995764845452e-05	154
CASSGTGEAFF	TCRBV02-01*01	1.46617615394347e-05	155
CASLGTGEAFF	TCRBV02-01*01	1.13105017589925e-05	155
CASSYSHSPLHF	TCRBV06-05*01	1.2148316704103e-05	156
CASSYSNSPLHF	TCRBV06-05*01	1.29861316492136e-05	156
