aminoAcid	vMaxResolved	frequencyCount....	Group
CASSGDTFYEQYF	TCRBV05-08*01	4.44679449884118e-05	1
CASSGDTFYEQYF	TCRBV05-08*01	1.5575067026398e-05	1
CASSGDTFYEQYF	TCRBV05-01*01	3.57775090388999e-05	2
CASSGDTFYEQYF	TCRBV05-01*01	1.81709115307977e-05	2
CASSGDTFYEQYF	TCRBV05-01*01	6.65890546780786e-06	2
CASSGDTFYEQYF	TCRBV07-09	1.32049481310766e-05	3
CASSGDTFYEQYF	TCRBV07-09	2.46040913895273e-05	3
CASSGDTFYEQYF	TCRBV07-02*01	8.91616155859019e-06	4
CASSGDTFYEQYF	TCRBV07-02*01	8.69043594951195e-06	4
CASSGDTFYEQYF	TCRBV11-02*02	1.09476920402943e-05	5
CASSGDTFYEQYF	TCRBV11-02*02	1.00447896039813e-05	5
CASSGDTFYEQYF	TCRBV05-04*01	3.72447254979084e-05	6
CASSGDTFYEQYF	TCRBV05-04*01	0.000112862804539116	6
CASSQTSSTDTQYF	TCRBV04-01*01	0.00398507276547166	7
CASSQTSSTDTQYF	TCRBV04-01*01	2.87800151574746e-05	7
CASSSGQGREKLFF	TCRBV05-04*01	6.54604266326874e-06	8
CASSSGQGNEKLFF	TCRBV05-04*01	8.69043594951195e-06	8
CASSSGQGSEKLFF	TCRBV05-04*01	8.91616155859019e-06	8
CASSLGGLNTEAFF	TCRBV05-04*01	7.67467070865991e-06	9
CASSLGGLTTEAFF	TCRBV05-04*01	6.99749388142521e-06	9
CASSLRMETGELFF	TCRBV07-02*01	3.80347651296822e-05	10
CASSLRMNTGELFF	TCRBV07-02*01	7.11035668596433e-06	10
CASSLRMNTGELFF	TCRBV07-02*01	9.25474997220753e-06	10
CAVKISSYNSPLHF	TCRBV06-01*01	1.18505944766072e-05	11
CASSVSSYNSPLHF	TCRBV06-01*01	7.67467070865991e-06	11
CASSLQGSGNTIYF	TCRBV05-04*01	0.000115797237457133	12
CASSLQGSGNTIYF	TCRBV05-04*01	1.28663597174593e-05	12
CASSLDRANTEAFF	TCRBV05-04*01	6.99749388142521e-06	13
CASSLDRGNTEAFF	TCRBV05-04*01	1.87352255534933e-05	13
CAARQGGSNQPQHF	TCRBV06-05*01	6.54604266326874e-06	14
CASSRGGSNQPQHF	TCRBV06-05*01	9.36761277674665e-06	14
CASSYSGGFYGYTF	TCRBV06-05*01	6.54604266326874e-06	15
CASSYSGGLYGYTF	TCRBV06-05*01	5.98172864057316e-06	15
CASSPGQGNTEAFF	TCRBV11-03*01	3.1037271248257e-05	16
CASSPGQGNTEAFF	TCRBV11-03*01	3.03600944210223e-05	16
CASSLGQESYEQYF	TCRBV06-06	6.32031705419051e-06	17
CASRLGQSSYEQYF	TCRBV06-06	4.42422193793336e-05	17
CASSSGFYNQPQHF	TCRBV19-01	7.22321949050344e-06	18
CASSSGFYNQPQHF	TCRBV19-01	6.2074542496514e-06	18
CASRLDRDTGELFF	TCRBV06-05*01	1.15120060629899e-05	19
CASRFDRDTGELFF	TCRBV06-05*01	6.65890546780786e-06	19
CASSMASSGNTIYF	TCRBV05-01*01	3.0134368811944e-05	20
CASSLASSGNTIYF	TCRBV05-01*01	2.2346835298745e-05	20
CASSIQVANTEAFF	TCRBV19-01	9.36761277674665e-06	21
CASSIQAANTEAFF	TCRBV19-01	6.43317985872963e-06	21
CASSPRDRDTEAFF	TCRBV18-01*01	6.04944632329663e-05	22
CASSPRDRNTEAFF	TCRBV18-01*01	7.90039631773814e-06	22
CASSLGTGAYEQYF	TCRBV05-06*01	8.57757314497284e-06	23
CASSLGTGSYEQYF	TCRBV05-06*01	6.54604266326874e-06	23
CASSFGQGDTEAFF	TCRBV05-06*01	5.86886583603405e-06	24
CASSLGQGDTEAFF	TCRBV05-06*01	6.43317985872963e-06	24
CASSLSASTDTQYF	TCRBV07-09	6.99749388142521e-06	25
CASSLSASTDTQYF	TCRBV07-09	2.00895792079627e-05	25
CASSYGQGWTEAFF	TCRBV05-06*01	1.29792225219984e-05	26
CASSWGQGWTEAFF	TCRBV05-06*01	1.25277713038419e-05	26
CASSLAGAGNTIYF	TCRBV05-06*01	1.08348292357552e-05	27
CASSLAGAGNTIYF	TCRBV05-06*01	6.54604266326874e-06	27
CASSPGQSNEKLFF	TCRBV02-01*01	8.01325912227726e-06	28
CASSPGQGNEKLFF	TCRBV02-01*01	7.33608229504256e-06	28
CASSPGQGDEKLFF	TCRBV02-01*01	1.47850273946242e-05	28
CASTSSGGNQPQHF	TCRBV10-02*01	5.98172864057316e-06	29
CASSESGGNQPQHF	TCRBV10-02*01	6.2074542496514e-06	29
CASSRSGGNQPQHF	TCRBV10-02*01	6.2074542496514e-06	29
CASSLSGRTDTQYF	TCRBV07-06*01	2.76513871120835e-05	30
CASSLGGRTDTQYF	TCRBV07-06*01	1.04962408221378e-05	30
CASSYSAADTEAFF	TCRBV06-06	8.57757314497284e-06	31
CASSYSAGDTEAFF	TCRBV06-06	1.72680090944848e-05	31
CASSLAGASYEQYF	TCRBV05-06*01	6.43317985872963e-06	32
CASSLAGATYEQYF	TCRBV05-06*01	5.86886583603405e-06	32
CASSPTGGDTEAFF	TCRBV11-02*02	1.48978901991633e-05	33
CASSPTGGDTEAFF	TCRBV11-02*02	9.93192679944223e-06	33
CASSIGQLNTEAFF	TCRBV19-01	6.43317985872963e-06	34
CASSIGQMNTEAFF	TCRBV19-01	6.99749388142521e-06	34
CASSRTGMNTEAFF	TCRBV04-01*01	3.91633931750733e-05	35
CASSQTGMNTEAFF	TCRBV04-01*01	6.2074542496514e-06	35
CASSLDRSGYGYTF	TCRBV11-02*02	1.79451859217195e-05	36
CASSLDRTGYGYTF	TCRBV11-02*02	8.3518475358946e-06	36
CASSPGQGMNTEAFF	TCRBV05-04*01	7.67467070865991e-06	37
CASSPSQGMNTEAFF	TCRBV05-04*01	8.3518475358946e-06	37
CASSPGEGMNTEAFF	TCRBV05-04*01	7.78753351319902e-06	37
CASSVGGGASYEQYF	TCRBV09-01	6.99749388142521e-06	38
CASSVGGGSSYEQYF	TCRBV09-01	8.80329875405107e-06	38
CASSVGGGSSYEQYF	TCRBV09-01	1.23020456947637e-05	38
CASSEIGARNQPQHF	TCRBV06-01*01	6.65890546780786e-06	39
CASSEIGARNQPQHF	TCRBV06-01*01	4.01791584159254e-05	39
CASSTSGGAYNEQFF	TCRBV05-04*01	1.36563993492331e-05	40
CASSSSGGAYNEQFF	TCRBV05-04*01	1.3543536544694e-05	40
CASSLQGAGNEKLFF	TCRBV11-02*02	6.32031705419051e-06	41
CASSLQGASNEKLFF	TCRBV11-02*02	8.12612192681637e-06	41
CASSRGTSGSYEQYF	TCRBV06-05*01	6.09459144511228e-06	42
CASSRGTSGTYEQYF	TCRBV06-05*01	5.98172864057316e-06	42
CASSLSSGRNQPQHF	TCRBV28-01*01	6.43317985872963e-06	43
CASSLSSGRNQPQHF	TCRBV28-01*01	8.23898473135549e-06	43
CASSLSSGRNQPQHF	TCRBV28-01*01	9.48047558128577e-06	43
CASSLVRGGTDTQYF	TCRBV07-09	9.14188716766842e-06	44
CASSLVRGGTDTQYF	TCRBV07-09	7.44894509958167e-06	44
CASSSRQGLNTEAFF	TCRBV07-09	6.88463107688609e-06	45
CASSSRQGMNTEAFF	TCRBV07-09	7.11035668596433e-06	45
CASSLAGQGSYGYTF	TCRBV28-01*01	8.23898473135549e-06	46
CASSLAGQGAYGYTF	TCRBV28-01*01	7.44894509958167e-06	46
CASSFSGASYNEQFF	TCRBV05-04*01	8.01325912227726e-06	47
CASSFSGGSYNEQFF	TCRBV05-04*01	1.10605548448334e-05	47
CASSFSGGGYNEQFF	TCRBV05-04*01	2.05410304261192e-05	47
CASSFSGGAYNEQFF	TCRBV05-04*01	1.79451859217195e-05	47
CASSLALSGANVLTF	TCRBV05-01*01	1.18505944766072e-05	48
CASSLSLSGANVLTF	TCRBV05-01*01	4.67252010791941e-05	48
CASSQGAGVDTEAFF	TCRBV04-03*01	6.65890546780786e-06	49
CASSQGAGVNTEAFF	TCRBV04-03*01	1.51236158082416e-05	49
CASSIPGQGADTQYF	TCRBV05-04*01	5.98172864057316e-06	50
CASSLPGQGADTQYF	TCRBV05-04*01	1.12862804539116e-05	50
CASSLPGQGADTQYF	TCRBV05-04*01	1.72680090944848e-05	50
CASSGGIATNEKLFF	TCRBV06-05*01	1.1624868867529e-05	51
CASSGGVATNEKLFF	TCRBV06-05*01	7.67467070865991e-06	51
CASSLMTSSTDTQYF	TCRBV07-09	6.89591735734e-05	52
CSSSLMTSSTDTQYF	TCRBV07-09	7.67467070865991e-06	52
CASSSGTGLSYEQYF	TCRBV11-02*02	1.1624868867529e-05	53
CASTTGTGLSYEQYF	TCRBV11-02*02	6.46703870009136e-05	53
CASSQQGNSGNTIYF	TCRBV04-01*01	1.00447896039813e-05	54
CASSQEGNSGNTIYF	TCRBV04-01*01	6.77176827234698e-06	54
CASSPGQGSGNTIYF	TCRBV11-03*01	1.29792225219984e-05	55
CASSPGQGGGNTIYF	TCRBV11-03*01	8.23898473135549e-06	55
CASSDGRNSNQPQHF	TCRBV02-01*01	9.93192679944223e-06	56
CASSDGRNSNQPQHF	TCRBV02-01*01	2.69742102848488e-05	56
CASSYSGQGNEKLFF	TCRBV06-05*01	8.80329875405107e-06	57
CASSYGGQGNEKLFF	TCRBV06-05*01	7.67467070865991e-06	57
CASSYGGLAADTQYF	TCRBV06-05*01	1.0721966431216e-05	58
CASSYGGLASDTQYF	TCRBV06-05*01	2.40397773668318e-05	58
CASSLESGSGNTIYF	TCRBV05-01*01	8.91616155859019e-06	59
CASSLEQGSGNTIYF	TCRBV05-01*01	6.99749388142521e-06	59
CASSSGTGGIYGYTF	TCRBV28-01*01	7.67467070865991e-06	60
CASSSGTGGIYGYTF	TCRBV28-01*01	1.09476920402943e-05	60
CASSQEAGYSTEAFF	TCRBV04-03*01	8.23898473135549e-06	61
CASSQEAGYSTEAFF	TCRBV04-03*01	8.23898473135549e-06	61
CASSLILAGGDTQYF	TCRBV07-02*01	8.80329875405107e-06	62
CASSLILAGGDTQYF	TCRBV07-02*01	1.09476920402943e-05	62
CASSFTSGGPGTQYF	TCRBV05-01*01	6.77176827234698e-06	63
CASSFTSGGPGTQYF	TCRBV05-01*01	6.77176827234698e-06	63
CASSPPGQGTYEQYF	TCRBV18-01*01	9.14188716766842e-06	64
CASSPPGQGTYEQYF	TCRBV18-01*01	5.98172864057316e-06	64
CASSLTGTGNEKLFF	TCRBV07-09	6.88463107688609e-06	65
CASSLTGTANEKLFF	TCRBV07-09	7.22321949050344e-06	65
CATSRGRSYEQYF	TCRBV15-01*01	0.00306828820420042	66
CATSRGRSYEQYF	TCRBV15-01*01	0.00251390610830428	66
CATSRGRSYEQYF	TCRBV15-01*01	5.9252972383036e-05	66
CATSRGRSYEQYF	TCRBV15-01*01	4.853100595182e-05	66
CATSRGRSYEQYF	TCRBV15-01*01	2.810283833024e-05	66
CATSRGRSYEQYF	TCRBV15-01*01	3.74704511069866e-05	66
CATSRGRSYEQYF	TCRBV15-01*01	0.00275170803746819	66
CATSRGRSYEQYF	TCRBV15-01*01	2.51684054122229e-05	66
CATSRGRSYEQYF	TCRBV15-01*01	2.15567956669712e-05	66
CATSRGRSYEQYF	TCRBV15-01*01	3.60032346479781e-05	66
CAIGDSLNTEAFF	TCRBV10-03*01	8.69043594951195e-06	67
CAISDSLNTEAFF	TCRBV10-03*01	1.04962408221378e-05	67
CASSPDREYGYTF	TCRBV18-01*01	9.36761277674665e-06	68
CASSPDRDYGYTF	TCRBV18-01*01	2.31368749305188e-05	68
CASSQDSNQPQHF	TCRBV04-03*01	7.11035668596433e-06	69
CASSQDSNQPQHF	TCRBV04-03*01	1.72680090944848e-05	69
CASSSQANYGYTF	TCRBV06-06	2.47169541940665e-05	70
CASSSQANYGYTF	TCRBV06-06	1.91866767716498e-05	70
CASSIGPFYEQYF	TCRBV19-01	3.02472316164832e-05	71
CASSIGPYYEQYF	TCRBV19-01	6.2074542496514e-06	71
CASSRDRGTEAFF	TCRBV06-05*01	6.09459144511228e-06	72
CASSKDRGTEAFF	TCRBV06-05*01	7.56180790412079e-06	72
CASSPGSTDTQYF	TCRBV18-01*01	6.77176827234698e-06	73
CASSPGSTDTQYF	TCRBV18-01*01	6.65890546780786e-06	73
CASSEGDTGELFF	TCRBV02-01*01	8.12612192681637e-06	74
CATGQGDTGELFF	TCRBV02-01*01	8.57757314497284e-06	74
CASAGQINTEAFF	TCRBV06-01*01	8.91616155859019e-06	75
CASTGQLNTEAFF	TCRBV06-01*01	6.32031705419051e-06	75
CAISASLNTEAFF	TCRBV10-03*01	1.21891828902246e-05	76
CAISASVNTEAFF	TCRBV10-03*01	6.43317985872963e-06	76
CASSLQGNTEAFF	TCRBV05-04*01	1.21891828902246e-05	77
CASRLEGNTEAFF	TCRBV05-04*01	6.99749388142521e-06	77
CASSVQGNTEAFF	TCRBV05-04*01	2.96829175937876e-05	77
CAISQGVNTEAFF	TCRBV10-03*01	7.22321949050344e-06	78
CAISEGVNTEAFF	TCRBV10-03*01	6.2074542496514e-06	78
CASRGQMNTEAFF	TCRBV02-01*01	6.09459144511228e-06	79
CASNGQMNTEAFF	TCRBV02-01*01	5.98172864057316e-06	79
CASSGRMNTEAFF	TCRBV02-01*01	6.65890546780786e-06	79
CASGGQLNTEAFF	TCRBV02-01*01	6.32031705419051e-06	79
CASNSRGYTEAFF	TCRBV19-01	5.98172864057316e-06	80
CASSSRGYTEAFF	TCRBV19-01	9.81906399490312e-06	80
CASSPQGNTEAFF	TCRBV18-01*01	7.56180790412079e-06	81
CASSPQGSTEAFF	TCRBV18-01*01	6.88463107688609e-06	81
CASSYGPNTEAFF	TCRBV06-05*01	7.279650892773e-05	82
CASSYGPNTEAFF	TCRBV06-05*01	5.93658351875752e-05	82
CASSQGLNTEAFF	TCRBV14-01*01	6.77176827234698e-06	83
CASSQGLNTEAFF	TCRBV14-01*01	7.78753351319902e-06	83
CASSQGMNTEAFF	TCRBV14-01*01	6.65890546780786e-06	83
CASSRQGDTEAFF	TCRBV19-01	1.06091036266769e-05	84
CASSRQGNTEAFF	TCRBV19-01	5.98172864057316e-06	84
CASSFGPNTEAFF	TCRBV28-01*01	6.65890546780786e-06	85
CASSYGPNTEAFF	TCRBV28-01*01	3.51003322116652e-05	85
CATKGQGSYEQYF	TCRBV06-06	9.706201190364e-06	86
CASSGQGAYEQYF	TCRBV06-06	5.98172864057316e-06	86
CASSLAGAYEQYF	TCRBV05-04*01	7.33608229504256e-06	87
CASSLAGSYEQYF	TCRBV05-04*01	6.54604266326874e-06	87
CASNRDRVDGYTF	TCRBV07-09	2.15567956669712e-05	88
CASSRDRVDGYTF	TCRBV07-09	1.78323231171804e-05	88
CASSYGAGTEAFF	TCRBV06-06	6.2074542496514e-06	89
CASSYGAGTEAFF	TCRBV06-06	6.2074542496514e-06	89
CASSQGRNQPQHF	TCRBV04-03*01	8.57757314497284e-06	90
CASSQGRDQPQHF	TCRBV04-03*01	7.11035668596433e-06	90
CASSLGEGTEAFF	TCRBV05-01*01	9.48047558128577e-06	91
CASSLGEGTEAFF	TCRBV05-01*01	1.01576524085205e-05	91
CASSLEFDIRPYEQYF	TCRBV07-09	0.00190783284792922	92
CSSSLEFDIRPYEQYF	TCRBV07-09	0.000389038087246334	92
CASSQEQGSGANVLTF	TCRBV04-03*01	8.46471034043372e-06	93
CASSQDRGSGANVLTF	TCRBV04-03*01	2.00895792079627e-05	93
CASSLGGTSTNEKLFF	TCRBV05-04*01	1.18505944766072e-05	94
CASSLGGTSTNEKLFF	TCRBV05-04*01	6.88463107688609e-06	94
CASSLERPGGLGEAFF	TCRBV07-09	4.44679449884118e-05	95
CSSSLERPGGLGEAFF	TCRBV07-09	5.98172864057316e-06	95
CASSQDIGGVYNEQFF	TCRBV04-01*01	1.77194603126413e-05	96
CASSQDIGGVYNEQFF	TCRBV04-01*01	1.01576524085205e-05	96
CASSLEWTEAFF	TCRBV07-09	2.79899755257008e-05	97
CSSSLEWTEAFF	TCRBV07-09	6.65890546780786e-06	97
CASSLDDTEAFF	TCRBV07-09	5.98172864057316e-06	98
CASSLDNTEAFF	TCRBV07-09	7.33608229504256e-06	98
CASSEAGGKLFF	TCRBV06-01*01	1.03833780175987e-05	99
CASSEAGGELFF	TCRBV06-01*01	9.36761277674665e-06	99
CASSEQNTEAFF	TCRBV02-01*01	6.32031705419051e-06	100
CASREQNTEAFF	TCRBV02-01*01	6.43317985872963e-06	100
CSSSLTGDGYTF	TCRBV07-09	1.52364786127807e-05	101
CASSLTGDGYTF	TCRBV07-09	9.64976978809444e-05	101
CASSLRGNEQFF	TCRBV05-06*01	0.000231030160891571	102
CASSLRGNEQFF	TCRBV05-06*01	1.09476920402943e-05	102
CASSLNTGELFF	TCRBV28-01*01	6.32031705419051e-06	103
CASRLNTGELFF	TCRBV28-01*01	6.54604266326874e-06	103
CASSLRGTEAFF	TCRBV05-06*01	5.0449673628985e-05	104
CASSLRGTEAFF	TCRBV05-06*01	2.02024420125018e-05	104
CSSSFVTGYTF	TCRBV07-09	2.78771127211617e-05	105
CASSFVTGYTF	TCRBV07-09	0.000176743151908256	105
CAISESRASGDHNEQFF	TCRBV10-03*01	6.16230912783575e-05	106
CAISESRASGDYNEQFF	TCRBV10-03*01	1.32049481310766e-05	106
CAISESRASGDNNEQFF	TCRBV10-03*01	8.46471034043372e-06	106
CAISESMASGDNNEQFF	TCRBV10-03*01	1.76065975081021e-05	106
CSARDQETQYF	TCRBV20-01*01	7.663384428206e-05	107
CSYRDQETQYF	TCRBV20-01*01	6.77176827234698e-06	107
CSARRQETQYF	TCRBV20-01*01	1.34306737401548e-05	108
CSARRQETQYF	TCRBV20-01*01	7.22321949050344e-06	108
CSARRQETQYF	TCRBV20-01*01	9.25474997220753e-06	108
CSARRQETQYF	TCRBV20-01*01	6.65890546780786e-06	108
CSARRQETQYF	TCRBV20-01*01	2.21211096896668e-05	108
CSARSQETQYF	TCRBV20-01*01	2.12182072533539e-05	109
CSARSQETQYF	TCRBV20-01*01	9.81906399490312e-06	109
CSSSLVSHNEQFF	TCRBV07-09	7.22321949050344e-06	110
CASSLVSHNEQFF	TCRBV07-09	6.12845028647401e-05	110
CSVDSGRYGYTF	TCRBV29-01*01	4.77409663200462e-05	111
CSVDAGRYGYTF	TCRBV29-01*01	5.71085790967928e-05	111
CSSSLPDRDSYGYTF	TCRBV07-09	6.09459144511228e-06	112
CASSLPDRDSYGYTF	TCRBV07-09	5.51899114196279e-05	112
CASSIGDYGYTF	TCRBV19-01	5.98172864057316e-06	113
CASSMGDYGYTF	TCRBV19-01	6.43317985872963e-06	113
CSAYGNTEAFF	TCRBV20-01*01	5.98172864057316e-06	114
CSARGNTEAFF	TCRBV20-01*01	6.09459144511228e-06	114
CASSGWTEAFF	TCRBV06-05*01	8.3518475358946e-06	115
CASRGYTEAFF	TCRBV06-05*01	8.01325912227726e-06	115
CASSRYTEAFF	TCRBV06-05*01	7.78753351319902e-06	116
CASSRHTEAFF	TCRBV06-05*01	5.98172864057316e-06	116
CSAPSNTEAFF	TCRBV20-01*01	7.33608229504256e-06	117
CSARSNTEAFF	TCRBV20-01*01	6.43317985872963e-06	117
CSATTNTEAFF	TCRBV20-01*01	1.18505944766072e-05	118
CSARTNTEAFF	TCRBV20-01*01	1.27534969129201e-05	118
CSARTNTEAFF	TCRBV20-01*01	6.32031705419051e-06	118
CASSGNTEAFF	TCRBV02-01*01	3.06986828346396e-05	119
CASRGNTEAFF	TCRBV02-01*01	8.80329875405107e-06	119
CASSLNTEAFF	TCRBV28-01*01	9.36761277674665e-06	120
CASILNTEAFF	TCRBV28-01*01	6.09459144511228e-06	120
CSARENTEAFF	TCRBV20-01*01	1.11734176493725e-05	121
CSASENTEAFF	TCRBV20-01*01	8.01325912227726e-06	121
CASSLPGEQYF	TCRBV11-02*02	6.88463107688609e-06	122
CASSLPGEQYF	TCRBV11-02*02	9.25474997220753e-06	122
CSAMGDTEAFF	TCRBV20-01*01	8.69043594951195e-06	123
CSARGDTEAFF	TCRBV20-01*01	7.22321949050344e-06	123
CASSLEETQYF	TCRBV05-01*01	1.36563993492331e-05	124
CASSLQETQYF	TCRBV05-01*01	7.22321949050344e-06	124
CASSLQETQYF	TCRBV05-01*01	5.86886583603405e-06	124
CASSVLEDTQYF	TCRBV07-09	3.4987469407126e-05	125
CSSSVLEDTQYF	TCRBV07-09	7.67467070865991e-06	125
CASSSSYEQYF	TCRBV05-04*01	6.65890546780786e-06	126
CASSSSYEQYF	TCRBV05-04*01	7.22321949050344e-06	126
CASTLAGNYQPQHF	TCRBV19-01	2.49426798031447e-05	127
CASTLAGNYQPQHF	TCRBV19-01	1.39949877628504e-05	127
CASSLNPYEQYF	TCRBV28-01*01	9.0290243631293e-06	128
CASSLNPYEQYF	TCRBV28-01*01	2.042816762158e-05	128
CASSLEGLQPQHF	TCRBV05-01*01	6.54604266326874e-06	129
CASSLEGLQPQHF	TCRBV05-01*01	1.47850273946242e-05	129
CASSQEERGETQYF	TCRBV04-02*01	1.32049481310766e-05	130
CASSQEERGETQYF	TCRBV04-02*01	6.88463107688609e-06	130
CASSDPNTEAFF	TCRBV25-01*01	1.25277713038419e-05	131
CASSDPNTEAFF	TCRBV25-01*01	5.98172864057316e-06	131
CASNRDTNYGYTF	TCRBV19-01	8.46471034043372e-06	132
CASTRDSNYGYTF	TCRBV19-01	5.98172864057316e-06	132
CSVAQGGTEAFF	TCRBV29-01*01	1.08348292357552e-05	133
CSTRQGGTEAFF	TCRBV29-01*01	9.0290243631293e-06	133
CSVGQGGTEAFF	TCRBV29-01*01	6.88463107688609e-06	133
CSASRNNEQFF	TCRBV20-01*01	1.02705152130596e-05	134
CSASKNNEQFF	TCRBV20-01*01	8.57757314497284e-06	134
CASSTGQEQYF	TCRBV05-01*01	6.99749388142521e-06	135
CASSTGQEQYF	TCRBV05-01*01	9.706201190364e-06	135
CASSQVTGNTIYF	TCRBV04-03*01	8.23898473135549e-06	136
CASSQVTGNTIYF	TCRBV04-03*01	8.69043594951195e-06	136
CASSYGNSPLHF	TCRBV06-05*01	8.23898473135549e-06	137
CASSYGNSPLHF	TCRBV06-05*01	7.44894509958167e-06	137
CSEQGNTEAFF	TCRBV20-01*01	6.77176827234698e-06	138
CSGQGNTEAFF	TCRBV20-01*01	7.56180790412079e-06	138
CAISAHYEQYF	TCRBV10-03*01	7.44894509958167e-06	139
CAISAHYEQYF	TCRBV10-03*01	6.43317985872963e-06	139
CATNRGLRDEQYF	TCRBV06-05*01	6.65890546780786e-06	140
CASSRGVRDEQYF	TCRBV06-05*01	7.33608229504256e-06	140
