aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLVFGTGGSYNEQFF	TCRBV11-02*02	0.0193480124021868	1
CASSLVYGSGGSYNEQFF	TCRBV11-02*02	2.22966556924197e-05	1
CASSPRTGFTDTQYF	TCRBV18-01*01	1.65734499531889e-05	2
CASSPRTGFTDTQYF	TCRBV18-01*01	2.27735895040222e-05	2
CASRGRDSVNEKLFF	TCRBV05-01*01	1.16848783842627e-05	3
CASSGRDSLNEKLFF	TCRBV05-01*01	1.08502442139582e-05	3
CASSQEESSGNTIYF	TCRBV04-01*01	2.980836322516e-05	4
CASSQEDSSGNTIYF	TCRBV04-01*01	1.9196585917003e-05	4
CASSPGQGGDYEQYF	TCRBV04-01*01	1.39503139893749e-05	5
CASSPGQGGDYEQYF	TCRBV04-01*01	4.06586074391182e-05	5
CASSIIGAANEKLFF	TCRBV19-01	1.09694776668589e-05	6
CASSIIGSANEKLFF	TCRBV19-01	1.0611777308157e-05	6
CASSSTGAGDQPQHF	TCRBV07-09	1.93158193699037e-05	7
CASSSTGAGNQPQHF	TCRBV07-09	0.000591636393292975	7
CASSETGAGNQPQHF	TCRBV07-09	3.13583981128683e-05	7
CASSLQAAKNTEAFF	TCRBV11-02*02	2.94506628664581e-05	8
CASSLQASKNTEAFF	TCRBV11-02*02	1.03733104023557e-05	8
CASSQVGQNTGELFF	TCRBV04-01*01	1.34733801777723e-05	9
CASSQVGQNTGELFF	TCRBV04-01*01	1.08502442139582e-05	9
CASSLEGGRGYEQYF	TCRBV05-04*01	1.26387460074678e-05	10
CASSLESGRGYEQYF	TCRBV05-04*01	1.00156100436538e-05	10
CASSELGPSNQPQHF	TCRBV06-01*01	1.6215749594487e-05	11
CASSELGPSNQPQHF	TCRBV06-01*01	1.15656449313621e-05	11
CASSELGPSNQPQHF	TCRBV06-01*01	1.39503139893749e-05	11
CASSELGPSNQPQHF	TCRBV06-01*01	2.52774920149357e-05	11
CASSPKGGTNEKLFF	TCRBV07-09	0.000274833108935975	12
CASSPKGGTNEKLFF	TCRBV07-09	0.00016954997002471	12
CASSPKGGTNEKLFF	TCRBV07-09	2.17004884279165e-05	12
CASSLGGVGANVLTF	TCRBV27-01*01	1.09694776668589e-05	13
CASSLGGIGANVLTF	TCRBV27-01*01	1.3234913271971e-05	13
CASSLGGVGANVLTF	TCRBV27-01*01	9.65790968495183e-06	13
CASSLGQGLTYEQYF	TCRBV05-08*01	1.0254076949455e-05	14
CASSLGQGLTYEQYF	TCRBV05-08*01	4.48317782906406e-05	14
CASSLVSGSSYEQYF	TCRBV05-04*01	0.000226662793964116	15
CASSLVGGSSYEQYF	TCRBV05-04*01	1.22810456487659e-05	15
CASSLGAPGANVLTF	TCRBV05-04*01	1.60965161415864e-05	16
CASSLGVPGANVLTF	TCRBV05-04*01	1.0254076949455e-05	16
CASSLGQGNTGELFF	TCRBV05-04*01	1.13271780255608e-05	17
CASSLGQSNTGELFF	TCRBV05-04*01	1.20425787429646e-05	17
CASSEAGQSTDTQYF	TCRBV02-01*01	1.90773524641024e-05	18
CASSEAGSSTDTQYF	TCRBV02-01*01	7.23747059106884e-05	18
CASSQGLAGADTQYF	TCRBV04-02*01	2.71852272613459e-05	19
CASSQGLAGADTQYF	TCRBV04-02*01	1.80042513879966e-05	19
CASSGVGNSNQPQHF	TCRBV19-01	3.541233551149e-05	20
CASSGVGSSNQPQHF	TCRBV19-01	1.3234913271971e-05	20
CASSPGTSGSYEQYF	TCRBV04-01*01	1.04925438552563e-05	21
CASSPGTSGTYEQYF	TCRBV04-01*01	7.44016746099993e-05	21
CASSLAGGVSGELFF	TCRBV11-02*02	3.50546351527881e-05	22
CASSLAGGVGGELFF	TCRBV11-02*02	1.70503837647915e-05	22
CASSDPGQANTEAFF	TCRBV05-05*01	2.19389553337177e-05	23
CASSSPGQANTEAFF	TCRBV05-05*01	2.14620215221152e-05	23
CASSLAGGLNTEAFF	TCRBV11-02*02	1.31156798190704e-05	24
CASSLAAGLNTEAFF	TCRBV11-02*02	1.21618121958653e-05	24
CAVRKGLAGDNEQFF	TCRBV06-01*01	1.76465510292947e-05	25
CASRKGLAGDNEQFF	TCRBV06-01*01	1.1923345290064e-05	25
CASSEGTGMFEKLFF	TCRBV02-01*01	1.39503139893749e-05	26
CASREGTGVYEKLFF	TCRBV02-01*01	1.39503139893749e-05	26
CASSPGLAGSYEQYF	TCRBV18-01*01	8.51326853710569e-05	27
CASSPGLANSYEQYF	TCRBV18-01*01	1.20425787429646e-05	27
CASSLDGDRTYEQYF	TCRBV11-02*02	4.08970743449195e-05	28
CASSLDGDRTYEQYF	TCRBV11-02*02	2.01504535402081e-05	28
CASSLAKQGNTEAFF	TCRBV05-04*01	1.50234150654806e-05	29
CASSLARQGNTEAFF	TCRBV05-04*01	2.34889902214261e-05	29
CASSLAGTANTEAFF	TCRBV05-04*01	1.10887111197595e-05	30
CASSLSGTANTEAFF	TCRBV05-04*01	2.11043211634133e-05	30
CASSLEQNQPQHF	TCRBV07-02*01	0.00585185863491051	31
CASSLEQNQPQHF	TCRBV07-02*01	9.65790968495183e-06	31
CASSLGFDSSGNTIYF	TCRBV07-09	7.96479465376275e-05	32
CSSSLGFDSSGNTIYF	TCRBV07-09	9.65790968495183e-06	32
CASSLRTGGANEKLFF	TCRBV05-04*01	3.42200009824837e-05	33
CASSLRTGGADEKLFF	TCRBV05-04*01	1.44272478009774e-05	33
CASSEGQGNSGNTIYF	TCRBV02-01*01	1.43080143480768e-05	34
CASSEGTGNSGNTIYF	TCRBV02-01*01	0.00010063303424814	34
CASSYLGQGGRNTIYF	TCRBV06-06	1.64542165002883e-05	35
CASSQLGQGGRNTIYF	TCRBV06-06	1.21618121958653e-05	35
CASSFLPLAGTDTQYF	TCRBV07-09	0.000112079445726602	36
CSSSFLPLAGTDTQYF	TCRBV07-09	1.34733801777723e-05	36
CAISGSGGNQPQHF	TCRBV10-03*01	1.70503837647915e-05	37
CAISGTGGNQPQHF	TCRBV10-03*01	1.28772129132691e-05	37
CASKGQGGNQPQHF	TCRBV10-03*01	9.77714313785247e-06	37
CASRLGQMNTEAFF	TCRBV05-05*01	2.27735895040222e-05	38
CASSLGQMNTEAFF	TCRBV05-05*01	1.88388855583011e-05	38
CASNRQGPNTEAFF	TCRBV27-01*01	3.37430671708811e-05	39
CASNRQGPNTEAFF	TCRBV27-01*01	4.1731708515224e-05	39
CASRRDRLNTEAFF	TCRBV06-05*01	1.22810456487659e-05	40
CASSRDRVNTEAFF	TCRBV06-05*01	1.01348434965544e-05	40
CAISGTGNTGELFF	TCRBV10-03*01	1.07310107610576e-05	41
CAIRGTGGTGELFF	TCRBV10-03*01	2.57544258265382e-05	41
CASSPGGLNTEAFF	TCRBV18-01*01	1.26387460074678e-05	42
CASSPGGLRTEAFF	TCRBV18-01*01	1.74080841234934e-05	42
CASSERADTGELFF	TCRBV06-01*01	1.12079445726602e-05	43
CASRHRADTGELFF	TCRBV06-01*01	0.00010814474178088	43
CASSDSSRNTEAFF	TCRBV06-04	3.75585376637016e-05	44
CASSDSSRGTEAFF	TCRBV06-04	1.39503139893749e-05	44
CASSDSSRATEAFF	TCRBV06-04	1.490418161258e-05	44
CASSDSSRGTEAFF	TCRBV06-04	1.47849481596793e-05	44
CASSQNSMNTEAFF	TCRBV04-01*01	1.16848783842627e-05	45
CASSHNSMNTEAFF	TCRBV04-01*01	4.37586772145348e-05	45
CASSLATGNYGYTF	TCRBV07-02*01	4.9004949142163e-05	46
CASSLATGNYGYTF	TCRBV07-02*01	1.20425787429646e-05	46
CASSGDRLNTEAFF	TCRBV02-01*01	9.41944277915055e-06	47
CASSADRLNTEAFF	TCRBV02-01*01	3.94662729101118e-05	47
CASSLAGVNTEAFF	TCRBV05-04*01	1.37118470835736e-05	48
CASSLVGVNTEAFF	TCRBV05-04*01	1.13271780255608e-05	48
CASSLQGRNTEAFF	TCRBV05-04*01	1.37118470835736e-05	49
CASSLDGRNTEAFF	TCRBV05-04*01	1.03733104023557e-05	49
CASSLTGANTEAFF	TCRBV07-03*01	1.07310107610576e-05	50
CASSLTGGNTEAFF	TCRBV07-03*01	1.21618121958653e-05	50
CASSLQRVGTEAFF	TCRBV28-01*01	1.03733104023557e-05	51
CASSLQRVGTEAFF	TCRBV28-01*01	3.29084330005766e-05	51
CASSIQGAVQPQHF	TCRBV19-01	1.71696172176921e-05	52
CASSIQGAVQPQHF	TCRBV19-01	1.43080143480768e-05	52
CASSVAGMNTEAFF	TCRBV09-01	3.82739383811054e-05	53
CASSVAGVNTEAFF	TCRBV09-01	1.03733104023557e-05	53
CALARDRDSYEQYF	TCRBV10-03*01	1.10887111197595e-05	54
CAIKRDRSSYEQYF	TCRBV10-03*01	9.65790968495183e-06	54
CASSPDRGNEKLFF	TCRBV18-01*01	1.07310107610576e-05	55
CASSPERGNEKLFF	TCRBV18-01*01	9.53867623205119e-06	55
CASSDSSLNTEAFF	TCRBV06-04	1.25195125545672e-05	56
CASSDSSMNTEAFF	TCRBV06-04	9.77714313785247e-06	56
CASKVGTVNTEAFF	TCRBV19-01	1.0254076949455e-05	57
CASNTGTVNTEAFF	TCRBV19-01	1.04925438552563e-05	57
CASSSGQEGTEAFF	TCRBV19-01	3.39815340766824e-05	58
CASSSGQEGTEAFF	TCRBV19-01	9.53867623205119e-06	58
CASSLGGHNQPQHF	TCRBV04-01*01	5.22242523704803e-05	59
CASSLGGHNQPQHF	TCRBV04-01*01	2.73044607142465e-05	59
CASSLDRTNTEAFF	TCRBV05-01*01	1.26387460074678e-05	60
CASSLDRVNTEAFF	TCRBV05-01*01	1.13271780255608e-05	60
CASSLNRVNTEAFF	TCRBV05-01*01	9.77714313785247e-06	60
CASSTGGSGNTIYF	TCRBV06-05*01	1.3234913271971e-05	61
CASKSGGSGNTIYF	TCRBV06-05*01	1.00156100436538e-05	61
CASSPDRVNTEAFF	TCRBV18-01*01	2.18197218808171e-05	62
CASSPDRVTTEAFF	TCRBV18-01*01	1.14464114784614e-05	62
CASSLSGNTGELFF	TCRBV05-01*01	9.77714313785247e-06	63
CASSLQGNTGELFF	TCRBV05-01*01	1.07310107610576e-05	63
CASSPYGRDTEAFF	TCRBV18-01*01	1.0611777308157e-05	64
CASSPFGQDTEAFF	TCRBV18-01*01	1.25195125545672e-05	64
CASSPDRVDYGYTF	TCRBV19-01	9.77714313785247e-06	65
CASSPDRVDYGYTF	TCRBV19-01	1.18041118371634e-05	65
CASSEGRLNTEAFF	TCRBV06-01*01	1.13271780255608e-05	66
CASSEGQLNTEAFF	TCRBV06-01*01	1.40695474422755e-05	66
CASSEGQMNTEAFF	TCRBV06-01*01	1.71696172176921e-05	66
CASSYSGGGTEAFF	TCRBV06-06	1.09694776668589e-05	67
CASSYEGGGTEAFF	TCRBV06-06	1.33541467248717e-05	67
CASSLGQGVYEQYF	TCRBV05-08*01	4.65010466312496e-05	68
CASSLGQGVYEQYF	TCRBV05-08*01	1.04925438552563e-05	68
CASSPGQGNTEAFF	TCRBV18-01*01	1.14464114784614e-05	69
CASSPGQGNTEAFF	TCRBV18-01*01	1.43080143480768e-05	69
CASVLAGGPNEQYF	TCRBV10-02*01	1.31156798190704e-05	70
CASSLTGGPNEQFF	TCRBV10-02*01	1.04925438552563e-05	70
CASSIPGGAYEQYF	TCRBV19-01	9.89637659075311e-06	71
CASSIPGGAYEQYF	TCRBV19-01	1.24002791016666e-05	71
CASSRGQEGYGYTF	TCRBV05-08*01	2.03889204460094e-05	72
CASSRGQDGYGYTF	TCRBV05-08*01	3.58892693230926e-05	72
CASSLAGLGTEAFF	TCRBV05-04*01	1.46657147067787e-05	73
CASSLAGLGTEAFF	TCRBV05-04*01	1.72888506705928e-05	73
CASSSGSSYEQYF	TCRBV05-06*01	2.73044607142465e-05	74
CASSSGASYEQYF	TCRBV05-06*01	9.77714313785247e-06	74
CASNLQGDTEAFF	TCRBV05-04*01	1.68119168589902e-05	75
CASSLQGNTEAFF	TCRBV05-04*01	1.74080841234934e-05	75
CASSVDRNTEAFF	TCRBV28-01*01	9.77714313785247e-06	76
CASTVDRNTEAFF	TCRBV28-01*01	9.53867623205119e-06	76
CSVGTGGNTEAFF	TCRBV29-01*01	1.13271780255608e-05	77
CSGSTGGSTEAFF	TCRBV29-01*01	1.21618121958653e-05	77
CASSGQGNYGYTF	TCRBV25-01*01	1.07310107610576e-05	78
CASSGQGSYGYTF	TCRBV25-01*01	1.12079445726602e-05	78
CASSLDMNTEAFF	TCRBV07-09	3.88701056456086e-05	79
CASSLDINTEAFF	TCRBV07-09	1.07310107610576e-05	79
CASSLSGGYEQYF	TCRBV11-03*01	1.08502442139582e-05	80
CASSLSGGYEQYF	TCRBV11-03*01	1.01348434965544e-05	80
CASSPGQDTEAFF	TCRBV18-01*01	1.0254076949455e-05	81
CASSPGQNTEAFF	TCRBV18-01*01	1.71696172176921e-05	81
CASSVGTGTEAFF	TCRBV02-01*01	5.07934509356726e-05	82
CASSVGSGTEAFF	TCRBV02-01*01	1.7885017935096e-05	82
CASSLSANTEAFF	TCRBV11-03*01	0.00073221263426283	83
CASSLSSNTEAFF	TCRBV11-03*01	1.72888506705928e-05	83
CASSLEENTEAFF	TCRBV05-04*01	1.08502442139582e-05	84
CASSLKENTEAFF	TCRBV05-04*01	1.07310107610576e-05	84
CASSVDQGYGYTF	TCRBV09-01	4.97203498595668e-05	85
CASSVEQGYGYTF	TCRBV09-01	1.14464114784614e-05	85
CASSSQGGTEAFF	TCRBV06-05*01	1.90773524641024e-05	86
CASSSQGGTEAFF	TCRBV06-05*01	1.64542165002883e-05	86
CSVARGSNQPQHF	TCRBV29-01*01	3.82739383811054e-05	87
CSVARGSNQPQHF	TCRBV29-01*01	3.06429973954645e-05	87
CASAGRGNEKLFF	TCRBV02-01*01	2.0865854257612e-05	88
CASSGQGNEKLFF	TCRBV02-01*01	1.22810456487659e-05	88
CASSAGPNYEQYF	TCRBV07-06*01	4.88857156892624e-05	89
CASSAGPNYEQYF	TCRBV07-06*01	1.28772129132691e-05	89
CASSSGPNYEQYF	TCRBV07-06*01	0.000198165998720864	89
CASSLDSNQPQHF	TCRBV05-01*01	9.65790968495183e-06	90
CASSLDSNQPQHF	TCRBV05-01*01	1.24002791016666e-05	90
CASSPRGRTEAFF	TCRBV04-02*01	2.26543560511216e-05	91
CASSPRGRTEAFF	TCRBV04-02*01	1.29964463661698e-05	91
CASSFGTGGEQYF	TCRBV05-06*01	3.26699660947753e-05	92
CASSWGTGGEQYF	TCRBV05-06*01	1.28772129132691e-05	92
CASSPGPNYEQYF	TCRBV07-06*01	1.72888506705928e-05	93
CASSPGPNYEQYF	TCRBV07-06*01	1.9196585917003e-05	93
CASSPGPNYEQYF	TCRBV07-06*01	4.56664124609451e-05	93
CASTQGANTEAFF	TCRBV06-01*01	9.89637659075311e-06	94
CASRQGANTEAFF	TCRBV06-01*01	1.96735197286056e-05	94
CASTLGVNTEAFF	TCRBV05-01*01	1.51426485183813e-05	95
CASSLGMNTEAFF	TCRBV05-01*01	1.01348434965544e-05	95
CASSIGAGYEQYF	TCRBV19-01	1.26387460074678e-05	96
CASSVGAGYEQYF	TCRBV19-01	3.85124052869067e-05	96
CASSARENTEAFF	TCRBV10-01	0.000131037564737803	97
CASRSRENTEAFF	TCRBV10-01	1.65734499531889e-05	97
CASSGTGGYGYTF	TCRBV09-01	3.14776315657689e-05	98
CASSGTGGYGYTF	TCRBV09-01	0.000255517289566071	98
CASSAGAGTEAFF	TCRBV02-01*01	1.10887111197595e-05	99
CASSAGAGTEAFF	TCRBV02-01*01	2.75429276200478e-05	99
CASSPPSSYEQYF	TCRBV18-01*01	1.12079445726602e-05	100
CASSPPSSYEQYF	TCRBV18-01*01	1.25195125545672e-05	100
CASTLNTEAFF	TCRBV06-05*01	1.9196585917003e-05	101
CASSMNTEAFF	TCRBV06-05*01	1.04925438552563e-05	101
CASSLGYEQYF	TCRBV05-04*01	1.27579794603685e-05	102
CASSLGFEQFF	TCRBV05-04*01	2.24158891453203e-05	102
CASSHSIEQFF	TCRBV10-02*01	8.13172148782364e-05	103
CASSHSIEQYF	TCRBV10-02*01	1.70503837647915e-05	103
CASRSRYEQYF	TCRBV06-05*01	1.13271780255608e-05	104
CASSSRYEQYF	TCRBV06-05*01	1.07310107610576e-05	104
CASSLYTEAFF	TCRBV19-01	6.91554026823711e-05	105
CASTLFTEAFF	TCRBV19-01	1.28772129132691e-05	105
CAWSGVNTEAFF	TCRBV30-01*01	1.16848783842627e-05	106
CAWSGVNTEAFF	TCRBV30-01*01	2.19389553337177e-05	106
CASSLDGNEQFF	TCRBV05-04*01	4.78126146131566e-05	107
CASSLDGSEQFF	TCRBV05-04*01	7.64286433093102e-05	107
CASSYRNTEAFF	TCRBV06-05*01	1.27579794603685e-05	108
CASSYRNTEAFF	TCRBV06-05*01	1.0611777308157e-05	108
CASSYRNTEAFF	TCRBV06-05*01	1.99119866344069e-05	108
CASSSLNTEAFF	TCRBV27-01*01	2.75429276200478e-05	109
CASSSLNTEAFF	TCRBV27-01*01	3.36238337179804e-05	109
CASSIGDTEAFF	TCRBV19-01	1.40695474422755e-05	110
CASSIGNTEAFF	TCRBV19-01	2.12235546163139e-05	110
CASSIGNTEAFF	TCRBV19-01	3.18353319244709e-05	110
CASSIGNTEAFF	TCRBV19-01	9.77714313785247e-06	110
CASSLRNTEAFF	TCRBV05-04*01	1.28772129132691e-05	111
CASSLRNTEAFF	TCRBV05-04*01	1.58580492357851e-05	111
CASKQGNTEAFF	TCRBV19-01	1.28772129132691e-05	112
CASREGNTEAFF	TCRBV19-01	1.04925438552563e-05	112
CASSSGNTEAFF	TCRBV05-01*01	1.07310107610576e-05	113
CASSSGSTEAFF	TCRBV05-01*01	1.03733104023557e-05	113
CSVEEGNTEAFF	TCRBV29-01*01	1.12079445726602e-05	114
CSVEEGSTEAFF	TCRBV29-01*01	1.24002791016666e-05	114
CSVGQGNTEAFF	TCRBV29-01*01	2.07466208047113e-05	114
CASSYGDTEAFF	TCRBV06-06	1.0254076949455e-05	115
CASSYGETEAFF	TCRBV06-06	1.38310805364742e-05	115
CASSYRNTEAFF	TCRBV06-06	1.0254076949455e-05	116
CASSYKNTEAFF	TCRBV06-06	1.84811851995992e-05	116
CASSLQNTGELFF	TCRBV05-06*01	0.000364258198611455	117
CASSLQNTGELFF	TCRBV05-06*01	1.12079445726602e-05	117
CASSLVSVEAFF	TCRBV07-09	7.97671799905281e-05	118
CASSLVSVEAFF	TCRBV07-09	5.55627890516982e-05	118
CASSLVSVEAFF	TCRBV07-09	4.69779804428521e-05	118
CASSSLNQPQHF	TCRBV19-01	1.58580492357851e-05	119
CASSALNQPQHF	TCRBV19-01	1.26387460074678e-05	119
CSATGAGGYTF	TCRBV20-01*01	2.37274571272273e-05	120
CSATGAGGYTF	TCRBV20-01*01	3.541233551149e-05	120
CASSRGGDTQYF	TCRBV07-09	2.86160286961536e-05	121
CASSQGGDTQYF	TCRBV07-09	5.65166566749033e-05	121
CASSVEADTQYF	TCRBV09-01	1.82427182937979e-05	122
CASSVEADTQYF	TCRBV09-01	5.47281548813937e-05	122
CASRYRGTGELFF	TCRBV02-01*01	1.55003488770832e-05	123
CASGYRGTGELFF	TCRBV02-01*01	1.00156100436538e-05	123
CASSGTSYEQYF	TCRBV06-06	1.00156100436538e-05	124
CASSGSSYEQYF	TCRBV06-06	1.21618121958653e-05	124
CASSFNSYEQYF	TCRBV05-04*01	4.04201405333169e-05	125
CASNFNSYEQYF	TCRBV05-04*01	1.03733104023557e-05	125
CASSFNSYEQYF	TCRBV05-04*01	9.53867623205119e-06	125
CAIKFSDVYNEQFF	TCRBV10-03*01	1.51426485183813e-05	126
CATVFSDVYNEQFF	TCRBV10-03*01	3.38623006237817e-05	126
CASSRDSGEQYF	TCRBV05-01*01	2.61121261852401e-05	127
CASSRDSGEQFF	TCRBV05-01*01	2.82583283374517e-05	127
CSASRNTEAFF	TCRBV20-01*01	1.43080143480768e-05	128
CSATRNTEAFF	TCRBV20-01*01	1.93158193699037e-05	128
CASRLDRNTIYF	TCRBV02-01*01	1.88388855583011e-05	129
CASRIDRNTIYF	TCRBV02-01*01	1.37118470835736e-05	129
CASSLESVNYGYTF	TCRBV05-01*01	1.20425787429646e-05	130
CASSLESTNYGYTF	TCRBV05-01*01	1.70503837647915e-05	130
CASNEGLEQYF	TCRBV05-01*01	1.63349830473877e-05	131
CASMEGLEQFF	TCRBV05-01*01	1.50234150654806e-05	131
CASSLATGGGYTF	TCRBV07-09	1.29964463661698e-05	132
CASSLATGGGYTF	TCRBV07-09	1.55003488770832e-05	132
CAISESRDEQYF	TCRBV10-03*01	1.16848783842627e-05	133
CAISEARDEQYF	TCRBV10-03*01	1.26387460074678e-05	133
CASSYSQAGGYTF	TCRBV06-05*01	1.43080143480768e-05	134
CASSYSQAGGYTF	TCRBV06-05*01	1.0254076949455e-05	134
CSVRGGTEAFF	TCRBV29-01*01	1.43080143480768e-05	135
CSIRGGTEAFF	TCRBV29-01*01	1.14464114784614e-05	135
