aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDLFRGHPYGYTF	TCRBV05-04*01	0.00010504871933928	1
CASSQDLFRGHPYGYTF	TCRBV05-04*01	1.70754097024874e-05	1
CASSQDLFRGHPYGYTF	TCRBV07-09	5.49209083998134e-05	2
CASSQDLFRGHPYGYTF	TCRBV07-09	1.12837502712344e-05	2
CASSLEGGSSGANVLTF	TCRBV27-01*01	3.86443482740505e-05	3
CASSLEGGSSGANVLTF	TCRBV27-01*01	1.77744030821214e-05	3
CASSQDLFRGHPYGYTF	TCRBV07-02*01	2.82593037766313e-05	4
CASSQDLFRGHPYGYTF	TCRBV07-02*01	7.2895023876116e-06	4
CASSQDLFRGHPYGYTF	TCRBV11-02*02	7.88863957015502e-06	5
CASSQDLFRGHPYGYTF	TCRBV11-02*02	3.04561401126238e-05	5
CASSLWVLAGGPGEQFF	TCRBV28-01*01	2.69611732144539e-05	6
CASSLWALAGGPGEQYF	TCRBV28-01*01	5.44216274143606e-05	6
CASSLGGRGNEQFF	TCRBV05-04*01	6.69036520506818e-06	7
CASSLGGRNNEQFF	TCRBV05-04*01	1.01853321032381e-05	7
CASSSGQGREKLFF	TCRBV07-09	1.10840378770533e-05	8
CASSSGQGNEKLFF	TCRBV07-09	7.88863957015502e-06	8
CASSQGQGNEKLFF	TCRBV07-09	4.01421912304091e-05	8
CASSQGQGREKLFF	TCRBV07-09	1.70754097024874e-05	8
CASSATGGNQPQHF	TCRBV06-06	7.98849576724559e-06	9
CASSATGGNQPQHF	TCRBV06-06	2.22679319511971e-05	9
CASSGTGGNQPQHF	TCRBV06-06	2.77600227911784e-05	9
CASSESGVNQPQHF	TCRBV10-02*01	7.38935858470217e-06	10
CASSESGVNQPQHF	TCRBV10-02*01	7.88863957015502e-06	10
CASSIGRLNTEAFF	TCRBV19-01	1.09841816799627e-05	11
CASSIGNLNTEAFF	TCRBV19-01	1.07844692857815e-05	11
CASSPTGGNTEAFF	TCRBV06-06	2.29669253308311e-05	12
CASTPTGGNTEAFF	TCRBV06-06	2.27672129366499e-05	12
CASSPTGANTEAFF	TCRBV06-06	0.000168956685477244	12
CASSPTGADTEAFF	TCRBV06-06	4.18397465809488e-05	12
CASTPTGGDTEAFF	TCRBV06-06	4.59338506616621e-05	12
CASSWGPSNTEAFF	TCRBV05-06*01	1.33807304101364e-05	13
CASSWGPGNTEAFF	TCRBV05-06*01	5.60193265678097e-05	13
CASSPQTGVYEQYF	TCRBV04-03*01	6.69036520506818e-06	14
CASSPQAGVYEQYF	TCRBV04-03*01	1.07844692857815e-05	14
CASRGAGGGYEQYF	TCRBV02-01*01	1.07844692857815e-05	15
CASSGTGGGYEQYF	TCRBV02-01*01	6.69036520506818e-06	15
CATRAGQGRGEQYF	TCRBV15-01*01	1.05847568916004e-05	16
CATRAGQGRGEQYF	TCRBV15-01*01	2.01709518122951e-05	16
CASSKRDRNTEAFF	TCRBV05-04*01	7.78878337306445e-06	17
CASSRRDRNTEAFF	TCRBV05-04*01	6.98993379633989e-06	17
CASSQDARTETQYF	TCRBV04-03*01	1.03850444974193e-05	18
CASSQDSRTETQYF	TCRBV04-03*01	1.49784295635855e-05	18
CASSQDGANTEAFF	TCRBV04-01*01	1.02851883003287e-05	19
CASSQDAANTEAFF	TCRBV04-01*01	6.89007759924932e-06	19
CASSQGGNTGELFF	TCRBV04-03*01	7.2895023876116e-06	20
CASSQGANTGELFF	TCRBV04-03*01	2.93577219446275e-05	20
CASSLGQTNQPQHF	TCRBV07-09	7.81874023219162e-05	21
CASSLGQSNQPQHF	TCRBV07-09	1.26817370305024e-05	21
CASSLGQSNQPQHF	TCRBV07-09	9.68605111778528e-06	21
CASSLGQQNQPQHF	TCRBV07-09	7.18964619052103e-06	21
CASSSQGHNEKLFF	TCRBV06-06	1.01853321032381e-05	22
CASSSQAHNEKLFF	TCRBV06-06	8.38792055560787e-06	22
CASSLGGSNQPQHF	TCRBV07-09	0.000176645612653218	23
CASSLGGSNQPQHF	TCRBV07-09	6.98993379633989e-06	23
CASSFRDRNTEAFF	TCRBV05-04*01	1.98713832210234e-05	24
CASSYRDRNTEAFF	TCRBV05-04*01	7.08978999343046e-06	24
CASSESGGYTEAFF	TCRBV10-02*01	7.68892717597388e-06	25
CASSESGGYTEALF	TCRBV10-02*01	7.18964619052103e-06	25
CASSPRGRSYEQYF	TCRBV18-01*01	1.86731088559366e-05	26
CASSPRGRNYEQYF	TCRBV18-01*01	2.61623236377293e-05	26
CATSRAGSNQPQHF	TCRBV15-01*01	1.83735402646649e-05	27
CATSRAGGNQPQHF	TCRBV15-01*01	2.68613170173633e-05	27
CASSRDRGNEKLFF	TCRBV05-04*01	7.58907097888331e-06	28
CASSRDRGDEKLFF	TCRBV05-04*01	6.79022140215875e-06	28
CASSFRGSYNEQFF	TCRBV11-02*02	7.18964619052103e-06	29
CASSFRGTYNEQFF	TCRBV11-02*02	8.18820816142673e-06	29
CASSARDRNTEAFF	TCRBV05-04*01	7.08978999343046e-06	30
CASSTRDRNTEAFF	TCRBV05-04*01	1.2082599847959e-05	30
CASSPTSGSYEQYF	TCRBV06-05*01	4.45358639023942e-05	31
CASSPTSGSYEQYF	TCRBV06-05*01	2.61623236377293e-05	31
CASSESRRAYGYTF	TCRBV02-01*01	2.51637616668236e-05	32
CASSESRRAYGYTF	TCRBV02-01*01	3.44503879962466e-05	32
CASSESRRSYGYTF	TCRBV02-01*01	2.49640492726425e-05	32
CASSLGDPSYEQYF	TCRBV05-04*01	5.51206207939946e-05	33
CASSLGDPSYEQYF	TCRBV05-04*01	1.45790047752232e-05	33
CSVKQGSSGNTIYF	TCRBV29-01*01	9.286626329423e-06	34
CSGKQGASGNTIYF	TCRBV29-01*01	8.58763294978901e-06	34
CASSPPGLNGELFF	TCRBV18-01*01	1.50782857606761e-05	35
CASSPPGLNGELFF	TCRBV18-01*01	1.33807304101364e-05	35
CASSLASGPYEQYF	TCRBV11-01*01	1.49784295635855e-05	36
CASSLTSGPYEQYF	TCRBV11-01*01	1.2082599847959e-05	36
CASSLGDPSYEQYF	TCRBV07-09	1.48785733664949e-05	37
CASSLGDPSYEQYF	TCRBV07-09	6.89007759924932e-06	37
CASSSGTGSHEQYF	TCRBV05-01*01	6.98993379633989e-06	38
CASSSGTGSYEQYF	TCRBV05-01*01	1.12837502712344e-05	38
CASSPTGNTDTQYF	TCRBV18-01*01	1.17830312566872e-05	39
CASSPTGSTDTQYF	TCRBV18-01*01	1.15833188625061e-05	39
CASSLGGTNTEAFF	TCRBV05-01*01	1.44791485781326e-05	40
CASSLGSTNTEAFF	TCRBV05-01*01	1.37801551984986e-05	40
CASSPGATNEKLFF	TCRBV28-01*01	1.40797237897704e-05	41
CASSPGATNEKLFF	TCRBV28-01*01	1.21824560450495e-05	41
CASSEVGANTEAFF	TCRBV06-01*01	8.88720154106072e-06	42
CASSEVGGNTEAFF	TCRBV06-01*01	8.68748914687958e-06	42
CASSLDGGNTEAFF	TCRBV07-03*01	2.87585847620841e-05	43
CASSLQGGNTEAFF	TCRBV07-03*01	6.79022140215875e-06	43
CASSEQGAGNTIYF	TCRBV02-01*01	8.88720154106072e-06	44
CASSKQGAGNTIYF	TCRBV02-01*01	1.17830312566872e-05	44
CASSVTGVHYEQYF	TCRBV07-09	3.24532640544352e-05	45
CASSLTGVHYEQYF	TCRBV07-09	6.89007759924932e-06	45
CASSLGQMNTEAFF	TCRBV07-09	8.48777675269844e-06	46
CASSLGQMNTEAFF	TCRBV07-09	8.2880643585173e-06	46
CASSPTAAGEQYF	TCRBV27-01*01	2.18685071628348e-05	47
CASSPTAAGEQYF	TCRBV27-01*01	1.60768477315818e-05	47
CASSPTVAGEQYF	TCRBV27-01*01	3.19539830689824e-05	48
CASSPTVAGEQFF	TCRBV27-01*01	7.58907097888331e-06	48
CASSQDQDRNTEAFF	TCRBV04-01*01	8.58763294978901e-06	49
CASSQDQDRNTEAFF	TCRBV04-01*01	7.88863957015502e-06	49
CASSVEGQGGNEQFF	TCRBV09-01	1.88728212501177e-05	50
CASSVEGQGGNEQFF	TCRBV09-01	1.03850444974193e-05	50
CASSQGGGSNYGYTF	TCRBV04-03*01	8.58763294978901e-06	51
CASSQGAGSNYGYTF	TCRBV04-03*01	2.25675005424688e-05	51
CASSQGSGSNYGYTF	TCRBV04-03*01	3.82449234856883e-05	51
CASSLGGAGGETQYF	TCRBV05-01*01	7.68892717597388e-06	52
CASSLGAAGGETQYF	TCRBV05-01*01	6.69036520506818e-06	52
CASSQDPNRDTEAFF	TCRBV04-03*01	5.95142934659796e-05	53
CASSQDPDRDTEAFF	TCRBV04-03*01	8.38792055560787e-06	53
CASSIGTSGSYEQYF	TCRBV19-01	9.58619492069471e-06	54
CASSIGTSGSYEQYF	TCRBV19-01	7.78878337306445e-06	54
CASSIGTSGSYEQYF	TCRBV19-01	1.43792923810421e-05	54
CASSPGGSAKNIQYF	TCRBV05-04*01	8.58763294978901e-06	55
CASTPGGSGKNIQYF	TCRBV05-04*01	1.83735402646649e-05	55
CASSLGGSSYNEQFF	TCRBV05-04*01	7.08978999343046e-06	56
CASSLGGSSYNEQFF	TCRBV05-04*01	1.00854759061476e-05	56
CASSLGGTSYNEQFF	TCRBV05-04*01	3.16544144777106e-05	56
CASSLGGSSYNEQFF	TCRBV05-04*01	2.42650558930085e-05	56
CASSLLGASNQPQHF	TCRBV19-01	5.5020764596904e-05	57
CASSLLAASNQPQHF	TCRBV19-01	5.53203331881757e-05	57
CAWSGDRASGNTIYF	TCRBV30-01*01	7.2895023876116e-06	58
CAWSADRASGNTIYF	TCRBV30-01*01	1.67758411112157e-05	58
CASSFQGASGNTIYF	TCRBV28-01*01	1.80739716733931e-05	59
CASSFQGAAGNTIYF	TCRBV28-01*01	8.2880643585173e-06	59
CASSFQGSSGNTIYF	TCRBV28-01*01	9.88576351196642e-06	59
CASSQLGQLNQPQHF	TCRBV04-01*01	1.27815932275929e-05	60
CASSQLGQLNQPQHF	TCRBV04-01*01	2.7859878988269e-05	60
CASSLGQPPRETQYF	TCRBV05-04*01	2.81594475795407e-05	61
CASSLGRPPRETQYF	TCRBV05-04*01	7.78878337306445e-06	61
CASSPGTGGLNEQFF	TCRBV05-04*01	9.88576351196642e-06	62
CASSPGTGGLNEQFF	TCRBV05-04*01	3.13548458864389e-05	62
CASSLGGVSTDTQYF	TCRBV05-04*01	1.47787171694043e-05	63
CASSLGGVSTDTQYF	TCRBV05-04*01	1.03850444974193e-05	63
CASSLGSVSTDTQYF	TCRBV05-04*01	7.06981875401235e-05	63
CASSQEGAMNTEAFF	TCRBV04-01*01	1.22823122421401e-05	64
CASSQEGGMNTEAFF	TCRBV04-01*01	2.19683633599254e-05	64
CASSLGGFGNQPQHF	TCRBV05-06*01	8.98705773815129e-06	65
CASSLGGFGNQPQHF	TCRBV05-06*01	2.0670232797748e-05	65
CASSLEAGGNEKLFF	TCRBV11-02*02	6.98993379633989e-06	66
CASSLEAGGDEKLFF	TCRBV11-02*02	8.18820816142673e-06	66
CASSLEAGGDEKLFF	TCRBV11-02*02	3.34518260253409e-05	66
CASSLEAGGNEKLFF	TCRBV11-02*02	1.63764163228535e-05	66
CASSLEAGGNEKLFF	TCRBV11-02*02	3.3651538419522e-05	66
CSVADGLLGNQPQHF	TCRBV29-01*01	1.05847568916004e-05	67
CSVADGVLGNQPQHF	TCRBV29-01*01	1.02851883003287e-05	67
CASSSSGRARNEQFF	TCRBV07-09	8.18820816142673e-06	68
CASSTSGRARNEQFF	TCRBV07-09	1.04849006945098e-05	68
CASSLRPSSGNTIYF	TCRBV28-01*01	3.13548458864389e-05	69
CASSFRPSSGNTIYF	TCRBV28-01*01	1.01853321032381e-05	69
CASSRQGATNEKLFF	TCRBV02-01*01	9.38648252651357e-06	70
CASSRQGSTNEKLFF	TCRBV02-01*01	8.2880643585173e-06	70
CASSPRTSGRTGELFF	TCRBV18-01*01	1.10840378770533e-05	71
CASSPRTSGTTGELFF	TCRBV18-01*01	2.05703766006574e-05	71
CASSFSPSGSSNEQYF	TCRBV07-09	6.86012074012215e-05	72
CSSSFSPSGSSNEQYF	TCRBV07-09	7.18964619052103e-06	72
CASSLAGSGGYNEQFF	TCRBV07-09	7.2895023876116e-06	73
CASSLAGTGGYNEQFF	TCRBV07-09	1.42794361839515e-05	73
CASSRTSGTLSYEQYF	TCRBV07-02*01	6.77025016274064e-05	74
CASSHTSGTLSYEQYF	TCRBV07-02*01	1.00854759061476e-05	74
CASSDGRPISGNTIYF	TCRBV02-01*01	1.87729650530271e-05	75
CASSDGRPISGNTIYF	TCRBV02-01*01	6.89007759924932e-06	75
CASSAFKGPGANVLTF	TCRBV02-01*01	1.81738278704837e-05	76
CASSPFKGPGANVLTF	TCRBV02-01*01	1.39798675926798e-05	76
CASSLRLAGFADTQYF	TCRBV05-04*01	1.12837502712344e-05	77
CASSLRLAGFTDTQYF	TCRBV05-04*01	3.22535516602541e-05	77
CASSPQKNTEAFF	TCRBV18-01*01	7.08978999343046e-06	78
CASSPQKNTEAFF	TCRBV18-01*01	7.2895023876116e-06	78
CASSLMGATEAFF	TCRBV05-04*01	8.38792055560787e-06	79
CASSLVGATEAFF	TCRBV05-04*01	8.2880643585173e-06	79
CASSPGSNQPQHF	TCRBV04-02*01	1.96716708268423e-05	80
CASSPGSNQPQHF	TCRBV04-02*01	9.10688517465997e-05	80
CASSPGSNQPQHF	TCRBV04-02*01	9.98561970905699e-06	80
CAIRGQNNQPQHF	TCRBV10-03*01	1.40797237897704e-05	81
CAIRGQSNQPQHF	TCRBV10-03*01	7.08978999343046e-06	81
CAINGQANQPQHF	TCRBV10-03*01	7.48921478179274e-06	81
CASSLRGDNEQFF	TCRBV05-04*01	8.58763294978901e-06	82
CASSLRGNNEQFF	TCRBV05-04*01	2.96572905358993e-05	82
CASHRGRNTEAFF	TCRBV02-01*01	3.07557087038955e-05	83
CASGRGRSTEAFF	TCRBV02-01*01	1.96716708268423e-05	83
CASRGVGSYEQYF	TCRBV02-01*01	1.94719584326611e-05	84
CASEGVGSYEQYF	TCRBV02-01*01	3.7845498697326e-05	84
CASSIAGNQPQHF	TCRBV19-01	6.89007759924932e-06	85
CASSISGNQPQHF	TCRBV19-01	1.10840378770533e-05	85
CASSDGTSDEQYF	TCRBV02-01*01	2.00710956152045e-05	86
CASSDGSSDEQYF	TCRBV02-01*01	4.15401779896771e-05	86
CASSIRQSYEQYF	TCRBV19-01	1.48785733664949e-05	87
CASSIRQSYEQYF	TCRBV19-01	6.98993379633989e-06	87
CASSLEGSQPQHF	TCRBV05-01*01	1.05847568916004e-05	88
CASSLEGTQPQHF	TCRBV05-01*01	7.38935858470217e-06	88
CASSRQNNQPQHF	TCRBV19-01	7.2895023876116e-06	89
CASSRQSNQPQHF	TCRBV19-01	1.67758411112157e-05	89
CASSLAGNNEQFF	TCRBV05-01*01	2.22679319511971e-05	90
CASSLAGNNEQYF	TCRBV05-01*01	9.286626329423e-06	90
CASSLAGNNEQFF	TCRBV05-01*01	1.66759849141252e-05	90
CASSGQANTEAFF	TCRBV18-01*01	4.63332754500244e-05	91
CASSGQANTEAFF	TCRBV18-01*01	1.45790047752232e-05	91
CASGGQSNTEAFF	TCRBV18-01*01	7.58907097888331e-06	91
CASSQDRDTEAFF	TCRBV04-03*01	7.88863957015502e-06	92
CASSQDRNTEAFF	TCRBV04-03*01	1.37801551984986e-05	92
CASSKDRNTEAFF	TCRBV04-03*01	3.41508194049749e-05	92
CASSQDRDTEAFF	TCRBV04-03*01	7.98849576724559e-06	92
CASSFYENYEQYF	TCRBV28-01*01	1.37801551984986e-05	93
CASSFYESYEQYF	TCRBV28-01*01	0.000105647856521823	93
CASSLLAGNTIYF	TCRBV05-06*01	0.000130112624809013	94
CASSLVAGNTIYF	TCRBV05-06*01	1.0684613088691e-05	94
CASSLDRAYEQYF	TCRBV05-04*01	1.01853321032381e-05	95
CASSLDRAYEQYF	TCRBV05-04*01	9.286626329423e-06	95
CASSPTSSYEQYF	TCRBV05-06*01	8.04840948549993e-05	96
CASSPTSSYEQYF	TCRBV05-06*01	6.98993379633989e-06	96
CASSFGGSYEQYF	TCRBV11-02*02	6.89007759924932e-06	97
CASSFGGSYEQYF	TCRBV11-02*02	2.31666377250122e-05	97
CASSDTENTEAFF	TCRBV06-01*01	1.21824560450495e-05	98
CASSETENTEAFF	TCRBV06-01*01	1.63764163228535e-05	98
CASSLGGNTEAFF	TCRBV11-03*01	6.98993379633989e-06	99
CASSLGGDTEAFF	TCRBV11-03*01	8.18820816142673e-06	99
CASSLFSGNTIYF	TCRBV05-04*01	8.18820816142673e-06	100
CASSVFSGNTIYF	TCRBV05-04*01	1.2082599847959e-05	100
CASSYGGDGYTF	TCRBV06-05*01	0.000339610926305028	101
CASSYGGDGYTF	TCRBV06-05*01	4.79309746034735e-05	101
CSAIPDTEAFF	TCRBV20-01*01	1.58771353374006e-05	102
CSAIPDTEAFF	TCRBV20-01*01	0.000143593211416239	102
CASSEGTGELFF	TCRBV06-04	5.88153000863457e-05	103
CASSEGTGELFF	TCRBV06-04	1.33807304101364e-05	103
CASSGQGYGYTF	TCRBV02-01*01	8.48777675269844e-06	104
CASSGQGYGYTF	TCRBV02-01*01	1.38800113955892e-05	104
CASSLDSYEQYF	TCRBV05-04*01	1.00854759061476e-05	105
CASSLDSYEQYF	TCRBV05-04*01	1.37801551984986e-05	105
CASSPGYNEQFF	TCRBV07-09	2.10696575861102e-05	106
CASSPGFNEQFF	TCRBV07-09	1.80739716733931e-05	106
CASSLLGNEQFF	TCRBV27-01*01	7.98849576724559e-06	107
CASSLLGNEQFF	TCRBV27-01*01	7.78878337306445e-06	107
CAISGSSYEQYF	TCRBV10-03*01	7.08978999343046e-06	108
CAIKGSSYEQYF	TCRBV10-03*01	1.56774229432195e-05	108
CAISLDGNTIYF	TCRBV10-03*01	1.37801551984986e-05	109
CAISLDGNTIYF	TCRBV10-03*01	8.68748914687958e-06	109
CASSLGDTEAFF	TCRBV07-09	9.18677013233243e-06	110
CASSLGNTEAFF	TCRBV07-09	2.56630426522765e-05	110
CASRESYEQYF	TCRBV02-01*01	1.65761287170346e-05	111
CASSESYEQYF	TCRBV02-01*01	6.89007759924932e-06	111
CASSEGYEQYF	TCRBV25-01*01	7.88863957015502e-06	112
CASSEGHEQYF	TCRBV25-01*01	7.76881213364634e-05	112
CASSLGYEQYF	TCRBV07-09	9.18677013233243e-05	113
CSSSLGYEQYF	TCRBV07-09	1.14834626654155e-05	113
CASSEYNEQFF	TCRBV02-01*01	8.98705773815129e-06	114
CASSEYNEQFF	TCRBV02-01*01	4.74316936180207e-05	114
CSSSLWDTQYF	TCRBV07-09	7.98849576724559e-06	115
CASSLWDTQYF	TCRBV07-09	6.4307390926327e-05	115
CASSLRETQYF	TCRBV05-06*01	6.89007759924932e-06	116
CASSLRETQYF	TCRBV05-06*01	1.17830312566872e-05	116
CSVVRDTEAFF	TCRBV20-01*01	8.81730220309732e-05	117
CSPVRDTEAFF	TCRBV20-01*01	1.79741154763026e-05	117
CASSQSVNTEAFF	TCRBV04-01*01	1.88728212501177e-05	118
CASSQSVNTEAFF	TCRBV04-01*01	8.30803559793541e-05	118
CASSQSVNTEAFF	TCRBV04-01*01	9.68605111778528e-06	118
CASSYPTSTEGGEQYF	TCRBV07-09	8.03842386579088e-05	119
CSSSYPTSTEGGEQYF	TCRBV07-09	8.88720154106072e-06	119
CSARDMGGYTF	TCRBV20-01*01	6.03131430427042e-05	120
CSARDMGGYTF	TCRBV20-01*01	3.7146505317692e-05	120
CSARDMGGYTF	TCRBV20-01*01	2.33663501191933e-05	120
CASGRNTEAFF	TCRBV28-01*01	4.38368705227602e-05	121
CASGRNTEAFF	TCRBV28-01*01	3.75459301060543e-05	121
CAIGRNTEAFF	TCRBV28-01*01	2.62621798348199e-05	121
CSAVKDTEAFF	TCRBV20-01*01	7.68892717597388e-06	122
CSAVKDTEAFF	TCRBV20-01*01	4.24388837634922e-05	122
CASSSGDQPQHF	TCRBV19-01	9.18677013233243e-06	123
CASKSGDQPQHF	TCRBV19-01	2.11695137832008e-05	123
CASSRTSAQETQYF	TCRBV02-01*01	1.52779981548572e-05	124
CASSRTSAQETQYF	TCRBV02-01*01	3.83447796827788e-05	124
CASRLNTEAFF	TCRBV25-01*01	1.19827436508684e-05	125
CASSLNTEAFF	TCRBV25-01*01	1.47787171694043e-05	125
CASSSNTEAFF	TCRBV05-01*01	2.02708080093857e-05	126
CASSSNTEAFF	TCRBV05-01*01	1.37801551984986e-05	126
CSASRDTEAFF	TCRBV20-01*01	3.33519698282503e-05	127
CSASRDTEAFF	TCRBV20-01*01	7.88863957015502e-06	127
CSAARDTEAFF	TCRBV20-01*01	1.09841816799627e-05	127
CSASRDTEAFF	TCRBV20-01*01	8.08835196433616e-06	127
CSAMRDTEAFF	TCRBV20-01*01	2.53634740610047e-05	127
CSASRDTEAFF	TCRBV20-01*01	1.17830312566872e-05	127
CSAMRDTEAFF	TCRBV20-01*01	6.69036520506818e-06	127
CASRSITGELFF	TCRBV27-01*01	3.11551334922578e-05	128
CATKSITGELFF	TCRBV27-01*01	9.58619492069471e-06	128
CASSQEGARETQYF	TCRBV04-01*01	8.88720154106072e-06	129
CASSQEGSRETQYF	TCRBV04-01*01	6.79022140215875e-06	129
CAWSIGVSQPQHF	TCRBV30-01*01	2.11695137832008e-05	130
CAWSVGVSQPQHF	TCRBV30-01*01	1.75746906879403e-05	130
CASSEGRDEQYF	TCRBV06-01*01	1.96716708268423e-05	131
CASSEGRDEQYF	TCRBV06-01*01	1.09841816799627e-05	131
CASSRQDQPQHF	TCRBV06-06	1.91723898413894e-05	132
CASRRQDQPQHF	TCRBV06-06	6.98993379633989e-06	132
CSAWENTEAFF	TCRBV20-01*01	7.78878337306445e-06	133
CSAYENTEAFF	TCRBV20-01*01	1.84733964617554e-05	133
CSAREDNEQFF	TCRBV20-01*01	1.84733964617554e-05	134
CSAREDNEQFF	TCRBV20-01*01	1.16831750595967e-05	134
CASTRSSGNTIYF	TCRBV06-06	1.53778543519478e-05	135
CASTRSSGNTIYF	TCRBV06-06	1.11838940741438e-05	135
CASSEQGYYGYTF	TCRBV10-02*01	1.60768477315818e-05	136
CASSDQGYYGYTF	TCRBV10-02*01	1.05847568916004e-05	136
CASSDQGYYGYTF	TCRBV10-02*01	1.12837502712344e-05	136
CASSPWTRSDEQFF	TCRBV18-01*01	1.69755535053969e-05	137
CASSPWTRSDEQFF	TCRBV18-01*01	1.23821684392307e-05	137
CASSFPGDGYTF	TCRBV05-06*01	1.63764163228535e-05	138
CASSFPGDGYTF	TCRBV05-06*01	1.40797237897704e-05	138
CASSLNYNEQFF	TCRBV06-01*01	6.98993379633989e-06	139
CASSLNYNEQFF	TCRBV06-01*01	1.42794361839515e-05	139
CSVGTAIEAFF	TCRBV29-01*01	1.25818808334118e-05	140
CSVGTAIEAFF	TCRBV29-01*01	8.2880643585173e-06	140
CASSISPNTEAFF	TCRBV19-01	8.2880643585173e-06	141
CASSINPNTEAFF	TCRBV19-01	7.48921478179274e-06	141
CSASMNTEAFF	TCRBV20-01*01	7.38935858470217e-06	142
CSAKMNTEAFF	TCRBV20-01*01	6.89007759924932e-06	142
