aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDGTSGNEQFF	TCRBV06-04	0.0209911166471496	1
CASSDGTSGNEQFF	TCRBV06-04	8.20460800620567e-05	1
CASSDGTGGNEQFF	TCRBV06-04	0.000186095427049847	1
CASSPGTGGYEQYF	TCRBV06-05*01	2.38679505635074e-05	2
CASCPGTGAYEQYF	TCRBV06-05*01	2.57326342012814e-05	2
CASSDKYSNQPQHF	TCRBV02-01*01	1.9019773105295e-05	3
CASKDSYSNQPQHF	TCRBV02-01*01	2.42408872910622e-05	3
CASSLGQGNTEAFF	TCRBV07-02*01	1.86468363777402e-05	4
CASSLGRGNTEAFF	TCRBV07-02*01	1.93927098328498e-05	4
CASSLEDGADEQFF	TCRBV07-09	3.20725585697131e-05	5
CASSLEDGSDEQFF	TCRBV07-09	8.57754473376047e-05	5
CASSLAGGSYEQYF	TCRBV07-09	4.5498280761686e-05	6
CASSLAGGNYEQYF	TCRBV07-09	3.87854196656995e-05	6
CASSLAGGAYEQYF	TCRBV07-09	2.42408872910622e-05	6
CASSYSTDTGELFF	TCRBV06-06	0.000943156983986097	7
CASSYSTDTGELFF	TCRBV06-06	0.000100319979712242	7
CASSLLENTGELFF	TCRBV07-09	2.01385832879594e-05	8
CASSLLSNTGELFF	TCRBV07-09	2.72243811115006e-05	8
CASSLGVSGNTIYF	TCRBV05-01*01	3.72936727554803e-05	9
CASSLGASGNTIYF	TCRBV05-01*01	2.2749140380843e-05	9
CASSFGQGYTEAFF	TCRBV06-05*01	2.05115200155142e-05	10
CASSYGQGYTEAFF	TCRBV06-05*01	2.38679505635074e-05	10
CASSISGMNTEAFF	TCRBV19-01	2.01385832879594e-05	11
CASSIQGMNTEAFF	TCRBV19-01	3.99042298483639e-05	11
CASSQGQGTYEQYF	TCRBV04-01*01	2.34950138359526e-05	12
CASSQGQGSYEQYF	TCRBV04-01*01	2.16303301981786e-05	12
CASSQGDGSYEQYF	TCRBV04-01*01	1.93927098328498e-05	12
CASSDGAGANVLTF	TCRBV06-04	3.61748625728159e-05	13
CASSDGVGANVLTF	TCRBV06-04	5.18382051301176e-05	13
CASSEASGGNEQFF	TCRBV10-02*01	5.03464582198984e-05	14
CASSESSGGNEQYF	TCRBV10-02*01	0.000449388756703538	14
CAWKQGSSYNEQFF	TCRBV30-01*01	3.31913687523775e-05	15
CAWKKGSSYNEQFF	TCRBV30-01*01	4.88547113096792e-05	15
CASSEGLAAGTQYF	TCRBV06-04	2.49867607461718e-05	16
CASSEGLASGTQYF	TCRBV06-04	6.56368640496453e-05	16
CASRGGGSYNEQFF	TCRBV06-05*01	2.8343191294165e-05	17
CASSGGGSYNEQFF	TCRBV06-05*01	2.49867607461718e-05	17
CASSDSQDTGELFF	TCRBV06-04	0.000363240372638378	18
CASSDSSDTGELFF	TCRBV06-04	8.54025106100499e-05	18
CASSDSSETGELFF	TCRBV06-04	2.98349382043842e-05	18
CASSIQPSSYEQYF	TCRBV19-01	7.7570839331399e-05	19
CASSIQPSAYEQYF	TCRBV19-01	2.05115200155142e-05	19
CASSQGNVNYGYTF	TCRBV04-01*01	3.28184320248227e-05	20
CASSQGDVNYGYTF	TCRBV04-01*01	1.86468363777402e-05	20
CASSRGQGGEKLFF	TCRBV07-09	1.79009629226305e-05	21
CASSQGQGGEKLFF	TCRBV07-09	2.16303301981786e-05	21
CASSRGQGGEKLFF	TCRBV07-09	2.6478507656391e-05	21
CASTNSGSADTQYF	TCRBV06-01*01	2.20032669257334e-05	22
CASTNSGSSDTQYF	TCRBV06-01*01	8.50295738824951e-05	22
CASSAGLASDEQFF	TCRBV07-09	2.61055709288362e-05	23
CASSAGLAADEQFF	TCRBV07-09	2.0884456743069e-05	23
CASRQRSSYNEQFF	TCRBV19-01	3.0207874931939e-05	24
CASREKSSYNEQFF	TCRBV19-01	4.84817745821244e-05	24
CASSEGQGAETQYF	TCRBV06-01*01	0.000146564133929038	25
CASSEGQGADTQYF	TCRBV06-01*01	7.94355229691731e-05	25
CASSRQGAGYGYTF	TCRBV02-01*01	2.31220771083978e-05	26
CASTRQGANYGYTF	TCRBV02-01*01	2.2749140380843e-05	26
CASSVGQMNTEAFF	TCRBV19-01	4.84817745821244e-05	27
CASSIGQMNTEAFF	TCRBV19-01	1.86468363777402e-05	27
CASSDSGGTDTQYF	TCRBV06-04	0.000134630158647284	28
CASSDSGGADTQYF	TCRBV06-04	1.79009629226305e-05	28
CASSKDRGSYEQYF	TCRBV19-01	2.2749140380843e-05	29
CASSSDRGSYEQYF	TCRBV19-01	2.01385832879594e-05	29
CASSYRSLNTEAFF	TCRBV06-05*01	4.5498280761686e-05	30
CASSYRELNTEAFF	TCRBV06-05*01	6.19074967740973e-05	30
CASSYGQSNTEAFF	TCRBV06-05*01	2.87161280217198e-05	31
CASSYGQGNTEAFF	TCRBV06-05*01	4.25147869412476e-05	31
CASSYGQGRTEAFF	TCRBV06-05*01	2.23762036532882e-05	31
CASSPRDRDYEQYF	TCRBV07-09	5.37028887678916e-05	32
CASSPRDRSYEQYF	TCRBV07-09	4.62441542167956e-05	32
CASSSGPSTDTQYF	TCRBV05-01*01	2.31220771083978e-05	33
CASNTGPSTDTQYF	TCRBV05-01*01	1.86468363777402e-05	33
CASSDGQGADTQYF	TCRBV06-04	0.000115237448814434	34
CASSEGQGAETQYF	TCRBV06-04	2.38679505635074e-05	34
CASSEAGTNQPQHF	TCRBV06-01*01	2.94620014768294e-05	35
CASSEAGSNQPQHF	TCRBV06-01*01	1.79009629226305e-05	35
CASSRGQAAYEQYF	TCRBV11-03*01	1.93927098328498e-05	36
CASSRGQASYEQYF	TCRBV11-03*01	4.62441542167956e-05	36
CASTVQGNTGELFF	TCRBV07-09	3.43101789350419e-05	37
CASRVEGNTGELFF	TCRBV07-09	2.23762036532882e-05	37
CASSDSDSSSYNEQFF	TCRBV06-04	5.51946356781109e-05	38
CASSDSDGSSYNEQFF	TCRBV06-04	4.9227648037234e-05	38
CASSEAVGTGFEKLFF	TCRBV02-01*01	0.000352798144266844	39
CASSEAVGTGVEKLFF	TCRBV02-01*01	0.000112626891721551	39
CASSNRLAGSVYEQYF	TCRBV05-04*01	4.69900276719052e-05	40
CASSNRLAGSLYEQYF	TCRBV05-04*01	0.000213692744888902	40
CASSDSGGAGANVLTF	TCRBV06-04	4.3633597123912e-05	41
CASSDSGGAGANVLTF	TCRBV06-04	4.69900276719052e-05	41
CASSDSASGGADTQYF	TCRBV06-04	0.00117363188161497	42
CASSDSASGGTDTQYF	TCRBV06-04	3.43101789350419e-05	42
CASSRGGLAGHNEQFF	TCRBV04-02*01	0.000106286967353119	43
CASSQGGLAGYNEQFF	TCRBV04-02*01	2.53596974737266e-05	43
CASSLDGRGGVDEQFF	TCRBV11-03*01	2.4613824018617e-05	44
CASSLDGRGGFDEQFF	TCRBV11-03*01	5.70593193158849e-05	44
CASSEASGTGARPQHF	TCRBV06-01*01	3.20725585697131e-05	45
CASSEASGTGSRPQHF	TCRBV06-01*01	0.0001047952204429	45
CASSQDGGSGANVLTF	TCRBV04-02*01	0.00069105175615905	46
CASSQDGGSGANVLTF	TCRBV04-02*01	9.80823593469132e-05	46
CASSPGVGTDNEQFF	TCRBV13-01*01	1.82738996501853e-05	47
CASSPGVGTDNEQFF	TCRBV13-01*01	5.44487622230012e-05	47
CASSELGGNYNEQFF	TCRBV06-01*01	0.0021041090168642	48
CASSELGGNYNEQFF	TCRBV06-01*01	4.3633597123912e-05	48
CASSDSGGSYNEQFF	TCRBV06-04	0.000850295738824951	49
CASSDSAGSYNEQFF	TCRBV06-04	6.56368640496453e-05	49
CASSDSSGSYNEQFF	TCRBV06-04	9.39800553438104e-05	49
CASSDSGGSYNEQFF	TCRBV06-04	9.24883084335912e-05	49
CASSDSGGNYNEQFF	TCRBV06-04	2.49867607461718e-05	49
CASSDSGSSYNEQFF	TCRBV06-04	3.91583563932543e-05	49
CASSDSSGGYNEQFF	TCRBV06-04	0.000176772008860977	49
CASSEAGGGQETQYF	TCRBV06-01*01	3.28184320248227e-05	50
CASSEASGGQETQYF	TCRBV06-01*01	5.63134458607753e-05	50
CASSQGTAGANVLTF	TCRBV04-01*01	0.000754078063115812	51
CASSQGTAGANVLTF	TCRBV04-01*01	8.13002066069471e-05	51
CASSGTSGSTDTQYF	TCRBV06-04	0.000723124314728763	52
CASSSTSGSTDTQYF	TCRBV06-04	3.24454952972679e-05	52
CASSDTSGSTDTQYF	TCRBV06-04	6.37721804118713e-05	52
CASSDTSGATDTQYF	TCRBV06-04	4.06501033034735e-05	52
CASSDSSGSTDTQYF	TCRBV06-04	0.000515025620753183	52
CASSDSGSGANVLTF	TCRBV06-04	3.24454952972679e-05	53
CASSDSGAGANVLTF	TCRBV06-04	2.16303301981786e-05	53
CASSDSGAGANVLTF	TCRBV06-04	5.63134458607753e-05	53
CASSDSGEGANVLTF	TCRBV06-04	0.000111508081538886	53
CASSELAGGYNEQFF	TCRBV06-01*01	0.00030357049622961	54
CASSEIAGGYNEQFF	TCRBV06-01*01	6.26533702292069e-05	54
CASSELAGSYNEQFF	TCRBV06-01*01	0.000146564133929038	54
CASSELAGEYNEQFF	TCRBV06-01*01	4.17689134861379e-05	54
CASSDSTSGSNEQFF	TCRBV06-04	0.000271870874387451	55
CASSDSTSGNNEQFF	TCRBV06-04	5.89240029536589e-05	55
CASSQGLAGSYEQYF	TCRBV04-02*01	0.000253596974737266	56
CASSQGLAGAYEQYF	TCRBV04-02*01	5.07193949474532e-05	56
CASSEASGSAYEQYF	TCRBV06-01*01	2.4613824018617e-05	57
CASSEASGSSYEQYF	TCRBV06-01*01	0.00010404934698779	57
CASSPGVGTYNEQFF	TCRBV13-01*01	0.000229356087446204	58
CASSPGVGTYNEQFF	TCRBV13-01*01	3.65477993003707e-05	58
CSVERLAGNTDTQYF	TCRBV29-01*01	2.4613824018617e-05	59
CSVERLAGNTDTQYF	TCRBV29-01*01	0.000171550894675209	59
CASSEGTSGTDTQYF	TCRBV06-04	4.69900276719052e-05	60
CASSEGTSGTDTQYF	TCRBV06-04	4.10230400310283e-05	60
CASSVVGLAGNEQFF	TCRBV09-01	0.000168567400854771	61
CASSVVGLAGNEQFF	TCRBV09-01	2.57326342012814e-05	61
CASSEASGGADTQYF	TCRBV06-01*01	0.000158871045938346	62
CASSEASGGADTQYF	TCRBV06-01*01	5.18382051301176e-05	62
CASSATQGASNEQFF	TCRBV06-04	6.71286109598646e-05	63
CASSATQGAANEQFF	TCRBV06-04	2.16303301981786e-05	63
CASGRSGGPNNEQFF	TCRBV09-01	0.000151785248114805	64
CASGRSGGPNNEQFF	TCRBV09-01	2.05115200155142e-05	64
CASSPGTGSYNEQFF	TCRBV18-01*01	4.58712174892408e-05	65
CASSPGTGAYNEQFF	TCRBV18-01*01	2.53596974737266e-05	65
CASSPGTASSYEQYF	TCRBV07-09	0.000147682944111702	66
CASSPGTASAYEQYF	TCRBV07-09	3.46831156625967e-05	66
CASSSLAEGYNEQFF	TCRBV19-01	4.5498280761686e-05	67
CASSSLAEGYNEQFF	TCRBV19-01	2.16303301981786e-05	67
CASSLAGDINYGYTF	TCRBV13-01*01	2.57326342012814e-05	68
CASSLAGDINYGYTF	TCRBV13-01*01	0.000212573934706238	68
CASSDSAGSNQPQHF	TCRBV06-04	0.000135748968829948	69
CASSDSVGSNQPQHF	TCRBV06-04	1.93927098328498e-05	69
CASSELAGGPDTQYF	TCRBV06-01*01	0.000128663171006407	70
CASTELAGGPDTQYF	TCRBV06-01*01	3.43101789350419e-05	70
CASSELAGGPDTQYF	TCRBV06-01*01	2.12573934706238e-05	70
CASSELAGGPETQYF	TCRBV06-01*01	6.04157498638781e-05	70
CASSELAGGPDTQYF	TCRBV06-01*01	8.20460800620567e-05	70
CAITEEGSGANVLTF	TCRBV10-03*01	3.13266851146035e-05	71
CAISESGSGANVLTF	TCRBV10-03*01	9.06236247958171e-05	71
CASSLPRGPYNEQFF	TCRBV07-03*01	3.09537483870487e-05	72
CASSLPRGPYNEQFF	TCRBV07-03*01	2.72243811115006e-05	72
CASSELGGNDNEQFF	TCRBV06-01*01	0.000507939822929642	73
CASSELGGNDNEQFF	TCRBV06-01*01	5.37028887678916e-05	73
CASSQDRGGQETQYF	TCRBV04-02*01	1.79009629226305e-05	74
CASSQDRGGQETQYF	TCRBV04-02*01	3.31913687523775e-05	74
CASSELAGGDNEQFF	TCRBV06-01*01	9.02506880682623e-05	75
CASSELAGSDNEQFF	TCRBV06-01*01	3.39372422074871e-05	75
CASSEIAGGDNEQFF	TCRBV06-01*01	2.31220771083978e-05	75
CASSESSGGVETQYF	TCRBV06-01*01	8.09272698793923e-05	76
CASSEASGGVETQYF	TCRBV06-01*01	4.17689134861379e-05	76
CASSLAIGSTDTQYF	TCRBV05-04*01	1.97656465604046e-05	77
CASSLAIGSTDTQYF	TCRBV05-04*01	6.78744844149742e-05	77
CASSQQGVGNEKLFF	TCRBV04-01*01	4.10230400310283e-05	78
CASSQDGVGNEKLFF	TCRBV04-01*01	2.68514443839458e-05	78
CASSDGSTSGNTIYF	TCRBV10-01	2.2749140380843e-05	79
CASSDGSSSGNTIYF	TCRBV10-01	2.8343191294165e-05	79
CASSPRLAGDHEQFF	TCRBV07-09	6.60098007772001e-05	80
CASSPRLAGDNEQFF	TCRBV07-09	5.33299520403368e-05	80
CASSISGGSYNEQFF	TCRBV19-01	6.52639273220905e-05	81
CASSISGGSYNEQFF	TCRBV19-01	5.14652684025628e-05	81
CASSPGAGGYNEQFF	TCRBV18-01*01	2.16303301981786e-05	82
CASSPGGGGYNEQFF	TCRBV18-01*01	3.65477993003707e-05	82
CASSDSAGGTDTQYF	TCRBV06-04	2.72243811115006e-05	83
CASSDSAGGTDTQYF	TCRBV06-04	3.46831156625967e-05	83
CASIRDGSGTNVLTF	TCRBV06-01*01	1.9019773105295e-05	84
CASIRDGSGANVLTF	TCRBV06-01*01	0.000137240715740168	84
CASSEGSSGANVLTF	TCRBV06-01*01	4.96005847647888e-05	85
CASSEASSGANVLTF	TCRBV06-01*01	4.96005847647888e-05	85
CASSLGRNNEQFF	TCRBV05-06*01	2.0884456743069e-05	86
CASSLGQNNEQFF	TCRBV05-06*01	4.69900276719052e-05	86
CASSDTSTGELFF	TCRBV06-04	6.41451171394261e-05	87
CASSDSSTGELFF	TCRBV06-04	0.000108524587718448	87
CASSDSNTGELFF	TCRBV06-04	0.000184230743412073	87
CASSDSDTGELFF	TCRBV06-04	0.00175615905005557	87
CASSESSTGELFF	TCRBV06-04	0.000275973178390554	87
CASSDTSTGELFF	TCRBV06-04	0.000107405777535783	87
CASSDRETDTQYF	TCRBV06-04	3.95312931208091e-05	88
CASSDRDTDTQYF	TCRBV06-04	2.38679505635074e-05	88
CASSDRDTDTQYF	TCRBV06-04	9.77094226193584e-05	88
CASSRQGQETQYF	TCRBV07-09	3.13266851146035e-05	89
CASSRQGRETQYF	TCRBV07-09	3.0207874931939e-05	89
CASSQGMNTEAFF	TCRBV18-01*01	2.01385832879594e-05	90
CASSQGLNTEAFF	TCRBV18-01*01	3.91583563932543e-05	90
CASSETGAYEQYF	TCRBV06-01*01	5.59405091332205e-05	91
CASSETGAYEQYF	TCRBV06-01*01	2.90890647492746e-05	91
CASSERENTEAFF	TCRBV06-01*01	3.39372422074871e-05	92
CASSDRENTEAFF	TCRBV06-01*01	4.17689134861379e-05	92
CASTTDLGNEQFF	TCRBV05-06*01	6.86203578700838e-05	93
CASSSDLGNEQYF	TCRBV05-06*01	2.20032669257334e-05	93
CASKKGGYNEQFF	TCRBV25-01*01	2.20032669257334e-05	94
CASSKGGYNEQFF	TCRBV25-01*01	1.79009629226305e-05	94
CASSRGGYNEQFF	TCRBV25-01*01	0.000125679677185969	94
CASSKGGYNEQFF	TCRBV25-01*01	3.24454952972679e-05	94
CASSLGSGNTIYF	TCRBV07-09	3.0207874931939e-05	95
CASSLGTGNTIYF	TCRBV07-09	2.61055709288362e-05	95
CASRDRGNEKLFF	TCRBV19-01	6.30263069567617e-05	96
CASIDRGDEKLFF	TCRBV19-01	2.42408872910622e-05	96
CASSMGPNTEAFF	TCRBV07-03*01	2.72243811115006e-05	97
CASSLGPNTEAFF	TCRBV07-03*01	2.0884456743069e-05	97
CASRQGVNTEAFF	TCRBV06-06	1.86468363777402e-05	98
CASGQGLNTEAFF	TCRBV06-06	3.20725585697131e-05	98
CAISGTENTEAFF	TCRBV10-03*01	9.36071186162556e-05	99
CAISGTENTEAFF	TCRBV10-03*01	9.2861245161146e-05	99
CASSPSRNTEAFF	TCRBV18-01*01	2.72243811115006e-05	100
CASSPTRNTEAFF	TCRBV18-01*01	2.42408872910622e-05	100
CASSQSGDLAGANVLTF	TCRBV04-01*01	0.000124560867003304	101
CASSQSGDLAGVNVLTF	TCRBV04-01*01	2.61055709288362e-05	101
CASSQARTGGNTGELFF	TCRBV05-01*01	8.57754473376047e-05	102
CASSQARTGGNTGELFF	TCRBV05-01*01	0.000772724899493552	102
CAISESGDRGLLSEQYF	TCRBV10-03*01	0.00113894876595237	103
CAISESGDRGLVSEQYF	TCRBV10-03*01	0.000271125000932342	103
CASSPGQDASSGNTIYF	TCRBV04-01*01	2.57326342012814e-05	104
CASSPGQDASSGNTIYF	TCRBV04-01*01	2.94620014768294e-05	104
CASRGGTGETGANVLTF	TCRBV05-04*01	2.34950138359526e-05	105
CASRGGTGETGANVLTF	TCRBV05-04*01	9.24883084335912e-05	105
CASSERGYGYTF	TCRBV02-01*01	6.11616233189877e-05	106
CASSDRGYGYTF	TCRBV02-01*01	3.05808116594938e-05	106
CASSEQGYEQYF	TCRBV02-01*01	3.20725585697131e-05	107
CASSDQGYEQYF	TCRBV02-01*01	2.34950138359526e-05	107
CASSPGNTEAFF	TCRBV07-09	7.98084596967278e-05	108
CASSPGSTEAFF	TCRBV07-09	6.11616233189877e-05	108
CASSLGNTEAFF	TCRBV07-09	4.84817745821244e-05	109
CASSLGNTEAFF	TCRBV07-09	3.20725585697131e-05	109
CASSLGNTEAFF	TCRBV07-09	2.01385832879594e-05	109
CAWRGGNTEAFF	TCRBV30-01*01	3.87854196656995e-05	110
CAWSGGNTEAFF	TCRBV30-01*01	2.57326342012814e-05	110
CASSVDSPTVGGYTF	TCRBV05-08*01	6.52639273220905e-05	111
CASSVDSPTLGGYTF	TCRBV05-08*01	3.16996218421583e-05	111
CASSVDSPTLGGYTF	TCRBV05-08*01	0.000318487965331802	111
CASSEESNQPQHF	TCRBV06-04	2.79702545666102e-05	112
CASSEDSNQPQHF	TCRBV06-04	9.36071186162556e-05	112
CASSQEVRLAVLDTQYF	TCRBV14-01*01	0.000147682944111702	113
CASSQEVRLAVVDTQYF	TCRBV14-01*01	2.53596974737266e-05	113
CASSGGVDGAEKLFF	TCRBV06-01*01	3.13266851146035e-05	114
CASSGGVDGSEKLFF	TCRBV06-01*01	0.000139851272833051	114
CASSQDAVGEQFF	TCRBV04-02*01	3.31913687523775e-05	115
CASSQDALGEQFF	TCRBV04-02*01	0.000107032840808228	115
CASSQAASYEQYF	TCRBV04-01*01	3.13266851146035e-05	116
CASSQASSYEQYF	TCRBV04-01*01	2.57326342012814e-05	116
CAWSVLREKLFF	TCRBV30-01*01	8.91318778855979e-05	117
CAWSILREKLFF	TCRBV30-01*01	7.34685353282962e-05	117
CASTFGETQYF	TCRBV06-05*01	2.79702545666102e-05	118
CASSFGETQYF	TCRBV06-05*01	2.8343191294165e-05	118
CAISESWEQYF	TCRBV10-03*01	3.69207360279255e-05	119
CAISESYEQYF	TCRBV10-03*01	2.57326342012814e-05	119
CAISDSYEQYF	TCRBV10-03*01	4.21418502136927e-05	119
CASSHAETQYF	TCRBV14-01*01	1.97656465604046e-05	120
CASSHADTQYF	TCRBV14-01*01	4.66170909443504e-05	120
CASSINTEAFF	TCRBV05-06*01	2.12573934706238e-05	121
CASSLNTEAFF	TCRBV05-06*01	3.09537483870487e-05	121
CASSDGYEQYF	TCRBV06-04	1.97656465604046e-05	122
CASSDGYEQYF	TCRBV06-04	2.68514443839458e-05	122
CASSIGGQGPQSSYGYTF	TCRBV19-01	7.71979026038442e-05	123
CASSIGGQGPQSAYGYTF	TCRBV19-01	1.82738996501853e-05	123
CASSFWAESYEQYF	TCRBV07-09	7.30955986007414e-05	124
CASSFWAEAYEQYF	TCRBV07-09	2.57326342012814e-05	124
CASSLEEDEQFF	TCRBV07-09	7.0112104780303e-05	125
CASSLEENEQFF	TCRBV07-09	2.42408872910622e-05	125
CASMGNTEAFF	TCRBV05-01*01	2.05115200155142e-05	126
CASMGNTEAFF	TCRBV05-01*01	6.63827375047549e-05	126
CASSRGTGELFF	TCRBV19-01	4.69900276719052e-05	127
CATLRGTGELFF	TCRBV19-01	2.12573934706238e-05	127
CASQGTEAKNIQYF	TCRBV02-01*01	4.02771665759187e-05	128
CASSGTQAKNIQYF	TCRBV02-01*01	3.0207874931939e-05	128
CASRDRLSSPLHF	TCRBV02-01*01	3.24454952972679e-05	129
CASRDRVSSPLHF	TCRBV02-01*01	2.53596974737266e-05	129
CASSPDSGNTIYF	TCRBV18-01*01	3.24454952972679e-05	130
CASSPDSGNTIYF	TCRBV18-01*01	2.68514443839458e-05	130
CASSPNGETQYF	TCRBV07-09	2.68514443839458e-05	131
CASSPHGETQYF	TCRBV07-09	2.0884456743069e-05	131
CSARDYNEQFF	TCRBV20-01*01	2.61055709288362e-05	132
CSARDYNEQFF	TCRBV20-01*01	1.97656465604046e-05	132
CASGLGVYEQYF	TCRBV12-05*01	2.57326342012814e-05	133
CASGLGVYEQYF	TCRBV12-05*01	1.9019773105295e-05	133
