aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQGRGYTF	TCRBV14-01*01	0.0313751677902172	1
CASSQGRGYTF	TCRBV14-01*01	1.70967742661153e-05	1
CASSQGRGYTF	TCRBV14-01*01	1.94588286055129e-05	1
CASSSWTDNYGYTF	TCRBV05-01*01	0.0069968548684077	2
CASSSWTDNYGYTF	TCRBV05-01*01	7.08616301819254e-06	2
CASSEYRNTGELFF	TCRBV25-01*01	6.97368424012599e-06	3
CASSEYRDTGELFF	TCRBV25-01*01	1.25976231434534e-05	3
CASSFPGLANEQFF	TCRBV11-03*01	2.14834466107107e-05	4
CASSLPGLANEQFF	TCRBV11-03*01	9.7856536917897e-06	4
CASSLPGIANEQFF	TCRBV11-03*01	7.42359935239219e-06	4
CASRLPGLVNEQFF	TCRBV11-03*01	1.1697792918921e-05	4
CASSIQGGNTEAFF	TCRBV19-01	0.000537423601601968	5
CASSIRGGNTEAFF	TCRBV19-01	6.86120546205945e-06	5
CASSIQGGNTEAFF	TCRBV19-01	4.06048388820239e-05	5
CATSRDGNTGELFF	TCRBV15-01*01	8.88582346725731e-06	6
CATSRDGNTGELFF	TCRBV15-01*01	3.30687607515652e-05	6
CATSRQGNTGELFF	TCRBV15-01*01	6.46752973882653e-05	6
CASSMGQLNTEAFF	TCRBV07-09	9.11078102339041e-06	7
CASSLGQLNTEAFF	TCRBV07-09	7.87351446465838e-06	7
CASSEGQGNTEAFF	TCRBV06-01*01	7.98599324272493e-06	8
CASSQGQGNTEAFF	TCRBV06-01*01	1.33849745899192e-05	8
CASRGTSGRWEQYF	TCRBV02-01*01	4.91532260150816e-05	9
CASRGTSGRWEQYF	TCRBV02-01*01	1.32724958118527e-05	9
CASRDQGFTGELFF	TCRBV10-02*01	6.97368424012599e-06	10
CASQDRGYTGELFF	TCRBV10-02*01	6.89494909547941e-05	10
CASSEGAGGQPQHF	TCRBV02-01*01	1.19227504750541e-05	11
CASSEGAGGQPQHF	TCRBV02-01*01	1.34974533679858e-05	11
CASSPQGGNTEAFF	TCRBV18-01*01	2.80072157385705e-05	12
CASSPQGGNTEAFF	TCRBV18-01*01	8.21095079885803e-06	12
CASSPDRVPYEQYF	TCRBV05-01*01	2.41829372843079e-05	13
CASSPDRLPYEQYF	TCRBV05-01*01	1.87839559371136e-05	13
CASSIVGGTDTQYF	TCRBV19-01	1.63094228196495e-05	14
CASSIVGGTDTQYF	TCRBV19-01	2.35080646159086e-05	14
CASSWDSSNQPQHF	TCRBV06-01*01	8.99830224532386e-06	15
CASSWDGSNQPQHF	TCRBV06-01*01	7.08616301819254e-06	15
CASSDSSGANVLTF	TCRBV06-04	1.34974533679858e-05	16
CASSDNSGANVLTF	TCRBV06-04	2.30581495036424e-05	16
CASSYSAQNYGYTF	TCRBV06-05*01	8.99830224532386e-06	17
CASSYSTQNYGYTF	TCRBV06-05*01	9.33573857952351e-06	17
CASSIAGGNQPQHF	TCRBV19-01	8.32342957692457e-06	18
CASSIVGGNQPQHF	TCRBV19-01	1.23726655873203e-05	18
CASSPGGLGTEAFF	TCRBV18-01*01	6.86120546205945e-06	19
CASSPGGLGTEAFF	TCRBV18-01*01	1.7434210600315e-05	19
CASSPGGLGTEAFF	TCRBV18-01*01	6.97368424012599e-06	19
CASSGSSGANVLTF	TCRBV06-04	1.94588286055129e-05	20
CASSGGSGANVLTF	TCRBV06-04	3.86926996548926e-05	20
CASSQVGVNTEAFF	TCRBV04-01*01	9.44821735759006e-06	21
CASSRVGVNTEAFF	TCRBV04-01*01	8.77334468919077e-06	21
CASSLEGGGQPQHF	TCRBV05-04*01	7.42359935239219e-06	22
CASSLEGGNQPQHF	TCRBV05-04*01	9.7856536917897e-06	22
CASSRDREGQPQHF	TCRBV02-01*01	1.10229202505217e-05	23
CASSRDREGQPQHF	TCRBV02-01*01	2.12584890545776e-05	23
CASSPVGTGGYGYTF	TCRBV07-09	8.32342957692457e-06	24
CASSPVGTGGYGYTF	TCRBV07-09	1.24851443653869e-05	24
CASSLGLAGGETQYF	TCRBV05-01*01	7.64855690852528e-06	25
CASSLGIAGGETQYF	TCRBV05-01*01	7.64855690852528e-06	25
CASSLGLAGGETQYF	TCRBV05-01*01	3.18314941928332e-05	25
CASSLDGQGNQPQHF	TCRBV05-01*01	1.37224109241189e-05	26
CASSLDGQGNQPQHF	TCRBV05-01*01	2.05836163861783e-05	26
CASSLDGQGNQPQHF	TCRBV05-01*01	3.66680816496947e-05	26
CASSSGQHMNTEAFF	TCRBV07-02*01	2.46328523965741e-05	27
CASSSGRHMNTEAFF	TCRBV07-02*01	7.19864179625909e-06	27
CASSDSGGSYNEQFF	TCRBV06-04	8.54838713305767e-06	28
CASSDSSGSYNEQFF	TCRBV06-04	8.99830224532386e-06	28
CAVALSGSGSYEQYF	TCRBV05-04*01	1.19227504750541e-05	29
CASSLGGSGSYEQYF	TCRBV05-04*01	8.77334468919077e-06	29
CASNRAGSSYNEQFF	TCRBV11-02*02	7.42359935239219e-06	30
CASGRGGSSYNEQFF	TCRBV11-02*02	1.33849745899192e-05	30
CASSSGTGNTGELFF	TCRBV05-04*01	1.19227504750541e-05	31
CASSSGTGNTGELFF	TCRBV05-04*01	9.7856536917897e-06	31
CASSLLAGGPYEQYF	TCRBV05-06*01	7.64855690852528e-06	32
CASSLVAGGPYEQYF	TCRBV05-06*01	6.9961799957393e-05	32
CASSVQGQGNTEAFF	TCRBV05-01*01	8.32342957692457e-06	33
CASSLQGQGNTEAFF	TCRBV05-01*01	6.97368424012599e-06	33
CASSEVQGAAYEQYF	TCRBV06-01*01	0.000280522072497971	34
CASSEVQGAAYEQYF	TCRBV06-01*01	7.19864179625909e-06	34
CASSLGTSGAYEQYF	TCRBV07-06*01	1.06854839163221e-05	35
CASSLGTSGSYEQYF	TCRBV07-06*01	7.98599324272493e-06	35
CASSLSTSGYNEQFF	TCRBV07-09	1.87839559371136e-05	36
CASSLTTSGYNEQFF	TCRBV07-09	7.08616301819254e-06	36
CASSDGTGAPDTQYF	TCRBV06-04	9.11078102339041e-06	37
CASSDGTGGPDTQYF	TCRBV06-04	1.47347199267178e-05	37
CASSLVGTNTGELFF	TCRBV11-03*01	4.75785231221499e-05	38
CASSLIGTNTGELFF	TCRBV11-03*01	2.54202038430399e-05	38
CASSLGDRVPGELFF	TCRBV05-01*01	3.14940578586335e-05	39
CASSLGDRIPGELFF	TCRBV05-01*01	6.97368424012599e-06	39
CASSPVEGLSYEQYF	TCRBV19-01	8.66086591112422e-06	40
CASSPIEGLNYEQYF	TCRBV19-01	1.78841257125812e-05	40
CASSELAGGPDTQYF	TCRBV06-01*01	1.5184635038984e-05	41
CASSELAGGPETQYF	TCRBV06-01*01	2.00212224958456e-05	41
CASSEGTGGAETQYF	TCRBV06-01*01	3.0369270077968e-05	42
CASSEGTGGADTQYF	TCRBV06-01*01	7.08616301819254e-06	42
CASSLDRGLTDTQYF	TCRBV05-04*01	1.5184635038984e-05	43
CASSLDRGVTDTQYF	TCRBV05-04*01	9.44821735759006e-06	43
CASSSKDRGPYEQYF	TCRBV07-08*01	1.15853141408545e-05	44
CASSSRDRGPYEQYF	TCRBV07-08*01	2.60950765114392e-05	44
CASSIGGSRSYEQYF	TCRBV19-01	1.271010192152e-05	45
CASSLGGSRSYEQYF	TCRBV19-01	1.78841257125812e-05	45
CASSPTSGNTGELFF	TCRBV28-01*01	0.000106629881607088	46
CASRPTSGNTGELFF	TCRBV28-01*01	7.98599324272493e-06	46
CASRPTSGNTGELFF	TCRBV28-01*01	7.53607813045874e-06	46
CASRPTSGNTGELFF	TCRBV28-01*01	2.4407894840441e-05	46
CASSDSTSGSNEQFF	TCRBV06-04	1.29350594776531e-05	47
CASSDGTSGSNEQFF	TCRBV06-04	8.09847202079148e-06	47
CASSHRLAGGYEQYF	TCRBV04-02*01	1.42848048144516e-05	48
CASSHRLAGGYEQYF	TCRBV04-02*01	8.66086591112422e-06	48
CASSQDNLGMNEQFF	TCRBV04-01*01	5.96137523752706e-05	49
CASSQDNLGMNEQFF	TCRBV04-01*01	1.20352292531207e-05	49
CASSESRGGTGELFF	TCRBV10-01	2.40704585062413e-05	50
CASSESRGGTGELFF	TCRBV10-01	1.63094228196495e-05	50
CASSEGTSGSYEQYF	TCRBV06-01*01	7.81727507562511e-05	51
CASSEGVSGSYEQYF	TCRBV06-01*01	7.87351446465838e-06	51
CASSLDGQPNQPQHF	TCRBV05-01*01	7.59231751949201e-05	52
CASSLDGQPNQPQHF	TCRBV05-01*01	1.20352292531207e-05	52
CASSLDGQPNQPQHF	TCRBV05-01*01	7.08616301819254e-06	52
CASSLDFGSNQPQHF	TCRBV11-02*02	6.97368424012599e-06	53
CASSLDWGSNQPQHF	TCRBV11-02*02	8.09847202079148e-06	53
CASSPGGTTNEKLFF	TCRBV18-01*01	6.97368424012599e-06	54
CASSPAGTTNEKLFF	TCRBV18-01*01	7.19864179625909e-06	54
CASSQSGTSTDTQYF	TCRBV11-03*01	1.38348897021854e-05	55
CASNQGGTSTDTQYF	TCRBV11-03*01	7.31112057432564e-06	55
CASSRTTENTGELFF	TCRBV28-01*01	1.67593379319157e-05	56
CASSRTSENTGELFF	TCRBV28-01*01	2.30581495036424e-05	56
CASSLSGASGGNEQFF	TCRBV05-04*01	7.42359935239219e-06	57
CASSLGGASGGNEQFF	TCRBV05-04*01	1.41723260363851e-05	57
CASSLIRDSPYNEQFF	TCRBV28-01*01	2.6882427957905e-05	58
CASSLVRDSPYNEQFF	TCRBV28-01*01	2.7894736960504e-05	58
CASSPGRRSGANVLTF	TCRBV05-01*01	7.87351446465838e-06	59
CASSPGRASGANVLTF	TCRBV05-01*01	2.03586588300452e-05	59
CASSPGRLSGANVLTF	TCRBV05-01*01	8.99830224532386e-06	59
CASSLGASGYTGELFF	TCRBV05-01*01	1.14728353627879e-05	60
CASSLGASGYTGELFF	TCRBV05-01*01	8.32342957692457e-06	60
CASSTRADSSYNEQFF	TCRBV11-02*02	1.54095925951171e-05	61
CASIRRADSSYNEQFF	TCRBV11-02*02	9.11078102339041e-06	61
CASSRGTSGGYNEQFF	TCRBV05-01*01	8.99830224532386e-06	62
CASSRGTSGSYNEQFF	TCRBV05-01*01	8.88582346725731e-06	62
CASRGLAGGPGETQYF	TCRBV06-06	7.08616301819254e-06	63
CASTGLAGGPGHTQYF	TCRBV06-06	1.18102716969876e-05	63
CASSQDRTGMNTEAFF	TCRBV04-01*01	1.12478778066548e-05	64
CASSQDRTGKNTEAFF	TCRBV04-01*01	2.83446520727702e-05	64
CASSLTGLAGYNEQFF	TCRBV07-03*01	1.92338710493798e-05	65
CASSLTGLAGYNEQFF	TCRBV07-03*01	2.11460102765111e-05	65
CAISEFFMDRGLGNSQYF	TCRBV10-03*01	0.000144985144927781	66
CAISEFFMDRGLGNIQYF	TCRBV10-03*01	0.000815021225870209	66
CASLGRGNTEAFF	TCRBV11-03*01	6.86120546205945e-06	67
CASLGRGNTEAFF	TCRBV11-03*01	5.39898134719432e-05	67
CAAEADRNTEAFF	TCRBV02-01*01	7.76103568659183e-06	68
CASSADRDTEAFF	TCRBV02-01*01	8.88582346725731e-06	68
CASKADRNTEAFF	TCRBV02-01*01	7.31112057432564e-06	68
CASSLDRDQPQHF	TCRBV11-02*02	1.68718167099822e-05	69
CASSLDRDQPQHF	TCRBV11-02*02	1.23726655873203e-05	69
CASSIDRDQPQHF	TCRBV11-02*02	1.19227504750541e-05	69
CASSDSSTGELFF	TCRBV06-04	8.54838713305767e-06	70
CASSDSSTGELFF	TCRBV06-04	8.88582346725731e-06	70
CASSDSNTGELFF	TCRBV06-04	1.15853141408545e-05	70
CASSDSDTGELFF	TCRBV06-04	7.42359935239219e-06	70
CASSAGVRQPQHF	TCRBV19-01	1.9683786161646e-05	71
CASSSGVRQPQHF	TCRBV19-01	4.87033109028154e-05	71
CASSDSSTDTQYF	TCRBV06-04	8.21095079885803e-06	72
CASSDSSTDTQYF	TCRBV06-04	7.87351446465838e-06	72
CASSDSSTDTQYF	TCRBV06-04	1.59719864854499e-05	72
CASGGQGNTEAFF	TCRBV02-01*01	1.13603565847214e-05	73
CASSGQGNTEAFF	TCRBV02-01*01	6.86120546205945e-06	73
CASSVNLNTEAFF	TCRBV02-01*01	9.67317491372315e-06	74
CASRVDLNTEAFF	TCRBV02-01*01	9.5606961356566e-06	74
CASSDSGTGELFF	TCRBV06-04	2.48578099527072e-05	75
CASSESGTGELFF	TCRBV06-04	7.31112057432564e-06	75
CASSPGTGYGYTF	TCRBV13-01*01	8.88582346725731e-06	76
CASSPGSGYGYTF	TCRBV13-01*01	2.87945671850364e-05	76
CASRRRLNTEAFF	TCRBV02-01*01	7.76103568659183e-06	77
CASSRQLNTEAFF	TCRBV02-01*01	8.54838713305767e-06	77
CASRPGTSYEQYF	TCRBV06-05*01	2.10335314984445e-05	78
CASRPGTSYEQYF	TCRBV06-05*01	1.75466893783815e-05	78
CASRPGTAYEQYF	TCRBV06-05*01	0.000173104839444418	78
CATREGTNEKLFF	TCRBV25-01*01	1.43972835925182e-05	79
CASLQGTNEKLFF	TCRBV25-01*01	7.87351446465838e-06	79
CASSSTGNTEAFF	TCRBV19-01	7.42359935239219e-06	80
CASSATGNTEAFF	TCRBV19-01	8.43590835499112e-06	80
CASGRGYTGELFF	TCRBV06-05*01	5.41022922500097e-05	81
CASSRGYTGELFF	TCRBV06-05*01	1.58595077073833e-05	81
CASSLPGSYEQYF	TCRBV07-09	1.41723260363851e-05	82
CASSLPGAYEQYF	TCRBV07-09	1.31600170337862e-05	82
CASRLTENTEAFF	TCRBV06-05*01	1.32724958118527e-05	83
CASRMTENTEAFF	TCRBV06-05*01	1.57470289293168e-05	83
CASNERNTGELFF	TCRBV06-01*01	9.89813246985625e-06	84
CASSERDTGELFF	TCRBV06-01*01	1.91213922713132e-05	84
CASSLAIGTEAFF	TCRBV05-01*01	7.31112057432564e-06	85
CASSLAIGTEAFF	TCRBV05-01*01	2.65449916237054e-05	85
CASRLTENTEAFF	TCRBV02-01*01	7.42359935239219e-06	86
CASSVTENTEAFF	TCRBV02-01*01	1.82215620467808e-05	86
CASGRGTYNEQFF	TCRBV06-06	1.3947368480252e-05	87
CASSRGTYNEQFF	TCRBV06-06	1.0460526360189e-05	87
CASSDGLNTEAFF	TCRBV02-01*01	7.31112057432564e-06	88
CASREGLNTEAFF	TCRBV02-01*01	7.19864179625909e-06	88
CASSEGVNTEAFF	TCRBV02-01*01	1.30475382557196e-05	88
CASSIGVNTEAFF	TCRBV19-01	7.64855690852528e-06	89
CASSIGLNTEAFF	TCRBV19-01	7.64855690852528e-06	89
CASSEYRGTEAFF	TCRBV10-01	1.38348897021854e-05	90
CASSEYRGTEAFF	TCRBV10-01	1.10229202505217e-05	90
CATGQGNTEAFF	TCRBV02-01*01	1.29350594776531e-05	91
CAPREGNTEAFF	TCRBV02-01*01	6.60250427250638e-05	91
CASSLQTYEQYF	TCRBV07-09	6.86120546205945e-06	92
CASSLQTYEQYF	TCRBV07-09	4.16171478846229e-05	92
CASSLAAYEQYF	TCRBV06-01*01	1.15853141408545e-05	93
CASSLAAYEQYF	TCRBV06-01*01	3.35186758638314e-05	93
CASTPPAGELFF	TCRBV28-01*01	7.87351446465838e-06	94
CASSPPAGELFF	TCRBV28-01*01	6.97368424012599e-06	94
CASSLGGTEAFF	TCRBV05-01*01	6.86120546205945e-06	95
CASSVGGTEAFF	TCRBV05-01*01	8.09847202079148e-06	95
CASREGNTEAFF	TCRBV25-01*01	1.02355688040559e-05	96
CASGEGNTEAFF	TCRBV25-01*01	1.14728353627879e-05	96
CASSPENTEAFF	TCRBV07-09	8.43590835499112e-06	97
CASSPQNTEAFF	TCRBV07-09	1.33849745899192e-05	97
CASSLAAYEQYF	TCRBV06-05*01	2.10335314984445e-05	98
CASSLAAYEQYF	TCRBV06-05*01	7.64855690852528e-06	98
CASSFSNTEAFF	TCRBV05-04*01	9.89813246985625e-06	99
CASSFSDTEAFF	TCRBV05-04*01	1.38348897021854e-05	99
CASSLENTEAFF	TCRBV28-01*01	4.54414263388855e-05	100
CATALENTEAFF	TCRBV28-01*01	7.31112057432564e-06	100
CASSQQGYEQYF	TCRBV28-01*01	6.97368424012599e-06	101
CASSQQGYEQYF	TCRBV28-01*01	7.53607813045874e-06	101
CASSQGDTEAFF	TCRBV04-01*01	2.10335314984445e-05	102
CASSQGNTEAFF	TCRBV04-01*01	7.08616301819254e-06	102
CASSAGTTWEQYF	TCRBV06-01*01	9.49320886881668e-05	103
CASSAGTTWEQYF	TCRBV06-01*01	6.68123941715297e-05	103
CAISVGNEQFF	TCRBV10-03*01	4.431663855822e-05	104
CAISVGNEQFF	TCRBV10-03*01	2.29456707255759e-05	104
CAISDGNEQFF	TCRBV10-03*01	7.76103568659183e-05	105
CAISDGNEQYF	TCRBV10-03*01	8.88582346725731e-06	105
CAISEGNEQYF	TCRBV10-03*01	3.81303057645599e-05	105
CASSISGEQYF	TCRBV05-06*01	2.62075552895058e-05	106
CASSLSGEQYF	TCRBV05-06*01	1.37224109241189e-05	106
CASSLGGEQYF	TCRBV07-03*01	2.13709678326442e-05	107
CASSLGGEQYF	TCRBV07-03*01	2.99193549657018e-05	107
CASSVGGEQYF	TCRBV02-01*01	7.68230054194525e-05	108
CASSVGGEQFF	TCRBV02-01*01	9.22325980145696e-06	108
CASSLYGTQFF	TCRBV07-02*01	7.76103568659183e-06	109
CASSLYGTQYF	TCRBV07-02*01	2.82321732947036e-05	109
CASSLRGEQYF	TCRBV05-04*01	6.86120546205945e-06	110
CASSLRGEQFF	TCRBV05-04*01	7.53607813045874e-06	110
CASSLRGEQYF	TCRBV05-04*01	1.11353990285883e-05	110
CASSSYYEQYF	TCRBV28-01*01	3.12691003025004e-05	111
CASSSYYEQYF	TCRBV28-01*01	6.86120546205945e-06	111
CASSSYYEQYF	TCRBV28-01*01	8.54838713305767e-06	111
CASSDGGEQFF	TCRBV02-01*01	1.22601868092538e-05	112
CASSEGGEQYF	TCRBV02-01*01	2.93569610753691e-05	112
CASSRNTEAFF	TCRBV25-01*01	1.33849745899192e-05	113
CASARNTEAFF	TCRBV25-01*01	9.67317491372315e-06	113
CASLRLGSYEQYF	TCRBV06-05*01	7.3448642077456e-05	114
CASSRLGSYEQYF	TCRBV06-05*01	5.55645163648749e-05	114
CASSIGPLEHNEQFF	TCRBV19-01	8.09847202079148e-06	115
CASSIGPLEHNEQFF	TCRBV19-01	5.37648559158101e-05	115
CASSYGGDGYTF	TCRBV06-05*01	4.33043295556211e-05	116
CASSYGGEGYTF	TCRBV06-05*01	8.99830224532386e-06	116
CAIREASGNTIYF	TCRBV10-03*01	3.93675723232919e-05	117
CAIRESSGNTIYF	TCRBV10-03*01	1.40598472583185e-05	117
CASSMGQQETQYF	TCRBV19-01	1.84465196029139e-05	118
CASSMGQQETQYF	TCRBV19-01	3.22814093050994e-05	118
CASSYSTETQYF	TCRBV06-06	2.86820884069698e-05	119
CASSYSTETQYF	TCRBV06-06	2.82321732947036e-05	119
CASSYSQVYNEQFF	TCRBV06-06	2.35080646159086e-05	120
CASSYSRVYNEQFF	TCRBV06-06	8.21095079885803e-06	120
CASSYNRDEQYF	TCRBV06-06	2.22707980571766e-05	121
CASSYNRDEQYF	TCRBV06-06	7.53607813045874e-06	121
CASSVEDSNYGYTF	TCRBV09-01	2.13709678326442e-05	122
CASSVEDGNYGYTF	TCRBV09-01	2.11460102765111e-05	122
CASRGLNTEAFF	TCRBV02-01*01	1.24851443653869e-05	123
CASTGMNTEAFF	TCRBV02-01*01	1.49596774828509e-05	123
CASRQMNTEAFF	TCRBV06-01*01	1.34974533679858e-05	124
CASGRMNTEAFF	TCRBV06-01*01	9.5606961356566e-06	124
CASSGNNQPQHF	TCRBV02-01*01	1.02355688040559e-05	125
CASSGNNQPQHF	TCRBV02-01*01	1.21477080311872e-05	125
CASSSGAYNEQFF	TCRBV28-01*01	8.66086591112422e-06	126
CASSSGAYNEQFF	TCRBV28-01*01	7.42359935239219e-06	126
CASSLVQSYEQYF	TCRBV05-06*01	6.97368424012599e-06	127
CASSLVQSYEQYF	TCRBV05-06*01	7.64855690852528e-06	127
