aminoAcid	vMaxResolved	frequencyCount....	Group
CSVVKGDRGLSDTQYF	TCRBV29-01*01	0.0275139302489681	1
CRVVKGERGLSDTQYF	TCRBV29-01*01	2.29495786137815e-05	1
CSVVKGDRGLSDTKYF	TCRBV29-01*01	1.24915427897798e-05	1
CASSDTGYSGNTIYF	TCRBV05-01*01	5.28711811102309e-05	2
CASSDTGFSGNTIYF	TCRBV05-01*01	1.91730656773365e-05	2
CASSDTGYSGNTIYF	TCRBV05-01*01	7.55302587289013e-05	2
CASRDTGFSGNTIYF	TCRBV05-01*01	3.13741074720051e-05	2
CASSDTGYSGNTIYF	TCRBV05-01*01	0.00046131558023652	2
CASSLGYGASEKLFF	TCRBV05-01*01	0.0188500285707729	3
CASSLGYGASEKMFF	TCRBV05-01*01	1.22010417946687e-05	3
CASSLGYGASEKLFF	TCRBV05-01*01	1.91730656773365e-05	3
CASSYEISYNSPLHF	TCRBV06-06	1.74300597066695e-05	4
CASSYEISYNSPLHF	TCRBV06-06	2.81785965257824e-05	4
CASSYEISYNSPLHF	TCRBV06-06	2.29495786137815e-05	4
CASSYEIAYNSPLHF	TCRBV06-06	7.84352686800129e-05	4
CASSYEISYNSPLHF	TCRBV06-06	9.35413204257931e-05	4
CASSYEISYNSPLHF	TCRBV06-06	7.52397577337901e-05	4
CASSYEIQYNSPLHF	TCRBV06-06	5.89717020075652e-05	4
CASSYEINYNSPLHF	TCRBV06-06	8.0468775645791e-05	4
CASSYEISYNSPLHF	TCRBV06-06	0.000256802879678264	4
CASSYEIVYNSPLHF	TCRBV06-06	6.2167212953788e-05	4
CASSDSTSGGNEQFF	TCRBV06-04	1.16200398044464e-05	5
CASSDSTSGANEQFF	TCRBV06-04	1.85920636871142e-05	5
CASSDSTSGADEQFF	TCRBV06-04	1.48155507506691e-05	5
CASSEASGGADTQYF	TCRBV06-01*01	0.0010542281112584	6
CASSEASGGADTQYF	TCRBV06-01*01	1.48155507506691e-05	6
CASSDSTGGADTQYF	TCRBV06-04	2.58545885648931e-05	7
CASSDSTGGTDTQYF	TCRBV06-04	2.9340600506227e-05	7
CASSDGTGGTDTQYF	TCRBV06-04	2.23685766235592e-05	7
CASSDSAGGTDTQYF	TCRBV06-04	3.13741074720051e-05	7
CASSESGGATDTQYF	TCRBV06-04	1.33630457751133e-05	8
CASSDSGGATDTQYF	TCRBV06-04	0.000222814263250259	8
CASSYGGTGNTEAFF	TCRBV05-01*01	1.04580358240017e-05	9
CASSYSGTGNTEAFF	TCRBV05-01*01	0.000101675348288906	9
CASSTGQGENTEAFF	TCRBV27-01*01	0.00243614134500218	10
CASSTGQGENTEAFF	TCRBV27-01*01	1.01675348288906e-05	10
CASSELGGSNQPQHF	TCRBV06-01*01	9.00553084844592e-06	11
CASSELGGANQPQHF	TCRBV06-01*01	1.1039037814224e-05	11
CASSDSGGSYNEQFF	TCRBV06-04	8.54072925626807e-05	12
CASSDSSGSYNEQFF	TCRBV06-04	8.71502985333476e-06	12
CASRSGTVSYNEQFF	TCRBV06-01*01	3.25361114524498e-05	13
CASRSGTASYNEQFF	TCRBV06-01*01	8.4245288582236e-06	13
CASSQGDRGNQPQHF	TCRBV04-02*01	9.58653283866824e-06	14
CASSQGDRSNQPQHF	TCRBV04-02*01	1.2782043784891e-05	14
CASSDSSGGAREQFF	TCRBV06-04	2.52735865746708e-05	15
CASSDSSGGANEQFF	TCRBV06-04	1.56870537360026e-05	15
CASSDSGGGANEQFF	TCRBV06-04	8.77313005235699e-05	15
CASSDSGGGAHEQFF	TCRBV06-04	8.4245288582236e-06	15
CASSDASGGANEQFF	TCRBV06-04	5.57761910613425e-05	15
CASSWSRYSNQPQHF	TCRBV19-01	9.29603184355708e-06	16
CASSWSHYSNQPQHF	TCRBV19-01	2.3821081599115e-05	16
CASSLGTGVNEKLFF	TCRBV05-06*01	1.48155507506691e-05	17
CASSLGTGVKEKLFF	TCRBV05-06*01	6.42007199195661e-05	17
CASSQERQGREKLFF	TCRBV04-01*01	1.30725447800021e-05	18
CASSQERQGREKLFF	TCRBV04-01*01	1.1039037814224e-05	18
CASSLQTGGGYEQYF	TCRBV05-06*01	9.00553084844592e-06	19
CASSLETGGGYEQFF	TCRBV05-06*01	2.41115825942262e-05	19
CASSLGQSMNTEAFF	TCRBV18-01*01	0.000164423563232916	20
CASSLGQSMNTEAFF	TCRBV18-01*01	1.04580358240017e-05	20
CASSYEVAYNQPQHF	TCRBV06-06	8.33737855969026e-05	21
CASSYEIAYNQPQHF	TCRBV06-06	2.35305806040039e-05	21
CASSLGNSNTGELFF	TCRBV18-01*01	5.98432049928987e-05	22
CASSLGNTNTGELFF	TCRBV18-01*01	9.58653283866824e-06	22
CASSELAGGYNEQFF	TCRBV06-01*01	2.32400796088927e-05	23
CASSELAGGYNEQFF	TCRBV06-01*01	9.8770338337794e-06	23
CASSPPDRGRNEQFF	TCRBV06-06	2.29495786137815e-05	24
CASSPPDRGRNEQFF	TCRBV06-06	1.01675348288906e-05	24
CASSQEGPEQFF	TCRBV04-02*01	0.00745774154649367	25
CASSQEGPEQFF	TCRBV04-02*01	1.22010417946687e-05	25
CASSYSGRNTEAFF	TCRBV06-06	2.58545885648931e-05	26
CASSYSGRNTEAFF	TCRBV06-06	1.01675348288906e-05	26
CASSYSGRGTEAFF	TCRBV06-06	9.8770338337794e-06	26
CASSYSGRNTEAFF	TCRBV06-06	1.22010417946687e-05	26
CASSYSGRNTEAFF	TCRBV06-06	2.03350696577811e-05	26
CASSLAGGGTEAFF	TCRBV05-01*01	1.30725447800021e-05	27
CASSLASGGTEAFF	TCRBV05-01*01	8.71502985333476e-06	27
CASSLASGGTEAFF	TCRBV05-01*01	1.39440477653356e-05	27
CASSLAGGGTEAFF	TCRBV05-01*01	2.26590776186704e-05	27
CASSPGRSNTEAFF	TCRBV07-09	2.58545885648931e-05	28
CASSPGQSNTEAFF	TCRBV07-09	2.12065726431146e-05	28
CASSPGHSNTEAFF	TCRBV07-09	1.19105407995575e-05	28
CASSPGRTNTEAFF	TCRBV07-09	7.37872527582343e-05	28
CASSPGRTNTEAFF	TCRBV07-09	0.000109809376152018	28
CASSYIGPTGELFF	TCRBV06-05*01	0.000608309083762766	29
CASSYVGPTGELFF	TCRBV06-05*01	2.78880955306712e-05	29
CASSYSRVNTEAFF	TCRBV06-05*01	1.30725447800021e-05	30
CASSYDRVNTEAFF	TCRBV06-05*01	1.39440477653356e-05	30
CASRTGATNEKLFF	TCRBV05-01*01	8.4245288582236e-06	31
CASSTGGTNEKLFF	TCRBV05-01*01	1.22010417946687e-05	31
CASSLGERGTEAFF	TCRBV05-01*01	8.4245288582236e-06	32
CASSLGDRGTEAFF	TCRBV05-01*01	1.97540676675588e-05	32
CASSPGGVNTEAFF	TCRBV06-04	1.2782043784891e-05	33
CASSPGGTNTEAFF	TCRBV06-04	3.31171134426721e-05	33
CASSLGQLNTEAFF	TCRBV05-01*01	8.4245288582236e-06	34
CASSLGSLNTEAFF	TCRBV05-01*01	9.58653283866824e-06	34
CASSLGSMNTEAFF	TCRBV05-01*01	1.1039037814224e-05	34
CASSTDRPNQPQHF	TCRBV19-01	9.00553084844592e-06	35
CASSTDRPNQPQHF	TCRBV19-01	4.24131452862292e-05	35
CASSFVGGNTEAFF	TCRBV27-01*01	1.2782043784891e-05	36
CASSFVGGNTEAFF	TCRBV27-01*01	1.24915427897798e-05	36
CASSYVGGNTEAFF	TCRBV27-01*01	5.86812010124541e-05	36
CASSLPGVNTEAFF	TCRBV05-04*01	8.4245288582236e-06	37
CASSLPGMNTEAFF	TCRBV05-04*01	9.8770338337794e-06	37
CASSLGQLNTEAFF	TCRBV05-04*01	9.00553084844592e-06	38
CANSFGQLNTEAFF	TCRBV05-04*01	1.07485368191129e-05	38
CASSLGQLNTEAFF	TCRBV05-04*01	9.8770338337794e-06	38
CASSSQGGAKGYTF	TCRBV06-05*01	2.20780756284481e-05	39
CASSSQGGANGYTF	TCRBV06-05*01	3.16646084671163e-05	39
CASSEGSLSYEQYF	TCRBV02-01*01	1.39440477653356e-05	40
CASSEGSLSYEQYF	TCRBV02-01*01	1.59775547311137e-05	40
CASSFHRGNTEAFF	TCRBV06-05*01	1.01675348288906e-05	41
CASSYNRGNTEAFF	TCRBV06-05*01	1.62680557262249e-05	41
CASSYSRGNTEAFF	TCRBV06-05*01	2.99216024964494e-05	41
CASSEDRVNTEAFF	TCRBV19-01	2.26590776186704e-05	42
CASRRDRVNTEAFF	TCRBV19-01	1.19105407995575e-05	42
CASSYRTGGTEAFF	TCRBV06-05*01	1.01675348288906e-05	43
CASSYRAGGTEAFF	TCRBV06-05*01	9.29603184355708e-06	43
CASSRQATNTEAFF	TCRBV06-05*01	1.01675348288906e-05	44
CASRRQGTNTEAFF	TCRBV06-05*01	1.71395587115584e-05	44
CASRLTGEGTEAFF	TCRBV05-01*01	7.64017617142348e-05	45
CASTLTGKGTEAFF	TCRBV05-01*01	8.71502985333476e-06	45
CASSLGLGNTEAFF	TCRBV05-06*01	1.24915427897798e-05	46
CASSLNLGNTEAFF	TCRBV05-06*01	9.58653283866824e-06	46
CASSLGLGNTEAFF	TCRBV05-06*01	8.71502985333476e-06	46
CASSFQGAGEKLFF	TCRBV05-06*01	2.06255706528923e-05	47
CASSFQGAGEKLFF	TCRBV05-06*01	1.04580358240017e-05	47
CASSEGQGADTQYF	TCRBV06-01*01	1.24915427897798e-05	48
CASSSGQGADTQYF	TCRBV06-01*01	3.22456104573386e-05	48
CASSEITGGTEAFF	TCRBV06-01*01	9.00553084844592e-06	49
CASRSITGGTEAFF	TCRBV06-01*01	9.8770338337794e-06	49
CASSYSIRGTEAFF	TCRBV06-05*01	1.24915427897798e-05	50
CASSYSFRGTEAFF	TCRBV06-05*01	8.71502985333476e-06	50
CASRPQGPNTEAFF	TCRBV06-05*01	1.24915427897798e-05	51
CASNPQGPNTEAFF	TCRBV06-05*01	1.07485368191129e-05	51
CASSATGGNTEAFF	TCRBV06-05*01	9.00553084844592e-06	52
CASSTTGGNTEAFF	TCRBV06-05*01	1.59775547311137e-05	52
CASSSSPLNYGYTF	TCRBV28-01*01	1.94635666724476e-05	53
CASTTSPLNYGYTF	TCRBV28-01*01	1.22010417946687e-05	53
CASSYGQGKTEAFF	TCRBV06-06	1.22010417946687e-05	54
CASSYGQGNTEAFF	TCRBV06-06	1.04580358240017e-05	54
CASSERGGSTEAFF	TCRBV06-01*01	1.88825646822253e-05	55
CASSNRGGSTEAFF	TCRBV06-01*01	1.13295388093352e-05	55
CASTLGGAGNTIYF	TCRBV07-09	6.01337059880099e-05	56
CASSLGGSGNTIYF	TCRBV07-09	9.8770338337794e-06	56
CASSGVSGANVLTF	TCRBV06-01*01	9.8770338337794e-06	57
CASSGVGGANVLTF	TCRBV06-01*01	9.58653283866824e-06	57
CASSMGQGDEKLFF	TCRBV19-01	5.28711811102309e-05	58
CASSMGQGDEKLFF	TCRBV19-01	1.68490577164472e-05	58
CASSMGQGDEKLFF	TCRBV19-01	8.71502985333476e-06	58
CASSLAQGNTEAFF	TCRBV05-01*01	1.19105407995575e-05	59
CASSLGQGNTEAFF	TCRBV05-01*01	9.29603184355708e-06	59
CASSLVRVNTEAFF	TCRBV07-09	9.8770338337794e-06	60
CASSLVRVNTEAFF	TCRBV07-09	1.42345487604468e-05	60
CASSFGGGGTEAFF	TCRBV05-06*01	9.58653283866824e-06	61
CASSFGGSGTEAFF	TCRBV05-06*01	3.71841273742283e-05	61
CASSITGMNTEAFF	TCRBV07-09	1.65585567213361e-05	62
CASSLTGLNTEAFF	TCRBV07-09	1.53965527408914e-05	62
CASSLAGLNTEAFF	TCRBV07-09	8.71502985333476e-06	62
CASSLSGLNTEAFF	TCRBV07-09	3.77651293644506e-05	62
CASSLAEGRTEAFF	TCRBV07-09	1.16200398044464e-05	63
CASSLAEGNTEAFF	TCRBV07-09	1.53965527408914e-05	63
CASSEKGTGNTIYF	TCRBV10-01	1.59775547311137e-05	64
CASSESGTGNTIYF	TCRBV10-01	1.04580358240017e-05	64
CASSFRQGNTEAFF	TCRBV05-01*01	8.71502985333476e-06	65
CASSFQQGNTEAFF	TCRBV05-01*01	1.1039037814224e-05	65
CASSLGKSNTEAFF	TCRBV07-09	9.58653283866824e-06	66
CASSLGKANTEAFF	TCRBV07-09	1.07485368191129e-05	66
CAISEQGGNQPQHF	TCRBV10-03*01	1.53965527408914e-05	67
CAISESGGNQPQHF	TCRBV10-03*01	3.68936263791172e-05	67
CASSPRDRNYGYTF	TCRBV05-01*01	1.1039037814224e-05	68
CASSPRDRNYGYTF	TCRBV05-01*01	3.02121034915605e-05	68
CASSLVGSYNEQFF	TCRBV05-06*01	1.01675348288906e-05	69
CASSLVGSYNEQFF	TCRBV05-06*01	1.04580358240017e-05	69
CASTERGSSYEQYF	TCRBV06-01*01	9.29603184355708e-06	70
CASSERGKSYEQYF	TCRBV06-01*01	1.07485368191129e-05	70
CASSEGTENQPQHF	TCRBV06-01*01	6.50722229048996e-05	71
CASSDGTENQPQHF	TCRBV06-01*01	2.67260915502266e-05	71
CASSPGKGNEKLFF	TCRBV07-07*01	9.00553084844592e-06	72
CASSPGEGNEKLFF	TCRBV07-07*01	1.36535467702245e-05	72
CASTPGSLSYEQYF	TCRBV02-01*01	1.36535467702245e-05	73
CASSPGSLSYEQYF	TCRBV02-01*01	2.64355905551154e-05	73
CASSYHEGSGANVLTF	TCRBV06-05*01	1.04580358240017e-05	74
CASSYKEGSGANVLTF	TCRBV06-05*01	8.4245288582236e-06	74
CASSPPSRGSNTEAFF	TCRBV18-01*01	1.2782043784891e-05	75
CASSPPSQGSNTEAFF	TCRBV18-01*01	1.1039037814224e-05	75
CASSYSGGLGANVLTF	TCRBV06-05*01	1.30725447800021e-05	76
CASSYSGGLGANVLTF	TCRBV06-05*01	6.36197179293438e-05	76
CASSKTGGMSNQPQHF	TCRBV02-01*01	1.39440477653356e-05	77
CASSKTGGLSNQPQHF	TCRBV02-01*01	9.58653283866824e-06	77
CASSGTGGAGANVLTF	TCRBV06-04	1.59775547311137e-05	78
CASSGTGGAGANVLTF	TCRBV06-04	6.85582348462335e-05	78
CASSDSAGGSTDTQYF	TCRBV06-04	3.1083606476894e-05	79
CASSDSAGGSTDTQYF	TCRBV06-04	2.32400796088927e-05	79
CATSRESGGSYNEQFF	TCRBV15-01*01	1.1039037814224e-05	80
CATSRDSGGSYNEQFF	TCRBV15-01*01	9.20888154502373e-05	80
CASSGENEQFF	TCRBV05-01*01	9.00553084844592e-05	81
CASSGQNEQFF	TCRBV05-01*01	0.000108937873166685	81
CASSGDNEQFF	TCRBV05-01*01	0.00100309993611883	81
CASSYLNTEAFF	TCRBV06-06	1.65585567213361e-05	82
CASSFLNTEAFF	TCRBV06-06	9.29603184355708e-06	82
CASSLAGTEAFF	TCRBV05-01*01	8.71502985333476e-06	83
CASSLAGTEAFF	TCRBV05-01*01	1.19105407995575e-05	83
CASSEGVHEQYF	TCRBV28-01*01	1.16200398044464e-05	84
CASSEGIHEQYF	TCRBV28-01*01	9.29603184355708e-06	84
CASILGNTEAFF	TCRBV07-09	1.07485368191129e-05	85
CASSLGNTEAFF	TCRBV07-09	2.004456866267e-05	85
CASSLGSYEQYF	TCRBV05-06*01	9.58653283866824e-06	86
CASSLGTYEQYF	TCRBV05-06*01	1.80110616968918e-05	86
CASSLGTYEQYF	TCRBV05-06*01	2.23685766235592e-05	86
CASRGVNTEAFF	TCRBV06-01*01	8.71502985333476e-06	87
CASRGVNTEAFF	TCRBV06-01*01	1.04580358240017e-05	87
CASSSQGYEQYF	TCRBV07-09	8.4245288582236e-06	88
CASSSQGYEQYF	TCRBV07-09	9.29603184355708e-06	88
CASSLGGTEAFF	TCRBV05-06*01	1.80110616968918e-05	89
CASSLGGTEAFF	TCRBV05-06*01	9.8770338337794e-06	89
CASSPSSYEQYF	TCRBV28-01*01	1.45250497555579e-05	90
CASTPSSYEQYF	TCRBV28-01*01	1.1039037814224e-05	90
CASSLGGTEAFF	TCRBV05-01*01	9.00553084844592e-06	91
CASSLGGTEAFF	TCRBV05-01*01	1.71395587115584e-05	91
CASSYSGTEAFF	TCRBV06-05*01	9.58653283866824e-06	92
CASSYSGTEAFF	TCRBV06-05*01	1.59775547311137e-05	92
CASSYSGTEAFF	TCRBV06-05*01	1.33630457751133e-05	92
CAIRGVSTEAFF	TCRBV10-03*01	9.58653283866824e-06	93
CAISGVNTEAFF	TCRBV10-03*01	8.71502985333476e-06	93
CATSGLNTEAFF	TCRBV10-03*01	9.29603184355708e-06	93
CASQRGNTEAFF	TCRBV06-05*01	1.19105407995575e-05	94
CASSRGNTEAFF	TCRBV06-05*01	9.29603184355708e-06	94
CAWDRVNTEAFF	TCRBV30-01*01	0.000235886808030261	95
CAWSRVNTEAFF	TCRBV30-01*01	1.07485368191129e-05	95
CASSTGGTEAFF	TCRBV06-06	1.22010417946687e-05	96
CASRTGGTEAFF	TCRBV06-06	8.71502985333476e-06	96
CASSYRNTEAFF	TCRBV06-05*01	1.1039037814224e-05	97
CASSYRNTEAFF	TCRBV06-05*01	2.44020835893373e-05	97
CASSEGGSEAFF	TCRBV02-01*01	1.16200398044464e-05	98
CASSEGGAEAFF	TCRBV02-01*01	9.29603184355708e-06	98
CASSGQGSTEAFF	TCRBV06-01*01	1.30725447800021e-05	99
CASSGQGSTEAFF	TCRBV06-01*01	1.42345487604468e-05	99
CASSGRGSTEAFF	TCRBV06-01*01	1.74300597066695e-05	99
CASRERSNQPQHF	TCRBV06-01*01	1.30725447800021e-05	100
CASSERANQPQHF	TCRBV06-01*01	1.33630457751133e-05	100
CASSERSDQPQHF	TCRBV06-01*01	1.33630457751133e-05	100
CASSLGGDEKLFF	TCRBV05-01*01	1.16200398044464e-05	101
CASSLGGNEKLFF	TCRBV05-01*01	1.13295388093352e-05	101
CASSERGNTEAFF	TCRBV06-05*01	1.2782043784891e-05	102
CASTERGSTEAFF	TCRBV06-05*01	8.71502985333476e-06	102
CASSFTMNTEAFF	TCRBV07-09	9.00553084844592e-06	103
CASSFTLNTEAFF	TCRBV07-09	1.1039037814224e-05	103
CASSTYSNQPQHF	TCRBV19-01	1.2782043784891e-05	104
CASSSYSNQPQHF	TCRBV19-01	9.00553084844592e-06	104
CAISNRGDTEAFF	TCRBV10-03*01	1.2782043784891e-05	105
CAIRDRGDTEAFF	TCRBV10-03*01	1.65585567213361e-05	105
CAISERGDTEAFF	TCRBV10-03*01	1.04580358240017e-05	105
CASSHDRGYGYTF	TCRBV05-04*01	1.51060517457803e-05	106
CASSYDRGYGYTF	TCRBV05-04*01	2.78880955306712e-05	106
CASSPRGDTEAFF	TCRBV06-01*01	2.004456866267e-05	107
CASSPRGNTEAFF	TCRBV06-01*01	1.51060517457803e-05	107
CAWSPGSNQPQHF	TCRBV30-01*01	0.000350634701099169	108
CAWSPGSNQPQHF	TCRBV30-01*01	2.87595985160047e-05	108
CASSLDRDTEAFF	TCRBV06-01*01	1.1039037814224e-05	109
CASSLDRNTEAFF	TCRBV06-01*01	1.07485368191129e-05	109
CASSYEINQPQHF	TCRBV06-06	0.000300668529940049	110
CASSYELNQPQHF	TCRBV06-06	0.00012782043784891	110
CASSYEINQPQHF	TCRBV06-06	0.000285562478194269	110
CASSYELNQPQHF	TCRBV06-06	5.25806801151197e-05	110
CASSYELNQPQHF	TCRBV06-06	3.74746283693395e-05	110
CASSYEINQPQHF	TCRBV06-06	0.000186211137866253	110
CASSYELNQPQHF	TCRBV06-06	2.26590776186704e-05	110
CASSYEINQPQHF	TCRBV06-06	8.48262905724584e-05	110
CASSYEINQPQHF	TCRBV06-06	1.71395587115584e-05	110
CASSYEINQPQHF	TCRBV06-06	0.000350344200104057	110
CASSYEINQPQHF	TCRBV06-06	7.3206250768012e-05	110
CASSYQRNTEAFF	TCRBV06-05*01	9.8770338337794e-06	111
CASSYQRNTEAFF	TCRBV06-05*01	1.33630457751133e-05	111
CASSLEVNTEAFF	TCRBV07-09	8.71502985333476e-06	112
CASSLEVNTEAFF	TCRBV07-09	1.24915427897798e-05	112
CASSLGQGTEAFF	TCRBV05-01*01	9.29603184355708e-06	113
CASSLGQGTEAFF	TCRBV05-01*01	1.1039037814224e-05	113
CASSETSGTEAFF	TCRBV10-01	9.8770338337794e-06	114
CASSESSGTEAFF	TCRBV10-01	9.29603184355708e-06	114
CASSPQPNTEAFF	TCRBV18-01*01	3.22456104573386e-05	115
CASSPRPNTEAFF	TCRBV18-01*01	9.00553084844592e-06	115
CASSIQGNTEAFF	TCRBV19-01	9.00553084844592e-06	116
CASSLQGNTEAFF	TCRBV19-01	1.01675348288906e-05	116
CASSDSNTGELFF	TCRBV06-04	1.8301562692003e-05	117
CASSDSNTGELFF	TCRBV06-04	4.90946681737858e-05	117
CASSDSSTGELFF	TCRBV06-04	8.56977935577918e-05	117
CASSYSRGTEAFF	TCRBV06-05*01	1.24915427897798e-05	118
CASSYARGTEAFF	TCRBV06-05*01	1.65585567213361e-05	118
CASSLSRGTEAFF	TCRBV07-03*01	1.04580358240017e-05	119
CASSLSQGTEAFF	TCRBV07-03*01	1.19105407995575e-05	119
CASRKQENTEAFF	TCRBV10-01	1.24915427897798e-05	120
CASSRQENTEAFF	TCRBV10-01	9.84798373426828e-05	120
CASSESVNTEAFF	TCRBV06-01*01	2.84690975208936e-05	121
CASSESVNTEAFF	TCRBV06-01*01	8.10497776360133e-05	121
CASSLSGNTEAFF	TCRBV05-01*01	1.13295388093352e-05	122
CASSLAGNTEAFF	TCRBV05-01*01	9.58653283866824e-06	122
CASSLAGNTEAFF	TCRBV05-01*01	1.59775547311137e-05	122
CASSYAPNTEAFF	TCRBV06-06	9.35413204257931e-05	123
CASSYAPNTEAFF	TCRBV06-06	6.62342268853442e-05	123
CASSYAPNTEAFF	TCRBV06-06	1.01675348288906e-05	123
CASSYAPNTEAFF	TCRBV06-06	4.56086562324519e-05	123
CASSYAPNTKAFF	TCRBV06-06	5.72286960368983e-05	123
CASSFGSSYEQYF	TCRBV28-01*01	9.29603184355708e-05	124
CASSWGSSYEQYF	TCRBV28-01*01	2.73070935404489e-05	124
CASSGQANQPQHF	TCRBV02-01*01	1.13295388093352e-05	125
CASKGQSNQPQHF	TCRBV02-01*01	1.19105407995575e-05	125
CASSYAANTEAFF	TCRBV06-06	8.88933045040146e-05	126
CASSYAANTEAFF	TCRBV06-06	5.34521831004532e-05	126
CASRQQGNTEAFF	TCRBV07-09	9.00553084844592e-06	127
CASSQQGNTEAFF	TCRBV07-09	1.56870537360026e-05	127
CASSLGVNTEAFF	TCRBV07-09	9.00553084844592e-06	128
CASSLGLNTEAFF	TCRBV07-09	1.53965527408914e-05	128
CASSLDMNTEAFF	TCRBV07-09	1.39440477653356e-05	129
CASSLDMNTEAFF	TCRBV07-09	1.30725447800021e-05	129
CASSESENTEAFF	TCRBV06-01*01	2.44020835893373e-05	130
CASSESENTEAFF	TCRBV06-01*01	1.07485368191129e-05	130
CASSLQGNTEAFF	TCRBV07-09	2.70165925453378e-05	131
CASSLEGNTEAFF	TCRBV07-09	9.29603184355708e-06	131
CASSLQGNTEAFF	TCRBV07-09	1.19105407995575e-05	131
CAIHGQLNTEAFF	TCRBV10-03*01	1.71395587115584e-05	132
CATGGQVNTEAFF	TCRBV10-03*01	1.22010417946687e-05	132
CASSLRVSTEAFF	TCRBV05-06*01	9.58653283866824e-06	133
CASSLRVNTEAFF	TCRBV05-06*01	1.1039037814224e-05	133
CASSLRENTEAFF	TCRBV06-06	8.71502985333476e-06	134
CASRLQENTEAFF	TCRBV06-06	1.19105407995575e-05	134
CASTRGANTEAFF	TCRBV10-01	8.71502985333476e-06	135
CATTKGANTEAFF	TCRBV10-01	9.58653283866824e-06	135
CAISTGGGTEAFF	TCRBV10-03*01	8.71502985333476e-06	136
CATLTGGGTEAFF	TCRBV10-03*01	1.07485368191129e-05	136
CASSLDRGNTIYF	TCRBV05-06*01	2.52735865746708e-05	137
CASSLERGNTIYF	TCRBV05-06*01	1.33630457751133e-05	137
CAISSQGNTEAFF	TCRBV10-03*01	1.65585567213361e-05	138
CAISAQGNTEAFF	TCRBV10-03*01	1.07485368191129e-05	138
CASSYVENTEAFF	TCRBV06-06	4.15416423008957e-05	139
CASGYVENTEAFF	TCRBV06-06	4.03796383204511e-05	139
CASSKGQNTEAFF	TCRBV05-01*01	9.00553084844592e-06	140
CASSKGKNTEAFF	TCRBV05-01*01	1.53965527408914e-05	140
CASSLGENTEAFF	TCRBV05-01*01	1.1039037814224e-05	141
CASSLGKNTEAFF	TCRBV05-01*01	9.00553084844592e-06	141
CASSLGQNTEAFF	TCRBV05-01*01	2.44020835893373e-05	141
CASRRDRAYEQYF	TCRBV06-06	1.1039037814224e-05	142
CASSRDRSYEQYF	TCRBV06-06	1.33630457751133e-05	142
CASSTGSSYEQYF	TCRBV05-06*01	1.01675348288906e-05	143
CASSTGASYEQYF	TCRBV05-06*01	9.00553084844592e-06	143
CAIGGQGDTEAFF	TCRBV10-03*01	1.1039037814224e-05	144
CAIEGQGNTEAFF	TCRBV10-03*01	1.53965527408914e-05	144
CASSGQGNTEAFF	TCRBV02-01*01	1.01675348288906e-05	145
CASNGQGDTEAFF	TCRBV02-01*01	9.00553084844592e-06	145
CASQGQGNTEAFF	TCRBV05-01*01	1.1039037814224e-05	146
CASAGQGDTEAFF	TCRBV05-01*01	9.00553084844592e-06	146
CASSLGQNTEAFF	TCRBV19-01	9.00553084844592e-06	147
CASSIGQNTEAFF	TCRBV19-01	2.06255706528923e-05	147
CASSSTGNTEAFF	TCRBV07-09	8.4245288582236e-06	148
CASSSTGNTEAFF	TCRBV07-09	3.80556303595618e-05	148
CASSYEKNTEAFF	TCRBV06-06	3.68936263791172e-05	149
CASSYEQNTEAFF	TCRBV06-06	1.16200398044464e-05	149
CASSQVGSYEQYF	TCRBV04-01*01	3.28266124475609e-05	150
CASSQVGNYEQYF	TCRBV04-01*01	0.000138568974668023	150
CASSYSSYQETQYF	TCRBV06-06	0.00012026741197602	151
CASSYSSFQETQYF	TCRBV06-06	5.4904688076009e-05	151
CASSMSTEAFF	TCRBV19-01	9.29603184355708e-06	152
CASSLSTEAFF	TCRBV19-01	1.16200398044464e-05	152
CASSRNTEAFF	TCRBV06-05*01	8.71502985333476e-06	153
CASSRNTEAFF	TCRBV06-05*01	1.16200398044464e-05	153
CASGRNTEAFF	TCRBV06-05*01	1.71395587115584e-05	153
CASSRNTEAFF	TCRBV06-05*01	1.2782043784891e-05	153
CASSLNTEAFF	TCRBV05-06*01	1.48155507506691e-05	154
CASSLNTEAFF	TCRBV05-06*01	1.04580358240017e-05	154
CASRQNTEAFF	TCRBV06-01*01	9.58653283866824e-06	155
CASRENTEAFF	TCRBV06-01*01	3.1083606476894e-05	155
CSVGMNTEAFF	TCRBV29-01*01	1.1039037814224e-05	156
CRAGMNTEAFF	TCRBV29-01*01	1.04580358240017e-05	156
CASKPNTEAFF	TCRBV06-01*01	2.004456866267e-05	157
CASRPNTEAFF	TCRBV06-01*01	8.4245288582236e-06	157
CAWSVGYGYTF	TCRBV30-01*01	1.36535467702245e-05	158
CAWSVGYGYTF	TCRBV30-01*01	1.94635666724476e-05	158
CAWSVGYGYTF	TCRBV30-01*01	2.23685766235592e-05	158
CSVPKNTEAFF	TCRBV29-01*01	4.32846482715627e-05	159
CSVPKNTEAFF	TCRBV29-01*01	6.71057298706777e-05	159
CSVPKNTEAFF	TCRBV29-01*01	3.16646084671163e-05	159
CSVAKNTEAFF	TCRBV29-01*01	1.48155507506691e-05	159
CSVPKNTEAFF	TCRBV29-01*01	2.3821081599115e-05	159
CASSQMDEQFF	TCRBV19-01	1.39440477653356e-05	160
CASSQMDEQFF	TCRBV19-01	1.62680557262249e-05	160
CAWSVQEKLFF	TCRBV30-01*01	5.81001990222317e-05	161
CAWSVQEKLFF	TCRBV30-01*01	1.8301562692003e-05	161
CASSETDTQYF	TCRBV06-01*01	3.31171134426721e-05	162
CASSETDTQYF	TCRBV06-01*01	9.29603184355708e-06	162
CASRSLNTEAFF	TCRBV27-01*01	2.32400796088927e-05	163
CASRALNTEAFF	TCRBV27-01*01	1.30725447800021e-05	163
CVGERNTEAFF	TCRBV30-01*01	2.46925845844485e-05	164
CAGERNTEAFF	TCRBV30-01*01	1.33630457751133e-05	164
CAWERNTEAFF	TCRBV30-01*01	1.22010417946687e-05	164
CAWERNTEAFF	TCRBV30-01*01	2.73070935404489e-05	164
CASSLDRDRQYF	TCRBV11-02*02	2.52735865746708e-05	165
CASSLDRDQQYF	TCRBV11-02*02	1.65585567213361e-05	165
CAISESHSSYEQYF	TCRBV10-03*01	2.44020835893373e-05	166
CAISESHSSYEQYF	TCRBV10-03*01	1.59775547311137e-05	166
CASNEGTEAFF	TCRBV05-01*01	1.19105407995575e-05	167
CASKEGTEAFF	TCRBV05-01*01	2.32400796088927e-05	167
CAWSVQRSGYTF	TCRBV30-01*01	2.17875746333369e-05	168
CAWSVQRSGYTF	TCRBV30-01*01	9.00553084844592e-06	168
CASSENSYEQYF	TCRBV10-01	9.00553084844592e-06	169
CASSDNSYEQYF	TCRBV10-01	1.33630457751133e-05	169
CASSYSKGGKLFF	TCRBV06-05*01	1.13295388093352e-05	170
CASSYSKGGKLFF	TCRBV06-05*01	1.97540676675588e-05	170
CASSTGANVLTF	TCRBV11-02*02	8.71502985333476e-06	171
CASSSGANVLTF	TCRBV11-02*02	1.88825646822253e-05	171
CASSDNQPQHF	TCRBV06-01*01	1.16200398044464e-05	172
CASSENQPQHF	TCRBV06-01*01	9.00553084844592e-06	172
CASRQGARQPQHF	TCRBV10-02*01	1.16200398044464e-05	173
CASSEGARQPQHF	TCRBV10-02*01	9.58653283866824e-06	173
CASSWGLGTEAFF	TCRBV07-09	1.1039037814224e-05	174
CASSWGLGTEAFF	TCRBV07-09	1.1039037814224e-05	174
CARRGDTEAFF	TCRBV02-01*01	1.04580358240017e-05	175
CAILGDTEAFF	TCRBV02-01*01	9.29603184355708e-06	175
