aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGQGNTEAFF	TCRBV06-05*01	2.00411991980461e-05	1
CASSFGQGNTEAFF	TCRBV06-05*01	1.92762679309451e-05	1
CASSYSAASYEQYF	TCRBV06-05*01	1.83583504104239e-05	2
CASSYSAGSYEQYF	TCRBV06-05*01	1.66755016228017e-05	2
CASSLGGGGTEAFF	TCRBV05-01*01	1.98882129446259e-05	3
CASSLGGGNTEAFF	TCRBV05-01*01	0.000317140503340072	3
CASSLAGGNTEAFF	TCRBV05-01*01	1.39217490612381e-05	3
CASSLAGGDTEAFF	TCRBV05-01*01	1.75934191433229e-05	3
CASSLGPDNQPQHF	TCRBV05-05*01	5.52280374846918e-05	4
CASSLGPDNQPQHF	TCRBV05-05*01	2.8455443136157e-05	4
CAISESRVGTEAFF	TCRBV10-03*01	1.98882129446259e-05	5
CAISESRVNTEAFF	TCRBV10-03*01	1.97352266912057e-05	5
CAISESRTNTEAFF	TCRBV10-03*01	1.20859140201957e-05	5
CASRPSGSSYEQYF	TCRBV06-06	1.34627903009775e-05	6
CASQPSGSSYEQYF	TCRBV06-06	3.2280099471662e-05	6
CASSQGGSSYEQYF	TCRBV07-02*01	1.28508452872967e-05	7
CASSMGGSSYEQYF	TCRBV07-02*01	1.22389002736159e-05	7
CASSLGGSSYEQYF	TCRBV07-02*01	1.85113366638441e-05	7
CASSLRGLGTEAFF	TCRBV06-05*01	3.09032231908802e-05	8
CASTLRGVGTEAFF	TCRBV06-05*01	1.34627903009775e-05	8
CASSLQGANYEQYF	TCRBV27-01*01	0.000343913097688607	9
CASSLQGANYEQYF	TCRBV27-01*01	0.000177923012727691	9
CASSLQGANYEQYF	TCRBV27-01*01	1.60635566091209e-05	9
CASSLQGANYEQYF	TCRBV27-01*01	6.28773501557018e-05	9
CASSPGQGNTEAFF	TCRBV05-04*01	3.075023693746e-05	10
CASRPGQSNTEAFF	TCRBV05-04*01	2.00411991980461e-05	10
CASKGTESSYEQYF	TCRBV02-01*01	2.47837730540722e-05	11
CASKGTESSYEQYF	TCRBV02-01*01	1.37687628078179e-05	11
CASSSGGITYEQYF	TCRBV05-06*01	0.000193221638069711	12
CASSTGGITYEQYF	TCRBV05-06*01	4.42130272384375e-05	12
CAWSVLGAGNTIYF	TCRBV30-01*01	1.45336940749189e-05	13
CAWSVLGSGNTIYF	TCRBV30-01*01	1.51456390885997e-05	13
CASSPPGQGYEQYF	TCRBV18-01*01	1.83583504104239e-05	14
CASSPPGQGYEQYF	TCRBV18-01*01	3.33510032456034e-05	14
CASSSGQPNTEAFF	TCRBV05-01*01	4.91085873478839e-05	15
CASSSGQPNTEAFF	TCRBV05-01*01	3.21271132182418e-05	15
CASTRTGGNTEAFF	TCRBV05-01*01	1.19329277667755e-05	16
CASTRTGGNTEAFF	TCRBV05-01*01	2.24889792527692e-05	16
CASSLEASFDEQFF	TCRBV05-01*01	2.1571061732248e-05	17
CASSLEASWDEQYF	TCRBV05-01*01	1.25448727804563e-05	17
CASSLQGRNQPQHF	TCRBV04-01*01	3.54928107934862e-05	18
CASSLQGRNQPQHF	TCRBV04-01*01	7.49632641758975e-05	18
CASSGQGLNTEAFF	TCRBV06-01*01	1.52986253420199e-05	19
CASSGQSLNTEAFF	TCRBV06-01*01	1.65225153693815e-05	19
CASSLSKEGETQYF	TCRBV05-01*01	1.23918865270361e-05	20
CASSLQKEGETQYF	TCRBV05-01*01	3.4574893272965e-05	20
CASSPPTGDTEAFF	TCRBV18-01*01	1.19329277667755e-05	21
CASSPPSGDTEAFF	TCRBV18-01*01	1.40747353146583e-05	21
CASRFITGNTEAFF	TCRBV06-06	1.19329277667755e-05	22
CASSFLTGNTEAFF	TCRBV06-06	1.49926528351795e-05	22
CASSLTSGRYEQYF	TCRBV27-01*01	1.19329277667755e-05	23
CASSMTSGRYEQYF	TCRBV27-01*01	1.62165428625411e-05	23
CASSVAYRGGELFF	TCRBV09-01	2.3865855533551e-05	24
CASSVAYRGGELFF	TCRBV09-01	7.23624978677541e-05	24
CASSLGPSGNTIYF	TCRBV27-01*01	2.35598830267106e-05	25
CASSLGPSGNTIYF	TCRBV27-01*01	2.03471717048865e-05	25
CASRRLAGAYEQYF	TCRBV06-05*01	3.41159345127044e-05	26
CASSRLAGSYEQYF	TCRBV06-05*01	2.08061304651471e-05	26
CASSYQEGGSEAFF	TCRBV06-06	1.36157765543977e-05	27
CASSYQEGGTEAFF	TCRBV06-06	4.06943434097729e-05	27
CASSLQRMNTEAFF	TCRBV05-06*01	1.20859140201957e-05	28
CASSLRRMNTEAFF	TCRBV05-06*01	1.42277215680785e-05	28
CASSPGALNTEAFF	TCRBV28-01*01	1.66755016228017e-05	29
CASIPGAVNTEAFF	TCRBV28-01*01	4.08473296631931e-05	29
CASSYSFRGDEAFF	TCRBV06-06	2.32539105198702e-05	30
CASSYSFRGDEAFF	TCRBV06-06	2.79964843758964e-05	30
CASSLRAVNEKLFF	TCRBV05-01*01	1.68284878762219e-05	31
CASSLRATNEKLFF	TCRBV05-01*01	2.81494706293166e-05	31
CASSIGTGNQPQHF	TCRBV19-01	1.57575841022805e-05	32
CASSIGTSNQPQHF	TCRBV19-01	1.34627903009775e-05	32
CASRAAGGNQPQHF	TCRBV05-01*01	1.34627903009775e-05	33
CASSASGGNQPQHF	TCRBV05-01*01	1.40747353146583e-05	33
CASSLAQMNTEAFF	TCRBV05-01*01	2.8455443136157e-05	34
CASSLGQMNTEAFF	TCRBV05-01*01	2.60076630814338e-05	34
CASSPGTGGSEAFF	TCRBV18-01*01	1.63695291159613e-05	35
CASSPGTGGTEAFF	TCRBV18-01*01	2.83024568827368e-05	35
CASSQNSGANVLTF	TCRBV04-03*01	1.20859140201957e-05	36
CASSQDSGANVLTF	TCRBV04-03*01	1.85113366638441e-05	36
CASSLAGGASYEQYF	TCRBV05-01*01	1.52986253420199e-05	37
CASSLAGGSSYEQYF	TCRBV05-01*01	1.31568177941371e-05	37
CASSEASSGANVLTF	TCRBV06-01*01	1.86643229172643e-05	38
CASSESSSGANVLTF	TCRBV06-01*01	3.04442644306196e-05	38
CASSERESSSYEQYF	TCRBV06-01*01	0.00213981872658832	39
CASSERESSSYEQYF	TCRBV06-01*01	3.41159345127044e-05	39
CASSPGTSSNQPQHF	TCRBV19-01	1.34627903009775e-05	40
CASQPGTGSNQPQHF	TCRBV19-01	1.30038315407169e-05	40
CASSPGGASNQPQHF	TCRBV07-02*01	1.59105703557007e-05	41
CASEPGGSSNQPQHF	TCRBV07-02*01	5.41571337107504e-05	41
CASSLADSSYNEQFF	TCRBV05-01*01	3.31980169921832e-05	42
CASSLAESSYNEQFF	TCRBV05-01*01	1.34627903009775e-05	42
CASSSGQGTGTEAFF	TCRBV05-04*01	2.86084293895772e-05	43
CASSSGQGTNTEAFF	TCRBV05-04*01	2.3865855533551e-05	43
CASSVDPTSSYEQYF	TCRBV09-01	2.09591167185673e-05	44
CASSVDPSSSYEQYF	TCRBV09-01	1.22389002736159e-05	44
CASSLGGDSYNEQFF	TCRBV05-01*01	2.09591167185673e-05	45
CASSLGGSSYNEQFF	TCRBV05-01*01	3.56457970469063e-05	45
CASSLDGRVNTEAFF	TCRBV05-01*01	2.09591167185673e-05	46
CASSLDGRANTEAFF	TCRBV05-01*01	1.66755016228017e-05	46
CASSLGTGETHEQYF	TCRBV07-09	1.77464053967431e-05	47
CASSLGAGETHEQYF	TCRBV07-09	1.89702954241047e-05	47
CASSQDPPGVGEQYF	TCRBV14-01*01	4.75787248136819e-05	48
CASSQDPPGIGEQYF	TCRBV14-01*01	1.52986253420199e-05	48
CASSQDWSSNQPQHF	TCRBV04-03*01	5.52280374846918e-05	49
CASSQDWESNQPQHF	TCRBV04-03*01	1.25448727804563e-05	49
CASSQGLAGVGELFF	TCRBV04-01*01	0.000156810909755704	50
CASSQGLAGVGELFF	TCRBV04-01*01	2.00411991980461e-05	50
CASSDSGTSTDTQYF	TCRBV06-04	2.05001579583067e-05	51
CASSDSGTGTDTQYF	TCRBV06-04	3.70226733276881e-05	51
CASSLRSGRSYEQYF	TCRBV07-02*01	1.75934191433229e-05	52
CASSLRQGRSYEQYF	TCRBV07-02*01	1.36157765543977e-05	52
CAWSRDSGSGNTIYF	TCRBV30-01*01	3.68696870742679e-05	53
CAWSRDSGSGNTIYF	TCRBV30-01*01	2.20300204925086e-05	53
CASSEAGAGNQPQHF	TCRBV06-01*01	1.72874466364825e-05	54
CASSEAGGGNQPQHF	TCRBV06-01*01	1.19329277667755e-05	54
CASSLRETGNTEAFF	TCRBV28-01*01	2.81494706293166e-05	55
CASSLRETANTEAFF	TCRBV28-01*01	3.39629482592842e-05	55
CASSYGLAGGPDTQYF	TCRBV06-05*01	1.88173091706845e-05	56
CASSYGLAGGPDTQYF	TCRBV06-05*01	4.43660134918577e-05	56
CAWSVSLNTEAFF	TCRBV30-01*01	1.82053641570037e-05	57
CAWSVNLNTEAFF	TCRBV30-01*01	1.62165428625411e-05	57
CASSLEGDRPQHF	TCRBV05-01*01	3.47278795263852e-05	58
CASSLEGDKPQHF	TCRBV05-01*01	1.25448727804563e-05	58
CSVLRGSGTEAFF	TCRBV29-01*01	2.11121029719875e-05	59
CSVGRGAGTEAFF	TCRBV29-01*01	2.95263469100984e-05	59
CASSLTVNTEAFF	TCRBV05-01*01	1.30038315407169e-05	60
CASSLTVNTEAFF	TCRBV05-01*01	1.28508452872967e-05	60
CASNLAGTYEQYF	TCRBV05-01*01	1.82053641570037e-05	61
CASSLAGTYEQYF	TCRBV05-01*01	1.63695291159613e-05	61
CASSLAGTYEQYF	TCRBV05-01*01	1.82053641570037e-05	61
CASSLPGNQPQHF	TCRBV28-01*01	1.51456390885997e-05	62
CASSLPGHQPQHF	TCRBV28-01*01	1.65225153693815e-05	62
CASSPDRGFGYTF	TCRBV05-06*01	1.94292541843653e-05	63
CASRPDRGFGYTF	TCRBV05-06*01	1.46866803283391e-05	63
CAISGSSTDTQYF	TCRBV10-03*01	1.39217490612381e-05	64
CAIKGSSTDTQYF	TCRBV10-03*01	1.51456390885997e-05	64
CASSSGTGNTIYF	TCRBV07-08*01	6.54781164638451e-05	65
CASSSGTGNTIYF	TCRBV07-08*01	3.82465633550497e-05	65
CASSSGTGNTIYF	TCRBV07-08*01	2.75375256156358e-05	65
CASSWGGDTEAFF	TCRBV05-06*01	1.71344603830623e-05	66
CASSWGGNTEAFF	TCRBV05-06*01	2.67725943485348e-05	66
CASSLAGGTEAFF	TCRBV05-04*01	2.70785668553752e-05	67
CASSLAGGTEAFF	TCRBV05-04*01	1.72874466364825e-05	67
CAISGTLNTEAFF	TCRBV10-03*01	6.44072126899037e-05	68
CAITGTLNTEAFF	TCRBV10-03*01	2.9985305670359e-05	68
CSVARQLNTEAFF	TCRBV29-01*01	1.31568177941371e-05	69
CSVGRQMNTEAFF	TCRBV29-01*01	1.51456390885997e-05	69
CASSLGVNTEAFF	TCRBV07-09	1.37687628078179e-05	70
CASSLGLNTEAFF	TCRBV07-09	1.46866803283391e-05	70
CAIWSGMNTEAFF	TCRBV10-03*01	1.19329277667755e-05	71
CAIRSGLNTEAFF	TCRBV10-03*01	1.78993916501633e-05	71
CASGTGLNTEAFF	TCRBV10-03*01	2.00411991980461e-05	71
CASSLSRQYEQYF	TCRBV07-02*01	1.62165428625411e-05	72
CASSLARQYEQYF	TCRBV07-02*01	1.83583504104239e-05	72
CASSFTGGTEAFF	TCRBV05-01*01	2.03471717048865e-05	73
CASSFTGGTEAFF	TCRBV05-01*01	1.80523779035835e-05	73
CASSLIDNQPQHF	TCRBV07-02*01	1.33098040475573e-05	74
CASSLIDNQPQHF	TCRBV07-02*01	5.17093536560272e-05	74
CASSLVGNQPQHF	TCRBV07-02*01	2.27949517596096e-05	75
CASSLVGNQPQHF	TCRBV07-02*01	1.74404328899027e-05	75
CASSLVGDQPQHF	TCRBV07-02*01	2.26419655061894e-05	75
CASSSSGRGEQYF	TCRBV05-01*01	6.13474876214998e-05	76
CASSSSGQGEQYF	TCRBV05-01*01	2.01941854514663e-05	76
CASSRGGNTEAFF	TCRBV05-04*01	1.85113366638441e-05	77
CAGARGGNTEAFF	TCRBV05-04*01	1.43807078214987e-05	77
CASSSTGNTEAFF	TCRBV05-01*01	1.59105703557007e-05	78
CASSATGNTEAFF	TCRBV05-01*01	1.49926528351795e-05	78
CAISESSNQPQHF	TCRBV10-03*01	3.075023693746e-05	79
CAISEASNQPQHF	TCRBV10-03*01	1.94292541843653e-05	79
CAISEASNQPQHF	TCRBV10-03*01	1.43807078214987e-05	79
CAISETSNQPQHF	TCRBV10-03*01	1.28508452872967e-05	79
CASRVSLSYEQYF	TCRBV06-01*01	1.74404328899027e-05	80
CASSVSLTYEQYF	TCRBV06-01*01	1.39217490612381e-05	80
CASSLGVNTEAFF	TCRBV07-02*01	1.60635566091209e-05	81
CASTLGLNTEAFF	TCRBV07-02*01	2.21830067459288e-05	81
CASSTTVNTEAFF	TCRBV19-01	2.44778005472318e-05	82
CASRTTVNTEAFF	TCRBV19-01	1.40747353146583e-05	82
CASSSGGSQPQHF	TCRBV28-01*01	1.83583504104239e-05	83
CASSSGGAQPQHF	TCRBV28-01*01	2.60076630814338e-05	83
CASSYSVNTEAFF	TCRBV06-05*01	2.4630786800652e-05	84
CASSYSVNTEAFF	TCRBV06-05*01	2.66196080951146e-05	84
CASSEAGSYGYTF	TCRBV06-01*01	3.35039894990236e-05	85
CASSEAGSYGYTF	TCRBV06-01*01	1.77464053967431e-05	85
CASSYAANTEAFF	TCRBV06-06	1.89702954241047e-05	86
CASSYSANTEAFF	TCRBV06-06	1.23918865270361e-05	86
CASSIQVNTEAFF	TCRBV19-01	2.95263469100984e-05	87
CASSLQVNTEAFF	TCRBV19-01	3.2280099471662e-05	87
CAISDRGDTEAFF	TCRBV10-03*01	1.42277215680785e-05	88
CALADRGNTEAFF	TCRBV10-03*01	1.94292541843653e-05	88
CASSRDRDYEQYF	TCRBV02-01*01	1.75934191433229e-05	89
CASLRDREYEQYF	TCRBV02-01*01	4.43660134918577e-05	89
CASGSGDYQPQHF	TCRBV06-01*01	0.000424995812001313	90
CASSTGDYQPQHF	TCRBV06-01*01	7.84819480045621e-05	90
CASSPSYEQYF	TCRBV07-02*01	4.83436560807829e-05	91
CASSPSYEQYF	TCRBV07-02*01	1.88173091706845e-05	91
CASSSSYEQYF	TCRBV07-02*01	2.4630786800652e-05	92
CASSSSYEQYF	TCRBV07-02*01	5.90526938201968e-05	92
CASSQDRTTYSNQPQHF	TCRBV04-03*01	1.62165428625411e-05	93
CASSQDRVTYSNQPQHF	TCRBV04-03*01	0.000275528242409778	93
CASSFGSYEQYF	TCRBV05-05*01	1.51456390885997e-05	94
CASSFGAYEQYF	TCRBV05-05*01	1.40747353146583e-05	94
CASSSNTEAFF	TCRBV05-01*01	2.12650892254077e-05	95
CASRSNTEAFF	TCRBV05-01*01	2.26419655061894e-05	95
CASSLFTEAFF	TCRBV05-06*01	1.91232816775249e-05	96
CASSLYTEAFF	TCRBV05-06*01	0.000156657923502284	96
CASRVNTEAFF	TCRBV28-01*01	1.72874466364825e-05	97
CASTVNTEAFF	TCRBV28-01*01	1.37687628078179e-05	97
CASSYDRDFYGYTF	TCRBV06-05*01	0.00015390417094072	98
CASSYDRDFYGYTF	TCRBV06-05*01	4.88026148410435e-05	98
CASSSGANVLTF	TCRBV27-01*01	0.000132792067968733	99
CASSSGANVLTF	TCRBV27-01*01	2.26419655061894e-05	99
CASSLDSYEQYF	TCRBV07-09	1.71344603830623e-05	100
CASSLDSYEQYF	TCRBV07-09	1.63695291159613e-05	100
CASSLRGNEQYF	TCRBV05-01*01	2.73845393622156e-05	101
CASSLRGHEQFF	TCRBV05-01*01	1.36157765543977e-05	101
CASTPRGTEAFF	TCRBV06-01*01	3.01382919237792e-05	102
CASSPRGTEAFF	TCRBV06-01*01	1.40747353146583e-05	102
CASSPMNTEAFF	TCRBV18-01*01	1.28508452872967e-05	103
CASSPMSTEAFF	TCRBV18-01*01	1.25448727804563e-05	103
CASSLGNTEAFF	TCRBV05-01*01	2.03471717048865e-05	104
CASRVGNTEAFF	TCRBV05-01*01	2.29479380130298e-05	104
CASSSNQPQHF	TCRBV28-01*01	1.33098040475573e-05	105
CASSSNQPQHF	TCRBV28-01*01	1.91232816775249e-05	105
CASSLGTQPQHF	TCRBV07-09	2.57016905745934e-05	106
CASSLGSQPQHF	TCRBV07-09	2.2335992999349e-05	106
CASSLLWDQPQHF	TCRBV05-05*01	5.29332436833888e-05	107
CASSLLWDQPQHF	TCRBV05-05*01	2.12650892254077e-05	107
CASRVSNQPQHF	TCRBV28-01*01	1.89702954241047e-05	108
CASSLSNQPQHF	TCRBV28-01*01	1.23918865270361e-05	108
CASSVSNQPQHF	TCRBV28-01*01	1.46866803283391e-05	108
CASSLGPYNEQFF	TCRBV07-02*01	2.47837730540722e-05	109
CASSLGPYNEQFF	TCRBV07-02*01	2.41718280403914e-05	109
CAISAGGLGEQFF	TCRBV10-03*01	1.30038315407169e-05	110
CASLAGGLGEQYF	TCRBV10-03*01	2.00411991980461e-05	110
CASSYTGAYEQYF	TCRBV06-05*01	2.29479380130298e-05	111
CASSYTGAYEQYF	TCRBV06-05*01	1.51456390885997e-05	111
CASSPRGEKLFF	TCRBV07-09	1.23918865270361e-05	112
CASSPRGEKLFF	TCRBV07-09	1.45336940749189e-05	112
CASSFALGGYTF	TCRBV28-01*01	1.22389002736159e-05	113
CASSFSLGGYTF	TCRBV28-01*01	1.92762679309451e-05	113
