aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAGKETQYF	TCRBV13-01*01	1.01718017312407e-05	1
CASSLAGKETQYF	TCRBV13-01*01	0.00779588299001718	1
CASSPDRSSYNEQFF	TCRBV19-01	3.07830841866494e-05	2
CASRPDRSSYNEQFF	TCRBV19-01	1.76668135332075e-05	2
CASSIGAGSNQPQHF	TCRBV19-01	0.00179451996858519	3
CASSISAGSNQPQHF	TCRBV19-01	1.23132336746597e-05	3
CASSISGGSNQPQHF	TCRBV19-01	1.09748387100228e-05	3
CASSRQLASTDTQYF	TCRBV14-01*01	5.56772305288962e-05	4
CASSQQLASTDTQYF	TCRBV14-01*01	9.3687647524585e-06	4
CASSGTGGYTGELFF	TCRBV02-01*01	1.60607395756431e-05	5
CASAGTSGYTGELFF	TCRBV02-01*01	1.28485916605145e-05	5
CASSYSLDSSYEQYF	TCRBV06-05*01	2.08789614483361e-05	6
CASSYSLDSSYEQYF	TCRBV06-05*01	4.76468607410746e-05	6
CSVEGDRGRAETQYF	TCRBV29-01*01	1.33839496463693e-05	7
CSVEGDRGRAETQYF	TCRBV29-01*01	5.86216994510975e-05	7
CASQGDRSSYNEQFF	TCRBV19-01	9.63644374538588e-06	8
CASKSDRSSYNEQFF	TCRBV19-01	1.82021715190622e-05	8
CASRADRSSYNEQFF	TCRBV19-01	1.09748387100228e-05	8
CASSSDRSSYNEQFF	TCRBV19-01	9.10108575953111e-06	8
CASSELTGASYEQYF	TCRBV06-01*01	5.21974036208402e-05	9
CASSELAGASYEQYF	TCRBV06-01*01	2.03436034624813e-05	9
CASRIDRGGTYEQYF	TCRBV06-01*01	3.10507631795767e-05	10
CASRVDRGGSYEQYF	TCRBV06-01*01	1.25809126675871e-05	10
CASSFSGISTDTQYF	TCRBV07-09	1.15101966958776e-05	11
CASSFSGVSTDTQYF	TCRBV07-09	1.15101966958776e-05	11
CASSHSEGGEGEQYF	TCRBV04-02*01	3.56013060593423e-05	12
CASSHSEGGEGEQYF	TCRBV04-02*01	0.000139728434308095	12
CASSDSGGSYNEQFF	TCRBV06-04	1.76668135332075e-05	13
CASSDSGGSYNEQFF	TCRBV06-04	1.12425177029502e-05	13
CASSLDGRTNEKLFF	TCRBV05-01*01	9.90412273831327e-06	14
CASSLDGRTNEKLFF	TCRBV05-01*01	1.07071597170954e-05	14
CAISDAGTGVYEQYF	TCRBV10-03*01	2.51618253351742e-05	15
CAISDSGTGVYEQYF	TCRBV10-03*01	2.35557513776099e-05	15
CASSYSEATNEKLFF	TCRBV06-05*01	4.71115027552199e-05	16
CASSYSSATNEKLFF	TCRBV06-05*01	8.56572777367634e-06	16
CASSYSETTNEKLFF	TCRBV06-05*01	8.56572777367634e-06	16
CASREDRGGSYEQYF	TCRBV06-01*01	4.63084657764377e-05	17
CASKEDRGGSYEQYF	TCRBV06-01*01	4.81822187269294e-05	17
CASRRTGALNTEAFF	TCRBV06-05*01	1.73991345402801e-05	18
CASRRTGSLNTEAFF	TCRBV06-05*01	9.63644374538588e-06	18
CAISGRGFSTDTQYF	TCRBV10-03*01	1.28485916605145e-05	19
CAISGRGFSTDTQYF	TCRBV10-03*01	9.10108575953111e-06	19
CAISGRGFSTDTQYF	TCRBV10-03*01	2.14143194341909e-05	19
CAISETGDSNQPQHF	TCRBV10-03*01	1.92728874907718e-05	20
CAISRTGDSNQPQHF	TCRBV10-03*01	1.20455546817324e-05	20
CATSRGTGGPYEQYF	TCRBV15-01*01	9.10108575953111e-06	21
CATSRGAGGPYEQFF	TCRBV15-01*01	0.00029177010229085	21
CASSYSRASSGNTIYF	TCRBV06-05*01	1.09748387100228e-05	22
CASSYSRPSSGNTIYF	TCRBV06-05*01	2.73032572785933e-05	22
CASSYSRGSSGNTIYF	TCRBV06-05*01	1.07071597170954e-05	22
CASSLEGGSPYNEQFF	TCRBV07-06*01	1.25809126675871e-05	23
CASSLEGGSSYNEQFF	TCRBV07-06*01	1.41869866251514e-05	23
CASSLNGAGAGNTIYF	TCRBV05-01*01	1.20455546817324e-05	24
CASSLTGAGAGNTIYF	TCRBV05-01*01	1.36516286392967e-05	24
CASSLEAAASGNTIYF	TCRBV05-01*01	3.64043430381244e-05	25
CASSLEAASSGNTIYF	TCRBV05-01*01	1.20455546817324e-05	25
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.76668135332075e-05	26
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.63284185685705e-05	26
CASSYSRTGGNYGYTF	TCRBV06-05*01	5.40711565713319e-05	26
CASSYSRTGGNYGYTF	TCRBV06-05*01	3.69397010239792e-05	26
CASSLGPGAGANVLTF	TCRBV07-03*01	9.63644374538588e-06	27
CASSLGPGAGANVLTF	TCRBV07-03*01	1.1777875688805e-05	27
CASSLDSGLSTDTQYF	TCRBV05-01*01	1.0439480724168e-05	28
CASSLDSALSTDTQYF	TCRBV05-01*01	1.09748387100228e-05	28
CASSLDSGLRNTEAFF	TCRBV05-01*01	5.40711565713319e-05	29
CASSLDQGLRNTEAFF	TCRBV05-01*01	9.34199685316576e-05	29
CASSPSGAGPYNEQFF	TCRBV07-08*01	1.90052084978444e-05	30
CASSPSGAGPYNEQFF	TCRBV07-08*01	2.00759244695539e-05	30
CASSYRGSGNTIYF	TCRBV06-05*01	9.10108575953111e-06	31
CASSYRSSGNTIYF	TCRBV06-05*01	9.63644374538588e-06	31
CAISDYSGTGELFF	TCRBV10-03*01	1.39193076322241e-05	32
CAIKDYSNTGELFF	TCRBV10-03*01	1.20455546817324e-05	32
CAISESPGNTEAFF	TCRBV10-03*01	8.56572777367634e-06	33
CAISESPGNTEAFF	TCRBV10-03*01	8.56572777367634e-06	33
CASTFGTGREKLFF	TCRBV05-06*01	1.39193076322241e-05	34
CASSLGTGREKLFF	TCRBV05-06*01	8.56572777367634e-06	34
CASSPVAGANVLTF	TCRBV07-09	3.0515405193722e-05	35
CASSPVAGANVLTF	TCRBV07-09	0.000226724107009496	35
CAISEAGSGNTIYF	TCRBV10-03*01	1.39193076322241e-05	36
CAIRETGSGNTIYF	TCRBV10-03*01	1.39193076322241e-05	36
CASSGLAGADTQYF	TCRBV19-01	1.5257702596861e-05	37
CASAGLAGADTQYF	TCRBV19-01	2.51618253351742e-05	37
CAIRGGADGNTIYF	TCRBV10-03*01	2.08789614483361e-05	38
CAIRGGADGNTIYF	TCRBV10-03*01	1.84698505119896e-05	38
CASSEQGGNQPQHF	TCRBV02-01*01	8.83340676660373e-06	39
CASSKQGGNQPQHF	TCRBV02-01*01	1.1777875688805e-05	39
CASILRQGNTEAFF	TCRBV19-01	1.1777875688805e-05	40
CASILRQGNTEAFF	TCRBV19-01	9.63644374538588e-06	40
CASSIGGDNQPQHF	TCRBV19-01	9.3687647524585e-06	41
CASSIGGSNQPQHF	TCRBV19-01	1.20455546817324e-05	41
CSVGTGGTNEKLFF	TCRBV29-01*01	1.31162706534419e-05	42
CSVGTGGTNEKLFF	TCRBV29-01*01	4.01518489391078e-05	42
CSVGTGGTNEKLFF	TCRBV29-01*01	3.13184421725041e-05	42
CASSLGVGNQPQHF	TCRBV05-08*01	5.88893784440248e-05	43
CASSLGVGNQPQHF	TCRBV05-08*01	5.08590086562033e-05	43
CASSLGVGNQPQHF	TCRBV05-08*01	1.20455546817324e-05	43
CASSLGVGNQPQHF	TCRBV05-08*01	1.01718017312407e-05	43
CASSRRTSGNTIYF	TCRBV19-01	3.13184421725041e-05	44
CASSRRTSGNTIYF	TCRBV19-01	3.90811329673983e-05	44
CASSRRTSGNTIYF	TCRBV19-01	3.53336270664149e-05	44
CASSSTGLNTEAFF	TCRBV07-09	9.10108575953111e-06	45
CASRSTGLNTEAFF	TCRBV07-09	9.63644374538588e-06	45
CASSGSFSNQPQHF	TCRBV02-01*01	1.09748387100228e-05	46
CASTGAYSNQPQHF	TCRBV02-01*01	1.15101966958776e-05	46
CASSPGGTGNTIYF	TCRBV05-01*01	8.83340676660373e-06	47
CASSPGGSGNTIYF	TCRBV05-01*01	8.56572777367634e-06	47
CASSLGTRNTEAFF	TCRBV28-01*01	1.41869866251514e-05	48
CASSLGTRNTEAFF	TCRBV28-01*01	8.64603147155456e-05	48
CAITGPSNTGELFF	TCRBV10-03*01	9.3687647524585e-06	49
CAISGPKNTGELFF	TCRBV10-03*01	1.07071597170954e-05	49
CASSVGGSNTEAFF	TCRBV09-01	0.000148829520067626	50
CASSVGGSNTEAFF	TCRBV09-01	2.19496774200456e-05	50
CASSVGGSNTEAFF	TCRBV09-01	1.41869866251514e-05	50
CASSVGGSNTEAFF	TCRBV09-01	1.01718017312407e-05	50
CASTTSGDTGELFF	TCRBV06-01*01	0.00014534969315957	51
CASRTSGSTGELFF	TCRBV06-01*01	1.23132336746597e-05	51
CASSFRGSGNTIYF	TCRBV07-09	3.77427380027614e-05	52
CASSFRGSGNTIYF	TCRBV07-09	1.90052084978444e-05	52
CASRTTGAGNTIYF	TCRBV27-01*01	1.23132336746597e-05	53
CASSSTGAGNTIYF	TCRBV27-01*01	1.12425177029502e-05	53
CASSIGRVNTEAFF	TCRBV19-01	8.56572777367634e-06	54
CASSIGRANTEAFF	TCRBV19-01	1.63284185685705e-05	54
CASSLGRANTEAFF	TCRBV19-01	1.28485916605145e-05	54
CASSSQGGDTEAFF	TCRBV07-08*01	1.15101966958776e-05	55
CASSSQGGNTEAFF	TCRBV07-08*01	3.56013060593423e-05	55
CASSGTGSNQPQHF	TCRBV02-01*01	9.3687647524585e-06	56
CASSGTGSNQPQHF	TCRBV02-01*01	1.31162706534419e-05	56
CASSDRTGDQPQHF	TCRBV02-01*01	1.12425177029502e-05	57
CASSDRTGNQPQHF	TCRBV02-01*01	1.31162706534419e-05	57
CASSDDGMNTEAFF	TCRBV10-02*01	1.12425177029502e-05	58
CASSEDGMNTEAFF	TCRBV10-02*01	8.83340676660373e-06	58
CASGGGATNEKLFF	TCRBV02-01*01	4.7914539734002e-05	59
CASSGGSTNEKLFF	TCRBV02-01*01	1.01718017312407e-05	59
CSAPGDTGELFF	TCRBV29-01*01	0.00012795055861929	60
CSAPGDTGELFF	TCRBV29-01*01	3.85457749815435e-05	60
CSAPGDTGELFF	TCRBV29-01*01	0.000662237828502352	60
CSVPLDTGELFF	TCRBV29-01*01	1.76668135332075e-05	61
CSVPVDTGELFF	TCRBV29-01*01	2.5697183321029e-05	61
CASSVGQGLSSNQPQHF	TCRBV06-01*01	2.59648623139564e-05	62
CASSVGQGLNSNQPQHF	TCRBV06-01*01	3.31921951229958e-05	62
CASSQDRQGANTGELFF	TCRBV04-01*01	2.24850354059004e-05	63
CASSQDRAGANTGELFF	TCRBV04-01*01	1.68637765544253e-05	63
CASSDRGLAGGYNEQFF	TCRBV10-01	1.60607395756431e-05	64
CASSDRGLAGGYNEQFF	TCRBV10-01	2.19496774200456e-05	64
CASYRDRVSSGANVLTF	TCRBV02-01*01	8.83340676660373e-06	65
CASIRDRITSGANVLTF	TCRBV02-01*01	1.60607395756431e-05	65
CASSLDQGEQYF	TCRBV07-09	1.44546656180788e-05	66
CASSLEQGEQYF	TCRBV07-09	1.15101966958776e-05	66
CASRDRNTEAFF	TCRBV19-01	1.31162706534419e-05	67
CASTDRNTEAFF	TCRBV19-01	4.12225649108174e-05	67
CASSEGNTEAFF	TCRBV02-01*01	2.35557513776099e-05	68
CASCQGNTEAFF	TCRBV02-01*01	1.0439480724168e-05	68
CASSDGNTEAFF	TCRBV02-01*01	1.36516286392967e-05	68
CASIVGNTEAFF	TCRBV02-01*01	1.65960975614979e-05	69
CASRVGNTEAFF	TCRBV02-01*01	9.10108575953111e-06	69
CASSKQGNTEAFF	TCRBV11-03*01	1.09748387100228e-05	70
CASSRQGNTEAFF	TCRBV11-03*01	1.65960975614979e-05	70
CASRQGMNTEAFF	TCRBV02-01*01	1.36516286392967e-05	71
CASSKGMNTEAFF	TCRBV02-01*01	1.23132336746597e-05	71
CASSGGGTEKLFF	TCRBV02-01*01	1.36516286392967e-05	72
CASSGGGSEKLFF	TCRBV02-01*01	2.99800472078672e-05	72
CASREISGNTIYF	TCRBV06-01*01	2.27527143988278e-05	73
CASRELSGNTIYF	TCRBV06-01*01	1.68637765544253e-05	73
CASSVGLNTEAFF	TCRBV10-02*01	2.24850354059004e-05	74
CASRVGLDTEAFF	TCRBV10-02*01	1.15101966958776e-05	74
CASRTDSNTEAFF	TCRBV02-01*01	6.85258221894107e-05	75
CARSTDTNTEAFF	TCRBV02-01*01	8.08390558640705e-05	75
CASSPNRNTEAFF	TCRBV04-03*01	0.000853360629452505	76
CASSPNRNTEAFF	TCRBV04-03*01	9.58290794680041e-05	76
CASSPSRNTEAFF	TCRBV04-03*01	1.15101966958776e-05	76
CASSPARNTEAFF	TCRBV04-03*01	3.0515405193722e-05	76
CASSPARNTEAFF	TCRBV04-03*01	7.22733280903941e-05	76
CASSPARNTEAFF	TCRBV04-03*01	8.83340676660373e-06	76
CASSPSRNTEAFF	TCRBV04-03*01	0.000179344925261348	76
CASSPSRNTEAFF	TCRBV04-03*01	0.000630919386329848	76
CASSQGINTEAFF	TCRBV14-01*01	9.3687647524585e-06	77
CASSQGLNTEAFF	TCRBV14-01*01	9.10108575953111e-06	77
CASSTGTHTEAFF	TCRBV05-05*01	1.23132336746597e-05	78
CASTTGTNTEAFF	TCRBV05-05*01	1.33839496463693e-05	78
CASGLRGNQPQHF	TCRBV27-01*01	1.98082454766265e-05	79
CASSLRGNQPQHF	TCRBV27-01*01	3.90811329673983e-05	79
CASSLRGNQPQHF	TCRBV27-01*01	2.97123682149398e-05	79
CASSLRGNQPQHF	TCRBV27-01*01	9.3687647524585e-06	79
CASSRQGNTEAFF	TCRBV18-01*01	8.83340676660373e-06	80
CASSRQGNTEAFF	TCRBV18-01*01	8.83340676660373e-06	80
CACRGELSTEAFF	TCRBV02-01*01	1.12425177029502e-05	81
CASSGDLSTEAFF	TCRBV02-01*01	9.10108575953111e-06	81
CATSGELNTEAFF	TCRBV02-01*01	1.07071597170954e-05	81
CASSDERNTEAFF	TCRBV02-01*01	3.13184421725041e-05	82
CASSEERNTEAFF	TCRBV02-01*01	1.47223446110062e-05	82
CASSEDSNQPQHF	TCRBV06-04	1.28485916605145e-05	83
CASSEDNNQPQHF	TCRBV06-04	3.0515405193722e-05	83
CASSGDINQPQHF	TCRBV19-01	1.07071597170954e-05	84
CASSGDINQPQHF	TCRBV19-01	2.03436034624813e-05	84
CASQGSSGNTIYF	TCRBV19-01	1.39193076322241e-05	85
CASQGASGNTIYF	TCRBV19-01	9.63644374538588e-06	85
CASSFRMNTEAFF	TCRBV07-02*01	1.63284185685705e-05	86
CASSFRMNTEAFF	TCRBV07-02*01	2.73032572785933e-05	86
CASSGQGNQPQHF	TCRBV10-02*01	2.97123682149398e-05	87
CASSGQGNQPQHF	TCRBV10-02*01	2.38234303705373e-05	87
CATVWGNTGELFF	TCRBV28-01*01	1.20455546817324e-05	88
CASRWGNTGELFF	TCRBV28-01*01	1.44546656180788e-05	88
CASSYSRNTEAFF	TCRBV06-05*01	1.47223446110062e-05	89
CASRYTRNTEAFF	TCRBV06-05*01	1.8737529504917e-05	89
CASTEDLNTEAFF	TCRBV02-01*01	3.69397010239792e-05	90
CASSEELNTEAFF	TCRBV02-01*01	1.57930605827158e-05	90
CASRGQGDTEAFF	TCRBV02-01*01	1.07071597170954e-05	91
CASTGQGNTEAFF	TCRBV02-01*01	1.79344925261348e-05	91
CASSGQGNTEAFF	TCRBV02-01*01	2.35557513776099e-05	91
CSVEGQAPYEQYF	TCRBV29-01*01	1.55253815897884e-05	92
CSVEGQAPYEQYF	TCRBV29-01*01	1.31162706534419e-05	92
CASTGAYEQYF	TCRBV02-01*01	9.10108575953111e-06	93
CASMGAYEQYF	TCRBV02-01*01	0.000148294162081772	93
CASSNREGTEAFF	TCRBV28-01*01	4.36316758471639e-05	94
CASSNREGTEAFF	TCRBV28-01*01	0.000128485916605145	94
CATRLQGYGYTF	TCRBV06-05*01	6.23692053520809e-05	95
CASRLQGFGYTF	TCRBV06-05*01	0.00011162214005072	95
CASSIRSSYEQYF	TCRBV19-01	0.000104930165227535	96
CASSIRSSYEQYF	TCRBV19-01	1.76668135332075e-05	96
CASSVAYRGTEAFF	TCRBV09-01	1.44546656180788e-05	97
CASSVAYRGTEAFF	TCRBV09-01	8.56572777367634e-06	97
CASSYSTGFEAFF	TCRBV06-05*01	1.31162706534419e-05	98
CASSYSTGFEAFF	TCRBV06-05*01	2.16819984271182e-05	98
CASNLISLGDTIYF	TCRBV06-01*01	1.07071597170954e-05	99
CASSLISLGDTIYF	TCRBV06-01*01	4.73791817481473e-05	99
CASSLNPSYEQYF	TCRBV19-01	4.68438237622925e-05	100
CASSINPSYEQYF	TCRBV19-01	1.09748387100228e-05	100
CASSYWQETQYF	TCRBV07-02*01	3.82780959886161e-05	101
CASSFWQETQYF	TCRBV07-02*01	1.28485916605145e-05	101
CASNRSGANVLTF	TCRBV06-01*01	9.3687647524585e-06	102
CAILRTGANVLTF	TCRBV06-01*01	3.45305900876328e-05	102
CASSPSTDTQYF	TCRBV27-01*01	2.43587883563921e-05	103
CASSPTTDTQYF	TCRBV27-01*01	1.36516286392967e-05	103
CASTAGDTQYF	TCRBV25-01*01	2.62325413068838e-05	104
CASAAGDTQYF	TCRBV25-01*01	2.94446892220124e-05	104
CASSDGTGELFF	TCRBV10-01	1.15101966958776e-05	105
CASSEGTGELFF	TCRBV10-01	9.90412273831327e-06	105
CASRQTTNEKLFF	TCRBV02-01*01	1.31162706534419e-05	106
CASLQSTNEKLFF	TCRBV02-01*01	2.08789614483361e-05	106
CATEQSTNEKLFF	TCRBV02-01*01	9.10108575953111e-06	106
CASSSLYGYTF	TCRBV28-01*01	1.01718017312407e-05	107
CASSSLYGYTF	TCRBV28-01*01	2.40911093634647e-05	107
CASSLGDSPKETQYF	TCRBV11-02*02	1.31162706534419e-05	108
CASSLGDSPQETQYF	TCRBV11-02*02	2.06112824554087e-05	108
CATRDSSSYEQYF	TCRBV28-01*01	1.23132336746597e-05	109
CASRDSSTYEQYF	TCRBV28-01*01	2.03436034624813e-05	109
CAIRASGSYEQYF	TCRBV10-03*01	1.90052084978444e-05	110
CAIGASGSYEQYF	TCRBV10-03*01	1.25809126675871e-05	110
CASRRNTEAFF	TCRBV02-01*01	1.1777875688805e-05	111
CASRRNTEAFF	TCRBV02-01*01	1.76668135332075e-05	111
CASSYAGGGGYTF	TCRBV06-06	9.3687647524585e-06	112
CASSYAGGGGYTF	TCRBV06-06	1.71314555473527e-05	112
CASSIGGPGELFF	TCRBV19-01	1.0439480724168e-05	113
CASSIGGPGELFF	TCRBV19-01	1.71314555473527e-05	113
CASSIGGPGELFF	TCRBV19-01	1.09748387100228e-05	113
CASNSNQPQHF	TCRBV06-01*01	9.10108575953111e-06	114
CASSSNQPQHF	TCRBV06-01*01	1.60607395756431e-05	114
CASSLTTGELFF	TCRBV07-03*01	9.10108575953111e-06	115
CASSLTSGELFF	TCRBV07-03*01	1.5257702596861e-05	115
CASSPIGEQFF	TCRBV07-02*01	1.5257702596861e-05	116
CASSPLGEQYF	TCRBV07-02*01	1.09748387100228e-05	116
CASATNEKLFF	TCRBV02-01*01	1.23132336746597e-05	117
CASRTNEKLFF	TCRBV02-01*01	1.23132336746597e-05	117
CASSQGSTSEAFF	TCRBV04-01*01	9.63644374538588e-06	118
CASSQGSTTEAFF	TCRBV04-01*01	1.07071597170954e-05	118
