aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLERGGNSYEQYF	TCRBV07-08*01	0.0299958172356225	1
CASSLERGGNSYEQYF	TCRBV07-08*01	8.97030063673219e-06	1
CASSLERGGNAHEQYF	TCRBV07-08*01	7.81284249005707e-06	1
CASSQETGTGANVLTF	TCRBV04-01*01	7.08943114838512e-06	2
CASSQDSGTGANVLTF	TCRBV04-01*01	0.000112852169300824	2
CASSDSTSGDTDTQYF	TCRBV06-04	9.98307651507293e-06	3
CASSDSTSGSTDTQYF	TCRBV06-04	1.34554509550983e-05	3
CASSDSSSGSTDTQYF	TCRBV06-04	0.000384420786964475	3
CASSYSRTGGGYGYTF	TCRBV06-05*01	2.32938452018368e-05	4
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.40341800284359e-05	4
CASSQDNGSGANVLTF	TCRBV04-02*01	1.93874239568083e-05	5
CASSQDTGSGANVLTF	TCRBV04-02*01	1.41788622967702e-05	5
CASSQDRGSGANVLTF	TCRBV04-02*01	3.00939118135532e-05	5
CASSQETGSGANVLTF	TCRBV04-02*01	1.46129091017734e-05	5
CASSQDRYRGSTEAFF	TCRBV04-02*01	8.68093610006341e-06	6
CASSQDRYRGNTEAFF	TCRBV04-02*01	3.83408011086134e-05	6
CASSLVVAGYQETQYF	TCRBV05-06*01	1.2587357345092e-05	7
CASSLVVSGYQETQYF	TCRBV05-06*01	1.54810027117798e-05	7
CASSLERGGNSYEQYF	TCRBV11-02*02	2.28597983968337e-05	8
CASSLERGGNSYEQYF	TCRBV11-02*02	9.98307651507293e-06	8
CASSSGTGGYQETQYF	TCRBV05-01*01	1.33107686867639e-05	9
CASSSGTGGYQETQYF	TCRBV05-01*01	1.75065544684612e-05	9
CASSLVGSSGANVLTF	TCRBV05-01*01	7.52347795338829e-06	10
CASSLVGSSGANVLTF	TCRBV05-01*01	1.04171233200761e-05	10
CASSYVVAGGYEQYF	TCRBV06-05*01	0.00315117980432302	11
CASSYVVAGGYEQYF	TCRBV06-05*01	5.78729073337561e-05	11
CASSLSGSSYNEQFF	TCRBV11-02*02	4.65876904036737e-05	12
CASSLSGSTYNEQFF	TCRBV11-02*02	1.09958523934137e-05	12
CASSELAGSTDTQYF	TCRBV06-01*01	4.96260180386959e-05	13
CASSELAGGTDTQYF	TCRBV06-01*01	1.7072507663458e-05	13
CASSELAGGTDTQYF	TCRBV06-01*01	2.90811359352124e-05	13
CASSELAGSTDTQYF	TCRBV06-01*01	0.000139618388942687	13
CASSLEGNGANVLTF	TCRBV05-01*01	8.82561836839781e-06	14
CASSLEGSGANVLTF	TCRBV05-01*01	1.56256849801141e-05	14
CASRPLAGAYNEQFF	TCRBV06-05*01	9.69371197840415e-06	15
CASRPLAGGYNEQFF	TCRBV06-05*01	7.23411341671951e-06	15
CASTPRLSGANVLTF	TCRBV06-06	4.73111017453456e-05	16
CASSPRISGANVLTF	TCRBV06-06	3.66046138886007e-05	16
CASSGTSGSSDTQYF	TCRBV06-01*01	1.83746480784676e-05	17
CASSGTSGSTDTQYF	TCRBV06-01*01	9.98307651507293e-06	17
CASSDGTGGTGELFF	TCRBV06-04	2.72002664468654e-05	18
CASSDGTSGTGELFF	TCRBV06-04	7.81284249005707e-06	18
CASSETQGGTDTQYF	TCRBV06-01*01	0.000296309285548831	19
CASSETQGGTDTQYF	TCRBV06-01*01	1.1140534661748e-05	19
CASSEGSANTGELFF	TCRBV06-01*01	2.25704338601649e-05	20
CASSEGSGNTGELFF	TCRBV06-01*01	2.87917713985437e-05	20
CASSDSSGSSDTQYF	TCRBV06-04	9.11498290506659e-06	21
CASSDSSGSTDTQYF	TCRBV06-04	3.96429415236229e-05	21
CASSDSSGGSDTQYF	TCRBV06-04	1.28767218817607e-05	21
CASSPFMGGNTEAFF	TCRBV04-01*01	1.57703672484485e-05	22
CASSPYMGGNTEAFF	TCRBV04-01*01	7.3787956850539e-06	22
CASSEGLAGSYEQYF	TCRBV06-01*01	2.18470225184929e-05	23
CASSEGLAGSYEQYF	TCRBV06-01*01	9.40434744173537e-06	23
CASSLDISGANVLTF	TCRBV05-01*01	7.66816022172268e-06	24
CASSLEVSGANVLTF	TCRBV05-01*01	7.3787956850539e-06	24
CASSDGTSGTDTQYF	TCRBV06-04	1.5191638175111e-05	25
CASSDGTSGTDTQYF	TCRBV06-04	1.20086282717544e-05	25
CASSEGTSGTDTQYF	TCRBV06-04	3.41450153269161e-05	25
CASSEGTSGTDTQYF	TCRBV06-04	2.09789289084866e-05	25
CASSQDRRSNQPQHF	TCRBV04-01*01	2.12682934451554e-05	26
CASSQDRRQNQPQHF	TCRBV04-01*01	7.81284249005707e-06	26
CASSEAQGRDYGYTF	TCRBV06-01*01	2.1123611176821e-05	27
CASSEAQGRDYGYTF	TCRBV06-01*01	8.82561836839781e-06	27
CASSGTSGSTDTQYF	TCRBV06-04	0.000115601132399178	28
CASSATSGSTDTQYF	TCRBV06-04	0.000312513699602283	28
CASSSYNSGANVLTF	TCRBV06-05*01	8.10220702672585e-06	29
CASSSYSSGANVLTF	TCRBV06-05*01	8.10220702672585e-06	29
CASSEASGSSYEQYF	TCRBV06-01*01	3.97876237919573e-05	30
CASSEASGSSYEQYF	TCRBV06-01*01	1.72171899317924e-05	30
CASSDSTGGTDTQYF	TCRBV06-04	1.2587357345092e-05	31
CASSDSTGGADTQYF	TCRBV06-04	9.25966517340097e-06	31
CASSDSTGGTDTQYF	TCRBV06-04	0.000397008144309567	31
CASSDSAGGTDTQYF	TCRBV06-04	1.08511701250793e-05	31
CASSLMGATNEKLFF	TCRBV05-01*01	1.12852169300824e-05	32
CASSLQGATNEKLFF	TCRBV05-01*01	7.3787956850539e-06	32
CASSYSTGSNQPQHF	TCRBV06-05*01	1.779591900513e-05	33
CASSYSTGSNQPQHF	TCRBV06-05*01	1.1140534661748e-05	33
CASSLGDSSNQPQHF	TCRBV05-01*01	1.05618055884105e-05	34
CASSLGQSSNQPQHF	TCRBV05-01*01	1.1140534661748e-05	34
CASSFTGSSYNEQFF	TCRBV05-01*01	3.61705670835976e-05	35
CASSYTGSSYNEQFF	TCRBV05-01*01	5.64260846504122e-05	35
CASSLPTGVTEAFF	TCRBV28-01*01	0.00534789068444407	36
CASSLPTGVTEAFF	TCRBV28-01*01	0.000245236444826791	36
CASSLDRGNTEAFF	TCRBV05-01*01	8.24688929506024e-06	37
CASSLNRGNTEAFF	TCRBV05-01*01	1.28767218817607e-05	37
CASTLNQGNTEAFF	TCRBV05-01*01	1.69278253951237e-05	37
CASSLGQGNTEAFF	TCRBV05-01*01	9.11498290506659e-06	37
CASSLGMGNTEAFF	TCRBV05-01*01	9.98307651507293e-06	37
CASSIGQGNTEAFF	TCRBV05-01*01	1.07064878567449e-05	37
CASSQGGGNTEAFF	TCRBV04-01*01	7.66816022172268e-06	38
CASSQGGSNTEAFF	TCRBV04-01*01	1.20086282717544e-05	38
CASSQGGKNTEAFF	TCRBV04-01*01	9.25966517340097e-06	38
CASSQAGGNTEAFF	TCRBV04-01*01	1.40341800284359e-05	38
CASSMGGMNTEAFF	TCRBV06-05*01	1.80852835417988e-05	39
CASSFGGMNTEAFF	TCRBV06-05*01	8.68093610006341e-06	39
CASSYGGMNTEAFF	TCRBV06-05*01	1.33107686867639e-05	39
CASSYGGMNTEAFF	TCRBV06-05*01	1.50469559067766e-05	39
CASSYGGQNTEAFF	TCRBV06-05*01	1.4468226833439e-05	39
CASSYGGSNTEAFF	TCRBV06-05*01	9.11498290506659e-06	39
CASSYGGTNTEAFF	TCRBV06-05*01	8.39157156339463e-06	39
CASSYGGTNTEAFF	TCRBV06-05*01	2.28597983968337e-05	39
CASSYGGANTEAFF	TCRBV06-05*01	1.22979928084232e-05	39
CASSYGGTNTEAFF	TCRBV06-05*01	9.25966517340097e-06	39
CASSYGGTGTEAFF	TCRBV06-05*01	1.66384608584549e-05	39
CASSYGGTGTEAFF	TCRBV06-05*01	7.52347795338829e-06	39
CASSYGGVNTEAFF	TCRBV06-05*01	7.08943114838512e-06	39
CASSYGGTTTEAFF	TCRBV06-05*01	7.3787956850539e-06	39
CASSYSGSSYEQYF	TCRBV06-05*01	1.41788622967702e-05	40
CASSYSGESYEQYF	TCRBV06-05*01	9.69371197840415e-06	40
CASSYSGEGYEQYF	TCRBV06-05*01	7.3787956850539e-06	40
CASSYGGSSYEQYF	TCRBV06-05*01	7.66816022172268e-06	40
CASSLSSGVNEQFF	TCRBV07-07*01	1.80852835417988e-05	41
CASSLSSSVNEQFF	TCRBV07-07*01	8.53625383172902e-06	41
CASSVLAGGDEQYF	TCRBV06-01*01	1.02724410517417e-05	42
CASSVLSGGDEQFF	TCRBV06-01*01	8.10220702672585e-06	42
CASSELGGNTEAFF	TCRBV02-01*01	7.66816022172268e-06	43
CASSELGGGTEAFF	TCRBV02-01*01	1.76512367367956e-05	43
CASSDGQGNTEAFF	TCRBV02-01*01	7.66816022172268e-06	44
CASIDGQGNTEAFF	TCRBV02-01*01	7.81284249005707e-06	44
CASSSPTGVTEAFF	TCRBV28-01*01	0.000143090763382712	45
CASSSPTGTTEAFF	TCRBV28-01*01	3.74727074986071e-05	45
CASSSERDSYEQYF	TCRBV05-04*01	0.000119507553644206	46
CASSAERDSYEQYF	TCRBV05-04*01	9.57796616373663e-05	46
CASSPGGMGTEAFF	TCRBV18-01*01	1.02724410517417e-05	47
CASSPGGVGTEAFF	TCRBV18-01*01	9.69371197840415e-06	47
CASSPGGVGTEAFF	TCRBV18-01*01	2.80683600568717e-05	47
CASSFSGVNTEAFF	TCRBV05-01*01	1.01277587834073e-05	48
CASSFSGANTEAFF	TCRBV05-01*01	7.95752475839146e-06	48
CASSFSGVSTEAFF	TCRBV05-01*01	8.97030063673219e-06	48
CASSFAGVNTEAFF	TCRBV05-01*01	7.66816022172268e-06	48
CASSAGQPNTEAFF	TCRBV05-01*01	1.01277587834073e-05	49
CASSSGQPNTEAFF	TCRBV05-01*01	8.10220702672585e-06	49
CASSVGQPNTEAFF	TCRBV05-01*01	8.97030063673219e-06	49
CASSYSRQNTEAFF	TCRBV06-05*01	7.08943114838512e-06	50
CASSYSRMNTEAFF	TCRBV06-05*01	8.82561836839781e-06	50
CASSLGTVNTEAFF	TCRBV05-01*01	8.24688929506024e-06	51
CASSLGTLNTEAFF	TCRBV05-01*01	7.52347795338829e-06	51
CASSLGNLNTEAFF	TCRBV05-01*01	8.82561836839781e-06	51
CASSLGTFNTEAFF	TCRBV05-01*01	9.40434744173537e-06	51
CASSYGQGGQPQHF	TCRBV06-05*01	7.66816022172268e-05	52
CASSYGQGGQPQHF	TCRBV06-05*01	2.01108352984802e-05	52
CASSLVQGDTEAFF	TCRBV05-01*01	7.52347795338829e-06	53
CASSLVQGETEAFF	TCRBV05-01*01	1.24426750767576e-05	53
CASSLVHGDTEAFF	TCRBV05-01*01	7.08943114838512e-06	53
CASSLVSGDTEAFF	TCRBV05-01*01	8.24688929506024e-06	53
CASSLDGLNTEAFF	TCRBV05-01*01	7.52347795338829e-06	54
CASSLDGMNTEAFF	TCRBV05-01*01	8.97030063673219e-06	54
CASSLQGMNTEAFF	TCRBV05-01*01	1.63490963217861e-05	54
CASSLQGMNTEAFF	TCRBV05-01*01	7.3787956850539e-06	54
CASSLDSMNTEAFF	TCRBV05-01*01	1.2587357345092e-05	54
CASSLEGINTEAFF	TCRBV05-01*01	7.81284249005707e-06	54
CASSLGQGNEKLFF	TCRBV05-01*01	7.52347795338829e-06	55
CASSLGQGDEKLFF	TCRBV05-01*01	9.98307651507293e-06	55
CAWSVGTGNQPQHF	TCRBV30-01*01	9.98307651507293e-06	56
CAWSVGTGNQPQHF	TCRBV30-01*01	1.14298991984168e-05	56
CASSLGGANTEAFF	TCRBV06-05*01	9.98307651507293e-06	57
CATGLGGTNTEAFF	TCRBV06-05*01	2.372789200684e-05	57
CASSLSGTNTEAFF	TCRBV06-05*01	8.53625383172902e-06	57
CASSLTGSSTEAFF	TCRBV05-01*01	9.83839424673854e-06	58
CASSLTGSDTEAFF	TCRBV05-01*01	2.41619388118432e-05	58
CASSSGRSNEKLFF	TCRBV06-05*01	9.83839424673854e-06	59
CASRTGRSNEKLFF	TCRBV06-05*01	7.23411341671951e-06	59
CASSGTGDTGELFF	TCRBV06-01*01	4.84685598920207e-05	60
CAITGTGDTGELFF	TCRBV06-01*01	9.69371197840415e-06	60
CASSLGQANTEAFF	TCRBV07-09	8.10220702672585e-06	61
CASSLGQGNTEAFF	TCRBV07-09	1.30214041500951e-05	61
CASSDGTENTEAFF	TCRBV10-01	1.90980594201395e-05	62
CASSDGTENTEAFF	TCRBV10-01	1.05618055884105e-05	62
CSVRQGAFDTEAFF	TCRBV29-01*01	7.95752475839146e-06	63
CSVKQGAIDTEAFF	TCRBV29-01*01	8.82561836839781e-06	63
CAWTPGTATYEQYF	TCRBV30-01*01	1.46129091017734e-05	64
CAWTPGTANYEQYF	TCRBV30-01*01	7.23411341671951e-06	64
CGTIETGVNTEAFF	TCRBV06-01*01	9.54902971006976e-06	65
CASSETGTNTEAFF	TCRBV06-01*01	7.66816022172268e-06	65
CAISESQMNTEAFF	TCRBV10-03*01	7.95752475839146e-06	66
CAISEGQMNTEAFF	TCRBV10-03*01	7.66816022172268e-06	66
CASSDGTANTEAFF	TCRBV06-05*01	7.95752475839146e-06	67
CASRDGTVNTEAFF	TCRBV06-05*01	1.21533105400888e-05	67
CASSLGGADEKLFF	TCRBV05-01*01	7.3787956850539e-06	68
CASSLGGAEEKLFF	TCRBV05-01*01	1.14298991984168e-05	68
CASSYGQGGTEAFF	TCRBV05-01*01	9.40434744173537e-06	69
CASRYGQGNTEAFF	TCRBV05-01*01	1.05618055884105e-05	69
CASSSGTGNTEAFF	TCRBV05-01*01	7.3787956850539e-06	70
CASSTGTGNTEAFF	TCRBV05-01*01	1.09958523934137e-05	70
CASSLSGVNTEAFF	TCRBV05-06*01	7.3787956850539e-06	71
CASSLSGVNTEAFF	TCRBV05-06*01	3.35662862535785e-05	71
CASRLGTSNTEAFF	TCRBV27-01*01	1.30214041500951e-05	72
CASSLGTQNTEAFF	TCRBV27-01*01	7.23411341671951e-06	72
CASRDTGGNQPQHF	TCRBV06-01*01	9.25966517340097e-06	73
CASSSTGGNQPQHF	TCRBV06-01*01	1.15745814667512e-05	73
CASSQETVNTEAFF	TCRBV04-01*01	1.24426750767576e-05	74
CASSQETVNTEAFF	TCRBV04-01*01	8.82561836839781e-06	74
CASSYGTSTYEQYF	TCRBV06-05*01	7.3787956850539e-06	75
CASSYGTSSYEQYF	TCRBV06-05*01	2.85024068618749e-05	75
CASSYAGGPYEQYF	TCRBV06-05*01	7.3787956850539e-06	76
CASSYSGGPYEQYF	TCRBV06-05*01	7.23411341671951e-06	76
CASSLTGNTGELFF	TCRBV27-01*01	9.11498290506659e-06	77
CASSLTGNTGELFF	TCRBV27-01*01	8.53625383172902e-06	77
CASSRTGIGTEAFF	TCRBV05-06*01	1.22979928084232e-05	78
CASSRTGVGTEAFF	TCRBV05-06*01	8.82561836839781e-06	78
CASSTGTQNEKLFF	TCRBV19-01	1.21533105400888e-05	79
CASSSGTQNEKLFF	TCRBV19-01	2.1123611176821e-05	79
CASSLTPGNTEAFF	TCRBV07-03*01	7.3787956850539e-06	80
CASSLNPGNTEAFF	TCRBV07-03*01	8.39157156339463e-06	80
CASSLTRTSGNTGELFF	TCRBV05-06*01	2.01108352984802e-05	81
CASSLTRTSGNTGELFF	TCRBV05-06*01	1.76512367367956e-05	81
CASSSTYEQYF	TCRBV05-01*01	8.53625383172902e-06	82
CASSSTYEQYF	TCRBV05-01*01	7.66816022172268e-06	82
CASSWGYEQYF	TCRBV05-06*01	1.47575913701078e-05	83
CASSWGYEQYF	TCRBV05-06*01	1.24426750767576e-05	83
CASSSSYEQYF	TCRBV05-01*01	7.23411341671951e-06	84
CASSSSYEQYF	TCRBV05-01*01	1.21533105400888e-05	84
CASSSSYEQYF	TCRBV05-01*01	2.17023402501585e-05	84
CASSLNYEQYF	TCRBV05-06*01	7.66816022172268e-06	85
CASSLNYEQFF	TCRBV05-06*01	7.3787956850539e-06	85
CASGGTYEQYF	TCRBV06-01*01	9.11498290506659e-06	86
CASSGTYEQYF	TCRBV06-01*01	9.40434744173537e-06	86
CASSYSYEQYF	TCRBV02-01*01	7.3787956850539e-06	87
CASSYSYEQYF	TCRBV02-01*01	7.23411341671951e-06	87
CASSYRYEQYF	TCRBV05-06*01	0.000107064878567449	88
CASSFRYEQYF	TCRBV05-06*01	1.76512367367956e-05	88
CAWSVIREKLFF	TCRBV30-01*01	1.67831431267893e-05	89
CAWSVLREKLFF	TCRBV30-01*01	4.0800399670298e-05	89
CAWSVIREKLFF	TCRBV30-01*01	1.02724410517417e-05	89
CAWSVLREKLFF	TCRBV30-01*01	1.82299658101332e-05	89
CAWSVLKEKLFF	TCRBV30-01*01	0.000904408859358273	89
CASSLQGRTEAFF	TCRBV06-01*01	1.54810027117798e-05	90
CASTLQGRTEAFF	TCRBV06-01*01	1.64937785901205e-05	90
CASSSGSTGELFF	TCRBV06-04	1.02724410517417e-05	91
CASSSGNTGELFF	TCRBV06-04	3.28428749119066e-05	91
CASIGQGSYEQYF	TCRBV02-01*01	7.23411341671951e-06	92
CASTGQGSYEQYF	TCRBV02-01*01	3.32769217169098e-05	92
CASNEDSNQPQHF	TCRBV06-01*01	8.10220702672585e-06	93
CASSENSNQPQHF	TCRBV06-01*01	8.97030063673219e-06	93
CASSRSVNTEAFF	TCRBV07-03*01	1.53363204434454e-05	94
CASSRSMNTEAFF	TCRBV07-03*01	8.24688929506024e-06	94
CASRGQSNQPQHF	TCRBV06-01*01	8.68093610006341e-06	95
CASSGQSNQPQHF	TCRBV06-01*01	7.66816022172268e-06	95
CASSYSGSDEQFF	TCRBV06-05*01	8.68093610006341e-06	96
CASSYSGSDEQFF	TCRBV06-05*01	8.78221368789749e-05	96
CASTQGMNTEAFF	TCRBV06-05*01	1.30214041500951e-05	97
CASTRGMNTEAFF	TCRBV06-05*01	7.23411341671951e-06	97
CASSLVVNTEAFF	TCRBV07-09	1.02724410517417e-05	98
CASSLVVNTEAFF	TCRBV07-09	1.89533771518051e-05	98
CASRDRLNTEAFF	TCRBV02-01*01	8.10220702672585e-06	99
CASSDRVNTEAFF	TCRBV02-01*01	7.95752475839146e-06	99
CASSLGENTEAFF	TCRBV06-01*01	7.66816022172268e-06	100
CASSMGENTEAFF	TCRBV06-01*01	8.39157156339463e-06	100
CASSDTDTGELFF	TCRBV06-04	1.17192637350856e-05	101
CASSDSDTGELFF	TCRBV06-04	5.91750477487656e-05	101
CASSDSDTGELFF	TCRBV06-04	2.95151827402156e-05	101
CASSDSNTGELFF	TCRBV06-04	1.02724410517417e-05	101
CASSDSSTGELFF	TCRBV06-04	1.37448154917671e-05	101
CASSDTSTGELFF	TCRBV06-04	0.000108656383519127	101
CASSDTATGELFF	TCRBV06-04	2.56087614951871e-05	101
CASSRGANTEAFF	TCRBV10-01	9.25966517340097e-06	102
CASSRGANTEAFF	TCRBV10-01	7.52347795338829e-06	102
CASSLGRNTEAFF	TCRBV05-01*01	0.000133252369135973	103
CASSLGQNTEAFF	TCRBV05-01*01	8.24688929506024e-06	103
CASSLGKNTEAFF	TCRBV05-01*01	1.14298991984168e-05	103
CATEGQDSYEQYF	TCRBV10-03*01	0.000103881868664092	104
CAIEGQDTYEQYF	TCRBV10-03*01	3.50131089369224e-05	104
CASTLDSYNEQFF	TCRBV05-01*01	1.15745814667512e-05	105
CASSLDSYNEQFF	TCRBV05-01*01	1.02724410517417e-05	105
CASSYSSNQPQHF	TCRBV06-05*01	1.04171233200761e-05	106
CASSYASNQPQHF	TCRBV06-05*01	1.01277587834073e-05	106
CASSGESNQPQHF	TCRBV02-01*01	1.02724410517417e-05	107
CASKGESNQPQHF	TCRBV02-01*01	9.69371197840415e-06	107
CASTQVLNTEAFF	TCRBV02-01*01	1.02724410517417e-05	108
CASRQVMNTEAFF	TCRBV02-01*01	8.24688929506024e-06	108
CATQQVLNTEAFF	TCRBV02-01*01	7.52347795338829e-06	108
CASSVSPNTEAFF	TCRBV07-03*01	1.43235445651046e-05	109
CASSLSPNTEAFF	TCRBV07-03*01	4.29706336953139e-05	109
CASSLSPNTEAFF	TCRBV07-03*01	2.99492295452188e-05	109
CASSLSPNTEAFF	TCRBV07-03*01	1.37448154917671e-05	109
CASNRQGNQPQHF	TCRBV19-01	7.23411341671951e-06	110
CASSRQGSQPQHF	TCRBV19-01	7.3787956850539e-06	110
CASSGTANTEAFF	TCRBV02-01*01	8.10220702672585e-06	111
CARTGTSNTEAFF	TCRBV02-01*01	1.22979928084232e-05	111
CASSRGGNTEAFF	TCRBV06-05*01	1.01277587834073e-05	112
CASFQGGNTEAFF	TCRBV06-05*01	1.59150495167829e-05	112
CASRVDRNTEAFF	TCRBV02-01*01	9.25966517340097e-06	113
CASIVDKNTEAFF	TCRBV02-01*01	8.39157156339463e-06	113
CASSSGPNTEAFF	TCRBV07-02*01	1.88086948834707e-05	114
CASSSGPNTEAFF	TCRBV07-02*01	1.67831431267893e-05	114
CASSSGSNYGYTF	TCRBV05-01*01	7.00262178738449e-05	115
CASSSGTNYGYTF	TCRBV05-01*01	1.31660864184295e-05	115
CASSLEGYTEAFF	TCRBV05-01*01	1.36001332234327e-05	116
CASSLEGYTEAFF	TCRBV05-01*01	8.97030063673219e-06	116
CASSYSGGDEQFF	TCRBV06-05*01	8.53625383172902e-06	117
CASSYSGGDEQYF	TCRBV06-05*01	8.53625383172902e-06	117
CASSYSGGDEQFF	TCRBV06-05*01	5.52686265037371e-05	117
CASSSGENTEAFF	TCRBV19-01	4.49961854519954e-05	118
CASSSGENTEAFF	TCRBV19-01	7.81284249005707e-06	118
CAWSMDSNQPQHF	TCRBV30-01*01	9.98307651507293e-06	119
CAWSVDSNQPQHF	TCRBV30-01*01	1.1140534661748e-05	119
CASSSGVNTEAFF	TCRBV05-04*01	7.95752475839146e-06	120
CAGETGVNTEAFF	TCRBV05-04*01	8.53625383172902e-06	120
CASSLAGDTEAFF	TCRBV05-01*01	9.98307651507293e-06	121
CASSLAGNTEAFF	TCRBV05-01*01	1.2587357345092e-05	121
CASSLSGNTEAFF	TCRBV05-01*01	3.18300990335659e-05	121
CAWGGQGNTEAFF	TCRBV30-01*01	7.52347795338829e-06	122
CAWTGQGNTEAFF	TCRBV30-01*01	8.24688929506024e-06	122
CANNWGLDTEAFF	TCRBV05-01*01	8.10220702672585e-06	123
CASNWGLDTEAFF	TCRBV05-01*01	7.3787956850539e-06	123
CASRGQINTEAFF	TCRBV02-01*01	1.1140534661748e-05	124
CASSGQLNTEAFF	TCRBV02-01*01	1.28767218817607e-05	124
CASSLVENTEAFF	TCRBV05-01*01	3.83408011086134e-05	125
CASSLVDNTEAFF	TCRBV05-01*01	7.52347795338829e-06	125
CASSLMDNTEAFF	TCRBV05-01*01	7.52347795338829e-06	125
CASSGADNTEAFF	TCRBV02-01*01	7.52347795338829e-06	126
CASSGAENTEAFF	TCRBV02-01*01	8.39157156339463e-06	126
CASKGQGNTEAFF	TCRBV02-01*01	1.08511701250793e-05	127
CASSGQGSTEAFF	TCRBV02-01*01	1.27320396134263e-05	127
CASSSGPNTEAFF	TCRBV07-03*01	1.08511701250793e-05	128
CASSSGPNTEAFF	TCRBV07-03*01	2.51747146901839e-05	128
CASSSQGGTEAFF	TCRBV07-03*01	7.23411341671951e-06	129
CASSSQGGTEAFF	TCRBV07-03*01	7.81284249005707e-06	129
CAWTEGMNTEAFF	TCRBV30-01*01	1.05618055884105e-05	130
CAAIQGMNTEAFF	TCRBV30-01*01	9.40434744173537e-06	130
CASSDSGTGELFF	TCRBV06-04	2.95151827402156e-05	131
CASSDSGTGELFF	TCRBV06-04	9.40434744173537e-06	131
CASSDSSTDTQYF	TCRBV06-04	5.5992037845409e-05	132
CASSDSSTDTQYF	TCRBV06-04	1.83746480784676e-05	132
CASSLRVNTEAFF	TCRBV07-06*01	1.99661530301459e-05	133
CASSLRLNTEAFF	TCRBV07-06*01	2.82130423252061e-05	133
CASSKSGANVLTF	TCRBV06-05*01	2.66215373735278e-05	134
CASSKAGANVLTF	TCRBV06-05*01	2.35832097385056e-05	134
CASSIRSSYEQYF	TCRBV19-01	0.000343475705025842	135
CASSIRSSYEQYF	TCRBV19-01	1.69278253951237e-05	135
CASSIRSSYEQYF	TCRBV19-01	9.98307651507293e-05	135
CASSHGYNEQFF	TCRBV19-01	0.000255364203610199	136
CASSNGYNEQFF	TCRBV19-01	6.09112349687783e-05	136
CASSNGYNEQFF	TCRBV19-01	3.61705670835976e-05	136
CASSSGNTIYF	TCRBV07-09	0.000248130090193479	137
CASSSGNTIYF	TCRBV07-09	0.000100264811955732	137
CASGSGNTIYF	TCRBV07-09	1.05618055884105e-05	137
CASSSGNTIYF	TCRBV07-09	5.58473555770746e-05	137
CASSSGNTIYF	TCRBV07-09	0.000145695044212731	137
CAIAGNTEAFF	TCRBV10-03*01	7.81284249005707e-06	138
CATAGNTEAFF	TCRBV10-03*01	1.24426750767576e-05	138
CAISGNTEAFF	TCRBV10-03*01	8.68093610006341e-06	138
CAVTGNTEAFF	TCRBV10-03*01	7.81284249005707e-06	138
CASSSNTEAFF	TCRBV05-01*01	1.20086282717544e-05	139
CASSSNTEAFF	TCRBV05-01*01	1.02724410517417e-05	139
CASTSNTEAFF	TCRBV05-01*01	7.95752475839146e-06	139
CASSSNTEAFF	TCRBV05-01*01	1.27320396134263e-05	139
CASSLDTEAFF	TCRBV05-01*01	3.15407344968971e-05	140
CASSLDTEAFF	TCRBV05-01*01	1.21533105400888e-05	140
CASSLGSEAFF	TCRBV07-09	7.52347795338829e-06	141
CASSLGSEAFF	TCRBV07-09	7.3787956850539e-06	141
CAWKLNTEAFF	TCRBV30-01*01	8.68093610006341e-06	142
CAWSLNTEAFF	TCRBV30-01*01	9.54902971006976e-06	142
CASNGGTEAFF	TCRBV02-01*01	1.1140534661748e-05	143
CASSGGTEAFF	TCRBV02-01*01	1.09958523934137e-05	143
CASSGGTEAFF	TCRBV02-01*01	7.81284249005707e-06	143
CAWSRGTEAFF	TCRBV30-01*01	8.24688929506024e-06	144
CAWDRGTEAFF	TCRBV30-01*01	1.186394600342e-05	144
CATSDQNTEAFF	TCRBV10-03*01	1.22979928084232e-05	145
CAIRDRNTEAFF	TCRBV10-03*01	1.59150495167829e-05	145
CASSRQGTEAFF	TCRBV02-01*01	0.000108801065787461	146
CASTRQGTEAFF	TCRBV02-01*01	9.54902971006976e-06	146
CAISANTGELFF	TCRBV10-03*01	7.23411341671951e-06	147
CAISSNTGELFF	TCRBV10-03*01	7.08943114838512e-06	147
CAISELYNEQFF	TCRBV10-03*01	8.53625383172902e-06	148
CAISELYNEQFF	TCRBV10-03*01	9.98307651507293e-06	148
CASKLMNTEAFF	TCRBV28-01*01	7.17624050938576e-05	149
CASSLVNTEAFF	TCRBV28-01*01	1.99661530301459e-05	149
CASSLMSTEAFF	TCRBV28-01*01	1.07064878567449e-05	149
CASSLEGSEAFF	TCRBV05-01*01	1.95321062251427e-05	150
CASSLEGTEAFF	TCRBV05-01*01	7.95752475839146e-06	150
CAWSKMNTEAFF	TCRBV30-01*01	8.24688929506024e-06	151
CAWRRMNTEAFF	TCRBV30-01*01	8.82561836839781e-06	151
CASSRGNTEAFF	TCRBV06-05*01	8.10220702672585e-06	152
CASSRGSTEAFF	TCRBV06-05*01	1.02724410517417e-05	152
CASSLGNTEAFF	TCRBV07-09	1.05618055884105e-05	153
CASSLGNTEAFF	TCRBV07-09	1.20086282717544e-05	153
CASPRGGTEAFF	TCRBV06-01*01	8.82561836839781e-06	154
CASIQGGTEAFF	TCRBV06-01*01	1.09958523934137e-05	154
CASSLGNTEAFF	TCRBV05-01*01	7.66816022172268e-06	155
CASSLGNTEAFF	TCRBV05-01*01	1.02724410517417e-05	155
CAWSVGRTEAFF	TCRBV30-01*01	9.40434744173537e-06	156
CAWSVGRTEAFF	TCRBV30-01*01	2.21363870551617e-05	156
CASSRRNTEAFF	TCRBV06-06	1.14298991984168e-05	157
CASSRQNTEAFF	TCRBV06-06	1.4468226833439e-05	157
CASYRENTEAFF	TCRBV19-01	5.03494293803678e-05	158
CASSRENTEAFF	TCRBV19-01	9.69371197840415e-06	158
CASSIGVHGYTF	TCRBV19-01	1.46129091017734e-05	159
CASSIGVYGYTF	TCRBV19-01	7.66816022172268e-06	159
CSSSSINPQTGQNNIQYF	TCRBV07-09	1.43235445651046e-05	160
CASSSINPQTGQNNIQYF	TCRBV07-09	0.000120086282717544	160
CASSPGNYGYTF	TCRBV05-06*01	8.39157156339463e-06	161
CASSPGSYGYTF	TCRBV05-06*01	4.52855499886641e-05	161
CASSEGSYGYTF	TCRBV02-01*01	1.09958523934137e-05	162
CASSEGSYGYTF	TCRBV02-01*01	7.52347795338829e-06	162
CASSLGEKPQHF	TCRBV07-09	9.73711665890446e-05	163
CSSSLGEKPQHF	TCRBV07-09	1.05618055884105e-05	163
CASSLELAYNEQFF	TCRBV05-01*01	9.11498290506659e-06	164
CASSLELAYNEQFF	TCRBV05-01*01	7.65369199488924e-05	164
CASSLEIAYNEQFF	TCRBV05-01*01	5.0060064843699e-05	164
CASSISRATEQYF	TCRBV19-01	1.66384608584549e-05	165
CASSVSRATEQYF	TCRBV19-01	5.28090279420524e-05	165
CASSYIGSEAFF	TCRBV06-06	4.06557174019637e-05	166
CASSYIGSEAFF	TCRBV06-06	8.39157156339463e-06	166
CASSLDANYGYTF	TCRBV05-04*01	9.98307651507293e-06	167
CASSVDANYGYTF	TCRBV05-04*01	1.01277587834073e-05	167
CASSLQETQYF	TCRBV05-01*01	1.04171233200761e-05	168
CASSLEETQYF	TCRBV05-01*01	9.11498290506659e-06	168
CASSLEETQYF	TCRBV05-01*01	7.3787956850539e-06	168
CASSLEETQYF	TCRBV05-01*01	3.61705670835976e-05	168
CASSLQETQYF	TCRBV05-01*01	8.53625383172902e-06	168
CASRAGTSYEQYF	TCRBV06-06	9.40434744173537e-06	169
CASDAGTSYEQYF	TCRBV06-06	3.08173231552251e-05	169
CASSESTVANYGYTF	TCRBV06-01*01	2.85024068618749e-05	170
CASSESTVANYGYTF	TCRBV06-01*01	1.83746480784676e-05	170
CASSLEGLQPQHF	TCRBV05-01*01	1.49022736384422e-05	171
CASSLEGLRPQHF	TCRBV05-01*01	2.06895643718178e-05	171
CASSPTTDTQYF	TCRBV18-01*01	7.81284249005707e-06	172
CASSPSTDTQYF	TCRBV18-01*01	2.0400199835149e-05	172
CASSQDLSEQFF	TCRBV04-02*01	1.66384608584549e-05	173
CASSQDLNEQFF	TCRBV04-02*01	7.08943114838512e-06	173
CASSRDRGHEQYF	TCRBV06-05*01	1.186394600342e-05	174
CASRKDRGHEQYF	TCRBV06-05*01	1.53363204434454e-05	174
CAIRQTYEQYF	TCRBV10-03*01	1.41788622967702e-05	175
CAIGQTYEQYF	TCRBV10-03*01	1.20086282717544e-05	175
CASSFPYGYTF	TCRBV28-01*01	1.24426750767576e-05	176
CASSYPYGYTF	TCRBV28-01*01	1.33107686867639e-05	176
CASIAGGEQFF	TCRBV06-05*01	1.02724410517417e-05	177
CASTAGGEQYF	TCRBV06-05*01	7.95752475839146e-06	177
CTVTTNEKLFF	TCRBV29-01*01	9.25966517340097e-06	178
CSVATNEKLFF	TCRBV29-01*01	7.66816022172268e-06	178
CASRGTSDNEQFF	TCRBV06-06	8.53625383172902e-06	179
CASRGTTDNEQFF	TCRBV06-06	9.11498290506659e-06	179
CASSYDWNTEAFF	TCRBV06-05*01	7.52347795338829e-06	180
CASSFDWNTEAFF	TCRBV06-05*01	8.53625383172902e-06	180
