aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDMIVLIYNEQFF	TCRBV04-03*01	0.394282329947317	1
CASRQDMIVLIYNEQFF	TCRBV04-03*01	7.46613803810337e-05	1
CASSQDMIVLIYNEPFF	TCRBV04-03*01	8.83968984474898e-06	1
CDSSQDMIVLIYNEQFF	TCRBV04-03*01	1.10609452416346e-05	1
CASSQDMIVIIYNEQFF	TCRBV04-03*01	1.42341672371855e-05	1
CSSSQDMILLIYNEQFF	TCRBV04-03*01	7.88772324608371e-06	1
CASSQDMIVLIYNEQFF	TCRBV04-03*01	1.35768569666786e-05	1
CASSQDMIVIIYNEQLF	TCRBV04-03*01	1.62060980487065e-05	1
CASSQDMIVLIYNEQFF	TCRBV04-03*01	7.47973756094145e-06	1
CDSSQDMIVLIYNEQFF	TCRBV04-03*01	3.12789025275733e-05	1
CDSSQDMIVLIYNEQFF	TCRBV04-03*01	6.7317638048473e-06	1
CDSSQDMIVLIYNEQFF	TCRBV04-03*01	6.64110031926013e-06	1
CASSQDMIVIIYNEQFF	TCRBV04-03*01	0.000179853689533547	1
CASSQDMIVLIYNEQFF	TCRBV04-03*01	7.0264201330056e-06	1
CASRQDMIVLIYNEQFF	TCRBV04-03*01	9.04368268732011e-06	1
CASSQDMIVLIYNEPFF	TCRBV04-03*01	1.57527806207706e-05	1
CASSQDIIVLIYNEPFF	TCRBV04-03*01	7.47973756094145e-06	1
CASSQDIIVLIYNEPFF	TCRBV04-03*01	1.2874214953378e-05	1
CDSSQDMIVLIYNEQFF	TCRBV04-03*01	2.24392126828243e-05	1
CASSQDMIVLIYNEQFF	TCRBV04-03*01	7.57040104652861e-06	1
CASRQDMIVLIYNEQFF	TCRBV04-03*01	8.29570893122597e-06	1
CATSQHMIVLIYNEQFF	TCRBV04-03*01	1.85860145453697e-05	1
CASSQDMIVLIYNEQFF	TCRBV04-03*01	5.91579243456278e-06	1
CARSQDMIVIIYNEQLF	TCRBV04-03*01	1.18995824833159e-05	1
CARSQDMIVIIYNEQFF	TCRBV04-03*01	1.54127925498187e-05	1
CASSQDMIVLIYNEQFF	TCRBV11-02*02	3.10522438136054e-05	2
CASSQDMIVLIYNEQFF	TCRBV11-02*02	7.04908600440239e-06	2
CASSQDIIVLIYNAQFF	TCRBV04-03*01	5.3242131911065e-05	3
CASSQDIIVLIYNAQFF	TCRBV04-03*01	1.29648784389652e-05	3
CASSQDIIVLIYNAQFF	TCRBV04-03*01	1.21489070686807e-05	3
CASSQDMIVLIYNEQFF	TCRBV05-04*01	0.000123257008655756	4
CASSQDMIVLIYNEQFF	TCRBV05-04*01	2.345917689568e-05	4
CASSQDMIVLIYNEQFF	TCRBV07-02*01	1.22849022970614e-05	5
CASSQDMIVLIYNEQFF	TCRBV07-02*01	5.7276657019694e-05	5
CASSQAIIVLIYNEQFF	TCRBV04-03*01	1.34408617382978e-05	6
CASSQAIIVLIYNEPFF	TCRBV04-03*01	1.04942984567148e-05	6
CASSQAMIVLIYNEPFF	TCRBV04-03*01	1.02449738713501e-05	6
CASSQAIIVLIYNEPFF	TCRBV04-03*01	5.96112417735636e-06	6
CASSQAIIVLIYNEQFF	TCRBV04-03*01	8.81702397335219e-06	6
CASSQAIIVLIYNAQFF	TCRBV04-03*01	1.40528402660112e-05	6
CASSQAIIVLIYNEQFF	TCRBV04-03*01	8.0735833915374e-05	6
CASSQDLIVLISNEQFF	TCRBV04-03*01	8.04638434586125e-06	7
CASSQDLIVLISNEQFF	TCRBV04-03*01	8.56769938798747e-06	7
CASSQDLIVLISNEQFF	TCRBV04-03*01	7.3210764611639e-06	7
CASSQDMIVLIYNEQFF	TCRBV05-05*01	0.00019488116226962	8
CASSQDMIVLIYNEQFF	TCRBV05-05*01	3.67413775342003e-05	8
CASSQDMIVLIYNEQFF	TCRBV05-05*01	2.13512508557783e-05	8
CASSQDMIVLIYNEQFF	TCRBV07-09	2.72443774189443e-05	9
CASSQDMIVLIYNEQFF	TCRBV07-09	0.000152359987529238	9
CASSQDMIVLIYNEQFF	TCRBV05-08*01	4.04585804432742e-05	10
CASSQDMIVLIYNEQFF	TCRBV05-08*01	8.63569700217785e-06	10
CASSLEPIEGYYNEQFF	TCRBV28-01*01	0.0378591449821331	11
CASSLEPIEGYYNEQFF	TCRBV28-01*01	9.58766360084312e-06	11
CASSLAPIEGYYNEQFF	TCRBV28-01*01	9.13434617290728e-06	11
CASSSQGPSSYEQYF	TCRBV09-01	0.0279207270214246	12
CASSSQGPSSYEQYF	TCRBV09-01	3.18455493124931e-05	12
CASSSQGPSSYEQYF	TCRBV09-01	2.08526016850489e-05	12
CASTPTGSGNTEAFF	TCRBV19-01	9.63299534363671e-06	13
CASTPTGSGNTEAFF	TCRBV19-01	5.58940388644897e-05	13
CASTRDTSTNEKLFF	TCRBV02-01*01	9.63299534363671e-06	14
CAIQQDTSTNEKLFF	TCRBV02-01*01	7.38907407535428e-06	14
CASSRDTSTNEKLFF	TCRBV02-01*01	1.16275920265544e-05	14
CAIHRDTATNEKLFF	TCRBV02-01*01	1.09476158846507e-05	14
CASTRDTSTNEKLFF	TCRBV02-01*01	2.09659310420328e-05	14
CASTSDTSTNEKLFF	TCRBV02-01*01	9.12527982434856e-05	14
CASSAGQLSNQPQHF	TCRBV02-01*01	1.41661696229952e-05	15
CASSVGQLSNQPQHF	TCRBV02-01*01	2.24165468114275e-05	15
CASSYRGSSGNTIYF	TCRBV06-06	6.18778289132429e-06	16
CASSYQGSSGNTIYF	TCRBV06-06	7.34374233256069e-06	16
CASSLVPGGGTEAFF	TCRBV05-01*01	1.5934107591945e-05	17
CASSLVPGGGTEAFF	TCRBV05-01*01	8.61303113078106e-06	17
CASSLGGSGANVLTF	TCRBV07-09	7.36640820395748e-06	18
CASSLAGSGANVLTF	TCRBV07-09	6.55043683367296e-06	18
CASSVLAGPTDTQYF	TCRBV09-01	0.00020569278292589	19
CASSVLAGPTDTQYF	TCRBV09-01	8.61303113078106e-06	19
CASSRTTGIGTEAFF	TCRBV05-01*01	6.16511701992749e-06	20
CASSRTTGIGTEAFF	TCRBV05-01*01	6.16511701992749e-06	20
CASSQAGTGLYEQYF	TCRBV04-01*01	7.04908600440239e-06	21
CASSQAGTGMYEQYF	TCRBV04-01*01	5.98379004875316e-06	21
CASSELAGTYNEQFF	TCRBV07-03*01	3.2185537383445e-05	22
CASSSLAGTYNEQFF	TCRBV07-03*01	5.51460651083956e-05	22
CASSPKDRLNTEAFF	TCRBV07-09	0.00010775355262035	23
CASSPKERLNTEAFF	TCRBV07-09	7.11708361859277e-06	23
CASSLVGATNEKLFF	TCRBV05-01*01	6.98108839021202e-06	24
CASSLTGATNEKLFF	TCRBV05-01*01	7.18508123278315e-06	24
CASSSTDRGREKLFF	TCRBV07-09	2.13739167271751e-05	25
CANSSTDRGREKLFF	TCRBV07-09	1.3962176780424e-05	25
CASSIGGGSNQPQHF	TCRBV19-01	6.25578050551466e-06	26
CASSIGGGSNQPQHF	TCRBV19-01	6.11978527713391e-06	26
CASSLGAGNTGELFF	TCRBV05-01*01	8.45437003100351e-06	27
CASSLGTGNTGELFF	TCRBV05-01*01	8.93035333033615e-06	27
CASSPDTSTNEKLFF	TCRBV02-01*01	5.24034946693837e-05	28
CASTPDTSTNEKLFF	TCRBV02-01*01	2.04446159999066e-05	28
CASSQEAGKGYYEQYF	TCRBV04-01*01	0.011667551957827	29
CASSQEAGKGYYEQYF	TCRBV04-01*01	7.41173994675107e-06	29
CASSPDRGGTEAFF	TCRBV07-03*01	7.93305498887729e-06	30
CASSPDRGNTEAFF	TCRBV07-03*01	7.59306691792541e-06	30
CASSLAGSNTEAFF	TCRBV05-04*01	8.81702397335219e-06	31
CASSLAGGNTEAFF	TCRBV05-04*01	5.93845830595957e-06	31
CASRPGTGNTEAFF	TCRBV28-01*01	6.7317638048473e-06	32
CASRPGTGGTEAFF	TCRBV28-01*01	7.18508123278315e-06	32
CASSLVGGGYGYTF	TCRBV07-09	1.33048665099171e-05	33
CASSLVGGNYGYTF	TCRBV07-09	4.56263991217428e-05	33
CASSLAGGNYGYTF	TCRBV07-09	9.38367075827199e-06	33
CASSTGEWNTEAFF	TCRBV05-06*01	6.41444160529221e-06	34
CASSTGEWNTEAFF	TCRBV05-06*01	2.00139644433676e-05	34
CASSLTSSTDTQYF	TCRBV11-03*01	9.70099295782709e-06	35
CASSLTTSTDTQYF	TCRBV11-03*01	1.24888951396325e-05	35
CASSGTSGGLEQYF	TCRBV02-01*01	1.18315848691256e-05	36
CASKGTSGGVEQFF	TCRBV02-01*01	1.6478088505468e-05	36
CASSLQGANTEAFF	TCRBV07-09	8.95301920173294e-06	37
CASSLQGANTEAFF	TCRBV07-09	9.13434617290728e-06	37
CASSLAGNTGELFF	TCRBV05-01*01	1.1672923769348e-05	38
CASSLASNTGELFF	TCRBV05-01*01	6.11978527713391e-06	38
CASSSQGGNTEAFF	TCRBV05-01*01	7.18508123278315e-06	39
CASSSQGANTEAFF	TCRBV05-01*01	1.20129118402999e-05	39
CASSFGGSGNTIYF	TCRBV05-01*01	6.50510509087938e-06	40
CASSFGNSGNTIYF	TCRBV05-01*01	6.02912179154674e-06	40
CASTRDRGNTEAFF	TCRBV19-01	1.7566050332514e-05	41
CASSEDRGNTEAFF	TCRBV19-01	7.34374233256069e-06	41
CASSRDRANTEAFF	TCRBV19-01	7.68373040351258e-06	41
CASSFRNRNTEAFF	TCRBV07-02*01	1.1672923769348e-05	42
CASSFRERNTEAFF	TCRBV07-02*01	9.11168030151049e-06	42
CASSPRQGGDTQYF	TCRBV18-01*01	9.15701204430407e-06	43
CASSPRQGADTQYF	TCRBV18-01*01	5.98379004875316e-06	43
CASSPTSTNEKLFF	TCRBV05-01*01	6.36910986249862e-06	44
CASRPTATNEKLFF	TCRBV05-01*01	7.0264201330056e-06	44
CALVGGNSNQPQHF	TCRBV19-01	1.05169643281116e-05	45
CASRGANSNQPQHF	TCRBV19-01	6.09711940573712e-06	45
CASTMSGVNTEAFF	TCRBV19-01	6.84509316183126e-06	46
CASSMSGANTEAFF	TCRBV19-01	1.43248307227727e-05	46
CASSLQGGNTEAFF	TCRBV05-01*01	8.27304305982917e-06	47
CASSVQGGNTEAFF	TCRBV05-01*01	6.68643206205372e-06	47
CASSLRGGSYEQYF	TCRBV05-01*01	1.47101505365182e-05	48
CASSLQGGSYEQYF	TCRBV05-01*01	9.0663485587169e-06	48
CASSYKGGNTEAFF	TCRBV06-05*01	3.35681555386493e-05	49
CASSYSGGNTEAFF	TCRBV06-05*01	1.09929476274442e-05	49
CASSPGTGNTEAFF	TCRBV05-01*01	9.42900250106558e-06	50
CASSPSTGNTEAFF	TCRBV05-01*01	7.36640820395748e-06	50
CASSPETGNTEAFF	TCRBV05-01*01	8.52236764519389e-06	50
CASSYSTGSYEQYF	TCRBV06-05*01	6.27844637691146e-06	51
CASSYSTGTYEQYF	TCRBV06-05*01	5.90445949886438e-05	51
CASSYTRVNTEAFF	TCRBV06-07*01	8.68102874497144e-06	52
CASSYTRVNTEAFF	TCRBV06-07*01	1.1128942855825e-05	52
CASSLAGSYNEQFF	TCRBV13-01*01	3.15735588557316e-05	53
CASSLAGSYNEQFF	TCRBV13-01*01	9.76899057201746e-06	53
CASSLAGSYNEQFF	TCRBV13-01*01	1.07436230420795e-05	53
CASSIGTGSYEQYF	TCRBV19-01	7.07175187579918e-06	54
CASSIGTGAYEQYF	TCRBV19-01	6.18778289132429e-06	54
CASSIGTGGYEQYF	TCRBV19-01	7.70639627490937e-06	54
CASSIGQGYTEAFF	TCRBV19-01	7.72906214630616e-06	55
CASSIGQGYTEAFF	TCRBV19-01	7.00375426160881e-06	55
CASSLGLASNEQFF	TCRBV05-08*01	8.56769938798747e-06	56
CASSLGLAGNEQFF	TCRBV05-08*01	2.67910599910084e-05	56
CASSVGTVNTEAFF	TCRBV05-01*01	8.06905021725804e-06	57
CASSLGTVNTEAFF	TCRBV05-01*01	8.59036525938427e-06	57
CASRGDRVNTEAFF	TCRBV06-01*01	6.437107476689e-06	58
CASSGDRANTEAFF	TCRBV06-01*01	8.06905021725804e-06	58
CASSEAYSNQPQHF	TCRBV02-01*01	5.10208765141794e-05	59
CASSESYSNQPQHF	TCRBV02-01*01	1.23528999112518e-05	59
CASSQDRGSTEAFF	TCRBV04-03*01	1.88353391307344e-05	60
CASSQDQGSTEAFF	TCRBV04-03*01	2.04899477427002e-05	60
CASSYSNSGPGYTF	TCRBV06-06	4.33824778534604e-05	61
CASSYSNSGPGYTF	TCRBV06-06	1.65914178624519e-05	61
CASSVATGTNTGELFF	TCRBV09-01	6.18778289132429e-06	62
CASSVATGTNTGELFF	TCRBV09-01	7.31880987402422e-05	62
CASSYSRTGGGYGYTF	TCRBV06-05*01	3.01456089577337e-05	63
CASSYQRTGGGYGYTF	TCRBV06-05*01	9.02101681592332e-06	63
CASSLGSGQGTYEQYF	TCRBV05-08*01	9.6556612150335e-06	64
CASSLGSGQGAYEQYF	TCRBV05-08*01	9.42900250106558e-06	64
CASSYVRTGGSYGYTF	TCRBV06-05*01	1.05396301995084e-05	65
CASSYVRTGGGYGYTF	TCRBV06-05*01	9.42900250106558e-06	65
CSAGRVNTEAFF	TCRBV29-01*01	8.43170415960672e-06	66
CSVERVNTEAFF	TCRBV29-01*01	7.23041297557673e-06	66
CSVKTVNTEAFF	TCRBV29-01*01	6.86775903322805e-06	67
CSAGTLNTEAFF	TCRBV29-01*01	6.84509316183126e-06	67
CASSLVNTEAFF	TCRBV05-06*01	3.06442581284631e-05	68
CASSLINTEAFF	TCRBV05-06*01	6.7317638048473e-06	68
CAISDSSYEQYF	TCRBV10-03*01	1.39395109090272e-05	69
CAISDSSYEQYF	TCRBV10-03*01	7.9103891174805e-06	69
CASSPPNTEAFF	TCRBV18-01*01	5.35367882392233e-05	70
CASSPPNTEAFF	TCRBV18-01*01	0.000210747272247374	70
CSVATGNTEAFF	TCRBV29-01*01	7.50240343233824e-06	71
CSVGTGNTEAFF	TCRBV29-01*01	6.77709554764089e-06	71
CASSLQGWEQFF	TCRBV05-06*01	9.3610048868752e-06	72
CASSLQGYEQYF	TCRBV05-06*01	6.91309077602164e-06	72
CASRGRSYEQYF	TCRBV19-01	6.61843444786334e-06	73
CASSGRSYEQYF	TCRBV19-01	6.48243921948259e-06	73
CASSPGRGYTF	TCRBV04-01*01	3.19815445408739e-05	74
CASSPGRGYTF	TCRBV04-01*01	0.00138721932709788	74
CASSPGRGYTF	TCRBV04-03*01	4.1569208141717e-05	75
CASSPGRGYTF	TCRBV04-03*01	4.32918143678732e-05	75
CASSLAGSYEQYF	TCRBV05-05*01	2.17819024123174e-05	76
CASSLAGNYEQYF	TCRBV05-05*01	9.63299534363671e-06	76
CASKGGTNEKLFF	TCRBV10-02*01	6.79976141903768e-06	77
CASKGGTNEKLFF	TCRBV10-02*01	2.40484895519966e-05	77
CASSLSGTGELFF	TCRBV05-01*01	6.34644399110183e-06	78
CASSLAGTGELFF	TCRBV05-01*01	7.54773517513182e-06	78
CASSIQMYNEQFF	TCRBV19-01	3.85319813745468e-05	79
CASSIQLYNEQFF	TCRBV19-01	1.19222483547127e-05	79
CASSEAGGYGYTF	TCRBV06-01*01	9.40633662966879e-06	80
CASSEAGGYGYTF	TCRBV06-01*01	7.16241536138635e-06	80
CASGDRLTDTQYF	TCRBV06-01*01	7.86505737468691e-06	81
CASSERLTDTQYF	TCRBV06-01*01	7.29841058976711e-06	81
CASRGQGNEKLFF	TCRBV19-01	9.6556612150335e-06	82
CASSGQGNEKLFF	TCRBV19-01	1.00636469001758e-05	82
CAISETENTEAFF	TCRBV10-03*01	9.38367075827199e-06	83
CAIRKTENTEAFF	TCRBV10-03*01	6.61843444786334e-06	83
CASGRTGANVLTF	TCRBV28-01*01	8.72636048776502e-06	84
CASRRSGANVLTF	TCRBV28-01*01	8.86235571614577e-06	84
CASSPGINTEAFF	TCRBV18-01*01	9.04368268732011e-06	85
CASSPGLNTEAFF	TCRBV18-01*01	7.04908600440239e-06	85
CASSSGGGTEAFF	TCRBV28-01*01	6.11978527713391e-06	86
CASSSGGGTEAFF	TCRBV28-01*01	5.78433038046138e-05	86
CASSRGRNTEAFF	TCRBV06-05*01	1.42794989799791e-05	87
CASSRGRDTEAFF	TCRBV06-05*01	1.14235991839833e-05	87
CAAERGRNTEAFF	TCRBV06-05*01	6.84509316183126e-06	87
CASSYTENTEAFF	TCRBV06-05*01	1.51181362216604e-05	88
CASSYSENTEAFF	TCRBV06-05*01	7.41173994675107e-06	88
CASNRDSYNEQFF	TCRBV05-01*01	1.98779692149868e-05	89
CASTRDSYNEQFF	TCRBV05-01*01	1.2760885596394e-05	89
CASSQGLNTEAFF	TCRBV14-01*01	1.89486684877183e-05	90
CASSQGVNTEAFF	TCRBV14-01*01	6.45977334808579e-06	90
CATREGTNEKLFF	TCRBV02-01*01	1.68634083192134e-05	91
CATREGTNEKLFF	TCRBV02-01*01	6.66376619065692e-06	91
CASSRGLSTEAFF	TCRBV06-05*01	7.16241536138635e-06	92
CATCRGLNTEAFF	TCRBV06-05*01	7.93305498887729e-06	92
CASSSGVNTEAFF	TCRBV07-03*01	6.50510509087938e-06	93
CASSSGMNTEAFF	TCRBV07-03*01	1.31915371529331e-05	93
CASSLGQNTEAFF	TCRBV18-01*01	1.35995228380754e-05	94
CASSLGENTEAFF	TCRBV18-01*01	6.7317638048473e-06	94
CASTKTANTEAFF	TCRBV06-05*01	8.90768745893936e-06	95
CASRQTANTEAFF	TCRBV06-05*01	7.95572086027408e-06	95
CSGGTGANTEAFF	TCRBV29-01*01	6.00645592014995e-06	96
CSGGTGANTEAFF	TCRBV29-01*01	1.61154345631193e-05	96
CASSYGMNTEAFF	TCRBV06-05*01	1.34408617382978e-05	97
CASSYGVNTEAFF	TCRBV06-05*01	9.15701204430407e-06	97
CASSYGVNTEAFF	TCRBV06-05*01	1.9197993073083e-05	97
CASSLQGNTEAFF	TCRBV07-03*01	1.13102698269993e-05	98
CASSLRGNTEAFF	TCRBV07-03*01	7.79705976049654e-06	98
CASSLTGGTEAFF	TCRBV07-09	1.4732816407915e-05	99
CASSLTGGTEAFF	TCRBV07-09	2.28925301107602e-05	99
CASSGGLGEKLFF	TCRBV28-01*01	8.88502158754257e-06	100
CASRGGLGEKLFF	TCRBV28-01*01	1.06529595564924e-05	100
CASRDQGDTEAFF	TCRBV05-01*01	1.6478088505468e-05	101
CASSDQGNTEAFF	TCRBV05-01*01	6.07445353434033e-06	101
CASSVGDTGELFF	TCRBV05-01*01	5.98379004875316e-06	102
CASSVGDTGELFF	TCRBV05-01*01	8.56769938798747e-06	102
CASSLDSYNEQFF	TCRBV05-01*01	1.2216904682871e-05	103
CASSLDSYNEQFF	TCRBV05-01*01	1.07436230420795e-05	103
CASSDTGSTEAFF	TCRBV09-01	1.85860145453697e-05	104
CASSDTGNTEAFF	TCRBV09-01	7.79705976049654e-06	104
CASGRQGNEKLFF	TCRBV06-01*01	1.44834918225503e-05	105
CASRRQGNEKLFF	TCRBV06-01*01	1.31915371529331e-05	105
CASSLAVNTEAFF	TCRBV07-02*01	9.54233185804954e-06	106
CASSLAVNTEAFF	TCRBV07-02*01	2.39578260664094e-05	106
CASSGQDYNEQFF	TCRBV27-01*01	5.58033753789025e-05	107
CASAGQDYNEQFF	TCRBV27-01*01	5.29021438401131e-05	107
CASSIGNQPQHF	TCRBV19-01	6.98108839021202e-06	108
CASSVGNQPQHF	TCRBV19-01	1.28515490819812e-05	108
CASSQGNQPQHF	TCRBV07-09	0.000293795025045221	109
CASSQGNQPQHF	TCRBV07-09	5.5644714279125e-05	109
CASSQGNQPQHF	TCRBV07-09	5.5644714279125e-05	109
CSSSFKRDRGVSYNEQFF	TCRBV07-09	4.30651556539053e-05	110
CASSFKRDRGVSYNEQFF	TCRBV07-09	0.000428996947927087	110
CASSYSGSGYTF	TCRBV06-05*01	1.85180169311793e-05	111
CASSYSGSGYTF	TCRBV06-05*01	0.000123211676912963	111
CASSPTGANGYTF	TCRBV06-06	3.46561173656954e-05	112
CASSPTGASGYTF	TCRBV06-06	7.82199221903301e-05	112
CASTRNTEAFF	TCRBV19-01	6.05178766294353e-06	113
CASQRNTEAFF	TCRBV19-01	7.13974948998956e-06	113
CASSYNTEAFF	TCRBV06-05*01	1.31462054101395e-05	114
CASSFNTEAFF	TCRBV06-05*01	1.20809094544903e-05	114
CASAQGTDTQYF	TCRBV10-02*01	4.35638048246347e-05	115
CASTQGTDTQYF	TCRBV10-02*01	9.54233185804954e-06	115
CASSLEETQYF	TCRBV07-09	9.42900250106558e-06	116
CASSLEDTQYF	TCRBV07-09	7.57040104652861e-06	116
CASSFVGGGYTF	TCRBV06-05*01	7.57040104652861e-06	117
CASSFVGGGYTF	TCRBV06-05*01	2.60204203635175e-05	117
CASSYVGGGYTF	TCRBV06-05*01	3.0326935928908e-05	117
CASLALNTEAFF	TCRBV07-09	2.04446159999066e-05	118
CASLALNTEAFF	TCRBV07-09	6.16511701992749e-06	118
CAGQGAYNEQFF	TCRBV30-01*01	5.98379004875316e-06	119
CAGQGSYNEQFF	TCRBV30-01*01	8.02371847446446e-06	119
CASSSSGHQPQHF	TCRBV06-05*01	1.52994631928348e-05	120
CASSSSGYQPQHF	TCRBV06-05*01	7.47973756094145e-06	120
CASSQNYGYTF	TCRBV28-01*01	5.96112417735636e-06	121
CASSQNYGYTF	TCRBV28-01*01	1.36221887094721e-05	121
CASSLLYEQYF	TCRBV28-01*01	6.32377811970504e-06	122
CASRLLYEQFF	TCRBV28-01*01	6.95842251881522e-06	122
CASSAGYEQYF	TCRBV25-01*01	6.25578050551466e-06	123
CASSAGYEQYF	TCRBV25-01*01	8.4997017737971e-06	123
CASSYLGDNEQFF	TCRBV06-05*01	8.22771131703559e-06	124
CASSYLGDNEQFF	TCRBV06-05*01	8.11438196005163e-06	124
