aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYEGISGNTIYF	TCRBV06-06	2.84073014175243e-05	1
CASSYEGISGNTIYF	TCRBV06-06	1.42036507087622e-05	1
CASRLGGSGANVLTF	TCRBV06-01*01	7.28709036362581e-05	2
CASRLGGSGANVLTF	TCRBV06-01*01	1.04983505238677e-05	2
CASRSAGSGANVLTF	TCRBV06-01*01	1.11159005546834e-05	3
CASSEAGSGANVLTF	TCRBV06-01*01	9.2632504622362e-06	3
CAISATSGGAGEQYF	TCRBV10-03*01	3.6435451818129e-05	4
CAIRTTSGGAGEQFF	TCRBV10-03*01	1.11159005546834e-05	4
CASKPGQSSYNEQFF	TCRBV19-01	1.85265009244724e-05	5
CASGPGQSSYNEQFF	TCRBV19-01	9.88080049305194e-06	5
CASSRQGMNTGELFF	TCRBV06-05*01	2.77897513867086e-05	6
CASSRQGMNTGELFF	TCRBV06-05*01	1.35861006779464e-05	6
CASSYEGTGANVLTF	TCRBV06-06	1.79089508936567e-05	7
CASSYEGVGANVLTF	TCRBV06-06	1.42036507087622e-05	7
CASSLDGSSYNEQFF	TCRBV05-01*01	1.23510006163149e-05	8
CASSLDGTSYNEQFF	TCRBV05-01*01	1.29685506471307e-05	8
CASSLDGEGGNTIYF	TCRBV05-01*01	9.88080049305194e-06	9
CASSLDGEGGNTIYF	TCRBV05-01*01	3.14950515716031e-05	9
CASSGGQGLNQPQHF	TCRBV06-01*01	2.28493511401826e-05	10
CASSGGQGLNQPQHF	TCRBV06-01*01	3.33477016640503e-05	10
CASSYFSGLHNEQFF	TCRBV06-05*01	0.0031686492081156	11
CASSYFSGLHNEQFF	TCRBV06-05*01	0.000114246755700913	11
CASSPGVSNTGELFF	TCRBV18-01*01	1.23510006163149e-05	12
CASSPGTSNTGELFF	TCRBV18-01*01	9.2632504622362e-06	12
CASSFRQGGGQPQHF	TCRBV19-01	0.000337799866856213	13
CASSFRQGGNQPQHF	TCRBV19-01	3.33477016640503e-05	13
CASSYYGTGNYEQYF	TCRBV06-05*01	0.000292101164575848	14
CASSYYGTGNYEQYF	TCRBV06-05*01	9.2632504622362e-06	14
CASSFTQTGSYEQYF	TCRBV06-05*01	2.34669011709984e-05	15
CASSYTQTGSYEQYF	TCRBV06-05*01	4.69338023419967e-05	15
CASSYTQTGAYEQYF	TCRBV06-05*01	0.000120422256009071	15
CASSLAAGGNTEAFF	TCRBV07-09	1.17334505854992e-05	16
CASSLAAGGNTEAFF	TCRBV07-09	1.04983505238677e-05	16
CASSLVRGYNSPLHF	TCRBV05-06*01	1.48212007395779e-05	17
CASSLVRGYNSPLHF	TCRBV05-06*01	9.88080049305194e-06	17
CASSELAGGQDTQYF	TCRBV06-01*01	0.000137713656871911	18
CASSELAGGQETQYF	TCRBV06-01*01	2.22318011093669e-05	18
CASSPPAGTNYGYTF	TCRBV18-01*01	1.11159005546834e-05	19
CASSPPAGTNYGYTF	TCRBV18-01*01	1.11159005546834e-05	19
CASSPPAGTNYGYTF	TCRBV18-01*01	3.95232019722078e-05	19
CASSVDRSSYNEQFF	TCRBV19-01	1.23510006163149e-05	20
CASSTDRSSYNEQFF	TCRBV19-01	1.35861006779464e-05	20
CASRTGGSGANVLTF	TCRBV06-01*01	9.88080049305194e-06	21
CASRAGGSGANVLTF	TCRBV06-01*01	2.16142510785511e-05	21
CASRGHGSTNEKLFF	TCRBV02-01*01	1.42036507087622e-05	22
CASTGQGSTNEKLFF	TCRBV02-01*01	3.02599515099716e-05	22
CASSEWGGGNQPQHF	TCRBV06-01*01	1.85265009244724e-05	23
CASSEWGSGNQPQHF	TCRBV06-01*01	1.17334505854992e-05	23
CASSDSTGGYNEQFF	TCRBV06-04	2.47020012326299e-05	24
CASSDGTGGYNEQFF	TCRBV06-04	0.000108071255392756	24
CASSYSIQGGYTF	TCRBV06-06	0.000237756761864062	25
CASSYSIQGGYTF	TCRBV06-06	0.00158154562891913	25
CASSLTSGRPSWSNEQFF	TCRBV05-05*01	2.22318011093669e-05	26
CASSLTSGRPSWSNEQFF	TCRBV05-05*01	1.04983505238677e-05	26
CASSLTSGRPSWSNEQFF	TCRBV05-05*01	0.00622984471086925	26
CASSPDRKNTEAFF	TCRBV18-01*01	9.88080049305194e-06	27
CASSPDRKNTEAFF	TCRBV18-01*01	9.88080049305194e-06	27
CASSLAAGANEQYF	TCRBV07-02*01	0.00222812051118321	28
CASSLAAGANEQFF	TCRBV07-02*01	0.000138948756933543	28
CASSVDSGANVLTF	TCRBV06-04	1.29685506471307e-05	29
CASRTDSGANVLTF	TCRBV06-04	2.47020012326299e-05	29
CASSIWGLDTEAFF	TCRBV19-01	6.48427532356534e-05	30
CASSIWGLDTEAFF	TCRBV19-01	1.23510006163149e-05	30
CASSQARGNTEAFF	TCRBV04-01*01	1.11159005546834e-05	31
CASSQARGNAEAFF	TCRBV04-01*01	1.23510006163149e-05	31
CASSLAGGPDTQYF	TCRBV05-01*01	1.17334505854992e-05	32
CASSLASGPDTQYF	TCRBV05-01*01	9.2632504622362e-06	32
CASSFGTGVYEQYF	TCRBV05-06*01	3.6435451818129e-05	33
CASSFGTGLYEQYF	TCRBV05-06*01	1.04983505238677e-05	33
CASSFGTGLYEQYF	TCRBV05-06*01	2.47020012326299e-05	33
CASSEARGREKLFF	TCRBV06-01*01	3.6435451818129e-05	34
CASSEARGHEKLFF	TCRBV06-01*01	9.2632504622362e-06	34
CASSLWGGQETQYF	TCRBV05-01*01	9.88080049305194e-06	35
CASSLWAGQETQYF	TCRBV05-01*01	1.35861006779464e-05	35
CASRGDRVNTEAFF	TCRBV02-01*01	1.11159005546834e-05	36
CASSGDRVGTEAFF	TCRBV02-01*01	1.72914008628409e-05	36
CASSDRQGNQPQHF	TCRBV02-01*01	1.04983505238677e-05	37
CASRDREGNQPQHF	TCRBV02-01*01	2.90248514483401e-05	37
CASSIVGSTDTQYF	TCRBV19-01	2.65546513250771e-05	38
CASSIMGSTDTQYF	TCRBV19-01	8.46043542217573e-05	38
CASSEAYSNQPQHF	TCRBV02-01*01	3.33477016640503e-05	39
CASSEAYSNQPQHF	TCRBV02-01*01	6.91656034513636e-05	39
CASSEAWGNTEAFF	TCRBV02-01*01	3.33477016640503e-05	40
CASRQAYGNTEAFF	TCRBV02-01*01	1.79089508936567e-05	40
CASSSRTGNTEAFF	TCRBV05-01*01	1.04983505238677e-05	41
CASSSNTGNTEAFF	TCRBV05-01*01	1.35861006779464e-05	41
CASSRDRVNTEAFF	TCRBV06-05*01	1.54387507703937e-05	42
CASRRDRVNTEAFF	TCRBV06-05*01	2.22318011093669e-05	42
CASSTKQGNYGYTF	TCRBV05-01*01	2.59371012942614e-05	43
CASSTKQGSFGYTF	TCRBV05-01*01	1.11159005546834e-05	43
CASSEGTGNQPQHF	TCRBV06-01*01	2.16142510785511e-05	44
CASSEGSGNQPQHF	TCRBV06-01*01	2.84073014175243e-05	44
CASSFDGTNTEAFF	TCRBV04-01*01	1.54387507703937e-05	45
CASSYDGTNTEAFF	TCRBV04-01*01	9.2632504622362e-06	45
CASSISESTDTQYF	TCRBV05-01*01	1.11159005546834e-05	46
CASSFSESTDTQYF	TCRBV05-01*01	1.17334505854992e-05	46
CASSLRQGTYEQYF	TCRBV05-01*01	9.88080049305194e-06	47
CASSLRQGSYEQYF	TCRBV05-01*01	1.17334505854992e-05	47
CASWGGSSYNEQFF	TCRBV05-01*01	9.88080049305194e-06	48
CASMAGSSYNEQFF	TCRBV05-01*01	1.23510006163149e-05	48
CASSLEGGNQPQHF	TCRBV05-01*01	1.85265009244724e-05	49
CASSLEGGNQPQHF	TCRBV05-01*01	1.04983505238677e-05	49
CASSFLGSSYEQYF	TCRBV28-01*01	1.29685506471307e-05	50
CASSFMGSSYEQYF	TCRBV28-01*01	1.11159005546834e-05	50
CASSLAGESYGYTF	TCRBV05-01*01	1.48212007395779e-05	51
CASSLAGENYGYTF	TCRBV05-01*01	9.2632504622362e-06	51
CASSLVGGNTEAFF	TCRBV05-01*01	3.02599515099716e-05	52
CASSLTGGNTEAFF	TCRBV05-01*01	2.22318011093669e-05	52
CASSEVGSTDTQYF	TCRBV19-01	3.02599515099716e-05	53
CASSETGSTDTQYF	TCRBV19-01	8.275170412931e-05	53
CASSSGQVSYEQYF	TCRBV19-01	1.48212007395779e-05	54
CASSGGQVSYEQYF	TCRBV19-01	0.000141418957056806	54
CASSIGAGLDTQYF	TCRBV19-01	1.17334505854992e-05	55
CASSIGTGLDTQYF	TCRBV19-01	9.2632504622362e-06	55
CASSFGGEYNEQFF	TCRBV05-01*01	4.3846052187918e-05	56
CASSFGGEYNEQFF	TCRBV05-01*01	1.17334505854992e-05	56
CSSHGAGVYNEQFF	TCRBV29-01*01	1.35861006779464e-05	57
CSVDGSGIYNEQFF	TCRBV29-01*01	9.2632504622362e-06	57
CASSLVVQPYEQYF	TCRBV05-01*01	1.23510006163149e-05	58
CASSLVVSPYEQYF	TCRBV05-01*01	2.77897513867086e-05	58
CASSLEVSSYEQYF	TCRBV05-01*01	9.2632504622362e-06	59
CASSLEASSYEQYF	TCRBV05-01*01	1.04983505238677e-05	59
CASSAAVDEQFF	TCRBV25-01*01	0.00314579985697541	60
CASSAAVNEQFF	TCRBV25-01*01	0.000110541455516019	60
CASSYHKPADGTQYF	TCRBV06-05*01	0.00307539915346242	61
CASSYHKPADGTQYF	TCRBV06-05*01	0.000114864305731729	61
CASSEAGLATNEKLFF	TCRBV06-01*01	4.94040024652597e-05	62
CASSEAGIATNEKLFF	TCRBV06-01*01	1.11159005546834e-05	62
CASSLASDRAQETQYF	TCRBV05-01*01	1.97616009861039e-05	63
CASSLASDRAQETQYF	TCRBV05-01*01	1.35861006779464e-05	63
CASSVGPSGGANEQFF	TCRBV09-01	8.83096544066517e-05	64
CASSVGPSGGANTQYF	TCRBV09-01	2.84073014175243e-05	64
CASSFRQGINTGELFF	TCRBV07-09	0.000150682207519042	65
CASSFRQGVSTGELFF	TCRBV07-09	7.71937538519683e-05	65
CASSERGGGTYNEQFF	TCRBV06-01*01	0.00036435451818129	66
CASSERGGGTYNEQFF	TCRBV06-01*01	1.66738508320252e-05	66
CASSQETSPRTDTQYF	TCRBV04-02*01	1.66738508320252e-05	67
CASSQETSPRTDTQYF	TCRBV04-02*01	1.11159005546834e-05	67
CTSSLPTGLGNQPQHF	TCRBV28-01*01	1.35861006779464e-05	68
CASSLPTGLGNQPQHF	TCRBV28-01*01	1.35861006779464e-05	68
CASSDDGLAGGYEQFF	TCRBV05-01*01	1.91440509552881e-05	69
CASSDEGLAGGYEQYF	TCRBV05-01*01	2.47020012326299e-05	69
CASSQDPGSGANVLTF	TCRBV04-02*01	1.04983505238677e-05	70
CASSQDQGSGANVLTF	TCRBV04-02*01	1.04983505238677e-05	70
CATSRGTDVYGYTF	TCRBV15-01*01	2.28493511401826e-05	71
CATSRGTDTYGYTF	TCRBV15-01*01	0.00125239146249433	71
CASKLAEATDTQYF	TCRBV06-01*01	2.09967010477354e-05	72
CASKLAEATDTQYF	TCRBV06-01*01	0.000552089727549277	72
CASSERQTYGYTF	TCRBV06-01*01	2.40844512018141e-05	73
CASSERQTYGYTF	TCRBV06-01*01	0.000547766877333567	73
CASSVATGRGSGNTIYF	TCRBV09-01	1.54387507703937e-05	74
CASSVATGRGSGNTIYF	TCRBV09-01	1.35861006779464e-05	74
CASSLGHRDRNTGELFF	TCRBV05-01*01	9.20149545915462e-05	75
CASSLGHRDSNTGELFF	TCRBV05-01*01	8.39868041909415e-05	75
CASSLGHRDTNTGELFF	TCRBV05-01*01	2.40844512018141e-05	75
CASSLGHRDANTGELFF	TCRBV05-01*01	1.48212007395779e-05	75
CASSLGHRDSNTGELFF	TCRBV05-01*01	0.000118569605916623	75
CATKKSSGNTIYF	TCRBV06-05*01	1.04983505238677e-05	76
CASSKTSGNTIYF	TCRBV06-05*01	9.2632504622362e-06	76
CASSLKLNTEAFF	TCRBV27-01*01	9.88080049305194e-06	77
CASSLRLNTEAFF	TCRBV27-01*01	2.09967010477354e-05	77
CASHLGGAYEQYF	TCRBV05-04*01	1.35861006779464e-05	78
CASSLGGSYEQYF	TCRBV05-04*01	2.65546513250771e-05	78
CASSLTDTGELFF	TCRBV11-02*02	1.79089508936567e-05	79
CASSLTDTGELFF	TCRBV11-02*02	2.40844512018141e-05	79
CASSLQGGQPQHF	TCRBV07-08*01	2.28493511401826e-05	80
CASSLQGGQPQHF	TCRBV07-08*01	9.88080049305194e-06	80
CASAEGQNTEAFF	TCRBV06-06	0.000100043104992151	81
CASSDGQNTEAFF	TCRBV06-06	4.56987022803652e-05	81
CASSRDRNYGYTF	TCRBV06-04	9.38676046839935e-05	82
CASSRDRNYGYTF	TCRBV06-04	1.04983505238677e-05	82
CSVADSPNTEAFF	TCRBV29-01*01	1.54387507703937e-05	83
CSVADTPNTEAFF	TCRBV29-01*01	1.29685506471307e-05	83
CAWSVTGNTEAFF	TCRBV30-01*01	1.91440509552881e-05	84
CAWSVSGNTEAFF	TCRBV30-01*01	1.72914008628409e-05	84
CALRQALNTEAFF	TCRBV30-01*01	9.2632504622362e-06	85
CACTKALNTEAFF	TCRBV30-01*01	1.04983505238677e-05	85
CAWSGTGHQPQHF	TCRBV30-01*01	8.5221904252573e-05	86
CAWSGTGHQPQHF	TCRBV30-01*01	3.08775015407873e-05	86
CASTGTGLNEQFF	TCRBV06-01*01	9.2632504622362e-06	87
CASTGTGLNEQFF	TCRBV06-01*01	3.70530018489448e-05	87
CATTGTGLNEQYF	TCRBV06-01*01	9.0162304499099e-05	87
CASSLGQNTEAFF	TCRBV05-01*01	1.35861006779464e-05	88
CASSLGQNTEAFF	TCRBV05-01*01	1.60563008012094e-05	88
CASSYQNTGELFF	TCRBV06-05*01	1.11159005546834e-05	89
CASSYQDTGELFF	TCRBV06-05*01	4.75513523728125e-05	89
CASSYQNTGELFF	TCRBV06-05*01	3.08775015407873e-05	89
CASSPGLNTEAFF	TCRBV06-01*01	1.23510006163149e-05	90
CASNPGVNTEAFF	TCRBV06-01*01	1.17334505854992e-05	90
CASSVVGSTEAFF	TCRBV09-01	1.85265009244724e-05	91
CASSVVGNTEAFF	TCRBV09-01	1.17334505854992e-05	91
CASSERANYGYTF	TCRBV06-01*01	0.0001568577078272	92
CASSERANYGYTF	TCRBV06-01*01	2.71722013558928e-05	92
CSVQSSGANVLTF	TCRBV29-01*01	1.04983505238677e-05	93
CSVYSSGANVLTF	TCRBV29-01*01	1.35861006779464e-05	93
CAIGLAGPSEQYF	TCRBV06-06	1.79089508936567e-05	94
CASSLAGPNEQFF	TCRBV06-06	0.000135861006779464	94
CASKTGGYGYTF	TCRBV02-01*01	6.36076531740219e-05	95
CASKSGGYGYTF	TCRBV02-01*01	0.000131538156563754	95
CASSLEETQYF	TCRBV05-01*01	2.47020012326299e-05	96
CASSLDETQYF	TCRBV05-01*01	9.2632504622362e-06	96
CASRLGANVLTF	TCRBV07-09	8.0281504006047e-05	97
CSSRLGANVLTF	TCRBV07-09	9.88080049305194e-06	97
CASSMNTEAFF	TCRBV19-01	7.71937538519683e-05	98
CASSMNTEAFF	TCRBV19-01	7.71937538519683e-05	98
CAWTSGRQETQYF	TCRBV30-01*01	7.59586537903368e-05	99
CAWNSGRRETQYF	TCRBV30-01*01	5.31093026501542e-05	99
CASSYSGSEAFF	TCRBV06-05*01	1.60563008012094e-05	100
CASSYSGTEAFF	TCRBV06-05*01	1.29685506471307e-05	100
CASSYSGGEAFF	TCRBV06-05*01	4.69338023419967e-05	101
CASSWSGGEAFF	TCRBV06-05*01	1.48212007395779e-05	101
CASSYRGTEAFF	TCRBV06-05*01	1.85265009244724e-05	102
CASSFRGTEAFF	TCRBV06-05*01	2.22318011093669e-05	102
CSASWGTGELFF	TCRBV29-01*01	4.56987022803652e-05	103
CSATWGTGELFF	TCRBV29-01*01	1.42036507087622e-05	103
CASSETSLYGYTF	TCRBV06-01*01	1.29685506471307e-05	104
CASSETSLYGYTF	TCRBV06-01*01	1.17334505854992e-05	104
CASSGRVSEKLFF	TCRBV02-01*01	9.88080049305194e-06	105
CASSGRVSEKLFF	TCRBV02-01*01	5.55795027734172e-05	105
CASSYMNEKLFF	TCRBV06-06	1.35861006779464e-05	106
CASSYVNEKLFF	TCRBV06-06	5.31093026501542e-05	106
CASSAAGANVLTF	TCRBV19-01	5.24917526193385e-05	107
CATVAAGANVLTF	TCRBV19-01	1.04983505238677e-05	107
CASRHSTGEKLFF	TCRBV04-01*01	5.18742025885227e-05	108
CASSHNTGEKLFF	TCRBV04-01*01	1.29685506471307e-05	108
CASSLYNEQFF	TCRBV06-01*01	9.88080049305194e-06	109
CASSLHNEQFF	TCRBV06-01*01	1.48212007395779e-05	109
CASSFGYEQYF	TCRBV07-09	1.17334505854992e-05	110
CASSFGYEQYF	TCRBV07-09	1.85265009244724e-05	110
CASSEDLSQPQHF	TCRBV02-01*01	1.23510006163149e-05	111
CASSEDLNQPQHF	TCRBV02-01*01	1.23510006163149e-05	111
CASSTNTDTQYF	TCRBV07-08*01	9.88080049305194e-06	112
CASSSNTDTQYF	TCRBV07-08*01	1.29685506471307e-05	112
CSVMTSGSYEQYF	TCRBV29-01*01	1.85265009244724e-05	113
CSTLSSGSYEQYF	TCRBV29-01*01	4.1375852064655e-05	113
CATSKVAGETQYF	TCRBV15-01*01	3.76705518797605e-05	114
CATSRVAGETQYF	TCRBV15-01*01	3.39652516948661e-05	114
CSYGDGNQPQHF	TCRBV29-01*01	9.2632504622362e-06	115
CSVGDGNQPQHF	TCRBV29-01*01	1.23510006163149e-05	115
CASSYGVRTEAFF	TCRBV06-05*01	1.35861006779464e-05	116
CASSYGVRTEAFF	TCRBV06-05*01	3.52003517564976e-05	116
CASISGSSYEQYF	TCRBV06-05*01	2.22318011093669e-05	117
CASTSGSSYEQYF	TCRBV06-05*01	2.90248514483401e-05	117
CASSPGRVEKLFF	TCRBV18-01*01	1.17334505854992e-05	118
CASRPGQVEKLFF	TCRBV18-01*01	2.90248514483401e-05	118
CASSIRGQPQHF	TCRBV19-01	1.11159005546834e-05	119
CASSLRGQPQHF	TCRBV19-01	9.88080049305194e-06	119
CASSLLGQPQHF	TCRBV05-06*01	2.59371012942614e-05	120
CASSILGQPQHF	TCRBV05-06*01	1.48212007395779e-05	120
CASSLRVQPQHF	TCRBV28-01*01	9.88080049305194e-06	121
CASSLRLQPQHF	TCRBV28-01*01	9.88080049305194e-06	121
CAWADSYEQYF	TCRBV30-01*01	2.47020012326299e-05	122
CAWRDSYEQYF	TCRBV30-01*01	2.59371012942614e-05	122
CAISESNQPQHF	TCRBV10-03*01	1.23510006163149e-05	123
CAISDSNQPQHF	TCRBV10-03*01	1.79089508936567e-05	123
CAISDSNQPQHF	TCRBV10-03*01	2.40844512018141e-05	123
CAISENNQPQHF	TCRBV10-03*01	2.16142510785511e-05	123
CASRQGNQPQHF	TCRBV06-06	1.17334505854992e-05	124
CASRQGNQPQHF	TCRBV06-06	9.88080049305194e-06	124
CAWSVGNQPQHF	TCRBV30-01*01	1.11159005546834e-05	125
CAWRVGNQPQHF	TCRBV30-01*01	1.29685506471307e-05	125
CASSYSRATEAFF	TCRBV06-05*01	1.29685506471307e-05	126
CASSYSRATEAFF	TCRBV06-05*01	1.11159005546834e-05	126
CASSPISNEQFF	TCRBV28-01*01	1.60563008012094e-05	127
CASSPISNEQFF	TCRBV28-01*01	1.72914008628409e-05	127
CASRRQDGEQYF	TCRBV06-05*01	9.88080049305194e-06	128
CASRRQDGEQYF	TCRBV06-05*01	1.54387507703937e-05	128
CASSWRTDGNTIYF	TCRBV05-05*01	1.23510006163149e-05	129
CASSWRTDGNTIYF	TCRBV05-05*01	1.42036507087622e-05	129
