aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLAGVNTEAFF	TCRBV07-09	2.72706763375647e-05	1
CASSLSGVNTEAFF	TCRBV07-09	1.70235131076919e-05	1
CASSESGPGYGYTF	TCRBV25-01*01	1.8304408511426e-05	2
CASSESGPNYGYTF	TCRBV25-01*01	2.04530072531735e-05	2
CASSLGGGVETQYF	TCRBV05-06*01	2.27668828212093e-05	3
CASSLGAGVETQYF	TCRBV05-06*01	1.76019819997008e-05	3
CASSLDRASTEAFF	TCRBV05-04*01	1.58252561171019e-05	4
CASSLDRGSTEAFF	TCRBV05-04*01	3.52039639994017e-05	4
CASSQGSGGFEQYF	TCRBV04-01*01	1.52881064316651e-05	5
CASSQGSGGYEQYF	TCRBV04-01*01	1.9543984708588e-05	5
CASSQGQGGYEQYF	TCRBV04-01*01	1.78912164457053e-05	5
CASSLSGANTEAFF	TCRBV05-01*01	1.75606627931288e-05	6
CASSLAGANTEAFF	TCRBV05-01*01	1.47509567462282e-05	6
CASSLGSGAEKLFF	TCRBV07-02*01	1.99984959808808e-05	7
CASSLGQGAEKLFF	TCRBV07-02*01	1.86762813705746e-05	7
CASKPGTSGNEQYF	TCRBV06-06	1.99571767743087e-05	8
CASRPGTGGNEQFF	TCRBV06-06	1.68169170748316e-05	8
CASSLVQGGYGYTF	TCRBV05-04*01	2.69814418915602e-05	9
CASSLVQGNYGYTF	TCRBV05-04*01	1.9502665502016e-05	9
CASSRGGSNQPQHF	TCRBV07-09	1.99571767743087e-05	10
CASSRGGDNQPQHF	TCRBV07-09	2.16099450371914e-05	10
CASSEGTRGSPLHF	TCRBV06-01*01	2.11141145583266e-05	11
CASSEGTRGSPLHF	TCRBV06-01*01	2.08248801123221e-05	11
CASSYGGSGNTIYF	TCRBV06-05*01	1.86762813705746e-05	12
CASSYGGSGNTIYF	TCRBV06-05*01	3.14852354079156e-05	12
CASSLEGTGNTIYF	TCRBV07-09	1.47922759528002e-05	13
CASSLEGSGNTIYF	TCRBV07-09	2.09488377320383e-05	13
CASSLSGSSYEQYF	TCRBV05-06*01	2.45022894972362e-05	14
CASSLSGSSYEQYF	TCRBV05-06*01	2.20644563094842e-05	14
CASSQGTGAYEQYF	TCRBV04-01*01	1.78912164457053e-05	15
CASSQGTGTYEQYF	TCRBV04-01*01	1.98332191545925e-05	15
CASSLTGITDTQYF	TCRBV07-03*01	2.45022894972362e-05	16
CASSLTGITDTQYF	TCRBV07-03*01	2.21884139292004e-05	16
CASSLTGITDTQYF	TCRBV07-03*01	3.81789468725906e-05	16
CASSAGGDYNEQFF	TCRBV19-01	1.97918999480204e-05	17
CASSAGGDYNEQFF	TCRBV19-01	1.8924196610007e-05	17
CASSAGGDYNEQFF	TCRBV19-01	2.58245041075423e-05	17
CASSAGGDYNEQFF	TCRBV19-01	2.31387556803579e-05	17
CASSSGGDYNEQFF	TCRBV19-01	2.59071425206865e-05	17
CASSYSRDSYEQYF	TCRBV06-05*01	1.88415581968629e-05	18
CASSYSRDSYEQYF	TCRBV06-05*01	1.65690018353992e-05	18
CASSPRAGNTEAFF	TCRBV18-01*01	1.52054680185209e-05	19
CASSPRAGSTEAFF	TCRBV18-01*01	1.4626999126512e-05	19
CASSPGTGGYEQYF	TCRBV06-06	2.41304166380875e-05	20
CASRPGTSGYEQYF	TCRBV06-06	1.69408746945478e-05	20
CASSLGQGVQPQHF	TCRBV05-06*01	2.35932669526507e-05	21
CASSLGQGAQPQHF	TCRBV05-06*01	1.52881064316651e-05	21
CASSIGGDYNEQFF	TCRBV19-01	2.07835609057501e-05	22
CASSLGGDYNEQFF	TCRBV19-01	1.7106151520836e-05	22
CASTIAGDYNEQFF	TCRBV19-01	2.56592272812541e-05	22
CASTGQGGSQPQHF	TCRBV19-01	2.22297331357724e-05	23
CAGSGQGGNQPQHF	TCRBV19-01	2.7477272370425e-05	23
CASSQDRRGTEAFF	TCRBV04-01*01	1.57426177039578e-05	24
CASSQDRRGTEAFF	TCRBV04-01*01	3.44602182811045e-05	24
CATSRGQGGEKLFF	TCRBV15-01*01	2.64856114126954e-05	25
CATSRGQGNEKLFF	TCRBV15-01*01	3.88400541777437e-05	25
CASSQGQGVTEAFF	TCRBV04-01*01	8.03658567826717e-05	26
CASSEGQGVTEAFF	TCRBV04-01*01	3.11546817553391e-05	26
CASSLGQLDTEAFF	TCRBV07-09	1.9543984708588e-05	27
CASSLGQLNTEAFF	TCRBV07-09	2.59484617272585e-05	27
CASSLTGPNEKLFF	TCRBV28-01*01	1.86762813705746e-05	28
CASSLTGPNEKLFF	TCRBV28-01*01	1.99984959808808e-05	28
CASSRRQGNQPQHF	TCRBV06-05*01	2.53699928352496e-05	29
CASRRKQGNQPQHF	TCRBV06-05*01	3.86334581448833e-05	29
CASSPRGGRNEQYF	TCRBV28-01*01	1.47509567462282e-05	30
CASSPRGGRNEQFF	TCRBV28-01*01	1.5866575323674e-05	30
CASSSGTTNEKLFF	TCRBV05-01*01	1.5246787225093e-05	31
CASSSGTTNEKLFF	TCRBV05-01*01	1.53294256382371e-05	31
CASRTGYSNQPQHF	TCRBV06-01*01	1.59078945302461e-05	32
CASNSGFSNQPQHF	TCRBV06-01*01	2.52873544221054e-05	32
CASSDQGTNTEAFF	TCRBV06-01*01	1.68582362814036e-05	33
CASSDQGANTEAFF	TCRBV06-01*01	1.83457277179981e-05	33
CASRDDRGNQPQHF	TCRBV02-01*01	1.48749143659444e-05	34
CASSQDRGNQPQHF	TCRBV02-01*01	2.09488377320383e-05	34
CASSILGGSTDTQYF	TCRBV07-09	1.49162335725164e-05	35
CASSLLGGSTDTQYF	TCRBV07-09	1.9543984708588e-05	35
CASSYSGGGNEKLFF	TCRBV06-06	3.0534893656758e-05	36
CASSYSGGANEKLFF	TCRBV06-06	1.54533832579533e-05	36
CASSYSGGGNEKLFF	TCRBV06-06	1.81391316851377e-05	36
CASSYQGGANEKLFF	TCRBV06-06	3.58237520979827e-05	36
CAINGLAGNTDTQYF	TCRBV10-03*01	1.69408746945478e-05	37
CAISGLAGTTDTQYF	TCRBV10-03*01	2.28082020277814e-05	37
CASSETSGSTDTQYF	TCRBV06-04	4.83847908958913e-05	38
CASSEASGSTDTQYF	TCRBV06-04	1.51228296053768e-05	38
CASSQATSGTDTQYF	TCRBV14-01*01	1.74367051734126e-05	39
CASSQATSSTDTQYF	TCRBV14-01*01	1.49162335725164e-05	39
CASSQGQGPSYEQYF	TCRBV04-01*01	1.74367051734126e-05	40
CASSQGQGPAYEQYF	TCRBV04-01*01	2.40477782249434e-05	40
CASSQVSGSSYEQYF	TCRBV04-01*01	2.02877304268853e-05	41
CASSQVGGSSYEQYF	TCRBV04-01*01	1.77672588259891e-05	41
CASSLTSGYTDTQYF	TCRBV05-04*01	1.50815103988047e-05	42
CASSLTSGYTDTQYF	TCRBV05-04*01	1.77259396194171e-05	42
CASNLGTGGAGELFF	TCRBV05-01*01	2.16925834503356e-05	43
CASSLGTGGTGELFF	TCRBV05-01*01	2.10727953517545e-05	43
CASTLKGSGANVLTF	TCRBV04-03*01	4.29719748349504e-05	44
CASSLRGSGANVLTF	TCRBV04-03*01	4.22282291166532e-05	44
CASSLGDRMNTEAFF	TCRBV07-09	1.78085780325612e-05	45
CASSLGDRVNTEAFF	TCRBV07-09	1.50401911922327e-05	45
CASSQDGNSNQPQHF	TCRBV04-03*01	3.09067665159067e-05	46
CASSQDGESNQPQHF	TCRBV04-03*01	3.32206420839424e-05	46
CASSELGQGDTEAFF	TCRBV02-01*01	2.0163772807169e-05	47
CASSELGQGDTEAFF	TCRBV02-01*01	3.9666438309185e-05	47
CASSDRGAMNTEAFF	TCRBV02-01*01	5.16903274216567e-05	48
CASSDRGAMNTEAFF	TCRBV02-01*01	3.81376276660185e-05	48
CASSLGGTTNEKLFF	TCRBV05-04*01	2.84689333281547e-05	49
CASSLGGTSNEKLFF	TCRBV05-04*01	3.08241281027625e-05	49
CASSQEKTSGSTDTQYF	TCRBV04-02*01	1.49988719856606e-05	50
CASSQEPTSGSTDTQYF	TCRBV04-02*01	3.24355771590732e-05	50
CAISEGTGSGANVLTF	TCRBV10-03*01	1.47096375396561e-05	51
CAISSGTGSGANVLTF	TCRBV10-03*01	4.46660623044052e-05	51
CASSQDRGSGANVLTF	TCRBV04-02*01	0.000146889779363701	52
CASSQDRGTGANVLTF	TCRBV04-02*01	4.28893364218063e-05	52
CASSYSRNSGANVLTF	TCRBV06-05*01	1.7684620412845e-05	53
CASSYSRNSGANVLTF	TCRBV06-05*01	5.21035194873774e-05	53
CASSYSRNPGANVLTF	TCRBV06-05*01	2.69814418915602e-05	53
CASSIETGGGYNEQFF	TCRBV19-01	1.99984959808808e-05	54
CASSIETGGGYNEQFF	TCRBV19-01	1.99571767743087e-05	54
CASSLGLGGGEETQYF	TCRBV07-09	0.000218702560385954	55
CASSLGLGGGQETQYF	TCRBV07-09	2.18991794831959e-05	55
CASSPGLAGAAGELFF	TCRBV07-09	1.65690018353992e-05	56
CASSPGLAGAGGELFF	TCRBV07-09	1.81804508917098e-05	56
CASSPTGTVLQETQYF	TCRBV07-03*01	3.86747773514554e-05	57
CASSPTGTTLQETQYF	TCRBV07-03*01	3.74765203608654e-05	57
CASSLTGNTEAFF	TCRBV06-01*01	2.64442922061233e-05	58
CASSVTGNTEAFF	TCRBV06-01*01	1.57839369105299e-05	58
CASSLRLNTEAFF	TCRBV07-09	1.91721118494394e-05	59
CASSLRLNTEAFF	TCRBV07-09	1.86762813705746e-05	59
CASSLRLNTEAFF	TCRBV07-09	6.30944284355474e-05	59
CASSLRLNTEAFF	TCRBV07-09	5.48305871211339e-05	59
CASSLGGNQPQHF	TCRBV07-09	2.00811343940249e-05	60
CASSLGGDQPQHF	TCRBV07-09	1.86349621640025e-05	60
CASGASGANVLTF	TCRBV06-05*01	2.78078260230016e-05	61
CASRSSGANVLTF	TCRBV06-05*01	2.39238206052272e-05	61
CSVPGQMNTEAFF	TCRBV29-01*01	2.00811343940249e-05	62
CSAHGQMNTEAFF	TCRBV29-01*01	1.99571767743087e-05	62
CAWSVQGNQPQHF	TCRBV30-01*01	1.6445044215683e-05	63
CAWSVQGNQPQHF	TCRBV30-01*01	1.61558097696785e-05	63
CASSLAGNYGYTF	TCRBV05-06*01	2.35519477460786e-05	64
CASSLAGNYGYTF	TCRBV05-06*01	1.99158575677366e-05	64
CASSPTGNTEAFF	TCRBV07-09	0.000161310182457352	65
CASSPTGDTEAFF	TCRBV07-09	3.19810658867804e-05	65
CASSPTGNTEAFF	TCRBV07-09	0.000156103962429272	65
CASLDRANQPQHF	TCRBV06-01*01	2.11554337648987e-05	66
CASGDRAHQPQHF	TCRBV06-01*01	3.80136700463023e-05	66
CASMLGGNQPQHF	TCRBV06-01*01	2.11554337648987e-05	67
CASSVGGNQPQHF	TCRBV06-01*01	2.15686258306194e-05	67
CASSLGQNTEAFF	TCRBV05-01*01	1.79738548588495e-05	68
CASSLGENTEAFF	TCRBV05-01*01	1.6445044215683e-05	68
CASDSTLNTEAFF	TCRBV12-05*01	3.81789468725906e-05	69
CASGSTMNTEAFF	TCRBV12-05*01	2.10727953517545e-05	69
CASSSGGPYEQYF	TCRBV06-05*01	4.8178194863031e-05	70
CASRAGGPYEQYF	TCRBV06-05*01	1.52054680185209e-05	70
CASGGTGANVLTF	TCRBV02-01*01	2.30974364737859e-05	71
CASGGTGANVLTF	TCRBV02-01*01	2.14033490043311e-05	71
CASSYRANQPQHF	TCRBV06-05*01	1.67755978682595e-05	72
CASSYRSNQPQHF	TCRBV06-05*01	3.18984274736363e-05	72
CASSLAGDTEAFF	TCRBV07-09	3.17744698539201e-05	73
CASSLSGDTEAFF	TCRBV07-09	3.19810658867804e-05	73
CASSLSGNTEAFF	TCRBV07-09	2.12380721780428e-05	73
CASKRGGNTEAFF	TCRBV25-01*01	0.000115487182368929	74
CASKRGGDTEAFF	TCRBV25-01*01	2.73119955441368e-05	74
CASKRGGDTEAFF	TCRBV25-01*01	6.08631912806558e-05	74
CASTPTGAYEQYF	TCRBV05-06*01	1.49575527790885e-05	75
CASSPTGSYEQYF	TCRBV05-06*01	1.79325356522774e-05	75
CASTGTGDQPQHF	TCRBV19-01	1.74780243799846e-05	76
CASSGTGDQPQHF	TCRBV19-01	1.68582362814036e-05	76
CASRQGWNTEAFF	TCRBV02-01*01	9.35880028857334e-05	77
CASRQGWNTEAFF	TCRBV02-01*01	2.0163772807169e-05	77
CASKQGWNTEAFF	TCRBV02-01*01	2.02464112203132e-05	77
CASSYSGNQPQHF	TCRBV06-05*01	1.65690018353992e-05	78
CASSYSGNQPQHF	TCRBV06-05*01	1.50401911922327e-05	78
CASYGSGNTEAFF	TCRBV02-01*01	1.67342786616874e-05	79
CASKGSGNTEAFF	TCRBV02-01*01	2.4419651084092e-05	79
CASKLGGNTEAFF	TCRBV27-01*01	2.02050920137411e-05	80
CASSVGGNTEAFF	TCRBV27-01*01	1.90894734362953e-05	80
CASSRTGDTEAFF	TCRBV05-01*01	2.45849279103803e-05	81
CASRRTGNTEAFF	TCRBV05-01*01	3.43362606613883e-05	81
CASSLGSGYEQYF	TCRBV07-09	6.9581543867362e-05	82
CASSLGSGYEQYF	TCRBV07-09	1.91721118494394e-05	82
CASSPARNTEAFF	TCRBV04-03*01	3.61956249571313e-05	83
CASSPARNTEAFF	TCRBV04-03*01	4.03275456143381e-05	83
CASSPRQNTEAFF	TCRBV06-01*01	1.98332191545925e-05	84
CATSPRQNTEAFF	TCRBV06-01*01	1.92134310560115e-05	84
CASSLGQNYGYTF	TCRBV05-06*01	2.46262471169524e-05	85
CASSLGQSYGYTF	TCRBV05-06*01	2.35106285395065e-05	85
CAAAGQINQPQHF	TCRBV10-03*01	1.53294256382371e-05	86
CAIRGQLNQPQHF	TCRBV10-03*01	2.35932669526507e-05	86
CASSQNTNTEAFF	TCRBV05-01*01	1.93787078822998e-05	87
CASSQDTNTEAFF	TCRBV05-01*01	1.50401911922327e-05	87
CASRDRVNTEAFF	TCRBV19-01	2.437833187752e-05	88
CASTDRVNTEAFF	TCRBV19-01	1.54120640513813e-05	88
CASSLRGTDTQYF	TCRBV05-06*01	1.88415581968629e-05	89
CASSLRGTDTQYF	TCRBV05-06*01	1.94613462954439e-05	89
CASSILGTEAFF	TCRBV19-01	2.09901569386104e-05	90
CASSILGTEAFF	TCRBV19-01	1.60318521499623e-05	90
CASSPTGDEAFF	TCRBV06-01*01	1.86349621640025e-05	91
CASSPTGNEAFF	TCRBV06-01*01	2.95019134924564e-05	91
CASSMTGNEQFF	TCRBV19-01	2.04943264597456e-05	92
CASSMTGNEQYF	TCRBV19-01	1.80151740654215e-05	92
CASSEGEKLFF	TCRBV02-01*01	5.615280173144e-05	93
CASSQGEKLFF	TCRBV02-01*01	2.2560286788349e-05	93
CASSLAGEQYF	TCRBV05-01*01	2.33866709197903e-05	94
CASSLAGEQYF	TCRBV05-01*01	5.3714968543688e-05	94
CSVVRGNTEAFF	TCRBV29-01*01	1.90068350231512e-05	95
CSVARGNTEAFF	TCRBV29-01*01	4.2104271496937e-05	95
CASSYSMGQPQHF	TCRBV06-05*01	1.66516402485433e-05	96
CASSYSLGQPQHF	TCRBV06-05*01	1.49988719856606e-05	96
CASSLGYEQYF	TCRBV07-09	1.54947024645254e-05	97
CASSLGYEQYF	TCRBV07-09	1.80151740654215e-05	97
CASSERTDNQPQHF	TCRBV02-01*01	1.47922759528002e-05	98
CASSRRTDNQPQHF	TCRBV02-01*01	3.15265546144877e-05	98
CASIGGRTEAFF	TCRBV02-01*01	1.53707448448092e-05	99
CAITGGRTEAFF	TCRBV02-01*01	2.92126790464519e-05	99
CASSLAYDQPQHF	TCRBV11-02*02	2.4998119976101e-05	100
CASSLAYDQPQHF	TCRBV11-02*02	2.25189675817769e-05	100
CASRGGSYEQYF	TCRBV06-06	2.33040325066462e-05	101
CAIRGGSYEQYF	TCRBV06-06	2.05356456663177e-05	101
CASKLGLCNQPQHF	TCRBV25-01*01	1.55360216710975e-05	102
CASKLGLCNQPQHF	TCRBV25-01*01	2.31387556803579e-05	102
CASSRLDAYEQYF	TCRBV05-05*01	2.10314761451825e-05	103
CASSRLDAYEQYF	TCRBV05-05*01	1.55360216710975e-05	103
