aminoAcid	vMaxResolved	frequencyCount....	Group
CASSATSGQYNEQFF	TCRBV19-01	0.0133598297106196	1
CASSATSGSYNEQFF	TCRBV19-01	1.64737593767471e-05	1
CASSYRRGGSYEQYF	TCRBV06-05*01	0.0060498908451298	2
CASSYRRGGSYEQFF	TCRBV06-05*01	8.04230772723087e-06	2
CASSFSGSPQETQYF	TCRBV05-05*01	1.15446030277991e-05	3
CASSFSGSPQETQYF	TCRBV05-05*01	1.7122332580556e-05	3
CASHPGQSSYNEQFF	TCRBV06-01*01	0.000826930834856399	4
CASSPGQSSYNEQFF	TCRBV06-01*01	0.000512761974931349	4
CASSFSGGNYNEQFF	TCRBV05-04*01	8.17202236799265e-06	5
CASSFSGGSYNEQFF	TCRBV05-04*01	1.56954715321764e-05	5
CASSFAGGSYNEQFF	TCRBV05-04*01	1.08960298239902e-05	5
CASSLAGGSYNEQFF	TCRBV05-04*01	6.6154466788512e-06	5
CASSFSGGSYNEQFF	TCRBV05-04*01	5.35721466346185e-05	5
CASSFSGGQYNEQFF	TCRBV05-04*01	1.62143300952235e-05	5
CASSLVGLASGELFF	TCRBV05-01*01	2.25703474925511e-05	6
CASSLVGLAAGELFF	TCRBV05-01*01	4.38435485774844e-05	6
CASSQEGQGDTEAFF	TCRBV04-02*01	6.6154466788512e-06	7
CASSQEGQGQTEAFF	TCRBV04-02*01	8.43145164951623e-06	7
CASSSTGAGNQPQHF	TCRBV07-09	0.000437916627211797	8
CASSSTGAGNQPQHF	TCRBV07-09	1.55657568914146e-05	8
CASSSTGAGNQPQHF	TCRBV07-09	7.26401988266014e-06	8
CASRIRTYSNQPQHF	TCRBV06-05*01	8.04230772723087e-06	9
CASRIRVYSNQPQHF	TCRBV06-05*01	6.87487596037477e-06	9
CASSLSSGGFYEQYF	TCRBV05-04*01	2.2051488929504e-05	10
CASSLSSGGFYEQYF	TCRBV05-04*01	8.17202236799265e-06	10
CASSEASGDTGELFF	TCRBV06-01*01	0.000232059492322839	11
CASSEASGDTGELFF	TCRBV06-01*01	1.02474566201813e-05	11
CASSEEETGNQPQHF	TCRBV02-01*01	2.17920596479804e-05	12
CASSEEETGGQPQHF	TCRBV02-01*01	9.33945413484875e-06	12
CASSLTGAGDQPQHF	TCRBV07-09	0.000176930769999079	13
CASSLSGAGDQPQHF	TCRBV07-09	2.52943549485487e-05	13
CASSLTGAGDQPQHF	TCRBV07-09	6.56356082254648e-05	13
CASSLVLAGQETQYF	TCRBV05-04*01	0.000155787283554908	14
CASSLVVAGQETQYF	TCRBV05-04*01	6.87487596037477e-06	14
CASSYRRTGSYEQYF	TCRBV06-05*01	0.000145410112293964	15
CASSYRRTGSYEQYF	TCRBV06-05*01	5.13669977416681e-05	15
CASSLVGGPTDTQYF	TCRBV07-03*01	7.13430524189835e-06	16
CASALAGGPTDTQYF	TCRBV07-03*01	1.08960298239902e-05	16
CASSLGGPGANVLTF	TCRBV05-04*01	6.6154466788512e-06	17
CASSLGGPGANVLTF	TCRBV05-04*01	7.6531638049455e-06	17
CASSLGISGANVLTF	TCRBV05-06*01	7.91259308646908e-06	18
CASSLGVSGANVLTF	TCRBV05-06*01	1.08960298239902e-05	18
CASSLGVSGANVLTF	TCRBV05-06*01	8.56116629027802e-06	18
CASSLSAGAGEKLFF	TCRBV05-05*01	0.000119467184141607	19
CASSLSAGAGEKLFF	TCRBV05-05*01	1.25823201538934e-05	19
CASSFPSTTNEKLFF	TCRBV07-09	2.04949132403625e-05	20
CASSLPSTTNEKLFF	TCRBV07-09	1.03771712609431e-05	20
CASSFPSTTNEKLFF	TCRBV07-09	8.43145164951623e-06	20
CASSFPQTTNEKLFF	TCRBV07-09	3.61903847725389e-05	20
CASSLDRADYNEQFF	TCRBV11-02*02	7.78287844570729e-06	21
CASSLDRGDYNEQFF	TCRBV11-02*02	3.70983872578714e-05	21
CASSIGLAGANEQFF	TCRBV19-01	8.17202236799265e-06	22
CASSIGLAGGNEQFF	TCRBV19-01	1.46577544060821e-05	22
CASSIGGRGNQPQHF	TCRBV19-01	1.94571961142682e-05	23
CASSIGGRGNQPQHF	TCRBV19-01	1.90680521919829e-05	23
CASSQGQGASYEQYF	TCRBV04-01*01	7.6531638049455e-06	24
CASSQGQGSSYEQYF	TCRBV04-01*01	1.66034740175089e-05	24
CASSYSRSGDTEAFF	TCRBV06-05*01	6.01875933134697e-05	25
CASSYSRTGDTEAFF	TCRBV06-05*01	2.36080646186454e-05	25
CASSYSRTGDTEAFF	TCRBV06-05*01	7.00459060113656e-06	25
CASSYSRAGDTEAFF	TCRBV06-05*01	9.59888341637232e-06	25
CASSYSRVGDTEAFF	TCRBV06-05*01	6.87487596037477e-06	25
CASSRAGRGNQPQHF	TCRBV19-01	9.98802733865769e-06	26
CASSRSGRGNQPQHF	TCRBV19-01	1.32308933577024e-05	26
CASSGLAGGPDTQYF	TCRBV06-01*01	9.72859805713411e-06	27
CASSGIAGGPDTQYF	TCRBV06-01*01	1.38794665615113e-05	27
CASSIASGSYNEQFF	TCRBV19-01	7.00459060113656e-06	28
CASSITSGSYNEQFF	TCRBV19-01	2.11434864441715e-05	28
CASSRTSGSLETQYF	TCRBV19-01	1.12851737462756e-05	29
CASSRTSGSLETQYF	TCRBV19-01	3.917382151006e-05	29
CASSQGPSSGNTIYF	TCRBV07-03*01	9.59888341637232e-06	30
CASSQGPSSGNTIYF	TCRBV07-03*01	3.17800869866381e-05	30
CASSERVRTNEKLFF	TCRBV02-01*01	1.63440447359853e-05	31
CASSERVRTNEKLFF	TCRBV02-01*01	1.36200372799878e-05	31
CASSEGSSGANVLTF	TCRBV06-01*01	1.59549008136999e-05	32
CASSEGGSGANVLTF	TCRBV06-01*01	1.51766129691292e-05	32
CASSVGQGGNTEAFF	TCRBV09-01	9.46916877561053e-06	33
CASSVGQGGNTEAFF	TCRBV09-01	1.47874690468438e-05	33
CASSSGTSGYNEQFF	TCRBV05-01*01	6.87487596037477e-06	34
CASFDGTSGYNEQFF	TCRBV05-01*01	1.37497519207495e-05	34
CASSPGQSSYNEQFF	TCRBV06-05*01	1.45280397653203e-05	35
CASSPGQSSYNEQFF	TCRBV06-05*01	1.19337469500845e-05	35
CASHPGQSSYNEQFF	TCRBV06-05*01	2.49052110262633e-05	35
CASSLQGPPNEKLFF	TCRBV05-01*01	1.45280397653203e-05	36
CASSLQGPPNEKLFF	TCRBV05-01*01	6.74516131961298e-06	36
CASSLGAPSYNEQFF	TCRBV19-01	3.21692309089235e-05	37
CASSLGVPSYNEQFF	TCRBV19-01	1.19337469500845e-05	37
CASSLYRGSNQPQHF	TCRBV28-01*01	2.97046527344495e-05	38
CASSLYRGGNQPQHF	TCRBV28-01*01	9.33945413484875e-06	38
CASSRNRESNQPQHF	TCRBV06-05*01	2.8796650249117e-05	39
CASSRNRESNQPQHF	TCRBV06-05*01	2.56834988708341e-05	39
CASSEARGGVEKLFF	TCRBV06-01*01	2.74995038414991e-05	40
CASSEARGGVEKLFF	TCRBV06-01*01	8.17202236799265e-06	40
CASSLGVSGAFGYTF	TCRBV07-09	4.64378413927202e-05	41
CASSLGVSGAYGYTF	TCRBV07-09	1.18040323093227e-05	41
CASSSMGRDTEAFF	TCRBV25-01*01	0.00972224203973678	42
CASSSMGRNTEAFF	TCRBV25-01*01	8.56116629027802e-06	42
CASSLGTGRTEAFF	TCRBV07-09	7.91259308646908e-06	43
CASSLGTGNTEAFF	TCRBV07-09	1.5306327609891e-05	43
CASNPRGSYTEAFF	TCRBV02-01*01	2.12732010849333e-05	44
CASSPQGSFTEAFF	TCRBV02-01*01	7.6531638049455e-06	44
CASSLAGLNTEAFF	TCRBV05-01*01	7.13430524189835e-06	45
CASSLGGLNTEAFF	TCRBV05-01*01	8.30173700875444e-06	45
CASSLGNLNTEAFF	TCRBV05-01*01	8.04230772723087e-06	45
CASSLTGLNTEAFF	TCRBV06-06	1.08960298239902e-05	46
CASSITGLNTEAFF	TCRBV06-06	9.8583126978959e-06	46
CASSAGQGNTEAFF	TCRBV25-01*01	9.98802733865769e-06	47
CASSAGQGNTEAFF	TCRBV25-01*01	8.43145164951623e-06	47
CASSDRGMNTEAFF	TCRBV06-01*01	7.13430524189835e-06	48
CASRDRGLNTEAFF	TCRBV06-01*01	6.6154466788512e-06	48
CASSLGQIQETQYF	TCRBV05-06*01	1.05068859017048e-05	49
CASSLGQIQETQYF	TCRBV05-06*01	9.08002485332517e-06	49
CASSLGQIQETQYF	TCRBV05-06*01	1.02474566201813e-05	49
CASSQDLNTGELFF	TCRBV06-05*01	1.05068859017048e-05	50
CATARDLNTGELFF	TCRBV06-05*01	6.87487596037477e-06	50
CSVGDTSSGNTIYF	TCRBV29-01*01	0.000160846154544617	51
CSVGDTSSGNTIYF	TCRBV29-01*01	8.56116629027802e-06	51
CASSLGTAGNTIYF	TCRBV07-09	7.78287844570729e-06	52
CASSLGTAGNTIYF	TCRBV07-09	6.74516131961298e-06	52
CASSLGGDSYEQYF	TCRBV11-03*01	0.000135422084955307	53
CASSLGGDSYEQYF	TCRBV11-03*01	1.32308933577024e-05	53
CASSLGGDSYEQYF	TCRBV11-03*01	1.14148883870374e-05	53
CASSSGTGGTEAFF	TCRBV05-01*01	1.97166253957918e-05	54
CASSTGTGGTEAFF	TCRBV05-01*01	8.17202236799265e-06	54
CASSDRGNTGELFF	TCRBV04-01*01	8.13310797576412e-05	55
CASSDRGNTGELFF	TCRBV04-01*01	7.52344916418371e-06	55
CASSLAQGRYEQYF	TCRBV05-06*01	1.94571961142682e-05	56
CASSLGQGRYEQYF	TCRBV05-06*01	9.59888341637232e-06	56
CASSLGQGRYEQYF	TCRBV05-06*01	6.74516131961298e-06	56
CASAGQGASQPQHF	TCRBV02-01*01	7.6531638049455e-06	57
CASSGQGASQPQHF	TCRBV02-01*01	1.14148883870374e-05	57
CASSGRGASYEQYF	TCRBV06-01*01	1.90680521919829e-05	58
CASSGRGSSYEQYF	TCRBV06-01*01	1.80303350658886e-05	58
CASSFGGTNEKLFF	TCRBV05-06*01	2.06246278811243e-05	59
CASSFGATNEKLFF	TCRBV05-06*01	2.17920596479804e-05	59
CASRGQLSTDTQYF	TCRBV25-01*01	9.8583126978959e-06	60
CASSGSLSTDTQYF	TCRBV25-01*01	2.62023574338812e-05	60
CATLRQGMNTEAFF	TCRBV06-01*01	9.8583126978959e-06	61
CASRKQGMNTEAFF	TCRBV06-01*01	6.87487596037477e-06	61
CASSQGTGDEKLFF	TCRBV04-01*01	9.8583126978959e-06	62
CASSQGTGDEKLFF	TCRBV04-01*01	9.46916877561053e-06	62
CASSQGTGDEKLFF	TCRBV04-01*01	9.20973949408696e-06	62
CASSSVGGGYEQYF	TCRBV19-01	9.72859805713411e-06	63
CASSSAGGGYEQYF	TCRBV19-01	5.96687347504225e-05	63
CASRVGNSGNTIYF	TCRBV06-05*01	7.00459060113656e-06	64
CASSVGGSGNTIYF	TCRBV06-05*01	9.08002485332517e-06	64
CASSLGTGGYGYTF	TCRBV05-01*01	1.7770905784365e-05	65
CASSLGVGGYGYTF	TCRBV05-01*01	2.74995038414991e-05	65
CASNPTGSNQPQHF	TCRBV06-01*01	5.90201615466136e-05	66
CASNPTGSNQPQHF	TCRBV06-01*01	8.82059557180159e-06	66
CASNPTGSNQPQHF	TCRBV06-01*01	3.50229530056828e-05	66
CASSSSGTGNEQFF	TCRBV07-09	1.76411911436032e-05	67
CASSSAGTGNEQFF	TCRBV07-09	2.47754963855015e-05	67
CASSRQGLYNEQFF	TCRBV19-01	6.7970471759177e-05	68
CASSRQGIYNEQFF	TCRBV19-01	2.60726427931194e-05	68
CASRNQGMNTEAFF	TCRBV05-01*01	9.46916877561053e-06	69
CATRSQGMNTEAFF	TCRBV05-01*01	7.91259308646908e-06	69
CASSLAGGPDTQYF	TCRBV07-02*01	1.7122332580556e-05	70
CASSLVGGPDTQYF	TCRBV07-02*01	7.52344916418371e-06	70
CASSLAGGPDTQYF	TCRBV07-02*01	8.69088093103981e-06	70
CASRKTGRNQPQHF	TCRBV06-05*01	1.62143300952235e-05	71
CASRKTGKNQPQHF	TCRBV06-05*01	1.55657568914146e-05	71
CASSLGGGRYEQYF	TCRBV05-01*01	1.60846154544617e-05	72
CASSLGGGRYEQYF	TCRBV05-01*01	1.32308933577024e-05	72
CASSLASTGAEAFF	TCRBV07-09	7.26401988266014e-06	73
CASSLASTGSEAFF	TCRBV07-09	3.86549629470129e-05	73
CASSYGTGPYEQYF	TCRBV06-06	1.5306327609891e-05	74
CASSYSTGPYEQYF	TCRBV06-06	6.74516131961298e-06	74
CASSEGASTDTQYF	TCRBV02-01*01	1.51766129691292e-05	75
CASSEGTSTDTQYF	TCRBV02-01*01	1.29714640761788e-05	75
CASSLSGLANEQFF	TCRBV11-03*01	8.95031021256338e-06	76
CASSLAGLANEQFF	TCRBV11-03*01	1.31011787169406e-05	76
CASSLAGLSNEQFF	TCRBV11-03*01	2.21812035702658e-05	76
CASSSGQGNTEAFF	TCRBV05-01*01	6.74516131961298e-06	77
CASRAGQGNTEAFF	TCRBV05-01*01	8.43145164951623e-06	77
CASSYSTAGNTIYF	TCRBV06-06	8.69088093103981e-06	78
CASSYSVAGNTIYF	TCRBV06-06	8.56116629027802e-06	78
CASSVGVGTGELFF	TCRBV06-01*01	8.69088093103981e-06	79
CASSVAVGTGELFF	TCRBV06-01*01	2.29594914148365e-05	79
CASSETPGVYEQYF	TCRBV06-01*01	8.69088093103981e-06	80
CASSETPGVYEQYF	TCRBV06-01*01	2.42566378224544e-05	80
CASSFLSGTDTQYF	TCRBV28-01*01	3.03532259382584e-05	81
CASSFVSGTDTQYF	TCRBV28-01*01	1.12851737462756e-05	81
CASQFVQGTDTQYF	TCRBV28-01*01	1.15446030277991e-05	81
CASSISGMNTEAFF	TCRBV19-01	1.29714640761788e-05	82
CASSIGGMNTEAFF	TCRBV19-01	7.13430524189835e-06	82
CASSLTEANYGYTF	TCRBV05-01*01	1.2841749435417e-05	83
CASSLAEANYGYTF	TCRBV05-01*01	1.23228908723699e-05	83
CASSLALAGAYNEQFF	TCRBV07-09	2.2051488929504e-05	84
CASSLSLAGAHNEQFF	TCRBV07-09	2.19217742887422e-05	84
CASSLALAGAHNEQFF	TCRBV07-09	1.12851737462756e-05	84
CASSLSLAGANNEQFF	TCRBV07-09	6.48573203808941e-06	84
CASSQVDIVSYNEQFF	TCRBV04-01*01	1.33606079984642e-05	85
CASSQLDLVSYNEQFF	TCRBV04-01*01	1.03771712609431e-05	85
CASSQIDLISYNEQFF	TCRBV04-01*01	6.87487596037477e-06	85
CASSQGNSGSTDTQYF	TCRBV04-01*01	7.13430524189835e-06	86
CASSQGNSGSTDTQYF	TCRBV04-01*01	7.91259308646908e-06	86
CASSQGNSGSTDTQYF	TCRBV04-01*01	7.91259308646908e-06	86
CASSVLVHSGANVLTF	TCRBV09-01	1.21931762316081e-05	87
CASSVLVHSGANVLTF	TCRBV09-01	1.15446030277991e-05	87
CASSLVSGSFTGELFF	TCRBV07-09	0.000133087221421595	88
CSSSLVSGSFTGELFF	TCRBV07-09	1.62143300952235e-05	88
CAISRDKNTEAFF	TCRBV10-03*01	6.6154466788512e-06	89
CAISRDQNTEAFF	TCRBV10-03*01	1.16743176685609e-05	89
CASSLTPQETQYF	TCRBV07-06*01	0.00269170851044787	90
CASSLTPQETQYF	TCRBV07-06*01	2.77589331230227e-05	90
CASNGQGNTEAFF	TCRBV02-01*01	7.6531638049455e-06	91
CASSGEGNTEAFF	TCRBV02-01*01	2.07543425218861e-05	91
CASSGQGNTEAFF	TCRBV02-01*01	1.05068859017048e-05	91
CATSGQGNTEAFF	TCRBV02-01*01	6.87487596037477e-06	91
CASSRTMNTEAFF	TCRBV19-01	9.08002485332517e-06	92
CASGRTVNTEAFF	TCRBV19-01	1.16743176685609e-05	92
CATSRGLDTEAFF	TCRBV15-01*01	7.26401988266014e-06	93
CATRRGLNTEAFF	TCRBV15-01*01	9.33945413484875e-06	93
CASSSAGGNGYTF	TCRBV13-01*01	1.16743176685609e-05	94
CASSSSGGNGYTF	TCRBV13-01*01	1.07663151832284e-05	94
CASSPGNNYGYTF	TCRBV06-06	1.14148883870374e-05	95
CASSPGSNYGYTF	TCRBV06-06	1.42686104837967e-05	95
CASSPGTNYGYTF	TCRBV06-06	1.36200372799878e-05	95
CASSLENTDTQYF	TCRBV07-02*01	2.80183624045462e-05	96
CASSLESTDTQYF	TCRBV07-02*01	9.72859805713411e-06	96
CASSLRRNTEAFF	TCRBV07-02*01	8.30173700875444e-06	97
CASSLRRNTEAFF	TCRBV07-02*01	7.6531638049455e-06	97
CASSPKGPDTQYF	TCRBV07-09	4.50109803443405e-05	98
CASSPRGPDTQYF	TCRBV07-09	9.33945413484875e-06	98
CASRDRLNTEAFF	TCRBV19-01	9.46916877561053e-06	99
CASSDRVNTEAFF	TCRBV19-01	7.26401988266014e-06	99
CASSLESNQPQHF	TCRBV05-05*01	6.6154466788512e-06	100
CASSLDSNQPQHF	TCRBV05-05*01	1.08960298239902e-05	100
CASSTQMNTEAFF	TCRBV07-09	7.13430524189835e-06	101
CASSSQMNTEAFF	TCRBV07-09	6.87487596037477e-06	101
CSVGGQENQPQHF	TCRBV29-01*01	3.33366626757796e-05	102
CSVAGQENQPQHF	TCRBV29-01*01	4.22869728883429e-05	102
CASSQGRNQPQHF	TCRBV04-01*01	9.72859805713411e-06	103
CASSRGRNQPQHF	TCRBV04-01*01	7.52344916418371e-06	103
CASSQGRNQPQHF	TCRBV04-01*01	6.6154466788512e-06	103
CASSQGRNQPQHF	TCRBV04-01*01	1.45280397653203e-05	103
CASRDRMNTEAFF	TCRBV06-06	8.30173700875444e-06	104
CASRDRLNTEAFF	TCRBV06-06	7.26401988266014e-06	104
CASSPQQNTEAFF	TCRBV14-01*01	8.95031021256338e-06	105
CASSPQRNTEAFF	TCRBV14-01*01	1.12851737462756e-05	105
CASSFGQGYEQYF	TCRBV11-02*02	3.03532259382584e-05	106
CASSFGQGYEQYF	TCRBV11-02*02	9.20973949408696e-06	106
CASSLSGGTEAFF	TCRBV05-01*01	2.07543425218861e-05	107
CASSLAGGTEAFF	TCRBV05-01*01	7.6531638049455e-06	107
CASSRGQGYEQYF	TCRBV28-01*01	5.85013029835665e-05	108
CASSRGQGYEQYF	TCRBV28-01*01	6.6154466788512e-06	108
CASSRDRNTEAFF	TCRBV02-01*01	1.08960298239902e-05	109
CASRQDRNTEAFF	TCRBV02-01*01	1.1025744464752e-05	109
CASRVDLNTEAFF	TCRBV02-01*01	1.23228908723699e-05	110
CASRVNLNTEAFF	TCRBV02-01*01	9.8583126978959e-06	110
CASGLEVNTEAFF	TCRBV12-05*01	3.89143922285364e-05	111
CASGLDVNTEAFF	TCRBV12-05*01	1.02474566201813e-05	111
CASSQGRNTEAFF	TCRBV04-01*01	6.87487596037477e-06	112
CASSQGRNTEAFF	TCRBV04-01*01	9.8583126978959e-06	112
CASSLTPQETQYF	TCRBV07-09	8.30173700875444e-06	113
CASSLTPQETQYF	TCRBV07-09	1.94571961142682e-05	113
CASREDGNTEAFF	TCRBV02-01*01	2.97046527344495e-05	114
CASREDGNTEAFF	TCRBV02-01*01	1.02474566201813e-05	114
CASSRRGVTEAFF	TCRBV19-01	7.6531638049455e-06	115
CASSKRGVTEAFF	TCRBV19-01	6.6154466788512e-06	115
CASSLRYEQYF	TCRBV07-02*01	0.000111554591055138	116
CASSLRYEQYF	TCRBV07-02*01	1.12851737462756e-05	116
CASSVSYEQYF	TCRBV07-09	7.52344916418371e-06	117
CASSVSYEQYF	TCRBV07-09	1.67331886582707e-05	117
CASSSGETQYF	TCRBV07-09	2.60726427931194e-05	118
CASSSGETQYF	TCRBV07-09	1.59549008136999e-05	118
CASSSGETQYF	TCRBV07-09	8.43145164951623e-06	118
CASSPEGETIYF	TCRBV07-09	8.04230772723087e-06	119
CSSSPEGETIYF	TCRBV07-09	0.000112722022821994	119
CASSPEGETIYF	TCRBV07-09	0.0010866195456615	119
CASSPTGDEQFF	TCRBV06-01*01	7.00459060113656e-06	120
CASSPTGDEQYF	TCRBV06-01*01	7.6531638049455e-06	120
CSVGGGNTEAFF	TCRBV29-01*01	7.91259308646908e-06	121
CSVEGGNTEAFF	TCRBV29-01*01	9.46916877561053e-06	121
CASSLGTGELFF	TCRBV05-06*01	1.7770905784365e-05	122
CASSLGTGELFF	TCRBV05-06*01	7.26401988266014e-06	122
CASRQMNTEAFF	TCRBV02-01*01	6.74516131961298e-06	123
CASSRMNTEAFF	TCRBV02-01*01	1.07663151832284e-05	123
CASSERGYEQYF	TCRBV06-01*01	1.40091812022731e-05	124
CASSDRGYEQYF	TCRBV06-01*01	1.75114765028414e-05	124
CASSPRAPGQGANNEQFF	TCRBV18-01*01	7.39373452342192e-06	125
CASSPKAPGQGASNEQYF	TCRBV18-01*01	2.94452234529259e-05	125
CASSLNTEAFF	TCRBV05-06*01	2.07543425218861e-05	126
CASRLNTEAFF	TCRBV05-06*01	7.00459060113656e-06	126
CSASRNTEAFF	TCRBV20-01*01	8.82059557180159e-05	127
CSASRNTEAFF	TCRBV20-01*01	7.52344916418371e-06	127
CASSQGNQPQHF	TCRBV04-01*01	1.69926179397942e-05	128
CASSQGNQPQHF	TCRBV04-01*01	7.78287844570729e-06	128
CASSQGNQPQHF	TCRBV04-01*01	2.25703474925511e-05	128
CASSQGNQPQHF	TCRBV04-01*01	1.51766129691292e-05	128
CASSLVNQPQHF	TCRBV05-06*01	8.69088093103981e-06	129
CASSLVDQPQHF	TCRBV05-06*01	6.74516131961298e-06	129
CASSYLDQPQHF	TCRBV06-06	9.33945413484875e-06	130
CASSYLNQPQHF	TCRBV06-06	9.46916877561053e-06	130
CSAGPRETQYF	TCRBV20-01*01	6.6154466788512e-06	131
CSVGPRETQYF	TCRBV20-01*01	9.46916877561053e-06	131
CASTSGSGEQYF	TCRBV06-01*01	8.22390822429737e-05	132
CASTSGSGEQYF	TCRBV06-01*01	6.48573203808941e-06	132
CASSRDYTDTQYF	TCRBV02-01*01	3.11315137828292e-05	133
CASSRDYTDTQYF	TCRBV02-01*01	7.76990698163111e-05	133
CASTLDYTGELFF	TCRBV02-01*01	7.78287844570729e-06	134
CASSVDYTGELFF	TCRBV02-01*01	9.98802733865769e-06	134
CASGLDYTGELFF	TCRBV02-01*01	2.77589331230227e-05	134
CASSVDYTGELFF	TCRBV02-01*01	8.43145164951623e-06	134
CASSSASYNEQFF	TCRBV11-03*01	2.51646403077869e-05	135
CASSSSSYNEQFF	TCRBV11-03*01	7.91259308646908e-06	135
CASSLTPRTEAFF	TCRBV07-03*01	2.67212159969284e-05	136
CASSLTPRTEAFF	TCRBV07-03*01	5.79824444205193e-05	136
CASSLTPRTEAFF	TCRBV07-03*01	1.36200372799878e-05	136
CASSEEGIQPQHF	TCRBV02-01*01	3.28178041127324e-05	137
CASSEEGIQPQHF	TCRBV02-01*01	5.13669977416681e-05	137
CASSFIGRAGEQFF	TCRBV05-01*01	1.14148883870374e-05	138
CASSLIGRAGEQFF	TCRBV05-01*01	4.17681143252958e-05	138
CASSSTPNYGYTF	TCRBV05-06*01	1.68629032990325e-05	139
CASSSTPNYGYTF	TCRBV05-06*01	6.87487596037477e-06	139
CASSFPQVNQPQHF	TCRBV06-06	1.75114765028414e-05	140
CASSYPQINQPQHF	TCRBV06-06	2.62023574338812e-05	140
CASSLSGNTIYF	TCRBV11-02*02	8.43145164951623e-06	141
CASSLSGNTIYF	TCRBV11-02*02	8.30173700875444e-06	141
CASSGTVYQPQHF	TCRBV02-01*01	2.04949132403625e-05	142
CASSGTVYQPQHF	TCRBV02-01*01	7.6531638049455e-06	142
CASRVTDTDTQYF	TCRBV06-05*01	9.46916877561053e-06	143
CASRVTDTDTQYF	TCRBV06-05*01	1.58251861729382e-05	143
CAISEWNTEAFF	TCRBV10-03*01	6.87487596037477e-06	144
CAISEYNTEAFF	TCRBV10-03*01	7.26401988266014e-06	144
CASSGTTGQPQHF	TCRBV06-01*01	1.24526055131317e-05	145
CASSGTTGQPQHF	TCRBV06-01*01	8.30173700875444e-06	145
CASSEANNYGYTF	TCRBV06-01*01	6.6154466788512e-06	146
CASSEANNYGYTF	TCRBV06-01*01	1.23228908723699e-05	146
CASSFLDASSEKLFF	TCRBV05-06*01	7.52344916418371e-06	147
CASSFLDAGSEKLFF	TCRBV05-06*01	1.19337469500845e-05	147
CSVEGDVDGKLFF	TCRBV29-01*01	8.95031021256338e-06	148
CSVEGDIDGKLFF	TCRBV29-01*01	1.05068859017048e-05	148
CASSPGHRQETQYF	TCRBV18-01*01	9.20973949408696e-06	149
CASSPGHRQETQYF	TCRBV18-01*01	7.26401988266014e-06	149
CASSERSGRLVSDTQYF	TCRBV06-01*01	8.17202236799265e-06	150
CASSERSGRLVTDTQYF	TCRBV06-01*01	6.87487596037477e-06	150
