aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSSFLGYTF	TCRBV05-01*01	1.15757130735718e-05	1
CASSLSSFLGYTF	TCRBV05-01*01	0.00888963316436651	1
CASSLDGTSGSWNEQYF	TCRBV05-04*01	7.45990398074625e-06	2
CASSIDGTSGSYNEQFF	TCRBV05-04*01	2.37945213178975e-05	2
CASSVATGRGSGNTIYF	TCRBV09-01	1.7106331542056e-05	3
CASSVATGRGGGNTIYF	TCRBV09-01	1.56915221663973e-05	3
CASSYSKGSYSYEQYF	TCRBV06-06	1.20901892101749e-05	4
CASSYSKGSYAYEQYF	TCRBV06-06	1.11898559711194e-05	4
CASSYSKLSYSYEQYF	TCRBV06-05*01	1.49198079614925e-05	5
CASSYSKMSYSYEQYF	TCRBV06-05*01	2.76530923424214e-05	5
CASSYSKLTYSYEQYF	TCRBV06-05*01	1.60773792688497e-05	5
CASSLGEGRMNTEAFF	TCRBV05-01*01	1.31191414833813e-05	6
CASSLGQGRMNTEAFF	TCRBV05-01*01	1.89069980201672e-05	6
CASSFGTAANTGELFF	TCRBV07-09	7.15121829878433e-05	7
CSSSFGTAANTGELFF	TCRBV07-09	8.61747528810342e-06	7
CASSEAGTGAGYGYTF	TCRBV06-01*01	1.91642360884688e-05	8
CASSEAGPGAGYGYTF	TCRBV06-01*01	2.54665687618579e-05	8
CASSLSGSRGYNEQFF	TCRBV05-01*01	5.99364699142716e-05	9
CASSLSGSRGYNEQFF	TCRBV05-01*01	8.61747528810342e-06	9
CASRDLSGSSYNEQFF	TCRBV05-01*01	3.07399491620406e-05	10
CATKDLAGSSYNEQFF	TCRBV05-01*01	1.10612369369686e-05	10
CASSLGRGGTEAFF	TCRBV07-09	7.58852301489704e-06	11
CASSLGRGNTEAFF	TCRBV07-09	2.10935216007308e-05	11
CASSLVGDSYEQYF	TCRBV07-09	1.41480937565877e-05	12
CASSLVGSSYEQYF	TCRBV07-09	1.8392521883564e-05	12
CASSLAVDTGELFF	TCRBV05-01*01	1.91642360884688e-05	13
CASSLALDTGELFF	TCRBV05-01*01	1.26046653467781e-05	13
CASSLALDVGELFF	TCRBV05-01*01	9.6464275613098e-06	13
CASSLALNTGELFF	TCRBV05-01*01	8.10299915150023e-06	13
CASSLVRVTDTQYF	TCRBV05-06*01	0.000344699011524137	14
CASSLVRVTDTQYF	TCRBV05-06*01	1.73635696103576e-05	14
CASSESRVNTEAFF	TCRBV10-01	7.84576108319864e-06	15
CASSESRVRTEAFF	TCRBV10-01	7.58852301489704e-06	15
CASSLGGRGTEAFF	TCRBV05-06*01	9.90366562961139e-06	16
CASSLGGRGTEAFF	TCRBV05-06*01	1.22188082443257e-05	16
CASSPDRLNTEAFF	TCRBV18-01*01	8.23161818565103e-06	17
CASSPDRLNTEAFF	TCRBV18-01*01	2.18652358056355e-05	17
CSVESYSGANVLTF	TCRBV29-01*01	0.000290679017180802	18
CSVEEYSGANVLTF	TCRBV29-01*01	7.84576108319864e-06	18
CASSPAVNTGELFF	TCRBV18-01*01	1.17043321077226e-05	19
CASSPSVNTGELFF	TCRBV18-01*01	8.48885625395262e-06	19
CASSPSGNTDTQYF	TCRBV07-09	5.13189946261681e-05	20
CASSPSGNTDTQYF	TCRBV07-09	3.52416153573185e-05	20
CASSFRGSGNTIYF	TCRBV06-05*01	8.74609432225422e-06	21
CASSFQGSGNTIYF	TCRBV06-05*01	8.36023721980183e-06	21
CASSAGPYNSPLHF	TCRBV06-01*01	1.86497599518656e-05	22
CASSAGPYNSPLHF	TCRBV06-01*01	2.08362835324292e-05	22
CASSTSGNTDTQYF	TCRBV07-09	2.67527591033658e-05	23
CASSASGNTDTQYF	TCRBV07-09	2.096490256658e-05	23
CASSFTGGNTEAFF	TCRBV05-04*01	1.24760463126273e-05	24
CASSFTGGNTEAFF	TCRBV05-04*01	8.36023721980183e-06	24
CASSLQGMNTEAFF	TCRBV05-01*01	8.10299915150023e-06	25
CASSLQGLNTEAFF	TCRBV05-01*01	7.71714204904784e-06	25
CASSPRVMNTEAFF	TCRBV04-01*01	1.27332843809289e-05	26
CASSPRIMNTEAFF	TCRBV04-01*01	1.0160903697913e-05	26
CASSREGVNTEAFF	TCRBV05-04*01	3.52416153573185e-05	27
CASRREGANTEAFF	TCRBV05-04*01	1.02895227320638e-05	27
CASSKEGANTEAFF	TCRBV02-01*01	7.84576108319864e-06	28
CASSKQGANTEAFF	TCRBV02-01*01	1.24760463126273e-05	28
CASSPLTGLTEAFF	TCRBV18-01*01	1.76208076786592e-05	29
CASSPLTGLAEAFF	TCRBV18-01*01	9.3891894930082e-06	29
CASSERGRVHEQYF	TCRBV02-01*01	2.17366167714847e-05	30
CASVERGRVYEQYF	TCRBV02-01*01	1.82639028494132e-05	30
CASSERGRAYEQYF	TCRBV02-01*01	4.81035187723982e-05	30
CASSPIGQGDGYTF	TCRBV06-01*01	0.000116914702043075	31
CASSPLGQGEGYTF	TCRBV06-01*01	1.65918554054529e-05	31
CASSPSGRLDEQFF	TCRBV27-01*01	0.000105596227037805	32
CASSPSGRLDEQYF	TCRBV27-01*01	1.11898559711194e-05	32
CASSSSIGGNTIYF	TCRBV07-09	1.41480937565877e-05	33
CASSSSISGNTIYF	TCRBV07-09	3.25406156401517e-05	33
CASSSSPLNYGYTF	TCRBV28-01*01	8.23161818565103e-06	34
CASSSSPLNYGYTF	TCRBV28-01*01	1.13184750052702e-05	34
CASRSPGLSYEQYF	TCRBV06-05*01	8.61747528810342e-06	35
CASSEPGLSYEQYF	TCRBV06-05*01	1.78780457469608e-05	35
CASSITGGNTEAFF	TCRBV19-01	1.40194747224369e-05	36
CASSLTGGNTEAFF	TCRBV19-01	1.35049985858337e-05	36
CASSPGRMNTEAFF	TCRBV11-03*01	1.24760463126273e-05	37
CASSPGRLNTEAFF	TCRBV11-03*01	1.0803998868667e-05	37
CASSLAAVLGGYTF	TCRBV05-04*01	7.58852301489704e-06	38
CASSLASVLGGYTF	TCRBV05-04*01	9.00333239055581e-06	38
CASSTSGRIDEQYF	TCRBV27-01*01	8.48885625395262e-06	39
CASSSSGRIDEQYF	TCRBV27-01*01	7.58852301489704e-06	39
CASTTSGRIDEQFF	TCRBV27-01*01	1.55629031322465e-05	39
CASSQGILNTEAFF	TCRBV04-01*01	8.10299915150023e-06	40
CASSQGLLNTEAFF	TCRBV04-01*01	8.87471335640502e-06	40
CASSYSPGGSEAFF	TCRBV06-05*01	1.11898559711194e-05	41
CASSYSPGGTEAFF	TCRBV06-05*01	1.10612369369686e-05	41
CATQQGPMNTEAFF	TCRBV19-01	1.10612369369686e-05	42
CASSRGPMNTEAFF	TCRBV19-01	2.40517593861991e-05	42
CASSYSGGNTEAFF	TCRBV06-05*01	1.35049985858337e-05	43
CASSYSGGNTEAFF	TCRBV06-05*01	9.26057045885741e-06	43
CARRVDRGNEKLFF	TCRBV02-01*01	1.10612369369686e-05	44
CASSADRGNEKLFF	TCRBV02-01*01	7.58852301489704e-06	44
CASSLTSASYNEQFF	TCRBV05-04*01	2.41803784203499e-05	45
CASSLTSASYNEQFF	TCRBV05-04*01	5.53061846848429e-05	45
CASSLTSGSYNEQFF	TCRBV05-04*01	2.48234735911039e-05	45
CASSLNSGSYNEQFF	TCRBV05-04*01	1.20901892101749e-05	45
CASSLNSGSYNEQFF	TCRBV05-04*01	5.14476136603189e-05	45
CASSDGPGQGYEQYF	TCRBV02-01*01	7.58852301489704e-06	46
CASSEGPGQGYEQYF	TCRBV02-01*01	4.66887093967394e-05	46
CAISESGRGTDTQYF	TCRBV10-03*01	1.00322846637622e-05	47
CAISESGRSTDTQYF	TCRBV10-03*01	1.92928551226196e-05	47
CAISESGRSTDTQYF	TCRBV10-03*01	1.72349505762068e-05	47
CAISESGRSTDTQYF	TCRBV10-03*01	3.27978537084533e-05	47
CASSSTSGVSYEQYF	TCRBV07-09	1.1447094039421e-05	48
CASSSTGGVSYEQYF	TCRBV07-09	3.84570912110884e-05	48
CASSLGLAGVSEQYF	TCRBV05-04*01	7.84576108319864e-06	49
CASSLGLAGVDEQFF	TCRBV05-04*01	8.74609432225422e-06	49
CASSESGAANEKLFF	TCRBV25-01*01	8.87471335640502e-06	50
CASSESGAANEKLFF	TCRBV25-01*01	1.35049985858337e-05	50
CASRPGLAGNNEQFF	TCRBV04-01*01	1.64632363713021e-05	51
CASRPGLAGSNEQFF	TCRBV04-01*01	9.6464275613098e-06	51
CASRPGLAGNNEQFF	TCRBV04-01*01	7.43418017391609e-05	51
CASSISGTVTGELFF	TCRBV19-01	1.49198079614925e-05	52
CASSVSGTVTGELFF	TCRBV19-01	7.71714204904784e-06	52
CASSPPGGENQPQHF	TCRBV18-01*01	1.47911889273417e-05	53
CASSPPGGENQPQHF	TCRBV18-01*01	3.09971872303422e-05	53
CASSEARGAGQPQHF	TCRBV02-01*01	1.13184750052702e-05	54
CASSEARGAGQPQHF	TCRBV02-01*01	1.06753798345162e-05	54
CASSDSAGSTDTQYF	TCRBV06-04	7.97438011734943e-06	55
CASSDSSGSTDTQYF	TCRBV06-04	2.50807116594055e-05	55
CASSDTSGSTDTQYF	TCRBV06-04	1.23474272784765e-05	55
CASSDSSGNTDTQYF	TCRBV06-04	3.1125806264493e-05	55
CASSDSAGGTDTQYF	TCRBV06-04	8.61747528810342e-06	55
CASSVGTSQRETQYF	TCRBV09-01	8.48885625395262e-06	56
CASSAGTSQRETQYF	TCRBV09-01	7.97438011734943e-06	56
CASSYELSGANVLTF	TCRBV06-06	1.60773792688497e-05	57
CASSYELSGANVLTF	TCRBV06-06	2.55951877960087e-05	57
CASSDSSGSYNEQFF	TCRBV06-04	1.11898559711194e-05	58
CASSDSGGSYNEQFF	TCRBV06-04	8.46313244712246e-05	58
CASSPRGSSNQPQHF	TCRBV18-01*01	7.84576108319864e-06	59
CASSPRGSSNQPQHF	TCRBV18-01*01	8.74609432225422e-06	59
CASSFSARGSYEQYF	TCRBV11-02*02	1.51770460297941e-05	60
CASSFSGRGSYEQYF	TCRBV11-02*02	7.84576108319864e-06	60
CASSSASGRAYEQYF	TCRBV05-06*01	1.59487602346989e-05	61
CASSSASGRAYEQYF	TCRBV05-06*01	9.13195142470661e-06	61
CASSELAGGYNEQFF	TCRBV06-01*01	2.68813781375166e-05	62
CASSELAGSYNEQFF	TCRBV06-01*01	8.03868963442483e-05	62
CASSLTSRETDTQYF	TCRBV07-03*01	1.9035617054318e-05	63
CASSLTGRETDTQYF	TCRBV07-03*01	1.18329511418734e-05	63
CASSPPRDRNTEAFF	TCRBV18-01*01	3.33123298450565e-05	64
CASSPPRDRNTEAFF	TCRBV18-01*01	1.10612369369686e-05	64
CASSPGTGEGYEQYF	TCRBV04-01*01	0.000118072273350432	65
CASSPGTGEGYEQYF	TCRBV04-01*01	2.67527591033658e-05	65
CASSPGTGEGYEQYF	TCRBV04-01*01	7.15121829878433e-05	65
CASSPGTSGTDTQYF	TCRBV05-04*01	7.71714204904784e-06	66
CASSPGTGGTDTQYF	TCRBV05-04*01	1.29905224492305e-05	66
CASSLGTSGLYEQYF	TCRBV05-01*01	8.74609432225422e-06	67
CASSLGTSGLYEQYF	TCRBV05-01*01	2.44376164886515e-05	67
CASSVGLAGTYEQYF	TCRBV05-04*01	8.36023721980183e-06	68
CASSLGLAGTYEQYF	TCRBV05-04*01	2.99682349571358e-05	68
CASSPSGGGSYEQYF	TCRBV19-01	9.517808527159e-06	69
CASSPSAGGSYEQYF	TCRBV19-01	9.00333239055581e-06	69
CASSLAGAGANVLTF	TCRBV05-04*01	1.31191414833813e-05	70
CASSLSGAGANVLTF	TCRBV05-04*01	1.06753798345162e-05	70
CASSYTSAGELFF	TCRBV27-01*01	0.000118200892384583	71
CASSFTSAGELFF	TCRBV27-01*01	1.05467608003654e-05	71
CASSPGATEAFF	TCRBV18-01*01	8.61747528810342e-06	72
CASSPGSTEAFF	TCRBV18-01*01	9.7750465954606e-06	72
CASSPGNTEAFF	TCRBV18-01*01	2.08362835324292e-05	72
CASSPGSTEAFF	TCRBV18-01*01	2.10935216007308e-05	72
CSSSLRSDEQYF	TCRBV07-09	1.13184750052702e-05	73
CASSLRSDEQYF	TCRBV07-09	5.36341372408825e-05	73
CASSHGSTEAFF	TCRBV11-02*02	1.24760463126273e-05	74
CASSHGSTEAFF	TCRBV11-02*02	2.27655690446911e-05	74
CASSSLNTEAFF	TCRBV27-01*01	0.00060167984175743	75
CASSSVNTEAFF	TCRBV27-01*01	7.58852301489704e-06	75
CASSLLRYEQYF	TCRBV11-02*02	7.84576108319864e-06	76
CASSLLRYEQYF	TCRBV11-02*02	5.54348037189936e-05	76
CASSLEGNEQFF	TCRBV07-09	4.03863767233504e-05	77
CSSSLEGNEQFF	TCRBV07-09	1.89069980201672e-05	77
CASSLEGNEQFF	TCRBV07-09	8.92616097006534e-05	77
CSSSLGVYEQYF	TCRBV07-09	9.26057045885741e-06	78
CASSLGVYEQYF	TCRBV07-09	5.89075176410652e-05	78
CASSLGVYEQYF	TCRBV07-09	0.000146239841829457	78
CSSSLGVYEQYF	TCRBV07-09	3.40840440499613e-05	78
CASSPSNTEAFF	TCRBV07-09	3.36981869475089e-05	79
CSSSPSNTEAFF	TCRBV07-09	7.45990398074625e-06	79
CASSAQGYEQYF	TCRBV07-09	2.48234735911039e-05	80
CASSSQGYEQYF	TCRBV07-09	1.22188082443257e-05	80
CASSLVGDEQFF	TCRBV27-01*01	4.59169951918346e-05	81
CASSLLGDEQYF	TCRBV27-01*01	1.38908556882861e-05	81
CASSLLGDEQFF	TCRBV27-01*01	2.096490256658e-05	81
CASSSQNTEAFF	TCRBV02-01*01	8.74609432225422e-06	82
CASRTQNTEAFF	TCRBV02-01*01	1.05467608003654e-05	82
CASSPQGYEQYF	TCRBV07-09	1.27332843809289e-05	83
CASSPEGYEQFF	TCRBV07-09	1.17043321077226e-05	83
CASSLDVNTEAFF	TCRBV05-04*01	9.517808527159e-06	84
CASSLEVNTEAFF	TCRBV05-04*01	1.89069980201672e-05	84
CASSLAPSYEQYF	TCRBV05-01*01	2.88106636497786e-05	85
CASSLAPTYEQYF	TCRBV05-01*01	2.39231403520483e-05	85
CASSLGQAYEQYF	TCRBV07-08*01	0.00123191310909634	86
CASSLGQAYEQYF	TCRBV07-08*01	0.000153056650639449	86
CASSFDLNTEAFF	TCRBV07-09	1.0803998868667e-05	87
CASSFDLNTEAFF	TCRBV07-09	2.75244733082706e-05	87
CASRFDMNTEAFF	TCRBV07-09	9.3891894930082e-06	87
CASSEGRGTEAFF	TCRBV10-01	1.09326179028178e-05	88
CASSEGRGTEAFF	TCRBV10-01	1.47911889273417e-05	88
CASSEGRGTEAFF	TCRBV10-01	1.60773792688497e-05	88
CSVNQGGTGELFF	TCRBV29-01*01	7.71714204904784e-06	89
CSVNRGGTGELFF	TCRBV29-01*01	2.23797119422387e-05	89
CASSQGPNYEQYF	TCRBV07-06*01	0.00101171732263017	90
CASSRGPNYEQYF	TCRBV07-06*01	7.78145156612324e-05	90
CASSIMGAGELFF	TCRBV27-01*01	2.14793787031832e-05	91
CASSLMGAGELFF	TCRBV27-01*01	7.97438011734943e-06	91
CASTSSGANVLTF	TCRBV09-01	1.27332843809289e-05	92
CASSTSGANVLTF	TCRBV09-01	1.29905224492305e-05	92
CASNRQGGYEQYF	TCRBV06-05*01	1.49198079614925e-05	93
CASNRQGGYEQYF	TCRBV06-05*01	1.78780457469608e-05	93
CASSRDTNYGYTF	TCRBV02-01*01	4.60456142259854e-05	94
CASKRDSNYGYTF	TCRBV02-01*01	1.47911889273417e-05	94
CASIRDMNTEAFF	TCRBV02-01*01	9.00333239055581e-06	95
CAVGREMNTEAFF	TCRBV02-01*01	7.58852301489704e-06	95
CAIRTGSSYEQYF	TCRBV10-03*01	9.3891894930082e-06	96
CAIRTGTSYEQYF	TCRBV10-03*01	1.68490934737545e-05	96
CASSQSVNTEAFF	TCRBV04-01*01	7.71714204904784e-06	97
CASSQSVNTEAFF	TCRBV04-01*01	6.12226602557795e-05	97
CASSQSVNTEAFF	TCRBV04-01*01	3.65278056988264e-05	97
CASSSGSTGELFF	TCRBV06-04	0.000323734108957557	98
CASSSGSTGELFF	TCRBV06-04	0.000107139655447614	98
CASSDGSTGELFF	TCRBV06-04	0.000223539881354086	99
CASSDGNTGELFF	TCRBV06-04	1.46625698931909e-05	99
CASSDGDTGELFF	TCRBV06-04	1.65918554054529e-05	99
CASSEGDTGELFF	TCRBV06-04	8.10299915150023e-06	99
CASSIGTNYGYTF	TCRBV25-01*01	0.000295437921444381	100
CASSLGTNYGYTF	TCRBV25-01*01	1.31191414833813e-05	100
CASRRDINYGYTF	TCRBV02-01*01	9.3891894930082e-06	101
CAPKRDINYGYTF	TCRBV02-01*01	2.01931883616752e-05	101
CASSATTGNTIYF	TCRBV05-01*01	8.23161818565103e-06	102
CASSSTTGNTIYF	TCRBV05-01*01	5.19620897969221e-05	102
CASSSTTGNTIYF	TCRBV05-01*01	1.35049985858337e-05	102
CASSAQGNTEAFF	TCRBV02-01*01	1.00322846637622e-05	103
CASSAQGNTEAFF	TCRBV02-01*01	1.36336176199845e-05	103
CASSIGGSTEAFF	TCRBV19-01	3.24119966060009e-05	104
CASSIGGNTEAFF	TCRBV19-01	8.48885625395262e-06	104
CASIGDSSYEQYF	TCRBV05-01*01	1.15757130735718e-05	105
CASSGDSSYEQYF	TCRBV05-01*01	1.22188082443257e-05	105
CASSIDRNTEAFF	TCRBV19-01	7.84576108319864e-06	106
CASSVDRNTEAFF	TCRBV19-01	1.05467608003654e-05	106
CASSVGSGTEAFF	TCRBV09-01	8.23161818565103e-06	107
CASSVGTGTEAFF	TCRBV09-01	7.97438011734943e-06	107
CASSLEGNTEAFF	TCRBV07-09	1.10612369369686e-05	108
CASSLEGNTEAFF	TCRBV07-09	1.18329511418734e-05	108
CAISESGNTEAFF	TCRBV10-03*01	1.47911889273417e-05	109
CAISESGNTEAFF	TCRBV10-03*01	1.22188082443257e-05	109
CASSATTGNEQFF	TCRBV05-01*01	3.18975204693977e-05	110
CASSSTTGNEQYF	TCRBV05-01*01	5.67209940605016e-05	110
CASSDRDTGELFF	TCRBV06-04	3.15116633669453e-05	111
CASSERDTGELFF	TCRBV06-04	8.37309912321691e-05	111
CSTRRNTEAFF	TCRBV29-01*01	1.13184750052702e-05	112
CSVGRNTEAFF	TCRBV29-01*01	8.23161818565103e-06	112
CSVRRNTEAFF	TCRBV20-01*01	8.23161818565103e-06	113
CSARRNTEAFF	TCRBV20-01*01	1.20901892101749e-05	113
CASVMNTEAFF	TCRBV02-01*01	1.24760463126273e-05	114
CASRLNTEAFF	TCRBV02-01*01	1.02895227320638e-05	114
CSARLNTEAFF	TCRBV20-01*01	1.00322846637622e-05	115
CSAILNTEAFF	TCRBV20-01*01	8.74609432225422e-06	115
CASSLGGELFF	TCRBV05-04*01	9.26057045885741e-06	116
CASSLGGQLYF	TCRBV05-04*01	7.45990398074625e-06	116
CASSLASEAFF	TCRBV07-09	0.00013865131881456	117
CSSSLASEAFF	TCRBV07-09	1.7106331542056e-05	117
CASRRDSNQPQHF	TCRBV02-01*01	1.69777125079052e-05	118
CASRRDTNQPQHF	TCRBV02-01*01	1.05467608003654e-05	118
CASSEFYEQYF	TCRBV25-01*01	0.000173121219966973	119
CASSEYYEQYF	TCRBV25-01*01	1.15757130735718e-05	119
CASSQGYEQYF	TCRBV04-01*01	8.23161818565103e-06	120
CASSQGYEQYF	TCRBV04-01*01	4.83607568406998e-05	120
CASSQGYQAFF	TCRBV04-01*01	1.11898559711194e-05	121
CASSQGYEAFF	TCRBV04-01*01	4.81035187723982e-05	121
CASSLVSTTIYNEQFF	TCRBV07-09	0.000133763795516829	122
CSSSLVSTTIYNEQFF	TCRBV07-09	1.46625698931909e-05	122
CASSFGSLRGGAEAFF	TCRBV07-09	0.000102509370218185	123
CSSSFGSLRGGAEAFF	TCRBV07-09	1.10612369369686e-05	123
CSSSPRGDLFF	TCRBV07-09	1.04181417662146e-05	124
CASSPRGDLFF	TCRBV07-09	9.29915616910265e-05	124
CASSQDGYGYTF	TCRBV07-09	1.64632363713021e-05	125
CASSRDGYGYTF	TCRBV07-09	1.45339508590401e-05	125
CASSPTSEDTQYF	TCRBV27-01*01	8.84898954957486e-05	126
CASSPTSEDTQYF	TCRBV27-01*01	1.59487602346989e-05	126
CASSLEETQYF	TCRBV05-01*01	1.56915221663973e-05	127
CASSLEETQYF	TCRBV05-01*01	6.18657554265335e-05	127
CASSQDRARPQHF	TCRBV04-01*01	8.48885625395262e-06	128
CASSQDRAQPQHF	TCRBV04-01*01	4.66887093967394e-05	128
CASVLTGEAFF	TCRBV07-09	4.5659757123533e-05	129
CASLLTGEAFF	TCRBV07-09	1.62059983030005e-05	129
CSSSVTAYEQYF	TCRBV07-09	9.7750465954606e-06	130
CASSVTAYEQYF	TCRBV07-09	4.01291386550488e-05	130
CASSLSNQPQHF	TCRBV05-08*01	9.26057045885741e-06	131
CASSLANQPQHF	TCRBV05-08*01	4.01291386550488e-05	131
CASQTGGDHGYTF	TCRBV28-01*01	1.04181417662146e-05	132
CASSSGGDHGYTF	TCRBV28-01*01	3.40840440499613e-05	132
CASSFTGQPQHF	TCRBV28-01*01	8.74609432225422e-06	133
CASSFSGQPQHF	TCRBV28-01*01	1.81352838152624e-05	133
CAWTRSSYNEQFF	TCRBV30-01*01	3.20261395035485e-05	134
CAFTKSSYNEQFF	TCRBV30-01*01	1.46625698931909e-05	134
CASINREYEQYF	TCRBV06-01*01	2.68813781375166e-05	135
CASINREYEQYF	TCRBV06-01*01	9.90366562961139e-06	135
CSVERGTEAFF	TCRBV29-01*01	8.48885625395262e-06	136
CSVERGTEAFF	TCRBV29-01*01	2.41803784203499e-05	136
CASSFSNYEQYF	TCRBV28-01*01	2.05790454641276e-05	137
CASSFSSYEQYF	TCRBV28-01*01	1.11898559711194e-05	137
CASRDSNQPQHF	TCRBV19-01	1.92928551226196e-05	138
CASRDSNQPQHF	TCRBV19-01	1.41480937565877e-05	138
CSVRQGTDTQYF	TCRBV29-01*01	1.10612369369686e-05	139
CSIRQGTDTQYF	TCRBV29-01*01	1.42767127907385e-05	139
CASSPGHRQETQYF	TCRBV18-01*01	1.50484269956433e-05	140
CASSPGNRQETQYF	TCRBV18-01*01	8.10299915150023e-06	140
CASSLAQPSYEQYF	TCRBV05-04*01	9.6464275613098e-06	141
CASSLADPSYEQYF	TCRBV05-04*01	9.3891894930082e-06	141
CASKRGHNQPQHF	TCRBV02-01*01	1.37622366541353e-05	142
CAIGRGYNQPQHF	TCRBV02-01*01	8.23161818565103e-06	142
CASRGTGEKLFF	TCRBV02-01*01	1.11898559711194e-05	143
CASSGTGEKLFF	TCRBV02-01*01	1.27332843809289e-05	143
CASSSFSSYEQYF	TCRBV07-06*01	8.10299915150023e-06	144
CASSSFSSYEQYF	TCRBV07-06*01	1.06753798345162e-05	144
