aminoAcid	vMaxResolved	frequencyCount....	Group
CAISESRQGASNEQFF	TCRBV10-03*01	1.70009558315167e-05	1
CAISESRQGAANEQFF	TCRBV10-03*01	1.70009558315167e-05	1
CASSPLTSGSSYEQYF	TCRBV07-09	4.15578920325965e-05	2
CASSPLTSGSAYEQYF	TCRBV07-09	1.03894730081491e-05	2
CASSQERGQVNQPQHF	TCRBV04-02*01	2.36124386548844e-05	3
CASSQERGQLNQPQHF	TCRBV04-02*01	3.11684190244474e-05	3
CASSQERGQVNQPQHF	TCRBV04-02*01	1.88899509239075e-05	3
CAWSGGGRGSYNEQFF	TCRBV30-01*01	9.44497546195375e-06	4
CAWSGGGRGSYNEQFF	TCRBV30-01*01	1.60564582853214e-05	4
CASSHGNSNSGNTIYF	TCRBV07-09	5.2891862586941e-05	5
CASSHGNRNSGNTIYF	TCRBV07-09	9.44497546195375e-06	5
CAWSALTSGGGETQYF	TCRBV30-01*01	1.13339705543445e-05	6
CAWSALTSGGGETQYF	TCRBV30-01*01	1.60564582853214e-05	6
CASSQDRGAGANVLTF	TCRBV04-03*01	1.22784681005399e-05	7
CASSQDQGAGANVLTF	TCRBV04-03*01	4.43913846711826e-05	7
CSVEKSSGKLSYEQYF	TCRBV29-01*01	2.55014337472751e-05	8
CSVEKSSGKLAYEQYF	TCRBV29-01*01	1.88899509239075e-05	8
CASSHSGTGETYEQYF	TCRBV04-03*01	6.61148282336762e-05	9
CASSHSGTGETYEQYF	TCRBV04-03*01	1.03894730081491e-05	9
CASSPDRGRGAGELFF	TCRBV18-01*01	0.00018984400678527	10
CASAPDRGRGAGELFF	TCRBV18-01*01	9.44497546195375e-06	10
CASAPDRGRGAGELFF	TCRBV18-01*01	2.64459312934705e-05	10
CASSVGTGQSSYEQYF	TCRBV09-01	8.59492767037791e-05	11
CASSVGTGQSAYEQYF	TCRBV09-01	2.36124386548844e-05	11
CASSQDLAGGPDTQYF	TCRBV04-02*01	4.91138724021595e-05	12
CASSQGLAGGPDTQYF	TCRBV04-02*01	4.43913846711826e-05	12
CAWSRSGTGDFRGYTF	TCRBV30-01*01	2.07789460162982e-05	13
CAWSRSGTGDVRGYTF	TCRBV30-01*01	1.70009558315167e-05	13
CAWSRSGTGDVRGYTF	TCRBV30-01*01	9.44497546195375e-06	13
CASSYTRTGGGYGYTF	TCRBV06-05*01	1.88899509239075e-05	14
CASSYVRTGGGYGYTF	TCRBV06-05*01	2.64459312934705e-05	14
CASSLEAGGFNSPLHF	TCRBV11-02*02	1.79454533777121e-05	15
CASSLETGGYNSPLHF	TCRBV11-02*02	4.15578920325965e-05	15
CASSFSGTGEIYEQYF	TCRBV04-03*01	1.22784681005399e-05	16
CASSYSGTGEVYEQYF	TCRBV04-03*01	9.44497546195375e-06	16
CASSLGSGTSNTEAFF	TCRBV05-01*01	3.0223921478252e-05	17
CASSLGSGTGNTEAFF	TCRBV05-01*01	1.60564582853214e-05	17
CASSLGSGTQNTEAFF	TCRBV05-01*01	3.87243993940104e-05	17
CASSLGSGTQNTEAFF	TCRBV05-01*01	1.13339705543445e-05	17
CASSDLDRVTAYEQYF	TCRBV06-01*01	1.32229656467353e-05	18
CASSDLDRVTSYEQYF	TCRBV06-01*01	3.49464092092289e-05	18
CASSVTLAGGSNEQFF	TCRBV02-01*01	2.73904288396659e-05	19
CASSVTLAGGANEQFF	TCRBV02-01*01	1.98344484701029e-05	19
CASSQDAGASGNTIYF	TCRBV04-03*01	1.13339705543445e-05	20
CASSQDAGASGNTIYF	TCRBV04-03*01	2.55014337472751e-05	20
CAWSTSGTGLGYGYTF	TCRBV30-01*01	2.73904288396659e-05	21
CAWSTSGTGLGYGYTF	TCRBV30-01*01	0.000231401898817867	21
CSVAPLAGSPSGELFF	TCRBV29-01*01	1.32229656467353e-05	22
CSVAPLAGSPAGELFF	TCRBV29-01*01	9.44497546195375e-06	22
CASSDSSGGNTDTQYF	TCRBV06-04	0.000191733001877661	23
CASSDSSGGNTDTQYF	TCRBV06-04	1.88899509239075e-05	23
CASSQEAGSGANVLTF	TCRBV04-03*01	7.93377938804115e-05	24
CASSQDSGSGANVLTF	TCRBV04-03*01	4.34468871249873e-05	24
CASSPDRGRNEKLFF	TCRBV18-01*01	0.0225054875307434	25
CASCPDRGRNEKLFF	TCRBV18-01*01	1.13339705543445e-05	25
CASTTTDSSYNEQFF	TCRBV04-02*01	0.00250291849741774	26
CASTTTESSYNEQFF	TCRBV04-02*01	0.000255958835018947	26
CASSPATAGHTEAFF	TCRBV05-04*01	0.00203822570468962	27
CASSPATAGHTEAFF	TCRBV05-04*01	0.00116834346464368	27
CASTPATAGHTEAFF	TCRBV05-04*01	0.000132229656467352	27
CASSVGGSSTDTQYF	TCRBV09-01	0.00175109845064623	28
CASSVGGSSTDTQYF	TCRBV09-01	0.0002654038104809	28
CASSVGGSSTDTQYF	TCRBV09-01	3.11684190244474e-05	28
CASSLIASGGNTIYF	TCRBV11-02*02	1.32229656467353e-05	29
CASSLIASSGNTIYF	TCRBV11-02*02	1.88899509239075e-05	29
CASSYGRGGIYEQYF	TCRBV06-05*01	0.000848158796483447	30
CASSYGRGGIYEQYF	TCRBV06-05*01	1.5111960739126e-05	30
CASSGKESHYNEQFF	TCRBV09-01	0.000563865035078639	31
CASSGKESHYNEQFF	TCRBV09-01	6.23368380488947e-05	31
CASSFQVSPFYEQYF	TCRBV05-06*01	0.000559142547347662	32
CASSFQVSPFYEQYF	TCRBV05-06*01	5.38363601331364e-05	32
CASSLLAGGTDTQYF	TCRBV07-06*01	9.44497546195375e-06	33
CASSFLAGGTDTQYF	TCRBV07-06*01	1.13339705543445e-05	33
CASSGSGAIYNEQFF	TCRBV05-04*01	0.000526085133230824	34
CASSGSGAIYNEQFF	TCRBV05-04*01	6.98928184184577e-05	34
CASTTTDSSDNEQFF	TCRBV04-02*01	0.000463748295181929	35
CASTTTESSDNEQFF	TCRBV04-02*01	2.45569362010798e-05	35
CASTTTDSSDNEQFF	TCRBV04-02*01	6.61148282336762e-05	35
CASTTTESSDNEQFF	TCRBV04-02*01	8.12267889728022e-05	35
CASSPSGTQTGELFF	TCRBV05-04*01	0.000276737781035245	36
CASSPSGTQTGELFF	TCRBV05-04*01	4.62803797635734e-05	36
CASSQELAGSYEQYF	TCRBV04-03*01	0.000273904288396659	37
CASSQELAGAYEQYF	TCRBV04-03*01	6.0447842956504e-05	37
CASSQELAGAYEQYF	TCRBV04-03*01	1.5111960739126e-05	37
CASSVGLADSYEQYF	TCRBV09-01	1.32229656467353e-05	38
CASSVGLADAYEQYF	TCRBV09-01	9.44497546195375e-06	38
CASSETSGGTYEQYF	TCRBV05-01*01	1.03894730081491e-05	39
CASSETSGGTYEQYF	TCRBV05-01*01	2.36124386548844e-05	39
CASSDSSGAYNEQFF	TCRBV06-04	0.000221012425809718	40
CASSDSSGAYNEQFF	TCRBV06-04	1.88899509239075e-05	40
CASSLDPGPNTEAFF	TCRBV11-02*02	0.000203066972432006	41
CASSLDPSPNTEAFF	TCRBV11-02*02	1.13339705543445e-05	41
CASSVDMSGANVLTF	TCRBV09-01	0.000154897597576041	42
CASSVDMSGANVLTF	TCRBV09-01	2.36124386548844e-05	42
CASSFPTGGVETQYF	TCRBV05-01*01	1.70009558315167e-05	43
CASSFPTGGVETQYF	TCRBV05-01*01	1.13339705543445e-05	43
CASSQDQSSGNTIYF	TCRBV04-03*01	0.000136952144198329	44
CASSQDQSSGNTIYF	TCRBV04-03*01	1.5111960739126e-05	44
CASSPGSQGTYEQYF	TCRBV18-01*01	1.32229656467353e-05	45
CASSPGSQGSYEQYF	TCRBV18-01*01	1.13339705543445e-05	45
CSVEDWDSNSYEQYF	TCRBV29-01*01	0.000129396163828766	46
CSVEDWDSNAYEQYF	TCRBV29-01*01	2.55014337472751e-05	46
CSVEDWDSNAYEQYF	TCRBV29-01*01	1.88899509239075e-05	46
CSVEDWESNAYEQYF	TCRBV29-01*01	1.5111960739126e-05	46
CAISGGTSGYNEQFF	TCRBV10-03*01	1.13339705543445e-05	47
CAISGGTGGYNEQFF	TCRBV10-03*01	2.92794239320566e-05	47
CASSLEVRELGGYTF	TCRBV13-01*01	0.00012656267119018	48
CASSLEVREVGGYTF	TCRBV13-01*01	3.11684190244474e-05	48
CASSPRELVRDEQYF	TCRBV19-01	9.44497546195375e-06	49
CASSPRDLVRDEQYF	TCRBV19-01	8.02822914266069e-05	49
CASSQEGAGGSEQFF	TCRBV04-02*01	0.000124673676097789	50
CASSQEGAGGSEQFF	TCRBV04-02*01	1.98344484701029e-05	50
CASSQDGRGDTEAFF	TCRBV04-03*01	2.64459312934705e-05	51
CASSQDGRGNTEAFF	TCRBV04-03*01	1.5111960739126e-05	51
CASSLFGSSYNEQFF	TCRBV05-04*01	1.03894730081491e-05	52
CASSLFGSSYNEQFF	TCRBV05-04*01	1.32229656467353e-05	52
CASSREQGVNYEQYF	TCRBV05-05*01	0.00011239520799725	53
CASSREQGVNYEQYF	TCRBV05-05*01	1.13339705543445e-05	53
CASSQDGTNTGELFF	TCRBV04-02*01	9.44497546195375e-06	54
CASSQDGTNTGELFF	TCRBV04-02*01	2.83349263858613e-05	54
CASSLGGSSYNEQFF	TCRBV05-04*01	1.60564582853214e-05	55
CASSLGGGSYNEQFF	TCRBV05-04*01	1.32229656467353e-05	55
CASSLGGSSYNEQFF	TCRBV05-04*01	9.44497546195375e-06	55
CASSGSGAIDNEQFF	TCRBV05-04*01	0.00010011673989671	56
CASSGSGAIDNEQFF	TCRBV05-04*01	2.73904288396659e-05	56
CASSLEPGSGNTIYF	TCRBV11-02*02	4.62803797635734e-05	57
CASSLEPGNGNTIYF	TCRBV11-02*02	1.22784681005399e-05	57
CASSLEPGSGNTIYF	TCRBV11-02*02	1.88899509239075e-05	57
CASSLEPGSGNTIYF	TCRBV11-02*02	2.17234435624936e-05	57
CASSVEGSGANVLTF	TCRBV09-01	9.16162619809514e-05	58
CASSVEGSGANVLTF	TCRBV09-01	9.44497546195375e-06	58
CASSVEGSGANVLTF	TCRBV09-01	1.60564582853214e-05	58
CASSVEGSGANVLTF	TCRBV09-01	2.17234435624936e-05	58
CASSFQVSPVYEQYF	TCRBV05-06*01	2.55014337472751e-05	59
CASSFQVSPVYEQYF	TCRBV05-06*01	0.000121840183459203	59
CASSIGQGFTDTQYF	TCRBV19-01	1.03894730081491e-05	60
CASSVGQGYTDTQYF	TCRBV19-01	9.44497546195375e-06	60
CASSQRQGGIYGYTF	TCRBV27-01*01	1.03894730081491e-05	61
CASSRRQGGIYGYTF	TCRBV27-01*01	3.96688969402057e-05	61
CASSPSAGGAGTQYF	TCRBV04-01*01	9.44497546195375e-06	62
CASSPSAGGAGTQYF	TCRBV04-01*01	3.21129165706427e-05	62
CASSVRPDGDTEAFF	TCRBV09-01	1.32229656467353e-05	63
CASSVRPDGDTEAFF	TCRBV09-01	3.40019116630335e-05	63
CASSVAGGPQETQYF	TCRBV09-01	2.45569362010798e-05	64
CASSVAGGPQETQYF	TCRBV09-01	9.44497546195375e-06	64
CASSLDQGLAYEQYF	TCRBV04-03*01	1.22784681005399e-05	65
CASSLDQGLSYEQYF	TCRBV04-03*01	1.13339705543445e-05	65
CASSLDQGLSYEQYF	TCRBV04-03*01	4.5335882217378e-05	65
CASSQDDGGNTEAFF	TCRBV04-03*01	1.03894730081491e-05	66
CASSQDEGGNTEAFF	TCRBV04-03*01	1.70009558315167e-05	66
CASSPNGLGSEKLFF	TCRBV02-01*01	1.60564582853214e-05	67
CASSPNGLGAEKLFF	TCRBV02-01*01	9.44497546195375e-06	67
CASSPRAGGPHEQYF	TCRBV09-01	6.13923405026994e-05	68
CASSPRAGGPHEQYF	TCRBV09-01	1.88899509239075e-05	68
CASSPRIGGGNEQFF	TCRBV05-04*01	5.76143503179179e-05	69
CASSPRIGGGNEQFF	TCRBV05-04*01	1.79454533777121e-05	69
CASSPAGTGNNEQFF	TCRBV05-04*01	9.44497546195375e-06	70
CASSPAGTGNNEQFF	TCRBV05-04*01	3.58909067554242e-05	70
CASSSGLAITNEQFF	TCRBV05-04*01	9.44497546195375e-06	71
CASSSGLAITNEQFF	TCRBV05-04*01	1.70009558315167e-05	71
CASSRTGGDTGELFF	TCRBV18-01*01	2.45569362010798e-05	72
CASSRTGGDTGELFF	TCRBV18-01*01	1.13339705543445e-05	72
CAWGLTGGRREKLFF	TCRBV30-01*01	9.44497546195375e-06	73
CAGGLTGGRREKLFF	TCRBV30-01*01	1.32229656467353e-05	73
CAWGLTGGRREKLFF	TCRBV30-01*01	2.2667941108689e-05	73
CASSLEGIGGNTIYF	TCRBV05-04*01	9.44497546195375e-06	74
CASSLEGISGNTIYF	TCRBV05-04*01	9.44497546195375e-06	74
CASSLRDRKYNEQFF	TCRBV05-01*01	1.03894730081491e-05	75
CASSLRDRKYNEQFF	TCRBV05-01*01	5.38363601331364e-05	75
CACPYKGPRNTEAFF	TCRBV30-01*01	2.45569362010798e-05	76
CAGPYKGPRNTEAFF	TCRBV30-01*01	1.32229656467353e-05	76
CASSSRGGPNQPQHF	TCRBV09-01	1.5111960739126e-05	77
CASSSRGGPNQPQHF	TCRBV09-01	9.44497546195375e-06	77
CASSPDRATSYGYTF	TCRBV04-03*01	1.5111960739126e-05	78
CASSPDRATSYGYTF	TCRBV04-03*01	0.000115228700635836	78
CASSLGRAGPYEQYF	TCRBV07-02*01	1.03894730081491e-05	79
CASSLGRAGPYEQYF	TCRBV07-02*01	1.03894730081491e-05	79
CASSPGGTGAYEQYF	TCRBV05-04*01	1.13339705543445e-05	80
CASSPGGTGSYEQYF	TCRBV05-04*01	4.43913846711826e-05	80
CASSYGVSSGNTIYF	TCRBV06-05*01	1.03894730081491e-05	81
CASSYGVSSGNTIYF	TCRBV06-05*01	3.40019116630335e-05	81
CASSRRQVNTGELFF	TCRBV14-01*01	1.32229656467353e-05	82
CASSRRQVNTGELFF	TCRBV14-01*01	3.49464092092289e-05	82
CASSQDPSGSYEQYF	TCRBV04-03*01	2.2667941108689e-05	83
CASSQDPSGTYEQYF	TCRBV04-03*01	1.88899509239075e-05	83
CASSLGGVSTDTQYF	TCRBV05-04*01	2.17234435624936e-05	84
CASSLGGASTDTQYF	TCRBV05-04*01	1.32229656467353e-05	84
CATSTGGSGYNEQFF	TCRBV05-01*01	1.13339705543445e-05	85
CATSTGGSGYNEQFF	TCRBV05-01*01	3.40019116630335e-05	85
CASSQDRDSSYEQYF	TCRBV04-02*01	2.17234435624936e-05	86
CASSQDRDSAYEQYF	TCRBV04-02*01	1.13339705543445e-05	86
CASSRRTGHSYEQYF	TCRBV28-01*01	3.87243993940104e-05	87
CASSRRTGHAYEQYF	TCRBV28-01*01	1.03894730081491e-05	87
CASSRTGGANEKLFF	TCRBV04-01*01	1.13339705543445e-05	88
CASSRTGGSNEKLFF	TCRBV04-01*01	1.41674631929306e-05	88
CASSVEVGPAGELFF	TCRBV09-01	9.44497546195375e-06	89
CASSVEVGPAGELFF	TCRBV09-01	1.79454533777121e-05	89
CASSGKESHDNEQFF	TCRBV09-01	0.000117117695728226	90
CASSGKESHDNEQFF	TCRBV09-01	2.45569362010798e-05	90
CASSQEQWSGYGYTF	TCRBV04-03*01	3.68354043016196e-05	91
CASSQEQWSGYGYTF	TCRBV04-03*01	9.44497546195375e-06	91
CASSLAGGGTGELFF	TCRBV07-02*01	9.44497546195375e-06	92
CASSLVGGGTGELFF	TCRBV07-02*01	9.44497546195375e-06	92
CASSPPEPGQASYEQYF	TCRBV07-08*01	1.13339705543445e-05	93
CASSPPEPGQAAYEQYF	TCRBV07-08*01	1.13339705543445e-05	93
CASSRGYNEQFF	TCRBV27-01*01	1.5111960739126e-05	94
CASGRGYNEQFF	TCRBV27-01*01	1.5111960739126e-05	94
CASSLTGDEQYF	TCRBV07-09	2.17234435624936e-05	95
CASSLTGDEQYF	TCRBV07-09	2.45569362010798e-05	95
CASSLTGDEQYF	TCRBV07-09	1.98344484701029e-05	95
CASSIAGTEAFF	TCRBV19-01	1.03894730081491e-05	96
CASSIAGTEAFF	TCRBV19-01	1.13339705543445e-05	96
CASSLRGTEAFF	TCRBV05-06*01	0.00994083667370632	97
CASSLRGTEAFF	TCRBV05-06*01	1.13339705543445e-05	97
CASSFEDTEAFF	TCRBV06-05*01	9.44497546195375e-06	98
CASSFEDTEAFF	TCRBV06-05*01	1.60564582853214e-05	98
CASSRGDNEQFF	TCRBV07-09	0.000128451666282571	99
CASSRGDNEQFF	TCRBV07-09	1.5111960739126e-05	99
CASSMGNTEAFF	TCRBV19-01	1.98344484701029e-05	100
CASSIGNTEAFF	TCRBV19-01	2.64459312934705e-05	100
CASSLRGTEAFF	TCRBV05-04*01	1.22784681005399e-05	101
CASSLRGTEAFF	TCRBV05-04*01	2.17234435624936e-05	101
CASSYGGTEAFF	TCRBV07-09	1.13339705543445e-05	102
CASSYGGTEAFF	TCRBV07-09	7.17818135108485e-05	102
CASSLPVNEQFF	TCRBV28-01*01	1.13339705543445e-05	103
CASSLPLNEQFF	TCRBV28-01*01	5.95033454103086e-05	103
CATKGGSSYEQYF	TCRBV04-02*01	3.11684190244474e-05	104
CATKGGSAYEQYF	TCRBV04-02*01	9.44497546195375e-06	104
CASSQASGGEQFF	TCRBV04-01*01	3.11684190244474e-05	105
CASSQASGGEQYF	TCRBV04-01*01	1.79454533777121e-05	105
CASSLEAGSEQYF	TCRBV11-02*02	2.07789460162982e-05	106
CASSLEAGNEQFF	TCRBV11-02*02	6.23368380488947e-05	106
CASSQDKGYEQYF	TCRBV04-03*01	9.44497546195375e-06	107
CASSQDRGYEQYF	TCRBV04-03*01	1.98344484701029e-05	107
CASSLVQNTEAFF	TCRBV05-01*01	9.44497546195375e-06	108
CASSLVENTEAFF	TCRBV05-01*01	1.22784681005399e-05	108
CASSPGGGNEQFF	TCRBV27-01*01	0.000450525329535194	109
CASSPGGGNEQFF	TCRBV27-01*01	4.62803797635734e-05	109
CASRGQDSYEQYF	TCRBV05-06*01	3.96688969402057e-05	110
CASRGQDAYEQYF	TCRBV05-06*01	9.44497546195375e-06	110
CASSPGQNYGYTF	TCRBV18-01*01	1.32229656467353e-05	111
CASSPGQNYGYTF	TCRBV18-01*01	1.22784681005399e-05	111
CASSIQGARGYTF	TCRBV19-01	1.13339705543445e-05	112
CASSMQGARGYTF	TCRBV19-01	1.88899509239075e-05	112
CASSQSVNTEAFF	TCRBV07-09	1.5111960739126e-05	113
CASRQTVNTEAFF	TCRBV07-09	1.5111960739126e-05	113
CASSMGRAYEQYF	TCRBV19-01	1.32229656467353e-05	114
CASSLGRAYEQYF	TCRBV19-01	1.70009558315167e-05	114
CASSSGYSYEQYF	TCRBV07-09	5.76143503179179e-05	115
CASSSGYAYEQYF	TCRBV07-09	2.36124386548844e-05	115
CASGGTGTYEQFF	TCRBV19-01	1.32229656467353e-05	116
CASIGTGSYEQYF	TCRBV19-01	2.17234435624936e-05	116
CSVLAGVSYEQYF	TCRBV29-01*01	1.32229656467353e-05	117
CSVLAGVAYEQYF	TCRBV29-01*01	9.44497546195375e-06	117
CSVTGDSGNTIYF	TCRBV29-01*01	1.70009558315167e-05	118
CSVDGESGNTIYF	TCRBV29-01*01	1.22784681005399e-05	118
CASRTSGAYEQYF	TCRBV07-09	1.32229656467353e-05	119
CASRTSGSYEQYF	TCRBV07-09	8.02822914266069e-05	119
CASSERGGYGYTF	TCRBV28-01*01	1.22784681005399e-05	120
CASSDRGGYGYTF	TCRBV28-01*01	0.000118062193274422	120
CASSLSSAYEQYF	TCRBV07-09	1.03894730081491e-05	121
CASSLSSSYEQYF	TCRBV07-09	7.27263110570439e-05	121
CASSLDGRDGYTF	TCRBV07-02*01	3.0223921478252e-05	122
CASSLDGRDGYTF	TCRBV07-02*01	9.44497546195375e-06	122
CASSIGPGNEQFF	TCRBV05-01*01	1.32229656467353e-05	123
CASSLGPGNEQFF	TCRBV05-01*01	1.32229656467353e-05	123
CASSPGPGNTIYF	TCRBV19-01	1.41674631929306e-05	124
CASSPGPGNTIYF	TCRBV19-01	2.2667941108689e-05	124
CASSYTGNTEAFF	TCRBV06-05*01	1.13339705543445e-05	125
CASSYTGNTEAFF	TCRBV06-05*01	9.44497546195375e-06	125
CASSYSGNTEAFF	TCRBV06-05*01	1.60564582853214e-05	125
CASSLGLLNEQFF	TCRBV07-03*01	1.98344484701029e-05	126
CASSLGLLNEQFF	TCRBV07-03*01	1.98344484701029e-05	126
CASNGQGNTEAFF	TCRBV02-01*01	1.13339705543445e-05	127
CASSGQGNTEAFF	TCRBV02-01*01	1.13339705543445e-05	127
CASSQGSSYEQYF	TCRBV04-01*01	1.13339705543445e-05	128
CASSQGSAYEQYF	TCRBV04-01*01	1.03894730081491e-05	128
CASSLTGDTEAFF	TCRBV07-03*01	4.43913846711826e-05	129
CASSLTGDTEAFF	TCRBV07-03*01	3.49464092092289e-05	129
CASSLTGDTEAFF	TCRBV07-03*01	9.44497546195375e-06	129
CASSGQGNTEAFF	TCRBV07-09	1.32229656467353e-05	130
CATSGRGNTEAFF	TCRBV07-09	8.3115784065193e-05	130
CASSQGSAYEQYF	TCRBV18-01*01	1.60564582853214e-05	131
CASSQGSSYEQYF	TCRBV18-01*01	5.38363601331364e-05	131
CASSQDMNTEAFF	TCRBV04-03*01	1.70009558315167e-05	132
CASSQDLNTEAFF	TCRBV04-03*01	1.03894730081491e-05	132
CASRRDMNTEAFF	TCRBV04-03*01	1.03894730081491e-05	132
CASSNTLNTEAFF	TCRBV05-01*01	1.22784681005399e-05	133
CASRSTLNTEAFF	TCRBV05-01*01	1.22784681005399e-05	133
CASSKTGIEQFF	TCRBV28-01*01	0.000759376027141081	134
CASSKTGIEQFF	TCRBV28-01*01	0.00548941973848752	134
CASSVVLHSEQYF	TCRBV09-01	1.70009558315167e-05	135
CASSVVLHSEQYF	TCRBV09-01	0.00476215662791708	135
CASSPWTDYNEQFF	TCRBV19-01	0.00303183712328715	136
CASSPWTDYNEQFF	TCRBV19-01	5.00583699483549e-05	136
CASSPWTDYNEQFF	TCRBV19-01	0.000239902376733625	136
CASSLDRRNYEQYF	TCRBV06-06	0.00057992149336396	137
CASSLERRNYEQYF	TCRBV06-06	5.57253552255271e-05	137
CASSPWTDDNEQFF	TCRBV19-01	0.000575199005632983	138
CASSPWTDDNEQFF	TCRBV19-01	1.13339705543445e-05	138
CASSPWTDDNEQFF	TCRBV19-01	4.25023895787919e-05	138
CASSLEGQNTEAFF	TCRBV07-09	1.13339705543445e-05	139
CASSLRGQNTEAFF	TCRBV07-09	9.44497546195375e-06	139
CASSQGLPAYEQYF	TCRBV14-01*01	2.45569362010798e-05	140
CASSQGLPSYEQYF	TCRBV14-01*01	6.42258331412855e-05	140
CAISESGGRDEQYF	TCRBV10-03*01	1.03894730081491e-05	141
CAISESGGRDEQFF	TCRBV10-03*01	1.70009558315167e-05	141
CASSFGGGSYEQYF	TCRBV27-01*01	0.000306961702513497	142
CASSFGGGAYEQYF	TCRBV27-01*01	7.36708086032392e-05	142
CASSLTSGAYEQYF	TCRBV28-01*01	1.03894730081491e-05	143
CASSLTSGSYEQYF	TCRBV28-01*01	2.36124386548844e-05	143
CASRPGDPGNTIYF	TCRBV06-01*01	1.03894730081491e-05	144
CASSPGQPGNTIYF	TCRBV06-01*01	1.13339705543445e-05	144
CASSVDGANQPQHF	TCRBV09-01	1.03894730081491e-05	145
CASSVDGANQPQHF	TCRBV09-01	1.03894730081491e-05	145
CASSVDGAGQPQHF	TCRBV09-01	1.60564582853214e-05	145
CASSVDGAGQPQHF	TCRBV09-01	1.32229656467353e-05	145
CASSVDGANQPQHF	TCRBV09-01	3.21129165706427e-05	145
CASPKEGLNTEAFF	TCRBV06-01*01	1.03894730081491e-05	146
CASPKDGLNTEAFF	TCRBV06-01*01	6.51703306874809e-05	146
CASSFARANTEAFF	TCRBV07-09	1.5111960739126e-05	147
CASSFARSNTEAFF	TCRBV07-09	9.44497546195375e-06	147
CASQKETGAYEQYF	TCRBV02-01*01	1.5111960739126e-05	148
CASQKETGSYEQYF	TCRBV02-01*01	1.98344484701029e-05	148
CASSQDRQNYEQYF	TCRBV04-03*01	0.000102950232535296	149
CASSQERQNYEQYF	TCRBV04-03*01	1.70009558315167e-05	149
CASSYGVGGTEAFF	TCRBV06-05*01	1.03894730081491e-05	150
CASSYGTGGTEAFF	TCRBV06-05*01	9.44497546195375e-06	150
CASSYGTGGSEAFF	TCRBV06-05*01	1.13339705543445e-05	150
CASSLSDRAYEQYF	TCRBV05-06*01	1.03894730081491e-05	151
CASSLSDRSYEQYF	TCRBV05-06*01	4.25023895787919e-05	151
CASSPGGRDTEAFF	TCRBV05-04*01	1.5111960739126e-05	152
CASSPGGRDTEAFF	TCRBV05-04*01	1.32229656467353e-05	152
CASSRGTAAYEQYF	TCRBV06-05*01	9.44497546195375e-06	153
CASSRGTASYEQYF	TCRBV06-05*01	2.45569362010798e-05	153
CASRVGGGTGELFF	TCRBV19-01	1.5111960739126e-05	154
CASSIGGGTGELFF	TCRBV19-01	3.11684190244474e-05	154
CASSIGGQNTEAFF	TCRBV19-01	1.03894730081491e-05	155
CASSLGGQNTEAFF	TCRBV19-01	5.47808576793318e-05	155
CASSLAGGNYEQYF	TCRBV07-06*01	1.41674631929306e-05	156
CASSLAGGEYEQYF	TCRBV07-06*01	3.0223921478252e-05	156
CASSQVRGNQPQHF	TCRBV04-03*01	1.41674631929306e-05	157
CASSQVKGNQPQHF	TCRBV04-03*01	1.22784681005399e-05	157
CASRPTGVGTEAFF	TCRBV07-09	9.44497546195375e-06	158
CASSPTGVNTEAFF	TCRBV07-09	1.32229656467353e-05	158
CAISESKGGTEAFF	TCRBV10-03*01	1.41674631929306e-05	159
CAISESEGGTEAFF	TCRBV10-03*01	1.98344484701029e-05	159
CASSGQGAGQPQHF	TCRBV06-01*01	5.85588478641132e-05	160
CASSGQGAGQPQHF	TCRBV06-01*01	1.41674631929306e-05	160
CASSLSGTSYEQYF	TCRBV07-09	6.51703306874809e-05	161
CASSLSGTAYEQYF	TCRBV07-09	1.41674631929306e-05	161
CASSLANSNQPQHF	TCRBV07-09	1.41674631929306e-05	162
CASSLASSNQPQHF	TCRBV07-09	9.44497546195375e-06	162
CASSQGRENTEAFF	TCRBV04-03*01	4.91138724021595e-05	163
CASSRGRENTEAFF	TCRBV04-03*01	3.96688969402057e-05	163
CASKTGSSGNTIYF	TCRBV06-05*01	1.13339705543445e-05	164
CASSTGSSGNTIYF	TCRBV06-05*01	1.60564582853214e-05	164
CASSRDSSGNTIYF	TCRBV07-09	4.72248773097688e-05	165
CASSRDSQGNTIYF	TCRBV07-09	9.44497546195375e-06	165
CASSLGGTRETQYF	TCRBV05-04*01	4.34468871249873e-05	166
CASSLGGARETQYF	TCRBV05-04*01	1.32229656467353e-05	166
CASSLGQGAYEQYF	TCRBV05-04*01	1.13339705543445e-05	167
CASSLGRGAYEQYF	TCRBV05-04*01	3.49464092092289e-05	167
CASSGTGGANEQFF	TCRBV06-04	1.41674631929306e-05	168
CASSGTGGSNEQFF	TCRBV06-04	1.41674631929306e-05	168
CASSQDSSGNTIYF	TCRBV04-01*01	2.07789460162982e-05	169
CASSQDESGNTIYF	TCRBV04-01*01	1.22784681005399e-05	169
CASSQDASGNTIYF	TCRBV04-01*01	3.30574141168381e-05	169
CASSLDPGTQPQHF	TCRBV11-02*02	1.32229656467353e-05	170
CASSLDPGTQPQHF	TCRBV11-02*02	2.73904288396659e-05	170
CASSPPGGNYGYTF	TCRBV18-01*01	1.98344484701029e-05	171
CASSPPGSNYGYTF	TCRBV18-01*01	9.44497546195375e-06	171
CASSTGSSYNEQFF	TCRBV19-01	1.98344484701029e-05	172
CASSTGGSYNEQFF	TCRBV19-01	1.60564582853214e-05	172
CAISGGTGSYEQYF	TCRBV10-03*01	1.88899509239075e-05	173
CAIRSGTGSYEQYF	TCRBV10-03*01	1.22784681005399e-05	173
CASNPSGLAYEQYF	TCRBV07-08*01	9.44497546195375e-06	174
CASNPSGLSYEQYF	TCRBV07-08*01	3.11684190244474e-05	174
CASSPGGMNTEAFF	TCRBV07-03*01	1.03894730081491e-05	175
CASSPGGLNTEAFF	TCRBV07-03*01	1.22784681005399e-05	175
CASSALAGGYEQYF	TCRBV07-02*01	9.44497546195375e-06	176
CASSAIAGGYEQYF	TCRBV07-02*01	1.22784681005399e-05	176
CASSLAAGNTEAFF	TCRBV07-02*01	9.44497546195375e-06	177
CASSLVAGNTEAFF	TCRBV07-02*01	1.22784681005399e-05	177
CASSEGVPSYEQYF	TCRBV02-01*01	9.44497546195375e-06	178
CASGSGVPSYEQYF	TCRBV02-01*01	1.22784681005399e-05	178
CASSPVGPNTEAFF	TCRBV11-03*01	2.64459312934705e-05	179
CASSPTGPNTEAFF	TCRBV11-03*01	2.45569362010798e-05	179
CASSYLGEAFF	TCRBV05-04*01	1.22784681005399e-05	180
CASSYLGEAFF	TCRBV05-04*01	0.00199666781265702	180
CASSLGTPKLFF	TCRBV07-09	0.000130340661374962	181
CASSLGTPKLFF	TCRBV07-09	0.000926552092817663	181
CASSYRDDNEQFF	TCRBV06-06	0.000136007646652134	182
CASSYRDDNEQFF	TCRBV06-06	1.41674631929306e-05	182
CANTGNNQPQHF	TCRBV07-09	7.36708086032392e-05	183
CANTGNNQPQHF	TCRBV07-09	0.000673426750437302	183
CARSSHKSLHF	TCRBV05-03	0.000399522462040644	184
CARSSHKSLHF	TCRBV05-03	4.25023895787919e-05	184
CASSLPYFEVYNEKQFF	TCRBV05-06*01	3.30574141168381e-05	185
CASSLPYFEVYNEKQFF	TCRBV05-06*01	0.000283349263858612	185
CAKASRLRPHYGYTF	TCRBV05-06*01	0.000273904288396659	186
CAKASRLRPHYGYTF	TCRBV05-06*01	3.30574141168381e-05	186
CASSFTGEQYF	TCRBV06-05*01	0.000206844962616787	187
CASSFTGEQYF	TCRBV06-05*01	1.13339705543445e-05	187
CASTFDRSYEQYF	TCRBV05-06*01	0.000196455489608638	188
CASTFDRAYEQYF	TCRBV05-06*01	4.91138724021595e-05	188
CASSLGEKLFF	TCRBV07-09	1.79454533777121e-05	189
CASSLGEKLFF	TCRBV07-09	1.13339705543445e-05	189
CASSLGEKLFF	TCRBV07-09	1.41674631929306e-05	189
CASSQGGEQYF	TCRBV11-03*01	9.44497546195375e-06	190
CASSQGGEQYF	TCRBV11-03*01	2.17234435624936e-05	190
CASSYSNYEQYF	TCRBV28-01*01	0.000110506212904859	191
CASSYSNYEQYF	TCRBV28-01*01	1.60564582853214e-05	191
CASLPGLAGGKASYEQYF	TCRBV02-01*01	6.23368380488947e-05	192
CASLPGLAGGKAAYEQYF	TCRBV02-01*01	1.32229656467353e-05	192
CASSLAPGAGAAAYEQYF	TCRBV07-08*01	1.13339705543445e-05	193
CASSLAPGAGAASYEQYF	TCRBV07-08*01	3.0223921478252e-05	193
CASSQESVRERGSYEQYF	TCRBV04-02*01	1.88899509239075e-05	194
CASSQESVRERGAYEQYF	TCRBV04-02*01	9.44497546195375e-06	194
CASSERVYNEQFF	TCRBV06-04	1.88899509239075e-05	195
CASSDRVYNEQFF	TCRBV06-04	9.16162619809514e-05	195
CSVQGADTEAFF	TCRBV29-01*01	8.87827693423653e-05	196
CSVYGADTEAFF	TCRBV29-01*01	4.91138724021595e-05	196
CASSLGPHVLTF	TCRBV13-01*01	7.65043012418254e-05	197
CASSLGPHVLTF	TCRBV13-01*01	1.03894730081491e-05	197
CATSIRERGLRMDEQFF	TCRBV15-01*01	6.98928184184577e-05	198
CATSIRERGLRMDEQFF	TCRBV15-01*01	1.70009558315167e-05	198
CASSYSGSGYTF	TCRBV06-05*01	1.32229656467353e-05	199
CASSYSGSGYTF	TCRBV06-05*01	6.98928184184577e-05	199
CASSYSGSGYTF	TCRBV06-05*01	1.5111960739126e-05	199
CASSYSGSGYTF	TCRBV06-05*01	6.23368380488947e-05	199
CASSYSGHEQYF	TCRBV06-06	6.89483208722624e-05	200
CASSYSGHEQYF	TCRBV06-06	1.13339705543445e-05	200
CASSIGPLEHNEQFF	TCRBV19-01	9.44497546195375e-06	201
CASSIGPLEHNEQFF	TCRBV19-01	5.85588478641132e-05	201
CASSAGDWTVMNYGYTF	TCRBV05-01*01	1.13339705543445e-05	202
CASSSGDWTVMNYGYTF	TCRBV05-01*01	5.85588478641132e-05	202
CASSAPGGAQYF	TCRBV09-01	2.07789460162982e-05	203
CASSAPGGAQYF	TCRBV09-01	5.76143503179179e-05	203
CASGSHLKLFF	TCRBV02-01*01	5.66698527717225e-05	204
CASGSHLKLFF	TCRBV02-01*01	9.44497546195375e-06	204
CASSPRLNNEQFF	TCRBV18-01*01	1.22784681005399e-05	205
CASSPRLNNEQFF	TCRBV18-01*01	5.57253552255271e-05	205
CASSQLYPLRTGGYAYEQYF	TCRBV05-01*01	1.88899509239075e-05	206
CASSQLYPLRTGGYSYEQYF	TCRBV05-01*01	4.81693748559641e-05	206
CASSQDLPSGSTAYEQYF	TCRBV04-02*01	1.79454533777121e-05	207
CASSQDLPSGSTSYEQYF	TCRBV04-02*01	4.72248773097688e-05	207
CASRQGGEKLFF	TCRBV28-01*01	2.64459312934705e-05	208
CASRQGGEKLFF	TCRBV28-01*01	4.34468871249873e-05	208
CAGTPNSGDAETQYF	TCRBV30-01*01	1.70009558315167e-05	209
CAGTPNSGDAETQYF	TCRBV30-01*01	1.13339705543445e-05	209
CAWTPNSGDAETQYF	TCRBV30-01*01	4.06133944864011e-05	209
CASSLGIQGEKLFF	TCRBV07-09	2.64459312934705e-05	210
CASGLGFQGEKLFF	TCRBV07-09	3.87243993940104e-05	210
CASSPNRVKAIEQYF	TCRBV18-01*01	1.5111960739126e-05	211
CASSPNRVKSIEQYF	TCRBV18-01*01	3.87243993940104e-05	211
CASSLVVWTGQGAYEQYF	TCRBV07-08*01	1.32229656467353e-05	212
CASSLVVWTGQGSYEQYF	TCRBV07-08*01	3.58909067554242e-05	212
CASRPEDRLADTIYF	TCRBV28-01*01	1.03894730081491e-05	213
CASRPEDRLSDTIYF	TCRBV28-01*01	3.58909067554242e-05	213
CASSEQSAGSGELFF	TCRBV06-01*01	3.58909067554242e-05	214
CASSEQSAGAGELFF	TCRBV06-01*01	1.13339705543445e-05	214
CACSPNTEAFF	TCRBV30-01*01	1.5111960739126e-05	215
CACSPNTEAFF	TCRBV30-01*01	3.30574141168381e-05	215
CASSTAPQGAYGYTF	TCRBV13-01*01	1.13339705543445e-05	216
CASSTAPQGAYGYTF	TCRBV13-01*01	3.21129165706427e-05	216
CASSRGQGEAFF	TCRBV06-05*01	9.44497546195375e-06	217
CASSRGQGEAFF	TCRBV06-05*01	2.83349263858613e-05	217
CASSSWERASYEQYF	TCRBV07-02*01	2.73904288396659e-05	218
CASSSWERAAYEQYF	TCRBV07-02*01	1.22784681005399e-05	218
CASSVGYNNSPLHF	TCRBV09-01	9.44497546195375e-06	219
CASSVGYNNSPLHF	TCRBV09-01	2.55014337472751e-05	219
CAWSVLPGMGETQYF	TCRBV30-01*01	1.32229656467353e-05	220
CAWSVLPGMGETQYF	TCRBV30-01*01	2.36124386548844e-05	220
CATRDPNTEAFF	TCRBV19-01	1.5111960739126e-05	221
CASRDPHTEAFF	TCRBV19-01	1.13339705543445e-05	221
CAWRAPGRRGIGQQYF	TCRBV30-01*01	1.5111960739126e-05	222
CAWRAPGRRGIGQQYF	TCRBV30-01*01	2.17234435624936e-05	222
CATSRDRSESGRASYEQYF	TCRBV15-01*01	2.07789460162982e-05	223
CATSRDRSESGRAAYEQYF	TCRBV15-01*01	1.13339705543445e-05	223
CAISESRTSGSFADTQYF	TCRBV10-03*01	1.13339705543445e-05	224
CAISESRTSGSFADTQYF	TCRBV10-03*01	1.98344484701029e-05	224
CASGGGPYEQYF	TCRBV06-05*01	1.98344484701029e-05	225
CASGGGPYEQYF	TCRBV06-05*01	9.44497546195375e-06	225
CSVEDGTTEQYF	TCRBV29-01*01	9.44497546195375e-06	226
CSVEDGTTEQYF	TCRBV29-01*01	1.98344484701029e-05	226
CSAGPGPAYEQYF	TCRBV29-01*01	9.44497546195375e-06	227
CSAGPGPSYEQYF	TCRBV29-01*01	1.88899509239075e-05	227
CSVEVGHAYEQYF	TCRBV29-01*01	1.5111960739126e-05	228
CSVEVGHSYEQYF	TCRBV29-01*01	1.88899509239075e-05	228
CASSNPRSASNRWTEAFF	TCRBV07-09	1.70009558315167e-05	229
CASSNPRSASNRGTEAFF	TCRBV07-09	1.13339705543445e-05	229
CAISDDAGLQFF	TCRBV10-03*01	1.13339705543445e-05	230
CAISDDAGLQFF	TCRBV10-03*01	1.70009558315167e-05	230
CSGGETYEQYF	TCRBV29-01*01	1.13339705543445e-05	231
CSGGETYEQYF	TCRBV29-01*01	1.5111960739126e-05	231
CASSQVWDVAYEQYF	TCRBV04-03*01	9.44497546195375e-06	232
CASSQVWDVSYEQYF	TCRBV04-03*01	1.13339705543445e-05	232
CAISESTGDEQFF	TCRBV10-03*01	1.13339705543445e-05	233
CAISESTGDEQFF	TCRBV10-03*01	1.13339705543445e-05	233
CAIKPGGETQYF	TCRBV10-03*01	9.44497546195375e-06	234
CAINPGGETQYF	TCRBV10-03*01	1.13339705543445e-05	234
