aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVALEGEQFF	TCRBV06-01*01	6.71474786768536e-05	1
CASSVALEGEQFF	TCRBV06-01*01	6.11500681470471e-06	1
CASQGNSEQYF	TCRBV06-04	5.20951542098882e-05	2
CASQGNSEQYF	TCRBV06-04	1.16420322049186e-05	2
CASSPRGGENTEAFF	TCRBV07-06*01	2.64591641020877e-05	3
CASSPRGGENTEAFF	TCRBV07-06*01	8.70212508246439e-06	3
CASSRQGMSNQPQHF	TCRBV19-01	2.01089647175866e-05	4
CASTRQGLSNQPQHF	TCRBV19-01	1.94033870081976e-05	4
CASSSLAGGTDTQYF	TCRBV05-04*01	2.1049734996772e-05	5
CASSALAGGTDTQYF	TCRBV05-04*01	6.23260309960288e-06	5
CASSQEGGVNEKLFF	TCRBV14-01*01	2.30488718400408e-05	6
CASSQEGGINEKLFF	TCRBV14-01*01	1.16420322049186e-05	6
CASSLGSYSGNTIYF	TCRBV05-06*01	6.82058452409371e-06	7
CASSLGSYSGNTIYF	TCRBV05-06*01	1.15244359200204e-05	7
CASSLESSSYNEQFF	TCRBV11-03*01	0.000191917136953809	8
CASSLESASYNEQFF	TCRBV11-03*01	7.52616223348272e-06	8
CASSLESSSYNEQFF	TCRBV11-03*01	8.21998031438191e-05	8
CATSRDKGLNQPQHF	TCRBV15-01*01	1.8933001868605e-05	9
CATSRDKGVNQPQHF	TCRBV15-01*01	1.71690575951325e-05	9
CASSLGVSGANVLTF	TCRBV05-06*01	7.52616223348272e-06	10
CASSLGVTGANVLTF	TCRBV05-06*01	8.23173994287172e-06	10
CASSQEKTGNQPQHF	TCRBV04-01*01	5.99741052980654e-06	11
CASSQERTGNQPQHF	TCRBV04-01*01	6.70298823919555e-06	11
CASSQERVGNQPQHF	TCRBV04-01*01	1.02308767861406e-05	11
CASSSGDGYTDTQYF	TCRBV19-01	3.45733077600612e-05	12
CASCAGDGYTDTQYF	TCRBV19-01	3.62196557486356e-05	12
CATSRDKGSNQPQHF	TCRBV15-01*01	1.04660693559369e-05	13
CATSRDKGSNQPQHF	TCRBV15-01*01	2.61063752473932e-05	13
CASSIWTGGDQPQHF	TCRBV19-01	2.18729089910592e-05	14
CASSIWTGGDQPQHF	TCRBV19-01	7.06753672237987e-05	14
CASSLGPNSGNTIYF	TCRBV05-01*01	1.18772247747149e-05	15
CASSLGPSSGNTIYF	TCRBV05-01*01	1.15244359200204e-05	15
CASSLGPSSGNTIYF	TCRBV05-01*01	2.5988778962495e-05	15
CASSPGGRTTGELFF	TCRBV18-01*01	1.46995356122709e-05	16
CASSPGGRSTGELFF	TCRBV18-01*01	8.93731765226073e-06	16
CASSLGTSGVNEQFF	TCRBV04-02*01	1.76394427347251e-05	17
CASSLGTSGVNEQYF	TCRBV04-02*01	2.11673312816701e-05	17
CASSLDRGVTDTQYF	TCRBV05-04*01	6.93818080899188e-06	18
CASSLDRGVTDTQYF	TCRBV05-04*01	5.99741052980654e-06	18
CASSLERTDNEKLFF	TCRBV07-09	4.33930291274238e-05	19
CASSLERTDNEKLFF	TCRBV07-09	8.93731765226073e-06	19
CASSSTGGYSSGNTIYF	TCRBV05-06*01	0.00522315659003701	20
CASSSTGGYSSGNTIYF	TCRBV05-06*01	1.07012619257332e-05	20
CASSLAGSGGPTDTQYF	TCRBV07-02*01	9.0549139371589e-06	21
CASSLAGSGGPTDTQYF	TCRBV07-02*01	6.82058452409371e-06	21
CASSPGLAGVSTDTQYF	TCRBV04-01*01	1.22300136294094e-05	22
CASSPGLAGVSTDTQYF	TCRBV04-01*01	1.71690575951325e-05	22
CASSSTGGYSSGNTIYF	TCRBV05-04*01	2.04617535722811e-05	23
CASSSTGGYSSGNTIYF	TCRBV05-04*01	7.64375851838089e-06	23
CASSLDRVGIMNTEAFF	TCRBV05-04*01	9.87808793144607e-06	24
CASSLDRVGVLNTEAFF	TCRBV05-04*01	9.52529907675157e-06	24
CASDTRDSNQPQHF	TCRBV19-01	0.000579632088263068	25
CASSTRDSNQPQHF	TCRBV19-01	1.8227424159216e-05	25
CASSLAGGTDTQYF	TCRBV06-05*01	0.000419465948231763	26
CASSLAGGTDTQYF	TCRBV06-05*01	0.000117713881183066	26
CASSPGQTNTEAFF	TCRBV07-09	1.02308767861406e-05	27
CASSPGQTNTEAFF	TCRBV07-09	6.35019938450104e-06	27
CASSPGQSNTEAFF	TCRBV07-09	1.04660693559369e-05	27
CASSLGLASHEQYF	TCRBV05-06*01	1.01132805012424e-05	28
CASSLGLASNEQYF	TCRBV05-06*01	4.83320730931468e-05	28
CASSLGRGDQPQHF	TCRBV07-09	7.17337337878822e-06	29
CASSLGRGDQPQHF	TCRBV07-09	8.23173994287172e-06	29
CASSLGRGDQPQHF	TCRBV07-09	8.81972136736256e-06	29
CASSLGRGDQPQHF	TCRBV07-09	6.35019938450104e-06	29
CASSSGTGGTEAFF	TCRBV05-01*01	6.46779566939921e-06	30
CASSSGTGNTEAFF	TCRBV05-01*01	6.11500681470471e-06	30
CASSSRTGNTEAFF	TCRBV02-01*01	2.22256978457537e-05	31
CASTSRVGNTEAFF	TCRBV02-01*01	3.71604260278209e-05	31
CASSPDISGNTIYF	TCRBV07-09	2.22256978457537e-05	32
CASSPDISGNTIYF	TCRBV07-09	9.29010650695523e-06	32
CASAEGYSGNTIYF	TCRBV06-05*01	6.58539195429738e-06	33
CASSQGFSGNTIYF	TCRBV06-05*01	6.46779566939921e-06	33
CATSRGSGGQPQHF	TCRBV15-01*01	5.99741052980654e-06	34
CATSRGGGGQPQHF	TCRBV15-01*01	2.86934935151529e-05	34
CASSYRDSTDTQYF	TCRBV05-06*01	0.000170984998241936	35
CASSFRDSTDTQYF	TCRBV05-06*01	1.10540507804277e-05	35
CASSPGDRGETQYF	TCRBV18-01*01	9.99568421634424e-06	36
CASSPGQRGETQYF	TCRBV18-01*01	6.58539195429738e-06	36
CASTKDRGDTEAFF	TCRBV05-01*01	0.00012641600626553	37
CASSRDRGDTEAFF	TCRBV05-01*01	1.27003987690021e-05	37
CASSRDRADTEAFF	TCRBV05-01*01	1.11716470653259e-05	37
CASRRDRVDTEAFF	TCRBV05-01*01	6.93818080899188e-06	37
CASTKDRVDTEAFF	TCRBV05-01*01	5.20951542098882e-05	37
CASRKDRGDTEAFF	TCRBV05-01*01	7.64375851838089e-06	37
CASSLGVGNQPQHF	TCRBV05-06*01	2.12849275665683e-05	38
CASSLGVSNQPQHF	TCRBV05-06*01	1.30531876236966e-05	38
CASSRDRGGTEAFF	TCRBV04-01*01	6.93818080899188e-06	39
CASSQDRGGTEAFF	TCRBV04-01*01	8.81972136736256e-06	39
CASSSGGVSTEAFF	TCRBV06-05*01	9.7604916465479e-06	40
CASSSGGVSTEAFF	TCRBV06-05*01	1.04660693559369e-05	40
CASSQGTGNTEAFF	TCRBV04-01*01	6.58539195429738e-06	41
CASSQATGNTEAFF	TCRBV04-01*01	7.96126848760594e-05	41
CASSIWDGDQPQHF	TCRBV19-01	0.000101485593867119	42
CASSIWDGDQPQHF	TCRBV19-01	3.50436928996539e-05	42
CASSIWEGDQPQHF	TCRBV19-01	7.99654737307539e-06	42
CASSFWDGDQPQHF	TCRBV19-01	1.30531876236966e-05	42
CASSIWTGDQPQHF	TCRBV19-01	6.93818080899188e-06	43
CASSIWTGDQPQHF	TCRBV19-01	1.46995356122709e-05	43
CASSIWTGDQPQHF	TCRBV19-01	1.32883801934929e-05	43
CASSIWTGDQPQHF	TCRBV19-01	1.11716470653259e-05	43
CASSIWAGDQPQHF	TCRBV19-01	7.77311443176887e-05	43
CASSIWTGDQPQHF	TCRBV19-01	1.48171318971691e-05	43
CASSIWTGDQPQHF	TCRBV19-01	5.43294836229534e-05	43
CASSQVQGSTEAFF	TCRBV04-01*01	6.46779566939921e-06	44
CASSQVQGNTEAFF	TCRBV04-01*01	6.58539195429738e-06	44
CASSSKDRGNTIYF	TCRBV05-04*01	6.93818080899188e-06	45
CASSSKDRGNTIYF	TCRBV05-04*01	1.16420322049186e-05	45
CASSQGVANEKLFF	TCRBV04-01*01	9.52529907675157e-06	46
CASSQGLANEKLFF	TCRBV04-01*01	7.40856594858455e-06	46
CASSERGSGNTIYF	TCRBV06-01*01	6.93818080899188e-06	47
CASASRGSGNTIYF	TCRBV06-01*01	6.11500681470471e-06	47
CASSIVGGGQPQHF	TCRBV19-01	5.87981424490837e-06	48
CASSIVGAGQPQHF	TCRBV19-01	1.41115541877801e-05	48
CASSMARGNQPQHF	TCRBV19-01	9.4077027918534e-06	49
CASSIARGNQPQHF	TCRBV19-01	2.43424309739207e-05	49
CASSLRRGRNTIYF	TCRBV05-06*01	5.87981424490837e-06	50
CASSLRRGRNTIYF	TCRBV05-06*01	8.34933622776989e-06	50
CASSPGTGGTEAFF	TCRBV05-06*01	5.87981424490837e-06	51
CASSPGTGSTEAFF	TCRBV05-06*01	1.62282873159471e-05	51
CATSRGGDSYEQYF	TCRBV15-01*01	2.71647418114767e-05	52
CATSRGGDSYEQYF	TCRBV15-01*01	6.11500681470471e-06	52
CATSRGGDAYEQYF	TCRBV15-01*01	1.42291504726783e-05	52
CASSLGQGAYEQYF	TCRBV05-04*01	6.11500681470471e-06	53
CASSLGQGGYEQYF	TCRBV05-04*01	8.58452879756623e-06	53
CATGTGDSNQPQHF	TCRBV10-03*01	9.29010650695523e-06	54
CATGTGDSNQPQHF	TCRBV10-03*01	7.40856594858455e-06	54
CAISTGDSNQPQHF	TCRBV10-03*01	1.48171318971691e-05	54
CASSLSSSNQPQHF	TCRBV07-09	6.58539195429738e-06	55
CASSLDSSNQPQHF	TCRBV07-09	6.11500681470471e-06	55
CASIPRGGTGELFF	TCRBV02-01*01	9.29010650695523e-06	56
CASIPRGGTGELFF	TCRBV02-01*01	1.90505981535031e-05	56
CASSLDRSSYEQYF	TCRBV05-04*01	6.82058452409371e-06	57
CASSLDRSSYEQYF	TCRBV05-04*01	6.35019938450104e-06	57
CASIVEHSNQPQHF	TCRBV06-01*01	6.82058452409371e-06	58
CATTVDYSNQPQHF	TCRBV06-01*01	6.82058452409371e-06	58
CASSHRDRNYEQYF	TCRBV07-09	6.58539195429738e-06	59
CASSHRDRNYEQYF	TCRBV07-09	4.64505325347762e-05	59
CASSQGQGNYGYTF	TCRBV04-01*01	6.35019938450104e-06	60
CASSQGQANYGYTF	TCRBV04-01*01	3.93947554408861e-05	60
CASSLAGHTDTQYF	TCRBV07-09	6.82058452409371e-06	61
CASSLAGNTDTQYF	TCRBV07-09	3.50436928996539e-05	61
CASSPGQTNEKLFF	TCRBV07-09	1.70514613102343e-05	62
CASTPGQSNEKLFF	TCRBV07-09	3.72780223127191e-05	62
CASNSRADTGELFF	TCRBV06-06	8.70212508246439e-06	63
CAIQDRADTGELFF	TCRBV06-06	7.76135480327905e-06	63
CASSETALNTEAFF	TCRBV25-01*01	6.70298823919555e-06	64
CASSETGLNTEAFF	TCRBV25-01*01	6.11500681470471e-06	64
CASSYGTSTYEQYF	TCRBV06-05*01	1.63458836008453e-05	65
CASSYGTSTYEQYF	TCRBV06-05*01	6.70298823919555e-06	65
CAISDREGNSPLHF	TCRBV10-03*01	6.70298823919555e-06	66
CAISEREGNSPLHF	TCRBV10-03*01	5.99741052980654e-06	66
CASRGGSSYNEQFF	TCRBV02-01*01	1.59930947461508e-05	67
CASRSGSSYNEQFF	TCRBV02-01*01	1.14068396351222e-05	67
CASSLEGGNEKLFF	TCRBV05-01*01	1.58754984612526e-05	68
CASSLEGGNEKLFF	TCRBV05-01*01	3.16334006376071e-05	68
CASIRDRGNYGYTF	TCRBV06-01*01	9.99568421634424e-06	69
CASRRDRGRYGYTF	TCRBV06-01*01	1.56403058914563e-05	69
CASNRGEGNQPQHF	TCRBV19-01	8.46693251266806e-06	70
CASNRGEGNQPQHF	TCRBV19-01	5.99741052980654e-06	70
CASSQGDFGNTIYF	TCRBV19-01	2.34016606947353e-05	71
CASSKGDFGNTIYF	TCRBV19-01	1.21124173445113e-05	71
CASSAGPYNSPLHF	TCRBV06-01*01	3.84539851617008e-05	72
CASSSGPYNSPLHF	TCRBV06-01*01	1.30531876236966e-05	72
CASSTGEGNTEAFF	TCRBV05-01*01	1.44643430424746e-05	73
CASRTGEGGTEAFF	TCRBV05-01*01	1.03484730710387e-05	73
CASSLSGTGNTIYF	TCRBV05-01*01	3.64548483184319e-05	74
CASSLSGTGNTIYF	TCRBV05-01*01	1.21124173445113e-05	74
CASSLGIRYNEQFF	TCRBV07-09	3.64548483184319e-05	75
CASSLGLRYNEQFF	TCRBV07-09	1.08188582106314e-05	75
CASSLDRVNTEAFF	TCRBV07-09	8.23173994287172e-06	76
CASSLDNVNTEAFF	TCRBV07-09	6.11500681470471e-06	76
CASSETVSSYEQYF	TCRBV06-01*01	1.42291504726783e-05	77
CASIRTVSSYEQYF	TCRBV06-01*01	2.04617535722811e-05	77
CASSLIATNEKLFF	TCRBV05-06*01	1.25828024841039e-05	78
CASSLVATNEKLFF	TCRBV05-06*01	2.04617535722811e-05	78
CASSQGNTEAFF	TCRBV14-01*01	4.95080359421285e-05	79
CASSRGNTEAFF	TCRBV14-01*01	1.86978092988086e-05	79
CASSADNYGYTF	TCRBV05-01*01	6.82058452409371e-06	80
CASSSDNYGYTF	TCRBV05-01*01	1.91681944384013e-05	80
CASSSENYGYTF	TCRBV05-01*01	7.64375851838089e-06	80
CASDRGNTEAFF	TCRBV25-01*01	1.01132805012424e-05	81
CASNRGNTEAFF	TCRBV25-01*01	8.23173994287172e-06	81
CASSYVGTEAFF	TCRBV06-06	1.19948210596131e-05	82
CASSYLGTEAFF	TCRBV06-06	9.17251022205706e-06	82
CASSLGSYEQYF	TCRBV05-06*01	6.82058452409371e-06	83
CASSLGAYEQYF	TCRBV05-06*01	6.82058452409371e-06	83
CASSLGSYEQYF	TCRBV05-06*01	9.64289536164973e-06	83
CASSELGTEAFF	TCRBV25-01*01	9.99568421634424e-06	84
CASSELGTEAFF	TCRBV25-01*01	7.05577709389005e-06	84
CASSFGNTEAFF	TCRBV05-04*01	6.11500681470471e-06	85
CASSWGNTEAFF	TCRBV05-04*01	5.99741052980654e-06	85
CASSLGVSEAFF	TCRBV11-02*02	7.76135480327905e-06	86
CASSLGVTEAFF	TCRBV11-02*02	1.39939579028819e-05	86
CASSSRGSEQYF	TCRBV11-01*01	1.09364544955296e-05	87
CASSSRGSEQYF	TCRBV11-01*01	1.09364544955296e-05	87
CASSYPGGEQYF	TCRBV06-06	4.30402402727293e-05	88
CASSYPGGEQFF	TCRBV06-06	0.000123358502858178	88
CASSYLNTEAFF	TCRBV05-06*01	8.11414365797356e-06	89
CASSFLNTEAFF	TCRBV05-06*01	8.93731765226073e-06	89
CASSQELGKQYF	TCRBV04-01*01	6.58539195429738e-06	90
CASSQELGEQYF	TCRBV04-01*01	1.21124173445113e-05	90
CASTLGGTEAFF	TCRBV19-01	6.93818080899188e-06	91
CASGMGGTEAFF	TCRBV19-01	0.000500489788526601	91
CASQTGGNTEAFF	TCRBV05-06*01	7.87895108817722e-06	92
CASSSGGNTEAFF	TCRBV05-06*01	6.93818080899188e-06	92
CASSLSVNTEAFF	TCRBV19-01	6.23260309960288e-06	93
CASSLTVNTEAFF	TCRBV19-01	7.76135480327905e-06	93
CASSLTLNTEAFF	TCRBV19-01	1.18772247747149e-05	93
CASSLGLNTEAFF	TCRBV05-04*01	6.46779566939921e-06	94
CASSLGLNTEAFF	TCRBV05-04*01	9.52529907675157e-06	94
CASSLGVNTEAFF	TCRBV05-04*01	7.17337337878822e-06	94
CASSLAGGFEQYF	TCRBV05-04*01	6.46779566939921e-06	95
CASSLAGGYEQYF	TCRBV05-04*01	8.81972136736256e-06	95
CASSEAGNYGYTF	TCRBV06-01*01	6.11500681470471e-06	96
CASSEAGNYGYTF	TCRBV06-01*01	1.18772247747149e-05	96
CASSVGGANVLTF	TCRBV02-01*01	1.07012619257332e-05	97
CASSVGGANVLTF	TCRBV02-01*01	6.82058452409371e-06	97
CASSLSMNTEAFF	TCRBV05-01*01	6.70298823919555e-06	98
CASSLAMNTEAFF	TCRBV05-01*01	1.48171318971691e-05	98
CASSLGVNTEAFF	TCRBV05-01*01	8.81972136736256e-06	99
CASSLGVNTEAFF	TCRBV05-01*01	7.64375851838089e-06	99
CASSLRLNTEAFF	TCRBV19-01	1.31707839085948e-05	100
CASSIRLNTEAFF	TCRBV19-01	1.92857907232995e-05	100
CASRDSLNTEAFF	TCRBV02-01*01	7.87895108817722e-06	101
CARGDSLNTEAFF	TCRBV02-01*01	6.93818080899188e-06	101
CASRAGVNTEAFF	TCRBV02-01*01	9.17251022205706e-06	102
CASSAGLNTEAFF	TCRBV02-01*01	2.1049734996772e-05	102
CASSLWGNQPQHF	TCRBV27-01*01	1.12892433502241e-05	103
CASSLWGNQPQHF	TCRBV27-01*01	5.00960173666194e-05	103
CASSQDRVTEAFF	TCRBV04-01*01	6.70298823919555e-06	104
CASSQDRVTEAFF	TCRBV04-01*01	6.58539195429738e-06	104
CASSEFVNTEAFF	TCRBV02-01*01	7.64375851838089e-06	105
CASSEWVNTEAFF	TCRBV02-01*01	6.11500681470471e-06	105
CASKLSGTQPQHF	TCRBV02-01*01	6.23260309960288e-06	106
CASSLSGTQPQHF	TCRBV02-01*01	1.03484730710387e-05	106
CASSEGLNTEAFF	TCRBV06-05*01	1.30531876236966e-05	107
CASIQGLNTEAFF	TCRBV06-05*01	6.11500681470471e-06	107
CASTGGGSTEAFF	TCRBV06-01*01	7.05577709389005e-06	108
CAGRGGGNTEAFF	TCRBV06-01*01	1.24652061992058e-05	108
CASSLTDTGELFF	TCRBV05-04*01	1.05836656408351e-05	109
CASSLTDTGELFF	TCRBV05-04*01	5.99741052980654e-06	109
CASRRGQDSPLHF	TCRBV25-01*01	8.70212508246439e-06	110
CASRRGQNSPLHF	TCRBV25-01*01	7.40856594858455e-06	110
CASSLDMNTEAFF	TCRBV07-09	1.52875170367618e-05	111
CASSLDMNTEAFF	TCRBV07-09	3.62196557486356e-05	111
CAWSVQGNQPQHF	TCRBV30-01*01	7.40856594858455e-06	112
CAWSVQGNQPQHF	TCRBV30-01*01	2.57535863926987e-05	112
CASHRTDGNTIYF	TCRBV05-05*01	9.9721649593646e-05	113
CASSRTDGNTIYF	TCRBV05-05*01	7.17337337878822e-06	113
CASSLQGNTEAFF	TCRBV11-03*01	9.4077027918534e-06	114
CASSIQGNTEAFF	TCRBV11-03*01	6.46779566939921e-06	114
CASGWTGGFEQYF	TCRBV27-01*01	6.93818080899188e-06	115
CASSFTGGFEQYF	TCRBV27-01*01	2.08145424269756e-05	115
CASSYSGRLEAFF	TCRBV06-05*01	7.76135480327905e-06	116
CASSYSGRLEAFF	TCRBV06-05*01	1.02308767861406e-05	116
CASSLGVNTEAFF	TCRBV07-09	7.52616223348272e-06	117
CASSLGLNTEAFF	TCRBV07-09	1.07012619257332e-05	117
CASSLDRGANTGELFF	TCRBV05-01*01	3.30445560563851e-05	118
CASSLDRGANTGELFF	TCRBV05-01*01	1.99913684326885e-05	118
CASSSGTSGGAGEQFF	TCRBV05-04*01	7.64375851838089e-06	119
CASSPGTSGGAGEQFF	TCRBV05-04*01	1.32883801934929e-05	119
CASSDSGGAGTDTQYF	TCRBV06-04	1.12892433502241e-05	120
CASSDGGGAGTDTQYF	TCRBV06-04	2.30488718400408e-05	120
CASSLPRGADTGELFF	TCRBV05-04*01	1.21124173445113e-05	121
CASSLARGADTGELFF	TCRBV05-04*01	1.03484730710387e-05	121
CASSLPRGADTGELFF	TCRBV05-04*01	2.69295492416804e-05	121
CASSLPGAANTGELFF	TCRBV05-01*01	1.7521846449827e-05	122
CASSVPGAANTGELFF	TCRBV05-01*01	3.61020594637374e-05	122
CASRPTSGGQYNEQFF	TCRBV05-04*01	3.89243703012934e-05	123
CASSPTSGGTYNEQFF	TCRBV05-04*01	6.23260309960288e-06	123
CSVVKGNTIYF	TCRBV29-01*01	1.02308767861406e-05	124
CSVVRGNTIYF	TCRBV29-01*01	0.000118419458892455	124
CSVVRGNTIYF	TCRBV29-01*01	0.000112774837217343	124
CASSEVGIGISSNQPQHF	TCRBV06-01*01	2.04617535722811e-05	125
CASSEAGIGVSSNQPQHF	TCRBV06-01*01	2.26960829853463e-05	125
CASSEAGTGVTSNQPQHF	TCRBV06-01*01	2.54007975380042e-05	126
CASSEAGTGVASNQPQHF	TCRBV06-01*01	2.04617535722811e-05	126
CASSSSNSPLHF	TCRBV05-06*01	7.99654737307539e-06	127
CASSSSNSPLHF	TCRBV05-06*01	8.11414365797356e-06	127
CASSYGNSPLHF	TCRBV06-05*01	6.46779566939921e-06	128
CASSYGDSPLHF	TCRBV06-05*01	9.52529907675157e-06	128
CAWMMNTEAFF	TCRBV30-01*01	4.18642774237476e-05	129
CAWEMNTEAFF	TCRBV30-01*01	2.42248346890225e-05	129
CASSLGVEQYF	TCRBV05-06*01	6.23260309960288e-06	130
CASSLGVEQYF	TCRBV05-06*01	8.23173994287172e-06	130
CASSDSYEQYF	TCRBV25-01*01	5.99741052980654e-06	131
CASSDSYEQYF	TCRBV25-01*01	7.05577709389005e-06	131
CASSDYNEQFF	TCRBV25-01*01	7.40856594858455e-06	132
CASSEYNEQYF	TCRBV25-01*01	1.25828024841039e-05	132
CASSPGHRYEQYF	TCRBV11-03*01	3.13982080678107e-05	133
CASSPGHRYEQYF	TCRBV11-03*01	3.66900408882283e-05	133
CASSIPPSNTEAFF	TCRBV19-01	3.62196557486356e-05	134
CASSIPPANTEAFF	TCRBV19-01	1.42291504726783e-05	134
CAWSENTEAFF	TCRBV30-01*01	6.70298823919555e-06	135
CAWTDNTEAFF	TCRBV30-01*01	2.14025238514665e-05	135
CAWSENTEAFF	TCRBV30-01*01	6.11500681470471e-06	135
CAWTENTEAFF	TCRBV30-01*01	2.61063752473932e-05	135
CAWSENTEAFF	TCRBV30-01*01	3.0222245218829e-05	135
CASSDRFNQPQHF	TCRBV19-01	1.05836656408351e-05	136
CASSDRYNQPQHF	TCRBV19-01	1.63458836008453e-05	136
CASSNRYNQPQHF	TCRBV19-01	2.29312755551427e-05	136
CATPLTAQADTQYF	TCRBV02-01*01	2.08145424269756e-05	137
CATPLTGQADTQYF	TCRBV02-01*01	1.49347281820673e-05	137
CATGTGGETQYF	TCRBV06-05*01	1.8227424159216e-05	138
CATGTGGETQYF	TCRBV06-05*01	1.42291504726783e-05	138
CASSSEGDGYTF	TCRBV11-02*02	7.40856594858455e-06	139
CASSSEGDGYTF	TCRBV11-02*02	1.25828024841039e-05	139
CASSSEGDGYTF	TCRBV11-02*02	1.77570390196233e-05	139
CASSYRDEQYF	TCRBV06-06	7.29096966368638e-06	140
CASSYRDEQYF	TCRBV06-06	7.40856594858455e-06	140
CASSQVGGTEAFF	TCRBV04-01*01	1.43467467575764e-05	141
CASSQVGGTEAFF	TCRBV04-01*01	1.05836656408351e-05	141
CASSERDAPYNEQFF	TCRBV09-01	5.99741052980654e-06	142
CASSNRDAPYNEQFF	TCRBV09-01	1.38763616179838e-05	142
CASVRQNYGYTF	TCRBV06-06	1.30531876236966e-05	143
CASVRQNYGYTF	TCRBV06-06	1.03484730710387e-05	143
CASRDRVGSEKLFF	TCRBV02-01*01	6.46779566939921e-06	144
CASRDRVGSEKLFF	TCRBV02-01*01	1.08188582106314e-05	144
CASSYSSGGKLFF	TCRBV06-05*01	9.7604916465479e-06	145
CASSYSSGGKLFF	TCRBV06-05*01	7.64375851838089e-06	145
CASSLVDQPQHF	TCRBV05-06*01	6.11500681470471e-06	146
CASSLVDQPQHF	TCRBV05-06*01	9.29010650695523e-06	146
CSATSNTEAFF	TCRBV20-01*01	6.82058452409371e-06	147
CSASSNTEAFF	TCRBV20-01*01	7.05577709389005e-06	147
