aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDLGGVYNEQFF	TCRBV04-01*01	2.84622071005902e-05	1
CASSQDVGGIYNEQFF	TCRBV04-01*01	3.48850945436438e-05	1
CASSQDPGSGANVLTF	TCRBV04-03*01	8.06009404618484e-06	2
CASSQDSGSGANVLTF	TCRBV04-03*01	1.07048124050892e-05	2
CASSLEGTYSGNTIYF	TCRBV05-01*01	6.54882641252518e-06	3
CASSLEGAFSGNTIYF	TCRBV05-01*01	7.17852125988338e-06	3
CASSLEYGLAPYEQYF	TCRBV07-09	0.000525039563727259	4
CSSSLEYGLAPYEQYF	TCRBV07-09	6.03247663769147e-05	4
CASSHSAGGSTDTQYF	TCRBV04-03*01	2.69509394669306e-05	5
CASSHSSGGSTDTQYF	TCRBV04-03*01	9.19354477142959e-06	5
CAISEPQGRGDTEAFF	TCRBV10-03*01	9.94917858825942e-06	6
CAISESQGRGDTEAFF	TCRBV10-03*01	8.31197198512812e-06	6
CASNEWGLATNEKLFF	TCRBV05-06*01	1.39792256113518e-05	7
CASSEWGLATNEKLFF	TCRBV05-06*01	7.80821610724157e-06	7
CASSQETLSGANVLTF	TCRBV04-01*01	7.68227713776993e-06	8
CASSQDSLSGANVLTF	TCRBV04-01*01	1.0452934466146e-05	8
CASSYRTVSSYNEQFF	TCRBV06-06	2.5061854924856e-05	9
CASSYRTISSYNEQFF	TCRBV06-06	7.30446022935501e-06	9
CASSSPVSSSSGELFF	TCRBV07-09	0.000676921960910055	10
CSSSSPVSSSSGELFF	TCRBV07-09	6.96442501178159e-05	10
CASSLAPGATNEKLFF	TCRBV07-06*01	8.29937808818096e-05	11
CASSLAPGATNEKLFF	TCRBV07-06*01	2.17874417185934e-05	11
CASSLAPGATNEKLFF	TCRBV07-06*01	0.000388773598758947	11
CASSQEAGATNEKLFF	TCRBV04-03*01	6.67476538199682e-06	12
CASSQEAAATNEKLFF	TCRBV04-03*01	2.17874417185934e-05	12
CASSRLAGGTDTQYF	TCRBV07-03*01	4.6975235612921e-05	13
CASSRLAGGTDTQYF	TCRBV07-03*01	4.45823951929599e-05	13
CASSRLAAGTDTQYF	TCRBV07-03*01	4.00485922919809e-05	13
CASSLDQGSGSPLHF	TCRBV05-06*01	1.09566903440325e-05	14
CASSLDQGAGSPLHF	TCRBV05-06*01	6.29694847358191e-06	14
CASSYSSGGNTEAFF	TCRBV06-05*01	0.00113508793184787	15
CASSYSSGGNTEAFF	TCRBV06-05*01	3.17366203068528e-05	15
CASSLTGGTNEKLFF	TCRBV05-01*01	6.80070435146846e-06	16
CASSLTGSTNEKLFF	TCRBV05-01*01	6.42288744305355e-06	16
CASSQDRVGQETQYF	TCRBV05-01*01	1.30976528250504e-05	17
CASSSDRVGQETQYF	TCRBV05-01*01	0.000141555401686121	17
CASSSDRVGQETQYF	TCRBV05-01*01	1.58683101534264e-05	17
CASSLAGQGGEKLFF	TCRBV05-01*01	1.08307513745609e-05	18
CASSLAGQGGEKLFF	TCRBV05-01*01	6.67476538199682e-06	18
CASSPDRGGNQPQHF	TCRBV18-01*01	8.18603301565648e-06	19
CASSPDRGGNQPQHF	TCRBV18-01*01	5.64206583232939e-05	19
CASSLQGYSNQPQHF	TCRBV05-08*01	0.000302631343640347	20
CASSLDGYSNQPQHF	TCRBV05-08*01	1.42311035502951e-05	20
CASSLQGYSNQPQHF	TCRBV05-08*01	1.12085682829758e-05	20
CASSLQGYSNQPQHF	TCRBV05-08*01	6.23397898884609e-05	20
CASSLQGYSNQPQHF	TCRBV05-08*01	4.45823951929599e-05	20
CASSIQGFSNQPQHF	TCRBV05-08*01	0.000281977352646998	20
CASSTSRGSGNTIYF	TCRBV04-01*01	9.5713616798445e-06	21
CASSTSRGAGNTIYF	TCRBV04-01*01	6.29694847358191e-06	21
CASSEAGARTDTQYF	TCRBV06-01*01	8.81572786301467e-06	22
CASSEAGARTDTQYF	TCRBV06-01*01	0.00021913380688065	22
CASSMTSGAYNEQFF	TCRBV19-01	2.44321600774978e-05	23
CASSMTSGAYNEQFF	TCRBV19-01	1.61201880923697e-05	23
CASSITSGAYNEQFF	TCRBV19-01	2.73287563753455e-05	23
CASSMTSGSYNEQFF	TCRBV19-01	1.97724182070472e-05	23
CASSLTSGSYNEQFF	TCRBV19-01	1.10826293135042e-05	23
CASSLTSGDYNEQFF	TCRBV19-01	7.43039919882665e-06	23
CASTLTSGDYNEQFF	TCRBV19-01	1.14604462219191e-05	23
CASSITSGDYNEQFF	TCRBV19-01	2.0528052023877e-05	23
CASSDSDGGYNEQFF	TCRBV06-04	8.5638499240714e-06	24
CASSDSSGGYNEQFF	TCRBV06-04	1.68758219091995e-05	24
CASSMRGQGNYGYTF	TCRBV05-04*01	0.000222660098025856	25
CASSLRGQGNYGYTF	TCRBV05-04*01	4.62196017960912e-05	25
CASSEEGGGREKLFF	TCRBV06-01*01	0.000217370661308047	26
CASSEEGGGREKLFF	TCRBV06-01*01	7.80821610724157e-06	26
CASSTTSGSYNEQFF	TCRBV19-01	3.33738269099841e-05	27
CASSTTSGSYNEQFF	TCRBV19-01	0.000209184628292391	27
CASSATSGSYNEQFF	TCRBV19-01	6.30954237052907e-05	27
CAIREPGTVNTEAFF	TCRBV10-03*01	8.43791095459976e-06	28
CAISEPGNVNTEAFF	TCRBV10-03*01	6.42288744305355e-06	28
CASSLDSSGANVLTF	TCRBV05-01*01	1.460892045871e-05	29
CASSLDGSGANVLTF	TCRBV05-01*01	6.54882641252518e-06	29
CASSPGQGEGYEQYF	TCRBV04-01*01	0.000139540378174575	30
CASSPGQGEGYEQYF	TCRBV04-01*01	8.43791095459976e-06	30
CASSELAGGPETQYF	TCRBV06-01*01	8.82832175996184e-05	31
CASSELAGGPDTQYF	TCRBV06-01*01	1.05788734356176e-05	31
CASSPTDSPNEKLFF	TCRBV05-01*01	8.53866213017707e-05	32
CASSPTDSPNEKLFF	TCRBV05-01*01	1.17123241608623e-05	32
CASSYSGNGDTEAFF	TCRBV06-05*01	7.80821610724157e-06	33
CASSYSGTGDTEAFF	TCRBV06-05*01	8.18603301565648e-06	33
CASSPAGGNTGELFF	TCRBV05-06*01	1.00751175577311e-05	34
CASSPAGGNTGELFF	TCRBV05-06*01	5.27684282086164e-05	34
CASSDSSGGTDTQYF	TCRBV06-04	1.62461270618413e-05	35
CASSDSSGGADTQYF	TCRBV06-04	1.56164322144831e-05	35
CAISNRERNTGELFF	TCRBV10-03*01	9.69730064931614e-06	36
CAISNRERNTGELFF	TCRBV10-03*01	1.30976528250504e-05	36
CASSRDSSNQPQHF	TCRBV02-01*01	7.30446022935501e-06	37
CASTRDGSNQPQHF	TCRBV02-01*01	1.20901410692773e-05	37
CASSQQGGDTEAFF	TCRBV02-01*01	7.30446022935501e-06	38
CASSEEGGDTEAFF	TCRBV02-01*01	1.17123241608623e-05	38
CASSLTGGNTEAFF	TCRBV05-01*01	6.54882641252518e-06	39
CASSLTGGDTEAFF	TCRBV05-01*01	1.43570425197668e-05	39
CASSFRGQNTEAFF	TCRBV05-01*01	6.54882641252518e-06	40
CASSLRGQNTEAFF	TCRBV05-01*01	6.42288744305355e-06	40
CASSPRGGNTEAFF	TCRBV05-01*01	7.17852125988338e-06	41
CASSPRGGDTEAFF	TCRBV05-01*01	6.29694847358191e-06	41
CASTPQGGNTEAFF	TCRBV05-01*01	6.29694847358191e-06	41
CASTEQGMNTEAFF	TCRBV02-01*01	7.30446022935501e-06	42
CASSEMGMNTEAFF	TCRBV02-01*01	7.9341550767132e-06	42
CASSLPGPGEKLFF	TCRBV05-06*01	8.94166683248631e-06	43
CASSLPGPGEKLFF	TCRBV05-06*01	8.68978889354303e-06	43
CASRSGTGMTEAFF	TCRBV06-06	7.9341550767132e-06	44
CASGSGTGFTEAFF	TCRBV06-06	9.31948374090122e-06	44
CASSYSGGNTEAFF	TCRBV06-05*01	8.94166683248631e-06	45
CASSYSGGSTEAFF	TCRBV06-05*01	6.17100950411027e-06	45
CASRPHGLNTEAFF	TCRBV06-06	6.17100950411027e-06	46
CASRPYGMNTEAFF	TCRBV06-06	8.18603301565648e-06	46
CAISEQTSNTEAFF	TCRBV10-03*01	7.17852125988338e-06	47
CAISEQTSGTEAFF	TCRBV10-03*01	6.67476538199682e-06	47
CASSLLGGTYEQYF	TCRBV05-01*01	8.81572786301467e-06	48
CASSVLGGTYEQYF	TCRBV05-01*01	6.67476538199682e-06	48
CASGGQGGNQPQHF	TCRBV06-06	6.54882641252518e-06	49
CASSGQGSNQPQHF	TCRBV06-06	6.80070435146846e-06	49
CASSGSSGANVLTF	TCRBV02-01*01	6.9266433209401e-06	50
CAREGDSGANVLTF	TCRBV02-01*01	6.67476538199682e-06	50
CASSSGPYNSPLHF	TCRBV06-01*01	6.17100950411027e-06	51
CASSAGPYNSPLHF	TCRBV06-01*01	1.39792256113518e-05	51
CASSAGPYNSPLHF	TCRBV06-01*01	8.31197198512812e-06	51
CASSAGPYNSPLHF	TCRBV06-01*01	1.19642020998056e-05	51
CASSAGPYNSPLHF	TCRBV06-01*01	1.22160800387489e-05	51
CASSEGTGNSPLHF	TCRBV06-01*01	8.81572786301467e-06	52
CASSEGTGNSPLHF	TCRBV06-01*01	1.85130285123308e-05	52
CASSLRGVDYGYTF	TCRBV05-08*01	1.10826293135042e-05	53
CASSLRAVDYGYTF	TCRBV05-08*01	2.63212446195724e-05	53
CASSQGQGGTEAFF	TCRBV04-01*01	8.81572786301467e-06	54
CASSQGQGATEAFF	TCRBV04-01*01	1.85130285123308e-05	54
CASSYSQGATEAFF	TCRBV06-05*01	6.54882641252518e-06	55
CASSYSQGGTEAFF	TCRBV06-05*01	6.67476538199682e-06	55
CASSLAQSYNEQFF	TCRBV05-01*01	7.05258229041174e-06	56
CASSLGQSYNEQFF	TCRBV05-01*01	6.29694847358191e-06	56
CASSRDGMNTEAFF	TCRBV05-01*01	1.460892045871e-05	57
CASSRDNMNTEAFF	TCRBV05-01*01	1.13345072524474e-05	57
CASRPGTGLYEQYF	TCRBV19-01	8.68978889354303e-06	58
CASRPGTGLHEQYF	TCRBV19-01	7.9341550767132e-06	58
CASSLAGQGDEQFF	TCRBV05-04*01	0.000645311279572674	59
CASSLAGQGDEQYF	TCRBV05-04*01	4.18117378645839e-05	59
CASSQGDRNTEAFF	TCRBV04-01*01	6.54882641252518e-06	60
CASSHGDRNTEAFF	TCRBV04-01*01	1.73795777870861e-05	60
CASSLGRGYETQYF	TCRBV05-06*01	1.43570425197668e-05	61
CASSLGRGYETQYF	TCRBV05-06*01	6.67476538199682e-06	61
CASSYSAGHTEAFF	TCRBV06-06	7.05258229041174e-06	62
CASSYSAGNTEAFF	TCRBV06-06	6.42288744305355e-06	62
CAVTGTGGSYEQYF	TCRBV10-03*01	1.42311035502951e-05	63
CAISGTGGGYEQYF	TCRBV10-03*01	6.67476538199682e-06	63
CASSLGSGANVLTF	TCRBV05-01*01	1.0452934466146e-05	64
CASSLGSGANVLTF	TCRBV05-01*01	1.27198359166355e-05	64
CASSLNSGANVLTF	TCRBV05-01*01	1.36014087029369e-05	64
CASNPGGMNTEAFF	TCRBV27-01*01	4.93680760328822e-05	65
CASNPGGMNTEAFF	TCRBV27-01*01	9.31948374090122e-06	65
CASSEDGMNTEAFF	TCRBV10-02*01	4.44564562234883e-05	66
CASSEDGMNTEAFF	TCRBV10-02*01	1.71276998481428e-05	66
CATGGGQGNTEAFF	TCRBV05-01*01	1.38532866418802e-05	67
CASSGGQGNTEAFF	TCRBV05-01*01	8.06009404618484e-06	67
CASSSGAGNTEAFF	TCRBV05-01*01	6.9266433209401e-06	68
CASTSGTGNTEAFF	TCRBV05-01*01	6.67476538199682e-06	68
CASSSGTGDTEAFF	TCRBV05-01*01	6.17100950411027e-06	68
CASSRTALNTEAFF	TCRBV06-05*01	8.43791095459976e-06	69
CASIRTGLNTEAFF	TCRBV06-05*01	8.06009404618484e-06	69
CASSLASTGAEAFF	TCRBV07-09	4.13079819866973e-05	70
CASSLASTGTEAFF	TCRBV07-09	0.000477686511205924	70
CASSLGLEGYGYTF	TCRBV07-09	2.55656108027425e-05	71
CASSFGLEGYGYTF	TCRBV07-09	6.67476538199682e-06	71
CASSLGTGNQPQHF	TCRBV07-02*01	4.09301650782824e-05	72
CASSLGAGNQPQHF	TCRBV07-02*01	6.80070435146846e-06	72
CASTTSSTNEKLFF	TCRBV06-01*01	6.29694847358191e-06	73
CATKTGSTNEKLFF	TCRBV06-01*01	1.78833336649726e-05	73
CASRVGLLNTEAFF	TCRBV02-01*01	7.9341550767132e-06	74
CASTVGIMNTEAFF	TCRBV02-01*01	1.02010565272027e-05	74
CASRGGTGLYGYTF	TCRBV19-01	6.42288744305355e-06	75
CASRAGTGLYGYTF	TCRBV19-01	2.9595657825835e-05	75
CASSYSGSHTEAFF	TCRBV06-05*01	6.9266433209401e-06	76
CASSYSGSYTEAFF	TCRBV06-05*01	6.42288744305355e-06	76
CASSYGTGNTEAFF	TCRBV06-05*01	6.9266433209401e-06	77
CASSYSTGNTEAFF	TCRBV06-05*01	8.31197198512812e-06	77
CASKSGQGGTEAFF	TCRBV02-01*01	8.31197198512812e-06	78
CASNSAQGGTEAFF	TCRBV02-01*01	6.80070435146846e-06	78
CASSLTSGAETQYF	TCRBV04-01*01	3.66482401162467e-05	79
CASSLTSGADTQYF	TCRBV04-01*01	7.43039919882665e-06	79
CASSLGGAGTEAFF	TCRBV05-01*01	6.80070435146846e-06	80
CASSLNGAGTEAFF	TCRBV05-01*01	7.9341550767132e-06	80
CAISQGAGNTEAFF	TCRBV10-03*01	6.29694847358191e-06	81
CAIVRGAGNTEAFF	TCRBV10-03*01	6.67476538199682e-06	81
CSVKSGASTDTQYF	TCRBV29-01*01	6.80070435146846e-06	82
CVLKSGTSTDTQYF	TCRBV29-01*01	7.43039919882665e-06	82
CASSPPGNNQPQHF	TCRBV06-06	3.14847423679095e-05	83
CASSPPGTNQPQHF	TCRBV06-06	6.80070435146846e-06	83
CASSYSEGNTEAFF	TCRBV06-05*01	6.42288744305355e-06	84
CASSYSDGNTEAFF	TCRBV06-05*01	7.55633816829829e-06	84
CASSQGSGGQPQHF	TCRBV04-03*01	1.1838263130334e-05	85
CASSQGAGGQPQHF	TCRBV04-03*01	6.67476538199682e-06	85
CASSFQGSGNTIYF	TCRBV05-08*01	2.66990615279873e-05	86
CASSFQGSGNTIYF	TCRBV05-08*01	7.30446022935501e-06	86
CASSFQGSGNTIYF	TCRBV05-08*01	1.78833336649726e-05	86
CASSLASGGTEAFF	TCRBV05-01*01	8.81572786301467e-06	87
CASSLASGGTEAFF	TCRBV05-01*01	7.43039919882665e-06	87
CASSRTGENSPLHF	TCRBV02-01*01	6.42288744305355e-06	88
CASRRTGNNSPLHF	TCRBV02-01*01	6.67476538199682e-06	88
CASSWVTGSTEAFF	TCRBV06-05*01	2.46840380164411e-05	89
CASSYVTGSTEAFF	TCRBV06-05*01	6.29694847358191e-06	89
CASRRTGASYGYTF	TCRBV06-05*01	6.54882641252518e-06	90
CASTRTGGSYGYTF	TCRBV06-05*01	7.80821610724157e-06	90
CASSYIGGGTEAFF	TCRBV06-05*01	6.67476538199682e-06	91
CASSYLGGGTEAFF	TCRBV06-05*01	7.30446022935501e-06	91
CASSYVGQNTEAFF	TCRBV06-05*01	7.80821610724157e-06	92
CASSYVGQNTEAFF	TCRBV06-05*01	1.6372066031313e-05	92
CASSLTLGNTEAFF	TCRBV05-01*01	7.68227713776993e-06	93
CASSLALGNTEAFF	TCRBV05-01*01	9.82323961878778e-06	93
CASSSGSGANVLTF	TCRBV19-01	1.05788734356176e-05	94
CASSSGAGANVLTF	TCRBV19-01	6.42288744305355e-06	94
CASAAGTGKYEQYF	TCRBV06-05*01	7.68227713776993e-06	95
CASSAGTGRYEQYF	TCRBV06-05*01	9.69730064931614e-06	95
CASSMGQGYTEAFF	TCRBV02-01*01	1.02010565272027e-05	96
CASNMGQGFTEAFF	TCRBV02-01*01	1.68758219091995e-05	96
CASRYRGRTYEQYF	TCRBV06-01*01	1.00751175577311e-05	97
CASRWRGRTYEQYF	TCRBV06-01*01	7.30446022935501e-06	97
CASSPTSSADTQYF	TCRBV18-01*01	1.87649064512741e-05	98
CASSPTSSADTQYF	TCRBV18-01*01	1.66239439702562e-05	98
CASSSGQGDTEAFF	TCRBV05-01*01	7.05258229041174e-06	99
CASSSGQGETEAFF	TCRBV05-01*01	6.17100950411027e-06	99
CASSLTGNTEAFF	TCRBV07-03*01	5.4657512750691e-05	100
CASSLTGNTEAFF	TCRBV07-03*01	0.000117752936455982	100
CASSLTGNTEAFF	TCRBV07-03*01	5.81838038958968e-05	100
CASSSDSNQPQHF	TCRBV28-01*01	2.1913380688065e-05	101
CASATDSNQPQHF	TCRBV28-01*01	6.9266433209401e-06	101
CASSLDRNTEAFF	TCRBV07-07*01	1.02010565272027e-05	102
CASSLDRNTEAFF	TCRBV07-07*01	9.31948374090122e-06	102
CAREGQENTEAFF	TCRBV02-01*01	6.80070435146846e-06	103
CASSGEENTEAFF	TCRBV02-01*01	7.17852125988338e-06	103
CASSLTVNTEAFF	TCRBV05-06*01	1.08307513745609e-05	104
CASSLTMNTEAFF	TCRBV05-06*01	9.19354477142959e-06	104
CASSLTGDTEAFF	TCRBV05-01*01	1.37273476724086e-05	105
CASSLTGNTEAFF	TCRBV05-01*01	8.68978889354303e-06	105
CASSLSGNTEAFF	TCRBV05-01*01	6.54882641252518e-06	105
CASSLAGNTEAFF	TCRBV05-01*01	7.30446022935501e-06	105
CASSLAGNTEAFF	TCRBV05-01*01	7.9341550767132e-06	105
CASSPDSNQPQHF	TCRBV28-01*01	6.80070435146846e-06	106
CASSPDSNQPQHF	TCRBV28-01*01	1.80092726344443e-05	106
CASSPDSNQPQHF	TCRBV28-01*01	1.82611505733875e-05	106
CASSPDSNQPQHF	TCRBV28-01*01	1.17123241608623e-05	106
CASSPPMNTEAFF	TCRBV18-01*01	1.24679579776922e-05	107
CASSPPLNTEAFF	TCRBV18-01*01	7.55633816829829e-06	107
CASSGQVNQPQHF	TCRBV06-01*01	1.00751175577311e-05	108
CASTGQVNQPQHF	TCRBV06-01*01	6.80070435146846e-06	108
CASAVGQGVEQYF	TCRBV19-01	1.23420190082205e-05	109
CASSIGQGVEQYF	TCRBV19-01	8.81572786301467e-06	109
CASSYSGNTEAFF	TCRBV06-06	8.68978889354303e-06	110
CASSYSGDTEAFF	TCRBV06-06	9.44542271037286e-06	110
CASSWTENTEAFF	TCRBV27-01*01	0.000189160332146401	111
CASSWTENTEAFF	TCRBV27-01*01	2.26690145048949e-05	111
CASSLWGTGELFF	TCRBV27-01*01	1.34754697334653e-05	112
CASSLWGTGELFF	TCRBV27-01*01	9.5713616798445e-06	112
CASSLWGTGELFF	TCRBV27-01*01	1.66239439702562e-05	112
CASSLEGLYGYTF	TCRBV05-06*01	1.14604462219191e-05	113
CASSLEGLYGYTF	TCRBV05-06*01	1.43570425197668e-05	113
CASSLEGLYGYTF	TCRBV05-06*01	1.54904932450115e-05	113
CASMIEGLYGYTF	TCRBV05-06*01	6.42288744305355e-06	113
CASSLDENTEAFF	TCRBV07-09	6.29694847358191e-06	114
CASSLDENTEAFF	TCRBV07-09	1.47348594281817e-05	114
CASSYLMNTEAFF	TCRBV06-06	6.29694847358191e-06	115
CASSFLLNTEAFF	TCRBV06-06	1.19642020998056e-05	115
CASSQGLNTEAFF	TCRBV04-01*01	7.9341550767132e-06	116
CASSQGMNTEAFF	TCRBV04-01*01	9.94917858825942e-06	116
CASSQGVNTEAFF	TCRBV04-01*01	8.81572786301467e-06	116
CASRRGMNTEAFF	TCRBV04-01*01	8.43791095459976e-06	116
CASSQGPNYEQYF	TCRBV07-06*01	1.20901410692773e-05	117
CASSQGPNYEQYF	TCRBV07-06*01	9.16835697753526e-05	117
CASSDRENTEAFF	TCRBV06-01*01	7.9341550767132e-06	118
CASLDRKNTEAFF	TCRBV06-01*01	9.69730064931614e-06	118
CASRDRRNTEAFF	TCRBV06-01*01	6.17100950411027e-06	118
CASSIGGGDEQYF	TCRBV19-01	7.9341550767132e-06	119
CASSMGGGDEQFF	TCRBV19-01	8.31197198512812e-06	119
CASSIGGGDEQFF	TCRBV19-01	3.63963621773034e-05	119
CASSRQGNTEAFF	TCRBV04-01*01	7.43039919882665e-06	120
CASSRRGNTEAFF	TCRBV04-01*01	6.9266433209401e-06	120
CASSEQVNQPQHF	TCRBV06-01*01	3.16106813373812e-05	121
CASNEQVNQPQHF	TCRBV06-01*01	2.31727703827814e-05	121
CASSEQVNQPQHF	TCRBV06-01*01	4.94940150023538e-05	121
CASSLSTNTEAFF	TCRBV05-04*01	1.25938969471638e-05	122
CASSLTTNTEAFF	TCRBV05-04*01	2.53137328637993e-05	122
CASPGQGNTEAFF	TCRBV02-01*01	7.9341550767132e-06	123
CASVGQGNTEAFF	TCRBV02-01*01	6.29694847358191e-06	123
CASTRQGNTEAFF	TCRBV06-05*01	7.30446022935501e-06	124
CASSRQGNTEAFF	TCRBV06-05*01	6.29694847358191e-06	124
CASAQQGNTEAFF	TCRBV06-05*01	3.16106813373812e-05	124
CASSLSGDYGYTF	TCRBV06-01*01	7.05258229041174e-05	125
CASSLSGDYGYTF	TCRBV06-01*01	2.20393196575367e-05	125
CSVGNGEGYEQYF	TCRBV29-01*01	7.30446022935501e-06	126
CSVGSGEGYEQYF	TCRBV29-01*01	1.39792256113518e-05	126
CSVGSGEGYEQYF	TCRBV29-01*01	1.56164322144831e-05	126
CASSTGYTGELFF	TCRBV05-01*01	1.33495307639936e-05	127
CASSSGYTGELFF	TCRBV05-01*01	7.43039919882665e-06	127
CASSLTGGTEAFF	TCRBV07-02*01	6.56142030947235e-05	128
CASSLTGGTEAFF	TCRBV07-02*01	3.13588033984379e-05	128
CASSLTGGTEAFF	TCRBV07-02*01	2.61953056501007e-05	128
CASSLEGNTEAFF	TCRBV07-09	1.27198359166355e-05	129
CASSLEGSTEAFF	TCRBV07-09	6.67476538199682e-06	129
CASSFDSNYGYTF	TCRBV06-05*01	6.80070435146846e-06	130
CASSYDSNYGYTF	TCRBV06-05*01	8.06009404618484e-06	130
CASSYNSNYGYTF	TCRBV06-05*01	1.27198359166355e-05	130
CASSYRGNEKLFF	TCRBV06-06	8.06009404618484e-06	131
CASSFRGNEKLFF	TCRBV06-06	6.80070435146846e-06	131
CASSYSQNTEAFF	TCRBV06-05*01	1.78833336649726e-05	132
CASSYSENTEAFF	TCRBV06-05*01	6.29694847358191e-06	132
CASSFSENTEAFF	TCRBV06-05*01	6.9266433209401e-06	132
CASSLLTNTEAFF	TCRBV05-04*01	9.69730064931614e-06	133
CASSLLTNTEAFF	TCRBV05-04*01	9.44542271037286e-06	133
CASSYTVPGELFF	TCRBV06-05*01	6.29694847358191e-06	134
CASSYSVPGELFF	TCRBV06-05*01	6.54882641252518e-06	134
CASSEAGAYEQYF	TCRBV06-01*01	1.73795777870861e-05	135
CASSDAGAYEQYF	TCRBV06-01*01	9.44542271037286e-06	135
CASSLGLNTEAFF	TCRBV05-01*01	8.06009404618484e-06	136
CASSLGLNTEAFF	TCRBV05-01*01	8.18603301565648e-06	136
CASSVGGNTEAFF	TCRBV09-01	8.43791095459976e-06	137
CASSVGGNTEAFF	TCRBV09-01	1.20901410692773e-05	137
CASADREGTEAFF	TCRBV19-01	3.62704232078318e-05	138
CASSDREGTEAFF	TCRBV19-01	1.85130285123308e-05	138
CASSIKGSYGYTF	TCRBV19-01	8.18603301565648e-06	139
CASSIKGNYGYTF	TCRBV19-01	7.55633816829829e-06	139
CASSQDSNQPQHF	TCRBV04-02*01	3.34997658794558e-05	140
CASSQDSNQPQHF	TCRBV04-02*01	1.39792256113518e-05	140
CASSYSSGGEAFF	TCRBV06-05*01	1.09566903440325e-05	141
CASSYSSGGEAFF	TCRBV06-05*01	8.18603301565648e-06	141
CASSLGQGYEQYF	TCRBV05-04*01	8.31197198512812e-06	142
CASSLGRGYEQYF	TCRBV05-04*01	7.17852125988338e-06	142
CASSLWSNQPQHF	TCRBV27-01*01	3.12328644289663e-05	143
CASSLWSNQPQHF	TCRBV27-01*01	8.18603301565648e-06	143
CASSYLTNTEAFF	TCRBV05-04*01	2.16615027491218e-05	144
CASSYLTNTEAFF	TCRBV05-04*01	4.82346253076374e-05	144
CASSRQGATEAFF	TCRBV06-05*01	6.80070435146846e-06	145
CASSRQGATEAFF	TCRBV06-05*01	1.56164322144831e-05	145
CASNRGLNTEAFF	TCRBV06-05*01	8.18603301565648e-06	146
CASSKGLNTEAFF	TCRBV06-05*01	8.06009404618484e-06	146
CASPRQENTEAFF	TCRBV02-01*01	6.80070435146846e-06	147
CATLRRENTEAFF	TCRBV02-01*01	7.80821610724157e-06	147
CASSELSGWGYTF	TCRBV06-01*01	9.06760580195795e-06	148
CASSELSGYGYTF	TCRBV06-01*01	0.000463707285594572	148
CASSLEETQYF	TCRBV05-01*01	7.55633816829829e-06	149
CASSLEETQYF	TCRBV05-01*01	7.05258229041174e-06	149
CASSTRETQYF	TCRBV06-05*01	1.13345072524474e-05	150
CASSTRDTQYF	TCRBV06-05*01	0.000100499297638367	150
CASRTRETQYF	TCRBV06-05*01	1.3223591794522e-05	150
CASSTRETQYF	TCRBV06-05*01	4.74789914908076e-05	150
CASSTRETQYF	TCRBV06-05*01	6.87626773315144e-05	150
CASSTRDTQYF	TCRBV06-05*01	1.5994249122898e-05	150
CASQTRDTQYF	TCRBV06-05*01	8.06009404618484e-06	150
CASSTRETQYF	TCRBV06-05*01	7.9341550767132e-06	150
CASSTRETQYF	TCRBV06-05*01	1.07048124050892e-05	150
CASSSEETQYF	TCRBV27-01*01	0.000141303523747178	151
CASSSEETQYF	TCRBV27-01*01	0.000173795777870861	151
CASSSEETQYF	TCRBV27-01*01	0.000450987449677936	151
CASSLGETQYF	TCRBV07-02*01	9.19354477142959e-06	152
CASSLGDTQYF	TCRBV07-02*01	6.9266433209401e-06	152
CASSLGETQYF	TCRBV05-01*01	6.67476538199682e-06	153
CASSLGETQYF	TCRBV05-01*01	6.29694847358191e-06	153
CASSLLGREAFF	TCRBV27-01*01	7.17852125988338e-06	154
CASSLVGREAFF	TCRBV27-01*01	7.68227713776993e-06	154
CATSRGNTEAFF	TCRBV06-01*01	1.05788734356176e-05	155
CASSRGNTEAFF	TCRBV06-01*01	9.44542271037286e-06	155
CATDRGNTEAFF	TCRBV06-01*01	6.29694847358191e-06	155
CASSRGNTEAFF	TCRBV06-01*01	6.29694847358191e-06	155
CAISEGDTEAFF	TCRBV10-03*01	6.29694847358191e-06	156
CAISEGDTEAFF	TCRBV10-03*01	7.43039919882665e-06	156
CASSLGGREQFF	TCRBV27-01*01	1.51126763365966e-05	157
CASSLGGREQYF	TCRBV27-01*01	4.72271135518643e-05	157
CASSLGGREQFF	TCRBV27-01*01	3.31219489710408e-05	157
CSVARGNTEAFF	TCRBV29-01*01	1.51126763365966e-05	158
CSVGRGNTEAFF	TCRBV29-01*01	8.31197198512812e-06	158
CSVGQGNTEAFF	TCRBV29-01*01	9.44542271037286e-06	158
CSVARGNTEAFF	TCRBV29-01*01	2.3676526260668e-05	158
CSTRQGDTEAFF	TCRBV29-01*01	8.18603301565648e-06	158
CASNRVGTEAFF	TCRBV06-05*01	6.54882641252518e-06	159
CASSRVGTEAFF	TCRBV06-05*01	6.17100950411027e-06	159
CASSLSGREAFF	TCRBV27-01*01	1.00751175577311e-05	160
CASSLAGREAFF	TCRBV27-01*01	8.79054006912034e-05	160
CASSYSGEKLFF	TCRBV06-06	7.80821610724157e-06	161
CASSYSGEKLFF	TCRBV06-06	7.05258229041174e-06	161
CASSLVGTEAFF	TCRBV05-01*01	6.80070435146846e-06	162
CASSLVGTEAFF	TCRBV05-01*01	7.17852125988338e-06	162
CASSFDTGELFF	TCRBV05-01*01	1.70017608786712e-05	163
CASSFNTGELFF	TCRBV05-01*01	8.06009404618484e-06	163
CASSYGNTEAFF	TCRBV06-06	9.5713616798445e-06	164
CASSYGNTEAFF	TCRBV06-06	7.30446022935501e-06	164
CASSLLNTEAFF	TCRBV05-04*01	8.06009404618484e-06	165
CASSLLNTEAFF	TCRBV05-04*01	7.80821610724157e-06	165
CAHGQGRTEAFF	TCRBV06-01*01	7.80821610724157e-06	166
CASVRGRTEAFF	TCRBV06-01*01	7.17852125988338e-06	166
CAISESSYGYTF	TCRBV10-03*01	6.42288744305355e-06	167
CAISESNYGYTF	TCRBV10-03*01	6.80070435146846e-06	167
CASSLGGTEAFF	TCRBV07-09	7.43039919882665e-06	168
CASSLGGTEAFF	TCRBV07-09	6.42288744305355e-06	168
CASSRFDTEAFF	TCRBV06-01*01	2.79584512227037e-05	169
CASSRFDTEAFF	TCRBV06-01*01	2.27949534743665e-05	169
CASSLNTEAFF	TCRBV07-09	3.53888504215303e-05	170
CASSLNTEAFF	TCRBV07-09	8.31197198512812e-06	170
CASQGGTEAFF	TCRBV06-05*01	1.42311035502951e-05	171
CASLGGTEAFF	TCRBV06-05*01	6.42288744305355e-06	171
CASIRNTEAFF	TCRBV06-05*01	7.05258229041174e-06	172
CASSRNTEAFF	TCRBV06-05*01	1.13345072524474e-05	172
CAAGQNTEAFF	TCRBV06-05*01	0.000183619017489648	173
CASKQNTEAFF	TCRBV06-05*01	8.31197198512812e-06	173
CASGQNTEAFF	TCRBV06-05*01	8.31197198512812e-06	173
CASTLNTEAFF	TCRBV11-02*02	8.68978889354303e-06	174
CASGLNTEAFF	TCRBV11-02*02	1.1838263130334e-05	174
CASSLNTEAFF	TCRBV13-01*01	7.55633816829829e-06	175
CASSLNTEAFF	TCRBV13-01*01	1.15863851913907e-05	175
CASVRGTEAFF	TCRBV06-05*01	1.20901410692773e-05	176
CASSRGTEAFF	TCRBV06-05*01	7.43039919882665e-06	176
CASNRGTEAFF	TCRBV06-05*01	6.42288744305355e-06	176
CASSRGTEAFF	TCRBV10-01	6.17100950411027e-06	177
CASSRGTEAFF	TCRBV10-01	7.17852125988338e-06	177
CASSLETEAFF	TCRBV05-01*01	7.17852125988338e-06	178
CASSLDTEAFF	TCRBV05-01*01	1.34754697334653e-05	178
CASSLDTEAFF	TCRBV05-01*01	6.17100950411027e-06	178
CASSYGTEAFF	TCRBV06-05*01	9.5713616798445e-06	179
CASSYGTEAFF	TCRBV06-05*01	8.06009404618484e-06	179
CASHGETEAFF	TCRBV05-01*01	1.66239439702562e-05	180
CASHGETEAFF	TCRBV05-01*01	2.09058689322919e-05	180
CASRGETEAFF	TCRBV05-01*01	9.44542271037286e-06	180
CASSPTTDTQYF	TCRBV27-01*01	2.7832512253232e-05	181
CASSPSTDTQYF	TCRBV27-01*01	6.29694847358191e-06	181
CATTGGGETQYF	TCRBV06-01*01	7.80821610724157e-06	182
CAITGGGETQYF	TCRBV06-01*01	8.18603301565648e-06	182
CASTGGGETQYF	TCRBV06-01*01	0.000110574415196098	182
CAATGGGETQYF	TCRBV06-01*01	1.30976528250504e-05	182
CASSSTGTAQFF	TCRBV07-09	8.00971845839619e-05	183
CSSSSTGTAQFF	TCRBV07-09	9.5713616798445e-06	183
CSSSLEFSLNPYEQYF	TCRBV07-09	6.67476538199682e-06	184
CASSLEFSLNPYEQYF	TCRBV07-09	6.69995317589115e-05	184
CASSSWGGPEGPYGYTF	TCRBV07-09	6.611795897261e-05	185
CSSSSWGGPEGPYGYTF	TCRBV07-09	8.31197198512812e-06	185
CASSLRDQPQHF	TCRBV05-06*01	9.06760580195795e-06	186
CASSLRDQPQHF	TCRBV05-06*01	7.9341550767132e-06	186
CASSVSGGEKLFF	TCRBV09-01	2.60693666806291e-05	187
CASSVSGGEKLFF	TCRBV09-01	1.27198359166355e-05	187
CASRDRGNSPLHF	TCRBV06-05*01	8.94166683248631e-06	188
CASRDRGNSPLHF	TCRBV06-05*01	6.80070435146846e-06	188
CAMAGDNTEAFF	TCRBV06-01*01	2.02761740849337e-05	189
CASAGDNTEAFF	TCRBV06-01*01	6.67476538199682e-06	189
CASSSQGEGYTF	TCRBV05-01*01	9.94917858825942e-06	190
CASSSQGEGYTF	TCRBV05-01*01	1.87649064512741e-05	190
CASSFTGGETQYF	TCRBV07-02*01	8.06009404618484e-06	191
CASSFTGGETQYF	TCRBV07-02*01	1.86389674818024e-05	191
CARQSNTEAFF	TCRBV02-01*01	1.82611505733875e-05	192
CATQSNTEAFF	TCRBV02-01*01	9.94917858825942e-06	192
CSVLRGTEAFF	TCRBV29-01*01	1.78833336649726e-05	193
CSVDRGTEAFF	TCRBV29-01*01	1.14604462219191e-05	193
CSVDRGSEAFF	TCRBV29-01*01	6.42288744305355e-06	194
CSVDRGSEAFF	TCRBV29-01*01	6.80070435146846e-06	194
CASSIGVSQPQHF	TCRBV19-01	1.28457748861071e-05	195
CASSIGVSQPQHF	TCRBV19-01	7.17852125988338e-06	195
CASSVGVSQPQHF	TCRBV19-01	1.43570425197668e-05	195
CASSFNRGTGELFF	TCRBV07-02*01	1.30976528250504e-05	196
CASSFNRGTGELFF	TCRBV07-02*01	9.5713616798445e-06	196
CASSPSRETQYF	TCRBV05-01*01	1.05788734356176e-05	197
CASSPSRETQYF	TCRBV05-01*01	1.07048124050892e-05	197
CASSLEPGAEQYF	TCRBV05-04*01	7.17852125988338e-06	198
CASSLEPGAEQYF	TCRBV05-04*01	6.54882641252518e-06	198
