aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEGSSGGHGYTF	TCRBV06-01*01	0.00357010209350569	1
CASSEGSSGGHGYTF	TCRBV06-01*01	3.80472692025474e-05	1
CASSQDGGGGSPLHF	TCRBV04-01*01	1.05309405828479e-05	2
CASSQDSGGGSPLHF	TCRBV04-01*01	3.37443042332116e-05	2
CASSYSRVGKTEAFF	TCRBV06-06	7.92651441719736e-06	3
CASSYSRVGNTEAFF	TCRBV06-06	1.06441765030936e-05	3
CASSTQSGGRYGYTF	TCRBV19-01	1.97030501227477e-05	4
CASSTQGGGRYGYTF	TCRBV19-01	8.37945809818007e-06	4
CASSYPRTSTDTQYF	TCRBV06-06	1.86839268405366e-05	5
CASSYPRVSTDTQYF	TCRBV06-06	1.31353667484985e-05	5
CASSLGGRKTYEQYF	TCRBV11-02*02	0.000187971627607823	6
CASSLGGRKTYEQYF	TCRBV11-02*02	1.17765357055504e-05	6
CASSPGSGRTYEQYF	TCRBV18-01*01	8.60592993867143e-06	7
CASSPGSGRTYEQYF	TCRBV18-01*01	8.03975033744304e-06	7
CASSLAGGGDYGYTF	TCRBV05-01*01	1.68721521166058e-05	8
CASSLAGGGDYGYTF	TCRBV05-01*01	1.52868492331663e-05	8
CASSQGDRNTGELFF	TCRBV04-01*01	3.8160505122793e-05	9
CASSQGDRQTGELFF	TCRBV04-01*01	2.76295645399451e-05	9
CASSSGTGGSYEQYF	TCRBV28-01*01	1.04177046626023e-05	10
CASSSGTGGNYEQYF	TCRBV28-01*01	1.31353667484985e-05	10
CASSLVASGRETQYF	TCRBV05-06*01	8.15298625768872e-06	11
CASSLVAGGRETQYF	TCRBV05-06*01	1.17765357055504e-05	11
CASSGQGAGDTEAFF	TCRBV06-05*01	1.29088949080071e-05	12
CASSSQGAGDTEAFF	TCRBV06-05*01	2.12883530061872e-05	12
CASSFGQGFSYEQYF	TCRBV06-06	8.94563769940846e-06	13
CASSYGRGFSYEQYF	TCRBV06-06	1.32486026687442e-05	13
CSAGGGWGMNTEAFF	TCRBV29-01*01	9.85152506137387e-06	14
CSAGGGWGMNTEAFF	TCRBV29-01*01	1.1889771625796e-05	14
CASSSGSGKRETQYF	TCRBV05-04*01	2.3100127730118e-05	15
CASSSSSGKRETQYF	TCRBV05-04*01	2.08354093252045e-05	15
CASTVQAGGRYEQYF	TCRBV19-01	1.78912753988169e-05	16
CASSLQAGGRYEQYF	TCRBV19-01	1.73250957975885e-05	16
CASSIQAGGRHEQYF	TCRBV19-01	1.52868492331663e-05	16
CASSIQAGGRYEQYF	TCRBV19-01	3.49898993559141e-05	16
CASSYSGQSNTEAFF	TCRBV06-05*01	9.47784652456314e-05	17
CASSYSGRSNTEAFF	TCRBV06-05*01	1.24559512270244e-05	17
CASSEGARSYNEQFF	TCRBV06-01*01	9.62505322088251e-06	18
CASSEGGRSYNEQFF	TCRBV06-01*01	7.92651441719736e-06	18
CASSYGDRNTGELFF	TCRBV06-06	2.40060150920835e-05	19
CASSYGDRNTGELFF	TCRBV06-06	1.23427153067788e-05	19
CASSQEVQGVYGYTF	TCRBV04-03*01	8.7191658589171e-06	20
CASSQELQGIYGYTF	TCRBV04-03*01	2.89883955828932e-05	20
CASSLGGQGSYGYTF	TCRBV06-01*01	7.89254364112366e-05	21
CASSLGGQGSYGYTF	TCRBV06-01*01	9.51181730063684e-06	21
CATALGGQGAYGYTF	TCRBV06-01*01	1.99295219632391e-05	21
CASSDSSGGADTQYF	TCRBV06-04	1.20030075460417e-05	22
CASSDSSGGTDTQYF	TCRBV06-04	1.66456802761145e-05	22
CASSLAGGLSGANVLTF	TCRBV05-06*01	9.73828914112819e-06	23
CASSLLGGLSGANVLTF	TCRBV05-06*01	8.7191658589171e-06	23
CASTGQGSNQPQHF	TCRBV06-06	9.73828914112819e-06	24
CASKGQGGNQPQHF	TCRBV06-06	1.17765357055504e-05	24
CASSLEAVNTEAFF	TCRBV07-06*01	0.000583957640706954	25
CASSLEAVNTEAFF	TCRBV07-06*01	1.68721521166058e-05	25
CASSYWGPSYEQYF	TCRBV06-05*01	1.27956589877615e-05	26
CASSYWGPSYEQYF	TCRBV06-05*01	1.58530288343947e-05	26
CASSQGQGSYEQYF	TCRBV14-01*01	0.000337443042332116	27
CASSRGQGSYEQYF	TCRBV14-01*01	1.73250957975885e-05	27
CASSPDRGGYEQYF	TCRBV05-06*01	0.000186499560644629	28
CASSPDRGGYEQYF	TCRBV05-06*01	1.80045113190626e-05	28
CASSLGGNTGELFF	TCRBV07-02*01	9.73828914112819e-06	29
CASSLGGSTGELFF	TCRBV07-02*01	1.21162434662874e-05	29
CASRRTGGDTEAFF	TCRBV19-01	9.62505322088251e-06	30
CASSRTGGNTEAFF	TCRBV19-01	2.03824656442218e-05	30
CASSPRAVNTEAFF	TCRBV05-06*01	9.62505322088251e-06	31
CASSPRAMNTEAFF	TCRBV05-06*01	2.47986665338032e-05	31
CASSSQGAGTEAFF	TCRBV02-01*01	1.25691871472701e-05	32
CASREQGAGTEAFF	TCRBV02-01*01	2.23074762883983e-05	32
CASGGQGSSYEQYF	TCRBV27-01*01	9.67034758898079e-05	33
CASSGQGSSYEQYF	TCRBV27-01*01	9.01357925155586e-05	33
CASSSTGAGNTIYF	TCRBV25-01*01	8.77578381903994e-05	34
CASSSTGGGNTIYF	TCRBV25-01*01	1.46074337116923e-05	34
CASSPRQANTEAFF	TCRBV09-01	2.2420712208644e-05	35
CASSPRQANTEAFF	TCRBV09-01	3.82737410430387e-05	35
CASSPPGHSYEQYF	TCRBV05-01*01	8.08504470554131e-05	36
CASNPPGHSYEQYF	TCRBV05-01*01	2.20810044479069e-05	36
CASSRDSSGNTIYF	TCRBV02-01*01	8.7191658589171e-06	37
CASSRDTSGNTIYF	TCRBV02-01*01	1.10971201840763e-05	37
CASSLGSTNEKLFF	TCRBV05-04*01	1.27956589877615e-05	38
CASSLGGTNEKLFF	TCRBV05-04*01	1.56265569939034e-05	38
CASSAGPYNSPLHF	TCRBV06-01*01	9.51181730063684e-06	39
CASSAGPYNSPLHF	TCRBV06-01*01	1.51736133129207e-05	39
CASSLGQGGTEAFF	TCRBV07-09	1.23427153067788e-05	40
CASSLGQGNTEAFF	TCRBV07-09	1.22294793865331e-05	40
CASSQVDGNTEAFF	TCRBV04-01*01	9.51181730063684e-06	41
CASSQVSGNTEAFF	TCRBV04-01*01	1.03044687423566e-05	41
CASSLRGGGTEAFF	TCRBV05-01*01	8.60592993867143e-06	42
CASSLKGGGTEAFF	TCRBV05-01*01	9.17210953989981e-06	42
CASSLDRGNTEAFF	TCRBV05-01*01	9.39858138039116e-06	43
CASSLDRGNTEAFF	TCRBV05-01*01	4.64267273007274e-05	43
CASSPDRKNTEAFF	TCRBV18-01*01	2.03824656442218e-05	44
CASSPDRKNTEAFF	TCRBV18-01*01	1.43809618712009e-05	44
CASSPDRKNTEAFF	TCRBV18-01*01	2.02692297239761e-05	44
CASSRAGMNTEAFF	TCRBV14-01*01	1.98162860429934e-05	45
CASSQAGMNTEAFF	TCRBV14-01*01	9.51181730063684e-06	45
CASSRAGMNTEAFF	TCRBV14-01*01	1.82309831595539e-05	45
CASSLEGYNQPQHF	TCRBV27-01*01	1.1889771625796e-05	46
CASSLEGHNQPQHF	TCRBV27-01*01	1.34750745092355e-05	46
CASTPRGQGHGYTF	TCRBV09-01	1.95898142025021e-05	47
CASSPRGQGHGYTF	TCRBV09-01	8.94563769940846e-06	47
CASSEQGLTYEQYF	TCRBV06-01*01	1.17765357055504e-05	48
CASSEQGLNYEQYF	TCRBV06-01*01	9.17210953989981e-06	48
CASSLGTANEKLFF	TCRBV05-01*01	1.90236346012737e-05	49
CASSLGTANEKLFF	TCRBV05-01*01	8.03975033744304e-06	49
CASSHGQGGEKLFF	TCRBV11-02*02	9.28534546014549e-06	50
CASSHGQGGEKLFF	TCRBV11-02*02	1.13235920245677e-05	50
CASSHGQGGEKLFF	TCRBV11-02*02	3.02339907055957e-05	50
CASSSGQGRETQYF	TCRBV05-01*01	8.49269401842575e-06	51
CASSTGQGRETQYF	TCRBV05-01*01	3.73678536810733e-05	51
CASSLGGINYGYTF	TCRBV07-09	1.86839268405366e-05	52
CASSLGGINYGYTF	TCRBV07-09	1.43809618712009e-05	52
CASTPGSLNTEAFF	TCRBV06-05*01	1.16632997853047e-05	53
CASLPGSLNTEAFF	TCRBV06-05*01	1.59662647546404e-05	53
CAIHPGQGNYGYTF	TCRBV19-01	1.1550063865059e-05	54
CASTPGQGGYGYTF	TCRBV19-01	8.03975033744304e-06	54
CASSPREGGTEAFF	TCRBV18-01*01	1.1550063865059e-05	55
CASSPRSGGTEAFF	TCRBV18-01*01	1.03044687423566e-05	55
CASSRTGGTDTQYF	TCRBV18-01*01	1.77780394785712e-05	56
CASSRTGGTDTQYF	TCRBV18-01*01	1.66456802761145e-05	56
CASSFDRVKETQYF	TCRBV05-01*01	1.13235920245677e-05	57
CASSWDRVKETQYF	TCRBV05-01*01	9.96476098161955e-06	57
CASIYRGLNTEAFF	TCRBV02-01*01	9.05887361965413e-06	58
CASSYRALNTEAFF	TCRBV02-01*01	1.01912328221109e-05	58
CASSSGTGRETQYF	TCRBV05-01*01	1.86839268405366e-05	59
CASSSGTGRETQYF	TCRBV05-01*01	3.19325295092808e-05	59
CASSVEGTGNTIYF	TCRBV09-01	2.42324869325748e-05	60
CASSVEGTGNTIYF	TCRBV09-01	1.0870648343585e-05	60
CASSEAGDNSPLHF	TCRBV02-01*01	1.1210356104322e-05	61
CASTETGDNSPLHF	TCRBV02-01*01	1.01912328221109e-05	61
CASSMGATNEKLFF	TCRBV19-01	1.10971201840763e-05	62
CASSMGATNEKLFF	TCRBV19-01	8.03975033744304e-06	62
CASSPRRGSHEQYF	TCRBV07-06*01	8.94563769940846e-06	63
CASSPRQGSHEQFF	TCRBV07-06*01	8.01710315339391e-05	63
CASSRDRGNTEAFF	TCRBV07-02*01	8.94563769940846e-06	64
CASSRDRGGTEAFF	TCRBV07-02*01	2.50251383742945e-05	64
CASSPGTGNQPQHF	TCRBV07-09	3.61222585583709e-05	65
CASSPGTGDQPQHF	TCRBV07-09	1.06441765030936e-05	65
CASSMWGSNQPQHF	TCRBV19-01	1.0870648343585e-05	66
CASSMWGSNQPQHF	TCRBV19-01	2.80825082209278e-05	66
CASSDSSGANVLTF	TCRBV06-04	8.2662221779344e-06	67
CASSDNSGANVLTF	TCRBV06-04	5.57120727608729e-05	67
CSVGTGGTNEKLFF	TCRBV29-01*01	1.49471414724293e-05	68
CSVGTGGTNEKLFF	TCRBV29-01*01	3.89531565645128e-05	68
CASSPRDRGNEQFF	TCRBV06-06	2.76295645399451e-05	69
CASTPRDRGGEQYF	TCRBV06-06	1.39280181902182e-05	69
CASGPRGGLHEQYF	TCRBV12-05*01	1.00779969018652e-05	70
CASGPRGGFHEQYF	TCRBV12-05*01	1.33618385889898e-05	70
CASSRDSSSGANVLTF	TCRBV19-01	3.88399206442671e-05	71
CASSRDSSSGANVLTF	TCRBV19-01	3.012075478535e-05	71
CASSRDSSSGANVLTF	TCRBV19-01	0.000309926713712417	71
CASSIGQTSGANVLTF	TCRBV19-01	1.40412541104639e-05	72
CASSTGQTSGANVLTF	TCRBV19-01	1.03044687423566e-05	72
CASSVGQTSGANVLTF	TCRBV19-01	9.21740390799808e-05	72
CASSIGQTSGANVLTF	TCRBV19-01	1.33618385889898e-05	72
CASSQGQTSGANVLTF	TCRBV19-01	7.04327423928109e-05	72
CASSQDGGFGNQPQHF	TCRBV04-01*01	8.49269401842575e-06	73
CASSQDGGFGNQPQHF	TCRBV04-01*01	5.37870621166964e-05	73
CASSLDSTSGANVLTF	TCRBV07-03*01	3.13663499080524e-05	74
CASSLDRTSGANVLTF	TCRBV07-03*01	2.21942403681526e-05	74
CASSLDRTSGANVLTF	TCRBV07-03*01	9.17210953989981e-06	74
CASSFDRTSGANVLTF	TCRBV07-03*01	6.61297774234752e-05	74
CASSHDRTSGANVLTF	TCRBV07-03*01	6.30724075768419e-05	74
CASSSDRTSGANVLTF	TCRBV07-03*01	6.35253512578246e-05	74
CASSPDRTSGANVLTF	TCRBV07-03*01	2.23074762883983e-05	74
CASSQDLRLANYGYTF	TCRBV04-03*01	2.70633849387167e-05	75
CASSQDLRVANYGYTF	TCRBV04-03*01	1.38147822699726e-05	75
CASSLGSGGNTGELFF	TCRBV11-03*01	2.83089800614192e-05	76
CASSLGQGGNTGELFF	TCRBV11-03*01	2.32133636503637e-05	76
CASSQEAGGPNSPLHF	TCRBV04-01*01	9.73828914112819e-06	77
CASSQEAGGSNSPLHF	TCRBV04-01*01	1.65324443558688e-05	77
CASSLGLAGTYNEQFF	TCRBV07-09	3.21590013497722e-05	78
CASSLGLAGVYNEQFF	TCRBV07-09	1.29088949080071e-05	78
CASSRDGTSGANVLTF	TCRBV19-01	1.05309405828479e-05	79
CASSRDGTSGANVLTF	TCRBV19-01	3.06869343865784e-05	79
CASSLKGRKGNQPQHF	TCRBV05-06*01	4.33693574540942e-05	80
CASSLKGRKGNQPQHF	TCRBV05-06*01	4.23502341718831e-05	80
CASRGDGFYSGNTIYF	TCRBV04-01*01	9.036226435605e-05	81
CASGGDGFYSGNTIYF	TCRBV04-01*01	8.94563769940846e-06	81
CAVSGEWYEQYF	TCRBV07-09	0.000853798838652402	82
CSVSGEWYEQYF	TCRBV07-09	0.000124446276349999	82
CASSLVGEKLFF	TCRBV05-04*01	1.32486026687442e-05	83
CASSLVGEKLFF	TCRBV05-04*01	0.000794802924204404	83
CASSVGQNTEAFF	TCRBV02-01*01	1.37015463497269e-05	84
CASKIGQNTEAFF	TCRBV02-01*01	6.12606328529111e-05	84
CASSIRNTGELFF	TCRBV19-01	1.1889771625796e-05	85
CASSIRNTGELFF	TCRBV19-01	9.39858138039116e-06	85
CASRDRANTEAFF	TCRBV19-01	9.51181730063684e-06	86
CASSDRANTEAFF	TCRBV19-01	1.17765357055504e-05	86
CASRLRDSYEQYF	TCRBV06-05*01	1.23427153067788e-05	87
CASRLRDSYEQYF	TCRBV06-05*01	3.95193361657412e-05	87
CASSPGTSGFYTF	TCRBV06-05*01	1.42677259509553e-05	88
CASSPGTSGFYTF	TCRBV06-05*01	3.0460462546087e-05	88
CASRHRESYEQYF	TCRBV06-05*01	2.63839694172427e-05	89
CASRHRDSYEQYF	TCRBV06-05*01	1.83442190797996e-05	89
CASRNRESYEQYF	TCRBV06-05*01	9.17210953989981e-06	89
CASDRGGNQPQHF	TCRBV02-01*01	9.51181730063684e-06	90
CASGRGGNQPQHF	TCRBV02-01*01	2.21942403681526e-05	90
CASSLGRNTEAFF	TCRBV11-03*01	1.07574124233393e-05	91
CASSLGRNTEAFF	TCRBV11-03*01	9.05887361965413e-06	91
CASSLVENTEAFF	TCRBV07-09	3.94061002454955e-05	92
CASSLVENTEAFF	TCRBV07-09	9.73828914112819e-06	92
CASSPSVNTEAFF	TCRBV18-01*01	8.15298625768872e-06	93
CASSPTVNTEAFF	TCRBV18-01*01	1.8910398681028e-05	93
CASSADRNTEAFF	TCRBV02-01*01	1.04177046626023e-05	94
CASSSDRNTEAFF	TCRBV02-01*01	1.43809618712009e-05	94
CASSVSLNTEAFF	TCRBV02-01*01	1.5400085153412e-05	95
CASSVSVNTEAFF	TCRBV02-01*01	8.83240177916278e-06	95
CASSPQGSTEAFF	TCRBV18-01*01	1.35883104294812e-05	96
CASSPQGNTEAFF	TCRBV18-01*01	7.00930346320738e-05	96
CASNLQGSTEAFF	TCRBV06-01*01	0.0001715524191722	97
CASNLQGSTEAFF	TCRBV06-01*01	0.000167702397883847	97
CASSYWGDTEAFF	TCRBV06-05*01	1.27956589877615e-05	98
CASSYWGNTEAFF	TCRBV06-05*01	1.34750745092355e-05	98
CASSPPFTDTQYF	TCRBV02-01*01	1.27956589877615e-05	99
CASSPPFTDTQYF	TCRBV02-01*01	2.34398354908551e-05	99
CASRPGLGTEAFF	TCRBV07-09	5.23149951535026e-05	100
CASRPGLGTEAFF	TCRBV07-09	1.68721521166058e-05	100
CASRPGLGTEAFF	TCRBV07-09	6.85077317486344e-05	100
CASSLGSNQPQHF	TCRBV07-03*01	6.66959570247035e-05	101
CASSLGANQPQHF	TCRBV07-03*01	1.34750745092355e-05	101
CASSSTGNTEAFF	TCRBV05-01*01	8.60592993867143e-06	102
CASSTTGNTEAFF	TCRBV05-01*01	1.37015463497269e-05	102
CASGPQGNTEAFF	TCRBV02-01*01	1.32486026687442e-05	103
CASTPEGNTEAFF	TCRBV02-01*01	1.0870648343585e-05	103
CASSVDQNTEAFF	TCRBV09-01	1.51736133129207e-05	104
CASSVDRNTEAFF	TCRBV09-01	9.39858138039116e-06	104
CASKDRVNTEAFF	TCRBV19-01	1.61927365951318e-05	105
CASQDRVNTEAFF	TCRBV19-01	4.18972904909004e-05	105
CASSFTGSYEQYF	TCRBV06-05*01	8.60592993867143e-06	106
CASSYTGSYEQYF	TCRBV06-05*01	8.7191658589171e-06	106
CASSQTLNTEAFF	TCRBV04-01*01	1.0870648343585e-05	107
CASSQTLNTEAFF	TCRBV04-01*01	1.01912328221109e-05	107
CASNLQGSTEAFF	TCRBV06-05*01	9.52314089266141e-05	108
CASNLQGSTEAFF	TCRBV06-05*01	0.000197823152669197	108
CASNLQGSTEAFF	TCRBV06-06	4.71061428222015e-05	109
CASNLQGSTEAFF	TCRBV06-06	6.29591716565962e-05	109
CASSSQGNTEAFF	TCRBV06-06	1.60795006748861e-05	110
CASSSRGNTEAFF	TCRBV06-06	8.49269401842575e-06	110
CASRSRGSTEAFF	TCRBV06-06	8.7191658589171e-06	110
CAWRRSVNTEAFF	TCRBV30-01*01	1.25691871472701e-05	111
CAWRRAVNTEAFF	TCRBV30-01*01	1.56265569939034e-05	111
CASSLGGPYEQYF	TCRBV05-04*01	8.94563769940846e-06	112
CASSLGGPYEQYF	TCRBV05-04*01	5.7070903803821e-05	112
CASSLKGNTEAFF	TCRBV18-01*01	1.69853880368515e-05	113
CASSLKGNTEAFF	TCRBV18-01*01	9.28534546014549e-06	113
CASSPQGEKLFF	TCRBV07-02*01	1.05309405828479e-05	114
CASSPQGEKLFF	TCRBV07-02*01	2.46854306135575e-05	114
CASSITSGGSSSTDTQYF	TCRBV07-03*01	9.05887361965413e-06	115
CASSLTSGGSGSTDTQYF	TCRBV07-03*01	8.03975033744304e-06	115
CSSSLGRPASGATGELFF	TCRBV07-09	1.16632997853047e-05	116
CASSLGRPASGATGELFF	TCRBV07-09	9.82887787732473e-05	116
CASSPGGTEAFF	TCRBV18-01*01	1.07574124233393e-05	117
CASSPGGTEAFF	TCRBV18-01*01	1.23427153067788e-05	117
CASSLVNTEAFF	TCRBV05-04*01	1.0870648343585e-05	118
CASSLLNTEAFF	TCRBV05-04*01	1.14368279448133e-05	118
CASKRGDTEAFF	TCRBV19-01	1.1210356104322e-05	119
CASWRGNTEAFF	TCRBV19-01	1.74383317178342e-05	119
CASSLGSTEAFF	TCRBV07-09	4.69929069019558e-05	120
CASSLGNTEAFF	TCRBV07-09	3.05736984663327e-05	120
CASSRGNTEAFF	TCRBV04-01*01	1.1889771625796e-05	121
CASGRGNTEAFF	TCRBV04-01*01	7.92651441719736e-06	121
CAWRRGNTEAFF	TCRBV30-01*01	1.64192084356231e-05	122
CAWSRGDTEAFF	TCRBV30-01*01	8.37945809818007e-06	122
CASSLGTGELFF	TCRBV05-06*01	1.03044687423566e-05	123
CASSLGTGELFF	TCRBV05-06*01	9.17210953989981e-06	123
CASSPRTASGYTF	TCRBV18-01*01	5.60517805216099e-05	124
CASSPRTASGYTF	TCRBV18-01*01	2.2420712208644e-05	124
CASSLLNEQFF	TCRBV07-02*01	9.96476098161955e-06	125
CASSLLNEQFF	TCRBV07-02*01	2.3100127730118e-05	125
CASSAFNEQFF	TCRBV02-01*01	8.15298625768872e-06	126
CASSAYNEQFF	TCRBV02-01*01	9.05887361965413e-06	126
CASSLAGEQFF	TCRBV07-09	1.32486026687442e-05	127
CASSLAGEQYF	TCRBV07-09	1.32486026687442e-05	127
CASSSHRGHGYTF	TCRBV05-01*01	1.83442190797996e-05	128
CASSTHRGHGYTF	TCRBV05-01*01	1.35883104294812e-05	128
CASSSHRGHGYTF	TCRBV05-01*01	1.58530288343947e-05	128
CASSSHRGHEQFF	TCRBV05-01*01	1.93633423620107e-05	129
CASSSHRGHEQYF	TCRBV05-01*01	1.95898142025021e-05	129
CASSEPGELFF	TCRBV02-01*01	2.32133636503637e-05	130
CASSEPGELFF	TCRBV02-01*01	3.69149100000906e-05	130
CASSRQGYGYTF	TCRBV06-05*01	1.21162434662874e-05	131
CASSQQGYGYTF	TCRBV06-05*01	8.60592993867143e-06	131
CASSQDTRSYEQYF	TCRBV04-03*01	1.25691871472701e-05	132
CASSQDTRAYEQYF	TCRBV04-03*01	3.57825507976338e-05	132
CASSSGPNTEAFF	TCRBV07-03*01	1.35883104294812e-05	133
CASSSGPNTEAFF	TCRBV07-03*01	1.99295219632391e-05	133
CASREDTEAFF	TCRBV25-01*01	2.21942403681526e-05	134
CASREDTEAFF	TCRBV25-01*01	3.03472266258413e-05	134
CASSLDFNEKLFF	TCRBV06-06	2.38927791718378e-05	135
CASSLDFNEKLFF	TCRBV06-06	2.9781047024613e-05	135
CASSPRANEQFF	TCRBV18-01*01	2.37795432515921e-05	136
CASSPRSNEQFF	TCRBV18-01*01	2.44589587730662e-05	136
CASRRTEQETQYF	TCRBV02-01*01	1.93633423620107e-05	137
CASRRTEQETQYF	TCRBV02-01*01	1.31353667484985e-05	137
CASSFQADQETQYF	TCRBV05-01*01	1.80045113190626e-05	138
CASSFQTDQETQYF	TCRBV05-01*01	1.24559512270244e-05	138
CAIGTGLGQPQHF	TCRBV10-03*01	1.23427153067788e-05	139
CAISTGLGQPQHF	TCRBV10-03*01	1.17765357055504e-05	139
CAWSWGGEAFF	TCRBV30-01*01	8.37945809818007e-06	140
CAWSWGGEAFF	TCRBV30-01*01	1.32486026687442e-05	140
CASSQEVNQPQHF	TCRBV04-03*01	1.1889771625796e-05	141
CASSQEVSQPQHF	TCRBV04-03*01	1.05309405828479e-05	141
CASSLWGKNIQYF	TCRBV07-02*01	1.1889771625796e-05	142
CASSLWGENIQYF	TCRBV07-02*01	9.96476098161955e-06	142
CASSFGTEAFF	TCRBV11-03*01	8.83240177916278e-06	143
CASSFGTEAFF	TCRBV11-03*01	1.06441765030936e-05	143
CSARGGTEAFF	TCRBV20-01*01	1.04177046626023e-05	144
CSVRGGTEAFF	TCRBV20-01*01	8.2662221779344e-06	144
