aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYLGQGAGGYTF	TCRBV06-05*01	0.00894339330255182	1
CASSYLGQGAGGYTF	TCRBV06-05*01	6.22267792743876e-05	1
CASRPRDRTNEKLFF	TCRBV06-06	8.02926184185646e-06	2
CASSPRQRTNEKLFF	TCRBV06-06	1.96716915125483e-05	2
CASSLGFRGNTEAFF	TCRBV05-05*01	0.00182625560593025	3
CASSLGFRGKTEAFF	TCRBV05-05*01	7.22633565767082e-06	3
CASREGGSGANVLTF	TCRBV06-01*01	1.08395034865062e-05	4
CASSEAGSGANVLTF	TCRBV06-01*01	8.83218802604211e-06	4
CASSESGSGANVLTF	TCRBV06-01*01	3.45258259199828e-05	4
CASSYTQTGSYEQYF	TCRBV06-05*01	0.000842671030302836	5
CASSYTQTGSYEQYF	TCRBV06-05*01	0.000268177345518006	5
CASSYTQTGSYEQYF	TCRBV06-05*01	3.412436282789e-05	5
CASSPTAGTNEKLFF	TCRBV18-01*01	8.83218802604211e-06	6
CASSPTAGTNEKLFF	TCRBV18-01*01	7.22633565767082e-06	6
CASSLGPGGLYGYTF	TCRBV07-02*01	0.0005090552007737	7
CASSLGPGGLYGYTF	TCRBV07-02*01	5.29931281562526e-05	7
CASSYSAGTGNTIYF	TCRBV06-05*01	8.43072493394928e-06	8
CASSYSGGTGNTIYF	TCRBV06-05*01	1.00365773023206e-05	8
CASRGGLAGTDTQYF	TCRBV06-05*01	2.52921748018479e-05	9
CASRSGLAGTDTQYF	TCRBV06-05*01	7.22633565767082e-06	9
CASRTGLAGTDTQYF	TCRBV06-05*01	1.3649745131156e-05	9
CASRTGLAGTDTQYF	TCRBV06-05*01	1.48541344074345e-05	9
CASRGGLAGTDTQYF	TCRBV06-05*01	7.54750613134507e-05	9
CASSYSYGQTYEQYF	TCRBV06-05*01	1.72629129599914e-05	10
CASSYSYGETYEQYF	TCRBV06-05*01	8.43072493394928e-06	10
CASSYSYGENYEQYF	TCRBV06-05*01	8.83218802604211e-06	10
CASSYSYGENYEQYF	TCRBV06-05*01	6.82487256557799e-06	10
CASSYSYGETYEQYF	TCRBV06-05*01	1.52555974995273e-05	10
CASSYSYGETYEQYF	TCRBV06-05*01	3.93433830250967e-05	10
CASSYSYGQTYEQYF	TCRBV06-05*01	1.8065839144177e-05	10
CASSYSYGDTYGYTF	TCRBV06-05*01	2.00731546046412e-05	11
CASSYSYGDNYGYTF	TCRBV06-05*01	1.88687653283627e-05	11
CASSYSYGQNYGYTF	TCRBV06-05*01	1.40512082232488e-05	11
CASSYSYGENYGYTF	TCRBV06-05*01	7.62779874976364e-06	11
CASSYSYGSNYGYTF	TCRBV06-05*01	9.23365111813493e-06	11
CASSYSYGENYGYTF	TCRBV06-05*01	1.48541344074345e-05	11
CASSYSYGQSYGYTF	TCRBV06-05*01	8.83218802604211e-06	11
CASWAGPLSSYEQYF	TCRBV06-05*01	1.68614498678986e-05	12
CASSSGPLSSYEQYF	TCRBV06-05*01	4.61682555906747e-05	12
CASSERGSGANVLTF	TCRBV06-01*01	9.23365111813493e-06	13
CASSERGAGANVLTF	TCRBV06-01*01	8.83218802604211e-06	13
CASSLGGARNTEAFF	TCRBV05-01*01	7.22633565767082e-06	14
CASSLGGGRNTEAFF	TCRBV05-01*01	2.97082688148689e-05	14
CASSQAGGAGEKLFF	TCRBV04-03*01	1.00365773023206e-05	15
CASSQAGGANEKLFF	TCRBV04-03*01	9.63511421022775e-06	15
CASRNQRGSTDTQYF	TCRBV05-04*01	1.20438927627847e-05	16
CASRNQRGSTDTQYF	TCRBV05-04*01	2.93068057227761e-05	16
CASSLGQANTGELFF	TCRBV18-01*01	4.77741079590459e-05	17
CASSLGQANTGELFF	TCRBV18-01*01	0.000132884283482724	17
CASSDSGGSYNEQFF	TCRBV06-04	1.16424296706919e-05	18
CASSDSSGSYNEQFF	TCRBV06-04	1.00365773023206e-05	18
CASSDTSGSYNEQFF	TCRBV06-04	1.52555974995273e-05	18
CASSLGDLPNTEAFF	TCRBV05-01*01	3.61316782883541e-05	19
CASSLGDLPNTEAFF	TCRBV05-01*01	6.14238530902019e-05	19
CASSPGRGMNTEAFF	TCRBV18-01*01	4.37594770381177e-05	20
CASSPGQGMNTEAFF	TCRBV18-01*01	8.02926184185646e-06	20
CASSDSTSGGNEQFF	TCRBV06-04	1.28468189469703e-05	21
CASSDSTSGGNEQFF	TCRBV06-04	7.22633565767082e-06	21
CASSMVGGPYNEQFF	TCRBV19-01	4.33580139460249e-05	22
CASSMVGGPYNEQFF	TCRBV19-01	1.04380403944134e-05	22
CASSYSSTANTEAFF	TCRBV06-05*01	9.63511421022775e-06	23
CASSYSSSANTEAFF	TCRBV06-05*01	6.82487256557799e-06	23
CASSWGQGKGQPQHF	TCRBV05-06*01	8.83218802604211e-06	24
CASSWGQGKGQPQHF	TCRBV05-06*01	1.04380403944134e-05	24
CASSLEYQPQHF	TCRBV07-02*01	0.00593643474277657	25
CASSLEYQPQHF	TCRBV07-02*01	9.63511421022775e-06	25
CASSQDSGSGANVLTF	TCRBV04-03*01	5.78106852613665e-05	26
CASSQDPGSGANVLTF	TCRBV04-03*01	1.20438927627847e-05	26
CASSQDRGSGANVLTF	TCRBV04-03*01	6.46355578269445e-05	26
CASSQERGSGANVLTF	TCRBV04-03*01	0.000121643316904125	26
CASSYSRTGGNYGYTF	TCRBV06-05*01	8.43072493394928e-06	27
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.20438927627847e-05	27
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.20438927627847e-05	27
CASSLEGSGGEETQYF	TCRBV05-01*01	8.14970076948431e-05	28
CASSLEGSGGEETQYF	TCRBV05-01*01	1.92702284204555e-05	28
CASSQDPGGSNQPQHF	TCRBV04-01*01	1.1240966578599e-05	29
CASSQDPGASNQPQHF	TCRBV04-01*01	7.62779874976364e-06	29
CASSPGLAGARTDTQYF	TCRBV07-09	3.57302151962613e-05	30
CASSPGLAGARTDTQYF	TCRBV07-09	2.32848593413837e-05	30
CASSPGLAGSRTDTQYF	TCRBV07-09	0.000295476835780318	30
CASSPTGGAGGNQPQHF	TCRBV18-01*01	1.3649745131156e-05	31
CASSPTGGAGGNQPQHF	TCRBV18-01*01	2.28833962492909e-05	31
CASSQGIGTGGNNEQFF	TCRBV04-03*01	8.83218802604211e-06	32
CASSQGLGTGGNNEQFF	TCRBV04-03*01	3.09126580911474e-05	32
CASSLGHRDTNTGELFF	TCRBV05-01*01	3.21170473674258e-05	33
CASSLGHRDTNTGELFF	TCRBV05-01*01	2.60951009860335e-05	33
CASSYSMNTEAFF	TCRBV06-05*01	8.43072493394928e-06	34
CASSYSMNTEAFF	TCRBV06-05*01	1.60585236837129e-05	34
CASSWSGNTEAFF	TCRBV06-05*01	1.32482820390632e-05	35
CASSWTGNTEAFF	TCRBV06-05*01	1.16424296706919e-05	35
CASRGQVNTEAFF	TCRBV02-01*01	1.08395034865062e-05	36
CAIPGQLNTEAFF	TCRBV02-01*01	7.62779874976364e-06	36
CASSGQLNTEAFF	TCRBV02-01*01	1.96716915125483e-05	36
CASSVGANQPQHF	TCRBV09-01	8.83218802604211e-06	37
CASSVGSNQPQHF	TCRBV09-01	8.02926184185646e-06	37
CASRETGYQPQHF	TCRBV06-01*01	9.23365111813493e-06	38
CASTETGHQPQHF	TCRBV06-01*01	6.18253161822948e-05	38
CASSRILNTEAFF	TCRBV28-01*01	9.23365111813493e-06	39
CASTRLLNTEAFF	TCRBV28-01*01	9.23365111813493e-06	39
CATYRLLNTEAFF	TCRBV28-01*01	2.44892486176622e-05	39
CASSRLMNTEAFF	TCRBV28-01*01	1.00365773023206e-05	39
CAISDQVNTEAFF	TCRBV10-03*01	8.43072493394928e-06	40
CAISDQVNTEAFF	TCRBV10-03*01	9.63511421022775e-06	40
CAISDQVNTEAFF	TCRBV10-03*01	7.62779874976364e-06	40
CASSDSNTGELFF	TCRBV06-04	1.88687653283627e-05	41
CASSDTNTGELFF	TCRBV06-04	3.73360675646325e-05	41
CASEGGKTDTQYF	TCRBV04-01*01	2.12775438809196e-05	42
CASSGGQTDTQYF	TCRBV04-01*01	3.29199735516115e-05	42
CASSQELNTEAFF	TCRBV04-03*01	1.84673022362699e-05	43
CASSQDLNTEAFF	TCRBV04-03*01	9.63511421022775e-06	43
CASSGTGGTEAFF	TCRBV02-01*01	8.83218802604211e-06	44
CASRGTGGTEAFF	TCRBV02-01*01	7.62779874976364e-06	44
CASKGTGTYEQYF	TCRBV19-01	8.02926184185646e-06	45
CASKGTGTYEQYF	TCRBV19-01	7.62779874976364e-06	45
CASSLTGRETQYF	TCRBV05-01*01	8.43072493394928e-06	46
CASSLSGRETQYF	TCRBV05-01*01	1.08395034865062e-05	46
CAISERLNTEAFF	TCRBV10-03*01	1.56570605916201e-05	47
CATREQLNTEAFF	TCRBV10-03*01	2.24819331571981e-05	47
CASSPHRNTEAFF	TCRBV04-03*01	4.57667924985818e-05	48
CASSPYRNTEAFF	TCRBV04-03*01	2.12775438809196e-05	48
CASSPHRNTEAFF	TCRBV04-03*01	8.83218802604211e-05	48
CASSLAGSYEQYF	TCRBV05-06*01	8.43072493394928e-06	49
CASSLSGSYEQYF	TCRBV05-06*01	3.29199735516115e-05	49
CASSLDINTEAFF	TCRBV05-01*01	1.16424296706919e-05	50
CASSLEVNTEAFF	TCRBV05-01*01	1.28468189469703e-05	50
CASSLEGNYGYTF	TCRBV05-06*01	2.93068057227761e-05	51
CASSLEGSYGYTF	TCRBV05-06*01	3.57302151962613e-05	51
CASSLKGNTEAFF	TCRBV05-01*01	7.22633565767082e-06	52
CASSLRGNTEAFF	TCRBV05-01*01	1.32482820390632e-05	52
CASSIGKNTEAFF	TCRBV19-01	8.02926184185646e-06	53
CASSIGENTEAFF	TCRBV19-01	9.63511421022775e-06	53
CASAQGLNTEAFF	TCRBV04-03*01	8.83218802604211e-06	54
CASSQGVNTEAFF	TCRBV04-03*01	1.28468189469703e-05	54
CASSLGGNYGYTF	TCRBV05-01*01	7.22633565767082e-06	55
CASSLGGNYGYTF	TCRBV05-01*01	8.02926184185646e-06	55
CASSDRQGTEAFF	TCRBV06-01*01	7.62779874976364e-06	56
CASSERQGTEAFF	TCRBV06-01*01	9.23365111813493e-06	56
CASGGTGPYEQYF	TCRBV06-01*01	7.22633565767082e-06	57
CASRGTGPYEQYF	TCRBV06-01*01	7.22633565767082e-06	57
CASRDRMNTEAFF	TCRBV06-06	8.83218802604211e-06	58
CASRDRMNTEAFF	TCRBV06-06	1.04380403944134e-05	58
CASRKTGNTEAFF	TCRBV04-03*01	1.56570605916201e-05	59
CASSQTGNTEAFF	TCRBV04-03*01	1.00365773023206e-05	59
CASRTGLNTEAFF	TCRBV19-01	7.22633565767082e-06	60
CASSTGMNTEAFF	TCRBV19-01	1.72629129599914e-05	60
CASSSGALNTEAFF	TCRBV28-01*01	6.82487256557799e-06	61
CASSAGALNTEAFF	TCRBV28-01*01	7.22633565767082e-06	61
CASTIGTGSYEQYF	TCRBV05-01*01	1.92702284204555e-05	62
CASRFGTGSYEQYF	TCRBV05-01*01	8.43072493394928e-06	62
CASSETGLNEKLFF	TCRBV02-01*01	1.20438927627847e-05	63
CASRETGVNEKLFF	TCRBV02-01*01	1.20438927627847e-05	63
CASSSGQHTDTQYF	TCRBV05-01*01	8.43072493394928e-06	64
CASSSGQRTDTQYF	TCRBV05-01*01	9.63511421022775e-06	64
CASSFGGLNQPQHF	TCRBV05-01*01	8.43072493394928e-06	65
CASSYGGLNQPQHF	TCRBV05-01*01	1.96716915125483e-05	65
CASSFGQLNTEAFF	TCRBV11-02*02	8.83218802604211e-06	66
CASSFGQLNTEAFF	TCRBV11-02*02	7.62779874976364e-06	66
CASSFGQMNTEAFF	TCRBV11-02*02	2.4890711709755e-05	66
CASSLGQLNTEAFF	TCRBV05-04*01	1.40512082232488e-05	67
CASSLGQLNTEAFF	TCRBV05-04*01	7.62779874976364e-06	67
CASSEGAGFEKLFF	TCRBV02-01*01	1.08395034865062e-05	68
CASRQGAGYEKLFF	TCRBV02-01*01	1.52555974995273e-05	68
CASSFGATNEKLFF	TCRBV05-04*01	6.82487256557799e-06	69
CASSWGATNEKLFF	TCRBV05-04*01	8.02926184185646e-06	69
CASSTQGANYGYTF	TCRBV27-01*01	0.000365732876896562	70
CASRVQGANYGYTF	TCRBV27-01*01	0.000166205720126429	70
CASKLQGANYGYTF	TCRBV27-01*01	8.02926184185646e-06	70
CASSLAGSTDTQYF	TCRBV07-09	2.93068057227761e-05	71
CASSLTGSTDTQYF	TCRBV07-09	8.43072493394928e-06	71
CASSLVGGGDGYTF	TCRBV28-01*01	2.89053426306833e-05	72
CASSLVGGGSGYTF	TCRBV28-01*01	1.76643760520842e-05	72
CASSEVGFGTEAFF	TCRBV02-01*01	2.85038795385904e-05	73
CASSEIGFGTEAFF	TCRBV02-01*01	1.60585236837129e-05	73
CASSEVGLGTEAFF	TCRBV02-01*01	1.16424296706919e-05	73
CASSEVGLGTEAFF	TCRBV02-01*01	4.21536246697464e-05	73
CASSPTGGIYEQYF	TCRBV19-01	1.16424296706919e-05	74
CASTPTGGFYEQYF	TCRBV19-01	7.62779874976364e-06	74
CASSPTGGIYEQYF	TCRBV19-01	1.84673022362699e-05	74
CASSPTAGIYEQYF	TCRBV19-01	1.20438927627847e-05	74
CASSLQGRNTEAFF	TCRBV05-01*01	0.000143723786969231	75
CASSLQARNTEAFF	TCRBV05-01*01	1.04380403944134e-05	75
CASSLVGPNTEAFF	TCRBV11-02*02	2.77009533544048e-05	76
CASSLTGPNTEAFF	TCRBV11-02*02	8.02926184185646e-06	76
CASSYTSMNTEAFF	TCRBV06-05*01	6.82487256557799e-06	77
CASSYASMNTEAFF	TCRBV06-05*01	1.08395034865062e-05	77
CASSRDSSSYEQYF	TCRBV05-01*01	1.04380403944134e-05	78
CASSRDASSYEQYF	TCRBV05-01*01	8.43072493394928e-06	78
CASSPLGESYEQYF	TCRBV09-01	1.68614498678986e-05	79
CASSPLGSSYEQYF	TCRBV09-01	1.76643760520842e-05	79
CASSLGNGDTEAFF	TCRBV05-01*01	7.62779874976364e-06	80
CASSLGTGDTEAFF	TCRBV05-01*01	2.24819331571981e-05	80
CASSLGPGNYEQYF	TCRBV27-01*01	8.31028600632144e-05	81
CASSLGPGNYEQYF	TCRBV27-01*01	8.43072493394928e-06	81
CASSLGQGSYEQYF	TCRBV05-04*01	6.82487256557799e-06	82
CASSLGQGSYEQYF	TCRBV05-04*01	1.20438927627847e-05	82
CASSPRGADTEAFF	TCRBV04-03*01	9.63511421022775e-06	83
CASSPRGANTEAFF	TCRBV04-03*01	8.02926184185646e-06	83
CASSPTGGNQPQHF	TCRBV07-02*01	7.62779874976364e-06	84
CASSPSGGNQPQHF	TCRBV07-02*01	7.62779874976364e-06	84
CASSPSGGNQPQHF	TCRBV07-02*01	2.32848593413837e-05	84
CASSPTGGNQPQHF	TCRBV07-02*01	1.32482820390632e-05	84
CASSYSTANTEAFF	TCRBV06-05*01	7.22633565767082e-06	85
CASSYGTANTEAFF	TCRBV06-05*01	1.08395034865062e-05	85
CASSTTGGNTEAFF	TCRBV07-09	2.4890711709755e-05	86
CASRSTGGNTEAFF	TCRBV07-09	8.83218802604211e-06	86
CASSFGGSGNTIYF	TCRBV06-06	1.92702284204555e-05	87
CASSYGGSGNTIYF	TCRBV06-06	1.1240966578599e-05	87
CASSLQGGNTEAFF	TCRBV19-01	1.00365773023206e-05	88
CASRLQGGNTEAFF	TCRBV19-01	0.000143723786969231	88
CASSQDSGNQPQHF	TCRBV04-02*01	1.76643760520842e-05	89
CASSQDSGDQPQHF	TCRBV04-02*01	7.22633565767082e-06	89
CASSLEGRYSEAFF	TCRBV05-01*01	8.43072493394928e-06	90
CASSLEGRYTEAFF	TCRBV05-01*01	1.44526713153416e-05	90
CASSYSGTNEKLFF	TCRBV06-05*01	7.62779874976364e-06	91
CASSYSGTNEKLFF	TCRBV06-05*01	7.62779874976364e-06	91
CASDRNTEAFF	TCRBV19-01	0.000435988918012806	92
CASHRNTEAFF	TCRBV19-01	8.43072493394928e-06	92
CASRTGDTEAFF	TCRBV19-01	1.08395034865062e-05	93
CATRTGNTEAFF	TCRBV19-01	6.46355578269445e-05	93
CASSLGGDEQFF	TCRBV05-06*01	8.02926184185646e-06	94
CASSLGGNEQFF	TCRBV05-06*01	1.16424296706919e-05	94
CASSLLRTEAFF	TCRBV05-06*01	8.83218802604211e-06	95
CASSLLRTEAFF	TCRBV05-06*01	9.63511421022775e-06	95
CASSRTSFEQFF	TCRBV05-04*01	6.82487256557799e-06	96
CASSQTSFEQFF	TCRBV05-04*01	1.56570605916201e-05	96
CASSSGYTEAFF	TCRBV05-01*01	8.83218802604211e-06	97
CASSTGYTEAFF	TCRBV05-01*01	1.20438927627847e-05	97
CASSLSTGELFF	TCRBV07-09	2.64965640781263e-05	98
CASSLSSGELFF	TCRBV07-09	1.24453558548775e-05	98
CASSQGSTEAFF	TCRBV04-03*01	1.8065839144177e-05	99
CASSQGSTEAFF	TCRBV04-03*01	6.82487256557799e-06	99
CASSPSKTPDRVDEQYF	TCRBV04-03*01	0.000167008646310614	100
CASSPSKTPDRVDEQYF	TCRBV04-03*01	1.00365773023206e-05	100
CASSLSPGSPSAGELFF	TCRBV07-09	2.52921748018479e-05	101
CTSSLSPGSPSAGELFF	TCRBV07-09	1.04380403944134e-05	101
CASRQRDSYEQYF	TCRBV06-05*01	1.08395034865062e-05	102
CASRQRDSYEQYF	TCRBV06-05*01	0.000124855021640868	102
CASSGNTEAFF	TCRBV06-05*01	1.60585236837129e-05	103
CASRGNTEAFF	TCRBV06-05*01	3.89419199330038e-05	103
CASRGNTEAFF	TCRBV06-05*01	1.04380403944134e-05	103
CASIGNTEAFF	TCRBV06-05*01	7.22633565767082e-06	103
CASRQNTEAFF	TCRBV19-01	1.00365773023206e-05	104
CASEQNTEAFF	TCRBV19-01	1.1240966578599e-05	104
CASSLETEAFF	TCRBV07-09	7.22633565767082e-06	105
CASSLDTEAFF	TCRBV07-09	8.02926184185646e-06	105
CASSVHTEAFF	TCRBV06-01*01	6.82487256557799e-06	106
CASSVHTEAFF	TCRBV06-01*01	7.22633565767082e-06	106
CASSRTPYEQYF	TCRBV04-02*01	0.000109599424141341	107
CASSRTPYEQYF	TCRBV04-02*01	7.62779874976364e-06	107
CASSPRGPDTQYF	TCRBV07-09	1.00365773023206e-05	108
CASSPRGPDTQYF	TCRBV07-09	1.24453558548775e-05	108
CASSLLGLAGAYTYEQYF	TCRBV05-08*01	1.04380403944134e-05	109
CASSLLGLAGAYSYEQYF	TCRBV05-08*01	7.62779874976364e-06	109
CASSFEGDQPQHF	TCRBV05-01*01	9.23365111813493e-06	110
CASSFEGDQPQHF	TCRBV05-01*01	8.87233433525139e-05	110
CASSFEGDQPQHF	TCRBV05-01*01	1.00365773023206e-05	110
CASSLSSGGGYTF	TCRBV27-01*01	6.78472625636871e-05	111
CASSLSNGGGYTF	TCRBV27-01*01	8.83218802604211e-06	111
CASSLQGYEQYF	TCRBV05-01*01	7.62779874976364e-06	112
CASSLQGHEQYF	TCRBV05-01*01	3.45258259199828e-05	112
CAISEQGYEQYF	TCRBV10-03*01	8.02926184185646e-06	113
CAISEQGYEQYF	TCRBV10-03*01	1.04380403944134e-05	113
CASSLIPSTDTQYF	TCRBV05-01*01	4.13506984855608e-05	114
CASSFIPSTDTQYF	TCRBV05-01*01	1.44526713153416e-05	114
CASRSGANVLTF	TCRBV06-05*01	9.63511421022775e-06	115
CASVSGANVLTF	TCRBV06-05*01	1.08395034865062e-05	115
CASSYRDTQYF	TCRBV06-05*01	8.02926184185646e-06	116
CASSYKDTQYF	TCRBV06-05*01	8.83218802604211e-06	116
CASSFSNEQFF	TCRBV05-06*01	8.43072493394928e-06	117
CASSFSNEQFF	TCRBV05-06*01	1.04380403944134e-05	117
CASSEDRDNEQFF	TCRBV06-01*01	2.52921748018479e-05	118
CASSEDRDNEQFF	TCRBV06-01*01	8.02926184185646e-06	118
CASSRNEKLFF	TCRBV06-06	7.22633565767082e-06	119
CASSRNEKLFF	TCRBV06-06	1.16424296706919e-05	119
CAISAANSGNTIYF	TCRBV10-03*01	8.83218802604211e-06	120
CAIRSANSGNTIYF	TCRBV10-03*01	1.96716915125483e-05	120
CASSLGTDTQYF	TCRBV05-01*01	8.83218802604211e-06	121
CASSLGTDTQYF	TCRBV05-01*01	1.60585236837129e-05	121
CASSLVFTNEQFF	TCRBV07-02*01	1.52555974995273e-05	122
CASSLVFTDEQYF	TCRBV07-02*01	1.1240966578599e-05	122
CASSLEGIETQYF	TCRBV07-09	6.82487256557799e-06	123
CASSLEGLETQYF	TCRBV07-09	1.44526713153416e-05	123
CASSLIVSPYEQYF	TCRBV05-01*01	1.40512082232488e-05	124
CASSLVVSPYEQYF	TCRBV05-01*01	7.22633565767082e-06	124
CATGQANTEAFF	TCRBV10-03*01	8.83218802604211e-06	125
CAIEQANTEAFF	TCRBV10-03*01	1.3649745131156e-05	125
CASSLHIGNEQFF	TCRBV07-09	8.43072493394928e-06	126
CASSLNIGNEQFF	TCRBV07-09	1.20438927627847e-05	126
CAWSEAGHTEAFF	TCRBV30-01*01	9.23365111813493e-06	127
CAWSEAGHTEAFF	TCRBV30-01*01	1.20438927627847e-05	127
CASRRDTEAFF	TCRBV06-05*01	1.16424296706919e-05	128
CASRRETEAFF	TCRBV06-05*01	8.02926184185646e-06	128
CASSIRSDNQPQHF	TCRBV19-01	1.08395034865062e-05	129
CASSMRSDNQPQHF	TCRBV19-01	7.22633565767082e-06	129
CAIRQGNEKLFF	TCRBV06-06	1.04380403944134e-05	130
CATGQGNEKLFF	TCRBV06-06	1.08395034865062e-05	130
CASSTGPSYEQYF	TCRBV06-05*01	7.22633565767082e-06	131
CASSTGPAYEQYF	TCRBV06-05*01	1.08395034865062e-05	131
CASSPGQVSEAFF	TCRBV18-01*01	9.63511421022775e-06	132
CASSPGQVSEAFF	TCRBV18-01*01	9.23365111813493e-06	132
CASTRQGSGYTF	TCRBV07-09	6.82487256557799e-06	133
CASSRQGSGYTF	TCRBV07-09	8.83218802604211e-06	133
CASSPPRQAPSYGYTF	TCRBV18-01*01	7.62779874976364e-06	134
CASSPPRQAPSYGYTF	TCRBV18-01*01	7.62779874976364e-06	134
