aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYGGGNQPQHF	TCRBV06-05*01	1.57010977534645e-05	1
CASSYGGGHQPQHF	TCRBV06-05*01	1.07664670309471e-05	1
CASSYQGQDYGYTF	TCRBV06-05*01	1.18879740133374e-05	2
CASSYQGEDYGYTF	TCRBV06-05*01	9.19635725560064e-06	2
CASSERGRDEKLFF	TCRBV06-01*01	1.32337823922058e-05	3
CASSERGRDEKLFF	TCRBV06-01*01	9.64496004855677e-06	3
CASSEDRVFQPQHF	TCRBV06-05*01	0.00566091864431339	4
CASSEDRVFQPQNF	TCRBV06-05*01	7.40194608377612e-06	4
CASSLIATNEKLFF	TCRBV05-06*01	3.85798401942271e-05	5
CASSLVATNEKLFF	TCRBV05-06*01	2.51217564055432e-05	5
CASSLVATNEKLFF	TCRBV05-06*01	4.59817862780032e-05	5
CASSLLATNEKLFF	TCRBV05-06*01	8.52345306616644e-06	5
CASSLIATNEKLFF	TCRBV05-06*01	2.01871256830258e-05	5
CASSLVATNEKLFF	TCRBV05-06*01	8.74775446264451e-06	5
CASSLIATNEKLFF	TCRBV05-06*01	4.62060876744813e-05	5
CASSLVATNEKLFF	TCRBV05-06*01	2.62432633879335e-05	5
CASSLIATNEKLFF	TCRBV05-06*01	8.56831334546206e-05	5
CASSFIATNEKLFF	TCRBV05-06*01	2.086002987246e-05	5
CASSLVATNEKLFF	TCRBV05-06*01	0.000108561875895383	5
CASTRTGQSTEAFF	TCRBV05-01*01	7.85054887673225e-06	6
CASGRTGQNTEAFF	TCRBV05-01*01	8.07485027321032e-06	6
CARSRGSGANVLTF	TCRBV30-01*02	8.07485027321032e-06	7
CAWSRNSGANVLTF	TCRBV30-01*02	3.4991017850578e-05	7
CASSEGTSTDTQYF	TCRBV06-04	1.59253991499426e-05	8
CASSDGTSTDTQYF	TCRBV06-04	7.40194608377612e-06	8
CASSLGGSKGEQYF	TCRBV07-02*01	2.82619759562361e-05	9
CASSLGGSKGEQYF	TCRBV07-02*01	1.7271207528811e-05	9
CASSLGSVNTEAFF	TCRBV05-01*01	8.97205585912257e-06	10
CASSLGSMNTEAFF	TCRBV05-01*01	7.40194608377612e-06	10
CASSLASMNTEAFF	TCRBV05-01*01	7.62624748025419e-06	10
CAGPRGGNTGELFF	TCRBV07-09	7.24493510624148e-05	11
CASPRAGNTGELFF	TCRBV07-09	8.52345306616644e-06	11
CASRRQGANEKLFF	TCRBV06-06	7.85054887673225e-06	12
CASSRQGANEKLFF	TCRBV06-06	1.27851795992497e-05	12
CASSLGQGSYEQYF	TCRBV05-06*01	2.71404689738458e-05	13
CASSLGQGAYEQYF	TCRBV05-06*01	9.19635725560064e-06	13
CASSRGIGNTEAFF	TCRBV06-05*01	7.13278440800245e-05	14
CANSRGIGNTEAFF	TCRBV06-05*01	7.40194608377612e-06	14
CASSYGTANTEAFF	TCRBV05-06*01	1.0542165634469e-05	15
CASSWGTANTEAFF	TCRBV05-06*01	8.97205585912257e-06	15
CASSRRQSNEKLFF	TCRBV06-05*01	1.52524949605084e-05	16
CASTRRQGNEKLFF	TCRBV06-05*01	8.74775446264451e-06	16
CASSEGYSGNTIYF	TCRBV06-01*01	2.60189619914555e-05	17
CASRQGHSGNTIYF	TCRBV06-01*01	1.43552893745961e-05	17
CASSLGGTGNTIYF	TCRBV07-09	2.1084331268938e-05	18
CASSLGGTGNTIYF	TCRBV07-09	1.0317864237991e-05	18
CASSWGQGDTEAFF	TCRBV05-04*01	7.40194608377612e-06	19
CASSWGQGDTEAFF	TCRBV05-04*01	9.86926144503483e-06	19
CASTRDRGNTEAFF	TCRBV06-05*01	7.40194608377612e-06	20
CASTRDRGNTEAFF	TCRBV06-05*01	4.32901695202664e-05	20
CASSPRQGVYEQFF	TCRBV05-04*01	8.97205585912257e-06	21
CASSPRQGVYEQYF	TCRBV05-04*01	7.40194608377612e-06	21
CASSYSTGTTEAFF	TCRBV06-05*01	9.86926144503483e-06	22
CASSYSSGTTEAFF	TCRBV06-05*01	1.50281935640303e-05	22
CASSLDSLNTEAFF	TCRBV05-01*01	7.85054887673225e-06	23
CASSLDGLNTEAFF	TCRBV05-01*01	7.40194608377612e-06	23
CASSLDGMNTEAFF	TCRBV05-01*01	1.27851795992497e-05	23
CASSLETGATEAFF	TCRBV05-01*01	9.19635725560064e-06	24
CASSLESGATEAFF	TCRBV05-01*01	8.74775446264451e-06	24
CASSPGSNTGELFF	TCRBV05-04*01	7.62624748025419e-06	25
CASSPGQNTGELFF	TCRBV05-04*01	7.40194608377612e-06	25
CASSPWTSSYEQYF	TCRBV06-05*01	8.29915166968838e-06	26
CASSPWTSSYEQYF	TCRBV06-05*01	7.62624748025419e-06	26
CASSLTGGTDTQYF	TCRBV07-07*01	1.48038921675522e-05	27
CASSLTGGTDTQYF	TCRBV07-07*01	3.40938122646658e-05	27
CASSLTGGTDTQYF	TCRBV07-07*01	2.04114270795039e-05	27
CAWSSGTGVQPQHF	TCRBV30-01*02	3.43181136611438e-05	28
CAWSAGTGVQPQHF	TCRBV30-01*02	8.97205585912257e-06	28
CASSESRGDEKLFF	TCRBV06-01*01	8.07485027321032e-06	29
CASSESRGNEKLFF	TCRBV06-01*01	8.07485027321032e-06	29
CASTRGGSTDTQYF	TCRBV05-01*01	1.43552893745961e-05	30
CASCRGGSTDTQYF	TCRBV05-01*01	2.93834829386264e-05	30
CASSLDRGNTEAFF	TCRBV05-01*01	8.29915166968838e-06	31
CASSLDRANTEAFF	TCRBV05-01*01	1.390668658164e-05	31
CASSLDRGGTEAFF	TCRBV05-01*01	7.62624748025419e-06	31
CASTRQGRQEKLFF	TCRBV02-01*01	9.19635725560064e-06	32
CASSRQGRDEKLFF	TCRBV02-01*01	8.74775446264451e-06	32
CATQPPGSTGELFF	TCRBV09-01	1.41309879781181e-05	33
CASSPPGSTGELFF	TCRBV09-01	7.85054887673225e-06	33
CASSFPGSNTEAFF	TCRBV06-01*01	1.00935628415129e-05	34
CASRFPGENTEAFF	TCRBV06-01*01	1.61497005464206e-05	34
CASSQPTGNTEAFF	TCRBV04-01*01	8.29915166968838e-06	35
CASSRPTGNTEAFF	TCRBV04-01*01	7.85054887673225e-06	35
CASSGRTVNTEAFF	TCRBV04-01*01	8.74775446264451e-06	36
CASSGRTVNTEAFF	TCRBV04-01*01	7.85054887673225e-06	36
CASSYSTSGHNEQFF	TCRBV06-05*01	1.0317864237991e-05	37
CASSYSTSGHNEQFF	TCRBV06-05*01	7.40194608377612e-06	37
CASKSGGSGANVLTF	TCRBV06-01*01	7.40194608377612e-06	38
CATNEGGSGANVLTF	TCRBV06-01*01	8.29915166968838e-06	38
CASSEGGSGANVLTF	TCRBV06-01*01	1.12150698239032e-05	38
CASSEGGSGANVLTF	TCRBV06-01*01	9.4206586520787e-06	38
CASRAGGSGANVLTF	TCRBV06-01*01	2.40002494231529e-05	38
CASSLRTSGSYEQYF	TCRBV07-02*01	1.23365768062935e-05	39
CASSLRTSGSHEQFF	TCRBV07-02*01	1.07664670309471e-05	39
CASSEGLLSNQPQHF	TCRBV06-01*01	9.19635725560064e-06	40
CASSEGVLSNQPQHF	TCRBV06-01*01	1.0317864237991e-05	40
CASSLVGRGDYGYTF	TCRBV07-02*01	1.390668658164e-05	41
CASSLVGRGDYGYTF	TCRBV07-02*01	9.19635725560064e-06	41
CASSLVGGPNYGYTF	TCRBV05-04*01	1.23365768062935e-05	42
CASSLVGGPNYGYTF	TCRBV05-04*01	9.4206586520787e-06	42
CASRGGQVTNQPQHF	TCRBV02-01*01	1.09907684274252e-05	43
CASRGGQVSNQPQHF	TCRBV02-01*01	3.31966066787535e-05	43
CASRGGQVSNQPQHF	TCRBV02-01*01	8.14214069215374e-05	43
CASSERTGLGTEAFF	TCRBV06-01*01	8.29915166968838e-06	44
CASSERTGLNTEAFF	TCRBV06-01*01	8.52345306616644e-06	44
CASRRQPSGANVLTF	TCRBV02-01*01	7.40194608377612e-06	45
CASRKEPSGANVLTF	TCRBV02-01*01	1.07664670309471e-05	45
CASSPGRYSNQPQHF	TCRBV05-08*01	1.86170159076793e-05	46
CASSPGRYSNQPQHF	TCRBV05-08*01	6.6393213357507e-05	46
CASSIVGSGANVLTF	TCRBV19-01	8.74775446264451e-06	47
CASSIAGSGANVLTF	TCRBV19-01	9.86926144503483e-06	47
CASSDYRGLNQPQHF	TCRBV06-01*01	8.05242013356251e-05	48
CASSDYRGINQPQHF	TCRBV06-01*01	2.17572354583722e-05	48
CASSLGASGANVLTF	TCRBV05-01*01	9.4206586520787e-06	49
CASSLGATGANVLTF	TCRBV05-01*01	1.25608782027716e-05	49
CASSYDSSGANVLTF	TCRBV06-05*01	1.07664670309471e-05	50
CASSYSSSGANVLTF	TCRBV06-05*01	1.14393712203813e-05	50
CASSLGASGANVLTF	TCRBV05-06*01	3.00563871280606e-05	51
CASSLGVSGANVLTF	TCRBV05-06*01	1.95142214935916e-05	51
CASSLLQGTGANVLTF	TCRBV05-06*01	2.19815368548503e-05	52
CASSLLQGTGANVLTF	TCRBV05-06*01	8.97205585912257e-06	52
CASSETTGSSYNEQFF	TCRBV06-01*01	8.29915166968838e-06	53
CASSETSGSSYNEQFF	TCRBV06-01*01	1.14393712203813e-05	53
CASSDWTGASTDTQYF	TCRBV25-01*01	8.52345306616644e-06	54
CASSEWTGATTDTQYF	TCRBV25-01*01	2.4448852216109e-05	54
CASSYLRTGGSYGYTF	TCRBV06-05*01	5.20379239829109e-05	55
CASSYFRTGGSYGYTF	TCRBV06-05*01	1.43552893745961e-05	55
CASSLGTGAGATEAFF	TCRBV05-01*01	2.66918661808897e-05	56
CASSLGAGAGATEAFF	TCRBV05-01*01	9.86926144503483e-06	56
CASCLGGDTEAFF	TCRBV06-01*01	0.000263778442258204	57
CASSLGGNTEAFF	TCRBV06-01*01	1.45795907710742e-05	57
CASSLGGDYEQFF	TCRBV05-01*01	0.000221609779720328	58
CASSLGGDYEQYF	TCRBV05-01*01	2.62432633879335e-05	58
CASSLGGDYEQYF	TCRBV05-01*01	3.54396206435342e-05	58
CASSLGGDYEQYF	TCRBV05-01*01	9.4206586520787e-06	58
CASSLGGDYEQYF	TCRBV05-01*01	6.59446105645509e-05	58
CASSLGGDYEQYF	TCRBV05-01*01	8.52345306616644e-06	58
CASSLGGDYEQYF	TCRBV05-01*01	1.48038921675522e-05	58
CASRLDRNTEAFF	TCRBV05-01*01	8.07485027321032e-06	59
CASSLDRDTEAFF	TCRBV05-01*01	1.7495508925289e-05	59
CASSQGVNTEAFF	TCRBV14-01*01	1.21122754098155e-05	60
CASSQGLNTEAFF	TCRBV14-01*01	8.07485027321032e-06	60
CASSQGVNTEAFF	TCRBV14-01*01	1.07664670309471e-05	60
CASSELENTEAFF	TCRBV02-01*01	1.21122754098155e-05	61
CASSELEDTEAFF	TCRBV02-01*01	4.03742513660516e-05	61
CAGQELENTEAFF	TCRBV02-01*01	4.14957583484419e-05	61
CASSEVENTEAFF	TCRBV02-01*01	3.67854290224026e-05	61
CASSEIENTEAFF	TCRBV02-01*01	1.63740019428987e-05	61
CASSEVENTEAFF	TCRBV02-01*01	1.92899200971135e-05	61
CAITRQMNTEAFF	TCRBV10-03*01	9.64496004855677e-06	62
CAIKREMNTEAFF	TCRBV10-03*01	1.0542165634469e-05	62
CASSLTGNTEAFF	TCRBV02-01*01	8.07485027321032e-06	63
CASSVTGNTEAFF	TCRBV02-01*01	8.52345306616644e-06	63
CASSLKRNTEAFF	TCRBV11-02*02	8.07485027321032e-06	64
CASSLKRNTEAFF	TCRBV11-02*02	1.34580837886839e-05	64
CASSLRRGYEQYF	TCRBV27-01*01	1.18879740133374e-05	65
CASSVRRGYEQYF	TCRBV27-01*01	1.25608782027716e-05	65
CASTVDGNTEAFF	TCRBV06-01*01	1.07664670309471e-05	66
CASRLDGNTEAFF	TCRBV06-01*01	8.97205585912257e-06	66
CASSQDRNTEAFF	TCRBV06-01*01	7.85054887673225e-06	67
CASTRDRNTEAFF	TCRBV06-01*01	8.97205585912257e-06	67
CAWSRGGEQPQHF	TCRBV30-01*02	2.17572354583722e-05	68
CAWSRGGERPQHF	TCRBV30-01*02	3.11778941104509e-05	68
CASSQGLNTEAFF	TCRBV10-01	7.85054887673225e-06	69
CASQQGLNTEAFF	TCRBV10-01	1.0317864237991e-05	69
CASTGESNQPQHF	TCRBV06-01*01	8.29915166968838e-06	70
CASSGDSNQPQHF	TCRBV06-01*01	1.43552893745961e-05	70
CASNGNSNQPQHF	TCRBV06-01*01	1.23365768062935e-05	70
CASRPTGETEAFF	TCRBV06-06	6.30286924103361e-05	71
CASSPTGDTEAFF	TCRBV06-06	1.16636726168593e-05	71
CASSLDMNTEAFF	TCRBV07-09	1.0542165634469e-05	72
CASSLDMNTEAFF	TCRBV07-09	1.7495508925289e-05	72
CASSEIYNTEAFF	TCRBV06-01*01	1.27851795992497e-05	73
CASSEVYNTEAFF	TCRBV06-01*01	9.86926144503483e-06	73
CASSEGSNQPQHF	TCRBV06-01*01	5.45052393441696e-05	74
CASSEGANQPQHF	TCRBV06-01*01	1.390668658164e-05	74
CASSEGSNQPQHF	TCRBV06-01*01	1.12150698239032e-05	74
CASSPGGNYGYTF	TCRBV07-03*01	1.48038921675522e-05	75
CASSPGGNYGYTF	TCRBV07-03*01	8.97205585912257e-06	75
CASSSRGGTEAFF	TCRBV07-09	1.45795907710742e-05	76
CASSSRGGTEAFF	TCRBV07-09	1.12150698239032e-05	76
CASSSRGGTEAFF	TCRBV07-09	1.30094809957277e-05	76
CASSSRGGTEAFF	TCRBV07-09	1.97385228900697e-05	76
CASSYASNTEAFF	TCRBV06-05*01	9.64496004855677e-06	77
CASSYASNTEAFF	TCRBV06-05*01	1.09907684274252e-05	77
CASSLDRYNEQFF	TCRBV05-06*01	1.36823851851619e-05	78
CASSLDRYNEQFF	TCRBV05-06*01	1.16636726168593e-05	78
CASSETSGNTIYF	TCRBV06-01*01	9.4206586520787e-06	79
CASSETAGNTIYF	TCRBV06-01*01	7.62624748025419e-06	79
CASRSSGGTEAFF	TCRBV02-01*01	8.52345306616644e-06	80
CASRSSGGTEAFF	TCRBV02-01*01	1.25608782027716e-05	80
CASSSQGNTEAFF	TCRBV06-06	1.43552893745961e-05	81
CASSSQGNTEAFF	TCRBV06-06	1.0542165634469e-05	81
CASSLAPSYEQYF	TCRBV05-06*01	9.4206586520787e-06	82
CASSLSPSYEQYF	TCRBV05-06*01	9.4206586520787e-06	82
CASSYRGNTEAFF	TCRBV06-05*01	1.43552893745961e-05	83
CASSYRGNTEAFF	TCRBV06-05*01	1.90656187006355e-05	83
CASIKQGATEAFF	TCRBV06-05*01	1.390668658164e-05	84
CASNKQGSTEAFF	TCRBV06-05*01	2.28787424407626e-05	84
CASRKQGATEAFF	TCRBV06-05*01	2.75890717668019e-05	84
CASSPTLNTEAFF	TCRBV10-01	3.61125248329684e-05	85
CASSPTLNTEAFF	TCRBV10-01	1.12150698239032e-05	85
CASSPGQNTEAFF	TCRBV07-08*01	3.90284429871832e-05	86
CASSPGQNTEAFF	TCRBV07-08*01	9.19635725560064e-06	86
CASSEEGNQPQHF	TCRBV06-01*01	1.7495508925289e-05	87
CASSEQGNQPQHF	TCRBV06-01*01	7.62624748025419e-06	87
CASRGQMNTEAFF	TCRBV06-01*01	1.0317864237991e-05	88
CASRGQLNTEAFF	TCRBV06-01*01	2.28787424407626e-05	88
CASTGGSNQPQHF	TCRBV30-01*02	1.68226047358548e-05	89
CAWSGGSNQPQHF	TCRBV30-01*02	2.781337316328e-05	89
CAWTGGSNQPQHF	TCRBV30-01*02	1.32337823922058e-05	89
CSYRQGMNTEAFF	TCRBV29-01*01	1.36823851851619e-05	90
CSGDRGMNTEAFF	TCRBV29-01*01	2.22058382513284e-05	90
CASSYQGSTEAFF	TCRBV06-05*01	1.45795907710742e-05	91
CASSYQGATEAFF	TCRBV06-05*01	2.71404689738458e-05	91
CASAAQMNTEAFF	TCRBV19-01	1.30094809957277e-05	92
CASSAQMNTEAFF	TCRBV19-01	7.62624748025419e-06	92
CASSYGDTQYF	TCRBV06-05*01	7.85054887673225e-06	93
CASSYGETQYF	TCRBV06-05*01	7.40194608377612e-06	93
CASSWGYEQFF	TCRBV06-05*01	1.12150698239032e-05	94
CASSYGYEQYF	TCRBV06-05*01	9.19635725560064e-06	94
CASSLGNEQYF	TCRBV07-09	1.09907684274252e-05	95
CASSLGNEQFF	TCRBV07-09	0.00012516017923476	95
CASSSSGNTIYF	TCRBV06-05*01	1.0542165634469e-05	96
CASSSSGNTIYF	TCRBV06-05*01	1.23365768062935e-05	96
CASSLLNTEAFF	TCRBV05-06*01	2.46731536125871e-05	97
CASSLLNTEAFF	TCRBV05-06*01	1.0317864237991e-05	97
CASRGTGTEQFF	TCRBV02-01*01	3.38695108681877e-05	98
CASRGTGTEQFF	TCRBV02-01*01	9.64496004855677e-06	98
CASRYQNTEAFF	TCRBV02-01*01	8.52345306616644e-06	99
CASSYQNTEAFF	TCRBV02-01*01	9.86926144503483e-06	99
CASSLEGYGYTF	TCRBV05-01*01	7.85054887673225e-06	100
CASSLDGYGYTF	TCRBV05-01*01	1.14393712203813e-05	100
CASSVGDTEAFF	TCRBV06-01*01	9.19635725560064e-06	101
CATRVGNTEAFF	TCRBV06-01*01	1.48038921675522e-05	101
CASSEGGTEAFF	TCRBV05-06*01	7.62624748025419e-06	102
CATRQGGTEAFF	TCRBV05-06*01	2.31030438372406e-05	102
CASRRQNTEAFF	TCRBV06-06	9.64496004855677e-06	103
CASSRQNTEAFF	TCRBV06-06	7.40194608377612e-06	103
CASSWGNTEAFF	TCRBV07-09	1.34580837886839e-05	104
CASSYGNTEAFF	TCRBV07-09	1.0542165634469e-05	104
CASDGGTEAFF	TCRBV06-06	1.16636726168593e-05	105
CASPGGTEAFF	TCRBV06-06	8.29915166968838e-06	105
CASGENTEAFF	TCRBV02-01*01	7.85054887673225e-06	106
CASSENTEAFF	TCRBV02-01*01	5.31594309653012e-05	106
CASSYSGWETQYF	TCRBV06-05*01	4.32901695202664e-05	107
CASSYSGFETQYF	TCRBV06-05*01	2.13086326654161e-05	107
CASSYSGWETQYF	TCRBV06-05*01	6.21314868244238e-05	107
CASSLGGAGRSGANVLTF	TCRBV05-04*01	8.52345306616644e-06	108
CASSLGGAGRSGANVLTF	TCRBV05-04*01	3.22994010928413e-05	108
CASSPTTDTQYF	TCRBV18-01*01	2.55703591984993e-05	109
CASSPSTDTQYF	TCRBV18-01*01	3.4991017850578e-05	109
CASSVGLTDTQYF	TCRBV09-01	2.086002987246e-05	110
CASSVGLTDTQYF	TCRBV09-01	1.25608782027716e-05	110
CASSVGLSDTQYF	TCRBV09-01	7.85054887673225e-06	110
CASSVGLTDTQYF	TCRBV09-01	1.12150698239032e-05	110
CASSVGLSDTQYF	TCRBV09-01	4.95706086216522e-05	110
CASSYSRDEQYF	TCRBV06-06	8.29915166968838e-06	111
CASSYSRNEQFF	TCRBV06-06	8.74775446264451e-06	111
CASSLQETQYF	TCRBV05-01*01	7.40194608377612e-06	112
CASSLEETQYF	TCRBV05-01*01	3.56639220400122e-05	112
CAGGGGSTDTQYF	TCRBV06-06	8.74775446264451e-06	113
CASKGGSTDTQYF	TCRBV06-06	8.29915166968838e-06	113
CASKDSGANVLTF	TCRBV02-01*01	7.62624748025419e-06	114
CASRDSGANVLTF	TCRBV02-01*01	7.62624748025419e-06	114
CASSLALYNEQFF	TCRBV05-08*01	1.34580837886839e-05	115
CASSLAIYNEQFF	TCRBV05-08*01	1.43552893745961e-05	115
CASSLPGSGELFF	TCRBV07-09	1.68226047358548e-05	116
CASSLPGTGELFF	TCRBV07-09	9.64496004855677e-06	116
CAWSPLNNEQFF	TCRBV30-01*02	2.46731536125871e-05	117
CAWSPLNNEQFF	TCRBV30-01*02	1.30094809957277e-05	117
CASSLSNQPQHF	TCRBV05-06*01	8.07485027321032e-06	118
CASSLSNQPQHF	TCRBV05-06*01	7.62624748025419e-06	118
CASSEGNQPQHF	TCRBV02-01*01	1.97385228900697e-05	119
CASSDGNQPQHF	TCRBV02-01*01	8.74775446264451e-06	119
CASSGGNQPQHF	TCRBV02-01*01	8.07485027321032e-06	120
CASSGGNQPQHF	TCRBV02-01*01	1.14393712203813e-05	120
CASTPTGTYEQYF	TCRBV06-05*01	2.19815368548503e-05	121
CASTPTGTYEQYF	TCRBV06-05*01	2.22058382513284e-05	121
CSVVEGTYEQYF	TCRBV29-01*01	2.15329340618942e-05	122
CSVVEGTYEQYF	TCRBV29-01*01	7.40194608377612e-06	122
CAWILMNTEAFF	TCRBV30-01*02	1.81684131147232e-05	123
CAWILMNTEAFF	TCRBV30-01*02	1.70469061323329e-05	123
CASSPRTGSGYTF	TCRBV18-01*01	1.70469061323329e-05	124
CASSPRTGSGYTF	TCRBV18-01*01	1.23365768062935e-05	124
CASSIDLGGAGQPQHF	TCRBV19-01	9.86926144503483e-06	125
CASSIDLGGAGQPQHF	TCRBV19-01	1.09907684274252e-05	125
CASSLSGEGYTF	TCRBV27-01*01	8.74775446264451e-06	126
CASSLSGEGYTF	TCRBV27-01*01	1.0542165634469e-05	126
