aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDTAGGTDTQYF	TCRBV06-04	7.21027829412167e-06	1
CASSDSAGGTDTQYF	TCRBV06-04	6.48925046470951e-05	1
CASSDSSGGTDTQYF	TCRBV06-04	1.59757146516814e-05	1
CASSDSSGGADTQYF	TCRBV06-04	9.33094838062805e-06	1
CASSDSSGGADTQYF	TCRBV06-04	2.02170548246941e-05	1
CASSARQGANTEAFF	TCRBV27-01*01	2.84169791591854e-05	2
CASSARQGANTEAFF	TCRBV27-01*01	1.34309105478737e-05	2
CASSARQGANTEAFF	TCRBV27-01*01	8.97750336621032e-05	2
CASSEGTSGADTQYF	TCRBV06-01*01	0.000559432768820381	3
CASSEGTSGADTQYF	TCRBV06-01*01	8.76543635755968e-06	3
CASSPYTSSGNTIYF	TCRBV11-02*02	8.4826803460255e-06	4
CASTPYTSSGNTIYF	TCRBV11-02*02	6.23477005432874e-05	4
CASSPYTSSGNTIYF	TCRBV11-02*02	9.23198377659108e-05	4
CAISLTGGGNQPQHF	TCRBV10-03*01	7.21027829412167e-06	5
CAISLTGGNNQPQHF	TCRBV10-03*01	1.18757524844357e-05	5
CASSEAGPSTQPQHF	TCRBV06-01*01	0.00086622304133497	6
CASSEAGPSTQPQHF	TCRBV06-01*01	1.68239826862839e-05	6
CASSALAGGTDTQYF	TCRBV06-04	0.000344114066037101	7
CASSVLAGGTDTQYF	TCRBV06-04	1.20171304902028e-05	7
CAISESGGPNEKLFF	TCRBV10-03*01	2.6296309072679e-05	8
CAISESGGPNEKLFF	TCRBV10-03*01	1.44205565882433e-05	8
CASSLGQVNTGELFF	TCRBV05-06*01	0.000182660383451082	9
CASSLGQTNTGELFF	TCRBV05-06*01	1.34309105478737e-05	9
CASSPGTANTGELFF	TCRBV06-05*01	8.4826803460255e-06	10
CASSPGTSNTGELFF	TCRBV06-05*01	6.7861442768204e-06	10
CASSPGTSNTGELFF	TCRBV06-05*01	3.09617832629931e-05	10
CASSPGTSNTGELFF	TCRBV06-05*01	2.86997351707196e-05	10
CASSSDRASGNTIYF	TCRBV07-09	8.90681436332677e-06	11
CASSSDRSSGNTIYF	TCRBV07-09	8.90681436332677e-06	11
CASSQDLGMNTEAFF	TCRBV04-03*01	7.21027829412167e-06	12
CASSQDLGMNTEAFF	TCRBV04-03*01	2.1630834882365e-05	12
CASSDSGGATDTQYF	TCRBV06-04	0.000123564377040438	13
CASSESGGATDTQYF	TCRBV06-04	9.18957037486096e-06	13
CASSEAASSNQPQHF	TCRBV06-01*01	0.000103488700221511	14
CASSEASSSNQPQHF	TCRBV06-01*01	7.80406591834346e-05	14
CASSEAASSNQPQHF	TCRBV06-01*01	5.47132882318645e-05	14
CASSEASSSNQPQHF	TCRBV06-01*01	3.52031234360058e-05	14
CASSEAASSNQPQHF	TCRBV06-01*01	1.97929208073928e-05	14
CASSEASSSNQPQHF	TCRBV06-01*01	2.94066251995551e-05	14
CASSDSSGGANEQFF	TCRBV06-04	0.000100661140106169	15
CASSDSGGGANEQFF	TCRBV06-04	1.66826046805168e-05	15
CASSDAGQGNTEAFF	TCRBV06-05*01	1.15929964729015e-05	16
CASRDAGQGNTEAFF	TCRBV06-05*01	2.29032369342688e-05	16
CATSRDNSGANVLTF	TCRBV15-01*01	2.41756389861727e-05	17
CATSRDSSGANVLTF	TCRBV15-01*01	4.6230607885839e-05	17
CASSQLGQGNYGYTF	TCRBV04-03*01	6.64476627105331e-06	18
CASSQLGQGEYGYTF	TCRBV04-03*01	1.31481545363395e-05	18
CASSERETGANVLTF	TCRBV02-01*01	2.36101269631043e-05	19
CASSNRETGANVLTF	TCRBV02-01*01	1.45619345940104e-05	19
CASSEASGGADTQYF	TCRBV06-01*01	8.21406213506802e-05	20
CASSEASGGAETQYF	TCRBV06-01*01	7.67682571315307e-05	20
CASSLAAGANYGYTF	TCRBV05-05*01	6.64476627105331e-06	21
CASSLAGGANYGYTF	TCRBV05-05*01	3.8596195574416e-05	21
CASSPPGVNTGELFF	TCRBV07-03*01	6.92752228258749e-06	22
CASSPPGVNTGELFF	TCRBV07-03*01	6.7861442768204e-06	22
CASSQVNSNTGELFF	TCRBV04-01*01	2.24791029169676e-05	23
CASSQVNSNTGELFF	TCRBV04-01*01	1.04619724267648e-05	23
CASSQDRGGQETQYF	TCRBV04-02*01	2.19135908938992e-05	24
CASSQERGGQETQYF	TCRBV04-02*01	1.0744728438299e-05	24
CASSQGTGVNTEAFF	TCRBV04-01*01	7.06890028835458e-06	25
CASSQGTGMNTEAFF	TCRBV04-01*01	6.92752228258749e-06	25
CASSQVGTGSYEQYF	TCRBV04-01*01	2.06411888419954e-05	26
CASSQVGTGSYEQYF	TCRBV04-01*01	3.13859172802943e-05	26
CASSPRGGGQETQYF	TCRBV09-01	7.06890028835458e-06	27
CASNPRGGSQETQYF	TCRBV09-01	1.00378384094635e-05	27
CASSVQVSYNSPLHF	TCRBV06-01*01	7.63441231142295e-06	28
CASSVQVSYNSPLHF	TCRBV06-01*01	9.04819236909386e-06	28
CASSQDGRGPGELFF	TCRBV04-03*01	4.63719858916061e-05	29
CASSQDGRGPGKLFF	TCRBV04-03*01	1.76722507208865e-05	29
CASSQDGRGPGELFF	TCRBV04-03*01	2.98307592168563e-05	29
CASSAGSLGNTEAFF	TCRBV09-01	7.63441231142295e-06	30
CASSVGSLGNTEAFF	TCRBV09-01	1.3855044565175e-05	30
CASSQEGRTNTEAFF	TCRBV04-01*01	6.92752228258749e-06	31
CASSQEGRANTEAFF	TCRBV04-01*01	8.76543635755968e-06	31
CASSQDRGPLGGYTF	TCRBV04-01*01	9.75508239792932e-06	32
CASSQDQGPLGGYTF	TCRBV04-01*01	1.41378005767092e-05	32
CASSPLAVSSYEQYF	TCRBV07-08*01	1.65412266747497e-05	33
CASSPLSVSSYEQYF	TCRBV07-08*01	9.47232638639514e-06	33
CASSPGQGPGNTIYF	TCRBV11-03*01	3.8596195574416e-05	34
CASSPGQGPGNTIYF	TCRBV11-03*01	8.90681436332677e-06	34
CASSPRGSSNQPQHF	TCRBV07-09	9.47232638639514e-06	35
CASTPRGGSNQPQHF	TCRBV07-09	8.62405835179259e-06	35
CASSLTSGLTDTQYF	TCRBV07-08*01	9.47232638639514e-06	36
CASSLTSGITDTQYF	TCRBV07-08*01	9.04819236909386e-06	36
CASSELAGGPETQYF	TCRBV06-01*01	3.64755254879096e-05	37
CASSELAGGPDTQYF	TCRBV06-01*01	1.49860686113117e-05	37
CASSLVAGINTEAFF	TCRBV11-02*02	9.33094838062805e-06	38
CASSLVAGINTEAFF	TCRBV11-02*02	1.44205565882433e-05	38
CASSGLAGGPETQYF	TCRBV06-01*01	6.7861442768204e-06	39
CASSGLAGGPDTQYF	TCRBV06-01*01	3.35065873668007e-05	39
CASTGGSNQPQHF	TCRBV02-01*01	1.83791407497219e-05	40
CASGGGSNQPQHF	TCRBV02-01*01	8.4826803460255e-06	40
CAIAGGSSYEQYF	TCRBV28-01*01	2.44583949977068e-05	41
CATYGGSTYEQYF	TCRBV28-01*01	8.4826803460255e-06	41
CASSLMENTEAFF	TCRBV07-09	6.7861442768204e-06	42
CASSLMENTEAFF	TCRBV07-09	8.19992433449131e-06	42
CASSYRGNTEAFF	TCRBV06-05*01	1.80963847381877e-05	43
CASSYRGNTEAFF	TCRBV06-05*01	3.60513914706084e-05	43
CASSRRENTEAFF	TCRBV05-04*01	7.91716832295713e-06	44
CASSRRENTEAFF	TCRBV05-04*01	1.42791785824763e-05	44
CASSRRENTEAFF	TCRBV05-04*01	1.18757524844357e-05	44
CASSRKENTEAFF	TCRBV05-04*01	1.2299886501737e-05	44
CASSRRENTEAFF	TCRBV05-04*01	7.21027829412167e-06	44
CASSLEGDRPQHF	TCRBV05-01*01	1.03205944209977e-05	45
CASSLEGDQPQHF	TCRBV05-01*01	6.64476627105331e-06	45
CASSLEGDQPQHF	TCRBV05-01*01	3.80306835513476e-05	45
CASSLEGDQPQHF	TCRBV05-01*01	1.08861064440661e-05	45
CASSLEGDRPQHF	TCRBV05-01*01	8.4826803460255e-06	45
CASGTVLNTEAFF	TCRBV06-06	1.11688624556002e-05	46
CASRTVMNTEAFF	TCRBV06-06	1.59757146516814e-05	46
CASSRTGNTEAFF	TCRBV04-03*01	0.000292369715926345	47
CASSQTGNTEAFF	TCRBV04-03*01	1.18757524844357e-05	47
CASSRGGYTEAFF	TCRBV25-01*01	1.79550067324206e-05	48
CASSRGGFTEAFF	TCRBV25-01*01	9.61370439216223e-06	48
CASSESGGTEAFF	TCRBV06-05*01	7.49303430565586e-06	49
CASRDSGGTEAFF	TCRBV06-05*01	1.32895325421066e-05	49
CASSSRGPDTQYF	TCRBV07-09	2.04998108362283e-05	50
CASSSRGPDTQYF	TCRBV07-09	8.05854632872422e-06	50
CASTRGGNTEAFF	TCRBV04-02*01	7.63441231142295e-06	51
CASSQGGNTEAFF	TCRBV04-02*01	9.61370439216223e-06	51
CASSLGQNYGYTF	TCRBV05-04*01	1.58343366459143e-05	52
CASSLGQDYGYTF	TCRBV05-04*01	9.04819236909386e-06	52
CASSLVENTEAFF	TCRBV11-02*02	1.14516184671344e-05	53
CASSLIQNTEAFF	TCRBV11-02*02	1.30067765305724e-05	53
CASSQPLNTEAFF	TCRBV04-01*01	1.75308727151194e-05	54
CASSQPLNTEAFF	TCRBV04-01*01	7.77579031719004e-06	54
CASGDSSAYEQYF	TCRBV19-01	3.2375563320664e-05	55
CASGDSSSYEQYF	TCRBV19-01	5.45719102260974e-05	55
CAIRDSSGNTIYF	TCRBV10-03*01	3.20928073091298e-05	56
CAIRDTSGNTIYF	TCRBV10-03*01	3.02548932341576e-05	56
CASSFGNSYEQYF	TCRBV27-01*01	7.06890028835458e-06	57
CASSFGNSYEQYF	TCRBV27-01*01	2.45997730034739e-05	57
CASSFGNSYEQYF	TCRBV27-01*01	8.62405835179259e-06	57
CASSLTRNTEAFF	TCRBV07-03*01	7.49303430565586e-06	58
CASSLSRNTEAFF	TCRBV07-03*01	1.13102404613673e-05	58
CASSLRENTEAFF	TCRBV11-03*01	1.95101647958586e-05	59
CASSLRENTEAFF	TCRBV11-03*01	3.83134395628818e-05	59
CASSPASSYEQYF	TCRBV18-01*01	2.17722128881321e-05	60
CASSPSSSYEQYF	TCRBV18-01*01	9.18957037486096e-06	60
CASSPGPNYGYTF	TCRBV06-06	2.68618210957474e-05	61
CASSPGPNYGYTF	TCRBV06-06	1.18757524844357e-05	61
CASSFGRNTEAFF	TCRBV07-06*01	9.18957037486096e-06	62
CASSFGRNTEAFF	TCRBV07-06*01	5.81063603702747e-05	62
CASSRLLNQPQHF	TCRBV06-05*01	7.77579031719004e-06	63
CASSRLLNQPQHF	TCRBV06-05*01	8.90681436332677e-06	63
CASSVGENTEAFF	TCRBV19-01	7.49303430565586e-06	64
CASSIGQNTEAFF	TCRBV19-01	1.66826046805168e-05	64
CASSIAGGTEAFF	TCRBV19-01	8.90681436332677e-06	65
CASSIAGGTEAFF	TCRBV19-01	6.7861442768204e-06	65
CASSLDMNTEAFF	TCRBV07-03*01	9.61370439216223e-06	66
CASSLDMNTEAFF	TCRBV07-03*01	7.21027829412167e-06	66
CASSRGMNTEAFF	TCRBV05-01*01	1.55515806343801e-05	67
CASGQGMNTEAFF	TCRBV05-01*01	1.03205944209977e-05	67
CASKRGGNTEAFF	TCRBV25-01*01	1.20171304902028e-05	68
CASSRGGDTEAFF	TCRBV25-01*01	1.3855044565175e-05	68
CASKRGGNTEAFF	TCRBV25-01*01	9.89646040369641e-06	68
CASSWESSYEQYF	TCRBV02-01*01	1.14516184671344e-05	69
CASSWDSSYEQYF	TCRBV02-01*01	1.66826046805168e-05	69
CASSQDYMNTEAFF	TCRBV04-03*01	2.53066630323094e-05	70
CASSQEHMNTEAFF	TCRBV04-03*01	6.64476627105331e-06	70
CASSDSSGTDTQYF	TCRBV06-04	2.51652850265423e-05	71
CASSDSAGTDTQYF	TCRBV06-04	1.96515428016257e-05	71
CASSQGRANYGYTF	TCRBV04-01*01	1.15929964729015e-05	72
CASSHGRANYGYTF	TCRBV04-01*01	0.000163432974666758	72
CASSIDGVNTEAFF	TCRBV19-01	8.05854632872422e-06	73
CASSIQGVNTEAFF	TCRBV19-01	8.3413023402584e-06	73
CASSIQGLNTEAFF	TCRBV19-01	6.50338826528621e-06	73
CASSLGGVGQPQHF	TCRBV07-09	6.64476627105331e-06	74
CASSLGGVGQPQHF	TCRBV07-09	2.71445771072816e-05	74
CASSPGHRNTEAFF	TCRBV07-09	1.14516184671344e-05	75
CASSPGHRNTEAFF	TCRBV07-09	1.04619724267648e-05	75
CASSPGHRNTEAFF	TCRBV07-09	1.34309105478737e-05	75
CAIGGTGNTGELFF	TCRBV10-03*01	7.63441231142295e-06	76
CAIKGTANTGELFF	TCRBV10-03*01	1.37136665594079e-05	76
CASIPDRGSETQYF	TCRBV27-01*01	2.37515049688714e-05	77
CASTPDRGSETQYF	TCRBV27-01*01	4.76443879435099e-05	77
CASSQGGSYNEQFF	TCRBV04-03*01	7.21027829412167e-06	78
CASSQGGSYNEQFF	TCRBV04-03*01	1.8520518755489e-05	78
CASSGTSGDNEQFF	TCRBV06-05*01	0.000139115957674818	79
CASAGTSGDNEQFF	TCRBV06-05*01	1.31481545363395e-05	79
CASSLGQTPQPQHF	TCRBV05-06*01	0.000127805717213451	80
CASSLGQTPQPQHF	TCRBV05-06*01	1.28653985248053e-05	80
CASSLGQTPQPQHF	TCRBV05-06*01	1.99342988131599e-05	80
CASSLGQTPQPQHF	TCRBV05-06*01	2.07825668477625e-05	80
CAWRGQGGNQPQHF	TCRBV30-01*01	7.91716832295713e-06	81
CAWKGQGANQPQHF	TCRBV30-01*01	6.50338826528621e-06	81
CASSQDGMNTEAFF	TCRBV04-03*01	0.000121585084959699	82
CASSQDGQNTEAFF	TCRBV04-03*01	9.47232638639514e-06	82
CASSLGQGNTEAFF	TCRBV05-01*01	6.50338826528621e-06	83
CASSLGQGNTEAFF	TCRBV05-01*01	7.35165629988876e-06	83
CASSLGQGNTEAFF	TCRBV05-01*01	1.3855044565175e-05	83
CASSPPTETYGYTF	TCRBV18-01*01	1.10274844498331e-05	84
CASSPPTESYGYTF	TCRBV18-01*01	1.2299886501737e-05	84
CASSPPTESYGYTF	TCRBV18-01*01	1.95101647958586e-05	84
CASSPTGATYEQYF	TCRBV05-04*01	7.91716832295713e-06	85
CASSPTGATYEQYF	TCRBV05-04*01	7.63441231142295e-06	85
CASSVGAGNTEAFF	TCRBV19-01	9.48646418697185e-05	86
CASSIGAGNTEAFF	TCRBV19-01	4.52409618454693e-05	86
CASRLLSGANVLTF	TCRBV19-01	7.06890028835458e-06	87
CASTLISGANVLTF	TCRBV19-01	6.7861442768204e-06	87
CASSWDRDGNTIYF	TCRBV07-09	2.19135908938992e-05	88
CASSWDRDGNTIYF	TCRBV07-09	3.61927694763755e-05	88
CASSRGTGANVLTF	TCRBV19-01	1.06033504325319e-05	89
CASYRGSGANVLTF	TCRBV19-01	7.49303430565586e-06	89
CATGKGSGANVLTF	TCRBV19-01	9.61370439216223e-06	89
CASFRGSGANVLTF	TCRBV19-01	9.75508239792932e-06	89
CASSPTGVGSPLHF	TCRBV28-01*01	7.36579410046547e-05	90
CASSPTGIGSPLHF	TCRBV28-01*01	1.52688246228459e-05	90
CASSLGGVYNEQFF	TCRBV11-03*01	7.91716832295713e-06	91
CASSLGGLYNEQFF	TCRBV11-03*01	9.18957037486096e-06	91
CASGSTGSNQPQHF	TCRBV25-01*01	7.06890028835458e-06	92
CASSTTGSNQPQHF	TCRBV25-01*01	4.52409618454693e-05	92
CASSLRQGWYEQYF	TCRBV05-01*01	2.13480788708308e-05	93
CASSLRQGWYEQYF	TCRBV05-01*01	1.55515806343801e-05	93
CASSLRQGWYEQYF	TCRBV05-01*01	5.69753363241379e-05	93
CASSQGQGTYEQYF	TCRBV04-02*01	7.35165629988876e-06	94
CASSQGQGTYEQYF	TCRBV04-02*01	1.6965360692051e-05	94
CASSQGQGTYEQYF	TCRBV04-02*01	2.89824911822538e-05	94
CASSPTGVGYEQYF	TCRBV07-08*01	1.44205565882433e-05	95
CASSPTGAGYEQYF	TCRBV07-08*01	5.20271061222897e-05	95
CASSEGQGTDTQYF	TCRBV06-04	2.0075676818927e-05	96
CASSEGQGADTQYF	TCRBV06-04	2.65790650842132e-05	96
CASNSGTGTDTQYF	TCRBV02-01*01	1.01792164152306e-05	97
CASSSGTGADTQYF	TCRBV02-01*01	7.35165629988876e-06	97
CASSLGRGNTEAFF	TCRBV04-03*01	8.90681436332677e-06	98
CASSLSRGNTEAFF	TCRBV04-03*01	1.2299886501737e-05	98
CASRIGTSNYGYTF	TCRBV05-06*01	5.41477762087961e-05	99
CASRVGTANYGYTF	TCRBV05-06*01	3.80306835513476e-05	99
CASSEGGGTDTQYF	TCRBV06-04	9.89646040369641e-06	100
CASSEAGGTDTQYF	TCRBV06-04	1.71067386978181e-05	100
CASSEERSGNTIYF	TCRBV25-01*01	7.63441231142295e-06	101
CASSEERTGNTIYF	TCRBV25-01*01	3.20928073091298e-05	101
CASSQDPGRTEAFF	TCRBV04-03*01	7.63441231142295e-06	102
CASSQDPGNTEAFF	TCRBV04-03*01	1.5410202628613e-05	102
CASSRQGAGQPQHF	TCRBV05-06*01	6.92752228258749e-06	103
CASSRQGAGRPQHF	TCRBV05-06*01	7.91716832295713e-06	103
CATASGGTNEKLFF	TCRBV05-04*01	6.92752228258749e-06	104
CASSSGNTNEKLFF	TCRBV05-04*01	8.19992433449131e-06	104
CASSMTATNEKLFF	TCRBV09-01	4.42513158050997e-05	105
CASSQTATNEKLFF	TCRBV09-01	3.78893055455806e-05	105
CASRIGTLNTEAFF	TCRBV07-09	7.49303430565586e-06	106
CASSFGTLNTEAFF	TCRBV07-09	8.3413023402584e-06	106
CASSSYRADYGYTF	TCRBV07-02*01	7.49303430565586e-06	107
CASSSYRVDYGYTF	TCRBV07-02*01	2.45997730034739e-05	107
CASNKGQENTEAFF	TCRBV05-04*01	7.35165629988876e-06	108
CASSKGQSNTEAFF	TCRBV05-04*01	6.64476627105331e-06	108
CATSRGPGNQPQHF	TCRBV15-01*01	2.60135530611449e-05	109
CATGRGPSNQPQHF	TCRBV15-01*01	1.32895325421066e-05	109
CATARGGSNQPQHF	TCRBV02-01*01	3.83134395628818e-05	110
CASSRGGTNQPQHF	TCRBV02-01*01	1.59757146516814e-05	110
CASSQGRGSYEQYF	TCRBV14-01*01	1.52688246228459e-05	111
CASSQGRGAYEQYF	TCRBV14-01*01	7.91716832295713e-06	111
CASSYSAGFYEQYF	TCRBV06-06	6.7861442768204e-06	112
CASSYSAGFYEQYF	TCRBV06-06	1.48446906055446e-05	112
CASSQGHSSYEQYF	TCRBV04-03*01	6.7861442768204e-06	113
CASSQGHGSYEQYF	TCRBV04-03*01	1.24412645075041e-05	113
CASSLGAGNTEAFF	TCRBV05-06*01	3.11031612687602e-05	114
CASSLGAGNTEAFF	TCRBV05-06*01	2.74273331188158e-05	114
CAISETGSGNTIYF	TCRBV10-03*01	1.00378384094635e-05	115
CAISETGTGNTIYF	TCRBV10-03*01	6.64476627105331e-06	115
CASWDSANTGELFF	TCRBV25-01*01	6.64476627105331e-06	116
CASSDAANTGELFF	TCRBV25-01*01	6.64476627105331e-06	116
CASSQDESSGANVLTF	TCRBV04-02*01	9.47232638639514e-06	117
CASSQDETSGANVLTF	TCRBV04-02*01	9.75508239792932e-06	117
CASSLSGQGMNTEAFF	TCRBV07-09	9.04819236909386e-06	118
CASSLAGQGMNTEAFF	TCRBV07-09	2.54480410380765e-05	118
CASSLGGGVAKNIQYF	TCRBV05-06*01	2.03584328304612e-05	119
CASSLGGGAAKNIQYF	TCRBV05-06*01	7.91716832295713e-06	119
CASSLGGGTAKNIQYF	TCRBV05-06*01	2.19135908938992e-05	119
CASSLGGSIAKNIQYF	TCRBV05-06*01	1.99342988131599e-05	119
CASSLGSGIAKNIQYF	TCRBV05-06*01	6.7861442768204e-06	119
CASSLGTGIAKNIQYF	TCRBV05-06*01	8.76543635755968e-06	119
CASSQGRGQGNEKLFF	TCRBV04-03*01	9.18957037486096e-06	120
CASSQGRGQGSEKLFF	TCRBV04-03*01	2.02170548246941e-05	120
CASSDSGGSGANVLTF	TCRBV06-04	9.33094838062805e-06	121
CASSDSGGSGANVLTF	TCRBV06-04	7.06890028835458e-06	121
CASSSRPGTGNTEAFF	TCRBV07-02*01	8.19992433449131e-06	122
CASSARPGTGNTEAFF	TCRBV07-02*01	1.31481545363395e-05	122
CASSPQLAGGPDTQYF	TCRBV04-03*01	2.51652850265423e-05	123
CASSPQLAGGADTQYF	TCRBV04-03*01	9.04819236909386e-06	123
CASSLGAGGMNTEAFF	TCRBV05-06*01	1.04619724267648e-05	124
CASSLGAGGMNTEAFF	TCRBV05-06*01	1.15929964729015e-05	124
CASSLAAGGMNTEAFF	TCRBV05-06*01	8.4826803460255e-06	124
CASSLGGQVYNSPLHF	TCRBV05-06*01	6.7861442768204e-06	125
CASSLGGQIYNSPLHF	TCRBV05-06*01	9.89646040369641e-06	125
CASSLGTGLSNQPQHF	TCRBV05-06*01	8.86440096159664e-05	126
CASSLGTGLSNQPQHF	TCRBV05-06*01	6.64476627105331e-06	126
CASSMGTGISTDTQYF	TCRBV05-06*01	1.14516184671344e-05	127
CASSLGTGLSTDTQYF	TCRBV05-06*01	1.89446527727903e-05	127
CASSLAAGTSTDTQYF	TCRBV05-06*01	2.82756011534183e-05	128
CASSLGAGTSTDTQYF	TCRBV05-06*01	0.000122857487011603	128
CASSLGSGTSTDTQYF	TCRBV05-06*01	7.35165629988876e-06	128
CASSLGSGVSTDTQYF	TCRBV05-06*01	8.4826803460255e-06	128
CASSSGTGSSGNTIYF	TCRBV19-01	6.27718345605887e-05	129
CASSSGTGSSGNTIYF	TCRBV19-01	1.59757146516814e-05	129
CASSLVAGGSTDTQYF	TCRBV07-06*01	9.89646040369641e-06	130
CASSLVAGGSTDTQYF	TCRBV07-06*01	1.11688624556002e-05	130
CASSLGAGPSNQPQHF	TCRBV05-06*01	6.92752228258749e-06	131
CASSLGAGASNQPQHF	TCRBV05-06*01	2.37515049688714e-05	131
CASSLGAGGSYNEQFF	TCRBV07-08*01	1.41378005767092e-05	132
CASSLGAGGSYNEQFF	TCRBV07-08*01	1.32895325421066e-05	132
CASSQEAGGSYNEQFF	TCRBV04-03*01	2.70031991015145e-05	133
CASSQESGGSYNEQFF	TCRBV04-03*01	0.000110133466492564	133
CASSTGTGSSGANVLTF	TCRBV05-01*01	7.35165629988876e-06	134
CASSSGTGSSGANVLTF	TCRBV05-01*01	2.0075676818927e-05	134
CATSRDRSIQETQYF	TCRBV15-01*01	0.000393313612044049	135
CATSRDRSVQETQYF	TCRBV15-01*01	7.06890028835458e-06	135
CATSRDRSTQETQYF	TCRBV15-01*01	9.04819236909386e-06	135
CASSSLTEAFF	TCRBV07-09	2.75687111245829e-05	136
CASSSLTEAFF	TCRBV07-09	0.0003217763411259	136
CASTGNTEAFF	TCRBV25-01*01	7.49303430565586e-06	137
CASKGNTEAFF	TCRBV25-01*01	1.71067386978181e-05	137
CSARGNTEAFF	TCRBV20-01*01	9.47232638639514e-06	138
CSAEGNTEAFF	TCRBV20-01*01	7.35165629988876e-06	138
CASSLGREAFF	TCRBV07-08*01	7.49303430565586e-06	139
CASSLGREAFF	TCRBV07-08*01	8.90681436332677e-06	139
CASSQGLLYEQYF	TCRBV04-03*01	6.7861442768204e-06	140
CASSQGILYEQYF	TCRBV04-03*01	2.57307970496107e-05	140
CASSIGNTEAFF	TCRBV25-01*01	7.35165629988876e-06	141
CASLLGNTEAFF	TCRBV25-01*01	7.63441231142295e-06	141
CASSPRDTEAFF	TCRBV18-01*01	2.03584328304612e-05	142
CASSPRDTEAFF	TCRBV18-01*01	9.20370817543766e-05	142
CASSPRDTEAFF	TCRBV18-01*01	3.33652093610336e-05	142
CASSQYNTEAFF	TCRBV25-01*01	3.52031234360058e-05	143
CASSEFNTEAFF	TCRBV25-01*01	1.99342988131599e-05	143
CASSLQGTEAFF	TCRBV07-09	6.64476627105331e-06	144
CASSLRGTEAFF	TCRBV07-09	7.91716832295713e-06	144
CASSLGGTEAFF	TCRBV05-01*01	3.90203295917173e-05	145
CASSLGGTEAFF	TCRBV05-01*01	8.19992433449131e-06	145
CASSGRGNEQFF	TCRBV11-03*01	7.63441231142295e-06	146
CASSGRGNEQYF	TCRBV11-03*01	5.21684841280568e-05	146
CASTGGNTEAFF	TCRBV28-01*01	1.63998486689826e-05	147
CTSGGGNTEAFF	TCRBV28-01*01	1.59757146516814e-05	147
CASGGRSTEAFF	TCRBV07-09	1.10274844498331e-05	148
CASGGRTTEAFF	TCRBV07-09	7.21027829412167e-06	148
CASSPGSYEQYF	TCRBV18-01*01	4.7785765949277e-05	149
CASSPGAYEQYF	TCRBV18-01*01	1.48446906055446e-05	149
CASSDRNTEAFF	TCRBV02-01*01	4.24134017301275e-05	150
CASSDRNTEAFF	TCRBV02-01*01	1.39964225709421e-05	150
CASSQEGTEAFF	TCRBV04-03*01	7.35165629988876e-06	151
CASSQEGTEAFF	TCRBV04-03*01	7.35165629988876e-06	151
CAWSNGRDQPQHF	TCRBV30-01*01	0.000107164528371455	152
CAWSDGRDQPQHF	TCRBV30-01*01	3.78893055455806e-05	152
CAWGMNTEAFF	TCRBV30-01*01	7.77579031719004e-06	153
CAWTMNTEAFF	TCRBV30-01*01	7.47889650507915e-05	153
CASSFPNTGELFF	TCRBV05-06*01	6.61649066989989e-05	154
CASSWPNTGELFF	TCRBV05-06*01	2.45997730034739e-05	154
CAAGLGNTIYF	TCRBV25-01*01	7.49303430565586e-06	155
CASGLGNTIYF	TCRBV25-01*01	8.19992433449131e-06	155
CASSTGTPYNSPLHF	TCRBV05-06*01	1.2299886501737e-05	156
CASSSGTPYNSPLHF	TCRBV05-06*01	1.82377627439548e-05	156
CASSSGTPYNSPLHF	TCRBV05-06*01	5.00478140415504e-05	156
CASSAGSYNEQFF	TCRBV07-09	9.33094838062805e-06	157
CASIAGSYNEQFF	TCRBV07-09	2.54480410380765e-05	157
CSARGEYEQYF	TCRBV20-01*01	4.24134017301275e-05	158
CSARGEYEQYF	TCRBV20-01*01	8.3413023402584e-06	158
CSVEEGGYEQYF	TCRBV29-01*01	2.74273331188158e-05	159
CSVEDGGYEQYF	TCRBV29-01*01	3.57686354590742e-05	159
CASSGNNSPLHF	TCRBV02-01*01	1.2299886501737e-05	160
CASSGNNSPLHF	TCRBV02-01*01	1.30067765305724e-05	160
CASSLSNNSPLHF	TCRBV11-01*01	3.33652093610336e-05	161
CASSLSNNSPLHF	TCRBV11-01*01	7.63441231142295e-06	161
CASSYSARTEAFF	TCRBV06-05*01	2.96893812110892e-05	162
CASSYSARTEAFF	TCRBV06-05*01	7.06890028835458e-06	162
CASSQELHNEQFF	TCRBV04-03*01	2.0075676818927e-05	163
CASSQDLHNEQFF	TCRBV04-03*01	8.62405835179259e-06	163
CASSLLTDSPLHF	TCRBV05-01*01	1.83791407497219e-05	164
CASSLLTDSPLHF	TCRBV05-01*01	1.03205944209977e-05	164
CASSQDLGEKLFF	TCRBV04-03*01	1.73894947093523e-05	165
CASSQDLGEKLFF	TCRBV04-03*01	1.27240205190382e-05	165
CAITDRADGYTF	TCRBV19-01	1.48446906055446e-05	166
CAITDRADGYTF	TCRBV19-01	1.27240205190382e-05	166
CASSLVSEGEQYF	TCRBV05-01*01	8.4826803460255e-06	167
CASSLVSEGEQYF	TCRBV05-01*01	7.77579031719004e-06	167
CSARKDTEAFF	TCRBV20-01*01	7.21027829412167e-06	168
CSARRDTEAFF	TCRBV20-01*01	1.31481545363395e-05	168
CSAKRDTEAFF	TCRBV20-01*01	8.05854632872422e-06	168
CASSLGYHQPQHF	TCRBV05-05*01	1.20171304902028e-05	169
CASSLGYNQPQHF	TCRBV05-05*01	1.2299886501737e-05	169
CATPKGETQYF	TCRBV07-09	1.14516184671344e-05	170
CATPRGETQYF	TCRBV07-09	9.33094838062805e-06	170
CASSPRPPPHYGYTF	TCRBV18-01*01	7.06890028835458e-06	171
CASSPRPPPNYGYTF	TCRBV18-01*01	1.11688624556002e-05	171
CAWSVRTEAFF	TCRBV30-01*01	9.33094838062805e-06	172
CAWSVRTEAFF	TCRBV30-01*01	7.91716832295713e-06	172
CSVLYGNTIYF	TCRBV29-01*01	7.35165629988876e-06	173
CSSLYGNTIYF	TCRBV29-01*01	8.19992433449131e-06	173
