aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYGDSSIYEQYF	TCRBV06-05*01	0.0101546864548792	1
CASSYGDSSIYEQYF	TCRBV06-05*01	0.000133197913449271	1
CASSLVSEQYF	TCRBV07-09	0.00574459618952896	2
CASSLVSEQYF	TCRBV07-09	1.1069745291177e-05	2
CSSSLVSEQYF	TCRBV07-09	0.000899055834952985	2
CASSLEFNRNQPQHF	TCRBV07-09	0.00397548243935314	3
CSSSLEFNRNQPQHF	TCRBV07-09	0.00043508911927061	3
CASSEAPGQGYEQYF	TCRBV06-01*01	9.98683542573579e-06	4
CASSEAPGQGYEQYF	TCRBV06-01*01	2.32224004477953e-05	4
CASSRQGATNEKLFF	TCRBV02-01*01	7.58036905808861e-06	5
CASSRQGATNEKLFF	TCRBV02-01*01	9.26489551544163e-06	5
CASSQDSGSSYEQYF	TCRBV04-01*01	4.10302515683844e-05	6
CASSQDTGSSYEQYF	TCRBV04-01*01	1.52810614345596e-05	6
CASSQDTGSSYEQYF	TCRBV04-01*01	1.07087753360299e-05	6
CASSQDEGSSYEQYF	TCRBV04-01*01	8.30230896838276e-06	6
CASSGVAGSTDTQYF	TCRBV06-04	1.63639713000008e-05	7
CASSGLAGSTDTQYF	TCRBV06-04	1.79281744389715e-05	7
CASSPTAGNTGELFF	TCRBV28-01*01	1.63639713000008e-05	8
CASSPTSGNTGELFF	TCRBV28-01*01	0.000375168106716195	8
CASRPTSGSTGELFF	TCRBV28-01*01	0.000504635997295613	8
CASSSHGQGNYGYTF	TCRBV07-09	0.00075442720625739	9
CSSSSHGQGNYGYTF	TCRBV07-09	8.49482627779454e-05	9
CASSLGLDSYNEQFF	TCRBV07-07*01	1.63639713000008e-05	10
CASSLGLDSYNEQFF	TCRBV07-07*01	2.18988439455893e-05	10
CASSPGQGEGYEQYF	TCRBV04-01*01	7.94133901323569e-06	11
CASSPGQGEGYEQYF	TCRBV04-01*01	8.7836022419122e-06	11
CASSWGTSGQETQYF	TCRBV05-04*01	2.87572730933838e-05	12
CASSWGTSGQETQYF	TCRBV05-04*01	1.14307152463241e-05	12
CASSWGTSGQETQYF	TCRBV05-04*01	1.37168582955889e-05	12
CASSQQTGLSTEAFF	TCRBV04-02*01	3.99473417029431e-05	13
CASSQQTGLNTEAFF	TCRBV04-02*01	0.00011683394214927	13
CASSQQTGMNTEAFF	TCRBV04-02*01	1.26339484301477e-05	13
CASSLAGQGQETQYF	TCRBV05-01*01	8.66327892352984e-06	14
CASSLAGQGSETQYF	TCRBV05-01*01	8.30230896838276e-06	14
CASSPGTSGTETQYF	TCRBV11-03*01	9.86651210735343e-06	15
CASSPGTSGTDTQYF	TCRBV11-03*01	1.28745950669124e-05	15
CSSSPHGQGSNGYTF	TCRBV07-09	2.65914533625013e-05	16
CASSPHGQGSNGYTF	TCRBV07-09	0.000266877120172072	16
CSSSLSQTGHDTIYF	TCRBV07-09	1.92517309411774e-05	17
CASSLSQTGHDTIYF	TCRBV07-09	0.000192517309411774	17
CASSVQGYSNQPQHF	TCRBV05-08*01	2.31020771294129e-05	18
CASSVQGYSNQPQHF	TCRBV05-08*01	8.1819856500004e-06	18
CASSLQGFSNQPQHF	TCRBV05-08*01	2.40646636764718e-05	18
CASSLQGYSNQPQHF	TCRBV05-08*01	6.16055390117677e-05	18
CASSFQGYSNQPQHF	TCRBV05-08*01	4.88512672632377e-05	18
CASSFQGYSNQPQHF	TCRBV05-08*01	1.46794448426478e-05	18
CASSQDSSSTDTQYF	TCRBV04-01*01	2.74337165911778e-05	19
CASSKDSSSTDTQYF	TCRBV04-01*01	7.82101569485333e-06	19
CASSLGETWGNTIYF	TCRBV05-01*01	7.21939910294153e-06	20
CASSLGQTWGNTIYF	TCRBV05-01*01	8.54295560514748e-06	20
CSSSLRSQAGDAQYF	TCRBV07-09	1.84094677125009e-05	21
CASSLRSQAGDAQYF	TCRBV07-09	0.000176393984748538	21
CASSIGGAVNQPQHF	TCRBV19-01	2.70727466360307e-05	22
CASSIGGATNQPQHF	TCRBV19-01	1.11900686095594e-05	22
CASSYSGSGANVLTF	TCRBV06-06	9.14457219705927e-06	23
CASSYSGSGANVLTF	TCRBV06-06	1.69655878919126e-05	23
CASSYKGSGANVLTF	TCRBV06-06	7.09907578455917e-06	23
CASSQGRGSSYEQYF	TCRBV04-01*01	2.25004605375011e-05	24
CASSQGRGQSYEQYF	TCRBV04-01*01	4.48805977566199e-05	24
CASSQGRGSSYEQYF	TCRBV04-01*01	8.30230896838276e-06	24
CASSLQGVNTGELFF	TCRBV05-04*01	7.09907578455917e-06	25
CASSLQGINTGELFF	TCRBV05-04*01	1.82891443941185e-05	25
CASSRQGGSNQPQHF	TCRBV06-05*01	9.62586547058871e-06	26
CASKRQGGSNQPQHF	TCRBV06-05*01	8.7836022419122e-06	26
CASSRQGGSNQPQHF	TCRBV06-05*01	2.16581973088246e-05	26
CASRRQGGSNQPQHF	TCRBV06-05*01	4.76480340794141e-05	26
CASSPTGLSNQPQHF	TCRBV18-01*01	9.62586547058871e-06	27
CASSPTGLGNQPQHF	TCRBV18-01*01	8.90392556029456e-06	27
CASSLSGGTYNEQFF	TCRBV05-01*01	7.09907578455917e-06	28
CASSLAGGTYNEQFF	TCRBV05-01*01	8.54295560514748e-06	28
CASSDSSGSYNEQFF	TCRBV06-04	7.70069237647097e-06	29
CASSDSSGSYNEQFF	TCRBV06-04	9.74618878897107e-06	29
CASSLAGPLTGELFF	TCRBV11-02*02	8.06166233161804e-06	30
CASSLAGPLTGELFF	TCRBV11-02*02	0.000101673204033093	30
CASSPSRSGSYEQYF	TCRBV18-01*01	0.000106847106723535	31
CASSPSRSGSYEQYF	TCRBV18-01*01	8.42263228676512e-06	31
CASSARGVRTDTQYF	TCRBV06-01*01	3.18856793713251e-05	32
CASSARGVRTDTQYF	TCRBV06-01*01	2.02143174882363e-05	32
CASSLERGSYNEQFF	TCRBV05-04*01	4.57228609852964e-05	33
CASSLDRGSYNEQFF	TCRBV05-04*01	1.02274820625005e-05	33
CASSPTGAGNQPQHF	TCRBV07-09	2.06956107617657e-05	34
CASSPTGAGNQPQHF	TCRBV07-09	1.31152417036771e-05	34
CASSPTGAGNQPQHF	TCRBV07-09	6.97875246617681e-06	34
CSSTGGSQPQHF	TCRBV07-09	0.000557457934065469	35
CASTGGSQPQHF	TCRBV07-09	6.85842914779446e-06	35
CASTGGSQPQHF	TCRBV07-09	0.00372617252366489	35
CAISDPSGRVGSGANVLTF	TCRBV10-03*01	1.7446881165442e-05	36
CAISDPSGRVGSGANVLTF	TCRBV10-03*01	0.00325438479228766	36
CASSLVPTGTLYEQYF	TCRBV05-04*01	7.6766277127945e-05	37
CASSLVPAGTLYEQYF	TCRBV05-04*01	2.06956107617657e-05	37
CSSSLPFGQGEDGYTF	TCRBV07-09	1.85297910308833e-05	38
CASSLPFGQGEDGYTF	TCRBV07-09	9.03628121051515e-05	38
CSTLRGASSNTGELFF	TCRBV07-09	3.87441085191196e-05	39
CATLRGASSNTGELFF	TCRBV07-09	0.000317051943937516	39
CASSPPGAVSNQPQHF	TCRBV07-09	0.000232945944388247	40
CSSSPPGAVSNQPQHF	TCRBV07-09	3.2848265918384e-05	40
CASSLALAGASNEQFF	TCRBV07-09	1.29949183852948e-05	41
CASSLALAGAHNEQFF	TCRBV07-09	8.90392556029456e-06	41
CASSLALAGSYNEQFF	TCRBV07-09	1.02274820625005e-05	41
CASSLVGTSGSYEQYF	TCRBV11-02*02	7.94133901323569e-06	42
CASSLVGTSGSYEQYF	TCRBV11-02*02	1.45591215242654e-05	42
CASSLGAGGGNQPQHF	TCRBV05-06*01	1.09494219727947e-05	43
CASSLGAGGGNQPQHF	TCRBV05-06*01	1.75672044838244e-05	43
CASSLGAGGGNQPQHF	TCRBV05-06*01	1.72062345286773e-05	43
CASSLGAGGGNQPQHF	TCRBV05-06*01	7.21939910294153e-06	43
CASSATSGRGTDTQYF	TCRBV06-04	1.35965349772066e-05	44
CASSQTSGRGTDTQYF	TCRBV06-04	1.41981515691183e-05	44
CASSQDRQGTAYEQYF	TCRBV04-01*01	8.42263228676512e-06	45
CASSQDRQGTPYEQYF	TCRBV04-01*01	7.09907578455917e-06	45
CASSVSGQGAGNTIYF	TCRBV09-01	0.000152569967708831	46
CASSTSGQGAGNTIYF	TCRBV09-01	4.45196278014728e-05	46
CASSQDGIAGSYEQYF	TCRBV04-01*01	7.21939910294153e-06	47
CASSQEGLAGSYEQYF	TCRBV04-01*01	9.98683542573579e-06	47
CASSATGTGIPYEQYF	TCRBV27-01*01	1.94923775779421e-05	48
CASSGTGTGIPYEQYF	TCRBV27-01*01	6.85842914779446e-06	48
CASSASGTGIPYEQYF	TCRBV27-01*01	1.26339484301477e-05	48
CASSLEGGTEAFF	TCRBV07-09	7.33972242132389e-06	49
CASSLEGGSEAFF	TCRBV07-09	9.74618878897107e-06	49
CASSINANTEAFF	TCRBV19-01	2.11769040352952e-05	50
CASSINSNTEAFF	TCRBV19-01	1.80484977573538e-05	50
CASSINANTEAFF	TCRBV19-01	2.74337165911778e-05	50
CASSINANTEAFF	TCRBV19-01	9.86651210735343e-06	50
CASSINSNTEAFF	TCRBV19-01	5.30625834066203e-05	50
CASSRGQGNGYTF	TCRBV19-01	7.94133901323568e-05	51
CASTRGQGNGYTF	TCRBV19-01	9.02424887867691e-06	51
CASTRGQGNGYTF	TCRBV19-01	9.26489551544163e-06	51
CASSPGPNQPQHF	TCRBV07-02*01	3.98270183845608e-05	52
CASSPGPNQPQHF	TCRBV07-02*01	1.16713618830888e-05	52
CASSIGRSYEQYF	TCRBV19-01	1.86501143492656e-05	53
CASSIGQSYEQYF	TCRBV19-01	6.85842914779446e-06	53
CASSIGRSYEQYF	TCRBV19-01	9.02424887867691e-06	53
CASSPTGSTEAFF	TCRBV19-01	1.86501143492656e-05	54
CASSPTGSTEAFF	TCRBV19-01	1.45591215242654e-05	54
CAWGGQGNQPQHF	TCRBV30-01*01	8.54295560514748e-06	55
CACDGQGNQPQHF	TCRBV30-01*01	1.02274820625005e-05	55
CASSATMNTEAFF	TCRBV25-01*01	8.06166233161804e-06	56
CASSATVNTEAFF	TCRBV25-01*01	7.82101569485333e-06	56
CASSLDPNTEAFF	TCRBV11-02*02	9.38521883382399e-06	57
CASSLDPNTEAFF	TCRBV11-02*02	1.93720542595598e-05	57
CASRPSSGNTIYF	TCRBV06-06	1.78078511205891e-05	58
CASRPSSGNTIYF	TCRBV06-06	1.79281744389715e-05	58
CASSLTVTDTQYF	TCRBV27-01*01	7.70069237647097e-06	59
CASSLTVTDTQYF	TCRBV27-01*01	9.50554215220635e-06	59
CASSYGVNTEAFF	TCRBV06-05*01	8.42263228676512e-06	60
CASSYGLNTEAFF	TCRBV06-05*01	1.07087753360299e-05	60
CASSSQVNTEAFF	TCRBV07-07*01	1.07087753360299e-05	61
CASSSQVNTEAFF	TCRBV07-07*01	1.16713618830888e-05	61
CASSLQENTEAFF	TCRBV11-03*01	2.22598139007364e-05	62
CASSLQENTEAFF	TCRBV11-03*01	1.04681286992652e-05	62
CASSLRENTEAFF	TCRBV11-03*01	7.33972242132389e-06	62
CASSSGGNTEAFF	TCRBV11-03*01	9.62586547058871e-06	63
CASNAGGNTEAFF	TCRBV11-03*01	7.09907578455917e-06	63
CASSLQGGTEAFF	TCRBV05-04*01	1.17916852014712e-05	64
CASSLQGGTEAFF	TCRBV05-04*01	1.32355650220595e-05	64
CASRTGENTEAFF	TCRBV06-01*01	1.8770437667648e-05	65
CATRTGENTEAFF	TCRBV06-01*01	8.7836022419122e-06	65
CASSSYSNQPQHF	TCRBV19-01	9.14457219705927e-06	66
CASSSYSNQPQHF	TCRBV19-01	9.26489551544163e-06	66
CASTAYSNQPQHF	TCRBV19-01	1.62436479816184e-05	66
CASSLGRNTEAFF	TCRBV11-02*02	6.97875246617681e-06	67
CASSLGRNTEAFF	TCRBV11-02*02	8.42263228676512e-06	67
CASSLDRNTEAFF	TCRBV05-04*01	9.26489551544163e-06	68
CASSLDRNTEAFF	TCRBV05-04*01	1.15510385647065e-05	68
CASSLNRNTEAFF	TCRBV05-04*01	7.82101569485333e-06	68
CASSINSNQPQHF	TCRBV19-01	2.15378739904422e-05	69
CASSMNSNQPQHF	TCRBV19-01	6.85842914779446e-06	69
CASGRGSNQPQHF	TCRBV06-01*01	9.50554215220635e-06	70
CASSRGSNQPQHF	TCRBV06-01*01	7.94133901323569e-06	70
CAIGRGSTGELFF	TCRBV11-02*02	7.82101569485333e-06	71
CASRRGNTGELFF	TCRBV11-02*02	9.50554215220635e-06	71
CAIRADLNTEAFF	TCRBV10-03*01	7.21939910294153e-06	72
CAIRANLNTEAFF	TCRBV10-03*01	7.09907578455917e-06	72
CASRKDSNQPQHF	TCRBV02-01*01	8.66327892352984e-06	73
CASKRDSNQPQHF	TCRBV02-01*01	8.66327892352984e-06	73
CASSINMNTEAFF	TCRBV19-01	1.79281744389715e-05	74
CASRINLNTEAFF	TCRBV19-01	1.13103919279417e-05	74
CASSLSTGGGYTF	TCRBV07-02*01	3.7540875335296e-05	75
CASSLSTGGGYTF	TCRBV07-02*01	9.99886775757402e-05	75
CAIKRGENTEAFF	TCRBV10-03*01	1.43184748875007e-05	76
CATLRGEDTEAFF	TCRBV10-03*01	7.33972242132389e-06	76
CASSRTENTEAFF	TCRBV07-09	2.62304834073542e-05	77
CASRRTENTEAFF	TCRBV07-09	3.42921457389723e-05	77
CASSGQVATGELFF	TCRBV09-01	6.85842914779446e-06	78
CASSGQVSTGELFF	TCRBV09-01	1.66046179367655e-05	78
CASGTGGPAYEQYF	TCRBV05-01*01	2.00939941698539e-05	79
CASGTGGPVYEQYF	TCRBV05-01*01	6.97875246617681e-06	79
CASGTGGPVYEQYF	TCRBV05-01*01	2.38240170397071e-05	79
CASGSGGPVYEQYF	TCRBV05-01*01	4.74073874426494e-05	79
CATSSGSLSYEQYF	TCRBV02-01*01	8.06166233161804e-06	80
CASGAGSLSYEQYF	TCRBV02-01*01	1.31152417036771e-05	80
CASSTGSLSYEQYF	TCRBV02-01*01	1.20323318382359e-05	80
CATSSGSLSYEQYF	TCRBV02-01*01	7.21939910294153e-06	80
CASSGGSLSYEQYF	TCRBV02-01*01	1.37168582955889e-05	80
CASSLVGGNQPQHF	TCRBV05-01*01	1.02274820625005e-05	81
CASSLAGGNQPQHF	TCRBV05-01*01	9.50554215220635e-06	81
CASRPGGTNEKLFF	TCRBV07-06*01	6.85842914779446e-06	82
CASQPGGNNEKLFF	TCRBV07-06*01	7.09907578455917e-06	82
CASSSGTGSYEQYF	TCRBV05-04*01	1.01071587441181e-05	83
CASSSGTSSYEQYF	TCRBV05-04*01	6.97875246617681e-06	83
CASSLAGVTYEQYF	TCRBV07-09	1.91314076227951e-05	84
CASTLAGVNYEQYF	TCRBV07-09	1.28745950669124e-05	84
CASSLTGVTYEQYF	TCRBV07-09	2.74337165911778e-05	84
CASSLGGGYNEQFF	TCRBV05-06*01	9.98683542573579e-06	85
CASSLGGSYNEQFF	TCRBV05-06*01	1.2393301793383e-05	85
CASSETSGSDEQFF	TCRBV06-04	7.82101569485333e-06	86
CASSETSGSDEQFF	TCRBV06-04	7.21939910294153e-06	86
CASSIRGKSYEQYF	TCRBV19-01	7.82101569485333e-06	87
CASSIRGKTYEQYF	TCRBV19-01	2.45459569500012e-05	87
CASSLRSLNEKLFF	TCRBV07-09	8.55498793698572e-05	88
CSSSLRSLNEKLFF	TCRBV07-09	1.07087753360299e-05	88
CASTRTGINTEAFF	TCRBV19-01	7.82101569485333e-06	89
CASSKTGVNTEAFF	TCRBV19-01	1.08290986544123e-05	89
CASSLDHSGNTIYF	TCRBV05-01*01	1.75672044838244e-05	90
CASSLDHSGNTIYF	TCRBV05-01*01	5.37845233169144e-05	90
CATQAGGSSYEQYF	TCRBV05-04*01	9.86651210735343e-06	91
CASSAGGSSYEQYF	TCRBV05-04*01	6.97875246617681e-06	91
CASSASPGNTEAFF	TCRBV06-04	1.66046179367655e-05	92
CASSASPGNTEAFF	TCRBV06-04	3.04417995507368e-05	92
CASSLIGFTYEQYF	TCRBV05-08*01	5.89584260073558e-05	93
CASSLIGLTYEQYF	TCRBV05-08*01	9.38521883382399e-06	93
CASSFLSGTDTQYF	TCRBV28-01*01	9.74618878897107e-06	94
CASSFLSGTDTQYF	TCRBV28-01*01	9.38521883382399e-06	94
CASSFLSGTDTQYF	TCRBV28-01*01	3.54953789227959e-05	94
CASSLVGSSYEQYF	TCRBV05-01*01	9.62586547058871e-06	95
CASSLVGTSYEQYF	TCRBV05-01*01	8.06166233161804e-06	95
CASSLVGSSYEQYF	TCRBV05-01*01	4.30757479808845e-05	95
CASSLVGTSYEQYF	TCRBV05-01*01	1.55217080713243e-05	95
CASSLAGTSYEQYF	TCRBV05-01*01	1.37168582955889e-05	95
CASSAGPYNSPLHF	TCRBV06-01*01	5.43861399088262e-05	96
CASSSGPYNSPLHF	TCRBV06-01*01	1.5762354708089e-05	96
CASSAGPYNSPLHF	TCRBV06-01*01	2.94792130036779e-05	96
CASSAGPYNSPLHF	TCRBV06-01*01	3.52547322860311e-05	96
CASSLAGNPYEQYF	TCRBV05-04*01	9.62586547058871e-06	97
CASSLAGSPYEQYF	TCRBV05-04*01	5.90787493257382e-05	97
CASSLGTLGNTIYF	TCRBV07-09	5.29422600882379e-05	98
CASSLGTLGNTIYF	TCRBV07-09	9.26489551544163e-06	98
CASSRTGGGYEQYF	TCRBV28-01*01	9.50554215220635e-06	99
CASRRTGGNYEQYF	TCRBV28-01*01	9.02424887867691e-06	99
CASSFRTSSYEQYF	TCRBV07-02*01	1.51607381161772e-05	100
CASSFRTSSYEQYF	TCRBV07-02*01	8.90392556029456e-06	100
CASSLDGANYGYTF	TCRBV05-05*01	4.48805977566199e-05	101
CASSLDGANYGYTF	TCRBV05-05*01	2.0454964125001e-05	101
CASSLDRGNTEAFF	TCRBV05-04*01	7.58036905808861e-06	102
CASSLDRGNTEAFF	TCRBV05-04*01	1.61233246632361e-05	102
CASSLRGGGNTIYF	TCRBV05-04*01	7.58036905808861e-06	103
CASSLRGSGNTIYF	TCRBV05-04*01	1.17916852014712e-05	103
CASSLRGTGNTIYF	TCRBV05-04*01	3.621731883309e-05	103
CASSYSGGSTEAFF	TCRBV06-05*01	1.46794448426478e-05	104
CASSYSGGNTEAFF	TCRBV06-05*01	1.16713618830888e-05	104
CASSYSSGNTEAFF	TCRBV06-05*01	1.16713618830888e-05	104
CASSLWGPTYEQYF	TCRBV11-01*01	9.38521883382399e-06	105
CASSLWGPSYEQYF	TCRBV11-01*01	2.25004605375011e-05	105
CASSERQGAETQYF	TCRBV02-01*01	1.46794448426478e-05	106
CASSERQGSETQYF	TCRBV02-01*01	2.55085434970601e-05	106
CAISDGGGNTEAFF	TCRBV10-03*01	9.26489551544163e-06	107
CAISDGAGNTEAFF	TCRBV10-03*01	8.30230896838276e-06	107
CASSLGRGSTEAFF	TCRBV11-03*01	3.9225401792649e-05	108
CASSLGRGATEAFF	TCRBV11-03*01	3.70595820617665e-05	108
CASSIQAMNTEAFF	TCRBV19-01	1.37168582955889e-05	109
CASSIQGMNTEAFF	TCRBV19-01	1.05884520176476e-05	109
CAISTGGANTEAFF	TCRBV10-03*01	7.46004573970625e-06	110
CAISTGGANTEAFF	TCRBV10-03*01	9.86651210735343e-06	110
CASSLTGGSTEAFF	TCRBV05-01*01	7.09907578455917e-06	111
CASSLTGGSTEAFF	TCRBV05-01*01	1.52810614345596e-05	111
CASSPTGDGTEAFF	TCRBV05-04*01	3.26076192816193e-05	112
CASSPTGDGSEAFF	TCRBV05-04*01	2.79150098647073e-05	112
CASSYSWGGQPQHF	TCRBV06-06	8.90392556029456e-06	113
CASSYSWGNQPQHF	TCRBV06-06	8.42263228676512e-06	113
CASRRQGGSYEQYF	TCRBV06-05*01	2.94792130036779e-05	114
CASSRQGGSYEQYF	TCRBV06-05*01	1.04681286992652e-05	114
CASSYNGAYNEQFF	TCRBV06-06	1.2393301793383e-05	115
CASSYNGAYNEQFF	TCRBV06-06	1.04681286992652e-05	115
CATRGTGIAGELFF	TCRBV19-01	1.22729784750006e-05	116
CASRGTGVAGELFF	TCRBV19-01	8.1819856500004e-06	116
CAISESGGSYEQYF	TCRBV10-03*01	8.54295560514748e-06	117
CAISESGGSYEQYF	TCRBV10-03*01	6.97875246617681e-06	117
CASSLNGRAFEQYF	TCRBV05-04*01	1.81688210757362e-05	118
CASSLDGRAYEQYF	TCRBV05-04*01	8.30230896838276e-06	118
CASSYDSGTGELFF	TCRBV06-05*01	2.25004605375011e-05	119
CASSYDSGTGELFF	TCRBV06-05*01	1.22729784750006e-05	119
CASNLGQALSGANVLTF	TCRBV02-01*01	2.82759798198543e-05	120
CASNLGQALSGANVLTF	TCRBV02-01*01	6.40120053794149e-05	120
CSSSLAQGGVVAYEQYF	TCRBV07-09	0.000205873197752216	121
CASSLAQGGVVAYEQYF	TCRBV07-09	0.00116930200803976	121
CASSQEGTIAGESYEQYF	TCRBV04-01*01	2.28614304926482e-05	122
CASSQEGTLAGETYEQYF	TCRBV04-01*01	7.09907578455917e-06	122
CASSQEGSLAGETYEQYF	TCRBV04-01*01	9.26489551544163e-06	122
CASSQEGSLAGEAYEQYF	TCRBV04-01*01	1.21526551566182e-05	122
CASSQEASLAGEAYEQYF	TCRBV04-01*01	1.39575049323536e-05	122
CASSQEGTTSGESYEQYF	TCRBV04-01*01	6.85842914779446e-06	123
CASSQEGTTSGENYEQYF	TCRBV04-01*01	8.1819856500004e-06	123
CASSEVENTEAFF	TCRBV02-01*01	7.33972242132389e-06	124
CASSEVENTEAFF	TCRBV02-01*01	1.04681286992652e-05	124
CASNLLPRVIYGYTF	TCRBV07-09	0.000360007368600018	125
CSSNLLPRVIYGYTF	TCRBV07-09	4.29554246625021e-05	125
CASRGSNQPQHF	TCRBV19-01	0.000110577129593388	126
CASSGSNQPQHF	TCRBV19-01	6.85842914779446e-06	126
CASRGSNQPQHF	TCRBV19-01	1.97330242147069e-05	126
CASRGGNQPQHF	TCRBV19-01	9.73415645713283e-05	127
CASKGGNQPQHF	TCRBV19-01	7.74882170382391e-05	127
CASSSGNQPQHF	TCRBV28-01*01	9.26489551544163e-06	128
CATRSGNQPQHF	TCRBV28-01*01	1.85297910308833e-05	128
CASSETVEQYF	TCRBV07-09	3.7540875335296e-05	129
CASSETVEQFF	TCRBV07-09	0.000246662802683836	129
CSSSETVEQFF	TCRBV07-09	2.41849869948541e-05	129
CASRLGPLEYNEQFF	TCRBV19-01	0.000238240170397071	130
CASSIGPLEHNEQFF	TCRBV19-01	0.000147877358291919	130
CASSIGPLENNEQFF	TCRBV19-01	0.000214295830038981	130
CASSLGPLEHNEQFF	TCRBV19-01	2.29817538110305e-05	130
CSSTLGTGELFF	TCRBV07-09	2.09362573985304e-05	131
CASTLGTGELFF	TCRBV07-09	0.000138131169502948	131
CASSTSGYEQYF	TCRBV05-04*01	7.66459538095626e-05	132
CASSTSGYEQYF	TCRBV05-04*01	2.27411071742658e-05	132
CASSSSGYEQFF	TCRBV05-04*01	7.21939910294153e-06	132
CASSSPGYEQYF	TCRBV07-09	7.2073667711033e-05	133
CSSSSPGYEQYF	TCRBV07-09	1.16713618830888e-05	133
CASSLGFREQYF	TCRBV11-02*02	1.05884520176476e-05	134
CASSLGFREQYF	TCRBV11-02*02	9.14457219705927e-06	134
CASSRDSYEQYF	TCRBV06-05*01	8.90392556029456e-06	135
CASSRDSYEQYF	TCRBV06-05*01	7.82101569485333e-06	135
CASSIGRDQPQHF	TCRBV19-01	9.83041511183872e-05	136
CASSMGRDQPQHF	TCRBV19-01	9.98683542573579e-06	136
CASSMGRDQPQHF	TCRBV19-01	1.60030013448537e-05	136
CSVSRGKRDTQYF	TCRBV29-01*01	3.03214762323544e-05	137
CSVEQGKRDTQYF	TCRBV29-01*01	5.69129295948557e-05	137
CSVERGKRDTQYF	TCRBV29-01*01	9.02424887867692e-05	137
CSSTPGSNEQFF	TCRBV07-09	1.38371816139713e-05	138
CASTPGSNEQFF	TCRBV07-09	7.94133901323568e-05	138
CASSLQTSYEQYF	TCRBV11-02*02	1.35965349772066e-05	139
CASSLQSSYEQYF	TCRBV11-02*02	9.02424887867691e-06	139
CASSPKGPETQYF	TCRBV07-09	3.4532792375737e-05	140
CASSPRGPETQYF	TCRBV07-09	4.29554246625021e-05	140
CASSPRGPDTQYF	TCRBV07-09	1.66046179367655e-05	140
CASSFTQTGYIDTQYF	TCRBV07-09	4.13912215235314e-05	141
CSSSFTQTGYIDTQYF	TCRBV07-09	7.09907578455917e-06	141
CSVFRGTEAFF	TCRBV29-01*01	6.85842914779446e-06	142
CSVRRGTEAFF	TCRBV29-01*01	4.06692816132373e-05	142
CASSTGGEKLFF	TCRBV19-01	9.14457219705927e-06	143
CASSTGGEKLFF	TCRBV19-01	3.68189354250018e-05	143
CASSQSGTHGYTF	TCRBV14-01*01	1.21526551566182e-05	144
CASSQAGTHGYTF	TCRBV14-01*01	1.84094677125009e-05	144
CASSESTRDEQYF	TCRBV10-01	1.76875278022068e-05	145
CASSESSRDEQYF	TCRBV10-01	8.42263228676512e-06	145
CASSFMDTEAFF	TCRBV28-01*01	1.7446881165442e-05	146
CASSFLDTEAFF	TCRBV28-01*01	1.275427174853e-05	146
CASASGNTIYF	TCRBV06-06	1.45591215242654e-05	147
CASSSGNTIYF	TCRBV06-06	7.70069237647097e-06	147
CASSLESPNYGYTF	TCRBV05-01*01	7.21939910294153e-06	148
CASSLESPNYGYTF	TCRBV05-01*01	1.72062345286773e-05	148
CASSQEGNQPQHF	TCRBV04-01*01	1.02274820625005e-05	149
CASSQDGNQPQHF	TCRBV04-01*01	1.33558883404418e-05	149
CASRGNSYEQYF	TCRBV25-01*01	7.09907578455917e-06	150
CASRGSSYEQYF	TCRBV25-01*01	1.35965349772066e-05	150
CASSLRLYGYTF	TCRBV28-01*01	1.275427174853e-05	151
CASSLRLYGYTF	TCRBV28-01*01	1.32355650220595e-05	151
CASSDAWTEAFF	TCRBV02-01*01	1.28745950669124e-05	152
CASSDAYTEAFF	TCRBV02-01*01	9.50554215220635e-06	152
CSVGSGEGYEQYF	TCRBV29-01*01	8.7836022419122e-06	153
CSVGSGEGYEQYF	TCRBV29-01*01	1.15510385647065e-05	153
CASTWYQETQYF	TCRBV07-09	1.1069745291177e-05	154
CASSWYQETQYF	TCRBV07-09	1.01071587441181e-05	154
CASSVAYRGETQYF	TCRBV09-01	8.1819856500004e-06	155
CASSVAYRGDTQYF	TCRBV09-01	7.82101569485333e-06	155
CASRRLNTEAFF	TCRBV06-05*01	1.04681286992652e-05	156
CATRRLNTEAFF	TCRBV06-05*01	7.82101569485333e-06	156
CSALSGNTIYF	TCRBV20-01*01	9.14457219705927e-06	157
CSARSGNTIYF	TCRBV20-01*01	8.06166233161804e-06	157
CASSIGRYNEQFF	TCRBV19-01	6.85842914779446e-06	158
CASSIGQYNEQFF	TCRBV19-01	9.74618878897107e-06	158
CASSDRGLYGYTF	TCRBV06-01*01	6.85842914779446e-06	159
CASADRGLYGYTF	TCRBV06-01*01	8.1819856500004e-06	159
CASTNTGELFF	TCRBV06-01*01	7.33972242132389e-06	160
CASVNTGELFF	TCRBV06-01*01	7.70069237647097e-06	160
