aminoAcid	vMaxResolved	frequencyCount....	Group
CASSIGFLSSGNTIYF	TCRBV19-01	9.87741199878191e-06	1
CASSMGFLSSGNTIYF	TCRBV19-01	1.4163836073725e-05	1
CASSQDRSSGANVLTF	TCRBV04-03*01	2.40412480725069e-05	2
CASSQDRGSGANVLTF	TCRBV04-03*01	1.06228770552938e-05	2
CASSQERGAGANVLTF	TCRBV04-03*01	1.37911035454691e-05	2
CASSQDRTSGANVLTF	TCRBV04-03*01	1.15547083759336e-05	2
CASSLARTGVNTEAFF	TCRBV05-01*01	7.26828430099046e-06	3
CASSLARTGMNTEAFF	TCRBV05-01*01	9.87741199878191e-06	3
CASSYSRTGGNYGYTF	TCRBV06-05*01	1.36047372813411e-05	4
CASSYSRTGGGYGYTF	TCRBV06-05*01	9.13194694227007e-06	4
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.24865396965734e-05	4
CASRSGLAGDTDTQYF	TCRBV05-01*01	8.75921441401415e-06	5
CASRNGLAGDTDTQYF	TCRBV05-01*01	1.50956673943648e-05	5
CASSQDQGATNEKLFF	TCRBV04-03*01	1.17410746400615e-05	6
CASSQDQGATNEKLFF	TCRBV04-03*01	9.87741199878191e-06	6
CSVGQSGYEQYF	TCRBV29-01*01	1.73320625639003e-05	7
CSVGQSGYEQYF	TCRBV29-01*01	0.000569162570646792	7
CASSSDIAGYTF	TCRBV07-09	2.77685733550661e-05	8
CSSSSDISGYTF	TCRBV07-09	0.000489025077071768	8
CASSSDISGYTF	TCRBV07-09	8.38648188575823e-06	8
CASSSDISGYTF	TCRBV07-09	1.36047372813411e-05	8
CASSSDISGYTF	TCRBV07-09	0.00245742555879129	8
CASSQDRFGNQPQHF	TCRBV04-03*01	2.55321781855306e-05	9
CASSQDRFSNQPQHF	TCRBV04-03*01	1.11819758476776e-05	9
CASSQDRFSNQPQHF	TCRBV04-03*01	8.57284814988619e-06	9
CASSQDRFSNQPQHF	TCRBV04-03*01	1.13683421118056e-05	9
CASSQERYSNQPQHF	TCRBV04-03*01	9.67240910824115e-05	9
CASSQDRFSNQPQHF	TCRBV04-03*01	3.52232239201846e-05	9
CASSYSAGVRTEAFF	TCRBV06-06	0.0016290275147425	10
CASSYSAGARTEAFF	TCRBV06-06	6.11281346339711e-05	10
CASSYSAGSRTEAFF	TCRBV06-06	9.31831320639803e-06	10
CASSALLGSNQPQHF	TCRBV06-01*01	1.30456384889572e-05	11
CASRALLGSNQPQHF	TCRBV06-01*01	1.37911035454691e-05	11
CASSPTSGSSYEQYF	TCRBV04-03*01	1.52820336584928e-05	12
CASSPSSGSSYEQYF	TCRBV04-03*01	8.20011562163027e-06	12
CASSPSSGSSYEQYF	TCRBV04-03*01	8.57284814988619e-06	12
CASSLTSGNTDTQYF	TCRBV07-09	1.8822992676924e-05	13
CASSLTSGGTDTQYF	TCRBV07-09	7.64101682924638e-06	13
CASSSNRALNEKLFF	TCRBV05-04*01	6.05690358415872e-05	14
CASSSNRGLNEKLFF	TCRBV05-04*01	2.832767214745e-05	14
CASSSNRGINEKLFF	TCRBV05-04*01	8.38648188575823e-06	14
CASSSNRGINEKLFF	TCRBV05-04*01	1.77047950921563e-05	14
CASSDSSGGTDTQYF	TCRBV06-04	5.27416527482128e-05	15
CASSDSAGGTDTQYF	TCRBV06-04	1.84502601486681e-05	15
CASSLGGAGANVLTF	TCRBV05-06*01	3.3173195014777e-05	16
CASSLGGAGANVLTF	TCRBV05-06*01	3.16822649017533e-05	16
CAWSPLRVGNTEAFF	TCRBV30-01*01	9.31831320639803e-06	17
CAWSPLRVGNTEAFF	TCRBV30-01*01	1.04365107911658e-05	17
CASSLSRVSNQPQHF	TCRBV05-06*01	3.26140962223931e-05	18
CASSLARVSNQPQHF	TCRBV05-06*01	1.04365107911658e-05	18
CASSYSGLMNTEAFF	TCRBV06-05*01	1.06228770552938e-05	19
CASSYSGVMNTEAFF	TCRBV06-05*01	8.57284814988619e-06	19
CASSLDRFMNTEAFF	TCRBV06-06	7.26828430099046e-06	20
CASSVDRYMNTEAFF	TCRBV06-06	8.20011562163027e-06	20
CASSYSWGGNQPQHF	TCRBV06-05*01	0.000491075105977176	21
CASSYSWGGNQPQHF	TCRBV06-05*01	8.57284814988619e-06	21
CASSYSLDSSYEQYF	TCRBV06-05*01	1.80775276204122e-05	22
CASSYSLDSSYEQYF	TCRBV06-05*01	1.08092433194217e-05	22
CASSYSLDSSYEQYF	TCRBV06-05*01	8.94558067814211e-06	22
CASSQGTLGNYGYTF	TCRBV04-03*01	8.20011562163027e-06	23
CASSQGTLSNYGYTF	TCRBV04-03*01	8.94558067814211e-06	23
CASSLDRDVWNEQFF	TCRBV07-02*01	1.08092433194217e-05	24
CASSLDRDVYNEQFF	TCRBV07-02*01	9.69104573465395e-06	24
CASRMDRDIYNEQFF	TCRBV07-02*01	9.69104573465395e-06	24
CASSYGPDSSYEQYF	TCRBV06-05*01	2.49730793931467e-05	25
CASSYGPDSSYEQYF	TCRBV06-05*01	0.00136233739077539	25
CASSLARSSYNEQFF	TCRBV05-06*01	9.87741199878191e-06	26
CASSLARSSYNEQFF	TCRBV05-06*01	2.66503757702984e-05	26
CASSLARASYNEQFF	TCRBV05-06*01	1.67729637715165e-05	26
CASSYARSSYNEQFF	TCRBV05-06*01	7.64101682924638e-06	27
CASSFSRSSYNEQFF	TCRBV05-06*01	1.99411902616918e-05	27
CASSLDRDVNYGYTF	TCRBV07-02*01	9.69104573465395e-06	28
CASSIDRDVNYGYTF	TCRBV07-02*01	8.38648188575823e-06	28
CASSQDWGRGNEQYF	TCRBV04-03*01	1.24865396965734e-05	29
CASSQDWGRGREQYF	TCRBV04-03*01	1.21138071683174e-05	29
CASSQDNRGNYGYTF	TCRBV04-01*01	8.38648188575823e-06	30
CASSQDQRGNYGYTF	TCRBV04-01*01	2.25503179594832e-05	30
CASSQGGATNEKLFF	TCRBV04-01*01	7.64101682924638e-06	31
CASSQGGATNEKLFF	TCRBV04-01*01	8.57284814988619e-06	31
CASSAGGSGANVLTF	TCRBV06-05*01	1.02501445270378e-05	32
CASFAGGTGANVLTF	TCRBV06-05*01	9.31831320639803e-06	32
CASSPGQGSNQPQHF	TCRBV07-02*01	8.57284814988619e-06	33
CASSPSQGSNQPQHF	TCRBV07-02*01	8.57284814988619e-06	33
CASSLGWGSDTEAFF	TCRBV07-09	8.38648188575823e-06	34
CASSLGWGSDTEAFF	TCRBV07-09	7.26828430099046e-06	34
CASSEAGGQANEQFF	TCRBV06-01*01	0.00133195968972253	35
CASSEAGGQANEQFF	TCRBV06-01*01	4.23051419570471e-05	35
CASSQDGGHTF	TCRBV04-03*01	9.50467947052599e-06	36
CASSQDGGYTF	TCRBV04-03*01	1.28592722248293e-05	36
CASSSGTMNTEAFF	TCRBV05-01*01	1.06228770552938e-05	37
CASSSGTMNTEAFF	TCRBV05-01*01	1.09956095835497e-05	37
CASSDISGANVLTF	TCRBV19-01	1.06228770552938e-05	38
CASRDISGANVLTF	TCRBV19-01	8.01374935750231e-06	38
CASSQDGGTDTQYF	TCRBV04-03*01	7.26828430099046e-06	39
CASSQDGGTDTQYF	TCRBV04-03*01	7.82738309337434e-06	39
CASSLGGKHTEAFF	TCRBV05-01*01	7.26828430099046e-06	40
CASSLGGKNTEAFF	TCRBV05-01*01	9.31831320639803e-06	40
CASSLGQGNTEAFF	TCRBV07-09	9.69104573465395e-06	41
CASSLGQSNTEAFF	TCRBV07-09	2.3482149280123e-05	41
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000139401965567715	42
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000105483305496426	42
CASSYSGTGGEAFF	TCRBV06-05*01	9.29967657998523e-05	43
CASSYSGTGGEAFF	TCRBV06-05*01	5.1809821427573e-05	43
CASSYSGTAGEAFF	TCRBV06-05*01	8.75921441401415e-06	43
CASSGTGSNQPQHF	TCRBV07-02*01	7.64101682924638e-06	44
CASTSTGSNQPQHF	TCRBV07-02*01	2.8141305883322e-05	44
CASSSGQGNTEAFF	TCRBV07-09	8.498301644235e-05	45
CASSSGQGETEAFF	TCRBV07-09	8.01374935750231e-06	45
CASSQARRGTEAFF	TCRBV04-03*01	8.44239176499661e-05	46
CASSQARRGTEAFF	TCRBV04-03*01	9.87741199878191e-06	46
CASSWDLSGNTIYF	TCRBV05-06*01	8.38648188575823e-06	47
CASSFDLSGNTIYF	TCRBV05-06*01	9.87741199878191e-06	47
CALRLGTVNTEAFF	TCRBV07-09	1.04365107911658e-05	48
CASSLGAVNTEAFF	TCRBV07-09	1.08092433194217e-05	48
CASSLDAGNTEAFF	TCRBV07-09	1.04365107911658e-05	49
CASSLDVGNTEAFF	TCRBV07-09	8.01374935750231e-06	49
CASSLGRGSTEAFF	TCRBV05-01*01	1.02501445270378e-05	50
CASSLGQGSTEAFF	TCRBV05-01*01	7.45465056511842e-06	50
CASSLGQGNTEAFF	TCRBV05-01*01	1.26729059607013e-05	50
CASSLAGEGNTIYF	TCRBV05-01*01	7.64101682924638e-06	51
CASSLTGEGNTIYF	TCRBV05-01*01	7.45465056511842e-06	51
CASSLSPSNTEAFF	TCRBV05-01*01	7.64101682924638e-06	52
CASSFSPSNTEAFF	TCRBV05-01*01	9.87741199878191e-06	52
CASSYSGTGGEAFF	TCRBV06-06	1.84502601486681e-05	53
CASSYSGTGGEAFF	TCRBV06-06	5.64689780307721e-05	53
CASSYSGTGGEAFF	TCRBV06-06	3.50368576560566e-05	53
CASSSQGGNTEAFF	TCRBV05-01*01	7.64101682924638e-06	54
CASSSQGANTEAFF	TCRBV05-01*01	1.32320047530852e-05	54
CASSSQGGNTEAFF	TCRBV05-01*01	8.01374935750231e-06	54
CASGSQGGNTEAFF	TCRBV05-01*01	7.26828430099046e-06	54
CASSYGGTNEKLFF	TCRBV06-05*01	8.38648188575823e-06	55
CASSYGGNNEKLFF	TCRBV06-05*01	8.01374935750231e-06	55
CASSYGQTNTEAFF	TCRBV06-05*01	8.38648188575823e-06	56
CASSYGQSNTEAFF	TCRBV06-05*01	8.20011562163027e-06	56
CASSYGQGNTEAFF	TCRBV06-05*01	7.45465056511842e-06	56
CASSYGQSNTEAFF	TCRBV06-05*01	7.26828430099046e-06	56
CASSVSARDTEAFF	TCRBV02-01*01	8.38648188575823e-06	57
CASSVSGRDTEAFF	TCRBV02-01*01	9.13194694227007e-06	57
CASSLGGEFDGYTF	TCRBV07-09	1.75184288280283e-05	58
CASSLGGELDGYTF	TCRBV07-09	7.26828430099046e-06	58
CASSLAAQNTEAFF	TCRBV05-01*01	1.00637782629099e-05	59
CASSLVAQNTEAFF	TCRBV05-01*01	9.69104573465395e-06	59
CASSLEGMNTEAFF	TCRBV05-01*01	8.20011562163027e-06	60
CASSLDGLNTEAFF	TCRBV05-01*01	8.01374935750231e-06	60
CASSLDGLNTEAFF	TCRBV05-01*01	9.69104573465395e-06	60
CASRIAGTTDTQYF	TCRBV05-04*01	1.84502601486681e-05	61
CASSLAGTTDTQYF	TCRBV05-04*01	1.19274409041895e-05	61
CASSLGGTTDTQYF	TCRBV05-04*01	1.21138071683174e-05	61
CASSPRTGGTEAFF	TCRBV05-06*01	8.20011562163027e-06	62
CASSPETGGTEAFF	TCRBV05-06*01	1.13683421118056e-05	62
CASSQDGGNTEAFF	TCRBV04-03*01	1.00637782629099e-05	63
CASSQDAGNTEAFF	TCRBV04-03*01	1.21138071683174e-05	63
CASRDRVVNTEAFF	TCRBV19-01	8.20011562163027e-06	64
CASRDRVMNTEAFF	TCRBV19-01	7.82738309337434e-06	64
CASSRTGSNQPQHF	TCRBV02-01*01	4.17460431646632e-05	65
CASSRTGSNQPQHF	TCRBV02-01*01	1.21138071683174e-05	65
CASSTLWGDTEAFF	TCRBV05-06*01	9.87741199878191e-06	66
CASSTLWGDTEAFF	TCRBV05-06*01	3.74596190897201e-05	66
CASSRDSSSYEQYF	TCRBV06-06	9.87741199878191e-06	67
CASRRDGSSYEQYF	TCRBV06-06	7.64101682924638e-06	67
CASSALAEQETQYF	TCRBV19-01	1.54683999226207e-05	68
CASSSLAEQETQYF	TCRBV19-01	9.31831320639803e-06	68
CASSQLAEQETQYF	TCRBV19-01	1.47229348661089e-05	68
CASSRLAEQETQYF	TCRBV19-01	8.75921441401415e-06	68
CASSRLAEQETQYF	TCRBV19-01	7.45465056511842e-06	68
CASSRLAEQETQYF	TCRBV19-01	7.45465056511842e-06	68
CASSRLAEQETQYF	TCRBV19-01	1.08092433194217e-05	68
CASSRLAEQETQYF	TCRBV19-01	3.11231661093694e-05	68
CASGLAAPNTEAFF	TCRBV12-05*01	1.54683999226207e-05	69
CASALGAPNTEAFF	TCRBV12-05*01	9.50467947052599e-06	69
CASSPPSVSTEAFF	TCRBV18-01*01	8.20011562163027e-06	70
CASSPPGVSTEAFF	TCRBV18-01*01	1.99411902616918e-05	70
CASSLGGSGNTIYF	TCRBV04-03*01	1.52820336584928e-05	71
CASSLGGSGNTIYF	TCRBV04-03*01	1.34183710172132e-05	71
CASSLDSGANVLTF	TCRBV05-01*01	8.01374935750231e-06	72
CASSLSSGANVLTF	TCRBV05-01*01	7.82738309337434e-06	72
CASSQGGSGNTIYF	TCRBV04-03*01	4.80824961450138e-05	73
CASSQGGSGNTIYF	TCRBV04-03*01	1.13683421118056e-05	73
CASSSGGSGNTIYF	TCRBV04-03*01	1.4350202337853e-05	73
CASSSGQGNTEAFF	TCRBV06-05*01	4.78961298808859e-05	74
CASSSGQGNTEAFF	TCRBV06-05*01	7.26828430099046e-06	74
CASSYSRGNYGYTF	TCRBV06-05*01	7.64101682924638e-06	75
CASSYSRGTYGYTF	TCRBV06-05*01	1.34183710172132e-05	75
CASSLTGTNTEAFF	TCRBV05-01*01	1.47229348661089e-05	76
CASSLTGANTEAFF	TCRBV05-01*01	1.32320047530852e-05	76
CASSSVVSGNTIYF	TCRBV06-05*01	9.69104573465395e-06	77
CASSSVLSGNTIYF	TCRBV06-05*01	9.13194694227007e-06	77
CASSYSTVNTEAFF	TCRBV06-05*01	9.69104573465395e-06	78
CASSYSTVNTEAFF	TCRBV06-05*01	1.30456384889572e-05	78
CASSQDLGGTEAFF	TCRBV04-03*01	1.45365686019809e-05	79
CASSQDLGNTEAFF	TCRBV04-03*01	1.32320047530852e-05	79
CASIPSPGGETQYF	TCRBV02-01*01	9.69104573465395e-06	80
CASIPTPGGETQYF	TCRBV02-01*01	1.24865396965734e-05	80
CASSFTGGLGGYTF	TCRBV06-05*01	1.37911035454691e-05	81
CASSYTGGLGGYTF	TCRBV06-05*01	2.01275565258197e-05	81
CASSSGTVKEKLFF	TCRBV28-01*01	2.98186022604737e-05	82
CASSSGTVNEKLFF	TCRBV28-01*01	1.11819758476776e-05	82
CASSLAEGGTEAFF	TCRBV05-01*01	9.31831320639803e-06	83
CASSVAEGGTEAFF	TCRBV05-01*01	1.13683421118056e-05	83
CASSYRGRNTEAFF	TCRBV06-05*01	1.30456384889572e-05	84
CASSYRGRETEAFF	TCRBV06-05*01	1.13683421118056e-05	84
CASSYGGPNTEAFF	TCRBV06-06	7.45465056511842e-06	85
CASSYGSPNTEAFF	TCRBV06-06	1.15547083759336e-05	85
CASSLEGRSEPQHF	TCRBV05-06*01	7.82738309337434e-06	86
CASSLEGRSQPQHF	TCRBV05-06*01	7.26828430099046e-06	86
CASSRQGATEKLFF	TCRBV05-04*01	2.72094745626822e-05	87
CASSRQGAAEKLFF	TCRBV05-04*01	8.57284814988619e-06	87
CASSSGQGNTEAFF	TCRBV06-06	7.82738309337434e-06	88
CASRSGQGDTEAFF	TCRBV06-06	7.26828430099046e-06	88
CASSYSRGDTEAFF	TCRBV06-05*01	7.82738309337434e-06	89
CASSYSRGDTEAFF	TCRBV06-05*01	8.75921441401415e-06	89
CASSQDSSTDTQYF	TCRBV04-03*01	1.24865396965734e-05	90
CASSQSSSTDTQYF	TCRBV04-03*01	7.26828430099046e-06	90
CAWLRTDNTGELFF	TCRBV30-01*01	8.94558067814211e-06	91
CAWKRTDNTGELFF	TCRBV30-01*01	8.75921441401415e-06	91
CASSAGTANTEAFF	TCRBV05-01*01	8.75921441401415e-06	92
CASSAGTANTEAFF	TCRBV05-01*01	8.75921441401415e-06	92
CASSQDRGNTEAFF	TCRBV04-02*01	1.17410746400615e-05	93
CASSQERGNTEAFF	TCRBV04-02*01	7.26828430099046e-06	93
CASSRDRVNTEAFF	TCRBV19-01	2.08730215823316e-05	94
CASSRDRVNTEAFF	TCRBV19-01	8.57284814988619e-06	94
CASSYSGNTEAFF	TCRBV06-05*01	9.69104573465395e-06	95
CASSYSGNTEAFF	TCRBV06-05*01	9.50467947052599e-06	95
CASSYSGNTEAFF	TCRBV06-05*01	1.08092433194217e-05	95
CASSERGNYGYTF	TCRBV02-01*01	8.94558067814211e-06	96
CASSEKGNYGYTF	TCRBV02-01*01	2.47867131290188e-05	96
CASSLSGDTEAFF	TCRBV05-01*01	7.82738309337434e-06	97
CASSLTGDTEAFF	TCRBV05-01*01	8.01374935750231e-06	97
CASSLSGDTEAFF	TCRBV05-01*01	1.02501445270378e-05	97
CASSPRMNTEAFF	TCRBV04-03*01	0.000287190413021187	98
CASSPRMNTEAFF	TCRBV04-03*01	1.78911613562842e-05	98
CASSLRGDTEAFF	TCRBV07-09	1.58411324508766e-05	99
CASSLRGDTEAFF	TCRBV07-09	8.38648188575823e-06	99
CASSLRGETEAFF	TCRBV07-09	7.26828430099046e-06	99
CASGMRGDTEAFF	TCRBV07-09	9.13194694227007e-06	99
CASSYTGGYGYTF	TCRBV06-05*01	0.000184688967750809	100
CASSYTGGYGYTF	TCRBV06-05*01	6.6160023765426e-05	100
CASSYTGGYGYTF	TCRBV06-05*01	7.26828430099046e-06	100
CASSRQENTEAFF	TCRBV04-03*01	1.19274409041895e-05	101
CASSQQENTEAFF	TCRBV04-03*01	1.17410746400615e-05	101
CASSLVDNTEAFF	TCRBV05-01*01	1.24865396965734e-05	102
CASSLVENTEAFF	TCRBV05-01*01	7.45465056511842e-06	102
CASSWDSNQPQHF	TCRBV07-08*01	8.75921441401415e-06	103
CASSWDSNQPQHF	TCRBV07-08*01	8.75921441401415e-06	103
CASSQGMNTEAFF	TCRBV04-01*01	1.56547661867487e-05	104
CASSQGMNTEAFF	TCRBV04-01*01	8.01374935750231e-06	104
CALRGQVNTEAFF	TCRBV10-03*01	7.82738309337434e-06	105
CALRGQLNTEAFF	TCRBV10-03*01	7.45465056511842e-06	105
CASRQTVNTEAFF	TCRBV06-05*01	7.45465056511842e-06	106
CASSQTVNTEAFF	TCRBV06-05*01	9.50467947052599e-06	106
CASSLDGNTEAFF	TCRBV05-01*01	0.000119088042777767	107
CASSLDGNTEAFF	TCRBV05-01*01	1.80775276204122e-05	107
CASSLGSSYEQYF	TCRBV05-05*01	2.72094745626822e-05	108
CASSLGSAYEQYF	TCRBV05-05*01	8.75921441401415e-06	108
CASTRGLNTEAFF	TCRBV06-05*01	7.64101682924638e-06	109
CASNRGLNTEAFF	TCRBV06-05*01	1.64002312432605e-05	109
CASSQGLNTEAFF	TCRBV06-05*01	1.00637782629099e-05	109
CASRRGLNTEAFF	TCRBV06-05*01	8.01374935750231e-06	109
CASSRGASTEAFF	TCRBV04-01*01	1.34183710172132e-05	110
CASSRGASTEAFF	TCRBV04-01*01	1.21138071683174e-05	110
CASSYVGDTEAFF	TCRBV06-06	1.52820336584928e-05	111
CASSYVGDTEAFF	TCRBV06-06	3.00049685246017e-05	111
CASSPSTGNTIYF	TCRBV09-01	8.20011562163027e-06	112
CASSPSTGNTIYF	TCRBV09-01	1.00637782629099e-05	112
CASSQDRGTEAFF	TCRBV04-03*01	8.75921441401415e-06	113
CASSQDRGTEAFF	TCRBV04-03*01	7.45465056511842e-06	113
CASSVGGNTEAFF	TCRBV09-01	2.51594456572747e-05	114
CASSVGGNTEAFF	TCRBV09-01	7.45465056511842e-06	114
CASSPGLNTEAFF	TCRBV18-01*01	8.75921441401415e-06	115
CASSPGMNTEAFF	TCRBV18-01*01	7.64101682924638e-06	115
CATRGGQGDGYTF	TCRBV10-03*01	1.49093011302368e-05	116
CAISGGQGDGYTF	TCRBV10-03*01	8.75921441401415e-06	116
CASSYSVNTEAFF	TCRBV06-05*01	8.20011562163027e-06	117
CASSYSLNTEAFF	TCRBV06-05*01	1.11819758476776e-05	117
CASRFSLNTEAFF	TCRBV06-05*01	1.30456384889572e-05	117
CASSLTVNTEAFF	TCRBV05-01*01	9.50467947052599e-06	118
CASSLTVNTEAFF	TCRBV05-01*01	1.06228770552938e-05	118
CAWSVQGNTEAFF	TCRBV30-01*01	9.69104573465395e-06	119
CAWSVRGNTEAFF	TCRBV30-01*01	1.37911035454691e-05	119
CASSIAMNTEAFF	TCRBV19-01	8.20011562163027e-06	120
CASSIAVNTEAFF	TCRBV19-01	8.20011562163027e-06	120
CASSYGGSYEQYF	TCRBV06-05*01	1.47229348661089e-05	121
CASSYGGAYEQYF	TCRBV06-05*01	8.01374935750231e-06	121
CASSLGGNTEAFF	TCRBV07-09	1.17410746400615e-05	122
CASSLGGNTEAFF	TCRBV07-09	1.13683421118056e-05	122
CASSPQGMTEAFF	TCRBV18-01*01	7.26828430099046e-06	123
CASSPQGLTEAFF	TCRBV18-01*01	8.01374935750231e-06	123
CASRLGINTEAFF	TCRBV07-09	7.26828430099046e-06	124
CASSLGVNTEAFF	TCRBV07-09	9.13194694227007e-06	124
CASSIRSSYEQYF	TCRBV19-01	2.46003468648908e-05	125
CASSIRSSYEQYF	TCRBV19-01	9.50467947052599e-06	125
CASSIRSSYEQYF	TCRBV19-01	9.13194694227007e-06	125
CASSIRSSYEQYF	TCRBV19-01	1.09956095835497e-05	125
CASSPVGNTEAFF	TCRBV18-01*01	1.02501445270378e-05	126
CASSPLGNTEAFF	TCRBV18-01*01	8.38648188575823e-06	126
CASSQDGNTEAFF	TCRBV18-01*01	1.56547661867487e-05	127
CASSRDGNTEAFF	TCRBV18-01*01	9.13194694227007e-06	127
CASSGQMNTEAFF	TCRBV02-01*01	9.31831320639803e-06	128
CASRGQVNTEAFF	TCRBV02-01*01	1.13683421118056e-05	128
CASSLTGDTEAFF	TCRBV07-09	8.57284814988619e-06	129
CASSLTGDTEAFF	TCRBV07-09	7.82738309337434e-06	129
CAISEDRNQPQHF	TCRBV10-03*01	8.57284814988619e-06	130
CAISEDRNQPQHF	TCRBV10-03*01	1.17410746400615e-05	130
CATRSGSNTEAFF	TCRBV10-03*01	7.64101682924638e-06	131
CAITTGSNTEAFF	TCRBV10-03*01	7.64101682924638e-06	131
CASSSSGANVLTF	TCRBV06-06	1.00637782629099e-05	132
CASSSTGANVLTF	TCRBV06-06	7.26828430099046e-06	132
CASRTDRNTEAFF	TCRBV02-01*01	7.64101682924638e-06	133
CASNSDRNTEAFF	TCRBV02-01*01	8.01374935750231e-06	133
CAWSVQGWTEAFF	TCRBV30-01*01	1.11819758476776e-05	134
CAWSLQGWTEAFF	TCRBV30-01*01	8.01374935750231e-06	134
CASSYQGPTEAFF	TCRBV06-05*01	8.38648188575823e-06	135
CASSYRGPTEAFF	TCRBV06-05*01	2.68367420344263e-05	135
CEHRENTEAFF	TCRBV06-05*01	1.06228770552938e-05	136
CASRENTEAFF	TCRBV06-05*01	9.50467947052599e-06	136
CASSGNTEAFF	TCRBV02-01*01	7.26828430099046e-06	137
CASRGNTEAFF	TCRBV02-01*01	0.000536548474424399	137
CASSLGTEAFF	TCRBV05-01*01	9.50467947052599e-06	138
CASSLGTEAFF	TCRBV05-01*01	7.26828430099046e-06	138
CASTLGTEAFF	TCRBV05-01*01	9.31831320639803e-06	138
CASWLNTEAFF	TCRBV06-05*01	8.01374935750231e-06	139
CASTMNTEAFF	TCRBV06-05*01	9.31831320639803e-06	139
CASSLNTEAFF	TCRBV06-05*01	9.50467947052599e-06	139
CASSFDTEAFF	TCRBV05-06*01	8.20011562163027e-06	140
CASSFDTEAFF	TCRBV05-06*01	1.34183710172132e-05	140
CASMSNTEAFF	TCRBV06-05*01	1.08092433194217e-05	141
CASSSNTEAFF	TCRBV06-05*01	8.57284814988619e-06	141
CASNLNTEAFF	TCRBV19-01	1.34183710172132e-05	142
CASSLNTEAFF	TCRBV19-01	1.24865396965734e-05	142
CASIENTEAFF	TCRBV19-01	1.09956095835497e-05	143
CASTENTEAFF	TCRBV19-01	2.16184866388434e-05	143
CASSLELGEQYF	TCRBV05-04*01	5.79599081437957e-05	144
CASSLELGEQYF	TCRBV05-04*01	4.54733684472224e-05	144
CASSLELGEQYF	TCRBV05-04*01	0.000153938534169695	144
CASSLSGYEQYF	TCRBV05-06*01	1.30456384889572e-05	145
CASSLAGYEQYF	TCRBV05-06*01	7.82738309337434e-06	145
CASSQESGPQHF	TCRBV04-01*01	2.98186022604737e-05	146
CASSQESGPQHF	TCRBV04-01*01	4.10005781081513e-05	146
CASSLLNTEAFF	TCRBV07-09	1.00637782629099e-05	147
CASALLNTEAFF	TCRBV07-09	7.26828430099046e-06	147
CASSLQGSEAFF	TCRBV05-01*01	1.30456384889572e-05	148
CASSLQGTEAFF	TCRBV05-01*01	1.19274409041895e-05	148
CASSLRGSEAFF	TCRBV05-01*01	1.24865396965734e-05	148
CASSLENTEAFF	TCRBV05-01*01	7.64101682924638e-06	149
CASSLENTEAFF	TCRBV05-01*01	8.01374935750231e-06	149
CASSLMNTEAFF	TCRBV05-06*01	1.00637782629099e-05	150
CASSLVNTEAFF	TCRBV05-06*01	1.24865396965734e-05	150
CASSYGNTEAFF	TCRBV06-06	8.94558067814211e-06	151
CASSYGDTEAFF	TCRBV06-06	8.75921441401415e-06	151
CASSQGLGPQHF	TCRBV14-01*01	9.13194694227007e-06	152
CASSQGLGPQHF	TCRBV14-01*01	9.13194694227007e-06	152
CASSPQGAEAFF	TCRBV05-01*01	1.06228770552938e-05	153
CASSPQGAEAFF	TCRBV05-01*01	9.50467947052599e-06	153
CASSIRGTEAFF	TCRBV19-01	8.75921441401415e-06	154
CASSIQGTEAFF	TCRBV19-01	8.75921441401415e-06	154
CASSIGGSEAFF	TCRBV19-01	4.06278455798954e-05	155
CASSIGGAEAFF	TCRBV19-01	1.49093011302368e-05	155
CASSLGGTEAFF	TCRBV07-09	7.45465056511842e-06	156
CASTMGGTEAFF	TCRBV07-09	7.64101682924638e-06	156
CASTPLVTEAFF	TCRBV07-09	1.78911613562842e-05	157
CASSPLVTEAFF	TCRBV07-09	7.26828430099046e-06	157
CASRDSLTYEQYF	TCRBV07-09	2.21775854312273e-05	158
CASRDSLSYEQYF	TCRBV07-09	0.000507848069748693	158
CASRDSNQPQHF	TCRBV06-01*01	9.31831320639803e-06	159
CASSESNQPQHF	TCRBV06-01*01	7.26828430099046e-06	159
CASSFSNQPQHF	TCRBV06-06	8.38648188575823e-06	160
CASSYSNQPQHF	TCRBV06-06	1.82638938845401e-05	160
CSSSRSNQPQHF	TCRBV07-09	2.87004046757059e-05	161
CASSRSNQPQHF	TCRBV07-09	0.000167543271451037	161
CASSLGDTQYF	TCRBV05-01*01	1.34183710172132e-05	162
CASSLGDTQYF	TCRBV05-01*01	8.01374935750231e-06	162
CASSRSETQYF	TCRBV05-06*01	4.67779322961181e-05	163
CASSRSETQYF	TCRBV05-06*01	1.67729637715165e-05	163
CASARGETQYF	TCRBV05-06*01	8.57284814988619e-06	164
CASSRGETQYF	TCRBV05-06*01	7.45465056511842e-06	164
CASSLEGPLEQYF	TCRBV05-01*01	1.4163836073725e-05	165
CASSLEGPLEQYF	TCRBV05-01*01	5.1996187691701e-05	165
CASSYSRGQPQHF	TCRBV06-05*01	8.01374935750231e-06	166
CASSYSRGQPQHF	TCRBV06-05*01	3.89505492027438e-05	166
CAWGRDRPYGYTF	TCRBV30-01*01	1.99411902616918e-05	167
CAWHRDRPYGYTF	TCRBV30-01*01	3.67141540332082e-05	167
CASSYPPSGEQYF	TCRBV06-05*01	3.55959564484405e-05	168
CASSYPPSGEQFF	TCRBV06-05*01	1.62138649791326e-05	168
CSASRNTEAFF	TCRBV20-01*01	1.52820336584928e-05	169
CSASRNTEAFF	TCRBV20-01*01	1.02501445270378e-05	169
CSASRNTEAFF	TCRBV20-01*01	7.26828430099046e-06	169
CSGSRNTEAFF	TCRBV20-01*01	2.68367420344263e-05	169
CASSFDEKLFF	TCRBV07-09	8.94558067814211e-06	170
CASSFDEKLFF	TCRBV07-09	1.15547083759336e-05	170
CASSIPPQPQHF	TCRBV19-01	1.73320625639003e-05	171
CASSIPPQPQHF	TCRBV19-01	7.26828430099046e-06	171
CSVDRGTEAFF	TCRBV29-01*01	8.20011562163027e-06	172
CSVDRGTEAFF	TCRBV29-01*01	1.28592722248293e-05	172
CASSDGDEQFF	TCRBV05-06*01	1.17410746400615e-05	173
CASSDGDEQFF	TCRBV05-06*01	8.38648188575823e-06	173
CASSPGADYGYTF	TCRBV06-05*01	1.13683421118056e-05	174
CASSPGAEYGYTF	TCRBV06-05*01	1.06228770552938e-05	174
CATGAGDYGYTF	TCRBV06-06	1.08092433194217e-05	175
CASWAGDYGYTF	TCRBV06-06	9.31831320639803e-06	175
CASSPGLRGYTF	TCRBV07-09	7.82738309337434e-06	176
CASSPGLQGYTF	TCRBV07-09	1.00637782629099e-05	176
CASPPAINQPQHF	TCRBV06-05*01	7.26828430099046e-06	177
CASSPAINQPQHF	TCRBV06-05*01	8.94558067814211e-06	177
