aminoAcid	vMaxResolved	frequencyCount....	Group
CASSFGGTGGETQYF	TCRBV05-01*01	2.84972065952487e-05	1
CASSFGGTGGETQYF	TCRBV05-01*01	1.22130885408209e-05	1
CASSLVAGRSDEQFF	TCRBV07-08*01	9.49906886508292e-06	2
CASSLVAGRADEQFF	TCRBV07-08*01	1.49271082165589e-05	2
CASSFLAGGRETQYF	TCRBV05-06*01	1.35700983786899e-05	3
CASSYLAGGRETQYF	TCRBV05-06*01	9.95140547770591e-06	3
CASSVTSGDYNEQFF	TCRBV19-01	0.00016600753683264	4
CASSMTSGDYNEQFF	TCRBV19-01	6.15177793167275e-05	4
CASSLTSGEYNEQFF	TCRBV19-01	1.40224349913129e-05	4
CASSMSSGDYNEQFF	TCRBV19-01	2.35215038563958e-05	4
CASSYSLDSSYEQYF	TCRBV06-05*01	0.000131177617660669	5
CASSYSLDSSYEQYF	TCRBV06-05*01	1.26654251534439e-05	5
CASSLAGAGANVLTF	TCRBV05-04*01	1.35700983786899e-05	6
CASSLAGSGANVLTF	TCRBV05-04*01	1.08560787029519e-05	6
CASSLAGAGANVLTF	TCRBV05-04*01	1.53794448291819e-05	6
CASRLSGSSYNEQFF	TCRBV27-01*01	1.44747716039359e-05	7
CASSFSGSSYNEQFF	TCRBV27-01*01	3.48299191719707e-05	7
CASSLEGGVRQPQHF	TCRBV05-01*01	1.49271082165589e-05	8
CASSLEGGVNQPQHF	TCRBV05-01*01	1.04037420903289e-05	8
CASSEGVVGANVLTF	TCRBV02-01*01	1.85458011175428e-05	9
CASSEGVLGANVLTF	TCRBV02-01*01	2.62355235321338e-05	9
CASSLGQGGNQPQHF	TCRBV06-05*01	2.80448699826257e-05	10
CASSLGQGGNQPQHF	TCRBV06-05*01	1.76411278922968e-05	10
CASSLGQGGNQPQHF	TCRBV06-05*01	9.49906886508292e-06	10
CASSLEGAAYQPQHF	TCRBV05-01*01	4.88523541632836e-05	11
CASSLEGAGYQPQHF	TCRBV05-01*01	1.04037420903289e-05	11
CASSIERGLSTEAFF	TCRBV19-01	2.75925333700028e-05	12
CASSIDRGLSTEAFF	TCRBV19-01	1.17607519281979e-05	12
CASSLQRESYNEQFF	TCRBV05-01*01	1.08560787029519e-05	13
CASSLQRDSYNEQFF	TCRBV05-01*01	1.08560787029519e-05	13
CASSLASGPYNEQFF	TCRBV28-01*01	1.80934645049198e-05	14
CASSLASGPFNEQFF	TCRBV28-01*01	2.80448699826257e-05	14
CASSQDEGAYTEAFF	TCRBV04-01*01	2.26168306311498e-05	15
CASSQDEGAYTEAFF	TCRBV04-01*01	1.08560787029519e-05	15
CASSLGGSSYNEQFF	TCRBV05-01*01	1.04037420903289e-05	16
CASSLGGASYNEQFF	TCRBV05-01*01	2.84972065952487e-05	16
CASRQAGIAKNIQYF	TCRBV06-05*01	2.53308503068878e-05	17
CASSRAGVAKNIQYF	TCRBV06-05*01	1.13084153155749e-05	17
CASRDTYSGANVLTF	TCRBV06-01*01	9.95140547770591e-06	18
CASSDSFSGANVLTF	TCRBV06-01*01	1.67364546670509e-05	18
CASSPTSGEYNEQFF	TCRBV07-03*01	1.08560787029519e-05	19
CASSPTSGEYNEQFF	TCRBV07-03*01	1.94504743427888e-05	19
CASSLAPGATNEKLFF	TCRBV07-06*01	0.00176275577939182	20
CASSLAPGATNEKLFF	TCRBV07-06*01	2.12598207932808e-05	20
CASSELAGGPQETQYF	TCRBV06-01*01	0.000114441162993618	21
CASSELGGGPQETQYF	TCRBV06-01*01	2.21644940185268e-05	21
CASSLELAGGRDTQYF	TCRBV05-05*01	1.62841180544279e-05	22
CASSLELAGGRDTQYF	TCRBV05-05*01	1.08560787029519e-05	22
CASSSGTSGRTGELFF	TCRBV05-01*01	9.49906886508292e-06	23
CASSTGTSGRTGELFF	TCRBV05-01*01	1.35700983786899e-05	23
CASSRTSGSSYNEQFF	TCRBV04-01*01	9.49906886508292e-06	24
CASSRTSGSSYNEQFF	TCRBV04-01*01	1.08560787029519e-05	24
CAISEPRTSGSHEQYF	TCRBV10-03*01	9.04673225245992e-06	25
CAISEPKTSGSYEQYF	TCRBV10-03*01	2.44261770816418e-05	25
CASSHPSGQAVYGYTF	TCRBV04-01*01	3.25682361088557e-05	26
CASSHPGGQAVYGYTF	TCRBV04-01*01	1.26654251534439e-05	26
CASSQTTGGSNQPQHF	TCRBV27-01*01	9.49906886508292e-06	27
CASSPTTGGSNQPQHF	TCRBV27-01*01	2.39738404690188e-05	27
CASSLGRGAGANVLTF	TCRBV04-01*01	3.03065530457407e-05	28
CASQLGAGAGANVLTF	TCRBV04-01*01	2.30691672437728e-05	28
CASSPSVSYEQYF	TCRBV09-01	0.00174782867117526	29
CASSPSVSYEQYF	TCRBV09-01	7.50878776954173e-05	29
CASSLAGANTEAFF	TCRBV07-09	1.44747716039359e-05	30
CASSLGGANTEAFF	TCRBV07-09	1.08560787029519e-05	30
CASRGTANTGELFF	TCRBV19-01	2.30691672437728e-05	31
CASIGTSNTGELFF	TCRBV19-01	1.31177617660669e-05	31
CASSLMGSNQPQHF	TCRBV27-01*01	2.30691672437728e-05	32
CASSLQGSNQPQHF	TCRBV27-01*01	6.92075017313184e-05	32
CASSLQGNNQPQHF	TCRBV27-01*01	5.78990864157435e-05	32
CASSLQGGNQPQHF	TCRBV27-01*01	3.57345923972167e-05	32
CASTRTGSNQPQHF	TCRBV06-01*01	9.49906886508292e-06	33
CASSRTGGNQPQHF	TCRBV06-01*01	9.95140547770591e-06	33
CASTSQGSGNTIYF	TCRBV05-01*01	1.40224349913129e-05	34
CASSSDGSGNTIYF	TCRBV05-01*01	1.26654251534439e-05	34
CASSSQGSGNTIYF	TCRBV05-01*01	1.22130885408209e-05	34
CASSAGGANTEAFF	TCRBV06-04	2.26168306311498e-05	35
CASSAGGVNTEAFF	TCRBV06-04	2.62355235321338e-05	35
CASRDRVGNEKLFF	TCRBV02-01*01	0.000316635628836097	36
CASRDRVGSEKLFF	TCRBV02-01*01	4.34243148118076e-05	36
CASRAGTGGNEQYF	TCRBV06-06	2.26168306311498e-05	37
CASRAGTGGNEQFF	TCRBV06-06	5.33757202895135e-05	37
CASSSEQGRTEAFF	TCRBV05-01*01	0.000244714107429041	38
CASSQEQGRTEAFF	TCRBV05-01*01	7.46355410827943e-05	38
CATSRGQGGREQYF	TCRBV15-01*01	0.000199028109554118	39
CATSRGQGGREQYF	TCRBV15-01*01	1.44747716039359e-05	39
CATSRGQGAREQYF	TCRBV15-01*01	2.75925333700028e-05	39
CASSLVGGEYEQYF	TCRBV11-02*02	0.000134796310561653	40
CASSLVGSEYEQYF	TCRBV11-02*02	2.44261770816418e-05	40
CASSLTAGTDTQYF	TCRBV27-01*01	0.000124392568471324	41
CASSLSAGTDTQYF	TCRBV27-01*01	1.44747716039359e-05	41
CASSLEAGITEAFF	TCRBV05-01*01	1.35700983786899e-05	42
CASSLEGGITEAFF	TCRBV05-01*01	1.26654251534439e-05	42
CASSSATGGTEAFF	TCRBV06-05*01	7.87065705964013e-05	43
CASSSGTGGTEAFF	TCRBV06-05*01	1.53794448291819e-05	43
CASSMGQVNTEAFF	TCRBV19-01	1.35700983786899e-05	44
CASSVGQVNTEAFF	TCRBV19-01	2.89495432078717e-05	44
CASRTGQVNTEAFF	TCRBV19-01	1.17607519281979e-05	44
CASSYTDGNTEAFF	TCRBV06-05*01	1.35700983786899e-05	45
CASSYVDGNTEAFF	TCRBV06-05*01	1.13084153155749e-05	45
CASSAGGSYNEQFF	TCRBV02-01*01	9.95140547770591e-06	46
CASTAGGSYNEQFF	TCRBV02-01*01	1.35700983786899e-05	46
CASRTPGSNYGYTF	TCRBV06-01*01	1.08560787029519e-05	47
CASRTPGSNYGYTF	TCRBV06-01*01	3.03065530457407e-05	47
CASRQGSGANVLTF	TCRBV06-01*01	1.08560787029519e-05	48
CASSRGSGANVLTF	TCRBV06-01*01	2.62355235321338e-05	48
CAINDRGRGQPQHF	TCRBV06-01*01	1.35700983786899e-05	49
CASSDQGRGQPQHF	TCRBV06-01*01	1.04037420903289e-05	49
CASNDRGRGQPQHF	TCRBV06-01*01	1.94504743427888e-05	49
CASNDRGRGQPQHF	TCRBV06-01*01	5.65420765778745e-05	49
CASSEAGAYTEAFF	TCRBV06-01*01	2.17121574059038e-05	50
CASSEASAYTEAFF	TCRBV06-01*01	2.03551475680348e-05	50
CAIRRDSSGNTIYF	TCRBV07-09	1.04037420903289e-05	51
CASSRDSSGNTIYF	TCRBV07-09	2.94018798204947e-05	51
CASSPTGMNTEAFF	TCRBV06-06	5.51850667400055e-05	52
CASTPTGLNTEAFF	TCRBV06-06	8.63962930109922e-05	52
CGIRRTGGNQPQHF	TCRBV28-01*01	1.31177617660669e-05	53
CASRRTGGNQPQHF	TCRBV28-01*01	1.22130885408209e-05	53
CASSLNGGNQPQHF	TCRBV05-01*01	4.88523541632836e-05	54
CASSLTGGNQPQHF	TCRBV05-01*01	3.21158994962327e-05	54
CASSFSLGGNEQFF	TCRBV11-02*02	1.08560787029519e-05	55
CASSFSLAGNEQFF	TCRBV11-02*02	1.22130885408209e-05	55
CAGVSGGSGNTIYF	TCRBV02-01*01	1.31177617660669e-05	56
CASTEGGSGNTIYF	TCRBV02-01*01	3.48299191719707e-05	56
CASSPRGTNEKLFF	TCRBV06-06	1.99028109554118e-05	57
CASSPRGTNEKLFF	TCRBV06-06	9.95140547770591e-06	57
CASRLAGSTDTQYF	TCRBV05-01*01	1.26654251534439e-05	58
CASRLAASTDTQYF	TCRBV05-01*01	1.17607519281979e-05	58
CASSPGNSGNTIYF	TCRBV06-05*01	3.98056219108236e-05	59
CASSPGSSGNTIYF	TCRBV06-05*01	1.17607519281979e-05	59
CASRLAGLYNEQFF	TCRBV06-01*01	1.04037420903289e-05	60
CASRVAGLYNEQFF	TCRBV06-01*01	1.44747716039359e-05	60
CAISEGGTNEKLFF	TCRBV10-03*01	1.85458011175428e-05	61
CAISEGATNEKLFF	TCRBV10-03*01	9.49906886508292e-06	61
CASSLAGAANEQFF	TCRBV07-09	1.80934645049198e-05	62
CASSLSGAANEQFF	TCRBV07-09	1.49271082165589e-05	62
CASRIAGVRDTQYF	TCRBV05-01*01	1.71887912796738e-05	63
CASRIAGVRDTQYF	TCRBV05-01*01	3.16635628836097e-05	63
CASSLGQGSEKLFF	TCRBV07-09	1.04037420903289e-05	64
CASSLGQGGEKLFF	TCRBV07-09	1.17607519281979e-05	64
CASSLEGGANVLTF	TCRBV05-01*01	3.34729093341017e-05	65
CASSLSGGANVLTF	TCRBV05-01*01	1.49271082165589e-05	65
CASSSGGSNQPQHF	TCRBV28-01*01	1.22130885408209e-05	66
CASSSGGSNQPQHF	TCRBV28-01*01	1.49271082165589e-05	66
CASSLSRLNTEAFF	TCRBV07-09	1.08560787029519e-05	67
CASSLSRLNTEAFF	TCRBV07-09	1.22130885408209e-05	67
CASSLAGTSYEQYF	TCRBV05-01*01	1.67364546670509e-05	68
CASSLAGTSYEQYF	TCRBV05-01*01	9.95140547770591e-06	68
CASSSRTANTEAFF	TCRBV05-01*01	3.16635628836097e-05	69
CASSSRTANTEAFF	TCRBV05-01*01	1.49271082165589e-05	69
CASSLQGSGNTIYF	TCRBV05-01*01	1.17607519281979e-05	70
CASSLQASGNTIYF	TCRBV05-01*01	1.49271082165589e-05	70
CASSLGGKNQPQHF	TCRBV05-06*01	9.95140547770591e-06	71
CASSLGGSNQPQHF	TCRBV05-06*01	9.95140547770591e-06	71
CASSLAGSNQPQHF	TCRBV05-06*01	9.95140547770591e-06	71
CASSLGHSNQPQHF	TCRBV05-06*01	9.95140547770591e-06	72
CASSLGQSNQPQHF	TCRBV05-06*01	1.44747716039359e-05	72
CASNPGTGVYEQYF	TCRBV06-05*01	1.58317814418049e-05	73
CASRPGTGIYEQYF	TCRBV06-05*01	2.84972065952487e-05	73
CAIRGDAGANVLTF	TCRBV10-03*01	1.13084153155749e-05	74
CAIKGDSGANVLTF	TCRBV10-03*01	1.13084153155749e-05	74
CASSLTGGTEAFF	TCRBV07-08*01	1.40224349913129e-05	75
CASSLTGGTEAFF	TCRBV07-08*01	5.69944131904975e-05	75
CASSLRQGDGYTF	TCRBV05-06*01	1.62841180544279e-05	76
CASSLRQGDGYTF	TCRBV05-06*01	1.40224349913129e-05	76
CASSLRQGDGYTF	TCRBV05-06*01	1.67364546670509e-05	76
CASGLAVGTEAFF	TCRBV12-05*01	2.21644940185268e-05	77
CASGLAVGTEAFF	TCRBV12-05*01	2.53308503068878e-05	77
CASRGQENTEAFF	TCRBV05-01*01	1.40224349913129e-05	78
CASSGEENTEAFF	TCRBV05-01*01	1.44747716039359e-05	78
CASSQGGSTEAFF	TCRBV06-05*01	1.08560787029519e-05	79
CASGQGGNTEAFF	TCRBV06-05*01	1.44747716039359e-05	79
CASLDRGNTEAFF	TCRBV19-01	3.07588896583637e-05	80
CASGDRGNTEAFF	TCRBV19-01	1.58317814418049e-05	80
CASSLMENTEAFF	TCRBV05-01*01	3.07588896583637e-05	81
CASSLLENTEAFF	TCRBV05-01*01	1.31177617660669e-05	81
CASSFRGGTEAFF	TCRBV05-04*01	1.40224349913129e-05	82
CASSFRGGTEAFF	TCRBV05-04*01	1.04037420903289e-05	82
CASRATGASEAFF	TCRBV06-06	1.94504743427888e-05	83
CASSATGATEAFF	TCRBV06-06	1.08560787029519e-05	83
CASNPTVNYGYTF	TCRBV06-01*01	1.31177617660669e-05	84
CATHPTVNYGYTF	TCRBV06-01*01	9.95140547770591e-06	84
CASSIEGNTEAFF	TCRBV19-01	1.94504743427888e-05	85
CASSIEGNTEAFF	TCRBV19-01	1.13084153155749e-05	85
CASSLDSNQPQHF	TCRBV05-01*01	2.39738404690188e-05	86
CASSLDSNQPQHF	TCRBV05-01*01	2.75925333700028e-05	86
CASSLDNNQPQHF	TCRBV05-01*01	1.08560787029519e-05	86
CASSYSLNTEAFF	TCRBV06-05*01	1.58317814418049e-05	87
CASSYSLDTEAFF	TCRBV06-05*01	1.17607519281979e-05	87
CASSLAGNQPQHF	TCRBV07-09	1.04037420903289e-05	88
CASSLSGNQPQHF	TCRBV07-09	1.40224349913129e-05	88
CASSEEGSTEAFF	TCRBV25-01*01	1.94504743427888e-05	89
CASSEEGSTEAFF	TCRBV25-01*01	5.56374033526285e-05	89
CASSLNSNTEAFF	TCRBV05-01*01	2.84972065952487e-05	90
CASSLDSNTEAFF	TCRBV05-01*01	1.08560787029519e-05	90
CASSRDRAYEQYF	TCRBV10-01	1.89981377301658e-05	91
CASSRDRAYEQYF	TCRBV10-01	2.39738404690188e-05	91
CAISGQMNTEAFF	TCRBV10-03*01	1.35700983786899e-05	92
CAITGQMNTEAFF	TCRBV10-03*01	9.95140547770591e-06	92
CASSPGLADTQYF	TCRBV04-02*01	9.49906886508292e-06	93
CASSPGLADTQYF	TCRBV04-02*01	3.70916022350857e-05	93
CASSYTANTEAFF	TCRBV07-02*01	1.35700983786899e-05	94
CASSWTANTEAFF	TCRBV07-02*01	2.12598207932808e-05	94
CASSLGENTEAFF	TCRBV05-01*01	1.13084153155749e-05	95
CASSLGDNTEAFF	TCRBV05-01*01	9.49906886508292e-06	95
CASSLGDHTEAFF	TCRBV05-01*01	1.08560787029519e-05	95
CASSLGDHTEAFF	TCRBV05-01*01	1.49271082165589e-05	95
CASSESGNYGYTF	TCRBV06-01*01	1.22130885408209e-05	96
CASSEAGNYGYTF	TCRBV06-01*01	1.22130885408209e-05	96
CASSEAGANVLTF	TCRBV06-01*01	9.95140547770591e-06	97
CASSEAGANVLTF	TCRBV06-01*01	1.17607519281979e-05	97
CASGAVMNTEAFF	TCRBV06-01*01	9.95140547770591e-06	98
CASRAIMNTEAFF	TCRBV06-01*01	5.47327301273825e-05	98
CASSLGKNTEAFF	TCRBV07-09	6.51364722177114e-05	99
CASSLGKNTEAFF	TCRBV07-09	1.26654251534439e-05	99
CASSLGRNTEAFF	TCRBV07-09	1.80934645049198e-05	99
CASSEPGNTEAFF	TCRBV06-01*01	9.95140547770591e-06	100
CASSDPGNTEAFF	TCRBV06-01*01	1.31177617660669e-05	100
CASSDRLNTEAFF	TCRBV19-01	1.22130885408209e-05	101
CASSDRLNTEAFF	TCRBV19-01	1.44747716039359e-05	101
CASQDRLNTEAFF	TCRBV19-01	1.08560787029519e-05	101
CASSRDMNTEAFF	TCRBV06-05*01	5.51850667400055e-05	102
CASSRDLNTEAFF	TCRBV06-05*01	1.08560787029519e-05	102
CASSRSGGTEAFF	TCRBV06-05*01	9.95140547770591e-06	103
CASTRTGGTEAFF	TCRBV06-05*01	9.95140547770591e-06	103
CASSGTVNTEAFF	TCRBV06-01*01	9.49906886508292e-06	104
CASSGTVNTEAFF	TCRBV06-01*01	3.39252459467247e-05	104
CASSLEENTEAFF	TCRBV05-01*01	1.22130885408209e-05	105
CASSLEQNTEAFF	TCRBV05-01*01	1.76411278922968e-05	105
CASSLQQNTEAFF	TCRBV05-01*01	9.49906886508292e-06	105
CSVARGAGNTIYF	TCRBV29-01*01	9.95140547770591e-06	106
CSAVRGSGNTIYF	TCRBV29-01*01	2.08074841806578e-05	106
CASRQGPNYGYTF	TCRBV06-05*01	9.49906886508292e-06	107
CASRQGPNYGYTF	TCRBV06-05*01	1.53794448291819e-05	107
CASSLAENTEAFF	TCRBV05-01*01	1.08560787029519e-05	108
CASSLAENTEAFF	TCRBV05-01*01	9.95140547770591e-06	108
CASTGRTNEKLFF	TCRBV06-05*01	1.08560787029519e-05	109
CASTGRSNEKLFF	TCRBV06-05*01	1.04037420903289e-05	109
CSVTREVNTEAFF	TCRBV29-01*01	5.02093640011526e-05	110
CRVDREMNTEAFF	TCRBV29-01*01	1.67364546670509e-05	110
CASSIQGATEAFF	TCRBV06-05*01	4.74953443254146e-05	111
CASSLQGATEAFF	TCRBV06-05*01	1.17607519281979e-05	111
CASSLQGATEAFF	TCRBV06-05*01	4.16149683613156e-05	111
CASSSQGADTIYF	TCRBV07-09	5.02093640011526e-05	112
CASSTQGADTIYF	TCRBV07-09	1.04037420903289e-05	112
CASSYGNSYEQYF	TCRBV06-06	8.32299367226313e-05	113
CASSYGDSYEQYF	TCRBV06-06	3.75439388477087e-05	113
CASSPELNTEAFF	TCRBV05-04*01	1.31177617660669e-05	114
CASSPELNTEAFF	TCRBV05-04*01	9.49906886508292e-06	114
CASRRGGANVLTF	TCRBV06-05*01	1.22130885408209e-05	115
CASSQGGANVLTF	TCRBV06-05*01	4.34243148118076e-05	115
CASSGTMNTEAFF	TCRBV19-01	1.08560787029519e-05	116
CASSGTVNTEAFF	TCRBV19-01	1.26654251534439e-05	116
CASSLQGNTEAFF	TCRBV07-09	9.49906886508292e-06	117
CASSLRGNTEAFF	TCRBV07-09	9.95140547770591e-06	117
CASSLGAGEAFF	TCRBV07-09	0.000712882501493842	118
CSSSLGAGEAFF	TCRBV07-09	9.22766689750912e-05	118
CASSLKNTEAFF	TCRBV28-01*01	9.49906886508292e-06	119
CASSLQNTEAFF	TCRBV28-01*01	1.13084153155749e-05	119
CASSERGTEAFF	TCRBV06-01*01	3.07588896583637e-05	120
CASSERGTEAFF	TCRBV06-01*01	9.95140547770591e-06	120
CASSLGGREAFF	TCRBV27-01*01	0.000268235611285437	121
CASSLGGREAFF	TCRBV27-01*01	0.000151985101841327	121
CASSLGGTEAFF	TCRBV05-06*01	3.61869290098397e-05	122
CASSLGGTEAFF	TCRBV05-06*01	1.62841180544279e-05	122
CASSSKGYGYTF	TCRBV28-01*01	2.17121574059038e-05	123
CASSSQGYGYTF	TCRBV28-01*01	1.49271082165589e-05	123
CASRRGSYEQYF	TCRBV06-01*01	1.04037420903289e-05	124
CASSRGSYEQYF	TCRBV06-01*01	1.17607519281979e-05	124
CASNRGDTEAFF	TCRBV10-03*01	1.04037420903289e-05	125
CAIRQGDTEAFF	TCRBV10-03*01	2.48785136942648e-05	125
CATRQGNTEAFF	TCRBV10-03*01	1.35700983786899e-05	125
CAISEGNTEAFF	TCRBV10-03*01	1.08560787029519e-05	125
CASSLGGYEQYF	TCRBV05-06*01	9.95140547770591e-06	126
CASSLGGYEQYF	TCRBV05-06*01	1.13084153155749e-05	126
CASSYGLSEAFF	TCRBV06-05*01	1.35700983786899e-05	127
CASSYGLTEAFF	TCRBV06-05*01	1.08560787029519e-05	127
CASSPGSAEAFF	TCRBV07-09	0.000193147733590019	128
CSSSPGSAEAFF	TCRBV07-09	3.12112262709867e-05	128
CASSRTNTEAFF	TCRBV07-09	1.04037420903289e-05	129
CASTRTNTEAFF	TCRBV07-09	2.03551475680348e-05	129
CASWSIGTEAFF	TCRBV27-01*01	4.16149683613156e-05	130
CASRSIGTEAFF	TCRBV27-01*01	3.61869290098397e-05	130
CASSYRGTEAFF	TCRBV06-05*01	1.49271082165589e-05	131
CASSYRGTEAFF	TCRBV06-05*01	1.04037420903289e-05	131
CASSYRGTEAFF	TCRBV06-05*01	1.08560787029519e-05	131
CASSLGGNEQFF	TCRBV07-03*01	0.000128011261372308	132
CASSLGGNEQFF	TCRBV07-03*01	4.65906711001686e-05	132
CASSLGWTEAFF	TCRBV05-01*01	1.94504743427888e-05	133
CASSLGWTEAFF	TCRBV05-01*01	1.44747716039359e-05	133
CASSPSTSNEQFF	TCRBV09-01	3.61869290098397e-05	134
CASSPSTSNEQFF	TCRBV09-01	0.000229786999212482	134
CASSPPARVRSNQPQHF	TCRBV28-01*01	3.03065530457407e-05	135
CASAPPAAVRSNQPQHF	TCRBV28-01*01	9.04673225245992e-06	135
CASTSPARVRSNQPQHF	TCRBV28-01*01	1.76411278922968e-05	135
CASSQGPTGSGANVLTF	TCRBV04-01*01	1.17607519281979e-05	136
CASSQGPSGSGANVLTF	TCRBV04-01*01	1.22130885408209e-05	136
CASSQVGGGLSGNTIYF	TCRBV04-01*01	5.06617006137755e-05	137
CASSQVGGGLNGNTIYF	TCRBV04-01*01	7.14691847944334e-05	137
CASTSSTDTQYF	TCRBV11-02*02	1.40224349913129e-05	138
CASSSSTDTQYF	TCRBV11-02*02	1.44747716039359e-05	138
CAISESSDTQYF	TCRBV10-03*01	1.04037420903289e-05	139
CAISESTDTQYF	TCRBV10-03*01	0.000178672961986083	139
CASSPSTDTQYF	TCRBV27-01*01	2.57831869195108e-05	140
CASSPSTDTQYF	TCRBV27-01*01	1.76411278922968e-05	140
CASTRQGEQFF	TCRBV06-05*01	9.95140547770591e-06	141
CASSRQGEQYF	TCRBV06-05*01	1.08560787029519e-05	141
CASSDGYEQYF	TCRBV10-01	1.35700983786899e-05	142
CASSDGWEQYF	TCRBV10-01	1.04037420903289e-05	142
CASSPPRGGQYF	TCRBV28-01*01	7.73495607585323e-05	143
CASTPPRGGQFF	TCRBV28-01*01	3.21158994962327e-05	143
CASTVNTEAFF	TCRBV02-01*01	1.58317814418049e-05	144
CASKVNTEAFF	TCRBV02-01*01	9.49906886508292e-06	144
CASRINTEAFF	TCRBV02-01*01	1.53794448291819e-05	144
CASSRGAEAFF	TCRBV06-05*01	1.44747716039359e-05	145
CASSRGAEAFF	TCRBV06-05*01	1.08560787029519e-05	145
CASMGNTEAFF	TCRBV06-05*01	2.71401967573798e-05	146
CASRGNTEAFF	TCRBV06-05*01	1.04037420903289e-05	146
CASRRNTEAFF	TCRBV06-05*01	9.49906886508292e-06	147
CASGRNTEAFF	TCRBV06-05*01	1.35700983786899e-05	147
CASSGSTEAFF	TCRBV06-01*01	9.49906886508292e-06	148
CASSGSTEAFF	TCRBV06-01*01	1.17607519281979e-05	148
CASSIGAEAFF	TCRBV19-01	1.08560787029519e-05	149
CASSIGAEAFF	TCRBV19-01	1.49271082165589e-05	149
CASSSNTEAFF	TCRBV07-09	1.89981377301658e-05	150
CASSSNTEAFF	TCRBV07-09	1.67364546670509e-05	150
CATSREKNIQYF	TCRBV15-01*01	6.64934820555804e-05	151
CATSREKNIQYF	TCRBV15-01*01	2.71401967573798e-05	151
CSSSSDRDEQYF	TCRBV07-09	9.04673225245992e-06	152
CASSSDRDEQYF	TCRBV07-09	6.37794623798424e-05	152
CSSSLMDGQGIF	TCRBV07-09	9.04673225245992e-06	153
CASSLMDGQGIF	TCRBV07-09	5.74467498031205e-05	153
CASSQGGYQPQHF	TCRBV06-05*01	5.51850667400055e-05	154
CATGQGGYQPQHF	TCRBV06-05*01	3.21158994962327e-05	154
CASSLADTQYF	TCRBV07-03*01	3.12112262709867e-05	155
CASSLADTQYF	TCRBV07-03*01	1.67364546670509e-05	155
CSVIGQGIDEQYF	TCRBV29-01*01	2.30691672437728e-05	156
CSVPGQGLDEQFF	TCRBV29-01*01	1.35700983786899e-05	156
CASTGRNTEAFF	TCRBV05-01*01	2.17121574059038e-05	157
CASTGQNTEAFF	TCRBV05-01*01	1.31177617660669e-05	157
CSASRNNEQFF	TCRBV20-01*01	1.26654251534439e-05	158
CSASKNNEQFF	TCRBV20-01*01	2.17121574059038e-05	158
CASIRGNEQFF	TCRBV06-06	1.62841180544279e-05	159
CASTRGNEQFF	TCRBV06-06	2.12598207932808e-05	159
CSVGENTEAFF	TCRBV29-01*01	1.31177617660669e-05	160
CSVRENTEAFF	TCRBV29-01*01	1.58317814418049e-05	160
CAIRDLSYEQYF	TCRBV06-01*01	1.08560787029519e-05	161
CASRDLSYEQYF	TCRBV06-01*01	9.49906886508292e-06	161
