aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQGADTQYF	TCRBV07-02*01	0.0421051194837385	1
CASSQGADTQYF	TCRBV07-02*01	2.89359750604653e-05	1
CASKGLADTQYF	TCRBV06-05*01	0.0290664599291342	2
CASKGLADTQYF	TCRBV06-05*01	1.037327407828e-05	2
CASSQDLYRGNYGYTF	TCRBV04-01*01	2.40223189181221e-05	3
CASSQDLYRGNYGYTF	TCRBV04-01*01	8.62619633878021e-05	3
CASSQDLYRGNYGYTF	TCRBV04-01*01	2.23844335373411e-05	3
CASSYSRSSGANVLTF	TCRBV06-05*01	2.18384717437474e-05	4
CASSYSRGSGANVLTF	TCRBV06-05*01	2.34763571245284e-05	4
CASSPTGTGGTGELFF	TCRBV07-09	0.000941784093949105	5
CASSPTGTGGTGELFF	TCRBV07-09	4.53148288682758e-05	5
CASRRDRGSGANVLTF	TCRBV19-01	2.78440514732779e-05	6
CASQRDRGRGANVLTF	TCRBV19-01	2.9481936854059e-05	6
CASSQEQGSGANVLTF	TCRBV04-03*01	3.16657840284337e-05	7
CASSQDEGSGANVLTF	TCRBV04-03*01	2.18384717437474e-05	7
CASSQDRGSGANVLTF	TCRBV04-03*01	5.13204085978063e-05	7
CASSQDQGAGANVLTF	TCRBV04-03*01	1.85627009821853e-05	7
CASSQDSGAGANVLTF	TCRBV04-03*01	1.47409684270295e-05	7
CASSQDRYRQSAEAFF	TCRBV04-01*01	5.89638737081179e-05	8
CASGQDRYRQSAEAFF	TCRBV04-01*01	1.09192358718737e-05	8
CASSLAGLPMNTEAFF	TCRBV05-06*01	9.28135049109263e-06	9
CASSLAGAPMNTEAFF	TCRBV05-06*01	2.40223189181221e-05	9
CASSQVGLSSYNEQFF	TCRBV04-01*01	1.52869302206232e-05	10
CASSQVGTSSYNEQFF	TCRBV04-01*01	1.52869302206232e-05	10
CASSQGAGLGANVLTF	TCRBV04-01*01	7.47967657223347e-05	11
CASSQGAGLGANVLTF	TCRBV04-01*01	1.80167391885916e-05	11
CASSYRQGSTNEKLFF	TCRBV06-05*01	1.037327407828e-05	12
CASSYRMGSTNEKLFF	TCRBV06-05*01	4.91365614234316e-05	12
CASSQDLGTGVEKLLF	TCRBV04-03*01	1.69248156014042e-05	13
CASSQDLGTGVEKLFF	TCRBV04-03*01	0.000159420843729356	13
CASSWGEGYEQYF	TCRBV07-09	0.0119516496235593	14
CSSSWGEGYEQYF	TCRBV07-09	1.09192358718737e-05	14
CASSWGEGYEQYF	TCRBV07-09	2.23844335373411e-05	14
CASTPWRSTNEKLFF	TCRBV28-01*01	0.0112020440809552	15
CASSPWRGTNEKLFF	TCRBV28-01*01	1.41950066334358e-05	15
CASSQGLAGENEQFF	TCRBV04-01*01	3.00278986476526e-05	16
CASSSGLAGENEQFF	TCRBV04-01*01	0.000132668715843265	16
CASSQASGTSYEQYF	TCRBV04-02*01	1.037327407828e-05	17
CASSQASGSSYEQYF	TCRBV04-02*01	9.82731228468632e-06	17
CASSLGGDSYNEQFF	TCRBV05-04*01	1.9108662775779e-05	18
CASSLGGSSYNEQFF	TCRBV05-04*01	1.20111594590611e-05	18
CASSSTSGRSYEQYF	TCRBV07-02*01	2.18384717437474e-05	19
CASSATSGRSYEQYF	TCRBV07-02*01	1.25571212526547e-05	19
CASSLAGGPPGELFF	TCRBV27-01*01	7.04290713735853e-05	20
CASSLAGGPPGELFF	TCRBV27-01*01	5.95098355017116e-05	20
CASSQGLAGGYEQYF	TCRBV04-03*01	1.52869302206232e-05	21
CASSQGLAGGYEQYF	TCRBV04-03*01	1.96546245693726e-05	21
CASSETGSGANVLTF	TCRBV06-01*01	6.93371477863979e-05	22
CASSDTGSGANVLTF	TCRBV06-01*01	9.82731228468632e-06	22
CASSRLGSSYNEQFF	TCRBV07-02*01	1.14651976654674e-05	23
CASRRLGSSYNEQFF	TCRBV07-02*01	1.31030830462484e-05	23
CASNWGQGNTGELFF	TCRBV05-01*01	1.69248156014042e-05	24
CASSWGQGNTGELFF	TCRBV05-01*01	1.47409684270295e-05	24
CASSVQVSSYNEQFF	TCRBV09-01	1.85627009821853e-05	25
CASSLQVSSYNEQFF	TCRBV09-01	1.09192358718737e-05	25
CASSPGHSGANVLTF	TCRBV19-01	4.31309816939011e-05	26
CASSPGHSGANVLTF	TCRBV19-01	2.51142425053095e-05	26
CASSQTGTGYTEAFF	TCRBV04-03*01	1.41950066334358e-05	27
CASSQTGAGYTEAFF	TCRBV04-03*01	6.00557972953053e-05	27
CASSGGLYSNQPQHF	TCRBV06-01*01	0.000178529506505135	28
CASSAGLYSNQPQHF	TCRBV06-01*01	4.09471345195263e-05	28
CASSAGVYSNQPQHF	TCRBV06-01*01	2.40223189181221e-05	28
CASSFWSATNEKLFF	TCRBV28-01*01	0.000157236996554981	29
CASSLWSATNEKLFF	TCRBV28-01*01	1.63788538078105e-05	29
CASSFWSATNEKLFF	TCRBV28-01*01	5.89638737081179e-05	29
CASSLGLAGGNEQFF	TCRBV05-01*01	1.14651976654674e-05	30
CASSLGLAGGNEQFF	TCRBV05-01*01	1.31030830462484e-05	30
CASSQGTSGSYEQYF	TCRBV04-03*01	2.02005863629663e-05	31
CASSQGTGGSYEQYF	TCRBV04-03*01	1.25571212526547e-05	31
CATSRSSSGANVLTF	TCRBV15-01*01	1.037327407828e-05	32
CATSRSSSGANVLTF	TCRBV15-01*01	9.82731228468632e-06	32
CASSLEPGTGELFF	TCRBV05-04*01	1.037327407828e-05	33
CASSLEPNTGELFF	TCRBV05-04*01	1.037327407828e-05	33
CASSQEAGTDTQYF	TCRBV04-03*01	9.82731228468632e-06	34
CASSQEAGVDTQYF	TCRBV04-03*01	2.9481936854059e-05	34
CASSQESGVDTQYF	TCRBV04-03*01	1.47409684270295e-05	34
CASSLVAGYNEQFF	TCRBV07-09	0.00051265812418447	35
CASSLVVGYNEQFF	TCRBV07-09	1.20111594590611e-05	35
CASSDPTLSYEQYF	TCRBV06-01*01	0.000314473993109962	36
CASSDPTLSYEQYF	TCRBV06-01*01	8.35321544198337e-05	36
CASSDPTLSHEQYF	TCRBV06-01*01	0.000166518347046074	36
CASSLEAGGNTIYF	TCRBV05-04*01	9.28135049109263e-06	37
CASSLEAGGNTIYF	TCRBV05-04*01	1.09192358718737e-05	37
CASSYSGNNQPQHF	TCRBV06-05*01	1.52869302206232e-05	38
CASSYSGENQPQHF	TCRBV06-05*01	1.85627009821853e-05	38
CASSEGLASREQFF	TCRBV10-01	2.72980896796842e-05	39
CASREGLASNEQFF	TCRBV10-01	1.41950066334358e-05	39
CASRSGSGANVLTF	TCRBV27-01*01	1.037327407828e-05	40
CATEGGSGANVLTF	TCRBV27-01*01	1.25571212526547e-05	40
CASSSEGSTDTQYF	TCRBV28-01*01	1.037327407828e-05	41
CASISSGSTDTQYF	TCRBV28-01*01	4.31309816939011e-05	41
CASSSGGSTDTQYF	TCRBV28-01*01	2.12925099501537e-05	41
CASSNSGSTDTQYF	TCRBV28-01*01	1.037327407828e-05	41
CASRAGSGANVLTF	TCRBV06-05*01	1.037327407828e-05	42
CASRAGSGANVLTF	TCRBV06-05*01	9.82731228468632e-06	42
CASSYGRVNTEAFF	TCRBV06-05*01	1.037327407828e-05	43
CASSFGRLNTEAFF	TCRBV06-05*01	1.47409684270295e-05	43
CASSRLAGTDTQYF	TCRBV06-01*01	9.28135049109263e-06	44
CASRRLAATDTQYF	TCRBV06-01*01	2.51142425053095e-05	44
CASSEGWSNQPQHF	TCRBV06-01*01	1.52869302206232e-05	45
CASTSGWSNQPQHF	TCRBV06-01*01	9.82731228468632e-06	45
CASSQESLNTEAFF	TCRBV04-01*01	1.037327407828e-05	46
CASSQESLNTEAFF	TCRBV04-01*01	2.51142425053095e-05	46
CASSQEQNTGELFF	TCRBV04-02*01	1.037327407828e-05	47
CASSQEENTGELFF	TCRBV04-02*01	1.14651976654674e-05	47
CASSQDRGNYEQYF	TCRBV04-03*01	1.037327407828e-05	48
CASSQDRGTYEQYF	TCRBV04-03*01	6.93371477863979e-05	48
CASSQDRGSYEQYF	TCRBV04-03*01	9.82731228468632e-06	48
CASSLDSQNTEAFF	TCRBV05-04*01	1.14651976654674e-05	49
CASSLDSMNTEAFF	TCRBV05-04*01	1.80167391885916e-05	49
CASSLVGKNTEAFF	TCRBV07-08*01	2.56602042989032e-05	50
CASSLVGKNTEAFF	TCRBV07-08*01	1.9108662775779e-05	50
CASSEGRGNQPQHF	TCRBV02-01*01	9.82731228468632e-06	51
CASSEGRGNQPQHF	TCRBV02-01*01	2.83900132668716e-05	51
CASSQDEGNQPQHF	TCRBV04-03*01	1.52869302206232e-05	52
CASSQDHGNQPQHF	TCRBV04-03*01	1.14651976654674e-05	52
CASSHRDRNYEQYF	TCRBV07-09	1.52869302206232e-05	53
CASSHRDRNYEQYF	TCRBV07-09	5.29582939785874e-05	53
CASSPGTSQETQYF	TCRBV05-01*01	8.18942690390526e-05	54
CASSPGTSRETQYF	TCRBV05-01*01	1.20111594590611e-05	54
CASSLAGENTEAFF	TCRBV07-09	7.58886893095221e-05	55
CASSLAGKNTEAFF	TCRBV07-09	4.47688670746821e-05	55
CASSYSRGNQPQHF	TCRBV06-05*01	1.14651976654674e-05	56
CASSYSRGNQPQHF	TCRBV06-05*01	3.49415547899958e-05	56
CASSSTGDTGELFF	TCRBV05-04*01	1.47409684270295e-05	57
CASSSTGNTGELFF	TCRBV05-04*01	1.25571212526547e-05	57
CASSNYRGNTEAFF	TCRBV06-05*01	1.14651976654674e-05	58
CASSNYRGNTEAFF	TCRBV06-05*01	1.31030830462484e-05	58
CASSIGQVNTEAFF	TCRBV19-01	3.49415547899958e-05	59
CASSMGQVNTEAFF	TCRBV19-01	1.037327407828e-05	59
CASSPRRSSYEQYF	TCRBV07-09	9.82731228468632e-06	60
CASSPRESSYEQYF	TCRBV07-09	4.74986760426505e-05	60
CASSPGTATDTQYF	TCRBV06-05*01	1.47409684270295e-05	61
CASTPGTSTDTQYF	TCRBV06-05*01	1.47409684270295e-05	61
CASSRWTSTDTQYF	TCRBV02-01*01	1.14651976654674e-05	62
CASSEWTSTDTQYF	TCRBV02-01*01	3.00278986476526e-05	62
CASKGTGGDTEAFF	TCRBV02-01*01	1.14651976654674e-05	63
CASKGTGGDTEAFF	TCRBV02-01*01	1.96546245693726e-05	63
CSVVGRTSTDTQYF	TCRBV29-01*01	1.41950066334358e-05	64
CSAGGRSSTDTQYF	TCRBV29-01*01	3.60334783771832e-05	64
CASSLIAGSNGYTF	TCRBV05-06*01	1.41950066334358e-05	65
CASSLVAGSSGYTF	TCRBV05-06*01	1.09192358718737e-05	65
CASSLGQMNTEAFF	TCRBV05-01*01	1.09192358718737e-05	66
CASSLGQVNTEAFF	TCRBV05-01*01	1.96546245693726e-05	66
CASSWDRGLTEAFF	TCRBV05-06*01	2.12925099501537e-05	67
CASSWDRGLTEAFF	TCRBV05-06*01	1.9108662775779e-05	67
CASSQGFSNQPQHF	TCRBV19-01	7.15209949607726e-05	68
CASSKGFSNQPQHF	TCRBV19-01	1.25571212526547e-05	68
CASSLPGVGETQYF	TCRBV07-09	4.25850199003074e-05	69
CASSLPGVGETQYF	TCRBV07-09	9.82731228468632e-06	69
CASKLSSGSYEQYF	TCRBV07-02*01	1.09192358718737e-05	70
CASSLTSGSYEQYF	TCRBV07-02*01	9.82731228468632e-06	70
CASSLGGSYNEQFF	TCRBV05-01*01	1.85627009821853e-05	71
CASSLGGQYNEQFF	TCRBV05-01*01	1.25571212526547e-05	71
CASSRGQGHEKLFF	TCRBV04-01*01	1.85627009821853e-05	72
CASSQGQGHEKLFF	TCRBV04-01*01	1.80167391885916e-05	72
CASSQGLTGNTIYF	TCRBV04-01*01	1.85627009821853e-05	73
CASSQGLSGNTIYF	TCRBV04-01*01	1.25571212526547e-05	73
CAIQVRGRGYEQYF	TCRBV02-01*01	1.85627009821853e-05	74
CAIQVRGRGYEQYF	TCRBV02-01*01	6.66073388184295e-05	74
CASHETSDYNEQFF	TCRBV02-01*01	9.82731228468632e-06	75
CASHETSDYNEQFF	TCRBV02-01*01	1.80167391885916e-05	75
CASSDLDGTDTQYF	TCRBV02-01*01	9.82731228468632e-06	76
CASSELDGTDTQYF	TCRBV02-01*01	3.00278986476526e-05	76
CASSLVGVNQPQHF	TCRBV05-06*01	3.27577076156211e-05	77
CASSLVGVNQPQHF	TCRBV05-06*01	1.74707773949979e-05	77
CASSLANLYNEQFF	TCRBV11-02*02	1.74707773949979e-05	78
CASSLAGLYNEQFF	TCRBV11-02*02	1.25571212526547e-05	78
CASSYSLGNQPQHF	TCRBV06-05*01	1.69248156014042e-05	79
CASSYSLGSQPQHF	TCRBV06-05*01	1.69248156014042e-05	79
CASSEGANTEAFF	TCRBV06-01*01	1.58328920142168e-05	80
CASSEGSNTEAFF	TCRBV06-01*01	2.34763571245284e-05	80
CTSSEGSNTEAFF	TCRBV06-01*01	1.20111594590611e-05	80
CSIGLAGSYEQYF	TCRBV29-01*01	1.63788538078105e-05	81
CSVDLAGSYEQYF	TCRBV29-01*01	1.47409684270295e-05	81
CASSWGTGTEAFF	TCRBV05-05*01	6.11477208824926e-05	82
CASSWGTGTEAFF	TCRBV05-05*01	8.95377341493642e-05	82
CASLVAGANEQFF	TCRBV07-02*01	1.037327407828e-05	83
CASLVAGANEQFF	TCRBV07-02*01	2.23844335373411e-05	83
CASSVVGTGELFF	TCRBV19-01	3.87632873451516e-05	84
CASSIVGTGELFF	TCRBV19-01	4.47688670746821e-05	84
CASNPSGANVLTF	TCRBV19-01	1.36490448398421e-05	85
CASMPSGANVLTF	TCRBV19-01	3.54875165835895e-05	85
CASSLKGSYEQYF	TCRBV05-06*01	1.09192358718737e-05	86
CASSLKGNYEQYF	TCRBV05-06*01	1.25571212526547e-05	86
CAWHKQGNTEAFF	TCRBV30-01*01	1.25571212526547e-05	87
CAWSKQGNTEAFF	TCRBV30-01*01	1.09192358718737e-05	87
CASSLGPNTEAFF	TCRBV05-06*01	2.45682807117158e-05	88
CASSLGPNTEAFF	TCRBV05-06*01	1.74707773949979e-05	88
CASRTGPGTEAFF	TCRBV19-01	1.25571212526547e-05	89
CASRTGPGTEAFF	TCRBV19-01	2.67521278860905e-05	89
CASSRRGTDTQYF	TCRBV06-05*01	1.85627009821853e-05	90
CASSRRGTDTQYF	TCRBV06-05*01	1.037327407828e-05	90
CASRDGSNQPQHF	TCRBV06-01*01	3.43955929964021e-05	91
CASRDGSNQPQHF	TCRBV06-01*01	9.82731228468632e-06	91
CASRDGSNQPQHF	TCRBV06-01*01	2.12925099501537e-05	91
CASSEAENTEAFF	TCRBV06-01*01	1.69248156014042e-05	92
CASSEAENTEAFF	TCRBV06-01*01	1.52869302206232e-05	92
CASSLLVNTEAFF	TCRBV07-03*01	2.62061660924968e-05	93
CASSLLVNTEAFF	TCRBV07-03*01	1.31030830462484e-05	93
CASRDRLNTEAFF	TCRBV19-01	1.96546245693726e-05	94
CASQDRVNTEAFF	TCRBV19-01	1.037327407828e-05	94
CASSLPLGNEQFF	TCRBV11-02*02	1.36490448398421e-05	95
CASSLPLGNEQFF	TCRBV11-02*02	1.69248156014042e-05	95
CASSPGGGAGGYNEQFF	TCRBV04-02*01	1.41950066334358e-05	96
CASSPGGGAGGYNEQFF	TCRBV04-02*01	1.9108662775779e-05	96
CASSLGGTGGAGTEAFF	TCRBV05-01*01	1.36490448398421e-05	97
CASSLGGTGGAGTEAFF	TCRBV05-01*01	9.28135049109263e-06	97
CASSQDRSGQGLDEQYF	TCRBV04-03*01	7.04290713735853e-05	98
CASSQDRAGQGLDEQYF	TCRBV04-03*01	2.29303953309347e-05	98
CATSRVAGETQYF	TCRBV15-01*01	1.36490448398421e-05	99
CATSRIAGETQYF	TCRBV15-01*01	0.000213471061295131	99
CASSGGYEQYF	TCRBV06-05*01	1.09192358718737e-05	100
CASSGGWEQFF	TCRBV06-05*01	1.31030830462484e-05	100
CASSLVYEQYF	TCRBV05-08*01	1.037327407828e-05	101
CASSLIYEQYF	TCRBV05-08*01	2.89359750604653e-05	101
CASSFRGEQYF	TCRBV28-01*01	2.56602042989032e-05	102
CASSFRGEQYF	TCRBV28-01*01	9.28135049109263e-06	102
CASREAYEQYF	TCRBV06-01*01	9.28135049109263e-06	103
CASSEAYEQYF	TCRBV06-01*01	3.38496312028084e-05	103
CASSEYYEQYF	TCRBV02-01*01	1.85627009821853e-05	104
CASREFYEQYF	TCRBV02-01*01	2.45682807117158e-05	104
CASSERGYGYTF	TCRBV02-01*01	6.16936826760863e-05	105
CASSERGYGYTF	TCRBV02-01*01	1.58328920142168e-05	105
CASSEVSNQPQHF	TCRBV06-01*01	3.38496312028084e-05	106
CASSELSNQPQHF	TCRBV06-01*01	1.037327407828e-05	106
CASSEVSNQPQHF	TCRBV06-01*01	0.000100456970021238	106
CASSLTNTEAFF	TCRBV11-02*02	2.34763571245284e-05	107
CASSLSNTEAFF	TCRBV11-02*02	1.14651976654674e-05	107
CASSLTNTEAFF	TCRBV11-02*02	5.24123321849937e-05	107
CASSPTNTEAFF	TCRBV11-02*02	2.074654815656e-05	108
CASSPSNTEAFF	TCRBV11-02*02	1.85627009821853e-05	108
CASSPTNTEAFF	TCRBV11-02*02	1.74707773949979e-05	108
CASTRSYNEQFF	TCRBV02-01*01	7.20669567543663e-05	109
CASTRSYNEQFF	TCRBV02-01*01	1.31030830462484e-05	109
CASTRSYNEQFF	TCRBV02-01*01	1.037327407828e-05	109
CSVVVTSAEAFF	TCRBV29-01*01	1.037327407828e-05	110
CSVVVTSAEAFF	TCRBV29-01*01	6.55154152312421e-05	110
CASSSRTRAFF	TCRBV27-01*01	1.25571212526547e-05	111
CASSSRTRAFF	TCRBV27-01*01	4.96825232170253e-05	111
CASTQGNTEAFF	TCRBV28-01*01	1.41950066334358e-05	112
CASRRGNTEAFF	TCRBV28-01*01	1.52869302206232e-05	112
CASRTANTEAFF	TCRBV27-01*01	4.91365614234316e-05	113
CATRTANTEAFF	TCRBV27-01*01	4.42229052810884e-05	113
CASISVSGTEAFF	TCRBV02-01*01	3.82173255515579e-05	114
CACISVSGTEAFF	TCRBV02-01*01	1.14651976654674e-05	114
CASSYSKLAKNIQYF	TCRBV06-05*01	3.22117458220274e-05	115
CASSYSKLAKNIQYF	TCRBV06-05*01	1.037327407828e-05	115
CASSQEGWGTQYF	TCRBV04-03*01	1.47409684270295e-05	116
CASSQEGWGTQYF	TCRBV04-03*01	1.14651976654674e-05	116
CSVGAGGPNTQYF	TCRBV29-01*01	3.00278986476526e-05	117
CSVGAGGPNTQYF	TCRBV29-01*01	3.111982223484e-05	117
CASSGTPQETQYF	TCRBV05-04*01	1.47409684270295e-05	118
CASSGTPQETQYF	TCRBV05-04*01	1.09192358718737e-05	118
CASRRSYGKNIQYF	TCRBV02-01*01	2.40223189181221e-05	119
CASRRSYGKNIQYF	TCRBV02-01*01	1.09192358718737e-05	119
CASSEALVGDTQYF	TCRBV06-01*01	1.037327407828e-05	120
CASSESLVGDTQYF	TCRBV06-01*01	2.34763571245284e-05	120
CASMDRQETQYF	TCRBV06-05*01	2.29303953309347e-05	121
CASMDRQETQYF	TCRBV06-05*01	1.31030830462484e-05	121
CASSESAAGELFF	TCRBV10-01	2.074654815656e-05	122
CASSESAAGELFF	TCRBV10-01	1.69248156014042e-05	122
CASSDSMADYNEQFF	TCRBV06-04	9.28135049109263e-06	123
CASSDSMADYNEQFF	TCRBV06-04	1.74707773949979e-05	123
CASSYYGQLEKLFF	TCRBV06-05*01	9.28135049109263e-06	124
CASSYYGQLEELFF	TCRBV06-05*01	1.69248156014042e-05	124
CASSRGSQPQHF	TCRBV28-01*01	1.58328920142168e-05	125
CASSQGSQPQHF	TCRBV28-01*01	1.31030830462484e-05	125
CTSSELPVQLFF	TCRBV06-01*01	1.20111594590611e-05	126
CASSELPVQLFF	TCRBV06-01*01	1.47409684270295e-05	126
CASNPRPDYEQYF	TCRBV06-01*01	9.82731228468632e-06	127
CASNPRPDYEQYF	TCRBV06-01*01	1.47409684270295e-05	127
