aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPREGGNTEAFF	TCRBV05-01*01	1.82918457375922e-05	1
CASSPREGGNTEAFF	TCRBV05-01*01	2.53441236123266e-05	1
CASSSKQGMNTEAFF	TCRBV05-01*01	1.50962823256032e-05	2
CASSSKQGMNTEAFF	TCRBV05-01*01	9.69688207775974e-06	2
CASSYSTRGGSPLHF	TCRBV06-05*01	0.000814868670057196	3
CASSYSTRGGSPLHF	TCRBV06-05*01	1.37739802240905e-05	3
CASSIKGSSNQPQHF	TCRBV19-01	2.64460420302538e-05	4
CASSIKGTSNQPQHF	TCRBV19-01	3.195563411989e-05	4
CASSIKGSGNQPQHF	TCRBV19-01	2.71071930810102e-05	4
CASSIKGNGNQPQHF	TCRBV19-01	9.36630655238157e-06	4
CASSLEGQGGNEQFF	TCRBV11-03*01	9.25611471058884e-06	5
CASSLEGQGANEQYF	TCRBV11-03*01	2.12670254659958e-05	5
CASSYSEASSYEQYF	TCRBV06-05*01	1.48758986420178e-05	6
CASSYSEASSYEQYF	TCRBV06-05*01	1.22312944389924e-05	6
CASSLRAGANTEAFF	TCRBV05-01*01	9.25611471058884e-06	7
CASSLRAGSNTEAFF	TCRBV05-01*01	5.6748798523253e-05	7
CASSYSSGGADTQYF	TCRBV06-05*01	1.76306946868359e-05	8
CASSYTSGGADTQYF	TCRBV06-05*01	1.33332128569196e-05	8
CASSESRDTTYEQYF	TCRBV10-01	9.14592286879612e-06	9
CASSESRDTTYEQYF	TCRBV10-01	7.58119871533943e-05	9
CASSLAAGGNSPLHF	TCRBV05-01*01	1.73001191614577e-05	10
CASSLSAGGNSPLHF	TCRBV05-01*01	1.01376494449306e-05	10
CASSLDRGSYNEQFF	TCRBV05-04*01	1.69695436360795e-05	11
CASSLDRGSYNEQFF	TCRBV05-04*01	2.7988727815352e-05	11
CASSPGDYSNQPQHF	TCRBV18-01*01	9.03573102700339e-06	12
CASSPGSYSNQPQHF	TCRBV18-01*01	2.52339317705339e-05	12
CASSYSDSSAYEQYF	TCRBV06-05*01	4.01098304125516e-05	13
CASSYSDSSAYEQYF	TCRBV06-05*01	1.32230210151269e-05	13
CASSSVQGMNTEAFF	TCRBV05-01*01	7.00820113801727e-05	14
CASSSVQGINTEAFF	TCRBV05-01*01	8.92553918521067e-06	14
CASSDTSGGANEQFF	TCRBV06-04	1.19007189136142e-05	15
CASSDSSGGANEQFF	TCRBV06-04	1.00274576031379e-05	15
CASSEMAGGSYEQYF	TCRBV06-01*01	1.34434046987124e-05	16
CASSELAGGSYEQYF	TCRBV06-01*01	1.06886086538943e-05	16
CASSYRKDSQATNEKLFF	TCRBV07-03*01	1.58676252181523e-05	17
CASSYRKDSQATNEKLFF	TCRBV07-03*01	2.98619891258283e-05	17
CASSYRKDSQATNEKLFF	TCRBV07-02*01	1.49860904838105e-05	18
CASSYRKDSQATNEKLFF	TCRBV07-02*01	2.14874091495812e-05	18
CASSLDYEQYF	TCRBV05-01*01	0.0124236893947625	19
CASSLDYEQYF	TCRBV05-01*01	1.81816538957995e-05	19
CASSELYEQYF	TCRBV06-01*01	2.20383683585449e-05	20
CASRELYEQYF	TCRBV06-01*01	2.04956825734467e-05	20
CASSDSSRGTEAFF	TCRBV06-04	3.62531159498063e-05	21
CASRDDSRGTEAFF	TCRBV06-04	1.05784168121015e-05	21
CASSDSSRGTEAFF	TCRBV06-04	1.88428049465559e-05	21
CASSDSDRGTEAFF	TCRBV06-04	1.10191841792724e-05	21
CASSDTDRGTEAFF	TCRBV06-04	8.70515550162522e-06	21
CASSDTDRGTEAFF	TCRBV06-04	8.92553918521067e-06	21
CASSDSDRNTEAFF	TCRBV06-04	9.58669023596701e-06	21
CASSDSSRGTEAFF	TCRBV06-04	1.41045557494687e-05	21
CASSDSSKGTEAFF	TCRBV06-04	9.47649839417429e-06	21
CASSLDRGANEQYF	TCRBV11-02*02	1.34434046987124e-05	22
CASSLDRGGNEQFF	TCRBV11-02*02	9.14592286879612e-06	22
CASSQGQGGYGYTF	TCRBV04-01*01	8.26438813445432e-06	23
CASSQGQGNYGYTF	TCRBV04-01*01	9.47649839417429e-06	23
CAWSGGQDNSPLHF	TCRBV30-01*01	2.21485602003376e-05	24
CAWSAGQDNSPLHF	TCRBV30-01*01	7.82362076728343e-06	24
CASSLPGVNTEAFF	TCRBV05-01*01	8.37457997624705e-06	25
CASSLPGLNTEAFF	TCRBV05-01*01	9.25611471058884e-06	25
CASSSGTGSYEQYF	TCRBV05-06*01	1.20109107554069e-05	26
CASSSGTGGYEQYF	TCRBV05-06*01	8.59496365983249e-06	26
CASSSGTGAYEQYF	TCRBV05-06*01	7.82362076728343e-06	26
CASSDGTSGNEQFF	TCRBV06-04	1.8402037579385e-05	27
CASSDGTGGNEQFF	TCRBV06-04	1.54268578509814e-05	27
CASSHRGRNTEAFF	TCRBV06-05*01	1.09089923374797e-05	28
CASSYRGRNTEAFF	TCRBV06-05*01	1.3994363907676e-05	28
CASSYAGTNTEAFF	TCRBV06-05*01	3.52613893736718e-05	29
CASSYSGTNTEAFF	TCRBV06-05*01	1.11293760210652e-05	29
CASSQGTLPYEQYF	TCRBV14-01*01	1.48758986420178e-05	30
CASSQGVLPYEQYF	TCRBV14-01*01	3.8787528311039e-05	30
CASSQGVIPYEQYF	TCRBV14-01*01	1.15701433882361e-05	30
CASSQGVVPYEQYF	TCRBV14-01*01	8.59496365983249e-06	30
CAISDRTANTEAFF	TCRBV10-03*01	8.26438813445432e-06	31
CAISDRTANTEAFF	TCRBV10-03*01	1.2782253647956e-05	31
CAISESGEGYGYTF	TCRBV10-03*01	1.80714620540068e-05	32
CAISESGEGYGYTF	TCRBV10-03*01	2.34708623018503e-05	32
CASSLAGVGSPLHF	TCRBV07-06*01	2.63358501884611e-05	33
CASSLAGVGSPLHF	TCRBV07-06*01	9.15694205297539e-05	33
CASSLSRGNYGYTF	TCRBV19-01	1.78510783704213e-05	34
CATTVSRGNYGYTF	TCRBV19-01	1.45453231166396e-05	34
CASRITGGNQPQHF	TCRBV19-01	9.80707391955246e-06	35
CASSITGGNQPQHF	TCRBV19-01	7.7134289254907e-06	35
CASSQARGNTEAFF	TCRBV04-01*01	7.7134289254907e-06	36
CASSQGRGNTEAFF	TCRBV04-01*01	9.14592286879612e-06	36
CASSPGLNTGELFF	TCRBV04-02*01	1.17905270718215e-05	37
CASSPGLNTGELFF	TCRBV04-02*01	7.93381260907615e-06	37
CASSLSGLGNTIYF	TCRBV28-01*01	0.000110522417318102	38
CASSLAGLGNTIYF	TCRBV28-01*01	6.26991579800601e-05	38
CASSPGQGRTEAFF	TCRBV06-06	1.02478412867234e-05	39
CASSPGQGNTEAFF	TCRBV06-06	1.93937641555195e-05	39
CASSYSVGAGEQYF	TCRBV06-06	2.14874091495812e-05	40
CASSYSTGAGEQYF	TCRBV06-06	2.0385490731654e-05	40
CASSQDQGNTEAFF	TCRBV04-01*01	1.05784168121015e-05	41
CASSQDQGGTEAFF	TCRBV04-01*01	2.28097112510939e-05	41
CASSYRQANTEAFF	TCRBV06-06	7.82362076728343e-06	42
CASSYRQVNTEAFF	TCRBV06-06	8.70515550162522e-06	42
CASSRQGLGNTIYF	TCRBV28-01*01	1.00274576031379e-05	43
CASSRQGLGNTIYF	TCRBV28-01*01	1.95039559973122e-05	43
CASSETKGGEKLFF	TCRBV25-01*01	7.82362076728343e-06	44
CASSESKGGEKLFF	TCRBV25-01*01	8.1541962926616e-06	44
CASLMDSLNTEAFF	TCRBV18-01*01	9.80707391955246e-06	45
CASSLDSLNTEAFF	TCRBV18-01*01	1.58676252181523e-05	45
CASSRQGANTEAFF	TCRBV18-01*01	1.26720618061633e-05	46
CASSRQGVNTEAFF	TCRBV18-01*01	9.58669023596701e-06	46
CASSGTGGTDTQYF	TCRBV06-04	7.05227787473435e-05	47
CASSGSGGTDTQYF	TCRBV06-04	1.45453231166396e-05	47
CASSESGQFYGYTF	TCRBV28-01*01	8.70515550162522e-06	48
CASSKSGQFYGYTF	TCRBV28-01*01	1.37739802240905e-05	48
CASSLQPSGNTIYF	TCRBV07-03*01	9.69688207775974e-06	49
CASSLQPSGNTIYF	TCRBV07-03*01	2.72173849228029e-05	49
CASSLQPSGNTIYF	TCRBV07-03*01	8.81534734341794e-06	49
CASSGTGVYSPLHF	TCRBV02-01*01	2.02752988898613e-05	50
CASSATGVYSPLHF	TCRBV02-01*01	9.14592286879612e-06	50
CASSLVVEEKLFF	TCRBV05-06*01	0.0025459825046209	51
CASSLVIDEKLFF	TCRBV05-06*01	9.03573102700339e-06	51
CASSFQMNTEAFF	TCRBV05-01*01	5.60876474724967e-05	52
CASSFQMNTEAFF	TCRBV05-01*01	8.48477181803977e-06	52
CASSQGNNQPQHF	TCRBV19-01	3.29473606960246e-05	53
CASSQGNNQPQHF	TCRBV19-01	2.36912459854357e-05	53
CASSLVRDEKLFF	TCRBV05-06*01	5.52061127381549e-05	54
CASSLVRDEKLFF	TCRBV05-06*01	2.13772173077885e-05	54
CASSLVREEKLFF	TCRBV05-06*01	0.000158015101130767	54
CASSLVRDEKLFF	TCRBV05-06*01	1.85122294211777e-05	54
CASSLVRDEKLFF	TCRBV05-06*01	1.85122294211777e-05	54
CASSQVRGTEAFF	TCRBV04-01*01	5.46551535291912e-05	55
CASSQVQGTEAFF	TCRBV04-01*01	1.13497597046506e-05	55
CASSLVLQETQYF	TCRBV05-06*01	0.00011283644599575	56
CASSLVLEETQYF	TCRBV05-06*01	2.83193033407301e-05	56
CASSLVLEETQYF	TCRBV05-06*01	0.000702472991428617	56
CASSLRGNTEAFF	TCRBV07-09	1.43249394330542e-05	57
CASSLQGNTEAFF	TCRBV07-09	2.43523970361921e-05	57
CASSYTGNNEQFF	TCRBV05-04*01	0.000400767728600138	58
CASSFTGNNEQFF	TCRBV05-04*01	1.76306946868359e-05	58
CASSYGGSTEAFF	TCRBV06-06	1.22312944389924e-05	59
CASSYGGSTEAFF	TCRBV06-06	1.26720618061633e-05	59
CASMGTANTEAFF	TCRBV06-01*01	1.22312944389924e-05	60
CASSGTANTEAFF	TCRBV06-01*01	9.58669023596701e-06	60
CASSERGNTEAFF	TCRBV06-01*01	1.42147475912614e-05	61
CASSERGNTEAFF	TCRBV06-01*01	2.97517972840356e-05	61
CASSEGVNTEAFF	TCRBV25-01*01	1.16803352300288e-05	62
CASSEGVNTEAFF	TCRBV25-01*01	1.14599515464433e-05	62
CASNGRMNTEAFF	TCRBV19-01	8.70515550162522e-06	63
CASSGRVNTEAFF	TCRBV19-01	1.3994363907676e-05	63
CASAGGSNTEAFF	TCRBV06-01*01	7.82362076728343e-06	64
CASKGGANTEAFF	TCRBV06-01*01	9.14592286879612e-06	64
CASSEYINTEAFF	TCRBV25-01*01	3.47104301647082e-05	65
CASSEYVNTEAFF	TCRBV25-01*01	1.98345315226904e-05	65
CASSLDLNTEAFF	TCRBV05-04*01	1.24516781225778e-05	66
CASSLDLNTEAFF	TCRBV05-04*01	9.36630655238157e-06	66
CASTTGLNTEAFF	TCRBV19-01	8.48477181803977e-06	67
CASKTGLNTEAFF	TCRBV19-01	2.88702625496938e-05	67
CASKTGLNTEAFF	TCRBV19-01	9.69688207775974e-06	67
CASSLGLNTEAFF	TCRBV05-06*01	7.93381260907615e-06	68
CASSLGVNTEAFF	TCRBV05-06*01	9.03573102700339e-06	68
CSVEEPRNTEAFF	TCRBV29-01*01	1.93937641555195e-05	69
CSVEEPRDTEAFF	TCRBV29-01*01	9.58669023596701e-06	69
CSVEEPRDTEAFF	TCRBV29-01*01	2.88702625496938e-05	69
CASSYSVNTEAFF	TCRBV06-05*01	1.15701433882361e-05	70
CASSYSVNTEAFF	TCRBV06-05*01	9.58669023596701e-06	70
CASSLVQQETQYF	TCRBV05-06*01	1.67491599524941e-05	71
CASSLVQEETQYF	TCRBV05-06*01	2.02752988898613e-05	71
CASSLVRQETQYF	TCRBV05-06*01	2.68868093974247e-05	71
CASSLRGGTEAFF	TCRBV05-01*01	9.14592286879612e-06	72
CASSLRGGTEAFF	TCRBV05-01*01	1.34434046987124e-05	72
CASSKDSNSPLHF	TCRBV10-01	1.10191841792724e-05	73
CASSRDSNSPLHF	TCRBV10-01	9.58669023596701e-06	73
CASSRLRNTEAFF	TCRBV04-01*01	8.92553918521067e-06	74
CASSRLQNTEAFF	TCRBV04-01*01	8.81534734341794e-06	74
CASSRTANTEAFF	TCRBV04-01*01	2.18179846749594e-05	75
CASSKTANTEAFF	TCRBV04-01*01	1.44351312748469e-05	75
CASIDRGNQPQHF	TCRBV06-01*01	1.13497597046506e-05	76
CASRERGNQPQHF	TCRBV06-01*01	2.43523970361921e-05	76
CASSSERGSSGNTIYF	TCRBV04-01*01	2.1597600991374e-05	77
CASSQERGSSGNTIYF	TCRBV04-01*01	8.48477181803977e-06	77
CASSVSLGQSHTEAFF	TCRBV19-01	7.06329705891363e-05	78
CASSISLGQSYTEAFF	TCRBV19-01	2.7988727815352e-05	78
CASSQDDWVRGNTIYF	TCRBV04-01*01	1.88428049465559e-05	79
CASSQDDWARGNTIYF	TCRBV04-01*01	2.76581522899738e-05	79
CASSTGTDYLNTEAFF	TCRBV10-01	3.08537157019628e-05	80
CASSSGTDYLNTEAFF	TCRBV10-01	2.58950828212902e-05	80
CASSELSGQGNSPLHF	TCRBV06-01*01	1.81816538957995e-05	81
CASSEASGQGNSPLHF	TCRBV06-01*01	9.36630655238157e-06	81
CASSIITAGGNQPQHF	TCRBV19-01	1.04682249703088e-05	82
CASSIVTAGGNQPQHF	TCRBV19-01	1.36637883822978e-05	82
CASSVITAGGNQPQHF	TCRBV19-01	5.52061127381549e-05	82
CASSPRGGGNTGELFF	TCRBV07-02*01	1.10191841792724e-05	83
CASSPRGGGNTGELFF	TCRBV07-02*01	1.7189927319665e-05	83
CASSELAGPSTDTQYF	TCRBV02-01*01	3.40492791139518e-05	84
CASSPLAGPSTDTQYF	TCRBV02-01*01	3.59225404244281e-05	84
CASSESSGGIYNEQFF	TCRBV25-01*01	1.33332128569196e-05	85
CASSESSGGAYNEQFF	TCRBV25-01*01	7.7134289254907e-06	85
CASTSGNTEAFF	TCRBV19-01	1.09089923374797e-05	86
CASRTGNTEAFF	TCRBV19-01	2.69970012392175e-05	86
CASSTGNTEAFF	TCRBV19-01	3.18454422780973e-05	86
CASSPRGTEAFF	TCRBV06-05*01	1.75205028450432e-05	87
CASRPRGTEAFF	TCRBV06-05*01	1.11293760210652e-05	87
CASSTSGNTIYF	TCRBV19-01	9.03573102700339e-06	88
CASHSSGNTIYF	TCRBV19-01	8.48477181803977e-06	88
CSVGTGNTEAFF	TCRBV29-01*01	9.91726576134519e-06	89
CSVESGNTEAFF	TCRBV29-01*01	9.47649839417429e-06	89
CASSLTTYEQYF	TCRBV05-06*01	2.28097112510939e-05	90
CASSLTTYEQYF	TCRBV05-06*01	1.22312944389924e-05	90
CASSLGNTEAFF	TCRBV07-09	1.7189927319665e-05	91
CASSLGDTEAFF	TCRBV07-09	1.21211025971997e-05	91
CASSFGNTEAFF	TCRBV05-01*01	1.01376494449306e-05	92
CASSFGNTEAFF	TCRBV05-01*01	8.59496365983249e-06	92
CASSQEESGISGNTIYF	TCRBV04-01*01	0.000351732359002376	93
CASSQEESGIAGNTIYF	TCRBV04-01*01	0.000208923732039005	93
CASSQDLRQGSNQPQHF	TCRBV04-01*01	3.15148667527191e-05	94
CASSQDLRQGGNQPQHF	TCRBV04-01*01	4.49582714514315e-05	94
CASSLAGQETQYF	TCRBV05-01*01	7.68037137295288e-05	95
CASGLAGQETQYF	TCRBV05-01*01	1.22312944389924e-05	95
CASSNTDTQYF	TCRBV25-01*01	3.195563411989e-05	96
CASSNTDTQYF	TCRBV25-01*01	1.48758986420178e-05	96
CASRGLDGYTF	TCRBV02-01*01	6.60049132338419e-05	97
CASRGLDGYTF	TCRBV02-01*01	8.26438813445432e-06	97
CASRGLDGYTF	TCRBV02-01*01	8.26438813445432e-06	97
CASLTGDTQYF	TCRBV06-06	3.15148667527191e-05	98
CASLTGDTQYF	TCRBV06-06	4.24238590901989e-05	98
CASLTGDTQYF	TCRBV06-06	7.7134289254907e-06	98
CASSIAGEKLFF	TCRBV19-01	3.41594709557445e-05	99
CASSIAGEKLFF	TCRBV19-01	3.68040751587699e-05	99
CASTRRQETNYGYTF	TCRBV06-06	2.52339317705339e-05	100
CASIKRQETNYGYTF	TCRBV06-06	7.7134289254907e-06	100
CANGQGNQPQHF	TCRBV06-01*01	9.14592286879612e-06	101
CAAGQGNQPQHF	TCRBV06-01*01	1.36637883822978e-05	101
CATGQGNQPQHF	TCRBV06-01*01	1.13497597046506e-05	101
CASSNRGLDEKLFF	TCRBV28-01*01	7.82362076728343e-06	102
CASSNRGFDEKLFF	TCRBV28-01*01	2.28097112510939e-05	102
CASSVNTEAFF	TCRBV06-01*01	1.13497597046506e-05	103
CASRINTEAFF	TCRBV06-01*01	9.25611471058884e-06	103
CASSSNYGYTF	TCRBV06-06	8.70515550162522e-06	104
CASTSNYGYTF	TCRBV06-06	7.7134289254907e-06	104
CASSQVYGYTF	TCRBV02-01*01	2.14874091495812e-05	105
CASRQVYGYTF	TCRBV02-01*01	1.04682249703088e-05	105
CAIIGQGDYGYTF	TCRBV10-03*01	2.09364499406176e-05	106
CAIAGEGDYGYTF	TCRBV10-03*01	9.80707391955246e-06	106
CAIGTGNEQYF	TCRBV10-03*01	1.9173380471934e-05	107
CAISTGNEQFF	TCRBV10-03*01	7.82362076728343e-06	107
CSVNREGEKLFF	TCRBV29-01*01	1.31128291733342e-05	108
CSVNREGEKLFF	TCRBV29-01*01	1.85122294211777e-05	108
CASYRENYGYTF	TCRBV05-06*01	1.8402037579385e-05	109
CASFRENYGYTF	TCRBV05-06*01	1.10191841792724e-05	109
CSANWGDTQYF	TCRBV20-01*01	8.59496365983249e-06	110
CSATWGDTQYF	TCRBV20-01*01	1.66389681107014e-05	110
CASSPEAATQYF	TCRBV11-02*02	1.21211025971997e-05	111
CASSPEAATQYF	TCRBV11-02*02	1.58676252181523e-05	111
CAGRGHQNTEAFF	TCRBV30-01*01	1.34434046987124e-05	112
CAWNGNQNTEAFF	TCRBV30-01*01	1.16803352300288e-05	112
CAFERNTEAFF	TCRBV30-01*01	1.30026373315415e-05	113
CAWERNTEAFF	TCRBV30-01*01	8.37457997624705e-06	113
CASSRGQQETQYF	TCRBV07-08*01	7.82362076728343e-06	114
CASSKGQQETQYF	TCRBV07-08*01	1.22312944389924e-05	114
