aminoAcid	vMaxResolved	frequencyCount....	Group
CASTKLAGVIYNEQFF	TCRBV05-01*01	2.54434642031429e-05	1
CASSKLAGVTYNEQFF	TCRBV05-01*01	1.53779179249765e-05	1
CASSKLAGVTYNEQFF	TCRBV05-01*01	1.76147059867912e-05	1
CASSKLAGVVYNEQFF	TCRBV05-01*01	1.09043418013469e-05	1
CASSPLAGVVYNEQFF	TCRBV05-01*01	1.6216713448157e-05	1
CASSYSTGSGANVLTF	TCRBV06-05*01	7.5491597086248e-06	2
CASSYSTASGANVLTF	TCRBV06-05*01	9.50634926271271e-06	2
CSVDGISGKTYNEQFF	TCRBV29-01*01	2.5163865695416e-05	3
CSVDGLTGKTYNEQFF	TCRBV29-01*01	9.61818866580345e-05	3
CASSLEASSYNSPLHF	TCRBV05-08*01	5.61993000530958e-05	4
CASSLEGSSYNSPLHF	TCRBV05-08*01	1.34207283708885e-05	4
CASSLEGSSYNSPLHF	TCRBV05-08*01	8.16427642562386e-05	4
CASSLEASSYNSPLHF	TCRBV05-08*01	4.8650140344471e-05	4
CASSPLAGSVYNEQFF	TCRBV05-01*01	2.26474791258744e-05	5
CASSPLAGSLYNEQFF	TCRBV05-01*01	1.42595238940691e-05	5
CASSPLAGSVYNEQFF	TCRBV05-01*01	7.82875821635165e-06	5
CASSSGLAGVADTQYF	TCRBV07-09	1.78943044945181e-05	6
CASSSGLAGVADTQYF	TCRBV07-09	0.000130852101616163	6
CASSAGLAGVADTQYF	TCRBV07-09	1.17431373245275e-05	6
CASSSRGTSGSNEQFF	TCRBV06-06	2.12494865872402e-05	7
CASSSRGTSGSNEQFF	TCRBV06-06	6.76628388698964e-05	7
CASSIRQGATNEKLFF	TCRBV05-05*01	4.02621851126656e-05	8
CASSIRQGATNEKLFF	TCRBV05-05*01	8.94715224725903e-06	8
CASSYGASGSTDTQYF	TCRBV06-05*01	7.82875821635165e-06	9
CASSYSASGSTDTQYF	TCRBV06-05*01	9.22675075498587e-06	9
CASSFRAGAGTGELFF	TCRBV06-05*01	2.74006537572308e-05	10
CASSYRAGGGTGELFF	TCRBV06-05*01	3.57886089890361e-05	10
CASSYRAGAGAGELFF	TCRBV06-05*01	1.00655462781664e-05	10
CASSATSASYEQYF	TCRBV06-05*01	1.45391224017959e-05	11
CASSATSASYEQYF	TCRBV06-05*01	3.55090104813093e-05	11
CASSAGTGGTEAFF	TCRBV19-01	8.10835672407849e-06	12
CASSSGTGGTEAFF	TCRBV19-01	2.06902895717865e-05	12
CASSSTGLHTEAFF	TCRBV06-05*01	1.17431373245275e-05	13
CASSSTGLNTEAFF	TCRBV06-05*01	8.38795523180534e-06	13
CASMGTGLNTEAFF	TCRBV06-05*01	8.10835672407849e-06	13
CASSLGLATDTQYF	TCRBV05-06*01	7.82875821635165e-06	14
CASSLGLGTDTQYF	TCRBV05-06*01	1.14635388168006e-05	14
CASSLGFGTDTQYF	TCRBV05-06*01	1.53779179249765e-05	14
CASSLGGISYEQYF	TCRBV07-02*01	2.46046686799623e-05	15
CASSLGGISYEQYF	TCRBV07-02*01	1.31411298631617e-05	15
CASIGGLGTGELFF	TCRBV06-06	7.5491597086248e-06	16
CASIGGLGTGELFF	TCRBV06-06	1.00655462781664e-05	16
CASRLGGGNQPQHF	TCRBV28-01*01	8.10835672407849e-06	17
CASSLGGGNQPQHF	TCRBV28-01*01	4.6692950790383e-05	17
CASSLGASYNEQFF	TCRBV05-01*01	1.14635388168006e-05	18
CASSLGGSYNEQFF	TCRBV05-01*01	8.38795523180534e-06	18
CASSLEGWNTEAFF	TCRBV05-01*01	1.09043418013469e-05	19
CASSLEGWGTEAFF	TCRBV05-01*01	9.50634926271271e-06	19
CASSPWSSYNEQFF	TCRBV27-01*01	8.66755373953218e-06	20
CASSPWSSYNEQFF	TCRBV27-01*01	9.50634926271271e-06	20
CASLSGGSTDTQYF	TCRBV07-09	2.37658731567818e-05	21
CASLAGGSTDTQYF	TCRBV07-09	2.23678806181476e-05	21
CASRDRGRNTEAFF	TCRBV06-05*01	7.5491597086248e-06	22
CASSSRGRNTEAFF	TCRBV06-05*01	7.5491597086248e-06	22
CASSLGGGNTEAFF	TCRBV07-09	1.11839403090738e-05	23
CASSLGGANTEAFF	TCRBV07-09	9.50634926271271e-06	23
CASARTGGNTEAFF	TCRBV06-01*01	2.32066761413281e-05	24
CASSRTGSNTEAFF	TCRBV06-01*01	2.04106910640597e-05	24
CASQRTGKNTEAFF	TCRBV06-01*01	1.06247432936201e-05	24
CASSSQGGLYEQYF	TCRBV07-09	2.32066761413281e-05	25
CASSSQGGLYEQYF	TCRBV07-09	8.66755373953218e-06	25
CASSLGGSLNEQFF	TCRBV11-03*01	2.32066761413281e-05	26
CASSVGGSLNEQFF	TCRBV11-03*01	2.20882821104207e-05	26
CASSLGGSLNEQFF	TCRBV11-03*01	1.28615313554349e-05	26
CASSLKAGTDTQYF	TCRBV13-01*01	8.66755373953218e-06	27
CASSLKAGTDTQYF	TCRBV13-01*01	1.67759104636107e-05	27
CASSLGGSSYEQYF	TCRBV05-01*01	0.000111839403090738	28
CASSLAGSSYEQYF	TCRBV05-01*01	9.50634926271271e-06	28
CASSLSGSSYEQYF	TCRBV05-01*01	8.94715224725903e-06	28
CASSLAGASYEQYF	TCRBV05-01*01	9.50634926271271e-06	28
CASSLGQGHNEQFF	TCRBV07-03*01	1.09043418013469e-05	29
CASSLGQGHNEQFF	TCRBV07-03*01	1.42595238940691e-05	29
CASSLGGTNEKLFF	TCRBV07-09	2.12494865872402e-05	30
CASSLAGTNEKLFF	TCRBV07-09	9.22675075498587e-06	30
CASSLGTSTDTQYF	TCRBV05-01*01	2.06902895717865e-05	31
CASSLGSSTDTQYF	TCRBV05-01*01	2.04106910640597e-05	31
CASSLGSTTDTQYF	TCRBV05-01*01	1.76147059867912e-05	31
CASSLGGSKNIQYF	TCRBV11-03*01	7.40936045476138e-05	32
CASSLGGSKNIQYF	TCRBV11-03*01	1.00655462781664e-05	32
CASSLGGSKNIQYF	TCRBV11-03*01	3.13150328654066e-05	32
CASSEGQGDEKLFF	TCRBV06-01*01	1.06247432936201e-05	33
CASSEGQGNEKLFF	TCRBV06-01*01	2.76802522649576e-05	33
CASSYSQVNTEAFF	TCRBV06-06	8.38795523180534e-06	34
CASSYSHVNTEAFF	TCRBV06-06	9.78594777043956e-06	34
CASSFIQGAGEQYF	TCRBV27-01*01	1.06247432936201e-05	35
CASSFVQGAGEQYF	TCRBV27-01*01	8.38795523180534e-06	35
CASSFIQGAGEQYF	TCRBV27-01*01	4.44561627285683e-05	35
CASNRDREGTEAFF	TCRBV06-05*01	2.04106910640597e-05	36
CASSRDRENTEAFF	TCRBV06-05*01	1.11839403090738e-05	36
CASSIGQGDQPQHF	TCRBV19-01	7.15772179780722e-05	37
CASSIGQADQPQHF	TCRBV19-01	9.22675075498587e-06	37
CASRASGSGNTIYF	TCRBV06-01*01	8.38795523180534e-06	38
CASRAAGSGNTIYF	TCRBV06-01*01	1.76147059867912e-05	38
CASSYSGGHTEAFF	TCRBV06-05*01	8.38795523180534e-06	39
CASSYSGGNTEAFF	TCRBV06-05*01	9.50634926271271e-06	39
CASSYSGVNTEAFF	TCRBV06-05*01	8.38795523180534e-06	40
CASSYSGTNTEAFF	TCRBV06-05*01	1.45391224017959e-05	40
CASSYSGSTDTQYF	TCRBV06-05*01	8.38795523180534e-06	41
CASSYDGSTDTQYF	TCRBV06-05*01	9.22675075498587e-06	41
CASSGGDLNTEAFF	TCRBV19-01	6.26300657308132e-05	42
CASSGGELNTEAFF	TCRBV19-01	1.6216713448157e-05	42
CASSEAGADYEQYF	TCRBV02-01*01	6.1232073192179e-05	43
CASSEVGADYEQYF	TCRBV02-01*01	1.84535015099717e-05	43
CASSEAGADYEQYF	TCRBV02-01*01	2.93578433113187e-05	43
CASSEAGADYEQYF	TCRBV02-01*01	2.76802522649576e-05	43
CASSEAGADYEQYF	TCRBV02-01*01	0.000118549767276182	43
CASRDRARTDTQYF	TCRBV06-05*01	5.759729259173e-05	44
CASRDRARTDTQYF	TCRBV06-05*01	1.59371149404301e-05	44
CASRDRARTDTQYF	TCRBV06-05*01	1.70555089713375e-05	44
CASSLGGLGTEAFF	TCRBV13-01*01	1.87331000176986e-05	45
CASSLGGVGTEAFF	TCRBV13-01*01	9.50634926271271e-06	45
CASSLAGRGYEQYF	TCRBV05-01*01	1.84535015099717e-05	46
CASSLAGRGYEQYF	TCRBV05-01*01	1.2581932847708e-05	46
CASSLGGQGNEQFF	TCRBV11-02*02	8.38795523180534e-06	47
CASSLGGQNNEQFF	TCRBV11-02*02	1.20227358322543e-05	47
CASSLGGQNNEQFF	TCRBV11-02*02	1.59371149404301e-05	47
CAISESTGGTEAFF	TCRBV10-03*01	1.73351074790644e-05	48
CAISESTGGTEAFF	TCRBV10-03*01	2.85190477881381e-05	48
CASSPWTSYNEQFF	TCRBV04-02*01	4.75317463135636e-05	49
CASSPWTSYNEQFF	TCRBV04-02*01	7.82875821635165e-06	49
CATILTGVNTEAFF	TCRBV06-01*01	1.67759104636107e-05	50
CASRLTGVNTEAFF	TCRBV06-01*01	9.50634926271271e-06	50
CASSVSGNTGELFF	TCRBV06-01*01	7.82875821635165e-06	51
CASSLSGNTGELFF	TCRBV06-01*01	9.78594777043956e-06	51
CASRLSGRTGELFF	TCRBV06-01*01	7.82875821635165e-06	51
CASSLGGFNTEAFF	TCRBV07-02*01	1.53779179249765e-05	52
CASSLGGFNTEAFF	TCRBV07-02*01	9.78594777043956e-06	52
CASSSGQGTDTQYF	TCRBV05-01*01	3.83049955585777e-05	53
CASSSGQGTDTQYF	TCRBV05-01*01	1.17431373245275e-05	53
CASSSGQGTDTQYF	TCRBV05-01*01	9.22675075498587e-06	53
CASSITATNEKLFF	TCRBV19-01	1.37003268786154e-05	54
CASSIAATNEKLFF	TCRBV19-01	7.5491597086248e-06	54
CASSDAGAGYEQYF	TCRBV02-01*01	7.82875821635165e-06	55
CASSDVGAGYEQYF	TCRBV02-01*01	1.34207283708885e-05	55
CASSVEGINQPQHF	TCRBV06-01*01	9.22675075498587e-06	56
CASSVEGLNQPQHF	TCRBV06-01*01	8.94715224725903e-06	56
CASSQGRNTEAFF	TCRBV06-01*01	9.50634926271271e-06	57
CASTQGRNTEAFF	TCRBV06-01*01	9.78594777043956e-06	57
CASSEGRNTEAFF	TCRBV06-01*01	7.82875821635165e-06	57
CASSMTGQETQYF	TCRBV19-01	0.00428987990405298	58
CASSLTGQETQYF	TCRBV19-01	0.00016300593000475	58
CASSLTGQETQYF	TCRBV19-01	7.82875821635165e-06	58
CASSLTGQETQYF	TCRBV19-01	2.74006537572308e-05	58
CASSLTGQETQYF	TCRBV19-01	1.31411298631617e-05	58
CASSMTGQETQYF	TCRBV19-01	4.47357612362951e-05	58
CASSITGQETQYF	TCRBV19-01	2.85190477881381e-05	58
CASSLTGQETQYF	TCRBV19-01	1.73351074790644e-05	58
CASSMTGQETQYF	TCRBV19-01	8.10835672407849e-06	58
CASSLTGQETQYF	TCRBV19-01	0.000248283474861438	58
CASSLRGQETQYF	TCRBV19-01	1.20227358322543e-05	59
CASSLRGQETQYF	TCRBV19-01	1.90126985254254e-05	59
CASSLRGQETQYF	TCRBV19-01	7.82875821635165e-06	59
CASSMRGQETQYF	TCRBV19-01	8.10835672407849e-06	59
CASSMRGQETQYF	TCRBV19-01	5.06073298985589e-05	59
CASTLQGNTEAFF	TCRBV02-01*01	7.82875821635165e-06	60
CASSLQGNTEAFF	TCRBV02-01*01	8.94715224725903e-06	60
CAWSVGQGYEQYF	TCRBV30-01*01	0.00152660785218857	61
CAWSVGRGYEQFF	TCRBV30-01*01	1.14635388168006e-05	61
CAWSVGQGYEQYF	TCRBV30-01*01	1.09043418013469e-05	61
CASRAGQGYEQYF	TCRBV06-01*01	2.99170403267724e-05	62
CASRAGQGYEQYF	TCRBV06-01*01	2.12494865872402e-05	62
CASRAGQGYEQYF	TCRBV06-01*01	0.000106806629951655	62
CAWRSRAGNTIYF	TCRBV30-01*01	0.000632172225970396	63
CAWRTRAGNTIYF	TCRBV30-01*01	8.10835672407849e-06	63
CASSFGQGAEAFF	TCRBV27-01*01	8.66755373953218e-06	64
CASSWGQGAEAFF	TCRBV27-01*01	1.56575164327033e-05	64
CASSNSGANVLTF	TCRBV07-09	1.00655462781664e-05	65
CASKDSGANVLTF	TCRBV07-09	1.23023343399812e-05	65
CANLNSGANVLTF	TCRBV07-09	1.06247432936201e-05	65
CASSSSGANVLTF	TCRBV07-09	8.38795523180534e-06	65
CASSIGANTEAFF	TCRBV19-01	9.50634926271271e-06	66
CASSIGSNTEAFF	TCRBV19-01	8.10835672407849e-06	66
CASSDRGRETQYF	TCRBV19-01	2.74006537572308e-05	67
CASKDRGRETQYF	TCRBV19-01	3.52294119735824e-05	67
CASSLTGGETQYF	TCRBV07-09	8.10835672407849e-06	68
CASSLTGGETQYF	TCRBV07-09	1.03451447858932e-05	68
CASRDSMNTEAFF	TCRBV10-01	1.34207283708885e-05	69
CASSESMNTEAFF	TCRBV10-01	1.2581932847708e-05	69
CASSLTMNTEAFF	TCRBV27-01*01	1.00655462781664e-05	70
CASSLSMNTEAFF	TCRBV27-01*01	1.00655462781664e-05	70
CASSEGGNTEAFF	TCRBV10-02*01	1.17431373245275e-05	71
CASSEGGNTEAFF	TCRBV10-02*01	1.17431373245275e-05	71
CASSLDGDTEAFF	TCRBV05-01*01	1.03451447858932e-05	72
CASSLEGDTEAFF	TCRBV05-01*01	8.94715224725903e-06	72
CASSRTGNTEAFF	TCRBV06-01*01	1.00655462781664e-05	73
CASRRTGNTEAFF	TCRBV06-01*01	1.06247432936201e-05	73
CASSRRGNTEAFF	TCRBV06-05*01	1.00655462781664e-05	74
CASSRRGNTEAFF	TCRBV06-05*01	1.06247432936201e-05	74
CASSAGAGTEAFF	TCRBV06-01*01	2.60026612185965e-05	75
CASSAGAGTEAFF	TCRBV06-01*01	1.39799253863422e-05	75
CASSLAGSTEAFF	TCRBV07-09	1.14635388168006e-05	76
CASSLAGNTEAFF	TCRBV07-09	1.06247432936201e-05	76
CASSLRGESEAFF	TCRBV07-09	1.14635388168006e-05	77
CASSLRGETEAFF	TCRBV07-09	8.94715224725903e-06	77
CASKAGDTGELFF	TCRBV06-06	2.54434642031429e-05	78
CASKAGNTGELFF	TCRBV06-06	1.14635388168006e-05	78
CASKAGNTGELFF	TCRBV06-06	8.86327269494097e-05	78
CASRAGAGNTIYF	TCRBV06-01*01	1.78943044945181e-05	79
CASRAGAGNTIYF	TCRBV06-01*01	2.26474791258744e-05	79
CASRAGAGNTIYF	TCRBV06-01*01	2.20882821104207e-05	79
CASRAGAGNTIYF	TCRBV06-01*01	3.2433426896314e-05	79
CASRAGAGNTIYF	TCRBV06-01*01	4.27785716822072e-05	79
CASSRDSSQPQHF	TCRBV07-09	7.5491597086248e-06	80
CASSKDSSQPQHF	TCRBV07-09	1.28615313554349e-05	80
CASSPSLNTEAFF	TCRBV18-01*01	7.82875821635165e-06	81
CASSPSMNTEAFF	TCRBV18-01*01	2.48842671876892e-05	81
CASGLGMNTEAFF	TCRBV06-01*01	9.22675075498587e-06	82
CASGVGMNTEAFF	TCRBV06-01*01	1.03451447858932e-05	82
CASSWTGGTEAFF	TCRBV02-01*01	6.73832403621695e-05	83
CASSWTGGTEAFF	TCRBV02-01*01	8.38795523180534e-06	83
CASLGQGNTEAFF	TCRBV28-01*01	9.78594777043956e-06	84
CASVGRGNTEAFF	TCRBV28-01*01	3.21538283885871e-05	84
CSAETGMNTEAFF	TCRBV29-01*01	2.26474791258744e-05	85
CSVSTGMNTEAFF	TCRBV29-01*01	1.09043418013469e-05	85
CASSPVLNTEAFF	TCRBV19-01	8.10835672407849e-06	86
CASSPVMNTEAFF	TCRBV19-01	1.03451447858932e-05	86
CASSVDSGNTIYF	TCRBV09-01	1.67759104636107e-05	87
CASSVDSGNTIYF	TCRBV09-01	3.29926239117677e-05	87
CSVRTGGGTEAFF	TCRBV29-01*01	2.5163865695416e-05	88
CSVRTGGGTEAFF	TCRBV29-01*01	1.23023343399812e-05	88
CASSTGQAYEQYF	TCRBV07-08*01	2.09698880795133e-05	89
CASSSGQAYEQYF	TCRBV07-08*01	3.55090104813093e-05	89
CASSLGNTGELFF	TCRBV06-05*01	2.06902895717865e-05	90
CASSLGNTGELFF	TCRBV06-05*01	4.02621851126656e-05	90
CASRSGQIYGYTF	TCRBV07-09	9.50634926271271e-06	91
CASRSGQIYGYTF	TCRBV07-09	1.20227358322543e-05	91
CASSLDVNTEAFF	TCRBV05-01*01	1.59371149404301e-05	92
CASSLEVNTEAFF	TCRBV05-01*01	1.48187209095228e-05	92
CASSARQNTEAFF	TCRBV06-01*01	3.55090104813093e-05	93
CASSARQNTEAFF	TCRBV06-01*01	1.03451447858932e-05	93
CASSRTGDTQYF	TCRBV19-01	9.84186747198493e-05	94
CASSQTGDTQYF	TCRBV19-01	4.52949582517488e-05	94
CASSLVGTEAFF	TCRBV11-02*02	2.48842671876892e-05	95
CASSLVGTEAFF	TCRBV11-02*02	1.37003268786154e-05	95
CASSIGSDTQYF	TCRBV19-01	8.10835672407849e-06	96
CASSIGTDTQYF	TCRBV19-01	1.20227358322543e-05	96
CATGLSTDTQYF	TCRBV10-03*01	8.10835672407849e-06	97
CATALSTDTQYF	TCRBV10-03*01	1.39799253863422e-05	97
CAAALSTDTQYF	TCRBV10-03*01	1.42595238940691e-05	97
CASSLGGSGYTF	TCRBV28-01*01	2.46046686799623e-05	98
CASSLGGNGYTF	TCRBV28-01*01	7.5491597086248e-06	98
CASSSGLNTIYF	TCRBV07-09	0.000621827081184502	99
CSSSSGLNTIYF	TCRBV07-09	7.24160135012527e-05	99
CASSSGLTGYTF	TCRBV07-09	0.000482866622844261	100
CSSSSGLTGYTF	TCRBV07-09	5.28441179603736e-05	100
CASSLGTDTQYF	TCRBV07-02*01	1.00655462781664e-05	101
CASSLGTDTQYF	TCRBV07-02*01	1.03451447858932e-05	101
CASSLSTDTQYF	TCRBV05-01*01	9.50634926271271e-06	102
CASSLTTDTQYF	TCRBV05-01*01	6.51464523003548e-05	102
CASSLSTDTQYF	TCRBV05-01*01	7.82875821635165e-06	102
CSSSSGLLGAFF	TCRBV07-09	2.40454716645086e-05	103
CASSSGLLGAFF	TCRBV07-09	0.00019851494048606	103
CASSSGLATTTF	TCRBV07-09	0.000316785109254515	104
CSSSSGLATTTF	TCRBV07-09	3.63478060044898e-05	104
CSSSSGLQTQYF	TCRBV07-09	0.000202708918101962	105
CASSSGLQTQYF	TCRBV07-09	0.00162306933735433	105
CASSLGGTEAFF	TCRBV07-09	1.59371149404301e-05	106
CASSLGGSEAFF	TCRBV07-09	2.20882821104207e-05	106
CASSLVGDEQYF	TCRBV05-06*01	1.09043418013469e-05	107
CASSLMGDEQYF	TCRBV05-06*01	3.55090104813093e-05	107
CATGSSTDTQYF	TCRBV10-03*01	3.01966388344992e-05	108
CATGTSTDTQYF	TCRBV10-03*01	6.37484597617206e-05	108
CASSRTGDEQYF	TCRBV19-01	0.000389201122755768	109
CASSRTGDEQYF	TCRBV19-01	4.41765642208414e-05	109
CASSLVTSGGPYNEQFF	TCRBV05-01*01	1.06247432936201e-05	110
CASSLVPSGGPYNEQFF	TCRBV05-01*01	1.48187209095228e-05	110
CASSLVPSGGPYNEQFF	TCRBV05-01*01	1.00655462781664e-05	110
CASSLGQGISYEQYF	TCRBV05-01*01	1.76147059867912e-05	111
CASSLGQGFSYEQYF	TCRBV05-01*01	2.09698880795133e-05	111
CASSLGGTGGQPQHF	TCRBV05-01*01	1.48187209095228e-05	112
CASSLGGTGGQPQHF	TCRBV05-01*01	1.14635388168006e-05	112
CASSPTGTGANVLTF	TCRBV18-01*01	1.09043418013469e-05	113
CASSPTGAGANVLTF	TCRBV18-01*01	3.10354343576797e-05	113
CASSDSSGSTDTQYF	TCRBV06-04	7.5491597086248e-05	114
CASSDSSGSTDTQYF	TCRBV06-04	1.59371149404301e-05	114
CASSESGTRTYEQYF	TCRBV10-02*01	3.32722224194945e-05	115
CASSESGTRAYEQYF	TCRBV10-02*01	1.39799253863422e-05	115
CASSPTGASGNTIYF	TCRBV06-01*01	8.66755373953218e-06	116
CASSPTGGSGNTIYF	TCRBV06-01*01	1.20227358322543e-05	116
CASRPGTASYNEQFF	TCRBV02-01*01	9.50634926271271e-06	117
CASTPGTSSYNEQFF	TCRBV02-01*01	9.08695150112245e-05	117
CASSLTGTGNTEAFF	TCRBV07-03*01	7.5491597086248e-06	118
CASSLTGTGKTEAFF	TCRBV07-03*01	7.5491597086248e-06	118
CASSPIGGSNQPQHF	TCRBV27-01*01	0.000217807237519212	119
CASSPIGGSNQPQHF	TCRBV27-01*01	3.80253970508509e-05	119
CASSLAAGGPFEQYF	TCRBV11-02*02	9.50634926271271e-06	120
CASSLAAGGPFEQFF	TCRBV11-02*02	1.31411298631617e-05	120
CASSRLAAGTDTQYF	TCRBV07-03*01	8.38795523180534e-06	121
CASSRLAASTDTQYF	TCRBV07-03*01	4.75317463135636e-05	121
CASSLATGSYNEQFF	TCRBV07-02*01	1.37003268786154e-05	122
CASSLAAGSYNEQFF	TCRBV07-02*01	8.94715224725903e-06	122
CASSYSTQGAGEQFF	TCRBV06-05*01	7.82875821635165e-06	123
CASSYSTQGAGEQFF	TCRBV06-05*01	1.84535015099717e-05	123
CASSESYGSGNTIYF	TCRBV06-01*01	9.78594777043956e-06	124
CASSESWGSGNTIYF	TCRBV06-01*01	1.03451447858932e-05	124
CAISESADSNQPQHF	TCRBV10-03*01	8.94715224725903e-06	125
CAISESSDSNQPQHF	TCRBV10-03*01	1.37003268786154e-05	125
CASSAVQGMNTEAFF	TCRBV05-01*01	2.48842671876892e-05	126
CASSAVQGMNTEAFF	TCRBV05-01*01	8.66755373953218e-06	126
CASSLRGTGGNEQFF	TCRBV11-03*01	8.66755373953218e-06	127
CASSLRGTGGNEQFF	TCRBV11-03*01	8.38795523180534e-06	127
CASSKTSGPYNEQFF	TCRBV06-05*01	8.38795523180534e-06	128
CASGKTGGPYNEQFF	TCRBV06-05*01	8.10835672407849e-06	128
CASRSGSSGANVLTF	TCRBV06-05*01	8.94715224725903e-06	129
CASSSGSSGANVLTF	TCRBV06-05*01	9.50634926271271e-06	129
CASSQGAGANTEAFF	TCRBV14-01*01	1.9851494048606e-05	130
CASSQGAGANTEAFF	TCRBV14-01*01	2.82394492804113e-05	130
CASSLGAYSNQPQHF	TCRBV27-01*01	1.56575164327033e-05	131
CASSLGAYSNQPQHF	TCRBV27-01*01	1.17431373245275e-05	131
CASSLAGGSYNEQFF	TCRBV07-03*01	7.5491597086248e-06	132
CASSLASGSYNEQFF	TCRBV07-03*01	1.31411298631617e-05	132
CASSQVASGRGEQYF	TCRBV14-01*01	1.31411298631617e-05	133
CASSQVSSGRGEQFF	TCRBV14-01*01	4.55745567594757e-05	133
CSSSAGLQVAFF	TCRBV07-09	0.000203547713625143	134
CASSAGLQVAFF	TCRBV07-09	0.00155848208206943	134
CASAAGANVLTF	TCRBV06-06	0.000239336322614179	135
CATTSGANVLTF	TCRBV06-06	2.60026612185965e-05	135
CASSFRETQYF	TCRBV28-01*01	0.000210817274826041	136
CASSFRETQYF	TCRBV28-01*01	7.82875821635165e-06	136
CASSLSLSEAFF	TCRBV07-09	0.000123302941907538	137
CSSSLSLSEAFF	TCRBV07-09	1.70555089713375e-05	137
CASSMSGDTQYF	TCRBV19-01	0.000112119001598465	138
CASSMSGDTQYF	TCRBV19-01	7.68895896248823e-05	138
CASSSNYEQYF	TCRBV27-01*01	2.01310925563328e-05	139
CASSSNYEQYF	TCRBV27-01*01	7.5491597086248e-05	139
CASSPEPGADTQYF	TCRBV05-06*01	4.16601776512998e-05	140
CASSPEPGTDTQYF	TCRBV05-06*01	6.71036418544427e-05	140
CASSERGWNEQFF	TCRBV06-01*01	3.85845940663045e-05	141
CASSERGWNEQFF	TCRBV06-01*01	6.23504672230863e-05	141
CASSEPRGEQYF	TCRBV02-01*01	1.76147059867912e-05	142
CASSEPRGEQFF	TCRBV02-01*01	5.45217090067347e-05	142
CASSLYPGEQYF	TCRBV05-01*01	4.94889358676515e-05	143
CASSLYPGEQYF	TCRBV05-01*01	1.09043418013469e-05	143
CASSLSPAYEQYF	TCRBV07-03*01	4.16601776512998e-05	144
CASSLTPAYEQYF	TCRBV07-03*01	9.78594777043956e-06	144
CASSYSSGTYEQYF	TCRBV05-01*01	4.05417836203925e-05	145
CASSYSSGTYEQYF	TCRBV05-01*01	1.78943044945181e-05	145
CASSPKGPDTQYF	TCRBV07-09	2.04106910640597e-05	146
CASSPRGPDTQYF	TCRBV07-09	4.05417836203925e-05	146
CASSFWDRDGQPQHF	TCRBV05-06*01	3.63478060044898e-05	147
CASSFWDRDSQPQHF	TCRBV05-06*01	8.10835672407849e-06	147
CASSIGFVETQYF	TCRBV19-01	3.49498134658556e-05	148
CASSMGFVETQYF	TCRBV19-01	8.66755373953218e-06	148
CASSYSGTEAFF	TCRBV06-06	8.94715224725903e-06	149
CASSYSGTEAFF	TCRBV06-06	8.94715224725903e-06	149
CSVVRNTEAFF	TCRBV29-01*01	7.82875821635165e-06	150
CSVGRNTEAFF	TCRBV29-01*01	2.76802522649576e-05	150
CSVGRNTEAFF	TCRBV29-01*01	9.50634926271271e-06	150
CASGTGGYEQYF	TCRBV06-01*01	9.22675075498587e-06	151
CATWTGGYEQYF	TCRBV06-01*01	1.42595238940691e-05	151
CSSGSTDTQYF	TCRBV29-01*01	1.14635388168006e-05	152
CSAGSTDTQYF	TCRBV29-01*01	8.38795523180534e-06	152
CASREDTEAFF	TCRBV25-01*01	1.45391224017959e-05	153
CASREDTEAFF	TCRBV25-01*01	2.09698880795133e-05	153
CATREDTEAFF	TCRBV25-01*01	7.5491597086248e-06	153
CASSFRYNEQFF	TCRBV11-03*01	9.78594777043956e-06	154
CASGFRYNEQFF	TCRBV11-03*01	1.06247432936201e-05	154
CASSYNRNYEQYF	TCRBV06-05*01	8.38795523180534e-06	155
CASSYNRDYEQYF	TCRBV06-05*01	1.84535015099717e-05	155
CASSWSSSYEQYF	TCRBV06-05*01	1.6216713448157e-05	156
CASSWSSSYEQYF	TCRBV06-05*01	1.23023343399812e-05	156
CASSWSSSYEQYF	TCRBV06-05*01	1.76147059867912e-05	156
CASSWSSSYEQYF	TCRBV06-05*01	8.10835672407849e-06	156
CASSWSSSYEQYF	TCRBV06-05*01	1.56575164327033e-05	156
CAWTLNTEAFF	TCRBV30-01*01	8.94715224725903e-06	157
CAWSLNTEAFF	TCRBV30-01*01	1.53779179249765e-05	157
CASSSREANTDTQYF	TCRBV07-09	1.50983194172496e-05	158
CASSSREANTDTQYF	TCRBV07-09	9.50634926271271e-06	158
CASSQDLGEKLFF	TCRBV14-01*01	1.03451447858932e-05	159
CASSQDLGEKLFF	TCRBV14-01*01	8.94715224725903e-06	159
CAIQGNTEAFF	TCRBV02-01*01	7.82875821635165e-06	160
CVVQGNTEAFF	TCRBV02-01*01	1.03451447858932e-05	160
CASTPSADTQYF	TCRBV06-01*01	1.17431373245275e-05	161
CASTPSADTQYF	TCRBV06-01*01	9.78594777043956e-06	161
CASSLKRGYTF	TCRBV28-01*01	8.38795523180534e-06	162
CASSLKRGYTF	TCRBV28-01*01	7.5491597086248e-06	162
CASSFQNTEAFF	TCRBV28-01*01	9.78594777043956e-06	163
CASSFRNTEAFF	TCRBV28-01*01	9.22675075498587e-06	163
CSVVRGNTEAFF	TCRBV29-01*01	7.82875821635165e-06	164
CSVDRGNTEAFF	TCRBV29-01*01	9.22675075498587e-06	164
