aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLTGQQGEKLFF	TCRBV09-01	0.03259268154872	1
CASSLTGQQGEKLFF	TCRBV09-01	3.08278993409271e-05	1
CASSQDLSSGNTIYF	TCRBV04-03*01	6.64870366382682e-05	2
CASSQDISSGNTIYF	TCRBV04-03*01	2.59966613845132e-05	2
CASSQDLSSGNTIYF	TCRBV04-03*01	2.23157181796263e-05	2
CASSQDMSSGNTIYF	TCRBV04-03*01	1.79445981238232e-05	2
CASSQDISSGNTIYF	TCRBV04-03*01	1.52989201953108e-05	2
CASSQDISSGNTIYF	TCRBV04-03*01	2.62267203348186e-05	2
CASSSGTAANYGYTF	TCRBV05-04*01	1.11578590898132e-05	3
CASSGGTAANYGYTF	TCRBV05-04*01	1.71393917977543e-05	3
CASSLGQGISYEQYF	TCRBV05-04*01	1.09278001395077e-05	4
CASSLGQGVTYEQYF	TCRBV05-04*01	3.48539309712721e-05	4
CASSQTTGGRSEAFF	TCRBV04-03*01	8.51218116130077e-06	5
CASSQTTGGRTEAFF	TCRBV04-03*01	8.62721063645349e-06	5
CASSETSGGADTQYF	TCRBV06-01*01	4.09504931543659e-05	6
CASSETSGGADTQYF	TCRBV06-01*01	9.31738748736976e-06	6
CATQRTSGSTDTQYF	TCRBV06-04	1.15029475152713e-05	7
CASSETSGSTDTQYF	TCRBV06-04	2.04752465771829e-05	7
CASSETSGGTDTQYF	TCRBV06-04	5.25684701447899e-05	7
CASRGDRGQTGELFF	TCRBV06-01*01	1.15029475152713e-05	8
CASRGDRGQTGELFF	TCRBV06-01*01	2.85273098378729e-05	8
CASSQDDQGNTEAFF	TCRBV04-03*01	9.43241696252248e-06	9
CASSQDQQGNTEAFF	TCRBV04-03*01	6.67170955885736e-05	9
CASSQDDQGNTEAFF	TCRBV04-03*01	9.43241696252248e-06	9
CASSQDSQGNTEAFF	TCRBV04-03*01	2.54215140087496e-05	9
CASSQDEQGNTEAFF	TCRBV04-03*01	1.66792738971434e-05	9
CASSQDGQGNTEAFF	TCRBV04-03*01	1.4033595968631e-05	9
CASSQDGQGNTEAFF	TCRBV04-03*01	0.000134124368028064	9
CASSQDIQGNQPQHF	TCRBV04-03*01	2.19706297541682e-05	10
CASSQDLQGNQPQHF	TCRBV04-03*01	4.95777037908194e-05	10
CASSQDIQGNQPQHF	TCRBV04-03*01	1.20780948910349e-05	10
CASSLYRGGNQPQHF	TCRBV28-01*01	0.00023615551248852	11
CASSLYRGGNQPQHF	TCRBV28-01*01	7.69547188771651e-05	11
CASSGTSGSTDTQYF	TCRBV06-04	1.13879180401186e-05	12
CASSGTSGGTDTQYF	TCRBV06-04	9.31738748736976e-06	12
CASSQDPTGGYEQYF	TCRBV04-02*01	2.96776045894e-05	13
CASSQDPTSGYEQYF	TCRBV04-02*01	1.05827117140496e-05	13
CASSYSSGSSYEQYF	TCRBV06-05*01	3.66944025737155e-05	14
CASSYSGGSSYEQYF	TCRBV06-05*01	1.03526527637442e-05	14
CASSLGQGSSYEQYF	TCRBV07-07*01	9.31738748736976e-06	15
CASSLGQGSTYEQYF	TCRBV07-07*01	1.35734780680202e-05	15
CASSQTGGWTDTQYF	TCRBV02-01*01	1.06977411892023e-05	16
CASSSTGGWTDTQYF	TCRBV02-01*01	0.00010007564338286	16
CASLTGGAGANVLTF	TCRBV11-03*01	9.6624759128279e-06	17
CASSTGGTGANVLTF	TCRBV11-03*01	1.10428296146605e-05	17
CASSPPVGSYNEQFF	TCRBV18-01*01	9.31738748736976e-06	18
CASSPPIGSYNEQFF	TCRBV18-01*01	1.05827117140496e-05	18
CASSSPSGRWDEQFF	TCRBV28-01*01	1.7254421272907e-05	19
CASSSPSGRFDEQFF	TCRBV28-01*01	9.89253486313333e-06	19
CASSQDGQGNQPQHF	TCRBV04-03*01	4.84274090392922e-05	20
CASSQDGQGNQPQHF	TCRBV04-03*01	9.20235801221705e-06	20
CASSQGSGSTDTQYF	TCRBV04-03*01	1.19630654158822e-05	21
CASSQGQGSTDTQYF	TCRBV04-03*01	9.20235801221705e-06	21
CASRPDRGQVGELFF	TCRBV06-01*01	1.27682717419512e-05	22
CASRPDRGQTGELFF	TCRBV06-01*01	1.99000992014194e-05	22
CASSDSASSYNEQFF	TCRBV06-04	1.67943033722961e-05	23
CASSDSGSSYNEQFF	TCRBV06-04	9.43241696252248e-06	23
CASSFQVATNEKLFF	TCRBV05-08*01	2.68018677105822e-05	24
CASSFQVATNEKLFF	TCRBV05-08*01	4.38262300331837e-05	24
CASSQSRTGVYEQYF	TCRBV04-03*01	3.35886067445922e-05	25
CASSQDRTGVYEQYF	TCRBV04-03*01	1.04676822388969e-05	25
CASSSGQGNTEAFF	TCRBV11-02*02	2.66868382354294e-05	26
CASSSGQGNTEAFF	TCRBV11-02*02	1.48388022947e-05	26
CASSYGEGLAEAFF	TCRBV06-05*01	1.21931243661876e-05	27
CASSYGQGLAEAFF	TCRBV06-05*01	1.34584485928674e-05	27
CASSYGQGLTEAFF	TCRBV06-05*01	4.00302573531442e-05	27
CASSYGQGLSEAFF	TCRBV06-05*01	4.11805521046713e-05	27
CASSYGQGTGELFF	TCRBV06-05*01	5.86650323278837e-05	28
CASSYGEGTGELFF	TCRBV06-05*01	1.35734780680202e-05	28
CASSYGTTNEKLFF	TCRBV06-05*01	3.02527519651636e-05	29
CASSYGTTNEKLFF	TCRBV06-05*01	8.28212221099534e-06	29
CASSFRGAGDTQYF	TCRBV05-05*01	3.58891962476465e-05	30
CASSFRGAGDTQYF	TCRBV05-05*01	5.47540301726915e-05	30
CASSQETGNQPQHF	TCRBV04-03*01	9.54744643767519e-06	31
CASSQEAGNQPQHF	TCRBV04-03*01	9.89253486313333e-06	31
CASSEAQGADTQYF	TCRBV06-01*01	2.87573687881783e-05	32
CASSEGQGADTQYF	TCRBV06-01*01	2.74920445614984e-05	32
CASSLTGGTGELFF	TCRBV07-02*01	1.34584485928674e-05	33
CASSLVGGTGELFF	TCRBV07-02*01	1.11578590898132e-05	33
CASSPPGGLYEQYF	TCRBV18-01*01	1.01225938134388e-05	34
CASSPPGGLYEQYF	TCRBV18-01*01	8.16709273584263e-06	34
CASSLVSANTEAFF	TCRBV11-03*01	0.000480593147188035	35
CASSLVGANTEAFF	TCRBV11-03*01	1.47237728195473e-05	35
CASSMGLAPETQYF	TCRBV07-02*01	9.31738748736976e-06	36
CASSLGLAPDTQYF	TCRBV07-02*01	3.53140488718829e-05	36
CASSLGGQNYGYTF	TCRBV27-01*01	3.72695499494791e-05	37
CASSLGGQNYGYTF	TCRBV27-01*01	1.99000992014194e-05	37
CASSLGGQNYGYTF	TCRBV27-01*01	1.36885075431729e-05	37
CASTGDRVNTEAFF	TCRBV02-01*01	1.82896865492814e-05	38
CASRGDRLNTEAFF	TCRBV02-01*01	6.71772134891845e-05	38
CASSYGQGLYGYTF	TCRBV06-05*01	3.71545204743263e-05	39
CASSYGQGLYGYTF	TCRBV06-05*01	1.93249518256558e-05	39
CASSYGQGLYGYTF	TCRBV06-05*01	8.28212221099534e-06	39
CASSYGQGLYGYTF	TCRBV06-05*01	8.7422401116062e-06	39
CASSEDGMNTEAFF	TCRBV10-02*01	0.000201991758368164	40
CASSDDGMNTEAFF	TCRBV10-02*01	1.57590380959217e-05	40
CASSLQGRDTEAFF	TCRBV02-01*01	2.82972508875674e-05	41
CASSVQGRDTEAFF	TCRBV02-01*01	1.8864833925045e-05	41
CASSAQGRDTEAFF	TCRBV02-01*01	1.02376232885915e-05	41
CASRPGLSNQPQHF	TCRBV02-01*01	1.58740675710744e-05	42
CASRPGLSNQPQHF	TCRBV02-01*01	4.38262300331837e-05	42
CASSMGQLNTEAFF	TCRBV06-05*01	2.77221035118039e-05	43
CASSLGQLNTEAFF	TCRBV06-05*01	1.48388022947e-05	43
CASSLGQINEKLFF	TCRBV05-06*01	2.25457771299318e-05	44
CASSLGQVNEKLFF	TCRBV05-06*01	8.97229906191162e-06	44
CASSYSTNSYEQYF	TCRBV06-05*01	8.7422401116062e-06	45
CASSYSTSSYEQYF	TCRBV06-05*01	1.15029475152713e-05	45
CASSPLSGANVLTF	TCRBV18-01*01	3.11729877663853e-05	46
CASSPLSGANVLTF	TCRBV18-01*01	9.11033443209488e-05	46
CASSLGRMNTEAFF	TCRBV07-06*01	1.03526527637442e-05	47
CASSLGQMNTEAFF	TCRBV07-06*01	2.00151286765721e-05	47
CASSYGGSNQPQHF	TCRBV06-06	8.62721063645349e-06	48
CASSYGSSNQPQHF	TCRBV06-06	1.05827117140496e-05	48
CASRAGTTGNTIYF	TCRBV06-01*01	8.62721063645349e-06	49
CASKVGTTGNTIYF	TCRBV06-01*01	1.09278001395077e-05	49
CASSGRRGNSPLHF	TCRBV05-06*01	9.54744643767519e-06	50
CASSSRRGNSPLHF	TCRBV05-06*01	9.6624759128279e-06	50
CASSRDSSYNEQFF	TCRBV02-01*01	0.000117790182556378	51
CASSRDSSYNEQFF	TCRBV02-01*01	4.01452868282969e-05	51
CASTRGDSSYEQYF	TCRBV11-03*01	8.51218116130077e-06	52
CASKRGDSSYEQYF	TCRBV11-03*01	1.36885075431729e-05	52
CASSVGQGGYEQYF	TCRBV06-06	8.28212221099534e-06	53
CASSVGQGGYEQYF	TCRBV06-06	9.20235801221705e-06	53
CASSPGQGRDEAFF	TCRBV05-04*01	9.08732853706434e-06	54
CASSPGQGRDEAFF	TCRBV05-04*01	0.000100995879184082	54
CAITTASSYNEQFF	TCRBV10-03*01	9.31738748736976e-06	55
CAISVASSYNEQFF	TCRBV10-03*01	6.97078619425442e-05	55
CASSDSSRGTEAFF	TCRBV06-04	8.31663105354116e-05	56
CASSDSSRGTEAFF	TCRBV06-04	9.89253486313333e-06	56
CASSFRGSGNTIYF	TCRBV07-09	1.25382127916457e-05	57
CASSFRGSGNTIYF	TCRBV07-09	9.20235801221705e-06	57
CASSQGQGRGEAFF	TCRBV04-03*01	3.17481351421488e-05	58
CASSQGQGRGEAFF	TCRBV04-03*01	1.23081538413403e-05	58
CASSYGQGATGNTIYF	TCRBV06-06	4.76222027132232e-05	59
CASSYGQGAAGNTIYF	TCRBV06-06	1.75995096983651e-05	59
CASSQELGSGANVLTF	TCRBV04-03*01	8.51218116130077e-06	60
CASSQDLGSGANVLTF	TCRBV04-03*01	9.54744643767519e-06	60
CASSQDLSSGANVLTF	TCRBV04-03*01	1.25382127916457e-05	60
CASSPGQGEVNTEAFF	TCRBV11-03*01	2.18556002790155e-05	61
CASSPGQGEVNTEAFF	TCRBV11-03*01	9.21386095973232e-05	61
CASSLFRAGGNSPLHF	TCRBV05-06*01	8.62721063645349e-06	62
CASSLYRAGANSPLHF	TCRBV05-06*01	9.20235801221705e-06	62
CASSQEGYANTGELFF	TCRBV04-03*01	2.71469561360403e-05	63
CASSQEGYQNTGELFF	TCRBV04-03*01	2.58816319093605e-05	63
CASSLATVRGGNTIYF	TCRBV07-09	3.2093223567607e-05	64
CASSLATVRSGNTIYF	TCRBV07-09	1.69093328474488e-05	64
CASSLATTRSGNTIYF	TCRBV07-09	2.50764255832915e-05	64
CASSYLRTGGGYGYTF	TCRBV06-05*01	4.76222027132232e-05	65
CASSYTRTGGGYGYTF	TCRBV06-05*01	9.6624759128279e-06	65
CASSYVRTGGGYGYTF	TCRBV06-05*01	7.21234809207511e-05	65
CASSYVRTGGNYGYTF	TCRBV06-05*01	6.59118892625046e-05	65
CASSLDSNQPQHF	TCRBV28-01*01	4.40562889834891e-05	66
CASSLDSNQPQHF	TCRBV28-01*01	1.05827117140496e-05	66
CASSPWMNTEAFF	TCRBV19-01	1.73694507480597e-05	67
CASSPYMNTEAFF	TCRBV19-01	1.17330064655767e-05	67
CASSYSSSYEQYF	TCRBV06-05*01	1.05827117140496e-05	68
CASSYTSSYEQYF	TCRBV06-05*01	5.16482343435682e-05	68
CASSLRGNQPQHF	TCRBV07-02*01	1.42636549189364e-05	69
CASSLRGNQPQHF	TCRBV07-02*01	1.35734780680202e-05	69
CASRRQGSYEQYF	TCRBV06-05*01	1.05827117140496e-05	70
CASTRQGSHEQFF	TCRBV06-05*01	1.10428296146605e-05	70
CASSLGQVYEQYF	TCRBV11-02*02	9.54744643767519e-06	71
CASSLGQVYEQYF	TCRBV11-02*02	9.6624759128279e-06	71
CASSLGQNTEAFF	TCRBV11-01*01	5.24534406696372e-05	72
CASSLGRNTEAFF	TCRBV11-01*01	9.20235801221705e-06	72
CASSLSLNQPQHF	TCRBV27-01*01	1.01225938134388e-05	73
CASSLTLNQPQHF	TCRBV27-01*01	9.08732853706434e-06	73
CASSLTGDYGYTF	TCRBV28-01*01	8.7422401116062e-06	74
CASSLTGDYGYTF	TCRBV28-01*01	1.21931243661876e-05	74
CASSLAAGYGYTF	TCRBV05-04*01	8.62721063645349e-06	75
CASSLAAGYGYTF	TCRBV05-04*01	1.25382127916457e-05	75
CASSRDRGNTIYF	TCRBV04-03*01	1.11578590898132e-05	76
CASSQDRGNTIYF	TCRBV04-03*01	1.31133601674093e-05	76
CASSRQDDTEAFF	TCRBV04-03*01	1.0812770664355e-05	77
CASSRQDNTEAFF	TCRBV04-03*01	1.15029475152713e-05	77
CASSPDRDYGYTF	TCRBV05-04*01	1.99000992014194e-05	78
CASSPDRDYGYTF	TCRBV05-04*01	7.60344830759434e-05	78
CASKADSNQPQHF	TCRBV02-01*01	9.31738748736976e-06	79
CASSADSNQPQHF	TCRBV02-01*01	1.34584485928674e-05	79
CASSVTGDTEAFF	TCRBV05-06*01	1.01225938134388e-05	80
CASSLTGDTEAFF	TCRBV05-06*01	9.08732853706434e-06	80
CASIGGPNYGYTF	TCRBV19-01	1.7254421272907e-05	81
CASKGGPNYGYTF	TCRBV19-01	8.16709273584263e-06	81
CASIGGPSYGYTF	TCRBV19-01	1.29983306922566e-05	81
CASIGGPNYGYTF	TCRBV19-01	2.26608066050845e-05	81
CSVGDYSNQPQHF	TCRBV29-01*01	1.0812770664355e-05	82
CSVGDYSNQPQHF	TCRBV29-01*01	1.57590380959217e-05	82
CSADQQGNYGYTF	TCRBV29-01*01	1.8864833925045e-05	83
CSVREQGNYGYTF	TCRBV29-01*01	1.09278001395077e-05	83
CASSGRMNTEAFF	TCRBV06-05*01	5.46390006975387e-05	84
CASSGRMNTEAFF	TCRBV06-05*01	4.77372321883759e-05	84
CASSVAGNTEAFF	TCRBV09-01	1.09278001395077e-05	85
CASSVAGNTEAFF	TCRBV09-01	1.67943033722961e-05	85
CASSSGGDGYTF	TCRBV06-05*01	0.000768051805594666	86
CASSSGGDGYTF	TCRBV06-05*01	3.08278993409271e-05	86
CASSTGGDGYTF	TCRBV06-05*01	0.000123656685789167	86
CASSEGGTEAFF	TCRBV25-01*01	9.6624759128279e-06	87
CASSKGGTEAFF	TCRBV25-01*01	8.62721063645349e-06	87
CAIPTGNTEAFF	TCRBV02-01*01	1.03526527637442e-05	88
CASRTGNTEAFF	TCRBV02-01*01	8.62721063645349e-06	88
CATKSGNTEAFF	TCRBV02-01*01	1.3228389642562e-05	88
CASSLGGPEQYF	TCRBV07-02*01	6.14257397315488e-05	89
CASSLGGPEQYF	TCRBV07-02*01	0.000107092441367176	89
CASSLGGPEQYF	TCRBV07-02*01	1.21931243661876e-05	89
CASSLLNTEAFF	TCRBV07-09	1.11578590898132e-05	90
CASSLVNTEAFF	TCRBV07-09	8.39715168614806e-06	90
CASSLGSGELFF	TCRBV11-02*02	1.12728885649659e-05	91
CASSLGNGELFF	TCRBV11-02*02	8.62721063645349e-06	91
CASSLNSYEQYF	TCRBV05-04*01	9.43241696252248e-06	92
CASSLNSYEQYF	TCRBV05-04*01	1.0007564338286e-05	92
CASSTLNTEAFF	TCRBV11-03*01	1.04676822388969e-05	93
CASSSLNTEAFF	TCRBV11-03*01	1.39185664934783e-05	93
CASSLGTSGNSYNEQFF	TCRBV07-09	2.23157181796263e-05	94
CASSLATSGNSYNEQFF	TCRBV07-09	2.8872398263331e-05	94
CASSLAVSGNSGNTIYF	TCRBV07-09	1.42636549189364e-05	95
CASSLATSGNSGNTIYF	TCRBV07-09	4.52065837350163e-05	95
CASSFAVSGNSGNTIYF	TCRBV07-09	7.32737756722783e-05	95
CASSSLGGLATYNEQFF	TCRBV09-01	2.85273098378729e-05	96
CASSPLGGLATYNEQFF	TCRBV09-01	1.06977411892023e-05	96
CASSYRSSDTQYF	TCRBV06-05*01	0.000190143722427435	97
CASSYRSSDTQYF	TCRBV06-05*01	0.000118250300456989	97
CASSLMGLEAFF	TCRBV05-04*01	3.94551099773806e-05	98
CASSLMGLEAFF	TCRBV05-04*01	1.95550107759612e-05	98
CASSIMGQPQHF	TCRBV05-04*01	7.89102199547612e-05	99
CASSLMGQPQHF	TCRBV05-04*01	1.34584485928674e-05	99
CASSLLGQPQHF	TCRBV05-04*01	1.36885075431729e-05	99
CASSLMGQPQHF	TCRBV05-04*01	0.000138610517559019	99
CASSLLGQPQHF	TCRBV05-04*01	4.00302573531442e-05	99
CASSLMGQPQHF	TCRBV05-04*01	0.000159890970462271	99
CASSLMGQPQHF	TCRBV05-04*01	5.55592364987604e-05	99
CASSLLGQPQHF	TCRBV05-04*01	4.5321613210169e-05	99
CASSYTGTDPKVRGANVLTF	TCRBV05-05*01	0.000101801085510151	100
CASSYTGTDPKVRGANGLTF	TCRBV05-05*01	1.5644008620769e-05	100
CAIRDSSGNTIYF	TCRBV10-03*01	1.57590380959217e-05	101
CAIRDSSGNTIYF	TCRBV10-03*01	3.53140488718829e-05	101
CASSLVDEQYF	TCRBV05-06*01	8.51218116130077e-06	102
CASSLIDEQFF	TCRBV05-06*01	3.1288017241538e-05	102
CASSGSYEQYF	TCRBV02-01*01	5.57892954490659e-05	103
CASTGSYEQYF	TCRBV02-01*01	1.15029475152713e-05	103
CAISENNQPQHF	TCRBV10-03*01	1.55289791456163e-05	104
CAISESNQPQHF	TCRBV10-03*01	5.03829101168884e-05	104
CASSPRDRYEAFF	TCRBV19-01	2.28908655553899e-05	105
CASSPRDRYKAFF	TCRBV19-01	4.19857584307403e-05	105
CASRGMNTEAFF	TCRBV30-01*01	1.25382127916457e-05	106
CAGQGMNTEAFF	TCRBV30-01*01	4.00302573531442e-05	106
CSVGGNTEAFF	TCRBV29-01*01	1.04676822388969e-05	107
CSVEGNTEAFF	TCRBV29-01*01	9.08732853706434e-06	107
CASSYREGDTQYF	TCRBV06-05*01	1.51838907201581e-05	108
CASSWREGDTQYF	TCRBV06-05*01	1.59890970462271e-05	108
CASSPPMRETQYF	TCRBV18-01*01	3.05978403906217e-05	109
CASSPPMRETQYF	TCRBV18-01*01	2.61116908596659e-05	109
CASSEGTAQPQHF	TCRBV07-02*01	2.38111013566116e-05	110
CASSEGTAQPQHF	TCRBV07-02*01	8.7422401116062e-06	110
CASSQDGRNEQFF	TCRBV04-02*01	1.8864833925045e-05	111
CASSQDGRNEQFF	TCRBV04-02*01	2.30058950305426e-05	111
CASSTLDRKETQYF	TCRBV19-01	8.97229906191162e-06	112
CASSALDRKETQYF	TCRBV19-01	1.4033595968631e-05	112
CASSFGPREQYF	TCRBV28-01*01	8.39715168614806e-06	113
CASSYGPREQYF	TCRBV28-01*01	8.39715168614806e-06	113
