aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLIGISSYNEQFF	TCRBV07-09	0.141190201481792	1
CASSLIGISSYNEQFF	TCRBV07-09	9.15392903797927e-06	1
CGGSLIGISSYNEQFF	TCRBV07-09	7.62827419831606e-06	1
CASSLIGISSYNEQFF	TCRBV07-09	1.37308935569689e-05	1
CASSLIGISSYNEQFF	TCRBV07-09	1.22052387173057e-05	1
CASSLIGISSYNEQFF	TCRBV07-09	7.62827419831606e-06	1
CASSLIGISSYNEQFF	TCRBV07-09	2.59361322742746e-05	1
CASSLIGISSYNEQFF	TCRBV07-09	7.89526379525712e-05	1
CASSLIGISSYNEQFF	TCRBV07-09	9.15392903797927e-06	1
CASSLIGISSYNEQFF	TCRBV07-09	2.8987441953601e-05	1
CASSLAGGEVNTEAFF	TCRBV05-01*01	8.5055257311224e-05	2
CASSLAGAEVNTEAFF	TCRBV05-01*01	4.15740943808225e-05	2
CASSLGYRGSYNEQFF	TCRBV05-01*01	1.44937209768005e-05	3
CASSLGYRGSYNEQFF	TCRBV05-01*01	5.64492290675388e-05	3
CASSLGYRGSYNEQFF	TCRBV05-01*01	0.000136164694439942	3
CASSLDPTGSGNTIYF	TCRBV05-01*01	2.44104774346114e-05	4
CASSLDPTGSGNTIYF	TCRBV05-01*01	9.30649452194559e-05	4
CASSLIGISSYNEQFF	TCRBV11-02*02	8.00968790823186e-06	5
CASSLIGISSYNEQFF	TCRBV11-02*02	1.25866524272215e-05	5
CASSLIGISSYNEQFF	TCRBV07-02*01	4.19555080907383e-05	6
CASSLIGISSYNEQFF	TCRBV07-02*01	2.1359167755285e-05	6
CASSSRGQQNTGELFF	TCRBV05-01*01	1.44937209768005e-05	7
CASSSRGQANTGELFF	TCRBV05-01*01	1.02981701677267e-05	7
CASSQIQGFNTGELFF	TCRBV04-01*01	8.00968790823186e-06	8
CASSQVQGFNTGELFF	TCRBV04-01*01	3.50900613122539e-05	8
CASSKLEGLAVSTDTQYF	TCRBV19-01	0.0271825922782794	9
CALSKLEGLAVSTDTQYF	TCRBV19-01	3.20387516329274e-05	9
CARRKLEGLAVSTDTQYF	TCRBV19-01	2.63175459841904e-05	9
CASSKLEGLAVSTDTQYF	TCRBV19-01	4.00484395411593e-05	9
CALSKLEGLAVSTDTQYF	TCRBV19-01	1.22052387173057e-05	9
CVPSKLEGLAVSTDTQYF	TCRBV19-01	2.3266236304864e-05	9
CAISKLEGLAVSTDTQYF	TCRBV19-01	1.25866524272215e-05	9
CAISKLEGLAVSTDTQYF	TCRBV19-01	1.06795838776425e-05	9
CVFSKLEGLAVSTDTQYF	TCRBV19-01	1.06795838776425e-05	9
CAARKLEGLAVSTDTQYF	TCRBV19-01	1.02981701677267e-05	9
CALSKLEGLAVSTDTQYF	TCRBV19-01	1.02981701677267e-05	9
CDPSKLEGLAVSTDTQYF	TCRBV19-01	2.09777540453692e-05	9
CATRKLEGLAVSTDTQYF	TCRBV19-01	8.39110161814766e-06	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	2.25034088850324e-05	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	3.01316830833484e-05	9
CALSKLEGLAVSTDTQYF	TCRBV19-01	1.06795838776425e-05	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	2.86060282436852e-05	9
CAFSKLEGLAVSTDTQYF	TCRBV19-01	1.25866524272215e-05	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	1.90706854957901e-05	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	0.000198716542866133	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	1.64007895263795e-05	9
CASRKLEGLAVSTDTQYF	TCRBV19-01	2.02149266255376e-05	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	3.089451050318e-05	9
CDPSKLEGLAVSTDTQYF	TCRBV19-01	2.5173304854443e-05	9
CATSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CASSKLEGLAVSTDTQYF	TCRBV19-01	2.36476500147798e-05	9
CALRKLEGLAVSTDTQYF	TCRBV19-01	1.48751346867163e-05	9
CALSKLEGLAVSTDTQYF	TCRBV19-01	3.66157161519171e-05	9
CASSKLEALAVSTDTQYF	TCRBV19-01	8.39110161814766e-06	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	0.000161337999294385	9
CATSKLEGLAVSTDTQYF	TCRBV19-01	3.43272338924223e-05	9
CATSKLEGLAVSTDTQYF	TCRBV19-01	2.36476500147798e-05	9
CVPSKLEGLAVSTDTQYF	TCRBV19-01	2.05963403354534e-05	9
CVTSKLEGLAVSTDTQYF	TCRBV19-01	8.39110161814766e-06	9
CDLSKLEGLAVSTDTQYF	TCRBV19-01	9.53534274789507e-06	9
CAPRKLEGLAVSTDTQYF	TCRBV19-01	1.56379621065479e-05	9
CASSKLEGLAVSTDTQYF	TCRBV19-01	8.77251532806347e-06	9
CAPRKLEGLAVSTDTQYF	TCRBV19-01	8.39110161814766e-06	9
CAHSKLEGLAVSTDTQYF	TCRBV19-01	1.64007895263795e-05	9
CAFSKLEGLAVSTDTQYF	TCRBV19-01	1.10609975875583e-05	9
CALSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CVPSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CAPRKLEGLAVSTDTQYF	TCRBV19-01	8.46738436013083e-05	9
CAPSKLEGLAVSTDTQYF	TCRBV19-01	2.8987441953601e-05	9
CASSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CASSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CAHSKLEGLAVSTDTQYF	TCRBV19-01	1.86892717858743e-05	9
CARSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CAPRKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CAYSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CANSKLEGLAVSTDTQYF	TCRBV19-01	9.91675645781088e-06	9
CARSRGGTTEAFF	TCRBV05-03	0.0253457038513249	10
CARSRGGTTEAFF	TCRBV05-03	2.17405814652008e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.29680661371373e-05	10
CARSRGGTTEAFF	TCRBV05-03	9.91675645781088e-06	10
CARSRGGTTEAFF	TCRBV05-03	9.53534274789507e-06	10
CARSRGGTTEAFF	TCRBV05-03	9.53534274789507e-06	10
CARSRGGTTEAFF	TCRBV05-03	8.00968790823186e-06	10
CARSRGGTTEAFF	TCRBV05-03	1.22052387173057e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.22052387173057e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.86892717858743e-05	10
CARSRGGTTEAFF	TCRBV05-03	2.44104774346114e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.29680661371373e-05	10
CARSRGGTTEAFF	TCRBV05-03	2.1359167755285e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.25866524272215e-05	10
CARSRGGTTEAFF	TCRBV05-03	3.35644064725907e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.18238250073899e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.02981701677267e-05	10
CARSRGGTTEAFF	TCRBV05-03	7.24686048840026e-06	10
CARSRGGTTEAFF	TCRBV05-03	1.29680661371373e-05	10
CARSRGGTTEAFF	TCRBV05-03	2.82246145337694e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.37308935569689e-05	10
CARSRGGTTEAFF	TCRBV05-03	7.24686048840026e-06	10
CARSRGGTTEAFF	TCRBV05-03	2.25034088850324e-05	10
CARSRGGTTEAFF	TCRBV05-03	2.7080373404022e-05	10
CARSRGGTTEAFF	TCRBV05-03	8.77251532806347e-06	10
CARSRGGTTEAFF	TCRBV05-03	3.24201653428432e-05	10
CARSRGGTTEAFF	TCRBV05-03	7.24686048840026e-06	10
CARSRGGTTEAFF	TCRBV05-03	2.25034088850324e-05	10
CARSRGGTTEAFF	TCRBV05-03	7.62827419831606e-06	10
CARSRGGTTEAFF	TCRBV05-03	2.74617871139378e-05	10
CARSRGGTTEAFF	TCRBV05-03	8.77251532806347e-06	10
CARSRGGTTEAFF	TCRBV05-03	2.59361322742746e-05	10
CARSRGGTTEAFF	TCRBV05-03	7.24686048840026e-06	10
CARSRGGTTEAFF	TCRBV05-03	0.000125485110562299	10
CARSRGGTTEAFF	TCRBV05-03	1.18238250073899e-05	10
CARSRGGTTEAFF	TCRBV05-03	9.15392903797927e-06	10
CARSRGGTTEAFF	TCRBV05-03	3.31829927626749e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.41123072668847e-05	10
CARSRGGTTEAFF	TCRBV05-03	8.77251532806347e-06	10
CARSRGGTTEAFF	TCRBV05-03	2.09777540453692e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.37308935569689e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.18238250073899e-05	10
CARSRGGTTEAFF	TCRBV05-03	8.00968790823186e-06	10
CARSRGGTTEAFF	TCRBV05-03	8.00968790823186e-06	10
CARSRGGTTEAFF	TCRBV05-03	7.62827419831606e-06	10
CARSRGGTTEAFF	TCRBV05-03	1.48751346867163e-05	10
CARSRGGTTEAFF	TCRBV05-03	3.28015790527591e-05	10
CARSRGGTTEAFF	TCRBV05-03	7.62827419831606e-06	10
CARSRGGTTEAFF	TCRBV05-03	1.48751346867163e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.44937209768005e-05	10
CARSRGGTTEAFF	TCRBV05-03	0.000120145318623478	10
CARSRGGTTEAFF	TCRBV05-03	9.15392903797927e-06	10
CARSRGGTTEAFF	TCRBV05-03	1.60193758164637e-05	10
CARSRGGTTEAFF	TCRBV05-03	4.50068177700647e-05	10
CARSRGGTTEAFF	TCRBV05-03	4.11926806709067e-05	10
CARSRGGTTEAFF	TCRBV05-03	7.62827419831606e-06	10
CARSRGGTTEAFF	TCRBV05-03	6.25518484261917e-05	10
CARSRGGTTEAFF	TCRBV05-03	1.56379621065479e-05	10
CARSRGGTTEAFF	TCRBV05-03	0.000167059204943122	10
CARSRGGTTEAFF	TCRBV05-03	1.64007895263795e-05	10
CARSRGGTTEAFF	TCRBV05-03	9.15392903797927e-06	10
CARSRGGTTEAFF	TCRBV05-03	1.79264443660427e-05	10
CASSLGQNNEQFF	TCRBV07-02*01	2.5173304854443e-05	11
CASSLGQNNEQFF	TCRBV07-02*01	7.24686048840026e-06	11
CASTLDGNTEAFF	TCRBV06-06	1.02981701677267e-05	12
CASQLDGNTEAFF	TCRBV06-06	2.21219951751166e-05	12
CASSLGIGTEAFF	TCRBV07-02*01	1.33494798470531e-05	13
CASSLGMGTEAFF	TCRBV07-02*01	2.47918911445272e-05	13
CASKGDSAYEQYF	TCRBV27-01*01	1.02981701677267e-05	14
CASKGDSSYEQYF	TCRBV27-01*01	0.000104888770226846	14
CASSVGPNTEAFF	TCRBV09-01	2.3266236304864e-05	15
CASSVGPNTEAFF	TCRBV09-01	1.48751346867163e-05	15
CASSVGPNTEAFF	TCRBV09-01	1.02981701677267e-05	15
CASSLSGDTEAFF	TCRBV05-01*01	8.39110161814766e-06	16
CASSLSGNTEAFF	TCRBV05-01*01	7.24686048840026e-06	16
CASSLSGSTEAFF	TCRBV05-01*01	8.77251532806347e-06	16
CASSLAGSTEAFF	TCRBV05-01*01	1.29680661371373e-05	16
CASSGTGSNEQFF	TCRBV07-09	8.84879807004663e-05	17
CASSGTGANEQFF	TCRBV07-09	7.62827419831606e-06	17
CAINLGGDTEAFF	TCRBV10-03*01	2.17405814652008e-05	18
CAISLGGNTEAFF	TCRBV10-03*01	9.15392903797927e-06	18
CATQGSSGNTIYF	TCRBV10-03*01	6.94172952046761e-05	19
CAIMGNSGNTIYF	TCRBV10-03*01	8.39110161814766e-06	19
CARSRGGTTEAFF	TCRBV07-09	2.1359167755285e-05	20
CARSRGGTTEAFF	TCRBV07-09	3.43272338924223e-05	20
CASSGGLNNEQFF	TCRBV02-01*01	2.28848225949482e-05	21
CASTGGLNNEQFF	TCRBV02-01*01	8.00968790823186e-06	21
CASSISVNTEAFF	TCRBV19-01	1.10609975875583e-05	22
CASSISVNTEAFF	TCRBV19-01	2.1359167755285e-05	22
CASSRGLDTEAFF	TCRBV19-01	1.98335129156218e-05	23
CASSRGLNTEAFF	TCRBV19-01	8.00968790823186e-06	23
CASTRRNTGELFF	TCRBV19-01	9.15392903797927e-06	24
CASSQRNTGELFF	TCRBV19-01	7.62827419831606e-06	24
CASSTGLNTEAFF	TCRBV06-05*01	9.15392903797927e-06	25
CASSSGLNTEAFF	TCRBV06-05*01	9.15392903797927e-06	25
CASSLGRNTEAFF	TCRBV05-01*01	9.15392903797927e-06	26
CASSLGQNTEAFF	TCRBV05-01*01	1.48751346867163e-05	26
CASSLRGGTEAFF	TCRBV05-01*01	3.54714750221697e-05	27
CASSLRGGTEAFF	TCRBV05-01*01	2.74617871139378e-05	27
CASSSGTGPNTEAFF	TCRBV07-09	0.0104221296234493	28
CASSSGTGPNTEAFF	TCRBV07-09	1.67822032362953e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.22052387173057e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.06795838776425e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.06795838776425e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	9.91675645781088e-06	28
CASSSGTGPNTEAFF	TCRBV07-09	5.95005387468653e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.22052387173057e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.98335129156218e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.29680661371373e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.22052387173057e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	1.67822032362953e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	4.88209548692228e-05	28
CASSSGTGPNTEAFF	TCRBV07-09	2.21219951751166e-05	28
CASSLARGINTEAFF	TCRBV07-09	0.00608621856912647	29
CASSLARGINTEAFF	TCRBV07-09	1.06795838776425e-05	29
CASSLARGINTEAFF	TCRBV07-09	1.06795838776425e-05	29
CASSLARGINTEAFF	TCRBV07-09	2.36476500147798e-05	29
CASSLARGINTEAFF	TCRBV07-09	1.06795838776425e-05	29
CASSLARGINTEAFF	TCRBV07-09	1.06795838776425e-05	29
CASSLARGINTEAFF	TCRBV07-09	1.52565483966321e-05	29
CASSLARGINTEAFF	TCRBV07-09	2.74617871139378e-05	29
CASSEGRQGSQPQHF	TCRBV06-01*01	0.00243799643378181	30
CASSEGRQGSQPQHF	TCRBV06-01*01	1.14424112974741e-05	30
CASSEGRQGSQPQHF	TCRBV06-01*01	3.81413709915803e-05	30
CASSEGRQGSQPQHF	TCRBV06-01*01	1.37308935569689e-05	30
CASSLYREAYNEQFF	TCRBV28-01*01	0.00148789488238155	31
CASSLYREAYNEQFF	TCRBV28-01*01	1.02981701677267e-05	31
CASRRGTSGDNEQFF	TCRBV06-05*01	0.00142915717105451	32
CASRRGTSGDNEQFF	TCRBV06-05*01	8.00968790823186e-06	32
CASSEEGSGANEQFF	TCRBV06-01*01	0.000533597780172208	33
CASSEEGSGANEQFF	TCRBV06-01*01	1.14424112974741e-05	33
CASSSDGYSGNTIYF	TCRBV05-01*01	0.000484776825302986	34
CASSSDGYSGNTIYF	TCRBV05-01*01	2.25034088850324e-05	34
CASSLGPQAVYGYTF	TCRBV05-06*01	1.79264443660427e-05	35
CASSLGPQGVYGYTF	TCRBV05-06*01	0.000215880159812344	35
CASSQGQGGNQPQHF	TCRBV04-01*01	8.00968790823186e-06	36
CASSQGQGGNQPQHF	TCRBV04-01*01	1.52565483966321e-05	36
CASSLVSGGLGEQFF	TCRBV05-01*01	0.000164389308973711	37
CASSLVSGGVGEQFF	TCRBV05-01*01	1.52565483966321e-05	37
CASSSTGGDYNEQFF	TCRBV05-05*01	2.74617871139378e-05	38
CASRKTGGDYNEQFF	TCRBV05-05*01	1.18238250073899e-05	38
CASSVGGGVNTEAFF	TCRBV09-01	1.22052387173057e-05	39
CASSVGGGVNTEAFF	TCRBV09-01	8.00968790823186e-06	39
CASSVGGGVNTEAFF	TCRBV09-01	9.15392903797927e-06	39
CASSFGGGSNQPQHF	TCRBV28-01*01	1.48751346867163e-05	40
CASSFGGGSNQPQHF	TCRBV28-01*01	3.43272338924223e-05	40
CASSLTGTRDNEQFF	TCRBV28-01*01	8.00968790823186e-06	41
CASSLTGTRDNEQFF	TCRBV28-01*01	1.02981701677267e-05	41
CASRRGQGTYNEQFF	TCRBV06-01*01	1.33494798470531e-05	42
CASRRGQGTYNEQFF	TCRBV06-01*01	2.44104774346114e-05	42
CASSLGAGPYNEQFF	TCRBV05-04*01	9.80233234483613e-05	43
CASSFGAGPYNEQFF	TCRBV05-04*01	8.39110161814766e-06	43
CASSLEGSSYNEQFF	TCRBV05-01*01	1.02981701677267e-05	44
CASSLDGSSYNEQFF	TCRBV05-01*01	1.02981701677267e-05	44
CASSERGGNTEAFF	TCRBV02-01*01	1.22052387173057e-05	45
CASSERGGHTEAFF	TCRBV02-01*01	8.77251532806347e-06	45
CASSQRGGNTEAFF	TCRBV02-01*01	9.15392903797927e-06	45
CASSRLAGANEQFF	TCRBV06-01*01	0.00680556482602767	46
CASSRLAGANEQFF	TCRBV06-01*01	7.43756734335816e-05	46
CASSRLAGANEQFF	TCRBV06-01*01	1.29680661371373e-05	46
CASSRLAGANEQFF	TCRBV06-01*01	1.14424112974741e-05	46
CASSRLAGANEQFF	TCRBV06-01*01	1.37308935569689e-05	46
CASSRLAGANEQFF	TCRBV06-01*01	1.71636169462111e-05	46
CASSRLAGANEQFF	TCRBV06-01*01	1.56379621065479e-05	46
CASSRLAGANEQFF	TCRBV06-01*01	2.5173304854443e-05	46
CASSRLAGANEQFF	TCRBV06-01*01	2.28848225949482e-05	46
CASSPPGGGTEAFF	TCRBV09-01	0.00359978259418535	47
CASSPPGGGTEAFF	TCRBV09-01	1.02981701677267e-05	47
CASSPPGGGTEAFF	TCRBV09-01	1.02981701677267e-05	47
CASSPPGGGTEAFF	TCRBV09-01	9.53534274789507e-06	47
CASSPPGGGTEAFF	TCRBV09-01	7.62827419831606e-06	47
CASSPPGGGTEAFF	TCRBV09-01	3.43272338924223e-05	47
CASSPPGGGTEAFF	TCRBV09-01	8.00968790823186e-06	47
CASSLAGSYNEQFF	TCRBV27-01*01	9.15392903797927e-06	48
CASGLAGGYNEQFF	TCRBV27-01*01	7.62827419831606e-06	48
CASSLGGSYNEQFF	TCRBV27-01*01	1.18238250073899e-05	48
CASSLSRAYNEQFF	TCRBV27-01*01	9.15392903797927e-06	49
CASSLARAYNEQFF	TCRBV27-01*01	7.24686048840026e-06	49
CAIRRDRGNYGYTF	TCRBV10-03*01	2.17405814652008e-05	50
CAIRRDRANYGYTF	TCRBV10-03*01	2.93688556635168e-05	50
CASSLDRGHEKLFF	TCRBV05-06*01	1.22052387173057e-05	51
CASSLDRGNEKLFF	TCRBV05-06*01	2.09777540453692e-05	51
CASSSGGSYNEQFF	TCRBV05-01*01	0.000400102981701677	52
CASSSGGAYNEQFF	TCRBV05-01*01	9.91675645781088e-06	52
CASSRDSQDYGYTF	TCRBV06-06	2.1359167755285e-05	53
CASRRDSQDYGYTF	TCRBV06-06	2.66989596941062e-05	53
CASSLAGGANEQFF	TCRBV07-02*01	1.18238250073899e-05	54
CASSVAGGANEQFF	TCRBV07-02*01	1.48751346867163e-05	54
CASSLAGGSNEQFF	TCRBV07-02*01	9.91675645781088e-05	54
CASSLGQGNTEAFF	TCRBV05-01*01	1.64007895263795e-05	55
CASSLGRGNTEAFF	TCRBV05-01*01	7.62827419831606e-06	55
CASSLNRGNTEAFF	TCRBV05-01*01	8.77251532806347e-06	55
CASSELTGANVLTF	TCRBV06-01*01	8.00968790823186e-06	56
CASSELSGANVLTF	TCRBV06-01*01	1.14424112974741e-05	56
CASGRGSDNSPLHF	TCRBV06-01*01	1.18238250073899e-05	57
CATLQGSDNSPLHF	TCRBV06-01*01	4.61510588998122e-05	57
CAIRQGSDNSPLHF	TCRBV06-01*01	2.21219951751166e-05	57
CASSLGASNTEAFF	TCRBV05-01*01	9.15392903797927e-06	58
CASSLGAANTEAFF	TCRBV05-01*01	9.53534274789507e-06	58
CASSTSGNTDTQYF	TCRBV07-09	0.000190706854957901	59
CAGGASGNTDTQYF	TCRBV07-09	7.62827419831606e-06	59
CASSLGGAGEKLFF	TCRBV05-01*01	1.18238250073899e-05	60
CASSLGGAGEKLFF	TCRBV05-01*01	9.91675645781088e-06	60
CASSPRTENTEAFF	TCRBV07-09	0.000176975961400933	61
CASSPRTENTEAFF	TCRBV07-09	2.66989596941062e-05	61
CASRGGGGSYEQYF	TCRBV05-01*01	7.24686048840026e-06	62
CASSGGGSSYEQYF	TCRBV05-01*01	7.62827419831606e-06	62
CASSWTVSGNTIYF	TCRBV02-01*01	0.000109847148455751	63
CASSWTVSGNTIYF	TCRBV02-01*01	7.47570871434974e-05	63
CASSETSGYNEQFF	TCRBV02-01*01	1.98335129156218e-05	64
CAIARTSGYNEQFF	TCRBV02-01*01	1.10609975875583e-05	64
CASTQGTQNTEAFF	TCRBV05-01*01	1.14424112974741e-05	65
CASGQGVQNTEAFF	TCRBV05-01*01	8.39110161814766e-06	65
CASSLADRGRGYTF	TCRBV07-08*01	1.90706854957901e-05	66
CASSLAERGRGYTF	TCRBV07-08*01	3.05130967932642e-05	66
CASSQEGGWTEAFF	TCRBV04-01*01	1.14424112974741e-05	67
CASSQEGGWTEAFF	TCRBV04-01*01	9.91675645781088e-06	67
CASSLAGLNTEAFF	TCRBV05-04*01	7.9334051662487e-05	68
CASSLGGLNTEAFF	TCRBV05-04*01	1.33494798470531e-05	68
CASRGRANTGELFF	TCRBV19-01	1.83078580759585e-05	69
CASSGRTNTGELFF	TCRBV19-01	1.67822032362953e-05	69
CASSYGQFNEKLFF	TCRBV06-05*01	7.1705777464171e-05	70
CASSYGQFNEKLFF	TCRBV06-05*01	5.53049879377914e-05	70
CASSYGQFNEKLFF	TCRBV06-05*01	8.39110161814766e-06	70
CAISESGENTEAFF	TCRBV10-03*01	2.05963403354534e-05	71
CAISESGENTEAFF	TCRBV10-03*01	2.40290637246956e-05	71
CASSLRGSGNTIYF	TCRBV11-02*02	1.79264443660427e-05	72
CASSLRASGNTIYF	TCRBV11-02*02	8.00968790823186e-06	72
CASSWGSSYNEQFF	TCRBV07-09	6.33146758460233e-05	73
CASSFGSSYNEQFF	TCRBV07-09	7.62827419831606e-06	73
CASSLGRGNEKLFF	TCRBV05-01*01	8.00968790823186e-06	74
CASSLGHGNEKLFF	TCRBV05-01*01	1.25866524272215e-05	74
CASSGSSYNSPLHF	TCRBV19-01	1.71636169462111e-05	75
CALAGSSYNSPLHF	TCRBV19-01	1.37308935569689e-05	75
CASRDSDSYNEQFF	TCRBV19-01	1.10609975875583e-05	76
CASEDSSSYNEQFF	TCRBV19-01	1.60193758164637e-05	76
CASRDSTSYNEQFF	TCRBV19-01	1.02981701677267e-05	76
CASGPSGNTDTQYF	TCRBV07-09	4.95837822890544e-05	77
CASSPSGNTDTQYF	TCRBV07-09	3.05130967932642e-05	77
CASSPSGNTDTQYF	TCRBV07-09	2.8987441953601e-05	77
CASSPSGRTDTQYF	TCRBV07-09	1.06795838776425e-05	77
CASSEGGDTDTQYF	TCRBV06-04	1.56379621065479e-05	78
CASSEGGDTDTQYF	TCRBV06-04	2.44104774346114e-05	78
CASSAGGHTDTQYF	TCRBV06-04	4.76767137394754e-05	79
CASSAGGETDTQYF	TCRBV06-04	3.12759242130958e-05	79
CASSLVGGNTEAFF	TCRBV07-09	7.62827419831606e-06	80
CASSLMGGNTEAFF	TCRBV07-09	2.5173304854443e-05	80
CASLPGGLNTEAFF	TCRBV07-09	7.62827419831606e-06	81
CASSPGGLNTEAFF	TCRBV07-09	1.22052387173057e-05	81
CASSGQSGADTQYF	TCRBV06-01*01	3.31829927626749e-05	82
CASSGQSGADTQYF	TCRBV06-01*01	3.05130967932642e-05	82
CASSYSQGGNEAFF	TCRBV06-05*01	1.52565483966321e-05	83
CASSYSQGGNEAFF	TCRBV06-05*01	9.53534274789507e-06	83
CASSLSTVNTEAFF	TCRBV05-08*01	2.74617871139378e-05	84
CASSLQTVNTEAFF	TCRBV05-08*01	1.33494798470531e-05	84
CASSLEGNTGELFF	TCRBV05-04*01	7.62827419831606e-06	85
CASSLEGNTGELFF	TCRBV05-04*01	9.53534274789507e-06	85
CASSLGGGYNEQFF	TCRBV07-09	5.56864016477072e-05	86
CASSLGGAYNEQFF	TCRBV07-09	9.15392903797927e-06	86
CATSSGAKQETQYF	TCRBV15-01*01	1.06795838776425e-05	87
CATSSGAKQETQYF	TCRBV15-01*01	8.00968790823186e-06	87
CATSSGAKQETQYF	TCRBV15-01*01	1.14424112974741e-05	87
CATSSGAKQETQYF	TCRBV15-01*01	7.62827419831606e-06	87
CATSSGAKQETQYF	TCRBV15-01*01	7.62827419831606e-06	87
CATSSGAKQETQYF	TCRBV15-01*01	5.11094371287176e-05	87
CATSSGAKQETQYF	TCRBV15-01*01	1.79264443660427e-05	87
CATSSGAKQETQYF	TCRBV15-01*01	9.15392903797927e-06	87
CATSSGAKQETQYF	TCRBV15-01*01	0.00602099682473087	87
CATSSGAKQETQYF	TCRBV15-01*01	2.17405814652008e-05	87
CASSVGVRGTSGNTIYF	TCRBV09-01	1.22052387173057e-05	88
CASSVGLRGTSGNTIYF	TCRBV09-01	2.09777540453692e-05	88
CASSRPLSLYGYTF	TCRBV05-06*01	0.00149628598399969	89
CASSRPLSLYGYTF	TCRBV05-06*01	1.18238250073899e-05	89
CASSSDSVPYGYTF	TCRBV07-09	9.91675645781088e-06	90
CASSSDSVPYGYTF	TCRBV07-09	9.15392903797927e-06	90
CASSSDSVPYGYTF	TCRBV07-09	0.00120412308220419	90
CASSPNWESEQFF	TCRBV07-09	0.00106300000953534	91
CASSPNWESEQFF	TCRBV07-09	9.15392903797927e-06	91
CASSERGNGYTF	TCRBV02-01*01	0.000303223899383063	92
CASSERGNGYTF	TCRBV02-01*01	1.37308935569689e-05	92
CASSQESNYGYTF	TCRBV04-01*01	8.00968790823186e-06	93
CASSQEANYGYTF	TCRBV04-01*01	0.000146844278317584	93
CASSQESNYGYTF	TCRBV04-01*01	0.000101456046837604	93
CSASRNTEAFF	TCRBV20-01*01	5.2253678258465e-05	94
CSASRNTEAFF	TCRBV20-01*01	8.00968790823186e-06	94
CASSIGTEAFF	TCRBV19-01	1.06795838776425e-05	95
CASSLGTEAFF	TCRBV19-01	1.22052387173057e-05	95
CASSENTEAFF	TCRBV06-05*01	1.10609975875583e-05	96
CASMENTEAFF	TCRBV06-05*01	8.77251532806347e-06	96
CRLSANTEAFF	TCRBV20-01*01	1.41123072668847e-05	97
CSASANTEAFF	TCRBV20-01*01	9.15392903797927e-06	97
CASSMNTEAFF	TCRBV06-05*01	1.14424112974741e-05	98
CASRMNTEAFF	TCRBV06-05*01	8.39110161814766e-06	98
CASSRSYEQYF	TCRBV02-01*01	9.91675645781088e-06	99
CASSKSYEQYF	TCRBV02-01*01	9.91675645781088e-06	99
CASQLNTEAFF	TCRBV07-09	9.15392903797927e-06	100
CASSLNTEAFF	TCRBV07-09	1.75450306561269e-05	100
CASSLNTEAFF	TCRBV07-09	2.44104774346114e-05	100
CASSLMNTEAFF	TCRBV05-06*01	9.53534274789507e-06	101
CASSLVNTEAFF	TCRBV05-06*01	1.25866524272215e-05	101
CASSQGGSEAFF	TCRBV04-01*01	9.91675645781088e-06	102
CASSQGGSEAFF	TCRBV04-01*01	1.10609975875583e-05	102
CASSLGGTEAFF	TCRBV07-09	9.91675645781088e-06	103
CASSLGGTEAFF	TCRBV07-09	9.91675645781088e-06	103
CASSLVNTEAFF	TCRBV07-09	9.91675645781088e-06	104
CASSLVNTEAFF	TCRBV07-09	8.39110161814766e-06	104
CASSLGGNEQFF	TCRBV07-09	1.41123072668847e-05	105
CASSLGGNEQFF	TCRBV07-09	7.62827419831606e-06	105
CASSLGGNEQFF	TCRBV07-09	1.06795838776425e-05	105
CASSIGGNEQFF	TCRBV19-01	7.62827419831606e-06	106
CASSLGGNEQFF	TCRBV19-01	8.77251532806347e-06	106
CASSLTGNEQFF	TCRBV07-08*01	2.8987441953601e-05	107
CASSLSGNEQFF	TCRBV07-08*01	1.60193758164637e-05	107
CASSLGGNTIYF	TCRBV07-09	2.02149266255376e-05	108
CASSLGGNTIYF	TCRBV07-09	1.86892717858743e-05	108
CASSSSHSPLHF	TCRBV19-01	1.10609975875583e-05	109
CASSSSHSPLHF	TCRBV19-01	8.77251532806347e-06	109
CASSTSHSPLHF	TCRBV19-01	1.90706854957901e-05	109
CASSGSHSPLHF	TCRBV19-01	9.15392903797927e-06	110
CASSGSHSPLHF	TCRBV19-01	7.9334051662487e-05	110
CASSPPVGEAFF	TCRBV18-01*01	8.39110161814766e-06	111
CASSPPVGEAFF	TCRBV18-01*01	1.33494798470531e-05	111
CASSSDYNEQFF	TCRBV05-08*01	6.59845718154339e-05	112
CASSSDYNEQFF	TCRBV05-08*01	6.67473992352655e-05	112
CASRDRLGEKLFF	TCRBV02-01*01	6.25518484261917e-05	113
CASRDRLGEKLFF	TCRBV02-01*01	2.28848225949482e-05	113
CASSPGTSEGSYEQYF	TCRBV11-02*02	6.14076072964443e-05	114
CASSPGTSEGAYEQYF	TCRBV11-02*02	7.24686048840026e-06	114
CASSVDQETQYF	TCRBV05-04*01	4.34811629304015e-05	115
CASSLDQETQYF	TCRBV05-04*01	5.87377113270336e-05	115
CASSFNPGGTEAFF	TCRBV27-01*01	3.62343024420013e-05	116
CASSFNPGGTEAFF	TCRBV27-01*01	2.21219951751166e-05	116
CASSFNPGGTEAFF	TCRBV27-01*01	1.22052387173057e-05	116
CASSLAGEKLFF	TCRBV05-01*01	1.22052387173057e-05	117
CASSLSGEKLFF	TCRBV05-01*01	7.62827419831606e-06	117
CASSTDSNQPQHF	TCRBV02-01*01	2.63175459841904e-05	118
CASRSDSNQPQHF	TCRBV02-01*01	7.24686048840026e-06	118
CASSRSYNEQFF	TCRBV19-01	8.00968790823186e-06	119
CASSRTYNEQFF	TCRBV19-01	9.53534274789507e-06	119
CASSEQGVDTQYF	TCRBV06-01*01	9.91675645781088e-06	120
CASSEQGVDTQYF	TCRBV06-01*01	1.14424112974741e-05	120
CASSQEAEDEQFF	TCRBV14-01*01	1.10609975875583e-05	121
CASSQESEDEQFF	TCRBV14-01*01	8.39110161814766e-06	121
CASSVSDGELFF	TCRBV09-01	9.53534274789507e-06	122
CASSVSDGELFF	TCRBV09-01	7.62827419831606e-06	122
CASSWDNYGYTF	TCRBV19-01	9.53534274789507e-06	123
CASSWDSYGYTF	TCRBV19-01	8.77251532806347e-06	123
