aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDDRVQALGDRLFF	TCRBV06-01*01	1.33081397018463e-05	1
CASSDDRVQALGDRLFF	TCRBV06-01*01	1.82111385393686e-05	1
CASSVAGTPGNTIYF	TCRBV09-01	0.0206430259627797	2
CASSVAGTPGNTIYF	TCRBV09-01	2.91845168900138e-05	2
CASSLSEGENQPQHF	TCRBV28-01*01	7.93818859408376e-06	3
CASSLSEGEHQPQHF	TCRBV28-01*01	8.73200745349214e-05	3
CATSRDKGSNQPQHF	TCRBV15-01*01	1.65768055935279e-05	4
CATSRDKGNNQPQHF	TCRBV15-01*01	1.49424726476871e-05	4
CASSQEGRATGELFF	TCRBV04-01*01	1.07399022155251e-05	5
CASSQEGRGTGELFF	TCRBV04-01*01	1.63433294584077e-05	5
CASSRGQSSYNEQFF	TCRBV07-06*01	8.17166472920387e-06	6
CASSRGQSSYNEQFF	TCRBV07-06*01	8.8720931345642e-06	6
CASSRPGQGGTEAFF	TCRBV05-04*01	1.2607711296486e-05	7
CASSEPGQGGTEAFF	TCRBV05-04*01	8.17166472920387e-06	7
CASSELAGGYNEQFF	TCRBV06-01*01	1.98454714852094e-05	8
CASSELAGSYNEQFF	TCRBV06-01*01	3.31536111870557e-05	8
CASSELAGSYNEQFF	TCRBV06-01*01	5.86025099151478e-05	8
CAISAGQNSNQPQHF	TCRBV10-03*01	1.00394738101648e-05	9
CAIRAGHNSNQPQHF	TCRBV10-03*01	7.70471245896365e-06	9
CASSYRVVGNQPQHF	TCRBV06-06	1.21407590262458e-05	10
CASSYRVIGNQPQHF	TCRBV06-06	8.63861699944409e-06	10
CASSQISPGDTEAFF	TCRBV04-01*01	5.29990826722651e-05	11
CASSQVAPGDTEAFF	TCRBV04-01*01	1.79776624042485e-05	11
CASSVEGSSYNEQFF	TCRBV09-01	1.40085681072066e-05	12
CASSVEGSGYNEQFF	TCRBV09-01	2.12463282959301e-05	12
CASSPSGPTNEKLFF	TCRBV18-01*01	9.33904540480442e-06	13
CASSPSGPTNEKLFF	TCRBV18-01*01	2.24137089715306e-05	13
CASSQGDRVNTEAFF	TCRBV04-02*01	1.86780908096088e-05	14
CASSQSDRVNTEAFF	TCRBV04-02*01	1.28411874316061e-05	14
CASSPTGRGNTEAFF	TCRBV05-01*01	1.82111385393686e-05	15
CASSPTGRSNTEAFF	TCRBV05-01*01	7.93818859408376e-06	15
CASSYGVLGNTEAFF	TCRBV06-05*01	1.09733783506452e-05	16
CASSYGVLANTEAFF	TCRBV06-05*01	9.80599767504465e-06	16
CAWSVIISGANVLTF	TCRBV30-01*01	3.22197066465753e-05	17
CAWSVLVSGANVLTF	TCRBV30-01*01	2.07793760256898e-05	17
CASSYGIAGEGEQFF	TCRBV06-05*01	4.10917997811395e-05	18
CASSYGIAGEGEQYF	TCRBV06-05*01	2.47484703227317e-05	18
CASSLAPSGISNEQFF	TCRBV05-01*01	1.98454714852094e-05	19
CASSLAPSGISGEQYF	TCRBV05-01*01	8.49853131837203e-05	19
CASSLGQGNEKLFF	TCRBV05-01*01	1.00394738101648e-05	20
CASSLGQGGEKLFF	TCRBV05-01*01	8.17166472920387e-06	20
CASSLGQGAEKLFF	TCRBV05-01*01	1.0506426080405e-05	20
CASSPWTENTEAFF	TCRBV07-09	2.52154225929719e-05	21
CASSPWTDNTEAFF	TCRBV07-09	1.63433294584077e-05	21
CASEGGLSNQPQHF	TCRBV06-01*01	1.16738067560055e-05	22
CASRSGLSNQPQHF	TCRBV06-01*01	2.38145657822513e-05	22
CASSLRGINTEAFF	TCRBV05-04*01	7.93818859408376e-06	23
CASSLKGVNTEAFF	TCRBV05-04*01	1.09733783506452e-05	23
CASSSGTGDYEQYF	TCRBV27-01*01	1.16738067560055e-05	24
CASSSGTGDYEQYF	TCRBV27-01*01	2.70832316739328e-05	24
CASSSGTGDYEQYF	TCRBV27-01*01	0.000514347925669604	24
CASSSGTGDYEQYF	TCRBV27-01*01	9.10556926968432e-05	24
CASSLTGAYNEQFF	TCRBV18-01*01	3.10523259709747e-05	25
CASSLTGGYNEQFF	TCRBV18-01*01	1.12068544857653e-05	25
CASSRSGSGQPQHF	TCRBV06-06	3.08188498358546e-05	26
CASSRAGSGQPQHF	TCRBV06-06	1.84446146744887e-05	26
CASSRAGSGQPQHF	TCRBV06-06	4.52943702133015e-05	26
CASSRSGSNQPQHF	TCRBV06-06	6.21046519419494e-05	26
CASSRSGDNQPQHF	TCRBV06-06	1.30746635667262e-05	26
CASSRSGGGQPQHF	TCRBV06-06	9.64256438046057e-05	26
CASSLGELNTEAFF	TCRBV05-06*01	2.03124237554496e-05	27
CASSLGQLNTEAFF	TCRBV05-06*01	8.63861699944409e-06	27
CASTPDRGSYEQYF	TCRBV19-01	8.40514086432398e-06	28
CASSPDRGTYEQYF	TCRBV19-01	4.45939418079411e-05	28
CASSLTGAGNTIYF	TCRBV07-09	8.17166472920387e-06	29
CASSLTGTGNTIYF	TCRBV07-09	9.33904540480442e-06	29
CASSLTQGNNEQFF	TCRBV07-09	2.03124237554496e-05	30
CASSLTQGSNEQYF	TCRBV07-09	1.2607711296486e-05	30
CASSLTQGNNEQYF	TCRBV07-09	2.42815180524915e-05	30
CASRTGQANYGYTF	TCRBV06-05*01	1.40085681072066e-05	31
CASRTGQANYGYTF	TCRBV06-05*01	2.75501839441731e-05	31
CASSQGRSNQPQHF	TCRBV07-09	6.65406985092315e-05	32
CASSMGRSNQPQHF	TCRBV07-09	0.000119072828911256	32
CASSQVTVNTEAFF	TCRBV04-01*01	9.57252153992454e-06	33
CASSQVTVNTEAFF	TCRBV04-01*01	3.54883725382568e-05	33
CASSNWGVSYEQYF	TCRBV06-01*01	1.63433294584077e-05	34
CASSDWGISYEQYF	TCRBV06-01*01	3.47879441328965e-05	34
CASSLEGGWTEAFF	TCRBV05-01*01	8.63861699944409e-06	35
CASSLEGGWTEAFF	TCRBV05-01*01	2.101285216081e-05	35
CASRRDWGNTEAFF	TCRBV05-01*01	2.40480419173714e-05	36
CASRKDWGNTEAFF	TCRBV05-01*01	1.51759487828072e-05	36
CASHTGDSNQPQHF	TCRBV10-03*01	6.04703189961087e-05	37
CASGTGDSNQPQHF	TCRBV10-03*01	1.82111385393686e-05	37
CASSLGQKNTEAFF	TCRBV05-01*01	7.70471245896365e-06	38
CASSLGQSNTEAFF	TCRBV05-01*01	8.63861699944409e-06	38
CASSPGQGGTEAFF	TCRBV07-09	1.2607711296486e-05	39
CASSPGQGGTEAFF	TCRBV07-09	1.51759487828072e-05	39
CASKGQGYTGELFF	TCRBV19-01	1.02729499452849e-05	40
CASGGRGYTGELFF	TCRBV19-01	7.93818859408376e-06	40
CASSAGTANTEAFF	TCRBV07-09	9.57252153992454e-06	41
CASSAGTGNTEAFF	TCRBV07-09	3.52548964031367e-05	41
CASNRQGPNTEAFF	TCRBV27-01*01	1.33081397018463e-05	42
CASNRQGPNTEAFF	TCRBV27-01*01	2.12463282959301e-05	42
CASSPDSSNQPQHF	TCRBV06-06	1.35416158369664e-05	43
CASSPDGSNQPQHF	TCRBV06-06	7.70471245896365e-06	43
CAISESPGNTEAFF	TCRBV10-03*01	1.58763771881675e-05	44
CAISESPGNTEAFF	TCRBV10-03*01	8.17166472920387e-06	44
CASSLRGMNTEAFF	TCRBV18-01*01	1.8911566944729e-05	45
CASSLEGMNTEAFF	TCRBV18-01*01	1.49424726476871e-05	45
CASRGAGGPNEQFF	TCRBV06-05*01	7.93818859408376e-06	46
CASRSAGGPNEQFF	TCRBV06-05*01	4.0157895240659e-05	46
CASSLVRGNTEAFF	TCRBV05-01*01	7.93818859408376e-06	47
CASSLIQGNTEAFF	TCRBV05-01*01	1.51759487828072e-05	47
CASSSLQGGTEAFF	TCRBV05-01*01	9.80599767504465e-06	48
CASSSLQGGTEAFF	TCRBV05-01*01	1.09733783506452e-05	48
CASSLRSGAYEQYF	TCRBV07-09	7.93818859408376e-06	49
CASSLRSGAYEQYF	TCRBV07-09	4.99638929157037e-05	49
CAITPSGNTGELFF	TCRBV10-03*01	8.40514086432398e-06	50
CAAGPSGDTGELFF	TCRBV10-03*01	8.63861699944409e-06	50
CASSFGTPNTEAFF	TCRBV07-09	3.50214202680166e-05	51
CASSLGTPNTEAFF	TCRBV07-09	8.40514086432398e-06	51
CASSEGGSSYEQYF	TCRBV06-01*01	1.12068544857653e-05	52
CASSEAGSSYEQYF	TCRBV06-01*01	8.8720931345642e-06	52
CASSLGQGGEKLFF	TCRBV05-08*01	7.70471245896365e-06	53
CASSLGQGGEKLFF	TCRBV05-08*01	1.70437578637681e-05	53
CASSLIRGTTEAFF	TCRBV05-01*01	9.10556926968431e-06	54
CASSLVQGTTEAFF	TCRBV05-01*01	9.10556926968431e-06	54
CAISSGTGNTEAFF	TCRBV10-03*01	2.21802328364105e-05	55
CAISGGTGNTEAFF	TCRBV10-03*01	8.8720931345642e-06	55
CASGYYRGGTEAFF	TCRBV07-09	1.14403306208854e-05	56
CASSYHRGGTEAFF	TCRBV07-09	1.6810281728648e-05	56
CASSYSVPGIEGQYF	TCRBV06-05*01	0.00255282806140329	57
CASSYSVPGIEGQYF	TCRBV06-05*01	4.55278463484216e-05	57
CSVGTGMNTEAFF	TCRBV29-01*01	8.63861699944409e-06	58
CSVMTGMNTEAFF	TCRBV29-01*01	1.33081397018463e-05	58
CASSFGSSNEQFF	TCRBV07-03*01	0.000256123320226761	59
CASSYGSSNEQFF	TCRBV07-03*01	0.000140319157207187	59
CASSFGSSNEQFF	TCRBV07-03*01	3.99244191055389e-05	59
CASSFGASNEQFF	TCRBV07-03*01	1.00394738101648e-05	59
CASSFGSSNEQFF	TCRBV07-03*01	0.000998577429908713	59
CASSFGSANEQFF	TCRBV07-03*01	0.000281105266684613	59
CASSFGSANEQFF	TCRBV07-03*01	0.000239313038498113	59
CASSFGSSNEQFF	TCRBV07-03*01	0.000206392903446178	59
CASSFGSSNEQFF	TCRBV07-03*01	0.000180944004718086	59
CASSFGSANEQFF	TCRBV07-03*01	4.50608940781813e-05	59
CASSFGAANEQFF	TCRBV07-03*01	8.56857415890806e-05	59
CASSEDSNQPQHF	TCRBV06-01*01	1.44755203774469e-05	60
CASSQDSNQPQHF	TCRBV06-01*01	8.63861699944409e-06	60
CASSLPGSYGYTF	TCRBV28-01*01	9.80599767504465e-06	61
CASSLPGNYGYTF	TCRBV28-01*01	8.63861699944409e-06	61
CAWSLQGNQPQHF	TCRBV30-01*01	1.00394738101648e-05	62
CAWSLQGNQPQHF	TCRBV30-01*01	8.17166472920387e-06	62
CASSPGANYGYTF	TCRBV06-05*01	8.40514086432398e-06	63
CASSPGANYGYTF	TCRBV06-05*01	4.6461750888902e-05	63
CASSPGADYGYTF	TCRBV06-05*01	1.0506426080405e-05	63
CASSPGQNTEAFF	TCRBV18-01*01	1.72772339988882e-05	64
CASSPGRNTEAFF	TCRBV18-01*01	8.40514086432398e-06	64
CASSPGRDTEAFF	TCRBV18-01*01	8.63861699944409e-06	64
CASSLLGNTEAFF	TCRBV07-09	9.80599767504465e-06	65
CASSLLGNTEAFF	TCRBV07-09	1.49424726476871e-05	65
CASSLMGNTEAFF	TCRBV07-09	1.30746635667262e-05	65
CASSLEVNTEAFF	TCRBV07-09	9.33904540480442e-06	66
CASSLELNTEAFF	TCRBV07-09	7.93818859408376e-06	66
CASSLEMNTEAFF	TCRBV07-09	1.12068544857653e-05	66
CAWSVQVNTEAFF	TCRBV30-01*01	8.17166472920387e-06	67
CAWSVQVNTEAFF	TCRBV30-01*01	8.40514086432398e-06	67
CASSYGMNTEAFF	TCRBV06-06	8.17166472920387e-06	68
CASSYGMNTEAFF	TCRBV06-06	1.23742351613659e-05	68
CASKSGMNTEAFF	TCRBV05-01*01	1.00394738101648e-05	69
CASSTGMNTEAFF	TCRBV05-01*01	8.8720931345642e-06	69
CASAQEMNTEAFF	TCRBV07-09	2.42815180524915e-05	70
CASSKEMNTEAFF	TCRBV07-09	6.14042235365891e-05	70
CASSFDRNYGYTF	TCRBV05-01*01	9.33904540480442e-06	71
CASSFDRNYGYTF	TCRBV05-01*01	9.57252153992454e-06	71
CASSRTGNTEAFF	TCRBV06-04	3.68892293489775e-05	72
CASSRTGNTEAFF	TCRBV06-04	1.91450430798491e-05	72
CASSRTGNTEAFF	TCRBV06-04	6.42059371580304e-05	72
CASSLGGSTEAFF	TCRBV13-01*01	9.57252153992454e-06	73
CASSLGGSTEAFF	TCRBV13-01*01	1.77441862691284e-05	73
CASSLEGNTEAFF	TCRBV05-01*01	9.10556926968431e-06	74
CASSLDGNTEAFF	TCRBV05-01*01	7.93818859408376e-06	74
CASSLEGNTEAFF	TCRBV05-01*01	9.57252153992454e-06	74
CASRGQMNTEAFF	TCRBV02-01*01	1.09733783506452e-05	75
CASRGQLNTEAFF	TCRBV02-01*01	1.21407590262458e-05	75
CASSLTGDTEAFF	TCRBV07-03*01	2.21802328364105e-05	76
CASSLTGNTEAFF	TCRBV07-03*01	8.40514086432398e-06	76
CASSPGGGTEAFF	TCRBV06-05*01	3.01184214304943e-05	77
CASSPGGGTEAFF	TCRBV06-05*01	6.63072223741114e-05	77
CASSLGPDTEAFF	TCRBV05-06*01	1.09733783506452e-05	78
CASSLGPNTEAFF	TCRBV05-06*01	1.28411874316061e-05	78
CASTRGENTEAFF	TCRBV02-01*01	1.79776624042485e-05	79
CASSQGENTEAFF	TCRBV02-01*01	2.42815180524915e-05	79
CASSYDMNTEAFF	TCRBV06-05*01	7.93818859408376e-06	80
CASSYDLNTEAFF	TCRBV06-05*01	9.57252153992454e-06	80
CASSLGRNTEAFF	TCRBV05-04*01	1.2607711296486e-05	81
CASSLGQNTEAFF	TCRBV05-04*01	8.8720931345642e-06	81
CAISGTVNTEAFF	TCRBV10-03*01	7.93818859408376e-06	82
CATSGTVNTEAFF	TCRBV10-03*01	1.0506426080405e-05	82
CASSYSSNTEAFF	TCRBV06-05*01	1.37750919720865e-05	83
CASSYSSDTEAFF	TCRBV06-05*01	1.19072828911256e-05	83
CASRTGSGNTIYF	TCRBV06-05*01	8.40514086432398e-06	84
CATQTGAGNTIYF	TCRBV06-05*01	1.00394738101648e-05	84
CASSLDLYNEQFF	TCRBV07-02*01	1.49424726476871e-05	85
CASSLDVYNEQFF	TCRBV07-02*01	0.000131213587937502	85
CASSYDLYNEQFF	TCRBV07-02*01	9.57252153992454e-06	86
CASSYDLYNEQFF	TCRBV07-02*01	2.68497555388127e-05	86
CSVGDRVNTEAFF	TCRBV29-01*01	7.26110780223544e-05	87
CSVWDRLNTEAFF	TCRBV29-01*01	1.77441862691284e-05	87
CASSFRGSTEAFF	TCRBV27-01*01	6.14042235365891e-05	88
CASSFRGTTEAFF	TCRBV27-01*01	9.57252153992454e-06	88
CASNREANTEAFF	TCRBV02-01*01	9.33904540480442e-06	89
CAGLQEANTEAFF	TCRBV02-01*01	2.03124237554496e-05	89
CASSRQGNEKLFF	TCRBV02-01*01	1.19072828911256e-05	90
CASSRQGNEKLFF	TCRBV02-01*01	9.10556926968431e-06	90
CASRYSNTEAFF	TCRBV07-09	0.0014732344126079	91
CSSRYSNTEAFF	TCRBV07-09	0.000282739599630454	91
CASSLRDQPQHF	TCRBV19-01	7.93818859408376e-06	92
CASSIRDQPQHF	TCRBV19-01	8.42848847783599e-05	92
CASSIRDQPQHF	TCRBV19-01	0.000248185131632678	92
CASSLVQDEKLFF	TCRBV05-06*01	3.64222770787373e-05	93
CASSLVQDEKLFF	TCRBV05-06*01	6.327203261755e-05	93
CASSLAGYEQYF	TCRBV05-06*01	8.17166472920387e-06	94
CASSLAGYEQYF	TCRBV05-06*01	1.14403306208854e-05	94
CASSSRTGELFF	TCRBV09-01	7.42454109681952e-05	95
CASSARTGELFF	TCRBV09-01	7.91484098057175e-05	95
CASDSGNTEAFF	TCRBV07-09	9.10556926968431e-06	96
CASTTGNTEAFF	TCRBV07-09	1.49424726476871e-05	96
CASASDTGELFF	TCRBV07-03*01	8.17166472920387e-06	97
CASSSDTGELFF	TCRBV07-03*01	9.33904540480442e-06	97
CASSDSSYEQYF	TCRBV06-01*01	8.49853131837203e-05	98
CASSESSYEQYF	TCRBV06-01*01	8.40514086432398e-06	98
CAIRQGNTEAFF	TCRBV10-03*01	1.40085681072066e-05	99
CATGQGNTEAFF	TCRBV10-03*01	2.59158509983323e-05	99
CASSSLNTEAFF	TCRBV06-05*01	8.8720931345642e-06	100
CASSSLNTEAFF	TCRBV06-05*01	8.40514086432398e-06	100
CASSSLNTEAFF	TCRBV06-05*01	1.35416158369664e-05	100
CSSSLGHGELFF	TCRBV07-09	8.17166472920387e-06	101
CASSLGHGELFF	TCRBV07-09	4.20257043216199e-05	101
CASSNSYEQYF	TCRBV06-01*01	0.000152226440098312	102
CASSNSYEQYF	TCRBV06-01*01	8.8720931345642e-06	102
CASFNSYEQYF	TCRBV06-01*01	8.63861699944409e-06	102
CASLGGTEAFF	TCRBV06-06	5.34660349425053e-05	103
CASIGGTEAFF	TCRBV06-06	9.33904540480442e-06	103
CASSGYTEAFF	TCRBV06-05*01	1.16738067560055e-05	104
CASSGWTEAFF	TCRBV06-05*01	1.0506426080405e-05	104
CASSPLYEQFF	TCRBV10-02*01	8.63861699944409e-06	105
CASSPLYEQYF	TCRBV10-02*01	1.42420442423267e-05	105
CASSQGSEQYF	TCRBV14-01*01	8.17166472920387e-06	106
CASSQGSEQYF	TCRBV14-01*01	1.77441862691284e-05	106
CASRPNTEAFF	TCRBV02-01*01	1.12068544857653e-05	107
CASSPNTEAFF	TCRBV02-01*01	1.91450430798491e-05	107
CASSLGTEAFF	TCRBV05-06*01	1.6810281728648e-05	108
CASSIGTEAFF	TCRBV05-06*01	6.81750314550723e-05	108
CASAMNTEAFF	TCRBV07-09	1.40085681072066e-05	109
CASSMNTEAFF	TCRBV07-09	9.57252153992454e-06	109
CSVDFGNEQFF	TCRBV29-01*01	0.000171138007043041	110
CSVDYGNEQFF	TCRBV29-01*01	8.94213597510024e-05	110
CSVEFGNEQFF	TCRBV29-01*01	3.01184214304943e-05	110
CSSSFPSGELFF	TCRBV07-09	2.82506123495334e-05	111
CASSFPSGELFF	TCRBV07-09	0.000169970626367441	111
CAWGSTGTEAFF	TCRBV30-01*01	9.52582631290051e-05	112
CAWGTTGTEAFF	TCRBV30-01*01	0.000165534579800158	112
CASSLPRGPQHF	TCRBV28-01*01	1.19072828911256e-05	113
CASSLPRGPQHF	TCRBV28-01*01	0.000115804163019575	113
CASSSSGANVLTF	TCRBV06-05*01	2.98849452953742e-05	114
CACAASGANVLTF	TCRBV06-05*01	1.02729499452849e-05	114
CSSSLGRDTIYF	TCRBV07-09	1.8911566944729e-05	115
CASSLGRDTIYF	TCRBV07-09	8.05492666164382e-05	115
CASSLGETQYF	TCRBV05-06*01	8.8720931345642e-06	116
CASSLGETQYF	TCRBV05-06*01	8.8720931345642e-06	116
CASSGRNQPQHF	TCRBV06-05*01	7.65801723193963e-05	117
CASSGRNQPQHF	TCRBV06-05*01	2.59158509983323e-05	117
CASSLIDLEAFF	TCRBV05-06*01	1.2607711296486e-05	118
CASSLIDIEAFF	TCRBV05-06*01	7.61132200491561e-05	118
CATSRDNQPQHF	TCRBV15-01*01	5.25321304020249e-05	119
CATSQDNQPQHF	TCRBV15-01*01	6.77080791848321e-05	119
CATSRDNQPQHF	TCRBV15-01*01	1.0506426080405e-05	119
CATGTGGETQYF	TCRBV06-05*01	2.66162794036926e-05	120
CATGTGGETQYF	TCRBV06-05*01	6.5373317833631e-05	120
CSSRGANEKLFF	TCRBV07-09	1.02729499452849e-05	121
CASRGANEKLFF	TCRBV07-09	6.00033667258684e-05	121
CASRGLNEKLFF	TCRBV06-01*01	4.06248475108993e-05	122
CASRGINEKLFF	TCRBV06-01*01	1.54094249179273e-05	122
CASGAGHTDTQYF	TCRBV06-04	7.93818859408376e-06	123
CASGSGHTDTQYF	TCRBV06-04	5.20651781317847e-05	123
CASSFDIQPQHF	TCRBV07-09	4.62282747537819e-05	124
CSSSFDIQPQHF	TCRBV07-09	9.33904540480442e-06	124
CASSPLGGAAGYTF	TCRBV14-01*01	3.78231338894579e-05	125
CASSPLGGAGGYTF	TCRBV14-01*01	1.86780908096088e-05	125
CASSYSRGYGYTF	TCRBV06-05*01	3.29201350519356e-05	126
CASSYSRGYGYTF	TCRBV06-05*01	9.33904540480442e-06	126
CASSLTGQEKLFF	TCRBV05-06*01	8.8720931345642e-06	127
CASSLTGQEKLFF	TCRBV05-06*01	8.40514086432398e-06	127
CATSREEGDGYTF	TCRBV15-01*01	2.28806612417708e-05	128
CATSREEGDGYTF	TCRBV15-01*01	7.70471245896365e-06	128
CSADSGANVLTF	TCRBV29-01*01	1.12068544857653e-05	129
CSVDTGANVLTF	TCRBV29-01*01	1.82111385393686e-05	129
CASSQEGNTIYF	TCRBV04-01*01	1.21407590262458e-05	130
CASSQDGNTIYF	TCRBV04-01*01	1.77441862691284e-05	130
CASSFATGELFF	TCRBV27-01*01	1.65768055935279e-05	131
CASSFSTGELFF	TCRBV27-01*01	8.17166472920387e-06	131
CASSENRGQPQHF	TCRBV06-04	1.00394738101648e-05	132
CASSENQGQPQHF	TCRBV06-04	1.65768055935279e-05	132
CASSRTRVEQYF	TCRBV02-01*01	1.54094249179273e-05	133
CASSRTRVEQYF	TCRBV02-01*01	9.33904540480442e-06	133
CASSLNGQPQHF	TCRBV28-01*01	1.02729499452849e-05	134
CASTLSGQPQHF	TCRBV28-01*01	1.40085681072066e-05	134
CASSGGSPGELFF	TCRBV09-01	1.30746635667262e-05	135
CASSGGSPGELFF	TCRBV09-01	1.23742351613659e-05	135
CAIRGNTEAFF	TCRBV10-03*01	9.80599767504465e-06	136
CAIRGNTEAFF	TCRBV10-03*01	8.40514086432398e-06	136
CAIRENTEAFF	TCRBV10-03*01	8.17166472920387e-06	137
CATRQNTEAFF	TCRBV10-03*01	9.57252153992454e-06	137
CASLSGSYEQFF	TCRBV10-02*01	7.93818859408376e-06	138
CASKSGSYEQYF	TCRBV10-02*01	7.93818859408376e-06	138
