aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLQGALYEQYF	TCRBV19-01	0.0063652966375792	1
CASSLQGALYEQYF	TCRBV19-01	9.69870790695822e-06	1
CAGARGGSTDTQYF	TCRBV05-01*01	1.24697673089463e-05	2
CASTRGGSTDTQYF	TCRBV05-01*01	1.62799739866799e-05	2
CASSKRGPNEKLFF	TCRBV19-01	1.24697673089463e-05	3
CASSKRGPNEKLFF	TCRBV19-01	4.2951420730815e-05	3
CASSQEAANTEAFF	TCRBV04-01*01	3.46382425248508e-05	4
CASSQETANTEAFF	TCRBV04-01*01	2.61518731062623e-05	4
CASSLGGTSYEQYF	TCRBV05-01*01	8.13998699333993e-06	5
CASSLGGTSYEQYF	TCRBV05-01*01	1.66263564119284e-05	5
CASSERQGMYEQYF	TCRBV02-01*01	9.0059430564612e-06	6
CASSERQGVYEQYF	TCRBV02-01*01	1.0218281544831e-05	6
CASSERQGVYEQYF	TCRBV02-01*01	9.87189911958247e-06	6
CASSERQGVYEQYF	TCRBV02-01*01	9.87189911958247e-06	6
CASSERQGTYEQYF	TCRBV02-01*01	2.00901806644134e-05	6
CASSERQGVYEQYF	TCRBV02-01*01	3.01352709966202e-05	6
CASSSAGGAETQYF	TCRBV05-04*01	8.13998699333993e-06	7
CASSSAGGGETQYF	TCRBV05-04*01	1.12574288205765e-05	7
CASCPGTAVHEQYF	TCRBV11-02*02	0.000273815307158945	8
CASSPGTSVHEQYF	TCRBV11-02*02	3.03084622092444e-05	8
CASSLGTGLYGYTF	TCRBV05-01*01	1.73191212624254e-05	9
CASSLGTGLYGYTF	TCRBV05-01*01	1.74923124750496e-05	9
CASSLGTGLYGYTF	TCRBV05-01*01	2.47663434052683e-05	9
CASSLGTGLYGYTF	TCRBV05-01*01	1.97437982391649e-05	9
CASSWGQGNTEAFF	TCRBV05-06*01	1.21233848836978e-05	10
CASSWGQGGTEAFF	TCRBV05-06*01	1.00450903322067e-05	10
CASSWGQGGTEAFF	TCRBV05-06*01	4.27782295181907e-05	10
CASSWGQGGTEAFF	TCRBV05-06*01	2.14757103654075e-05	10
CASSWGQGGTEAFF	TCRBV05-06*01	1.59335915614314e-05	10
CASSWGQGGTEAFF	TCRBV05-06*01	7.44722214284292e-06	10
CASSLERTGYEQYF	TCRBV07-09	8.83275184383695e-06	11
CASSLERTGYEQFF	TCRBV07-09	1.14306200332008e-05	11
CASSPGTGHTEAFF	TCRBV07-09	8.83275184383695e-06	12
CASSPGTGHTEAFF	TCRBV07-09	7.96679578071568e-06	12
CASSPGTGHTEAFF	TCRBV07-09	9.52551669433396e-06	12
CASSQTSSTDTQYF	TCRBV04-01*01	0.000145653809816998	13
CASSQTSSTDTQYF	TCRBV04-01*01	9.45624020928426e-05	13
CASSMTGLNTEAFF	TCRBV19-01	1.17770024584493e-05	14
CASSLTGMNTEAFF	TCRBV19-01	8.31317820596419e-06	14
CASSLAQAGDEQFF	TCRBV05-01*01	2.4593152192644e-05	15
CASSLAQTGDEQYF	TCRBV05-01*01	1.00450903322067e-05	15
CASSLAQTGDEQFF	TCRBV05-01*01	3.37722864617295e-05	15
CASSVGAENTEAFF	TCRBV09-01	2.37271961295228e-05	16
CASSVGAENTEAFF	TCRBV09-01	1.07378551827037e-05	16
CASSVGAENTEAFF	TCRBV09-01	6.25220277573556e-05	16
CASSVGGENTEAFF	TCRBV09-01	1.43748706478131e-05	16
CASSYSQGAGELFF	TCRBV06-05*01	1.36821057973161e-05	17
CASSYSQGAGELFF	TCRBV06-05*01	9.87189911958247e-06	17
CASSRTGRDYGYTF	TCRBV18-01*01	8.65956063121269e-06	18
CASSRTGRDYGYTF	TCRBV18-01*01	2.07829455149105e-05	18
CASSAGVNTGELFF	TCRBV06-04	1.14306200332008e-05	19
CASSAGVKTGELFF	TCRBV06-04	2.02633718770377e-05	19
CASSLGQMNTEAFF	TCRBV05-04*01	7.96679578071568e-06	20
CASSLGQQNTEAFF	TCRBV05-04*01	9.35232548170971e-06	20
CASSRGQGRYEQYF	TCRBV04-03*01	1.12574288205765e-05	21
CASSQGQGRYEQYF	TCRBV04-03*01	1.35089145846918e-05	21
CASSQGEGRYEQYF	TCRBV04-03*01	4.03535525414511e-05	21
CASSLGQGDDTQYF	TCRBV05-01*01	1.69727388371769e-05	22
CASTLGQGDDTQYF	TCRBV05-01*01	2.78837852325049e-05	22
CASSFTGTPYEQYF	TCRBV05-04*01	8.31317820596419e-06	23
CASSFTGVPYEQYF	TCRBV05-04*01	3.46382425248508e-05	23
CASSVAGNTGELFF	TCRBV02-01*01	1.99169894517892e-05	24
CASGLAGNTGELFF	TCRBV02-01*01	7.96679578071568e-06	24
CASSLTGSPYEQYF	TCRBV05-04*01	7.96679578071568e-06	25
CASSLTGQPYEQYF	TCRBV05-04*01	9.69870790695822e-06	25
CASSQDSSSYEQYF	TCRBV04-03*01	8.31317820596419e-06	26
CASSQDSDSYEQYF	TCRBV04-03*01	1.0218281544831e-05	26
CASSQDTDSYEQYF	TCRBV04-03*01	8.31317820596419e-06	26
CASSLTGLDSPLHF	TCRBV06-01*01	5.5247996827137e-05	27
CASSLTGLDSPLHF	TCRBV06-01*01	1.87046509634194e-05	27
CASSVDGANQPQHF	TCRBV09-01	1.03914727574552e-05	28
CASSVDGAGQPQHF	TCRBV09-01	9.69870790695822e-06	28
CASSVDGSNQPQHF	TCRBV09-01	4.24318470929422e-05	28
CASSVDGSNQPQHF	TCRBV09-01	3.75824931394631e-05	28
CASSVGGTQETQYF	TCRBV05-04*01	4.13926998171967e-05	29
CASSLGGTQETQYF	TCRBV05-04*01	7.62041335546717e-06	29
CASSLGGGYNEQFF	TCRBV06-04	1.00450903322067e-05	30
CASSLGGSYNEQFF	TCRBV06-04	7.79360456809142e-06	30
CASRALRRSYEQYF	TCRBV06-05*01	7.79360456809142e-06	31
CASKGLRRSYEQYF	TCRBV06-05*01	7.79360456809142e-06	31
CASSFGQVADTQYF	TCRBV05-01*01	4.05267437540754e-05	32
CASSFGQVGDTQYF	TCRBV05-01*01	9.0059430564612e-06	32
CASSLGRVNEKLFF	TCRBV05-06*01	1.57604003488071e-05	33
CASSLGEVNEKLFF	TCRBV05-06*01	9.52551669433396e-06	33
CASIRESGANVLTF	TCRBV02-01*01	9.87189911958247e-06	34
CASGRESGANVLTF	TCRBV02-01*01	1.2989340946819e-05	34
CASSETANTGELFF	TCRBV06-01*01	1.54140179235586e-05	35
CASSETANTGELFF	TCRBV06-01*01	9.52551669433396e-06	35
CASGLSSSNQPQHF	TCRBV12-05*01	1.54140179235586e-05	36
CASGLSSSNQPQHF	TCRBV12-05*01	3.11744182723657e-05	36
CASSLSGGNTEAFF	TCRBV05-04*01	9.69870790695822e-06	37
CASSLGGGNTEAFF	TCRBV05-04*01	1.26429585215705e-05	37
CASSSQGGNTEAFF	TCRBV05-04*01	1.42016794351888e-05	38
CASRGQGGNTEAFF	TCRBV05-04*01	1.28161497341948e-05	38
CASSFGGSNEKLFF	TCRBV05-01*01	9.35232548170971e-06	39
CASSFGGSNEKLFF	TCRBV05-01*01	1.26429585215705e-05	39
CASKVGRANTEAFF	TCRBV19-01	3.04816534218687e-05	40
CASKTGRANTEAFF	TCRBV19-01	2.87497412956261e-05	40
CASSIGQANTEAFF	TCRBV19-01	9.0059430564612e-06	40
CASSLIASGGANEQFF	TCRBV07-03*01	1.61067827740556e-05	41
CASSLIASGGANEQFF	TCRBV07-03*01	2.0436563089662e-05	41
CASSLATGSMNTEAFF	TCRBV05-01*01	1.76655036876739e-05	42
CASSLATGQMNTEAFF	TCRBV05-01*01	9.0059430564612e-06	42
CASSIDPSSGANVLTF	TCRBV19-01	1.97437982391649e-05	43
CASSIDPSSGANVLTF	TCRBV19-01	1.26429585215705e-05	43
CASSQDWGQGAEGYTF	TCRBV04-03*01	1.2989340946819e-05	44
CASSQDWGQGAEGYTF	TCRBV04-03*01	1.31625321594433e-05	44
CASSQDGRATNEKLFF	TCRBV04-01*01	1.35089145846918e-05	45
CASSQDGSATNEKLFF	TCRBV04-01*01	9.87189911958247e-06	45
CASSPQASGGVYEQYF	TCRBV18-01*01	2.51127258305168e-05	46
CASSPQASGGTYEQYF	TCRBV18-01*01	3.2733139185984e-05	46
CASSLAEGFSGNTIYF	TCRBV05-01*01	6.28684101826042e-05	47
CASSLAEGFSGNTIYF	TCRBV05-01*01	2.82301676577534e-05	47
CASSLVQGADTGELFF	TCRBV05-01*01	7.93215753819083e-05	48
CASSLVQGADTGELFF	TCRBV05-01*01	1.21233848836978e-05	48
CASSRGPPSSYNSPLHF	TCRBV04-01*01	7.96679578071568e-06	49
CASSRGPTSSYNSPLHF	TCRBV04-01*01	3.89680228404571e-05	49
CASSRGPTSSYNSPLHF	TCRBV04-01*01	1.24697673089463e-05	49
CASSRGPTSSYNSPLHF	TCRBV04-01*01	1.0911046395328e-05	49
CASSLGGGPSTNEKLFF	TCRBV05-01*01	1.24697673089463e-05	50
CASSLGGGPATNEKLFF	TCRBV05-01*01	1.59335915614314e-05	50
CASSQGTSGRGTGELFF	TCRBV04-01*01	2.68446379567593e-05	51
CASSQGASGRGTGELFF	TCRBV04-01*01	1.59335915614314e-05	51
CASRLQGNTEAFF	TCRBV25-01*01	1.74923124750496e-05	52
CASSVQGNTEAFF	TCRBV25-01*01	1.07378551827037e-05	52
CASSLRGNQPQHF	TCRBV05-01*01	1.50676354983101e-05	53
CASSLRGDQPQHF	TCRBV05-01*01	9.69870790695822e-06	53
CAISENRDNEQFF	TCRBV10-03*01	1.36821057973161e-05	54
CAISENRDDEQYF	TCRBV10-03*01	8.31317820596419e-06	54
CAISENRDNEQFF	TCRBV10-03*01	2.26880488537773e-05	54
CAISENRDNEQFF	TCRBV10-03*01	4.2951420730815e-05	54
CAISENRDNEQFF	TCRBV10-03*01	1.33357233720675e-05	54
CAISQNRDDEQFF	TCRBV10-03*01	8.48636941858844e-06	54
CAISENREDEQYF	TCRBV10-03*01	1.14306200332008e-05	54
CASSQGMDTEAFF	TCRBV04-01*01	9.17913426908546e-06	55
CASSQGMNTEAFF	TCRBV04-01*01	1.07378551827037e-05	55
CASSIRSSYEQYF	TCRBV19-01	0.000842748440629619	56
CASSIRSSYEQYF	TCRBV19-01	1.92242246012922e-05	56
CASSVRSSYEQYF	TCRBV19-01	1.54140179235586e-05	56
CASSIRSSYEQYF	TCRBV19-01	1.07378551827037e-05	56
CASSIRSAYEQYF	TCRBV19-01	1.07378551827037e-05	56
CASSIRSSYEQYF	TCRBV19-01	5.50748056145127e-05	56
CASSIRSSYEQYF	TCRBV19-01	1.2296576096322e-05	56
CASSVRSSYEQYF	TCRBV19-01	0.000200209041793637	56
CASSIRSSYEQYF	TCRBV19-01	1.43748706478131e-05	56
CASSIRSSYEQYF	TCRBV19-01	2.00901806644134e-05	56
CASSIRSSYEQYF	TCRBV19-01	5.40356583387672e-05	56
CASSIRSAYEQFF	TCRBV19-01	1.95706070265407e-05	56
CASSIRSSYEQYF	TCRBV19-01	1.2296576096322e-05	56
CASSVRSSYEQYF	TCRBV19-01	0.000123831717026342	56
CASSLDVNEKLFF	TCRBV11-02*02	2.85765500830019e-05	57
CASSLDVNEKLFF	TCRBV11-02*02	1.35089145846918e-05	57
CAISENRDTEAFF	TCRBV10-03*01	1.05646639700795e-05	58
CAITKNRDTEAFF	TCRBV10-03*01	9.87189911958247e-06	58
CASSLDPNEKLFF	TCRBV11-02*02	3.08280358471172e-05	59
CASSLDPNEKLFF	TCRBV11-02*02	5.00522604484094e-05	59
CAISGNRDNEQFF	TCRBV10-03*01	0.000237791534933101	60
CAISGNRDNEQFF	TCRBV10-03*01	0.000121060657624353	60
CASSSTGYNEQFF	TCRBV07-06*01	0.000160201871677435	61
CASSNTGYNEQFF	TCRBV07-06*01	9.52551669433396e-06	61
CASSSTGYNEQFF	TCRBV07-06*01	1.76655036876739e-05	61
CASSSTGYNEQFF	TCRBV07-06*01	7.15279708138168e-05	61
CASSLTGYNEQFF	TCRBV07-06*01	0.000158989533189065	62
CASSLTGYNEQFF	TCRBV07-06*01	6.07901156311131e-05	62
CASSLTGYNEQFF	TCRBV07-06*01	8.31317820596419e-06	62
CASSLTGYNEQFF	TCRBV07-06*01	2.33808137042743e-05	62
CASSLTGYNEQFF	TCRBV07-06*01	8.48636941858844e-06	62
CASSITGYNEQFF	TCRBV07-06*01	7.41258390031807e-05	62
CASSLTGYNEQFF	TCRBV07-06*01	3.30795216112325e-05	62
CASSMGRDQPQHF	TCRBV19-01	9.35232548170971e-06	63
CASSMGRDQPQHF	TCRBV19-01	3.75824931394631e-05	63
CAISANRDNEQFF	TCRBV10-03*01	2.54591082557653e-05	64
CAISANRDNEQFF	TCRBV10-03*01	4.86667307474153e-05	64
CAISANRDNEQFF	TCRBV10-03*01	5.68067177407553e-05	64
CAIKRESNTEAFF	TCRBV02-01*01	7.96679578071568e-06	65
CASTRDSNTEAFF	TCRBV02-01*01	1.33357233720675e-05	65
CASSLDPNTEAFF	TCRBV11-02*02	7.75896632556657e-05	66
CASSLDPNTEAFF	TCRBV11-02*02	1.40284882225646e-05	66
CASSLDPNTEAFF	TCRBV11-02*02	9.87189911958247e-06	66
CASSLDPNTEAFF	TCRBV11-02*02	5.00522604484094e-05	66
CASSMDPNTEAFF	TCRBV11-02*02	2.37271961295228e-05	66
CASSTRSAYEQYF	TCRBV19-01	0.000198303938454771	67
CASSTRSSYEQYF	TCRBV19-01	2.42467697673955e-05	67
CASSTRSAYEQYF	TCRBV19-01	0.000103914727574552	67
CASSTRSSYEQYF	TCRBV19-01	1.50676354983101e-05	67
CASSSRSAYEQYF	TCRBV19-01	1.2296576096322e-05	67
CASSPDSNQPQHF	TCRBV18-01*01	2.78837852325049e-05	68
CASSPDSNQPQHF	TCRBV18-01*01	4.83203483221668e-05	68
CASAGGVSYEQYF	TCRBV02-01*01	9.69870790695822e-06	69
CASRGGVSYEQYF	TCRBV02-01*01	1.62799739866799e-05	69
CASRSDSNYGYTF	TCRBV06-05*01	9.52551669433396e-06	70
CASSSNSNYGYTF	TCRBV06-05*01	7.44722214284292e-06	70
CASSLDPNQPQHF	TCRBV11-02*02	9.49087845180911e-05	71
CASSLDPNQPQHF	TCRBV11-02*02	2.70178291693836e-05	71
CASSLDPNQPQHF	TCRBV11-02*02	4.93594955979124e-05	71
CASSLDMNTEAFF	TCRBV07-07*01	9.12717690529818e-05	72
CASSLDVNTEAFF	TCRBV07-07*01	2.23416664285288e-05	72
CASSEVENTEAFF	TCRBV02-01*01	8.13998699333993e-06	73
CASSELENTEAFF	TCRBV02-01*01	7.79360456809142e-06	73
CASSDRPNEKLFF	TCRBV06-05*01	8.64224150995027e-05	74
CASSDRPNEKLFF	TCRBV06-05*01	1.40284882225646e-05	74
CASGDRPNEKLFF	TCRBV06-05*01	1.90510333886679e-05	74
CSVEGRMNTEAFF	TCRBV29-01*01	7.96679578071568e-06	75
CSGTGQMNTEAFF	TCRBV29-01*01	7.44722214284292e-06	75
CSYSGQLNTEAFF	TCRBV29-01*01	7.79360456809142e-06	75
CASSSGPNNEQFF	TCRBV11-03*01	1.0218281544831e-05	76
CASSSGPNNEQFF	TCRBV11-03*01	7.79360456809142e-06	76
CASSSDPNTEAFF	TCRBV11-02*02	2.59786818936381e-05	77
CASSSDPNTEAFF	TCRBV11-02*02	1.35089145846918e-05	77
CASSLGAGTEAFF	TCRBV02-01*01	2.58054906810138e-05	78
CASSVGAGTEAFF	TCRBV02-01*01	1.78386949002981e-05	78
CASSYSSNQPQHF	TCRBV06-05*01	6.30416013952284e-05	79
CASSYSANQPQHF	TCRBV06-05*01	7.96679578071568e-06	79
CASSLGQGYGYTF	TCRBV07-02*01	1.00450903322067e-05	80
CASSLGQGYGYTF	TCRBV07-02*01	9.87189911958247e-06	80
CASSDRGNEKLFF	TCRBV19-01	5.69799089533795e-05	81
CAASDRGNEKLFF	TCRBV19-01	3.49846249500993e-05	81
CASARGRPYEQYF	TCRBV07-09	5.5247996827137e-05	82
CASSKGRPYEQYF	TCRBV07-09	1.21233848836978e-05	82
CASSESGSYGYTF	TCRBV06-01*01	1.33357233720675e-05	83
CASSESGNYGYTF	TCRBV06-01*01	7.79360456809142e-06	83
CAISRDRDNEQFF	TCRBV10-03*01	1.31625321594433e-05	84
CAIGRDRDNEQFF	TCRBV10-03*01	8.83275184383695e-06	84
CAISRDRDNEQFF	TCRBV10-03*01	1.26429585215705e-05	84
CASSETGYNEQFF	TCRBV07-06*01	2.30344312790258e-05	85
CASSQTGYNEQFF	TCRBV07-06*01	4.26050383055665e-05	85
CASTGQANTEAFF	TCRBV18-01*01	9.17913426908546e-06	86
CASSGQANTEAFF	TCRBV18-01*01	1.12574288205765e-05	86
CASRLQGDTEAFF	TCRBV07-09	7.62041335546717e-06	87
CASVLQGDTEAFF	TCRBV07-09	1.05646639700795e-05	87
CASSQDRGSSYEQYF	TCRBV04-01*01	2.73642115946321e-05	88
CASSQDRGSSYEQYF	TCRBV04-01*01	1.95706070265407e-05	88
CASSQDRGSAYEQYF	TCRBV04-01*01	1.74923124750496e-05	88
CASSQDRGSSYEQYF	TCRBV04-01*01	2.42467697673955e-05	88
CASSPRGNMNTEAFF	TCRBV05-04*01	9.35232548170971e-06	89
CASSPRGSMNTEAFF	TCRBV05-04*01	1.50676354983101e-05	89
CASSLQASYNSPLHF	TCRBV11-02*02	1.28161497341948e-05	90
CASSLQSSYNSPLHF	TCRBV11-02*02	9.35232548170971e-06	90
CASSYSRATNEKLFF	TCRBV06-05*01	1.24697673089463e-05	91
CASSYNRATNEKLFF	TCRBV06-05*01	8.48636941858844e-06	91
CASSQGLANTGELFF	TCRBV04-01*01	1.43748706478131e-05	92
CASSQGLANTGELFF	TCRBV04-01*01	8.83275184383695e-06	92
CASSVGGLGNQPQHF	TCRBV09-01	2.02633718770377e-05	93
CASSVGGFGNQPQHF	TCRBV09-01	0.00033425904036481	93
CASSPDRANTGELFF	TCRBV05-01*01	7.62041335546717e-06	94
CASSPDRANTGELFF	TCRBV05-01*01	1.0911046395328e-05	94
CASSLEASSYNEQFF	TCRBV11-03*01	1.0218281544831e-05	95
CASSLEASSYNEQFF	TCRBV11-03*01	1.2989340946819e-05	95
CASSYAGQLNTEAFF	TCRBV06-05*01	4.01803613288269e-05	96
CASSYTGQLNTEAFF	TCRBV06-05*01	8.31317820596419e-06	96
CASSYSSTGNTEAFF	TCRBV06-06	1.21233848836978e-05	97
CASSYSGTGNTEAFF	TCRBV06-06	7.62041335546717e-06	97
CASSFPGSGANVLTF	TCRBV05-06*01	7.44722214284292e-06	98
CASSLPGSGANVLTF	TCRBV05-06*01	1.80118861129224e-05	98
CASSYRGSGANVLTF	TCRBV05-06*01	7.44722214284292e-06	99
CASRYRGTGANVLTF	TCRBV05-06*01	8.13998699333993e-06	99
CASSLETGPTGELFF	TCRBV07-09	2.4593152192644e-05	100
CASSLETGPTGELFF	TCRBV07-09	9.35232548170971e-06	100
CATSRDKGFNQPQHF	TCRBV15-01*01	9.87189911958247e-06	101
CATSRDKGYNQPQHF	TCRBV15-01*01	3.65433458637176e-05	101
CASSGQGDGYTF	TCRBV25-01*01	2.21684752159045e-05	102
CASSGQGDGYTF	TCRBV25-01*01	1.19501936710735e-05	102
CASSGQGEGYTF	TCRBV25-01*01	1.10842376079522e-05	102
CASAGQGDGYTF	TCRBV25-01*01	1.19501936710735e-05	102
CASSGQGDGYTF	TCRBV25-01*01	4.83203483221668e-05	102
CASSYVGGGYTF	TCRBV06-05*01	1.99169894517892e-05	103
CASSYVGGGYTF	TCRBV06-05*01	0.000799277446260932	103
CASSYVGGGYTF	TCRBV06-05*01	0.000241255359185586	103
CASSHINTEAFF	TCRBV07-09	1.40284882225646e-05	104
CASSHIDTEAFF	TCRBV07-09	9.17913426908546e-06	104
CASSADTGELFF	TCRBV02-01*01	1.12574288205765e-05	105
CASSADTGELFF	TCRBV02-01*01	1.50676354983101e-05	105
CASSLASGEQYF	TCRBV05-06*01	9.69870790695822e-06	106
CASSLASGEQYF	TCRBV05-06*01	1.21233848836978e-05	106
CASSLASGEQFF	TCRBV05-06*01	1.07378551827037e-05	106
CASSLGGTEAFF	TCRBV05-01*01	7.96679578071568e-06	107
CASSLGGTEAFF	TCRBV05-01*01	8.48636941858844e-06	107
CASSDQGYGYTF	TCRBV25-01*01	0.00051178003330467	108
CASSDQGYGYTF	TCRBV25-01*01	1.05646639700795e-05	108
CASSIGSYGYTF	TCRBV19-01	3.63701546510933e-05	109
CASSLGSYGYTF	TCRBV19-01	9.0059430564612e-06	109
CASSLGSYGYTF	TCRBV19-01	9.52551669433396e-06	109
CASSLDIGELFF	TCRBV11-02*02	7.62041335546717e-06	110
CASSLDVGELFF	TCRBV11-02*02	9.35232548170971e-06	110
CASSQGQGEAFF	TCRBV04-03*01	2.66714467441351e-05	111
CASSQGQGEAFF	TCRBV04-03*01	9.0059430564612e-06	111
CASSIGIYGYTF	TCRBV19-01	9.87189911958247e-06	112
CASSIGVYGYTF	TCRBV19-01	1.03914727574552e-05	112
CASSLVSNEQFF	TCRBV07-06*01	2.61518731062623e-05	113
CASSLVSNEQYF	TCRBV07-06*01	4.00071701162026e-05	113
CASSHGNTEAFF	TCRBV06-06	1.26429585215705e-05	114
CASSYGNTEAFF	TCRBV06-06	2.1822092790656e-05	114
CASSLRDTEAFF	TCRBV05-04*01	2.49395346178926e-05	115
CASSLRETEAFF	TCRBV05-04*01	1.28161497341948e-05	115
CASSEPPKETQYF	TCRBV02-01*01	8.31317820596419e-06	116
CASSEPPKETQYF	TCRBV02-01*01	3.5504198587972e-05	116
CASTEPPQETQYF	TCRBV02-01*01	0.000523383844550495	116
CASSEPPQETQYF	TCRBV02-01*01	9.52551669433396e-06	116
CASSDPPQETQYF	TCRBV02-01*01	1.1603811245825e-05	116
CASSQGRWETQYF	TCRBV04-03*01	0.00018115800840497	117
CASSQGRWETQYF	TCRBV04-03*01	6.06169244184889e-05	117
CASSQGRWETQYF	TCRBV04-03*01	3.5504198587972e-05	117
CAIRTGGTEAFF	TCRBV10-03*01	1.17770024584493e-05	118
CAIRTGGTEAFF	TCRBV10-03*01	1.47212530730616e-05	118
CASSEGGNTIYF	TCRBV06-01*01	9.17913426908546e-06	119
CASSEGGNTIYF	TCRBV06-01*01	1.24697673089463e-05	119
CASTPGQGPEAFF	TCRBV07-09	0.000100450903322067	120
CASTPGQGPEAFF	TCRBV07-09	1.59335915614314e-05	120
CAISESRDREQYF	TCRBV10-03*01	8.91934745014907e-05	121
CAISESRDREQYF	TCRBV10-03*01	9.87189911958247e-06	121
CAISESRDREQYF	TCRBV10-03*01	8.83275184383695e-06	121
CASSVTYEQYF	TCRBV02-01*01	7.79360456809142e-06	122
CASKVTYEQYF	TCRBV02-01*01	2.64982555315108e-05	122
CASSIRSTGELFF	TCRBV19-01	8.31317820596419e-06	123
CASSIRSTGELFF	TCRBV19-01	2.42467697673955e-05	123
CASSLRSTGELFF	TCRBV19-01	9.52551669433396e-06	123
CASSIRSTGELFF	TCRBV19-01	7.44722214284292e-06	123
CASSRRSTDTQYF	TCRBV19-01	1.12574288205765e-05	124
CASSRRSTETQYF	TCRBV19-01	8.13998699333993e-06	124
CASGMGADYGYTF	TCRBV07-09	4.48565240696818e-05	125
CASSIGADYGYTF	TCRBV07-09	5.85386298669978e-05	125
CASRSDRDYGYTF	TCRBV06-05*01	4.46833328570575e-05	126
CASRSDRDYGYTF	TCRBV06-05*01	7.96679578071568e-06	126
CASWDSRGGKLFF	TCRBV04-01*01	4.34709943686877e-05	127
CASWDSQGGKLFF	TCRBV04-01*01	8.13998699333993e-06	127
CASSVPFQETQYF	TCRBV02-01*01	7.79360456809142e-06	128
CASSVPFQETQYF	TCRBV02-01*01	1.52408267109343e-05	128
CASSVPFQETQYF	TCRBV02-01*01	4.2951420730815e-05	128
CATTQGNTEAFF	TCRBV02-01*01	3.25599479733597e-05	129
CATGQGNTEAFF	TCRBV02-01*01	7.44722214284292e-06	129
CASTRLAGAPDTQYF	TCRBV10-02*01	9.87189911958247e-06	130
CATTRLAGAPDTQYF	TCRBV10-02*01	3.53310073753478e-05	130
CASSLNRVQPQHF	TCRBV06-05*01	3.35990952491052e-05	131
CASSLNRVQPQHF	TCRBV06-05*01	1.21233848836978e-05	131
CASTSQGGGYTF	TCRBV25-01*01	3.10012270597414e-05	132
CASTSQGGGYTF	TCRBV25-01*01	3.2040374335487e-05	132
CAISESTGYTF	TCRBV10-03*01	8.65956063121269e-06	133
CAISESTGYTF	TCRBV10-03*01	2.94425061461232e-05	133
CASSLVQNYGYTF	TCRBV05-04*01	8.31317820596419e-06	134
CASSLVQNYGYTF	TCRBV05-04*01	2.23416664285288e-05	134
CASRAGGADTQYF	TCRBV27-01*01	2.80569764451291e-05	135
CASRAGGADTQYF	TCRBV27-01*01	1.10842376079522e-05	135
CASSQVLAGELFF	TCRBV04-02*01	1.47212530730616e-05	136
CASSQVLAGELFF	TCRBV04-02*01	8.13998699333993e-06	136
CASSFQNYEQYF	TCRBV28-01*01	1.2989340946819e-05	137
CASSFQNYEQYF	TCRBV28-01*01	8.65956063121269e-06	137
CAIRQNTEAFF	TCRBV10-03*01	9.52551669433396e-06	138
CAIRENTEAFF	TCRBV10-03*01	1.55872091361828e-05	138
CSAGDYNEQFF	TCRBV20-01*01	9.52551669433396e-06	139
CSAGDYNEQFF	TCRBV20-01*01	1.54140179235586e-05	139
CASSFVQETQYF	TCRBV07-06*01	1.48944442856858e-05	140
CASSFVQETQYF	TCRBV07-06*01	1.07378551827037e-05	140
CASSPPGVYTEAFF	TCRBV06-06	8.31317820596419e-06	141
CASSPPGVYTEAFF	TCRBV06-06	1.2296576096322e-05	141
CASSGGAPYEQYF	TCRBV05-06*01	9.35232548170971e-06	142
CASSGGAPYEQYF	TCRBV05-06*01	1.07378551827037e-05	142
