aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLDPTFSYEQYF	TCRBV07-09	2.60837320065946e-05	1
CASSLDPTFSYEQYF	TCRBV07-09	1.86888595304982e-05	1
CASSLDPTFSYEQYF	TCRBV05-04*01	1.74787894889552e-05	2
CASSLDPTFSYEQYF	TCRBV05-04*01	1.14284392812399e-05	2
CASSLSGVMTDTQYF	TCRBV05-04*01	0.018045371172851	3
CASSLSGVMTDTQYF	TCRBV05-04*01	1.21007004154305e-05	3
CASSEKGPPSYEQYF	TCRBV02-01*01	2.13779040672605e-05	4
CASSEKGPPSYEQYF	TCRBV02-01*01	2.46047575113753e-05	4
CASSIEGAQGQPQHF	TCRBV19-01	1.07561781470493e-05	5
CASSIEGAQGQPQHF	TCRBV19-01	8.20158583712511e-06	5
CASSLQGARNTEAFF	TCRBV07-03*01	3.13273688532812e-05	6
CASSLQGARSTEAFF	TCRBV07-03*01	1.08906303738874e-05	6
CASSLQGARNTEAFF	TCRBV07-03*01	1.59998149937359e-05	6
CASSLQGGRNTEAFF	TCRBV07-03*01	9.00829919815381e-06	6
CASSFQGGRNTEAFF	TCRBV07-03*01	2.46047575113753e-05	6
CASSLQSGRNTEAFF	TCRBV07-03*01	8.80662085789663e-05	6
CASSLQGGRDTEAFF	TCRBV07-02*01	7.93268138344888e-06	7
CASSLQGARDTEAFF	TCRBV07-02*01	8.87384697131569e-06	7
CASSLQGARNTEAFF	TCRBV07-02*01	1.66720761279265e-05	7
CASSLQGGRNTEAFF	TCRBV07-02*01	5.48565085499516e-05	7
CASSPTGTPLDEQFF	TCRBV07-09	9.41165587866816e-06	8
CASSPSGTPLDEQFF	TCRBV07-09	0.000118452411844381	8
CASSLGTGMNTEAFF	TCRBV07-09	1.1562891508078e-05	9
CASSLGTGMNTEAFF	TCRBV07-09	1.55964583132215e-05	9
CASTRTSGSSYEQYF	TCRBV06-01*01	1.2638509322783e-05	10
CASSKTSGSSYEQYF	TCRBV06-01*01	8.73939474447758e-06	10
CASSIKGGLYNEQFF	TCRBV19-01	7.59655081635359e-05	11
CASSIKGGLYNEQFF	TCRBV19-01	2.91761332238713e-05	11
CASSIKGGLYNEQFF	TCRBV19-01	1.08906303738874e-05	11
CASSRTTEMNTEAFF	TCRBV04-01*01	2.52770186455659e-05	12
CASSRTTELNTEAFF	TCRBV04-01*01	1.35796749106498e-05	12
CASSLGLGIGNEQFF	TCRBV07-09	1.06217259202112e-05	13
CASSLGLGVGNEQFF	TCRBV07-09	1.0352821466535e-05	13
CASSPLGGVDTEAFF	TCRBV18-01*01	3.06551077190906e-05	14
CASSPLSGVDTEAFF	TCRBV18-01*01	1.50586494058691e-05	14
CASSPQTGRNTEAFF	TCRBV07-02*01	3.4554222297396e-05	15
CASSPQTGRNTEAFF	TCRBV07-02*01	2.05711907062318e-05	15
CASSPQTGRNTEAFF	TCRBV07-02*01	5.10918461984843e-05	15
CASRDRGNSNQPQHF	TCRBV19-01	3.05206554922525e-05	16
CASRDRGNSNQPQHF	TCRBV19-01	9.26375842914623e-05	16
CASRDRGNSNQPQHF	TCRBV19-01	0.000200064913535117	16
CASMTGRGNTGELFF	TCRBV19-01	9.94946478602063e-06	17
CASRSGRGNTGELFF	TCRBV19-01	3.8049980195187e-05	17
CASSIAGRSSYEQYF	TCRBV19-01	9.94946478602063e-06	18
CASSISGRSSYEQYF	TCRBV19-01	3.8049980195187e-05	18
CASSLELAGAGELFF	TCRBV05-04*01	7.23352980389067e-05	19
CASSLELAGAGELFF	TCRBV05-04*01	0.000120872551927467	19
CASSLSGVMTDTQYF	TCRBV07-09	1.14284392812399e-05	20
CASSLSGVMTDTQYF	TCRBV07-09	1.04872736933731e-05	20
CASSSMGQINYGYTF	TCRBV11-02*02	9.14275142499193e-06	21
CASSSMGQINYGYTF	TCRBV11-02*02	1.30418660032973e-05	21
CASSEGGVGNQPQHF	TCRBV02-01*01	0.000197913677905708	22
CASSEGGVGNQPQHF	TCRBV02-01*01	1.9630025118365e-05	22
CASSSLDSPNQPQHF	TCRBV05-06*01	9.00829919815381e-06	23
CASSSLDGPNQPQHF	TCRBV05-06*01	1.33107704569735e-05	23
CASSLDSSSTDTQYF	TCRBV11-02*02	1.19662481885924e-05	24
CASSLDSASTDTQYF	TCRBV11-02*02	5.20330117863511e-05	24
CASSQGLAGEYEQYF	TCRBV05-01*01	9.94946478602063e-06	25
CASSEGLAGDYEQYF	TCRBV05-01*01	1.47897449521928e-05	25
CASSLSGVMTDTQYF	TCRBV11-02*02	2.00333817988794e-05	26
CASSLSGVMTDTQYF	TCRBV11-02*02	1.93611206646888e-05	26
CASSPTTSGSYEQYF	TCRBV18-01*01	1.50586494058691e-05	27
CASSPTTSGSYEQYF	TCRBV18-01*01	1.33107704569735e-05	27
CASSDRGPPAYEQYF	TCRBV02-01*01	1.97644773452031e-05	28
CASSDRGPPAYEQYF	TCRBV02-01*01	3.3478604482691e-05	28
CASSPGRGRTYEQYF	TCRBV05-01*01	1.49241971790309e-05	29
CASSPGEGRTYEQYF	TCRBV05-01*01	1.11595348275637e-05	29
CASSSRDRDGNTIYF	TCRBV09-01	1.34452226838117e-05	30
CASSSRDRSGNTIYF	TCRBV09-01	8.06713361028699e-06	30
CASSEVLGSSYEQYF	TCRBV06-01*01	1.16973437349161e-05	31
CASSEVVGSSYEQYF	TCRBV06-01*01	4.32936170418735e-05	31
CASSPPGLETYEQYF	TCRBV18-01*01	2.7697158728652e-05	32
CASSPPGLDTYEQYF	TCRBV18-01*01	0.000104469380253217	32
CASSLGQAMNTEAFF	TCRBV07-02*01	8.60494251763946e-06	33
CASSLGQAMNTEAFF	TCRBV07-02*01	1.00839170128587e-05	33
CASSHGTNSYNEQFF	TCRBV14-01*01	1.7344337262117e-05	34
CASSRGTNSYNEQFF	TCRBV14-01*01	9.68056033234439e-06	34
CASSPPGLASYEQYF	TCRBV18-01*01	3.63021012462915e-05	35
CASSPPGLATYEQYF	TCRBV18-01*01	4.75960883006933e-05	35
CASSGGQGRYGYTF	TCRBV02-01*01	1.04872736933731e-05	36
CASRGGQGNYGYTF	TCRBV02-01*01	1.93611206646888e-05	36
CASSLSRSSYEQYF	TCRBV11-02*02	1.55964583132215e-05	37
CASSLSRSSYEQYF	TCRBV11-02*02	1.72098850352789e-05	37
CASSEAQDGYGYTF	TCRBV06-01*01	1.54620060863834e-05	38
CASSEAQDGYGYTF	TCRBV06-01*01	3.91255980098919e-05	38
CASGGTGNTGELFF	TCRBV28-01*01	9.00829919815381e-06	39
CASTGTANTGELFF	TCRBV28-01*01	1.53275538595453e-05	39
CATSGTANTGELFF	TCRBV28-01*01	1.00839170128587e-05	39
CASTGTANTGELFF	TCRBV28-01*01	8.60494251763946e-06	39
CASSGTANTGELFF	TCRBV28-01*01	1.85544073036601e-05	39
CASSLKRANEKLFF	TCRBV05-04*01	1.0352821466535e-05	40
CASSLKQANEKLFF	TCRBV05-04*01	1.37141271374879e-05	40
CASSLGLAGYEQYF	TCRBV05-01*01	0.000194552372234755	41
CASSLGLAGYEQYF	TCRBV05-01*01	8.60494251763946e-05	41
CASSLEQGSYEQYF	TCRBV05-04*01	7.93268138344888e-06	42
CASSLEQGSYEQYF	TCRBV05-04*01	2.82349676360045e-05	42
CASSLEQSSYEQYF	TCRBV05-04*01	9.68056033234439e-06	42
CSVATSGRAYEQYF	TCRBV29-01*01	8.87384697131569e-06	43
CSGGTSGRSYEQYF	TCRBV29-01*01	8.60494251763946e-06	43
CASSSGQGFDEQYF	TCRBV05-01*01	1.00839170128587e-05	44
CASMSGQGYNEQFF	TCRBV05-01*01	1.23696048691067e-05	44
CASSSRDGYNEQFF	TCRBV05-04*01	0.00013203208675503	45
CASSARDGYNEQFF	TCRBV05-04*01	7.70411259782408e-05	45
CASSVSGRSNEQFF	TCRBV19-01	1.00839170128587e-05	46
CASSISGRSDEQFF	TCRBV19-01	1.18317959617543e-05	46
CASSIGGSYNEQFF	TCRBV19-01	0.000129611946671944	47
CASSIGGTYNEQFF	TCRBV19-01	3.4554222297396e-05	47
CASSPQGSTDTQYF	TCRBV09-01	3.1192916626443e-05	48
CASSPSGSTDTQYF	TCRBV09-01	9.41165587866816e-06	48
CASSLKGPNEKLFF	TCRBV05-04*01	2.16468085209368e-05	49
CASSLQGPNEKLFF	TCRBV05-04*01	8.73939474447758e-06	49
CASSHGQGGEKLFF	TCRBV05-01*01	1.45208404985166e-05	50
CASSQGQGGEKLFF	TCRBV05-01*01	8.47049029080134e-06	50
CASSMGQGGEKLFF	TCRBV05-01*01	1.8419955076822e-05	50
CASSSGQGGEKLFF	TCRBV05-01*01	3.03862032654143e-05	50
CASSQQGLNTEAFF	TCRBV04-01*01	9.94946478602063e-06	51
CASSQRGLNTEAFF	TCRBV04-01*01	1.18317959617543e-05	51
CASSRLAGVYEQYF	TCRBV02-01*01	1.45208404985166e-05	52
CASSRLAGVYEQYF	TCRBV02-01*01	3.81844324220251e-05	52
CASSLGVSGNTIYF	TCRBV05-01*01	1.43863882716785e-05	53
CASSLGISGNTIYF	TCRBV05-01*01	1.06217259202112e-05	53
CASSLGVSGNTIYF	TCRBV05-01*01	3.5764292338939e-05	53
CASNLGQINQPQHF	TCRBV28-01*01	1.43863882716785e-05	54
CASRLGQFNQPQHF	TCRBV28-01*01	8.47049029080134e-06	54
CASSVGQVNQPQHF	TCRBV28-01*01	1.69409805816027e-05	54
CASRGQGGGTEAFF	TCRBV02-01*01	2.99828465849e-05	55
CASSGQGGSTEAFF	TCRBV02-01*01	1.07561781470493e-05	55
CASSLGDGANVLTF	TCRBV05-04*01	9.81501255918251e-06	56
CASSLGSGANVLTF	TCRBV05-04*01	1.19662481885924e-05	56
CASSQDQGSTEAFF	TCRBV04-02*01	1.42519360448404e-05	57
CASSQDQGSTEAFF	TCRBV04-02*01	8.33603806396323e-06	57
CASSQSGGNTEAFF	TCRBV07-06*01	9.81501255918251e-06	58
CASSSSGGNTEAFF	TCRBV07-06*01	1.62687194474121e-05	58
CAWSVIGGNTEAFF	TCRBV30-01*01	8.92762786205094e-05	59
CAWSVIGANTEAFF	TCRBV30-01*01	1.58653627668978e-05	59
CASSTGQATYEQYF	TCRBV05-01*01	2.85038720896807e-05	60
CASSSGQATYEQYF	TCRBV05-01*01	2.70248975944614e-05	60
CASSSGQGTGELFF	TCRBV05-01*01	2.82349676360045e-05	61
CASSTGQGTGELFF	TCRBV05-01*01	9.14275142499193e-06	61
CASSWRGSGNTIYF	TCRBV07-08*01	1.3848579364326e-05	62
CASSFRGSGNTIYF	TCRBV07-08*01	9.41165587866816e-06	62
CASSVGRLNTEAFF	TCRBV02-01*01	7.5024342575669e-05	63
CASSVGRLNTEAFF	TCRBV02-01*01	7.05874190900112e-05	63
CASSITGTNQPQHF	TCRBV19-01	2.70248975944614e-05	64
CASSITGSNQPQHF	TCRBV19-01	1.93611206646888e-05	64
CASSITGSNQPQHF	TCRBV19-01	1.97644773452031e-05	64
CASSEGSPGNTIYF	TCRBV05-01*01	1.34452226838117e-05	65
CASSQGSPGNTIYF	TCRBV05-01*01	1.72098850352789e-05	65
CASSSQGASTEAFF	TCRBV07-09	9.27720365183004e-06	66
CASSSQGADTEAFF	TCRBV07-09	1.12939870544018e-05	66
CASSEQGASYEQYF	TCRBV05-01*01	2.44703052845372e-05	67
CASAEQGASYEQYF	TCRBV05-01*01	5.52598652304659e-05	67
CASSLGGAGNTIYF	TCRBV05-05*01	1.39830315911641e-05	68
CASSLGGSGNTIYF	TCRBV05-05*01	1.08906303738874e-05	68
CASSLGGSGNTIYF	TCRBV05-05*01	1.23696048691067e-05	68
CASSLEGGIYEQYF	TCRBV05-06*01	9.14275142499193e-06	69
CASSLEGGLYEQYF	TCRBV05-06*01	3.44197700705578e-05	69
CASSAGTSGNTIYF	TCRBV05-01*01	2.37980441503466e-05	70
CASSAGVSGNTIYF	TCRBV05-01*01	1.06217259202112e-05	70
CASSPTPSSYEQYF	TCRBV05-04*01	1.27729615496211e-05	71
CASSPTPSSYEQYF	TCRBV05-04*01	1.11595348275637e-05	71
CASSGRTVNTEAFF	TCRBV06-01*01	1.27729615496211e-05	72
CASNGRTLNTEAFF	TCRBV06-01*01	1.89577639841744e-05	72
CASSFAGMNTEAFF	TCRBV05-05*01	8.47049029080134e-06	73
CASSFAGMNTEAFF	TCRBV05-05*01	1.69409805816027e-05	73
CAIRDRDGPYEQYF	TCRBV10-03*01	1.2638509322783e-05	74
CATRDRDGPYEQYF	TCRBV10-03*01	5.21674640131892e-05	74
CASSPPGFDYEQYF	TCRBV18-01*01	9.14275142499193e-06	75
CASSPPGFSYEQYF	TCRBV18-01*01	1.76132417157933e-05	75
CASGGQGMNTEAFF	TCRBV06-05*01	8.47049029080134e-06	76
CASRGQGVNTEAFF	TCRBV06-05*01	8.47049029080134e-06	76
CASSVEALNTEAFF	TCRBV09-01	5.05540372911318e-05	77
CASSTEALNTEAFF	TCRBV09-01	1.69409805816027e-05	77
CASSLAGGNTEAFF	TCRBV07-06*01	3.38819611632054e-05	78
CASSLAGGDTEAFF	TCRBV07-06*01	3.83188846488632e-05	78
CASSLAAGDTEAFF	TCRBV07-06*01	2.12434518404224e-05	78
CASSLAGGGTEAFF	TCRBV07-06*01	2.78316109554901e-05	78
CATSSGANTGELFF	TCRBV25-01*01	2.11089996135843e-05	79
CASTSGANTGELFF	TCRBV25-01*01	1.16973437349161e-05	79
CASSSGQTNEKLFF	TCRBV05-01*01	1.1562891508078e-05	80
CASSSGQTNEKLFF	TCRBV05-01*01	1.81510506231457e-05	80
CASSQGGSSYEQYF	TCRBV04-01*01	4.19490947734924e-05	81
CASSQAGSSYEQYF	TCRBV04-01*01	4.10079291856256e-05	81
CASSLGGTVTEAFF	TCRBV07-09	8.20158583712511e-06	82
CASSLGGTVTEAFF	TCRBV07-09	3.72432668341583e-05	82
CASSYSGTTDTQYF	TCRBV19-01	3.72432668341583e-05	83
CATAFSGSTDTQYF	TCRBV19-01	1.66720761279265e-05	83
CASSVQANTEAFF	TCRBV02-01*01	3.58987445657771e-05	84
CASTIQANTEAFF	TCRBV02-01*01	9.33098454256529e-05	84
CASSVQANTEAFF	TCRBV02-01*01	0.00021485465848731	84
CASSLLGNTEAFF	TCRBV07-09	2.12434518404224e-05	85
CASSLVGNTEAFF	TCRBV07-09	2.32602352429942e-05	85
CASSRDSNQPQHF	TCRBV19-01	7.93268138344888e-06	86
CASGRDNNQPQHF	TCRBV19-01	9.41165587866816e-06	86
CASAGTGVNEQFF	TCRBV27-01*01	7.93268138344888e-06	87
CASSGTGVNEQYF	TCRBV27-01*01	2.33946874698323e-05	87
CASSFPGDTEAFF	TCRBV05-04*01	1.25040570959448e-05	88
CASSFPGNTEAFF	TCRBV05-04*01	9.00829919815381e-06	88
CAWSAPHTDTQYF	TCRBV30-01*01	1.6134267220574e-05	89
CAWKAPHTDTQYF	TCRBV30-01*01	8.06713361028699e-06	89
CASTPDRNQPQHF	TCRBV18-01*01	1.57309105400596e-05	90
CASSPDRNQPQHF	TCRBV18-01*01	2.32602352429942e-05	90
CASSLGAGDEQYF	TCRBV07-06*01	1.00839170128587e-05	91
CASSLGAGDEQYF	TCRBV07-06*01	4.62515660323121e-05	91
CASGRGSTDTQYF	TCRBV14-01*01	8.06713361028699e-06	92
CASGKGSTDTQYF	TCRBV14-01*01	6.29236421602386e-05	92
CASSIDRNQPQHF	TCRBV19-01	7.93268138344888e-06	93
CASSIDRNQPQHF	TCRBV19-01	1.59998149937359e-05	93
CASSQGLGETQYF	TCRBV14-01*01	1.57309105400596e-05	94
CASSQGLGETQYF	TCRBV14-01*01	2.04367384793937e-05	94
CASSPGRDQPQHF	TCRBV18-01*01	7.05874190900112e-05	95
CASSPGRNQPQHF	TCRBV18-01*01	2.6487088687109e-05	95
CASSQGLGEKLFF	TCRBV14-01*01	2.15123562940986e-05	96
CASSQGIGEKLFF	TCRBV14-01*01	1.45208404985166e-05	96
CASTGGGNTEAFF	TCRBV19-01	1.12939870544018e-05	97
CASTGGGHTEAFF	TCRBV19-01	1.18317959617543e-05	97
CAWDMGGNTEAFF	TCRBV30-01*01	6.87050879142776e-05	98
CAWDLGGNTEAFF	TCRBV30-01*01	4.04701202782731e-05	98
CASSLGQGSEAFF	TCRBV05-01*01	1.37141271374879e-05	99
CASSLGQGSEAFF	TCRBV05-01*01	3.25374388948242e-05	99
CASSLGQGSEAFF	TCRBV05-01*01	2.43358530576991e-05	99
CASRRDSTDTQYF	TCRBV28-01*01	9.54610810550628e-06	100
CASSRDSTDTQYF	TCRBV28-01*01	1.89577639841744e-05	100
CASSPLGNTEAFF	TCRBV06-05*01	1.65376239010883e-05	101
CASSPLGNTEAFF	TCRBV06-05*01	1.85544073036601e-05	101
CASSLSSTDTQYF	TCRBV27-01*01	8.47049029080134e-06	102
CASSLSSTDTQYF	TCRBV27-01*01	1.9630025118365e-05	102
CASSDLGGETQYF	TCRBV28-01*01	1.22351526422686e-05	103
CASSDIGGETQYF	TCRBV28-01*01	1.19662481885924e-05	103
CASRGTSAYEQFF	TCRBV06-01*01	8.47049029080134e-06	104
CASRGTAAYEQYF	TCRBV06-01*01	3.72432668341583e-05	104
CSIRREGNTEAFF	TCRBV29-01*01	1.30418660032973e-05	105
CSVDREGHTEAFF	TCRBV29-01*01	1.02183692396969e-05	105
CASRSSGANVLTF	TCRBV19-01	1.16973437349161e-05	106
CASSTSGANVLTF	TCRBV19-01	2.93105854507094e-05	106
CASSSDQNTEAFF	TCRBV05-01*01	1.43863882716785e-05	107
CASSSDQNTEAFF	TCRBV05-01*01	1.34452226838117e-05	107
CASSLGSSYEQYF	TCRBV07-09	3.926005023673e-05	108
CASSLGASYEQYF	TCRBV07-09	8.02679794223556e-05	108
CASAGFMNTEAFF	TCRBV02-01*01	6.26547377065623e-05	109
CASRGFLNTEAFF	TCRBV02-01*01	2.97139421312238e-05	109
CASSISMNTEAFF	TCRBV19-01	2.90416809970332e-05	110
CASSISVNTEAFF	TCRBV19-01	5.55287696841421e-05	110
CASSPRGPYEQYF	TCRBV07-09	1.10250826007256e-05	111
CASSPKGPYEQYF	TCRBV07-09	5.67388397256852e-05	111
CASSLQGPYGYTF	TCRBV19-01	1.74787894889552e-05	112
CASSIQGPYGYTF	TCRBV19-01	5.3108629601056e-05	112
CSVARGLGTEAFF	TCRBV29-01*01	3.03862032654143e-05	113
CSALRGLGTEAFF	TCRBV29-01*01	8.60494251763946e-06	113
CASGSGTDTQYF	TCRBV06-06	3.76466235146726e-05	114
CASSTGTDTQYF	TCRBV06-06	2.03022862525556e-05	114
CASSQDRLAGGGEQYF	TCRBV04-01*01	4.93439672495888e-05	115
CASSQDRLAGGSEQFF	TCRBV04-01*01	1.30418660032973e-05	115
CASSEASADSSYEQYF	TCRBV06-01*01	3.06551077190906e-05	116
CASSEASADASYEQYF	TCRBV06-01*01	3.96634069172444e-05	116
CASSEASGDSSYEQYF	TCRBV06-01*01	1.78821461694695e-05	116
CASSEASWDSSYEQYF	TCRBV06-01*01	8.20158583712511e-06	117
CASSEASWDSSYEQYF	TCRBV06-01*01	1.78821461694695e-05	117
CASSEASWDPSYEQYF	TCRBV06-01*01	1.66720761279265e-05	117
CASSEASWDSSYEQYF	TCRBV06-01*01	1.92266684378507e-05	117
CASSEASWDSSYEQYF	TCRBV06-01*01	3.33441522558529e-05	117
CASSEASGDPTYEQYF	TCRBV06-01*01	8.20158583712511e-06	118
CASSEASGDPTYEQYF	TCRBV06-01*01	6.83017312337632e-05	118
CAISESAGGNTGELFF	TCRBV10-03*01	2.70248975944614e-05	119
CAISESAGSNTGELFF	TCRBV10-03*01	1.78821461694695e-05	119
CASSLGSGTSTGELFF	TCRBV11-02*02	8.68561385374233e-05	120
CASSFGSGTSTGELFF	TCRBV11-02*02	3.17307255337955e-05	120
CASSSRQVTSTDTQYF	TCRBV11-02*02	9.00829919815381e-06	121
CASASRAVTSTDTQYF	TCRBV11-02*02	1.55964583132215e-05	121
CASSQDAGDPYNEQFF	TCRBV04-02*01	1.41174838180022e-05	122
CASSQDSGDPYNEQFF	TCRBV04-02*01	7.48898903488309e-05	122
CASSLGQSSTNEKLFF	TCRBV18-01*01	1.34452226838117e-05	123
CASSLGQSTTNEKLFF	TCRBV18-01*01	9.68056033234439e-06	123
CASSIGLPSGANVLTF	TCRBV19-01	1.27729615496211e-05	124
CASSIGLPSGANVLTF	TCRBV19-01	5.63354830451708e-05	124
CASSPRAGGRTDTQYF	TCRBV05-04*01	1.46552927253547e-05	125
CASSSRAGGRTDTQYF	TCRBV05-04*01	1.3848579364326e-05	125
CASSLTQEQYF	TCRBV11-02*02	0.000103393762438512	126
CASSLTQEQFF	TCRBV11-02*02	7.48898903488309e-05	126
CASSLTSEQFF	TCRBV11-02*02	8.33603806396323e-06	127
CASSITSEQYF	TCRBV11-02*02	0.000128670781084078	127
CASSMTSEQYF	TCRBV11-02*02	9.81501255918251e-06	127
CSSSFLYEQYF	TCRBV07-09	1.8419955076822e-05	128
CASSFLYEQYF	TCRBV07-09	0.000146687379480385	128
CASSPDYEQYF	TCRBV18-01*01	8.73939474447758e-06	129
CASSPDYEQYF	TCRBV18-01*01	8.06713361028699e-06	129
CASSDSYEQYF	TCRBV02-01*01	0.000144805048304652	130
CASSDSYEQYF	TCRBV02-01*01	1.70754328084408e-05	130
CASSQDPQGAQNTEAFF	TCRBV04-01*01	4.32936170418735e-05	131
CASSQDTQGAQNTEAFF	TCRBV04-01*01	5.16296551058368e-05	131
CASSQDPQGAQNTEAFF	TCRBV04-01*01	5.37808907352466e-05	131
CASSQDPQGAQDTEAFF	TCRBV04-01*01	8.33603806396323e-06	131
CASSSGTGVSGANVLTF	TCRBV05-04*01	1.11595348275637e-05	132
CASSSGTGVSGANVLTF	TCRBV05-04*01	9.00829919815381e-06	132
CASSQTGSEQFF	TCRBV07-06*01	1.64031716742502e-05	133
CASSQTGNEQFF	TCRBV07-06*01	1.37141271374879e-05	133
CASSQTGGEQYF	TCRBV07-06*01	5.78144575403901e-05	134
CASSQTGGEQFF	TCRBV07-06*01	1.93611206646888e-05	134
CASSSGVGELFF	TCRBV05-04*01	1.02183692396969e-05	135
CASSSGVGELFF	TCRBV05-04*01	9.14275142499193e-06	135
CASSFRTGELFF	TCRBV06-05*01	5.4184247415761e-05	136
CASSYRTGELFF	TCRBV06-05*01	8.06713361028699e-06	136
CASSLTPYEQYF	TCRBV07-09	2.03022862525556e-05	137
CASSLTPYEQFF	TCRBV07-09	6.09068587576668e-05	137
CASSLEGKTQYF	TCRBV11-02*02	9.00829919815381e-06	138
CASSLEGETQYF	TCRBV11-02*02	1.06217259202112e-05	138
CASSLEGRTQFF	TCRBV07-06*01	9.14275142499193e-06	139
CASSLEGRTQYF	TCRBV07-06*01	1.18317959617543e-05	139
CASRTGPYEQYF	TCRBV19-01	1.45208404985166e-05	140
CASSTGPYEQYF	TCRBV19-01	3.06551077190906e-05	140
CASGTGSEQYF	TCRBV19-01	8.09402405565462e-05	141
CASGTGSEQYF	TCRBV19-01	0.000146015118346195	141
CASSYSTGYEQYF	TCRBV06-05*01	4.5041495990769e-05	142
CASSYSTGYKQFF	TCRBV06-05*01	5.96967887161238e-05	142
CASSYSVGYEQYF	TCRBV06-05*01	1.11595348275637e-05	143
CASSYSVGYEQYF	TCRBV06-05*01	5.01506806106175e-05	143
CASSYSIGYEQYF	TCRBV06-05*01	6.14446676650193e-05	143
CASSYSIGYEQYF	TCRBV06-05*01	0.000105813902521598	143
CASSSPDTEAFF	TCRBV07-06*01	8.91418263936713e-05	144
CASSSPDTEAFF	TCRBV07-06*01	4.04701202782731e-05	144
CASSEAQENYGYTF	TCRBV06-01*01	8.20158583712511e-05	145
CASSEAQENYGYTF	TCRBV06-01*01	4.06045725051112e-05	145
CSSSWRTEAFF	TCRBV07-09	8.06713361028699e-06	146
CASSWRTEAFF	TCRBV07-09	7.01840624094968e-05	146
CASSQTRGNTIYF	TCRBV04-01*01	6.74950178727345e-05	147
CASSQTRGNTIYF	TCRBV04-01*01	2.32602352429942e-05	147
CASSQTRGNTIYF	TCRBV04-01*01	1.19662481885924e-05	147
CASSQTRGNTIYF	TCRBV04-01*01	1.62687194474121e-05	147
CASSQTRGNTIYF	TCRBV04-01*01	8.06713361028699e-06	147
CASSQTRGNTIYF	TCRBV04-01*01	2.33946874698323e-05	147
CASSRQGHQPQHF	TCRBV04-01*01	4.98817761569412e-05	148
CASSRQGHQPQHF	TCRBV04-01*01	4.14112858661399e-05	148
CASSRQGHQPQHF	TCRBV04-01*01	6.19824765723717e-05	148
CASRVLVNEQFF	TCRBV07-02*01	7.93268138344888e-06	149
CASSVLVNEQYF	TCRBV07-02*01	5.08229417448081e-05	149
CASSIGETQYF	TCRBV19-01	9.00829919815381e-06	150
CASSIGDTQYF	TCRBV19-01	4.9612871703265e-05	150
CASSIGDTQYF	TCRBV19-01	1.68065283547646e-05	150
CASSYQGQPNTGELFF	TCRBV06-05*01	1.6134267220574e-05	151
CASSYSGQPNTGELFF	TCRBV06-05*01	3.61676490194534e-05	151
CASRSHGETQYF	TCRBV02-01*01	1.74787894889552e-05	152
CASRSHGETQYF	TCRBV02-01*01	4.59826615786359e-05	152
CASRQGGTEAFF	TCRBV19-01	2.24535218819655e-05	153
CASRQGGTEAFF	TCRBV19-01	8.47049029080134e-06	153
CSVVTGNTEAFF	TCRBV29-01*01	1.19662481885924e-05	154
CSVGTGNTEAFF	TCRBV29-01*01	1.00839170128587e-05	154
CSVRDSNTGELFF	TCRBV29-01*01	2.59492797797565e-05	155
CSVEDSNTGELFF	TCRBV29-01*01	3.64365534731296e-05	155
CAISEPTLEETQYF	TCRBV10-03*01	1.3848579364326e-05	156
CAISEPTLQETQYF	TCRBV10-03*01	3.87222413293776e-05	156
CASSRGAETQYF	TCRBV11-02*02	9.00829919815381e-06	157
CASSRGAETQYF	TCRBV11-02*02	1.33107704569735e-05	157
CASTVNTEAFF	TCRBV06-01*01	2.75627065018139e-05	158
CASTVNTEAFF	TCRBV06-01*01	2.99828465849e-05	158
CASSPTVYNEQFF	TCRBV05-04*01	2.3125783016156e-05	159
CASSPTVYNEQFF	TCRBV05-04*01	2.08400951599081e-05	159
CASSSGTLGYTF	TCRBV06-05*01	1.74787894889552e-05	160
CASSSGTLGYTF	TCRBV06-05*01	2.17812607477749e-05	160
CASSLSPTYEQYF	TCRBV05-01*01	2.05711907062318e-05	161
CASSLSPTYEQYF	TCRBV05-01*01	1.51931016327072e-05	161
CAISEKDTQYF	TCRBV10-03*01	7.93268138344888e-06	162
CAISDKDTQYF	TCRBV10-03*01	2.03022862525556e-05	162
CASSSTATYEQYF	TCRBV28-01*01	1.66720761279265e-05	163
CASSSTATYEQYF	TCRBV28-01*01	1.94955728915269e-05	163
CASSQIRNQPQHF	TCRBV04-01*01	1.3848579364326e-05	164
CASSQVRNQPQHF	TCRBV04-01*01	1.93611206646888e-05	164
CASSPGTGELFF	TCRBV11-03*01	1.12939870544018e-05	165
CASSPGTGELFF	TCRBV11-03*01	1.50586494058691e-05	165
CASSVTRFSETQYF	TCRBV28-01*01	1.41174838180022e-05	166
CASSVTRFGETQYF	TCRBV28-01*01	9.00829919815381e-06	166
CASSYGQYYEQYF	TCRBV06-05*01	1.08906303738874e-05	167
CASSYGQHYEQYF	TCRBV06-05*01	1.02183692396969e-05	167
CASSDRGFGEQYF	TCRBV02-01*01	8.06713361028699e-06	168
CASSERGFGEQFF	TCRBV02-01*01	8.06713361028699e-06	168
