aminoAcid	vMaxResolved	frequencyCount....	Group
CAGTGLGNTIYF	TCRBV02-01*01	7.91191998562291e-06	1
CASRGLGNTIYF	TCRBV02-01*01	6.69470152629631e-06	1
CASSDTSGGSTDTQYF	TCRBV06-04	5.47748306696971e-06	2
CASSETSGGSTDTQYF	TCRBV06-04	8.78136174228477e-06	2
CASSQEVGSGANVLTF	TCRBV04-03*01	6.25998064796538e-06	3
CASSQDLGSGANVLTF	TCRBV04-03*01	8.17275251262147e-06	3
CASSQDFGSGANVLTF	TCRBV04-03*01	3.49515586178067e-05	3
CASSDSTSGGADTQYF	TCRBV06-04	7.3902549316258e-06	4
CASSDSTSGGADEQFF	TCRBV06-04	1.09549661339394e-05	4
CASSDSASDETGELFF	TCRBV06-04	9.47691514761426e-06	5
CASSDSASGETGELFF	TCRBV06-04	5.47748306696971e-06	5
CASSDASGGATDTQYF	TCRBV06-04	7.12942240462724e-06	6
CASRSASGGATDTQYF	TCRBV06-04	5.30359471563734e-06	6
CASSLIQGSGANVLTF	TCRBV04-03*01	5.99914812096682e-05	7
CASSLVQGSGANVLTF	TCRBV04-03*01	9.30302679628188e-06	7
CASSYKAYPSGNTIYF	TCRBV06-05*01	1.71280026062386e-05	8
CASSYKGFPSGNTIYF	TCRBV06-05*01	1.79105001872343e-05	8
CASSLGHLNSGNTIYF	TCRBV11-02*02	1.54760632685811e-05	9
CASSLGHFNSGNTIYF	TCRBV11-02*02	3.73859955364599e-05	9
CASSQDKGSGANVLTF	TCRBV04-03*01	6.43386899929775e-06	10
CASSQDRGTGANVLTF	TCRBV04-03*01	7.73803163429054e-06	10
CASSQDPGSGANVLTF	TCRBV04-03*01	2.66049177538529e-05	10
CASSQDSGSGANVLTF	TCRBV04-03*01	6.17303647229919e-06	10
CASSQDQGSGANVLTF	TCRBV04-03*01	7.30331075595961e-06	10
CASSQDSGGGANVLTF	TCRBV04-03*01	5.55573282506928e-05	10
CASSQDPSSGANVLTF	TCRBV04-03*01	8.68572314905197e-05	10
CASSDPGSSYNSPLHF	TCRBV25-01*01	8.6074733909524e-06	11
CASSDPGSSYNSPLHF	TCRBV25-01*01	7.03378381139443e-05	11
CASSLVLTGGSYEQYF	TCRBV07-09	7.21636658029342e-06	12
CASSLVMTGGSYEQYF	TCRBV07-09	6.95553405329487e-06	12
CASSQEGGSYNSPLHF	TCRBV04-01*01	1.66932817279077e-05	13
CASSQEGGSYNSPLHF	TCRBV04-01*01	8.78136174228477e-06	13
CASSYSGSDSGNTIYF	TCRBV06-05*01	5.91220394530064e-06	14
CASSYSGSHSGNTIYF	TCRBV06-05*01	6.52081317496394e-06	14
CASSESAGSGANVLTF	TCRBV06-01*01	9.91163602594519e-06	15
CASSESTGSGANVLTF	TCRBV06-01*01	5.99914812096682e-06	15
CASTRLASSYNSPLHF	TCRBV28-01*01	1.24330171202646e-05	16
CASSRLGSSYNSPLHF	TCRBV28-01*01	1.47805098632516e-05	16
CAITGTGSSGANVLTF	TCRBV19-01	6.43386899929775e-06	17
CASSGTGSSGANVLTF	TCRBV19-01	1.79105001872343e-05	17
CASSQEKGFSGNTIYF	TCRBV04-01*01	7.56414328295817e-06	18
CASSQERGFSGNTIYF	TCRBV04-01*01	9.56385932328044e-06	18
CASSEEVSGPFEAFF	TCRBV06-01*01	0.00120165545188235	19
CASSEEVSGPFEAFF	TCRBV06-01*01	2.33010390785378e-05	19
CASSDGAGGTDTQYF	TCRBV06-04	0.00117192054380452	20
CASSDSAGGTDTQYF	TCRBV06-04	7.3902549316258e-06	20
CASSDSTGGTDTQYF	TCRBV06-04	5.99914812096682e-06	20
CASSDSASGTDTQYF	TCRBV06-04	8.86830591795096e-06	20
CASSDSAGGSDTQYF	TCRBV06-04	1.4519677336253e-05	20
CASSDSGGGTDTQYF	TCRBV06-04	1.54760632685811e-05	20
CASSDSGGATDTQYF	TCRBV06-04	8.43358503962003e-06	20
CASTRTAYSNQPQHF	TCRBV06-05*01	8.78136174228477e-06	21
CASRRTSYSNQPQHF	TCRBV06-05*01	8.34664086395384e-06	21
CASSLWGFSNQPQHF	TCRBV05-06*01	6.7816457019625e-06	22
CASSLWGFGNQPQHF	TCRBV05-06*01	5.91220394530064e-06	22
CASSYSNGGGNTIYF	TCRBV06-05*01	0.000305869609993642	23
CASSYSQGGGNTIYF	TCRBV06-05*01	7.3902549316258e-06	23
CAIHVRGLTNEKLFF	TCRBV02-01*01	5.73831559396827e-06	24
CASAIRGLTNEKLFF	TCRBV02-01*01	7.73803163429054e-06	24
CASSQGTGNGNTIYF	TCRBV04-03*01	5.47748306696971e-06	25
CASSQGTGTGNTIYF	TCRBV04-03*01	6.25998064796538e-06	25
CASSEESASGNTIYF	TCRBV06-01*01	0.000163368106076763	26
CASSEDSASGNTIYF	TCRBV06-01*01	2.82568570915104e-05	26
CAISEGRSSYNEQFF	TCRBV10-03*01	0.00013493736063392	27
CAISEGRSSYNEQFF	TCRBV10-03*01	8.36402969908708e-05	27
CASGNLQGTNEKLFF	TCRBV06-01*01	0.000116766027919688	28
CASSELQGTNEKLFF	TCRBV06-01*01	6.43386899929775e-06	28
CASSIVGSSYNEQFF	TCRBV19-01	5.47748306696971e-06	29
CASSIVGSSYNEQFF	TCRBV19-01	7.30331075595961e-06	29
CASSYLGSSGNTIYF	TCRBV06-06	8.43358503962003e-06	30
CASSYLGNSGNTIYF	TCRBV06-06	8.17275251262147e-06	30
CAISDPGTGDTEAFF	TCRBV10-03*01	8.43358503962003e-06	31
CAISEPGTGDTEAFF	TCRBV10-03*01	5.39053889130352e-06	31
CASCATSGGYNEQFF	TCRBV06-01*01	5.39053889130352e-06	32
CASSGTSGGYNEQFF	TCRBV06-01*01	5.99914812096682e-06	32
CASSDGQGGNQPQHF	TCRBV06-01*01	5.39053889130352e-06	33
CASSDGQGGNQPQHF	TCRBV06-01*01	6.34692482363157e-06	33
CASSDGTGDYNEQFF	TCRBV06-04	5.86873185746754e-05	34
CASSDGAGDYNEQFF	TCRBV06-04	6.25998064796538e-06	34
CASSDSSGGADTQYF	TCRBV06-04	6.43386899929775e-06	35
CASSDTSGGADTQYF	TCRBV06-04	1.04333010799423e-05	35
CASSDTSGGTDTQYF	TCRBV06-04	8.08580833695528e-06	35
CASSELAGGQETQYF	TCRBV06-01*01	1.37371797552574e-05	36
CASSELAGGQETQYF	TCRBV06-01*01	9.30302679628188e-06	36
CASTRLAGGQETQYF	TCRBV06-01*01	5.47748306696971e-06	36
CASSYSGGSNQPQHF	TCRBV06-06	5.65137141830208e-06	37
CASSYSSGSNQPQHF	TCRBV06-06	2.13882672138817e-05	37
CASSELAGGYNEQFF	TCRBV06-01*01	5.65137141830208e-06	38
CASRELAGGYNEQFF	TCRBV06-01*01	2.40835366595335e-05	38
CASSQLAGGHNEQFF	TCRBV06-01*01	1.03463569042761e-05	38
CASSELAGSYNEQFF	TCRBV06-01*01	6.08609229663301e-06	38
CASSYDRVSGNTIYF	TCRBV06-06	7.91191998562291e-06	39
CASSYDRASGNTIYF	TCRBV06-06	6.08609229663301e-06	39
CASSEGTASGNTIYF	TCRBV06-01*01	5.73831559396827e-06	40
CASSEGTGSGNTIYF	TCRBV06-01*01	9.12913844494951e-06	40
CASSQDRGSGNTIYF	TCRBV04-03*01	7.82497580995672e-06	41
CASSQDRGNGNTIYF	TCRBV04-03*01	6.08609229663301e-06	41
CASSELAGGPDTQYF	TCRBV06-01*01	3.58210003744686e-05	42
CASSELAGGPDTQYF	TCRBV06-01*01	7.12942240462724e-06	42
CASRTGGSGANVLTF	TCRBV06-01*01	1.23460729445984e-05	43
CATRTGGSGANVLTF	TCRBV06-01*01	2.1040490511217e-05	43
CASSDSSGGANEQFF	TCRBV06-04	3.39082285098125e-05	44
CASSDTSGGANEQFF	TCRBV06-04	8.52052921528621e-06	44
CASSYSGQLTDTQYF	TCRBV06-05*01	3.31257309288168e-05	45
CASSYSGQITDTQYF	TCRBV06-05*01	1.99102162275566e-05	45
CASSYSGQITDTQYF	TCRBV06-05*01	1.05202452556085e-05	45
CASSYSGQVTDTQYF	TCRBV06-05*01	2.5735475997191e-05	45
CASSYSGQLTDTQYF	TCRBV06-05*01	1.63455050252429e-05	45
CASSQGRGSNYGYTF	TCRBV04-03*01	7.56414328295817e-06	46
CASSQGRSSNYGYTF	TCRBV04-03*01	8.95525009361714e-06	46
CASSLGVRSGYEQYF	TCRBV07-02*01	1.19113520662675e-05	47
CASSLGVRAGYEQYF	TCRBV07-02*01	2.37357599568687e-05	47
CASSEGRGPTDTQYF	TCRBV06-04	6.17303647229919e-06	48
CASSDGRGPTDTQYF	TCRBV06-04	2.27793740245407e-05	48
CASSVRTDSGNTIYF	TCRBV06-01*01	9.04219426928333e-06	49
CASSTRTDSGNTIYF	TCRBV06-01*01	9.12913844494951e-06	49
CASSIRTDSGNTIYF	TCRBV06-01*01	9.47691514761426e-06	49
CASSDSGGAYNEQFF	TCRBV06-04	1.14766311879365e-05	50
CASSDSGGSYNEQFF	TCRBV06-04	1.02594127286099e-05	50
CASSDTGGSYNEQFF	TCRBV06-04	1.06941336069409e-05	50
CASSDSSGGYNEQFF	TCRBV06-04	2.75613036861809e-05	51
CASSDSSGGYNEQFF	TCRBV06-04	1.58238399712458e-05	51
CASSGRTDSGNTIYF	TCRBV06-01*01	7.3902549316258e-06	52
CASSGRTDSGNTIYF	TCRBV06-01*01	1.67802259035739e-05	52
CASSLTTGAGNTIYF	TCRBV27-01*01	5.56442724263589e-06	53
CASSLTTGVGNTIYF	TCRBV27-01*01	5.99914812096682e-06	53
CASSESEATNEKLFF	TCRBV10-01	1.08680219582732e-05	54
CASSESQATNEKLFF	TCRBV10-01	7.04247822896105e-06	54
CASSRGQGSGNTIYF	TCRBV04-03*01	5.73831559396827e-06	55
CASSRGQSSGNTIYF	TCRBV04-03*01	6.7816457019625e-06	55
CAISESADLKNIQYF	TCRBV10-03*01	7.30331075595961e-06	56
CAISESADLKNIQYF	TCRBV10-03*01	5.99914812096682e-06	56
CASRQTGTGNEKLFF	TCRBV06-05*01	9.56385932328044e-06	57
CASSQTGSGNEKLFF	TCRBV06-05*01	5.91220394530064e-06	57
CASSEGRGSTDTQYF	TCRBV06-04	9.38997097194807e-06	58
CASSDGRGSTDTQYF	TCRBV06-04	9.12913844494951e-06	58
CASSPLGGSTGELFF	TCRBV07-09	1.79105001872343e-05	59
CASSPLGGSTGELFF	TCRBV07-09	1.61716166739106e-05	59
CASSEVWGSGNTIYF	TCRBV06-01*01	9.30302679628188e-06	60
CASSEAWGSGNTIYF	TCRBV06-01*01	6.86858987762868e-06	60
CASRDGGSGANVLTF	TCRBV06-01*01	1.7301890957571e-05	61
CASRDGGSGANVLTF	TCRBV06-01*01	8.78136174228477e-06	61
CASSGQGSGNTIYF	TCRBV02-01*01	7.30331075595961e-06	62
CASSGSGSGNTIYF	TCRBV02-01*01	5.91220394530064e-06	62
CASSGGGSGNTIYF	TCRBV02-01*01	7.91191998562291e-06	62
CASLGQGAGNTIYF	TCRBV02-01*01	9.04219426928333e-06	62
CSVEAGTGTYEQYF	TCRBV29-01*01	7.21636658029342e-06	63
CSVEGGTGTYEQYF	TCRBV29-01*01	6.34692482363157e-06	63
CASSDSSGANVLTF	TCRBV06-04	0.000178844169345344	64
CASSDSSGANVLTF	TCRBV06-04	7.12942240462724e-06	64
CASSEGTENQPQHF	TCRBV06-01*01	0.000128155714931958	65
CASSEGAENQPQHF	TCRBV06-01*01	1.67802259035739e-05	65
CASSRTGAGNTIYF	TCRBV06-05*01	7.21636658029342e-06	66
CASRRTGSGNTIYF	TCRBV06-05*01	9.65080349894663e-06	66
CASRKTGSGNTIYF	TCRBV06-05*01	5.65137141830208e-06	66
CASSRTGSGNTIYF	TCRBV06-05*01	5.65137141830208e-06	66
CASSRTGSGNTIYF	TCRBV02-01*01	7.04247822896105e-06	67
CASRRTGAGNTIYF	TCRBV02-01*01	1.00855243772776e-05	67
CASSEGGVNTEAFF	TCRBV10-01	5.99914812096682e-06	68
CASSEGGMNTEAFF	TCRBV10-01	1.3563291403925e-05	68
CATIRDSYNSPLHF	TCRBV06-06	1.13896870122703e-05	69
CASSRDSYNSPLHF	TCRBV06-06	2.13013230382155e-05	69
CASSVAGFDEKLFF	TCRBV06-01*01	5.67745467100194e-05	70
CVSSVAGFDEKLFF	TCRBV06-01*01	6.34692482363157e-06	70
CASSPQASGNTIYF	TCRBV06-01*01	7.12942240462724e-06	71
CASNPQASGNTIYF	TCRBV06-01*01	6.08609229663301e-06	71
CASSLAGAGNTIYF	TCRBV05-06*01	7.04247822896105e-06	72
CASSLGGAGNTIYF	TCRBV05-06*01	6.7816457019625e-06	72
CASSAGTDNNEQFF	TCRBV06-04	5.91220394530064e-06	73
CASSAGTSNNEQFF	TCRBV06-04	7.9988641612891e-06	73
CASSQGGGNSPLHF	TCRBV04-03*01	4.59065247517461e-05	74
CASSQGGGNSPLHF	TCRBV04-03*01	1.06071894312747e-05	74
CASKVSPSSYEQYF	TCRBV27-01*01	4.4428473765421e-05	75
CASSLSPSSYEQYF	TCRBV27-01*01	1.03463569042761e-05	75
CASSDISSGNTIYF	TCRBV02-01*01	7.04247822896105e-06	76
CASSDLSSGNTIYF	TCRBV02-01*01	8.17275251262147e-06	76
CARTDRSSGNTIYF	TCRBV02-01*01	7.04247822896105e-06	77
CARWDRGSGNTIYF	TCRBV02-01*01	6.17303647229919e-06	77
CARLDRTSGNTIYF	TCRBV02-01*01	8.69441756661858e-06	77
CASRGQGSGNTIYF	TCRBV06-05*01	5.91220394530064e-06	78
CASRGQGSGNTIYF	TCRBV06-05*01	6.7816457019625e-06	78
CASSYSPGDEKLFF	TCRBV06-05*01	5.65137141830208e-06	79
CASSYSPGNEKLFF	TCRBV06-05*01	5.56442724263589e-06	79
CASSYSNSGNTIYF	TCRBV06-06	1.02594127286099e-05	80
CASSYSGSGNTIYF	TCRBV06-06	6.60775735063012e-06	80
CASSESASGNTIYF	TCRBV10-01	5.82525976963445e-06	81
CASSESAAGNTIYF	TCRBV10-01	8.78136174228477e-06	81
CASSDGQGSDEQFF	TCRBV06-04	3.4169061036811e-05	82
CASSEGQGSDEQFF	TCRBV06-04	1.36502355795912e-05	82
CASSSGQGNEKLFF	TCRBV05-01*01	6.86858987762868e-06	83
CASSSGQGNEKLFF	TCRBV05-01*01	7.73803163429054e-06	83
CASSQDLGQLEAFF	TCRBV04-03*01	9.99858020161137e-06	84
CASSQDLGQVEAFF	TCRBV04-03*01	1.80843885385667e-05	84
CASSFGTGLYEQYF	TCRBV05-06*01	0.000102333294759101	85
CASSFGTGLYEQYF	TCRBV05-06*01	2.712658280785e-05	85
CASSDSGGTDTQYF	TCRBV06-04	2.83438012671766e-05	86
CASSDSGGTDTQYF	TCRBV06-04	1.60846724982444e-05	86
CASSDEGGTDTQYF	TCRBV06-04	8.43358503962003e-06	86
CASSDSGGADTQYF	TCRBV06-04	5.73831559396827e-06	86
CATNQGESNQPQHF	TCRBV10-02*01	6.08609229663301e-06	87
CATRKGESNQPQHF	TCRBV10-02*01	7.82497580995672e-06	87
CASSIGGSSYEQYF	TCRBV19-01	5.56442724263589e-06	88
CASSIGGSSYEQYF	TCRBV19-01	7.3902549316258e-06	88
CASSIGVDGNTIYF	TCRBV19-01	6.7816457019625e-06	89
CASSIGVSGNTIYF	TCRBV19-01	9.30302679628188e-06	89
CASSPRDGNEKLFF	TCRBV18-01*01	5.82525976963445e-06	90
CASSPRDGNEKLFF	TCRBV18-01*01	5.39053889130352e-06	90
CASSQDSSGNTIYF	TCRBV04-03*01	5.65137141830208e-06	91
CASSQDSSGNTIYF	TCRBV04-03*01	5.39053889130352e-06	91
CASSRQGTGNTIYF	TCRBV06-05*01	6.7816457019625e-06	92
CASSQQGTGNTIYF	TCRBV06-05*01	1.24330171202646e-05	92
CASSSGQGRETQYF	TCRBV05-01*01	6.69470152629631e-06	93
CASSSGQGRETQYF	TCRBV05-01*01	5.91220394530064e-06	93
CASLNRGRDEKLFF	TCRBV19-01	8.86830591795096e-06	94
CASRNRGRDEKLFF	TCRBV19-01	7.30331075595961e-06	94
CASSFGYRNTEAFF	TCRBV28-01*01	2.18229880922126e-05	95
CASSFGFRNTEAFF	TCRBV28-01*01	5.39053889130352e-06	95
CASSEGQGNEKLFF	TCRBV06-01*01	2.06927138085522e-05	96
CASSEGQGNEKLFF	TCRBV06-01*01	5.47748306696971e-06	96
CASSASRSNEKLFF	TCRBV02-01*01	8.78136174228477e-06	97
CASRAGRSNEKLFF	TCRBV02-01*01	7.73803163429054e-06	97
CASSEKGAGNTIYF	TCRBV06-01*01	8.69441756661858e-06	98
CASSEKGAGNTIYF	TCRBV06-01*01	7.9988641612891e-06	98
CARGDRGAGNTIYF	TCRBV06-01*01	8.08580833695528e-06	98
CASSYGGFGNTIYF	TCRBV06-05*01	6.52081317496394e-06	99
CASTFGGFGNTIYF	TCRBV06-05*01	5.39053889130352e-06	99
CASSPGGGHEKLFF	TCRBV06-05*01	8.6074733909524e-06	100
CASSPGGGNEKLFF	TCRBV06-05*01	6.08609229663301e-06	100
CASSDSGGANEQFF	TCRBV06-04	6.43386899929775e-06	101
CASSDSGGGNEQFF	TCRBV06-04	6.08609229663301e-06	101
CASSYGQVNTEAFF	TCRBV06-06	8.08580833695528e-06	102
CASSYSQVNTEAFF	TCRBV06-06	7.56414328295817e-06	102
CAISDATENTEAFF	TCRBV10-03*01	6.25998064796538e-06	103
CAIRDGTENTEAFF	TCRBV10-03*01	7.65108745862435e-06	103
CASSESGTNEKLFF	TCRBV02-01*01	7.73803163429054e-06	104
CASSEGGTNEKLFF	TCRBV02-01*01	7.65108745862435e-06	104
CASSLSSGNTIYF	TCRBV19-01	5.56442724263589e-06	105
CASSVSSGNTIYF	TCRBV19-01	6.08609229663301e-06	105
CASSETGNQPQHF	TCRBV10-01	7.21636658029342e-06	106
CASSETGNQPQHF	TCRBV10-01	8.69441756661858e-06	106
CASSERINTEAFF	TCRBV02-01*01	9.47691514761426e-06	107
CASSERMNTEAFF	TCRBV02-01*01	1.41719006335883e-05	107
CASRTEMNTEAFF	TCRBV02-01*01	5.82525976963445e-06	108
CASRTELNTEAFF	TCRBV02-01*01	5.39053889130352e-06	108
CASSPTVNTEAFF	TCRBV19-01	6.52081317496394e-06	109
CASSPTLNTEAFF	TCRBV19-01	5.73831559396827e-06	109
CASSRQGITEAFF	TCRBV02-01*01	7.21636658029342e-06	110
CASRRQGITEAFF	TCRBV02-01*01	1.99102162275566e-05	110
CASKMTGNTEAFF	TCRBV02-01*01	6.34692482363157e-06	111
CASSVTGNTEAFF	TCRBV02-01*01	5.39053889130352e-06	111
CASSYSQNTEAFF	TCRBV06-06	6.60775735063012e-06	112
CASSYSQNTEAFF	TCRBV06-06	1.29546821742617e-05	112
CASSYPGNQPQHF	TCRBV06-06	9.38997097194807e-06	113
CASSYPGDQPQHF	TCRBV06-06	2.54746434701925e-05	113
CASRTGPDTEAFF	TCRBV10-01	9.38997097194807e-06	114
CATTTGPNTEAFF	TCRBV10-01	5.39053889130352e-06	114
CASSEQVNTEAFF	TCRBV10-01	7.3902549316258e-06	115
CASSEQMNTEAFF	TCRBV10-01	5.73831559396827e-06	115
CASSYSSGNTIYF	TCRBV06-05*01	7.3902549316258e-06	116
CASSYSSGNTIYF	TCRBV06-05*01	7.82497580995672e-06	116
CASSYSAGNTIYF	TCRBV06-05*01	5.91220394530064e-06	116
CASSYSAGNTIYF	TCRBV06-05*01	9.2160826206157e-06	116
CASRRGMNTEAFF	TCRBV06-01*01	8.17275251262147e-06	117
CACDQGMNTEAFF	TCRBV06-01*01	5.82525976963445e-06	117
CARTGTLNTEAFF	TCRBV02-01*01	8.52052921528621e-06	118
CASSGTMNTEAFF	TCRBV02-01*01	6.69470152629631e-06	118
CASRGTVNTEAFF	TCRBV02-01*01	5.56442724263589e-06	118
CASSDSSTDTQYF	TCRBV06-04	7.3902549316258e-06	119
CASSDSTTDTQYF	TCRBV06-04	2.59963085241896e-05	119
CASSDSTTDTQYF	TCRBV06-04	5.47748306696971e-06	119
CASSDSSTDTQYF	TCRBV06-04	3.0430461483165e-05	119
CASTGTGGNTIYF	TCRBV25-01*01	7.3902549316258e-06	120
CASSGTGGNTIYF	TCRBV25-01*01	7.82497580995672e-06	120
CASTRSTNEKLFF	TCRBV02-01*01	8.78136174228477e-06	121
CASGRTTNEKLFF	TCRBV02-01*01	6.60775735063012e-06	121
CASMGTLNTEAFF	TCRBV10-01	1.54760632685811e-05	122
CASSGTVNTEAFF	TCRBV10-01	5.91220394530064e-06	122
CATTAGSGNTIYF	TCRBV28-01*01	7.04247822896105e-06	123
CASSSGSGNTIYF	TCRBV28-01*01	5.91220394530064e-06	123
CASTAGSGNTIYF	TCRBV28-01*01	6.95553405329487e-06	123
CASLDSMNTEAFF	TCRBV06-01*01	5.47748306696971e-06	124
CASSDSLNTEAFF	TCRBV06-01*01	5.65137141830208e-06	124
CASSESGGEKLFF	TCRBV06-01*01	8.86830591795096e-06	125
CASSETGGEKLFF	TCRBV06-01*01	5.91220394530064e-06	125
CASSDSGTDTQYF	TCRBV06-04	1.33024588769264e-05	126
CASSDSGTDTQYF	TCRBV06-04	5.03406777107216e-05	126
CASSPGTGYGYTF	TCRBV27-01*01	9.824691850279e-06	127
CASSPGTGYGYTF	TCRBV27-01*01	0.000314737915911593	127
CASSESGSEKLFF	TCRBV25-01*01	5.39053889130352e-06	128
CASSESGAEKLFF	TCRBV25-01*01	5.39053889130352e-06	128
CASLDRGRNTIYF	TCRBV27-01*01	5.65137141830208e-06	129
CASSDRGRNTIYF	TCRBV27-01*01	5.91220394530064e-06	129
CASSVRENTEAFF	TCRBV10-02*01	3.39951726854787e-05	130
CASSVRENTEAFF	TCRBV10-02*01	9.30302679628188e-06	130
CASSGRLNTEAFF	TCRBV02-01*01	7.12942240462724e-06	131
CASFGRVNTEAFF	TCRBV02-01*01	5.99914812096682e-06	131
CASGGQVNTEAFF	TCRBV02-01*01	6.08609229663301e-06	131
CASSLQGGETQYF	TCRBV05-04*01	1.79105001872343e-05	132
CASSLQGGETQYF	TCRBV05-04*01	1.17374637149351e-05	132
CASSYSMNTEAFF	TCRBV06-05*01	6.08609229663301e-06	133
CASSYSLNTEAFF	TCRBV06-05*01	5.91220394530064e-06	133
CASSDGLNTEAFF	TCRBV02-01*01	6.95553405329487e-06	134
CASSDGMNTEAFF	TCRBV02-01*01	6.17303647229919e-06	134
CAIKGGSNEKLFF	TCRBV10-03*01	5.65137141830208e-06	135
CATRGGTNEKLFF	TCRBV10-03*01	5.56442724263589e-06	135
CAIMGSPNEKLFF	TCRBV10-03*01	6.25998064796538e-06	136
CASGGTPNEKLFF	TCRBV10-03*01	5.39053889130352e-06	136
CASSDDSNQPQHF	TCRBV06-04	8.34664086395384e-06	137
CASSEDSNQPQHF	TCRBV06-04	6.7816457019625e-06	137
CASSEDSNQPQHF	TCRBV06-04	5.99914812096682e-06	137
CASSESENTEAFF	TCRBV06-04	1.71280026062386e-05	138
CASSDSENTEAFF	TCRBV06-04	5.0079845183723e-05	138
CASSEGDTGELFF	TCRBV06-04	1.3563291403925e-05	139
CASSDGDTGELFF	TCRBV06-04	1.51282865659163e-05	139
CASSEGNTGELFF	TCRBV06-04	7.56414328295817e-06	139
CASSDTNTGELFF	TCRBV06-04	1.30416263499279e-05	140
CASSDSNTGELFF	TCRBV06-04	0.000204579645342535	140
CASRQRDSYEQYF	TCRBV06-05*01	0.000182234992196326	141
CASRQRDSYEQYF	TCRBV06-05*01	0.000102941903988764	141
CASSEGGNEQFF	TCRBV10-01	5.91220394530064e-06	142
CASSDGGNEQYF	TCRBV10-01	6.17303647229919e-06	142
CASSELGTEAFF	TCRBV25-01*01	6.25998064796538e-06	143
CASSELGTEAFF	TCRBV25-01*01	5.47748306696971e-06	143
CASSLRGTEAFF	TCRBV05-06*01	5.99914812096682e-06	144
CASSLRGTEAFF	TCRBV05-06*01	7.12072798706062e-05	144
CASSLRGTEAFF	TCRBV05-06*01	6.51211875739732e-05	144
CASSPGGNTIYF	TCRBV18-01*01	7.04247822896105e-06	145
CASSPGGNTIYF	TCRBV18-01*01	8.34664086395384e-06	145
CASSPWGTEAFF	TCRBV07-02*01	2.09535463355508e-05	146
CASSPWGTEAFF	TCRBV07-02*01	1.19113520662675e-05	146
CASSLRGNEQFF	TCRBV05-06*01	2.73874153348485e-05	147
CASSLRGNEQFF	TCRBV05-06*01	2.99087964291679e-05	147
CASSLRGNEQYF	TCRBV05-06*01	1.04333010799423e-05	147
CASSLGNTEAFF	TCRBV28-01*01	9.38997097194807e-06	148
CASSLGNTEAFF	TCRBV28-01*01	6.08609229663301e-06	148
CAISETDTEAFF	TCRBV10-03*01	6.95553405329487e-06	149
CAISETDTEAFF	TCRBV10-03*01	6.34692482363157e-06	149
CASSAGNTEAFF	TCRBV19-01	1.26938496472631e-05	150
CASTAGNTEAFF	TCRBV19-01	5.47748306696971e-06	150
CASSYSNTEAFF	TCRBV06-06	7.30331075595961e-06	151
CASSYSHTEAFF	TCRBV06-06	5.56442724263589e-06	151
CASSYSDTEAFF	TCRBV06-06	6.17303647229919e-06	151
CASSLSGNTIYF	TCRBV07-02*01	1.10419103096056e-05	152
CASSLSGNTIYF	TCRBV07-02*01	5.39053889130352e-06	152
CASSNPGNTIYF	TCRBV06-06	6.86858987762868e-06	153
CASSNPGNTIYF	TCRBV06-06	9.12913844494951e-06	153
CASSIGNTEAFF	TCRBV19-01	6.25998064796538e-06	154
CASSIGNTEAFF	TCRBV19-01	5.91220394530064e-06	154
CASSIGNTEAFF	TCRBV19-01	6.43386899929775e-06	154
CASSSSGNTIYF	TCRBV06-05*01	7.9988641612891e-06	155
CASSNSGNTIYF	TCRBV06-05*01	6.43386899929775e-06	155
CASSTSGNTIYF	TCRBV06-05*01	9.04219426928333e-06	155
CASSPRGQPQHF	TCRBV19-01	7.47719910729198e-05	156
CASSPRGQPQHF	TCRBV19-01	0.000111636321555383	156
CASSPRGQPQHF	TCRBV19-01	2.87785221455075e-05	156
CASSQEGTSGGYNEQFF	TCRBV04-01*01	5.82525976963445e-06	157
CASSQEGTSGAYNEQFF	TCRBV04-01*01	1.14766311879365e-05	157
CASSDGTGGSGANVLTF	TCRBV06-04	2.76482478618471e-05	158
CASSDGTGGSGANVLTF	TCRBV06-04	2.21707647948774e-05	158
CASSSSYEQYF	TCRBV27-01*01	6.34692482363157e-06	159
CASSSSYEQYF	TCRBV27-01*01	6.17303647229919e-06	159
CASRSGTEAFF	TCRBV06-06	5.39053889130352e-06	160
CASSSGTEAFF	TCRBV06-06	9.91163602594519e-06	160
CASSVNTEAFF	TCRBV02-01*01	5.47748306696971e-06	161
CASTVNTEAFF	TCRBV02-01*01	6.08609229663301e-06	161
CASSWGTEAFF	TCRBV06-05*01	6.43386899929775e-06	162
CASSYGTEAFF	TCRBV06-05*01	5.47748306696971e-06	162
CASSYSTGELFF	TCRBV06-06	7.47719910729198e-06	163
CASSYSTGELFF	TCRBV06-06	6.25998064796538e-06	163
CASSVVGTDEQFF	TCRBV05-05*01	1.55630074442473e-05	164
CASSLVGTDEQYF	TCRBV05-05*01	1.28677379985955e-05	164
CASSRGEKLFF	TCRBV02-01*01	7.04247822896105e-06	165
CASRRGEKLFF	TCRBV02-01*01	8.17275251262147e-06	165
CASSLGDLPNTEAFF	TCRBV05-01*01	1.39980122822559e-05	166
CASSLGDLPNTEAFF	TCRBV05-01*01	3.60818329014671e-05	166
CSAPSGGADTQYF	TCRBV29-01*01	1.17374637149351e-05	167
CSVDTGGADTQYF	TCRBV29-01*01	2.25185414975421e-05	167
CASSEAWQYNEQFF	TCRBV06-01*01	1.4519677336253e-05	168
CASSEAWQYNEQFF	TCRBV06-01*01	1.98232720518904e-05	168
CASTSGNTIYF	TCRBV06-05*01	6.25998064796538e-06	169
CASSSGNTIYF	TCRBV06-05*01	5.56442724263589e-06	169
CASSQGSTDTQYF	TCRBV06-04	7.21636658029342e-06	170
CATSQGSTDTQYF	TCRBV06-04	9.12913844494951e-06	170
CASSQGSTDTQYF	TCRBV06-04	5.65137141830208e-06	170
CASGQGNQPQHF	TCRBV02-01*01	6.25998064796538e-06	171
CASSEGNQPQHF	TCRBV02-01*01	7.91191998562291e-06	171
CSVEGNTEAFF	TCRBV29-01*01	5.82525976963445e-06	172
CSVWGNTEAFF	TCRBV29-01*01	1.10419103096056e-05	172
CASSLRREKLFF	TCRBV05-06*01	7.9988641612891e-06	173
CASSLRREKLFF	TCRBV05-06*01	1.04333010799423e-05	173
CAISESIGAYEQYF	TCRBV10-03*01	8.43358503962003e-06	174
CAISESIGAYEQYF	TCRBV10-03*01	5.99914812096682e-06	174
CASNGGQNSPLHF	TCRBV10-01	6.34692482363157e-06	175
CASSGGKNSPLHF	TCRBV10-01	6.69470152629631e-06	175
CASSHRDSTEAFF	TCRBV06-06	6.17303647229919e-06	176
CASSHRDSTEAFF	TCRBV06-06	6.25998064796538e-06	176
