aminoAcid	vMaxResolved	frequencyCount....	Group
CASSIGNTEAFF	TCRBV19-01	6.58480835326838e-06	1
CASSIGNTEAFF	TCRBV19-01	1.02430352161953e-05	1
CAISGKNTEAFF	TCRBV10-03*01	7.68227641214645e-06	2
CAIRGENTEAFF	TCRBV10-03*01	7.13354238270742e-06	2
CASSLVNTEAFF	TCRBV05-06*01	7.77373208371962e-06	3
CASSLVDTEAFF	TCRBV05-06*01	9.41993417203672e-06	3
CATGQGNTEAFF	TCRBV10-03*01	7.4993650690001e-06	4
CAISEGNTEAFF	TCRBV10-03*01	5.96290978657081e-05	4
CAISEGNTEAFF	TCRBV10-03*01	8.96265581417086e-06	4
CASSLGGREQFF	TCRBV27-01*01	2.15835384912686e-05	5
CASSLGGREQYF	TCRBV27-01*01	1.39927177506953e-05	5
CAISPGNTEAFF	TCRBV10-03*01	8.87120014259768e-06	6
CAACPGNTEAFF	TCRBV10-03*01	1.07003135740611e-05	6
CASMGSGNTIYF	TCRBV06-05*01	4.91116956347934e-05	7
CASTGSGNTIYF	TCRBV06-05*01	6.95063103956107e-06	7
CASSSGNTEAFF	TCRBV06-01*01	7.13354238270742e-06	8
CASLTGNTEAFF	TCRBV06-01*01	6.67626402484156e-06	8
CASTRNTGELFF	TCRBV07-09	6.67626402484156e-06	9
CASSRNTGELFF	TCRBV07-09	6.2189856669757e-06	9
CASSQEGSSGYYNEQFF	TCRBV04-01*01	9.32847850046354e-06	10
CASSQEGTSGFYNEQFF	TCRBV04-01*01	4.96604296642324e-05	10
CASSLVGTGHSGNTIYF	TCRBV07-02*01	1.77424002851954e-05	11
CASSLVGTGFSGNTIYF	TCRBV07-02*01	1.71022105841832e-05	11
CASSPGTSSGANVLTF	TCRBV06-04	6.95063103956107e-06	12
CASSPGTSSGANVLTF	TCRBV06-04	9.60284551518306e-06	12
CASSQEGQGAGNTIYF	TCRBV04-01*01	1.41756290938417e-05	13
CASSQEGQGAGNTIYF	TCRBV04-01*01	6.49335268169521e-06	13
CATSRDRGSGANVLTF	TCRBV15-01*01	6.55737165179643e-05	14
CATSRDQGSGANVLTF	TCRBV15-01*01	8.63341539650744e-05	14
CASSYVRTGGNYGYTF	TCRBV06-05*01	6.42933371159399e-05	15
CASSYLRTGGNYGYTF	TCRBV06-05*01	5.09408090662568e-05	15
CASSYIRTGGNYGYTF	TCRBV06-05*01	9.03582035142939e-05	15
CASSYSTGGSGNTIYF	TCRBV06-05*01	9.23702282889037e-06	16
CASSYSAGGSGNTIYF	TCRBV06-05*01	7.04208671113424e-06	16
CASSYSQGGSGNTIYF	TCRBV06-05*01	7.40790939742693e-06	16
CASSQDEGSGANVLTF	TCRBV04-03*01	1.04259465593416e-05	17
CASSQDAGSGANVLTF	TCRBV04-03*01	6.10009329393057e-05	17
CASSLVAGGEYNEQFF	TCRBV07-02*01	1.53645528242929e-05	18
CASSLVAGGEYNEQFF	TCRBV07-02*01	7.95664342686596e-06	18
CASSLVDGRAYNEQFF	TCRBV07-02*01	1.92971467019393e-05	19
CASSAVDGRAYNEQFF	TCRBV07-02*01	6.58480835326838e-06	19
CASSWAGTSGTDTQYF	TCRBV07-03*01	1.09746805887806e-05	20
CASSYAGTSGTDTQYF	TCRBV07-03*01	6.40189701012204e-06	20
CASSQDSGSGANVLTF	TCRBV04-02*01	1.07003135740611e-05	21
CASSQDGGSGANVLTF	TCRBV04-02*01	7.10610568123546e-05	21
CASSPRDRLNTEAFF	TCRBV09-01	6.0086376223574e-05	22
CASSPRDRLNTEAFF	TCRBV09-01	9.32847850046354e-06	22
CASSPRDRLNTEAFF	TCRBV09-01	8.68828879945134e-06	22
CASSPRDRLNTEAFF	TCRBV09-01	6.31044133854887e-06	22
CASSPRDRLNTEAFF	TCRBV09-01	6.31044133854887e-06	22
CASSPRDRLNTEAFF	TCRBV09-01	1.73765775989027e-05	22
CASSPRDRLNTEAFF	TCRBV09-01	9.41993417203672e-06	22
CASSPRDRLRTEAFF	TCRBV09-01	9.05411148574403e-06	22
CASSPRDRLNTEAFF	TCRBV09-01	6.74942856210009e-05	22
CASSPRDRINTEAFF	TCRBV09-01	3.36556871389273e-05	22
CASSPRDRINTEAFF	TCRBV09-01	2.56990437120613e-05	22
CASSPRDRLNTEAFF	TCRBV09-01	3.76797366881469e-05	22
CASSYESSGANVLTF	TCRBV06-05*01	0.000826667815349902	23
CASSYESSGANVLTF	TCRBV06-05*01	8.68828879945134e-06	23
CAISEGGNSGNTIYF	TCRBV10-03*01	1.13405032750733e-05	24
CAISEGGNSGNTIYF	TCRBV10-03*01	3.92344831048908e-05	24
CASSDSSGSTDTQYF	TCRBV06-04	8.505377456305e-06	25
CASSDTSGSTDTQYF	TCRBV06-04	8.32246611315865e-06	25
CASSDNSGSTDTQYF	TCRBV06-04	5.11237204094031e-05	25
CASSDSSGSTDTQYF	TCRBV06-04	1.14319589466465e-05	25
CASSDSSGSTDTQYF	TCRBV06-04	9.32847850046354e-05	25
CASSDSSGNTDTQYF	TCRBV06-04	0.000125568637069965	25
CASSERFSGANVLTF	TCRBV06-04	1.00601238730489e-05	26
CASSDRYSGANVLTF	TCRBV06-04	2.19493611775613e-05	26
CASSLSGISNQPQHF	TCRBV27-01*01	9.1455671573172e-06	27
CASSLSGISNQPQHF	TCRBV27-01*01	8.23101044158548e-06	27
CASSLSGISNQPQHF	TCRBV27-01*01	7.40790939742693e-06	27
CASSLSGVSNQPQHF	TCRBV27-01*01	2.89914478886955e-05	27
CASSDSSGSYNEQFF	TCRBV06-04	0.000180076217327576	28
CASSDSSGSYNEQFF	TCRBV06-04	8.04809909843914e-06	28
CASSDSSGSYNEQFF	TCRBV06-04	1.6462020883171e-05	28
CASSESGGAYNEQFF	TCRBV10-01	1.07917692456343e-05	29
CASSESGGAFNEQFF	TCRBV10-01	9.69430118675623e-06	29
CASSLDSFSNQPQHF	TCRBV27-01*01	6.31044133854887e-06	30
CASSLDSYSNQPQHF	TCRBV27-01*01	1.86569570009271e-05	30
CASSLDSYSNQPQHF	TCRBV27-01*01	1.17977816329392e-05	30
CASSLDSYSNQPQHF	TCRBV27-01*01	8.59683312787817e-06	30
CASSLDSYSNQPQHF	TCRBV27-01*01	1.32610723781099e-05	30
CATSLDSYSNQPQHF	TCRBV27-01*01	8.68828879945134e-06	30
CASSEEAASNQPQHF	TCRBV02-01*01	5.26784668261471e-05	31
CASSEETASNQPQHF	TCRBV02-01*01	1.60047425253051e-05	31
CASSPGERLYNEQFF	TCRBV09-01	2.38699302805979e-05	32
CASSPGDRLYNEQFF	TCRBV09-01	4.73740378749031e-05	32
CASRPQGSSGNTIYF	TCRBV19-01	1.17977816329392e-05	33
CASSPRGSSGNTIYF	TCRBV19-01	6.40189701012204e-06	33
CASSEEWVSNQPQHF	TCRBV02-01*01	1.25294270055246e-05	34
CASSEEWASNQPQHF	TCRBV02-01*01	9.87721252990258e-06	34
CASSEEWVSNQPQHF	TCRBV02-01*01	3.42044211683663e-05	34
CASSLRTSGDNEQFF	TCRBV07-02*01	8.41392178473182e-06	35
CASSLRTSGDNEQFF	TCRBV07-02*01	1.35354393928295e-05	35
CASLRLAGSTDTQYF	TCRBV06-01*01	2.17664498344149e-05	36
CASSELAGSTDTQYF	TCRBV06-01*01	8.04809909843914e-06	36
CASSRDRGNTGELFF	TCRBV27-01*01	1.48158187948539e-05	37
CASSRDRGNTGELFF	TCRBV27-01*01	1.02430352161953e-05	37
CASSRDRGNTGELFF	TCRBV27-01*01	7.31645372585376e-06	37
CASSRDRGNTGELFF	TCRBV27-01*01	7.4993650690001e-06	37
CASSIQGANTGELFF	TCRBV19-01	7.59082074057327e-06	38
CASSIQGTNTGELFF	TCRBV19-01	3.15522066927443e-05	38
CASSLEQGVNTEAFF	TCRBV28-01*01	1.80167672999149e-05	39
CASSLEQGVNTEAFF	TCRBV28-01*01	8.96265581417086e-06	39
CASSFTESGANVLTF	TCRBV07-09	7.31645372585376e-06	40
CASSLTESGANVLTF	TCRBV07-09	2.00287920745247e-05	40
CASSLSESGANVLTF	TCRBV07-09	1.1706325961366e-05	40
CASSLTESGANVLTF	TCRBV07-09	4.47218233992811e-05	40
CASSTLAGGYNEQFF	TCRBV06-05*01	0.000104808199622855	41
CASSSLAGGYNEQFF	TCRBV06-05*01	6.98721330819034e-05	41
CASSYSTRGNTEAFF	TCRBV06-05*01	8.87120014259768e-06	42
CASSYSTRGNTEAFF	TCRBV06-05*01	6.40189701012204e-06	42
CAISPLAGVSREQYF	TCRBV10-03*01	2.4967398339476e-05	43
CAISPLAGVSNEQFF	TCRBV10-03*01	2.4967398339476e-05	43
CASSLGEINQPQHF	TCRBV05-01*01	6.95063103956107e-06	44
CASSLGEINQPQHF	TCRBV05-01*01	4.5179101757147e-05	44
CASSLGEINQPQHF	TCRBV05-01*01	4.26183429530981e-05	44
CASSLGEINQPQHF	TCRBV05-01*01	9.20958612741842e-05	44
CASSYGTGVHEQYF	TCRBV06-05*01	2.27724622217198e-05	45
CASSYGTGVNEQFF	TCRBV06-05*01	1.10661362603538e-05	45
CASSLSGVGNTIYF	TCRBV27-01*01	7.40790939742693e-06	46
CASSLSGTGNTIYF	TCRBV27-01*01	8.13955477001231e-06	46
CASSQGGGSYEQYF	TCRBV05-06*01	0.000144317049742465	47
CASFRGGGSYEQYF	TCRBV05-06*01	1.16148702897928e-05	47
CASSAGTRTYEQYF	TCRBV09-01	7.40790939742693e-06	48
CASSAGTRTHEQYF	TCRBV09-01	1.60961981968783e-05	48
CASSLGGQIHGYTF	TCRBV05-06*01	2.20408168491345e-05	49
CASSLGGQIYGYTF	TCRBV05-06*01	1.33525280496831e-05	49
CASKLAGSYNEQFF	TCRBV27-01*01	1.02430352161953e-05	50
CASKLAGSYNEQFF	TCRBV27-01*01	8.87120014259768e-06	50
CASSFLSGTDTQYF	TCRBV28-01*01	7.31645372585376e-06	51
CASSFLAGTDTQYF	TCRBV28-01*01	6.67626402484156e-06	51
CASSAQTLNTEAFF	TCRBV02-01*01	6.8591753679879e-06	52
CASSGQTLNTEAFF	TCRBV02-01*01	6.58480835326838e-06	52
CASSEESSGNTIYF	TCRBV25-01*01	2.13091714765491e-05	53
CASSEESSGNTIYF	TCRBV25-01*01	1.88398683440734e-05	53
CASSDESSGNTIYF	TCRBV25-01*01	7.68227641214645e-06	53
CASSIQGGSTEAFF	TCRBV19-01	9.87721252990258e-06	54
CASNLQGGSTEAFF	TCRBV19-01	1.78338559567685e-05	54
CASQLQGGNTEAFF	TCRBV19-01	7.4993650690001e-06	54
CASSPGQGSYEQYF	TCRBV06-05*01	2.076043744711e-05	55
CASSPGQGSYEQYF	TCRBV06-05*01	1.65534765547441e-05	55
CASSITGENTEAFF	TCRBV07-08*01	9.87721252990258e-06	56
CASSVTGENTEAFF	TCRBV07-08*01	2.56990437120613e-05	56
CASSLEGANEKLFF	TCRBV05-06*01	6.2189856669757e-06	57
CASSLQGANEKLFF	TCRBV05-06*01	7.22499805428059e-06	57
CASSASGNTGELFF	TCRBV06-04	9.69430118675623e-06	58
CASSASGSTGELFF	TCRBV06-04	2.77110684866711e-05	58
CAIRPIGENTEAFF	TCRBV10-03*01	1.98458807313783e-05	59
CAIRPLGENTEAFF	TCRBV10-03*01	1.33525280496831e-05	59
CASSYGRTGNTIYF	TCRBV06-05*01	9.69430118675623e-06	60
CASSYGRSGNTIYF	TCRBV06-05*01	3.68566356439883e-05	60
CASSYGRSGNTIYF	TCRBV06-05*01	1.47243631232807e-05	60
CASRRDSSNQPQHF	TCRBV10-02*01	1.95715137166588e-05	61
CASRRDSSNQPQHF	TCRBV10-02*01	7.4993650690001e-06	61
CASSLSGAGNTIYF	TCRBV07-09	9.51138984360989e-06	62
CASSLSGAGNTIYF	TCRBV07-09	6.76771969641473e-06	62
CAITEGATGNTIYF	TCRBV10-03*01	1.83825899862076e-05	63
CAISDGATGNTIYF	TCRBV10-03*01	6.67626402484156e-06	63
CATRTGTAVYEQYF	TCRBV19-01	6.95063103956107e-06	64
CASNTGTAAYEQYF	TCRBV19-01	8.96265581417086e-06	64
CSVEAGTGTYEQYF	TCRBV29-01*01	9.32847850046354e-06	65
CSVEVGTGTYEQYF	TCRBV29-01*01	9.23702282889037e-06	65
CSVEGGTGTYEQYF	TCRBV29-01*01	3.0820561320159e-05	65
CASSDDRTNEKLFF	TCRBV06-01*01	6.95063103956107e-06	66
CASSDQRTNEKLFF	TCRBV06-01*01	2.27724622217198e-05	66
CASSLQDSNYGYTF	TCRBV06-05*01	6.95063103956107e-06	67
CASSLQDTNYGYTF	TCRBV06-05*01	1.12490476035002e-05	67
CASADNSGANVLTF	TCRBV06-04	4.55449244434397e-05	68
CASSDNSGANVLTF	TCRBV06-04	8.96265581417086e-06	68
CASSSRPGANVLTF	TCRBV28-01*01	4.47218233992811e-05	69
CASSSRPGANVLTF	TCRBV28-01*01	1.24379713339514e-05	69
CASSIGQGGYGYTF	TCRBV07-02*01	9.23702282889037e-06	70
CASSIGQGGYGYTF	TCRBV07-02*01	2.2863917893293e-05	70
CAISSGGSGNTIYF	TCRBV10-03*01	1.65534765547441e-05	71
CAIRSGASGNTIYF	TCRBV10-03*01	8.23101044158548e-06	71
CASSSGQGNEKLFF	TCRBV28-01*01	1.61876538684514e-05	72
CASSQGQGNEKLFF	TCRBV28-01*01	6.49335268169521e-06	72
CASSLSLLNYGYTF	TCRBV07-09	4.12465078795006e-05	73
CASSLSLLNYGYTF	TCRBV07-09	6.40189701012204e-06	73
CASSLNRGDQPQHF	TCRBV05-01*01	2.05775261039637e-05	74
CASSLNRGDQPQHF	TCRBV05-01*01	1.18892373045124e-05	74
CASSLTSGRNEQFF	TCRBV28-01*01	1.59132868537319e-05	75
CASSLTSGKNEQFF	TCRBV28-01*01	8.04809909843914e-06	75
CASSFGAGNQPQHF	TCRBV05-06*01	1.58218311821588e-05	76
CASSFGAGNQPQHF	TCRBV05-06*01	2.95401819181346e-05	76
CASSGDSSNQPQHF	TCRBV02-01*01	1.50901858095734e-05	77
CASSADSSNQPQHF	TCRBV02-01*01	8.505377456305e-06	77
CATLGGISGNTIYF	TCRBV28-01*01	6.58480835326838e-06	78
CASSSGISGNTIYF	TCRBV28-01*01	2.39613859521711e-05	78
CASSLGEINQPQHF	TCRBV05-05*01	3.42958768399395e-05	79
CASSLGEINQPQHF	TCRBV05-05*01	1.15234146182197e-05	79
CASSFGTVNTEAFF	TCRBV07-02*01	1.39927177506953e-05	80
CASSFGTVNTEAFF	TCRBV07-02*01	6.58480835326838e-06	80
CASSYDRGGEKLFF	TCRBV06-05*01	8.41392178473182e-06	81
CASSYERGGEKLFF	TCRBV06-05*01	6.49335268169521e-06	81
CASLTDGLNTEAFF	TCRBV05-01*01	2.2863917893293e-05	82
CASSSDGLNTEAFF	TCRBV05-01*01	1.16148702897928e-05	82
CASSQGGGFYEQYF	TCRBV05-06*01	8.32246611315865e-06	83
CASSQGGGFYEQYF	TCRBV05-06*01	6.40189701012204e-06	83
CAWSGGVLNTEAFF	TCRBV30-01*01	6.49335268169521e-06	84
CAWRGGVLNTEAFF	TCRBV30-01*01	1.08832249172075e-05	84
CASSFGGTNTEAFF	TCRBV06-05*01	8.32246611315865e-06	85
CASSYGGTNTEAFF	TCRBV06-05*01	1.31696167065368e-05	85
CASSLQGSGNTIYF	TCRBV02-01*01	8.32246611315865e-06	86
CASSLRGSGNTIYF	TCRBV02-01*01	1.15234146182197e-05	86
CASSDSDRGTEAFF	TCRBV06-04	6.58480835326838e-06	87
CASRDSDRATEAFF	TCRBV06-04	2.41442972953174e-05	87
CASTTGQVNYEQYF	TCRBV28-01*01	6.49335268169521e-06	88
CASRTGQANYEQYF	TCRBV28-01*01	2.65221447562199e-05	88
CASSFGTVNQPQHF	TCRBV05-05*01	7.77373208371962e-06	89
CASSFGTVNQPQHF	TCRBV05-05*01	7.4993650690001e-06	89
CATTSGPYNEQFF	TCRBV02-01*01	2.45101199816101e-05	90
CATTSGPYNEQFF	TCRBV02-01*01	8.59683312787817e-06	90
CASTSGPYNEQFF	TCRBV02-01*01	3.44787881830858e-05	90
CASTSGPYNEQFF	TCRBV02-01*01	1.41756290938417e-05	90
CASSDSDTDTQYF	TCRBV06-04	1.39012620791221e-05	91
CASSDSDSDTQYF	TCRBV06-04	7.68227641214645e-06	91
CARGLAGAYEQYF	TCRBV02-01*01	9.41993417203672e-06	92
CASSLSGAYEQYF	TCRBV02-01*01	9.69430118675623e-06	92
CASSLGANQPQHF	TCRBV27-01*01	6.40189701012204e-06	93
CASSLGSNQPQHF	TCRBV27-01*01	2.4967398339476e-05	93
CASRLGNNQPQHF	TCRBV27-01*01	1.12490476035002e-05	93
CASSLGSNQPQHF	TCRBV27-01*01	1.55474641674392e-05	93
CASSLGSNQPQHF	TCRBV27-01*01	1.17977816329392e-05	93
CASSLGHNQPQHF	TCRBV27-01*01	9.51138984360989e-06	93
CASSDSETGELFF	TCRBV06-04	1.09746805887806e-05	94
CASSDSDTGELFF	TCRBV06-04	1.33525280496831e-05	94
CASSWGSNQPQHF	TCRBV27-01*01	6.40189701012204e-06	95
CASSWGNNQPQHF	TCRBV27-01*01	1.60961981968783e-05	95
CASSQGSGNTIYF	TCRBV06-05*01	5.57879596596349e-05	96
CASSQGSGNTIYF	TCRBV06-05*01	1.67363878978905e-05	96
CASSPTGNTEAFF	TCRBV18-01*01	1.63705652115978e-05	97
CASSPTGNTEAFF	TCRBV18-01*01	6.49335268169521e-06	97
CASSPTGNQPQHF	TCRBV28-01*01	6.76771969641473e-06	98
CASSPTGNQPQHF	TCRBV28-01*01	7.59082074057327e-06	98
CASSEQGNQPQHF	TCRBV10-02*01	8.87120014259768e-06	99
CASSEQGNQPQHF	TCRBV10-02*01	7.86518775529279e-06	99
CASSIQGSYEQYF	TCRBV19-01	7.13354238270742e-06	100
CASSIQGAYEQFF	TCRBV19-01	7.4993650690001e-06	100
CASSKDRGHEQYF	TCRBV06-05*01	7.22499805428059e-06	101
CASSRDRGHEQYF	TCRBV06-05*01	3.97832171343298e-05	101
CASSQDRGQTQYF	TCRBV04-03*01	1.61876538684514e-05	102
CASSQDRGQTQYF	TCRBV04-03*01	1.26208826770977e-05	102
CASSYTVDTEAFF	TCRBV02-01*01	2.09433487902564e-05	103
CASTYTVNTEAFF	TCRBV02-01*01	7.31645372585376e-06	103
CASSRGGDYGYTF	TCRBV18-01*01	7.59082074057327e-06	104
CASTQGGDYGYTF	TCRBV18-01*01	1.39927177506953e-05	104
CASSYSRGYEQYF	TCRBV06-05*01	1.31696167065368e-05	105
CASSYSRGYEQYF	TCRBV06-05*01	6.49335268169521e-06	105
CASSYSRGYEQYF	TCRBV06-05*01	1.74680332704759e-05	105
CASKTGLNTEAFF	TCRBV27-01*01	1.80167672999149e-05	106
CASGTGLSTEAFF	TCRBV27-01*01	1.12490476035002e-05	106
CASSLGSSYEQYF	TCRBV27-01*01	6.58480835326838e-06	107
CASSLGSSYEQYF	TCRBV27-01*01	9.96866820147575e-06	107
CASSLSNSYEQYF	TCRBV27-01*01	8.23101044158548e-06	108
CASSLSNSYEQYF	TCRBV27-01*01	1.36268950644026e-05	108
CASSLSSSYEQYF	TCRBV27-01*01	1.40841734222685e-05	108
CASVQGANQPQHF	TCRBV06-01*01	8.23101044158548e-06	109
CASRQGASQPQHF	TCRBV06-01*01	8.23101044158548e-06	109
CAGKVDSGNTIYF	TCRBV02-01*01	8.32246611315865e-06	110
CASRVDSGNTIYF	TCRBV02-01*01	7.04208671113424e-06	110
CASSIKGDTEAFF	TCRBV19-01	2.35955632658784e-05	111
CASSIKGDTEAFF	TCRBV19-01	1.07003135740611e-05	111
CASSIQGSGELFF	TCRBV19-01	1.44499961085612e-05	112
CASSIQGAGELFF	TCRBV19-01	8.59683312787817e-06	112
CASEDRNTGELFF	TCRBV06-04	1.31696167065368e-05	113
CASSDRDTGELFF	TCRBV06-04	4.01490398206225e-05	113
CASSPSGGNTIYF	TCRBV27-01*01	2.0211703417671e-05	114
CASSPTGGNTIYF	TCRBV27-01*01	6.76771969641473e-06	114
CASSPTGGNTIYF	TCRBV27-01*01	1.39012620791221e-05	114
CASTQGPYNEQFF	TCRBV02-01*01	1.1157591931927e-05	115
CASGQGPYNEQFF	TCRBV02-01*01	7.31645372585376e-06	115
CASSLSPSYEQYF	TCRBV27-01*01	7.86518775529279e-06	116
CASSLSPAYEQYF	TCRBV27-01*01	1.33525280496831e-05	116
CAIQGNMNTEAFF	TCRBV10-03*01	6.8591753679879e-06	117
CAISGSMNTEAFF	TCRBV10-03*01	1.66449322263173e-05	117
CASSLSRNTEAFF	TCRBV27-01*01	7.59082074057327e-06	118
CASSLSRNTEAFF	TCRBV27-01*01	1.85655013293539e-05	118
CAWSVKGGQPQHF	TCRBV30-01*01	7.68227641214645e-06	119
CAWSVQGGQPQHF	TCRBV30-01*01	1.701075491261e-05	119
CASRPRGDTEAFF	TCRBV07-09	6.76771969641473e-06	120
CASRPRGDTEAFF	TCRBV07-09	7.59082074057327e-06	120
CASSYSTDTQYF	TCRBV10-01	6.67626402484156e-06	121
CASSYSTDTQYF	TCRBV10-01	9.93208593284648e-05	121
CASGRENQPQHF	TCRBV19-01	9.05411148574403e-06	122
CASGQENQPQHF	TCRBV19-01	3.4570243854659e-05	122
CASSYGGTGELFF	TCRBV06-06	8.59683312787817e-06	123
CASSYGGTGELFF	TCRBV06-06	2.97230932612809e-05	123
CAISESNQPQHF	TCRBV10-03*01	5.27699224977202e-05	124
CAISESNQPQHF	TCRBV10-03*01	3.04547386338663e-05	124
CASSFNYEQYF	TCRBV07-02*01	2.14006271481222e-05	125
CASSYNYEQYF	TCRBV07-02*01	2.37784746090247e-05	125
CASRQGNEKLFF	TCRBV10-03*01	7.13354238270742e-06	126
CAIREGNEKLFF	TCRBV10-03*01	1.40841734222685e-05	126
CASRSGNTIYF	TCRBV19-01	8.68828879945134e-06	127
CASRSGNTIYF	TCRBV19-01	7.86518775529279e-06	127
CASSLIDYGYTF	TCRBV28-01*01	8.96265581417086e-06	128
CASSLVDYGYTF	TCRBV28-01*01	4.24354316099518e-05	128
CASSLVDYGYTF	TCRBV28-01*01	1.18892373045124e-05	128
CASSLVDYGYTF	TCRBV28-01*01	1.89313240156466e-05	128
CASSLIDYGYTF	TCRBV28-01*01	1.13405032750733e-05	128
CASSLIDYGYTF	TCRBV28-01*01	1.00601238730489e-05	128
CASSETDYGYTF	TCRBV10-02*01	1.39012620791221e-05	129
CASSETDYGYTF	TCRBV10-02*01	1.26208826770977e-05	129
CASSFVNYGYTF	TCRBV28-01*01	1.1706325961366e-05	130
CASSFVDYGYTF	TCRBV28-01*01	6.49335268169521e-06	130
CASSYVDYGYTF	TCRBV28-01*01	1.50901858095734e-05	130
CASSFMGQPQHF	TCRBV27-01*01	7.68227641214645e-06	131
CASSFVGQPQHF	TCRBV27-01*01	4.20696089236591e-05	131
CASSLQVEQFF	TCRBV28-01*01	8.505377456305e-06	132
CASSLQIEQYF	TCRBV28-01*01	9.51138984360989e-06	132
CASSLQVEQFF	TCRBV28-01*01	1.33525280496831e-05	132
CASSFNGGYTF	TCRBV28-01*01	6.76771969641473e-06	133
CASSFNGGYTF	TCRBV28-01*01	3.54848005703907e-05	133
CASRLAEAEQYF	TCRBV06-01*01	8.32246611315865e-06	134
CASRLAEAEQFF	TCRBV06-01*01	3.42958768399395e-05	134
CASSPRREAGTEAFF	TCRBV18-01*01	2.50588540110491e-05	135
CASSPRREAGTEAFF	TCRBV18-01*01	1.79253116283417e-05	135
CASSYSGTSGTLDTQYF	TCRBV07-02*01	2.14006271481222e-05	136
CASSYSGTSGTLDTQYF	TCRBV07-02*01	2.37784746090247e-05	136
CASSLEGSEAFF	TCRBV05-01*01	2.14920828196954e-05	137
CASSLEGSEAFF	TCRBV05-01*01	6.76771969641473e-06	137
CASNQGAEKLFF	TCRBV06-01*01	2.08518931186832e-05	138
CASNQGAEKLFF	TCRBV06-01*01	8.87120014259768e-06	138
CASSLDYRAYEQYF	TCRBV07-02*01	1.05174022309148e-05	139
CASSLDYRSYEQYF	TCRBV07-02*01	7.68227641214645e-06	139
CASSGRDTEAFF	TCRBV07-09	7.68227641214645e-06	140
CASLGRDTEAFF	TCRBV07-09	6.76771969641473e-06	140
CASSLELNQPQHF	TCRBV05-01*01	7.86518775529279e-06	141
CASSLELNQPQHF	TCRBV05-01*01	1.62791095400246e-05	141
CASSYRDRDGYTF	TCRBV07-02*01	7.04208671113424e-06	142
CASSFRDRDGYTF	TCRBV07-02*01	8.41392178473182e-06	142
CASSQDRIGLAGGGPGELFF	TCRBV04-02*01	7.59082074057327e-06	143
CASSQDRVGLAGGGAGELFF	TCRBV04-02*01	1.42670847654148e-05	143
CASSQDQRTSHYEQYF	TCRBV04-02*01	1.37183507359758e-05	144
CASSQDQRTSHYEQYF	TCRBV04-02*01	8.87120014259768e-06	144
CASTGGGEKLFF	TCRBV02-01*01	1.12490476035002e-05	145
CATQGGGEKLFF	TCRBV02-01*01	8.59683312787817e-06	145
CASSGGTGELFF	TCRBV10-01	8.87120014259768e-06	146
CASSGGTGKLFF	TCRBV10-01	8.68828879945134e-06	146
CASSAYMNTEAFF	TCRBV19-01	9.87721252990258e-06	147
CASTAYMNTEAFF	TCRBV19-01	8.23101044158548e-06	147
CASSAFMNTEAFF	TCRBV19-01	9.69430118675623e-06	147
CASSRTDPYGYTF	TCRBV07-09	7.77373208371962e-06	148
CASSRTDPYGYTF	TCRBV07-09	9.41993417203672e-06	148
CASSRTDPYGYTF	TCRBV07-09	7.77373208371962e-06	148
CAWSVGGNQPQHF	TCRBV30-01*01	7.04208671113424e-06	149
CAWSVGGNQPQHF	TCRBV30-01*01	9.41993417203672e-06	149
CASSFPGNTIYF	TCRBV19-01	7.95664342686596e-06	150
CASTFPGNTIYF	TCRBV19-01	7.4993650690001e-06	150
CAINREEGEQFF	TCRBV10-03*01	6.49335268169521e-06	151
CANQREEGEQFF	TCRBV10-03*01	6.58480835326838e-06	151
CASVPGGAGGYTF	TCRBV06-01*01	6.49335268169521e-06	152
CASSPGGAGGYTF	TCRBV06-01*01	6.40189701012204e-06	152
