aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGWGINQPQHF	TCRBV27-01*01	1.34660210208329e-05	1
CASSLGWGINQPQHF	TCRBV27-01*01	3.96499507835635e-05	1
CASSYRRGAGYEQYF	TCRBV06-05*01	0.00109972505003468	2
CASSYRRGAGYEQYF	TCRBV06-05*01	7.2940947196178e-06	2
CASSGLAGNTGELFF	TCRBV02-01*01	7.97674717414614e-05	3
CASGGLAGNTGELFF	TCRBV02-01*01	7.2940947196178e-06	3
CASTLGWGLNTEAFF	TCRBV27-01*01	4.31099700736386e-05	4
CASSLGWGLNTEAFF	TCRBV27-01*01	5.73241033734066e-05	4
CASSLGWGLNTEAFF	TCRBV27-01*01	1.01930298004915e-05	4
CASSLGWGLNTEAFF	TCRBV27-01*01	9.1643754169557e-06	4
CASSLGWGLNTEAFF	TCRBV27-01*01	4.82532419913178e-05	4
CASSYGLEMNNEQFF	TCRBV06-05*01	1.05670859399591e-05	5
CASSYGLELNNEQFF	TCRBV06-05*01	3.5628847284287e-05	5
CASSYGLELNNEQYF	TCRBV06-05*01	2.44071631002596e-05	5
CASSESGHRNQPQHF	TCRBV10-02*01	3.6470473598089e-05	6
CASSESGHRNQPQHF	TCRBV10-02*01	7.57463682421849e-06	6
CASSESGHRNQPQHF	TCRBV10-02*01	1.776766662471e-05	6
CATSIGWGIQETQYF	TCRBV27-01*01	9.81897366102397e-06	7
CASSLGWGVQETQYF	TCRBV27-01*01	1.63649561017066e-05	7
CASSLGWGLQYGYTF	TCRBV27-01*01	5.82592437220755e-05	8
CASSLGWGLNYGYTF	TCRBV27-01*01	1.50557596135701e-05	8
CATSRDRGFGNTIYF	TCRBV15-01*01	2.64644718673313e-05	9
CATSRDKGFGNTIYF	TCRBV15-01*01	1.35595350556998e-05	9
CATSRDRGFGNTIYF	TCRBV15-01*01	2.88023227390036e-05	9
CASSYGRELYNEQFF	TCRBV06-05*01	2.38460788910582e-05	10
CASSYGREVYNEQFF	TCRBV06-05*01	7.57463682421849e-06	10
CASSYGRELYNEQFF	TCRBV06-05*01	1.49622455787032e-05	10
CASSYGRELYNEQFF	TCRBV06-05*01	2.30044525772562e-05	10
CASSPVPSSGNTIYF	TCRBV06-05*01	8.69680524262123e-06	11
CASSPTPSSGNTIYF	TCRBV06-05*01	1.23438526024301e-05	11
CASSYSSGSSYEQYF	TCRBV06-06	1.03800578702253e-05	12
CASSYSSGGSYEQYF	TCRBV06-06	1.48687315438363e-05	12
CASSLGESSGNTIYF	TCRBV05-01*01	7.48112278935159e-06	13
CASSLGQSSGNTIYF	TCRBV05-01*01	7.3876087544847e-06	13
CASSYSRQGDTEAFF	TCRBV06-05*01	4.96559525143212e-05	14
CASSYSRQGDTEAFF	TCRBV06-05*01	8.79031927748812e-06	14
CASSFRPDTGNTIYF	TCRBV05-05*01	8.22923506828675e-06	15
CASSFRPDTGNTIYF	TCRBV05-05*01	9.63194559129018e-06	15
CASSERQGSGNTIYF	TCRBV02-01*01	7.57463682421849e-06	16
CASSERQGAGNTIYF	TCRBV02-01*01	1.63649561017066e-05	16
CASSEARGAGQPQHF	TCRBV02-01*01	1.86092929385121e-05	17
CASSEARGAGQPQHF	TCRBV02-01*01	9.53843155642328e-06	17
CASSQGRRMNTEAFF	TCRBV06-01*01	1.18762824280957e-05	18
CASSEGRRLNTEAFF	TCRBV06-01*01	7.20058068475091e-06	18
CASQAGGSYNEQFF	TCRBV19-01	1.13151982188943e-05	19
CATLAGGSYNEQFF	TCRBV19-01	2.14147139845189e-05	19
CASSYGGSETEAFF	TCRBV06-05*01	1.40271052300342e-05	20
CASSYGGSRTEAFF	TCRBV06-05*01	1.00995157656247e-05	20
CASSGSANTGELFF	TCRBV19-01	0.00198567701636365	21
CATGSSANTGELFF	TCRBV19-01	0.000132415873371523	21
CASSMLGSYNEQFF	TCRBV19-01	7.57463682421849e-06	22
CASSFLGSYNEQFF	TCRBV19-01	1.91703771477135e-05	22
CASSYLGSYNEQFF	TCRBV19-01	0.000223872599471346	22
CASSFLGSYNEQFF	TCRBV19-01	6.09711507332155e-05	22
CASSHLGSYNEQFF	TCRBV19-01	1.15022262886281e-05	22
CASSLWTGPYEQYF	TCRBV27-01*01	1.6926040310908e-05	23
CASSLWSGPYEQYF	TCRBV27-01*01	9.07086138208881e-06	23
CASSLWTGPYEQYF	TCRBV27-01*01	7.57463682421849e-06	23
CASSLWTGPYEQYF	TCRBV27-01*01	1.86092929385121e-05	23
CASSLWTGPYEQYF	TCRBV27-01*01	1.94509192523141e-05	23
CASSGHSSGNTIYF	TCRBV02-01*01	8.79031927748812e-06	24
CASLGQSSGNTIYF	TCRBV02-01*01	1.39335911951673e-05	24
CASSDSLSNQPQHF	TCRBV06-01*01	8.41626313802054e-06	25
CASSDSLGNQPQHF	TCRBV06-01*01	8.41626313802054e-06	25
CASSESLSNQPQHF	TCRBV06-01*01	1.37465631254336e-05	25
CASRESFSGNTIYF	TCRBV06-01*01	7.48112278935159e-06	26
CASSEGFSGNTIYF	TCRBV06-01*01	1.28114227767646e-05	26
CASSSTGPAYEQYF	TCRBV06-05*01	9.81897366102397e-06	27
CASSSTGPSYEQYF	TCRBV06-05*01	7.48112278935159e-06	27
CASSYQGASTEAFF	TCRBV06-05*01	8.41626313802054e-06	28
CASSYQGAETEAFF	TCRBV06-05*01	7.3876087544847e-06	28
CASSLDRVNTEAFF	TCRBV07-02*01	1.66454982063073e-05	29
CASSLDRVNTEAFF	TCRBV07-02*01	9.91248769589086e-06	29
CASSTQGNNQPQHF	TCRBV02-01*01	9.72545962615707e-06	30
CASSTQGTNQPQHF	TCRBV02-01*01	8.41626313802054e-06	30
CASSAVQGGNTIYF	TCRBV06-01*01	2.59969016929968e-05	31
CASSAIQGGNTIYF	TCRBV06-01*01	2.33785087167237e-05	31
CASSRRQENEKLFF	TCRBV05-06*01	2.047957363585e-05	32
CASRKRQENEKLFF	TCRBV05-06*01	5.76981595128742e-05	32
CASSTGASGNTIYF	TCRBV06-01*01	1.39335911951673e-05	33
CASRTGTSGNTIYF	TCRBV06-01*01	8.32274910315365e-06	33
CASSGTQANTEAFF	TCRBV05-01*01	1.5990899962239e-05	34
CASSGTQTNTEAFF	TCRBV05-01*01	1.19697964629626e-05	34
CASSLDRGDTEAFF	TCRBV06-01*01	8.79031927748812e-06	35
CASNFDRGDTEAFF	TCRBV06-01*01	7.57463682421849e-06	35
CAISESGSTYEQFF	TCRBV10-03*01	1.0660599974826e-05	36
CAISESGSTYEQYF	TCRBV10-03*01	4.18942876203689e-05	36
CASSDDRDNQPQHF	TCRBV02-01*01	7.48112278935159e-06	37
CASSDNRDNQPQHF	TCRBV02-01*01	7.20058068475091e-06	37
CASSLAAGGTEAFF	TCRBV05-01*01	1.15022262886281e-05	38
CASSLATGGTEAFF	TCRBV05-01*01	9.44491752155639e-06	38
CASSLATGNTEAFF	TCRBV05-01*01	1.30919648813653e-05	38
CASKTSGSTGELFF	TCRBV02-01*01	1.58973859273721e-05	39
CASSSSGSTGELFF	TCRBV02-01*01	1.4214133299768e-05	39
CASKSSGNTGELFF	TCRBV02-01*01	1.43076473346349e-05	39
CASSTLAGAYEQYF	TCRBV06-01*01	5.14327191767922e-05	40
CASSVLAGAYEQYF	TCRBV06-01*01	4.84402700610516e-05	40
CASSVLTGAYEQYF	TCRBV06-01*01	1.91703771477135e-05	40
CASSVLISGNTIYF	TCRBV28-01*01	7.57463682421849e-06	41
CASSLLVSGNTIYF	TCRBV28-01*01	7.94869296368607e-06	41
CASSSGRGGNTIYF	TCRBV06-05*01	7.85517892881917e-06	42
CASSSGRGGNTIYF	TCRBV06-05*01	2.34720227515906e-05	42
CASRTGGSGNTIYF	TCRBV28-01*01	7.94869296368607e-06	43
CASHTGGSGNTIYF	TCRBV28-01*01	1.02865438353584e-05	43
CASSLDGSRNTIYF	TCRBV05-01*01	7.3876087544847e-06	44
CASSLDGSRNTIYF	TCRBV05-01*01	7.85517892881917e-06	44
CASSGPGASYEQYF	TCRBV02-01*01	9.81897366102397e-06	45
CASSGPGTSYEQYF	TCRBV02-01*01	8.04220699855296e-06	45
CASSVYGGPYEQYF	TCRBV27-01*01	1.27179087418977e-05	46
CASSLYGGPYEQYF	TCRBV27-01*01	1.13151982188943e-05	46
CASSLYAGPYEQYF	TCRBV27-01*01	1.5990899962239e-05	46
CASSAGFSGNTIYF	TCRBV02-01*01	0.000120539590943428	47
CASSVGFSGNTIYF	TCRBV02-01*01	8.13572103341986e-06	47
CASSRGSSGNTIYF	TCRBV06-05*01	9.2578894518226e-06	48
CASSRASSGNTIYF	TCRBV06-05*01	1.4214133299768e-05	48
CASSEQGRGTEAFF	TCRBV02-01*01	7.57463682421849e-06	49
CASSESGRGTEAFF	TCRBV02-01*01	1.11281701491605e-05	49
CASNLGQSNEKLFF	TCRBV02-01*01	9.63194559129018e-06	50
CASSLGRSNEKLFF	TCRBV02-01*01	1.21568245326963e-05	50
CASSLEGFNQPQHF	TCRBV07-09	1.03800578702253e-05	51
CASSFEGFNQPQHF	TCRBV07-09	8.22923506828675e-06	51
CASSEAGVNTEAFF	TCRBV19-01	1.12216841840274e-05	52
CASSSAGVNTEAFF	TCRBV19-01	1.21568245326963e-05	52
CASSLMGGSYEQYF	TCRBV05-01*01	3.03920613317409e-05	53
CASSLVGGSYEQYF	TCRBV05-01*01	4.13332034111676e-05	53
CASTASGGNQPQHF	TCRBV02-01*01	6.07841226634817e-05	54
CASSGSGGNQPQHF	TCRBV02-01*01	7.85517892881917e-06	54
CASSWTGISSGANVLTF	TCRBV05-01*01	2.74931262508671e-05	55
CASSWTGVTSGANVLTF	TCRBV05-01*01	7.2940947196178e-06	55
CASSEGTEAFF	TCRBV02-01*01	1.31854789162322e-05	56
CASREGTEAFF	TCRBV02-01*01	1.93574052174473e-05	56
CASGEGTEAFF	TCRBV02-01*01	3.59093893888877e-05	56
CASIEGTEAFF	TCRBV02-01*01	9.2578894518226e-06	56
CASSGTWEQFF	TCRBV02-01*01	7.66815085908538e-06	57
CASSGTYEQYF	TCRBV02-01*01	1.44946754043687e-05	57
CASSVGQGPSGNTIYF	TCRBV09-01	2.02925455661162e-05	58
CASSVGQGPSGNTIYF	TCRBV09-01	1.57103578576383e-05	58
CASSVGQGPSGNTIYF	TCRBV09-01	7.57463682421849e-06	58
CASSVGQGPSGNTIYF	TCRBV09-01	5.20873174208605e-05	58
CASSYSGGISGNTIYF	TCRBV06-05*01	1.09411420794267e-05	59
CASSYSGGTSGNTIYF	TCRBV06-05*01	9.72545962615707e-06	59
CSVQGGETEAFF	TCRBV29-01*01	0.00117500384810253	60
CSVWGGETEAFF	TCRBV29-01*01	8.22923506828675e-06	60
CASSGTVNTEAFF	TCRBV02-01*01	7.76166489395228e-06	61
CASSGTVNTEAFF	TCRBV02-01*01	8.50977717288744e-06	61
CASGTVSNQPQHF	TCRBV02-01*01	8.50977717288744e-06	62
CASGTVSNQPQHF	TCRBV02-01*01	1.05670859399591e-05	62
CASSYAGGYEQYF	TCRBV06-05*01	1.776766662471e-05	63
CASSYSGGYEQYF	TCRBV06-05*01	1.8702806973379e-05	63
CASSPGPYNEQFF	TCRBV27-01*01	6.4992254232492e-05	64
CASSPGPYNEQFF	TCRBV27-01*01	2.35655367864575e-05	64
CASSPGPYNEQFF	TCRBV27-01*01	4.29229420039048e-05	64
CASSPGPYNEQFF	TCRBV27-01*01	6.7610647208765e-05	64
CASRDSSGNTIYF	TCRBV06-01*01	9.63194559129018e-06	65
CASRDSAGNTIYF	TCRBV06-01*01	8.97734734722191e-06	65
CASGEGSNQPQHF	TCRBV02-01*01	9.1643754169557e-06	66
CASSEGSNQPQHF	TCRBV02-01*01	1.27179087418977e-05	66
CASSATVNTEAFF	TCRBV06-04	7.85517892881917e-06	67
CASRATVNTEAFF	TCRBV06-04	7.66815085908538e-06	67
CASSELGGNEQYF	TCRBV06-01*01	2.24433683680548e-05	68
CASSELGGNEQFF	TCRBV06-01*01	2.98309771225395e-05	68
CASSIAVNTEAFF	TCRBV19-01	1.04735719050922e-05	69
CASSIAVNTEAFF	TCRBV19-01	1.0660599974826e-05	69
CATSSATNEKLFF	TCRBV10-03*01	7.94869296368607e-06	70
CAIKSATNEKLFF	TCRBV10-03*01	8.50977717288744e-06	70
CAIKSSTNEKLFF	TCRBV10-03*01	7.57463682421849e-06	70
CASSELENTEAFF	TCRBV02-01*01	8.50977717288744e-06	71
CASSELEDTEAFF	TCRBV02-01*01	2.16017420542527e-05	71
CASSLSGNTEAFF	TCRBV07-09	7.20058068475091e-06	72
CASRLTGNTEAFF	TCRBV07-09	8.04220699855296e-06	72
CAITRDSNQPQHF	TCRBV10-03*01	9.35140348668949e-06	73
CATNRESNQPQHF	TCRBV10-03*01	1.16892543583619e-05	73
CASSSLSGNTIYF	TCRBV06-05*01	8.13572103341986e-06	74
CASSSVSGNTIYF	TCRBV06-05*01	1.29984508464984e-05	74
CASRRDSGNTIYF	TCRBV02-01*01	7.85517892881917e-06	75
CASRQDSGNTIYF	TCRBV02-01*01	8.79031927748812e-06	75
CASSSGQNTEAFF	TCRBV06-05*01	1.18762824280957e-05	76
CASSSGQNTEAFF	TCRBV06-05*01	6.55533384416933e-05	76
CACLRGLNTEAFF	TCRBV06-01*01	9.81897366102397e-06	77
CASVRGMNTEAFF	TCRBV06-01*01	1.776766662471e-05	77
CASSLQGNTEAFF	TCRBV02-01*01	1.00995157656247e-05	78
CASTLRGNTEAFF	TCRBV02-01*01	8.60329120775433e-06	78
CAGGRGSGNTIYF	TCRBV06-01*01	8.13572103341986e-06	79
CASKQGSGNTIYF	TCRBV06-01*01	1.47752175089694e-05	79
CASEDTMNTEAFF	TCRBV02-01*01	9.1643754169557e-06	80
CASEDTMNTEAFF	TCRBV02-01*01	1.60844139971059e-05	80
CASSEGARQPQHF	TCRBV10-02*01	2.74931262508671e-05	81
CASSEGARQPQHF	TCRBV10-02*01	1.53363017181708e-05	81
CASSETENTEAFF	TCRBV02-01*01	1.0660599974826e-05	82
CASKDTENTEAFF	TCRBV02-01*01	9.1643754169557e-06	82
CASSGGGNTEAFF	TCRBV02-01*01	0.000268011223928521	83
CASQGGGDTEAFF	TCRBV02-01*01	1.34660210208329e-05	83
CASSYSEGYEQFF	TCRBV06-05*01	0.000267917709893654	84
CASSYSEGYEQYF	TCRBV06-05*01	1.58038718925052e-05	84
CASSPGVNYGYTF	TCRBV06-06	8.88383331235502e-06	85
CASSPGVNYGYTF	TCRBV06-06	8.88383331235502e-06	85
CASSLLENTEAFF	TCRBV05-01*01	8.88383331235502e-06	86
CASSLVENTEAFF	TCRBV05-01*01	8.13572103341986e-06	86
CASSYSDSYEQYF	TCRBV06-05*01	1.50557596135701e-05	87
CASSYSDSYEQYF	TCRBV06-05*01	9.66935120523694e-05	87
CASSIGRNTEAFF	TCRBV19-01	1.17827683932288e-05	88
CASSIGRNTEAFF	TCRBV19-01	9.72545962615707e-06	88
CALRPSSGNTIYF	TCRBV10-03*01	1.13151982188943e-05	89
CAIRPSSGNTIYF	TCRBV10-03*01	9.72545962615707e-06	89
CAITPTSGNTIYF	TCRBV10-03*01	1.20633104978294e-05	89
CASSIRGGTEAFF	TCRBV19-01	7.2940947196178e-06	90
CASSIQGGTEAFF	TCRBV19-01	7.2940947196178e-06	90
CASSGQGNTEAFF	TCRBV19-01	7.66815085908538e-06	91
CASSGQGNTEAFF	TCRBV19-01	8.22923506828675e-06	91
CASSLGQNTEAFF	TCRBV05-06*01	7.20058068475091e-06	92
CASSLGENTEAFF	TCRBV05-06*01	7.2940947196178e-06	92
CASNQGNTEAFF	TCRBV02-01*01	1.45881894392356e-05	93
CASSRGNTEAFF	TCRBV02-01*01	1.44946754043687e-05	93
CASSSSGNTIYF	TCRBV06-05*01	8.69680524262123e-06	94
CASSSAGNTIYF	TCRBV06-05*01	1.05670859399591e-05	94
CASISSGNTIYF	TCRBV06-05*01	8.04220699855296e-06	94
CASRSSGNTIYF	TCRBV06-05*01	1.46817034741025e-05	94
CASSPDNTEAFF	TCRBV07-09	1.9544433287181e-05	95
CASSPDNTEAFF	TCRBV07-09	7.66815085908538e-06	95
CASSLGGTEAFF	TCRBV07-09	1.19697964629626e-05	96
CASSLGGTEAFF	TCRBV07-09	1.94509192523141e-05	96
CASSYGGTEAFF	TCRBV06-05*01	1.79546946944438e-05	97
CASSFGGTEAFF	TCRBV06-05*01	1.61779280319728e-05	97
CASSRGSTEAFF	TCRBV06-05*01	8.88383331235502e-06	98
CASGRGNTEAFF	TCRBV06-05*01	8.22923506828675e-06	98
CASRQGNTEAFF	TCRBV06-05*01	7.2940947196178e-06	98
CAIGTGNTEAFF	TCRBV10-03*01	1.70195543457749e-05	99
CAISTGDTEAFF	TCRBV10-03*01	2.59969016929968e-05	99
CASSITGNTIYF	TCRBV05-08*01	7.48112278935159e-06	100
CASSLTGNTIYF	TCRBV05-08*01	1.07541140096929e-05	100
CASSLGPSAYEQYF	TCRBV07-02*01	1.18762824280957e-05	101
CASSLGPSAYEQYF	TCRBV07-02*01	1.31854789162322e-05	101
CSVQGADTEAFF	TCRBV29-01*01	1.32789929510991e-05	102
CSVQGADTEAFF	TCRBV29-01*01	1.34660210208329e-05	102
CSVWGADTEAFF	TCRBV29-01*01	0.000276895057240876	102
CASSQVPYEQYF	TCRBV14-01*01	3.30104543080139e-05	103
CASSQIPYEQYF	TCRBV14-01*01	0.000130078022499851	103
CASSPNYGEQYF	TCRBV19-01	3.62834455283552e-05	104
CASSPSYGEQFF	TCRBV19-01	0.000215269308263592	104
CASSEASGGQPQHF	TCRBV02-01*01	0.000160096027692124	105
CASSEASGGQPQHF	TCRBV02-01*01	9.94989330983762e-05	105
CAISGTREGEAFF	TCRBV10-03*01	0.000134753724243196	106
CAISGTREGEAFF	TCRBV10-03*01	4.49802507709765e-05	106
CASSQDGIEAFF	TCRBV04-02*01	8.93059032978847e-05	107
CASSQDGIEAFF	TCRBV04-02*01	8.60329120775433e-06	107
CASSRTDPPAQHF	TCRBV19-01	1.8702806973379e-05	108
CASSRTDPPAQHF	TCRBV19-01	8.83707629492157e-05	108
CSVGDRGYYGYTF	TCRBV29-01*01	6.96679559758367e-05	109
CSVGDRGYYGYTF	TCRBV29-01*01	1.34660210208329e-05	109
CASSPGDVEAFF	TCRBV18-01*01	8.88383331235502e-06	110
CASSPGDVEAFF	TCRBV18-01*01	6.83587594877002e-05	110
CASSGNNQPQHF	TCRBV02-01*01	2.80542104600685e-05	111
CASSGDNQPQHF	TCRBV02-01*01	7.76166489395228e-06	111
CAGSGDNQPQHF	TCRBV02-01*01	9.81897366102397e-06	111
CASSGNNQPQHF	TCRBV02-01*01	1.48687315438363e-05	111
CASSLVGDTQYF	TCRBV05-06*01	1.57103578576383e-05	112
CASSLVGDTQYF	TCRBV05-06*01	2.03860596009831e-05	112
CASSIIGNQPQHF	TCRBV19-01	2.44071631002596e-05	113
CASSIIGNQPQHF	TCRBV19-01	4.16137455157682e-05	113
CASSGQSTYNEQFF	TCRBV07-09	9.53843155642328e-06	114
CASSGQETYNEQFF	TCRBV07-09	3.66575016678228e-05	114
CASRFGPGLYEQYF	TCRBV06-05*01	1.44011613695018e-05	115
CASSYGPGLYEQYF	TCRBV06-05*01	3.36650525520822e-05	115
CASSIKGDTEAFF	TCRBV19-01	2.41266209956589e-05	116
CASSMKGDTEAFF	TCRBV19-01	7.2940947196178e-06	116
CASSFKQTNEKLFF	TCRBV05-06*01	1.09411420794267e-05	117
CASSFKQTNEKLFF	TCRBV05-06*01	2.17887701239865e-05	117
CASSLPDYEQYF	TCRBV05-01*01	1.72065824155087e-05	118
CASSLPDYEQYF	TCRBV05-01*01	7.48112278935159e-06	118
CASGDSYGYTF	TCRBV02-01*01	7.3876087544847e-06	119
CASGDSYGYTF	TCRBV02-01*01	1.58973859273721e-05	119
CASSEATTQYF	TCRBV06-01*01	8.69680524262123e-06	120
CASSEATTQYF	TCRBV06-01*01	1.40271052300342e-05	120
CASYGNTEAFF	TCRBV28-01*01	7.2940947196178e-06	121
CASHGNTEAFF	TCRBV28-01*01	8.13572103341986e-06	121
CASSYGGEKLFF	TCRBV06-05*01	8.88383331235502e-06	122
CASSYGGEKLFF	TCRBV06-05*01	7.20058068475091e-06	122
CASTPGQGYGYTF	TCRBV02-01*01	8.97734734722191e-06	123
CASTPGQGYGYTF	TCRBV02-01*01	8.60329120775433e-06	123
CASSDLRGQYF	TCRBV06-01*01	8.41626313802054e-06	124
CASSDLRGEYF	TCRBV06-01*01	7.94869296368607e-06	124
