aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVAPSVSTDTQYF	TCRBV09-01	1.05344766839541e-05	1
CASSVAPSVSTDTQYF	TCRBV09-01	7.25270824658525e-06	1
CASSPPTSGLTGELFF	TCRBV05-01*01	2.44491748583983e-05	2
CASSPPTSGLTGELFF	TCRBV05-01*01	8.46696256841175e-06	2
CASSQEGTSGSNEQFF	TCRBV04-02*01	2.42522687521561e-05	3
CASSQDGTSGSNEQFF	TCRBV04-02*01	9.1889516246329e-06	3
CASSEAGGSGANVLTF	TCRBV06-01*01	7.30849831002053e-05	4
CASSEAGGRGANVLTF	TCRBV06-01*01	9.81248762773299e-06	4
CASSEAGGSGANVLTF	TCRBV06-01*01	7.48243203720108e-06	4
CASSLDRAGNTGELFF	TCRBV11-02*02	8.86077478089601e-06	5
CASSLDRTGNTGELFF	TCRBV11-02*02	1.93624337804765e-05	5
CASSPGDGGLDTEAFF	TCRBV07-02*01	9.4843107839961e-06	6
CASSPGDGGLDTEAFF	TCRBV07-02*01	6.56353687473779e-06	6
CAISEGQGASGNTIYF	TCRBV10-03*01	7.54806740594845e-06	7
CAIRDGQGASGNTIYF	TCRBV10-03*01	6.8260783497273e-06	7
CASSPPLAGNTGELFF	TCRBV28-01*01	7.08861982471681e-06	8
CASSPPLAGNTGELFF	TCRBV28-01*01	1.7721549561792e-05	8
CASSLGTAILNTEAFF	TCRBV05-06*01	9.38585773087503e-06	9
CASSLGTGVLNTEAFF	TCRBV05-06*01	7.67933814344321e-06	9
CATSRDSGTGNEKLFF	TCRBV15-01*01	2.31364674834507e-05	10
CATSRDSGTGSEKLFF	TCRBV15-01*01	4.68308356012541e-05	10
CASSQGEKLFF	TCRBV10-02*01	0.0162503984066883	11
CASSQGEKLFF	TCRBV10-02*01	6.79326066535361e-06	11
CASSQETGATEAFF	TCRBV04-02*01	0.00178127827243509	12
CASSQETGATEAFF	TCRBV04-02*01	5.07361400417231e-05	12
CASSSGQGNEKLFF	TCRBV05-01*01	7.31834361533263e-06	13
CASSSGQGNEKLFF	TCRBV05-01*01	1.34224329088388e-05	13
CASSASGSSYEQYF	TCRBV19-01	7.31834361533263e-06	14
CASRTSGSSYEQYF	TCRBV19-01	0.000103310070408373	14
CASSIRPGSEKLFF	TCRBV19-01	6.79326066535361e-06	15
CASSIRPGDEKLFF	TCRBV19-01	7.18707287783788e-06	15
CASSLLGSNQPQHF	TCRBV11-02*02	1.00093937339751e-05	16
CASSLLGSNQPQHF	TCRBV11-02*02	2.67464127645565e-05	16
CASSIVGGNEKLFF	TCRBV19-01	7.28552593095894e-06	17
CASSITGGNEKLFF	TCRBV19-01	6.69480761223254e-06	17
CASSEQGSGNTIYF	TCRBV02-01*01	9.94375836522775e-06	18
CASSEQGSGNTIYF	TCRBV02-01*01	9.91094068085406e-06	18
CASEEQSSGNTIYF	TCRBV02-01*01	8.76232172777495e-06	18
CASSEESSGNTIYF	TCRBV02-01*01	1.00750291027225e-05	18
CASSEGSGANVLTF	TCRBV06-04	5.22785712072865e-05	19
CASSEGSGANVLTF	TCRBV06-04	1.11251950026805e-05	19
CASRPGATNEKLFF	TCRBV05-01*01	8.76232172777495e-06	20
CASRPGATNEKLFF	TCRBV05-01*01	6.26817771537459e-06	20
CASRVTGSSYEQYF	TCRBV19-01	0.0002909944073415	21
CASSITGSSYEQYF	TCRBV19-01	7.4167966684537e-06	21
CASSLAGRNTEAFF	TCRBV27-01*01	2.35959150646823e-05	22
CASSLAGRNTEAFF	TCRBV27-01*01	9.79279701710878e-05	22
CASRTGASGNTIYF	TCRBV06-01*01	9.74685225898561e-06	23
CASRTGSSGNTIYF	TCRBV06-01*01	1.09282888964384e-05	23
CASSDGQGADTQYF	TCRBV06-04	2.30708321147033e-05	24
CASSDGQGADTQYF	TCRBV06-04	0.000129925212435434	24
CASSEGQGAETQYF	TCRBV06-04	8.87062008620812e-05	24
CASSLGDSGNTIYF	TCRBV05-06*01	0.000168453173890145	25
CASSLGSSGNTIYF	TCRBV05-06*01	7.05580214034312e-06	25
CASSQEEGGYGYTF	TCRBV04-01*01	0.000158410962471796	26
CASSQEEGGYGYTF	TCRBV04-01*01	2.50727108614983e-05	26
CASSLGGGSDEQYF	TCRBV07-09	7.18707287783788e-06	27
CASSLGGGSDEQFF	TCRBV07-09	6.33381308412196e-06	27
CASSPGTANTEAFF	TCRBV05-05*01	7.15425519346419e-06	28
CASSPGTANTEAFF	TCRBV05-05*01	4.768409539497e-05	28
CASSLGLGGTEAFF	TCRBV05-06*01	6.69480761223254e-06	29
CASSLGVGGTEAFF	TCRBV05-06*01	7.77779119656428e-06	29
CASSLGLGGTEAFF	TCRBV05-06*01	6.62917224348516e-06	29
CASSLGAGGTEAFF	TCRBV05-06*01	1.35865213307072e-05	29
CASSPTGGNQPQHF	TCRBV06-05*01	9.4843107839961e-06	30
CASSPAGGNQPQHF	TCRBV06-05*01	9.45149309962241e-06	30
CASSPTGGNQPQHF	TCRBV06-05*01	9.14628863494711e-05	30
CASSPTGGNQPQHF	TCRBV06-05*01	2.17909424241295e-05	30
CASSFGRGFYEQYF	TCRBV27-01*01	0.000124674382935644	31
CASSFGRGYYEQYF	TCRBV27-01*01	7.97469730280641e-06	31
CASSFGRGYYEQYF	TCRBV27-01*01	8.04033267155379e-06	31
CASSLGQGNEKLFF	TCRBV05-06*01	2.12330417897767e-05	32
CASSLGQGNEKLFF	TCRBV05-06*01	1.66385659774603e-05	32
CASSLGQGDEKLFF	TCRBV05-06*01	6.95734908722205e-05	32
CASSGTGSGETQYF	TCRBV02-01*01	0.000110037695704979	33
CASSGTGGGETQYF	TCRBV02-01*01	6.43226613724303e-06	33
CAIGEGRGGAEAFF	TCRBV10-03*01	2.38584565396719e-05	34
CAISEGRGGTEAFF	TCRBV10-03*01	1.36521566994546e-05	34
CASSIDRATGELFF	TCRBV19-01	7.08861982471681e-06	35
CASSIDRAAGELFF	TCRBV19-01	9.02486320276446e-06	35
CASSIDRAAGELFF	TCRBV19-01	2.0576688102303e-05	35
CASREGSSGNTIYF	TCRBV02-01*01	9.28740467775397e-06	36
CASNQGSSGNTIYF	TCRBV02-01*01	7.90906193405903e-06	36
CASRQGSSGNTIYF	TCRBV02-01*01	8.0075149871801e-06	36
CASSLGQNNEKLFF	TCRBV05-01*01	6.62917224348516e-06	37
CASSLGQSNEKLFF	TCRBV05-01*01	2.73371310832829e-05	37
CASSLGQTNEKLFF	TCRBV05-01*01	6.56353687473779e-06	37
CASSHRDRNYEQYF	TCRBV07-09	1.92967984117291e-05	38
CASSHRDRNYEQYF	TCRBV07-09	1.23066316401334e-05	38
CASSFDYSTDTQYF	TCRBV05-04*01	8.79513941214863e-05	39
CASSWDYSTDTQYF	TCRBV05-04*01	6.43226613724303e-06	39
CASSPGQGNEKLFF	TCRBV05-06*01	8.66058690621651e-05	40
CASSPGQGDEKLFF	TCRBV05-06*01	8.0075149871801e-06	40
CASSLSDSGNTIYF	TCRBV27-01*01	6.62917224348516e-06	41
CASALKDSGNTIYF	TCRBV27-01*01	7.44961435282739e-06	41
CASSLKSSGNTIYF	TCRBV27-01*01	6.20254234662721e-06	41
CASNQGSSGNTIYF	TCRBV28-01*01	6.62917224348516e-06	42
CASRQGASGNTIYF	TCRBV28-01*01	7.48243203720108e-06	42
CASSIQGTNEKLFF	TCRBV19-01	6.99016677159574e-06	43
CASSIQGTNEKLFF	TCRBV19-01	7.4167966684537e-06	43
CASSESGGGNTIYF	TCRBV06-01*01	1.80497264055289e-05	44
CASSEEGGGNTIYF	TCRBV06-01*01	8.36850951529068e-06	44
CASSFGQGREKLFF	TCRBV05-06*01	1.7721549561792e-05	45
CASSFGQGREKLFF	TCRBV05-06*01	1.54899470243812e-05	45
CASSLGGANTEAFF	TCRBV06-05*01	7.33475245751948e-05	46
CASSLGGANTEAFF	TCRBV06-05*01	8.92641014964339e-06	46
CASSLGGANTEAFF	TCRBV06-05*01	2.92077390925832e-05	46
CASSLGGANTEAFF	TCRBV06-05*01	1.076420047457e-05	46
CASSLLGGNTEAFF	TCRBV28-01*01	6.59635455911148e-06	47
CASSFLGGNTEAFF	TCRBV28-01*01	1.72292842961867e-05	47
CASSADATNEKLFF	TCRBV02-01*01	6.69808938066991e-05	48
CASIADATNEKLFF	TCRBV02-01*01	2.72058603457881e-05	48
CASSRTGGGTEAFF	TCRBV06-05*01	8.86077478089601e-06	49
CASSQTGGGTEAFF	TCRBV06-05*01	3.95124919859215e-05	49
CASSYGGTNTEAFF	TCRBV06-05*01	1.69011074524498e-05	50
CASSYGGTNTEAFF	TCRBV06-05*01	7.90906193405903e-06	50
CASSYGGTNTEAFF	TCRBV06-05*01	1.30286206963545e-05	50
CASSYGGTNTEAFF	TCRBV06-05*01	8.76232172777495e-06	50
CASSYGGTNTEAFF	TCRBV06-05*01	3.9249950510932e-05	50
CASSPGTMGETQYF	TCRBV18-01*01	1.6146300711855e-05	51
CASSPGTVGETQYF	TCRBV18-01*01	1.60806653431076e-05	51
CASSPGTLGETQYF	TCRBV18-01*01	5.68074116508555e-05	51
CASSLAGGDREQFF	TCRBV07-06*01	6.56353687473779e-06	52
CASSLAGGSREQYF	TCRBV07-06*01	1.17487310057806e-05	52
CASSDSSNTGELFF	TCRBV06-04	6.85889603410099e-06	53
CASSDSANTGELFF	TCRBV06-04	7.54806740594845e-06	53
CASSFPGLGTEAFF	TCRBV28-01*01	8.66386867465388e-06	54
CASSFPGLGTEAFF	TCRBV28-01*01	4.97516095105124e-05	54
CASSFPGLGTEAFF	TCRBV28-01*01	4.83404490824438e-05	54
CASSFPGLGYGYTF	TCRBV28-01*01	6.5307191903641e-06	55
CASTFPGLGYGYTF	TCRBV28-01*01	4.31224372670273e-05	55
CASSLGLANNEQFF	TCRBV05-04*01	5.54290689071606e-05	56
CASSLGLANNEQFF	TCRBV05-04*01	1.40131512275652e-05	56
CASSLTGVGNTIYF	TCRBV02-01*01	6.5307191903641e-06	57
CASSLTGTGNTIYF	TCRBV02-01*01	7.58088509032214e-06	57
CASSYGRSGNTIYF	TCRBV06-05*01	1.53914939712601e-05	58
CASSYGESGNTIYF	TCRBV06-05*01	7.54806740594845e-06	58
CASSYGREGNTIYF	TCRBV06-05*01	6.49790150599041e-06	58
CASSESDGNQPQHF	TCRBV10-02*01	8.53259793715912e-06	59
CASSESDSNQPQHF	TCRBV10-02*01	7.94187961843272e-06	59
CASSADRAGNTIYF	TCRBV06-05*01	8.53259793715912e-06	60
CASSSDRAGNTIYF	TCRBV06-05*01	1.51617701806443e-05	60
CASSIDRRSTEAFF	TCRBV19-01	8.46696256841175e-06	61
CASSIDRRGTEAFF	TCRBV19-01	6.95734908722205e-06	61
CASSGTSDTGELFF	TCRBV06-04	4.85701728730596e-05	62
CASSGTGDTGELFF	TCRBV06-04	1.26019907994966e-05	62
CASSDGGDTGELFF	TCRBV06-04	1.44069634400494e-05	63
CASSDSGDTGELFF	TCRBV06-04	3.06845348893992e-05	63
CASSVGGRGTEAFF	TCRBV10-02*01	4.58791227544171e-05	64
CASNAGGRGTEAFF	TCRBV10-02*01	4.22363597889377e-05	64
CASSRLATNEKLFF	TCRBV02-01*01	6.2353600310009e-06	65
CATNRLATNEKLFF	TCRBV02-01*01	7.44961435282739e-06	65
CASSHGQGGEKLFF	TCRBV05-06*01	7.32490715220737e-05	66
CASSNGQGGEKLFF	TCRBV05-06*01	6.20254234662721e-06	66
CASSDGTSGSEQFF	TCRBV06-04	8.07315035592748e-06	67
CASSDGTSGDEQFF	TCRBV06-04	8.0075149871801e-06	67
CASSVVQGDTEAFF	TCRBV09-01	1.30942560651019e-05	68
CASSVVQGSTEAFF	TCRBV09-01	6.33381308412196e-06	68
CASSDQGANYGYTF	TCRBV02-01*01	4.06611109390006e-05	69
CASSEQGANYGYTF	TCRBV02-01*01	1.13221011089227e-05	69
CAIRRDSMNTEAFF	TCRBV10-03*01	7.97469730280641e-06	70
CAISRDSMGTEAFF	TCRBV10-03*01	7.35116129970632e-06	70
CAISRDGMNTEAFF	TCRBV10-03*01	7.35116129970632e-06	70
CASSLWTGDTEAFF	TCRBV27-01*01	1.02391175245909e-05	71
CASSLWTGNTEAFF	TCRBV27-01*01	1.04688413152068e-05	71
CATRTSGNTGELFF	TCRBV10-03*01	8.0075149871801e-06	72
CAISTGGNTGELFF	TCRBV10-03*01	2.90436506707147e-05	72
CASSYRGRSTEAFF	TCRBV28-01*01	1.21097255338912e-05	73
CASSYRGRNTEAFF	TCRBV28-01*01	7.97469730280641e-06	73
CASSPPGLNTEAFF	TCRBV18-01*01	1.18471840589017e-05	74
CASSPPGLNTEAFF	TCRBV18-01*01	1.02391175245909e-05	74
CASSDWGGNEQFF	TCRBV06-01*01	0.0090845585706402	75
CASSDWGGNEQFF	TCRBV06-01*01	1.00093937339751e-05	75
CASSGTSGRPDTQYF	TCRBV05-06*01	6.89171371847468e-06	76
CASSGTSGRPDTQYF	TCRBV05-06*01	1.71308312430656e-05	76
CASSIGQGGNQPQHF	TCRBV19-01	8.49978025278543e-06	77
CASSIGQGGNQPQHF	TCRBV19-01	1.40459689119389e-05	77
CASSIGQGGNQPQHF	TCRBV19-01	1.01734821558436e-05	77
CASSIGQGGNQPQHF	TCRBV19-01	1.72621019805604e-05	77
CASSELAGSTDTQYF	TCRBV06-01*01	3.03235403612886e-05	78
CASSELAGGTDTQYF	TCRBV06-01*01	8.20442109342223e-06	78
CASTQLAGGTETQYF	TCRBV06-01*01	7.21004525689946e-05	78
CASSDSAGGTDTQYF	TCRBV06-04	0.000375303038497507	79
CASSDSTGGTDTQYF	TCRBV06-04	5.35256432134867e-05	79
CASSDGTGGTDTQYF	TCRBV06-04	1.4669504915039e-05	79
CASSDGTGATDTQYF	TCRBV06-04	8.82795709652232e-06	79
CASSDSAGGTDTQYF	TCRBV06-04	7.87624424968534e-06	79
CASSDSAGGTDTQYF	TCRBV06-04	6.15987935694141e-05	79
CASSDSAGDYNEQFF	TCRBV06-04	6.76044298097992e-06	80
CASSDSAGSYNEQFF	TCRBV06-04	1.08298358433173e-05	80
CASSDSAGAYNEQFF	TCRBV06-04	5.50352566946763e-05	80
CASSDSSGSYNEQFF	TCRBV06-04	5.96297325069928e-05	80
CASSLVAGGYNEQFF	TCRBV05-01*01	1.28317145901124e-05	81
CASSFVAGGYNEQFF	TCRBV05-01*01	1.47023225994126e-05	81
CASSEEGFSNQPQHF	TCRBV02-01*01	6.13690697787983e-06	82
CASSEEGYSNQPQHF	TCRBV02-01*01	1.55227647087549e-05	82
CASSERGYSNQPQHF	TCRBV02-01*01	2.04782350491819e-05	82
CASSEEGYGNQPQHF	TCRBV02-01*01	3.16690654206098e-05	82
CASSAGLAGVGEQYF	TCRBV06-01*01	1.2766079221365e-05	83
CASSAGLAGVGEQYF	TCRBV06-01*01	8.17160340904854e-06	83
CASSYSRGTVYGYTF	TCRBV06-05*01	8.3028741465433e-06	84
CASSYSRGTAYGYTF	TCRBV06-05*01	2.53680700208615e-05	84
CASSSEWASNQPQHF	TCRBV02-01*01	0.000206685776185493	85
CASSEEWASNQPQHF	TCRBV02-01*01	1.17487310057806e-05	85
CASSEEWASNQPQHF	TCRBV02-01*01	9.0839350346371e-05	85
CASSEEWATNQPQHF	TCRBV02-01*01	1.68354720837024e-05	85
CASSEEWATDQPQHF	TCRBV02-01*01	8.95922783401708e-06	85
CASSEEWVTNQPQHF	TCRBV02-01*01	1.09611065808121e-05	85
CASSEDWATNQPQHF	TCRBV02-01*01	8.38163658904015e-05	85
CASSPGTGGSYEQYF	TCRBV27-01*01	0.000200712957629482	86
CASSPGTSGSYEQYF	TCRBV27-01*01	9.68121689023823e-06	86
CASSLDSSGANVLTF	TCRBV05-04*01	1.90342569367396e-05	87
CASSLDSSGANVLTF	TCRBV05-04*01	6.69480761223254e-06	87
CASSDSTSGSNEQFF	TCRBV06-04	0.000182138148273974	88
CASSDGTSGSNEQFF	TCRBV06-04	0.000134749412038367	88
CASSEEDSGANVLTF	TCRBV06-01*01	0.000178495385308494	89
CASSEQDSGANVLTF	TCRBV06-01*01	9.02486320276446e-06	89
CASRKQDSGANVLTF	TCRBV06-01*01	9.25458699338028e-06	89
CASSRLAGATDTQYF	TCRBV28-01*01	0.00016733737262144	90
CASSRLAGASDTQYF	TCRBV28-01*01	9.70090750086245e-05	90
CASSEGQGGNEKLFF	TCRBV02-01*01	6.72762529660623e-06	91
CASSEGQGGGEKLFF	TCRBV02-01*01	6.62917224348516e-06	91
CASRYSSGSSYEQYF	TCRBV06-05*01	8.17160340904854e-06	92
CASSYSSGSSYEQYF	TCRBV06-05*01	5.39850907947183e-05	92
CASSYLTPSGNTIYF	TCRBV06-06	6.69480761223254e-06	93
CASSYLTPGGNTIYF	TCRBV06-06	6.33381308412196e-06	93
CASSRGTGVGNTIYF	TCRBV06-05*01	6.69480761223254e-06	94
CASRRGTGAGNTIYF	TCRBV06-05*01	1.06657474214489e-05	94
CASSDSSGSTDTQYF	TCRBV06-04	0.000116732503317212	95
CASSDSSGSTDTQYF	TCRBV06-04	4.87998966636754e-05	95
CASSDSGGSTDTQYF	TCRBV06-04	1.82794501961447e-05	95
CASSPPGGGTYEQYF	TCRBV18-01*01	1.15518248995385e-05	96
CASSPPGSGTYEQYF	TCRBV18-01*01	1.03703882620857e-05	96
CASSESSGLGETQYF	TCRBV06-01*01	2.46132632802667e-05	97
CASSEASGLGETQYF	TCRBV06-01*01	1.05672943683278e-05	97
CASSEGSSGANVLTF	TCRBV06-01*01	0.000106887198005105	98
CASTEGGSGANVLTF	TCRBV06-01*01	1.01078467870962e-05	98
CASSEGGSGANVLTF	TCRBV06-01*01	6.16972466225352e-06	98
CASSLSRYSNQPQHF	TCRBV27-01*01	7.97469730280641e-06	99
CASSLSRYSNQPQHF	TCRBV27-01*01	1.00422114183488e-05	99
CASSLTGGSGNTIYF	TCRBV06-05*01	7.97469730280641e-06	100
CASSLTGGSGNTIYF	TCRBV06-05*01	6.59635455911148e-06	100
CASSGTSGSTDTQYF	TCRBV06-04	6.16972466225352e-06	101
CASSATSGSTDTQYF	TCRBV06-04	0.00018610908808319	101
CASSEGDGAYNEQFF	TCRBV06-01*01	8.87062008620812e-05	102
CASSEGDGTYNEQFF	TCRBV06-01*01	2.24472961116032e-05	102
CASSLAGQSNQPQHF	TCRBV05-01*01	6.62917224348516e-06	103
CASSLAGQSNQPQHF	TCRBV05-01*01	6.7834153600415e-05	103
CASSILQGSGNTIYF	TCRBV19-01	6.62917224348516e-06	104
CASSVLQGSGNTIYF	TCRBV19-01	9.51712846836979e-06	104
CASSDSGGGYNEQFF	TCRBV06-04	1.06329297370752e-05	105
CASSNSGGGFNEQFF	TCRBV06-04	8.5982333059065e-06	105
CASSEMAGGYNEQFF	TCRBV06-01*01	2.20863015834927e-05	106
CASSELAGGYNEQFF	TCRBV06-01*01	4.9160891191786e-05	106
CASSVVGVGYNEQFF	TCRBV09-01	6.36991253693302e-05	107
CASSVVGVGYNEQFF	TCRBV09-01	1.40131512275652e-05	107
CASGGLTGGGEKLFF	TCRBV02-01*01	6.56353687473779e-06	108
CASRGLTGGAEKLFF	TCRBV02-01*01	1.37834274369494e-05	108
CASSLAGSSGNTIYF	TCRBV11-02*02	6.56353687473779e-06	109
CASSLAGASGNTIYF	TCRBV11-02*02	3.73793425016317e-05	109
CASSVDGSGTGELFF	TCRBV09-01	1.02719352089646e-05	110
CASSVDGSNTGELFF	TCRBV09-01	6.89171371847468e-06	110
CASSLTSGTDNEQFF	TCRBV11-03*01	7.61370277469583e-06	111
CASSLTSGTDNEQFF	TCRBV11-03*01	7.54806740594845e-06	111
CASSGGLAETYEQYF	TCRBV09-01	7.61370277469583e-06	112
CASSGGLAETYEQYF	TCRBV09-01	5.2016029732297e-05	112
CASSDGGFSGNTIYF	TCRBV06-01*01	1.01734821558436e-05	113
CASSDGGFSGNTIYF	TCRBV06-01*01	7.51524972157477e-06	113
CASSVDGASGNTIYF	TCRBV09-01	6.5307191903641e-06	114
CASSVDGASGNTIYF	TCRBV09-01	9.35304004650135e-06	114
CASSEGLAGADTQYF	TCRBV06-01*01	5.24754773135286e-05	115
CASSEGLAGADTQYF	TCRBV06-01*01	6.30099539974828e-06	115
CASRPGGQGNTEAFF	TCRBV28-01*01	1.66057482930866e-05	116
CASSPGGQGNTEAFF	TCRBV28-01*01	7.35116129970632e-06	116
CASSALAGSTDTQYF	TCRBV10-02*01	7.25270824658525e-06	117
CASSALAASTDTQYF	TCRBV10-02*01	9.15613394025921e-06	117
CASSIEPYSNQPQHF	TCRBV19-01	4.2728625054543e-05	118
CASSIEPYSNQPQHF	TCRBV19-01	1.50633171275232e-05	118
CASSDGLADYNEQFF	TCRBV06-01*01	9.22176930900659e-06	119
CASSEGIADYNEQFF	TCRBV06-01*01	1.52602232337654e-05	119
CASSDSGQNTGELFF	TCRBV06-04	1.58181238681181e-05	120
CASSDSGQRTGELFF	TCRBV06-04	3.39006679580207e-05	120
CASSREGISNQPQHF	TCRBV02-01*01	9.09049857151184e-06	121
CASTREGVANQPQHF	TCRBV02-01*01	1.5194587865018e-05	121
CASSENRVSNQPQHF	TCRBV06-01*01	8.56541562153281e-06	122
CASSEHRISNQPQHF	TCRBV06-01*01	6.30099539974828e-06	122
CASSRTGNTEAFF	TCRBV19-01	7.35116129970632e-06	123
CASTRTGNTEAFF	TCRBV19-01	7.95828846061957e-05	123
CASSSGDTGELFF	TCRBV06-04	7.35116129970632e-06	124
CASSSGNTGELFF	TCRBV06-04	7.15425519346419e-06	124
CASSAGTSGEQFF	TCRBV19-01	0.00197516515171484	125
CASSSGTSGEQYF	TCRBV19-01	3.1012711733136e-05	125
CASSLGTSNEQFF	TCRBV05-01*01	3.87576852453266e-05	126
CASSLGTSNEQFF	TCRBV05-01*01	2.85513854051094e-05	126
CASSLGTSNEQFF	TCRBV05-01*01	6.45852028474198e-05	126
CASSQASNQPQHF	TCRBV11-02*02	9.84530531210668e-06	127
CASSQASNQPQHF	TCRBV11-02*02	7.80076357562586e-05	127
CASSLGHGEKLFF	TCRBV05-06*01	6.8260783497273e-06	128
CASSLGHGEKLFF	TCRBV05-06*01	0.00023254611147196	128
CASMGTANEKLFF	TCRBV02-01*01	1.076420047457e-05	129
CASTGTSNEKLFF	TCRBV02-01*01	1.29629853276071e-05	129
CASSIGQGYEQYF	TCRBV02-01*01	2.01828758898187e-05	130
CASSVGQGYEQYF	TCRBV02-01*01	2.19222131616242e-05	130
CASSIGQGYEQYF	TCRBV02-01*01	8.69668635902757e-06	130
CASSVGQGYEQYF	TCRBV02-01*01	0.000186273176505058	130
CASRDRENTEAFF	TCRBV06-01*01	1.36521566994546e-05	131
CASGDRENTEAFF	TCRBV06-01*01	3.41632094330102e-05	131
CASSLASNQPQHF	TCRBV11-02*02	2.00844228366976e-05	132
CASSLASNQPQHF	TCRBV11-02*02	9.99626666022565e-05	132
CAWSRQLNTEAFF	TCRBV30-01*02	1.07313827901963e-05	133
CAWSKQLNTEAFF	TCRBV30-01*02	6.74403413879308e-05	133
CASTSGPYNEQFF	TCRBV02-01*01	1.07313827901963e-05	134
CATTSGPYNEQFF	TCRBV02-01*01	9.54994615274348e-06	134
CASSTGTTGELFF	TCRBV19-01	0.000471458853712415	135
CASTTGTSGELFF	TCRBV19-01	0.000331261706068016	135
CASSLAGSQPQHF	TCRBV05-06*01	1.35208859619598e-05	136
CASSLAGNQPQHF	TCRBV05-06*01	6.30099539974828e-06	136
CASSTDVNTEAFF	TCRBV19-01	1.34552505932125e-05	137
CASSTDLNTEAFF	TCRBV19-01	9.97657604960144e-06	137
CASRGEGNQPQHF	TCRBV02-01*01	6.79326066535361e-06	138
CASSGEGNQPQHF	TCRBV02-01*01	1.30942560651019e-05	138
CASSYSNTGELFF	TCRBV06-06	6.36663076849565e-06	139
CASSYANTGELFF	TCRBV06-06	2.23160253741085e-05	139
CASSYRLNTEAFF	TCRBV06-05*01	6.36663076849565e-06	140
CASSYRMNTEAFF	TCRBV06-05*01	1.19784547963965e-05	140
CASSYRMNTEAFF	TCRBV06-05*01	1.63432068180971e-05	140
CASSYLQNTEAFF	TCRBV06-06	7.97469730280641e-06	141
CASSYLRNTEAFF	TCRBV06-06	6.95734908722205e-06	141
CASRVNLNTEAFF	TCRBV02-01*01	6.36663076849565e-06	142
CASSVDLNTEAFF	TCRBV02-01*01	7.51524972157477e-06	142
CASSLASLNEQFF	TCRBV11-02*02	0.000201041134473218	143
CASSLASLNEQFF	TCRBV11-02*02	1.49648640744022e-05	143
CASSLSSLNEQFF	TCRBV11-02*02	2.19222131616242e-05	143
CASSLSSVNEQFF	TCRBV11-02*02	0.000133305433925924	143
CASSLSSVNEQFF	TCRBV11-02*02	6.26817771537459e-06	143
CASLWGLNTEAFF	TCRBV02-01*01	7.25270824658525e-06	144
CASRWGMNTEAFF	TCRBV02-01*01	0.000106854380320731	144
CAWSGQMNTEAFF	TCRBV30-01*02	1.01078467870962e-05	145
CAWGGQLNTEAFF	TCRBV30-01*02	6.72762529660623e-06	145
CAWSGQMNTEAFF	TCRBV30-01*02	1.01734821558436e-05	145
CASIEDRNTEAFF	TCRBV02-01*01	7.25270824658525e-06	146
CASSEERNTEAFF	TCRBV02-01*01	7.25270824658525e-06	146
CAWAGQLNTEAFF	TCRBV30-01*01	3.27848666893152e-05	147
CAWGGQLNTEAFF	TCRBV30-01*01	1.49648640744022e-05	147
CAWTSANTGELFF	TCRBV30-01*01	3.28833197424363e-05	148
CAWSTANTGELFF	TCRBV30-01*01	4.8635808241807e-05	148
CAISEGGNTEAFF	TCRBV10-03*01	1.84763563023869e-05	149
CAISEGGNTEAFF	TCRBV10-03*01	6.89171371847468e-06	149
CASIRVSGNTIYF	TCRBV06-01*01	7.15425519346419e-06	150
CASRQVSGNTIYF	TCRBV06-01*01	8.72950404340126e-06	150
CASSPDGNYGYTF	TCRBV18-01*01	1.84107209336395e-05	151
CASSPDGSYGYTF	TCRBV18-01*01	3.01922696237938e-05	151
CASMAGGYNEQFF	TCRBV02-01*01	1.0337570577712e-05	152
CASLSGGYNEQFF	TCRBV02-01*01	2.78622140332619e-05	152
CASLAGGYNEQFF	TCRBV02-01*01	1.22081785870123e-05	152
CASSAGAGNTIYF	TCRBV02-01*01	7.35116129970632e-06	153
CASTSGAGNTIYF	TCRBV02-01*01	8.5982333059065e-06	153
CASSSGSGNTIYF	TCRBV02-01*01	9.51712846836979e-06	153
CASSAGSGNTIYF	TCRBV02-01*01	7.15425519346419e-06	153
CASKQGSGNTIYF	TCRBV02-01*01	7.25270824658525e-06	154
CASLQGSGNTIYF	TCRBV02-01*01	6.59635455911148e-06	154
CASSGTGRNGYTF	TCRBV02-01*01	0.000126676261682439	155
CASSGTGRSGYTF	TCRBV02-01*01	1.54243116556338e-05	155
CASSFEPGNTIYF	TCRBV28-01*01	6.30099539974828e-06	156
CASSFDPGNTIYF	TCRBV28-01*01	8.27005646216961e-06	156
CASRLDRNTEAFF	TCRBV02-01*01	0.000114500900779801	157
CASSLDRDTEAFF	TCRBV02-01*01	8.40132719966437e-06	157
CASSGQGGTEAFF	TCRBV06-01*01	1.00750291027225e-05	158
CASSGQGGTEAFF	TCRBV06-01*01	1.10595596339332e-05	158
CASSYLGNTEAFF	TCRBV06-06	7.77779119656428e-06	159
CASSYLGNTEAFF	TCRBV06-06	7.44961435282739e-06	159
CASSLSWGTEAFF	TCRBV27-01*01	1.69995605055709e-05	160
CASSLSWGSEAFF	TCRBV27-01*01	7.44961435282739e-06	160
CASRRDRGHEQYF	TCRBV06-05*01	6.26817771537459e-06	161
CASSRDRGHEQYF	TCRBV06-05*01	7.44961435282739e-06	161
CASSLGLTETQYF	TCRBV05-06*01	1.69011074524498e-05	162
CASSLGLTETQYF	TCRBV05-06*01	1.14861895307911e-05	162
CASSEAGGTEAFF	TCRBV02-01*01	8.42101781028858e-05	163
CASSEAGGTEAFF	TCRBV02-01*01	4.5682216648175e-05	163
CASSEAGGSEAFF	TCRBV02-01*01	1.16502779526596e-05	163
CASSLGGSTEAFF	TCRBV07-06*01	1.06001120527015e-05	164
CASSLGGSTEAFF	TCRBV07-06*01	1.04688413152068e-05	164
CASSLSGNTEAFF	TCRBV28-01*01	6.2353600310009e-06	165
CASSLTGNTEAFF	TCRBV28-01*01	6.25505064162511e-05	165
CANSDLGNEKLFF	TCRBV02-01*01	6.62917224348516e-06	166
CASSDIGNEKLFF	TCRBV02-01*01	4.57478520169224e-05	166
CASSLSVPGELFF	TCRBV27-01*01	6.86217780253836e-05	167
CASSLSVPGELFF	TCRBV27-01*01	1.06001120527015e-05	167
CASSVGGGTEAFF	TCRBV09-01	7.02298445596943e-06	168
CASSVGGGTEAFF	TCRBV09-01	1.12564657401753e-05	168
CASSEGSNQPQHF	TCRBV06-04	1.16830956370333e-05	169
CASSEGSNQPQHF	TCRBV06-04	1.0862653527691e-05	169
CASSPGGDEKLFF	TCRBV11-02*02	8.36850951529068e-06	170
CASSPGGDEKLFF	TCRBV11-02*02	6.43226613724303e-06	170
CASRVQGGTEAFF	TCRBV06-01*01	1.11251950026805e-05	171
CASQIQGGTEAFF	TCRBV06-01*01	1.43741457556758e-05	171
CASRLGVTGELFF	TCRBV28-01*01	2.1626854002261e-05	172
CASRVGVTGELFF	TCRBV28-01*01	1.66057482930866e-05	172
CAADRGPGNTIYF	TCRBV10-03*01	8.13878572467486e-06	173
CAISRGPGNTIYF	TCRBV10-03*01	9.25458699338028e-06	173
CASSGQDNEKLFF	TCRBV02-01*01	8.23723877779592e-06	174
CASRGQDHEKLFF	TCRBV02-01*01	6.46508382161672e-06	174
CASSLGPDTQYF	TCRBV05-06*01	0.000187421795458137	175
CASSLGPDTQYF	TCRBV05-06*01	8.31600122029278e-05	175
CASSLVPDTQYF	TCRBV07-02*01	8.23723877779592e-06	176
CASSLIPDTQYF	TCRBV07-02*01	5.6446417122745e-05	176
CASSLVPDTQYF	TCRBV07-02*01	6.2353600310009e-06	176
CASSGTSYEQYF	TCRBV28-01*01	0.000810826527820732	177
CASSGTSYEQYF	TCRBV28-01*01	6.46508382161672e-06	177
CASSGTSYEQYF	TCRBV28-01*01	2.80263024551304e-05	177
CASSPRGVQANTGELFF	TCRBV18-01*01	1.20440901651438e-05	178
CASSPRGVQANTGELFF	TCRBV18-01*01	1.10267419495595e-05	178
CASSLYTGELFF	TCRBV05-06*01	2.18237601085031e-05	179
CASSLYTGELFF	TCRBV05-06*01	8.49978025278543e-06	179
CASSVYTGELFF	TCRBV05-06*01	1.88373508304974e-05	179
CASSIYTGELFF	TCRBV05-06*01	8.79513941214863e-06	179
CASSIPSGELFF	TCRBV19-01	8.92641014964339e-06	180
CASSIPTGELFF	TCRBV19-01	1.00750291027225e-05	180
CASSEEAAGGQPQHF	TCRBV06-01*01	7.08861982471681e-06	181
CASSEEAAGGQPQHF	TCRBV06-01*01	0.000561970027215049	181
CASSEAGGYTF	TCRBV06-01*01	0.000443957634207264	182
CASSEAGGYTF	TCRBV06-01*01	3.78059723984897e-05	182
CASRSMNTEAFF	TCRBV06-01*01	6.76044298097992e-06	183
CASRSMNTEAFF	TCRBV06-01*01	7.02298445596943e-06	183
CAISESGTEAFF	TCRBV10-03*01	6.95734908722205e-06	184
CAISESGTEAFF	TCRBV10-03*01	8.86077478089601e-06	184
CATTRGNTEAFF	TCRBV28-01*01	6.69480761223254e-06	185
CASIRGNTEAFF	TCRBV28-01*01	0.000122508415766981	185
CASSEANTEAFF	TCRBV10-02*01	3.07173525737728e-05	186
CASSEANTEAFF	TCRBV10-02*01	6.99016677159574e-06	186
CASSLGGYGYTF	TCRBV07-08*01	7.41023313157896e-05	187
CASSLGGYGYTF	TCRBV07-08*01	9.05768088713815e-06	187
CASSLGGYGYTF	TCRBV07-08*01	1.16830956370333e-05	187
CASSDRDTGELFF	TCRBV06-01*01	1.56868531306233e-05	188
CASSERDTGELFF	TCRBV06-01*01	1.09611065808121e-05	188
CASSDRDTGELFF	TCRBV06-04	0.000217220252869447	189
CASSDRDTGELFF	TCRBV06-04	3.0389175730036e-05	189
CASRENTEAFF	TCRBV06-05*01	8.79513941214863e-06	190
CASSQNTEAFF	TCRBV06-05*01	9.12331625588552e-06	190
CASRGNTEAFF	TCRBV02-01*01	1.21425432182649e-05	191
CASRGNTEAFF	TCRBV02-01*01	7.05580214034312e-06	191
CASKGNTEAFF	TCRBV02-01*01	7.97469730280641e-06	191
CASMGNTEAFF	TCRBV02-01*01	7.90906193405903e-06	191
CASKGNTEAFF	TCRBV02-01*01	9.05768088713815e-06	191
CASSLNTEAFF	TCRBV19-01	1.21097255338912e-05	192
CASSLNTEAFF	TCRBV19-01	3.72480717641369e-05	192
CASKLNTEAFF	TCRBV19-01	7.35116129970632e-06	192
CASKLNTEAFF	TCRBV19-01	7.61370277469583e-06	192
CASSLNTEAFF	TCRBV19-01	1.28645322744861e-05	192
CASRLNTEAFF	TCRBV19-01	1.95593398867186e-05	192
CASSRNTEAFF	TCRBV19-01	6.58979102223674e-05	193
CASSRNTEAFF	TCRBV19-01	4.71261947606173e-05	193
CASSAYNEQFF	TCRBV19-01	8.49978025278543e-06	194
CASSAYNEQFF	TCRBV19-01	6.85889603410099e-06	194
CASTGGTEAFF	TCRBV02-01*01	8.76232172777495e-06	195
CASAGGTEAFF	TCRBV02-01*01	8.27005646216961e-06	195
CASRGGTEAFF	TCRBV02-01*01	8.86077478089601e-06	195
CASSQGGPEAFF	TCRBV06-01*01	6.16972466225352e-06	196
CASSEGGPEAFF	TCRBV06-01*01	6.79326066535361e-06	196
CASSGRGEKLFF	TCRBV06-01*01	7.53165856376161e-05	197
CASSGRGEKLFF	TCRBV06-01*01	4.2203542104564e-05	197
CASSIGNTIYF	TCRBV19-01	9.09049857151184e-06	198
CASSLGNTIYF	TCRBV19-01	7.48243203720108e-06	198
CASEGVYNEQFF	TCRBV19-01	3.4918016173605e-05	199
CATEGLYNEQFF	TCRBV19-01	7.19035464627525e-05	199
CASEGPYNEQFF	TCRBV19-01	7.44961435282739e-06	200
CASEGPYNEQFF	TCRBV19-01	1.01734821558436e-05	200
CAWSVAGPYEQYF	TCRBV30-01*01	6.16972466225352e-05	201
CAWSVAGPYEQYF	TCRBV30-01*01	4.7585642341849e-05	201
CASSPQGFQPQHF	TCRBV28-01*01	6.00235447194771e-05	202
CASSPQGFQPQHF	TCRBV28-01*01	2.59587883395879e-05	202
CASSLPPYGYTF	TCRBV28-01*01	1.3816245121323e-05	203
CASSLPPYGYTF	TCRBV28-01*01	7.25270824658525e-06	203
CAWSVYRGNEQFF	TCRBV30-01*01	6.20254234662721e-06	204
CAWSVYRGDEQYF	TCRBV30-01*01	4.18097298920797e-05	204
CAWTRYRGNEQFF	TCRBV30-01*01	2.0150058205445e-05	205
CAWNRYRGNEQYF	TCRBV30-01*01	1.36849743838283e-05	205
CSVLGYTGELFF	TCRBV29-01*01	2.09048649460399e-05	206
CSAGGYTGELFF	TCRBV29-01*01	4.08580170452427e-05	206
CASSGEETQYF	TCRBV05-06*01	1.39803335431915e-05	207
CASSGEETQYF	TCRBV05-06*01	3.92171328265583e-05	207
CASSSNEKLFF	TCRBV19-01	7.90906193405903e-06	208
CASSSNEKLFF	TCRBV19-01	6.56353687473779e-06	208
CASSAGDQPQHF	TCRBV06-05*01	6.95734908722205e-06	209
CASSSGDQPQHF	TCRBV06-05*01	7.35116129970632e-06	209
CATGTGDQPQHF	TCRBV06-05*01	2.29067436928349e-05	209
CASSDSTSSEQFF	TCRBV06-04	2.32349205365718e-05	210
CASSDSTSAEQYF	TCRBV06-04	2.87154738269778e-05	210
CASSLVPNEQFF	TCRBV07-02*01	2.47773517021351e-05	211
CASSLVPNEQFF	TCRBV07-02*01	7.25270824658525e-06	211
CASSLVPNEQYF	TCRBV07-02*01	2.18893954772505e-05	211
CASSQAKGYEQYF	TCRBV04-01*01	2.28082906397138e-05	212
CASSQAKGYEQFF	TCRBV04-01*01	1.25363554307492e-05	212
CASSYSASYEQYF	TCRBV06-05*01	1.53914939712601e-05	213
CASSYSASYEQYF	TCRBV06-05*01	2.11345887366557e-05	213
CASSYNRAHEQYF	TCRBV06-05*01	1.96577929398397e-05	214
CASSYNRANEQFF	TCRBV06-05*01	1.98546990460818e-05	214
CASKGSGNTIYF	TCRBV02-01*01	9.51712846836979e-06	215
CVSRGSGNTIYF	TCRBV02-01*01	7.44961435282739e-06	215
CASSWLNEQFF	TCRBV06-05*01	1.67370190305814e-05	216
CASSYLNEQFF	TCRBV06-05*01	6.49790150599041e-06	216
CASSLQDQETQYF	TCRBV05-01*01	8.40132719966437e-06	217
CASSLQDRETQYF	TCRBV05-01*01	1.52602232337654e-05	217
CASSYGQNYGYTF	TCRBV06-05*01	7.87624424968534e-06	218
CASSYGQNYGYTF	TCRBV06-05*01	1.54899470243812e-05	218
CASSYGQNYGYTF	TCRBV06-05*01	1.01406644714699e-05	218
CASSYGQNYGYTF	TCRBV06-05*01	7.08861982471681e-06	218
CASSYGEGQPQHF	TCRBV06-05*01	1.53914939712601e-05	219
CASRWGEGQPQHF	TCRBV06-05*01	1.42756927025547e-05	219
CASSRSTYGYTF	TCRBV07-09	1.4242875018181e-05	220
CASSRATYGYTF	TCRBV07-09	1.06001120527015e-05	220
CASSPRQEETQYF	TCRBV05-01*01	1.00422114183488e-05	221
CASSPRREETQYF	TCRBV05-01*01	1.21097255338912e-05	221
CASNWASGYEQYF	TCRBV05-01*01	1.076420047457e-05	222
CASSWASGYEQYF	TCRBV05-01*01	6.30099539974828e-06	222
CASTSRGKAFF	TCRBV27-01*01	1.03047528933383e-05	223
CASSSRGKAFF	TCRBV27-01*01	8.10596804030117e-06	223
CSGQGAGELFF	TCRBV29-01*01	1.03047528933383e-05	224
CSAQGAGELFF	TCRBV29-01*01	7.7121558278169e-06	224
CASSDSTDTQYF	TCRBV06-01*01	8.07315035592748e-06	225
CASSDSTDTQYF	TCRBV06-01*01	8.95922783401708e-06	225
CASSYSKGEKLFF	TCRBV06-05*01	7.05580214034312e-06	226
CASSYSRGEKLFF	TCRBV06-05*01	7.54806740594845e-06	226
CAISESGRQYGYTF	TCRBV10-03*01	6.76044298097992e-06	227
CAISESGRQYGYTF	TCRBV10-03*01	7.28552593095894e-06	227
