aminoAcid	vMaxResolved	frequencyCount....	Group
CASSGQSGANVLTF	TCRBV02-01*01	1.03495369824145e-05	1
CASSGDSGANVLTF	TCRBV02-01*01	9.43877772796201e-06	1
CASSKTGTYNEQFF	TCRBV19-01	8.77640736108748e-06	2
CASKKSGTYNEQFF	TCRBV19-01	9.60437031968064e-06	2
CSVEASGSTDTQYF	TCRBV29-01*01	1.45721480712396e-05	3
CSVDTSGSTDTQYF	TCRBV29-01*01	1.04323332782738e-05	3
CASSYLGRGNTIYF	TCRBV06-06	0.000390301738680815	4
CASSYLGRGNTIYF	TCRBV06-06	0.000210716572961959	4
CASSQGTGNTEAFF	TCRBV05-01*01	1.61452776925666e-05	5
CATGQGSGNTEAFF	TCRBV05-01*01	1.02667406865552e-05	5
CASSEGQGADTQYF	TCRBV06-04	1.53173147339734e-05	6
CASSDGQGADTQYF	TCRBV06-04	7.61725921905706e-05	6
CASNWGSTNEKLFF	TCRBV28-01*01	1.31646110416312e-05	7
CASSWGSTNEKLFF	TCRBV28-01*01	9.9355555031179e-06	7
CASSDGGDTGELFF	TCRBV06-04	4.86842219652777e-05	8
CASSEGGETGELFF	TCRBV06-04	9.9355555031179e-06	8
CASSDPGLNTEAFF	TCRBV10-02*01	0.000138683795564354	9
CASSEPGLNTEAFF	TCRBV10-02*01	2.46732961660761e-05	9
CASSLWTANEKLFF	TCRBV28-01*01	1.07635184617111e-05	10
CASSLWTANEKLFF	TCRBV28-01*01	9.35598143210269e-06	10
CASSIEGRGTEAFF	TCRBV19-01	1.58968888049886e-05	11
CASKVEGRGTEAFF	TCRBV19-01	9.27318513624337e-06	11
CASSYGGGNQPQHF	TCRBV06-05*01	9.35598143210269e-06	12
CASSYGGANQPQHF	TCRBV06-05*01	5.44799626754298e-05	12
CASSYGAANQPQHF	TCRBV06-05*01	1.10947036451483e-05	12
CASSERGSGNTIYF	TCRBV02-01*01	1.31646110416312e-05	13
CASSERGAGNTIYF	TCRBV02-01*01	8.8592036569468e-06	13
CAISRQGGNQPQHF	TCRBV10-03*01	1.29990184499126e-05	14
CATSKQGGNQPQHF	TCRBV10-03*01	1.05151295741331e-05	14
CASSLAGGAYEQYF	TCRBV05-08*01	9.10759254452474e-06	15
CASSLGGGAYEQYF	TCRBV05-08*01	1.42409628878023e-05	15
CASSVTTNTGELFF	TCRBV09-01	1.573129621327e-05	16
CASSVTTNTGELFF	TCRBV09-01	9.52157402382132e-06	16
CASSLAGVDYEQYF	TCRBV07-09	1.4158166591943e-05	17
CASSLAGVDYEQYF	TCRBV07-09	1.04323332782738e-05	17
CASSLIHSGNTIYF	TCRBV05-06*01	1.40753702960837e-05	18
CASSLVHSGNTIYF	TCRBV05-06*01	9.43877772796201e-06	18
CASSYDGGAYGYTF	TCRBV06-06	1.15086851244449e-05	19
CASSYDGGGYGYTF	TCRBV06-06	4.06529812669241e-05	19
CASSLVLRDTEAFF	TCRBV07-08*01	1.29162221540533e-05	20
CASSLVVRDTEAFF	TCRBV07-08*01	1.92915369352206e-05	20
CASSLVLRDTEAFF	TCRBV07-08*01	1.40753702960837e-05	20
CASSLVVRDTEAFF	TCRBV07-08*01	3.72583331366921e-05	20
CASSRKGNTGELFF	TCRBV11-02*02	1.18398703078822e-05	21
CASARRGNTGELFF	TCRBV11-02*02	2.10302591482662e-05	21
CASYDGNSGNTIYF	TCRBV19-01	1.05979258699924e-05	22
CATGDGSSGNTIYF	TCRBV19-01	9.27318513624337e-06	22
CASSFGTSGNTIYF	TCRBV07-09	1.05151295741331e-05	23
CASSFGNSGNTIYF	TCRBV07-09	1.25022406747567e-05	23
CASSPLSGGNTIYF	TCRBV05-01*01	4.13981479296579e-05	24
CASSPLSGGNTIYF	TCRBV05-01*01	1.01011480948365e-05	24
CASGVQGPNQPQHF	TCRBV02-01*01	9.68716661553995e-06	25
CASSVRGPNQPQHF	TCRBV02-01*01	1.53173147339734e-05	25
CASSLSGQNTEAFF	TCRBV05-04*01	2.21894072902966e-05	26
CASSLTGQNTEAFF	TCRBV05-04*01	9.02479624866543e-06	26
CASSLGRVGEKLFF	TCRBV07-02*01	1.38269814085057e-05	27
CASSLGRVGEKLFF	TCRBV07-02*01	9.9355555031179e-06	27
CASSYGGMNTEAFF	TCRBV05-01*01	1.14258888285856e-05	28
CASSYGGMNTEAFF	TCRBV05-01*01	1.97055184145172e-05	28
CASRILAGTHEQYF	TCRBV28-01*01	7.09564255514337e-05	29
CASSLLAGTYEQYF	TCRBV28-01*01	1.26678332664753e-05	29
CAIRDSTSGNTIYF	TCRBV10-03*01	6.84725366756542e-05	30
CAISDSTSGNTIYF	TCRBV10-03*01	4.94293886280116e-05	30
CASSLDGSGNTIYF	TCRBV07-09	1.66420554677225e-05	31
CASSLDSSGNTIYF	TCRBV07-09	9.02479624866543e-06	31
CASSLAGSGNTIYF	TCRBV05-01*01	1.04323332782738e-05	32
CASSLASSGNTIYF	TCRBV05-01*01	1.37441851126464e-05	32
CASSPGGLGTEAFF	TCRBV18-01*01	1.54829073256921e-05	33
CASSPGGLGTEAFF	TCRBV18-01*01	8.8592036569468e-06	33
CASGGLAGGYEQFF	TCRBV06-05*01	1.01839443906958e-05	34
CASRGLAGAYEQYF	TCRBV06-05*01	2.29345739530305e-05	34
CASSLSPLAGPYNEQFF	TCRBV05-01*01	0.0104832530002273	35
CASSLSPLAGPYNEQFF	TCRBV05-01*01	1.06807221658517e-05	35
CASSPDRGGAMNTEAFF	TCRBV05-06*01	9.43877772796201e-06	36
CASSPDRGGAMNTEAFF	TCRBV05-06*01	8.61081476936885e-06	36
CASSIDAAGGGTGELFF	TCRBV19-01	1.86291665683461e-05	37
CASSIDGAGGGTGELFF	TCRBV19-01	9.35598143210269e-06	37
CASSQDPRGGSGNTIYF	TCRBV04-01*01	0.000109953480901171	38
CASSQDSRGGSGNTIYF	TCRBV04-01*01	2.19410184027187e-05	38
CASSYSGGENEKLFF	TCRBV06-05*01	1.01011480948365e-05	39
CASSYSGGQNEKLFF	TCRBV06-05*01	8.94199995280611e-06	39
CASSLRQGGENEQFF	TCRBV07-09	9.43877772796201e-06	40
CASSLRQGSENEQFF	TCRBV07-09	1.50689258463955e-05	40
CASSDSSGSTDTQYF	TCRBV06-04	3.68443516573956e-05	41
CASSDSSGSTDTQYF	TCRBV06-04	1.97883147103765e-05	41
CASSDTSGSTDTQYF	TCRBV06-04	2.66604072666997e-05	41
CASSETSGSTDTQYF	TCRBV06-04	3.32013146395857e-05	41
CASSETSGSTDTQYF	TCRBV06-04	4.43788145805933e-05	41
CSAGPGWGMNTEAFF	TCRBV29-01*01	2.09474628524069e-05	42
CSVQPGWAMNTEAFF	TCRBV29-01*01	1.68904443553004e-05	42
CSGGPGWGMNTEAFF	TCRBV29-01*01	1.26678332664753e-05	42
CSGQPGWGMNTEAFF	TCRBV29-01*01	7.19499811017455e-05	42
CSVESGWGMNTEAFF	TCRBV29-01*01	1.1260296236867e-05	43
CSVAGGWGMNTEAFF	TCRBV29-01*01	2.25205924737339e-05	43
CSVGGGWGMNTEAFF	TCRBV29-01*01	6.6319832983312e-05	43
CASSELAGSYNEQFF	TCRBV06-01*01	4.95949812197302e-05	44
CASSELSGSYNEQFF	TCRBV06-01*01	1.01011480948365e-05	44
CASSQVGGPGNTIYF	TCRBV04-03*01	4.90982034445743e-05	45
CASSQVGGPGNTIYF	TCRBV04-03*01	8.8592036569468e-06	45
CASSDSAGSYNEQFF	TCRBV06-04	0.000117073962345073	46
CASSDSGGSYNEQFF	TCRBV06-04	7.13704070307303e-05	46
CASSDSSGSYNEQFF	TCRBV06-04	8.33758699303311e-05	46
CASSDSAGGYNEQFF	TCRBV06-04	1.23366480830381e-05	46
CASSQAGTGNEKLFF	TCRBV06-01*01	1.49861295505362e-05	47
CASSEAGTGNEKLFF	TCRBV06-01*01	1.21710554913194e-05	47
CASSDSTSGSDEQFF	TCRBV06-04	2.28517776571712e-05	48
CASSDSTSGSDEQFF	TCRBV06-04	1.4158166591943e-05	48
CASSDSTSGSNEQFF	TCRBV06-04	6.04412959773006e-05	48
CASSLGGQGKTEAFF	TCRBV28-01*01	1.16742777161635e-05	49
CASSLGGQGNTEAFF	TCRBV28-01*01	8.94199995280611e-06	49
CASSLGGQGNTEAFF	TCRBV28-01*01	2.61636294915438e-05	49
CAITRTSGNTDTQYF	TCRBV10-03*01	1.60624813967073e-05	50
CAISRTSGSTDTQYF	TCRBV10-03*01	1.32474073374905e-05	50
CASSLGGAGNEKLFF	TCRBV07-09	2.19410184027187e-05	51
CASSLGGAGNEKLFF	TCRBV07-09	1.53173147339734e-05	51
CASSLTGDTEAFF	TCRBV05-01*01	8.77640736108748e-06	52
CASSLTGDTEAFF	TCRBV05-01*01	9.9355555031179e-06	52
CASRPWGDTEAFF	TCRBV19-01	9.9355555031179e-06	53
CASSPWGNTEAFF	TCRBV19-01	1.37441851126464e-05	53
CASSVGGDTEAFF	TCRBV09-01	8.94199995280611e-06	54
CASSVGGNTEAFF	TCRBV09-01	1.01839443906958e-05	54
CASGGGAGNTIYF	TCRBV28-01*01	9.43877772796201e-06	55
CASGGGAGNTIYF	TCRBV28-01*01	1.17570740120229e-05	55
CASSRGRDTEAFF	TCRBV19-01	1.90431480476426e-05	56
CASRKGRDTEAFF	TCRBV19-01	1.07635184617111e-05	56
CASKRDSNQPQHF	TCRBV02-01*01	2.94754813259164e-05	57
CASKRDNNQPQHF	TCRBV02-01*01	2.31829628406084e-05	57
CAGRRDSNQPQHF	TCRBV02-01*01	3.12969998348214e-05	57
CASTQDSNQPQHF	TCRBV02-01*01	1.43237591836616e-05	57
CASSGQANTEAFF	TCRBV18-01*01	1.23366480830381e-05	58
CATCGQANTEAFF	TCRBV18-01*01	2.59152406039659e-05	58
CASSDGNTGELFF	TCRBV06-04	5.41487774919926e-05	59
CASSDGDTGELFF	TCRBV06-04	0.000134129999292092	59
CASRDGNTGELFF	TCRBV06-04	9.35598143210269e-06	59
CASSDGSTGELFF	TCRBV06-04	7.72489440367417e-05	59
CASMRGGGTEAFF	TCRBV27-01*01	2.45077035743575e-05	60
CASMRGGGTEAFF	TCRBV27-01*01	1.20054628996008e-05	60
CASSVLGNTEAFF	TCRBV09-01	9.68716661553995e-06	61
CASSVVGNTEAFF	TCRBV09-01	1.07635184617111e-05	61
CAIQRTMNTEAFF	TCRBV10-03*01	5.14992960244945e-05	62
CATYRSMNTEAFF	TCRBV10-03*01	2.06162776689696e-05	62
CASEGQGNTEAFF	TCRBV02-01*01	5.13337034327758e-05	63
CATEGQGNTEAFF	TCRBV02-01*01	4.00734071959089e-05	63
CASAGQGNTEAFF	TCRBV02-01*01	2.06162776689696e-05	63
CASSLSGHQPQHF	TCRBV27-01*01	1.44893517753803e-05	64
CASSLAGHQPQHF	TCRBV27-01*01	1.04323332782738e-05	64
CASSQDRDYGYTF	TCRBV04-01*01	2.01194998938138e-05	65
CASSQDRDYGYTF	TCRBV04-01*01	9.02479624866543e-06	65
CASCLGEGTEAFF	TCRBV27-01*01	1.52345184381141e-05	66
CASSLGQGTEAFF	TCRBV27-01*01	9.9355555031179e-06	66
CASSLAAPYEQYF	TCRBV07-02*01	4.9015407148715e-05	67
CASSLASPYEQYF	TCRBV07-02*01	1.00183517989772e-05	67
CASSYTVNTEAFF	TCRBV06-05*01	1.22538517871787e-05	68
CASSYSVNTEAFF	TCRBV06-05*01	1.24194443788974e-05	68
CASSIWNTGELFF	TCRBV19-01	1.11774999410076e-05	69
CASSIWDTGELFF	TCRBV19-01	1.4406555479521e-05	69
CASSTGTNYGYTF	TCRBV19-01	1.11774999410076e-05	70
CASRSGTNYGYTF	TCRBV19-01	1.02667406865552e-05	70
CASGEAGTYEQYF	TCRBV02-01*01	9.76996291139927e-06	71
CASGEAGTYEQYF	TCRBV02-01*01	6.97144811135439e-05	71
CASSQGENTEAFF	TCRBV18-01*01	1.07635184617111e-05	72
CASSEGENTEAFF	TCRBV18-01*01	1.04323332782738e-05	72
CASSPTGSYEQYF	TCRBV05-06*01	2.05334813731103e-05	73
CASSPTGSYEQYF	TCRBV05-06*01	1.97055184145172e-05	73
CASSPTGSYEQYF	TCRBV05-06*01	3.32013146395857e-05	73
CASSLTENTEAFF	TCRBV06-05*01	3.24561479768518e-05	74
CASSLTENTEAFF	TCRBV06-05*01	1.1011907349289e-05	74
CAIGAADTGELFF	TCRBV10-03*01	7.04596477762778e-05	75
CAMGAANTGELFF	TCRBV10-03*01	1.34957962250685e-05	75
CASSEGAGYGYTF	TCRBV27-01*01	2.90614998466199e-05	76
CASSQGAGYGYTF	TCRBV27-01*01	6.50778885454223e-05	76
CASSQSSYNEQFF	TCRBV27-01*01	9.10759254452474e-06	77
CASRRSSYNEQFF	TCRBV27-01*01	2.53356665329506e-05	77
CASSQERGTGANVLTF	TCRBV04-03*01	9.02479624866543e-06	78
CASSQETGTGANVLTF	TCRBV04-03*01	8.61081476936885e-06	78
CASSQDTGSGANVLTF	TCRBV04-03*01	1.15914814203042e-05	78
CASSQDRGSGANVLTF	TCRBV04-03*01	7.72489440367417e-05	78
CASSQDPGSGANVLTF	TCRBV04-03*01	0.000149530110321924	78
CASSQDPGKGANVLTF	TCRBV04-03*01	0.000117239554936791	78
CASSQDGGSGANVLTF	TCRBV04-03*01	1.21710554913194e-05	79
CASSQEGGSGANVLTF	TCRBV04-03*01	3.36152961188822e-05	79
CASSQDLGATNEKLFF	TCRBV04-03*01	4.48755923557492e-05	80
CASSQDLGATNEKLFF	TCRBV04-03*01	1.03495369824145e-05	80
CASSQDLGATNEKLFF	TCRBV04-03*01	4.76906664149659e-05	80
CASSQDLGATNEKLFF	TCRBV04-03*01	3.98250183083309e-05	80
CASSQDLGATNEKLFF	TCRBV04-03*01	0.000136448295576153	80
CASSSNRGGGNQPQHF	TCRBV07-02*01	1.08463147575704e-05	81
CASSSNRGGSNQPQHF	TCRBV07-02*01	1.15914814203042e-05	81
CASSAAGGSSGNTIYF	TCRBV07-06*01	1.13430925327263e-05	82
CASSLAGGSSGNTIYF	TCRBV07-06*01	8.77640736108748e-06	82
CASSQVSGSGANVLTF	TCRBV04-03*01	2.8316333183886e-05	83
CASSQVSGSGANVLTF	TCRBV04-03*01	0.00013189449930389	83
CASSDSAGGSTDTQYF	TCRBV06-04	0.000155988221398951	84
CASSDSAGGSTDTQYF	TCRBV06-04	1.71388332428784e-05	84
CASSQDFPGSSYEQYF	TCRBV04-03*01	2.18582221068594e-05	85
CASSQDHPGSSYEQYF	TCRBV04-03*01	1.67248517635818e-05	85
CASSLDNYGYTF	TCRBV05-04*01	6.80585551963576e-05	86
CASSLDSYGYTF	TCRBV05-04*01	1.29162221540533e-05	86
CASSESGNTIYF	TCRBV06-01*01	4.61175367936389e-05	87
CAAADSGNTIYF	TCRBV06-01*01	7.74973329243196e-05	87
CSVGRGNTEAFF	TCRBV29-01*01	9.85275920725859e-06	88
CSVDRGNTEAFF	TCRBV29-01*01	2.15270369234221e-05	88
CASSSDTGELFF	TCRBV07-02*01	6.55746663205781e-05	89
CASSSDTGELFF	TCRBV07-02*01	2.31829628406084e-05	89
CASSTDTGELFF	TCRBV07-02*01	1.82151850890495e-05	89
CASSADTGELFF	TCRBV07-02*01	2.32657591364678e-05	89
CVSGTGNTEAFF	TCRBV02-01*01	4.46272034681712e-05	90
CASGTGNTEAFF	TCRBV02-01*01	1.34957962250685e-05	90
CATLGGGNTIYF	TCRBV06-01*01	2.17754258110001e-05	91
CASSGGGNTIYF	TCRBV06-01*01	1.67248517635818e-05	91
CASSKTTGELFF	TCRBV28-01*01	0.00014406555479521	92
CASSRTTGELFF	TCRBV28-01*01	3.22077590892739e-05	92
CASAKTTGELFF	TCRBV28-01*01	5.04229441783233e-05	92
CASSKTTGELFF	TCRBV28-01*01	4.2722888663407e-05	92
CASSKTTGELFF	TCRBV28-01*01	3.49400368526313e-05	92
CASSRTTGELFF	TCRBV28-01*01	1.26678332664753e-05	92
CASSSSGNTIYF	TCRBV28-01*01	4.61175367936389e-05	93
CASRNSGNTIYF	TCRBV28-01*01	1.8877555455924e-05	93
CASSFGGTEAFF	TCRBV28-01*01	1.16742777161635e-05	94
CASRWGGTEAFF	TCRBV28-01*01	8.77640736108748e-06	94
CASSPDTGELFF	TCRBV07-02*01	3.9576629420753e-05	95
CASTPDTGELFF	TCRBV07-02*01	8.77640736108748e-06	95
CSVEGNTEAFF	TCRBV29-01*01	8.61081476936885e-06	96
CSVDGNTEAFF	TCRBV29-01*01	0.000149612906617784	96
CASSTGETQYF	TCRBV19-01	9.27318513624337e-06	97
CASSTGDTQYF	TCRBV19-01	9.35598143210269e-06	97
CASSLGETQYF	TCRBV07-09	1.54829073256921e-05	98
CASSLGDTQYF	TCRBV07-09	1.01839443906958e-05	98
CASSDSGTDTQYF	TCRBV06-04	9.65404809719623e-05	99
CASSDSGTDTQYF	TCRBV06-04	2.0699073964829e-05	99
CASQGAGEKLFF	TCRBV02-01*01	1.64764628760039e-05	100
CASQGAGEKLFF	TCRBV02-01*01	8.13059625338482e-05	100
CATQGAGEKLFF	TCRBV02-01*01	4.12325553379393e-05	100
CASSLSPGELFF	TCRBV19-01	1.43237591836616e-05	101
CASSISPGELFF	TCRBV19-01	6.69822033501865e-05	101
CASSSTYEQYF	TCRBV05-06*01	9.10759254452474e-06	102
CASSSTYEQYF	TCRBV05-06*01	8.52801847350953e-06	102
CASSEGYEQYF	TCRBV19-01	9.43877772796201e-06	103
CASREGYEQYF	TCRBV19-01	1.1260296236867e-05	103
CASSEYNEQFF	TCRBV02-01*01	1.39925740002244e-05	104
CASSDYNEQFF	TCRBV02-01*01	1.92915369352206e-05	104
CAISDGYEQYF	TCRBV10-03*01	2.78195554087301e-05	105
CAISDGYEQYF	TCRBV10-03*01	5.94477404269888e-05	105
CASSAHNEQFF	TCRBV02-01*01	2.14442406275628e-05	106
CASSAYNEQFF	TCRBV02-01*01	1.38269814085057e-05	106
CASSAGNQPQHF	TCRBV10-02*01	1.32474073374905e-05	107
CASSAGNQPQHF	TCRBV10-02*01	5.52251293381637e-05	107
CASMMNTEAFF	TCRBV19-01	1.47377406629582e-05	108
CASTLNTEAFF	TCRBV19-01	3.47744442609127e-05	108
CASSIRPSNEQFF	TCRBV19-01	3.4857240556772e-05	109
CASSVRPSNEQFF	TCRBV19-01	3.08830183555248e-05	109
CASSYSRGYEQYF	TCRBV06-05*01	8.8592036569468e-06	110
CASSYSRGYEQYF	TCRBV06-05*01	2.55840554205286e-05	110
CASQGTGELFF	TCRBV02-01*01	2.57496480122472e-05	111
CASQGTGELFF	TCRBV02-01*01	1.25022406747567e-05	111
CASSEQGYTEAFF	TCRBV06-01*01	1.38269814085057e-05	112
CASSEQGYTEAFF	TCRBV06-01*01	9.35598143210269e-06	112
CATSRDNQPQHF	TCRBV15-01*01	1.94571295269392e-05	113
CATSRDNQPQHF	TCRBV15-01*01	1.35785925209278e-05	113
CASGNTGELFF	TCRBV10-02*01	1.63936665801445e-05	114
CASRNTGELFF	TCRBV10-02*01	1.20882591954601e-05	114
CATRLAGDTQYF	TCRBV19-01	1.34129999292092e-05	115
CATRLAGDTQYF	TCRBV19-01	1.63108702842852e-05	115
CASSHSGDGYTF	TCRBV04-03*01	1.36613888167871e-05	116
CASSHAGDGYTF	TCRBV04-03*01	9.85275920725859e-06	116
CASSHSGDGYTF	TCRBV04-03*01	1.04323332782738e-05	116
CASSYSMGYQPQHF	TCRBV06-05*01	1.36613888167871e-05	117
CASSYSMGYQPQHF	TCRBV06-05*01	1.01839443906958e-05	117
CASKGDDTEAFF	TCRBV02-01*01	9.68716661553995e-06	118
CASKGDNTEAFF	TCRBV02-01*01	1.22538517871787e-05	118
CASSEYRGTEAFF	TCRBV10-01	1.09291110534297e-05	119
CASSEWRGTEAFF	TCRBV10-01	1.1260296236867e-05	119
CASRPDTDTQYF	TCRBV02-01*01	1.09291110534297e-05	120
CASRPDTDTQYF	TCRBV02-01*01	8.69361106522816e-06	120
CASSEYWGGYEQYF	TCRBV06-01*01	9.76996291139927e-06	121
CASSEFWGGYEQYF	TCRBV06-01*01	8.94199995280611e-06	121
CASRQGNQPQHF	TCRBV28-01*01	9.43877772796201e-06	122
CASFQGNQPQHF	TCRBV28-01*01	8.52801847350953e-06	122
