aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGQGSGNTIYF	TCRBV05-01*01	0.000916029116838743	1
CASSLGQGAGNTIYF	TCRBV05-01*01	7.24207086087796e-06	1
CASSYGTGENTEAFF	TCRBV05-01*01	1.86622595261086e-05	2
CASSFGTGENTEAFF	TCRBV05-01*01	9.84178860580851e-06	2
CASSFGVGENTEAFF	TCRBV05-01*01	0.000110673698284186	2
CASSFGTGENTEAFF	TCRBV05-01*01	2.76684245710466e-05	2
CASSFGTGENTEAFF	TCRBV05-01*01	5.95149669464458e-05	2
CASSFGTGENTEAFF	TCRBV05-01*01	6.13719081928248e-05	2
CASSYGLGENTEAFF	TCRBV05-01*01	1.18844239768254e-05	2
CASSKGVATNEKLFF	TCRBV19-01	7.79915323479165e-06	3
CASSKGIATNEKLFF	TCRBV19-01	7.24207086087796e-06	3
CASSQGIATNEKLFF	TCRBV19-01	9.56324741885167e-06	3
CASSYTSGTYNEQFF	TCRBV06-05*01	1.84765654014707e-05	4
CASSYSSGTYNEQFF	TCRBV06-05*01	1.48555299710317e-05	4
CASSDSTGSYNEQFF	TCRBV06-04	8.44908267102429e-06	5
CASSDSAGSYNEQFF	TCRBV06-04	8.17054148406744e-06	5
CASSDSSGSYNEQFF	TCRBV06-04	2.1447671395677e-05	5
CASSDSGGSYNEQFF	TCRBV06-04	9.09901210725693e-06	5
CASSDSGSSYNEQFF	TCRBV06-04	4.50308252246899e-05	5
CASSDSSGSYNEQFF	TCRBV06-04	7.42776498551586e-06	5
CASSETAGSSYEQYF	TCRBV06-01*01	8.44908267102429e-06	6
CASSETSGSSYEQYF	TCRBV06-01*01	1.0677412166679e-05	6
CASSEASGSSYEQYF	TCRBV06-01*01	9.00616504493798e-06	6
CASSDSSGSWNEQFF	TCRBV06-01*01	1.81980242145139e-05	7
CASSESSGSYNEQFF	TCRBV06-01*01	1.47626829087128e-05	7
CASSERSGGSNEQFF	TCRBV06-01*01	0.000110952239471143	8
CASSERSSGSNEQFF	TCRBV06-01*01	1.39270593478422e-05	8
CASSGQGHSGNTIYF	TCRBV19-01	8.44908267102429e-06	9
CASSGQGESGNTIYF	TCRBV19-01	9.93463566812746e-06	9
CASSEGTSGAYEQYF	TCRBV06-01*01	3.28678600609077e-05	10
CASSEGTSGSYEQYF	TCRBV06-01*01	1.68981653420486e-05	10
CASSEGTSGSYEQYF	TCRBV06-01*01	1.73624006536433e-05	10
CASSEGTSGSYEQYF	TCRBV06-01*01	5.26442843348436e-05	10
CASSGDRASNQPQHF	TCRBV02-01*01	8.35623560870534e-06	11
CASSGDRAGNQPQHF	TCRBV02-01*01	9.56324741885167e-06	11
CASSSDRAGNQPQHF	TCRBV02-01*01	1.29057416623338e-05	11
CASRGDRAGNQPQHF	TCRBV02-01*01	1.42056005347991e-05	11
CASTQGASGGYEQFF	TCRBV06-01*01	8.0776944217485e-06	12
CASGQGASGSYEQYF	TCRBV06-01*01	1.52269182203075e-05	12
CASSQGQGEGYEQYF	TCRBV04-01*01	1.71767065290054e-05	13
CASSHGQGEGYEQYF	TCRBV04-01*01	1.59696947188591e-05	13
CASSHGQGEGYEQYF	TCRBV04-01*01	1.18844239768254e-05	13
CASSQGQGEGYEQYF	TCRBV04-01*01	2.98967540667013e-05	13
CASSIEGNSNQPQHF	TCRBV19-01	7.24207086087796e-06	14
CASSIEGRSNQPQHF	TCRBV19-01	1.10488004159548e-05	14
CASSEVGSSGNTIYF	TCRBV06-01*01	7.61345911015375e-06	15
CASRETGSSGNTIYF	TCRBV06-01*01	1.47626829087128e-05	15
CASSIGTSGSNEQFF	TCRBV19-01	4.91160959667236e-05	16
CASSMGTSGSNEQFF	TCRBV19-01	2.48830127014781e-05	16
CASSELAGGTDTQYF	TCRBV06-01*01	9.93463566812746e-06	17
CASSELAGATDTQYF	TCRBV06-01*01	0.000108631062913169	17
CASSELAGATDTQYF	TCRBV06-01*01	1.46698358463938e-05	17
CASNGQGRNTGELFF	TCRBV02-01*01	4.11312486072941e-05	18
CASSGQGRNTGELFF	TCRBV02-01*01	1.88479536507465e-05	18
CASSDRGRLNTEAFF	TCRBV19-01	9.84178860580851e-06	19
CASTDRGRLNTEAFF	TCRBV19-01	7.42776498551586e-06	19
CASSETSGSTDTQYF	TCRBV06-04	1.47626829087128e-05	20
CASSRTSGSTDTQYF	TCRBV06-04	1.45769887840749e-05	20
CASSRTGGSTDTQYF	TCRBV06-04	1.21629651637822e-05	20
CASSETSGSTDTQYF	TCRBV06-04	2.78541186956845e-05	20
CASSETSGSTGELFF	TCRBV06-01*01	1.46698358463938e-05	21
CASSETSGGTGELFF	TCRBV06-01*01	1.31842828492906e-05	21
CASSEASGSTGELFF	TCRBV06-01*01	2.97110599420634e-05	21
CASSLGVSGANVLTF	TCRBV05-06*01	1.41127534724801e-05	22
CASSIGVSGANVLTF	TCRBV05-06*01	3.11966129391666e-05	22
CASSGTSGSTDTQYF	TCRBV06-04	2.93396716927876e-05	23
CASSATSGSTDTQYF	TCRBV06-04	2.73898833840897e-05	23
CASRKDRGGNQPQHF	TCRBV02-01*01	7.8920002971106e-06	24
CASREDRGGNQPQHF	TCRBV02-01*01	2.3397459704375e-05	24
CASSVGTGGTDTQYF	TCRBV06-04	2.81326598826413e-05	25
CASSAGTGGTDTQYF	TCRBV06-04	7.42776498551586e-06	25
CASSLSGTQNTEAFF	TCRBV05-01*01	2.79469657580034e-05	26
CASSLAGTQNTEAFF	TCRBV05-01*01	8.72762385798113e-06	26
CASSEALAGGYEQYF	TCRBV06-01*01	7.42776498551586e-06	27
CASSEALAGAYEQYF	TCRBV06-01*01	1.14201886652306e-05	27
CASSLEVAGANVLTF	TCRBV05-01*01	1.03060239174033e-05	28
CASSLELAGANVLTF	TCRBV05-01*01	8.82047092030008e-06	28
CATSRDSSGANVLTF	TCRBV15-01*01	7.79915323479165e-06	29
CATSRDSSGANVLTF	TCRBV15-01*01	1.20701181014633e-05	29
CASSYGTGGSYEQYF	TCRBV06-05*01	9.19185916957587e-06	30
CASSYSTGGSYEQYF	TCRBV06-05*01	1.11416474782738e-05	30
CASSSGTGGSDTQYF	TCRBV06-05*01	1.28128946000149e-05	31
CASSSGTGGADTQYF	TCRBV06-05*01	1.2627200475377e-05	31
CASSEGLAGADTQYF	TCRBV06-01*01	2.41402362029265e-05	32
CASSEGLAGADTQYF	TCRBV06-01*01	3.66745896159846e-05	32
CASSQGTGEGYEQYF	TCRBV04-01*01	2.02406595855307e-05	33
CASSQGVGEGYEQYF	TCRBV04-01*01	1.10488004159548e-05	33
CASSPTSGEYNEQFF	TCRBV04-01*01	1.13273416029117e-05	34
CASSPTSGEYNEQFF	TCRBV04-01*01	1.94050360246602e-05	34
CASMGATNEKLFF	TCRBV02-01*01	1.6155388843497e-05	35
CASMGATNEKLFF	TCRBV02-01*01	1.03060239174033e-05	35
CASSGATNEKLFF	TCRBV02-01*01	9.84178860580851e-06	35
CASSLGSGNTIYF	TCRBV07-09	1.03060239174033e-05	36
CASSLGTGNTIYF	TCRBV07-09	1.86622595261086e-05	36
CASSLGSGNTIYF	TCRBV07-09	7.8920002971106e-06	36
CASRDDINTEAFF	TCRBV02-01*01	8.35623560870534e-06	37
CASSEDVNTEAFF	TCRBV02-01*01	7.33491792319691e-06	37
CSVGTGEGYEQYF	TCRBV29-01*01	0.00119577731560573	38
CSVGSGEGYEQYF	TCRBV29-01*01	3.2217930624675e-05	38
CSFGTGEGYEQYF	TCRBV29-01*01	2.40473891406076e-05	38
CASSFRGTGELFF	TCRBV28-01*01	1.21629651637822e-05	39
CASSFRGTGELFF	TCRBV28-01*01	1.0677412166679e-05	39
CASSFRGTGELFF	TCRBV28-01*01	0.000254865186065513	39
CASSLSWNTEAFF	TCRBV07-06*01	0.000938033870608334	40
CASSLSWNTEAFF	TCRBV07-06*01	7.98484735942955e-06	40
CASSDSSTDTQYF	TCRBV06-04	2.59971774493055e-05	41
CASSDSTTDTQYF	TCRBV06-04	1.91264948377033e-05	41
CASSERETGELFF	TCRBV10-01	1.83837183391517e-05	42
CASSERDTGELFF	TCRBV10-01	9.28470623189482e-06	42
CACLKRETGELFF	TCRBV10-01	7.98484735942955e-06	42
CASSRRGAYEQYF	TCRBV28-01*01	0.000467949194087499	43
CASSQRGAYEQYF	TCRBV28-01*01	2.72041892594518e-05	43
CASSAGSYNEQFF	TCRBV06-04	2.53472480130729e-05	44
CASSAGSYNEQFF	TCRBV06-04	4.2988189853673e-05	44
CASSETGFTEAFF	TCRBV02-01*01	8.82047092030008e-06	45
CASRETGYTEAFF	TCRBV02-01*01	1.08631062913169e-05	45
CAIRGQNNEKLFF	TCRBV10-03*01	8.72762385798113e-06	46
CAIRGQDNEKLFF	TCRBV10-03*01	1.72695535913244e-05	46
CAIGGQENEKLFF	TCRBV10-03*01	1.4298447597118e-05	46
CASSLRGNQPQHF	TCRBV07-02*01	8.72762385798113e-06	47
CASSLRGNQPQHF	TCRBV07-02*01	1.09559533536359e-05	47
CASRSGNTGELFF	TCRBV06-06	1.56911535319023e-05	48
CASKTGNTGELFF	TCRBV06-06	8.44908267102429e-06	48
CASSEGPNYEQYF	TCRBV07-06*01	1.56911535319023e-05	49
CASSQGPNYEQYF	TCRBV07-06*01	0.000501466983584639	49
CASSKGPNYEQYF	TCRBV07-06*01	0.000183094406892966	49
CATSRDRNTEAFF	TCRBV15-01*01	1.49483770333507e-05	50
CATSRDRNTEAFF	TCRBV15-01*01	1.78266359652381e-05	50
CASSTGTAYEQYF	TCRBV06-05*01	2.43259303275644e-05	51
CASSSGTAYEQYF	TCRBV06-05*01	2.70184951348139e-05	51
CASVRDSGNTIYF	TCRBV02-01*01	1.59696947188591e-05	52
CATARNSGNTIYF	TCRBV02-01*01	1.02131768550843e-05	52
CAMHRSSGNTIYF	TCRBV02-01*01	1.03060239174033e-05	52
CASTRDSNQPQHF	TCRBV02-01*01	9.47040035653272e-06	53
CASRRESNQPQHF	TCRBV02-01*01	2.98039070043824e-05	53
CASSIRNTDTQYF	TCRBV19-01	7.79915323479165e-06	54
CASSIRSTDTQYF	TCRBV19-01	4.8373319468172e-05	54
CASSIRSTDTQYF	TCRBV19-01	8.35623560870534e-06	54
CASSVRSTDTQYF	TCRBV19-01	1.14201886652306e-05	54
CASSLSRDTEAFF	TCRBV27-01*01	1.03060239174033e-05	55
CASSLSRDTEAFF	TCRBV27-01*01	1.28128946000149e-05	55
CASSLSVNTEAFF	TCRBV07-06*01	1.53197652826265e-05	56
CASSLSVNTEAFF	TCRBV07-06*01	2.01478125232118e-05	56
CASSLSMNTEAFF	TCRBV07-06*01	3.53747307435193e-05	56
CASSISVNTEAFF	TCRBV19-01	8.17054148406744e-06	57
CASSLSVNTEAFF	TCRBV19-01	8.91331798261903e-06	57
CASSISVNTEAFF	TCRBV19-01	1.22558122261012e-05	57
CASSPGPNYEQYF	TCRBV07-06*01	1.03060239174033e-05	58
CASSPGPNYEQYF	TCRBV07-06*01	4.2988189853673e-05	58
CASSPGPNYEQYF	TCRBV07-06*01	5.18086607739731e-05	58
CASSEGANTEAFF	TCRBV06-01*01	1.28128946000149e-05	59
CASSDGANTEAFF	TCRBV06-01*01	7.24207086087796e-06	59
CASSIRSSYEQYF	TCRBV19-01	1.45769887840749e-05	60
CASSMRSSYEQYF	TCRBV19-01	7.14922379855901e-05	60
CASSIRSSYEQYF	TCRBV19-01	9.56324741885167e-06	60
CASSIRSSYEQYF	TCRBV19-01	4.94874842159994e-05	60
CASSIRSSYEQYF	TCRBV19-01	2.12619772710391e-05	60
CASSIRSAYEQYF	TCRBV19-01	1.94978830869791e-05	60
CASSIRSSYEQYF	TCRBV19-01	1.2627200475377e-05	60
CASSIRSSYEQYF	TCRBV19-01	1.16987298521875e-05	60
CASSIRSSYEQYF	TCRBV19-01	2.04263537101686e-05	60
CASSIRSAYEQYF	TCRBV19-01	7.8920002971106e-06	60
CASSIRSSYEQYF	TCRBV19-01	2.27475302681423e-05	60
CASSVRSSYEQYF	TCRBV19-01	2.12619772710391e-05	60
CASSIRASYEQYF	TCRBV19-01	1.41127534724801e-05	60
CASSIRATYEQYF	TCRBV19-01	9.37755329421377e-06	60
CASSDSNTGELFF	TCRBV06-04	9.93463566812746e-05	61
CASSDSNTGELFF	TCRBV06-04	1.69910124043675e-05	61
CASSDTNTGELFF	TCRBV06-04	2.48830127014781e-05	61
CASSDSSTGELFF	TCRBV06-04	1.88479536507465e-05	61
CASSDSDTGELFF	TCRBV06-04	3.43534130580108e-05	61
CASSYSGWETQYF	TCRBV06-05*01	8.63477679566218e-06	62
CASSYSGWETQYF	TCRBV06-05*01	5.39441432073089e-05	62
CASRARSTGELFF	TCRBV19-01	8.63477679566218e-06	63
CASSARSTGELFF	TCRBV19-01	7.8920002971106e-06	63
CASEITGNTEAFF	TCRBV02-01*01	7.42776498551586e-06	64
CASTITGHTEAFF	TCRBV02-01*01	9.00616504493798e-06	64
CASGLTGNTEAFF	TCRBV02-01*01	7.7063061724727e-06	64
CASSVTGNTEAFF	TCRBV02-01*01	1.35556710985664e-05	64
CASRTANTGELFF	TCRBV06-06	7.7063061724727e-06	65
CASRTSNTGELFF	TCRBV06-06	5.63581668276016e-05	65
CASKSSNTGELFF	TCRBV06-06	7.61345911015375e-06	65
CASSEGNTGELFF	TCRBV06-04	8.47693678971997e-05	66
CASSDGNTGELFF	TCRBV06-04	8.26338854638639e-06	66
CASSRGRNTEAFF	TCRBV06-05*01	7.7063061724727e-06	67
CASRRGRDTEAFF	TCRBV06-05*01	7.52061204783481e-06	67
CAGFGQMNTEAFF	TCRBV02-01*01	2.36760008913318e-05	68
CASSGQMNTEAFF	TCRBV02-01*01	1.04917180420411e-05	68
CASSDRENQPQHF	TCRBV06-01*01	2.21904478942286e-05	69
CASSDRKNQPQHF	TCRBV06-01*01	2.67399539478571e-05	69
CASSEGLNTEAFF	TCRBV02-01*01	1.02131768550843e-05	70
CASQEGMNTEAFF	TCRBV02-01*01	7.7063061724727e-06	70
CASSLGMNTEAFF	TCRBV27-01*01	2.18190596449528e-05	71
CASSLGVNTEAFF	TCRBV27-01*01	1.63410829681349e-05	71
CASSKGKNQPQHF	TCRBV02-01*01	7.7063061724727e-06	72
CASSKGRNQPQHF	TCRBV02-01*01	2.09834360840823e-05	72
CASTRGRNQPQHF	TCRBV02-01*01	1.58768476565401e-05	72
CASSVQGNTEAFF	TCRBV02-01*01	7.24207086087796e-06	73
CASRLQGNTEAFF	TCRBV02-01*01	1.28128946000149e-05	73
CAGTGGTSYEQYF	TCRBV06-01*01	8.0776944217485e-06	74
CASSGGTAYEQYF	TCRBV06-01*01	9.74894154348956e-06	74
CASSTGMNTEAFF	TCRBV02-01*01	9.28470623189482e-06	75
CASRTGVNTEAFF	TCRBV02-01*01	9.56324741885167e-06	75
CASTLGGNTEAFF	TCRBV06-05*01	8.54192973334324e-06	76
CASSLGGNTEAFF	TCRBV06-05*01	1.18844239768254e-05	76
CASSDSMNTEAFF	TCRBV02-01*01	8.0776944217485e-06	77
CASTESMNTEAFF	TCRBV02-01*01	9.00616504493798e-06	77
CASSDWGNTEAFF	TCRBV02-01*01	1.18844239768254e-05	78
CASKDFGNTEAFF	TCRBV02-01*01	9.00616504493798e-06	78
CAISAGSNQPQHF	TCRBV10-03*01	7.33491792319691e-06	79
CAIGSGSNQPQHF	TCRBV10-03*01	9.09901210725693e-06	79
CASIGGSGNTIYF	TCRBV28-01*01	1.13273416029117e-05	80
CASLGGSGNTIYF	TCRBV28-01*01	7.52061204783481e-06	80
CASTGGAGNTIYF	TCRBV28-01*01	3.19393894377182e-05	80
CASKGQGNTEAFF	TCRBV02-01*01	1.90336477753844e-05	81
CAGQGQGDTEAFF	TCRBV02-01*01	7.61345911015375e-06	81
CASSDRNTGELFF	TCRBV06-04	1.89408007130654e-05	82
CASSDRDTGELFF	TCRBV06-04	9.65609448117062e-06	82
CATREQGNTEAFF	TCRBV02-01*01	1.89408007130654e-05	83
CASSEQGNTEAFF	TCRBV02-01*01	8.91331798261903e-06	83
CASSEQGNTEAFF	TCRBV02-01*01	1.34628240362475e-05	83
CASRTGLNTEAFF	TCRBV06-01*01	7.98484735942955e-06	84
CASRTGLNTEAFF	TCRBV06-01*01	1.11416474782738e-05	84
CASSGRSTGELFF	TCRBV19-01	1.33699769739285e-05	85
CASRGRSTGELFF	TCRBV19-01	1.41127534724801e-05	85
CASSERVNEKLFF	TCRBV06-01*01	1.11416474782738e-05	86
CASSDRVNEKLFF	TCRBV06-01*01	1.0770259228998e-05	86
CASRVTVNTEAFF	TCRBV02-01*01	1.04917180420411e-05	87
CASSLTVNTEAFF	TCRBV02-01*01	9.00616504493798e-06	87
CASTGTGHQPQHF	TCRBV06-01*01	3.4074871871054e-05	88
CASRGTGNQPQHF	TCRBV06-01*01	1.22558122261012e-05	88
CASSLSENTEAFF	TCRBV27-01*01	6.74069672435564e-05	89
CASSLSQNTEAFF	TCRBV27-01*01	8.91331798261903e-06	89
CASSYSTNTEAFF	TCRBV06-05*01	1.08631062913169e-05	90
CASSYSTHTEAFF	TCRBV06-05*01	9.56324741885167e-06	90
CASSSGPNYEQYF	TCRBV07-06*01	3.02681423159771e-05	91
CASSSGPNYEQYF	TCRBV07-06*01	7.24207086087796e-06	91
CAISVGGSNEKLFF	TCRBV10-03*01	0.000969230483547501	92
CAIRAGGSNEKLFF	TCRBV10-03*01	1.18844239768254e-05	92
CASSLGVSGNTIYF	TCRBV05-01*01	8.35623560870534e-06	93
CASSLGVSGNTIYF	TCRBV05-01*01	1.03060239174033e-05	93
CASSVGQIHYEQYF	TCRBV19-01	0.000297017752358315	94
CASSVGHIHYEQYF	TCRBV19-01	0.000165360617990047	94
CASSIGQIHYEQYF	TCRBV19-01	0.000152640570452351	94
CASSIGQVHYEQYF	TCRBV19-01	1.36485181608854e-05	94
CASSEGAGVEKLFF	TCRBV06-01*01	1.82908712768328e-05	95
CASSEGTGVEKLFF	TCRBV06-01*01	8.17054148406744e-06	95
CASSYQAQNTEAFF	TCRBV06-06	8.35623560870534e-06	96
CASSYRAQNTEAFF	TCRBV06-06	7.42776498551586e-06	96
CASSDSTGGNEQFF	TCRBV06-04	0.000211969843274159	97
CASSDGTGGNEQFF	TCRBV06-04	7.79915323479165e-06	97
CASSDGTSGNEQFF	TCRBV06-04	1.44841417217559e-05	97
CASSDGTSGSEQYF	TCRBV06-04	5.80294139493426e-05	97
CASSEAGGGQPQHF	TCRBV06-01*01	7.7063061724727e-06	98
CASSEAGGNQPQHF	TCRBV06-01*01	1.15130357275496e-05	98
CASTRAGGNQPQHF	TCRBV06-01*01	8.71833915174924e-05	98
CASSGTGGGQPQHF	TCRBV02-01*01	8.35623560870534e-06	99
CASSGTGGNQPQHF	TCRBV02-01*01	7.79915323479165e-06	99
CASSATGGNQPQHF	TCRBV02-01*01	7.61345911015375e-06	99
CATYRRRVNTEAFF	TCRBV28-01*01	7.7063061724727e-06	100
CASRKRRVNTEAFF	TCRBV28-01*01	1.20701181014633e-05	100
CASSYSGSGNTIYF	TCRBV06-05*01	7.7063061724727e-06	101
CASSYSGEGNTIYF	TCRBV06-05*01	1.14201886652306e-05	101
CASSYSGGGNTIYF	TCRBV06-05*01	9.93463566812746e-06	101
CASSSDRANTEAFF	TCRBV02-01*01	7.24207086087796e-06	102
CASISDRANTEAFF	TCRBV02-01*01	9.56324741885167e-06	102
CASSEDRANTEAFF	TCRBV02-01*01	2.54400950753918e-05	102
CASSLVTGSYEQYF	TCRBV11-02*02	0.000102503156800119	103
CASSLVTGAYEQYF	TCRBV11-02*02	4.52165193493278e-05	103
CASSDRSSGNTIYF	TCRBV02-01*01	7.24207086087796e-06	104
CAIDDRASGNTIYF	TCRBV02-01*01	9.84178860580851e-06	104
CASSFGSSGNTIYF	TCRBV28-01*01	1.01203297927654e-05	105
CATHFGSSGNTIYF	TCRBV28-01*01	7.42776498551586e-06	105
CASSSDSSGNTIYF	TCRBV02-01*01	1.01203297927654e-05	106
CASSGDSSGNTIYF	TCRBV02-01*01	7.79915323479165e-06	106
CASSLEARYQPQHF	TCRBV07-08*01	1.75480947782812e-05	107
CASSLESRYQPQHF	TCRBV07-08*01	7.61345911015375e-06	107
CASSQEGAWQPQHF	TCRBV02-01*01	1.74552477159623e-05	108
CASSEQGAWQPQHF	TCRBV02-01*01	1.2534353413058e-05	108
CASREDRGNEKLFF	TCRBV02-01*01	8.26338854638639e-06	109
CASARDRGNEKLFF	TCRBV02-01*01	8.91331798261903e-06	109
CASSPGAANTEAFF	TCRBV07-09	1.71767065290054e-05	110
CASSPGAANTEAFF	TCRBV07-09	2.29332243927802e-05	110
CASIGDRMNTEAFF	TCRBV02-01*01	1.00274827304464e-05	111
CARHGDHMNTEAFF	TCRBV02-01*01	7.61345911015375e-06	111
CASTDWSSYNEQFF	TCRBV06-01*01	1.65267770927728e-05	112
CASTDWSSYNEQFF	TCRBV06-01*01	1.42056005347991e-05	112
CASTRGNSGNTIYF	TCRBV06-05*01	9.93463566812746e-06	113
CASSRGGSGNTIYF	TCRBV06-05*01	7.33491792319691e-06	113
CASSQGGPGNTIYF	TCRBV04-01*01	9.93463566812746e-06	114
CASSHGGPGNTIYF	TCRBV04-01*01	7.33491792319691e-06	114
CAISGTSGSNEQYF	TCRBV10-03*01	1.59696947188591e-05	115
CAISGTSGDNEQFF	TCRBV10-03*01	8.44908267102429e-06	115
CASRPGVSGNTIYF	TCRBV06-05*01	8.17054148406744e-06	116
CASSPGLSGNTIYF	TCRBV06-05*01	9.65609448117062e-06	116
CASSSLGGNEKLFF	TCRBV06-05*01	7.61345911015375e-06	117
CASSSLGGSEKLFF	TCRBV06-05*01	7.52061204783481e-06	117
CASSYSEGATEAFF	TCRBV06-05*01	7.61345911015375e-06	118
CASSYSEGSTEAFF	TCRBV06-05*01	7.42776498551586e-06	118
CATQTGSAGNTIYF	TCRBV02-01*01	8.17054148406744e-06	119
CASRTGSSGNTIYF	TCRBV02-01*01	8.72762385798113e-06	119
CASSDGTNTGELFF	TCRBV06-04	8.0776944217485e-06	120
CASSDGTETGELFF	TCRBV06-04	7.8920002971106e-06	120
CASSDSTNTGELFF	TCRBV06-04	7.33491792319691e-06	120
CAPPGTGLSQPQHF	TCRBV02-01*01	8.0776944217485e-06	121
CASRGTGLGQPQHF	TCRBV02-01*01	8.63477679566218e-06	121
CASSRGGTGNTIYF	TCRBV19-01	4.20597192304835e-05	122
CASKRSGTGNTIYF	TCRBV19-01	8.72762385798113e-06	122
CASSEGGSSYEQYF	TCRBV06-01*01	1.46698358463938e-05	123
CASSEGGGSYEQYF	TCRBV06-01*01	1.18844239768254e-05	123
CASSLEGTGNTIYF	TCRBV05-01*01	7.98484735942955e-06	124
CASSLEGSGNTIYF	TCRBV05-01*01	1.40199064101612e-05	124
CASSLEGAGNTIYF	TCRBV05-01*01	1.16987298521875e-05	124
CASSLGVGNTEAFF	TCRBV05-01*01	7.52061204783481e-06	125
CASSLGVGSTEAFF	TCRBV05-01*01	9.47040035653272e-06	125
CASSLGGSGNTIYF	TCRBV05-01*01	7.52061204783481e-06	126
CASSLGSSGNTIYF	TCRBV05-01*01	1.05845651043601e-05	126
CASSESSGANVLTF	TCRBV06-04	8.35623560870534e-06	127
CASSDSSGANVLTF	TCRBV06-04	3.00824481913392e-05	127
CASSEGDSSYEQYF	TCRBV06-01*01	3.75102131768551e-05	128
CASSEGDSSYEQYF	TCRBV06-01*01	8.54192973334324e-06	128
CASIGGQGNEKLFF	TCRBV07-09	1.38342122855233e-05	129
CAGIGGQGGEKLFF	TCRBV07-09	7.42776498551586e-06	129
CASRQGGLNTEAFF	TCRBV06-06	1.34628240362475e-05	130
CASSSGGLNTEAFF	TCRBV06-06	8.44908267102429e-06	130
CASSDSSGANVLTF	TCRBV06-01*01	3.32392483101835e-05	131
CASSDNSGANVLTF	TCRBV06-01*01	8.72762385798113e-06	131
CASSPRDRGVGYTF	TCRBV04-01*01	7.52061204783481e-06	132
CASSPRDRGTGYTF	TCRBV04-01*01	8.72762385798113e-06	132
CASSVGRGNYGYTF	TCRBV06-01*01	7.8920002971106e-06	133
CASSVGRGNYGYTF	TCRBV06-01*01	1.08631062913169e-05	133
CASSDGQGADTQYF	TCRBV06-04	1.30914357869717e-05	134
CASSDSQGADTQYF	TCRBV06-04	8.63477679566218e-06	134
CASRIQGSTGELFF	TCRBV02-01*01	7.52061204783481e-06	135
CASGIQGSTGELFF	TCRBV02-01*01	9.28470623189482e-06	135
CASRPGGSGNTIYF	TCRBV28-01*01	7.8920002971106e-06	136
CASNPGSSGNTIYF	TCRBV28-01*01	8.72762385798113e-06	136
CASSPASSGNTIYF	TCRBV28-01*01	7.8920002971106e-06	136
CASSLPATNEKLFF	TCRBV28-01*01	9.28470623189482e-06	137
CASSLPATNEKLFF	TCRBV28-01*01	9.09901210725693e-06	137
CASSLTGSGNTIYF	TCRBV05-01*01	7.79915323479165e-06	138
CASSLTGGGNTIYF	TCRBV05-01*01	7.24207086087796e-06	138
CASSEHISGNTIYF	TCRBV06-01*01	1.27200475376959e-05	139
CASSERISGNTIYF	TCRBV06-01*01	7.79915323479165e-06	139
CASRDISSGNTIYF	TCRBV05-01*01	1.2627200475377e-05	140
CASSDLSSGNTIYF	TCRBV05-01*01	7.33491792319691e-06	140
CASSPGGAGNTIYF	TCRBV05-05*01	1.19772710391443e-05	141
CASSPGGSGNTIYF	TCRBV05-05*01	1.09559533536359e-05	141
CASSEGAGGYGYTF	TCRBV06-01*01	1.16987298521875e-05	142
CASSEGTGGYGYTF	TCRBV06-01*01	1.11416474782738e-05	142
CASTRQSSGNTIYF	TCRBV02-01*01	1.49483770333507e-05	143
CASSRQDSGNTIYF	TCRBV02-01*01	1.86622595261086e-05	143
CASRGQSMNTEAFF	TCRBV02-01*01	1.14201886652306e-05	144
CASRGQGMNTEAFF	TCRBV02-01*01	1.0677412166679e-05	144
CASSDPVLNTEAFF	TCRBV02-01*01	8.82047092030008e-06	145
CASSDPVMNTEAFF	TCRBV02-01*01	2.22832949565476e-05	145
CASSLGGSNEKLFF	TCRBV05-01*01	7.33491792319691e-06	146
CASSLGGSNEKLFF	TCRBV05-01*01	8.54192973334324e-06	146
CASSRQGGDQPQHF	TCRBV02-01*01	8.82047092030008e-06	147
CASRRQGGNQPQHF	TCRBV02-01*01	8.26338854638639e-06	147
CASSLGNTEAFF	TCRBV05-06*01	7.7063061724727e-06	148
CASSLGDTEAFF	TCRBV05-06*01	1.02131768550843e-05	148
CASSSLNTEAFF	TCRBV27-01*01	2.93396716927876e-05	149
CASSSLNTEAFF	TCRBV27-01*01	1.89408007130654e-05	149
CASSSLNTEAFF	TCRBV27-01*01	0.000541762608631063	149
CASSSLNTEAFF	TCRBV27-01*01	3.07323776275719e-05	149
CASSSLNTEAFF	TCRBV27-01*01	2.27475302681423e-05	149
CASSSLNTEAFF	TCRBV27-01*01	0.000109373839411721	149
CASSSLNTEAFF	TCRBV27-01*01	0.000156911535319023	149
CASNQGNTEAFF	TCRBV05-06*01	1.14201886652306e-05	150
CASSRGNTEAFF	TCRBV05-06*01	9.84178860580851e-06	150
CASNQGNTEAFF	TCRBV10-03*01	7.24207086087796e-06	151
CAISEGNTEAFF	TCRBV10-03*01	8.91331798261903e-06	151
CASSELNTEAFF	TCRBV06-01*01	8.82047092030008e-06	152
CASSEVNTEAFF	TCRBV06-01*01	1.51340711579886e-05	152
CASTEGSYEQYF	TCRBV06-01*01	8.82047092030008e-06	153
CASSEGSYEQYF	TCRBV06-01*01	1.38342122855233e-05	153
CASSEGGTEAFF	TCRBV02-01*01	1.38342122855233e-05	154
CASSQGGTEAFF	TCRBV02-01*01	9.00616504493798e-06	154
CASSIQGNTIYF	TCRBV02-01*01	1.36485181608854e-05	155
CASSVQGNTIYF	TCRBV02-01*01	8.44908267102429e-06	155
CASSVQGNTIYF	TCRBV02-01*01	1.47626829087128e-05	155
CASSEGSTEAFF	TCRBV10-02*01	1.48555299710317e-05	156
CASSEGNTEAFF	TCRBV10-02*01	9.19185916957587e-06	156
CASSWGNTEAFF	TCRBV06-06	7.61345911015375e-06	157
CASSYGNTEAFF	TCRBV06-06	1.09559533536359e-05	157
CASSYGNTEAFF	TCRBV06-06	8.72762385798113e-06	157
CASSYRGTEAFF	TCRBV06-05*01	9.93463566812746e-06	158
CASSYRGTEAFF	TCRBV06-05*01	7.79915323479165e-06	158
CASSSSGNTIYF	TCRBV06-05*01	8.35623560870534e-06	159
CASRSSGNTIYF	TCRBV06-05*01	7.98484735942955e-06	159
CASSGDSYEQYF	TCRBV02-01*01	9.47040035653272e-06	160
CASRGDSYEQYF	TCRBV02-01*01	8.63477679566218e-06	160
CAIRTGGTEAFF	TCRBV10-03*01	1.69910124043675e-05	161
CATDTGGTEAFF	TCRBV10-03*01	8.91331798261903e-06	161
CASSESLAGGPDTQYF	TCRBV06-01*01	8.0776944217485e-06	162
CASSEALAGGPDTQYF	TCRBV06-01*01	1.03060239174033e-05	162
CASSLGTGFSYNEQFF	TCRBV07-09	6.91710614276164e-05	163
CASSLGTGFSYNEQFF	TCRBV07-09	7.24207086087796e-06	163
CASSPLIGSSGNTIYF	TCRBV18-01*01	7.61345911015375e-06	164
CASSPLVGDSGNTIYF	TCRBV18-01*01	7.24207086087796e-06	164
CASSDSGGSGANVLTF	TCRBV06-04	2.63685656985813e-05	165
CASSDSSGSGANVLTF	TCRBV06-04	9.74894154348956e-06	165
CATQGNTEAFF	TCRBV02-01*01	0.00044928693456139	166
CATAGNTEAFF	TCRBV02-01*01	8.63477679566218e-06	166
CASSPLTDTQYF	TCRBV27-01*01	0.000225339820248087	167
CASSPLTDTQYF	TCRBV27-01*01	0.000324036247493129	167
CASSPLTDTQYF	TCRBV27-01*01	0.000320322365000371	167
CASSPLTDTQYF	TCRBV27-01*01	5.52440020797742e-05	167
CASSQSPGGTQYF	TCRBV14-01*01	1.01203297927654e-05	168
CASSQSPGGTQYF	TCRBV14-01*01	0.000238616950159697	168
CASRTSNQPQHF	TCRBV02-01*01	7.33491792319691e-06	169
CASSSSNQPQHF	TCRBV02-01*01	1.63410829681349e-05	169
CASRVGNQPQHF	TCRBV05-06*01	1.01203297927654e-05	170
CASSLGNQPQHF	TCRBV05-06*01	8.35623560870534e-06	170
CSVGTGDYEQYF	TCRBV29-01*01	3.06395305652529e-05	171
CSVGTGDYEQYF	TCRBV29-01*01	1.55054594072644e-05	171
CSVGTGDYEQYF	TCRBV29-01*01	1.50412240956696e-05	171
CSVGAGDYEQYF	TCRBV29-01*01	1.03060239174033e-05	172
CSVGAGDYEQYF	TCRBV29-01*01	0.000117637227958107	172
CSVGAGDYEQYF	TCRBV29-01*01	3.93671544232341e-05	172
CSVGAGDYEQYF	TCRBV29-01*01	4.21525662928025e-05	172
CSVGAGDYEQYF	TCRBV29-01*01	1.46698358463938e-05	172
CASSEGNYGYTF	TCRBV06-01*01	5.97935081334027e-05	173
CASSDGNYGYTF	TCRBV06-01*01	1.24415063507391e-05	173
CASSIGSYGYTF	TCRBV19-01	9.47040035653272e-06	174
CASSMGSYGYTF	TCRBV19-01	1.05845651043601e-05	174
CASSMGSYGYTF	TCRBV19-01	8.63477679566218e-06	174
CASSMGSYGYTF	TCRBV19-01	1.83837183391517e-05	174
CASSDGYEQYF	TCRBV02-01*01	8.44908267102429e-06	175
CASSEGYEQYF	TCRBV02-01*01	1.68981653420486e-05	175
CASRDGYEQYF	TCRBV02-01*01	8.0776944217485e-06	175
CASTAYNEQFF	TCRBV02-01*01	7.42776498551586e-06	176
CASSAYNEQFF	TCRBV02-01*01	8.0776944217485e-06	176
CASGGGNQPQHF	TCRBV02-01*01	1.16058827898685e-05	177
CASKGGNQPQHF	TCRBV02-01*01	9.07115798856124e-05	177
CASWLNEKLFF	TCRBV06-01*01	1.30914357869717e-05	178
CASSLNEKLFF	TCRBV06-01*01	9.28470623189482e-06	178
CASGEDEKLFF	TCRBV02-01*01	3.56532719304761e-05	179
CASGQDEKLFF	TCRBV02-01*01	1.30914357869717e-05	179
CASRTASNEQFF	TCRBV27-01*01	7.3534873356607e-05	180
CASRTASNEQYF	TCRBV27-01*01	1.09559533536359e-05	180
CAISESQGEAFF	TCRBV10-03*01	8.72762385798113e-06	181
CAISESRGEAFF	TCRBV10-03*01	1.93121889623412e-05	181
CASSESTGELFF	TCRBV10-01	1.40199064101612e-05	182
CASSESSGELFF	TCRBV10-01	1.0677412166679e-05	182
CASSENTGELFF	TCRBV10-01	1.08631062913169e-05	182
CASKQGNTIYF	TCRBV02-01*01	1.03060239174033e-05	183
CASIEGNTIYF	TCRBV02-01*01	1.42056005347991e-05	183
CASRAGNTIYF	TCRBV06-05*01	8.0776944217485e-06	184
CASTAGNTIYF	TCRBV06-05*01	8.26338854638639e-06	184
CASSLPGYEQYF	TCRBV28-01*01	8.72762385798113e-06	185
CASSLPGYEQYF	TCRBV28-01*01	1.40199064101612e-05	185
CASSLPGYEQYF	TCRBV28-01*01	1.42056005347991e-05	185
CASSEGDRDYGYTF	TCRBV06-01*01	1.0770259228998e-05	186
CASSEGDRNYGYTF	TCRBV06-01*01	5.71937903884721e-05	186
CSVGSGEDHEQYF	TCRBV29-01*01	3.47248013072866e-05	187
CSVGSGEDNEQFF	TCRBV29-01*01	1.13273416029117e-05	187
CSVGSGEDNEQFF	TCRBV29-01*01	4.36381192899057e-05	187
CASSYSRVYNEQFF	TCRBV06-06	1.02131768550843e-05	188
CASSYSRVYNEQFF	TCRBV06-06	3.08252246898908e-05	188
CASSESRPGELFF	TCRBV06-01*01	3.46319542449677e-05	189
CASSEARPGELFF	TCRBV06-01*01	3.27750129985887e-05	189
CASSLGTYEQYF	TCRBV05-06*01	1.03060239174033e-05	190
CASSLGTYEQYF	TCRBV05-06*01	8.63477679566218e-06	190
CASSLDSDTQYF	TCRBV05-01*01	2.45116244522023e-05	191
CASSLDTDTQYF	TCRBV05-01*01	9.56324741885167e-06	191
CASSLGTAGYTF	TCRBV07-09	2.46044715145213e-05	192
CASSLGTAGYTF	TCRBV07-09	2.40473891406076e-05	192
CAKKGDSNYGYTF	TCRBV02-01*01	8.44908267102429e-06	193
CASRGDSNYGYTF	TCRBV02-01*01	2.40473891406076e-05	193
CASSLSGYGYTF	TCRBV27-01*01	2.1447671395677e-05	194
CASSLSGYGYTF	TCRBV27-01*01	1.46698358463938e-05	194
CASMGNTEAFF	TCRBV02-01*01	1.78266359652381e-05	195
CASMGNTEAFF	TCRBV02-01*01	9.47040035653272e-06	195
CASSSLNSPLHF	TCRBV27-01*01	1.71767065290054e-05	196
CASSSLNSPLHF	TCRBV27-01*01	9.28470623189482e-06	196
CASRGTGELFF	TCRBV02-01*01	8.17054148406744e-06	197
CASQGTGELFF	TCRBV02-01*01	1.31842828492906e-05	197
CASRKGGEKLFF	TCRBV02-01*01	1.2534353413058e-05	198
CASRQGGEKLFF	TCRBV02-01*01	1.2534353413058e-05	198
CASSETGEKLFF	TCRBV06-01*01	9.65609448117062e-06	199
CASRETGEKLFF	TCRBV06-01*01	9.28470623189482e-06	199
CASSSGIYEQYF	TCRBV27-01*01	1.10488004159548e-05	200
CASSSGIYEQYF	TCRBV27-01*01	9.65609448117062e-06	200
CASSLGSLTEAFF	TCRBV05-06*01	7.79915323479165e-06	201
CASSLGTLTEAFF	TCRBV05-06*01	7.61345911015375e-06	201
CASREDFPNEKLFF	TCRBV02-01*01	9.09901210725693e-06	202
CASKEDFPEEKLFF	TCRBV02-01*01	1.0677412166679e-05	202
CASSWTGDEQYF	TCRBV05-05*01	7.61345911015375e-06	203
CASSWTGDEQYF	TCRBV05-05*01	7.42776498551586e-06	203
