aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDTPQALYGYTF	TCRBV06	0.00382482	1
CASSDTPQALYGYTF	TCRBV06	0.00152993	1
CASSRGQGYEQYF	TCRBV07-06*01	1.77318799	2
CASSRGQGYEQYF	TCRBV07-06*01	0.01988908	2
CASSRGQGYEQYF	TCRBV07-06*01	0.00076496	2
CASSRGQGYEQYF	TCRBV07-06*01	0.00076496	2
CASSLSPQETQYF	TCRBV07-03*01	0.00688468	3
CASSLSPQETQYF	TCRBV07-03*01	0.00076496	3
CASSATGTYGYTF	TCRBV07-03*01	0.00076496	4
CASSATGTYGYTF	TCRBV07-03*01	0.01682922	4
CASSRGQGYEQYF	TCRBV07-09	0.00152993	5
CASSRGQGYEQYF	TCRBV07-09	0.02294894	5
CASSRGQGYEQYF	TCRBV07-09	0.00917958	5
CASSYGGAYEQYF	TCRBV06	0.00152993	6
CASSYGGAYEQYF	TCRBV06	0.00152993	6
CASSRGQGYEQYF	TCRBV07-03*01	0.00152993	7
CASSRGQGYEQYF	TCRBV07-03*01	0.00152993	7
CASSFGQNYGYTF	TCRBV27-01*01	0.00076496	8
CASSFGQNYGYTF	TCRBV27-01*01	0.14457831	8
CASSRGQGYEQYF	TCRBV07-02*01	0.00611972	9
CASSRGQGYEQYF	TCRBV07-02*01	0.00305986	9
CASSRGQGYEQYF	TCRBV07-02*01	0.00688468	9
CSARRSMNTEAFF	TCRBV20	0.00229489	10
CSADRSMNTEAFF	TCRBV20	0.00076496	10
CASSLGRGNEQFF	TCRBV07-09	0.02906866	11
CASSLGRGNEQFF	TCRBV07-09	0.00152993	11
CSASHRGLYEQYF	TCRBV20	0.02906866	12
CSAAHRGLYEQYF	TCRBV20	0.00994454	12
CASSPGWGYEQYF	TCRBV07-09	0.02753873	13
CASSPGWGYEQYF	TCRBV07-09	0.00152993	13
CASSLTGSYEQYF	TCRBV05-01*01	0.09715051	14
CASSLTGSYEQYF	TCRBV05-01*01	0.00076496	14
CASSLTGSYEQYF	TCRBV05-01*01	0.00076496	14
CASSLTGSYEQYF	TCRBV05-01*01	0.00076496	14
CASSPGRAYEQYF	TCRBV27-01*01	0.0260088	15
CASSPGRAYEQYF	TCRBV27-01*01	0.00535475	15
CASSLGWAYEQYF	TCRBV05-05*01	0.00076496	16
CASSLGWAYEQYF	TCRBV05-05*01	0.05737235	16
CASTLGQGYEQYF	TCRBV07-09	0.00076496	17
CASSLGQGYEQYF	TCRBV07-09	0.00076496	17
CASSEVRVNTEAFF	TCRBV10-02*01	1.18646013	18
CASSEVRVNTEAFF	TCRBV10-02*01	0.00076496	18
CASSEVRVNTEAFF	TCRBV10-02*01	0.00229489	18
CASSALTGWTEAFF	TCRBV27-01*01	0.50181679	19
CASSALTGWTEAFF	TCRBV27-01*01	0.00152993	19
CASSLGSGSYGYTF	TCRBV07-06*01	0.2723274	20
CASSLGSGSYGYTF	TCRBV07-06*01	0.00076496	20
CASNRDRNSYEQYF	TCRBV07-02*01	0.00382482	21
CASSRDRNSYEQYF	TCRBV07-02*01	0.00382482	21
CASSSSAAYNEQFF	TCRBV06-05*01	0.00152993	22
CASSSSATYNEQFF	TCRBV06-05*01	0.00152993	22
CASSSSAAYNEQFF	TCRBV06-05*01	0.00152993	22
CASSLGGLGWGYTF	TCRBV07-09	0.00152993	23
CASSLGGLGWGYTF	TCRBV07-09	0.00152993	23
CASSSGLAGSEQYF	TCRBV07-03*01	0.00382482	24
CASSSGLAGSEQYF	TCRBV07-03*01	0.00152993	24
CATSDPGQQETQYF	TCRBV24	0.07267164	25
CATSDPGQQETQYF	TCRBV24	0.00076496	25
CASSPRLVGDTQYF	TCRBV07-02*01	0.06731689	26
CASSPRLAGDTQYF	TCRBV07-02*01	0.01912412	26
CASSSGLAGREQYF	TCRBV05-01*01	0.06196213	27
CASSSGLAGREQYF	TCRBV05-01*01	0.00076496	27
CASSVGVSPYEQYF	TCRBV09-01	0.05737235	28
CASSVGVSPYEQYF	TCRBV09-01	0.00076496	28
CASSVGLSPYEQYF	TCRBV09-01	0.01682922	28
CASSSSAAYNEQFF	TCRBV06	0.05201759	29
CASSSSAAYNEQFF	TCRBV06	0.00076496	29
CASSSSATYNEQFF	TCRBV06	0.03136355	29
CASSYAGPTGELFF	TCRBV06-05*01	0.00382482	30
CASSYAGPTGELFF	TCRBV06-05*01	0.00076496	30
CASSYSTATYEQYF	TCRBV06-05*01	0.00152993	31
CASSYSTATYEQYF	TCRBV06-05*01	0.00152993	31
CASSVVGGRNEQFF	TCRBV09-01	0.00076496	32
CASSVAGGRNEQYF	TCRBV09-01	0.0107095	32
CASSEGTGFYGYTF	TCRBV06-01*01	0.04130809	33
CASSEGTGFYGYTF	TCRBV06-01*01	0.00305986	33
CASSPRTGGGGYTF	TCRBV27-01*01	0.00076496	34
CASSPRTGGGGYTF	TCRBV27-01*01	0.00076496	34
CASSEGTGFYGYTF	TCRBV06-05*01	0.00152993	35
CASSEGTGFYGYTF	TCRBV06-05*01	0.00076496	35
CASSFQGVYYGYTF	TCRBV06-05*01	0.00076496	36
CASSFQGVYYGYTF	TCRBV06-05*01	0.00076496	36
CASSSPGQGDEQYF	TCRBV05-01*01	0.00076496	37
CASSSPGQGDEQYF	TCRBV05-01*01	0.00688468	37
CASSLTGGRTEAFF	TCRBV05-04*01	0.00305986	38
CASSLTGGKTEAFF	TCRBV05-04*01	0.00076496	38
CASSLTGGRTEAFF	TCRBV05-04*01	0.00611972	38
CASSMTGGRTEAFF	TCRBV05-04*01	0.00611972	38
CASSLTGGRTEAFF	TCRBV05-04*01	0.00458979	38
CASSLLLSGDEQYF	TCRBV05-01*01	0.02524383	39
CASSLLLSGDEQYF	TCRBV05-01*01	0.00076496	39
CASSLVGRSYEQYF	TCRBV11-02*02	0.00152993	40
CASSLTGRSYEQYF	TCRBV11-02*02	0.00076496	40
CASSFTGGRNEQFF	TCRBV05-04*01	0.02447887	41
CASSFTGGRDEQFF	TCRBV05-04*01	0.00611972	41
CASSLTGGRDEQYF	TCRBV05-04*01	0.00535475	41
CASSFTGGRDEQFF	TCRBV05-04*01	0.00076496	41
CSAFGLAVNNEQFF	TCRBV20	0.00076496	42
CSARGLAVNNEQFF	TCRBV20	0.00076496	42
CSARGLAVNNEQFF	TCRBV20	0.00152993	42
CASSSSRRVDTQYF	TCRBV13-01*01	0.00076496	43
CASSSSRRVDTQYF	TCRBV13-01*01	0.00994454	43
CASSLSGSSYEQYF	TCRBV27-01*01	0.00305986	44
CASSFSGSSYEQYF	TCRBV27-01*01	0.00152993	44
CASSLSGTSYEQYF	TCRBV27-01*01	0.00229489	44
CSAINRGLSYEQYF	TCRBV20	0.00076496	45
CSAIDRGLSYEQYF	TCRBV20	0.00076496	45
CASSYSTATYEQYF	TCRBV06-06	0.00229489	46
CASSYSTATYEQYF	TCRBV06-06	0.00152993	46
CASSYSTATYEQYF	TCRBV06-06	0.00152993	46
CSARDRLTEETQYF	TCRBV20	0.00076496	47
CSARDRLTEETQYF	TCRBV20	0.00076496	47
CASSPRQGMSGYTF	TCRBV12	0.00076496	48
CASSPRQGMSGYTF	TCRBV12	0.00076496	48
CASSYSGQSYGYTF	TCRBV06-06	0.00229489	49
CASSYSGQSYGYTF	TCRBV06-06	0.00152993	49
CATSDSGQGETQYF	TCRBV24	0.00076496	50
CATSDQGQGETQYF	TCRBV24	0.00152993	50
CASSYSGQSYGYTF	TCRBV06-05*01	0.00229489	51
CASSYSGQSYGYTF	TCRBV06-05*01	0.00152993	51
CASSSVGGGTEAFF	TCRBV05-04*01	0.00382482	52
CASSSVGGGTEAFF	TCRBV05-04*01	0.00152993	52
CASSPRLAGDTQYF	TCRBV07-09	0.00076496	53
CASSPRLVGDTQYF	TCRBV07-09	0.00152993	53
CSAERGSSYNEQFF	TCRBV20	0.00994454	54
CSAERGSSYNEQFF	TCRBV20	0.00076496	54
CASIGHSGANVLTF	TCRBV06	0.00076496	55
CASIGHSGTNVLTF	TCRBV06	0.00076496	55
CSVGQRPNTGELFF	TCRBV29-01*01	0.00229489	56
CSVGQRPNTGELFF	TCRBV29-01*01	0.00076496	56
CASSPGQGSTEAFF	TCRBV19-01	0.00152993	57
CASSPGQGATEAFF	TCRBV19-01	0.00458979	57
CASRPSGGPYEQYF	TCRBV05-01*01	0.00076496	58
CASRPSGGPYEQYF	TCRBV05-01*01	0.00611972	58
CASSLGLAYNEQFF	TCRBV07-09	0.00764965	59
CASSLGLSYNEQFF	TCRBV07-09	0.04054312	59
CASSYSNLGQPQHF	TCRBV12	0.00076496	60
CASSYSNLGQPQHF	TCRBV12	0.00611972	60
CASSIGIGDQPQHF	TCRBV19-01	0.00076496	61
CASSIGVGDQPQHF	TCRBV19-01	0.00076496	61
CASSYRGGPYEQYF	TCRBV06	0.00076496	62
CASSYRGGPYEQYF	TCRBV06	0.00152993	62
CASSIREGTYEQYF	TCRBV19-01	0.00076496	63
CASSIEEGTYEQYF	TCRBV19-01	0.00535475	63
CASSLGDSYNEQFF	TCRBV11-02*02	0.00152993	64
CASSLGDSYNEQFF	TCRBV11-02*02	0.00152993	64
CASSLLGEIGELFF	TCRBV05-01*01	0.00076496	65
CASSLLGEIGELFF	TCRBV05-01*01	0.00458979	65
CASSLGGLGWGYTF	TCRBV11-02*02	0.00152993	66
CASSLGGLGWGYTF	TCRBV11-02*02	0.00152993	66
CASSLWQGGSPLHF	TCRBV07-02*01	0.00152993	67
CASSLWQGGSPLHF	TCRBV07-02*01	0.00076496	67
CASSLGSGSYGYTF	TCRBV07-02*01	0.00152993	68
CASSLGSGSYGYTF	TCRBV07-02*01	0.00152993	68
CASSETGGGETQYF	TCRBV02-01*01	0.00458979	69
CASSEAGGGETQYF	TCRBV02-01*01	0.00076496	69
CASSVETGSGDEQFF	TCRBV09-01	0.63339071	70
CASSVETGSGDEQFF	TCRBV09-01	0.00076496	70
CASSQGQGNTGELFF	TCRBV04-02*01	0.41384586	71
CASSQGQGNTGELFF	TCRBV04-02*01	0.00994454	71
CASSDGTSPLHEQFF	TCRBV10-02*01	0.3503538	72
CASSDGTSPLHEQFF	TCRBV10-02*01	0.00076496	72
CASSDGTSPLHEQFF	TCRBV10-02*01	0.00152993	72
CASHPGLADYNEQFF	TCRBV09-01	0.00076496	73
CASHPGLADYNEQFF	TCRBV09-01	0.00764965	73
CASSPHMGALTEAFF	TCRBV07-02*01	0.00152993	74
CASSPHMGALTEAFF	TCRBV07-02*01	0.00152993	74
CASSEMGSGVYEQYF	TCRBV06-01*01	0.00076496	75
CASSEMGSGVYEQYF	TCRBV06-01*01	0.00535475	75
CATSRERAQGNTIYF	TCRBV15-01*01	0.18435647	76
CATSRERAQGNTIYF	TCRBV15-01*01	0.00152993	76
CASSEDGSGSNEQFF	TCRBV06-01*01	0.17594186	77
CASSEDGSGSNEQFF	TCRBV06-01*01	0.00917958	77
CASSQDTGEYTEAFF	TCRBV04-03*01	0.00152993	78
CASSQQTGEYTEAFF	TCRBV04-03*01	0.00688468	78
CASSGPGGPNEKLFF	TCRBV13-01*01	0.11856952	79
CASSGPGGPNEKLFF	TCRBV13-01*01	0.00152993	79
CASSQGLAGAEGQFF	TCRBV09-01	0.00152993	80
CASSQGLAGAEGQFF	TCRBV09-01	0.10097533	80
CASSPAGAGYYEQYF	TCRBV04-01*01	0.08567604	81
CASSPAGAGYYEQYF	TCRBV04-01*01	0.00076496	81
CASSATGLGTGELFF	TCRBV07-09	0.00076496	82
CASSATGLGTGELFF	TCRBV07-09	0.00076496	82
CASSYSGAEYNEQFF	TCRBV06	0.00152993	83
CASSYSGTEYNEQFF	TCRBV06	0.00152993	83
CASSRNRGSNQPQHF	TCRBV19-01	0.07267164	84
CASSRNRGSNQPQHF	TCRBV19-01	0.00076496	84
CASSQIQGSYYGYTF	TCRBV04-03*01	0.00076496	85
CASSQIQGSYYGYTF	TCRBV04-03*01	0.00152993	85
CASNDLAGGRRKQYF	TCRBV05-04*01	0.00152993	86
CASNDLAGGRRKQYF	TCRBV05-04*01	0.00382482	86
CASSPQGGVDYGYTF	TCRBV07-03*01	0.00076496	87
CASSPQGGVDYGYTF	TCRBV07-03*01	0.02294894	87
CASSFGTGASYGYTF	TCRBV05-01*01	0.00076496	88
CASSFGTGASYGYTF	TCRBV05-01*01	0.02524383	88
CASSPTGGTNEKLFF	TCRBV06-05*01	0.00076496	89
CASSPTGGTNEKLFF	TCRBV06-05*01	0.00152993	89
CASSQGQGNTGELFF	TCRBV04-01*01	0.00152993	90
CASSQGQGNTGELFF	TCRBV04-01*01	0.00305986	90
CASSASGSRSDTQYF	TCRBV11-02*02	0.00076496	91
CASSASGSRSDTQYF	TCRBV11-02*02	0.0107095	91
CASSGGTSFTGELFF	TCRBV06-05*01	0.00076496	92
CASSGGTSFTGELFF	TCRBV06-05*01	0.00076496	92
CASNDLAGGRRKQYF	TCRBV05	0.00152993	93
CASNDLAGGRRKQYF	TCRBV05	0.00152993	93
CASSPGLAGVDEQFF	TCRBV05-01*01	0.00152993	94
CASSPGLAGVNEQFF	TCRBV05-01*01	0.00152993	94
CASSPGLAGVDEQFF	TCRBV05-01*01	0.00076496	94
CASSEGLAVREAQYF	TCRBV02-01*01	0.00076496	95
CASSEGLAVRETQYF	TCRBV02-01*01	0.00152993	95
CASSFDSGSTDTQYF	TCRBV05-04*01	0.00382482	96
CASSWDSGSTDTQYF	TCRBV05-04*01	0.00841461	96
CASSFDSASTDTQYF	TCRBV05-04*01	0.02065404	96
CASSFDSASTDTQYF	TCRBV05-04*01	0.00535475	96
CASSLAGSGANVLTF	TCRBV05-06*01	0.00076496	97
CASSLAGSGANVLTF	TCRBV05-06*01	0.00076496	97
CASSLGTGGRETQYF	TCRBV05-01*01	0.00076496	98
CASSLGTGGRDTQYF	TCRBV05-01*01	0.00152993	98
CASSLGTGGRETQYF	TCRBV05-01*01	0.00152993	98
CASSYPGGGTDTQYF	TCRBV06	0.00076496	99
CASSYPAGGTDTQYF	TCRBV06	0.00152993	99
CASSYLVPGTYEQYF	TCRBV05-01*01	0.01835915	100
CASSYLVPGTYEQYF	TCRBV05-01*01	0.00076496	100
CASSSWGRATYEQYF	TCRBV12	0.00076496	101
CASSSWGRATYEQYF	TCRBV12	0.00076496	101
CASSQVLGGAGELFF	TCRBV04-01*01	0.00305986	102
CASSQVLGGAGELFF	TCRBV04-01*01	0.00076496	102
CASSPGLANTGELFF	TCRBV18-01*01	0.01529929	103
CASSPGLTNTGELFF	TCRBV18-01*01	0.00076496	103
CASSQQGTGNEKLFF	TCRBV06	0.00076496	104
CASSQQGTGNEKLFF	TCRBV06	0.00076496	104
CASSTEPGPQETQYF	TCRBV05-06*01	0.00076496	105
CASSTEPGPQETQYF	TCRBV05-06*01	0.00076496	105
CASNDLAGGRRKQYF	TCRBV05-08*01	0.00229489	106
CASNDLAGGRRKQYF	TCRBV05-08*01	0.00152993	106
CASSQGQGNTGELFF	TCRBV07-09	0.00229489	107
CASSQGQGNTGELFF	TCRBV07-09	0.00076496	107
CASSQGQGNTGELFF	TCRBV07-09	0.00076496	107
CASSPQGATGNTIYF	TCRBV09-01	0.00535475	108
CASSPQGAVGNTIYF	TCRBV09-01	0.00152993	108
CASSWTSGDYNEQFF	TCRBV05-01*01	0.00841461	109
CASSWTSGDYNEQFF	TCRBV05-01*01	0.00076496	109
CASSQGQGNTGELFF	TCRBV09-01	0.00076496	110
CASSQGQGDTGELFF	TCRBV09-01	0.00611972	110
CASSPRGGIDYGYTF	TCRBV07-02*01	0.00152993	111
CASSPQGGVDYGYTF	TCRBV07-02*01	0.00076496	111
CASSYGRGLSYEQYF	TCRBV06	0.00152993	112
CASSYGRGLSYEQYF	TCRBV06	0.00076496	112
CASSLYPGTEYEQYF	TCRBV27-01*01	0.00076496	113
CASSLYPGTEYEQYF	TCRBV27-01*01	0.00076496	113
CSAPSSAGGLGGYTF	TCRBV20	0.00076496	114
CSAPSSAGGLGGYTF	TCRBV20	0.00076496	114
CASSEGVTYEQYF	TCRBV06-01*01	0.00076496	115
CASSEGVTYEQYF	TCRBV06-01*01	0.76878944	115
CASSEGVTYEQYF	TCRBV06-01*01	0.00611972	115
CASSEGVTYEQYF	TCRBV06-01*01	0.00152993	115
CASSQRTQDVTEAFF	TCRBV05-04*01	0.00382482	116
CASSQRTQDVTEAFF	TCRBV05-04*01	0.00152993	116
CASSPKQDRYPHSNQPQHF	TCRBV05-05*01	0.01147447	117
CASSPKQDRYPHSNQPQHF	TCRBV05-05*01	0.00305986	117
CAWSSGLGGYTF	TCRBV30-01*01	0.00152993	118
CAWSSGLGGYTF	TCRBV30-01*01	0.38783706	118
CASSGRDRGSGANVLTF	TCRBV05-01*01	0.00152993	119
CASSGRDRGSGANVLTF	TCRBV05-01*01	0.21495506	119
CASSFGQGALHFYGYTF	TCRBV27-01*01	0.00076496	120
CASSFGQGALHFYGYTF	TCRBV27-01*01	0.00764965	120
CASSGHWDRLNTGELFF	TCRBV09-01	0.00152993	121
CASSGHWDRLNTGELFF	TCRBV09-01	0.18206158	121
CSARDFQRGPTYNEQFF	TCRBV20	0.00076496	122
CSARDFQRGPTYNEQFF	TCRBV20	0.00229489	122
CASSYLAGTGVSYEQYF	TCRBV06	0.00076496	123
CASSYLTGTGVSYEQYF	TCRBV06	0.00152993	123
CASSLARGTGGDNEQFF	TCRBV07-09	0.00152993	124
CASSLARGTGGDNEQFF	TCRBV07-09	0.00076496	124
CASSFPTGQGGTYEQYF	TCRBV27-01*01	0.00382482	125
CASSFPTGQGGTYEQYF	TCRBV27-01*01	0.00076496	125
CSVDSATDTQYF	TCRBV29-01*01	0.31669535	126
CSVDSSTDTQYF	TCRBV29-01*01	0.06884682	126
CSVDSSTDTQYF	TCRBV29-01*01	0.1988908	126
CSVDSATDTQYF	TCRBV29-01*01	0.00152993	126
CASSLRTNWNTGELFF	TCRBV13-01*01	0.00076496	127
CASSLRTNWNTGELFF	TCRBV13-01*01	0.01912412	127
CASSPNRGLGTGELFF	TCRBV05-04*01	0.00076496	128
CASSPNRGLGTGELFF	TCRBV05-04*01	0.00152993	128
CASSQARGTVNTEAFF	TCRBV03	0.00076496	129
CASSQARGTVNTEAFF	TCRBV03	0.00076496	129
CATSDLGQGRYNEQFF	TCRBV24	0.00535475	130
CATSDLGQGRYNEQFF	TCRBV24	0.00076496	130
CASSTGTGEFTDTQYF	TCRBV07-09	0.00152993	131
CASSTGTGEFTDTQYF	TCRBV07-09	0.00152993	131
CASSYSASGPTYEQYF	TCRBV06	0.00152993	132
CASSYSASGPTYEQYF	TCRBV06	0.00994454	132
CSAPGPVDPTNEKLFF	TCRBV20	0.00076496	133
CSAPGPVDPTNEKLFF	TCRBV20	0.00229489	133
CASSQVTGGGNTEAFF	TCRBV04-03*01	0.19353605	134
CASSQVTGGGNTEAFF	TCRBV04-03*01	0.00076496	134
CASSLEPDRPSDTQYF	TCRBV07-02*01	0.00152993	135
CASSLEPDRPSDTQYF	TCRBV07-02*01	0.00152993	135
CASSRPRDREVYGYTF	TCRBV07-06*01	0.00152993	136
CASSRPRDREVYGYTF	TCRBV07-06*01	0.00076496	136
CASSAGQGISYNEQFF	TCRBV05-01*01	0.00152993	137
CASSAGQGISYNEQFF	TCRBV05-01*01	0.00076496	137
CASRLGTGTVAYEQYF	TCRBV05-01*01	0.00305986	138
CASRLGTGTVAYEQYF	TCRBV05-01*01	0.00076496	138
CASSEGLGQGANEQYF	TCRBV06-01*01	0.00076496	139
CASSEGLGQGANEQYF	TCRBV06-01*01	0.00076496	139
CASSQDRTGVSYEQYF	TCRBV04-03*01	0.09103079	140
CASSQDRTGVSYEQYF	TCRBV04-03*01	0.00076496	140
CATSRVGGPGANVLTF	TCRBV15-01*01	0.00076496	141
CATSRVGGPGANVLTF	TCRBV15-01*01	0.05354752	141
CASSYSWTANTGELFF	TCRBV07-03*01	0.00152993	142
CASSYSWTANTGELFF	TCRBV07-03*01	0.0497227	142
CASSLIFASATDTQYF	TCRBV07-09	0.00076496	143
CASSLIFASGTDTQYF	TCRBV07-09	0.00076496	143
CASSVGLGQGGNEQYF	TCRBV09-01	0.06655192	144
CASSVGLGQGGNEQYF	TCRBV09-01	0.00076496	144
CASSTGTGEFTDTQYF	TCRBV07-02*01	0.00152993	145
CASSTGTGEFTDTQYF	TCRBV07-02*01	0.00152993	145
CASSLGGGWSSYEQYF	TCRBV05-01*01	0.00229489	146
CASSLGGGYTSYEQYF	TCRBV05-01*01	0.00229489	146
CASSQGARGAGYEQYF	TCRBV04-01*01	0.00076496	147
CASSQGARGAGYEQYF	TCRBV04-01*01	0.00076496	147
CASSRPRDREVYGYTF	TCRBV07-02*01	0.00152993	148
CASSRPRDREVYGYTF	TCRBV07-02*01	0.00152993	148
CASSPGGELFF	TCRBV04-01*01	0.28686173	149
CASSPGGELFF	TCRBV04-01*01	0.00611972	149
CASSPGGELFF	TCRBV04-03*01	0.00535475	150
CASSPGGELFF	TCRBV04-03*01	0.00611972	150
CASSRQGEQYF	TCRBV05-04*01	0.00076496	151
CASSREGEQFF	TCRBV05-04*01	0.00229489	151
CASSREETQYF	TCRBV18-01*01	0.00152993	152
CASSREETQYF	TCRBV18-01*01	0.00152993	152
CASSMGLEQFF	TCRBV19-01	0.00152993	153
CASSMGLDQFF	TCRBV19-01	0.00076496	153
CASSTSYEQYF	TCRBV13-01*01	0.00611972	154
CASSTSYEQYF	TCRBV13-01*01	0.00076496	154
CASSQPRQNQPQHF	TCRBV03	0.27691719	155
CASSQPRQNQPQHF	TCRBV03	0.00076496	155
CASSATPNTEAFF	TCRBV07-09	0.00152993	156
CASSATPNTEAFF	TCRBV07-09	0.00152993	156
CASRGTGSIPYEQYF	TCRBV02-01*01	0.00076496	157
CASRGTGSIPYEQYF	TCRBV02-01*01	0.22336967	157
CASRGTGSIPYEQYF	TCRBV02-01*01	0.00076496	157
CASSYWSVTGELFF	TCRBV06	0.00152993	158
CASSYWSVTGELFF	TCRBV06	0.00152993	158
CASSYWSVTGELFF	TCRBV06-06	0.00688468	159
CASSYWSVTGELFF	TCRBV06-06	0.00458979	159
CASSLTPPPLLAGGTDTQYF	TCRBV27-01*01	0.19124116	160
CASSLTPPPLLAGGTDTQYF	TCRBV27-01*01	0.00076496	160
CASSLSGTFEQYF	TCRBV27-01*01	0.15375789	161
CASSLSGTFEQYF	TCRBV27-01*01	0.00076496	161
CASSDGLADIYEQYF	TCRBV07-02*01	0.00076496	162
CASSDGLADIYEQYF	TCRBV07-02*01	0.00152993	162
CASSDGLADIYEQYF	TCRBV07-02*01	0.00152993	162
CASSFGPSGYTF	TCRBV06-06	0.00152993	163
CASSFGPSGYTF	TCRBV06-06	0.00152993	163
CASSFGPSGYTF	TCRBV06-05*01	0.00229489	164
CASSFGPSGYTF	TCRBV06-05*01	0.00152993	164
CASSFGPSGYTF	TCRBV06-01*01	0.00152993	165
CASSFGPSGYTF	TCRBV06-01*01	0.00382482	165
CASSESGAITFTDTQYF	TCRBV09-01	0.00152993	166
CASSESGAITFTDTQYF	TCRBV09-01	0.14304838	166
CASSAGGRQFF	TCRBV09-01	0.00152993	167
CASSAGGRQFF	TCRBV09-01	0.13233888	167
CASSDPGYEQYF	TCRBV06	0.00152993	168
CASSDPGYEQYF	TCRBV06	0.00152993	168
CASSDPGYEQYF	TCRBV06	0.00076496	168
CASSQDNALAHSTEAFF	TCRBV04-03*01	0.11168483	169
CASSQDNALAHSTEAFF	TCRBV04-03*01	0.00076496	169
CATSREVGTELQYF	TCRBV15-01*01	0.00152993	170
CATSREVGTELQYF	TCRBV15-01*01	0.11168483	170
CASRNFPGLRDEQFF	TCRBV06	0.10556512	171
CASRNFPGLRDEQFF	TCRBV06	0.00152993	171
CASSNFPGLADEQFF	TCRBV07-02*01	0.02141901	172
CASSGFPGLADEQYF	TCRBV07-02*01	0.00841461	172
CATPTGSGEQYF	TCRBV02-01*01	0.00076496	173
CATPTGSGEQYF	TCRBV02-01*01	0.09026583	173
CASSLAPSAGELFF	TCRBV27-01*01	0.08185121	174
CASSLAPSAGELFF	TCRBV27-01*01	0.00076496	174
CSVEFEEGRQFF	TCRBV29-01*01	0.00076496	175
CSVEFEEGRQFF	TCRBV29-01*01	0.08108625	175
CSVAGTYYEQYF	TCRBV29-01*01	0.00076496	176
CSVAGTYYEQYF	TCRBV29-01*01	0.07802639	176
CASSFSGANVLTF	TCRBV12	0.00229489	177
CASSFSGANVLTF	TCRBV12	0.00152993	177
CASSQLNNSPLHF	TCRBV06-01*01	0.00152993	178
CASSQLNNSPLHF	TCRBV06-01*01	0.00152993	178
CASSQLNNSPLHF	TCRBV06-05*01	0.00152993	179
CASSQLNNSPLHF	TCRBV06-05*01	0.00152993	179
CASSPYEPNLAGRPEQYF	TCRBV06	0.06655192	180
CASSPYEPNLAGRPEQYF	TCRBV06	0.00076496	180
CASSLVTGNGYTF	TCRBV07-06*01	0.00152993	181
CASSLVTGNGYTF	TCRBV07-06*01	0.06425703	181
CASSLVTGNGYTF	TCRBV07-09	0.00152993	182
CASSLVTGNGYTF	TCRBV07-09	0.00152993	182
CSAAGQGNTEAFF	TCRBV20	0.00535475	183
CSAAGQGNTEAFF	TCRBV20	0.00076496	183
CASSTRGNTEAFF	TCRBV09-01	0.01453433	184
CASSTRGNTEAFF	TCRBV09-01	0.00841461	184
CASSARGNTEAFF	TCRBV09-01	0.00305986	185
CASSAQGNTEAFF	TCRBV09-01	0.00152993	185
CASTINQGHRDSPLHF	TCRBV06	0.00076496	186
CASTINQGHRDSPLHF	TCRBV06	0.00152993	186
CASSPTETYGYTF	TCRBV06	0.00152993	187
CASSPTETYGYTF	TCRBV06	0.00076496	187
CASQAVYEQYF	TCRBV06-01*01	0.00152993	188
CASQAVYEQYF	TCRBV06-01*01	0.00152993	188
CASSPMGLRGRHEQFF	TCRBV27-01*01	0.00076496	189
CASSPMGLRGRHEQFF	TCRBV27-01*01	0.04207305	189
CASSLEITALEAFF	TCRBV05-01*01	0.04130809	190
CASSLEITALEAFF	TCRBV05-01*01	0.00076496	190
CAWGHFLFYGYTF	TCRBV07-09	0.0390132	191
CAWGHFLFYGYTF	TCRBV07-09	0.00152993	191
CASSYVNTGELFF	TCRBV06	0.01223943	192
CASSYVNTGELFF	TCRBV06	0.00382482	192
CASSYVNTGELFF	TCRBV06	0.03824823	192
CASSYVNTGELFF	TCRBV06	0.00152993	192
CASSYVNTGELFF	TCRBV06	0.00076496	192
CASSYGSLYGYTF	TCRBV06	0.00152993	193
CASSYGSLYGYTF	TCRBV06	0.03595334	193
CASSPADGELYEQYF	TCRBV27-01*01	0.03595334	194
CASSPADGELYEQYF	TCRBV27-01*01	0.00076496	194
CAWSVLTNVLTF	TCRBV30-01*01	0.03442341	195
CAWSVLTNVLTF	TCRBV30-01*01	0.00076496	195
CAISETGYEQFF	TCRBV10-03*01	0.00152993	196
CATLETGYEQFF	TCRBV10-03*01	0.03365844	196
CASSPGPDSNYGYTF	TCRBV05-01*01	0.00076496	197
CASSPGPDSNYGYTF	TCRBV05-01*01	0.03289348	197
CASSKLGANEQFF	TCRBV07-09	0.00152993	198
CASSKLGANEQFF	TCRBV07-09	0.03136355	198
CASSRMVTGELFF	TCRBV06-05*01	0.00076496	199
CAISRLVTGELFF	TCRBV06-05*01	0.00152993	199
CASRWRGLDPYNEQFF	TCRBV19-01	0.00076496	200
CASRWRGLDPYNEQFF	TCRBV19-01	0.02753873	200
CASSLGSRSEQYF	TCRBV07-09	0.00152993	201
CASSLGSRSEQYF	TCRBV07-09	0.02753873	201
CASSGTSLETQYF	TCRBV07-09	0.0260088	202
CASSGTSLETQYF	TCRBV07-09	0.00152993	202
CASSYLKRVQETQYF	TCRBV06	0.00152993	203
CASSYLKRVQETQYF	TCRBV06	0.02447887	203
CASSPSVGQYF	TCRBV06-05*01	0.00152993	204
CASSPSVGQYF	TCRBV06-05*01	0.00076496	204
CASSPSVGQYF	TCRBV06-01*01	0.00076496	205
CASSPSVGQYF	TCRBV06-01*01	0.00152993	205
CASSSSLSYGYTF	TCRBV06-05*01	0.00152993	206
CASSSSLSYGYTF	TCRBV06-05*01	0.00152993	206
CASSLYSSYEQYF	TCRBV07-09	0.00076496	207
CASSLYSSYEQYF	TCRBV07-09	0.01912412	207
CASSSTSGRGEHF	TCRBV13-01*01	0.00076496	208
CASSSTSGRGEHF	TCRBV13-01*01	0.01912412	208
CASSPQDYGYTF	TCRBV09-01	0.01453433	209
CASSPQDYGYTF	TCRBV09-01	0.00076496	209
CASSLWDRGEQYF	TCRBV05-01*01	0.01147447	210
CASSLWDRGEQYF	TCRBV05-01*01	0.00076496	210
CASSELLPNNEQFF	TCRBV06-01*01	0.00076496	211
CASSELLPNNEQFF	TCRBV06-01*01	0.00076496	211
CASSELLPNNEQFF	TCRBV06-01*01	0.01147447	211
CASSLLGEPQHF	TCRBV27-01*01	0.01147447	212
CASSLLGEPQHF	TCRBV27-01*01	0.00076496	212
CASSSSGGEQFF	TCRBV07-03*01	0.00611972	213
CASSSSGGEQFF	TCRBV07-03*01	0.00076496	213
CASSPSTGYGYTF	TCRBV07-09	0.00076496	214
CASSPSTGYGYTF	TCRBV07-09	0.00076496	214
CSARGKLRNYGYTF	TCRBV20	0.00076496	215
CSARGKLRNYGYTF	TCRBV20	0.00917958	215
CASSRQGWQPQHF	TCRBV05-06*01	0.00382482	216
CASSRQGWQPQHF	TCRBV05-06*01	0.00152993	216
CASIRTGGSEQYF	TCRBV03	0.00152993	217
CASSQTGGSEQYF	TCRBV03	0.00152993	217
CAIGRQNTEAFF	TCRBV10-03*01	0.00152993	218
CAIRRQNTEAFF	TCRBV10-03*01	0.00764965	218
CASSLLSFRQGDWTGELFF	TCRBV05-01*01	0.00764965	219
CASSLLSFRQGDWTGELFF	TCRBV05-01*01	0.00076496	219
CASLQGGYGYTF	TCRBV06-01*01	0.00152993	220
CASRQGGYGYTF	TCRBV06-01*01	0.00688468	220
CASSYFLTGGGYTF	TCRBV06	0.00688468	221
CASSYFLTGGGHTF	TCRBV06	0.00076496	221
CASSLIAGELFF	TCRBV06	0.00229489	222
CASSLIAGELFF	TCRBV06	0.00076496	222
CSASDRGVKGYTF	TCRBV20	0.00611972	223
CSASDRGVRGYTF	TCRBV20	0.00305986	223
CASSRVDGYTF	TCRBV13-01*01	0.00076496	224
CASSRVDGYTF	TCRBV13-01*01	0.00611972	224
CASALGGQPQHF	TCRBV06-05*01	0.00076496	225
CASSLGGQPQHF	TCRBV06-05*01	0.00076496	225
CASSWTNNQPQHF	TCRBV27-01*01	0.00229489	226
CASSWTNNQPQHF	TCRBV27-01*01	0.00535475	226
CAWSGEVAEAFF	TCRBV30-01*01	0.00535475	227
CAWSGEVAEAFF	TCRBV30-01*01	0.00076496	227
CASGTGNNEKLFF	TCRBV04-03*01	0.00076496	228
CASGTGNNEKLFF	TCRBV04-03*01	0.00229489	228
CASRSKQGLRSYEQYF	TCRBV11-02*02	0.00152993	229
CASRSKQGLRSYEQYF	TCRBV11-02*02	0.00076496	229
CASRPGQLGGYTF	TCRBV27-01*01	0.00458979	230
CASRPGQLGGYTF	TCRBV27-01*01	0.00076496	230
CASRGQEYGYTF	TCRBV05-01*01	0.00076496	231
CASRGQEYGYTF	TCRBV05-01*01	0.00458979	231
CASSSQEADTQYF	TCRBV09-01	0.00076496	232
CASSAQEADTQYF	TCRBV09-01	0.00382482	232
CASSQSSLTEAFF	TCRBV07-02*01	0.00382482	233
CASSQSSLTEAFF	TCRBV07-02*01	0.00076496	233
CASSQERSSGGPSSYEQYF	TCRBV04-03*01	0.00382482	234
CASSQERSSGGPSSYEQYF	TCRBV04-03*01	0.00076496	234
CASSEARDTIYF	TCRBV06-01*01	0.00076496	235
CASSEARDTIYF	TCRBV06-01*01	0.00382482	235
CASSFGARRLEYF	TCRBV12	0.00382482	236
CASSFGARRLEYF	TCRBV12	0.00076496	236
CASSIFGLGDEQYF	TCRBV19-01	0.00076496	237
CASSIFGLGDEQYF	TCRBV19-01	0.00382482	237
CASSYVKNIQYF	TCRBV06	0.00076496	238
CASSYVKNIQYF	TCRBV06	0.00382482	238
CASSLDLITDTQYF	TCRBV07-09	0.00305986	239
CASSLDLITDTQYF	TCRBV07-09	0.00076496	239
CASSEPHRGSDTQYF	TCRBV06-01*01	0.00305986	240
CASSEPHRGSDTQYF	TCRBV06-01*01	0.00076496	240
CASSQWDHSVGKLFF	TCRBV05-06*01	0.00305986	241
CASSQWDHSVGKLFF	TCRBV05-06*01	0.00076496	241
CASSYSLDEQFF	TCRBV06	0.00305986	242
CASSYSLDEQFF	TCRBV06	0.00076496	242
CASSYVSDTDTQYF	TCRBV06-05*01	0.00305986	243
CASSYVSDTDTQYF	TCRBV06-05*01	0.00152993	243
CASSYVSDTDTQYF	TCRBV06-06	0.00152993	244
CASSYVSDTDTQYF	TCRBV06-06	0.00076496	244
CSAPDRSYEQYF	TCRBV20	0.00305986	245
CSAPDRSYEQYF	TCRBV20	0.00076496	245
CASSVVEGSPLHF	TCRBV09-01	0.00152993	246
CASSVVEGSPLHF	TCRBV09-01	0.00305986	246
CASSLSRAPGEQFF	TCRBV05-01*01	0.00076496	247
CASSLSRAPGEQFF	TCRBV05-01*01	0.00229489	247
CASSYFRQPQHF	TCRBV06	0.00076496	248
CASSYFRQPQHF	TCRBV06	0.00229489	248
CASSLAGETQYF	TCRBV07-02*01	0.00229489	249
CASSLAGETQYF	TCRBV07-02*01	0.00229489	249
CSARSSSYEQYF	TCRBV20	0.00152993	250
CSARSSTYEQYF	TCRBV20	0.00152993	250
CASSLDRTQYF	TCRBV07-08*01	0.00076496	251
CASSLDRTQYF	TCRBV07-08*01	0.00152993	251
CSAFGRDTEAFF	TCRBV20	0.00076496	252
CSAAGRDTEAFF	TCRBV20	0.00152993	252
CASSFGLTSYEQYF	TCRBV12	0.00076496	253
CASSFGLTSYEQYF	TCRBV12	0.00076496	253
CSARDPGRALAVEQFF	TCRBV20	0.00152993	254
CSARDPGRALAVEQFF	TCRBV20	0.00076496	254
CASSPGSGTEAFF	TCRBV18-01*01	0.00076496	255
CASSPGSGTEAFF	TCRBV18-01*01	0.00076496	255
CASTGVADYEQYF	TCRBV06	0.00076496	256
CASTGVADYEQYF	TCRBV06	0.00076496	256
CASGLGAYEQYF	TCRBV12-05*01	0.00076496	257
CASGLGAYEQYF	TCRBV12-05*01	0.00076496	257
CASSVGQGAEQYF	TCRBV09-01	0.00076496	258
CASSVGQGAEQYF	TCRBV09-01	0.00076496	258
CATSRASVTNEKLFF	TCRBV15-01*01	0.00076496	259
CTTSRASVTNEKLFF	TCRBV15-01*01	0.00076496	259
CAISDFRGRITDEQYF	TCRBV10-03*01	0.00076496	260
CAISDFRGRITDEQYF	TCRBV10-03*01	0.00076496	260
CASSGGAYYGYTF	TCRBV12	0.00076496	261
CASSGGAYYGYTF	TCRBV12	0.00076496	261
CSATDRRGNEKLFF	TCRBV20	0.00076496	262
CSATDRRGNEKLFF	TCRBV20	0.00076496	262
CASTNARNTEAFF	TCRBV30-01*01	0.00076496	263
CASTNARNTEAFF	TCRBV30-01*01	0.00076496	263
CASSGPGIGQLF	TCRBV09-01	0.00076496	264
CASSGPGIGQFF	TCRBV09-01	0.00076496	264
