aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLRGEYLNTEAFF	TCRBV13-01*01	6.59179376	1
CASSLRGEYLNTEAFF	TCRBV13-01*01	0.00638121	1
CASSLRGEYLNTEAFF	TCRBV13-01*01	0.01276243	1
CASSLRGEYLNTEAFF	TCRBV13-01*01	0.01276243	1
CASSQGTGSGANVLTF	TCRBV04-01*01	0.00638121	2
CASSQGTGSGANVLTF	TCRBV04-01*01	0.00638121	2
CASSVAGTGGHGELFF	TCRBV09-01	0.00638121	3
CASSVAGTGGHGELFF	TCRBV09-01	0.00638121	3
CASSLRGEYLNTEAFF	TCRBV02-01*01	0.00638121	4
CASSLRGEYLNTEAFF	TCRBV02-01*01	0.01276243	4
CTSSEWVPGGNYGYTF	TCRBV06-01*01	0.00638121	5
CASSEWVPGGNYGYTF	TCRBV06-01*01	0.01276243	5
CSARDLTSGDQETQYF	TCRBV20	0.00638121	6
CSARDLTSGDQETQYF	TCRBV20	0.01914364	6
CASSPRLTGVESGYTF	TCRBV06	0.00638121	7
CASSPRLTGVESGYTF	TCRBV06	0.00638121	7
CASSRAGASGDGEQYF	TCRBV04-02*01	0.00638121	8
CASSRAGASGDGEQYF	TCRBV04-02*01	0.00638121	8
CASSLYGGAGANVLTF	TCRBV05-01*01	0.0446685	9
CASSLYGGAGANVLTF	TCRBV05-01*01	0.00638121	9
CASSHFSGTGGYEQYF	TCRBV03	0.0446685	10
CASSHFSGTGGYEQYF	TCRBV03	0.00638121	10
CASSPGQPETNEKLFF	TCRBV18-01*01	0.00638121	11
CASSPGQPATNEKLFF	TCRBV18-01*01	0.00638121	11
CSAPGLAGGPVDTQYF	TCRBV20	0.00638121	12
CSAPGLAGGPTDTQYF	TCRBV20	0.00638121	12
CASKTGTGGFNSPLHF	TCRBV19-01	0.01276243	13
CASKTGTGGFNSPLHF	TCRBV19-01	0.00638121	13
CASSPTGVDEQYF	TCRBV27-01*01	3.15231957	14
CASSPTGVDEQYF	TCRBV27-01*01	0.01276243	14
CASSPTGVDEQYF	TCRBV27-01*01	0.00638121	14
CASSPTGVDEQYF	TCRBV27-01*01	0.00638121	14
CASSVEEHEQYF	TCRBV09-01	0.01276243	15
CASSVEEHEQYF	TCRBV09-01	3.04383894	15
CASSVEEHEQYF	TCRBV09-01	0.00638121	15
CASSVEEHEQYF	TCRBV09-01	0.01276243	15
CASSTGLGTDTQYF	TCRBV07-03*01	1.56977857	16
CASSTGLGTDTQYF	TCRBV07-03*01	0.01276243	16
CASSSTGLSQPQHF	TCRBV06-05*01	0.00638121	17
CASSSTGLSQPQHF	TCRBV06-05*01	0.00638121	17
CASSQDSGPYEQYF	TCRBV04-03*01	0.00638121	18
CASSQDQGPYEQYF	TCRBV04-03*01	0.01276243	18
CASSQAGAYTEAFF	TCRBV14-01*01	0.00638121	19
CASSQTGAYTEAFF	TCRBV14-01*01	0.00638121	19
CASSVAPGEGEQYF	TCRBV09-01	0.00638121	20
CASSVAPGEGEQYF	TCRBV09-01	0.00638121	20
CASSSDLGTDTQYF	TCRBV19-01	0.00638121	21
CASSSDLGTDTQYF	TCRBV19-01	0.02552485	21
CASSYGSSGNTIYF	TCRBV06	0.00638121	22
CASSYGSSGNTIYF	TCRBV06	0.00638121	22
CARAGTGGDYEQYF	TCRBV23-01*01	0.00638121	23
CARAGTGGDYEQYF	TCRBV23-01*01	0.01276243	23
CASSYSSGANVLTF	TCRBV06	0.07657456	24
CASSYNSGANVLTF	TCRBV06	0.03190607	24
CASSLAGTTYEQYF	TCRBV05-06*01	0.07657456	25
CASSLAGTVYEQYF	TCRBV05-06*01	0.00638121	25
CAGSQQGPNEKLFF	TCRBV03	0.00638121	26
CASSQQGPNEKLFF	TCRBV03	0.01914364	26
CASSLVAGSDTQYF	TCRBV11-03*01	0.00638121	27
CASSLVASSDTQYF	TCRBV11-03*01	0.00638121	27
CASSLTASTDTQYF	TCRBV11-03*01	0.00638121	28
CASSLTASTDTQYF	TCRBV11-03*01	0.00638121	28
CASSLTSSTDTQYF	TCRBV11-03*01	0.00638121	28
CASSLASSTDTQYF	TCRBV11-03*01	0.00638121	28
CASRLAASTDTQYF	TCRBV11-03*01	0.02552485	28
CASSLGASTDTQYF	TCRBV11-03*01	0.00638121	28
CSARDRGIGNTIYF	TCRBV20	0.00638121	29
CSARDRGIGNTIYF	TCRBV20	0.01914364	29
CASSLVGGQETQYF	TCRBV05-01*01	0.00638121	30
CASSLVGGQETQYF	TCRBV05-01*01	0.00638121	30
CASTLVGGQETQYF	TCRBV05-01*01	0.00638121	30
CASSRSGGNNEQYF	TCRBV07-09	0.00638121	31
CASSRSGGNNEQYF	TCRBV07-09	0.00638121	31
CASRVAADGRNSPLHF	TCRBV06	0.00638121	32
CASRVAADGRNSPLHF	TCRBV06	1.34005488	32
CASSPDSGGAYEQYF	TCRBV03	0.77850807	33
CASSPDSGGAYEQYF	TCRBV03	0.00638121	33
CASRRDRGSNQPQHF	TCRBV07-08*01	0.00638121	34
CASSRERGSNQPQHF	TCRBV07-08*01	0.02552485	34
CATSRDRVAQETQYF	TCRBV15-01*01	0.00638121	35
CATSRDRVAQETQYF	TCRBV15-01*01	0.01914364	35
CASSQVRRTYNEQFF	TCRBV14-01*01	0.00638121	36
CASSQVRRSYNEQFF	TCRBV14-01*01	0.00638121	36
CASSQVRRTYNEQFF	TCRBV14-01*01	0.00638121	36
CASSLATGPRGEQYF	TCRBV05-01*01	0.00638121	37
CASSLATGPRGEQYF	TCRBV05-01*01	0.00638121	37
CASTPGGSGNQPQHF	TCRBV05-05*01	0.1850552	38
CASTPGGSGNQPQHF	TCRBV05-05*01	0.00638121	38
CASGVLAGGLDTQYF	TCRBV06-05*01	0.01276243	39
CASGILAGGLDTQYF	TCRBV06-05*01	0.00638121	39
CASSYEGTGAYEQYF	TCRBV06	0.01276243	40
CASSYEGTGGYEQYF	TCRBV06	0.00638121	40
CASSLLWGSSYEQYF	TCRBV05-05*01	0.00638121	41
CASSLMWGSSYEQYF	TCRBV05-05*01	0.00638121	41
CASSLAGGGASGYTF	TCRBV07-09	0.00638121	42
CASSLAGGGASGYTF	TCRBV07-09	0.01914364	42
CASSVTSGTYNEQFF	TCRBV25-01*01	0.00638121	43
CASSVTSGTYNEQFF	TCRBV25-01*01	0.00638121	43
CASSQVGGGTDTQYF	TCRBV04-03*01	0.00638121	44
CASSQVGGGTDTQYF	TCRBV04-03*01	0.01914364	44
CASSEASGGTDTQYF	TCRBV06-01*01	0.00638121	45
CASSEASGGADTQYF	TCRBV06-01*01	0.01914364	45
CASSLVPGTGYGYTF	TCRBV13-01*01	0.00638121	46
CASSLVPGTGYGYTF	TCRBV13-01*01	0.00638121	46
CASSQDSSGANVLTF	TCRBV03	0.01914364	47
CASSQDSSGANVLTF	TCRBV03	0.00638121	47
CASSYGQVTGNTIYF	TCRBV06	0.00638121	48
CASSYGQVSGNTIYF	TCRBV06	0.00638121	48
CASSFSLAVGSGYTF	TCRBV12	0.01276243	49
CASSFSLAVGNGYTF	TCRBV12	0.00638121	49
CASSYSTSGGYEQYF	TCRBV06	0.01914364	50
CASSYSTSGGYEQYF	TCRBV06	0.00638121	50
CASSYSSGGADTQYF	TCRBV06	0.01276243	51
CASSYSAGGADTQYF	TCRBV06	0.01276243	51
CASSYDSGGADTQYF	TCRBV06	0.00638121	51
CASSDGTGGTDTQYF	TCRBV06-04	0.00638121	52
CASSDGTGGTDTQYF	TCRBV06-04	0.00638121	52
CASSSQGPSSYEQYF	TCRBV05-01*01	0.00638121	53
CASSSQGPSSYEQYF	TCRBV05-01*01	0.00638121	53
CASSEFSGGADTQYF	TCRBV06-01*01	0.01276243	54
CASSEFSGGADTQYF	TCRBV06-01*01	0.02552485	54
CASSESSGGTDTQYF	TCRBV06-04	0.00638121	55
CASSETSGGTDTQYF	TCRBV06-04	0.00638121	55
CASARDRSNQPQHF	TCRBV02-01*01	0.01914364	56
CASTRDRSNQPQHF	TCRBV02-01*01	0.00638121	56
CASTRDRSNQPQHF	TCRBV02-01*01	0.00638121	56
CASRRGPSNYGYTF	TCRBV09-01	0.62535894	57
CASRRGPSNYGYTF	TCRBV09-01	0.00638121	57
CASSVDGSNQPQHF	TCRBV09-01	0.00638121	58
CASSVDGSNQPQHF	TCRBV09-01	0.00638121	58
CSVGTGGTNEKLFF	TCRBV29-01*01	0.00638121	59
CSVGTGGTNEKLFF	TCRBV29-01*01	0.01276243	59
CASSVEGDTIYF	TCRBV09-01	0.41477889	60
CASSVEGDTIYF	TCRBV09-01	0.00638121	60
CASSEGGETQYF	TCRBV07-09	0.24886733	61
CASSEGGETQYF	TCRBV07-09	0.00638121	61
CASSYRESTEAFF	TCRBV06	0.01276243	62
CASSYRESTEAFF	TCRBV06	0.23610491	62
CASSEAPQGEQYF	TCRBV06-01*01	0.23610491	63
CASSEAPQGEQYF	TCRBV06-01*01	0.00638121	63
CASSEAPQGEQYF	TCRBV06-01*01	0.00638121	63
CASSYRDNYGYTF	TCRBV06	0.00638121	64
CASSYRDNYGYTF	TCRBV06	0.21058005	64
CASSYGTFGYTF	TCRBV06	0.00638121	65
CASSYGTFGYTF	TCRBV06	0.00638121	65
CASSFDGQVEQYF	TCRBV13-01*01	0.00638121	66
CASSFDGQVEQYF	TCRBV13-01*01	0.00638121	66
CASSFDGQVEQYF	TCRBV13-01*01	0.17229277	66
CASSEGLNYGYTF	TCRBV02-01*01	0.00638121	67
CASSEGLNYGYTF	TCRBV02-01*01	0.00638121	67
CSAPAGGAQLSTDTQYF	TCRBV20	0.00638121	68
CSVPAGGAQLSTDTQYF	TCRBV20	0.00638121	68
CASSFGDQPQHF	TCRBV12	0.01276243	69
CASSFGDQPQHF	TCRBV12	0.00638121	69
CASSGGRTDTQYF	TCRBV19-01	0.07657456	70
CASTGGRTDTQYF	TCRBV19-01	0.12124306	70
CASSRGSSYEQYF	TCRBV03	0.00638121	71
CASSRGSSYEQYF	TCRBV03	0.07657456	71
CASSFIHEHLYGYTF	TCRBV07-03*01	0.07019335	72
CASSFIHEHLYGYTF	TCRBV07-03*01	0.00638121	72
CASRQSGDTQYF	TCRBV19-01	0.00638121	73
CASRQSGDTQYF	TCRBV19-01	0.06381214	73
CASRQSGDTQYF	TCRBV19-01	0.00638121	73
CASSHPYTGELFF	TCRBV07-03*01	0.06381214	74
CASSHPYTGELFF	TCRBV07-03*01	0.00638121	74
CASSFDRDEQFF	TCRBV07-08*01	0.01276243	75
CASSFDRDEQYF	TCRBV07-08*01	0.01276243	75
CASSFDRDEQYF	TCRBV07-08*01	0.01276243	75
CASSLEAGLYEQYF	TCRBV05-01*01	0.00638121	76
CASSLEAGLYEQYF	TCRBV05-01*01	0.00638121	76
CASSDRATDTQYF	TCRBV06-04	0.00638121	77
CASSDRATDTQYF	TCRBV06-04	0.01276243	77
CASSLEGQASSYEQYF	TCRBV05-01*01	0.00638121	78
CASSLEGQASSYEQYF	TCRBV05-01*01	0.00638121	78
CASSQQGSYEQYF	TCRBV03	0.01276243	79
CASSQRGSYEQYF	TCRBV03	0.00638121	79
CASSLGGITEAFF	TCRBV07-09	0.00638121	80
CASSLGGVTEAFF	TCRBV07-09	0.00638121	80
CASSRTSGAEQYF	TCRBV10-02*01	0.02552485	81
CVSSRTSGAEQYF	TCRBV10-02*01	0.00638121	81
CASSPGNTGELFF	TCRBV07-07*01	0.00638121	82
CASSPGDTGELFF	TCRBV07-07*01	0.00638121	82
CASSQRLAAEGQYF	TCRBV03	0.00638121	83
CASSQRLAAEGQYF	TCRBV03	0.01276243	83
CASSTGSYEQYF	TCRBV19-01	0.00638121	84
CASSTGSYEQYF	TCRBV19-01	0.01914364	84
CASSVNSYEQYF	TCRBV02-01*01	0.01914364	85
CASSVDSYEQYF	TCRBV02-01*01	0.01276243	85
CASSSGQGDIRTYF	TCRBV09-01	0.01914364	86
CASSSGQGDIRTYF	TCRBV09-01	0.00638121	86
CASSLTGTQYF	TCRBV07-02*01	0.00638121	87
CASSLTGTQYF	TCRBV07-02*01	0.01914364	87
CASSLDRWTQNSPLHF	TCRBV05-01*01	0.01914364	88
CASSLDRWTQNSPLHF	TCRBV05-01*01	0.00638121	88
CASSYEYNQPQHF	TCRBV06	0.00638121	89
CASSYEYNQPQHF	TCRBV06	0.01914364	89
CSARRLFTETQYF	TCRBV20	0.00638121	90
CSARRLFTDTQYF	TCRBV20	0.01276243	90
CASSEGLGLQHF	TCRBV02-01*01	0.01276243	91
CASSEGLGLQHF	TCRBV02-01*01	0.00638121	91
CASRGQGLYEQYF	TCRBV06-01*01	0.00638121	92
CASRGQGLYEQYF	TCRBV06-01*01	0.00638121	92
CASNGLAGETQYF	TCRBV06	0.00638121	93
CASNGLAGETQYF	TCRBV06	0.01276243	93
CASSDSNEGTDTQYF	TCRBV06-04	0.00638121	94
CASSDSNEGTDTQYF	TCRBV06-04	0.01276243	94
CASRSPRDRGNTEAFF	TCRBV02-01*01	0.00638121	95
CASRSSRDRGNTEAFF	TCRBV02-01*01	0.01276243	95
CAISVRGDGYTF	TCRBV10-03*01	0.01276243	96
CAISVRGDGYTF	TCRBV10-03*01	0.00638121	96
CASSYRDTDTQYF	TCRBV06	0.00638121	97
CASSYRETDTQYF	TCRBV06	0.01276243	97
CASSQGGTEAFF	TCRBV03	0.00638121	98
CASSQGGTEAFF	TCRBV03	0.00638121	98
CASSRATYEQYF	TCRBV03	0.01276243	99
CASSRATYEQYF	TCRBV03	0.00638121	99
CASSRAENYGYTF	TCRBV05-01*01	0.00638121	100
CASSRAENYGYTF	TCRBV05-01*01	0.00638121	100
CASSSQGIFYEQYF	TCRBV07-09	0.00638121	101
CASSSQGIFYEQYF	TCRBV07-09	0.00638121	101
CASSPTGTGEFWANQPQHF	TCRBV27-01*01	0.00638121	102
CASSPTGTGEFWANQPQHF	TCRBV27-01*01	0.00638121	102
CASSSKEITDTQYF	TCRBV06	0.00638121	103
CASSSKEITDTQYF	TCRBV06	0.00638121	103
CASSFDRGAEQYF	TCRBV07-07*01	0.00638121	104
CASSFDRGAEQYF	TCRBV07-07*01	0.00638121	104
CASSLAKSPQGYNEQFF	TCRBV05-01*01	0.00638121	105
CASSLAKSPQGYNEQFF	TCRBV05-01*01	0.00638121	105
CASSGGWGTEAFF	TCRBV25-01*01	0.00638121	106
CASSGGWGTEAFF	TCRBV25-01*01	0.00638121	106
CAGRRQGQQYF	TCRBV06-05*01	0.00638121	107
CASRRQGQQYF	TCRBV06-05*01	0.00638121	107
CASSLGGSQPQHF	TCRBV09-01	0.00638121	108
CASSLGGSQPQHF	TCRBV09-01	0.00638121	108
CASGLNPYEQYF	TCRBV06	0.00638121	109
CASGLNPYEQYF	TCRBV06	0.00638121	109
CAWSQIALSYEQYF	TCRBV30-01*01	0.00638121	110
CAWSQIALSYEQYF	TCRBV30-01*01	0.00638121	110
CSAAQGRGTEAFF	TCRBV20	0.00638121	111
CSAQQGRGTEAFF	TCRBV20	0.00638121	111
CAWKGGGGETQYF	TCRBV30-01*01	0.00638121	112
CAWKGGGGETQYF	TCRBV30-01*01	0.00638121	112
CASSYSDTYEQYF	TCRBV06	0.00638121	113
CASSYSDTYEQYF	TCRBV06	0.00638121	113
CASSLRDRWTEAFF	TCRBV06-06	0.00638121	114
CASSLRDRWTEAFF	TCRBV06-06	0.00638121	114
CSARVGTHYEQYF	TCRBV20	0.00638121	115
CSARVGTHYEQYF	TCRBV20	0.00638121	115
CASSPGTKNIQYF	TCRBV03	0.00638121	116
CASSPGTKNIQYF	TCRBV03	0.00638121	116
CASTQEKSYGYTF	TCRBV07-09	0.00638121	117
CASTQEKSYGYTF	TCRBV07-09	0.00638121	117
CASSLVSGTLKYEQYF	TCRBV07-09	0.00638121	118
CASSLVSGTLKYEQYF	TCRBV07-09	0.00638121	118
CASSLLEGRDTEAFF	TCRBV07-09	0.00638121	119
CASSLLEGRDTEAFF	TCRBV07-09	0.00638121	119
CASSLSPAGTASDERYF	TCRBV06	0.00638121	120
CASSLSPAGTASDEQYF	TCRBV06	0.00638121	120
CATSIGPDQPQHF	TCRBV24	0.00638121	121
CAASIGPDQPQHF	TCRBV24	0.00638121	121
CASRGGYGYTF	TCRBV06-05*01	0.00638121	122
CASRGGYGYTF	TCRBV06-05*01	0.00638121	122
CSARDMEGADTQYF	TCRBV20	0.00638121	123
CSARDMEGADTQYF	TCRBV20	0.00638121	123
CSVNGQGNRANVLTF	TCRBV29-01*01	0.00638121	124
CSVNGQGNRANVLTF	TCRBV29-01*01	0.00638121	124
CASSYSTDSYEQYF	TCRBV06	0.00638121	125
CASSYSTDSYEQYF	TCRBV06	0.00638121	125
CASSEYSGKEGSYGYTF	TCRBV25-01*01	0.00638121	126
CASSEYSGKEGSYGYTF	TCRBV25-01*01	0.00638121	126
