aminoAcid	vMaxResolved	frequencyCount....	Group
CASRSGLSYNEQFF	TCRBV09-01	2.44045399	1
CASRSGLSYNEQFF	TCRBV09-01	0.010657	1
CASSFGLRAYEQYF	TCRBV27-01*01	1.27884052	2
CASSFGLRAYEQYF	TCRBV27-01*01	0.0053285	2
CASIGTSNTGELFF	TCRBV02-01*01	0.0053285	3
CASIGTSNTGELFF	TCRBV02-01*01	0.0053285	3
CSARESGSTGELFF	TCRBV20	0.010657	4
CSARSSGSTGELFF	TCRBV20	0.0053285	4
CSARTSGSTGELFF	TCRBV20	0.03729952	4
CASSLLRGDTEAFF	TCRBV05-01*01	0.0053285	5
CASSLLRGDTEAFF	TCRBV05-01*01	0.0053285	5
CSARSGTSSYEQYF	TCRBV20	0.0053285	6
CSASSGTGSYEQYF	TCRBV20	0.010657	6
CASSLGLRGYEQYF	TCRBV27-01*01	0.04795652	7
CASSLGLRSYEQYF	TCRBV27-01*01	0.03729952	7
CASSFTSGDNEQYF	TCRBV06-05*01	0.010657	8
CASSYTAGDNEQFF	TCRBV06-05*01	0.02664251	8
CASSYSSGDNEQYF	TCRBV06-05*01	0.010657	8
CSVPTSGGSYEQYF	TCRBV20	0.010657	9
CSALTSGGSYEQYF	TCRBV20	0.0053285	9
CASSLTGGNTEAFF	TCRBV06	0.0053285	10
CASSLTGGNTEAFF	TCRBV06	0.0053285	10
CASLRGVSSYEQYF	TCRBV06	0.02131401	11
CASRRGISSYEQYF	TCRBV06	0.34635264	11
CASRRGISSYEQYF	TCRBV06-05*01	0.010657	12
CASRRGISSYEQYF	TCRBV06-05*01	0.0053285	12
CASSLADRGNTIYF	TCRBV05-01*01	0.0053285	13
CASSLADRGNTIYF	TCRBV05-01*01	0.0053285	13
CASSLGQAYEQYF	TCRBV07-08*01	0.07992753	14
CASSLGQAYEQYF	TCRBV07-08*01	0.09591304	14
CASSLGQAYEQYF	TCRBV07-08*01	0.0053285	14
CASSLGQAYEQYF	TCRBV07-08*01	0.05861352	14
CASSLSTNEQFF	TCRBV06	0.0053285	15
CASSLSTNEQFF	TCRBV06	0.010657	15
CASSLGGGSSYNEQFF	TCRBV11-03*01	0.0053285	16
CASSLGGGSSYNEQFF	TCRBV11-03*01	0.0053285	16
CASSLGGGSSYNEQFF	TCRBV11-03*01	0.0053285	16
CASSLELAGVSYEQYF	TCRBV05-01*01	0.01598551	17
CASSLELAGVSYEQYF	TCRBV05-01*01	0.0053285	17
CASSQDPGSGGSGVGYTF	TCRBV04-02*01	0.66606277	18
CASSQDPGSGGSGVGYTF	TCRBV04-02*01	0.010657	18
CASSLGGGYTF	TCRBV28-01*01	0.61277775	19
CASSLGGGYTF	TCRBV28-01*01	0.010657	19
CASCLGGGYTF	TCRBV28-01*01	0.0053285	19
CASSLGGGYTF	TCRBV28-01*01	0.0053285	19
CASSYGGGPQNEQFF	TCRBV06-05*01	0.0053285	20
CASSYGGGPQNEQFF	TCRBV06-05*01	0.09591304	20
CASSFRGRGNTEAFF	TCRBV12	0.01598551	21
CASILRGRGNTEAFF	TCRBV12	0.0053285	21
CASTMRGRGNTEAFF	TCRBV12	0.02131401	21
CASSQVGSGDEKLFF	TCRBV04-01*01	0.010657	22
CASSQVGSGDEKLFF	TCRBV04-01*01	0.0053285	22
CASSRTVSGANVLTF	TCRBV19-01	0.07459903	23
CASSRTVSGANVLTF	TCRBV19-01	0.17584057	23
CASSSRGSGTDTQYF	TCRBV09-01	0.0053285	24
CASSSRGSGTDTQYF	TCRBV09-01	0.03729952	24
CASSSPGQTNYGYTF	TCRBV06-05*01	0.0053285	25
CASSSPGQTDYGYTF	TCRBV06-05*01	0.0053285	25
CATSRDRGSGNTIYF	TCRBV15-01*01	0.03197101	26
CATSRDRGAGNTIYF	TCRBV15-01*01	0.0053285	26
CATSRDRGSGNTIYF	TCRBV15-01*01	0.0053285	26
CASSERQRGWGTIYF	TCRBV06-01*01	0.04262802	27
CASSERQRGWGTIYF	TCRBV06-01*01	0.0053285	27
CASSLSGTGAYEQYF	TCRBV04-01*01	0.0053285	28
CASSLSGTGAYEQYF	TCRBV04-01*01	0.05861352	28
CASSRSGTEYGYTF	TCRBV05-01*01	0.26109661	29
CASSRSGTEYGYTF	TCRBV05-01*01	0.0053285	29
CASSLELGVYEQYF	TCRBV05-01*01	0.0053285	30
CASSLELGVYEQYF	TCRBV05-01*01	0.10657004	30
CASSLAGFNQPQHF	TCRBV05-05*01	0.06927053	31
CASSLAGFNQPQHF	TCRBV05-05*01	0.06394203	31
CASSLAGFNQPQHF	TCRBV05-04*01	0.010657	32
CASSLAGFNQPQHF	TCRBV05-04*01	0.010657	32
CASSMLVLHNEQFF	TCRBV19-01	0.08525603	33
CASSMLVLHNEQFF	TCRBV19-01	0.010657	33
CAWLYRDTEAFF	TCRBV30-01*01	0.07459903	34
CAWSYRDTEAFF	TCRBV30-01*01	0.02664251	34
CASSVGGIREGGYTF	TCRBV09-01	0.07459903	35
CASSVGGIREGGYTF	TCRBV09-01	0.0053285	35
CASSLWDSYNEQFF	TCRBV09-01	0.0053285	36
CASSLWDSYNEQFF	TCRBV09-01	0.05861352	36
CASSLDYAPNQPQHF	TCRBV05-01*01	0.0053285	37
CASSLDYAPNQPQHF	TCRBV05-01*01	0.04795652	37
CATSRNHRKGLNTEAFF	TCRBV15-01*01	0.0053285	38
CATSRDHRKGLNTEAFF	TCRBV15-01*01	0.04795652	38
CASRGTGNTEAFF	TCRBV27-01*01	0.0053285	39
CASRGTGNTEAFF	TCRBV27-01*01	0.010657	39
CASRGRTLYGYTF	TCRBV06	0.04262802	40
CASRGRTLYGYTF	TCRBV06	0.0053285	40
CASSHHRGIYSSYEQYF	TCRBV03	0.0053285	41
CASSHHRGTYSSYEQYF	TCRBV03	0.04262802	41
CASSLSIRQGAVGGYTF	TCRBV27-01*01	0.03729952	42
CASSLSIRPGAVGGYTF	TCRBV27-01*01	0.0053285	42
CASSLSIRPGAVGGYTF	TCRBV27-01*01	0.010657	42
CASSFPSTTNEKLFF	TCRBV07-09	0.0053285	43
CASSFPSTTNEKLFF	TCRBV07-09	0.02664251	43
CASSYLGLGEQYF	TCRBV06	0.02131401	44
CASSYLGLGEQYF	TCRBV06	0.0053285	44
CSASISNTNYGYTF	TCRBV20	0.01598551	45
CSASISNTNYGYTF	TCRBV20	0.0053285	45
CVLVSPYEQYF	TCRBV20-01*01	0.01598551	46
CVLVSPYEQYF	TCRBV20-01*01	0.0053285	46
CASSPRRSLNTEAFF	TCRBV04-01*01	0.0053285	47
CASSPRQSLNTEAFF	TCRBV04-01*01	0.01598551	47
CASSRQLMNTEAFF	TCRBV11-02*02	0.0053285	48
CASSRQLMNTEAFF	TCRBV11-02*02	0.0053285	48
CSAGDLAGGGGANVLTF	TCRBV20	0.01598551	49
CSAGDLAGGGGANVLTF	TCRBV20	0.010657	49
CSAGDLAGGGGANVLTF	TCRBV20	0.0053285	49
CASSRRMNTEAFF	TCRBV19-01	0.010657	50
CASSRRMNTEAFF	TCRBV19-01	0.010657	50
CASGDRGYGYTF	TCRBV28-01*01	0.010657	51
CAAGDRGYGYTF	TCRBV28-01*01	0.010657	51
CAIADRGYGYTF	TCRBV28-01*01	0.0053285	51
CASADRGYGYTF	TCRBV28-01*01	0.0053285	51
CASSVAQAGYEQYF	TCRBV09-01	0.0053285	52
CASSVAQAGYEQYF	TCRBV09-01	0.010657	52
CSARVPGRSYEQYF	TCRBV20	0.0053285	53
CSARVPGRSYEQYF	TCRBV20	0.010657	53
CASNGASGANVLTF	TCRBV12	0.0053285	54
CASNGASGANVLTF	TCRBV12	0.0053285	54
CASSSTPNTEAFF	TCRBV09-01	0.0053285	55
CVSSSTPNTEAFF	TCRBV09-01	0.0053285	55
CATSRDRTGPDTQYF	TCRBV15-01*01	0.0053285	56
CATSRDRTGPDTQYF	TCRBV15-01*01	0.0053285	56
CSAPTGGSEKLFF	TCRBV20	0.0053285	57
CSAPTGGSEKLFF	TCRBV20	0.0053285	57
CSARVPGHDTEVFF	TCRBV20	0.0053285	58
CSARVPGHDTEAFF	TCRBV20	0.0053285	58
CASSEGSGRSGF	TCRBV02-01*01	0.0053285	59
CASSEGSGRSGF	TCRBV02-01*01	0.0053285	59
CASSPRRGLSSTEAFF	TCRBV18-01*01	0.0053285	60
CASSPRRGLSSTEAFF	TCRBV18-01*01	0.0053285	60
CASSDGRQVSPYGYTF	TCRBV09-01	0.0053285	61
CASSDGRQVSPYGYTF	TCRBV09-01	0.0053285	61
CASSYSTDGDYEQYF	TCRBV06	0.0053285	62
CASSYSTDGDYEQYF	TCRBV06	0.0053285	62
CSARRQGEGETQYF	TCRBV20	0.0053285	63
CSARRQGEGETQYF	TCRBV20	0.0053285	63
CASSLVGTTPFYGYTF	TCRBV05-04*01	0.0053285	64
CASSLVGTTPFYGYTF	TCRBV05-04*01	0.0053285	64
CAWSVGLNQPQHF	TCRBV30-01*01	0.0053285	65
CAWSVGLNQPQHF	TCRBV30-01*01	0.0053285	65
CASSLGATDAYEQYF	TCRBV05-01*01	0.0053285	66
CASSLGATDAYEQYF	TCRBV05-01*01	0.0053285	66
CASSYRGSSDTQYF	TCRBV06-05*01	0.0053285	67
CASSYRGSSDTQYF	TCRBV06-05*01	0.0053285	67
CASSRTHPDYGSGNTIYF	TCRBV06	0.0053285	68
CASSRTHPDYGSGNTIYF	TCRBV06	0.0053285	68
