aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSGYEQYF	TCRBV28-01*01	0.01536859	1
CASSLTGYEQYF	TCRBV28-01*01	0.00170762	1
CASSTGSTEAFF	TCRBV10-02*01	0.00170762	2
CASSTGATEAFF	TCRBV10-02*01	0.00170762	2
CASSSHTYEQYF	TCRBV06-05*01	0.02219907	3
CASSSHTYEQYF	TCRBV06-05*01	0.01366097	3
CASSLTGNEQFF	TCRBV27-01*01	0.00170762	4
CASSLTGHEQYF	TCRBV27-01*01	0.00170762	4
CASGLNTGELFF	TCRBV06-05*01	0.00341524	5
CASSLNTGELFF	TCRBV06-05*01	0.04610577	5
CASSLLGNEQFF	TCRBV07-02*01	0.00341524	6
CASSLLGNEQFF	TCRBV07-02*01	0.00341524	6
CASSSGPYNSPLHF	TCRBV06-01*01	0.00170762	7
CASTAGPYNSPLHF	TCRBV06-01*01	0.00170762	7
CASSAGPYNSPLHF	TCRBV06-01*01	0.00683048	7
CASSAGPYNSPLHF	TCRBV06-01*01	0.00512286	7
CASSAGPYNSPLHF	TCRBV06-01*01	0.00170762	7
CSASSSGDYNEQFF	TCRBV20	0.00341524	8
CSARTSGDYNEQFF	TCRBV20	0.00341524	8
CASSPGGYGEKLFF	TCRBV12	0.00170762	9
CATSPGGFGEKLFF	TCRBV12	0.00683048	9
CASSPGGFGEKLFF	TCRBV12	0.00170762	9
CSAQSGGAYNEQFF	TCRBV20	0.00341524	10
CSARSGGGYNEQFF	TCRBV20	0.00341524	10
CSARSGGGYNEQFF	TCRBV20	0.00170762	10
CASMPRVSNQPQHF	TCRBV02-01*01	0.00170762	11
CASMPRVSNQPQHF	TCRBV02-01*01	0.00341524	11
CASSQGLDRETQYF	TCRBV14-01*01	0.00341524	12
CASSQGLDRETQYF	TCRBV14-01*01	0.00170762	12
CSAPSVGATDTQYF	TCRBV20	0.00170762	13
CSASSAGATDTQYF	TCRBV20	0.00512286	13
CASSFRLENTEAFF	TCRBV12	0.00170762	14
CASSFRLEGTEAFF	TCRBV12	0.00170762	14
CASSSGQGLNEQFF	TCRBV12	0.00170762	15
CASSSGEGLNEQYF	TCRBV12	0.00341524	15
CASSRDRLAYEQYF	TCRBV05-01*01	0.00170762	16
CASSRDRLTYEQYF	TCRBV05-01*01	0.00341524	16
CASSRDRLTYEQYF	TCRBV05-01*01	0.00170762	16
CASSLAANTGELFF	TCRBV06-01*01	0.00341524	17
CASGVAANTGELFF	TCRBV06-01*01	0.00341524	17
CASSPAGGGTEAFF	TCRBV18-01*01	0.00512286	18
CASSPSGGGTEAFF	TCRBV18-01*01	0.00341524	18
CASSLDRANQPQHF	TCRBV05-04*01	0.00170762	19
CASSLDRSNQPQHF	TCRBV05-04*01	0.01536859	19
CASSLDRSNQPQHF	TCRBV05-04*01	0.00853811	19
CASSLRAGEETQYF	TCRBV27-01*01	0.00170762	20
CASSLRTGEETQYF	TCRBV27-01*01	0.01366097	20
CASSLSAGTDTQYF	TCRBV27-01*01	0.01536859	21
CASSLAAGTDTQYF	TCRBV27-01*01	0.00170762	21
CASSLISPNTEAFF	TCRBV28-01*01	0.00170762	22
CASSLINPNTEAFF	TCRBV28-01*01	0.00170762	22
CASSVSPGSYEQYF	TCRBV09-01	0.00170762	23
CASSVTPGSYEQYF	TCRBV09-01	0.01195335	23
CASSTGSTNEKLFF	TCRBV06-01*01	0.01366097	24
CASRTGATNEKLFF	TCRBV06-01*01	0.00170762	24
CASSVVGGASEAFF	TCRBV09-01	0.00170762	25
CASSVVAGASEAFF	TCRBV09-01	0.00341524	25
CASTGGTGTNEQYF	TCRBV02-01*01	0.01366097	26
CASRGGTGSNEQFF	TCRBV02-01*01	0.00683048	26
CASSLGQLNTEAFF	TCRBV05-06*01	0.00512286	27
CASSLGQLNTEAFF	TCRBV05-06*01	0.00341524	27
CASSLVGGQETQYF	TCRBV05-01*01	0.00170762	28
CASSLVGGQETQYF	TCRBV05-01*01	0.00341524	28
CASSVSGGSYEQYF	TCRBV19-01	0.01195335	29
CASSIAGGSYEQYF	TCRBV19-01	0.00683048	29
CASSDAGGTDTQYF	TCRBV06-04	0.00512286	30
CASSEAGGTDTQYF	TCRBV06-04	0.00341524	30
CASSRDRNAYEQYF	TCRBV27-01*01	0.00170762	31
CASSRDRNSYEQYF	TCRBV27-01*01	0.01195335	31
CSVSGGGASGELFF	TCRBV29-01*01	0.00170762	32
CSVRGGGASGELFF	TCRBV29-01*01	0.00170762	32
CASSLKGGNTEAFF	TCRBV07-09	0.00170762	33
CASSLQGGNTEAFF	TCRBV07-09	0.00341524	33
CARRGGGAFREQFF	TCRBV05-01*01	0.00683048	34
CASRGGGAFREQFF	TCRBV05-01*01	0.00341524	34
CASRGGGAFREQFF	TCRBV05-01*01	0.25614317	34
CASSQDLGSNQPQHF	TCRBV04-01*01	0.00170762	35
CASSQDMGSNQPQHF	TCRBV04-01*01	0.00341524	35
CASSQDLGSNQPQHF	TCRBV04-01*01	0.00170762	35
CASSQDLGSNQPQHF	TCRBV04-01*01	0.00341524	35
CASSPGQAYPYEQYF	TCRBV05-01*01	0.00170762	36
CASSPGQGYPYEQYF	TCRBV05-01*01	0.04269053	36
CASSPSGGAGNEQFF	TCRBV14-01*01	0.00170762	37
CASSPSGGSGNEQFF	TCRBV14-01*01	0.00170762	37
CASSPGLAGANEQFF	TCRBV07-02*01	0.09050392	38
CASSPGLAGANEQFF	TCRBV07-02*01	0.00341524	38
CASSEASGSYNEQFF	TCRBV06-01*01	0.00853811	39
CASSEAGGSYNEQFF	TCRBV06-01*01	0.00341524	39
CASTDRSSYNSPLHF	TCRBV27-01*01	0.00170762	40
CASSDRSSYNSPLHF	TCRBV27-01*01	0.00341524	40
CASSRTSGGFNEQFF	TCRBV02-01*01	0.00170762	41
CASSRTSGGFNEQFF	TCRBV02-01*01	0.00341524	41
CASSPTSGSIYEQFF	TCRBV03	0.00512286	42
CASSPTSGSIYEQYF	TCRBV03	0.00341524	42
CASSLKGGYTGELFF	TCRBV05-01*01	0.00170762	43
CASSLSGGYTGELFF	TCRBV05-01*01	0.00341524	43
CASSYSTTGAYEQYF	TCRBV06-05*01	0.00341524	44
CASSYSTTGAYEQYF	TCRBV06-05*01	0.02049145	44
CASSLDGVSTDTQYF	TCRBV05-01*01	0.01024573	45
CASSLDGTSTDTQYF	TCRBV05-01*01	0.01024573	45
CASSLDGSSTDTQYF	TCRBV05-01*01	0.00341524	45
CASSFVGTGDYEQYF	TCRBV28-01*01	0.00683048	46
CASSFVGTGDYEQYF	TCRBV28-01*01	0.02219907	46
CASSPTSGSSYEQYF	TCRBV02-01*01	0.00170762	47
CASSPTSGSSYEQYF	TCRBV02-01*01	0.01024573	47
CASSYSVSGANVLTF	TCRBV03	0.00853811	48
CASSYSVSGANVLTF	TCRBV03	0.00170762	48
CASSPGLPGNNEQFF	TCRBV07-03*01	0.01024573	49
CASSPGLPGNNEQFF	TCRBV07-03*01	0.00341524	49
CASSPGLPGNNEQFF	TCRBV07-03*01	0.00170762	49
CASSSRRGGNQPQHF	TCRBV19-01	0.00170762	50
CASSTRRGGNQPQHF	TCRBV19-01	0.00683048	50
CASSLGLAAYNEQFF	TCRBV03	0.00170762	51
CASSLGLAAYNEQFF	TCRBV03	0.00512286	51
CASSPSGSSYNEQFF	TCRBV07-09	0.00341524	52
CASSPSGSSYNEQFF	TCRBV07-09	0.00170762	52
CASSVGVDSTDTQYF	TCRBV09-01	0.02902956	53
CASSVAVDSTDTQYF	TCRBV09-01	0.00341524	53
CASSPGRISGNTIYF	TCRBV03	0.00341524	54
CASSPGRISGNTIYF	TCRBV03	0.00170762	54
CASSVGTLGNTEAFF	TCRBV09-01	0.00512286	55
CASSVGTLGDTEAFF	TCRBV09-01	0.01707621	55
CASSLDAASTDTQYF	TCRBV05-01*01	0.00341524	56
CASSLDAANTDTQYF	TCRBV05-01*01	0.00170762	56
CASSIRSSYEQYF	TCRBV19-01	0.00170762	57
CASSIRSTYEQYF	TCRBV19-01	0.01536859	57
CASSIRSSYEQYF	TCRBV19-01	0.00170762	57
CASSIRSSYEQYF	TCRBV19-01	0.22711361	57
CASSIRSSYEQYF	TCRBV19-01	0.00512286	57
CASSIRSSYEQYF	TCRBV19-01	0.00341524	57
CASSQGTSGARSTDTQYF	TCRBV07-02*01	0.00341524	58
CASSQGTSGARSTDTQYF	TCRBV07-02*01	0.00341524	58
CASSLGRNTEAFF	TCRBV12	0.00170762	59
CASSLGRNTEAFF	TCRBV12	0.00341524	59
CAWSSDSNQPQHF	TCRBV30-01*01	0.00341524	60
CAWGADSNQPQHF	TCRBV30-01*01	0.00683048	60
CASGADSNQPQHF	TCRBV30-01*01	0.00170762	60
CAWSADSNQPQHF	TCRBV30-01*01	0.01024573	60
CAWATDSNQPQHF	TCRBV30-01*01	0.00170762	60
CSALRGMNTEAFF	TCRBV29-01*01	0.00853811	61
CSVARGLNTEAFF	TCRBV29-01*01	0.00170762	61
CSVGRGINTEAFF	TCRBV29-01*01	0.00170762	61
CASSSDSNQPQHF	TCRBV28-01*01	0.00170762	62
CASSSDSNQPQHF	TCRBV28-01*01	0.00512286	62
CASSIIGNTEAFF	TCRBV19-01	0.00170762	63
CASSILGNTEAFF	TCRBV19-01	0.00341524	63
CASTEDSNQPQHF	TCRBV28-01*01	0.00341524	64
CASSQDSNQPQHF	TCRBV28-01*01	0.00170762	64
CASSLGGNTEAFF	TCRBV11-03*01	0.00170762	65
CASSLGGNTEAFF	TCRBV11-03*01	0.05122863	65
CASSLGGNTEAFF	TCRBV11-03*01	0.00341524	65
CASSIGRNTEAFF	TCRBV19-01	0.10074965	66
CASSIGRNTEAFF	TCRBV19-01	0.02219907	66
CASSRQGGNEQFF	TCRBV03	0.00170762	67
CASSRQGGNEQFF	TCRBV03	0.00512286	67
CASSLDRVHEQYF	TCRBV05-01*01	0.00341524	68
CASSLDRVYEQYF	TCRBV05-01*01	0.00170762	68
CANQGSGNQPQHF	TCRBV28-01*01	0.00512286	69
CANKGSGNQPQHF	TCRBV28-01*01	0.00341524	69
CASSLSSGNTIYF	TCRBV27-01*01	0.00170762	70
CASSLSAGNTIYF	TCRBV27-01*01	0.00683048	70
CSARDQGDTEAFF	TCRBV20	0.00170762	71
CSARDRGDTEAFF	TCRBV20	0.00170762	71
CSVGLAGGPEQYF	TCRBV29-01*01	0.00341524	72
CSVGLAGGPEQYF	TCRBV29-01*01	0.00170762	72
CASSREGNYGYTF	TCRBV27-01*01	0.00341524	73
CASSREGNYGYTF	TCRBV27-01*01	0.00170762	73
CAWSPDSNQPQHF	TCRBV30-01*01	0.00170762	74
CAWSPDSNQPQHF	TCRBV30-01*01	0.00170762	74
CAWSPDSNQPQHF	TCRBV30-01*01	0.00341524	74
CAGSPDSNQPQHF	TCRBV30-01*01	0.00341524	74
CAWSPDSNQPQHF	TCRBV30-01*01	0.00170762	74
CAWSPDSNQPQHF	TCRBV30-01*01	0.00853811	74
CAWSPDSNQPQHF	TCRBV30-01*01	0.00170762	74
CAWGPDSNQPQHF	TCRBV30-01*01	0.00341524	74
CAWRPDSNQPQHF	TCRBV30-01*01	0.00341524	74
CAWSVDSNQPQHF	TCRBV30-01*01	0.00853811	75
CAWSVDSNQPQHF	TCRBV30-01*01	0.00170762	75
CAWSVDSNQPQHF	TCRBV30-01*01	0.00341524	75
CAWRVDSNQPQHF	TCRBV30-01*01	0.00341524	75
CAWSGDSNQPQHF	TCRBV30-01*01	0.00683048	76
CAWSGDSNQPQHF	TCRBV30-01*01	0.01195335	76
CASSPDSWYGYTF	TCRBV03	0.00170762	77
CASSPDSWYGYTF	TCRBV03	0.00170762	77
CASSFSGNQPQHF	TCRBV07-02*01	0.00170762	78
CASSFTGNQPQHF	TCRBV07-02*01	0.01195335	78
CAWSKDSNQPQHF	TCRBV30-01*01	0.00170762	79
CAWGRDSNQPQHF	TCRBV30-01*01	0.00683048	79
CAWGRDSNQPQHF	TCRBV30-01*01	0.02219907	79
CSARGVGSYEQYF	TCRBV20	0.00170762	80
CSARGVGTYEQYF	TCRBV20	0.00341524	80
CASSLVEGETQYF	TCRBV05-01*01	0.00170762	81
CASSLVEGETQYF	TCRBV05-01*01	0.00170762	81
CASSSDSYNEQFF	TCRBV07-08*01	0.00341524	82
CASSADSYNEQFF	TCRBV07-08*01	0.00170762	82
CASSPRENTEAFF	TCRBV04-01*01	0.00853811	83
CASSPRENTEAFF	TCRBV04-01*01	0.00170762	83
CASSLRSSGGSYEQYF	TCRBV05-01*01	0.00170762	84
CASSLRSSGGSYEQYF	TCRBV05-01*01	0.00170762	84
CASSLAVGGNTDTQYF	TCRBV05-01*01	0.00170762	85
CASSLGVGGNTDTQYF	TCRBV05-01*01	0.00170762	85
CASSLGVGGNTDTQYF	TCRBV05-01*01	0.00341524	85
CASSLEPSGSLYEQYF	TCRBV05-01*01	0.04098291	86
CASSLEPSGSLYEQYF	TCRBV05-01*01	0.00170762	86
CASSPRSGGRAYEQYF	TCRBV05-04*01	0.00512286	87
CASSPRSGGRSYEQYF	TCRBV05-04*01	0.01024573	87
CASSLGLAGGTDTQYF	TCRBV07-02*01	0.00170762	88
CASSLGLAGGADTQYF	TCRBV07-02*01	0.00853811	88
CASSARGNGYTF	TCRBV02-01*01	0.00853811	89
CASSSRGNGYTF	TCRBV02-01*01	0.1775926	89
CASSNRGNGYTF	TCRBV02-01*01	0.00512286	89
CASSPAGVGELFF	TCRBV27-01*01	0.12465634	90
CASRPAGVGELFF	TCRBV27-01*01	0.00341524	90
CASSDSDTDTQYF	TCRBV06-04	0.00341524	91
CASSDSETDTQYF	TCRBV06-04	0.11953348	91
CASSYSRERGEQFF	TCRBV06-06	0.00341524	92
CASSYSRERGEQFF	TCRBV06-06	0.00341524	92
CASSYGDSPLHF	TCRBV06-05*01	0.07001247	93
CASSYGDSPLHF	TCRBV06-05*01	0.00512286	93
CSARTGSGTEAFF	TCRBV20	0.00170762	94
CSARSGSGTEAFF	TCRBV20	0.01366097	94
CASSSGGDGYTF	TCRBV06-05*01	0.00341524	95
CASSSGGDGYTF	TCRBV06-05*01	0.04781339	95
CAAGRNTEAFF	TCRBV28-01*01	0.00170762	96
CAAARNTEAFF	TCRBV28-01*01	0.02561432	96
CASSYSGDGYTF	TCRBV06-06	0.02219907	97
CASSYSGDGYTF	TCRBV06-06	0.01366097	97
CASSLEGDTQYF	TCRBV05-04*01	0.00683048	98
CASSLEGDTQYF	TCRBV05-04*01	0.00341524	98
CASSETYGYTF	TCRBV02-01*01	0.00341524	99
CASSETYGYTF	TCRBV02-01*01	0.00170762	99
CASSLQDTQYF	TCRBV05-01*01	0.00341524	100
CASSLQDTQYF	TCRBV05-01*01	0.00512286	100
CATSVRGEINEQFF	TCRBV15-01*01	0.00170762	101
CATSVRGEINEQFF	TCRBV15-01*01	0.01878383	101
CASRGLVYEQYF	TCRBV28-01*01	0.01536859	102
CASRGLVYEQYF	TCRBV28-01*01	0.00341524	102
CASSYEFGELFF	TCRBV06	0.01536859	103
CASSYEFGELFF	TCRBV06	0.00170762	103
CASSVAGNTIYF	TCRBV09-01	0.00170762	104
CASSVAGNTIYF	TCRBV09-01	0.00341524	104
CATSDGDEQYF	TCRBV24	0.00341524	105
CATSDGDEQFF	TCRBV24	0.00170762	105
CASSPTANNQPQHF	TCRBV02-01*01	0.00341524	106
CASSPTADNQPQHF	TCRBV02-01*01	0.01366097	106
CATSRDTETQYF	TCRBV15-01*01	0.00683048	107
CATSRDTDTQYF	TCRBV15-01*01	0.00170762	107
CASSLSGLEKLFF	TCRBV12	0.00170762	108
CASSLSGVEKLFF	TCRBV12	0.00341524	108
CASSIGSYGYTF	TCRBV19-01	0.00341524	109
CASSLGSYGYTF	TCRBV19-01	0.00512286	109
CASSMGSYGYTF	TCRBV19-01	0.00170762	109
CASSMGSYGYTF	TCRBV19-01	0.00853811	109
CASSIGAYGYTF	TCRBV19-01	0.00341524	109
CASSAGSYGYTF	TCRBV19-01	0.00170762	110
CASSAGSYGYTF	TCRBV19-01	0.01024573	110
CSATDSSYEQYF	TCRBV20	0.00341524	111
CSATDSSYEQYF	TCRBV20	0.00853811	111
CASSFPGTEAFF	TCRBV12	0.00341524	112
CASSFPGTEAFF	TCRBV12	0.00341524	112
CASSPGRRETQYF	TCRBV07-03*01	0.00853811	113
CASSPGRRETQYF	TCRBV07-03*01	0.00341524	113
CASSPLGVGAFF	TCRBV27-01*01	0.00170762	114
CASSPLGVGAFF	TCRBV27-01*01	0.00170762	114
CSAMVGGEKLFF	TCRBV20	0.00853811	115
CSASVGGEKLFF	TCRBV20	0.00170762	115
CSVVQNTEAFF	TCRBV29-01*01	0.00853811	116
CSVIQNTEAFF	TCRBV29-01*01	0.00170762	116
CASSIVAGGYTF	TCRBV19-01	0.00683048	117
CASSIVAGGYTF	TCRBV19-01	0.00170762	117
CASSLEGPPYEQYF	TCRBV12	0.00683048	118
CASSLEGPPYEQYF	TCRBV12	0.00512286	118
CASSPTNTGELFF	TCRBV18-01*01	0.00341524	119
CASSPTNTGELFF	TCRBV18-01*01	0.00683048	119
CSARGSTDTQYF	TCRBV20	0.00170762	120
CSARGSTDTQYF	TCRBV20	0.00683048	120
CSARSSTDTQYF	TCRBV20	0.00170762	121
CSARASTDTQYF	TCRBV20	0.00170762	121
CSARTSTDTQYF	TCRBV20	0.00170762	121
CSASGLYNEQFF	TCRBV20	0.00341524	122
CSASGLYNEQFF	TCRBV20	0.00341524	122
CASGGLYNEQFF	TCRBV06-06	0.00512286	123
CASGGLYNEQFF	TCRBV06-06	0.00683048	123
CASSQGYEQYF	TCRBV14-01*01	0.00341524	124
CASSQGYEQYF	TCRBV14-01*01	0.00512286	124
CASSQGYEQYF	TCRBV14-01*01	0.00170762	124
CSARPGTAYNSPLHF	TCRBV20	0.00170762	125
CSARPGTAYNSPLHF	TCRBV20	0.00683048	125
CASNERKNYGYTF	TCRBV06-01*01	0.00512286	126
CASSERRNYGYTF	TCRBV06-01*01	0.00512286	126
CASSVSGTGDDF	TCRBV06-01*01	0.00170762	127
CASSVSGTGDDF	TCRBV06-01*01	0.00512286	127
CASSEVGEQYF	TCRBV02-01*01	0.00512286	128
CASSEVGEQYF	TCRBV02-01*01	0.00341524	128
CASTTGGDGYTF	TCRBV25-01*01	0.00512286	129
CASTTGGDGYTF	TCRBV25-01*01	0.00170762	129
CASSRVWDTEAFF	TCRBV06-01*01	0.00341524	130
CATGRVWDTEAFF	TCRBV06-01*01	0.00512286	130
CASSLSSASRGYTF	TCRBV27-01*01	0.00512286	131
CASSLSSASRGYTF	TCRBV27-01*01	0.00341524	131
CASSEAGEFHGYTF	TCRBV06-01*01	0.00170762	132
CASSEAGEFHGYTF	TCRBV06-01*01	0.00512286	132
CSAKDIVRGEKLFF	TCRBV20	0.00341524	133
CSAKDIVRGEKLFF	TCRBV20	0.00170762	133
CASTHSAYGYTF	TCRBV06-01*01	0.00170762	134
CASTHSSYGYTF	TCRBV06-01*01	0.00341524	134
CASKRTYEQYF	TCRBV06-01*01	0.00341524	135
CASRRTYEQYF	TCRBV06-01*01	0.00341524	135
CSARGGNEQFF	TCRBV20-01*01	0.00170762	136
CSARGGNEQFF	TCRBV20-01*01	0.00341524	136
CSARSQGYEQYF	TCRBV20	0.00341524	137
CSARSQGYEQYF	TCRBV20	0.00170762	137
CASRPTGGEQYF	TCRBV27-01*01	0.00170762	138
CASRPTGGEQYF	TCRBV27-01*01	0.00341524	138
CSAGGTDPNQPQHF	TCRBV29-01*01	0.00341524	139
CSVAGTDPNQPQHF	TCRBV29-01*01	0.00341524	139
CASSFGGLTGPLPYEQYF	TCRBV12	0.00170762	140
CASSFGGLAGPLPYEQYF	TCRBV12	0.00170762	140
CASSARGRDEQFF	TCRBV09-01	0.00170762	141
CASSARGRDEQFF	TCRBV09-01	0.00341524	141
CASSEVALAGETQYF	TCRBV06-01*01	0.00341524	142
CASSEVALAGETQYF	TCRBV06-01*01	0.00170762	142
CASSRDRQETQYF	TCRBV02-01*01	0.00341524	143
CASKRDREETQYF	TCRBV02-01*01	0.00170762	143
CASSLRAEVNEQYF	TCRBV27-01*01	0.00170762	144
CASSLRAEVNEQYF	TCRBV27-01*01	0.00170762	144
CAWSGQGNHEQYF	TCRBV30-01*01	0.00170762	145
CAWSGQGNHEQYF	TCRBV30-01*01	0.00170762	145
CSARDRVPTEAFF	TCRBV20	0.00170762	146
CSARDRVPTEAFF	TCRBV20	0.00170762	146
CSAREREYEQYF	TCRBV20	0.00170762	147
CSAREREYEQFF	TCRBV20	0.00170762	147
