aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSGVRGYTF	TCRBV27-01*01	2.42963632	1
CASSLSGVRGYTF	TCRBV27-01*01	0.00180709	1
CASSLSGVRGYTF	TCRBV27-01*01	0.00180709	1
CASSLSGVRGYTF	TCRBV27-01*01	0.00090355	1
CASRYSGNTIYF	TCRBV06	2.08538514	2
CASRYSGNTIYF	TCRBV06	0.00180709	2
CASRYSGNTIYF	TCRBV06	0.00180709	2
CASRYSGNTIYF	TCRBV06-06	0.00813192	3
CASRYSGNTIYF	TCRBV06-06	0.00361419	3
CASRYSGNTIYF	TCRBV06-05*01	0.01626384	4
CASRYSGNTIYF	TCRBV06-05*01	0.03072058	4
CASSLQGARGYTF	TCRBV27-01*01	0.00090355	5
CASSLQGARGYTF	TCRBV27-01*01	1.80257511	5
CASSLQGARGYTF	TCRBV27-01*01	0.00180709	5
CASSLQGARGYTF	TCRBV27-01*01	0.02439575	5
CASSLQGARGYTF	TCRBV27-01*01	0.00090355	5
CASSLQGARGYTF	TCRBV27-01*01	0.00090355	5
CASSLPGQGANYGYTF	TCRBV28-01*01	0.00090355	6
CASSLPGQGGNYGYTF	TCRBV28-01*01	0.00180709	6
CASSVAGGDSSYEQYF	TCRBV09-01	1.17551389	7
CASSVAGGDSSYEQYF	TCRBV09-01	0.00180709	7
CASSPLIGQGYYGYTF	TCRBV07-06*01	0.00180709	8
CASSPLIGQGYYGYTF	TCRBV07-06*01	0.00090355	8
CASSTIAGGNTGELFF	TCRBV07-09	0.00090355	9
CASSTIAGGNTGELFF	TCRBV07-09	0.01445674	9
CASSLGRQGLAYEQYF	TCRBV07-09	0.00090355	10
CASSLGRQGIAYEQYF	TCRBV07-09	0.00090355	10
CASSPRTSGRGDTQYF	TCRBV06	0.29726677	11
CASSPRTSGRGDTQYF	TCRBV06	0.00090355	11
CASSLVGGENTGELFF	TCRBV07-02*01	0.00090355	12
CASSLVGGSNTGELFF	TCRBV07-02*01	0.00090355	12
CASSLRSGSSTGELFF	TCRBV07-03*01	0.00090355	13
CASSLRSGSSTGELFF	TCRBV07-03*01	0.16805963	13
CASSGGRSVTGELFF	TCRBV09-01	1.01197199	14
CASSGGRSVTGELFF	TCRBV09-01	0.00180709	14
CASSVDGSSYNEQFF	TCRBV09-01	0.71380167	15
CASSVDGSSYNEQFF	TCRBV09-01	0.00271064	15
CASSVDGESYNEQFF	TCRBV09-01	0.00090355	15
CASSVDGSSYNEQFF	TCRBV09-01	0.00180709	15
CASNLTGPTNYGYTF	TCRBV07-03*01	0.00180709	16
CASSLTGPTNYGYTF	TCRBV07-03*01	0.00180709	16
CASSLGASGVYEQYF	TCRBV27-01*01	0.52676756	17
CASSLGASGVYEQYF	TCRBV27-01*01	0.00090355	17
CASSLGASGVYEQYF	TCRBV27-01*01	0.00090355	17
CASSLRTGGTDTQYF	TCRBV05-01*01	0.00090355	18
CASSLRTGATDTQYF	TCRBV05-01*01	0.00090355	18
CSARDRGGVLYEQYF	TCRBV20	0.00090355	19
CSARDRGGILYEQYF	TCRBV20	0.00451773	19
CSARAGTGGNQPQHF	TCRBV20	0.00090355	20
CSAVAGTGGNQPQHF	TCRBV20	0.00180709	20
CASRLPGDRSYGYTF	TCRBV06	0.00180709	21
CASRLPGDRSYGYTF	TCRBV06	0.07318726	21
CASSLGGSGSYEQYF	TCRBV05-01*01	0.01626384	22
CASSLGGSGAYEQYF	TCRBV05-01*01	0.00090355	22
CASSLGGSGSYEQYF	TCRBV05-01*01	0.00090355	22
CASTLAAGRNYEQYF	TCRBV27-01*01	0.00180709	23
CASTLAAGRNYEQYF	TCRBV27-01*01	0.00090355	23
CASSLEMAVTGELFF	TCRBV05-06*01	0.00090355	24
CASSLEMAVTGELFF	TCRBV05-06*01	0.02620285	24
CASSDRGLANEKLFF	TCRBV27-01*01	0.00090355	25
CASGDRGLANEKLFF	TCRBV27-01*01	0.00090355	25
CASGDRGLANEKLFF	TCRBV27-01*01	0.20691213	25
CASSVVATTNNEQFF	TCRBV09-01	0.00180709	26
CASSVVGTTNNEQFF	TCRBV09-01	0.00090355	26
CASSYSNGVQETQYF	TCRBV06-05*01	0.00361419	27
CASSYSSGIQETQYF	TCRBV06-05*01	0.00090355	27
CASSYTSGIQETQYF	TCRBV06-05*01	0.0388525	27
CASSYSSGVQETQYF	TCRBV06-05*01	0.00632482	27
CSARDRTSGTYEQYF	TCRBV20	0.00180709	28
CSARDRTSGAYEQYF	TCRBV20	0.00180709	28
CSARDRTSGSYEQYF	TCRBV20	0.00090355	28
CASSLVWLAGGEQFF	TCRBV07-02*01	0.00542128	29
CASSLVWLAGGEQFF	TCRBV07-02*01	0.00090355	29
CASTLDPTRNSPLHF	TCRBV12	0.00090355	30
CASTFDPTRNSPLHF	TCRBV12	0.00090355	30
CASSLLGTSSYEQYF	TCRBV27-01*01	0.00632482	31
CASSLLGTGSYEQYF	TCRBV27-01*01	0.00451773	31
CASREPGQGSYEQYF	TCRBV06	0.00271064	32
CASREPGQGSYEQYF	TCRBV06	0.00090355	32
CSGGAGPPTYNEQYF	TCRBV29-01*01	0.00090355	33
CSGGAGPPTYNEQFF	TCRBV29-01*01	0.3794895	33
CASSYSAASNQPQHF	TCRBV06	0.00090355	34
CASSYSAASNQPQHF	TCRBV06	0.00180709	34
CASSPSLAGDNEQFF	TCRBV18-01*01	0.00180709	35
CASSPGLAGDNEQFF	TCRBV18-01*01	0.00180709	35
CAAARQWGSGNTIYF	TCRBV30-01*01	0.00090355	36
CAAARQWGSGNTIYF	TCRBV30-01*01	0.00180709	36
CSVVSVGQHFGEQYF	TCRBV29-01*01	0.96679467	37
CSVVSVGQHFGEQFF	TCRBV29-01*01	0.00090355	37
CSVVSVGQHFGEQYF	TCRBV29-01*01	0.00090355	37
CSVVSVGQHFGEQYF	TCRBV29-01*01	0.00090355	37
CASSIDRPTGELFF	TCRBV06-01*01	0.00451773	38
CASSIDRPTGELFF	TCRBV06-01*01	0.00903546	38
CASRGGVHYGYTF	TCRBV27-01*01	0.69753784	39
CASRGGVHYGYTF	TCRBV27-01*01	0.00090355	39
CASSLPPSSGGWDSYEQYF	TCRBV06	0.68308109	40
CASSLPPSSGGWDSYEQYF	TCRBV06	0.00090355	40
CSAHNHRGQETQYF	TCRBV20	0.00271064	41
CSARNYRGQETQYF	TCRBV20	0.00090355	41
CASSLTVNTGELFF	TCRBV12	0.00271064	42
CASSLTTNTGELFF	TCRBV12	0.00090355	42
CASSEQGADYGYTF	TCRBV02-01*01	0.00180709	43
CASREQGANYGYTF	TCRBV02-01*01	0.00090355	43
CASSLWQGGYEQYF	TCRBV07-02*01	0.00632482	44
CASSLYEGGYEQYF	TCRBV07-02*01	0.00090355	44
CASNRKGGNQPQHF	TCRBV12	0.00090355	45
CASSRQGGNQPQHF	TCRBV12	0.00090355	45
CAISESGGGNTIYF	TCRBV10-03*01	0.00361419	46
CAISESGAGNTIYF	TCRBV10-03*01	0.00090355	46
CATSRSGAVETQYF	TCRBV15-01*01	0.38310368	47
CATSRSGAVETQYF	TCRBV15-01*01	0.00180709	47
CASSPGSPNYGYTF	TCRBV04-03*01	0.01536029	48
CASSPGSPNYGYTF	TCRBV04-03*01	0.02439575	48
CASSQEGEGTEAFF	TCRBV04-02*01	0.00180709	49
CASSQEGEGTEAFF	TCRBV04-02*01	0.04879151	49
CATSDSGGTDTQYF	TCRBV24	0.00090355	50
CATSDSGGTDTQYF	TCRBV24	0.00271064	50
CATSSRTGDYGYTF	TCRBV15-01*01	0.16625254	51
CATSSRTGDYGYTF	TCRBV15-01*01	0.00090355	51
CASSLYGGNTEAFF	TCRBV27-01*01	0.00271064	52
CASSLYGGNTEAFF	TCRBV27-01*01	0.00090355	52
CASSLDGQGYEQYF	TCRBV05-01*01	0.00090355	53
CASSLDGQGYEQYF	TCRBV05-01*01	0.00090355	53
CASRSQGANTEAFF	TCRBV05-01*01	0.00090355	54
CASSGQGANTEAFF	TCRBV05-01*01	0.00180709	54
CATTPGAAAYEQYF	TCRBV24	0.00090355	55
CATTPGAAAYEQYF	TCRBV24	0.00271064	55
CASSNGQPNTEAFF	TCRBV05-01*01	0.00090355	56
CASSNGQPNTEAFF	TCRBV05-01*01	0.01807093	56
CASSSDWSSYEQYF	TCRBV06	0.00271064	57
CASSSDWNSYEQYF	TCRBV06	0.01626384	57
CSAREQGGSYEQYF	TCRBV20	0.00180709	58
CSARDEGGSYEQYF	TCRBV20	0.00451773	58
CASSSAPGGYEQYF	TCRBV05-04*01	0.00361419	59
CASSSAPGGYEQYF	TCRBV05-04*01	0.00090355	59
CASSLEGVAYEQYF	TCRBV05-04*01	0.00090355	60
CASSLEGVSYEQYF	TCRBV05-04*01	0.00722837	60
CATSEVGSTDTQYF	TCRBV24	0.00090355	61
CATSEVGGTDTQYF	TCRBV24	0.00180709	61
CASSLQGANYEQYF	TCRBV27-01*01	0.00542128	62
CASSLQGANYEQYF	TCRBV27-01*01	0.00090355	62
CATFRTGNTGELFF	TCRBV27-01*01	0.00090355	63
CATFRTGNTGELFF	TCRBV27-01*01	0.05601988	63
CASSLAGTYNEQFF	TCRBV07-09	0.00090355	64
CASSLAGSYNEQFF	TCRBV07-09	0.00090355	64
CASSVGQGRDTQYF	TCRBV09-01	0.00090355	65
CASSVGQGRDTQYF	TCRBV09-01	0.00090355	65
CASSYSGGMTEQFF	TCRBV06	0.00090355	66
CASSYSGGMTEQFF	TCRBV06	0.00180709	66
CSAGLAGVSDTQYF	TCRBV20	0.00090355	67
CSALLAGVTDTQYF	TCRBV20	0.00090355	67
CASSLSINYEQYF	TCRBV27-01*01	0.27287102	68
CASSLSVNYEQYF	TCRBV27-01*01	0.01807093	68
CASSLSISYEQYF	TCRBV28-01*01	0.00090355	69
CASSLSINYEQYF	TCRBV28-01*01	0.00090355	69
CASSLSINYEQYF	TCRBV28-01*01	0.00090355	69
CASRQGSSYEQYF	TCRBV05-01*01	0.24666817	70
CASRQGSSYEQYF	TCRBV05-01*01	0.00180709	70
CSVQTGQVTEAFF	TCRBV29-01*01	0.00090355	71
CSVQTGQVTEAFF	TCRBV29-01*01	0.00271064	71
CASSSGPNYEQYF	TCRBV07-06*01	0.00090355	72
CASSAGPNYEQYF	TCRBV07-06*01	0.00271064	72
CASSLGNSYEQYF	TCRBV05-04*01	0.00090355	73
CASNLGDSYEQYF	TCRBV05-04*01	0.00722837	73
CASSQGLAYEQFF	TCRBV05-04*01	0.00090355	74
CASSQGLAYEQYF	TCRBV05-04*01	0.00090355	74
CASSQGLAYEQYF	TCRBV05-04*01	0.00180709	74
CATSRGGGNEQFF	TCRBV15-01*01	0.00090355	75
CATSRGGGNEQFF	TCRBV15-01*01	0.04517732	75
CASSSRGTDTQYF	TCRBV27-01*01	0.00090355	76
CASSSRGTDTQYF	TCRBV27-01*01	0.00180709	76
CSATTGQNYEQYF	TCRBV20	0.00090355	77
CSATTGQNYEQYF	TCRBV20	0.00271064	77
CASSLGPNYEQYF	TCRBV07-06*01	0.00361419	78
CASSLGPNYEQYF	TCRBV07-06*01	0.00542128	78
CASSLGVAYEQYF	TCRBV05-04*01	0.00271064	79
CASSLGLAYEQYF	TCRBV05-04*01	0.00361419	79
CASSVGLAYEQYF	TCRBV05-04*01	0.00903546	79
CASSVGLAYEQFF	TCRBV05-04*01	0.0135532	79
CASSSGQAYEQYF	TCRBV07-08*01	0.05873052	80
CASAAGQAYEQYF	TCRBV07-08*01	0.00542128	80
CATSRVESYEQYF	TCRBV15-01*01	0.00361419	81
CATSRVDSYEQYF	TCRBV15-01*01	0.00180709	81
CASRRDSNQPQHF	TCRBV02-01*01	0.00361419	82
CASKRDNNQPQHF	TCRBV02-01*01	0.00180709	82
CSAERGAAYEQYF	TCRBV20	0.00090355	83
CSARRGASYEQYF	TCRBV20	0.0135532	83
CASALTGLVNIQYF	TCRBV27-01*01	0.20510504	84
CASALTGLVNIQYF	TCRBV27-01*01	0.00090355	84
CSGGRDRDGYTF	TCRBV29-01*01	0.00090355	85
CSGGRDRDGYTF	TCRBV29-01*01	0.15360289	85
CASSSSGEDGYTF	TCRBV07-09	0.00180709	86
CASSSSGEDGYTF	TCRBV07-09	0.11023266	86
CASSYSNTEAFF	TCRBV06-05*01	0.10571493	87
CASSYSNTEAFF	TCRBV06-05*01	0.09035464	87
CASSYSNTEAFF	TCRBV06	0.00180709	88
CASSYSNTEAFF	TCRBV06	0.00180709	88
CASSYSNTEAFF	TCRBV06	0.00180709	88
CASSYSNTEAFF	TCRBV06-06	0.00180709	89
CASSYSNTEAFF	TCRBV06-06	0.00180709	89
CASSYSNTEAFF	TCRBV06-06	0.00180709	89
CAWGGAGEQYF	TCRBV06-05*01	0.00542128	90
CAWVGAGEQYF	TCRBV06-05*01	0.00090355	90
CAWGGAGEQYF	TCRBV06-05*01	0.00090355	90
CARGGAGEQYF	TCRBV06-05*01	0.01445674	90
CAWVGAGEQYF	TCRBV06-05*01	0.00271064	90
CARGGAGEQYF	TCRBV06-05*01	0.00271064	90
CARVGAGEQYF	TCRBV06-05*01	0.10300429	90
CAWVGAGEQYF	TCRBV06-05*01	0.01807093	90
CARVGAGEQYF	TCRBV06-05*01	0.00180709	90
CASSSHRESPLHF	TCRBV13-01*01	0.09848656	91
CASSSHRESPLHF	TCRBV13-01*01	0.00090355	91
CASSRGGSGGTPYEQYF	TCRBV06	0.00090355	92
CASSRGGSGGTPYEQYF	TCRBV06	0.00361419	92
CAAGLRGYEQYF	TCRBV28-01*01	0.08402982	93
CAAGLRGYEQYF	TCRBV28-01*01	0.00090355	93
CASSPGNYEQYF	TCRBV28-01*01	0.00180709	94
CASSPGNYEQYF	TCRBV28-01*01	0.00451773	94
CASSLAGDQPQHF	TCRBV05-01*01	0.00090355	95
CASSLAGDQPQHF	TCRBV05-01*01	0.00813192	95
CASSLKGETQYF	TCRBV05-06*01	0.00180709	96
CASSLKGETQYF	TCRBV05-06*01	0.00090355	96
CATHRGGTDTQYF	TCRBV02-01*01	0.00090355	97
CASNRGGTETQYF	TCRBV02-01*01	0.00090355	97
CSATSGLTDTQYF	TCRBV20	0.00090355	98
CSAGAGLTDTQYF	TCRBV20	0.00090355	98
CASRTSGTDTQYF	TCRBV06	0.00180709	99
CASRTSGTDTQYF	TCRBV06	0.00271064	99
CASSPGLEETQYF	TCRBV02-01*01	0.00090355	100
CASRPGLQETQYF	TCRBV02-01*01	0.00090355	100
CASSKERGAWGYTF	TCRBV21-01*01	0.04337023	101
CASSKERGAWGYTF	TCRBV21-01*01	0.00090355	101
CASSLPTGATEAFF	TCRBV07-02*01	0.00090355	102
CASSLPTGATEAFF	TCRBV07-02*01	0.00090355	102
CATSAGANYGYTF	TCRBV24	0.00180709	103
CATSAGANYGYTF	TCRBV24	0.02620285	103
CASSFGLYEQYF	TCRBV07-02*01	0.00090355	104
CASSWGLYEQYF	TCRBV07-02*01	0.00090355	104
CATSRDRKNYGYTF	TCRBV15-01*01	0.02168511	105
CATSRDRKNYGYTF	TCRBV15-01*01	0.01084256	105
CSASRGYEQYF	TCRBV20-01*01	0.02168511	106
CSAERGYEQYF	TCRBV20-01*01	0.00180709	106
CSSGSNTGELFF	TCRBV29-01*01	0.01536029	107
CSVGSNTGELFF	TCRBV29-01*01	0.01084256	107
CASSVAAGELFF	TCRBV09-01	0.0135532	108
CASSVAAGELFF	TCRBV09-01	0.00271064	108
CSARVGSTEAFF	TCRBV20	0.00090355	109
CSASVGSTEAFF	TCRBV20	0.00271064	109
CASSPPTESYGYTF	TCRBV18-01*01	0.00632482	110
CASSPPTESYGYTF	TCRBV18-01*01	0.00722837	110
CSASPGLGFEAFF	TCRBV20	0.00090355	111
CSASPGLGFEAFF	TCRBV20	0.00632482	111
CASIGDSYEQYF	TCRBV28-01*01	0.00542128	112
CASIGDAYEQYF	TCRBV28-01*01	0.00180709	112
CASTPGVPYEQYF	TCRBV06-05*01	0.00090355	113
CASTPGVPYEQYF	TCRBV06-05*01	0.00542128	113
CASSQDPTDEQYF	TCRBV04-01*01	0.00542128	114
CASSQDPTDEQYF	TCRBV04-01*01	0.00090355	114
CASSLALRGEQYF	TCRBV07-02*01	0.00180709	115
CASSLALRGEQYF	TCRBV07-02*01	0.00180709	115
CASSIVLAGNEQYF	TCRBV19-01	0.00271064	116
CASSIVLAGHEQYF	TCRBV19-01	0.00361419	116
CASSLRLYGYTF	TCRBV28-01*01	0.00361419	117
CASSLRLYGYTF	TCRBV28-01*01	0.00090355	117
CASSLAFTGGYTF	TCRBV05-06*01	0.00090355	118
CASSLAFTGGYTF	TCRBV05-06*01	0.00361419	118
CASREPSYNEQFF	TCRBV02-01*01	0.00090355	119
CASSDPSYNEQFF	TCRBV02-01*01	0.00180709	119
CASSLFKTVNTDTQYF	TCRBV27-01*01	0.00180709	120
CASSLFKTVNTGTQYF	TCRBV27-01*01	0.00090355	120
CASSYSRTEAYEQYF	TCRBV06	0.00180709	121
CASSYSRTEAYEQYF	TCRBV06	0.00090355	121
CASSPSTPMQDTQYF	TCRBV03	0.00090355	122
CASSPSTPMRDTQYF	TCRBV03	0.00090355	122
CSATDRGYEQYF	TCRBV20	0.00090355	123
CSATDRGYEQYF	TCRBV20	0.00090355	123
CASSDPLTRANEQFF	TCRBV27-01*01	0.00090355	124
CASSDPLTRANEQFF	TCRBV27-01*01	0.00090355	124
CSASGGLFYEQYF	TCRBV20	0.00090355	125
CSASGGLFYEQYF	TCRBV20	0.00090355	125
CSATGSTDTQYF	TCRBV29-01*01	0.00090355	126
CSVEGSTDTQYF	TCRBV29-01*01	0.00090355	126
