aminoAcid	vMaxResolved	frequencyCount....	Group
CASSGGYTEAFF	TCRBV19-01	6.29802166	1
CASSGGYTEAFF	TCRBV19-01	0.00604997	1
CASSYRTGSSTDTQYF	TCRBV11-03*01	3.12783592	2
CASSYRTGSSTDTQYF	TCRBV11-03*01	0.01209995	2
CASSPLDRGNFEKLFF	TCRBV06	0.00604997	3
CASSPLDRGNFEKLFF	TCRBV06	0.00604997	3
CASSPTGSSYNSPLHF	TCRBV27-01*01	0.00604997	4
CASSATGSSYNSPLHF	TCRBV27-01*01	0.01814992	4
CASSYSTGSSYNEQFF	TCRBV06-05*01	0.01209995	5
CASSYGTGSSYNEQFF	TCRBV06-05*01	0.07864965	5
CASSYGTGSSYNEQFF	TCRBV06-05*01	0.00604997	5
CASSYSPGSSYNEQFF	TCRBV06-05*01	0.01209995	5
CASSLPRTGRNTEAFF	TCRBV05-01*01	0.01209995	6
CASSLPRTGRNTETFF	TCRBV05-01*01	0.00604997	6
CASSYPRGGENSPLHF	TCRBV06-05*01	0.00604997	7
CASSYPRGGENSPLHF	TCRBV06-05*01	0.00604997	7
CASSYSYGSPGNIIYF	TCRBV06-05*01	0.00604997	8
CASSYSYGSPGNTIYF	TCRBV06-05*01	0.02419989	8
CASSYGGGSSYNEQFF	TCRBV06-05*01	0.04234981	9
CASSYGGGSSYNEQFF	TCRBV06-05*01	0.01814992	9
CASSYSGGSSYNEQFF	TCRBV06-05*01	0.03024986	9
CASSYGGGSSYNEQFF	TCRBV06-05*01	0.02419989	9
CASSLDRTGVRTEAFF	TCRBV05-01*01	0.00604997	10
CASSLDRTGVRTEAFF	TCRBV05-01*01	0.00604997	10
CASSLARGLQNTEAFF	TCRBV05-01*01	0.00604997	11
CASSLARGFQNTEAFF	TCRBV05-01*01	0.00604997	11
CASSLLSRLSTDTQYF	TCRBV28-01*01	0.00604997	12
CASSLLSRLSTDTQYF	TCRBV28-01*01	0.00604997	12
CASSIMAGGNTGELFF	TCRBV19-01	0.00604997	13
CASSILAGGNTGELFF	TCRBV19-01	0.01209995	13
CASGNQRLRGTGELFF	TCRBV06	0.00604997	14
CASGNQRLRGTGELFF	TCRBV06	0.00604997	14
CASRTGGMYEQYF	TCRBV06-01*01	3.03103636	15
CASRTGGMYEQYF	TCRBV06-01*01	0.00604997	15
CASRTGGMYEQYF	TCRBV06	0.00604997	16
CASRTGGMYEQYF	TCRBV06	0.01209995	16
CASRTGGMYEQYF	TCRBV06	0.00604997	16
CASRTGGMYEQYF	TCRBV06	0.01209995	16
CASSQGGSYEQYF	TCRBV04-02*01	0.04839978	17
CASSQGGSYEQYF	TCRBV04-02*01	0.19359913	17
CASSLGRAYEQYF	TCRBV13-01*01	0.03024986	18
CASSLGRAYEQYF	TCRBV13-01*01	0.00604997	18
CSGMDMDGIYTF	TCRBV29-01*01	2.87373707	19
CSGMDMDGIYTF	TCRBV29-01*01	0.00604997	19
CASSLRTGGSYEQYF	TCRBV27-01*01	2.25663985	20
CASSLRTGGSYEQYF	TCRBV27-01*01	0.00604997	20
CASSLRTGGSYEQYF	TCRBV27-01*01	0.00604997	20
CSARDYRGGTDTQYF	TCRBV20	0.00604997	21
CSARDFQGGTDTQYF	TCRBV20	0.00604997	21
CASSDGLAGADTQYF	TCRBV06-04	0.00604997	22
CASSDGLAGADTQYF	TCRBV06-04	0.00604997	22
CASSPSTGGVYGYTF	TCRBV07-08*01	0.00604997	23
CASSPSTGAVYGYTF	TCRBV07-08*01	0.01814992	23
CASSQDDKGSYEQYF	TCRBV04-01*01	0.00604997	24
CASSQDDKGQYEQYF	TCRBV04-01*01	0.01814992	24
CASSQDDKGSYEQYF	TCRBV04-01*01	0.01814992	24
CASGWHGLGNSPLHF	TCRBV28-01*01	0.00604997	25
CASTWEGLGNSPLHF	TCRBV28-01*01	0.00604997	25
CAWTGPGQGWSPLHF	TCRBV30-01*01	0.00604997	26
CAWTGPGQGWSPLHF	TCRBV30-01*01	0.15729929	26
CASSSDGTGRAKLFF	TCRBV05-01*01	0.00604997	27
CASSSDGTGRAKLFF	TCRBV05-01*01	0.03629984	27
CSARMASSYNSPLHF	TCRBV20	0.01209995	28
CSAPVASSYNSPLHF	TCRBV20	0.00604997	28
CASSPPSSSGNTIYF	TCRBV18-01*01	0.00604997	29
CASSPPSSSGNTIYF	TCRBV18-01*01	0.00604997	29
CASSPLAGGTDTQYF	TCRBV06-04	0.00604997	30
CASSPLAGNTDTQYF	TCRBV06-04	0.02419989	30
CASSPTGGSYEQYF	TCRBV13-01*01	0.87119608	31
CASSPTGGSYEQYF	TCRBV13-01*01	0.00604997	31
CASSSTGWNTEAFF	TCRBV07-08*01	0.56264747	32
CASSSTGWNTEAFF	TCRBV07-08*01	0.00604997	32
CASSLGSGYNEQFF	TCRBV27-01*01	0.00604997	33
CASSLGAGYNEQFF	TCRBV27-01*01	0.01209995	33
CASSFGAGYNEQFF	TCRBV27-01*01	0.00604997	33
CASSLGAGYNEQFF	TCRBV27-01*01	0.02419989	33
CASIRGGSTDTQYF	TCRBV05-01*01	0.00604997	34
CASVRGGSTDTQYF	TCRBV05-01*01	0.00604997	34
CASSSGAGYNEQFF	TCRBV27-01*01	0.00604997	35
CASTGGAGYNEQFF	TCRBV27-01*01	0.00604997	35
CASSGGAGYNEQFF	TCRBV27-01*01	0.01814992	35
CASSKGAGYNEQFF	TCRBV27-01*01	0.00604997	35
CASSRGAGYNEQFF	TCRBV27-01*01	0.04839978	35
CSAGGTGGPYEQYF	TCRBV20	0.01814992	36
CSAPSTGGPYEQYF	TCRBV20	0.00604997	36
CASSLGGDNSPLHF	TCRBV07-09	0.00604997	37
CASSLAGDNSPLHF	TCRBV07-09	0.00604997	37
CASSFQGGPDTQYF	TCRBV27-01*01	0.00604997	38
CASSLQGGPDTQYF	TCRBV27-01*01	0.00604997	38
CTSSTPDRLYGYTF	TCRBV19-01	0.00604997	39
CASSTPDRLYGYTF	TCRBV19-01	0.01814992	39
CSARTTGSGNTIYF	TCRBV20	0.00604997	40
CSARATGSGNTIYF	TCRBV20	0.00604997	40
CASSGDRVNSPLHF	TCRBV05-01*01	0.00604997	41
CASSGDRVNSPLHF	TCRBV05-01*01	0.01209995	41
CASSLEGLGYEQYF	TCRBV05-01*01	0.03024986	42
CASSLEGLGYEQYF	TCRBV05-01*01	0.00604997	42
CASSQVVSGNTIYF	TCRBV02-01*01	0.00604997	43
CASSQAVSGNTIYF	TCRBV02-01*01	0.00604997	43
CASSEGIGGQPQYF	TCRBV02-01*01	0.00604997	44
CASSEGIGGQPQHF	TCRBV02-01*01	0.00604997	44
CATSEGTSYTF	TCRBV24	0.76229657	45
CATSEGTSYTF	TCRBV24	0.00604997	45
CATSEGTSYTF	TCRBV24	0.00604997	45
CASSSFEGGEAFF	TCRBV27-01*01	0.00604997	46
CASSSFEGGEAFF	TCRBV27-01*01	0.56264747	46
CSVFRLAGEQFF	TCRBV29-01*01	0.00604997	47
CSVFRLAGEQFF	TCRBV29-01*01	0.00604997	47
CSVFRLAGEQFF	TCRBV29-01*01	0.54449755	47
CSAKDSSYEQYF	TCRBV20	0.0665497	48
CSAKESSYEQYF	TCRBV20	0.01209995	48
CSAKDSSYEQYF	TCRBV20	0.19359913	48
CSAKVSSYEQYF	TCRBV20	0.18149918	49
CSAKVSSYEQYF	TCRBV20	0.09074959	49
CSGDRGGTDTQYF	TCRBV29-01*01	0.00604997	50
CSGDRGGTDTQYF	TCRBV29-01*01	0.01209995	50
CASSQGPNYEQYF	TCRBV07-06*01	0.01814992	51
CASSQGPNYEQYF	TCRBV07-06*01	0.00604997	51
CASNLTGYQPQHF	TCRBV27-01*01	0.00604997	52
CASSLTGYQPQHF	TCRBV27-01*01	0.05444975	52
CASSWRGTGGSGNEQFF	TCRBV05-01*01	0.00604997	53
CASSWRGTGGSGNEQFF	TCRBV05-01*01	0.00604997	53
CASSLAPDQPQHF	TCRBV05-01*01	0.04234981	54
CASSLAPDQPQHF	TCRBV05-01*01	0.04234981	54
CASSPTANEQFF	TCRBV12	0.00604997	55
CASSPTANEQFF	TCRBV12	0.00604997	55
CASRGSTNYGYTF	TCRBV27-01*01	0.00604997	56
CASRGSTNYGYTF	TCRBV27-01*01	0.02419989	56
CSARLGETQYF	TCRBV20-01*01	0.02419989	57
CSARLGETQYF	TCRBV20-01*01	0.00604997	57
CASSLQGAQPQHF	TCRBV13-01*01	0.00604997	58
CASSLQGAQPQHF	TCRBV13-01*01	0.02419989	58
CASSQDLDSRTEAFF	TCRBV04-01*01	0.00604997	59
CASSQDLDSRTEAFF	TCRBV04-01*01	0.00604997	59
CASSHHLHSSYEQYF	TCRBV06-05*01	0.00604997	60
CASSHHLHSSYEQYF	TCRBV06-05*01	0.01814992	60
CSAGQGSYEQYF	TCRBV20	0.01814992	61
CSAGQGAYEQYF	TCRBV20	0.01814992	61
CSARQGAYEQYF	TCRBV20	0.00604997	61
CASSWGMAAKNIQYF	TCRBV05-01*01	0.00604997	62
CASSWGMAAKNIQYF	TCRBV05-01*01	0.01209995	62
CASSPLTGTGFGNQPQHF	TCRBV06	0.00604997	63
CASSPLTGTGFGNQPQHF	TCRBV06	0.00604997	63
CASSYTYTSSYEQYF	TCRBV06-05*01	0.00604997	64
CASSYTYTSSYEQYF	TCRBV06-05*01	0.01209995	64
CASSLDRVPNEQFF	TCRBV05-01*01	0.00604997	65
CASSLDRVPNEQFF	TCRBV05-01*01	0.00604997	65
CASSYGGYGYTF	TCRBV28-01*01	0.01209995	66
CASSFGGYGYTF	TCRBV28-01*01	0.00604997	66
CASSFTGSTEAFF	TCRBV18-01*01	0.00604997	67
CASSFTGSTEAFF	TCRBV18-01*01	0.01209995	67
CASSKIGGLVETRYF	TCRBV25-01*01	0.00604997	68
CASSKIGGLVETQYF	TCRBV25-01*01	0.01209995	68
CASRPGDRTTEAFF	TCRBV06-05*01	0.00604997	69
CASRPGDRTTEAFF	TCRBV06-05*01	0.01209995	69
CSAAGQTQETQYF	TCRBV20	0.00604997	70
CSASGQTQETQYF	TCRBV20	0.01209995	70
CSAREDMNTEAFF	TCRBV20	0.00604997	71
CSAREDLNTEAFF	TCRBV20	0.01209995	71
CASSFRGDQPQHF	TCRBV06-05*01	0.01209995	72
CASSFRGDQPQHF	TCRBV06-05*01	0.00604997	72
CAEGQGNQPQHF	TCRBV06-01*01	0.01209995	73
CATRQGNQPQHF	TCRBV06-01*01	0.00604997	73
CASSVGSGGGELFF	TCRBV09-01	0.00604997	74
CASSVGSGGGELFF	TCRBV09-01	0.00604997	74
CASRVTGRETQYF	TCRBV06-01*01	0.00604997	75
CASSVSGRETQYF	TCRBV06-01*01	0.00604997	75
CASSSQVVLGETQYF	TCRBV28-01*01	0.00604997	76
CASSSQVVLGETQYF	TCRBV28-01*01	0.00604997	76
CASSPGQLVAKNIQYF	TCRBV19-01	0.00604997	77
CASSPGQLVAKNIQYF	TCRBV19-01	0.00604997	77
CASSITKGTGELFF	TCRBV07-03*01	0.00604997	78
CASSITKGTGELFF	TCRBV07-03*01	0.00604997	78
CSARDSASSSYEQYF	TCRBV20	0.00604997	79
CSARDSASSSYEQYF	TCRBV20	0.00604997	79
CASSRHSGNEQFF	TCRBV12	0.00604997	80
CASSRHSGNEQFF	TCRBV12	0.00604997	80
CASSRRRESVEQYF	TCRBV06-05*01	0.00604997	81
CASSRRRESVEQYF	TCRBV06-05*01	0.00604997	81
CATGGGSNYGYTF	TCRBV27-01*01	0.00604997	82
CATGGGSNYGYTF	TCRBV27-01*01	0.00604997	82
CASKEGYKLFF	TCRBV02-01*01	0.00604997	83
CASKEGYKLFF	TCRBV02-01*01	0.00604997	83
CSAGTRNRAYTF	TCRBV20	0.00604997	84
CSAGTRNRAYTF	TCRBV20	0.00604997	84
CASSLTRRGTEAFF	TCRBV07-08*01	0.00604997	85
CASSLTRRNTEAFF	TCRBV07-08*01	0.00604997	85
CASQGDSSIGEQYF	TCRBV02-01*01	0.00604997	86
CASQGDSSIGEQYF	TCRBV02-01*01	0.00604997	86
CSADRDSGNTIYF	TCRBV20	0.00604997	87
CSAGRDAGNTIYF	TCRBV20	0.00604997	87
CASSQGNRVNEQYF	TCRBV09-01	0.00604997	88
CASSQGNRVNEQYF	TCRBV09-01	0.00604997	88
CSANSPTYEQYF	TCRBV20	0.00604997	89
CSANSPTYEQYF	TCRBV20	0.00604997	89
CSARAVGERDEQYF	TCRBV20	0.00604997	90
CSARAVGERDEQYF	TCRBV20	0.00604997	90
CASSEVWNTQYF	TCRBV06-01*01	0.00604997	91
CASSEVWNTQYF	TCRBV06-01*01	0.00604997	91
CASSSTGNYGYTF	TCRBV06	0.00604997	92
CASSSTGNYGYTF	TCRBV06	0.00604997	92
CSARPGYEQYF	TCRBV20-01*01	0.00604997	93
CSARPGYEQYF	TCRBV20-01*01	0.00604997	93
CASSYSTVTEAFF	TCRBV06-05*01	0.00604997	94
CASSHSTVTEAFF	TCRBV06-05*01	0.00604997	94
CASSQVVSSNYGHTF	TCRBV03	0.00604997	95
CASSQVVSSNYGYTF	TCRBV03	0.00604997	95
CASSSAGDFTYEQYF	TCRBV03	0.00604997	96
CASSSAGDFTYEQYF	TCRBV03	0.00604997	96
