aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGDDGYTF	TCRBV05-04*01	0.00320133	1
CASSLGDDGYTF	TCRBV05-04*01	0.009604	1
CASSLGDDGYTF	TCRBV05-01*01	0.00640266	2
CASSLGDDGYTF	TCRBV05-01*01	0.00320133	2
CASSLGDDGYTF	TCRBV05	0.00640266	3
CASSLGDDGHTF	TCRBV05	0.00320133	3
CASSDGVGQPQHF	TCRBV27-01*01	1.19729808	4
CASSDGVGQPQHF	TCRBV27-01*01	0.00320133	4
CASSDGVGQPQHF	TCRBV27-01*01	0.00320133	4
CASSPDFYSNQPQHF	TCRBV07-03*01	0.87396357	5
CASSPDFYSNQPQHF	TCRBV07-03*01	0.00320133	5
CASSLSDSSYNEQFF	TCRBV07-09	0.00640266	6
CASSLSESSYNEQFF	TCRBV07-09	0.00320133	6
CASSLSETSYNEQFF	TCRBV07-09	0.009604	6
CASSLSESSYNEQFF	TCRBV07-09	0.01600666	6
CASSLSESTYNEQFF	TCRBV07-09	0.00320133	6
CASSLSESSYNEQFF	TCRBV07-09	0.01280533	6
CASSLSDSSYNEQFF	TCRBV07-09	0.00640266	6
CATSGNRASNQPQHF	TCRBV15-01*01	0.38736114	7
CATSGNRASNQPQHF	TCRBV15-01*01	0.00320133	7
CASSEALGGADGYTF	TCRBV06-01*01	0.35854916	8
CASSEALGGADGYTF	TCRBV06-01*01	0.00640266	8
CASSLETGANYGYTF	TCRBV05-01*01	0.00640266	9
CASSLETGANYGYTF	TCRBV05-01*01	0.00320133	9
CASSLETGANYGYTF	TCRBV05-01*01	0.00640266	9
CASSGGQGLNEKLFF	TCRBV09-01	0.00320133	10
CASSAGQGLNEKLFF	TCRBV09-01	0.00640266	10
CASSVGQGLNEKLFF	TCRBV09-01	0.00320133	10
CASSLRGGDSYEQYF	TCRBV07-02*01	0.00320133	11
CASSLRGGDSYEQYF	TCRBV07-02*01	0.00320133	11
CASSPGTSGQETQYF	TCRBV07-09	0.13765727	12
CASSPGTSGQETQYF	TCRBV07-09	0.02561065	12
CASSPGTSGQETQYF	TCRBV07-09	0.01280533	12
CASSPGTSGQETQYF	TCRBV07-09	0.00320133	12
CASSPGTSGQETQYF	TCRBV07-09	0.0608253	12
CASSPGTSGQETQYF	TCRBV07-09	0.01920799	12
CASNPGVSGQETQYF	TCRBV07-09	0.00320133	12
CASSPGTSGQETQYF	TCRBV07-09	0.09283862	12
CSARVKGARNQPQHF	TCRBV20	0.00320133	13
CSARIKGARNQPQHF	TCRBV20	0.00320133	13
CSARVKGARGQPQHF	TCRBV20	0.01600666	13
CSAWNPGTGNTEAFF	TCRBV20	0.00320133	14
CSAWNPGTGNTEAFF	TCRBV20	0.00320133	14
CASSPGTGDTGELFF	TCRBV07-09	0.09924128	15
CASSPGTGDTGELFF	TCRBV07-09	0.00640266	15
CASSPGTGDTGELFF	TCRBV07-09	0.08323463	15
CATSPGTGDTGELFF	TCRBV07-09	0.05762397	15
CSAREGRGDYNEQFF	TCRBV20	0.00640266	16
CSAREGRGDYNEQFF	TCRBV20	0.00320133	16
CSAREGRGDYNEQFF	TCRBV20	0.00320133	16
CSAREGRGDYNEQFF	TCRBV20	0.01920799	16
CASSYSGGMNTEAFF	TCRBV06-05*01	0.00320133	17
CASSYSGGLNTEAFF	TCRBV06-05*01	0.00640266	17
CASSLTGAGNQPQHF	TCRBV07-09	0.00640266	18
CASSLVGAGNQPQHF	TCRBV07-09	0.03521465	18
CASSHSGQGIYEQYF	TCRBV05-01*01	0.00320133	19
CASSHSGQGIYEQYF	TCRBV05-01*01	0.00320133	19
CASSLGAGSSYEQYF	TCRBV07-09	0.05442264	20
CASSLGAGSSYEQYF	TCRBV07-09	0.00320133	20
CASSQVAGENYEQYF	TCRBV04-01*01	0.00320133	21
CASSQVGGENYEQYF	TCRBV04-01*01	0.00640266	21
CASSSSESSYNEQFF	TCRBV07-09	0.00640266	22
CASSASESSYNEQFF	TCRBV07-09	0.00320133	22
CASSDSSGSYNEQFF	TCRBV06-04	0.00640266	23
CASSDSSGSYNEQFF	TCRBV06-04	0.00320133	23
CASSLAGTEKETQYF	TCRBV05-01*01	0.03841598	24
CASSLAGTEKETQYF	TCRBV05-01*01	0.00320133	24
CASSPPGGGDQPQHF	TCRBV09-01	0.00640266	25
CASSPPGGADQPQHF	TCRBV09-01	0.01280533	25
CASSNPTRNTGELFF	TCRBV07-09	0.03521465	26
CASNNPTRNTGELFF	TCRBV07-09	0.00320133	26
CASSLVGGEAYEQYF	TCRBV07-02*01	0.00640266	27
CASSLVGGESYEQYF	TCRBV07-02*01	0.00320133	27
CASSPPQGARYEQYF	TCRBV18-01*01	0.00320133	28
CASSPPQGARYEQYF	TCRBV18-01*01	0.00320133	28
CASSVATGGAYEQYF	TCRBV09-01	0.00640266	29
CASSVATGSAYEQYF	TCRBV09-01	0.009604	29
CASSLTGESNQPQHF	TCRBV09-01	0.00640266	30
CASSVTGESNQPQHF	TCRBV09-01	0.00320133	30
CASSYSDGGRETQYF	TCRBV06-05*01	0.00320133	31
CASSYSDGGRETQYF	TCRBV06-05*01	0.00320133	31
CASSPTGSSYNEQFF	TCRBV12	0.00320133	32
CASTPSGSSYNEQFF	TCRBV12	0.00320133	32
CASSNGGTGSYEQYF	TCRBV05-01*01	0.00640266	33
CASSTGGTGSYEQYF	TCRBV05-01*01	0.01920799	33
CSARDVLAGVHEQYF	TCRBV20	0.00320133	34
CSARDVLAGVHEQYF	TCRBV20	0.00320133	34
CASSQGLAGGHEQFF	TCRBV03	0.00320133	35
CASSQGLAGGHEQFF	TCRBV03	0.00320133	35
CASSEGRGPTYEQYF	TCRBV02-01*01	0.00320133	36
CASSEGRGPTYEQYF	TCRBV02-01*01	0.00320133	36
CASSDSSGGTDTQYF	TCRBV06-04	0.00320133	37
CASSDSAGGTDTQYF	TCRBV06-04	0.00320133	37
CASSDSSGGADTQYF	TCRBV06-04	0.00320133	37
CASSDGSGGADTQYF	TCRBV06-04	0.00320133	37
CASSDGSGGADTQYF	TCRBV06-04	0.00640266	37
CASSLGTGDAGELFF	TCRBV07-09	0.00640266	38
CASSLGTGDTGELFF	TCRBV07-09	0.00320133	38
CASSLGTGDTGELFF	TCRBV07-09	0.009604	38
CASSLGTGDTGELFF	TCRBV07-09	0.01920799	38
CASSPDRVGADTQYF	TCRBV28-01*01	0.00320133	39
CASSPDRVGADTQYF	TCRBV28-01*01	0.02881199	39
CASSDSTSGSNEQFF	TCRBV06-04	0.01920799	40
CASSDSTSGSNKQFF	TCRBV06-04	0.00320133	40
CASSDSTSGGNEQFF	TCRBV06-04	0.00320133	40
CASSDSTSGGTEQFF	TCRBV06-04	0.00320133	40
CASSQDGRDQETQYF	TCRBV03	0.00320133	41
CASSQDGRDQETQYF	TCRBV03	0.00320133	41
CSARDPGGRSETQYF	TCRBV20	0.00320133	42
CSARDPGGRSETQYF	TCRBV20	0.00320133	42
CASSLEQGANSPLHF	TCRBV05-01*01	0.00320133	43
CANSLEQGANSPLHF	TCRBV05-01*01	0.00320133	43
CASSLEQGSNSPLHF	TCRBV05-01*01	0.01280533	43
CASSLEQGANSPLHF	TCRBV05-01*01	0.00320133	43
CASSLEQGANSPLHF	TCRBV05-01*01	0.009604	43
CASSQLAGDTDTQYF	TCRBV04-02*01	0.00320133	44
CASSQLAGDTDTQYF	TCRBV04-02*01	0.009604	44
CASSILAGGTDTQYF	TCRBV19-01	0.00320133	45
CASSILAGGADTQYF	TCRBV19-01	0.00320133	45
CASSDSTSGGDTQYF	TCRBV06-04	0.00320133	46
CASSDSTAGGDTQYF	TCRBV06-04	0.00320133	46
CATSDTGLAANEQFF	TCRBV24	0.00320133	47
CATSDTGLATNEQFF	TCRBV24	0.00320133	47
CASSQLASGGETQYF	TCRBV03	0.00320133	48
CASSQLASGGETQYF	TCRBV03	0.00320133	48
CASSLGLAGVSEQYF	TCRBV13-01*01	0.00320133	49
CASSLGLAGVSEQYF	TCRBV13-01*01	0.00320133	49
CASSPSTSSREGPFF	TCRBV19-01	0.00320133	50
CASSPSTSSREGPFF	TCRBV19-01	0.00320133	50
CASSDTGGPPYEQYF	TCRBV07-09	0.00320133	51
CASSDTGGPPYEQYF	TCRBV07-09	0.00320133	51
CASSPTGTNTGELFF	TCRBV07-08*01	0.00320133	52
CASSPTGVNTGELFF	TCRBV07-08*01	0.00640266	52
CASSIGQGLNSPLHF	TCRBV19-01	0.009604	53
CASSIGQGLNSPLHF	TCRBV19-01	0.009604	53
CASSLDPGSRREQYF	TCRBV27-01*01	0.00320133	54
CASSLDPGSRREQYF	TCRBV27-01*01	0.00320133	54
CASSETSGSTDTQYF	TCRBV06-04	0.00320133	55
CASSDTSGSTDTQYF	TCRBV06-04	0.00320133	55
CASSVGGSSYNEQFF	TCRBV09-01	0.00320133	56
CASSVGGSSYNEQFF	TCRBV09-01	0.00640266	56
CASSFGGVGYNEQFF	TCRBV05-06*01	0.00320133	57
CASSFAGVGYNEQFF	TCRBV05-06*01	0.00320133	57
CASSVGGQVNTEAFF	TCRBV09-01	0.00320133	58
CASSVGGQANTEAFF	TCRBV09-01	0.00640266	58
CAVGTGDSNQPQHF	TCRBV10-03*01	0.00320133	59
CAISTGDSNQPQHF	TCRBV10-03*01	0.00640266	59
CATGTGDSNQPQHF	TCRBV10-03*01	0.01600666	59
CATGTGDSNQPQHF	TCRBV10-03*01	0.00320133	59
CATSTGDGNQPQHF	TCRBV10-03*01	0.009604	59
CASSPTATNEKLFF	TCRBV18-01*01	0.00320133	60
CASSPTGTNEKLFF	TCRBV18-01*01	0.00320133	60
CASSLDLGSTEAFF	TCRBV05-01*01	0.75551429	61
CASSLDLGSTEAFF	TCRBV05-01*01	0.00640266	61
CSAYLGALNTEAFF	TCRBV20	0.00320133	62
CSAYLGAMNTEAFF	TCRBV20	0.00320133	62
CSAYLGAMNTEAFF	TCRBV20	0.01280533	62
CATSRRRGGTEAFF	TCRBV15-01*01	0.00320133	63
CATSRRRGGTEAFF	TCRBV15-01*01	0.19528124	63
CASSYNSGANVLTF	TCRBV06	0.00640266	64
CASSYSSGANVLTF	TCRBV06	0.00320133	64
CASSLARMNTEAFF	TCRBV27-01*01	0.00320133	65
CASSLSRMNTEAFF	TCRBV27-01*01	0.00320133	65
CASSQDHANYGYTF	TCRBV04-03*01	0.00320133	66
CASSQDRANYGYTF	TCRBV04-03*01	0.00320133	66
CASSLDRISYEQYF	TCRBV11-02*02	0.00320133	67
CASSLDRVSYEQYF	TCRBV11-02*02	0.00320133	67
CASSLGPANTEAFF	TCRBV05-01*01	0.00640266	68
CASSLGPANTEAFF	TCRBV05-01*01	0.00320133	68
CASSYQGFQETQYF	TCRBV19-01	0.00320133	69
CASSYQGYQETQYF	TCRBV19-01	0.00320133	69
CASSYSAENSPLHF	TCRBV06	0.009604	70
CASSYSAENSPFHF	TCRBV06	0.00320133	70
CASSYSAENSPLHF	TCRBV06	0.01280533	70
CASSFLTSTDTQYF	TCRBV06	0.00320133	71
CASSFLTSTDTQYF	TCRBV06	0.00640266	71
CASSLGWANEKLFF	TCRBV07-02*01	0.009604	72
CASSLGFANEKLFF	TCRBV07-02*01	0.00640266	72
CASSATSGWGEQYF	TCRBV06-01*01	0.009604	73
CASSATSGWGEQYF	TCRBV06-01*01	0.00320133	73
CASSDSQGADTQYF	TCRBV06-04	0.00320133	74
CASSDGQGADTQYF	TCRBV06-04	0.02240932	74
CASSEAGSTDTQYF	TCRBV06-04	0.00320133	75
CASSEAGSTDTQYF	TCRBV06-04	0.00320133	75
CASSEAGGTDTQYF	TCRBV06-04	0.00320133	75
CASSLVGGDYEQYF	TCRBV07-02*01	0.01280533	76
CASSLVGGDYEQYF	TCRBV07-02*01	0.00320133	76
CSARAAGGLETQYF	TCRBV20	0.00640266	77
CSASATGGLETQYF	TCRBV20	0.00320133	77
CASSTGGLNQPQHF	TCRBV12	0.00320133	78
CASSTGGLNQPQHF	TCRBV12	0.00320133	78
CANSGGGYSYEQYF	TCRBV06-05*01	0.00320133	79
CASSGGGYSYEQYF	TCRBV06-05*01	0.01280533	79
CASSQGQGAYEQYF	TCRBV04-01*01	0.01600666	80
CASSQGQGAYEQYF	TCRBV04-01*01	0.00320133	80
CASSERGGTDTQYF	TCRBV06-04	0.00320133	81
CASSERGSTDTQYF	TCRBV06-04	0.00320133	81
CASSDRGSTDTQYF	TCRBV06-04	0.00640266	81
CASTVGTATYEQYF	TCRBV07-08*01	0.00320133	82
CASTVGTATYEQYF	TCRBV07-08*01	0.00320133	82
CSAETGNSNQPQHF	TCRBV20	0.00320133	83
CSAETGNSNQPQHF	TCRBV20	0.00320133	83
CASKDGTGKYEQYF	TCRBV02-01*01	0.00320133	84
CASKDGTGKYEQYF	TCRBV02-01*01	0.00320133	84
CASSLGLAYNEQFF	TCRBV05-01*01	0.03201332	85
CASSLGLAYNEQFF	TCRBV05-01*01	0.00320133	85
CASSLDGGAYEQYF	TCRBV07-09	0.00320133	86
CASSLDGGSYEQYF	TCRBV07-09	0.00640266	86
CASSLGTRYNEQFF	TCRBV09-01	0.00320133	87
CASSVGTRYNEQFF	TCRBV09-01	0.00320133	87
CASSVGTRYNEQFF	TCRBV09-01	0.00320133	87
CASSPGLAYNEQFF	TCRBV05-01*01	0.01920799	88
CASAPGLAYNEQFF	TCRBV05-01*01	0.00320133	88
CASSPGLAYNEQFF	TCRBV05-01*01	0.00320133	88
CASSPGQGSYEQYF	TCRBV09-01	0.00320133	89
CASSPGQGAYEQYF	TCRBV09-01	0.00640266	89
CASSIPDGNQPQHF	TCRBV19-01	0.01280533	90
CASSIPDSNQPQHF	TCRBV19-01	0.00640266	90
CASSLLSGNTEAFF	TCRBV05-01*01	0.009604	91
CASSLLSGNTEAFF	TCRBV05-01*01	0.00320133	91
CASGEGLAYNEQFF	TCRBV05-01*01	0.00320133	92
CASSEGLAYNEQFF	TCRBV05-01*01	0.00640266	92
CSARAGLASETQYF	TCRBV20	0.00320133	93
CSARAGLASETQYF	TCRBV20	0.00320133	93
CASSFPGLGYEQYF	TCRBV05-06*01	0.01600666	94
CASSFPGLGYEQYF	TCRBV05-06*01	0.00640266	94
CASSSRTGTGELFF	TCRBV19-01	0.00320133	95
CASSSRTGAGELFF	TCRBV19-01	0.00320133	95
CSARAGGSYNEQFF	TCRBV20	0.00640266	96
CSAKAGASYNEQFF	TCRBV20	0.00320133	96
CASSMGFNNEQFF	TCRBV19-01	0.35214649	97
CASSMGFNNEQFF	TCRBV19-01	0.50260909	97
CASSPRWDPKAEQYF	TCRBV06	0.00320133	98
CASSPRWDPKAEQYF	TCRBV06	0.49940775	98
CASSYDRTYEQYF	TCRBV06	0.00640266	99
CASSYDRTYEQYF	TCRBV06	0.35214649	99
CASSYDRTYEQYF	TCRBV06	0.00640266	99
CASSLAGTGGGTDTQYF	TCRBV05-01*01	0.34574383	100
CASSLAGTGGGTDTQYF	TCRBV05-01*01	0.00640266	100
CASSLAGTSGGTDTQYF	TCRBV05-01*01	0.00320133	100
CASSLAGTGGGTDTQYF	TCRBV05-01*01	0.00320133	100
CASSFAGTGGGTDTQYF	TCRBV05-01*01	0.00640266	100
CASSTAGTSGGTDTQYF	TCRBV05-01*01	0.00640266	100
CASSSAGTSGGTDTQYF	TCRBV05-01*01	0.01920799	100
CASSSAGTGGGTDTQYF	TCRBV05-01*01	0.00320133	100
CASSSAGTGGGTDTQYF	TCRBV05-01*01	0.00320133	100
CASSGAGTSGGTDTQYF	TCRBV05-01*01	0.00320133	100
CASSLAGSAGGMNEQFF	TCRBV05-01*01	0.3425425	101
CASSLAGSAGGMNEQFF	TCRBV05-01*01	0.00320133	101
CASSLAGLAGGSDTQYF	TCRBV05-01*01	0.00640266	102
CASSLAGIAGGTDTQYF	TCRBV05-01*01	0.00320133	102
CASSLAGLAGGTDTQYF	TCRBV05-01*01	0.01280533	102
CASSLAGLAGGTDTQYF	TCRBV05-01*01	0.03201332	102
CASSLAGLAGGTDTQYF	TCRBV05-01*01	0.02240932	102
CASSLAGIAGGTDTQYF	TCRBV05-01*01	0.02240932	102
CASSLAGLAGGSDTQYF	TCRBV05-01*01	0.01600666	102
CASSLAGLAGGTETQYF	TCRBV05-01*01	0.08963729	102
CASSLAGLAGGQETQYF	TCRBV05-01*01	0.009604	102
CASSLAGLAGGTDTQYF	TCRBV05-01*01	0.02561065	102
CASSIDPAAGGTDTQYF	TCRBV19-01	0.02881199	103
CASSIDPAAGGTDTQYF	TCRBV19-01	0.04481864	103
CASSLAGAGRGSYEQYF	TCRBV12	0.01280533	104
CASSLAGAGRGSYEQYF	TCRBV12	0.00320133	104
CASSVPPGTSGGGEQFF	TCRBV05-01*01	0.00320133	105
CASSVPPGTSGGGEQFF	TCRBV05-01*01	0.0704293	105
CASSSPAGTLNTGELFF	TCRBV07-02*01	0.00320133	106
CASSSPAGTLNTGELFF	TCRBV07-02*01	0.01920799	106
CASSSAGLAGGNNEQFF	TCRBV05-01*01	0.00320133	107
CASSNAGIAGGNNEQFF	TCRBV05-01*01	0.02240932	107
CASSIDVGGGGTGELFF	TCRBV19-01	0.09283862	108
CASSIDTGGGGTGELFF	TCRBV19-01	0.01280533	108
CASSSSGTSGGASEQFF	TCRBV05-01*01	0.00320133	109
CASSSSGTSGGASEQYF	TCRBV05-01*01	0.01280533	109
CASSLAPGTANTGELFF	TCRBV05-04*01	0.0704293	110
CASSLAPGTLNTGELFF	TCRBV05-04*01	0.00320133	110
CASSLAPGTMNTGELFF	TCRBV05-04*01	0.009604	110
CATSDSTGSYSNQPQHF	TCRBV24	0.00320133	111
CATSDPTGSYSNQPQHF	TCRBV24	0.009604	111
CASSQESGSHSYNEQFF	TCRBV04-03*01	0.00320133	112
CASSQESGSYSYNEQFF	TCRBV04-03*01	0.009604	112
CASSQAPGTYNTGELFF	TCRBV04-03*01	0.00320133	113
CASSQAPGTYNTGELFF	TCRBV04-03*01	0.00320133	113
CSVEMWGSGRYTDTQYF	TCRBV29-01*01	0.00320133	114
CSVEMWGSGRYTDTQYF	TCRBV29-01*01	0.00320133	114
CASSSSGLAGGVNEQFF	TCRBV05-01*01	0.00320133	115
CASSSSGLAGGVNEQFF	TCRBV05-01*01	0.01280533	115
CASSMPPGTFNTGELFF	TCRBV19-01	0.04161731	116
CASSLPPGTFNTGELFF	TCRBV19-01	0.00320133	116
CASSIPAGTENTGELFF	TCRBV19-01	0.00320133	117
CASSIPPGTENTGELFF	TCRBV19-01	0.00320133	117
CASSIGTGDYSNQPQHF	TCRBV07-09	0.05122131	118
CASSLGTGDYSNQPQHF	TCRBV07-09	0.009604	118
CASSSAGTGGGGTEAFF	TCRBV05-01*01	0.18247591	119
CASSSAGTGGGGTEAFF	TCRBV05-01*01	0.00320133	119
CASSLATGTYSNQPQHF	TCRBV05-08*01	0.03521465	120
CASSLATGTYSNQPQHF	TCRBV05-08*01	0.00320133	120
CATSAESGTGGSGEQYF	TCRBV24	0.00320133	121
CATSAESGTGGSGEQYF	TCRBV24	0.00640266	121
CASSATRGGSGYEQYF	TCRBV09-01	0.00320133	122
CASSATRGGSGYEQYF	TCRBV09-01	0.2625092	122
CASSLRRGGLTDTQYF	TCRBV27-01*01	0.009604	123
CASSLRRGGITDTQYF	TCRBV27-01*01	0.00320133	123
CASSPAGGTSSYEQYF	TCRBV07-06*01	0.00320133	124
CASSPAGGTSSYEQYF	TCRBV07-06*01	0.03841598	124
CASSYSEGLSKETQYF	TCRBV06-06	0.00320133	125
CASSYSEGLAKDTQYF	TCRBV06-06	0.00320133	125
CASSGARPSGYNEQFF	TCRBV27-01*01	0.3425425	126
CASSGARPSGYNEQFF	TCRBV27-01*01	0.00320133	126
CASSNPLAGAAGELFF	TCRBV05-01*01	0.28491853	127
CASSNPLAGAAGELFF	TCRBV05-01*01	0.00320133	127
CASSLAIGGASYEQYF	TCRBV05-01*01	0.01920799	128
CASSLAIGGASYEQYF	TCRBV05-01*01	0.00320133	128
CASSDPGQGAFREQYF	TCRBV02-01*01	0.00320133	129
CASSDPGQGAFREQYF	TCRBV02-01*01	0.00320133	129
CASSASGTEGNQPQHF	TCRBV05-01*01	0.03521465	130
CASSAAGTEGNQPQHF	TCRBV05-01*01	0.009604	130
CASSLPGQGAMGEQYF	TCRBV05-01*01	0.00320133	131
CASSLPGQGAMGEQYF	TCRBV05-01*01	0.00640266	131
CASSLVASGGTGELFF	TCRBV05-01*01	0.1312546	132
CASSLVASGGTGELFF	TCRBV05-01*01	0.00320133	132
CASSLPATGCPHEQYF	TCRBV27-01*01	0.03841598	133
CASSLPATGCPHEQYF	TCRBV27-01*01	0.00320133	133
CASSAAGGTYNSPLHF	TCRBV05-04*01	0.03201332	134
CASSAAGGTYNSPLHF	TCRBV05-04*01	0.00320133	134
CASSVDLAGAASEQYF	TCRBV09-01	0.00640266	135
CASSVDLAGAASEQYF	TCRBV09-01	0.00320133	135
CASSQDPGQGSDTQYF	TCRBV04-03*01	0.00640266	136
CASSQDPGQGADTQYF	TCRBV04-03*01	0.00320133	136
CSARGPGGRSYNEQFF	TCRBV20	0.00320133	137
CSARDPGGRSYNEQFF	TCRBV20	0.00320133	137
CASSYSGTGGIYGYTF	TCRBV06-05*01	0.00320133	138
CASSYSGTGGIYGYTF	TCRBV06-05*01	0.00320133	138
CASSASPGGFAYEQYF	TCRBV09-01	0.009604	139
CASSASPGGFAYEQYF	TCRBV09-01	0.00320133	139
CSARSSRFGPGNTIYF	TCRBV20	0.00320133	140
CSARSSRFGSGNTIYF	TCRBV20	0.00320133	140
CASSVGGGGVQETQYF	TCRBV09-01	0.01280533	141
CASSVGGGGLQETQYF	TCRBV09-01	0.00640266	141
CASSSRTGELFF	TCRBV09-01	0.22409322	142
CASSARTGELFF	TCRBV09-01	0.00320133	142
CASSLREGETQYF	TCRBV07-03*01	0.00320133	143
CASSLREGETQYF	TCRBV07-03*01	0.00320133	143
CASSLREGDTQYF	TCRBV07-03*01	0.00640266	143
CASSPGAGLRQYF	TCRBV13-01*01	0.00320133	144
CASSPGAGLRQYF	TCRBV13-01*01	0.11204661	144
CASSFSGAQPQHF	TCRBV27-01*01	0.00320133	145
CASSFSGAQPQHF	TCRBV27-01*01	0.09603995	145
CASSRETVYEQYF	TCRBV07-09	0.00320133	146
CASSRETVYEQYF	TCRBV07-09	0.09283862	146
CASSLRNEQFF	TCRBV04-01*01	0.00320133	147
CASSLRNEQFF	TCRBV04-01*01	0.01600666	147
CATSGISYNEQFF	TCRBV24	0.00320133	148
CVTSGISYNEQFF	TCRBV24	0.00320133	148
CASERSSYNEQFF	TCRBV06-06	0.00320133	149
CASGRSSYNEQFF	TCRBV06-06	0.00320133	149
CASSDRSSYEQYF	TCRBV06-01*01	0.009604	150
CASSERSSYEQYF	TCRBV06-01*01	0.00640266	150
CASNDVGNTEAFF	TCRBV05-01*01	0.009604	151
CASNDVGNTKAFF	TCRBV05-01*01	0.00320133	151
CASSLLGPYEQYF	TCRBV12	0.01280533	152
CASSLLGPYEQYF	TCRBV12	0.00320133	152
CASSLGRNTEAFF	TCRBV07-06*01	0.00320133	153
CASSLGRNTEAFF	TCRBV07-06*01	0.00320133	153
CASSYGANTEAFF	TCRBV06-05*01	0.04481864	154
CASSYGANTEAFF	TCRBV06-05*01	0.00320133	154
CATGTSGRNEQFF	TCRBV24	0.00320133	155
CASGTSGRNEQFF	TCRBV24	0.01920799	155
CASSLDPGGEQYF	TCRBV07-09	0.00320133	156
CASSLDPGGEQYF	TCRBV07-09	0.00640266	156
CASSLLGDYEQYF	TCRBV05-01*01	0.00640266	157
CASSLLGDYEQYF	TCRBV05-01*01	0.00640266	157
CASKGTGNYEQYF	TCRBV06-05*01	0.00320133	158
CASKGTGNYEQYF	TCRBV06-05*01	0.01920799	158
CASSLNINTEAFF	TCRBV11-02*02	0.00320133	159
CASSLNLNTEAFF	TCRBV11-02*02	0.00320133	159
CASSYGANTEAFF	TCRBV06	0.00640266	160
CASSYGANTEAFF	TCRBV06	0.00320133	160
CASSERGPYEQYF	TCRBV06-01*01	0.00640266	161
CASSDRGPYEQYF	TCRBV06-01*01	0.00320133	161
CASSERGPYEQYF	TCRBV06-01*01	0.02240932	161
CASSDRGIYEQYF	TCRBV02-01*01	0.00320133	162
CASSDRGIYEQYF	TCRBV02-01*01	0.00320133	162
CASSERGTYEQYF	TCRBV06-01*01	0.00320133	163
CASSERGTYEQYF	TCRBV06-01*01	0.00320133	163
CASSYRGPYEQYF	TCRBV06	0.00320133	164
CASSYRGPYEQYF	TCRBV06	0.07683196	164
CASSPVNTEAFF	TCRBV11-03*01	0.06402664	165
CASSPMNTEAFF	TCRBV11-03*01	0.00320133	165
CASSFGGTEAFF	TCRBV07-09	0.00320133	166
CASSWGGTEAFF	TCRBV07-09	0.05762397	166
CASSLKATDTQYF	TCRBV27-01*01	0.00320133	167
CASSLKSTDTQYF	TCRBV27-01*01	0.00320133	167
CASSLAGTDTQYF	TCRBV05-08*01	0.00320133	168
CASSLAGTDTQYF	TCRBV05-08*01	0.00320133	168
CASSYRDTDTQYF	TCRBV06	0.00320133	169
CASSYKDTDTQYF	TCRBV06	0.00320133	169
CASSLAGETEAFF	TCRBV07-03*01	0.00320133	170
CASSLAGETEAFF	TCRBV07-03*01	0.04481864	170
CASSWKTSPKSSYNEQFF	TCRBV13-01*01	0.00320133	171
CASSWKTSPKSSYNEQFF	TCRBV13-01*01	0.00320133	171
CASSPGTSGGPSYNEQFF	TCRBV07-09	0.00320133	172
CASSPGTSGGTSYNEQFF	TCRBV07-09	0.00320133	172
CASSLAGVAGGGYNEQFF	TCRBV05-01*01	0.00320133	173
CASSLAGVAGGGYNEQFF	TCRBV05-01*01	0.03201332	173
CATSAPDRANSGANVLTF	TCRBV24	0.00320133	174
CATSAPDRANSGANVLTF	TCRBV24	0.00320133	174
CASSYSGYEQYF	TCRBV06	0.009604	175
CASSYSGYEQYF	TCRBV06	0.00640266	175
CSALLTDTQYF	TCRBV20-01*01	0.00320133	176
CSALLTDTQYF	TCRBV20-01*01	0.03521465	176
CASSPDWDNTYEQYF	TCRBV07-09	0.02881199	177
CASSPDWDNTYEQYF	TCRBV07-09	0.00320133	177
CASSFGGWPQHF	TCRBV07-09	0.02881199	178
CASSFGGWPQHF	TCRBV07-09	0.00320133	178
CASNGQNYGYTF	TCRBV12	0.00320133	179
CASSGQNYGYTF	TCRBV12	0.02240932	179
CASSMVPTNSPLHF	TCRBV19-01	0.00320133	180
CASSMVPTNSPLHF	TCRBV19-01	0.02240932	180
CSAHGRADTEAFF	TCRBV20	0.009604	181
CSARGQADTEAFF	TCRBV20	0.02240932	181
CASSPSLETQYF	TCRBV06	0.00320133	182
CASSPSLETQYF	TCRBV06	0.01920799	182
CASSMGDRGRGQYF	TCRBV05-01*01	0.00320133	183
CASSMGDRGRGQYF	TCRBV05-01*01	0.00320133	183
CASSEGANYGYTF	TCRBV06-04	0.00640266	184
CASSQGANYGYTF	TCRBV06-04	0.00320133	184
CAWARGANYGYTF	TCRBV30-01*01	0.00640266	185
CAKSRGANYGYTF	TCRBV30-01*01	0.00640266	185
CASSLRLQGDGYTF	TCRBV12	0.00320133	186
CASSLRLQGDGYTF	TCRBV12	0.01600666	186
CASINREREESF	TCRBV12	0.00320133	187
CASINREREEFF	TCRBV12	0.01600666	187
CASSQQNTGNYGYTF	TCRBV04-03*01	0.01600666	188
CASSQQNTGNYGYTF	TCRBV04-03*01	0.00320133	188
CSVEFRAGELFF	TCRBV29-01*01	0.01600666	189
CSVEFRAGELFF	TCRBV29-01*01	0.00320133	189
CASSSQIPTSGAFYNEQFF	TCRBV05-06*01	0.00640266	190
CASSSQIPTSGAFYNEQFF	TCRBV05-06*01	0.00320133	190
CASGLIAGAHEQYF	TCRBV12-05*01	0.01280533	191
CASGLIAGAHEQYF	TCRBV12-05*01	0.00320133	191
CASSLGATEAFF	TCRBV07-09	0.01280533	192
CASSLGATEAFF	TCRBV07-09	0.00320133	192
CSARTGDTEAFF	TCRBV20	0.00320133	193
CSASTGDTEAFF	TCRBV20	0.01280533	193
CASRTPPYEQYF	TCRBV06-05*01	0.00320133	194
CASRTPPYEQYF	TCRBV06-05*01	0.00320133	194
CAWDREETQYF	TCRBV30-01*01	0.00640266	195
CAWDREETQYF	TCRBV30-01*01	0.01280533	195
CASRLADYNEQFF	TCRBV02-01*01	0.00640266	196
CALHVADYNEQFF	TCRBV02-01*01	0.00320133	196
CASSRDSPIDVYF	TCRBV09-01	0.009604	197
CASSRDSPIDVYF	TCRBV09-01	0.00320133	197
CSARGGSTGELFF	TCRBV20	0.009604	198
CSAGGGNTGELFF	TCRBV20	0.00320133	198
CAWSSGSGREQYF	TCRBV30-01*01	0.00320133	199
CAWSSGSGREQYF	TCRBV30-01*01	0.00320133	199
CASSVAVGKETQYF	TCRBV09-01	0.00320133	200
CASSVGVGKETQYF	TCRBV09-01	0.00640266	200
CASTGTSGRGVYEQYF	TCRBV10-02*01	0.00320133	201
CASTGTSGRGVYEQYF	TCRBV10-02*01	0.009604	201
CASSPESQNTQYF	TCRBV06	0.00320133	202
CASSPESQDTQYF	TCRBV06	0.009604	202
CSARLGETQYF	TCRBV20-01*01	0.00320133	203
CSARLGETQYF	TCRBV20-01*01	0.009604	203
CASSIDRTENTEAFF	TCRBV19-01	0.00640266	204
CASSIDRTEDTEAFF	TCRBV19-01	0.00320133	204
CSASGAGKGEKLFF	TCRBV20	0.00320133	205
CSASGAGKGEKLFF	TCRBV20	0.00320133	205
CATSDSYEQFF	TCRBV24	0.00320133	206
CATSDSYEQYF	TCRBV24	0.00640266	206
CASSPRTSWNRETQYF	TCRBV06	0.00640266	207
CASSPRTSWNRETRYF	TCRBV06	0.00320133	207
CASSGALWAGGKGEQYF	TCRBV06-01*01	0.00320133	208
CASSDALWAGGKGEQYF	TCRBV06-01*01	0.00640266	208
CASSPLGHGLQGKETQYF	TCRBV18-01*01	0.00640266	209
CASPPLGHGLQGKETQYF	TCRBV18-01*01	0.00320133	209
CASRPPGPSPLHF	TCRBV14-01*01	0.00640266	210
CASRPPGPSPLHF	TCRBV14-01*01	0.00320133	210
CASSPQTGVPEFF	TCRBV27-01*01	0.00640266	211
CASSPQTGVPEFF	TCRBV27-01*01	0.00320133	211
CASSYVSREQFF	TCRBV05-06*01	0.00320133	212
CASSYVSREQFF	TCRBV05-06*01	0.00640266	212
CASSDSTNEKLFF	TCRBV27-01*01	0.00320133	213
CASADSTNEKLFF	TCRBV27-01*01	0.00640266	213
CATSDRGDQPQHF	TCRBV24	0.00320133	214
CATSDRGDQPQHF	TCRBV24	0.00320133	214
CSASGGPGGYSIEQYF	TCRBV20	0.00320133	215
CSASGGPGGYSIEQYF	TCRBV20	0.00640266	215
CATSEFNWGEQYF	TCRBV24	0.00640266	216
CTTSEFNWGEQYF	TCRBV24	0.00320133	216
CASRDSGGRLVQYF	TCRBV27-01*01	0.00640266	217
CASRDSGGRLVQYF	TCRBV27-01*01	0.00320133	217
CSVTRQGALISEQFF	TCRBV29-01*01	0.00320133	218
CSVTRQGALMSEQFF	TCRBV29-01*01	0.00640266	218
CSAGGRAGNEQFF	TCRBV29-01*01	0.00640266	219
CSVGGRAGNEQFF	TCRBV29-01*01	0.00320133	219
CASSQESEGTEAFF	TCRBV04-03*01	0.00320133	220
CASSQESEGTEAFF	TCRBV04-03*01	0.00320133	220
CASSYPRDEQFF	TCRBV06	0.00320133	221
CASSYPRDEQFF	TCRBV06	0.00320133	221
CSARSLSEQYF	TCRBV20-01*01	0.00320133	222
CSARSLSEQYF	TCRBV20-01*01	0.00320133	222
CASSLAGNEQFF	TCRBV05-01*01	0.00320133	223
CASSLAGNEQFF	TCRBV05-01*01	0.00320133	223
CASSDVRNEQFF	TCRBV05-01*01	0.00320133	224
CASSDVRNEQFF	TCRBV05-01*01	0.00320133	224
CASSSGRPRVSLTGELFF	TCRBV25-01*01	0.00320133	225
CASSGGRPRVSLTGELFF	TCRBV25-01*01	0.00320133	225
CASSQARTGKTRAYEQYF	TCRBV04-03*01	0.00320133	226
CASSQARTGKTRAYEQYF	TCRBV04-03*01	0.00320133	226
CASSFAMGLIREQYF	TCRBV05-06*01	0.00320133	227
CASSFAMGLIREQYF	TCRBV05-06*01	0.00320133	227
CAIQVTDTQYF	TCRBV10-03*01	0.00320133	228
CAIEVTDTQYF	TCRBV10-03*01	0.00320133	228
CSVEVQTVYGYTF	TCRBV29-01*01	0.00320133	229
CSVEVQTVYGYTF	TCRBV29-01*01	0.00320133	229
CATSESSNEKLFF	TCRBV24	0.00320133	230
CATSESSDEKLFF	TCRBV24	0.00320133	230
CSARDHGRFTEAFF	TCRBV20	0.00320133	231
CSARDHGRLTEAFF	TCRBV20	0.00320133	231
CASSAEAVADEQYF	TCRBV07-02*01	0.00320133	232
CASSAEAVADEQYF	TCRBV07-02*01	0.00320133	232
CASGSFYEQYF	TCRBV12-05*01	0.00320133	233
CASGSFYEQYF	TCRBV12-05*01	0.00320133	233
CASSQVIGDGEKLFF	TCRBV14-01*01	0.00320133	234
CASGQVIGDGEKLFF	TCRBV14-01*01	0.00320133	234
CASSLFIPGTDAYEQYF	TCRBV05-01*01	0.00320133	235
CASSLFIPGTDAYEQYF	TCRBV05-01*01	0.00320133	235
CASSSQGASFGSPLHF	TCRBV09-01	0.00320133	236
CASSSQGASFGSPLHF	TCRBV09-01	0.00320133	236
CSAKTGATDYEQYF	TCRBV20	0.00320133	237
CSAKTGATDYEQYF	TCRBV20	0.00320133	237
CATSDLHEQFF	TCRBV24	0.00320133	238
CATSDLHEQFF	TCRBV24	0.00320133	238
