aminoAcid	vMaxResolved	frequencyCount....	Group
CASTPVAGVIYEQYF	TCRBV27-01*01	2.47507681	1
CASTPVAGVIYEQYF	TCRBV27-01*01	0.0015675	1
CASGLEGGQSDTQYF	TCRBV19-01	0.0015675	2
CASSLEGGQSDTQYF	TCRBV19-01	0.0015675	2
CSAFRSGSSYNEQFF	TCRBV20	0.0015675	3
CSARKSGSSYNEQFF	TCRBV20	0.0015675	3
CASSVGQGGGETQYF	TCRBV06-01*01	0.0015675	4
CASSVGQGGGETQYF	TCRBV06-01*01	0.0015675	4
CASSEETGGHQPQHF	TCRBV06-01*01	0.0015675	5
CASSEETGGHQPQHF	TCRBV06-01*01	0.00783748	5
CASSATTGPYNEQFF	TCRBV07-02*01	0.0015675	6
CASSATSGPYNEQFF	TCRBV07-02*01	0.00313499	6
CASSLGGGSNQPQHF	TCRBV07-09	0.0015675	7
CASSLGGGANQPQHF	TCRBV07-09	0.0015675	7
CATSRPAGAEETQYF	TCRBV15-01*01	0.0015675	8
CATSRPAGAEETQYF	TCRBV15-01*01	0.00313499	8
CASSPGMGSTDTQYF	TCRBV05-01*01	0.0015675	9
CASSPGMGSTDTQYF	TCRBV05-01*01	0.0015675	9
CASSRQGESNQPQHF	TCRBV28-01*01	0.00313499	10
CASTRQGEGNQPQHF	TCRBV28-01*01	0.0015675	10
CASSLGVGAQETQYF	TCRBV05-04*01	0.0015675	11
CASSLGVGAQETQYF	TCRBV05-04*01	0.0015675	11
CASSLIAGGYNEQFF	TCRBV11-03*01	0.0015675	12
CASSLLAGGHNEQFF	TCRBV11-03*01	0.0015675	12
CASSPPGAGNQPQHF	TCRBV18-01*01	0.00470249	13
CASSPPGSGNQPQHF	TCRBV18-01*01	0.00313499	13
CASSPPGEGNQPQHF	TCRBV18-01*01	0.00783748	13
CASSPPGQGNQPQHF	TCRBV18-01*01	0.00313499	13
CSAPSTASSTDTQYF	TCRBV29-01*01	0.0015675	14
CSAPSTASSTDTQYF	TCRBV29-01*01	0.0015675	14
CASSSLAGGYNEQFF	TCRBV11-03*01	0.0015675	15
CASSSLAGGYNEQFF	TCRBV11-03*01	0.0015675	15
CASSYRGQGTYGYTF	TCRBV06-05*01	0.0015675	16
CASSYRGQGTYGYTF	TCRBV06-05*01	0.00940498	16
CASSLVAGAGDTQYF	TCRBV07-02*01	0.00313499	17
CASSLVAGGGDTQYF	TCRBV07-02*01	0.00470249	17
CASNMIAGGGDTQYF	TCRBV07-02*01	0.0015675	17
CAWSGPSGLAYEQYF	TCRBV30-01*01	0.0015675	18
CAWSGPSGLAYEQYF	TCRBV30-01*01	0.0015675	18
CAWAGPSGLSYEQYF	TCRBV30-01*01	0.00313499	18
CASSEAGGSYNEQFF	TCRBV06-01*01	0.00470249	19
CASSEAGGQYNEQFF	TCRBV06-01*01	0.0015675	19
CASSLQGAPGNTIYF	TCRBV07-09	0.07367233	20
CASSLQGSPGNTIYF	TCRBV07-09	0.0015675	20
CSAREGRGAPYEQYF	TCRBV20	0.0015675	21
CSAREGRGAPYEQYF	TCRBV20	0.01253997	21
CASSLTSGRNNEQYF	TCRBV07-02*01	0.00313499	22
CASSLTSGRHNEQFF	TCRBV07-02*01	0.0015675	22
CASSPPAGRADTQYF	TCRBV18-01*01	0.0015675	23
CASSPPAGRADTQYF	TCRBV18-01*01	0.0015675	23
CASSPLGQGQLSLHF	TCRBV06-05*01	0.00313499	24
CASSPLGQGQLSLHF	TCRBV06-05*01	0.0015675	24
CASSEASGGADTQYF	TCRBV06-01*01	0.0015675	25
CASSETSGGADTQYF	TCRBV06-01*01	0.00313499	25
CASSLGTGGNQPQHF	TCRBV27-01*01	0.00313499	26
CASSLGTGGNQPQHF	TCRBV27-01*01	0.00313499	26
CASSLGTSGSYEQFF	TCRBV07-02*01	0.0015675	27
CASSLGASGSYEQYF	TCRBV07-02*01	0.00313499	27
CASSLAADSYNEQFF	TCRBV05-01*01	0.0015675	28
CASSLAADTYNEQFF	TCRBV05-01*01	0.00313499	28
CASSFAADSYNEQFF	TCRBV05-01*01	0.00313499	28
CASSLQGANTGELFF	TCRBV05-01*01	0.0015675	29
CASSLQGVNTGELFF	TCRBV05-01*01	0.0015675	29
CASGPGTGRLPTYEQYF	TCRBV02-01*01	0.0015675	30
CASGPGTGRLPTYEQYF	TCRBV02-01*01	1.42015173	30
CASGPGTGRLPTYEQYF	TCRBV02-01*01	0.0015675	30
CASGPGTGRLPTYEQYF	TCRBV02-01*01	0.0015675	30
CASSVGDRGYEQYF	TCRBV09-01	1.10351746	31
CASSVGDRGYEQYF	TCRBV09-01	0.0015675	31
CASSVGDRGYEQYF	TCRBV09-01	0.0015675	31
CSARVSGTDYGYTF	TCRBV20	1.00790018	32
CSARVTGTDYGYTF	TCRBV20	0.00313499	32
CASSDAGSGNTIYF	TCRBV05-01*01	0.82920559	33
CASSDAGSGNTIYF	TCRBV05-01*01	0.00313499	33
CASSWGQGNTEAFF	TCRBV11-02*02	0.0015675	34
CASSWGQGNTEAFF	TCRBV11-02*02	0.0015675	34
CASSLSGGNTEAFF	TCRBV28-01*01	0.0015675	35
CASSLSGGNTEAFF	TCRBV28-01*01	0.0015675	35
CASSLEVSGNEQYF	TCRBV11-02*02	0.0015675	36
CASSLEVSGNEQYF	TCRBV11-02*02	0.01253997	36
CSVEGGGGTDTQYF	TCRBV29-01*01	0.00470249	37
CSVVGAGGTDTQYF	TCRBV29-01*01	0.00313499	37
CASSPDTSGNTIYF	TCRBV05-01*01	0.0015675	38
CASSPDSSGNTIYF	TCRBV05-01*01	0.01097247	38
CASSLGQGTDTQYF	TCRBV05-04*01	0.02037745	39
CASSLGQGTDTQYF	TCRBV05-04*01	0.0015675	39
CAWTGGLGTDTQYF	TCRBV30-01*01	0.02037745	40
CAWNGGIGTDTQYF	TCRBV30-01*01	0.0015675	40
CASSFLANTDTQYF	TCRBV28-01*01	0.00313499	41
CASSFLAGTDTQYF	TCRBV28-01*01	0.00940498	41
CASSQQLAGETQYF	TCRBV05-01*01	0.0015675	42
CASSQQLAGETQYF	TCRBV05-01*01	0.01567496	42
CASSFGGVNQPQHF	TCRBV12	0.00626999	43
CASSFGGVNQPQHF	TCRBV12	0.00940498	43
CASSLGGGGTEAFF	TCRBV05-01*01	0.01724246	44
CASSLAGGGTEAFF	TCRBV05-01*01	0.00470249	44
CSAGGQGSYNEQFF	TCRBV20	0.0015675	45
CSERGQGSYNEQFF	TCRBV20	0.00626999	45
CASSSTGGSYEQYF	TCRBV07-02*01	0.00940498	46
CASSSTGGSYEQYF	TCRBV07-02*01	0.00313499	46
CASSSTGGSYEQYF	TCRBV07-02*01	0.0015675	46
CASSSTGGSYEQYF	TCRBV07-02*01	0.00626999	46
CASSRGTGGEAQYF	TCRBV13-01*01	0.0015675	47
CASSRGTGGETQYF	TCRBV13-01*01	0.0015675	47
CASTAEANTGELFF	TCRBV06-01*01	0.00626999	48
CASTGEANTGELFF	TCRBV06-01*01	0.00313499	48
CASSLAPGSYEQYF	TCRBV11-02*02	0.0015675	49
CASSLAPGSYEQYF	TCRBV11-02*02	0.0015675	49
CSARLAGGQETQYF	TCRBV20	0.0015675	50
CSARLAGGQETQYF	TCRBV20	0.00313499	50
CASSPEGYTDTQYF	TCRBV07-03*01	0.00313499	51
CAGSPEGFTDTQYF	TCRBV07-03*01	0.0015675	51
CASSPESGNQPQHF	TCRBV18-01*01	0.0015675	52
CASSPEAGNQPQHF	TCRBV18-01*01	0.0015675	52
CASSLGGSGYEQYF	TCRBV07-03*01	0.00783748	53
CASSLGGSGYEQYF	TCRBV07-03*01	0.00313499	53
CASSLVSGTDTQYF	TCRBV28-01*01	0.0015675	54
CASSFVSGTDTQYF	TCRBV28-01*01	0.03605242	54
CASSADRGQETQYF	TCRBV02-01*01	0.0015675	55
CASNSDRGQETQYF	TCRBV02-01*01	0.0015675	55
CASSLTGDGQPQHF	TCRBV18-01*01	0.00313499	56
CASSLTGDGQPQHF	TCRBV18-01*01	0.0015675	56
CSVAGTLNTGELFF	TCRBV29-01*01	0.01410747	57
CSVSGVLNTGELFF	TCRBV29-01*01	0.01097247	57
CSAAGTLNTGELFF	TCRBV29-01*01	0.0015675	57
CASSLGTGGDEQYF	TCRBV05-01*01	0.0015675	58
CASSLGTSGDEQFF	TCRBV05-01*01	0.01253997	58
CASSFGQGGETQYF	TCRBV27-01*01	0.00313499	59
CASSFGQGGETQYF	TCRBV27-01*01	0.0015675	59
CASSLGQGPDTQYF	TCRBV05-06*01	0.0015675	60
CASSLGQGPDTQYF	TCRBV05-06*01	0.0015675	60
CASSPTGSGQPQHF	TCRBV28-01*01	0.0015675	61
CATHPTGDGQPQHF	TCRBV28-01*01	0.02507994	61
CAGGTGSTDTQYF	TCRBV02-01*01	0.0015675	62
CASSSGSTDTQYF	TCRBV02-01*01	0.0015675	62
CASTQGVQETQYF	TCRBV03	0.0015675	63
CVSTQGVQETQYF	TCRBV03	0.0015675	63
CASSLGQNTEAFF	TCRBV07-09	0.00783748	64
CASSLGQNTEAFF	TCRBV07-09	0.0015675	64
CASSFRGNQPQHF	TCRBV07-02*01	0.00783748	65
CASSFRGNQPQHF	TCRBV07-02*01	0.00313499	65
CASSFRGSQPQHF	TCRBV07-02*01	0.00313499	65
CASSFSVSQPQHF	TCRBV28-01*01	0.00470249	66
CASSFSVNQPQHF	TCRBV28-01*01	0.00470249	66
CASSFTVNQPQHF	TCRBV28-01*01	0.00940498	66
CASSFSVNQPQHF	TCRBV28-01*01	0.0015675	66
CASSILGSQPQHF	TCRBV19-01	0.00470249	67
CASSILGNQPQHF	TCRBV19-01	0.01097247	67
CASSIVGNQPQHF	TCRBV19-01	0.00626999	67
CASSILGNQPQHF	TCRBV19-01	0.0015675	67
CVSSPGQRETQYF	TCRBV06-05*01	0.0015675	68
CASSPGQRETQYF	TCRBV06-05*01	0.01567496	68
CASSLSSNQPQHF	TCRBV07-02*01	0.0015675	69
CASSLSSNQPQHF	TCRBV07-02*01	0.0015675	69
CASSLASNQPQHF	TCRBV07-02*01	0.0015675	69
CASSLGQGTEAFF	TCRBV07-09	0.00313499	70
CASSLGQGTEAFF	TCRBV07-09	0.01410747	70
CASSYSRGQPQHF	TCRBV06-05*01	0.0015675	71
CASSYSRGQPQHF	TCRBV06-05*01	0.00470249	71
CASDRTGETEAFF	TCRBV12	0.0015675	72
CASSRTGDTEAFF	TCRBV12	0.0015675	72
CSARQDMNTEAFF	TCRBV20	0.00783748	73
CSAGQDLNTEAFF	TCRBV20	0.00313499	73
CASSLDGGYEQYF	TCRBV11-02*02	0.0015675	74
CASSLDGGYEQYF	TCRBV11-02*02	0.02037745	74
CASSFGSNQPQHF	TCRBV28-01*01	0.00313499	75
CASSFGSNQPQHF	TCRBV28-01*01	0.0015675	75
CASTVGQGDGYTF	TCRBV28-01*01	0.0015675	76
CASTIGQGDGYTF	TCRBV28-01*01	0.0015675	76
CSVSQGGTGELFF	TCRBV29-01*01	0.0015675	77
CSVSQGGTGELFF	TCRBV29-01*01	0.0015675	77
CAWSVGPIYGYTF	TCRBV30-01*01	0.00470249	78
CAWSVGPIYGYTF	TCRBV30-01*01	0.00313499	78
CASSLEANYGYTF	TCRBV05-01*01	0.30095931	79
CASSLEANYGYTF	TCRBV05-01*01	0.0015675	79
CASSDSTSGGADTQYF	TCRBV06-04	0.0015675	80
CASSDSTSGGADTQYF	TCRBV06-04	0.0015675	80
CASSQDRSGAGETQYF	TCRBV04-01*01	0.0015675	81
CASSQDRSGAGETQYF	TCRBV04-01*01	0.0015675	81
CASSLRTGSLADTQYF	TCRBV05-04*01	0.0015675	82
CASSLRTGSLADTQYF	TCRBV05-04*01	0.0015675	82
CASSPGQGGTNEKLFF	TCRBV18-01*01	0.00313499	83
CASSPGQGGTNEKLFF	TCRBV18-01*01	0.0015675	83
CASSYSKGRLNYGYTF	TCRBV06-05*01	0.0015675	84
CASSYSKGRLNYGYTF	TCRBV06-05*01	0.00313499	84
CASSLLTGAPNSPLHF	TCRBV03	0.0015675	85
CASSLLTGAPNSPLHF	TCRBV03	0.01410747	85
CASSQDRGGSSYEQYF	TCRBV03	0.07837482	86
CASSQDRGGSGYEQYF	TCRBV03	0.0015675	86
CASSQDRGGSGYEQYF	TCRBV03	0.00313499	86
CASSLSSGANTGELFF	TCRBV05-01*01	0.0015675	87
CASSLSSGGNTGELFF	TCRBV05-01*01	0.01097247	87
CASSLGGGGGNQPQHF	TCRBV07-02*01	0.00313499	88
CASSLGGGGGNQPQHF	TCRBV07-02*01	0.01253997	88
CASSLGGGRSNQPQHF	TCRBV07-02*01	0.0015675	89
CASSLGGGRSNQPQHF	TCRBV07-02*01	0.00470249	89
CASSRGVGVSNQPQHF	TCRBV06	0.0015675	90
CASSRGVGVSNQPQHF	TCRBV06	0.00940498	90
CASSLGLAGGLTDTQYF	TCRBV07-02*01	0.0015675	91
CASSLGLAGGITDTQYF	TCRBV07-02*01	0.0015675	91
CSARDLLAGSNTGELFF	TCRBV20	0.0015675	92
CSARDLLAGSNTGELFF	TCRBV20	0.0015675	92
CSARDRARPRGNQPQHF	TCRBV20	0.00313499	93
CSARDRARPRSNQPQHF	TCRBV20	0.01253997	93
CASSQGLDTQYF	TCRBV03	0.00626999	94
CASSQGLDTQYF	TCRBV03	0.0015675	94
CASSLVGLDTQYF	TCRBV07-02*01	0.00470249	95
CASSLVGIDTQYF	TCRBV07-02*01	0.0015675	95
CASSLVGVDTQYF	TCRBV07-02*01	0.00313499	95
CASSSGAYEQYF	TCRBV19-01	0.09248229	96
CASSSGAYEQYF	TCRBV19-01	0.00313499	96
CASSSGSYEQYF	TCRBV19-01	0.02351245	96
CASSTGSYEQYF	TCRBV19-01	0.00313499	96
CASSLQETQYF	TCRBV05-01*01	0.0015675	97
CASSLQETQYF	TCRBV05-01*01	0.02037745	97
CASSLQETQYF	TCRBV05-01*01	0.00313499	97
CASSSQETQYF	TCRBV05-01*01	0.00470249	98
CASSSQETQYF	TCRBV05-01*01	0.0015675	98
CASSPGGNEQFF	TCRBV09-01	0.01410747	99
CASSPGGNEQFF	TCRBV09-01	0.04859239	99
CASSPGRDYGYTF	TCRBV07-02*01	0.0015675	100
CASSPGQDYGYTF	TCRBV07-02*01	0.0015675	100
CSARAGNYGYTF	TCRBV20	0.02664744	101
CSARAGNYGYTF	TCRBV20	0.00470249	101
CSAEAGNYGYTF	TCRBV20	0.00313499	101
CASSFTGELFF	TCRBV05-06*01	0.00313499	102
CASSFTGELFF	TCRBV05-06*01	0.0015675	102
CASRGTGELFF	TCRBV12	0.0015675	103
CASRGTGELFF	TCRBV12	0.00313499	103
CASSLSWGETQYF	TCRBV07-09	0.0015675	104
CASSLSWGETQYF	TCRBV07-09	0.0015675	104
CASSLTTDYEQYF	TCRBV05-01*01	0.01724246	105
CASSLTTDYEQYF	TCRBV05-01*01	0.0015675	105
CASSIANSPLHF	TCRBV19-01	0.01410747	106
CASSIANSPLHF	TCRBV19-01	0.0015675	106
CASSSPRSSPLHF	TCRBV27-01*01	0.01253997	107
CASSSPRSSPLHF	TCRBV27-01*01	0.0015675	107
CASSLRGTASGGDPYEQYF	TCRBV07-09	0.01097247	108
CANSLRGTASGGDPYEQYF	TCRBV07-09	0.0015675	108
CASSLEGPYGYTF	TCRBV05-04*01	0.00313499	109
CASSLEGPYGYTF	TCRBV05-04*01	0.0015675	109
CASSLEGPYGYTF	TCRBV05-04*01	0.01097247	109
CASSLDLYQETQYF	TCRBV07-09	0.01097247	110
CASSLDLYQETQYF	TCRBV07-09	0.00470249	110
CASSLRGGQPQYF	TCRBV07-09	0.0015675	111
CASSLRGGQPQHF	TCRBV07-09	0.00940498	111
CASNTGVVEALHF	TCRBV02-01*01	0.00940498	112
CASNTGVVEALHF	TCRBV02-01*01	0.0015675	112
CASSVGLASEQYF	TCRBV09-01	0.00940498	113
CASSVGLAAEQYF	TCRBV09-01	0.0015675	113
CASSLTPYNEQFF	TCRBV07-03*01	0.00783748	114
CASSLTPYNEQFF	TCRBV07-03*01	0.0015675	114
CASSFGYEQYF	TCRBV27-01*01	0.00626999	115
CASSFGYEQYF	TCRBV27-01*01	0.00313499	115
CASSFLENTEAFF	TCRBV12	0.00470249	116
CASSFLENTEAFF	TCRBV12	0.00626999	116
CASSQPQGLNEQFF	TCRBV04-02*01	0.0015675	117
CASSQPQGLNEQFF	TCRBV04-02*01	0.00470249	117
CATTGQPQETQYF	TCRBV06-05*01	0.0015675	118
CASNGQPQETQYF	TCRBV06-05*01	0.00470249	118
CASSLMNTEAFF	TCRBV28-01*01	0.0015675	119
CASSLVNTEAFF	TCRBV28-01*01	0.00313499	119
CASSTGGPTEAFF	TCRBV19-01	0.00313499	120
CATKTGGPTEAFF	TCRBV19-01	0.00313499	120
CASSSESWGNTEAFF	TCRBV06	0.0015675	121
CASSSESWGNTEAFF	TCRBV06	0.00313499	121
CASRGGADTQYF	TCRBV25-01*01	0.0015675	122
CASRGGSDTQYF	TCRBV25-01*01	0.0015675	122
CASSPTRASSTYEQYF	TCRBV04-03*01	0.00313499	123
CASSPTRASSTYEQYF	TCRBV04-03*01	0.0015675	123
CASTWTSGDTQYF	TCRBV06-01*01	0.0015675	124
CASTWTSGDTQYF	TCRBV06-01*01	0.00313499	124
CASSLWNGYEQYF	TCRBV28-01*01	0.00313499	125
CASSLWNGYKQYF	TCRBV28-01*01	0.0015675	125
CASSWRHEQYF	TCRBV06-05*01	0.0015675	126
CASSWRHEQYF	TCRBV06-05*01	0.00313499	126
CSAREREYEQYF	TCRBV20	0.0015675	127
CSAREREYEQYF	TCRBV20	0.0015675	127
CASSTVRHSRYEQYF	TCRBV14-01*01	0.0015675	128
CASSTVRHSRYEQYF	TCRBV14-01*01	0.0015675	128
CASTRVTGELFF	TCRBV19-01	0.0015675	129
CAAGRVTGELFF	TCRBV19-01	0.0015675	129
CATSDPGGTRRTYEQYF	TCRBV24	0.0015675	130
CATSDPGGTRRTYEQYF	TCRBV24	0.0015675	130
CASRSGVHYTF	TCRBV28-01*01	0.0015675	131
CASRSGVHYTF	TCRBV28-01*01	0.0015675	131
CASSLAVLYGYTF	TCRBV28-01*01	0.0015675	132
CASSLSVLYGYTF	TCRBV28-01*01	0.0015675	132
CSARSPGYEQYF	TCRBV20	0.0015675	133
CSARSPGYEQYF	TCRBV20	0.0015675	133
CSATTGRETQYF	TCRBV20	0.0015675	134
CSATTGRETQYF	TCRBV20	0.0015675	134
CASSPRDFGYTF	TCRBV12	0.0015675	135
CASSPRDFGYTF	TCRBV12	0.0015675	135
