aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLNRGPKEKLFF	TCRBV07-06*01	5.05891393	1
CASSLNRGPKEKLFF	TCRBV07-06*01	0.00640369	1
CSAVGQGAETGELFF	TCRBV20	0.00640369	2
CSAVGQGAQTGELFF	TCRBV20	0.00640369	2
CSASGQGARTGELFF	TCRBV20	0.01280738	2
CSAVGQGAETGELFF	TCRBV20	0.00640369	2
CASSQDGGSYNEQFF	TCRBV04-01*01	0.00640369	3
CASSQDGGTYNEQFF	TCRBV04-01*01	0.00640369	3
CASSDSGGSTDTQYF	TCRBV06-04	0.00640369	4
CASSDSSGSTDTQYF	TCRBV06-04	0.00640369	4
CSAPRQGGNTGELFF	TCRBV20	0.00640369	5
CSASRQGANTGELFF	TCRBV20	0.00640369	5
CASSPGASSYNEQFF	TCRBV07-03*01	0.00640369	6
CASSPGAASYNEQFF	TCRBV07-03*01	0.01921107	6
CASSPGASSYNEQFF	TCRBV07-03*01	0.00640369	6
CASSLTGGSGNTIYF	TCRBV05-01*01	0.10245902	7
CASSLTGGSGNTIYF	TCRBV05-01*01	0.00640369	7
CASSYSGGGMNEQFF	TCRBV06	0.00640369	8
CASSYSGGGMNEQFF	TCRBV06	0.08965164	8
CASRVTGFSGNTIYF	TCRBV27-01*01	0.08965164	9
CASRVTGFSGNTIYF	TCRBV27-01*01	0.00640369	9
CASSLGGQSYYEQYF	TCRBV03	0.00640369	10
CASSLGGQSYYEQYF	TCRBV03	0.02561475	10
CASSLSGVSTDTQYF	TCRBV05-01*01	0.06403689	11
CASSLSGVSTDTQYF	TCRBV05-01*01	0.00640369	11
CASSLAGGGTDTQYF	TCRBV05-01*01	0.00640369	12
CASSLAGGGTDTQYF	TCRBV05-01*01	0.00640369	12
CASSLGSSSYNEQFF	TCRBV07-02*01	0.00640369	13
CASSLGSSSYNEQFF	TCRBV07-02*01	0.00640369	13
CASSPWAGNTGELFF	TCRBV27-01*01	0.00640369	14
CASSPWAGNTGELFF	TCRBV27-01*01	0.00640369	14
CSARDRDRGTYEQYF	TCRBV20	0.01280738	15
CSARNRDRGTYEQYF	TCRBV20	0.01921107	15
CASSLAGADSDEQYF	TCRBV05-01*01	0.00640369	16
CASSLAGGDSDEQFF	TCRBV05-01*01	0.00640369	16
CASAAGSSSYNEQFF	TCRBV07-07*01	0.01280738	17
CASAAGSSSYNEQFF	TCRBV07-07*01	0.00640369	17
CAGSSTLTGPHEQYF	TCRBV07-08*01	0.00640369	18
CASSSTLTGPHEQYF	TCRBV07-08*01	0.00640369	18
CASSPGTSSYNEQFF	TCRBV07-02*01	0.00640369	19
CASSPGTSSYNEQFF	TCRBV07-02*01	0.01921107	19
CASSPPGGAWDTQYF	TCRBV07-03*01	0.03842213	20
CASSPPGGAWDTQYF	TCRBV07-03*01	0.00640369	20
CASSLGQGINEKLFF	TCRBV05-06*01	0.00640369	21
CASSLGQGINEKLFF	TCRBV05-06*01	0.00640369	21
CASSYSHASLQPQHF	TCRBV06-05*01	0.00640369	22
CASSYSHASLQPQHF	TCRBV06-05*01	0.00640369	22
CASSLLAGRYNEQFF	TCRBV12	0.00640369	23
CASSLLAGRYNEQFF	TCRBV12	0.00640369	23
CASRGTSGSVYEQYF	TCRBV27-01*01	0.03201844	24
CASRGTSGSIYEQYF	TCRBV27-01*01	0.03201844	24
CASSLNRGPKEKLFF	TCRBV07-02*01	0.01280738	25
CASSLNRGPKEKLFF	TCRBV07-02*01	0.01280738	25
CASRTGGSGANVLTF	TCRBV06-01*01	0.00640369	26
CASSSGGSGANVLTF	TCRBV06-01*01	0.00640369	26
CAGRKGGSGANVLTF	TCRBV06-01*01	0.01280738	26
CASSTRQGLVSEAFF	TCRBV07-03*01	0.00640369	27
CASSTRRGLVSEAFF	TCRBV07-03*01	0.00640369	27
CASSQDSFSGNTIYF	TCRBV05-01*01	0.00640369	28
CASSQDSFSGNTIYF	TCRBV05-01*01	0.00640369	28
CASAGGTLSYNEQFF	TCRBV02-01*01	0.02561475	29
CASSSGTLSYNEQFF	TCRBV02-01*01	0.00640369	29
CTSSQRTSGSYEQYF	TCRBV01-01*01	0.00640369	30
CTSSQRTSGSYEQYF	TCRBV01-01*01	0.00640369	30
CASSVTGDGTDTQYF	TCRBV09-01	0.00640369	31
CASSVVGDGTDTQYF	TCRBV09-01	0.00640369	31
CASSYSSGHIYEQYF	TCRBV06-05*01	0.00640369	32
CASSYSSGHIYEQYF	TCRBV06-05*01	0.00640369	32
CASSAAGQSNYGYTF	TCRBV05-01*01	0.00640369	33
CASSAAGQSNYGYTF	TCRBV05-01*01	0.01280738	33
CASSFRAGALYEQYF	TCRBV07-02*01	0.00640369	34
CASSFRAGALYEQYF	TCRBV07-02*01	0.00640369	34
CASRAAGTYNQPQHF	TCRBV06-05*01	0.00640369	35
CASRAAGAYNQPQHF	TCRBV06-05*01	0.00640369	35
CASSPGTSSYNEQFF	TCRBV07-07*01	0.01921107	36
CASSPGASSYNEQFF	TCRBV07-07*01	0.00640369	36
CARGGGGGGGTEAFF	TCRBV12-05*01	0.00640369	37
CASGGGGGGGTEAFF	TCRBV12-05*01	0.00640369	37
CASSFRTSGYNEQFF	TCRBV05-04*01	0.00640369	38
CASSLRTSGYNEQFF	TCRBV05-04*01	0.00640369	38
CASSQGTSSYNEQFF	TCRBV07-03*01	0.00640369	39
CASSQGTSSYNEQFF	TCRBV07-03*01	0.00640369	39
CASSLAGQISYEQYF	TCRBV12	0.00640369	40
CASSLAGQISYEQYF	TCRBV12	0.00640369	40
CASSQERGSYNEQFF	TCRBV04-03*01	0.00640369	41
CASSQERSSYNEQFF	TCRBV04-03*01	0.00640369	41
CASSVDSGRYNEQFF	TCRBV09-01	0.00640369	42
CASSVDSGRYNEQFF	TCRBV09-01	0.00640369	42
CASSVDSGRYNEQFF	TCRBV09-01	0.00640369	42
CASRGEAGGFTEAFF	TCRBV12	0.00640369	43
CASRGESGGFTEAFF	TCRBV12	0.00640369	43
CASSHQGEGNEQYF	TCRBV05-01*01	3.36193648	44
CASSHQGEGNEQYF	TCRBV05-01*01	0.01280738	44
CASSHQGEGNEQYF	TCRBV05-01*01	0.01280738	44
CASSHQGEGNEQYF	TCRBV05-01*01	0.00640369	44
CASSHQGEGNEQYF	TCRBV05-01*01	0.00640369	44
CASSHQGEGNEQYF	TCRBV05-01*01	0.00640369	44
CASSHQGEGNEQYF	TCRBV05-01*01	0.00640369	44
CASSELNDEQFF	TCRBV10-02*01	2.07479508	45
CASSELNDEQFF	TCRBV10-02*01	0.00640369	45
CASSELNDEQFF	TCRBV10-02*01	0.01280738	45
CAISETNQPQHF	TCRBV10-03*01	0.0576332	46
CAISETNQPQHF	TCRBV10-03*01	1.15266393	46
CAISDANQPQHF	TCRBV10-03*01	0.14088115	47
CAISEANQPQHF	TCRBV10-03*01	0.40343238	47
CAISETNQPQHF	TCRBV06	0.00640369	48
CAISETNQPQHF	TCRBV06	0.00640369	48
CASSLTGLEQYF	TCRBV09-01	0.94134221	49
CASSLTGLEQYF	TCRBV09-01	0.01280738	49
CASSLTGLEQYF	TCRBV09-01	0.00640369	49
CASSLLNTEAFF	TCRBV07-09	0.11526639	50
CASSLLNTEAFF	TCRBV07-09	0.01280738	50
CASSYSAEAFF	TCRBV02-01*01	0.00640369	51
CASSYSAEAFF	TCRBV02-01*01	0.78765369	51
CASSPSTGWGYTF	TCRBV07-09	0.49308402	52
CASSPSTGWGYTF	TCRBV07-09	0.01280738	52
CASSLGGYTDTQYF	TCRBV05-01*01	0.00640369	53
CASSLGGYTDTQYF	TCRBV05-01*01	0.00640369	53
CASSALLGGGEAFF	TCRBV06-05*01	0.00640369	54
CASSALLGGGEAFF	TCRBV06-05*01	0.00640369	54
CASSLNRGAYEQYF	TCRBV05-01*01	0.01280738	55
CASSLNRGAYEQYF	TCRBV05-01*01	0.00640369	55
CALSGQGATDTQYF	TCRBV06	0.01280738	56
CALSGQGATDTQYF	TCRBV06	0.00640369	56
CASSYEPSNQPQHF	TCRBV06	0.00640369	57
CASSYEPSNQPQHF	TCRBV06	0.00640369	57
CASSTGLMTDTQYF	TCRBV06-01*01	0.00640369	58
CASSTGLMTDTQYF	TCRBV06-01*01	0.00640369	58
CASSWRRMNTEAFF	TCRBV06	0.09605533	59
CASSYRRMNTEAFF	TCRBV06	0.06403689	59
CASSLQGGLYEQYF	TCRBV05-01*01	0.00640369	60
CASSFQGGLYEQYF	TCRBV05-01*01	0.00640369	60
CASRRDGSTGELFF	TCRBV27-01*01	0.00640369	61
CASRRDGNTGELFF	TCRBV27-01*01	0.00640369	61
CASRRDGNTGELFF	TCRBV27-01*01	0.00640369	61
CASSFGNSQETQYF	TCRBV05-01*01	0.00640369	62
CASSFGNSQETQYF	TCRBV05-01*01	0.00640369	62
CSAGLARSTDTQYF	TCRBV20	0.00640369	63
CSAGLARSTDTQYF	TCRBV20	0.00640369	63
CASSFQGGDTEAFF	TCRBV05-01*01	0.0576332	64
CASSFQGGDTEAFF	TCRBV05-01*01	0.00640369	64
CGGTSSGLYNEQFF	TCRBV29-01*01	0.00640369	65
CSGTSSGLYNEQFF	TCRBV29-01*01	0.01280738	65
CASSLAGQGYEQYF	TCRBV07-02*01	0.00640369	66
CASSLAGQGYEQYF	TCRBV07-02*01	0.01280738	66
CASSRNRGQETQYF	TCRBV14-01*01	0.00640369	67
CASSQNRGQETQYF	TCRBV14-01*01	0.00640369	67
CASSWRRMNTEAFF	TCRBV06-05*01	0.01280738	68
CASSYRRMNTEAFF	TCRBV06-05*01	0.00640369	68
CASSPQGSSYEQYF	TCRBV06-01*01	0.01280738	69
CASSPQGSSYEQYF	TCRBV06-01*01	0.01280738	69
CASSMGQDTGELFF	TCRBV19-01	0.00640369	70
CASSMGRDTGELFF	TCRBV19-01	0.00640369	70
CASSSEAGGYEQYF	TCRBV05-04*01	0.00640369	71
CASSSEAGGYEQYF	TCRBV05-04*01	0.00640369	71
CSVSRTADTGELFF	TCRBV29-01*01	0.00640369	72
CSVARTGDTGELFF	TCRBV29-01*01	0.00640369	72
CASSETGYGNTIYF	TCRBV06-01*01	0.00640369	73
CASSETGYGNTIYF	TCRBV06-01*01	0.00640369	73
CASSLAGKNYGYTF	TCRBV05-01*01	0.00640369	74
CASSLAGKNYGYTF	TCRBV05-01*01	0.00640369	74
CASSIPGSSYEQYF	TCRBV19-01	0.00640369	75
CASSIPGSSYEQYF	TCRBV19-01	0.00640369	75
CASRSESSYNEQFF	TCRBV27-01*01	0.00640369	76
CASRSESSYNEQFF	TCRBV27-01*01	0.03842213	76
CASSSAGGPREQYF	TCRBV05-01*01	0.00640369	77
CASSSAGGPREQYF	TCRBV05-01*01	0.01280738	77
CASSLGVSGNTIYF	TCRBV07-09	0.00640369	78
CASSLGVSGNTIYF	TCRBV07-09	0.01280738	78
CASSRTGGDTEAFF	TCRBV06-04	0.00640369	79
CASSRTGGDTEAFF	TCRBV06-04	0.00640369	79
CASKRASESYEQYF	TCRBV06-01*01	0.01280738	80
CASSRAGESYEQYF	TCRBV06-01*01	0.00640369	80
CASSMGGDTGELFF	TCRBV19-01	0.00640369	81
CASSMGGDTGELFF	TCRBV19-01	0.00640369	81
CASSSFTTTEYF	TCRBV07-09	0.00640369	82
CASSSFTTTEYF	TCRBV07-09	0.36501025	82
CASSSFTTTEYF	TCRBV07-09	0.01280738	82
CASSQVSGYTF	TCRBV09-01	0.23053279	83
CASSQVSGYTF	TCRBV09-01	0.00640369	83
CSARDRTSGTNTGELFF	TCRBV20	0.00640369	84
CSARDRTSGTNTGELFF	TCRBV20	0.01280738	84
CATSDHGRGLGYNEQFF	TCRBV24	0.00640369	85
CATSDHDRGLGYNEQFF	TCRBV24	0.00640369	85
CASSSPGLAGTIYEQYF	TCRBV28-01*01	0.00640369	86
CASSSPGLAGTIYEQYF	TCRBV28-01*01	0.00640369	86
CASSLGQAYEQYF	TCRBV07-08*01	0.02561475	87
CASSLGQAYEQYF	TCRBV07-08*01	0.1088627	87
CASIGGGATPQETQYF	TCRBV05-01*01	0.01280738	88
CASIGGGATPQETQYF	TCRBV05-01*01	0.01280738	88
CASIGGGATPQETQYF	TCRBV05-01*01	0.01280738	88
CASIGGGATPQETQYF	TCRBV05-01*01	0.00640369	88
CASSLGTGRGAYEQYF	TCRBV05-01*01	0.00640369	89
CASSLGTGRGAYEQYF	TCRBV05-01*01	0.00640369	89
CASSPLQAGSGNTIYF	TCRBV04-02*01	0.00640369	90
CASSPLQASSGNTIYF	TCRBV04-02*01	0.01280738	90
CASSVDSGAGYYEQYF	TCRBV09-01	0.00640369	91
CASSVDSGAGYYEQYF	TCRBV09-01	0.00640369	91
CASSLFGTGGRTEAFF	TCRBV05	0.00640369	92
CASSLFGTGGRTEAFF	TCRBV05	0.00640369	92
CASSYSSVRGQETQYF	TCRBV06-05*01	0.00640369	93
CASSYSSVRGQETQYF	TCRBV06-05*01	0.00640369	93
CASSLAPQGISYEQYF	TCRBV07-08*01	0.00640369	94
CASSLAPQGISYEQYF	TCRBV07-08*01	0.00640369	94
CASSDFGGGITDTQYF	TCRBV25-01*01	0.00640369	95
CASSDFGGGITDTQYF	TCRBV25-01*01	0.00640369	95
CSARDQLAGGYNEQFF	TCRBV20	0.00640369	96
CSARDQLAGGYNEQFF	TCRBV20	0.00640369	96
CASSLRPGTGGYEQYF	TCRBV05-05*01	0.01280738	97
CASSLRPGTGSYEQYF	TCRBV05-05*01	0.00640369	97
CASSPPRGDSGNTIYF	TCRBV07-09	0.00640369	98
CASSPPRGDSGNTIYF	TCRBV07-09	0.01280738	98
CASSPGLAGVADTQYF	TCRBV07-09	0.03201844	99
CASSSGLAGVADTQYF	TCRBV07-09	0.00640369	99
CASSLTALAFTGNEQFF	TCRBV07-03*01	0.00640369	100
CASSLTALAFTGNEQFF	TCRBV07-03*01	0.12807377	100
CASSSGVNTEAFF	TCRBV07-03*01	0.10245902	101
CASSSGVNTEAFF	TCRBV07-03*01	0.00640369	101
CASSLTPRASGSTDTQYF	TCRBV07-06*01	0.09605533	102
CASSLTPRASESTDTQYF	TCRBV07-06*01	0.00640369	102
CATSDLSINQPQHF	TCRBV24	0.02561475	103
CATSDLSINQPQHF	TCRBV24	0.09605533	103
CASTTRGNQPQHF	TCRBV12	0.00640369	104
CASTTRGNQPQHF	TCRBV12	0.01280738	104
CASSYTGSRELFF	TCRBV05-01*01	0.08965164	105
CASSYTGSRELFF	TCRBV05-01*01	0.00640369	105
CASSYSRAGATQYF	TCRBV06-06	0.00640369	106
CASSYSRAGATQYF	TCRBV06-06	0.00640369	106
CASSLVDTQYF	TCRBV05-01*01	0.00640369	107
CASSLVDTQYF	TCRBV05-01*01	0.01280738	107
CASSLVDTQYF	TCRBV05-01*01	0.00640369	107
CASSRAGEQYF	TCRBV09-01	0.00640369	108
CASSRAGEQYF	TCRBV09-01	0.08324795	108
CATSRDITSRAFEQYF	TCRBV15-01*01	0.00640369	109
CATSRDITSRAFEQYF	TCRBV15-01*01	0.07044057	109
CASSYQAPYPSEQYF	TCRBV06	0.00640369	110
CASSYQAPYPSEQYF	TCRBV06	0.00640369	110
CASSLDSYGYTF	TCRBV05-01*01	0.00640369	111
CASSLDSYGYTF	TCRBV05-01*01	0.01280738	111
CASSIRSYGYTF	TCRBV19-01	0.01280738	112
CASSLRSYGYTF	TCRBV19-01	0.01280738	112
CASRPSRAGAAEAFF	TCRBV28-01*01	0.0576332	113
CTSRPSRAGAAEAFF	TCRBV28-01*01	0.00640369	113
CASSRRDSGGAFF	TCRBV16-01	0.00640369	114
CASSRRDSGGAFF	TCRBV16-01	0.0576332	114
CSARDITVTGELFF	TCRBV20	0.02561475	115
CSARDISVTGELFF	TCRBV20	0.05122951	115
CASSYDNEQFF	TCRBV02-01*01	0.01921107	116
CASSYDNEQFF	TCRBV02-01*01	0.00640369	116
CASSLASNEQFF	TCRBV12	0.00640369	117
CASSLASNEQFF	TCRBV12	0.04482582	117
CASSPLGQYGQPQHF	TCRBV27-01*01	0.00640369	118
CASSPLGQYGQPQHF	TCRBV27-01*01	0.04482582	118
CASSPAGGEQYF	TCRBV18-01*01	0.00640369	119
CASSPAGGEQYF	TCRBV18-01*01	0.01280738	119
CASSIGTDFYEQYF	TCRBV11-01*01	0.00640369	120
CASSIGTDFYEQYF	TCRBV11-01*01	0.00640369	120
CASSQAEADTQYF	TCRBV03	0.01280738	121
CASSQAEADTQYF	TCRBV03	0.03842213	121
CASFYRSSYEQYF	TCRBV27-01*01	0.00640369	122
CASFYRSSYEQYF	TCRBV27-01*01	0.01280738	122
CASSGQGAYEQYF	TCRBV09-01	0.01280738	123
CASSGQGAYEQYF	TCRBV09-01	0.00640369	123
CASSGQGAYEQYF	TCRBV09-01	0.01280738	123
CASSGQGAYEQYF	TCRBV09-01	0.03201844	123
CATSDGQGQPQHF	TCRBV24	0.03201844	124
CATSEGQGQPQHF	TCRBV24	0.00640369	124
CASSLFGTLETQYF	TCRBV05-01*01	0.03201844	125
CASSLFGTLETQYF	TCRBV05-01*01	0.00640369	125
CASSLGAYEQYF	TCRBV07-08*01	0.00640369	126
CASSLGSYEQYF	TCRBV07-08*01	0.00640369	126
CASSLGAYEQYF	TCRBV07-08*01	0.00640369	126
CASSLGAYEQYF	TCRBV07-08*01	0.01921107	126
CASSLGAYEQYF	TCRBV07-08*01	0.01280738	126
CASSLGAYEQYF	TCRBV07-08*01	0.00640369	126
CASSLGSYEQYF	TCRBV07-08*01	0.00640369	126
CSARGRAGEQYF	TCRBV20	0.03201844	127
CSARGRAGEQYF	TCRBV20	0.00640369	127
CSARGRAGEQYF	TCRBV20	0.01921107	127
CSASGRAGEQYF	TCRBV20	0.01921107	127
CSAGTGEGYEQYF	TCRBV29-01*01	0.00640369	128
CSVGSGEGYEQYF	TCRBV29-01*01	0.00640369	128
CASSQTGGERTGREGNQPQHF	TCRBV03	0.01280738	129
CASSQKGGERTGREGNQPQHF	TCRBV03	0.02561475	129
CASSIPEGGTQYF	TCRBV02-01*01	0.00640369	130
CASSIPEGGTQYF	TCRBV02-01*01	0.02561475	130
CASSPVTAGTNQPQHF	TCRBV04-02*01	0.01921107	131
CASSPVTAGTNQPQHF	TCRBV04-02*01	0.00640369	131
CASSQDHRRTGNDEQETQYF	TCRBV04-02*01	0.00640369	132
CASSQDHRRTGNDEQETQYF	TCRBV04-02*01	0.01921107	132
CASSYWADTQYF	TCRBV06	0.01921107	133
CASSYWADTQYF	TCRBV06	0.00640369	133
CASSYWGEAEQYF	TCRBV06-05*01	0.00640369	134
CASSYWGEAEQYF	TCRBV06-05*01	0.01921107	134
CSVGDSVNYGYTF	TCRBV29-01*01	0.01921107	135
CSVGDSVNYGYTF	TCRBV29-01*01	0.00640369	135
CSGGDSVNYGYTF	TCRBV29-01*01	0.00640369	135
CASSLGGGLSYEQYF	TCRBV27-01*01	0.00640369	136
CASSLGGGLSYEQYF	TCRBV27-01*01	0.00640369	136
CASRPQGNYGYTF	TCRBV28-01*01	0.00640369	137
CASRPQGNYGYTF	TCRBV28-01*01	0.01280738	137
CASGGLYEQYF	TCRBV07-09	0.01280738	138
CASRGLYEQYF	TCRBV07-09	0.01280738	138
CASSVRRTVANTGELSF	TCRBV09-01	0.00640369	139
CASSVRRTVANTGELFF	TCRBV09-01	0.01280738	139
CASSLWIRDGYTF	TCRBV05-01*01	0.01280738	140
CASSLWIRDGYTF	TCRBV05-01*01	0.00640369	140
CATSRDGSPGDIQYF	TCRBV15-01*01	0.01280738	141
CATSRDGSPGDIQYF	TCRBV15-01*01	0.00640369	141
CASSQDRGLALSSYNEQFF	TCRBV04-02*01	0.00640369	142
CASSQDRGLALSSYNEQFF	TCRBV04-02*01	0.00640369	142
CASSQDRGLALSSYNEQFF	TCRBV04-02*01	0.01280738	142
CASSLDGVTPEGEQFF	TCRBV07-09	0.00640369	143
CASSLDGVTPEGEQFF	TCRBV07-09	0.01280738	143
CASGPAYEQYF	TCRBV11-02*02	0.01280738	144
CASGPAYEQYF	TCRBV11-02*02	0.00640369	144
CASSHPTGPSRNEQFF	TCRBV04-01*01	0.01280738	145
CASSHPTGPSRNEQFF	TCRBV04-01*01	0.00640369	145
CASSLKVTETQYF	TCRBV07-03*01	0.01280738	146
CASSLKVTETQYF	TCRBV07-03*01	0.00640369	146
CASSLKVTETQYF	TCRBV07-03*01	0.00640369	146
CASSRTAEGDEQFF	TCRBV25-01*01	0.00640369	147
CASSRTAEGDEQFF	TCRBV25-01*01	0.01280738	147
CASTERYTQYF	TCRBV06	0.00640369	148
CASTERYTQYF	TCRBV06	0.00640369	148
CASSLQTSYGYTF	TCRBV07-09	0.01280738	149
CASSLQTNYGYTF	TCRBV07-09	0.00640369	149
CASSYGQASGQYF	TCRBV05-01*01	0.00640369	150
CASSYGQASGQYF	TCRBV05-01*01	0.01280738	150
CASRRTGLYEQYF	TCRBV12	0.00640369	151
CASRRTGLYEQYF	TCRBV12	0.01280738	151
CSASGRANEKLFF	TCRBV20	0.00640369	152
CSASGRANEKLFF	TCRBV20	0.01280738	152
CATSDFYGYTF	TCRBV24	0.01280738	153
CATSDFYGYTF	TCRBV24	0.00640369	153
CASSLGVAEIYEQYF	TCRBV07-03*01	0.00640369	154
CASSLGVAEIYEQYF	TCRBV07-03*01	0.00640369	154
CASSEAQDRQYF	TCRBV06-01*01	0.00640369	155
CASSEAQDRQYF	TCRBV06-01*01	0.00640369	155
CASSLERVPIYGYTF	TCRBV05-01*01	0.00640369	156
CASSLERVPIYGYTF	TCRBV05-01*01	0.00640369	156
CASSLGFRDSQKLFF	TCRBV07-02*01	0.00640369	157
CASSLGFRDSQKLFF	TCRBV07-02*01	0.00640369	157
CATSTTSGASFF	TCRBV15-01*01	0.00640369	158
CATSTTSGASFF	TCRBV15-01*01	0.00640369	158
CASSFGPGENIQYF	TCRBV12	0.00640369	159
CASSFGPGENIQYF	TCRBV12	0.00640369	159
CSARDTSGRELYRAYEQYF	TCRBV20	0.00640369	160
CSARDTSGRELYRAYEQYF	TCRBV20	0.00640369	160
CAGSRTSYEQYF	TCRBV28-01*01	0.00640369	161
CASSRTSYEQYF	TCRBV28-01*01	0.00640369	161
CASSESNGQLQHF	TCRBV10-01	0.00640369	162
CASSESNGQLQHF	TCRBV10-01	0.00640369	162
CASSSPRVRLAGHNEQFF	TCRBV27-01*01	0.00640369	163
CAGSSPRVRLAGHNEQFF	TCRBV27-01*01	0.00640369	163
CASSGKTPGLAAYNEQFF	TCRBV06-01*01	0.00640369	164
CASSGKTPGLAAYNEQFF	TCRBV06-01*01	0.00640369	164
CSGGSGARRGYTF	TCRBV20	0.00640369	165
CSGGAGARRGYTF	TCRBV20	0.00640369	165
CASSQPPKRDFLETQYF	TCRBV03	0.00640369	166
CASSQPPKRDFLETQYF	TCRBV03	0.00640369	166
CASSVANGEETQYF	TCRBV09-01	0.00640369	167
CASSVAEGEETQYF	TCRBV09-01	0.00640369	167
CASSPKTSWQTGMNTEAFF	TCRBV07-09	0.00640369	168
CASSPKTSWQTGMNTEAFF	TCRBV07-09	0.00640369	168
CASRLNTEAFF	TCRBV19-01	0.00640369	169
CASRLNTEAFF	TCRBV19-01	0.00640369	169
CASSRKPATTYEQYF	TCRBV28-01*01	0.00640369	170
CASSRKPATTYEQYF	TCRBV28-01*01	0.00640369	170
CASSLPQEQPQHF	TCRBV05-08*01	0.00640369	171
CASSLPQEQPQHF	TCRBV05-08*01	0.00640369	171
CATSDFPRGSEAFF	TCRBV24	0.00640369	172
CTTSDFPRGSEAFF	TCRBV24	0.00640369	172
CASSRNQPQHF	TCRBV28-01*01	0.00640369	173
CASSRNQPQHF	TCRBV28-01*01	0.00640369	173
CSAGSNNEQFF	TCRBV20-01*01	0.00640369	174
CSAGSNNEQFF	TCRBV20-01*01	0.00640369	174
CASSPAADYEQYF	TCRBV18-01*01	0.00640369	175
CASSPAADYEQYF	TCRBV18-01*01	0.00640369	175
CATSDSWGDEQFF	TCRBV24	0.00640369	176
CATSDSWGDEQFF	TCRBV24	0.00640369	176
CASSEWSREGNTIYF	TCRBV06-01*01	0.00640369	177
CASSEWSREGNTIYF	TCRBV06-01*01	0.00640369	177
CSISPSGNTIYF	TCRBV29-01*01	0.00640369	178
CSVSPTGNTIYF	TCRBV29-01*01	0.00640369	178
CASSQTRNYGYTF	TCRBV03	0.00640369	179
CASSQTRNYGYTF	TCRBV03	0.00640369	179
CSADPLGTYEQYF	TCRBV20	0.00640369	180
CSADPLGTYEQYF	TCRBV20	0.00640369	180
CASSGSGYEQYF	TCRBV28-01*01	0.00640369	181
CASSGSGYEQYF	TCRBV28-01*01	0.00640369	181
CAISESLGRYSYEQYF	TCRBV10-03*01	0.00640369	182
CAISESLGRYSYEQYF	TCRBV10-03*01	0.00640369	182
CASKDSEFEQYF	TCRBV10-02*01	0.00640369	183
CASKDSEFEQYF	TCRBV10-02*01	0.00640369	183
CSARDPRRQETQYF	TCRBV20	0.00640369	184
CSARDPRRQETQYF	TCRBV20	0.00640369	184
CASSPGHRDNEQFF	TCRBV05-01*01	0.00640369	185
CASSPGHRDNEQFF	TCRBV05-01*01	0.00640369	185
CSAGPGTHRALIAFF	TCRBV20	0.00640369	186
CSAGPGTHRALIAFF	TCRBV20	0.00640369	186
CASSRLRDRGSWYGYTF	TCRBV14-01*01	0.00640369	187
CASSRLRDRGSWYGYTF	TCRBV14-01*01	0.00640369	187
CASSSMGELFF	TCRBV07-08*01	0.00640369	188
CASSSMGELFF	TCRBV07-08*01	0.00640369	188
CSASGLADTQYF	TCRBV20	0.00640369	189
CSASGMADTQYF	TCRBV20	0.00640369	189
CSVTGPGAGYTF	TCRBV29-01*01	0.00640369	190
CSVTGPGAGYTF	TCRBV29-01*01	0.00640369	190
