aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPGITENIQYF	TCRBV27-01*01	3.81933732	1
CASSPGITENIQYF	TCRBV27-01*01	0.00308509	1
CASSPGITENIQYF	TCRBV27-01*01	0.00308509	1
CASSGGQGPYEQYF	TCRBV05-01*01	0.00154254	2
CASSGGQGPYEQYF	TCRBV05-01*01	0.00154254	2
CASSQPEGYTEAFF	TCRBV12	0.00308509	3
CASSQPEAYTEAFF	TCRBV12	0.00154254	3
CASSGDRGRQPQHF	TCRBV12	0.00308509	4
CASSGDRGRQPQHF	TCRBV12	0.01696798	4
CASSLGTTNNEQFF	TCRBV27-01*01	0.16042451	5
CASSIGTTNNEQFF	TCRBV27-01*01	0.01388289	5
CASSFGTTNNEQFF	TCRBV27-01*01	0.00154254	5
CASSFGTTHNEQFF	TCRBV27-01*01	0.00154254	5
CASSFGTTYNEQFF	TCRBV27-01*01	0.00308509	5
CASSLGTTYNEQFF	TCRBV27-01*01	0.00154254	5
CASSLGTTYNEQFF	TCRBV27-01*01	0.00154254	5
CASSVGTTYNEQFF	TCRBV27-01*01	0.00308509	5
CASSFGTTYNEQFF	TCRBV27-01*01	0.00154254	5
CASSFGTTHNEQFF	TCRBV27-01*01	0.00154254	5
CASSFGTTHNEQFF	TCRBV27-01*01	0.00154254	5
CASSFGTTHNEQFF	TCRBV27-01*01	0.00308509	5
CASSLGTTHNEQFF	TCRBV27-01*01	0.00308509	5
CASSLGTTNNEQFF	TCRBV27-01*01	0.02776578	5
CASSLGTTRNEQFF	TCRBV27-01*01	0.01388289	5
CASSLGTTHNEQFF	TCRBV27-01*01	0.0107978	5
CASSFGTTHNEQFF	TCRBV27-01*01	0.00308509	5
CASSLGTTSNEQFF	TCRBV27-01*01	0.01388289	5
CASSFGTTSNEQFF	TCRBV27-01*01	0.01234035	5
CASSIGTTNNEQFF	TCRBV27-01*01	0.00925526	5
CASSFGTTFNEQYF	TCRBV27-01*01	0.00308509	5
CASSGTGSNYGYTF	TCRBV06-01*01	0.00154254	6
CASSGTGSNYGYTF	TCRBV06-01*01	0.00154254	6
CASSVGSTHNEQFF	TCRBV27-01*01	0.00154254	7
CASSVGSTHNEQFF	TCRBV27-01*01	0.00308509	7
CASSLGTGDYGYTF	TCRBV13-01*01	0.00308509	8
CASSLGTGDYGYTF	TCRBV13-01*01	0.00462763	8
CASRGEQSNQPQHF	TCRBV06-01*01	0.06170173	9
CASRGEQSNQPQHF	TCRBV06-01*01	0.00771272	9
CASSPGTTNNEQFF	TCRBV27-01*01	0.06170173	10
CASSPGTTHNEQFF	TCRBV27-01*01	0.00308509	10
CASSPGTTNNEQFF	TCRBV27-01*01	0.0462763	10
CASSPGTTYNEQFF	TCRBV27-01*01	0.00462763	10
CASSPGQGDYEQYF	TCRBV12	0.00308509	11
CASSPGQGNYEQYF	TCRBV12	0.00154254	11
CASSFWQGNYGYTF	TCRBV05-06*01	0.05090393	12
CASSFWQGNYGYTF	TCRBV05-06*01	0.00771272	12
CASSGDRYSYEQYF	TCRBV06-01*01	0.00308509	13
CASSGDRFSYEQYF	TCRBV06-01*01	0.00154254	13
CASRADRYSYEQYF	TCRBV06-01*01	0.00154254	13
CASSADRYSYEQYF	TCRBV06-01*01	0.00617017	13
CASSWDRANTEAFF	TCRBV05-06*01	0.00308509	14
CASSWDRANTEAFF	TCRBV05-06*01	0.00154254	14
CASSFDRANTEAFF	TCRBV05-06*01	0.00154254	14
CASSQAGSGNTIYF	TCRBV03	0.00308509	15
CASSQVGSGNTIYF	TCRBV03	0.00617017	15
CASSQVGSGNTIYF	TCRBV03	0.00154254	15
CATESTGTNYGYTF	TCRBV06-05*01	0.00308509	16
CASSSTGTTYGYTF	TCRBV06-05*01	0.00154254	16
CASSLGGGNTEAFF	TCRBV05-06*01	0.00154254	17
CASSLGGGNTEAFF	TCRBV05-06*01	0.00308509	17
CASSFGQMNTEAFF	TCRBV07-08*01	0.02468069	18
CASSFGQMNTEAFF	TCRBV07-08*01	0.00154254	18
CASTRQGSYNEQFF	TCRBV06-01*01	0.00154254	19
CASSRSGSYNEQFF	TCRBV06-01*01	0.00154254	19
CAWTRGTGIYEQYF	TCRBV30-01*01	0.02313815	20
CAWARGSGIYEQYF	TCRBV30-01*01	0.00308509	20
CASSEGLGTDTQYF	TCRBV02-01*01	0.00462763	21
CASSEGLGADTQYF	TCRBV02-01*01	0.00462763	21
CASSFRQGVYGYTF	TCRBV27-01*01	0.00308509	22
CASSLRQGVYGYTF	TCRBV27-01*01	0.00308509	22
CASSGRGASYEQYF	TCRBV06-01*01	0.00154254	23
CASSGRGSSYEQYF	TCRBV06-01*01	0.00154254	23
CASSGRGAAYEQYF	TCRBV06-01*01	0.00462763	23
CATSRERGPDTQYF	TCRBV15-01*01	0.00154254	24
CATSRDRGPETQYF	TCRBV15-01*01	0.00154254	24
CASSSGTTYNEQFF	TCRBV05-01*01	0.00154254	25
CASSGGTTYNEQFF	TCRBV05-01*01	0.00154254	25
CASSVSGSGNTIYF	TCRBV09-01	0.01234035	26
CASSVSGSGNTIYF	TCRBV09-01	0.00154254	26
CASSSGTGGYEQYF	TCRBV06-01*01	0.00154254	27
CASSEGTGGYEQYF	TCRBV06-01*01	0.00154254	27
CASKSGTGSYEQYF	TCRBV06-01*01	0.00154254	27
CASSGGTGGIEQFF	TCRBV10-01	0.01234035	28
CASSGGVGGIEQYF	TCRBV10-01	0.05553156	28
CASRRGNSNQPQHF	TCRBV27-01*01	0.01234035	29
CASRRGNSNQPQHF	TCRBV27-01*01	0.00308509	29
CASRQGNSNQPQHF	TCRBV27-01*01	0.00308509	29
CASRRGNSNQPQHF	TCRBV27-01*01	0.00462763	29
CASGQGGGTDTQYF	TCRBV05-01*01	0.00154254	30
CASGQGGGTDTQYF	TCRBV05-01*01	0.00154254	30
CATSDLAGDYGYTF	TCRBV24	0.00308509	31
CATSDLSGDYGYTF	TCRBV24	0.00154254	31
CSALETVSTDTQYF	TCRBV20	0.00154254	32
CSALETTSTDTQYF	TCRBV20	0.00154254	32
CSASEAGVGQPQHF	TCRBV20	0.0107978	33
CSARETGVGQPQHF	TCRBV20	0.00154254	33
CASRRDRANYGYTF	TCRBV28-01*01	0.00308509	34
CASIRQRANYGYTF	TCRBV28-01*01	0.00771272	34
CASRGGNSNQPQHF	TCRBV27-01*01	0.00154254	35
CASRAGNSNQPQHF	TCRBV27-01*01	0.00617017	35
CASRGGNSNQPQHF	TCRBV27-01*01	0.00308509	35
CASRGGNSNQPQHF	TCRBV27-01*01	0.00154254	35
CASSIRGENTEAFF	TCRBV28-01*01	0.00308509	36
CASSVRGENTEAFF	TCRBV28-01*01	0.00308509	36
CASSFGTTHNEQFF	TCRBV06-05*01	0.00308509	37
CASSFGTTHNEQFF	TCRBV06-05*01	0.00154254	37
CASSFGTTHNEQFF	TCRBV06-05*01	0.00154254	37
CATVGLAGIDEQFF	TCRBV02-01*01	0.00154254	38
CASSGLAGVNEQFF	TCRBV02-01*01	0.00154254	38
CSASSLRSNQPQHF	TCRBV20	0.00308509	39
CSASSLRSNQPQHF	TCRBV20	0.00154254	39
CASSSAGTYDEQYF	TCRBV13-01*01	0.00308509	40
CASSSAGTYDEQYF	TCRBV13-01*01	0.00154254	40
CASSPTGSNYEQYF	TCRBV19-01	0.00617017	41
CASSPTGSNYEQYF	TCRBV19-01	0.00154254	41
CASSLGTGGGEQYF	TCRBV05-01*01	0.00154254	42
CASSLGTGGGEQYF	TCRBV05-01*01	0.00154254	42
CSVVKGSSSHEQYF	TCRBV29-01*01	0.00154254	43
CSVVKGSSSYEQYF	TCRBV29-01*01	0.00154254	43
CASRTSGATYEQYF	TCRBV02-01*01	0.00308509	44
CASRTSGATYEQYF	TCRBV02-01*01	0.00462763	44
CASSAGLTYNEQFF	TCRBV27-01*01	0.00154254	45
CASSAGLTYNEQFF	TCRBV27-01*01	0.00154254	45
CASSQVGQGFGYTF	TCRBV14-01*01	0.00154254	46
CASSQVGQGYGYTF	TCRBV14-01*01	0.00154254	46
CASSFGSTHNEQFF	TCRBV28-01*01	0.00154254	47
CASSFGTTHNEQFF	TCRBV28-01*01	0.00154254	47
CASSYSTALAGGSAYNEQFF	TCRBV06	2.526686	48
CTSSYSTALAGGSAYNEQFF	TCRBV06	0.00154254	48
CASSLGGANSYEQYF	TCRBV27-01*01	0.00154254	49
CASSLGGASSYEQYF	TCRBV27-01*01	0.21441353	49
CASSYGGGASNEQFF	TCRBV06-05*01	0.00308509	50
CASSYGAGASNEQFF	TCRBV06-05*01	0.12957364	50
CASSYGGGASNEQFF	TCRBV06-05*01	0.04473376	50
CASSGTALSYNEQFF	TCRBV06-04	0.00154254	51
CASSGTALSYNEQFF	TCRBV06-04	0.00154254	51
CASSSQGQGADEQYF	TCRBV06-05*01	0.00154254	52
CASSSQGQGADEQYF	TCRBV06-05*01	0.00154254	52
CASSYSGQGWYEQYF	TCRBV06-05*01	0.01234035	53
CASSYSGQGWYEQYF	TCRBV06-05*01	0.00925526	53
CASSFGTGMNTEAFF	TCRBV27-01*01	0.00462763	54
CASSFGTGMNTEAFF	TCRBV27-01*01	0.00154254	54
CASSGSPGQGYEQYF	TCRBV25-01*01	0.00154254	55
CASSGSPGQGYEQYF	TCRBV25-01*01	0.00154254	55
CASSLWGGGANEQFF	TCRBV27-01*01	0.06170173	56
CASSLWGGGANEQFF	TCRBV27-01*01	0.00154254	56
CASSEALESSYEQYF	TCRBV02-01*01	0.00308509	57
CASSEALESSYEQYF	TCRBV02-01*01	0.00154254	57
CSARTGGHSNQPQHF	TCRBV20	0.00154254	58
CSAPSGGHSNQPQHF	TCRBV20	0.00617017	58
CASSQGDRGSYEQYF	TCRBV04-01*01	0.06324428	59
CASSQGNRGSYEQYF	TCRBV04-01*01	0.0107978	59
CASSQGERGSYEQYF	TCRBV04-01*01	0.00925526	59
CASSLGQGTTYEQYF	TCRBV05-05*01	0.00154254	60
CASSLGQGTTYEQYF	TCRBV05-05*01	0.00154254	60
CASSLGPRSSYEQYF	TCRBV11-02*02	0.00154254	61
CASSLGPRSSYEQYF	TCRBV11-02*02	0.00308509	61
CASSLGGSQGYEQYF	TCRBV13-01*01	0.05244647	62
CASSLGGSQGYEQYF	TCRBV13-01*01	0.00154254	62
CASSLGGATNEKLFF	TCRBV07-02*01	0.00154254	63
CASSLGGATNEKLFF	TCRBV07-02*01	0.00154254	63
CASSQIAGALYEQYF	TCRBV06-01*01	0.0107978	64
CASSQLAGAIYEQYF	TCRBV06-01*01	0.00308509	64
CSARGTGNSYNEQFF	TCRBV20	0.00154254	65
CSASGTGNSYNEQFF	TCRBV20	0.00154254	65
CSARDRDTSYNEQFF	TCRBV20	0.00308509	66
CSARDRETSYNEQFF	TCRBV20	0.00771272	66
CSARDREASYNEQFF	TCRBV20	0.00154254	66
CASSQESRVPNEQFF	TCRBV03	0.00154254	67
CASSQESRVPNEQFF	TCRBV03	0.00154254	67
CASSPGALSNQPQHF	TCRBV07-08*01	0.00154254	68
CASSPGALSNQPQHF	TCRBV07-08*01	0.00154254	68
CASSLEGGRGYGYTF	TCRBV05-01*01	0.00154254	69
CASSLEGSRGYGYTF	TCRBV05-01*01	0.00462763	69
CSATELAGSSYEQYF	TCRBV20	0.00154254	70
CSATELAGSSYEQYF	TCRBV20	0.00308509	70
CATSRGLAGAYEQYF	TCRBV15-01*01	0.00154254	71
CATSRGLAGAYEQYF	TCRBV15-01*01	0.00771272	71
CASSRQGLSYNEQFF	TCRBV05-08*01	0.00154254	72
CASSRQGLSYNEQFF	TCRBV05-08*01	0.00154254	72
CASSQAGETYNEQFF	TCRBV04-02*01	0.00154254	73
CASSQAGETYNEQFF	TCRBV04-02*01	0.00308509	73
CAWSVRDTYTGELFF	TCRBV30-01*01	0.00462763	74
CAWSVRDTYTGELFF	TCRBV30-01*01	0.00462763	74
CAWSVRDTFTGELFF	TCRBV30-01*01	0.00617017	74
CASSLGRTGGTEAFF	TCRBV12	0.00154254	75
CASSLGRTGNTEAFF	TCRBV12	0.00154254	75
CASSERQGESYGYTF	TCRBV06-01*01	0.02159561	76
CASSERQGESYGYTF	TCRBV06-01*01	0.00154254	76
CASSDSSGGYNEQFF	TCRBV06-04	0.00308509	77
CASSDSAGGYNEQFF	TCRBV06-04	0.00154254	77
CASSPHSGRTNEQFF	TCRBV19-01	0.00154254	78
CASSPHSGRTNEQFF	TCRBV19-01	0.01388289	78
CASSYIADSYNEQFF	TCRBV06	0.00154254	79
CASSYIADSYNEQFF	TCRBV06	0.00154254	79
CSLAVNAGNEQFF	TCRBV29-01*01	1.18004566	80
CSLAVNAGNEQFF	TCRBV29-01*01	0.00308509	80
CASSLWEANYGYTF	TCRBV05-06*01	0.06787191	81
CASSLWEASYGYTF	TCRBV05-06*01	0.58770901	81
CASSLWEANYGYTF	TCRBV05-08*01	0.00154254	82
CASSLWEASYGYTF	TCRBV05-08*01	0.00462763	82
CASSSGTSGTQYF	TCRBV06	0.00308509	83
CASSSGTSGTQYF	TCRBV06	0.00154254	83
CASRGENEMTQHF	TCRBV06-05*01	0.00617017	84
CASRGENEMTQHF	TCRBV06-05*01	0.00308509	84
CASRGENEMTQHF	TCRBV06-01*01	0.00617017	85
CASRGENEMTQHF	TCRBV06-01*01	0.00308509	85
CATSDSDSSGANVLTF	TCRBV24	0.00154254	86
CATSDSDSSGTNVLTF	TCRBV24	0.00154254	86
CASSTRERGSYNEQFF	TCRBV11-03*01	0.0107978	87
CASSSRDRGSYNEQFF	TCRBV11-03*01	0.00154254	87
CASSSRDSGSYNEQFF	TCRBV11-03*01	0.00462763	87
CASSVGGTGSTGELFF	TCRBV09-01	0.00154254	88
CASSVGGTGTTGELFF	TCRBV09-01	0.00154254	88
CASSLAGLAGGDTQYF	TCRBV12	0.00154254	89
CASSLAGLAGGDTQYF	TCRBV12	0.00308509	89
CASSYIGQGDTGELFF	TCRBV27-01*01	0.00154254	90
CASSFMGQGDTGELFF	TCRBV27-01*01	0.00154254	90
CASSLALAGRTDTQYF	TCRBV07-09	0.00154254	91
CASSLALAGRTDTQYF	TCRBV07-09	0.00154254	91
CASSLTLAGRTDTQYF	TCRBV07-09	0.00771272	91
CASSLWTSGRGDEQFF	TCRBV07-06*01	0.00154254	92
CASSLWTSGRGDEQFF	TCRBV07-06*01	0.00308509	92
CASSVAPTSGNNEQFF	TCRBV09-01	0.00154254	93
CASSVAPTSGNNEQFF	TCRBV09-01	0.00617017	93
CATSRDLGQGLDGYTF	TCRBV15-01*01	0.00154254	94
CATSRDLGQGTDGYTF	TCRBV15-01*01	0.03702104	94
CASSPTRQGMNTEAFF	TCRBV02-01*01	0.00308509	95
CASSETRQGMNTEAFF	TCRBV02-01*01	0.00462763	95
CASSLGGQGNTGELFF	TCRBV07-02*01	0.00154254	96
CASSLGGQANTGELFF	TCRBV07-02*01	0.00617017	96
CASSQGLAGVRETQYF	TCRBV11-03*01	0.00308509	97
CASSPGLAGVRETQYF	TCRBV11-03*01	0.00771272	97
CASSSGTSGMYNEQFF	TCRBV05-01*01	0.00154254	98
CASSSGTSGAYNEQFF	TCRBV05-01*01	0.00154254	98
CASSPRQGGGTDTQYF	TCRBV14-01*01	0.00154254	99
CASSPRSGGGTDTQYF	TCRBV14-01*01	0.00462763	99
CASSLGPAGLTYEQYF	TCRBV11-02*02	0.00462763	100
CASSLGPAGLTYEQYF	TCRBV11-02*02	0.00308509	100
CASSGSGGYSNQPQHF	TCRBV02-01*01	0.03393595	101
CASSGTGGYSNQPQHF	TCRBV02-01*01	0.01388289	101
CASSLVGGSSTDTQYF	TCRBV05-01*01	0.00154254	102
CASSLVGGSHTDTQYF	TCRBV05-01*01	0.00154254	102
CASSLYGTSGYNEQFF	TCRBV07-06*01	0.00308509	103
CASSLYGTSGYNEQFF	TCRBV07-06*01	0.00154254	103
CASSLATYEQYF	TCRBV11-03*01	0.00154254	104
CASSLATYEQYF	TCRBV11-03*01	0.14191399	104
CSARGRGDTEAFF	TCRBV20	0.00154254	105
CSAKGQGDTEAFF	TCRBV20	0.00308509	105
CASSSQGNTEAFF	TCRBV07-03*01	0.00154254	106
CASSTQGNTEAFF	TCRBV07-03*01	0.00617017	106
CASSLVGGTEAFF	TCRBV05-01*01	0.01542543	107
CASSLIGGTEAFF	TCRBV05-01*01	0.0354785	107
CSAGLAGGHEQYF	TCRBV20	0.00925526	108
CSAGLAGGYEQFF	TCRBV20	0.00154254	108
CASPGGVQETQYF	TCRBV02-01*01	0.00617017	109
CASSGGLQETQYF	TCRBV02-01*01	0.00154254	109
CASSTGRNTEAFF	TCRBV12	0.00154254	110
CASSTGRNTEAFF	TCRBV12	0.00462763	110
CASTGTEHTEAFF	TCRBV06-01*01	0.00154254	111
CASTGTENTEAFF	TCRBV06-01*01	0.00154254	111
CSAPTSGYYEQYF	TCRBV20	0.00154254	112
CSVETSGFYEQYF	TCRBV20	0.00154254	112
CASSQGGQETQYF	TCRBV04-01*01	0.03239341	113
CASSQGGRETQYF	TCRBV04-01*01	0.00925526	113
CASSEWGDQPQHF	TCRBV25-01*01	0.00308509	114
CASSEWGDQPQHF	TCRBV25-01*01	0.00154254	114
CASSFGGREKLFF	TCRBV12	0.00154254	115
CASSFGGREKLFF	TCRBV12	0.00308509	115
CSAPQGLFYGYTF	TCRBV20	0.00154254	116
CSAPQGLFYGYTF	TCRBV20	0.09101006	116
CASSLGSSYEQYF	TCRBV07-09	0.00154254	117
CASSLGSAYEQYF	TCRBV07-09	0.00308509	117
CASSLGVNYGYTF	TCRBV28-01*01	0.00462763	118
CASSLGVNYGYTF	TCRBV28-01*01	0.00154254	118
CASSPQGDYEQYF	TCRBV05-01*01	0.00154254	119
CASSPQGDYEQYF	TCRBV05-01*01	0.00154254	119
CASSQSYEQYF	TCRBV14-01*01	0.0107978	120
CASSQSYEQYF	TCRBV14-01*01	0.00617017	120
CASSLMPGRDLNTEAFF	TCRBV07-03*01	0.00154254	121
CASSLMPGRDLNTEAFF	TCRBV07-03*01	0.00154254	121
CASSLQGLAGDPYEQYF	TCRBV07-02*01	0.00154254	122
CASSLQGLAGDPYEQYF	TCRBV07-02*01	0.00617017	122
CASSEGLAGSLKNIQYF	TCRBV02-01*01	0.00154254	123
CASSEGLAGSLKNIQYF	TCRBV02-01*01	0.00154254	123
CASRQGLAGGNTGELFF	TCRBV05-04*01	0.00154254	124
CASRPGLAGGNTGELFF	TCRBV05-04*01	0.00154254	124
CAISSTANEQFF	TCRBV10-03*01	0.00154254	125
CAIRSTANEQFF	TCRBV10-03*01	0.00308509	125
CSGGQGDTGELFF	TCRBV29-01*01	0.00154254	126
CSVGQGDTGELFF	TCRBV29-01*01	0.00154254	126
CASGLRDTGELFF	TCRBV02-01*01	0.05398902	127
CASSIRDTGELFF	TCRBV02-01*01	0.00154254	127
CASSDPGEETQYF	TCRBV10-01	0.03239341	128
CASSEPGEETQYF	TCRBV10-01	0.0354785	128
CASQTGYGYTF	TCRBV06	0.00154254	129
CASQTGYGYTF	TCRBV06	0.00154254	129
CASQTGYGYTF	TCRBV06-01*01	0.03239341	130
CASQTGYGYTF	TCRBV06-01*01	0.02313815	130
CASNLGGTDTQYF	TCRBV09-01	0.00154254	131
CASNLGGTDTQYF	TCRBV09-01	0.01696798	131
CAWSRDSNQPQHF	TCRBV30-01*01	0.00925526	132
CAWSRDSNQPQHF	TCRBV30-01*01	0.00308509	132
CASSLWGGEKLFF	TCRBV05-01*01	0.00154254	133
CASSLWGGEKLFF	TCRBV05-01*01	0.00308509	133
CASSPLGQETQYF	TCRBV18-01*01	0.00154254	134
CASSPLGQETQYF	TCRBV18-01*01	0.00154254	134
CASSRLGGETQYF	TCRBV06-05*01	0.00462763	135
CASSQLGGETQYF	TCRBV06-05*01	0.00462763	135
CASSIRSAYEQYF	TCRBV19-01	0.00617017	136
CASSIRSSYEQYF	TCRBV19-01	0.00462763	136
CASSPGSYEQYF	TCRBV18-01*01	0.00462763	137
CASSPGSYEQYF	TCRBV18-01*01	0.00617017	137
CASSLDSYEQYF	TCRBV06-05*01	0.00771272	138
CASSLDSYEQYF	TCRBV06-05*01	0.00308509	138
CASSWSNQPQHF	TCRBV12	0.00154254	139
CASSFSNQPQHF	TCRBV12	0.00154254	139
CASSYPGNYGYTF	TCRBV06-05*01	0.00925526	140
CASSYPGNYGYTF	TCRBV06-05*01	0.00154254	140
CAWSPRLGTEAFF	TCRBV30-01*01	0.00462763	141
CAWSPRLGTEAFF	TCRBV30-01*01	0.00617017	141
CASSERLSGLAGLYEQYF	TCRBV03	0.00617017	142
CANSERLSGLAGLYEQYF	TCRBV03	0.00154254	142
CASRGEYEQFF	TCRBV28-01*01	0.00154254	143
CASQGEYEQYF	TCRBV28-01*01	0.00617017	143
CASSTGFNYGYTF	TCRBV19-01	0.00154254	144
CASSTGFNYGYTF	TCRBV19-01	0.00154254	144
CACQSGRAGIKQFF	TCRBV30-01*01	0.00154254	145
CACQSGRAGIEQFF	TCRBV30-01*01	0.00462763	145
CASSQVDPGQGSRDEQYF	TCRBV04-01*01	0.00462763	146
CASSQVDPGQGSRDEQYF	TCRBV04-01*01	0.00154254	146
CASSYSRGNEQFF	TCRBV06-05*01	0.00308509	147
CASSYSRGNEQFF	TCRBV06-05*01	0.00154254	147
CASRKDGPGQPQHF	TCRBV06-01*01	0.00308509	148
CASRRDGPGQPQHF	TCRBV06-01*01	0.00154254	148
CASSPDQGGGYTF	TCRBV05-01*01	0.00154254	149
CASSPDQGGGYTF	TCRBV05-01*01	0.00154254	149
CASSLAGWEAFF	TCRBV07-02*01	0.00308509	150
CASSLAGWEAFF	TCRBV07-02*01	0.00154254	150
CASIRDRNTEAFF	TCRBV02-01*01	0.00154254	151
CASSRDRSTEAFF	TCRBV02-01*01	0.00154254	151
CASSEAKLRDSPLHF	TCRBV06-01*01	0.00154254	152
CASSEAKLRDSPLHF	TCRBV06-01*01	0.00308509	152
CSAGLGGAHGYTF	TCRBV20	0.00154254	153
CSAGLGGAHGYTF	TCRBV20	0.00308509	153
CSARGQNGELFF	TCRBV20	0.00154254	154
CSARGQNGELFF	TCRBV20	0.00308509	154
CRGDAQNTEAFF	TCRBV20	0.00308509	155
CRGDSQNTEAFF	TCRBV20	0.00154254	155
CSVTSGSRDEQYF	TCRBV20	0.00308509	156
CSVTSGSRDEQYF	TCRBV20	0.00154254	156
CASSDPPVSLSEQYF	TCRBV27-01*01	0.00154254	157
CASSDPPVSLSEQYF	TCRBV27-01*01	0.00154254	157
CSARTTGGTTDYGYTF	TCRBV20	0.00154254	158
CSARTTGGTTDYGYTF	TCRBV20	0.00154254	158
CSARRRVQETQYF	TCRBV20	0.00154254	159
CSARRQVQETQYF	TCRBV20	0.00154254	159
CASRGNPGTGEAYEQYF	TCRBV06	0.00154254	160
CASRGNPGTGEAYEQYF	TCRBV06	0.00154254	160
CSAAGERDNEQFF	TCRBV20	0.00154254	161
CSARGERDNEQFF	TCRBV20	0.00154254	161
CSARPGQYNEQFF	TCRBV20	0.00154254	162
CSARPGQYNEQFF	TCRBV20	0.00154254	162
CSARPGQYNEQFF	TCRBV20	0.00154254	162
CSVGRDTTDTQYF	TCRBV29-01*01	0.00154254	163
CSVGRDTTDTQYF	TCRBV29-01*01	0.00154254	163
CASSYSTIRQVFGSNQPQHF	TCRBV06	0.00154254	164
CASNYSTIRQVFGSNQPQHF	TCRBV06	0.00154254	164
CSARASTDTQYF	TCRBV20	0.00154254	165
CSARASTDTQYF	TCRBV20	0.00154254	165
CSARASTDTQYF	TCRBV20	0.00154254	165
CASGGTTNQPQHF	TCRBV02-01*01	0.00154254	166
CASGGTTNQPQHF	TCRBV02-01*01	0.00154254	166
CSAPGQGSEQYF	TCRBV20	0.00154254	167
CSAPGQGNEQYF	TCRBV20	0.00154254	167
CASSYSGLAGSRKYEQYF	TCRBV06	0.00154254	168
CASSYSGLAGSRKYEQYF	TCRBV06	0.00154254	168
CSARVAWVNTEAFF	TCRBV20	0.00154254	169
CSARVAWVNTEAFF	TCRBV20	0.00154254	169
CASSYVDFEDYGYTF	TCRBV06-06	0.00154254	170
CASSYVDFEDYGYTF	TCRBV06-06	0.00154254	170
CGGDSGANVLTF	TCRBV20	0.00154254	171
CSAKSGANVLTF	TCRBV20	0.00154254	171
CSARDPSGDEQYF	TCRBV20	0.00154254	172
CSARDPSGDEQYF	TCRBV20	0.00154254	172
CASGNRGLGTQYF	TCRBV05-04*01	0.00154254	173
CASGNRGLGTQYF	TCRBV05-04*01	0.00154254	173
CGAGRGVAYEQYF	TCRBV30-01*01	0.00154254	174
CGAGRGVAYEQYF	TCRBV30-01*01	0.00154254	174
CSVYLSYEQYF	TCRBV29-01*01	0.00154254	175
CSVYLSYEQYF	TCRBV29-01*01	0.00154254	175
