aminoAcid	vMaxResolved	frequencyCount....	Group
CASSRGQGREKLFF	TCRBV28-01*01	5.18376328	1
CASSRGQGREKLFF	TCRBV28-01*01	0.00181092	1
CASSRGQGREKLFF	TCRBV28-01*01	0.00090546	1
CASSRGQGREKLFF	TCRBV28-01*01	0.00090546	1
CASSRGQGREKLFF	TCRBV28-01*01	0.01448737	1
CASSRGQGREKLFF	TCRBV28-01*01	0.00181092	1
CASSRGQAREKLFF	TCRBV28-01*01	0.00181092	1
CASSRGQGREKLFF	TCRBV28-01*01	0.00633823	1
CASSRGQGREKLFF	TCRBV28-01*01	0.16479387	1
CASSKGQGREKLFF	TCRBV28-01*01	0.00814915	1
CASSGDSGANVLTF	TCRBV02-01*01	0.00090546	2
CASSGSSGANVLTF	TCRBV02-01*01	0.00271638	2
CASSFGQARETQYF	TCRBV28-01*01	0.00362184	3
CASSFGQARETQYF	TCRBV28-01*01	0.00181092	3
CASSFGQGRETQYF	TCRBV28-01*01	0.01720376	3
CASSMGQGRETQYF	TCRBV28-01*01	0.00181092	3
CASSYTGPPYEQYF	TCRBV06	0.00181092	4
CASSYAGPPYEQYF	TCRBV06	0.00090546	4
CASSQVGRTDTQYF	TCRBV04-01*01	0.00362184	5
CASSQTGRTDTQYF	TCRBV04-01*01	0.0045273	5
CASSQSGRTDTQYF	TCRBV04-01*01	0.00090546	5
CASSRGQGRETQYF	TCRBV28-01*01	0.12585906	6
CASSRGQSRETQYF	TCRBV28-01*01	0.0045273	6
CASSRGQGRETQYF	TCRBV28-01*01	0.00090546	6
CASSRGQGRETQYF	TCRBV28-01*01	0.00181092	6
CASSRGQARETQYF	TCRBV28-01*01	0.00181092	6
CASSRGQDRETQYF	TCRBV28-01*01	0.00724369	6
CASSPGTGGYEQYF	TCRBV27-01*01	0.00362184	7
CASSPGTGGYEQYF	TCRBV27-01*01	0.00181092	7
CASSPGTGGYEQYF	TCRBV27-01*01	0.00362184	7
CASGHRGLNTEAFF	TCRBV27-01*01	0.00090546	8
CASSQRGLNTEAFF	TCRBV27-01*01	0.00090546	8
CASSPGTGAYEQYF	TCRBV04-01*01	0.07153141	9
CASSPGTGGYEQYF	TCRBV04-01*01	0.00090546	9
CASSPGTGGYEQYF	TCRBV04-01*01	0.02263652	9
CASSPGTGNYEQYF	TCRBV04-01*01	0.00090546	9
CASSLEASGYEQYF	TCRBV11-02*02	0.06609864	10
CASSLEASGYEQYF	TCRBV11-02*02	0.05432765	10
CASSLEASGYEQYF	TCRBV11-02*02	0.00181092	10
CSVGDGLNTGELFF	TCRBV29-01*01	0.00362184	11
CSVEEGLNTGELFF	TCRBV29-01*01	0.00181092	11
CSAGAGGTNEKLFF	TCRBV29-01*01	0.00362184	12
CSVGTGGTNEKLFF	TCRBV29-01*01	0.00181092	12
CSVGTGGTNEKLFF	TCRBV29-01*01	0.00181092	12
CSVGTGGTNEKLFF	TCRBV29-01*01	0.00181092	12
CSVGTGGTNEKLFF	TCRBV29-01*01	0.02988021	12
CASSLGQGNYGYTF	TCRBV07-02*01	0.00271638	13
CASSLGQGNYGYTF	TCRBV07-02*01	0.00090546	13
CSVERGANTGELFF	TCRBV29-01*01	0.0461785	14
CSVEQGANTGELFF	TCRBV29-01*01	0.00181092	14
CSVERGANTGELFF	TCRBV29-01*01	0.00181092	14
CASSRGQGRDGYTF	TCRBV28-01*01	0.00271638	15
CASSRGQGRDGYTF	TCRBV28-01*01	0.00271638	15
CASSRGQGRDGYTF	TCRBV28-01*01	0.00905461	15
CASSLGGQNYGYTF	TCRBV27-01*01	0.00181092	16
CASSLGGQNYGYTF	TCRBV27-01*01	0.00181092	16
CASSLGGQNYGYTF	TCRBV27-01*01	0.00090546	16
CASSLGGQTYGYTF	TCRBV27-01*01	0.00271638	16
CASSLGGQTYGYTF	TCRBV27-01*01	0.03984028	16
CASSLGTGDYGYTF	TCRBV13-01*01	0.00271638	17
CASSLGTGNYGYTF	TCRBV13-01*01	0.00633823	17
CSVGSQGTNEKLFF	TCRBV29-01*01	0.03621843	18
CSAGSSGTNEKLFF	TCRBV29-01*01	0.00543277	18
CASSFVSGTDTQYF	TCRBV28-01*01	0.00090546	19
CASSFVSGTDTQYF	TCRBV28-01*01	0.01539283	19
CASSFVSGTDTQYF	TCRBV28-01*01	0.00181092	19
CSVGEGGTNEKLFF	TCRBV29-01*01	0.03078567	20
CSVGQGGTNEKLFF	TCRBV29-01*01	0.00090546	20
CASSPGQGGYEQYF	TCRBV04-01*01	0.00271638	21
CASSPGQGGYEQYF	TCRBV04-01*01	0.00090546	21
CASSFGAANTEAFF	TCRBV27-01*01	0.00090546	22
CASSFGTANTEAFF	TCRBV27-01*01	0.01448737	22
CSARQGYSNQPQHF	TCRBV20	0.0208256	23
CSAHQGFSNQPQHF	TCRBV20	0.00090546	23
CASSRDSYTGELFF	TCRBV04-01*01	0.00090546	24
CASSQDSYTGELFF	TCRBV04-01*01	0.00362184	24
CASSLGGSGDTQYF	TCRBV12	0.00090546	25
CASSLGGAGDTQYF	TCRBV12	0.00090546	25
CASSFGGAGDTQYF	TCRBV12	0.00362184	25
CASSVAQGRETQYF	TCRBV05-01*01	0.00090546	26
CASSVAQGRETQYF	TCRBV05-01*01	0.00543277	26
CASSFGQGREKLFF	TCRBV28-01*01	0.01539283	27
CASSFGQSREKLFF	TCRBV28-01*01	0.00181092	27
CASSPGQGAGEQFF	TCRBV11-02*02	0.00271638	28
CASSPGQGSGEQYF	TCRBV11-02*02	0.00090546	28
CASSPGQSNEKLFF	TCRBV12	0.00271638	29
CASRPGQENEKLFF	TCRBV12	0.00090546	29
CASRGGGLGYGYTF	TCRBV27-01*01	0.01448737	30
CASRGGGLGYGYTF	TCRBV27-01*01	0.00814915	30
CSARGGDSNQPQHF	TCRBV20	0.00181092	31
CSARGGDSNQPQHF	TCRBV20	0.00090546	31
CASSLRQGGTEAFF	TCRBV03	0.00271638	32
CASSLRQGGTEAFF	TCRBV03	0.05070581	32
CASSPGQGREKLFF	TCRBV28-01*01	0.01267645	33
CASSPGQGREKLFF	TCRBV28-01*01	0.00090546	33
CASSVAENTGELFF	TCRBV09-01	0.01177099	34
CASSVAENTGELFF	TCRBV09-01	0.0045273	34
CASSFWTGGDEQYF	TCRBV19-01	0.00181092	35
CASSIWTGGDEQYF	TCRBV19-01	0.00090546	35
CASGAGTSTDTQYF	TCRBV28-01*01	0.00090546	36
CASSGGTSTDTQYF	TCRBV28-01*01	0.00090546	36
CSAHGQGWTDTQYF	TCRBV20	0.00090546	37
CSAHGQGWTDTQYF	TCRBV20	0.00090546	37
CASSRQGGEQPQHF	TCRBV18-01*01	0.00090546	38
CASSRQGGNQPQHF	TCRBV18-01*01	0.00181092	38
CASSQGGLGQPQHF	TCRBV14-01*01	0.00814915	39
CASSQGGVGQPQHF	TCRBV14-01*01	0.00181092	39
CASSLTTSTDTQYF	TCRBV11-03*01	0.00090546	40
CASSLTSSTDTQYF	TCRBV11-03*01	0.00090546	40
CASSLTTSTDTQYF	TCRBV11-03*01	0.00090546	40
CASSLAGDTDTQYF	TCRBV27-01*01	0.00090546	41
CASSLGGDTDTQYF	TCRBV27-01*01	0.00090546	41
CASSVEGKNTEAFF	TCRBV09-01	0.00090546	42
CASSVEGKNTEAFF	TCRBV09-01	0.00090546	42
CASRGLAGAYEQYF	TCRBV27-01*01	0.00090546	43
CASRGLAGAYEQYF	TCRBV27-01*01	0.00181092	43
CASSDPGTSSEQFF	TCRBV10-01	0.00090546	44
CASSEPGTSSEQFF	TCRBV10-01	0.00543277	44
CASSEGGMNTEAFF	TCRBV02-01*01	0.00181092	45
CASGRGGMNTEAFF	TCRBV02-01*01	0.00543277	45
CASSRGQGRDEQFF	TCRBV28-01*01	0.00090546	46
CASSKGQGRDEQYF	TCRBV28-01*01	0.00090546	46
CASSLVGQGETQYF	TCRBV07-06*01	0.00090546	47
CASSLVGQGETQYF	TCRBV07-06*01	0.0045273	47
CATSPGQTGETQYF	TCRBV24	0.00271638	48
CATSPGQAGETQYF	TCRBV24	0.0045273	48
CASSGTGLTEAFF	TCRBV09-01	2.35510363	49
CASSGTGLTEAFF	TCRBV09-01	0.00543277	49
CASSGTGLTEAFF	TCRBV09-01	0.00090546	49
CASSWGASYEQYF	TCRBV27-01*01	1.66966978	50
CASSWGSSYEQYF	TCRBV27-01*01	0.00724369	50
CASSWGSSYEQYF	TCRBV27-01*01	0.00090546	50
CASCWGASYEQYF	TCRBV27-01*01	0.00090546	50
CASSWGASYEQYF	TCRBV27-01*01	0.00181092	50
CASSLGSLYEQYF	TCRBV27-01*01	0.39659185	51
CASSLGSLYEQYF	TCRBV27-01*01	0.00090546	51
CASSFTGNTEAFF	TCRBV27-01*01	0.00181092	52
CASSFTGHTEAFF	TCRBV27-01*01	0.00181092	52
CASSFTGNTEAFF	TCRBV27-01*01	0.00181092	52
CASSWTGNTEAFF	TCRBV27-01*01	0.00181092	52
CASSLGTVYEQYF	TCRBV27-01*01	0.35494065	53
CASSLGTVYEQYF	TCRBV27-01*01	0.00090546	53
CASSLGTVYEQYF	TCRBV27-01*01	0.00090546	53
CATSDGPRETQYF	TCRBV24	0.01086553	54
CATSDGPQETQYF	TCRBV24	0.00181092	54
CATSDGPEETQYF	TCRBV24	0.00905461	54
CASSIRASYEQYF	TCRBV19-01	0.01810922	55
CASSIRSSYEQYF	TCRBV19-01	0.00362184	55
CASSIRSSYEQYF	TCRBV19-01	0.00090546	55
CASSVRSSYEQYF	TCRBV19-01	0.00090546	55
CASSVRSSYEQYF	TCRBV19-01	0.00181092	55
CASSIRSSYEQYF	TCRBV19-01	0.00181092	55
CASSIRSSYEQYF	TCRBV19-01	0.00090546	55
CASSIRSSYEQYF	TCRBV19-01	0.00090546	55
CASSIRSAYEQYF	TCRBV19-01	0.00271638	55
CASSIRSSYEQYF	TCRBV19-01	0.00271638	55
CASSIRSTYEQYF	TCRBV19-01	0.00181092	55
CSARVGLAYEQYF	TCRBV20	0.0045273	56
CSARVGLAYEQYF	TCRBV20	0.00362184	56
CASSIGDRATQYF	TCRBV19-01	0.00090546	57
CASSIGDRATQYF	TCRBV19-01	0.00090546	57
CASSLFVNTEAFF	TCRBV07-03*01	0.15845565	58
CASSLFVNTEAFF	TCRBV07-03*01	0.00090546	58
CASSDRDTGELFF	TCRBV06-04	0.00543277	59
CASSERDTGELFF	TCRBV06-04	0.0045273	59
CASSFGQNYEQYF	TCRBV27-01*01	0.0045273	60
CASSFGQNYEQYF	TCRBV27-01*01	0.00181092	60
CASSYGSQYEQYF	TCRBV06	0.00090546	61
CASSYGSQYEQYF	TCRBV06	0.00090546	61
CASSYWENTEAFF	TCRBV06-05*01	0.00362184	62
CASSYWEDTEAFF	TCRBV06-05*01	0.04436758	62
CASAFGSLYEQYF	TCRBV27-01*01	0.11499353	63
CASSYGSLYEQYF	TCRBV27-01*01	0.04436758	63
CASSYGTLYEQYF	TCRBV27-01*01	0.00181092	63
CASNLDNNQPQHF	TCRBV12	0.00090546	64
CASSLDNHQPQHF	TCRBV12	0.00090546	64
CASGTGGSYEQYF	TCRBV07-09	0.00090546	65
CASSSGGSYEQYF	TCRBV07-09	0.00362184	65
CASGTGGSYEQYF	TCRBV07-09	0.00090546	65
CASSRTGVEKLFF	TCRBV06-05*01	0.00090546	66
CASSRTGVEKLFF	TCRBV06-05*01	0.00090546	66
CASSLGSAYEQYF	TCRBV27-01*01	0.05432765	67
CASSLGSSYEQYF	TCRBV27-01*01	0.00724369	67
CASSLGTSYEQYF	TCRBV27-01*01	0.01267645	67
CASSSGGGETQYF	TCRBV06-01*01	0.01539283	68
CATRSGGGETQYF	TCRBV06-01*01	0.00090546	68
CASSVDGGAEAFF	TCRBV09-01	0.00814915	69
CASSVDGGAEAFF	TCRBV09-01	0.00362184	69
CASSFGTSYEQYF	TCRBV27-01*01	0.00181092	70
CASSFGTAYEQYF	TCRBV27-01*01	0.0045273	70
CASSLGTGYEQYF	TCRBV27-01*01	0.00181092	71
CASSLGTGYEQYF	TCRBV27-01*01	0.00271638	71
CASSSGTGYEQYF	TCRBV27-01*01	0.00181092	72
CASSSGTGYEQYF	TCRBV27-01*01	0.00271638	72
CSAQTGLAYEQYF	TCRBV20	0.00362184	73
CSARSGLAYEQYF	TCRBV20	0.00996007	73
CSADVAGNQPQHF	TCRBV20	0.00181092	74
CSASLAGNQPQHF	TCRBV20	0.00090546	74
CASSYLYEQYF	TCRBV06-05*01	0.00090546	75
CASSYLYEQYF	TCRBV06-05*01	0.00181092	75
CASSFTSGGPGEQFF	TCRBV05-01*01	0.99510146	76
CASSFTSGGPGEQFF	TCRBV05-01*01	0.00090546	76
CASSFTSGGPGEQFF	TCRBV05-01*01	0.00181092	76
CSARDLASSYNEQFF	TCRBV20	0.00090546	77
CSARDLASSYNEQFF	TCRBV20	0.00362184	77
CASSDSSGGADTQYF	TCRBV06-04	0.00181092	78
CASSDSSGGAETQYF	TCRBV06-04	0.00905461	78
CATSPGGGGNEKLFF	TCRBV24	0.3259659	79
CATSPGGGGNEKLFF	TCRBV24	0.00090546	79
CASRGGRGDTYEQYF	TCRBV07-09	0.00362184	80
CASRGGQGDTYEQYF	TCRBV07-09	0.00362184	80
CASSFMGVGHNEQFF	TCRBV27-01*01	0.14487373	81
CASSFMGVGHNEQFF	TCRBV27-01*01	0.00090546	81
CASSLDRALGYGYTF	TCRBV05-01*01	0.09869523	82
CASSLDRALGYGYTF	TCRBV05-01*01	0.00090546	82
CATSRGGQKNEKLFF	TCRBV15-01*01	0.09778977	83
CATSRGGQKNEKLFF	TCRBV15-01*01	0.00362184	83
CASSSSGGAGDTQYF	TCRBV07-03*01	0.00090546	84
CASSSSGGAADTQYF	TCRBV07-03*01	0.00271638	84
CASRKTSGSYNEQFF	TCRBV27-01*01	0.07153141	85
CASRKTSGSYNEQFF	TCRBV27-01*01	0.00090546	85
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00090546	86
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00090546	86
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00271638	86
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00181092	86
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00181092	86
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00271638	86
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00362184	86
CASSPLAGGQETQYF	TCRBV02-01*01	0.0670041	87
CASSPLAGGQETQYF	TCRBV02-01*01	0.00181092	87
CASSLNLAGEETQYF	TCRBV11-02*02	0.00362184	88
CASSLNLAGEETQYF	TCRBV11-02*02	0.00181092	88
CASSINLAGEETQYF	TCRBV11-02*02	0.02716383	88
CASSLAASGANVLTF	TCRBV05-01*01	0.00090546	89
CASSLAASGANVLTF	TCRBV05-01*01	0.00181092	89
CASSSSGGAIDTQYF	TCRBV07-03*01	0.04980035	90
CASSSSGGAIDTQYF	TCRBV07-03*01	0.00181092	90
CSVDLAGANTGELFF	TCRBV29-01*01	0.04798942	91
CSVDLSGANTGELFF	TCRBV29-01*01	0.00181092	91
CSVDLAGAHTGELFF	TCRBV29-01*01	0.00724369	91
CASSLGDRGRYEQYF	TCRBV07-09	0.00181092	92
CASSLGDRGRYEQYF	TCRBV07-09	0.00090546	92
CASSQVAGGPWEQYF	TCRBV04-01*01	0.03802936	93
CASSQVAGGPWEQYF	TCRBV04-01*01	0.0045273	93
CASSGQGNSYNEQFF	TCRBV09-01	0.03440751	94
CASSAQGNSYNEQFF	TCRBV09-01	0.01086553	94
CASIWTGDSNQPQHF	TCRBV06-01*01	0.00362184	95
CASRWTADSNQPQHF	TCRBV06-01*01	0.00181092	95
CSARETSGSTDTQYF	TCRBV20	0.00362184	96
CSAARTSGSTDTQYF	TCRBV20	0.00090546	96
CASSLNGGFGNTIYF	TCRBV07-03*01	0.00271638	97
CASSLSGGFGNTIYF	TCRBV07-03*01	0.00814915	97
CASSGLAGGPDTQYF	TCRBV06-01*01	0.00090546	98
CASSGLAGGPDTQYF	TCRBV06-01*01	0.00090546	98
CASSYGQGAAYEQYF	TCRBV06-05*01	0.00271638	99
CASSYGQGATYEQYF	TCRBV06-05*01	0.01267645	99
CASRLSGGSYNEQFF	TCRBV02-01*01	0.01901468	100
CASRLAGGSYNEQFF	TCRBV02-01*01	0.00181092	100
CASRPGTSAYNEQFF	TCRBV27-01*01	0.00090546	101
CASSPGTSSYNEQFF	TCRBV27-01*01	0.00090546	101
CASAPGTSSYNEQFF	TCRBV27-01*01	0.00090546	101
CASSPGTSSYNEQFF	TCRBV27-01*01	0.00090546	101
CASNPGTSTYNEQFF	TCRBV27-01*01	0.00090546	101
CASSPGTGAYNEQFF	TCRBV27-01*01	0.00090546	101
CASSELAGAQETQYF	TCRBV06-01*01	0.00090546	102
CASSELAGGQETQYF	TCRBV06-01*01	0.00090546	102
CASSAGTSAYNEQFF	TCRBV09-01	0.00181092	103
CASSAGTSVYNEQFF	TCRBV09-01	0.00181092	103
CASSPGSASYNEQFF	TCRBV07-03*01	0.00090546	104
CASSPGSTSYNEQFF	TCRBV07-03*01	0.00905461	104
CASSPGSSSYNEQFF	TCRBV07-03*01	0.00090546	104
CASSEEGRKSYEQYF	TCRBV06-01*01	0.0162983	105
CASSEEGRKSYEQYF	TCRBV06-01*01	0.00181092	105
CAWSVSSGTYNEQFF	TCRBV30-01*01	0.00090546	106
CAWSVSAGTYNEQFF	TCRBV30-01*01	0.00090546	106
CAWSVSSGTYNEQFF	TCRBV30-01*01	0.00633823	106
CASRVSGGAYNEQFF	TCRBV02-01*01	0.00090546	107
CASRASGGAYNEQFF	TCRBV02-01*01	0.00090546	107
CASRTSGGAYNEQFF	TCRBV02-01*01	0.00814915	107
CASTLGTSSYNEQFF	TCRBV27-01*01	0.00090546	108
CASALGTSSYNEQFF	TCRBV27-01*01	0.00090546	108
CASSELAGGPDTQYF	TCRBV06-01*01	0.00090546	109
CASSELAGGPDTQYF	TCRBV06-01*01	0.00181092	109
CASSEVAGGPDTQYF	TCRBV06-01*01	0.00090546	109
CASSRLAGGPDTQYF	TCRBV06-01*01	0.00090546	109
CASRSGGSSYNEQFF	TCRBV02-01*01	0.00181092	110
CASRSGGSSYNEQFF	TCRBV02-01*01	0.00181092	110
CASTSGTSNYNEQFF	TCRBV27-01*01	0.00090546	111
CASSSGTANFNEQFF	TCRBV27-01*01	0.00090546	111
CASTSGTSSYNEQFF	TCRBV27-01*01	0.00090546	111
CASSYLAGNQETQYF	TCRBV05-01*01	0.00181092	112
CASSFLAGSQETQYF	TCRBV05-01*01	0.00181092	112
CASSPSSGRYNEQFF	TCRBV28-01*01	0.00090546	113
CASSPSSGRYNEQFF	TCRBV28-01*01	0.00090546	113
CAWNGGTISGNTIYF	TCRBV30-01*01	0.00090546	114
CAWNGGAISGNTIYF	TCRBV30-01*01	0.00090546	114
CASRQLGGRAYKQYF	TCRBV06-01*01	0.00090546	115
CASRQLGGRAYEQYF	TCRBV06-01*01	0.00090546	115
CASSGGGMDTGELFF	TCRBV02-01*01	0.00181092	116
CASSGGGMDTGELFF	TCRBV02-01*01	0.00090546	116
CASRVGGGSYNEQFF	TCRBV02-01*01	0.00181092	117
CASRVGGSSYNEQFF	TCRBV02-01*01	0.0045273	117
CASSGGTSGTSYNEQFF	TCRBV09-01	0.00090546	118
CASSGGTSGSSYNEQFF	TCRBV09-01	0.00090546	118
CASSGGTSGSSYNEQFF	TCRBV09-01	0.00090546	118
CASSLQQQGAQHF	TCRBV06	0.00090546	119
CASSLQQQGAQHF	TCRBV06	0.00181092	119
CASSLAVGQELGGPYF	TCRBV05-05*01	0.40383553	120
CASSLAVGQELGGPYF	TCRBV05-05*01	0.00181092	120
CSAHTQEGGRSYEQYF	TCRBV20	0.00362184	121
CSAHTQEGGRSYEQYF	TCRBV20	0.00090546	121
CATSRDSGAFSYEQYF	TCRBV15-01*01	0.03712389	122
CATSRDSGAFSYEQYF	TCRBV15-01*01	0.00090546	122
CSARVGTSGGRETQYF	TCRBV20	0.00905461	123
CSAGTGTSGGRETQYF	TCRBV20	0.00090546	123
CASSALLGLAADTQYF	TCRBV09-01	0.14668466	124
CASSALLGLAADTQYF	TCRBV09-01	0.00090546	124
CASSPDGGSSSYEQYF	TCRBV05-01*01	0.00090546	125
CASSPDGGSSSYEQYF	TCRBV05-01*01	0.00271638	125
CASSQGSSGQLYEQYF	TCRBV03	0.00090546	126
CASSQGSSGQLYEQYF	TCRBV03	0.00090546	126
CATSRERGPSNYGYTF	TCRBV15-01*01	0.00090546	127
CATSRERGPSNYGYTF	TCRBV15-01*01	0.06519318	127
CASSVTDRAGYNEQFF	TCRBV09-01	0.00362184	128
CAGSVTDRAGYNEQFF	TCRBV09-01	0.00090546	128
CASSLFVAGIDNEQFF	TCRBV07-03*01	0.11589899	129
CASSLFVAGIDNEQFF	TCRBV07-03*01	0.00090546	129
CAWSPPGPGRADTQYF	TCRBV30-01*01	0.00090546	130
CAWSPPGPGRADTQYF	TCRBV30-01*01	0.00181092	130
CASSMTLLAGAHEQYF	TCRBV19-01	0.00090546	131
CASSMTLLAGAHEQYF	TCRBV19-01	0.00181092	131
CASSLEGISSYNEQFF	TCRBV05-06*01	0.00090546	132
CASSLEAVSSYNEQFF	TCRBV05-06*01	0.00090546	132
CASSHTLYNEQFF	TCRBV27-01*01	0.00090546	133
CASSHTLYNEQFF	TCRBV27-01*01	0.35765703	133
CASSYKSTDTQYF	TCRBV06	0.00090546	134
CASSYKSTDTQYF	TCRBV06	0.00181092	134
CASSYKSTDTQYF	TCRBV06	0.00090546	134
CAVSRGTNEQFF	TCRBV11-01*01	0.00724369	135
CAVSRGTNEQFF	TCRBV11-01*01	0.00090546	135
CASSSGSYGYTF	TCRBV19-01	0.00181092	136
CASSSGSYGYTF	TCRBV19-01	0.00090546	136
CASSSDSYEQYF	TCRBV07-06*01	0.00181092	137
CASSSDSYEQYF	TCRBV07-06*01	0.00181092	137
CASSLVGNEQFF	TCRBV07-06*01	0.00090546	138
CASSLVGNEQFF	TCRBV07-06*01	0.00181092	138
CASSGPGTGGANYGYTF	TCRBV09-01	0.19920138	139
CASSGPGTGGANYGYTF	TCRBV09-01	0.00090546	139
CASSYGVSREQYF	TCRBV06	0.00181092	140
CASSYGVSREQYF	TCRBV06	0.00181092	140
CASSPYRDIKATDTQYF	TCRBV07-03*01	0.07877509	141
CASSPYRDIKATDTQYF	TCRBV07-03*01	0.00090546	141
CASSLGDTQYF	TCRBV12	0.00090546	142
CASSLGETQYF	TCRBV12	0.00181092	142
CASSPYGWAGQQYF	TCRBV09-01	0.06338226	143
CASSPYGWAGQQYF	TCRBV09-01	0.00090546	143
CASSFLGQPQHF	TCRBV11-02*02	0.05976042	144
CASSFLGQPQHF	TCRBV11-02*02	0.00090546	144
CASSFLGQPQHF	TCRBV11-02*02	0.00181092	144
CASSQQTWGTEAFF	TCRBV03	0.05704403	145
CASSQQTWGTEAFF	TCRBV03	0.00090546	145
CATKTGNQPQHF	TCRBV06-05*01	0.05523311	146
CASTTGNQPQHF	TCRBV06-05*01	0.00181092	146
CASSPRRGRSSYNSPLHF	TCRBV03	0.00181092	147
CASSSRRGRSSYNSPLHF	TCRBV03	0.00543277	147
CASSYPVTEDEQFF	TCRBV06	0.00181092	148
CASSYPVTEDEQFF	TCRBV06	0.04889489	148
CASSYPVTEDEQFF	TCRBV06-05*01	0.00181092	149
CASSYPVTEDEQFF	TCRBV06-05*01	0.00090546	149
CSGRGEGADGYTF	TCRBV29-01*01	0.00090546	150
CSVPGEGADGYTF	TCRBV29-01*01	0.03531297	150
CASSLQGEVDTDTQYF	TCRBV13-01*01	0.00090546	151
CASSLQGEVDTDTQYF	TCRBV13-01*01	0.02716383	151
CASSSGPTYEQYF	TCRBV27-01*01	0.00633823	152
CASSSGPTYEQYF	TCRBV27-01*01	0.02173106	152
CASRAGGLLREQYF	TCRBV27-01*01	0.00090546	153
CASRAGGLLREQYF	TCRBV27-01*01	0.0208256	153
CSARTGDTEAFF	TCRBV20	0.00090546	154
CSGRTGNTEAFF	TCRBV20	0.00181092	154
CSAWTGNTEAFF	TCRBV20	0.00814915	154
CASSGQNEKLFF	TCRBV09-01	0.01901468	155
CASSGQNEKLFF	TCRBV09-01	0.00090546	155
CASSEAKKVGETQYF	TCRBV06-01*01	0.00181092	156
CASSEAKKVGETQYF	TCRBV06-01*01	0.01810922	156
CSARRGEYGYTF	TCRBV29-01*01	0.00090546	157
CSVGRGEYGYTF	TCRBV29-01*01	0.01539283	157
CASSSEGTDTQYF	TCRBV07-09	0.00271638	158
CASSAEGTDTQYF	TCRBV07-09	0.00633823	158
CASSISEVNEQFF	TCRBV19-01	0.00996007	159
CASSISEVNEQFF	TCRBV19-01	0.00090546	159
CASSEIGRIQETQYF	TCRBV06-01*01	0.00996007	160
CASSEIGRIQETQYF	TCRBV06-01*01	0.00090546	160
CASSLAFGDEQYF	TCRBV05-01*01	0.0045273	161
CASSLAFGDEQYF	TCRBV05-01*01	0.00090546	161
CASSFLESTDTQYF	TCRBV28-01*01	0.00543277	162
CASSFLESTDTQYF	TCRBV28-01*01	0.00362184	162
CASRTKGGYNSPLHF	TCRBV13-01*01	0.00181092	163
CASRTKGGYNSPLHF	TCRBV13-01*01	0.00090546	163
CSATDRPAYEQYF	TCRBV20	0.00090546	164
CSATDRPAYEQYF	TCRBV20	0.00543277	164
CASSIVPGDYEQYF	TCRBV19-01	0.00181092	165
CASSIVPGSYEQYF	TCRBV19-01	0.00543277	165
CSATTGDSQPQHF	TCRBV20	0.00543277	166
CSAETGDSQPQHF	TCRBV20	0.00362184	166
CATSRDTQGSYGYTF	TCRBV15-01*01	0.00543277	167
CATSRDTQGSYGYTF	TCRBV15-01*01	0.0045273	167
CAWKASGNTIYF	TCRBV30-01*01	0.0045273	168
CAWKASGNTIYF	TCRBV30-01*01	0.00362184	168
CSVPVDTGELFF	TCRBV29-01*01	0.00543277	169
CSAPMDTGELFF	TCRBV29-01*01	0.0045273	169
CSAPWDTGELFF	TCRBV29-01*01	0.00090546	170
CSAPYDTGELFF	TCRBV29-01*01	0.00271638	170
CSAPYDTGELFF	TCRBV29-01*01	0.00181092	170
CASSLAVETQYF	TCRBV07-02*01	0.0045273	171
CASSLAVETQYF	TCRBV07-02*01	0.00181092	171
CASSSGVLKNTEAFF	TCRBV05-04*01	0.0045273	172
CASSSGVLKNTEAFF	TCRBV05-04*01	0.00090546	172
CSVELNTEAFF	TCRBV29-01*01	0.00271638	173
CSVVLNTEAFF	TCRBV29-01*01	0.0045273	173
CASSYPWGSEQYF	TCRBV06	0.00090546	174
CASSYPWGSEQYF	TCRBV06	0.00362184	174
CASSSTPYNEQFF	TCRBV27-01*01	0.00090546	175
CASSATPYNEQFF	TCRBV27-01*01	0.00362184	175
CASRVGKTTEAFF	TCRBV03	0.00271638	176
CASRVGKTTEAFF	TCRBV03	0.00090546	176
CAWSGTYGYTF	TCRBV30-01*01	0.00271638	177
CAWSGTYGYTF	TCRBV30-01*01	0.00181092	177
CASSLNTEAFF	TCRBV05-01*01	0.00181092	178
CASRLNTEAFF	TCRBV05-01*01	0.00181092	178
CSATGQGDQPQHF	TCRBV20	0.00181092	179
CSAKGEGDQPQHF	TCRBV20	0.00090546	179
CASSVVDGLQETQYF	TCRBV09-01	0.00181092	180
CASSVVDGLQETQYF	TCRBV09-01	0.00181092	180
CASSELEETQYF	TCRBV02-01*01	0.00181092	181
CASSEVEETQYF	TCRBV02-01*01	0.00181092	181
CSATGPAYEQYF	TCRBV20	0.00090546	182
CSATGPAYEQYF	TCRBV20	0.00090546	182
CSAAPRTDTQYF	TCRBV20	0.00090546	183
CSAAPRTDTQYF	TCRBV20	0.00090546	183
CSVIPPPADTQYF	TCRBV29-01*01	0.00090546	184
CSVIPPPADTQYF	TCRBV29-01*01	0.00090546	184
CASSLFQGGGYTF	TCRBV27-01*01	0.00090546	185
CASSLFQGGGYTF	TCRBV27-01*01	0.00090546	185
CASSLDADTQYF	TCRBV05-01*01	0.00090546	186
CASSLDADTQYF	TCRBV05-01*01	0.00090546	186
CSVEEQPYQETQYF	TCRBV29-01*01	0.00090546	187
CSVEEQPYQETQYF	TCRBV29-01*01	0.00090546	187
CSANAGTGEQYF	TCRBV20	0.00090546	188
CSANAGTGEQYF	TCRBV20	0.00090546	188
CASKRTGVGQYEKLFF	TCRBV27-01*01	0.00090546	189
CASKRTGVGQYEKLFF	TCRBV27-01*01	0.00090546	189
CSAANTDTQYF	TCRBV20-01*01	0.00090546	190
CSAPNTDTQYF	TCRBV20-01*01	0.00090546	190
CASSPIYARTSGRQEIQYF	TCRBV27-01*01	0.00090546	191
CASSPIYARTSGRQETQYF	TCRBV27-01*01	0.00090546	191
CATGFVHEQFF	TCRBV24	0.00090546	192
CATGFVHEQFF	TCRBV24	0.00090546	192
CASRKEGGQYF	TCRBV06-05*01	0.00090546	193
CASRKEGGQYF	TCRBV06-05*01	0.00090546	193
CAWKGADTQYF	TCRBV30-01*01	0.00090546	194
CAWTGADTQYF	TCRBV30-01*01	0.00090546	194
CASSQVQAAPRDYGYTF	TCRBV03	0.00090546	195
CASSQVQAAPRDYGHTF	TCRBV03	0.00090546	195
CSVEDLRRLQYF	TCRBV29-01*01	0.00090546	196
CSVEDLRRLQYF	TCRBV29-01*01	0.00090546	196
CSARDKTTEQYF	TCRBV20	0.00090546	197
CSARDKTTEQYF	TCRBV20	0.00090546	197
