aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQDLGNRVNTEAFF	TCRBV03	3.1632595	1
CASSQDLGNRVNTEAFF	TCRBV03	0.00284722	1
CASSQDLGNRVNTEAFF	TCRBV03	0.00284722	1
CASSPSATNEKLFF	TCRBV18-01*01	0.01708331	2
CASSPTATNEKLFF	TCRBV18-01*01	0.01138887	2
CAWSVRGGSYEQYF	TCRBV30-01*01	0.00854165	3
CAWSVRGGAYEQYF	TCRBV30-01*01	0.00284722	3
CACLRTGGHNEQFF	TCRBV30-01*02	0.00284722	4
CACLRTGGHNEQFF	TCRBV30-01*02	0.00284722	4
CASVGAANTGELFF	TCRBV03	0.00569444	5
CASSGTANTGELFF	TCRBV03	0.00284722	5
CASSLGGSLYEQYF	TCRBV13-01*01	0.00284722	6
CASSLGGSLYEQYF	TCRBV13-01*01	0.00854165	6
CASSYSGTFYEQYF	TCRBV06-05*01	0.00284722	7
CASSYSGTFYEQYF	TCRBV06-05*01	0.00569444	7
CASSHTGGDEKLFF	TCRBV07-09	0.00284722	8
CASSHTGGDEKLFF	TCRBV07-09	0.00854165	8
CASSLGAGTDTQYF	TCRBV12	0.03701384	9
CASSLGGGTDTQYF	TCRBV12	0.02562496	9
CASSLGGASYEQYF	TCRBV07-02*01	0.01708331	10
CASSLGGSSYEQYF	TCRBV07-02*01	0.00854165	10
CASSLGGSAYEQYF	TCRBV07-02*01	0.00569444	10
CASSEGGIGQPQHF	TCRBV06-01*01	0.00284722	11
CASSEGGIGQPQHF	TCRBV06-01*01	0.01138887	11
CASSRDRGNYGYTF	TCRBV19-01	0.00284722	12
CASKRDRGNYGYTF	TCRBV19-01	0.00569444	12
CASSPGDRPYEQYF	TCRBV27-01*01	0.07402767	13
CASSPGDRPYEQYF	TCRBV27-01*01	0.00284722	13
CASSPGQKNQPQHF	TCRBV19-01	0.00569444	14
CASNPGQKNQPQHF	TCRBV19-01	0.00284722	14
CASSHPANTGELFF	TCRBV03	0.02562496	15
CASSHPANTGELFF	TCRBV03	0.01993053	15
CASSILAGLNEQFF	TCRBV19-01	0.00569444	16
CASSILAGFNEQFF	TCRBV19-01	0.00569444	16
CASSEPGRSYEQYF	TCRBV05-01*01	0.00284722	17
CASSEPGRSYEQYF	TCRBV05-01*01	0.01138887	17
CASKNRDKNTEAFF	TCRBV05-01*01	0.00569444	18
CASSRRDKNTEAFF	TCRBV05-01*01	0.01138887	18
CASRSRDKNTEAFF	TCRBV05-01*01	0.02277775	18
CASSPGTGNSPLHF	TCRBV05-01*01	0.00569444	19
CASSPGTGNSPLHF	TCRBV05-01*01	0.00569444	19
CASSPGTANSPLHF	TCRBV05-01*01	0.00569444	19
CASSPGTGNSPLHF	TCRBV05-01*01	0.00284722	19
CASSPGTGNSPLHF	TCRBV05-01*01	0.00569444	19
CASSEDRGSDTQYF	TCRBV09-01	0.00284722	20
CASSEDRGSDTQYF	TCRBV09-01	0.00284722	20
CASSPRGINYGYTF	TCRBV14-01*01	0.00284722	21
CASSPRGINYGYTF	TCRBV14-01*01	0.00284722	21
CASSIGGGNTETFF	TCRBV19-01	0.00284722	22
CASSIGGGNTEAFF	TCRBV19-01	0.04840271	22
CASSYSGPAYEQYF	TCRBV06-05*01	0.00284722	23
CASSYSGPTYEQYF	TCRBV06-05*01	0.00284722	23
CASRTGTGSYEQYF	TCRBV05-01*01	0.00284722	24
CASRSGTGSYEQYF	TCRBV05-01*01	0.00569444	24
CASSILAGDNEQFF	TCRBV19-01	0.01138887	25
CASSILAGDNEQFF	TCRBV19-01	0.01993053	25
CASSPGTGNEKLFF	TCRBV28-01*01	0.02277775	26
CASSPGTGNEKLFF	TCRBV28-01*01	0.00569444	26
CASSLVGRSGGELFF	TCRBV07-02*01	0.00569444	27
CASSLVGRSGGELFF	TCRBV07-02*01	0.00854165	27
CASSQTGTGNYEQYF	TCRBV09-01	0.00284722	28
CASSQTGTGNYEQYF	TCRBV09-01	0.01138887	28
CASSSSGGAQETQYF	TCRBV09-01	0.00284722	29
CASSGSGGAQETQYF	TCRBV09-01	0.00569444	29
CASSLTGLGAIGQYF	TCRBV28-01*01	0.00284722	30
CASSLTGLGAIGQYF	TCRBV28-01*01	0.00284722	30
CASSSAGGPYNEQFF	TCRBV05-01*01	0.00569444	31
CASSSSGGPYNEQFF	TCRBV05-01*01	0.00284722	31
CASSETSGGAYEQYF	TCRBV09-01	0.01138887	32
CASSETSGGAYEQYF	TCRBV09-01	0.00284722	32
CASSETSGGSYEQYF	TCRBV09-01	0.00569444	32
CASSETSGGAFEQYF	TCRBV09-01	0.00284722	32
CASSETSGGAYEQYF	TCRBV09-01	0.00284722	32
CASSETSGGAYEQFF	TCRBV09-01	0.03986106	32
CASSETSGGAFEQFF	TCRBV09-01	0.00284722	32
CASSETSGGAYEQYF	TCRBV09-01	0.00569444	32
CASSETSGGGYEQYF	TCRBV09-01	0.00569444	32
CASSLGQNIQETQYF	TCRBV13-01*01	0.31604123	33
CASSLGQNIQETQYF	TCRBV13-01*01	0.00284722	33
CASSSTGAGANVLTF	TCRBV07-08*01	0.00284722	34
CASSSTGAGANVLTF	TCRBV07-08*01	0.03416662	34
CASSYLAGGIDEQYF	TCRBV06-05*01	0.02277775	35
CASSYLAGGIDEQYF	TCRBV06-05*01	0.00284722	35
CASSPSGGARDTQYF	TCRBV09-01	0.00854165	36
CASSPSGAARDTQYF	TCRBV09-01	0.00284722	36
CASSPSGGARDTQYF	TCRBV09-01	0.00284722	36
CASSISGGAQETQYF	TCRBV09-01	0.00284722	37
CASSVSGGARETQYF	TCRBV09-01	0.00284722	37
CASSISGGAQETQYF	TCRBV09-01	0.00284722	37
CASSLSGGARETQYF	TCRBV09-01	0.00284722	37
CASSWRLLNTGELFF	TCRBV05-04*01	0.00569444	38
CASSWRLLNTGELFF	TCRBV05-04*01	0.00569444	38
CASSWRLLNTGELFF	TCRBV05-01*01	0.00284722	39
CASSWRLLNTGELFF	TCRBV05-01*01	0.00284722	39
CASSVVGGLTGELFF	TCRBV09-01	0.04270827	40
CASSVVGGLTGELFF	TCRBV09-01	0.00284722	40
CASSWGGGVGDTQYF	TCRBV12	0.06548602	41
CASNWGGGVGDTQYF	TCRBV12	0.00284722	41
CASSWGGGVGDTQYF	TCRBV12	0.00284722	41
CASSEGEQEAYEQYF	TCRBV09-01	0.00284722	42
CASSEGEQEAYEQYF	TCRBV09-01	0.04555549	42
CASTRRGTSNQPQHF	TCRBV19-01	0.01423609	43
CASSRRGASNQPQHF	TCRBV19-01	0.00284722	43
CASSSRTGMNTEAFF	TCRBV07-09	0.01138887	44
CASSSRTGMNTEAFF	TCRBV07-09	0.00569444	44
CASSENGVRNSPLHF	TCRBV07-02*01	0.00284722	45
CASSENGVRNSPLHF	TCRBV07-02*01	0.01138887	45
CASSLAAVFNSPLHF	TCRBV12	0.00284722	46
CASSLAAVFNSPLHF	TCRBV12	0.00284722	46
CATSDFRPYNSPLHF	TCRBV24	0.00284722	47
CATSDFRPYNSPLHF	TCRBV24	0.01993053	47
CASSALTGGGNTIYF	TCRBV09-01	0.00854165	48
CASSALTGSGNTIYF	TCRBV09-01	0.00569444	48
CASSALTGAGNTIYF	TCRBV09-01	0.00569444	48
CASSSLTGGGNTIYF	TCRBV09-01	0.01708331	48
CASSVSGGSTDTQYF	TCRBV09-01	0.00284722	49
CASSVSGGATDTQYF	TCRBV09-01	0.00284722	49
CASSYSLGDSYEQYF	TCRBV06-05*01	0.00284722	50
CASSYSLGDSYEQYF	TCRBV06-05*01	0.01708331	50
CASSLSLARTGELFF	TCRBV05-01*01	0.00854165	51
CASSISLARTGELFF	TCRBV05-01*01	0.00284722	51
CASSIDPSGNTEAFF	TCRBV19-01	0.00284722	52
CASSIDPSGNTEAFF	TCRBV19-01	0.00284722	52
CAWSISHYNEQFF	TCRBV30-01*02	0.00284722	53
CAWSISHYNEQFF	TCRBV30-01*02	1.00222083	53
CASSLAMGQVNQPQHF	TCRBV07-08*01	0.03416662	54
CASSLAMGQVNQPQHF	TCRBV07-08*01	0.00284722	54
CASSLAADSYNSPLHF	TCRBV05-06*01	0.01423609	55
CASSLARDSYNSPLHF	TCRBV05-06*01	0.07118046	55
CASSLGRGGNTDTQYF	TCRBV13-01*01	0.09111098	56
CASSLGRGGNTDTQYF	TCRBV13-01*01	0.00284722	56
CASSAGTGVLSYGYTF	TCRBV09-01	0.00284722	57
CASSPGTGVLSYGYTF	TCRBV09-01	0.00284722	57
CASSLGRGVLSYEQYF	TCRBV27-01*01	0.27048574	58
CASSLGRGVLSYEQYF	TCRBV27-01*01	0.00284722	58
CASSALLGGAKNIQYF	TCRBV06-01*01	0.00284722	59
CASSALLGGAKNIQYF	TCRBV06-01*01	0.48687432	59
CASSQERGGPPYEQYF	TCRBV04-01*01	0.00284722	60
CASSQERGGPSYEQYF	TCRBV04-01*01	0.00284722	60
CASGPWVGGLGYEQYF	TCRBV06	0.01423609	61
CASGPWVGGLGYEQYF	TCRBV06	0.00284722	61
CASSLGAGGSSYEQYF	TCRBV12	0.11673595	62
CASSFGAGGSSYEQYF	TCRBV12	0.02277775	62
CASSFGAGGSSYEQYF	TCRBV12	0.00284722	62
CASSALTGGVGNTIYF	TCRBV09-01	0.02562496	63
CASSALTGGAGNTIYF	TCRBV09-01	0.00284722	63
CASSSLQSGNSYEQYF	TCRBV06-05*01	0.00284722	64
CASSSLQSGNSYEQYF	TCRBV06-05*01	0.00284722	64
CASSQVGGTTYNEQFF	TCRBV03	0.00284722	65
CASSQVGGATYNEQFF	TCRBV03	0.00854165	65
CASSFSGGAGTGELFF	TCRBV05-01*01	0.00569444	66
CASSFSGGAGTGELFF	TCRBV05-01*01	0.00284722	66
CASSPGQGLLSYGYTF	TCRBV07-06*01	0.01138887	67
CASSPGQGALSYGYTF	TCRBV07-06*01	0.00569444	67
CAISESEGYSNQPQHF	TCRBV10-03*01	0.0626388	68
CAISESEGYSNQPQHF	TCRBV10-03*01	0.00854165	68
CASSPPTGGSNQPQHF	TCRBV18-01*01	0.00284722	69
CASSPATGGSNQPQHF	TCRBV18-01*01	0.00284722	69
CASSPRGAGRTDTQYF	TCRBV09-01	0.00284722	70
CASSPRGAGRTDTQYF	TCRBV09-01	0.00284722	70
CASSPRGAGRTDTQYF	TCRBV09-01	0.00284722	70
CSARDLGAGFQETQYF	TCRBV20	0.00284722	71
CSARDLGQGFQETQYF	TCRBV20	0.00284722	71
CASSLALAGGADTQYF	TCRBV05-01*01	0.00284722	72
CASSLALAGGADTQYF	TCRBV05-01*01	0.00284722	72
CASSEVNRGNEQFF	TCRBV02-01*01	0.00284722	73
CASSEVNRGNEQFF	TCRBV02-01*01	0.86555435	73
CSAQVENYGYTF	TCRBV20	0.1252776	74
CSAQVENYGYTF	TCRBV20	0.01423609	74
CSAIRENYGYTF	TCRBV20	0.62069358	75
CSAQRENYGYTF	TCRBV20	0.15090257	75
CSSQQENYGYTF	TCRBV20	0.00284722	75
CSAQQENYGYTF	TCRBV20	0.00284722	75
CASSLDSSYEQYF	TCRBV05-01*01	0.00569444	76
CASSLDSAYEQYF	TCRBV05-01*01	0.00569444	76
CASGSGDSYEQYF	TCRBV06	0.00284722	77
CASGSGDSYEQYF	TCRBV06	0.00284722	77
CASSYGHSYEQYF	TCRBV06	0.00569444	78
CASSYGHSYEQYF	TCRBV06	0.00284722	78
CASSYGHSYEQYF	TCRBV06	0.00854165	78
CASSETPGYEQYF	TCRBV06-01*01	0.00569444	79
CASSETPGYEQYF	TCRBV06-01*01	0.41569387	79
CASSLVGGDEQYF	TCRBV11-02*02	0.00284722	80
CASSLVGGDEQYF	TCRBV11-02*02	0.00284722	80
CASSLVGGDEQFF	TCRBV11-02*02	0.00284722	80
CASSLVGGDEQFF	TCRBV11-02*02	0.00569444	80
CASSLVGGDEQYF	TCRBV11-02*02	0.07972211	80
CASSLVGGDEQFF	TCRBV11-02*02	0.00284722	80
CASSLVGGTEAFF	TCRBV05-01*01	0.40430499	81
CASSLVGGTEAFF	TCRBV05-01*01	0.00284722	81
CASSQLTAGSDEQYF	TCRBV19-01	0.00284722	82
CASSQLTAGSDEQYF	TCRBV19-01	0.27048574	82
CASSLRGTEAFF	TCRBV05-06*01	0.00284722	83
CASSLRGTEAFF	TCRBV05-06*01	0.00569444	83
CASSAIGDTQYF	TCRBV09-01	0.00284722	84
CASSAIGDTQYF	TCRBV09-01	0.02562496	84
CAWSVWGYTEAFF	TCRBV30-01*02	0.156597	85
CAWSVWGYTEAFF	TCRBV30-01*02	0.00284722	85
CASSWGSGELFF	TCRBV07-06*01	0.15374979	86
CASSWGSGELFF	TCRBV07-06*01	0.00284722	86
CASSSGQGVVGNQPQHF	TCRBV19-01	0.00569444	87
CASSSGQGVIGNQPQHF	TCRBV19-01	0.00854165	87
CASSSGQGVVGNQPQHF	TCRBV19-01	0.00284722	87
CASSLARDGYSNQPQHF	TCRBV05-06*01	0.12812482	88
CASSLARDSYSNQPQHF	TCRBV05-06*01	0.01138887	88
CASSIGQGVVGNQPQHF	TCRBV19-01	0.00854165	89
CASSIGQGVIGNQPQHF	TCRBV19-01	0.01138887	89
CSASKGSNQPQHF	TCRBV20	0.00284722	90
CSAEEGSNQPQHF	TCRBV20	0.00569444	90
CASSYPGAGYTF	TCRBV06-05*01	0.00569444	91
CASSYPGSGYTF	TCRBV06-05*01	0.00569444	91
CAWIRGGRGRPSGNTIYF	TCRBV30-01*01	0.00284722	92
CAWIRGGRGRPSGNTIYF	TCRBV30-01*01	0.00284722	92
CATSEPFRGEAFF	TCRBV24	0.07687489	93
CATSEPFRGEAFF	TCRBV24	0.00284722	93
CASSLARLADTQYF	TCRBV13-01*01	0.00284722	94
CASSLARLADTQYF	TCRBV13-01*01	0.06833324	94
CASSSNTGELFF	TCRBV28-01*01	0.00284722	95
CATSSNTGELFF	TCRBV28-01*01	0.00284722	95
CASSSNTGELFF	TCRBV28-01*01	0.04270827	95
CASSSNTGELFF	TCRBV28-01*01	0.01423609	95
CASSSNTGELFF	TCRBV28-01*01	0.01708331	95
CASSSNTGELFF	TCRBV28-01*01	0.01708331	95
CASSSNTGELFF	TCRBV28-01*01	0.01708331	95
CASSSNTGELFF	TCRBV28-01*01	0.01993053	95
CASSSNTGELFF	TCRBV28-01*01	0.06548602	95
CASSLDMNTEAFF	TCRBV05-01*01	0.05694437	96
CASSLDMNTEAFF	TCRBV05-01*01	0.00284722	96
CAISSRDPYEQYF	TCRBV10-03*01	0.00284722	97
CAISSRDPYEQYF	TCRBV10-03*01	0.05694437	97
CSAGISSYEQYF	TCRBV20	0.00854165	98
CSGGISSYEQYF	TCRBV20	0.05694437	98
CSAGLSSYEQYF	TCRBV20	0.05694437	98
CSAGTSPYEQYF	TCRBV20	0.00854165	99
CSAGTSPYEQYF	TCRBV20	0.00284722	99
CSAGTSPYEQYF	TCRBV20	0.00284722	99
CSAGDSPYEQYF	TCRBV20	0.00569444	100
CSAGDSPYEQYF	TCRBV20	0.00854165	100
CSGGISPYEQYF	TCRBV20	0.00284722	101
CSAGLSPYEQYF	TCRBV20	0.01708331	101
CSARWGNQPQHF	TCRBV20	0.03986106	102
CSASYGNQPQHF	TCRBV20	0.00284722	102
CASSFISQVGNEQFF	TCRBV27-01*01	0.04840271	103
CASSFISQAGNEQFF	TCRBV27-01*01	0.00284722	103
CASSYSGDTEAFF	TCRBV06-05*01	0.00569444	104
CASSYSGDTEAFF	TCRBV06-05*01	0.00284722	104
CASSYSGDTEAFF	TCRBV06-05*01	0.00284722	104
CASSYSADQPQHF	TCRBV06-05*01	0.01138887	105
CASSYSADQPQHF	TCRBV06-05*01	0.03986106	105
CASSYSGGQPQHF	TCRBV06-05*01	0.00569444	106
CASSYSGGQPQHF	TCRBV06-05*01	0.00284722	106
CASSYSGDQPQHF	TCRBV06-05*01	0.00854165	107
CASSYSGNQPQHF	TCRBV06-05*01	0.00569444	107
CASSYSGNQPQHF	TCRBV06-05*01	0.02562496	107
CASSRTKMDTQYF	TCRBV19-01	0.03416662	108
CASSRTKMDTQYF	TCRBV19-01	0.00284722	108
CASSIRSSYEQYF	TCRBV19-01	0.00569444	109
CASSIRSSYEQYF	TCRBV19-01	0.03416662	109
CASSIRSSYEQYF	TCRBV19-01	0.00284722	109
CASRTGADGYTF	TCRBV12	0.01708331	110
CASRSGADGYTF	TCRBV12	0.0313194	110
CASSSGPYNSPLHF	TCRBV06-01*01	0.00284722	111
CASSAGPYNSPLHF	TCRBV06-01*01	0.00284722	111
CASSGSGANVLTF	TCRBV06-01*01	0.00569444	112
CASRGSGANVLTF	TCRBV06-01*01	0.00284722	112
CASRGSGANVLTF	TCRBV06-01*01	0.00284722	112
CASSGSGGNEQFF	TCRBV09-01	0.00284722	113
CASSGSGGNEQFF	TCRBV09-01	0.02847218	113
CTSSAHGGNEQFF	TCRBV09-01	0.00284722	114
CASSAHGGNEQFF	TCRBV09-01	0.00854165	114
CASSYSNIRGLGGYTF	TCRBV06-05*01	0.02847218	115
CASSYSNIRGLGDYTF	TCRBV06-05*01	0.00284722	115
CATSGTARGEQYF	TCRBV05-01*01	0.02847218	116
CATSGTARGEQYF	TCRBV05-01*01	0.00284722	116
CASSYSPGAYEQYF	TCRBV06-06	0.00284722	117
CASSYSPGAYEQYF	TCRBV06-06	0.00284722	117
CASSSQNYGYTF	TCRBV06-06	0.02277775	118
CASSSQNYGYTF	TCRBV06-06	0.00854165	118
CASSNQNYGYTF	TCRBV06-06	0.00284722	118
CASNPPGTSNWVF	TCRBV06	0.00284722	119
CASNPPGTSNWVF	TCRBV06	0.01993053	119
CACSGTVAYEQYF	TCRBV30-01*02	0.01993053	120
CAWSGTVAYEQYF	TCRBV30-01*02	0.01708331	120
CAWSVNSYEQYF	TCRBV30-01*02	0.01708331	121
CAWSVNTYEQYF	TCRBV30-01*02	0.00284722	121
CASSLWRTGEGYTF	TCRBV28-01*01	0.01423609	122
CASSLWRTGEGYTF	TCRBV28-01*01	0.00284722	122
CASSALTDTQYF	TCRBV09-01	0.00284722	123
CASSALTDTQYF	TCRBV09-01	0.01423609	123
CASSQARGEQYF	TCRBV03	0.00854165	124
CASSQARGEQYF	TCRBV03	0.01138887	124
CASSPTSNTEAFF	TCRBV18-01*01	0.00569444	125
CVSSPTANTEAFF	TCRBV18-01*01	0.00284722	125
CASSPTANTEAFF	TCRBV18-01*01	0.01138887	125
CASSPTANTEAFF	TCRBV18-01*01	0.00569444	125
CSARDRRRSYEQYF	TCRBV20	0.01138887	126
CSARDQRRSYEQYF	TCRBV20	0.00284722	126
CASSQGQITYEQYF	TCRBV05-04*01	0.01138887	127
CASSQGQITYEQYF	TCRBV05-04*01	0.00284722	127
CASSLIGTVYEQYF	TCRBV05-01*01	0.01138887	128
CASSLVGTVYEQYF	TCRBV05-01*01	0.00569444	128
CASSQDRLAGASSYNEQFF	TCRBV04-01*01	0.00569444	129
CASSQDGLAGASSYNEQFF	TCRBV04-01*01	0.00284722	129
CASSYSIGGQGGSPLHF	TCRBV06	0.00854165	130
CASSYSIGGQGGSPLHF	TCRBV06	0.00284722	130
CASSPSRDRASYEQYF	TCRBV07-09	0.00569444	131
CASSPSRDRAPYEQYF	TCRBV07-09	0.00569444	131
CASSYSRGDTEAFF	TCRBV06-05*01	0.00284722	132
CASSYSRGDTEAFF	TCRBV06-05*01	0.00569444	132
CASSPGGYEQYF	TCRBV05-01*01	0.00569444	133
CASSPGGHEQYF	TCRBV05-01*01	0.00569444	133
CSAPLGVLGYGYTF	TCRBV20	0.00569444	134
CSAPLGVLGHGYTF	TCRBV20	0.00284722	134
CAASGEYNSPLHF	TCRBV30-01*01	0.00284722	135
CACRGEYNSPLHF	TCRBV30-01*01	0.00569444	135
CASSLESPPDTQYF	TCRBV05-01*01	0.00569444	136
CASSLESPPDTQYF	TCRBV05-01*01	0.00284722	136
CASSGGTSRREQYF	TCRBV09-01	0.00284722	137
CASSGGTSRREQYF	TCRBV09-01	0.00569444	137
CASSNRTGRGYTF	TCRBV02-01*01	0.00284722	138
CASSNRTGRGYTF	TCRBV02-01*01	0.00569444	138
CSGMDSPTGELLF	TCRBV29-01*01	0.00284722	139
CSGMDSPTGELFF	TCRBV29-01*01	0.00569444	139
CSVAAGGLDTQYF	TCRBV29-01*01	0.00569444	140
CSVAAGGLDTQYF	TCRBV29-01*01	0.00284722	140
CASSMAGNTEAFF	TCRBV19-01	0.00284722	141
CASSIAGNTEAFF	TCRBV19-01	0.00284722	141
CASSGTQRDTQYF	TCRBV05-01*01	0.00284722	142
CASRGTQRETQYF	TCRBV05-01*01	0.00284722	142
CAWSVPYNPTNEKLFF	TCRBV30-01*02	0.00284722	143
CAWSVPYNPTNEKLFF	TCRBV30-01*02	0.00284722	143
CAISEPPGGYEQYF	TCRBV10-03*01	0.00284722	144
CAISEPPGGYEQYF	TCRBV10-03*01	0.00284722	144
CSARGIGGGEQYF	TCRBV20	0.00284722	145
CSARGIGGGEQYF	TCRBV20	0.00284722	145
CSARIPRGGGGSLTDTQYF	TCRBV20	0.00284722	146
CSARIPRGGGGSLTDTQYF	TCRBV20	0.00284722	146
CASSNQQGQQYF	TCRBV06-05*01	0.00284722	147
CANSNQQGQQYF	TCRBV06-05*01	0.00284722	147
CASNTTGGHGYTF	TCRBV06-05*01	0.00284722	148
CASSTTGGHGYTF	TCRBV06-05*01	0.00284722	148
