aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGAGFSEQYF	TCRBV03	1.6627317	1
CASSLGAGFSEQYF	TCRBV03	0.00502336	1
CASSLGAGFSEQYF	TCRBV03	0.00251168	1
CASSYGLAPTRQYF	TCRBV06	0.00251168	2
CASSYGLAPTRQYF	TCRBV06	0.00251168	2
CASSFQGLGQPQHF	TCRBV28-01*01	0.00251168	3
CASSFQGLGQPQHF	TCRBV28-01*01	0.00251168	3
CASSFQGLGQPQHF	TCRBV28-01*01	0.00251168	3
CASRRLANSYEQYF	TCRBV06	0.00251168	4
CASRRLADSYEQYF	TCRBV06	0.00502336	4
CSARLAGITDTQYF	TCRBV20	0.00251168	5
CSAQLAGVSDTQYF	TCRBV20	0.01004672	5
CASRFGGGTDTQYF	TCRBV12	0.0602803	6
CASRIGGGTDTQYF	TCRBV12	0.01004672	6
CASRSGTIVYEQYF	TCRBV27-01*01	0.00251168	7
CASRSGTIVYEQYF	TCRBV27-01*01	0.00251168	7
CASSYSPEYNEQFF	TCRBV06	0.00753504	8
CASSYSPEYNEQFF	TCRBV06	0.00251168	8
CASAPGLSSYEQYF	TCRBV03	0.00251168	9
CASAPGLSSYEQYF	TCRBV03	0.00251168	9
CASSPGQGTYEQYF	TCRBV03	0.00251168	10
CASSPGQGTYEQYF	TCRBV03	0.00251168	10
CASSLAGQYNEQFF	TCRBV12	0.00251168	11
CASSLAGNYNEQFF	TCRBV12	0.02762847	11
CSAQDRGLSYEQFF	TCRBV20	0.00251168	12
CSAQDRGLSYEQFF	TCRBV20	0.00251168	12
CASSRDRGNSPLHF	TCRBV02-01*01	0.00251168	13
CASSEDRGNSPLHF	TCRBV02-01*01	0.00251168	13
CASTPTGVPYEQYF	TCRBV28-01*01	0.03265183	14
CASTPSGVPYEQYF	TCRBV28-01*01	0.00251168	14
CSVVGGSSYNEQFF	TCRBV29-01*01	0.00251168	15
CSVEGGSTYNEQFF	TCRBV29-01*01	0.00251168	15
CSASTGGSSYEQYF	TCRBV29-01*01	0.00251168	16
CSVSTSGSSYEQYF	TCRBV29-01*01	0.00502336	16
CASSFQGLGTEAFF	TCRBV28-01*01	0.00251168	17
CASSFQGLGTEAFF	TCRBV28-01*01	0.01507008	17
CASSVGVSSYEQYF	TCRBV09-01	0.00251168	18
CASSVGVSSYEQYF	TCRBV09-01	0.00502336	18
CASSSDRGYQPQHF	TCRBV07-02*01	0.00502336	19
CASSSDRGYQPQHF	TCRBV07-02*01	0.00251168	19
CASSQGAEGNTIYF	TCRBV07-08*01	0.00502336	20
CASSQGAEGNTIYF	TCRBV07-08*01	0.00251168	20
CASSFGSGSYEQYF	TCRBV05-05*01	0.00251168	21
CASSLGSGSYEQYF	TCRBV05-05*01	0.00251168	21
CASSFLSGTDTQYF	TCRBV28-01*01	0.00251168	22
CASSFLSGTDTQYF	TCRBV28-01*01	0.00251168	22
CASSESGVSYEQYF	TCRBV10-01	0.00251168	23
CASSESGVSYEQYF	TCRBV10-01	0.00502336	23
CASSVRGRNYGYTF	TCRBV19-01	0.00251168	24
CASSVRGRDYGYTF	TCRBV19-01	0.01004672	24
CASSLTSGSHEQYF	TCRBV07-06*01	0.00502336	25
CASSLTSGSNEQYF	TCRBV07-06*01	0.00251168	25
CASSLLGLGQPQHF	TCRBV28-01*01	0.01758176	26
CASSFLGLGQPQHF	TCRBV28-01*01	0.00251168	26
CASSFGRSTDTQYF	TCRBV12	0.00502336	27
CASSLGRSTDTQYF	TCRBV12	0.00502336	27
CASSESGRGTEAFF	TCRBV02-01*01	0.00502336	28
CASSESGRGTEAFF	TCRBV02-01*01	0.00251168	28
CASRGTGGNQPQHF	TCRBV02-01*01	0.00502336	29
CASRATGGNQPQHF	TCRBV02-01*01	0.00502336	29
CASSPGGSGNTIYF	TCRBV28-01*01	0.00251168	30
CASSPGGSGNTIYF	TCRBV28-01*01	0.00251168	30
CASSSSGSYNEQFF	TCRBV27-01*01	0.00251168	31
CASSSGGSYNEQFF	TCRBV27-01*01	0.00251168	31
CASTSGSSYNEQFF	TCRBV27-01*01	0.00502336	31
CASSQDVGLYGYTF	TCRBV03	0.00251168	32
CASSQDLGLYGYTF	TCRBV03	0.00502336	32
CASSVGLAGYEQYF	TCRBV02-01*01	0.00502336	33
CASSVGLAGYEQYF	TCRBV02-01*01	0.00502336	33
CATRGRATTGELFF	TCRBV24	0.00251168	34
CATRGQATTGELFF	TCRBV24	0.01507008	34
CASSSSGRGETQYF	TCRBV07-02*01	0.00251168	35
CASSGSGRGETQYF	TCRBV07-02*01	0.00502336	35
CASSSRDSSYEQYF	TCRBV07-08*01	0.00251168	36
CASSSRDSTYEQYF	TCRBV07-08*01	0.00251168	36
CASSYSGVRTEAFF	TCRBV06-05*01	0.00251168	37
CASSYSGVNTEAFF	TCRBV06-05*01	0.00251168	37
CASRTMDSSYEQYF	TCRBV28-01*01	0.00251168	38
CASRTMDSSYEQYF	TCRBV28-01*01	0.00251168	38
CASSGRDSLYEQYF	TCRBV07-08*01	0.01004672	39
CASSSRDSLYEQYF	TCRBV07-08*01	0.00502336	39
CASSLSSSSYEQYF	TCRBV12	0.00502336	40
CASSLSGSSYEQYF	TCRBV12	0.00251168	40
CASSLGDSRYEQYF	TCRBV12	0.01004672	41
CASSLGDSRYEQYF	TCRBV12	0.00502336	41
CASSQGQGVSEAFF	TCRBV03	0.00502336	42
CASSQGQGVAEAFF	TCRBV03	0.00502336	42
CASSYGQGVDEQYF	TCRBV06	0.00502336	43
CASSYGQGVDEQYF	TCRBV06	0.00251168	43
CASSLGGSHTEAFF	TCRBV05-08*01	0.00251168	44
CASSLGGTHTEAFF	TCRBV05-08*01	0.00251168	44
CASSFVNSYGYTF	TCRBV07-02*01	0.00251168	45
CASSFVNSYGYTF	TCRBV07-02*01	0.00251168	45
CASSLGGTASYEQYF	TCRBV05-01*01	0.00251168	46
CASSLGGTASYEQYF	TCRBV05-01*01	0.00251168	46
CASSWGAGSGDEQYF	TCRBV27-01*01	0.98960165	47
CASSWGAGSGDEQYF	TCRBV27-01*01	0.00251168	47
CASSWGAGSGDEQYF	TCRBV27-01*01	0.00251168	47
CASSYSASGSYEQYF	TCRBV06-05*01	0.00502336	48
CASSYSAGGSYEQYF	TCRBV06-05*01	0.00251168	48
CASSYSAGGSYEQYF	TCRBV06-05*01	0.00502336	48
CASSYSTSGSYEQYF	TCRBV06-05*01	0.00251168	48
CASSYSGTVAYEQYF	TCRBV06	0.00753504	49
CASSYSGTVSYEQYF	TCRBV06	0.00251168	49
CSALSGRSSYNEQFF	TCRBV20	0.00251168	50
CSAPGGRSSYNEQFF	TCRBV20	0.00251168	50
CASSEGQGGAYEQYF	TCRBV10-01	0.00251168	51
CASSEGQGGSYEQYF	TCRBV10-01	0.00753504	51
CASSWGGRGTDTQYF	TCRBV27-01*01	0.00251168	52
CASSFGGRGTDTQYF	TCRBV27-01*01	0.00251168	52
CASSWGGRGTDTQYF	TCRBV27-01*01	0.00502336	52
CASSFGGRSTDTQYF	TCRBV27-01*01	0.00251168	52
CSARDSGQGGQPQHF	TCRBV20	0.02009343	53
CSARDSAQGGQPQHF	TCRBV20	0.0125584	53
CASSLVASGTYEQYF	TCRBV07-08*01	0.00753504	54
CASSLVASGTYEQYF	TCRBV07-08*01	0.00502336	54
CASSFGGRAGDTQYF	TCRBV27-01*01	0.00251168	55
CASSFGGRAGETQYF	TCRBV27-01*01	0.00251168	55
CASSPRTGGYNEQFF	TCRBV18-01*01	0.00251168	56
CASSPRTGSYNEQFF	TCRBV18-01*01	0.00251168	56
CANSLDGGSLETQYF	TCRBV07-03*01	0.00251168	57
CASSLDGGSLETQYF	TCRBV07-03*01	0.00753504	57
CSAPRLAGGDETQYF	TCRBV20	0.00251168	58
CSAPRLAGGDETQYF	TCRBV20	0.00251168	58
CASSWDSIGTGELFF	TCRBV06-05*01	0.00251168	59
CASSWDSIGTGELFF	TCRBV06-05*01	0.00251168	59
CASSPGVATNEKLFF	TCRBV19-01	0.00251168	60
CASSPGTATNEKLFF	TCRBV19-01	0.00251168	60
CASSPTGSSYNEQFF	TCRBV07-02*01	0.00251168	61
CASSPTGGSYNEQFF	TCRBV07-02*01	0.00251168	61
CASSQRLAGGGEQFF	TCRBV04-01*01	0.00251168	62
CASSQRLAGSGEQFF	TCRBV04-01*01	0.00251168	62
CASSQDPGRSYEQYF	TCRBV14-01*01	0.00251168	63
CASSQDPGRSYEQYF	TCRBV14-01*01	0.00502336	63
CASGLVRGTGETQYF	TCRBV12-05*01	0.04521023	64
CASGLVRGTGETQYF	TCRBV12-05*01	0.00753504	64
CASGLVRGTGETQYF	TCRBV12-05*01	0.05274527	64
CASGLIRGTGETQYF	TCRBV12-05*01	0.00502336	64
CSARDAGTGGQPQHF	TCRBV20	0.04521023	65
CSARDAGTGGQPQHF	TCRBV20	0.00502336	65
CASSLVLRGGGPQHF	TCRBV07-08*01	0.00251168	66
CASSLVLRGGGPQHF	TCRBV07-08*01	0.0125584	66
CASGSWASGDYEQYF	TCRBV12-05*01	0.01004672	67
CASGSWASGDYEQYF	TCRBV12-05*01	0.00251168	67
CASSYSAGGHEKLFF	TCRBV06-05*01	0.00251168	68
CASSYSTGGHEKLFF	TCRBV06-05*01	0.00251168	68
CSARERGGGNQPQHF	TCRBV20	0.00251168	69
CSARERGGGNQPQHF	TCRBV20	0.00251168	69
CASSLPGLAVYEQYF	TCRBV28-01*01	0.00251168	70
CASSLPGLTVYEQYF	TCRBV28-01*01	0.00251168	70
CASSSTSGSSYEQYF	TCRBV07-02*01	0.00251168	71
CASSGTSGSSYEQYF	TCRBV07-02*01	0.00251168	71
CASSFSGQPGYEQYF	TCRBV07-02*01	0.00251168	72
CASSFSGQPGYEQYF	TCRBV07-02*01	0.00502336	72
CASQPTGSQTGELFF	TCRBV05-01*01	0.00502336	73
CASQPTGSQTGELFF	TCRBV05-01*01	0.00251168	73
CATSRDRFSGNTIYF	TCRBV15-01*01	0.02511679	74
CATSRDKFSGNTIYF	TCRBV15-01*01	0.08288542	74
CASSPTSGRDNEQFF	TCRBV07-02*01	0.00753504	75
CVSSPTSGRDNEQFF	TCRBV07-02*01	0.00251168	75
CASRVLGSSTDTQYF	TCRBV06-01*01	0.00251168	76
CASRVLGSSTDTQYF	TCRBV06-01*01	0.00251168	76
CASREPGVYEQYF	TCRBV11-03*01	0.95694982	77
CASREPGVYEQYF	TCRBV11-03*01	0.00251168	77
CASREPGVYEQYF	TCRBV11-03*01	0.00251168	77
CASTYGADTEAFF	TCRBV06	0.00502336	78
CASTYGADTEAFF	TCRBV06	0.00251168	78
CASSPPGSGVRGETQYF	TCRBV06	0.00251168	79
CASSPPGSGVRGETQYF	TCRBV06	0.00251168	79
CASSYSAVGTGIYEQYF	TCRBV06	0.00251168	80
CASSYSAVGTGIYEQYF	TCRBV06	0.00502336	80
CSAGHLNYEQYF	TCRBV29-01*01	0.21600442	81
CSGGHLNYEQYF	TCRBV29-01*01	0.00502336	81
CASSLGHEQYF	TCRBV05-06*01	0.01004672	82
CASSLGHEQYF	TCRBV05-06*01	0.00502336	82
CASSLTYEQYF	TCRBV06	0.01004672	83
CASSLTYEQYF	TCRBV06	0.00251168	83
CASSLGYEQYF	TCRBV13-01*01	0.00251168	84
CASSLGYEQYF	TCRBV13-01*01	0.05023359	84
CASSQGHEQYF	TCRBV04-02*01	0.00251168	85
CASSQGHEQYF	TCRBV04-02*01	0.04269855	85
CASSLYNEQFF	TCRBV07-09	0.00251168	86
CASSLYNEQFF	TCRBV07-09	0.01004672	86
CASSFGQIYEQYF	TCRBV28-01*01	0.11302557	87
CASSFGQVYEQYF	TCRBV28-01*01	0.0125584	87
CASSLGGDQPQHF	TCRBV28-01*01	0.00251168	88
CASSLGGNQPQHF	TCRBV28-01*01	0.01507008	88
CASSSGTHYGYTF	TCRBV28-01*01	0.00753504	89
CASSSGTHYGYTF	TCRBV28-01*01	0.0125584	89
CASTGQGQETQYF	TCRBV19-01	0.00502336	90
CASTGQGRETQYF	TCRBV19-01	0.00502336	90
CASSLKGGQPQHF	TCRBV07-09	0.00251168	91
CASSLEGGQPQHF	TCRBV07-09	0.00502336	91
CASSLSGNTEAFF	TCRBV07-09	0.03767519	92
CASSLSGNTEAFF	TCRBV07-09	0.00753504	92
CATTGQGPQPQHF	TCRBV19-01	0.03265183	93
CASLGQGPQPQHF	TCRBV19-01	0.01507008	93
CATRDRGNTEAFF	TCRBV24	0.00251168	94
CATRDRGNTEAFF	TCRBV24	0.00251168	94
CATRDRGNTEAFF	TCRBV24	0.0125584	94
CSARSGGAYEQYF	TCRBV20	0.00251168	95
CRAGTGGAYEQYF	TCRBV20	0.00251168	95
CASSSGRGYEQYF	TCRBV05-01*01	0.00251168	96
CASSSGQGYEQYF	TCRBV05-01*01	0.00251168	96
CASSVVGGYEQYF	TCRBV09-01	0.00502336	97
CASSVVGGYEQYF	TCRBV09-01	0.00251168	97
CASSVVGGYEQYF	TCRBV09-01	0.00251168	97
CASSVVGGYEQYF	TCRBV09-01	0.00251168	97
CASSPTGNQPQHF	TCRBV06-06	0.00251168	98
CASSPTGNQPQHF	TCRBV06-06	0.01507008	98
CASSSDTNTEAFF	TCRBV07-06*01	0.00251168	99
CASSTDTNTEAFF	TCRBV07-06*01	0.00251168	99
CASSIRTVYEQYF	TCRBV28-01*01	0.00251168	100
CASSIRTVYEQYF	TCRBV28-01*01	0.00251168	100
CASSPQGGTEAFF	TCRBV18-01*01	0.00251168	101
CASSPQGGTEAFF	TCRBV18-01*01	0.00251168	101
CASSYSGTDGYTF	TCRBV06-05*01	0.00502336	102
CASSYSGTDGYTF	TCRBV06-05*01	0.0125584	102
CATRGGAGRSYNEQFF	TCRBV06	0.02260511	103
CASRGGAGSSYNEQFF	TCRBV06	0.00251168	103
CASRGGGGSSYNEQFF	TCRBV06	0.00502336	103
CASRSGGGSSYNEQFF	TCRBV06	0.00251168	103
CASRGGGGRSYNEQFF	TCRBV06	0.00502336	103
CASRGGGGTSYNEQFF	TCRBV06	0.0853971	103
CASRGGSGSSYNEQFF	TCRBV06	0.00251168	103
CASRGGSGSTYNEQFF	TCRBV06	0.00753504	103
CASRGGAGPSYNEQFF	TCRBV06	0.00251168	103
CASMGGAGDSYNEQFF	TCRBV06	0.00251168	103
CASRGGAGDHYNEQFF	TCRBV06	0.00251168	103
CASSYSPEGATDTQYF	TCRBV06	0.00753504	104
CASSYSPEGSTDTQYF	TCRBV06	0.00502336	104
CASSPTSGTSGYEQFF	TCRBV02-01*01	0.02762847	105
CASSPTSGTSGYEQFF	TCRBV02-01*01	0.00251168	105
CASERTGGVGSYEQYF	TCRBV06	0.00251168	106
CASERTGGVGSYEQYF	TCRBV06	0.00502336	106
CASSEGGSGRIETQYF	TCRBV25-01*01	0.00251168	107
CASSSGGSGRVETQYF	TCRBV25-01*01	0.00251168	107
CASSYGLQGGYQPQHF	TCRBV06-06	0.00251168	108
CASSYGLQGGYQPQHF	TCRBV06-06	0.00251168	108
CASRGGQGLTYNEQFF	TCRBV06	0.00251168	109
CASRGGQGVTYNEQFF	TCRBV06	0.00251168	109
CASSILAGGLYNEQFF	TCRBV19-01	0.00251168	110
CASSILAGGTYNEQFF	TCRBV19-01	0.00502336	110
CASSVRDRIMNTEAFF	TCRBV02-01*01	0.00251168	111
CASSVRDKIMNTEAFF	TCRBV02-01*01	0.00251168	111
CASSFRLAVNTGELFF	TCRBV12	0.00251168	112
CASSFRVAVNTGELFF	TCRBV12	0.00251168	112
CASSSSWTSGIDEQYF	TCRBV07-02*01	0.00251168	113
CASSSSWTSGTDEQYF	TCRBV07-02*01	0.01758176	113
CASSPGTSGNTGELFF	TCRBV05-01*01	0.00502336	114
CASSPGTSGRTGELFF	TCRBV05-01*01	0.01758176	114
CASSPGTSGKTGELFF	TCRBV05-01*01	0.01758176	114
CASSPGTSGKTGELFF	TCRBV05-01*01	0.00251168	114
CASSPSTSGRTGELFF	TCRBV05-01*01	0.00251168	114
CSVEDRGLGIGNTIYF	TCRBV29-01*01	0.00251168	115
CSVEDRGLGIGNTIYF	TCRBV29-01*01	0.00251168	115
CASSLGPEGISYEQYF	TCRBV05-01*01	0.00753504	116
CASSLGPEGVSYEQYF	TCRBV05-01*01	0.01507008	116
CASSPLPTAMNTEAFF	TCRBV18-01*01	0.00251168	117
CASSPLPVAMNTEAFF	TCRBV18-01*01	0.0125584	117
CASSLASGWGSTEAFF	TCRBV05-01*01	0.00502336	118
CASSLASGWGSTEAFF	TCRBV05-01*01	0.00251168	118
CASRSGTSISYNEQFF	TCRBV06	0.00502336	119
CASRSGTSTSYNEQFF	TCRBV06	0.00251168	119
CASSPTSGGVTDTQYF	TCRBV06-04	0.00502336	120
CASSPSSGGITDTQYF	TCRBV06-04	0.00753504	120
CASSQSPGGTQYF	TCRBV14-01*01	0.08790878	121
CASSQSPGGTQYF	TCRBV14-01*01	0.00753504	121
CASSLGQPGLSGANVLTF	TCRBV05-01*01	0.00251168	122
CASSLGQPGLSGANVLTF	TCRBV05-01*01	0.00502336	122
CASSPRTSGRTNTGELFF	TCRBV27-01*01	0.00502336	123
CASSPRTSGRTNTGELFF	TCRBV27-01*01	0.00251168	123
CSAREGYYYEQYF	TCRBV20	0.00753504	124
CSAREGYYYEQYF	TCRBV20	0.00502336	124
CSAREGYYYEQYF	TCRBV20	0.00753504	124
CASSEVDGANQPQHF	TCRBV06-01*01	0.05274527	125
CASSEVDGANQPQHF	TCRBV06-01*01	0.00251168	125
CASSQGNNQPQHF	TCRBV03	0.00753504	126
CASSQGSNQPQHF	TCRBV03	0.00502336	126
CASSLGRGREQFF	TCRBV11-02*02	0.00251168	127
CASSLGRGREQYF	TCRBV11-02*02	0.00251168	127
CASSQGGGRAFF	TCRBV14-01*01	0.00251168	128
CASSQGGGRAFF	TCRBV14-01*01	0.00251168	128
CSASSDQPQHF	TCRBV20-01*01	0.00251168	129
CSASSDQPQHF	TCRBV20-01*01	0.02762847	129
CASSHSPAGTVPYEQYF	TCRBV04-02*01	0.02260511	130
CASSHSPAGTVPYEQYF	TCRBV04-02*01	0.00251168	130
CASSLGGYEQYF	TCRBV11-02*02	0.02260511	131
CASSLGGYEQYF	TCRBV11-02*02	0.00753504	131
CASSSGIYEQYF	TCRBV05-06*01	0.00251168	132
CASSSGIHEQFF	TCRBV05-06*01	0.0125584	132
CAISEIGEQFF	TCRBV10-03*01	0.01004672	133
CAISELGEQFF	TCRBV10-03*01	0.02009343	133
CSVRQGVNEQYF	TCRBV20	0.02009343	134
CSARQGVNEQYF	TCRBV20	0.00753504	134
CASRQGTYEQYF	TCRBV02-01*01	0.00251168	135
CASRQGTYEQYF	TCRBV02-01*01	0.00502336	135
CASSLILTEAFF	TCRBV07-09	0.00251168	136
CASSLIVTEAFF	TCRBV07-09	0.00251168	136
CASSLGTQPQHF	TCRBV07-09	0.00251168	137
CASSLGTQPQHF	TCRBV07-09	0.00502336	137
CASSFGNQPQHF	TCRBV28-01*01	0.00753504	138
CASSFGNQPQHF	TCRBV28-01*01	0.00251168	138
CASSVQGQPQHF	TCRBV27-01*01	0.02009343	139
CASSLQGQPQHF	TCRBV27-01*01	0.01507008	139
CASSQAVLGEQYF	TCRBV06-05*01	0.02009343	140
CASSQAVLGEQYF	TCRBV06-05*01	0.00251168	140
CASSRDSYQPQHF	TCRBV06	0.00502336	141
CASSRDSYQPQHF	TCRBV06	0.00251168	141
CSARDGFYYEQYF	TCRBV20	0.01758176	142
CSARDGFYYEQYF	TCRBV20	0.00502336	142
CASSMEGYYGYTF	TCRBV19-01	0.0125584	143
CASSIEGYYGYTF	TCRBV19-01	0.00251168	143
CASSVGLPPHEQYF	TCRBV07-09	0.00251168	144
CASSVGLPPHEQYF	TCRBV07-09	0.01507008	144
CASSPDRNYGYTF	TCRBV18-01*01	0.00502336	145
CASSPDRNYGYTF	TCRBV18-01*01	0.00251168	145
CASSPGPNQPQHF	TCRBV05-04*01	0.00251168	146
CASSPGPNQPQHF	TCRBV05-04*01	0.0125584	146
CASSQESGPQYF	TCRBV04-01*01	0.01004672	147
CASSQEAGPQHF	TCRBV04-01*01	0.00753504	147
CASSQEAGPQHF	TCRBV04-01*01	0.00502336	147
CASSRYSSYEQHF	TCRBV07-02*01	0.00251168	148
CASSRYSSYEQYF	TCRBV07-02*01	0.01004672	148
CASRRGTEAFF	TCRBV28-01*01	0.01004672	149
CASRRGTEAFF	TCRBV28-01*01	0.00502336	149
CATSERGADGYTF	TCRBV24	0.01004672	150
CATSERGADGYTF	TCRBV24	0.00251168	150
CASSSGPDTEAFF	TCRBV12	0.00502336	151
CASSSGPDTEAFF	TCRBV12	0.00251168	151
CASSIPTGELFF	TCRBV03	0.00251168	152
CASSIPTGELFF	TCRBV03	0.01004672	152
CASSNTGTPRAQYF	TCRBV12	0.00753504	153
CASSNTGTPRAQYF	TCRBV12	0.00251168	153
CASSLARERETQYF	TCRBV07-02*01	0.00502336	154
CASSLARERETQYF	TCRBV07-02*01	0.00753504	154
CASSPRGSVVTQYF	TCRBV27-01*01	0.00753504	155
CASSPRGSVVTQYF	TCRBV27-01*01	0.00251168	155
CASSARTDTQYF	TCRBV09-01	0.00251168	156
CASSARTDTQYF	TCRBV09-01	0.00251168	156
CASSLGTDTQYF	TCRBV13-01*01	0.00251168	157
CASSLGTDTQYF	TCRBV13-01*01	0.00502336	157
CASSRAIAKNIQYF	TCRBV09-01	0.00251168	158
CASSRAIAKNIQYF	TCRBV09-01	0.00251168	158
CASSWPAYEQYF	TCRBV06	0.00251168	159
CASSWPAYEQYF	TCRBV06	0.00753504	159
CSVGRTSVGEQFF	TCRBV29-01*01	0.00251168	160
CSVGRTSVGEQFF	TCRBV29-01*01	0.00753504	160
CASSFGPDGYTF	TCRBV28-01*01	0.00502336	161
CASSFGPDGYTF	TCRBV28-01*01	0.00251168	161
CASSYGSPYEQYF	TCRBV06-05*01	0.00251168	162
CASSYGSPYEQYF	TCRBV06-05*01	0.00251168	162
CASSFSRSEQYF	TCRBV12	0.00502336	163
CAGSFSRSEQYF	TCRBV12	0.00251168	163
CASSLAKGEKLFF	TCRBV05-01*01	0.00502336	164
CASSLAKGEKLFF	TCRBV05-01*01	0.00502336	164
CSATAVNQPQHF	TCRBV20	0.00251168	165
CSATAVNQPQHF	TCRBV20	0.00502336	165
CASSGQGSEQYF	TCRBV25-01*01	0.00251168	166
CASSGQGSEQYF	TCRBV25-01*01	0.00502336	166
CASRWDNNQPQHF	TCRBV07-02*01	0.00502336	167
CASRWDNNQPQHF	TCRBV07-02*01	0.00251168	167
CASSSGQYSEQFF	TCRBV05-06*01	0.00502336	168
CASSSGQYSEQFF	TCRBV05-06*01	0.00251168	168
CASSYGGAWRDTEAFF	TCRBV06-05*01	0.00502336	169
CASSYGGAWRDTEAFF	TCRBV06-05*01	0.00251168	169
CASWPGQLRHEQYF	TCRBV06-06	0.00251168	170
CASWPGQLRHEQYF	TCRBV06-06	0.00502336	170
CSAREPARFYGYTF	TCRBV20	0.00502336	171
CSAREPARFYGYTF	TCRBV20	0.00251168	171
CSVGPGNSDTQYF	TCRBV29-01*01	0.00251168	172
CSVGPGNSDTQYF	TCRBV29-01*01	0.00251168	172
CSARLPTGLGEQFF	TCRBV20	0.00251168	173
CSARLPTGLGEQFF	TCRBV20	0.00251168	173
CASSPQIRLQSRANVLTF	TCRBV07-03*01	0.00251168	174
CASSPQIRLQSRANVLTF	TCRBV07-03*01	0.00251168	174
CASRGYNEQFF	TCRBV28-01*01	0.00251168	175
CASTGYNEQFF	TCRBV28-01*01	0.00251168	175
CSARAPTKSYEQYF	TCRBV20	0.00251168	176
CSARAPTKSYEQYF	TCRBV20	0.00251168	176
CASSEYRGTEAFF	TCRBV10-01	0.00251168	177
CASSEYRGTEAFF	TCRBV10-01	0.00251168	177
CATSDFGETQYF	TCRBV24	0.00251168	178
CATSDFGDTQYF	TCRBV24	0.00251168	178
CASSPNRDETQYF	TCRBV18-01*01	0.00251168	179
CASSPSRDETQYF	TCRBV18-01*01	0.00251168	179
