aminoAcid	vMaxResolved	frequencyCount....	Group
CASRSAGGELFF	TCRBV27-01*01	1.1308999	1
CASRSAGGELFF	TCRBV27-01*01	0.00117557	1
CASRSAGGELFF	TCRBV27-01*01	0.00117557	1
CSASLAGGTPDTQYF	TCRBV20	0.00117557	2
CSASLAGGAPDTQYF	TCRBV20	0.00117557	2
CASSLGVAGRYGYTF	TCRBV07-09	0.00117557	3
CASSLGVSGRYGYTF	TCRBV07-09	0.00352671	3
CASSLGVSGQYGYTF	TCRBV07-09	0.02703815	3
CASSLTGSYNSPLHF	TCRBV05-01*01	0.00352671	4
CASSLTGTYNSPLHF	TCRBV05-01*01	0.00235114	4
CSASLDSATNEKLFF	TCRBV20	0.00235114	5
CSATIDSATNEKLFF	TCRBV20	0.00352671	5
CASSGSGRPQETQYF	TCRBV09-01	0.12461059	6
CASSGSGRPQETQYF	TCRBV09-01	0.00117557	6
CASSYSNGLGNTIYF	TCRBV06-05*01	0.00235114	7
CASSYSNGLGNTIYF	TCRBV06-05*01	0.06935873	7
CASSPIPGSGNTIYF	TCRBV18-01*01	0.00117557	8
CASSPLPGSGNTIYF	TCRBV18-01*01	0.00470229	8
CASSEGTGGADTQYF	TCRBV06-01*01	0.00117557	9
CASSEGTGGADTQYF	TCRBV06-01*01	0.008229	9
CASSYSSDGYYGYTF	TCRBV06-05*01	0.01763357	10
CASSYSSDGYYGYTF	TCRBV06-05*01	0.00117557	10
CASSGLTGVSDTQYF	TCRBV10-02*01	0.00117557	11
CASSGLAGVSDTQYF	TCRBV10-02*01	0.008229	11
CASSLVAGPGNTIYF	TCRBV07-09	0.008229	12
CASSLVVGPGNTIYF	TCRBV07-09	0.02233586	12
CASSPLAGGPSEQYF	TCRBV07-02*01	0.00117557	13
CASSPLAGGPSEQYF	TCRBV07-02*01	0.00352671	13
CASSQDGLGQETQYF	TCRBV03	0.00117557	14
CASSQDGLGQETQYF	TCRBV03	0.00940457	14
CASSLEGGSNSPLHF	TCRBV05-01*01	0.00117557	15
CASSLEGGSNSPLHF	TCRBV05-01*01	0.05642744	15
CSANKDSSMNTEAFF	TCRBV20	0.008229	16
CSANKDSSMNTEAFF	TCRBV20	0.00117557	16
CASSPPGQLSYEQYF	TCRBV18-01*01	0.00117557	17
CASSPPGQLSYEQYF	TCRBV18-01*01	0.00235114	17
CASSYSFQGENTIYF	TCRBV06-05*01	0.00117557	18
CASSYSFQGENTIYF	TCRBV06-05*01	0.01763357	18
CASSMTSGQYNEQFF	TCRBV19-01	0.01058014	19
CASSMTSGSYNEQFF	TCRBV19-01	0.01058014	19
CASSPLAGTYNEQFF	TCRBV06	0.00235114	20
CASSPLAGTYNEQFF	TCRBV06	0.00117557	20
CASSVGGSSYNEQFF	TCRBV09-01	0.00352671	21
CASSVGGSSYNEQFF	TCRBV09-01	0.00235114	21
CASSPVPGSNQPQHF	TCRBV18-01*01	0.00235114	22
CASSPLPGSNQPQHF	TCRBV18-01*01	0.00352671	22
CASSETGRSKNIQYF	TCRBV25-01*01	0.008229	23
CASSETGRSKNIQYF	TCRBV25-01*01	0.00117557	23
CASSALAGSYNEQFF	TCRBV06-04	0.00705343	24
CASSSLAGSYNEQFF	TCRBV06-04	0.00117557	24
CASSGGTGGNEKLFF	TCRBV09-01	0.00235114	25
CASSGGTGGNEKLFF	TCRBV09-01	0.00117557	25
CASSESIGSGNTIYF	TCRBV06-01*01	0.00117557	26
CASSESIGSGNTIYF	TCRBV06-01*01	0.01528243	26
CASSLGSLAKNIQYF	TCRBV27-01*01	0.00117557	27
CASSLGGLAKNIQYF	TCRBV27-01*01	0.00235114	27
CASSLGTGGEYEQYF	TCRBV05-01*01	0.00235114	28
CASSLGTGGSYEQYF	TCRBV05-01*01	0.00235114	28
CASSPSRPAGSNQPQHF	TCRBV27-01*01	0.00705343	29
CASSPSRPAGSNQPQHF	TCRBV27-01*01	0.00117557	29
CATSRESLPSSGNTIYF	TCRBV15-01*01	0.00587786	30
CATSRESLPQSGNTIYF	TCRBV15-01*01	0.00117557	30
CASSPRTSGTYTDTQYF	TCRBV19-01	0.00352671	31
CASTPRTSGTYTDTQYF	TCRBV19-01	0.00117557	31
CASGPGITYEQYF	TCRBV27-01*01	0.28331276	32
CASGPGITYEQYF	TCRBV27-01*01	0.00117557	32
CASSSSYEQYF	TCRBV07-02*01	0.00352671	33
CASSSSYEQYF	TCRBV07-02*01	0.00235114	33
CASSEGYEQYF	TCRBV10-02*01	0.2445189	34
CASSEGFEQYF	TCRBV10-02*01	0.02703815	34
CASSEGFEQYF	TCRBV10-02*01	0.14341974	34
CASSEGYEQYF	TCRBV10-02*01	0.01293129	34
CASSEGFEQYF	TCRBV10-02*01	0.18691589	34
CASSEGYEQYF	TCRBV10-02*01	0.16693117	34
CASSESYEQYF	TCRBV10-02*01	0.12225945	35
CASSESYEQYF	TCRBV10-02*01	0.03291601	35
CASSLLYEQYF	TCRBV12	0.00235114	36
CASSLLYEQFF	TCRBV12	0.00235114	36
CSVIDTSYGYTF	TCRBV29-01*01	0.21630518	37
CSVIDTSYGYTF	TCRBV29-01*01	0.00117557	37
CASSHGGLGQPQHF	TCRBV14-01*01	0.00117557	38
CASSQGGLGQPQHF	TCRBV14-01*01	0.00235114	38
CASSQGGLGQPQHF	TCRBV14-01*01	0.00117557	38
CASSQGQLTDTQYF	TCRBV04-03*01	0.00587786	39
CASSQGRLTDTQYF	TCRBV04-03*01	0.00235114	39
CASSQGSLTDTQYF	TCRBV04-03*01	0.01175572	39
CASSQGSLVDTQYF	TCRBV04-03*01	0.00352671	39
CASSQGALTDTQYF	TCRBV04-03*01	0.00117557	39
CSATSSRGGYEQYF	TCRBV20	0.00117557	40
CSATSSRGGYEQYF	TCRBV20	0.00352671	40
CSVGTGGTNEKLFF	TCRBV29-01*01	0.08934344	41
CSVGSGGTNEKLFF	TCRBV29-01*01	0.01293129	41
CASSIAGSGNTIYF	TCRBV19-01	0.07288544	42
CASSIAGTGNTIYF	TCRBV19-01	0.00470229	42
CASSISGSGNTIYF	TCRBV19-01	0.00117557	42
CASSETGGIYGYTF	TCRBV06-05*01	0.00235114	43
CASSETGGIYGYTF	TCRBV06-05*01	0.00117557	43
CASSQGASGNTIYF	TCRBV04-03*01	0.00117557	44
CASSQGASGNTIYF	TCRBV04-03*01	0.00705343	44
CASSLGILTDTQYF	TCRBV27-01*01	0.00587786	45
CASSLGILTDTQYF	TCRBV27-01*01	0.00117557	45
CASSEDGMNTEAFF	TCRBV10-02*01	0.01998472	46
CASSDDGMNTEAFF	TCRBV10-02*01	0.01410686	46
CSATPTGLGQPQHF	TCRBV20	0.00235114	47
CSASPTGLGQPQHF	TCRBV20	0.00235114	47
CASSFGGSTDTQYF	TCRBV12	0.03879386	48
CASSFGGGTDTQYF	TCRBV12	0.00235114	48
CASSLAGVNYGYTF	TCRBV05-01*01	0.00235114	49
CASSLAGVGYGYTF	TCRBV05-01*01	0.00117557	49
CSAQEVGVGQPQHF	TCRBV20	0.00235114	50
CSASDIGVGQPQHF	TCRBV20	0.00235114	50
CASSPGSLGQPQHF	TCRBV06-05*01	0.00235114	51
CASSPNSLGQPQHF	TCRBV06-05*01	0.00117557	51
CASSLGQVAGELFF	TCRBV03	0.00117557	52
CASSLGQVAGELFF	TCRBV03	0.00470229	52
CASSAGLAGHEQYF	TCRBV11-02*02	0.03174043	53
CASSGGLAGHEQYF	TCRBV11-02*02	0.00235114	53
CSAREGLAQETQYF	TCRBV20	0.00587786	54
CSAREGLAQETQYF	TCRBV20	0.00117557	54
CASSRDSGSYEQYF	TCRBV07-02*01	0.00117557	55
CASSRDSGSYEQYF	TCRBV07-02*01	0.00587786	55
CASSLGGMGQPQHF	TCRBV27-01*01	0.00587786	56
CASSLGGLGQPQHF	TCRBV27-01*01	0.00705343	56
CASSFGGLGQPQHF	TCRBV27-01*01	0.00235114	56
CAWARQGLGYGYTF	TCRBV30-01*01	0.00587786	57
CAWSRQGLGYGYTF	TCRBV30-01*01	0.00940457	57
CASSRGSSGNTIYF	TCRBV12	0.00117557	58
CASSRGSGGNTIYF	TCRBV12	0.00117557	58
CASSIQGLGQPQHF	TCRBV19-01	0.00117557	59
CASSIEGLGQPQHF	TCRBV19-01	0.00352671	59
CSALHLANTGELLF	TCRBV20	0.00117557	60
CSALHLANTGELFF	TCRBV20	0.00352671	60
CASSLRTGPYEQYF	TCRBV27-01*01	0.00235114	61
CASSLRTGPYEQYF	TCRBV27-01*01	0.00117557	61
CASSPGPLTDTQYF	TCRBV19-01	0.00117557	62
CASSPGPLTDTQYF	TCRBV19-01	0.00117557	62
CASQPGPLTDTQYF	TCRBV19-01	0.00352671	62
CASSPGDLTDTQYF	TCRBV04-03*01	0.00117557	63
CASSPGQLTDTQYF	TCRBV04-03*01	0.00352671	63
CASSPGQLADTQYF	TCRBV04-03*01	0.00235114	63
CASSPGQLTDTQYF	TCRBV04-03*01	0.00352671	63
CSVEGLAADYEQYF	TCRBV29-01*01	0.00235114	64
CSVEGLAGDYEQYF	TCRBV29-01*01	0.00235114	64
CAGSPGPLSGEQYF	TCRBV27-01*01	0.00117557	65
CASSPGPLSGEQYF	TCRBV27-01*01	0.00470229	65
CASSPTGLGQPQHF	TCRBV19-01	0.00470229	66
CASIPAGLGQPQHF	TCRBV19-01	0.00352671	66
CASTPTGLGQPQHF	TCRBV19-01	0.00235114	66
CASTPASLGQPQHF	TCRBV19-01	0.00117557	66
CASRWTGINSPLHF	TCRBV19-01	0.00235114	67
CASTWTGIGSPLHF	TCRBV19-01	0.00705343	67
CASSYGGLGQPQHF	TCRBV06	0.00470229	68
CASSYGGLGQPQHF	TCRBV06	0.00940457	68
CASSQVAGTYEQYF	TCRBV03	0.00117557	69
CASSQVGGTYEQYF	TCRBV03	0.00352671	69
CASSQVAGTYEQYF	TCRBV03	0.008229	69
CASSISGGPYEQYF	TCRBV19-01	0.00235114	70
CASSISSGPYEQYF	TCRBV19-01	0.00235114	70
CASSEQGPSYEQYF	TCRBV02-01*01	0.01175572	71
CASSEQGPSYEQYF	TCRBV02-01*01	0.00470229	71
CASHSGTSGNEQFF	TCRBV05-01*01	0.00587786	72
CASSSGTSGNEQFF	TCRBV05-01*01	0.00117557	72
CASSPAGGSYEQYF	TCRBV18-01*01	0.00235114	73
CASSPAGGGYEQYF	TCRBV18-01*01	0.00352671	73
CASRLQGLGQPQHF	TCRBV28-01*01	0.00117557	74
CASSFQGLGQPQHF	TCRBV28-01*01	0.00117557	74
CASSQGRLGGEQFF	TCRBV04-03*01	0.01058014	75
CASSQGRLAGEQYF	TCRBV04-03*01	0.00352671	75
CSAHQTGLGQPQHF	TCRBV20	0.00235114	76
CSAPQTGVGQPQHF	TCRBV20	0.00352671	76
CSARETGLGQPQHF	TCRBV20	0.00352671	76
CASVEMGLGQPQHF	TCRBV19-01	0.00352671	77
CASSHMGLGQPQHF	TCRBV19-01	0.00235114	77
CASSPGGLGQPQHF	TCRBV14-01*01	0.00117557	78
CASSPGGLGQPQHF	TCRBV14-01*01	0.00117557	78
CASSYGGMGQPQHF	TCRBV06-05*01	0.00352671	79
CASSYGGLGQPQHF	TCRBV06-05*01	0.00117557	79
CASSLGRGGSPLHF	TCRBV27-01*01	0.00352671	80
CASSLGRGNSPLHF	TCRBV27-01*01	0.00235114	80
CASSPGTLTDTQYF	TCRBV27-01*01	0.00117557	81
CASSPGTLSDTQYF	TCRBV27-01*01	0.00235114	81
CASSLGQQNTEAFF	TCRBV05-01*01	0.00117557	82
CASSLGQQNTEAFF	TCRBV05-01*01	0.00235114	82
CASSYGAQYEQYF	TCRBV06	0.00117557	83
CASSYGAQYEQYF	TCRBV06	0.00117557	83
CASSPGTGYGYTF	TCRBV06-01*01	0.00117557	84
CASSPGTGYGYTF	TCRBV06-01*01	0.00117557	84
CASSPGTDYGYTF	TCRBV18-01*01	0.00352671	85
CASSPGTDHGYTF	TCRBV18-01*01	0.00235114	85
CASSRGGTDTQYF	TCRBV04-03*01	0.01058014	86
CASSRGGTDTQYF	TCRBV04-03*01	0.00117557	86
CASSRGGTDTQYF	TCRBV04-03*01	0.0623053	86
CASSPGQGYGYTF	TCRBV06	0.00470229	87
CASSPGQGYGYTF	TCRBV06	0.00235114	87
CASTPGQGYGYTF	TCRBV06	0.00235114	87
CASSPGQGFGYTF	TCRBV06	0.00352671	87
CASRPSVNTEAFF	TCRBV19-01	0.00705343	88
CASSPSLNTEAFF	TCRBV19-01	0.00117557	88
CSASQGSNQPQHF	TCRBV20	0.00235114	89
CSARKGSNQPQHF	TCRBV20	0.00235114	89
CASSYEGNYGYTF	TCRBV27-01*01	0.00587786	90
CASSFEGNYGYTF	TCRBV27-01*01	0.016458	90
CAISPGTGYGYTF	TCRBV06-05*01	0.00587786	91
CASSPGTGYGYTF	TCRBV06-05*01	0.00235114	91
CASSGGLGQPQHF	TCRBV06-05*01	0.00117557	92
CASSGGLGQPQHF	TCRBV06-05*01	0.00117557	92
CATRRTRTGELFF	TCRBV24	0.00117557	93
CAAERTKTGELFF	TCRBV24	0.008229	93
CASSYGQGSGYTF	TCRBV06	0.00705343	94
CASSYGQGAGYTF	TCRBV06	0.00235114	94
CSAATGTNYGYTF	TCRBV20	0.00470229	95
CSARTGTSYGYTF	TCRBV20	0.00235114	95
CASSPGQGYEQYF	TCRBV06-05*01	0.00235114	96
CASSPGQGYEQYF	TCRBV06-05*01	0.00352671	96
CASSPGQGYEQYF	TCRBV06-05*01	0.00235114	96
CASSPGQGYEQYF	TCRBV06-05*01	0.00352671	96
CSVARQGDNEQFF	TCRBV29-01*01	0.00235114	97
CSVSRQGDNEQFF	TCRBV29-01*01	0.00940457	97
CASSYGQGYGYTF	TCRBV06	0.00235114	98
CASSYGQGHGYTF	TCRBV06	0.00117557	98
CASTTGLGQPQHF	TCRBV06-05*01	0.00235114	99
CASRTGLGQPQHF	TCRBV06-05*01	0.00235114	99
CASSMGFGQPQHF	TCRBV19-01	0.00587786	100
CASSLGFGQPQHF	TCRBV19-01	0.00705343	100
CASSSGGSYEQYF	TCRBV27-01*01	0.00235114	101
CASSSGGAYEQYF	TCRBV27-01*01	0.00352671	101
CASSYTTYEQYF	TCRBV07-02*01	0.00470229	102
CASSFTTYEQFF	TCRBV07-02*01	0.00235114	102
CASSPTGYEQYF	TCRBV06-06	0.00235114	103
CASTPTGYEQYF	TCRBV06-06	0.00235114	103
CASSLSGGELFF	TCRBV12	0.00117557	104
CASSLAGGELFF	TCRBV12	0.00117557	104
CASSYPLAGGSHEQYF	TCRBV06-06	0.00587786	105
CASSYPLAGGAYEQYF	TCRBV06-06	0.00352671	105
CASSYPISTVNTEAFF	TCRBV06-06	0.00352671	106
CASSYPLSSVNTEAFF	TCRBV06-06	0.016458	106
CATSEASGRAHNEQFF	TCRBV24	0.00235114	107
CATSESSGRAHNEQFF	TCRBV24	0.00235114	107
CASSYFGTGRTHEQYF	TCRBV05-06*01	0.00117557	108
CASSYFGTGRTHEQYF	TCRBV05-06*01	0.00117557	108
CASSPRRSSSYNEQFF	TCRBV07-09	0.00940457	109
CASRPRRASSYNEQFF	TCRBV07-09	0.00117557	109
CASRLECGETNYGYTF	TCRBV12-02*01	0.00352671	110
CASRLECGETNYGYTF	TCRBV12-02*01	0.00117557	110
CSARGRGNYGYTF	TCRBV20	0.04937401	111
CSALGQGNYGYTF	TCRBV20	0.00235114	111
CASSLSVGYEQYF	TCRBV27-01*01	0.00352671	112
CASSLSLGYEQYF	TCRBV27-01*01	0.04114501	112
CASSLSLGYEQYF	TCRBV27-01*01	0.00235114	112
CASSSSGGETQYF	TCRBV05-04*01	0.00235114	113
CASSSSGGETQYF	TCRBV05-04*01	0.00235114	113
CASSEAGVTLHF	TCRBV06-01*01	0.00117557	114
CASSEAGVTLHF	TCRBV06-01*01	0.02703815	114
CASSLVQETQYF	TCRBV13-01*01	0.00117557	115
CASSLVQETQYF	TCRBV13-01*01	0.02233586	115
CASSLYLKVTDTQYF	TCRBV27-01*01	0.01880915	116
CASSLYLKVTDTQYF	TCRBV27-01*01	0.00117557	116
CASSPGGDTQYF	TCRBV12	0.00117557	117
CASSPGGETQYF	TCRBV12	0.00117557	117
CASTPGGDTQYF	TCRBV12	0.00235114	117
CASSPGQETQYF	TCRBV18-01*01	0.00235114	118
CASSPGRETQYF	TCRBV18-01*01	0.00352671	118
CASSADGDEQYF	TCRBV07-09	0.00352671	119
CASSSDGDEQYF	TCRBV07-09	0.008229	119
CASSSDGDEQFF	TCRBV07-09	0.01528243	119
CSASGGAYNEQFF	TCRBV20	0.00352671	120
CSPLGGSYNEQFF	TCRBV20	0.00117557	120
CSARPGLASNIQYF	TCRBV20	0.00117557	121
CSARPGLAKNIQYF	TCRBV20	0.008229	121
CAWSVLGNQPQHF	TCRBV30-01*01	0.01175572	122
CAWSVLGNQPQHF	TCRBV30-01*01	0.00705343	122
CATTTRAGASAFF	TCRBV15-01*01	0.00117557	123
CATTTRAGASAFF	TCRBV15-01*01	0.01058014	123
CASSPGNQPQHF	TCRBV18-01*01	0.00587786	124
CASSPGHQPQHF	TCRBV18-01*01	0.00235114	124
CASSGTGGEQYF	TCRBV12	0.00470229	125
CASSGTGGEQFF	TCRBV12	0.00117557	125
CASSQDRFTGSYTF	TCRBV04-01*01	0.00117557	126
CASSQDRFTGSYTF	TCRBV04-01*01	0.00705343	126
CASRYRNTEAFF	TCRBV28-01*01	0.00705343	127
CASRYRNTEAFF	TCRBV28-01*01	0.00117557	127
CSVELADYEQYF	TCRBV29-01*01	0.00587786	128
CSVEVADYEQYF	TCRBV29-01*01	0.00352671	128
CSVEVTDYEQYF	TCRBV29-01*01	0.00235114	129
CSVELTDYEQYF	TCRBV29-01*01	0.00352671	129
CASSYGEGQPQHF	TCRBV06	0.00117557	130
CASSHGEGQPQHF	TCRBV06	0.00470229	130
CASSQLRTPLF	TCRBV07-09	0.00587786	131
CASSQLRTPLF	TCRBV07-09	0.00117557	131
CASGLNYEQYF	TCRBV06-09*01	0.00117557	132
CASGLNYEQYF	TCRBV06-09*01	0.00235114	132
CASYSSSYEQYF	TCRBV27-01*01	0.00470229	133
CASFSSSYEQYF	TCRBV27-01*01	0.00352671	133
CASSPFNEKLFF	TCRBV11-02*02	0.00352671	134
CASSPFNEKLFF	TCRBV11-02*02	0.00470229	134
CSALSGGAMIYEQYF	TCRBV20	0.00117557	135
CSALSGGAMIYEQYF	TCRBV20	0.00470229	135
CASSIRSSYEQYF	TCRBV19-01	0.00352671	136
CASSIRSSYEQYF	TCRBV19-01	0.00117557	136
CASSIRSAYEQYF	TCRBV19-01	0.00352671	136
CASSIRSAFEQFF	TCRBV19-01	0.00117557	136
CASSQWRGEKLFF	TCRBV04-01*01	0.00235114	137
CASSQWRGEKLFF	TCRBV04-01*01	0.00352671	137
CSAYGGYNEQFF	TCRBV20	0.00235114	138
CSARGGYNEQFF	TCRBV20	0.00117557	138
CASFWGVDNEQFF	TCRBV06-05*01	0.00235114	139
CASRWGVDNEQFF	TCRBV06-05*01	0.00352671	139
CSASGGNYGYTF	TCRBV20	0.00352671	140
CSATGGNYGYTF	TCRBV20	0.00235114	140
CSVARDYEQYF	TCRBV29-01*01	0.00352671	141
CSVVRDYEQYF	TCRBV29-01*01	0.00352671	141
CSAVGQMNTEAFF	TCRBV29-01*01	0.00235114	142
CSLNGQLNTEAFF	TCRBV29-01*01	0.00235114	142
CSARELDGYGYTF	TCRBV20	0.00117557	143
CSARELDGYGYTF	TCRBV20	0.00235114	143
CASARENYGYTF	TCRBV19-01	0.00117557	144
CASSRENYGYTF	TCRBV19-01	0.00235114	144
CASSYDPTKQYF	TCRBV06	0.00117557	145
CASSYDPTKQYF	TCRBV06	0.00235114	145
CASSVAGGTEAFF	TCRBV09-01	0.00235114	146
CASSVSGGTEAFF	TCRBV09-01	0.00235114	146
CASSVSGGTEAFF	TCRBV09-01	0.00235114	146
CASRNRLAGMHQETQYF	TCRBV06	0.00117557	147
CASRNRLAGMHQEAQYF	TCRBV06	0.00117557	147
CASSWASALSGELFF	TCRBV28-01*01	0.00117557	148
CASSWASALSGELFF	TCRBV28-01*01	0.00117557	148
CATSRDGIGELFF	TCRBV15-01*01	0.00117557	149
CATSRDGIGELFF	TCRBV15-01*01	0.00117557	149
CSARALKQGAKEKLFF	TCRBV20	0.00117557	150
CSARALKQGAKEKLFF	TCRBV20	0.00117557	150
