aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSSIGRVPITEAFF	TCRBV27-01*01	4.81592466	1
CASSLSSIGRVPITEAFF	TCRBV27-01*01	0.00856164	1
CASSPGQEIGYGYTF	TCRBV03	1.45119863	2
CASSPGQEIGYGYTF	TCRBV03	0.00428082	2
CASSFDYYSNQPQHF	TCRBV07-02*01	0.86044521	3
CASSLDYYSNQPQHF	TCRBV07-02*01	0.07277397	3
CASSVGGGTSDTQYF	TCRBV09-01	0.00428082	4
CASSVGGGTTDTQYF	TCRBV09-01	0.00856164	4
CASSVGGGTSDTQYF	TCRBV09-01	0.00428082	4
CASSVGGGTTDTQYF	TCRBV09-01	0.00428082	4
CASSVGGGVTDTQYF	TCRBV09-01	0.00428082	4
CASSVGGGNTDTQYF	TCRBV09-01	0.00428082	4
CASSVGGGGTDTQYF	TCRBV09-01	0.01284247	4
CASSVGGGTSDTQYF	TCRBV09-01	0.00428082	4
CASSSQGSGGYGYTF	TCRBV28-01*01	0.00428082	5
CASSSQGSGGYGYTF	TCRBV28-01*01	0.00428082	5
CSAKGGWGDSYEQYF	TCRBV20	0.00856164	6
CSAKGGWGDSYEQYF	TCRBV20	0.00428082	6
CSAKGGWGDSYEQYF	TCRBV20	0.00428082	6
CASRSTGTSVSEQFF	TCRBV06-05*01	0.00428082	7
CASRSTGTSVSEQFF	TCRBV06-05*01	0.00428082	7
CSAQNRDRGDNEQFF	TCRBV20	0.00428082	8
CSAQNRDRGDNEQFF	TCRBV20	0.00428082	8
CVTTPPGQGKYEQYF	TCRBV28-01*01	0.00428082	9
CVTTPPGQGKYEQYF	TCRBV28-01*01	0.00428082	9
CASSLGGGQTYEQYF	TCRBV07-02*01	0.00856164	10
CASSLGGGQTYEQYF	TCRBV07-02*01	0.00428082	10
CASSSAGAFQEAQYF	TCRBV27-01*01	0.00428082	11
CASSSAGAFQETQYF	TCRBV27-01*01	0.00428082	11
CATQTGTGSNQPQHF	TCRBV10-03*01	0.00428082	12
CATQTGTGSNQPQHF	TCRBV10-03*01	0.00428082	12
CAWSEFRGRGQPQHF	TCRBV30-01*01	0.00428082	13
CAWSEFRGRGQPQHF	TCRBV30-01*01	0.00428082	13
CASSLDSSSGNTIYF	TCRBV13-01*01	0.00428082	14
CASSLDSSSGNTIYF	TCRBV13-01*01	0.00428082	14
CASSLGWGSGNTIYF	TCRBV07-02*01	0.00428082	15
CASSLGWGSGNTIYF	TCRBV07-02*01	0.00856164	15
CASSYSSGASYEQYF	TCRBV06-05*01	0.00428082	16
CASSYSSGASYEQYF	TCRBV06-05*01	0.00428082	16
CASIPPGQAGQPQHF	TCRBV06-01*01	0.00428082	17
CASIPPGQAGQPQHF	TCRBV06-01*01	0.00428082	17
CASSLDYYSNQPQHF	TCRBV11-03*01	0.00428082	18
CASSFDYYSNQPQHF	TCRBV11-03*01	0.00428082	18
CASSRTSGGTGELFF	TCRBV11-03*01	0.00428082	19
CASRRTGGGTGELFF	TCRBV11-03*01	0.00428082	19
CASSQSGYRDTEAFF	TCRBV03	0.00428082	20
CASSQSGYRDTEAFF	TCRBV03	0.00428082	20
CASSLVTGTQETQYF	TCRBV07-09	0.00428082	21
CASSLVTGTQETQYF	TCRBV07-09	0.00428082	21
CASSIKGQDQETQYF	TCRBV19-01	0.00428082	22
CASSIKGQDQETQYF	TCRBV19-01	0.00428082	22
CATSRDLDFEETQYF	TCRBV15-01*01	0.00428082	23
CATSRDLDFQETQYF	TCRBV15-01*01	0.00428082	23
CASTINWGQSYEQYF	TCRBV04-03*01	0.00428082	24
CASTINWGQSYEQYF	TCRBV04-03*01	0.01712329	24
CASSLGGTANQPQHF	TCRBV07-02*01	0.00428082	25
CASSLGGTANQPQHF	TCRBV07-02*01	0.00856164	25
CASSLGTGDTGELFF	TCRBV05-01*01	0.00428082	26
CASSLGTGDTGELFF	TCRBV05-01*01	0.00428082	26
CASSIGGTIQETQYF	TCRBV19-01	0.01284247	27
CASSIGGTVQETQYF	TCRBV19-01	0.00428082	27
CASSFDYYSNQPQHF	TCRBV07-03*01	0.00428082	28
CASSLDYYSNQPQHF	TCRBV07-03*01	0.00428082	28
CASSPRDRGHYEQYF	TCRBV09-01	0.00428082	29
CASSPRDRGHYEQYF	TCRBV09-01	0.00428082	29
CASSFNRQMNTEAFF	TCRBV27-01*01	0.00428082	30
CASSFQRQMNTEAFF	TCRBV27-01*01	0.00428082	30
CASSIPTGANEKLFF	TCRBV19-01	0.01284247	31
CASSIPTGSNEKLFF	TCRBV19-01	0.00428082	31
CASRTGGYSNQPQHF	TCRBV06-01*01	0.00428082	32
CASRTGGYSNQPQHF	TCRBV06-01*01	0.01284247	32
CASSLVSGGNYEQYF	TCRBV07-02*01	0.00428082	33
CASSLVAGGNYEQYF	TCRBV07-02*01	0.00428082	33
CASSQDTLSSYEQYF	TCRBV04-03*01	0.00428082	34
CASSQDALSSYEQYF	TCRBV04-03*01	0.00428082	34
CASSYSGGGTDTQYF	TCRBV06-05*01	0.01284247	35
CASSYGGGGTDTQYF	TCRBV06-05*01	0.00428082	35
CASSLVGQGSYEQYF	TCRBV11-02*02	0.00428082	36
CASSLVGQGTYEQYF	TCRBV11-02*02	0.00428082	36
CAGSVVDSYTGELFF	TCRBV09-01	0.00428082	37
CASSVVDSYTGELFF	TCRBV09-01	0.00428082	37
CSARANTGGNQPQHF	TCRBV20	0.00428082	38
CSARANTGGNQPQHF	TCRBV20	0.00856164	38
CASSSTTGAVYGYTF	TCRBV05-01*01	0.00428082	39
CASSSTTGAVYGYTF	TCRBV05-01*01	0.00428082	39
CASSYSTQGFTEAFF	TCRBV06-05*01	0.00428082	40
CASSYSTQGITEAFF	TCRBV06-05*01	0.00856164	40
CASSRTGGGTDTQYF	TCRBV12	0.00428082	41
CASSRTGGSTDTQYF	TCRBV12	0.00856164	41
CASSEFAGYTDTQYF	TCRBV25-01*01	0.00428082	42
CASSEFAGYTDTQYF	TCRBV25-01*01	0.00428082	42
CASSLRGVANQPQHF	TCRBV19-01	0.00428082	43
CASSLRGVSNQPQHF	TCRBV19-01	0.00428082	43
CASSAGGGPTDTQYF	TCRBV09-01	0.00428082	44
CASSGGGGPTDTQYF	TCRBV09-01	0.00428082	44
CASSVGGGPTDTQYF	TCRBV09-01	0.00428082	44
CASSLGGVSGNTIYF	TCRBV07-02*01	0.00428082	45
CASSLGGLSGNTIYF	TCRBV07-02*01	0.00428082	45
CASSLAGNEQFF	TCRBV27-01*01	0.01712329	46
CASSLAGNQQFF	TCRBV27-01*01	0.02140411	46
CASSIGGYEQYF	TCRBV19-01	0.00856164	47
CTSSIGGYEQYF	TCRBV19-01	0.00428082	47
CASSLGDTEAFF	TCRBV07-03*01	0.01284247	48
CASSLGDTEAFF	TCRBV07-03*01	0.00428082	48
CASSLGNTEAFF	TCRBV07-06*01	0.00428082	49
CASSLGNTEAFF	TCRBV07-06*01	0.00428082	49
CASSSTGNEQFF	TCRBV28-01*01	0.00428082	50
CASSSTGDEQYF	TCRBV28-01*01	0.00856164	50
CATSTGDSNQPQHF	TCRBV10-03*01	0.56934932	51
CAISTGDSNQPQHF	TCRBV10-03*01	0.03424658	51
CAISTGDSNQPQHF	TCRBV10-03*01	0.00856164	51
CAISTGDSNQPQHF	TCRBV10-03*01	0.02568493	51
CAISTGDSNQPQHF	TCRBV10-03*01	0.05993151	51
CASSPSGGTGELFF	TCRBV07-06*01	0.00428082	52
CASSPSGGTGELFF	TCRBV07-06*01	0.00428082	52
CASSQGTANYGYTF	TCRBV04-01*01	0.00428082	53
CASSQGTANYGYTF	TCRBV04-01*01	0.00428082	53
CASSPTDRAYEQYF	TCRBV09-01	0.00428082	54
CASSPTDRAYEQYF	TCRBV09-01	0.00428082	54
CASGQGGLNSPLHF	TCRBV19-01	0.00856164	55
CASGQGGLNSPLHF	TCRBV19-01	0.00428082	55
CASSTRDSNQPQHF	TCRBV19-01	0.20119863	56
CATGTQDSNQPQHF	TCRBV19-01	0.00428082	56
CASSTRDSNQPQHF	TCRBV19-01	0.00428082	56
CASSPGTAGNTIYF	TCRBV05-01*01	0.17123288	57
CASSPGTAGNTIYF	TCRBV05-01*01	0.00428082	57
CASRGQGRGTEAFF	TCRBV06-05*01	0.01712329	58
CASSGQGRNTEAFF	TCRBV06-05*01	0.00428082	58
CASSLVQGSYEQYF	TCRBV05-01*01	0.00428082	59
CASSLVQGSYEQYF	TCRBV05-01*01	0.00428082	59
CASSLVDGSYEQYF	TCRBV05-01*01	0.00856164	59
CSSRERAGNYGYTF	TCRBV20	0.00428082	60
CSSRERAGNYGHTF	TCRBV20	0.00428082	60
CASSLEGGNQPQHF	TCRBV07-09	0.00856164	61
CASSLEGGNQPQHF	TCRBV07-09	0.00428082	61
CASSPGGAYNEQFF	TCRBV03	0.00428082	62
CASSPGGAYNEQFF	TCRBV03	0.00428082	62
CASSSQGHLYEQYF	TCRBV12	0.00856164	63
CASSSQGHLYEQYF	TCRBV12	0.00428082	63
CASSLNREGGGYTF	TCRBV11-03*01	0.00428082	64
CASSLNREGGGYTF	TCRBV11-03*01	0.00428082	64
CSARVGSSGNTIYF	TCRBV20	0.00428082	65
CSARTGSSGNTIYF	TCRBV20	0.00428082	65
CSADTGGSGNTIYF	TCRBV20	0.00428082	65
CASTQDRGLYEQYF	TCRBV12	0.00428082	66
CASSRDRGLYEQYF	TCRBV12	0.00856164	66
CASFPAGTNYGYTF	TCRBV19-01	0.00428082	67
CASSPTGTNYGYTF	TCRBV19-01	0.00428082	67
CAWMFEGGNTEAFF	TCRBV30-01*01	0.00428082	68
CAWMFEGGNTEAFF	TCRBV30-01*01	0.00428082	68
CASSSGQGNYGYTF	TCRBV07-09	0.00428082	69
CASSQGQGNYGYTF	TCRBV07-09	0.01712329	69
CSASDRGDSYEQYF	TCRBV20	0.00856164	70
CSATERGDSYEQYF	TCRBV20	0.00856164	70
CSALNRGDSYEQYF	TCRBV20	0.00428082	70
CSAGDSSNTGELFF	TCRBV29-01*01	0.00428082	71
CSVGDSSNTGELFF	TCRBV29-01*01	0.01284247	71
CAWSVGGAGETQYF	TCRBV30-01*01	0.00428082	72
CAWSVGGAGETQYF	TCRBV30-01*01	0.00428082	72
CASRMRRTSYEQYF	TCRBV28-01*01	0.00856164	73
CASRMRRTSYEQYF	TCRBV28-01*01	0.00428082	73
CSAGTGGETDTQYF	TCRBV20	0.00428082	74
CSAGSGGETDTQYF	TCRBV20	0.00428082	74
CSAGTGGETDTQYF	TCRBV20	0.00856164	74
CASRTEYSNQPQHF	TCRBV28-01*01	0.00856164	75
CACRTEYSNQPQHF	TCRBV28-01*01	0.00428082	75
CASSLGTGGETQYF	TCRBV05-01*01	0.00428082	76
CASSLGTGGETQYF	TCRBV05-01*01	0.00428082	76
CASSLGGSTGELFF	TCRBV07-02*01	0.00856164	77
CASSLGGNTGELFF	TCRBV07-02*01	0.00428082	77
CASSFTGAYNEQFF	TCRBV07-02*01	0.01284247	78
CASSLTGAYNEQFF	TCRBV07-02*01	0.00428082	78
CAWSGAGGNQPQHF	TCRBV30-01*01	0.02568493	79
CTWSGAGGNQPQHF	TCRBV30-01*01	0.00428082	79
CASSVAGTSYGYTF	TCRBV09-01	0.00428082	80
CASSVAGTSYGYTF	TCRBV09-01	0.00428082	80
CASSLGQGGYGYTF	TCRBV05-06*01	0.00856164	81
CASSLGQGGYGYTF	TCRBV05-06*01	0.00856164	81
CASSSRLAGGGGRETQYF	TCRBV05-01*01	0.00428082	82
CASSSRLAGGGGRETQYF	TCRBV05-01*01	0.00428082	82
CSARDRNWASGGIYEQYF	TCRBV20	0.00428082	83
CSARDRNWASGGIYEQYF	TCRBV20	0.00428082	83
CASSAETGVYSYNSPLHF	TCRBV09-01	0.00428082	84
CANSAETGVYSYNSPLHF	TCRBV09-01	0.00428082	84
CASSMGRGREDYGYTF	TCRBV19-01	0.00428082	85
CASSMGRGREDYGYTF	TCRBV19-01	0.00428082	85
CASSLVQGANTGELFF	TCRBV05-04*01	0.00428082	86
CASSLVQGANTGELFF	TCRBV05-04*01	0.00856164	86
CASSLRAGGLYNEQFF	TCRBV07-02*01	0.00428082	87
CASSIRAGGLYNEQFF	TCRBV07-02*01	0.00856164	87
CASSEDSGSGANVLTF	TCRBV06-04	0.20547945	88
CASSEDSDSGANVLTF	TCRBV06-04	0.00856164	88
CASSLGQGFYNSPLHF	TCRBV07-09	0.02140411	89
CASSLGQGFYNSPLHF	TCRBV07-09	0.00856164	89
CASSLGQGFYNSPLHF	TCRBV07-09	0.00856164	89
CASSLGPAGGTDTQYF	TCRBV07-09	0.00428082	90
CASSLGPAGGTDTQYF	TCRBV07-09	0.01284247	90
CASSLKTGTGPYGYTF	TCRBV07-02*01	0.00428082	91
CASSLKTGTGPYGYTF	TCRBV07-02*01	0.00428082	91
CASRSVRGRSSYEQYF	TCRBV06	0.00428082	92
CASRSVRGRSSYEQYF	TCRBV06	0.00428082	92
CASSLASGGVRREQYF	TCRBV05-01*01	0.00428082	93
CASSLASGGVRREQYF	TCRBV05-01*01	0.00428082	93
CASSLGAGVSTDTQYF	TCRBV05-06*01	0.00428082	94
CASSLGAGVSTETQYF	TCRBV05-06*01	0.00428082	94
CASSLGAGTSTDTQYF	TCRBV05-06*01	0.00856164	94
CASSPGGGAGLETQYF	TCRBV07-02*01	0.00428082	95
CASSPGGGAGLETQYF	TCRBV07-02*01	0.00428082	95
CASSQVGGGRNYEQYF	TCRBV04-01*01	0.00428082	96
CASSQVGGGRNYEQYF	TCRBV04-01*01	0.00428082	96
CASSPRGGSNTGELFF	TCRBV12	0.00428082	97
CASSQRGGSNTGELFF	TCRBV12	0.00428082	97
CASSFGRGGATDTQYF	TCRBV05-04*01	0.00428082	98
CASSFSRGGATDTQYF	TCRBV05-04*01	0.00428082	98
CASSLALAGAYLDTQYF	TCRBV07-02*01	0.00428082	99
CASSLALAGAYTDTQYF	TCRBV07-02*01	0.00428082	99
CASSQSVLGGSYNEQFF	TCRBV04-01*01	0.00856164	100
CASSQSVLGGSYNEQFF	TCRBV04-01*01	0.00428082	100
CASSPRATDSYNSPLHF	TCRBV18-01*01	0.00428082	101
CASSPRATDSYNPPLHF	TCRBV18-01*01	0.00428082	101
CASTWGGRRASNQPQHF	TCRBV12	0.00428082	102
CASTWGGRRAGNQPQHF	TCRBV12	0.00428082	102
CASSLVGNYGYTF	TCRBV07-08*01	0.00428082	103
CASSLVGNYGYTF	TCRBV07-08*01	0.05993151	103
CSAPGQGHTEAFF	TCRBV20	0.00428082	104
CSAHGQGHTEAFF	TCRBV20	0.01712329	104
CASRDTPNTEAFF	TCRBV06-04	0.13270548	105
CASRDTPNTEAFF	TCRBV06-04	0.07277397	105
CASSLMRGTEAFF	TCRBV13-01*01	0.00856164	106
CASSLVRGTEAFF	TCRBV13-01*01	0.01284247	106
CSARTGGHTEAFF	TCRBV20	0.00428082	107
CSASSGGHTEAFF	TCRBV20	0.00856164	107
CSARRAGGTEAFF	TCRBV20	0.00856164	108
CSAPRAGGSEAFF	TCRBV20	0.00428082	108
CASSVGLNTEAFF	TCRBV02-01*01	0.00428082	109
CASSVGLNTEAFF	TCRBV02-01*01	0.00428082	109
CASSYSETDTQYF	TCRBV06-06	0.00428082	110
CASSYSETDTQYF	TCRBV06-06	0.02140411	110
CSASPGGTDTQYF	TCRBV20	0.00428082	111
CSASPGGTDTQYF	TCRBV20	0.00428082	111
CSARDNTGELFF	TCRBV20	0.00428082	112
CSARDNTGELFF	TCRBV20	0.07277397	112
CSPNGNTGELFF	TCRBV20	0.00428082	113
CSAKGNTGELFF	TCRBV20	0.01712329	113
CSASGNTGELFF	TCRBV20	0.04708904	113
CASSYNGAGEQYF	TCRBV06	0.00428082	114
CASSYNGAGEQYF	TCRBV06	0.00428082	114
CASGQGTDTQYF	TCRBV11-02*02	0.00856164	115
CASSQGTDTQYF	TCRBV11-02*02	0.00428082	115
CSASQGADTQYF	TCRBV20	0.01284247	116
CSASQGADTQYF	TCRBV20	0.00428082	116
CSVSEGTDTQYF	TCRBV29-01*01	0.00428082	117
CSVGEGTDTQYF	TCRBV29-01*01	0.00428082	117
CASSASFPGTDTYEQYF	TCRBV06-01*01	0.00428082	118
CASSASFPGTDTYEQYF	TCRBV06-01*01	0.00856164	118
CASSLEGAHGYTF	TCRBV12	0.01712329	119
CASSLEGAHGYTF	TCRBV12	0.00856164	119
CASSLNYEQYF	TCRBV18-01*01	0.00856164	120
CASSLNYEQYF	TCRBV18-01*01	0.00428082	120
CASSRTKETQYF	TCRBV07-02*01	0.00428082	121
CASSRTKETQYF	TCRBV07-02*01	0.00428082	121
CASGDLGAYEQYF	TCRBV11-01*01	0.00428082	122
CASGDLGAYEQYF	TCRBV11-01*01	0.00428082	122
CASSFNQGSPLHF	TCRBV07-03*01	0.00428082	123
CASSFNQGSPLHF	TCRBV07-03*01	0.01284247	123
CSAMGQGSYEQYF	TCRBV20	0.00856164	124
CSASGQGSYEQYF	TCRBV20	0.00428082	124
CSVPTGPYEQYF	TCRBV29-01*01	0.01284247	125
CSVPTGPYEQYF	TCRBV29-01*01	0.00428082	125
CASTSREDYGYTF	TCRBV12	0.00428082	126
CASSSREDYGYTF	TCRBV12	0.00428082	126
CASSSRENYGYTF	TCRBV12	0.00856164	126
CASSRGANYEQYF	TCRBV12	0.00856164	127
CASSRGANYEQYF	TCRBV12	0.00428082	127
CASSGGAVADTQYF	TCRBV09-01	0.00856164	128
CASGGGAVADTQYF	TCRBV09-01	0.00856164	128
CASRLDKPQHF	TCRBV02-01*01	0.00856164	129
CASRMDKPQHF	TCRBV02-01*01	0.00428082	129
CASRGGPQETQYF	TCRBV07-02*01	0.00856164	130
CASRGGPQETQYF	TCRBV07-02*01	0.00428082	130
CASSSPRETQYF	TCRBV11-03*01	0.00428082	131
CASSSPKETQYF	TCRBV11-03*01	0.00856164	131
CASSPGSEQNYEQYF	TCRBV18-01*01	0.00856164	132
CASSPGSEENYEQYF	TCRBV18-01*01	0.00428082	132
CASRDDRAQPQHF	TCRBV06-06	0.00856164	133
CASRDDRAQPQHF	TCRBV06-06	0.00428082	133
CASSLRPGLPGTYEQYF	TCRBV07-09	0.00428082	134
CASSLRPGLPGTYEQYF	TCRBV07-09	0.00856164	134
CASSFTDYNEQFF	TCRBV05-04*01	0.00428082	135
CASSFTEYNEQFF	TCRBV05-04*01	0.00856164	135
CASSFTEYNEQFF	TCRBV05-04*01	0.00856164	135
CASSLGHFYEQYF	TCRBV12	0.00856164	136
CASSLGHFYEQYF	TCRBV12	0.00428082	136
CSATQLGGSPLHF	TCRBV20	0.00428082	137
CSATQLGGSPLHF	TCRBV20	0.00428082	137
CASSSVAGFEQYF	TCRBV05-01*01	0.00428082	138
CASSSVAGFEQYF	TCRBV05-01*01	0.00856164	138
CASSRELSMNTEAFF	TCRBV03	0.00856164	139
CASSRELSMNTEAFF	TCRBV03	0.00428082	139
CASNHRRDTEAFF	TCRBV12	0.00428082	140
CASSHRRDTEAFF	TCRBV12	0.00428082	140
CASGQGFGYTF	TCRBV25-01*01	0.00428082	141
CASGQGFGYTF	TCRBV25-01*01	0.00428082	141
CASSPGLKNTEAFF	TCRBV18-01*01	0.00428082	142
CASSPGVKNTEAFF	TCRBV18-01*01	0.00428082	142
CSARGPGNEQYF	TCRBV20	0.00428082	143
CSARGPGNEQYF	TCRBV20	0.00428082	143
CASSQIPPHLRGPYEQYF	TCRBV03	0.00428082	144
CASSQIPPHLRGPYEQYF	TCRBV03	0.00428082	144
CASSNERATYF	TCRBV06-06	0.00428082	145
CASSNERATYF	TCRBV06-06	0.00428082	145
CASSLISRDYGYTF	TCRBV05-04*01	0.00428082	146
CASSLISRDYGYTF	TCRBV05-04*01	0.00428082	146
CASSYLDGGRGARRASSSYNEQFF	TCRBV06	0.00428082	147
CASSYLEGGRGARRASSSYNEQFF	TCRBV06	0.00428082	147
CSARGPDTQYF	TCRBV20-01*01	0.00428082	148
CSARGPETQYF	TCRBV20-01*01	0.00428082	148
CSGEGGPDTQYF	TCRBV20	0.00428082	149
CSAPGGPDTQYF	TCRBV20	0.00428082	149
CASRGEFTEAFF	TCRBV03	0.00428082	150
CASRGEFTEAFF	TCRBV03	0.00428082	150
CSAIEQGSSPLHF	TCRBV20	0.00428082	151
CSAIDQGSSPLHF	TCRBV20	0.00428082	151
CASSYFEGGYTF	TCRBV06-05*01	0.00428082	152
CASSYFEGGYTF	TCRBV06-05*01	0.00428082	152
CAGSSDYEQYF	TCRBV11-03*01	0.00428082	153
CASSSDYEQYF	TCRBV11-03*01	0.00428082	153
CASSLWHRMGTEAFF	TCRBV27-01*01	0.00428082	154
CASSLWHRMGTEAFF	TCRBV27-01*01	0.00428082	154
CASSLERTREQFF	TCRBV07-02*01	0.00428082	155
CASSLERTREQFF	TCRBV07-02*01	0.00428082	155
CATSRDKIYEQYF	TCRBV15-01*01	0.00428082	156
CATSRDKIYEQYF	TCRBV15-01*01	0.00428082	156
CASSLATGKHAGEQYF	TCRBV07-06*01	0.00428082	157
CASSLATGKHAGEQYF	TCRBV07-06*01	0.00428082	157
CTSSQRGTYEQYF	TCRBV28-01*01	0.00428082	158
CASSQRGTYEQYF	TCRBV28-01*01	0.00428082	158
CAWSVAGKQPQHF	TCRBV30-01*01	0.00428082	159
CAWSVAGKQPQHF	TCRBV30-01*01	0.00428082	159
CASSLEGYAYGYTF	TCRBV27-01*01	0.00428082	160
CASSLEGYAYGYTF	TCRBV27-01*01	0.00428082	160
CSVGGQGGREQYF	TCRBV29-01*01	0.00428082	161
CSVGGQGGREQYF	TCRBV29-01*01	0.00428082	161
CASSYGKGASPLHF	TCRBV06	0.00428082	162
CASSYGKGASPLHF	TCRBV06	0.00428082	162
CSVAKGETQYF	TCRBV29-01*01	0.00428082	163
CSVARGETQYF	TCRBV29-01*01	0.00428082	163
CSVGTVYGYTF	TCRBV29-01*01	0.00428082	164
CSVGTVYGYTF	TCRBV29-01*01	0.00428082	164
