aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVEDRYYEQYF	TCRBV05-05*01	5.26360726	1
CASSVEDRYYEQYF	TCRBV05-05*01	0.00853789	1
CASSVEDRYYEQYF	TCRBV05-03	0.00426894	2
CASSVEDRYYEQYF	TCRBV05-03	0.00426894	2
CASSVEDRYYEQYF	TCRBV07-09	0.00426894	3
CASSVEDRYYEQYF	TCRBV07-09	0.00426894	3
CASSQDRYNEQFF	TCRBV05-01*01	3.92742796	4
CASSQDRYNEQYF	TCRBV05-01*01	0.00426894	4
CASSQDRYNEQFF	TCRBV05-01*01	0.00853789	4
CASSQDRYNEQFF	TCRBV05-01*01	0.00426894	4
CASSQDRYNEQFF	TCRBV05-01*01	0.00426894	4
CASSLDRFHEQYF	TCRBV05-01*01	2.95410886	5
CASSLDRFHEQYF	TCRBV05-01*01	0.00853789	5
CASSLDRFHEQYF	TCRBV05-01*01	0.00853789	5
CASSLDRFHEQYF	TCRBV05-01*01	0.00426894	5
CASSLDRFHEQYF	TCRBV05-01*01	0.00426894	5
CASSLDRFHEQYF	TCRBV05-01*01	1.20811099	5
CASSLDRFHEQYF	TCRBV05-01*01	0.00426894	5
CASSLDRYSPLHF	TCRBV05-01*01	1.69477054	6
CASSLDRYSPLHF	TCRBV05-01*01	0.00426894	6
CASSLDRYSPLHF	TCRBV05-01*01	0.00853789	6
CASSLDRYSPLHF	TCRBV05-01*01	0.00426894	6
CASSHDRYYEQYF	TCRBV02-01*01	1.46851654	7
CASSHDRYYEQYF	TCRBV02-01*01	0.00426894	7
CASSHDRYYEQYF	TCRBV02-01*01	0.00426894	7
CASRPDRYNEQFF	TCRBV05-01*01	0.00426894	8
CASSPDRYNEQFF	TCRBV05-01*01	0.08964781	8
CASSPDRYNEQFF	TCRBV05-01*01	0.06830309	8
CASRPDRYNEQFF	TCRBV05-01*01	0.02561366	8
CASSPDRYNEQFF	TCRBV05-01*01	0.22198506	8
CASSPDRYNEQFF	TCRBV05-01*01	0.19210245	8
CASSPDRYNEQFF	TCRBV05-01*01	0.1280683	8
CASSPDRYNEQFF	TCRBV05-01*01	0.00426894	8
CASSIGRYYEQYF	TCRBV19-01	1.12700107	9
CASSIGRYYEQYF	TCRBV19-01	0.01707577	9
CASSIGRYYEQYF	TCRBV19-01	0.61472785	9
CASSIGRYYEQYF	TCRBV19-01	0.53788687	9
CASSVGRYYEQYF	TCRBV19-01	0.12379936	9
CASAIDRYNEQFF	TCRBV05-01*01	0.77267876	10
CASSLDRYNEQFF	TCRBV05-01*01	0.0298826	10
CASSLDRYNEQFF	TCRBV05-01*01	0.00853789	10
CASSLDRYNEQFF	TCRBV05-01*01	0.01280683	10
CASAIDRYNEQFF	TCRBV05-01*01	0.00853789	10
CASSLDRYNEQFF	TCRBV05-01*01	0.11526147	10
CASSIDRYNEQFF	TCRBV05-01*01	0.08964781	10
CASSLDRYNEQFF	TCRBV05-01*01	0.65314835	10
CASSLDRYNEQFF	TCRBV05-01*01	0.13660619	10
CASSLDRYSPLHF	TCRBV02-01*01	0.00426894	11
CASSVDRYSPLHF	TCRBV02-01*01	0.00426894	11
CASSSDRFYEQYF	TCRBV05-01*01	0.46531483	12
CASSSDRFYEQYF	TCRBV05-01*01	0.00426894	12
CASSSDRFYEQYF	TCRBV05-01*01	0.00853789	12
CASSSDRFYEQYF	TCRBV05-01*01	0.63607257	12
CASSVDRFYEQYF	TCRBV05-01*01	0.30736393	13
CASSVDRFYEQYF	TCRBV05-01*01	0.00426894	13
CATSRDRYYEQYF	TCRBV15-01*01	0.226254	14
CATSRDRYYEQYF	TCRBV15-01*01	0.00426894	14
CATSRDRFYEQYF	TCRBV15-01*01	0.02134472	14
CASSPDRFYEQYF	TCRBV05-01*01	0.16221985	15
CASSPDRYYEQYF	TCRBV05-01*01	0.01707577	15
CASSPDRYYEQYF	TCRBV05-01*01	0.11953042	15
CASSDGRYYEQYF	TCRBV06-01*01	0.08110993	16
CASSDGRYYEQYF	TCRBV06-01*01	0.00426894	16
CASSFDRYNEQFF	TCRBV05-01*01	0.05122732	17
CASSFDRYNEQFF	TCRBV05-01*01	0.03842049	17
CASSLGNEYGYTF	TCRBV07-02*01	0.00853789	18
CASSLGNDYGYTF	TCRBV07-02*01	0.00426894	18
CASSSDRYNEQFF	TCRBV05-01*01	0.02134472	19
CASSADRYNEQFF	TCRBV05-01*01	0.00426894	19
CASSWGGGDTIYF	TCRBV05-01*01	0.00426894	20
CASSWGGGDTIYF	TCRBV05-01*01	0.00426894	20
CASSPGTGEKLFF	TCRBV09-01	1.27214514	21
CASSPGTGEKLFF	TCRBV09-01	0.00426894	21
CASSPGTGEKLFF	TCRBV09-01	0.00426894	21
CASSYQGATEAFF	TCRBV06	0.00853789	22
CASSYQGATEAFF	TCRBV06	0.00853789	22
CASSYGMGQPQHF	TCRBV06	0.00853789	23
CASSYGMGQPQHF	TCRBV06	0.00426894	23
CASSYGLGQPQHF	TCRBV06	0.08964781	23
CASSYGMGQPQHF	TCRBV06	0.67876201	23
CASSYGMGQPQHF	TCRBV06-05*01	0.00853789	24
CASSYGLGQPQHF	TCRBV06-05*01	0.00426894	24
CASSYGMGQPQHF	TCRBV06-05*01	0.00426894	24
CASSYGLGQPQHF	TCRBV06-05*01	0.00426894	24
CASSLTGSRNQPQHF	TCRBV12	0.00426894	25
CASSLTGGRNQPQHF	TCRBV12	0.00426894	25
CASSSATLSNQPQHF	TCRBV27-01*01	0.01280683	26
CASSSATLSNEPQHF	TCRBV27-01*01	0.00426894	26
CASSSTSGGGNEQFF	TCRBV06	0.00426894	27
CASSSTSGGGNEQFF	TCRBV06	0.00853789	27
CASSERGGDYNEQFF	TCRBV06	0.00426894	28
CASSERGGDYNEQFF	TCRBV06	0.00426894	28
CASSPLGTREETQYF	TCRBV03	0.00426894	29
CASSPLGTREEAQYF	TCRBV03	0.00426894	29
CDSTETSGGVGEQFF	TCRBV25-01*01	0.00426894	30
CASTETSGGVGEQFF	TCRBV25-01*01	0.00426894	30
CSARDSGSHSYEQYF	TCRBV20	0.00426894	31
CSARDSGSHSYEQYF	TCRBV20	0.00426894	31
CSAREGGATNTEAFF	TCRBV20	0.00426894	32
CSAREGGATNTEAFF	TCRBV20	0.00426894	32
CASSQVGAGGTEAFF	TCRBV09-01	0.00426894	33
CASSQVGTGGTEAFF	TCRBV09-01	0.00426894	33
CASSLGLLSTGELFF	TCRBV05-06*01	0.00426894	34
CASSLGLLNTGELFF	TCRBV05-06*01	0.02134472	34
CASSVTGNSNQPQHF	TCRBV28-01*01	0.00426894	35
CASSVTGNSNQPQHF	TCRBV28-01*01	0.00426894	35
CASSSGTPNTGELFF	TCRBV11-03*01	0.00426894	36
CASSSGTPRTGELFF	TCRBV11-03*01	0.00426894	36
CASMVGGSPYNEQFF	TCRBV06-01*01	0.00426894	37
CASMVGGSPYNEQFF	TCRBV06-01*01	0.00426894	37
CASSLLAGGNNEQFF	TCRBV05-01*01	0.00426894	38
CASSLVAGGNNEQFF	TCRBV05-01*01	0.00426894	38
CASSLVVGGGYEQYF	TCRBV05-01*01	0.00426894	39
CASSLVVGGGYEQYF	TCRBV05-01*01	0.00426894	39
CASSRREGGNQPQHF	TCRBV19-01	0.00426894	40
CASSRREGGNQPQHF	TCRBV19-01	0.00426894	40
CASSLGSGSKNEQYF	TCRBV04-01*01	0.00426894	41
CASSLGSGSKNEQYF	TCRBV04-01*01	0.00426894	41
CASSLAGQSNYGYTF	TCRBV05-06*01	0.00426894	42
CASSLAGQSNYGYTF	TCRBV05-06*01	0.00426894	42
CASSLVLGGGEKLFF	TCRBV12	0.00426894	43
CASSLVLGGGEKLFF	TCRBV12	0.00426894	43
CASSLGQGEYYEQYF	TCRBV12	0.00426894	44
CASSLGQGEYYEQYF	TCRBV12	0.00426894	44
CASSDLGQGNSPLHF	TCRBV02-01*01	0.00426894	45
CASSELGQGNSPLHF	TCRBV02-01*01	0.01280683	45
CASSLGQGLAYEQYF	TCRBV11-02*02	0.00426894	46
CASSLGQGLAYEQYF	TCRBV11-02*02	0.00426894	46
CASSPSVSGGYEQYF	TCRBV04-03*01	0.00426894	47
CASSPSVSGGYEQYF	TCRBV04-03*01	0.00426894	47
CASSDRDSNQPQHF	TCRBV19-01	0.00426894	48
CASSDRDSNQPQHF	TCRBV19-01	0.00853789	48
CASSRDLSGNTIYF	TCRBV07-09	0.00426894	49
CASSRDLSGNTIYF	TCRBV07-09	0.00426894	49
CASPRQGATYEQYF	TCRBV05-01*01	0.00853789	50
CASPRQGATYEQYF	TCRBV05-01*01	0.00426894	50
CASSPTGGIYEQYF	TCRBV19-01	0.00426894	51
CASSPTGGIYEQYF	TCRBV19-01	0.02561366	51
CASSLGQGPGELFF	TCRBV04-01*01	0.00426894	52
CASSLGQGPGELFF	TCRBV04-01*01	0.01280683	52
CSSRGLAGNNEQFF	TCRBV29-01*01	0.00426894	53
CSGRGLAGNNEQFF	TCRBV29-01*01	0.00426894	53
CASRKDGSYNEQFF	TCRBV06-01*01	0.00426894	54
CASRKDGSYNEQFF	TCRBV06-01*01	0.00426894	54
CASSLGQASYEQYF	TCRBV28-01*01	0.00426894	55
CASSLGQASYEQYF	TCRBV28-01*01	0.00426894	55
CSTLLRTGLNEQFF	TCRBV20	0.00426894	56
CSALLRTGLNEQFF	TCRBV20	0.00426894	56
CASSVDRGGYGYTF	TCRBV09-01	0.10672359	57
CASSVDRGGYGYTF	TCRBV09-01	0.00426894	57
CSAPTSGQSYEQYF	TCRBV20	0.00853789	58
CSAVTSGSSYEQYF	TCRBV20	0.00426894	58
CASSLGGTNEKLFF	TCRBV12	0.00426894	59
CASSLGGTNEKLFF	TCRBV12	0.00426894	59
CAWSVQGLGYGYTF	TCRBV30-01*01	0.00426894	60
CAWSVNGLGYGYTF	TCRBV30-01*01	0.00426894	60
CASSYGQLTGELFF	TCRBV06-09*01	0.00426894	61
CASSYGQLTGELFF	TCRBV06-09*01	0.00426894	61
CASSLPGQNTEAFF	TCRBV28-01*01	0.00426894	62
CASSLPGKNTEAFF	TCRBV28-01*01	0.00426894	62
CASTLGQGNQPQHF	TCRBV12	0.00426894	63
CASTLGQGNQPQHF	TCRBV12	0.00426894	63
CASSPGLLTDTQYF	TCRBV04-03*01	0.05122732	64
CASSPGLLTDTQYF	TCRBV04-03*01	0.00426894	64
CSAGTSGGTDTQYF	TCRBV20	0.00426894	65
CSASTSGSTDTQYF	TCRBV20	0.00426894	65
CASRGQGFNYGYTF	TCRBV28-01*01	0.00426894	66
CASRGQGFNYGYTF	TCRBV28-01*01	0.00426894	66
CASNPSGPAYEQYF	TCRBV28-01*01	0.00853789	67
CATIPSGPSYEQYF	TCRBV28-01*01	0.00426894	67
CSARQTGVGQPQHF	TCRBV20	0.01280683	68
CSARQVGVGQPQHF	TCRBV20	0.00853789	68
CSARQTGVGQPQHF	TCRBV20	0.00426894	68
CSASQTGLGQPQHF	TCRBV20	0.03842049	68
CASSYGQLTGELFF	TCRBV06	0.00853789	69
CASSYGQLTGELFF	TCRBV06	0.00853789	69
CSATSGGGTDTQYF	TCRBV20	0.00426894	70
CSQESGGSTDTQYF	TCRBV20	0.00426894	70
CSASRGGGTDTQYF	TCRBV20	0.00426894	71
CSASRGGGTDTQYF	TCRBV20	0.00426894	71
CASSPIRDRGLYGYTF	TCRBV25-01*01	0.00426894	72
CASSPIRDRGFYGYTF	TCRBV25-01*01	0.00426894	72
CASSQAQGGFGNTIYF	TCRBV04-03*01	0.05122732	73
CASSQAEGGYGNTIYF	TCRBV04-03*01	0.00426894	73
CASSPGPDGNTGELFF	TCRBV04-03*01	0.00426894	74
CASSPGPDGNTGELFF	TCRBV04-03*01	0.00426894	74
CVSSPVSGTGSYGYTF	TCRBV06	0.00426894	75
CASSPVSGTGNYGYTF	TCRBV06	0.00426894	75
CASSPPSGSSYNEQFF	TCRBV19-01	0.00426894	76
CASSPPSGSSYNEQFF	TCRBV19-01	0.00426894	76
CASSLEATGSGNTIYF	TCRBV05-01*01	0.00426894	77
CASSLEASGSGNTIYF	TCRBV05-01*01	0.00426894	77
CASSLEGGVSSYEQYF	TCRBV05-06*01	0.00426894	78
CASSLAGGVSSYEQYF	TCRBV05-06*01	0.00426894	78
CASRREGGAINYGYTF	TCRBV07-09	0.00426894	79
CASRREGGAINYGYTF	TCRBV07-09	0.00426894	79
CASSKTLAGETYEQYF	TCRBV06	0.00426894	80
CASSKTLAGETYEQYF	TCRBV06	0.00426894	80
CASSKTLAGETYEQYF	TCRBV06	0.00853789	80
CASSQVHLSGANVLTF	TCRBV04-01*01	0.00426894	81
CASSQVQLSGANVLTF	TCRBV04-01*01	0.00426894	81
CASNKQGSTEAFF	TCRBV06-05*01	0.00853789	82
CASSKQGSTEAFF	TCRBV06-05*01	0.34151547	82
CASSYSETQYF	TCRBV06	0.28175027	83
CASSYSETQYF	TCRBV06	0.00426894	83
CASSYSETQYF	TCRBV06-06	0.00853789	84
CASSYSETQYF	TCRBV06-06	0.00426894	84
CASSLGHRDGSTDTQYF	TCRBV05-01*01	0.00853789	85
CASSLGHRDASTDTQYF	TCRBV05-01*01	0.00853789	85
CASTRGVAGGFTDTQYF	TCRBV03	0.226254	86
CASTRGVAGGFTDTQYF	TCRBV03	0.00426894	86
CASSLGHRDPNTGELFF	TCRBV05-01*01	0.00426894	87
CASSLGHRDPNTGELFF	TCRBV05-01*01	0.00426894	87
CASSYGLGGGLGETQYF	TCRBV06	0.00426894	88
CASSYGLAGGLGETQYF	TCRBV06	0.01707577	88
CASGGGHTEAFF	TCRBV09-01	0.22198506	89
CASGGGHTEAFF	TCRBV09-01	0.00426894	89
CASSPSGNPAYEQYF	TCRBV09-01	0.00426894	90
CASSPSGNPAYEQYF	TCRBV09-01	0.21344717	90
CATSQGLNTEAFF	TCRBV14-01*01	0.00426894	91
CASSQGLNTEAFF	TCRBV14-01*01	0.00853789	91
CSARDRVRTEAFF	TCRBV20	0.00853789	92
CSARDRVRTEAFF	TCRBV20	0.00426894	92
CASSYGGLSQETQYF	TCRBV27-01*01	0.00426894	93
CASSYGGLSQETQYF	TCRBV27-01*01	0.15368196	93
CASSPQGAYEQYF	TCRBV09-01	0.00426894	94
CASSPQGAYEQYF	TCRBV09-01	0.10245464	94
CASSGQGAYEQYF	TCRBV09-01	0.00426894	95
CASSGQGAYEQYF	TCRBV09-01	0.02134472	95
CASRPGSSAEAFF	TCRBV05-01*01	0.06403415	96
CASRPGSSAEAFF	TCRBV05-01*01	0.00426894	96
CASSQSNRGFSAYNEQFF	TCRBV04-03*01	0.06403415	97
CASSQSNRGFSAYNGQLF	TCRBV04-03*01	0.00426894	97
CASSLQGNTEAFF	TCRBV12	0.02561366	98
CASSLQGNTEAFF	TCRBV12	0.05122732	98
CASSLGAGAKQYF	TCRBV07-02*01	0.00426894	99
CASSLGAGAKQYF	TCRBV07-02*01	0.00426894	99
CASSYQFSEQFF	TCRBV06	0.03415155	100
CASSYQFSEQFF	TCRBV06	0.00426894	100
CSARGRANYGYTF	TCRBV20	0.03415155	101
CSARGRANYGYTF	TCRBV20	0.00426894	101
CSASAGYSYEQYF	TCRBV20	0.00426894	102
CSASAGYSYEQYF	TCRBV20	0.00426894	102
CASSPGRAQYF	TCRBV28-01*01	0.00426894	103
CASSPGRAQYF	TCRBV28-01*01	0.02134472	103
CASSSWSGWGGGYEQYF	TCRBV27-01*01	0.02134472	104
CASSSWSGWGGGYEQYF	TCRBV27-01*01	0.00426894	104
CAWSNTIMKNYEQYF	TCRBV30-01*01	0.01707577	105
CAWSNTIMKNYEQYF	TCRBV30-01*01	0.00426894	105
CASSVRSTDTQYF	TCRBV19-01	0.00426894	106
CASSIRSTDTQYF	TCRBV19-01	0.00426894	106
CASSHQIENSPLHF	TCRBV06	0.00426894	107
CASSHQIENSPLHF	TCRBV06	0.01707577	107
CATSRGSTGTGIYEQYF	TCRBV15-01*01	0.00426894	108
CATSRGSTGTGIYEQYF	TCRBV15-01*01	0.00426894	108
CASSVGTQGLSGNTIYF	TCRBV06-01*01	0.00426894	109
CASSVGTQGLSGNTIYF	TCRBV06-01*01	0.01280683	109
CASSEYYEQYF	TCRBV06	0.00426894	110
CASSEYYEQYF	TCRBV06	0.00426894	110
CASSDLQGWGSPLHF	TCRBV07-08*02	0.00853789	111
CASSDLQGWGSPLHF	TCRBV07-08*02	0.00426894	111
CASSVAPTGGLPLHF	TCRBV09-01	0.00426894	112
CASSVAPTGGLPLHF	TCRBV09-01	0.00853789	112
CASSLAGNYGYTF	TCRBV05-01*01	0.00853789	113
CASSLAGDYGYTF	TCRBV05-01*01	0.00426894	113
CASSYDTNYGYTF	TCRBV06-06	0.00853789	114
CASSYDSNYGYTF	TCRBV06-06	0.00426894	114
CSALRTSGTYEQYF	TCRBV20	0.00426894	115
CSALRTSGVYEQYF	TCRBV20	0.00853789	115
CASSSAGPGTPPYEQYF	TCRBV05-01*01	0.00426894	116
CASSSAGPGTPPYEQYF	TCRBV05-01*01	0.00426894	116
CASSYRGYGYTF	TCRBV06-05*01	0.00426894	117
CASSYRGYGYTF	TCRBV06-05*01	0.00426894	117
CASSDLRAGNTIYF	TCRBV02-01*01	0.00426894	118
CASSDLRAGNTIYF	TCRBV02-01*01	0.00426894	118
CASSPPGHIYEQYF	TCRBV18-01*01	0.00853789	119
CASSPPGHIYEQYF	TCRBV18-01*01	0.00426894	119
CASSGQTYEQYF	TCRBV19-01	0.00426894	120
CASSGQTYEQYF	TCRBV19-01	0.00853789	120
CASSYTGLAGGPDTDTQYF	TCRBV06	0.00426894	121
CASSYTGLAGGPDTDTQHF	TCRBV06	0.00426894	121
CSARSGLAYGQFF	TCRBV20	0.00853789	122
CSAGSGLAYGQFF	TCRBV20	0.00426894	122
CASSQREGYQPQHF	TCRBV04-02*01	0.00853789	123
CASGQREGYQPQHF	TCRBV04-02*01	0.00426894	123
CSAGGLAKNIQYF	TCRBV20	0.00853789	124
CSLGGLAKNIQYF	TCRBV20	0.00426894	124
CSARGVAKNIQYF	TCRBV20	0.00426894	124
CASSPVPRDIYEQYF	TCRBV27-01*01	0.00426894	125
CASSPVPRDIYEQYF	TCRBV27-01*01	0.00853789	125
CASSLARETQYF	TCRBV05-08*01	0.00426894	126
CASSLARETQYF	TCRBV05-08*01	0.00426894	126
CASSFVVGPTGISTDTQYF	TCRBV07-09	0.00426894	127
CASSFVAGPTGISTDTQYF	TCRBV07-09	0.00426894	127
CSASDRGYEQFF	TCRBV20	0.00426894	128
CSASNRGYEQFF	TCRBV20	0.00426894	128
CASSPGAALFLYEQYF	TCRBV12	0.00426894	129
CASSPGTALFLYEQYF	TCRBV12	0.00426894	129
CASSNRGRDGYTF	TCRBV19-01	0.00426894	130
CASSNRGRDGYTF	TCRBV19-01	0.00426894	130
CAISEPRSDTQYF	TCRBV10-03*01	0.00426894	131
CAISEPRSDTQYF	TCRBV10-03*01	0.00426894	131
CASSPFSSPGNREQYF	TCRBV18-01*01	0.00426894	132
CASSPFSSPGNREQYF	TCRBV18-01*01	0.00426894	132
CASSLTGPETQYF	TCRBV05-01*01	0.00426894	133
CASSLTGPETQYF	TCRBV05-01*01	0.00426894	133
CASIPDRERYNEQFF	TCRBV06-05*01	0.00426894	134
CASIPDRERYNEQFF	TCRBV06-05*01	0.00426894	134
CATRFGDTGELFF	TCRBV24	0.00426894	135
CATRFGDTGKLFF	TCRBV24	0.00426894	135
CASSVVPSSYEQYF	TCRBV09-01	0.00426894	136
CASSVVPSSYEQYF	TCRBV09-01	0.00426894	136
CASRHTGTDTQYF	TCRBV11-03*01	0.00426894	137
CASRHTGTDTQYF	TCRBV11-03*01	0.00426894	137
CASREQSTDTQYF	TCRBV05-01*01	0.00426894	138
CASREQSTDTQYF	TCRBV05-01*01	0.00426894	138
CASSLALVNEQFF	TCRBV07-06*01	0.00426894	139
CASSLALVNEQLF	TCRBV07-06*01	0.00426894	139
CSVKDDRYPYEQYF	TCRBV29-01*01	0.00426894	140
CSVEDDRYPYEQYF	TCRBV29-01*01	0.00426894	140
CASRDSTSLYEQYF	TCRBV27-01*01	0.00426894	141
CASRDSTSFYEQYF	TCRBV27-01*01	0.00426894	141
CSVVLGLAPEAFF	TCRBV29-01*01	0.00426894	142
CSVVLGLAPEAFF	TCRBV29-01*01	0.00426894	142
