aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLEGGSNQPQHF	TCRBV11-02*02	8.31263109	1
CASSLEGGSNQPQHF	TCRBV11-02*02	0.00148759	1
CASSLEGGSNQPQHF	TCRBV11-02*02	0.00148759	1
CASRLPGQGTYEQYF	TCRBV05-06*01	0.00446276	2
CASRLPGQGTYEQYF	TCRBV05-06*01	0.00148759	2
CASSGGTGGYNEQFF	TCRBV05-01*01	0.00148759	3
CASSGGTGGYNEQFF	TCRBV05-01*01	0.00892552	3
CASSGGTGGYNEQFF	TCRBV05-01*01	0.00148759	3
CSARDLIAGAYEQYF	TCRBV20	5.00721479	4
CSARDLIAGAYEQYF	TCRBV20	0.00297517	4
CSARDLIAGAYEQYF	TCRBV20	0.00148759	4
CASSYEFSGANVLTF	TCRBV06-05*01	0.00148759	5
CASSYSFSGANVLTF	TCRBV06-05*01	0.00148759	5
CASSSPGEGTYEQYF	TCRBV05-01*01	0.15619654	6
CASSSPGEGTYEQYF	TCRBV05-01*01	0.00297517	6
CAWKALGSSGNTIYF	TCRBV30-01*01	0.00148759	7
CAWKALGSSGNTIYF	TCRBV30-01*01	0.00148759	7
CASSPPGQFSYEQYF	TCRBV18-01*01	0.00148759	8
CASSPPGQFSYEQYF	TCRBV18-01*01	0.00297517	8
CASSLEANSNQPQHF	TCRBV05-01*01	0.00148759	9
CASSLEANSNQPQHF	TCRBV05-01*01	0.00892552	9
CASSLEANSNQPQHF	TCRBV05-01*01	0.00446276	9
CASSYSGGTYNEQFF	TCRBV06-05*01	0.09966827	10
CASSYSGGTYNEQFF	TCRBV06-05*01	0.00297517	10
CASSVQGDSNQPQHF	TCRBV27-01*01	0.00446276	11
CASSVQGDSNQPQHF	TCRBV27-01*01	0.00148759	11
CASSLTRAGGNTIYF	TCRBV27-01*01	0.00446276	12
CASSLTRAGGNTIYF	TCRBV27-01*01	0.00297517	12
CASSLTRASGNTIYF	TCRBV27-01*01	0.00148759	12
CASSLTRSSGNTIYF	TCRBV27-01*01	0.02826414	12
CASSLTRASGNTIYF	TCRBV27-01*01	0.00148759	12
CASSLTRAAGNTIYF	TCRBV27-01*01	0.00297517	12
CASSLTRSAGNTIYF	TCRBV27-01*01	0.00446276	12
CASSLTRESGNTIYF	TCRBV27-01*01	0.03272689	12
CASSLGLAGAGELFF	TCRBV07-02*01	0.00148759	13
CASSLGLAGAGELFF	TCRBV07-02*01	0.00148759	13
CASSVNRASNQPQHF	TCRBV27-01*01	0.08181724	14
CASSVNRASNQPQHF	TCRBV27-01*01	0.00148759	14
CASSPVGGSTDTQYF	TCRBV06-04	0.00148759	15
CASSPVGGSTDTQYF	TCRBV06-04	0.00148759	15
CASSLAQGAWYEQYF	TCRBV12	1.67799711	16
CASSLAQGAWYEQYF	TCRBV12	0.00148759	16
CASSVALGFGNTIYF	TCRBV09-01	0.29007929	17
CASSVALGFGNTIYF	TCRBV09-01	0.00148759	17
CASSRGQVGSYEQYF	TCRBV03	0.00446276	18
CASSRGQVGSYEQYF	TCRBV03	0.00148759	18
CASSLSRSGANVLTF	TCRBV27-01*01	0.00446276	19
CASSLTRSGANVLTF	TCRBV27-01*01	0.01190069	19
CASSLEGGSNQPQHF	TCRBV11-03*01	0.03867724	20
CASSLEGGSNQPQHF	TCRBV11-03*01	0.00148759	20
CAGSSPAGVTGELFF	TCRBV03	0.00148759	21
CASSSPAGVTGELFF	TCRBV03	0.00595034	21
CASSLAGGGYNEQFF	TCRBV07-02*01	0.00148759	22
CASSLAGGSYNEQFF	TCRBV07-02*01	0.00148759	22
CASSLEPGGNQPQHF	TCRBV05-01*01	0.00148759	23
CASSLEPGGNQPQHF	TCRBV05-01*01	0.00297517	23
CASIRTGASYNEQFF	TCRBV19-01	0.00148759	24
CASIRTGGSYNEQFF	TCRBV19-01	0.00446276	24
CASSPPGQANEKLFF	TCRBV18-01*01	0.02975172	25
CASSPPGQGNEKLFF	TCRBV18-01*01	0.01785103	25
CASSRLAGNTDTQYF	TCRBV07-03*01	0.02975172	26
CASSRLAGGTDTQYF	TCRBV07-03*01	0.00297517	26
CASSPGTATNEKLFF	TCRBV05-01*01	0.00148759	27
CASSPGVATNEKLFF	TCRBV05-01*01	0.00148759	27
CASSPGAATNEKLFF	TCRBV05-01*01	0.00148759	27
CSAGELGTAAYEQYF	TCRBV20	0.00148759	28
CSAGELGTAAYEQYF	TCRBV20	0.00148759	28
CASSLQSGAGTEAFF	TCRBV12	0.00148759	29
CASSLQSGAGTEAFF	TCRBV12	0.01190069	29
CASSLTRGSSYEQYF	TCRBV27-01*01	0.02380138	30
CASSLTRGSSYEQYF	TCRBV27-01*01	0.00148759	30
CSARDPAGDQETQYF	TCRBV20	0.00148759	31
CSARDPSGDQETQYF	TCRBV20	0.00743793	31
CASSYGGIAKNIQYF	TCRBV06-05*01	0.02082621	32
CASSYGGIAKNIQYF	TCRBV06-05*01	0.00297517	32
CASSLTRGSNQPQHF	TCRBV27-01*01	0.02082621	33
CASSLTRNSNQPQHF	TCRBV27-01*01	0.00148759	33
CASSVGTGTPYEQYF	TCRBV05-01*01	0.00148759	34
CASSVGTGTPYEQYF	TCRBV05-01*01	0.00148759	34
CASSWGQYSSYEQYF	TCRBV05-01*01	0.00297517	35
CASSWGQYSSYEQYF	TCRBV05-01*01	0.00148759	35
CASSLGTSGLYEQYF	TCRBV05-01*01	0.00297517	36
CASSLGTSGLYEQYF	TCRBV05-01*01	0.00148759	36
CASSLTRGAVYEQYF	TCRBV27-01*01	0.00297517	37
CASSLTRGSIYEQYF	TCRBV27-01*01	0.00892552	37
CASSLTRGTVYEQYF	TCRBV27-01*01	0.00595034	37
CASSFLASSYNEQFF	TCRBV07-09	0.00297517	38
CASSFLASSYNEQFF	TCRBV07-09	0.00892552	38
CASSLEGGSNQPQHF	TCRBV07-09	0.00297517	39
CASSLEGGSNQPQHF	TCRBV07-09	0.00595034	39
CASRNGAYGTDTQYF	TCRBV27-01*01	0.00148759	40
CASRTGAYGTDTQYF	TCRBV27-01*01	0.00148759	40
CASSLGDRVSYEQYF	TCRBV07-06*01	0.00148759	41
CASSLGDRVSYEQYF	TCRBV07-06*01	0.00148759	41
CASSLGSSSYNEQFF	TCRBV07-02*01	0.00148759	42
CASSLGSSSYNEQFF	TCRBV07-02*01	0.00446276	42
CASSDVLGGYYGYTF	TCRBV02-01*01	0.00148759	43
CASSDVLGGYYGYTF	TCRBV02-01*01	0.00148759	43
CASSLTRGLSYEQYF	TCRBV27-01*01	0.0104131	44
CASSLTRGFSYEQYF	TCRBV27-01*01	0.00595034	44
CASSLTRGLSYEQYF	TCRBV27-01*01	0.00892552	44
CASSLGATSYNEQFF	TCRBV07-03*01	0.00148759	45
CASSLGAVSYNEQFF	TCRBV07-03*01	0.00446276	45
CASSLGAVSYNEQFF	TCRBV07-03*01	0.00446276	45
CASSLGASSYNEQFF	TCRBV07-03*01	0.00892552	45
CASSEAGTGVQPQHF	TCRBV02-01*01	0.00148759	46
CASSEAGTGVQPQHF	TCRBV02-01*01	0.00148759	46
CASSEVGTAAYGYTF	TCRBV06-01*01	0.00148759	47
CASSEVGTAAYGYTF	TCRBV06-01*01	0.00297517	47
CASSPPTGSGHEQYF	TCRBV18-01*01	0.00743793	48
CASSPPTGSGHEQYF	TCRBV18-01*01	0.00148759	48
CASSEFSSGVYEQYF	TCRBV06-01*01	0.00743793	49
CASSEFSSGVYEQYF	TCRBV06-01*01	0.00148759	49
CASSQEGAPFNEQYF	TCRBV03	0.00148759	50
CASSQEGAPFNEQYF	TCRBV03	0.00148759	50
CASSSLTSGMNEQYF	TCRBV07-02*01	0.00148759	51
CASSSLTSGMNEQYF	TCRBV07-02*01	0.00148759	51
CASSYRSTGGDGYTF	TCRBV06-05*01	0.00595034	52
CASSYRSTGGDGYTF	TCRBV06-05*01	0.00148759	52
CSAVPYREPQETQYF	TCRBV20	2.94244529	53
CSAVPYREPQETQYF	TCRBV20	0.00148759	53
CASSLDRGDNEQFF	TCRBV13-01*01	1.70626125	54
CASSLDRGDNEQFF	TCRBV13-01*01	0.00148759	54
CASSLDRGDNEQFF	TCRBV13-01*01	0.00148759	54
CASSLDRGDNEQSF	TCRBV13-01*01	0.00148759	54
CASSLDRGDNEQFF	TCRBV13-01*01	0.00297517	54
CASSLDRGDNEQFF	TCRBV13-01*01	0.00297517	54
CASSLDRGDNEQFF	TCRBV13-01*01	0.00297517	54
CASSLFRGAYEQYF	TCRBV27-01*01	0.00892552	55
CASSLFRGAHEQYF	TCRBV27-01*01	0.01636345	55
CASSYSGGTGELFF	TCRBV06	0.00148759	56
CASSYSGGTGELFF	TCRBV06	0.00297517	56
CASSLGTGEAEAFF	TCRBV13-01*01	0.53999375	57
CASSLGTGEAEAFF	TCRBV13-01*01	0.00148759	57
CASSLGTGEAEAFF	TCRBV13-01*01	0.00297517	57
CASSLGTGEAEAFF	TCRBV13-01*01	0.00148759	57
CASSLRLGGETQYF	TCRBV27-01*01	0.00148759	58
CASSLRLGGETQYF	TCRBV27-01*01	0.00595034	58
CASSYAGGYETQYF	TCRBV06	0.00595034	59
CASSYAGGYETQYF	TCRBV06	0.00148759	59
CSARDLAGNQPQHF	TCRBV20	0.00446276	60
CSARDLVGNQPQHF	TCRBV20	0.00297517	60
CASSPRQGRYEQYF	TCRBV27-01*01	0.00148759	61
CASSPRQGRYEQYF	TCRBV27-01*01	0.00446276	61
CASSVDSYTGELFF	TCRBV09-01	0.00892552	62
CASSVDSYTGELFF	TCRBV09-01	0.00148759	62
CAWRVWGGNYGYTF	TCRBV30-01*01	0.00148759	63
CAWRVWGGNYGYTF	TCRBV30-01*01	0.00148759	63
CASSYGTANSPLHF	TCRBV06	0.00148759	64
CASSYGTANSPLHF	TCRBV06	0.00148759	64
CASSLGGDSYEQYF	TCRBV11-02*02	0.00297517	65
CASSLGGSSYEQYF	TCRBV11-02*02	0.00446276	65
CASSPGTGSYEQYF	TCRBV18-01*01	0.00297517	66
CASSPGTSSYEQYF	TCRBV18-01*01	0.00297517	66
CASSQDWGYTEAFF	TCRBV04-03*01	0.00148759	67
CASSQDWGYTEAFF	TCRBV04-03*01	0.00446276	67
CASSLARGINEQYF	TCRBV07-02*01	0.01636345	68
CASSLARGINEQYF	TCRBV07-02*01	0.00148759	68
CASSLGTGEAEAFF	TCRBV02-01*01	0.00148759	69
CASSLGTGEAEAFF	TCRBV02-01*01	0.00148759	69
CASSILQGTGELFF	TCRBV06-05*01	0.00148759	70
CASSILQGTGELFF	TCRBV06-05*01	0.00148759	70
CASRILSGANVLTF	TCRBV19-01	0.00297517	71
CASRFLSGANVLTF	TCRBV19-01	0.00148759	71
CASRSDSSNQPQHF	TCRBV06-06	0.00446276	72
CASRSDSSNQPQHF	TCRBV06-06	0.00148759	72
CSGLGTANTGELFF	TCRBV29-01*01	0.01487586	73
CSVPGTGNTGELFF	TCRBV29-01*01	0.00148759	73
CASSLGLRSYEQYF	TCRBV27-01*01	0.00148759	74
CASSLGLRAYEQYF	TCRBV27-01*01	0.00148759	74
CASSLGLRSYEQYF	TCRBV27-01*01	0.04611517	74
CSARGRQGGEKLFF	TCRBV20	0.01933862	75
CSARGRQGGEKLFF	TCRBV20	0.00148759	75
CASRRTGGQETQYF	TCRBV06-01*01	0.00148759	76
CASIRTAGQETQYF	TCRBV06-01*01	0.00297517	76
CASSGGGPNQPQHF	TCRBV11-02*02	0.00446276	77
CASSGGGPNQPQHF	TCRBV11-02*02	0.00148759	77
CASSQDAGNTEAFF	TCRBV04-01*01	0.00148759	78
CASSQDAGNTEAFF	TCRBV04-01*01	0.00148759	78
CASSLEGNTDTQYF	TCRBV07-02*01	0.00148759	79
CASSFEGNTDTQYF	TCRBV07-02*01	0.01190069	79
CSVEVGARGNTIYF	TCRBV29-01*01	0.00148759	80
CSVVVGARGNTIYF	TCRBV29-01*01	0.00148759	80
CASSLEGGTYGYTF	TCRBV07-09	0.00148759	81
CASSLDGGTYGYTF	TCRBV07-09	0.00297517	81
CASRQGQGNQPQHF	TCRBV12	0.03718965	82
CASSQGQGSQPQHF	TCRBV12	0.00148759	82
CASSPLAGDETQYF	TCRBV12	0.00297517	83
CASSPLAGDETQYF	TCRBV12	0.00148759	83
CASSYSGGTGELFF	TCRBV06-06	0.01190069	84
CASSYSGGTGELFF	TCRBV06-06	0.00595034	84
CASSPGTTYNEQFF	TCRBV27-01*01	0.00148759	85
CASSPGTTYNEQFF	TCRBV27-01*01	0.00148759	85
CASRATVTSYEQYF	TCRBV03	0.00297517	86
CASRATVTSYEQYF	TCRBV03	0.00148759	86
CASSPSGTDNEQFF	TCRBV07-07*01	0.00148759	87
CASSPSGTDNEQFF	TCRBV07-07*01	0.00297517	87
CSARVGQVNTEAFF	TCRBV20	0.00148759	88
CSARVGQVNTEAFF	TCRBV20	0.00595034	88
CASSSGGATGELFF	TCRBV13-01*01	0.00148759	89
CASSSGGATGELFF	TCRBV13-01*01	0.00297517	89
CSVDIGMNTEAFF	TCRBV29-01*01	1.00858337	90
CSVDIGMNTEAFF	TCRBV29-01*01	0.00148759	90
CSVDIGMNTEAFF	TCRBV29-01*01	0.00148759	90
CASSYGSSYEQYF	TCRBV06	0.00446276	91
CASSYGSSYEQYF	TCRBV06	0.00148759	91
CSAYLAGGNEQYF	TCRBV20	0.00148759	92
CSANLAGGSEQYF	TCRBV20	0.00148759	92
CASWGESTDTQYF	TCRBV06	0.00148759	93
CASWGESTDTQYF	TCRBV06	0.00148759	93
CATSPGGGNEQFF	TCRBV24	0.00446276	94
CATSPGGGNEQFF	TCRBV24	0.00446276	94
CASSPGQNYEQYF	TCRBV18-01*01	0.00148759	95
CASSPGQDYEQYF	TCRBV18-01*01	0.00446276	95
CASSLGLGTEAFF	TCRBV11-02*02	0.00297517	96
CASSLGLGTEAFF	TCRBV11-02*02	0.00148759	96
CASSQARAYEQYF	TCRBV03	0.00297517	97
CASSQARAYEQYF	TCRBV03	0.00148759	97
CASSLGPNYEQYF	TCRBV07-06*01	0.06099103	98
CASSLGPNYEQYF	TCRBV07-06*01	0.00595034	98
CASRQGLNTEAFF	TCRBV12	0.00148759	99
CASRQGLNTEAFF	TCRBV12	0.00595034	99
CASSLLQGNEQYF	TCRBV07-09	0.00297517	100
CASSLLQGNEQFF	TCRBV07-09	0.00148759	100
CASSLMQGNEQYF	TCRBV07-09	0.00297517	100
CASSITLNTEAFF	TCRBV19-01	0.0104131	101
CASSVTLNTEAFF	TCRBV19-01	0.00148759	101
CASSVALNTEAFF	TCRBV09-01	0.0104131	102
CASSVAVNTEAFF	TCRBV09-01	0.00148759	102
CASSLGTEYGYTF	TCRBV07-09	0.00595034	103
CASSLGTEYGYTF	TCRBV07-09	0.00297517	103
CASSQGPNYEQYF	TCRBV07-06*01	0.00595034	104
CASSEGPNYEQYF	TCRBV07-06*01	0.00446276	104
CSATGGLNQPQHF	TCRBV20	0.00297517	105
CSARGGLDQPQHF	TCRBV20	0.00148759	105
CSGMGGSSYEQYF	TCRBV29-01*01	0.00595034	106
CSVPGGSSYEQYF	TCRBV29-01*01	0.00297517	106
CATSKTGNYGYTF	TCRBV15-01*01	0.00148759	107
CATSKTGNYGYTF	TCRBV15-01*01	0.00148759	107
CASSTGNSYEQYF	TCRBV09-01	0.00148759	108
CASSTGSSYEQYF	TCRBV09-01	0.00297517	108
CASSWGRGERGQYF	TCRBV03	0.00148759	109
CASSWGRGERGQYF	TCRBV03	0.00148759	109
CASSPRTSGRRQTGELFF	TCRBV06	0.68577719	110
CASSPRTSGRRQTGELFF	TCRBV06	0.00148759	110
CASSFAPGTGGETQYF	TCRBV12	0.00297517	111
CASSFAPGIGGETQYF	TCRBV12	0.00148759	111
CAWSNLGRATNEKLFF	TCRBV30-01*01	0.00297517	112
CAWSNLGRATNEKLFF	TCRBV30-01*01	0.00148759	112
CASSFQGGQNTGELFF	TCRBV05-01*01	0.00297517	113
CASSFQGGQNAGELFF	TCRBV05-01*01	0.00148759	113
CASSARDRASGNTIYF	TCRBV09-01	0.24842688	114
CASSARDRASGNTIYF	TCRBV09-01	0.00297517	114
CASSPLAGGATDTQYF	TCRBV05-04*01	0.01636345	115
CASSPLAGGATDTQYF	TCRBV05-04*01	0.00595034	115
CASSVGNGGGQETQYF	TCRBV09-01	0.00148759	116
CASSVGNGGGQETQYF	TCRBV09-01	0.04909034	116
CSARDRGSENTGELFF	TCRBV20	0.00148759	117
CSARDRGSENTGELFF	TCRBV20	0.00595034	117
CASSPHRAGETDTQYF	TCRBV05-04*01	0.00148759	118
CTSSPHRAGETDTQYF	TCRBV05-04*01	0.00148759	118
CASSLSARGSNQPQHF	TCRBV27-01*01	0.00743793	119
CASSFSARGSNQPQHF	TCRBV27-01*01	0.00148759	119
CASSWGGAGLKDTQYF	TCRBV11-03*01	0.00148759	120
CASSWGGAGLKDTQYF	TCRBV11-03*01	0.0104131	120
CASSWGGAGLKDTQYF	TCRBV11-03*01	0.07884206	120
CASSTTSGGSTDTQYF	TCRBV12	0.02380138	121
CASSTTSGGATDTQYF	TCRBV12	0.00148759	121
CASSTTSGGPTDTQYF	TCRBV12	0.00446276	121
CASSFSPGTLGNTIYF	TCRBV06	0.00148759	122
CASSFSPGTLGNTIYF	TCRBV06	0.00148759	122
CASSLRGGGSTDTQYF	TCRBV12	0.00148759	123
CASSLRGGGSTDTQYF	TCRBV12	0.00148759	123
CASSLGQIYSNQPQHF	TCRBV19-01	0.00148759	124
CASSIGQIYSNQPQHF	TCRBV19-01	0.00148759	124
CVSSPVTSGRAREQYF	TCRBV03	0.00148759	125
CASSPVTSGRAREQYF	TCRBV03	0.00148759	125
CASRLGGGGSGQPQHF	TCRBV06	0.00148759	126
CASRLGGGGSGQPQHF	TCRBV06	0.00743793	126
CASSYGLAGEWGTGELFF	TCRBV06	0.45222617	127
CASSYGLAGEWGTGELFF	TCRBV06	0.00148759	127
CASSLAQATEAFF	TCRBV13-01*01	0.00148759	128
CASSLAQATEAFF	TCRBV13-01*01	0.3213186	128
CASSLAQATEAFF	TCRBV13-01*01	0.00148759	128
CASSLAGTEQFF	TCRBV07-02*01	0.00446276	129
CASSLAGTEQFF	TCRBV07-02*01	0.00297517	129
CASSLSGTEQFF	TCRBV07-02*01	0.00297517	129
CASSIGGYEQYF	TCRBV19-01	0.00892552	130
CASSIGGYEQFF	TCRBV19-01	0.00743793	130
CASILRGTEAFF	TCRBV07-09	0.00297517	131
CASSLRGTEAFF	TCRBV07-09	0.00297517	131
CASSLGYNEQFF	TCRBV05-06*01	0.00148759	132
CASSLGYNEQFF	TCRBV05-06*01	0.00148759	132
CSATGSYNEQFF	TCRBV20	0.00148759	133
CSASGSYNEQFF	TCRBV20	0.00148759	133
CASSLYYEQYF	TCRBV05-01*01	0.00148759	134
CASSLYYEQYF	TCRBV05-01*01	0.15917171	134
CASSSIYEQYF	TCRBV05-04*01	0.00446276	135
CASSSIYEQYF	TCRBV05-04*01	0.00148759	135
CASSLIYEQYF	TCRBV07-09	0.00148759	136
CASSLIYEQYF	TCRBV07-09	0.00297517	136
CASSLVAEALPYNEQFF	TCRBV05-01*01	0.00148759	137
CASSLVAEALPYNEQFF	TCRBV05-01*01	0.11454413	137
CASSLAPYGTAAYEQYF	TCRBV05-06*01	0.00148759	138
CASSLAPYGTAAYEQYF	TCRBV05-06*01	0.00148759	138
CASRSGASGVTYNEQFF	TCRBV05-06*01	0.00148759	139
CASRSGASGVTYNEQFF	TCRBV05-06*01	0.00148759	139
CASMGSYEQYF	TCRBV06	0.00297517	140
CASEGSYEQYF	TCRBV06	0.00297517	140
CASSPDTYEQYF	TCRBV18-01*01	0.00446276	141
CASSPETYEQYF	TCRBV18-01*01	0.00297517	141
CASSYDDRVHNEQFF	TCRBV06-05*01	0.00148759	142
CASSYDDRVHNEQFF	TCRBV06-05*01	0.00148759	142
CASSYLDRVDYGYTF	TCRBV06	0.09520551	143
CASSYLDRVDYGYTF	TCRBV06	0.00148759	143
CASSSGDLDTQYF	TCRBV09-01	0.00148759	144
CASSSGDLDTQYF	TCRBV09-01	0.09074275	144
CASSLRVSYEQYF	TCRBV05-01*01	0.00148759	145
CASSLRVSYEQYF	TCRBV05-01*01	0.00148759	145
CVGGRPNTGELFF	TCRBV19-01	0.00148759	146
CAGGRPNTGELFF	TCRBV19-01	0.00595034	146
CSATRDRGDEQYF	TCRBV20	0.00148759	147
CSATRDRGNEQFF	TCRBV20	0.00148759	147
CASSVDRGDEQYF	TCRBV09-01	0.00148759	148
CASSVDRGDEQFF	TCRBV09-01	0.00148759	148
CASSYVGDQETQYF	TCRBV06-05*01	0.00148759	149
CASSYVGDQETQYF	TCRBV06-05*01	0.00148759	149
CASSAKTQPQHF	TCRBV02-01*01	0.00148759	150
CASSAKTQPQHF	TCRBV02-01*01	0.06247862	150
CASSSLPYEQFF	TCRBV05-01*01	0.01933862	151
CASSSLPYEQFF	TCRBV05-01*01	0.00148759	151
CASSWGGILIQETQYF	TCRBV05-01*01	0.0535531	152
CASSWGGILIQETQYF	TCRBV05-01*01	0.00148759	152
CSAELNYGYTF	TCRBV29-01*01	0.00297517	153
CSVELNYGYTF	TCRBV29-01*01	0.00148759	153
CASSLAETQYF	TCRBV05-01*01	0.00297517	154
CASSLAETQYF	TCRBV05-01*01	0.00148759	154
CASSLEADTQYF	TCRBV05-04*01	0.00148759	155
CASSLDADTQYF	TCRBV05-04*01	0.00148759	155
CASSYGVYTEAFF	TCRBV06-05*01	0.00148759	156
CASSYGVYTEAFF	TCRBV06-05*01	0.00148759	156
CASSFGREAFF	TCRBV07-02*01	0.02528896	157
CASSFGREAFF	TCRBV07-02*01	0.01190069	157
CASSFGREAFF	TCRBV07-02*01	0.00297517	157
CASRGQNYEQYF	TCRBV02-01*01	0.00148759	158
CASRGQDYEQYF	TCRBV02-01*01	0.00297517	158
CASRGQDYEQYF	TCRBV02-01*01	0.00446276	158
CASGLGSYEQYF	TCRBV12-05*01	0.00595034	159
CASGLGSYEQYF	TCRBV12-05*01	0.02380138	159
CASSHSREAFF	TCRBV06-05*01	0.00148759	160
CASSHSREAFF	TCRBV06-05*01	0.00148759	160
CASSIGTTWDF	TCRBV19-01	0.00148759	161
CASSIGTTWDF	TCRBV19-01	0.02082621	161
CASSEQVRVQNIQYF	TCRBV06-01*01	0.00148759	162
CASSEQVRVQNIQYF	TCRBV06-01*01	0.01785103	162
CASSGHNEQFF	TCRBV05-01*01	0.01636345	163
CASSGYNEQFF	TCRBV05-01*01	0.00446276	163
CASSDRETYEQYF	TCRBV07-02*01	0.01636345	164
CASSDRETYEQYF	TCRBV07-02*01	0.00148759	164
CASSYSRVQGSSTEAFF	TCRBV06	0.00148759	165
CASSYSRVQGSSTEAFF	TCRBV06	0.01338827	165
CASTPQDYGYTF	TCRBV02-01*01	0.00148759	166
CAIRPQNYGYTF	TCRBV02-01*01	0.00297517	166
CASRPQDYGYTF	TCRBV02-01*01	0.00297517	166
CAISQEVTEAFF	TCRBV10-03*01	0.01190069	167
CAISQEVTEAFF	TCRBV10-03*01	0.00446276	167
CATSRERTGRGEAPNPAGELFF	TCRBV15-01*01	0.01190069	168
CATSRERTGQGEAPNPAGELFF	TCRBV15-01*01	0.00148759	168
CASSFPGQPQHF	TCRBV12	0.00743793	169
CASSFPGQPQHF	TCRBV12	0.01190069	169
CASSIDRRNTIYF	TCRBV19-01	0.0104131	170
CASSIDRRNTIYF	TCRBV19-01	0.00148759	170
CASSFSYGLGYGYTF	TCRBV05-04*01	0.00148759	171
CASSFSYGLGYGYTF	TCRBV05-04*01	0.0104131	171
CASSLALDRGYSPLHF	TCRBV12	0.0104131	172
CASSLALDRGYSPLHF	TCRBV12	0.00148759	172
CASSPMRRGEQFF	TCRBV03	0.0104131	173
CASSPMRRGEQFF	TCRBV03	0.00148759	173
CSGRGSGNTIYF	TCRBV29-01*01	0.0104131	174
CSGKGSGNTIYF	TCRBV29-01*01	0.00148759	174
CASSLGGRGEQYF	TCRBV07-02*01	0.00148759	175
CASSLGGRGEQYF	TCRBV07-02*01	0.00446276	175
CASSLTAYNEQFF	TCRBV07-03*01	0.00148759	176
CASSLTAYNEQFF	TCRBV07-03*01	0.00148759	176
CASSLHREANEQYF	TCRBV07-02*01	0.00892552	177
CASSLHREANEQYF	TCRBV07-02*01	0.00148759	177
CASSQVGQVEQYF	TCRBV14-01*01	0.00148759	178
CASSQVGQVEQYF	TCRBV14-01*01	0.00892552	178
CASSENVIARDTQYF	TCRBV06-01*01	0.00148759	179
CASSENVIARDTQYF	TCRBV06-01*01	0.00892552	179
CASSVAPLYEQYF	TCRBV09-01	0.00446276	180
CASSVAPLYEQYF	TCRBV09-01	0.00446276	180
CASSVAPLYEQYF	TCRBV09-01	0.00892552	180
CASSSLAGEQYF	TCRBV27-01*01	0.00892552	181
CAGSSLAGEQYF	TCRBV27-01*01	0.00148759	181
CASSLEAEYEQYF	TCRBV07-02*01	0.00743793	182
CASSLEAEYEQYF	TCRBV07-02*01	0.00595034	182
CSASSTHGYTF	TCRBV20-01*01	0.00148759	183
CSASSTYGYTF	TCRBV20-01*01	0.00743793	183
CASSSWNQPQHF	TCRBV06-06	0.00595034	184
CASSSWNQPQHF	TCRBV06-06	0.00743793	184
CASSLWEGAEAFF	TCRBV27-01*01	0.00148759	185
CASSLWEGAEAFF	TCRBV27-01*01	0.00743793	185
CSATLAISTDTQYF	TCRBV20	0.00743793	186
CSATLAISTDTQYF	TCRBV20	0.00148759	186
CATSRERGETQYF	TCRBV15-01*01	0.00148759	187
CATSRDRGETQYF	TCRBV15-01*01	0.00148759	187
CSSGTPENTEAFF	TCRBV20	0.00148759	188
CSAATPENTEAFF	TCRBV20	0.00595034	188
CASRTGAVDTQYF	TCRBV27-01*01	0.00148759	189
CASRTGAVDTQYF	TCRBV27-01*01	0.00595034	189
CASSQADTQYF	TCRBV04-01*01	0.00148759	190
CASSQADTQYF	TCRBV04-01*01	0.00446276	190
CAIQGTNYGYTF	TCRBV10-03*01	0.00148759	191
CAIQGSNYGYTF	TCRBV10-03*01	0.00148759	191
CATSRNIGLARTQYF	TCRBV15-01*01	0.00148759	192
CATSRDIGLARTQYF	TCRBV15-01*01	0.00446276	192
CASSYYPNTEAFF	TCRBV06-05*01	0.00148759	193
CASSFYPNTEAFF	TCRBV06-05*01	0.00446276	193
CAWSERERGYEQYF	TCRBV30-01*01	0.00446276	194
CAWSERERGYEQYF	TCRBV30-01*01	0.00148759	194
CASSERQVEQYF	TCRBV02-01*01	0.00446276	195
CASSERQVEQYF	TCRBV02-01*01	0.00148759	195
CSAPSPGQETQYF	TCRBV20	0.00148759	196
CSASSPGQETQYF	TCRBV20	0.00148759	196
CASSFKGNEQYF	TCRBV12	0.00297517	197
CASSFRGNEQFF	TCRBV12	0.00148759	197
CASGRDRVYEQYF	TCRBV05-01*01	0.00148759	198
CASGRDRVYEQYF	TCRBV05-01*01	0.00297517	198
CASSGGADEAFF	TCRBV25-01*01	0.00148759	199
CASSGGADEAFF	TCRBV25-01*01	0.00297517	199
CASSLSGDTEAFF	TCRBV12	0.00148759	200
CASSLSGDTEAFF	TCRBV12	0.00148759	200
CASSPSWVGQETQYF	TCRBV04-03*01	0.00297517	201
CASSPSWVGQETQYF	TCRBV04-03*01	0.00148759	201
CASSLGNPNTEAFF	TCRBV05-01*01	0.00297517	202
CTSSLGNPNTEAFF	TCRBV05-01*01	0.00148759	202
CASSYKGYEQYF	TCRBV06-05*01	0.00148759	203
CASSYKGYEQYF	TCRBV06-05*01	0.00148759	203
CSAREYRDPYGYTF	TCRBV20	0.00148759	204
CSAREYRDPYGYTF	TCRBV20	0.00297517	204
CAISPGVMYEQYF	TCRBV10-03*01	0.00148759	205
CAISPGVMYEQYF	TCRBV10-03*01	0.00297517	205
CASSYPLWDSKQYF	TCRBV06	0.00148759	206
CASSYPLWDSEQYF	TCRBV06	0.00297517	206
CVSSLEEVPNYGYTF	TCRBV11-02*02	0.00148759	207
CASSLEEVPNYGYTF	TCRBV11-02*02	0.00148759	207
CSARVPGQDHEQYF	TCRBV20	0.00297517	208
CSARVPGQDHEQYF	TCRBV20	0.00148759	208
CASRTTGGEKLFF	TCRBV12	0.00148759	209
CASRTTGGEKLFF	TCRBV12	0.00148759	209
CSVVLYAGELFF	TCRBV29-01*01	0.00148759	210
CSVVLYAGELFF	TCRBV29-01*01	0.00297517	210
CASSFSQFNTEAFF	TCRBV05-04*01	0.00148759	211
CASSFSQFNTEAFF	TCRBV05-04*01	0.00148759	211
CASSLNEGKETQYF	TCRBV07-02*01	0.00148759	212
CASSLNRGKETQYF	TCRBV07-02*01	0.00148759	212
CASRSHLTDSYGYTF	TCRBV27-01*01	0.00148759	213
CASRSHLTDSYGYTF	TCRBV27-01*01	0.00148759	213
CASSEGSGQYEQYF	TCRBV25-01*01	0.00148759	214
CASSEGSGQYEQYF	TCRBV25-01*01	0.00148759	214
CASSFDQVRPQYF	TCRBV06	0.00148759	215
CASSFDQVRPQYF	TCRBV06	0.00148759	215
CSARAQGGGGYTF	TCRBV20	0.00148759	216
CSARAQGGGGYTF	TCRBV20	0.00148759	216
CSVLGAYEQYF	TCRBV29-01*01	0.00148759	217
CSVKGAYEQYF	TCRBV29-01*01	0.00148759	217
CSVMGAYEQYF	TCRBV29-01*01	0.00148759	217
CAISESMSGRWEQYF	TCRBV10-03*01	0.00148759	218
CAISESMSGRWEQYF	TCRBV10-03*01	0.00148759	218
CASSVTRQGASSYNSPLHF	TCRBV06	0.00148759	219
CASSVTRQGASSYNSPLHF	TCRBV06	0.00148759	219
CSVPGGDTQYF	TCRBV29-01*01	0.00148759	220
CSVPGGDTQYF	TCRBV29-01*01	0.00148759	220
CASRKSGSDEQYF	TCRBV06	0.00148759	221
CASRKSGSDEQYF	TCRBV06	0.00148759	221
CASSSHWSQDNQPQHF	TCRBV27-01*01	0.00148759	222
CASSSHWSQDNQPQHF	TCRBV27-01*01	0.00148759	222
