aminoAcid	vMaxResolved	frequencyCount....	Group
CASRNEGETQYF	TCRBV07-09	5.61883648	1
CASRNEGETQYF	TCRBV07-09	0.00764468	1
CASRNEGETQYF	TCRBV07-09	0.01911169	1
CASRNEGETQYF	TCRBV07-06*01	0.00764468	2
CASRNEGETQYF	TCRBV07-06*01	0.00764468	2
CASSPGSYEQYF	TCRBV05-04*01	4.32688632	3
CASSPGSYEQYF	TCRBV05-04*01	0.00382234	3
CASSPGSYEQYF	TCRBV07-09	0.00382234	4
CASSPGSYEQYF	TCRBV07-09	0.00382234	4
CAISGLGVAGAYEQYF	TCRBV10-03*01	3.26427643	5
CAISGLGVAGAYEQYF	TCRBV10-03*01	0.00382234	5
CSARDRGQDPTYEQYF	TCRBV20	0.00382234	6
CSARDRGQGPTYEQYF	TCRBV20	0.00382234	6
CAWIGGGIGLNTEAFF	TCRBV30-01*01	0.00382234	7
CAWIGGGIGLNTEAFF	TCRBV30-01*01	0.00382234	7
CASSSGLAVNTGELFF	TCRBV09-01	0.01911169	8
CASSSGLAVNTGELFF	TCRBV09-01	0.00382234	8
CASSSLGGAAKNIQYF	TCRBV27-01*01	0.00382234	9
CASSSLGGAAKNIQYF	TCRBV27-01*01	0.00382234	9
CSARDWGQGSNTEAFF	TCRBV20	0.00382234	10
CSARDWGQGSNTEAFF	TCRBV20	0.00382234	10
CASSVDPGPSGNTIYF	TCRBV09-01	0.00382234	11
CASSVDQGPSGNTIYF	TCRBV09-01	0.00382234	11
CASSPSQSASPYEQYF	TCRBV18-01*01	0.00382234	12
CASSPSQSASSYEQYF	TCRBV18-01*01	0.00382234	12
CASSPHQGSYNSPLHF	TCRBV27-01*01	0.00382234	13
CASSPHQGPYNSPLHF	TCRBV27-01*01	0.00382234	13
CASSVPYEQYF	TCRBV02-01*01	1.73916367	14
CASSVPYEQYF	TCRBV02-01*01	0.00382234	14
CASSGLYEQYF	TCRBV06-01*01	0.00382234	15
CASSGLYEQYF	TCRBV06-01*01	0.01911169	15
CASSYLYEQFF	TCRBV06-05*01	0.00764468	16
CASSYLYEQYF	TCRBV06-05*01	0.00382234	16
CASSYSYEQYF	TCRBV07-02*01	0.00382234	17
CASSFSYEQYF	TCRBV07-02*01	0.00382234	17
CASSLGAVNTEAFF	TCRBV07-02*01	0.00764468	18
CASSLGAVNTEAFF	TCRBV07-02*01	0.12231481	18
CASSYAQGIYEQYF	TCRBV06-06	0.00382234	19
CASSYAQGIYEQYF	TCRBV06-06	0.00764468	19
CSAPLAGAQETQYF	TCRBV20	0.00382234	20
CSARLAGGQETQYF	TCRBV20	0.00382234	20
CSAWIAGAQETQYF	TCRBV20	0.01146701	20
CASSLGGQQETQYF	TCRBV28-01*01	0.01146701	21
CASSLGGQQETQYF	TCRBV28-01*01	0.00382234	21
CASSLGGQQETQYF	TCRBV28-01*01	0.01528935	21
CAVQGTAGLREQFF	TCRBV24	0.03440104	22
CATSGVAGLREQFF	TCRBV24	0.00764468	22
CATSGLAGLREQFF	TCRBV24	0.00382234	22
CSAKLREGDTEAFF	TCRBV20	0.00382234	23
CSAKLREGDTEAFF	TCRBV20	0.00382234	23
CSARGDRGLGEQFF	TCRBV20	0.00382234	24
CSARGDRGLGEQFF	TCRBV20	0.00382234	24
CASRHRQGGYEQYF	TCRBV06	0.00382234	25
CVSRHRQGGYEQYF	TCRBV06	0.00382234	25
CASRRTGNNQPQHF	TCRBV06-05*01	0.00382234	26
CASRRTGRNQPQHF	TCRBV06-05*01	0.00764468	26
CASRRTGRNQPQHF	TCRBV06-05*01	0.00764468	26
CASSVGGDPNEQFF	TCRBV09-01	0.00382234	27
CASSAGGDPNEQFF	TCRBV09-01	0.01146701	27
CASSWGQGRHEQHF	TCRBV05-04*01	0.00382234	28
CASSWGQGRHEQYF	TCRBV05-04*01	0.00382234	28
CATSRGGRTQPQHF	TCRBV15-01*01	0.01146701	29
CAASRGGRTQPQHF	TCRBV15-01*01	0.00382234	29
CASTPGGTSYEQYF	TCRBV06-05*01	0.00764468	30
CASSPGGSSYEQYF	TCRBV06-05*01	0.00382234	30
CASSLDGANTEAFF	TCRBV05-01*01	0.00382234	31
CASSLSGANTEAFF	TCRBV05-01*01	0.00382234	31
CASRGFSYNSPLHF	TCRBV27-01*01	0.00764468	32
CASRGFSYNSPLHF	TCRBV27-01*01	0.00764468	32
CASSVGGGGETQYF	TCRBV09-01	0.00382234	33
CASSVAGGGETQYF	TCRBV09-01	0.00382234	33
CASSLGGGNNEQFF	TCRBV05-04*01	0.00382234	34
CASSLGGGNNEQFF	TCRBV05-04*01	0.05351273	34
CASSLGGGNNEQFF	TCRBV05-04*01	0.00764468	34
CASSLGGGNNEQFF	TCRBV05-04*01	0.00382234	34
CASSPGTGSTEAFF	TCRBV18-01*01	0.01146701	35
CASSPGTGSTEAFF	TCRBV18-01*01	0.00382234	35
CASSSGFNSYEQCF	TCRBV27-01*01	0.00382234	36
CASSSGFNSYEQYF	TCRBV27-01*01	0.00382234	36
CASRPGLAGGEQFF	TCRBV05-04*01	0.00764468	37
CASRPGLAGGEQFF	TCRBV05-04*01	0.00382234	37
CASSSGQGSEKLFF	TCRBV05-01*01	0.00382234	38
CASSSGQGSEKLFF	TCRBV05-01*01	0.00382234	38
CASSERGLNTEAFF	TCRBV06-01*01	0.00382234	39
CASSERGMNTEAFF	TCRBV06-01*01	0.00382234	39
CASSLSESGELFF	TCRBV07-09	0.00382234	40
CASSLSESGELFF	TCRBV07-09	0.00764468	40
CASSLSESGELFF	TCRBV07-06*01	0.00764468	41
CASSLSESGELFF	TCRBV07-06*01	1.22697042	41
CASSPVFETGAYNEQFF	TCRBV04-02*01	0.00382234	42
CASSPLFETGAYNEQFF	TCRBV04-02*01	0.00382234	42
CATSAGTGVSGANVLTF	TCRBV24	0.00382234	43
CATNAGTGVSGANVLTF	TCRBV24	0.00382234	43
CASSQDHGQGSNQPQHF	TCRBV04-02*01	0.00764468	44
CASSQDHGQGSNQPQHF	TCRBV04-02*01	0.00382234	44
CASSPPGLAGDRAEQYF	TCRBV06	0.00382234	45
CASSPPGLAGDRAEQYF	TCRBV06	0.00382234	45
CASSLGDREYNEQFF	TCRBV05-06*01	0.00382234	46
CASSLGDREYNEQFF	TCRBV05-06*01	0.02293403	46
CASSWGTSGQETQYF	TCRBV05-04*01	0.00382234	47
CASSWGTSGQETQYF	TCRBV05-04*01	0.00382234	47
CASSLAGSGANVLTF	TCRBV07-06*01	0.00382234	48
CASSLAGSGANVLTF	TCRBV07-06*01	0.00382234	48
CASSPPGQQGYEQYF	TCRBV06	0.00382234	49
CASSPPGQQGYEQYF	TCRBV06	0.01911169	49
CASSLLGTGNEKLFF	TCRBV27-01*01	0.00382234	50
CASSLLGTGNEKLFF	TCRBV27-01*01	0.00382234	50
CSVQKGGARTGELFF	TCRBV29-01*01	0.00382234	51
CSVQNGGARTGELFF	TCRBV29-01*01	0.00382234	51
CSVQNGGARTGELFF	TCRBV29-01*01	0.00382234	51
CAWSVGTGGQETQYF	TCRBV30-01*01	0.03822338	52
CAWSVGTGGQETQYF	TCRBV30-01*01	0.00382234	52
CASSETGLPSYGYTF	TCRBV06-01*01	0.00382234	53
CASSETGLPSYGYTF	TCRBV06-01*01	0.01911169	53
CASSQSQGNNSPLHF	TCRBV14-01*01	0.00382234	54
CASSQAQGNNSPLHF	TCRBV14-01*01	0.01528935	54
CASSLLATLAYEQYF	TCRBV27-01*01	0.0305787	55
CASSLLATLVYEQYF	TCRBV27-01*01	0.00382234	55
CASSEGSSGANVLTF	TCRBV06-01*01	0.01146701	56
CASRHGSSGANVLTF	TCRBV06-01*01	0.00382234	56
CASNQGTGGRETQYF	TCRBV04-03*01	0.00382234	57
CASSQGTGGRETQYF	TCRBV04-03*01	0.00764468	57
CASSLGTAYNSPLHF	TCRBV07-02*01	0.00382234	58
CASSLGTAYNSPLHF	TCRBV07-02*01	0.00764468	58
CASSTGLRNTGELFF	TCRBV05-06*01	0.00382234	59
CASSVGLRNTGELFF	TCRBV05-06*01	0.00382234	59
CASSPLQGRTDTQYF	TCRBV18-01*01	0.00382234	60
CASSPLQARTDTQYF	TCRBV18-01*01	0.00382234	60
CASSLALAAQETQYF	TCRBV05-01*01	0.00382234	61
CASSLALAAEETQYF	TCRBV05-01*01	0.00382234	61
CASSTRTGVPYGYTF	TCRBV05-04*01	0.00382234	62
CASSSRTGVPYGYTF	TCRBV05-04*01	0.01528935	62
CASRHVGGRNTEAFF	TCRBV06-05*01	0.00382234	63
CASRHVGGRNTEAFF	TCRBV06-05*01	0.00382234	63
CASSQVRGGAGELFF	TCRBV03	0.00382234	64
CASSQVRGGAGELFF	TCRBV03	0.00382234	64
CASSYNGEGNYGYTF	TCRBV06-05*01	0.00382234	65
CASSYNGEGNYGYTF	TCRBV06-05*01	0.01528935	65
CASSLGSITSYEQYF	TCRBV07-06*01	0.00382234	66
CASSLGSITSYEQYF	TCRBV07-06*01	0.00382234	66
CASSPALESYEQYF	TCRBV05-04*01	0.00764468	67
CASSPALESYEQYF	TCRBV05-04*01	0.00382234	67
CASSRGTSEAFF	TCRBV07-09	0.32872105	68
CASSRGTSEAFF	TCRBV07-09	0.00382234	68
CASSPGPNYEQYF	TCRBV07-06*01	0.02293403	69
CASSPGPNYEQYF	TCRBV07-06*01	0.00764468	69
CASSPGPNYEQYF	TCRBV07-06*01	0.00382234	69
CASSPGPNYEQYF	TCRBV07-06*01	0.00764468	69
CASSLGGSYEQYF	TCRBV07-08*01	0.01146701	70
CASSLGGSYEQYF	TCRBV07-08*01	0.00382234	70
CASSPGLNYGYTF	TCRBV04-01*01	0.01146701	71
CASSPGLNYGYTF	TCRBV04-01*01	0.01911169	71
CASSPGLNYGYTF	TCRBV04-01*01	0.01146701	71
CASSPGLNYGYTF	TCRBV04-01*01	0.00382234	71
CASSPGLNYGYTF	TCRBV04-01*01	0.0611574	71
CASSAGPNYEQYF	TCRBV07-06*01	0.00382234	72
CASSAGPNYEQYF	TCRBV07-06*01	0.2025839	72
CASSSGPNYEQYF	TCRBV07-06*01	0.11467013	72
CASSLELATEQFF	TCRBV05-01*01	0.17582754	73
CASSLELATEQFF	TCRBV05-01*01	0.00382234	73
CSTGAGDNYGYTF	TCRBV20	0.00382234	74
CSAGAGDNYGYTF	TCRBV20	0.00382234	74
CASSFEIAAYGYTF	TCRBV05-01*01	0.24845195	75
CASSFEIAAYGYTF	TCRBV05-01*01	0.00382234	75
CASSLDESEQYF	TCRBV07-09	0.19876156	76
CASSLDESEQYF	TCRBV07-09	0.00382234	76
CASSAPVGTDTQYF	TCRBV09-01	0.15289351	77
CASSAPVGTDTQYF	TCRBV09-01	0.00382234	77
CASSEGQAYEQYF	TCRBV02-01*01	0.0305787	78
CASSEGQAYEQYF	TCRBV02-01*01	0.11084779	78
CSARRDTEAFF	TCRBV20-01*01	0.00764468	79
CRGRRDTEAFF	TCRBV20-01*01	0.08791377	79
CASSLQETQYF	TCRBV07-08*01	0.00382234	80
CASSLQETQYF	TCRBV07-08*01	0.00382234	80
CSVEFKGRYPNIQYF	TCRBV29-01*01	0.07644675	81
CSVEFKGRYPNIQYF	TCRBV29-01*01	0.00382234	81
CASSQAKRGGYTF	TCRBV14-01*01	0.02675636	82
CASSQAKRGGYTF	TCRBV14-01*01	0.06497974	82
CASNQEGIGYTF	TCRBV05-01*01	0.00382234	83
CASNQEGIGYTF	TCRBV05-01*01	0.0611574	83
CASRDSLYEQYF	TCRBV19-01	0.00764468	84
CASRDSLYEQYF	TCRBV19-01	0.04969039	84
CASSLTGEKLFF	TCRBV12	0.00382234	85
CASSLTGEKLFF	TCRBV12	0.00764468	85
CATTGRNNYGYTF	TCRBV15-01*01	0.00382234	86
CATTGRNNYGYTF	TCRBV15-01*01	0.02675636	86
CASSGILNYGYTF	TCRBV06-01*01	0.02675636	87
CASSGILNYGYTF	TCRBV06-01*01	0.00382234	87
CASSLREYEQYF	TCRBV05-05*01	0.00764468	88
CASSIREYEQYF	TCRBV05-05*01	0.02293403	88
CASSLTNYGYTF	TCRBV12	0.02293403	89
CASSLTNYGYTF	TCRBV12	0.01146701	89
CAISDSNQPQHF	TCRBV10-03*01	0.01528935	90
CAISDSNQPQHF	TCRBV10-03*01	0.00764468	90
CASTTRGDRGLHEQFF	TCRBV02-01*01	0.02293403	91
CASTTRGDRGLHEQFF	TCRBV02-01*01	0.00382234	91
CASSSDEDTQYF	TCRBV07-09	0.00382234	92
CASSSDEDTQYF	TCRBV07-09	0.01911169	92
CASSPPRGPLHF	TCRBV28-01*01	0.00764468	93
CASTPPRGPLHF	TCRBV28-01*01	0.01911169	93
CASSRYTGASGYTF	TCRBV04-03*01	0.01911169	94
CASSRYTGASGYTF	TCRBV04-03*01	0.00382234	94
CSASLSYEQYF	TCRBV20-01*01	0.01911169	95
CSARLSYEQYF	TCRBV20-01*01	0.00382234	95
CAWTGVGEQYF	TCRBV30-01*01	0.00382234	96
CAWTGVGEQYF	TCRBV30-01*01	0.01911169	96
CASRGASSTYEQYF	TCRBV07-08*01	0.01528935	97
CASRGASSTYEQYF	TCRBV07-08*01	0.00382234	97
CASSQGGHGYTF	TCRBV03	0.01146701	98
CASSQGGHGYTF	TCRBV03	0.00382234	98
CAWSVVTHEAFF	TCRBV30-01*01	0.00382234	99
CAWSVVTHEAFF	TCRBV30-01*01	0.01146701	99
CASSLNRGYGYTF	TCRBV28-01*01	0.00382234	100
CASSLNQGYGYTF	TCRBV28-01*01	0.00382234	100
CASSLGVTPALYEQYF	TCRBV11-02*02	0.01146701	101
CASSLGVTPALYEQYF	TCRBV11-02*02	0.00382234	101
CASSFAGGPLHF	TCRBV06-05*01	0.01146701	102
CASSFAGGPLHF	TCRBV06-05*01	0.00382234	102
CASSGTSYNEQFF	TCRBV06-01*01	0.00382234	103
CASSGTSYNEQFF	TCRBV06-01*01	0.00764468	103
CASSLRDANYGYTF	TCRBV06-05*01	0.00382234	104
CASSLRDANYGYTF	TCRBV06-05*01	0.00382234	104
CASSREGSPLHF	TCRBV27-01*01	0.00382234	105
CASSREGSPLHF	TCRBV27-01*01	0.00764468	105
CASRVGYYGYTF	TCRBV28-01*01	0.00764468	106
CASRVGYYGYTF	TCRBV28-01*01	0.00764468	106
CSYEGSTDTQYF	TCRBV29-01*01	0.00382234	107
CSATGSTDTQYF	TCRBV29-01*01	0.00382234	107
CASSNRGRDTQYF	TCRBV06	0.00382234	108
CASSNRGRDTQYF	TCRBV06	0.00764468	108
CAWAGGTYGYTF	TCRBV30-01*01	0.00764468	109
CAWAGGTYGYTF	TCRBV30-01*01	0.00382234	109
CASGRGPTNYEQYF	TCRBV09-01	0.00382234	110
CASGRGPTNYEQYF	TCRBV09-01	0.00382234	110
CGSGPSGANVLTF	TCRBV30-01*01	0.00382234	111
CGSGPSGANVLTF	TCRBV30-01*01	0.00382234	111
CASSLKGPGNTIYF	TCRBV07-09	0.00382234	112
CASSLKGPGNTIYF	TCRBV07-09	0.00382234	112
CASSLKGPGNTIYF	TCRBV07-09	0.00382234	112
CSGEGENYGYTF	TCRBV29-01*01	0.00382234	113
CSGEGENYGYTF	TCRBV29-01*01	0.00382234	113
CASSRDFQETQYF	TCRBV06	0.00382234	114
CASSRDFQETQYF	TCRBV06	0.00382234	114
CSARERRAQHF	TCRBV20-01*01	0.00382234	115
CSARERRAQHF	TCRBV20-01*01	0.00382234	115
CASSGPLSFSTNTQYF	TCRBV09-01	0.00382234	116
CASSGPLSFSTDTQYF	TCRBV09-01	0.00382234	116
CASSFSRGREQYF	TCRBV07-08*01	0.00382234	117
CASSFSRGREQYF	TCRBV07-08*01	0.00382234	117
CASSSIRGLGYTF	TCRBV05-06*01	0.00382234	118
CASSSIRGLGYTF	TCRBV05-06*01	0.00382234	118
CTSTPLVGDLYGYTF	TCRBV07-09	0.00382234	119
CASTPLVGDLYGYTF	TCRBV07-09	0.00382234	119
CATSRETAAWRSYTF	TCRBV15-01*01	0.00382234	120
CATSRETAAWRSYTF	TCRBV15-01*01	0.00382234	120
CATNDRSDQPQHF	TCRBV24	0.00382234	121
CATNDRSDQPQHF	TCRBV24	0.00382234	121
CSVRGGILGPYEQYF	TCRBV29-01*01	0.00382234	122
CSVRGGILGPYEQYF	TCRBV29-01*01	0.00382234	122
CASSQLYPASGFAGELFF	TCRBV03	0.00382234	123
CASSQLYPASGFAGELFF	TCRBV03	0.00382234	123
