aminoAcid	vMaxResolved	frequencyCount....	Group
CASRSQAGASGSNEQFF	TCRBV07-09	0.00266957	1
CASRSQAGASGSNEQFF	TCRBV07-09	0.00907654	1
CASRSQAGASGSNEQFF	TCRBV07-09	0.00053391	1
CASSEEGTGGYEQYF	TCRBV06-01*01	0.00106783	2
CASSEEGTGGYEQYF	TCRBV06-01*01	0.00480523	2
CASSEEGTGSYEQYF	TCRBV06-01*01	0.00213566	2
CASSFGTGNNYGYTF	TCRBV05-01*01	1.10253289	3
CASSFGTGNNYGYTF	TCRBV05-01*01	0.00053391	3
CASSFGTGNNYGYTF	TCRBV05-01*01	0.00106783	3
CASSFGTGNNYGYTF	TCRBV05-01*01	0.00213566	3
CASSFGTGNNYGYTF	TCRBV05-01*01	0.00213566	3
CASSLGTGNNYGYTF	TCRBV05-01*01	0.00213566	3
CASSLGTGHNYGYTF	TCRBV05-01*01	0.00106783	3
CASSESGGARETQYF	TCRBV06-01*01	0.00106783	4
CASSESGGARETQYF	TCRBV06-01*01	0.00053391	4
CASSLTRDNYNEQFF	TCRBV07-02*01	0.00160174	5
CASSLTRDTYNEQFF	TCRBV07-02*01	0.00961046	5
CASSLALAGVGEQYF	TCRBV07-09	0.00427131	6
CASSLGLAGVGEQYF	TCRBV07-09	0.00106783	6
CASSESIGGGYEQYF	TCRBV10-01	0.00427131	7
CASSESIGGGYEQYF	TCRBV10-01	0.00053391	7
CASSPGGTSPRGQFF	TCRBV06	0.00213566	8
CASSPGGTSPRGQFF	TCRBV06	0.00053391	8
CASAAGRDPTDTQYF	TCRBV27-01*01	0.00106783	9
CASAAGRDPTDTQFF	TCRBV27-01*01	0.00053391	9
CASSVGSGKTYEQYF	TCRBV09-01	0.10037588	10
CASSVGSGKTYEQYF	TCRBV09-01	0.00106783	10
CASSYGRTPIDEQFF	TCRBV06-05*01	0.09717239	11
CASSYGRTPIDEQFF	TCRBV06-05*01	0.00427131	11
CASSVSGDSTDTQYF	TCRBV09-01	0.00427131	12
CASSVSGDSTDTQYF	TCRBV09-01	0.00266957	12
CASSEEGDPYNEQFF	TCRBV06-01*01	0.00160174	13
CASSEEGDPYNEQFF	TCRBV06-01*01	0.01922091	13
CASSYLGTNTGELFF	TCRBV06-05*01	0.00106783	14
CASSYLGTNTGELFF	TCRBV06-05*01	0.00587306	14
CASSSSGRYTGELFF	TCRBV04-01*01	0.00106783	15
CASSSSGRYTGELFF	TCRBV04-01*01	0.00106783	15
CASSPSGTSSSEQYF	TCRBV06	0.06994276	16
CASSPSGTSSSEQYF	TCRBV06	0.00106783	16
CASSLGLAGVGEQYF	TCRBV11-02*02	0.00106783	17
CASSLGLAGVGEQYF	TCRBV11-02*02	0.00106783	17
CASSEYRDKNQPQHF	TCRBV06-01*01	0.00106783	18
CASSEYRDKNQPQHF	TCRBV06-01*01	0.0037374	18
CASSYSPGPYNEQFF	TCRBV06-05*01	0.05072185	19
CASSYSPGPYNEQFF	TCRBV06-05*01	0.00266957	19
CASSEAARGTDTQYF	TCRBV06-01*01	0.00106783	20
CASSEAARGTDTQYF	TCRBV06-01*01	0.0074748	20
CASSYRLAGVNEQFF	TCRBV06-05*01	0.00106783	21
CASSYRLAGVNEQFF	TCRBV06-05*01	0.00587306	21
CASSYLQGVGETQYF	TCRBV06-05*01	0.04698445	22
CASSYLQGVGETQYF	TCRBV06-05*01	0.00213566	22
CASSLGDRSYNEQFF	TCRBV05-04*01	0.00106783	23
CASSLGDRSYNEQFF	TCRBV05-04*01	0.00320349	23
CASSLQLAENNEQFF	TCRBV07-03*01	0.00160174	24
CASSLQLAETNEQFF	TCRBV07-03*01	0.00427131	24
CASSLSRDNNNEQFF	TCRBV07-03*01	0.03417051	25
CASSLSRDGNNEQFF	TCRBV07-03*01	0.00266957	25
CASSYGLGRAYEQYF	TCRBV06-05*01	0.00106783	26
CASSYGLGRAYEQYF	TCRBV06-05*01	0.00907654	26
CASSEVTGNSYEQYF	TCRBV06-01*01	0.03310268	27
CASSEVTGNSYEQYF	TCRBV06-01*01	0.00213566	27
CASAAGRDPTDTQYF	TCRBV06-01*01	0.00106783	28
CASAAGRDPTDTQYF	TCRBV06-01*01	0.00106783	28
CASSLSGGFGNTIYF	TCRBV07-03*01	0.0037374	29
CASSLSGGFGNTIYF	TCRBV07-03*01	0.00320349	29
CASSLSGGFGNTIYF	TCRBV07-03*01	0.00106783	29
CASSLSGGFGNTIYF	TCRBV07-03*01	0.0224244	29
CASSLSGGFGNTIYF	TCRBV07-03*01	0.00961046	29
CASSQTSGVTDTQYF	TCRBV07-03*01	0.0037374	30
CASSQTSGVTDTQYF	TCRBV07-03*01	0.0074748	30
CASSLGDRSYNEQFF	TCRBV05-01*01	0.00106783	31
CASSLGDRSYNEQFF	TCRBV05-01*01	0.00106783	31
CASSESPGGYYGYTF	TCRBV06-01*01	0.00106783	32
CASSESPGGYYGYTF	TCRBV06-01*01	0.0112122	32
CASSSRGTEQETQYF	TCRBV07-02*01	0.0037374	33
CASSSRGTEQETQYF	TCRBV07-02*01	0.00160174	33
CASSYKGPLTDTQYF	TCRBV06-05*01	0.02349223	34
CASSYKGPLTDTQYF	TCRBV06-05*01	0.00106783	34
CASSGLGQQNTEAFF	TCRBV07-09	0.0037374	35
CASSGLGQMNTEAFF	TCRBV07-09	0.00106783	35
CARSLLRGGEETQYF	TCRBV05-06*01	0.00053391	36
CASSLLRGGEETQYF	TCRBV05-06*01	0.00427131	36
CASSVASGGTYEQYF	TCRBV09-01	0.00053391	37
CASSVASGGTYEQYF	TCRBV09-01	0.00480523	37
CASSSRGTEQETQYF	TCRBV11-02*02	0.00106783	38
CASSSRGTEQETQYF	TCRBV11-02*02	0.00106783	38
CASSYGDSPYNEQFF	TCRBV06-05*01	0.01975483	39
CASSYGDSPYNEQFF	TCRBV06-05*01	0.00106783	39
CASGLGLAGPDTQYF	TCRBV09-01	0.00053391	40
CASGLGLAGPDTQYF	TCRBV09-01	0.0149496	40
CASSESSRRNSPLHF	TCRBV06-01*01	0.01708526	41
CASSESSRRNSPLHF	TCRBV06-01*01	0.00106783	41
CASSESRQGGRPLHF	TCRBV06-01*01	0.00053391	42
CASSESRQGGRPLHF	TCRBV06-01*01	0.00213566	42
CASSRPGTANTEAFF	TCRBV06-01*01	0.00106783	43
CASSRPGTADTEAFF	TCRBV06-01*01	0.00106783	43
CASSRIQVPQETQYF	TCRBV27-01*01	0.0149496	44
CASSRIQVPQETQYF	TCRBV27-01*01	0.00053391	44
CASSVLAGGGETQYF	TCRBV09-01	0.00160174	45
CASSVLAGGGETQYF	TCRBV09-01	0.00320349	45
CASKRAESSYNEQFF	TCRBV06-01*01	0.00160174	46
CASTRAESSYNEQFF	TCRBV06-01*01	0.00266957	46
CSARAPGQGFQPQHF	TCRBV20	0.00320349	47
CSARAPGQGYQPQHF	TCRBV20	0.00320349	47
CSARAPGQGWQPQHF	TCRBV20	0.01067828	47
CSARAPGQGFQPQHF	TCRBV20	0.0074748	47
CASSPQQGNDQPQHF	TCRBV18-01*01	0.01334786	48
CASSPQQGEDQPQHF	TCRBV18-01*01	0.0112122	48
CASSRAESSYNEQFF	TCRBV06-05*01	0.00320349	49
CASTRAESSYNEQFF	TCRBV06-05*01	0.00053391	49
CASSPSGGVAYEQYF	TCRBV11-02*02	0.01014437	50
CASSPSGGVSYEQYF	TCRBV11-02*02	0.00106783	50
CASSEDGVSTDTQYF	TCRBV06-01*01	0.01014437	51
CASSEDGVSTDTQYF	TCRBV06-01*01	0.00106783	51
CAGSRTGGPNSPLHF	TCRBV05-08*01	0.00053391	52
CASSRTGGPNSPLHF	TCRBV05-08*01	0.00106783	52
CASSLTRDTYNEQFF	TCRBV07-03*01	0.00961046	53
CASSLTRDTYNEQFF	TCRBV07-03*01	0.00160174	53
CASSRPGTANTEAFF	TCRBV06-06	0.00106783	54
CASSRPGTADTEAFF	TCRBV06-06	0.00106783	54
CASSLAAGNPYEQYF	TCRBV11-02*02	0.00961046	55
CASSLAAGNPYEQYF	TCRBV11-02*02	0.00106783	55
CASSPEGQGNTEAFF	TCRBV09-01	0.00266957	56
CASSPEGQGNTEAFF	TCRBV09-01	0.00694089	56
CASSPLADPYNEQFF	TCRBV06	0.00053391	57
CASSPLADPYNEQFF	TCRBV06	0.00106783	57
CASSELAGSTDTQYF	TCRBV06-01*01	0.00106783	58
CASSELAGGTDTQYF	TCRBV06-01*01	0.00106783	58
CAISESDRNNQPQHF	TCRBV10-03*01	0.00213566	59
CAISESDRNNQPQHF	TCRBV10-03*01	0.00587306	59
CASSLARDSQETQYF	TCRBV07-02*01	0.00213566	60
CASSLTRDSQETQYF	TCRBV07-02*01	0.00213566	60
CASSQGQGVSYEQYF	TCRBV04-01*01	0.00106783	61
CASSQGQGVSYEQYF	TCRBV04-01*01	0.00106783	61
CASSETSGGYNEQFF	TCRBV06-01*01	0.00213566	62
CASSETSGGYNEQFF	TCRBV06-01*01	0.00053391	62
CASSVRDTIYNEQFF	TCRBV07-08*01	0.00213566	63
CASSLRDTIYNEQFF	TCRBV07-08*01	0.00106783	63
CASSESRGEGETQYF	TCRBV06-01*01	0.00053391	64
CASSESRGEGETQYF	TCRBV06-01*01	0.00160174	64
CASSEQGFSNQPQHF	TCRBV06-01*01	0.00213566	65
CASSEQGFSNQPQHF	TCRBV06-01*01	0.00106783	65
CASSLDGVSYNEQFF	TCRBV05-01*01	0.00587306	66
CASSLDGVAYNEQFF	TCRBV05-01*01	0.00480523	66
CASSGTSGSTDTQYF	TCRBV06-01*01	0.00213566	67
CASSGTSGSTDTQYF	TCRBV06-01*01	0.00160174	67
CASSPLADPYNEQFF	TCRBV03	0.00106783	68
CASSPLADPYNEQFF	TCRBV03	0.00106783	68
CASSLPTGNEQFF	TCRBV19-01	0.73253033	69
CASSLPTGNEQFF	TCRBV19-01	0.00053391	69
CASSVWGNTEAFF	TCRBV02-01*01	0.44208098	70
CASSVWGNTEAFF	TCRBV02-01*01	0.00053391	70
CASSLYENTEAFF	TCRBV11-02*02	0.00106783	71
CASSLYENTEAFF	TCRBV11-02*02	0.00106783	71
CASSLYENTEAFF	TCRBV11-02*02	0.00106783	71
CSAAGGRNTEAFF	TCRBV29-01*01	0.14095336	72
CSAAGGRNTEAFF	TCRBV29-01*01	0.00053391	72
CASSSLPGYEQYF	TCRBV09-01	0.12280027	73
CASSSLPGYEQYF	TCRBV09-01	0.00106783	73
CASSLYENTEAFF	TCRBV07-02*01	0.12173244	74
CASSLYENTEAFF	TCRBV07-02*01	0.00106783	74
CASSDRDTGELFF	TCRBV06-04	0.00106783	75
CASSERDTGELFF	TCRBV06-04	0.00160174	75
CASRDRGLYGYTF	TCRBV06-05*01	0.00053391	76
CASRDRGLYGYTF	TCRBV06-05*01	0.00106783	76
CSARGEGETEAFF	TCRBV20	0.00106783	77
CSVPGQGETEAFF	TCRBV20	0.00106783	77
CASSLIVNTEAFF	TCRBV07-03*01	0.00266957	78
CASSLLVNTEAFF	TCRBV07-03*01	0.00160174	78
CASRETGNQPQHF	TCRBV06-05*01	0.00053391	79
CASKETGNQPQHF	TCRBV06-05*01	0.00106783	79
CASSFDRGYGYTF	TCRBV10-01	0.00106783	80
CASSFDRGYGYTF	TCRBV10-01	0.01922091	80
CASRGQGNQPQHF	TCRBV02-01*01	0.00106783	81
CASRGQGNQPQHF	TCRBV02-01*01	0.00106783	81
CASSLQGKTEAFF	TCRBV28-01*01	0.00160174	82
CASSLQGRTEAFF	TCRBV28-01*01	0.00213566	82
CASSLYENTEAFF	TCRBV07-09	0.00053391	83
CASSLYENTEAFF	TCRBV07-09	0.00160174	83
CSARVAGTDTQYF	TCRBV20	0.00480523	84
CSAGLAGTDTQYF	TCRBV20	0.00106783	84
CASSTQANTEAFF	TCRBV05-01*01	0.02829745	85
CASSTQANTEAFF	TCRBV05-01*01	0.00213566	85
CASSLTSTDTQYF	TCRBV27-01*01	0.02829745	86
CASSLTATDTQYF	TCRBV27-01*01	0.00266957	86
CASRDRGLYGYTF	TCRBV06-01*01	0.00106783	87
CASRDRGLYGYTF	TCRBV06-01*01	0.00106783	87
CASSLYENTEAFF	TCRBV11-03*01	0.00106783	88
CASSLYENTEAFF	TCRBV11-03*01	0.00053391	88
CASSPGRTYGYTF	TCRBV06	0.00053391	89
CASSPGRTYGYTF	TCRBV06	0.00106783	89
CATRDRENTEAFF	TCRBV06-01*01	0.00160174	90
CASSDRENTEAFF	TCRBV06-01*01	0.00106783	90
CANSLGGRTEAFF	TCRBV11-01*01	0.00053391	91
CASSLGGRTEAFF	TCRBV11-01*01	0.00106783	91
CASSTQTNTEAFF	TCRBV05-01*01	0.0261618	92
CASSTQTNTEAFF	TCRBV05-01*01	0.00640697	92
CASRETGNQPQHF	TCRBV06-01*01	0.00160174	93
CASKETGNQPQHF	TCRBV06-01*01	0.00266957	93
CASSFSGGDEQFF	TCRBV27-01*01	0.63749359	94
CASSFSGGDEQFF	TCRBV27-01*01	0.00053391	94
CASSFSGGDEQFF	TCRBV27-01*01	0.00106783	94
CASSFSGGDEQFF	TCRBV28-01*01	0.00053391	95
CASSFSGGDEQFF	TCRBV28-01*01	0.00106783	95
CASSFSGGDEQFF	TCRBV06-05*01	0.00053391	96
CASSFSGGDEQFF	TCRBV06-05*01	0.00106783	96
CASSIGQGRYEQYF	TCRBV19-01	0.59531437	97
CASSIGQGRYEQYF	TCRBV19-01	0.00106783	97
CASSLEGYSYEQYF	TCRBV27-01*01	0.39669827	98
CASSLEGYSYEQYF	TCRBV27-01*01	0.00053391	98
CASSLEGYSYEQYF	TCRBV27-01*01	0.00106783	98
CASSLEGYSYEQYF	TCRBV27-01*01	0.00106783	98
CASSLEGYSYEQYF	TCRBV27-01*01	0.00053391	98
CASKSGQGNQPQHF	TCRBV02-01*01	0.00106783	99
CASSEGQGNQPQHF	TCRBV02-01*01	0.00213566	99
CASSPTANTGELFF	TCRBV18-01*01	0.00320349	100
CASSPTANTGELFF	TCRBV18-01*01	0.00480523	100
CASSLGQSNYGYTF	TCRBV11-02*02	0.00320349	101
CASTLGQSNYGYTF	TCRBV11-02*02	0.00106783	101
CASRDTGGGTEAFF	TCRBV12	0.00106783	102
CASRDTGGGTEAFF	TCRBV12	0.00640697	102
CASSPQQGNTEAFF	TCRBV18-01*01	0.00106783	103
CASSPQQGNTEAFF	TCRBV18-01*01	0.00213566	103
CATSGTGRWTEAFF	TCRBV15-01*01	0.06887494	104
CATSGTGRWTEAFF	TCRBV15-01*01	0.00106783	104
CASSQGFENSPLHF	TCRBV27-01*01	0.06460362	105
CASSQGFENSPLHF	TCRBV27-01*01	0.00053391	105
CASSLGGATDTQYF	TCRBV05-04*01	0.00106783	106
CASSLGGATDTQYF	TCRBV05-04*01	0.00266957	106
CASSETGVGEKLFF	TCRBV09-01	0.05819665	107
CASSETGVGEKLFF	TCRBV09-01	0.00053391	107
CAIRVSGGSYEQYF	TCRBV10-03*01	0.00106783	108
CAIRVAGGSYEQYF	TCRBV10-03*01	0.0112122	108
CASSSTASNQPQHF	TCRBV12	0.00106783	109
CASSSTASNQPQHF	TCRBV12	0.00053391	109
CASSVGTGNEKLFF	TCRBV09-01	0.00106783	110
CASSVGTGNEKLFF	TCRBV09-01	0.00106783	110
CSAPRTSGGNEQFF	TCRBV20	0.03897574	111
CSAPRTSGGNEQFF	TCRBV20	0.00106783	111
CSARGTGGLYEQYF	TCRBV20	0.00106783	112
CSARGSGGLYEQYF	TCRBV20	0.00213566	112
CSARGTGGLYEQYF	TCRBV20	0.00106783	112
CASTKDREYYGYTF	TCRBV06-05*01	0.02776354	113
CASCRDREYYGYTF	TCRBV06-05*01	0.00427131	113
CASTKDREYYGYTF	TCRBV06-05*01	0.00213566	113
CASSLGTGNTEAFF	TCRBV07-09	0.02295831	114
CASSFGTGNTEAFF	TCRBV07-09	0.00053391	114
CASSQDAGNTEAFF	TCRBV04-01*01	0.00106783	115
CASSHDAGNTEAFF	TCRBV04-01*01	0.00160174	115
CASSQDAGNTEAFF	TCRBV04-01*01	0.01334786	115
CASSQDAGNTEAFF	TCRBV04-01*01	0.00427131	115
CASSRDPNTGELFF	TCRBV04-02*01	0.01922091	116
CASSRDPNTGELFF	TCRBV04-02*01	0.00266957	116
CASSLSRDSYGYTF	TCRBV07-08*01	0.01761917	117
CASSLSRDNYGYTF	TCRBV07-08*01	0.00213566	117
CASSLNRDNYGYTF	TCRBV07-08*01	0.01334786	117
CASSLSRDVYGYTF	TCRBV07-08*01	0.01388177	118
CASSLSRDIYGYTF	TCRBV07-08*01	0.00106783	118
CASSLSRDVYGYTF	TCRBV07-08*01	0.00961046	118
CASSLETVNTEAFF	TCRBV07-06*01	0.00213566	119
CASSLEAVNTEAFF	TCRBV07-06*01	0.0037374	119
CASSLTRDSYEQYF	TCRBV07-09	0.00053391	120
CASSLTRDQYEQYF	TCRBV07-09	0.00053391	120
CASSLGQGSNEQFF	TCRBV05-05*01	0.00213566	121
CASSLGQGSNEQFF	TCRBV05-05*01	0.00160174	121
CASSLSRDTDTQYF	TCRBV07-02*01	0.00213566	122
CASSLSRDTDTQYF	TCRBV07-02*01	0.00106783	122
CASSLSRDTDTQYF	TCRBV07-02*01	0.00907654	122
CASSLGGGAETQYF	TCRBV07-09	0.01067828	123
CASSLGGGAETQYF	TCRBV07-09	0.00160174	123
CTSSQGREVYGYTF	TCRBV01-01*01	0.00053391	124
CTSSQGREVYGYTF	TCRBV01-01*01	0.01067828	124
CASRAGRGLNEQYF	TCRBV06-05*01	0.00106783	125
CASRGGRGLNEQYF	TCRBV06-05*01	0.00106783	125
CASSLSRGREPQHF	TCRBV13-01*01	0.00053391	126
CASSLSRGREPQHF	TCRBV13-01*01	0.00160174	126
CASRGESSYNEQFF	TCRBV02-01*01	0.00213566	127
CASRGESSYNEQFF	TCRBV02-01*01	0.00160174	127
CASRGESSYNEQFF	TCRBV02-01*01	0.00160174	127
CASSFNRGLTEAFF	TCRBV06	0.00053391	128
CASSFNRGLTEAFF	TCRBV06	0.00106783	128
CASSTGNMNTEAFF	TCRBV19-01	0.00053391	129
CASSTGGMNTEAFF	TCRBV19-01	0.00106783	129
CASGTGGMNTEAFF	TCRBV19-01	0.00106783	129
CASSLELAGETQYF	TCRBV07-08*01	0.00213566	130
CASSLELAGETQYF	TCRBV07-08*01	0.00160174	130
CASSLELAGETQYF	TCRBV07-08*01	0.00106783	130
CASSLEIAGETQYF	TCRBV07-08*01	0.0074748	130
CASSVRAGASEQFF	TCRBV10-01	0.0037374	131
CASSVRAGASEQFF	TCRBV10-01	0.00053391	131
CASSATSGTDTQYF	TCRBV06-04	0.00213566	132
CASSATGGTDTQYF	TCRBV06-04	0.00106783	132
CASSAAGGTDTQYF	TCRBV06-04	0.00053391	132
CASSSGTRQETQYF	TCRBV07-07*01	0.00053391	133
CASSQGTRQETQYF	TCRBV07-07*01	0.00160174	133
CASSYEPSTDTQYF	TCRBV06	0.00213566	134
CASSYEPSTDTQYF	TCRBV06	0.00053391	134
CAISEGSHNQPQHF	TCRBV10-03*01	0.00213566	135
CAISEGSNNQPQHF	TCRBV10-03*01	0.00106783	135
CSAPPTSSYNEQFF	TCRBV20	0.00800871	136
CSAPPTSSYNEQFF	TCRBV20	0.00587306	136
CSAPPVSSYNEQFF	TCRBV20	0.00160174	136
CASSPGTTKNEQFF	TCRBV27-01*01	0.00213566	137
CASSPGTTNNEQFF	TCRBV27-01*01	0.00106783	137
CASSPGTTNNEQFF	TCRBV27-01*01	0.00160174	137
CASSPGTTNNEQFF	TCRBV27-01*01	0.00160174	137
CASSLARDTGELFF	TCRBV07-03*01	0.00694089	138
CASSLSRDTGELFF	TCRBV07-03*01	0.00106783	138
CASSLIGQNTEAFF	TCRBV12	0.00694089	139
CASSFIGQNTEAFF	TCRBV12	0.00106783	139
CASSSPGRSYGYTF	TCRBV06	0.00053391	140
CASSSPGRSYGYTF	TCRBV06	0.00106783	140
CASSEKGGNQPQHF	TCRBV06-01*01	0.00694089	141
CASSEKGGNQPQHF	TCRBV06-01*01	0.00213566	141
CASRVAGARNEQFF	TCRBV11-02*02	0.00106783	142
CASRVAGARNEQFF	TCRBV11-02*02	0.00160174	142
CASSLAGARNEQFF	TCRBV11-02*02	0.00160174	142
CASSLERDLHEQYF	TCRBV11-02*02	0.00106783	143
CASSLERDLHEQYF	TCRBV11-02*02	0.00106783	143
CASSTGSSYNEQFF	TCRBV06-01*01	0.00694089	144
CASSVGSSYNEQFF	TCRBV06-01*01	0.00160174	144
CASSLLGQNTEAFF	TCRBV28-01*01	0.00640697	145
CASSLLGQNTEAFF	TCRBV28-01*01	0.00427131	145
CASSLGLAGDTQYF	TCRBV07-06*01	0.00053391	146
CASSLGLAGDTQYF	TCRBV07-06*01	0.00106783	146
CASSFSRDYNEQFF	TCRBV07-03*01	0.00533914	147
CASSLSRDYNEQFF	TCRBV07-03*01	0.00427131	147
CASSLGSSGNTIYF	TCRBV05-01*01	0.0037374	148
CASSLGSSGNTIYF	TCRBV05-01*01	0.00106783	148
CASSQDRRTDTQYF	TCRBV03	0.00160174	149
CASSQDRNTDTQYF	TCRBV03	0.00106783	149
CASSLPPSRNTEAFF	TCRBV12	0.00053391	150
CASSLPPSRNTEAFF	TCRBV12	0.54138903	150
CSAGVGTGELFF	TCRBV20	0.47838715	151
CSAGVGTGELFF	TCRBV20	0.00053391	151
CSARTGDTEAFF	TCRBV20	0.00320349	152
CSAGTGDTEAFF	TCRBV20	0.00106783	152
CSAPTGDTEAFF	TCRBV20	0.00266957	152
CASEGAGTEAFF	TCRBV12-05*01	0.45115753	153
CASEGAGTEAFF	TCRBV12-05*01	0.00053391	153
CSARAGDTEAFF	TCRBV20	0.00053391	154
CSARAGDTEAFF	TCRBV20	0.00266957	154
CASRTQNYGYTF	TCRBV02-01*01	0.00053391	155
CASRTQNYGYTF	TCRBV02-01*01	0.00053391	155
CASRTQSYGYTF	TCRBV02-01*01	0.00160174	155
CASRTQNYGYTF	TCRBV02-01*01	0.41965659	155
CASRTQNYGYTF	TCRBV12	0.00106783	156
CASRTQNYGYTF	TCRBV12	0.00106783	156
CASRTQNYGYTF	TCRBV09-01	0.00053391	157
CASRTQNYGYTF	TCRBV09-01	0.00053391	157
CASSGRDNHYEQYF	TCRBV09-01	0.00053391	158
CASSGRDNHYEQYF	TCRBV09-01	0.35665471	158
CASSGRDNHYEQYF	TCRBV09-01	0.00106783	158
CASSQGLAGVVSYEQYF	TCRBV05-04*01	0.00106783	159
CASSQGLAGVVSYEQYF	TCRBV05-04*01	0.00053391	159
CASSSYLGGGVLNEQFF	TCRBV07-06*01	0.0037374	160
CASSSYLGGGVLNEQFF	TCRBV07-06*01	0.00053391	160
CASSTGGGGQGRQPQHF	TCRBV05-05*01	0.29525457	161
CASSTGGGGQGRQPQHF	TCRBV05-05*01	0.00053391	161
CASSFGLAGGETNEQFF	TCRBV06	0.00106783	162
CASSFGLAGGETNEQFF	TCRBV06	0.00106783	162
CASSGGTSGDFTDTQYF	TCRBV05-01*01	0.00213566	163
CASSGGTSGDFTDTQYF	TCRBV05-01*01	0.00427131	163
CASSSTGWAGGINEQFF	TCRBV05-01*01	0.00053391	164
CASSSTGWAGGINEQFF	TCRBV05-01*01	0.00266957	164
CASSLVVGGRWSDTQYF	TCRBV05-01*01	0.01281394	165
CASSLVVGGRWSDTQYF	TCRBV05-01*01	0.00053391	165
CASSVGRGGRRSNEQFF	TCRBV09-01	0.00160174	166
CASSVGRGGRRSNEQFF	TCRBV09-01	0.00053391	166
CASSHRQGALANYGYTF	TCRBV04-01*01	0.00160174	167
CASSQRQGALANYGYTF	TCRBV04-01*01	0.00106783	167
CASSPEGLAGDYTGELFF	TCRBV06	0.00106783	168
CASSPEGLAGDYTGELFF	TCRBV06	0.00053391	168
CASSLDRLAGESTDTQYF	TCRBV05-01*01	0.00053391	169
CASSLDRLAGESTDTQYF	TCRBV05-01*01	0.01441568	169
CSAAFERGGQGEQFF	TCRBV20	0.00053391	170
CSAAFERGGQGEQFF	TCRBV20	0.2851102	170
CASSRPATEAFF	TCRBV07-06*01	0.00106783	171
CASSRPATEAFF	TCRBV07-06*01	0.00106783	171
CASSRPATEAFF	TCRBV07-09	0.00320349	172
CASSRPATEAFF	TCRBV07-09	0.26962669	172
CASSRPATEAFF	TCRBV07-09	0.00213566	172
CASSRPATEAFF	TCRBV11-01*01	0.00106783	173
CASSRPATEAFF	TCRBV11-01*01	0.00053391	173
CASSDSTSGGAETQYF	TCRBV06-04	0.00266957	174
CASSDSTSGGADTQYF	TCRBV06-04	0.00160174	174
CASSDSTSGGTDTQYF	TCRBV06-04	0.00106783	174
CASRLRDSCSYNEQFF	TCRBV12-02*01	0.00106783	175
CASRLRDSCSYNEQFF	TCRBV12-02*01	0.24880403	175
CASRLRDSCSYNEQFF	TCRBV12-02*01	0.00106783	175
CASRLRDSCSYNEQFF	TCRBV12-02*01	0.00106783	175
CASSSRLAGGTDTQYF	TCRBV27-01*01	0.0112122	176
CASSSRLAGGTDTQYF	TCRBV27-01*01	0.00213566	176
CASSSRLAGGTDTQYF	TCRBV27-01*01	0.00106783	176
CASSLVGVPGTDTQYF	TCRBV05-01*01	0.00160174	177
CASSLVGVPGTDTQYF	TCRBV05-01*01	0.00053391	177
CASSESQLADTDTQYF	TCRBV10-02*01	0.00480523	178
CASSESELAETDTQYF	TCRBV10-02*01	0.00160174	178
CASSEAELADTDTQYF	TCRBV10-02*01	0.00106783	178
CASSEAQLADTDTQYF	TCRBV10-02*01	0.00106783	178
CASSEAQLADTDTQYF	TCRBV10-02*01	0.00640697	178
CARGASGGPNTGELFF	TCRBV02-01*01	0.00053391	179
CARGASGGPNTGELFF	TCRBV02-01*01	0.00213566	179
CARGASGGPNTGELFF	TCRBV02-01*01	0.00533914	179
CASSLRLAGDVDTQYF	TCRBV05	0.00213566	180
CASSLRLAGDVDTQYF	TCRBV05	0.00106783	180
CASSEAPGQGAGEQYF	TCRBV06-01*01	0.00106783	181
CASSEPPGQGAGEQFF	TCRBV06-01*01	0.00053391	181
CASSLRLAGDVDTQYF	TCRBV05-01*01	0.00106783	182
CASSLRLAGDVDTQYF	TCRBV05-01*01	0.00106783	182
CASSRGDGVFNYGYTF	TCRBV05-01*01	0.00480523	183
CASSRGDGVFNYGYTF	TCRBV05-01*01	0.00053391	183
CASSLRLAGDVDTQYF	TCRBV05-04*01	0.00106783	184
CASSLRLAGDVDTQYF	TCRBV05-04*01	0.0037374	184
CASSPRTSGRGTEQFF	TCRBV19-01	0.00053391	185
CASSPRTSGRGSEQYF	TCRBV19-01	0.00106783	185
CASSDSAGGSTDTQYF	TCRBV06-04	0.00053391	186
CASSDSASGSTDTQYF	TCRBV06-04	0.00053391	186
CASSDSSGGSTDTQYF	TCRBV06-04	0.00213566	186
CASSARTGVGTGELFF	TCRBV09-01	0.00320349	187
CASSTRTGVGTGELFF	TCRBV09-01	0.00106783	187
CASSLRLAGDVDTQYF	TCRBV05-08*01	0.00106783	188
CASSLRLAGDVDTQYF	TCRBV05-08*01	0.00106783	188
CASSSSGTSSYNEQFF	TCRBV06	0.00106783	189
CAISPSGTSSYNEQFF	TCRBV06	0.00053391	189
CASSPFDRPGADTQYF	TCRBV05-01*01	0.00053391	190
CASSPFDRPGADTQYF	TCRBV05-01*01	0.01067828	190
CASSPLAGGATDTQYF	TCRBV04-02*01	0.00053391	191
CASSPLAGGATDTQYF	TCRBV04-02*01	0.00053391	191
CASSQDSLAIYNEQFF	TCRBV04-01*01	0.00213566	192
CASSQDRLAIYNEQFF	TCRBV04-01*01	0.00213566	192
CSARDPASGGQETQYF	TCRBV20	0.00053391	193
CSARDPASGGQETQYF	TCRBV20	0.03790791	193
CASSPLAGGATDTQYF	TCRBV05-04*01	0.01655134	194
CASSPLAGGATDTQYF	TCRBV05-04*01	0.01388177	194
CASSPLAGGATDTQYF	TCRBV05-04*01	0.03043311	194
CASSFGLAGGEETQYF	TCRBV11-02*02	0.00053391	195
CASSFGIAGGEDTQYF	TCRBV11-02*02	0.00160174	195
CASSLRTSGAAYEQYF	TCRBV03	0.00160174	196
CASSLRTSGASYEQYF	TCRBV03	0.00160174	196
CASSLRLAGDVDTQYF	TCRBV07-09	0.00160174	197
CASSLRLAGDVDTQYF	TCRBV07-09	0.00106783	197
CASSPTGTEEDYGYTF	TCRBV05	0.00106783	198
CASSPTGTEEDYGYTF	TCRBV05	0.00106783	198
CASSPTGTEEDYGYTF	TCRBV05	0.00106783	198
CASSPTGTEEDYGYTF	TCRBV05	0.00160174	198
CASSPTGTEEDYGYTF	TCRBV05-04*01	0.00266957	199
CASSPTGTEEDYGYTF	TCRBV05-04*01	0.00106783	199
CASSPTGTEEDYGYTF	TCRBV07-09	0.00106783	200
CASSPTGTEEDYGYTF	TCRBV07-09	0.00106783	200
CSGQVRNTEAFF	TCRBV29-01*01	0.00213566	201
CSFVVRNTEAFF	TCRBV29-01*01	0.00480523	201
CSANLRNTEAFF	TCRBV29-01*01	0.00480523	201
CSAEKRNTEAFF	TCRBV29-01*01	0.00160174	202
CSVAKRNTEAFF	TCRBV29-01*01	0.05712882	202
CSASIRNTEAFF	TCRBV20	0.00106783	203
CSASVRNTEAFF	TCRBV20	0.00640697	203
CSASLRNTEAFF	TCRBV20	0.01441568	203
CSASLRNTEAFF	TCRBV20	0.02349223	203
CSASLRNTEAFF	TCRBV20	0.00106783	203
CSAATRNTEAFF	TCRBV20	0.00106783	204
CSAQTRNTEAFF	TCRBV20	0.01174611	204
CSAQSRNTEAFF	TCRBV20	0.0149496	204
CSASTRNTEAFF	TCRBV20	0.00106783	204
CSASTRNTEAFF	TCRBV20	0.00800871	204
CSAQTRNTEAFF	TCRBV20	0.01281394	204
CSAQTRNTEAFF	TCRBV20	0.00320349	204
CSAATRNTEAFF	TCRBV20	0.00800871	204
CSASTRNTEAFF	TCRBV20	0.0261618	204
CSASTRNTEAFF	TCRBV20	0.00106783	204
CSVGTRNTEAFF	TCRBV29-01*01	0.05178968	205
CSAVTRNTEAFF	TCRBV29-01*01	0.00213566	205
CSVATRNTEAFF	TCRBV29-01*01	0.00266957	205
CSGHSRNTEAFF	TCRBV29-01*01	0.01601743	205
CSVGARNTEAFF	TCRBV29-01*01	0.01601743	205
CSVASRNTEAFF	TCRBV29-01*01	0.05125577	205
CSASQRNTEAFF	TCRBV20	0.01067828	206
CSASQRNTEAFF	TCRBV20	0.00106783	206
CSAQQRNTEAFF	TCRBV20	0.0112122	206
CSASQRNTEAFF	TCRBV20	0.00533914	206
CSVMDRNTEAFF	TCRBV29-01*01	0.21089612	207
CSAQDRNTEAFF	TCRBV29-01*01	0.00160174	207
CSAADRNTEAFF	TCRBV29-01*01	0.14041944	207
CSVSDRNTEAFF	TCRBV29-01*01	0.00213566	207
CASSLLNTEAFF	TCRBV12	0.00213566	208
CASSLVNTEAFF	TCRBV12	0.00106783	208
CASTPQETQYF	TCRBV11-02*02	0.00106783	209
CASTPQETQYF	TCRBV11-02*02	0.00160174	209
CASSLGDTQYF	TCRBV11-03*01	0.00053391	210
CASSLGETQYF	TCRBV11-03*01	0.00106783	210
CASSFLSRPGETQYF	TCRBV27-01*01	0.15536904	211
CASSFLSRPGETQYF	TCRBV27-01*01	0.00053391	211
CASSRDNYGYTF	TCRBV07-02*01	0.00053391	212
CASSRDNYGYTF	TCRBV07-02*01	0.00106783	212
CASSRDNYGYTF	TCRBV07-09	0.14522467	213
CASSRDNYGYTF	TCRBV07-09	0.06300188	213
CASSRDNYGYTF	TCRBV07-09	0.00213566	213
CAIWTSTDTQYF	TCRBV27-01*01	0.12653767	214
CAIWTSTDTQYF	TCRBV27-01*01	0.00053391	214
CASSLGDQPQHF	TCRBV07-09	0.12119853	215
CASSLGDQPQHF	TCRBV07-09	0.00106783	215
CASSLGLNEQFF	TCRBV07-03*01	0.00106783	216
CASSLGLNEQFF	TCRBV07-03*01	0.01601743	216
CASSLGRGTIYF	TCRBV05-01*01	0.00053391	217
CASSLGRGTIYF	TCRBV05-01*01	0.00106783	217
CASSLGRGTIYF	TCRBV05-04*01	0.00213566	218
CASSLGRGTIYF	TCRBV05-04*01	0.00106783	218
CASSWGRGEQYF	TCRBV05-01*01	0.03310268	219
CASSWGRGEQYF	TCRBV05-01*01	0.00053391	219
CASSFAGTYEQYF	TCRBV07-09	0.11585939	220
CASSFAGTYEQYF	TCRBV07-09	0.00160174	220
CASRGGGYNEQFF	TCRBV06-01*01	0.00160174	221
CASIGGGYNEQFF	TCRBV06-01*01	0.00106783	221
CASSQEPGELFF	TCRBV03	0.00106783	222
CASSQEPGELFF	TCRBV03	0.00106783	222
CARSRDSNEQFF	TCRBV05-03	0.00053391	223
CARSRDSNEQFF	TCRBV05-03	0.08649411	223
CASSQQDRTGELFF	TCRBV04-01*01	0.00106783	224
CASSQQDRTGELFF	TCRBV04-01*01	0.00106783	224
CASSYDPGLDHEQYF	TCRBV06-05*01	0.08008713	225
CASSYDPGLDHEQYF	TCRBV06-05*01	0.00320349	225
CASSVTPSGEKLFF	TCRBV09-01	0.00053391	226
CASSVTPSGEKLFF	TCRBV09-01	0.07101059	226
CASTTGQAGNTIYF	TCRBV06-01*01	0.07101059	227
CASSAGQAGNTIYF	TCRBV06-01*01	0.01067828	227
CASSAGQAGNTIYF	TCRBV06-05*01	0.00106783	228
CASTTGQAGNTIYF	TCRBV06-05*01	0.00266957	228
CASSGDTSEQYF	TCRBV09-01	0.00053391	229
CASSGDTSEQYF	TCRBV09-01	0.06780711	229
CSATAGNEQFF	TCRBV20-01*01	0.03950965	230
CSATAGNEQFF	TCRBV20-01*01	0.00427131	230
CASSVGEIGNTIYF	TCRBV09-01	0.06300188	231
CASSVGEIGNTIYF	TCRBV09-01	0.00106783	231
CASSRDRDQPQHF	TCRBV18-01*01	0.00587306	232
CASSRDRDQPQHF	TCRBV18-01*01	0.06246797	232
CASSLGGTGELFF	TCRBV07-03*01	0.06033231	233
CASSLGGTGELFF	TCRBV07-03*01	0.00053391	233
CASSEGEKPAETQYF	TCRBV06-01*01	0.05552708	234
CASSEGEKPAETQYF	TCRBV06-01*01	0.0037374	234
CASSPTGGIELFF	TCRBV13-01*01	0.04538271	235
CASSPTGGIELFF	TCRBV13-01*01	0.00053391	235
CASSFAVANTEAFF	TCRBV27-01*01	0.00053391	236
CASSFAVANTEAFF	TCRBV27-01*01	0.04004357	236
CASREDSTDTQYF	TCRBV02-01*01	0.03950965	237
CASREDSTDTQYF	TCRBV02-01*01	0.00053391	237
CASSHIRDLYGYTF	TCRBV04-01*01	0.00106783	238
CASSHIRDLYGYTF	TCRBV04-01*01	0.00106783	238
CASSPQGGTEAFF	TCRBV18-01*01	0.03630617	239
CASSPQGGTEAFF	TCRBV18-01*01	0.00533914	239
CATSVSDTEAFF	TCRBV24	0.00053391	240
CATSVSDTEAFF	TCRBV24	0.02295831	240
CASSYREYGYTF	TCRBV06	0.00106783	241
CASSYREYGYTF	TCRBV06	0.03470443	241
CATTMRGETQYF	TCRBV24	0.00053391	242
CATTMRGETQYF	TCRBV24	0.03203485	242
CASIGFYNSPLHF	TCRBV06	0.00053391	243
CASIGFYNSPLHF	TCRBV06	0.00053391	243
CASSANLGNEQFF	TCRBV27-01*01	0.00907654	244
CASSSNLGNEQFF	TCRBV27-01*01	0.0298992	244
CSALIAGGHEQYF	TCRBV20	0.02562788	245
CSAPLAGGHEQYF	TCRBV20	0.00106783	245
CSARLAGGYEQYF	TCRBV20	0.0037374	245
CATGMTSEGTQYF	TCRBV15-01*01	0.02509397	246
CATGMTSEGTQYF	TCRBV15-01*01	0.00053391	246
CSAREGRYEQYF	TCRBV20	0.00266957	247
CSAREGRYEQYF	TCRBV20	0.00053391	247
CASSQTGYEQYF	TCRBV07-09	0.00106783	248
CASSQTGYEQYF	TCRBV07-09	0.00053391	248
CSGQIQETQYF	TCRBV20-01*01	0.00961046	249
CSGQIQETQYF	TCRBV20-01*01	0.00266957	249
CASSVSRKQVVGEQYF	TCRBV09-01	0.00053391	250
CASSVSRKQVVGEQYF	TCRBV09-01	0.01601743	250
CSARDRDTEAFF	TCRBV20	0.00213566	251
CSARDRDTEAFF	TCRBV20	0.00106783	251
CSARNRDYGYTF	TCRBV20	0.00106783	252
CSARDRDYGYTF	TCRBV20	0.00106783	252
CSARDREYEQYF	TCRBV20	0.00480523	253
CSARDRDYEQYF	TCRBV20	0.00106783	253
CSARDNTGELFF	TCRBV20	0.00106783	254
CSARDNTGELFF	TCRBV20	0.00320349	254
CASSEDHRVTDGYTF	TCRBV06-01*01	0.01281394	255
CASSEDHRVTDGYTF	TCRBV06-01*01	0.00106783	255
CASSLYTEAFF	TCRBV07-09	0.0112122	256
CASSLYTEAFF	TCRBV07-09	0.00106783	256
CASRIARDNEQFF	TCRBV07-02*01	0.00160174	257
CASRVARDNEQFF	TCRBV07-02*01	0.0112122	257
CASSEQGAYGYTF	TCRBV05-01*01	0.00106783	258
CASSEQGAYGYTF	TCRBV05-01*01	0.0112122	258
CASSPNQETQYF	TCRBV18-01*01	0.00320349	259
CASSPNQETQYF	TCRBV18-01*01	0.00160174	259
CASSPNQETQYF	TCRBV18-01*01	0.00266957	259
CASSLSTDTQYF	TCRBV05-01*01	0.00160174	260
CASSLSTDTQYF	TCRBV05-01*01	0.00266957	260
CASSLNTDTQYF	TCRBV05-01*01	0.00213566	260
CASSLTTDTQYF	TCRBV05-01*01	0.00160174	260
CASSERGNSQPQHF	TCRBV06-01*01	0.00106783	261
CASSERGNSQPQHF	TCRBV06-01*01	0.00106783	261
CASSLSGLNEQFF	TCRBV07-03*01	0.00427131	262
CASSLTGLNEQFF	TCRBV07-03*01	0.00800871	262
CSATGQGYEQYF	TCRBV20	0.00266957	263
CSATGQGYEQYF	TCRBV20	0.00800871	263
CAWSLQRHTEAFF	TCRBV30-01*02	0.00800871	264
CAWSLQRHTEAFF	TCRBV30-01*02	0.00266957	264
CAWSLQRHTEAFF	TCRBV30-01*02	0.00533914	264
CSATERNTEAFF	TCRBV20	0.0074748	265
CSATERNTEAFF	TCRBV20	0.00427131	265
CASSQGGRGYTF	TCRBV19-01	0.00640697	266
CASSEGGRGYTF	TCRBV19-01	0.00213566	266
CASSPTGTEAFF	TCRBV04-01*01	0.00266957	267
CASSPTGTEAFF	TCRBV04-01*01	0.00106783	267
CATSRGPGYEQYF	TCRBV15-01*01	0.00640697	268
CATSRGPGYEQYF	TCRBV15-01*01	0.00053391	268
CASSYSETGELFF	TCRBV06	0.00480523	269
CASSYSETGELFF	TCRBV06	0.00106783	269
CASSLTTNSYEQYF	TCRBV27-01*01	0.00480523	270
CASSLTTNSYEQYF	TCRBV27-01*01	0.00213566	270
CASRLTTNSYEQYF	TCRBV27-01*01	0.00106783	270
CASSSLRETQYF	TCRBV18-01*01	0.00106783	271
CASSSLRETQYF	TCRBV18-01*01	0.00427131	271
CSADGVNYGYTF	TCRBV20	0.00427131	272
CSVTGVNYGYTF	TCRBV20	0.00106783	272
CAWIRGDNEQFF	TCRBV30-01*01	0.00160174	273
CAWIRGDNEQYF	TCRBV30-01*01	0.0037374	273
CASSLTPQTEAFF	TCRBV12	0.00160174	274
CASSLTPQTEAFF	TCRBV12	0.0037374	274
CASSADGLIAKNIQYF	TCRBV06-01*01	0.0037374	275
CASSADGLIAKNIQYF	TCRBV06-01*01	0.00106783	275
CSAREGYYGYTF	TCRBV20	0.0037374	276
CSAREGYYGYTF	TCRBV20	0.00106783	276
CASSTRDRTEAFF	TCRBV19-01	0.00106783	277
CASSTRDRTEAFF	TCRBV19-01	0.00320349	277
CASSLTDSKTQYF	TCRBV07-06*01	0.00053391	278
CASSLTDSKTQYF	TCRBV07-06*01	0.00320349	278
CAISGGEKLFF	TCRBV10-03*01	0.00266957	279
CAISGGEKLFF	TCRBV10-03*01	0.00106783	279
CASGLAVSGTEAFF	TCRBV12-05*01	0.00160174	280
CASGLAVSGTEAFF	TCRBV12-05*01	0.00266957	280
CASSPHPGSWNTEAFF	TCRBV09-01	0.00266957	281
CASSPHPGSWNTEAFF	TCRBV09-01	0.00053391	281
CASSEHSKAAGELFF	TCRBV06-01*01	0.00266957	282
CASSEHSKAAGELFF	TCRBV06-01*01	0.00106783	282
CASSERNNQPQHF	TCRBV06-05*01	0.00053391	283
CASSERNDQPQHF	TCRBV06-05*01	0.00053391	283
CSAKTNTGELFF	TCRBV20	0.00266957	284
CSVGTNTGELFF	TCRBV20	0.00106783	284
CASRLAADTQYF	TCRBV02-01*01	0.00106783	285
CASRLAADTQYF	TCRBV02-01*01	0.00266957	285
CSVDRGRETQYF	TCRBV29-01*01	0.00266957	286
CSVDRGRETQYF	TCRBV29-01*01	0.00106783	286
CASSEHLAETGELFF	TCRBV06-01*01	0.00053391	287
CASSEHLAETGELFF	TCRBV06-01*01	0.00213566	287
CASSLDPFLGEQYF	TCRBV11-02*02	0.00053391	288
CASSLDPFLGEQYF	TCRBV11-02*02	0.00213566	288
CSASPQSYEQYF	TCRBV20	0.00213566	289
CSASPQSYEQYF	TCRBV20	0.00106783	289
CASSEGYGYTF	TCRBV25-01*01	0.00213566	290
CASSEGYGYTF	TCRBV25-01*01	0.00106783	290
CASSYGYGYTF	TCRBV06-01*01	0.00106783	291
CASSYGYGYTF	TCRBV06-01*01	0.00160174	291
CASSYGYGYTF	TCRBV06-06	0.00106783	292
CASSYGYGYTF	TCRBV06-06	0.00106783	292
CASSYGYGYTF	TCRBV06-06	0.00053391	292
CSPQYQETQYF	TCRBV20-01*01	0.00160174	293
CSPEYQETQYF	TCRBV20-01*01	0.00106783	293
CASSLEWQLQETQYF	TCRBV11-02*02	0.00053391	294
CASSLEWQLQETQYF	TCRBV11-02*02	0.00160174	294
CSASPYNEQFF	TCRBV20-01*01	0.00160174	295
CSASPYNEQFF	TCRBV20-01*01	0.00160174	295
CASSLGGQETQYF	TCRBV05-01*01	0.00053391	296
CASSLGGQETQYF	TCRBV05-01*01	0.00106783	296
CASSLGGQETQYF	TCRBV05-01*01	0.00053391	296
CASSPEREEHSYEQYF	TCRBV04-01*01	0.00053391	297
CASSPEREEHSYEQYF	TCRBV04-01*01	0.00106783	297
CSARDYRSQETQYF	TCRBV20	0.00106783	298
CSARDYRSQETQYF	TCRBV20	0.00106783	298
CAWSDRVPRETQYF	TCRBV30-01*02	0.00053391	299
CAWSDRVPRETQYF	TCRBV30-01*02	0.00106783	299
CASSQAHNEQFF	TCRBV05-01*01	0.00106783	300
CASSQAHNEQFF	TCRBV05-01*01	0.00106783	300
CASKTNRGLGPTYF	TCRBV06-01*01	0.00053391	301
CASRTNRGLGPTYF	TCRBV06-01*01	0.00106783	301
CAWSVMRGQYEQYF	TCRBV30-01*01	0.00106783	302
CAWSVMRGQYEQYF	TCRBV30-01*01	0.00053391	302
