aminoAcid	vMaxResolved	frequencyCount....	Group
CASRIRLGSSYNEQFF	TCRBV02-01*01	0.00562493	1
CASRIRLGSSYNEQFF	TCRBV02-01*01	0.41061987	1
CASRIRLGSSYNEQFF	TCRBV02-01*01	0.00562493	1
CSARDALGTGQETQYF	TCRBV20	0.00562493	2
CSARDALGTGQETQYF	TCRBV20	0.00562493	2
CASSYDGTGDPYEQYF	TCRBV03	0.00562493	3
CASSYDGTGDPYEQYF	TCRBV03	0.00562493	3
CASSLEAGGDTGELFF	TCRBV05-01*01	0.4162448	4
CASSLEAGGDTGELFF	TCRBV05-01*01	0.00562493	4
CASSYDGTGDPYEQYF	TCRBV06	0.00562493	5
CASSYDGTGDPYEQYF	TCRBV06	0.00562493	5
CASSYDGTGDPYEQYF	TCRBV06	0.01124986	5
CASSYDGTGDPYEQYF	TCRBV06	0.00562493	5
CASSAGTGRVRETQYF	TCRBV07-07*01	0.00562493	6
CVSSAGTGRVRETQYF	TCRBV07-07*01	0.00562493	6
CASSLVGAVSNQPQHF	TCRBV12	0.00562493	7
CASSLVGAVSNQPQHF	TCRBV12	0.00562493	7
CASSINQGTGANVLTF	TCRBV19-01	0.01124986	8
CASSINQGTGANVLTF	TCRBV19-01	0.00562493	8
CASSLGSFSGANVLTF	TCRBV05-08*01	0.02249972	9
CASSLASYSGANVLTF	TCRBV05-08*01	0.00562493	9
CASSLGTYSGANVLTF	TCRBV05-08*01	0.03374958	9
CATSDFSQTNTGELFF	TCRBV24	0.00562493	10
CATSDFSQTNTGELFF	TCRBV24	0.02812465	10
CASSFSGSGFGYGYTF	TCRBV07-02*01	0.00562493	11
CASSFSGSGFGYGYTF	TCRBV07-02*01	0.00562493	11
CASSQGGFSGANVLTF	TCRBV14-01*01	0.01687479	12
CASSQGGYSGANVLTF	TCRBV14-01*01	0.01124986	12
CASSRGGYSGANVLTF	TCRBV14-01*01	0.00562493	12
CASSQGGFSGANVLTF	TCRBV14-01*01	0.01124986	12
CASSLGGGAIEYEQYF	TCRBV05-01*01	0.00562493	13
CASSLGGGAIEYEQYF	TCRBV05-01*01	0.00562493	13
CASSLGGGAIEYEQYF	TCRBV05-01*01	0.00562493	13
CASSVGGGAIEYEQYF	TCRBV05-01*01	0.00562493	13
CASSLGGGAIEYEQYF	TCRBV05-01*01	0.00562493	13
CASRTEFVRSNQPQHF	TCRBV19-01	0.00562493	14
CASRTEFVRSNQPQHF	TCRBV19-01	0.01124986	14
CATSNEGTENTGELFF	TCRBV15-01*01	0.06749916	15
CATSNEGTENTGELFF	TCRBV15-01*01	0.00562493	15
CASSPTSGGLGDTQYF	TCRBV04-01*01	0.00562493	16
CASSPTSGGLGDTQYF	TCRBV04-01*01	0.00562493	16
CASRAGGSSAKNIQYF	TCRBV06	0.00562493	17
CASRAGGSSAKNIQYF	TCRBV06	0.00562493	17
CASSYDGTGDPYEQYF	TCRBV06-09*01	0.01124986	18
CASSYDGTGDPYEQYF	TCRBV06-09*01	0.00562493	18
CASSYRRGTGANVLTF	TCRBV06-06	0.00562493	19
CASSYRRGTGANVLTF	TCRBV06-06	0.00562493	19
CASSYRRGTGANVLTF	TCRBV06-06	0.01124986	19
CASSYRRGTGANVLTF	TCRBV06-06	0.00562493	19
CASSYRRGTGANVLTF	TCRBV06-06	0.01124986	19
CATSDSGQGGRETQYF	TCRBV24	0.00562493	20
CATSDSGQGGRETQYF	TCRBV24	0.00562493	20
CASSAPDRGYQETQYF	TCRBV07-09	0.07312409	21
CASSPPDRGYQETQYF	TCRBV07-09	0.03374958	21
CASSPKQLRSTDTQYF	TCRBV18-01*01	0.00562493	22
CASLPKQLRSTDTQYF	TCRBV18-01*01	0.00562493	22
CASSAETSGGSYEQYF	TCRBV25-01*01	0.00562493	23
CASSAETSGGSYEQYF	TCRBV25-01*01	0.00562493	23
CASTSGFAQPQHF	TCRBV06	0.01124986	24
CASTSGFAQPQHF	TCRBV06	0.01124986	24
CATRDEDEQFF	TCRBV24	0.00562493	25
CATRDEDEQFF	TCRBV24	0.00562493	25
CATRDEDEQFF	TCRBV24	0.87748903	25
CATRDEDEQFF	TCRBV24	0.00562493	25
CATRDEDEQFF	TCRBV24	0.00562493	25
CASSPTGSLGPLYEQYF	TCRBV09-01	0.00562493	26
CASSPTGSLGPLYEQYF	TCRBV09-01	0.73686579	26
CASSRDRSYEQYF	TCRBV06-06	0.01124986	27
CASSRDRSYEQYF	TCRBV06-06	0.00562493	27
CASSSGRSYEQYF	TCRBV13-01*01	0.6637417	28
CASSSGRAYEQYF	TCRBV13-01*01	0.01124986	28
CASSSGRSYEQYF	TCRBV13-01*01	0.00562493	28
CASSSGRSYEQYF	TCRBV13-01*01	0.00562493	28
CASSSGRSYEQYF	TCRBV13-01*01	0.00562493	28
CASSSGRSYEQYF	TCRBV13-01*01	0.00562493	28
CASSSGRSYEQYF	TCRBV13-01*01	0.04499944	28
CASSLPGIYEQYF	TCRBV11-02*02	0.60749241	29
CASSLPGVYEQYF	TCRBV11-02*02	0.48374395	29
CASSLPGMYEQYF	TCRBV11-02*02	0.0562493	29
CASSLPGIYEQYF	TCRBV11-03*01	0.01124986	30
CASSLPGVYEQYF	TCRBV11-03*01	0.01124986	30
CASTSGRGYEQYF	TCRBV13-01*01	0.21937226	31
CASTSGRGYEQYF	TCRBV13-01*01	0.00562493	31
CASSLGRSYEQYF	TCRBV13-01*01	0.17999775	32
CASSLGRSYEQYF	TCRBV13-01*01	0.05062437	32
CASSLGRSYEQYF	TCRBV13-01*01	0.00562493	32
CASSLSGNYGYTF	TCRBV05-01*01	0.1518731	33
CASSLSGNYGYTF	TCRBV05-01*01	0.00562493	33
CASSSGRSYEQYF	TCRBV02-01*01	0.00562493	34
CASSSGRSYEQYF	TCRBV02-01*01	0.00562493	34
CASSLGGGYGYTF	TCRBV05-01*01	0.00562493	35
CASSLGGGYGYTF	TCRBV05-01*01	0.00562493	35
CASSLGQGYGYTF	TCRBV06	0.06749916	36
CASSLGQGYGYTF	TCRBV06	0.00562493	36
CASSLGQGYGYTF	TCRBV06	0.05062437	36
CASSLGQGYGYTF	TCRBV06-01*01	0.00562493	37
CASSLGQGYGYTF	TCRBV06-01*01	0.01124986	37
CASSLGQGYGYTF	TCRBV06-06	0.00562493	38
CASSLGQGYGYTF	TCRBV06-06	0.01124986	38
CASSASGRAGELFF	TCRBV03	0.00562493	39
CASSASGRAGELFF	TCRBV03	0.00562493	39
CASSGGPSTDTQYF	TCRBV06-01*01	0.00562493	40
CADGGGPSTDTQYF	TCRBV06-01*01	0.00562493	40
CASRTGSGANVLTF	TCRBV05-01*01	0.00562493	41
CASRTGSGANVLTF	TCRBV05-01*01	0.00562493	41
CASSPGGGRYEQYF	TCRBV05-06*01	0.00562493	42
CASSPGGGRYEQYF	TCRBV05-06*01	0.00562493	42
CASSPGGGRYEQYF	TCRBV05-06*01	0.00562493	42
CASSPGGGRYEQYF	TCRBV05-06*01	0.00562493	42
CASSLDGMNTEAFF	TCRBV05-01*01	0.01124986	43
CASSLDGMNTEAFF	TCRBV05-01*01	0.00562493	43
CASSLDGMNTEAFF	TCRBV05-01*01	0.00562493	43
CASSLDGMNTEAFF	TCRBV05-01*01	0.01687479	43
CASSLRGSYNEQYF	TCRBV28-01*01	0.00562493	44
CASSLRGSYNEQFF	TCRBV28-01*01	0.01124986	44
CASSLRGSYNEQFF	TCRBV28-01*01	0.01124986	44
CASSFRGSYNEQFF	TCRBV28-01*01	0.00562493	44
CASSWRGSYNEQFF	TCRBV28-01*01	0.00562493	44
CASRIAGGPYEQYF	TCRBV19-01	0.00562493	45
CASSISGGPYEQYF	TCRBV19-01	0.00562493	45
CASSLDRGRGGYTF	TCRBV05-01*01	0.00562493	46
CASSLDRGRGGYTF	TCRBV05-01*01	0.00562493	46
CASSLAGLANVLTF	TCRBV05-06*01	0.00562493	47
CASSLAGLANVLTF	TCRBV05-06*01	0.00562493	47
CASSLGTNTGELFF	TCRBV12	0.00562493	48
CASSLGSNTGELFF	TCRBV12	0.00562493	48
CASSPVGTANIQYF	TCRBV06	0.00562493	49
CASSPVGTANIQYF	TCRBV06	0.01687479	49
CSPFGVGPYNEQFF	TCRBV20	0.00562493	50
CSATGTGPYNEQFF	TCRBV20	0.00562493	50
CASSRTGGNQPQHF	TCRBV28-01*01	0.06187423	51
CASTRTGNNQPQHF	TCRBV28-01*01	0.00562493	51
CASSRTGGKQPQHF	TCRBV28-01*01	0.01124986	51
CASSLARGRGGYTF	TCRBV05-01*01	0.00562493	52
CASSLARGRGGYTF	TCRBV05-01*01	0.00562493	52
CASSGQGVNYGYTF	TCRBV27-01*01	0.06187423	53
CASAGQGINYGYTF	TCRBV27-01*01	0.00562493	53
CASRRTGGADTQYF	TCRBV19-01	0.00562493	54
CASRRTGGSDTQYF	TCRBV19-01	0.00562493	54
CASRRTGGTDTQYF	TCRBV19-01	0.00562493	54
CASSLGGGTETQYF	TCRBV05-06*01	0.00562493	55
CASSLGGGTETQYF	TCRBV05-06*01	0.00562493	55
CASNQVSGANVLTF	TCRBV06	0.01124986	56
CASNQVSGANVLTF	TCRBV06	0.00562493	56
CASSQEGGAGGYTF	TCRBV04-02*01	0.01687479	57
CASSQEGGAGGYTF	TCRBV04-02*01	0.00562493	57
CASNQVSGANVLTF	TCRBV06-01*01	0.00562493	58
CASNQVSGANVLTF	TCRBV06-01*01	0.01124986	58
CASSPGASIDVLTF	TCRBV07-03*01	0.00562493	59
CASSPGTSIDVLTF	TCRBV07-03*01	0.01124986	59
CASRLAGVSYEQYF	TCRBV06-06	0.00562493	60
CASSLAGVSYEQYF	TCRBV06-06	0.00562493	60
CASSRVQGNTEAFF	TCRBV03	0.01687479	61
CASSRVQGSTEAFF	TCRBV03	0.00562493	61
CASSLTGTGVEQYF	TCRBV07-09	0.00562493	62
CASSLSGTGVEQFF	TCRBV07-09	0.00562493	62
CASSRGQLNYGYTF	TCRBV19-01	0.01124986	63
CASSRGQLNYGYTF	TCRBV19-01	0.02812465	63
CSASVSSGANVLTF	TCRBV20	0.00562493	64
CSASVSSGANVLTF	TCRBV20	0.00562493	64
CASSGQGGGTEAFF	TCRBV05-01*01	0.00562493	65
CASSGQGGGTEAFF	TCRBV05-01*01	0.00562493	65
CASSSPGSSSYEQYF	TCRBV06	0.00562493	66
CASSSPGQSSYEQYF	TCRBV06	0.01687479	66
CASSDQGGANTEAFF	TCRBV28-01*01	0.00562493	67
CASSDQGGANTEAFF	TCRBV28-01*01	0.00562493	67
CASSQRTGWDTEAFF	TCRBV14-01*01	0.00562493	68
CASSQRTGWDTEAFF	TCRBV14-01*01	0.00562493	68
CASSHRTGWDTEAFF	TCRBV14-01*01	0.05062437	68
CASRPLAGGYNEQFF	TCRBV28-01*01	0.01124986	69
CASRPLAGGYNEQFF	TCRBV28-01*01	0.00562493	69
CASRPLAGGYNEQFF	TCRBV28-01*01	0.00562493	69
CASRPVAGGYNEQFF	TCRBV28-01*01	0.00562493	69
CASSEAQGSNEKLFF	TCRBV06-01*01	0.01124986	70
CASSEAQGSNEKLFF	TCRBV06-01*01	0.05062437	70
CASRPIAGGFNEQFF	TCRBV06	0.00562493	71
CASRPLAGGFNEQFF	TCRBV06	0.01124986	71
CASRPLAGGYNEQFF	TCRBV06	0.0956238	71
CASSQLAGGNNEQFF	TCRBV04-02*01	0.01124986	72
CASSQLAGANNEQFF	TCRBV04-02*01	0.01124986	72
CASSQLAGANNEQFF	TCRBV04-02*01	0.00562493	72
CASSEWTGSNYGYTF	TCRBV06-01*01	0.15749803	73
CASSEWTGSNYGYTF	TCRBV06-01*01	0.01124986	73
CASSQGRGLQETQYF	TCRBV04-03*01	0.01124986	74
CASSQGRGLQETQYF	TCRBV04-03*01	0.00562493	74
CASSLIAFSSYEQYF	TCRBV27-01*01	0.1518731	75
CASSLIAFSSYEQYF	TCRBV27-01*01	0.00562493	75
CASSPGAGGPYEQYF	TCRBV05-01*01	0.12374845	76
CASSPGAGGPYEQYF	TCRBV05-01*01	0.00562493	76
CASSFRGSSSYEQYF	TCRBV07-09	0.10124873	77
CASSFRGSSSYEQYF	TCRBV07-09	0.00562493	77
CASSFRGSNSYEQYF	TCRBV07-09	0.00562493	77
CASSLVGGSNNEQFF	TCRBV05-01*01	0.00562493	78
CASSLAGGSNNEQFF	TCRBV05-01*01	0.00562493	78
CASSLAGGANNEQFF	TCRBV05-01*01	0.00562493	78
CASSLAGGSNNEQFF	TCRBV05-01*01	0.01124986	78
CASSLVGGSNNEQFF	TCRBV05-01*01	0.00562493	78
CASSPRTGWDTEAFF	TCRBV14-01*01	0.01124986	79
CASSPRTGWNTEAFF	TCRBV14-01*01	0.02812465	79
CASSVSTGGYGEQFF	TCRBV09-01	0.06187423	80
CASSVSTGGYGEQFF	TCRBV09-01	0.00562493	80
CASSYSGEHTGELFF	TCRBV06-05*01	0.00562493	81
CASSYSGEHTGELFF	TCRBV06-05*01	0.00562493	81
CASSRSQTGTYEQYF	TCRBV06-05*01	0.00562493	82
CASSRSQTGAYEQYF	TCRBV06-05*01	0.00562493	82
CSMNGLAGGADTQYF	TCRBV29-01*01	0.00562493	83
CSGNGLAGGSDTQYF	TCRBV29-01*01	0.01124986	83
CSGNGLAGGTDTQYF	TCRBV29-01*01	0.00562493	83
CSVNGLAGGAETQYF	TCRBV29-01*01	0.01687479	83
CASSFGQGLTYEQYF	TCRBV28-01*01	0.00562493	84
CASSFGQGLTYEQYF	TCRBV28-01*01	0.02812465	84
CASSVESGGNTEAFF	TCRBV09-01	0.01124986	85
CASSVESGGNTEAFF	TCRBV09-01	0.01687479	85
CSAIGSMGGGGEQFF	TCRBV20	0.01124986	86
CSASGSMGGGGEQFF	TCRBV20	0.00562493	86
CASSLDRVGTDTQYF	TCRBV12	0.00562493	87
CASSLDRAGTDTQYF	TCRBV12	0.00562493	87
CASSLDRVGTDTQYF	TCRBV12	0.00562493	87
CASSHIAGGNNEQFF	TCRBV04-03*01	0.00562493	88
CASSHLAGGNNEQFF	TCRBV04-03*01	0.03937451	88
CASRVGLGSYNEQFF	TCRBV06-05*01	0.00562493	89
CASRVGLGSYNEQFF	TCRBV06-05*01	0.01124986	89
CATSDRGADTGELFF	TCRBV24	0.00562493	90
CATSDRGADTGELFF	TCRBV24	0.00562493	90
CASKAGGDRGWGYTF	TCRBV06-04	0.00562493	91
CASKAGGDRGWGYTF	TCRBV06-04	0.00562493	91
CASSSDRGHTGELFF	TCRBV07-06*01	0.00562493	92
CASSSDRGHTGELFF	TCRBV07-06*01	0.00562493	92
CASSIGTSGRYEQYF	TCRBV19-01	0.03374958	93
CASSIGTSGRYEQYF	TCRBV19-01	0.00562493	93
CASSPGAGGNNEQFF	TCRBV06-04	0.00562493	94
CASSPGAGGNNEQFF	TCRBV06-04	0.00562493	94
CASSYSAGATDTQYF	TCRBV06	0.00562493	95
CASSYSGGATDTQYF	TCRBV06	0.00562493	95
CASSYGGRDTGELFF	TCRBV06	0.00562493	96
CASSYGGRDTGELFF	TCRBV06	0.18562268	96
CASSLGLAGHNEQFF	TCRBV07-03*01	0.00562493	97
CASSLGLAGHNEQFF	TCRBV07-03*01	0.01124986	97
CASSGAGTNTGELFF	TCRBV03	0.00562493	98
CASSGAGTNTGELFF	TCRBV03	0.02812465	98
CASSLAGGTYNEQFF	TCRBV19-01	0.00562493	99
CASSLAGGTYNEQFF	TCRBV19-01	0.00562493	99
CASSVDRGLGNTIYF	TCRBV05-04*01	0.02249972	100
CASSLDRGLGNTIYF	TCRBV05-04*01	0.01124986	100
CASRLLAGGGNEQFF	TCRBV06	0.00562493	101
CASRLLAGGGNEQFF	TCRBV06	0.00562493	101
CSARGWADGSGEQYF	TCRBV20	0.00562493	102
CSARGWADGSGEQHF	TCRBV20	0.00562493	102
CASSYRQGGNTEAFF	TCRBV06-05*01	0.00562493	103
CASSYRQGGNTEAFF	TCRBV06-05*01	0.01124986	103
CASSGWDSSYNEQFF	TCRBV05-01*01	0.01124986	104
CASSGWDSSYNEQFF	TCRBV05-01*01	0.00562493	104
CASSPLAGGNNEQFF	TCRBV04-03*01	0.01124986	105
CASSPLAGANNEQFF	TCRBV04-03*01	0.00562493	105
CASSQAGGETGELFF	TCRBV04-03*01	0.00562493	106
CASSQAGGETGELFF	TCRBV04-03*01	0.00562493	106
CASSFGETQYF	TCRBV12	0.02249972	107
CASSFGETQYF	TCRBV12	0.01687479	107
CASSYGETQYF	TCRBV12	0.00562493	107
CASSYGETQYF	TCRBV12	0.17437282	107
CASSFGETQYF	TCRBV12	0.44999438	107
CASSFGETQYF	TCRBV12	0.18562268	107
CASSPQPTPNTEAFF	TCRBV09-01	0.37687029	108
CASSPQPTPNTEAFF	TCRBV09-01	0.00562493	108
CATSDSLNSDTQYF	TCRBV24	0.00562493	109
CATSDSLNSDTQYF	TCRBV24	0.28124648	109
CASRLQGAGVYTF	TCRBV27-01*01	0.00562493	110
CASRLQGAGVYTF	TCRBV27-01*01	0.26999663	110
CAWSTGSNQPQHF	TCRBV30-01*01	0.00562493	111
CAWSTGSNQPQHF	TCRBV30-01*01	0.00562493	111
CAWSAGSNQPQHF	TCRBV30-01*01	0.00562493	112
CAWSAGSNQPQHF	TCRBV30-01*01	0.02249972	112
CATSTVDTGELFF	TCRBV24	0.00562493	113
CATSTVDTGELFF	TCRBV24	0.18562268	113
CASAPYPGYGYTF	TCRBV12	0.00562493	114
CASAPYPGYGYTF	TCRBV12	0.17437282	114
CASSYYPGYGYTF	TCRBV06-05*01	0.00562493	115
CASSYYPGYGYTF	TCRBV06-05*01	0.00562493	115
CASSATTGGWEPQHF	TCRBV09-01	0.00562493	116
CASSATTGGWEPQHF	TCRBV09-01	0.17437282	116
CASSYSTNYEQYF	TCRBV06-06	0.00562493	117
CASSYSTNYEQYF	TCRBV06-06	0.01124986	117
CASSYSTNYEQYF	TCRBV06-06	0.01124986	117
CASSYSTNYEQYF	TCRBV06-06	0.01124986	117
CASSYSTNYEQYF	TCRBV06-05*01	0.00562493	118
CASSYSTNYEQYF	TCRBV06-05*01	0.01124986	118
CASSYSTNYEQYF	TCRBV06	0.01124986	119
CASSYSTNYEQYF	TCRBV06	0.17437282	119
CASSLSSLGETQYF	TCRBV06-05*01	0.01124986	120
CASSLSSLGETQYF	TCRBV06-05*01	0.00562493	120
CASSARGDEKLFF	TCRBV09-01	0.00562493	121
CASSARGDEKLFF	TCRBV09-01	0.15749803	121
CASSGLNTEAFF	TCRBV02-01*01	0.10124873	122
CASSGLNTEAFF	TCRBV02-01*01	0.00562493	122
CASSFTGELFF	TCRBV05-06*01	0.10124873	123
CASSFTGELFF	TCRBV05-06*01	0.00562493	123
CASSVTDGPGGYTF	TCRBV09-01	0.08437395	124
CASSVTDGPGGYTF	TCRBV09-01	0.00562493	124
CASSVTDGPGGYTF	TCRBV09-01	0.00562493	124
CASSYVKANQPQHF	TCRBV06	0.00562493	125
CASSYVKANQPQHF	TCRBV06	0.08437395	125
CASSYVKANQPQHF	TCRBV06-06	0.00562493	126
CASSYVKANQPQHF	TCRBV06-06	0.00562493	126
CASSGLAGEQYF	TCRBV06-01*01	0.01124986	127
CASSGLAGEQYF	TCRBV06-01*01	0.00562493	127
CSASSLGGGRDPYEQYF	TCRBV20	0.00562493	128
CSASSLGGGRDPYEQYF	TCRBV20	0.00562493	128
CASSFGREKLFF	TCRBV12	0.0562493	129
CASSFGREKLFF	TCRBV12	0.03937451	129
CASSLGAEGYEQYF	TCRBV27-01*01	0.00562493	130
CASSLGAEGYEQYF	TCRBV27-01*01	0.0562493	130
CASSRGQDYGYTF	TCRBV13-01*01	0.00562493	131
CASSRGQDYGYTF	TCRBV13-01*01	0.05062437	131
CASSTGLFSYEQYF	TCRBV06-05*01	0.00562493	132
CASSTGLFSYEQYF	TCRBV06-05*01	0.00562493	132
CSARAGGYSYEQYF	TCRBV20	0.00562493	133
CSARAGGYSYEQYF	TCRBV20	0.00562493	133
CASSFGRTEAFF	TCRBV12	0.05062437	134
CASSFGRTEAFF	TCRBV12	0.01124986	134
CASSYRQKPWETQYF	TCRBV06-05*01	0.00562493	135
CASSYRQKPWETQYF	TCRBV06-05*01	0.05062437	135
CASSYGPGAGQPQHF	TCRBV06-05*01	0.01124986	136
CASSYGPGAGQPQHF	TCRBV06-05*01	0.04499944	136
CSARAGGVEQFF	TCRBV20	0.00562493	137
CSARAGGLEQYF	TCRBV20	0.01124986	137
CASSYSIQSEAFF	TCRBV06	0.00562493	138
CASSYSIQSEAFF	TCRBV06	0.03937451	138
CASSEWQGNEQFF	TCRBV02-01*01	0.00562493	139
CASSEWQGNEQFF	TCRBV02-01*01	0.03374958	139
CASSEWQGNEQFF	TCRBV02-01*01	0.01124986	139
CASSEWQGNEQYF	TCRBV02-01*01	0.01124986	139
CASSTTGGLTQYF	TCRBV06-05*01	0.00562493	140
CASSTTGGLTQYF	TCRBV06-05*01	0.00562493	140
CSAPGLAEYNEQFF	TCRBV20	0.00562493	141
CSAPGLAEYNEQFF	TCRBV20	0.00562493	141
CASSVGGTDTQYF	TCRBV09-01	0.00562493	142
CASSVGGTDTQYF	TCRBV09-01	0.02812465	142
CASSVGGTDTQYF	TCRBV09-01	0.00562493	142
CASSPLVANTEAFF	TCRBV28-01*01	0.01687479	143
CASSPLVSNTEAFF	TCRBV28-01*01	0.02812465	143
CASSLDTFAFF	TCRBV05-05*01	0.02249972	144
CASSLDTFAFF	TCRBV05-05*01	0.00562493	144
CASSPDGPDGYTF	TCRBV18-01*01	0.00562493	145
CASSPDGPDGYTF	TCRBV18-01*01	0.02249972	145
CASRQSVGNTQYF	TCRBV05-01*01	0.00562493	146
CASRQSVGNTQYF	TCRBV05-01*01	0.02249972	146
CSARNSAGTYEQYF	TCRBV20	0.00562493	147
CSARNSAGTYEQYF	TCRBV20	0.01687479	147
CASSQGQGNYYEQYF	TCRBV05-01*01	0.02249972	148
CASSQGQGNYYEQYF	TCRBV05-01*01	0.00562493	148
CASRVRGQGAGFGNQPQHF	TCRBV27-01*01	0.00562493	149
CASRVRGQGAGFGNQPQHF	TCRBV27-01*01	0.02249972	149
CASSLGGETQYF	TCRBV11-02*02	0.00562493	150
CASSLGGETQYF	TCRBV11-02*02	0.00562493	150
CASSPWDSKNTEAFF	TCRBV11-01*01	0.01687479	151
CASSPWDSKNTEAFF	TCRBV11-01*01	0.00562493	151
CASSQVLGRGSETQYF	TCRBV04-03*01	0.00562493	152
CASSQALGRGSETQYF	TCRBV04-03*01	0.01687479	152
CASSTDPVAYEQYF	TCRBV21-01*01	0.01124986	153
CASSTDPVAYEQYF	TCRBV21-01*01	0.00562493	153
CASSYSRDRVSYEQYF	TCRBV06	0.00562493	154
CASSYSRDRVSYEQYF	TCRBV06	0.00562493	154
CASSLAETQYF	TCRBV05-01*01	0.01124986	155
CASSLAETQYF	TCRBV05-01*01	0.01124986	155
CASSLEPWGKLFF	TCRBV05-01*01	0.00562493	156
CASSLEPWGKLFF	TCRBV05-01*01	0.01124986	156
CASSLDTGTGTSEQFF	TCRBV05-01*01	0.01124986	157
CASSLDTGTGTSEQFF	TCRBV05-01*01	0.00562493	157
CSVGGGGLAEQYF	TCRBV29-01*01	0.00562493	158
CSVGGGGLAEQYF	TCRBV29-01*01	0.01124986	158
CASSYTEDRRSDTQYF	TCRBV06	0.00562493	159
CASSYTEDRRSDTQYF	TCRBV06	0.00562493	159
CATSFHYSGQGVETQYF	TCRBV15-01*01	0.00562493	160
CATSFHYSGQGVETQYF	TCRBV15-01*01	0.00562493	160
CASSGAGGQPQHF	TCRBV10-02*01	0.00562493	161
CASSGAGGQPQHF	TCRBV10-02*01	0.00562493	161
CASSLAPVAGDNTDTQYF	TCRBV12	0.00562493	162
CASSLAPVAGDNTDTQYF	TCRBV12	0.00562493	162
CASSQLERVGPYEQYF	TCRBV16-01	0.00562493	163
CASSQLERVGPYEQYF	TCRBV16-01	0.00562493	163
CAWRTGTGGTAQYF	TCRBV30-01*01	0.00562493	164
CARRTGTGGTAQYF	TCRBV30-01*01	0.00562493	164
CASSPLGGLSEQFF	TCRBV06	0.00562493	165
CASSPLGGLSEQFF	TCRBV06	0.00562493	165
CASTVDTGELFF	TCRBV02-01*01	0.00562493	166
CASTVDTGELFF	TCRBV02-01*01	0.00562493	166
CASSPERYGYTF	TCRBV05-05*01	0.00562493	167
CASSPERYGYTF	TCRBV05-05*01	0.00562493	167
CSARITLNQPQHF	TCRBV20	0.00562493	168
CSARITLNQPQHF	TCRBV20	0.00562493	168
CARSYPSRASGSSYEQYF	TCRBV05-03	0.00562493	169
CARSYPSRASGSSYEQYF	TCRBV05-03	0.00562493	169
CSARDRGPFGYTF	TCRBV20	0.00562493	170
CSARDRGPFGYTF	TCRBV20	0.00562493	170
CASSPGRDEQFF	TCRBV07-09	0.00562493	171
CASSPGRDEQFF	TCRBV07-09	0.00562493	171
CASARASTDTQYF	TCRBV15-01*01	0.00562493	172
CATSRASTDTQYF	TCRBV15-01*01	0.00562493	172
CASSTGGLTPYEQYF	TCRBV27-01*01	0.00562493	173
CASSTGGLTPYEQYF	TCRBV27-01*01	0.00562493	173
CASRPDRVFGELFF	TCRBV12	0.00562493	174
CASRPDRAFGELFF	TCRBV12	0.00562493	174
CASSQRGSSGYTF	TCRBV03	0.00562493	175
CASSRRGSSGYTF	TCRBV03	0.00562493	175
CASSQDRSGGEQYF	TCRBV04-02*01	0.00562493	176
CASSQDRSGNEQFF	TCRBV04-02*01	0.00562493	176
CASSYSTSTLNTEAFF	TCRBV06-06	0.00562493	177
CASSYSLSTLNTEAFF	TCRBV06-06	0.00562493	177
CSAQTWRSYNEQFF	TCRBV20	0.00562493	178
CSAQTWRSYNEQFF	TCRBV20	0.00562493	178
CASSLNSYNEQFF	TCRBV27-01*01	0.00562493	179
CASSLSSYNEQFF	TCRBV27-01*01	0.00562493	179
CSAPDRNYGYTF	TCRBV20	0.00562493	180
CSARDRNYGYTF	TCRBV20	0.00562493	180
CATSVPGGRAFF	TCRBV24	0.00562493	181
CATSVPGGRAFF	TCRBV24	0.00562493	181
CASSRDTAKNIQYF	TCRBV02-01*01	0.00562493	182
CASSRDTAKNIQYF	TCRBV02-01*01	0.00562493	182
CASSYGEATEAFF	TCRBV06	0.00562493	183
CASSYGEATEAFF	TCRBV06	0.00562493	183
CATSSFGVEQYF	TCRBV15-01*01	0.00562493	184
CATSSFGVEQYF	TCRBV15-01*01	0.00562493	184
CASIRLGGYNEQFF	TCRBV06-01*01	0.00562493	185
CASIRLGGYNEQFF	TCRBV06-01*01	0.00562493	185
CATTRTGGLREQYF	TCRBV06-05*01	0.00562493	186
CAATRTGGLREQYF	TCRBV06-05*01	0.00562493	186
CATSREWGRQLNQPQHF	TCRBV15-01*01	0.00562493	187
CATSREWGRQLNQPQHF	TCRBV15-01*01	0.00562493	187
CASSPPQGRNEQYF	TCRBV18-01*01	0.00562493	188
CASSPPQGRNEQYF	TCRBV18-01*01	0.00562493	188
CASSLEHSQNEKLFF	TCRBV07-06*01	0.00562493	189
CASSLEHSQNEKLFF	TCRBV07-06*01	0.00562493	189
CASSGVGVRITSGYTF	TCRBV02-01*01	0.00562493	190
CASSGVGVRITSGYTF	TCRBV02-01*01	0.00562493	190
CASTPGRQIEAFF	TCRBV07-02*01	0.00562493	191
CASTPGRQIEAFF	TCRBV07-02*01	0.00562493	191
CASSLEAAQETQYF	TCRBV07-06*01	0.00562493	192
CASSLEAAQETQYF	TCRBV07-06*01	0.00562493	192
CASSVAEGTYGYTF	TCRBV09-01	0.00562493	193
CASSVAEGTYGYTF	TCRBV09-01	0.00562493	193
CASSSSMSYEQYF	TCRBV06-05*01	0.00562493	194
CASSSSMSYEQYF	TCRBV06-05*01	0.00562493	194
CSARGSQGSEQYF	TCRBV20	0.00562493	195
CSARGSQGSEQYF	TCRBV20	0.00562493	195
