aminoAcid	vMaxResolved	frequencyCount....	Group
CASSERMNTEAFF	TCRBV06-01*01	1.06723586	1
CASSERMNTEAFF	TCRBV06-01*01	0.01940429	1
CASSLGRAGDTQYF	TCRBV05-04*01	0.00970214	2
CASSLGRAGDTQYF	TCRBV05-04*01	0.00970214	2
CASSYGGTGGGYTF	TCRBV06	0.00970214	3
CASSYGGTGGGYTF	TCRBV06	0.00970214	3
CASNLAGGPNEQFF	TCRBV28-01*01	0.00970214	4
CASNLAGGPNEQFF	TCRBV28-01*01	0.02910643	4
CASSFQGGRETQYF	TCRBV07-02*01	0.01940429	5
CASSFQAGRETQYF	TCRBV07-02*01	0.02910643	5
CASSFQGGRETQYF	TCRBV07-02*01	0.01940429	5
CASSPGTGDTEAFF	TCRBV18-01*01	0.00970214	6
CASSPGTGDTEAFF	TCRBV18-01*01	0.00970214	6
CASSLGGQNYGYTF	TCRBV27-01*01	0.01940429	7
CASSLGGQNYGYTF	TCRBV27-01*01	0.02910643	7
CASGLSNTGELFF	TCRBV06-05*01	0.00970214	8
CASGLSNTGELFF	TCRBV06-05*01	0.00970214	8
CASSRSGTGEAFF	TCRBV27-01*01	0.01940429	9
CASSRSGTGEAFF	TCRBV27-01*01	0.00970214	9
CASSYEGINEAFF	TCRBV06-05*01	0.00970214	10
CASSYEGINEAFF	TCRBV06-05*01	0.01940429	10
CASSYEGINEAFF	TCRBV06	0.01940429	11
CASSYEGINEAFF	TCRBV06	0.63063937	11
CASSYEGINEAFF	TCRBV06	0.00970214	11
CATSREGQGNSPLHF	TCRBV15-01*01	0.58212865	12
CATSREGQGNSPLHF	TCRBV15-01*01	0.00970214	12
CASSRAGAGGNEQFF	TCRBV06-05*01	0.00970214	13
CASSRAGAGGNEQFF	TCRBV06-05*01	0.00970214	13
CSAPRQGSGANVLTF	TCRBV20	0.00970214	14
CSAPRQGSGANVLTF	TCRBV20	0.00970214	14
CSASLTSGHTDTQYF	TCRBV20	0.00970214	15
CSASITSGYTDTQYF	TCRBV20	0.00970214	15
CASSQDQGVASTAFF	TCRBV04-02*01	0.00970214	16
CASSQNQGVASTAFF	TCRBV04-02*01	0.00970214	16
CASSLGGGRPYEQYF	TCRBV05-06*01	0.00970214	17
CASSLGGGRPYEQYF	TCRBV05-06*01	0.00970214	17
CASSLGGGRPYEQYF	TCRBV05-06*01	0.00970214	17
CAISQGTSSYNEQFF	TCRBV10-03*01	0.01940429	18
CAISQGTSSYNEQFF	TCRBV10-03*01	0.00970214	18
CASSPGLGLNYGYTF	TCRBV07-03*01	0.53361793	19
CASSPGLGLNYGYTF	TCRBV07-03*01	0.00970214	19
CASSSSGRDTDTQYF	TCRBV06-06	0.00970214	20
CASSSSGRDTDTQYF	TCRBV06-06	0.02910643	20
CASSSSGRDTDTQYF	TCRBV06-06	0.00970214	20
CAGTGRGGVNTEAFF	TCRBV06-01*01	0.00970214	21
CAGTGRGGVNTEAFF	TCRBV06-01*01	0.00970214	21
CASIRGGANTGELFF	TCRBV06	0.00970214	22
CASIRGGANTGELFF	TCRBV06	0.00970214	22
CASTSRFGGGYEQYF	TCRBV28-01*01	0.00970214	23
CASTSRFGGGYEQYF	TCRBV28-01*01	0.00970214	23
CASRRDRASNQPQHF	TCRBV06-04	0.00970214	24
CASRRDRASNQPQHF	TCRBV06-04	0.00970214	24
CASSPTGTGTYEQYF	TCRBV09-01	0.03880858	25
CASSPTGTGTYEQYF	TCRBV09-01	0.00970214	25
CASSLEGGPGNTIYF	TCRBV12	0.00970214	26
CASSLEGGPGNTIYF	TCRBV12	0.00970214	26
CSASRSGNQPQHF	TCRBV20	0.25225575	27
CSAPRTGNQPQHF	TCRBV20	0.02910643	27
CASSYSTGTTGGYTF	TCRBV06-05*01	0.00970214	28
CASSYSTGTTGGYTF	TCRBV06-05*01	0.00970214	28
CASSYSTGTTGGYTF	TCRBV06-05*01	0.2425536	28
CSARDPLAGAQETQYF	TCRBV20	0.00970214	29
CSARDPLAGAQETQYF	TCRBV20	0.00970214	29
CASSLSLLIGANVLTF	TCRBV28-01*01	0.01940429	30
CASSLSLLIGANVLTF	TCRBV28-01*01	0.00970214	30
CASSQDLQGAVETQYF	TCRBV03	0.00970214	31
CASSQDLQGAVETQYF	TCRBV03	0.00970214	31
CASSYSGQGANTEAFF	TCRBV06	0.00970214	32
CASSYSGQGANTEAFF	TCRBV06	0.00970214	32
CASSYSNLAGYSEQYF	TCRBV06	0.00970214	33
CASSYSNLAGYNEQFF	TCRBV06	0.01940429	33
CASSFWGGGRGDEQYF	TCRBV27-01*01	0.00970214	34
CASSFWGGGRGDEQYF	TCRBV27-01*01	0.00970214	34
CASSHTRGSGTDTQYF	TCRBV04-03*01	0.00970214	35
CASSHTQGSGTDTQYF	TCRBV04-03*01	0.00970214	35
CASSPYVSGHQETQYF	TCRBV19-01	0.00970214	36
CASSPYVSGYQETQYF	TCRBV19-01	0.00970214	36
CASSLADSNEQFF	TCRBV05-01*01	0.15523431	37
CASSLADSNEQFF	TCRBV05-01*01	0.00970214	37
CASSQDYSVNEQFF	TCRBV04-02*01	0.05821287	38
CASSQDFSVNEQFF	TCRBV04-02*01	0.00970214	38
CASSQDFSVNEQFF	TCRBV04-02*01	0.13583002	38
CASNQDYSVNEQFF	TCRBV04-02*01	0.00970214	38
CASSLSRSGAEAFF	TCRBV07-03*01	0.10672359	39
CASSLSRSGAEAFF	TCRBV07-03*01	0.00970214	39
CASSQGLGLAGGNEQYF	TCRBV04-03*01	0.00970214	40
CASSQGLGLAGGDEQFF	TCRBV04-03*01	0.00970214	40
CASRPATGTNSGNTIYF	TCRBV28-01*01	0.03880858	41
CASRPATGTNSGNTIYF	TCRBV28-01*01	0.00970214	41
CASSYFGPTLSYNEQFF	TCRBV06	0.00970214	42
CASSYFGPTLSYNEQFF	TCRBV06	0.00970214	42
CSALRDRFSSLYNEQFF	TCRBV20	0.00970214	43
CSALQDRFSSLYNEQFF	TCRBV20	0.01940429	43
CASTLDTGELFF	TCRBV07-03*01	0.00970214	44
CASSLDTGELFF	TCRBV07-03*01	0.02910643	44
CSASARTGELFF	TCRBV20	0.00970214	45
CSASARTGELFF	TCRBV20	0.00970214	45
CSARAGTGNTIYF	TCRBV20	0.00970214	46
CSARAGTGNTIYF	TCRBV20	0.00970214	46
CASKDSGRETQYF	TCRBV05-01*01	0.00970214	47
CASKDSGRETQYF	TCRBV05-01*01	0.06791501	47
CASSTYRGPEGYTF	TCRBV11-02*02	0.04851072	48
CASSTYRGPEGYTF	TCRBV11-02*02	0.00970214	48
CASSGTGTDEQYF	TCRBV05-01*01	0.00970214	49
CASSGTGTDEQYF	TCRBV05-01*01	0.00970214	49
CASSRDGNYGYTF	TCRBV05-04*01	0.03880858	50
CASSRDGNYGYTF	TCRBV05-04*01	0.01940429	50
CSARGPLRSYEQYF	TCRBV20	0.03880858	51
CSARGPLRSYEQYF	TCRBV20	0.00970214	51
CASSSTTDRIYTGELFF	TCRBV12	0.02910643	52
CASSSTTDRIYIGELFF	TCRBV12	0.00970214	52
CASSLREGQEYGYTF	TCRBV27-01*01	0.02910643	53
CASSLREGQEYGYTF	TCRBV27-01*01	0.00970214	53
CSASDYRDRPFYEQYF	TCRBV20	0.02910643	54
CSASDYRDRPFYEQYF	TCRBV20	0.00970214	54
CASMVLQSSYEQYF	TCRBV02-01*01	0.00970214	55
CASMVLQSSYEQYF	TCRBV02-01*01	0.02910643	55
CASSWINQPQHF	TCRBV28-01*01	0.00970214	56
CASSFINQPQHF	TCRBV28-01*01	0.01940429	56
CASRDRSYEQYF	TCRBV19-01	0.00970214	57
CASTDRSYEQYF	TCRBV19-01	0.00970214	57
CSARATYEQYF	TCRBV20-01*01	0.00970214	58
CSARATYEQYF	TCRBV20-01*01	0.01940429	58
CASSFPRTGLYEQYF	TCRBV11-02*02	0.00970214	59
CASSFPRTGLYEQYF	TCRBV11-02*02	0.00970214	59
CSARDGIGGTQYF	TCRBV20	0.00970214	60
CSARDGIGGTQYF	TCRBV20	0.01940429	60
CASSQEGWETQYF	TCRBV04-03*01	0.01940429	61
CASSQEGWETQYF	TCRBV04-03*01	0.00970214	61
CSANSGRAFYEQYF	TCRBV20	0.00970214	62
CSANSGRAFYEQYF	TCRBV20	0.01940429	62
CASSYRWTIGDTQYF	TCRBV06	0.01940429	63
CASSYRWTIGDTQYF	TCRBV06	0.00970214	63
CASSFDGSYEQYF	TCRBV07-02*01	0.00970214	64
CASSFDGSYEQYF	TCRBV07-02*01	0.01940429	64
CASSPNYSNQPQHF	TCRBV12	0.00970214	65
CASSPNYSNQPQHF	TCRBV12	0.00970214	65
CASSPNYSNQPQHF	TCRBV12	0.01940429	65
CASSLSGDTQYF	TCRBV27-01*01	0.01940429	66
CASSLSGETQYF	TCRBV27-01*01	0.00970214	66
CASSVGGPATEKNIQYF	TCRBV09-01	0.00970214	67
CASSVGGPATEKNIQYF	TCRBV09-01	0.00970214	67
CASSFGEPSNPYEQYF	TCRBV27-01*01	0.00970214	68
CASSFGEPSNPYEQYF	TCRBV27-01*01	0.00970214	68
CASSKREGAYEQYF	TCRBV19-01	0.00970214	69
CASSKREGAYEQYF	TCRBV19-01	0.00970214	69
CVSSESGYNEQFF	TCRBV06-04	0.00970214	70
CASSESGYNEQFF	TCRBV06-04	0.00970214	70
CSARVTGTGLGVIQYF	TCRBV20	0.00970214	71
CSARVTGTGLGVIQYF	TCRBV20	0.00970214	71
CSAAGQGGNTIYF	TCRBV20	0.00970214	72
CSAPGQGGNTIYF	TCRBV20	0.00970214	72
CASSRRAGQVIHEQYF	TCRBV06	0.00970214	73
CASSRRAGQVIHEQYF	TCRBV06	0.00970214	73
CSAARLVTGELFF	TCRBV20	0.00970214	74
CSAARLVTGELFF	TCRBV20	0.00970214	74
CSVAQNPGGGGGYTF	TCRBV29-01*01	0.00970214	75
CSVAQNPGGGGGYTF	TCRBV29-01*01	0.00970214	75
CSVAQNPGGGGGYTF	TCRBV29-01*01	0.00970214	75
CASSYSTVRGRNQYF	TCRBV06-05*01	0.00970214	76
CASSYSTVRGRNQYF	TCRBV06-05*01	0.00970214	76
CASSEVGLRLAGYNEQFF	TCRBV06-01*01	0.00970214	77
CASSEVGLRLAGYNEQFF	TCRBV06-01*01	0.00970214	77
CASSQDRSSEQYF	TCRBV03	0.00970214	78
CAGSQDRSSEQYF	TCRBV03	0.00970214	78
CSARDGFLGTF	TCRBV20-01*01	0.00970214	79
CSARDGFLGTF	TCRBV20-01*01	0.00970214	79
CASSYSIGLAGSTDTQYF	TCRBV06	0.00970214	80
CASSYTLGLAGSTDTQYF	TCRBV06	0.00970214	80
CSVGGFYEQYF	TCRBV29-01*01	0.00970214	81
CSVGGFYEQYF	TCRBV29-01*01	0.00970214	81
CAGSSRTGWETQYF	TCRBV27-01*01	0.00970214	82
CASSSRTGWETQYF	TCRBV27-01*01	0.00970214	82
CASSQAEGGDTQYF	TCRBV03	0.00970214	83
CASSQAEGGDTQYF	TCRBV03	0.00970214	83
CASSYARGIEQFF	TCRBV06-05*01	0.00970214	84
CASSYSRGIEQFF	TCRBV06-05*01	0.00970214	84
CASSFTTQGLETQYF	TCRBV07-02*01	0.00970214	85
CASSFTTQGLETQYF	TCRBV07-02*01	0.00970214	85
CASRPTYEQYF	TCRBV05-04*01	0.00970214	86
CASRPTYEQYF	TCRBV05-04*01	0.00970214	86
CSASLGREGARGLGRPPTYEQYF	TCRBV20	0.00970214	87
CSASLGREGARGLGRPPTYEQYF	TCRBV20	0.00970214	87
CASSLALINTEAFF	TCRBV05-01*01	0.00970214	88
CASSLALINTEAFF	TCRBV05-01*01	0.00970214	88
CASSLDGQPVSYGYTF	TCRBV05-06*01	0.00970214	89
CASSLDGQPVSYGYTF	TCRBV05-06*01	0.00970214	89
CASSLFRQKGDPSYEQYF	TCRBV05-01*01	0.00970214	90
CASSLFRQKGDPSYEQYF	TCRBV05-01*01	0.00970214	90
CSVEGFFRDRTEAFF	TCRBV29-01*01	0.00970214	91
CSVEGFFRDRTEAFF	TCRBV29-01*01	0.00970214	91
CASSPGDSPSEKLFF	TCRBV05-01*01	0.00970214	92
CASSPGDSPNEKLFF	TCRBV05-01*01	0.00970214	92
CASREGVGKNIQYF	TCRBV06-05*01	0.00970214	93
CASREGVGKNIQYF	TCRBV06-05*01	0.00970214	93
CASSQDGRLGQPQHF	TCRBV04-02*01	0.00970214	94
CASSQDGRLGQPQHF	TCRBV04-02*01	0.00970214	94
CASSLTGAKDYEQYF	TCRBV07-09	0.00970214	95
CASSLTGAKDYEQYF	TCRBV07-09	0.00970214	95
CSVGWLNEKLFF	TCRBV29-01*01	0.00970214	96
CSVGWLNEKLFF	TCRBV29-01*01	0.00970214	96
