aminoAcid	vMaxResolved	frequencyCount....	Group
CASSRDRGPYNEQFF	TCRBV07-03*01	0.00501966	1
CASSRDRGPYNEQFF	TCRBV07-03*01	0.00334644	1
CASSPLGDSTDTQYF	TCRBV05-06*01	0.00167322	2
CASSPLGSSTDTQYF	TCRBV05-06*01	0.00167322	2
CASSQGSRSGNTIYF	TCRBV03	0.00167322	3
CASSQGTRSGNTIYF	TCRBV03	0.00250983	3
CASSQGSRSGNTIYF	TCRBV03	0.00334644	3
CASSEPAASTDTQYF	TCRBV06-01*01	0.00418305	4
CASSEPASSTDTQYF	TCRBV06-01*01	0.00250983	4
CASSEPAASTDTQYF	TCRBV06-01*01	0.00418305	4
CASSDPAASTDTQYF	TCRBV06-01*01	0.00334644	4
CASSEPASSTDTQYF	TCRBV06-01*01	0.01505898	4
CASSSGTSSYNEQFF	TCRBV02-01*01	0.00167322	5
CASTSGTASYNEQFF	TCRBV02-01*01	0.00167322	5
CASSLRGTGPYGYTF	TCRBV27-01*01	0.00250983	6
CASSLRGTGPYGYTF	TCRBV27-01*01	0.00585627	6
CASSPGASSYNEQFF	TCRBV07-03*01	0.00669288	7
CASSPGTSSYNEQFF	TCRBV07-03*01	0.00250983	7
CASSPGSSSYNEQFF	TCRBV07-03*01	0.00334644	7
CASSLTSGSTYEQYF	TCRBV07-03*01	0.00250983	8
CASSLTSGSTYEQYF	TCRBV07-03*01	0.00167322	8
CSARGTSGSTGELFF	TCRBV20	0.00167322	9
CSATGTSGNTGELFF	TCRBV20	0.00167322	9
CASSLVGGRTDTQYF	TCRBV05-01*01	0.00669288	10
CASSLVGGRTDTQYF	TCRBV05-01*01	0.00334644	10
CSARGLADLTYEQYF	TCRBV20	0.00167322	11
CSAIGLADLSYEQYF	TCRBV20	0.00167322	11
CASSFAGANQETQYF	TCRBV05-01*01	0.00250983	12
CASSFSGANQETQYF	TCRBV05-01*01	0.0083661	12
CASSLVGGEFYGYTF	TCRBV05-06*01	0.02175186	13
CASSLIGGEFYGYTF	TCRBV05-06*01	0.01422237	13
CASSQTGLRSYEQYF	TCRBV05-01*01	0.00167322	14
CASSSTGLRSYEQYF	TCRBV05-01*01	0.00167322	14
CASSPGTSSYNEQFF	TCRBV07-02*01	0.00585627	15
CASSPGTSSYNEQFF	TCRBV07-02*01	0.00167322	15
CASSPGTSSYNEQFF	TCRBV07-02*01	0.00585627	15
CASSIGYRANQPQHF	TCRBV19-01	0.00167322	16
CASSIGYRGNQPQHF	TCRBV19-01	0.00167322	16
CASSLAGTGLNTEAFF	TCRBV05-01*01	0.00167322	17
CASSLAGTGLNTEAFF	TCRBV05-01*01	0.00167322	17
CASSQGVSGRDYEQYF	TCRBV03	0.02593491	18
CASSQGISGRSYEQYF	TCRBV03	0.00250983	18
CSARDRGGENTGELFF	TCRBV20	0.00167322	19
CSARDRGSENTGELFF	TCRBV20	0.07278507	19
CSARDRGAENTGELFF	TCRBV20	0.00669288	19
CASSPPRGALNTEAFF	TCRBV18-01*01	0.00167322	20
CASSPPKGALNTEAFF	TCRBV18-01*01	0.00250983	20
CASSLLAGANTGELFF	TCRBV07-06*01	0.00334644	21
CASSLVAGANTGELFF	TCRBV07-06*01	0.00167322	21
CASSRRDRGGNQPQHF	TCRBV05-06*01	0.00334644	22
CASSRRDAGGNQPQHF	TCRBV05-06*01	0.00167322	22
CASSQQAGIGDYGYTF	TCRBV07-09	0.00418305	23
CASSQQAGTGDYGYTF	TCRBV07-09	0.00334644	23
CASSFGGTSGFNEQFF	TCRBV05-01*01	0.00167322	24
CASSLGGTSGYNEQFF	TCRBV05-01*01	0.00167322	24
CASSPNGAYNEQFF	TCRBV07-03*01	0.30536267	25
CASSPNGAYNEQFF	TCRBV07-03*01	0.00167322	25
CASSQGQGFDEQYF	TCRBV05-01*01	0.21500878	26
CASSQGQGFDEQYF	TCRBV05-01*01	0.00167322	26
CSALGLAASYEQYF	TCRBV20	0.00167322	27
CSAIGLAGSYEQYF	TCRBV20	0.00250983	27
CASSEAGAGTEAFF	TCRBV06-01*01	0.00250983	28
CASSEAGAGTEAFF	TCRBV06-01*01	0.00167322	28
CASSEAGGGTEAFF	TCRBV06-01*01	0.00167322	28
CASSLEGSSYEQYF	TCRBV05-01*01	0.00334644	29
CASSLEGTSYEQYF	TCRBV05-01*01	0.00250983	29
CASSLEGNSYEQYF	TCRBV05-01*01	0.00167322	29
CASSLEGSSYEQYF	TCRBV05-01*01	0.00334644	29
CASSVEPGYNEQFF	TCRBV09-01	0.00250983	30
CASSVDPGYNEQFF	TCRBV09-01	0.00167322	30
CASSQWDRGQEQYF	TCRBV04-01*01	0.01087593	31
CASSQWDRGSEQYF	TCRBV04-01*01	0.00334644	31
CASSQWDRGSEQYF	TCRBV04-01*01	0.01840542	31
CASSLIGGSGEQYF	TCRBV07-03*01	0.01087593	32
CASSLIGGAGEQYF	TCRBV07-03*01	0.00167322	32
CASSILAGSYEQYF	TCRBV19-01	0.00167322	33
CASSILAGSYEQYF	TCRBV19-01	0.00167322	33
CASSILAGTYEQYF	TCRBV19-01	0.00501966	33
CASSTQGNTGELFF	TCRBV03	0.00167322	34
CASLTSGNTGELFF	TCRBV03	0.0167322	34
CASSLGGTTYGYTF	TCRBV05-04*01	0.00167322	35
CASSLGGTNYGYTF	TCRBV05-04*01	0.00167322	35
CASSQVQGNTEAFF	TCRBV04-03*01	0.00250983	36
CASSQVEGNTEAFF	TCRBV04-03*01	0.02175186	36
CSAQGPYSNQPQHF	TCRBV20	0.00669288	37
CSARGPYSNQPQHF	TCRBV20	0.00250983	37
CASSLDRVNTEAFF	TCRBV05-04*01	0.00167322	38
CASSLDRVGTEAFF	TCRBV05-04*01	0.00167322	38
CSAVDRDAGNTIYF	TCRBV20	0.00167322	39
CSAIDRDSGNTIYF	TCRBV20	0.01924203	39
CSALSRDSGNTIYF	TCRBV20	0.00585627	39
CSAQDRGSSYEQYF	TCRBV20	0.00167322	40
CSAPDRGASYEQYF	TCRBV20	0.00167322	40
CASSPGTANQPQHF	TCRBV11-02*02	0.00334644	41
CASSPGTANQPQHF	TCRBV11-02*02	0.00167322	41
CASRRGLGNTEAFF	TCRBV09-01	0.00334644	42
CASTRGLANTEAFF	TCRBV09-01	0.00418305	42
CASSQGLEQETQYF	TCRBV03	0.00585627	43
CASSQGLEQETQYF	TCRBV03	0.00418305	43
CASSLASGGNEQYF	TCRBV07-09	0.00752949	44
CASSLASGGNEQFF	TCRBV07-09	0.00752949	44
CASSQEAGNYGYTF	TCRBV03	0.00250983	45
CASSQEAGGYGYTF	TCRBV03	0.00250983	45
CASSRVAYEQYF	TCRBV05-01*01	0.00334644	46
CASSRVSYEQYF	TCRBV05-01*01	0.00752949	46
CASSRVAYEQYF	TCRBV05-01*01	0.01756881	46
CASSLGLNEQYF	TCRBV05-01*01	0.00418305	47
CASSLGLNEQYF	TCRBV05-01*01	0.00167322	47
CASSLFGNEQYF	TCRBV07-06*01	0.00167322	48
CASSLFGNEQYF	TCRBV07-06*01	0.00250983	48
CASSLTGNEQYF	TCRBV27-01*01	0.00167322	49
CASSLTGSEQYF	TCRBV27-01*01	0.00167322	49
CASSLGGYGYTF	TCRBV28-01*01	0.00167322	50
CASSLGGYGYTF	TCRBV28-01*01	0.00167322	50
CASRRQGYEQYF	TCRBV28-01*01	0.00167322	51
CASSQQGYEQYF	TCRBV28-01*01	0.00167322	51
CATSRDTRGGTSTDTQYF	TCRBV15-01*01	0.0167322	52
CATSRDTRGGTSTDTQYF	TCRBV15-01*01	0.00167322	52
CASSSGPNYEQYF	TCRBV07-06*01	0.02426169	53
CASSSGPSYEQYF	TCRBV07-06*01	0.00167322	53
CASSLGGVYEQYF	TCRBV11-02*02	0.00167322	54
CASSLGGVYEQYF	TCRBV11-02*02	0.00167322	54
CSARTGVNTEAFF	TCRBV20	0.00167322	55
CSAPTGMNTEAFF	TCRBV20	0.00167322	55
CASSVEGTYEQYF	TCRBV09-01	0.00250983	56
CASSVEGSYEQYF	TCRBV09-01	0.00167322	56
CASSVEGSYEQYF	TCRBV09-01	0.00250983	56
CASKRDSNQPQHF	TCRBV02-01*01	0.00167322	57
CASIRDNNQPQHF	TCRBV02-01*01	0.00167322	57
CSTDRASGNTIYF	TCRBV20	0.00250983	58
CSATRSSGNTIYF	TCRBV20	0.00167322	58
CATTDSSTGELFF	TCRBV24	0.00752949	59
CATSDSATGELFF	TCRBV24	0.00418305	59
CASSLFAGYEQYF	TCRBV27-01*01	0.0083661	60
CASSLFSGYEQYF	TCRBV27-01*01	0.02844474	60
CASSPTGGGGYTF	TCRBV27-01*01	0.00167322	61
CASSPTGGGGYTF	TCRBV27-01*01	0.00167322	61
CASSVDTNQPQHF	TCRBV09-01	0.00167322	62
CASSVDSNQPQHF	TCRBV09-01	0.00250983	62
CASSRGPNYEQYF	TCRBV07-06*01	0.04517694	63
CASSQGPNYEQYF	TCRBV07-06*01	0.02593491	63
CASSPTNTGELFF	TCRBV18-01*01	0.00167322	64
CASSPTSTGELFF	TCRBV18-01*01	0.00167322	64
CASSLTQGYEQYF	TCRBV07-03*01	0.00167322	65
CASSLSQGYEQYF	TCRBV07-03*01	0.01254915	65
CSVEGGTVYEQYF	TCRBV29-01*01	0.00585627	66
CSVEGGTVYEQYF	TCRBV29-01*01	0.01171254	66
CASSLGPNTEAFF	TCRBV07-03*01	0.00167322	67
CASSLGPNTEAFF	TCRBV07-03*01	0.00167322	67
CASSPTGIYGYTF	TCRBV12	0.00167322	68
CASSPTGVYGYTF	TCRBV12	0.00167322	68
CASSVQGYTEAFF	TCRBV02-01*01	0.00250983	69
CASSVQGYTEAFF	TCRBV02-01*01	0.00167322	69
CSAVGGDNQPQHF	TCRBV20	0.00167322	70
CSAQGGDNQPQHF	TCRBV20	0.00167322	70
CASSSPGNTEAFF	TCRBV05-01*01	0.00167322	71
CASRSPGDTEAFF	TCRBV05-01*01	0.00167322	71
CASGSRGYEQYF	TCRBV06	0.00167322	72
CASGSRGYEQYF	TCRBV06	0.00167322	72
CASSEALAGRSADTQYF	TCRBV06-01*01	0.01756881	73
CASSEALAGRSTDTQYF	TCRBV06-01*01	0.00167322	73
CASTKGNYGYTF	TCRBV19-01	0.00167322	74
CATTKGNYGYTF	TCRBV19-01	0.00167322	74
CASLQGNYGYTF	TCRBV19-01	0.00167322	74
CASTQGNYGYTF	TCRBV19-01	0.00334644	74
CASSSRYEQYF	TCRBV28-01*01	0.00167322	75
CASSSRYEQYF	TCRBV28-01*01	0.00167322	75
CATSYDTEAFF	TCRBV02-01*01	0.00250983	76
CASSYDTEAFF	TCRBV02-01*01	0.00334644	76
CASKLNTEAFF	TCRBV06-05*01	0.00167322	77
CASRMNTEAFF	TCRBV06-05*01	0.00334644	77
CASAYDSEAFF	TCRBV02-01*01	0.00167322	78
CASSYDSEAFF	TCRBV02-01*01	0.01589559	78
CASSYYNEQFF	TCRBV05-06*01	0.00250983	79
CASGFYNEQFF	TCRBV05-06*01	0.00334644	79
CASSLYNEQFF	TCRBV14-01*01	0.00250983	80
CASSLYNEQFF	TCRBV14-01*01	0.00585627	80
CASSQANEQYF	TCRBV14-01*01	0.00250983	81
CASSQANEQFF	TCRBV14-01*01	0.02091525	81
CASSPLTDTQYF	TCRBV27-01*01	0.00250983	82
CASSPLTDTQYF	TCRBV27-01*01	0.01422237	82
CASSPLTDTQYF	TCRBV27-01*01	0.00167322	82
CASSVRADTEAFF	TCRBV05-01*01	0.01087593	83
CASSVRADTEAFF	TCRBV05-01*01	0.00167322	83
CATTDRANQPQHF	TCRBV06-01*01	0.00334644	84
CASRDRANQPQHF	TCRBV06-01*01	0.0083661	84
CAITDRANQPQHF	TCRBV06-01*01	0.00250983	84
CASSPSDNQPQHF	TCRBV18-01*01	0.00167322	85
CASSPADNQPQHF	TCRBV18-01*01	0.00418305	85
CASSPLNQPQHF	TCRBV07-02*01	0.00167322	86
CASSPLDQPQHF	TCRBV07-02*01	0.00167322	86
CSARDGGHGYTF	TCRBV20	0.00167322	87
CSARDGGYGYTF	TCRBV20	0.00250983	87
CAISDRDSQPQHF	TCRBV10-03*01	0.00167322	88
CAISDRESQPQHF	TCRBV10-03*01	0.00167322	88
CSALGPNTEAFF	TCRBV20	0.00250983	89
CSVLGPNTEAFF	TCRBV20	0.00334644	89
CASSLDSNYGYTF	TCRBV05-01*01	0.00167322	90
CASRLDSNYGYTF	TCRBV05-01*01	0.00167322	90
CASSVAPFYEQYF	TCRBV09-01	0.00167322	91
CASSVAPFYEQYF	TCRBV09-01	0.00250983	91
CASSIGGYEQYF	TCRBV19-01	0.00250983	92
CASSIGGYEQFF	TCRBV19-01	0.00167322	92
CSAVEGYEQYF	TCRBV20-01*01	0.00167322	93
CSAQEGYEQYF	TCRBV20-01*01	0.00167322	93
CASSERPHEQYF	TCRBV02-01*01	0.00167322	94
CASSERPYEQYF	TCRBV02-01*01	0.00167322	94
CAIRDRNTEAFF	TCRBV10-03*01	0.00167322	95
CAIKDRNTEAFF	TCRBV10-03*01	0.00167322	95
