aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPFSGGANEQFF	TCRBV11-01*01	2.389486260454e-05	1
CASSPFSGGANEQFF	TCRBV11-01*01	0.00014336917562724	1
CATSRDRGAPGELFF	TCRBV15-01*01	2.389486260454e-05	2
CATSRDRGVPGELFF	TCRBV15-01*01	2.389486260454e-05	2
CASSPLRGVNTEAFF	TCRBV18-01*01	2.389486260454e-05	3
CASSPLRGVNTEAFF	TCRBV18-01*01	4.77897252090801e-05	3
CASSLGTGGTDTQYF	TCRBV05-01*01	2.389486260454e-05	4
CASSLATGGTDTQYF	TCRBV05-01*01	2.389486260454e-05	4
CASRLLGAGDQPQHF	TCRBV28-01*01	4.77897252090801e-05	5
CASSLLGTGDQPQHF	TCRBV28-01*01	4.77897252090801e-05	5
CASSPRRGRQETQYF	TCRBV07-02*01	2.389486260454e-05	6
CASSPRRGNQETQYF	TCRBV07-02*01	2.389486260454e-05	6
CAWSVLAGGDNEQFF	TCRBV30-01*01	2.389486260454e-05	7
CAWSVLAGGNNEQFF	TCRBV30-01*01	2.389486260454e-05	7
CASSVGRASNQPQHF	TCRBV06-01*01	2.389486260454e-05	8
CASSVGRGSNQPQHF	TCRBV06-01*01	7.16845878136201e-05	8
CASSVGRGSNQPQHF	TCRBV06-01*01	4.77897252090801e-05	8
CASSAGVGGGETQYF	TCRBV09-01	2.389486260454e-05	9
CASSAGTGGGETQYF	TCRBV09-01	4.77897252090801e-05	9
CASSAGQGWNQPQHF	TCRBV19-01	2.389486260454e-05	10
CASSSGQGWNQPQHF	TCRBV19-01	2.389486260454e-05	10
CSVDLKGVGANVLTF	TCRBV29-01*01	2.389486260454e-05	11
CSVDLKGVGANVLTF	TCRBV29-01*01	2.389486260454e-05	11
CASSVGGQGNSPLHF	TCRBV09-01	2.389486260454e-05	12
CASSVAGQGNSPLHF	TCRBV09-01	2.389486260454e-05	12
CASSLDSYEQYF	TCRBV07-09	4.77897252090801e-05	13
CASSMDSYEQYF	TCRBV07-09	2.389486260454e-05	13
CASSLGRGEQFF	TCRBV07-09	7.16845878136201e-05	14
CASSLGRGEQFF	TCRBV07-09	4.77897252090801e-05	14
CAGSPGDTEAFF	TCRBV30-01*01	2.389486260454e-05	15
CAGSPGDTEAFF	TCRBV30-01*01	2.389486260454e-05	15
CASSLRGTEAFF	TCRBV05-06*01	4.77897252090801e-05	16
CASSLRGTEAFF	TCRBV05-06*01	4.77897252090801e-05	16
CASSLRGSEAFF	TCRBV05-06*01	2.389486260454e-05	16
CASSPTGYEQYF	TCRBV07-09	4.77897252090801e-05	17
CASSPTGYEQYF	TCRBV07-09	4.77897252090801e-05	17
CASSPTGYEQYF	TCRBV07-09	4.77897252090801e-05	17
CASSPTGYEQYF	TCRBV07-09	0.0003584229390681	17
CASSLGQGEAFF	TCRBV07-09	2.389486260454e-05	18
CASSLGQGEAFF	TCRBV07-09	7.16845878136201e-05	18
CSIRDRLDTGELFF	TCRBV29-01*01	2.389486260454e-05	19
CSIRDRLNTGELFF	TCRBV29-01*01	2.389486260454e-05	19
CASSLGTGAYEQYF	TCRBV05-01*01	2.389486260454e-05	20
CASSLGTGTYEQYF	TCRBV05-01*01	2.389486260454e-05	20
CASSSGGGNQPQHF	TCRBV28-01*01	2.389486260454e-05	21
CASRAGGGNQPQHF	TCRBV28-01*01	2.389486260454e-05	21
CAWTDRGRGYEQYF	TCRBV30-01*01	2.389486260454e-05	22
CAWTDRGRGYEQYF	TCRBV30-01*01	2.389486260454e-05	22
CASTRTGSSYEQYF	TCRBV06-01*01	2.389486260454e-05	23
CASSETGSSYEQYF	TCRBV06-01*01	4.77897252090801e-05	23
CASSPTGPNQPQHF	TCRBV05-01*01	2.389486260454e-05	24
CASSPTGPNQPQHF	TCRBV05-01*01	2.389486260454e-05	24
CASSVTGGSYEQYF	TCRBV09-01	7.16845878136201e-05	25
CASSVAGGSYEQYF	TCRBV09-01	4.77897252090801e-05	25
CASSVAGGYNEQFF	TCRBV09-01	2.389486260454e-05	26
CASSVAGSYNEQFF	TCRBV09-01	4.77897252090801e-05	26
CASSLPGGNQPQHF	TCRBV28-01*01	2.389486260454e-05	27
CASSLPGGRQPQHF	TCRBV28-01*01	2.389486260454e-05	27
CAWRVGAGDNEQFF	TCRBV30-01*01	2.389486260454e-05	28
CAWRVGAGDNEQFF	TCRBV30-01*01	7.16845878136201e-05	28
CASSLGTGNSPLHF	TCRBV28-01*01	0.00014336917562724	29
CASSLGTANSPLHF	TCRBV28-01*01	4.77897252090801e-05	29
CASSYSTGAGGYTF	TCRBV06-05*01	2.389486260454e-05	30
CASSYTTGAGGYTF	TCRBV06-05*01	4.77897252090801e-05	30
CSATGGSSYNEQFF	TCRBV29-01*01	2.389486260454e-05	31
CSVEGGSSYNEQFF	TCRBV29-01*01	2.389486260454e-05	31
CASSRDRGTYEQYF	TCRBV06-01*01	2.389486260454e-05	32
CASSEDRGTYEQYF	TCRBV06-01*01	2.389486260454e-05	32
CAYSGGGGNQPQHF	TCRBV30-01*01	2.389486260454e-05	33
CAWSGSGGNQPQHF	TCRBV30-01*01	2.389486260454e-05	33
CASSGQGTSQPQHF	TCRBV02-01*01	2.389486260454e-05	34
CASSGQGASQPQHF	TCRBV02-01*01	2.389486260454e-05	34
CASSQGRGSYEQYF	TCRBV14-01*01	2.389486260454e-05	35
CASSQGRGSYEQYF	TCRBV14-01*01	2.389486260454e-05	35
CASSLGRGSYEQYF	TCRBV07-02*01	2.389486260454e-05	36
CASSLGRGAYEQYF	TCRBV07-02*01	2.389486260454e-05	36
CASSLKGGNQPQHF	TCRBV07-02*01	2.389486260454e-05	37
CASSLRGGNQPQHF	TCRBV07-02*01	4.77897252090801e-05	37
CASSFNRGQETQYF	TCRBV07-02*01	2.389486260454e-05	38
CASSFQRGQETQYF	TCRBV07-02*01	7.16845878136201e-05	38
CASSQDRAGDTQYF	TCRBV07-09	4.77897252090801e-05	39
CASSSDRAGDTQYF	TCRBV07-09	2.389486260454e-05	39
CASSGQALNTEAFF	TCRBV02-01*01	4.77897252090801e-05	40
CASSGQGLNTEAFF	TCRBV02-01*01	2.389486260454e-05	40
CASNQRGRNQPQHF	TCRBV06-06	4.77897252090801e-05	41
CASTQRGRNQPQHF	TCRBV06-06	2.389486260454e-05	41
CASSYSGGSTEAFF	TCRBV06-05*01	2.389486260454e-05	42
CASSYSGGNTEAFF	TCRBV06-05*01	2.389486260454e-05	42
CASSLGQFQETQYF	TCRBV11-02*02	2.389486260454e-05	43
CASSLGQIQETQYF	TCRBV11-02*02	2.389486260454e-05	43
CAWRGDRGDTEAFF	TCRBV30-01*01	4.77897252090801e-05	44
CAQRGDRGDTEAFF	TCRBV30-01*01	2.389486260454e-05	44
CAWRGDRGHQPQHF	TCRBV30-01*01	2.389486260454e-05	45
CACRGDRGHQPQHF	TCRBV30-01*01	2.389486260454e-05	45
CASSPGNQPQHF	TCRBV18-01*01	2.389486260454e-05	46
CASSPGNQPQHF	TCRBV18-01*01	2.389486260454e-05	46
CASSLGNQPQHF	TCRBV05-06*01	4.77897252090801e-05	47
CASSLGNQPQHF	TCRBV05-06*01	2.389486260454e-05	47
CAWSEDHDGGNQPQHF	TCRBV30-01*01	4.77897252090801e-05	48
CAWSEDHDGGNQPQHF	TCRBV30-01*01	2.389486260454e-05	48
CASSQGAGGFYNEQFF	TCRBV04-02*01	2.389486260454e-05	49
CASSQGPGGFYNEQFF	TCRBV04-02*01	2.389486260454e-05	49
CASSLLQGSYNSPLHF	TCRBV05-04*01	2.389486260454e-05	50
CASSLLQGSYNSPLHF	TCRBV05-04*01	2.389486260454e-05	50
CASSVSGGETQYF	TCRBV09-01	2.389486260454e-05	51
CASSVAGGETQYF	TCRBV09-01	2.389486260454e-05	51
CASSQGRSYEQYF	TCRBV04-03*01	2.389486260454e-05	52
CASSQGRSYEQYF	TCRBV04-03*01	2.389486260454e-05	52
CAIGTDSNQPQHF	TCRBV10-03*01	4.77897252090801e-05	53
CAIGTDSNQPQHF	TCRBV10-03*01	4.77897252090801e-05	53
CASSPDKNYGYTF	TCRBV07-02*01	2.389486260454e-05	54
CASSPDRNYGYTF	TCRBV07-02*01	2.389486260454e-05	54
CASSAGGAYEQYF	TCRBV28-01*01	4.77897252090801e-05	55
CASRSGGAYEQYF	TCRBV28-01*01	4.77897252090801e-05	55
CASSEDSSYEQYF	TCRBV25-01*01	2.389486260454e-05	56
CASSEDSSYEQYF	TCRBV25-01*01	2.389486260454e-05	56
CASTLTANYGYTF	TCRBV28-01*01	2.389486260454e-05	57
CASSLSANYGYTF	TCRBV28-01*01	4.77897252090801e-05	57
CASRRDSNQPQHF	TCRBV02-01*01	0.0001194743130227	58
CASKRDTNQPQHF	TCRBV02-01*01	9.55794504181601e-05	58
CSAGGLSSYEQYF	TCRBV29-01*01	2.389486260454e-05	59
CSVPGVSSYEQYF	TCRBV29-01*01	2.389486260454e-05	59
CASSLGLDQPQHF	TCRBV05-01*01	9.55794504181601e-05	60
CASSLGLNQPQHF	TCRBV05-01*01	4.77897252090801e-05	60
CASSYGGTYEQYF	TCRBV06-05*01	2.389486260454e-05	61
CASSYGGSYEQYF	TCRBV06-05*01	2.389486260454e-05	61
CASSLGGAGELFF	TCRBV05-06*01	2.389486260454e-05	62
CASSLGGSGELFF	TCRBV05-06*01	2.389486260454e-05	62
CASSPTGANVLTF	TCRBV18-01*01	2.389486260454e-05	63
CASSPTGANVLTF	TCRBV18-01*01	4.77897252090801e-05	63
CASSLGTSYEQYF	TCRBV05-06*01	2.389486260454e-05	64
CASSLGTSYEQYF	TCRBV05-06*01	2.389486260454e-05	64
CASSLGHTGELFF	TCRBV05-01*01	4.77897252090801e-05	65
CASSLGNTGELFF	TCRBV05-01*01	2.389486260454e-05	65
CASNLGTGDGYTF	TCRBV02-01*01	9.55794504181601e-05	66
CASNLGTGDGYTF	TCRBV02-01*01	2.389486260454e-05	66
CASSPNGDTEAFF	TCRBV02-01*01	7.16845878136201e-05	67
CASTPNGDTEAFF	TCRBV02-01*01	7.16845878136201e-05	67
CASSYDGSYEQYF	TCRBV06-05*01	4.77897252090801e-05	68
CASSYDGSYEQYF	TCRBV06-05*01	2.389486260454e-05	68
CASSLGYEQYF	TCRBV28-01*01	2.389486260454e-05	69
CASGLGYEQYF	TCRBV28-01*01	2.389486260454e-05	69
CASSEARYSPLHF	TCRBV06-01*01	4.77897252090801e-05	70
CASSEARYSPLHF	TCRBV06-01*01	7.16845878136201e-05	70
CALGRVGTEAFF	TCRBV06-01*01	7.16845878136201e-05	71
CALGRVGTKAFF	TCRBV06-01*01	2.389486260454e-05	71
CASSQGTGEKNSPLHF	TCRBV04-03*01	2.389486260454e-05	72
CASSQGTGEKNSPLHF	TCRBV04-03*01	4.77897252090801e-05	72
CASGDRVYGYTF	TCRBV27-01*01	2.389486260454e-05	73
CASRDRVYGYTF	TCRBV27-01*01	4.77897252090801e-05	73
CASRTGNTEAFF	TCRBV19-01	2.389486260454e-05	74
CASQTGNTEAFF	TCRBV19-01	4.77897252090801e-05	74
CAVSGTDYGYTF	TCRBV30-01*01	2.389486260454e-05	75
CAWSGTNYGYTF	TCRBV30-01*01	2.389486260454e-05	75
CASSLDREQPQHF	TCRBV05-06*01	2.389486260454e-05	76
CASSLDRDQPQHF	TCRBV05-06*01	2.389486260454e-05	76
CAWSVGFGEQPQHF	TCRBV30-01*01	2.389486260454e-05	77
CAWSVGFGEQPQHF	TCRBV30-01*01	2.389486260454e-05	77
CSVERGMWDGYTF	TCRBV29-01*01	2.389486260454e-05	78
CSVERGMWDGYTF	TCRBV29-01*01	2.389486260454e-05	78
CSARSLYGYTF	TCRBV20-01*01	2.389486260454e-05	79
CSARSLYGYTF	TCRBV20-01*01	2.389486260454e-05	79
CAWSVLKETQYF	TCRBV30-01*01	2.389486260454e-05	80
CAWSVLKETQYF	TCRBV30-01*01	2.389486260454e-05	80
CASSARAETSEPLHF	TCRBV05-01*01	2.389486260454e-05	81
CASSTRAETSEPLHF	TCRBV05-01*01	2.389486260454e-05	81
CASFWGNGYGYTF	TCRBV28-01*01	2.389486260454e-05	82
CASSWGSGYGYTF	TCRBV28-01*01	2.389486260454e-05	82
CASSEQSFTKAFF	TCRBV06-01*01	2.389486260454e-05	83
CASSEQSFTEAFF	TCRBV06-01*01	2.389486260454e-05	83
CASGGEGEADTQYF	TCRBV06-06	2.389486260454e-05	84
CASGGEGEADTQYF	TCRBV06-06	2.389486260454e-05	84
