aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQGQGADYEQYF	TCRBV04-01*01	0.0115641215715345	1
CASSQGQGADYEQYF	TCRBV04-01*01	7.41289844329133e-05	1
CASSENIATNEKLFF	TCRBV07-09	7.41289844329133e-05	2
CASSENIATNEKLFF	TCRBV07-09	7.41289844329133e-05	2
CASSYSSSSSYEQYF	TCRBV06-05*01	7.41289844329133e-05	3
CASSYSSSSSYEQYF	TCRBV06-05*01	7.41289844329133e-05	3
CASSLAGPNTGELFF	TCRBV05-01*01	7.41289844329133e-05	4
CASSLAGPNTGELFF	TCRBV05-01*01	7.41289844329133e-05	4
CASSLSGGSDYGYTF	TCRBV28-01*01	7.41289844329133e-05	5
CAGSLSGGSDYGYTF	TCRBV28-01*01	7.41289844329133e-05	5
CASSSQQGNRYEQYF	TCRBV06-05*01	7.41289844329133e-05	6
CVSSSQQGNRYEQYF	TCRBV06-05*01	7.41289844329133e-05	6
CASSLSGTEGETQYF	TCRBV05-01*01	7.41289844329133e-05	7
CASSLSGTEGETQYF	TCRBV05-01*01	0.00044477390659748	7
CASSLSGTEGETQYF	TCRBV05-01*01	0.00022238695329874	7
CASSTIPDMNTEAFF	TCRBV19-01	0.000370644922164566	8
CASSTIPDFNTEAFF	TCRBV19-01	0.000741289844329133	8
CASSLREYSNQPQHF	TCRBV19-01	7.41289844329133e-05	9
CASSFREYSNQPQHF	TCRBV19-01	7.41289844329133e-05	9
CASSYASGGNYEQYF	TCRBV06-05*01	7.41289844329133e-05	10
CASSYASGGNYEQYF	TCRBV06-05*01	7.41289844329133e-05	10
CASSRQGDDNSPLHF	TCRBV05-01*01	0.000518902891030393	11
CASSRRGDDNSPLHF	TCRBV05-01*01	7.41289844329133e-05	11
CASSYSGQDSYEQYF	TCRBV06-05*01	7.41289844329133e-05	12
CASSYSGQDSYEQYF	TCRBV06-05*01	0.000148257968865827	12
CASSLVLAGQETQYF	TCRBV05-04*01	0.000148257968865827	13
CASSLVLAGHETQYF	TCRBV05-04*01	7.41289844329133e-05	13
CASSVFSSNTGELFF	TCRBV09-01	7.41289844329133e-05	14
CASSVFSSNTGELFF	TCRBV09-01	7.41289844329133e-05	14
CASSIEGARNSPLHF	TCRBV19-01	7.41289844329133e-05	15
CTSSIEGARNSPLHF	TCRBV19-01	7.41289844329133e-05	15
CSAHGTSGSRDTQYF	TCRBV20	0.00022238695329874	16
CSAHGTSGSRDTQYF	TCRBV20	7.41289844329133e-05	16
CASSVVGTDQETQYF	TCRBV09-01	7.41289844329133e-05	17
CASSVVGTDQETQYF	TCRBV09-01	7.41289844329133e-05	17
CASSLAQGAKTEAFF	TCRBV05-01*01	7.41289844329133e-05	18
CASSLAQGAKTEAFF	TCRBV05-01*01	7.41289844329133e-05	18
CASSVGSLGNTEAFF	TCRBV09-01	7.41289844329133e-05	19
CASSVGTLGNTEAFF	TCRBV09-01	7.41289844329133e-05	19
CASSESGGTNYGYTF	TCRBV06-04	7.41289844329133e-05	20
CASSESGGTNYGYTF	TCRBV06-04	7.41289844329133e-05	20
CASSLTLLGNSPLHF	TCRBV07-03*01	7.41289844329133e-05	21
CASSLTLLGNSPLHF	TCRBV07-03*01	0.000889547813194959	21
CASSFGTGIYNEQFF	TCRBV07-03*01	0.00733876945885841	22
CASSFGTGIYNEQFF	TCRBV07-03*01	0.000148257968865827	22
CASSFGTGIYNEQFF	TCRBV07-03*01	0.000148257968865827	22
CASRPSGRDYNEQFF	TCRBV05-01*01	0.0011119347664937	23
CASRPSGRDYNEQFF	TCRBV05-01*01	7.41289844329133e-05	23
CASSVGEGRGYEQYF	TCRBV09-01	7.41289844329133e-05	24
CASSVGEGRGYEQYF	TCRBV09-01	0.000148257968865827	24
CASSVGEGRGYEQYF	TCRBV09-01	0.000296515937731653	24
CASSVGTGYDTEAFF	TCRBV06	7.41289844329133e-05	25
CASSVGTGYDTEAFF	TCRBV06	7.41289844329133e-05	25
CASSISGRHNTEAFF	TCRBV19-01	7.41289844329133e-05	26
CASSISGRQNTEAFF	TCRBV19-01	0.000148257968865827	26
CASSEVDRGVYEQYF	TCRBV06-01*01	0.000296515937731653	27
CASSEVDRGVYEQYF	TCRBV06-01*01	7.41289844329133e-05	27
CSARDRDRGIYGYTF	TCRBV20	7.41289844329133e-05	28
CSARDRDRGIYGYTF	TCRBV20	0.00022238695329874	28
CASSLSTGTRDEQYF	TCRBV05-01*01	7.41289844329133e-05	29
CASSLSTGTRDEQYF	TCRBV05-01*01	7.41289844329133e-05	29
CASSLPKDSANEQFF	TCRBV05-01*01	7.41289844329133e-05	30
CASSLPKDSANEQFF	TCRBV05-01*01	0.00022238695329874	30
CSARDLAAGYNEQFF	TCRBV20	7.41289844329133e-05	31
CSARDLAAGYNEQFF	TCRBV20	0.000148257968865827	31
CASSLRGVSTDTQYF	TCRBV05-01*01	7.41289844329133e-05	32
CASSLRGTSTDTQYF	TCRBV05-01*01	7.41289844329133e-05	32
CASSRVGTHGYTF	TCRBV05-03	7.41289844329133e-05	33
CASSRVGTHGYTF	TCRBV05-03	7.41289844329133e-05	33
CASSRVGTHGYTF	TCRBV07-09	7.41289844329133e-05	34
CASSRVGTHGYTF	TCRBV07-09	7.41289844329133e-05	34
CATSSRGGISNQPQHF	TCRBV15-01*01	0.00452186805040771	35
CATSSRGGISNQPQHF	TCRBV15-01*01	7.41289844329133e-05	35
CASSLPSGTGGNTIYF	TCRBV07-09	0.000148257968865827	36
CASSLPSGTGGSTIYF	TCRBV07-09	7.41289844329133e-05	36
CASGSLDRGGNNEQFF	TCRBV06	7.41289844329133e-05	37
CASGSLDRGGNNEQFF	TCRBV06	7.41289844329133e-05	37
CATSRDSGSGANVLTF	TCRBV15-01*01	7.41289844329133e-05	38
CATSRDSGSGANVLTF	TCRBV15-01*01	7.41289844329133e-05	38
CASSEGSGTDRNTIYF	TCRBV09-01	0.00155670867309118	39
CASSEGSGTDRNTIYF	TCRBV09-01	7.41289844329133e-05	39
CASTLAGGGYSYEQYF	TCRBV06	7.41289844329133e-05	40
CASTLAGGGYSYEQYF	TCRBV06	7.41289844329133e-05	40
CASSRGLAGAYNEQFF	TCRBV05-01*01	7.41289844329133e-05	41
CASSRGLAGSYNEQFF	TCRBV05-01*01	0.000370644922164566	41
CASTPEGTGGAGGYTF	TCRBV02-01*01	7.41289844329133e-05	42
CAGTPEGTGGAGGYTF	TCRBV02-01*01	7.41289844329133e-05	42
CATSRDFGGEGTEAFF	TCRBV15-01*01	7.41289844329133e-05	43
CATSRDFGGEGTEAFF	TCRBV15-01*01	7.41289844329133e-05	43
CASSLVGRGGQETQYF	TCRBV28-01*01	0.000148257968865827	44
CASSLVGRGGQETQYF	TCRBV28-01*01	7.41289844329133e-05	44
CASSSPGQSSYNEQFF	TCRBV05-08*01	7.41289844329133e-05	45
CASSSPGQSSYNEQFF	TCRBV05-08*01	7.41289844329133e-05	45
CASSFGQGTLNTEAFF	TCRBV07-08*01	7.41289844329133e-05	46
CASSFGQGTLNTEAFF	TCRBV07-08*01	7.41289844329133e-05	46
CASSQVTGGSTDMQYF	TCRBV03	7.41289844329133e-05	47
CASSQVTGGSTDTQYF	TCRBV03	7.41289844329133e-05	47
CASSRTSGGGTDTQYF	TCRBV07-03*01	7.41289844329133e-05	48
CASSRTSGGGTDTQYF	TCRBV07-03*01	7.41289844329133e-05	48
CASRPSGDRARTEAFF	TCRBV06	7.41289844329133e-05	49
CASRPSGDRARTEAFF	TCRBV06	7.41289844329133e-05	49
CSVEDRKGGAWHGYTF	TCRBV29-01*01	0.000148257968865827	50
CSVEDRKGGAWHGYTF	TCRBV29-01*01	7.41289844329133e-05	50
CASSHRTGGGSTGELFF	TCRBV04-03*01	7.41289844329133e-05	51
CASSHRTGGGSTGELFF	TCRBV04-03*01	7.41289844329133e-05	51
CASSPRDRGFNIYEQYF	TCRBV03	0.000148257968865827	52
CASSPRDRGFNIYEQYF	TCRBV03	7.41289844329133e-05	52
CASSVVRDRANTGELFF	TCRBV09-01	0.00407709414381023	53
CASSVVRDRANTGELFF	TCRBV09-01	7.41289844329133e-05	53
CASSVVRDRPNTGELFF	TCRBV09-01	0.000148257968865827	53
CASSSTGTGGWGTEAFF	TCRBV07-02*01	0.00022238695329874	54
CASSSTGTGGWGTEAFF	TCRBV07-02*01	7.41289844329133e-05	54
CASSYARDRGLNTEAFF	TCRBV06	7.41289844329133e-05	55
CASSYSRDRGLNTEAFF	TCRBV06	7.41289844329133e-05	55
CASSYSIVSGGSYEQYF	TCRBV06	7.41289844329133e-05	56
CAGSYSIVSGGSYEQYF	TCRBV06	7.41289844329133e-05	56
CASGLVMGGGSYNEQFF	TCRBV12-05*01	7.41289844329133e-05	57
CASGLVMGGGSYNEQFF	TCRBV12-05*01	7.41289844329133e-05	57
CASSLWTGASSYNEQFF	TCRBV03	7.41289844329133e-05	58
CASSLWTGASSYNEQFF	TCRBV03	7.41289844329133e-05	58
CASSYSKTGGLNTEAFF	TCRBV06	7.41289844329133e-05	59
CASSYSQTGGLNTEAFF	TCRBV06	0.000148257968865827	59
CATSRDWTSRMNTEAFF	TCRBV15-01*01	7.41289844329133e-05	60
CATSRDWTSRMNAEAFF	TCRBV15-01*01	7.41289844329133e-05	60
CASSFLTGGLSSYEQHF	TCRBV05-05*01	7.41289844329133e-05	61
CASSFLTGGLSSYEQYF	TCRBV05-05*01	7.41289844329133e-05	61
CASSLAKTGIGANVLTF	TCRBV05-01*01	7.41289844329133e-05	62
CASSLAKTGIGANVLTF	TCRBV05-01*01	0.000296515937731653	62
CASSSQSGGARTGELFF	TCRBV06	7.41289844329133e-05	63
CASSSQSGGARTGELFF	TCRBV06	7.41289844329133e-05	63
CASSIRSSSSGANVLTF	TCRBV19-01	7.41289844329133e-05	64
CASSIRSSSSGANVLTF	TCRBV19-01	7.41289844329133e-05	64
CSVAGTGGAGRNTEAFF	TCRBV29-01*01	7.41289844329133e-05	65
CSVAGTGGAGRNTEAFF	TCRBV29-01*01	7.41289844329133e-05	65
CASSYSALWDTEAFF	TCRBV06	0.00326167531504818	66
CASSYSALWDTEAFF	TCRBV06	7.41289844329133e-05	66
CASSDRQGNSPLHF	TCRBV09-01	7.41289844329133e-05	67
CASSDRQGNSPLHF	TCRBV09-01	0.00289103039288362	67
CASSDRQGNSPLHF	TCRBV09-01	7.41289844329133e-05	67
CASRPGLVSYEQYF	TCRBV19-01	7.41289844329133e-05	68
CASRPGLVSYEQYF	TCRBV19-01	7.41289844329133e-05	68
CSAPSTGGRDTQYF	TCRBV20	0.000148257968865827	69
CSAPSSGGRDTQYF	TCRBV20	0.000148257968865827	69
CASRRTGATYEQYF	TCRBV07-02*01	7.41289844329133e-05	70
CASSRTGGTYEQYF	TCRBV07-02*01	7.41289844329133e-05	70
CASSYSGSSYEQYF	TCRBV06-05*01	7.41289844329133e-05	71
CASSYSGSSYEQCF	TCRBV06-05*01	7.41289844329133e-05	71
CASSLGGRAYEQYF	TCRBV05-01*01	7.41289844329133e-05	72
CASSLGGRAYEQYF	TCRBV05-01*01	0.000148257968865827	72
CASSPDRGPTPLYF	TCRBV03	7.41289844329133e-05	73
CASSPDRGPTPLYF	TCRBV03	7.41289844329133e-05	73
CASSVAGANTEAFF	TCRBV09-01	7.41289844329133e-05	74
CASSVTGANTEAFF	TCRBV09-01	7.41289844329133e-05	74
CASSRDGSSYEQYF	TCRBV05-01*01	0.000148257968865827	75
CASSRDGASYEQYF	TCRBV05-01*01	7.41289844329133e-05	75
CASGLSTSTDTQYF	TCRBV12-05*01	7.41289844329133e-05	76
CASGLSSSTDTQYF	TCRBV12-05*01	7.41289844329133e-05	76
CASRKGGMNTEAFF	TCRBV07-02*01	0.000148257968865827	77
CASSRGGMNTEAFF	TCRBV07-02*01	7.41289844329133e-05	77
CASSLALTTDTQYF	TCRBV07-09	7.41289844329133e-05	78
CASSLALTTDTQYF	TCRBV07-09	7.41289844329133e-05	78
CASSQDLGTDTQYF	TCRBV04-03*01	7.41289844329133e-05	79
CASSQDLATDTQYF	TCRBV04-03*01	7.41289844329133e-05	79
CSAREPRGSYEQYF	TCRBV20	7.41289844329133e-05	80
CSAREPRGSYEQYF	TCRBV20	7.41289844329133e-05	80
CASSSTTSTDTQYF	TCRBV07-08*01	7.41289844329133e-05	81
CASSSTTSTDTQYF	TCRBV07-08*01	7.41289844329133e-05	81
CASTLDSSSYEQYF	TCRBV05-01*01	0.000296515937731653	82
CASSLDSSSYEQYF	TCRBV05-01*01	7.41289844329133e-05	82
CASSLETGPYGYTF	TCRBV09-01	7.41289844329133e-05	83
CASSLETGPYGYTF	TCRBV09-01	0.000370644922164566	83
CATSAEGQASLSYEQYF	TCRBV15-01*01	0.00177909562638992	84
CATSAEGQASLSYEQYF	TCRBV15-01*01	7.41289844329133e-05	84
CASSSGPNYEQYF	TCRBV07-09	7.41289844329133e-05	85
CASSSGPNYEQYF	TCRBV07-09	7.41289844329133e-05	85
CASSSGPNYEQYF	TCRBV07-06*01	0.000148257968865827	86
CASSSGPNYEQYF	TCRBV07-06*01	0.00170496664195701	86
CASSYSPGLAGGIQETQYF	TCRBV06	7.41289844329133e-05	87
CASSYSPGLAEGIQETQYF	TCRBV06	7.41289844329133e-05	87
CASSQDLPTPDRGSQPQHF	TCRBV04-03*01	7.41289844329133e-05	88
CASSQDLPTPDRGSQPQHF	TCRBV04-03*01	7.41289844329133e-05	88
CASSQTSGGAGFGTDTQYF	TCRBV04-03*01	7.41289844329133e-05	89
CASSQTSGGAGFGTDTQYF	TCRBV04-03*01	7.41289844329133e-05	89
CSARDTRTVHGYTF	TCRBV20	7.41289844329133e-05	90
CSARDTRTVHGYTF	TCRBV20	0.00140845070422535	90
CASSWKRSPLHF	TCRBV07-02*01	0.00133432171979244	91
CASSWKRSPLHF	TCRBV07-02*01	7.41289844329133e-05	91
CASSSGARDRSGANVLTF	TCRBV28-01*01	7.41289844329133e-05	92
CASSSGARDRSGANVLTF	TCRBV28-01*01	0.000296515937731653	92
CASSALRARGISSYEQYF	TCRBV09-01	7.41289844329133e-05	93
CASSALRARGISSYEQYF	TCRBV09-01	7.41289844329133e-05	93
CASSALRARGISSYEQYF	TCRBV09-01	7.41289844329133e-05	93
CASSEAGAGVGLNTEAFF	TCRBV06-01*01	7.41289844329133e-05	94
CASSEAGAGVGLNTEAFF	TCRBV06-01*01	0.000148257968865827	94
CASSLALITGLSTDTQYF	TCRBV12	0.000148257968865827	95
CASSLALITGLSTGTQYF	TCRBV12	7.41289844329133e-05	95
CASRERESRVATNEKLFF	TCRBV19-01	7.41289844329133e-05	96
CAIRERESRVATNEKLFF	TCRBV19-01	7.41289844329133e-05	96
CASSYLGTSDEQYF	TCRBV06	0.0011119347664937	97
CASSYLGTSDEQYF	TCRBV06	7.41289844329133e-05	97
CASSWGGPYEQYF	TCRBV07-06*01	0.000148257968865827	98
CASSWGGPYEQYF	TCRBV07-06*01	0.00103780578206079	98
CSARAVPSGLAGGLGYNEQFF	TCRBV20	0.000148257968865827	99
CSARAVPSGLAGGLGYNEQLF	TCRBV20	7.41289844329133e-05	99
CASSLTGMNGYTF	TCRBV05-01*01	0.000815418828762046	100
CASSLTGMNGYTF	TCRBV05-01*01	7.41289844329133e-05	100
CSARLPRGYEQYF	TCRBV20	7.41289844329133e-05	101
CSARLPRGYEQYF	TCRBV20	7.41289844329133e-05	101
CASSSTGGYGYTF	TCRBV07-02*01	7.41289844329133e-05	102
CASSSTGGYGYTF	TCRBV07-02*01	7.41289844329133e-05	102
CSARDRGSYGYTF	TCRBV20	0.00044477390659748	103
CSARDRGSYGYTF	TCRBV20	7.41289844329133e-05	103
CASSYRLRWDTEAFF	TCRBV06	0.000593031875463306	104
CASSYRLRWDTEAFF	TCRBV06	7.41289844329133e-05	104
CASSLYIGQGTVGGANVLTF	TCRBV28-01*01	7.41289844329133e-05	105
CASSLYIGQGTVGGANVLTF	TCRBV28-01*01	7.41289844329133e-05	105
CSARVPGLAGGTTSTDTQYF	TCRBV20	7.41289844329133e-05	106
CSARVPGLAGGTTSTDTQYF	TCRBV20	7.41289844329133e-05	106
CSARVPGLAGGTTSTDTQYF	TCRBV20	7.41289844329133e-05	106
CSARVPGLAGGTTSTDTQYF	TCRBV20	7.41289844329133e-05	106
CASSYSTGLAGGSGIYEQYF	TCRBV06	7.41289844329133e-05	107
CASSYSTGLAGGSGVYEQYF	TCRBV06	0.000148257968865827	107
CASSQAVSYEQYF	TCRBV14-01*01	7.41289844329133e-05	108
CASSQAVSYEQYF	TCRBV14-01*01	0.000518902891030393	108
CASSSPHSYNSPLHF	TCRBV06-05*01	7.41289844329133e-05	109
CASSSPHSYNSPLHF	TCRBV06-05*01	7.41289844329133e-05	109
CASSLGTYNEQFF	TCRBV07-02*01	7.41289844329133e-05	110
CASSLGTYNEQFF	TCRBV07-02*01	7.41289844329133e-05	110
CASSYQETQYF	TCRBV06	7.41289844329133e-05	111
CASSYQETQYF	TCRBV06	0.000148257968865827	111
CASSYQETQYF	TCRBV06	7.41289844329133e-05	111
CASSLTGTEAFF	TCRBV06-01*01	7.41289844329133e-05	112
CASSLTGTEAFF	TCRBV06-01*01	0.000296515937731653	112
CASSDGTAHSYEQYF	TCRBV06	0.000296515937731653	113
CASSDGTAHSYEQYF	TCRBV06	7.41289844329133e-05	113
CASSPKGEQYF	TCRBV07-09	0.00022238695329874	114
CASSPKGEQYF	TCRBV07-09	7.41289844329133e-05	114
CASSESVRSYYEQYF	TCRBV10-02*01	0.00022238695329874	115
CASSESVRSYYEQYF	TCRBV10-02*01	7.41289844329133e-05	115
CASSGESYNEQFF	TCRBV02-01*01	7.41289844329133e-05	116
CASSGESYNEQFF	TCRBV02-01*01	7.41289844329133e-05	116
CASSATTGLEGDYGYTF	TCRBV06-01*01	0.00022238695329874	117
CASSATTGLEGDYGYTF	TCRBV06-01*01	7.41289844329133e-05	117
CASSLDSDRVYEQYF	TCRBV05-01*01	0.00022238695329874	118
CASSLDSDRVYEQYF	TCRBV05-01*01	7.41289844329133e-05	118
CASSLRGFDTEAFF	TCRBV13-01*01	7.41289844329133e-05	119
CASSLRGFDTEAFF	TCRBV13-01*01	7.41289844329133e-05	119
CAWSSGTGWGYTF	TCRBV30-01*01	7.41289844329133e-05	120
CAWSSGTGWGYTF	TCRBV30-01*01	0.000148257968865827	120
CASSYSRGRYEQYF	TCRBV06	7.41289844329133e-05	121
CASSYSRGRYEQYF	TCRBV06	7.41289844329133e-05	121
CSARKGANYGYTF	TCRBV20	0.000148257968865827	122
CSAGRGANYGYTF	TCRBV20	7.41289844329133e-05	122
CASSPRGSFSSYEQYF	TCRBV07-02*01	0.000148257968865827	123
CASSPRGSFSSYEQYF	TCRBV07-02*01	7.41289844329133e-05	123
CASSEGINYGYTF	TCRBV02-01*01	0.000148257968865827	124
CASNEGINYGYTF	TCRBV02-01*01	7.41289844329133e-05	124
CASSLSSYEQYF	TCRBV05-05*01	0.000148257968865827	125
CASSLSSYEQYF	TCRBV05-05*01	7.41289844329133e-05	125
CASSPTPLGLAGGFSSYNEQFF	TCRBV04-02*01	0.000148257968865827	126
CASSPTPLGLTGGFSSYNEQFF	TCRBV04-02*01	7.41289844329133e-05	126
CASSLTVNTEAFF	TCRBV07-02*01	7.41289844329133e-05	127
CASSLSVNTEAFF	TCRBV07-02*01	0.000148257968865827	127
CSVGGSNQPQHF	TCRBV29-01*01	7.41289844329133e-05	128
CSVGGANQPQHF	TCRBV29-01*01	7.41289844329133e-05	128
CALTPGQKYGYTF	TCRBV30-01*01	7.41289844329133e-05	129
CALTPGQKYGYTF	TCRBV30-01*01	7.41289844329133e-05	129
CSVDGSSTDTQYF	TCRBV29-01*01	7.41289844329133e-05	130
CSVQGASTDTQYF	TCRBV29-01*01	7.41289844329133e-05	130
CSASGGQGGNEQFF	TCRBV20	7.41289844329133e-05	131
CSASGGQGGNEQFF	TCRBV20	7.41289844329133e-05	131
CASSAIQGSSSYTF	TCRBV02-01*01	7.41289844329133e-05	132
CASSAIQGSSSYTF	TCRBV02-01*01	7.41289844329133e-05	132
CASSMEAEYEQYF	TCRBV07-02*01	7.41289844329133e-05	133
CASSLEAEYEQYF	TCRBV07-02*01	7.41289844329133e-05	133
CASSDPGKGEAFF	TCRBV06-04	7.41289844329133e-05	134
CASSDPGKGEAFF	TCRBV06-04	7.41289844329133e-05	134
CASSLDLQVSNYGYTF	TCRBV05-01*01	7.41289844329133e-05	135
CASSLDLQVSNYGYTF	TCRBV05-01*01	7.41289844329133e-05	135
CAWSPPLGQITEAFF	TCRBV30-01*01	7.41289844329133e-05	136
CAWSPPLGQITEAFF	TCRBV30-01*01	7.41289844329133e-05	136
CASSFLGEGLGGYEQYF	TCRBV07-08*01	7.41289844329133e-05	137
CASSFLGEGLGGYEQYF	TCRBV07-08*01	7.41289844329133e-05	137
CASSILIPIVLDEQYF	TCRBV03	7.41289844329133e-05	138
CASSILIPIVLDEQYF	TCRBV03	7.41289844329133e-05	138
CASSRVAAQETQYF	TCRBV19-01	7.41289844329133e-05	139
CANSRVAAQETQYF	TCRBV19-01	7.41289844329133e-05	139
CSASGLLGLEETQYF	TCRBV20	7.41289844329133e-05	140
CSASGLLGLEETQYF	TCRBV20	7.41289844329133e-05	140
CATSRDQGTRGAEAFF	TCRBV15-01*01	7.41289844329133e-05	141
CATSRDQGTQGAEAFF	TCRBV15-01*01	7.41289844329133e-05	141
CASSPTGAEAFF	TCRBV06-05*01	7.41289844329133e-05	142
CASSPTGAEAFF	TCRBV06-05*01	7.41289844329133e-05	142
CASSLVARATEAFF	TCRBV28-01*01	7.41289844329133e-05	143
CASSLVARATEAFF	TCRBV28-01*01	7.41289844329133e-05	143
CASSADRGRVALGSRGYTF	TCRBV07-03*01	7.41289844329133e-05	144
CASSADRGRVALGSRGYTF	TCRBV07-03*01	7.41289844329133e-05	144
CASSVVGGVLVHAQFF	TCRBV09-01	7.41289844329133e-05	145
CASSVVGGVLVHEQFF	TCRBV09-01	7.41289844329133e-05	145
CTSSKEENEKLFF	TCRBV19-01	7.41289844329133e-05	146
CASSKEENEKLFF	TCRBV19-01	7.41289844329133e-05	146
CASSVRGNQPQHF	TCRBV07-02*01	7.41289844329133e-05	147
CASSVRGNQPQHF	TCRBV07-02*01	7.41289844329133e-05	147
CASRGWAEQFF	TCRBV06	7.41289844329133e-05	148
CASRGWAEQFF	TCRBV06	7.41289844329133e-05	148
CASSPLDGYTF	TCRBV07-09	7.41289844329133e-05	149
CASSPLDGYTF	TCRBV07-09	7.41289844329133e-05	149
CASSRSGQFGQYF	TCRBV04-02*01	7.41289844329133e-05	150
CASSRSGQFGQYF	TCRBV04-02*01	7.41289844329133e-05	150
CASSSAGLTGYTF	TCRBV28-01*01	7.41289844329133e-05	151
CASSSAGLTGYTF	TCRBV28-01*01	7.41289844329133e-05	151
CASSQEQGKAFF	TCRBV03	7.41289844329133e-05	152
CASSQEQGKAFF	TCRBV03	7.41289844329133e-05	152
CASSESSRVSGYTF	TCRBV10-01	7.41289844329133e-05	153
CASSESSRASGYTF	TCRBV10-01	7.41289844329133e-05	153
CSAREGDRFYGYTF	TCRBV20	7.41289844329133e-05	154
CSAREGDRFYGYTF	TCRBV20	7.41289844329133e-05	154
CASSEGLALISDTQYF	TCRBV09-01	7.41289844329133e-05	155
CASSEGLALISDTQYF	TCRBV09-01	7.41289844329133e-05	155
CASSQDSHQPQHF	TCRBV04-03*01	7.41289844329133e-05	156
CASSQDSHQPQHF	TCRBV04-03*01	7.41289844329133e-05	156
CANSVDGTSYGYTF	TCRBV09-01	7.41289844329133e-05	157
CASSVDGTSYGYTF	TCRBV09-01	7.41289844329133e-05	157
CASSSSFPGELVGDHSYEQYF	TCRBV06	7.41289844329133e-05	158
CASSSSFPGELVGDHSYEQYF	TCRBV06	7.41289844329133e-05	158
