aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQSSGQLGNTIYF	TCRBV16-01	4.21443020903574e-05	1
CASSQSTGELGNTIYF	TCRBV16-01	4.21443020903574e-05	1
CASSQGTGEKGSPLHF	TCRBV04-03*01	4.21443020903574e-05	2
CASSQGTGEKNSPLHF	TCRBV04-03*01	0.000295010114632502	2
CASSSSDLANTGELFF	TCRBV07-02*01	4.21443020903574e-05	3
CASSSSDLANTGELFF	TCRBV07-02*01	4.21443020903574e-05	3
CASSFRTGTDNEKLFF	TCRBV09-01	4.21443020903574e-05	4
CASSFRTGTDNEKLFF	TCRBV09-01	4.21443020903574e-05	4
CASSGWGLPSGNTIYF	TCRBV10-02*01	4.21443020903574e-05	5
CASSDWGLPSGNTIYF	TCRBV10-02*01	0.000126432906271072	5
CASSLYLAGANYEQYF	TCRBV05-01*01	4.21443020903574e-05	6
CASSLYLAGANYEQYF	TCRBV05-01*01	4.21443020903574e-05	6
CASSLVAGRGSYEQYF	TCRBV11-02*02	4.21443020903574e-05	7
CASSLVAGRGSYEQYF	TCRBV11-02*02	4.21443020903574e-05	7
CASSLELAGGRDTQYF	TCRBV05-05*01	4.21443020903574e-05	8
CASSLELAGGRDTQYF	TCRBV05-05*01	0.000126432906271072	8
CASSLELAGGRDTQYF	TCRBV05-05*01	0.00016857720836143	8
CASSLWTGSMNTEAFF	TCRBV27-01*01	4.21443020903574e-05	9
CASSLWTGSMNTEAFF	TCRBV27-01*01	4.21443020903574e-05	9
CAAGQQLGQTGNTIYF	TCRBV05-04*01	4.21443020903574e-05	10
CATGQQLGQTGNTIYF	TCRBV05-04*01	0.000126432906271072	10
CASTPEIQGSSYEQYF	TCRBV05-05*01	4.21443020903574e-05	11
CVSTPEIQGSSYEQYF	TCRBV05-05*01	4.21443020903574e-05	11
CASSPPGTGFYYGYTF	TCRBV07-09	4.21443020903574e-05	12
CASSPPGTGFYYGYTF	TCRBV07-09	4.21443020903574e-05	12
CASSPSTTGLNTEAFF	TCRBV05-01*01	4.21443020903574e-05	13
CASSPSTTGLNTEAFF	TCRBV05-01*01	4.21443020903574e-05	13
CAGSWGAGGSLQPQHF	TCRBV07-02*01	4.21443020903574e-05	14
CASSWGAGGSLQPQHF	TCRBV07-02*01	4.21443020903574e-05	14
CASSVAPAGGLNEQFF	TCRBV09-01	4.21443020903574e-05	15
CASSVAPAGGLNEQLF	TCRBV09-01	4.21443020903574e-05	15
CASRTTGSSGADVLTF	TCRBV19-01	4.21443020903574e-05	16
CASRTTGSSGANVLTF	TCRBV19-01	4.21443020903574e-05	16
CASSHAGTGWNTEAFF	TCRBV11-01*01	4.21443020903574e-05	17
CASSHAGTGWNTEAFF	TCRBV11-01*01	4.21443020903574e-05	17
CASSPPGQGGSSPLHF	TCRBV07-02*01	4.21443020903574e-05	18
CASSPPGQGGSSPLHF	TCRBV07-02*01	4.21443020903574e-05	18
CASSPLQGSFYNEQFF	TCRBV18-01*01	4.21443020903574e-05	19
CASSPLQGAFYNEQFF	TCRBV18-01*01	4.21443020903574e-05	19
CASSPLQGAFYNEQFF	TCRBV18-01*01	4.21443020903574e-05	19
CASSLEGRSFNEKLFF	TCRBV07-02*01	0.00016857720836143	20
CTSSLEGRSFNEKLFF	TCRBV07-02*01	4.21443020903574e-05	20
CASSQDQRGVHNEQFF	TCRBV04-03*01	4.21443020903574e-05	21
CASSQDSRGVHNEQFF	TCRBV04-03*01	4.21443020903574e-05	21
CASSPTGYEQYF	TCRBV07-09	0.00931389076196898	22
CASSPTGYEQYF	TCRBV07-09	4.21443020903574e-05	22
CASSPTGYEQYF	TCRBV07-09	0.00016857720836143	22
CASSPTGYEQYF	TCRBV07-09	4.21443020903574e-05	22
CAISEGRNSNQPQHF	TCRBV10-03*01	0.00927174645987862	23
CAISEGRNSNQPQHF	TCRBV10-03*01	4.21443020903574e-05	23
CAISEGRNSNQPQHF	TCRBV10-03*01	4.21443020903574e-05	23
CATGEGRNSNQPQHF	TCRBV10-03*01	4.21443020903574e-05	23
CAISEGRNSNQPQHF	TCRBV10-03*01	4.21443020903574e-05	23
CAISEGRNSNQPQHF	TCRBV10-03*01	0.000210721510451787	23
CAISENRNSNQPQHF	TCRBV10-03*01	0.00109575185434929	23
CASSLGGTVNYEQYF	TCRBV05-01*01	0.00155933917734322	24
CASSLGGTVNYEQYF	TCRBV05-01*01	4.21443020903574e-05	24
CASSLGGTVNYEQYF	TCRBV05-01*01	4.21443020903574e-05	24
CASSTGTASTDTQYF	TCRBV19-01	0.000463587322993931	25
CASSTGTASTDTQYF	TCRBV19-01	0.000210721510451787	25
CASSLTGDSYNEQFF	TCRBV09-01	0.000463587322993931	26
CASSLTGDSYNEQFF	TCRBV09-01	4.21443020903574e-05	26
CASALAGGPTDTQYF	TCRBV07-03*01	4.21443020903574e-05	27
CATGLAGGPSDTQYF	TCRBV07-03*01	4.21443020903574e-05	27
CASSLAGGPEDTQYF	TCRBV07-03*01	4.21443020903574e-05	27
CASSLAGGPTDTQYF	TCRBV07-03*01	4.21443020903574e-05	27
CASALAGGPTDTQYF	TCRBV07-03*01	4.21443020903574e-05	27
CASSSGTGGTGELFF	TCRBV05-04*01	4.21443020903574e-05	28
CASSSGTGGTGELFF	TCRBV05-04*01	4.21443020903574e-05	28
CASSSGTGNTGELFF	TCRBV05-04*01	4.21443020903574e-05	28
CASSAGTGNTGELFF	TCRBV05-04*01	8.42886041807148e-05	28
CASSETGQGTGELFF	TCRBV02-01*01	4.21443020903574e-05	29
CASSEAGQGTGELFF	TCRBV02-01*01	4.21443020903574e-05	29
CASSVGGVNTDTQYF	TCRBV09-01	4.21443020903574e-05	30
CASSVGGVNTDTQYF	TCRBV09-01	8.42886041807148e-05	30
CASSPTSGGTYEQYF	TCRBV07-09	0.000210721510451787	31
CASSPTSGGTYEQYF	TCRBV07-09	4.21443020903574e-05	31
CASSLSLPGTDTQYF	TCRBV07-09	0.000210721510451787	32
CASSLSLPGTDTQYF	TCRBV07-09	4.21443020903574e-05	32
CASSQQGAANEKLFF	TCRBV02-01*01	0.00016857720836143	33
CASSQQGAGNEKLFF	TCRBV02-01*01	4.21443020903574e-05	33
CASSPLQGRTGELFF	TCRBV18-01*01	4.21443020903574e-05	34
CASSPLQGRTGELFF	TCRBV18-01*01	4.21443020903574e-05	34
CASSPLQGRTGELFF	TCRBV18-01*01	0.000126432906271072	34
CASSPLQGRTGELFF	TCRBV18-01*01	8.42886041807148e-05	34
CASSPLQGRTGELFF	TCRBV18-01*01	4.21443020903574e-05	34
CASSPFGISNYGYTF	TCRBV09-01	4.21443020903574e-05	35
CAGSPFGISNYGYTF	TCRBV09-01	4.21443020903574e-05	35
CASSFSGGAYNEQFF	TCRBV05-04*01	4.21443020903574e-05	36
CASSFSGGAYNEQFF	TCRBV05-04*01	4.21443020903574e-05	36
CASSFSGGSYNEQFF	TCRBV05-04*01	4.21443020903574e-05	36
CASSLVKGPYNEQFF	TCRBV07-08*01	4.21443020903574e-05	37
CASSLAKGPYNEQFF	TCRBV07-08*01	4.21443020903574e-05	37
CASSYIAASTDTQYF	TCRBV06-05*01	0.000126432906271072	38
CASSYIAASTDTQYF	TCRBV06-05*01	4.21443020903574e-05	38
CASSPSQGRTDTQYF	TCRBV18-01*01	0.000126432906271072	39
CASSPQQGRTDTQYF	TCRBV18-01*01	4.21443020903574e-05	39
CASSRSGSSYNEQFF	TCRBV09-01	0.000126432906271072	40
CASSRSGSSYNEQFF	TCRBV09-01	4.21443020903574e-05	40
CASSLAGGPTDTQYF	TCRBV07-02*01	0.000126432906271072	41
CASSLAGGPSDTQYF	TCRBV07-02*01	4.21443020903574e-05	41
CASSLAGGPDDTQYF	TCRBV07-02*01	4.21443020903574e-05	41
CASGLAGGPTDTQYF	TCRBV07-02*01	8.42886041807148e-05	41
CASGLAGGPTDTQYF	TCRBV07-02*01	4.21443020903574e-05	41
CASSLAGGPTDTQYF	TCRBV07-02*01	8.42886041807148e-05	41
CASSLAGGPTDTQYF	TCRBV07-02*01	8.42886041807148e-05	41
CASSLAGGPTDTQYF	TCRBV07-02*01	8.42886041807148e-05	41
CASSLIAGSYNEQFF	TCRBV07-03*01	4.21443020903574e-05	42
CASSLIAGAYNEQFF	TCRBV07-03*01	4.21443020903574e-05	42
CASSLLAGAYNEQFF	TCRBV07-03*01	4.21443020903574e-05	42
CASSPLRGVNTEAFF	TCRBV18-01*01	4.21443020903574e-05	43
CASSPLRGVNTEAFF	TCRBV18-01*01	8.42886041807148e-05	43
CASSPRQGDQETQYF	TCRBV18-01*01	4.21443020903574e-05	44
CASSPRQGDQETQYF	TCRBV18-01*01	4.21443020903574e-05	44
CASSPGGGANTEAFF	TCRBV05-01*01	4.21443020903574e-05	45
CASSPGGGANTEAFF	TCRBV05-01*01	4.21443020903574e-05	45
CASSFQGDADYGYTF	TCRBV19-01	4.21443020903574e-05	46
CASSFQGDADYGYTF	TCRBV19-01	4.21443020903574e-05	46
CAWSVGTGIPYEQYF	TCRBV30-01*01	8.42886041807148e-05	47
CAWSVGTGLPYEQYF	TCRBV30-01*01	4.21443020903574e-05	47
CASSPLQGRTDTQYF	TCRBV18-01*01	4.21443020903574e-05	48
CASSPLQGRTDTQYF	TCRBV18-01*01	4.21443020903574e-05	48
CASSPLQGRTDTQYF	TCRBV18-01*01	4.21443020903574e-05	48
CASSPLQSRTDTQYF	TCRBV18-01*01	4.21443020903574e-05	48
CAGSPLQARTDTQYF	TCRBV18-01*01	4.21443020903574e-05	48
CASSPLQGRTDTQYF	TCRBV18-01*01	8.42886041807148e-05	48
CASSLNRGSGNTIYF	TCRBV06-06	4.21443020903574e-05	49
CASSLNRGSGNTIYF	TCRBV06-06	4.21443020903574e-05	49
CASSLLAGGSTEAFF	TCRBV07-09	4.21443020903574e-05	50
CASSLLAGGSTEAFF	TCRBV07-09	4.21443020903574e-05	50
CASSQTGGRGDTQYF	TCRBV05-04*01	4.21443020903574e-05	51
CASSQTGGRGDTQYF	TCRBV05-04*01	4.21443020903574e-05	51
CASSGPGTNAGELFF	TCRBV28-01*01	4.21443020903574e-05	52
CASSGPGTNTGELFF	TCRBV28-01*01	4.21443020903574e-05	52
CASSLAGGSTDTQYF	TCRBV07-02*01	4.21443020903574e-05	53
CASSLAGGSTDTQYF	TCRBV07-02*01	8.42886041807148e-05	53
CASSLAGGSTDTQYF	TCRBV07-02*01	8.42886041807148e-05	53
CASSLAGGSTDTQYF	TCRBV07-02*01	8.42886041807148e-05	53
CASSEVGGGTGELFF	TCRBV02-01*01	8.42886041807148e-05	54
CASSEVGGGTGELFF	TCRBV02-01*01	4.21443020903574e-05	54
CASSLPGQGSHEQYF	TCRBV28-01*01	4.21443020903574e-05	55
CASSLPGQGSHEQYF	TCRBV28-01*01	4.21443020903574e-05	55
CASFFLSGQGETQYF	TCRBV18-01*01	8.42886041807148e-05	56
CASSFLSGQGETQYF	TCRBV18-01*01	4.21443020903574e-05	56
CASSLSTGANTEAFF	TCRBV07-09	8.42886041807148e-05	57
CASSLSTGANTEAFF	TCRBV07-09	4.21443020903574e-05	57
CASSSPTGRTDTQYF	TCRBV28-01*01	4.21443020903574e-05	58
CASSSPSGRTDTQYF	TCRBV28-01*01	4.21443020903574e-05	58
CASSSPTGRTDTQYF	TCRBV28-01*01	4.21443020903574e-05	58
CASSQSRTGGYGYTF	TCRBV04-02*01	8.42886041807148e-05	59
CASSQSRTGGYGYTF	TCRBV04-02*01	4.21443020903574e-05	59
CVSSVLQGGNTEAFF	TCRBV09-01	4.21443020903574e-05	60
CASSVLQGGNTEAFF	TCRBV09-01	4.21443020903574e-05	60
CASRERENYNSPLHF	TCRBV11-02*02	4.21443020903574e-05	61
CASRERENYNSPLHF	TCRBV11-02*02	4.21443020903574e-05	61
CASSLMGGPSDTQYF	TCRBV07-03*01	8.42886041807148e-05	62
CASSLMGGPTDTQYF	TCRBV07-03*01	4.21443020903574e-05	62
CASSLAGLSNQPQHF	TCRBV05-06*01	4.21443020903574e-05	63
CASSLAGLSNQPQHF	TCRBV05-06*01	4.21443020903574e-05	63
CASSPETGSGYGYTF	TCRBV04-02*01	4.21443020903574e-05	64
CASSPETGSGYGYTF	TCRBV04-02*01	4.21443020903574e-05	64
CASSLTGGDHTEAFF	TCRBV05-01*01	4.21443020903574e-05	65
CASSLTGGDHTEAFF	TCRBV05-01*01	4.21443020903574e-05	65
CASSQDWGANTEAFF	TCRBV04-02*01	4.21443020903574e-05	66
CASSQDWGGNTEAFF	TCRBV04-02*01	4.21443020903574e-05	66
CASSLDGQPNTEAFF	TCRBV05-01*01	4.21443020903574e-05	67
CASSLDGQPNTEAFF	TCRBV05-01*01	4.21443020903574e-05	67
CASSVGRADNSPLHF	TCRBV02-01*01	4.21443020903574e-05	68
CASSVGRTDNSPLHF	TCRBV02-01*01	4.21443020903574e-05	68
CASSKGQGNYGYTF	TCRBV07-08*01	0.00341368846931895	69
CASSEGQGNYGYTF	TCRBV07-08*01	4.21443020903574e-05	69
CASSSGQGDSPLHF	TCRBV07-09	0.00303438975050573	70
CASSEGQGDSPLHF	TCRBV07-09	4.21443020903574e-05	70
CSVRSGGSTDTQYF	TCRBV29-01*01	4.21443020903574e-05	71
CSVRSGGSTDTQYF	TCRBV29-01*01	4.21443020903574e-05	71
CASSLGTVYNEQFF	TCRBV07-02*01	4.21443020903574e-05	72
CASSLGTAYNEQFF	TCRBV07-02*01	4.21443020903574e-05	72
CASSLGGPSYEQYF	TCRBV28-01*01	4.21443020903574e-05	73
CASSLGGPSYEQYF	TCRBV28-01*01	4.21443020903574e-05	73
CASSLGGPSYEQYF	TCRBV28-01*01	4.21443020903574e-05	73
CASSLGGPSYEQYF	TCRBV28-01*01	4.21443020903574e-05	73
CASSEGLPGNTIYF	TCRBV02-01*01	0.000210721510451787	74
CASSEGVPGNTIYF	TCRBV02-01*01	0.000379298718813216	74
CANRGDANTGELFF	TCRBV05-01*01	4.21443020903574e-05	75
CASRGDANTGELFF	TCRBV05-01*01	4.21443020903574e-05	75
CASSYGQGDTEAFF	TCRBV05-06*01	8.42886041807148e-05	76
CASSFGQGDTEAFF	TCRBV05-06*01	8.42886041807148e-05	76
CASSMGQGDTEAFF	TCRBV05-06*01	4.21443020903574e-05	76
CASSFGDGDTEAFF	TCRBV05-06*01	8.42886041807148e-05	76
CASSVQGNTGELFF	TCRBV09-01	0.00143290627107215	77
CASSVQGNTGELFF	TCRBV09-01	4.21443020903574e-05	77
CASSTQGNTGELFF	TCRBV09-01	0.00113789615643965	77
CASTSQGNTGELFF	TCRBV09-01	0.000252865812542144	77
CASSYSGGGTEAFF	TCRBV06-05*01	4.21443020903574e-05	78
CASSYSGGNTEAFF	TCRBV06-05*01	4.21443020903574e-05	78
CASSSGPGLGEQYF	TCRBV07-02*01	4.21443020903574e-05	79
CASSSGPGLGEQYF	TCRBV07-02*01	4.21443020903574e-05	79
CASRDSDRGNEQFF	TCRBV11-03*01	4.21443020903574e-05	80
CASRDSDRGNEQFF	TCRBV11-03*01	8.42886041807148e-05	80
CATSRGGSYNEQFF	TCRBV15-01*01	4.21443020903574e-05	81
CATSRGGSYNEQFF	TCRBV15-01*01	4.21443020903574e-05	81
CASSLAGVPYEQYF	TCRBV09-01	4.21443020903574e-05	82
CASSLAGVPYEQYF	TCRBV09-01	4.21443020903574e-05	82
CASSLLTGPYEQYF	TCRBV05-05*01	4.21443020903574e-05	83
CASSLLTGPYEQYF	TCRBV05-05*01	4.21443020903574e-05	83
CASSRDTMNTEAFF	TCRBV05-01*01	4.21443020903574e-05	84
CASSRDTMNTEAFF	TCRBV05-01*01	0.000590020229265003	84
CASSFGDMNTEAFF	TCRBV07-09	0.000716453135536076	85
CASSFGDLNTEAFF	TCRBV07-09	4.21443020903574e-05	85
CASSLGDLNTEAFF	TCRBV07-09	4.21443020903574e-05	85
CASSLGDLNTEAFF	TCRBV07-09	8.42886041807148e-05	85
CASSYSTGAGGAFF	TCRBV06-05*01	4.21443020903574e-05	86
CASSYSTGAGGAFF	TCRBV06-05*01	4.21443020903574e-05	86
CASSLESRTYEQYF	TCRBV07-02*01	4.21443020903574e-05	87
CASSLEGRTYEQYF	TCRBV07-02*01	4.21443020903574e-05	87
CASSLEGRSYEQYF	TCRBV07-02*01	4.21443020903574e-05	87
CASSLEGRSYEQYF	TCRBV07-02*01	4.21443020903574e-05	87
CASSLEGRSYEQYF	TCRBV07-02*01	4.21443020903574e-05	87
CASSFEGRSYEQYF	TCRBV07-02*01	4.21443020903574e-05	87
CASSFEGRSYEQYF	TCRBV07-02*01	0.000126432906271072	87
CASSLEGRSYEQYF	TCRBV07-02*01	4.21443020903574e-05	87
CASSLEGRTYEQYF	TCRBV07-02*01	0.00016857720836143	87
CASGPQVANYGYTF	TCRBV07-02*01	4.21443020903574e-05	88
CASSPQVANYGYTF	TCRBV07-02*01	0.00016857720836143	88
CASSVDRAVDEQYF	TCRBV07-09	4.21443020903574e-05	89
CASSVDRAVDEQYF	TCRBV07-09	4.21443020903574e-05	89
CASSQSGGNTEAFF	TCRBV14-01*01	0.00016857720836143	90
CASSQSGGNTETFF	TCRBV14-01*01	4.21443020903574e-05	90
CASSLGRGEYEQYF	TCRBV07-02*01	4.21443020903574e-05	91
CASSLGRGEYEQYF	TCRBV07-02*01	4.21443020903574e-05	91
CASSLEGRSQPQHF	TCRBV07-02*01	8.42886041807148e-05	92
CASSLEGRSQPQHF	TCRBV07-02*01	8.42886041807148e-05	92
CSVDQGGAWNEQFF	TCRBV29-01*01	4.21443020903574e-05	93
CSVSQGGAYNEQFF	TCRBV29-01*01	4.21443020903574e-05	93
CSSRQGGSYNEQFF	TCRBV29-01*01	4.21443020903574e-05	93
CSARQGGTYNEQFF	TCRBV29-01*01	4.21443020903574e-05	93
CASAGQGASQPQHF	TCRBV02-01*01	8.42886041807148e-05	94
CASSGQGASQPQHF	TCRBV02-01*01	0.000126432906271072	94
CASSGQGASQPQHF	TCRBV02-01*01	0.000126432906271072	94
CASSYAGEGTEAFF	TCRBV06-05*01	0.000379298718813216	95
CASSYAAEGTEAFF	TCRBV06-05*01	0.000126432906271072	95
CASSLGQGDSPLHF	TCRBV07-09	0.000379298718813216	96
CASSLGQGDSPLHF	TCRBV07-09	8.42886041807148e-05	96
CASSLGQGDSPLHF	TCRBV07-09	0.000210721510451787	96
CASSEGVGNQPQHF	TCRBV06-01*01	8.42886041807148e-05	97
CASSEGVGNQPQHF	TCRBV06-01*01	4.21443020903574e-05	97
CASSYSTGAGGYTF	TCRBV06-05*01	8.42886041807148e-05	98
CASSYSTGAGGYTF	TCRBV06-05*01	8.42886041807148e-05	98
CASSYSSGAGGYTF	TCRBV06-05*01	4.21443020903574e-05	98
CASSYSTGAGGYTF	TCRBV06-05*01	8.42886041807148e-05	98
CASSYSTGAGGYTF	TCRBV06-05*01	4.21443020903574e-05	98
CAWRGDRGDTEAFF	TCRBV30-01*01	0.000295010114632502	99
CAQRGDRGDTEAFF	TCRBV30-01*01	0.000126432906271072	99
CASSPPAGRETQYF	TCRBV07-09	4.21443020903574e-05	100
CANSPPAGRETQYF	TCRBV07-09	4.21443020903574e-05	100
CASSSGQGEDEQYF	TCRBV07-09	4.21443020903574e-05	101
CASSSGQGEDEQYF	TCRBV07-09	4.21443020903574e-05	101
CASSIAAGQETQYF	TCRBV18-01*01	4.21443020903574e-05	102
CASSIAAGQETQYF	TCRBV18-01*01	4.21443020903574e-05	102
CASSQDGRAFEQYF	TCRBV04-03*01	0.00016857720836143	103
CASSQEGRAYEQYF	TCRBV04-03*01	0.00016857720836143	103
CASSLGGGNYGYTF	TCRBV11-02*02	4.21443020903574e-05	104
CASSLGGGNYGYTF	TCRBV11-02*02	4.21443020903574e-05	104
CASSSTVPEETQYF	TCRBV07-09	0.000252865812542144	105
CASSSTIPQETQYF	TCRBV07-09	8.42886041807148e-05	105
CASSSTLPQETQYF	TCRBV07-09	4.21443020903574e-05	105
CASSVGGPNQPQHF	TCRBV09-01	0.000210721510451787	106
CASSVGGPNQPQHF	TCRBV09-01	4.21443020903574e-05	106
CASSLSLPGDEQYF	TCRBV07-09	8.42886041807148e-05	107
CASSLSLPGDEQFF	TCRBV07-09	4.21443020903574e-05	107
CASSVTAPNEKLFF	TCRBV05-01*01	4.21443020903574e-05	108
CASSVTAPNEKLFF	TCRBV05-01*01	4.21443020903574e-05	108
CASSLQGGGYEQYF	TCRBV05-01*01	4.21443020903574e-05	109
CASSLQGGGYEQYF	TCRBV05-01*01	4.21443020903574e-05	109
CASSQGVQTDTQYF	TCRBV04-03*01	4.21443020903574e-05	110
CASSQGVQTDTQYF	TCRBV04-03*01	4.21443020903574e-05	110
CASSDGQGADTQYF	TCRBV06-04	4.21443020903574e-05	111
CASSDGQGADTQYF	TCRBV06-04	0.000126432906271072	111
CASSLDSSGNTIYF	TCRBV05-01*01	4.21443020903574e-05	112
CVSSLDSSGNTIYF	TCRBV05-01*01	4.21443020903574e-05	112
CASTPGQSGNTIYF	TCRBV28-01*01	4.21443020903574e-05	113
CASSPGQAGNTIYF	TCRBV28-01*01	4.21443020903574e-05	113
CASSPGDSGNTIYF	TCRBV28-01*01	4.21443020903574e-05	113
CASSLTDPRGEQYF	TCRBV07-09	4.21443020903574e-05	114
CASSLTDPNGEQYF	TCRBV07-09	4.21443020903574e-05	114
CAWSTDRGNSPLHF	TCRBV30-01*01	4.21443020903574e-05	115
CAWSTDRGNSPLHF	TCRBV30-01*01	4.21443020903574e-05	115
CASSSTGGAGEQYF	TCRBV06-05*01	4.21443020903574e-05	116
CASSSTGGAGEQYF	TCRBV06-05*01	4.21443020903574e-05	116
CASSVAGTGGEQYF	TCRBV19-01	4.21443020903574e-05	117
CASSVAGTGGEQYF	TCRBV19-01	0.00016857720836143	117
CASSLSAGEETQYF	TCRBV05-08*01	4.21443020903574e-05	118
CASSLSAGRETQYF	TCRBV05-08*01	4.21443020903574e-05	118
CASSLGTDTYEQYF	TCRBV05-01*01	4.21443020903574e-05	119
CASSFGTDTYEQYF	TCRBV05-01*01	4.21443020903574e-05	119
CASNPGAGAYEQYF	TCRBV07-02*01	4.21443020903574e-05	120
CASNPGAGAYEQYF	TCRBV07-02*01	4.21443020903574e-05	120
CASSFGQMNTEAFF	TCRBV11-02*02	0.000126432906271072	121
CASSFGQMNTEAFF	TCRBV11-02*02	4.21443020903574e-05	121
CASSLSVPVGEQYF	TCRBV07-09	8.42886041807148e-05	122
CASSLSVPVGEQYF	TCRBV07-09	4.21443020903574e-05	122
CASSLGGPQHF	TCRBV07-02*01	4.21443020903574e-05	123
CASSLGGPQHF	TCRBV07-02*01	0.0025708024275118	123
CASSPLQRRGLLNTEAFF	TCRBV18-01*01	0.000210721510451787	124
CASSPLQDRGLLNTEAFF	TCRBV18-01*01	4.21443020903574e-05	124
CASSPIQDRGIMNTEAFF	TCRBV18-01*01	8.42886041807148e-05	124
CASSYSGYEQYF	TCRBV06-06	8.42886041807148e-05	125
CASSYSGYEQYF	TCRBV06-06	4.21443020903574e-05	125
CASSLGYYEQYF	TCRBV11-02*02	4.21443020903574e-05	126
CASNLGYYEQYF	TCRBV11-02*02	4.21443020903574e-05	126
CASKGVSYEQYF	TCRBV02-01*01	4.21443020903574e-05	127
CASKGVSYEQYF	TCRBV02-01*01	4.21443020903574e-05	127
CASSPNTGELFF	TCRBV09-01	0.00160148347943358	128
CASSPNTGELFF	TCRBV09-01	4.21443020903574e-05	128
CAWGVGTNYGYTF	TCRBV30-01*01	8.42886041807148e-05	129
CAWGVGTNYGYTF	TCRBV30-01*01	4.21443020903574e-05	129
CAWSVGTNYGYTF	TCRBV30-01*01	0.000252865812542144	129
CASSHGQGYEQYF	TCRBV06-01*01	8.42886041807148e-05	130
CASSHGQGYEQYF	TCRBV06-01*01	4.21443020903574e-05	130
CASSIDSNQPQHF	TCRBV19-01	4.21443020903574e-05	131
CASSIDSNQPQHF	TCRBV19-01	4.21443020903574e-05	131
CASSLDTNEKLFF	TCRBV07-09	4.21443020903574e-05	132
CASSLDTNEKLFF	TCRBV07-09	4.21443020903574e-05	132
CASSRGQGDEQFF	TCRBV07-03*01	4.21443020903574e-05	133
CASSRGQGDEQYF	TCRBV07-03*01	8.42886041807148e-05	133
CASSEGQAYEQYF	TCRBV02-01*01	8.42886041807148e-05	134
CASSEGQAYEQYF	TCRBV02-01*01	0.000126432906271072	134
CASSEGQAYEQYF	TCRBV02-01*01	0.000210721510451787	134
CASTPGTGSEQYF	TCRBV07-09	4.21443020903574e-05	135
CASTPGTGSEQYF	TCRBV07-09	4.21443020903574e-05	135
CASSRLGDETQYF	TCRBV06-05*01	4.21443020903574e-05	136
CASSRLGEETQYF	TCRBV06-05*01	8.42886041807148e-05	136
CASSQEGGTEAFF	TCRBV07-09	4.21443020903574e-05	137
CASSQQGGTEAFF	TCRBV07-09	4.21443020903574e-05	137
CASSENRGTEAFF	TCRBV09-01	4.21443020903574e-05	138
CASSENRGTEAFF	TCRBV09-01	4.21443020903574e-05	138
CASSLDENTEAFF	TCRBV07-09	4.21443020903574e-05	139
CASSLDENTEAFF	TCRBV07-09	4.21443020903574e-05	139
CASSQDSNQPQHF	TCRBV04-01*01	0.000210721510451787	140
CASSQDSNQPQHF	TCRBV04-01*01	0.000295010114632502	140
CASSHGQGYEQYF	TCRBV06-05*01	4.21443020903574e-05	141
CASSHGQGYEQYF	TCRBV06-05*01	4.21443020903574e-05	141
CAWSRGISYEQYF	TCRBV30-01*01	4.21443020903574e-05	142
CAWSRGISYEQYF	TCRBV30-01*01	4.21443020903574e-05	142
CASRIPGNYGYTF	TCRBV28-01*01	4.21443020903574e-05	143
CASRIPGDYGYTF	TCRBV28-01*01	4.21443020903574e-05	143
CASSPRDSYEQYF	TCRBV07-03*01	4.21443020903574e-05	144
CASSPRDSYEQYF	TCRBV07-03*01	4.21443020903574e-05	144
CASSPRDSYEQYF	TCRBV07-03*01	4.21443020903574e-05	144
CASSLGTQPQHF	TCRBV07-09	4.21443020903574e-05	145
CASSLGTQPQHF	TCRBV07-09	0.000126432906271072	145
CASSLGTQPQHF	TCRBV07-09	0.000421443020903574	145
CASSLGGQPQHF	TCRBV05-06*01	0.00016857720836143	146
CASSLGGQPQHF	TCRBV05-06*01	0.00122218476062036	146
CASSVSPAGQGLYEQYF	TCRBV09-01	4.21443020903574e-05	147
CASSVSPAGQGLYEQYF	TCRBV09-01	4.21443020903574e-05	147
CASSQGTSGVSAGELFF	TCRBV04-03*01	4.21443020903574e-05	148
CASSQGTSGVPAGELFF	TCRBV04-03*01	4.21443020903574e-05	148
CASSQDGRGGSNQPQHF	TCRBV04-03*01	8.42886041807148e-05	149
CASSQDARGGSNQPQHF	TCRBV04-03*01	4.21443020903574e-05	149
CASSAGTSGLYTDTQYF	TCRBV05-01*01	4.21443020903574e-05	150
CASSAGTSGLYTDTQYF	TCRBV05-01*01	4.21443020903574e-05	150
CASSPLQGRANTGELFF	TCRBV18-01*01	0.000210721510451787	151
CASSPLQGRANTGELFF	TCRBV18-01*01	0.00016857720836143	151
CASSPLQGRANTGELFF	TCRBV18-01*01	0.000126432906271072	151
CASSENRVGSYNSPLHF	TCRBV25-01*01	4.21443020903574e-05	152
CASSENRVGSYNSPLHF	TCRBV25-01*01	8.42886041807148e-05	152
CASSENRVGSYNSPLHF	TCRBV25-01*01	4.21443020903574e-05	152
CASSSVDRSSYNSPLHF	TCRBV28-01*01	4.21443020903574e-05	153
CASSSVDRGSYNSPLHF	TCRBV28-01*01	0.00016857720836143	153
CASSRDRSSSYNSPLHF	TCRBV18-01*01	4.21443020903574e-05	154
CASSRDRPSSYNSPLHF	TCRBV18-01*01	4.21443020903574e-05	154
CASSLVPESAYGYTF	TCRBV05-01*01	0.000337154416722859	155
CASSLVPESAYGYTF	TCRBV05-01*01	4.21443020903574e-05	155
CAWSETGQPQHF	TCRBV30-01*01	4.21443020903574e-05	156
CAWSETGQPQHF	TCRBV30-01*01	8.42886041807148e-05	156
CAWSETGQPQHF	TCRBV30-01*01	4.21443020903574e-05	156
CASSPSSDAIAGELFF	TCRBV04-01*01	4.21443020903574e-05	157
CASSPSSDAITGELFF	TCRBV04-01*01	4.21443020903574e-05	157
CAWSGVSRETQYF	TCRBV30-01*01	4.21443020903574e-05	158
CAWSGVSKETQYF	TCRBV30-01*01	0.000210721510451787	158
CASSQDPGNTIYF	TCRBV04-03*01	4.21443020903574e-05	159
CASSQDPGNTIYF	TCRBV04-03*01	4.21443020903574e-05	159
CASAVGGYEQYF	TCRBV07-09	4.21443020903574e-05	160
CASAVGGYEQYF	TCRBV07-09	0.000210721510451787	160
CASSLPGARKSKQYF	TCRBV28-01*01	4.21443020903574e-05	161
CASSLPGARKSKQYF	TCRBV28-01*01	0.000210721510451787	161
CAWKRDTEAFF	TCRBV30-01*01	0.00016857720836143	162
CAWSRDTEAFF	TCRBV30-01*01	0.00016857720836143	162
CAWSVDGPYGYTF	TCRBV30-01*01	4.21443020903574e-05	163
CAWSVDGPYGYTF	TCRBV30-01*01	0.00016857720836143	163
CASSLGRGEQFF	TCRBV07-09	4.21443020903574e-05	164
CASSLGRGEQFF	TCRBV07-09	0.00016857720836143	164
CASSQEVVGQHFLSGANVLTF	TCRBV04-03*01	4.21443020903574e-05	165
CASSQEVVGQHFLSGANVLTF	TCRBV04-03*01	8.42886041807148e-05	165
CASSGRENQPQHF	TCRBV06-01*01	4.21443020903574e-05	166
CASSGRENQPQYF	TCRBV06-01*01	4.21443020903574e-05	166
CASRSPGAAYEQYF	TCRBV06-06	0.000126432906271072	167
CASRSPGAAYEQYF	TCRBV06-06	4.21443020903574e-05	167
CSASLHNEQFF	TCRBV20-01*01	4.21443020903574e-05	168
CSASLHNEQFF	TCRBV20-01*01	4.21443020903574e-05	168
CASSLQVSAFF	TCRBV07-02*01	4.21443020903574e-05	169
CASSLQVSAFF	TCRBV07-02*01	0.000126432906271072	169
CVSSSRGTEAFF	TCRBV07-03*01	4.21443020903574e-05	170
CASSSRGTEAFF	TCRBV07-03*01	0.000126432906271072	170
CASSLEQGGYTF	TCRBV07-09	0.000126432906271072	171
CASSLKQGGYTF	TCRBV07-09	4.21443020903574e-05	171
CASSSGTAGGGFF	TCRBV05-04*01	0.000126432906271072	172
CASSSGTAGGGFF	TCRBV05-04*01	4.21443020903574e-05	172
CASSEVRGVEAFF	TCRBV18-01*01	4.21443020903574e-05	173
CASSEVRGVEAFF	TCRBV18-01*01	8.42886041807148e-05	173
CSTRSGVDYEQYF	TCRBV29-01*01	4.21443020903574e-05	174
CSTRSGVDYEQYF	TCRBV29-01*01	8.42886041807148e-05	174
CASNRDRDHEQYF	TCRBV02-01*01	8.42886041807148e-05	175
CASNRDRDHEQYF	TCRBV02-01*01	4.21443020903574e-05	175
CASSRGNEQFF	TCRBV06-06	4.21443020903574e-05	176
CASSRGNEQYF	TCRBV06-06	4.21443020903574e-05	176
CASSLTVTYEQYF	TCRBV13-01*01	8.42886041807148e-05	177
CASSLTVTYEQYF	TCRBV13-01*01	4.21443020903574e-05	177
CASGGGIYPYEQYF	TCRBV07-08*01	4.21443020903574e-05	178
CASGGGIYPYEQYF	TCRBV07-08*01	8.42886041807148e-05	178
CASSSGLTGVLGEQYF	TCRBV05-01*01	8.42886041807148e-05	179
CASSSGLTGVLGEQYF	TCRBV05-01*01	4.21443020903574e-05	179
CASSTYGDEQYF	TCRBV06-01*01	8.42886041807148e-05	180
CASSTYGDEQYF	TCRBV06-01*01	4.21443020903574e-05	180
CASSPQGTDTQYF	TCRBV05-01*01	4.21443020903574e-05	181
CASSPQGTDTQYF	TCRBV05-01*01	4.21443020903574e-05	181
CASSRTTDTQYF	TCRBV19-01	4.21443020903574e-05	182
CASSRTTDTQYF	TCRBV19-01	8.42886041807148e-05	182
CASSPLRGDEQYF	TCRBV18-01*01	4.21443020903574e-05	183
CASSPLRGDEQYF	TCRBV18-01*01	4.21443020903574e-05	183
CASSTRQTPYSNQPQHF	TCRBV19-01	4.21443020903574e-05	184
CASSTRDTPYSNQPQHF	TCRBV19-01	4.21443020903574e-05	184
CAARWTNSGEQFF	TCRBV15-01*01	4.21443020903574e-05	185
CATRWTNSGEQFF	TCRBV15-01*01	8.42886041807148e-05	185
CASTYIVNTEAFF	TCRBV07-09	4.21443020903574e-05	186
CASTYIVNTEAFF	TCRBV07-09	4.21443020903574e-05	186
CASSYSMNTEAFF	TCRBV06-05*01	4.21443020903574e-05	187
CASSYSMNTEAFF	TCRBV06-05*01	4.21443020903574e-05	187
CASSESGRGYNQETQYF	TCRBV25-01*01	4.21443020903574e-05	188
CASSESGRGYNQETQYF	TCRBV25-01*01	8.42886041807148e-05	188
CASSEASGRNSPLHF	TCRBV02-01*01	8.42886041807148e-05	189
CASSEVSGRNSPLHF	TCRBV02-01*01	4.21443020903574e-05	189
CASSVDSQETQYF	TCRBV09-01	4.21443020903574e-05	190
CASSVDSQETQYF	TCRBV09-01	8.42886041807148e-05	190
CAISDGVIQPQHF	TCRBV10-03*01	4.21443020903574e-05	191
CAISDGVIQPQHF	TCRBV10-03*01	8.42886041807148e-05	191
CGVGTGKYEQYF	TCRBV29-01*01	4.21443020903574e-05	192
CSVGTGKYEQYF	TCRBV29-01*01	4.21443020903574e-05	192
CASSGRDTRSYEQYF	TCRBV04-01*01	4.21443020903574e-05	193
CASSGRDTRSYEQYF	TCRBV04-01*01	4.21443020903574e-05	193
CSVADRSLDIQYF	TCRBV29-01*01	4.21443020903574e-05	194
CSVADRSLDIQYF	TCRBV29-01*01	4.21443020903574e-05	194
CASSSFTRSYEQYF	TCRBV06-05*01	4.21443020903574e-05	195
CASSSFTRSYEQYF	TCRBV06-05*01	4.21443020903574e-05	195
CASSEHTSYEQYF	TCRBV02-01*01	4.21443020903574e-05	196
CASSEHTSYEQYF	TCRBV02-01*01	4.21443020903574e-05	196
CASSWAQEGYGYTF	TCRBV05-04*01	4.21443020903574e-05	197
CASSWAQEGYGYTF	TCRBV05-04*01	4.21443020903574e-05	197
CASSQSTGTESLNYGYTF	TCRBV04-03*01	4.21443020903574e-05	198
CASSQSTGTESLNYGYTF	TCRBV04-03*01	4.21443020903574e-05	198
CASSLVPDPYEQYF	TCRBV05-01*01	4.21443020903574e-05	199
CASSLVPDPYEQYF	TCRBV05-01*01	4.21443020903574e-05	199
CASSLGPFSYEQYF	TCRBV05-01*01	4.21443020903574e-05	200
CASSLGPFSYEQYF	TCRBV05-01*01	4.21443020903574e-05	200
CASSSVAGLGTGANVLTF	TCRBV07-03*01	4.21443020903574e-05	201
CASSSVAGLGTGANVLTF	TCRBV07-03*01	4.21443020903574e-05	201
CASSYGETQYF	TCRBV06-06	4.21443020903574e-05	202
CASSYGETQYF	TCRBV06-06	4.21443020903574e-05	202
CSAVGTYEQYF	TCRBV20-01*01	4.21443020903574e-05	203
CSALGTYEQYF	TCRBV20-01*01	4.21443020903574e-05	203
CASSGQGLTPGELFF	TCRBV06-01*01	4.21443020903574e-05	204
CASSGQGLTPGELFF	TCRBV06-01*01	4.21443020903574e-05	204
CSARPLETQYF	TCRBV20-01*01	4.21443020903574e-05	205
CSARPLETQYF	TCRBV20-01*01	4.21443020903574e-05	205
CASRGWDEQYF	TCRBV05-01*01	4.21443020903574e-05	206
CASRGWDEQYF	TCRBV05-01*01	4.21443020903574e-05	206
CASSYGPRLEAFF	TCRBV06-05*01	4.21443020903574e-05	207
CASSYGPRLEAFF	TCRBV06-05*01	4.21443020903574e-05	207
CASTLGRSTEQYF	TCRBV28-01*01	4.21443020903574e-05	208
CASTLGRSTEQYF	TCRBV28-01*01	4.21443020903574e-05	208
CASSFDLSPQPQHF	TCRBV02-01*01	4.21443020903574e-05	209
CASSFDLSPQPQHF	TCRBV02-01*01	4.21443020903574e-05	209
CASSEKGFGQYF	TCRBV06-01*01	4.21443020903574e-05	210
CASSEKGFGQYF	TCRBV06-01*01	4.21443020903574e-05	210
CASSPLQRTSYEKLFF	TCRBV18-01*01	4.21443020903574e-05	211
CASSPLQRTSYEKLFF	TCRBV18-01*01	4.21443020903574e-05	211
CSVLRHEGRYTF	TCRBV29-01*01	4.21443020903574e-05	212
CSVLRHEGRYTF	TCRBV29-01*01	4.21443020903574e-05	212
CASSLFRIGLGGNSPLHF	TCRBV11-02*02	4.21443020903574e-05	213
CASSLFRIGLGGDSPLHF	TCRBV11-02*02	4.21443020903574e-05	213
CASSFGPGSYTF	TCRBV05-04*01	4.21443020903574e-05	214
CASSFGPGSYTF	TCRBV05-04*01	4.21443020903574e-05	214
CASTTILQGSFSYEQYF	TCRBV28-01*01	4.21443020903574e-05	215
CASTTILQGSFSYEQYF	TCRBV28-01*01	4.21443020903574e-05	215
CASGHSWEETQYF	TCRBV07-03*01	4.21443020903574e-05	216
CASGHSWEETQYF	TCRBV07-03*01	4.21443020903574e-05	216
CASSPTDLLFF	TCRBV05-08*01	4.21443020903574e-05	217
CASSPTDLLFF	TCRBV05-08*01	4.21443020903574e-05	217
CASSTGGGRPEAFF	TCRBV06-06	4.21443020903574e-05	218
CASSTGGGRPEAFF	TCRBV06-06	4.21443020903574e-05	218
CASSEFSEQFF	TCRBV06-01*01	4.21443020903574e-05	219
CASSEFSEQYF	TCRBV06-01*01	4.21443020903574e-05	219
CASSQQRKNIQYF	TCRBV21-01*01	4.21443020903574e-05	220
CASSQQRKNIQYF	TCRBV21-01*01	4.21443020903574e-05	220
CASSFVSGTDTQYF	TCRBV28-01*01	4.21443020903574e-05	221
CASSFVSGTDTQYF	TCRBV28-01*01	4.21443020903574e-05	221
CAWSYQPYEQYF	TCRBV30-01*01	4.21443020903574e-05	222
CAWSYQPYEQYF	TCRBV30-01*01	4.21443020903574e-05	222
CAWNRGNNEQFF	TCRBV30-01*01	4.21443020903574e-05	223
CAWNRGNNEQFF	TCRBV30-01*01	4.21443020903574e-05	223
CASSLAKLSDRVNEQYF	TCRBV05-01*01	4.21443020903574e-05	224
CASSLAKLSDRVNEQYF	TCRBV05-01*01	4.21443020903574e-05	224
CASSPPSPPYEQYF	TCRBV18-01*01	4.21443020903574e-05	225
CASSPPSPPYEQYF	TCRBV18-01*01	4.21443020903574e-05	225
CASSPLSHYGYTF	TCRBV07-02*01	4.21443020903574e-05	226
CASSPLSHYGYTF	TCRBV07-02*01	4.21443020903574e-05	226
CASSYSSYGYTF	TCRBV06-05*01	4.21443020903574e-05	227
CASSYSNYGYTF	TCRBV06-05*01	4.21443020903574e-05	227
CASLQEGESSEQYF	TCRBV02-01*01	4.21443020903574e-05	228
CASLQEGESSEQYF	TCRBV02-01*01	4.21443020903574e-05	228
CASSLELIGQGGNEKLFF	TCRBV07-02*01	4.21443020903574e-05	229
CASSLELIGQGGNEKLFF	TCRBV07-02*01	4.21443020903574e-05	229
CASSLIFPGHRNYEQYF	TCRBV05-06*01	4.21443020903574e-05	230
CASSLIFPGHRNYEQYF	TCRBV05-06*01	4.21443020903574e-05	230
CASSPHISYEQYF	TCRBV09-01	4.21443020903574e-05	231
CASSPHISYEQYF	TCRBV09-01	4.21443020903574e-05	231
CASSEEVGEQFF	TCRBV02-01*01	4.21443020903574e-05	232
CASSEEVGEQFF	TCRBV02-01*01	4.21443020903574e-05	232
CASSRDSLTRTEAFF	TCRBV05-04*01	4.21443020903574e-05	233
CASSRDSLTRTEAFF	TCRBV05-04*01	4.21443020903574e-05	233
CASSPSGGPLEAFF	TCRBV07-09	4.21443020903574e-05	234
CASSPSGGPLEAFF	TCRBV07-09	4.21443020903574e-05	234
CASSLDSIGRYGYTF	TCRBV07-02*01	4.21443020903574e-05	235
CASSLDSIGRYGYTF	TCRBV07-02*01	4.21443020903574e-05	235
CASSGARPGGSPLHF	TCRBV06-01*01	4.21443020903574e-05	236
CASSGARPGGSPLHF	TCRBV06-01*01	4.21443020903574e-05	236
CASSVPYGNEQFF	TCRBV09-01	4.21443020903574e-05	237
CASGVPYGNEQFF	TCRBV09-01	4.21443020903574e-05	237
CASSYGRLPVDTQYF	TCRBV11-02*02	4.21443020903574e-05	238
CASSYGRLPVDTQYF	TCRBV11-02*02	4.21443020903574e-05	238
