aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGTGGAIWGNTEAFF	TCRBV05-04*01	1.15028770264017e-05	1
CASSLGTGGAIWGNTEAFF	TCRBV05-04*01	1.41171672596748e-05	1
CASALTSGDYNEQFF	TCRBV19-01	4.49657920122976e-05	2
CASSLTSGDYNEQFF	TCRBV19-01	9.09773001179045e-05	2
CASSFGGTGANVLTF	TCRBV05-01*01	1.56857413996387e-05	3
CASSFGGAGANVLTF	TCRBV05-01*01	1.41171672596748e-05	3
CASGLVLSGGTEAFF	TCRBV12-05*01	1.2548593119711e-05	4
CASGLVLGGGTEAFF	TCRBV12-05*01	2.45743281927673e-05	4
CATRGGGQANEKLFF	TCRBV06-01*01	1.88228896795664e-05	5
CASSGGGQGNEKLFF	TCRBV06-01*01	1.72543155396026e-05	5
CASSPGQGPGNTIYF	TCRBV11-03*01	1.88228896795664e-05	6
CASSPGQGPGNTIYF	TCRBV11-03*01	1.30714511663656e-05	6
CASSPGQGPGNTIYF	TCRBV11-03*01	3.1894340845932e-05	6
CASSIGTGVYNEQFF	TCRBV19-01	1.20257350730563e-05	7
CASSIGSGVYNEQFF	TCRBV19-01	9.62058805844507e-05	7
CASSIGSGTYNEQFF	TCRBV19-01	3.13714827992774e-05	7
CASIPSGTENYGYTF	TCRBV19-01	3.1894340845932e-05	8
CASTPSGTENYGYTF	TCRBV19-01	5.54229529453901e-05	8
CAWSRDSGSGNTIYF	TCRBV30-01*01	0.000238946127321163	9
CAWSRDSGSGNTIYF	TCRBV30-01*01	1.51628833529841e-05	9
CAWSRDSGSGNTIYF	TCRBV30-01*01	1.51628833529841e-05	9
CASSTWTDSGNTIYF	TCRBV07-09	3.71229213124783e-05	10
CASSTWTDSGNTIYF	TCRBV07-09	9.98658869110331e-05	10
CASSYYRGPGNTIYF	TCRBV06-05*01	1.62085994462933e-05	11
CASSYFQGPGNTIYF	TCRBV06-05*01	1.20257350730563e-05	11
CASSQDGADNEKLFF	TCRBV04-03*01	3.71229213124783e-05	12
CASSQDGADNEKLFF	TCRBV04-03*01	2.56200442860766e-05	12
CASSQGQSYNSPLHF	TCRBV04-03*01	1.51628833529841e-05	13
CASSQGQSYNSPLHF	TCRBV04-03*01	2.87571925660043e-05	13
CASSVAGESTDTQYF	TCRBV07-02*01	2.56200442860766e-05	14
CASSLAGESTDTQYF	TCRBV07-02*01	1.2548593119711e-05	14
CASSELGGVGTEAFF	TCRBV25-01*01	1.51628833529841e-05	15
CASSELGGVGTEAFF	TCRBV25-01*01	2.14371799128396e-05	15
CASSDNNFSGNTIYF	TCRBV02-01*01	1.35943092130202e-05	16
CASSDNNFSGNTIYF	TCRBV02-01*01	2.14371799128396e-05	16
CASSQDSGSNYGYTF	TCRBV04-03*01	3.45086310792052e-05	17
CASSQDSGTNYGYTF	TCRBV04-03*01	3.97372115457514e-05	17
CASSQDSGSNYGYTF	TCRBV04-03*01	0.000431357888490064	17
CASSSGTGAGNTIYF	TCRBV02-01*01	5.54229529453901e-05	18
CASSAGTGAGNTIYF	TCRBV02-01*01	2.14371799128396e-05	18
CASTYQTGGGTEAFF	TCRBV07-02*01	1.35943092130202e-05	19
CASSFRTGGGTEAFF	TCRBV07-02*01	1.15028770264017e-05	19
CASSWTDGYTF	TCRBV07-09	1.2548593119711e-05	20
CASSWTDGYTF	TCRBV07-09	1.2548593119711e-05	20
CASSLGQGNEKLFF	TCRBV05-04*01	1.6731457492948e-05	21
CASSLGQGDEKLFF	TCRBV05-04*01	1.6731457492948e-05	21
CASSLEEGSYEQYF	TCRBV07-06*01	1.15028770264017e-05	22
CASSLEEGSYEQYF	TCRBV07-06*01	3.08486247526228e-05	22
CASSPTGGRETQYF	TCRBV02-01*01	0.00150478545827201	23
CASSPTGGRETQYF	TCRBV02-01*01	0.000943235916164941	23
CASSFGQGDYGYTF	TCRBV05-01*01	5.33315207587716e-05	24
CASSLGQGDYGYTF	TCRBV05-01*01	2.71886184260404e-05	24
CASSLGRGDYGYTF	TCRBV05-01*01	2.14371799128396e-05	24
CASSLGRVGEKLFF	TCRBV07-02*01	2.09143218661849e-05	25
CASSLGQVGEKLFF	TCRBV07-02*01	1.30714511663656e-05	25
CASRRTGKNEKLFF	TCRBV06-05*01	1.30714511663656e-05	26
CASRRTGKNEKLFF	TCRBV06-05*01	1.15028770264017e-05	26
CASRRTGKNEKLFF	TCRBV06-05*01	0.000108754473704162	26
CASSPGQGIYEQYF	TCRBV06-05*01	0.000675532596277774	27
CASSPGQGLYEQYF	TCRBV06-05*01	1.93457477262211e-05	27
CASSVDREGEKLFF	TCRBV05-04*01	7.99972811381574e-05	28
CASRLDREGEKLFF	TCRBV05-04*01	2.14371799128396e-05	28
CASSLGATNEKLFF	TCRBV05-01*01	2.14371799128396e-05	29
CASSLGATNEKLFF	TCRBV05-01*01	4.13057856857153e-05	29
CASSPPASRTEAFF	TCRBV18-01*01	1.62085994462933e-05	30
CASSPPAGRTEAFF	TCRBV18-01*01	1.30714511663656e-05	30
CASSIGQGRYGYTF	TCRBV19-01	1.41171672596748e-05	31
CATKIGQGNYGYTF	TCRBV19-01	1.6731457492948e-05	31
CASSIGQGSYGYTF	TCRBV19-01	0.000280251913006878	31
CASSIGQGSYGYTF	TCRBV19-01	3.39857730325505e-05	31
CASSSGVGNQPQHF	TCRBV19-01	1.41171672596748e-05	32
CASITGVGNQPQHF	TCRBV19-01	2.82343345193497e-05	32
CASSLAQANTEAFF	TCRBV05-01*01	1.62085994462933e-05	33
CASSLASANTEAFF	TCRBV05-01*01	1.6731457492948e-05	33
CASSESGQHTEAFF	TCRBV10-01	2.40514701461127e-05	34
CASSESGQNTEAFF	TCRBV10-01	1.20257350730563e-05	34
CASSLDGAGTEAFF	TCRBV07-02*01	1.15028770264017e-05	35
CASSLNGAGTEAFF	TCRBV07-02*01	1.35943092130202e-05	35
CASNRGEGNQPQHF	TCRBV19-01	1.88228896795664e-05	36
CASNRGEGNQPQHF	TCRBV19-01	1.46400253063295e-05	36
CASSPGTGNYEQYF	TCRBV06-05*01	5.01943724788439e-05	37
CASSPGTGSYEQYF	TCRBV06-05*01	1.51628833529841e-05	37
CASSPGTGAYEQYF	TCRBV06-05*01	1.35943092130202e-05	37
CASIPGAVNTEAFF	TCRBV28-01*01	2.40514701461127e-05	38
CASSPGALNTEAFF	TCRBV28-01*01	1.30714511663656e-05	38
CASSPGALNTEAFF	TCRBV28-01*01	4.96715144321892e-05	38
CASSGGVSGGGYTF	TCRBV05-06*01	3.45086310792052e-05	39
CASSGGVQGGGYTF	TCRBV05-06*01	1.15028770264017e-05	39
CAISEGISGNTIYF	TCRBV10-03*01	1.15028770264017e-05	40
CAISQGVSGNTIYF	TCRBV10-03*01	1.72543155396026e-05	40
CASSFGGTGNTIYF	TCRBV07-09	1.77771735862572e-05	41
CASSFGGTGNTIYF	TCRBV07-09	1.20257350730563e-05	41
CASSLARGNTEAFF	TCRBV05-01*01	1.88228896795664e-05	42
CASSLARGRTEAFF	TCRBV05-01*01	3.1894340845932e-05	42
CASSLAVGNQPQHF	TCRBV05-05*01	0.000163131710556243	43
CASSLAVGNQPQHF	TCRBV05-05*01	1.83000316329118e-05	43
CASSYGATNEKLFF	TCRBV06-05*01	1.30714511663656e-05	44
CASSYGGTNEKLFF	TCRBV06-05*01	4.70572241989161e-05	44
CASSYGGTDEKLFF	TCRBV06-05*01	3.66000632658236e-05	44
CASSYGGTNEKLFF	TCRBV06-05*01	1.77771735862572e-05	44
CAIGEGATNEKLFF	TCRBV10-03*01	1.20257350730563e-05	45
CATKDGATNEKLFF	TCRBV10-03*01	2.61429023327312e-05	45
CASSYSGGNTEAFF	TCRBV06-05*01	1.30714511663656e-05	46
CASSYSGANTEAFF	TCRBV06-05*01	9.93430288643785e-05	46
CASSTGTFYTEAFF	TCRBV05-01*01	1.2548593119711e-05	47
CASSSGTYYTEAFF	TCRBV05-01*01	4.0260069592406e-05	47
CASSFEGANTEAFF	TCRBV27-01*01	1.20257350730563e-05	48
CASSFEGVNTEAFF	TCRBV27-01*01	1.72543155396026e-05	48
CASSQDRLNTEAFF	TCRBV04-03*01	1.6731457492948e-05	49
CASSQDRLNTEAFF	TCRBV04-03*01	1.41171672596748e-05	49
CATSKRPSNQPQHF	TCRBV15-01*01	1.56857413996387e-05	50
CATSRRPSNQPQHF	TCRBV15-01*01	1.56857413996387e-05	50
CASSQGQGREKLFF	TCRBV04-03*01	3.76457793591329e-05	51
CASSQGQGREKLFF	TCRBV04-03*01	2.71886184260404e-05	51
CASSQDRGGYGYTF	TCRBV14-01*01	2.24828960061488e-05	52
CASSQDRGSYGYTF	TCRBV14-01*01	3.03257667059682e-05	52
CASSSQGSGNTIYF	TCRBV05-01*01	4.54886500589522e-05	53
CASSSQGSGNTIYF	TCRBV05-01*01	4.18286437323699e-05	53
CASSLGGRGETQYF	TCRBV05-01*01	1.46400253063295e-05	54
CASSLGGRGETQYF	TCRBV05-01*01	1.30714511663656e-05	54
CASSTGTGTGELFF	TCRBV11-03*01	1.2548593119711e-05	55
CASSSGTGTGELFF	TCRBV11-03*01	1.51628833529841e-05	55
CASSQEVGNYGYTF	TCRBV04-03*01	1.62085994462933e-05	56
CASSQEVSNYGYTF	TCRBV04-03*01	1.93457477262211e-05	56
CASSDTGGTTEAFF	TCRBV05-01*01	3.03257667059682e-05	57
CASSDTGGTTEAFF	TCRBV05-01*01	1.41171672596748e-05	57
CASSLDGYEQYF	TCRBV05-04*01	1.46400253063295e-05	58
CASSLDGYEQYF	TCRBV05-04*01	8.26115713714305e-05	58
CASSTGSYEQYF	TCRBV19-01	1.41171672596748e-05	59
CASSSGSYEQYF	TCRBV19-01	0.000129668795570347	59
CASSKTGPKGNQPQHF	TCRBV27-01*01	2.24828960061488e-05	60
CASRPTGPKGNQPQHF	TCRBV27-01*01	3.66000632658236e-05	60
CASSLSGPSSNQPQHF	TCRBV27-01*01	2.50971862394219e-05	61
CASSLSGPKSNQPQHF	TCRBV27-01*01	3.92143534990968e-05	61
CASSLSGPKGNQPQHF	TCRBV27-01*01	3.08486247526228e-05	61
CASSLGQGAGNTEAFF	TCRBV05-01*01	2.87571925660043e-05	62
CASSLGQGAGNTEAFF	TCRBV05-01*01	1.77771735862572e-05	62
CASSYSRPSSGNTIYF	TCRBV06-05*01	1.41171672596748e-05	63
CASSYSRPSSGNTIYF	TCRBV06-05*01	8.73172937913221e-05	63
CASSYSRASSGNTIYF	TCRBV06-05*01	4.28743598256791e-05	63
CASSYSRQSSGNTIYF	TCRBV06-05*01	1.88228896795664e-05	63
CASSYSRTSSGNTIYF	TCRBV06-05*01	5.17629466188077e-05	63
CASSYSRPTSGNTIYF	TCRBV06-05*01	2.09143218661849e-05	63
CASSEGRASGYNEQFF	TCRBV02-01*01	1.56857413996387e-05	64
CASSEGRAGGYNEQFF	TCRBV02-01*01	2.56200442860766e-05	64
CASSQHRGYSNQPQHF	TCRBV04-03*01	1.2548593119711e-05	65
CASSQDRGYSNQPQHF	TCRBV04-03*01	2.7711476472695e-05	65
CASSQDQGYSNQPQHF	TCRBV04-03*01	1.30714511663656e-05	65
CASSQVYRGSTDTQYF	TCRBV04-01*01	1.41171672596748e-05	66
CASSQIYRGSTDTQYF	TCRBV04-01*01	2.98029086593135e-05	66
CASSLSEGASGNTIYF	TCRBV07-09	2.24828960061488e-05	67
CASSLSEGRSGNTIYF	TCRBV07-09	2.71886184260404e-05	67
CASSLVAGGSYNEQFF	TCRBV05-06*01	1.51628833529841e-05	68
CASSFVAGGSYNEQFF	TCRBV05-06*01	1.72543155396026e-05	68
CASSFRSQGLDYGYTF	TCRBV05-08*01	3.81686374057875e-05	69
CASSLRSQGLDYGYTF	TCRBV05-08*01	3.1894340845932e-05	69
CASSLLMTALNTEAFF	TCRBV14-01*01	1.98686057728757e-05	70
CASSLLMTALNTEAFF	TCRBV14-01*01	1.46400253063295e-05	70
CASSPRSGRMNTEAFF	TCRBV07-02*01	1.51628833529841e-05	71
CASSPRSGAMNTEAFF	TCRBV07-02*01	1.51628833529841e-05	71
CASRTGSGNTIYF	TCRBV19-01	1.46400253063295e-05	72
CASRTGAGNTIYF	TCRBV19-01	1.30714511663656e-05	72
CASRQGLNTEAFF	TCRBV19-01	1.30714511663656e-05	73
CASRQGLNTEAFF	TCRBV19-01	4.862579833888e-05	73
CASSMAGNYGYTF	TCRBV19-01	2.03914638195303e-05	74
CASSIAGNYGYTF	TCRBV19-01	1.35943092130202e-05	74
CASSQGSNQPQHF	TCRBV06-05*01	2.56200442860766e-05	75
CASSQGSNQPQHF	TCRBV06-05*01	1.51628833529841e-05	75
CASSQGANQPQHF	TCRBV06-05*01	1.30714511663656e-05	75
CASSQGSNQPQHF	TCRBV06-05*01	1.15028770264017e-05	75
CASSLDRAYEQYF	TCRBV05-01*01	1.35943092130202e-05	76
CASSLDRAYEQYF	TCRBV05-01*01	1.30714511663656e-05	76
CASSRGRDTEAFF	TCRBV19-01	2.14371799128396e-05	77
CASHRGRDSEAFF	TCRBV19-01	6.11743914585909e-05	77
CASSPQGNTEAFF	TCRBV18-01*01	1.46400253063295e-05	78
CASQPQGNTEAFF	TCRBV18-01*01	1.2548593119711e-05	78
CASRQGGGNTIYF	TCRBV06-01*01	1.2548593119711e-05	79
CASRQGGGNTIYF	TCRBV06-01*01	1.6731457492948e-05	79
CASSDRDTGELFF	TCRBV06-04	1.2548593119711e-05	80
CASSDRDTGELFF	TCRBV06-04	0.000294891938313208	80
CASKADRGYEQYF	TCRBV19-01	4.18286437323699e-05	81
CASSADRGYEQYF	TCRBV19-01	1.51628833529841e-05	81
CAINGPMNTEAFF	TCRBV10-03*01	1.15028770264017e-05	82
CATGGPMNTEAFF	TCRBV10-03*01	4.28743598256791e-05	82
CASGLGSGNTIYF	TCRBV12-05*01	2.92800506126589e-05	83
CASGLGTGNTIYF	TCRBV12-05*01	2.14371799128396e-05	83
CASSREGATEAFF	TCRBV04-03*01	4.13057856857153e-05	84
CASSREGSTEAFF	TCRBV04-03*01	4.4442933965643e-05	84
CAPRRDSSYEQYF	TCRBV02-01*01	1.46400253063295e-05	85
CASIKDSSYEQYF	TCRBV02-01*01	1.15028770264017e-05	85
CASSRDSYNEQFF	TCRBV06-06	1.88228896795664e-05	86
CASSRDSYNEQFF	TCRBV06-06	4.39200759189884e-05	86
CAGGSDSNQPQHF	TCRBV28-01*01	1.56857413996387e-05	87
CASSTDSNQPQHF	TCRBV28-01*01	1.35943092130202e-05	87
CASSEEVGGAYGYTF	TCRBV06-01*01	1.51628833529841e-05	88
CASSEEVGGAYGYTF	TCRBV06-01*01	0.00042299215974359	88
CASSEKNYGYTF	TCRBV06-01*01	1.98686057728757e-05	89
CASSQKNYGYTF	TCRBV06-01*01	1.93457477262211e-05	89
CASSENTEAFF	TCRBV07-02*01	2.56200442860766e-05	90
CASSENTEAFF	TCRBV07-02*01	3.86914954524421e-05	90
CASRGNTEAFF	TCRBV02-01*01	1.41171672596748e-05	91
CASRGNTEAFF	TCRBV02-01*01	2.98029086593135e-05	91
CASSSQGYEQYF	TCRBV06-05*01	2.7711476472695e-05	92
CASSSQGYEQYF	TCRBV06-05*01	2.50971862394219e-05	92
CASSSQGYEQYF	TCRBV06-05*01	2.66657603793858e-05	92
CASSLPPGNTIYF	TCRBV07-02*01	0.000107185899564198	93
CASSLPPGNTIYF	TCRBV07-02*01	1.20257350730563e-05	93
CASAGSYEQYF	TCRBV07-09	1.30714511663656e-05	94
CASVGSYEQYF	TCRBV07-09	9.56830225377961e-05	94
CAISEGATEAFF	TCRBV10-03*01	5.07172305254985e-05	95
CAISEGASEAFF	TCRBV10-03*01	1.88228896795664e-05	95
CASSLDGEGYTF	TCRBV05-04*01	2.35286120994581e-05	96
CASSLDGEGYTF	TCRBV05-04*01	1.20257350730563e-05	96
CASSLGGHGYTF	TCRBV27-01*01	2.82343345193497e-05	97
CASSLGGHGYTF	TCRBV27-01*01	1.30714511663656e-05	97
CASSLVGGEQFF	TCRBV07-03*01	3.08486247526228e-05	98
CASSLVGGEQFF	TCRBV07-03*01	2.03914638195303e-05	98
CATESGGWYGYTF	TCRBV19-01	5.96058173186271e-05	99
CASQSGGWYGYTF	TCRBV19-01	4.23515017790245e-05	99
CASSWGQAYEQYF	TCRBV07-09	2.82343345193497e-05	100
CASSFGQAYEQYF	TCRBV07-09	1.20257350730563e-05	100
CAWSEGNSPLHF	TCRBV30-01*01	4.96715144321892e-05	101
CAWSQGNSPLHF	TCRBV30-01*01	3.1894340845932e-05	101
CASSQDYSYGYTF	TCRBV14-01*01	4.862579833888e-05	102
CASSQDYSYGYTF	TCRBV14-01*01	3.24171988925867e-05	102
CASSQDYSYGYTF	TCRBV14-01*01	1.46400253063295e-05	102
CASRRDDYGYTF	TCRBV10-02*01	2.98029086593135e-05	103
CASRRDDYGYTF	TCRBV10-02*01	4.75800822455707e-05	103
CASSRDDYGYTF	TCRBV10-02*01	1.2548593119711e-05	103
CASSRDDYGYTF	TCRBV10-02*01	1.98686057728757e-05	103
CAGGRPNTGELFF	TCRBV06-06	1.15028770264017e-05	104
CAGGRPNTGELFF	TCRBV06-06	4.4442933965643e-05	104
CASRGPNYGYTF	TCRBV02-01*01	4.33972178723338e-05	105
CGDRGPNYGYTF	TCRBV02-01*01	3.24171988925867e-05	105
CASSVDGYTEAFF	TCRBV09-01	3.13714827992774e-05	106
CASSVEGYTEAFF	TCRBV09-01	2.24828960061488e-05	106
CASSRTSTDTQYF	TCRBV07-03*01	1.2548593119711e-05	107
CASSRTSTDTQYF	TCRBV07-03*01	1.46400253063295e-05	107
CASNRRATDTQYF	TCRBV14-01*01	4.18286437323699e-05	108
CASNRRSTDTQYF	TCRBV14-01*01	3.39857730325505e-05	108
CAGNRENTEAFF	TCRBV02-01*01	1.62085994462933e-05	109
CASGRENTEAFF	TCRBV02-01*01	4.0260069592406e-05	109
CASSYSSGELFF	TCRBV06-06	2.03914638195303e-05	110
CASSYSAGELFF	TCRBV06-06	1.35943092130202e-05	110
CASSLPHSYEQYF	TCRBV05-06*01	1.46400253063295e-05	111
CASSLPHTYEQYF	TCRBV05-06*01	3.24171988925867e-05	111
CASSLDEGEQYF	TCRBV05-01*01	1.41171672596748e-05	112
CASSLDEGQQFF	TCRBV05-01*01	2.30057540528034e-05	112
CASSGIGGIGAFF	TCRBV05-04*01	1.2548593119711e-05	113
CASSGIGGIGAFF	TCRBV05-04*01	2.50971862394219e-05	113
CASSVDRGAFF	TCRBV02-01*01	1.41171672596748e-05	114
CASSVDRGAFF	TCRBV02-01*01	2.24828960061488e-05	114
CASRGQLNQPQHF	TCRBV02-01*01	1.93457477262211e-05	115
CASGGQINQPQHF	TCRBV02-01*01	1.15028770264017e-05	115
CASSSGWYGYTF	TCRBV06-05*01	1.41171672596748e-05	116
CASSSGWYGYTF	TCRBV06-05*01	1.6731457492948e-05	116
