aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYQRTGGGYGYTF	TCRBV06-05*01	0.000189262026458992	1
CASSYTRTGGGYGYTF	TCRBV06-05*01	3.88949503528013e-05	1
CASSLGQGSSGNTIYF	TCRBV07-09	1.24303449581117e-05	2
CASSFGQGSSGNTIYF	TCRBV07-09	3.68900560047187e-05	2
CASSYARTGGNYGYTF	TCRBV06-05*01	0.000172019935065482	3
CASSYVRTGGNYGYTF	TCRBV06-05*01	4.9721379832447e-05	3
CASSYVRTGGNYGYTF	TCRBV06-05*01	8.42055626194666e-05	3
CASSQDRGTGREKLFF	TCRBV04-03*01	1.20293660884952e-05	4
CASSQDRGTGSEKLFF	TCRBV04-03*01	3.04743940908546e-05	4
CASSQEPGQGDNEQFF	TCRBV14-01*01	9.62349287079619e-06	5
CASSQQPGQGDNEQFF	TCRBV14-01*01	1.20293660884952e-05	5
CASSFGTSGGRYEQYF	TCRBV05-06*01	1.04254506100292e-05	6
CASSLGTSGGRYEQYF	TCRBV05-06*01	1.28313238277282e-05	6
CASSQARRDSSYEQYF	TCRBV04-03*01	2.20538378289079e-05	7
CASSQARRDSSYEQYF	TCRBV04-03*01	0.000121496597493802	7
CASSDRGASSYNEQFF	TCRBV02-01*01	1.28313238277282e-05	8
CASSERGASSYNEQFF	TCRBV02-01*01	1.64401336542768e-05	8
CASSPDEALSGNTIYF	TCRBV18-01*01	1.56381759150438e-05	9
CASSPDEALSGNTIYF	TCRBV18-01*01	2.96724363516216e-05	9
CASSPWDRLRGNTIYF	TCRBV07-02*01	3.48851616566362e-05	10
CASSPWDRLRGNTIYF	TCRBV07-02*01	3.20783095693206e-05	10
CASSQGPGANTEAFF	TCRBV04-01*01	0.000137535752278462	11
CASSQGPGANTEAFF	TCRBV04-01*01	0.000112675062362239	11
CASSQGPGANTEAFF	TCRBV04-01*01	0.000959542434992303	11
CASSQGPGANTEAFF	TCRBV04-01*01	0.000447893397361639	11
CASSTGQGTYNEQFF	TCRBV19-01	1.16283872188787e-05	12
CASSTGQGTYNEQFF	TCRBV19-01	1.16283872188787e-05	12
CASSPGPSSGNTIYF	TCRBV07-09	0.000138337710017695	13
CASSPGPTSGNTIYF	TCRBV07-09	9.62349287079619e-06	13
CASSLDGTGNTEAFF	TCRBV07-09	0.00392798900676331	14
CASSLDGTGNTEAFF	TCRBV07-09	0.000100244717404127	14
CASGVDGTSGNTIYF	TCRBV12-05*01	1.08264294796457e-05	15
CASGMDGTSGNTIYF	TCRBV12-05*01	2.32567744377575e-05	15
CASGMDGTSGNTIYF	TCRBV12-05*01	1.20293660884952e-05	15
CASSPDRGGNQPQHF	TCRBV18-01*01	1.12274083492622e-05	16
CASSPDRGGNQPQHF	TCRBV18-01*01	9.22251400117968e-06	16
CASSMGQHSNQPQHF	TCRBV19-01	2.12518800896749e-05	17
CASSIGQHSNQPQHF	TCRBV19-01	1.04254506100292e-05	17
CASSLDGTGNYEQYF	TCRBV07-09	6.81664078348063e-05	18
CASSLDGTGDFEQYF	TCRBV07-09	0.000341233018043648	18
CASSDTGSSNQPQHF	TCRBV02-01*01	3.16773306997041e-05	19
CASSDTGSSNQPQHF	TCRBV02-01*01	1.20293660884952e-05	19
CASSSGTGSNQPQHF	TCRBV19-01	1.04254506100292e-05	20
CASSTGTGSNQPQHF	TCRBV19-01	1.32323026973448e-05	20
CASSLGQGSNEKLFF	TCRBV05-01*01	0.000113076041231855	21
CASSLGQGKNEKLFF	TCRBV05-01*01	7.4983048618287e-05	21
CASSLGQGSNEKLFF	TCRBV05-01*01	0.000211716843157516	21
CASSYSSGGGNEQFF	TCRBV06-06	3.80929926135682e-05	22
CASSYSSGGGNEQFF	TCRBV06-06	1.64401336542768e-05	22
CASSEARGDNSPLHF	TCRBV06-01*01	1.40342604365778e-05	23
CASSEARGDNSPLHF	TCRBV06-01*01	1.08264294796457e-05	23
CASSEARGDNSPLHF	TCRBV06-01*01	1.52371970454273e-05	23
CASGLVLTAGNTIYF	TCRBV12-05*01	2.56626476554565e-05	24
CASGLVLTAGNTIYF	TCRBV12-05*01	2.20538378289079e-05	24
CASGLVLTAGNTIYF	TCRBV12-05*01	2.04499223504419e-05	24
CASGLVLTAGNTIYF	TCRBV12-05*01	2.6865584264306e-05	24
CASGLVLTGGNTIYF	TCRBV12-05*01	0.000115080935579938	24
CASQRGEYSNQPQHF	TCRBV02-01*01	1.40342604365778e-05	25
CASRRGEYSNQPQHF	TCRBV02-01*01	1.44352393061943e-05	25
CASSQLDRSNQPQHF	TCRBV04-01*01	4.25037601793498e-05	26
CASSQLERSNQPQHF	TCRBV04-01*01	7.25771754005879e-05	26
CASSRAAGPSYEQYF	TCRBV07-09	2.56626476554565e-05	27
CASSRAAGPSYEQYF	TCRBV07-09	6.21517247905587e-05	27
CASSLDGTGFYEQYF	TCRBV07-09	1.56381759150438e-05	28
CASSLDGTGIYEQYF	TCRBV07-09	3.00734152212381e-05	28
CASSAGGATNEKLFF	TCRBV02-01*01	1.08264294796457e-05	29
CASSSGGATNEKLFF	TCRBV02-01*01	1.44352393061943e-05	29
CASKAGGGTNEKLFF	TCRBV02-01*01	1.56381759150438e-05	29
CASSEGSSGPYEQYF	TCRBV06-01*01	0.000317575264736274	30
CASSEGSSGPYEQYF	TCRBV06-01*01	9.62349287079619e-06	30
CASSPGTSSYNEQFF	TCRBV07-02*01	1.36332815669613e-05	31
CASSPGTSSYNEQFF	TCRBV07-02*01	1.24303449581117e-05	31
CASSPGASSYNEQFF	TCRBV07-02*01	3.00734152212381e-05	31
CASSPGTSSYNEQFF	TCRBV07-02*01	1.68411125238933e-05	31
CASSYSPGSSYEQYF	TCRBV06-05*01	5.89438938336266e-05	32
CASSYSPGGSYEQYF	TCRBV06-05*01	2.24548166985244e-05	32
CASSEAAGGPDTQYF	TCRBV06-01*01	5.73399783551606e-05	33
CASSEAAGAPDTQYF	TCRBV06-01*01	3.32812461781701e-05	33
CASSQGESATDTQYF	TCRBV04-01*01	1.68411125238933e-05	34
CASSQGESGTDTQYF	TCRBV04-01*01	1.32323026973448e-05	34
CASSEVGGGHTEAFF	TCRBV06-01*01	1.68411125238933e-05	35
CASSEVGGGHTEAFF	TCRBV06-01*01	3.52861405262527e-05	35
CASSLTGGPGTEAFF	TCRBV07-03*01	1.48362181758108e-05	36
CASSLTGGPGTEAFF	TCRBV07-03*01	5.41321473982286e-05	36
CASSLLGEDNSPLHF	TCRBV27-01*01	4.17018024401168e-05	37
CASSLLGQDNSPLHF	TCRBV27-01*01	1.04254506100292e-05	37
CASSLVNRGGDTQYF	TCRBV07-02*01	0.000174425808283181	38
CASSLVNRGGDTQYF	TCRBV07-02*01	0.000247804941423002	38
CASSQEGQGNEKLFF	TCRBV04-03*01	1.44352393061943e-05	39
CASSQEGQGGEKLFF	TCRBV04-03*01	2.16528589592914e-05	39
CASSLIGGKRGPGQPQHF	TCRBV07-09	2.84694997427721e-05	40
CASSLIGGKRGPGQPQHF	TCRBV07-09	1.40342604365778e-05	40
CASTQGAGNEKLFF	TCRBV06-01*01	9.22251400117968e-06	41
CASSQGAGNEKLFF	TCRBV06-01*01	5.81419360943936e-05	41
CASSMGDRDYGYTF	TCRBV05-04*01	1.08264294796457e-05	42
CASSLGDRDYGYTF	TCRBV05-04*01	1.00244717404127e-05	42
CAISQGSGANVLTF	TCRBV10-03*01	0.000712138472438918	43
CAISDGSGANVLTF	TCRBV10-03*01	0.00014355043532271	43
CASSEAQGTYGYTF	TCRBV02-01*01	0.000548539093635383	44
CASSEASGTYGYTF	TCRBV02-01*01	0.00011828876653687	44
CASSSTGAGNTIYF	TCRBV06-05*01	1.48362181758108e-05	45
CASSGTGAGNTIYF	TCRBV06-05*01	2.6865584264306e-05	45
CASSYSTGRSGYTF	TCRBV06-05*01	1.08264294796457e-05	46
CASSYSTGRGGYTF	TCRBV06-05*01	1.28313238277282e-05	46
CASSYSTGRSGYTF	TCRBV06-05*01	1.16283872188787e-05	46
CASSYSTGRSGYTF	TCRBV06-05*01	2.20538378289079e-05	46
CASSYSTGRSGYTF	TCRBV06-05*01	1.72420913935098e-05	46
CASSLVGGNYEQYF	TCRBV05-01*01	8.09977316625346e-05	47
CASSLVGGNYEQYF	TCRBV05-01*01	0.00040298376396459	47
CASRTGTGSYEQYF	TCRBV02-01*01	1.08264294796457e-05	48
CASSTGTGAYEQYF	TCRBV02-01*01	1.44352393061943e-05	48
CASSSDRGSYEQYF	TCRBV07-02*01	1.24303449581117e-05	49
CASSSDRNSYEQYF	TCRBV07-02*01	1.36332815669613e-05	49
CASSRDGNTGELFF	TCRBV04-03*01	1.44352393061943e-05	50
CASSQDGNTGELFF	TCRBV04-03*01	1.36332815669613e-05	50
CAISDGSSGNTIYF	TCRBV10-03*01	1.08264294796457e-05	51
CAISDGDSGNTIYF	TCRBV10-03*01	1.88460068719759e-05	51
CASSSSQGSYEQYF	TCRBV07-09	0.000177232660370496	52
CASSSSRGSYEQYF	TCRBV07-09	1.52371970454273e-05	52
CASSSSQGSYEQYF	TCRBV07-09	1.04254506100292e-05	52
CASSVAGGPREQYF	TCRBV27-01*01	3.00734152212381e-05	53
CASSIAGGPREQFF	TCRBV27-01*01	1.92469857415924e-05	53
CASGRVSGGYGYTF	TCRBV02-01*01	0.000168010146369317	54
CASSEVSGGYGYTF	TCRBV02-01*01	3.00734152212381e-05	54
CASSDSDRNTEAFF	TCRBV06-04	2.32567744377575e-05	55
CASSDSDKNTEAFF	TCRBV06-04	9.22251400117968e-06	55
CASSLGGSNQPQHF	TCRBV07-09	3.00734152212381e-05	56
CASSLGGSNQPQHF	TCRBV07-09	1.56381759150438e-05	56
CASSLGGSNQPQHF	TCRBV07-09	1.40342604365778e-05	56
CASSVSGSTDTQYF	TCRBV09-01	2.88704786123886e-05	57
CASSVDGSTDTQYF	TCRBV09-01	1.32323026973448e-05	57
CASSVGSMNTEAFF	TCRBV09-01	2.88704786123886e-05	58
CASSVGSMNTEAFF	TCRBV09-01	8.62104569675492e-05	58
CASRLTGENTEAFF	TCRBV06-06	1.40342604365778e-05	59
CASGLTGRNTEAFF	TCRBV06-06	1.52371970454273e-05	59
CASRASGENQPQHF	TCRBV06-05*01	1.40342604365778e-05	60
CASRAAGENQPQHF	TCRBV06-05*01	9.22251400117968e-06	60
CASSLEGPSYEQYF	TCRBV05-05*01	2.28557955681409e-05	61
CASSLEGPSYEQYF	TCRBV05-05*01	3.00734152212381e-05	61
CASSENRGAYGYTF	TCRBV02-01*01	2.7667542003539e-05	62
CASSENRGSYGYTF	TCRBV02-01*01	1.76430702631263e-05	62
CASSLVGGSYEQYF	TCRBV05-06*01	0.000112274083492622	63
CASSLVGGSYEQYF	TCRBV05-06*01	5.1325295310913e-05	63
CASSLAGGSYEQYF	TCRBV05-01*01	2.72665631339225e-05	64
CASSLAGGSYEQYF	TCRBV05-01*01	2.40587321769905e-05	64
CASSPRDSGNTIYF	TCRBV07-02*01	1.36332815669613e-05	65
CASSPRNSGNTIYF	TCRBV07-02*01	1.04254506100292e-05	65
CASRGQSPTDTQYF	TCRBV02-01*01	0.00010104667514336	66
CASRGHSPTDTQYF	TCRBV02-01*01	3.64890771351022e-05	66
CASSLLGLGNTIYF	TCRBV06-05*01	2.56626476554565e-05	67
CASSLLGLGNTIYF	TCRBV06-05*01	1.20293660884952e-05	67
CASRGTASGNTIYF	TCRBV02-01*01	1.04254506100292e-05	68
CASAGTGSGNTIYF	TCRBV02-01*01	1.72420913935098e-05	68
CASSQGTGSYEQYF	TCRBV04-03*01	1.32323026973448e-05	69
CASSQGTGEYEQYF	TCRBV04-03*01	9.62349287079619e-06	69
CASSERSSGNTIYF	TCRBV02-01*01	1.04254506100292e-05	70
CASSEQSSGNTIYF	TCRBV02-01*01	1.12274083492622e-05	70
CASSFQGGNYGYTF	TCRBV06-05*01	8.74133935763987e-05	71
CASSYQGGNYGYTF	TCRBV06-05*01	2.08509012200584e-05	71
CASSFQGGNYGYTF	TCRBV06-05*01	1.52371970454273e-05	71
CASSHQGGNYGYTF	TCRBV06-05*01	1.56381759150438e-05	71
CASSRQGGNYGYTF	TCRBV06-05*01	6.93693444436559e-05	71
CASSETQGNYGYTF	TCRBV06-01*01	1.04254506100292e-05	72
CASSQTQGNYGYTF	TCRBV06-01*01	1.12274083492622e-05	72
CASIGQGYYNEQFF	TCRBV19-01	2.40587321769905e-05	73
CASTGQGYYNEQFF	TCRBV19-01	1.28313238277282e-05	73
CASSVGSGYNEQFF	TCRBV09-01	1.32323026973448e-05	74
CASSVGSGYNEQFF	TCRBV09-01	1.12274083492622e-05	74
CASSVGTGYNEQFF	TCRBV09-01	5.53350840070781e-05	74
CASSYLDSNQPQHF	TCRBV06-06	9.62349287079619e-06	75
CASSFLDSNQPQHF	TCRBV06-06	9.22251400117968e-06	75
CASSTGTGGTEAFF	TCRBV27-01*01	2.32567744377575e-05	76
CASSTGTGGTEAFF	TCRBV27-01*01	4.25037601793498e-05	76
CASSHGTGGTEAFF	TCRBV19-01	2.28557955681409e-05	77
CASKHGTGGTEAFF	TCRBV19-01	1.76430702631263e-05	77
CASRPRDSGNTIYF	TCRBV02-01*01	3.04743940908546e-05	78
CASRPRDSGNTIYF	TCRBV02-01*01	3.64890771351022e-05	78
CASSEKGGNTEAFF	TCRBV06-01*01	2.6865584264306e-05	79
CASSEKGGNTEAFF	TCRBV06-01*01	1.80440491327429e-05	79
CASSISWGSYEQYF	TCRBV19-01	6.97703233132724e-05	80
CASSITWGSYEQYF	TCRBV19-01	4.45086545274324e-05	80
CASLGTGDNTEAFF	TCRBV06-01*01	2.20538378289079e-05	81
CASRGTGSNTEAFF	TCRBV06-01*01	5.57360628766946e-05	81
CASSRGTENEKLFF	TCRBV19-01	6.69634712259568e-05	82
CASSRGTENEKLFF	TCRBV19-01	1.80440491327429e-05	82
CASSRTGAGNTIYF	TCRBV06-05*01	9.62349287079619e-06	83
CASSRTGAGNTIYF	TCRBV06-05*01	9.22251400117968e-06	83
CASSLQGGSQPQHF	TCRBV27-01*01	5.61370417463111e-05	84
CASSLQGGNQPQHF	TCRBV27-01*01	5.49341051374616e-05	84
CASSLAGANTEAFF	TCRBV07-09	2.00489434808254e-05	85
CASSLAGANTEAFF	TCRBV07-09	1.12274083492622e-05	85
CASSRGRSGNTIYF	TCRBV05-01*01	1.24303449581117e-05	86
CASNEGRSGNTIYF	TCRBV05-01*01	1.16283872188787e-05	86
CASSRQGAGEKLFF	TCRBV02-01*01	9.22251400117968e-06	87
CASRQQGAGEKLFF	TCRBV02-01*01	1.72420913935098e-05	87
CASSQDRGPYEQYF	TCRBV04-01*01	1.04254506100292e-05	88
CASSQDRGPYEQYF	TCRBV04-01*01	3.36822250477867e-05	88
CASSLGQGGEKLFF	TCRBV07-09	4.57115911362819e-05	89
CASSLGQGGEKLFF	TCRBV07-09	1.72420913935098e-05	89
CASSEATSGNTIYF	TCRBV02-01*01	1.64401336542768e-05	90
CASSRATSGNTIYF	TCRBV02-01*01	9.22251400117968e-06	90
CASSSRYEQYF	TCRBV19-01	0.000751434401661336	91
CASSSRYEQYF	TCRBV19-01	0.0033156942728589	91
CASSLDLQPQHF	TCRBV07-02*01	1.72420913935098e-05	92
CASSLDLQPQHF	TCRBV07-02*01	0.00216849372688607	92
CASGWSYEQYF	TCRBV12-05*01	0.00107662826492032	93
CASGWSYEQYF	TCRBV12-05*01	5.3731168528612e-05	93
CASGWSYEQYF	TCRBV12-05*01	0.00135330368495571	93
CASGWAYEQYF	TCRBV12-05*01	2.96724363516216e-05	94
CASGWAYEQYF	TCRBV12-05*01	0.000150768054975807	94
CASGWAYEQYF	TCRBV12-05*01	8.78143724460152e-05	94
CASSQDRRSEAFF	TCRBV04-01*01	3.36822250477867e-05	95
CASSQDRRSEAFF	TCRBV04-01*01	1.68411125238933e-05	95
CASSQDRRSEAFF	TCRBV04-01*01	2.6865584264306e-05	95
CASSQDRNEKLFF	TCRBV04-03*01	0.000147560224018875	96
CASSQDRNEKLFF	TCRBV04-03*01	1.76430702631263e-05	96
CASSTGLRNEQYF	TCRBV02-01*01	1.24303449581117e-05	97
CASLTGLRDEQFF	TCRBV02-01*01	1.48362181758108e-05	97
CASSYSEVTEAFF	TCRBV06-06	1.72420913935098e-05	98
CASSYSEVTEAFF	TCRBV06-06	1.24303449581117e-05	98
CAISEGESEKLFF	TCRBV10-03*01	3.00734152212381e-05	99
CATSDGESEKLFF	TCRBV10-03*01	3.76920137439517e-05	99
CAISGTGSTEAFF	TCRBV10-03*01	1.08264294796457e-05	100
CAISGTGNTEAFF	TCRBV10-03*01	1.08264294796457e-05	100
CASSQAVGNTIYF	TCRBV14-01*01	1.40342604365778e-05	101
CASSQAVGNTIYF	TCRBV14-01*01	1.60391547846603e-05	101
CAISSGGDTEAFF	TCRBV10-03*01	1.24303449581117e-05	102
CATTTGGDTEAFF	TCRBV10-03*01	1.00244717404127e-05	102
CASSVSQNTEAFF	TCRBV19-01	3.32812461781701e-05	103
CASSISQNTEAFF	TCRBV19-01	4.17018024401168e-05	103
CASSISRNTEAFF	TCRBV19-01	2.6865584264306e-05	103
CASSISQNTEAFF	TCRBV19-01	2.12518800896749e-05	103
CASSISRNTEAFF	TCRBV19-01	2.3657753307374e-05	103
CASSMSRNTEAFF	TCRBV19-01	2.526166878584e-05	103
CASSISQNTEAFF	TCRBV19-01	0.000291110659341585	103
CASSISVNTEAFF	TCRBV19-01	1.16283872188787e-05	104
CASSVSVNTEAFF	TCRBV19-01	2.4459711046607e-05	104
CASSISLNTEAFF	TCRBV19-01	3.76920137439517e-05	104
CASSPGTGTEAFF	TCRBV18-01*01	1.68411125238933e-05	105
CASSPGTGTEAFF	TCRBV18-01*01	5.69389994855441e-05	105
CASSSSSGNTIYF	TCRBV19-01	1.80440491327429e-05	106
CATEASSGNTIYF	TCRBV19-01	3.44841827870197e-05	106
CASRTGTNEKLFF	TCRBV06-05*01	1.00244717404127e-05	107
CASKTGTNEKLFF	TCRBV06-05*01	9.62349287079619e-06	107
CASSKGQNNEQFF	TCRBV02-01*01	1.00244717404127e-05	108
CASSRGQNNEQFF	TCRBV02-01*01	2.526166878584e-05	108
CASSRGQNNEQFF	TCRBV02-01*01	9.22251400117968e-06	108
CASSIGGSYEQYF	TCRBV19-01	4.13008235705003e-05	109
CASSLGGSYEQYF	TCRBV19-01	1.08264294796457e-05	109
CASTKGLNNEQFF	TCRBV02-01*01	2.3657753307374e-05	110
CASSQGLNNEQFF	TCRBV02-01*01	3.56871193958692e-05	110
CASSEGLNNEQFF	TCRBV02-01*01	1.60391547846603e-05	110
CASSEGLNNEQFF	TCRBV02-01*01	1.12274083492622e-05	110
CASSEGLNNEQFF	TCRBV02-01*01	4.25037601793498e-05	110
CASSEGLNNEQFF	TCRBV02-01*01	0.00061309669164364	110
CASSQDLDSPLHF	TCRBV04-03*01	1.16283872188787e-05	111
CASSQDLNSPLHF	TCRBV04-03*01	1.04254506100292e-05	111
CASSEQVNTEAFF	TCRBV02-01*01	1.60391547846603e-05	112
CASSEEVNTEAFF	TCRBV02-01*01	3.96969080920343e-05	112
CASSVGINNEQFF	TCRBV02-01*01	1.28313238277282e-05	113
CASSVGLNNEQFF	TCRBV02-01*01	1.68411125238933e-05	113
CASSVGLNNEQFF	TCRBV02-01*01	1.92469857415924e-05	113
CASSLEMNTEAFF	TCRBV05-04*01	6.41566191386412e-05	114
CASSLEMNTEAFF	TCRBV05-04*01	2.72665631339225e-05	114
CASSQDRRSPLHF	TCRBV04-01*01	0.000107863315926841	115
CASSQDRRSPLHF	TCRBV04-01*01	4.17018024401168e-05	115
CASSQDARSEAFF	TCRBV04-01*01	1.64401336542768e-05	116
CASSQDARAEAFF	TCRBV04-01*01	5.61370417463111e-05	116
CAIRGQGNTEAFF	TCRBV10-03*01	1.24303449581117e-05	117
CAITGQGSTEAFF	TCRBV10-03*01	9.62349287079619e-06	117
CAISGQGNTEAFF	TCRBV10-03*01	7.69879429663695e-05	117
CASSFSGNTEAFF	TCRBV07-09	1.04254506100292e-05	118
CASSFSGNTEAFF	TCRBV07-09	3.48851616566362e-05	118
CASSSGTGGMAFF	TCRBV27-01*01	9.90417807952774e-05	119
CASSSGTGGLAFF	TCRBV27-01*01	0.000174024829413564	119
CASSRDTSYEQYF	TCRBV06-06	9.62349287079619e-06	120
CASTRDSSYEQYF	TCRBV06-06	9.62349287079619e-06	120
CASSGGLNNEQFF	TCRBV02-01*01	9.62349287079619e-06	121
CASAGGLNNEQFF	TCRBV02-01*01	9.22251400117968e-06	121
CASSGGMNNEQFF	TCRBV02-01*01	1.04254506100292e-05	121
CASSLGRPYEQYF	TCRBV27-01*01	1.60391547846603e-05	122
CASSLGQPYEQYF	TCRBV27-01*01	9.62349287079619e-06	122
CASSLGRPYEQYF	TCRBV27-01*01	1.60391547846603e-05	122
CASSLGQPYEQYF	TCRBV27-01*01	1.40342604365778e-05	122
CASSWGQSYGYTF	TCRBV07-09	0.00122579240441766	123
CASSWGQSYGYTF	TCRBV07-09	1.16283872188787e-05	123
CASRGTAGNTIYF	TCRBV06-05*01	1.72420913935098e-05	124
CASRGTAGNTIYF	TCRBV06-05*01	2.4459711046607e-05	124
CASSYSENTEAFF	TCRBV06-06	1.00244717404127e-05	125
CASSYSENTEAFF	TCRBV06-06	3.52861405262527e-05	125
CASSPGQGRGYTF	TCRBV09-01	1.36332815669613e-05	126
CASSPGQGRGYTF	TCRBV09-01	1.60391547846603e-05	126
CASNKDQNTEAFF	TCRBV02-01*01	9.22251400117968e-06	127
CASCRDQNTEAFF	TCRBV02-01*01	3.20783095693206e-05	127
CASLGQENSPLHF	TCRBV02-01*01	4.53106122666654e-05	128
CASWGQQNSPLHF	TCRBV02-01*01	1.12274083492622e-05	128
CASSLSAYTEAFF	TCRBV07-06*01	0.00129115196016516	129
CASSLSAYTEAFF	TCRBV07-06*01	3.36822250477867e-05	129
CASSLGGQGIAGNTIYF	TCRBV07-02*01	1.24303449581117e-05	130
CASSLGGQGISGNTIYF	TCRBV07-02*01	8.66114358371657e-05	130
CASSLGGQGISGNTIYF	TCRBV07-02*01	5.57360628766946e-05	130
CASSLDREEAFF	TCRBV07-09	3.12763518300876e-05	131
CASSLDRDEAFF	TCRBV07-09	0.000194474751764006	131
CASGVSSYNEQFF	TCRBV07-06*01	0.000119090724276103	132
CASSLSSYNEQFF	TCRBV07-06*01	3.12763518300876e-05	132
CASSLSSYNEQFF	TCRBV07-06*01	3.52861405262527e-05	132
CAWSGASTDTQYF	TCRBV30-01*01	1.72420913935098e-05	133
CAWSGASTDTQYF	TCRBV30-01*01	0.000123100512972268	133
CAWSGASTDTQYF	TCRBV30-01*01	7.33791331398209e-05	133
CAWSGASTDTQYF	TCRBV30-01*01	0.000566583142768126	133
CARSGVSTDTQYF	TCRBV30-01*01	2.16528589592914e-05	134
CAWAGVSTDTQYF	TCRBV30-01*01	2.48606899162235e-05	134
CAWSGVTTDTQYF	TCRBV30-01*01	0.000170816998456632	134
CASSFPPNTEAFF	TCRBV05-04*01	4.21027813097333e-05	135
CASSYPPNTEAFF	TCRBV05-04*01	0.000200088455938637	135
CASSPSSYEQYF	TCRBV02-01*01	2.24548166985244e-05	136
CASSPSSYEQYF	TCRBV02-01*01	5.17262741805295e-05	136
CASSLEGTEAFF	TCRBV07-03*01	1.36332815669613e-05	137
CASSLEGTEAFF	TCRBV07-03*01	1.00244717404127e-05	137
CSVGQGNTEAFF	TCRBV29-01*01	2.16528589592914e-05	138
CSARRGNTEAFF	TCRBV29-01*01	2.32567744377575e-05	138
CASSQRNTEAFF	TCRBV02-01*01	2.4459711046607e-05	139
CASSQRNTEAFF	TCRBV02-01*01	9.22251400117968e-06	139
CASSLLNTEAFF	TCRBV05-06*01	4.29047390489663e-05	140
CASSLLNTEAFF	TCRBV05-06*01	4.13008235705003e-05	140
CASSVMNTEAFF	TCRBV02-01*01	1.96479646112089e-05	141
CASSVMNTEAFF	TCRBV02-01*01	4.53106122666654e-05	141
CASSYSGYEQYF	TCRBV06-06	9.62349287079619e-06	142
CASSYAGYEQYF	TCRBV06-06	3.92959292224178e-05	142
CASSGIGNTIYF	TCRBV02-01*01	1.28313238277282e-05	143
CASRGVGNTIYF	TCRBV02-01*01	1.84450280023594e-05	143
CASSVRNTEAFF	TCRBV02-01*01	6.17507459209422e-05	144
CASSVRNTEAFF	TCRBV02-01*01	2.3657753307374e-05	144
CASRTGGTEAFF	TCRBV19-01	1.00244717404127e-05	145
CASTTGGTEAFF	TCRBV19-01	1.08264294796457e-05	145
CASLSGGTEAFF	TCRBV19-01	1.12274083492622e-05	145
CASSLEEYGYTF	TCRBV05-06*01	1.08264294796457e-05	146
CASSLEEYGYTF	TCRBV05-06*01	0.00011026918914454	146
CASTGQGDQPQHF	TCRBV02-01*01	1.64401336542768e-05	147
CASRGQGNQPQHF	TCRBV02-01*01	9.22251400117968e-06	147
CASSGEGNQPQHF	TCRBV02-01*01	1.24303449581117e-05	147
CSVRLNTEAFF	TCRBV29-01*01	4.00978869616508e-05	148
CSVRLNTEAFF	TCRBV29-01*01	7.17752176613549e-05	148
CSVRLNTEAFF	TCRBV29-01*01	3.68900560047187e-05	148
CASSISPATEAFF	TCRBV19-01	1.08264294796457e-05	149
CASSINPATEAFF	TCRBV19-01	7.13742387917384e-05	149
CASRTGDTGELFF	TCRBV06-05*01	5.45331262678451e-05	150
CASSSGDTGELFF	TCRBV06-05*01	1.80440491327429e-05	150
CASGKTGDDYGYTF	TCRBV05-01*01	5.2127253050146e-05	151
CASGRTGDDWGYTF	TCRBV05-01*01	1.08264294796457e-05	151
CASMEGNEQYF	TCRBV02-01*01	1.08264294796457e-05	152
CASREGNEQYF	TCRBV02-01*01	1.04254506100292e-05	152
CAISEDDRGAFF	TCRBV10-03*01	3.12763518300876e-05	153
CAISEDDRGAFF	TCRBV10-03*01	4.69145277451314e-05	153
CAISEDDRGAFF	TCRBV10-03*01	3.44841827870197e-05	153
CASSTGGARGYTF	TCRBV06-05*01	4.25037601793498e-05	154
CASSTGGARGYTF	TCRBV06-05*01	2.6865584264306e-05	154
CASSTGGARGYTF	TCRBV06-05*01	2.7667542003539e-05	154
CASSHSTGELFF	TCRBV07-09	1.64401336542768e-05	155
CASSHSTGELFF	TCRBV07-09	1.20293660884952e-05	155
CASTGNTEAFF	TCRBV02-01*01	2.12518800896749e-05	156
CASAGNTEAFF	TCRBV02-01*01	1.72420913935098e-05	156
CASMGNTEAFF	TCRBV02-01*01	1.72420913935098e-05	156
CASSYNTEAFF	TCRBV06-05*01	1.00244717404127e-05	157
CASSYNTEAFF	TCRBV06-05*01	2.84694997427721e-05	157
CAISEGNTIYF	TCRBV10-03*01	2.92714574820051e-05	158
CAISDGNTIYF	TCRBV10-03*01	9.22251400117968e-06	158
CASLKREYEQYF	TCRBV06-01*01	2.72665631339225e-05	159
CASLRREYEQYF	TCRBV06-01*01	1.76430702631263e-05	159
CAWSVGHGNTIYF	TCRBV30-01*01	2.24548166985244e-05	160
CAWSVGYGNTIYF	TCRBV30-01*01	1.00244717404127e-05	160
CASSAQTGVEKLFF	TCRBV19-01	1.48362181758108e-05	161
CASSAQTGVEKLFF	TCRBV19-01	2.16528589592914e-05	161
CASSYSSRNTIYF	TCRBV06-05*01	1.72420913935098e-05	162
CASSYSSRNTIYF	TCRBV06-05*01	9.62349287079619e-06	162
CASSVDSYGYTF	TCRBV02-01*01	1.00244717404127e-05	163
CASSMDSYGYTF	TCRBV02-01*01	1.52371970454273e-05	163
CASSLGETQYF	TCRBV27-01*01	1.08264294796457e-05	164
CASSLGETQYF	TCRBV27-01*01	9.62349287079619e-06	164
CASSESHQPQHF	TCRBV02-01*01	9.62349287079619e-06	165
CASSESNQPQHF	TCRBV02-01*01	1.04254506100292e-05	165
CASSEVGYEQYF	TCRBV02-01*01	1.24303449581117e-05	166
CASSEVGYEQYF	TCRBV02-01*01	1.04254506100292e-05	166
CAIRENTEAFF	TCRBV10-03*01	1.08264294796457e-05	167
CAIRQNTEAFF	TCRBV10-03*01	1.16283872188787e-05	167
CASSVSGNTIYF	TCRBV02-01*01	1.04254506100292e-05	168
CASSVSGNTIYF	TCRBV02-01*01	1.04254506100292e-05	168
CASSIGENTEAFF	TCRBV19-01	9.22251400117968e-06	169
CASSIGENTEAFF	TCRBV19-01	9.62349287079619e-06	169
