aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSRQDYEQYF	TCRBV13-01*01	0.0489596377203214	1
CASSSRQDYEQYF	TCRBV13-01*01	3.69753991444817e-05	1
CASSSRQDYEQYF	TCRBV13-01*01	4.63017833036925e-05	1
CASSSRQDYEQYF	TCRBV13-01*01	6.35514672795779e-06	1
CASSSRQDYEQYF	TCRBV13-01*01	7.67569669740357e-06	1
CASSSRQDYEQYF	TCRBV13-01*01	1.54339277678975e-05	1
CASSSRQDYEQYF	TCRBV13-01*01	6.70179109493731e-05	1
CASSSRQDYEQYF	TCRBV02-01*01	2.89695649547167e-05	2
CASSSRQDYEQYF	TCRBV02-01*01	1.46911184100842e-05	2
CAIRNSGTGGYEQYF	TCRBV10-03*01	0.0441393001943519	3
CAIRNSGTGGYEQYF	TCRBV10-03*01	1.08945372479276e-05	3
CASSISQGFNEKLFF	TCRBV19-01	8.6661091744879e-06	4
CASSIQQGFNEKLFF	TCRBV19-01	1.74972870951565e-05	4
CASSTTSGGAYEQYF	TCRBV19-01	3.02075805510721e-05	5
CASSSTSGGAYEQYF	TCRBV19-01	2.33572275845721e-05	5
CASSSTGQGSYEQYF	TCRBV19-01	1.98082495416866e-05	6
CASSSTGQGTYEQYF	TCRBV19-01	3.26836117437829e-05	6
CAISEGQGGATEAFF	TCRBV10-03*01	2.96298399394396e-05	7
CAISESQGGATEAFF	TCRBV10-03*01	1.02342622632048e-05	7
CASSTAGTGSYEQYF	TCRBV19-01	9.82159039775295e-06	8
CASSTAGVGSYEQYF	TCRBV19-01	8.17090293594573e-06	8
CASSNAGTGSYEQYF	TCRBV19-01	5.1666517554566e-05	8
CASSSAGTGSYEQYF	TCRBV19-01	0.000310576845939028	8
CASSSAGVSGNTIYF	TCRBV02-01*01	8.08836856285537e-06	9
CASSEAGVSGNTIYF	TCRBV02-01*01	7.67569669740357e-06	9
CASSQEKGFNEKLFF	TCRBV14-01*01	2.93822368201685e-05	10
CASSQEKGFNEKLFF	TCRBV14-01*01	1.11421403671987e-05	10
CASSLSSGGAYEQYF	TCRBV07-02*01	2.36873650769336e-05	11
CASSVSSGGAYEQYF	TCRBV07-02*01	1.10596059941084e-05	11
CASTRTSGGQETQYF	TCRBV06-01*01	0.000127350537678427	12
CASSETSGGQETQYF	TCRBV06-01*01	1.22150872173734e-05	12
CASSIGGTYNSPLHF	TCRBV19-01	9.32638415921079e-06	13
CASSIGGTYNSPLHF	TCRBV19-01	3.21884055052408e-05	13
CASSIGGTYNSPLHF	TCRBV19-01	9.90412477084331e-06	13
CASSLASGGGYEQYF	TCRBV07-03*01	1.02342622632048e-05	14
CASSIASGGGYEQYF	TCRBV07-03*01	9.16131541303006e-06	14
CASSGTSGGTYEQYF	TCRBV19-01	3.73055366368431e-05	15
CASSGTSGGSYEQYF	TCRBV19-01	0.000156897843244776	15
CAISESGPMNTEAFF	TCRBV10-03*01	7.42809357813248e-06	16
CAISESSPMNTEAFF	TCRBV10-03*01	8.99624666684934e-06	16
CASSTSGTEAYEQYF	TCRBV19-01	7.1804904588614e-06	17
CASSASGTEAYEQYF	TCRBV19-01	1.0977071621018e-05	17
CASSYSTEGNTEAFF	TCRBV06-05*01	9.98665914393367e-06	18
CASSYSTQGNTEAFF	TCRBV06-05*01	8.83117792066862e-06	18
CASTRLAGGGETQYF	TCRBV06-05*01	1.7827424587518e-05	19
CASNRLAGGGETQYF	TCRBV06-05*01	1.40308434253614e-05	19
CASSQDRTSGNTIYF	TCRBV04-03*01	1.43609809177228e-05	20
CASSQDRTAGNTIYF	TCRBV04-03*01	7.26302483195176e-06	20
CASSLTGQGSNEQYF	TCRBV19-01	8.33597168212646e-06	21
CASSLTGQGSNEQYF	TCRBV19-01	1.74147527220662e-05	21
CASSLIGNSGNTIYF	TCRBV27-01*01	8.91371229375898e-06	22
CASSLVGNSGNTIYF	TCRBV27-01*01	6.43768110104815e-06	22
CASSLARTDNTEAFF	TCRBV07-09	3.31788179823251e-05	23
CASSLARTDDTEAFF	TCRBV07-09	1.72496839758854e-05	23
CASSNRGQAGNTIYF	TCRBV19-01	9.73905602466259e-06	24
CASSNRGQAGNTIYF	TCRBV19-01	7.1804904588614e-06	24
CASSIRGQGADEQYF	TCRBV19-01	2.30270900922107e-05	25
CASSIRGQGSDEQYF	TCRBV19-01	6.52021547413851e-06	25
CASIRTGNSGNTIYF	TCRBV19-01	7.75823107049393e-06	26
CASRRTGNAGNTIYF	TCRBV19-01	7.75823107049393e-06	26
CASLGGSWAYGYTF	TCRBV19-01	0.0276953993029477	27
CASLGGSWAYGYTF	TCRBV19-01	7.01542171268068e-06	27
CASSPRPGEKLFF	TCRBV07-09	3.887368972556e-05	28
CASSPRPGEKLFF	TCRBV07-09	8.08836856285537e-06	28
CASSPRPGEKLFF	TCRBV07-09	7.42809357813248e-06	28
CASSPDSSGNTIYF	TCRBV06-06	6.93288733959032e-06	29
CASLPDASGNTIYF	TCRBV06-06	7.26302483195176e-06	29
CASSAGPYNSPLHF	TCRBV06-01*01	1.06469341286566e-05	30
CASSAGPYNSPLHF	TCRBV06-01*01	3.87911553524696e-05	30
CASSPGPSGNTIYF	TCRBV18-01*01	7.67569669740357e-06	31
CASSPGPSGNTIYF	TCRBV18-01*01	8.74864354757826e-06	31
CASSYSWGSNTIYF	TCRBV06-06	1.05643997555662e-05	32
CASSYSWGGNTIYF	TCRBV06-06	8.25343730903609e-06	32
CAWSGGEGNQPQHF	TCRBV30-01*01	0.000651196203682948	33
CAWSGGEGNQPQHF	TCRBV30-01*01	3.35089554746865e-05	33
CAWSGGEGNQPQHF	TCRBV30-01*01	1.34531028137288e-05	33
CASSDSFSNQPQHF	TCRBV02-01*01	0.000391460531567582	34
CASSESYSNQPQHF	TCRBV02-01*01	6.74305828148249e-05	34
CASSDSYSNQPQHF	TCRBV02-01*01	8.58357480139754e-06	34
CASSDSYSNQPQHF	TCRBV02-01*01	0.000355805682392546	34
CASSESYSNQPQHF	TCRBV02-01*01	5.1666517554566e-05	34
CASSEAYSNQPQHF	TCRBV02-01*01	2.55856556580119e-05	34
CASSNAYSNQPQHF	TCRBV02-01*01	0.000228042472848667	34
CASSDSYSNQPQHF	TCRBV02-01*01	5.77740611632527e-05	34
CASSLTGPNEKLFF	TCRBV06-05*01	1.03993310093855e-05	35
CASSLTGPNEKLFF	TCRBV06-05*01	1.52688590217168e-05	35
CASSLGSAGNTIYF	TCRBV05-01*01	6.93288733959032e-06	36
CASSLGTAGNTIYF	TCRBV05-01*01	6.35514672795779e-06	36
CAISDGGDNQPQHF	TCRBV10-03*01	7.59316232431321e-06	37
CAISEGGDNQPQHF	TCRBV10-03*01	1.4856187156265e-05	37
CASKSGTANYGYTF	TCRBV19-01	7.59316232431321e-06	38
CASSSSTANYGYTF	TCRBV19-01	7.34555920504212e-06	38
CASSYGQGGNEQFF	TCRBV06-06	7.51062795122285e-06	39
CASSYGQGGNEQYF	TCRBV06-06	2.08811963918613e-05	39
CASSYGQGSQPQHF	TCRBV06-06	2.23668151074878e-05	40
CASSYGQGGQPQHF	TCRBV06-06	1.66719433642529e-05	40
CASSYGQGNQPQHF	TCRBV06-06	6.53672234875659e-05	40
CASSFMGGSEKLFF	TCRBV27-01*01	0.000197009548566692	41
CASSFLGGSEKLFF	TCRBV27-01*01	1.01517278901144e-05	41
CASSFDSYTGELFF	TCRBV07-03*01	0.00102078512638158	42
CASSWDSYTGELFF	TCRBV07-03*01	1.56815308871686e-05	42
CASSFDSYTGELFF	TCRBV07-03*01	8.99624666684934e-06	42
CASSYDSYTGELFF	TCRBV07-03*01	1.71671496027951e-05	42
CASSLAGLTYEQYF	TCRBV05-04*01	7.42809357813248e-06	43
CASSLAGLTYEQYF	TCRBV05-04*01	1.34531028137288e-05	43
CASSLGGQNTEAFF	TCRBV05-01*01	2.15414713765842e-05	44
CASSLGGQNTEAFF	TCRBV05-01*01	1.14722778595602e-05	44
CAWSGGQDNSPLHF	TCRBV30-01*01	9.32638415921079e-06	45
CAWSAGQDNSPLHF	TCRBV30-01*01	8.33597168212646e-06	45
CASSYGQGGNTIYF	TCRBV06-06	0.000117446412907584	46
CASSYGQAGNTIYF	TCRBV06-06	1.41959121715421e-05	46
CASRLPGMDNEQFF	TCRBV06-01*01	9.03751385339452e-05	47
CASRLPGMDNEQFF	TCRBV06-01*01	1.26277590828252e-05	47
CASCNGQGNQPQHF	TCRBV10-03*01	8.7568969848873e-05	48
CAISEGQGNQPQHF	TCRBV10-03*01	3.33438867285058e-05	48
CASSPGTVNYGYTF	TCRBV05-06*01	6.7678185934096e-06	49
CASSPGTVNYGYTF	TCRBV05-06*01	1.86527683184216e-05	49
CASSRGGSGNTIYF	TCRBV19-01	9.73905602466259e-06	50
CASQKGGSGNTIYF	TCRBV19-01	8.74864354757826e-06	50
CASTRGGSGNTIYF	TCRBV19-01	1.8075027706789e-05	50
CASSRGTGDEKLFF	TCRBV07-09	9.73905602466259e-06	51
CASSRGTGNEKLFF	TCRBV07-09	8.33597168212646e-06	51
CASSRGAGNEKLFF	TCRBV07-09	1.21325528442831e-05	51
CAISAGQKNTEAFF	TCRBV10-03*01	9.57398727848187e-06	52
CAISAGQKDTEAFF	TCRBV10-03*01	7.09795608577104e-06	52
CASSLGVVGETQYF	TCRBV05-01*01	1.85702339453312e-05	53
CASSLGVVGETQYF	TCRBV05-01*01	1.0977071621018e-05	53
CASSISTNSYEQYF	TCRBV19-01	1.84051651991505e-05	54
CASSISANSYEQYF	TCRBV19-01	1.41133777984517e-05	54
CASSISGNSYEQYF	TCRBV19-01	7.09795608577104e-06	54
CASSISGNSYEQYF	TCRBV19-01	8.00583418976501e-06	54
CASRQQGSGNTIYF	TCRBV02-01*01	1.83226308260601e-05	55
CASRQQGTGNTIYF	TCRBV02-01*01	2.55031212849215e-05	55
CASSLGDSGNTIYF	TCRBV05-01*01	6.7678185934096e-06	56
CASSLGDSGNTIYF	TCRBV05-01*01	1.41133777984517e-05	56
CASSQETTNYGYTF	TCRBV04-01*01	7.4776142019867e-05	57
CASSQETTNYGYTF	TCRBV04-01*01	4.51463020804274e-05	57
CASSLGGSGNTIYF	TCRBV05-04*01	5.59583049552647e-05	58
CASSLGGTGNTIYF	TCRBV05-04*01	1.12246747402891e-05	58
CASSLGGVGNTIYF	TCRBV05-04*01	1.41959121715421e-05	58
CASKGGSAGNTIYF	TCRBV02-01*01	9.16131541303006e-06	59
CASSGGTAGNTIYF	TCRBV02-01*01	8.50104042830718e-06	59
CASSVQGGDYEQYF	TCRBV02-01*01	7.01542171268068e-06	60
CASSVQGGDYEQYF	TCRBV02-01*01	1.23801559635541e-05	60
CASSLGQENTEAFF	TCRBV07-02*01	1.65068746180722e-05	61
CASSLGQEDTEAFF	TCRBV07-02*01	8.17090293594573e-06	61
CAISADRGNEKLFF	TCRBV10-03*01	7.01542171268068e-06	62
CAISGDRGNEKLFF	TCRBV10-03*01	8.58357480139754e-06	62
CASSSQGLNTEAFF	TCRBV19-01	8.91371229375898e-06	63
CASSSQGLNTEAFF	TCRBV19-01	1.36181715599096e-05	63
CASSWDRDNSPLHF	TCRBV25-01*01	4.30829427531684e-05	64
CASSWDRDNSPLHF	TCRBV25-01*01	6.60274984722888e-06	64
CASSVNRGNYGYTF	TCRBV02-01*01	4.01942396950058e-05	65
CASTTNRGNYGYTF	TCRBV02-01*01	3.25185429976022e-05	65
CASSRTGANSPLHF	TCRBV07-09	1.43609809177228e-05	66
CASSRTGGNSPLHF	TCRBV07-09	3.2931214863054e-05	66
CASSLGGSGNTIYF	TCRBV07-02*01	8.6661091744879e-06	67
CASSLGGAGNTIYF	TCRBV07-02*01	8.41850605521682e-06	67
CATWQGGSNTEAFF	TCRBV10-03*01	6.52021547413851e-06	68
CAISEGGSNTEAFF	TCRBV10-03*01	7.75823107049393e-06	68
CASTRTGTGNTIYF	TCRBV06-05*01	7.92329981667465e-06	69
CASSQTGTGNTIYF	TCRBV06-05*01	2.59983275234637e-05	69
CASSPGQGVSYNEQFF	TCRBV18-01*01	1.12246747402891e-05	70
CASSPGQGISYNEQFF	TCRBV18-01*01	7.92329981667465e-06	70
CASSAGTGDSGNTIYF	TCRBV05-01*01	1.05643997555662e-05	71
CASSSGTGDSGNTIYF	TCRBV05-01*01	1.84876995722409e-05	71
CASSHGQGAGNTEAFF	TCRBV04-01*01	1.25452247097349e-05	72
CASSHGQGAGNTEAFF	TCRBV04-01*01	6.35514672795779e-06	72
CASSHGQGAGNTEAFF	TCRBV04-01*01	1.74972870951565e-05	72
CASSQDGGIGNQPQHF	TCRBV04-01*01	1.49387215293553e-05	73
CASSQDGGIGNQPQHF	TCRBV04-01*01	6.27261235486743e-06	73
CASSIAGGNSGNTIYF	TCRBV07-02*01	2.286202134603e-05	74
CASSLAGGNSGNTIYF	TCRBV07-02*01	8.08836856285537e-06	74
CASSPRGQGGTGELFF	TCRBV09-01	9.65652165157223e-06	75
CASSPRGQGGTGELFF	TCRBV09-01	7.26302483195176e-06	75
CASSRDQRGEQFF	TCRBV14-01*01	4.34130802455299e-05	76
CASNRDRRGEQYF	TCRBV14-01*01	0.00309809276269288	76
CAISEIAGNTIYF	TCRBV10-03*01	1.46911184100842e-05	77
CAIRQVAGNTIYF	TCRBV10-03*01	6.27261235486743e-06	77
CASSLQGSDGYTF	TCRBV07-09	1.12246747402891e-05	78
CASSLQGSDGYTF	TCRBV07-09	8.41850605521682e-06	78
CASSTSVDTEAFF	TCRBV19-01	2.55856556580119e-05	79
CASSTSVNTEAFF	TCRBV19-01	1.16373466057409e-05	79
CASSTSVNTEAFF	TCRBV19-01	6.85035296649996e-06	79
CASSISQNTEAFF	TCRBV19-01	2.14589370034938e-05	80
CASSISQNTEAFF	TCRBV19-01	7.01542171268068e-06	80
CASSIAQNTEAFF	TCRBV19-01	1.8982905810783e-05	80
CASSISQNTEAFF	TCRBV19-01	5.05110363313009e-05	80
CASSISQNTEAFF	TCRBV19-01	2.66586025081866e-05	80
CASSISKNTEAFF	TCRBV19-01	1.71671496027951e-05	80
CASSVSQNTEAFF	TCRBV19-01	1.58465996333493e-05	80
CASSLALGEEAFF	TCRBV07-06*01	0.00307547834446612	81
CASSLALGEEAFF	TCRBV07-06*01	2.4925380673289e-05	81
CATQRDTSYEQYF	TCRBV10-03*01	6.7678185934096e-06	82
CAINRDSSYEQYF	TCRBV10-03*01	1.62592714988011e-05	82
CAAGRSQNTEAFF	TCRBV19-01	1.87353026915119e-05	83
CASGRSQNTEAFF	TCRBV19-01	7.01542171268068e-06	83
CASQSGSNQPQHF	TCRBV07-06*01	6.80908577995478e-05	84
CASQSGSNQPQHF	TCRBV07-06*01	5.50504268512707e-05	84
CATLRDRNTEAFF	TCRBV10-03*01	1.02342622632048e-05	85
CAVYRERNTEAFF	TCRBV10-03*01	9.57398727848187e-06	85
CASRRGENTEAFF	TCRBV02-01*01	7.34555920504212e-06	86
CASGRGENTEAFF	TCRBV02-01*01	2.86394274623552e-05	86
CASSITVNTEAFF	TCRBV19-01	7.09795608577104e-06	87
CASSISVNTEAFF	TCRBV19-01	2.30270900922107e-05	87
CASSISMNTEAFF	TCRBV19-01	8.41850605521682e-06	87
CASSISVNTEAFF	TCRBV19-01	9.65652165157223e-05	87
CASSIAVNTEAFF	TCRBV19-01	6.35514672795779e-06	87
CAGDRGSGNTIYF	TCRBV30-01*01	1.23801559635541e-05	88
CAASRGSGNTIYF	TCRBV30-01*01	9.24384978612043e-06	88
CASGEDLNTEAFF	TCRBV10-01	1.61767371257107e-05	89
CASSEDLNTEAFF	TCRBV10-01	6.52021547413851e-06	89
CAISVRGGEKLFF	TCRBV10-03*01	2.09637307649517e-05	90
CAISLRGGEKLFF	TCRBV10-03*01	1.07294685017469e-05	90
CASSQQGGTEAFF	TCRBV06-01*01	8.00583418976501e-06	91
CASSEQGGTEAFF	TCRBV06-01*01	7.84076544358429e-06	91
CASKSDSGNTIYF	TCRBV19-01	2.9959977431801e-05	92
CASKADSGNTIYF	TCRBV19-01	8.25343730903609e-06	92
CASSGVMNTEAFF	TCRBV02-01*01	6.19007798177707e-06	93
CASDGVLNTEAFF	TCRBV02-01*01	9.24384978612043e-06	93
CASRSDRNTEAFF	TCRBV19-01	7.09795608577104e-06	94
CASRADRNTEAFF	TCRBV19-01	7.51062795122285e-06	94
CASSADRNTEAFF	TCRBV19-01	4.61367145575118e-05	94
CAILDPSGNTIYF	TCRBV06-05*01	7.01542171268068e-06	95
CASNEPSGNTIYF	TCRBV06-05*01	7.59316232431321e-06	95
CASSLDSGNTIYF	TCRBV05-01*01	6.35514672795779e-06	96
CASSLDSGNTIYF	TCRBV05-01*01	2.41825713154758e-05	96
CASSLDSGNTIYF	TCRBV05-01*01	6.35514672795779e-06	96
CASSLDRGNTIYF	TCRBV07-09	1.59291340064397e-05	97
CASSLDRGNTIYF	TCRBV07-09	1.96431807955059e-05	97
CASSLDRGNTIYF	TCRBV07-09	1.66719433642529e-05	97
CASSPSAGNTIYF	TCRBV18-01*01	0.00027665521859889	98
CASSPSAGNTIYF	TCRBV18-01*01	2.60808618965541e-05	98
CAWSATGNYGYTF	TCRBV30-01*01	1.22150872173734e-05	99
CAWSSTGNYGYTF	TCRBV30-01*01	1.0977071621018e-05	99
CAWSATGNYGYTF	TCRBV30-01*01	2.7896618104542e-05	99
CASSLGQNTEAFF	TCRBV13-01*01	9.24384978612043e-06	100
CASSLGQNTEAFF	TCRBV13-01*01	6.52021547413851e-06	100
CAFGQGSGNTIYF	TCRBV10-03*01	1.32880340675481e-05	101
CATYRGSGNTIYF	TCRBV10-03*01	1.04818653824758e-05	101
CASSESSGNTIYF	TCRBV02-01*01	9.98665914393367e-06	102
CASGESSGNTIYF	TCRBV02-01*01	8.00583418976501e-06	102
CSVEGRGSTEAFF	TCRBV29-01*01	1.14722778595602e-05	103
CSVTGQGSTEAFF	TCRBV29-01*01	1.26277590828252e-05	103
CSVEGQGTTEAFF	TCRBV29-01*01	1.65894089911625e-05	103
CSVLGQGSTEAFF	TCRBV29-01*01	1.67544777373433e-05	103
CASSLALGEEAFF	TCRBV07-09	9.24384978612043e-06	104
CASSLALGEEAFF	TCRBV07-09	1.74972870951565e-05	104
CASSQGGNQPQHF	TCRBV18-01*01	6.93288733959032e-06	105
CASSQGGDQPQHF	TCRBV18-01*01	9.32638415921079e-06	105
CASSLVTDEKLFF	TCRBV05-04*01	0.000160364286914571	106
CASSLVTNEKLFF	TCRBV05-04*01	8.69912292372404e-05	106
CAISGDSHYGYTF	TCRBV10-03*01	6.43768110104815e-06	107
CAITGDSNYGYTF	TCRBV10-03*01	8.74864354757826e-06	107
CASSPRGDTEAFF	TCRBV07-03*01	6.35514672795779e-06	108
CASSPRGDTEAFF	TCRBV07-03*01	9.49145290539151e-06	108
CASSRDRDTEAFF	TCRBV06-04	8.6661091744879e-06	109
CASSRDRDTEAFF	TCRBV06-04	7.59316232431321e-06	109
CASSQRGGGYTF	TCRBV07-09	0.00267172019130807	110
CASSQRGGGYTF	TCRBV07-09	1.03993310093855e-05	110
CASSQRGGGYTF	TCRBV07-09	8.41850605521682e-06	110
CATSRVSEQETQYF	TCRBV15-01*01	0.00179107843043392	111
CATSRVSQQETQYF	TCRBV15-01*01	2.4017502569295e-05	111
CASSQELGTATNEKLFF	TCRBV04-01*01	6.35514672795779e-06	112
CASSQELGTATNEKLFF	TCRBV04-01*01	6.27261235486743e-06	112
CASSYPTSGADTGELFF	TCRBV05-08*01	1.08120028748373e-05	113
CASSFPTSGGDTGELFF	TCRBV05-08*01	1.42784465446324e-05	113
CAISENPGQPQHF	TCRBV10-03*01	0.000813128643686236	114
CAIGENPGQPQHF	TCRBV10-03*01	3.92863615910118e-05	114
CASSLGGTEAFF	TCRBV07-09	1.35356371868192e-05	115
CASSLGGTEAFF	TCRBV07-09	7.01542171268068e-06	115
CAIRGTNTEAFF	TCRBV10-03*01	8.99624666684934e-06	116
CAIRGTNTEAFF	TCRBV10-03*01	8.33597168212646e-06	116
CASRRAGNTIYF	TCRBV19-01	7.75823107049393e-06	117
CASRRAGNTIYF	TCRBV19-01	1.70020808566144e-05	117
CASTRSGNTIYF	TCRBV19-01	8.74864354757826e-06	117
CASRRAGNTIYF	TCRBV19-01	9.73905602466259e-06	117
CASSLGGNTIYF	TCRBV07-09	2.09637307649517e-05	118
CASSLGGNTIYF	TCRBV07-09	6.68528422031924e-06	118
CASSLSNSPLHF	TCRBV07-09	7.59316232431321e-06	119
CASSLANSPLHF	TCRBV07-09	6.35514672795779e-06	119
CASSDSQGNGYTF	TCRBV06-04	7.75823107049393e-06	120
CASSDTQGNGYTF	TCRBV06-04	7.67569669740357e-06	120
CASKRSNQPQHF	TCRBV28-01*01	8.41850605521682e-06	121
CATKRSNQPQHF	TCRBV28-01*01	7.54364170045899e-05	121
CASSISRQETQYF	TCRBV02-01*01	1.65068746180722e-05	122
CASSISRQETQYF	TCRBV02-01*01	7.01542171268068e-06	122
CASSVSRQETQYF	TCRBV02-01*01	5.79391299094334e-05	122
CASSQDLADTQYF	TCRBV14-01*01	4.24226677684455e-05	123
CASSQDLADTQYF	TCRBV14-01*01	1.03993310093855e-05	123
CASSLESDQPQHF	TCRBV07-02*01	6.52021547413851e-06	124
CASSLEADQPQHF	TCRBV07-02*01	8.99624666684934e-06	124
CAIQGSYNSPLHF	TCRBV10-03*01	3.96164990833732e-05	125
CAVQGTYNSPLHF	TCRBV10-03*01	7.42809357813248e-06	125
CATGQLNTEAFF	TCRBV19-01	6.35514672795779e-06	126
CASGQMNTEAFF	TCRBV19-01	6.60274984722888e-06	126
CAWSVGSTEAFF	TCRBV30-01*01	6.35514672795779e-06	127
CAWSVGNTEAFF	TCRBV30-01*01	1.01517278901144e-05	127
CAISRDYEQYF	TCRBV10-03*01	3.42517648324998e-05	128
CAISRDYEQYF	TCRBV10-03*01	1.79099589606083e-05	128
CASSLESYGYTF	TCRBV11-03*01	3.30137492361444e-05	129
CASSLESYGYTF	TCRBV11-03*01	9.16131541303006e-06	129
CASSEAADNQPQHF	TCRBV06-01*01	1.93955776762348e-05	130
CASSEAADNQPQHF	TCRBV06-01*01	3.21058711321504e-05	130
CASSRGLDTIYF	TCRBV07-09	1.0069193517024e-05	131
CASGRGLDTIYF	TCRBV07-09	2.286202134603e-05	131
CASSVDQETQYF	TCRBV05-04*01	1.03993310093855e-05	132
CASSVDQETQYF	TCRBV05-04*01	1.1884949725012e-05	132
CASSIDQETQYF	TCRBV05-04*01	1.23801559635541e-05	132
CASTGQFEAFF	TCRBV19-01	2.31921588383914e-05	133
CASTGQYEAFF	TCRBV19-01	8.00583418976501e-06	133
CASRTGANVLTF	TCRBV06-05*01	1.84051651991505e-05	134
CASKTGANVLTF	TCRBV06-05*01	2.22017463613071e-05	134
CASSRGAGEQYF	TCRBV19-01	1.29578965751867e-05	135
CASSKGAGEQYF	TCRBV19-01	2.08811963918613e-05	135
CASSASYEQYF	TCRBV10-02*01	1.87353026915119e-05	136
CASSASYEQYF	TCRBV10-02*01	6.60274984722888e-06	136
CASSLEDNEKLFF	TCRBV05-01*01	7.26302483195176e-06	137
CASSLEDNEKLFF	TCRBV05-01*01	1.7827424587518e-05	137
CASRTPGNTIYF	TCRBV19-01	1.70020808566144e-05	138
CASGTPGNTIYF	TCRBV19-01	7.75823107049393e-06	138
CSVEQDNYGYTF	TCRBV29-01*01	1.41133777984517e-05	139
CSVEKDNYGYTF	TCRBV29-01*01	1.58465996333493e-05	139
CASSDNINSPLHF	TCRBV02-01*01	1.02342622632048e-05	140
CASSENINSPLHF	TCRBV02-01*01	1.20500184711927e-05	140
CASSQGNEKLFF	TCRBV04-03*01	6.7678185934096e-06	141
CASSQGDEKLFF	TCRBV04-03*01	6.60274984722888e-06	141
CASSGEGETQYF	TCRBV02-01*01	1.18024153519216e-05	142
CASSGEGETQYF	TCRBV02-01*01	7.59316232431321e-06	142
CASGGAGANVLTF	TCRBV19-01	7.26302483195176e-06	143
CAIHGSGANVLTF	TCRBV19-01	6.7678185934096e-06	143
CASRGTGYGYTF	TCRBV04-01*01	9.40891853230115e-06	144
CASRGSGYGYTF	TCRBV04-01*01	6.93288733959032e-06	144
CASSFQASYEQYF	TCRBV19-01	9.40891853230115e-06	145
CASSFRASYEQYF	TCRBV19-01	7.1804904588614e-06	145
CASSFRATGELFF	TCRBV07-06*01	9.32638415921079e-06	146
CASSFRATGELFF	TCRBV07-06*01	7.34555920504212e-06	146
CASSPSGAYGYTF	TCRBV06-01*01	8.25343730903609e-06	147
CASSPSGAYGYTF	TCRBV06-01*01	9.0787810399397e-06	147
CASSLRQTYEQYF	TCRBV05-01*01	8.99624666684934e-06	148
CASSLRQTYEQYF	TCRBV05-01*01	7.75823107049393e-06	148
