aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSAGRRFEQYF	TCRBV06-05*01	0.037997511957286	1
CASSYSAGRRFEQYF	TCRBV06-05*01	0.000349562274472836	1
CASSQDGTVNTEAFF	TCRBV04-01*01	1.97807122601782e-05	2
CASSQDGTVNTEAFF	TCRBV04-01*01	1.66899759695253e-05	2
CASRGTVSTNEKLFF	TCRBV05-01*01	1.42173869370031e-05	3
CASRGTVATNEKLFF	TCRBV05-01*01	6.79961983943625e-06	3
CASRGTVSTNEKLFF	TCRBV05-01*01	3.52343937134424e-05	3
CASRGTVATNEKLFF	TCRBV05-01*01	1.57627550823295e-05	3
CASSLGQGGSYEQYF	TCRBV02-01*01	7.7268407266321e-06	4
CASSLGQGGNYEQYF	TCRBV02-01*01	1.29810924207419e-05	4
CASSLGTGGNYGYTF	TCRBV27-01*01	7.41776709756682e-06	5
CASSLGTGGNYGYTF	TCRBV27-01*01	7.7268407266321e-06	5
CASSLGLGNNSPLHF	TCRBV07-02*01	0.00106228606309738	6
CASSLGLGNNSPLHF	TCRBV07-02*01	0.000123011304367983	6
CASSDGTGGTDTQYF	TCRBV06-04	6.79961983943625e-06	7
CASSDSTGGTDTQYF	TCRBV06-04	8.65406161382795e-06	7
CASSQDHPYNQPQHF	TCRBV04-01*01	2.84347738740061e-05	8
CASSQDYPYNQPQHF	TCRBV04-01*01	2.2871448550831e-05	8
CASSLDRGLTDTQYF	TCRBV05-04*01	1.63809023404601e-05	9
CASSLDRGLTDTQYF	TCRBV05-04*01	6.79961983943625e-06	9
CAISESRQDNYGYTF	TCRBV10-03*01	6.79961983943625e-06	10
CAISESREDNYGYTF	TCRBV10-03*01	1.14357242754155e-05	10
CASSQEGQGDYGYTF	TCRBV04-03*01	7.10869346850153e-06	11
CASSQDGQGDYGYTF	TCRBV04-03*01	6.49054621037097e-06	11
CASSESGHRNQPQHF	TCRBV10-02*01	0.000366561324071427	12
CASSESGHRNQPQHF	TCRBV10-02*01	7.41776709756682e-06	12
CASSESGHRNQPQHF	TCRBV10-02*01	5.40878850864247e-05	12
CASSESGHRNQPQHF	TCRBV10-02*01	2.0707933147374e-05	12
CASSESGHRNQPQHF	TCRBV10-02*01	0.000167208833324319	12
CASSQETGNTYEQYF	TCRBV04-03*01	1.08175770172849e-05	13
CASSQETGNTYEQYF	TCRBV04-03*01	1.01994297591544e-05	13
CATSRDGSGANVLTF	TCRBV15-01*01	2.25623749217657e-05	14
CATSRDGSGANVLTF	TCRBV15-01*01	3.39980991971812e-05	14
CASSAGGGSNQPQHF	TCRBV09-01	7.41776709756682e-06	15
CASSAGGGSNQPQHF	TCRBV09-01	1.20538715335461e-05	15
CASSPAPGTRGGYTF	TCRBV04-03*01	1.35992396788725e-05	16
CASPPAPGTRGGYTF	TCRBV04-03*01	1.01994297591544e-05	16
CASSPAPGTRGGYTF	TCRBV04-03*01	8.34498798476267e-06	16
CASSDSGGSYNEQFF	TCRBV06-04	1.91625650020476e-05	17
CASSDSGGSYNEQFF	TCRBV06-04	2.37986694380269e-05	17
CASSDSSGSYNEQFF	TCRBV06-04	2.0707933147374e-05	17
CASSLAGTGQETQYF	TCRBV07-07*01	9.27220887195852e-06	18
CASSLAGTGQETQYF	TCRBV07-07*01	1.45264605660684e-05	18
CASSRGGGSNQPQHF	TCRBV09-01	7.7268407266321e-06	19
CASSKGGGSNQPQHF	TCRBV09-01	3.43071728262465e-05	19
CASSRGGGSNQPQHF	TCRBV09-01	0.000167826980582449	19
CASSRGGGGNQPQHF	TCRBV09-01	1.17447979044808e-05	19
CASSEASGGANEQFF	TCRBV06-01*01	0.000191316576391411	20
CASSEASGGANEQFF	TCRBV06-01*01	8.96313524289324e-06	20
CASSDSTSGADTQYF	TCRBV06-04	1.17447979044808e-05	21
CASSDSTSGADTQYF	TCRBV06-04	9.58128250102381e-06	21
CASSQEGGGGYEQFF	TCRBV04-02*01	1.05085033882197e-05	22
CASSQEGGGGYEQFF	TCRBV04-02*01	6.18147258130568e-06	22
CASSQEGGVGDTQYF	TCRBV04-03*01	6.49054621037097e-06	23
CASSQEGGVGDTQYF	TCRBV04-03*01	7.10869346850153e-06	23
CASSIDRGLGTEAFF	TCRBV19-01	2.5034963954288e-05	24
CASSIDRGMGTEAFF	TCRBV19-01	1.32901660498072e-05	24
CATQGVSGANVLTF	TCRBV02-01*01	1.01994297591544e-05	25
CASKGASGANVLTF	TCRBV02-01*01	7.41776709756682e-06	25
CASRLGGVNEKLFF	TCRBV05-01*01	1.42173869370031e-05	26
CASSLAGVNEKLFF	TCRBV05-01*01	8.65406161382795e-06	26
CASTGTGTGNTIYF	TCRBV09-01	1.17447979044808e-05	27
CASTGTGTGNTIYF	TCRBV09-01	1.45264605660684e-05	27
CASSVTDSPYEQYF	TCRBV09-01	7.7268407266321e-06	28
CASSVTDSPYEQYF	TCRBV09-01	1.97807122601782e-05	28
CASSLAGIYNEQFF	TCRBV11-01*01	1.42173869370031e-05	29
CASSLAGIYNEQFF	TCRBV11-01*01	1.05085033882197e-05	29
CASSLGQGLYEQYF	TCRBV05-08*01	6.18147258130568e-06	30
CASSLGQGIYEQYF	TCRBV05-08*01	2.31805221798963e-05	30
CASSFGTANTEAFF	TCRBV27-01*01	1.39083133079378e-05	31
CASSLGTANTEAFF	TCRBV27-01*01	1.66899759695253e-05	31
CASSTTGSSYEQYF	TCRBV06-05*01	2.25623749217657e-05	32
CASSTTGTSYEQYF	TCRBV06-05*01	8.65406161382795e-06	32
CASSRQGGNYGYTF	TCRBV06-05*01	7.41776709756682e-06	33
CASARQGGGYGYTF	TCRBV06-05*01	1.76171968567212e-05	33
CASSRGTGSYEQYF	TCRBV05-04*01	5.8723989522404e-06	34
CASSRGTGAYEQYF	TCRBV05-04*01	0.000166899759695253	34
CASGRGSSSYEQYF	TCRBV07-09	7.7268407266321e-06	35
CASSRGDSSYEQYF	TCRBV07-09	1.17447979044808e-05	35
CASSQGVANEKLFF	TCRBV04-01*01	6.18147258130568e-06	36
CASSHGVANEKLFF	TCRBV04-01*01	7.7268407266321e-06	36
CASSQDRMNTEAFF	TCRBV04-03*01	9.89035613008909e-06	37
CASSQDRINTEAFF	TCRBV04-03*01	5.8723989522404e-06	37
CASKTRGRSTEAFF	TCRBV19-01	8.96313524289324e-06	38
CASSTRGRNTEAFF	TCRBV19-01	1.60718287113948e-05	38
CASSEVANTGELFF	TCRBV06-04	6.18147258130568e-06	39
CASREIANTGELFF	TCRBV06-04	6.79961983943625e-06	39
CASSVDNRGHGYTF	TCRBV09-01	2.81257002449409e-05	40
CASSVDNRGYGYTF	TCRBV09-01	1.11266506463502e-05	40
CASSVDNRGHGYTF	TCRBV09-01	8.03591435569739e-05	40
CASTLGQSNTEAFF	TCRBV19-01	1.32901660498072e-05	41
CASTIGQSNTEAFF	TCRBV19-01	1.20538715335461e-05	41
CASSIGQGNTEAFF	TCRBV19-01	8.65406161382795e-06	41
CASSYTGSGNTIYF	TCRBV06-06	2.75075529868103e-05	42
CASSYTGSGNTIYF	TCRBV06-06	3.33799519390507e-05	42
CASSPQVNTGELFF	TCRBV27-01*01	8.34498798476267e-06	43
CASSPQVNTGELFF	TCRBV27-01*01	5.8723989522404e-06	43
CASRPQANTGELFF	TCRBV27-01*01	1.94716386311129e-05	43
CASSSSPINYGYTF	TCRBV28-01*01	1.69990495985906e-05	44
CASSSSPLNYGYTF	TCRBV28-01*01	2.0707933147374e-05	44
CASSLSEGNQPQHF	TCRBV27-01*01	8.03591435569739e-06	45
CASSLSQGNQPQHF	TCRBV27-01*01	5.47060323445553e-05	45
CASSPRRGKETQYF	TCRBV11-03*01	2.68894057286797e-05	46
CASSPRRGQETQYF	TCRBV11-03*01	3.70888354878341e-05	46
CASSFVSGTDTQYF	TCRBV28-01*01	9.89035613008909e-06	47
CASSFVSGTDTQYF	TCRBV28-01*01	1.05085033882197e-05	47
CASSLTQGAEGYTF	TCRBV05-01*01	7.10869346850153e-06	48
CASSLTQGASGYTF	TCRBV05-01*01	9.36493096067811e-05	48
CASSPRTGTYEQYF	TCRBV05-04*01	8.03591435569739e-06	49
CASSPRTGTYEQYF	TCRBV05-04*01	1.08175770172849e-05	49
CASRQGLYTGELFF	TCRBV06-06	1.08175770172849e-05	50
CASSQGLFTGELFF	TCRBV06-06	8.96313524289324e-06	50
CASSQTGSRTEAFF	TCRBV05-06*01	1.51446078241989e-05	51
CASSSTGSRTEAFF	TCRBV05-06*01	1.14357242754155e-05	51
CASSQGRENSPLHF	TCRBV14-01*01	7.5104891862864e-05	52
CASSQGRENSPLHF	TCRBV14-01*01	1.01994297591544e-05	52
CASSASGSYNEQFF	TCRBV05-04*01	6.18147258130568e-06	53
CASSSSGSYNEQFF	TCRBV05-04*01	7.10869346850153e-06	53
CASSLEGRGYGYTF	TCRBV07-09	6.18147258130568e-06	54
CASSLEGRGYGYTF	TCRBV07-09	6.18147258130568e-06	54
CASSQGGTGVANEKLFF	TCRBV04-01*01	5.8723989522404e-06	55
CASSQGNTGIANEKLFF	TCRBV04-01*01	8.34498798476267e-06	55
CASSQDLRGGNQPQHF	TCRBV04-03*01	1.01994297591544e-05	56
CASSQDLRGGNQPQHF	TCRBV04-03*01	9.58128250102381e-06	56
CASSQDLRGGNQPQHF	TCRBV04-03*01	6.49054621037097e-06	56
CASSQDLRGGNQPQHF	TCRBV04-03*01	7.41776709756682e-05	56
CASSPGGGALQETQYF	TCRBV07-03*01	0.00270841221149908	57
CASSPGGGALQETQYF	TCRBV07-03*01	8.03591435569739e-06	57
CASSYIRTGGGYGYTF	TCRBV06-05*01	1.32901660498072e-05	58
CASSYVRTGGGYGYTF	TCRBV06-05*01	4.7906412505119e-05	58
CASSYVRTGGSYGYTF	TCRBV06-05*01	1.05085033882197e-05	58
CASSYLRTGGTYGYTF	TCRBV06-05*01	0.000110339285576306	59
CASSYLRTGGNYGYTF	TCRBV06-05*01	2.37986694380269e-05	59
CASSLAPGATNEKLFF	TCRBV07-06*01	8.34498798476267e-06	60
CASSLAPGATNEKLFF	TCRBV07-06*01	1.63809023404601e-05	60
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.48355341951336e-05	61
CASSYSRTGGGYGYTF	TCRBV06-05*01	2.53440375833533e-05	61
CASSLEGRSYNSPLHF	TCRBV27-01*01	1.63809023404601e-05	62
CASSLEGRSYNSPLHF	TCRBV27-01*01	0.000127338335174897	62
CASSPPGTAYNSPLHF	TCRBV18-01*01	5.59423268608164e-05	63
CASSPPGTAYNSPLHF	TCRBV18-01*01	6.79961983943625e-06	63
CASSYDDSSYNSPLHF	TCRBV07-02*01	7.32504500884723e-05	64
CASSYDDSSYNSPLHF	TCRBV07-02*01	9.27220887195852e-06	64
CASSEAGTGAYNEQFF	TCRBV02-01*01	2.25623749217657e-05	65
CASSEAGTGAYNEQFF	TCRBV02-01*01	7.10869346850153e-06	65
CASTETSGGAGETQYF	TCRBV07-02*01	1.54536814532642e-05	66
CASSSTSGGAGETQYF	TCRBV07-02*01	6.18147258130568e-06	66
CASSPGRTVNTGELFF	TCRBV07-07*01	1.54536814532642e-05	67
CASSPGRLVNTGELFF	TCRBV07-07*01	1.29810924207419e-05	67
CATSKGYTEAFF	TCRBV15-01*01	0.0003427626546334	68
CATSRGYTEAFF	TCRBV15-01*01	1.05085033882197e-05	68
CATSRGYTEAFF	TCRBV15-01*01	0.00225098324048246	68
CASPPRRGVSHGYTF	TCRBV06-05*01	0.000141246648482835	69
CASPPRRGVSHGYTF	TCRBV06-05*01	1.97807122601782e-05	69
CASSPRRGVSHGYTF	TCRBV06-05*01	0.000937111243325941	69
CASSLVGYEQYF	TCRBV05-05*01	3.39980991971812e-05	70
CASSLLGYEQYF	TCRBV05-05*01	6.49054621037097e-06	70
CASSYSPYEQYF	TCRBV06-05*01	9.89035613008909e-06	71
CASSYSPYEQYF	TCRBV06-05*01	1.63809023404601e-05	71
CASSYSPYEQYF	TCRBV06-05*01	3.64706882297035e-05	71
CASSYSPYEQYF	TCRBV06-05*01	8.03591435569739e-06	71
CASSLTSFEQYF	TCRBV05-01*01	8.65406161382795e-06	72
CASSLTSYEQYF	TCRBV05-01*01	6.79961983943625e-06	72
CASSHGHYEQYF	TCRBV07-09	7.41776709756682e-06	73
CASSYGHYEQYF	TCRBV07-09	6.49054621037097e-06	73
CASSYGHYEQYF	TCRBV07-09	8.65406161382795e-06	73
CASSFSSYNEQFF	TCRBV27-01*01	6.18147258130568e-06	74
CASSFSSYNEQFF	TCRBV27-01*01	6.18147258130568e-06	74
CAWSGSSNQPQHF	TCRBV30-01*01	1.60718287113948e-05	75
CAWSGTSNQPQHF	TCRBV30-01*01	8.96313524289324e-06	75
CASSQQGNTEAFF	TCRBV11-02*02	8.96313524289324e-06	76
CASSQQGNTEAFF	TCRBV11-02*02	1.79262704857865e-05	76
CASSVEGGNTIYF	TCRBV09-01	4.35793816982051e-05	77
CASSVEGGNTIYF	TCRBV09-01	9.89035613008909e-06	77
CSVVQGGGNTIYF	TCRBV29-01*01	2.10170067764393e-05	78
CSVVEGGGNTIYF	TCRBV29-01*01	9.58128250102381e-06	78
CASSGQGNTEAFF	TCRBV05-01*01	1.08175770172849e-05	79
CASSGQGNTEAFF	TCRBV05-01*01	1.05085033882197e-05	79
CASSFGRNTEAFF	TCRBV07-09	8.96313524289324e-06	80
CASSFGRNTEAFF	TCRBV07-09	1.57627550823295e-05	80
CASRQGLGYGYTF	TCRBV06-05*01	2.7198479357745e-05	81
CASSRGLGYGYTF	TCRBV06-05*01	9.89035613008909e-06	81
CASSRDSNQPQHF	TCRBV02-01*01	9.89035613008909e-06	82
CASSRNSNQPQHF	TCRBV02-01*01	7.7268407266321e-06	82
CASSLAGSGGYTF	TCRBV07-02*01	1.20538715335461e-05	83
CASSLAGSGGYTF	TCRBV07-02*01	1.32901660498072e-05	83
CASSLGIGYEQYF	TCRBV28-01*01	0.000106630402027523	84
CASSLGLGYEQYF	TCRBV28-01*01	8.34498798476267e-06	84
CASSLGRNTEAFF	TCRBV07-02*01	9.27220887195852e-06	85
CASSLGRSTEAFF	TCRBV07-02*01	1.05085033882197e-05	85
CASSLGLNQPQHF	TCRBV07-02*01	7.7268407266321e-06	86
CASSLGVNQPQHF	TCRBV07-02*01	1.14357242754155e-05	86
CASSLGGNQPQHF	TCRBV11-02*02	2.47258903252227e-05	87
CASSLGGNQPQHF	TCRBV11-02*02	8.65406161382795e-06	87
CASSLGGNQPQHF	TCRBV11-02*02	9.27220887195852e-06	87
CASGTVSNQPQHF	TCRBV02-01*01	1.48355341951336e-05	88
CAGGTVSNQPQHF	TCRBV02-01*01	3.5852540971573e-05	88
CAIRGTGDHGYTF	TCRBV10-03*01	9.27220887195852e-06	89
CAISGTGDYGYTF	TCRBV10-03*01	7.41776709756682e-06	89
CASSLARGEQFF	TCRBV07-02*01	9.27220887195852e-06	90
CASSLARGEQYF	TCRBV07-02*01	1.88534913729823e-05	90
CASSVPSTDTQYF	TCRBV27-01*01	7.41776709756682e-06	91
CASSIPSTDTQYF	TCRBV27-01*01	2.90529211321367e-05	91
CASSFAGEETQYF	TCRBV07-02*01	0.000133210734127137	92
CASSFAGEETQYF	TCRBV07-02*01	0.000123629451626114	92
CARSPWTGAKSSYNSPLHF	TCRBV05-03	0.000122702230738918	93
CARSPWTGAKSSYNSPLHF	TCRBV05-03	1.54536814532642e-05	93
CASSYSQNSPLHF	TCRBV06-05*01	1.20538715335461e-05	94
CASSYSQNSPLHF	TCRBV06-05*01	0.000113430021866959	94
CASSLGYEQYF	TCRBV07-09	6.18147258130568e-06	95
CASSLGHEQFF	TCRBV07-09	7.7268407266321e-06	95
CASSPAGEQYF	TCRBV18-01*01	6.79961983943625e-06	96
CASSPAGEQYF	TCRBV18-01*01	1.01994297591544e-05	96
CASTPGANVLTF	TCRBV11-02*02	8.34498798476267e-06	97
CASNPGANVLTF	TCRBV11-02*02	6.79961983943625e-06	97
CASSPRAYEQYF	TCRBV11-01*01	1.82353441148518e-05	98
CASSPRAYEQYF	TCRBV11-01*01	1.91625650020476e-05	98
CASSTGPWGEQYF	TCRBV06-05*01	3.52343937134424e-05	99
CAVGTGPWGEQYF	TCRBV06-05*01	4.85245597632496e-05	99
CASSGQQNQPQHF	TCRBV06-05*01	1.51446078241989e-05	100
CASSGQQNQPQHF	TCRBV06-05*01	1.01994297591544e-05	100
CASSYSRTDYGYTF	TCRBV06-05*01	3.98704981494216e-05	101
CASSYSRTDYGYTF	TCRBV06-05*01	2.2871448550831e-05	101
CASSSQGYEQYF	TCRBV07-09	8.03591435569739e-06	102
CASSSQGYEQYF	TCRBV07-09	7.10869346850153e-06	102
CASSSQGYEQYF	TCRBV07-09	1.45264605660684e-05	102
CASSSQGYEQYF	TCRBV07-09	3.70888354878341e-05	102
CASKSSGANVLTF	TCRBV19-01	9.58128250102381e-06	103
CASKSSGANVLTF	TCRBV19-01	2.78166266158756e-05	103
CASSSSYNSPLHF	TCRBV02-01*01	3.1525510164659e-05	104
CAAQASYNSPLHF	TCRBV02-01*01	1.11266506463502e-05	104
CASKSSYNSPLHF	TCRBV27-01*01	3.12164365355937e-05	105
CASCSSYNSPLHF	TCRBV27-01*01	6.79961983943625e-06	105
CATPPLIPNTIYF	TCRBV10-01	1.82353441148518e-05	106
CAPPPLIPNTIYF	TCRBV10-01	6.49054621037097e-06	106
CASRQTNEKLFF	TCRBV28-01*01	1.63809023404601e-05	107
CALGQTNEKLFF	TCRBV28-01*01	1.79262704857865e-05	107
CASSQGVSYEQYF	TCRBV04-03*01	1.11266506463502e-05	108
CASSQGISYEQYF	TCRBV04-03*01	6.18147258130568e-06	108
CASSQDRYYEQYF	TCRBV04-01*01	1.51446078241989e-05	109
CASSQDRYYEQYF	TCRBV04-01*01	8.96313524289324e-06	109
CASSQDRYYEQYF	TCRBV04-01*01	7.41776709756682e-06	109
CASSMKGDTEAFF	TCRBV19-01	1.51446078241989e-05	110
CASSVKGDTEAFF	TCRBV19-01	1.14357242754155e-05	110
CASSLGSGEAFF	TCRBV27-01*01	1.05085033882197e-05	111
CASSLGSGEAFF	TCRBV27-01*01	1.29810924207419e-05	111
CAISEVHQETQYF	TCRBV10-03*01	1.29810924207419e-05	112
CAISEVHQETQYF	TCRBV10-03*01	9.27220887195852e-06	112
CASSQESGPQHF	TCRBV04-01*01	8.65406161382795e-06	113
CASSQESGPQHF	TCRBV04-01*01	7.10869346850153e-06	113
CASSQEAGPQHF	TCRBV04-01*01	9.89035613008909e-06	113
CAGERNTEAFF	TCRBV30-01*01	9.58128250102381e-06	114
CAWERNTEAFF	TCRBV30-01*01	6.79961983943625e-06	114
CASSEDGGYGYTF	TCRBV02-01*01	6.18147258130568e-06	115
CASSEEGGYGYTF	TCRBV02-01*01	8.65406161382795e-06	115
CASSYGEGEQFF	TCRBV06-06	7.10869346850153e-06	116
CASSYGKGEQYF	TCRBV06-06	6.18147258130568e-06	116
