aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEYAGPSYEQYF	TCRBV10-02*01	0.188348605115512	1
CASSEYAGPSYEQYF	TCRBV10-02*01	9.2573788541795e-06	1
CASSEYAGPSYEQYF	TCRBV10-02*01	7.34804446550498e-05	1
CASSEYAGPSYEQYF	TCRBV10-02*01	4.91798251628286e-06	1
CASSDTSGSTDTQYF	TCRBV06-04	8.10020649740707e-06	2
CASSDTSGSTDTQYF	TCRBV06-04	7.81091340821396e-06	2
CASSDSSGSTDTQYF	TCRBV06-04	1.88040507975521e-05	2
CASSESSGSTDTQYF	TCRBV06-04	5.20727560547597e-06	2
CAISYRDYSTDTQYF	TCRBV10-03*01	0.00166603890066312	3
CAISYRDYSTDTQYF	TCRBV10-03*01	5.20727560547597e-06	3
CASSDSAGSYNEQFF	TCRBV06-04	8.10020649740707e-05	4
CASSDSGGSYNEQFF	TCRBV06-04	1.47539475488486e-05	4
CASSDSAGAYNEQFF	TCRBV06-04	8.96808576498639e-06	4
CASSQDSGGNTEAFF	TCRBV04-03*01	8.10020649740707e-05	5
CASSQDSGGNTEAFF	TCRBV04-03*01	2.08291024219039e-05	5
CASSQAAGPTDTQYF	TCRBV04-03*01	1.64897060840072e-05	6
CASSQAAGPTDTQYF	TCRBV04-03*01	7.23232722982774e-06	6
CASSYGTGGRETQYF	TCRBV06-05*01	6.0751548730553e-06	7
CASSYGTGGRETQYF	TCRBV06-05*01	6.36444796224841e-06	7
CASSEYAGPSYEQYF	TCRBV06-07*01	1.24396028353037e-05	8
CASSEYAGPSYEQYF	TCRBV06-07*01	1.12824304785313e-05	8
CASSLSGGSNQPQHF	TCRBV07-09	6.94303414063463e-06	9
CASSLSGGSNQPQHF	TCRBV07-09	4.71547735384768e-05	9
CASSPSRGSYNEQFF	TCRBV18-01*01	3.99224463086491e-05	10
CASSPSRGSYNEQFF	TCRBV18-01*01	1.21503097461106e-05	10
CASSQDRGSSYEQYF	TCRBV04-03*01	4.91798251628286e-06	11
CASSQDRGNSYEQYF	TCRBV04-03*01	6.65374105144152e-06	11
CASSSWGGITDTQYF	TCRBV07-02*01	0.000437121857770788	12
CASSSFGGITDTQYF	TCRBV07-02*01	0.000251974280687198	12
CASSALQGGSEKLFF	TCRBV05-04*01	6.36444796224841e-06	13
CASSALQGGSEKLFF	TCRBV05-04*01	7.81091340821396e-06	13
CASSLGGGSYNEQFF	TCRBV05-04*01	1.5911119905621e-05	14
CASSLGGGSYNEQFF	TCRBV05-04*01	1.18610166569175e-05	14
CASSLGTGPYNEQFF	TCRBV07-02*01	1.5911119905621e-05	15
CASSLGVGPYNEQFF	TCRBV07-02*01	2.05398093327108e-05	15
CASSLEGTGGDEQFF	TCRBV05-01*01	2.69042572949592e-05	16
CASSLDGTGGDEQFF	TCRBV05-01*01	1.8514757708359e-05	16
CASSEIGSAQETQYF	TCRBV02-01*01	2.66149642057661e-05	17
CASSEIGSVQETQYF	TCRBV02-01*01	1.18610166569175e-05	17
CASSQDRGTQETQYF	TCRBV04-03*01	5.20727560547597e-06	18
CASSQDRGSQETQYF	TCRBV04-03*01	4.91798251628286e-06	18
CASSQDLGLNTEAFF	TCRBV04-03*01	5.20727560547597e-06	19
CASSQDLGFNTEAFF	TCRBV04-03*01	1.27288959244968e-05	19
CASSLGLAGGYEQYF	TCRBV05-01*01	7.23232722982774e-06	20
CASSLALAGGYEQYF	TCRBV05-01*01	1.82254646191659e-05	20
CASSEYAGPSYEQYF	TCRBV10-01	1.3307482102883e-05	21
CASSEYAGPSYEQYF	TCRBV10-01	1.24396028353037e-05	21
CASSEYAGPSYEQYF	TCRBV10-01	1.82254646191659e-05	21
CASSEYAGPSYEQYF	TCRBV10-01	1.44646544596555e-05	21
CASRTGGSGANVLTF	TCRBV06-05*01	7.81091340821396e-06	22
CASRTGGSGANVLTF	TCRBV06-05*01	1.15717235677244e-05	22
CASSLGGGSSYEQYF	TCRBV05-04*01	1.04145512109519e-05	23
CASSLGGGSSYEQYF	TCRBV05-04*01	8.38949958660018e-06	23
CASSGQGTSGNTIYF	TCRBV19-01	8.10020649740707e-06	24
CASVGQGSSGNTIYF	TCRBV19-01	1.12824304785313e-05	24
CASSGQGNSGNTIYF	TCRBV19-01	5.32299284115322e-05	24
CASSTPTLSSYEQYF	TCRBV06-06	1.09931373893382e-05	25
CASSSPTLSSYEQYF	TCRBV06-06	5.20727560547597e-06	25
CASSEYAGPSYEQYF	TCRBV06-01*01	0.000124974614531423	26
CASSEYAGPSYEQYF	TCRBV06-01*01	2.71935503841523e-05	26
CASSEYAGPSYEQYF	TCRBV06-06	6.65374105144152e-06	27
CASSEYAGPSYEQYF	TCRBV06-06	3.03757743652765e-05	27
CASSEFDRAGNTIYF	TCRBV25-01*01	9.54667194337261e-05	28
CASSEFDRAGNTIYF	TCRBV25-01*01	1.09931373893382e-05	28
CASSLAGQGWTEAFF	TCRBV05-01*01	6.94303414063463e-06	29
CASSLAGQGWTEAFF	TCRBV05-01*01	8.38949958660018e-06	29
CASSGDSGRPHTGELFF	TCRBV06-01*01	0.124988500599705	30
CASSGDSGRPHTGELFF	TCRBV06-01*01	1.18610166569175e-05	30
CASSGDSGRPHTGELFF	TCRBV10-02*01	1.41753613704624e-05	31
CASSGDSGRPHTGELFF	TCRBV10-02*01	5.20727560547597e-06	31
CASSGDSGRPHTGELFF	TCRBV06-04	3.90545670410698e-05	32
CASSGDSGRPHTGELFF	TCRBV06-04	7.81091340821396e-06	32
CASSSSPSGPTYEQYF	TCRBV27-01*01	1.70682922623935e-05	33
CASSSSPTGPTYEQYF	TCRBV27-01*01	1.70682922623935e-05	33
CASSVDVGVMNTEAFF	TCRBV09-01	0.013956077208854	34
CASSVDVGVMNTEAFF	TCRBV09-01	1.24396028353037e-05	34
CASSLAQGTGANVLTF	TCRBV07-09	7.81091340821396e-06	35
CASSLAQGTGANVLTF	TCRBV07-09	6.0751548730553e-06	35
CASSDSGTSSYNEQFF	TCRBV06-04	3.12436536328558e-05	36
CASSDSGTSGYNEQFF	TCRBV06-04	4.91798251628286e-06	36
CASSPGAGALTDTQYF	TCRBV07-02*01	1.99612231543246e-05	37
CASSPGAGALTDTQYF	TCRBV07-02*01	5.49656869466908e-06	37
CASSPGAGALTDTQYF	TCRBV07-02*01	2.80614296517316e-05	37
CASSQDLAGASDTQYF	TCRBV04-03*01	1.01252581217588e-05	38
CASSQDLAGATDTQYF	TCRBV04-03*01	6.65374105144152e-06	38
CASSPGAGALTDTQYF	TCRBV07-09	2.22755678678694e-05	39
CASSPGAGALTDTQYF	TCRBV07-09	2.95078950976972e-05	39
CASSESPGNSNQPQHF	TCRBV10-02*01	7.11660999415049e-05	40
CASSESPGNSNQPQHF	TCRBV10-02*01	1.56218268164279e-05	40
CASSPGAGALTDTQYF	TCRBV11-02*02	1.90933438867452e-05	41
CASSPGAGALTDTQYF	TCRBV11-02*02	1.64897060840072e-05	41
CASSIGTDTQYF	TCRBV19-01	0.00305985300439552	42
CASSIGTDTQYF	TCRBV19-01	0.00070703230998796	42
CASSRRENTGELFF	TCRBV02-01*01	1.47539475488486e-05	43
CASKKRENTGELFF	TCRBV02-01*01	3.09543605436627e-05	43
CASSLWGSNQPQHF	TCRBV19-01	9.54667194337261e-06	44
CASSIWGSNQPQHF	TCRBV19-01	1.09931373893382e-05	44
CASSFGGSDNEQFF	TCRBV07-09	1.24396028353037e-05	45
CASSFGGSDNEQFF	TCRBV07-09	7.23232722982774e-06	45
CASSPGATNEKLFF	TCRBV18-01*01	5.20727560547597e-06	46
CASSPGATNEKLFF	TCRBV18-01*01	8.10020649740707e-06	46
CASSAGTGLYEQYF	TCRBV09-01	5.17834629655666e-05	47
CASSAGTALYEQFF	TCRBV09-01	5.78586178386219e-06	47
CASSQEARGYEQYF	TCRBV04-03*01	6.0751548730553e-06	48
CASSQEGRGYEQYF	TCRBV04-03*01	1.24396028353037e-05	48
CASKRGGSSYEQYF	TCRBV19-01	5.20727560547597e-06	49
CASSRSGSSYEQYF	TCRBV19-01	1.21503097461106e-05	49
CASSSGGFNTEAFF	TCRBV06-05*01	1.21503097461106e-05	50
CASSSGGFNTEAFF	TCRBV06-05*01	8.38949958660018e-06	50
CASSLGGTGNTIYF	TCRBV05-01*01	0.000318800984290807	51
CASSLAGTGNTIYF	TCRBV05-01*01	2.16969816894832e-05	51
CATSAGTGDNEQYF	TCRBV15-01*01	0.000289871675371496	52
CATSSGTGDNEQYF	TCRBV15-01*01	5.49656869466908e-06	52
CASSRGQGSEKLFF	TCRBV07-02*01	1.04145512109519e-05	53
CASSRGQGAEKLFF	TCRBV07-02*01	1.50432406380417e-05	53
CASREGLSNQPQHF	TCRBV02-01*01	1.18610166569175e-05	54
CASNEGISNQPQHF	TCRBV02-01*01	9.54667194337261e-06	54
CASSYGTTNEKLFF	TCRBV06-05*01	3.55830499707525e-05	55
CASSYGTTNEKLFF	TCRBV06-05*01	1.07038443001451e-05	55
CASSYGTSNEKLFF	TCRBV06-05*01	1.56218268164279e-05	55
CASSLASGSYEQYF	TCRBV07-02*01	1.18610166569175e-05	56
CASSLAGGSYEQYF	TCRBV07-02*01	1.35967751920761e-05	56
CASSQGARSETQYF	TCRBV14-01*01	1.18610166569175e-05	57
CASSQGARSDTQYF	TCRBV14-01*01	3.24008259896283e-05	57
CASSLAESSYEQYF	TCRBV05-01*01	1.04145512109519e-05	58
CASSLAHSSYEQYF	TCRBV05-01*01	1.18610166569175e-05	58
CASSLGQGSTEAFF	TCRBV07-02*01	7.52162031902085e-06	59
CASSLGQGGTEAFF	TCRBV07-02*01	1.18610166569175e-05	59
CASSLGSAARELFF	TCRBV27-01*01	0.000159689785234596	60
CASSLGSAVRELFF	TCRBV27-01*01	0.000115717235677244	60
CAISVGSSTDTQYF	TCRBV10-03*01	1.50432406380417e-05	61
CAISVGDSTDTQYF	TCRBV10-03*01	0.000100384701950009	61
CASSFDRGYNEQFF	TCRBV07-02*01	1.67789991732004e-05	62
CASGYDRGYNEQFF	TCRBV07-02*01	4.13689117546147e-05	62
CASSLWTSHYEQYF	TCRBV04-03*01	1.35967751920761e-05	63
CASSLWTSHYEQYF	TCRBV04-03*01	6.30658934440979e-05	63
CASSLQGGYEKLFF	TCRBV05-01*01	1.01252581217588e-05	64
CASSLQGGYEKLFF	TCRBV05-01*01	7.81091340821396e-06	64
CASSDNSGANVLTF	TCRBV06-04	8.85236852930915e-05	65
CASSDSSGANVLTF	TCRBV06-04	2.60363780273799e-05	65
CASSQGTSSYEQYF	TCRBV04-03*01	4.91798251628286e-06	66
CASSQGTSSYEQYF	TCRBV04-03*01	0.000179940301478114	66
CASSIARSYEQYF	TCRBV19-01	5.06262906087942e-05	67
CASSMARSYEQYF	TCRBV19-01	6.94303414063463e-06	67
CASSMARSYEQYF	TCRBV19-01	2.16969816894832e-05	67
CASSISRSYEQYF	TCRBV19-01	2.66149642057661e-05	67
CASSRQGNQPQHF	TCRBV27-01*01	0.000113113597874506	68
CASSRQGNQPQHF	TCRBV27-01*01	1.56218268164279e-05	68
CSVITGGTGELFF	TCRBV29-01*01	5.78586178386219e-06	69
CSARTGGTGELFF	TCRBV29-01*01	2.74828434733454e-05	69
CASSSGRSYEQYF	TCRBV19-01	2.19862747786763e-05	70
CASASGRSYEQYF	TCRBV19-01	3.00864812760834e-05	70
CASKLGVNTEAFF	TCRBV05-06*01	1.88040507975521e-05	71
CASSLGVNTEAFF	TCRBV05-06*01	1.21503097461106e-05	71
CASSLGVNTEAFF	TCRBV05-06*01	2.1118395511097e-05	71
CASSPGTNYEQYF	TCRBV14-01*01	1.12824304785313e-05	72
CASSPGTNYEQYF	TCRBV14-01*01	1.15717235677244e-05	72
CASSPARGYEQYF	TCRBV19-01	0.000342812310693835	73
CASSPSRGYEQYF	TCRBV19-01	5.32299284115322e-05	73
CASSSQGTDTQYF	TCRBV05-01*01	6.65374105144152e-06	74
CASSSQGTETQYF	TCRBV05-01*01	7.52162031902085e-06	74
CSVGPEGLYGYTF	TCRBV29-01*01	5.49656869466908e-06	75
CSVGPEGIYGYTF	TCRBV29-01*01	9.2573788541795e-06	75
CASSLQGNTEAFF	TCRBV07-09	6.0751548730553e-06	76
CASSLQGSTEAFF	TCRBV07-09	3.55830499707525e-05	76
CASSLFPGETQYF	TCRBV27-01*01	1.04145512109519e-05	77
CASSLFPGDTQYF	TCRBV27-01*01	9.83596503256572e-06	77
CASSLGASYEQYF	TCRBV13-01*01	6.65374105144152e-06	78
CASSLGATYEQYF	TCRBV13-01*01	4.91798251628286e-06	78
CASSPGRSYEQYF	TCRBV19-01	2.69042572949592e-05	79
CASSPGRSYEQYF	TCRBV19-01	6.94303414063463e-06	79
CATVGQGYNEQFF	TCRBV10-03*01	1.56218268164279e-05	80
CAIKGQGYNEQFF	TCRBV10-03*01	9.2573788541795e-06	80
CASSEIGTYEQYF	TCRBV02-01*01	5.49656869466908e-06	81
CASSEIGSYEQYF	TCRBV02-01*01	7.23232722982774e-05	81
CASSQDISYGYTF	TCRBV04-03*01	9.2573788541795e-06	82
CASSQDISYGYTF	TCRBV04-03*01	7.23232722982774e-06	82
CASSQDVSYGYTF	TCRBV04-03*01	6.94303414063463e-05	82
CASSERKNYGYTF	TCRBV06-01*01	3.73188085059111e-05	83
CASSERRNYGYTF	TCRBV06-01*01	1.8514757708359e-05	83
CASRGTGNTEAFF	TCRBV28-01*01	7.52162031902085e-06	84
CASRGTGNTEAFF	TCRBV28-01*01	5.87264971062012e-05	84
CASSIGRSYEQYF	TCRBV19-01	3.06650674544696e-05	85
CASSIGRSYEQYF	TCRBV19-01	1.82254646191659e-05	85
CASSLGSYEQYF	TCRBV07-09	1.41753613704624e-05	86
CASSLGNYEQYF	TCRBV07-09	6.0751548730553e-06	86
CAISGTNYEQYF	TCRBV10-03*01	1.79361715299728e-05	87
CAISGTNYEQYF	TCRBV10-03*01	1.44646544596555e-05	87
CASSPSSYGYTF	TCRBV14-01*01	8.38949958660018e-06	88
CASSPSSYGYTF	TCRBV14-01*01	8.67879267579329e-06	88
CASSRTGGELFF	TCRBV06-01*01	0.000144357251507362	89
CASSRTGGELFF	TCRBV06-01*01	0.000197297886829701	89
CASSRTGGELFF	TCRBV06-05*01	1.15717235677244e-05	90
CASSRTGGELFF	TCRBV06-05*01	1.73575853515866e-05	90
CASSYSSGELFF	TCRBV06-01*01	1.24396028353037e-05	91
CASSYSSGELFF	TCRBV06-01*01	6.94303414063463e-06	91
CASSYSTGELFF	TCRBV06-05*01	9.2573788541795e-06	92
CASSYSSGELFF	TCRBV06-05*01	1.12824304785313e-05	92
CAISDLETQYF	TCRBV10-03*01	6.0751548730553e-06	93
CAISDIETQYF	TCRBV10-03*01	7.29018584766636e-05	93
CASSISANTEAFF	TCRBV19-01	2.40113264030281e-05	94
CASSISANTEAFF	TCRBV19-01	6.50909450684496e-05	94
CATMKTVENSPLHF	TCRBV07-09	6.94303414063463e-06	95
CATMKTVENSPLHF	TCRBV07-09	6.01729625521668e-05	95
CASRGGNQPQHF	TCRBV06-06	5.40978076791115e-05	96
CASRGGNQPQHF	TCRBV06-06	3.81866877734905e-05	96
CASSGGAERPQHF	TCRBV06-01*01	3.15329467220489e-05	97
CASSGGAERPQHF	TCRBV06-01*01	5.2940635322339e-05	97
CASTILPVRGAGDGYTF	TCRBV21-01*01	4.80226528060562e-05	98
CASTILPIRGAGDGYTF	TCRBV21-01*01	8.96808576498639e-06	98
CASSNDWNTEAFF	TCRBV06-05*01	6.0751548730553e-06	99
CASSNDWNTEAFF	TCRBV06-05*01	6.0751548730553e-06	99
CASSNDWNTEAFF	TCRBV06-01*01	4.54190150033182e-05	100
CASSNDWNTEAFF	TCRBV06-01*01	4.10796186654215e-05	100
CASSNDWNTEAFF	TCRBV06-06	5.49656869466908e-06	101
CASSNDWNTEAFF	TCRBV06-06	5.20727560547597e-06	101
CASSLNTEAFF	TCRBV28-01*01	1.5911119905621e-05	102
CASRLNTEAFF	TCRBV28-01*01	5.20727560547597e-06	102
CASSPTTDTQYF	TCRBV27-01*01	1.35967751920761e-05	103
CASSPTTDTQYF	TCRBV27-01*01	2.31434471354488e-05	103
CASSPSTDTQYF	TCRBV27-01*01	3.7029515416718e-05	103
CASSPAPPSREVETQYF	TCRBV07-09	2.80614296517316e-05	104
CASSPAPPSREVETQYF	TCRBV07-09	1.27288959244968e-05	104
CASSMGAVNNQPQHF	TCRBV19-01	8.67879267579329e-06	105
CASSMGAVNNQPQHF	TCRBV19-01	2.48792056706074e-05	105
CSVARGNTEAFF	TCRBV29-01*01	7.23232722982774e-06	106
CSGNRGNTEAFF	TCRBV29-01*01	5.78586178386219e-06	106
CASSLGYEQYF	TCRBV07-09	1.41753613704624e-05	107
CASSLGYEQYF	TCRBV07-09	8.38949958660018e-06	107
CASSLEETQYF	TCRBV05-01*01	1.27288959244968e-05	108
CASSLQETQYF	TCRBV05-01*01	1.18610166569175e-05	108
CASSRDSLSYEQYF	TCRBV05-01*01	6.65374105144152e-06	109
CASSRDSLSYEQYF	TCRBV05-01*01	1.93826369759383e-05	109
CASSQWGDGTEAFF	TCRBV04-03*01	1.67789991732004e-05	110
CASSQWGDGTEAFF	TCRBV04-03*01	1.04145512109519e-05	110
CASSPGLEAFF	TCRBV06-01*01	1.18610166569175e-05	111
CASSPGLEAFF	TCRBV06-01*01	1.44646544596555e-05	111
CASSFGNTIYF	TCRBV06-05*01	7.52162031902085e-06	112
CASSYGNTIYF	TCRBV06-05*01	1.44646544596555e-05	112
CASSGTENNEQFF	TCRBV06-01*01	1.41753613704624e-05	113
CASSGTENNEQFF	TCRBV06-01*01	1.21503097461106e-05	113
CASSVQLYNEQFF	TCRBV19-01	6.65374105144152e-06	114
CASSLQLYNEQFF	TCRBV19-01	5.49656869466908e-06	114
CASSLVQGEAFF	TCRBV05-06*01	1.18610166569175e-05	115
CASSLVQGEAFF	TCRBV05-06*01	9.54667194337261e-06	115
CSVPLNTEAFF	TCRBV20-01*01	5.78586178386219e-06	116
CSAPLNTEAFF	TCRBV20-01*01	1.15717235677244e-05	116
CARSDRNTIYF	TCRBV30-01*01	9.83596503256572e-06	117
CAWSDRNTIYF	TCRBV30-01*01	1.09931373893382e-05	117
CASSATSYYEQYF	TCRBV06-01*01	8.67879267579329e-06	118
CASSATSYYEQYF	TCRBV06-01*01	5.49656869466908e-06	118
CSAQKNTEAFF	TCRBV20-01*01	6.0751548730553e-06	119
CSAQRNTEAFF	TCRBV20-01*01	7.52162031902085e-06	119
CASSHSANYGYTF	TCRBV04-03*01	5.49656869466908e-06	120
CASSHSANYGYTF	TCRBV04-03*01	6.65374105144152e-06	120
CASSTEGKGRNQPQHF	TCRBV06-06	6.65374105144152e-06	121
CASSTEGKGRNQPQHF	TCRBV06-06	5.20727560547597e-06	121
