aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYPGTGGGQPQHF	TCRBV06-06	1.10661300483971e-05	1
CASSYPGTGGAQPQHF	TCRBV06-06	2.70929390840068e-05	1
CASSERQGASNQPQHF	TCRBV02-01*01	1.86979438748779e-05	2
CASSERQGASNQPQHF	TCRBV02-01*01	1.33556741963414e-05	2
CASSERQGASNQPQHF	TCRBV02-01*01	0.00052430560987923	2
CASSDRQGASNQPQHF	TCRBV02-01*01	0.000123635383988989	2
CASSGETGTSNQPQHF	TCRBV06-01*01	2.70929390840068e-05	3
CASSGETGTSNQPQHF	TCRBV06-01*01	1.29740835050173e-05	3
CASSLGQPSTNEKLFF	TCRBV05-01*01	7.7081319647456e-05	4
CASSLGQPTTNEKLFF	TCRBV05-01*01	8.6621086930557e-05	4
CASSLGQPTLNEKLFF	TCRBV05-01*01	8.85290403871772e-05	4
CASSERGGSGANVLTF	TCRBV06-01*01	2.82377111579789e-05	5
CASSEAGGSGANVLTF	TCRBV06-01*01	0.000340378896661043	5
CASSAGLAGEYNEQFF	TCRBV05-01*01	2.51849856273866e-05	6
CASSPGLAGEYNEQFF	TCRBV05-01*01	1.79347624922299e-05	6
CASSLGQPSSGNTIYF	TCRBV05-01*01	0.000115621979471184	7
CASSLGQPSSGNTIYF	TCRBV05-01*01	2.44218042447385e-05	7
CASSLGQPSSGNTIYF	TCRBV05-01*01	0.000344957984956932	7
CASSLATGGGNEKLFF	TCRBV05-01*01	2.13690787141462e-05	8
CASSLSTGGGNEKLFF	TCRBV05-01*01	6.25808733771425e-05	8
CASNNQGAGTDTQYF	TCRBV05-08*01	0.00383117054089336	9
CASNNQGAGTDTQYF	TCRBV05-08*01	1.03029486657491e-05	9
CASSASGQFQETQYF	TCRBV02-01*01	1.33556741963414e-05	10
CASSASGQFQETQYF	TCRBV02-01*01	5.34226967853655e-05	10
CASSSPRDKGYEQYF	TCRBV07-09	1.9079534566202e-05	11
CASSSPRDRGYEQYF	TCRBV07-09	1.33556741963414e-05	11
CASSEEQGGTGELFF	TCRBV06-01*01	0.00208234040255528	12
CASSEEQGGTGELFF	TCRBV06-01*01	5.91465571552261e-05	12
CASSQDRDSNQPQHF	TCRBV04-01*01	0.0017572251335472	13
CASSQDRDSNQPQHF	TCRBV04-01*01	3.12904366885712e-05	13
CASSERSEGSYEQYF	TCRBV06-01*01	0.00112569253940592	14
CASSERSEGSYEQYF	TCRBV06-01*01	3.12904366885712e-05	14
CASSERGEGSYEQYF	TCRBV06-01*01	8.81474496958531e-05	14
CASSGTSGRAGELFF	TCRBV02-01*01	2.13690787141462e-05	15
CASSGTSGRSGELFF	TCRBV02-01*01	1.45004462703135e-05	15
CASSELAGGSYEQYF	TCRBV06-01*01	2.51849856273866e-05	16
CASSELAGSSYEQYF	TCRBV06-01*01	3.47247529104876e-05	16
CASSLGLAGTGELFF	TCRBV05-06*01	0.000106082212188083	17
CASSLGLAGSGELFF	TCRBV05-06*01	1.64083997269337e-05	17
CASSEDGGSGTEAFF	TCRBV06-01*01	0.000784168870670901	18
CASSEDGGSGTEAFF	TCRBV06-01*01	1.98427159488501e-05	18
CASSSRGQGDYEQYF	TCRBV05-06*01	0.000736088443564072	19
CASSSRGQGDYEQYF	TCRBV05-06*01	0.00015301786722094	19
CASSLGTGQSDTQYF	TCRBV05-01*01	2.21322600967943e-05	20
CASSLGTGQADTQYF	TCRBV05-01*01	2.44218042447385e-05	20
CASSLGTGQGDTQYF	TCRBV05-01*01	3.35799808365155e-05	20
CASSEDGGGNQPQHF	TCRBV06-01*01	0.000701363690653585	21
CASSEDGGGNQPQHF	TCRBV06-01*01	2.32770321707664e-05	21
CASSEKQGGGNTIYF	TCRBV06-01*01	0.00063954599865909	22
CASSEKQGGGNTIYF	TCRBV06-01*01	1.48820369616375e-05	22
CASSLAGGPNNEQFF	TCRBV07-09	1.45004462703135e-05	23
CASSLAGGPTNEQFF	TCRBV07-09	1.22109021223693e-05	23
CASSPSGSSYNEQFF	TCRBV04-01*01	0.000390367277224492	24
CASSPSGSSYNEQFF	TCRBV04-01*01	4.65540643415328e-05	24
CASSESEEANTEAFF	TCRBV06-01*01	0.000386932961002576	25
CASSESEEANTEAFF	TCRBV06-01*01	1.14477207397212e-05	25
CASSEVAGGYNEQFF	TCRBV06-01*01	0.000328549585229998	26
CASSELAGGYNEQFF	TCRBV06-01*01	7.09758685862714e-05	26
CASRHLAGGYNEQFF	TCRBV06-01*01	2.17506694054703e-05	26
CASSPPGQMNTEAFF	TCRBV11-03*01	0.000320154590020869	27
CASSPPGQMNTEAFF	TCRBV11-03*01	2.28954414794424e-05	27
CASSEASGGADTQYF	TCRBV06-01*01	8.92922217698253e-05	28
CASSETSGGADTQYF	TCRBV06-01*01	4.8080427106829e-05	28
CASSETSGGADTQYF	TCRBV06-01*01	0.000103029486657491	28
CASSEAQGGADTQYF	TCRBV06-01*01	0.000181255578378919	28
CASSLGQPGGTEAFF	TCRBV05-01*01	2.9000892540627e-05	29
CASSLGQPGGTEAFF	TCRBV05-01*01	2.17506694054703e-05	29
CASSDSTGGYNEQFF	TCRBV06-04	5.68570130072819e-05	30
CASSDATGGYNEQFF	TCRBV06-04	1.9079534566202e-05	30
CASSDSPGGTDTQYF	TCRBV06-04	2.8619301849303e-05	31
CASSDSPGGTDTQYF	TCRBV06-04	1.14477207397212e-05	31
CASSPGGASNQPQHF	TCRBV07-02*01	5.49490595506617e-05	32
CASSPGGASNQPQHF	TCRBV07-02*01	1.9079534566202e-05	32
CASSELAGGTDTQYF	TCRBV06-01*01	0.000223230554424563	33
CASSELAGGTDTQYF	TCRBV06-01*01	1.9461125257526e-05	33
CATLRDRGVDTEAFF	TCRBV10-03*01	1.79347624922299e-05	34
CAILRDRGLDTEAFF	TCRBV10-03*01	4.96067898721251e-05	34
CASSDSTSGGNEQFF	TCRBV06-04	6.10545106118463e-05	35
CASSDSTSGGNEQFF	TCRBV06-04	0.000579636260121216	35
CASGTASSGANVLTF	TCRBV06-01*01	1.33556741963414e-05	36
CGGGTASSGANVLTF	TCRBV06-01*01	1.14477207397212e-05	36
CASSDSSGGTDTQYF	TCRBV06-04	3.28167994538674e-05	37
CASSDSGGGTDTQYF	TCRBV06-04	4.76988364155049e-05	37
CASSPGQGWNTEAFF	TCRBV07-09	1.67899904182577e-05	38
CASSPGQGWNTEAFF	TCRBV07-09	7.47917754995118e-05	38
CASSLTAGPGTEAFF	TCRBV07-03*01	1.37372648876654e-05	39
CASSLTGGPGTEAFF	TCRBV07-03*01	7.05942778949473e-05	39
CASSETSGGTDTQYF	TCRBV06-04	4.19749760456444e-05	40
CASSETSGGTDTQYF	TCRBV06-04	1.67899904182577e-05	40
CASSEVGGSTEAFF	TCRBV06-01*01	1.14477207397212e-05	41
CASSEVGGDTEAFF	TCRBV06-01*01	1.45004462703135e-05	41
CASSDGGSVETQYF	TCRBV06-01*01	2.28954414794424e-05	42
CASSDGGSIETQYF	TCRBV06-01*01	1.56452183442856e-05	42
CASSLVGAGTEAFF	TCRBV05-06*01	2.25138507881183e-05	43
CASSLVGTGTEAFF	TCRBV05-06*01	1.9461125257526e-05	43
CASSTGQGHNEQFF	TCRBV05-01*01	3.93038412063761e-05	44
CASSSGQGHNEQFF	TCRBV05-01*01	5.53306502419857e-05	44
CASSEGDSSYEQYF	TCRBV06-01*01	0.000323588906242786	45
CASMRGDSSYEQYF	TCRBV06-01*01	1.03029486657491e-05	45
CAISESSGGNEQFF	TCRBV10-03*01	1.41188555789895e-05	46
CAISDSSGGNEQFF	TCRBV10-03*01	1.41188555789895e-05	46
CASSSSSGDNEQFF	TCRBV10-01	1.75531718009058e-05	47
CASSGSSGDNEQFF	TCRBV10-01	1.22109021223693e-05	47
CASRNRRSSYEQYF	TCRBV06-05*01	1.75531718009058e-05	48
CASRSRRSSYEQYF	TCRBV06-05*01	1.22109021223693e-05	48
CASRLSSYNSPLHF	TCRBV02-01*01	1.14477207397212e-05	49
CASSLSSYNSPLHF	TCRBV02-01*01	1.75531718009058e-05	49
CASSEGAGNQPQHF	TCRBV06-01*01	1.10661300483971e-05	50
CASSEGTGNQPQHF	TCRBV06-01*01	1.29740835050173e-05	50
CASSEGAGNQPQHF	TCRBV06-01*01	1.06845393570731e-05	50
CASSEATGPYGYTF	TCRBV02-01*01	1.14477207397212e-05	51
CASSEATGPYGYTF	TCRBV02-01*01	1.25924928136933e-05	51
CASRVQGRHTEAFF	TCRBV27-01*01	1.45004462703135e-05	52
CASRVQGRNTEAFF	TCRBV27-01*01	2.51849856273866e-05	52
CASSPGGPNTEAFF	TCRBV18-01*01	2.36586228620905e-05	53
CASSPGSPNTEAFF	TCRBV18-01*01	1.06845393570731e-05	53
CASSDGLAGETQYF	TCRBV11-03*01	1.60268090356097e-05	54
CASSSGLAGETQYF	TCRBV11-03*01	0.00019651920603188	54
CASSSGLASETQYF	TCRBV11-03*01	1.98427159488501e-05	54
CASSVTGRTDTQYF	TCRBV02-01*01	1.14477207397212e-05	55
CASSVTGRTDTQYF	TCRBV02-01*01	1.06845393570731e-05	55
CASSFGQGNTEAFF	TCRBV05-01*01	1.75531718009058e-05	56
CASSLGQGNTEAFF	TCRBV05-01*01	1.22109021223693e-05	56
CASSIEGRGTEAFF	TCRBV19-01	3.16720273798953e-05	57
CASSIQGRGTEAFF	TCRBV19-01	1.48820369616375e-05	57
CASSFQGRGTEAFF	TCRBV19-01	1.14477207397212e-05	57
CASSIEGRGTEAFF	TCRBV19-01	2.8619301849303e-05	57
CASSASPGTGELFF	TCRBV06-04	1.71715811095818e-05	58
CASSASPGTGELFF	TCRBV06-04	2.8619301849303e-05	58
CASSDGTGGNEQFF	TCRBV06-04	2.63297577013587e-05	59
CASSDGTSGNEQFF	TCRBV06-04	3.96854318977001e-05	59
CASRLTGANEKLFF	TCRBV06-01*01	3.12904366885712e-05	60
CASSLTGGNEKLFF	TCRBV06-01*01	1.71715811095818e-05	60
CASSLTGNNEKLFF	TCRBV06-01*01	1.03029486657491e-05	60
CASSAGTGGNEQFF	TCRBV18-01*01	1.37372648876654e-05	61
CASSAGTGGNEQFF	TCRBV18-01*01	4.38829295022645e-05	61
CASSEQGSNQPQHF	TCRBV06-01*01	1.45004462703135e-05	62
CASSEQGANQPQHF	TCRBV06-01*01	1.98427159488501e-05	62
CASSEGGGGTEAFF	TCRBV02-01*01	2.17506694054703e-05	63
CASSEGGAGTEAFF	TCRBV02-01*01	1.37372648876654e-05	63
CASSYGGLNTEAFF	TCRBV06-05*01	1.29740835050173e-05	64
CASSYSGLNTEAFF	TCRBV06-05*01	6.63967802903829e-05	64
CASSEQGSNQPQHF	TCRBV02-01*01	1.25924928136933e-05	65
CASRRQGSNQPQHF	TCRBV02-01*01	2.09874880228222e-05	65
CASSGGSLSYEQYF	TCRBV02-01*01	3.09088459972472e-05	66
CASNSGSLSYEQYF	TCRBV02-01*01	2.9000892540627e-05	66
CAIRPGQGDYKQYF	TCRBV10-03*01	2.32770321707664e-05	67
CAIRPGQGDYEQYF	TCRBV10-03*01	1.71715811095818e-05	67
CASSSGGSYNEQFF	TCRBV19-01	1.14477207397212e-05	68
CASSSGGDYNEQFF	TCRBV19-01	1.22109021223693e-05	68
CATEQGADTGELFF	TCRBV19-01	1.86979438748779e-05	69
CATEQGADTGELFF	TCRBV19-01	1.33556741963414e-05	69
CASSFEGAGTEAFF	TCRBV11-02*02	1.10661300483971e-05	70
CASSLEGAGTEAFF	TCRBV11-02*02	5.57122409333098e-05	70
CASSQGVASYEQYF	TCRBV04-01*01	1.67899904182577e-05	71
CASSQGTASYEQYF	TCRBV04-01*01	2.9000892540627e-05	71
CASKGGGITGELFF	TCRBV02-01*01	1.10661300483971e-05	72
CASKGGGITGELFF	TCRBV02-01*01	2.02243066401741e-05	72
CASSDRGVGQPQHF	TCRBV02-01*01	1.10661300483971e-05	73
CASSDRGLGQPQHF	TCRBV02-01*01	1.67899904182577e-05	73
CASSDRGVGQPQHF	TCRBV02-01*01	1.29740835050173e-05	73
CASSRDRGNTEAFF	TCRBV06-01*01	1.29740835050173e-05	74
CASSRDRGRTEAFF	TCRBV06-01*01	2.9000892540627e-05	74
CASREAGGRYGYTF	TCRBV19-01	1.41188555789895e-05	75
CATREAGGNYGYTF	TCRBV19-01	1.29740835050173e-05	75
CASSRDRASTEAFF	TCRBV10-01	1.10661300483971e-05	76
CASSRDRANTEAFF	TCRBV10-01	1.03029486657491e-05	76
CASSIAGSTDTQYF	TCRBV07-02*01	2.8619301849303e-05	77
CASSLAGSTDTQYF	TCRBV07-02*01	1.03029486657491e-05	77
CASSLGGSTDTQYF	TCRBV07-02*01	1.18293114310452e-05	77
CASGQGVSGNTIYF	TCRBV19-01	2.8619301849303e-05	78
CASRQGLSGNTIYF	TCRBV19-01	1.06845393570731e-05	78
CAISESDGNQPQHF	TCRBV10-03*01	1.10661300483971e-05	79
CAISESQGNQPQHF	TCRBV10-03*01	1.06845393570731e-05	79
CASSESGGYEQYF	TCRBV10-01	1.64083997269337e-05	80
CASSESGGYEQYF	TCRBV10-01	1.33556741963414e-05	80
CASRVDRNTEAFF	TCRBV06-01*01	1.25924928136933e-05	81
CASRLDRNTEAFF	TCRBV06-01*01	1.14477207397212e-05	81
CASIRDMNTEAFF	TCRBV02-01*01	1.18293114310452e-05	82
CASTRDLNTEAFF	TCRBV02-01*01	5.18963340200694e-05	82
CASNLRVNTEAFF	TCRBV05-05*01	0.0015698641041071	83
CASSLRVNTEAFF	TCRBV05-05*01	0.000454092922675607	83
CASVLRVNTEAFF	TCRBV05-05*01	6.48704175250867e-05	83
CAIRPPSGNTIYF	TCRBV10-03*01	4.31197481196165e-05	84
CAIRPPSGNTIYF	TCRBV10-03*01	0.000242691679682089	84
CASSEGLGNTIYF	TCRBV02-01*01	1.06845393570731e-05	85
CASSEGLGNTIYF	TCRBV02-01*01	3.16720273798953e-05	85
CASRGEVNTEAFF	TCRBV02-01*01	1.14477207397212e-05	86
CASSGEMNTEAFF	TCRBV02-01*01	2.28954414794424e-05	86
CASSEVQGNTIYF	TCRBV06-01*01	2.25138507881183e-05	87
CASSEVEGNTIYF	TCRBV06-01*01	2.9382483231951e-05	87
CASSEVRGNTIYF	TCRBV06-01*01	1.75531718009058e-05	87
CASSPTGSYEQYF	TCRBV05-06*01	1.25924928136933e-05	88
CASSPTGSYEQYF	TCRBV05-06*01	1.14477207397212e-05	88
CASSPTGSYEQYF	TCRBV05-06*01	3.28167994538674e-05	88
CASSPTGSYEQYF	TCRBV05-06*01	8.28051800173166e-05	88
CASSPTGSYEQYF	TCRBV05-06*01	3.39615715278395e-05	88
CASSPTGSYEQYF	TCRBV05-06*01	4.23565667369684e-05	88
CASSPTGSYEQYF	TCRBV05-06*01	1.29740835050173e-05	88
CASSTVSNQPQHF	TCRBV02-01*01	2.67113483926828e-05	89
CASGTVSNQPQHF	TCRBV02-01*01	2.09874880228222e-05	89
CASAVLGNTEAFF	TCRBV19-01	1.25924928136933e-05	90
CASSVLGNTEAFF	TCRBV19-01	2.40402135534145e-05	90
CASTGTGGYEQYF	TCRBV10-03*01	1.67899904182577e-05	91
CAISGTGGHEQYF	TCRBV10-03*01	2.06058973314981e-05	91
CASSLGQNTEAFF	TCRBV05-01*01	1.06845393570731e-05	92
CASSLGENTEAFF	TCRBV05-01*01	1.06845393570731e-05	92
CASRADRNTEAFF	TCRBV02-01*01	8.89106310785012e-05	93
CASRADRNTEAFF	TCRBV02-01*01	1.98427159488501e-05	93
CASIADKNTEAFF	TCRBV02-01*01	1.9461125257526e-05	93
CASSAERNTEAFF	TCRBV02-01*01	2.32770321707664e-05	93
CASSLDMNTEAFF	TCRBV07-09	3.24352087625434e-05	94
CASSLDMNTEAFF	TCRBV07-09	2.21322600967943e-05	94
CASTGLVNTEAFF	TCRBV06-01*01	1.67899904182577e-05	95
CASSGLMNTEAFF	TCRBV06-01*01	4.12117946629963e-05	95
CASSDSSTGELFF	TCRBV06-04	2.06058973314981e-05	96
CASSDSNTGELFF	TCRBV06-04	4.46461108849126e-05	96
CASSDSSTGELFF	TCRBV06-04	5.762019438993e-05	96
CASSDSATGELFF	TCRBV06-04	0.000122872202606341	96
CASSPTMNTEAFF	TCRBV02-01*01	2.40402135534145e-05	97
CASSPTMNTEAFF	TCRBV02-01*01	4.08302039716722e-05	97
CASSDRLNTEAFF	TCRBV19-01	1.22109021223693e-05	98
CASSDRLNTEAFF	TCRBV19-01	7.59365475734839e-05	98
CASKTASGNTIYF	TCRBV19-01	1.06845393570731e-05	99
CASSTASGNTIYF	TCRBV19-01	1.06845393570731e-05	99
CASSDRNTGELFF	TCRBV25-01*01	5.11331526374213e-05	100
CASSDRNTGELFF	TCRBV25-01*01	1.67899904182577e-05	100
CASSFSGRNEQFF	TCRBV27-01*01	7.02126872036233e-05	101
CASSFSGRNEQFF	TCRBV27-01*01	1.03029486657491e-05	101
CASSTGQGDEQYF	TCRBV11-03*01	0.000130885607124146	102
CASSSGQGDEQYF	TCRBV11-03*01	0.000110279709792647	102
CASSLGGNYGYTF	TCRBV27-01*01	1.06845393570731e-05	103
CASSLGGDYGYTF	TCRBV27-01*01	1.86979438748779e-05	103
CAIRGQGNYGYTF	TCRBV10-03*01	1.52636276529616e-05	104
CAIRGQGSYGYTF	TCRBV10-03*01	1.83163531835539e-05	104
CASKLGNQPQHF	TCRBV19-01	1.67899904182577e-05	105
CASSIGNQPQHF	TCRBV19-01	1.06845393570731e-05	105
CASKVGNQPQHF	TCRBV19-01	1.25924928136933e-05	105
CASRDSNQPQHF	TCRBV19-01	2.48033949360626e-05	106
CASRNSNQPQHF	TCRBV19-01	0.000533082195779683	106
CASRNSNQPQHF	TCRBV19-01	1.9461125257526e-05	106
CATRLSNQPQHF	TCRBV19-01	3.51063436018116e-05	107
CASRISNQPQHF	TCRBV19-01	2.97640739232751e-05	107
CATRLSNQPQHF	TCRBV19-01	0.00013508310472871	107
CASSINNQPQHF	TCRBV19-01	1.64083997269337e-05	107
CASRTTNQPQHF	TCRBV19-01	1.18293114310452e-05	108
CASRTSNQPQHF	TCRBV19-01	0.00029191687886289	108
CASKGGNQPQHF	TCRBV19-01	0.000146912416159755	109
CASKGGNQPQHF	TCRBV19-01	1.25924928136933e-05	109
CASRGGNQPQHF	TCRBV19-01	3.09088459972472e-05	109
CASSYDRVTGYGYTF	TCRBV06-05*01	1.22109021223693e-05	110
CASSYDRVTGYGYTF	TCRBV06-05*01	0.000301075055454667	110
CASSAGQPGSGANVLTF	TCRBV05-01*01	3.47247529104876e-05	111
CASSLGQPGSGANVLTF	TCRBV05-01*01	4.04486132803482e-05	111
CASSLGQPSSGANVLTF	TCRBV05-01*01	4.73172457241809e-05	111
CASSFGQPSSGANVLTF	TCRBV05-01*01	1.14477207397212e-05	111
CASSTGQPGSGANVLTF	TCRBV05-01*01	1.52636276529616e-05	111
CASSPPAGEQYF	TCRBV11-03*01	4.92251991808011e-05	112
CASSPPAGEQYF	TCRBV11-03*01	0.000238875772768849	112
CASSPPAGEQYF	TCRBV11-03*01	2.97640739232751e-05	112
CASSPPAGEQYF	TCRBV11-03*01	3.62511156757838e-05	112
CASSPPAGEQYF	TCRBV11-03*01	4.65540643415328e-05	112
CASSRSYEQYF	TCRBV07-02*01	1.79347624922299e-05	113
CASSRSYEQYF	TCRBV07-02*01	2.17506694054703e-05	113
CAIRDRDTEAFF	TCRBV10-03*01	1.86979438748779e-05	114
CAVRDRDTEAFF	TCRBV10-03*01	1.14477207397212e-05	114
CAARDRDTEAFF	TCRBV10-03*01	1.9461125257526e-05	114
CASSEGREPYEQYF	TCRBV02-01*01	0.000165610360034633	115
CASSEGREPYEQYF	TCRBV02-01*01	2.9382483231951e-05	115
CSALSGNTIYF	TCRBV20-01*01	2.09874880228222e-05	116
CSALSGNTIYF	TCRBV20-01*01	1.22109021223693e-05	116
CSALSGNTIYF	TCRBV20-01*01	1.52636276529616e-05	116
CSALSGNTIYF	TCRBV20-01*01	4.04486132803482e-05	116
CASRQGYEQYF	TCRBV02-01*01	1.29740835050173e-05	117
CASGQGYEQYF	TCRBV02-01*01	1.06845393570731e-05	117
CASGQGHEQYF	TCRBV02-01*01	1.52636276529616e-05	117
CASSLKGQDEKLFF	TCRBV05-01*01	3.70142970584318e-05	118
CASSFKGQDEKLFF	TCRBV05-01*01	9.84503983616022e-05	118
CASKFRGPGELFF	TCRBV27-01*01	1.83163531835539e-05	119
CASSFRGPGELFF	TCRBV27-01*01	2.74745297753308e-05	119
CASRYRGPGELFF	TCRBV27-01*01	3.73958877497559e-05	119
CASTLGQIYGYTF	TCRBV06-06	1.14477207397212e-05	120
CASSLGQIYGYTF	TCRBV06-06	1.18293114310452e-05	120
CASSYGRNEQYF	TCRBV06-06	1.48820369616375e-05	121
CASSYGRNEQFF	TCRBV06-06	1.22109021223693e-05	121
CASSDAGNTIYF	TCRBV02-01*01	1.06845393570731e-05	122
CAAQDSGNTIYF	TCRBV02-01*01	1.37372648876654e-05	122
CASIRNTEAFF	TCRBV06-05*01	1.10661300483971e-05	123
CASSRNTEAFF	TCRBV06-05*01	1.71715811095818e-05	123
CAIRGNTEAFF	TCRBV10-03*01	1.56452183442856e-05	124
CAIKGNTEAFF	TCRBV10-03*01	5.15147433287453e-05	124
CASSLEETQYF	TCRBV05-01*01	2.28954414794424e-05	125
CASSLEETQYF	TCRBV05-01*01	1.83163531835539e-05	125
CASRQGGEKLFF	TCRBV02-01*01	1.06845393570731e-05	126
CASRQGGEKLFF	TCRBV02-01*01	2.74745297753308e-05	126
CASSLSRPQGEQYF	TCRBV07-02*01	4.00670225890242e-05	127
CASSLSRPSGEQFF	TCRBV07-02*01	1.98427159488501e-05	127
CASSLQGGKLFF	TCRBV05-05*01	1.79347624922299e-05	128
CASSLQGGKLFF	TCRBV05-05*01	3.35799808365155e-05	128
CASSEEGYEQYF	TCRBV02-01*01	1.67899904182577e-05	129
CASSEEGYEQYF	TCRBV02-01*01	1.18293114310452e-05	129
CASSNRGQETQYF	TCRBV06-01*01	2.97640739232751e-05	130
CASSNRGQETQYF	TCRBV06-01*01	1.29740835050173e-05	130
CASLGQGGGYTF	TCRBV06-01*01	1.14477207397212e-05	131
CASSGRGGGYTF	TCRBV06-01*01	1.14477207397212e-05	131
CASSRTQTYEQYF	TCRBV02-01*01	2.06058973314981e-05	132
CASSRSQTYEQYF	TCRBV02-01*01	2.82377111579789e-05	132
CASAGLAGDEQFF	TCRBV02-01*01	2.36586228620905e-05	133
CASTGLAGDEQFF	TCRBV02-01*01	1.10661300483971e-05	133
CASTRGQREQYF	TCRBV06-06	2.63297577013587e-05	134
CASTRGQREQYF	TCRBV06-06	1.18293114310452e-05	134
CASSYRDGYTF	TCRBV06-06	2.44218042447385e-05	135
CASSYRDGYTF	TCRBV06-06	1.56452183442856e-05	135
CASSESELGEQYF	TCRBV10-01	1.45004462703135e-05	136
CASSESDLGEQYF	TCRBV10-01	2.25138507881183e-05	136
CATGQGNQPQHF	TCRBV10-03*01	1.64083997269337e-05	137
CASGQGNQPQHF	TCRBV10-03*01	1.37372648876654e-05	137
CAISEGYEQYF	TCRBV10-03*01	1.03029486657491e-05	138
CAISEGYEQYF	TCRBV10-03*01	1.33556741963414e-05	138
CASRVGQKETQYF	TCRBV02-01*01	1.10661300483971e-05	139
CASGLGQKETQYF	TCRBV02-01*01	1.75531718009058e-05	139
CASMDRGNYGYTF	TCRBV02-01*01	1.67899904182577e-05	140
CATTDRGNYGYTF	TCRBV02-01*01	1.25924928136933e-05	140
CASSPGAGYTF	TCRBV06-05*01	1.25924928136933e-05	141
CASSPGAGYTF	TCRBV06-05*01	1.14477207397212e-05	141
CASSPGAGYTF	TCRBV06-05*01	1.60268090356097e-05	141
CASSLIRGGEQYF	TCRBV05-06*01	1.41188555789895e-05	142
CASSVIRGGEQYF	TCRBV05-06*01	1.06845393570731e-05	142
CASRSLYNEQFF	TCRBV02-01*01	1.10661300483971e-05	143
CASRALYNEQFF	TCRBV02-01*01	1.18293114310452e-05	143
