aminoAcid	vMaxResolved	frequencyCount....	Group
CASTLTWNTEAFF	TCRBV06-01*01	1.92416722713631e-05	1
CASLVTWNTEAFF	TCRBV06-01*01	2.28215182753376e-05	1
CASSERDTGELFF	TCRBV06-04	0.000169595204438293	2
CASSDRDTGELFF	TCRBV06-04	0.000223292894497911	2
CASGGQGNQPQHF	TCRBV06-01*01	4.92228825546497e-05	3
CASGGQGNQPQHF	TCRBV06-01*01	1.65567877683822e-05	3
CAGGGQGNQPQHF	TCRBV06-01*01	2.01366337723567e-05	3
CASTGQGNTEAFF	TCRBV19-01	2.55064027783185e-05	4
CASLGQGNTEAFF	TCRBV19-01	1.2081980263414e-05	4
CASSGQGNTEAFF	TCRBV19-01	2.4163960526828e-05	4
CASRGQGNTEAFF	TCRBV19-01	5.14602863071338e-05	4
CASMGQGNTEAFF	TCRBV19-01	7.15969200794905e-05	4
CASNGQGNTEAFF	TCRBV19-01	5.14602863071338e-05	4
CAISETGDQPQHF	TCRBV10-03*01	1.29769417644076e-05	5
CAISETGDQPQHF	TCRBV10-03*01	3.75883830417325e-05	5
CASRTQGNQPQHF	TCRBV06-01*01	1.29769417644076e-05	6
CASITRGNQPQHF	TCRBV06-01*01	1.83467107703694e-05	6
CASSRRVNTEAFF	TCRBV19-01	7.11494393289937e-05	7
CASSRRVNTEAFF	TCRBV19-01	3.53509792892484e-05	7
CASSRRVNTEAFF	TCRBV19-01	1.11870187624204e-05	7
CASSRRVNTEAFF	TCRBV19-01	2.28215182753376e-05	7
CASSFTLNTEAFF	TCRBV19-01	7.0254477828e-05	8
CASSYTLNTEAFF	TCRBV19-01	4.51955558001784e-05	8
CASSFTLNTEAFF	TCRBV19-01	3.22186140357707e-05	8
CASSWTLNTEAFF	TCRBV19-01	1.65567877683822e-05	8
CASSWTMNTEAFF	TCRBV19-01	9.84457651092994e-05	8
CASLGQGNQPQHF	TCRBV19-01	1.65567877683822e-05	9
CASNGQGNQPQHF	TCRBV19-01	9.08385923508535e-05	9
CASNTNSGNTIYF	TCRBV19-01	1.56618262673885e-05	10
CASGTDSGNTIYF	TCRBV19-01	1.07395380119236e-05	10
CARATDMNTEAFF	TCRBV02-01*01	1.43193840158981e-05	11
CASGTDLNTEAFF	TCRBV02-01*01	1.16344995129172e-05	11
CASSLFSGNTIYF	TCRBV14-01*01	0.000263118681292128	12
CASSLFSGNTIYF	TCRBV14-01*01	4.16157097962038e-05	12
CAGGRTGSEKLFF	TCRBV19-01	1.52143455168917e-05	13
CASSRTGNEKLFF	TCRBV19-01	1.43193840158981e-05	13
CASSGTGGTEAFF	TCRBV05-01*01	1.2081980263414e-05	14
CASSGTGGTEAFF	TCRBV05-01*01	2.05841145228535e-05	14
CASSLQGHYGYTF	TCRBV05-06*01	1.87941915208663e-05	15
CASILQGNYGYTF	TCRBV05-06*01	2.05841145228535e-05	15
CASSDSDRSEQFF	TCRBV06-04	0.000126637052390599	16
CASSDSDRNEQFF	TCRBV06-04	1.87941915208663e-05	16
CASTTGMNTEAFF	TCRBV02-01*01	1.56618262673885e-05	17
CASRSGMNTEAFF	TCRBV02-01*01	1.02920572614268e-05	17
CAIDRGNTGELFF	TCRBV02-01*01	1.2081980263414e-05	18
CASRQGNTGELFF	TCRBV02-01*01	1.02920572614268e-05	18
CASSERGTGELFF	TCRBV06-04	1.34244225149045e-05	19
CASSDRGTGELFF	TCRBV06-04	3.49034985387516e-05	19
CASSEGDTGELFF	TCRBV06-04	7.96515735884332e-05	20
CASSDGDTGELFF	TCRBV06-04	0.000310104160094293	20
CASSSRDRGSYNEQFF	TCRBV11-03*01	1.87941915208663e-05	21
CASSSRDRGSYNEQFF	TCRBV11-03*01	2.68488450298089e-05	21
CASSSRDRGSYNEQFF	TCRBV11-03*01	0.000207183587480026	21
CASSYSTAATNEKLFF	TCRBV06-05*01	1.52143455168917e-05	22
CASSYSTAATNEKLFF	TCRBV06-05*01	5.14602863071338e-05	22
CASSYSLRGTGNTIYF	TCRBV06-05*01	4.92228825546497e-05	23
CASSYSMRGSGNTIYF	TCRBV06-05*01	3.49034985387516e-05	23
CASSYSLRGSGNTIYF	TCRBV06-05*01	4.25106712971975e-05	23
CASSYSLRGTGNTIYF	TCRBV06-05*01	1.16344995129172e-05	23
CASSIASGSSYNEQFF	TCRBV19-01	3.08761717842803e-05	24
CASSIASGSPYNEQFF	TCRBV19-01	1.02920572614268e-05	24
CASSLGQTTTNEKLFF	TCRBV19-01	2.50589220278217e-05	25
CASSIGQTTTNEKLFF	TCRBV19-01	3.4008537037758e-05	25
CASSAQALSGANVLTF	TCRBV07-02*01	3.26660947862675e-05	26
CASSQQALSGANVLTF	TCRBV07-02*01	1.02920572614268e-05	26
CASSEEGRANEKLFF	TCRBV02-01*01	1.29769417644076e-05	27
CASSEEGRANEKLFF	TCRBV02-01*01	1.83467107703694e-05	27
CASSLAGFSGNTIYF	TCRBV05-05*01	2.01366337723567e-05	28
CASSLGGFSGNTIYF	TCRBV05-05*01	1.7004268518879e-05	28
CASSELAGGPETQYF	TCRBV06-01*01	2.23740375248408e-05	29
CASSELAGGPDTQYF	TCRBV06-01*01	1.65567877683822e-05	29
CASSELAGGPDTQYF	TCRBV06-01*01	4.96703633051465e-05	29
CASSDSSGGTDTQYF	TCRBV06-04	5.59350938121019e-05	30
CASSDSSGGADTQYF	TCRBV06-04	1.43193840158981e-05	30
CASSDTSGGADTQYF	TCRBV06-04	7.5176766083465e-05	30
CASSDSSGSTDTQYF	TCRBV06-04	0.000253721585531694	30
CASSDSAGSTDTQYF	TCRBV06-04	1.29769417644076e-05	30
CASSEASSGANVLTF	TCRBV06-01*01	0.0012363893136227	31
CASSEASSGANVLTF	TCRBV06-01*01	4.92228825546497e-05	31
CASSELAGGPYEQYF	TCRBV06-01*01	0.000600966647917223	32
CASSELAGGPYEQYF	TCRBV06-01*01	1.65567877683822e-05	32
CASSGTSGSTDTQYF	TCRBV06-04	8.18889773409172e-05	33
CASSGTSGGTDTQYF	TCRBV06-04	2.05841145228535e-05	33
CASSDGGGSGNTIYF	TCRBV02-01*01	2.68488450298089e-05	34
CASSEGGGSGNTIYF	TCRBV02-01*01	1.56618262673885e-05	34
CASMGLAASYNEQFF	TCRBV19-01	2.86387680317962e-05	35
CASSGLAASYNEQFF	TCRBV19-01	1.25294610139108e-05	35
CASSDSAGGQETQYF	TCRBV06-04	0.000345007658633045	36
CASSDSSGGQETQYF	TCRBV06-04	1.34244225149045e-05	36
CASSGLAGGPDTQYF	TCRBV06-01*01	0.000314131486848764	37
CASSGLAGGPDTQYF	TCRBV06-01*01	0.000113212629875694	37
CASSEPGISNQPQHF	TCRBV06-01*01	0.00028952004557144	38
CASSEPGISNQPQHF	TCRBV06-01*01	1.34244225149045e-05	38
CASSEPGISNQPQHF	TCRBV06-01*01	0.000204051222226548	38
CASSESGTGSYEQYF	TCRBV06-01*01	0.000285940199567465	39
CASSESGTGSYEQYF	TCRBV06-01*01	1.47668647663949e-05	39
CASSESGGATDTQYF	TCRBV06-04	1.43193840158981e-05	40
CASSDSGGATDTQYF	TCRBV06-04	0.000149906051416433	40
CASSELAGGYNEQFF	TCRBV06-01*01	0.000204946183727541	41
CASSELAGGYNEQFF	TCRBV06-01*01	1.02920572614268e-05	41
CASSPTGTSGNTIYF	TCRBV06-06	1.47668647663949e-05	42
CASSPTGNSGNTIYF	TCRBV06-06	9.84457651092994e-06	42
CASSITGSSYNEQFF	TCRBV19-01	1.02920572614268e-05	43
CASSIAGSSYNEQFF	TCRBV19-01	1.16344995129172e-05	43
CASSEQQASGNTIYF	TCRBV02-01*01	1.43193840158981e-05	44
CASSEQSASGNTIYF	TCRBV02-01*01	1.83467107703694e-05	44
CASSDSSGGADEQFF	TCRBV06-04	2.05841145228535e-05	45
CASSDSSGGANEQFF	TCRBV06-04	2.77438065308026e-05	45
CASSGLAGSYNEQFF	TCRBV06-01*01	2.9086248782293e-05	46
CASSGLAGGYNEQFF	TCRBV06-01*01	9.17335538518472e-05	46
CASSETSGGVNEQFF	TCRBV06-04	2.59538835288153e-05	47
CASSETSGGANEQFF	TCRBV06-04	1.87941915208663e-05	47
CASSELAGGQETQYF	TCRBV06-01*01	4.74329595526624e-05	48
CASSELAGGQETQYF	TCRBV06-01*01	1.16344995129172e-05	48
CASSELAGGQETQYF	TCRBV06-01*01	1.07395380119236e-05	48
CAISESGGASYGYTF	TCRBV10-03*01	1.34244225149045e-05	49
CAISESGGAGYGYTF	TCRBV10-03*01	5.99624205665733e-05	49
CASSEAGGSSYEQYF	TCRBV06-01*01	1.29769417644076e-05	50
CASSEAAGSSYEQYF	TCRBV06-01*01	4.34056327981911e-05	50
CASSEARAGPYEQYF	TCRBV06-01*01	1.52143455168917e-05	51
CASSEARGGPYEQYF	TCRBV06-01*01	1.02920572614268e-05	51
CASRETGGLEKLFF	TCRBV02-01*01	1.2081980263414e-05	52
CASSRTGGLEKLFF	TCRBV02-01*01	1.2081980263414e-05	52
CASSERGGNQPQHF	TCRBV02-01*01	1.2081980263414e-05	53
CASRDRGGNQPQHF	TCRBV02-01*01	1.02920572614268e-05	53
CASSLGQMNTEAFF	TCRBV07-09	1.02920572614268e-05	54
CASSLGQMNTEAFF	TCRBV07-09	2.1926556774344e-05	54
CASSDGNSNQPQHF	TCRBV02-01*01	1.61093070178854e-05	55
CASSDGNSNQPQHF	TCRBV02-01*01	2.95337295327898e-05	55
CASSLESGANVLTF	TCRBV05-04*01	3.13236525347771e-05	56
CASSLESGANVLTF	TCRBV05-04*01	1.07395380119236e-05	56
CASSVDSSNQPQHF	TCRBV09-01	1.74517492693758e-05	57
CASSVDSSNQPQHF	TCRBV09-01	1.07395380119236e-05	57
CASSPNRGNTEAFF	TCRBV18-01*01	1.02920572614268e-05	58
CASSPDRGNTEAFF	TCRBV18-01*01	1.2081980263414e-05	58
CASTRTGGAYEQYF	TCRBV19-01	1.61093070178854e-05	59
CASSRTGGTYEQYF	TCRBV19-01	1.74517492693758e-05	59
CAISSDSSGNTIYF	TCRBV10-03*01	1.2081980263414e-05	60
CAISEDSSGNTIYF	TCRBV10-03*01	1.92416722713631e-05	60
CASCPDGSGNTIYF	TCRBV05-01*01	1.11870187624204e-05	61
CASSPQGSGNTIYF	TCRBV05-01*01	1.29769417644076e-05	61
CASSLLGGNQPQHF	TCRBV06-05*01	1.56618262673885e-05	62
CASSLLGGNQPQHF	TCRBV06-05*01	1.25294610139108e-05	62
CASSDNSGANVLTF	TCRBV06-04	0.000139613994155006	63
CASSDTSGANVLTF	TCRBV06-04	2.23740375248408e-05	63
CASSVAASGNTIYF	TCRBV06-01*01	1.56618262673885e-05	64
CASSVASSGNTIYF	TCRBV06-01*01	1.16344995129172e-05	64
CASSLVATNEKLFF	TCRBV05-06*01	0.000114555072127185	65
CASSLLATNEKLFF	TCRBV05-06*01	9.57608806063185e-05	65
CASSLVATNEKLFF	TCRBV05-06*01	3.22186140357707e-05	65
CASSLVATNEKLFF	TCRBV05-06*01	2.05841145228535e-05	65
CASSLIATNEKLFF	TCRBV05-06*01	1.2081980263414e-05	65
CASSLVATNEKLFF	TCRBV05-06*01	7.56242468339618e-05	65
CASSLVATNEKLFF	TCRBV05-06*01	6.21998243190574e-05	65
CASSLVATNEKLFF	TCRBV05-06*01	1.52143455168917e-05	65
CASSFVATNEKLFF	TCRBV05-06*01	1.52143455168917e-05	65
CASSFIATNEKLFF	TCRBV05-06*01	2.28215182753376e-05	65
CASSFIATNEKLFF	TCRBV05-06*01	6.53321895725351e-05	65
CASSLIATNEKLFF	TCRBV05-06*01	0.000101578130362777	65
CASSLVATNEKLFF	TCRBV05-06*01	8.05465350894268e-05	65
CASSYIATNEKLFF	TCRBV05-06*01	2.50589220278217e-05	65
CASSLSGTGNTIYF	TCRBV05-01*01	0.000112765149125198	66
CASSLSGVGNTIYF	TCRBV05-01*01	4.96703633051465e-05	66
CASSEGTSNQPQHF	TCRBV02-01*01	0.000104263014865758	67
CASSHGTSNQPQHF	TCRBV02-01*01	1.07395380119236e-05	67
CASSNIATNEKLFF	TCRBV05-06*01	1.16344995129172e-05	68
CASSQIATNEKLFF	TCRBV05-06*01	6.35422665705478e-05	68
CASSRIATNEKLFF	TCRBV05-06*01	7.87566120874395e-05	68
CASSGQGLNQPQHF	TCRBV02-01*01	3.49034985387516e-05	69
CASSGQGINQPQHF	TCRBV02-01*01	1.02920572614268e-05	69
CASSLGGAGNTIYF	TCRBV07-06*01	1.52143455168917e-05	70
CASSLGAAGNTIYF	TCRBV07-06*01	1.16344995129172e-05	70
CASSLQGAVEKLFF	TCRBV05-04*01	1.16344995129172e-05	71
CASSLQGAVEKLFF	TCRBV05-04*01	1.02920572614268e-05	71
CASSLGQGRYEQYF	TCRBV05-06*01	2.68488450298089e-05	72
CASSLGQGNYEQYF	TCRBV05-06*01	1.65567877683822e-05	72
CASSPYRGTDTQYF	TCRBV14-01*01	2.68488450298089e-05	73
CASSPYRGTDTQYF	TCRBV14-01*01	3.84833445427261e-05	73
CASSESSYNSPLHF	TCRBV02-01*01	1.07395380119236e-05	74
CASSESTYNSPLHF	TCRBV02-01*01	1.29769417644076e-05	74
CASRPGQSNQPQHF	TCRBV06-05*01	8.23364580914141e-05	75
CASRPGQSNQPQHF	TCRBV06-05*01	1.25294610139108e-05	75
CASNSGQGNEKLFF	TCRBV05-01*01	1.52143455168917e-05	76
CASSSGQGGEKLFF	TCRBV05-01*01	1.07395380119236e-05	76
CASNDGQGGEKLFF	TCRBV05-01*01	1.07395380119236e-05	76
CASSRTGGNQPQHF	TCRBV05-06*01	1.47668647663949e-05	77
CASSRTGGNQPQHF	TCRBV05-06*01	3.26660947862675e-05	77
CAISESTANYGYTF	TCRBV10-03*01	1.16344995129172e-05	78
CAISESTVNYGYTF	TCRBV10-03*01	1.07395380119236e-05	78
CAISESNGNQPQHF	TCRBV10-03*01	1.07395380119236e-05	79
CAISESRGNQPQHF	TCRBV10-03*01	6.75695933250191e-05	79
CASSLFANSYEQYF	TCRBV05-01*01	2.46114412773249e-05	80
CASSLFASSYEQYF	TCRBV05-01*01	1.38719032654013e-05	80
CSVGSGATNEKLFF	TCRBV29-01*01	2.46114412773249e-05	81
CSAGQGATNEKLFF	TCRBV29-01*01	1.78992300198726e-05	81
CASSRISSGNTIYF	TCRBV02-01*01	2.4163960526828e-05	82
CASKQISSGNTIYF	TCRBV02-01*01	1.74517492693758e-05	82
CASSVDSSGNTIYF	TCRBV05-01*01	2.4163960526828e-05	83
CASSVDSQGNTIYF	TCRBV05-01*01	1.29769417644076e-05	83
CSVGVGAYNTEAFF	TCRBV29-01*01	1.47668647663949e-05	84
CSVLLGAYNTEAFF	TCRBV29-01*01	2.28215182753376e-05	84
CASSIGRMNTEAFF	TCRBV19-01	6.75695933250191e-05	85
CASSIGHMNTEAFF	TCRBV19-01	2.01366337723567e-05	85
CASSLGGRNEKLFF	TCRBV05-04*01	1.11870187624204e-05	86
CASSLGGNNEKLFF	TCRBV05-04*01	1.74517492693758e-05	86
CASTRGANSYEQYF	TCRBV02-01*01	1.11870187624204e-05	87
CASRRGASSYEQYF	TCRBV02-01*01	1.83467107703694e-05	87
CAIRGQGGNQPQHF	TCRBV10-03*01	1.38719032654013e-05	88
CAISGQGGGQPQHF	TCRBV10-03*01	1.29769417644076e-05	88
CASSEGQTNYGYTF	TCRBV06-01*01	1.11870187624204e-05	89
CASSEGQTNYGYTF	TCRBV06-01*01	1.02920572614268e-05	89
CATQSGANTGELFF	TCRBV02-01*01	2.05841145228535e-05	90
CATASGVNTGELFF	TCRBV02-01*01	1.2081980263414e-05	90
CSVRQGPGNQPQHF	TCRBV29-01*01	1.07395380119236e-05	91
CSVRQGPGNQPQHF	TCRBV29-01*01	1.29769417644076e-05	91
CASTADRAGNTIYF	TCRBV06-01*01	1.34244225149045e-05	92
CASSGDRAGNTIYF	TCRBV06-01*01	1.25294610139108e-05	92
CASSGRDTSYEQYF	TCRBV06-06	1.87941915208663e-05	93
CASRSRDTSYEQYF	TCRBV06-06	1.29769417644076e-05	93
CASSGGTYNSPLHF	TCRBV02-01*01	1.29769417644076e-05	94
CASGGGSYNSPLHF	TCRBV02-01*01	1.07395380119236e-05	94
CATSTGATNEKLFF	TCRBV10-01	1.29769417644076e-05	95
CASSTGATNEKLFF	TCRBV10-01	3.75883830417325e-05	95
CASSLAGNTIYF	TCRBV07-02*01	1.34244225149045e-05	96
CASSLAGNTIYF	TCRBV07-02*01	1.07395380119236e-05	96
CASKTSGNTIYF	TCRBV02-01*01	1.16344995129172e-05	97
CASLSSGNTIYF	TCRBV02-01*01	2.23740375248408e-05	97
CAGVGSGNTIYF	TCRBV10-03*01	2.81912872812994e-05	98
CALQGSGNTIYF	TCRBV10-03*01	1.74517492693758e-05	98
CAITGTGNTIYF	TCRBV10-03*01	2.81912872812994e-05	98
CASSEIGEQYF	TCRBV06-01*01	1.7004268518879e-05	99
CASSEVGEQFF	TCRBV06-01*01	1.74517492693758e-05	99
CASSEIGEQFF	TCRBV06-01*01	2.32689990258344e-05	99
CASVGGTEAFF	TCRBV02-01*01	2.59538835288153e-05	100
CASIGGTEAFF	TCRBV02-01*01	1.02920572614268e-05	100
CSVVKVTEAFF	TCRBV29-01*01	0.000124847129388612	101
CSVVRVTEAFF	TCRBV29-01*01	2.4163960526828e-05	101
CASSSPGATEAFF	TCRBV27-01*01	0.000112765149125198	102
CASSTPGATEAFF	TCRBV27-01*01	1.52143455168917e-05	102
CASTSDRYHGYTF	TCRBV19-01	1.02920572614268e-05	103
CASTSDRYYGYTF	TCRBV19-01	1.02920572614268e-05	103
CASSIRFPGGVGNQPQHF	TCRBV19-01	1.61093070178854e-05	104
CASSIAFPGGIGNQPQHF	TCRBV19-01	3.17711332852739e-05	104
CASSRRTGGDSSTDTQYF	TCRBV27-01*01	2.50589220278217e-05	105
CASSRRLGGDSSTDTQYF	TCRBV27-01*01	2.01366337723567e-05	105
CASSQGGDEKLFF	TCRBV04-01*01	1.43193840158981e-05	106
CASSQGGEEKLFF	TCRBV04-01*01	5.90674590655796e-05	106
CASSPDVRGRDTEAFF	TCRBV18-01*01	1.02920572614268e-05	107
CASSPDVRGRDTEAFF	TCRBV18-01*01	5.86199783150828e-05	107
CASSLDGPPREKLFF	TCRBV07-09	1.83467107703694e-05	108
CASSLDGPPREKLFF	TCRBV07-09	5.05653248061401e-05	108
CASSEGQPQHF	TCRBV02-01*01	4.96703633051465e-05	109
CASSEGQPQHF	TCRBV02-01*01	2.59538835288153e-05	109
CASSLSISEAFF	TCRBV07-09	1.07395380119236e-05	110
CASSLSLSEAFF	TCRBV07-09	3.93783060437198e-05	110
CASRDSNQPQHF	TCRBV10-02*01	3.49034985387516e-05	111
CASRDSNQPQHF	TCRBV10-02*01	1.2081980263414e-05	111
CAISESNQPQHF	TCRBV10-03*01	1.2081980263414e-05	112
CAISESNQPQHF	TCRBV10-03*01	1.29769417644076e-05	112
CASSLGQQETQYF	TCRBV05-06*01	1.56618262673885e-05	113
CASSLGQQETQYF	TCRBV05-06*01	3.22186140357707e-05	113
CAGTTGYNEQFF	TCRBV06-01*01	1.29769417644076e-05	114
CASGTGYNEQFF	TCRBV06-01*01	2.72963257803057e-05	114
CASSQDRRLAGGYTGELFF	TCRBV04-02*01	9.84457651092994e-06	115
CASSQDRRLAGGYTGELFF	TCRBV04-02*01	1.43193840158981e-05	115
CASSTATDTQYF	TCRBV19-01	1.43193840158981e-05	116
CASSTATDTQYF	TCRBV19-01	2.46114412773249e-05	116
CASSLSPSYEQYF	TCRBV05-04*01	1.65567877683822e-05	117
CASSLAPSYEQYF	TCRBV05-04*01	1.47668647663949e-05	117
CASSLGDSPLHF	TCRBV05-04*01	1.07395380119236e-05	118
CASRLGDSPLHF	TCRBV05-04*01	1.78992300198726e-05	118
CASSRLNTEAFF	TCRBV07-09	1.16344995129172e-05	119
CASNRLNTEAFF	TCRBV07-09	1.52143455168917e-05	119
