aminoAcid	vMaxResolved	frequencyCount....	Group
CASGLSLLGIDGYTF	TCRBV12-05*01	0.0732170172194543	1
CASGLSLLGIDGYTF	TCRBV12-05*01	8.70629594903157e-06	1
CASSGRYTGELFF	TCRBV07-02*01	1.86563484622105e-05	2
CASSGRYTGELFF	TCRBV07-02*01	1.67907136159895e-05	2
CASSGRYTGELFF	TCRBV11-02*02	7.64021889404811e-06	3
CASSGRYTGELFF	TCRBV11-02*02	8.17325742153984e-06	3
CASSGRYTGELFF	TCRBV05-01*01	8.17325742153984e-06	4
CASSGRYTGELFF	TCRBV05-01*01	3.78457354519127e-05	4
CASSGRYTGELFF	TCRBV05-01*01	2.00777845355218e-05	4
CASSGRYTGELFF	TCRBV07-09	3.11827538582661e-05	5
CASSGRYTGELFF	TCRBV07-09	3.56247415873639e-05	5
CASSGRYTGELFF	TCRBV05-03	1.11049693227443e-05	6
CASSGRYTGELFF	TCRBV05-03	1.7767950916391e-05	6
CASSGRYTGELFF	TCRBV05-08*01	2.02554640446857e-05	7
CASSGRYTGELFF	TCRBV05-08*01	6.04998728703112e-05	7
CASSGRYTGELFF	TCRBV05-04*01	5.14382179029518e-05	8
CASSGRYTGELFF	TCRBV05-04*01	0.00010998361617246	8
CASSLRYLRAPNEKLFF	TCRBV05-06*01	0.0229691631881461	9
CASSLRYLRAPNEKLFF	TCRBV05-06*01	3.7401536679003e-05	9
CASSLRYLRAPNEKLFF	TCRBV11-02*02	7.28485987572029e-06	10
CASSLRYLRAPNEKLFF	TCRBV11-02*02	6.66298159364661e-06	10
CASSLRYLRAPNEKLFF	TCRBV07-02*01	1.70572328797353e-05	11
CASSLRYLRAPNEKLFF	TCRBV07-02*01	2.26541374183985e-05	11
CASSLRYLRAPNEKLFF	TCRBV05-08*01	1.99889447809398e-05	12
CASSLRYLRAPNEKLFF	TCRBV05-08*01	5.2948493730845e-05	12
CASSLRYLRAPNEKLFF	TCRBV05-04*01	0.000103409474333395	13
CASSLRYLRAPNEKLFF	TCRBV05-04*01	5.01944613388044e-05	13
CASSQDSGSGAKNIQYF	TCRBV04-03*01	0.000161155314811666	14
CASSQDSGSGAKNIQYF	TCRBV04-03*01	2.21210988909067e-05	14
CASSLRYLRAPNEKLFF	TCRBV07-09	3.83787739794045e-05	15
CASSLRYLRAPNEKLFF	TCRBV07-09	4.84176662471653e-05	15
CASSQDPPGGNNSPLHF	TCRBV04-03*01	7.4625393848842e-06	16
CASSQDSPGGNNSPLHF	TCRBV04-03*01	0.000259323243624726	16
CASSQDSTGGNNSPLHF	TCRBV04-03*01	7.01834061197443e-06	16
CASGLIGAGGEKLFF	TCRBV13-01*01	0.00968264485188725	17
CASGLIGAGGEKLFF	TCRBV13-01*01	9.06165496735939e-06	17
CASGLIGAGGEKLFF	TCRBV13-01*01	1.10161295681624e-05	17
CASSQDWGRNTEAFF	TCRBV04-03*01	0.00192560168056387	18
CASSQDYGRNTEAFF	TCRBV04-03*01	0.000595048676189933	18
CASSQDKNSGNTIYF	TCRBV04-01*01	1.26152451506376e-05	19
CASSQDRNSGNTIYF	TCRBV04-01*01	9.2393344765233e-06	19
CASSQDRTSGNTIYF	TCRBV04-01*01	8.26209717612179e-06	19
CASSQDRNSGNTIYF	TCRBV04-01*01	1.91005472351203e-05	19
CASSRDRNSGNTIYF	TCRBV04-01*01	1.79456304255549e-05	19
CASSQDSNSGNTIYF	TCRBV04-01*01	1.65241943522436e-05	19
CASSQDGNSGNTIYF	TCRBV04-01*01	8.4397766852857e-06	19
CASSQDSSSGNTIYF	TCRBV04-01*01	9.06165496735939e-06	19
CAIGGLAGSTDTQYF	TCRBV10-03*01	8.52861643986766e-06	20
CAMGGLAGSTDTQYF	TCRBV10-03*01	1.02165717769248e-05	20
CASSLTGGPADTQYF	TCRBV07-02*01	6.75182134822856e-06	21
CASSLTGGPADTQYF	TCRBV07-02*01	3.43809850232165e-05	21
CASSDSTGGYNEQFF	TCRBV06-04	1.14603283410722e-05	22
CASSDSSGGYNEQFF	TCRBV06-04	6.83177712735232e-05	22
CASSDSGGGYNEQFF	TCRBV06-04	6.92950085739247e-06	22
CASSDSGGAYNEQFF	TCRBV06-04	2.72738046566601e-05	22
CASSDGTGGYNEQFF	TCRBV06-04	0.000115047482183631	22
CASSLSRGGTDTQYF	TCRBV05-01*01	8.52861643986766e-06	23
CASSLGRGGTDTQYF	TCRBV05-01*01	8.26209717612179e-06	23
CASSLGRGSTDTQYF	TCRBV05-01*01	1.23487258868917e-05	23
CAIRLGSSSGNTIYF	TCRBV10-03*01	6.75182134822856e-06	24
CAIRLGSSSGNTIYF	TCRBV10-03*01	3.45586645323804e-05	24
CASSLDGTSRETQYF	TCRBV11-02*02	6.75182134822856e-06	25
CASSLDGTSRETQYF	TCRBV11-02*02	9.4170139856872e-06	25
CASSLERATNEKLFF	TCRBV07-09	2.21210988909067e-05	26
CASSLERATNEKLFF	TCRBV07-09	7.00057266105804e-05	26
CASSLERATNEKLFF	TCRBV07-09	5.37480515220826e-05	26
CASSQDGNRLNEQFF	TCRBV04-03*01	0.000182743375175081	27
CASSQDGNRLNEQFF	TCRBV04-03*01	3.50028633052902e-05	27
CASSLIQGVTDTQYF	TCRBV27-01*01	0.000170927687815681	28
CASSLFQGVTDTQYF	TCRBV27-01*01	2.14992206088331e-05	28
CASSLWGGSTDTQYF	TCRBV05-04*01	2.37202144733819e-05	29
CASSLWGGSTDTQYF	TCRBV05-04*01	6.01445138519834e-05	29
CASSYGTGNTGELFF	TCRBV09-01	0.00014543067825066	30
CASSFGTGNTGELFF	TCRBV09-01	4.77957879650917e-05	30
CASSEASGGADTQYF	TCRBV06-01*01	0.000141521729049054	31
CASSEASGGAETQYF	TCRBV06-01*01	7.4625393848842e-06	31
CASSESSTPGNTIYF	TCRBV10-02*01	1.09272898135804e-05	32
CASSESATPGNTIYF	TCRBV10-02*01	1.34148029418752e-05	32
CASSDTSGSTDTQYF	TCRBV06-04	8.26209717612179e-06	33
CASSDSSGSTDTQYF	TCRBV06-04	6.89396495555969e-05	33
CASSDSAGSTDTQYF	TCRBV06-04	1.3681322205621e-05	33
CASSDSAGGTDTQYF	TCRBV06-04	9.15049472194134e-06	33
CASSDSAGGTDTQYF	TCRBV06-04	7.81789840321202e-06	33
CASSDSGGGTDTQYF	TCRBV06-04	1.01277320223428e-05	33
CASSDSSGATDTQYF	TCRBV06-04	1.20822066231458e-05	33
CASSGTSGSTDTQYF	TCRBV06-04	0.000122954220341425	34
CASSGTSGSTDTQYF	TCRBV06-04	9.10607484465036e-05	34
CASSYRVVGNQPQHF	TCRBV06-06	2.08773423267594e-05	35
CASSYRVIGNQPQHF	TCRBV06-06	1.55469570518421e-05	35
CASSDSGDSYNEQFF	TCRBV06-04	6.66298159364661e-06	36
CASSESGDSYNEQFF	TCRBV06-04	1.91005472351203e-05	36
CASSEESGSSYEQYF	TCRBV06-01*01	0.000115669360465705	37
CASSEETGSSYEQYF	TCRBV06-01*01	3.68684981515112e-05	37
CASSTGTGDTGELFF	TCRBV05-06*01	9.79014095493141e-05	38
CASSAGTGDTGELFF	TCRBV05-06*01	1.92782267442842e-05	38
CASRMDRSSGNTIYF	TCRBV19-01	1.05719307952526e-05	39
CASRVDRSSGNTIYF	TCRBV19-01	1.78567906709729e-05	39
CSVEVWDSDYNEQFF	TCRBV29-01*01	1.98112652717759e-05	40
CSVEVWDSSYNEQFF	TCRBV29-01*01	1.55469570518421e-05	40
CSVEVWDSSYNEQFF	TCRBV29-01*01	4.88618650200751e-05	40
CASSLASGPYNEQFF	TCRBV28-01*01	8.08441766695788e-06	41
CASSLASGPYNEQFF	TCRBV28-01*01	6.12994306615488e-05	41
CASSPRTGADQPQHF	TCRBV18-01*01	7.2582079493457e-05	42
CASSPRTGADQPQHF	TCRBV18-01*01	1.87451882167925e-05	42
CASSLADRVGQPQHF	TCRBV05-06*01	6.26320269802781e-05	43
CASSLADRIGQPQHF	TCRBV05-06*01	1.35036426964571e-05	43
CASSFGTGSGNTIYF	TCRBV13-01*01	7.10718036655638e-06	44
CASSLGTGSGNTIYF	TCRBV13-01*01	6.92950085739247e-06	44
CASSRGGGSNQPQHF	TCRBV19-01	7.10718036655638e-06	45
CASSNGGGSNQPQHF	TCRBV19-01	2.14103808542511e-05	45
CASSELAGGPDTQYF	TCRBV06-01*01	5.44587695587383e-05	46
CASSDLAGGPDTQYF	TCRBV06-01*01	7.64021889404811e-06	46
CASSLYAGVTDTQYF	TCRBV27-01*01	9.77237300401502e-06	47
CASSLYAGVTDTQYF	TCRBV27-01*01	3.30483887044872e-05	47
CASSIGGFSTDTQYF	TCRBV19-01	1.59023160701699e-05	48
CASSIGGFSADTQYF	TCRBV19-01	1.58134763155879e-05	48
CASSAGTSGTDTQYF	TCRBV06-04	1.58134763155879e-05	49
CASSGGTSGTDTQYF	TCRBV06-04	1.18156873594e-05	49
CASSLTGASGNTIYF	TCRBV28-01*01	9.68353324943307e-06	50
CASSLTGVSGNTIYF	TCRBV28-01*01	9.06165496735939e-06	50
CASSPQGAVGNTIYF	TCRBV18-01*01	1.48362390151864e-05	51
CASSPQGAAGNTIYF	TCRBV18-01*01	2.49639710375293e-05	51
CASSPGGGSNQPQHF	TCRBV07-02*01	9.32817423110525e-06	52
CASSPGGASNQPQHF	TCRBV07-02*01	1.26152451506376e-05	52
CASSQGRTSGNTIYF	TCRBV04-03*01	9.32817423110525e-06	53
CASSQGRTSGNTIYF	TCRBV04-03*01	1.33259631872932e-05	53
CASSLASGRRNEQFF	TCRBV07-09	8.97281521277743e-06	54
CASSVASGRRNEQFF	TCRBV07-09	1.27040849052195e-05	54
CAISESGGSNQPQHF	TCRBV10-03*01	8.88397545819548e-06	55
CAISESSGSNQPQHF	TCRBV10-03*01	1.20822066231458e-05	55
CASSFIEGNTEAFF	TCRBV05-04*01	1.79456304255549e-05	56
CASSFIEGNTEAFF	TCRBV05-04*01	3.77568956973308e-05	56
CASSFIEGNTEAFF	TCRBV07-02*01	7.37369963030225e-06	57
CASSFIEGNTEAFF	TCRBV07-02*01	1.12826488319083e-05	57
CASSFIEGNTEAFF	TCRBV07-09	1.31482836781293e-05	58
CASSFIEGNTEAFF	TCRBV07-09	1.98112652717759e-05	58
CASSQEPRSSYNEQFF	TCRBV04-03*01	1.12826488319083e-05	59
CASSQESRSSYNEQFF	TCRBV04-03*01	8.17325742153984e-06	59
CASSQESRSSYNEQFF	TCRBV04-03*01	6.71628544639578e-05	59
CASSDSPGQGTGELFF	TCRBV06-04	0.000174214758735213	60
CASSDSPGQGSGELFF	TCRBV06-04	9.50585374026916e-06	60
CASRGPGQGSNQPQHF	TCRBV06-06	7.01834061197443e-06	61
CASRGPGQGGNQPQHF	TCRBV06-06	9.15049472194134e-06	61
CASSGPGQGANQPQHF	TCRBV06-06	1.06607705498346e-05	61
CASSLIAGGRKDEQYF	TCRBV07-09	9.61246144576751e-05	62
CASSLIAGGNKDEQFF	TCRBV07-09	6.680749544563e-05	62
CASSLAGSSSGNTIYF	TCRBV07-02*01	1.7679111161809e-05	63
CASSLAGASSGNTIYF	TCRBV07-02*01	3.30483887044872e-05	63
CASSQDSLKGADTQYF	TCRBV14-01*01	6.84066110281052e-06	64
CASSQDSLAGADTQYF	TCRBV14-01*01	8.0577657405833e-05	64
CASSFGRFGGTGELFF	TCRBV05-04*01	7.01834061197443e-06	65
CASSFGRFGGTGELFF	TCRBV05-04*01	1.5724636561006e-05	65
CASSLGTDGLNTEAFF	TCRBV05-01*01	1.03054115315068e-05	66
CASSLGTDGLNTEAFF	TCRBV05-01*01	1.43920402422767e-05	66
CASSDSSGSSTDTQYF	TCRBV06-04	8.4397766852857e-06	67
CASSDSGGSSTDTQYF	TCRBV06-04	6.84066110281052e-06	67
CASSDSTGSGANVLTF	TCRBV06-04	0.000281533182270215	68
CASSDSTSSGANVLTF	TCRBV06-04	7.10718036655638e-06	68
CASSDRTGSGANVLTF	TCRBV06-04	2.22987784000706e-05	68
CASSLAGGPDQETQYF	TCRBV07-09	1.3681322205621e-05	69
CASSLAGGPSQETQYF	TCRBV07-09	1.41255209785308e-05	69
CASSQDRTSSGNTIYF	TCRBV04-03*01	8.70629594903157e-06	70
CASSQDRTSSGNTIYF	TCRBV04-03*01	7.4625393848842e-06	70
CASTGGGGSGANVLTF	TCRBV19-01	8.4397766852857e-06	71
CASSSGGGSGANVLTF	TCRBV19-01	8.26209717612179e-06	71
CASSVQGASSGNTIYF	TCRBV02-01*01	7.80013045229563e-05	72
CASSVQGASSGNTIYF	TCRBV02-01*01	4.82399867380014e-05	72
CASSLQGPFSGNTIYF	TCRBV07-02*01	8.35093693070375e-06	73
CASSLQGPHSGNTIYF	TCRBV07-02*01	7.64021889404811e-06	73
CASSQELRSSYNEQFF	TCRBV04-03*01	7.90673815779397e-06	74
CASSQELRSSYNEQFF	TCRBV04-03*01	6.75182134822856e-06	74
CASSLAGGTVNEKLFF	TCRBV07-02*01	6.43199823173353e-05	75
CASSLAGGTLNEKLFF	TCRBV07-02*01	2.10550218359233e-05	75
CATTPGADQPQHF	TCRBV10-03*01	7.4625393848842e-06	76
CAIKPGSDQPQHF	TCRBV10-03*01	8.89285943365367e-05	76
CASSPRLNTEAFF	TCRBV28-01*01	1.02165717769248e-05	77
CASSPRLNTEAFF	TCRBV28-01*01	8.61745619444961e-06	77
CASSDRSTDTQYF	TCRBV06-04	1.06607705498346e-05	78
CASSDRATDTQYF	TCRBV06-04	7.72905864863006e-06	78
CASSDGTTDTQYF	TCRBV06-04	4.40645182726496e-05	79
CASSDGSTDTQYF	TCRBV06-04	3.25153501769954e-05	79
CASSDGNTDTQYF	TCRBV06-04	7.81789840321202e-06	79
CASSLGGKQPQHF	TCRBV28-01*01	2.97613177849548e-05	80
CASSLGGKQPQHF	TCRBV28-01*01	1.69683931251534e-05	80
CASSTTGGDGYTF	TCRBV19-01	2.12327013450872e-05	81
CASSSTGGDGYTF	TCRBV19-01	0.000213215410996691	81
CASSQDSGNTIYF	TCRBV05-04*01	7.37369963030225e-06	82
CAIGRDSGNTIYF	TCRBV05-04*01	1.11938090773263e-05	82
CASSPTSAGEQFF	TCRBV27-01*01	0.000699168868559984	83
CASSPTAAGEQYF	TCRBV27-01*01	0.000607219722567661	83
CASSPGGRDEQYF	TCRBV05-04*01	8.88397545819548e-06	84
CASSPGGRDEQYF	TCRBV05-04*01	1.15491680956541e-05	84
CASSDRDNSPLHF	TCRBV06-04	9.50585374026916e-06	85
CASSDRDNSPLHF	TCRBV06-04	0.000145697197514406	85
CASSSDVNQPQHF	TCRBV07-02*01	8.88397545819548e-06	86
CASGTDVNQPQHF	TCRBV07-02*01	0.000143565043404439	86
CSVEQGSGNTIYF	TCRBV29-01*01	7.81789840321202e-06	87
CSAYRGSGNTIYF	TCRBV29-01*01	3.19823116495037e-05	87
CASSDSSTDTQYF	TCRBV06-04	2.21210988909067e-05	88
CASSDSSTDTQYF	TCRBV06-04	7.28485987572029e-06	88
CASSLGGQEKLFF	TCRBV07-09	8.61745619444961e-06	89
CASSLGGREKLFF	TCRBV07-09	7.99557791237593e-06	89
CASSLGTDYGYTF	TCRBV07-09	7.01834061197443e-05	90
CASSLGTDYGYTF	TCRBV07-09	2.02554640446857e-05	90
CASSLGTDYGYTF	TCRBV07-09	1.46585595060225e-05	90
CASSLGTDYGYTF	TCRBV07-09	6.92950085739247e-06	90
CASSQGRGYEQYF	TCRBV02-01*01	1.25264053960556e-05	91
CASSEGRGYEQYF	TCRBV02-01*01	9.50585374026916e-05	91
CASEGGGGQPQHF	TCRBV28-01*01	8.79513570361352e-06	92
CASRGGGGQPQHF	TCRBV28-01*01	8.08441766695788e-06	92
CASSFTSAGEQFF	TCRBV27-01*01	6.89396495555969e-05	93
CASSFTSAGEQYF	TCRBV27-01*01	1.03942512860887e-05	93
CASSQELNQPQHF	TCRBV07-02*01	0.000332083002627347	94
CASSQELNQPQHF	TCRBV07-02*01	4.7173909683018e-05	94
CARGLSSGNTIYF	TCRBV07-09	7.19602012113834e-06	95
CASSLSSGNTIYF	TCRBV07-09	9.4170139856872e-06	95
CASSLSNGNTIYF	TCRBV07-09	2.1588060363415e-05	95
CASRGTSGNTIYF	TCRBV09-01	1.51027582789323e-05	96
CASRGTSGNTIYF	TCRBV09-01	9.77237300401502e-06	96
CASHQGLNQPQHF	TCRBV02-01*01	1.51027582789323e-05	97
CASIQGLNQPQHF	TCRBV02-01*01	4.61966723826165e-05	97
CASSERSTDTQYF	TCRBV06-05*01	1.51027582789323e-05	98
CASSERSTDTQYF	TCRBV06-05*01	1.11049693227443e-05	98
CASSSGTDYGYTF	TCRBV06-05*01	1.67907136159895e-05	99
CASSSGTDYGYTF	TCRBV06-05*01	9.74572107764044e-05	99
CASSQERGTEAFF	TCRBV04-03*01	1.08384500589985e-05	100
CASSQDRGTEAFF	TCRBV04-03*01	7.01834061197443e-06	100
CASSDRENTEAFF	TCRBV06-04	6.36092642806796e-05	101
CASSDRDNTEAFF	TCRBV06-04	9.4170139856872e-06	101
CASSEGANTEAFF	TCRBV06-04	2.88729202391353e-05	102
CASSKGANTEAFF	TCRBV06-04	1.07496103044165e-05	102
CATEDTSGNTIYF	TCRBV19-01	8.88397545819548e-06	103
CATSDSSGNTIYF	TCRBV19-01	2.11438615905052e-05	103
CASSIGQVYGYTF	TCRBV19-01	8.22656127428901e-05	104
CASSLGQVYGYTF	TCRBV19-01	4.30872809722481e-05	104
CASGQVSGNTIYF	TCRBV09-01	1.03054115315068e-05	105
CASSEVSGNTIYF	TCRBV09-01	0.000418968282608499	105
CASSPESNYGYTF	TCRBV18-01*01	5.57913658774676e-05	106
CASSPESNYGYTF	TCRBV18-01*01	2.82510419570616e-05	106
CASSPRSNEKLFF	TCRBV07-09	7.64021889404811e-06	107
CASSPRTNEKLFF	TCRBV07-09	1.27929246598015e-05	107
CASSLGGRDEQYF	TCRBV05-04*01	9.50585374026916e-06	108
CASSLGGRDEQYF	TCRBV05-04*01	7.4625393848842e-06	108
CASSLDANQPQHF	TCRBV05-04*01	7.64021889404811e-06	109
CASSLDSNQPQHF	TCRBV05-04*01	7.19602012113834e-06	109
CASIGKGGTEAFF	TCRBV19-01	1.20822066231458e-05	110
CAAQGKGGTEAFF	TCRBV19-01	7.10718036655638e-06	110
CAISEEGNTEAFF	TCRBV10-03*01	8.35093693070375e-06	111
CAISEQGNTEAFF	TCRBV10-03*01	1.99001050263579e-05	111
CASSRGSNTEAFF	TCRBV14-01*01	9.07053894281758e-05	112
CASSQGSNTEAFF	TCRBV14-01*01	8.19102537245623e-05	112
CASSDGQGNSPLHF	TCRBV06-04	7.28485987572029e-06	113
CASSEGQGNSPLHF	TCRBV06-04	1.45697197514406e-05	113
CASSLGQANYGYTF	TCRBV28-01*01	6.75182134822856e-06	114
CASSLGQANYGYTF	TCRBV28-01*01	7.55137913946615e-06	114
CASSLGQGGQPQHF	TCRBV13-01*01	7.28485987572029e-06	115
CASSLGSGGQPQHF	TCRBV13-01*01	8.17325742153984e-06	115
CASSISDGNTEAFF	TCRBV19-01	7.81789840321202e-06	116
CASSISDGNTEAFF	TCRBV19-01	8.08441766695788e-06	116
CASSISGANYGYTF	TCRBV19-01	1.01277320223428e-05	117
CASSISGANYGYTF	TCRBV19-01	1.22598861323098e-05	117
CASSDSSGANVLTF	TCRBV06-04	0.000192782267442842	118
CASSDNSGANVLTF	TCRBV06-04	6.83177712735232e-05	118
CASSRGGGTDTQYF	TCRBV06-04	2.07885025721774e-05	119
CASSRGGGTDTQYF	TCRBV06-04	6.58302581452285e-05	119
CASSSQGSGNTIYF	TCRBV05-01*01	7.81789840321202e-06	120
CASSSQGSGNTIYF	TCRBV05-01*01	2.78956829387338e-05	120
CASSPDSPGNTIYF	TCRBV18-01*01	2.05219833084316e-05	121
CASSPNSPGNTIYF	TCRBV18-01*01	1.11938090773263e-05	121
CAISEGATNEKLFF	TCRBV10-03*01	9.86121275859698e-06	122
CAISEGGTNEKLFF	TCRBV10-03*01	6.92950085739247e-06	122
CASSSGTGSYEQYF	TCRBV05-04*01	9.77237300401502e-06	123
CASTGGTGSYEQYF	TCRBV05-04*01	9.59469349485111e-06	123
CASSPGQSGNTIYF	TCRBV18-01*01	9.4170139856872e-06	124
CASSPGSSGNTIYF	TCRBV18-01*01	7.90673815779397e-06	124
CASSLRTGATEQYF	TCRBV07-09	7.72905864863006e-06	125
CASSLRTGATEQYF	TCRBV07-09	7.99557791237593e-06	125
CASSLSGSGNTIYF	TCRBV28-01*01	9.68353324943307e-06	126
CASSLGGSGNTIYF	TCRBV28-01*01	1.25264053960556e-05	126
CASSLGDSNQPQHF	TCRBV05-01*01	1.79456304255549e-05	127
CASSLGDSNQPQHF	TCRBV05-01*01	1.42143607331128e-05	127
CASSFGDSNQPQHF	TCRBV05-01*01	2.59412083379308e-05	127
CASSFGDSNQPQHF	TCRBV05-01*01	6.84066110281052e-06	127
CASTTGVSGNTIYF	TCRBV02-01*01	9.15049472194134e-06	128
CASSTGLSGNTIYF	TCRBV02-01*01	1.33259631872932e-05	128
CASSSGQANYGYTF	TCRBV27-01*01	1.74125918980631e-05	129
CASSSGQANYGYTF	TCRBV27-01*01	1.12826488319083e-05	129
CASSQEGEGETQYF	TCRBV04-01*01	7.50695926217518e-05	130
CASSQEGDGETQYF	TCRBV04-01*01	1.39478414693669e-05	130
CASSDGTNTGELFF	TCRBV06-04	7.41811950759322e-05	131
CASSDGTSTGELFF	TCRBV06-04	1.07496103044165e-05	131
CASSPQGGNTEAFF	TCRBV07-09	9.50585374026916e-06	132
CASRPQGANTEAFF	TCRBV07-09	8.97281521277743e-06	132
CATLDRGSGNTIYF	TCRBV10-03*01	7.4625393848842e-06	133
CASADRGSGNTIYF	TCRBV10-03*01	7.4625393848842e-06	133
CAISDRGAGNTIYF	TCRBV10-03*01	8.26209717612179e-06	133
CAISDRSSGNTIYF	TCRBV10-03*01	1.43032004876947e-05	133
CAIGDRGDGNTIYF	TCRBV10-03*01	1.35036426964571e-05	133
CASSQDRANEKLFF	TCRBV04-03*01	7.10718036655638e-06	134
CASSQDRTNEKLFF	TCRBV04-03*01	7.01834061197443e-06	134
CASSLSRSGNTIYF	TCRBV07-09	9.4170139856872e-06	135
CASSLSRSGNTIYF	TCRBV07-09	9.4170139856872e-06	135
CAIMDRGGTGELFF	TCRBV10-03*01	1.62576750884977e-05	136
CAISERGGTGELFF	TCRBV10-03*01	1.41255209785308e-05	136
CASSLRTGATEQYF	TCRBV05-04*01	1.61688353339158e-05	137
CASSLRTGATEQYF	TCRBV05-04*01	8.52861643986766e-06	137
CASSRDREEAEAFF	TCRBV27-01*01	9.32817423110525e-06	138
CASSRDREESEAFF	TCRBV27-01*01	5.12605383937879e-05	138
CASRHDRAGNTIYF	TCRBV19-01	9.32817423110525e-06	139
CASRHDRAGNTIYF	TCRBV19-01	8.35093693070375e-06	139
CASSDSQGADTQYF	TCRBV06-04	1.59911558247519e-05	140
CASSDGQGADTQYF	TCRBV06-04	8.4397766852857e-06	140
CASSEGSGANVLTF	TCRBV06-04	5.65909236687052e-05	141
CASSEGAGANVLTF	TCRBV06-04	8.26209717612179e-06	141
CASSIGQTNTEAFF	TCRBV19-01	7.37369963030225e-06	142
CASKVGQSNTEAFF	TCRBV19-01	6.84066110281052e-06	142
CASSIEGTSYEQYF	TCRBV19-01	7.37369963030225e-06	143
CASSIEGTTYEQYF	TCRBV19-01	7.37369963030225e-06	143
CASSEGDSSYEQYF	TCRBV06-01*01	4.97502625658947e-05	144
CASSEGDSSYEQYF	TCRBV06-01*01	3.61577801148556e-05	144
CASSQVGDNYGYTF	TCRBV14-01*01	1.40366812239489e-05	145
CASSQVGDSYGYTF	TCRBV14-01*01	8.70629594903157e-06	145
CASSQVGDNYGYTF	TCRBV14-01*01	1.35924824510391e-05	145
CASSRGQSGNTIYF	TCRBV19-01	9.4170139856872e-06	146
CASSRGQDGNTIYF	TCRBV19-01	1.11049693227443e-05	146
CASSLGTASYEQYF	TCRBV05-06*01	1.29706041689654e-05	147
CASSLGTASYEQYF	TCRBV05-06*01	3.64242993786015e-05	147
CASSLGTASYEQYF	TCRBV05-06*01	3.05608755761924e-05	147
CASSMGQGTYGYTF	TCRBV19-01	1.66130341068255e-05	148
CASRMGQGNYGYTF	TCRBV19-01	8.17325742153984e-06	148
CASSQDNRGETQYF	TCRBV04-02*01	1.19933668685639e-05	149
CASSQDHRGETQYF	TCRBV04-02*01	7.99557791237593e-06	149
CASSPPNSGNTIYF	TCRBV18-01*01	1.19045271139819e-05	150
CASSPPNSGNTIYF	TCRBV18-01*01	7.90673815779397e-06	150
CAISEQGSNQPQHF	TCRBV10-03*01	7.4625393848842e-06	151
CAISEQGSNQPQHF	TCRBV10-03*01	1.10161295681624e-05	151
CASSQERGNEKLFF	TCRBV04-03*01	1.08384500589985e-05	152
CASSQERGNEKLFF	TCRBV04-03*01	6.75182134822856e-06	152
CASSLGEDGYTF	TCRBV07-02*01	0.00175973785875936	153
CASSLGEDGYTF	TCRBV07-02*01	7.4625393848842e-06	153
CASSIASGDEQYF	TCRBV19-01	0.000367441224950965	154
CASSIASGDEQYF	TCRBV19-01	4.76181084559278e-05	154
CASSIASGDEQYF	TCRBV19-01	0.000779035807929161	154
CASSIASGDEQYF	TCRBV19-01	7.88897020687758e-05	154
CASSIASGDEQFF	TCRBV19-01	1.42143607331128e-05	154
CSVEVWAGDYGYTF	TCRBV29-01*01	0.000512516544183297	155
CSVEVWTGDYGYTF	TCRBV29-01*01	7.62245094313172e-05	155
CASSLGGTEAFF	TCRBV07-09	9.32817423110525e-06	156
CASSLGGTEAFF	TCRBV07-09	8.97281521277743e-06	156
CASSLGGTEAFF	TCRBV07-09	8.97281521277743e-06	156
CASSLGGTEAFF	TCRBV07-09	7.99557791237593e-06	156
CASSVIGETQYF	TCRBV27-01*01	6.44976618264992e-05	157
CASSLIGETQYF	TCRBV27-01*01	8.17325742153984e-06	157
CASSLIGDTQYF	TCRBV27-01*01	3.09162345945203e-05	157
CASGESGNTIYF	TCRBV10-01	1.27040849052195e-05	158
CASSETGNTIYF	TCRBV10-01	1.39478414693669e-05	158
CASSPSGNTIYF	TCRBV07-09	7.64021889404811e-06	159
CASIPTGNTIYF	TCRBV07-09	7.64021889404811e-06	159
CASSLWGTEAFF	TCRBV28-01*01	7.81789840321202e-06	160
CASTLWGTEAFF	TCRBV28-01*01	1.94559062534481e-05	160
CAISERGTEAFF	TCRBV10-03*01	1.09272898135804e-05	161
CAISERGTEAFF	TCRBV10-03*01	9.95005251317893e-06	161
CAIQGAGNTIYF	TCRBV10-03*01	1.73237521434812e-05	162
CAVQGSGNTIYF	TCRBV10-03*01	8.26209717612179e-06	162
CASSPQGNTIYF	TCRBV18-01*01	1.04830910406707e-05	163
CASSPQGNTIYF	TCRBV18-01*01	1.04830910406707e-05	163
CASSYGGYEQYF	TCRBV06-06	1.05719307952526e-05	164
CASSYGGYEQYF	TCRBV06-06	6.92950085739247e-06	164
CASAVLGNEQFF	TCRBV27-01*01	9.61246144576751e-05	165
CASSVIGNEQFF	TCRBV27-01*01	1.70572328797353e-05	165
CASGVIGNEQFF	TCRBV27-01*01	1.07496103044165e-05	165
CASSIIGNEQFF	TCRBV27-01*01	3.77568956973308e-05	165
CASSILGNEQFF	TCRBV27-01*01	9.92340058680435e-05	165
CASSVLGNEQFF	TCRBV27-01*01	8.17325742153984e-06	165
CASSVIGNEQFF	TCRBV27-01*01	9.06165496735939e-06	165
CAISETTAQPQHF	TCRBV10-03*01	2.20322591363248e-05	166
CAISESTAQPQHF	TCRBV10-03*01	6.75182134822856e-06	166
CASSLEGTSGRFHNEQFF	TCRBV07-02*01	9.32817423110525e-06	167
CASSLEGTSGRFYNEQFF	TCRBV07-02*01	2.81622022024797e-05	167
CAISETYEQYF	TCRBV10-03*01	7.90673815779397e-06	168
CAISDTYEQYF	TCRBV10-03*01	7.4625393848842e-06	168
CASRINTEAFF	TCRBV07-09	1.43032004876947e-05	169
CASRVNTEAFF	TCRBV07-09	6.92950085739247e-06	169
CAGRVNTEAFF	TCRBV07-09	1.7679111161809e-05	169
CASRVNTEAFF	TCRBV07-09	1.11049693227443e-05	169
CASRVNTEAFF	TCRBV07-09	2.03443037992676e-05	169
CASRVNTEAFF	TCRBV07-09	2.38978939825458e-05	169
CASSLNTEAFF	TCRBV07-09	6.75182134822856e-06	169
CASRMNTEAFF	TCRBV07-09	1.41255209785308e-05	169
CASRMNTEAFF	TCRBV07-09	2.57635288287669e-05	169
CASRMNTEAFF	TCRBV07-09	1.22598861323098e-05	169
CASRRNTEAFF	TCRBV07-09	3.22488309132496e-05	170
CASKRNTEAFF	TCRBV07-09	3.17157923857578e-05	170
CANRRNTEAFF	TCRBV07-09	2.38978939825458e-05	170
CASRRNTEAFF	TCRBV07-09	7.55137913946615e-06	170
CAGRRNTEAFF	TCRBV07-09	2.21210988909067e-05	170
CASSPRDNEQYF	TCRBV18-01*01	7.37369963030225e-06	171
CASSPRDDEQYF	TCRBV18-01*01	8.70629594903157e-06	171
CASSPRDDEQYF	TCRBV18-01*01	1.30594439235473e-05	171
CASSPRDDEQYF	TCRBV18-01*01	3.68684981515112e-05	171
CASSPRDDEQYF	TCRBV18-01*01	1.22598861323098e-05	171
CASSPLSNEQFF	TCRBV07-09	1.47473992606045e-05	172
CASSPLNNEQFF	TCRBV07-09	3.67796583969293e-05	172
CASSRAVTGELFF	TCRBV10-01	6.84066110281052e-06	173
CASGRALTGELFF	TCRBV10-01	7.37369963030225e-06	173
CASSITVRETQYF	TCRBV19-01	3.75792161881669e-05	174
CASSITIRETQYF	TCRBV19-01	8.88397545819548e-06	174
CASSWTSRETQYF	TCRBV19-01	8.26209717612179e-06	175
CASSWTSRETQYF	TCRBV19-01	1.41255209785308e-05	175
CASSMTSRETQYF	TCRBV19-01	1.82121496893007e-05	176
CASSVTSRETQYF	TCRBV19-01	2.26541374183985e-05	176
CASSVTSRETQYF	TCRBV19-01	3.61577801148556e-05	176
CASSLEETQYF	TCRBV07-02*01	1.83009894438827e-05	177
CASSLEETQYF	TCRBV07-02*01	2.13215410996691e-05	177
CASSSGNTIYF	TCRBV10-01	6.92950085739247e-06	178
CASSSGNTIYF	TCRBV10-01	7.64021889404811e-06	178
CASSLGHEQFF	TCRBV07-02*01	1.7767950916391e-05	179
CASSLGHEQYF	TCRBV07-02*01	1.06607705498346e-05	179
CATSRDRELTDTQYF	TCRBV15-01*01	1.83009894438827e-05	180
CATSRDRELTDTQYF	TCRBV15-01*01	2.18545796271609e-05	180
CATSRDRELTDTQYF	TCRBV15-01*01	6.75182134822856e-06	180
CASSQGASEKLFF	TCRBV14-01*01	1.51027582789323e-05	181
CASSQGAAEKLFF	TCRBV14-01*01	1.05719307952526e-05	181
CAWNSYNEQFF	TCRBV30-01*01	7.64021889404811e-06	182
CAWNSYNEQFF	TCRBV30-01*01	1.58134763155879e-05	182
CAQTQGNEKLFF	TCRBV19-01	1.33259631872932e-05	183
CASAQGNEKLFF	TCRBV19-01	1.54581172972601e-05	183
CASSGRDSQAGNTIYF	TCRBV09-01	9.95005251317893e-06	184
CASSSRDSQAGNTIYF	TCRBV09-01	1.19045271139819e-05	184
CASSESLGNTIYF	TCRBV10-01	1.33259631872932e-05	185
CASSETLGNTIYF	TCRBV10-01	1.01277320223428e-05	185
CASSISENTEAFF	TCRBV19-01	8.79513570361352e-06	186
CASSINENTEAFF	TCRBV19-01	1.24375656414737e-05	186
CAISLGNNEQFF	TCRBV10-03*01	1.00388922677609e-05	187
CATGLGNNEQFF	TCRBV10-03*01	7.55137913946615e-06	187
CASSLSEKQPQHF	TCRBV11-02*02	8.52861643986766e-06	188
CASSLSERQPQHF	TCRBV11-02*02	1.20822066231458e-05	188
CASSPPRDVTEAFF	TCRBV18-01*01	1.04830910406707e-05	189
CASSPPRDVTEAFF	TCRBV18-01*01	1.09272898135804e-05	189
CASSYRIEEKLFF	TCRBV06-05*01	1.05719307952526e-05	190
CASSYRIEEKLFF	TCRBV06-05*01	7.81789840321202e-06	190
CASREEGEAFF	TCRBV19-01	6.66298159364661e-06	191
CASRQEGEAFF	TCRBV19-01	9.86121275859698e-06	191
CATRGTDNEKLFF	TCRBV10-03*01	8.70629594903157e-06	192
CAISGTDNEKLFF	TCRBV10-03*01	8.70629594903157e-06	192
