aa,v,freq	Group
CASSQDQGGHNEQFF	TRBV4-2	1.6298908951034816e-05	1
CASSQDQGGHNEQFF	TRBV4-2	0.0002236210308081977	1
CATPGASGRSYEQYF	TRBV2-1	0.004012465405565707	2
CATPGASGRSYEQYF	TRBV2-1	7.953867568104993e-05	2
CAWGTDLSGANVLTF	TRBV30-1	2.1840537994386658e-05	3
CAWGTDLSGANVLTF	TRBV30-1	7.823476296496712e-06	3
CASSQDRASSYEQYF	TRBV14-1	1.6298908951034816e-05	4
CASSQDRGSSYEQYF	TRBV14-1	3.422770879717312e-05	4
CSVRAGWGMNTEAFF	TRBV29-1	1.2387170802786462e-05	5
CSAGAGWGMNTEAFF	TRBV29-1	1.2061192623765766e-05	5
CASSERATSSYEQYF	TRBV6-1	0.0007363847064077531	6
CASSERATSSYEQYF	TRBV6-1	1.0105323549641588e-05	6
CASSDVTSGSYEQYF	TRBV2-1	0.0007011790630735179	7
CASSDVTSGSYEQYF	TRBV2-1	1.173521444474507e-05	7
CASSLEGARGQPQHF	TRBV5-1	0.000665647441560262	8
CASSLEGARGQPQHF	TRBV5-1	8.475432654538106e-06	8
CASSFETSDTGELFF	TRBV5-1	9.77934537062089e-06	9
CASSFETSDTGELFF	TRBV5-1	7.823476296496712e-06	9
CASSYSGTGSYEQYF	TRBV6-5	2.184053799438665e-05	10
CASAYTGTGSYEQYF	TRBV6-5	7.171519938455319e-06	10
CASSDSSGDYNEQFF	TRBV6-4	3.1945861544028244e-05	11
CASSDSSGSYNEQFF	TRBV6-4	2.8034123395779888e-05	11
CASSDSAGSYNEQFF	TRBV6-4	2.6730210679697107e-05	11
CASSDSAGSYNEQFF	TRBV6-4	2.412238524753153e-05	11
CASNPAGGLTYEQYF	TRBV6-5	0.0005235209555072383	12
CASNPAGGLTYEQYF	TRBV6-5	9.453367191600196e-06	12
CASSLDRGSSYEQYF	TRBV14-1	1.4017061697889942e-05	13
CASSLDRGSSYEQYF	TRBV14-1	4.4333032346814704e-05	13
CASSTRTSGSDEQFF	TRBV7-9	0.0004583253197030991	14
CASSTRTSGSDEQYF	TRBV7-9	0.00010366106092858144	14
CASSFRTSGRSEQFF	TRBV7-9	1.5646952592993424e-05	15
CASSFRTSGRNEQFF	TRBV7-9	1.6950865309076212e-05	15
CASSFRTSGHNEQFF	TRBV7-9	0.0002692579758710952	15
CASSYRTSGRDEQFF	TRBV7-9	4.0421294198566345e-05	15
CASSVGGSLSYEQYF	TRBV9-1	2.0862603457324568e-05	16
CASSVGGSLSYEQYF	TRBV9-1	7.823476296496712e-06	16
CASSFQTGTRNEQYF	TRBV11-2	0.0002666501504389296	17
CASSFQTGTRNEQYF	TRBV11-2	1.2713148981807158e-05	17
CASSQDEGGHQPQHF	TRBV4-2	0.0002601305868585157	18
CASSQDEGAHQPQHF	TRBV4-2	0.00017602821667117604	18
CASSLASGNTGELFF	TRBV5-4	1.336510533984855e-05	19
CASSLTSGNTGELFF	TRBV5-4	1.6950865309076212e-05	19
CASSTSGSRSYEQYF	TRBV5-1	7.497498117476016e-06	20
CASSTSGSRSYEQYF	TRBV5-1	0.00014734213691735477	20
CASSPRRGGSYEQYF	TRBV6-1	1.7602821667117604e-05	21
CASSPRRGASYEQYF	TRBV6-1	4.628890142093888e-05	21
CASSLGGASSYEQYF	TRBV5-4	7.823476296496712e-06	22
CASSLGGASSYEQYF	TRBV5-4	9.909736642229168e-05	22
CASSIGQGASYEQYF	TRBV27-1	2.4122385247531535e-05	23
CASSLGQGASYEQYF	TRBV27-1	1.0105323549641586e-05	23
CASSQDSGSHNEQFF	TRBV4-2	6.943335213140833e-05	24
CASSQDSGSHNEQFF	TRBV4-2	1.1083258086703676e-05	24
CASSLAVAGIYEQYF	TRBV11-2	1.0105323549641586e-05	25
CASSLAVAGIYEQYF	TRBV11-2	0.000161033220436224	25
CASSDTSGSTDTQYF	TRBV6-4	1.4669018055931336e-05	26
CASSETSGSTDTQYF	TRBV6-4	9.77934537062089e-06	26
CASSDSSGSTDTQYF	TRBV6-4	4.302911963073192e-05	26
CASSQDSGSHQPQHF	TRBV4-2	1.1083258086703676e-05	27
CASSQDQGSHQPQHF	TRBV4-2	3.422770879717312e-05	27
CASSFLRYSPYEQYF	TRBV7-8	0.02919623560398859	28
CASSFLRYSPYEQYF	TRBV7-8	0.00027056188858717796	28
CASSFLRYSPYEQYF	TRBV7-3	0.0002526330887410397	29
CASSFLRYSPYEQYF	TRBV7-3	8.149454475517408e-06	29
CASSDSAGGSTDTQYF	TRBV6-4	8.149454475517408e-06	30
CASSDSAGGATDTQYF	TRBV6-4	7.497498117476016e-06	30
CASSPRGGSAYNEQFF	TRBV7-9	3.52056433342352e-05	31
CASSPRGGSSYNEQFF	TRBV7-9	3.455368697619381e-05	31
CASSPRGGSSYNEQFF	TRBV7-9	1.2061192623765764e-05	31
CASSQGLSGLRAEQYF	TRBV4-3	3.422770879717312e-05	32
CASSQGLSGLRAEQYF	TRBV4-3	0.0008022322985699337	32
CASSLGAGLAKNIQYF	TRBV7-9	0.0001685307185537	33
CASSLGAGLAKNIQYF	TRBV7-9	6.878139577336694e-05	33
CASSGGAANSNQPQHF	TRBV5-5	1.1409236265724372e-05	34
CASSGGAVNSNQPQHF	TRBV5-5	1.336510533984855e-05	34
CASSLSLAGAYNEQFF	TRBV7-9	3.9769337840524956e-05	35
CASSLPLAGAYNEQFF	TRBV7-9	9.127389012579498e-06	35
CASSRTGGANTGELFF	TRBV5-1	5.248248682233211e-05	36
CASSRTGGANTGELFF	TRBV5-1	1.3039127160827854e-05	36
CASSRTGGANTGELFF	TRBV5-1	1.6950865309076212e-05	36
CASSSYLAGGYNEQFF	TRBV27-1	2.021064709928317e-05	37
CASSSFLAGAYNEQFF	TRBV27-1	2.9989992469904064e-05	37
CASSPGLAGVAYEQYF	TRBV5-1	7.17151993845532e-06	38
CASSPGLAGVAYEQYF	TRBV5-1	9.127389012579498e-06	38
CASSPGLAGVAYEQYF	TRBV5-1	4.2703141451711226e-05	38
CASSQVSGRGTGELFF	TRBV4-3	1.075727990768298e-05	39
CASSQVSGRGTGELFF	TRBV4-3	1.1083258086703676e-05	39
CASSLGRKLVGGSYNEQFF	TRBV11-2	0.0001075727990768298	40
CASSLGRKIAGGSYNEQFF	TRBV11-2	6.128389765589092e-05	40
CASSLEASGSSYNEQFF	TRBV5-1	1.2061192623765764e-05	41
CASSLEASGSSYNEQFF	TRBV5-1	9.127389012579498e-06	41
CASSLSRLAATSYEQYF	TRBV7-8	8.149454475517408e-06	42
CASSLSRLAATSYEQYF	TRBV7-8	0.00014766811509637546	42
CASSDGGGGNEQFF	TRBV6-4	7.497498117476016e-05	43
CASSDGAGGNEQFF	TRBV6-4	9.127389012579498e-06	43
CASSDGTGGNEQFF	TRBV6-4	1.9232712562221086e-05	43
CASSVGLYTGELFF	TRBV9-1	3.064194882794545e-05	44
CASSVGIYTGELFF	TRBV9-1	8.801410833558802e-05	44
CASSVRQGSETQYF	TRBV7-2	3.064194882794546e-05	45
CASSLRQGSETQYF	TRBV7-2	7.17151993845532e-06	45
CASSTPGLANEQYF	TRBV19-1	1.5972930772014122e-05	46
CASSNPGLANEQFF	TRBV19-1	1.6298908951034816e-05	46
CASSIPGLNYGYTF	TRBV19-1	2.2818472531448744e-05	47
CASSIPGLNYGYTF	TRBV19-1	1.6624887130055514e-05	47
CASRSRSSYNEQFF	TRBV28-1	8.801410833558802e-06	48
CASRSRSSYNEQFF	TRBV28-1	0.00013528094429358898	48
CASSDAGGADTQYF	TRBV6-4	7.497498117476016e-06	49
CASSEAGGADTQYF	TRBV6-4	7.17151993845532e-06	49
CASSLTRNTGELFF	TRBV28-1	4.2703141451711226e-05	50
CASSLTRNTGELFF	TRBV28-1	2.510031978459362e-05	50
CASSLTVANYGYTF	TRBV7-9	8.149454475517408e-06	51
CASSLAVANYGYTF	TRBV7-9	2.0862603457324568e-05	51
CASSSGLIPYEQYF	TRBV7-2	7.23671557425946e-05	52
CASSSGLLPYEQYF	TRBV7-2	7.497498117476016e-06	52
CASSSGLLPYEQYF	TRBV7-2	9.77934537062089e-06	52
CAWSLGRLNTEAFF	TRBV30-1	1.858075620417969e-05	53
CAWSVGRLNTEAFF	TRBV30-1	9.453367191600194e-06	53
CASSLVGGNTEAFF	TRBV7-9	1.0105323549641586e-05	54
CASSLVGGNTEAFF	TRBV7-9	1.2061192623765764e-05	54
CASGQGTDTGELFF	TRBV6-4	1.4994996234952032e-05	55
CASRSGTDTGELFF	TRBV6-4	3.129390518598685e-05	55
CASSAGTDTGELFF	TRBV6-4	0.00013691083518869247	55
CASSVGTDTGELFF	TRBV6-4	7.17151993845532e-06	55
CASRLAGGTGELFF	TRBV19-1	2.966401429088337e-05	56
CASSLTGGTGELFF	TRBV19-1	8.475432654538106e-06	56
CASSTSGRAREQYF	TRBV5-1	0.00011344040629920233	57
CASSTSGRAREQYF	TRBV5-1	7.497498117476016e-06	57
CAWSERGSGNTIYF	TRBV30-1	1.4669018055931336e-05	58
CAWSERGSGNTIYF	TRBV30-1	1.4669018055931334e-05	58
CASSVSTASYEQYF	TRBV9-1	7.008530848944971e-05	59
CASSVSSASYEQYF	TRBV9-1	3.4879665155214514e-05	59
CASSISRQAGELFF	TRBV19-1	2.868607975382128e-05	60
CASSISRRAGELFF	TRBV19-1	3.52056433342352e-05	60
CASSDKGGTDTQYF	TRBV6-4	1.2387170802786462e-05	61
CASSDKGGTDTQYF	TRBV6-4	9.322975919991916e-05	61
CASSSSGSTDTQYF	TRBV7-9	7.823476296496712e-06	62
CASSSSGSTDTQYF	TRBV7-9	7.693085024888433e-05	62
CASSLDRGASEQFF	TRBV11-2	1.0105323549641586e-05	63
CASSLDRGAGEQYF	TRBV11-2	0.00012713148981807157	63
CASSVAGGSYEQYF	TRBV6-1	1.1083258086703676e-05	64
CASKVGGGSYEQYF	TRBV6-1	2.7382167037738496e-05	64
CASSDSGSYNEQFF	TRBV25-1	1.7602821667117604e-05	65
CASSDSGSYNEQFF	TRBV25-1	9.453367191600194e-06	65
CASSDSGSYNEQFF	TRBV25-1	3.3901730618152424e-05	65
CASSLAQSTGELFF	TRBV5-1	4.987466139016654e-05	66
CASSLADSTGELFF	TRBV5-1	4.889672685310445e-05	66
CASSDGGSTDTQYF	TRBV6-4	2.73821670377385e-05	67
CASSDGGSADTQYF	TRBV6-4	8.149454475517408e-06	67
CAWSRGLAIYEQYF	TRBV30-1	4.987466139016654e-05	68
CAWSRGLAIYEQYF	TRBV30-1	1.075727990768298e-05	68
CASSTQGVPYEQYF	TRBV9-1	0.00022851070349350812	69
CASSVQGVPYEQYF	TRBV9-1	7.171519938455319e-06	69
CASSTQGVPYEQYF	TRBV9-1	8.475432654538106e-06	69
CASSLGLNTGELFF	TRBV7-3	9.453367191600194e-06	70
CASSLGLNTGELFF	TRBV7-3	3.2923796081090334e-05	70
CASSLGQWKGEQYF	TRBV5-4	0.00021938331448092865	71
CASSLGQWKGEQYF	TRBV5-4	6.845541759434624e-06	71
CASSFGGPTDTQYF	TRBV5-1	7.17151993845532e-06	72
CASSFGGPTDTQYF	TRBV5-1	2.021064709928317e-05	72
CSGYTGANTGELFF	TRBV29-1	8.149454475517408e-06	73
CSVGTGGNTGELFF	TRBV29-1	4.49849887048561e-05	73
CASSTPGLAYEQYF	TRBV19-1	2.640423250067641e-05	74
CASSTPGLSYEQFF	TRBV19-1	1.173521444474507e-05	74
CASSPDRNSYEQYF	TRBV7-2	0.00018711147475787974	75
CASSPDRTSYEQYF	TRBV7-2	1.336510533984855e-05	75
CASSLGLGNTEAFF	TRBV5-1	1.4017061697889942e-05	76
CASSLGVGNTEAFF	TRBV5-1	7.171519938455319e-06	76
CASSLAGTAYGYTF	TRBV7-9	2.5100319784593615e-05	77
CASSLAGSAYGYTF	TRBV7-9	3.357575243913172e-05	77
CSVTAGSGTDTQYF	TRBV29-1	1.955869074124178e-05	78
CSSRAGAGTDTQYF	TRBV29-1	1.0431301728662282e-05	78
CASSDSGVTGELFF	TRBV6-4	4.53109668838768e-05	79
CASSDSGATGELFF	TRBV6-4	3.1945861544028244e-05	79
CASSVSGSTDTQYF	TRBV6-4	1.0105323549641588e-05	80
CASSVSGSTDTQYF	TRBV6-4	7.17151993845532e-06	80
CASSLGGQADEQYF	TRBV7-9	0.00013854072608379596	81
CASSLGGQADEQYF	TRBV7-9	7.497498117476016e-06	81
CATSTGGLYEQYF	TRBV28-1	1.075727990768298e-05	82
CASRTGGIYEQYF	TRBV28-1	8.149454475517408e-06	82
CASTQQPNTEAFF	TRBV2-1	1.923271256222109e-05	83
CASSEQPNTEAFF	TRBV2-1	2.6404232500676406e-05	83
CASLRQPNTEAFF	TRBV2-1	7.17151993845532e-06	83
CASSLVGGYEQYF	TRBV6-5	0.0007624629607294088	84
CASSLVGGYEQYF	TRBV6-5	1.4017061697889942e-05	84
CASSSGAYNEQFF	TRBV28-1	0.0006066453911575159	85
CASDSGSYNEQFF	TRBV28-1	8.801410833558802e-06	85
CASSIDRNQPQHF	TRBV19-1	1.7602821667117604e-05	86
CASSIDRNQPQHF	TRBV19-1	9.77934537062089e-06	86
CAWNMGGNQPQHF	TRBV30-1	6.943335213140833e-05	87
CAWSVGGNQPQHF	TRBV30-1	1.4017061697889942e-05	87
CASSLRGGTEAFF	TRBV5-1	2.1188581636345262e-05	88
CASHLRGGSEAFF	TRBV5-1	1.5972930772014122e-05	88
CASSLRGGTEAFF	TRBV5-1	0.00010072725731739519	88
CASSLRGGTEAFF	TRBV5-1	2.6404232500676406e-05	88
CASSLRGSYEQYF	TRBV7-2	2.4122385247531535e-05	89
CASSIRGSYEQYF	TRBV7-2	9.453367191600194e-06	89
CASSDSDTGELFF	TRBV6-4	1.5646952592993424e-05	90
CASSDSDTGELFF	TRBV6-4	2.184053799438665e-05	90
CASSPGQNTEAFF	TRBV5-4	3.813944694542147e-05	91
CASSPGQNTEAFF	TRBV5-4	1.2713148981807158e-05	91
CASRRDSNQPQHF	TRBV2-1	0.00010333508274956076	92
CASKRDSNQPQHF	TRBV2-1	6.552161398315997e-05	92
CASRRDSNQPQHF	TRBV2-1	3.683553422933869e-05	92
CASSQGTGYEQYF	TRBV4-3	7.17151993845532e-06	93
CASSQGTGYEQYF	TRBV4-3	1.4669018055931336e-05	93
CASSLGTGYEQYF	TRBV27-1	0.0003315198080640482	94
CASSLGTGYEQYF	TRBV27-1	7.497498117476017e-06	94
CASSGTGDYGYTF	TRBV2-1	2.7382167037738492e-05	95
CASMGTGDYGYTF	TRBV2-1	3.064194882794546e-05	95
CSVGVGGNTEAFF	TRBV29-1	3.292379608109033e-05	96
CSVTLGGNTEAFF	TRBV29-1	7.497498117476016e-06	96
CASSPGQGTEAFF	TRBV18-1	8.475432654538106e-06	97
CASSPGQGTEAFF	TRBV18-1	2.6404232500676406e-05	97
CAISRGATDTQYF	TRBV10-3	4.6288901420938884e-05	98
CAISRGSTDTQYF	TRBV10-3	1.4669018055931336e-05	98
CAISRGSTDTQYF	TRBV10-3	5.8676072223725344e-05	98
CAISGTGDYEQYF	TRBV10-3	8.475432654538106e-06	99
CATLGTGNYEQYF	TRBV10-3	9.77934537062089e-06	99
CSAAQGTNTEAFF	TRBV29-1	9.127389012579498e-06	100
CSVQEGTNTEAFF	TRBV29-1	1.988466892026248e-05	100
CASSELPNTEAFF	TRBV2-1	3.487966515521451e-05	101
CASSEVPNTEAFF	TRBV2-1	1.0105323549641586e-05	101
CASSPGEGYEQYF	TRBV18-1	1.1083258086703676e-05	102
CASSPGQGYEQYF	TRBV18-1	1.0105323549641586e-05	102
CASRGDNNQPQHF	TRBV2-1	1.6624887130055514e-05	103
CASRGDNNQPQHF	TRBV2-1	6.845541759434624e-06	103
CASSAQGGETQYF	TRBV9-1	0.00016592289312153445	104
CASSAQGGETQYF	TRBV9-1	1.5972930772014122e-05	104
CASRGQSNQPQHF	TRBV2-1	2.2166516173407352e-05	105
CASRGQSNQPQHF	TRBV2-1	1.6298908951034816e-05	105
CASSEDSYNEQFF	TRBV6-4	1.7602821667117604e-05	106
CASSENSYNEQFF	TRBV6-4	9.453367191600194e-06	106
CASSLVLAGGPSTDTQYF	TRBV7-2	8.377639200831896e-05	107
CASSLVLAGGASTDTQYF	TRBV7-2	2.053662527830387e-05	107
CASSLVLAGGKSTDTQYF	TRBV7-2	1.3691083518869246e-05	107
CASSLAVRTGGLGSYEQYF	TRBV7-9	0.008736541175933666	108
CASSLAVRTGGLGSYEQYF	TRBV7-9	7.13892212055325e-05	108
CATSRDRDWGAGPHRYEQYF	TRBV15-1	8.149454475517409e-05	109
CATSRDRDWGAGPHRYEQYF	TRBV15-1	0.006738946894894782	109
CASRSPSYEQYF	TRBV27-1	4.596292324191818e-05	110
CASRSPSYEQYF	TRBV27-1	0.0016690082765859241	110
CASSFSYNEQFF	TRBV11-2	9.453367191600194e-06	111
CASSFSYNEQFF	TRBV11-2	3.0967927006966154e-05	111
CATSRDEDEQYF	TRBV15-1	0.0011497250374059276	112
CATSRDEDEQYF	TRBV15-1	4.596292324191818e-05	112
CATSRDEDEQFF	TRBV15-1	2.7056188858717798e-05	112
CASSPRVAGGEQYF	TRBV4-1	5.900205040274604e-05	113
CASSPRVAGGEQYF	TRBV4-1	8.801410833558802e-06	113
CASSIGGTEAFF	TRBV19-1	4.302911963073192e-05	114
CASSIGGTEAFF	TRBV19-1	8.801410833558802e-06	114
CASSQGGYGYTF	TRBV11-1	1.4669018055931336e-05	115
CASSQGGYGYTF	TRBV11-1	3.1945861544028244e-05	115
CAYRDGNYGYTF	TRBV30-1	3.422770879717312e-05	116
CAWSDGNYGYTF	TRBV30-1	8.149454475517408e-06	116
CASSLVNTEAFF	TRBV7-9	1.7928799846138298e-05	117
CASSLMNTEAFF	TRBV7-9	9.714149734816752e-05	117
CASSLAGYGYTF	TRBV7-2	7.171519938455319e-06	118
CASSLAGYGYTF	TRBV7-2	1.1409236265724372e-05	118
CASSLSGYGYTF	TRBV7-2	0.0001258275771019888	118
CATFGTPEYEQYF	TRBV2-1	0.0007187818847406355	119
CATFGTPEYEQYF	TRBV2-1	1.2061192623765764e-05	119
CASSDKGSPSEQYF	TRBV6-1	0.0006607577688749515	120
CASSDKGSPSEQYF	TRBV6-1	8.149454475517408e-06	120
CATSLQMRGPPYEQYF	TRBV15-1	1.3039127160827856e-05	121
CATSLQMRGPPYEQYF	TRBV15-1	0.0005244988900443004	121
CASSLSSIHEQYF	TRBV5-4	0.0004579993415240784	122
CASSLSSIHEQYF	TRBV5-4	1.3039127160827854e-05	122
CASSPSPNYGYTF	TRBV6-6	0.0004547395597338714	123
CASSPSPNYGYTF	TRBV6-6	2.1188581636345266e-05	123
CASSQFAGPYEQYF	TRBV4-3	1.4669018055931336e-05	124
CASSQFAGPYEQYF	TRBV4-3	0.0004462641270793333	124
CSASRGEGYTF	TRBV20-1	0.0004286613054122158	125
CSAGRGEGYTF	TRBV20-1	4.889672685310445e-05	125
CSASRGEGYTF	TRBV20-1	1.0105323549641586e-05	125
CASSQGEGEYAEQYF	TRBV4-2	0.0003533603460584349	126
CASSQGEGEYAEQYF	TRBV4-2	1.532097441397273e-05	126
CASSEVTEQYF	TRBV2-1	0.0003523824115213728	127
CASSEVTEQYF	TRBV2-1	1.0431301728662284e-05	127
CASGTGTYEQYF	TRBV25-1	9.77934537062089e-06	128
CASGTGTYEQYF	TRBV25-1	0.0003308678517060068	128
CASRRDLNSEQYF	TRBV4-1	0.0003302158953479654	129
CASRRDLNSEQYF	TRBV4-1	1.9884668920262478e-05	129
CAGTGNSYEQYF	TRBV30-1	1.1083258086703676e-05	130
CAGTGNSYEQYF	TRBV30-1	7.693085024888434e-05	130
CASSPGTAFSYEQYF	TRBV27-1	1.0431301728662282e-05	131
CASSPGTAFSYEQYF	TRBV27-1	0.0002764294958095505	131
CAWSGSTDTQYF	TRBV30-1	1.1083258086703676e-05	132
CAWTGSTDTQYF	TRBV30-1	9.453367191600194e-06	132
CAWSGSTDTQYF	TRBV30-1	1.5972930772014122e-05	132
CASSPSTDTQYF	TRBV27-1	7.17151993845532e-06	133
CASSPSTDTQYF	TRBV27-1	1.2061192623765766e-05	133
CAWSTATDTQYF	TRBV30-1	8.99699774097122e-05	134
CAWSTSTDTQYF	TRBV30-1	6.160987583491161e-05	134
CAWSTSTDTQYF	TRBV30-1	1.7928799846138298e-05	134
CASSPHGDEQYF	TRBV7-8	0.00024676548151866714	135
CASSPHGDEQYF	TRBV7-8	8.8014108335588e-06	135
CAWSGSNQPQHF	TRBV30-1	7.98646538600706e-05	136
CAWSGSNQPQHF	TRBV30-1	4.563694506289749e-05	136
CSVGAGREPYEQYF	TRBV29-1	0.00021970929265994931	137
CSVGAGREPYEQYF	TRBV29-1	1.955869074124178e-05	137
CSGGTGELEQYF	TRBV29-1	0.00020015060191870757	138
CSGGTGELEQYF	TRBV29-1	8.801410833558802e-06	138
CSGNRGGTGELFF	TRBV29-1	9.127389012579498e-06	139
CSADQGGTGELFF	TRBV29-1	8.149454475517408e-06	139
CSVNRGGTGELFF	TRBV29-1	2.118858163634526e-05	139
CSVAGNTEAFF	TRBV29-1	8.149454475517408e-06	140
CSVAGNTEAFF	TRBV29-1	0.00019037125654808665	140
CASSHNVETAYEQYF	TRBV4-2	0.0001874374529369004	141
CASSHNVETAYEQYF	TRBV4-2	7.171519938455319e-06	141
CSVEGDYSYEQYF	TRBV29-1	7.823476296496714e-06	142
CSVEGDYSYEQYF	TRBV29-1	1.1735214444745068e-05	142
CASPGPSIYEQYF	TRBV30-1	0.00016624887130055514	143
CASPGPSIYEQYF	TRBV30-1	7.17151993845532e-06	143
CASRGTGELFF	TRBV2-1	2.4774341605572924e-05	144
CASRGTGELFF	TRBV2-1	3.911738148248356e-05	144
CASSDSSTDTQYF	TRBV6-4	9.127389012579498e-06	145
CASSDSSTDTQYF	TRBV6-4	3.064194882794546e-05	145
CASSLRLYGYTF	TRBV28-1	7.23671557425946e-05	146
CASSLRLYGYTF	TRBV28-1	7.530095935378085e-05	146
CAWSVRREGFYEQYF	TRBV30-1	0.0001349549661145683	147
CAWSVRREGFYEQYF	TRBV30-1	7.17151993845532e-06	147
CASDREGYGYTF	TRBV2-1	3.748749058738008e-05	148
CASDRDGYGYTF	TRBV2-1	1.8906734383200388e-05	148
CASSPTRWTEQYF	TRBV5-8	8.475432654538106e-06	149
CASSPTRWTEQYF	TRBV5-8	0.00013169518432436134	149
CSALRGTALDEQYF	TRBV29-1	1.2387170802786462e-05	150
CSALRGTALDEQYF	TRBV29-1	0.0001241976862068853	150
CATSKGYTEAFF	TRBV15-1	0.00012321975166982324	151
CATSRGYTEAFF	TRBV15-1	1.9558690741241787e-05	151
CATSRGYTEAFF	TRBV15-1	1.4669018055931336e-05	151
CASSQDWGVEQYF	TRBV4-3	0.00011898203534255417	152
CASSQDWGIEQYF	TRBV4-3	7.17151993845532e-06	152
CASSQDWGVEQFF	TRBV4-3	8.8014108335588e-05	152
CASTAGVKETQYF	TRBV5-6	2.0210647099283172e-05	153
CASSAGVQETQYF	TRBV5-6	1.0105323549641586e-05	153
CASSEGGTLYGYTF	TRBV2-1	8.475432654538106e-06	154
CASSEGGTVYGYTF	TRBV2-1	0.00011572225355234721	154
CASSYSISTEAFF	TRBV6-6	1.3691083518869248e-05	155
CASSYSISTEAFF	TRBV6-6	0.00010072725731739517	155
CAWSVSFESEQYF	TRBV30-1	7.497498117476016e-06	156
CAWSVSFESEQYF	TRBV30-1	9.84454100642503e-05	156
CSAGLAGAGEQFF	TRBV29-1	9.453367191600194e-06	157
CSGRLAGAGEQYF	TRBV29-1	1.2387170802786462e-05	157
CASDGGYEQYF	TRBV19-1	1.1409236265724372e-05	158
CASDGGYEQYF	TRBV19-1	3.879140330346287e-05	158
CASHGGYEQYF	TRBV19-1	9.77934537062089e-06	158
CSARDGTYEQYF	TRBV29-1	8.573226108244314e-05	159
CSVRDGTYEQYF	TRBV29-1	1.075727990768298e-05	159
CAWGPGNTEAFF	TRBV30-1	2.770814521675919e-05	160
CAWAPGNTEAFF	TRBV30-1	7.953867568104991e-05	160
CASSPAGADTQYF	TRBV18-1	1.4994996234952032e-05	161
CASSPAGADTQYF	TRBV18-1	7.823476296496712e-06	161
CAWSIDSGTEAFF	TRBV30-1	6.454367944609788e-05	162
CAWSIDSGTEAFF	TRBV30-1	7.823476296496712e-06	162
CSVAAHGYEQYF	TRBV29-1	6.25878103719737e-05	163
CSVAAHGYEQYF	TRBV29-1	1.3691083518869248e-05	163
CSVDSGYEQYF	TRBV29-1	6.063194129784952e-05	164
CSVDSGYEQYF	TRBV29-1	6.845541759434623e-06	164
CSVEKGGTEASF	TRBV29-1	6.845541759434623e-06	165
CSVEKGGTEAFF	TRBV29-1	5.541629043351838e-05	165
CASSGTGETQYF	TRBV2-1	5.052661774820794e-05	166
CASTGTGETQYF	TRBV2-1	1.2061192623765766e-05	166
CAISTGADQPQHF	TRBV10-3	2.184053799438665e-05	167
CATGTGADQPQHF	TRBV10-3	2.9989992469904068e-05	167
CASSLNEKLFF	TRBV28-1	3.031597064892476e-05	168
CASRLNEKLFF	TRBV28-1	3.455368697619381e-05	168
CAWSDLDKETQYF	TRBV30-1	7.497498117476016e-06	169
CAWSDLDRETQYF	TRBV30-1	3.9769337840524956e-05	169
CASSLKRSDYGYTF	TRBV7-8	2.868607975382128e-05	170
CASSLKRTDYGYTF	TRBV7-8	2.4122385247531535e-05	170
CAWRRQGNSPLHF	TRBV30-1	2.0862603457324564e-05	171
CAWRRRGNSPLHF	TRBV30-1	2.3796407068510834e-05	171
CSSLGQDHGYTF	TRBV29-1	2.3470428889490136e-05	172
CSGLGQDYGYTF	TRBV29-1	7.823476296496712e-06	172
CAWSVPVTELFF	TRBV30-1	2.3144450710469445e-05	173
CAWSVPVTELFF	TRBV30-1	7.823476296496712e-06	173
CARSGPYEQYF	TRBV30-1	7.17151993845532e-06	174
CAWSGPYEQYF	TRBV30-1	1.1083258086703676e-05	174
CASSYSPYEQYF	TRBV6-5	7.497498117476016e-06	175
CASSHSPYEQYF	TRBV6-5	1.3691083518869248e-05	175
CSVGQGNMYYEQYF	TRBV29-1	1.075727990768298e-05	176
CSVGQGNMYYEQYF	TRBV29-1	8.14945447551741e-06	176
CASTGGFEAFF	TRBV28-1	9.127389012579498e-06	177
CASTGGFEAFF	TRBV28-1	7.823476296496712e-06	177
