aa,v,freq	Group
CASSFLRYSPYEQYF	TRBV7-8	0.03325723859925295	1
CASSFLRYSPYEQYF	TRBV7-8	0.00015050138001206152	1
CASSFLRYSPYEQYF	TRBV7-9	0.0001604872535673642	2
CASSFLRYSPYEQYF	TRBV7-9	8.915958531520231e-06	2
CATPGASGRSYEQYF	TRBV2-1	0.004536439700837486	3
CATPGASGRSYEQYF	TRBV2-1	7.774715839485642e-05	3
CASSVGGSLSYEQYF	TRBV9-1	9.98587355530266e-06	4
CASSVGGSLSYEQYF	TRBV9-1	2.1398300475648554e-05	4
CASSDVTSGSYEQYF	TRBV2-1	0.0008812533412554597	5
CASSDVTSGSYEQYF	TRBV2-1	1.7475278721779653e-05	5
CASSERATSSYEQYF	TRBV6-1	0.0008038628212018641	6
CASSERATSSYEQYF	TRBV6-1	1.4265533650432371e-05	6
CASSLEGARGQPQHF	TRBV5-1	0.0007671290720520007	7
CASSLEGARGQPQHF	TRBV5-1	9.62923521404185e-06	7
CASSDSSGDYNEQFF	TRBV6-4	2.7461152277082315e-05	8
CASSDSSGSYNEQFF	TRBV6-4	2.4608045546995838e-05	8
CASSDSAGSYNEQFF	TRBV6-4	2.31814921819526e-05	8
CASSDSAGSYNEQFF	TRBV6-4	2.0685023793126936e-05	8
CASSEEAGEGNEQYF	TRBV6-4	8.381001019629018e-05	9
CASSEEAGEGNEQYF	TRBV6-4	7.132766825216186e-06	9
CAWRSAGEDTGELFF	TRBV30-1	0.0005788240278662934	10
CAWKSAGEDTGELFF	TRBV30-1	8.915958531520231e-06	10
CASNPAGGLTYEQYF	TRBV6-5	0.0005709779843585557	11
CASNPAGGLTYEQYF	TRBV6-5	1.3552256967910751e-05	11
CASSEGAGGSYEQYF	TRBV6-1	0.0005164123181456518	12
CASSEGAGGSYEQYF	TRBV6-1	9.62923521404185e-06	12
CASSDTSGSTDTQYF	TRBV6-4	1.3908895309171562e-05	13
CASSDSSGSTDTQYF	TRBV6-4	4.065677090373225e-05	13
CASSVGKGNQETQYF	TRBV9-1	7.489405166476995e-06	14
CASSVGRGNEETQYF	TRBV9-1	1.390889530917156e-05	14
CASSTRTSGSDEQFF	TRBV7-9	0.00042796600951297114	15
CASSTRTSGSDEQYF	TRBV7-9	0.00012125703602867514	15
CASSLDRGSSYEQYF	TRBV14-1	4.2083324268775504e-05	16
CASSLDRGSSYEQYF	TRBV14-1	1.9971747110605317e-05	16
CASSFRTSGRNEQFF	TRBV7-9	1.3908895309171562e-05	17
CASSFRTSGHNEQFF	TRBV7-9	0.00026141590414417324	17
CASSYRTSGRDEQFF	TRBV7-9	4.386651597507954e-05	17
CASSFRTSGRSEQFF	TRBV7-9	1.462217199169318e-05	17
CASSEGQGWSYEQYF	TRBV9-1	9.985873555302659e-06	18
CASSEGQGWSYEQYF	TRBV9-1	0.0001836687457493168	18
CASSVEGGRGNEQFF	TRBV9-1	8.915958531520231e-06	19
CASSVEGGRGNEQFF	TRBV9-1	3.9230217538689016e-05	19
CASSPRRGASYEQYF	TRBV6-1	4.99293677765133e-05	20
CASSPRRGGSYEQYF	TRBV6-1	1.6762002039258034e-05	20
CASSQDRGSSYEQYF	TRBV14-1	4.921609109399168e-05	21
CASSQDRASSYEQYF	TRBV14-1	1.6405363697997225e-05	21
CASSQDSGSHNEQFF	TRBV4-2	6.027187967307677e-05	22
CASSQDSGSHNEQFF	TRBV4-2	1.1769065261606703e-05	22
CASSLASGNTGELFF	TRBV5-4	7.132766825216186e-06	23
CASSLTSGNTGELFF	TRBV5-4	1.2838980285389133e-05	23
CASSQDEGGHQPQHF	TRBV4-2	0.0002696185859931718	24
CASSQDEGAHQPQHF	TRBV4-2	0.00021469628143900717	24
CASSFQTGTRNEQYF	TRBV11-2	0.0002664088409218245	25
CASSFQTGTRNEQYF	TRBV11-2	7.489405166476995e-06	25
CASSEARGAGQPQHF	TRBV2-1	0.00011234107749715492	26
CASSEARGAGQPQHF	TRBV2-1	8.559320190259422e-06	26
CASSFETSDTGELFF	TRBV5-1	9.62923521404185e-06	27
CASSFETSDTGELFF	TRBV5-1	1.0699150237824275e-05	27
CASGGIWGNSYEQYF	TRBV10-2	0.00023324147518456924	28
CASGGIWGNSYEQYF	TRBV10-2	7.489405166476995e-06	28
CASSQDQGGHNEQFF	TRBV4-2	0.00023038836845448282	29
CASSQDQGGHNEQFF	TRBV4-2	1.034251189656347e-05	29
CASSQEGDVSYEQYF	TRBV4-2	0.00021362636641522473	30
CASSQEGDVSYEQYF	TRBV4-2	8.559320190259422e-06	30
CASSLGRLSNQPQHF	TRBV28-1	7.489405166476995e-06	31
CASSLGRLSNQPQHF	TRBV28-1	2.960098232464717e-05	31
CASSYSGTGSYEQYF	TRBV6-5	2.4608045546995838e-05	32
CASAYTGTGSYEQYF	TRBV6-5	6.776128483955376e-06	32
CASSIGQGASYEQYF	TRBV27-1	1.997174711060532e-05	33
CASSLGQGASYEQYF	TRBV27-1	9.27259687278104e-06	33
CASSVGVNSGANVLTF	TRBV9-1	8.915958531520231e-06	34
CASSVGVRSGANVLTF	TRBV9-1	8.559320190259422e-06	34
CASSGGAVNSNQPQHF	TRBV5-5	1.4265533650432371e-05	35
CASSGGAANSNQPQHF	TRBV5-5	1.1769065261606703e-05	35
CASSYTASGSSYEQYF	TRBV6-6	1.1412426920345896e-05	36
CASSYTASGSSYEQYF	TRBV6-6	0.00027211505438199746	36
CASSLAGGPTRYEQYF	TRBV7-9	0.00018259883072553436	37
CASSLAGGPTRYEQYF	TRBV7-9	7.846043507737803e-06	37
CASSLGAGLAKNIQYF	TRBV7-9	6.52648164507281e-05	38
CASSLGAGLAKNIQYF	TRBV7-9	0.00014764827328197505	38
CASSQGLSGLRAEQYF	TRBV4-3	0.0008851763630093285	39
CASSQGLSGLRAEQYF	TRBV4-3	3.138417403095122e-05	39
CASSSRDPPSEFEQYF	TRBV28-1	0.00017582270224157897	40
CASSSRDPPSEFEQYF	TRBV28-1	7.132766825216186e-06	40
CASSPGLAGVAYEQYF	TRBV5-1	1.0342511896563468e-05	41
CASSPGLAGVAYEQYF	TRBV5-1	5.634885791920787e-05	41
CASSPRGGSSYNEQFF	TRBV7-9	1.497881033295399e-05	42
CASSPRGGSAYNEQFF	TRBV7-9	2.2468215499430982e-05	42
CASSPRGGSSYNEQFF	TRBV7-9	3.1740812372212026e-05	42
CASSLGTGYSGNTIYF	TRBV5-1	7.489405166476995e-06	43
CASSLGTGFKGNTIYF	TRBV5-1	1.0699150237824275e-05	43
CSVEALGQGGTDTQYF	TRBV29-1	7.489405166476995e-06	44
CSVEALGTGGTDTQYF	TRBV29-1	1.2838980285389133e-05	44
CASSSFLAGAYNEQFF	TRBV27-1	3.316736573725526e-05	45
CASSSYLAGGYNEQFF	TRBV27-1	1.6405363697997225e-05	45
CASSLPLAGAYNEQFF	TRBV7-9	1.497881033295399e-05	46
CASSLSLAGAYNEQFF	TRBV7-9	3.7803664173645786e-05	46
CASSQDDSSGANVLTF	TRBV4-2	1.0699150237824277e-05	47
CASSQDQSSGANVLTF	TRBV4-2	1.1055788579085086e-05	47
CASSRTGGANTGELFF	TRBV5-1	3.6733749149863355e-05	48
CASSRTGGANTGELFF	TRBV5-1	1.7475278721779653e-05	48
CASSRTGGANTGELFF	TRBV5-1	9.62923521404185e-06	48
CASSQDEGQGVDEQYF	TRBV4-2	0.00025784952073156506	49
CASSQDEGQGVDEQYF	TRBV4-2	9.27259687278104e-06	49
CASSLAVRTGGLGSYEQYF	TRBV7-9	0.010012264792555887	50
CASSLAVRTGGLGSYEQYF	TRBV7-9	3.1740812372212026e-05	50
CASSLAGTAYGYTF	TRBV7-9	4.030013256247145e-05	51
CASSLAGSAYGYTF	TRBV7-9	3.1027535689690414e-05	51
CASSISRRAGELFF	TRBV19-1	3.994349422121064e-05	52
CASSISRQAGELFF	TRBV19-1	2.31814921819526e-05	52
CASSFSTGNTEAFF	TRBV5-4	3.9943494221210635e-05	53
CASSFSTANTEAFF	TRBV5-4	7.132766825216186e-06	53
CASSNPGLANEQFF	TRBV19-1	1.3908895309171562e-05	54
CASSTPGLANEQYF	TRBV19-1	1.854519374556208e-05	54
CASSPTGGLYEQYF	TRBV6-1	0.0005110627430267397	55
CASSPTGGLYEQYF	TRBV6-1	1.4265533650432371e-05	55
CASSLADSTGELFF	TRBV5-1	3.9230217538689016e-05	56
CASSLAQSTGELFF	TRBV5-1	4.386651597507954e-05	56
CAGLRQGSYNEQFF	TRBV30-1	3.851694085616741e-05	57
CALQRQSSYNEQFF	TRBV30-1	1.2838980285389133e-05	57
CASSSGLLPYEQYF	TRBV7-2	1.3552256967910753e-05	58
CASSSGLIPYEQYF	TRBV7-2	7.70338817123348e-05	58
CASSDSGVTGELFF	TRBV6-4	3.8516940856167405e-05	59
CASSDSGATGELFF	TRBV6-4	2.6747875594560693e-05	59
CASSLTRNTGELFF	TRBV28-1	3.816030251490659e-05	60
CASSLTRNTGELFF	TRBV28-1	3.780366417364578e-05	60
CAWNPDRGSYEQYF	TRBV30-1	1.3552256967910751e-05	61
CAWSPDRGAYEQYF	TRBV30-1	1.497881033295399e-05	61
CASSFGGPTDTQYF	TRBV5-1	8.202681848998613e-06	62
CASSFGGPTDTQYF	TRBV5-1	2.6391237253299884e-05	62
CAISETSGRYEQYF	TRBV10-3	0.0002774646295009097	63
CAISETSGRYEQYF	TRBV10-3	8.202681848998613e-06	63
CASSTQGVPYEQYF	TRBV9-1	0.0002614159041441732	64
CASSVQGVPYEQYF	TRBV9-1	6.776128483955376e-06	64
CASSTQGVPYEQYF	TRBV9-1	9.27259687278104e-06	64
CASSVGLYTGELFF	TRBV9-1	3.6020472467341737e-05	65
CASSVGIYTGELFF	TRBV9-1	0.00010699150237824279	65
CASSIPGLNYGYTF	TRBV19-1	1.3195618626649942e-05	66
CASSIPGLNYGYTF	TRBV19-1	2.4964683888256647e-05	66
CASSVGGGGQPQHF	TRBV9-1	8.202681848998613e-06	67
CASSVGGAGQPQHF	TRBV9-1	1.890183208682289e-05	67
CASSLGQWKGEQYF	TRBV5-4	0.00024180079537482868	68
CASSLGQWKGEQYF	TRBV5-4	7.846043507737805e-06	68
CASSDSGSYNEQFF	TRBV25-1	8.202681848998613e-06	69
CASSDSGSYNEQFF	TRBV25-1	3.031425900716879e-05	69
CASSDSGSYNEQFF	TRBV25-1	1.9615108769344508e-05	69
CASSPDRNSYEQYF	TRBV7-2	0.00022182904826422337	70
CASSPDRNSYEQYF	TRBV7-2	1.0699150237824275e-05	70
CASSPDRTSYEQYF	TRBV7-2	9.27259687278104e-06	70
CASSPQRTSYEQYF	TRBV7-2	8.559320190259422e-06	70
CASRSGTDTGELFF	TRBV6-4	3.281072739599446e-05	71
CASGQGTDTGELFF	TRBV6-4	2.5321322229517456e-05	71
CASSAGTDTGELFF	TRBV6-4	0.0001419420598218021	71
CASSVGTDTGELFF	TRBV6-4	8.915958531520231e-06	71
CASSDGGSTDTQYF	TRBV6-4	3.281072739599445e-05	72
CASSDGGSADTQYF	TRBV6-4	8.559320190259422e-06	72
CASSLGGQADEQYF	TRBV7-9	0.0001572775084960169	73
CASSLGGQADEQYF	TRBV7-9	7.132766825216185e-06	73
CASSTSGRAREQYF	TRBV5-1	0.00015299784840088718	74
CASSTSGRAREQYF	TRBV5-1	7.846043507737805e-06	74
CASSLDRGAGEQYF	TRBV11-2	0.00015264121005962634	75
CASSLDRGASEQFF	TRBV11-2	1.1055788579085086e-05	75
CASSLDRGAGEQYF	TRBV11-2	8.915958531520231e-06	75
CSGYTGANTGELFF	TRBV29-1	1.2482341944128323e-05	76
CSVGTGGNTGELFF	TRBV29-1	3.031425900716879e-05	76
CASSLGTGNQPQHF	TRBV7-9	1.2482341944128323e-05	77
CASSFGTGNQPQHF	TRBV7-9	9.27259687278104e-06	77
CASSVGSGREEQYF	TRBV9-1	0.0001315995479252386	78
CASSVGSGREEQYF	TRBV9-1	7.489405166476995e-06	78
CASRSRSSYNEQFF	TRBV28-1	0.00012945971787767376	79
CASRSRSSYNEQFF	TRBV28-1	8.915958531520231e-06	79
CAWRRDRSNYGYTF	TRBV30-1	0.0001194738443223711	80
CAWSRDRANYGYTF	TRBV30-1	1.1055788579085086e-05	80
CASSDAGGADTQYF	TRBV6-4	7.846043507737803e-06	81
CASSEAGGADTQYF	TRBV6-4	9.98587355530266e-06	81
CAWSVGRLNTEAFF	TRBV30-1	7.846043507737803e-06	82
CAWSLGRLNTEAFF	TRBV30-1	2.6747875594560693e-05	82
CASSVSSASYEQYF	TRBV9-1	2.6747875594560693e-05	83
CASSVSTASYEQYF	TRBV9-1	9.843218218798334e-05	83
CASSFYRGTYEQYF	TRBV7-2	9.700562882294013e-05	84
CASSFYRGTYEQYF	TRBV7-2	7.846043507737803e-06	84
CASSLGRSSYEQYF	TRBV7-6	9.23693303865496e-05	85
CASSLGRSSYEQYF	TRBV7-6	7.489405166476995e-06	85
CASSDKGGTDTQYF	TRBV6-4	8.808967029141988e-05	86
CASSDKGGTDTQYF	TRBV6-4	1.497881033295399e-05	86
CASSVSGSTDTQYF	TRBV6-4	1.1055788579085086e-05	87
CASSVSGSTDTQYF	TRBV6-4	1.034251189656347e-05	87
CASKVGGGSYEQYF	TRBV6-1	2.31814921819526e-05	88
CASSVAGGSYEQYF	TRBV6-1	1.6762002039258034e-05	88
CAWSRGLAIYEQYF	TRBV30-1	8.167018014872532e-05	89
CAWSRGLAIYEQYF	TRBV30-1	9.985873555302659e-06	89
CASSLAGPNYEQYF	TRBV27-1	7.489405166476995e-06	90
CASSLAGPNYEQYF	TRBV27-1	5.420902787164301e-05	90
CAWTNGGGNQPQHF	TRBV30-1	7.489405166476995e-06	91
CAWSKGGGNQPQHF	TRBV30-1	8.915958531520231e-06	91
CASSLAVANYGYTF	TRBV7-9	2.1754938816909364e-05	92
CASSLTVANYGYTF	TRBV7-9	8.559320190259422e-06	92
CAWLRGRSGNTIYF	TRBV30-1	1.9615108769344508e-05	93
CAWLRSRSGNTIYF	TRBV30-1	7.132766825216185e-06	93
CASSLGQTTDTQYF	TRBV5-1	7.489405166476995e-06	94
CASSLGQTADTQYF	TRBV5-1	7.132766825216186e-06	94
CSVATGGSYEQYF	TRBV29-1	1.6405363697997225e-05	95
CSASTGGNYEQYF	TRBV29-1	6.776128483955376e-06	95
CAWATSGSGEQYF	TRBV30-1	1.818855540430127e-05	96
CASGTSGTGEQFF	TRBV30-1	7.132766825216186e-06	96
CASSLGRKIAGGSYNEQFF	TRBV11-2	6.169843303812e-05	97
CASSLGRKLVGGSYNEQFF	TRBV11-2	0.00010841805574328601	97
CASSLEASGSSYNEQFF	TRBV5-1	8.915958531520231e-06	98
CASSLEASGSSYNEQFF	TRBV5-1	8.202681848998613e-06	98
CATSRDSALGGSGELFF	TRBV15-1	9.379588375159283e-05	99
CATSRDSALGGAGELFF	TRBV15-1	8.202681848998613e-06	99
CASDSGSYNEQFF	TRBV28-1	1.1412426920345896e-05	100
CASSSGAYNEQFF	TRBV28-1	0.0005499363222241679	100
CASSEDSYNEQFF	TRBV6-4	2.353813052321341e-05	101
CASSENSYNEQFF	TRBV6-4	8.559320190259422e-06	101
CASSLVLAGGKSTDTQYF	TRBV7-2	1.2838980285389133e-05	102
CASSLVLAGGASTDTQYF	TRBV7-2	1.890183208682289e-05	102
CASSLVLAGGPSTDTQYF	TRBV7-2	7.418077498224832e-05	102
CATSRDRDWGAGPHRYEQYF	TRBV15-1	6.419490142694568e-05	103
CATSRDRDWGAGPHRYEQYF	TRBV15-1	0.0074341262235815215	103
CASGREYEQYF	TRBV6-5	7.132766825216186e-06	104
CASGREYEQYF	TRBV6-5	0.00010841805574328604	104
CASSLVGGYEQYF	TRBV6-5	0.0008723373827239394	105
CASSLVGGYEQYF	TRBV6-5	2.3181492181952604e-05	105
CAWSVLRNYGYTF	TRBV30-1	7.846043507737805e-06	106
CAWTLLRNYGYTF	TRBV30-1	1.2125703602867514e-05	106
CASSPGQGYEQYF	TRBV18-1	8.202681848998613e-06	107
CASSPGEGYEQYF	TRBV18-1	8.202681848998613e-06	107
CASKRDSNQPQHF	TRBV2-1	7.846043507737805e-05	108
CASRRDSNQPQHF	TRBV2-1	3.5663834126080924e-05	108
CASRRDSNQPQHF	TRBV2-1	0.00011626409925102382	108
CSVGTGGNTEAFF	TRBV29-1	5.527894289542543e-05	109
CSGRTGGDTEAFF	TRBV29-1	1.2482341944128323e-05	109
CASSQGTGYEQYF	TRBV4-3	1.3195618626649942e-05	110
CASSQGTGYEQYF	TRBV4-3	1.462217199169318e-05	110
CASSLGTGYEQYF	TRBV27-1	0.000385169408561674	111
CASSLGTGYEQYF	TRBV27-1	1.2838980285389133e-05	111
CASLRQPNTEAFF	TRBV2-1	1.034251189656347e-05	112
CASTQQPNTEAFF	TRBV2-1	1.6405363697997225e-05	112
CASSEQPNTEAFF	TRBV2-1	1.854519374556208e-05	112
CASSPGQGTEAFF	TRBV18-1	2.1041662134387745e-05	113
CASSPGQGTEAFF	TRBV18-1	1.0342511896563468e-05	113
CASSQVGGYEQYF	TRBV4-1	0.00036020472467341734	114
CASSQVGGYEQYF	TRBV4-1	1.7475278721779653e-05	114
CASMGTGDYGYTF	TRBV2-1	3.2454089054733644e-05	115
CASSGTGDYGYTF	TRBV2-1	2.282485384069179e-05	115
CASSDSDTGELFF	TRBV6-4	2.4251407205735028e-05	116
CASSDSDTGELFF	TRBV6-4	1.6405363697997225e-05	116
CASSEVPNTEAFF	TRBV2-1	2.1041662134387745e-05	117
CASSELPNTEAFF	TRBV2-1	1.2482341944128322e-05	117
CSVNRGGTGELFF	TRBV29-1	1.1055788579085086e-05	118
CSADQGGTGELFF	TRBV29-1	1.3195618626649942e-05	118
CASSRLGDTEAFF	TRBV30-1	1.2125703602867512e-05	119
CAWNRLGNTEAFF	TRBV30-1	1.0699150237824277e-05	119
CASRGQSNQPQHF	TRBV2-1	1.1055788579085086e-05	120
CASRGQSNQPQHF	TRBV2-1	3.530719578482012e-05	120
CASSSRGPETQYF	TRBV7-9	8.202681848998613e-06	121
CASSSRGPDTQYF	TRBV7-9	1.462217199169318e-05	121
CASSLRGGTEAFF	TRBV5-1	6.990111488711862e-05	122
CASHLRGGSEAFF	TRBV5-1	9.62923521404185e-06	122
CASSLRGGTEAFF	TRBV5-1	1.854519374556208e-05	122
CASNLRGGTEAFF	TRBV5-1	8.559320190259422e-06	122
CASSPGQNTEAFF	TRBV5-4	3.9230217538689016e-05	123
CASSPGQNTEAFF	TRBV5-4	1.0699150237824279e-05	123
CAISRGSTDTQYF	TRBV10-3	1.497881033295399e-05	124
CAISRGSTDTQYF	TRBV10-3	6.13417946968592e-05	124
CAISRGATDTQYF	TRBV10-3	4.386651597507954e-05	124
CASSGQSNTEAFF	TRBV18-1	1.818855540430127e-05	125
CASSGQANTEAFF	TRBV18-1	1.1769065261606703e-05	125
CASSLRGSYEQYF	TRBV7-2	1.9615108769344508e-05	126
CASSIRGSYEQYF	TRBV7-2	1.1412426920345896e-05	126
CASSLGDGYEQYF	TRBV11-2	0.0001612005302498858	127
CASSLGDGYEQYF	TRBV11-2	7.489405166476995e-06	127
CAWSGTGNQPQHF	TRBV30-1	1.3195618626649942e-05	128
CAWSGTGNQPQHF	TRBV30-1	1.3195618626649942e-05	128
CASRSPSYEQYF	TRBV27-1	5.135592114155653e-05	129
CASRSPSYEQYF	TRBV27-1	0.0019647206220057474	129
CATSRDEDEQYF	TRBV15-1	0.001341673439823073	130
CATSRDEDEQFF	TRBV15-1	3.3524004078516075e-05	130
CATSRDEDEQYF	TRBV15-1	4.885945275273087e-05	130
CATFGTPEYEQYF	TRBV2-1	3.6733749149863355e-05	131
CATFGTPEYEQYF	TRBV2-1	0.0008559320190259422	131
CASSDKGSPSEQYF	TRBV6-1	1.1769065261606705e-05	132
CASSDKGSPSEQYF	TRBV6-1	0.0007767583072660425	132
CASSQGGYGYTF	TRBV11-1	1.3195618626649942e-05	133
CASSQGGYGYTF	TRBV11-1	4.065677090373226e-05	133
CASSQFAGPYEQYF	TRBV4-3	3.102753568969041e-05	134
CASSQFAGPYEQYF	TRBV4-3	0.0005420902787164301	134
CATSLQMRGPPYEQYF	TRBV15-1	1.3195618626649942e-05	135
CATSLQMRGPPYEQYF	TRBV15-1	0.0005317477668198666	135
CSAQGSYEQYF	TRBV29-1	8.559320190259422e-06	136
CSVEGSYEQYF	TRBV29-1	8.915958531520231e-06	136
CASSPSPNYGYTF	TRBV6-6	0.00048502814411470057	137
CASSPSPNYGYTF	TRBV6-6	2.532132222951746e-05	137
CASSLSSIHEQYF	TRBV5-4	1.5692087015475607e-05	138
CASSLSSIHEQYF	TRBV5-4	0.0004778953772894845	138
CASSLSRDRPSLASYEQYF	TRBV5-1	7.846043507737805e-06	139
CASSLSRDRPSLASYEQYF	TRBV5-1	0.00047539890890065876	139
CSASRGEGYTF	TRBV20-1	0.0004119172841562347	140
CSASRGEGYTF	TRBV20-1	1.890183208682289e-05	140
CSAGRGEGYTF	TRBV20-1	4.208332426877549e-05	140
CASSQGEGEYAEQYF	TRBV4-2	1.3195618626649942e-05	141
CASSQGEGEYAEQYF	TRBV4-2	0.0004047845173310185	141
CASSMLGTEAFF	TRBV19-1	6.776128483955376e-06	142
CASSILGTEAFF	TRBV19-1	7.489405166476995e-06	142
CASSLVNTEAFF	TRBV7-9	1.462217199169318e-05	143
CASSLMNTEAFF	TRBV7-9	0.00010841805574328604	143
CASSLAGYGYTF	TRBV7-2	8.915958531520231e-06	144
CASSLSGYGYTF	TRBV7-2	0.00012803316451263051	144
CAWSRQNTEAFF	TRBV30-1	2.4251407205735028e-05	145
CAWSRQNTEAFF	TRBV30-1	2.8531067300864743e-05	145
CASSIGGTEAFF	TRBV19-1	7.846043507737803e-06	146
CASSIGGTEAFF	TRBV19-1	4.707626104642682e-05	146
CASSLPGTGGYGTPYEQYF	TRBV28-1	1.3552256967910751e-05	147
CASSLPGTGGYGTPYEQYF	TRBV28-1	0.00040193141060093206	147
CASRRDLNSEQYF	TRBV4-1	1.604872535673642e-05	148
CASRRDLNSEQYF	TRBV4-1	0.0004015747722596713	148
CASGTGTYEQYF	TRBV25-1	1.426553365043237e-05	149
CASGTGTYEQYF	TRBV25-1	0.00036412774642728625	149
CSGGTGELEQYF	TRBV29-1	0.0003248975288885972	150
CSGGTGELEQYF	TRBV29-1	1.6048725356736416e-05	150
CASKGLAVTDSYEQYF	TRBV2-1	7.489405166476995e-06	151
CASKGLAVTDSYEQYF	TRBV2-1	0.0003045691434367311	151
CSVGAGREPYEQYF	TRBV29-1	1.1412426920345896e-05	152
CSVGAGREPYEQYF	TRBV29-1	0.00027318496940577987	152
CASSVDEGQPQHF	TRBV9-1	2.4964683888256647e-05	153
CASSVDEGQPQHF	TRBV9-1	1.1769065261606705e-05	153
CASSSQGWGQYF	TRBV5-1	9.62923521404185e-06	154
CASSSQGWGQYF	TRBV5-1	0.0002485769238587841	154
CASSPHGDEQYF	TRBV7-8	6.776128483955376e-06	155
CASSPHGDEQYF	TRBV7-8	0.00024679373215248	155
CASSHNVETAYEQYF	TRBV4-2	8.202681848998613e-06	156
CASSHNVETAYEQYF	TRBV4-2	0.00024429726376365435	156
CASSQVAYYEQYF	TRBV4-1	1.53354486742148e-05	157
CASSQVAYYEQYF	TRBV4-1	0.00023894768864474218	157
CASSPIAGAYEQYF	TRBV18-1	7.489405166476994e-06	158
CASSPIAGAYEQYF	TRBV18-1	0.00023252819850204766	158
CAWTGSTDTQYF	TRBV30-1	2.0685023793126936e-05	159
CAWSGSTDTQYF	TRBV30-1	9.98587355530266e-06	159
CAWSGSTDTQYF	TRBV30-1	2.3181492181952604e-05	159
CAWSASTDTQYF	TRBV30-1	1.92584704280837e-05	160
CAWSATTDTQYF	TRBV30-1	8.202681848998613e-06	160
CAWSSTTDTQYF	TRBV30-1	7.489405166476995e-06	160
CAWSTSTDTQYF	TRBV30-1	2.6747875594560693e-05	161
CAWSTSTDTQYF	TRBV30-1	0.00012054375934615353	161
CAWSTATDTQYF	TRBV30-1	8.274009517250776e-05	161
CASSPSTDTQYF	TRBV27-1	1.1769065261606703e-05	162
CASSPSTDTQYF	TRBV27-1	1.3552256967910753e-05	162
CASKTGESGELFF	TRBV27-1	6.134179469685919e-05	163
CATRTGEAGELFF	TRBV27-1	8.202681848998613e-06	163
CAWRRLLYKETQYF	TRBV30-1	9.985873555302659e-06	164
CAWRRLLYQETQYF	TRBV30-1	0.0002079201529550518	164
CASRGTGELFF	TRBV2-1	2.6391237253299884e-05	165
CASRGTGELFF	TRBV2-1	1.6405363697997225e-05	165
CASPGPSIYEQYF	TRBV30-1	1.2125703602867512e-05	166
CASPGPSIYEQYF	TRBV30-1	0.0001986475560822708	166
CAWSQDRYEQYF	TRBV30-1	2.1398300475648554e-05	167
CAWSQDRYEQYF	TRBV30-1	0.00019115815091579378	167
CASSAEISYEQYF	TRBV5-1	0.00017903244731292626	168
CASSAEISYEQYF	TRBV5-1	7.132766825216185e-06	168
CAWSVRREGFYEQYF	TRBV30-1	0.0001772492556066222	169
CAWSVRREGFYEQYF	TRBV30-1	1.0699150237824277e-05	169
CSALRGTALDEQYF	TRBV29-1	8.915958531520231e-06	170
CSALRGTALDEQYF	TRBV29-1	0.00017082976546392762	170
CASSQLVGYEQYF	TRBV4-1	0.00016298372195618983	171
CASSQLVGYEQYF	TRBV4-1	7.132766825216186e-06	171
CASDRDGYGYTF	TRBV2-1	1.7475278721779653e-05	172
CASDREGYGYTF	TRBV2-1	2.960098232464717e-05	172
CASSDSSTDTQYF	TRBV6-4	1.1769065261606705e-05	173
CASSDSSTDTQYF	TRBV6-4	2.282485384069179e-05	173
CSVVGNTEAFF	TRBV29-1	1.1769065261606705e-05	174
CSVAGNTEAFF	TRBV29-1	0.00014265533650432372	174
CASSLRLYGYTF	TRBV28-1	6.312498640316324e-05	175
CASSLRLYGYTF	TRBV28-1	0.00010734814071950358	175
CASSAQGGETQYF	TRBV9-1	2.960098232464717e-05	176
CASSAQGGETQYF	TRBV9-1	0.00012910307953641295	176
CASSQDWGVEQFF	TRBV4-3	7.525069000603076e-05	177
CASSQDWGVEQYF	TRBV4-3	0.00012803316451263051	177
CASSQDWGIEQYF	TRBV4-3	7.846043507737803e-06	177
CAWSGSNQPQHF	TRBV30-1	5.206919782407815e-05	178
CAWSGSNQPQHF	TRBV30-1	6.312498640316324e-05	178
CAWSVLGDYEQYF	TRBV30-1	0.0001226835893937184	179
CAWSVLGDYEQYF	TRBV30-1	7.132766825216186e-06	179
CASSEGGTVYGYTF	TRBV2-1	0.00012090039768741434	180
CASSEGGTLYGYTF	TRBV2-1	7.489405166476994e-06	180
CAWSVREYEQYF	TRBV30-1	7.489405166476995e-06	181
CAWSVREYEQYF	TRBV30-1	7.489405166476995e-06	181
CAWSVSFESEQYF	TRBV30-1	8.202681848998613e-06	182
CAWSVSFESEQYF	TRBV30-1	0.00010520831067193874	182
CAWGRHLYEQYF	TRBV30-1	8.559320190259422e-06	183
CAWGRHLYEQYF	TRBV30-1	9.950209721176579e-05	183
CASDGGYEQYF	TRBV19-1	4.137004758625387e-05	184
CASDGGYEQYF	TRBV19-1	1.2482341944128323e-05	184
CASHGGYEQYF	TRBV19-1	1.0699150237824277e-05	184
CATSRGYTEAFF	TRBV15-1	2.2824853840691795e-05	185
CATSKGYTEAFF	TRBV15-1	9.450916043411447e-05	185
CATSRGYTEAFF	TRBV15-1	1.7118640380518844e-05	185
CSARDGTYEQYF	TRBV29-1	8.416664853755098e-05	186
CSVRDGTYEQYF	TRBV29-1	1.1769065261606705e-05	186
CSVEDGTYEQYF	TRBV29-1	1.462217199169318e-05	186
CACSGMQGETQYF	TRBV30-1	1.3552256967910751e-05	187
CACSGMRGETQYF	TRBV30-1	9.62923521404185e-06	187
CASSPAGADTQYF	TRBV18-1	8.559320190259422e-06	188
CASSPAGADTQYF	TRBV18-1	2.1041662134387745e-05	188
CASQGSDEQYF	TRBV10-1	7.097102991090105e-05	189
CASQGSDEQYF	TRBV10-1	7.489405166476995e-06	189
CSARLSYEQYF	TRBV20-1	8.915958531520231e-06	190
CSASLSYEQYF	TRBV20-1	8.915958531520231e-06	190
CAWERNYEQYF	TRBV30-1	8.559320190259422e-06	191
CAWERNYEQYF	TRBV30-1	5.2425836165338955e-05	191
CASTGTGETQYF	TRBV2-1	1.2125703602867512e-05	192
CASSGTGETQYF	TRBV2-1	4.4223154316340346e-05	192
CASSERVRETQYF	TRBV6-1	8.559320190259422e-06	193
CASSDRVRETQYF	TRBV6-1	2.7817790618343124e-05	193
CASRLNEKLFF	TRBV28-1	1.9971747110605317e-05	194
CASSLNEKLFF	TRBV28-1	3.816030251490659e-05	194
CSVARGTEAFF	TRBV29-1	3.637711080860255e-05	195
CSVERGTEAFF	TRBV29-1	1.854519374556208e-05	195
CAISTGADQPQHF	TRBV10-3	1.2838980285389133e-05	196
CATGTGADQPQHF	TRBV10-3	3.423728076103769e-05	196
CAWRRQGNSPLHF	TRBV30-1	3.102753568969041e-05	197
CAWRRRGNSPLHF	TRBV30-1	1.7831917063040462e-05	197
CASSVVSGEKLFF	TRBV9-1	8.915958531520231e-06	198
CASSVVSGEKLFF	TRBV9-1	2.7461152277082315e-05	198
CSSLGQDHGYTF	TRBV29-1	2.6747875594560693e-05	199
CSGLGQDYGYTF	TRBV29-1	1.6405363697997225e-05	199
CASSLKRSDYGYTF	TRBV7-8	2.6747875594560693e-05	200
CASSLKRTDYGYTF	TRBV7-8	1.7118640380518844e-05	200
CASTGQAGNTIYF	TRBV2-1	1.1055788579085086e-05	201
CASRGQAGNTIYF	TRBV2-1	2.389476886447422e-05	201
CSVEDRGSGNGYTF	TRBV29-1	8.559320190259422e-06	202
CSVEDRGTGNGYTF	TRBV29-1	1.7475278721779656e-05	202
