aa,v,freq	Group
CASSEWGGSGANVLTF	TRBV25-1	1.4863127844397915e-05	1
CASSEWGGPGANVLTF	TRBV25-1	1.4863127844397913e-05	1
CASSEGRIAYNSPLHF	TRBV6-1	4.193525356097983e-05	2
CASSEGRVTYNSPLHF	TRBV6-1	1.592477983328348e-05	2
CASSEGRVSYNSPLHF	TRBV6-1	2.4683408741589397e-05	2
CASSLVATANTGELFF	TRBV7-8	1.6190192830504872e-05	3
CASSLVATANTGELFF	TRBV7-8	1.53939538388407e-05	3
CASSLDQGGSTDTQYF	TRBV7-6	1.3005236863848176e-05	4
CASSLDAGGSTDTQYF	TRBV7-6	1.035110689163426e-05	4
CASSQVSGRGTDTQYF	TRBV4-3	6.316829333869114e-05	5
CASSQISGRGTDTQYF	TRBV4-3	3.211497266378835e-05	5
CASSYVRTGGSYGYTF	TRBV6-5	3.2380385661009745e-05	6
CASSYVRTGGGYGYTF	TRBV6-5	7.617353020253931e-05	6
CASSYTRTGGSYGYTF	TRBV6-5	9.024041905527304e-06	6
CASSELAGGPYNEQFF	TRBV6-1	8.227802913863132e-06	7
CASSELAGGPYNEQFF	TRBV6-1	1.035110689163426e-05	7
CASSSGVASGANVLTF	TRBV5-1	2.1233039777711308e-05	8
CASSSGISSGANVLTF	TRBV5-1	1.194358487496261e-05	8
CASSPGLAGGFGELFF	TRBV7-2	1.3005236863848176e-05	9
CASSPGLAGGFGELFF	TRBV7-2	8.758628908305914e-06	9
CASSLTGTATNEKLFF	TRBV5-1	7.325398723310401e-05	10
CASSATGTATNEKLFF	TRBV5-1	1.53939538388407e-05	10
CASSVTGTATNEKLFF	TRBV5-1	8.758628908305914e-06	10
CASSLTGTATNEKLFF	TRBV5-1	2.335634375548244e-05	10
CASSLTATATNEKLFF	TRBV5-1	4.379314454152957e-05	10
CASSLLTSGGLDTQYF	TRBV5-1	1.035110689163426e-05	11
CASSLLTSGGTDTQYF	TRBV5-1	1.194358487496261e-05	11
CASSLDGGGYNSPLHF	TRBV5-1	2.176386577215409e-05	12
CASSLDGGGYNSPLHF	TRBV5-1	8.493215911084522e-05	12
CASSSMTSGRENEQFF	TRBV11-3	1.008569389441287e-05	13
CASSSTTSGRENEQFF	TRBV11-3	6.635324930534783e-05	13
CASSSRTSGSSETQYF	TRBV5-1	2.813377770546748e-05	14
CASSSRTSGSADTQYF	TRBV5-1	1.2474410869405392e-05	14
CASSLAYGIQETQYF	TRBV7-2	2.362175675270383e-05	15
CASSLAFGLQETQYF	TRBV7-2	7.537729121087514e-05	15
CASSIEGATYNEQFF	TRBV19-1	8.493215911084523e-06	16
CASSIEGAAYNEQFF	TRBV19-1	1.3270649861069566e-05	16
CASREGLGSYNEQFF	TRBV6-5	2.362175675270383e-05	17
CASREGLGSYNEQFF	TRBV6-5	1.3005236863848176e-05	17
CASMEGLGSYNEQFF	TRBV6-5	9.289454902748696e-06	17
CASSDGGGWTDTQYF	TRBV25-1	0.0004748238520290691	18
CASSEGGGWTDTQYF	TRBV25-1	3.1053320674902785e-05	18
CASSLYAGDTYEQYF	TRBV7-6	1.433230184995513e-05	19
CASSLYAGDSYEQYF	TRBV7-6	2.972625568879583e-05	19
CASSIGTGSSYEQYF	TRBV19-1	0.0002654129972213913	20
CASSIGTGGSYEQYF	TRBV19-1	2.0967626780489917e-05	20
CAISEGGLMNTEAFF	TRBV10-3	9.82028089719148e-06	21
CATQEGGLMNTEAFF	TRBV10-3	1.592477983328348e-05	21
CASSLNSRSTDTQYF	TRBV13-1	9.82028089719148e-06	22
CASSLNSRGTDTQYF	TRBV13-1	1.3536062858290955e-05	22
CASSQGLAGTDTQYF	TRBV4-1	0.0002282551776103966	23
CASSQGLAGTDTQYF	TRBV4-1	0.0001380147585551235	23
CASSRGLAGTDTQYF	TRBV4-1	6.821114028589758e-05	23
CASSGSSGYQETQYF	TRBV2-1	9.82028089719148e-06	24
CASSGSAGYQETQYF	TRBV2-1	1.4332301849955132e-05	24
CASSLGSGVYNEQFF	TRBV11-3	8.493215911084523e-06	25
CASSLGQGVYNEQFF	TRBV11-3	4.5916448519300705e-05	25
CASSLRSSGANVLTF	TRBV7-2	4.6712687510964875e-05	26
CASSLRSSGANVLTF	TRBV7-2	1.061651988885565e-05	26
CASSESGGGLTEAFF	TRBV2-1	8.493215911084523e-06	27
CASSESGGGVTEAFF	TRBV2-1	4.936681748317879e-05	27
CASSETGGGVTEAFF	TRBV2-1	4.193525356097983e-05	27
CASSRTSGREETQYF	TRBV14-1	8.493215911084523e-06	28
CASSRTSGREETQYF	TRBV14-1	1.2208997872184e-05	28
CASSRTSGREETQYF	TRBV14-1	6.263746734424836e-05	28
CASSRGIATNEKLFF	TRBV18-1	2.2825517761039652e-05	29
CASSRGIATNEKLFF	TRBV18-1	1.1147345883298436e-05	29
CASSRGIATNEKLFF	TRBV18-1	9.024041905527304e-06	29
CATSRDSQGSYGYTF	TRBV15-1	2.2294691766596876e-05	30
CATSRDTQGSYGYTF	TRBV15-1	1.6190192830504872e-05	30
CAWSGGQGAYNEQFF	TRBV30-1	4.4058557538750964e-05	31
CAWRGGQGSYNEQFF	TRBV30-1	1.53939538388407e-05	31
CAWRGGQGSYNEQFF	TRBV30-1	1.3270649861069566e-05	31
CAWSGGQGSYNEQFF	TRBV30-1	1.194358487496261e-05	31
CASSLWGASNYGYTF	TRBV28-1	2.2294691766596876e-05	32
CASSLWGASNYGYTF	TRBV28-1	1.1412758880519828e-05	32
CASSQDRAGLYEQYF	TRBV4-3	1.3536062858290955e-05	33
CASSQDRASLYEQYF	TRBV4-3	1.3005236863848175e-05	33
CASSQDRAGLYEQYF	TRBV4-3	3.07879076776814e-05	33
CASSQDRAGLYEQYF	TRBV4-3	2.946084269157444e-05	33
CASSQDRASLYEQYF	TRBV4-3	1.53939538388407e-05	33
CASSLSGGSGNTIYF	TRBV7-2	4.326231854708679e-05	34
CASSLAGGSGNTIYF	TRBV7-2	1.3005236863848176e-05	34
CASRLDRGLTDTQYF	TRBV5-4	0.0001260711736801609	35
CASSLDRGVTDTQYF	TRBV5-4	0.00010298024292189983	35
CASRPGTTNTGELFF	TRBV5-1	8.493215911084523e-06	36
CASRPGTANTGELFF	TRBV5-1	1.4597714847176524e-05	36
CASIPGTTNTGELFF	TRBV5-1	9.289454902748696e-06	36
CASSQDRAAVYEQYF	TRBV4-3	2.14984527749327e-05	37
CASSQDRAAAYEQYF	TRBV4-3	1.804808381105461e-05	37
CASSQDRAATYEQYF	TRBV4-3	1.7251844819390437e-05	37
CASSQDRAAAYEQYF	TRBV4-3	9.024041905527305e-06	37
CASSRQGRGNTEAFF	TRBV19-1	2.14984527749327e-05	38
CASSHQGRGNTEAFF	TRBV19-1	3.98119495832087e-05	38
CASSTGQGARETQYF	TRBV27-1	4.166984056375844e-05	39
CASSSGQGARETQYF	TRBV27-1	9.289454902748696e-06	39
CASSTGQGARETQYF	TRBV27-1	8.227802913863131e-05	39
CASSPDRGGNQPQHF	TRBV18-1	4.113901456931566e-05	40
CASSPDRGGNQPQHF	TRBV18-1	3.98119495832087e-05	40
CASSPDRGGNQPQHF	TRBV18-1	8.227802913863132e-06	40
CASSPDRGGNQPQHF	TRBV18-1	3.556534162766644e-05	40
CASSPDRGGNQPQHF	TRBV18-1	2.999166868601722e-05	40
CASSPDRGGNQPQHF	TRBV18-1	2.627588672491774e-05	40
CASSPDRGGNQPQHF	TRBV18-1	1.6721018824947655e-05	40
CASSPDRGGNQPQHF	TRBV18-1	1.4597714847176524e-05	40
CASSPDRGGNQPQHF	TRBV18-1	9.369078801915116e-05	40
CASSLASGSYNEQFF	TRBV5-1	8.227802913863132e-06	41
CASSLVSGSYNEQFF	TRBV5-1	2.4948821738810785e-05	41
CASSIGQGARETQYF	TRBV27-1	0.00010006069995246452	42
CASSLGQGARETQYF	TRBV27-1	1.0616519888855654e-05	42
CASSLGQGVRETQYF	TRBV27-1	2.6806712719360523e-05	42
CASSLGQGVRDTQYF	TRBV27-1	2.8399190702688877e-05	42
CASSSGQGGTDTQYF	TRBV2-1	4.007736258043009e-05	43
CASSSGQGGADTQYF	TRBV2-1	1.2208997872184e-05	43
CASSLVRGGTDTQYF	TRBV5-1	1.964056179438296e-05	44
CASSLVRGNTDTQYF	TRBV5-1	8.758628908305914e-06	44
CAWSGTGGKNTEAFF	TRBV30-1	3.821947159988035e-05	45
CAWSGTGGKNTEAFF	TRBV30-1	5.414425143316383e-05	45
CASTETSGTYNEQFF	TRBV5-1	8.413592011918105e-05	46
CASSETSGSYNEQFF	TRBV5-1	1.8844322802718784e-05	46
CASSLVQGPNQPQHF	TRBV27-1	8.333968112751688e-05	47
CASSLVQGPNQPQHF	TRBV27-1	4.91014044859574e-05	47
CAWSGPSGLSYEQYF	TRBV30-1	9.289454902748696e-06	48
CAWSGPSGLSYEQYF	TRBV30-1	9.024041905527304e-06	48
CAWSGPSGLSYEQYF	TRBV30-1	5.20209474553927e-05	48
CASSLVGGLNTEAFF	TRBV5-1	1.804808381105461e-05	49
CASSLVGGLGTEAFF	TRBV5-1	2.7072125716581918e-05	49
CASSISRQAANEQFF	TRBV19-1	9.024041905527304e-06	50
CASSISRQAANEQFF	TRBV19-1	6.343370633591253e-05	50
CASSLDGSRGETQYF	TRBV7-2	1.778267081383322e-05	51
CASSLDGTRGETQYF	TRBV7-2	2.388716974992522e-05	51
CASSVEAGSYNEQFF	TRBV9-1	9.024041905527304e-06	52
CASSVEANSYNEQFF	TRBV9-1	6.369911933313392e-05	52
CASSFGTGTYNEQFF	TRBV11-3	1.7251844819390437e-05	53
CASSIGTGTYNEQFF	TRBV11-3	1.6986431822169046e-05	53
CASSASGGGNNEQFF	TRBV2-1	1.7251844819390437e-05	54
CASSASGGGNNEQFF	TRBV2-1	8.758628908305914e-06	54
CASSETSGGANEQFF	TRBV2-1	6.396453233035532e-05	55
CASSETSGGAGEQFF	TRBV2-1	2.627588672491774e-05	55
CASSLGGVSYNEQFF	TRBV5-1	6.184122835258418e-05	56
CASSLGGVSYNEQFF	TRBV5-1	8.758628908305914e-06	56
CASTNDRAGANVLTF	TRBV19-1	8.758628908305914e-06	57
CASTNDRAGANVLTF	TRBV19-1	1.4332301849955132e-05	57
CASTQGIVGQETQYF	TRBV6-1	1.53939538388407e-05	58
CASSEGLVGQETQYF	TRBV6-1	2.4948821738810788e-05	58
CASSPTDRGNSPLHF	TRBV27-1	1.5128540841619306e-05	59
CASSPTDRGNSPLHF	TRBV27-1	2.4417995744368e-05	59
CASSAGVGSYNEQFF	TRBV5-1	8.758628908305914e-06	60
CASSGGVGSYNEQFF	TRBV5-1	1.4332301849955132e-05	60
CASSLRGGGTEAFF	TRBV6-5	1.0881932886077044e-05	61
CASSLRGGGTEAFF	TRBV6-5	6.661866230256922e-05	61
CASRPSGVAGELFF	TRBV19-1	1.8313496808276e-05	62
CASRPSGVAGELFF	TRBV19-1	4.405855753875096e-05	62
CAISAGTANTEAFF	TRBV10-3	1.8313496808276e-05	63
CAISAGAANTEAFF	TRBV10-3	5.706379440259914e-05	63
CAISAGAANTEAFF	TRBV10-3	3.0257081683238612e-05	63
CASSFGLAGNEQFF	TRBV11-3	1.0616519888855654e-05	64
CASSFGLAGNEQFF	TRBV11-3	2.76029517110247e-05	64
CAWSFRDRNTEAFF	TRBV30-1	4.007736258043009e-05	65
CAWSFRDRNTEAFF	TRBV30-1	0.00012633658667738227	65
CAWSVGGTNEKLFF	TRBV30-1	8.227802913863132e-06	66
CAWSLGGTNEKLFF	TRBV30-1	9.82028089719148e-06	66
CAWSLGGTNEKLFF	TRBV30-1	8.493215911084523e-06	66
CASSTGQGRETQYF	TRBV6-1	4.007736258043009e-05	67
CASSTGQGRETQYF	TRBV6-1	2.601047372769635e-05	67
CASSTGQGRETQYF	TRBV6-1	0.00011173887183020576	67
CASSSSGGSYEQYF	TRBV5-1	1.0616519888855654e-05	68
CASSSSGGSYEQYF	TRBV5-1	1.778267081383322e-05	68
CASSVVGQGDGYTF	TRBV9-1	0.00015393953838840695	69
CASSVVGQGDGYTF	TRBV9-1	5.81254463914847e-05	69
CASSQGRSSYEQYF	TRBV4-1	1.7517257816611828e-05	70
CASSQGRSSYEQYF	TRBV4-1	1.4332301849955132e-05	70
CASSQGRNSYEQYF	TRBV4-1	5.971792437481305e-05	70
CASSVGAPTDTQYF	TRBV9-1	9.554867899970088e-06	71
CASSVGAPTDTQYF	TRBV9-1	1.7517257816611828e-05	71
CASSPGQNTGELFF	TRBV18-1	0.00014491549648287967	72
CASSPGQNTGELFF	TRBV18-1	3.158414666934557e-05	72
CASRRGENTGELFF	TRBV10-2	1.7517257816611828e-05	73
CASRRGENTGELFF	TRBV10-2	4.326231854708679e-05	73
CASSYGVNNQPQHF	TRBV6-6	3.795405860265896e-05	74
CASSYGVSNQPQHF	TRBV6-6	6.051416336647722e-05	74
CASSFGQGGEKLFF	TRBV13-1	0.00014040347553011603	75
CASSLGQGGEKLFF	TRBV13-1	0.00012049750073851166	75
CATHQGGSNQPQHF	TRBV19-1	1.7251844819390437e-05	76
CARGQGASNQPQHF	TRBV19-1	1.8844322802718784e-05	76
CASSLGGTGNTIYF	TRBV5-1	1.7251844819390437e-05	77
CASSLAGTGNTIYF	TRBV5-1	2.4417995744368e-05	77
CASSEEAGGSGYTF	TRBV6-1	1.035110689163426e-05	78
CASSEEAGGSGYTF	TRBV6-1	2.8399190702688877e-05	78
CASSPEGQGYGYTF	TRBV18-1	1.008569389441287e-05	79
CASSPEGQGYGYTF	TRBV18-1	3.4503689638780874e-05	79
CASSRQGSTGELFF	TRBV2-1	1.008569389441287e-05	80
CARGRQGNTGELFF	TRBV2-1	1.0881932886077044e-05	80
CASAPGTGDQPQHF	TRBV28-1	3.5034515633223657e-05	81
CASSPGTGNQPQHF	TRBV28-1	1.3005236863848176e-05	81
CASSPGTGDQPQHF	TRBV28-1	5.918709838037026e-05	81
CASGSGGASGELFF	TRBV19-1	3.37074506471167e-05	82
CASGAGGASGELFF	TRBV19-1	1.4332301849955132e-05	82
CASSRDTSNQPQHF	TRBV2-1	1.6190192830504872e-05	83
CASSRDTSNQPQHF	TRBV2-1	8.758628908305914e-06	83
CASSNRDGSYEQYF	TRBV19-1	3.2380385661009745e-05	84
CASSNRDGSYEQYF	TRBV19-1	9.024041905527304e-06	84
CASSSRTSGNTIYF	TRBV28-1	9.289454902748696e-06	85
CASSTRTSGNTIYF	TRBV28-1	1.4863127844397916e-05	85
CASSLRGGNQPQHF	TRBV5-6	8.785170208028053e-05	86
CASSFRGGNQPQHF	TRBV5-6	9.024041905527304e-06	86
CASSPETASYEQYF	TRBV14-1	3.158414666934557e-05	87
CASSPETASYEQYF	TRBV14-1	4.565103552207932e-05	87
CASAGTGANQPQHF	TRBV2-1	1.53939538388407e-05	88
CASRGTGANQPQHF	TRBV2-1	8.758628908305914e-06	88
CASSEAGGNYGYTF	TRBV6-1	1.5128540841619306e-05	89
CASSEAGGNYGYTF	TRBV6-1	6.688407529979062e-05	89
CASKGGQGGQPQHF	TRBV19-1	2.8399190702688877e-05	90
CASKGGQGSQPQHF	TRBV19-1	1.380147585551235e-05	90
CASSLEGASSPLHF	TRBV11-2	1.4597714847176524e-05	91
CASSLEGASSPLHF	TRBV11-2	8.227802913863132e-06	91
CASSTGPYNSPLHF	TRBV6-1	2.654129972213913e-05	92
CASSAGPYNSPLHF	TRBV6-1	2.362175675270383e-05	92
CSVGTSGNTGELFF	TRBV29-1	8.758628908305914e-06	93
CSVGTSGNTGELFF	TRBV29-1	5.6267555410934965e-05	93
CASSLEGLADTQYF	TRBV11-2	2.335634375548244e-05	94
CASSLEGLTDTQYF	TRBV11-2	1.1412758880519828e-05	94
CASSLDRGRSPLHF	TRBV5-4	5.7063794402599135e-05	95
CASSLDRGNSPLHF	TRBV5-4	1.990597479160435e-05	95
CASSYSAGNTEAFF	TRBV6-6	1.2739823866626784e-05	96
CASSYSAGGTEAFF	TRBV6-6	1.194358487496261e-05	96
CASSTGLNTGELFF	TRBV5-4	5.334801244149966e-05	97
CASSTGLNTGELFF	TRBV5-4	2.2029278769375482e-05	97
CASSSGTGNTEAFF	TRBV5-1	1.2474410869405392e-05	98
CASSAGTGNTEAFF	TRBV5-1	2.043680078604713e-05	98
CASSSGQGSYGYTF	TRBV2-1	2.2029278769375482e-05	99
CASSEGQGSYGYTF	TRBV2-1	1.8844322802718784e-05	99
CASSVAQGGSPLHF	TRBV9-1	8.493215911084523e-06	100
CASSVAQGGSPLHF	TRBV9-1	1.167817187774122e-05	100
CASSWAGSNEKLFF	TRBV5-1	2.043680078604713e-05	101
CASSWSGSNEKLFF	TRBV5-1	4.4854796530415134e-05	101
CASSLQGAATEAFF	TRBV7-9	4.405855753875097e-05	102
CASSLQGAATEAFF	TRBV7-9	1.1412758880519828e-05	102
CASSVTGSSYEQYF	TRBV9-1	1.9375148797161567e-05	103
CASSVVGSSYEQYF	TRBV9-1	8.493215911084523e-06	103
CAWSRSGGSSGANVLTF	TRBV30-1	2.601047372769635e-05	104
CAGSRSGGASGANVLTF	TRBV30-1	4.352773154430818e-05	104
CASSVSSGNTIYF	TRBV11-2	1.592477983328348e-05	105
CASSLSSGNTIYF	TRBV11-2	3.6361580619330616e-05	105
CASTQGENTEAFF	TRBV2-1	6.184122835258418e-05	106
CASSQGENTEAFF	TRBV2-1	4.830516549429322e-05	106
CASSQGENTEAFF	TRBV2-1	4.166984056375844e-05	106
CASTQGENTEAFF	TRBV2-1	0.0002595739112825207	106
CASSESGNYGYTF	TRBV10-1	8.227802913863132e-06	107
CASSESGSYGYTF	TRBV10-1	9.82028089719148e-06	107
CASSLGQAYEQYF	TRBV5-4	8.86479410719447e-05	108
CASSLGQSYEQYF	TRBV5-4	1.406688885273374e-05	108
CASSLGQSYEQYF	TRBV5-4	1.2739823866626784e-05	108
CASSLGQTYEQYF	TRBV5-4	0.00013960723653845184	108
CAWTTGAGQPQHF	TRBV30-1	8.785170208028053e-05	109
CAWTTGAGQPQHF	TRBV30-1	1.6190192830504872e-05	109
CACSQGAGQPQHF	TRBV30-1	6.077957636369862e-05	110
CAWTQGAGQPQHF	TRBV30-1	9.289454902748696e-06	110
CASSPGQNSPLHF	TRBV7-3	8.652463709417357e-05	111
CASSPGQNSPLHF	TRBV7-3	2.070221378326852e-05	111
CASSLGVSYEQYF	TRBV7-2	3.689240661377339e-05	112
CASSLGVSYEQYF	TRBV7-2	3.1053320674902785e-05	112
CASSLGVSYEQYF	TRBV7-2	3.1053320674902785e-05	112
CASSLGVSYEQYF	TRBV7-2	1.53939538388407e-05	112
CASSLEGNQPQHF	TRBV7-2	4.432397053597235e-05	113
CASSLEGNQPQHF	TRBV7-2	9.554867899970088e-06	113
CASSLEGNQPQHF	TRBV7-2	2.362175675270383e-05	113
CASSLDQGQPQHF	TRBV11-2	8.519757210806661e-05	114
CASSLDQGQPQHF	TRBV11-2	6.44953583247981e-05	114
CASSLRGNQPQHF	TRBV7-2	8.758628908305914e-06	115
CASSVRGNQPQHF	TRBV7-2	0.00011996667474406888	115
CASSLDMNTEAFF	TRBV7-9	1.6986431822169046e-05	116
CASSIDMNTEAFF	TRBV7-9	4.724351350540766e-05	116
CASSLDMNTEAFF	TRBV7-9	2.2294691766596876e-05	116
CASSLDMNTEAFF	TRBV7-9	4.29969055498654e-05	116
CASSLDMNTEAFF	TRBV7-9	1.4332301849955132e-05	116
CASSYLGGSGYTF	TRBV6-5	4.352773154430818e-05	117
CASSYLGGSGYTF	TRBV6-5	1.3270649861069568e-05	117
CASSPGAVYGYTF	TRBV18-1	1.8578909805497393e-05	118
CASSPGAVYGYTF	TRBV18-1	1.2474410869405392e-05	118
CASSLDTNQPQHF	TRBV5-1	7.988931216363879e-05	119
CASSLDSNQPQHF	TRBV5-1	1.406688885273374e-05	119
CASSLGEGTEAFF	TRBV7-3	0.00016349440628837705	120
CASSLGEGTEAFF	TRBV7-3	1.592477983328348e-05	120
CASSLAGGREQFF	TRBV7-8	3.6361580619330616e-05	121
CASSLAGGREQYF	TRBV7-8	0.0001502237564273075	121
CASTGQAGQPQHF	TRBV19-1	1.0616519888855654e-05	122
CASSGQAGQPQHF	TRBV19-1	1.964056179438296e-05	122
CASSSGQAYEQYF	TRBV5-4	2.415258274714661e-05	123
CASSSGQSYEQYF	TRBV5-4	0.00010935015485521324	123
CSVVSGGGQPQHF	TRBV29-1	1.53939538388407e-05	124
CSVAAGGGQPQHF	TRBV29-1	1.7517257816611828e-05	124
CASSLGSTETQYF	TRBV5-6	1.964056179438296e-05	125
CASSLGSTETQYF	TRBV5-6	3.0257081683238612e-05	125
CASTLRGNTEAFF	TRBV19-1	1.167817187774122e-05	126
CASSMRGNTEAFF	TRBV19-1	1.3270649861069566e-05	126
CAWSGQGNTEAFF	TRBV30-1	1.964056179438296e-05	127
CAWSGEGNTEAFF	TRBV30-1	9.024041905527304e-06	127
CASSPNMNTEAFF	TRBV7-9	7.405022622476818e-05	128
CASSPHMNTEAFF	TRBV7-9	4.193525356097983e-05	128
CASRGRGNTEAFF	TRBV2-1	1.8313496808276e-05	129
CASRGQGNTEAFF	TRBV2-1	2.3090930758261046e-05	129
CASRPTGGYGYTF	TRBV6-5	4.193525356097983e-05	130
CASRPTGGYGYTF	TRBV6-5	3.954653658598731e-05	130
CASSPGGHSPLHF	TRBV6-5	1.008569389441287e-05	131
CASRPGGNSPLHF	TRBV6-5	8.758628908305914e-06	131
CASSLTENTEAFF	TRBV7-3	1.6455605827726264e-05	132
CASSLTENTEAFF	TRBV7-3	6.927279227478313e-05	132
CASSLTENTEAFF	TRBV7-3	3.264579865823114e-05	132
CASSGENYGYTF	TRBV5-1	9.82028089719148e-06	133
CASSGQNYGYTF	TRBV5-1	8.758628908305914e-06	133
CASSDRTYEQYF	TRBV2-1	6.635324930534783e-05	134
CASSDRTYEQYF	TRBV2-1	3.397286364433809e-05	134
CASSTDTGELFF	TRBV7-2	0.00022533563464096124	135
CASSSDTGELFF	TRBV7-2	3.37074506471167e-05	135
CASSLTDYGYTF	TRBV7-9	2.1233039777711308e-05	136
CASSLTDYGYTF	TRBV7-9	9.554867899970088e-06	136
CAWSVQGNEQYF	TRBV30-1	1.380147585551235e-05	137
CAWSVQGNEQYF	TRBV30-1	1.4863127844397916e-05	137
CASSLAPSGGRNTGELFF	TRBV7-9	0.00010298024292189983	138
CASSLAPSGGANTGELFF	TRBV7-9	9.395620101637253e-05	138
CASSLAPSGAANTGELFF	TRBV7-9	9.024041905527304e-06	138
CASSPLVVERGSTDTQYF	TRBV18-1	2.2560104763818264e-05	139
CASSPLVAERGSTDTQYF	TRBV18-1	1.2474410869405392e-05	139
CASSGSGANVLTF	TRBV6-5	2.3356343755482434e-05	140
CASSGSGANVLTF	TRBV6-5	1.8578909805497396e-05	140
CASGGSGANVLTF	TRBV6-5	2.6275886724917744e-05	140
CASSLSPNQETQYF	TRBV5-1	1.8313496808276e-05	141
CASSLSPNQETQYF	TRBV5-1	1.804808381105461e-05	141
CASSVGNTEAFF	TRBV2-1	2.043680078604713e-05	142
CASSVGNTEAFF	TRBV2-1	1.2474410869405392e-05	142
CASSVGNTEAFF	TRBV2-1	9.82028089719148e-06	142
CASSVGNTEAFF	TRBV2-1	1.0616519888855654e-05	142
CASSERTEAFF	TRBV2-1	8.758628908305914e-06	143
CASSERTEAFF	TRBV2-1	3.264579865823113e-05	143
CASSGNTEAFF	TRBV2-1	3.2380385661009745e-05	144
CAGQGNTEAFF	TRBV2-1	1.380147585551235e-05	144
CASQGNTEAFF	TRBV2-1	4.724351350540766e-05	144
CASSLGTDSPLHF	TRBV28-1	9.554867899970088e-06	145
CASSLGTDSPLHF	TRBV28-1	0.00022268150466874727	145
CASSSVEGTEAFF	TRBV2-1	0.0002112687457882275	146
CASSAVEGTEAFF	TRBV2-1	7.113068325533288e-05	146
CASRNSNQPQHF	TRBV19-1	1.4863127844397916e-05	147
CASRDSNQPQHF	TRBV19-1	1.565936683606209e-05	147
CSVDGSGNTIYF	TRBV29-1	1.035110689163426e-05	148
CSVQGSGNTIYF	TRBV29-1	9.369078801915116e-05	148
CASSSGYNSPLHF	TRBV27-1	2.415258274714661e-05	149
CASSTGYNSPLHF	TRBV27-1	1.4863127844397916e-05	149
CASSLENTEAFF	TRBV5-1	1.8844322802718784e-05	150
CASSLENTEAFF	TRBV5-1	1.990597479160435e-05	150
CASSLARQGEQFF	TRBV7-2	2.654129972213913e-05	151
CASSLARQGEQYF	TRBV7-2	1.194358487496261e-05	151
CASSSSYEQYF	TRBV5-1	1.0881932886077045e-05	152
CASSSSYEQYF	TRBV5-1	6.927279227478314e-05	152
CASSSSYEQYF	TRBV5-1	4.485479653041515e-05	152
CASSLGDRQPQHF	TRBV28-1	1.1678171877741219e-05	153
CASSLGDRQPQHF	TRBV28-1	1.9109735799940172e-05	153
CAISGGYEQYF	TRBV10-3	2.362175675270383e-05	154
CAISGGYEQYF	TRBV10-3	1.6721018824947655e-05	154
CAISDGYEQYF	TRBV10-3	2.388716974992522e-05	155
CAISDGYEQYF	TRBV10-3	9.554867899970088e-06	155
CASSQVSGELFF	TRBV14-1	0.0001319102596190315	156
CASSQVTGELFF	TRBV14-1	0.00011094263283854158	156
CASSQLTGELFF	TRBV14-1	1.6455605827726264e-05	156
CASSLPANYGYTF	TRBV5-6	0.00013058319463292453	157
CASSLPANYGYTF	TRBV5-6	1.167817187774122e-05	157
CASSEGRNSPLHF	TRBV2-1	1.0085693894412872e-05	158
CASSEGRSSPLHF	TRBV2-1	0.00012660199967460365	158
CASSLIWDQPQHF	TRBV5-5	0.0001260711736801609	159
CASSLLWDQPQHF	TRBV5-5	1.406688885273374e-05	159
CSAQQGNTEAFF	TRBV29-1	1.0881932886077044e-05	160
CSVTQGNTEAFF	TRBV29-1	9.289454902748696e-06	160
CSAQQGNTEAFF	TRBV29-1	0.0001250095216912753	160
CSVGQGNTEAFF	TRBV29-1	1.2474410869405392e-05	160
CAISGDSYEQYF	TRBV10-3	1.2208997872184e-05	161
CAISGDSYEQYF	TRBV10-3	8.57283981025094e-05	161
CASSLKTDTQYF	TRBV5-1	1.6986431822169046e-05	162
CASSLKTDTQYF	TRBV5-1	8.227802913863132e-06	162
CATSRDQDTQYF	TRBV15-1	2.521423473603218e-05	163
CATSRDQETQYF	TRBV15-1	5.547131641927079e-05	163
CAWSGTYGYTF	TRBV30-1	1.2739823866626782e-05	164
CAWSGTYGYTF	TRBV30-1	8.758628908305914e-06	164
CAWSGTYGYTF	TRBV30-1	1.167817187774122e-05	164
CASSTPDRAEAFF	TRBV6-5	4.777433949985044e-05	165
CASSSPDRAEAFF	TRBV6-5	9.554867899970088e-06	165
CASSPPRRETQYF	TRBV7-9	1.9375148797161567e-05	166
CATSPPRRETQYF	TRBV7-9	8.679005009139497e-05	166
CASSLPSTLQETQYF	TRBV7-9	7.776600818586766e-05	167
CASSLPKTLQETQYF	TRBV7-9	1.247441086940539e-05	167
CSVMNTGELFF	TRBV29-1	1.6721018824947655e-05	168
CSVANTGELFF	TRBV29-1	1.5128540841619308e-05	168
CASSLTPPGQGYSPLHF	TRBV27-1	2.043680078604713e-05	169
CASSLVPPGQGYSPLHF	TRBV27-1	2.9460842691574438e-05	169
CALAGNSYEQYF	TRBV30-1	2.2294691766596876e-05	170
CALAGNSYEQYF	TRBV30-1	1.380147585551235e-05	170
CASSIDEGTEAFF	TRBV6-1	6.582242331090505e-05	171
CASSVDEGTEAFF	TRBV6-1	2.733753871380331e-05	171
CASSGTNYEQYF	TRBV10-3	8.227802913863132e-06	172
CAISGTNYEQYF	TRBV10-3	1.2739823866626784e-05	172
CAISGTNYEQYF	TRBV10-3	6.343370633591253e-05	172
CATSRDNQPQHF	TRBV15-1	5.8125446391484706e-05	173
CATSRDNQPQHF	TRBV15-1	2.574506073047496e-05	173
CATSRDNQPQHF	TRBV15-1	1.433230184995513e-05	173
CASSLVRAYEQYF	TRBV13-1	1.53939538388407e-05	174
CASSLVRAYEQYF	TRBV13-1	1.1147345883298436e-05	174
CASSEDIRNYGYTF	TRBV6-1	5.6267555410934965e-05	175
CASSEDVRSYGYTF	TRBV6-1	4.7508926502629046e-05	175
CASSYRVQETQYF	TRBV7-2	2.229469176659687e-05	176
CASSFRVQETQYF	TRBV7-2	1.5128540841619306e-05	176
CASSSRVQETQYF	TRBV7-2	1.0085693894412872e-05	177
CASASRVQETQYF	TRBV7-2	1.804808381105461e-05	177
CASSLARSTDTQYF	TRBV5-1	9.82028089719148e-06	178
CASSLVRSTDTQYF	TRBV5-1	2.017138778882574e-05	178
CASSVADYNEQFF	TRBV9-1	3.397286364433809e-05	179
CASSVSDYNEQFF	TRBV9-1	1.008569389441287e-05	179
CSVVRGGEQYF	TRBV29-1	1.2474410869405392e-05	180
CSVVRGGEQYF	TRBV29-1	4.644727451374349e-05	180
CASSELENTEAFF	TRBV2-1	4.0608188574872875e-05	181
CASSELEDTEAFF	TRBV2-1	1.592477983328348e-05	181
CASSPDLSNTEAFF	TRBV7-9	8.493215911084523e-06	182
CASSPDLANTEAFF	TRBV7-9	3.5034515633223657e-05	182
CAISTGTSNEQYF	TRBV10-3	1.7517257816611828e-05	183
CATNTGTTNEQFF	TRBV10-3	9.82028089719148e-06	183
CASSVGALYNEQFF	TRBV10-2	2.017138778882574e-05	184
CASSVGALYNEQFF	TRBV10-2	9.024041905527304e-06	184
CASSLGALYNEQFF	TRBV10-2	3.742323260821618e-05	184
CASSFQGYEQYF	TRBV5-1	1.035110689163426e-05	185
CASSYQGYEQFF	TRBV5-1	1.990597479160435e-05	185
CASSYQGYEQFF	TRBV5-1	1.3270649861069566e-05	185
CASSQDPNSPLHF	TRBV4-1	2.946084269157444e-05	186
CASSQDPNSPLHF	TRBV4-1	1.194358487496261e-05	186
CSVEGLAGDTQYF	TRBV29-1	1.8313496808276e-05	187
CSVLGLAGETQYF	TRBV29-1	9.554867899970088e-06	187
CATSRDQGGYTF	TRBV15-1	1.7251844819390437e-05	188
CATSRDQGGYTF	TRBV15-1	2.627588672491774e-05	188
CAWSVMGGYTF	TRBV30-1	1.778267081383322e-05	189
CAWSVMGGYTF	TRBV30-1	8.758628908305914e-06	189
CASSLVWSYEQYF	TRBV7-9	1.2208997872184001e-05	190
CASSLVWSYEQYF	TRBV7-9	1.8844322802718784e-05	190
CASSVDHTDTQYF	TRBV9-1	2.202927876937548e-05	191
CASSVDHTDTQYF	TRBV9-1	1.2208997872184e-05	191
CASSSGWETQYF	TRBV7-2	1.5128540841619306e-05	192
CAASNGWETQYF	TRBV7-2	1.4863127844397916e-05	192
CAGRENYEQYF	TRBV2-1	1.4332301849955132e-05	193
CASRENYEQYF	TRBV2-1	8.227802913863132e-06	193
CASKDVNTEAFF	TRBV5-1	1.035110689163426e-05	194
CASKEVNTEAFF	TRBV5-1	9.82028089719148e-06	194
