aa,v,freq	Group
CASSDGGGWTDTQYF	TRBV25-1	0.0001851182438730238	1
CASSEGGGWTDTQYF	TRBV25-1	9.726002305062549e-07	1
CASSVGGSSYNEQFF	TRBV9-1	1.621000384177091e-06	2
CASSVSGSSYNEQFF	TRBV9-1	1.296800307341673e-06	2
CASSVSGSSYNEQFF	TRBV9-1	1.296800307341673e-06	2
CASSTSGSSYNEQFF	TRBV9-1	9.726002305062549e-07	2
CASSVEGSSYNEQFF	TRBV9-1	1.621000384177091e-06	2
CASSVGGSSYNEQFF	TRBV9-1	2.917800691518764e-06	2
CASSYRDRGSYEQYF	TRBV6-5	1.9452004610125093e-06	3
CASSFRDRGSYEQYF	TRBV6-5	9.726002305062549e-07	3
CASSYRDRGSYEQYF	TRBV6-5	9.726002305062549e-07	3
CASSYRDRGAYEQYF	TRBV6-5	9.726002305062549e-07	3
CASSLDGDSNQPQHF	TRBV5-1	9.726002305062549e-07	4
CASSLEGDSNQPQHF	TRBV5-1	4.214600998860437e-06	4
CASSLEGDSNQPQHF	TRBV5-1	2.917800691518764e-06	4
CASSLDGDSNQPQHF	TRBV5-1	9.726002305062549e-07	4
CASSLEGNSNQPQHF	TRBV5-1	1.621000384177091e-06	4
CASSLEGGSNQPQHF	TRBV5-1	1.296800307341673e-06	4
CASSLEGASNQPQHF	TRBV5-1	1.2968003073416732e-06	4
CASSLEGVSNQPQHF	TRBV5-1	1.296800307341673e-06	4
CASSLEGVSNQPQHF	TRBV5-1	1.296800307341673e-06	4
CASSLEGASNQPQHF	TRBV5-1	1.296800307341673e-06	4
CASSLEGGSNQPQHF	TRBV5-1	1.621000384177091e-06	4
CASSLEGASNQPQHF	TRBV5-1	9.726002305062549e-07	4
CASSLEGAGNQPQHF	TRBV5-1	9.726002305062549e-07	4
CASSLEGAGNQPQHF	TRBV5-1	9.726002305062549e-07	4
CASSLEGVSNQPQHF	TRBV5-1	1.296800307341673e-06	4
CASSLEGISNQPQHF	TRBV5-1	9.726002305062549e-07	4
CASSLEGVSNQPQHF	TRBV5-1	3.5662008451896e-06	4
CASSLEGGSNQPQHF	TRBV5-1	1.296800307341673e-06	4
CASSLAGGSYNEQFF	TRBV5-1	9.726002305062549e-07	5
CASSLSGGSYNEQFF	TRBV5-1	9.726002305062549e-07	5
CASSLESSYNSPLHF	TRBV5-1	1.296800307341673e-06	6
CASSLEGSYNSPLHF	TRBV5-1	1.2968003073416732e-06	6
CASSLEGSYNSPLHF	TRBV5-1	1.296800307341673e-06	6
CASSLDSSYNSPLHF	TRBV5-1	2.269400537847928e-06	6
CASSLQSSYNSPLHF	TRBV5-1	1.296800307341673e-06	6
CASSQALGGTYEQYF	TRBV4-3	9.726002305062549e-07	7
CASSQGLGGTYEQYF	TRBV4-3	1.621000384177091e-06	7
CASSLGQNSNQPQHF	TRBV5-1	1.296800307341673e-06	8
CASSLGQNSNQPQHF	TRBV5-1	9.726002305062549e-07	8
CASSLGTSGQETQYF	TRBV5-1	1.296800307341673e-06	9
CASSLGTGGQETQYF	TRBV5-1	1.621000384177091e-06	9
CASSLGGVSNQPQHF	TRBV5-1	1.296800307341673e-06	10
CASSLAGVSNQPQHF	TRBV5-1	1.296800307341673e-06	10
CASSLEGSGANVLTF	TRBV5-1	9.726002305062549e-07	11
CASSLEGAGANVLTF	TRBV5-1	1.621000384177091e-06	11
CASSLEGSGANVLTF	TRBV5-1	1.296800307341673e-06	11
CASSLEGGSGNTIYF	TRBV5-1	1.2968003073416732e-06	12
CASSLEGASGNTIYF	TRBV5-1	1.296800307341673e-06	12
CASSLEGSSGNTIYF	TRBV5-1	2.269400537847928e-06	12
CASSLDGSSGNTIYF	TRBV5-1	2.269400537847928e-06	12
CASSLEGSSGNTIYF	TRBV5-1	9.726002305062549e-07	12
CASSLEGSSGNTIYF	TRBV5-1	9.726002305062549e-07	12
CASSLEGNSGNTIYF	TRBV5-1	1.621000384177091e-06	12
CASSLEGGSGNTIYF	TRBV5-1	1.296800307341673e-06	12
CASSLDGSSGNTIYF	TRBV5-1	1.296800307341673e-06	12
CASSLDGSSGNTIYF	TRBV5-1	1.296800307341673e-06	12
CASSLEGTGPYEQYF	TRBV5-1	9.726002305062549e-07	13
CASSLEGTGPYEQYF	TRBV5-1	9.726002305062549e-07	13
CASSLAGSGANVLTF	TRBV5-1	9.726002305062549e-07	14
CASSLGGSGANVLTF	TRBV5-1	1.621000384177091e-06	14
CASSPGTSGYNEQFF	TRBV5-1	9.726002305062549e-07	15
CASSPGTSGYNEQFF	TRBV5-1	9.726002305062549e-07	15
CASSVAVSGANVLTF	TRBV9-1	1.296800307341673e-06	16
CASSVAVSGANVLTF	TRBV9-1	4.538801075695856e-06	16
CASSPGTSGSYEQYF	TRBV18-1	1.296800307341673e-06	17
CASSPGTGGSYEQYF	TRBV18-1	9.726002305062549e-07	17
CASSPGTGASYEQYF	TRBV18-1	9.726002305062549e-07	17
CASSPGTGSSYEQYF	TRBV18-1	9.726002305062549e-07	17
CASSLGTGNTGELFF	TRBV5-1	9.726002305062549e-07	18
CASSLGTGNTGELFF	TRBV5-1	1.296800307341673e-06	18
CASSLGGSSYNEQFF	TRBV5-1	1.621000384177091e-06	19
CASSLGGSSYNEQFF	TRBV5-1	1.296800307341673e-06	19
CASSLGGSSYNEQFF	TRBV5-1	9.726002305062549e-07	19
CASSYSGTGAYEQYF	TRBV6-5	1.9452004610125093e-06	20
CASSYSGTGAYEQYF	TRBV6-5	1.296800307341673e-06	20
CASSYSGTGSYEQYF	TRBV6-5	9.726002305062549e-07	20
CASSYSGTGTYEQYF	TRBV6-5	2.269400537847928e-06	20
CASSYSGTGGYEQYF	TRBV6-5	2.269400537847928e-06	20
CASSLGTSGYNEQFF	TRBV5-1	9.726002305062549e-07	21
CASSLGTSGYNEQFF	TRBV5-1	9.726002305062549e-07	21
CAISESGGSNQPQHF	TRBV10-3	1.296800307341673e-06	22
CAISESGGSNQPQHF	TRBV10-3	1.296800307341673e-06	22
CAISESGGSNQPQHF	TRBV10-3	1.296800307341673e-06	22
CAISESGGGNQPQHF	TRBV10-3	1.296800307341673e-06	22
CAISESGGSNQPQHF	TRBV10-3	9.726002305062549e-07	22
CAISESGGSNQPQHF	TRBV10-3	9.726002305062549e-07	22
CASREGTSSNQPQHF	TRBV6-1	9.726002305062549e-07	23
CASSEGTASNQPQHF	TRBV6-1	1.296800307341673e-06	23
CAISESGGSSYEQYF	TRBV10-3	9.726002305062549e-07	24
CAISESGGSSYEQYF	TRBV10-3	9.726002305062549e-07	24
CASSVDRAGANVLTF	TRBV5-1	1.2968003073416732e-06	25
CASSLDRAGANVLTF	TRBV5-1	9.726002305062549e-07	25
CASSLSGTGTYEQYF	TRBV5-1	9.726002305062549e-07	26
CASSLAGTGTYEQYF	TRBV5-1	1.9452004610125093e-06	26
CASSLAGTGVYEQYF	TRBV5-1	1.621000384177091e-06	26
CASSLVPGESYEQYF	TRBV5-1	9.726002305062549e-07	27
CASSLVPGSSYEQYF	TRBV5-1	3.890400922025019e-06	27
CASSPGTGNTGELFF	TRBV18-1	1.296800307341673e-06	28
CASSPGTANTGELFF	TRBV18-1	1.296800307341673e-06	28
CASSPPGQGNQPQHF	TRBV18-1	1.621000384177091e-06	29
CASSPPGQGDQPQHF	TRBV18-1	9.726002305062549e-07	29
CAISESGGTNEKLFF	TRBV10-3	9.726002305062549e-07	30
CAISESGGTNEKLFF	TRBV10-3	1.296800307341673e-06	30
CASSSWTGDSSPLHF	TRBV27-1	1.296800307341673e-06	31
CASSSWTGDNSPLHF	TRBV27-1	2.269400537847928e-06	31
CASSPPGQGTYEQYF	TRBV18-1	1.296800307341673e-06	32
CASSPPGQGSYEQYF	TRBV18-1	9.726002305062549e-07	32
CASSPPGQGAYEQYF	TRBV18-1	9.726002305062549e-07	32
CASSPPGQGAYEQYF	TRBV18-1	9.726002305062549e-07	32
CASSPPGQGSYEQYF	TRBV18-1	9.726002305062549e-07	32
CASSVQGAGANVLTF	TRBV9-1	1.621000384177091e-06	33
CASSVQGSGANVLTF	TRBV9-1	9.726002305062549e-07	33
CASSLELAGYNEQFF	TRBV5-1	9.726002305062549e-07	34
CASSLELAGYNEQFF	TRBV5-1	9.726002305062549e-07	34
CASTLTGDSNQPQHF	TRBV5-1	9.726002305062549e-07	35
CASSLTGDSNQPQHF	TRBV5-1	9.726002305062549e-07	35
CASSLAGDSNQPQHF	TRBV5-1	9.726002305062549e-07	35
CASSLDNSGNTIYF	TRBV5-1	1.9452004610125093e-06	36
CASSLDSSGNTIYF	TRBV5-1	2.269400537847928e-06	36
CASSLDGSGNTIYF	TRBV5-1	2.269400537847928e-06	36
CASSLEGSGNTIYF	TRBV5-1	1.9452004610125093e-06	36
CASSLEGKGNTIYF	TRBV5-1	1.621000384177091e-06	36
CASSLEGSGNTIYF	TRBV5-1	2.269400537847928e-06	36
CASSLEGAGNTIYF	TRBV5-1	1.296800307341673e-06	36
CASSLTGMNTEAFF	TRBV5-1	1.9452004610125093e-06	37
CASSLAGMNTEAFF	TRBV5-1	9.726002305062549e-07	37
CASSLSGMNTEAFF	TRBV5-1	9.726002305062549e-07	37
CASSLAGMNTEAFF	TRBV5-1	9.726002305062549e-07	37
CASSLQGMNTEAFF	TRBV5-1	1.621000384177091e-06	37
CASSLEGMNTEAFF	TRBV5-1	9.726002305062549e-07	37
CASSLEGLNTEAFF	TRBV5-1	1.621000384177091e-06	37
CASSLEGVNTEAFF	TRBV5-1	1.621000384177091e-06	37
CASSLEGVNTEAFF	TRBV5-1	1.296800307341673e-06	37
CASSLGTSGYEQYF	TRBV5-1	1.9452004610125093e-06	38
CASSLGTGGYEQYF	TRBV5-1	1.9452004610125093e-06	38
CASSLGTGSYEQYF	TRBV5-1	1.296800307341673e-06	38
CASSLGTGTYEQYF	TRBV5-1	9.726002305062549e-07	38
CASSLGTGVYEQYF	TRBV5-1	1.621000384177091e-06	38
CASSLGQGNTEAFF	TRBV7-9	1.296800307341673e-06	39
CASSFGQGNTEAFF	TRBV7-9	1.9452004610125093e-06	39
CASSLTGGSYEQYF	TRBV5-1	1.4913203534429236e-05	40
CASSLAGGSYEQYF	TRBV5-1	9.726002305062549e-07	40
CASSLAGSSYEQYF	TRBV5-1	9.726002305062549e-07	40
CASSLGGSSYEQYF	TRBV5-1	9.726002305062549e-07	40
CASSLGGNSYEQYF	TRBV5-1	9.726002305062549e-07	40
CASSLTGGTYEQYF	TRBV5-1	9.726002305062549e-07	40
CASSLTSGSYEQYF	TRBV5-1	9.726002305062549e-07	40
CASSLTSGSYEQYF	TRBV5-1	9.726002305062549e-07	40
CASSLGATNEKLFF	TRBV5-1	1.6210003841770912e-06	41
CASSLGATNEKLFF	TRBV5-1	1.296800307341673e-06	41
CASSLDGGNQPQHF	TRBV5-1	1.621000384177091e-06	42
CASSLDGSNQPQHF	TRBV5-1	1.296800307341673e-06	42
CASSLDGGNQPQHF	TRBV5-1	1.296800307341673e-06	42
CASSLEGGNQPQHF	TRBV5-1	4.214600998860437e-06	42
CASSLEGGNQPQHF	TRBV5-1	3.5662008451896e-06	42
CASSLEGSNQPQHF	TRBV5-1	1.621000384177091e-06	42
CASSLEGSNQPQHF	TRBV5-1	1.296800307341673e-06	42
CASSLEGSGQPQHF	TRBV5-1	9.726002305062549e-07	42
CASSLDGSNQPQHF	TRBV5-1	2.269400537847928e-06	42
CASSLDSSNQPQHF	TRBV5-1	1.621000384177091e-06	42
CASSLDNSNQPQHF	TRBV5-1	9.726002305062549e-07	42
CASSLDSSNQPQHF	TRBV5-1	9.726002305062549e-07	42
CASSLGGSSYEQYF	TRBV7-2	1.296800307341673e-06	43
CASSLGGSSYEQYF	TRBV7-2	9.726002305062549e-07	43
CASSLAGSSYEQYF	TRBV7-2	9.726002305062549e-07	43
CASSLGGSSYEQYF	TRBV7-2	1.296800307341673e-06	43
CASSLGQSNTEAFF	TRBV5-1	1.296800307341673e-06	44
CASSLGQGNTEAFF	TRBV5-1	3.890400922025019e-06	44
CASSLGQGNTEAFF	TRBV5-1	1.9452004610125093e-06	44
CASSLGQGDTEAFF	TRBV5-1	9.726002305062549e-07	44
CASSLGQKNTEAFF	TRBV5-1	1.296800307341673e-06	44
CASSLDRVNTEAFF	TRBV5-1	1.621000384177091e-06	45
CASSLDRLNTEAFF	TRBV5-1	9.726002305062549e-07	45
CASSFGQGGEKLFF	TRBV13-1	1.621000384177091e-06	46
CASSLGQGGEKLFF	TRBV13-1	1.9452004610125093e-06	46
CASSLSGNTGELFF	TRBV5-1	1.296800307341673e-06	47
CASSFSGNTGELFF	TRBV5-1	9.726002305062549e-07	47
CASSFGGNTGELFF	TRBV5-1	9.726002305062549e-07	47
CASSLEGNTGELFF	TRBV5-1	2.917800691518764e-06	47
CASSLDGNTGELFF	TRBV5-1	2.269400537847928e-06	47
CASSLEGNTGELFF	TRBV5-1	1.621000384177091e-06	47
CASSLTGNTGELFF	TRBV5-1	1.621000384177091e-06	47
CASSLAGNTGELFF	TRBV5-1	1.296800307341673e-06	47
CASSLVGNTGELFF	TRBV5-1	1.296800307341673e-06	47
CASSLIGNTGELFF	TRBV5-1	9.726002305062549e-07	47
CASSPGTGDSPLHF	TRBV5-1	9.726002305062549e-07	48
CASSPGTGNSPLHF	TRBV5-1	1.621000384177091e-06	48
CASSLGGSNQPQHF	TRBV28-1	1.296800307341673e-06	49
CASSLGGSNQPQHF	TRBV28-1	9.726002305062549e-07	49
CASSPGAGNQPQHF	TRBV18-1	1.296800307341673e-06	50
CASSPGTGNQPQHF	TRBV18-1	1.621000384177091e-06	50
CASSLEGSSYEQYF	TRBV5-1	1.621000384177091e-06	51
CASSLEGSSYEQYF	TRBV5-1	9.726002305062549e-07	51
CASSLGQGDSPLHF	TRBV5-1	1.621000384177091e-06	52
CASSLGQGNSPLHF	TRBV5-1	1.296800307341673e-06	52
CASSLGQNNSPLHF	TRBV5-1	9.726002305062549e-07	52
CASSLGQDNSPLHF	TRBV5-1	1.296800307341673e-06	52
CASSLGDSTDTQYF	TRBV5-1	1.621000384177091e-06	53
CASSLGQSTDTQYF	TRBV5-1	2.269400537847928e-06	53
CASSLGQGTDTQYF	TRBV5-1	1.296800307341673e-06	53
CASSPPGQSYEQYF	TRBV18-1	9.726002305062549e-07	54
CASSPPGQAYEQYF	TRBV18-1	9.726002305062549e-07	54
CASSPPGQGYEQYF	TRBV18-1	9.726002305062549e-07	54
CASSPPGQTYEQYF	TRBV18-1	1.296800307341673e-06	54
CASSPPGQVYEQYF	TRBV18-1	9.726002305062549e-07	54
CASSPGATNEKLFF	TRBV18-1	5.187201229366692e-06	55
CASSPGATNEKLFF	TRBV18-1	3.5662008451896e-06	55
CASSPGATNEKLFF	TRBV18-1	2.269400537847928e-06	55
CASSPGATNEKLFF	TRBV18-1	1.621000384177091e-06	55
CASSPGATNEKLFF	TRBV18-1	1.296800307341673e-06	55
CASSQGRGPYEQYF	TRBV4-1	1.621000384177091e-06	56
CASSQGRGPYEQYF	TRBV4-1	9.726002305062549e-07	56
CASSWGQNTGELFF	TRBV5-1	1.621000384177091e-06	57
CASSFGQNTGELFF	TRBV5-1	9.726002305062549e-07	57
CASSLGQNTGELFF	TRBV5-1	2.917800691518764e-06	57
CASSLGQNTGELFF	TRBV5-1	1.296800307341673e-06	57
CASSLGSNTGELFF	TRBV5-1	9.726002305062549e-07	57
CASSLAQNTGELFF	TRBV5-1	9.726002305062549e-07	57
CASSLEAGNTEAFF	TRBV5-1	1.621000384177091e-06	58
CASSLEGGNTEAFF	TRBV5-1	9.726002305062549e-07	58
CATSRGGSSYEQYF	TRBV15-1	9.726002305062549e-07	59
CATSRGGSSYEQYF	TRBV15-1	9.726002305062549e-07	59
CASSYSGGNYGYTF	TRBV6-5	9.726002305062549e-07	60
CASSYSGGNYGYTF	TRBV6-5	9.726002305062549e-07	60
CASSAGTGSYEQYF	TRBV9-1	1.621000384177091e-06	61
CASSAGTGGYEQYF	TRBV9-1	1.296800307341673e-06	61
CASSAGTGAYEQYF	TRBV9-1	1.9452004610125093e-06	61
CASRGQGNTGELFF	TRBV9-1	1.621000384177091e-06	62
CASRGQGNTGELFF	TRBV9-1	1.296800307341673e-06	62
CASSPGQGNQPQHF	TRBV18-1	9.726002305062549e-07	63
CASSPGQGEQPQHF	TRBV18-1	1.296800307341673e-06	63
CASSLAGQQETQYF	TRBV5-1	1.621000384177091e-06	64
CASSLAGNQETQYF	TRBV5-1	9.726002305062549e-07	64
CASSLAGSQETQYF	TRBV5-1	9.726002305062549e-07	64
CASSLAGGQETQYF	TRBV5-1	1.9452004610125093e-06	64
CASSLGGGQETQYF	TRBV5-1	9.726002305062549e-07	64
CASSPGTGTYEQYF	TRBV18-1	9.726002305062549e-07	65
CASSPGTGAYEQYF	TRBV18-1	1.296800307341673e-06	65
CASSPGTGGYEQYF	TRBV18-1	9.726002305062549e-07	65
CASSPGTSAYEQYF	TRBV18-1	9.726002305062549e-07	65
CASSLGSSGNTIYF	TRBV5-1	1.621000384177091e-06	66
CASSLGSSGNTIYF	TRBV5-1	1.621000384177091e-06	66
CASSLGGSGNTIYF	TRBV5-1	1.296800307341673e-06	66
CASSLAGSGNTIYF	TRBV5-1	1.296800307341673e-06	66
CASSLVGSGNTIYF	TRBV5-1	9.726002305062549e-07	66
CASSLAGSGNTIYF	TRBV5-1	9.726002305062549e-07	66
CASSLGGSGNTIYF	TRBV5-1	2.269400537847928e-06	66
CASSLGSSGNTIYF	TRBV5-1	1.9452004610125093e-06	66
CASSLGNSGNTIYF	TRBV5-1	9.726002305062549e-07	66
CASSLASSGNTIYF	TRBV5-1	1.9452004610125093e-06	66
CASSVTGSSYEQYF	TRBV9-1	1.621000384177091e-06	67
CASSVSGSSYEQYF	TRBV9-1	9.726002305062549e-07	67
CASSLGLAAYEQYF	TRBV7-2	9.726002305062549e-07	68
CASSLGLAGYEQYF	TRBV7-2	9.726002305062549e-07	68
CASSSGSSGNTIYF	TRBV5-1	1.621000384177091e-06	69
CASSGGSSGNTIYF	TRBV5-1	9.726002305062549e-07	69
CASSPDRGSYEQYF	TRBV18-1	9.726002305062549e-07	70
CASSPDRSSYEQYF	TRBV18-1	1.621000384177091e-06	70
CASSPGQQNTEAFF	TRBV18-1	9.726002305062549e-07	71
CASSPGQMNTEAFF	TRBV18-1	9.726002305062549e-07	71
CASSVGGSNQPQHF	TRBV9-1	9.726002305062549e-07	72
CASSVGGSNQPQHF	TRBV9-1	9.726002305062549e-07	72
CASSVAGSNQPQHF	TRBV9-1	9.726002305062549e-07	72
CASSPGQGTDTQYF	TRBV5-1	1.621000384177091e-06	73
CASSPGQSTDTQYF	TRBV5-1	2.593600614683346e-06	73
CASSLGRGQETQYF	TRBV5-1	9.726002305062549e-07	74
CASSLGQGQETQYF	TRBV5-1	9.726002305062549e-07	74
CASSSSGGSYEQYF	TRBV5-1	3.2420007683541825e-06	75
CASSSTGGSYEQYF	TRBV5-1	1.296800307341673e-06	75
CASSSSGGSYEQYF	TRBV5-1	1.296800307341673e-06	75
CASSPGQGSYEQYF	TRBV18-1	1.621000384177091e-06	76
CASSPGQGAYEQYF	TRBV18-1	1.621000384177091e-06	76
CASSPGQGTYEQYF	TRBV18-1	2.593600614683346e-06	76
CASSPGQGSYEQYF	TRBV18-1	9.726002305062549e-07	76
CASSYDRLNTEAFF	TRBV6-5	9.726002305062549e-07	77
CASSYDRVNTEAFF	TRBV6-5	9.726002305062549e-07	77
CASSPGQNTGELFF	TRBV18-1	1.621000384177091e-06	78
CASSPGQNTGELFF	TRBV18-1	1.296800307341673e-06	78
CASSYSTGNYGYTF	TRBV6-5	1.621000384177091e-06	79
CASSYGTGNYGYTF	TRBV6-5	1.296800307341673e-06	79
CASSGTGGSQPQHF	TRBV2-1	9.726002305062549e-07	80
CASSGTGGNQPQHF	TRBV2-1	1.296800307341673e-06	80
CASSGAGGNQPQHF	TRBV2-1	1.296800307341673e-06	80
CASSSGQGNQPQHF	TRBV5-1	1.621000384177091e-06	81
CASSTGQGNQPQHF	TRBV5-1	1.296800307341673e-06	81
CASGGSSYNSPLHF	TRBV6-5	9.726002305062549e-07	82
CASQGGSYNSPLHF	TRBV6-5	9.726002305062549e-07	82
CASSYSTGSYEQYF	TRBV6-5	1.621000384177091e-06	83
CASSYSTGTYEQYF	TRBV6-5	1.296800307341673e-06	83
CASSLGQLNTEAFF	TRBV7-2	9.726002305062549e-07	84
CASSLGQMNTEAFF	TRBV7-2	9.726002305062549e-07	84
CASSPGQGNQPQHF	TRBV5-1	9.726002305062549e-07	85
CASSPGQGNQPQHF	TRBV5-1	1.296800307341673e-06	85
CASSLGLAEETQYF	TRBV5-4	1.2968003073416732e-06	86
CASSLGLAEETQYF	TRBV5-4	1.296800307341673e-06	86
CASSLTGGNTEAFF	TRBV5-1	9.726002305062549e-07	87
CASSLAGGNTEAFF	TRBV5-1	1.296800307341673e-06	87
CASSLVGGNTEAFF	TRBV5-1	9.726002305062549e-07	87
CAISESGGNQPQHF	TRBV10-3	1.2968003073416732e-06	88
CAISETGGNQPQHF	TRBV10-3	1.296800307341673e-06	88
CASSLGSGANVLTF	TRBV5-1	2.917800691518764e-06	89
CASSLSSGANVLTF	TRBV5-1	1.296800307341673e-06	89
CASSLSSGANVLTF	TRBV5-1	1.296800307341673e-06	89
CASSLGSGANVLTF	TRBV5-1	1.296800307341673e-06	89
CASSLDSGANVLTF	TRBV5-1	9.726002305062549e-07	89
CASSSGTGNTEAFF	TRBV5-1	9.726002305062549e-07	90
CASSSGTGGTEAFF	TRBV5-1	9.726002305062549e-07	90
CASEQGVSNQPQHF	TRBV19-1	1.296800307341673e-06	91
CARGQGASNQPQHF	TRBV19-1	9.726002305062549e-07	91
CASSLGQVNTEAFF	TRBV5-1	2.5936006146833463e-06	92
CASSLGQMNTEAFF	TRBV5-1	1.9452004610125093e-06	92
CASSLGQMNTEAFF	TRBV5-1	1.296800307341673e-06	92
CASSLGQVNTEAFF	TRBV5-1	1.296800307341673e-06	92
CASSPGQGSYGYTF	TRBV19-1	1.296800307341673e-06	93
CASSPGQGNYGYTF	TRBV19-1	1.296800307341673e-06	93
CASSPGQGNYGYTF	TRBV19-1	9.726002305062549e-07	93
CASSLAGGTDTQYF	TRBV5-1	1.296800307341673e-06	94
CASSLAGGTDTQYF	TRBV5-1	1.9452004610125093e-06	94
CASSLSGGTDTQYF	TRBV5-1	9.726002305062549e-07	94
CASSLEGGTDTQYF	TRBV5-1	1.296800307341673e-06	94
CASSLEGNTDTQYF	TRBV5-1	9.726002305062549e-07	94
CASSIDGSSYEQYF	TRBV19-1	9.726002305062549e-07	95
CASSIEGSSYEQYF	TRBV19-1	1.296800307341673e-06	95
CASSLQGTNEKLFF	TRBV5-1	2.593600614683346e-06	96
CASSLQGTNEKLFF	TRBV5-1	9.726002305062549e-07	96
CASSSGQGNTEAFF	TRBV5-1	2.593600614683346e-06	97
CASSSGQGNTEAFF	TRBV5-1	1.296800307341673e-06	97
CASSQGQGNTEAFF	TRBV5-1	9.726002305062549e-07	97
CASSGGQGNTEAFF	TRBV5-1	9.726002305062549e-07	97
CASSLGQLNTEAFF	TRBV19-1	9.726002305062549e-07	98
CASSIGQLNTEAFF	TRBV19-1	9.726002305062549e-07	98
CASSIGQLNTEAFF	TRBV19-1	9.726002305062549e-07	98
CASSSGQSNQPQHF	TRBV19-1	9.726002305062549e-07	99
CASKAGQSNQPQHF	TRBV19-1	9.726002305062549e-07	99
CASSPGQANTEAFF	TRBV7-9	9.726002305062549e-07	100
CASSPGQGNTEAFF	TRBV7-9	9.726002305062549e-07	100
CASSLDRGTTEAFF	TRBV5-1	9.726002305062549e-07	101
CASSLDRGNTEAFF	TRBV5-1	2.593600614683346e-06	101
CASSLERGNTEAFF	TRBV5-1	1.296800307341673e-06	101
CASSVGDSNQPQHF	TRBV9-1	1.296800307341673e-06	102
CASSVGDSNQPQHF	TRBV9-1	1.296800307341673e-06	102
CASSPGTDNYGYTF	TRBV18-1	9.726002305062549e-07	103
CASSPGTDNYGYTF	TRBV18-1	1.296800307341673e-06	103
CASSLGTAGNTIYF	TRBV5-1	9.726002305062549e-07	104
CASSLGTTGNTIYF	TRBV5-1	1.296800307341673e-06	104
CASSPPGQPYEQYF	TRBV18-1	1.296800307341673e-06	105
CASSPPGQPYEQYF	TRBV18-1	9.726002305062549e-07	105
CASSVGGSGNTIYF	TRBV9-1	9.726002305062549e-07	106
CASSVGSSGNTIYF	TRBV9-1	1.296800307341673e-06	106
CASSVASSGNTIYF	TRBV9-1	9.726002305062549e-07	106
CASSFGQGSYEQYF	TRBV5-1	9.726002305062549e-07	107
CASSLGQGSYEQYF	TRBV5-1	1.296800307341673e-06	107
CASSLGQGAYEQYF	TRBV5-1	1.296800307341673e-06	107
CASSLGQGAYEQYF	TRBV5-1	1.296800307341673e-06	107
CASSLGQGAYEQYF	TRBV5-1	1.9452004610125093e-06	107
CASSPGTGSYEQYF	TRBV5-1	1.296800307341673e-06	108
CASSPGTGTYEQYF	TRBV5-1	1.296800307341673e-06	108
CASSFGQNTGELFF	TRBV11-2	9.726002305062549e-07	109
CASSLGQNTGELFF	TRBV11-2	9.726002305062549e-07	109
CASSPDRANTEAFF	TRBV18-1	9.726002305062549e-07	110
CASSPDRVNTEAFF	TRBV18-1	9.726002305062549e-07	110
CASSPDRMNTEAFF	TRBV18-1	1.9452004610125093e-06	110
CASSPDRANTEAFF	TRBV18-1	1.296800307341673e-06	110
CASSFGDSNQPQHF	TRBV5-1	1.296800307341673e-06	111
CASSLGDSNQPQHF	TRBV5-1	1.296800307341673e-06	111
CASSLGDSNQPQHF	TRBV5-1	1.9452004610125093e-06	111
CASKGQGNTGELFF	TRBV2-1	1.296800307341673e-06	112
CASRGQGDTGELFF	TRBV2-1	9.726002305062549e-07	112
CASSLAGGPYEQYF	TRBV7-2	9.726002305062549e-07	113
CASSLAGGPYEQYF	TRBV7-2	9.726002305062549e-07	113
CASSFTESNQPQHF	TRBV7-9	9.726002305062549e-07	114
CASSLTESNQPQHF	TRBV7-9	1.296800307341673e-06	114
CASSLGTVNTEAFF	TRBV5-1	9.726002305062549e-07	115
CASSLGTVNTEAFF	TRBV5-1	9.726002305062549e-07	115
CASSPQGANTEAFF	TRBV18-1	9.726002305062549e-07	116
CASSPQGADTEAFF	TRBV18-1	9.726002305062549e-07	116
CASSLEGNQETQYF	TRBV5-1	9.726002305062549e-07	117
CASSLEGQQETQYF	TRBV5-1	1.296800307341673e-06	117
CASSLGQGNEKLFF	TRBV5-1	1.9452004610125093e-06	118
CASSLGQNNEKLFF	TRBV5-1	9.726002305062549e-07	118
CASSLGQGNEKLFF	TRBV5-1	1.296800307341673e-06	118
CASSYRDRGYEQYF	TRBV6-5	9.726002305062549e-07	119
CASSYRDRGYEQYF	TRBV6-5	9.726002305062549e-07	119
CASSSGQLNTEAFF	TRBV5-1	1.9452004610125093e-06	120
CASSSGQMNTEAFF	TRBV5-1	1.9452004610125093e-06	120
CASSSGQMNTEAFF	TRBV5-1	1.296800307341673e-06	120
CASSEQGGNTEAFF	TRBV2-1	1.296800307341673e-06	121
CASSEQGGNTEAFF	TRBV2-1	1.296800307341673e-06	121
CASSLEGSSYNSPLHF	TRBV5-1	1.296800307341673e-06	122
CASSLAGSSYNSPLHF	TRBV5-1	9.726002305062549e-07	122
CASSLAGSSYNSPLHF	TRBV5-1	1.296800307341673e-06	122
CASSVGAGARSYEQYF	TRBV9-1	1.621000384177091e-06	123
CASSVGAGARSYEQYF	TRBV9-1	9.726002305062549e-07	123
CASSLAGTANTGELFF	TRBV5-1	1.296800307341673e-06	124
CASSLAGTRNTGELFF	TRBV5-1	9.726002305062549e-07	124
CASSLAGTGNTGELFF	TRBV5-1	1.621000384177091e-06	124
CASSVGASGNTGELFF	TRBV9-1	9.726002305062549e-07	125
CASSVGASGNTGELFF	TRBV9-1	9.726002305062549e-07	125
CASSLNQETQYF	TRBV5-1	1.9452004610125093e-06	126
CASSLDQETQYF	TRBV5-1	1.621000384177091e-06	126
CASSLDRETQYF	TRBV5-1	1.296800307341673e-06	126
CASSLDRETQYF	TRBV5-1	1.296800307341673e-06	126
CASSLEQETQYF	TRBV5-1	2.593600614683346e-06	126
CASSLEQETQYF	TRBV5-1	2.269400537847928e-06	126
CASSPGDYGYTF	TRBV18-1	9.726002305062549e-07	127
CASSPGNYGYTF	TRBV18-1	1.621000384177091e-06	127
CASSPGEYGYTF	TRBV18-1	1.296800307341673e-06	127
CASSPVNTEAFF	TRBV18-1	9.726002305062549e-07	128
CASSPMNTEAFF	TRBV18-1	9.726002305062549e-07	128
CASSLAGYEQYF	TRBV5-1	1.9452004610125093e-06	129
CASSLAGYEQYF	TRBV5-1	1.621000384177091e-06	129
CASSLVGETQYF	TRBV5-1	1.296800307341673e-06	130
CASSLVGETQYF	TRBV5-1	9.726002305062549e-07	130
CASSLVGETQYF	TRBV5-1	9.726002305062549e-07	130
CASSLQGYEQYF	TRBV5-1	9.726002305062549e-07	131
CASSLEGYEQYF	TRBV5-1	3.5662008451896005e-06	131
CASSLDGYEQYF	TRBV5-1	9.726002305062549e-07	131
CASSLEGYEQYF	TRBV5-1	2.269400537847928e-06	131
CASSLDGYEQYF	TRBV5-1	9.726002305062549e-07	131
CASSLGDYGYTF	TRBV28-1	9.726002305062549e-07	132
CASSLGNYGYTF	TRBV28-1	9.726002305062549e-07	132
CASSLGSYGYTF	TRBV28-1	9.726002305062549e-07	132
CASSLGEETQYF	TRBV5-1	1.296800307341673e-06	133
CASSLGQETQYF	TRBV5-1	1.9452004610125093e-06	133
CASSLGQETQYF	TRBV5-1	4.863001152531273e-06	133
CASSLGQETQYF	TRBV5-1	1.296800307341673e-06	133
CASSVDGYGYTF	TRBV9-1	1.296800307341673e-06	134
CASSVDGYGYTF	TRBV9-1	1.621000384177091e-06	134
CASSEDTGELFF	TRBV2-1	1.296800307341673e-06	135
CASSEDTGELFF	TRBV2-1	1.621000384177091e-06	135
CASRENTGELFF	TRBV2-1	9.726002305062549e-07	135
CASSENTGELFF	TRBV2-1	9.726002305062549e-07	135
CASSPLTDTQYF	TRBV18-1	1.296800307341673e-06	136
CASSPMTDTQYF	TRBV18-1	9.726002305062549e-07	136
CASSPLTDTQYF	TRBV18-1	9.726002305062549e-07	136
CASSEGTDTQYF	TRBV2-1	1.621000384177091e-06	137
CASSEGTDTQYF	TRBV2-1	9.726002305062549e-07	137
CASSEGTDTQYF	TRBV2-1	1.2968003073416732e-06	137
CASSPRGETQYF	TRBV18-1	9.726002305062549e-07	138
CASSPQGETQYF	TRBV18-1	9.726002305062549e-07	138
CASSPNTDTQYF	TRBV18-1	9.726002305062549e-07	139
CASSPSTDTQYF	TRBV18-1	1.296800307341673e-06	139
CASSPSTDTQYF	TRBV18-1	1.9452004610125093e-06	139
CASSPSTDTQYF	TRBV18-1	1.9452004610125093e-06	139
CASSPSTDTQYF	TRBV18-1	1.296800307341673e-06	139
CASSRDSYEQYF	TRBV5-1	1.296800307341673e-06	140
CASSRDSYEQYF	TRBV5-1	1.296800307341673e-06	140
CASSRDSYEQYF	TRBV5-1	2.593600614683346e-06	140
CASSPMGETQYF	TRBV18-1	9.726002305062549e-07	141
CASSPLGETQYF	TRBV18-1	1.621000384177091e-06	141
CASSPMGETQYF	TRBV18-1	9.726002305062549e-07	141
CASSPPNTEAFF	TRBV18-1	9.726002305062549e-07	142
CASSPPNTEAFF	TRBV18-1	2.593600614683346e-06	142
CASSLSGYEQYF	TRBV7-2	9.726002305062549e-07	143
CASSLAGYEQYF	TRBV7-2	9.726002305062549e-07	143
CASSVGTDTQYF	TRBV9-1	1.9452004610125093e-06	144
CASSVGTDTQYF	TRBV9-1	1.621000384177091e-06	144
CAWSVGGETQYF	TRBV30-1	9.726002305062549e-07	145
CAWSVGGETQYF	TRBV30-1	1.296800307341673e-06	145
CASSLEGETQYF	TRBV5-1	1.621000384177091e-06	146
CASSLEGETQYF	TRBV5-1	1.296800307341673e-06	146
CASSRDSYEQYF	TRBV6-5	1.296800307341673e-06	147
CASSRDSYEQYF	TRBV6-5	9.726002305062549e-07	147
CASSRDSYEQYF	TRBV6-5	9.726002305062549e-07	147
CASSLAGETQYF	TRBV5-1	1.296800307341673e-06	148
CASSLAGETQYF	TRBV5-1	2.269400537847928e-06	148
CASSPDSYEQYF	TRBV18-1	1.9452004610125093e-06	149
CASSPDSYEQYF	TRBV18-1	1.296800307341673e-06	149
CASSPDSYEQYF	TRBV18-1	1.9452004610125093e-06	149
CASSLRDYGYTF	TRBV28-1	1.296800307341673e-06	150
CASSLQDYGYTF	TRBV28-1	1.296800307341673e-06	150
CASSLPGETQYF	TRBV5-1	9.726002305062549e-07	151
CASSLPGETQYF	TRBV5-1	9.726002305062549e-07	151
CASRGQGYGYTF	TRBV2-1	9.726002305062549e-07	152
CASSGQGYGYTF	TRBV2-1	1.296800307341673e-06	152
CASSLAPDTQYF	TRBV5-1	9.726002305062549e-07	153
CASSLAPDTQYF	TRBV5-1	1.621000384177091e-06	153
CSVGQGDTEAFF	TRBV29-1	9.726002305062549e-07	154
CSVRQGNTEAFF	TRBV29-1	1.296800307341673e-06	154
CSVDRGNTEAFF	TRBV29-1	1.296800307341673e-06	154
CSVDRGNTEAFF	TRBV29-1	9.726002305062549e-07	154
CSVHRGNTEAFF	TRBV29-1	1.296800307341673e-06	154
CSVGQGNTEAFF	TRBV29-1	9.726002305062549e-07	154
CSVDRGNTEAFF	TRBV29-1	9.726002305062549e-07	154
CSVDRGNTEAFF	TRBV29-1	9.726002305062549e-07	154
CSVARGNTEAFF	TRBV29-1	9.726002305062549e-07	154
CSVVRGNTEAFF	TRBV29-1	1.621000384177091e-06	154
CSVDRGNTEAFF	TRBV29-1	2.269400537847928e-06	154
CSVDRGNTEAFF	TRBV29-1	2.269400537847928e-06	154
CASSYSTGELFF	TRBV6-5	9.726002305062549e-07	155
CASSYSSGELFF	TRBV6-5	9.726002305062549e-07	155
CASSYSTGELFF	TRBV6-5	1.296800307341673e-06	155
CASSLSTDTQYF	TRBV7-2	1.9452004610125093e-06	156
CASSLSTDTQYF	TRBV7-2	9.726002305062549e-07	156
CASSLGGYEQYF	TRBV7-2	1.621000384177091e-06	157
CASSLGGYEQYF	TRBV7-2	9.726002305062549e-07	157
CASSLGGYEQYF	TRBV7-2	1.9452004610125093e-06	157
CASSPDTGELFF	TRBV18-1	1.296800307341673e-06	158
CASSPNTGELFF	TRBV18-1	1.296800307341673e-06	158
CASSPNTGELFF	TRBV18-1	3.242000768354182e-06	158
CASSPDTGELFF	TRBV18-1	9.726002305062549e-07	158
CASSLDTGELFF	TRBV11-3	1.296800307341673e-06	159
CASSLDTGELFF	TRBV11-3	1.296800307341673e-06	159
CASSLNTGELFF	TRBV11-3	1.621000384177091e-06	159
CASSLNTGELFF	TRBV11-3	1.296800307341673e-06	159
CASSLNTGELFF	TRBV11-3	1.296800307341673e-06	159
CASSPNQETQYF	TRBV18-1	9.726002305062549e-07	160
CASSPNQETQYF	TRBV18-1	2.269400537847928e-06	160
CASSLVSDTQYF	TRBV5-1	9.726002305062549e-07	161
CASSLVADTQYF	TRBV5-1	9.726002305062549e-07	161
CASSVGTDTQYF	TRBV2-1	9.726002305062549e-07	162
CASSVGTDTQYF	TRBV2-1	9.726002305062549e-07	162
CASSLDGYEQYF	TRBV5-4	1.9452004610125093e-06	163
CASSLDGYEQYF	TRBV5-4	9.726002305062549e-07	163
CASSLEGYEQYF	TRBV5-4	1.296800307341673e-06	163
CASSLSTDTQYF	TRBV7-9	1.296800307341673e-06	164
CASSLSTDTQYF	TRBV7-9	1.621000384177091e-06	164
CASSLAGYEQYF	TRBV11-2	9.726002305062549e-07	165
CASSLAGYEQYF	TRBV11-2	9.726002305062549e-07	165
CASSWGNTEAFF	TRBV5-1	1.621000384177091e-06	166
CASSFGNTEAFF	TRBV5-1	2.269400537847928e-06	166
CASSFGNTEAFF	TRBV5-1	1.296800307341673e-06	166
CASSLESYEQYF	TRBV5-1	1.296800307341673e-06	167
CASSLESYEQYF	TRBV5-1	1.9452004610125093e-06	167
CASSLDSYEQYF	TRBV5-1	1.621000384177091e-06	167
CASSLDSYEQYF	TRBV5-1	9.726002305062549e-07	167
CASSLNSYEQYF	TRBV5-1	1.296800307341673e-06	167
CASSLNSYEQYF	TRBV5-1	1.621000384177091e-06	167
CASSLSSYEQYF	TRBV5-1	1.296800307341673e-06	167
CASSLASYEQYF	TRBV5-1	1.6210003841770912e-06	167
CASSLEPYEQYF	TRBV5-1	1.621000384177091e-06	168
CASSLEPYEQYF	TRBV5-1	9.726002305062549e-07	168
CASSLENYGYTF	TRBV5-1	9.726002305062549e-07	169
CASSLDNYGYTF	TRBV5-1	1.9452004610125093e-06	169
CASSLDSYGYTF	TRBV5-1	2.269400537847928e-06	169
CASSLDNYGYTF	TRBV5-1	2.269400537847928e-06	169
CASSPSSYEQYF	TRBV18-1	1.296800307341673e-06	170
CASSPSSYEQYF	TRBV18-1	1.296800307341673e-06	170
CASSPSSYEQYF	TRBV18-1	1.296800307341673e-06	170
CASSLLNTEAFF	TRBV7-9	9.726002305062549e-07	171
CASSLVNTEAFF	TRBV7-9	1.296800307341673e-06	171
CAWSGTGYGYTF	TRBV30-1	1.9452004610125093e-06	172
CAWTGTGYGYTF	TRBV30-1	1.296800307341673e-06	172
CSVDSGNTEAFF	TRBV29-1	9.726002305062549e-07	173
CSVSTGNTEAFF	TRBV29-1	9.726002305062549e-07	173
CASSLGTGELFF	TRBV5-1	1.296800307341673e-06	174
CASSLGTGELFF	TRBV5-1	1.9452004610125093e-06	174
CAISEGTDTQYF	TRBV10-3	9.726002305062549e-07	175
CAISEGTDTQYF	TRBV10-3	9.726002305062549e-07	175
CASSLPSYEQYF	TRBV5-1	9.726002305062549e-07	176
CASSLPSYEQYF	TRBV5-1	2.593600614683346e-06	176
CASGRGGTEAFF	TRBV6-5	9.726002305062549e-07	177
CASSRGGTEAFF	TRBV6-5	1.296800307341673e-06	177
CASSLGSTEAFF	TRBV5-1	1.9452004610125093e-06	178
CASSLGNTEAFF	TRBV5-1	3.890400922025019e-06	178
CASSLDSYEQYF	TRBV5-4	1.296800307341673e-06	179
CASSLDSYEQYF	TRBV5-4	1.621000384177091e-06	179
CASSLNSYEQYF	TRBV5-4	1.296800307341673e-06	179
CASSENTGELFF	TRBV10-1	1.9452004610125093e-06	180
CASSENTGELFF	TRBV10-1	1.621000384177091e-06	180
CASSLGSYEQYF	TRBV5-1	1.621000384177091e-06	181
CASSLGSYEQYF	TRBV5-1	9.726002305062549e-07	181
CASSLGSYEQYF	TRBV5-1	9.726002305062549e-07	181
CASSLGTYEQYF	TRBV5-1	9.726002305062549e-07	181
CASSLAQETQYF	TRBV5-1	9.726002305062549e-07	182
CASSLAQETQYF	TRBV5-1	3.5662008451896e-06	182
CAWSDSGNTIYF	TRBV30-1	9.726002305062549e-07	183
CAWRDSGNTIYF	TRBV30-1	1.296800307341673e-06	183
CASSPIQETQYF	TRBV18-1	1.296800307341673e-06	184
CASSPLQETQYF	TRBV18-1	9.726002305062549e-07	184
CASSPLQETQYF	TRBV18-1	9.726002305062549e-07	184
CASSLGYNEQFF	TRBV5-1	1.9452004610125093e-06	185
CASSLGYNEQFF	TRBV5-1	1.296800307341673e-06	185
CASSLGYNEQFF	TRBV5-1	9.726002305062549e-07	185
CAWSVGDTEAFF	TRBV30-1	1.296800307341673e-06	186
CAWSVGNTEAFF	TRBV30-1	2.917800691518764e-06	186
CAWSVGNTEAFF	TRBV30-1	1.2968003073416732e-06	186
CASSRNTGELFF	TRBV27-1	1.296800307341673e-06	187
CASSRNTGELFF	TRBV27-1	9.726002305062549e-07	187
CASSSLNTEAFF	TRBV6-5	9.726002305062549e-07	188
CASSSVNTEAFF	TRBV6-5	1.296800307341673e-06	188
CARDRVNTEAFF	TRBV30-1	9.726002305062549e-07	189
CAWGRLNTEAFF	TRBV30-1	9.726002305062549e-07	189
CAWSKLNTEAFF	TRBV30-1	9.726002305062549e-07	189
CAWDRVNTEAFF	TRBV30-1	1.621000384177091e-06	189
CAWNRVNTEAFF	TRBV30-1	2.269400537847928e-06	189
CAWSRVNTEAFF	TRBV30-1	1.296800307341673e-06	189
CASSPQGYEQYF	TRBV18-1	1.621000384177091e-06	190
CASSPQGYEQYF	TRBV18-1	1.621000384177091e-06	190
CASSPQGYEQYF	TRBV18-1	1.296800307341673e-06	190
CAWGQTNTEAFF	TRBV30-1	1.296800307341673e-06	191
CAGGQSNTEAFF	TRBV30-1	1.296800307341673e-06	191
CASSLNTGELFF	TRBV5-1	4.863001152531273e-06	192
CASSVNTGELFF	TRBV5-1	9.726002305062549e-07	192
CASSLNTGELFF	TRBV5-1	1.296800307341673e-06	192
CASSLNTGELFF	TRBV5-1	1.621000384177091e-06	192
CAISEGSTEAFF	TRBV10-3	9.726002305062549e-07	193
CAISEGNTEAFF	TRBV10-3	1.296800307341673e-06	193
CASSPNTGELFF	TRBV5-1	1.621000384177091e-06	194
CASSPNTGELFF	TRBV5-1	9.726002305062549e-07	194
CAWRTGNTEAFF	TRBV30-1	9.726002305062549e-07	195
CAWGTGNTEAFF	TRBV30-1	9.726002305062549e-07	195
CASSLETDTQYF	TRBV5-1	1.9452004610125093e-06	196
CASSLESDTQYF	TRBV5-1	9.726002305062549e-07	196
CASSLETDTQYF	TRBV5-1	2.269400537847928e-06	196
CASSLDTDTQYF	TRBV5-1	2.593600614683346e-06	196
CASSLNTDTQYF	TRBV5-1	1.621000384177091e-06	196
CASSLEADTQYF	TRBV5-1	1.9452004610125093e-06	196
CASSPGGYEQYF	TRBV18-1	9.726002305062549e-07	197
CASSPGGYEQYF	TRBV18-1	9.726002305062549e-07	197
CASSSSGNTIYF	TRBV6-5	9.726002305062549e-07	198
CASRSSGNTIYF	TRBV6-5	9.726002305062549e-07	198
CASSPGQETQYF	TRBV18-1	1.621000384177091e-06	199
CASSPGEETQYF	TRBV18-1	9.726002305062549e-07	199
CASSLAGNTIYF	TRBV7-2	1.621000384177091e-06	200
CASSLSGNTIYF	TRBV7-2	9.726002305062549e-07	200
CASSLGTDTQYF	TRBV5-1	9.726002305062549e-07	201
CASSLGTDTQYF	TRBV5-1	1.621000384177091e-06	201
CASSLGSDTQYF	TRBV5-1	1.296800307341673e-06	201
CASSLGSETQYF	TRBV5-1	9.726002305062549e-07	201
CASSLAGYEQYF	TRBV5-6	1.296800307341673e-06	202
CASSLAGYEQYF	TRBV5-6	1.296800307341673e-06	202
CASSLAGYEQYF	TRBV5-6	1.6210003841770912e-06	202
CASSFSTDTQYF	TRBV5-1	3.890400922025019e-06	203
CASSWSTDTQYF	TRBV5-1	1.296800307341673e-06	203
CASSFSTDTQYF	TRBV5-1	1.296800307341673e-06	203
CASSLNTGELFF	TRBV7-9	1.9452004610125093e-06	204
CASSLNTGELFF	TRBV7-9	1.621000384177091e-06	204
CASSLDTGELFF	TRBV7-9	2.269400537847928e-06	204
CASSLGGYGYTF	TRBV28-1	9.726002305062549e-07	205
CASSLGGYGYTF	TRBV28-1	9.726002305062549e-07	205
CASSQVSGELFF	TRBV14-1	3.890400922025019e-06	206
CASSQVTGELFF	TRBV14-1	3.242000768354182e-06	206
CASSPGADTQYF	TRBV18-1	1.9452004610125093e-06	207
CASSPGADTQYF	TRBV18-1	9.726002305062549e-07	207
CASSLGSYGYTF	TRBV5-1	9.726002305062549e-07	208
CASSLGNYGYTF	TRBV5-1	9.726002305062549e-07	208
CASSLTGNTIYF	TRBV7-9	9.726002305062549e-07	209
CASSLSGNTIYF	TRBV7-9	1.296800307341673e-06	209
CASSSYTGELFF	TRBV7-2	9.726002305062549e-07	210
CASSSYTGELFF	TRBV7-2	1.9452004610125093e-06	210
CASSESGNTIYF	TRBV2-1	1.296800307341673e-06	211
CASSESGNTIYF	TRBV2-1	9.726002305062549e-07	211
CASSEAGNTIYF	TRBV2-1	9.726002305062549e-07	211
CASSEAGNTIYF	TRBV2-1	9.726002305062549e-07	211
CASSEAGNTIYF	TRBV2-1	1.296800307341673e-06	211
CAWSVGTGELFF	TRBV30-1	9.726002305062549e-07	212
CAWSVGTGELFF	TRBV30-1	1.296800307341673e-06	212
CASSLVNTEAFF	TRBV28-1	9.726002305062549e-07	213
CASSLLNTEAFF	TRBV28-1	9.726002305062549e-07	213
CASSLLNTEAFF	TRBV28-1	1.296800307341673e-06	213
CASSLLNTEAFF	TRBV28-1	2.269400537847928e-06	213
CAISESSYEQYF	TRBV10-3	1.621000384177091e-06	214
CAISESSYEQYF	TRBV10-3	1.296800307341673e-06	214
CAISESSYEQYF	TRBV10-3	2.593600614683346e-06	214
CAISELNTEAFF	TRBV10-3	1.9452004610125093e-06	215
CAISDLNTEAFF	TRBV10-3	9.726002305062549e-07	215
CAISEVNTEAFF	TRBV10-3	1.2968003073416732e-06	215
CAWRGSGNTIYF	TRBV30-1	9.726002305062549e-07	216
CAWMGSGNTIYF	TRBV30-1	9.726002305062549e-07	216
CAWSVSGYGYTF	TRBV30-1	1.9452004610125093e-06	217
CAWSVSGYGYTF	TRBV30-1	1.296800307341673e-06	217
CASSRNTGELFF	TRBV6-5	9.726002305062549e-07	218
CASSRNTGELFF	TRBV6-5	1.296800307341673e-06	218
CASSYGNTEAFF	TRBV6-5	1.621000384177091e-06	219
CASSYGNTEAFF	TRBV6-5	2.269400537847928e-06	219
CASSPYQETQYF	TRBV18-1	1.621000384177091e-06	220
CASSPYQETQYF	TRBV18-1	9.726002305062549e-07	220
CASSLEGYGYTF	TRBV5-1	1.621000384177091e-06	221
CASSLEGYGYTF	TRBV5-1	9.726002305062549e-07	221
CASSPGTDTQYF	TRBV18-1	9.726002305062549e-07	222
CASSPGTDTQYF	TRBV18-1	9.726002305062549e-07	222
CAISGNTGELFF	TRBV10-3	9.726002305062549e-07	223
CAISGDTGELFF	TRBV10-3	9.726002305062549e-07	223
CASSLTGEGYTF	TRBV5-1	9.726002305062549e-07	224
CASSLTGDGYTF	TRBV5-1	9.726002305062549e-07	224
CASSDGTYEQYF	TRBV2-1	1.296800307341673e-06	225
CASSEGTYEQYF	TRBV2-1	9.726002305062549e-07	225
CAISGTNYEQYF	TRBV10-3	9.726002305062549e-07	226
CAISGTSYEQYF	TRBV10-3	1.296800307341673e-06	226
CASSPSSYEQYF	TRBV7-2	1.621000384177091e-06	227
CASSPSSYEQYF	TRBV7-2	9.726002305062549e-07	227
CSVGHLNTEAFF	TRBV29-1	9.726002305062549e-07	228
CSVGHMNTEAFF	TRBV29-1	9.726002305062549e-07	228
CASSRDNYGYTF	TRBV5-1	1.296800307341673e-06	229
CASSRDSYGYTF	TRBV5-1	1.296800307341673e-06	229
CASSLNTGELFF	TRBV7-2	1.621000384177091e-06	230
CASSLNTGELFF	TRBV7-2	9.726002305062549e-07	230
CASSPPMNTEAFF	TRBV18-1	9.726002305062549e-07	231
CASSPPMNTEAFF	TRBV18-1	9.726002305062549e-07	231
CASSRDSSYEQYF	TRBV5-1	9.726002305062549e-07	232
CASSRDNSYEQYF	TRBV5-1	1.296800307341673e-06	232
CASSRDSSYEQYF	TRBV5-1	9.726002305062549e-07	232
CASSLEMNTEAFF	TRBV7-9	9.726002305062549e-07	233
CASSLDMNTEAFF	TRBV7-9	9.726002305062549e-07	233
CASSLDMNTEAFF	TRBV7-9	1.621000384177091e-06	233
CAWSVQGNTEAFF	TRBV30-1	9.726002305062549e-07	234
CAWSVQGNTEAFF	TRBV30-1	3.5662008451896e-06	234
CAWSVEGNTEAFF	TRBV30-1	9.726002305062549e-07	234
CAWSVQGNTEAFF	TRBV30-1	2.917800691518764e-06	234
CAWSVRGNTEAFF	TRBV30-1	2.269400537847928e-06	234
CAWSVRGNTEAFF	TRBV30-1	1.9452004610125093e-06	234
CAWSVQGNTEAFF	TRBV30-1	1.296800307341673e-06	234
CAWSVRGNTEAFF	TRBV30-1	1.296800307341673e-06	234
CAWSVQGNTEAFF	TRBV30-1	9.726002305062549e-07	234
CAWIVQGNTEAFF	TRBV30-1	9.726002305062549e-07	234
CAWSVRGDTEAFF	TRBV30-1	2.593600614683346e-06	234
CASSIRGNTEAFF	TRBV19-1	9.726002305062549e-07	235
CASSMRGNTEAFF	TRBV19-1	9.726002305062549e-07	235
CASSPPNTGELFF	TRBV18-1	7.780801844050037e-06	236
CASSPPNTGELFF	TRBV18-1	9.726002305062549e-07	236
CASSPPNTGELFF	TRBV18-1	1.296800307341673e-06	236
CASSPPNTGELFF	TRBV18-1	9.726002305062549e-07	236
CASSPPNTGELFF	TRBV18-1	9.726002305062549e-07	236
CASSPPGDTEAFF	TRBV18-1	9.726002305062549e-07	237
CASSPPGNTEAFF	TRBV18-1	9.726002305062549e-07	237
CASSPPGNTEAFF	TRBV18-1	3.242000768354182e-06	237
CASSPPGDTEAFF	TRBV18-1	1.9452004610125093e-06	237
CASSPPGNTEAFF	TRBV18-1	1.9452004610125093e-06	237
CASSPPGDTEAFF	TRBV18-1	1.296800307341673e-06	237
CASSPPGDTEAFF	TRBV18-1	1.296800307341673e-06	237
CASSLDLNTEAFF	TRBV11-2	6.159801459872946e-06	238
CASSLDLNTEAFF	TRBV11-2	2.593600614683346e-06	238
CASSLDVNTEAFF	TRBV11-2	1.296800307341673e-06	238
CASSLDSNQPQHF	TRBV5-1	6.1598014598729456e-06	239
CASSLDSNQPQHF	TRBV5-1	4.863001152531273e-06	239
CASSLNSNQPQHF	TRBV5-1	1.296800307341673e-06	239
CASSYGRTYEQYF	TRBV6-5	9.726002305062549e-07	240
CASSYGQTYEQYF	TRBV6-5	1.296800307341673e-06	240
CASSYGQSYEQYF	TRBV6-5	9.726002305062549e-07	240
CAWDGQGNQPQHF	TRBV30-1	9.726002305062549e-07	241
CAWRGQGNQPQHF	TRBV30-1	9.726002305062549e-07	241
CAWSGQGNQPQHF	TRBV30-1	1.296800307341673e-06	241
CAWSGQGNQPQHF	TRBV30-1	1.296800307341673e-06	241
CAWSVQENTEAFF	TRBV30-1	5.187201229366692e-06	242
CAWSVQENTEAFF	TRBV30-1	1.9452004610125093e-06	242
CAWSVQENTEAFF	TRBV30-1	1.621000384177091e-06	242
CAWSVQENTEAFF	TRBV30-1	9.726002305062549e-07	242
CAWSVRENTEAFF	TRBV30-1	9.726002305062549e-07	242
CASSSTGDYGYTF	TRBV5-1	5.187201229366692e-06	243
CASSSTGNYGYTF	TRBV5-1	1.296800307341673e-06	243
CASSPANTGELFF	TRBV18-1	9.726002305062549e-07	244
CASSPANTGELFF	TRBV18-1	9.726002305062549e-07	244
CASSPQGNTEAFF	TRBV18-1	4.863001152531273e-06	245
CASSPQGNTEAFF	TRBV18-1	2.917800691518764e-06	245
CASSPRGNTEAFF	TRBV18-1	9.726002305062549e-07	245
CASSPQGNTEAFF	TRBV18-1	9.726002305062549e-07	245
CASSPQGNTEAFF	TRBV18-1	2.269400537847928e-06	245
CASSPQGNTEAFF	TRBV18-1	1.9452004610125093e-06	245
CASSPQGNTEAFF	TRBV18-1	1.621000384177091e-06	245
CASSPQGNTEAFF	TRBV18-1	9.726002305062549e-07	245
CAWSVGGNTEAFF	TRBV30-1	9.726002305062549e-07	246
CAWSVGGNTEAFF	TRBV30-1	3.2420007683541825e-06	246
CAWSVGGNTEAFF	TRBV30-1	9.726002305062549e-07	246
CASSPDRNTEAFF	TRBV18-1	4.538801075695855e-06	247
CASSPDRNTEAFF	TRBV18-1	3.242000768354182e-06	247
CASSPDRNTEAFF	TRBV18-1	2.593600614683346e-06	247
CASSPDRNTEAFF	TRBV18-1	1.296800307341673e-06	247
CASSYRGNTEAFF	TRBV6-5	9.726002305062549e-07	248
CASSYQGNTEAFF	TRBV6-5	1.9452004610125093e-06	248
CASSYQGNTEAFF	TRBV6-5	1.296800307341673e-06	248
CASSLVLNTEAFF	TRBV5-1	9.726002305062549e-07	249
CASSLVLNTEAFF	TRBV5-1	1.6210003841770912e-06	249
CASSLVVNTEAFF	TRBV5-1	1.296800307341673e-06	249
CASSLADSYEQYF	TRBV5-1	9.726002305062549e-07	250
CASSLADSYEQYF	TRBV5-1	3.5662008451896e-06	250
CASSPGQQETQYF	TRBV18-1	4.214600998860437e-06	251
CASSPGQQETQYF	TRBV18-1	1.296800307341673e-06	251
CASSPGQQETQYF	TRBV18-1	9.726002305062549e-07	251
CASSPPSTDTQYF	TRBV18-1	4.214600998860437e-06	252
CASSPPSTDTQYF	TRBV18-1	1.9452004610125093e-06	252
CASSPPSTDTQYF	TRBV18-1	1.621000384177091e-06	252
CASSPPNTDTQYF	TRBV18-1	1.621000384177091e-06	252
CASSPPSTDTQYF	TRBV18-1	1.296800307341673e-06	252
CASSPPSTDTQYF	TRBV18-1	9.726002305062549e-07	252
CAISETGNYGYTF	TRBV10-3	9.726002305062549e-07	253
CAISETGDYGYTF	TRBV10-3	1.296800307341673e-06	253
CAISESGNYGYTF	TRBV10-3	1.296800307341673e-06	253
CAISESGNYGYTF	TRBV10-3	1.296800307341673e-06	253
CASSLRENTEAFF	TRBV5-1	9.726002305062549e-07	254
CASSLQENTEAFF	TRBV5-1	1.9452004610125093e-06	254
CASSLQENTEAFF	TRBV5-1	1.9452004610125093e-06	254
CASSIQENTEAFF	TRBV5-1	1.296800307341673e-06	254
CAWSVQVNTEAFF	TRBV30-1	3.890400922025019e-06	255
CAWSVQMNTEAFF	TRBV30-1	3.5662008451896e-06	255
CAWSVQVNTEAFF	TRBV30-1	2.269400537847928e-06	255
CAWSVQVNTEAFF	TRBV30-1	1.2968003073416732e-06	255
CAWSVQLNTEAFF	TRBV30-1	1.296800307341673e-06	255
CAWSVQVNTEAFF	TRBV30-1	9.726002305062549e-07	255
CAWSVRVNTEAFF	TRBV30-1	9.726002305062549e-07	255
CAWSVRMNTEAFF	TRBV30-1	9.726002305062549e-07	255
CAWSVEMNTEAFF	TRBV30-1	1.296800307341673e-06	255
CASSLDNSYEQYF	TRBV5-1	3.890400922025019e-06	256
CASSLDSSYEQYF	TRBV5-1	9.726002305062549e-07	256
CASSLDSSYEQYF	TRBV5-1	1.621000384177091e-06	256
CASSLDGNTEAFF	TRBV5-1	3.890400922025019e-06	257
CASSLEGNTEAFF	TRBV5-1	3.5662008451896e-06	257
CASSLQGNTEAFF	TRBV5-1	2.593600614683346e-06	257
CASSLQGNTEAFF	TRBV5-1	2.269400537847928e-06	257
CASSLRGNTEAFF	TRBV5-1	1.296800307341673e-06	257
CASSLKGNTEAFF	TRBV5-1	9.726002305062549e-07	257
CASSLEGNTEAFF	TRBV5-1	9.726002305062549e-07	257
CASSLDGNTEAFF	TRBV5-1	9.726002305062549e-07	257
CASSLERNTEAFF	TRBV7-2	9.726002305062549e-07	258
CASSLDRNTEAFF	TRBV7-2	1.621000384177091e-06	258
CASSVDSNQPQHF	TRBV9-1	3.890400922025019e-06	259
CASSVDSNQPQHF	TRBV9-1	2.593600614683346e-06	259
CASSYSGNQPQHF	TRBV6-5	9.726002305062549e-07	260
CASSYSGNQPQHF	TRBV6-5	1.9452004610125093e-06	260
CASSLGGTDTQYF	TRBV5-1	3.890400922025019e-06	261
CASSLGGTDTQYF	TRBV5-1	1.621000384177091e-06	261
CASSLGGTDTQYF	TRBV5-1	1.296800307341673e-06	261
CASSLGGTDTQYF	TRBV5-1	9.726002305062549e-07	261
CASSGSGANVLTF	TRBV6-5	9.726002305062549e-07	262
CASSGSGANVLTF	TRBV6-5	1.621000384177091e-06	262
CASSPGQNYGYTF	TRBV18-1	3.890400922025019e-06	263
CASSPGQDYGYTF	TRBV18-1	1.621000384177091e-06	263
CASSPGQNYGYTF	TRBV18-1	1.296800307341673e-06	263
CASSPGQDYGYTF	TRBV18-1	9.726002305062549e-07	263
CASSPPNTGELFF	TRBV7-2	9.726002305062549e-07	264
CASSPPNTGELFF	TRBV7-2	9.726002305062549e-07	264
CASSLDLNTEAFF	TRBV5-1	9.726002305062549e-07	265
CASSLDVNTEAFF	TRBV5-1	1.621000384177091e-06	265
CASSLEVNTEAFF	TRBV5-1	1.6210003841770912e-06	265
CASSLEMNTEAFF	TRBV5-1	1.296800307341673e-06	265
CASSLQMNTEAFF	TRBV5-1	9.726002305062549e-07	265
CASSLEMNTEAFF	TRBV5-1	1.9452004610125093e-06	265
CASSLAGDYGYTF	TRBV5-1	3.5662008451896e-06	266
CASSLAGDYGYTF	TRBV5-1	1.621000384177091e-06	266
CASSLAGNYGYTF	TRBV5-1	1.296800307341673e-06	266
CAWRGQMNTEAFF	TRBV30-1	9.726002305062549e-07	267
CAWTGQMNTEAFF	TRBV30-1	9.726002305062549e-07	267
CASSPGGNQPQHF	TRBV18-1	9.726002305062549e-07	268
CASSPGGNQPQHF	TRBV18-1	1.621000384177091e-06	268
CASSLTANYGYTF	TRBV5-1	9.726002305062549e-07	269
CASSLTANYGYTF	TRBV5-1	9.726002305062549e-07	269
CASSFRENTEAFF	TRBV5-1	9.726002305062549e-07	270
CASSFQENTEAFF	TRBV5-1	2.269400537847928e-06	270
CASSFQENTEAFF	TRBV5-1	1.296800307341673e-06	270
CASSLGQNYGYTF	TRBV5-1	3.5662008451896e-06	271
CASSLGQNYGYTF	TRBV5-1	1.9452004610125093e-06	271
CASSLGRNYGYTF	TRBV5-1	9.726002305062549e-07	271
CASSESGNYGYTF	TRBV2-1	9.726002305062549e-07	272
CASSESGNYGYTF	TRBV2-1	9.726002305062549e-07	272
CASSLAGNQPQHF	TRBV5-1	9.726002305062549e-07	273
CASSLAGDQPQHF	TRBV5-1	9.726002305062549e-07	273
CASSLAGDQPQHF	TRBV5-1	1.296800307341673e-06	273
CASSPQNTGELFF	TRBV18-1	9.726002305062549e-07	274
CASSPQDTGELFF	TRBV18-1	9.726002305062549e-07	274
CASSPQNTGELFF	TRBV18-1	1.296800307341673e-06	274
CASSPRNTGELFF	TRBV18-1	1.296800307341673e-06	274
CASSPRDTGELFF	TRBV18-1	9.726002305062549e-07	274
CASSLGMNTEAFF	TRBV5-1	9.726002305062549e-07	275
CASSLGVNTEAFF	TRBV5-1	1.621000384177091e-06	275
CASSLGVNTEAFF	TRBV5-1	1.296800307341673e-06	275
CASSLDGNTEAFF	TRBV7-9	3.2420007683541825e-06	276
CASSLEGNTEAFF	TRBV7-9	1.621000384177091e-06	276
CASSLKGNTEAFF	TRBV7-9	1.296800307341673e-06	276
CSAVTELNTEAFF	TRBV29-1	3.242000768354182e-06	277
CSVDTQLNTEAFF	TRBV29-1	9.726002305062549e-07	277
CASSFGQNTEAFF	TRBV6-5	9.726002305062549e-07	278
CASSYGQNTEAFF	TRBV6-5	1.9452004610125093e-06	278
CASSYGQNTEAFF	TRBV6-5	1.621000384177091e-06	278
CASSYGRNTEAFF	TRBV6-5	1.296800307341673e-06	278
CASSYDSNYGYTF	TRBV6-5	9.726002305062549e-07	279
CASSYDSNYGYTF	TRBV6-5	1.621000384177091e-06	279
CASSYDTNYGYTF	TRBV6-5	9.726002305062549e-07	279
CASRDRGHQPQHF	TRBV19-1	9.726002305062549e-07	280
CASKDRGYQPQHF	TRBV19-1	1.296800307341673e-06	280
CASSLDRNTEAFF	TRBV5-1	3.242000768354182e-06	281
CASSLNRNTEAFF	TRBV5-1	1.296800307341673e-06	281
CASSLERNTEAFF	TRBV5-1	9.726002305062549e-07	281
CASSLERNTEAFF	TRBV5-1	9.726002305062549e-07	281
CASSLEQNTEAFF	TRBV5-1	1.621000384177091e-06	281
CAWSVEGNQPQHF	TRBV30-1	9.726002305062549e-07	282
CAWSVQGNQPQHF	TRBV30-1	2.593600614683346e-06	282
CAWSVQGNQPQHF	TRBV30-1	2.269400537847928e-06	282
CAWSVQGNQPQHF	TRBV30-1	1.621000384177091e-06	282
CAWSVQGDQPQHF	TRBV30-1	1.296800307341673e-06	282
CAWSVRGDQPQHF	TRBV30-1	9.726002305062549e-07	282
CAWSVEGNQPQHF	TRBV30-1	9.726002305062549e-07	282
CASSPGVQETQYF	TRBV18-1	3.242000768354182e-06	283
CASSPGLQETQYF	TRBV18-1	1.296800307341673e-06	283
CASSPGIQETQYF	TRBV18-1	9.726002305062549e-07	283
CASSLEGNQPQHF	TRBV5-1	2.917800691518764e-06	284
CASSLEGNQPQHF	TRBV5-1	1.621000384177091e-06	284
CASSLEGNQPQHF	TRBV5-1	9.726002305062549e-07	284
CASSLDGNQPQHF	TRBV5-1	9.726002305062549e-07	284
CASSQEGNQPQHF	TRBV4-1	9.726002305062549e-07	285
CASSQEGNQPQHF	TRBV4-1	1.296800307341673e-06	285
CASSPGEGYGYTF	TRBV18-1	9.726002305062549e-07	286
CASSPGQGYGYTF	TRBV18-1	9.726002305062549e-07	286
CASSLGGNTEAFF	TRBV7-2	2.917800691518764e-06	287
CASSLGGNTEAFF	TRBV7-2	1.621000384177091e-06	287
CASSLGGNTEAFF	TRBV7-9	2.917800691518764e-06	288
CASSLGGNTEAFF	TRBV7-9	9.726002305062549e-07	288
CASSVGGNTEAFF	TRBV9-1	2.917800691518764e-06	289
CASSVGGNTEAFF	TRBV9-1	2.917800691518764e-06	289
CASSVGGNTEAFF	TRBV9-1	1.296800307341673e-06	289
CASSLQENTEAFF	TRBV7-9	2.917800691518764e-06	290
CASSLRENTEAFF	TRBV7-9	1.621000384177091e-06	290
CSVGQGMNTEAFF	TRBV29-1	9.726002305062549e-07	291
CSAYRGMNTEAFF	TRBV29-1	1.296800307341673e-06	291
CASSPDRNYGYTF	TRBV5-4	2.917800691518764e-06	292
CASSPDRDYGYTF	TRBV5-4	9.726002305062549e-07	292
CASSPDRNYGYTF	TRBV5-4	1.296800307341673e-06	292
CASRDRGNTEAFF	TRBV2-1	9.726002305062549e-07	293
CASSDRGNTEAFF	TRBV2-1	1.9452004610125093e-06	293
CASSLTGNTEAFF	TRBV5-1	9.726002305062549e-07	294
CASSLTGNTEAFF	TRBV5-1	1.9452004610125093e-06	294
CASSPGGNTEAFF	TRBV18-1	2.593600614683346e-06	295
CASSPGGNTEAFF	TRBV18-1	2.593600614683346e-06	295
CASSLDSNTEAFF	TRBV5-1	9.726002305062549e-07	296
CASSLDTNTEAFF	TRBV5-1	1.9452004610125093e-06	296
CASSLESNTEAFF	TRBV5-1	1.621000384177091e-06	296
CASSPDRNYGYTF	TRBV18-1	2.593600614683346e-06	297
CASSPDRDYGYTF	TRBV18-1	2.269400537847928e-06	297
CASSPDRNYGYTF	TRBV18-1	2.269400537847928e-06	297
CASSPDRNYGYTF	TRBV18-1	1.9452004610125093e-06	297
CASSPDRNYGYTF	TRBV18-1	1.296800307341673e-06	297
CASSPDRDYGYTF	TRBV18-1	1.296800307341673e-06	297
CASSVEMNTEAFF	TRBV9-1	2.593600614683346e-06	298
CASSVEVNTEAFF	TRBV9-1	2.593600614683346e-06	298
CASSVELNTEAFF	TRBV9-1	1.9452004610125093e-06	298
CASSVEMNTEAFF	TRBV9-1	1.296800307341673e-06	298
CASSLAGEETQYF	TRBV5-1	9.726002305062549e-07	299
CASSLAGEETQYF	TRBV5-1	1.296800307341673e-06	299
CASSLAGEETQYF	TRBV5-1	1.296800307341673e-06	299
CASSLAGEDTQYF	TRBV5-1	9.726002305062549e-07	299
CASSPQGTGELFF	TRBV18-1	9.726002305062549e-07	300
CASSPRGTGELFF	TRBV18-1	9.726002305062549e-07	300
CASSLAGNTEAFF	TRBV5-1	2.593600614683346e-06	301
CASSLAGNTEAFF	TRBV5-1	1.296800307341673e-06	301
CASSLAGDTEAFF	TRBV5-1	1.296800307341673e-06	301
CASSLAGNTEAFF	TRBV5-1	1.296800307341673e-06	301
CASSYSVNTEAFF	TRBV6-5	2.593600614683346e-06	302
CASSYSMNTEAFF	TRBV6-5	2.593600614683346e-06	302
CASSYSLNTEAFF	TRBV6-5	1.9452004610125093e-06	302
CASSPQGSYEQYF	TRBV18-1	9.726002305062549e-07	303
CASSPQGSYEQYF	TRBV18-1	9.726002305062549e-07	303
CASSPQGAYEQYF	TRBV18-1	1.621000384177091e-06	303
CASSPQGSYEQYF	TRBV18-1	1.296800307341673e-06	303
CASSLGQNYGYTF	TRBV7-9	9.726002305062549e-07	304
CASSLGENYGYTF	TRBV7-9	9.726002305062549e-07	304
CASSLGLNTEAFF	TRBV7-2	2.593600614683346e-06	305
CASSLGVNTEAFF	TRBV7-2	9.726002305062549e-07	305
CASSLGMNTEAFF	TRBV7-2	1.621000384177091e-06	305
CASSLGLNTEAFF	TRBV7-2	1.296800307341673e-06	305
CAWSVSGNTEAFF	TRBV30-1	9.726002305062549e-07	306
CAWSVSGNTEAFF	TRBV30-1	1.621000384177091e-06	306
CAWSVSGDTEAFF	TRBV30-1	1.2968003073416732e-06	306
CASSLDGTDTQYF	TRBV5-1	2.593600614683346e-06	307
CASSLEGTDTQYF	TRBV5-1	1.621000384177091e-06	307
CASSLEGTDTQYF	TRBV5-1	1.621000384177091e-06	307
CASSLKGTDTQYF	TRBV5-1	1.296800307341673e-06	307
CASSLDGTDTQYF	TRBV5-1	1.296800307341673e-06	307
CASSGQGNTEAFF	TRBV2-1	2.593600614683346e-06	308
CASRGQGNTEAFF	TRBV2-1	1.621000384177091e-06	308
CASRGQGDTEAFF	TRBV2-1	9.726002305062549e-07	308
CAWSVGGDQPQHF	TRBV30-1	9.726002305062549e-07	309
CAWSVGGNQPQHF	TRBV30-1	9.726002305062549e-07	309
CASSVGQQETQYF	TRBV9-1	2.269400537847928e-06	310
CASSVGQQETQYF	TRBV9-1	1.6210003841770912e-06	310
CASSVGQQETQYF	TRBV9-1	1.296800307341673e-06	310
CASSPQRNTEAFF	TRBV18-1	9.726002305062549e-07	311
CASSPQQNTEAFF	TRBV18-1	9.726002305062549e-07	311
CASSPRQNTEAFF	TRBV18-1	1.296800307341673e-06	311
CASSPRENTEAFF	TRBV18-1	1.621000384177091e-06	311
CASSPRENTEAFF	TRBV18-1	1.296800307341673e-06	311
CASSPGTNYGYTF	TRBV18-1	9.726002305062549e-07	312
CASSPGTDYGYTF	TRBV18-1	1.9452004610125093e-06	312
CASSPGTDYGYTF	TRBV18-1	1.621000384177091e-06	312
CASSPGTDYGYTF	TRBV18-1	1.621000384177091e-06	312
CASSPGGNYGYTF	TRBV18-1	9.726002305062549e-07	313
CASSPGGDYGYTF	TRBV18-1	9.726002305062549e-07	313
CASSPQMNTEAFF	TRBV18-1	9.726002305062549e-07	314
CASSPQVNTEAFF	TRBV18-1	1.296800307341673e-06	314
CASSPQVNTEAFF	TRBV18-1	1.296800307341673e-06	314
CASSATGNTEAFF	TRBV25-1	9.726002305062549e-07	315
CASSSTGNTEAFF	TRBV25-1	9.726002305062549e-07	315
CASSYDSNQPQHF	TRBV6-5	2.269400537847928e-06	316
CASSYDSNQPQHF	TRBV6-5	1.296800307341673e-06	316
CASSLVGNTEAFF	TRBV5-1	9.726002305062549e-07	317
CASSLVGNTEAFF	TRBV5-1	1.9452004610125093e-06	317
CASSLVGDTEAFF	TRBV5-1	1.621000384177091e-06	317
CASSLVGNTEAFF	TRBV5-1	1.296800307341673e-06	317
CASSLVGNTEAFF	TRBV5-1	9.726002305062549e-07	317
CASSLEGNSPLHF	TRBV5-1	2.269400537847928e-06	318
CASSLDGNSPLHF	TRBV5-1	1.9452004610125093e-06	318
CASSEYSNQPQHF	TRBV6-1	9.726002305062549e-07	319
CASSDYSNQPQHF	TRBV6-1	1.296800307341673e-06	319
CAWRGQGDTEAFF	TRBV30-1	9.726002305062549e-07	320
CAWSGQGNTEAFF	TRBV30-1	1.2968003073416732e-06	320
CAWTGQGNTEAFF	TRBV30-1	9.726002305062549e-07	320
CASSGDSNQPQHF	TRBV2-1	2.269400537847928e-06	321
CASRGDSNQPQHF	TRBV2-1	9.726002305062549e-07	321
CASRGDSNQPQHF	TRBV2-1	9.726002305062549e-07	321
CASSLDSAYGYTF	TRBV5-1	9.726002305062549e-07	322
CASSLDSSYGYTF	TRBV5-1	1.296800307341673e-06	322
CASSLDSNYGYTF	TRBV5-1	9.726002305062549e-07	322
CASSLDSNYGYTF	TRBV5-1	1.296800307341673e-06	322
CASSPDSNYGYTF	TRBV7-2	2.269400537847928e-06	323
CASSPESNYGYTF	TRBV7-2	9.726002305062549e-07	323
CASNPDTNYGYTF	TRBV7-2	9.726002305062549e-07	323
CASSLDSNQPQHF	TRBV5-4	2.269400537847928e-06	324
CASSLDSNQPQHF	TRBV5-4	1.296800307341673e-06	324
CASRRQGNTEAFF	TRBV6-5	9.726002305062549e-07	325
CASSRQGNTEAFF	TRBV6-5	9.726002305062549e-07	325
CASSYDGNYGYTF	TRBV6-5	2.269400537847928e-06	326
CASSYDGNYGYTF	TRBV6-5	1.621000384177091e-06	326
CASSLQGQETQYF	TRBV5-1	9.726002305062549e-07	327
CASSLQGQETQYF	TRBV5-1	9.726002305062549e-07	327
CASSLQGTGELFF	TRBV5-1	9.726002305062549e-07	328
CASSLQGTGELFF	TRBV5-1	9.726002305062549e-07	328
CASSLEGTGELFF	TRBV5-1	1.296800307341673e-06	328
CASSLEGSYEQYF	TRBV5-1	9.726002305062549e-07	329
CASSLEGNYEQYF	TRBV5-1	9.726002305062549e-07	329
CASSLEGTYEQYF	TRBV5-1	9.726002305062549e-07	329
CASSLDGTYEQYF	TRBV5-1	9.726002305062549e-07	329
CASSPGSSYEQYF	TRBV18-1	9.726002305062549e-07	330
CASSPGSSYEQYF	TRBV18-1	1.296800307341673e-06	330
CASSPGSSYEQYF	TRBV18-1	9.726002305062549e-07	330
CASSPGNSYEQYF	TRBV18-1	9.726002305062549e-07	330
CASSPGSSYEQYF	TRBV18-1	9.726002305062549e-07	330
CASSLDRNYGYTF	TRBV5-4	1.9452004610125093e-06	331
CASSLDQNYGYTF	TRBV5-4	9.726002305062549e-07	331
CASSLVGNQPQHF	TRBV7-2	9.726002305062549e-07	332
CASSLVGNQPQHF	TRBV7-2	1.296800307341673e-06	332
CASSLAGNTEAFF	TRBV5-4	9.726002305062549e-07	333
CASSLAGNTEAFF	TRBV5-4	1.621000384177091e-06	333
CASSPTGNTEAFF	TRBV18-1	1.9452004610125093e-06	334
CASSPTGNTEAFF	TRBV18-1	1.2968003073416732e-06	334
CASSPTGNTEAFF	TRBV18-1	1.296800307341673e-06	334
CASSVAGNTEAFF	TRBV9-1	1.9452004610125093e-06	335
CASSVAGNTEAFF	TRBV9-1	1.9452004610125093e-06	335
CASSLGQGYEQYF	TRBV5-1	1.9452004610125093e-06	336
CASSLGQGYEQYF	TRBV5-1	1.296800307341673e-06	336
CASSLGQQETQYF	TRBV5-1	1.9452004610125093e-06	337
CASSLGQQETQYF	TRBV5-1	9.726002305062549e-07	337
CARSDSLNTEAFF	TRBV30-1	9.726002305062549e-07	338
CAWRDSMNTEAFF	TRBV30-1	9.726002305062549e-07	338
CASSLGGNTEAFF	TRBV5-1	1.9452004610125093e-06	339
CASSLGGNTEAFF	TRBV5-1	1.621000384177091e-06	339
CASSLGGNTEAFF	TRBV5-1	1.621000384177091e-06	339
CASSWDRNTEAFF	TRBV5-4	9.726002305062549e-07	340
CASSFDRNTEAFF	TRBV5-4	1.296800307341673e-06	340
CASSLDSNQPQHF	TRBV7-9	9.726002305062549e-07	341
CASSLESNQPQHF	TRBV7-9	1.296800307341673e-06	341
CSVEGRMNTEAFF	TRBV29-1	1.9452004610125093e-06	342
CSVEGRLNTEAFF	TRBV29-1	1.296800307341673e-06	342
CSVAGRLNTEAFF	TRBV29-1	9.726002305062549e-07	342
CSVEGRMNTEAFF	TRBV29-1	9.726002305062549e-07	342
CSVAGRVNTEAFF	TRBV29-1	9.726002305062549e-07	342
CSVEGRLNTEAFF	TRBV29-1	9.726002305062549e-07	342
CSVEGRMNTEAFF	TRBV29-1	9.726002305062549e-07	342
CSVEGRLNTEAFF	TRBV29-1	9.726002305062549e-07	342
CSVGGRMNTEAFF	TRBV29-1	9.726002305062549e-07	342
CSVEGRLNTEAFF	TRBV29-1	9.726002305062549e-07	342
CASSPGSNQPQHF	TRBV18-1	1.9452004610125093e-06	343
CASSPGSNQPQHF	TRBV18-1	1.621000384177091e-06	343
CASSPGSNQPQHF	TRBV18-1	1.296800307341673e-06	343
CASSPGSNQPQHF	TRBV18-1	9.726002305062549e-07	343
CASSPGSNQPQHF	TRBV18-1	9.726002305062549e-07	343
CASSLEGGTEAFF	TRBV5-1	1.9452004610125093e-06	344
CASSLEGGTEAFF	TRBV5-1	1.9452004610125093e-06	344
CASSLGSTDTQYF	TRBV5-1	1.9452004610125093e-06	345
CASSLGSTDTQYF	TRBV5-1	1.296800307341673e-06	345
CASSLGTTDTQYF	TRBV5-1	9.726002305062549e-07	345
CASSLGGQETQYF	TRBV5-1	1.9452004610125093e-06	346
CASSLGGQETQYF	TRBV5-1	1.621000384177091e-06	346
CASSLGGQETQYF	TRBV5-1	1.296800307341673e-06	346
CASSLGGQETQYF	TRBV5-1	1.296800307341673e-06	346
CASSLGGQETQYF	TRBV5-1	9.726002305062549e-07	346
CASSLAMNTEAFF	TRBV5-1	1.9452004610125093e-06	347
CASSLAVNTEAFF	TRBV5-1	1.296800307341673e-06	347
CASSLAMNTEAFF	TRBV5-1	9.726002305062549e-07	347
CASSVGGGTEAFF	TRBV9-1	1.9452004610125093e-06	348
CASSVGGGTEAFF	TRBV9-1	1.296800307341673e-06	348
CASSLENTGELFF	TRBV5-1	1.9452004610125093e-06	349
CASSLDNTGELFF	TRBV5-1	1.9452004610125093e-06	349
CASSLENTGELFF	TRBV5-1	9.726002305062549e-07	349
CASSLGGNTEAFF	TRBV11-2	1.9452004610125093e-06	350
CASSLGGNTEAFF	TRBV11-2	1.621000384177091e-06	350
CASSVGSNQPQHF	TRBV9-1	9.726002305062549e-07	351
CASSVGSNQPQHF	TRBV9-1	1.296800307341673e-06	351
CASSRTVNTEAFF	TRBV6-5	9.726002305062549e-07	352
CASSRTVNTEAFF	TRBV6-5	9.726002305062549e-07	352
CASSPGQNYGYTF	TRBV5-1	1.9452004610125093e-06	353
CASSPGQNYGYTF	TRBV5-1	1.621000384177091e-06	353
CASSPGQDYGYTF	TRBV5-1	9.726002305062549e-07	353
CASSLGVSYEQYF	TRBV7-2	1.9452004610125093e-06	354
CASSLGVSYEQYF	TRBV7-2	1.9452004610125093e-06	354
CASSLGVSYEQYF	TRBV7-2	1.296800307341673e-06	354
CASSPDSNYGYTF	TRBV18-1	1.9452004610125093e-06	355
CASSPDSNYGYTF	TRBV18-1	1.296800307341673e-06	355
CASSPDSNYGYTF	TRBV18-1	9.726002305062549e-07	355
CASSPDSNYGYTF	TRBV18-1	9.726002305062549e-07	355
CASRDSGANVLTF	TRBV2-1	1.9452004610125093e-06	356
CASSDSGANVLTF	TRBV2-1	1.296800307341673e-06	356
CASSPGQGYEQYF	TRBV18-1	1.9452004610125093e-06	357
CASSPGQGYEQYF	TRBV18-1	9.726002305062549e-07	357
CASSKDSNQPQHF	TRBV5-1	1.6210003841770912e-06	358
CASSRDSNQPQHF	TRBV5-1	9.726002305062549e-07	358
CAWSVSGANVLTF	TRBV30-1	1.6210003841770912e-06	359
CAWSVSGANVLTF	TRBV30-1	1.621000384177091e-06	359
CAWSEDSNQPQHF	TRBV30-1	1.6210003841770912e-06	360
CAWSENSNQPQHF	TRBV30-1	1.296800307341673e-06	360
CAWRDNSNQPQHF	TRBV30-1	9.726002305062549e-07	360
CASSEQGNTEAFF	TRBV2-1	1.6210003841770912e-06	361
CASSEEGNTEAFF	TRBV2-1	1.621000384177091e-06	361
CASSEQGSTEAFF	TRBV2-1	1.296800307341673e-06	361
CASSGQGNQPQHF	TRBV2-1	1.621000384177091e-06	362
CASRGQGNQPQHF	TRBV2-1	9.726002305062549e-07	362
CASSPPGGTEAFF	TRBV18-1	1.621000384177091e-06	363
CASSPPGGTEAFF	TRBV18-1	9.726002305062549e-07	363
CASSLGENTEAFF	TRBV7-9	1.621000384177091e-06	364
CASSLGQNTEAFF	TRBV7-9	1.621000384177091e-06	364
CASSPPSSYEQYF	TRBV18-1	1.621000384177091e-06	365
CASSPPSSYEQYF	TRBV18-1	1.621000384177091e-06	365
CASSPPNSYEQYF	TRBV18-1	9.726002305062549e-07	365
CASSVDSNYGYTF	TRBV9-1	1.621000384177091e-06	366
CASSVDSNYGYTF	TRBV9-1	1.621000384177091e-06	366
CASSVDSNYGYTF	TRBV9-1	1.296800307341673e-06	366
CAISDSVNTEAFF	TRBV10-3	1.621000384177091e-06	367
CAISESVNTEAFF	TRBV10-3	9.726002305062549e-07	367
CASSVDRNYGYTF	TRBV9-1	1.621000384177091e-06	368
CASSVDRNYGYTF	TRBV9-1	1.296800307341673e-06	368
CASSVDRNYGYTF	TRBV9-1	1.296800307341673e-06	368
CASSVDRNYGYTF	TRBV9-1	1.296800307341673e-06	368
CASSFDRNTEAFF	TRBV5-1	1.621000384177091e-06	369
CASSWDRNTEAFF	TRBV5-1	1.296800307341673e-06	369
CASSVEGNTEAFF	TRBV9-1	1.621000384177091e-06	370
CASSVDGNTEAFF	TRBV9-1	1.621000384177091e-06	370
CASSRGQGYEQYF	TRBV6-5	1.621000384177091e-06	371
CASSRGQGYEQYF	TRBV6-5	1.296800307341673e-06	371
CASSPDRNQPQHF	TRBV18-1	1.621000384177091e-06	372
CASSPDRNQPQHF	TRBV18-1	1.621000384177091e-06	372
CASSPDRNQPQHF	TRBV18-1	1.621000384177091e-06	372
CASSPDRNQPQHF	TRBV18-1	1.296800307341673e-06	372
CASSPDRNQPQHF	TRBV18-1	1.296800307341673e-06	372
CASSPDRDQPQHF	TRBV18-1	9.726002305062549e-07	372
CASSLAGTDTQYF	TRBV7-9	1.621000384177091e-06	373
CASSLAGTDTQYF	TRBV7-9	9.726002305062549e-07	373
CASSLTGNTEAFF	TRBV7-3	1.621000384177091e-06	374
CASSLTGNTEAFF	TRBV7-3	9.726002305062549e-07	374
CAWSAQGNTEAFF	TRBV30-1	1.621000384177091e-06	375
CAWEARGNTEAFF	TRBV30-1	1.621000384177091e-06	375
CAWSAQGNTEAFF	TRBV30-1	1.296800307341673e-06	375
CSVLTGLNYGYTF	TRBV29-1	1.621000384177091e-06	376
CSVVTGVNYGYTF	TRBV29-1	1.296800307341673e-06	376
CASSYGSSYEQYF	TRBV6-5	1.621000384177091e-06	377
CASSYGSSYEQYF	TRBV6-5	9.726002305062549e-07	377
CASSYGANTEAFF	TRBV6-5	1.621000384177091e-06	378
CASSYGANTEAFF	TRBV6-5	1.296800307341673e-06	378
CASSVGVNTEAFF	TRBV9-1	1.621000384177091e-06	379
CASSVGMNTEAFF	TRBV9-1	9.726002305062549e-07	379
CASSLGQTYEQYF	TRBV5-1	1.621000384177091e-06	380
CASSLGQTYEQYF	TRBV5-1	1.296800307341673e-06	380
CASSLGQTYEQYF	TRBV5-1	1.296800307341673e-06	380
CASSLGRTYEQYF	TRBV5-1	9.726002305062549e-07	380
CASSLGQNTEAFF	TRBV5-1	1.621000384177091e-06	381
CASSLGQNTEAFF	TRBV5-1	1.296800307341673e-06	381
CASSLVSNQPQHF	TRBV7-2	1.621000384177091e-06	382
CASSLVSNQPQHF	TRBV7-2	1.296800307341673e-06	382
CASSWGLNTEAFF	TRBV7-9	1.621000384177091e-06	383
CASSFGLNTEAFF	TRBV7-9	9.726002305062549e-07	383
CASSPGRNTEAFF	TRBV18-1	1.2968003073416732e-06	384
CASSPGQNTEAFF	TRBV18-1	1.2968003073416732e-06	384
CASSPGQNTEAFF	TRBV18-1	1.296800307341673e-06	384
CASSPGQNTEAFF	TRBV18-1	9.726002305062549e-07	384
CAWGEGSNQPQHF	TRBV30-1	1.2968003073416732e-06	385
CAWGQGSNQPQHF	TRBV30-1	1.296800307341673e-06	385
CAWSRQGNQPQHF	TRBV30-1	1.2968003073416732e-06	386
CAWSRQGDQPQHF	TRBV30-1	1.296800307341673e-06	386
CASSLEGSYGYTF	TRBV5-1	1.296800307341673e-06	387
CASSLEGNYGYTF	TRBV5-1	1.296800307341673e-06	387
CASSLEGNYGYTF	TRBV5-1	9.726002305062549e-07	387
CASSLDGNYGYTF	TRBV5-1	9.726002305062549e-07	387
CASSLDGSYGYTF	TRBV5-1	9.726002305062549e-07	387
CASSLVGDYGYTF	TRBV5-1	1.296800307341673e-06	388
CASSLVGDYGYTF	TRBV5-1	9.726002305062549e-07	388
CASSPGLNTEAFF	TRBV18-1	1.296800307341673e-06	389
CASSPGVNTEAFF	TRBV18-1	1.296800307341673e-06	389
CASSMTGNQPQHF	TRBV19-1	1.296800307341673e-06	390
CASSITGNQPQHF	TRBV19-1	9.726002305062549e-07	390
CASNGGRGETQYF	TRBV2-1	1.296800307341673e-06	391
CASSGGQGETQYF	TRBV2-1	1.296800307341673e-06	391
CASSRDSNQPQHF	TRBV6-5	1.296800307341673e-06	392
CASSRDSNQPQHF	TRBV6-5	1.296800307341673e-06	392
CASSYSENTEAFF	TRBV6-5	1.296800307341673e-06	393
CASSYSKNTEAFF	TRBV6-5	1.296800307341673e-06	393
CASSLEGNQPQHF	TRBV7-2	1.296800307341673e-06	394
CASSLEGNQPQHF	TRBV7-2	9.726002305062549e-07	394
CASSLAGAYEQYF	TRBV5-1	1.296800307341673e-06	395
CASSLAGSYEQYF	TRBV5-1	1.296800307341673e-06	395
CASSLAGSYEQYF	TRBV5-1	9.726002305062549e-07	395
CASSLAGTYEQYF	TRBV5-1	1.296800307341673e-06	395
CASSLDRDQPQHF	TRBV5-1	1.296800307341673e-06	396
CASSLDRNQPQHF	TRBV5-1	9.726002305062549e-07	396
CASSGQSNQPQHF	TRBV2-1	1.296800307341673e-06	397
CASRGQSNQPQHF	TRBV2-1	9.726002305062549e-07	397
CASSINSNQPQHF	TRBV19-1	1.296800307341673e-06	398
CASSINSNQPQHF	TRBV19-1	9.726002305062549e-07	398
CASSLDRNYGYTF	TRBV5-1	1.296800307341673e-06	399
CASSLDRDYGYTF	TRBV5-1	9.726002305062549e-07	399
CASSLSGANVLTF	TRBV27-1	1.296800307341673e-06	400
CASSLAGANVLTF	TRBV27-1	9.726002305062549e-07	400
CASSLDVNTEAFF	TRBV5-4	1.296800307341673e-06	401
CASSLEVNTEAFF	TRBV5-4	9.726002305062549e-07	401
CASSPGAQETQYF	TRBV18-1	1.296800307341673e-06	402
CASSPGSQETQYF	TRBV18-1	1.296800307341673e-06	402
CASSPGQTYEQYF	TRBV18-1	1.296800307341673e-06	403
CASSPGQTYEQYF	TRBV18-1	1.296800307341673e-06	403
CASSLAVNTEAFF	TRBV7-9	1.296800307341673e-06	404
CASSLAVNTEAFF	TRBV7-9	9.726002305062549e-07	404
CASSLDRNTEAFF	TRBV5-4	1.296800307341673e-06	405
CASSVDRNTEAFF	TRBV5-4	9.726002305062549e-07	405
CASSGTGNQPQHF	TRBV2-1	1.296800307341673e-06	406
CASSGTGDQPQHF	TRBV2-1	1.296800307341673e-06	406
CAWSVRRNTEAFF	TRBV30-1	1.296800307341673e-06	407
CAWSVRRNTEAFF	TRBV30-1	9.726002305062549e-07	407
CAWSVRRNTEAFF	TRBV30-1	9.726002305062549e-07	407
CASSVGNTGELFF	TRBV9-1	1.296800307341673e-06	408
CASSVGDTGELFF	TRBV9-1	9.726002305062549e-07	408
CASSEQGNYGYTF	TRBV2-1	1.296800307341673e-06	409
CASSEEGNYGYTF	TRBV2-1	1.296800307341673e-06	409
CATWGRGNTEAFF	TRBV10-3	1.296800307341673e-06	410
CAISGQGNTEAFF	TRBV10-3	1.296800307341673e-06	410
CAISGQGNSEAFF	TRBV10-3	9.726002305062549e-07	410
CAWSVNSNQPQHF	TRBV30-1	1.296800307341673e-06	411
CAWSVDSNQPQHF	TRBV30-1	1.296800307341673e-06	411
CAWSVDSNQPQHF	TRBV30-1	9.726002305062549e-07	411
CASSPDSNQPQHF	TRBV18-1	1.296800307341673e-06	412
CASSPDSNQPQHF	TRBV18-1	9.726002305062549e-07	412
CASSPDSNQPQHF	TRBV18-1	9.726002305062549e-07	412
CASSPDSNQPQHF	TRBV18-1	9.726002305062549e-07	412
CAWSGQPNTEAFF	TRBV30-1	1.296800307341673e-06	413
CAWMGQPNTEAFF	TRBV30-1	9.726002305062549e-07	413
CASSYGGNTEAFF	TRBV6-5	1.296800307341673e-06	414
CASSYGGNTEAFF	TRBV6-5	9.726002305062549e-07	414
CASSLGGNTEAFF	TRBV5-4	1.296800307341673e-06	415
CASSLGGNTEAFF	TRBV5-4	9.726002305062549e-07	415
CASSPQGNQPQHF	TRBV18-1	1.296800307341673e-06	416
CASSPQGNQPQHF	TRBV18-1	9.726002305062549e-07	416
CASSLGQNTEAFF	TRBV7-2	1.296800307341673e-06	417
CASSLGRNTEAFF	TRBV7-2	1.296800307341673e-06	417
CASSLGNTGELFF	TRBV5-1	1.296800307341673e-06	418
CASSLGNTGELFF	TRBV5-1	9.726002305062549e-07	418
CASSPGQGYEQYF	TRBV5-1	1.296800307341673e-06	419
CASSPGQGYEQYF	TRBV5-1	9.726002305062549e-07	419
CASSLVGNTEAFF	TRBV7-2	1.296800307341673e-06	420
CASSLVGNTEAFF	TRBV7-2	9.726002305062549e-07	420
CASSVGGQETQYF	TRBV9-1	9.726002305062549e-07	421
CASSVGGEETQYF	TRBV9-1	9.726002305062549e-07	421
CASSMGSNQPQHF	TRBV19-1	9.726002305062549e-07	422
CASSIGSNQPQHF	TRBV19-1	9.726002305062549e-07	422
CASSLDGNYGYTF	TRBV5-4	9.726002305062549e-07	423
CASSLDGNYGYTF	TRBV5-4	9.726002305062549e-07	423
CASSQENTGELFF	TRBV2-1	9.726002305062549e-07	424
CASRRENTGELFF	TRBV2-1	9.726002305062549e-07	424
CAWSVQSNTEAFF	TRBV30-1	9.726002305062549e-07	425
CAWSVQSNTEAFF	TRBV30-1	9.726002305062549e-07	425
CASSPPGTDTQYF	TRBV18-1	9.726002305062549e-07	426
CASSPPGSDTQYF	TRBV18-1	9.726002305062549e-07	426
CASSPGQGYGYTF	TRBV7-2	9.726002305062549e-07	427
CASSPGQGYGYTF	TRBV7-2	9.726002305062549e-07	427
CAWSVRTEAFF	TRBV30-1	1.296800307341673e-06	428
CAWSVRTEAFF	TRBV30-1	2.593600614683346e-06	428
CAWSVNTEAFF	TRBV30-1	9.726002305062549e-07	429
CAWTVNTEAFF	TRBV30-1	9.726002305062549e-07	429
CAWSVNTEAFF	TRBV30-1	2.917800691518764e-06	429
CASSQGHEQYF	TRBV6-5	9.726002305062549e-07	430
CASSQGYEQYF	TRBV6-5	9.726002305062549e-07	430
CASSLGETQYF	TRBV27-1	9.726002305062549e-07	431
CASSLGETQYF	TRBV27-1	9.726002305062549e-07	431
CASSLGETQYF	TRBV27-1	9.726002305062549e-07	431
CASKLNTEAFF	TRBV2-1	9.726002305062549e-07	432
CASSLNTEAFF	TRBV2-1	9.726002305062549e-07	432
CASSLGYEQYF	TRBV11-2	1.621000384177091e-06	433
CASSLGYEQYF	TRBV11-2	1.9452004610125093e-06	433
CSARDQETQYF	TRBV20-1	9.726002305062549e-07	434
CSAREQETQYF	TRBV20-1	9.726002305062549e-07	434
CASSLEETQYF	TRBV5-1	1.3940603303922984e-05	435
CASSLEETQYF	TRBV5-1	7.1324016903792e-06	435
CASSLQETQYF	TRBV5-1	5.511401306202109e-06	435
CASSLQETQYF	TRBV5-1	5.187201229366692e-06	435
CASSLQETQYF	TRBV5-1	1.296800307341673e-06	435
CASSLQETQYF	TRBV5-1	3.242000768354182e-06	435
CASSLEETQYF	TRBV5-1	2.593600614683346e-06	435
CASSLDETQYF	TRBV5-1	1.296800307341673e-06	435
CASSLEDTQYF	TRBV5-1	9.726002305062549e-07	435
CASSLEDTQYF	TRBV5-1	1.296800307341673e-06	435
CASSIQETQYF	TRBV5-1	2.269400537847928e-06	435
CASSVQETQYF	TRBV5-1	1.296800307341673e-06	435
CASSERYEQYF	TRBV6-1	9.726002305062549e-07	436
CASSERYEQYF	TRBV6-1	2.917800691518764e-06	436
CAWSVLETQYF	TRBV30-1	9.726002305062549e-07	437
CAWSVLDTQYF	TRBV30-1	1.296800307341673e-06	437
CAWSVLETQYF	TRBV30-1	9.726002305062549e-07	437
CASSEVYEQYF	TRBV2-1	9.726002305062549e-07	438
CASSEVYEQYF	TRBV2-1	1.621000384177091e-06	438
CSARVSYEQYF	TRBV20-1	9.726002305062549e-07	439
CSARVSYEQYF	TRBV20-1	9.726002305062549e-07	439
CASSETYEQYF	TRBV2-1	9.726002305062549e-07	440
CASSETYEQYF	TRBV2-1	1.296800307341673e-06	440
CAWSVAYEQYF	TRBV30-1	9.726002305062549e-07	441
CAWSVAYEQYF	TRBV30-1	1.621000384177091e-06	441
CAWSVAYEQYF	TRBV30-1	9.726002305062549e-07	441
CAISGGETQYF	TRBV10-3	9.726002305062549e-07	442
CAISGGETQYF	TRBV10-3	9.726002305062549e-07	442
CASSSSYEQYF	TRBV7-2	1.1022802612404219e-05	443
CASSSSYEQYF	TRBV7-2	9.726002305062549e-07	443
CASSSSYEQYF	TRBV7-2	2.269400537847928e-06	443
CASSSSYEQYF	TRBV7-2	1.296800307341673e-06	443
CASSSSYEQYF	TRBV7-2	9.726002305062549e-07	443
CASSSSYEQYF	TRBV5-1	1.621000384177091e-06	444
CASSSSYEQYF	TRBV5-1	6.484001536708364e-06	444
CASSFQETQYF	TRBV5-1	9.726002305062548e-06	445
CASSFEETQYF	TRBV5-1	9.726002305062549e-07	445
CASSFQETQYF	TRBV5-1	5.835601383037528e-06	445
CASSYQETQYF	TRBV5-1	3.242000768354182e-06	445
CAISETGELFF	TRBV10-3	9.726002305062549e-07	446
CAISDTGELFF	TRBV10-3	9.726002305062549e-07	446
CAIRETGELFF	TRBV10-3	9.726002305062549e-07	446
CAIRETGELFF	TRBV10-3	1.296800307341673e-06	446
CSARDNTEAFF	TRBV20-1	9.726002305062549e-07	447
CSARENTEAFF	TRBV20-1	3.242000768354182e-06	447
CSAKENTEAFF	TRBV20-1	9.726002305062549e-07	447
CSARQNTEAFF	TRBV20-1	2.269400537847928e-06	447
CSAPENTEAFF	TRBV20-1	9.726002305062549e-07	447
CASSVEETQYF	TRBV9-1	1.296800307341673e-06	448
CASSVEDTQYF	TRBV9-1	1.621000384177091e-06	448
CAISESYEQYF	TRBV10-3	1.621000384177091e-06	449
CAISESYEQYF	TRBV10-3	3.5662008451896e-06	449
CAISESYEQYF	TRBV10-3	1.621000384177091e-06	449
CAISESYEQYF	TRBV10-3	9.726002305062549e-07	449
CAISESWEQYF	TRBV10-3	9.726002305062549e-07	449
CAISESYEQYF	TRBV10-3	1.296800307341673e-06	449
CAISDSYEQYF	TRBV10-3	9.726002305062549e-07	449
CASSLTDTQYF	TRBV5-6	9.726002305062549e-07	450
CASSLTDTQYF	TRBV5-6	9.726002305062549e-07	450
CASSPGYEQYF	TRBV18-1	1.296800307341673e-06	451
CASSPGYEQYF	TRBV18-1	9.726002305062549e-07	451
CASSPGYEQYF	TRBV18-1	9.726002305062549e-07	451
CASSPGYEQYF	TRBV18-1	9.726002305062549e-07	451
CASSSQETQYF	TRBV5-4	1.296800307341673e-06	452
CASSSQETQYF	TRBV5-4	2.269400537847928e-06	452
CASSEEETQYF	TRBV2-1	1.621000384177091e-06	453
CASSEEETQYF	TRBV2-1	1.9452004610125093e-06	453
CASSSSYEQYF	TRBV11-2	1.621000384177091e-06	454
CASSSSYEQYF	TRBV11-2	9.726002305062549e-07	454
CASSLSYEQYF	TRBV7-2	1.296800307341673e-06	455
CASSLSYEQYF	TRBV7-2	1.296800307341673e-06	455
CASSLSYEQYF	TRBV7-2	3.242000768354182e-06	455
CASSLSYEQYF	TRBV7-2	2.593600614683346e-06	455
CASSLSYEQYF	TRBV7-2	9.726002305062549e-07	455
CASSLSYEQYF	TRBV7-2	9.726002305062549e-07	455
CASSLSYEQYF	TRBV7-2	9.726002305062549e-07	455
CASSLGETQYF	TRBV7-9	6.1598014598729456e-06	456
CASSLGETQYF	TRBV7-9	4.538801075695856e-06	456
CASSLGDTQYF	TRBV7-9	1.296800307341673e-06	456
CASSLGDTQYF	TRBV7-9	1.296800307341673e-06	456
CASSLGETQYF	TRBV7-9	9.726002305062549e-07	456
CASSLGETQYF	TRBV5-1	6.1598014598729456e-06	457
CASSLGETQYF	TRBV5-1	5.187201229366692e-06	457
CASSLGETQYF	TRBV5-1	1.621000384177091e-06	457
CASSLGETQYF	TRBV5-1	3.242000768354182e-06	457
CASSLGDTQYF	TRBV5-1	2.917800691518764e-06	457
CASSLGDTQYF	TRBV5-1	1.296800307341673e-06	457
CASSLGETQYF	TRBV5-1	9.726002305062549e-07	457
CAWSKNTEAFF	TRBV30-1	1.296800307341673e-06	458
CAWDRNTEAFF	TRBV30-1	1.296800307341673e-06	458
CAWRKNTEAFF	TRBV30-1	1.9452004610125093e-06	458
CASSLDYEQYF	TRBV5-6	1.296800307341673e-06	459
CASSLEYEQYF	TRBV5-6	1.296800307341673e-06	459
CASSYGTEAFF	TRBV6-5	9.726002305062549e-07	460
CASSYGTEAFF	TRBV6-5	9.726002305062549e-07	460
CASSYGNEQFF	TRBV6-5	9.726002305062549e-07	461
CASSYGNEQFF	TRBV6-5	9.726002305062549e-07	461
CASSPQETQYF	TRBV18-1	5.51140130620211e-06	462
CASSPQETQYF	TRBV18-1	3.5662008451896e-06	462
CASSPEETQYF	TRBV18-1	9.726002305062549e-07	462
CASSPEETQYF	TRBV18-1	9.726002305062549e-07	462
CASSPQETQYF	TRBV18-1	1.9452004610125093e-06	462
CASSPDETQYF	TRBV18-1	1.296800307341673e-06	462
CASSLEETQYF	TRBV7-9	5.511401306202109e-06	463
CASSLQETQYF	TRBV7-9	1.296800307341673e-06	463
CASSLQETQYF	TRBV7-9	1.296800307341673e-06	463
CASSLQETQYF	TRBV7-9	9.726002305062549e-07	463
CASSLQETQYF	TRBV7-9	9.726002305062549e-07	463
CASSFYNEQFF	TRBV5-1	1.296800307341673e-06	464
CASSYYNEQFF	TRBV5-1	9.726002305062549e-07	464
CAWRVSYEQYF	TRBV30-1	5.511401306202109e-06	465
CAWSVSYEQYF	TRBV30-1	9.726002305062549e-07	465
CASSEVETQYF	TRBV2-1	9.726002305062549e-07	466
CASSEVETQYF	TRBV2-1	9.726002305062549e-07	466
CASSLAYEQYF	TRBV7-2	5.187201229366692e-06	467
CASSLAYEQYF	TRBV7-2	2.269400537847928e-06	467
CASSLAYEQYF	TRBV7-2	9.726002305062549e-07	467
CASKGNTEAFF	TRBV28-1	1.296800307341673e-06	468
CASKGNTEAFF	TRBV28-1	1.296800307341673e-06	468
CASRGNTEAFF	TRBV28-1	9.726002305062549e-07	468
CASSSQETQYF	TRBV5-1	4.863001152531273e-06	469
CASSSQETQYF	TRBV5-1	2.917800691518764e-06	469
CASSSQETQYF	TRBV5-1	2.269400537847928e-06	469
CASSSQETQYF	TRBV5-1	1.296800307341673e-06	469
CASSLGYEQYF	TRBV5-1	4.863001152531273e-06	470
CASSLGYEQYF	TRBV5-1	3.890400922025019e-06	470
CASSLGYEQYF	TRBV5-1	3.242000768354182e-06	470
CASSLGYEQYF	TRBV5-1	1.621000384177091e-06	470
CASSLGYEQYF	TRBV5-1	3.242000768354182e-06	470
CASSPSYEQYF	TRBV7-2	4.863001152531273e-06	471
CASSPSYEQYF	TRBV7-2	1.9452004610125093e-06	471
CASSPSYEQYF	TRBV7-2	1.9452004610125093e-06	471
CASSPSYEQYF	TRBV7-2	1.9452004610125093e-06	471
CAWSVGDTQYF	TRBV30-1	9.726002305062549e-07	472
CAWSVGETQYF	TRBV30-1	9.726002305062549e-07	472
CAWSVGETQYF	TRBV30-1	1.621000384177091e-06	472
CAWSVGDTQYF	TRBV30-1	1.621000384177091e-06	472
CAWSVGETQYF	TRBV30-1	2.593600614683346e-06	472
CAWSVGETQYF	TRBV30-1	1.9452004610125093e-06	472
CAWSVGETQYF	TRBV30-1	1.296800307341673e-06	472
CAWSVGETQYF	TRBV30-1	9.726002305062549e-07	472
CAWSVGETQYF	TRBV30-1	1.9452004610125093e-06	472
CASSYRETQYF	TRBV6-5	9.726002305062549e-07	473
CASSYRDTQYF	TRBV6-5	9.726002305062549e-07	473
CASSLAYEQYF	TRBV7-9	1.621000384177091e-06	474
CASSLAYEQYF	TRBV7-9	9.726002305062549e-07	474
CSADRNTEAFF	TRBV20-1	9.726002305062549e-07	475
CSARRNTEAFF	TRBV20-1	9.726002305062549e-07	475
CSARRNTEAFF	TRBV20-1	9.726002305062549e-07	475
CASSLSYEQYF	TRBV28-1	1.296800307341673e-06	476
CASSLSYEQYF	TRBV28-1	1.296800307341673e-06	476
CASSLSYEQYF	TRBV28-1	1.296800307341673e-06	476
CSVEGNTEAFF	TRBV29-1	4.538801075695855e-06	477
CSVGGNTEAFF	TRBV29-1	1.621000384177091e-06	477
CSVEGNTEAFF	TRBV29-1	9.726002305062549e-07	477
CSVEGNTEAFF	TRBV29-1	2.593600614683346e-06	477
CSVTGNTEAFF	TRBV29-1	9.726002305062549e-07	477
CSVVGNTEAFF	TRBV29-1	1.9452004610125093e-06	477
CSVLGNTEAFF	TRBV29-1	1.296800307341673e-06	477
CSVAGNTEAFF	TRBV29-1	1.9452004610125093e-06	477
CSVGGNTEAFF	TRBV29-1	9.726002305062549e-07	477
CASSFTDTQYF	TRBV5-1	4.538801075695855e-06	478
CASSYTDTQYF	TRBV5-1	1.296800307341673e-06	478
CASSFTDTQYF	TRBV5-1	1.9452004610125093e-06	478
CSAREGYEQYF	TRBV20-1	1.296800307341673e-06	479
CSARDGYEQYF	TRBV20-1	1.296800307341673e-06	479
CSARQGYEQYF	TRBV20-1	9.726002305062549e-07	479
CASSYGETQYF	TRBV6-6	9.726002305062549e-07	480
CASSYGETQYF	TRBV6-6	9.726002305062549e-07	480
CASSLSETQYF	TRBV5-1	1.621000384177091e-06	481
CASSLSDTQYF	TRBV5-1	9.726002305062549e-07	481
CASSLEETQYF	TRBV5-6	4.538801075695855e-06	482
CASSLEETQYF	TRBV5-6	1.621000384177091e-06	482
CASSLQETQYF	TRBV5-6	2.269400537847928e-06	482
CASSVGDTQYF	TRBV9-1	9.726002305062549e-07	483
CASSVGETQYF	TRBV9-1	3.5662008451896e-06	483
CASSVGETQYF	TRBV9-1	2.917800691518764e-06	483
CASSVGDTQYF	TRBV9-1	1.296800307341673e-06	483
CASSVGETQYF	TRBV9-1	1.296800307341673e-06	483
CASSLTGELFF	TRBV7-2	9.726002305062549e-07	484
CASSLTGELFF	TRBV7-2	9.726002305062549e-07	484
CSATVNTEAFF	TRBV20-1	1.296800307341673e-06	485
CSARVNTEAFF	TRBV20-1	1.621000384177091e-06	485
CSARVNTEAFF	TRBV20-1	1.296800307341673e-06	485
CSARVNTEAFF	TRBV20-1	9.726002305062549e-07	485
CSAGVNTEAFF	TRBV20-1	9.726002305062549e-07	485
CASSPSYEQYF	TRBV18-1	9.726002305062549e-07	486
CASSPSYEQYF	TRBV18-1	1.296800307341673e-06	486
CASSMNTEAFF	TRBV5-4	1.621000384177091e-06	487
CASSLNTEAFF	TRBV5-4	2.917800691518764e-06	487
CAISDAYEQYF	TRBV10-3	9.726002305062549e-07	488
CAISEAYEQYF	TRBV10-3	1.296800307341673e-06	488
CASSLGETQYF	TRBV7-2	4.214600998860437e-06	489
CASSLGETQYF	TRBV7-2	3.242000768354182e-06	489
CASSLGDTQYF	TRBV7-2	1.296800307341673e-06	489
CASSLGETQYF	TRBV7-2	1.296800307341673e-06	489
CASSLGETQYF	TRBV7-2	9.726002305062549e-07	489
CASSLNTEAFF	TRBV7-9	9.726002305062549e-07	490
CASSLNTEAFF	TRBV7-9	1.9452004610125093e-06	490
CASSLNTEAFF	TRBV28-1	3.890400922025019e-06	491
CASSLNTEAFF	TRBV28-1	1.296800307341673e-06	491
CASSLNTEAFF	TRBV28-1	1.2968003073416732e-06	491
CASSLNTEAFF	TRBV28-1	2.269400537847928e-06	491
CASSLAGEQYF	TRBV7-2	9.726002305062549e-07	492
CASSLAGEQYF	TRBV7-2	1.296800307341673e-06	492
CASSSNTEAFF	TRBV5-1	1.621000384177091e-06	493
CASSSNTEAFF	TRBV5-1	1.621000384177091e-06	493
CASSLAETQYF	TRBV11-2	9.726002305062549e-07	494
CASSLAETQYF	TRBV11-2	9.726002305062549e-07	494
CASSLQETQYF	TRBV7-2	1.621000384177091e-06	495
CASSLQETQYF	TRBV7-2	9.726002305062549e-07	495
CASSLQETQYF	TRBV7-2	1.9452004610125093e-06	495
CASSPGETQYF	TRBV18-1	1.621000384177091e-06	496
CASSPGETQYF	TRBV18-1	3.5662008451896e-06	496
CASSPGETQYF	TRBV18-1	2.593600614683346e-06	496
CASSPGETQYF	TRBV18-1	1.296800307341673e-06	496
CASSPGETQYF	TRBV18-1	9.726002305062549e-07	496
CSASMNTEAFF	TRBV20-1	9.726002305062549e-07	497
CSVELNTEAFF	TRBV20-1	9.726002305062549e-07	497
CSAKMNTEAFF	TRBV20-1	9.726002305062549e-07	497
CSAKMNTEAFF	TRBV20-1	9.726002305062549e-07	497
CSARLNTEAFF	TRBV20-1	1.9452004610125093e-06	497
CASSLEYEQYF	TRBV5-1	3.890400922025019e-06	498
CASSLDYEQYF	TRBV5-1	3.242000768354182e-06	498
CASSLEYEQYF	TRBV5-1	1.296800307341673e-06	498
CASSLEHEQYF	TRBV5-1	9.726002305062549e-07	498
CASSLYYEQYF	TRBV28-1	1.296800307341673e-06	499
CASSLFYEQYF	TRBV28-1	1.296800307341673e-06	499
CSGTVNTEAFF	TRBV29-1	1.296800307341673e-06	500
CSVEVNTEAFF	TRBV29-1	9.726002305062549e-07	500
CSVEVNTEAFF	TRBV29-1	1.2968003073416732e-06	500
CSAKGNTEAFF	TRBV20-1	1.296800307341673e-06	501
CSARGNTEAFF	TRBV20-1	2.917800691518764e-06	501
CSAPGNTEAFF	TRBV20-1	1.2968003073416732e-06	501
CSARGNTEAFF	TRBV20-1	1.9452004610125093e-06	501
CASSWTDTQYF	TRBV6-6	1.296800307341673e-06	502
CASSYTDTQYF	TRBV6-6	1.296800307341673e-06	502
CASSSAYEQYF	TRBV7-2	3.890400922025019e-06	503
CASSSAYEQYF	TRBV7-2	1.621000384177091e-06	503
CASSSAYEQYF	TRBV7-2	1.621000384177091e-06	503
CASSQEETQYF	TRBV5-1	1.296800307341673e-06	504
CASSQQETQYF	TRBV5-1	1.296800307341673e-06	504
CASSEQETQYF	TRBV5-1	9.726002305062549e-07	504
CAWSGDTEAFF	TRBV30-1	3.5662008451896005e-06	505
CAWRGDTEAFF	TRBV30-1	9.726002305062549e-07	505
CAWAGDTEAFF	TRBV30-1	9.726002305062549e-07	505
CASRGNTEAFF	TRBV5-1	1.296800307341673e-06	506
CASRGNTEAFF	TRBV5-1	2.269400537847928e-06	506
CASSLSYEQYF	TRBV11-2	1.621000384177091e-06	507
CASSLSYEQYF	TRBV11-2	9.726002305062549e-07	507
CASSLSYEQYF	TRBV11-2	9.726002305062549e-07	507
CAWSVEETQYF	TRBV30-1	9.726002305062549e-07	508
CAWSVEDTQYF	TRBV30-1	1.2968003073416732e-06	508
CAWSVEETQYF	TRBV30-1	1.296800307341673e-06	508
CAWSVEETQYF	TRBV30-1	1.9452004610125093e-06	508
CAWSVQETQYF	TRBV30-1	1.6210003841770912e-06	508
CAWSVQETQYF	TRBV30-1	1.9452004610125093e-06	508
CAWSVQETQYF	TRBV30-1	1.9452004610125093e-06	508
CASRGQETQYF	TRBV2-1	1.296800307341673e-06	509
CASSGQETQYF	TRBV2-1	9.726002305062549e-07	509
CASSGQETQYF	TRBV2-1	9.726002305062549e-07	509
CASSPDYEQYF	TRBV18-1	1.296800307341673e-06	510
CASSPDYEQYF	TRBV18-1	1.296800307341673e-06	510
CASSPDYEQYF	TRBV18-1	1.9452004610125093e-06	510
CASSEGETQYF	TRBV2-1	9.726002305062549e-07	511
CASSEGETQYF	TRBV2-1	2.917800691518764e-06	511
CASSEGETQYF	TRBV2-1	1.621000384177091e-06	511
CASSEGETQYF	TRBV2-1	1.9452004610125093e-06	511
CSARGEETQYF	TRBV20-1	1.621000384177091e-06	512
CSASGEETQYF	TRBV20-1	1.9452004610125093e-06	512
CASSKNTEAFF	TRBV19-1	9.726002305062549e-07	513
CASTKNTEAFF	TRBV19-1	1.296800307341673e-06	513
CASSLEETQYF	TRBV7-6	1.296800307341673e-06	514
CASSLEETQYF	TRBV7-6	9.726002305062549e-07	514
CAWTGNTEAFF	TRBV30-1	9.726002305062549e-07	515
CAWRGNTEAFF	TRBV30-1	1.621000384177091e-06	515
CASSMGETQYF	TRBV19-1	1.296800307341673e-06	516
CASSMGETQYF	TRBV19-1	9.726002305062549e-07	516
CASSLGNEQFF	TRBV5-1	1.296800307341673e-06	517
CASSLGNEQFF	TRBV5-1	9.726002305062549e-07	517
CASSFQETQYF	TRBV5-6	3.242000768354182e-06	518
CASSYQETQYF	TRBV5-6	2.269400537847928e-06	518
CASSFQETQYF	TRBV5-6	1.9452004610125093e-06	518
CASSFEETQYF	TRBV5-6	1.9452004610125093e-06	518
CASSPTDTQYF	TRBV18-1	1.621000384177091e-06	519
CASSPTDTQYF	TRBV18-1	1.9452004610125093e-06	519
CAWTENTEAFF	TRBV30-1	1.621000384177091e-06	520
CAWRQNTEAFF	TRBV30-1	9.726002305062549e-07	520
CAWSENTEAFF	TRBV30-1	9.726002305062549e-07	520
CASSVNTEAFF	TRBV2-1	3.242000768354182e-06	521
CASKVNTEAFF	TRBV2-1	9.726002305062549e-07	521
CASTVNTEAFF	TRBV2-1	9.726002305062549e-07	521
CASSFTDTQYF	TRBV7-2	1.296800307341673e-06	522
CASSYTDTQYF	TRBV7-2	1.296800307341673e-06	522
CASSHTDTQYF	TRBV7-2	1.296800307341673e-06	522
CASSSTYEQYF	TRBV7-2	1.296800307341673e-06	523
CASSSTYEQYF	TRBV7-2	9.726002305062549e-07	523
CASSSTYEQYF	TRBV7-2	1.296800307341673e-06	523
CASSLAETQYF	TRBV7-2	9.726002305062549e-07	524
CASSLAETQYF	TRBV7-2	2.593600614683346e-06	524
CASSLADTQYF	TRBV7-2	2.593600614683346e-06	524
CASSLAETQYF	TRBV7-9	9.726002305062549e-07	525
CASSLAETQYF	TRBV7-9	1.621000384177091e-06	525
CASSLADTQYF	TRBV7-9	2.593600614683346e-06	525
CASSPAYEQYF	TRBV7-2	1.621000384177091e-06	526
CASSPAYEQYF	TRBV7-2	1.296800307341673e-06	526
CASSPAYEQYF	TRBV7-2	2.269400537847928e-06	526
CASSPAYEQYF	TRBV7-2	1.296800307341673e-06	526
CASSLVETQYF	TRBV7-9	9.726002305062549e-07	527
CASSLVDTQYF	TRBV7-9	9.726002305062549e-07	527
CASSLNYEQYF	TRBV5-1	1.296800307341673e-06	528
CASSLNYEQYF	TRBV5-1	1.6210003841770912e-06	528
CASSLKETQYF	TRBV7-2	1.296800307341673e-06	529
CASSLRETQYF	TRBV7-2	2.269400537847928e-06	529
CASSLRETQYF	TRBV7-2	1.296800307341673e-06	529
CASSIGETQYF	TRBV19-1	3.242000768354182e-06	530
CASSIGETQYF	TRBV19-1	1.621000384177091e-06	530
CASSIGETQYF	TRBV19-1	9.726002305062549e-07	530
CASSIGETQYF	TRBV19-1	1.621000384177091e-06	530
CASSIGETQYF	TRBV19-1	1.9452004610125093e-06	530
CASSIGETQYF	TRBV19-1	1.296800307341673e-06	530
CASSPSYEQYF	TRBV11-2	1.621000384177091e-06	531
CASSPSYEQYF	TRBV11-2	1.296800307341673e-06	531
CSVDLNTEAFF	TRBV29-1	1.621000384177091e-06	532
CSVEMNTEAFF	TRBV29-1	1.296800307341673e-06	532
CASSYGETQYF	TRBV6-5	1.621000384177091e-06	533
CASSYGETQYF	TRBV6-5	2.269400537847928e-06	533
CASSFKETQYF	TRBV5-1	1.621000384177091e-06	534
CASSFKETQYF	TRBV5-1	2.917800691518764e-06	534
CASSLGYEQYF	TRBV28-1	1.621000384177091e-06	535
CASSLGYEQYF	TRBV28-1	2.5936006146833463e-06	535
CASSLGYEQYF	TRBV28-1	9.726002305062549e-07	535
CASSYSYEQYF	TRBV7-2	2.917800691518764e-06	536
CASSFSYEQYF	TRBV7-2	2.593600614683346e-06	536
CASSYSYEQYF	TRBV7-2	9.726002305062549e-07	536
CAIRENTEAFF	TRBV10-3	9.726002305062549e-07	537
CATRDNTEAFF	TRBV10-3	2.269400537847928e-06	537
CAISENTEAFF	TRBV10-3	1.9452004610125093e-06	537
CAWSVKETQYF	TRBV30-1	1.621000384177091e-06	538
CAWSVRETQYF	TRBV30-1	2.269400537847928e-06	538
CASSRNTEAFF	TRBV6-5	9.726002305062549e-07	539
CASRRNTEAFF	TRBV6-5	1.296800307341673e-06	539
CASSRNTEAFF	TRBV6-5	9.726002305062549e-07	539
CASRRNTEAFF	TRBV6-5	1.296800307341673e-06	539
CASGRNTEAFF	TRBV6-5	9.726002305062549e-07	539
CASRRNTEAFF	TRBV6-5	9.726002305062549e-07	539
CSARDRETQYF	TRBV20-1	2.917800691518764e-06	540
CSARDRETQYF	TRBV20-1	1.9452004610125093e-06	540
CASSRDTEAFF	TRBV6-5	1.621000384177091e-06	541
CASRRDTEAFF	TRBV6-5	1.296800307341673e-06	541
CASSRDTEAFF	TRBV6-5	1.296800307341673e-06	541
CASSRDTEAFF	TRBV6-5	9.726002305062549e-07	541
CASSLGETQYF	TRBV5-6	2.917800691518764e-06	542
CASSLGETQYF	TRBV5-6	1.9452004610125093e-06	542
CASSSYNEQFF	TRBV27-1	9.726002305062549e-07	543
CASSSYNEQFF	TRBV27-1	2.269400537847928e-06	543
CSARGSYEQYF	TRBV20-1	9.726002305062549e-07	544
CSARGSYEQYF	TRBV20-1	9.726002305062549e-07	544
CSARGSYEQYF	TRBV20-1	9.726002305062549e-07	544
CASSFHNEQFF	TRBV7-2	1.296800307341673e-06	545
CASSFYNEQFF	TRBV7-2	1.621000384177091e-06	545
CASSYYNEQFF	TRBV7-2	9.726002305062549e-07	545
CASSLGETQYF	TRBV11-2	2.593600614683346e-06	546
CASSLGETQYF	TRBV11-2	1.296800307341673e-06	546
CASSEGETQYF	TRBV6-1	2.593600614683346e-06	547
CASSEGETQYF	TRBV6-1	9.726002305062549e-07	547
CASSFSYEQYF	TRBV7-9	1.296800307341673e-06	548
CASSFSYEQYF	TRBV7-9	1.621000384177091e-06	548
CASSDLYEQYF	TRBV6-1	9.726002305062549e-07	549
CASSELYEQYF	TRBV6-1	9.726002305062549e-07	549
CASSDLYEQYF	TRBV6-1	9.726002305062549e-07	549
CASSDGYEQYF	TRBV2-1	1.296800307341673e-06	550
CASSEGYEQYF	TRBV2-1	9.726002305062549e-07	550
CSVDRGTEAFF	TRBV29-1	9.726002305062549e-07	551
CSVDRGTEAFF	TRBV29-1	1.2968003073416732e-06	551
CSVSRGTEAFF	TRBV29-1	1.296800307341673e-06	551
CASSENTEAFF	TRBV2-1	1.621000384177091e-06	552
CASRENTEAFF	TRBV2-1	9.726002305062549e-07	552
CASSENTEAFF	TRBV2-1	1.296800307341673e-06	552
CASSLGTEAFF	TRBV5-1	2.593600614683346e-06	553
CASSLGTEAFF	TRBV5-1	1.9452004610125093e-06	553
CASSLGTEAFF	TRBV5-1	9.726002305062549e-07	553
CASSLDYEQYF	TRBV7-2	2.593600614683346e-06	554
CASSLEYEQYF	TRBV7-2	9.726002305062549e-07	554
CAISEGETQYF	TRBV10-3	1.296800307341673e-06	555
CAISDGETQYF	TRBV10-3	1.296800307341673e-06	555
CAISEGETQYF	TRBV10-3	1.296800307341673e-06	555
CAISEGETQYF	TRBV10-3	9.726002305062549e-07	555
CAISDGETQYF	TRBV10-3	1.296800307341673e-06	555
CAISEGETQYF	TRBV10-3	1.9452004610125093e-06	555
CAWSVDTEAFF	TRBV30-1	1.296800307341673e-06	556
CAWSVDTEAFF	TRBV30-1	1.9452004610125093e-06	556
CAWSRDTEAFF	TRBV30-1	2.593600614683346e-06	557
CAWSRDTEAFF	TRBV30-1	1.296800307341673e-06	557
CASSFQETQYF	TRBV7-9	2.593600614683346e-06	558
CASSYQETQYF	TRBV7-9	9.726002305062549e-07	558
CAWSDSYEQYF	TRBV30-1	1.296800307341673e-06	559
CAWSDSYEQYF	TRBV30-1	1.296800307341673e-06	559
CASSLTDTQYF	TRBV7-2	2.593600614683346e-06	560
CASSLTETQYF	TRBV7-2	9.726002305062549e-07	560
CASSEGYEQYF	TRBV6-1	2.593600614683346e-06	561
CASSEGYEQYF	TRBV6-1	2.269400537847928e-06	561
CASSEGWEQYF	TRBV6-1	1.296800307341673e-06	561
CASSLTDTQYF	TRBV5-1	2.269400537847928e-06	562
CASSITDTQYF	TRBV5-1	9.726002305062549e-07	562
CASSLTDTQYF	TRBV5-1	1.9452004610125093e-06	562
CSASSNTEAFF	TRBV20-1	2.269400537847928e-06	563
CSARSNTEAFF	TRBV20-1	1.9452004610125093e-06	563
CASSSKETQYF	TRBV7-2	1.296800307341673e-06	564
CASSSKETQYF	TRBV7-2	1.296800307341673e-06	564
CASSRQETQYF	TRBV6-5	9.726002305062549e-07	565
CASSREETQYF	TRBV6-5	9.726002305062549e-07	565
CASSVQETQYF	TRBV2-1	9.726002305062549e-07	566
CASSVQETQYF	TRBV2-1	1.9452004610125093e-06	566
CASSDSYEQYF	TRBV2-1	1.2968003073416732e-06	567
CASSESYEQYF	TRBV2-1	9.726002305062549e-07	567
CASSLGYEQYF	TRBV7-2	2.269400537847928e-06	568
CASSLGYEQYF	TRBV7-2	2.269400537847928e-06	568
CASSLGYEQYF	TRBV7-2	1.9452004610125093e-06	568
CASSEWETQYF	TRBV2-1	2.269400537847928e-06	569
CASSDWETQYF	TRBV2-1	9.726002305062549e-07	569
CASSDWETQYF	TRBV2-1	9.726002305062549e-07	569
CAISGNTEAFF	TRBV10-3	1.296800307341673e-06	570
CAIRGNTEAFF	TRBV10-3	1.296800307341673e-06	570
CAISEGYEQYF	TRBV10-3	9.726002305062549e-07	571
CAISDGYEQYF	TRBV10-3	1.296800307341673e-06	571
CAISEGYEQYF	TRBV10-3	9.726002305062549e-07	571
CASSYGYEQYF	TRBV6-5	1.296800307341673e-06	572
CASSYGYEQYF	TRBV6-5	1.296800307341673e-06	572
CASSYGHEQYF	TRBV6-5	1.296800307341673e-06	572
CSVDRNTEAFF	TRBV29-1	1.296800307341673e-06	573
CSVERNTEAFF	TRBV29-1	1.296800307341673e-06	573
CSVSRNTEAFF	TRBV29-1	1.296800307341673e-06	573
CSVGRNTEAFF	TRBV29-1	1.9452004610125093e-06	573
CSVEKNTEAFF	TRBV29-1	9.726002305062549e-07	573
CASSSTYEQYF	TRBV5-1	9.726002305062549e-07	574
CASSSTYEQYF	TRBV5-1	9.726002305062549e-07	574
CASSSNYEQYF	TRBV5-1	1.296800307341673e-06	575
CASSSNYEQYF	TRBV5-1	9.726002305062549e-07	575
CASSLAETQYF	TRBV5-1	2.269400537847928e-06	576
CASSLADTQYF	TRBV5-1	1.6210003841770912e-06	576
CASSLADTQYF	TRBV5-1	1.296800307341673e-06	576
CASSLGETQYF	TRBV5-4	9.726002305062549e-07	577
CASSLGETQYF	TRBV5-4	1.296800307341673e-06	577
CASSIGETQYF	TRBV5-4	9.726002305062549e-07	577
CASRENTEAFF	TRBV6-5	9.726002305062549e-07	578
CASSQNTEAFF	TRBV6-5	1.6210003841770912e-06	578
CASSLKETQYF	TRBV5-1	1.9452004610125093e-06	579
CASSLRETQYF	TRBV5-1	9.726002305062549e-07	579
CASSLKETQYF	TRBV5-1	9.726002305062549e-07	579
CASSLVYEQYF	TRBV7-2	1.9452004610125093e-06	580
CASSLVHEQYF	TRBV7-2	1.9452004610125093e-06	580
CASSRDNEQFF	TRBV6-5	1.296800307341673e-06	581
CASSRDNEQFF	TRBV6-5	1.296800307341673e-06	581
CASSLEYEQYF	TRBV7-9	1.9452004610125093e-06	582
CASSLDYEQYF	TRBV7-9	9.726002305062549e-07	582
CASSLEYEQYF	TRBV7-9	1.9452004610125093e-06	582
CAWSQDTEAFF	TRBV30-1	1.9452004610125093e-06	583
CAWSEDTEAFF	TRBV30-1	1.296800307341673e-06	583
CASSLDYEQYF	TRBV11-2	1.9452004610125093e-06	584
CASSLEYEQYF	TRBV11-2	9.726002305062549e-07	584
CASSLDNEQFF	TRBV11-3	9.726002305062549e-07	585
CASSLDNEQFF	TRBV11-3	1.296800307341673e-06	585
CASSLGETQYF	TRBV28-1	9.726002305062549e-07	586
CASSLGETQYF	TRBV28-1	1.9452004610125093e-06	586
CATSGYNEQFF	TRBV6-1	9.726002305062549e-07	587
CASSGYNEQFF	TRBV6-1	1.296800307341673e-06	587
CASSLVETQYF	TRBV5-1	1.9452004610125093e-06	588
CASSLVETQYF	TRBV5-1	1.9452004610125093e-06	588
CASSSSYEQYF	TRBV5-6	9.726002305062549e-07	589
CASSSSYEQYF	TRBV5-6	9.726002305062549e-07	589
CASSSSYEQYF	TRBV7-9	9.726002305062549e-07	590
CASSSSYEQYF	TRBV7-9	9.726002305062549e-07	590
CASSEGYEQYF	TRBV5-1	9.726002305062549e-07	591
CASSEGYEQYF	TRBV5-1	9.726002305062549e-07	591
CASKGNTEAFF	TRBV25-1	9.726002305062549e-07	592
CASSGNTEAFF	TRBV25-1	1.296800307341673e-06	592
CASIGNTEAFF	TRBV25-1	1.296800307341673e-06	592
CASSEAYEQYF	TRBV6-1	1.6210003841770912e-06	593
CASSEAYEQYF	TRBV6-1	1.621000384177091e-06	593
CASSLAPSGGRNTGELFF	TRBV7-9	2.269400537847928e-06	594
CASSLAPSGGANTGELFF	TRBV7-9	9.726002305062549e-07	594
CASSQDRTGGFGNTIYF	TRBV4-1	2.1073004994302186e-05	595
CASSQDRTGGYGNTIYF	TRBV4-1	3.5662008451896e-06	595
CAISESYGYTF	TRBV10-3	1.296800307341673e-06	596
CAISDSYGYTF	TRBV10-3	9.726002305062549e-07	596
CASRANYGYTF	TRBV2-1	1.296800307341673e-06	597
CASSANYGYTF	TRBV2-1	9.726002305062549e-07	597
CASSPYNSPLHF	TRBV28-1	1.9452004610125093e-06	598
CASSPYNSPLHF	TRBV28-1	1.296800307341673e-06	598
CASSPYNSPLHF	TRBV28-1	1.296800307341673e-06	598
CASSESDQPQHF	TRBV10-1	1.296800307341673e-06	599
CASSESNQPQHF	TRBV10-1	1.621000384177091e-06	599
CASSESNQPQHF	TRBV10-1	1.621000384177091e-06	599
CASSDSNQPQHF	TRBV10-1	1.296800307341673e-06	599
CASKYSNQPQHF	TRBV2-1	9.726002305062549e-07	600
CASRYSNQPQHF	TRBV2-1	1.296800307341673e-06	600
CASSLGNQPQHF	TRBV7-9	1.9452004610125093e-06	601
CASSLGDQPQHF	TRBV7-9	2.269400537847928e-06	601
CASSLGNQPQHF	TRBV7-9	1.9452004610125093e-06	601
CASSLGNQPQHF	TRBV28-1	1.296800307341673e-06	602
CASSLGNQPQHF	TRBV28-1	1.296800307341673e-06	602
CASSLGNQPQHF	TRBV28-1	1.621000384177091e-06	602
CASNTGNQPQHF	TRBV19-1	9.726002305062549e-07	603
CASSTGNQPQHF	TRBV19-1	9.726002305062549e-07	603
CASSFGNQPQHF	TRBV28-1	9.726002305062549e-07	604
CASSWGNQPQHF	TRBV28-1	9.726002305062549e-07	604
CASSWGNQPQHF	TRBV28-1	1.296800307341673e-06	604
CASSEGNQPQHF	TRBV25-1	9.726002305062549e-07	605
CASSEGNQPQHF	TRBV25-1	1.296800307341673e-06	605
CASSEGNQPQHF	TRBV25-1	1.9452004610125093e-06	605
CASSEGNQPQHF	TRBV25-1	9.726002305062549e-07	605
CASSDGNQPQHF	TRBV10-1	1.621000384177091e-06	606
CASSEGNQPQHF	TRBV10-1	1.621000384177091e-06	606
CATSRDNQPQHF	TRBV15-1	1.621000384177091e-06	607
CATSRDHQPQHF	TRBV15-1	1.296800307341673e-06	607
CASSLGDSPLHF	TRBV7-9	9.726002305062549e-07	608
CASSLGNSPLHF	TRBV7-9	2.269400537847928e-06	608
CSVAGSNQPQHF	TRBV29-1	9.726002305062549e-07	609
CSVGGSNQPQHF	TRBV29-1	1.296800307341673e-06	609
CASGFSNQPQHF	TRBV19-1	9.726002305062549e-07	610
CASRYSNQPQHF	TRBV19-1	1.296800307341673e-06	610
CASSLDYQPQHF	TRBV7-9	2.917800691518764e-06	611
CASSLDYQPQHF	TRBV7-9	1.296800307341673e-06	611
CASSLDNQPQHF	TRBV5-4	1.296800307341673e-06	612
CASSLDDQPQHF	TRBV5-4	9.726002305062549e-07	612
CASSYSNQPQHF	TRBV28-1	1.621000384177091e-06	613
CASSFSNQPQHF	TRBV28-1	1.296800307341673e-06	613
CASSPPNQPQHF	TRBV18-1	1.9452004610125093e-06	614
CASSPPNQPQHF	TRBV18-1	9.726002305062549e-07	614
CASSFGDQPQHF	TRBV7-9	1.296800307341673e-06	615
CASSFGNQPQHF	TRBV7-9	9.726002305062549e-07	615
CASSLVDQPQHF	TRBV7-9	9.726002305062549e-07	616
CASSLVDQPQHF	TRBV7-9	1.296800307341673e-06	616
CASSLVDQPQHF	TRBV28-1	9.726002305062549e-07	617
CASSLVNQPQHF	TRBV28-1	9.726002305062549e-07	617
CASSYSNQPQHF	TRBV6-6	1.296800307341673e-06	618
CASSYSNQPQHF	TRBV6-6	1.296800307341673e-06	618
CAWSGSNQPQHF	TRBV30-1	1.296800307341673e-06	619
CAWSGSNQPQHF	TRBV30-1	1.296800307341673e-06	619
CASRGSNQPQHF	TRBV19-1	9.726002305062549e-07	620
CASRGSNQPQHF	TRBV19-1	2.593600614683346e-06	620
CASRGTNQPQHF	TRBV19-1	9.726002305062549e-07	620
CASSMSNQPQHF	TRBV19-1	9.726002305062549e-07	621
CASSISNQPQHF	TRBV19-1	9.726002305062549e-07	621
CAWRGSSYNEQFF	TRBV30-1	9.726002305062549e-07	622
CAWSGSSYNEQFF	TRBV30-1	9.726002305062549e-07	622
CAWGQGNSPLHF	TRBV30-1	9.726002305062549e-07	623
CASQQGNSPLHF	TRBV30-1	1.296800307341673e-06	623
CAWRSGANVLTF	TRBV30-1	1.296800307341673e-06	624
CAWGSGANVLTF	TRBV30-1	1.296800307341673e-06	624
CAWSSGANVLTF	TRBV30-1	1.9452004610125093e-06	624
CASSFGNTIYF	TRBV6-5	9.726002305062549e-07	625
CASSYGNTIYF	TRBV6-5	9.726002305062549e-07	625
CAWSGGNTIYF	TRBV30-1	1.296800307341673e-06	626
CAWTGGNTIYF	TRBV30-1	1.296800307341673e-06	626
CAWSVGNTIYF	TRBV30-1	9.726002305062549e-07	627
CAWSVGNTIYF	TRBV30-1	9.726002305062549e-07	627
CAWSVGNTIYF	TRBV30-1	1.621000384177091e-06	627
CASSFLSYEQYF	TRBV7-2	1.621000384177091e-06	628
CASSFMSYEQYF	TRBV7-2	1.296800307341673e-06	628
CAWSVNSPLHF	TRBV30-1	1.621000384177091e-06	629
CAWSVNSPLHF	TRBV30-1	1.296800307341673e-06	629
CAWSVNSPLHF	TRBV30-1	9.726002305062549e-07	629
CAWSVNSPLHF	TRBV30-1	1.9452004610125093e-06	629
CAWSSNSPLHF	TRBV30-1	9.726002305062549e-07	630
CAWSSNSPLHF	TRBV30-1	1.2968003073416732e-06	630
CASSLDSPLHF	TRBV7-2	1.621000384177091e-06	631
CASSLDSPLHF	TRBV7-2	2.593600614683346e-06	631
CASSFRAWDEQFF	TRBV28-1	4.538801075695856e-06	632
CASSFRAWDEQYF	TRBV28-1	2.269400537847928e-06	632
CASSLGHHSYEQYF	TRBV28-1	9.726002305062549e-07	633
CASSLGHHSYEQYF	TRBV28-1	4.538801075695855e-06	633
CASRDNSYEQYF	TRBV2-1	2.593600614683346e-06	634
CASRDNSYEQYF	TRBV2-1	1.9452004610125093e-06	634
CSAASTDTQYF	TRBV20-1	9.726002305062549e-07	635
CSATSTDTQYF	TRBV20-1	9.726002305062549e-07	635
CASSLNQPQHF	TRBV28-1	9.726002305062549e-07	636
CASSLNQPQHF	TRBV28-1	1.621000384177091e-06	636
CASSLNQPQHF	TRBV28-1	1.296800307341673e-06	636
CASSSNQPQHF	TRBV28-1	1.296800307341673e-06	637
CASRSNQPQHF	TRBV28-1	9.726002305062549e-07	637
CASSSNQPQHF	TRBV28-1	1.621000384177091e-06	637
CASSSNQPQHF	TRBV28-1	1.621000384177091e-06	637
CASSFNQPQHF	TRBV28-1	2.5936006146833463e-06	638
CASSFNQPQHF	TRBV28-1	9.726002305062549e-07	638
CASSEGQPQHF	TRBV6-1	1.621000384177091e-06	639
CASSEGQPQHF	TRBV6-1	1.9452004610125093e-06	639
CASSENQPQHF	TRBV6-1	9.726002305062549e-07	640
CASSENQPQHF	TRBV6-1	1.9452004610125093e-06	640
CASSDNQPQHF	TRBV6-1	1.296800307341673e-06	640
CASSEGQPQHF	TRBV2-1	2.269400537847928e-06	641
CASSEGQPQHF	TRBV2-1	1.296800307341673e-06	641
CASSEGQPQHF	TRBV2-1	9.726002305062549e-07	641
CASSIPGNTIYF	TRBV19-1	9.726002305062549e-07	642
CASSIPGNTIYF	TRBV19-1	9.726002305062549e-07	642
CAIAPEGGYNEQFF	TRBV10-3	9.726002305062549e-07	643
CAITPEGGYNEQFF	TRBV10-3	2.593600614683346e-06	643
CSARAGNTIYF	TRBV20-1	1.296800307341673e-06	644
CSARAGNTIYF	TRBV20-1	1.621000384177091e-06	644
CASSAGWAKNIQYF	TRBV9-1	1.296800307341673e-06	645
CASSVGWAKNIQYF	TRBV9-1	2.269400537847928e-06	645
CSAGGDTEAFF	TRBV20-1	9.726002305062549e-07	646
CSRGGDTEAFF	TRBV20-1	9.726002305062549e-07	646
CAWSVQGEKLFF	TRBV30-1	9.726002305062549e-07	647
CAWSVQGEKLFF	TRBV30-1	9.726002305062549e-07	647
CAWSVQGEKLFF	TRBV30-1	9.726002305062549e-07	647
CAWSIQDEKLFF	TRBV30-1	1.9452004610125093e-06	648
CAWSVQDEKLFF	TRBV30-1	9.726002305062549e-07	648
CASSPSTSNEQFF	TRBV9-1	1.296800307341673e-06	649
CASSPSTSNEQFF	TRBV9-1	1.9452004610125093e-06	649
CSARAGNEQFF	TRBV20-1	1.621000384177091e-06	650
CSARAGNEQFF	TRBV20-1	9.726002305062549e-07	650
CSVGNSANYGYTF	TRBV29-1	1.621000384177091e-06	651
CSVGNSASYGYTF	TRBV29-1	9.726002305062549e-07	651
CASSDAVSEAFF	TRBV2-1	1.296800307341673e-06	652
CASSEAVSEAFF	TRBV2-1	9.726002305062549e-07	652
CSATGDQPQHF	TRBV20-1	9.726002305062549e-07	653
CSASGDQPQHF	TRBV20-1	9.726002305062549e-07	653
