aa,v,freq	Group
CASSETGGGASGELFF	TRBV6-4	0.0064417997505696895	1
CARSETGGGASGELFF	TRBV6-4	1.312202957035404e-05	1
CASSQVSGAGTDTQYF	TRBV4-3	8.654955674063303e-06	2
CASSQVSGRGTDTQYF	TRBV4-3	7.119399022213363e-05	2
CASSQISGRGTDTQYF	TRBV4-3	3.713255176291675e-05	2
CASSLTGTATNEKLFF	TRBV5-1	1.786829558516295e-05	3
CASSLTGTATNEKLFF	TRBV5-1	7.594025623694253e-05	3
CASSATGTATNEKLFF	TRBV5-1	1.1167684740726844e-05	3
CASSLTATATNEKLFF	TRBV5-1	4.774185226660725e-05	3
CASSSGISSGANVLTF	TRBV5-1	8.654955674063303e-06	4
CASSSGVASGANVLTF	TRBV5-1	1.507637439998124e-05	4
CASSSRTSGSADTQYF	TRBV5-1	1.1726068977763186e-05	5
CASSSRTSGSSETQYF	TRBV5-1	2.7081635496262595e-05	5
CASSEGRVSYNSPLHF	TRBV6-1	2.5406482785153567e-05	6
CASSEGRIAYNSPLHF	TRBV6-1	4.076204930365298e-05	6
CASSEGRVTYNSPLHF	TRBV6-1	1.2563645333317698e-05	6
CASSLVATANTGELFF	TRBV7-8	1.2563645333317698e-05	7
CASSLVATANTGELFF	TRBV7-8	1.4238798044426723e-05	7
CASSSMTSGRENEQFF	TRBV11-3	8.654955674063303e-06	8
CASSSTTSGRENEQFF	TRBV11-3	5.863034488881592e-05	8
CASSLDGGGYNSPLHF	TRBV5-1	9.576289665173266e-05	9
CASSLDGGGYNSPLHF	TRBV5-1	2.345213795552637e-05	9
CASSYVRTGGSYGYTF	TRBV6-5	3.601578328884407e-05	10
CASSYVRTGGGYGYTF	TRBV6-5	7.091479810361546e-05	10
CASSLDGSRGETQYF	TRBV7-2	2.4289714311080884e-05	11
CASSLDGTRGETQYF	TRBV7-2	2.7640019733298938e-05	11
CASSDGGGWTDTQYF	TRBV25-1	0.0005008706606215989	12
CASSEGGGWTDTQYF	TRBV25-1	3.685335964439858e-05	12
CASSLWGASNYGYTF	TRBV28-1	2.4289714311080884e-05	13
CASSLWGASNYGYTF	TRBV28-1	1.1726068977763186e-05	13
CASSIGTGSSYEQYF	TRBV19-1	0.0002657908968292989	14
CASSIGTGGSYEQYF	TRBV19-1	1.9822640414790145e-05	14
CASSSSGTPYNEQFF	TRBV7-8	2.4010522192562712e-05	15
CASSSSGTPYNEQFF	TRBV7-8	8.934147792581475e-06	15
CASSQGLAGTDTQYF	TRBV4-1	0.00024373471946636337	16
CASSQGLAGTDTQYF	TRBV4-1	0.00014545909374796714	16
CASSRGLAGTDTQYF	TRBV4-1	6.672691632584289e-05	16
CASSESGGGLTEAFF	TRBV2-1	9.771724148135988e-06	17
CASSESGGGVTEAFF	TRBV2-1	5.304650251845251e-05	17
CASSETGGGVTEAFF	TRBV2-1	4.020366506661664e-05	17
CAWSGPSGLSYEQYF	TRBV30-1	9.771724148135988e-06	18
CAWSGPSGLSYEQYF	TRBV30-1	5.528003946659788e-05	18
CAWSGPSGLSYEQYF	TRBV30-1	1.0888492622208672e-05	18
CASSLAGGSGNTIYF	TRBV7-2	1.3959605925908552e-05	19
CASSLSGGSGNTIYF	TRBV7-2	5.3604886755488846e-05	19
CASSRQGRGNTEAFF	TRBV19-1	2.345213795552637e-05	20
CASSHQGRGNTEAFF	TRBV19-1	4.076204930365298e-05	20
CASSRQGLNTGELFF	TRBV19-1	2.345213795552637e-05	21
CASSRQGLNTGELFF	TRBV19-1	1.033010838517233e-05	21
CASSQDRAAVYEQYF	TRBV4-3	2.31729458370082e-05	22
CASSQDRAATYEQYF	TRBV4-3	2.2335369481453688e-05	22
CASSQDRAAAYEQYF	TRBV4-3	1.2563645333317698e-05	22
CAWSGTGGKNTEAFF	TRBV30-1	4.411235472587103e-05	23
CAWSGTGGKNTEAFF	TRBV30-1	6.756449268139741e-05	23
CASSSGQGARETQYF	TRBV27-1	8.375763555545133e-06	24
CASSTGQGARETQYF	TRBV27-1	3.797012811847127e-05	24
CASSTGQGARETQYF	TRBV27-1	9.576289665173269e-05	24
CASSQDRAGLYEQYF	TRBV4-3	9.492532029617817e-06	25
CASSQDRASLYEQYF	TRBV4-3	9.213339911099643e-06	25
CASSQDRAGLYEQYF	TRBV4-3	3.18279015110715e-05	25
CASSQDRAGLYEQYF	TRBV4-3	2.847759608885345e-05	25
CASSQDRASLYEQYF	TRBV4-3	1.870587194071746e-05	25
CASSQDRAGLYEQYF	TRBV4-3	1.3401221688872211e-05	25
CASRLDRGLTDTQYF	TRBV5-4	0.00014322555679982177	26
CASSLDRGVTDTQYF	TRBV5-4	0.00010944331045912308	26
CASSLGQGVRETQYF	TRBV27-1	2.2893753718490028e-05	27
CASSLGQGARETQYF	TRBV27-1	1.1446876859245014e-05	27
CASSIGQGARETQYF	TRBV27-1	0.00011781907401466819	27
CASSLGQGVRDTQYF	TRBV27-1	3.294466998514419e-05	27
CASSPDRGGNQPQHF	TRBV18-1	2.261456159997186e-05	28
CASSPDRGGNQPQHF	TRBV18-1	1.7030719229608434e-05	28
CASSPDRGGNQPQHF	TRBV18-1	1.535556651849941e-05	28
CASSPDRGGNQPQHF	TRBV18-1	1.0888492622208672e-05	28
CASSPDRGGNQPQHF	TRBV18-1	8.515359614804218e-05	28
CASSPDRGGNQPQHF	TRBV18-1	3.880770447402578e-05	28
CASSPDRGGNQPQHF	TRBV18-1	3.685335964439858e-05	28
CASSPDRGGNQPQHF	TRBV18-1	3.601578328884407e-05	28
CASSPDRGGNQPQHF	TRBV18-1	3.18279015110715e-05	28
CASSLVRGNTDTQYF	TRBV5-1	8.375763555545133e-06	29
CASSLVRGGTDTQYF	TRBV5-1	1.8985064059235637e-05	29
CASSVEAGSYNEQFF	TRBV9-1	8.375763555545133e-06	30
CASSVEANSYNEQFF	TRBV9-1	6.281822666658849e-05	30
CASSQDAGSGNTIYF	TRBV4-3	9.492532029617817e-06	31
CASSQDTGSGNTIYF	TRBV4-3	5.6117615822152385e-05	31
CASSLNSRSTDTQYF	TRBV13-1	1.312202957035404e-05	32
CASSLNSRGTDTQYF	TRBV13-1	1.4797182281463069e-05	32
CASSRGIATNEKLFF	TRBV18-1	1.284283745183587e-05	33
CASSRGIATNEKLFF	TRBV18-1	3.015274879996248e-05	33
CASSRGIATNEKLFF	TRBV18-1	1.7030719229608434e-05	33
CAWIGGQGNYNEQFF	TRBV30-1	8.375763555545133e-06	34
CAWRGGQGSYNEQFF	TRBV30-1	1.870587194071746e-05	34
CAWSGGQGSYNEQFF	TRBV30-1	1.563475863701758e-05	34
CAWRGGQGSYNEQFF	TRBV30-1	1.4797182281463069e-05	34
CAWSGGQGAYNEQFF	TRBV30-1	3.545739905180772e-05	34
CASTETSGTYNEQFF	TRBV5-1	9.07374385184056e-05	35
CASSETSGSYNEQFF	TRBV5-1	1.7309911348126606e-05	35
CASSLYAGDTYEQYF	TRBV7-6	1.2284453214799528e-05	36
CASSLYAGDSYEQYF	TRBV7-6	3.210709362958967e-05	36
CASSLVGGLNTEAFF	TRBV5-1	1.2284453214799528e-05	37
CASSLVGGLGTEAFF	TRBV5-1	3.154870939255333e-05	37
CASMEGLGSYNEQFF	TRBV6-5	1.2284453214799528e-05	38
CASREGLGSYNEQFF	TRBV6-5	1.1726068977763186e-05	38
CASREGLGSYNEQFF	TRBV6-5	2.931517244440796e-05	38
CASSLVQGPNQPQHF	TRBV27-1	8.40368276739695e-05	39
CASSLVQGPNQPQHF	TRBV27-1	5.7792768533261416e-05	39
CASSLGGVSYNEQFF	TRBV5-1	9.213339911099643e-06	40
CASSLGGVSYNEQFF	TRBV5-1	6.253903454807032e-05	40
CASSTATGANSPLHF	TRBV19-1	1.8985064059235637e-05	41
CASSTATGSNSPLHF	TRBV19-1	8.654955674063303e-06	41
CATSRDSQGSYGYTF	TRBV15-1	1.870587194071746e-05	42
CATSRDTQGSYGYTF	TRBV15-1	1.591395075553575e-05	42
CASSSGQGGTDTQYF	TRBV2-1	3.629497540736224e-05	43
CASSSGQGGADTQYF	TRBV2-1	1.2005261096281356e-05	43
CASRPGTANTGELFF	TRBV5-1	1.842667982219929e-05	44
CASIPGTTNTGELFF	TRBV5-1	1.7589103466644778e-05	44
CASRPGTTNTGELFF	TRBV5-1	8.654955674063305e-06	44
CASSLAFGLQETQYF	TRBV7-2	7.594025623694253e-05	45
CASSLAYGIQETQYF	TRBV7-2	2.652325125922625e-05	45
CASSFGTGTYNEQFF	TRBV11-3	1.814748770368112e-05	46
CASSIGTGTYNEQFF	TRBV11-3	1.4517990162944895e-05	46
CASTNDRAGANVLTF	TRBV19-1	1.1726068977763186e-05	47
CASTNDRAGANVLTF	TRBV19-1	1.4517990162944895e-05	47
CASSGSSGYQETQYF	TRBV2-1	1.1726068977763186e-05	48
CASSGSAGYQETQYF	TRBV2-1	1.814748770368112e-05	48
CASSEGIYSGNTIYF	TRBV6-1	3.4061438459216876e-05	49
CASSEGLYSGNTIYF	TRBV6-1	8.654955674063303e-06	49
CASSLGRGTNTEAFF	TRBV11-1	8.934147792581475e-06	50
CASSLGRGTNTEAFF	TRBV11-1	8.654955674063303e-06	50
CASSETSGGANEQFF	TRBV2-1	6.95188375110246e-05	51
CASSETSGGAGEQFF	TRBV2-1	1.6751527111090266e-05	51
CASSLDWGSTDTQYF	TRBV5-1	8.934147792581475e-06	52
CASSLDWGSTDTQYF	TRBV5-1	1.6472334992572094e-05	52
CASSISRQAANEQFF	TRBV19-1	5.974711336288861e-05	53
CASSISRQAANEQFF	TRBV19-1	1.033010838517233e-05	53
CASSPTDRGNSPLHF	TRBV27-1	1.591395075553575e-05	54
CASSPTDRGNSPLHF	TRBV27-1	2.652325125922625e-05	54
CASSGGVGSYNEQFF	TRBV5-1	1.535556651849941e-05	55
CASSAGVGSYNEQFF	TRBV5-1	1.005091626665416e-05	55
CASSLRSSGANVLTF	TRBV7-2	5.137134980734348e-05	56
CASSLRSSGANVLTF	TRBV7-2	1.005091626665416e-05	56
CASTQGIVGQETQYF	TRBV6-1	1.4797182281463069e-05	57
CASSEGLVGQETQYF	TRBV6-1	2.5127290666635396e-05	57
CASSLEGLTDTQYF	TRBV11-2	9.771724148135988e-06	58
CASSLEGLADTQYF	TRBV11-2	2.7360827614780766e-05	58
CASSTGQGRETQYF	TRBV6-1	4.076204930365298e-05	59
CASSTGQGRETQYF	TRBV6-1	2.5685674903671743e-05	59
CASSTGQGRETQYF	TRBV6-1	0.00011614392130355916	59
CASSLRGGGTEAFF	TRBV6-5	1.06093005036905e-05	60
CASSLRGGGTEAFF	TRBV6-5	6.616853208880655e-05	60
CASSLQGAATEAFF	TRBV7-9	4.076204930365298e-05	61
CASSLQGAATEAFF	TRBV7-9	1.1446876859245014e-05	61
CASSNRDGSYEQYF	TRBV19-1	8.096571437026961e-06	62
CASSNRDGSYEQYF	TRBV19-1	3.18279015110715e-05	62
CASSYSAGGTEAFF	TRBV6-6	1.06093005036905e-05	63
CASSYSAGNTEAFF	TRBV6-6	9.492532029617815e-06	63
CASGAGGASGELFF	TRBV19-1	9.771724148135985e-06	64
CASGSGGASGELFF	TRBV19-1	8.654955674063305e-06	64
CASSRDTSNQPQHF	TRBV2-1	1.033010838517233e-05	65
CASSRDTSNQPQHF	TRBV2-1	9.771724148135988e-06	65
CASSVGAPTDTQYF	TRBV9-1	1.033010838517233e-05	66
CASSVGAPTDTQYF	TRBV9-1	1.2563645333317698e-05	66
CASSLEQYNSPLHF	TRBV7-9	0.00015578920213313947	67
CASSLEQYNSPLHF	TRBV7-9	1.005091626665416e-05	67
CASSPGQNTGELFF	TRBV18-1	0.00015327647306647593	68
CASSPGQNTGELFF	TRBV18-1	2.6802443377744423e-05	68
CASSVVGQGDGYTF	TRBV9-1	0.00015020535976277604	69
CASSVVGQGDGYTF	TRBV9-1	6.002630548140678e-05	69
CASSWAGSNEKLFF	TRBV5-1	1.7030719229608438e-05	70
CASSWSGSNEKLFF	TRBV5-1	4.6904275911052743e-05	70
CASSLGGTGNTIYF	TRBV5-1	1.7030719229608434e-05	71
CASSLAGTGNTIYF	TRBV5-1	2.4010522192562712e-05	71
CAWSLGGTNEKLFF	TRBV30-1	9.492532029617817e-06	72
CAWSVGGTNEKLFF	TRBV30-1	9.492532029617817e-06	72
CAWSLGGTNEKLFF	TRBV30-1	9.213339911099647e-06	72
CASSEGQGSYGYTF	TRBV2-1	1.7030719229608434e-05	73
CASSSGQGSYGYTF	TRBV2-1	2.205617736293552e-05	73
CASSFGQGGEKLFF	TRBV13-1	0.0001331746405331676	74
CASSLGQGGEKLFF	TRBV13-1	0.00012479887697762249	74
CAWSFRDRNTEAFF	TRBV30-1	0.00013177867994057675	75
CAWSFRDRNTEAFF	TRBV30-1	3.685335964439858e-05	75
CASSFSGSQETQYF	TRBV7-2	8.096571437026961e-06	76
CASSFSGSQETQYF	TRBV7-2	1.0888492622208672e-05	76
CASNPGANTGELFF	TRBV7-2	8.096571437026961e-06	77
CASSPGSNTGELFF	TRBV7-2	1.591395075553575e-05	77
CASSEAGGNYGYTF	TRBV6-1	1.6472334992572094e-05	78
CASSEAGGNYGYTF	TRBV6-1	7.929056165916058e-05	78
CASSTRTSGNTIYF	TRBV28-1	1.591395075553575e-05	79
CASSSRTSGNTIYF	TRBV28-1	1.2563645333317698e-05	79
CASSLEGASSPLHF	TRBV11-2	9.492532029617817e-06	80
CASSLEGASSPLHF	TRBV11-2	1.2284453214799528e-05	80
CASSLYGGYNEQFF	TRBV27-1	3.2386285748107845e-05	81
CASSLYGGYNEQFF	TRBV27-1	8.654955674063303e-06	81
CASSLRGGNQPQHF	TRBV5-6	9.07374385184056e-05	82
CASSFRGGNQPQHF	TRBV5-6	1.3959605925908552e-05	82
CASAPGTGDQPQHF	TRBV28-1	3.210709362958967e-05	83
CASSPGTGNQPQHF	TRBV28-1	2.1218601007381004e-05	83
CASSPGTGDQPQHF	TRBV28-1	5.7792768533261416e-05	83
CARGQGASNQPQHF	TRBV19-1	1.507637439998124e-05	84
CATHQGGSNQPQHF	TRBV19-1	1.1726068977763186e-05	84
CASSELGLNSPLHF	TRBV25-1	1.507637439998124e-05	85
CASSELGINSPLHF	TRBV25-1	8.375763555545133e-06	85
CASSFGLAGNEQFF	TRBV11-3	3.154870939255333e-05	86
CASSFGLAGNEQFF	TRBV11-3	8.934147792581475e-06	86
CARGRQGNTGELFF	TRBV2-1	1.4238798044426725e-05	87
CASSRQGSTGELFF	TRBV2-1	1.0888492622208672e-05	87
CASSPETASYEQYF	TRBV14-1	2.819840397033528e-05	88
CASSPETASYEQYF	TRBV14-1	4.63458916740164e-05	88
CASKGGQGGQPQHF	TRBV19-1	2.7919211851817107e-05	89
CASKGGQGSQPQHF	TRBV19-1	1.1167684740726844e-05	89
CASSLGGRPYEQYF	TRBV5-1	1.3959605925908555e-05	90
CASSLGGRPYEQYF	TRBV5-1	8.654955674063303e-06	90
CASSQGRNSYEQYF	TRBV4-1	7.231075869620631e-05	91
CASSQGRSSYEQYF	TRBV4-1	1.3680413807390383e-05	91
CASSQGRSSYEQYF	TRBV4-1	1.2005261096281356e-05	91
CASSSSGGSYEQYF	TRBV5-1	1.3680413807390383e-05	92
CASSSSGGSYEQYF	TRBV5-1	1.9264256177753805e-05	92
CAISAGAANTEAFF	TRBV10-3	6.393499514066117e-05	93
CAISAGAANTEAFF	TRBV10-3	2.066021677034466e-05	93
CAISAGTANTEAFF	TRBV10-3	2.066021677034466e-05	93
CASRRGENTGELFF	TRBV10-2	2.51272906666354e-05	94
CASRRGENTGELFF	TRBV10-2	5.165054192586165e-05	94
CSVGTSGNTGELFF	TRBV29-1	6.170145819251581e-05	95
CSVGTSGNTGELFF	TRBV29-1	8.375763555545133e-06	95
CASSVAQGGSPLHF	TRBV9-1	1.3401221688872211e-05	96
CASSVAQGGSPLHF	TRBV9-1	1.1446876859245014e-05	96
CASSVVGSSYEQYF	TRBV9-1	8.934147792581475e-06	97
CASSVTGSSYEQYF	TRBV9-1	1.9543448296271977e-05	97
CASSTGPYNSPLHF	TRBV6-1	2.4010522192562712e-05	98
CASSAGPYNSPLHF	TRBV6-1	1.8985064059235637e-05	98
CASSYGVSNQPQHF	TRBV6-6	5.8909537007334096e-05	99
CASSYGVNNQPQHF	TRBV6-6	4.746266014808908e-05	99
CASSLDRGRSPLHF	TRBV5-4	5.835115277029776e-05	100
CASSLDRGNSPLHF	TRBV5-4	2.1497793125899173e-05	100
CASSTGLNTGELFF	TRBV5-4	5.165054192586165e-05	101
CASSTGLNTGELFF	TRBV5-4	2.1497793125899173e-05	101
CASSSGTGNTEAFF	TRBV5-1	1.2005261096281356e-05	102
CASSAGTGNTEAFF	TRBV5-1	1.870587194071746e-05	102
CASREGTSSYEQYF	TRBV6-6	8.654955674063303e-06	103
CASREGTASYEQYF	TRBV6-6	1.1167684740726844e-05	103
CASSGLAASYEQYF	TRBV2-1	1.1726068977763186e-05	104
CASGGLAASYEQYF	TRBV2-1	1.9543448296271977e-05	104
CASRPSGVAGELFF	TRBV19-1	4.578750743698006e-05	105
CASRPSGVAGELFF	TRBV19-1	1.954344829627198e-05	105
CASRGTGANQPQHF	TRBV2-1	8.375763555545133e-06	106
CASAGTGANQPQHF	TRBV2-1	1.9543448296271977e-05	106
CASSVGTGGEKLFF	TRBV2-1	4.411235472587103e-05	107
CASRTGTGGEKLFF	TRBV2-1	8.375763555545133e-06	107
CAGSRSGGASGANVLTF	TRBV30-1	3.964528082958029e-05	108
CAWSRSGGSSGANVLTF	TRBV30-1	2.233536948145369e-05	108
CASSLSSGNTIYF	TRBV11-2	3.3782246340698704e-05	109
CASSVSSGNTIYF	TRBV11-2	1.3959605925908552e-05	109
CASSLDLNTEAFF	TRBV11-2	2.066021677034466e-05	110
CASSLDLNTEAFF	TRBV11-2	8.934147792581475e-06	110
CASSLGQSYEQYF	TRBV5-4	9.771724148135988e-06	111
CASSLGQTYEQYF	TRBV5-4	0.0001555100100146213	111
CASSLGQSYEQYF	TRBV5-4	1.2284453214799528e-05	111
CASSLGQAYEQYF	TRBV5-4	7.314833505176083e-05	111
CASSLVRAYEQYF	TRBV13-1	1.005091626665416e-05	112
CASSLVRAYEQYF	TRBV13-1	1.3401221688872211e-05	112
CASSPHMNTEAFF	TRBV7-9	4.8021044385125424e-05	113
CASSPNMNTEAFF	TRBV7-9	1.2005261096281356e-05	113
CASSPNMNTEAFF	TRBV7-9	6.421418725917935e-05	113
CASTQGENTEAFF	TRBV2-1	0.000252948059377463	114
CASTQGENTEAFF	TRBV2-1	5.025458133327079e-05	114
CASSQGENTEAFF	TRBV2-1	4.718346802957092e-05	114
CASSQGENTEAFF	TRBV2-1	4.159962565920749e-05	114
CASSLDSNQPQHF	TRBV5-1	1.6193142874053922e-05	115
CASSLDTNQPQHF	TRBV5-1	8.180329072582413e-05	115
CSVAAGGGQPQHF	TRBV29-1	2.066021677034466e-05	116
CSVVSGGGQPQHF	TRBV29-1	1.563475863701758e-05	116
CASSLTENTEAFF	TRBV7-3	3.322386210366236e-05	117
CASSLTENTEAFF	TRBV7-3	8.654955674063303e-05	117
CASSLTENTEAFF	TRBV7-3	1.4238798044426723e-05	117
CAYDQGGNTEAFF	TRBV30-1	8.375763555545133e-06	118
CAWSQGGNTEAFF	TRBV30-1	1.842667982219929e-05	118
CASSIDMNTEAFF	TRBV7-9	3.880770447402578e-05	119
CASSLDMNTEAFF	TRBV7-9	1.9822640414790145e-05	119
CASSLDMNTEAFF	TRBV7-9	2.205617736293552e-05	119
CASSLDMNTEAFF	TRBV7-9	2.205617736293552e-05	119
CASSLDMNTEAFF	TRBV7-9	3.9366088711062126e-05	119
CASSLAGGREQFF	TRBV7-8	2.568567490367174e-05	120
CASSLAGGREQYF	TRBV7-8	0.0001460174779850035	120
CASRPGGNSPLHF	TRBV6-5	8.096571437026961e-06	121
CASSPGGHSPLHF	TRBV6-5	1.4238798044426723e-05	121
CASSPGQNSPLHF	TRBV7-3	9.520451241469636e-05	122
CASSPGQNSPLHF	TRBV7-3	2.345213795552637e-05	122
CAWTTGAGQPQHF	TRBV30-1	1.7309911348126606e-05	123
CAWTTGAGQPQHF	TRBV30-1	0.0001080473498665322	123
CASSRTGGYEQYF	TRBV28-1	2.5406482785153567e-05	124
CASSRTGGYEQYF	TRBV28-1	1.033010838517233e-05	124
CASSPGRHYGYTF	TRBV6-5	6.281822666658849e-05	125
CASNPGRNYGYTF	TRBV6-5	1.0330108385172332e-05	125
CASSSGQAYEQYF	TRBV5-4	2.261456159997186e-05	126
CASSSGQSYEQYF	TRBV5-4	0.00012116937943688627	126
CASSLDQGQPQHF	TRBV11-2	4.662508379253457e-05	127
CASSLDQGQPQHF	TRBV11-2	9.045824639988741e-05	127
CASSYLGGSGYTF	TRBV6-5	4.63458916740164e-05	128
CASSYLGGSGYTF	TRBV6-5	1.1167684740726844e-05	128
CASSPYRGNEQFF	TRBV18-1	8.096571437026961e-06	129
CASSPYRGNEQFF	TRBV18-1	3.043194091848065e-05	129
CASSLEGNQPQHF	TRBV7-2	8.375763555545133e-06	130
CASSLEGNQPQHF	TRBV7-2	1.06093005036905e-05	130
CASSLEGNQPQHF	TRBV7-2	4.2437202014762e-05	130
CASSLEGNQPQHF	TRBV7-2	2.4568906429599052e-05	130
CASSLGEGTEAFF	TRBV7-3	0.00017979972432570216	131
CASSLGEGTEAFF	TRBV7-3	1.4238798044426723e-05	131
CASSLGVSYEQYF	TRBV7-2	1.5634758637017582e-05	132
CASSLGVSYEQYF	TRBV7-2	4.2437202014762e-05	132
CASSLGVSYEQYF	TRBV7-2	3.713255176291675e-05	132
CASSLGVSYEQYF	TRBV7-2	2.7081635496262595e-05	132
CAWSGTGNQPQHF	TRBV30-1	9.492532029617817e-06	133
CAWSGTGNQPQHF	TRBV30-1	2.2056177362935516e-05	133
CASSLGSTETQYF	TRBV5-6	1.982264041479015e-05	134
CASSLGSTETQYF	TRBV5-6	3.0431940918480653e-05	134
CASSPGAVYGYTF	TRBV18-1	1.814748770368112e-05	135
CASSPGAVYGYTF	TRBV18-1	1.4797182281463069e-05	135
CASRPTGGYGYTF	TRBV6-5	3.6574167525880415e-05	136
CASRPTGGYGYTF	TRBV6-5	4.2995586251798345e-05	136
CASSPDKNYGYTF	TRBV18-1	1.06093005036905e-05	137
CASSPDRNYGYTF	TRBV18-1	8.096571437026961e-06	137
CASRGRGNTEAFF	TRBV2-1	1.3401221688872211e-05	138
CASRGQGNTEAFF	TRBV2-1	2.31729458370082e-05	138
CACSQGAGQPQHF	TRBV30-1	5.444246311104336e-05	139
CAWTQGAGQPQHF	TRBV30-1	1.0888492622208672e-05	139
CASSDRTYEQYF	TRBV2-1	4.104124142217115e-05	140
CASSDRTYEQYF	TRBV2-1	5.69551921777069e-05	140
CASSTDTGELFF	TRBV7-2	0.00024317633522932702	141
CASSSDTGELFF	TRBV7-2	3.071113303699882e-05	141
CASTTDTGELFF	TRBV7-2	8.375763555545133e-06	141
CASSLTDYGYTF	TRBV7-9	1.1167684740726844e-05	142
CASSLTDYGYTF	TRBV7-9	1.507637439998124e-05	142
CAWSVQGNEQYF	TRBV30-1	1.842667982219929e-05	143
CAWSVQGNEQYF	TRBV30-1	1.4517990162944895e-05	143
CASSLAPSGGRNTGELFF	TRBV7-9	0.00011083927105171391	144
CASSLAPSGGANTGELFF	TRBV7-9	9.045824639988744e-05	144
CASSLAPSGAANTGELFF	TRBV7-9	1.0609300503690502e-05	144
CASSPLVAERGSTDTQYF	TRBV18-1	1.2284453214799528e-05	145
CASSPLVVERGSTDTQYF	TRBV18-1	1.7030719229608434e-05	145
CASSGSGANVLTF	TRBV6-5	2.596486702218991e-05	146
CASSGSGANVLTF	TRBV6-5	1.870587194071746e-05	146
CASGGSGANVLTF	TRBV6-5	2.7360827614780766e-05	146
CASSLSPNQETQYF	TRBV5-1	2.0939408888862832e-05	147
CASSLSPNQETQYF	TRBV5-1	1.4517990162944895e-05	147
CASSVGSYNEQFF	TRBV9-1	8.096571437026961e-06	148
CASSVGSYNEQFF	TRBV9-1	1.507637439998124e-05	148
CASSVGNTEAFF	TRBV2-1	8.096571437026961e-06	149
CASSVGNTEAFF	TRBV2-1	1.9822640414790145e-05	149
CASSVGNTEAFF	TRBV2-1	8.654955674063303e-06	149
CASSVGNTEAFF	TRBV2-1	2.652325125922625e-05	149
CASSGNTEAFF	TRBV2-1	4.187881777772567e-05	150
CAGQGNTEAFF	TRBV2-1	1.1167684740726844e-05	150
CASQGNTEAFF	TRBV2-1	4.606669955549823e-05	150
CASSAVEGTEAFF	TRBV2-1	8.68287488591512e-05	151
CASSSVEGTEAFF	TRBV2-1	0.0002096732810071465	151
CASSLGTDSPLHF	TRBV28-1	1.0888492622208672e-05	152
CASSLGTDSPLHF	TRBV28-1	0.0002445722958219178	152
CASSSSYEQYF	TRBV5-1	4.411235472587103e-05	153
CASSSSYEQYF	TRBV5-1	6.672691632584289e-05	153
CASSSSYEQYF	TRBV5-1	1.2284453214799528e-05	153
CASRNSNQPQHF	TRBV19-1	1.312202957035404e-05	154
CASRDSNQPQHF	TRBV19-1	1.005091626665416e-05	154
CASSLARQGEQFF	TRBV7-2	2.345213795552637e-05	155
CASSLARQGEQYF	TRBV7-2	1.4517990162944895e-05	155
CSAAGGQETQYF	TRBV29-1	9.213339911099643e-06	156
CSVAGGQETQYF	TRBV29-1	1.591395075553575e-05	156
CASSTGYNSPLHF	TRBV27-1	1.2284453214799528e-05	157
CASSSGYNSPLHF	TRBV27-1	2.7360827614780766e-05	157
CASSLENTEAFF	TRBV5-1	1.786829558516295e-05	158
CASSLENTEAFF	TRBV5-1	2.038102465182649e-05	158
CSVQGSGNTIYF	TRBV29-1	9.911320207395074e-05	159
CSVDGSGNTIYF	TRBV29-1	9.492532029617817e-06	159
CASTGQAGQPQHF	TRBV19-1	1.033010838517233e-05	160
CASSGQAGQPQHF	TRBV19-1	1.591395075553575e-05	160
CAISDGYEQYF	TRBV10-3	1.3401221688872211e-05	161
CAISDGYEQYF	TRBV10-3	2.2893753718490028e-05	161
CAISGGYEQYF	TRBV10-3	1.6193142874053922e-05	162
CAISGGYEQYF	TRBV10-3	2.51272906666354e-05	162
CASSLIWDQPQHF	TRBV5-5	0.00014322555679982177	163
CASSLLWDQPQHF	TRBV5-5	1.7309911348126606e-05	163
CASSLPANYGYTF	TRBV5-6	0.00013345383265168578	164
CASSLPANYGYTF	TRBV5-6	8.654955674063303e-06	164
CSVGQGNTEAFF	TRBV29-1	8.934147792581475e-06	165
CSAQQGNTEAFF	TRBV29-1	1.4238798044426723e-05	165
CSAQQGNTEAFF	TRBV29-1	0.00012591564545169515	165
CASSQLTGELFF	TRBV14-1	1.4517990162944895e-05	166
CASSQVTGELFF	TRBV14-1	0.00012424049274058614	166
CASSQVSGELFF	TRBV14-1	0.0001236821085035498	166
CAISGDSYEQYF	TRBV10-3	1.2284453214799528e-05	167
CAISGDSYEQYF	TRBV10-3	7.342752717027899e-05	167
CASSLKTDTQYF	TRBV5-1	1.7030719229608434e-05	168
CASSLKTDTQYF	TRBV5-1	1.1167684740726844e-05	168
CATSRDQETQYF	TRBV15-1	5.69551921777069e-05	169
CATSRDQDTQYF	TRBV15-1	2.847759608885345e-05	169
CASSPPRRETQYF	TRBV7-9	1.6751527111090266e-05	170
CATSPPRRETQYF	TRBV7-9	8.934147792581475e-05	170
CAWSGTYGYTF	TRBV30-1	1.0888492622208672e-05	171
CAWSGTYGYTF	TRBV30-1	1.1167684740726844e-05	171
CASSLVPPGQGYSPLHF	TRBV27-1	2.4010522192562712e-05	172
CASSLTPPGQGYSPLHF	TRBV27-1	1.870587194071746e-05	172
CSVMNTGELFF	TRBV29-1	1.7030719229608434e-05	173
CSVANTGELFF	TRBV29-1	2.4010522192562712e-05	173
CASSLPKTLQETQYF	TRBV7-9	1.4797182281463069e-05	174
CASSLPSTLQETQYF	TRBV7-9	7.594025623694253e-05	174
CASSSRGHTEAFF	TRBV19-1	9.492532029617817e-06	175
CASSNRGHTEAFF	TRBV19-1	3.043194091848065e-05	175
CATNTGTTNEQFF	TRBV10-3	1.033010838517233e-05	176
CAISTGTSNEQYF	TRBV10-3	1.2005261096281356e-05	176
CASSIDEGTEAFF	TRBV6-1	6.588933997028838e-05	177
CASSVDEGTEAFF	TRBV6-1	3.126951727403516e-05	177
CATSRDNQPQHF	TRBV15-1	9.492532029617817e-06	178
CATSRDNQPQHF	TRBV15-1	5.667600005918873e-05	178
CATSRDNQPQHF	TRBV15-1	1.9822640414790145e-05	178
CASSELEDTEAFF	TRBV2-1	1.3680413807390383e-05	179
CASSELENTEAFF	TRBV2-1	4.411235472587103e-05	179
CASSPDLSNTEAFF	TRBV7-9	8.096571437026961e-06	180
CASSPDLANTEAFF	TRBV7-9	3.126951727403516e-05	180
CAISGTNYEQYF	TRBV10-3	9.213339911099643e-06	181
CAISGTNYEQYF	TRBV10-3	6.002630548140678e-05	181
CAISGTNYEQYF	TRBV10-3	1.1726068977763186e-05	181
CASGTAYEQYF	TRBV2-1	8.096571437026961e-06	182
CASGTAYEQYF	TRBV2-1	8.654955674063303e-06	182
CASASRVQETQYF	TRBV7-2	1.6472334992572094e-05	183
CASSSRVQETQYF	TRBV7-2	8.654955674063305e-06	183
CASSFRVQETQYF	TRBV7-2	1.7309911348126606e-05	184
CASSYRVQETQYF	TRBV7-2	2.066021677034466e-05	184
CASSVSDYNEQFF	TRBV9-1	1.2005261096281356e-05	185
CASSVADYNEQFF	TRBV9-1	3.824932023698944e-05	185
CALAGNSYEQYF	TRBV30-1	1.4517990162944895e-05	186
CALAGNSYEQYF	TRBV30-1	2.7919211851817107e-05	186
CASSSNTNTEAFF	TRBV19-1	5.3604886755488846e-05	187
CASSTNTNTEAFF	TRBV19-1	9.213339911099643e-06	187
CASSEDIRNYGYTF	TRBV6-1	5.2208926162897994e-05	188
CASSEDVRSYGYTF	TRBV6-1	4.048285718513481e-05	188
CSVVRGGEQYF	TRBV29-1	1.1446876859245014e-05	189
CSVVRGGEQYF	TRBV29-1	4.383316260735286e-05	189
CASSLGALYNEQFF	TRBV10-2	3.964528082958029e-05	190
CASSVGALYNEQFF	TRBV10-2	1.8985064059235637e-05	190
CASSVGALYNEQFF	TRBV10-2	1.033010838517233e-05	190
CAWSVTLNYGYTF	TRBV30-1	1.1726068977763186e-05	191
CAWSVTLNYGYTF	TRBV30-1	2.7360827614780766e-05	191
CASSLVWSYEQYF	TRBV7-9	1.2005261096281356e-05	192
CASSLVWSYEQYF	TRBV7-9	1.7589103466644778e-05	192
CASSLVWSYEQYF	TRBV7-9	2.1218601007381e-05	192
CASSQDPNSPLHF	TRBV4-1	3.126951727403516e-05	193
CASSQDPNSPLHF	TRBV4-1	1.1446876859245014e-05	193
CASSYQGYEQFF	TRBV5-1	1.005091626665416e-05	194
CASSFQGYEQYF	TRBV5-1	9.771724148135988e-06	194
CASSYQGYEQFF	TRBV5-1	2.066021677034466e-05	194
CATSRDQGGYTF	TRBV15-1	2.6244059140708083e-05	195
CATSRDQGGYTF	TRBV15-1	1.284283745183587e-05	195
CAWSVMGGYTF	TRBV30-1	2.1218601007381e-05	196
CAWSVMGGYTF	TRBV30-1	9.213339911099643e-06	196
CAWSVMGGYTF	TRBV30-1	1.0609300503690502e-05	196
CASSQDPRKGAEAFF	TRBV4-3	8.654955674063303e-06	197
CASSQDPRKGTEAFF	TRBV4-3	2.4010522192562712e-05	197
CASSVDHTDTQYF	TRBV9-1	1.2563645333317698e-05	198
CASSVDHTDTQYF	TRBV9-1	2.038102465182649e-05	198
CASSSGWETQYF	TRBV7-2	1.563475863701758e-05	199
CAASNGWETQYF	TRBV7-2	1.563475863701758e-05	199
CSVVEGGTEAFF	TRBV29-1	8.934147792581475e-06	200
CSVVEGGTEAFF	TRBV29-1	8.375763555545133e-06	200
CAGRENYEQYF	TRBV2-1	1.1167684740726844e-05	201
CASRENYEQYF	TRBV2-1	1.1446876859245014e-05	201
