aa,v,freq	Group
CASSPRGGSSYNEQFF	TRBV7-9	2.561718195628172e-06	1
CASSPRGGESYNEQFF	TRBV7-9	2.561718195628172e-06	1
CASSPRGGSSYNEQFF	TRBV7-9	2.561718195628172e-06	1
CASSLSSGSSYNEQFF	TRBV27-1	2.561718195628172e-06	2
CASSLSSGSSYNEQFF	TRBV27-1	2.561718195628172e-06	2
CASSLSAGSSYNEQFF	TRBV27-1	3.842577293442258e-06	2
CASSLSSGSSYNEQFF	TRBV27-1	3.842577293442258e-06	2
CASSLSGGGGNTEAFF	TRBV4-1	3.842577293442258e-06	3
CASSLSGGGGNTEAFF	TRBV4-1	3.842577293442258e-06	3
CASSQEGGSSYNEQFF	TRBV4-1	3.842577293442258e-06	4
CASSQEGGPSYNEQFF	TRBV4-1	2.561718195628172e-06	4
CASSQGLAVSSYEQYF	TRBV4-1	5.123436391256344e-06	5
CASSQGLAVSSYEQYF	TRBV4-1	1.2808590978140858e-05	5
CASSLPAREGNYEQYF	TRBV28-1	7.685154586884516e-06	6
CASSLPAREGSYEQYF	TRBV28-1	8.966013684698601e-06	6
CASSQVIAGGPGEQYF	TRBV4-1	2.561718195628172e-06	7
CASSQVIAGGPGEQFF	TRBV4-1	5.123436391256344e-06	7
CASSYSSAAMNTEAFF	TRBV6-5	3.842577293442258e-06	8
CASSYSSLAMNTEAFF	TRBV6-5	1.4089450075954945e-05	8
CASSQEGSGGNQPQHF	TRBV4-1	3.842577293442258e-06	9
CASSQEGQGGNQPQHF	TRBV4-1	2.561718195628172e-06	9
CASSQDSGGDAYEQYF	TRBV4-2	3.842577293442258e-06	10
CASSQDSGSDAYEQYF	TRBV4-2	6.404295489070429e-06	10
CASSYSGGSSYNEQFF	TRBV6-5	3.842577293442258e-06	11
CASSYSGGSSYNEQFF	TRBV6-5	8.966013684698601e-06	11
CASSLGLAGVANEQFF	TRBV7-6	3.842577293442258e-06	12
CASSLGLAGVGNEQFF	TRBV7-6	2.561718195628172e-06	12
CASSYGLAVNTGELFF	TRBV6-5	5.123436391256344e-06	13
CASSYGLAVNTGELFF	TRBV6-5	3.842577293442258e-06	13
CASSQDGGLSNQPQHF	TRBV4-1	3.842577293442258e-06	14
CASSQDGGLSNQPQHF	TRBV4-1	2.561718195628172e-06	14
CASSLSPGAGANVLTF	TRBV27-1	2.561718195628172e-06	15
CASSLSPGAGANVLTF	TRBV27-1	2.561718195628172e-06	15
CASSIGGSTYNEQFF	TRBV19-1	2.561718195628172e-06	16
CASSIGGSSYNEQFF	TRBV19-1	3.842577293442258e-06	16
CASSIGGSSYNEQFF	TRBV19-1	2.561718195628172e-06	16
CASSIAGSSYNEQFF	TRBV19-1	2.561718195628172e-06	16
CASSIVGSSYNEQFF	TRBV19-1	2.561718195628172e-06	16
CASSPQGAGGQPQHF	TRBV7-9	2.561718195628172e-06	17
CASSPQGAGNQPQHF	TRBV7-9	2.0493745565025372e-05	17
CASSPQGAGNQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSPQGAGDQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSPQGAGNQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSPQGAGNQPQHF	TRBV7-9	7.685154586884516e-06	17
CASSPQGAGDQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSPQGAGNQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSPQGAGNQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSPQGAGGQPQHF	TRBV7-9	5.123436391256344e-06	17
CASSPQGAGNQPQHF	TRBV7-9	2.561718195628172e-06	17
CASSPQGAGNQPQHF	TRBV7-9	2.561718195628172e-06	17
CASSPQGAGNQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSPQGAGDQPQHF	TRBV7-9	3.842577293442258e-06	17
CASSLSGSSYNEQFF	TRBV27-1	3.842577293442258e-06	18
CASSLSGSSYNEQFF	TRBV27-1	2.561718195628172e-06	18
CASSIWGGSNQPQHF	TRBV19-1	6.27620957928902e-05	19
CASSIWGGGNQPQHF	TRBV19-1	3.842577293442258e-06	19
CASSIWGAGNQPQHF	TRBV19-1	6.404295489070429e-06	19
CASSIWGGSNQPQHF	TRBV19-1	2.561718195628172e-06	19
CASTLWGGSNQPQHF	TRBV19-1	5.123436391256344e-06	19
CASSLWSGSNQPQHF	TRBV19-1	2.561718195628172e-06	19
CASSLNAGGAYEQYF	TRBV7-2	2.945975924972397e-05	20
CASSLNAGGAYEQYF	TRBV7-2	3.842577293442258e-06	20
CASSVEAPVSYEQYF	TRBV6-5	3.842577293442258e-06	21
CASSVEAPASYEQYF	TRBV6-5	1.1527731880326773e-05	21
CAISEGLAENYEQYF	TRBV10-3	2.433632285846763e-05	22
CAISEGLAENYEQYF	TRBV10-3	2.561718195628172e-06	22
CASSLSGQMNTEAFF	TRBV28-1	2.561718195628172e-06	23
CASSLQGQMNTEAFF	TRBV28-1	2.561718195628172e-06	23
CASSLSGQLNTEAFF	TRBV28-1	2.561718195628172e-06	23
CASSIGLAGNNEQFF	TRBV19-1	2.561718195628172e-06	24
CASSIGLAGNNEQFF	TRBV19-1	2.561718195628172e-06	24
CASSQGQGFGQPQHF	TRBV4-1	2.561718195628172e-06	25
CASSQGQGFSQPQHF	TRBV4-1	5.123436391256344e-06	25
CASSQGQGFNQPQHF	TRBV4-1	2.561718195628172e-06	25
CASSSGTGGNQPQHF	TRBV27-1	3.842577293442258e-06	26
CASSAGTGGNQPQHF	TRBV27-1	2.561718195628172e-06	26
CASSVGGAGTETQYF	TRBV9-1	2.3055463760653546e-05	27
CASSVGGAGTDTQYF	TRBV9-1	3.842577293442258e-06	27
CASSIWQGGNQPQHF	TRBV19-1	2.561718195628172e-06	28
CASSIWQGGNQPQHF	TRBV19-1	3.842577293442258e-06	28
CASSIWQGGNQPQHF	TRBV19-1	5.123436391256344e-06	28
CASSIGTSGYNEQFF	TRBV19-1	2.561718195628172e-06	29
CASSMGTSGYNEQFF	TRBV19-1	2.561718195628172e-06	29
CASSLVASAQETQYF	TRBV5-4	3.842577293442258e-06	30
CASSLVASAQETQYF	TRBV5-4	2.561718195628172e-06	30
CASSIPREGTGELFF	TRBV19-1	6.404295489070429e-06	31
CASSIPREGTGELFF	TRBV19-1	2.561718195628172e-06	31
CASSQGTSGTYEQYF	TRBV4-1	2.561718195628172e-06	32
CASSQGTSGSYEQYF	TRBV4-1	2.561718195628172e-06	32
CASSQGTSGSYEQYF	TRBV4-1	5.123436391256344e-06	32
CASSVGLAEYNEQFF	TRBV9-1	5.123436391256344e-06	33
CASSVGLAEYNEQFF	TRBV9-1	6.404295489070429e-06	33
CASSQGQGSNQPQHF	TRBV4-1	2.561718195628172e-06	34
CASSHGQGSNQPQHF	TRBV4-1	2.561718195628172e-06	34
CASSIDREGNQPQHF	TRBV19-1	2.561718195628172e-06	35
CASSIDREGNQPQHF	TRBV19-1	2.561718195628172e-06	35
CASSATGGSNQPQHF	TRBV28-1	2.561718195628172e-06	36
CASSSTGGSNQPQHF	TRBV28-1	2.561718195628172e-06	36
CASSLDREKPYEQYF	TRBV7-9	3.842577293442258e-06	37
CASSLDRERPYEQYF	TRBV7-9	3.842577293442258e-06	37
CASSSGTSGRNEQFF	TRBV27-1	5.123436391256344e-06	38
CASTAGTSGRNEQFF	TRBV27-1	2.561718195628172e-06	38
CASSAGTSGRGEQFF	TRBV27-1	3.842577293442258e-06	38
CASSMGLAGAYEQYF	TRBV19-1	2.561718195628172e-06	39
CASSMGLAGAYEQYF	TRBV19-1	2.561718195628172e-06	39
CASSIWGTSNQPQHF	TRBV19-1	5.123436391256344e-06	40
CASSIWGTSNQPQHF	TRBV19-1	3.842577293442258e-06	40
CASSMAPYSNQPQHF	TRBV19-1	2.561718195628172e-06	41
CASSIAPYSNQPQHF	TRBV19-1	2.561718195628172e-06	41
CASSIAPYSNQPQHF	TRBV19-1	3.842577293442258e-06	41
CASSIVPYSNQPQHF	TRBV19-1	2.561718195628172e-06	41
CASSQVRNSNQPQHF	TRBV4-1	3.842577293442258e-06	42
CASSQVRGSNQPQHF	TRBV4-1	2.561718195628172e-06	42
CASSQVRASNQPQHF	TRBV4-1	2.561718195628172e-06	42
CASSQDGRLNTEAFF	TRBV4-1	2.561718195628172e-06	43
CASSQEGRMNTEAFF	TRBV4-1	2.561718195628172e-06	43
CASSLDRDRVYEQYF	TRBV5-4	3.842577293442258e-06	44
CASSLDRDRVYEQYF	TRBV5-4	2.561718195628172e-06	44
CASSSTGSGNQPQHF	TRBV7-9	1.0246872782512688e-05	45
CASSSTGNGNQPQHF	TRBV7-9	2.561718195628172e-06	45
CASSPGTSGRNEQFF	TRBV27-1	3.842577293442258e-06	46
CASSPGTSGRNEQFF	TRBV27-1	3.842577293442258e-06	46
CASSPGTSGRNEQFF	TRBV27-1	6.404295489070429e-06	46
CASSPGTSGKETQYF	TRBV27-1	3.842577293442258e-06	47
CASSPGTSGRETQYF	TRBV27-1	5.123436391256344e-06	47
CAISDLTSGNYEQYF	TRBV10-3	5.123436391256344e-06	48
CAISDLTSGRYEQYF	TRBV10-3	2.561718195628172e-06	48
CASSLSTGSTDTQYF	TRBV7-3	2.561718195628172e-06	49
CASSLATGSTDTQYF	TRBV7-3	3.842577293442258e-06	49
CASSIGQGASYEQYF	TRBV19-1	2.561718195628172e-06	50
CASSIGQGTSYEQYF	TRBV19-1	2.561718195628172e-06	50
CASMIRDNNQPQHF	TRBV19-1	3.842577293442258e-06	51
CASSIRDSNQPQHF	TRBV19-1	3.842577293442258e-06	51
CASSIRDNNQPQHF	TRBV19-1	3.842577293442258e-06	51
CASSIRDGNQPQHF	TRBV19-1	3.842577293442258e-06	51
CASSIRDSNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASSIRDGNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASSIRDSNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASSIRDTNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASSIRDSNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASSIRDSNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASCIRDSNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASMFRDSNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASSIRDSNQPQHF	TRBV19-1	6.404295489070429e-06	51
CASSIRDSNQPQHF	TRBV19-1	6.404295489070429e-06	51
CASSIRDSNQPQHF	TRBV19-1	6.404295489070429e-06	51
CASSIRDSNQPQHF	TRBV19-1	5.123436391256344e-06	51
CASSIRDSNQPQHF	TRBV19-1	5.123436391256344e-06	51
CASSIRDSNQPQHF	TRBV19-1	5.123436391256344e-06	51
CASSIRDSNQPQHF	TRBV19-1	3.842577293442258e-06	51
CASSIRDTNQPQHF	TRBV19-1	3.842577293442258e-06	51
CASSIRDTNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASGIRDNNQPQHF	TRBV19-1	2.561718195628172e-06	51
CASSIRDNNQPQHF	TRBV19-1	1.1527731880326773e-05	51
CAWSVGPLSYEQYF	TRBV30-1	8.453670045572967e-05	52
CAWSVGPLSYEQYF	TRBV30-1	8.966013684698603e-06	52
CASSVSWGNTEAFF	TRBV9-1	8.069412316228741e-05	53
CASSVSWGSTEAFF	TRBV9-1	1.0246872782512688e-05	53
CASSVSWGNTEAFF	TRBV9-1	5.123436391256344e-06	53
CASSVAWGSTEAFF	TRBV9-1	3.842577293442258e-06	53
CASSVAWGSTEAFF	TRBV9-1	3.842577293442258e-06	53
CASSVAWGSTEAFF	TRBV9-1	1.0246872782512688e-05	53
CASSVAWGDTEAFF	TRBV9-1	5.123436391256344e-06	53
CASSLIGGNQPQHF	TRBV27-1	2.561718195628172e-06	54
CASSLIGSNQPQHF	TRBV27-1	2.561718195628172e-06	54
CASSLLGSNQPQHF	TRBV27-1	3.842577293442258e-06	54
CASSLLNSNQPQHF	TRBV27-1	2.561718195628172e-06	54
CASSLLGGNQPQHF	TRBV27-1	2.561718195628172e-06	54
CASSLISSNQPQHF	TRBV27-1	2.561718195628172e-06	54
CASSVGGNTGELFF	TRBV9-1	3.842577293442258e-06	55
CASSVGSNTGELFF	TRBV9-1	3.842577293442258e-06	55
CASSLGLAVYEQYF	TRBV5-6	3.842577293442258e-06	56
CASSLGLAAYEQYF	TRBV5-6	2.561718195628172e-06	56
CASSVGGGTDTQYF	TRBV9-1	3.970663203223666e-05	57
CASSVGGGSDTQYF	TRBV9-1	8.966013684698601e-06	57
CASSVGGGSDTQYF	TRBV9-1	7.685154586884516e-06	57
CASSVGGGTDTQYF	TRBV9-1	6.404295489070429e-06	57
CASSVGGGSDTQYF	TRBV9-1	6.404295489070429e-06	57
CASSVGGGTDTQYF	TRBV9-1	3.842577293442258e-06	57
CASSLRQGNQPQHF	TRBV27-1	3.842577293442258e-06	58
CASSLRQGNQPQHF	TRBV27-1	3.842577293442258e-06	58
CASSQVTGGYEQYF	TRBV4-1	2.561718195628172e-06	59
CASSQVTGSYEQYF	TRBV4-1	2.561718195628172e-06	59
CASSQVGLNTEAFF	TRBV4-1	2.561718195628172e-06	60
CASSQVGVNTEAFF	TRBV4-1	2.561718195628172e-06	60
CASSILDGNQPQHF	TRBV19-1	2.561718195628172e-06	61
CASSILDGNQPQHF	TRBV19-1	5.123436391256344e-06	61
CASSFGQGGYEQYF	TRBV27-1	3.842577293442258e-06	62
CASSFGQGAYEQYF	TRBV27-1	3.842577293442258e-06	62
CASSGGRGNQPQHF	TRBV6-1	2.1774604662839457e-05	63
CASSGGRGNQPQHF	TRBV6-1	1.0246872782512688e-05	63
CASSVGTGGYEQYF	TRBV9-1	1.9212886467211287e-05	64
CASSAGTGGYEQYF	TRBV9-1	1.4089450075954945e-05	64
CASSAGTGAYEQYF	TRBV9-1	1.1527731880326773e-05	64
CASSAGTGAYEQYF	TRBV9-1	6.404295489070429e-06	64
CASSAGTGGYEQYF	TRBV9-1	5.123436391256344e-06	64
CASSAGTGAYEQYF	TRBV9-1	5.123436391256344e-06	64
CASSVGTGAYEQYF	TRBV9-1	3.842577293442258e-06	64
CASSVGTGSYEQYF	TRBV9-1	3.842577293442258e-06	64
CASSVGTGGYEQYF	TRBV9-1	6.40429548907043e-06	64
CASSVGTGGYEQYF	TRBV9-1	6.404295489070429e-06	64
CASSVGTGGYEQYF	TRBV9-1	6.404295489070429e-06	64
CASSVGAGAYEQYF	TRBV9-1	6.404295489070429e-06	64
CASSSGTGGYEQYF	TRBV9-1	2.561718195628172e-06	64
CASSPGTGGYEQYF	TRBV19-1	3.842577293442258e-06	65
CASSPGTGGYEQYF	TRBV19-1	5.123436391256344e-06	65
CASSPGTGGYEQYF	TRBV19-1	2.561718195628172e-06	65
CASSPGTGGYEQYF	TRBV19-1	2.561718195628172e-06	65
CASSLLAGAYEQYF	TRBV27-1	3.842577293442258e-06	66
CASSLLAGTYEQYF	TRBV27-1	2.561718195628172e-06	66
CASSIVGGNTEAFF	TRBV19-1	2.561718195628172e-06	67
CASSIVGGNTEAFF	TRBV19-1	6.40429548907043e-06	67
CASSVAWGTDTQYF	TRBV9-1	1.537030917376903e-05	68
CASSVSWGTDTQYF	TRBV9-1	8.966013684698601e-06	68
CASSIGSGSYEQYF	TRBV19-1	2.561718195628172e-06	69
CASSIGTGSYEQYF	TRBV19-1	2.561718195628172e-06	69
CASSIGTGGYEQYF	TRBV19-1	3.842577293442258e-06	69
CASSIGTGSYEQYF	TRBV19-1	2.561718195628172e-06	69
CASSIGTGSYEQYF	TRBV19-1	2.561718195628172e-06	69
CASSIASGSYEQYF	TRBV19-1	2.561718195628172e-06	69
CASSPTDRIYGYTF	TRBV7-9	3.842577293442258e-06	70
CASSPTDRVYGYTF	TRBV7-9	2.561718195628172e-06	70
CASSLEGGNQPQHF	TRBV5-1	3.842577293442258e-06	71
CASSLEGGNQPQHF	TRBV5-1	6.404295489070429e-06	71
CASSAGTGGYEQYF	TRBV19-1	1.2808590978140858e-05	72
CASSAGTGGYEQYF	TRBV19-1	5.123436391256344e-06	72
CASSSGTGGYEQYF	TRBV19-1	5.123436391256344e-06	72
CASTSGTGGYEQYF	TRBV19-1	3.842577293442258e-06	72
CASSLGDSNQPQHF	TRBV7-9	3.842577293442258e-06	73
CASSLGQSNQPQHF	TRBV7-9	2.561718195628172e-06	73
CASSLLREGYEQFF	TRBV7-9	1.2808590978140858e-05	74
CASSLLRENYEQYF	TRBV7-9	5.123436391256344e-06	74
CASSYDRSSYEQYF	TRBV6-5	2.561718195628172e-06	75
CASSYDRSSYEQYF	TRBV6-5	2.561718195628172e-06	75
CASSIRDRNTEAFF	TRBV19-1	2.561718195628172e-06	76
CASSIRDRGTEAFF	TRBV19-1	2.561718195628172e-06	76
CASSVGGSSYEQYF	TRBV9-1	3.842577293442258e-06	77
CASSVGGSSYEQYF	TRBV9-1	3.842577293442258e-06	77
CASSPGTGGYEQYF	TRBV5-6	1.0246872782512688e-05	78
CASSPGTGGYEQYF	TRBV5-6	3.842577293442258e-06	78
CASSPGSGGYEQYF	TRBV5-6	2.561718195628172e-06	78
CASSVGSGNTEAFF	TRBV9-1	3.842577293442258e-06	79
CASSVGNGNTEAFF	TRBV9-1	3.842577293442258e-06	79
CASSASGSLGEQYF	TRBV10-1	1.0246872782512688e-05	80
CASSTSGSLGEQYF	TRBV10-1	5.123436391256344e-06	80
CASSLVDRVYGYTF	TRBV7-9	3.842577293442258e-06	81
CASSLADRVYGYTF	TRBV7-9	5.123436391256344e-06	81
CASSGLAGVDTQYF	TRBV5-4	1.0246872782512688e-05	82
CASSGLAGTDTQYF	TRBV5-4	5.123436391256344e-06	82
CASSSGQGPYEQYF	TRBV27-1	3.842577293442258e-06	83
CASTSGQGPYEQYF	TRBV27-1	2.561718195628172e-06	83
CASSEQVLNYGYTF	TRBV6-1	8.966013684698601e-06	84
CASSEQVLNYGYTF	TRBV6-1	3.842577293442258e-06	84
CASSVAWGTGELFF	TRBV9-1	8.966013684698601e-06	85
CASSVAWGTGELFF	TRBV9-1	6.404295489070429e-06	85
CASSQVPGDTEAFF	TRBV4-1	2.561718195628172e-06	86
CASSQVPGSTEAFF	TRBV4-1	2.561718195628172e-06	86
CASSYDRGSQPQHF	TRBV4-1	3.842577293442258e-06	87
CASSYDRGSQPQHF	TRBV4-1	7.685154586884516e-06	87
CASSIGQGAYEQYF	TRBV19-1	2.561718195628172e-06	88
CASSIGQGAYEQYF	TRBV19-1	2.561718195628172e-06	88
CASSMGQGAFEQYF	TRBV19-1	2.561718195628172e-06	88
CASSIGQGAYEQYF	TRBV19-1	5.123436391256344e-06	88
CASSIGQGAYEQYF	TRBV19-1	3.842577293442258e-06	88
CASSMGQGSYEQYF	TRBV19-1	2.561718195628172e-06	88
CASSMGQGTYEQYF	TRBV19-1	2.561718195628172e-06	88
CASSIETGRTEAFF	TRBV19-1	2.561718195628172e-06	89
CASSIEAGRTEAFF	TRBV19-1	2.561718195628172e-06	89
CASHPGQGVYEQYF	TRBV27-1	7.685154586884516e-06	90
CASSPGQGAYEQYF	TRBV27-1	3.842577293442258e-06	90
CASSIGSMNTEAFF	TRBV19-1	2.561718195628172e-06	91
CASSIGSLNTEAFF	TRBV19-1	2.561718195628172e-06	91
CASSIGGMNTEAFF	TRBV19-1	2.561718195628172e-06	91
CASSIGGMNTEAFF	TRBV19-1	2.561718195628172e-06	91
CASSPPDRVYGYTF	TRBV7-9	2.561718195628172e-06	92
CASSPPDRVYGYTF	TRBV7-9	2.561718195628172e-06	92
CASSMDSLNTEAFF	TRBV19-1	2.561718195628172e-06	93
CASSIDSLNTEAFF	TRBV19-1	2.561718195628172e-06	93
CASSLRDSNQPQHF	TRBV27-1	2.561718195628172e-06	94
CASSLRDSNQPQHF	TRBV27-1	6.404295489070429e-06	94
CASSLRDSNQPQHF	TRBV27-1	5.123436391256344e-06	94
CASSLRDSNQPQHF	TRBV27-1	5.123436391256344e-06	94
CASSLRDNNQPQHF	TRBV27-1	2.561718195628172e-06	94
CASSPGLGHTEAFF	TRBV7-9	2.561718195628172e-06	95
CASSPSLGHTEAFF	TRBV7-9	2.561718195628172e-06	95
CASSIMQGPNEQFF	TRBV19-1	3.842577293442258e-06	96
CASSIMRGPNEQFF	TRBV19-1	2.561718195628172e-06	96
CASSLMQGPNEQFF	TRBV19-1	2.561718195628172e-06	96
CASSLQGSNQPQHF	TRBV28-1	2.561718195628172e-06	97
CASTLRGSNQPQHF	TRBV28-1	2.561718195628172e-06	97
CASSMGQGYQPQHF	TRBV19-1	2.561718195628172e-06	98
CASSMGQGYQPQHF	TRBV19-1	2.561718195628172e-06	98
CASSIWTGDYGYTF	TRBV19-1	6.404295489070429e-06	99
CASSLWTGDYGYTF	TRBV19-1	2.561718195628172e-06	99
CASLDRGMNTEAFF	TRBV4-1	6.404295489070429e-06	100
CASSDRGLNTEAFF	TRBV4-1	5.123436391256344e-06	100
CASSMGGSGQPQHF	TRBV19-1	2.561718195628172e-06	101
CASSMGGAGQPQHF	TRBV19-1	2.561718195628172e-06	101
CASSQAGSNYGYTF	TRBV4-1	2.561718195628172e-06	102
CASSQAGTNYGYTF	TRBV4-1	2.561718195628172e-06	102
CASTRGSNTGELFF	TRBV7-9	2.561718195628172e-06	103
CAIPRGANTGELFF	TRBV7-9	2.561718195628172e-06	103
CASSIWGMNTEAFF	TRBV19-1	2.561718195628172e-06	104
CASSIWGMNTEAFF	TRBV19-1	2.561718195628172e-06	104
CASSLSNSNQPQHF	TRBV27-1	2.561718195628172e-06	105
CASRLSGSNQPQHF	TRBV27-1	2.561718195628172e-06	105
CASSLGGSNQPQHF	TRBV27-1	5.123436391256344e-06	105
CASSVGGSNQPQHF	TRBV27-1	2.561718195628172e-06	105
CASRTGGSNQPQHF	TRBV27-1	2.561718195628172e-06	105
CASSLGGANQPQHF	TRBV27-1	5.123436391256344e-06	105
CASSPGAASYEQYF	TRBV5-6	2.561718195628172e-06	106
CASSPGTASYEQYF	TRBV5-6	3.842577293442258e-06	106
CASSPGQAYQPQHF	TRBV19-1	2.561718195628172e-06	107
CASSPGQGYQPQHF	TRBV19-1	5.123436391256344e-06	107
CASRPGRGNQPQHF	TRBV27-1	2.561718195628172e-06	108
CASSPGQGNQPQHF	TRBV27-1	2.561718195628172e-06	108
CASSPGQGHQPQHF	TRBV27-1	2.561718195628172e-06	108
CASRPGQGYQPQHF	TRBV27-1	2.561718195628172e-06	108
CASSQEEGNTEAFF	TRBV4-1	2.561718195628172e-06	109
CASSQEQGNTEAFF	TRBV4-1	2.561718195628172e-06	109
CASSPAGGGTEAFF	TRBV16-1	2.561718195628172e-06	110
CASSPAAGGTEAFF	TRBV16-1	2.561718195628172e-06	110
CASSQAPGGQPQHF	TRBV4-1	2.561718195628172e-06	111
CASSQTPGGQPQHF	TRBV4-1	2.561718195628172e-06	111
CASSQEGGDQPQHF	TRBV4-1	2.561718195628172e-06	112
CASSQEGGNQPQHF	TRBV4-1	2.561718195628172e-06	112
CASSLLAGDNEQFF	TRBV28-1	2.561718195628172e-06	113
CASSLLAGDGEQYF	TRBV28-1	2.561718195628172e-06	113
CASSIGTGYQPQHF	TRBV19-1	5.123436391256344e-06	114
CASSLGTGYQPQHF	TRBV19-1	2.561718195628172e-06	114
CASSLAGQSYEQYF	TRBV27-1	2.561718195628172e-06	115
CASSLAGDSYEQYF	TRBV27-1	2.561718195628172e-06	115
CASSLTDRIYGYTF	TRBV28-1	5.123436391256344e-06	116
CASSVTDRIYGYTF	TRBV28-1	2.561718195628172e-06	116
CASSSGTGGYEQYF	TRBV27-1	3.842577293442258e-06	117
CASSSGTGAYEQYF	TRBV27-1	3.842577293442258e-06	117
CASSIWGQGTEAFF	TRBV19-1	2.561718195628172e-06	118
CASSIWGQGTEAFF	TRBV19-1	2.561718195628172e-06	118
CASSIWGRGTEAFF	TRBV19-1	2.561718195628172e-06	118
CASSLGGTGELFF	TRBV9-1	6.148123669507613e-05	119
CASSVGGTGELFF	TRBV9-1	2.817890015190989e-05	119
CASSVGGTGELFF	TRBV9-1	8.966013684698601e-06	119
CASSVGGTGELFF	TRBV9-1	6.404295489070429e-06	119
CASSVGGTGELFF	TRBV9-1	3.842577293442258e-06	119
CASSVGGTGELFF	TRBV9-1	3.842577293442258e-06	119
CASSVGGNTEAFF	TRBV9-1	5.251522301037752e-05	120
CASSVGGNTEAFF	TRBV9-1	1.1527731880326773e-05	120
CASSVGGNTEAFF	TRBV9-1	1.0246872782512688e-05	120
CASSVGGNTEAFF	TRBV9-1	8.966013684698601e-06	120
CASSVGGSTEAFF	TRBV9-1	6.404295489070429e-06	120
CASSVGGNTEAFF	TRBV9-1	5.123436391256344e-06	120
CASSVGGNTEAFF	TRBV9-1	5.123436391256344e-06	120
CASSVGGDTEAFF	TRBV9-1	5.123436391256344e-06	120
CASSVGGNTEAFF	TRBV9-1	5.123436391256344e-06	120
CASSVGGDTEAFF	TRBV9-1	5.123436391256344e-06	120
CASSVGGNTEAFF	TRBV9-1	3.842577293442258e-06	120
CASSVGGNTEAFF	TRBV9-1	3.842577293442258e-06	120
CASSVGGNTEAFF	TRBV9-1	3.842577293442258e-06	120
CASSVGGDTEAFF	TRBV9-1	3.842577293442258e-06	120
CASSVGGDTEAFF	TRBV9-1	3.842577293442258e-06	120
CASSVGGHTEAFF	TRBV9-1	3.842577293442258e-06	120
CASSVGGATEAFF	TRBV9-1	5.123436391256344e-06	120
CASSFSGDYEQYF	TRBV11-2	4.739178661912118e-05	121
CASSFSGDYEQYF	TRBV11-2	5.123436391256344e-06	121
CASRPGTSYEQYF	TRBV27-1	3.5864054738794404e-05	122
CASRPGTSHEQYF	TRBV27-1	6.404295489070429e-06	122
CASRPGTSYEQYF	TRBV27-1	6.404295489070429e-06	122
CASRPGTSHEQYF	TRBV27-1	2.561718195628172e-06	122
CASRPGTSYEQYF	TRBV27-1	2.561718195628172e-06	122
CASRPGTSYEQYF	TRBV27-1	3.842577293442258e-06	122
CASRPGTAYEQYF	TRBV27-1	3.842577293442258e-06	122
CASSPGTAYEQYF	TRBV27-1	2.561718195628172e-06	122
CASRGGTGNEQFF	TRBV27-1	3.2021477445352145e-05	123
CASRGGTGDEQYF	TRBV27-1	6.404295489070429e-06	123
CASKGGTGHEQYF	TRBV27-1	5.123436391256344e-06	123
CASRGGTGYEQYF	TRBV27-1	3.842577293442258e-06	123
CASRGGTGYEQYF	TRBV27-1	5.123436391256344e-06	123
CASSLEAQETQYF	TRBV5-4	3.2021477445352145e-05	124
CASSLEAEETQYF	TRBV5-4	2.177460466283946e-05	124
CASSLEAEETQYF	TRBV5-4	1.537030917376903e-05	124
CASSLESEETQYF	TRBV5-4	1.4089450075954945e-05	124
CASSLESEETQYF	TRBV5-4	1.2808590978140858e-05	124
CASSLESQETQYF	TRBV5-4	1.2808590978140858e-05	124
CASSLESQETQYF	TRBV5-4	1.2808590978140858e-05	124
CASSLESQETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESQETQYF	TRBV5-4	1.0246872782512688e-05	124
CASSLEAQETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESQETQYF	TRBV5-4	8.966013684698601e-06	124
CASSLESQETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESEETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESQETQYF	TRBV5-4	7.685154586884516e-06	124
CASSLESEETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESQETQYF	TRBV5-4	7.685154586884516e-06	124
CASSLESEETQYF	TRBV5-4	7.685154586884516e-06	124
CASSLETEETQYF	TRBV5-4	6.404295489070429e-06	124
CASSLESEETQYF	TRBV5-4	6.404295489070429e-06	124
CASSLETEETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESEETQYF	TRBV5-4	3.842577293442258e-06	124
CASSLESEETQYF	TRBV5-4	3.842577293442258e-06	124
CASSLESEETQYF	TRBV5-4	3.842577293442258e-06	124
CASSLESEETQYF	TRBV5-4	3.842577293442258e-06	124
CASSLESQETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLETQETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLETEETQYF	TRBV5-4	8.966013684698601e-06	124
CASSLESEETQYF	TRBV5-4	8.966013684698601e-06	124
CASSLESDETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESDETQYF	TRBV5-4	5.123436391256344e-06	124
CASSLETDETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESQETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLESQETQYF	TRBV5-4	6.404295489070429e-06	124
CASSLEAQETQYF	TRBV5-4	6.404295489070429e-06	124
CASSLEAEETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLEAQETQYF	TRBV5-4	5.123436391256344e-06	124
CASSLEAQETQYF	TRBV5-4	3.842577293442258e-06	124
CASSLEAQETQYF	TRBV5-4	3.842577293442258e-06	124
CASSLEAEETQYF	TRBV5-4	2.561718195628172e-06	124
CASSLEAQETQYF	TRBV5-4	7.685154586884516e-06	124
CASSLEAEETQYF	TRBV5-4	6.404295489070429e-06	124
CASSPGPHYEQYF	TRBV14-1	2.561718195628172e-05	125
CASSPGPHYEQYF	TRBV14-1	2.561718195628172e-06	125
CASSVGGGTEAFF	TRBV9-1	2.0493745565025372e-05	126
CASSVGGGTEAFF	TRBV9-1	1.4089450075954945e-05	126
CASSVGGGTEAFF	TRBV9-1	8.966013684698601e-06	126
CASSVGGGTEAFF	TRBV9-1	6.404295489070429e-06	126
CASSVGGGTEAFF	TRBV9-1	6.404295489070429e-06	126
CASSVGGGTEAFF	TRBV9-1	5.123436391256344e-06	126
CASSVGGGTEAFF	TRBV9-1	3.842577293442258e-06	126
CASSVGGGTEAFF	TRBV9-1	3.842577293442258e-06	126
CASTGVAEETQYF	TRBV5-4	2.0493745565025372e-05	127
CASTGVAEETQYF	TRBV5-4	3.842577293442258e-06	127
CASRGGTAFEQFF	TRBV27-1	2.0493745565025372e-05	128
CATKGGTAYEQYF	TRBV27-1	8.966013684698601e-06	128
CASKGGTSYEQYF	TRBV27-1	5.123436391256344e-06	128
CASKGGTSYEQYF	TRBV27-1	5.123436391256344e-06	128
CASRGGTSYEQYF	TRBV27-1	3.842577293442258e-06	128
CASRGGTSYEQFF	TRBV27-1	3.842577293442258e-06	128
CASTGGTAYEQYF	TRBV27-1	3.842577293442258e-06	128
CASKGGTSYEQYF	TRBV27-1	3.842577293442258e-06	128
CASKGGTSYEQYF	TRBV27-1	3.842577293442258e-06	128
CASSPGTGHEQYF	TRBV27-1	1.537030917376903e-05	129
CASVPGTGNEQYF	TRBV27-1	8.966013684698601e-06	129
CASSPGTGDEQYF	TRBV27-1	3.842577293442258e-06	129
CASSPGTGHEQYF	TRBV27-1	2.561718195628172e-06	129
CASSPGTGYEQYF	TRBV27-1	7.685154586884516e-06	129
CASRPGTGYEQYF	TRBV27-1	2.561718195628172e-06	129
CASRPGTGFEQYF	TRBV27-1	2.561718195628172e-06	129
CASRPGTGYEQYF	TRBV27-1	5.123436391256344e-06	129
CASRPGTGYEQYF	TRBV27-1	2.561718195628172e-06	129
CASRPGTGYEQYF	TRBV27-1	5.123436391256344e-06	129
CASRPGTGYEQYF	TRBV27-1	3.842577293442258e-06	129
CASSPGTGYEQYF	TRBV27-1	3.842577293442258e-06	129
CASTPGTGYEQYF	TRBV27-1	3.842577293442258e-06	129
CASGASGSYEQYF	TRBV19-1	1.4089450075954945e-05	130
CASGASGTYEQYF	TRBV19-1	2.561718195628172e-06	130
CSVSSGLNTEAFF	TRBV29-1	2.561718195628172e-06	131
CSVRTGLNTEAFF	TRBV29-1	3.842577293442258e-06	131
CSVWTGMNTEAFF	TRBV29-1	2.561718195628172e-06	131
CASSYDSTYEQYF	TRBV27-1	2.561718195628172e-06	132
CASSYDSSYEQYF	TRBV27-1	2.561718195628172e-06	132
CASSQGTNYEQYF	TRBV4-1	1.2808590978140858e-05	133
CASSQGTNYEQYF	TRBV4-1	2.561718195628172e-06	133
CASSLEKEETQYF	TRBV5-4	2.561718195628172e-06	134
CASSLEREETQYF	TRBV5-4	8.966013684698601e-06	134
CASSLEREETQYF	TRBV5-4	2.561718195628172e-06	134
CASSLERQETQYF	TRBV5-4	2.561718195628172e-06	134
CASSLEREETQYF	TRBV5-4	2.561718195628172e-06	134
CASSLEREETQYF	TRBV5-4	5.123436391256344e-06	134
CASSLERQETQYF	TRBV5-4	3.842577293442258e-06	134
CASSLEREETQYF	TRBV5-4	2.561718195628172e-06	134
CASSLERQETQYF	TRBV5-4	2.561718195628172e-06	134
CASSLEQQETQYF	TRBV5-4	7.685154586884516e-06	134
CASSLEKEETQYF	TRBV5-4	3.842577293442258e-06	134
CASSIWVNTEAFF	TRBV19-1	1.2808590978140858e-05	135
CASSIWLNTEAFF	TRBV19-1	2.561718195628172e-06	135
CASKSGTGYEQYF	TRBV27-1	1.1527731880326773e-05	136
CASISGTGYEQYF	TRBV27-1	5.123436391256344e-06	136
CASKAGTGYEQYF	TRBV27-1	5.123436391256344e-06	136
CASRAGTGYEQYF	TRBV27-1	3.842577293442258e-06	136
CASRAGTGWEQYF	TRBV27-1	5.123436391256344e-06	136
CASSLLGTGELFF	TRBV5-6	2.561718195628172e-06	137
CASSLVGTGELFF	TRBV5-6	3.842577293442258e-06	137
CASSYEGNYGYTF	TRBV6-5	2.561718195628172e-06	138
CASSYDGNYGYTF	TRBV6-5	2.561718195628172e-06	138
CASSVGVNTEAFF	TRBV9-1	1.0246872782512688e-05	139
CASSVGLNTEAFF	TRBV9-1	3.842577293442258e-06	139
CASSVGMNTEAFF	TRBV9-1	3.842577293442258e-06	139
CASSQDREETQYF	TRBV4-1	8.966013684698603e-06	140
CASSQDQEETQYF	TRBV4-1	2.561718195628172e-06	140
CASSQDREETQYF	TRBV4-1	2.561718195628172e-06	140
CASSLINTGELFF	TRBV27-1	2.561718195628172e-06	141
CASSLLNTGELFF	TRBV27-1	3.842577293442258e-06	141
CASSFGQTYEQYF	TRBV5-1	8.966013684698601e-06	142
CASSFGQTYEQYF	TRBV5-1	7.685154586884514e-06	142
CASSFGQTYEQYF	TRBV5-1	3.842577293442258e-06	142
CASSYGQTYEQYF	TRBV5-1	3.842577293442258e-06	142
CASSLEAAETQYF	TRBV5-4	2.561718195628172e-06	143
CASSLEASETQYF	TRBV5-4	2.561718195628172e-06	143
CASSLEAAETQYF	TRBV5-4	2.561718195628172e-06	143
CASSTGGNQPQHF	TRBV28-1	2.561718195628172e-06	144
CASRSGGNQPQHF	TRBV28-1	3.842577293442258e-06	144
CASSLELEETQYF	TRBV5-4	2.561718195628172e-06	145
CASSLELEETQYF	TRBV5-4	3.842577293442258e-06	145
CASSLEVEETQYF	TRBV5-4	3.842577293442258e-06	145
CASSLAAEETQYF	TRBV5-4	8.966013684698601e-06	146
CASSLAAQETQYF	TRBV5-4	6.404295489070429e-06	146
CASSLASQETQYF	TRBV5-4	3.842577293442258e-06	146
CASSLAAQETQYF	TRBV5-4	2.561718195628172e-06	146
CASSLAAEETQYF	TRBV5-4	2.561718195628172e-06	146
CASSLAAEETQYF	TRBV5-4	2.561718195628172e-06	146
CASSPGTVYEQYF	TRBV7-9	8.966013684698601e-06	147
CASSPGTVYEQYF	TRBV7-9	3.842577293442258e-06	147
CASSSESQETQYF	TRBV5-4	7.685154586884516e-06	148
CASSSESEETQYF	TRBV5-4	2.561718195628172e-06	148
CASSYRENTEAFF	TRBV6-5	2.561718195628172e-06	149
CASSYREDTEAFF	TRBV6-5	2.561718195628172e-06	149
CASSLSSYNEQFF	TRBV27-1	7.685154586884516e-06	150
CASSLSNYNEQFF	TRBV27-1	2.561718195628172e-06	150
CASSLAGANVLTF	TRBV27-1	7.685154586884516e-06	151
CASSLSGANVLTF	TRBV27-1	5.123436391256344e-06	151
CASSLAGANVLTF	TRBV27-1	3.842577293442258e-06	151
CASSLTGANVLTF	TRBV27-1	3.842577293442258e-06	151
CASSYSGSYEQYF	TRBV6-5	2.561718195628172e-06	152
CASSYTGSYEQYF	TRBV6-5	2.561718195628172e-06	152
CASSYTGAYEQYF	TRBV6-5	2.561718195628172e-06	152
CASSYESQETQYF	TRBV5-4	7.685154586884516e-06	153
CASSWESQETQYF	TRBV5-4	3.842577293442258e-06	153
CASSWEAQETQYF	TRBV5-4	2.561718195628172e-06	153
CASSLEAGETQYF	TRBV5-4	7.685154586884516e-06	154
CASSLEAGETQYF	TRBV5-4	2.561718195628172e-06	154
CASSLEAGETQYF	TRBV5-4	2.561718195628172e-06	154
CASSLESGETQYF	TRBV5-4	3.842577293442258e-06	154
CASSLETGETQYF	TRBV5-4	2.561718195628172e-06	154
CASDRGNTGELFF	TRBV2-1	7.685154586884516e-06	155
CAWDRGDTGELFF	TRBV2-1	3.842577293442258e-06	155
CASSLPGDTEAFF	TRBV5-4	7.685154586884514e-06	156
CASSLPGDTEAFF	TRBV5-4	5.123436391256344e-06	156
CASSYTENTEAFF	TRBV6-5	2.561718195628172e-06	157
CASSYSENTEAFF	TRBV6-5	5.123436391256344e-06	157
CASSYAENTEAFF	TRBV6-5	3.842577293442258e-06	157
CASSLEGDYGYTF	TRBV7-8	2.561718195628172e-06	158
CASTLEGNYGYTF	TRBV7-8	2.561718195628172e-06	158
CASSSGQTYEQYF	TRBV27-1	6.404295489070429e-06	159
CASSSGQSYEQYF	TRBV27-1	3.842577293442258e-06	159
CASSSGQTYEQYF	TRBV27-1	2.561718195628172e-06	159
CASSIWGNTEAFF	TRBV19-1	6.404295489070429e-06	160
CASSIWGNTEAFF	TRBV19-1	3.842577293442258e-06	160
CASSIWGNTEAFF	TRBV19-1	2.561718195628172e-06	160
CASSLGTGFEQYF	TRBV27-1	6.404295489070429e-06	161
CASKLGTGYEQYF	TRBV27-1	6.404295489070429e-06	161
CASSLGTGYEQYF	TRBV27-1	5.123436391256344e-06	161
CASSPEAGETQYF	TRBV5-4	6.404295489070429e-06	162
CASSPEAGETQYF	TRBV5-4	2.561718195628172e-06	162
CASSLSRNTEAFF	TRBV27-1	6.404295489070429e-06	163
CASSLSRNTEAFF	TRBV27-1	3.842577293442258e-06	163
CASSLSRNTEAFF	TRBV27-1	3.842577293442258e-06	163
CASSLARNTEAFF	TRBV27-1	2.561718195628172e-06	163
CASSLARNTEAFF	TRBV27-1	2.561718195628172e-06	163
CASSMYSNQPQHF	TRBV19-1	6.404295489070429e-06	164
CASSIYSNQPQHF	TRBV19-1	6.404295489070429e-06	164
CASSIYSNQPQHF	TRBV19-1	2.561718195628172e-06	164
CASSLETDEKLFF	TRBV5-4	2.561718195628172e-06	165
CASSLETNEKLFF	TRBV5-4	2.561718195628172e-06	165
CASSLETDEKLFF	TRBV5-4	3.842577293442258e-06	165
CASSLESNEKLFF	TRBV5-4	3.842577293442258e-06	165
CASSLERSETQYF	TRBV5-4	2.561718195628172e-06	166
CASSLERSETQYF	TRBV5-4	3.842577293442258e-06	166
CASSLEGEETQYF	TRBV5-4	2.561718195628172e-06	167
CASSLDGEETQYF	TRBV5-4	3.842577293442258e-06	167
CASSLVAEETQYF	TRBV5-4	6.404295489070429e-06	168
CASSLVAEETQYF	TRBV5-4	2.561718195628172e-06	168
CASSLVAEETQYF	TRBV5-4	3.842577293442258e-06	168
CASTVGGNQPQHF	TRBV28-1	5.123436391256344e-06	169
CASSLGGNQPQHF	TRBV28-1	5.123436391256344e-06	169
CASSLGGHQPQHF	TRBV28-1	3.842577293442258e-06	169
CASSLGGNQPQHF	TRBV28-1	3.842577293442258e-06	169
CASRIGGNQPQHF	TRBV28-1	3.842577293442258e-06	169
CASSLGLAYEQYF	TRBV11-2	2.561718195628172e-06	170
CASSLGLAYEQYF	TRBV11-2	5.123436391256344e-06	170
CASSPEGSYEQYF	TRBV4-1	5.123436391256344e-06	171
CASSPQGSYEQYF	TRBV4-1	2.561718195628172e-06	171
CASTGGTGQPQHF	TRBV27-1	5.123436391256344e-06	172
CAIKGGTGQPQHF	TRBV27-1	3.842577293442258e-06	172
CASSWDSHQPQHF	TRBV11-2	5.123436391256344e-06	173
CASSWDSNQPQHF	TRBV11-2	3.842577293442258e-06	173
CASSWDSNQPQHF	TRBV11-2	2.561718195628172e-06	173
CASSQDSEETQYF	TRBV4-1	2.561718195628172e-06	174
CASSQDAEETQYF	TRBV4-1	2.561718195628172e-06	174
CASSQDAEETQYF	TRBV4-1	3.842577293442258e-06	174
CASSLSGNQPQHF	TRBV27-1	5.123436391256344e-06	175
CASSLSGNQPQHF	TRBV27-1	3.842577293442258e-06	175
CASSLSGNQPQHF	TRBV27-1	2.561718195628172e-06	175
CASSLSGNQPQHF	TRBV27-1	2.561718195628172e-06	175
CASSLSGNQPQHF	TRBV27-1	2.561718195628172e-06	175
CASSLAGNQPQHF	TRBV27-1	2.561718195628172e-06	175
CASSFYSNQPQHF	TRBV27-1	5.123436391256344e-06	176
CASSFYSNQPQHF	TRBV27-1	3.842577293442258e-06	176
CASSLGVNQPQHF	TRBV7-9	5.123436391256344e-06	177
CASSLGVNQPQHF	TRBV7-9	3.842577293442258e-06	177
CASSPGQGFEQYF	TRBV19-1	2.561718195628172e-06	178
CASSPGQGYEQYF	TRBV19-1	2.561718195628172e-06	178
CASSIGENTEAFF	TRBV19-1	5.123436391256344e-06	179
CASSIGQNTEAFF	TRBV19-1	2.561718195628172e-06	179
CASSIGQNTEAFF	TRBV19-1	2.561718195628172e-06	179
CASSMGQNTEAFF	TRBV19-1	5.123436391256344e-06	179
CASSFEASETQYF	TRBV5-4	5.123436391256344e-06	180
CASSFESSETQYF	TRBV5-4	3.842577293442258e-06	180
CASSFEASETQYF	TRBV5-4	2.561718195628172e-06	180
CASSFEAAETQYF	TRBV5-4	3.842577293442258e-06	180
CASSLGSSYEQYF	TRBV27-1	5.123436391256344e-06	181
CASSLGSSYEQYF	TRBV27-1	3.842577293442258e-06	181
CASSLGSSYEQYF	TRBV27-1	3.842577293442258e-06	181
CASSPTGSYEQYF	TRBV5-6	2.561718195628172e-06	182
CASSPTGSYEQYF	TRBV5-6	2.561718195628172e-06	182
CASKFGTGYEQYF	TRBV27-1	5.123436391256344e-06	183
CASSFGTGYEQYF	TRBV27-1	3.842577293442258e-06	183
CASSFGTGHEQYF	TRBV27-1	3.842577293442258e-06	183
CASRFGTGFEQYF	TRBV27-1	3.842577293442258e-06	183
CASSQDMEETQYF	TRBV4-1	2.561718195628172e-06	184
CASSQDIEETQYF	TRBV4-1	2.561718195628172e-06	184
CASSQDLEETQYF	TRBV4-1	2.561718195628172e-06	184
CASSPPGDTEAFF	TRBV5-4	5.123436391256344e-06	185
CASSPPGDTEAFF	TRBV5-4	2.561718195628172e-06	185
CASRYGTSYEQYF	TRBV27-1	5.123436391256344e-06	186
CASSFGTSYEQYF	TRBV27-1	3.842577293442258e-06	186
CASRFGTSYEQYF	TRBV27-1	3.842577293442258e-06	186
CASRYGTSYEQYF	TRBV27-1	2.561718195628172e-06	186
CASSFGSSYEQYF	TRBV27-1	5.123436391256344e-06	186
CASSFGSSYEQYF	TRBV27-1	3.842577293442258e-06	186
CASSLWGVTEAFF	TRBV19-1	2.561718195628172e-06	187
CASSIWGITEAFF	TRBV19-1	3.842577293442258e-06	187
CSVIKGMNTEAFF	TRBV29-1	5.123436391256344e-06	188
CSVVRGMNTEAFF	TRBV29-1	3.842577293442258e-06	188
CSVVRGMNTEAFF	TRBV29-1	3.842577293442258e-06	188
CASSLAVEETQYF	TRBV5-4	5.123436391256344e-06	189
CASSLAVQETQYF	TRBV5-4	3.842577293442258e-06	189
CASSQEGNQPQHF	TRBV4-1	2.561718195628172e-06	190
CASSQEGNQPQHF	TRBV4-1	2.561718195628172e-06	190
CASRGTGRQPQHF	TRBV19-1	5.123436391256344e-06	191
CASIGSGRQPQHF	TRBV19-1	2.561718195628172e-06	191
CASSLAVNTEAFF	TRBV5-6	5.123436391256344e-06	192
CASSLAVNTEAFF	TRBV5-6	2.561718195628172e-06	192
CASSLGGNQPQHF	TRBV5-6	2.561718195628172e-06	193
CASSLGGNQPQHF	TRBV5-6	3.842577293442258e-06	193
CASSLGGNTEAFF	TRBV27-1	2.561718195628172e-06	194
CASSLGGNTEAFF	TRBV27-1	3.842577293442258e-06	194
CASSGSLNTEAFF	TRBV2-1	2.561718195628172e-06	195
CASTGSLSTEAFF	TRBV2-1	2.561718195628172e-06	195
CASSLGGANVLTF	TRBV27-1	2.561718195628172e-06	196
CASSLGGANVLTF	TRBV27-1	3.842577293442258e-06	196
CASSFRMNTEAFF	TRBV28-1	5.123436391256344e-06	197
CASSFRVNTEAFF	TRBV28-1	3.842577293442258e-06	197
CASSYRVNTEAFF	TRBV28-1	3.842577293442258e-06	197
CASKQGTGYEQYF	TRBV27-1	5.123436391256344e-06	198
CASREGTGYEQYF	TRBV27-1	3.842577293442258e-06	198
CASTLGTGYGYTF	TRBV27-1	5.123436391256344e-06	199
CASSLGTGYGYTF	TRBV27-1	3.842577293442258e-06	199
CASSLGGTYEQYF	TRBV19-1	2.561718195628172e-06	200
CASSIGGTYEQYF	TRBV19-1	2.561718195628172e-06	200
CASSIGGSYEQYF	TRBV19-1	2.561718195628172e-06	200
CASSIGGSYEQYF	TRBV19-1	2.561718195628172e-06	200
CASSLETAEKLFF	TRBV5-4	5.123436391256344e-06	201
CASSLETAEKLFF	TRBV5-4	3.842577293442258e-06	201
CASSLQGAYEQYF	TRBV27-1	5.123436391256344e-06	202
CASSLRGAYEQYF	TRBV27-1	2.561718195628172e-06	202
CASSLRGSYEQYF	TRBV27-1	2.561718195628172e-06	202
CASSLSEQETQYF	TRBV5-4	2.561718195628172e-06	203
CASSLAEQETQYF	TRBV5-4	3.842577293442258e-06	203
CASSLAEEETQYF	TRBV5-4	2.561718195628172e-06	203
CASSLAEEETQYF	TRBV5-4	2.561718195628172e-06	203
CASSLAEQETQYF	TRBV5-4	2.561718195628172e-06	203
CASSYESGETQYF	TRBV5-4	5.123436391256344e-06	204
CASSFESGETQYF	TRBV5-4	2.561718195628172e-06	204
CASSAPGNTEAFF	TRBV2-1	2.561718195628172e-06	205
CASSAPGDTEAFF	TRBV2-1	2.561718195628172e-06	205
CASSLSNTGELFF	TRBV27-1	2.561718195628172e-06	206
CASSLSNTGELFF	TRBV27-1	2.561718195628172e-06	206
CASSLANTGELFF	TRBV27-1	2.561718195628172e-06	206
CASSISGSGELFF	TRBV19-1	2.561718195628172e-06	207
CASSISGAGELFF	TRBV19-1	2.561718195628172e-06	207
CASSIAGAGELFF	TRBV19-1	2.561718195628172e-06	207
CAWGLGGNTEAFF	TRBV30-1	3.842577293442258e-06	208
CAWSVGGNTEAFF	TRBV30-1	3.842577293442258e-06	208
CAWSVGGNTEAFF	TRBV30-1	3.842577293442258e-06	208
CAWSVGGNTEAFF	TRBV30-1	3.842577293442258e-06	208
CASSIMMNTEAFF	TRBV19-1	3.842577293442258e-06	209
CASGVLMNTEAFF	TRBV19-1	2.561718195628172e-06	209
CATRAGTGQPQHF	TRBV27-1	3.842577293442258e-06	210
CASKAGTGQPQHF	TRBV27-1	3.842577293442258e-06	210
CASRSGTGQPQHF	TRBV27-1	2.561718195628172e-06	210
CASSQGQGYEQYF	TRBV4-1	3.842577293442258e-06	211
CASSQGQGFEQYF	TRBV4-1	2.561718195628172e-06	211
CASSQGSNQPQHF	TRBV4-1	3.842577293442258e-06	212
CASSQGANQPQHF	TRBV4-1	2.561718195628172e-06	212
CASSTGAAQPQHF	TRBV27-1	3.842577293442258e-06	213
CASTTGASQPQHF	TRBV27-1	3.842577293442258e-06	213
CASRTGANQPQHF	TRBV27-1	2.561718195628172e-06	213
CASKGGTGYGYTF	TRBV27-1	3.842577293442258e-06	214
CASKGGTGFGYTF	TRBV27-1	3.842577293442258e-06	214
CASSVGTNTEAFF	TRBV9-1	3.842577293442258e-06	215
CASSVGSNTEAFF	TRBV9-1	3.842577293442258e-06	215
CASSLSSSYEQYF	TRBV27-1	3.842577293442258e-06	216
CASSLSASYEQYF	TRBV27-1	2.561718195628172e-06	216
CASSSGQSYEQYF	TRBV7-9	3.842577293442258e-06	217
CASSSGQTYEQYF	TRBV7-9	2.561718195628172e-06	217
CASSIDGEETQYF	TRBV19-1	3.842577293442258e-06	218
CASSIDGEETQYF	TRBV19-1	2.561718195628172e-06	218
CASSVDMNTEAFF	TRBV9-1	3.842577293442258e-06	219
CASSVDLNTEAFF	TRBV9-1	3.842577293442258e-06	219
CASSVDVNTEAFF	TRBV9-1	3.842577293442258e-06	219
CASSYSGNTEAFF	TRBV6-5	3.842577293442258e-06	220
CASSYTGNTEAFF	TRBV6-5	2.561718195628172e-06	220
CASSPGVPYEQYF	TRBV27-1	3.842577293442258e-06	221
CASSPGLPYEQYF	TRBV27-1	2.561718195628172e-06	221
CASSPGQGYEQYF	TRBV27-1	3.842577293442258e-06	222
CASSPGQGYEQYF	TRBV27-1	2.561718195628172e-06	222
CASSPESQETQYF	TRBV5-4	3.842577293442258e-06	223
CASSPEAQETQYF	TRBV5-4	2.561718195628172e-06	223
CASSIGPNTEAFF	TRBV19-1	2.561718195628172e-06	224
CASSIGPNTEAFF	TRBV19-1	2.561718195628172e-06	224
CASSQGGSQPQHF	TRBV4-1	2.561718195628172e-06	225
CASSQGGNQPQHF	TRBV4-1	2.561718195628172e-06	225
CASSQGGHQPQHF	TRBV4-1	2.561718195628172e-06	225
CASSQGENTEAFF	TRBV4-1	2.561718195628172e-06	226
CASSQGKNTEAFF	TRBV4-1	2.561718195628172e-06	226
CASSQGENTEAFF	TRBV4-1	2.561718195628172e-06	226
CASSWDRAYEQYF	TRBV5-6	2.561718195628172e-06	227
CASSWDRSYEQYF	TRBV5-6	2.561718195628172e-06	227
CASSQGLDTEAFF	TRBV4-1	2.561718195628172e-06	228
CASSQGLDTEAFF	TRBV4-1	2.561718195628172e-06	228
CASSMGQGYEQYF	TRBV19-1	2.561718195628172e-06	229
CASSIGQGYEQYF	TRBV19-1	2.561718195628172e-06	229
CASSLLSNQPQHF	TRBV28-1	2.561718195628172e-06	230
CASSLLSNQPQHF	TRBV28-1	2.561718195628172e-06	230
CASSIAENTEAFF	TRBV19-1	2.561718195628172e-06	231
CASSIAKNTEAFF	TRBV19-1	2.561718195628172e-06	231
CASSIAENTEAFF	TRBV19-1	2.561718195628172e-06	231
CASSLSGDTEAFF	TRBV28-1	2.561718195628172e-06	232
CASSLSGNTEAFF	TRBV28-1	2.561718195628172e-06	232
CASSIGMNTEAFF	TRBV19-1	2.561718195628172e-06	233
CASSIGVNTEAFF	TRBV19-1	2.561718195628172e-06	233
CASSFGGDQPQHF	TRBV5-6	2.561718195628172e-06	234
CASSFGGNQPQHF	TRBV5-6	2.561718195628172e-06	234
CASSIMSNQPQHF	TRBV19-1	2.561718195628172e-06	235
CASSILSNQPQHF	TRBV19-1	2.561718195628172e-06	235
CASSIRGNQPQHF	TRBV19-1	2.561718195628172e-06	236
CASSMRGNQPQHF	TRBV19-1	2.561718195628172e-06	236
CASSLDSSYEQYF	TRBV7-9	2.561718195628172e-06	237
CASSLDSTYEQYF	TRBV7-9	2.561718195628172e-06	237
CASSLAENYEQYF	TRBV5-4	2.561718195628172e-06	238
CASSLAENYEQFF	TRBV5-4	2.561718195628172e-06	238
CASSDSPNTEAFF	TRBV19-1	2.561718195628172e-06	239
CASMDSPNTEAFF	TRBV19-1	2.561718195628172e-06	239
CASIDSPNTEAFF	TRBV19-1	2.561718195628172e-06	239
CASSLEGSQPQHF	TRBV7-9	2.561718195628172e-06	240
CASSLEGNQPQHF	TRBV7-9	2.561718195628172e-06	240
CASSVNTEAFF	TRBV5-4	3.842577293442258e-06	241
CASSVNTEAFF	TRBV5-4	5.123436391256344e-06	241
CASSLNTEAFF	TRBV28-1	3.842577293442258e-06	242
CASSLNTEAFF	TRBV28-1	3.842577293442258e-06	242
CASSLGYEQYF	TRBV7-9	2.561718195628172e-06	243
CASSLGYEQYF	TRBV7-9	5.123436391256344e-06	243
CASSLGYEQYF	TRBV7-9	1.1527731880326773e-05	243
CASSSTHEQYF	TRBV5-4	5.123436391256344e-06	244
CASSSTHEQFF	TRBV5-4	1.1527731880326773e-05	244
CASSSTHEQYF	TRBV5-4	2.561718195628172e-06	244
CASSQYNEQFF	TRBV4-1	3.842577293442258e-06	245
CASSQYNEQFF	TRBV4-1	5.123436391256344e-06	245
CASSTDYEQYF	TRBV5-4	3.5864054738794404e-05	246
CASSTDYEQYF	TRBV5-4	3.842577293442258e-06	246
CASSTDYEQYF	TRBV5-4	5.123436391256344e-06	246
CASSDSYEQYF	TRBV2-1	3.842577293442258e-06	247
CASSDSYEQYF	TRBV2-1	3.842577293442258e-06	247
CSARLNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSATMNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSAGMNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSAPLNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSAMLNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSAIMNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSAPLNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSAILNTEAFF	TRBV20-1	2.561718195628172e-06	248
CSASMNTEAFF	TRBV20-1	2.561718195628172e-06	248
CAWSVGTEAFF	TRBV30-1	3.842577293442258e-06	249
CAWSVGTEAFF	TRBV30-1	3.842577293442258e-06	249
CASSSLNEQFF	TRBV5-4	3.842577293442258e-06	250
CASSSINEQFF	TRBV5-4	5.123436391256344e-06	250
CASSSVNEQFF	TRBV5-4	2.561718195628172e-06	250
CASSSLNEQFF	TRBV5-4	5.123436391256344e-06	250
CASSSLNEQFF	TRBV5-4	5.123436391256344e-06	250
CSARRNTEAFF	TRBV20-1	2.561718195628172e-06	251
CSAMKNTEAFF	TRBV20-1	2.561718195628172e-06	251
CASSFGTEAFF	TRBV7-9	2.561718195628172e-06	252
CASSFGTEAFF	TRBV7-9	2.561718195628172e-06	252
CASSFGTEAFF	TRBV7-9	3.842577293442258e-06	252
CASSTVGEQYF	TRBV5-4	5.123436391256344e-06	253
CASSTVGEQYF	TRBV5-4	6.404295489070429e-06	253
CASSLGTEAFF	TRBV28-1	3.842577293442258e-06	254
CASSLGTEAFF	TRBV28-1	3.842577293442258e-06	254
CASSTVNEQYF	TRBV5-4	2.0493745565025372e-05	255
CASSTVNEQFF	TRBV5-4	3.842577293442258e-06	255
CASSSNYEQYF	TRBV5-4	5.123436391256344e-06	256
CASSSNHEQYF	TRBV5-4	3.842577293442258e-06	256
CASSSNYEQYF	TRBV5-4	7.685154586884516e-06	256
CASSSNYEQYF	TRBV5-4	3.842577293442258e-06	256
CASSSNHEQYF	TRBV5-4	3.842577293442258e-06	256
CASSLDYEQYF	TRBV5-4	2.561718195628172e-06	257
CASSLDHEQFF	TRBV5-4	2.561718195628172e-06	257
CASSLDYEQYF	TRBV28-1	5.123436391256344e-06	258
CASSLDYEQYF	TRBV28-1	3.842577293442258e-06	258
CASSLDYEQYF	TRBV28-1	1.4089450075954945e-05	258
CASSLDYEQYF	TRBV28-1	1.4089450075954945e-05	258
CASSLDYEQYF	TRBV28-1	6.404295489070429e-06	258
CASSFQETQYF	TRBV27-1	5.123436391256344e-06	259
CASSYQETQYF	TRBV27-1	6.404295489070429e-06	259
CSAYDLYEQYF	TRBV20-1	2.561718195628172e-06	260
CSAYDLYEQYF	TRBV20-1	8.966013684698601e-06	260
CSAMDLYEQYF	TRBV20-1	7.685154586884516e-06	260
CSAMDIYEQYF	TRBV20-1	2.561718195628172e-06	260
CSAMDLYEQYF	TRBV20-1	5.123436391256344e-06	260
CSAMDLHEQFF	TRBV20-1	3.842577293442258e-06	260
CASSLNTEAFF	TRBV5-4	1.7932027369397202e-05	261
CASSLNTEAFF	TRBV5-4	1.1527731880326773e-05	261
CASSLNTEAFF	TRBV5-4	6.404295489070429e-06	261
CASSLGYEQYF	TRBV5-6	5.123436391256344e-06	262
CASSLGYEQYF	TRBV5-6	3.842577293442258e-06	262
CATRGDTEAFF	TRBV5-4	1.6651168271583117e-05	263
CASRGDTEAFF	TRBV5-4	3.842577293442258e-06	263
CASRGDTEAFF	TRBV5-4	3.842577293442258e-06	263
CASSFGYEQYF	TRBV7-9	3.842577293442258e-06	264
CASSFGYEQYF	TRBV7-9	3.842577293442258e-06	264
CASSLAAEAFF	TRBV5-4	1.537030917376903e-05	265
CASSLAAEAFF	TRBV5-4	2.561718195628172e-06	265
CSVTENTEAFF	TRBV29-1	3.842577293442258e-06	266
CSVDQNTEAFF	TRBV29-1	3.842577293442258e-06	266
CSVSQNTEAFF	TRBV29-1	2.561718195628172e-06	266
CSVVENTEAFF	TRBV29-1	3.842577293442258e-06	266
CASSVGYEQFF	TRBV25-1	2.561718195628172e-06	267
CASSVGHEQYF	TRBV25-1	2.561718195628172e-06	267
CASSLDYEQYF	TRBV7-9	1.537030917376903e-05	268
CASSLEYEQYF	TRBV7-9	2.561718195628172e-06	268
CASSLEYEQYF	TRBV7-9	2.561718195628172e-06	268
CASSLLDEQYF	TRBV11-2	2.561718195628172e-06	269
CASSLLDEQYF	TRBV11-2	3.842577293442258e-06	269
CASSLSYEQYF	TRBV27-1	2.561718195628172e-06	270
CASSLSYEQYF	TRBV27-1	3.842577293442258e-06	270
CASTQGYEQYF	TRBV27-1	2.561718195628172e-06	271
CASSQGYEQYF	TRBV27-1	5.123436391256344e-06	271
CASSSSYEQYF	TRBV5-4	1.4089450075954945e-05	272
CASSSSYEQYF	TRBV5-4	1.2808590978140858e-05	272
CASSSSYEQYF	TRBV5-4	7.685154586884516e-06	272
CASSSSHEQFF	TRBV5-4	2.561718195628172e-06	272
CASSNTGELFF	TRBV27-1	3.842577293442258e-06	273
CASANTGELFF	TRBV27-1	3.842577293442258e-06	273
CASRNTGELFF	TRBV27-1	3.842577293442258e-06	273
CASSSLYEQYF	TRBV5-4	2.561718195628172e-06	274
CASSSIYEQYF	TRBV5-4	3.842577293442258e-06	274
CASSSLYEQFF	TRBV5-4	2.561718195628172e-06	274
CASSSLYEQYF	TRBV5-4	6.404295489070429e-06	274
CASSSIYEQYF	TRBV5-4	3.842577293442258e-06	274
CAWSVSTEAFF	TRBV30-1	3.842577293442258e-06	275
CAWSVSTEAFF	TRBV30-1	3.842577293442258e-06	275
CASSLGYEQYF	TRBV5-1	1.2808590978140858e-05	276
CASSLGYEQYF	TRBV5-1	1.2808590978140858e-05	276
CASSLGYEQYF	TRBV5-1	3.842577293442258e-06	276
CASTNTGELFF	TRBV28-1	2.561718195628172e-06	277
CASTNTGELFF	TRBV28-1	3.842577293442258e-06	277
CSVSGNTEAFF	TRBV29-1	2.561718195628172e-06	278
CSVEGNTEAFF	TRBV29-1	1.0246872782512688e-05	278
CSFRGNTEAFF	TRBV29-1	2.561718195628172e-06	278
CSVRGNTEAFF	TRBV29-1	3.842577293442258e-06	278
CSVVGNTEAFF	TRBV29-1	3.842577293442258e-06	278
CASSSPYEQYF	TRBV7-9	5.123436391256344e-06	279
CASSSPYEQYF	TRBV7-9	2.561718195628172e-06	279
CASSFGDTQYF	TRBV27-1	3.842577293442258e-06	280
CASSFGETQYF	TRBV27-1	3.842577293442258e-06	280
CASSFGETQYF	TRBV27-1	1.0246872782512688e-05	280
CASSFGETQYF	TRBV27-1	5.123436391256344e-06	280
CASSLDNEQFF	TRBV5-4	1.1527731880326773e-05	281
CASSLDNEQYF	TRBV5-4	2.561718195628172e-06	281
CASSSDYEQYF	TRBV5-4	1.1527731880326773e-05	282
CASSSDYEQYF	TRBV5-4	6.404295489070429e-06	282
CASSLNTEAFF	TRBV7-9	2.561718195628172e-06	283
CASSLNTEAFF	TRBV7-9	6.404295489070429e-06	283
CASSLGTEAFF	TRBV5-4	1.1527731880326773e-05	284
CASSLGTEAFF	TRBV5-4	3.842577293442258e-06	284
CASSSSYEQYF	TRBV27-1	1.1527731880326773e-05	285
CASSSSYEQYF	TRBV27-1	3.842577293442258e-06	285
CASRSSYEQYF	TRBV27-1	2.561718195628172e-06	285
CASSLVNEQFF	TRBV5-4	1.1527731880326773e-05	286
CASSLVNEQFF	TRBV5-4	3.842577293442258e-06	286
CASSLINEQFF	TRBV5-4	5.123436391256344e-06	286
CASSLLNEQFF	TRBV5-4	5.123436391256344e-06	286
CASSLLNEQFF	TRBV5-4	1.0246872782512688e-05	286
CASSLLNEQYF	TRBV5-4	8.966013684698603e-06	286
CASSLLNEQYF	TRBV5-4	8.966013684698601e-06	286
CASSLLNEQFF	TRBV5-4	5.123436391256344e-06	286
CASSLGETQYF	TRBV27-1	1.1527731880326773e-05	287
CASSLGETQYF	TRBV27-1	1.1527731880326773e-05	287
CASSLGETQYF	TRBV27-1	8.966013684698601e-06	287
CASSLGDTQYF	TRBV27-1	3.842577293442258e-06	287
CASSFSYEQYF	TRBV28-1	3.842577293442258e-06	288
CASSFSYEQYF	TRBV28-1	1.0246872782512688e-05	288
CASSYSYEQYF	TRBV28-1	3.842577293442258e-06	288
CASSLEETQYF	TRBV13-1	3.842577293442258e-06	289
CASSLEDTQYF	TRBV13-1	2.561718195628172e-06	289
CASSLAGELFF	TRBV28-1	3.842577293442258e-06	290
CASSLAGELFF	TRBV28-1	2.561718195628172e-06	290
CASSSVGEQYF	TRBV5-4	2.561718195628172e-06	291
CASSSVGEQFF	TRBV5-4	7.685154586884516e-06	291
CASSSVGEQFF	TRBV5-4	3.842577293442258e-06	291
CASSSVGEQFF	TRBV5-4	3.842577293442258e-06	291
CASSQGYEQYF	TRBV4-1	2.561718195628172e-06	292
CASSQGYEQYF	TRBV4-1	2.561718195628172e-06	292
CASSQGYEQYF	TRBV4-1	3.842577293442258e-06	292
CASSRDSEAFF	TRBV5-4	3.842577293442258e-06	293
CASRRDSEAFF	TRBV5-4	6.40429548907043e-06	293
CASSRNTEAFF	TRBV28-1	3.842577293442258e-06	294
CASRRNTEAFF	TRBV28-1	2.561718195628172e-06	294
CASSSSSEQYF	TRBV5-4	2.561718195628172e-06	295
CASSSSSEQFF	TRBV5-4	3.842577293442258e-06	295
CASSSDNEQFF	TRBV5-4	8.966013684698601e-06	296
CASSSDNEQFF	TRBV5-4	5.123436391256344e-06	296
CASSSDNEQFF	TRBV5-4	5.123436391256344e-06	296
CASIMNTEAFF	TRBV19-1	3.842577293442258e-06	297
CASSMNTEAFF	TRBV19-1	3.842577293442258e-06	297
CASSPDYEQYF	TRBV7-9	2.561718195628172e-06	298
CASSPDYEQYF	TRBV7-9	2.561718195628172e-06	298
CASSSDSEQFF	TRBV5-4	8.966013684698601e-06	299
CASSSDSEQFF	TRBV5-4	3.842577293442258e-06	299
CSALDPYEQYF	TRBV20-1	2.561718195628172e-06	300
CSAMDPYEQYF	TRBV20-1	3.842577293442258e-06	300
CSARDGTEAFF	TRBV20-1	2.561718195628172e-06	301
CSARDGTEAFF	TRBV20-1	2.561718195628172e-06	301
CSASDGTEAFF	TRBV20-1	2.561718195628172e-06	301
CSALDGTEAFF	TRBV20-1	2.561718195628172e-06	301
CASSFFTEAFF	TRBV28-1	3.842577293442258e-06	302
CASSFFTEAFF	TRBV28-1	3.842577293442258e-06	302
CASSESGELFF	TRBV6-1	3.842577293442258e-06	303
CASSDSGELFF	TRBV6-1	2.561718195628172e-06	303
CASSSTDTQYF	TRBV27-1	7.685154586884516e-06	304
CASSSTDTQYF	TRBV27-1	7.685154586884516e-06	304
CSALENTEAFF	TRBV20-1	2.561718195628172e-06	305
CSAPENTEAFF	TRBV20-1	2.561718195628172e-06	305
CSAKENTEAFF	TRBV20-1	3.842577293442258e-06	305
CSVRLNTEAFF	TRBV29-1	3.842577293442258e-06	306
CSVELNTEAFF	TRBV29-1	7.685154586884514e-06	306
CASSLGYEQYF	TRBV11-2	5.123436391256344e-06	307
CASSLGYEQYF	TRBV11-2	5.123436391256344e-06	307
CSVEVNTEAFF	TRBV20-1	2.561718195628172e-06	308
CSAEVNTEAFF	TRBV20-1	2.561718195628172e-06	308
CSASVNTEAFF	TRBV20-1	2.561718195628172e-06	308
CSARVNTEAFF	TRBV20-1	2.561718195628172e-06	308
CSALVNTEAFF	TRBV20-1	2.561718195628172e-06	308
CSVDVNTEAFF	TRBV29-1	3.842577293442258e-06	309
CSVRVNTEAFF	TRBV29-1	3.842577293442258e-06	309
CASSLGYEQYF	TRBV5-4	7.685154586884516e-06	310
CASSLGYEQYF	TRBV5-4	2.561718195628172e-06	310
CASSNLYEQYF	TRBV5-4	2.561718195628172e-06	311
CASSNLYEQYF	TRBV5-4	3.842577293442258e-06	311
CASSYDNEQFF	TRBV5-4	7.685154586884516e-06	312
CASSHDNEQFF	TRBV5-4	5.123436391256344e-06	312
CSAGGGTEAFF	TRBV20-1	2.561718195628172e-06	313
CSARGGTEAFF	TRBV20-1	2.561718195628172e-06	313
CASSFTGELFF	TRBV28-1	3.842577293442258e-06	314
CASSFTGELFF	TRBV28-1	3.842577293442258e-06	314
CASSYTGELFF	TRBV28-1	3.842577293442258e-06	314
CASSLSYEQYF	TRBV28-1	3.842577293442258e-06	315
CASSLSYEQYF	TRBV28-1	6.404295489070429e-06	315
CSARASYEQYF	TRBV20-1	2.561718195628172e-06	316
CSARASYEQYF	TRBV20-1	2.561718195628172e-06	316
CASSSVDTQYF	TRBV5-4	6.404295489070429e-06	317
CASSSVETQYF	TRBV5-4	3.842577293442258e-06	317
CSAMGSYEQYF	TRBV20-1	2.561718195628172e-06	318
CSAMGSYEQYF	TRBV20-1	3.842577293442258e-06	318
CSAPPNTEAFF	TRBV20-1	2.561718195628172e-06	319
CSASPNTEAFF	TRBV20-1	3.842577293442258e-06	319
CASSDNYEQYF	TRBV10-1	3.842577293442258e-06	320
CASSDNYEQYF	TRBV10-1	3.842577293442258e-06	320
CASSFGNEQYF	TRBV7-9	2.561718195628172e-06	321
CASSFGNEQFF	TRBV7-9	5.123436391256344e-06	321
CASSPAYEQYF	TRBV28-1	3.842577293442258e-06	322
CASSPAYEQYF	TRBV28-1	2.561718195628172e-06	322
CASEGNTEAFF	TRBV27-1	2.561718195628172e-06	323
CASWGNTEAFF	TRBV27-1	2.561718195628172e-06	323
CASIGNTEAFF	TRBV27-1	3.842577293442258e-06	323
CASSFTDTQYF	TRBV28-1	5.123436391256344e-06	324
CASSYTDTQYF	TRBV28-1	3.842577293442258e-06	324
CASSLDTYEQYF	TRBV11-2	3.842577293442258e-06	325
CASSLDTYEQYF	TRBV11-2	2.561718195628172e-06	325
CASSLDSYEQYF	TRBV11-2	2.561718195628172e-06	325
CASSIQNTEAFF	TRBV19-1	2.561718195628172e-06	326
CASSIENTEAFF	TRBV19-1	2.561718195628172e-06	326
CASSIENTEAFF	TRBV19-1	3.842577293442258e-06	326
CASSLLGTEAFF	TRBV7-9	2.561718195628172e-06	327
CASSLLGTEAFF	TRBV7-9	2.561718195628172e-06	327
CASSMGDTEAFF	TRBV19-1	2.561718195628172e-06	328
CASSMGNTEAFF	TRBV19-1	2.561718195628172e-06	328
CASSIGNTEAFF	TRBV19-1	2.561718195628172e-06	328
CASSLGNTEAFF	TRBV19-1	2.561718195628172e-06	328
CASSIGNTEAFF	TRBV19-1	3.842577293442258e-06	328
CASSIGNTEAFF	TRBV19-1	2.561718195628172e-06	328
CASSQGDTEAFF	TRBV19-1	2.561718195628172e-06	329
CASIQGNTEAFF	TRBV19-1	5.123436391256344e-06	329
CASSRGNTEAFF	TRBV19-1	2.561718195628172e-06	329
CASSEGNTEAFF	TRBV19-1	2.561718195628172e-06	329
CASQDGNTEAFF	TRBV19-1	2.561718195628172e-06	329
CASSFGGTEAFF	TRBV7-9	3.842577293442258e-06	330
CASSFGGTEAFF	TRBV7-9	1.4089450075954945e-05	330
CASSFGGTEAFF	TRBV7-9	2.561718195628172e-06	330
CASSFGGTEAFF	TRBV7-9	2.561718195628172e-06	330
CASSFGGTEAFF	TRBV7-9	2.561718195628172e-06	330
CASSSDSYEQYF	TRBV7-9	2.561718195628172e-06	331
CASSSDTYEQYF	TRBV7-9	2.561718195628172e-06	331
CASSSDSYEQYF	TRBV7-9	3.842577293442258e-06	331
CASSLLNTEAFF	TRBV7-9	2.561718195628172e-06	332
CASSLMNTEAFF	TRBV7-9	3.842577293442258e-06	332
CASSLLNTEAFF	TRBV7-9	6.404295489070429e-06	332
CASSFFGTEAFF	TRBV7-9	2.561718195628172e-06	333
CASSFWGTEAFF	TRBV7-9	2.561718195628172e-06	333
CASSLESYEQFF	TRBV7-9	3.842577293442258e-06	334
CASSLESYEQYF	TRBV7-9	2.561718195628172e-06	334
CASSLDSYEQYF	TRBV7-9	3.842577293442258e-06	334
CASSLDSYEQYF	TRBV7-9	2.561718195628172e-06	334
CASSLESYEQYF	TRBV7-9	3.842577293442258e-06	334
CASSLDTYEQYF	TRBV7-9	5.123436391256344e-06	334
CASSIGGTEAFF	TRBV19-1	2.561718195628172e-06	335
CASSIGGTEAFF	TRBV19-1	2.561718195628172e-06	335
CASSMGGTEAFF	TRBV19-1	2.561718195628172e-06	335
CASSMGGTEAFF	TRBV19-1	2.561718195628172e-06	335
CASSIGGTEAFF	TRBV19-1	6.404295489070429e-06	335
CASSIGGTEAFF	TRBV19-1	2.561718195628172e-06	335
CASSQDGETQYF	TRBV4-1	2.561718195628172e-06	336
CASSQEGETQYF	TRBV4-1	2.561718195628172e-06	336
CAAGGNTGELFF	TRBV2-1	5.123436391256344e-06	337
CASSGNTGELFF	TRBV2-1	3.842577293442258e-06	337
CASSLSRGEQFF	TRBV27-1	2.561718195628172e-06	338
CASSLSRGEQYF	TRBV27-1	2.561718195628172e-06	338
CASSLGGYEQYF	TRBV7-9	3.842577293442258e-06	339
CASSLGGYEQYF	TRBV7-9	6.40429548907043e-06	339
CASSLVDTEAFF	TRBV5-4	1.6651168271583117e-05	340
CASSLVDTEAFF	TRBV5-4	3.842577293442258e-06	340
CASSLVDTEAFF	TRBV5-4	3.842577293442258e-06	340
CASSLVDTEAFF	TRBV5-4	7.685154586884516e-06	340
CASSLVDTEAFF	TRBV5-4	6.404295489070429e-06	340
CASSLVDTEAFF	TRBV5-4	2.561718195628172e-06	340
CASSLVDTEAFF	TRBV5-4	2.561718195628172e-06	340
CSAVGMNTEAFF	TRBV29-1	2.561718195628172e-06	341
CSGTGMNTEAFF	TRBV29-1	3.842577293442258e-06	341
CASSLGDYEQYF	TRBV7-9	3.842577293442258e-06	342
CASSLGNYEQYF	TRBV7-9	3.842577293442258e-06	342
CASSLGNYEQYF	TRBV7-9	3.842577293442258e-06	342
CASSLGSYEQYF	TRBV7-9	3.842577293442258e-06	342
CASSLGNYEQYF	TRBV7-9	3.842577293442258e-06	342
CASSLGTYEQYF	TRBV7-9	7.685154586884516e-06	342
CASSIGTGELFF	TRBV19-1	2.561718195628172e-06	343
CASSIGSGELFF	TRBV19-1	2.561718195628172e-06	343
CASSIGTGELFF	TRBV19-1	2.561718195628172e-06	343
CASATGNTEAFF	TRBV27-1	2.561718195628172e-06	344
CASRTGNTEAFF	TRBV27-1	2.561718195628172e-06	344
CASRTGNTEAFF	TRBV27-1	2.561718195628172e-06	344
CASSTGNTEAFF	TRBV27-1	3.842577293442258e-06	344
CASSTGNTEAFF	TRBV27-1	2.561718195628172e-06	344
CASWTGNTEAFF	TRBV27-1	3.842577293442258e-06	344
CASRTGNTEAFF	TRBV27-1	2.561718195628172e-06	344
CASSSGNTEAFF	TRBV27-1	3.842577293442258e-06	344
CASSLGAYEQYF	TRBV5-4	3.842577293442258e-06	345
CASSLGSYEQYF	TRBV5-4	2.561718195628172e-06	345
CASSLETGELFF	TRBV5-4	2.561718195628172e-06	346
CASSLDTGELFF	TRBV5-4	2.561718195628172e-06	346
CASSPGGTEAFF	TRBV7-9	2.561718195628172e-06	347
CASSPGGTEAFF	TRBV7-9	2.561718195628172e-06	347
CASSPGGTEAFF	TRBV7-9	5.123436391256344e-06	347
CASSLGNTEAFF	TRBV7-9	1.2808590978140858e-05	348
CASSLGNTEAFF	TRBV7-9	3.842577293442258e-06	348
CASSLGSTEAFF	TRBV7-9	2.561718195628172e-06	348
CASSLGATEAFF	TRBV7-9	3.842577293442258e-06	348
CASSLEGYEQYF	TRBV7-9	2.561718195628172e-06	349
CASSLEGYEQYF	TRBV7-9	2.561718195628172e-06	349
CASSLEGYEQYF	TRBV7-9	2.561718195628172e-06	349
CASSLDGYEQYF	TRBV7-9	2.561718195628172e-06	349
CASTLGNTEAFF	TRBV5-4	2.561718195628172e-06	350
CASSLGNTEAFF	TRBV5-4	3.842577293442258e-06	350
CASSLGDTEAFF	TRBV5-4	2.561718195628172e-06	350
CASTWGSYEQYF	TRBV28-1	1.2808590978140858e-05	351
CASSFGSYEQYF	TRBV28-1	3.842577293442258e-06	351
CASSLVDNEQYF	TRBV5-4	3.842577293442258e-06	352
CASSLVDNEQFF	TRBV5-4	3.842577293442258e-06	352
CASSLVDNEQFF	TRBV5-4	1.0246872782512688e-05	352
CASSLLDNEQFF	TRBV5-4	2.561718195628172e-06	352
CASSLVTGELFF	TRBV27-1	3.842577293442258e-06	353
CASSLLTGELFF	TRBV27-1	2.561718195628172e-06	353
CASSLYTGELFF	TRBV27-1	2.561718195628172e-06	354
CASSLYTGELFF	TRBV27-1	5.123436391256344e-06	354
CASSLGDTEAFF	TRBV13-1	3.842577293442258e-06	355
CASSLGNTEAFF	TRBV13-1	3.842577293442258e-06	355
CASSLGNTEAFF	TRBV13-1	3.842577293442258e-06	355
CASTVGDTEAFF	TRBV13-1	2.561718195628172e-06	355
CASSQDWKTQYF	TRBV4-1	2.561718195628172e-06	356
CASSQDWETQYF	TRBV4-1	2.561718195628172e-06	356
CASSYSNTEAFF	TRBV6-6	3.842577293442258e-06	357
CASSYTNTEAFF	TRBV6-6	2.561718195628172e-06	357
CASSANTGELFF	TRBV28-1	2.561718195628172e-06	358
CASSSNTGELFF	TRBV28-1	3.842577293442258e-06	358
CASSIAGTEAFF	TRBV19-1	2.561718195628172e-06	359
CASSISGTEAFF	TRBV19-1	2.561718195628172e-06	359
CASSLDTGELFF	TRBV9-1	1.0246872782512688e-05	360
CASSVDTGELFF	TRBV9-1	8.966013684698601e-06	360
CASSVNTGELFF	TRBV9-1	7.685154586884516e-06	360
CASSLGGTEAFF	TRBV7-9	1.0246872782512688e-05	361
CASSLGGTEAFF	TRBV7-9	3.842577293442258e-06	361
CASSLGGTEAFF	TRBV7-9	3.842577293442258e-06	361
CASSLGSYEQYF	TRBV5-6	3.842577293442258e-06	362
CASSLGTYEQYF	TRBV5-6	2.561718195628172e-06	362
CASSQAGVEAFF	TRBV4-1	2.561718195628172e-06	363
CASSQAGIEAFF	TRBV4-1	2.561718195628172e-06	363
CASSSYDTEAFF	TRBV5-4	1.0246872782512688e-05	364
CASSSYDTEAFF	TRBV5-4	3.842577293442258e-06	364
CASSLGGYEQYF	TRBV11-2	8.966013684698603e-06	365
CASSLGGYEQYF	TRBV11-2	3.842577293442258e-06	365
CASSLAGYEQYF	TRBV7-9	8.966013684698601e-06	366
CASSLAGYEQYF	TRBV7-9	7.685154586884516e-06	366
CASSLAGYEQYF	TRBV7-9	3.842577293442258e-06	366
CASSMAGYEQYF	TRBV7-9	3.842577293442258e-06	366
CASSLAGYEQYF	TRBV7-9	3.842577293442258e-06	366
CASSLAGYEQYF	TRBV7-9	3.842577293442258e-06	366
CASSLAGYEQYF	TRBV7-9	3.842577293442258e-06	366
CASSPDSYEQYF	TRBV7-9	2.561718195628172e-06	367
CASSPDSYEQYF	TRBV7-9	2.561718195628172e-06	367
CASRTGGTEAFF	TRBV27-1	2.561718195628172e-06	368
CASRTGGTEAFF	TRBV27-1	2.561718195628172e-06	368
CASRTGGTEAFF	TRBV27-1	2.561718195628172e-06	368
CASGTGGTEAFF	TRBV27-1	3.842577293442258e-06	368
CASRTGGSEAFF	TRBV27-1	3.842577293442258e-06	368
CASRTGGTEAFF	TRBV27-1	5.123436391256344e-06	368
CASRWGTGELFF	TRBV6-5	2.561718195628172e-06	369
CASSYGTGELFF	TRBV6-5	5.123436391256344e-06	369
CASSTGYTEAFF	TRBV27-1	2.561718195628172e-06	370
CASRTGFTEAFF	TRBV27-1	2.561718195628172e-06	370
CASRTGFTEAFF	TRBV27-1	5.123436391256344e-06	370
CASSLEGTEAFF	TRBV7-9	2.561718195628172e-06	371
CASSLEGTEAFF	TRBV7-9	2.561718195628172e-06	371
CAWSDGNTEAFF	TRBV30-1	3.842577293442258e-06	372
CAWSEGNTEAFF	TRBV30-1	5.123436391256344e-06	372
CAWDKGNTEAFF	TRBV30-1	3.842577293442258e-06	372
CASNLRGYEQYF	TRBV28-1	3.842577293442258e-06	373
CASSLRGYEQYF	TRBV28-1	2.561718195628172e-06	373
CASSLGGNEQFF	TRBV7-9	3.842577293442258e-06	374
CASSLGGNEQFF	TRBV7-9	5.123436391256344e-06	374
CASSMDGYEQYF	TRBV19-1	3.842577293442258e-06	375
CASSIDGYEQYF	TRBV19-1	2.561718195628172e-06	375
CASSLESDEQYF	TRBV7-9	3.842577293442258e-06	376
CASSLENDEQFF	TRBV7-9	2.561718195628172e-06	376
CASSLNTGELFF	TRBV27-1	3.842577293442258e-06	377
CASSLSTGELFF	TRBV27-1	2.561718195628172e-06	377
CASSLGNTEAFF	TRBV5-6	3.842577293442258e-06	378
CASSLGDTEAFF	TRBV5-6	3.842577293442258e-06	378
CASSLGNTEAFF	TRBV5-6	7.685154586884516e-06	378
CASSLGDTEAFF	TRBV5-6	5.123436391256344e-06	378
CASSPGGYEQYF	TRBV7-6	2.561718195628172e-06	379
CASSPGGYEQYF	TRBV7-6	2.561718195628172e-06	379
CASRTGLTEAFF	TRBV27-1	2.561718195628172e-06	380
CASSSGLTEAFF	TRBV27-1	6.404295489070429e-06	380
CASSLGTGELFF	TRBV5-4	3.842577293442258e-06	381
CASSLGSGELFF	TRBV5-4	2.561718195628172e-06	381
CASSVGNTEAFF	TRBV9-1	3.842577293442258e-06	382
CASSLGNTEAFF	TRBV9-1	3.842577293442258e-06	382
CASSIVGYEQYF	TRBV19-1	7.685154586884516e-06	383
CASSIVGYEQYF	TRBV19-1	2.561718195628172e-06	383
CASGTGNTEAFF	TRBV5-1	2.561718195628172e-06	384
CASTTGNTEAFF	TRBV5-1	2.561718195628172e-06	384
CASSSGNTEAFF	TRBV5-1	2.561718195628172e-06	384
CASSPDTGELFF	TRBV5-4	2.561718195628172e-06	385
CASSPNTGELFF	TRBV5-4	2.561718195628172e-06	385
CASSSNSYEQYF	TRBV27-1	6.404295489070429e-06	386
CASSSSSYEQYF	TRBV27-1	5.123436391256344e-06	386
CASSLGGTEAFF	TRBV5-1	3.842577293442258e-06	387
CASSLGGTEAFF	TRBV5-1	5.123436391256344e-06	387
CASSVGTGELFF	TRBV9-1	6.404295489070429e-06	388
CASSVGTGELFF	TRBV9-1	5.123436391256344e-06	388
CASSEGNTEAFF	TRBV10-2	3.842577293442258e-06	389
CASMEGSTEAFF	TRBV10-2	5.123436391256344e-06	389
CASSLEFYEQYF	TRBV7-9	2.561718195628172e-06	390
CASSLDYYEQYF	TRBV7-9	3.842577293442258e-06	390
CASSIVVYEQYF	TRBV2-1	5.123436391256344e-06	391
CASSVVVYEQYF	TRBV2-1	2.561718195628172e-06	391
CASSVDGTEAFF	TRBV9-1	3.842577293442258e-06	392
CASSVEGTEAFF	TRBV9-1	5.123436391256344e-06	392
CASSLWDTEAFF	TRBV28-1	2.561718195628172e-06	393
CASSLWNTEAFF	TRBV28-1	3.842577293442258e-06	393
CASSLGSYEQYF	TRBV28-1	2.561718195628172e-06	394
CASSLGAYEQYF	TRBV28-1	2.561718195628172e-06	394
CASSLADQPQHF	TRBV7-9	3.842577293442258e-06	395
CASSLANQPQHF	TRBV7-9	3.842577293442258e-06	395
CASSIANQPQHF	TRBV19-1	2.561718195628172e-06	396
CASSIANQPQHF	TRBV19-1	2.561718195628172e-06	396
CASSISNQPQHF	TRBV19-1	3.842577293442258e-06	396
CASSISNQPQHF	TRBV19-1	2.561718195628172e-06	396
CASSISDQPQHF	TRBV19-1	6.404295489070429e-06	396
CASSISNQPQHF	TRBV19-1	6.404295489070429e-06	396
CASSIASQPQHF	TRBV19-1	5.123436391256344e-06	396
CASSIVDQPQHF	TRBV19-1	7.685154586884516e-06	397
CASSIVDQPQHF	TRBV19-1	3.842577293442258e-06	397
CASSIVDQPQHF	TRBV19-1	6.404295489070429e-06	397
CASSLEAQPQHF	TRBV7-9	5.123436391256344e-06	398
CASSLEAQPQHF	TRBV7-9	2.561718195628172e-06	398
CASSLEAQPQHF	TRBV7-9	2.561718195628172e-06	398
CASSIGDQPQHF	TRBV19-1	2.561718195628172e-06	399
CASSIGNQPQHF	TRBV19-1	2.561718195628172e-06	399
CASSMGNQPQHF	TRBV19-1	2.561718195628172e-06	399
CASSMGDQPQHF	TRBV19-1	2.561718195628172e-06	399
CASSLGNQPQHF	TRBV7-9	3.842577293442258e-06	400
CASSLGDQPQHF	TRBV7-9	5.123436391256344e-06	400
CASSIVAQPQHF	TRBV19-1	1.9212886467211287e-05	401
CASSIVSQPQHF	TRBV19-1	3.842577293442258e-06	401
CASSFSNQPQHF	TRBV7-9	2.561718195628172e-06	402
CASSFSNQPQHF	TRBV7-9	3.842577293442258e-06	402
CASSLDNQPQHF	TRBV7-9	5.123436391256344e-06	403
CASSLDSQPQHF	TRBV7-9	2.561718195628172e-06	403
CASSLGNQPQHF	TRBV5-6	2.561718195628172e-06	404
CASSLGNQPQHF	TRBV5-6	6.404295489070429e-06	404
CASSLGDQPQHF	TRBV5-6	3.842577293442258e-06	404
CASDGSNQPQHF	TRBV19-1	2.561718195628172e-06	405
CASGGSNQPQHF	TRBV19-1	2.561718195628172e-06	405
CASSIGYQPQHF	TRBV19-1	2.561718195628172e-06	406
CASSIGYQPQHF	TRBV19-1	2.561718195628172e-06	406
CASSLSQGQPSSYEQYF	TRBV27-1	2.561718195628172e-06	407
CASSLSQGQPSSYEQYF	TRBV27-1	3.074061834753806e-05	407
CASSVEDLNNEQFF	TRBV9-1	3.842577293442258e-06	408
CASSVEDFNNEQFF	TRBV9-1	1.7932027369397202e-05	408
CASSEEVQVEYEQYF	TRBV6-1	2.561718195628172e-06	409
CASSEEVQVEYEQYF	TRBV6-1	1.4089450075954945e-05	409
CASSFDQPQHF	TRBV28-1	5.123436391256344e-06	410
CASSFDQPQHF	TRBV28-1	3.842577293442258e-06	410
CASSLGQPQHF	TRBV28-1	7.685154586884516e-06	411
CASSLGQPQHF	TRBV28-1	7.685154586884516e-06	411
CASSYNQPQHF	TRBV28-1	3.842577293442258e-06	412
CASSHNQPQHF	TRBV28-1	5.123436391256344e-06	412
CASSFNQPQHF	TRBV28-1	1.2808590978140858e-05	412
CASSIMKGDGQPQHF	TRBV19-1	7.685154586884516e-06	413
CASSIMKGEGQPQHF	TRBV19-1	6.404295489070429e-06	413
CSAPDSYEQYF	TRBV20-1	7.685154586884514e-06	414
CSAWDSYEQYF	TRBV20-1	2.561718195628172e-06	414
CASTSGANVLTF	TRBV27-1	2.561718195628172e-06	415
CASSSGANVLTF	TRBV27-1	2.561718195628172e-06	415
CASSLGTDTQYF	TRBV5-4	2.561718195628172e-06	416
CASSLGTDTQYF	TRBV5-4	7.685154586884516e-06	416
CASSPSTDTQYF	TRBV27-1	2.561718195628172e-06	417
CASSPSTDTQYF	TRBV27-1	5.123436391256344e-06	417
CASSLLGDTQYF	TRBV27-1	2.561718195628172e-06	418
CASSLIGDTQYF	TRBV27-1	2.561718195628172e-06	418
CASSFGNTIYF	TRBV5-4	3.842577293442258e-06	419
CASSFGNTIYF	TRBV5-4	2.561718195628172e-06	419
CASSSVSEAFF	TRBV5-4	7.685154586884516e-06	420
CASSSISEAFF	TRBV5-4	2.561718195628172e-06	420
CASSMGGGYTF	TRBV19-1	2.561718195628172e-06	421
CASSMGGGYTF	TRBV19-1	2.561718195628172e-06	421
CSVSGGAVPSYEQYF	TRBV29-1	3.842577293442258e-06	422
CSVEGGGVPSYEQYF	TRBV29-1	6.404295489070429e-06	422
CAWKGYTEAFF	TRBV30-1	5.123436391256344e-06	423
CAWRGYTEAFF	TRBV30-1	3.842577293442258e-06	423
CAIRTDTEAFF	TRBV10-3	2.561718195628172e-06	424
CAISTDTEAFF	TRBV10-3	2.561718195628172e-06	424
CAISESEAEAFF	TRBV10-3	5.123436391256344e-06	425
CAISESEAEAFF	TRBV10-3	3.842577293442258e-06	425
CASSFSAQETQYF	TRBV5-4	5.123436391256344e-06	426
CASSYSAQETQYF	TRBV5-4	3.842577293442258e-06	426
CASTTGGQPQHF	TRBV27-1	2.561718195628172e-06	427
CASRTGGQPQHF	TRBV27-1	5.123436391256344e-06	427
CAWNRNTEAFF	TRBV30-1	3.842577293442258e-06	428
CAWIRNTEAFF	TRBV30-1	3.842577293442258e-06	428
CSVFDSYEQYF	TRBV29-1	2.561718195628172e-06	429
CSVEDSYEQYF	TRBV29-1	3.842577293442258e-06	429
CASRTGGHGYTF	TRBV27-1	2.561718195628172e-06	430
CASRTGGYGYTF	TRBV27-1	2.561718195628172e-06	430
CSATTGPEAFF	TRBV20-1	2.561718195628172e-06	431
CSARTGPEAFF	TRBV20-1	2.561718195628172e-06	431
