aa,v,freq	Group
CASSYSTGTYEQYF	TRBV6-5	7.950737232109848e-06	1
CASSYSSGTYEQYF	TRBV6-5	7.950737232109848e-06	1
CASSPGQELYEQYF	TRBV18-1	7.950737232109848e-06	2
CASSPGQEVYEQYF	TRBV18-1	7.950737232109848e-06	2
CASAPGQRLYEQYF	TRBV18-1	7.950737232109848e-06	2
CASSPGQRFYEQYF	TRBV18-1	7.950737232109848e-06	2
CASSLFAGPYEQYF	TRBV27-1	2.3852211696329545e-05	3
CASSLFAGPYEQYF	TRBV27-1	7.950737232109848e-06	3
CASSRTSGLYEQYF	TRBV19-1	7.950737232109848e-06	4
CASSRTSGFYEQYF	TRBV19-1	7.950737232109848e-06	4
CASSPDQGPYEQYF	TRBV18-1	7.950737232109848e-06	5
CASSPDRGPYEQYF	TRBV18-1	7.950737232109848e-06	5
CASSLVGSSYEQYF	TRBV5-1	1.1926105848164773e-05	6
CASSLAGSSYEQYF	TRBV5-1	7.950737232109848e-06	6
CASSLAGSGYEQYF	TRBV5-1	7.950737232109848e-06	6
CASSLGGSGYEQYF	TRBV5-1	7.950737232109848e-06	6
CASSLVGNSYEQYF	TRBV5-1	7.950737232109848e-06	6
CASSYSRDSYEQYF	TRBV6-5	7.950737232109848e-06	7
CASRYDRDSYEQYF	TRBV6-5	7.950737232109848e-06	7
CASSYDRDAYEQYF	TRBV6-5	7.950737232109848e-06	7
CASSPRQDNQPQHF	TRBV18-1	7.950737232109848e-06	8
CASSPRQNNQPQHF	TRBV18-1	7.950737232109848e-06	8
CASSPRQGNQPQHF	TRBV18-1	7.950737232109848e-06	8
CASSPRQGDQPQHF	TRBV18-1	7.950737232109848e-06	8
CASSLTSGSYEQYF	TRBV5-1	1.1926105848164773e-05	9
CASSLASGSYEQYF	TRBV5-1	7.950737232109848e-06	9
CASSLTSGSYEQYF	TRBV5-1	7.950737232109848e-06	9
CASSLSSGSYEQYF	TRBV5-1	7.950737232109848e-06	9
CASSVTSGSYEQYF	TRBV5-1	7.950737232109848e-06	9
CASSLTTGSYEQYF	TRBV5-1	7.950737232109848e-06	9
CASTPGTAFYEQYF	TRBV28-1	7.950737232109848e-06	10
CASSPGTAIYEQYF	TRBV28-1	7.950737232109848e-06	10
CASSPGQGDQPQHF	TRBV18-1	7.950737232109848e-06	11
CASSPGQSDQPQHF	TRBV18-1	7.950737232109848e-06	11
CASSQGIRDYEQYF	TRBV4-1	7.950737232109848e-06	12
CASSQGVRDYEQYF	TRBV4-1	7.950737232109848e-06	12
CASRSGTPTYEQYF	TRBV28-1	7.950737232109848e-06	13
CASSTGTPTYEQYF	TRBV28-1	7.950737232109848e-06	13
CASSPGQGAYEQYF	TRBV7-9	7.950737232109848e-06	14
CASSPGQGAYEQYF	TRBV7-9	7.950737232109848e-06	14
CASSFSGDSYEQYF	TRBV5-1	7.950737232109848e-06	15
CASSFSGSSYEQYF	TRBV5-1	7.950737232109848e-06	15
CASSQAGGSYEQYF	TRBV4-1	7.950737232109848e-06	16
CASSQVGGSYEQYF	TRBV4-1	7.950737232109848e-06	16
CASSDVGGSYEQYF	TRBV4-1	7.950737232109848e-06	16
CASSIASGTYEQYF	TRBV19-1	7.950737232109848e-06	17
CASSVASGTYEQYF	TRBV19-1	7.950737232109848e-06	17
CASTQGNSGNTIYF	TRBV2-1	7.950737232109848e-06	18
CASSEGNSGNTIYF	TRBV2-1	7.950737232109848e-06	18
CASRPGLASYEQYF	TRBV11-2	7.950737232109848e-06	19
CASSPGLAGYEQYF	TRBV11-2	7.950737232109848e-06	19
CASSVVGSSYEQYF	TRBV9-1	7.950737232109848e-06	20
CASSVAGSSYEQYF	TRBV9-1	7.950737232109848e-06	20
CASSVGSGGYEQYF	TRBV9-1	7.950737232109848e-06	21
CASSVGTGGYEQYF	TRBV9-1	7.950737232109848e-06	21
CASSEQGESYEQYF	TRBV6-1	7.950737232109848e-06	22
CASIEQGSSYEQYF	TRBV6-1	7.950737232109848e-06	22
CASRGTGGNQPQHF	TRBV2-1	7.950737232109848e-06	23
CASSGTGSNQPQHF	TRBV2-1	7.950737232109848e-06	23
CASSRDRDNYGYTF	TRBV19-1	7.950737232109848e-06	24
CASTRDRENYGYTF	TRBV19-1	7.950737232109848e-06	24
CASSTRQGSYEQYF	TRBV19-1	7.950737232109848e-06	25
CASSSRQGSYEQYF	TRBV19-1	7.950737232109848e-06	25
CASTLRGGNQPQHF	TRBV19-1	7.950737232109848e-06	26
CASSVRGGNQPQHF	TRBV19-1	7.950737232109848e-06	26
CASSLGQGANEQYF	TRBV5-1	7.950737232109848e-06	27
CASSLGQGAHEQYF	TRBV5-1	7.950737232109848e-06	27
CASSIREGAYEQYF	TRBV19-1	7.950737232109848e-06	28
CASSIRQGAYEQYF	TRBV19-1	7.950737232109848e-06	28
CASSVDGGNTEAFF	TRBV9-1	7.950737232109848e-06	29
CASSVQGGNTEAFF	TRBV9-1	7.950737232109848e-06	29
CASSIQGASQPQHF	TRBV19-1	7.950737232109848e-06	30
CASSVQGAAQPQHF	TRBV19-1	7.950737232109848e-06	30
CASSIPGQNYEQYF	TRBV19-1	7.950737232109848e-06	31
CASSIPGQSYEQYF	TRBV19-1	7.950737232109848e-06	31
CASSLYGSNQPQHF	TRBV28-1	7.950737232109848e-06	32
CASSLWGSNQPQHF	TRBV28-1	7.950737232109848e-06	32
CASSPGRSSYEQYF	TRBV7-9	7.950737232109848e-06	33
CASSPGRASYEQYF	TRBV7-9	7.950737232109848e-06	33
CASSQDTSNQPQHF	TRBV19-1	7.950737232109848e-06	34
CASSQDSSNQPQHF	TRBV19-1	7.950737232109848e-06	34
CASRQGAGSYEQYF	TRBV7-9	7.950737232109848e-06	35
CASSQGTGSYEQYF	TRBV7-9	7.950737232109848e-06	35
CASSLGSSGNTIYF	TRBV5-1	7.950737232109848e-06	36
CASSLGDSGNTIYF	TRBV5-1	7.950737232109848e-06	36
CASSLGSTGNTIYF	TRBV5-1	7.950737232109848e-06	36
CASSPGTGGYEQYF	TRBV11-2	7.950737232109848e-06	37
CASSPGTGGYEQYF	TRBV11-2	7.950737232109848e-06	37
CASSQDHGTSDEQYF	TRBV4-2	5.167979200871401e-05	38
CASSQDHGTSDEQYF	TRBV4-2	1.1926105848164773e-05	38
CASSLGDRGSQPQHF	TRBV28-1	7.950737232109848e-06	39
CASSLGDRGNQPQHF	TRBV28-1	7.950737232109848e-06	39
CASSLGLAGAYEQYF	TRBV5-1	7.950737232109848e-06	40
CASSLGLAGAYEQYF	TRBV5-1	7.950737232109848e-06	40
CASSLAGTEAYEQYF	TRBV5-1	1.5901474464219696e-05	41
CASSLAGTEAYEQYF	TRBV5-1	7.950737232109848e-06	41
CASSPGSGGSYEQFF	TRBV18-1	7.950737232109848e-06	42
CASSPGKGGSYEQYF	TRBV18-1	7.950737232109848e-06	42
CASRPDRSSNQPQHF	TRBV6-5	7.950737232109848e-06	43
CASSPDRGSNQPQHF	TRBV6-5	7.950737232109848e-06	43
CASSPRRELPYEQYF	TRBV18-1	7.950737232109848e-06	44
CASSPRRELPYEQYF	TRBV18-1	7.950737232109848e-06	44
CASSPLAGGVYEQYF	TRBV4-1	7.950737232109848e-06	45
CASSPLAGGAYEQYF	TRBV4-1	7.950737232109848e-06	45
CASSLASGSSYEQYF	TRBV5-1	7.950737232109848e-06	46
CASSLAAGSSYEQYF	TRBV5-1	7.950737232109848e-06	46
CASSLAGGSSYEQYF	TRBV5-1	7.950737232109848e-06	46
CASSSTGTGVDEQYF	TRBV7-9	7.950737232109848e-06	47
CASSSTGTGVDEQYF	TRBV7-9	7.950737232109848e-06	47
CASSQEGTGGYEQYF	TRBV4-2	7.950737232109848e-06	48
CASSQEGTSGYEQYF	TRBV4-2	7.950737232109848e-06	48
CASSLVAGGDQPQHF	TRBV5-1	7.950737232109848e-06	49
CASSLVAGGNQPQHF	TRBV5-1	7.950737232109848e-06	49
CASSLTGTSGYEQYF	TRBV5-1	7.950737232109848e-06	50
CASSLSGTSGYEQYF	TRBV5-1	7.950737232109848e-06	50
CASSPAGRSSYEQYF	TRBV27-1	7.950737232109848e-06	51
CASRPSGRSSYEQYF	TRBV27-1	7.950737232109848e-06	51
CASSPGLAGDDEQYF	TRBV7-9	7.950737232109848e-06	52
CASSPGLAGDNEQFF	TRBV7-9	7.950737232109848e-06	52
CASSYSGRGSYEQYF	TRBV6-5	7.950737232109848e-06	53
CASSYSSRGSYEQYF	TRBV6-5	7.950737232109848e-06	53
CASSLIQTGGSYEQYF	TRBV7-9	4.372905477660416e-05	54
CASSLIQTGGSYEQYF	TRBV7-9	1.1926105848164773e-05	54
CASSPPIGQGTYEQYF	TRBV18-1	7.950737232109848e-06	55
CASSPPLGQGTYEQYF	TRBV18-1	7.950737232109848e-06	55
CASSPSGSYEQYF	TRBV18-1	4.372905477660416e-05	56
CASSPSGSYEQYF	TRBV18-1	1.5901474464219696e-05	56
CASSGDSNQPQHF	TRBV2-1	7.950737232109848e-06	57
CASSGDNNQPQHF	TRBV2-1	7.950737232109848e-06	57
CASSPGSSYEQYF	TRBV18-1	7.950737232109848e-06	58
CASSPGASYEQYF	TRBV18-1	7.950737232109848e-06	58
CASTLQGIYEQYF	TRBV6-1	7.950737232109848e-06	59
CASGVQGIYEQYF	TRBV6-1	7.950737232109848e-06	59
CASSVQGLYEQYF	TRBV6-1	7.950737232109848e-06	59
CASSQDMNTEAFF	TRBV2-1	7.950737232109848e-06	60
CASSRDMNTEAFF	TRBV2-1	7.950737232109848e-06	60
CASSPGENYGYTF	TRBV18-1	7.950737232109848e-06	61
CASSPGQNYGYTF	TRBV18-1	7.950737232109848e-06	61
CASSPGTGNEQYF	TRBV18-1	7.950737232109848e-06	62
CASSPGTGDEQYF	TRBV18-1	7.950737232109848e-06	62
CASSGQGAGEQYF	TRBV6-1	7.950737232109848e-06	63
CASSGQGAGEQYF	TRBV6-1	7.950737232109848e-06	63
CASTLSGSYEQYF	TRBV7-9	7.950737232109848e-06	64
CASSLAGSYEQYF	TRBV7-9	7.950737232109848e-06	64
CASGLAGAYEQYF	TRBV7-9	7.950737232109848e-06	64
CASTLEGNTEAFF	TRBV28-1	7.950737232109848e-06	65
CASSLEGNTEAFF	TRBV28-1	7.950737232109848e-06	65
CASSPGVSYEQYF	TRBV18-1	7.950737232109848e-06	66
CASSPGVSYEQYF	TRBV18-1	7.950737232109848e-06	66
CASTRQGLHEQYF	TRBV2-1	7.950737232109848e-06	67
CASNRQGIHEQYF	TRBV2-1	7.950737232109848e-06	67
CASRRQGLYEQYF	TRBV2-1	7.950737232109848e-06	67
CASSPAGIYEQYF	TRBV18-1	7.950737232109848e-06	68
CASSPAGIYEQYF	TRBV18-1	7.950737232109848e-06	68
CASRPGTGYEQYF	TRBV27-1	1.1926105848164773e-05	69
CASSPGTGYEQYF	TRBV27-1	7.950737232109848e-06	69
CASSSGQTYEQYF	TRBV28-1	1.1926105848164773e-05	70
CASSSGQSYEQYF	TRBV28-1	7.950737232109848e-06	70
CASSSGQSYEQYF	TRBV28-1	7.950737232109848e-06	70
CASLAGSSYEQYF	TRBV28-1	7.950737232109848e-06	71
CASIAGASYEQYF	TRBV28-1	7.950737232109848e-06	71
CASRGLAGGEQFF	TRBV5-1	7.950737232109848e-06	72
CASSGLAGGEQYF	TRBV5-1	7.950737232109848e-06	72
CASSVAVNTEAFF	TRBV9-1	7.950737232109848e-06	73
CASSVALNTEAFF	TRBV9-1	7.950737232109848e-06	73
CASSPGSDYEQYF	TRBV18-1	7.950737232109848e-06	74
CASSPGTDYEQYF	TRBV18-1	7.950737232109848e-06	74
CASSVAGNQPQHF	TRBV9-1	7.950737232109848e-06	75
CASSVAGDQPQHF	TRBV9-1	7.950737232109848e-06	75
CASSPVSNQPQHF	TRBV18-1	7.950737232109848e-06	76
CASSPLSNQPQHF	TRBV18-1	7.950737232109848e-06	76
CASSSSGTYEQYF	TRBV19-1	7.950737232109848e-06	77
CASRASGTYEQYF	TRBV19-1	7.950737232109848e-06	77
CASLRESSYEQYF	TRBV2-1	7.950737232109848e-06	78
CASKRESSYEQYF	TRBV2-1	7.950737232109848e-06	78
CASSLDGNQPQHF	TRBV5-1	7.950737232109848e-06	79
CASSLEGNQPQHF	TRBV5-1	7.950737232109848e-06	79
CASSLEGNQPQHF	TRBV5-1	7.950737232109848e-06	79
CASSLAGNQPQHF	TRBV5-1	7.950737232109848e-06	80
CASSLSGNQPQHF	TRBV5-1	7.950737232109848e-06	80
CASSETGNYGYTF	TRBV2-1	7.950737232109848e-06	81
CASRETGDYGYTF	TRBV2-1	7.950737232109848e-06	81
CASSPSQGDGYTF	TRBV18-1	7.950737232109848e-06	82
CASSPNQGDGYTF	TRBV18-1	7.950737232109848e-06	82
CASSEEGNTEAFF	TRBV2-1	7.950737232109848e-06	83
CASSEQGNTEAFF	TRBV2-1	7.950737232109848e-06	83
CASSPGTSYEQYF	TRBV6-5	7.950737232109848e-06	84
CASSPGTSYEQYF	TRBV6-5	7.950737232109848e-06	84
CASSLEGAYEQYF	TRBV5-1	7.950737232109848e-06	85
CASSLEGSYEQYF	TRBV5-1	7.950737232109848e-06	85
CASSPGEGNGYTF	TRBV18-1	7.950737232109848e-06	86
CASSPGQGNGYTF	TRBV18-1	7.950737232109848e-06	86
CASTPGTSYEQYF	TRBV28-1	7.950737232109848e-06	87
CASRPGSSYEQYF	TRBV28-1	7.950737232109848e-06	87
CASSLDSSYEQYF	TRBV5-1	7.950737232109848e-06	88
CASSVDSSYEQYF	TRBV5-1	7.950737232109848e-06	88
CASSPGGDTEAFF	TRBV18-1	7.950737232109848e-06	89
CASSPGGDTEAFF	TRBV18-1	7.950737232109848e-06	89
CASSGQGVYEQYF	TRBV19-1	7.950737232109848e-06	90
CASKGQGIHEQYF	TRBV19-1	7.950737232109848e-06	90
CASAGQGINEQYF	TRBV19-1	7.950737232109848e-06	90
CASRLAGTYEQYF	TRBV28-1	7.950737232109848e-06	91
CASSLAGSYEQYF	TRBV28-1	7.950737232109848e-06	91
CASSLDGNQPQHF	TRBV7-9	7.950737232109848e-06	92
CASSLEGNQPQHF	TRBV7-9	7.950737232109848e-06	92
CASSLNGNQPQHF	TRBV7-9	7.950737232109848e-06	92
CASSFNRGYEQYF	TRBV27-1	7.950737232109848e-06	93
CASSFNRGHEQYF	TRBV27-1	7.950737232109848e-06	93
CASSLQGTYEQYF	TRBV27-1	7.950737232109848e-06	94
CASSLQGTYEQYF	TRBV27-1	7.950737232109848e-06	94
CASSLGQDYEQYF	TRBV28-1	7.950737232109848e-06	95
CASSLGQNYEQYF	TRBV28-1	7.950737232109848e-06	95
CASRGQGSYEQYF	TRBV7-9	7.950737232109848e-06	96
CASSGQGTYEQYF	TRBV7-9	7.950737232109848e-06	96
CASLSSGSGEQYF	TRBV28-1	7.950737232109848e-06	97
CASSSSGTGEQYF	TRBV28-1	7.950737232109848e-06	97
CASSLTSNQPQHF	TRBV28-1	7.950737232109848e-06	98
CASSITSNQPQHF	TRBV28-1	7.950737232109848e-06	98
CATSGAGNQPQHF	TRBV6-6	7.950737232109848e-06	99
CASSGAGNQPQHF	TRBV6-6	7.950737232109848e-06	99
CASSFRGSYEQYF	TRBV5-1	7.950737232109848e-06	100
CASSYRGSYEQYF	TRBV5-1	7.950737232109848e-06	100
CASSLSGPYEQYF	TRBV28-1	7.950737232109848e-06	101
CASSLTGPYEQYF	TRBV28-1	7.950737232109848e-06	101
CASSQGSPYEQYF	TRBV28-1	7.950737232109848e-06	102
CASSRGSPYEQYF	TRBV28-1	7.950737232109848e-06	102
CATSAGGSYEQYF	TRBV10-3	7.950737232109848e-06	103
CATVAGGSYEQYF	TRBV10-3	7.950737232109848e-06	103
CTSRTGGNQPQHF	TRBV6-6	7.950737232109848e-06	104
CATGTGGNQPQHF	TRBV6-6	7.950737232109848e-06	104
CTPPGQGAYEQYF	TRBV27-1	7.950737232109848e-06	105
CASSGQGSYEQYF	TRBV27-1	7.950737232109848e-06	105
CASSIGQIYEQYF	TRBV19-1	7.950737232109848e-06	106
CASSIGRIYEQYF	TRBV19-1	7.950737232109848e-06	106
CASSGTGNQPQHF	TRBV2-1	7.950737232109848e-06	107
CASSGTGNQPQHF	TRBV2-1	7.950737232109848e-06	107
CASSGRGTYEQYF	TRBV5-1	7.950737232109848e-06	108
CASSGRGSYEQYF	TRBV5-1	7.950737232109848e-06	108
CASSIDLGYEQYF	TRBV19-1	7.950737232109848e-06	109
CASSIDLGYEQYF	TRBV19-1	7.950737232109848e-06	109
CASSLAGYYEQYF	TRBV25-1	7.950737232109848e-06	110
CASSVAGYYEQYF	TRBV25-1	7.950737232109848e-06	110
CASSSSGVYEQYF	TRBV5-6	7.950737232109848e-06	111
CASSSSGMYEQYF	TRBV5-6	7.950737232109848e-06	111
CASSRGVGQPQHF	TRBV6-6	7.950737232109848e-06	112
CASIQGVGQPQHF	TRBV6-6	7.950737232109848e-06	112
CASGGTDNQPQHF	TRBV2-1	7.950737232109848e-06	113
CASTGTENQPQHF	TRBV2-1	7.950737232109848e-06	113
CASSRTSAYEQYF	TRBV27-1	7.950737232109848e-06	114
CASSRTSSYEQYF	TRBV27-1	7.950737232109848e-06	114
CASSPPGRYEQYF	TRBV18-1	7.950737232109848e-06	115
CASSPPGRHEQYF	TRBV18-1	7.950737232109848e-06	115
CASSAGQGYEQYF	TRBV18-1	7.950737232109848e-06	116
CASSAGQGYEQYF	TRBV18-1	7.950737232109848e-06	116
CASRGISYEQYF	TRBV2-1	7.950737232109848e-06	117
CASRGLSYEQYF	TRBV2-1	7.950737232109848e-06	117
CASRGLAYEQYF	TRBV2-1	7.950737232109848e-06	117
CASSSDNYGYTF	TRBV7-9	7.950737232109848e-06	118
CASSSENYGYTF	TRBV7-9	7.950737232109848e-06	118
CASQSGSYEQYF	TRBV2-1	7.950737232109848e-06	119
CASSAGSYEQYF	TRBV2-1	7.950737232109848e-06	119
CASSLTSYEQYF	TRBV7-9	7.950737232109848e-06	120
CASSLTTYEQYF	TRBV7-9	7.950737232109848e-06	120
CASSLSSYEQYF	TRBV7-9	7.950737232109848e-06	120
CASSERAYEQYF	TRBV2-1	7.950737232109848e-06	121
CASSERSYEQYF	TRBV2-1	7.950737232109848e-06	121
CASSPQGYEQYF	TRBV11-2	7.950737232109848e-06	122
CASSPQGYEQYF	TRBV11-2	7.950737232109848e-06	122
CASSPSSYEQYF	TRBV18-1	2.3852211696329545e-05	123
CASSPSSYEQYF	TRBV18-1	1.1926105848164773e-05	123
CASSLGSTEAFF	TRBV5-1	7.950737232109848e-06	124
CASSLGATEAFF	TRBV5-1	7.950737232109848e-06	124
CASSSGSYEQYF	TRBV28-1	7.950737232109848e-06	125
CASSSGSYEQYF	TRBV28-1	7.950737232109848e-06	125
CASSSGAYEQYF	TRBV28-1	7.950737232109848e-06	125
CASSGETYEQYF	TRBV2-1	7.950737232109848e-06	126
CASTGDTYEQYF	TRBV2-1	7.950737232109848e-06	126
CASSSTVYEQYF	TRBV28-1	7.950737232109848e-06	127
CASSATVYEQYF	TRBV28-1	7.950737232109848e-06	127
CASSPGTYEQYF	TRBV18-1	7.950737232109848e-06	128
CASSPGTYEQYF	TRBV18-1	7.950737232109848e-06	128
CASSPGSYEQYF	TRBV18-1	7.950737232109848e-06	128
CASSPGAYEQYF	TRBV18-1	7.950737232109848e-06	128
CASSLGNYEQYF	TRBV28-1	1.5901474464219696e-05	129
CASSLGNYEQYF	TRBV28-1	7.950737232109848e-06	129
CASSLGHYEQYF	TRBV28-1	7.950737232109848e-06	129
CASSLTTYEQYF	TRBV28-1	7.950737232109848e-06	130
CASSLTTYEQYF	TRBV28-1	7.950737232109848e-06	130
CASSPPTYEQYF	TRBV18-1	7.950737232109848e-06	131
CASSPPSYEQYF	TRBV18-1	7.950737232109848e-06	131
CASSSSSYEQYF	TRBV27-1	7.950737232109848e-06	132
CASSTSSYEQYF	TRBV27-1	7.950737232109848e-06	132
CASSQGNYGYTF	TRBV11-2	7.950737232109848e-06	133
CASSRGNYGYTF	TRBV11-2	7.950737232109848e-06	133
CASSPSSYEQYF	TRBV6-6	7.950737232109848e-06	134
CASSPSSYEQYF	TRBV6-6	7.950737232109848e-06	134
CASSTGPYEQYF	TRBV28-1	1.1926105848164773e-05	135
CASGTGPYEQYF	TRBV28-1	7.950737232109848e-06	135
CASASGPYEQYF	TRBV28-1	7.950737232109848e-06	135
CASSELGYEQYF	TRBV2-1	7.950737232109848e-06	136
CASSELGYEQYF	TRBV2-1	7.950737232109848e-06	136
CASSPQGYEQYF	TRBV14-1	7.950737232109848e-06	137
CASSPQGYEQYF	TRBV14-1	7.950737232109848e-06	137
CASSESSYEQYF	TRBV6-1	7.950737232109848e-06	138
CASSESSYEQYF	TRBV6-1	7.950737232109848e-06	138
CASSLQGYEQYF	TRBV28-1	7.950737232109848e-06	139
CASNIQGYEQYF	TRBV28-1	7.950737232109848e-06	139
CASSLEGYEQYF	TRBV28-1	7.950737232109848e-06	139
CASSLEGYEQYF	TRBV28-1	7.950737232109848e-06	139
CASSTSGHEQYF	TRBV19-1	7.950737232109848e-06	140
CASSTSGYEQYF	TRBV19-1	7.950737232109848e-06	140
CASSTTGYEQYF	TRBV19-1	7.950737232109848e-06	140
CASSFTSYEQYF	TRBV7-9	1.1926105848164771e-05	141
CASSFSSYEQYF	TRBV7-9	1.1926105848164771e-05	141
CASSELSYEQYF	TRBV2-1	7.950737232109848e-06	142
CASSEVSYEQYF	TRBV2-1	7.950737232109848e-06	142
CASTESSYEQYF	TRBV28-1	7.950737232109848e-06	143
CASSESSYEQYF	TRBV28-1	7.950737232109848e-06	143
CASSLSGYGYTF	TRBV28-1	7.950737232109848e-06	144
CASSLAGYGYTF	TRBV28-1	7.950737232109848e-06	144
CASSLRDYGYTF	TRBV28-1	7.950737232109848e-06	145
CASSLRNYGYTF	TRBV28-1	7.950737232109848e-06	145
CASSLQNYGYTF	TRBV28-1	7.950737232109848e-06	145
CASSGGSYEQYF	TRBV2-1	7.950737232109848e-06	146
CASRGGSYEQYF	TRBV2-1	7.950737232109848e-06	146
CATTGSSYEQYF	TRBV2-1	7.950737232109848e-06	147
CASVGASYEQYF	TRBV2-1	7.950737232109848e-06	147
CASSRDGYEQYF	TRBV28-1	7.950737232109848e-06	148
CASSKDGYEQYF	TRBV28-1	7.950737232109848e-06	148
CASSLNGYEQYF	TRBV28-1	7.950737232109848e-06	149
CASSLSGYEQYF	TRBV28-1	7.950737232109848e-06	149
CASSLSGYEQYF	TRBV28-1	7.950737232109848e-06	149
CASSQDRYGYTF	TRBV4-2	7.950737232109848e-06	150
CASSQERYGYTF	TRBV4-2	7.950737232109848e-06	150
CASSEGPYEQYF	TRBV2-1	7.950737232109848e-06	151
CASRQGPYEQYF	TRBV2-1	7.950737232109848e-06	151
CASTTSSYEQYF	TRBV28-1	7.950737232109848e-06	152
CASSTSSYEQYF	TRBV28-1	7.950737232109848e-06	152
CASSLGGYEQYF	TRBV28-1	7.950737232109848e-06	153
CASSLGGYEQYF	TRBV28-1	7.950737232109848e-06	153
CASSPDSYEQYF	TRBV5-1	7.950737232109848e-06	154
CASSPDSYEQYF	TRBV5-1	7.950737232109848e-06	154
CASSLAGQPQHF	TRBV28-1	7.950737232109848e-06	155
CASSLAGQPQHF	TRBV28-1	7.950737232109848e-06	155
CASSRQGFEQYF	TRBV2-1	7.950737232109848e-06	156
CASSREGYEQYF	TRBV2-1	7.950737232109848e-06	156
CASSLGNQPQHF	TRBV28-1	7.950737232109848e-06	157
CASSLGDQPQHF	TRBV28-1	7.950737232109848e-06	157
CASSTQSQPQHF	TRBV28-1	7.950737232109848e-06	158
CASSSQSQPQHF	TRBV28-1	7.950737232109848e-06	158
CASSFNGQPQHF	TRBV28-1	7.950737232109848e-06	159
CASSYNGQPQHF	TRBV28-1	7.950737232109848e-06	159
CASTSDSYEQYF	TRBV2-1	7.950737232109848e-06	160
CASASNSYEQYF	TRBV2-1	7.950737232109848e-06	160
CASSREYEQYF	TRBV7-9	7.950737232109848e-06	161
CASSRDYEQYF	TRBV7-9	7.950737232109848e-06	161
CASSEWYEQYF	TRBV6-1	7.950737232109848e-06	162
CASSDWYEQYF	TRBV6-1	7.950737232109848e-06	162
CASRRAYEQYF	TRBV28-1	7.950737232109848e-06	163
CASNRAYEQYF	TRBV28-1	7.950737232109848e-06	163
CASSLSDEQYF	TRBV5-1	7.950737232109848e-06	164
CASSLSDEQYF	TRBV5-1	1.1926105848164773e-05	164
CASSSSYEQYF	TRBV11-2	7.950737232109848e-06	165
CASSSSYEQYF	TRBV11-2	7.950737232109848e-06	165
CASSSSYEQYF	TRBV11-2	7.950737232109848e-06	165
CASSEAYEQYF	TRBV2-1	7.950737232109848e-06	166
CASSEAYEQYF	TRBV2-1	7.950737232109848e-06	166
CASSLHYEQYF	TRBV28-1	7.950737232109848e-06	167
CASSLYYEQYF	TRBV28-1	1.5901474464219696e-05	167
CASSLWYEQYF	TRBV28-1	7.950737232109848e-06	167
CASSSRYEQYF	TRBV28-1	7.950737232109848e-06	168
CASSSRHEQYF	TRBV28-1	7.950737232109848e-06	168
CASSSPYEQYF	TRBV28-1	7.950737232109848e-06	169
CASSSPYEQYF	TRBV28-1	1.1926105848164773e-05	169
CASSSPYEQYF	TRBV28-1	7.950737232109848e-06	169
CASSSPYEQYF	TRBV28-1	7.950737232109848e-06	169
CASRGIYEQYF	TRBV28-1	7.950737232109848e-06	170
CATKGLYEQYF	TRBV28-1	7.950737232109848e-06	170
CASYGLYEQYF	TRBV28-1	7.950737232109848e-06	170
CASSPLYEQYF	TRBV2-1	7.950737232109848e-06	171
CASSPIYEQYF	TRBV2-1	7.950737232109848e-06	171
CASSQALEQYF	TRBV14-1	7.950737232109848e-06	172
CASSQALEQYF	TRBV14-1	7.950737232109848e-06	172
CASSLGYEQYF	TRBV28-1	7.950737232109848e-06	173
CASSLGYEQYF	TRBV28-1	7.950737232109848e-06	173
CASGRGYEQYF	TRBV2-1	7.950737232109848e-06	174
CASSKGYEQYF	TRBV2-1	7.950737232109848e-06	174
CASRRVYEQYF	TRBV2-1	7.950737232109848e-06	175
CASSRIYEQYF	TRBV2-1	7.950737232109848e-06	175
CASSLSYEQYF	TRBV28-1	1.5901474464219696e-05	176
CASSLSYEQYF	TRBV28-1	1.5901474464219696e-05	176
CASKLSYEQYF	TRBV28-1	7.950737232109848e-06	176
CASSLSYEQYF	TRBV28-1	1.1926105848164771e-05	176
CASASSYEQYF	TRBV5-1	7.950737232109848e-06	177
CASRSSYEQYF	TRBV5-1	7.950737232109848e-06	177
CASSSSYEQYF	TRBV5-1	1.5901474464219696e-05	177
CASKGDYEQYF	TRBV7-9	1.1926105848164771e-05	178
CASVGEYEQYF	TRBV7-9	7.950737232109848e-06	178
CASSYSYEQYF	TRBV7-9	7.950737232109848e-06	179
CASSYSYEQYF	TRBV7-9	1.1926105848164773e-05	179
CASSEIYEQYF	TRBV2-1	1.1926105848164773e-05	180
CASSEIYEQYF	TRBV2-1	7.950737232109848e-06	180
CASTELYEQYF	TRBV2-1	7.950737232109848e-06	180
CASSLEYEQYF	TRBV7-9	7.950737232109848e-06	181
CASSLEYEQFF	TRBV7-9	7.950737232109848e-06	181
CASSLEGEQYF	TRBV7-9	7.950737232109848e-06	182
CASSLEGEQYF	TRBV7-9	7.950737232109848e-06	182
CASSPSYEQYF	TRBV28-1	7.950737232109848e-06	183
CASSPSYEQYF	TRBV28-1	7.950737232109848e-06	183
CASSPSYEQYF	TRBV2-1	7.950737232109848e-06	184
CASTPSYEQYF	TRBV2-1	7.950737232109848e-06	184
CASSLDYEQYF	TRBV5-1	1.1926105848164773e-05	185
CASSLEYEQYF	TRBV5-1	7.950737232109848e-06	185
CASYGSYEQYF	TRBV28-1	7.950737232109848e-06	186
CASSGSYEQYF	TRBV28-1	7.950737232109848e-06	186
CASSELGEQYF	TRBV2-1	7.950737232109848e-06	187
CASSELGEQYF	TRBV2-1	7.950737232109848e-06	187
CASSYGLDPGEQYF	TRBV7-9	3.975368616054925e-05	188
CASSYGLDPGEQYF	TRBV7-9	1.9876843080274617e-05	188
CASSLDETQYF	TRBV5-1	1.1926105848164773e-05	189
CASSLEETQYF	TRBV5-1	2.7827580312384463e-05	189
CASSFQETQYF	TRBV5-1	1.9876843080274617e-05	190
CASSFQETQYF	TRBV5-1	1.1926105848164773e-05	190
CSGAGGYEQYF	TRBV20-1	1.1926105848164773e-05	191
CSGAGGYEQYF	TRBV20-1	1.9876843080274617e-05	191
CASSLNQETQYF	TRBV5-1	7.950737232109848e-06	192
CASSLSQETQYF	TRBV5-1	7.950737232109848e-06	192
CASSLGQPQHF	TRBV28-1	7.950737232109848e-06	193
CASSLGQPQHF	TRBV28-1	1.1926105848164773e-05	193
CASSHALAAGLDEQYF	TRBV13-1	7.950737232109848e-06	194
CASSHALAAGLDEQYF	TRBV13-1	1.5901474464219696e-05	194
CASSINYGYTF	TRBV28-1	7.950737232109848e-06	195
CASSLNYGYTF	TRBV28-1	1.1926105848164773e-05	195
CASSLNYGYTF	TRBV28-1	7.950737232109848e-06	195
CASSLSGNTIYF	TRBV28-1	7.950737232109848e-06	196
CASSLSGNTIYF	TRBV28-1	7.950737232109848e-06	196
CASSNSWPGAYEQYF	TRBV6-5	7.950737232109848e-06	197
CASSNSWPGAYEQYF	TRBV6-5	7.950737232109848e-06	197
CASSKSGRNEQYF	TRBV19-1	7.950737232109848e-06	198
CASSKAGRNEQYF	TRBV19-1	7.950737232109848e-06	198
CASSMRGQPQHF	TRBV19-1	7.950737232109848e-06	199
CASSVRGQPQHF	TRBV19-1	7.950737232109848e-06	199
CASSFAGELFF	TRBV28-1	7.950737232109848e-06	200
CASSYAGELFF	TRBV28-1	7.950737232109848e-06	200
CASSQPNYEQYF	TRBV4-2	7.950737232109848e-06	201
CASSQPNYEQYF	TRBV4-2	7.950737232109848e-06	201
CASSPPVWDGAYPEQYF	TRBV18-1	7.950737232109848e-06	202
CASSPPVWDGAYPEQYF	TRBV18-1	7.950737232109848e-06	202
