aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPDRGGNQPQHF	TCRBV18-01*01	3.5517039299604e-05	1
CASSPDRGGNQPQHF	TCRBV18-01*01	3.5517039299604e-05	1
CASSPDRGGNQPQHF	TCRBV18-01*01	1.7758519649802e-05	1
CASSPDRGGNQPQHF	TCRBV18-01*01	3.5517039299604e-05	1
CASSPDRGGNQPQHF	TCRBV18-01*01	3.5517039299604e-05	1
CASSPDRGGNQPQHF	TCRBV18-01*01	0.00204222975972723	1
CASSPDRGGNQPQHF	TCRBV18-01*01	1.7758519649802e-04	1
CSASRGSGGAETQYF	TCRBV20	1.7758519649802e-05	2
CSAQRGTGGAETQYF	TCRBV20	7.1034078599208e-05	2
CSATRGSGGAETQYF	TCRBV20	1.7758519649802e-05	2
CASSQERGPNSPLHF	TCRBV04-02*01	1.7758519649802e-05	3
CASSQDRGPNSPLHF	TCRBV04-02*01	5.3275558949406e-05	3
CASSPGTSSYNEQFF	TCRBV07-03*01	0.00118982081653673	4
CASSPGASSYNEQFF	TCRBV07-03*01	5.3275558949406e-05	4
CASSVVGVSYNEQFF	TCRBV09-01*01	3.5517039299604e-05	5
CASSVVGVSYNEQFF	TCRBV09-01*01	5.3275558949406e-05	5
CATSRGWGSNQPQHF	TCRBV15-01*02	4.08445951945446e-04	6
CATSRGWGSNQPQHF	TCRBV15-01*02	1.42068157198416e-04	6
CATSRGWGSNQPQHF	TCRBV15-01*02	3.5517039299604e-05	6
CASSEGQVNNQPQHF	TCRBV02-01	1.7758519649802e-05	7
CASSEGQVSNQPQHF	TCRBV02-01	3.5517039299604e-05	7
CSASPGTGGSETQYF	TCRBV20	1.7758519649802e-05	8
CSANPGTGGQETQYF	TCRBV20	5.3275558949406e-05	8
CSAQPGTGGQETQYF	TCRBV20	1.24309637548614e-04	8
CASSLPVTGANVLTF	TCRBV05-04*01	3.5517039299604e-05	9
CASSLPVSGANVLTF	TCRBV05-04*01	1.7758519649802e-05	9
CASREGASYNSPLHF	TCRBV19-01*01	3.5517039299604e-05	10
CASREGASYNSPLHF	TCRBV19-01*01	3.5517039299604e-05	10
CASSLRQGPSYEQYF	TCRBV07-08*01	1.59826676848218e-04	11
CASSLHQGPSYEQYF	TCRBV07-08*01	1.7758519649802e-05	11
CASSLGDRPNYGYTF	TCRBV07-03*01	1.59826676848218e-04	12
CASSLGDRPNYGYTF	TCRBV07-03*01	1.7758519649802e-05	12
CASSLGDRPNYGYTF	TCRBV07-03*01	8.879259824901e-05	12
CASSLGTASGNTIYF	TCRBV19-01*01	3.5517039299604e-05	13
CASSIGTASGNTIYF	TCRBV19-01*01	3.5517039299604e-05	13
CASSQDPSGGANEQFF	TCRBV04-01*01	1.7758519649802e-05	14
CASSQDPSGGANEQFF	TCRBV04-01*01	3.5517039299604e-05	14
CASSQAGRGGYNEQFF	TCRBV04-01*01	3.5517039299604e-05	15
CASSQEGRGGYNEQFF	TCRBV04-01*01	3.5517039299604e-05	15
CASSQRTGGSYNEQFF	TCRBV04-01*01	1.7758519649802e-05	16
CASSQREGGSYNEQFF	TCRBV04-01*01	3.5517039299604e-05	16
CASSPDRGDSNQPQHF	TCRBV18-01*01	3.5517039299604e-05	17
CASSPDRGDSNQPQHF	TCRBV18-01*01	3.5517039299604e-05	17
CASSLGQPSGANVLTF	TCRBV05-04*01	4.79480030544654e-04	18
CASSLGQPSGANVLTF	TCRBV05-04*01	5.3275558949406e-05	18
CASSESPGNSNQPQHF	TCRBV10-02*01	1.24309637548614e-04	19
CASSESPGNSNQPQHF	TCRBV10-02*01	3.5517039299604e-05	19
CASSESPGNSNQPQHF	TCRBV10-02*01	3.90687432295644e-04	19
CASSESPGNSNQPQHF	TCRBV10-02*01	3.19653353696436e-04	19
CASSLEGQASSYEQYF	TCRBV05-01*01	1.24309637548614e-04	20
CASSLEGQASSYEQYF	TCRBV05-01*01	5.3275558949406e-05	20
CASSLEGQASSYEQYF	TCRBV05-01*01	5.3275558949406e-05	20
CASSLEGQASSYEQYF	TCRBV05-01*01	3.01894834046634e-04	20
CASSQVRLAIYNEQFF	TCRBV04-01*01	5.3275558949406e-05	21
CASSQVRLAYYNEQFF	TCRBV04-01*01	3.5517039299604e-05	21
CASSMGGPSSGNTIYF	TCRBV19-01*01	3.5517039299604e-05	22
CASSKGGPSSGNTIYF	TCRBV19-01*01	1.7758519649802e-05	22
CAISESGTGGTDTQYF	TCRBV10-03*01	3.5517039299604e-05	23
CAISESGSGGTDTQYF	TCRBV10-03*01	1.7758519649802e-05	23
CASSLAGQTYNSPLHF	TCRBV05-01*01	3.5517039299604e-05	24
CASSLAGDTYNSPLHF	TCRBV05-01*01	1.7758519649802e-05	24
CASRDRVSNQPQHF	TCRBV02-01	1.7758519649802e-05	25
CASRDRVSNQPQHF	TCRBV02-01	3.5517039299604e-05	25
CASSFGRDNQPQHF	TCRBV28-01*01	3.5517039299604e-05	26
CASSFGRDNQPQHF	TCRBV28-01*01	7.1034078599208e-05	26
CASSLGNSNTEAFF	TCRBV05-01*01	1.7758519649802e-05	27
CASSLGGSNTEAFF	TCRBV05-01*01	3.5517039299604e-05	27
CASSYRTFQETQYF	TCRBV06-02/06-03*01	3.5517039299604e-05	28
CASSYRTFQETQYF	TCRBV06-02/06-03*01	8.879259824901e-05	28
CASSFGQAHTEAFF	TCRBV05-01*01	1.7758519649802e-05	29
CASSFGQAHTEAFF	TCRBV05-01*01	1.7758519649802e-05	29
CASRLGQGGSPLHF	TCRBV28-01*01	1.7758519649802e-05	30
CASSLGRGGSPLHF	TCRBV28-01*01	1.7758519649802e-05	30
CSVGTGGTNEKLFF	TCRBV29-01	7.1034078599208e-05	31
CSVGTGGTNEKLFF	TCRBV29-01	1.42068157198416e-04	31
CASSWGATNTEAFF	TCRBV07-09*01	3.5517039299604e-05	32
CASSFGATNTEAFF	TCRBV07-09*01	1.42068157198416e-04	32
CASSSGTGDEKLFF	TCRBV05-01*01	1.7758519649802e-05	33
CASSTGTGDEKLFF	TCRBV05-01*01	5.3275558949406e-05	33
CASSSGQGSHGYTF	TCRBV05-01*01	3.5517039299604e-05	34
CASSSGQGSHGYTF	TCRBV05-01*01	1.7758519649802e-05	34
CASSTRGANYGYTF	TCRBV02-01	8.879259824901e-05	35
CASSNRGANYGYTF	TCRBV02-01	1.7758519649802e-05	35
CASSVAQGGSPLHF	TCRBV09-01*01	3.5517039299604e-05	36
CASSVAQGGSPLHF	TCRBV09-01*01	3.5517039299604e-05	36
CASSPGTSNSPLHF	TCRBV12	3.5517039299604e-05	37
CASSPGTANSPLHF	TCRBV12	1.7758519649802e-05	37
CSARGQGSTDTQYF	TCRBV20	1.7758519649802e-05	38
CSARGQGKTDTQYF	TCRBV20	3.5517039299604e-05	38
CASSYPQGPYEQYF	TCRBV06-02/06-03*01	5.3275558949406e-05	39
CASSFPQGPYEQYF	TCRBV06-02/06-03*01	3.5517039299604e-05	39
CASSLLGTNYGYTF	TCRBV06-02/06-03*01	5.3275558949406e-05	40
CASSVLGTNYGYTF	TCRBV06-02/06-03*01	3.5517039299604e-05	40
CASSASGSGYGYTF	TCRBV07-02	7.1034078599208e-05	41
CASSASGSGYGYTF	TCRBV07-02	1.7758519649802e-05	41
CASSRGTAGNTIYF	TCRBV14-01*01	1.7758519649802e-05	42
CASSRGTAGNTIYF	TCRBV14-01*01	3.5517039299604e-05	42
CASSLGTGYNEQFF	TCRBV05-01*01	5.3275558949406e-05	43
CASVLGTAYNEQFF	TCRBV05-01*01	1.7758519649802e-05	43
CASNPFSGANVLTF	TCRBV02-01	1.59826676848218e-04	44
CASNPFSGANVLTF	TCRBV02-01	1.06551117898812e-04	44
CSARSQGPNTEAFF	TCRBV20	3.5517039299604e-05	45
CSATSDGPNTEAFF	TCRBV20	3.5517039299604e-05	45
CASSFGQGGSPLHF	TCRBV11	1.7758519649802e-05	46
CASSFGQGSSPLHF	TCRBV11	3.5517039299604e-05	46
CASSLGSGNYGYTF	TCRBV07-09*01	1.7758519649802e-05	47
CASSLGSANYGYTF	TCRBV07-09*01	3.5517039299604e-05	47
CSATQGASGNTIYF	TCRBV20	3.5517039299604e-05	48
CSAQQGAGGNTIYF	TCRBV20	1.7758519649802e-05	48
CASSLREGPYEQYF	TCRBV27-01*01	1.06551117898812e-04	49
CASSFREGPYEQYF	TCRBV27-01*01	3.5517039299604e-05	49
CASSSGKNTEAFF	TCRBV03-01/03-02*01	1.7758519649802e-05	50
CASSSGKNTEAFF	TCRBV03-01/03-02*01	3.5517039299604e-05	50
CASSSRSSYEQYF	TCRBV19-01*01	3.5517039299604e-05	51
CASSTRSSYEQYF	TCRBV19-01*01	3.5517039299604e-05	51
CATGDFSGNTIYF	TCRBV24-01*01	5.3275558949406e-05	52
CATSDYSGNTIYF	TCRBV24-01*01	3.5517039299604e-05	52
CSVDRAMNTEAFF	TCRBV29-01	1.06551117898812e-04	53
CSTTRAMNTEAFF	TCRBV29-01	1.7758519649802e-05	53
CASSSGLNTEAFF	TCRBV06-05*01	3.5517039299604e-05	54
CASSSGLNTEAFF	TCRBV06-05*01	3.5517039299604e-05	54
CASSLGGENEQFF	TCRBV05-01*01	3.5517039299604e-05	55
CASSLGGENEQYF	TCRBV05-01*01	3.5517039299604e-05	55
CASSRQANTEAFF	TCRBV18-01*01	3.37411873346238e-04	56
CASSRQANTEAFF	TCRBV18-01*01	1.7758519649802e-05	56
CASSLGGGQPQHF	TCRBV05-01*01	5.3275558949406e-05	57
CASSLGGGEPQHF	TCRBV05-01*01	3.5517039299604e-05	57
CASSLDRNYGYTF	TCRBV07-03*01	3.5517039299604e-05	58
CASSVDRNYGYTF	TCRBV07-03*01	1.7758519649802e-05	58
CASSVQGYTEAFF	TCRBV28-01*01	2.13102235797624e-04	59
CASSLQGYTEAFF	TCRBV28-01*01	1.42068157198416e-04	59
CAITPGPDQPQHF	TCRBV10-03*01	7.1034078599208e-05	60
CAITPGPDQPQHF	TCRBV10-03*01	7.1034078599208e-05	60
CASSLGLAYEQYF	TCRBV05-01*01	3.5517039299604e-05	61
CASSLGVAYEQYF	TCRBV05-01*01	3.5517039299604e-05	61
CASSLGLNTEAFF	TCRBV07-09*01	3.5517039299604e-05	62
CASSLGLNTEAFF	TCRBV07-09*01	3.5517039299604e-05	62
CASSLGGFTEAFF	TCRBV11-03*01	1.7758519649802e-05	63
CASSLGGFTEAFF	TCRBV11-03*01	1.06551117898812e-04	63
CASSLEIAGGSNNEQFF	TCRBV05-01*01	1.95343716147822e-04	64
CASSLEIAGGANNEQFF	TCRBV05-01*01	7.1034078599208e-05	64
CASRMGLAGGNTGELFF	TCRBV05-04*01	1.06551117898812e-04	65
CASRAGLAGGNTGELFF	TCRBV05-04*01	3.5517039299604e-05	65
CASRPGLAGGNTGELFF	TCRBV05-04*01	1.7758519649802e-05	65
CASRSGLAGGNTGELFF	TCRBV05-04*01	8.879259824901e-05	65
CASSQSPGGTQYF	TCRBV14-01*01	0.00323205057626396	66
CASSQSPGGTQYF	TCRBV14-01*01	7.81374864591288e-04	66
CASSLGGYGYTF	TCRBV27-01*01	1.7758519649802e-05	67
CASSLGGYGYTF	TCRBV27-01*01	5.3275558949406e-05	67
CASSMGTGELFF	TCRBV12-03/12-04*01	1.06551117898812e-04	68
CASSLGTGELFF	TCRBV12-03/12-04*01	1.7758519649802e-05	68
CASSPRDRASSGANVLTF	TCRBV03-01/03-02*01	1.7758519649802e-05	69
CASSPRDRASSGANVLTF	TCRBV03-01/03-02*01	3.5517039299604e-04	69
CASSVDLGGYEQYF	TCRBV09-01*01	2.48619275097228e-04	70
CASSVDLGGYEQYF	TCRBV09-01*01	5.3275558949406e-05	70
CSAHSSGANVLTF	TCRBV20	7.1034078599208e-05	71
CSAQSSGANVLTF	TCRBV20	2.48619275097228e-04	71
CASSIGIYGYTF	TCRBV19-01*01	5.3275558949406e-05	72
CASSIGVYGYTF	TCRBV19-01*01	3.5517039299604e-05	72
CASSLGTEAFF	TCRBV12-03/12-04*01	5.3275558949406e-05	73
CASSLGTEAFF	TCRBV12-03/12-04*01	8.879259824901e-05	73
CASSLGTEAFF	TCRBV12-03/12-04*01	1.7758519649802e-05	73
CAWSDYNEQFF	TCRBV30-01*01	1.24309637548614e-04	74
CAWSDYNEQFF	TCRBV30-01*01	5.3275558949406e-05	74
CASSSASGTGGGYGYTF	TCRBV28-01*01	1.7758519649802e-05	75
CASSSASGTGGGYGYTF	TCRBV28-01*01	1.24309637548614e-04	75
CASSLGVSIEAFF	TCRBV07-02	1.7758519649802e-05	76
CASSLGVSIEAFF	TCRBV07-02	1.24309637548614e-04	76
CSAPPGGYGYTF	TCRBV20	1.06551117898812e-04	77
CSAPPGGYGYTF	TCRBV20	7.1034078599208e-05	77
CASSPGTDTQYF	TCRBV18-01*01	1.7758519649802e-05	78
CASSPGTDTQYF	TCRBV18-01*01	1.7758519649802e-05	78
CASSPGNNSPLHF	TCRBV07-09*01	3.5517039299604e-05	79
CASSPGDNSPLHF	TCRBV07-09*01	3.5517039299604e-05	79
CASSEEDNSPLHF	TCRBV02-01	3.5517039299604e-05	80
CASSEEDNSPLHF	TCRBV02-01	7.1034078599208e-05	80
CAIMGQGQETQYF	TCRBV10-03*01	1.7758519649802e-05	81
CAIMGQGQETQYF	TCRBV10-03*01	3.5517039299604e-05	81
CSARSGGEANEQFF	TCRBV20	8.879259824901e-05	82
CSARAGGEANEQFF	TCRBV20	3.5517039299604e-05	82
CASSQDLDRAQYF	TCRBV03-01/03-02*01	3.5517039299604e-05	83
CASSQDLDRAQYF	TCRBV03-01/03-02*01	8.879259824901e-05	83
CSAGTGQETQYF	TCRBV20	7.1034078599208e-05	84
CSAKTGQETQYF	TCRBV20	1.7758519649802e-05	84
CAISDPQRGAYEQYF	TCRBV10-03*01	5.3275558949406e-05	85
CAISDPQRGAYEQYF	TCRBV10-03*01	5.3275558949406e-05	85
CASSQGRYQPQHF	TCRBV04-01*01	5.3275558949406e-05	86
CASSQGRYQPQHF	TCRBV04-01*01	5.3275558949406e-05	86
CASSQGRYQPQHF	TCRBV04-01*01	5.3275558949406e-05	86
CASSSTTDGYTF	TCRBV05-01*01	1.7758519649802e-05	87
CASSTTTDGYTF	TCRBV05-01*01	1.7758519649802e-05	87
CASSIIGFDSPLHF	TCRBV19-01*01	5.3275558949406e-05	88
CASSIIGFDSPLHF	TCRBV19-01*01	1.7758519649802e-05	88
CASGRGAYNEQFF	TCRBV07-03*01	1.7758519649802e-05	89
CASSRGAHNEQFF	TCRBV07-03*01	1.7758519649802e-05	89
CASSQDGLAGGAAGELFF	TCRBV03-01/03-02*01	3.5517039299604e-05	90
CASSQDGLAGGSAGELFF	TCRBV03-01/03-02*01	5.3275558949406e-05	90
CASRGGYNEQFF	TCRBV28-01*01	1.7758519649802e-05	91
CASRGGYNEQFF	TCRBV28-01*01	5.3275558949406e-05	91
CASRERENSPLHF	TCRBV19-01*01	1.7758519649802e-05	92
CATRDRENSPLHF	TCRBV19-01*01	3.5517039299604e-05	92
CASSSGQIYGYTF	TCRBV28-01*01	1.7758519649802e-05	93
CASSSGQLYGYTF	TCRBV28-01*01	1.7758519649802e-05	93
CASKGAGANVLTF	TCRBV30-01	3.5517039299604e-05	94
CALKGAGANVLTF	TCRBV30-01	1.7758519649802e-05	94
CASSQDPYNQPQHF	TCRBV04-01*01	3.5517039299604e-05	95
CASSQDPYNQPQHF	TCRBV04-01*01	1.7758519649802e-05	95
CSAPFDGGYTF	TCRBV20-01	1.7758519649802e-05	96
CSAPFDGGYTF	TCRBV20-01	3.5517039299604e-05	96
CSVKDSSYEQYF	TCRBV29-01	3.5517039299604e-05	97
CSVKDSAYEQYF	TCRBV29-01	1.7758519649802e-05	97
CSVEMNTEAFF	TCRBV29-01*01	3.5517039299604e-05	98
CSVDMNTEAFF	TCRBV29-01*01	1.7758519649802e-05	98
CASSYGQGPFF	TCRBV06-06*01	1.7758519649802e-05	99
CASSYGQGPFF	TCRBV06-06*01	3.5517039299604e-05	99
CASRWANQETQYF	TCRBV27-01*01	1.7758519649802e-05	100
CASRWANQETQYF	TCRBV27-01*01	1.7758519649802e-05	100
CSALGAQETQYF	TCRBV20	1.7758519649802e-05	101
CSAQGAQETQYF	TCRBV20	1.7758519649802e-05	101
