aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSPGGETQYF	TCRBV07-09*01	2.8692757947894e-05	1
CASSAPGGETQYF	TCRBV07-09*01	2.8692757947894e-05	1
CASSLSGNTEAFF	TCRBV28-01*01	5.73855158957879e-05	2
CATLLSGNTEAFF	TCRBV28-01*01	2.8692757947894e-05	2
CASSPGENQPQHF	TCRBV18-01*01	5.73855158957879e-05	3
CASSPGENQPQHF	TCRBV18-01*01	2.8692757947894e-05	3
CASSEGGNTEAFF	TCRBV02-01	8.60782738436819e-05	4
CASSEGGNTEAFF	TCRBV02-01	2.8692757947894e-05	4
CASSLGGKGPQHF	TCRBV07-02	1.4346378973947e-04	5
CASSLGGKGPQHF	TCRBV07-02	2.8692757947894e-05	5
CSASGTGAYEQYF	TCRBV20	2.8692757947894e-05	6
CSARGTGSYEQYF	TCRBV20	8.60782738436819e-05	6
CSAATGSGNTIYF	TCRBV20	8.60782738436819e-05	7
CSASTGAGNTIYF	TCRBV20	2.8692757947894e-05	7
CASSLGSSYEQYF	TCRBV05-04*01	3.73005853322621e-04	8
CASSLGTSYEQYF	TCRBV05-04*01	5.73855158957879e-05	8
CASSFYGSYEQYF	TCRBV28-01*01	8.60782738436819e-05	9
CASSFYGSYEQYF	TCRBV28-01*01	2.8692757947894e-05	9
CSAPGQGVTEAFF	TCRBV20	2.8692757947894e-05	10
CSAPGQGVTEAFF	TCRBV20	1.14771031791576e-04	10
CASSVEGNTEAFF	TCRBV09-01*01	2.8692757947894e-04	11
CASSVEGNTEAFF	TCRBV09-01*01	2.8692757947894e-05	11
CSAVDSMNTEAFF	TCRBV20	2.8692757947894e-05	12
CSASDSVNTEAFF	TCRBV20	5.73855158957879e-05	12
CASSLDFSYEQYF	TCRBV05-06*01	2.8692757947894e-05	13
CASSLDFSYEQYF	TCRBV05-06*01	2.8692757947894e-05	13
CASSSGQGYGYTF	TCRBV07-02	2.8692757947894e-05	14
CASSSGQGYGYTF	TCRBV07-02	2.8692757947894e-05	14
CASSRTGTHVSYEQYF	TCRBV11-01*01	2.8692757947894e-05	15
CASSRTGTHVSYEQYF	TCRBV11-01*01	8.60782738436819e-05	15
CASSYSSSGGDTEAFF	TCRBV06-05*01	8.60782738436819e-05	16
CASSYSSSGGNTEAFF	TCRBV06-05*01	2.8692757947894e-05	16
CASSVANTGNTGELFF	TCRBV09-01*01	2.8692757947894e-05	17
CAGSVANTGNTGELFF	TCRBV09-01*01	2.8692757947894e-05	17
CAISEWVRGVQETQYF	TCRBV10-03*01	2.8692757947894e-05	18
CAISEWVRGVQETQYF	TCRBV10-03*01	1.14771031791576e-04	18
CASSRGLAGGRLGDTQYF	TCRBV11-02	8.60782738436819e-05	19
CASSRGLAGGRLGDTQYF	TCRBV11-02	5.73855158957879e-05	19
CASSQEVYYGGRTDTQYF	TCRBV04-02*01	2.8692757947894e-05	20
CASSQEVYYGGRTDTQYF	TCRBV04-02*01	8.60782738436819e-05	20
CAISARTSGGASTGELFF	TCRBV10-03*01	5.73855158957879e-05	21
CAISARTSGGASTGELFF	TCRBV10-03*01	2.8692757947894e-05	21
CASSFRPWTSGDYNEQFF	TCRBV07-02	2.8692757947894e-05	22
CASSFRPWTSGDYNEQFF	TCRBV07-02	5.73855158957879e-05	22
CASSLGTGGTYEQYF	TCRBV12	2.8692757947894e-05	23
CASSLGTGGTYEQYF	TCRBV12	2.8692757947894e-05	23
CASSQVGGSSYEQYF	TCRBV04-03*01	5.73855158957879e-05	24
CASSQVGGSSYEQYF	TCRBV04-03*01	5.73855158957879e-05	24
CASSPSGDRTDTQYF	TCRBV05-01*01	2.8692757947894e-05	25
CASSPDGDRTDTQYF	TCRBV05-01*01	2.8692757947894e-05	25
CASSLRDRADYGYTF	TCRBV28-01*01	2.8692757947894e-05	26
CASSLRDRADYGYTF	TCRBV28-01*01	2.8692757947894e-05	26
CASSLRDRADYGYTF	TCRBV28-01*01	1.4346378973947e-04	26
CASSLTGQGYNEQFF	TCRBV07-08*01	2.8692757947894e-05	27
CASSLTGQGYNEQFF	TCRBV07-08*01	2.29542063583152e-04	27
CASSQNPGGQETQYF	TCRBV04-03*01	2.8692757947894e-05	28
CASSQDPGGQETQYF	TCRBV04-03*01	2.8692757947894e-05	28
CASSLGQGHTGELFF	TCRBV05-04*01	2.8692757947894e-05	29
CASSLGQGHTGELFF	TCRBV05-04*01	5.73855158957879e-05	29
CASSGTGENTGELFF	TCRBV07-02	2.8692757947894e-05	30
CASSSTGENTGELFF	TCRBV07-02	2.8692757947894e-05	30
CASSYSRTGAGEQYF	TCRBV06-02/06-03*01	2.8692757947894e-05	31
CASSYSRTGAGEQYF	TCRBV06-02/06-03*01	8.60782738436819e-05	31
CASSPRTGANYGYTF	TCRBV05-06*01	8.60782738436819e-05	32
CASSPRTGGNYGYTF	TCRBV05-06*01	1.72156547687364e-04	32
CASSYSIQGGYEQYF	TCRBV06-05*01	2.8692757947894e-05	33
CASSYSIQGAYEQYF	TCRBV06-05*01	5.73855158957879e-05	33
CASSVGGSSGNTIYF	TCRBV09-01*01	2.8692757947894e-05	34
CASSAGGSSGNTIYF	TCRBV09-01*01	5.73855158957879e-05	34
CAWSVRAGGYNEQFF	TCRBV30-01*01	5.73855158957879e-05	35
CAWSVRSGGYNEQFF	TCRBV30-01*01	2.8692757947894e-05	35
CATSRDRGEGQPQHF	TCRBV15-01*02	5.73855158957879e-05	36
CATSRDRGESQPQHF	TCRBV15-01*02	5.73855158957879e-05	36
CASSNTGVGTDTQYF	TCRBV07-02	2.8692757947894e-05	37
CASSKTGVGTDTQYF	TCRBV07-02	5.73855158957879e-05	37
CSARVQSSYNSPLHF	TCRBV20	5.73855158957879e-05	38
CSARVHSSYNSPLHF	TCRBV20	5.73855158957879e-05	38
CSARQLDYGYTF	TCRBV20	2.8692757947894e-05	39
CSAPQLDYGYTF	TCRBV20	0.00212326408814415	39
CASSYGQGGYEQYF	TCRBV06-05*01	2.8692757947894e-05	40
CASSYSQGGYEQYF	TCRBV06-05*01	1.14771031791576e-04	40
CASSLRGLQETQYF	TCRBV07	2.8692757947894e-05	41
CASSLRGVQETQYF	TCRBV07	2.8692757947894e-05	41
CASTPWRTNTEAFF	TCRBV19-01*01	2.8692757947894e-05	42
CVSTPWRTNTEAFF	TCRBV19-01*01	2.8692757947894e-05	42
CASSVDTGNQPQHF	TCRBV09-01*01	2.8692757947894e-05	43
CASSVDTGNQPQHF	TCRBV09-01*01	2.8692757947894e-05	43
CAISGTPSSYEQYF	TCRBV10-03*01	2.8692757947894e-05	44
CAISGTPSSYEQYF	TCRBV10-03*01	5.73855158957879e-05	44
CASSRDRGNEKLFF	TCRBV27-01*01	2.8692757947894e-05	45
CATPQDRGNEKLFF	TCRBV27-01*01	2.8692757947894e-05	45
CASSYGTGAYEQYF	TCRBV06-05*01	2.8692757947894e-05	46
CASSYGTGTYEQYF	TCRBV06-05*01	8.60782738436819e-05	46
CASSVGGRSYEQYF	TCRBV09-01*01	2.8692757947894e-05	47
CASSVGGRAYEQYF	TCRBV09-01*01	8.60782738436819e-05	47
CSAPGLADTGELFF	TCRBV20	3.44313095374727e-04	48
CSAPGLADTGELFF	TCRBV20	2.29542063583152e-04	48
CSAPGIADTGELFF	TCRBV20	2.8692757947894e-05	48
CSAPGISDTGELFF	TCRBV20	1.14771031791576e-04	48
CASSVTSGANVLTF	TCRBV09-01*01	2.8692757947894e-05	49
CASSATSGANVLTF	TCRBV09-01*01	8.60782738436819e-05	49
CAVEPGQGINEQFF	TCRBV10-03*01	2.8692757947894e-05	50
CAVEPGQGINEQFF	TCRBV10-03*01	2.8692757947894e-05	50
CASSIGGLAGEKFF	TCRBV19-01*01	2.8692757947894e-05	51
CASSIGGLAGEQFF	TCRBV19-01*01	2.8692757947894e-05	51
CASSLSGGDYGYTF	TCRBV05-01*01	2.8692757947894e-05	52
CASSLSGGDYGYTF	TCRBV05-01*01	2.8692757947894e-05	52
CSARGTGTGTEAFF	TCRBV20	2.58234821531046e-04	53
CSARGTGTGTEAFF	TCRBV20	2.00849305635258e-04	53
CASSVAGSTDTQYF	TCRBV09-01*01	8.60782738436819e-05	54
CASSVAGTTDTQYF	TCRBV09-01*01	8.60782738436819e-05	54
CASSQDQGAGELFF	TCRBV04-03*01	2.8692757947894e-05	55
CASSQDQGTGELFF	TCRBV04-03*01	5.73855158957879e-05	55
CASSATGGSYEQYF	TCRBV19-01*01	5.73855158957879e-05	56
CASSATGGSYEQYF	TCRBV19-01*01	5.73855158957879e-05	56
CSAREGGMNTEAFF	TCRBV20	2.00849305635258e-04	57
CSAREGGMNTEAFF	TCRBV20	2.8692757947894e-05	57
CSASGSRSYNEQFF	TCRBV20	2.8692757947894e-05	58
CSARGQRSYNEQFF	TCRBV20	5.73855158957879e-05	58
CSARVGGTNTEAFF	TCRBV20	5.73855158957879e-05	59
CSARAGGTNTEAFF	TCRBV20	2.8692757947894e-05	59
CSATSGSAYNEQFF	TCRBV20	2.8692757947894e-05	60
CSAMSGGAYNEQFF	TCRBV20	5.73855158957879e-05	60
CSGIGGGAYNEQFF	TCRBV20	2.8692757947894e-05	60
CSARGGGSYNEQFF	TCRBV20	2.8692757947894e-05	60
CASSRGVSSYEQYF	TCRBV04-03*01	5.73855158957879e-05	61
CASSRGVSSYEQYF	TCRBV04-03*01	5.73855158957879e-05	61
CASSWDRVNYGYTF	TCRBV05-01*01	5.73855158957879e-05	62
CASSWDRTNYGYTF	TCRBV05-01*01	5.73855158957879e-05	62
CSVVGQGSSYEQYF	TCRBV29-01	2.8692757947894e-05	63
CSVEGEGSSYEQYF	TCRBV29-01	5.73855158957879e-05	63
CASSLAGGGTYNSPLHF	TCRBV05-01*01	5.73855158957879e-05	64
CASSLAGGGTYNSPLHF	TCRBV05-01*01	2.8692757947894e-05	64
CASSPGGASGGTETQYF	TCRBV11-03*01	2.8692757947894e-05	65
CASGPGGASGGTETQYF	TCRBV11-03*01	2.8692757947894e-05	65
CSASRTQETQYF	TCRBV20-01*04	2.8692757947894e-05	66
CSASRSQETQYF	TCRBV20-01*04	2.8692757947894e-05	66
CASSFITGELFF	TCRBV12-03/12-04*01	2.8692757947894e-05	67
CASSFVTGELFF	TCRBV12-03/12-04*01	1.14771031791576e-04	67
CASSLESETQYF	TCRBV07-09*01	2.8692757947894e-05	68
CASSLESETQYF	TCRBV07-09*01	2.8692757947894e-05	68
CASSLDGGTQYF	TCRBV11	2.8692757947894e-05	69
CASSLDGGTQYF	TCRBV11	5.73855158957879e-05	69
CASSLDGGTQYF	TCRBV11	1.72156547687364e-04	69
CSVGSYNEQFF	TCRBV29-01*01	2.00849305635258e-04	70
CSVNSYNEQFF	TCRBV29-01*01	1.4346378973947e-04	70
CASSLEAGTEAFF	TCRBV05-01*01	2.00849305635258e-04	71
CASSLESGTEAFF	TCRBV05-01*01	2.8692757947894e-05	71
CASSLEPGTEAFF	TCRBV05-01*01	2.8692757947894e-05	72
CASSLEPGTEAFF	TCRBV05-01*01	2.8692757947894e-05	72
CASSQDGYEQYF	TCRBV04-02*01	5.73855158957879e-05	73
CASSQEGYEQYF	TCRBV04-02*01	8.60782738436819e-05	73
CSASTNTGELFF	TCRBV20	8.60782738436819e-05	74
CSAYSNTGELFF	TCRBV20	2.8692757947894e-05	74
CSARGNTGELFF	TCRBV20	5.73855158957879e-05	75
CSARGSTGELFF	TCRBV20	1.4346378973947e-04	75
CASSPGTEAFF	TCRBV07-09*01	5.73855158957879e-05	76
CASSPGTEAFF	TCRBV07-09*01	2.8692757947894e-05	76
CATSRDGYNSPLHF	TCRBV15-01*02	5.73855158957879e-05	77
CATSRQGYNSPLHF	TCRBV15-01*02	1.4346378973947e-04	77
CSASGGAHEQFF	TCRBV20	1.4346378973947e-04	78
CSASGGAHEQYF	TCRBV20	2.8692757947894e-05	78
CSAIGGAHEQYF	TCRBV20	2.8692757947894e-05	78
CASSSFTSGPRSF	TCRBV07-02	5.73855158957879e-05	79
CASSSFTSGPRSF	TCRBV07-02	1.4346378973947e-04	79
CASSAGANVLTF	TCRBV06	2.8692757947894e-05	80
CASSAGANVLTF	TCRBV06	1.14771031791576e-04	80
CAISEDRNSPLHF	TCRBV10-03*01	8.60782738436819e-05	81
CAISEDRNSPLHF	TCRBV10-03*01	5.73855158957879e-05	81
CASSISLNTEAFF	TCRBV19-01*01	5.73855158957879e-05	82
CASSISLNTEAFF	TCRBV19-01*01	2.8692757947894e-05	82
CSVAQGSYEQYF	TCRBV29-01	5.73855158957879e-05	83
CSVAQGAYEQYF	TCRBV29-01	5.73855158957879e-05	83
CSARVDPGQEDYSPLHF	TCRBV20	2.8692757947894e-05	84
CSARVDPGQEDYSPLHF	TCRBV20	5.73855158957879e-05	84
CASSPFAGSPLHF	TCRBV27-01*01	5.73855158957879e-05	85
CASSPFAGSPLHF	TCRBV27-01*01	2.8692757947894e-05	85
CASSRGHLSYEQYF	TCRBV03-01/03-02*01	5.73855158957879e-05	86
CASSRGHLSYEQYF	TCRBV03-01/03-02*01	2.8692757947894e-05	86
CASSAVRGYEQYF	TCRBV07-02	5.73855158957879e-05	87
CASSAVRGYEQYF	TCRBV07-02	2.8692757947894e-05	87
CATSGAGVFIGYTF	TCRBV10-03*01	5.73855158957879e-05	88
CATSGAGVFIGYTF	TCRBV10-03*01	2.8692757947894e-05	88
CASSFTEGTEAFF	TCRBV07-06*01	2.8692757947894e-05	89
CASSFTEGTEAFF	TCRBV07-06*01	5.73855158957879e-05	89
CASSLALSEKLFF	TCRBV07-06*01	2.8692757947894e-05	90
CASSLALSEKLFF	TCRBV07-06*01	5.73855158957879e-05	90
CASSSQVTTEAFF	TCRBV07-06*01	5.73855158957879e-05	91
CASSSQVTTEAFF	TCRBV07-06*01	2.8692757947894e-05	91
CASSERWETGYSDGNQPQHF	TCRBV06-01*01	2.8692757947894e-05	92
CASSERWETDYSDGNQPQHF	TCRBV06-01*01	2.8692757947894e-05	92
CASGTESYEQYF	TCRBV07-09	5.73855158957879e-05	93
CASGTESYEQYF	TCRBV07-09	5.73855158957879e-05	93
CASTPNPGNSPLHF	TCRBV06-04*01	5.73855158957879e-05	94
CASTPNPGNSPLHF	TCRBV06-04*01	2.8692757947894e-05	94
CASSRSYGYTF	TCRBV03-01/03-02*01	2.8692757947894e-05	95
CASSRSYGYTF	TCRBV03-01/03-02*01	2.8692757947894e-05	95
CASSPRTDTQYF	TCRBV14-01*01	2.8692757947894e-05	96
CASSPRTDTQYF	TCRBV14-01*01	2.8692757947894e-05	96
CASSSDETGGSIYGYTF	TCRBV18-01*01	2.8692757947894e-05	97
CASSSDETGGSIYGYTF	TCRBV18-01*01	2.8692757947894e-05	97
CASSPKVVPSYTF	TCRBV02-01	2.8692757947894e-05	98
CASSPKVVPSYTF	TCRBV02-01	2.8692757947894e-05	98
CATSRVTSGRLHEQFF	TCRBV15-01*02	2.8692757947894e-05	99
CATSRVTSGRLHEQFF	TCRBV15-01*02	2.8692757947894e-05	99
CAISESLYEQYF	TCRBV10-03*01	2.8692757947894e-05	100
CAISESLYEQYF	TCRBV10-03*01	2.8692757947894e-05	100
CASRVWGRGEQFF	TCRBV05-04*01	2.8692757947894e-05	101
CASRVWGRGEQLF	TCRBV05-04*01	2.8692757947894e-05	101
CASSQDNQAPNSPLHF	TCRBV04-03*01	2.8692757947894e-05	102
CASSQDNQASNSPLHF	TCRBV04-03*01	2.8692757947894e-05	102
CASSGDYYEQYF	TCRBV10-02*01	2.8692757947894e-05	103
CASSGDYYEQYF	TCRBV10-02*01	2.8692757947894e-05	103
CASSNGAKQFF	TCRBV06-02*02	2.8692757947894e-05	104
CASSNGAKQFF	TCRBV06-02*02	2.8692757947894e-05	104
CASSQVGRQGATYEQYF	TCRBV03-01/03-02*01	2.8692757947894e-05	105
CAGSQVGRQGATYEQYF	TCRBV03-01/03-02*01	2.8692757947894e-05	105
CASSDIIRGGGYTF	TCRBV02-01	2.8692757947894e-05	106
CASSDIIRGGGYTF	TCRBV02-01	2.8692757947894e-05	106
