aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLLGYGYTF	TCRBV28-01*01	0.170879496242611	1
CASPLLGYGYTF	TCRBV28-01*01	1.48513381055633e-05	1
CASSEQGRVGNQPQHF	TCRBV02-01	5.94053524222532e-05	2
CASSEQGRVGNQPQHF	TCRBV02-01	1.48513381055633e-05	2
CASSLVGGASNQPQHF	TCRBV07-02	2.97026762111266e-05	3
CASSLVGGVSNQPQHF	TCRBV07-02	1.48513381055633e-05	3
CASSEVGTANTGELFF	TCRBV02-01	1.48513381055633e-04	4
CASSELGTANTGELFF	TCRBV02-01	1.48513381055633e-05	4
CASTKGDRGSYNEQFF	TCRBV02-01	1.48513381055633e-05	5
CASTKGDRGSYNEQFF	TCRBV02-01	1.48513381055633e-05	5
CASSRTGGYSTDTQYF	TCRBV18-01*01	1.48513381055633e-05	6
CASSRTGGYSTDTQYF	TCRBV18-01*01	1.48513381055633e-05	6
CASSVGGSSTPYGYTF	TCRBV09-01*01	1.48513381055633e-05	7
CASSVGGSSIPYGYTF	TCRBV09-01*01	2.97026762111266e-05	7
CASSLGGGISYEQYF	TCRBV07-02	5.94053524222532e-05	8
CASSLGGGISYEQYF	TCRBV07-02	1.48513381055633e-05	8
CASSLGGGISYEQYF	TCRBV07-02	5.94053524222532e-05	8
CASSLGVQGAETQYF	TCRBV07-06*01	1.48513381055633e-05	9
CASTLGVQGGETQYF	TCRBV07-06*01	1.48513381055633e-05	9
CASTLGVQGGETQYF	TCRBV07-06*01	2.97026762111266e-05	9
CASSLVGGGGNTIYF	TCRBV07-02	3.86134790744646e-04	10
CASSLVAGGGNTIYF	TCRBV07-02	2.82175424005703e-04	10
CASSPGEPANYGYTF	TCRBV05-01*01	1.48513381055633e-05	11
CASSPGEPANYGYTF	TCRBV05-01*01	1.48513381055633e-05	11
CSARDGRVGDQPQHF	TCRBV20	2.97026762111266e-05	12
CSARDGRVGDQPQHF	TCRBV20	1.93067395372323e-04	12
CASSVGSNSGNTIYF	TCRBV09-01*01	1.48513381055633e-05	13
CASSVGSGSGNTIYF	TCRBV09-01*01	1.48513381055633e-05	13
CASSYSNRGNQPQHF	TCRBV06-02/06-03*01	4.45540143166899e-05	14
CASSYSNRGQQPQHF	TCRBV06-02/06-03*01	2.97026762111266e-05	14
CASSYSNRGNQPQHF	TCRBV06-02/06-03*01	8.91080286333799e-05	14
CASSYSNRGNQPQHF	TCRBV06-02/06-03*01	2.97026762111266e-05	14
CASSRQEVANYGYIF	TCRBV28-01*01	1.48513381055633e-05	15
CASSRQEVANYGYTF	TCRBV28-01*01	1.48513381055633e-05	15
CASSESRDGGSTQYF	TCRBV25-01*01	4.45540143166899e-05	16
CASSESRDGGSTQYF	TCRBV25-01*01	1.48513381055633e-05	16
CASSERDSGANVLTF	TCRBV06-01*01	1.48513381055633e-05	17
CASSEQDSGANVLTF	TCRBV06-01*01	1.48513381055633e-05	17
CAISETRGWTYEQYF	TCRBV10-03*01	1.48513381055633e-05	18
CAISETRGWTYEQYF	TCRBV10-03*01	2.97026762111266e-05	18
CASSLDPTFTYEQYF	TCRBV11	0.00219799803962337	19
CASSLDPTFTYEQYF	TCRBV11	2.97026762111266e-05	19
CASSPGLAGGVVQETQYF	TCRBV05-01*01	1.48513381055633e-05	20
CASSPGLAGGVVQETQYF	TCRBV05-01*01	1.48513381055633e-05	20
CASSINRLNTEAFF	TCRBV19-01*01	1.48513381055633e-05	21
CAGSINRLNTEAFF	TCRBV19-01*01	1.48513381055633e-05	21
CASGNRGPDTEAFF	TCRBV19-01*01	1.48513381055633e-05	22
CASGDRGPDTEAFF	TCRBV19-01*01	1.48513381055633e-05	22
CASSPGGADTEAFF	TCRBV06-05*01	2.97026762111266e-05	23
CASSPGGADTEAFF	TCRBV06-05*01	1.48513381055633e-05	23
CAWSVGTGQETQYF	TCRBV30-01*01	2.97026762111266e-05	24
CAWSVGTGQETQYF	TCRBV30-01*01	4.45540143166899e-05	24
CAWSVGTAQETQYF	TCRBV30-01*01	2.97026762111266e-05	24
CAWSVGTGQETQYF	TCRBV30-01*01	2.97026762111266e-05	24
CASSRDGVYNEQFF	TCRBV19-01*01	2.97026762111266e-05	25
CASSQDGVYNEQFF	TCRBV19-01*01	1.48513381055633e-05	25
CASRWDSNTGELFF	TCRBV05-01*01	1.48513381055633e-05	26
CASRWDSNTGELFF	TCRBV05-01*01	1.48513381055633e-05	26
CASTQGVRGNTIYF	TCRBV06-06	1.48513381055633e-05	27
CASTQGARGNTIYF	TCRBV06-06	2.97026762111266e-05	27
CATSPGQLNRPQHF	TCRBV24-01*01	1.48513381055633e-05	28
CATSPGQLNQPQHF	TCRBV24-01*01	5.94053524222532e-05	28
CASSSGGGNAEAFF	TCRBV27-01*01	1.48513381055633e-05	29
CASSSGGGNTEAFF	TCRBV27-01*01	2.97026762111266e-05	29
CAWSVGGYTGELFF	TCRBV30-01*01	2.97026762111266e-05	30
CAWSVGGYTGELFF	TCRBV30-01*01	4.45540143166899e-05	30
CASSSGQMNTEAFF	TCRBV28-01*01	1.48513381055633e-05	31
CASRSGQLNTEAFF	TCRBV28-01*01	2.97026762111266e-05	31
CASSLAGGGDEQFF	TCRBV07-02	2.97026762111266e-05	32
CASSLAGGADEQFF	TCRBV07-02	1.48513381055633e-05	32
CASSPGTSNTEAFF	TCRBV03-01/03-02*01	2.97026762111266e-05	33
CASSPGTANTEAFF	TCRBV03-01/03-02*01	2.97026762111266e-05	33
CSAPPVGLNTEAFF	TCRBV20	1.48513381055633e-05	34
CSAPPVGLNTEAFF	TCRBV20	1.48513381055633e-05	34
CSVQGQGGTGELFF	TCRBV29-01	8.91080286333799e-05	35
CSHMGQGGTGELFF	TCRBV29-01	2.97026762111266e-05	35
CATRSGGAYNEQFF	TCRBV28-01*01	2.97026762111266e-05	36
CASRSGGSYNEQFF	TCRBV28-01*01	2.97026762111266e-05	36
CASSETGGRQPQHF	TCRBV07-02	2.97026762111266e-05	37
CASRETGGNQPQHF	TCRBV07-02	2.97026762111266e-05	37
CASRETGGAGELFF	TCRBV19-01*01	1.48513381055633e-05	38
CASSNTGGAGELFF	TCRBV19-01*01	1.48513381055633e-05	38
CASSLQGSSYEQYF	TCRBV07-02	1.48513381055633e-05	39
CASSLQGSAYEQYF	TCRBV07-02	1.48513381055633e-05	39
CASSLQGSSYEQYF	TCRBV07-02	4.45540143166899e-05	39
CASSLRGGRETQYF	TCRBV07-02	1.48513381055633e-05	40
CASSLRGGQETQYF	TCRBV07-02	1.48513381055633e-05	40
CASSRGRDYGYTF	TCRBV06-05*01	1.48513381055633e-05	41
CASGRGRDYGYTF	TCRBV06-05*01	1.48513381055633e-05	41
CASSRGRDYGYTF	TCRBV06-05*01	4.45540143166899e-05	41
CSVWTGGSYGYTF	TCRBV29-01	1.48513381055633e-05	42
CSVRTGGNYGYTF	TCRBV29-01	1.48513381055633e-05	42
CATAQQNTGELFF	TCRBV07-02	5.94053524222532e-05	43
CATAQQNTGELFF	TCRBV07-02	2.97026762111266e-05	43
CSAIGTGGYEQYF	TCRBV20	1.48513381055633e-05	44
CSASGTGGYEQYF	TCRBV20	2.97026762111266e-05	44
CASSVGGSTEAFF	TCRBV09-01*01	2.97026762111266e-05	45
CASSVGGNTEAFF	TCRBV09-01*01	1.48513381055633e-05	45
CASSAGQNTEAFF	TCRBV07-02	1.93067395372323e-04	46
CASSSGQNTEAFF	TCRBV07-02	1.48513381055633e-05	46
CASSAGQNTEAFF	TCRBV07-02	2.97026762111266e-05	46
CASSSTGSGELFF	TCRBV07-02	1.48513381055633e-05	47
CASSSTGTGELFF	TCRBV07-02	1.48513381055633e-05	47
CASSSTGTGELFF	TCRBV07-02	2.97026762111266e-05	47
CASSGGQNTEAFF	TCRBV07-02	1.48513381055633e-05	48
CASSGGQNTEAFF	TCRBV07-02	2.97026762111266e-05	48
CASSFSSGNEQYF	TCRBV07-02	2.97026762111266e-05	49
CASSFSSGNEQYF	TCRBV07-02	5.94053524222532e-05	49
CASSLGGNTEAFF	TCRBV07-09*01	2.97026762111266e-05	50
CASSLGGSTEAFF	TCRBV07-09*01	1.48513381055633e-05	50
CASSFSSGNTIYF	TCRBV07-02	2.97026762111266e-05	51
CASSFSSGNTIYF	TCRBV07-02	1.48513381055633e-05	51
CASSLDREYGYTF	TCRBV12-03/12-04*01	1.48513381055633e-05	52
CASSLDRDFGYTF	TCRBV12-03/12-04*01	2.97026762111266e-05	52
CASSLGQTYEQYF	TCRBV12-03/12-04*01	1.03959366738943e-04	53
CASSLGQTYEQYF	TCRBV12-03/12-04*01	2.97026762111266e-05	53
CASSYDSNQPQHF	TCRBV06-05*01	8.91080286333799e-05	54
CASSYNSNQPQHF	TCRBV06-05*01	1.48513381055633e-05	54
CASSTSSGNTIYF	TCRBV07-02	4.45540143166899e-05	55
CASSTSSGNTIYF	TCRBV07-02	4.45540143166899e-05	55
CASSLGGVGEQFF	TCRBV07-06*01	2.97026762111266e-05	56
CASSLGGVGEQFF	TCRBV07-06*01	2.97026762111266e-05	56
CSARGGNTEAFF	TCRBV20	1.48513381055633e-05	57
CSAVGGNTEAFF	TCRBV20	2.97026762111266e-05	57
CASSSAHYGYTF	TCRBV12-03/12-04*01	2.97026762111266e-05	58
CASSSANYGYTF	TCRBV12-03/12-04*01	2.52472747794576e-04	58
CASSSANYGYTF	TCRBV12-03/12-04*01	1.3366204295007e-04	58
CASSLRGNEQYF	TCRBV28-01*01	1.48513381055633e-05	59
CASSLRGDEQYF	TCRBV28-01*01	1.48513381055633e-05	59
CASSESTTGSHEQYF	TCRBV10-02*01	1.7821605726676e-04	60
CASSESTTGSHEQYF	TCRBV10-02*01	2.2277007158345e-04	60
CASSFAPGVRDSYSNQPQHF	TCRBV28-01*01	7.42566905278166e-05	61
CASSFAPGVRGSYSNQPQHF	TCRBV28-01*01	1.48513381055633e-05	61
CASSPGLRDGYTF	TCRBV09-01*01	1.7821605726676e-04	62
CASSPGLRDGYTF	TCRBV09-01*01	8.91080286333799e-05	62
CASSESEGAEETQHF	TCRBV10-01*01	1.48513381055633e-05	63
CASSESEGAEETQYF	TCRBV10-01*01	2.97026762111266e-05	63
CASSESEGAEETQYF	TCRBV10-01*01	1.7821605726676e-04	63
CASSRGETQYF	TCRBV07-09*01	1.48513381055633e-05	64
CASSRGETQYF	TCRBV07-09*01	2.97026762111266e-05	64
CASNLQSYGYTF	TCRBV05-06*01	1.3366204295007e-04	65
CASNLRSYGYTF	TCRBV05-06*01	1.48513381055633e-05	65
CASSYSNYEQYF	TCRBV06-07*01	5.94053524222532e-05	66
CASSYSNYEQYF	TCRBV06-07*01	1.18810704844506e-04	66
CASSVGGYGYTF	TCRBV09-01*01	1.48513381055633e-05	67
CASSVGGYGYTF	TCRBV09-01*01	2.97026762111266e-05	67
CASSYSTGEAFF	TCRBV06-05*01	1.48513381055633e-05	68
CASSYSSGEAFF	TCRBV06-05*01	2.97026762111266e-05	68
CASSYSDKNTEAFF	TCRBV06-06*01	2.97026762111266e-05	69
CASSYSDKNTEAFF	TCRBV06-06*01	8.91080286333799e-05	69
CAWTNKGNQPQHF	TCRBV30-01*01	4.45540143166899e-05	70
CAWSDKGNQPQHF	TCRBV30-01*01	1.48513381055633e-05	70
CASTPALGPTGGTEAFF	TCRBV06	7.42566905278166e-05	71
CASTPALGPTGGTEAFF	TCRBV06	1.48513381055633e-05	71
CASSQDPVYGYTF	TCRBV03-01/03-02*01	5.94053524222532e-05	72
CASSQDPVYGYTF	TCRBV03-01/03-02*01	1.48513381055633e-05	72
CASSSGLAGELFF	TCRBV07-06*01	1.48513381055633e-05	73
CASSSGLAGELFF	TCRBV07-06*01	5.94053524222532e-05	73
CSALGPNTEAFF	TCRBV20	1.48513381055633e-05	74
CSALGPNTEAFF	TCRBV20	2.97026762111266e-05	74
CSALGPNTEAFF	TCRBV20	2.97026762111266e-05	74
CASSYSNSHFYGYTF	TCRBV06-05*01	1.48513381055633e-05	75
CASSYSNSHFYGYTF	TCRBV06-05*01	5.94053524222532e-05	75
CASSDSETGNGYTF	TCRBV06-04*01	1.48513381055633e-05	76
CASSDSETGNGYTF	TCRBV06-04*01	5.94053524222532e-05	76
CASSLGNQPQHF	TCRBV05-06*01	1.48513381055633e-05	77
CASSLGHQPQHF	TCRBV05-06*01	1.48513381055633e-05	77
CASSLGGQPQHF	TCRBV07-09*01	2.97026762111266e-05	78
CASSLGGQPQHF	TCRBV07-09*01	2.97026762111266e-05	78
CSAAGGNQPQHF	TCRBV20	2.97026762111266e-05	79
CSAGGGNQPQHF	TCRBV20	1.48513381055633e-05	79
CSVSGQAYEQYF	TCRBV29-01	1.48513381055633e-05	80
CSVSGQAYEQYF	TCRBV29-01	4.45540143166899e-05	80
CSASGAGGNEQFF	TCRBV20-01*04	4.45540143166899e-05	81
CSASGAGGNEQYF	TCRBV20-01*04	2.97026762111266e-05	81
CASRGQGNSPLHF	TCRBV25-01*01	1.48513381055633e-05	82
CASTGQGDSPLHF	TCRBV25-01*01	1.48513381055633e-05	82
CAISSTGDTEAFF	TCRBV10-03*01	2.97026762111266e-05	83
CAISSTGDTEAFF	TCRBV10-03*01	1.48513381055633e-05	83
CASSLELAGELFF	TCRBV07-06*01	2.97026762111266e-05	84
CASSLELAGELFF	TCRBV07-06*01	2.97026762111266e-05	84
CSAWGGSYEQYF	TCRBV20	2.97026762111266e-05	85
CSGLGGSYEQYF	TCRBV20	1.48513381055633e-05	85
CASSIRTYGYTF	TCRBV19-01*01	1.48513381055633e-05	86
CASSIRTYGYTF	TCRBV19-01*01	2.97026762111266e-05	86
CASSSPTRPGEQYF	TCRBV06-06*01	1.48513381055633e-05	87
CASSSPTRPGEQYF	TCRBV06-06*01	2.97026762111266e-05	87
CSARSSYNEQFF	TCRBV20	2.97026762111266e-05	88
CSRDSSYNEQFF	TCRBV20	1.48513381055633e-05	88
CASSPFEEQFF	TCRBV07-09*01	1.48513381055633e-05	89
CASSPFEEQFF	TCRBV07-09*01	2.97026762111266e-05	89
CASSGGRSLNEQFF	TCRBV28-01*01	1.48513381055633e-05	90
CASSGGRSLNEQFF	TCRBV28-01*01	1.48513381055633e-05	90
CSVLQGLSYEQYF	TCRBV29-01	1.48513381055633e-05	91
CSVAQGLSYEQYF	TCRBV29-01	1.48513381055633e-05	91
CASSVYLGAEAFF	TCRBV05-06*01	1.48513381055633e-05	92
CASSVYLGAKAFF	TCRBV05-06*01	1.48513381055633e-05	92
CAGSPNRGGNIQYF	TCRBV07-02	1.48513381055633e-05	93
CASSPNRGGNIQYF	TCRBV07-02	1.48513381055633e-05	93
CAISESRAVAGENGTQYF	TCRBV10-03*01	1.48513381055633e-05	94
CAISESRAVAGESGTQYF	TCRBV10-03*01	1.48513381055633e-05	94
CASSAGQGVIANTEAFF	TCRBV05-01*01	1.48513381055633e-05	95
CASSAGQGVIANTKAFF	TCRBV05-01*01	1.48513381055633e-05	95
CASSYNGGHTEAFF	TCRBV06-02/06-03*01	1.48513381055633e-05	96
CASSYNGGHTEAFF	TCRBV06-02/06-03*01	1.48513381055633e-05	96
CSAVRPGGNEQFF	TCRBV20	1.48513381055633e-05	97
CSAARPGGNEQFF	TCRBV20	1.48513381055633e-05	97
