aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLRDRPYEQYF	TCRBV06-05*01	9.5493654446662e-06	1
CASSIRDRPYEQYF	TCRBV06-05*01	9.5493654446662e-06	1
CASSLGISGNTIYF	TCRBV05-01*01	1.90987308893324e-05	2
CASRLGLSGNTIYF	TCRBV05-01*01	9.5493654446662e-06	2
CASSYSRGNTEAFF	TCRBV06-05*01	1.90987308893324e-05	3
CASSYSRGDTEAFF	TCRBV06-05*01	1.90987308893324e-05	3
CASSPGTANTEAFF	TCRBV27-01*01	1.90987308893324e-05	4
CASSPGTANTEAFF	TCRBV27-01*01	2.86480963339986e-05	4
CATSRGTVSYEQYF	TCRBV15-01*02	0.00215815659049456	5
CATSRGTVSYEQYF	TCRBV15-01*02	7.63949235573296e-05	5
CASSGDGMNTEAFF	TCRBV10-02*01	1.33691116225327e-04	6
CASSGDGMNTEAFF	TCRBV10-02*01	2.86480963339986e-05	6
CASSGDGMNTEAFF	TCRBV10-02*01	1.90987308893324e-04	6
CASSYDRYNQPQHF	TCRBV06-05*01	3.81974617786648e-05	7
CASSYDRYNQPQHF	TCRBV06-05*01	2.86480963339986e-05	7
CASSLESPNYGYTF	TCRBV05-01*01	9.5493654446662e-06	8
CASSLEQPNYGYTF	TCRBV05-01*01	1.90987308893324e-05	8
CSAILAGSTDTQYF	TCRBV20	2.86480963339986e-05	9
CSATLAGGTDTQYF	TCRBV20	9.5493654446662e-06	9
CSVGTSGGAYEQYF	TCRBV20	2.86480963339986e-05	10
CSAPTSGGSYEQYF	TCRBV20	4.7746827223331e-05	10
CASSSSGSGNTIYF	TCRBV12	3.81974617786648e-05	11
CASGSSSSGNTIYF	TCRBV12	1.90987308893324e-05	11
CASRSDSSGNTIYF	TCRBV12	2.86480963339986e-05	11
CASSSEQGRTEAFF	TCRBV05-01*01	2.86480963339986e-05	12
CASSSEQGRTEAFF	TCRBV05-01*01	9.5493654446662e-06	12
CASSSWTGESPLHF	TCRBV27-01*01	0.00174753387637391	13
CASSSWTGESPLHF	TCRBV27-01*01	3.81974617786648e-05	13
CASSQEQSGNTIYF	TCRBV04-02*01	9.5493654446662e-06	14
CASSQEQNGNTIYF	TCRBV04-02*01	9.5493654446662e-06	14
CASSQESSGNTIYF	TCRBV04-02*01	9.5493654446662e-05	14
CASSLGRGYEKLFF	TCRBV05-06*01	1.71888578003992e-04	15
CASSFGRGYEKLFF	TCRBV05-06*01	2.86480963339986e-05	15
CASSFGRGYEKLFF	TCRBV05-06*01	1.90987308893324e-05	15
CASSYGRGYEKLFF	TCRBV05-06*01	1.90987308893324e-05	15
CASSETAGGTEAFF	TCRBV02-01	1.90987308893324e-05	16
CASSSTAGGTEAFF	TCRBV02-01	9.5493654446662e-06	16
CASSLGQGAYEQYF	TCRBV05-01*01	1.90987308893324e-05	17
CASSFGQGAYEQYF	TCRBV05-01*01	2.86480963339986e-05	17
CASRPGTGGQPQHF	TCRBV19-01*01	8.59442890019958e-05	18
CASRPGTGGQPQHF	TCRBV19-01*01	5.72961926679972e-05	18
CSARVPSGTYEQYF	TCRBV20	9.5493654446662e-06	19
CSARVPSGSYEQYF	TCRBV20	9.5493654446662e-06	19
CASSLRQGNQPQHF	TCRBV07-02	9.5493654446662e-06	20
CASSLNQGNQPQHF	TCRBV07-02	1.90987308893324e-05	20
CASSLEQYNSPLHF	TCRBV07-09*01	9.5493654446662e-06	21
CASSLEQYNSPLHF	TCRBV07-09*01	5.72961926679972e-05	21
CASSLEQYNSPLHF	TCRBV07-09*01	4.7746827223331e-05	21
CASSYDRNTGELFF	TCRBV02-01	1.90987308893324e-05	22
CACSYDRNTGELFF	TCRBV02-01	1.90987308893324e-05	22
CASSLVQTNTEAFF	TCRBV05-01*01	9.5493654446662e-06	23
CASSLTQTNTEAFF	TCRBV05-01*01	1.90987308893324e-05	23
CSAGGQGDNQPQHF	TCRBV20	1.90987308893324e-05	24
CSAKGQGSNQPQHF	TCRBV20	1.90987308893324e-05	24
CASKSRAGGNEQFF	TCRBV27-01*01	5.72961926679972e-05	25
CTSKSRAGGNEQFF	TCRBV27-01*01	1.90987308893324e-05	25
CSARGTVSYNEQFF	TCRBV20	1.14592385335994e-04	26
CSARGTVSYNEQFF	TCRBV20	3.81974617786648e-05	26
CASSLGSDTGELFF	TCRBV05-01*01	9.5493654446662e-06	27
CASSLGSSTGELFF	TCRBV05-01*01	2.86480963339986e-05	27
CASSHRDRDEKLFF	TCRBV07-08*03	1.90987308893324e-05	28
CASSHRDRDEKLFF	TCRBV07-08*03	1.90987308893324e-05	28
CAISESILSSYNEQFF	TCRBV10-03*01	2.86480963339986e-05	29
CAISESILSSYNEQFF	TCRBV10-03*01	1.90987308893324e-05	29
CASSLAPEGEAYEQYF	TCRBV05-01*01	8.59442890019958e-05	30
CASSLAPEGEAYEQYF	TCRBV05-01*01	1.90987308893324e-05	30
CASSFSGTGNTGELFF	TCRBV06-05*01	5.72961926679972e-05	31
CASSYSGTGNTGELFF	TCRBV06-05*01	7.63949235573296e-05	31
CASSPGQGAPSGANVLTF	TCRBV05-01*01	0.0106570918362475	32
CASSPGPGAPSGANVLTF	TCRBV05-01*01	1.90987308893324e-05	32
CARSPGPGAPSGANVLTF	TCRBV05-01*01	1.90987308893324e-05	32
CASSESGTRAYEQYF	TCRBV10-02*01	0.00720977091072298	33
CASSESGTRTYEQYF	TCRBV10-02*01	1.90987308893324e-05	33
CASSLGGTENYGYTF	TCRBV05-01*01	9.5493654446662e-06	34
CASSLGGTDNYGYTF	TCRBV05-01*01	9.5493654446662e-06	34
CASSFRGRGNTEAFF	TCRBV12	9.5493654446662e-06	35
CASSLRGRGNTEAFF	TCRBV12	8.59442890019958e-05	35
CASTLRGRGNTEAFF	TCRBV12	1.90987308893324e-05	35
CASSPNRGVLYEQYF	TCRBV19-01*01	3.81974617786648e-05	36
CASSPNRGALYEQYF	TCRBV19-01*01	1.90987308893324e-05	36
CASSQDLGDNEKLFF	TCRBV04-02*01	0.0042112701610978	37
CASSQDLGNNEKLFF	TCRBV04-02*01	3.81974617786648e-05	37
CASSPGRAGLYEQYF	TCRBV18-01*01	1.90987308893324e-05	38
CASSPGRAGLYEQYF	TCRBV18-01*01	9.5493654446662e-06	38
CATSAQTGSYNEQFF	TCRBV24-01*01	1.90987308893324e-05	39
CATSAQTGAYNEQFF	TCRBV24-01*01	1.90987308893324e-05	39
CATSAQTGSYNEQFF	TCRBV24-01*01	1.90987308893324e-05	39
CASSDQGRINQPQHF	TCRBV06-01*01	1.90987308893324e-05	40
CASSDRGRVNQPQHF	TCRBV06-01*01	1.90987308893324e-05	40
CASSTGPGVGTEAFF	TCRBV19-01*01	5.72961926679972e-05	41
CASSTGPGVNTEAFF	TCRBV19-01*01	9.5493654446662e-06	41
CASSRTSGGYNEQFF	TCRBV06-04*01	8.59442890019958e-05	42
CASSRTSGGHNEQFF	TCRBV06-04*01	1.90987308893324e-05	42
CASSLAGGSGNTIYF	TCRBV07-02	9.5493654446662e-06	43
CASSLAGGAGNTIYF	TCRBV07-02	1.90987308893324e-05	43
CAWSAPGQYNSPLHF	TCRBV30-01*02	8.59442890019958e-05	44
CAWSVPGQYNSPLHF	TCRBV30-01*02	4.7746827223331e-05	44
CASSQTSGVFNEQFF	TCRBV02-01	2.86480963339986e-05	45
CASSRTSGVFNEQFF	TCRBV02-01	2.86480963339986e-05	45
CASSSGQGNTGELFF	TCRBV05-01*01	9.5493654446662e-06	46
CASGSGQGSTGELFF	TCRBV05-01*01	1.90987308893324e-05	46
CASSSSGTENEKLFF	TCRBV19-01*01	3.81974617786648e-05	47
CASSSTGTENEKLFF	TCRBV19-01*01	1.90987308893324e-05	47
CASSSAGTENEKLFF	TCRBV19-01*01	1.90987308893324e-05	47
CASSERRGSNQPQHF	TCRBV02-01	4.7746827223331e-05	48
CASSERRGSNQPQHF	TCRBV02-01	2.48283501561321e-04	48
CASRRGLAGENEQFF	TCRBV06-05*01	1.90987308893324e-05	49
CASRRGLAGDNEQFF	TCRBV06-05*01	5.72961926679972e-05	49
CATSESTGGNTEAFF	TCRBV24-01*01	9.5493654446662e-06	50
CATSESTGGNTEAFF	TCRBV24-01*01	1.90987308893324e-05	50
CASSESGTRRYEQYF	TCRBV10-02*01	2.38734136116655e-04	51
CASSESGTRRYEQYF	TCRBV10-02*01	1.81437943448658e-04	51
CSARGSDRGRYEQYF	TCRBV20	2.86480963339986e-05	52
CSAGNSDRGRYEQYF	TCRBV20	4.7746827223331e-05	52
CASSSTAGVTDTQYF	TCRBV27-01*01	2.19635405227323e-04	53
CASSSTSGVTDTQYF	TCRBV27-01*01	1.52789847114659e-04	53
CASSEVRASNQPQHF	TCRBV02-01	6.68455581126634e-05	54
CASSEVRGSNQPQHF	TCRBV02-01	1.90987308893324e-05	54
CASSEARGSNQPQHF	TCRBV02-01	9.5493654446662e-06	54
CASSPKRGGQNEQFF	TCRBV12	9.5493654446662e-06	55
CASSPKRGGQNEQFF	TCRBV12	1.90987308893324e-05	55
CASSPQGGSNQPQHF	TCRBV12	1.90987308893324e-05	56
CASSPQGGGNQPQHF	TCRBV12	9.5493654446662e-06	56
CASSDGTGGTGELFF	TCRBV06-04*01	6.68455581126634e-05	57
CASSDGTGNTGELFF	TCRBV06-04*01	1.90987308893324e-05	57
CASSTGDRANYGYTF	TCRBV19-01*01	1.90987308893324e-05	58
CASSTGDRGNYGYTF	TCRBV19-01*01	1.90987308893324e-05	58
CASSLGAGGSYEQYF	TCRBV05-01*01	2.86480963339986e-05	59
CASSLGSGGSYEQYF	TCRBV05-01*01	2.86480963339986e-05	59
CASSQEGTIGETQYF	TCRBV04-01*01	2.86480963339986e-05	60
CASSQEGTVGETQYF	TCRBV04-01*01	2.86480963339986e-05	60
CASSPTPGRTGELFF	TCRBV10-01*01	1.90987308893324e-05	61
CASSPTPGRTGELFF	TCRBV10-01*01	1.90987308893324e-05	61
CSVEVGRRETQYF	TCRBV29-01	1.90987308893324e-05	62
CSVEIGRRETQYF	TCRBV29-01	1.90987308893324e-05	62
CASSYGTGNEQYF	TCRBV07-02	1.90987308893324e-05	63
CASSYGTGNEQYF	TCRBV07-02	9.5493654446662e-06	63
CASTLNSNQPQHF	TCRBV12-03/12-04*01	1.90987308893324e-05	64
CASSLSSNQPQHF	TCRBV12-03/12-04*01	1.90987308893324e-05	64
CSGVSGAQETQYF	TCRBV20	9.5493654446662e-06	65
CSAVSGAQETQYF	TCRBV20	9.5493654446662e-06	65
CSAAQGSNQPQHF	TCRBV20	9.5493654446662e-06	66
CSASQGSNQPQHF	TCRBV20	1.90987308893324e-05	66
CSASQGSNQPQHF	TCRBV20	7.73498601017962e-04	66
CASNRQGDTEAFF	TCRBV02-01	1.90987308893324e-05	67
CATRRQGNTEAFF	TCRBV02-01	2.86480963339986e-05	67
CASSGQGNTEAFF	TCRBV02-01	1.90987308893324e-05	68
CASVGRGNTEAFF	TCRBV02-01	1.90987308893324e-05	68
CASRGRGNTEAFF	TCRBV02-01	9.5493654446662e-06	68
CASSYSKNTEAFF	TCRBV06-05*01	4.7746827223331e-05	69
CASSYSRNTEAFF	TCRBV06-05*01	9.5493654446662e-06	69
CASSLDRNTEAFF	TCRBV05-04*01	2.86480963339986e-05	70
CASSLERNTEAFF	TCRBV05-04*01	9.5493654446662e-06	70
CASRGQGNYGYTF	TCRBV02-01	9.5493654446662e-06	71
CASLGQGNYGYTF	TCRBV02-01	9.5493654446662e-06	71
CASSGRGNYGYTF	TCRBV02-01	9.5493654446662e-06	71
CASSPTGNQPQHF	TCRBV07-08*03	9.5493654446662e-06	72
CASSPTGNQPQHF	TCRBV07-08*03	1.90987308893324e-05	72
CSARPGLGNTIYF	TCRBV20	2.86480963339986e-05	73
CSARPGLGNTIYF	TCRBV20	1.52789847114659e-04	73
CASSPTGSYEQYF	TCRBV07-02	1.62339212559325e-04	74
CASSPTGSYEQYF	TCRBV07-02	1.90987308893324e-05	74
CASSPTGSYEQYF	TCRBV07-02	1.90987308893324e-05	74
CASSEGRGYGYTF	TCRBV02-01	1.90987308893324e-05	75
CASSDGRGYGYTF	TCRBV02-01	9.5493654446662e-06	75
CASSSAYYGYTF	TCRBV12-03/12-04*01	6.01610023013971e-04	76
CASSSAYYGYTF	TCRBV12-03/12-04*01	0.0035046171181925	76
CASSAGLPGELFF	TCRBV12-03/12-04*01	0.00179528070359725	77
CASSSGLPGELFF	TCRBV12-03/12-04*01	3.91523983231314e-04	77
CASSLDVEQYF	TCRBV07-09*01	1.90987308893324e-05	78
CASSLDVEQYF	TCRBV07-09*01	3.81974617786648e-05	78
CASRDYNEQFF	TCRBV02-01	2.86480963339986e-05	79
CASSDYNEQFF	TCRBV02-01	9.5493654446662e-06	79
CASSLRGEQFF	TCRBV12-03/12-04*01	9.5493654446662e-06	80
CASSLKGEQFF	TCRBV12-03/12-04*01	1.90987308893324e-05	80
CSAREGNQPQHF	TCRBV20	9.5493654446662e-06	81
CSARQGNQPQHF	TCRBV20	2.86480963339986e-05	81
CASSDSTNPRGDTQYF	TCRBV10-02*01	7.35301139239298e-04	82
CASSDSTNPRGDTQYF	TCRBV10-02*01	1.62339212559325e-04	82
CASGLQGSDNEQFF	TCRBV05-01*01	1.90987308893324e-05	83
CASSLQGEDNEQFF	TCRBV05-01*01	3.53326521452649e-04	83
CASSLAANEQFF	TCRBV07-06*01	9.5493654446662e-05	84
CASSLAANEQFF	TCRBV07-06*01	2.86480963339986e-05	84
CASSLAANEQFF	TCRBV07-06*01	2.86480963339986e-05	84
CASSLAGDEQYF	TCRBV05-01*01	1.90987308893324e-05	85
CASSLAGNEQFF	TCRBV05-01*01	5.72961926679972e-05	85
CSASGTGDEQYF	TCRBV20	9.5493654446662e-06	86
CSAAGTGDEQFF	TCRBV20	2.86480963339986e-05	86
CASSEGPFYGYTF	TCRBV19-01*01	9.5493654446662e-06	87
CASSEGPFYGYTF	TCRBV19-01*01	1.62339212559325e-04	87
CASSLGSTEAFF	TCRBV07-09*01	9.5493654446662e-06	88
CASSLGNTEAFF	TCRBV07-09*01	9.5493654446662e-06	88
CSASGPNTEAFF	TCRBV20	1.90987308893324e-05	89
CSARGPNTEAFF	TCRBV20	9.5493654446662e-06	89
CASSYSLYEQYF	TCRBV06-06*01	5.72961926679972e-05	90
CASSYSLYEQYF	TCRBV06-06*01	1.90987308893324e-05	90
CASSYSLYEQYF	TCRBV06-06*01	1.90987308893324e-05	90
CASSLAEGDGYTF	TCRBV05-01*01	1.14592385335994e-04	91
CASSLAEGDGYTF	TCRBV05-01*01	1.33691116225327e-04	91
CAISDGGLAPTQYF	TCRBV10-03*01	9.5493654446662e-05	92
CAISDGGLAPTQYF	TCRBV10-03*01	3.81974617786648e-05	92
CSARDRESYEQYF	TCRBV20	9.5493654446662e-05	93
CSARDRETYEQYF	TCRBV20	9.5493654446662e-06	93
CASSRNRGYEQYF	TCRBV12-03/12-04*01	3.81974617786648e-05	94
CASSRNRGYEQYF	TCRBV12-03/12-04*01	6.68455581126634e-05	94
CSARGGGDTQYF	TCRBV20	9.5493654446662e-06	95
CSARGGGETQYF	TCRBV20	9.5493654446662e-06	95
CSVEDSTEAFF	TCRBV29-01*01	2.86480963339986e-05	96
CSVEDSTEAFF	TCRBV29-01*01	5.72961926679972e-05	96
CSALSTDTQYF	TCRBV20-01	4.7746827223331e-05	97
CSAGSTDTQYF	TCRBV20-01	9.5493654446662e-06	97
CASNSLGSYEQYF	TCRBV13-01*01	2.86480963339986e-05	98
CASSSLGAYEQYF	TCRBV13-01*01	1.90987308893324e-05	98
CASSYSEGQGTQYF	TCRBV06-05*01	4.7746827223331e-05	99
CASSYSEGQGTQYF	TCRBV06-05*01	1.90987308893324e-05	99
CASSQPDRGQDGYTF	TCRBV10-02*01	4.7746827223331e-05	100
CASSQPDRGQDGYTF	TCRBV10-02*01	9.5493654446662e-06	100
CASSLVTDTQYF	TCRBV05-01*01	1.90987308893324e-05	101
CASSLVTDTQYF	TCRBV05-01*01	9.5493654446662e-06	101
CASSPQGFYGYTF	TCRBV19-01*01	9.5493654446662e-06	102
CASSPQGFYGYTF	TCRBV19-01*01	1.90987308893324e-05	102
CASSESQPQHF	TCRBV06-01*01	3.81974617786648e-05	103
CASSESQPQHF	TCRBV06-01*01	3.81974617786648e-05	103
CASSQGETDTQYF	TCRBV03-01/03-02*01	1.90987308893324e-05	104
CASSRGETDTQYF	TCRBV03-01/03-02*01	3.81974617786648e-05	104
CASSQGETDTQYF	TCRBV03-01/03-02*01	9.5493654446662e-06	104
CASTSGANVLTF	TCRBV02-01	2.86480963339986e-05	105
CASLSGANVLTF	TCRBV02-01	9.5493654446662e-06	105
CATTSGANVLTF	TCRBV02-01	3.81974617786648e-05	105
CSARVRVNEQFF	TCRBV20	9.5493654446662e-06	106
CSARVRVNEQFF	TCRBV20	1.90987308893324e-05	106
CSARVRVNEQFF	TCRBV20	2.86480963339986e-05	106
CAISDGPKVFF	TCRBV10-03*01	2.86480963339986e-05	107
CAISDGPKVFF	TCRBV10-03*01	1.90987308893324e-05	107
CASSRLNQPQHF	TCRBV19-01*01	1.90987308893324e-05	108
CASSKLNQPQHF	TCRBV19-01*01	1.90987308893324e-05	108
CASAQGLGYEQYF	TCRBV10-02*01	1.90987308893324e-05	109
CASAQGLGYEQYF	TCRBV10-02*01	1.90987308893324e-05	109
CASSLAEDTQYF	TCRBV11	1.90987308893324e-05	110
CASSLAEDTQYF	TCRBV11	9.5493654446662e-06	110
CSATEMNTEAFF	TCRBV20	9.5493654446662e-06	111
CSATEMNTEAFF	TCRBV20	1.90987308893324e-05	111
CSAGSSYEQYF	TCRBV20-01	9.5493654446662e-06	112
CSAGSSYEQYF	TCRBV20-01	9.5493654446662e-06	112
CASASGDVKNIQYF	TCRBV19-01*01	9.5493654446662e-06	113
CASSAGDVKNIQYF	TCRBV19-01*01	9.5493654446662e-06	113
CAWSDRARSFNSPLHF	TCRBV30-01*02	9.5493654446662e-06	114
CAWSDRVRSFNSPLHF	TCRBV30-01*02	9.5493654446662e-06	114
