aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVRQGEWTEAFF	TCRBV05-06*01	7.37803190998801e-05	1
CASSVRQGEYTEAFF	TCRBV05-06*01	3.68901595499401e-05	1
CASSYSGNGNQPQHF	TCRBV06-05*01	3.68901595499401e-05	2
CASSYSGGGNQPQHF	TCRBV06-05*01	1.844507977497e-05	2
CASSRSGGAGNEQFF	TCRBV06-05*01	3.68901595499401e-05	3
CASSRSGGAGNEQFF	TCRBV06-05*01	3.68901595499401e-05	3
CASSLATANTGELFF	TCRBV05-01*01	1.844507977497e-05	4
CASSLGTANTGELFF	TCRBV05-01*01	3.68901595499401e-05	4
CASSLGTGNTGELFF	TCRBV05-01*01	1.844507977497e-05	4
CASTPTEGYTDTQYF	TCRBV10-02*01	3.68901595499401e-05	5
CASTPTEGYTDTQYF	TCRBV10-02*01	1.844507977497e-05	5
CASSSTSGGVNEQFF	TCRBV07-02	3.68901595499401e-05	6
CASSSTSGGANEQFF	TCRBV07-02	1.844507977497e-05	6
CASSPDPGQEYGYTF	TCRBV05-01*01	1.844507977497e-05	7
CASSPDPGQEYGYTF	TCRBV05-01*01	9.22253988748501e-05	7
CASSLAGTTNYGYTF	TCRBV05-01*01	1.844507977497e-05	8
CASSLAGTANYGYTF	TCRBV05-01*01	3.68901595499401e-05	8
CASSTTGGGGNEQFF	TCRBV09-01*01	1.6600571797473e-04	9
CASSTTGGGGNEQFF	TCRBV09-01*01	5.53352393249101e-05	9
CASSVGQSSGNTIYF	TCRBV09-01*01	1.844507977497e-05	10
CASSVGQSSGNTIYF	TCRBV09-01*01	1.844507977497e-05	10
CAGSQAQGVGNTIYF	TCRBV04-01*01	1.844507977497e-05	11
CASSQAQGVGNTIYF	TCRBV04-01*01	1.844507977497e-05	11
CASSVTGGGGTEAFF	TCRBV09-01*01	3.68901595499401e-05	12
CASSVTGGAGTEAFF	TCRBV09-01*01	1.844507977497e-05	12
CASSTGTASTDTQYF	TCRBV02-01	1.844507977497e-05	13
CASTTGTASTDTQYF	TCRBV02-01	3.68901595499401e-05	13
CSARKTGSGNTIYF	TCRBV20	1.844507977497e-05	14
CSARKTGSGNTIYF	TCRBV20	1.844507977497e-05	14
CASSLFRGNYGYTF	TCRBV27-01*01	1.844507977497e-05	15
CASSLMRGNYGYTF	TCRBV27-01*01	1.844507977497e-05	15
CASKTGTYNSPLHF	TCRBV19-01*01	1.844507977497e-05	16
CASTTGTYNSPLHF	TCRBV19-01*01	1.844507977497e-05	16
CASIDQSNTGELFF	TCRBV05-01*01	1.844507977497e-05	17
CASTDQANTGELFF	TCRBV05-01*01	3.68901595499401e-05	17
CASSLVGGNTEAFF	TCRBV05-01*01	1.844507977497e-05	18
CASSLVSGNTEAFF	TCRBV05-01*01	3.68901595499401e-05	18
CSVGGGGLRTEAFF	TCRBV29-01	5.53352393249101e-04	19
CSVGGGGLRTEAFF	TCRBV29-01	9.22253988748501e-05	19
CASTPRQARTEAFF	TCRBV19-01*01	1.844507977497e-05	20
CASSPRQGRTEAFF	TCRBV19-01*01	3.68901595499401e-05	20
CASSEQGANQPQHF	TCRBV02-01	1.844507977497e-05	21
CASSEQGSNQPQHF	TCRBV02-01	1.844507977497e-05	21
CASSYSGLNTEAFF	TCRBV06-05*01	3.68901595499401e-05	22
CASSYSGVNTEAFF	TCRBV06-05*01	1.844507977497e-05	22
CSGGGGGLRTEAFF	TCRBV29-01*03	9.22253988748501e-05	23
CSGGGGGLRTEAFF	TCRBV29-01*03	3.68901595499401e-05	23
CRGGGGGLRTEAFF	TCRBV29-01*03	1.844507977497e-05	23
CASSLSSRNYGYTF	TCRBV07-02	1.844507977497e-05	24
CASSLSDRNYGYTF	TCRBV07-02	3.68901595499401e-05	24
CASSPTGGTDTQYF	TCRBV12	1.844507977497e-05	25
CASSPTGGADTQYF	TCRBV12	1.844507977497e-05	25
CASSLAGGNNEQFF	TCRBV05-04*01	1.844507977497e-05	26
CASSLAGANNEQFF	TCRBV05-04*01	1.844507977497e-05	26
CASSSGQGDQPQHF	TCRBV12	1.844507977497e-05	27
CASSSGQGNQPQHF	TCRBV12	1.844507977497e-05	27
CASSLAGGTDTQYF	TCRBV05-01*01	1.844507977497e-05	28
CASSLAGGTDTQYF	TCRBV05-01*01	3.68901595499401e-05	28
CASSAAGSTDTQYF	TCRBV09-01*01	1.844507977497e-05	29
CASSVAGSTDTQYF	TCRBV09-01*01	3.68901595499401e-05	29
CASRWSGGNTEAFF	TCRBV11	1.844507977497e-05	30
CASSFSGGNTEAFF	TCRBV11	9.22253988748501e-05	30
CSAGGRVTNQPQHF	TCRBV20	1.844507977497e-05	31
CSASGRVTNQPQHF	TCRBV20	3.68901595499401e-05	31
CASSDSSRGTEAFF	TCRBV06-04*01	1.844507977497e-05	32
CASRDSSRNTEAFF	TCRBV06-04*01	3.68901595499401e-05	32
CASSVAGANEKLFF	TCRBV09-01*01	3.68901595499401e-05	33
CASSVGGANEKLFF	TCRBV09-01*01	3.68901595499401e-05	33
CASRLSGANYGYTF	TCRBV27-01*01	3.68901595499401e-05	34
CASSFSGANYGYTF	TCRBV27-01*01	1.844507977497e-05	34
CASSVGRNNQPQHF	TCRBV12	5.53352393249101e-05	35
CASSLGRNNQPQHF	TCRBV12	3.68901595499401e-05	35
CASSLGRGNQPQHF	TCRBV12	1.844507977497e-05	35
CASSRGQDNSPLHF	TCRBV03-01/03-02*01	3.68901595499401e-05	36
CASSQGQDNSPLHF	TCRBV03-01/03-02*01	3.68901595499401e-05	36
CASSLIATNEKLFF	TCRBV05-06*01	7.37803190998801e-05	37
CASSLIATNEKLFF	TCRBV05-06*01	7.37803190998801e-05	37
CASSLVGENSPLHF	TCRBV05-01*01	1.844507977497e-05	38
CASSLVGNNSPLHF	TCRBV05-01*01	3.68901595499401e-05	38
CASSLDTGELFF	TCRBV02-01	1.844507977497e-05	39
CASSLDTGELFF	TCRBV02-01	3.68901595499401e-05	39
CSVGRGDTEAFF	TCRBV29-01	1.844507977497e-05	40
CSVDRGNTEAFF	TCRBV29-01	3.68901595499401e-05	40
CSVTQGSNQPQHF	TCRBV20	0.00341233975836945	41
CSASQGSNQPQHF	TCRBV20	1.1067047864982e-04	41
CSATQGSNQPQHF	TCRBV20	1.1067047864982e-04	41
CSASQGTNQPQHF	TCRBV20	1.844507977497e-04	41
CSAAQGSNQPQHF	TCRBV20	2.5823111684958e-04	41
CASALGGNTEAFF	TCRBV27-01*01	3.68901595499401e-05	42
CASSLGGNTEAFF	TCRBV27-01*01	3.68901595499401e-05	42
CSAMDTKNTEAFF	TCRBV20	1.844507977497e-05	43
CSAQDTQNTEAFF	TCRBV20	3.68901595499401e-05	43
CASSLGQGYEQYF	TCRBV27-01*01	5.53352393249101e-05	44
CASSLGQGYEQYF	TCRBV27-01*01	1.844507977497e-05	44
CSAGQGANYGYTF	TCRBV20	1.844507977497e-05	45
CSAGQGANYGYTF	TCRBV20	1.1067047864982e-04	45
CSAGQGANYGYTF	TCRBV20	7.37803190998801e-05	45
CSAGQGANYGYTF	TCRBV20	1.2911555842479e-04	45
CASSLRGGTEAFF	TCRBV05-01*01	5.53352393249101e-05	46
CASSLRGGTEAFF	TCRBV05-01*01	1.844507977497e-05	46
CASSGDSNTEAFF	TCRBV02-01	1.844507977497e-05	47
CASSGDTNTEAFF	TCRBV02-01	1.844507977497e-05	47
CASSPGGRETQYF	TCRBV05-01*01	1.844507977497e-05	48
CASTPGGQETQYF	TCRBV05-01*01	1.844507977497e-05	48
CASSYGMNTEAFF	TCRBV06-05*01	1.844507977497e-05	49
CASSYGLNTEAFF	TCRBV06-05*01	5.53352393249101e-05	49
CASSLAGGNGYTF	TCRBV07-09*01	1.4756063819976e-04	50
CASSLAGGHGYTF	TCRBV07-09*01	1.844507977497e-05	50
CASKRDSNQPQHF	TCRBV02-01	3.68901595499401e-05	51
CASRRDSNQPQHF	TCRBV02-01	3.68901595499401e-05	51
CASTVDRNTEAFF	TCRBV10-01*01	3.68901595499401e-05	52
CASSVDRHTEAFF	TCRBV10-01*01	1.844507977497e-05	52
CASSLQLNTEAFF	TCRBV05-04*01	1.844507977497e-05	53
CASSLRLNTEAFF	TCRBV05-04*01	1.844507977497e-05	53
CASSPQGNTEAFF	TCRBV05-01*01	1.844507977497e-05	54
CASSPQGNTEAFF	TCRBV05-01*01	1.844507977497e-05	54
CASSLGGKETQYF	TCRBV05-01*01	7.37803190998801e-05	55
CASSLGGQETQYF	TCRBV05-01*01	1.844507977497e-05	55
CASSYSNLGTGDGYTF	TCRBV06-05*01	2.9512127639952e-04	56
CASSYSNLGTGDGYTF	TCRBV06-05*01	1.844507977497e-05	56
CAWSRPPNTEAFF	TCRBV30-01*01	4.05791755049341e-04	57
CAWSRPPNTEAFF	TCRBV30-01*01	3.50456515724431e-04	57
CATSRVSEQETQYF	TCRBV15-01*02	3.87346675274371e-04	58
CATSRVSEQETQYF	TCRBV15-01*02	3.68901595499401e-05	58
CATSPGDEQFF	TCRBV25-01*01	2.7667619662455e-04	59
CATSPGDEQFF	TCRBV25-01*01	1.844507977497e-05	59
CATSDIYGYTF	TCRBV24-01*01	1.844507977497e-05	60
CATSDLYGYTF	TCRBV24-01*01	1.844507977497e-05	60
CASSQVQDTQYF	TCRBV10-02*01	9.22253988748501e-05	61
CASSQVQDTQYF	TCRBV10-02*01	1.2911555842479e-04	61
CASSLDSYNEQFF	TCRBV05-05*01	1.1067047864982e-04	62
CASSLDSYNEQFF	TCRBV05-05*01	1.844507977497e-05	62
CASRDRGNQPQHF	TCRBV10-02*01	3.68901595499401e-05	63
CASRDRGNQPQHF	TCRBV10-02*01	3.68901595499401e-05	63
CASSVQANTEAFF	TCRBV02-01	1.844507977497e-05	64
CASSIQANTEAFF	TCRBV02-01	7.37803190998801e-05	64
CASSERETQYF	TCRBV02-01	3.68901595499401e-05	65
CASKERETQYF	TCRBV02-01	5.53352393249101e-05	65
CASSLRPQGGSEAFF	TCRBV07-06*01	1.844507977497e-05	66
CASSLRPQGGSEAFF	TCRBV07-06*01	5.53352393249101e-05	66
CASSLDRVGGELFF	TCRBV05-01*01	5.53352393249101e-05	67
CASSLDRAGGELFF	TCRBV05-01*01	1.844507977497e-05	67
CSVHRGETQYF	TCRBV29-01*01	5.53352393249101e-05	68
CSVERGETQYF	TCRBV29-01*01	1.844507977497e-05	68
CASSLVTAEAFF	TCRBV07-09*01	3.68901595499401e-05	69
CASSLVTAEAFF	TCRBV07-09*01	1.844507977497e-05	69
CASSLVTAEAFF	TCRBV07-09*01	5.53352393249101e-05	69
CSAKGNTGELFF	TCRBV20	1.844507977497e-05	70
CSASGNTGELFF	TCRBV20	3.68901595499401e-05	70
CASSPRGSDTQYF	TCRBV07-09*01	3.68901595499401e-05	71
CASSPRGSDTQYF	TCRBV07-09*01	3.68901595499401e-05	71
CASSSGEKLFF	TCRBV07-06*01	1.844507977497e-05	72
CASSSGEKLFF	TCRBV07-06*01	3.68901595499401e-05	72
CASSLGDTQYF	TCRBV05-01*01	3.68901595499401e-05	73
CASSLGETQYF	TCRBV05-01*01	1.844507977497e-05	73
CASSITASYGYTF	TCRBV07-02	1.844507977497e-05	74
CASSITASYGYTF	TCRBV07-02	3.68901595499401e-05	74
CASSKALQETQYF	TCRBV19-01*01	1.844507977497e-05	75
CASSKALQETQYF	TCRBV19-01*01	1.844507977497e-05	75
CSVASGQETQYF	TCRBV20	1.844507977497e-05	76
CSVTSGQETQYF	TCRBV20	1.844507977497e-05	76
CASSFPEGAEYGYTF	TCRBV05-06*01	1.844507977497e-05	77
CASSFPEGAEYGYTF	TCRBV05-06*01	1.844507977497e-05	77
CSAKKNTEAFF	TCRBV20-01	1.844507977497e-05	78
CSAAKNTEAFF	TCRBV20-01	1.844507977497e-05	78
