aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLRQGRYNEQFF	TCRBV07-09	7.81173713504541e-05	1
CASSLRRGRYNEQFF	TCRBV07-09	1.95293428376135e-05	1
CASSYLGEGRSEQYF	TCRBV06	1.95293428376135e-05	2
CASSYLGEGRSEQYF	TCRBV06	1.95293428376135e-05	2
CASRAGGSGANVLTF	TCRBV06-01*01	1.95293428376135e-05	3
CASRTGGSGANVLTF	TCRBV06-01*01	3.9058685675227e-05	3
CASRTGGSGANVLTF	TCRBV06-01*01	3.9058685675227e-05	3
CASGPWGTGSYEQYF	TCRBV27-01*01	1.95293428376135e-05	4
CASGPWGTGSYEQYF	TCRBV27-01*01	1.95293428376135e-05	4
CASSFTGGWNQPQHF	TCRBV05-06*01	3.9058685675227e-05	5
CASSLTGGWNQPQHF	TCRBV05-06*01	5.85880285128405e-05	5
CASSEGLAGYETQYF	TCRBV09-01	1.95293428376135e-05	6
CASSEGLAGYETQYF	TCRBV09-01	1.95293428376135e-05	6
CASSQDRGGTGELFF	TCRBV04-01*01	3.9058685675227e-05	7
CASSRDRGGTGELFF	TCRBV04-01*01	1.95293428376135e-05	7
CASRRAGVRTDTQYF	TCRBV02-01*01	1.95293428376135e-05	8
CASRRAGVRTDTQYF	TCRBV02-01*01	3.9058685675227e-05	8
CASSPEGQGAPAAFF	TCRBV05-01*01	1.95293428376135e-05	9
CASSPEGQGAPAAFF	TCRBV05-01*01	1.95293428376135e-05	9
CSAREGTSGSNEQFF	TCRBV20	3.9058685675227e-05	10
CSARSGTSGSNEQFF	TCRBV20	1.95293428376135e-05	10
CASSERTGLNTEAFF	TCRBV06-01*01	0.000663997656478859	11
CASSERTGLNTEAFF	TCRBV06-01*01	3.9058685675227e-05	11
CASRGTSGSSYEQYF	TCRBV27-01*01	3.9058685675227e-05	12
CASRGTSGSSYEQYF	TCRBV27-01*01	1.95293428376135e-05	12
CSARDRRGDTGELFF	TCRBV20	5.85880285128405e-05	13
CSARDRKGDTGELFF	TCRBV20	0.000175764085538522	13
CSARDRRGDTGELFF	TCRBV20	0.000234352114051362	13
CASSRGTSGSYEQYF	TCRBV13-01*01	5.85880285128405e-05	14
CASSRGTSGSYEQYF	TCRBV13-01*01	5.85880285128405e-05	14
CASSVEGQHNSPLHF	TCRBV09-01	0.0014451713699834	15
CASSVEGQHNSPLHF	TCRBV09-01	1.95293428376135e-05	15
CASSLAGSYNQPQHF	TCRBV28-01*01	3.9058685675227e-05	16
CASSLSGSYNQPQHF	TCRBV28-01*01	5.85880285128405e-05	16
CATSRATSGGDTQYF	TCRBV15-01*01	1.95293428376135e-05	17
CATSRATSGGDTQYF	TCRBV15-01*01	1.95293428376135e-05	17
CASSEGDSGANVLTF	TCRBV06-01*01	3.9058685675227e-05	18
CASSEGNSGANVLTF	TCRBV06-01*01	1.95293428376135e-05	18
CASSEGGSGANVLTF	TCRBV06-01*01	7.81173713504541e-05	18
CASSQDPHLGGEQFF	TCRBV04-01*01	1.95293428376135e-05	19
CASSQDPHLGGEQFF	TCRBV04-01*01	0.000136705399863295	19
CASSQDLGDTYEQYF	TCRBV04-02*01	1.95293428376135e-05	20
CASSQDLGDTYEQYF	TCRBV04-02*01	1.95293428376135e-05	20
CASSLSGVSTDTQYF	TCRBV05-01*01	5.85880285128405e-05	21
CASSISGVSTDTQYF	TCRBV05-01*01	3.9058685675227e-05	21
CASSLSGVSTDTQYF	TCRBV05-01*01	0.000117176057025681	21
CASSIGRAGNQPQHF	TCRBV19-01	1.95293428376135e-05	22
CASSIGRAGNQPQHF	TCRBV19-01	1.95293428376135e-05	22
CASSFTGARNQPQHF	TCRBV28-01*01	5.85880285128405e-05	23
CASSWTGARNQPQHF	TCRBV28-01*01	1.95293428376135e-05	23
CASSFTGARNQPQHF	TCRBV28-01*01	1.95293428376135e-05	23
CASSLTGARNQPQHF	TCRBV28-01*01	7.81173713504541e-05	23
CASSLRGAYNQPQHF	TCRBV28-01*01	5.85880285128405e-05	24
CASSLRGAYNQPQHF	TCRBV28-01*01	1.95293428376135e-05	24
CASSPRGGTSYEQYF	TCRBV07-08*01	1.95293428376135e-05	25
CASSPRGGTSYEQYF	TCRBV07-08*01	1.95293428376135e-05	25
CASSLESFGTGELFF	TCRBV04-01*01	0.000175764085538522	26
CASSLESFGTGELFF	TCRBV04-01*01	1.95293428376135e-05	26
CASSEIAQGSNEQFF	TCRBV06-04	5.85880285128405e-05	27
CASSEIAQGSNEQFF	TCRBV06-04	1.95293428376135e-05	27
CATSEDRANTGELFF	TCRBV24	1.95293428376135e-05	28
CATSEDRANTGELFF	TCRBV24	3.9058685675227e-05	28
CASSFAGAFNQPQHF	TCRBV28-01*01	3.9058685675227e-05	29
CASSFAGAFNQPQHF	TCRBV28-01*01	0.000156234742700908	29
CASSLEGQVLYEQYF	TCRBV11-01*01	1.95293428376135e-05	30
CASSLEGQTLYEQYF	TCRBV11-01*01	3.9058685675227e-05	30
CATSDFNGGANVLTF	TCRBV24	1.95293428376135e-05	31
CATSDFNGGANVLTF	TCRBV24	1.95293428376135e-05	31
CASSLVSGRSYEQYF	TCRBV07-09	3.9058685675227e-05	32
CASSLVSGRAYEQYF	TCRBV07-09	3.9058685675227e-05	32
CASSVEGGTYNEQFF	TCRBV06-04	1.95293428376135e-05	33
CASSVEGGTYNEQFF	TCRBV06-04	3.9058685675227e-05	33
CASSSGTTGSYEQYF	TCRBV28-01*01	1.95293428376135e-05	34
CASSSGTTASYEQYF	TCRBV28-01*01	1.95293428376135e-05	34
CASSLGDGGNTEAFF	TCRBV05-01*01	0.000253881456888976	35
CASSLGDGGNTKAFF	TCRBV05-01*01	1.95293428376135e-05	35
CASSSLGQGTEKLFF	TCRBV06-05*01	1.95293428376135e-05	36
CASSSLGQGTEKLFF	TCRBV06-05*01	1.95293428376135e-05	36
CASSLSSSHGQPQHF	TCRBV28-01*01	1.95293428376135e-05	37
CASSLSSSHGQPQHF	TCRBV28-01*01	1.95293428376135e-05	37
CAWSVQQGGGDTQYF	TCRBV30-01*01	1.95293428376135e-05	38
CAWSVQQGGGDTQYF	TCRBV30-01*01	1.95293428376135e-05	38
CASSQDTDRGGEQYF	TCRBV04-02*01	1.95293428376135e-05	39
CASSQDTDRGGEQYF	TCRBV04-02*01	1.95293428376135e-05	39
CSARPRLAGSYEQYF	TCRBV20	1.95293428376135e-05	40
CSARPRLAGSYEQYF	TCRBV20	1.95293428376135e-05	40
CSASQFGADYNEQLF	TCRBV20	1.95293428376135e-05	41
CSASQFGADYNEQFF	TCRBV20	3.9058685675227e-05	41
CAISARQGGDQPQHF	TCRBV10-03*01	1.95293428376135e-05	42
CAISARQGGDQPQHF	TCRBV10-03*01	1.95293428376135e-05	42
CASSLGEGLSGTQYF	TCRBV07-09	9.76467141880676e-05	43
CANSLGEGLSGTQYF	TCRBV07-09	1.95293428376135e-05	43
CASRARRTDSNQPQHF	TCRBV12-02*01	0.0114832535885167	44
CASRARRTDSNQPQHF	TCRBV12-02*01	3.9058685675227e-05	44
CASTTSGGWSTDTQYF	TCRBV07-09	1.95293428376135e-05	45
CASMTSGGWSTDTQYF	TCRBV07-09	1.95293428376135e-05	45
CASSSSTSGPQETQYF	TCRBV07-02*01	5.85880285128405e-05	46
CASSPSTSGPQETQYF	TCRBV07-02*01	1.95293428376135e-05	46
CASSVLGRGRQETQYF	TCRBV09-01	0.000371057513914657	47
CASSFLGRGRQETQYF	TCRBV09-01	1.95293428376135e-05	47
CASSALGRGRQETQYF	TCRBV09-01	3.9058685675227e-05	47
CASTLYRTVSGNTIYF	TCRBV05-06*01	1.95293428376135e-05	48
CASSLYRTVSGNTIYF	TCRBV05-06*01	1.95293428376135e-05	48
CASSRTGGLSYTEAFF	TCRBV06	1.95293428376135e-05	49
CASSRTGGLSYTEAFF	TCRBV06	1.95293428376135e-05	49
CAWRGGEYSGANVLTF	TCRBV30-01*01	1.95293428376135e-05	50
CAWRGGEYSGANVLTF	TCRBV30-01*01	1.95293428376135e-05	50
CASSLGETGANYGYTF	TCRBV12	9.76467141880676e-05	51
CASSLGETGANYGYTF	TCRBV12	1.95293428376135e-05	51
CASSILAGGSYNEQFF	TCRBV19-01	1.95293428376135e-05	52
CASSLLAGGSYNEQFF	TCRBV19-01	3.9058685675227e-05	52
CASSPRGGGLGNEQFF	TCRBV06	0.000312469485401816	53
CASSPRGGGLGNEQFF	TCRBV06	1.95293428376135e-05	53
CASSLGYRASGNTIYF	TCRBV05-01*01	1.95293428376135e-05	54
CASSLGYRASGNTIYF	TCRBV05-01*01	1.95293428376135e-05	54
CASSLGGAGFTDTQYF	TCRBV05-04*01	1.95293428376135e-05	55
CASSLGGAGYSDTQYF	TCRBV05-04*01	1.95293428376135e-05	55
CASSGDRDRGGNEQFF	TCRBV07-02*01	9.76467141880676e-05	56
CASSSDRDRGGNEQFF	TCRBV07-02*01	3.9058685675227e-05	56
CASSHRMAGGLYEQYF	TCRBV09-01	1.95293428376135e-05	57
CASSHRMAGGLYEQYF	TCRBV09-01	1.95293428376135e-05	57
CASSALNTEAFF	TCRBV10-02*01	3.9058685675227e-05	58
CASSALNTEAFF	TCRBV10-02*01	0.00988184747583244	58
CAASTGDSNQPQHF	TCRBV10-03*01	0.00640562445073723	59
CATSTGDSNQPQHF	TCRBV10-03*01	0.000117176057025681	59
CAAGTGDANQPQHF	TCRBV10-03*01	0.00294893076847964	59
CASSDRDHSYEQYF	TCRBV06-01*01	1.95293428376135e-05	60
CASSDRDHSYEQYF	TCRBV06-01*01	1.95293428376135e-05	60
CASNPGGETDTQYF	TCRBV19-01	0.00494092373791622	61
CASNPGGETDTQYF	TCRBV19-01	1.95293428376135e-05	61
CASSSQTGGNGYTF	TCRBV27-01*01	0.00335904696806952	62
CASSTQTGGNGYTF	TCRBV27-01*01	9.76467141880676e-05	62
CASSLGRGGNEQFF	TCRBV13-01*01	1.95293428376135e-05	63
CASSLGRGGNEQFF	TCRBV13-01*01	3.9058685675227e-05	63
CASSRTSTSYEQFF	TCRBV06-05*01	5.85880285128405e-05	64
CASRRTGTSYEQYF	TCRBV06-05*01	1.95293428376135e-05	64
CASSSQREGYEQYF	TCRBV09-01	5.85880285128405e-05	65
CASSSQREGYEQYF	TCRBV09-01	1.95293428376135e-05	65
CASSDQREGYEQYF	TCRBV09-01	1.95293428376135e-05	65
CASSRTQGPETQYF	TCRBV05-01*01	1.95293428376135e-05	66
CASSRTQGPETQYF	TCRBV05-01*01	1.95293428376135e-05	66
CSVGSGGTNEKLFF	TCRBV29-01*01	5.85880285128405e-05	67
CSVGSGGTNEKLFF	TCRBV29-01*01	3.9058685675227e-05	67
CSVGAGGTNEKLFF	TCRBV29-01*01	5.85880285128405e-05	67
CSVGTGGTNEKLFF	TCRBV29-01*01	1.95293428376135e-05	67
CASSSTGSNQPQYF	TCRBV12	1.95293428376135e-05	68
CASSSTGSNQPQHF	TCRBV12	1.95293428376135e-05	68
CASSTITGIYGYTF	TCRBV19-01	1.95293428376135e-05	69
CASSTITGIYGYTF	TCRBV19-01	5.85880285128405e-05	69
CSARGQGGNQPQHF	TCRBV20	5.85880285128405e-05	70
CSARAQGGNQPQHF	TCRBV20	1.95293428376135e-05	70
CASSSGALSTEAFF	TCRBV07-02*01	1.95293428376135e-05	71
CASSSGALSTEAFF	TCRBV07-02*01	1.95293428376135e-05	71
CASTSRTVNTEAFF	TCRBV07-09	1.95293428376135e-05	72
CASTSRTVNTEAFF	TCRBV07-09	1.95293428376135e-05	72
CASGTGDSNQPQHF	TCRBV06-06	1.95293428376135e-05	73
CASSTGDANQPQHF	TCRBV06-06	0.000585880285128405	73
CASSTGDSNQPQHF	TCRBV06-06	3.9058685675227e-05	73
CASSRTGAQIEQYF	TCRBV02-01*01	1.95293428376135e-05	74
CASSRAGAQIEQYF	TCRBV02-01*01	1.95293428376135e-05	74
CASSRAGLSYEQYF	TCRBV06-01*01	1.95293428376135e-05	75
CASSRAGLSYEQYF	TCRBV06-01*01	1.95293428376135e-05	75
CASSSRQENTEAFF	TCRBV07-09	0.000624938970803632	76
CASSGRQENTEAFF	TCRBV07-09	0.000195293428376135	76
CASSVDRLNTEAFF	TCRBV05-01*01	1.95293428376135e-05	77
CASSLDRLNTEAFF	TCRBV05-01*01	1.95293428376135e-05	77
CASSPSGRAYEQYF	TCRBV03	1.95293428376135e-05	78
CASSPAGRAYEQYF	TCRBV03	0.000253881456888976	78
CASSPAGRSYEQYF	TCRBV03	5.85880285128405e-05	78
CASSPWTGNTEAFF	TCRBV07-09	5.85880285128405e-05	79
CASSPWTGNTEAFF	TCRBV07-09	1.95293428376135e-05	79
CASSRDRGTGELFF	TCRBV11-03*01	0.000449174885265111	80
CASSRDRGTGELFF	TCRBV11-03*01	9.76467141880676e-05	80
CASSRDRGTGELFF	TCRBV11-03*01	7.81173713504541e-05	80
CASSRDRGTGELFF	TCRBV11-03*01	3.9058685675227e-05	80
CASSRDRGTGELFF	TCRBV11-03*01	0.000429645542427497	80
CASSRDRGTGELFF	TCRBV11-03*01	0.000234352114051362	80
CASSRDRGTGELFF	TCRBV11-03*01	1.95293428376135e-05	80
CASSLGQGIYGYTF	TCRBV05-04*01	1.95293428376135e-05	81
CASSVGQGIYGYTF	TCRBV05-04*01	3.9058685675227e-05	81
CASSLQGPRDTQYF	TCRBV28-01*01	5.85880285128405e-05	82
CASSLQGPRDTQYF	TCRBV28-01*01	1.95293428376135e-05	82
CASSRGGNTGELFF	TCRBV19-01	5.85880285128405e-05	83
CASSRGGNTGELFF	TCRBV19-01	1.95293428376135e-05	83
CASSLGTGGSEAFF	TCRBV06-05*01	0.00039058685675227	84
CASSLGTGGTEAFF	TCRBV06-05*01	0.000214822771213749	84
CSARDRPNTYEQYF	TCRBV20	0.000292940142564203	85
CSARDRPNSYEQYF	TCRBV20	0.000234352114051362	85
CASATGQPNTEAFF	TCRBV05-01*01	0.000273410799726589	86
CASQNGQPNTEAFF	TCRBV05-01*01	5.85880285128405e-05	86
CASSSGQPNTEAFF	TCRBV05-01*01	1.95293428376135e-05	86
CASRQGASGNTIYF	TCRBV12	5.85880285128405e-05	87
CASRQGASGNTIYF	TCRBV12	1.95293428376135e-05	87
CASRQGASGNTIYF	TCRBV12	9.76467141880676e-05	87
CASPPSGGSYEQYF	TCRBV28-01*01	1.95293428376135e-05	88
CASPPSGGSYEQYF	TCRBV28-01*01	1.95293428376135e-05	88
CASSWQGGNYGYTF	TCRBV06-05*01	1.95293428376135e-05	89
CASSFQGGNYGYTF	TCRBV06-05*01	0.000175764085538522	89
CSAFRTSGRNEQFF	TCRBV20	1.95293428376135e-05	90
CSAVRTSGRHEQYF	TCRBV20	1.95293428376135e-05	90
CAISESTVQETQYF	TCRBV10-03*01	1.95293428376135e-05	91
CAISESTLQETQYF	TCRBV10-03*01	3.9058685675227e-05	91
CSARVPGGNQPQHF	TCRBV20	5.85880285128405e-05	92
CSARVPGNNQPQHF	TCRBV20	3.9058685675227e-05	92
CASSLGGGGQPQHF	TCRBV13-01*01	5.85880285128405e-05	93
CASSLGGGGQPQHF	TCRBV13-01*01	3.9058685675227e-05	93
CASSLGGGNQPQHF	TCRBV13-01*01	1.95293428376135e-05	93
CASSLGGGNQPQHF	TCRBV13-01*01	7.81173713504541e-05	93
CASSLSGGGQPQHF	TCRBV13-01*01	0.000175764085538522	93
CSARSGGGSETQYF	TCRBV20	1.95293428376135e-05	94
CSAKSGGASETQYF	TCRBV20	3.9058685675227e-05	94
CASRIGGPTYEQYF	TCRBV02-01*01	0.000214822771213749	95
CASRIGGPTYEQYF	TCRBV02-01*01	1.95293428376135e-05	95
CASSFSSYNSPLHF	TCRBV19-01	9.76467141880676e-05	96
CASRFSSYNSPLHF	TCRBV19-01	1.95293428376135e-05	96
CASMYSSYNSPLHF	TCRBV19-01	3.9058685675227e-05	96
CASSRTGGSYEQYF	TCRBV02-01*01	3.9058685675227e-05	97
CASTRTGGAYEQYF	TCRBV02-01*01	1.95293428376135e-05	97
CASSYRGGKNIQYF	TCRBV06-06	0.000214822771213749	98
CASSYRGGKNIQYF	TCRBV06-06	1.95293428376135e-05	98
CASSLTGVNTEAFF	TCRBV12	3.9058685675227e-05	99
CASSLTGANTEAFF	TCRBV12	3.9058685675227e-05	99
CASSSQRGGYEQYF	TCRBV03	3.9058685675227e-05	100
CASSSQRGGYEQYF	TCRBV03	1.95293428376135e-05	100
CASSQSRGNQPQHF	TCRBV03	3.9058685675227e-05	101
CASSQGRGNQPQHF	TCRBV03	3.9058685675227e-05	101
CASSQSRGNQPQHF	TCRBV03	1.95293428376135e-05	101
CASSLAGGSYEQYF	TCRBV11-02*02	3.9058685675227e-05	102
CASSLAGGGYEQYF	TCRBV11-02*02	7.81173713504541e-05	102
CASSLAGLGETQYF	TCRBV07-07*01	3.9058685675227e-05	103
CASSLAGVGETQYF	TCRBV07-07*01	1.95293428376135e-05	103
CASSLTGVGETQYF	TCRBV07-07*01	1.95293428376135e-05	103
CASSEGGGGYGYTF	TCRBV06-01*01	3.9058685675227e-05	104
CASSEGGGGYGYTF	TCRBV06-01*01	1.95293428376135e-05	104
CASSPGTGFYGYTF	TCRBV12	1.95293428376135e-05	105
CASSPGTGFYGYTF	TCRBV12	9.76467141880676e-05	105
CASSDRDGGYGYTF	TCRBV05-01*01	1.95293428376135e-05	106
CASNDRDGGYGYTF	TCRBV05-01*01	1.95293428376135e-05	106
CASSITGGNTEAFF	TCRBV19-01	3.9058685675227e-05	107
CASTLTGGNTEAFF	TCRBV19-01	1.95293428376135e-05	107
CASTRTSAGGTQYF	TCRBV06-01*01	9.76467141880676e-05	108
CASTRTSAGGTQYF	TCRBV06-01*01	1.95293428376135e-05	108
CASGPGQRNQPQHF	TCRBV28-01*01	1.95293428376135e-05	109
CASSPGDRNQPQHF	TCRBV28-01*01	1.95293428376135e-05	109
CSAREAGRYNEQFF	TCRBV20	1.95293428376135e-05	110
CSAREAGRYNEQFF	TCRBV20	1.95293428376135e-05	110
CASTPWGAGTEAFF	TCRBV06-01*01	3.9058685675227e-05	111
CASSPWGGGTEAFF	TCRBV06-01*01	1.95293428376135e-05	111
CASSLARGTGELFF	TCRBV11-03*01	3.9058685675227e-05	112
CASSLARGTGELFF	TCRBV11-03*01	7.81173713504541e-05	112
CATSREPGSYEQYF	TCRBV15-01*01	7.81173713504541e-05	113
CATSREPGSYEQYF	TCRBV15-01*01	1.95293428376135e-05	113
CATSRDEGPYGYTF	TCRBV15-01*01	3.9058685675227e-05	114
CATSRDEGPYGYTF	TCRBV15-01*01	0.00642515379357485	114
CASSPRLYEQYF	TCRBV23-01*01	1.95293428376135e-05	115
CASSPRLYEQYF	TCRBV23-01*01	1.95293428376135e-05	115
CASSLTTYEQYF	TCRBV28-01*01	1.95293428376135e-05	116
CASSLTTYEQYF	TCRBV28-01*01	3.9058685675227e-05	116
CASSLTTYEQYF	TCRBV28-01*01	0.00367151645347134	116
CASSVGVSADTQYF	TCRBV09-01	5.85880285128405e-05	117
CASSVGVSADTQYF	TCRBV09-01	0.003183282882531	117
CASSYSALVEKLFF	TCRBV06-06	5.85880285128405e-05	118
CASSYSALVEKLFF	TCRBV06-06	3.9058685675227e-05	118
CASTGGYEQYF	TCRBV06-01*01	3.9058685675227e-05	119
CASTGGYEQYF	TCRBV06-01*01	1.95293428376135e-05	119
CATTRNNEQFF	TCRBV02-01*01	0.00191387559808612	120
CASTRNNEQFF	TCRBV02-01*01	5.85880285128405e-05	120
CASSYSAVDGYTF	TCRBV06	3.9058685675227e-05	121
CASSYSAVDGYTF	TCRBV06	0.00140611268430817	121
CASSYSAVDGYTF	TCRBV06-05*01	1.95293428376135e-05	122
CASSYSAVDGYTF	TCRBV06-05*01	3.9058685675227e-05	122
CASSLSGLYTF	TCRBV07-09	3.9058685675227e-05	123
CASSLSGLYTF	TCRBV07-09	0.00130846597012011	123
CASSLSGLYTF	TCRBV07-09	3.9058685675227e-05	123
CASRLDSYNEQFF	TCRBV05-04*01	0.000136705399863295	124
CASRVDSYNEQFF	TCRBV05-04*01	9.76467141880676e-05	124
CASRRDSYNEQFF	TCRBV05-04*01	0.000253881456888976	125
CASRRDSYNEQFF	TCRBV05-04*01	1.95293428376135e-05	125
CASRRDSYNEQFF	TCRBV05-04*01	7.81173713504541e-05	125
CASRRDTYNEQFF	TCRBV05-04*01	3.9058685675227e-05	125
CSAIRSTNEKLFF	TCRBV20	3.9058685675227e-05	126
CSALRATNEKLFF	TCRBV20	1.95293428376135e-05	126
CASSYSAAGGFYNEQFF	TCRBV06	1.95293428376135e-05	127
CASSYSASGGYYNEQFF	TCRBV06	3.9058685675227e-05	127
CASSSGRGQGMNTEAFF	TCRBV05-08*01	1.95293428376135e-05	128
CASSSGRGQGMNTEAFF	TCRBV05-08*01	1.95293428376135e-05	128
CATSRDRLAGGRNEQFF	TCRBV15-01*01	1.95293428376135e-05	129
CATSRDRLAGGRNEQFF	TCRBV15-01*01	3.9058685675227e-05	129
CATSRDRLAGGLNEQFF	TCRBV15-01*01	0.000683526999316473	130
CATSRDRLAGGVNEQFF	TCRBV15-01*01	7.81173713504541e-05	130
CATSRDRLAGGYNEQFF	TCRBV15-01*01	1.95293428376135e-05	130
CASSWTSGSPNTGELFF	TCRBV05-01*01	0.000175764085538522	131
CASSWTSGSPNTGELFF	TCRBV05-01*01	1.95293428376135e-05	131
CASSLRLSGGAGDTQYF	TCRBV07-08*01	0.000117176057025681	132
CASSLRLSGGAGDTQYF	TCRBV07-08*01	1.95293428376135e-05	132
CASSQDLRGTGANVLTF	TCRBV04-01*01	3.9058685675227e-05	133
CASSQDLRGSGANVLTF	TCRBV04-01*01	1.95293428376135e-05	133
CASSLDRSQETQYF	TCRBV11-03*01	1.95293428376135e-05	134
CASSLDRSQETQYF	TCRBV11-03*01	0.000898349770530222	134
CASSIRSSYEQYF	TCRBV19-01	1.95293428376135e-05	135
CASSVRSSYEQYF	TCRBV19-01	1.95293428376135e-05	135
CASSIRSSYEQYF	TCRBV19-01	1.95293428376135e-05	135
CASSIRSSYEQYF	TCRBV19-01	3.9058685675227e-05	135
CASSIRSSYEQYF	TCRBV19-01	1.95293428376135e-05	135
CASSIRSSYEQYF	TCRBV19-01	0.000117176057025681	135
CASSIRSSYEQYF	TCRBV19-01	5.85880285128405e-05	135
CASSIRSSYEQYF	TCRBV19-01	3.9058685675227e-05	135
CASSIRSSYEQYF	TCRBV19-01	0.000214822771213749	135
CASRPPGSYEQYF	TCRBV28-01*01	1.95293428376135e-05	136
CASRPPGSYEQYF	TCRBV28-01*01	1.95293428376135e-05	136
CASSSDLNTEAFF	TCRBV07-06*01	0.000156234742700908	137
CASSSDLNTEAFF	TCRBV07-06*01	0.000117176057025681	137
CASSADLNTEAFF	TCRBV07-06*01	1.95293428376135e-05	137
CASSMRGNTEAFF	TCRBV19-01	5.85880285128405e-05	138
CASSIRGNTEAFF	TCRBV19-01	3.9058685675227e-05	138
CSARGQGRYGYTF	TCRBV20	7.81173713504541e-05	139
CSVIGQGRFGYTF	TCRBV20	3.9058685675227e-05	139
CASSIRGNQPQHF	TCRBV19-01	0.000878820427692608	140
CASSIRGDQPQHF	TCRBV19-01	1.95293428376135e-05	140
CASSRRGNTEAFF	TCRBV12	1.95293428376135e-05	141
CASSRRGNTEAFF	TCRBV12	1.95293428376135e-05	141
CSAHDRASYEQYF	TCRBV20	7.81173713504541e-05	142
CSATDRSSYEQYF	TCRBV20	1.95293428376135e-05	142
CASSLSENTEAFF	TCRBV12	5.85880285128405e-05	143
CASRLTENTEAFF	TCRBV12	5.85880285128405e-05	143
CKSNRGLNQPQHF	TCRBV20	3.9058685675227e-05	144
CSADRGLNQPQHF	TCRBV20	1.95293428376135e-05	144
CSVGGQANTEAFF	TCRBV29-01*01	0.000468704228102724	145
CSGDGQANTEAFF	TCRBV29-01*01	1.95293428376135e-05	145
CASSLGQNYGYTF	TCRBV12	1.95293428376135e-05	146
CASSLGRNYGYTF	TCRBV12	1.95293428376135e-05	146
CASSLGQSYEQYF	TCRBV05-06*01	1.95293428376135e-05	147
CASSLGQSYEQYF	TCRBV05-06*01	1.95293428376135e-05	147
CASDRGSNQPQHF	TCRBV19-01	1.95293428376135e-05	148
CATDRGSNQPQHF	TCRBV19-01	5.85880285128405e-05	148
CASDRGSNQPQHF	TCRBV19-01	0.000214822771213749	148
CASSLRGNQPQHF	TCRBV07-02*01	5.85880285128405e-05	149
CASSLRGNQPQHF	TCRBV07-02*01	1.95293428376135e-05	149
CASSWDRNYEQYF	TCRBV05-04*01	5.85880285128405e-05	150
CASSWDRNYEQYF	TCRBV05-04*01	0.000195293428376135	150
CGAKLRKNTEAFF	TCRBV20	1.95293428376135e-05	151
CSAKLRKNTEAFF	TCRBV20	1.95293428376135e-05	151
CASSKEGDQPQHF	TCRBV05-01*01	0.000859291084854995	152
CASSREGDQPQHF	TCRBV05-01*01	1.95293428376135e-05	152
CASSREGDQPQHF	TCRBV05-01*01	3.9058685675227e-05	152
CASSSPTGELFF	TCRBV07-09	1.95293428376135e-05	153
CASSSPTGELFF	TCRBV07-09	0.000566350942290792	153
CASSIGSYGYTF	TCRBV19-01	1.95293428376135e-05	154
CASSIGSYGYTF	TCRBV19-01	9.76467141880676e-05	154
CASSLGWGQPQHF	TCRBV07-09	5.85880285128405e-05	155
CASSLGWGQPQHF	TCRBV07-09	1.95293428376135e-05	155
CASSYWSSSAPEAFF	TCRBV06-05*01	3.9058685675227e-05	156
CASSYWSSSAPEAFF	TCRBV06-05*01	0.000429645542427497	156
CASSFRREQYF	TCRBV11-01*01	1.95293428376135e-05	157
CASSFRREQYF	TCRBV11-01*01	0.000410116199589884	157
CAARPAGVVQPQHF	TCRBV28-01*01	0.000410116199589884	158
CASRPAGMVQPQHF	TCRBV28-01*01	7.81173713504541e-05	158
CASSPGGGETQYF	TCRBV18-01*01	1.95293428376135e-05	159
CASSPGGGETQYF	TCRBV18-01*01	1.95293428376135e-05	159
CASSPNNEQFF	TCRBV18-01*01	5.85880285128405e-05	160
CASSPNNEQFF	TCRBV18-01*01	3.9058685675227e-05	160
CASSLDYEQHF	TCRBV07-09	1.95293428376135e-05	161
CASSLDYEQYF	TCRBV07-09	1.95293428376135e-05	161
CASSDRYEQYF	TCRBV18-01*01	0.000156234742700908	162
CASSDRYEQYF	TCRBV18-01*01	0.000175764085538522	162
CASGPSYEQYF	TCRBV10-02*01	1.95293428376135e-05	163
CASSPSYEQYF	TCRBV10-02*01	0.000371057513914657	163
CASSHRYEQYF	TCRBV28-01*01	3.9058685675227e-05	164
CASSHRYEQFF	TCRBV28-01*01	1.95293428376135e-05	164
CASSLKGNDIQYF	TCRBV05-01*01	1.95293428376135e-05	165
CASSLKGNDIQYF	TCRBV05-01*01	5.85880285128405e-05	165
CASSLSTDTQYF	TCRBV07-06*01	1.95293428376135e-05	166
CASSLSTDTQYF	TCRBV07-06*01	0.000117176057025681	166
CASRRQGLGEQYF	TCRBV02-01*01	1.95293428376135e-05	167
CASRRQGLGEQYF	TCRBV02-01*01	5.85880285128405e-05	167
CSVAGMSTEAFF	TCRBV29-01*01	1.95293428376135e-05	168
CSVTGMSTEAFF	TCRBV29-01*01	3.9058685675227e-05	168
CASSYGNQPQHF	TCRBV05-04*01	9.76467141880676e-05	169
CASSFGNQPQHF	TCRBV05-04*01	3.9058685675227e-05	169
CASTLRDTQYF	TCRBV28-01*01	3.9058685675227e-05	170
CASSLRDTQYF	TCRBV28-01*01	5.85880285128405e-05	170
CASSLQETQYF	TCRBV07-06*01	1.95293428376135e-05	171
CASSLEETQYF	TCRBV07-06*01	1.95293428376135e-05	171
CASSREETQYF	TCRBV19-01	0.000195293428376135	172
CASSRQETQYF	TCRBV19-01	7.81173713504541e-05	172
CASSPAAYYEQYF	TCRBV18-01*01	7.81173713504541e-05	173
CASSPAAYYEQYF	TCRBV18-01*01	5.85880285128405e-05	173
CASSQDFGDYVYGYTF	TCRBV04-02*01	1.95293428376135e-05	174
CASSQDFGDYVYGYTF	TCRBV04-02*01	0.000175764085538522	174
CASSQGTEAFF	TCRBV06	3.9058685675227e-05	175
CASTQGTEAFF	TCRBV06	0.000156234742700908	175
CASTQGTEAFF	TCRBV06	1.95293428376135e-05	175
CASSGQGNTIYF	TCRBV09-01	0.000156234742700908	176
CASRGQGNTIYF	TCRBV09-01	1.95293428376135e-05	176
CASRGQGNTIYF	TCRBV06-05*01	0.000136705399863295	177
CASRGQGNTIYF	TCRBV06-05*01	3.9058685675227e-05	177
CASSVAGGTEAFF	TCRBV09-01	0.000156234742700908	178
CASSVAGGTEAFF	TCRBV09-01	7.81173713504541e-05	178
CASRLAGDTQYF	TCRBV19-01	5.85880285128405e-05	179
CASRLAGDTQYF	TCRBV19-01	0.000156234742700908	179
CASRVAGDTQYF	TCRBV19-01	1.95293428376135e-05	179
CASRQAGETQYF	TCRBV19-01	3.9058685675227e-05	180
CATRQAGETQYF	TCRBV19-01	3.9058685675227e-05	180
CASRQSGETQYF	TCRBV19-01	5.85880285128405e-05	180
CATRQAGETQYF	TCRBV19-01	1.95293428376135e-05	180
CASRQAGDTQYF	TCRBV19-01	1.95293428376135e-05	180
CASRQAGDTQYF	TCRBV19-01	1.95293428376135e-05	180
CASSFGQETQYF	TCRBV07-08*01	3.9058685675227e-05	181
CASSFGRETQYF	TCRBV07-08*01	0.000156234742700908	181
CASGRGQETQYF	TCRBV06-05*01	7.81173713504541e-05	182
CASGQGQETQYF	TCRBV06-05*01	3.9058685675227e-05	182
CSARLPTNEKLFF	TCRBV20	1.95293428376135e-05	183
CSARIPTNEKLFF	TCRBV20	0.000136705399863295	183
CASSLSNALYEQYF	TCRBV27-01*01	0.000136705399863295	184
CASSLSGALYEQYF	TCRBV27-01*01	1.95293428376135e-05	184
CASSPTGNGYTF	TCRBV07-06*01	1.95293428376135e-05	185
CASSPTGNGYTF	TCRBV07-06*01	3.9058685675227e-05	185
CASSLSGDGYTF	TCRBV07-02*01	0.000136705399863295	186
CASSLSGDGYTF	TCRBV07-02*01	1.95293428376135e-05	186
CASGRSNQPQHF	TCRBV27-01*01	1.95293428376135e-05	187
CASGRSNQPQHF	TCRBV27-01*01	3.9058685675227e-05	187
CASSYSDRIRNSPLHF	TCRBV06-05*01	1.95293428376135e-05	188
CASSYSDRVRNSPLHF	TCRBV06-05*01	0.000117176057025681	188
CASTQDRVSGELFF	TCRBV12	0.000117176057025681	189
CASTQDRVSGELFF	TCRBV12	1.95293428376135e-05	189
CASSHLPPTDRGDQPQHF	TCRBV04-01*01	0.000117176057025681	190
CASSYLPPTDRGDQPQHF	TCRBV04-01*01	1.95293428376135e-05	190
CASSLAEGQYF	TCRBV07-09	0.000117176057025681	191
CASSLAEGQYF	TCRBV07-09	1.95293428376135e-05	191
CASRLGTEAFF	TCRBV27-01*01	1.95293428376135e-05	192
CASALGTEAFF	TCRBV27-01*01	1.95293428376135e-05	192
CASMETSSYEQYF	TCRBV07-09	9.76467141880676e-05	193
CASMETSSYEQYF	TCRBV07-09	1.95293428376135e-05	193
CASMETSSYEQYF	TCRBV07-09	1.95293428376135e-05	193
CSVIGEREFVYEQYF	TCRBV29-01*01	1.95293428376135e-05	194
CSVIGEREFVYEQYF	TCRBV29-01*01	5.85880285128405e-05	194
CASSGDGVEQYF	TCRBV09-01	1.95293428376135e-05	195
CASSGDGVEQYF	TCRBV09-01	9.76467141880676e-05	195
CASSLDWGTNFF	TCRBV11-02*02	9.76467141880676e-05	196
CASSLDWGTNFF	TCRBV11-02*02	1.95293428376135e-05	196
CATSDRGWELFF	TCRBV24	7.81173713504541e-05	197
CATSDRGWELFF	TCRBV24	1.95293428376135e-05	197
CATTTDSGGKTQYF	TCRBV05-01*01	1.95293428376135e-05	198
CATTTDSGGKTQYF	TCRBV05-01*01	7.81173713504541e-05	198
CASTTGSYEQYF	TCRBV12	7.81173713504541e-05	199
CASRTGSYEQYF	TCRBV12	5.85880285128405e-05	199
CRTGTGSYEQYF	TCRBV06	1.95293428376135e-05	200
CRTGTGSYEQYF	TCRBV06	1.95293428376135e-05	200
CSATGVGEQCF	TCRBV20-01*01	1.95293428376135e-05	201
CSASGVGEQYF	TCRBV20-01*01	7.81173713504541e-05	201
CSATGVGEQYF	TCRBV20-01*01	7.81173713504541e-05	201
CSATGVGEQFF	TCRBV20-01*01	3.9058685675227e-05	201
CASSLDTREGYTF	TCRBV12	3.9058685675227e-05	202
CASSLDTREGYTF	TCRBV12	7.81173713504541e-05	202
CASRGLAGGLLF	TCRBV02-01*01	7.81173713504541e-05	203
CASRGLAGGLLF	TCRBV02-01*01	1.95293428376135e-05	203
CASSPTPLTGTPRETQYF	TCRBV03	7.81173713504541e-05	204
CASSPTPLTGTPRETQYF	TCRBV03	1.95293428376135e-05	204
CSADSGRVDDEQYF	TCRBV20	5.85880285128405e-05	205
CSADSGRVDDEQYF	TCRBV20	1.95293428376135e-05	205
CASSLLAGGEQYF	TCRBV05-04*01	3.9058685675227e-05	206
CASSLLAGGEEFF	TCRBV05-04*01	5.85880285128405e-05	206
CASNADSTVGETQYF	TCRBV04-01*01	1.95293428376135e-05	207
CASNADSTVGETQYF	TCRBV04-01*01	5.85880285128405e-05	207
CASIGKGSTEAFF	TCRBV19-01	5.85880285128405e-05	208
CASIGKGSTEAFF	TCRBV19-01	1.95293428376135e-05	208
CASSLLAGPLRSTDTQYF	TCRBV14-01*01	5.85880285128405e-05	209
CASSLLAGPLRSTDTQYF	TCRBV14-01*01	1.95293428376135e-05	209
CASSVLPRVGGYTF	TCRBV06-01*01	1.95293428376135e-05	210
CASSVLPRAGGYTF	TCRBV06-01*01	5.85880285128405e-05	210
CAWSVQANYGYTF	TCRBV30-01*01	1.95293428376135e-05	211
CAWSVQANYGYTF	TCRBV30-01*01	3.9058685675227e-05	211
CSARDDYGYTF	TCRBV20-01*01	1.95293428376135e-05	212
CSAREDYGYTF	TCRBV20-01*01	3.9058685675227e-05	212
CSARVDYGYTF	TCRBV20-01*01	1.95293428376135e-05	213
CSARVEYGYTF	TCRBV20-01*01	3.9058685675227e-05	213
CSVVVGQETQYF	TCRBV29-01*01	1.95293428376135e-05	214
CSVVLGQETQYF	TCRBV29-01*01	3.9058685675227e-05	214
CASSIRAGYTF	TCRBV06-01*01	1.95293428376135e-05	215
CASSIRAGYTF	TCRBV06-01*01	3.9058685675227e-05	215
CSVEDGKYEQYF	TCRBV29-01*01	3.9058685675227e-05	216
CSVEDGKYEQYF	TCRBV29-01*01	1.95293428376135e-05	216
CATSREEGDGYTF	TCRBV15-01*01	1.95293428376135e-05	217
CATSREEGDGYTF	TCRBV15-01*01	3.9058685675227e-05	217
CSARDLQGSYEQYF	TCRBV20	1.95293428376135e-05	218
CSARDLQGSYEQYF	TCRBV20	3.9058685675227e-05	218
CASSVTREGGQYF	TCRBV02-01*01	1.95293428376135e-05	219
CASSVTREGGQYF	TCRBV02-01*01	3.9058685675227e-05	219
CASSGGIREKLFF	TCRBV07-06*01	3.9058685675227e-05	220
CASSGGIREKLFF	TCRBV07-06*01	1.95293428376135e-05	220
CASSFWGNEQYF	TCRBV28-01*01	3.9058685675227e-05	221
CASSFWGNEQFF	TCRBV28-01*01	1.95293428376135e-05	221
CASSLEGQGYWNTEAFF	TCRBV11-02*02	3.9058685675227e-05	222
CASSLEGQGYWNTEAFF	TCRBV11-02*02	1.95293428376135e-05	222
CASTILKGGRLFF	TCRBV05-08*01	3.9058685675227e-05	223
CASTILKGGRLFF	TCRBV05-08*01	1.95293428376135e-05	223
CASSLERGEKLFF	TCRBV07-02*01	1.95293428376135e-05	224
CASSLERGEKLFF	TCRBV07-02*01	3.9058685675227e-05	224
CAWSRTYEQYF	TCRBV30-01*01	1.95293428376135e-05	225
CAWSRTYEQYF	TCRBV30-01*01	1.95293428376135e-05	225
CASSPNVDEQYF	TCRBV18-01*01	1.95293428376135e-05	226
CASSPNVDEQYF	TCRBV18-01*01	1.95293428376135e-05	226
CSAVTENYGYTF	TCRBV20	1.95293428376135e-05	227
CSARTENYGYTF	TCRBV20	1.95293428376135e-05	227
CSAQHQETQYF	TCRBV20-01*01	1.95293428376135e-05	228
CSASHQETQYF	TCRBV20-01*01	1.95293428376135e-05	228
CASSPGRQSRLREQYF	TCRBV18-01*01	1.95293428376135e-05	229
CASSPGRQSRLREQYF	TCRBV18-01*01	1.95293428376135e-05	229
CASTVHRDSTYEQYF	TCRBV06-06	1.95293428376135e-05	230
CASTVHRDSTYEQYF	TCRBV06-06	1.95293428376135e-05	230
CVSSEVDSPNGQYF	TCRBV02-01*01	1.95293428376135e-05	231
CASSEVDSPNGQYF	TCRBV02-01*01	1.95293428376135e-05	231
CASSAHSSGSSPLPYEQYF	TCRBV19-01	1.95293428376135e-05	232
CASSAHSSGSSPLPYEQYF	TCRBV19-01	1.95293428376135e-05	232
CASSQDRRTYTF	TCRBV03	1.95293428376135e-05	233
CASSQDRRTYTF	TCRBV03	1.95293428376135e-05	233
CASSRSGSGSSGEQFF	TCRBV11-02*02	1.95293428376135e-05	234
CASSRSGSGSSGEQFF	TCRBV11-02*02	1.95293428376135e-05	234
CASSPPRAALTEAFF	TCRBV12	1.95293428376135e-05	235
CASSPPRAALTEAFF	TCRBV12	1.95293428376135e-05	235
CASSFVGVRANRLNTEAFF	TCRBV28-01*01	1.95293428376135e-05	236
CASSFVGVRANRLNTEAFF	TCRBV28-01*01	1.95293428376135e-05	236
CASSEAVYSSASTDTQYF	TCRBV02-01*01	1.95293428376135e-05	237
CASSETVYSSASTDTQYF	TCRBV02-01*01	1.95293428376135e-05	237
CSAETGFEAFF	TCRBV20-01*01	1.95293428376135e-05	238
CSAETGFEAFF	TCRBV20-01*01	1.95293428376135e-05	238
