aminoAcid	vMaxResolved	frequencyCount....	Group
CASSTGTAGNQPQHF	TCRBV19-01	0.0250113991481222	1
CASSTGTAGNQPQHF	TCRBV19-01	1.11211201192184e-05	1
CASSVDSGRGETQYF	TCRBV09-01	2.22422402384368e-05	2
CASSVDSGRGETQYF	TCRBV09-01	5.5605600596092e-05	2
CASSATSGSSYEQYF	TCRBV09-01	4.44844804768736e-05	3
CASSATSASSYEQYF	TCRBV09-01	1.11211201192184e-05	3
CVSSLVGRENYGYTF	TCRBV28-01*01	1.11211201192184e-05	4
CASSLVGRENYGYTF	TCRBV28-01*01	1.11211201192184e-05	4
CASSWTSGDYNEQFF	TCRBV05-01*01	0.00296933907183131	5
CASSWTSGDYNEQFF	TCRBV05-01*01	2.22422402384368e-05	5
CASSSTSGTINEQFF	TCRBV05-01*01	1.11211201192184e-05	6
CASSSTSGTLNEQFF	TCRBV05-01*01	1.11211201192184e-05	6
CASSERLAGGNEQFF	TCRBV06-04	1.11211201192184e-05	7
CASSERLAGGDEQFF	TCRBV06-04	1.11211201192184e-05	7
CASNKGTSGDNEQFF	TCRBV06-05*01	1.11211201192184e-05	8
CASRRGTSGDNEQFF	TCRBV06-05*01	0.00076735728822607	8
CASSRGTSGDNEQFF	TCRBV06-05*01	2.22422402384368e-05	8
CASSRGTSGDNEQFF	TCRBV06-05*01	0.000822962888822162	8
CASSQDLDGNYGYTF	TCRBV04-01*01	2.22422402384368e-05	9
CASSQDLDGNYGYTF	TCRBV04-01*01	1.11211201192184e-05	9
CASSQDLDGNYGYTF	TCRBV04-01*01	2.22422402384368e-05	9
CASSYSGTGRSGYTF	TCRBV06-05*01	0.000934174090014346	10
CASSYSGTGRSGYTF	TCRBV06-05*01	2.22422402384368e-05	10
CASSEDLGKTGELFF	TCRBV13-01*01	0.000856326249179817	11
CASSEDLGKTGELFF	TCRBV13-01*01	1.11211201192184e-05	11
CASSYSAGSNQPQHF	TCRBV06-05*01	1.11211201192184e-05	12
CASSYSAGSNQPQHF	TCRBV06-05*01	1.11211201192184e-05	12
CASSLEARGDYEQYF	TCRBV05-01*01	1.11211201192184e-05	13
CASSLEARGDYEQYF	TCRBV05-01*01	1.11211201192184e-05	13
CASSQVGLASYEQYF	TCRBV04-01*01	0.000355875843814989	14
CASSQVGLADYEQYF	TCRBV04-01*01	1.11211201192184e-05	14
CASNLQGTSNQPQHF	TCRBV04-01*01	1.11211201192184e-05	15
CASSLQGTSNQPQHF	TCRBV04-01*01	0.000133453441430621	15
CASTLTGGRTDTQYF	TCRBV06-06	4.44844804768736e-05	16
CASSLTSGRTDTQYF	TCRBV06-06	1.11211201192184e-05	16
CASSGTSGSTDTQYF	TCRBV06-04	1.11211201192184e-05	17
CASSGTSGSTDTQYF	TCRBV06-04	6.67267207153104e-05	17
CASSLGQGANEKLFF	TCRBV28-01*01	2.22422402384368e-05	18
CASSLGQGANEKLFF	TCRBV28-01*01	3.33633603576552e-05	18
CASSYMTVGNQPQHF	TCRBV19-01	0.000189059042026713	19
CASSFMTVGNQPQHF	TCRBV19-01	5.5605600596092e-05	19
CASSLMTVGNQPQHF	TCRBV19-01	3.33633603576552e-05	19
CASSLMTVGNQPQHF	TCRBV19-01	7.78478408345289e-05	19
CASSTPGLASYEQFF	TCRBV28-01*01	1.11211201192184e-05	20
CASSTPGLASYEQYF	TCRBV28-01*01	5.5605600596092e-05	20
CASSAQGYSNQPQHF	TCRBV06-05*01	3.33633603576552e-05	21
CASSSQGYSNQPQHF	TCRBV06-05*01	1.11211201192184e-05	21
CSVGGQGVGTGELFF	TCRBV29-01*01	1.11211201192184e-05	22
CSVGGQGVGTGELFF	TCRBV29-01*01	1.11211201192184e-05	22
CATSRHREGIYEQYF	TCRBV15-01*01	1.11211201192184e-05	23
CATSRHREGIYEQYF	TCRBV15-01*01	3.33633603576552e-05	23
CASSLAAGGTYEQYF	TCRBV07-06*01	1.11211201192184e-05	24
CASSLAAGGTYEQYF	TCRBV07-06*01	3.33633603576552e-05	24
CASSLSAGAQETQYF	TCRBV07-07*01	1.11211201192184e-05	25
CASSLSAGAQETQYF	TCRBV07-07*01	1.11211201192184e-05	25
CASSLRSVSTDTQYF	TCRBV05-01*01	4.44844804768736e-05	26
CASSLRSVSTDTQYF	TCRBV05-01*01	0.000133453441430621	26
CASSPGQGSNTEAFF	TCRBV19-01	1.11211201192184e-05	27
CASRPGQGQNTEAFF	TCRBV19-01	1.11211201192184e-05	27
CASMHWVSGANVLTF	TCRBV25-01*01	1.11211201192184e-05	28
CASMHWVSGANVLTF	TCRBV25-01*01	1.11211201192184e-05	28
CASSQTGQGSEKLFF	TCRBV07-09	1.11211201192184e-05	29
CASSQTGQGSEKLFF	TCRBV07-09	1.11211201192184e-05	29
CASSLAGAPNEKLFF	TCRBV05-01*01	3.33633603576552e-05	30
CASSLAGGPNEKLFF	TCRBV05-01*01	1.11211201192184e-05	30
CASRVAGGSYNEQFF	TCRBV06-05*01	1.11211201192184e-05	31
CASRIAGGSYNEQFF	TCRBV06-05*01	4.44844804768736e-05	31
CASSLEGRGGYEQYF	TCRBV11-02*02	1.11211201192184e-05	32
CASSLEGRGAYEQYF	TCRBV11-02*02	1.11211201192184e-05	32
CASSLEGRGSYEQYF	TCRBV11-02*02	2.22422402384368e-05	32
CASSQERGPSYEQYF	TCRBV04-01*01	1.11211201192184e-05	33
CASSQERGPSYEQYF	TCRBV04-01*01	1.11211201192184e-05	33
CASSVEPQRTDTQYF	TCRBV09-01	0.000366996963934207	34
CASSVEPQRTDTQYF	TCRBV09-01	1.11211201192184e-05	34
CASSRGTSGDNEQFF	TCRBV06-01*01	3.33633603576552e-05	35
CASRRGTSGDNEQFF	TCRBV06-01*01	2.22422402384368e-05	35
CASSRLAGGGETQYF	TCRBV06-06	1.11211201192184e-05	36
CASSNLAGGGETQYF	TCRBV06-06	1.11211201192184e-05	36
CASSVGTSGYNEQFF	TCRBV09-01	1.11211201192184e-05	37
CASSVGTSGYNEQFF	TCRBV09-01	1.11211201192184e-05	37
CASSLGGGDQETQYF	TCRBV05-01*01	0.000155695681669058	38
CASSLGGGDQETQYF	TCRBV05-01*01	2.22422402384368e-05	38
CASSLNSGSLGEQYF	TCRBV07-03*01	4.44844804768736e-05	39
CASSLNSGSLGEQYF	TCRBV07-03*01	1.11211201192184e-05	39
CASSRGTSGDNEQFF	TCRBV06-06	1.11211201192184e-05	40
CASRRGTSGDNEQFF	TCRBV06-06	2.22422402384368e-05	40
CASSYSKGVGNTIYF	TCRBV06-05*01	1.11211201192184e-05	41
CASSYSKGVGNTIYF	TCRBV06-05*01	5.5605600596092e-05	41
CASSLARGRADTQYF	TCRBV05-01*01	2.22422402384368e-05	42
CASSLGRGRADTQYF	TCRBV05-01*01	2.22422402384368e-05	42
CASSPDWSSYNEQFF	TCRBV06-05*01	1.11211201192184e-05	43
CASSPDWSSYNEQFF	TCRBV06-05*01	4.44844804768736e-05	43
CASSSIGTGGNYGYTF	TCRBV27-01*01	5.5605600596092e-05	44
CASSSIGTGGNYSYTF	TCRBV27-01*01	1.11211201192184e-05	44
CASSLSLGGSTDTQYF	TCRBV27-01*01	1.11211201192184e-05	45
CASSLSLGGRTDTQYF	TCRBV27-01*01	2.22422402384368e-05	45
CASSLGGRGSNQPQHF	TCRBV05-04*01	1.11211201192184e-05	46
CASSLGGRGSNQPQHF	TCRBV05-04*01	6.67267207153104e-05	46
CASSLRTSGNSYEQYF	TCRBV07-02*01	2.22422402384368e-05	47
CASSLRTSGHSYEQYF	TCRBV07-02*01	1.11211201192184e-05	47
CASSALGLAGGYEQYF	TCRBV05-06*01	1.11211201192184e-05	48
CASSALGLAGGYEQYF	TCRBV05-06*01	3.33633603576552e-05	48
CASSAGTGDSSYEQYF	TCRBV19-01	1.11211201192184e-05	49
CASSMGTGDSSYEQYF	TCRBV19-01	1.11211201192184e-05	49
CASSSPGGQGAYEQYF	TCRBV05-04*01	2.22422402384368e-05	50
CASSSPGGQGAYEQYF	TCRBV05-04*01	1.11211201192184e-05	50
CASFGRGLAGGSEQFF	TCRBV09-01	0.00164592577764432	51
CASFGRGLAGGSEQFF	TCRBV09-01	2.22422402384368e-05	51
CASSIASGSSTDTQYF	TCRBV19-01	1.11211201192184e-05	52
CASSIASGASTDTQYF	TCRBV19-01	1.11211201192184e-05	52
CAWSVGRLAGVYEQYF	TCRBV30-01*01	1.11211201192184e-05	53
CAWSVGRLAGVYEQYF	TCRBV30-01*01	1.11211201192184e-05	53
CASSYSGTSGEETQYF	TCRBV06-05*01	1.11211201192184e-05	54
CASSYSGTSGRETQYF	TCRBV06-05*01	1.11211201192184e-05	54
CAWSPFRDRGGYEQYF	TCRBV30-01*01	1.11211201192184e-05	55
CAWSPFRDRGGYEQYF	TCRBV30-01*01	1.11211201192184e-05	55
CASSLASGRRTYEQYF	TCRBV05-01*01	1.11211201192184e-05	56
CASSLTSGRRTYEQYF	TCRBV05-01*01	1.11211201192184e-05	56
CASSSPTSGRSYEQYF	TCRBV06-06	0.000100090081072966	57
CASTSPTSGTSYEQYF	TCRBV06-06	3.33633603576552e-05	57
CASSSRRGDSNQPQHF	TCRBV05-06*01	0.000189059042026713	58
CASSSRRGDSNQPQHF	TCRBV05-06*01	0.000478208165126392	58
CASSLSGTPFQETQYF	TCRBV28-01*01	1.11211201192184e-05	59
CVSSLSGTPYQETQYF	TCRBV28-01*01	1.11211201192184e-05	59
CASTQGGDLQVGETQYF	TCRBV09-01	0.00597204150402028	60
CASTQGGDLQVGETQYF	TCRBV09-01	2.22422402384368e-05	60
CASTQGGDLQVGETQYF	TCRBV09-01	1.11211201192184e-05	60
CASSLDPVNTEAFF	TCRBV05-01*01	2.22422402384368e-05	61
CASSLDPVNTEAFF	TCRBV05-01*01	0.00538262213770171	61
CASSQDPAPEQYF	TCRBV14-01*01	1.11211201192184e-05	62
CASSQDPSPEQYF	TCRBV14-01*01	3.33633603576552e-05	62
CASSQDPGYEQYF	TCRBV14-01*01	1.11211201192184e-05	63
CASSQDPGYEQYF	TCRBV14-01*01	0.00492665621281375	63
CASSQDPGYEQYF	TCRBV14-01*01	1.11211201192184e-05	63
CASSQDPGYEQYF	TCRBV14-01*01	0.000244664642622805	63
CASSQDPGYEQYF	TCRBV14-01*01	5.5605600596092e-05	63
CASSQGQLNTEAFF	TCRBV05-01*01	0.00346978947719614	64
CASSQGQLNTEAFF	TCRBV05-01*01	2.22422402384368e-05	64
CASSLSSGTYEQYF	TCRBV09-01	0.0030805502730235	65
CASSLSSGTYEQYF	TCRBV09-01	1.11211201192184e-05	65
CASRPGQMNTEAFF	TCRBV06-05*01	1.11211201192184e-05	66
CASRPGQMNTEAFF	TCRBV06-05*01	2.22422402384368e-05	66
CASRPQGDGYGYTF	TCRBV27-01*01	0.0012678076935909	67
CASRPQGQGYGYTF	TCRBV27-01*01	1.11211201192184e-05	67
CASRPQGDGYGYTF	TCRBV27-01*01	0.000266906882861242	67
CASSPQGDGYGYTF	TCRBV27-01*01	0.0004226025645303	67
CSVAGLAGGYEQYF	TCRBV29-01*01	3.33633603576552e-05	68
CSVKGLAGNYEQYF	TCRBV29-01*01	1.11211201192184e-05	68
CASSSQGAGEKLFF	TCRBV28-01*01	1.11211201192184e-05	69
CASSSQGAGEKLFF	TCRBV28-01*01	1.11211201192184e-05	69
CATSRGQGVQPQHF	TCRBV15-01*01	0.000633903846795449	70
CATSRGQGTQPQHF	TCRBV15-01*01	5.5605600596092e-05	70
CASSLGQGSYEQYF	TCRBV09-01	3.33633603576552e-05	71
CASSVGQGSYEQYF	TCRBV09-01	1.11211201192184e-05	71
CASSLGQGSYEQYF	TCRBV09-01	0.000100090081072966	71
CAWCRGSSYNEQFF	TCRBV30-01*01	1.11211201192184e-05	72
CAWSRGTSYNEQFF	TCRBV30-01*01	1.11211201192184e-05	72
CASSPGQGGYEQYF	TCRBV07-09	3.33633603576552e-05	73
CASSPGQGGYEQYF	TCRBV07-09	1.11211201192184e-05	73
CASSVGEVNTEAFF	TCRBV09-01	0.000544934885841702	74
CASSVGQVNTEAFF	TCRBV09-01	3.33633603576552e-05	74
CASRSGSGANVLTF	TCRBV13-01*01	0.000455965924887955	75
CASKQGSGANVLTF	TCRBV13-01*01	5.5605600596092e-05	75
CASSPSQSSYEQYF	TCRBV18-01*01	1.11211201192184e-05	76
CASSPSQDSYEQYF	TCRBV18-01*01	1.11211201192184e-05	76
CASSPSQDSYEQYF	TCRBV18-01*01	4.44844804768736e-05	76
CASSRTGSNQPQHF	TCRBV28-01*01	3.33633603576552e-05	77
CASSRTGSNQPQHF	TCRBV28-01*01	2.22422402384368e-05	77
CASSQTGSNQPQHF	TCRBV28-01*01	0.000133453441430621	77
CASSEVFRNTEAFF	TCRBV06-01*01	3.33633603576552e-05	78
CASSEVFRGTEAFF	TCRBV06-01*01	3.33633603576552e-05	78
CASSWAGSSDTQYF	TCRBV05-01*01	1.11211201192184e-05	79
CASSWAGSSDTQYF	TCRBV05-01*01	1.11211201192184e-05	79
CASSYGGANTEAFF	TCRBV06-05*01	1.11211201192184e-05	80
CASSYGGANTEAFF	TCRBV06-05*01	1.11211201192184e-05	80
CASSYGGVNTEAFF	TCRBV06-05*01	4.44844804768736e-05	80
CASSYGGVNTEAFF	TCRBV06-05*01	1.11211201192184e-05	80
CASSHHGEDYGYTF	TCRBV04-01*01	1.11211201192184e-05	81
CASSHHGEDYGYTF	TCRBV04-01*01	5.5605600596092e-05	81
CASSEAGGSQPQHF	TCRBV06-01*01	0.000266906882861242	82
CASSEAGGAQPQHF	TCRBV06-01*01	8.89689609537473e-05	82
CASSEAGGSQPQHF	TCRBV06-01*01	2.22422402384368e-05	82
CASSEAGGAQPQHF	TCRBV06-01*01	2.22422402384368e-05	82
CASSESGGAQPQHF	TCRBV06-01*01	5.5605600596092e-05	82
CASSEAGGAQPQHF	TCRBV06-01*01	0.000244664642622805	82
CASSEAGGAQPQHF	TCRBV06-01*01	6.67267207153104e-05	82
CASSEAGGSQPQHF	TCRBV06-01*01	3.33633603576552e-05	82
CASSEAGGSQPQHF	TCRBV06-01*01	2.22422402384368e-05	82
CASSPRQGTYEQYF	TCRBV18-01*01	1.11211201192184e-05	83
CASSPRQGAYEQYF	TCRBV18-01*01	1.11211201192184e-05	83
CASSPRQGVYEQYF	TCRBV18-01*01	1.11211201192184e-05	83
CAWSVGHSNQPQHF	TCRBV30-01*01	1.11211201192184e-05	84
CAWSVGYSNQPQHF	TCRBV30-01*01	1.11211201192184e-05	84
CAWTTGYSNQPQHF	TCRBV30-01*01	1.11211201192184e-05	84
CASSLREGPYEQYF	TCRBV27-01*01	0.00021130128226515	85
CASSFREGPYEQYF	TCRBV27-01*01	1.11211201192184e-05	85
CASSLGQGDTEAFF	TCRBV05-01*01	1.11211201192184e-05	86
CASSLGQGNTEAFF	TCRBV05-01*01	2.22422402384368e-05	86
CASSLGRGNTEAFF	TCRBV05-01*01	1.11211201192184e-05	86
CASSLAGGGTEAFF	TCRBV05-01*01	1.11211201192184e-05	87
CASSLAGGGTEAFF	TCRBV05-01*01	1.11211201192184e-05	87
CASSESGAGTEAFF	TCRBV25-01*01	1.11211201192184e-05	88
CASSESGVGTEAFF	TCRBV25-01*01	1.11211201192184e-05	88
CASSPQRGAHEQFF	TCRBV07-07*01	1.11211201192184e-05	89
CASSPQRGSHEQYF	TCRBV07-07*01	2.22422402384368e-05	89
CASSLLAGSYEQYF	TCRBV05-01*01	1.11211201192184e-05	90
CASSFLAGSYEQYF	TCRBV05-01*01	1.11211201192184e-05	90
CASSFVSGTDTQYF	TCRBV28-01*01	0.000122332321311402	91
CASSFVSGTDTQYF	TCRBV28-01*01	7.78478408345289e-05	91
CASSFVQGTDTQYF	TCRBV28-01*01	3.33633603576552e-05	91
CASSFSGGSQPQHF	TCRBV27-01*01	2.22422402384368e-05	92
CASSFSGGSQPQHF	TCRBV27-01*01	5.5605600596092e-05	92
CASSLTDGAYEQYF	TCRBV18-01*01	1.11211201192184e-05	93
CASSLTDGAYEQYF	TCRBV18-01*01	1.11211201192184e-05	93
CASSEDRGSYEQYF	TCRBV06-04	1.11211201192184e-05	94
CASSEDRGSYEQYF	TCRBV06-04	1.11211201192184e-05	94
CASSLSGDTGELFF	TCRBV11-03*01	1.11211201192184e-05	95
CASSLSGDTGELFF	TCRBV11-03*01	4.44844804768736e-05	95
CASSLTVNTGELFF	TCRBV07-03*01	1.11211201192184e-05	96
CASSLTVGTGELFF	TCRBV07-03*01	1.11211201192184e-05	96
CASSLGGTNTEAFF	TCRBV06-05*01	2.22422402384368e-05	97
CASSLGGANTEAFF	TCRBV06-05*01	1.11211201192184e-05	97
CASSLGGTNTEAFF	TCRBV06-05*01	5.5605600596092e-05	97
CASSFGQGNEKLFF	TCRBV05-01*01	0.000100090081072966	98
CASSLGQGNEKLFF	TCRBV05-01*01	8.89689609537473e-05	98
CASAGTGSGNTIYF	TCRBV09-01	1.11211201192184e-05	99
CASGGTGSGNTIYF	TCRBV09-01	2.22422402384368e-05	99
CASSLGQGGETQYF	TCRBV05-01*01	8.89689609537473e-05	100
CASTLGRGGETQYF	TCRBV05-01*01	1.11211201192184e-05	100
CASSPPGHSYEQYF	TCRBV18-01*01	2.22422402384368e-05	101
CASSPPGHSYEQYF	TCRBV18-01*01	2.22422402384368e-05	101
CASSQVTENTEAFF	TCRBV04-02*01	7.78478408345289e-05	102
CASSQVTENTEAFF	TCRBV04-02*01	1.11211201192184e-05	102
CASSDGTGGNEQFF	TCRBV06-04	2.22422402384368e-05	103
CASSDSTGGNEQFF	TCRBV06-04	1.11211201192184e-05	103
CASSQVGQNTEAFF	TCRBV04-01*01	5.5605600596092e-05	104
CASSQVGRNTEAFF	TCRBV04-01*01	1.11211201192184e-05	104
CASSLAGGYNEQYF	TCRBV25-01*01	5.5605600596092e-05	105
CASTLAGAYNEQFF	TCRBV25-01*01	1.11211201192184e-05	105
CASSVDGAGQPQHF	TCRBV09-01	2.22422402384368e-05	106
CASSVDGANQPQHF	TCRBV09-01	2.22422402384368e-05	106
CASSLTQGNTEAFF	TCRBV05-01*01	4.44844804768736e-05	107
CASSLTSGNTEAFF	TCRBV05-01*01	1.11211201192184e-05	107
CASSRTSGSLEQYF	TCRBV11-02*02	4.44844804768736e-05	108
CASSRTSGSLEQYF	TCRBV11-02*02	1.11211201192184e-05	108
CASSLGPGLASF	TCRBV05-01*01	1.11211201192184e-05	109
CASSLGPGLASF	TCRBV05-01*01	0.00377005972041504	109
CASSLGPGLASF	TCRBV05-01*01	2.22422402384368e-05	109
CASSVGVNTEAFF	TCRBV09-01	1.11211201192184e-05	110
CASSVGVNTEAFF	TCRBV09-01	2.22422402384368e-05	110
CATSDQENTEAFF	TCRBV15-01*01	0.00159032017704823	111
CATGDRENTEAFF	TCRBV15-01*01	0.00070063056751076	111
CSVQKGSGNTIYF	TCRBV29-01*01	1.11211201192184e-05	112
CSAQRGSGNTIYF	TCRBV29-01*01	1.11211201192184e-05	112
CSVLRTGGTEAFF	TCRBV29-01*01	1.11211201192184e-05	113
CSVLKTGGTEAFF	TCRBV29-01*01	3.33633603576552e-05	113
CASRGQASYEQYF	TCRBV28-01*01	1.11211201192184e-05	114
CASRGQASYEQYF	TCRBV28-01*01	1.11211201192184e-05	114
CASSLTSGETQYF	TCRBV05-06*01	2.22422402384368e-05	115
CASSVTSGETQYF	TCRBV05-06*01	2.22422402384368e-05	115
CAISQGAGQPQHF	TCRBV10-03*01	0.000100090081072966	116
CAINQGAGQPQHF	TCRBV10-03*01	0.000333633603576552	116
CSVVSGGNQPQHF	TCRBV29-01*01	4.44844804768736e-05	117
CSVVSGGNQPQHF	TCRBV29-01*01	1.11211201192184e-05	117
CSVVHSMNTEAFF	TCRBV29-01*01	0.000344754723695771	118
CSVVHSLNTEAFF	TCRBV29-01*01	1.11211201192184e-05	118
CASSLTGGTEAFF	TCRBV04-01*01	0.000266906882861242	119
CASSLTGGTEAFF	TCRBV04-01*01	4.44844804768736e-05	119
CASSLGGAYGYTF	TCRBV07-08*01	7.78478408345289e-05	120
CASSLGGAYGYTF	TCRBV07-08*01	4.44844804768736e-05	120
CASRGQPNTEAFF	TCRBV05-01*01	1.11211201192184e-05	121
CASRGQPNTEAFF	TCRBV05-01*01	2.22422402384368e-05	121
CSVDTGRGYGYTF	TCRBV29-01*01	0.000233543522503587	122
CSVDTGRGYGYTF	TCRBV29-01*01	1.11211201192184e-05	122
CSVDSGRGYGYTF	TCRBV29-01*01	2.22422402384368e-05	122
CSVDSGRGYGYTF	TCRBV29-01*01	0.000133453441430621	122
CSVDWGRNTEAFF	TCRBV29-01*01	2.22422402384368e-05	123
CSVDYGRNTEAFF	TCRBV29-01*01	2.22422402384368e-05	123
CSVWVDSGNTIYF	TCRBV29-01*01	1.11211201192184e-05	124
CSVSVNSGNTIYF	TCRBV29-01*01	1.11211201192184e-05	124
CASSGLVVGEQYF	TCRBV09-01	4.44844804768736e-05	125
CASSGIVVGEQFF	TCRBV09-01	0.000289149123099679	125
CASSGLVVNEQFF	TCRBV09-01	7.78478408345289e-05	126
CASSGLVVHEQYF	TCRBV09-01	0.00196843826110166	126
CASSLSRRGNGANVLTF	TCRBV27-01*01	1.11211201192184e-05	127
CASSLSRQGNGANVLTF	TCRBV27-01*01	4.44844804768736e-05	127
CASSTTSGRAPSYEQYF	TCRBV07-03*01	1.11211201192184e-05	128
CASSTTSGRAPSYEQYF	TCRBV07-03*01	1.11211201192184e-05	128
CASSFRGGLAGIYEQYF	TCRBV27-01*01	1.11211201192184e-05	129
CASTFRGGLAGLYEQYF	TCRBV27-01*01	1.11211201192184e-05	129
CASSLLDGFSGANVLTF	TCRBV05-04*01	1.11211201192184e-05	130
CASSLLDGFSGANVLTF	TCRBV05-04*01	5.5605600596092e-05	130
CASSPRHREYSNQPQHF	TCRBV04-01*01	3.33633603576552e-05	131
CASSPRDREYSNQPQHF	TCRBV04-01*01	1.11211201192184e-05	131
CASSLGFRIDYEQYF	TCRBV05-01*01	1.11211201192184e-05	132
CASSLGFRIDYEQYF	TCRBV05-01*01	2.22422402384368e-05	132
CASGTGYNEQFF	TCRBV12-05*01	6.67267207153104e-05	133
CASGSGYNEQFF	TCRBV12-05*01	1.11211201192184e-05	133
CASSQDSYEQYF	TCRBV05-04*01	2.22422402384368e-05	134
CASSQDSYEQYF	TCRBV05-04*01	2.22422402384368e-05	134
CASSQDSYEQYF	TCRBV04-02*01	0.000355875843814989	135
CASSQDSYEQYF	TCRBV04-02*01	0.00076735728822607	135
CASSQDSYEQYF	TCRBV04-02*01	0.000400360324291863	135
CASSLGQQEVGGYTF	TCRBV11-02*02	1.11211201192184e-05	136
CASSLGQQEVGGYTF	TCRBV11-02*02	2.22422402384368e-05	136
CASSPGHEQYF	TCRBV07-09	2.22422402384368e-05	137
CASSPGHEQYF	TCRBV07-09	2.22422402384368e-05	137
CASSPGHEQYF	TCRBV07-06*01	0.000478208165126392	138
CASSPGHEQYF	TCRBV07-06*01	0.000578298246199357	138
CASSPGHEQYF	TCRBV07-06*01	0.000144574561549839	138
CASSTTGTSYTF	TCRBV05-01*01	0.000544934885841702	139
CASSTTGTSYTF	TCRBV05-01*01	1.11211201192184e-05	139
CASSPSYFYGYTF	TCRBV07-02*01	0.000500450405364828	140
CASSPSYFYGYTF	TCRBV07-02*01	2.22422402384368e-05	140
CASSVAGQDEKLFF	TCRBV09-01	0.000366996963934207	141
CASSVAGQDEKLFF	TCRBV09-01	1.11211201192184e-05	141
CASSARLGDTQYF	TCRBV09-01	0.000311391363338115	142
CASSARLGDTQYF	TCRBV09-01	1.11211201192184e-05	142
CASSYSDQYEQYF	TCRBV06-05*01	5.5605600596092e-05	143
CASSYSDQYEQFF	TCRBV06-05*01	0.000266906882861242	143
CASRQGARETQYF	TCRBV25-01*01	8.89689609537473e-05	144
CASRQGARETQYF	TCRBV25-01*01	2.22422402384368e-05	144
CASSPETGEAFF	TCRBV05-01*01	1.11211201192184e-05	145
CASSPETGEAFF	TCRBV05-01*01	1.11211201192184e-05	145
CASRLGQGPNIQYF	TCRBV07-09	3.33633603576552e-05	146
CASRLGQGPNIQYF	TCRBV07-09	0.000233543522503587	146
CASSSSYEQYF	TCRBV05-01*01	1.11211201192184e-05	147
CASSSSYEQYF	TCRBV05-01*01	2.22422402384368e-05	147
CASSLVFYEQYF	TCRBV07-08*01	0.000144574561549839	148
CASSLVFYEQYF	TCRBV07-08*01	5.5605600596092e-05	148
CSVEGYNEQFF	TCRBV29-01*01	1.11211201192184e-05	149
CSVEGYNEQFF	TCRBV29-01*01	3.33633603576552e-05	149
CSVEGYNEQFF	TCRBV29-01*01	1.11211201192184e-05	149
CSVEVYNEQFF	TCRBV29-01*01	1.11211201192184e-05	150
CSVEVYNEQFF	TCRBV29-01*01	2.22422402384368e-05	150
CSVERYNEQFF	TCRBV29-01*01	1.11211201192184e-05	151
CSVERYNEQFF	TCRBV29-01*01	7.78478408345289e-05	151
CASSIQTGELFF	TCRBV07-09	1.11211201192184e-05	152
CASSIQTGELFF	TCRBV07-09	0.000166816801788276	152
CSVRGLAGGEQYF	TCRBV29-01*01	1.11211201192184e-05	153
CSVRGLAGGEQYF	TCRBV29-01*01	1.11211201192184e-05	153
CASSQVRGWEQYF	TCRBV14-01*01	0.000155695681669058	154
CASSQVRGYEQYF	TCRBV14-01*01	1.11211201192184e-05	154
CASSGISGEQFF	TCRBV10-01	2.22422402384368e-05	155
CASSGVSGEQYF	TCRBV10-01	0.000144574561549839	155
CASWDRGNYGYTF	TCRBV27-01*01	2.22422402384368e-05	156
CATWDRGNYGYTF	TCRBV27-01*01	0.000133453441430621	156
CASWDRGNYGYTF	TCRBV27-01*01	2.22422402384368e-05	156
CAWKRSGNTIYF	TCRBV30-01*01	5.5605600596092e-05	157
CAWKRSGNTIYF	TCRBV30-01*01	0.000122332321311402	157
CASVGHALSMNTEAFF	TCRBV19-01	0.000122332321311402	158
CANVGHALSMNTEAFF	TCRBV19-01	1.11211201192184e-05	158
CSGTIQETQYF	TCRBV20-01*01	0.000111211201192184	159
CSGTVQETQYF	TCRBV20-01*01	3.33633603576552e-05	159
CSGSGQETQYF	TCRBV20-01*01	1.11211201192184e-05	160
CSGTGQETQYF	TCRBV20-01*01	3.33633603576552e-05	160
CASSQGSTDTQYF	TCRBV02-01*01	1.11211201192184e-05	161
CASSRGSTDTQYF	TCRBV02-01*01	1.11211201192184e-05	161
CASSQGRSYEQYF	TCRBV28-01*01	1.11211201192184e-05	162
CASTRGRSYEQYF	TCRBV28-01*01	1.11211201192184e-05	162
CSGQIGDEQYF	TCRBV20-01*01	1.11211201192184e-05	163
CSGQLGDEQFF	TCRBV20-01*01	1.11211201192184e-05	163
CASSEADSLGAFF	TCRBV10-02*01	7.78478408345289e-05	164
CASSEADSLGAFF	TCRBV10-02*01	1.11211201192184e-05	164
CASSPGGTDTQYF	TCRBV06-04	1.11211201192184e-05	165
CASAPGGTDTQYF	TCRBV06-04	1.11211201192184e-05	165
CAWSLGQNEQFF	TCRBV30-01*01	1.11211201192184e-05	166
CAWSLGQNEQFF	TCRBV30-01*01	1.11211201192184e-05	166
CASSIAGFNEQFF	TCRBV19-01	3.33633603576552e-05	167
CASSIAGYNEQFF	TCRBV19-01	2.22422402384368e-05	167
CAWRGGINQPQHF	TCRBV30-01*01	4.44844804768736e-05	168
CAWTGGLNQPQHF	TCRBV30-01*01	2.22422402384368e-05	168
CSARGAYEQYF	TCRBV20-01*01	2.22422402384368e-05	169
CSALGAYEQYF	TCRBV20-01*01	2.22422402384368e-05	169
CSGRGNYEQYF	TCRBV20-01*01	4.44844804768736e-05	170
CSARGNYEQYF	TCRBV20-01*01	4.44844804768736e-05	170
CASSVGGFDYNEQFF	TCRBV09-01	1.11211201192184e-05	171
CASSVGGFDYNEQFF	TCRBV09-01	4.44844804768736e-05	171
CASSEGDAEAFF	TCRBV02-01*01	4.44844804768736e-05	172
CASSEGDAEAFF	TCRBV02-01*01	2.22422402384368e-05	172
CSAKDHYEQYF	TCRBV20-01*01	4.44844804768736e-05	173
CSAKDHYEQYF	TCRBV20-01*01	2.22422402384368e-05	173
CSAEYQETQYF	TCRBV20-01*01	4.44844804768736e-05	174
CSAEYQETQYF	TCRBV20-01*01	1.11211201192184e-05	174
CASSYSRGHEQYF	TCRBV06-05*01	3.33633603576552e-05	175
CASSYSRGHEQYF	TCRBV06-05*01	1.11211201192184e-05	175
CASSLSLQSYEQYF	TCRBV05-06*01	3.33633603576552e-05	176
CASSLSLQSYEQYF	TCRBV05-06*01	1.11211201192184e-05	176
CASSQGSVLQETQYF	TCRBV14-01*01	3.33633603576552e-05	177
CASSQGQVLQETQYF	TCRBV14-01*01	1.11211201192184e-05	177
CASSFYRTIQGGYTF	TCRBV07-02*01	3.33633603576552e-05	178
CASSFYRTIQGGYTF	TCRBV07-02*01	1.11211201192184e-05	178
CASSYGGDGYTF	TCRBV28-01*01	2.22422402384368e-05	179
CASSFGGDGYTF	TCRBV28-01*01	3.33633603576552e-05	179
CASSFGGDGYTF	TCRBV28-01*01	3.33633603576552e-05	179
CASSSGYGYTF	TCRBV05-01*01	1.11211201192184e-05	180
CASSSGYGYTF	TCRBV05-01*01	2.22422402384368e-05	180
CASSLEGSEAFF	TCRBV05-01*01	2.22422402384368e-05	181
CASSLEGSEAFF	TCRBV05-01*01	3.33633603576552e-05	181
CASSFRNTIYF	TCRBV28-01*01	2.22422402384368e-05	182
CASTFRNTIYF	TCRBV28-01*01	3.33633603576552e-05	182
CASSPRSGEQYF	TCRBV06-05*01	2.22422402384368e-05	183
CASSPRSGEQFF	TCRBV06-05*01	3.33633603576552e-05	183
CASSPDSNQPQHF	TCRBV28-01*01	1.11211201192184e-05	184
CASSPDSNQPQHF	TCRBV28-01*01	1.11211201192184e-05	184
CAWSDKYEQYF	TCRBV30-01*01	1.11211201192184e-05	185
CAWSDRYEQYF	TCRBV30-01*01	2.22422402384368e-05	185
CAWSSNEKLFF	TCRBV30-01*01	1.11211201192184e-05	186
CAWSSNEKLFF	TCRBV30-01*01	1.11211201192184e-05	186
CAWKSNEKLFF	TCRBV30-01*01	2.22422402384368e-05	186
CSLGGDYGYTF	TCRBV20-01*01	2.22422402384368e-05	187
CSLGGDYGYTF	TCRBV20-01*01	1.11211201192184e-05	187
CAWSVRPYEQYF	TCRBV30-01*01	1.11211201192184e-05	188
CAWSVRPYEQYF	TCRBV30-01*01	1.11211201192184e-05	188
CAWSVRPYEQYF	TCRBV30-01*01	1.11211201192184e-05	188
CSARGSPGELFF	TCRBV29-01*01	1.11211201192184e-05	189
CSARGSPGELFF	TCRBV29-01*01	2.22422402384368e-05	189
CASSELENTEAFF	TCRBV02-01*01	2.22422402384368e-05	190
CASSELENTEAFF	TCRBV02-01*01	1.11211201192184e-05	190
CASSELENTEAFF	TCRBV02-01*01	2.22422402384368e-05	190
CASSDSPYEQYF	TCRBV02-01*01	2.22422402384368e-05	191
CASSDSPYEQYF	TCRBV02-01*01	1.11211201192184e-05	191
CASRPDRADTQYF	TCRBV07-02*01	1.11211201192184e-05	192
CASRPDRADTQYF	TCRBV07-02*01	2.22422402384368e-05	192
CASSPGTYGYTF	TCRBV05-06*01	1.11211201192184e-05	193
CASSPGTYGYTF	TCRBV05-06*01	1.11211201192184e-05	193
CASSTGQPGANVLTF	TCRBV05-04*01	1.11211201192184e-05	194
CASSTGQPGANVLTF	TCRBV05-04*01	2.22422402384368e-05	194
CAWSRMGEAFF	TCRBV30-01*01	1.11211201192184e-05	195
CAWSRMGEAFF	TCRBV30-01*01	1.11211201192184e-05	195
CASSQVVSGIITF	TCRBV04-01*01	1.11211201192184e-05	196
CASSQVVSGIITF	TCRBV04-01*01	1.11211201192184e-05	196
CSVRTANYEQYF	TCRBV29-01*01	1.11211201192184e-05	197
CSVRTANYEQYF	TCRBV29-01*01	1.11211201192184e-05	197
CAGRGARGYTF	TCRBV04-01*01	1.11211201192184e-05	198
CAGRGARGYTF	TCRBV04-01*01	1.11211201192184e-05	198
CASSQDFNYGYTF	TCRBV05-01*01	1.11211201192184e-05	199
CASSQDFNYGYTF	TCRBV05-01*01	1.11211201192184e-05	199
CATSASGAYEQYF	TCRBV15-01*01	1.11211201192184e-05	200
CATSASGAYEQYF	TCRBV15-01*01	1.11211201192184e-05	200
CASSESIGSEQYF	TCRBV11-02*02	1.11211201192184e-05	201
CASSESIGSEQYF	TCRBV11-02*02	1.11211201192184e-05	201
CAWTSGNYNEQFF	TCRBV30-01*01	1.11211201192184e-05	202
CALCSGNYNEQFF	TCRBV30-01*01	1.11211201192184e-05	202
CASSYGAGGGEQYF	TCRBV28-01*01	1.11211201192184e-05	203
CASSYGAGGGEQYF	TCRBV28-01*01	1.11211201192184e-05	203
CASSERQSYTEAFF	TCRBV02-01*01	1.11211201192184e-05	204
CASSERQQYTEAFF	TCRBV02-01*01	1.11211201192184e-05	204
CASRGSTDTQYF	TCRBV02-01*01	1.11211201192184e-05	205
CASRGSTDTQYF	TCRBV02-01*01	1.11211201192184e-05	205
CASSMDRVITEQYF	TCRBV19-01	1.11211201192184e-05	206
CASSMDRVITEQYF	TCRBV19-01	1.11211201192184e-05	206
CASSVGTGITPQHF	TCRBV09-01	1.11211201192184e-05	207
CASSVGTGITPQHF	TCRBV09-01	1.11211201192184e-05	207
CGSSLSEYQETQYF	TCRBV07-06*01	1.11211201192184e-05	208
CASSLSEYQETQYF	TCRBV07-06*01	1.11211201192184e-05	208
CASSLTRDSYEQYF	TCRBV05-05*01	1.11211201192184e-05	209
CASSLTRDSYEQYF	TCRBV05-05*01	1.11211201192184e-05	209
