aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLDGQGLLGYTF	TCRBV12	0.0319644839067703	1
CASSLDGQGLLGYTF	TCRBV12	8.87902330743618e-05	1
CASSLDGQGLLGYTF	TCRBV12	4.43951165371809e-05	1
CASSLVGATTDTQYF	TCRBV05-04*01	4.43951165371809e-05	2
CASSLVGAVTDTQYF	TCRBV05-04*01	4.43951165371809e-05	2
CASSPSGYSYNEQFF	TCRBV27-01*01	0.00634850166481687	3
CASSPSGYSYNEQFF	TCRBV27-01*01	4.43951165371809e-05	3
CASSPTPGVGHEQYF	TCRBV09-01	0.000266370699223085	4
CASSPTPGTGHEQYF	TCRBV09-01	4.43951165371809e-05	4
CASSWGSGSNYGYTF	TCRBV11-02*02	0.0086126526082131	5
CASSWGSGSNYGYTF	TCRBV11-02*02	0.000177580466148724	5
CASSWGSGSNYGYTF	TCRBV11-02*02	0.000754716981132075	5
CASSDQAGGPYEQYF	TCRBV05-01*01	0.000177580466148724	6
CASSDQAGGPYEQYF	TCRBV05-01*01	4.43951165371809e-05	6
CASSLGGRGAYEQYF	TCRBV05-01*01	8.87902330743618e-05	7
CASSLGGRGAYEQYF	TCRBV05-01*01	4.43951165371809e-05	7
CASSTGIATNEKLFF	TCRBV19-01	4.43951165371809e-05	8
CASSTGVATNEKLFF	TCRBV19-01	0.000177580466148724	8
CASKTGIATNEKLFF	TCRBV19-01	8.87902330743618e-05	8
CATSGGTGANYGYTF	TCRBV24	4.43951165371809e-05	9
CATSGGTGANYGYTF	TCRBV24	4.43951165371809e-05	9
CSASAILAGGYEQFF	TCRBV20	4.43951165371809e-05	10
CSASAILAGGYEQFF	TCRBV20	4.43951165371809e-05	10
CASSLAGGPRETQYF	TCRBV19-01	4.43951165371809e-05	11
CASSLAGGPRETQYF	TCRBV19-01	0.000355160932297447	11
CASSIAGGPRETQYF	TCRBV19-01	8.87902330743618e-05	11
CASSLAGGPRETQYF	TCRBV19-01	4.43951165371809e-05	11
CASSLKGQGSSPLHF	TCRBV05-01*01	0.000399556048834628	12
CASSLKGQGGSPLHF	TCRBV05-01*01	8.87902330743618e-05	12
CASSQDLASNQPQHF	TCRBV04-02*01	0.00195338512763596	13
CASSQDLASNQPQHF	TCRBV04-02*01	8.87902330743618e-05	13
CASSQDLSSNQPQHF	TCRBV04-02*01	0.000133185349611543	13
CSARGSSGGRETQYF	TCRBV20	4.43951165371809e-05	14
CSARGSAGGRETQYF	TCRBV20	4.43951165371809e-05	14
CASSSSNRATYEQYF	TCRBV05-04*01	4.43951165371809e-05	15
CASSSSNRATYEQYF	TCRBV05-04*01	4.43951165371809e-05	15
CASTIRGRGGLEQYF	TCRBV06	4.43951165371809e-05	16
CASTIRGRGGLEQYF	TCRBV06	4.43951165371809e-05	16
CASTIRGRGGLEQYF	TCRBV06	4.43951165371809e-05	16
CASSLEVRSNQPQHF	TCRBV05-05*01	0.000399556048834628	17
CASSLEVRSNQPQHF	TCRBV05-05*01	4.43951165371809e-05	17
CASSLPGGLFHEQYF	TCRBV05-04*01	4.43951165371809e-05	18
CASSLPGGLFHEQYF	TCRBV05-04*01	4.43951165371809e-05	18
CASSAAGQGLYEQYF	TCRBV11-02*02	4.43951165371809e-05	19
CASSAAGQGLYEQYF	TCRBV11-02*02	4.43951165371809e-05	19
CSATGTSGGSYEQYF	TCRBV20	4.43951165371809e-05	20
CSATGTSGGSYEQYF	TCRBV20	4.43951165371809e-05	20
CASSWGSGSNYGYTF	TCRBV11-03*01	8.87902330743618e-05	21
CASSWGSGSNYGYTF	TCRBV11-03*01	8.87902330743618e-05	21
CASSWGSGSNYGYTF	TCRBV11-03*01	4.43951165371809e-05	21
CASSDKQGSNQPQHF	TCRBV06-01*01	4.43951165371809e-05	22
CASSDKQGSNQPQHF	TCRBV06-01*01	4.43951165371809e-05	22
CASSSHGTGSDIQYF	TCRBV05-01*01	0.00124306326304107	23
CASSSHGTGSDIQYF	TCRBV05-01*01	4.43951165371809e-05	23
CASSPGTALTDTQYF	TCRBV05-01*01	4.43951165371809e-05	24
CASSPGTAVTDTQYF	TCRBV05-01*01	4.43951165371809e-05	24
CATSDLQGAEETQYF	TCRBV24	4.43951165371809e-05	25
CATSDLQGAEKTQYF	TCRBV24	4.43951165371809e-05	25
CASSLVAGGRETQYF	TCRBV05-06*01	4.43951165371809e-05	26
CASSLVAGGRETQYF	TCRBV05-06*01	4.43951165371809e-05	26
CASSLAGGMAYEQYF	TCRBV12	4.43951165371809e-05	27
CASSLAGGMAYEQYF	TCRBV12	4.43951165371809e-05	27
CASSWGSGSNYGYTF	TCRBV07-02*01	4.43951165371809e-05	28
CASSWGSGSNYGYTF	TCRBV07-02*01	8.87902330743618e-05	28
CASSYQTGTIYGYTF	TCRBV06-05*01	0.000665926748057714	29
CASSYQTGTIYGYTF	TCRBV06-05*01	8.87902330743618e-05	29
CAKSGLASSYNEQFF	TCRBV06-05*01	4.43951165371809e-05	30
CAKSGLASAYNEQFF	TCRBV06-05*01	4.43951165371809e-05	30
CASSYSGGPGHGYTF	TCRBV06-05*01	0.00155382907880133	31
CASSYSGGPGHGYTF	TCRBV06-05*01	8.87902330743618e-05	31
CSARDFLAGVGEQYF	TCRBV20	0.000133185349611543	32
CSARDWLAGVGEQFF	TCRBV20	0.000133185349611543	32
CSARDWLAGVGEQFF	TCRBV20	8.87902330743618e-05	32
CASSYAPFMNTEAFF	TCRBV06-05*01	4.43951165371809e-05	33
CASSYAPFMNTEAFF	TCRBV06-05*01	0.000266370699223085	33
CASSWGGGSHYGYTF	TCRBV11-02*02	0.000177580466148724	34
CASSWGGGSHYGYTF	TCRBV11-02*02	4.43951165371809e-05	34
CASSPDRVGQETQYF	TCRBV05-01*01	4.43951165371809e-05	35
CASSPDRVGQETQYF	TCRBV05-01*01	4.43951165371809e-05	35
CASSLGANTEAFF	TCRBV27-01*01	0.011054384017758	36
CASSLGANTEAFF	TCRBV27-01*01	4.43951165371809e-05	36
CASSRTGDTEAFF	TCRBV04-01*01	0.000266370699223085	37
CASSRTGDTEAFF	TCRBV04-01*01	4.43951165371809e-05	37
CASSLGPNTEAFF	TCRBV12	4.43951165371809e-05	38
CASSLGPNTEAFF	TCRBV12	4.43951165371809e-05	38
CASSLGLQGASTGELFF	TCRBV11-03*01	0.000443951165371809	39
CASSLGLQGASTGELFF	TCRBV11-03*01	4.43951165371809e-05	39
CASRRTGGNSGANVLTF	TCRBV02-01*01	4.43951165371809e-05	40
CASRATGGNSGANVLTF	TCRBV02-01*01	8.87902330743618e-05	40
CASSYTTSGSFGNEQFF	TCRBV06	4.43951165371809e-05	41
CASSYTTSGSVGNEQFF	TCRBV06	4.43951165371809e-05	41
CASSLAIPGLAGGLEFF	TCRBV11-02*02	4.43951165371809e-05	42
CASSLAIPGLAGGLEFF	TCRBV11-02*02	4.43951165371809e-05	42
CASSPTQGSVYTGELFF	TCRBV07-03*01	0.00199778024417314	43
CASSPTQGSVYTGELFF	TCRBV07-03*01	4.43951165371809e-05	43
CASSNLLAGGSYNEQFF	TCRBV06	4.43951165371809e-05	44
CASSNLLAGGSYNEQFF	TCRBV06	4.43951165371809e-05	44
CASSQVRTSGSSYEQYF	TCRBV04-01*01	4.43951165371809e-05	45
CASSQVRTSGSSYEQYF	TCRBV04-01*01	4.43951165371809e-05	45
CASSLGDWYEQYF	TCRBV07-09	0.00688124306326304	46
CASSLGDWYEQYF	TCRBV07-09	8.87902330743618e-05	46
CASSLGGRNEQYF	TCRBV07-03*01	0.00594894561598224	47
CASSLGGRNEQFF	TCRBV07-03*01	4.43951165371809e-05	47
CASSLGGRNEQFF	TCRBV07-03*01	0.000754716981132075	47
CASSLGGRNEQYF	TCRBV07-03*01	8.87902330743618e-05	47
CASSSGGWYEQYF	TCRBV14-01*01	8.87902330743618e-05	48
CANSSGGWYEQYF	TCRBV14-01*01	4.43951165371809e-05	48
CASSLGTGYGYTF	TCRBV07-09	4.43951165371809e-05	49
CASSLGTGYGYTF	TCRBV07-09	0.00155382907880133	49
CASSLREGARSTF	TCRBV12	4.43951165371809e-05	50
CASSLREGARSTF	TCRBV12	0.000221975582685905	50
CASSTGQGYEQYF	TCRBV05-01*01	4.43951165371809e-05	51
CASSTGQGYEQYF	TCRBV05-01*01	4.43951165371809e-05	51
CASSFGNQPQHF	TCRBV28-01*01	0.00532741398446171	52
CASSFGNQPQHF	TCRBV28-01*01	0.000177580466148724	52
CASSRDRATGELFF	TCRBV04-01*01	4.43951165371809e-05	53
CASSRDRATGELFF	TCRBV04-01*01	0.000221975582685905	53
CASRIGGVNTEAFF	TCRBV03	4.43951165371809e-05	54
CASRIGGVNTEAFF	TCRBV03	8.87902330743618e-05	54
CASSRWGRSYEQYF	TCRBV07-09	4.43951165371809e-05	55
CASSRWGRSYEQYF	TCRBV07-09	4.43951165371809e-05	55
CASSEDGMNTEAFF	TCRBV10-02*01	0.00386237513873474	56
CASSEDGMNTEAFF	TCRBV10-02*01	4.43951165371809e-05	56
CASTPNFSNQPQHF	TCRBV12	0.00048834628190899	57
CASTPNYSNQPQHF	TCRBV12	0.000133185349611543	57
CASSLDRATYEQYF	TCRBV19-01	0.000133185349611543	58
CASSLDRATYEQYF	TCRBV19-01	4.43951165371809e-05	58
CASSFGGPYNEQFF	TCRBV07-06*01	8.87902330743618e-05	59
CASSFGGPWNEQFF	TCRBV07-06*01	4.43951165371809e-05	59
CASSLGGPYNEQFF	TCRBV07-06*01	4.43951165371809e-05	59
CASSVGQGSEKLFF	TCRBV06-01*01	4.43951165371809e-05	60
CASSVGQGNEKLFF	TCRBV06-01*01	4.43951165371809e-05	60
CASGRQTTNEKLFF	TCRBV06-01*01	4.43951165371809e-05	61
CASGRQATNEKLFF	TCRBV06-01*01	4.43951165371809e-05	61
CSAILGTGAYEQYF	TCRBV29-01*01	4.43951165371809e-05	62
CSAILGTGAYEQYF	TCRBV29-01*01	4.43951165371809e-05	62
CSASSGSGTDTQYF	TCRBV20	4.43951165371809e-05	63
CSASAGSGTDTQYF	TCRBV20	4.43951165371809e-05	63
CASSRDRENYGYTF	TCRBV05-01*01	8.87902330743618e-05	64
CASSRDRQNYGYTF	TCRBV05-01*01	4.43951165371809e-05	64
CATSREGVTYEQYF	TCRBV15-01*01	4.43951165371809e-05	65
CATSREGVNYEQYF	TCRBV15-01*01	4.43951165371809e-05	65
CASSDRVGDTEAFF	TCRBV05-04*01	8.87902330743618e-05	66
CASSSRVGDTEAFF	TCRBV05-04*01	4.43951165371809e-05	66
CASSTRVGDTEAFF	TCRBV05-04*01	0.000177580466148724	66
CASSSGTGYNEQFF	TCRBV05-01*01	4.43951165371809e-05	67
CASSTGTGYNEQFF	TCRBV05-01*01	0.000133185349611543	67
CASSKGHLNTEAFF	TCRBV13-01*01	4.43951165371809e-05	68
CASSRGHLNTEAFF	TCRBV13-01*01	8.87902330743618e-05	68
CSVGTGGTNEKLFF	TCRBV29-01*01	4.43951165371809e-05	69
CSVGSGGTNEKLFF	TCRBV29-01*01	8.87902330743618e-05	69
CSVGTGGTNEKLFF	TCRBV29-01*01	0.000221975582685905	69
CSVGTAGTNEKLFF	TCRBV29-01*01	0.000532741398446171	69
CATAGSGNTGELFF	TCRBV15-01*01	4.43951165371809e-05	70
CTTAGSGNTGELFF	TCRBV15-01*01	4.43951165371809e-05	70
CASRPDRGLTEAFF	TCRBV02-01*01	4.43951165371809e-05	71
CVSRPDRGLTEAFF	TCRBV02-01*01	4.43951165371809e-05	71
CASSPTGGNQPQHF	TCRBV06-06	8.87902330743618e-05	72
CASSPTGGNQPQHF	TCRBV06-06	4.43951165371809e-05	72
CASSLSGGGEKLFF	TCRBV12	0.000577136514983352	73
CASSLAGGGEKLFF	TCRBV12	4.43951165371809e-05	73
CASSFGGEGGELFF	TCRBV27-01*01	0.000133185349611543	74
CASSFGGEGGELFF	TCRBV27-01*01	0.000177580466148724	74
CASSPRQVGTEAFF	TCRBV18-01*01	4.43951165371809e-05	75
CASSPRQVGTEAFF	TCRBV18-01*01	4.43951165371809e-05	75
CASSQGQGGSPLHF	TCRBV03	8.87902330743618e-05	76
CASSQGQGGSPLHF	TCRBV03	0.000133185349611543	76
CASSQGDGGSPLHF	TCRBV03	0.000221975582685905	76
CAWSVSGSSYEQYF	TCRBV30-01*01	4.43951165371809e-05	77
CAWSVGGSSYEQYF	TCRBV30-01*01	4.43951165371809e-05	77
CASSLGQHTDTQYF	TCRBV05-01*01	8.87902330743618e-05	78
CASSLGQHTDTQHF	TCRBV05-01*01	4.43951165371809e-05	78
CASSFGTVNTEAFF	TCRBV12	4.43951165371809e-05	79
CASSWGTVNTEAFF	TCRBV12	4.43951165371809e-05	79
CASSLGTVGTNTEAFF	TCRBV05-01*01	4.43951165371809e-05	80
CASSLGTVGTNTEAFF	TCRBV05-01*01	0.000355160932297447	80
CASSYMGAPLGNEQFF	TCRBV06-05*01	4.43951165371809e-05	81
CASSYMGAPVGNEQFF	TCRBV06-05*01	4.43951165371809e-05	81
CASSVGLAGAEDTQYF	TCRBV09-01	0.00350721420643729	82
CASSVGLAGAEDTQYF	TCRBV09-01	4.43951165371809e-05	82
CASKVGGQGIWETQYF	TCRBV05-01*01	4.43951165371809e-05	83
CASKVGGQGIWETQYF	TCRBV05-01*01	4.43951165371809e-05	83
CASSPTYGQGAGEQYF	TCRBV07-08*01	8.87902330743618e-05	84
CTSSPTYGQGAGEQYF	TCRBV07-08*01	4.43951165371809e-05	84
CASSSGQPSGANVLTF	TCRBV05-01*01	0.000133185349611543	85
CASRTGQPSGANVLTF	TCRBV05-01*01	8.87902330743618e-05	85
CASSFVSGGFYNEQFF	TCRBV06-05*01	4.43951165371809e-05	86
CASSFVSGGVYNEQFF	TCRBV06-05*01	4.43951165371809e-05	86
CASSPPPGQDPYEQYF	TCRBV05-06*01	8.87902330743618e-05	87
CASSPPPGQSPYEQYF	TCRBV05-06*01	8.87902330743618e-05	87
CATSRDPGTVNTEAFF	TCRBV15-01*01	4.43951165371809e-05	88
CATSRDPGTVNTEAFF	TCRBV15-01*01	4.43951165371809e-05	88
CASSVDAGGTGNTIYF	TCRBV09-01	4.43951165371809e-05	89
CASSVDSGGTGNTIYF	TCRBV09-01	4.43951165371809e-05	89
CASSVDSGGTGNTIYF	TCRBV09-01	4.43951165371809e-05	89
CASSVDTGGTGNTIYF	TCRBV09-01	8.87902330743618e-05	89
CASSLGGGHLPETQYF	TCRBV03	4.43951165371809e-05	90
CASSLGGGQLPETQYF	TCRBV03	4.43951165371809e-05	90
CASSSGPGEGKETQYF	TCRBV18-01*01	4.43951165371809e-05	91
CVSSSGPGEGKETQYF	TCRBV18-01*01	4.43951165371809e-05	91
CASSLVGGGPYNEQFF	TCRBV07-02*01	8.87902330743618e-05	92
CASSLVGGGPYNEQFF	TCRBV07-02*01	4.43951165371809e-05	92
CASSRSPGTRSYEQYF	TCRBV05-01*01	4.43951165371809e-05	93
CASSRSPGTRSYEQYF	TCRBV05-01*01	0.00168701442841287	93
CASSVRSDRGAYEQYF	TCRBV09-01	4.43951165371809e-05	94
CASSVRSDRGAYEQYF	TCRBV09-01	4.43951165371809e-05	94
CASSVEPARSGNTIYF	TCRBV09-01	0.000577136514983352	95
CASSVEPARSGNTIYF	TCRBV09-01	0.000133185349611543	95
CASSYSSLPPYNKQFF	TCRBV06-05*01	4.43951165371809e-05	96
CASSYSSLPPYNEQFF	TCRBV06-05*01	4.43951165371809e-05	96
CASTYREGQPQHF	TCRBV12	4.43951165371809e-05	97
CASTYREGQPQHF	TCRBV12	0.0030188679245283	97
CASSETGRLANYGYTF	TCRBV25-01*01	0.00261931187569367	98
CASSETGRLANYGYTF	TCRBV25-01*01	0.000133185349611543	98
CASSVAGIPLENTIYF	TCRBV09-01	4.43951165371809e-05	99
CASSVAGIPLENTIYF	TCRBV09-01	0.0020865704772475	99
CASARGGNQPQHF	TCRBV12	8.87902330743618e-05	100
CASLRGGNQPQHF	TCRBV12	0.00182019977802442	100
CATADSNYGYTF	TCRBV10-03*01	0.00164261931187569	101
CAISDSNYGYTF	TCRBV10-03*01	8.87902330743618e-05	101
CAISDSNYGYTF	TCRBV10-03*01	4.43951165371809e-05	101
CASSEGTGNPWGYTF	TCRBV06-01*01	8.87902330743618e-05	102
CASSEGTGNPWGYTF	TCRBV06-01*01	0.00142064372918979	102
CSARGPLYEQYF	TCRBV20	4.43951165371809e-05	103
CSALGPLYEQYF	TCRBV20	0.000133185349611543	103
CSARGPFYEQYF	TCRBV20	4.43951165371809e-05	104
CSARGPFYEQYF	TCRBV20	4.43951165371809e-05	104
CSARGPSYEQYF	TCRBV20	8.87902330743618e-05	105
CSAFGPSYEQYF	TCRBV20	4.43951165371809e-05	105
CSALGPSYEQYF	TCRBV20	4.43951165371809e-05	105
CSAFGPTYEQYF	TCRBV20	8.87902330743618e-05	105
CSAFGPSFEQYF	TCRBV20	8.87902330743618e-05	105
CSWWGPDYEQYF	TCRBV20	0.000577136514983352	106
CSAMGPDYEQYF	TCRBV20	8.87902330743618e-05	106
CSAWGPGYEQYF	TCRBV20	4.43951165371809e-05	107
CSARGPGYEQYF	TCRBV20	0.000133185349611543	107
CSARGPGYEQYF	TCRBV20	0.000710321864594895	107
CSARGPGYEQYF	TCRBV20	4.43951165371809e-05	107
CSAMGPGYEQYF	TCRBV20	4.43951165371809e-05	107
CSALGPGYEQYF	TCRBV20	0.000133185349611543	107
CSAIGPGYEQYF	TCRBV20	8.87902330743618e-05	107
CSAMGEGYEQYF	TCRBV20	0.00119866814650388	108
CSAMGQGYEQYF	TCRBV20	4.43951165371809e-05	108
CASSLTGQSLFSYNEQFF	TCRBV05-01*01	4.43951165371809e-05	109
CASSLTGQSLFSYNEQFF	TCRBV05-01*01	4.43951165371809e-05	109
CSARDYPGARSGGYTF	TCRBV20	0.000532741398446171	110
CSARDYPGARSGGYTF	TCRBV20	4.43951165371809e-05	110
CSGRQGGNTEAFF	TCRBV29-01*01	0.000177580466148724	111
CSARQGGNTEAFF	TCRBV29-01*01	0.000266370699223085	111
CSARQGGNTEAFF	TCRBV29-01*01	4.43951165371809e-05	111
CASSYSGGDEQYF	TCRBV06-05*01	0.000443951165371809	112
CASSYSGGDEQYF	TCRBV06-05*01	4.43951165371809e-05	112
CASSRHQETQYF	TCRBV06-01*01	4.43951165371809e-05	113
CASSRHQETQYF	TCRBV06-01*01	4.43951165371809e-05	113
CSATGGAYGYTF	TCRBV20	0.000310765815760266	114
CSATGGSYGYTF	TCRBV20	0.000177580466148724	114
CASRDPGADYGYTF	TCRBV07-03*01	0.000310765815760266	115
CASRDPGADYGYTF	TCRBV07-03*01	4.43951165371809e-05	115
CAWSFNQETQYF	TCRBV30-01*01	4.43951165371809e-05	116
CAWSYNQETQYF	TCRBV30-01*01	0.000266370699223085	116
CASSSPRAYEQYF	TCRBV05-04*01	0.000221975582685905	117
CASSSPRAYEQYF	TCRBV05-04*01	4.43951165371809e-05	117
CASSPLVGETQYF	TCRBV18-01*01	0.000177580466148724	118
CASSPIVGETQYF	TCRBV18-01*01	8.87902330743618e-05	118
CASSLNSEQYF	TCRBV05-01*01	0.000221975582685905	119
CASSLNSEQFF	TCRBV05-01*01	4.43951165371809e-05	119
CASSLNSEQYF	TCRBV05-01*01	4.43951165371809e-05	119
CASSSYVGETQYF	TCRBV07-03*01	4.43951165371809e-05	120
CASSSYVGETQYF	TCRBV07-03*01	0.000221975582685905	120
CASSSQGAEGYTF	TCRBV02-01*01	4.43951165371809e-05	121
CASSSQGAEGYTF	TCRBV02-01*01	0.000177580466148724	121
CASRQGTYGYTF	TCRBV05-01*01	0.000177580466148724	122
CASRQGTYGYTF	TCRBV05-01*01	4.43951165371809e-05	122
CASSLEPGRDEQFF	TCRBV05-01*01	4.43951165371809e-05	123
CASSLEPGRDEQFF	TCRBV05-01*01	0.000177580466148724	123
CASSQEGETQYF	TCRBV07-09	4.43951165371809e-05	124
CASSREGETQYF	TCRBV07-09	4.43951165371809e-05	124
CSAAGTNTGELFF	TCRBV20	4.43951165371809e-05	125
CSASGTNTGELFF	TCRBV20	4.43951165371809e-05	125
CASTRGDGYTF	TCRBV02-01*01	0.000177580466148724	126
CASNRGDGYTF	TCRBV02-01*01	8.87902330743618e-05	126
CASSQDLLGEEQFF	TCRBV04-02*01	0.000177580466148724	127
CASSQDLVGEEQFF	TCRBV04-02*01	4.43951165371809e-05	127
CASTRRVNAEAFF	TCRBV12	0.000177580466148724	128
CTSTRRVNAEAFF	TCRBV12	4.43951165371809e-05	128
CASSPRNTEAFF	TCRBV07-02*01	4.43951165371809e-05	129
CASSPRNTEAFF	TCRBV07-02*01	4.43951165371809e-05	129
CASSLGDTEAFF	TCRBV05-06*01	4.43951165371809e-05	130
CASSLGDTEAFF	TCRBV05-06*01	4.43951165371809e-05	130
CASGKIWSYEQYF	TCRBV05-06*01	4.43951165371809e-05	131
CASSKIWSYEQYF	TCRBV05-06*01	0.000133185349611543	131
CASSPGISASYEQYF	TCRBV11-03*01	0.000133185349611543	132
CANSPGISASYEQYF	TCRBV11-03*01	4.43951165371809e-05	132
CASSLGRLATSYEQYF	TCRBV05-01*01	0.000133185349611543	133
CASSLGRLATSYEQYF	TCRBV05-01*01	4.43951165371809e-05	133
CASSPASGDEQYF	TCRBV07-03*01	4.43951165371809e-05	134
CASSPASGDEQYF	TCRBV07-03*01	0.000133185349611543	134
CATSSGRAGEQHF	TCRBV24	4.43951165371809e-05	135
CATSSGRAGEQYF	TCRBV24	0.000133185349611543	135
CATRTETDTQYF	TCRBV12	4.43951165371809e-05	136
CATRTETDTQYF	TCRBV12	0.000133185349611543	136
CSARTSGRNEQFF	TCRBV20	8.87902330743618e-05	137
CSVGTSGRHEQYF	TCRBV20	4.43951165371809e-05	137
CSGGTGAFSEQYF	TCRBV29-01*01	8.87902330743618e-05	138
CSGGTGAFSEQYF	TCRBV29-01*01	4.43951165371809e-05	138
CSARDRTGNGYTF	TCRBV20	8.87902330743618e-05	139
CSARDRTGNGYTF	TCRBV20	4.43951165371809e-05	139
CASSLETPNYGYTF	TCRBV05-01*01	8.87902330743618e-05	140
CASSLESPNYGYTF	TCRBV05-01*01	8.87902330743618e-05	140
CASSLETPNYGYTF	TCRBV05-01*01	4.43951165371809e-05	140
CASSAGPDTQYF	TCRBV19-01	4.43951165371809e-05	141
CASSSGPDTQYF	TCRBV19-01	4.43951165371809e-05	141
CASTGTGGYGYTF	TCRBV19-01	4.43951165371809e-05	142
CASTGTGGYGYTF	TCRBV19-01	4.43951165371809e-05	142
CASSFGDEAFF	TCRBV27-01*01	4.43951165371809e-05	143
CASSFGDEAFF	TCRBV27-01*01	8.87902330743618e-05	143
CASSFRTENTEAFF	TCRBV07-09	4.43951165371809e-05	144
CASSFRTENTEAFF	TCRBV07-09	4.43951165371809e-05	144
CATSALTTGELFF	TCRBV24	8.87902330743618e-05	145
CATSALTTGELFF	TCRBV24	4.43951165371809e-05	145
CASGELGFSEQYF	TCRBV07-02*01	8.87902330743618e-05	146
CASGELGFSKQYF	TCRBV07-02*01	4.43951165371809e-05	146
CASSGGPRDEQFF	TCRBV10-01	8.87902330743618e-05	147
CASSGGPRDEQYF	TCRBV10-01	8.87902330743618e-05	147
CAWSVQDTDTQYF	TCRBV30-01*01	8.87902330743618e-05	148
CAWSVQDTDTQYF	TCRBV30-01*01	4.43951165371809e-05	148
CASRGTVGTQYF	TCRBV12	4.43951165371809e-05	149
CASRGTVGTQYF	TCRBV12	8.87902330743618e-05	149
CASSSPARDTQYF	TCRBV27-01*01	4.43951165371809e-05	150
CASSSPSRDTQYF	TCRBV27-01*01	8.87902330743618e-05	150
CSVEEDEGVYGYTF	TCRBV29-01*01	4.43951165371809e-05	151
CSVEEDEGIYGYTF	TCRBV29-01*01	8.87902330743618e-05	151
CASSPRTGEQYF	TCRBV09-01	4.43951165371809e-05	152
CASSPRTGEQYF	TCRBV09-01	4.43951165371809e-05	152
CASSPAGAKNMQYF	TCRBV18-01*01	4.43951165371809e-05	153
CASSPAGAKNIQYF	TCRBV18-01*01	4.43951165371809e-05	153
CASSIRSSYEQYF	TCRBV19-01	8.87902330743618e-05	154
CASSIRSAYEQYF	TCRBV19-01	4.43951165371809e-05	154
CASSIRSAYEQYF	TCRBV19-01	4.43951165371809e-05	154
CASSIRSAYEQHF	TCRBV19-01	4.43951165371809e-05	154
CASSSRQTEAFF	TCRBV07-09	4.43951165371809e-05	155
CASSSRQTEAFF	TCRBV07-09	8.87902330743618e-05	155
CASSQGRGGDYTF	TCRBV14-01*01	8.87902330743618e-05	156
CVSSQGRGGDYTF	TCRBV14-01*01	4.43951165371809e-05	156
CAWGQAYEQYF	TCRBV30-01*01	4.43951165371809e-05	157
CAWSQAYEQYF	TCRBV30-01*01	4.43951165371809e-05	157
CATVLSSYEQYF	TCRBV06-01*01	4.43951165371809e-05	158
CATVLSSYEQYF	TCRBV06-01*01	4.43951165371809e-05	158
CAWGLQGTFGDTQYF	TCRBV30-01*01	4.43951165371809e-05	159
CAWGLQGTFGDTQYF	TCRBV30-01*01	4.43951165371809e-05	159
CAWSVGFIWQANTGELFF	TCRBV30-01*01	4.43951165371809e-05	160
CARSVGFIWQANTGELFF	TCRBV30-01*01	4.43951165371809e-05	160
CASNSAGIGEQYF	TCRBV06-06	4.43951165371809e-05	161
CASSSAGIGEQYF	TCRBV06-06	4.43951165371809e-05	161
CASSQAGTVYEQYF	TCRBV04-01*01	4.43951165371809e-05	162
CASSQAGTVYEQYF	TCRBV04-01*01	4.43951165371809e-05	162
CATSRNGYEQYF	TCRBV15-01*01	4.43951165371809e-05	163
CATSRNGYEQYF	TCRBV15-01*01	4.43951165371809e-05	163
CASSVMGFDNEQFF	TCRBV11-03*01	4.43951165371809e-05	164
CASSVMGFDNEQFF	TCRBV11-03*01	4.43951165371809e-05	164
CSAEKTSGALGEQYF	TCRBV20	4.43951165371809e-05	165
CSAEKTSGALGEQYF	TCRBV20	4.43951165371809e-05	165
CASSIVQDPRGYTF	TCRBV19-01	4.43951165371809e-05	166
CASSIVQDPRGYTF	TCRBV19-01	4.43951165371809e-05	166
CSVTGTGRTEAFF	TCRBV29-01*01	4.43951165371809e-05	167
CSVTGTGRTEAFF	TCRBV29-01*01	4.43951165371809e-05	167
CASRNFGGREGTEAFF	TCRBV05-01*01	4.43951165371809e-05	168
CASRNFGGREGTEAFF	TCRBV05-01*01	4.43951165371809e-05	168
CASSLDLGETQYF	TCRBV05-01*01	4.43951165371809e-05	169
CASSLDVGETQYF	TCRBV05-01*01	4.43951165371809e-05	169
CASSLELGETQYF	TCRBV05-01*01	4.43951165371809e-05	169
CASSLGVEQYF	TCRBV12	4.43951165371809e-05	170
CASSLGVEQFF	TCRBV12	4.43951165371809e-05	170
CSASLHSYEQYF	TCRBV20	4.43951165371809e-05	171
CSASLHSYEQYF	TCRBV20	4.43951165371809e-05	171
CASSAGAEETQYF	TCRBV05-04*01	4.43951165371809e-05	172
CASSAGAEETQYF	TCRBV05-04*01	4.43951165371809e-05	172
CASSFGLEAQDEQFF	TCRBV06-05*01	4.43951165371809e-05	173
CASSFGLKAQDEQFF	TCRBV06-05*01	4.43951165371809e-05	173
CASSYSAVMNTEAFF	TCRBV06-05*01	4.43951165371809e-05	174
CASSYSAVMNTEAFF	TCRBV06-05*01	4.43951165371809e-05	174
CASSQDLRAQFF	TCRBV06-06	4.43951165371809e-05	175
CASSQNLRAQFF	TCRBV06-06	4.43951165371809e-05	175
CASRTTDRTGQFF	TCRBV06-05*01	4.43951165371809e-05	176
CASRTTDRTGQFF	TCRBV06-05*01	4.43951165371809e-05	176
CAVRRGYETQYF	TCRBV07-06*01	4.43951165371809e-05	177
CAVRRGYETQYF	TCRBV07-06*01	4.43951165371809e-05	177
CAGSHRTMADTQYF	TCRBV12	4.43951165371809e-05	178
CASSHRTMADTQYF	TCRBV12	4.43951165371809e-05	178
CASSRTGRYDTEAFF	TCRBV06-04	4.43951165371809e-05	179
CASSRTGRYDTEAFF	TCRBV06-04	4.43951165371809e-05	179
CASKLGRDTQYF	TCRBV05-01*01	4.43951165371809e-05	180
CASKLGRDTQYF	TCRBV05-01*01	4.43951165371809e-05	180
CASRGSWDGYTF	TCRBV02-01*01	4.43951165371809e-05	181
CASRGSWDGYTF	TCRBV02-01*01	4.43951165371809e-05	181
CASSPVWEQFF	TCRBV07-03*01	4.43951165371809e-05	182
CASSPVWEQFF	TCRBV07-03*01	4.43951165371809e-05	182
CSAREGLVGEQYF	TCRBV20	4.43951165371809e-05	183
CSAREGLVGEQYF	TCRBV20	4.43951165371809e-05	183
