aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQLGLAGGSSYEQYF	TCRBV04-01*01	0.0363514843213338	1
CASSQLGLAGGSSYEQYF	TCRBV04-01*01	1.85656201845423e-05	1
CASSQLGLAGGSSYEQYF	TCRBV04-01*01	2.78484302768134e-05	1
CASSQLGLAGGSSYEQYF		1.85656201845423e-05	2
CASSQLGLAGGSSYEQYF		1.85656201845423e-05	2
CASSLDQGGTANTGELFF	TCRBV11-03*01	5.56968605536268e-05	3
CASSLDQGGTGNTGELFF	TCRBV11-03*01	2.78484302768134e-05	3
CSARVPLAGSSGANVLTF	TCRBV20	5.56968605536268e-05	4
CSARVPLAGDSGANVLTF	TCRBV20	6.49796706458979e-05	4
CASSVTSGRHNEQFF	TCRBV07-02*01	5.56968605536268e-05	5
CASSLTSGRHNEQFF	TCRBV07-02*01	5.56968605536268e-05	5
CASSLTSGKYNEQFF	TCRBV07-02*01	2.78484302768134e-05	5
CASSLTSGKHNEQFF	TCRBV07-02*01	1.85656201845423e-05	5
CASSLTSGRYNEQFF	TCRBV07-02*01	4.64140504613557e-05	5
CASSLTSGRYNEQFF	TCRBV07-02*01	1.85656201845423e-05	5
CASSLTSGRYNEQFF	TCRBV07-02*01	0.000176373391753152	5
CASSLTSGRHNEQFF	TCRBV07-02*01	0.000129959341291796	5
CASSLTSGRYNEQFF	TCRBV07-02*01	5.56968605536268e-05	5
CASSLTSGRYNEQFF	TCRBV07-02*01	2.78484302768134e-05	5
CASSLTSGKYNEQFF	TCRBV07-02*01	0.00049198893489037	5
CASSLTSGRNNEQFF	TCRBV07-02*01	1.85656201845423e-05	5
CASSITSGKNNEQFF	TCRBV07-02*01	0.000102110911014982	5
CASSLTSGSHNEQFF	TCRBV07-02*01	1.85656201845423e-05	5
CASSLYQGPSWEQYF	TCRBV07-08*01	0.000157807771568609	6
CASSLYQGPSYEQYF	TCRBV07-08*01	3.71312403690845e-05	6
CASSFYQGPSYEQYF	TCRBV07-08*01	7.42624807381691e-05	6
CASSLYQGPSYEQYF	TCRBV07-08*01	0.000102110911014982	6
CASSRTSGRMNEQFF	TCRBV07-02*01	0.00195867292946921	7
CASSRTSGRMNEQFF	TCRBV07-02*01	0.00081688728811986	7
CASSLGTGENYGYTF	TCRBV05-01*01	3.71312403690845e-05	8
CASSLGSGENYGYTF	TCRBV05-01*01	1.85656201845423e-05	8
CASSITGTGGNEQYF	TCRBV19-01	1.85656201845423e-05	9
CASSITGTSGNEQFF	TCRBV19-01	2.78484302768134e-05	9
CASSLGSGRDTEAFF	TCRBV07-09	2.78484302768134e-05	10
CASSLGSGRNTEAFF	TCRBV07-09	1.85656201845423e-05	10
CASSQAGALNTEAFF	TCRBV14-01*01	3.71312403690845e-05	11
CASSQGGALNTEAFF	TCRBV14-01*01	0.000696210756920335	11
CASSATSGKHNEQFF	TCRBV07-02*01	7.42624807381691e-05	12
CASSATSGKYNEQFF	TCRBV07-02*01	7.42624807381691e-05	12
CASSSGTSGTNEQFF	TCRBV07-03*01	3.71312403690845e-05	13
CASASGTSGVNEQFF	TCRBV07-03*01	1.85656201845423e-05	13
CASSLGSAGKYGYTF	TCRBV07-09	0.000148524961476338	14
CASSLGSAGKYGYTF	TCRBV07-09	3.71312403690845e-05	14
CASSFTSGPYNEQFF	TCRBV07-02*01	2.78484302768134e-05	15
CASSLTSGPYNEQFF	TCRBV07-02*01	3.71312403690845e-05	15
CASSFTSGPYNEQFF	TCRBV07-02*01	0.000315615543137219	15
CASSLTSGPYNEQFF	TCRBV07-02*01	0.000176373391753152	15
CASSITSGPYNEQFF	TCRBV07-02*01	4.64140504613557e-05	15
CASSLTSGPYNEQFF	TCRBV07-02*01	0.000445574884429014	15
CASSLAGLAGYEQYF	TCRBV07-09	2.78484302768134e-05	16
CASSLAGLAAYEQYF	TCRBV07-09	1.85656201845423e-05	16
CASSSGQGGNSPLHF	TCRBV07-02*01	1.85656201845423e-05	17
CASSSGQGGNSPLHF	TCRBV07-02*01	1.85656201845423e-05	17
CASSLGSSYNSPLHF	TCRBV07-02*01	3.71312403690845e-05	18
CASSLGSSYNSPLHF	TCRBV07-02*01	2.78484302768134e-05	18
CASSSTSGPYNEQFF	TCRBV07-02*01	1.85656201845423e-05	19
CASSSTSGPYNEQFF	TCRBV07-02*01	6.49796706458979e-05	19
CASAGTSGPYNEQFF	TCRBV07-02*01	3.71312403690845e-05	19
CASSSTSGPYNEQFF	TCRBV07-02*01	0.000185656201845423	19
CASSSTSGPYNEQFF	TCRBV07-02*01	6.49796706458979e-05	19
CASSGTSGPYNEQFF	TCRBV07-02*01	6.49796706458979e-05	19
CASSATSGPYNEQFF	TCRBV07-02*01	0.000129959341291796	19
CASSSTSGPYNEQFF	TCRBV07-02*01	0.000102110911014982	19
CASSATSGPYNEQFF	TCRBV07-02*01	7.42624807381691e-05	19
CASSLTSGRMNEQFF	TCRBV07-02*01	0.000129959341291796	20
CASSLTSGRLNEQFF	TCRBV07-02*01	8.35452908304402e-05	20
CSARDLLAGGGEQYF	TCRBV20	1.85656201845423e-05	21
CSARDLVAGGGEQYF	TCRBV20	3.71312403690845e-05	21
CSARDLVAGGGEQYF	TCRBV20	1.85656201845423e-05	21
CSATPTSGSYNEQFF	TCRBV20	1.85656201845423e-05	22
CSAPPTSGSYNEQFF	TCRBV20	1.85656201845423e-05	22
CSASPTSGAYNEQFF	TCRBV20	5.56968605536268e-05	22
CSASPTSGSYNEQFF	TCRBV20	3.71312403690845e-05	22
CASRRGGSSNQPQHF	TCRBV12	2.78484302768134e-05	23
CASRRGGSSNQPQHF	TCRBV12	2.78484302768134e-05	23
CASSTGRIMNTEAFF	TCRBV19-01	1.85656201845423e-05	24
CAGRTGQVMNTEAFF	TCRBV19-01	1.85656201845423e-05	24
CASSLVLAGGETQYF	TCRBV07-09	4.64140504613557e-05	25
CASSLVLAGGETQYF	TCRBV07-09	1.85656201845423e-05	25
CASSLGQVDNSPLHF	TCRBV07-09	1.85656201845423e-05	26
CASSLGQADNSPLHF	TCRBV07-09	1.85656201845423e-05	26
CASSLQWTANTEAFF	TCRBV05-01*01	2.78484302768134e-05	27
CASSLQWAANTEAFF	TCRBV05-01*01	1.85656201845423e-05	27
CSATGTSGRTGELFF	TCRBV20	9.28281009227113e-05	28
CSASGTSGNTGELFF	TCRBV20	6.49796706458979e-05	28
CASSSGLAYSYEQYF	TCRBV07-02*01	3.71312403690845e-05	29
CASSSGLAYTYEQYF	TCRBV07-02*01	4.64140504613557e-05	29
CASSYSSGGSYEQYF	TCRBV06-05*01	2.78484302768134e-05	30
CASSYSSGASYEQYF	TCRBV06-05*01	2.78484302768134e-05	30
CASSLTSGKSNEQFF	TCRBV07-02*01	8.35452908304402e-05	31
CASSITSGRSNEQYF	TCRBV07-02*01	1.85656201845423e-05	31
CASSPSQGYEQYF	TCRBV27-01*01	0.00835452908304402	32
CASSPSQGYEQYF	TCRBV27-01*01	1.85656201845423e-05	32
CASSLTATYEQYF	TCRBV12	1.85656201845423e-05	33
CASSLTATYEQYF	TCRBV12	4.64140504613557e-05	33
CASSLTATYEQYF	TCRBV12	1.85656201845423e-05	33
CASSLTATYEQYF	TCRBV12	4.64140504613557e-05	33
CSATGGADYGYTF	TCRBV20	1.85656201845423e-05	34
CSARGGANYGYTF	TCRBV20	1.85656201845423e-05	34
CASSQGTGYGYTF	TCRBV14-01*01	1.85656201845423e-05	35
CASSQGTGYGYTF	TCRBV14-01*01	1.85656201845423e-05	35
CASSQGTGYGYTF	TCRBV14-01*01	1.85656201845423e-05	35
CAWNSDSNQPQHF	TCRBV30-01*01	0.00101182630005755	36
CAWNADSNQPQHF	TCRBV30-01*01	0.000204221822029965	36
CASSPQGNQPQHF	TCRBV27-01*01	2.78484302768134e-05	37
CASSPQGHQPQHF	TCRBV27-01*01	2.78484302768134e-05	37
CASSLGTGNGYTF	TCRBV11-02*02	7.42624807381691e-05	38
CASSLGTGDGYTF	TCRBV11-02*02	3.71312403690845e-05	38
CASSLGTGDGYTF	TCRBV11-02*02	1.85656201845423e-05	38
CASSLGTGDGYTF	TCRBV11-02*02	2.78484302768134e-05	38
CASSLGTGDGYTF	TCRBV11-02*02	5.56968605536268e-05	38
CSAQVQGNQPQHF	TCRBV20	4.64140504613557e-05	39
CSARVQGDQPQHF	TCRBV20	1.85656201845423e-05	39
CAIGTGRDQPQHF	TCRBV19-01	1.85656201845423e-05	40
CASSTGRDQPQHF	TCRBV19-01	1.85656201845423e-05	40
CASSLRGNYGYTF	TCRBV05-01*01	0.000120676531199525	41
CASSLQGNYGYTF	TCRBV05-01*01	2.78484302768134e-05	41
CASSPAGVTEAFF	TCRBV07-09	0.000501271744982641	42
CASSPAGVTEAFF	TCRBV07-09	1.85656201845423e-05	42
CASSQGLNYGYTF	TCRBV14-01*01	1.85656201845423e-05	43
CASSQGLSYGYTF	TCRBV14-01*01	1.85656201845423e-05	43
CASSLTGPYEQYF	TCRBV06-01*01	1.85656201845423e-05	44
CASSLTGPYEQYF	TCRBV06-01*01	1.85656201845423e-05	44
CASSLGGNYGYTF	TCRBV05-04*01	3.71312403690845e-05	45
CASSLGGDYGYTF	TCRBV05-04*01	3.71312403690845e-05	45
CSARGQVSTEAFF	TCRBV20	1.85656201845423e-05	46
CSANGQVNTEAFF	TCRBV20	9.28281009227113e-05	46
CSAKGQLNTEAFF	TCRBV20	1.85656201845423e-05	46
CASARRGAYEQYF	TCRBV12	0.000278484302768134	47
CASSRRGAYEQYF	TCRBV12	2.78484302768134e-05	47
CASSLDSTYEQYF	TCRBV07-09	0.000129959341291796	48
CASSLDSTYEQYF	TCRBV07-09	1.85656201845423e-05	48
CSARDRVGNTIYF	TCRBV20	1.85656201845423e-05	49
CSARDRVGNTIYF	TCRBV20	0.000148524961476338	49
CAWTQDPNQPQHF	TCRBV30-01*01	8.35452908304402e-05	50
CAYNRDPNQPQHF	TCRBV30-01*01	8.35452908304402e-05	50
CAWSTLGNQPQHF	TCRBV30-01*01	1.85656201845423e-05	51
CAWSSLGNQPQHF	TCRBV30-01*01	1.85656201845423e-05	51
CASSAQDLGNTIYF	TCRBV09-01	1.85656201845423e-05	52
CASSAQDLGNTIYF	TCRBV09-01	0.0076861667564005	52
CSAVDSYFYGYTF	TCRBV20	1.85656201845423e-05	53
CSAVDSYFYGYTF	TCRBV20	0.00358316469561666	53
CASSLGQGADTQYF	TCRBV05-01*01	1.85656201845423e-05	54
CASSLGQGAETQYF	TCRBV05-01*01	1.85656201845423e-05	54
CASSSGVSNQPQHF	TCRBV27-01*01	1.85656201845423e-05	55
CASSSGMSNQPQHF	TCRBV27-01*01	3.71312403690845e-05	55
CASSGTGGSQPQHF	TCRBV19-01	1.85656201845423e-05	56
CASSGTGGNQPQHF	TCRBV19-01	1.85656201845423e-05	56
CASSVAPSTDTQYF	TCRBV07-03*01	1.85656201845423e-05	57
CASSLAPSTDTQYF	TCRBV07-03*01	1.85656201845423e-05	57
CASSLAPSTDTQYF	TCRBV07-03*01	0.00109537159088799	57
CASSLAGSTDTQYF	TCRBV05-01*01	1.85656201845423e-05	58
CASSLVGSTDTQYF	TCRBV05-01*01	1.85656201845423e-05	58
CASSDGGSSYEQYF	TCRBV19-01	3.71312403690845e-05	59
CASSDGGSGYEQYF	TCRBV19-01	7.42624807381691e-05	59
CASSMGQGDEKLFF	TCRBV19-01	0.000129959341291796	60
CASSMGQGDEKLFF	TCRBV19-01	3.71312403690845e-05	60
CASSMGQGDEKLFF	TCRBV19-01	1.85656201845423e-05	60
CASSMGQGDEKLFF	TCRBV19-01	1.85656201845423e-05	60
CASSDDGMNTEAFF	TCRBV10-02*01	4.64140504613557e-05	61
CASSDDGMNTEAFF	TCRBV10-02*01	3.71312403690845e-05	61
CASSLQGGNYGYTF	TCRBV06-05*01	4.64140504613557e-05	62
CASSVQGGNYGYTF	TCRBV06-05*01	0.00016709058166088	62
CASSAQGGNYGYTF	TCRBV06-05*01	2.78484302768134e-05	62
CASRPDGMNTEAFF	TCRBV07-08*01	6.49796706458979e-05	63
CASSPQGMNTEAFF	TCRBV07-08*01	1.85656201845423e-05	63
CASSRQGGNYGYTF	TCRBV06-05*01	5.56968605536268e-05	64
CASSRQGGNYGYTF	TCRBV06-05*01	0.000306332733044947	64
CASRVASGTYEQFF	TCRBV19-01	4.64140504613557e-05	65
CATRAASGTYEQYF	TCRBV19-01	3.71312403690845e-05	65
CASSLEGNTGELFF	TCRBV05-04*01	2.78484302768134e-05	66
CASSLEANTGELFF	TCRBV05-04*01	1.85656201845423e-05	66
CASSRGGSTGELFF	TCRBV06	6.49796706458979e-05	67
CATTRGGSAGELFF	TCRBV06	1.85656201845423e-05	67
CASSYGGTNYGYTF	TCRBV06-05*01	0.000111393721107254	68
CASSFGGTDYGYTF	TCRBV06-05*01	5.56968605536268e-05	68
CASSRSRGNYGYTF	TCRBV19-01	6.49796706458979e-05	69
CASTRSRANYGYTF	TCRBV19-01	2.78484302768134e-05	69
CASSLDSGGYGYTF	TCRBV05-01*01	3.71312403690845e-05	70
CASSLDTGGYGYTF	TCRBV05-01*01	1.85656201845423e-05	70
CASSRTGGDQPQHF	TCRBV19-01	3.71312403690845e-05	71
CASRKTGGDQPQHF	TCRBV19-01	1.85656201845423e-05	71
CASTASRGNYGYTF	TCRBV19-01	1.85656201845423e-05	72
CASAASRGNYGYTF	TCRBV19-01	8.35452908304402e-05	72
CASKGQGYTGELFF	TCRBV19-01	1.85656201845423e-05	73
CASSGQGYTGELFF	TCRBV19-01	1.85656201845423e-05	73
CASSQGGSGNTIYF	TCRBV04-03*01	1.85656201845423e-05	74
CASSQGGSGNTIYF	TCRBV04-03*01	2.78484302768134e-05	74
CASSAGQGAVEQYF	TCRBV02-01*01	3.71312403690845e-05	75
CASSAGQGAVEQYF	TCRBV02-01*01	2.78484302768134e-05	75
CASSLTSGQETQYF	TCRBV04-01*01	3.71312403690845e-05	76
CASSLTSGQETQYF	TCRBV04-01*01	1.85656201845423e-05	76
CASKLTSGQETQYF	TCRBV04-01*01	2.78484302768134e-05	76
CASSLTSGQETQYF	TCRBV04-01*01	3.71312403690845e-05	76
CASNTGSGANVLTF	TCRBV19-01	1.85656201845423e-05	77
CASGTASGANVLTF	TCRBV19-01	1.85656201845423e-05	77
CATSEGGQRETQYF	TCRBV24	9.28281009227113e-05	78
CATSEAGQRETQYF	TCRBV24	4.64140504613557e-05	78
CATSEGGQRETQYF	TCRBV24	1.85656201845423e-05	78
CASSLGTGDYGYTF	TCRBV13-01*01	2.78484302768134e-05	79
CASSLGTGDYGYTF	TCRBV13-01*01	2.78484302768134e-05	79
CASSLGINTGELFF	TCRBV07-09	1.85656201845423e-05	80
CASSLGLNTGELFF	TCRBV07-09	1.85656201845423e-05	80
CASSPGTANTEAFF	TCRBV27-01*01	1.85656201845423e-05	81
CASSPGTADTEAFF	TCRBV27-01*01	1.85656201845423e-05	81
CSALIAGGNTEAFF	TCRBV20	1.85656201845423e-05	82
CSARISGGNTEAFF	TCRBV20	1.85656201845423e-05	82
CASSLAGQSYGYTF	TCRBV07-02*01	0.000241353062399049	83
CASSLAGQDYGYTF	TCRBV07-02*01	1.85656201845423e-05	83
CATHGLAGGNEQFF	TCRBV27-01*01	1.85656201845423e-05	84
CASRGLAGSNEQFF	TCRBV27-01*01	1.85656201845423e-05	84
CASSVESLNTEAFF	TCRBV09-01	1.85656201845423e-05	85
CASSVEGLNTEAFF	TCRBV09-01	1.85656201845423e-05	85
CASSLGQGSYEQYF	TCRBV07-09	1.85656201845423e-05	86
CASSLGQGSYEQYF	TCRBV07-09	3.71312403690845e-05	86
CASSTGTGGLANYGYTF	TCRBV05-01*01	1.85656201845423e-05	87
CASSMGTGGLANYGYTF	TCRBV05-01*01	1.85656201845423e-05	87
CASSFHSSGTRSYEQYF	TCRBV05-06*01	1.85656201845423e-05	88
CASSFHSSGTRSYEQYF	TCRBV05-06*01	0.00312830700109537	88
CASSIDLASGSYNEQFF	TCRBV19-01	4.64140504613557e-05	89
CASSIDLASGTYNEQFF	TCRBV19-01	2.78484302768134e-05	89
CASSIDLASGAYNEQFF	TCRBV19-01	2.78484302768134e-05	89
CASSIDLASGNYNEQFF	TCRBV19-01	0.000139242151384067	89
CASSIDFASGTYNEQFF	TCRBV19-01	9.28281009227113e-05	89
CASSPSSGIYYNEQFF	TCRBV07-03*01	1.85656201845423e-05	90
CASSPSSGIYYNEQFF	TCRBV07-03*01	0.00266416649648181	90
CASSLAGRRQGAGDEQYF	TCRBV05-01*01	0.00218146037168372	91
CASSLAGRRQGAGDEQYF	TCRBV05-01*01	1.85656201845423e-05	91
CASSFGGNEQYF	TCRBV12	2.78484302768134e-05	92
CASSFGGHEQYF	TCRBV12	0.000129959341291796	92
CASSQQGDEQFF	TCRBV04-03*01	1.85656201845423e-05	93
CASSQQGDEQFF	TCRBV04-03*01	3.71312403690845e-05	93
CASSFRTYEQYF	TCRBV28-01*01	1.85656201845423e-05	94
CASSFQTYEQYF	TCRBV28-01*01	1.85656201845423e-05	94
CSVEEYNEQFF	TCRBV29-01*01	1.85656201845423e-05	95
CSVEEFNEQFF	TCRBV29-01*01	2.78484302768134e-05	95
CSVEVYNEQFF	TCRBV29-01*01	6.49796706458979e-05	96
CSVEVYNEQFF	TCRBV29-01*01	0.000946846629411655	96
CASSLGGTLRRETQYF	TCRBV07-02*01	5.56968605536268e-05	97
CASSLGGTTRRETQYF	TCRBV07-02*01	1.85656201845423e-05	97
CASSIDLASGAYEQFF	TCRBV19-01	2.78484302768134e-05	98
CASSIDLASGSYEQYF	TCRBV19-01	4.64140504613557e-05	98
CASSIDLASGAYEQYF	TCRBV19-01	3.71312403690845e-05	98
CASSIDLASGVYEQYF	TCRBV19-01	0.000259918682583592	98
CSARDSGSGSYNEQFF	TCRBV20	3.71312403690845e-05	99
CSARDSGRGSYNEQFF	TCRBV20	2.78484302768134e-05	99
CASSYSSGETYNEQFF	TCRBV06-05*01	0.000241353062399049	100
CASSYSSGETYNEQFF	TCRBV06-05*01	0.000287767112860405	100
CATTGTSGRVSYEQYF	TCRBV06-06	1.85656201845423e-05	101
CASRGTSGRVPYEQYF	TCRBV06-06	1.85656201845423e-05	101
CASSLSLGGRSDTQYF	TCRBV27-01*01	0.00109537159088799	102
CASSLSMGGRSDTQYF	TCRBV27-01*01	2.78484302768134e-05	102
CASSQDRASGSWEQYF	TCRBV04-03*01	2.78484302768134e-05	103
CASSQDQASGSYEQYF	TCRBV04-03*01	5.56968605536268e-05	103
CASSLMSGSNTGELFF	TCRBV07-08*01	1.85656201845423e-05	104
CASSLASGSNTGELFF	TCRBV07-08*01	1.85656201845423e-05	104
CASSLMTNEQFF	TCRBV07-06*01	2.78484302768134e-05	105
CASSLMTNEQFF	TCRBV07-06*01	0.00103967473033437	105
CASRDRPNYGYTF	TCRBV02-01*01	0.000863301338581215	106
CASRDRPNYGYTF	TCRBV02-01*01	3.71312403690845e-05	106
CASSLAGREQYF	TCRBV07-06*01	1.85656201845423e-05	107
CASSLAGREQYF	TCRBV07-06*01	9.28281009227113e-05	107
CASSSRQANYEQYF	TCRBV13-01*01	0.000389878023875388	108
CASSSRQVNYEQYF	TCRBV13-01*01	1.85656201845423e-05	108
CASTLQGNGYTF	TCRBV02-01*01	0.000120676531199525	109
CASSLQGNGYTF	TCRBV02-01*01	1.85656201845423e-05	109
CASSLQGNGYTF	TCRBV02-01*01	1.85656201845423e-05	109
CASSVQGNGYTF	TCRBV02-01*01	9.28281009227113e-05	109
CASTSQGNGYTF	TCRBV03	4.64140504613557e-05	110
CASSSQGNGYTF	TCRBV03	1.85656201845423e-05	110
CSASQGSYGYTF	TCRBV20	1.85656201845423e-05	111
CSASQGSYGYTF	TCRBV20	1.85656201845423e-05	111
CSASQGTYGYTF	TCRBV20	1.85656201845423e-05	111
CSATDSSYNEQFF	TCRBV20	6.49796706458979e-05	112
CSALDSSYNEQFF	TCRBV20	1.85656201845423e-05	112
CASSLGNQPQHF	TCRBV28-01*01	1.85656201845423e-05	113
CASSLGHQPQHF	TCRBV28-01*01	1.85656201845423e-05	113
CASSIGADTQYF	TCRBV19-01	1.85656201845423e-05	114
CASSIGADTQYF	TCRBV19-01	0.000129959341291796	114
CASSLGYEQYF	TCRBV05-05*01	1.85656201845423e-05	115
CASSLGYEQYF	TCRBV05-05*01	3.71312403690845e-05	115
CASSPQETQYF	TCRBV18-01*01	1.85656201845423e-05	116
CASSPQETQYF	TCRBV18-01*01	1.85656201845423e-05	116
CAAERNTEAFF	TCRBV30-01*01	9.28281009227113e-05	117
CASERNTEAFF	TCRBV30-01*01	1.85656201845423e-05	117
CSARETGQGYTF	TCRBV20	1.85656201845423e-05	118
CSARETGQGYTF	TCRBV20	8.35452908304402e-05	118
CAARDRAYNEQFF	TCRBV02-01*01	8.35452908304402e-05	119
CASRDRAYNEQFF	TCRBV02-01*01	2.78484302768134e-05	119
CSARTANYGYTF	TCRBV20	6.49796706458979e-05	120
CSARTASYGYTF	TCRBV20	2.78484302768134e-05	120
CSASPNYGYTF	TCRBV20-01*01	1.85656201845423e-05	121
CSASPNYGYTF	TCRBV20-01*01	6.49796706458979e-05	121
CATIDRADYEQYF	TCRBV28-01*01	2.78484302768134e-05	122
CATLDRADYEQYF	TCRBV28-01*01	5.56968605536268e-05	122
CASSQDRNEQYF	TCRBV04-02*01	2.78484302768134e-05	123
CASSQDRDEQYF	TCRBV04-02*01	1.85656201845423e-05	123
CAWSPRGSEAFF	TCRBV30-01*01	2.78484302768134e-05	124
CAWSPRGSEAFF	TCRBV30-01*01	4.64140504613557e-05	124
CASSYSRTGLQPQHF	TCRBV06	3.71312403690845e-05	125
CASSYSRTGLQPQHF	TCRBV06	4.64140504613557e-05	125
CASSFAGQETQYF	TCRBV07-02*01	1.85656201845423e-05	126
CASSFAGEETQYF	TCRBV07-02*01	1.85656201845423e-05	126
CSAPRGETQYF	TCRBV20-01*01	3.71312403690845e-05	127
CSAHRGETQYF	TCRBV20-01*01	1.85656201845423e-05	127
CSVEDSNYGYTF	TCRBV29-01*01	2.78484302768134e-05	128
CSVEDSNYGYTF	TCRBV29-01*01	1.85656201845423e-05	128
CASRREDYGYTF	TCRBV02-01*01	1.85656201845423e-05	129
CAGRREDYGYTF	TCRBV02-01*01	2.78484302768134e-05	129
CSATGGAGQPQHF	TCRBV20	1.85656201845423e-05	130
CSATGGAGQPQHF	TCRBV20	2.78484302768134e-05	130
CASTPGYYEQYF	TCRBV06	1.85656201845423e-05	131
CASTPGFYEQYF	TCRBV06	1.85656201845423e-05	131
CASTPGFYEQYF	TCRBV06	2.78484302768134e-05	131
CAWSVRFEQYF	TCRBV30-01*01	9.28281009227113e-06	132
CAWSVRYEQYF	TCRBV30-01*01	1.85656201845423e-05	132
CAWSRVSGNTIYF	TCRBV30-01*01	1.85656201845423e-05	133
CAWGRVSGNTIYF	TCRBV30-01*01	1.85656201845423e-05	133
CASSGTDYEQYF	TCRBV18-01*01	1.85656201845423e-05	134
CASSGTDYEQYF	TCRBV18-01*01	1.85656201845423e-05	134
CASSPYREQYF	TCRBV06-06	1.85656201845423e-05	135
CASSPHREQYF	TCRBV06-06	1.85656201845423e-05	135
CASSPLRDTEAFF	TCRBV18-01*01	1.85656201845423e-05	136
CASSPLRDTEAFF	TCRBV18-01*01	1.85656201845423e-05	136
CASSRGRGYTF	TCRBV03	1.85656201845423e-05	137
CASSRGRGYTF	TCRBV03	1.85656201845423e-05	137
CASSLDRETQYF	TCRBV07-02*01	1.85656201845423e-05	138
CASSLDQETQYF	TCRBV07-02*01	1.85656201845423e-05	138
CSALGSGNTIYF	TCRBV20	1.85656201845423e-05	139
CSALGSGNTIYF	TCRBV20	1.85656201845423e-05	139
