aminoAcid	vMaxResolved	frequencyCount....	Group
CASSIDLASGAYEQYF	TCRBV19-01	0.0836061269146608	1
CASSIDLASGAYEQYF	TCRBV19-01	1.75054704595186e-05	1
CASSIDLASGAYEQYF	TCRBV19-01	3.50109409190372e-05	1
CASRMGDSGSGETQYF	TCRBV05-01*01	1.75054704595186e-05	2
CASRMGDSGSGETQYF	TCRBV05-01*01	3.50109409190372e-05	2
CSARDFVAGQTDTIYF	TCRBV20	1.75054704595186e-05	3
CSARDFAAGQTDTIYF	TCRBV20	1.75054704595186e-05	3
CSASDHRATSSYEQYF	TCRBV20	1.75054704595186e-05	4
CSASDHRATSSYEQYF	TCRBV20	1.75054704595186e-05	4
CASSETSGGPSYEQYF	TCRBV12	1.75054704595186e-05	5
CASRESSGGPSYEQYF	TCRBV12	1.75054704595186e-05	5
CASSEEPGASSYEQYF	TCRBV06-01*01	1.75054704595186e-05	6
CASSEEPGASSYEQYF	TCRBV06-01*01	1.75054704595186e-05	6
CASSQAGTGGHQPQHF	TCRBV03	1.75054704595186e-05	7
CASSQAGTGGNQPQHF	TCRBV03	5.25164113785558e-05	7
CASSLGLGGAKNIQYF	TCRBV13-01*01	0.00012253829321663	8
CASSLGLGGAKNIQYF	TCRBV13-01*01	1.75054704595186e-05	8
CASSPGGLRGIGELFF	TCRBV18-01*01	1.75054704595186e-05	9
CASSPGGLRGIGELFF	TCRBV18-01*01	1.75054704595186e-05	9
CASSPNRDRVPDTQYF	TCRBV06	1.75054704595186e-05	10
CASSKNRDRVPDTQYF	TCRBV06	1.75054704595186e-05	10
CASSQESSGSTDTQYF	TCRBV04-02*01	1.75054704595186e-05	11
CASSQETSGSTDTQYF	TCRBV04-02*01	1.75054704595186e-05	11
CASSQETSGGTDTQYF	TCRBV04-02*01	1.75054704595186e-05	11
CASSLWGAGTGDEQYF	TCRBV05-01*01	1.75054704595186e-05	12
CASSLWGAGTGDEQYF	TCRBV05-01*01	7.00218818380744e-05	12
CASSIGLAGSYNEQFF	TCRBV19-01	7.00218818380744e-05	13
CASSIGLAGSYNEQFF	TCRBV19-01	1.75054704595186e-05	13
CASSRVMRESTGELFF	TCRBV05-06*01	1.75054704595186e-05	14
CASSRVMRENTGELFF	TCRBV05-06*01	1.75054704595186e-05	14
CASSQVPPGRNTEAFF	TCRBV04-01*01	0.000577680525164114	15
CASSQVPPGRNTEAFF	TCRBV04-01*01	3.50109409190372e-05	15
CASSFGLAGARGEQYF	TCRBV05-06*01	1.75054704595186e-05	16
CASSFGLAGARGEQYF	TCRBV05-06*01	1.75054704595186e-05	16
CASSYSIAAGTDTQYF	TCRBV06-06	1.75054704595186e-05	17
CASSYSIAVGTDTQYF	TCRBV06-06	3.50109409190372e-05	17
CASSSGGPSTGNTIYF	TCRBV12	1.75054704595186e-05	18
CASSPGGPSTGNTIYF	TCRBV12	1.75054704595186e-05	18
CASTLSGVSSNQPQHF	TCRBV19-01	1.75054704595186e-05	19
CASSTSGVSSNQPQHF	TCRBV19-01	1.75054704595186e-05	19
CASTSAVGGSEAFF	TCRBV19-01	0.0265908096280088	20
CASTSAVGGSEAFF	TCRBV19-01	1.75054704595186e-05	20
CSVGSSNNEQFF	TCRBV29-01*01	0.00099781181619256	21
CSVGSSNNEQFF	TCRBV29-01*01	0.0130240700218818	21
CSVGSSNNEQFF	TCRBV29-01*01	1.75054704595186e-05	21
CSVGSSNNEQFF	TCRBV29-01*01	1.75054704595186e-05	21
CAWGRSNTEAFF	TCRBV30-01*01	0.00012253829321663	22
CAWGRTNTEAFF	TCRBV30-01*01	5.25164113785558e-05	22
CASSQALAVEQFF	TCRBV11-02*02	1.75054704595186e-05	23
CASSQALAVEQFF	TCRBV11-02*02	3.50109409190372e-05	23
CASSQALAVEQFF	TCRBV04-01*01	3.50109409190372e-05	24
CASSQALAVEQFF	TCRBV04-01*01	3.50109409190372e-05	24
CASSQALAVEQFF	TCRBV07-09	3.50109409190372e-05	25
CASSQALAVEQFF	TCRBV07-09	1.75054704595186e-05	25
CAWSVGVSGANVLTF	TCRBV30-01*01	1.75054704595186e-05	26
CAWSVGLSGANVLTF	TCRBV30-01*01	1.75054704595186e-05	26
CASSLDGAGWNEQYF	TCRBV07-03*01	0.00448140043763676	27
CASSLDGAGWNEQYF	TCRBV07-03*01	3.50109409190372e-05	27
CASSEALQGGTEAFF	TCRBV06-01*01	8.7527352297593e-05	28
CASSEALQGGTEAFF	TCRBV06-01*01	1.75054704595186e-05	28
CASSSGQGSTDTQYF	TCRBV07-06*01	3.50109409190372e-05	29
CASSSGQGGTDTQYF	TCRBV07-06*01	1.75054704595186e-05	29
CASSPYGLAGETQYF	TCRBV03	3.50109409190372e-05	30
CASSPYGLVGETQYF	TCRBV03	1.75054704595186e-05	30
CATSVRGNGQETQYF	TCRBV24	3.50109409190372e-05	31
CATSVRGDGQETQYF	TCRBV24	1.75054704595186e-05	31
CSARDLGTGDYEQYF	TCRBV20	1.75054704595186e-05	32
CSARDLGTGDYEQYF	TCRBV20	1.75054704595186e-05	32
CSARDLGTGDYEQYF	TCRBV20	8.7527352297593e-05	32
CSAEDLGTGDYEQYF	TCRBV20	1.75054704595186e-05	32
CASTRPSVGNQPQHF	TCRBV06-01*01	3.50109409190372e-05	33
CVSTRPSVGNQPQHF	TCRBV06-01*01	1.75054704595186e-05	33
CASSRSGSGPGEQYF	TCRBV02-01*01	1.75054704595186e-05	34
CASSRSGSGPGEQYF	TCRBV02-01*01	1.75054704595186e-05	34
CASLAGGAQRYEQYF	TCRBV06-01*01	1.75054704595186e-05	35
CASLAGGAQRYEQYF	TCRBV06-01*01	3.50109409190372e-05	35
CASSLASGVGQPQHF	TCRBV11-02*02	1.75054704595186e-05	36
CASSLASGVGQPQHF	TCRBV11-02*02	1.75054704595186e-05	36
CASSPTAGGDTEAFF	TCRBV05-01*01	3.50109409190372e-05	37
CASSPSAGGDTEAFF	TCRBV05-01*01	3.50109409190372e-05	37
CASSPPGRLNTEAFF	TCRBV04-01*01	1.75054704595186e-05	38
CASSPPGRLNTEAFF	TCRBV04-01*01	3.50109409190372e-05	38
CASSPPTSGNNEQFF	TCRBV18-01*01	1.75054704595186e-05	39
CASSPPTSGNNEQFF	TCRBV18-01*01	1.75054704595186e-05	39
CASSREKGNSYEQYF	TCRBV07-09	1.75054704595186e-05	40
CASSREKGNSYEQYF	TCRBV07-09	1.75054704595186e-05	40
CASSTTGRLSYEQYF	TCRBV12	1.75054704595186e-05	41
CASSTTGRLSYEQYF	TCRBV12	1.75054704595186e-05	41
CASSLGLAGSYEQYF	TCRBV07-09	3.50109409190372e-05	42
CASSIGLAGSYEQYF	TCRBV07-09	3.50109409190372e-05	42
CSARVPSGSLSEQFF	TCRBV20	5.25164113785558e-05	43
CSARVPSGSLGEQYF	TCRBV20	3.50109409190372e-05	43
CASSQESGVNTEAFF	TCRBV04-02*01	1.75054704595186e-05	44
CASSQEGGVNTEAFF	TCRBV04-02*01	8.7527352297593e-05	44
CASSLDGQGPEAQYF	TCRBV11-02*02	1.75054704595186e-05	45
CASSLDGQGPETQYF	TCRBV11-02*02	1.75054704595186e-05	45
CASGKGLAGVFEQYF	TCRBV07-09	1.75054704595186e-05	46
CASGKGLAGVFEQYF	TCRBV07-09	1.75054704595186e-05	46
CASSLIRTSGYEQYF	TCRBV27-01*01	1.75054704595186e-05	47
CASSLIRTSGYEQYF	TCRBV27-01*01	5.25164113785558e-05	47
CASSLGDFSNQPQHF	TCRBV05-01*01	0.000437636761487965	48
CASSLGDFSNQPQHF	TCRBV05-01*01	1.75054704595186e-05	48
CASSSKTSGSYEQYF	TCRBV05-04*01	0.00012253829321663	49
CASSSKTSGSYEQYF	TCRBV05-04*01	1.75054704595186e-05	49
CASSYSGTGAREQYF	TCRBV06-05*01	1.75054704595186e-05	50
CASSYSGTGAREQYF	TCRBV06-05*01	3.50109409190372e-05	50
CASSTGQGDSYEQYF	TCRBV18-01*01	1.75054704595186e-05	51
CASSTGQGDSYEQYF	TCRBV18-01*01	1.75054704595186e-05	51
CASSLGAGSTDTQYF	TCRBV05-01*01	0.00143544857768053	52
CASSLGAGSTDTQYF	TCRBV05-01*01	1.75054704595186e-05	52
CAISADGATNEKLFF	TCRBV10-03*01	5.25164113785558e-05	53
CAISADGTTNEKLFF	TCRBV10-03*01	1.75054704595186e-05	53
CASSLERSGANVLTF	TCRBV05-01*01	1.75054704595186e-05	54
CASSLERSGANVLTF	TCRBV05-01*01	1.75054704595186e-05	54
CASTAQQGFSYEQYF	TCRBV05-01*01	1.75054704595186e-05	55
CASTTQQGFSYEQYF	TCRBV05-01*01	1.75054704595186e-05	55
CASSYGGGSSYEQYF	TCRBV06-05*01	1.75054704595186e-05	56
CASSYGGGSSYEQYF	TCRBV06-05*01	1.75054704595186e-05	56
CASSYGGGSDYEQYF	TCRBV06-05*01	1.75054704595186e-05	56
CASSLTTSLSYEQYF	TCRBV11-01*01	1.75054704595186e-05	57
CASSLTTSLSYEQYF	TCRBV11-01*01	3.50109409190372e-05	57
CASSLLAGGSDTQYF	TCRBV11-02*02	3.50109409190372e-05	58
CASSLLAGGADTQYF	TCRBV11-02*02	1.75054704595186e-05	58
CASRESGTGDYEQYF	TCRBV02-01*01	1.75054704595186e-05	59
CASRESGTGDYEQYF	TCRBV02-01*01	1.75054704595186e-05	59
CASSFGTSGYNEQFF	TCRBV07-08*01	1.75054704595186e-05	60
CASSFGTSGYNEQFF	TCRBV07-08*01	7.00218818380744e-05	60
CATSDPTAVTDTQYF	TCRBV24	1.75054704595186e-05	61
CATSDPTAVTDTQYF	TCRBV24	1.75054704595186e-05	61
CASRPTGSLNYGYTF	TCRBV06-05*01	0.000210065645514223	62
CASSPTGSLNYGYTF	TCRBV06-05*01	1.75054704595186e-05	62
CASSLRTSGRGEQFF	TCRBV27-01*01	1.75054704595186e-05	63
CASSLRTSGRGEQFF	TCRBV27-01*01	1.75054704595186e-05	63
CASSQDWLGAGNEQFF	TCRBV04-01*01	1.75054704595186e-05	64
CASSQDWLGAGNEQFF	TCRBV04-01*01	1.75054704595186e-05	64
CASSQDWLGAGNEQFF	TCRBV07-09	1.75054704595186e-05	65
CASSQDWLGAGNEQFF	TCRBV07-09	3.50109409190372e-05	65
CATSDLSGANVLTF	TCRBV24	1.75054704595186e-05	66
CATSDLSGANVLTF	TCRBV24	1.75054704595186e-05	66
CASSQVRTGNTIYF	TCRBV03	0.000140043763676149	67
CASSQVRTGNTIYF	TCRBV03	0.000385120350109409	67
CASSLGYSNQPQHF	TCRBV07-09	0.00393873085339169	68
CASSLGYSNQPQHF	TCRBV07-09	7.00218818380744e-05	68
CASSHGGGSGEQFF	TCRBV03	1.75054704595186e-05	69
CASSHGGGSGEQFF	TCRBV03	1.75054704595186e-05	69
CAWSVGLGGDEQFF	TCRBV30-01*01	1.75054704595186e-05	70
CAWSVGLAGDEQYF	TCRBV30-01*01	1.75054704595186e-05	70
CAWSVGLGGDEQFF	TCRBV30-01*01	1.75054704595186e-05	70
CSVNGRQGNTEAFF	TCRBV29-01*01	0.0027308533916849	71
CSVEGRNGNTEAFF	TCRBV29-01*01	0.00012253829321663	71
CASSYYGTSGEQYF	TCRBV06-06	1.75054704595186e-05	72
CASSYYGTSGEQYF	TCRBV06-06	1.75054704595186e-05	72
CASISTGGNQPQHF	TCRBV06-01*01	0.00152297592997812	73
CASRGTGGNQPQHF	TCRBV06-01*01	1.75054704595186e-05	73
CASSLGTGAYGYTF	TCRBV05-06*01	3.50109409190372e-05	74
CASSLGTGGYGYTF	TCRBV05-06*01	1.75054704595186e-05	74
CSARDGRLNNEQFF	TCRBV20	1.75054704595186e-05	75
CSARDGRLNNEQFF	TCRBV20	1.75054704595186e-05	75
CSASGSGTYNEQFF	TCRBV20	1.75054704595186e-05	76
CSARGSGAYNEQFF	TCRBV20	1.75054704595186e-05	76
CASSLGTGSYEQYF	TCRBV07-06*01	0.00012253829321663	77
CASSLGTGTYEQYF	TCRBV07-06*01	3.50109409190372e-05	77
CASSFGTGTYEQYF	TCRBV07-06*01	0.000280087527352298	77
CASSQGRGTDTQYF	TCRBV03	1.75054704595186e-05	78
CASSQGRGTDTQYF	TCRBV03	3.50109409190372e-05	78
CASSLAGGPYEQYF	TCRBV06-05*01	3.50109409190372e-05	79
CASSLAGGPYEQYF	TCRBV06-05*01	1.75054704595186e-05	79
CASRIGVGNQPQHF	TCRBV05-05*01	0.00365864332603939	80
CASRIGVGNQPQHF	TCRBV05-05*01	3.50109409190372e-05	80
CASSLERERNEQYF	TCRBV07-09	1.75054704595186e-05	81
CASSLERERNEQYF	TCRBV07-09	3.50109409190372e-05	81
CASNRGGGNQPQHF	TCRBV06-06	1.75054704595186e-05	82
CASNRGGGNQPQHF	TCRBV06-06	1.75054704595186e-05	82
CASSSGGPGDTQYF	TCRBV05-04*01	1.75054704595186e-05	83
CASSSGGPGDTQYF	TCRBV05-04*01	0.000105032822757112	83
CASRGSSGANVLTF	TCRBV02-01*01	1.75054704595186e-05	84
CASRGESGANVLTF	TCRBV02-01*01	1.75054704595186e-05	84
CSARDLGTSYEQYF	TCRBV20	3.50109409190372e-05	85
CSAISLGTSYEQYF	TCRBV20	1.75054704595186e-05	85
CASSTSGSSYEQYF	TCRBV19-01	0.000472647702407002	86
CASRTSGSSYEQYF	TCRBV19-01	3.50109409190372e-05	86
CASKTSGSSYEQYF	TCRBV19-01	0.000367614879649891	86
CASSASGSSYEQYF	TCRBV19-01	8.7527352297593e-05	86
CASSRGLERYEQYF	TCRBV07-02*01	1.75054704595186e-05	87
CASSRGLERYEQYF	TCRBV07-02*01	1.75054704595186e-05	87
CASSYSDRGSEQYF	TCRBV06-05*01	1.75054704595186e-05	88
CASSYSDRGNEQYF	TCRBV06-05*01	1.75054704595186e-05	88
CASSMGQQGDTQYF	TCRBV05-04*01	1.75054704595186e-05	89
CASSMGQQGDTQYF	TCRBV05-04*01	1.75054704595186e-05	89
CSAIPGQGVYEQYF	TCRBV20	1.75054704595186e-05	90
CSAIPGQGVHEQYF	TCRBV20	1.75054704595186e-05	90
CASSGGAGSYEQYF	TCRBV10-02*01	1.75054704595186e-05	91
CASSGGAGSYEQYF	TCRBV10-02*01	1.75054704595186e-05	91
CASSLRDSSYEQYF	TCRBV02-01*01	0.000105032822757112	92
CASSLRDSSYEQYF	TCRBV02-01*01	1.75054704595186e-05	92
CSASDGGGPYEQYF	TCRBV20	1.75054704595186e-05	93
CSARDGGGPHEQYF	TCRBV20	1.75054704595186e-05	93
CSARGGDRDYEQYF	TCRBV20	1.75054704595186e-05	94
CSARGGDRDYEQYF	TCRBV20	1.75054704595186e-05	94
CASSLQGVNTEAFF	TCRBV04-01*01	3.50109409190372e-05	95
CASSLQGVNTEAFF	TCRBV04-01*01	1.75054704595186e-05	95
CASSRPGPNTEAFF	TCRBV12	1.75054704595186e-05	96
CASSRPGPNTEAFF	TCRBV12	1.75054704595186e-05	96
CASRALATNEKLFF	TCRBV06-05*01	7.00218818380744e-05	97
CASRGLATNEKLFF	TCRBV06-05*01	1.75054704595186e-05	97
CSASGTGSPDTQYF	TCRBV20	1.75054704595186e-05	98
CSASGTGGPDTQYF	TCRBV20	1.75054704595186e-05	98
CSAHRRGSTDTQYF	TCRBV29-01*01	1.75054704595186e-05	99
CSAHRRGSTDTQYF	TCRBV29-01*01	1.75054704595186e-05	99
CAWSAQTGGYGYTF	TCRBV30-01*01	1.75054704595186e-05	100
CAWSAQTGNYGYTF	TCRBV30-01*01	1.75054704595186e-05	100
CSASGGTNTGELFF	TCRBV20	1.75054704595186e-05	101
CSAVGGVNTGELFF	TCRBV20	1.75054704595186e-05	101
CASSLAGPYNEQFF	TCRBV05-01*01	1.75054704595186e-05	102
CASSLAGPYNEQFF	TCRBV05-01*01	0.000105032822757112	102
CASRLAGGQETQYF	TCRBV05-01*01	5.25164113785558e-05	103
CASSLVGGQETQYF	TCRBV05-01*01	1.75054704595186e-05	103
CASSLAGGDETQYF	TCRBV05-01*01	1.75054704595186e-05	103
CSVYGQSSYEQYF	TCRBV29-01*01	1.75054704595186e-05	104
CSVGGQSSYEQYF	TCRBV29-01*01	0.00012253829321663	104
CASSLTGDYEQYF	TCRBV05-01*01	1.75054704595186e-05	105
CASSLTGDYEQYF	TCRBV05-01*01	1.75054704595186e-05	105
CASSDRANQPQHF	TCRBV10-02*01	0.000105032822757112	106
CASSDRSNQPQHF	TCRBV10-02*01	0.000140043763676149	106
CASSLGQTYEQYF	TCRBV27-01*01	1.75054704595186e-05	107
CASSLGQTYEQYF	TCRBV27-01*01	1.75054704595186e-05	107
CARSQGMNTEAFF	TCRBV30-01*01	3.50109409190372e-05	108
CAWSQGMNTEAFF	TCRBV30-01*01	3.50109409190372e-05	108
CSALDGLNTEAFF	TCRBV20	0.00117286652078775	109
CGVGDGMNTEAFF	TCRBV20	3.50109409190372e-05	109
CASSLGGTGELFF	TCRBV07-08*01	1.75054704595186e-05	110
CASSLGGTGELFF	TCRBV07-08*01	1.75054704595186e-05	110
CSARSGGNTEAFF	TCRBV20	1.75054704595186e-05	111
CSAKSGGNTEAFF	TCRBV20	5.25164113785558e-05	111
CASSLGASYEQYF	TCRBV07-03*01	3.50109409190372e-05	112
CASSLGASYEQYF	TCRBV07-03*01	1.75054704595186e-05	112
CAWSVRGNTEAFF	TCRBV30-01*01	5.25164113785558e-05	113
CAWSVRGNTEAFF	TCRBV30-01*01	1.75054704595186e-05	113
CASSAYSNQPQHF	TCRBV19-01	1.75054704595186e-05	114
CASESYSNQPQHF	TCRBV19-01	1.75054704595186e-05	114
CASSPATGTGYTF	TCRBV07-09	3.50109409190372e-05	115
CASSPATGTGYTF	TCRBV07-09	0.00309846827133479	115
CASTPRPRKRRSNQPQHF	TCRBV21-01*01	1.75054704595186e-05	116
CASTPRPRKRRSNQPQHF	TCRBV21-01*01	5.25164113785558e-05	116
CASSGRTSGRGRPYEQYF	TCRBV07-02*01	1.75054704595186e-05	117
CASSGRTSGRGRPYEQYF	TCRBV07-02*01	1.75054704595186e-05	117
CASSVSPTSEQFF	TCRBV09-01	1.75054704595186e-05	118
CASSVSPTSEQYF	TCRBV09-01	0.000315098468271335	118
CASSLRRNQPQHF	TCRBV13-01*01	1.75054704595186e-05	119
CASSLRRNQPQHF	TCRBV13-01*01	0.00224070021881838	119
CASSIDLASGAYNEQFF	TCRBV19-01	0.000262582056892779	120
CASSIDLASGSYNEQFF	TCRBV19-01	3.50109409190372e-05	120
CASSIDLASGSYNEQFF	TCRBV19-01	3.50109409190372e-05	120
CASSIDLASGSYNEQFF	TCRBV19-01	3.50109409190372e-05	120
CASSIDLASGAYNEQFF	TCRBV19-01	3.50109409190372e-05	120
CASSIDLASGSYNEQFF	TCRBV19-01	8.7527352297593e-05	120
CASSIDLASASYNEQFF	TCRBV19-01	8.7527352297593e-05	120
CASSIDRASGIYNEQFF	TCRBV19-01	8.7527352297593e-05	121
CASSIDRASGFYNEQFF	TCRBV19-01	0.000717724288840263	121
CASSIDFASGTYNEQFF	TCRBV19-01	0.00143544857768053	122
CASSIDHASGTYNEQFF	TCRBV19-01	3.50109409190372e-05	122
CSARDDSGGLSSYEQYF	TCRBV20	1.75054704595186e-05	123
CSARDDSGGLSSYEQYF	TCRBV20	1.75054704595186e-05	123
CASSMDLPGGRGETQYF	TCRBV19-01	7.00218818380744e-05	124
CASSMDLPGGRGETQYF	TCRBV19-01	1.75054704595186e-05	124
CSARDPGPRSGANILTF	TCRBV20	1.75054704595186e-05	125
CSARDPGPRSGANVLTF	TCRBV20	1.75054704595186e-05	125
CASSNPRTGRRGTYEQYF	TCRBV05-06*01	1.75054704595186e-05	126
CASSNPRTGRRGTYEQYF	TCRBV05-06*01	0.00124288840262582	126
CASSEGYEQYF	TCRBV02-01*01	0.000105032822757112	127
CASSEGYEQYF	TCRBV02-01*01	3.50109409190372e-05	127
CASSEGYEQYF	TCRBV02-01*01	3.50109409190372e-05	127
CASSEGYEQFF	TCRBV02-01*01	5.25164113785558e-05	127
CASSRSYEQYF	TCRBV03	1.75054704595186e-05	128
CASSRSYEQYF	TCRBV03	0.000140043763676149	128
CASSYLYEQYF	TCRBV06	3.50109409190372e-05	129
CASSYLYEQFF	TCRBV06	1.75054704595186e-05	129
CASSHVYEQYF	TCRBV03	1.75054704595186e-05	130
CASSHVYEQYF	TCRBV03	3.50109409190372e-05	130
CASSIGETQYF	TCRBV19-01	5.25164113785558e-05	131
CASTLGETQYF	TCRBV19-01	1.75054704595186e-05	131
CASSIQETQYF	TCRBV19-01	3.50109409190372e-05	132
CASSVQETQYF	TCRBV19-01	0.000717724288840263	132
CSARDGGGYGYTF	TCRBV20	1.75054704595186e-05	133
CSARDGGGYGYTF	TCRBV20	1.75054704595186e-05	133
CASSSRGEQYF	TCRBV12	0.000105032822757112	134
CASSSRGEQFF	TCRBV12	0.000157549234135667	134
CASSSRGEQYF	TCRBV12	5.25164113785558e-05	134
CSVPTGDYGYTF	TCRBV20	1.75054704595186e-05	135
CSARTGDYGYTF	TCRBV20	0.000437636761487965	135
CASGTVSYEQYF	TCRBV06-05*01	3.50109409190372e-05	136
CASGTVSYEQYF	TCRBV06-05*01	1.75054704595186e-05	136
CASSQGAGEQYF	TCRBV03	1.75054704595186e-05	137
CASSQGAGEQYF	TCRBV03	0.000105032822757112	137
CASSEGGYEQYF	TCRBV10-02*01	1.75054704595186e-05	138
CASSEGGYEQYF	TCRBV10-02*01	1.75054704595186e-05	138
CASSEYGYEQYF	TCRBV07-02*01	1.75054704595186e-05	139
CASSEYGYEQYF	TCRBV07-02*01	3.50109409190372e-05	139
CASSEGNTEAFF	TCRBV02-01*01	1.75054704595186e-05	140
CASSEGNTEAFF	TCRBV02-01*01	3.50109409190372e-05	140
CASSLGTGELFF	TCRBV05-01*01	3.50109409190372e-05	141
CASSLGTGELFF	TCRBV05-01*01	1.75054704595186e-05	141
CATSRGTGELFF	TCRBV24	1.75054704595186e-05	142
CATSRGTGELFF	TCRBV24	3.50109409190372e-05	142
CASSISEKLFF	TCRBV19-01	0.000157549234135667	143
CASSISEKLFF	TCRBV19-01	0.000367614879649891	143
CASSESQGPQYF	TCRBV10-02*01	0.000175054704595186	144
CASSESQGPQYF	TCRBV10-02*01	0.000315098468271335	144
CSASGSSYNEQFF	TCRBV20	0.000175054704595186	145
CSVEGTSYNEQFF	TCRBV20	1.75054704595186e-05	145
CSVEGTDYNEQFF	TCRBV29-01*01	1.75054704595186e-05	146
CSVEGTDYNEQFF	TCRBV29-01*01	1.75054704595186e-05	146
CASSSGATYEQYF	TCRBV03	1.75054704595186e-05	147
CASSSGATYEQYF	TCRBV03	1.75054704595186e-05	147
CSARAGGTYEQYF	TCRBV20	3.50109409190372e-05	148
CSAGSGGTYEQYF	TCRBV20	3.50109409190372e-05	148
CASRFSYEQYF	TCRBV06-01*01	1.75054704595186e-05	149
CASRFSYEQYF	TCRBV06-01*01	0.000262582056892779	149
CASVDLQETQYF	TCRBV02-01*01	1.75054704595186e-05	150
CASSDLQETQYF	TCRBV02-01*01	0.00024507658643326	150
CAWAPGAYGYTF	TCRBV30-01*01	1.75054704595186e-05	151
CAWAPGAYGYTF	TCRBV30-01*01	1.75054704595186e-05	151
CASSPAHPSYEQYF	TCRBV07-09	0.000175054704595186	152
CASSPANPSYEQYF	TCRBV07-09	7.00218818380744e-05	152
CAWSVGGTDTQYF	TCRBV30-01*01	3.50109409190372e-05	153
CAWSVGGTDTQYF	TCRBV30-01*01	1.75054704595186e-05	153
CASSLADTQYF	TCRBV05-01*01	0.000157549234135667	154
CASSLADTQYF	TCRBV05-01*01	1.75054704595186e-05	154
CSPLGPNTEAFF	TCRBV20	0.000140043763676149	155
CANLGPNTEAFF	TCRBV20	0.000157549234135667	155
CASGKNTGELFF	TCRBV06-01*01	0.000157549234135667	156
CAGGRNTGELFF	TCRBV06-01*01	0.00012253829321663	156
CASRGNGETQYF	TCRBV07-09	1.75054704595186e-05	157
CASRGNGETQYF	TCRBV07-09	0.000140043763676149	157
CVSSQTGNGEQYF	TCRBV14-01*01	1.75054704595186e-05	158
CASSQTGNGEQYF	TCRBV14-01*01	0.000140043763676149	158
CASSSRYNEQFF	TCRBV06-05*01	0.00012253829321663	159
CASSSRYNEQFF	TCRBV06-05*01	3.50109409190372e-05	159
CAWSQDSGNTIYF	TCRBV30-01*01	1.75054704595186e-05	160
CAWRRDSGNTIYF	TCRBV30-01*01	0.000105032822757112	160
CASSSRGGYTF	TCRBV12	3.50109409190372e-05	161
CASSSRGGYTF	TCRBV12	8.7527352297593e-05	161
CASSSRGGYTF	TCRBV12	0.000105032822757112	161
CASSSRGGYTF	TCRBV12	1.75054704595186e-05	161
CSVDRNTEAFF	TCRBV29-01*01	3.50109409190372e-05	162
CSVDRNTEAFF	TCRBV29-01*01	0.000105032822757112	162
CASTPANTGELFF	TCRBV02-01*01	3.50109409190372e-05	163
CASTPANTGELFF	TCRBV02-01*01	1.75054704595186e-05	163
CASSDRAGRGYTF	TCRBV14-01*01	1.75054704595186e-05	164
CASSDRAGRGYTF	TCRBV14-01*01	3.50109409190372e-05	164
CASSPGGEAFF	TCRBV05-01*01	8.7527352297593e-05	165
CASSPGGEAFF	TCRBV05-01*01	1.75054704595186e-05	165
CASSLEDDAVTDTQYF	TCRBV07-09	8.7527352297593e-05	166
CANSLEDDAVTDTQYF	TCRBV07-09	1.75054704595186e-05	166
CASSARAAALLDGYTF	TCRBV02-01*01	1.75054704595186e-05	167
CASSARAAALLDGYTF	TCRBV02-01*01	8.7527352297593e-05	167
CASSYSSSYEQYF	TCRBV06-05*01	1.75054704595186e-05	168
CASSYSSNYEQYF	TCRBV06-05*01	1.75054704595186e-05	168
CATPEGGEQYF	TCRBV05-01*01	1.75054704595186e-05	169
CATPEGGEQYF	TCRBV05-01*01	7.00218818380744e-05	169
CASRGTNLGEGQPQHF	TCRBV06	7.00218818380744e-05	170
CVSRGTNLGEGQPQHF	TCRBV06	1.75054704595186e-05	170
CASSVGEYEQYF	TCRBV07-06*01	1.75054704595186e-05	171
CASSVGEYEQYF	TCRBV07-06*01	7.00218818380744e-05	171
CASSPDGMGNEQYF	TCRBV07-03*01	7.00218818380744e-05	172
CASSPDGMGNEQYF	TCRBV07-03*01	1.75054704595186e-05	172
CASSLEEKLFF	TCRBV11-02*02	7.00218818380744e-05	173
CASSLQEKLFF	TCRBV11-02*02	1.75054704595186e-05	173
CSAPGPSQETQYF	TCRBV20	1.75054704595186e-05	174
CSAPGPSQETQYF	TCRBV20	1.75054704595186e-05	174
CASSLGQGRATNEKLFF	TCRBV05-01*01	5.25164113785558e-05	175
CASSLGQGRATNEKLFF	TCRBV05-01*01	3.50109409190372e-05	175
CASSLGQGRSTNEKLFF	TCRBV05-01*01	1.75054704595186e-05	175
CASSGVAEAGGEQYF	TCRBV02-01*01	5.25164113785558e-05	176
CASSGVAEAGGEQYF	TCRBV02-01*01	1.75054704595186e-05	176
CASSRGRKDLTDTQYF	TCRBV19-01	1.75054704595186e-05	177
CASSRGRKDLTDTQYF	TCRBV19-01	5.25164113785558e-05	177
CAWSLANYGYTF	TCRBV30-01*01	3.50109409190372e-05	178
CAWSLANYGYTF	TCRBV30-01*01	3.50109409190372e-05	178
CAWSRANNEQFF	TCRBV30-01*01	1.75054704595186e-05	179
CAWSRANNEQFF	TCRBV30-01*01	3.50109409190372e-05	179
CASSWDSTYEQYF	TCRBV07-09	3.50109409190372e-05	180
CASSWDSTYEQYF	TCRBV07-09	1.75054704595186e-05	180
CSARGDYEQYF	TCRBV20-01*01	1.75054704595186e-05	181
CSARGEYEQYF	TCRBV20-01*01	3.50109409190372e-05	181
CASSEPRQTYEQYF	TCRBV02-01*01	1.75054704595186e-05	182
CASSEPRQTYEQYF	TCRBV02-01*01	3.50109409190372e-05	182
CAGTSSAGAEAFF	TCRBV03	1.75054704595186e-05	183
CASTSSAGAEAFF	TCRBV03	3.50109409190372e-05	183
CATSDLPAGQVHPTF	TCRBV24	1.75054704595186e-05	184
CATSDLPAGQVHPTF	TCRBV24	3.50109409190372e-05	184
CASSVNGYEQYF	TCRBV02-01*01	1.75054704595186e-05	185
CASSVNGYEQYF	TCRBV02-01*01	3.50109409190372e-05	185
CASSFGLSYEQYF	TCRBV07-08*01	3.50109409190372e-05	186
CASSFGLSYEQYF	TCRBV07-08*01	1.75054704595186e-05	186
CASSLTYEQYF	TCRBV12	1.75054704595186e-05	187
CASSLTHEQYF	TCRBV12	3.50109409190372e-05	187
CATAGGRTDTQYF	TCRBV19-01	1.75054704595186e-05	188
CATAGGRTDTQYF	TCRBV19-01	3.50109409190372e-05	188
CAWRGLNTGELFF	TCRBV30-01*01	1.75054704595186e-05	189
CAWSGLNTGELFF	TCRBV30-01*01	1.75054704595186e-05	189
CASSSQGGNEQFF	TCRBV06	1.75054704595186e-05	190
CASSSQGGNEQFF	TCRBV06	1.75054704595186e-05	190
CASRSGMGYGYTF	TCRBV28-01*01	1.75054704595186e-05	191
CATRTGMGYGYTF	TCRBV28-01*01	3.50109409190372e-05	191
CASSYSRDTEAFF	TCRBV06-05*01	1.75054704595186e-05	192
CASSYSKDTEAFF	TCRBV06-05*01	1.75054704595186e-05	192
CASSYSKDTEAFF	TCRBV06-05*01	1.75054704595186e-05	192
CASSYSKDTEALF	TCRBV06-05*01	1.75054704595186e-05	192
CAGSEEDRVSNEQFF	TCRBV02-01*01	1.75054704595186e-05	193
CASSEEDRVSNEQFF	TCRBV02-01*01	1.75054704595186e-05	193
CSVEGGGFYGYTF	TCRBV29-01*01	1.75054704595186e-05	194
CSVEGGGFYGYTF	TCRBV29-01*01	1.75054704595186e-05	194
CASSGGPADEQYF	TCRBV05-01*01	1.75054704595186e-05	195
CASSGGPADEQYF	TCRBV05-01*01	1.75054704595186e-05	195
CSVEGGSSNEQFF	TCRBV29-01*01	1.75054704595186e-05	196
CSVEGGSSNEQFF	TCRBV29-01*01	1.75054704595186e-05	196
CATSDLRQGTSGFQETQYF	TCRBV24	1.75054704595186e-05	197
CATSDLRQGTSGFQETQYF	TCRBV24	1.75054704595186e-05	197
CASSLNRATAEQYF	TCRBV27-01*01	1.75054704595186e-05	198
CASSLNRATAEQYF	TCRBV27-01*01	1.75054704595186e-05	198
CASSLEGHQPTF	TCRBV11-03*01	1.75054704595186e-05	199
CASSLEGHQPTF	TCRBV11-03*01	1.75054704595186e-05	199
CSARIARNYGYTF	TCRBV20	1.75054704595186e-05	200
CSARIARNYGYTF	TCRBV20	1.75054704595186e-05	200
CAIREGANEQYF	TCRBV10-03*01	1.75054704595186e-05	201
CAIREGANEQYF	TCRBV10-03*01	1.75054704595186e-05	201
CSARDLRRNEKLFF	TCRBV20	1.75054704595186e-05	202
CSAGDLRRNEKLFF	TCRBV20	1.75054704595186e-05	202
CASSQEWPVNQPQHF	TCRBV04-02*01	1.75054704595186e-05	203
CASSQEWPVNQPQHF	TCRBV04-02*01	1.75054704595186e-05	203
CSARATEHTDTQYF	TCRBV20	1.75054704595186e-05	204
CSARATEHTDTQYF	TCRBV20	1.75054704595186e-05	204
CAISEYNEQYF	TCRBV10-03*01	1.75054704595186e-05	205
CAISEYNEQYF	TCRBV10-03*01	1.75054704595186e-05	205
CARTTSSGEQYF	TCRBV19-01	1.75054704595186e-05	206
CARTTSSGEQYF	TCRBV19-01	1.75054704595186e-05	206
CASSYYGLQETQYF	TCRBV06-05*01	1.75054704595186e-05	207
CASSYYGLQETQYF	TCRBV06-05*01	1.75054704595186e-05	207
CASSASPLAGRTYEQYF	TCRBV02-01*01	1.75054704595186e-05	208
CASSASPLAGRTYEQYF	TCRBV02-01*01	1.75054704595186e-05	208
CASSQRVDTQYF	TCRBV03	1.75054704595186e-05	209
CASSQRVDTQYF	TCRBV03	1.75054704595186e-05	209
CASSLVLQGEGEQYF	TCRBV28-01*01	1.75054704595186e-05	210
CASSLVLQGEGEQYF	TCRBV28-01*01	1.75054704595186e-05	210
CASAEQRRNTIYF	TCRBV10-02*01	1.75054704595186e-05	211
CASAEQRRNTIYF	TCRBV10-02*01	1.75054704595186e-05	211
CASSIRHGGAHTYEQYF	TCRBV19-01	1.75054704595186e-05	212
CASSIRHGGAHTYEQYF	TCRBV19-01	1.75054704595186e-05	212
CASSLDIVNTEAFF	TCRBV07-09	1.75054704595186e-05	213
CASSLDIVNTEAFF	TCRBV07-09	1.75054704595186e-05	213
CASRGRPPTRDRRLSYEQYF	TCRBV07-03*01	1.75054704595186e-05	214
CASRSRPPTRDRRLSYEQYF	TCRBV07-03*01	1.75054704595186e-05	214
CASTLLGSQPQHF	TCRBV19-01	1.75054704595186e-05	215
CASTLLGSQPQHF	TCRBV19-01	1.75054704595186e-05	215
CATSRAKTSGQETQYF	TCRBV15-01*01	1.75054704595186e-05	216
CATSRAPTSGQETQYF	TCRBV15-01*01	1.75054704595186e-05	216
