aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQEGYSGANVLTF	TCRBV04-03*01	9.78827951410981e-06	1
CASSQEGQSGANVLTF	TCRBV04-03*01	1.95765590282196e-05	1
CASSIQGLYSNQPQHF	TCRBV07-02*01	5.87296770846588e-05	2
CASSIQGMYSNQPQHF	TCRBV07-02*01	3.91531180564392e-05	2
CASSQDTGSGANVLTF	TCRBV04-03*01	4.8941397570549e-05	3
CASSQDTGSGANVLTF	TCRBV04-03*01	0.000117459354169318	3
CASSQDLGGAVYEQYF	TCRBV04-03*01	1.95765590282196e-05	4
CASSQDLGGAVYEQYF	TCRBV04-03*01	7.83062361128784e-05	4
CASSTGQGAAGNTIYF	TCRBV11-02*02	1.95765590282196e-05	5
CASSAGQGAAGNTIYF	TCRBV11-02*02	1.95765590282196e-05	5
CASSLGGGPSGYGYTF	TCRBV07-09	9.78827951410981e-06	6
CASSLGGGPNGYGYTF	TCRBV07-09	9.78827951410981e-06	6
CASSQRLAGSTDTQYF	TCRBV11-03*01	5.87296770846588e-05	7
CASSSRLAGSTDTQYF	TCRBV11-03*01	0.000117459354169318	7
CASSSGLAGGIGELFF	TCRBV07-09	0.000107671074655208	8
CASSSGLAGGTGELFF	TCRBV07-09	3.91531180564392e-05	8
CASSYSSLGQPHEQYF	TCRBV06-06	9.78827951410981e-06	9
CASSYSSLGQPHEQYF	TCRBV06-06	6.85179565987686e-05	9
CASSPDRGSVTYEQYF	TCRBV07-09	1.95765590282196e-05	10
CASSPDRGSVTYEQYF	TCRBV07-09	4.8941397570549e-05	10
CASSFKGGSNTGELFF	TCRBV07-09	1.95765590282196e-05	11
CASSLKGGSNTGELFF	TCRBV07-09	3.91531180564392e-05	11
CASSDSTSGGADTQYF	TCRBV06-04	2.93648385423294e-05	12
CASSDGTSGGADTQYF	TCRBV06-04	0.000127247633683427	12
CASSLGQGGLNTEAFF	TCRBV05-01*01	2.93648385423294e-05	13
CASSLGQGGMNTEAFF	TCRBV05-01*01	8.80945156269883e-05	13
CASSARRSGTAGSYNEQFF	TCRBV12-01*01	9.78827951410981e-06	14
CASSARRSGTAGSYNEQFF	TCRBV12-01*01	2.93648385423294e-05	14
CASRVRNQPQHF	TCRBV19-01	6.85179565987686e-05	15
CASRVRNQPQHF	TCRBV19-01	0.00504096394976655	15
CASGVRNQPQHF	TCRBV19-01	1.95765590282196e-05	15
CASSERTANYGYTF	TCRBV02-01*01	2.93648385423294e-05	16
CASSERTASYGYTF	TCRBV02-01*01	1.95765590282196e-05	16
CASSERTASYGYTF	TCRBV02-01*01	1.95765590282196e-05	16
CASSFGTGYTEAFF	TCRBV07-02*01	1.95765590282196e-05	17
CASSFGTGHTEAFF	TCRBV07-02*01	3.91531180564392e-05	17
CASSLAGGLETQYF	TCRBV05-01*01	1.95765590282196e-05	18
CASSLAGGVETQYF	TCRBV05-01*01	1.95765590282196e-05	18
CASSPPEFRDTQYF	TCRBV18-01*01	1.95765590282196e-05	19
CASSPPDFRDTQYF	TCRBV18-01*01	1.95765590282196e-05	19
CASMGKTSGNTIYF	TCRBV19-01	1.95765590282196e-05	20
CASKGRTSGNTIYF	TCRBV19-01	1.95765590282196e-05	20
CASSTSGSTDTQYF	TCRBV19-01	2.93648385423294e-05	21
CASQTGGSTDTQYF	TCRBV19-01	3.91531180564392e-05	21
CASSLGTSTDTQYF	TCRBV27-01*01	1.95765590282196e-05	22
CASSLGASTDTQYF	TCRBV27-01*01	1.95765590282196e-05	22
CASRIGASTDTQYF	TCRBV27-01*01	1.95765590282196e-05	22
CASSFTGATYEQYF	TCRBV05-08*01	2.93648385423294e-05	23
CASSFTGATYEQYF	TCRBV05-08*01	0.000880945156269882	23
CASSQDWGPYEQYF	TCRBV04-03*01	5.87296770846588e-05	24
CASSQDWGPYEQYF	TCRBV04-03*01	9.78827951410981e-06	24
CASSLGRNSYEQYF	TCRBV11-02*02	1.95765590282196e-05	25
CASSLGRNSYEQYF	TCRBV11-02*02	3.91531180564392e-05	25
CASSIGTVNTEAFF	TCRBV19-01	1.95765590282196e-05	26
CASSIGTVNTEAFF	TCRBV19-01	7.83062361128784e-05	26
CASSIGTVNTEAFF	TCRBV19-01	1.95765590282196e-05	26
CASNSGQGNTEAFF	TCRBV06-01*01	2.93648385423294e-05	27
CASSGGQGNTEAFF	TCRBV06-01*01	1.95765590282196e-05	27
CASTSGQGGTEAFF	TCRBV06-01*01	2.93648385423294e-05	27
CASSTSGGTGELFF	TCRBV19-01	1.95765590282196e-05	28
CASSTSGGTGELFF	TCRBV19-01	1.95765590282196e-05	28
CASSPRQGVYEQYF	TCRBV18-01*01	4.8941397570549e-05	29
CASSPRQGVYEQYF	TCRBV18-01*01	2.93648385423294e-05	29
CASSPRQGTYEQYF	TCRBV18-01*01	2.93648385423294e-05	29
CASSPRQGTYEQYF	TCRBV18-01*01	1.95765590282196e-05	29
CASKQPGASYEQYF	TCRBV02-01*01	9.78827951410981e-06	30
CASKQPGASYEQYF	TCRBV02-01*01	0.000381742901050282	30
CASSLGGQNYGYTF	TCRBV27-01*01	2.93648385423294e-05	31
CASSLGGQNYGYTF	TCRBV27-01*01	1.95765590282196e-05	31
CASSLGGQNYGYTF	TCRBV27-01*01	7.83062361128784e-05	31
CASSDSSGANVLTF	TCRBV06-04	9.78827951410981e-06	32
CASSDGSGANVLTF	TCRBV06-04	3.91531180564392e-05	32
CASSLSQGGETQYF	TCRBV05-01*01	9.78827951410981e-06	33
CASSLSQGGETQYF	TCRBV05-01*01	2.93648385423294e-05	33
CASSLGAGNTEAFF	TCRBV05-01*01	8.80945156269883e-05	34
CASSLGAGQTEAFF	TCRBV05-01*01	2.93648385423294e-05	34
CASSPETGTDTQYF	TCRBV18-01*01	9.7882795141098e-05	35
CASSPETGTDTQYF	TCRBV18-01*01	3.91531180564392e-05	35
CASSPDRKNTEAFF	TCRBV18-01*01	1.95765590282196e-05	36
CASSPDRKNTEAFF	TCRBV18-01*01	2.93648385423294e-05	36
CASSPDRKNTEAFF	TCRBV18-01*01	6.85179565987686e-05	36
CASSQGRHTDTQYF	TCRBV14-01*01	1.95765590282196e-05	37
CASSQGRHTDTQYF	TCRBV14-01*01	3.91531180564392e-05	37
CASSPTGGIYEQYF	TCRBV19-01	1.95765590282196e-05	38
CASEPTGGVYEQYF	TCRBV19-01	7.83062361128784e-05	38
CASSNGQPNTEAFF	TCRBV05-01*01	3.91531180564392e-05	39
CASSSGQPNTEAFF	TCRBV05-01*01	7.83062361128784e-05	39
CASSQGQGSETQYF	TCRBV04-03*01	9.78827951410981e-06	40
CASSQGQGSETQYF	TCRBV04-03*01	5.87296770846588e-05	40
CASTATGGNQPQHF	TCRBV19-01	1.95765590282196e-05	41
CASSTTGGNQPQHF	TCRBV19-01	1.95765590282196e-05	41
CAWSVRGVGYGYTF	TCRBV30-01*01	9.78827951410981e-06	42
CAWSVRGVGYGYTF	TCRBV30-01*01	0.000156612472225757	42
CASSLVSGANVLTF	TCRBV07-09	2.93648385423294e-05	43
CASSLVSGANVLTF	TCRBV07-09	1.95765590282196e-05	43
CASSPRQGRETQYF	TCRBV18-01*01	9.78827951410981e-06	44
CASSPRQGQETQYF	TCRBV18-01*01	2.93648385423294e-05	44
CASSYGGGGYEQYF	TCRBV06-05*01	0.000117459354169318	45
CASSYGGAGYEQYF	TCRBV06-05*01	0.000107671074655208	45
CASRETSGSYEQYF	TCRBV06-05*01	3.91531180564392e-05	46
CASRETQGSYEQYF	TCRBV06-05*01	1.95765590282196e-05	46
CASTRTSGSYEQYF	TCRBV06-05*01	1.95765590282196e-05	46
CASRDGGSGNTIYF	TCRBV05-01*01	1.95765590282196e-05	47
CASRDGGSGNTIYF	TCRBV05-01*01	0.000127247633683427	47
CASSSGTGAYEQYF	TCRBV06-05*01	1.95765590282196e-05	48
CASSSGTGAYEQYF	TCRBV06-05*01	0.000225130428824526	48
CASSIGQGAYEQYF	TCRBV19-01	9.78827951410981e-06	49
CASKVGQGAYEQYF	TCRBV19-01	2.93648385423294e-05	49
CASSLGQLNQPQHF	TCRBV07-02*01	0.000205553869796306	50
CASSLGQLNQPQHF	TCRBV07-02*01	3.91531180564392e-05	50
CAWATGSSGNTIYF	TCRBV30-01*01	4.8941397570549e-05	51
CAWATGSSGNTIYF	TCRBV30-01*01	2.93648385423294e-05	51
CASSPGTGANVLTF	TCRBV18-01*01	4.8941397570549e-05	52
CASSPSTGANVLTF	TCRBV18-01*01	6.85179565987686e-05	52
CASSEFGGSNQPQHF	TCRBV06-01*01	0.000185977310768086	53
CASSEFGGSNQPQHF	TCRBV06-01*01	2.93648385423294e-05	53
CASSEFGGSNQPQHF	TCRBV06-01*01	0.000127247633683427	53
CASSEYGGSNQPQHF	TCRBV06-01*01	0.000548143652790149	53
CAGRRGSQSNQPQHF	TCRBV06-01*01	2.93648385423294e-05	54
CASRRGSQSNQPQHF	TCRBV06-01*01	6.85179565987686e-05	54
CASSDSTSGGNEQFF	TCRBV06-04	2.93648385423294e-05	55
CASSDSTSGSNEQFF	TCRBV06-04	0.000234918708338635	55
CASSLGHAGNTEAFF	TCRBV05-01*01	0.000176189031253977	56
CASSLGQAGNTEAFF	TCRBV05-01*01	1.95765590282196e-05	56
CSVNGASGGADTQYF	TCRBV29-01*01	1.95765590282196e-05	57
CSANGAAGGADTQYF	TCRBV29-01*01	1.95765590282196e-05	57
CSVNGATGGADTQYF	TCRBV29-01*01	0.000185977310768086	57
CASSSGTSGSDEQFF	TCRBV28-01*01	2.93648385423294e-05	58
CASSGGTSGSDEQFF	TCRBV28-01*01	9.78827951410981e-06	58
CASSPLTGSGNTIYF	TCRBV28-01*01	0.00134099429343304	59
CASSPLTGSGNTIYF	TCRBV28-01*01	0.00129205289586249	59
CASSPLTGTGNTIYF	TCRBV28-01*01	0.000137035913197537	59
CASSDSSGSTDTQYF	TCRBV06-04	2.93648385423294e-05	60
CASSDSQGSTDTQYF	TCRBV06-04	1.95765590282196e-05	60
CASSDSQGATDTQYF	TCRBV06-04	1.95765590282196e-05	60
CASSDRGRVTGELFF	TCRBV06-01*01	2.93648385423294e-05	61
CATNDRGRVTGELFF	TCRBV06-01*01	1.95765590282196e-05	61
CASSPGTGGENEQFF	TCRBV04-03*01	9.7882795141098e-05	62
CASSPGTGSENEQFF	TCRBV04-03*01	1.95765590282196e-05	62
CASSHLAGGNNEQFF	TCRBV04-03*01	1.95765590282196e-05	63
CASSHLAGGNNEQFF	TCRBV04-03*01	5.87296770846588e-05	63
CAWSLQGRSNQPQHF	TCRBV30-01*01	0.000156612472225757	64
CAWSLQGRSNQPQHF	TCRBV30-01*01	3.91531180564392e-05	64
CASRHLAGGTYEQYF	TCRBV28-01*01	9.78827951410981e-06	65
CASRQLAGGTYEQYF	TCRBV28-01*01	0.000107671074655208	65
CASRQLAGGTYEQYF	TCRBV28-01*01	6.85179565987686e-05	65
CATSRDRAGGEKLFF	TCRBV15-01*01	1.95765590282196e-05	66
CATSRDRGGGEKLFF	TCRBV15-01*01	4.8941397570549e-05	66
CASSLAGGDTGELFF	TCRBV07-09	2.93648385423294e-05	67
CASSLAGGNTGELFF	TCRBV07-09	1.95765590282196e-05	67
CASSLGGGNTGELFF	TCRBV07-09	1.95765590282196e-05	67
CASSLAGGNTGELFF	TCRBV07-09	9.7882795141098e-05	67
CAWTTGVSYNSPLHF	TCRBV30-01*01	3.91531180564392e-05	68
CAWSTGVSYNSPLHF	TCRBV30-01*01	7.83062361128784e-05	68
CASSRTSGGTDTQYF	TCRBV06-04	1.95765590282196e-05	69
CASSRTSGSTDTQYF	TCRBV06-04	2.93648385423294e-05	69
CASRRTSGSADTQYF	TCRBV06-04	5.87296770846588e-05	69
CASRPPGGSLDEQYF	TCRBV28-01*01	1.95765590282196e-05	70
CASRPPGGSLDEQYF	TCRBV28-01*01	0.000381742901050282	70
CASSPRSGVGQPQHF	TCRBV18-01*01	0.000146824192711647	71
CASSPRAGVGQPQHF	TCRBV18-01*01	0.000244706987852745	71
CASSISAYSNQPQHF	TCRBV19-01	4.8941397570549e-05	72
CASSISAYSNQPQHF	TCRBV19-01	2.93648385423294e-05	72
CASSGGQGAWETQYF	TCRBV07-07*01	1.95765590282196e-05	73
CASSSGQGAWETQYF	TCRBV07-07*01	1.95765590282196e-05	73
CVSSVGLAASYEQYF	TCRBV09-01	9.78827951410981e-06	74
CASSVGLAASYEQYF	TCRBV09-01	1.95765590282196e-05	74
CASSQFSGSTDTQYF	TCRBV04-01*01	0.000352378062507953	75
CASSQFSGATDTQYF	TCRBV04-01*01	9.78827951410981e-06	75
CASSPGTTNTGELFF	TCRBV07-09	1.95765590282196e-05	76
CASSPGTTNTGELFF	TCRBV07-09	1.95765590282196e-05	76
CASSLARGRGYEQYF	TCRBV07-06*01	9.78827951410981e-06	77
CASSLARGRGYEQYF	TCRBV07-06*01	1.95765590282196e-05	77
CASSQAGTGAIEQYF	TCRBV04-01*01	9.78827951410981e-06	78
CASSQGGTGAIEQYF	TCRBV04-01*01	9.78827951410981e-06	78
CASSDGTTNTGELFF	TCRBV06-04	1.95765590282196e-05	79
CASSDGTSNTGELFF	TCRBV06-04	1.95765590282196e-05	79
CASTPALGGPYEQYF	TCRBV28-01*01	0.000244706987852745	80
CASTPALGGPYEQYF	TCRBV28-01*01	1.95765590282196e-05	80
CASSYSISGEQYF	TCRBV06-06	2.93648385423294e-05	81
CASSYSISGEQYF	TCRBV06-06	5.87296770846588e-05	81
CASSEVRGQPQHF	TCRBV06-01*01	1.95765590282196e-05	82
CASSEVRGQPQHF	TCRBV06-01*01	0.00183040826913853	82
CAWSETGSTEAFF	TCRBV30-01*01	9.78827951410981e-06	83
CAWSETGNTEAFF	TCRBV30-01*01	6.85179565987686e-05	83
CAWSSGPNSPLHF	TCRBV30-01*01	2.93648385423294e-05	84
CAWGTGPNSPLHF	TCRBV30-01*01	1.95765590282196e-05	84
CASSEQGNYGYTF	TCRBV02-01*01	2.93648385423294e-05	85
CASSEQGNYGYTF	TCRBV02-01*01	6.85179565987686e-05	85
CASSLDRGRGYTF	TCRBV11-02*02	1.95765590282196e-05	86
CASSLDRGRGYTF	TCRBV11-02*02	1.95765590282196e-05	86
CASSLDRNQPQHF	TCRBV07-02*01	3.91531180564392e-05	87
CASSLDRNQPQHF	TCRBV07-02*01	3.91531180564392e-05	87
CASRRQGNYGYTF	TCRBV06-05*01	1.95765590282196e-05	88
CASSRQGNYGYTF	TCRBV06-05*01	0.00150739504517291	88
CASSERGHTEAFF	TCRBV02-01*01	1.95765590282196e-05	89
CASRERGYTEAFF	TCRBV02-01*01	1.95765590282196e-05	89
CAYQTGVNTEAFF	TCRBV30-01*01	4.8941397570549e-05	90
CAWATGMNTEAFF	TCRBV30-01*01	1.95765590282196e-05	90
CAWSRGSGNTIYF	TCRBV30-01*01	4.8941397570549e-05	91
CAWSRGAGNTIYF	TCRBV30-01*01	4.8941397570549e-05	91
CAWNRGSGNTIYF	TCRBV30-01*01	9.78827951410981e-06	91
CASSPGGDTEAFF	TCRBV18-01*01	1.95765590282196e-05	92
CASSPGGDTEAFF	TCRBV18-01*01	1.95765590282196e-05	92
CASSPGGDTEAFF	TCRBV18-01*01	4.8941397570549e-05	92
CASSDSDTGELFF	TCRBV06-04	1.95765590282196e-05	93
CASSDSNTGELFF	TCRBV06-04	4.8941397570549e-05	93
CASSDSSTGELFF	TCRBV06-04	0.000283860105909184	93
CASSVGQVDGYTF	TCRBV09-01	4.8941397570549e-05	94
CASSVGQVDGYTF	TCRBV09-01	1.95765590282196e-05	94
CASSPQGYTEAFF	TCRBV02-01*01	4.8941397570549e-05	95
CASSPQGYTEAFF	TCRBV02-01*01	1.95765590282196e-05	95
CASSSRDRDIQYF	TCRBV07-02*01	5.87296770846588e-05	96
CASSARDRDIQYF	TCRBV07-02*01	1.95765590282196e-05	96
CASSFYSNQPQHF	TCRBV28-01*01	3.91531180564392e-05	97
CASSYYSNQPQHF	TCRBV28-01*01	5.87296770846588e-05	97
CASSYYSNQPQHF	TCRBV28-01*01	7.83062361128784e-05	97
CASSYYSNQPQHF	TCRBV28-01*01	0.000137035913197537	97
CASSGTANTEAFF	TCRBV18-01*01	9.78827951410981e-06	98
CASSGTANTEAFF	TCRBV18-01*01	1.95765590282196e-05	98
CASSLARDYEQYF	TCRBV05-01*01	1.95765590282196e-05	99
CASSLARDYEQYF	TCRBV05-01*01	1.95765590282196e-05	99
CASSGSRDYGYTF	TCRBV09-01	0.000156612472225757	100
CASSGSRDYGYTF	TCRBV09-01	0.000117459354169318	100
CASSGSRDYGYTF	TCRBV09-01	2.93648385423294e-05	100
CASSGSRDYGYTF	TCRBV09-01	4.8941397570549e-05	100
CASSGSTDYGYTF	TCRBV09-01	0.000313224944451514	101
CASSGSSDYGYTF	TCRBV09-01	9.78827951410981e-06	101
CASSLPQRVAYEQYF	TCRBV28-01*01	0.000861368597241663	102
CASSLPQRVAYEQYF	TCRBV28-01*01	4.8941397570549e-05	102
CASSGSENYGYTF	TCRBV09-01	0.000469837416677271	103
CASSGTENYGYTF	TCRBV09-01	5.87296770846588e-05	103
CASSLGTGGDLNTEAFF	TCRBV07-02*01	0.000332801503479733	104
CASSFGTGGDLNTEAFF	TCRBV07-02*01	0.000332801503479733	104
CASSYGTGGDLNTEAFF	TCRBV07-02*01	2.93648385423294e-05	104
CASSQDRDSSGANVLTF	TCRBV04-02*01	1.95765590282196e-05	105
CASSPDRDSSGANVLTF	TCRBV04-02*01	3.91531180564392e-05	105
CASSIPRDRGFTGELFF	TCRBV19-01	4.8941397570549e-05	106
CASSAPRDRGFTGELFF	TCRBV19-01	1.95765590282196e-05	106
CASSLGLAGGPTDTQYF	TCRBV07-02*01	5.87296770846588e-05	107
CASSLGLAGGPSDTQYF	TCRBV07-02*01	1.95765590282196e-05	107
CASRSGLAGGNTGELFF	TCRBV05-04*01	6.85179565987686e-05	108
CASRPGLAGGNTGELFF	TCRBV05-04*01	1.95765590282196e-05	108
CASSPGLAGGPDTGELFF	TCRBV04-03*01	6.85179565987686e-05	109
CASSPGLAGGPDTGELFF	TCRBV04-03*01	2.93648385423294e-05	109
CAWSVAGPNEQFF	TCRBV30-01*01	0.000401319460078502	110
CAWSVAGPNEQFF	TCRBV30-01*01	8.80945156269883e-05	110
CASSPITRNTEAFF	TCRBV18-01*01	3.91531180564392e-05	111
CASSPITRNTEAFF	TCRBV18-01*01	2.93648385423294e-05	111
CSAGTGNTEAFF	TCRBV29-01*01	9.78827951410981e-06	112
CSVVTGNTEAFF	TCRBV29-01*01	0.000117459354169318	112
CAWGRGNTEAFF	TCRBV30-01*01	2.93648385423294e-05	113
CAWGRGNTEAFF	TCRBV30-01*01	5.87296770846588e-05	113
CASSVGAGELFF	TCRBV09-01	1.95765590282196e-05	114
CASSVGAGELFF	TCRBV09-01	1.95765590282196e-05	114
CASSLVGYEQYF	TCRBV07-02*01	2.93648385423294e-05	115
CASSLVGYEQYF	TCRBV07-02*01	2.93648385423294e-05	115
CASSLVGYEQYF	TCRBV07-02*01	3.91531180564392e-05	115
CASSLVGYEQYF	TCRBV07-02*01	1.95765590282196e-05	115
CASSLDRYEQYF	TCRBV11-02*02	2.93648385423294e-05	116
CASSLDRYEQYF	TCRBV11-02*02	2.93648385423294e-05	116
CASSLDRYEQYF	TCRBV11-02*02	1.95765590282196e-05	116
CSVVWDGSYEQYF	TCRBV29-01*01	0.000313224944451514	117
CSVVWDGSYEQYF	TCRBV29-01*01	1.95765590282196e-05	117
CASSLYPLPHSYEQYF	TCRBV27-01*01	1.95765590282196e-05	118
CASSLYPLPHSYEQYF	TCRBV27-01*01	0.000283860105909184	118
CAWSPLNTEAFF	TCRBV30-01*01	1.95765590282196e-05	119
CAWSPMNTEAFF	TCRBV30-01*01	1.95765590282196e-05	119
CASSPGRSEQYF	TCRBV09-01	0.000234918708338635	120
CASSPGRSEQYF	TCRBV09-01	3.91531180564392e-05	120
CASSFAGSTFEQYF	TCRBV07-09	9.78827951410981e-06	121
CASSFAGSTFEQYF	TCRBV07-09	0.000176189031253977	121
CASSLEADEAFF	TCRBV05-01*01	0.000127247633683427	122
CASSLEADEAFF	TCRBV05-01*01	1.95765590282196e-05	122
CASSPRDNYEQYF	TCRBV07-09	0.000127247633683427	123
CASSPQDNYEQYF	TCRBV07-09	1.95765590282196e-05	123
CAWSVLGNYGYTF	TCRBV30-01*01	0.000117459354169318	124
CAWSVLGNYGYTF	TCRBV30-01*01	9.7882795141098e-05	124
CAWSVLGNYGYTF	TCRBV30-01*01	4.8941397570549e-05	124
CAWSVLGNYGYTF	TCRBV30-01*01	9.78827951410981e-06	124
CAWSVLGNYGYTF	TCRBV30-01*01	2.93648385423294e-05	124
CASSLGSMRDYSYEQYF	TCRBV11-03*01	7.83062361128784e-05	125
CASSLGSMRDYSYEQYF	TCRBV11-03*01	9.78827951410981e-06	125
CSVEDPLRGRAGEQYF	TCRBV29-01*01	9.78827951410981e-06	126
CSVEDPLRGRAGEQYF	TCRBV29-01*01	5.87296770846588e-05	126
CSVEVGDRGYEQYF	TCRBV29-01*01	1.95765590282196e-05	127
CSVEVGDRGYEQYF	TCRBV29-01*01	3.91531180564392e-05	127
CASSSRSTGELFF	TCRBV07-07*01	1.95765590282196e-05	128
CASSSRSTGELFF	TCRBV07-07*01	1.95765590282196e-05	128
CASSFYGDTQYF	TCRBV07-02*01	5.87296770846588e-05	129
CASSFFGDTQYF	TCRBV07-02*01	4.8941397570549e-05	129
CASRIGDTEAFF	TCRBV19-01	2.93648385423294e-05	130
CASRIGDTEAFF	TCRBV19-01	4.8941397570549e-05	130
CASSGYTGELFF	TCRBV28-01*01	1.95765590282196e-05	131
CASSGHTGELFF	TCRBV28-01*01	2.93648385423294e-05	131
CAQKGQGKGYTF	TCRBV30-01*01	2.93648385423294e-05	132
CAWKGQGRGYTF	TCRBV30-01*01	9.78827951410981e-06	132
CASSYSGWETQYF	TCRBV06-05*01	2.93648385423294e-05	133
CASSYSGWETQYF	TCRBV06-05*01	1.95765590282196e-05	133
CSVDGNYGYTF	TCRBV29-01*01	9.78827951410981e-06	134
CSADGNYGYTF	TCRBV29-01*01	1.95765590282196e-05	134
CSVDGNYGYTF	TCRBV29-01*01	1.95765590282196e-05	134
CSARVVDTIYF	TCRBV20-01*01	1.95765590282196e-05	135
CSARVVDTIYF	TCRBV20-01*01	9.78827951410981e-06	135
CASTAGNQPQHF	TCRBV28-01*01	1.95765590282196e-05	136
CASLAGNQPQHF	TCRBV28-01*01	1.95765590282196e-05	136
CASSPTTDTQYF	TCRBV28-01*01	1.95765590282196e-05	137
CASSPTTDTQYF	TCRBV28-01*01	1.95765590282196e-05	137
CASSRGGAMAGELFF	TCRBV04-01*01	1.95765590282196e-05	138
CASGRGGAMAGELFF	TCRBV04-01*01	9.78827951410981e-06	138
CSALRDTEAFF	TCRBV20-01*01	9.78827951410981e-06	139
CSANRDTEAFF	TCRBV20-01*01	1.95765590282196e-05	139
CASTGQGYEQYF	TCRBV28-01*01	1.95765590282196e-05	140
CASTGQGYEQYF	TCRBV28-01*01	1.95765590282196e-05	140
CASSIGRVEAFF	TCRBV19-01	1.95765590282196e-05	141
CASSIGRVEAFF	TCRBV19-01	1.95765590282196e-05	141
CASSPGVNEKLFF	TCRBV18-01*01	1.95765590282196e-05	142
CASSPGVNEKLFF	TCRBV18-01*01	9.78827951410981e-06	142
