aminoAcid	vMaxResolved	frequencyCount....	Group
CASSESSGGFYNEQFF	TCRBV02-01*01	0.0296314496314496	1
CASSESSGGFYNEQFF	TCRBV02-01*01	4.91400491400491e-05	1
CAWSQGLGTHTDTQYF	TCRBV30-01*01	4.91400491400491e-05	2
CAWSQGLGTHTDTQYF	TCRBV30-01*01	4.91400491400491e-05	2
CASSVEGSPNTGELFF	TCRBV09-01	4.91400491400491e-05	3
CASSVEGSPNTGELFF	TCRBV09-01	4.91400491400491e-05	3
CASSVRAGLNTGELFF	TCRBV09-01	4.91400491400491e-05	4
CASSVRAGLNTGELFF	TCRBV09-01	4.91400491400491e-05	4
CSAPQDSDANTGELFF	TCRBV20	4.91400491400491e-05	5
CSAPQDSDANTGELFF	TCRBV20	4.91400491400491e-05	5
CASSLDTGLGTGELFF	TCRBV13-01*01	4.91400491400491e-05	6
CASSLGTGLGTGELFF	TCRBV13-01*01	4.91400491400491e-05	6
CASSRTSGTPTGELFF	TCRBV12	9.82800982800983e-05	7
CASSRTSGTPTGELFF	TCRBV12	4.91400491400491e-05	7
CASSQEPAGDTDTQYF	TCRBV04-03*01	4.91400491400491e-05	8
CASSQEPASDTDTQYF	TCRBV04-03*01	9.82800982800983e-05	8
CASSEIAGGPADEQFF	TCRBV02-01*01	4.91400491400491e-05	9
CASSEIAGGPADEQFF	TCRBV02-01*01	4.91400491400491e-05	9
CASSLPTSGSYNEQFF	TCRBV05-01*01	4.91400491400491e-05	10
CASSLPASGSFNEQYF	TCRBV05-01*01	0.000491400491400491	10
CASSPYRRSYNSPLHF	TCRBV05-05*01	0.00167076167076167	11
CASSPYRRSYNSPLHF	TCRBV05-05*01	4.91400491400491e-05	11
CAWSRGGASSNQPQHF	TCRBV30-01*01	4.91400491400491e-05	12
CAWSRGGASSNQPQHF	TCRBV30-01*01	0.000147420147420147	12
CASSLSAGSSYNEQFF	TCRBV11-02*02	4.91400491400491e-05	13
CASSLSAGSSYNEQFF	TCRBV11-02*02	4.91400491400491e-05	13
CASSYGRGPGTDTQYF	TCRBV28-01*01	4.91400491400491e-05	14
CASSYGRGPGTDTQYF	TCRBV28-01*01	4.91400491400491e-05	14
CASSVVGRSSGNTIYF	TCRBV09-01	0.000147420147420147	15
CASSVVGRSSGNTIYF	TCRBV09-01	9.82800982800983e-05	15
CASSVVGRSSGNTIYF	TCRBV09-01	4.91400491400491e-05	15
CAGSATGTGNLYGYTF	TCRBV09-01	4.91400491400491e-05	16
CASSATGTGNLYGYTF	TCRBV09-01	4.91400491400491e-05	16
CASSEALTGLAREQYF	TCRBV02-01*01	4.91400491400491e-05	17
CASSEALMGLAREQYF	TCRBV02-01*01	4.91400491400491e-05	17
CASSPQNRRRTGELFF	TCRBV11-01*01	4.91400491400491e-05	18
CASSPQDRRRTGELFF	TCRBV11-01*01	4.91400491400491e-05	18
CSVRGAETAGANVLTF	TCRBV29-01*01	4.91400491400491e-05	19
CSVRGAETAGANVLTF	TCRBV29-01*01	4.91400491400491e-05	19
CASSFGVGSSGNTIYF	TCRBV07-08*01	4.91400491400491e-05	20
CASSFGVGSSGNTIYF	TCRBV07-08*01	4.91400491400491e-05	20
CASSKDRVGNTGELFF	TCRBV05-01*01	4.91400491400491e-05	21
CASSPDRVGNTGELFF	TCRBV05-01*01	4.91400491400491e-05	21
CAVGLASNEQFF	TCRBV06	0.027027027027027	22
CAVGLASNEQFF	TCRBV06	9.82800982800983e-05	22
CAVGLASNEQFF	TCRBV06	4.91400491400491e-05	22
CAVGLASNEQFF	TCRBV06-05*01	9.82800982800983e-05	23
CAVGLASNEQFF	TCRBV06-05*01	4.91400491400491e-05	23
CAVGLASNEQFF	TCRBV06-01*01	9.82800982800983e-05	24
CAVGLASNEQFF	TCRBV06-01*01	9.82800982800983e-05	24
CASSSPHRAAYNQPQHF	TCRBV05	4.91400491400491e-05	25
CASSSPHRAAYNQPQHF	TCRBV05	4.91400491400491e-05	25
CASSSPHRAAYNQPQHF	TCRBV05	4.91400491400491e-05	25
CASSSPHRAAYNQPQHF	TCRBV05	9.82800982800983e-05	25
CASSSPHRAAYNQPQHF	TCRBV05-06*01	0.026044226044226	26
CASSSPHRAAYNQPQHF	TCRBV05-06*01	9.82800982800983e-05	26
CASSPPHRAAYNQPQHF	TCRBV05-06*01	4.91400491400491e-05	26
CASSSPHRAAYNQPQHF	TCRBV05-08*01	9.82800982800983e-05	27
CASSSPHRAAYNQPQHF	TCRBV05-08*01	4.91400491400491e-05	27
CASSSPHRAAYNQPQHF	TCRBV07-09	4.91400491400491e-05	28
CASSSPHRAAYNQPQHF	TCRBV07-09	4.91400491400491e-05	28
CASSSPHRAAYNQPQHF	TCRBV05-04*01	9.82800982800983e-05	29
CASSSPHRAAYNQPQHF	TCRBV05-04*01	9.82800982800983e-05	29
CASSSPHRAAYNQPQHF	TCRBV04-02*01	4.91400491400491e-05	30
CASSSPHRAAYNQPQHF	TCRBV04-02*01	4.91400491400491e-05	30
CACPSGGAFYGYTF	TCRBV30-01*01	4.91400491400491e-05	31
CACPSGGAFYGYTF	TCRBV30-01*01	4.91400491400491e-05	31
CASSGGQGAGELFF	TCRBV05-01*01	4.91400491400491e-05	32
CASSGGQGAGELFF	TCRBV05-01*01	4.91400491400491e-05	32
CASSLDRGLDEAFF	TCRBV02-01*01	4.91400491400491e-05	33
CASSLDRGLDEAFF	TCRBV02-01*01	4.91400491400491e-05	33
CASSQDTAGNTIYF	TCRBV04-03*01	4.91400491400491e-05	34
CASSQDTVGNTIYF	TCRBV04-03*01	4.91400491400491e-05	34
CAIGTGDSNQPQHF	TCRBV10-03*01	0.00206388206388206	35
CASGTGDSNQPQHF	TCRBV10-03*01	0.000442260442260442	35
CAISTGDSNQPQHF	TCRBV10-03*01	9.82800982800983e-05	35
CATGTGDSNQPQHF	TCRBV10-03*01	0.000147420147420147	35
CASSSGANTGELFF	TCRBV05-04*01	0.000294840294840295	36
CASSSGANTGELFF	TCRBV05-04*01	9.82800982800983e-05	36
CASRPPGGANVLTF	TCRBV28-01*01	9.82800982800983e-05	37
CASRPPGGANVLTF	TCRBV28-01*01	4.91400491400491e-05	37
CASSSRQGRYEQYF	TCRBV04-01*01	4.91400491400491e-05	38
CASSSRQGRYEQYF	TCRBV04-01*01	4.91400491400491e-05	38
CASSHRRGDNEQFF	TCRBV03	4.91400491400491e-05	39
CASSHRRGDNEQFF	TCRBV03	4.91400491400491e-05	39
CATLYSGFQETQYF	TCRBV06-01*01	4.91400491400491e-05	40
CASSYSGLQETQYF	TCRBV06-01*01	4.91400491400491e-05	40
CASSYTEGNTEAFF	TCRBV06-05*01	4.91400491400491e-05	41
CASSYSEGNTEAFF	TCRBV06-05*01	4.91400491400491e-05	41
CASSLGGAGDEQYF	TCRBV05-01*01	4.91400491400491e-05	42
CASSLGGAGDEQYF	TCRBV05-01*01	4.91400491400491e-05	42
CASRGGGGNQPQHF	TCRBV06-05*01	4.91400491400491e-05	43
CASRGGGGNQPQHF	TCRBV06-05*01	0.000294840294840295	43
CASSSAGSTGELFF	TCRBV05-01*01	0.000147420147420147	44
CASSSAGSTGELFF	TCRBV05-01*01	4.91400491400491e-05	44
CASSFGQGADTQYF	TCRBV07-03*01	9.82800982800983e-05	45
CASSFGQGGDTQYF	TCRBV07-03*01	9.82800982800983e-05	45
CSASGGFGANVLTF	TCRBV20	9.82800982800983e-05	46
CSASGGFGANVLTF	TCRBV20	9.82800982800983e-05	46
CATSRGTESGDTQYF	TCRBV15-01*01	9.82800982800983e-05	47
CATSRGTESGDTQYF	TCRBV15-01*01	0.0083046683046683	47
CASSHRKGWNTEAFF	TCRBV05-04*01	9.82800982800983e-05	48
CASSHRKGWNTEAFF	TCRBV05-04*01	4.91400491400491e-05	48
CASRIGGQPQHF	TCRBV19-01	0.000196560196560197	49
CASRLGGQPQHF	TCRBV19-01	0.005995085995086	49
CASTRGSGEQYF	TCRBV07-09	9.82800982800983e-05	50
CASTRGSGEQYF	TCRBV07-09	9.82800982800983e-05	50
CASTRGSGEQYF	TCRBV07-09	0.00501228501228501	50
CASSTHPYEQYF	TCRBV05-01*01	0.00486486486486486	51
CASSTHPYEQYF	TCRBV05-01*01	9.82800982800983e-05	51
CASSSVKSEQFF	TCRBV05-01*01	4.91400491400491e-05	52
CASSSVKSEQFF	TCRBV05-01*01	0.00226044226044226	52
CASSFLGRGYTF	TCRBV12	0.00216216216216216	53
CASSFLGRGYTF	TCRBV12	4.91400491400491e-05	53
CASSLAPEGGYTF	TCRBV05-01*01	4.91400491400491e-05	54
CASSLAPEGGYTF	TCRBV05-01*01	0.00206388206388206	54
CASSLAPEGEQYF	TCRBV05-01*01	0.000442260442260442	55
CASSLAPEGEQYF	TCRBV05-01*01	4.91400491400491e-05	55
CASSPGDTYTDTQYF	TCRBV09-01	0.00181818181818182	56
CASSPGDTYTDTQYF	TCRBV09-01	4.91400491400491e-05	56
CSAPGPTGEDTEAFF	TCRBV20	4.91400491400491e-05	57
CSAPGPTGEDTEAFF	TCRBV20	4.91400491400491e-05	57
CASSRRGPGNQPQHF	TCRBV06	4.91400491400491e-05	58
CASSNRGPGNQPQHF	TCRBV06	4.91400491400491e-05	58
CSASLGGSDTGELFF	TCRBV20	4.91400491400491e-05	59
CSASLGGSDTGELFF	TCRBV20	4.91400491400491e-05	59
CASRWKGHPNTEAFF	TCRBV13-01*01	0.00176904176904177	60
CASRWKGHPNTEAFF	TCRBV13-01*01	4.91400491400491e-05	60
CASSVGQGHSYEQYF	TCRBV09-01	4.91400491400491e-05	61
CASSVGQGHSYEQYF	TCRBV09-01	4.91400491400491e-05	61
CASSEGASSYNEQFF	TCRBV06-01*01	0.00186732186732187	62
CASSEGASSYNEQFF	TCRBV06-01*01	4.91400491400491e-05	62
CASRPSGQANTEAFF	TCRBV06-05*01	4.91400491400491e-05	63
CASRPTGQANTEAFF	TCRBV06-05*01	9.82800982800983e-05	63
CASRLGQGALDTQYF	TCRBV05-08*01	4.91400491400491e-05	64
CASRLGQGALDTQYF	TCRBV05-08*01	4.91400491400491e-05	64
CASSLEASGYYEQYF	TCRBV07-02*01	4.91400491400491e-05	65
CASSLEASGYYEQYF	TCRBV07-02*01	4.91400491400491e-05	65
CASSLTGAAGEKLFF	TCRBV07-03*01	4.91400491400491e-05	66
CASSLTGAAGEKLFF	TCRBV07-03*01	4.91400491400491e-05	66
CASSLGQTNTGELFF	TCRBV05-01*01	4.91400491400491e-05	67
CASSLGQANTGELFF	TCRBV05-01*01	4.91400491400491e-05	67
CASKLGQGPNQPQHF	TCRBV27-01*01	4.91400491400491e-05	68
CASSLGQGPNQPQHF	TCRBV27-01*01	4.91400491400491e-05	68
CASSRTSGGRYEQYF	TCRBV03	4.91400491400491e-05	69
CASSRTSGGRYEQYF	TCRBV03	4.91400491400491e-05	69
CASSLLAGGEDTQYF	TCRBV05-04*01	4.91400491400491e-05	70
CASSLLAGGQDTQYF	TCRBV05-04*01	0.000147420147420147	70
CSARRASGGYNEQFF	TCRBV20	4.91400491400491e-05	71
CSAHRTSGGYNEQFF	TCRBV20	0.000147420147420147	71
CASSLGLASNYEQYF	TCRBV28-01*01	0.000147420147420147	72
CASTLGLASSYEQYF	TCRBV28-01*01	4.91400491400491e-05	72
CASSLWLAGGDEQFF	TCRBV05-06*01	0.000147420147420147	73
CASSLWLAGGDEQFF	TCRBV05-06*01	4.91400491400491e-05	73
CASSQAGAGANVLTF	TCRBV03	4.91400491400491e-05	74
CASSQAGAGANVLTF	TCRBV03	4.91400491400491e-05	74
CAISEFGQGAYEQYF	TCRBV10-03*01	4.91400491400491e-05	75
CAISEFGQGAYEQYF	TCRBV10-03*01	4.91400491400491e-05	75
CASIPDRSSYNEQFF	TCRBV19-01	0.000147420147420147	76
CASRPDRSSYNEQFF	TCRBV19-01	9.82800982800983e-05	76
CASSDLAGATDTQYF	TCRBV06-04	4.91400491400491e-05	77
CASSDLAGATDTQYF	TCRBV06-04	4.91400491400491e-05	77
CASSIGTSGQETQYF	TCRBV04-02*01	9.82800982800983e-05	78
CASSLGTSGQETQYF	TCRBV04-02*01	9.82800982800983e-05	78
CASRGTGRNNSPLHF	TCRBV19-01	4.91400491400491e-05	79
CASRGTGRNNSPLHF	TCRBV19-01	4.91400491400491e-05	79
CSARDLLGSNQPQHF	TCRBV20	9.82800982800983e-05	80
CSARDLLGSNQPQHF	TCRBV20	9.82800982800983e-05	80
CASSALAGDNNEQFF	TCRBV09-01	4.91400491400491e-05	81
CASSALAGDNNEQFF	TCRBV09-01	4.91400491400491e-05	81
CSARSPSGRSYEQYF	TCRBV20	4.91400491400491e-05	82
CSARSPSGRSYEQYF	TCRBV20	4.91400491400491e-05	82
CSASGGGGHSYEQYF	TCRBV20	4.91400491400491e-05	83
CSARGGGGESYEQYF	TCRBV20	4.91400491400491e-05	83
CASSPQYAYEQYF	TCRBV05-01*01	0.00186732186732187	84
CASSPQYAYEQYF	TCRBV05-01*01	4.91400491400491e-05	84
CASSEYRGVGEKLFF	TCRBV09-01	0.00167076167076167	85
CASSEYRGVGEKLFF	TCRBV09-01	4.91400491400491e-05	85
CASSQGAVFSPLHF	TCRBV03	4.91400491400491e-05	86
CASSQGAVFSPLHF	TCRBV03	0.00152334152334152	86
CASSPRSMETQYF	TCRBV05-01*01	4.91400491400491e-05	87
CASSPRSMETQYF	TCRBV05-01*01	0.00103194103194103	87
CASSLGTRAGEQDTQYF	TCRBV05-04*01	4.91400491400491e-05	88
CASSLGTRAGEQDTQYF	TCRBV05-04*01	4.91400491400491e-05	88
CASSLGQSYEQYF	TCRBV07-08*01	0.000147420147420147	89
CASSLGQTYEQYF	TCRBV07-08*01	4.91400491400491e-05	89
CASSLSGGYEQYF	TCRBV07-09	9.82800982800983e-05	90
CASSLSGGYEQYF	TCRBV07-09	0.000147420147420147	90
CASSFRGDIQYF	TCRBV27-01*01	0.000196560196560197	91
CASSFRGDIQYF	TCRBV27-01*01	0.000786240786240786	91
CSVGAGGTDTQYF	TCRBV29-01*01	4.91400491400491e-05	92
CSVESGGTDTQYF	TCRBV29-01*01	4.91400491400491e-05	92
CASSFGGTNEQFF	TCRBV05-01*01	4.91400491400491e-05	93
CASSFGGTNEQFF	TCRBV05-01*01	0.000687960687960688	93
CASSYPKGAKHF	TCRBV06	0.000540540540540541	94
CASSYPKGAKHF	TCRBV06	4.91400491400491e-05	94
CASSGAPSGGSIQYF	TCRBV02-01*01	4.91400491400491e-05	95
CASSGAPSGGSIQYF	TCRBV02-01*01	0.000343980343980344	95
CASSDDIYEQYF	TCRBV07-06*01	0.000343980343980344	96
CASSDDIYEQYF	TCRBV07-06*01	4.91400491400491e-05	96
CASSRLDTGDYTF	TCRBV28-01*01	0.000294840294840295	97
CASSRLDTGDYTF	TCRBV28-01*01	4.91400491400491e-05	97
CASSQDSEQFF	TCRBV04-01*01	0.000245700245700246	98
CASSQDSEQFF	TCRBV04-01*01	4.91400491400491e-05	98
CASSVDAPDTQYF	TCRBV09-01	4.91400491400491e-05	99
CASSVDAPDTQYF	TCRBV09-01	4.91400491400491e-05	99
CASSSGLFPFF	TCRBV07-09	4.91400491400491e-05	100
CASSSGLFPFF	TCRBV07-09	0.000245700245700246	100
CSAREKWETQYF	TCRBV20	4.91400491400491e-05	101
CSAREKWETQYF	TCRBV20	0.000245700245700246	101
CSARIGPETQYF	TCRBV20	0.000196560196560197	102
CSARVGPETQYF	TCRBV20	9.82800982800983e-05	102
CASSSGEDEQFF	TCRBV02-01*01	0.000147420147420147	103
CASSTGEDEQFF	TCRBV02-01*01	4.91400491400491e-05	103
CASSSGVDEQFF	TCRBV02-01*01	9.82800982800983e-05	104
CASSSGLDEQYF	TCRBV02-01*01	0.000196560196560197	104
CASSLAFRSHEQYF	TCRBV07-09	0.000147420147420147	105
CASSLAFRSHEQYF	TCRBV07-09	4.91400491400491e-05	105
CASSGTGQETQYF	TCRBV09-01	4.91400491400491e-05	106
CASSGTGQETQYF	TCRBV09-01	4.91400491400491e-05	106
CASSGGQDYGYTF	TCRBV02-01*01	4.91400491400491e-05	107
CASSGGQDYGYTF	TCRBV02-01*01	0.000147420147420147	107
CASSLEKWSYEQYF	TCRBV07-08*01	0.000147420147420147	108
CASSLEKWSYEQYF	TCRBV07-08*01	4.91400491400491e-05	108
CASSNGQLDNEKLFF	TCRBV19-01	0.000147420147420147	109
CASSNGQLDNEKLFF	TCRBV19-01	4.91400491400491e-05	109
CASSWDREGEQFF	TCRBV27-01*01	4.91400491400491e-05	110
CASSWDREGEQFF	TCRBV27-01*01	0.000147420147420147	110
CATSRDRGREQYF	TCRBV15-01*01	9.82800982800983e-05	111
CATSRDRGREQFF	TCRBV15-01*01	4.91400491400491e-05	111
CATSRDRGYEQYF	TCRBV15-01*01	4.91400491400491e-05	112
CATSRDRGYEQYF	TCRBV15-01*01	4.91400491400491e-05	112
CASSGDTSYEQYF	TCRBV02-01*01	4.91400491400491e-05	113
CASSGDTSYEQYF	TCRBV02-01*01	9.82800982800983e-05	113
CSAYRGDTEAFF	TCRBV20	4.91400491400491e-05	114
CSSSRGDTEAFF	TCRBV20	9.82800982800983e-05	114
CASSLMGHEQFF	TCRBV27-01*01	4.91400491400491e-05	115
CASSLIGHEQYF	TCRBV27-01*01	9.82800982800983e-05	115
CSVGQGVDTQYF	TCRBV29-01*01	9.82800982800983e-05	116
CSVGRGVDTQYF	TCRBV29-01*01	4.91400491400491e-05	116
CASSVKERGFEQFF	TCRBV09-01	4.91400491400491e-05	117
CASSVKERGFEQFF	TCRBV09-01	9.82800982800983e-05	117
CASSFRDEQYF	TCRBV28-01*01	4.91400491400491e-05	118
CASSFRDEQFF	TCRBV28-01*01	9.82800982800983e-05	118
CASSLTGTYEQYF	TCRBV05-05*01	4.91400491400491e-05	119
CASSLTGTYEQYF	TCRBV05-05*01	4.91400491400491e-05	119
CASSLDMNTEAFF	TCRBV07-09	4.91400491400491e-05	120
CASSLDMNTEAFF	TCRBV07-09	9.82800982800983e-05	120
CASSPGGEQYF	TCRBV18-01*01	4.91400491400491e-05	121
CASSPGGEQYF	TCRBV18-01*01	4.91400491400491e-05	121
CATSTRETGQPQHF	TCRBV15-01*01	4.91400491400491e-05	122
CATSTRSTGQPQHF	TCRBV15-01*01	9.82800982800983e-05	122
CSAREVSLGYGHTF	TCRBV20	4.91400491400491e-05	123
CSAREVSLGYGYTF	TCRBV20	4.91400491400491e-05	123
CSASGTDTQYF	TCRBV20-01*01	4.91400491400491e-05	124
CSARGTDTQYF	TCRBV20-01*01	4.91400491400491e-05	124
CAGSPRRDTLTGETQYF	TCRBV06	4.91400491400491e-05	125
CASSPRRDTLTGETQYF	TCRBV06	4.91400491400491e-05	125
CASSDKYEQYF	TCRBV02-01*01	4.91400491400491e-05	126
CASSDKYEQCF	TCRBV02-01*01	4.91400491400491e-05	126
CSARTANYGYTF	TCRBV20	4.91400491400491e-05	127
CSARTANYGYTF	TCRBV20	4.91400491400491e-05	127
CASSSRAVSYEQYF	TCRBV07-08*01	4.91400491400491e-05	128
CASSSRAVSYEQYF	TCRBV07-08*01	4.91400491400491e-05	128
CASSYSVQQNRELFF	TCRBV06-05*01	4.91400491400491e-05	129
CASSYSVQQNRELFF	TCRBV06-05*01	4.91400491400491e-05	129
CASTERGRDQEAFF	TCRBV04-01*01	4.91400491400491e-05	130
CASTERGRDQEAFF	TCRBV04-01*01	4.91400491400491e-05	130
CASSSGQVVYNEQFF	TCRBV05-01*01	4.91400491400491e-05	131
CASSSGQVVYNEQFF	TCRBV05-01*01	4.91400491400491e-05	131
CASSSGQLINSPLHF	TCRBV05-04*01	4.91400491400491e-05	132
CASSSGQLINSPLHF	TCRBV05-04*01	4.91400491400491e-05	132
CASSSGGQVNQPQHF	TCRBV27-01*01	4.91400491400491e-05	133
CASSSGGQVNQPQHF	TCRBV27-01*01	4.91400491400491e-05	133
CASSEERFAFLTYEQYF	TCRBV05-01*01	4.91400491400491e-05	134
CASSEERFAFLTYEQYF	TCRBV05-01*01	4.91400491400491e-05	134
CASSSSVGEQYF	TCRBV11-01*01	4.91400491400491e-05	135
CASSSSVGEQYF	TCRBV11-01*01	4.91400491400491e-05	135
CASSFLTSGAKSGANVLTF	TCRBV06	4.91400491400491e-05	136
CASSFLTSGTKSGANVLTF	TCRBV06	4.91400491400491e-05	136
CASSFPGGDEQYF	TCRBV05-01*01	4.91400491400491e-05	137
CASSFPGGDEQYF	TCRBV05-01*01	4.91400491400491e-05	137
CASSAPPWRTGYF	TCRBV09-01	4.91400491400491e-05	138
CASSAPPWRTGYF	TCRBV09-01	4.91400491400491e-05	138
CASSLSPLGGGAYEQYF	TCRBV27-01*01	4.91400491400491e-05	139
CASSLSPLGGGAYEQYF	TCRBV27-01*01	4.91400491400491e-05	139
CASDEGAHTEAFF	TCRBV06-06	4.91400491400491e-05	140
CASDEGAHTEAFF	TCRBV06-06	4.91400491400491e-05	140
CASSYIQGEAFF	TCRBV12	4.91400491400491e-05	141
CASSYIQGEAFF	TCRBV12	4.91400491400491e-05	141
CASSAGGGALEQYF	TCRBV19-01	4.91400491400491e-05	142
CASSAGGGALEQYF	TCRBV19-01	4.91400491400491e-05	142
CATLGTGHKSAFF	TCRBV06-06	4.91400491400491e-05	143
CATLGTGHKSAFF	TCRBV06-06	4.91400491400491e-05	143
CASGSGESGELFF	TCRBV10-01	4.91400491400491e-05	144
CASGSGESGELFF	TCRBV10-01	4.91400491400491e-05	144
CASKGPRYEQYF	TCRBV06-06	4.91400491400491e-05	145
CASKGPRYEQYF	TCRBV06-06	4.91400491400491e-05	145
CASSLGAPLHF	TCRBV07-09	4.91400491400491e-05	146
CASSLGAPLHF	TCRBV07-09	4.91400491400491e-05	146
CASSQEHPQETQYF	TCRBV04-03*01	4.91400491400491e-05	147
CASSQEHPQETQYF	TCRBV04-03*01	4.91400491400491e-05	147
CATSESGVNEQFF	TCRBV24	4.91400491400491e-05	148
CATSESGVNEQFF	TCRBV24	4.91400491400491e-05	148
CTSSQEGTDQPQHF	TCRBV04-02*01	4.91400491400491e-05	149
CASSQEGTDQPQHF	TCRBV04-02*01	4.91400491400491e-05	149
CASSEMDNQDTQYF	TCRBV06-01*01	4.91400491400491e-05	150
CASSEMDNQDTQYF	TCRBV06-01*01	4.91400491400491e-05	150
CSGLGHRLAGEQFF	TCRBV20	4.91400491400491e-05	151
CSGLGHRLAGEQFF	TCRBV20	4.91400491400491e-05	151
CSTRSGTDTQYF	TCRBV20	4.91400491400491e-05	152
CRGGSGTDTQYF	TCRBV20	4.91400491400491e-05	152
CSATGTGVLNSPLHF	TCRBV20	4.91400491400491e-05	153
CSATGTGVLNSPLHF	TCRBV20	4.91400491400491e-05	153
CASSQPRNTEAFF	TCRBV03	4.91400491400491e-05	154
CASSQPRNTEAFF	TCRBV03	4.91400491400491e-05	154
CAWRELGRGGRNNEQFF	TCRBV30-01*01	4.91400491400491e-05	155
CAWRELGRGGRNNEQFF	TCRBV30-01*01	4.91400491400491e-05	155
CASSLSGRLITDTQYF	TCRBV07-06*01	4.91400491400491e-05	156
CASSLSGRLITDTQYF	TCRBV07-06*01	4.91400491400491e-05	156
CASSQDGSEKQYF	TCRBV14-01*01	4.91400491400491e-05	157
CASSQDGSEKQYF	TCRBV14-01*01	4.91400491400491e-05	157
CASSLALAPEEMTQYF	TCRBV05-01*01	4.91400491400491e-05	158
CASSLALAPEEMTQYF	TCRBV05-01*01	4.91400491400491e-05	158
