aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQEATGLNEKLFF	TCRBV04-02*01	0.0360997006196477	1
CASSQEATGLNEKLFF	TCRBV04-02*01	3.48116688714057e-05	1
CASSQEATGLNEKLFF	TCRBV04-02*01	3.48116688714057e-05	1
CASSQEATGLNEKLFF	TCRBV04-02*01	3.48116688714057e-05	1
CASSGTSGGATDTQYF	TCRBV12	3.48116688714057e-05	2
CASSSTSGGATDTQYF	TCRBV12	0.000208870013228434	2
CASRVWTGESNQPQHF	TCRBV06	3.48116688714057e-05	3
CASRVWTGESNQPQHF	TCRBV06	3.48116688714057e-05	3
CASSLLGQGSNTEAFF	TCRBV05-01*01	0.000382928357585463	4
CASSLLGQGSNTEAFF	TCRBV05-01*01	3.48116688714057e-05	4
CAISESGQGNNQPQHF	TCRBV10-03*01	0.000104435006614217	5
CAISESGTGNNQPQHF	TCRBV10-03*01	3.48116688714057e-05	5
CASSQSAGGSGYEQYF	TCRBV07-06*01	3.48116688714057e-05	6
CASSQSAGGSGYEQYF	TCRBV07-06*01	3.48116688714057e-05	6
CASSQEATGLNEKLFF	TCRBV11-02*02	3.48116688714057e-05	7
CASSQEATGLNEKLFF	TCRBV11-02*02	6.96233377428114e-05	7
CASSAPAGLAHYEQYF	TCRBV02-01*01	3.48116688714057e-05	8
CVSSAPAGLAHYEQYF	TCRBV02-01*01	3.48116688714057e-05	8
CASSRLAGGGTDTQYF	TCRBV11-02*02	0.000174058344357028	9
CASSRLAGGGTDTQYF	TCRBV11-02*02	6.96233377428114e-05	9
CASSLGPQGVSGELFF	TCRBV09-01	0.00341154354939776	10
CASSLGPQGVSGELFF	TCRBV09-01	3.48116688714057e-05	10
CASSVGPGAGANVLTF	TCRBV07-03*01	3.48116688714057e-05	11
CASSVGPGAGANVLTF	TCRBV07-03*01	0.000104435006614217	11
CASSQEATGLNEKLFF	TCRBV04-01*01	6.96233377428114e-05	12
CASSQEATGLNEKLFF	TCRBV04-01*01	6.96233377428114e-05	12
CASSYPTGGGNQPQHF	TCRBV06-06	3.48116688714057e-05	13
CASSYPTGGGNQPQHF	TCRBV06-06	3.48116688714057e-05	13
CASSPPRISGNTEAFF	TCRBV18-01*01	3.48116688714057e-05	14
CASSPPRISGNTEAFF	TCRBV18-01*01	3.48116688714057e-05	14
CASSRGTSGGYNEQFF	TCRBV03	3.48116688714057e-05	15
CASSRGTSGGYNEQFF	TCRBV03	0.000139246675485623	15
CSASSLAGGAQETQYF	TCRBV20	3.48116688714057e-05	16
CSASSLAGGAQETQYF	TCRBV20	3.48116688714057e-05	16
CASRIGAAGGATEAFF	TCRBV07-02*01	3.48116688714057e-05	17
CASRIGAAGGATEAFF	TCRBV07-02*01	3.48116688714057e-05	17
CASSQTGAEQFF	TCRBV04-01*01	0.0196337812434728	18
CASSQTGAEQFF	TCRBV04-01*01	3.48116688714057e-05	18
CASTPRTGEGSGYTF	TCRBV05-01*01	3.48116688714057e-05	19
CASTPRTGEGSGYTF	TCRBV05-01*01	0.000382928357585463	19
CSARLAGDDTDTQYF	TCRBV20	6.96233377428114e-05	20
CSARLAGDDTDTQYF	TCRBV20	0.000139246675485623	20
CSARVAGDDTDTQYF	TCRBV20	6.96233377428114e-05	20
CSARVAGQDTDTQYF	TCRBV20	3.48116688714057e-05	20
CASSQDLGFLREAFF	TCRBV04-03*01	0.000174058344357028	21
CASSQDLGFLHEAFF	TCRBV04-03*01	3.48116688714057e-05	21
CASSLDSSSGNTIYF	TCRBV13-01*01	3.48116688714057e-05	22
CASSLDSSSGNTIYF	TCRBV13-01*01	6.96233377428114e-05	22
CASSLDSSSGNTIYF	TCRBV13-01*01	3.48116688714057e-05	22
CASSDLGLAAGEQYF	TCRBV10-01	3.48116688714057e-05	23
CASSDLGLAAGEQYF	TCRBV10-01	3.48116688714057e-05	23
CASSLDLASGYEQYF	TCRBV11-02*02	6.96233377428114e-05	24
CASSLDLASGYEQYF	TCRBV11-02*02	3.48116688714057e-05	24
CASSQDAKGNTEAFF	TCRBV04-03*01	0.000313305019842651	25
CASSQDAKGNTEAFF	TCRBV04-03*01	3.48116688714057e-05	25
CASSQDAKGNTEAFF	TCRBV04-03*01	0.000626610039685303	25
CASSLTWLAGETQYF	TCRBV07-02*01	6.96233377428114e-05	26
CASSLNWLAGETQYF	TCRBV07-02*01	3.48116688714057e-05	26
CASSLQGINTGELFF	TCRBV06-05*01	0.00281974517858386	27
CASSFQGINTGELFF	TCRBV06-05*01	0.000139246675485623	27
CASSDRGGATGELFF	TCRBV02-01*01	6.96233377428114e-05	28
CASSDRGGATGELFF	TCRBV02-01*01	3.48116688714057e-05	28
CASSVLAETYNEQFF	TCRBV09-01	3.48116688714057e-05	29
CASSVLAETYNEQFF	TCRBV09-01	3.48116688714057e-05	29
CASKNRVPGANVLTF	TCRBV02-01*01	3.48116688714057e-05	30
CASKNRVPGANVLTF	TCRBV02-01*01	3.48116688714057e-05	30
CASSIGGTNTGELFF	TCRBV19-01	3.48116688714057e-05	31
CASSIGGANTGELFF	TCRBV19-01	3.48116688714057e-05	31
CASSLGSGGGDTQYF	TCRBV13-01*01	3.48116688714057e-05	32
CASSLGAGGGDTQYF	TCRBV13-01*01	3.48116688714057e-05	32
CASSLGSGGGDTQYF	TCRBV13-01*01	6.96233377428114e-05	32
CASSLGAGGGDTQYF	TCRBV13-01*01	0.000208870013228434	32
CASSLGSGGGDTQYF	TCRBV13-01*01	0.000104435006614217	32
CVSSLGASSYNEQFF	TCRBV14-01*01	3.48116688714057e-05	33
CASSLGASSYNEQFF	TCRBV14-01*01	3.48116688714057e-05	33
CASSAGTTNTGELFF	TCRBV09-01	3.48116688714057e-05	34
CASSAGTTNTGELFF	TCRBV09-01	0.000382928357585463	34
CASSSPGQGYNEQFF	TCRBV12	3.48116688714057e-05	35
CASSSPGRGYNEQFF	TCRBV12	3.48116688714057e-05	35
CASSPGLASMGEQYF	TCRBV09-01	3.48116688714057e-05	36
CASSPGLASMGEQYF	TCRBV09-01	3.48116688714057e-05	36
CAWSTGGSRKSPLHF	TCRBV30-01*02	3.48116688714057e-05	37
CAWSTGGSRNSPLHF	TCRBV30-01*02	6.96233377428114e-05	37
CASSEAQGKNQPQHF	TCRBV06-01*01	6.96233377428114e-05	38
CASSEAQGKNQPQHF	TCRBV06-01*01	0.0018450184501845	38
CARSTDRGRDTEAFF	TCRBV05-03	3.48116688714057e-05	39
CARSTDRGRDTEAFF	TCRBV05-03	3.48116688714057e-05	39
CASSPMGQGDHGYTF	TCRBV18-01*01	6.96233377428114e-05	40
CASSPMGQGDHGYTF	TCRBV18-01*01	3.48116688714057e-05	40
CASSKGLAAPYEQYF	TCRBV27-01*01	3.48116688714057e-05	41
CASSKGLAAPYEQYF	TCRBV27-01*01	3.48116688714057e-05	41
CASSLGAGGGDEQFF	TCRBV13-01*01	3.48116688714057e-05	42
CASSLGAGGGDEQFF	TCRBV13-01*01	3.48116688714057e-05	42
CASSEGLAGRDEQFF	TCRBV05-04*01	3.48116688714057e-05	43
CASSEGLAGRDEQFF	TCRBV05-04*01	0.000139246675485623	43
CASSLTSGSSNEQFF	TCRBV09-01	3.48116688714057e-05	44
CASSLTSGSDNEQFF	TCRBV09-01	3.48116688714057e-05	44
CASSLVRETSYEQYF	TCRBV07-08*01	3.48116688714057e-05	45
CASSLVRETTYEQYF	TCRBV07-08*01	6.96233377428114e-05	45
CASSLGGSPSYEQYF	TCRBV05-04*01	3.48116688714057e-05	46
CASSLGGSPSYEQYF	TCRBV05-04*01	3.48116688714057e-05	46
CASSLAGNAYNEQFF	TCRBV07-02*01	3.48116688714057e-05	47
CASSLAGGAYNEQFF	TCRBV07-02*01	3.48116688714057e-05	47
CASSLEGQGNTEAFF	TCRBV05-01*01	0.000104435006614217	48
CASSLEGQGNTEAFF	TCRBV05-01*01	3.48116688714057e-05	48
CASTPRGGSYNEQFF	TCRBV11-03*01	6.96233377428114e-05	49
CASRPRGGSYNEQFF	TCRBV11-03*01	6.96233377428114e-05	49
CASSLQGMGTDTQYF	TCRBV07-09	3.48116688714057e-05	50
CASSLQGMGTDTQYF	TCRBV07-09	0.000139246675485623	50
CASSLLGTGSYEQYF	TCRBV07-08*01	6.96233377428114e-05	51
CASSLLGTGSYEQYF	TCRBV07-08*01	0.000139246675485623	51
CASVKGRGSTGELFF	TCRBV06	3.48116688714057e-05	52
CASVKGQGSTGELFF	TCRBV06	3.48116688714057e-05	52
CASSLGQLANYGYTF	TCRBV05-06*01	0.000382928357585463	53
CASSLGQLANYGYTF	TCRBV05-06*01	6.96233377428114e-05	53
CASSEGTDHGYTF	TCRBV25-01*01	3.48116688714057e-05	54
CASSEGTDHGYTF	TCRBV25-01*01	6.96233377428114e-05	54
CASSLVSSGRGAYNEQFF	TCRBV11-03*01	3.48116688714057e-05	55
CASSLVSSGRGSYNEQFF	TCRBV11-03*01	0.000104435006614217	55
CAGSYSIAGRVSTDTQYF	TCRBV06	3.48116688714057e-05	56
CASSYSIAGRVSTDTQYF	TCRBV06	3.48116688714057e-05	56
CASSYSIAGRVSTDTQYF	TCRBV06	0.011244169045464	56
CASGGNTEAFF	TCRBV06	6.96233377428114e-05	57
CASGGNTEAFF	TCRBV06	6.96233377428114e-05	57
CASGGNTEAFF	TCRBV06-09*01	6.96233377428114e-05	58
CASGGNTEAFF	TCRBV06-09*01	3.48116688714057e-05	58
CAWSVTGGGTEAFF	TCRBV30-01*02	0.000313305019842651	59
CAWSVTGGGTEAFF	TCRBV30-01*02	0.000104435006614217	59
CSVGGGQGSYEQYF	TCRBV29-01*01	3.48116688714057e-05	60
CSVAGGQGDYEQYF	TCRBV29-01*01	3.48116688714057e-05	60
CASSPDTANYGYTF	TCRBV05-01*01	3.48116688714057e-05	61
CASSPDTANYGYTF	TCRBV05-01*01	0.000313305019842651	61
CASSRRTGDYGYTF	TCRBV12	0.00142727842372763	62
CASSQRTGDYGYTF	TCRBV12	6.96233377428114e-05	62
CSASGGRGTGELFF	TCRBV20	3.48116688714057e-05	63
CSVEGARGTGELFF	TCRBV20	3.48116688714057e-05	63
CASTYSGGYNEQFF	TCRBV06	3.48116688714057e-05	64
CASSYAGGYNEQFF	TCRBV06	3.48116688714057e-05	64
CASSYAGGYNEQFF	TCRBV06	3.48116688714057e-05	64
CASSYSSGYNEQFF	TCRBV06	3.48116688714057e-05	64
CASSSGGSTDTQYF	TCRBV27-01*01	0.00522175033071085	65
CASSSGGSTDTQYF	TCRBV27-01*01	3.48116688714057e-05	65
CASSVGDRGYEQYF	TCRBV09-01	0.00469957529763977	66
CASSVGDRGYEQYF	TCRBV09-01	3.48116688714057e-05	66
CASLGGTADTEAFF	TCRBV12	3.48116688714057e-05	67
CASMGGTANTEAFF	TCRBV12	0.000208870013228434	67
CASSLLTSSNEQFF	TCRBV06	3.48116688714057e-05	68
CASSLLTGSNEQFF	TCRBV06	0.000104435006614217	68
CATGTEGMNTEAFF	TCRBV07-02*01	3.48116688714057e-05	69
CATGTEGMNTEAFF	TCRBV07-02*01	3.48116688714057e-05	69
CASSRIGQNTEAFF	TCRBV04-01*01	6.96233377428114e-05	70
CASSRIGQNTEAFF	TCRBV04-01*01	3.48116688714057e-05	70
CASSLVGGGETQYF	TCRBV06-05*01	0.000139246675485623	71
CASSLTGGGETQYF	TCRBV06-05*01	3.48116688714057e-05	71
CASREQGKGTEAFF	TCRBV02-01*01	0.000104435006614217	72
CASREQGKNTEAFF	TCRBV02-01*01	0.00024368168209984	72
CASSQASGSYEQYF	TCRBV03	0.000278493350971246	73
CASSQASGSYEQYF	TCRBV03	3.48116688714057e-05	73
CASSPDRVREKLFF	TCRBV18-01*01	3.48116688714057e-05	74
CASSPDRVREKLLF	TCRBV18-01*01	3.48116688714057e-05	74
CSAPTTTGNEKLFF	TCRBV20	3.48116688714057e-05	75
CSAPTTTGNEKLFF	TCRBV20	3.48116688714057e-05	75
CASSPRGSYNEQFF	TCRBV11-03*01	3.48116688714057e-05	76
CASRPRGTYNEQFF	TCRBV11-03*01	3.48116688714057e-05	76
CASSISGSTDTQYF	TCRBV19-01	3.48116688714057e-05	77
CASSISGTTDTQYF	TCRBV19-01	6.96233377428114e-05	77
CASSLAGPGYEQYF	TCRBV07-03*01	3.48116688714057e-05	78
CASSLAGPGYEQYF	TCRBV07-03*01	3.48116688714057e-05	78
CATSGGGSYNEQFF	TCRBV24	6.96233377428114e-05	79
CATSGGGSYNEQFF	TCRBV24	3.48116688714057e-05	79
CASRGSANTGELFF	TCRBV10-02*01	0.00048736336419968	80
CASRGGANTGELFF	TCRBV10-02*01	3.48116688714057e-05	80
CASRGGANTGELFF	TCRBV10-02*01	0.000139246675485623	80
CASSLVGTGGEQYF	TCRBV11-03*01	3.48116688714057e-05	81
CASSLVGTGGEQYF	TCRBV11-03*01	3.48116688714057e-05	81
CATLERDETDTQYF	TCRBV02-01*01	6.96233377428114e-05	82
CATLERDETDTQYF	TCRBV02-01*01	3.48116688714057e-05	82
CASSLGTKGQPQHF	TCRBV11-02*02	3.48116688714057e-05	83
CASSLGTKGQPQHF	TCRBV11-02*02	6.96233377428114e-05	83
CASSGEGSSYEQYF	TCRBV12	0.000104435006614217	84
CASSGQGSSYEQYF	TCRBV12	3.48116688714057e-05	84
CASSGRLTSNYGYTF	TCRBV19-01	0.0085636705423658	85
CASSGRLTSNYGYTF	TCRBV19-01	3.48116688714057e-05	85
CASSLGQGVGYTF	TCRBV07-02*01	3.48116688714057e-05	86
CASSLGQGVGYTF	TCRBV07-02*01	3.48116688714057e-05	86
CASSLGQGVGYTF	TCRBV07-02*01	0.00445589361553993	86
CASSLTDGTEAFF	TCRBV07-03*01	0.00407296525795447	87
CASSLTDGTEAFF	TCRBV07-03*01	6.96233377428114e-05	87
CSVEIYNEQFF	TCRBV29-01*01	0.000348116688714057	88
CSVELYNEQFF	TCRBV29-01*01	0.00393371858246884	88
CASSYSGNEQFF	TCRBV06-06	6.96233377428114e-05	89
CASSYSGNEQFF	TCRBV06-06	3.48116688714057e-05	89
CASSITATSGRTDTQYF	TCRBV06	3.48116688714057e-05	90
CASSITATSSRTDTQYF	TCRBV06	3.48116688714057e-05	90
CASSTHPISYSNQPQHF	TCRBV19-01	3.48116688714057e-05	91
CASSTHPISYSNRPQHF	TCRBV19-01	3.48116688714057e-05	91
CASSILRTGGAGTEAFF	TCRBV19-01	3.48116688714057e-05	92
CASSILRTGGAGTEAFF	TCRBV19-01	0.000174058344357028	92
CASSHQLAGGSTDTQYF	TCRBV04-03*01	6.96233377428114e-05	93
CASSHQLAGGSTDTQYF	TCRBV04-03*01	6.96233377428114e-05	93
CASSEARWTGYEQYF	TCRBV06-01*01	0.00149690176147044	94
CASSEARWTGYEQYF	TCRBV06-01*01	6.96233377428114e-05	94
CASSGEIVYEQYF	TCRBV05-01*01	3.48116688714057e-05	95
CASSGEIVYEQYF	TCRBV05-01*01	0.00125322007937061	95
CASKPSGNYGYTF	TCRBV03	3.48116688714057e-05	96
CASSPSGSYGYTF	TCRBV03	0.000174058344357028	96
CASSEGTGDEQFF	TCRBV09-01	6.96233377428114e-05	97
CASSEGTGDEQYF	TCRBV09-01	0.000974726728399359	97
CASSEGTGDEQYF	TCRBV09-01	0.000348116688714057	97
CASSPEGGWETQYF	TCRBV09-01	0.000870291721785142	98
CASSPEGGWETQYF	TCRBV09-01	6.96233377428114e-05	98
CASSLGRTGELFF	TCRBV05-01*01	6.96233377428114e-05	99
CASSLGRTGELFF	TCRBV05-01*01	0.000104435006614217	99
CASSLGRTGELFF	TCRBV05-01*01	3.48116688714057e-05	99
CASSVQGPYGYTF	TCRBV27-01*01	3.48116688714057e-05	100
CASSLQGPYGYTF	TCRBV27-01*01	0.000104435006614217	100
CASSPGPATEAFF	TCRBV05-01*01	3.48116688714057e-05	101
CASSPGPATEAFF	TCRBV05-01*01	0.000765856715170925	101
CASSRGPNTEAFF	TCRBV19-01	3.48116688714057e-05	102
CASSRGPNTEAFF	TCRBV19-01	0.000104435006614217	102
CASSIGANNEQFF	TCRBV19-01	3.48116688714057e-05	103
CASSIGANNEQFF	TCRBV19-01	0.000208870013228434	103
CASSIGANNEQFF	TCRBV19-01	0.000696233377428114	103
CASSIGANNEQFF	TCRBV19-01	6.96233377428114e-05	103
CASKRTGDTEAFF	TCRBV12	6.96233377428114e-05	104
CASRRTGDTEAFF	TCRBV12	3.48116688714057e-05	104
CASILTVNTEAFF	TCRBV19-01	3.48116688714057e-05	105
CASILTVNTEAFF	TCRBV19-01	3.48116688714057e-05	105
CASSLTGNTEAFF	TCRBV11-02*02	6.96233377428114e-05	106
CASSLTGNTEAFF	TCRBV11-02*02	3.48116688714057e-05	106
CASSPSSEGEQYF	TCRBV07-03*01	0.000556986701942491	107
CASSPSSEGEQYF	TCRBV07-03*01	3.48116688714057e-05	107
CSARDLGVGQPQHF	TCRBV20	3.48116688714057e-05	108
CSARDLGVGQPQHF	TCRBV20	0.000452551695328274	108
CAISDGDTYGYTF	TCRBV10-03*01	0.000417740026456868	109
CAISDGDTYGYTF	TCRBV10-03*01	3.48116688714057e-05	109
CASSLATIYTGELFF	TCRBV05-05*01	0.000417740026456868	110
CASSLVTIYTGELFF	TCRBV05-05*01	3.48116688714057e-05	110
CASSEGTTGELFF	TCRBV02-01*01	0.000104435006614217	111
CASSEGTTGELFF	TCRBV02-01*01	0.000139246675485623	111
CASSLVSPYEQYF	TCRBV05-01*01	0.000348116688714057	112
CASSLVSPYEQYF	TCRBV05-01*01	3.48116688714057e-05	112
CASSSPQDSYEQYF	TCRBV19-01	6.96233377428114e-05	113
CASSSPQDSYEQYF	TCRBV19-01	0.000313305019842651	113
CASSLGTETQYF	TCRBV02-01*01	6.96233377428114e-05	114
CASSLGTETQYF	TCRBV02-01*01	0.000139246675485623	114
CASSLGTETQYF	TCRBV02-01*01	0.000313305019842651	114
CASSSPGTDTQYF	TCRBV07-02*01	6.96233377428114e-05	115
CASSSPGTDTQYF	TCRBV07-02*01	0.000313305019842651	115
CASSLGETQYF	TCRBV05-01*01	3.48116688714057e-05	116
CASSLGETQYF	TCRBV05-01*01	0.000278493350971246	116
CASSLGETQYF	TCRBV05-01*01	3.48116688714057e-05	116
CASSLGETQYF	TCRBV05-01*01	3.48116688714057e-05	116
CASSLDQADTQYF	TCRBV11-02*02	3.48116688714057e-05	117
CASSLDQADTQYF	TCRBV11-02*02	0.000139246675485623	117
CASSIDREYGYTF	TCRBV19-01	6.96233377428114e-05	118
CASSIDREYGYTF	TCRBV19-01	0.000104435006614217	118
CSARAGRDEKLFF	TCRBV20	3.48116688714057e-05	119
CSARAGRDEKLFF	TCRBV20	0.00024368168209984	119
CAWSVGGVETQYF	TCRBV30-01*02	0.000104435006614217	120
CAWSVGGVETQYF	TCRBV30-01*02	0.000208870013228434	120
CATSRDSYEQYF	TCRBV15-01*01	3.48116688714057e-05	121
CATSRDSYEQYF	TCRBV15-01*01	0.000208870013228434	121
CASSQDTYEQYF	TCRBV05-01*01	3.48116688714057e-05	122
CASSQDSYEQYF	TCRBV05-01*01	3.48116688714057e-05	122
CSARENTGELFF	TCRBV20	0.000174058344357028	123
CSARDNTGELFF	TCRBV20	6.96233377428114e-05	123
CAISDGDRNGYTF	TCRBV10-03*01	3.48116688714057e-05	124
CAISDGDRSGYTF	TCRBV10-03*01	0.000208870013228434	124
CASSLTFKGGYEQYF	TCRBV07-02*01	6.96233377428114e-05	125
CASSLTFKGGYEQYF	TCRBV07-02*01	0.000174058344357028	125
CASSAPRDSFNTEAFF	TCRBV09-01	0.000174058344357028	126
CASSAPRDSFNTEAFF	TCRBV09-01	3.48116688714057e-05	126
CASSLVGGNEQFF	TCRBV12	3.48116688714057e-05	127
CASSLVGGNEQFF	TCRBV12	0.000104435006614217	127
CASSHLDYEQYF	TCRBV03	3.48116688714057e-05	128
CASSHLDYEQYF	TCRBV03	0.000174058344357028	128
CASSETRRRYTF	TCRBV02-01*01	0.000174058344357028	129
CAGSETRRRYTF	TCRBV02-01*01	3.48116688714057e-05	129
CASSPGSTDTQYF	TCRBV19-01	3.48116688714057e-05	130
CASSPGSTDTQYF	TCRBV19-01	6.96233377428114e-05	130
CAWSGASLVPSGYTF	TCRBV30-01*02	0.000139246675485623	131
CAWSGASLVPSGYTF	TCRBV30-01*02	3.48116688714057e-05	131
CATSDLPYREGTTDTQYF	TCRBV24	0.000139246675485623	132
CVTSDLPYREGTTDTQYF	TCRBV24	3.48116688714057e-05	132
CASSRRGSEQYF	TCRBV11-03*01	0.000139246675485623	133
CASSRRGSEQYF	TCRBV11-03*01	3.48116688714057e-05	133
CSARDRGGGELFF	TCRBV20	0.000139246675485623	134
CSARDRGGGELFF	TCRBV20	0.000139246675485623	134
CASSVEGRPDTQYF	TCRBV09-01	3.48116688714057e-05	135
CASSVDGRPDTQYF	TCRBV09-01	0.000139246675485623	135
CASETNYGYTF	TCRBV02-01*01	0.000139246675485623	136
CASETNYGYTF	TCRBV02-01*01	6.96233377428114e-05	136
CASSLDPVVGSNEQFF	TCRBV05-01*01	0.000139246675485623	137
CASSLDPVVGSNEQFF	TCRBV05-01*01	3.48116688714057e-05	137
CSATGDQETQYF	TCRBV20	0.000139246675485623	138
CSATGDQETQYF	TCRBV20	0.000104435006614217	138
CSARVMNTEAFF	TCRBV20	3.48116688714057e-05	139
CSARVMNTEAFF	TCRBV20	0.000139246675485623	139
CSARVMNTEAFF	TCRBV20	3.48116688714057e-05	139
CASRWTGEGTQYF	TCRBV06	3.48116688714057e-05	140
CASRWTGEGTQYF	TCRBV06	0.000104435006614217	140
CASSSGGETQYF	TCRBV07-09	3.48116688714057e-05	141
CASSSGGETQYF	TCRBV07-09	0.000104435006614217	141
CASRDRVRTDTQYF	TCRBV06-05*01	3.48116688714057e-05	142
CASRDRIRTDTQYF	TCRBV06-05*01	0.000104435006614217	142
CASSEGDEQFF	TCRBV09-01	3.48116688714057e-05	143
CASSEGDEQFF	TCRBV09-01	3.48116688714057e-05	143
CASSVTGTTGSMGYTF	TCRBV09-01	0.000104435006614217	144
CASSVTGTTGSMGYTF	TCRBV09-01	3.48116688714057e-05	144
CASSSEGRTYEQYF	TCRBV07-02*01	0.000104435006614217	145
CASSSEGRTYEQYF	TCRBV07-02*01	3.48116688714057e-05	145
CASSYGEETQYF	TCRBV06-06	0.000104435006614217	146
CASSYGQETQYF	TCRBV06-06	3.48116688714057e-05	146
CASVPVAGNTIYF	TCRBV06-05*01	3.48116688714057e-05	147
CASSPVSGNTIYF	TCRBV06-05*01	6.96233377428114e-05	147
CASSPVSGNTIYF	TCRBV06-05*01	6.96233377428114e-05	147
CASSPSGYNEQFF	TCRBV09-01	3.48116688714057e-05	148
CASNPSGYNEQFF	TCRBV09-01	3.48116688714057e-05	148
CASSVSGYNEQFF	TCRBV09-01	3.48116688714057e-05	149
CASSVSGYNEQFF	TCRBV09-01	3.48116688714057e-05	149
CASSVAGYNEQFF	TCRBV09-01	3.48116688714057e-05	149
CASSLEQDTEAFF	TCRBV05-01*01	6.96233377428114e-05	150
CASSLEQDTEAFF	TCRBV05-01*01	6.96233377428114e-05	150
CSARRQGREAFF	TCRBV20	6.96233377428114e-05	151
CSARRQGREAFF	TCRBV20	6.96233377428114e-05	151
CASARGGETQYF	TCRBV06-05*01	6.96233377428114e-05	152
CASARGGETQYF	TCRBV06-05*01	3.48116688714057e-05	152
CASSSGPNEQFF	TCRBV27-01*01	6.96233377428114e-05	153
CASSSGPNEQFF	TCRBV27-01*01	6.96233377428114e-05	153
CASSQEGRTEAFF	TCRBV03	3.48116688714057e-05	154
CASSQEGRTEAFF	TCRBV03	6.96233377428114e-05	154
CASRRRQDRYGYTF	TCRBV12	6.96233377428114e-05	155
CASSRRQDNYGYTF	TCRBV12	3.48116688714057e-05	155
CSALTGANEQYF	TCRBV20	6.96233377428114e-05	156
CSALTGANEQYF	TCRBV20	3.48116688714057e-05	156
CASSPFTDTQYF	TCRBV07-08*01	6.96233377428114e-05	157
CASSPFTDTQYF	TCRBV07-08*01	6.96233377428114e-05	157
CSARTGAGEDGELFF	TCRBV20	3.48116688714057e-05	158
CSARTGAGEDGELFF	TCRBV20	3.48116688714057e-05	158
CASDRGNTGELFF	TCRBV06-01*01	6.96233377428114e-05	159
CATTRGDTGELFF	TCRBV06-01*01	6.96233377428114e-05	159
CASSQDYNEQFF	TCRBV04-01*01	3.48116688714057e-05	160
CASSQDYNEQFF	TCRBV04-01*01	6.96233377428114e-05	160
CASSLTASYEQYF	TCRBV11-03*01	3.48116688714057e-05	161
CASSLTASYEQYF	TCRBV11-03*01	3.48116688714057e-05	161
CATAGFTDTQYF	TCRBV06	3.48116688714057e-05	162
CATAGFTDTQYF	TCRBV06	3.48116688714057e-05	162
CASRLGTGELFF	TCRBV06-05*01	3.48116688714057e-05	163
CASRLGTGELFF	TCRBV06-05*01	3.48116688714057e-05	163
CASTPGRKLSTGELFF	TCRBV05-01*01	3.48116688714057e-05	164
CASTPGRKLSTGELFF	TCRBV05-01*01	3.48116688714057e-05	164
CSARDRVSPNTEAFF	TCRBV20	3.48116688714057e-05	165
CSARDQVSPNTEAFF	TCRBV20	3.48116688714057e-05	165
CASSLPTHTQYF	TCRBV07-09	3.48116688714057e-05	166
CASSLPTHTQYF	TCRBV07-09	3.48116688714057e-05	166
CSVEEFGILGTQYF	TCRBV29-01*01	3.48116688714057e-05	167
CSVEEFGILGTQYF	TCRBV29-01*01	3.48116688714057e-05	167
CASTDSDGGYTF	TCRBV06-01*01	3.48116688714057e-05	168
CASTDSDGGYTF	TCRBV06-01*01	3.48116688714057e-05	168
CASTDSDGGYTF	TCRBV06-01*01	3.48116688714057e-05	168
CVSSGRDTSYEQYF	TCRBV12	3.48116688714057e-05	169
CASSGRDTSYEQYF	TCRBV12	3.48116688714057e-05	169
CASSSRRTNEKLFF	TCRBV27-01*01	3.48116688714057e-05	170
CASSSRRTNEKLFF	TCRBV27-01*01	3.48116688714057e-05	170
CASSRIAGDGYTF	TCRBV07-03*01	3.48116688714057e-05	171
CASSRIAGDGYTF	TCRBV07-03*01	3.48116688714057e-05	171
CASSHPGREQYF	TCRBV14-01*01	3.48116688714057e-05	172
CASSHPGREQYF	TCRBV14-01*01	3.48116688714057e-05	172
CASSAWDSRSYEQYF	TCRBV05-01*01	3.48116688714057e-05	173
CASSAWDSRSYEQYF	TCRBV05-01*01	3.48116688714057e-05	173
CASSLGEKLFF	TCRBV07-09	3.48116688714057e-05	174
CASSLGEKLFF	TCRBV07-09	3.48116688714057e-05	174
CASSRDHREGQPQHF	TCRBV07-02*01	3.48116688714057e-05	175
CASSRDHREGQPQHF	TCRBV07-02*01	3.48116688714057e-05	175
CAGNKLEFHNEQFF	TCRBV06-05*01	3.48116688714057e-05	176
CASNKLEFHNEQFF	TCRBV06-05*01	3.48116688714057e-05	176
CASSEANTEAFF	TCRBV06-01*01	3.48116688714057e-05	177
CASSEANTEAFF	TCRBV06-01*01	3.48116688714057e-05	177
