aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLVLTGGTYEQYF	TCRBV07-09	4.90278414584875e-05	1
CASSLVLTGGSYEQYF	TCRBV07-09	3.81327655788236e-05	1
CASSPLAGSSYNEQFF	TCRBV19-01	3.90406885687956e-05	2
CASSPLGGSSYNEQFF	TCRBV19-01	4.99357644484595e-05	2
CASSLGTSGAYNEQFF	TCRBV05-04	4.17644575387116e-05	3
CASSLGTSGVYNEQFF	TCRBV05-04	2.36059977392718e-05	3
CASSLAVIATNEKLFF	TCRBV07-09	2.36059977392718e-05	4
CASSLATVATNEKLFF	TCRBV07-09	1.13490373746499e-04	4
CASSPLAGEYNEQFF	TCRBV18-01	4.17644575387116e-05	5
CASSPIAGDYNEQFF	TCRBV18-01	3.08693816590477e-05	5
CASSLARGVNTEAFF	TCRBV05-01	2.08822287693558e-05	6
CASSLARGVETEAFF	TCRBV05-01	2.26980747492998e-05	6
CASSSGGGTYNEQFF	TCRBV06-06	4.63040724885715e-05	7
CAVTSSGGTYNEQFF	TCRBV06-06	3.35931506289636e-05	7
CASSPGTGAFNEQFF	TCRBV18-01	2.63297667091877e-05	8
CASSPGTGSYNEQFF	TCRBV18-01	2.63297667091877e-05	8
CAISAAGSDTEAFF	TCRBV10-03	9.31528987711262e-04	9
CAIRSAGSDTEAFF	TCRBV10-03	3.63169195988796e-05	9
CASSVGTGNEKLFF	TCRBV07-09	3.17773046490197e-05	10
CASTAGTGNEKLFF	TCRBV07-09	2.90535356791037e-05	10
CASSPGQGGEKLFF	TCRBV05-01	3.72248425888516e-05	11
CASSPGQGNEKLFF	TCRBV05-01	3.90406885687956e-05	11
CASSPYATNEKLFF	TCRBV18-01	2.90535356791037e-05	12
CASSPYATNEKLFF	TCRBV18-01	2.08822287693558e-05	12
CASSLGQGNSPLHF	TCRBV07-09	8.17130690974792e-05	13
CASSLGQANSPLHF	TCRBV07-09	3.81327655788236e-05	13
CASSPVGGLGEQFF	TCRBV18-01	4.17644575387116e-05	14
CASSPTGGLGEQYF	TCRBV18-01	1.25293372616135e-04	14
CASSFGGSGNTIYF	TCRBV07-09	6.08308403281234e-05	15
CASSFGGTGNTIYF	TCRBV07-09	3.99486115587676e-05	15
CATISGASGNTIYF	TCRBV06-01	4.08565345487396e-05	16
CASTSGGSGNTIYF	TCRBV06-01	2.99614586690757e-05	16
CASSEGSSGNTIYF	TCRBV10-01	7.98972231175352e-05	17
CASSSGSSGNTIYF	TCRBV10-01	5.62912253782634e-05	17
CASRTGSNTGELFF	TCRBV02-01	2.72376896991597e-05	18
CASKTGSNTGELFF	TCRBV02-01	5.53833023882914e-05	18
CASGGQANTGELFF	TCRBV02-01	2.72376896991597e-05	19
CASSGQGNTGELFF	TCRBV02-01	2.36059977392718e-05	19
CASGRDSQGNTIYF	TCRBV05-01	3.35931506289636e-05	20
CASSRDSSGNTIYF	TCRBV05-01	3.54089966089076e-05	20
CASSTPGATYEQYF	TCRBV19-01	4.08565345487396e-05	21
CASSTPGSTYEQYF	TCRBV19-01	4.08565345487396e-05	21
CASRFPGVYNEQFF	TCRBV06-06	5.17516104284035e-05	22
CASSWPGVYNEQFF	TCRBV06-06	6.53704552779833e-05	22
CASSIRQGNTEAFF	TCRBV19-01	3.81327655788236e-05	23
CASSIRQGNTEAFF	TCRBV19-01	6.53704552779833e-05	23
CASSQGTGNTEAFF	TCRBV04-03	4.63040724885715e-05	24
CASSQGAGNTEAFF	TCRBV04-03	2.63297667091877e-05	24
CASGTGSSYNEQFF	TCRBV07-09	2.36059977392718e-05	25
CASSAGSSYNEQFF	TCRBV07-09	3.72248425888516e-05	25
CASRRQGMNTEAFF	TCRBV19-01	2.45139207292437e-05	26
CASSKQGMNTEAFF	TCRBV19-01	9.2608144977143e-05	26
CASSYQGGRYGYTF	TCRBV06-05	2.54218437192157e-05	27
CASSYQGGNYGYTF	TCRBV06-05	5.53833023882914e-05	27
CASSGSGSTDTQYF	TCRBV06-06	2.72376896991597e-05	28
CASRGQGSTDTQYF	TCRBV06-06	3.17773046490197e-05	28
CATLGQGLNTEAFF	TCRBV10-03	1.10766604776583e-04	29
CAISGQGLNTEAFF	TCRBV10-03	5.53833023882914e-05	29
CASSRGRSNTEAFF	TCRBV19-01	2.72376896991597e-05	30
CASSRGRSNTEAFF	TCRBV19-01	3.81327655788236e-05	30
CASRFDRAGNTIYF	TCRBV05-01	2.81456126891317e-05	31
CASRLDRAGNTIYF	TCRBV05-01	2.81456126891317e-05	31
CASNRDGNNEKLFF	TCRBV05-01	2.36059977392718e-05	32
CASSRDGSNEKLFF	TCRBV05-01	6.44625322880113e-05	32
CASTPGQSNTEAFF	TCRBV06-02	2.72376896991597e-05	33
CASSPGQQNTEAFF	TCRBV06-02	3.17773046490197e-05	33
CASSLQGAETEAFF	TCRBV19-01	2.99614586690757e-05	34
CASRLQGANTEAFF	TCRBV19-01	8.71606070373111e-05	34
CASSFDRNTEAFF	TCRBV07-02	2.72376896991597e-05	35
CASSYDRNTEAFF	TCRBV07-02	4.90278414584875e-05	35
CASSLKGNYEQYF	TCRBV12-03	2.26980747492998e-05	36
CASSLRGNYEQYF	TCRBV12-03	2.63297667091877e-05	36
CASSLGQNTEAFF	TCRBV05-01	4.26723805286836e-05	37
CASSLGRNTEAFF	TCRBV05-01	3.17773046490197e-05	37
CASSLQENTEAFF	TCRBV19-01	5.71991483682354e-05	38
CASSLQENTEAFF	TCRBV19-01	2.72376896991597e-05	38
CASGNQGGNEQYF	TCRBV19-01	5.26595334183755e-05	39
CASTSQGGNEQFF	TCRBV19-01	3.90406885687956e-05	39
CAGSDRGGEKLFF	TCRBV19-01	5.71991483682354e-05	40
CASSDRGGEKLFF	TCRBV19-01	3.54089966089076e-05	40
CASSFTVNTEAFF	TCRBV07-09	3.26852276389917e-05	41
CASSYTVNTEAFF	TCRBV07-09	3.08693816590477e-05	41
CASSPSLDTEAFF	TCRBV18-01	2.99614586690757e-05	42
CASSPSLNTEAFF	TCRBV18-01	3.54089966089076e-05	42
CAISDQAHNEQFF	TCRBV10-03	2.99614586690757e-05	43
CAIRDQAYNEQFF	TCRBV10-03	4.53961494985995e-05	43
CASSLKGNTEAFF	TCRBV12-03	2.26980747492998e-05	44
CASSLQGNTEAFF	TCRBV12-03	2.26980747492998e-05	44
CASSLQGDTEAFF	TCRBV12-03	3.90406885687956e-05	44
CASTRGENTEAFF	TCRBV02-01	8.08051461075072e-05	45
CASSQGENTEAFF	TCRBV02-01	3.81327655788236e-05	45
CAISEGGYTEAFF	TCRBV10-03	3.99486115587676e-05	46
CAISKGGYTEAFF	TCRBV10-03	7.71734541476192e-05	46
CASSISGNTEAFF	TCRBV19-01	7.89893001275632e-05	47
CASSITGNTEAFF	TCRBV19-01	7.62655311576472e-05	47
CASSSDSNTEAFF	TCRBV07-09	2.63297667091877e-05	48
CASSSDSNTEAFF	TCRBV07-09	4.90278414584875e-05	48
CASSARGGTEAFF	TCRBV10-01	1.32556756535911e-04	49
CASSARGGTEAFF	TCRBV10-01	7.35417621877312e-05	49
CASSLGGNTEAFF	TCRBV12-03	2.99614586690757e-05	50
CASSLGGNTEAFF	TCRBV12-03	2.08822287693558e-05	50
CASSGEGNTEAFF	TCRBV02-01	3.54089966089076e-05	51
CASSGDGNTEAFF	TCRBV02-01	2.72376896991597e-05	51
CASTDRENTEAFF	TCRBV02-01	3.54089966089076e-05	52
CASSNRENTEAFF	TCRBV02-01	3.99486115587676e-05	52
CAIGTDSNQPQHF	TCRBV10-03	1.05319066836751e-04	53
CATKTDSNQPQHF	TCRBV10-03	2.99614586690757e-05	53
CAIAGQGNQPQHF	TCRBV10-03	2.26980747492998e-05	54
CAIRGQGDQPQHF	TCRBV10-03	5.26595334183755e-05	54
CASSPWGSNEQFF	TCRBV18-01	5.12068566344203e-04	55
CASSPWGSNEQFF	TCRBV18-01	4.17644575387116e-05	55
CASKLQNTEAFF	TCRBV02-01	3.81327655788236e-05	56
CASKIQNTEAFF	TCRBV02-01	3.35931506289636e-05	56
CASSPGQGGAFF	TCRBV18-01	2.81456126891317e-05	57
CASSPGQGGAFF	TCRBV18-01	2.54218437192157e-05	57
CASSLAGTEAFF	TCRBV07-09	4.08565345487396e-05	58
CASSLAGTEAFF	TCRBV07-09	2.63297667091877e-05	58
CAISEGGTEAFF	TCRBV10-03	2.90535356791037e-05	59
CAISEGGTEAFF	TCRBV10-03	5.17516104284035e-05	59
CASRTGNTEAFF	TCRBV19-01	4.63040724885715e-05	60
CASSTGNTEAFF	TCRBV19-01	5.17516104284035e-05	60
CASSLETYEQYF	TCRBV05-08	2.45139207292437e-05	61
CASSLESYEQYF	TCRBV05-08	3.90406885687956e-05	61
CASSLGYEQYF	TCRBV11-02	2.36059977392718e-05	62
CASSLGWEQYF	TCRBV11-02	2.17901517593278e-05	62
CASSRGTEAFF	TCRBV06-02	3.45010736189356e-05	63
CASSRGTEAFF	TCRBV06-02	2.45139207292437e-05	63
CASSLQGEAFF	TCRBV06-06	3.26852276389917e-05	64
CASSLQGEAFF	TCRBV06-06	3.54089966089076e-05	64
CASSLAYEQYF	TCRBV07-09	3.54089966089076e-05	65
CASSLAYEQYF	TCRBV07-09	2.63297667091877e-05	65
CASSYHNEQFF	TCRBV02-01	9.6239836937031e-05	66
CASSFHNEQFF	TCRBV02-01	9.6239836937031e-05	66
CASSMREGTEAFF	TCRBV19-01	3.26852276389917e-05	67
CASSMRQGTEAFF	TCRBV19-01	4.63040724885715e-05	67
CASRGDSYEQYF	TCRBV02-01	2.36059977392718e-05	68
CATGGDSYEQYF	TCRBV02-01	2.63297667091877e-05	68
CASSQQAPGEKLFF	TCRBV19-01	2.63297667091877e-05	69
CASSRQAPGEKLFF	TCRBV19-01	8.89764530172551e-05	69
CASGGSYNEQFF	TCRBV28-01	6.90021472378713e-05	70
CASGGSYNEQFF	TCRBV28-01	2.36059977392718e-05	70
CASSPSDEGTQFF	TCRBV05-08	6.35546092980393e-05	71
CASSPSDEGTQFF	TCRBV05-08	3.17773046490197e-05	71
CASSLGNTIYF	TCRBV06-02	4.35803035186555e-05	72
CASSLGNTIYF	TCRBV06-02	3.81327655788236e-05	72
CAISESYEQYF	TCRBV10-03	3.26852276389917e-05	73
CAISESWEQFF	TCRBV10-03	6.08308403281234e-05	73
CAISESHEQYF	TCRBV10-03	5.90149943481794e-05	73
CAISESMGAVATNEKLFF	TCRBV10-03	5.35674564083474e-05	74
CAISESMGAVATNEKLFF	TCRBV10-03	2.36059977392718e-05	74
CASRRGNQPQHF	TCRBV06-06	4.26723805286836e-05	75
CASSRGNQPQHF	TCRBV06-06	2.36059977392718e-05	75
CASGARNTEAFF	TCRBV19-01	3.81327655788236e-05	76
CASGSRNTEAFF	TCRBV19-01	4.08565345487396e-05	76
CASRRDDYGYTF	TCRBV10-02	3.90406885687956e-05	77
CASSRDDYGYTF	TCRBV10-02	2.08822287693558e-05	77
CAWALTKGTEAFF	TCRBV30-01	3.26852276389917e-05	78
CAWSMTKGTEAFF	TCRBV30-01	2.36059977392718e-05	78
CASSLTPGINEQFF	TCRBV07-03	2.26980747492998e-05	79
CASSLTPGLNEQFF	TCRBV07-03	2.81456126891317e-05	79
CASRVQETQYF	TCRBV02-01	2.72376896991597e-05	80
CASRIQETQYF	TCRBV02-01	2.08822287693558e-05	80
