aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLGLAGVTGELFF	TCRBV07-02	2.78892196832849e-04	1
CASSLGLAGVTGELFF	TCRBV07-02	8.27807227348386e-05	1
CASRKDGWPGANVLTF	TCRBV09-01	2.62138955326989e-04	2
CASRKDGWPGANVLTF	TCRBV09-01	3.35064830117204e-05	2
CASSIVEGRMNTEAFF	TCRBV19-01	1.8330017177e-04	3
CASSIVEGRMNTQAFF	TCRBV19-01	2.06951806837096e-05	3
CASSVGGSGTEDTQYF	TCRBV09-01	7.29258747902149e-05	4
CASSVGGSGTEDTQYF	TCRBV09-01	6.62245781878708e-04	4
CAWSVGTYNEQFF	TCRBV30-01	4.13903613674193e-05	5
CAWSVGTYNEQFF	TCRBV30-01	4.04048765729569e-05	5
CAWSVGSYNEQFF	TCRBV30-01	2.66080894504838e-05	5
CASRRQGAYEQYF	TCRBV27-01	4.43468157508064e-05	6
CASRRQGSYEQYF	TCRBV27-01	4.53323005452687e-05	6
CATSTGTYNEQFF	TCRBV24-01	5.09495638737042e-04	7
CATSSGTYNEQFF	TCRBV24-01	3.64629373951075e-05	7
CASSPSGSYEQYF	TCRBV18-01	3.05500286283333e-05	8
CASSPSGAYEQYF	TCRBV18-01	3.94193917784946e-05	8
CASSPAGAYEQYF	TCRBV18-01	2.85790590394086e-05	8
CASSLTGDTEAFF	TCRBV05-01	2.26661502726344e-05	9
CASRLTGNTEAFF	TCRBV05-01	3.35064830117204e-05	9
CATLGASTDTQYF	TCRBV10-03	9.65775098573117e-05	10
CAISGSSTDTQYF	TCRBV10-03	5.22306941065053e-05	10
CASVNSGANVLTF	TCRBV06-06	9.36210554739246e-05	11
CASTNSGANVLTF	TCRBV06-06	2.56226046560215e-05	11
CASSLGLNYGYTF	TCRBV07-09	1.52750143141666e-04	12
CASSLGLNYGYTF	TCRBV07-09	2.26661502726344e-05	12
CATSGGSYNEQFF	TCRBV24-01	3.44919678061827e-05	13
CATSGGTYNEQFF	TCRBV24-01	5.61726332843547e-05	13
CASSLNPNTEAFF	TCRBV05-06	4.23758461618816e-05	14
CASSLSPNTEAFF	TCRBV05-06	3.54774526006451e-05	14
CASSLRGDTEAFF	TCRBV07-03	4.23758461618816e-05	15
CASSLQGDTEAFF	TCRBV07-03	3.54774526006451e-05	15
CASSSQGATEAFF	TCRBV07-06	3.35064830117204e-05	16
CASSSQGSTEAFF	TCRBV07-06	2.06951806837096e-05	16
CASSSGTGGYGYTF	TCRBV05-06	2.1680665478172e-05	17
CASSSGTGNYGYTF	TCRBV05-06	6.40565116400536e-05	17
CASSSGTGGYGYTF	TCRBV05-06	1.97096958892473e-05	17
CASSAGTGGYGYTF	TCRBV05-06	3.05500286283333e-05	17
CASSQGTGGYGYTF	TCRBV05-06	3.54774526006451e-05	17
CASSFGGGYNEQFF	TCRBV07-09	6.99694204068278e-05	18
CASSFGGSYNEQFF	TCRBV07-09	3.64629373951075e-05	18
CASSPDSSSYEQYF	TCRBV07-09	4.43468157508064e-05	19
CASSPDSSSYEQYF	TCRBV07-09	3.44919678061827e-05	19
CASSLGQSNEKLFF	TCRBV07-09	7.5882329173602e-05	20
CASSLGQGNEKLFF	TCRBV07-09	3.74484221895698e-05	20
CASNQRGAGETQYF	TCRBV05-04	2.36516350670967e-05	21
CASSQQGAGETQYF	TCRBV05-04	2.46371198615591e-05	21
CASSISQGGYGYTF	TCRBV19-01	4.04048765729569e-05	22
CASSIGQGGYGYTF	TCRBV19-01	1.07417842596398e-04	22
CASSPGRGDYEQYF	TCRBV18-01	2.85790590394086e-05	23
CASSPGRGSYEQYF	TCRBV18-01	3.35064830117204e-05	23
CASRGLAGRYEQYF	TCRBV02-01	2.85790590394086e-05	24
CASSGLAGNYEQYF	TCRBV02-01	4.23758461618816e-05	24
CATARLAGVYEQYF	TCRBV06-02	3.15355134227956e-05	25
CASTKLAGVHEQYF	TCRBV06-02	2.46371198615591e-05	25
CASRKLAGVYEQYF	TCRBV06-02	1.97096958892473e-05	25
CASSKLAGVHEQFF	TCRBV06-02	4.53323005452687e-05	25
CASTKLAGVHEQYF	TCRBV06-02	9.36210554739246e-05	25
CASSIGTANTEAFF	TCRBV19-01	2.36516350670967e-05	26
CASSIGTGNTEAFF	TCRBV19-01	4.13903613674193e-05	26
CASSSTSGNYEQYF	TCRBV07-02	3.44919678061827e-05	27
CASSSTSGTYEQYF	TCRBV07-02	3.35064830117204e-05	27
CASSLGGYQETQYF	TCRBV07-03	2.36516350670967e-05	28
CASSLNGYQETQYF	TCRBV07-03	7.5882329173602e-05	28
CATSGRGNTGELFF	TCRBV24-01	2.75935742449462e-05	29
CATSGRGNTGELFF	TCRBV24-01	2.1680665478172e-05	29
CASSLGGTNYGYTF	TCRBV05-01	2.36516350670967e-05	30
CASSLGGTNYGYTF	TCRBV05-01	9.7562994651774e-05	30
CASSLGGSNYGYTF	TCRBV05-01	8.17952379403762e-05	30
CASGGTGNNQPQHF	TCRBV02-01	3.05500286283333e-05	31
CASSGTGNNQPQHF	TCRBV02-01	2.46371198615591e-05	31
CASSPGTASYEQYF	TCRBV18-01	2.1680665478172e-05	32
CASSPGTASYEQYF	TCRBV18-01	2.36516350670967e-05	32
CASSYSSGPYEQYF	TCRBV06-02	3.74484221895698e-05	33
CASSYSTGPYEQYF	TCRBV06-02	3.94193917784946e-05	33
CASSPGGSNTEAFF	TCRBV06-02	3.64629373951075e-05	34
CASSPGGSNTEAFF	TCRBV06-02	4.04048765729569e-05	34
CASVLAALYNEQFF	TCRBV12-03	7.39113595846773e-05	35
CASSLAGLYNEQFF	TCRBV12-03	7.19403899957526e-05	35
CASSPGTAFYGYTF	TCRBV28-01	1.2515656889672e-04	36
CASSPGTAFYGYTF	TCRBV28-01	5.02597245175806e-05	36
CASSLGSGLNTEAFF	TCRBV07-09	4.13903613674193e-05	37
CASSLGTGLNTEAFF	TCRBV07-09	3.35064830117204e-05	37
CASSLRGTGGTEAFF	TCRBV28-01	0.00176598875167656	38
CASSLRGSGGTEAFF	TCRBV28-01	3.05500286283333e-05	38
CASSMIGGVQETQYF	TCRBV19-01	1.31069477663494e-04	39
CASSMIGGVQETQYF	TCRBV19-01	2.06951806837096e-05	39
CASSLGQGSADTQYF	TCRBV05-01	2.26661502726344e-05	40
CASSLGQGSTDTQYF	TCRBV05-01	2.95645438338709e-05	40
CASSIATGTDYEQYF	TCRBV19-01	8.96791162960751e-05	41
CASSIATGTDYEQYF	TCRBV19-01	2.13850200398333e-04	41
CASSDSAGSYNEQFF	TCRBV06-04	3.39992254089516e-04	42
CASSDSAGSYNEQFF	TCRBV06-04	7.88387835569891e-05	42
CASSYAGTYQETQYF	TCRBV12-03	3.18311588611344e-04	43
CASSFAGTYQETQYF	TCRBV12-03	2.26661502726344e-05	43
CASSIGTGGNQPQHF	TCRBV19-01	3.15355134227956e-05	44
CASSIGTGGNQPQHF	TCRBV19-01	6.40565116400536e-05	44
CASSRDYLNTGELFF	TCRBV04-03	2.46371198615591e-05	45
CASSRDYLNTGELFF	TCRBV04-03	6.40565116400536e-05	45
CASSYASGSFDEQFF	TCRBV06-02	2.75935742449462e-05	46
CASSYSSGSFDEQYF	TCRBV06-02	3.15355134227956e-05	46
CASSYGTATNEKLFF	TCRBV06-05	2.85790590394086e-05	47
CASSYSTATNEKLFF	TCRBV06-05	2.75935742449462e-05	47
CASSYSSATNEKLFF	TCRBV06-05	2.66080894504838e-05	47
CASSYGRSSYNEQFF	TCRBV07-09	3.2520998217258e-05	48
CTSSYGRSSYNEQFF	TCRBV07-09	2.1680665478172e-05	48
CASSLAAEQYF	TCRBV12-03	4.92742397231182e-05	49
CASSLAAEQYF	TCRBV12-03	1.51764658347204e-04	49
CASSLDQGGTSSYNEQFF	TCRBV11-03	2.95645438338709e-05	50
CASSLDQGGSSTYNEQFF	TCRBV11-03	2.26661502726344e-05	50
CASSLDQGGTSSYNEQFF	TCRBV11-03	3.35064830117204e-05	50
CASSLDQGGTASYNEQFF	TCRBV11-03	2.34545381082043e-04	50
CASSLDQGGSSSYNEQFF	TCRBV11-03	1.91184050125699e-04	50
CASSLDQGGSGSYNEQFF	TCRBV11-03	6.01145724622042e-05	50
CASSLDQGGTSSYNEQFF	TCRBV11-03	4.3361330956344e-05	50
CASSLAQGGSSSYNEQFF	TCRBV11-03	1.24171084102258e-04	50
CASSKQLGTNEQFF	TCRBV05-04	4.73032701341935e-04	51
CASSKQLGTNEQFF	TCRBV05-04	6.11000572566666e-05	51
CASSPPGSEQYF	TCRBV07-06	4.92742397231182e-05	52
CASSPPGNEQFF	TCRBV07-06	4.92742397231182e-05	52
CASSATSAATETQYF	TCRBV06-04	2.61153470532526e-04	53
CASRATSAATETQYF	TCRBV06-04	2.95645438338709e-05	53
CASSLGSTEAFF	TCRBV07-09	5.51871484898924e-05	54
CASSLGNTEAFF	TCRBV07-09	2.66080894504838e-05	54
CASSLGGNEQFF	TCRBV05-01	2.95645438338709e-05	55
CASSLGGNEQFF	TCRBV05-01	2.26661502726344e-05	55
CASSPRGRAEAFF	TCRBV09-01	6.11000572566666e-05	56
CASSPRGRAEAFF	TCRBV09-01	1.44866264785967e-04	56
CASSPQGRRGYTF	TCRBV07-09	8.47516923237633e-05	57
CASSPQGRRGYTF	TCRBV07-09	2.66080894504838e-05	57
CARQSNTEAFF	TCRBV02-01	3.84339069840322e-05	58
CARQSNTEAFF	TCRBV02-01	6.70129660234407e-05	58
CASSLYRDTEAFF	TCRBV28-01	2.66080894504838e-05	59
CASSLYRDTEAFF	TCRBV28-01	4.3361330956344e-05	59
CASSPPSVYEQYF	TCRBV18-01	4.23758461618816e-05	60
CASSPPSVYEQYF	TCRBV18-01	1.18258175335484e-04	60
CASTWSQETQYF	TCRBV06-06	2.56226046560215e-05	61
CASTWSQETQYF	TCRBV06-06	1.03475903418548e-04	61
CASQNYRGYVNNEQFF	TCRBV19-01	9.7562994651774e-05	62
CASQNYKGYVNNEQFF	TCRBV19-01	2.95645438338709e-05	62
CASSPGENQPQHF	TCRBV18-01	3.54774526006451e-05	63
CASSPGENQPQHF	TCRBV18-01	3.54774526006451e-05	63
CASSLMRDTQYF	TCRBV07-02	4.92742397231182e-05	64
CASSLVRDTQYF	TCRBV07-02	1.97096958892473e-05	64
CASSSTEQETQYF	TCRBV12-03	4.43468157508064e-05	65
CASSSTEQETQYF	TCRBV12-03	2.26661502726344e-05	65
CASSRQDNSPLHF	TCRBV02-01	3.54774526006451e-05	66
CASTRQDNSPLHF	TCRBV02-01	2.85790590394086e-05	66
CASSGTLPYEQYF	TCRBV02-01	2.26661502726344e-05	67
CASTGTLPYEQYF	TCRBV02-01	3.54774526006451e-05	67
CASSSRRHSTYEQYF	TCRBV05-04	2.36516350670967e-05	68
CASSSRRHSTYEQYF	TCRBV05-04	3.44919678061827e-05	68
CVSSEGVYEQYF	TCRBV06-01	2.06951806837096e-05	69
CASSEGVYEQYF	TCRBV06-01	3.2520998217258e-05	69
CASSKDSRPDTQYF	TCRBV19-01	2.66080894504838e-05	70
CASTRDSRPETQYF	TCRBV19-01	2.46371198615591e-05	70
