aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDGGSYNEQFF	TCRBV06-04	1.93363157666772e-05	1
CASSEGGSYNEQFF	TCRBV06-04	1.21432063014733e-04	1
CASSLGQSSYEQYF	TCRBV07-06*01	3.24850104880177e-05	2
CASSLGQKSYEQYF	TCRBV07-06*01	2.08832210280114e-05	2
CASSPPGQIIEAFF	TCRBV28-01*01	2.22754357632121e-04	3
CASSPPGQILEAFF	TCRBV28-01*01	5.49151367773632e-05	3
CASSDSTGADTQYF	TCRBV06-04	4.95009683626936e-05	4
CASSDSSGADTQYF	TCRBV06-04	6.80638314987037e-05	4
CASSDSGGADTQYF	TCRBV06-04	7.57983578053746e-05	4
CASSDGGGADTQYF	TCRBV06-04	2.08832210280114e-05	4
CASSDSGGTDTQYF	TCRBV06-04	5.3368231516029e-05	4
CASSDSGSTDTQYF	TCRBV06-04	2.16566736586784e-05	4
CASSDDGSTDTQYF	TCRBV06-04	2.47504841813468e-05	4
CASSDSGSTDTQYF	TCRBV06-04	2.08832210280114e-05	4
CASSLDSSGNTIYF	TCRBV05-01*01	2.93911999653493e-05	5
CASSLDGSGNTIYF	TCRBV05-01*01	2.32035789200126e-05	5
CASSGSGGTDTQYF	TCRBV06-04	3.40319157493518e-05	6
CASSGTGGTDTQYF	TCRBV06-04	8.97205051573821e-05	6
CASSAGTSTDTQYF	TCRBV06-04	1.87948989252102e-04	7
CASSAGASTDTQYF	TCRBV06-04	1.19885157753399e-04	7
CASSLEGSNQPQHF	TCRBV05-06*01	4.09929894253556e-05	8
CASSLRGSNQPQHF	TCRBV05-06*01	3.32584631186848e-05	8
CASSDSSGANVLTF	TCRBV06-04	1.32260399844072e-04	9
CASSDNSGANVLTF	TCRBV06-04	1.20658610384066e-04	9
CAISDGSGANVLTF	TCRBV10-03*01	6.96107367600379e-05	10
CAIRDSSGANVLTF	TCRBV10-03*01	3.32584631186848e-05	10
CASKGAGEADTQYF	TCRBV19-01	2.70708420733481e-05	11
CASKGAGEADTQYF	TCRBV19-01	3.01646525960164e-05	11
CASSELGSNQPQHF	TCRBV06-01*01	3.40319157493518e-05	12
CASSELGKNQPQHF	TCRBV06-01*01	3.09381052266835e-05	12
CASSMGGSYNEQFF	TCRBV19-01	4.02195367946885e-05	13
CASSLGGSYNEQFF	TCRBV19-01	2.16566736586784e-05	13
CASSRQGVYNEQFF	TCRBV06-01*01	2.08832210280114e-05	14
CASRRQGAYNEQFF	TCRBV06-01*01	2.16566736586784e-05	14
CASSLTGGNSPLHF	TCRBV11-02*02	3.17115578573506e-05	15
CASSLSGGNSPLHF	TCRBV11-02*02	2.08832210280114e-05	15
CAGQDRTNTGELFF	TCRBV07-09	2.32035789200126e-05	16
CASSSRTNTGELFF	TCRBV07-09	3.24850104880177e-05	16
CASSGTGGNQPQHF	TCRBV06-01*01	4.4086799948024e-05	17
CASSATGGNQPQHF	TCRBV06-01*01	3.5578821010686e-05	17
CASSEKGGTDTQYF	TCRBV06-04	2.86177473346822e-05	18
CASSERGGTDTQYF	TCRBV06-04	5.10478736240278e-05	18
CAISGGRTNEKLFF	TCRBV10-03*01	2.01097683973443e-05	19
CAISGGRSNEKLFF	TCRBV10-03*01	8.35328841120454e-05	19
CAMSDRSSGNTIYF	TCRBV10-03*01	3.94460841640215e-05	20
CAISDRGSGNTIYF	TCRBV10-03*01	3.09381052266835e-05	20
CASSSGTANTEAFF	TCRBV05-01*01	3.5578821010686e-05	21
CASSAGTANTEAFF	TCRBV05-01*01	2.78442947040151e-05	21
CASSRQGANTEAFF	TCRBV28-01*01	2.01097683973443e-05	22
CASIRQGASTEAFF	TCRBV28-01*01	2.47504841813468e-05	22
CASSEGTGGSYEQYF	TCRBV06-01*01	2.70708420733481e-05	23
CASSEGTGSSYEQYF	TCRBV06-01*01	2.32035789200126e-05	23
CASSFGGSSYNEQFF	TCRBV05-04*01	3.09381052266835e-05	24
CASSFGGSSYNEQFF	TCRBV05-04*01	2.78442947040151e-05	24
CASSGTSGSTDTQYF	TCRBV06-04	2.42090673398798e-04	25
CASSGTSASTDTQYF	TCRBV06-04	2.16566736586784e-05	25
CASSIQGGSNQPQHF	TCRBV19-01	2.6297389442681e-05	26
CASSISGGSNQPQHF	TCRBV19-01	3.71257262720202e-05	26
CASSEGAGGTDTQYF	TCRBV06-01*01	2.32035789200126e-05	27
CASSDGAGGTDTQYF	TCRBV06-01*01	3.17115578573506e-05	27
CASSDSTSGTDTQYF	TCRBV06-04	3.17115578573506e-05	28
CASSDSTSGADTQYF	TCRBV06-04	2.93911999653493e-05	28
CASSDSTSGTDTQYF	TCRBV06-04	2.6297389442681e-05	28
CASSILAGSYNEQFF	TCRBV19-01	4.02195367946885e-05	29
CASSVLAGSYNEQFF	TCRBV19-01	4.95009683626936e-05	29
CASSLRGSMNTEAFF	TCRBV05-08*01	3.71257262720202e-05	30
CASSLRGSMNTEAFF	TCRBV05-08*01	2.55239368120139e-05	30
CASSYSRTGWDGYTF	TCRBV06-05*01	2.32035789200126e-05	31
CASSYSRTGWDGYTF	TCRBV06-05*01	3.78991789026873e-05	31
CASSYSGASGNTIYF	TCRBV06-05*01	5.10478736240278e-05	32
CASSYQGASGNTIYF	TCRBV06-05*01	3.24850104880177e-05	32
CASSQGGGAGNTIYF	TCRBV04-01*01	3.63522736413531e-05	33
CASSQGNGAGNTIYF	TCRBV04-01*01	4.33133473173569e-05	33
CASSLASGSYNEQFF	TCRBV05-01*01	3.17115578573506e-05	34
CASSLASSSYNEQFF	TCRBV05-01*01	2.16566736586784e-05	34
CASSLSGGSNQPQHF	TCRBV05-01*01	3.01646525960164e-05	35
CASSLGGGSNQPQHF	TCRBV05-01*01	2.78442947040151e-05	35
CASSIFSGAQETQYF	TCRBV19-01	4.33133473173569e-05	36
CASSIFSGAQETQYF	TCRBV19-01	2.32035789200126e-05	36
CASSEASGGADTQYF	TCRBV06-01*01	5.72354946693645e-05	37
CASSEAAGGADTQYF	TCRBV06-01*01	4.48602525786911e-05	37
CASSDSAGGTDTQYF	TCRBV06-04	2.39770315506797e-05	38
CASSDSAGGTDTQYF	TCRBV06-04	9.12674104187163e-05	38
CASSQLGTAGNTIYF	TCRBV14-01*01	5.02744209933607e-05	39
CASSQVGTAGNTIYF	TCRBV14-01*01	3.32584631186848e-05	39
CASSDSGQGADTQYF	TCRBV06-04	2.6297389442681e-05	40
CASSDSGQGTDTQYF	TCRBV06-04	3.32584631186848e-05	40
CASSELAGSTDTQYF	TCRBV06-01*01	2.39770315506797e-05	41
CASSELAGGTDTQYF	TCRBV06-01*01	4.09929894253556e-05	41
CASSELAGGTDTQYF	TCRBV06-01*01	2.01097683973443e-05	41
CASSYSSGANYGYTF	TCRBV06-06	2.24301262893455e-05	42
CASSYSQGANYGYTF	TCRBV06-06	2.47504841813468e-05	42
CASSLKPYSNQPQHF	TCRBV27-01*01	4.87275157320265e-05	43
CASSLKPYSNQPQHF	TCRBV27-01*01	3.24850104880177e-05	43
CASSDSTSGGADTQYF	TCRBV06-04	2.01097683973443e-05	44
CASSDGTSGGADTQYF	TCRBV06-04	1.93363157666772e-05	44
CASSDSTSGGTDTQYF	TCRBV06-04	6.96107367600379e-05	44
CASSDSTSGGTDTQYF	TCRBV06-04	3.5578821010686e-05	44
CASSDSGGGATDTQYF	TCRBV06-04	2.39770315506797e-05	45
CASSDSSGGATDTQYF	TCRBV06-04	6.41965683453683e-05	45
CASSIDQGTGANVLTF	TCRBV19-01	4.17664420560227e-05	46
CASSIDQGSGANVLTF	TCRBV19-01	3.5578821010686e-05	46
CASSLAGGPTYNEQFF	TCRBV05-04*01	4.09929894253556e-05	47
CASSLAGGPSYNEQFF	TCRBV05-04*01	2.01097683973443e-05	47
CASSYSAASSGNTIYF	TCRBV06-05*01	5.64620420386974e-05	48
CASSYSARSSGNTIYF	TCRBV06-05*01	2.86177473346822e-05	48
CASSLIAGSNTGELFF	TCRBV05-01*01	2.6297389442681e-05	49
CASSLLAGANTGELFF	TCRBV05-01*01	2.24301262893455e-05	49
CASSYSRNTEAFF	TCRBV06-05*01	3.40319157493518e-05	50
CASSYSRNTEAFF	TCRBV06-05*01	3.78991789026873e-05	50
CASSDSNTGELFF	TCRBV06-04	6.44286041345684e-04	51
CASSDSDTGELFF	TCRBV06-04	5.80089473000316e-05	51
CASSLDLNTEAFF	TCRBV05-01*01	3.94460841640215e-05	52
CASSLNLNTEAFF	TCRBV05-01*01	4.79540631013594e-05	52
CASSDSGTDTQYF	TCRBV06-04	2.64520799688144e-04	53
CASSDSGTDTQYF	TCRBV06-04	1.54690526133417e-04	53
CASTRTGEQPQHF	TCRBV02-01*01	3.63522736413531e-05	54
CASSRTGEQPQHF	TCRBV02-01*01	1.08283368293392e-04	54
CASSRTGEQPQHF	TCRBV02-01*01	2.16566736586784e-05	54
CASSFQGNTEAFF	TCRBV19-01	7.27045472827062e-05	55
CASNYQGNTEAFF	TCRBV19-01	9.35877683107176e-05	55
CASTRTGEHEQYF	TCRBV02-01*01	6.41965683453683e-05	56
CASTRTGENEQYF	TCRBV02-01*01	6.1876210453367e-05	56
CASRRDRAYEQYF	TCRBV05-04*01	3.63522736413531e-05	57
CASSRDRSYEQYF	TCRBV05-04*01	3.48053683800189e-05	57
CASSQDRGTEAFF	TCRBV04-03*01	4.56337052093582e-05	58
CASSQDRGTEAFF	TCRBV04-03*01	2.08832210280114e-05	58
CASSEQNTGELFF	TCRBV06-04	1.36127662997407e-04	59
CASSEKNTGELFF	TCRBV06-04	5.02744209933607e-05	59
CASSVGGNTEAFF	TCRBV09-01	2.93911999653493e-05	60
CASSVGGDTEAFF	TCRBV09-01	2.93911999653493e-05	60
CASSVGGNTEAFF	TCRBV09-01	2.24301262893455e-05	60
CASSLGGNTEAFF	TCRBV09-01	2.86177473346822e-05	60
CASSEGNTGELFF	TCRBV06-04	2.6297389442681e-05	61
CASSDGNTGELFF	TCRBV06-04	4.02195367946885e-05	61
CASSDGDTGELFF	TCRBV06-04	3.63522736413531e-05	61
CASSDGDTGELFF	TCRBV06-04	2.47504841813468e-05	61
CASGGTGNQPQHF	TCRBV02-01*01	2.01097683973443e-05	62
CASRGTGNQPQHF	TCRBV02-01*01	3.40319157493518e-05	62
CASSEGSNQPQHF	TCRBV06-04	4.25398946866898e-05	63
CASSEGSNQPQHF	TCRBV06-04	2.70708420733481e-05	63
CASSDGSNQPQHF	TCRBV06-04	2.70708420733481e-05	63
CSVVRGLNTEAFF	TCRBV29-01*01	3.17115578573506e-05	64
CSVDRGLNTEAFF	TCRBV29-01*01	2.16566736586784e-05	64
CASPQGVNTEAFF	TCRBV06-06	5.49151367773632e-05	65
CATRQGINTEAFF	TCRBV06-06	6.34231157147012e-05	65
CTTKGTGNTEAFF	TCRBV06-01*01	3.63522736413531e-05	66
CASRGTGNTEAFF	TCRBV06-01*01	2.08832210280114e-05	66
CASSIGVNTEAFF	TCRBV19-01	2.70708420733481e-05	67
CASSMGVNTEAFF	TCRBV19-01	5.80089473000316e-05	67
CASSKTVNTEAFF	TCRBV19-01	4.02195367946885e-05	68
CASSQTVNTEAFF	TCRBV19-01	2.70708420733481e-05	68
CASSLGSTYEQYF	TCRBV07-09	2.86177473346822e-05	69
CASSLGSSYEQYF	TCRBV07-09	2.55239368120139e-05	69
CASSIGVAEAFF	TCRBV19-01	1.33033852474739e-04	70
CASSIGVAEAFF	TCRBV19-01	1.00548841986721e-04	70
CASSFDSYGYTF	TCRBV07-09	1.93363157666772e-05	71
CASSWDSYGYTF	TCRBV07-09	3.32584631186848e-05	71
CASREGGTEAFF	TCRBV28-01*01	2.16566736586784e-05	72
CASRQGGTEAFF	TCRBV28-01*01	2.47504841813468e-05	72
CASSLGNSPLHF	TCRBV27-01*01	3.09381052266835e-05	73
CASSLGNSPLHF	TCRBV27-01*01	2.39770315506797e-05	73
CASSLGSTEAFF	TCRBV07-09	4.02195367946885e-05	74
CASSLGNTEAFF	TCRBV07-09	4.87275157320265e-05	74
CASSLGSGELFF	TCRBV05-01*01	2.70708420733481e-05	75
CASSLGAGELFF	TCRBV05-01*01	2.08832210280114e-05	75
CASGTAGNTIYF	TCRBV19-01	6.26496630840341e-05	76
CASGTSGNTIYF	TCRBV19-01	7.42514525440404e-05	76
CASSQDTEAFF	TCRBV19-01	3.5578821010686e-05	77
CASSQDTEAFF	TCRBV19-01	6.11027578226999e-05	77
CASRLNTEAFF	TCRBV05-01*01	4.02195367946885e-05	78
CASIMNTEAFF	TCRBV05-01*01	3.01646525960164e-05	78
CASSLGGGYTF	TCRBV06-06	6.57434736067024e-05	79
CASSLGGGYTF	TCRBV06-06	5.41416841466961e-05	79
CASSESSYEQYF	TCRBV10-01	2.86177473346822e-05	80
CASSESSYEQYF	TCRBV10-01	2.39770315506797e-05	80
CASSDSSYNEQFF	TCRBV06-04	2.47504841813468e-05	81
CASSESSYNEQFF	TCRBV06-04	3.17115578573506e-05	81
CASSSSGNTIYF	TCRBV06-05*01	2.24301262893455e-05	82
CASMSSGNTIYF	TCRBV06-05*01	3.71257262720202e-05	82
CASSESYEQYF	TCRBV10-02*01	3.71257262720202e-05	83
CASSESWEQYF	TCRBV10-02*01	5.18213262546949e-05	83
CAISPTSGSDEQYF	TCRBV10-03*01	3.01646525960164e-05	84
CAISPTSGSDEQYF	TCRBV10-03*01	3.63522736413531e-05	84
CASSLDSLGGYTF	TCRBV05-04*01	2.24301262893455e-05	85
CASSLESLGGYTF	TCRBV05-04*01	4.33133473173569e-05	85
CASSLRETQYF	TCRBV19-01	2.70708420733481e-05	86
CASSIRETQYF	TCRBV19-01	2.55239368120139e-05	86
CASSDARVNEQFF	TCRBV06-04	2.24301262893455e-05	87
CASSDSRVNEQFF	TCRBV06-04	2.70708420733481e-05	87
