aminoAcid	vMaxResolved	frequencyCount....	Group
CASSTSRGAGNTIYF	TCRBV04-01*01	0.00384355186213929	1
CASSTSRGSGNTIYF	TCRBV04-01*01	7.24514959875456e-05	1
CASSMTSGAYNEQFF	TCRBV19-01	5.88668404898808e-05	2
CASSMTSGSYNEQFF	TCRBV19-01	2.35467361959523e-05	2
CASSLTSGSYNEQFF	TCRBV19-01	3.1244707644629e-04	2
CASSLTSGSYNEQFF	TCRBV19-01	2.60372563705242e-04	2
CASSLTSGSFNEQFF	TCRBV19-01	1.78864630719253e-04	2
CASSLTSGSFDEQFF	TCRBV19-01	1.66185618921433e-04	2
CASSLTSGSYNEQFF	TCRBV19-01	8.77115923299224e-04	2
CASRLTSGGYNEQFF	TCRBV19-01	2.53127414106487e-04	2
CASRMTSGTYNEQFF	TCRBV19-01	2.77126972152362e-04	2
CASSQTSGTYNEQFF	TCRBV19-01	3.47314358890297e-04	2
CASRITSGAYNEQFF	TCRBV19-01	8.28663985357553e-05	2
CASSRTSGSYNEQFF	TCRBV19-01	0.00103832050187151	3
CASRRTSGSYNEQFF	TCRBV19-01	3.6678569843695e-05	3
CASSRTSGSYNEQFF	TCRBV19-01	2.35467361959523e-05	3
CASSRTSGDYNEQFF	TCRBV19-01	1.05054669181941e-04	3
CASSRTSGDYNEQFF	TCRBV19-01	6.94175895930671e-04	3
CASSKTSGSYNEQFF	TCRBV19-01	8.46776859354439e-05	3
CASSQGLAGSDTQYF	TCRBV04-03*01	3.03390639447847e-05	4
CASSQGLAGTDTQYF	TCRBV04-03*01	2.39995580458745e-05	4
CASSLRTSGVDTQYF	TCRBV05-04*01	1.94713395466529e-05	5
CASSLRTSGVDTQYF	TCRBV05-04*01	3.93955009432279e-05	5
CASSVGTGSYNEQFF	TCRBV07-02*01	2.98862420948626e-05	6
CASSVGTGSYNEQFF	TCRBV07-02*01	2.58108454455631e-04	6
CASSVGTGSYNEQFF	TCRBV07-02*01	3.16975294945512e-05	6
CASSVGTGSYNEQFF	TCRBV07-02*01	8.24135766858331e-05	6
CASSLTGSGNQPQHF	TCRBV07-02*01	1.85656958468086e-05	7
CASSLTGNGNQPQHF	TCRBV07-02*01	3.35088168942398e-05	7
CASSITSGEYNEQFF	TCRBV19-01	7.38099615373121e-05	8
CASSVTSGDYNEQFF	TCRBV19-01	6.97345648880126e-05	8
CASSASGAGDQPQHF	TCRBV07-09	2.35467361959523e-05	9
CASSSSGAGDQPQHF	TCRBV07-09	1.38563486076181e-04	9
CASSLTSSSSYEQYF	TCRBV19-01	2.81655190651583e-04	10
CASSITSSSSYEQYF	TCRBV19-01	8.60361514852104e-05	10
CASSLGGLAQETQYF	TCRBV05-01*01	1.9924161396575e-05	11
CASSLGGLASETQYF	TCRBV05-01*01	1.90185176967307e-05	11
CASSQGGALGTEAFF	TCRBV14-01*01	2.49052017457188e-05	12
CASSQGGALGTEAFF	TCRBV14-01*01	2.17354487962637e-05	12
CASSIRGQGAYEQYF	TCRBV19-01	4.66406505419825e-05	13
CASSIKGQGAYEQYF	TCRBV19-01	2.62636672954853e-05	13
CASSYSTGENQPQHF	TCRBV06-05*01	3.89426790933058e-05	14
CASSYSTGRNQPQHF	TCRBV06-05*01	2.17354487962637e-05	14
CASSITSGSTDTQYF	TCRBV19-01	8.87530825847433e-05	15
CASSITSGSTDTQYF	TCRBV19-01	1.42186060875558e-04	15
CASSPGQGPGNTIYF	TCRBV11-03*01	1.72072302970421e-04	16
CASSPGQGPGNTIYF	TCRBV11-03*01	9.0564369984432e-05	16
CAISESQGINSPLHF	TCRBV10-03*01	4.16596101928387e-05	17
CAISESQGINSPLHF	TCRBV10-03*01	2.21882706461858e-05	17
CASSLSPSGNSPLHF	TCRBV05-04*01	3.89426790933058e-05	18
CASSLDPSGNSPLHF	TCRBV05-04*01	4.57350068421382e-05	18
CASSTAASGANVLTF	TCRBV19-01	2.94334202449404e-05	19
CASMTASSGANVLTF	TCRBV19-01	1.36752198676492e-04	19
CASSLSGGFGNTIYF	TCRBV07-03*01	2.5358023595641e-05	20
CASSLNGGFGNTIYF	TCRBV07-03*01	4.07539664929944e-05	20
CASSPSAAGTGELFF	TCRBV18-01*01	1.94713395466529e-05	21
CASSPSAANTGELFF	TCRBV18-01*01	4.43765412923717e-05	21
CASSPGLNTEAFF	TCRBV18-01*01	3.57729261438506e-05	22
CASSPGLNTEAFF	TCRBV18-01*01	1.77958987019409e-04	22
CASSLEGGQPQHF	TCRBV07-03*01	8.73946170349769e-05	23
CASSLEGGQPQHF	TCRBV07-03*01	8.60361514852104e-05	23
CASSGQGGQPQHF	TCRBV19-01	6.24894152892581e-05	24
CASKGQGGQPQHF	TCRBV19-01	5.52442656905035e-05	24
CATEPTGTDTQYF	TCRBV19-01	3.07918857947069e-05	25
CATEPTGTDTQYF	TCRBV19-01	2.30939143460302e-05	25
CASSSGKNQPQHF	TCRBV07-09	6.77421487483551e-04	26
CASSSGKNQPQHF	TCRBV07-09	7.42627833872342e-05	26
CASSIGSTDTQYF	TCRBV19-01	6.01347416696628e-04	27
CASSIGTTDTQYF	TCRBV19-01	3.84898572433836e-05	27
CASSLAGNYGYTF	TCRBV05-05*01	5.56970875404257e-05	28
CASSLAGDYGYTF	TCRBV05-05*01	4.21124320427609e-05	28
CATRDRGTDTQYF	TCRBV19-01	2.62636672954853e-05	29
CASRDRGTDTQYF	TCRBV19-01	3.35088168942398e-05	29
CASSPQGGTEAFF	TCRBV19-01	8.64889733351325e-05	30
CASRPQGGTEAFF	TCRBV19-01	7.42627833872342e-05	30
CASSRDRDTEAFF	TCRBV11-03*01	2.98862420948626e-05	31
CASSRDRDTEAFF	TCRBV11-03*01	2.17354487962637e-05	31
CASSLGGDTEAFF	TCRBV05-05*01	2.17354487962637e-05	32
CASSLGGNTEAFF	TCRBV05-05*01	1.05960312881785e-04	32
CASSLGQGNSPLHF	TCRBV11-02*02	3.71313916936171e-05	33
CASSLGQSNSPLHF	TCRBV11-02*02	6.02253060396473e-05	33
CASTRQGNTGELFF	TCRBV06-05*01	2.76221328452518e-05	34
CASSRDGNTGELFF	TCRBV06-05*01	1.9697750471614e-04	34
CASKFSGGNQPQHF	TCRBV06-05*01	4.03011446430722e-05	35
CASSYSGGNQPQHF	TCRBV06-05*01	2.94334202449404e-05	35
CASSSGQPNSPLHF	TCRBV05-04*01	4.73651655018579e-04	36
CASSSGSPNSPLHF	TCRBV05-04*01	6.83760993382461e-05	36
CASSLSGGNQPQHF	TCRBV07-02*01	7.10930304377791e-05	37
CASSLQGGNQPQHF	TCRBV07-02*01	2.49052017457188e-05	37
CASSQDRGDSPLHF	TCRBV04-03*01	8.83002607348212e-05	38
CASSRDRGDSPLHF	TCRBV04-03*01	8.37720422355996e-05	38
CASSLAGGTDTQYF	TCRBV07-09	1.94713395466529e-05	39
CASSLAGGTDTQYF	TCRBV07-09	4.2565253892683e-05	39
CASSLVGYTDTQYF	TCRBV05-01*01	3.57729261438506e-05	40
CASSLVGYTDTQYF	TCRBV05-01*01	4.61878286920603e-05	40
CASSLAGFNNEQFF	TCRBV05-01*01	3.93955009432279e-05	41
CASSLAGYNNEQFF	TCRBV05-01*01	1.85656958468086e-05	41
CASSLAGFNNEQFF	TCRBV05-01*01	1.41280417175714e-04	41
CASSVATGTDTQYF	TCRBV09-01	2.94334202449404e-05	42
CASSVATGTDTQYF	TCRBV09-01	1.90185176967307e-05	42
CASSLGTGADTQYF	TCRBV07-02*01	2.03769832464972e-05	43
CASSLGTGTDTQYF	TCRBV07-02*01	1.9924161396575e-05	43
CASSLEGSNQPQHF	TCRBV07-09	2.94334202449404e-05	44
CASSLQGSNQPQHF	TCRBV07-09	4.12067883429166e-05	44
CASSYRGRSTEAFF	TCRBV06-05*01	2.30939143460302e-05	45
CASSYRGRDTEAFF	TCRBV06-05*01	5.20745127410484e-05	45
CASSLAGGPNEQFF	TCRBV11-01*01	2.08298050964194e-04	46
CASSLAGGPTEQFF	TCRBV11-01*01	4.75462942418268e-05	46
CASSVGQGNDEQYF	TCRBV09-01	2.17354487962637e-05	47
CASSVGQGNNEQFF	TCRBV09-01	1.87921067717696e-04	47
CASSFGANTGELFF	TCRBV05-01*01	4.57350068421382e-05	48
CASSFGANTGELFF	TCRBV05-01*01	5.20745127410484e-05	48
CASSDRTVNQPQHF	TCRBV02-01*01	1.94713395466529e-05	49
CASSDRTVNQPQHF	TCRBV02-01*01	4.98104034914376e-05	49
CASRGQYSNQPQHF	TCRBV02-01*01	4.2565253892683e-05	50
CASRGQHSNQPQHF	TCRBV02-01*01	2.03769832464972e-05	50
CASSYGTSGGELFF	TCRBV06-06	2.2641092496108e-05	51
CASSYGTSGGELFF	TCRBV06-06	2.08298050964194e-05	51
CASSPGQSYNEQFF	TCRBV05-01*01	4.66406505419825e-05	52
CASSPGQAYNEQFF	TCRBV05-01*01	1.0686595658163e-04	52
CASSYAGGTGELFF	TCRBV06-05*01	3.44144605940842e-05	53
CASSYAGNTGELFF	TCRBV06-05*01	4.12067883429166e-05	53
CASSAGTGNYEQYF	TCRBV06-05*01	3.07918857947069e-05	54
CASSAGTGKYEQYF	TCRBV06-05*01	3.07918857947069e-05	54
CASSIIGGNTEAFF	TCRBV07-02*01	1.11846996930774e-04	55
CASSLIGGNTEAFF	TCRBV07-02*01	7.29043178374677e-05	55
CASSAGTAVSGNTIYF	TCRBV18-01*01	2.39995580458745e-05	56
CASSAGTAYSGNTIYF	TCRBV18-01*01	3.75842135435393e-05	56
CASSLSLAGGYNEQFF	TCRBV27-01*01	2.21882706461858e-05	57
CASSLSLAGAYNEQFF	TCRBV27-01*01	2.2641092496108e-05	57
CASSLVLGLASGELFF	TCRBV07-09	2.98862420948626e-05	58
CASSLVLGLASGELFF	TCRBV07-09	4.98104034914376e-05	58
CASSQEPGSGANVLTF	TCRBV04-03*01	2.71693109953296e-05	59
CASSQDPGSGANVLTF	TCRBV04-03*01	6.7923277488324e-05	59
CASSLTGGITNEKLFF	TCRBV05-01*01	2.5358023595641e-05	60
CASSLTGGVTNEKLFF	TCRBV05-01*01	5.11688690412041e-05	60
CASSLSGYEQYF	TCRBV28-01*01	2.35467361959523e-05	61
CASSLSGYEQYF	TCRBV28-01*01	2.03769832464972e-05	61
CASSIGVSQPQHF	TCRBV19-01	2.2641092496108e-05	62
CASSIGVSQPQHF	TCRBV19-01	2.82560834351428e-04	62
CASSLWGEQFF	TCRBV28-01*01	2.71693109953296e-05	63
CASSLWGEQYF	TCRBV28-01*01	1.9924161396575e-05	63
CASSLTGELFF	TCRBV07-03*01	2.24146815711469e-04	64
CASSITGELFF	TCRBV07-03*01	4.16596101928387e-05	64
CASSLTGELFF	TCRBV07-03*01	5.97724841897251e-05	64
CASSLTGELFF	TCRBV07-03*01	1.28148583527971e-04	64
CASSQDTVPTSTDTQYF	TCRBV04-03*01	2.94334202449404e-05	65
CASSQDSVPTSTDTQYF	TCRBV04-03*01	3.26031731943955e-05	65
CASKGANYGYTF	TCRBV06-05*01	2.21882706461858e-05	66
CASKGANYGYTF	TCRBV06-05*01	5.02632253413598e-05	66
CASKGSNYGYTF	TCRBV06-05*01	1.87468245867774e-04	66
CASKGTNYGYTF	TCRBV06-05*01	6.33950589891024e-05	66
CASKAANYGYTF	TCRBV06-05*01	3.30559950443177e-05	67
CASKAANYGYTF	TCRBV06-05*01	5.660273124027e-05	67
CASKAANYGYTF	TCRBV06-05*01	1.15922393580073e-04	67
CATKSANYGYTF	TCRBV06-05*01	2.71693109953296e-05	67
CASKSSNYGYTF	TCRBV06-05*01	4.48293631422938e-05	67
CASKATNYGYTF	TCRBV06-05*01	9.50925884836536e-05	68
CATKATNYGYTF	TCRBV06-05*01	5.02632253413598e-05	68
CASKGDNYGYTF	TCRBV06-05*01	4.75462942418268e-05	69
CASKGDNYGYTF	TCRBV06-05*01	3.84898572433836e-05	69
CASKGDNYGYTF	TCRBV06-05*01	7.51684270870785e-05	69
CASSLPNEKLFF	TCRBV28-01*01	1.08677243981318e-04	70
CASSLPNEKLFF	TCRBV28-01*01	4.16596101928387e-05	70
CASTGGQGSEAFF	TCRBV06-01*01	1.94713395466529e-05	71
CASSGGQGNEAFF	TCRBV06-01*01	3.16975294945512e-05	71
CASSLRGVNEQFF	TCRBV11-01*01	2.2641092496108e-05	72
CASSLRGVDEQFF	TCRBV11-01*01	4.30180757426052e-05	72
CASSLLGIPEAFF	TCRBV28-01*01	3.93955009432279e-05	73
CASSLLGVPEAFF	TCRBV28-01*01	2.76221328452518e-05	73
CSARVTDTQYF	TCRBV20-01*01	1.85656958468086e-05	74
CSARVTDTQYF	TCRBV20-01*01	2.85277765450961e-05	74
CASQRNSGNTIYF	TCRBV06-05*01	3.48672824440063e-05	75
CASTRSSGNTIYF	TCRBV06-05*01	2.5358023595641e-05	75
