aminoAcid	vMaxResolved	frequencyCount....	Group
CASAGTGGADTQYF	TCRBV06-04*01	8.60289057123193e-05	1
CASSGTGGTDTQYF	TCRBV06-04*01	0.000430144528561597	1
CASSPRTGNHEQYF	TCRBV05-04*01	2.15072264280798e-05	2
CASSPRTGNHEQYF	TCRBV05-04*01	2.15072264280798e-05	2
CASTGGTPTDTQYF	TCRBV05-01*01	2.15072264280798e-05	3
CASSSGTPTDTQYF	TCRBV05-01*01	2.15072264280798e-05	3
CASSHGTGAYEQYF	TCRBV12	2.15072264280798e-05	4
CASSQGTGAYEQYF	TCRBV12	2.15072264280798e-05	4
CASSDSTGGNEQFF	TCRBV06-04*01	8.60289057123193e-05	5
CASSDGTGGNEQFF	TCRBV06-04*01	4.30144528561597e-05	5
CATSDSDRGGEQYF	TCRBV24-01*01	0.000516173434273916	6
CATSDSDRAGEQYF	TCRBV24-01*01	0.000150550584996559	6
CATSDSDRGGEQYF	TCRBV24-01*01	2.15072264280798e-05	6
CATSDSDRGGEQFF	TCRBV24-01*01	0.000107536132140399	6
CASSETGLQYGYTF	TCRBV02-01	8.60289057123193e-05	7
CASRETGLNYGYTF	TCRBV02-01	4.30144528561597e-05	7
CASSEVGLNYGYTF	TCRBV02-01	2.15072264280798e-05	7
CASSPTTTNYGYTF	TCRBV07-06*01	4.30144528561597e-05	8
CASSPTTTNYGYTF	TCRBV07-06*01	2.15072264280798e-05	8
CASSYVGNTGELFF	TCRBV06-05*01	2.15072264280798e-05	9
CASSYVGNTGELFF	TCRBV06-05*01	0.000752752924982794	9
CASSDSDRVDGYTF	TCRBV25-01*01	0.000365622849277357	10
CASSDSDRVNGYTF	TCRBV25-01*01	4.30144528561597e-05	10
CASSRDRMNTEAFF	TCRBV06-05*01	2.15072264280798e-05	11
CASSRDRMNTEAFF	TCRBV06-05*01	2.15072264280798e-05	11
CASSLTGSNTEAFF	TCRBV12	2.15072264280798e-05	12
CASSLTGGNTEAFF	TCRBV12	2.15072264280798e-05	12
CASSPSGTGNGYTF	TCRBV27-01*01	2.15072264280798e-05	13
CASSPSGTGQGYTF	TCRBV27-01*01	6.45216792842395e-05	13
CASSYSSSADTQYF	TCRBV06-02/06-03*01	2.15072264280798e-05	14
CASSYSSGADTQYF	TCRBV06-02/06-03*01	2.15072264280798e-05	14
CATSDPSSTGELFF	TCRBV24-01*01	2.15072264280798e-05	15
CATRDPSSAGELFF	TCRBV24-01*01	2.15072264280798e-05	15
CASSFQGNTGELFF	TCRBV07-03*01	2.15072264280798e-05	16
CASSLQGNTGELFF	TCRBV07-03*01	2.15072264280798e-05	16
CASASTGHKGGYTF	TCRBV10-02*01	4.30144528561597e-05	17
CASASTGHKGGYTF	TCRBV10-02*01	0.000107536132140399	17
CASSESSGANVLTF	TCRBV06-02/06-03*01	4.30144528561597e-05	18
CASSDSSGANVLTF	TCRBV06-02/06-03*01	0.000172057811424639	18
CATSDSDRGPEAFF	TCRBV24-01*01	0.000172057811424639	19
CATSDSDRGPEAFF	TCRBV24-01*01	0.000451651754989677	19
CASSFRQGNQPQHF	TCRBV27-01*01	6.45216792842395e-05	20
CASSLRQGNQPQHF	TCRBV27-01*01	4.30144528561597e-05	20
CASREDRSSYNEQFF	TCRBV19-01*01	2.15072264280798e-05	21
CASCQDRSSYNEQFF	TCRBV19-01*01	2.15072264280798e-05	21
CASREDRSSYNEQFF	TCRBV19-01*01	8.60289057123193e-05	21
CASRQDRSSYNEQFF	TCRBV19-01*01	0.000150550584996559	21
CASSMDRSSYNEQFF	TCRBV19-01*01	2.15072264280798e-05	21
CASRVDRSSYNEQFF	TCRBV19-01*01	2.15072264280798e-05	21
CASSVDRSSYNEQFF	TCRBV19-01*01	2.15072264280798e-05	21
CASKMDRSSYNEQFF	TCRBV19-01*01	0.000215072264280798	21
CASRLDRSSYNEQFF	TCRBV19-01*01	8.60289057123193e-05	21
CASSQDRFSNQPQHF	TCRBV04-03*01	6.45216792842395e-05	22
CASSQDRFSNQPQHF	TCRBV04-03*01	2.15072264280798e-05	22
CASSQERYSNQPQHF	TCRBV04-03*01	2.15072264280798e-05	22
CASSQDRGGQETQYF	TCRBV04-02*01	0.0026668960770819	23
CASSQDRGGQETQYF	TCRBV04-02*01	0.000107536132140399	23
CASSDSSGSYNEQFF	TCRBV06-04*01	2.15072264280798e-05	24
CASSDSGGSYNEQFF	TCRBV06-04*01	2.15072264280798e-05	24
CASSDTGGSYNEQFF	TCRBV06-04*01	4.30144528561597e-05	24
CASSLARGRYNEQFF	TCRBV07-02	2.15072264280798e-05	25
CASSLAQGRYNEQFF	TCRBV07-02	2.15072264280798e-05	25
CASRMGQLSTDTQYF	TCRBV06	0.000860289057123193	26
CASILGQLSTDTQYF	TCRBV06	2.15072264280798e-05	26
CASSPDRSSYNEQFF	TCRBV19-01*01	4.30144528561597e-05	27
CASIPDRSSYNEQFF	TCRBV19-01*01	6.45216792842395e-05	27
CASSPLGGGTDTQYF	TCRBV27-01*01	2.15072264280798e-05	28
CASSPLGGGTDTQYF	TCRBV27-01*01	2.15072264280798e-05	28
CASSATGGSGNTIYF	TCRBV09-01*01	2.15072264280798e-05	29
CASSATGSSGNTIYF	TCRBV09-01*01	4.30144528561597e-05	29
CASSQDSRGVNEQFF	TCRBV03-01/03-02*01	4.30144528561597e-05	30
CASSQDSRGINEQYF	TCRBV03-01/03-02*01	2.15072264280798e-05	30
CASSDSAGSTDTQYF	TCRBV06-04*01	4.30144528561597e-05	31
CASSDSAGGTDTQYF	TCRBV06-04*01	6.45216792842395e-05	31
CASSDSSGSTDTQYF	TCRBV06-04*01	6.45216792842395e-05	31
CSARDRVYSNQPQHF	TCRBV20	4.30144528561597e-05	32
CSAEDRIYSNQPQHF	TCRBV20	2.15072264280798e-05	32
CATSDSDRVGNTIYF	TCRBV24-01*01	0.000258086717136958	33
CATSDSDRVGNTIYF	TCRBV24-01*01	4.30144528561597e-05	33
CASSLQAGVGETQYF	TCRBV07-08*01	2.15072264280798e-05	34
CASSLQAGVGETQYF	TCRBV07-08*01	2.15072264280798e-05	34
CASTSPRGTNEKLFF	TCRBV19-01*01	2.15072264280798e-05	35
CASSSPRGNNEKLFF	TCRBV19-01*01	2.15072264280798e-05	35
CASSFRGYSNQPQHF	TCRBV27-01*01	6.45216792842395e-05	36
CASSLRGYSNQPQHF	TCRBV27-01*01	2.15072264280798e-05	36
CASSVAGTGNTEAFF	TCRBV09-01*01	0.000215072264280798	37
CASSVAGTGNTEAFF	TCRBV09-01*01	6.45216792842395e-05	37
CATSEDRGAYNEQFF	TCRBV24-01*01	6.45216792842395e-05	38
CATSEDRGSYNEQFF	TCRBV24-01*01	2.15072264280798e-05	38
CATSEDRGSYNEQFF	TCRBV24-01*01	4.30144528561597e-05	38
CASSIVGGGSQPQHF	TCRBV19-01*01	4.30144528561597e-05	39
CASSIVGGGSQPQHF	TCRBV19-01*01	2.15072264280798e-05	39
CATSRDSGGAGELFF	TCRBV15-01*02	0.000344115622849277	40
CATSRDSGGAGELFF	TCRBV15-01*02	2.15072264280798e-05	40
CASSLSGRDYNEQFF	TCRBV12	4.30144528561597e-05	41
CASTLSGRNYNEQFF	TCRBV12	4.30144528561597e-05	41
CSARDARGGNTEAFF	TCRBV20	2.15072264280798e-05	42
CSARDARGGNTEAFF	TCRBV20	2.15072264280798e-05	42
CSARPPGVSGANVLTF	TCRBV20	4.30144528561597e-05	43
CSARPPGVSGANVLTF	TCRBV20	6.45216792842395e-05	43
CSARPPGVSGANVLTF	TCRBV20	2.15072264280798e-05	43
CASSSTGTGGFLGYTF	TCRBV28-01*01	2.15072264280798e-05	44
CASSSTGTGGFLGYTF	TCRBV28-01*01	2.15072264280798e-05	44
CASSEVTGDGTGELFF	TCRBV06-01*01	6.45216792842395e-05	45
CASSEVTGDGTGELFF	TCRBV06-01*01	2.15072264280798e-05	45
CASTSGTGAGANVLTF	TCRBV06	6.45216792842395e-05	46
CASSTGTGAGANVLTF	TCRBV06	8.60289057123193e-05	46
CASSPRQVESSAGNTIYF	TCRBV05-01*01	2.15072264280798e-05	47
CASSPRQVGSSAGNTIYF	TCRBV05-01*01	2.15072264280798e-05	47
CASPSYLVLSSYNSPLHF	TCRBV05-01*01	4.30144528561597e-05	48
CASPSYLVLSSYNSPLHF	TCRBV05-01*01	2.15072264280798e-05	48
CASSLGLAGGPNTGELFF	TCRBV05-05*01	2.15072264280798e-05	49
CASSLGLAGGPNTGELFF	TCRBV05-05*01	4.30144528561597e-05	49
CASSLRYEQYF	TCRBV07	4.30144528561597e-05	50
CASSLRYEQYF	TCRBV07	0.000107536132140399	50
CASSLNANSPLHF	TCRBV07-03*01	0.000129043358568479	51
CASSLNANSPLHF	TCRBV07-03*01	4.30144528561597e-05	51
CASSLATSDTQYF	TCRBV07-08*01	2.15072264280798e-05	52
CASSLATSDTQYF	TCRBV07-08*01	6.45216792842395e-05	52
CASSLGQGSAQHF	TCRBV28-01*01	2.15072264280798e-05	53
CASSLGQGSAQHF	TCRBV28-01*01	2.15072264280798e-05	53
CASSGTGNSPLHF	TCRBV10-02*01	2.15072264280798e-05	54
CASSGTGNSPLHF	TCRBV10-02*01	2.15072264280798e-05	54
CSAYQGGSDTQYF	TCRBV20	2.15072264280798e-05	55
CSARQGGTDTQYF	TCRBV20	2.15072264280798e-05	55
CASTPMGNSPLHF	TCRBV05-01*01	2.15072264280798e-05	56
CASTPMGNSPLHF	TCRBV05-01*01	2.15072264280798e-05	56
CASRGVSNQPQHF	TCRBV02-01	4.30144528561597e-05	57
CASSGLSNQPQHF	TCRBV02-01	4.30144528561597e-05	57
CASSLGESEQFF	TCRBV06-01*01	2.15072264280798e-05	58
CASSLGESEQFF	TCRBV06-01*01	0.000258086717136958	58
CATSRGREGANTGELFF	TCRBV15-01*02	2.15072264280798e-05	59
CATSRSREGANTGELFF	TCRBV15-01*02	2.15072264280798e-05	59
CASSQEGLAGVTGELFF	TCRBV04-02*01	2.15072264280798e-05	60
CASSQEGLAGVTGELFF	TCRBV04-02*01	6.45216792842395e-05	60
CASSGTSTDTQYF	TCRBV19-01*01	2.15072264280798e-05	61
CASSGSSTDTQYF	TCRBV19-01*01	0.000129043358568479	61
CSATTGAETQYF	TCRBV29-01*03	4.30144528561597e-05	62
CSALTGSETQYF	TCRBV29-01*03	0.000107536132140399	62
CASSLESGELFF	TCRBV07-09*01	2.15072264280798e-05	63
CASSLESGELFF	TCRBV07-09*01	8.60289057123193e-05	63
CASSPGEETQYF	TCRBV18-01*01	8.60289057123193e-05	64
CASSPGQETQYF	TCRBV18-01*01	2.15072264280798e-05	64
CASSIGKTEAFF	TCRBV19-01*01	2.15072264280798e-05	65
CASSIGETEAFF	TCRBV19-01*01	6.45216792842395e-05	65
CASSPGFRDEQFF	TCRBV07-09*01	4.30144528561597e-05	66
CASSPGFRDEQFF	TCRBV07-09*01	2.15072264280798e-05	66
CASSIQSQAFF	TCRBV19-01*01	6.45216792842395e-05	67
CASSIQSEAFF	TCRBV19-01*01	2.15072264280798e-05	67
CASNPGRTNSPLHF	TCRBV28-01*01	2.15072264280798e-05	68
CASNPGRTNSPLHF	TCRBV28-01*01	2.15072264280798e-05	68
CASKDRVNTEAFF	TCRBV19-01*01	6.45216792842395e-05	69
CASIDRVNTEAFF	TCRBV19-01*01	2.15072264280798e-05	69
CSATPQSSLHF	TCRBV20-01	6.45216792842395e-05	70
CSATPQSSLYF	TCRBV20-01	2.15072264280798e-05	70
CASRDAEPYEQYF	TCRBV02-01	4.30144528561597e-05	71
CASRDSEPYEQYF	TCRBV02-01	4.30144528561597e-05	71
CASSDAEPYEQYF	TCRBV02-01	6.45216792842395e-05	71
CAWSAGSFYEQYF	TCRBV30-01*01	2.15072264280798e-05	72
CAWSAGTFYEQYF	TCRBV30-01*01	6.45216792842395e-05	72
CSARGSNQPQHF	TCRBV20	4.30144528561597e-05	73
CSARGANQPQHF	TCRBV20	4.30144528561597e-05	73
CANSLDNRGNIQYF	TCRBV07-02	2.15072264280798e-05	74
CASSLDNRGNIQYF	TCRBV07-02	4.30144528561597e-05	74
CASSLAGANVLTF	TCRBV05-01*01	2.15072264280798e-05	75
CASSLAGANVLTF	TCRBV05-01*01	2.15072264280798e-05	75
CASRKGGEKLFF	TCRBV06-05*01	4.30144528561597e-05	76
CASRKGGEKLFF	TCRBV06-05*01	4.30144528561597e-05	76
CASRDRRDYGYTF	TCRBV28-01*01	2.15072264280798e-05	77
CASRDRRDYGYTF	TCRBV28-01*01	2.15072264280798e-05	77
CASNPGNNEQFF	TCRBV07-09	2.15072264280798e-05	78
CASNPGNNEQFF	TCRBV07-09	4.30144528561597e-05	78
CSARDFGAGGTQYF	TCRBV20	2.15072264280798e-05	79
CSARDFGAGGTQYF	TCRBV20	4.30144528561597e-05	79
CASSYSRNTEAFF	TCRBV06-05*01	2.15072264280798e-05	80
CASSYSRNTEAFF	TCRBV06-05*01	2.15072264280798e-05	80
CASSMTRGTAWELFF	TCRBV19-01*01	2.15072264280798e-05	81
CASSMTRGTAWELFF	TCRBV19-01*01	2.15072264280798e-05	81
CGTSGRTDTQYF	TCRBV20	2.15072264280798e-05	82
CSETGRTDTQYF	TCRBV20	2.15072264280798e-05	82
CASSHQEANYGHTF	TCRBV09-01*01	2.15072264280798e-05	83
CASSHQEANYGYTF	TCRBV09-01*01	2.15072264280798e-05	83
CASSIGKPYEQYF	TCRBV19-01*01	2.15072264280798e-05	84
CASSIGKPYEQYF	TCRBV19-01*01	2.15072264280798e-05	84
CASSLLGLRGRGYYEQYF	TCRBV05-01*01	2.15072264280798e-05	85
CASSLLGLRDRGYYEQYF	TCRBV05-01*01	2.15072264280798e-05	85
CSASSPPEGYTF	TCRBV20-01*04	2.15072264280798e-05	86
CSASSPPEGYTF	TCRBV20-01*04	2.15072264280798e-05	86
CATGQDYNEKLFF	TCRBV05-04*01	2.15072264280798e-05	87
CATEQDYNEKLFF	TCRBV05-04*01	2.15072264280798e-05	87
