aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVEGGYQPQHF	TCRBV09-01	0.00377460832865842	1
CASSVEGGYQPQHF	TCRBV09-01	1.48606627112536e-05	1
CASSQQLNTGELFF	TCRBV04-03*01	1.8575828389067e-05	2
CASSRQLNTGELFF	TCRBV04-03*01	7.4303313556268e-06	2
CASSLGTGNQPQHF	TCRBV11-02*02	7.4303313556268e-06	3
CASSLGTGNQPQHF	TCRBV11-02*02	1.11454970334402e-05	3
CASSLGTGDQPQHF	TCRBV11-02*02	3.34364911003206e-05	3
CASSLGTGSQPQHF	TCRBV11-02*02	1.48606627112536e-05	3
CASSFGTGSQPQHF	TCRBV11-02*02	4.45819881337608e-05	3
CASSPGIGPYEQFF	TCRBV04-02*01	1.8575828389067e-05	4
CASSPGLGPYEQYF	TCRBV04-02*01	1.48606627112536e-05	4
CASSPGVGSYEQYF	TCRBV04-02*01	1.8575828389067e-05	5
CASSPGTGSYEQYF	TCRBV04-02*01	1.11454970334402e-05	5
CASSPGTGNYEQYF	TCRBV04-02*01	1.11454970334402e-05	5
CASSPGTGTYEQYF	TCRBV04-02*01	4.45819881337608e-05	5
CASSPGTGAYEQYF	TCRBV04-02*01	2.97213254225072e-05	5
CASTPGTGVYEQYF	TCRBV04-02*01	1.11454970334402e-05	5
CASSPGTGVYEQYF	TCRBV04-02*01	1.11454970334402e-05	5
CASSPGTGIYEQYF	TCRBV04-02*01	1.8575828389067e-05	5
CASSPGLGSYEQYF	TCRBV04-02*01	1.48606627112536e-05	5
CASSPGLGAYEQYF	TCRBV04-02*01	1.11454970334402e-05	5
CASSPGLGVYEQYF	TCRBV04-02*01	2.22909940668804e-05	5
CASSPGLGTYEQYF	TCRBV04-02*01	1.11454970334402e-05	5
CASSPGLGTYEQYF	TCRBV04-02*01	1.8575828389067e-05	5
CASSPGLGTYEQYF	TCRBV04-02*01	1.8575828389067e-05	5
CASRPGLGGYEQYF	TCRBV04-02*01	1.11454970334402e-05	5
CASSQGGGGDTQYF	TCRBV04-02*01	1.8575828389067e-05	6
CASSHGGGGDTQYF	TCRBV04-02*01	2.97213254225072e-05	6
CASSQGAGPYEQYF	TCRBV04-02*01	0.000263776763124752	7
CASSQGVGPYEQYF	TCRBV04-02*01	1.11454970334402e-05	7
CASSQGLGPYEQYF	TCRBV04-02*01	1.11454970334402e-05	7
CASSQGVGPYEQYF	TCRBV04-02*01	7.4303313556268e-06	7
CASSSGVGPYEQYF	TCRBV04-02*01	7.4303313556268e-06	7
CASSQGAGPYEQYF	TCRBV04-02*01	1.48606627112536e-05	7
CASSQGSGPYEQYF	TCRBV04-02*01	1.48606627112536e-05	7
CASSQGTGPYEQYF	TCRBV04-02*01	0.000111454970334402	7
CASSQGLGPYEQFF	TCRBV04-02*01	1.11454970334402e-05	7
CASSQALGPYEQYF	TCRBV04-02*01	1.48606627112536e-05	7
CASSLSSATGELFF	TCRBV28-01*01	0.000237770603380058	8
CASSLSSASGELFF	TCRBV28-01*01	1.8575828389067e-05	8
CASSLGTGIYEQYF	TCRBV11-02*02	7.4303313556268e-06	9
CASSLGTGVYEQYF	TCRBV11-02*02	1.11454970334402e-05	9
CASSLGTGAYEQYF	TCRBV11-02*02	7.4303313556268e-06	9
CASSLGTGTYEQYF	TCRBV11-02*02	1.48606627112536e-05	9
CASSLGTGSYEQYF	TCRBV11-02*02	1.48606627112536e-05	9
CASSLGTGAYEQYF	TCRBV11-02*02	3.7151656778134e-05	9
CASTSGTGAYEQYF	TCRBV04-02*01	1.8575828389067e-05	10
CASSQGTGAYEQYF	TCRBV04-02*01	1.48606627112536e-05	10
CASSQGTGSYEQYF	TCRBV04-02*01	2.60061597446938e-05	10
CASSQGTGGYEQYF	TCRBV04-02*01	7.4303313556268e-06	10
CASSQGTGSYEQYF	TCRBV04-02*01	4.08668224559474e-05	10
CASSQGAGSYEQYF	TCRBV04-02*01	1.11454970334402e-05	10
CASSQGAGSYEQYF	TCRBV04-02*01	4.82971538115742e-05	10
CASRQGTGSYEQYF	TCRBV04-02*01	2.22909940668804e-05	10
CASSQGTGTYEQYF	TCRBV04-02*01	1.8575828389067e-05	10
CASSQGSGTYEQYF	TCRBV04-02*01	7.4303313556268e-06	10
CASSQGSGTYEQYF	TCRBV04-02*01	7.4303313556268e-06	10
CASSQGTGNYEQYF	TCRBV04-02*01	2.22909940668804e-05	10
CASTRGTGSYEQYF	TCRBV04-02*01	7.4303313556268e-06	10
CASSRGTGAYEQYF	TCRBV04-02*01	1.11454970334402e-05	10
CASSRGTGVYEQYF	TCRBV04-02*01	1.11454970334402e-05	10
CASSEGTGVYEQFF	TCRBV04-02*01	1.48606627112536e-05	10
CASSQGVGGYEQYF	TCRBV04-02*01	1.11454970334402e-05	10
CASSSGTGAYEQYF	TCRBV04-02*01	3.34364911003206e-05	10
CASSAGTGAYEQYF	TCRBV04-02*01	1.11454970334402e-05	10
CATSRARGAYEQYF	TCRBV15-01*01	1.8575828389067e-05	11
CATSRGRGAYEQYF	TCRBV15-01*01	3.34364911003206e-05	11
CASSPRTGTEGYTF	TCRBV18-01*01	1.8575828389067e-05	12
CASSPRTGTEGYTF	TCRBV18-01*01	1.11454970334402e-05	12
CASRPGQGNYEQYF	TCRBV04-02*01	1.11454970334402e-05	13
CASSPGQGSYEQYF	TCRBV04-02*01	7.4303313556268e-06	13
CASSPGQGTYEQYF	TCRBV04-02*01	7.4303313556268e-06	13
CASSPGQGAYEQYF	TCRBV04-02*01	7.4303313556268e-06	13
CASSPGQGNYEQYF	TCRBV04-02*01	2.60061597446938e-05	13
CAWSSGSSTDTQYF	TCRBV30-01*01	1.11454970334402e-05	14
CAWSSGSGTDTQYF	TCRBV30-01*01	1.48606627112536e-05	14
CASSLGVGGYEQYF	TCRBV28-01*01	1.11454970334402e-05	15
CASSLGVGGYEQYF	TCRBV28-01*01	3.34364911003206e-05	15
CASSPTGDTGELFF	TCRBV07-03*01	1.8575828389067e-05	16
CASSPSGDTGELFF	TCRBV07-03*01	1.8575828389067e-05	16
CSVEGTGSSYEQYF	TCRBV29-01*01	7.4303313556268e-06	17
CSVAGTGSSYEQYF	TCRBV29-01*01	1.48606627112536e-05	17
CASSTQASGNTIYF	TCRBV19-01	7.4303313556268e-06	18
CATYTQGSGNTIYF	TCRBV19-01	2.97213254225072e-05	18
CASSQGQGPYEQYF	TCRBV04-03*01	1.8575828389067e-05	19
CASSRGQGPYEQYF	TCRBV04-03*01	1.48606627112536e-05	19
CASSLEGDNQPQHF	TCRBV07-09	1.11454970334402e-05	20
CASSLEGSNQPQHF	TCRBV07-09	7.4303313556268e-06	20
CASSLRQGAGELFF	TCRBV27-01*01	5.5727485167201e-05	21
CASSLRQGSGELFF	TCRBV27-01*01	1.11454970334402e-05	21
CASSEEGTSGGYTF	TCRBV02-01*01	1.11454970334402e-05	22
CASSEEGTSGGYTF	TCRBV02-01*01	7.4303313556268e-06	22
CASSSTGGNQPQHF	TCRBV19-01	1.11454970334402e-05	23
CASSSTGGGQPQHF	TCRBV19-01	1.11454970334402e-05	23
CASSLGAYNSPLHF	TCRBV28-01*01	4.82971538115742e-05	24
CASTLGAYNSPLHF	TCRBV28-01*01	1.11454970334402e-05	24
CASSLEQMDTEAFF	TCRBV05-04*01	1.11454970334402e-05	25
CASSLEQMNTEAFF	TCRBV05-04*01	7.4303313556268e-06	25
CASSLAGTGGGYTF	TCRBV05-01*01	7.4303313556268e-06	26
CASSLAGTGGGYTF	TCRBV05-01*01	1.48606627112536e-05	26
CASSLGTAGNTIYF	TCRBV07-08*01	1.11454970334402e-05	27
CASSLGTAGNTIYF	TCRBV07-08*01	2.97213254225072e-05	27
CASSQGLGTYEQYF	TCRBV04-02*01	7.4303313556268e-06	28
CASSQGIGTYEQYF	TCRBV04-02*01	2.22909940668804e-05	28
CASSSGTSGNTIYF	TCRBV28-01*01	1.48606627112536e-05	29
CASNSGNSGNTIYF	TCRBV28-01*01	2.22909940668804e-05	29
CASSSTGQNTEAFF	TCRBV07-03*01	1.48606627112536e-05	30
CASSSTGMNTEAFF	TCRBV07-03*01	1.48606627112536e-05	30
CASSQGQGAYEQYF	TCRBV04-02*01	1.48606627112536e-05	31
CASSQGQGAYEQYF	TCRBV04-02*01	2.97213254225072e-05	31
CASSQGQGSYEQYF	TCRBV04-02*01	7.4303313556268e-06	31
CASSSRQGNTEAFF	TCRBV07-09	3.34364911003206e-05	32
CASSQRQGNTEAFF	TCRBV07-09	7.4303313556268e-06	32
CASSFGTGLYEQYF	TCRBV11-02*02	7.4303313556268e-06	33
CASSFGAGLYEQYF	TCRBV11-02*02	7.4303313556268e-06	33
CASSPGEGPYGYTF	TCRBV04-02*01	2.97213254225072e-05	34
CASSPGQGPYGYTF	TCRBV04-02*01	1.11454970334402e-05	34
CASSPGQGPYGYTF	TCRBV04-02*01	7.4303313556268e-06	34
CASAGTGGNQPQHF	TCRBV02-01*01	7.4303313556268e-06	35
CASSGTGGNQPQHF	TCRBV02-01*01	1.11454970334402e-05	35
CASSSTGVNTEAFF	TCRBV27-01*01	1.11454970334402e-05	36
CASSSTGVNTEAFF	TCRBV27-01*01	7.4303313556268e-06	36
CASSPGTGPYEQYF	TCRBV04-02*01	1.11454970334402e-05	37
CASSPGTGPYEQYF	TCRBV04-02*01	1.11454970334402e-05	37
CASSLGRGAETQYF	TCRBV05-01*01	7.4303313556268e-06	38
CASSLGRGAETQYF	TCRBV05-01*01	2.22909940668804e-05	38
CASSDRSSGNTIYF	TCRBV10-02*01	7.4303313556268e-06	39
CASSDRDSGNTIYF	TCRBV10-02*01	7.4303313556268e-06	39
CASIRTGCYEQYF	TCRBV05-01*01	0.00177213402831699	40
CASIRTGCYEQYF	TCRBV05-01*01	1.11454970334402e-05	40
CASSLFAPGTGNYGYTF	TCRBV27-01*01	8.17336449118948e-05	41
CASSLYAPGTGDYGYTF	TCRBV27-01*01	1.48606627112536e-05	41
CASSLTSGETDTQYF	TCRBV07-03*01	1.11454970334402e-05	42
CASSLTSGETDTQYF	TCRBV07-03*01	1.11454970334402e-05	42
CASRRESSGANVLTF	TCRBV06-05*01	7.4303313556268e-06	43
CASRRESSGANVLTF	TCRBV06-05*01	7.4303313556268e-06	43
CASSQNRGQNNEQFF	TCRBV14-01*01	3.7151656778134e-05	44
CASSQNKGQNNEQFF	TCRBV14-01*01	3.34364911003206e-05	44
CASSFSGTSPYEQYF	TCRBV06-05*01	7.4303313556268e-06	45
CASSYSGTTPYEQYF	TCRBV06-05*01	1.11454970334402e-05	45
CASSFLAGGNNEQFF	TCRBV28-01*01	1.48606627112536e-05	46
CASSFLAGGNNEQFF	TCRBV28-01*01	2.60061597446938e-05	46
CASSDSSGSYNEQFF	TCRBV06-04	2.22909940668804e-05	47
CASSDSGGSYNEQFF	TCRBV06-04	0.000148606627112536	47
CASSDSSGSYNEQFF	TCRBV06-04	6.68729822006412e-05	47
CASSLGLAGGETQYF	TCRBV27-01*01	1.11454970334402e-05	48
CASSLGLAGGETQYF	TCRBV27-01*01	7.4303313556268e-06	48
CASSLGLAGGETQYF	TCRBV27-01*01	7.4303313556268e-06	48
CAWSVVGRNNQPQHF	TCRBV30-01*01	1.48606627112536e-05	49
CAWSVVGRNNQPQHF	TCRBV30-01*01	1.8575828389067e-05	49
CASSPGQGPGNTIYF	TCRBV11-03*01	1.11454970334402e-05	50
CASSPGQGPGNTIYF	TCRBV11-03*01	1.11454970334402e-05	50
CASSPGQGPGNTIYF	TCRBV11-03*01	2.22909940668804e-05	50
CAWSRDSGSGNTIYF	TCRBV30-01*01	7.4303313556268e-06	51
CAWSRDSGSGNTIYF	TCRBV30-01*01	2.60061597446938e-05	51
CASSIRTGANQPQHF	TCRBV19-01	7.4303313556268e-06	52
CASSIRTGSNQPQHF	TCRBV19-01	7.4303313556268e-06	52
CASSYSQGTGNGYTF	TCRBV06-05*01	0.000133745964401282	53
CASSYSQGTGNGYTF	TCRBV06-05*01	1.11454970334402e-05	53
CASSLAGGENTEAFF	TCRBV05-01*01	4.82971538115742e-05	54
CASSLAGGENTEAFF	TCRBV05-01*01	7.4303313556268e-06	54
CASSLEGRGNYGYTF	TCRBV05-04*01	7.4303313556268e-06	55
CASSLEGRANYGYTF	TCRBV05-04*01	6.31578165228278e-05	55
CASSQLPGQGYEQYF	TCRBV04-01*01	1.8575828389067e-05	56
CASSQLPGQGYEQYF	TCRBV04-01*01	7.4303313556268e-06	56
CASSLFRGPNEKLFF	TCRBV05-01*01	1.8575828389067e-05	57
CASSLMRGPNEKLFF	TCRBV05-01*01	1.48606627112536e-05	57
CATSRQGITNQPQHF	TCRBV15-01*01	1.8575828389067e-05	58
CATSRQGISNQPQHF	TCRBV15-01*01	4.08668224559474e-05	58
CASSLVGTVNTEAFF	TCRBV05-01*01	7.4303313556268e-06	59
CASSLAGTVNTEAFF	TCRBV05-01*01	1.48606627112536e-05	59
CASSLVRGSSTDTQYF	TCRBV05-01*01	2.22909940668804e-05	60
CASSLVRGSSTDTQYF	TCRBV05-01*01	3.34364911003206e-05	60
CASSPQPGELNYGYTF	TCRBV18-01*01	7.4303313556268e-06	61
CASSPQSGELNYGYTF	TCRBV18-01*01	6.31578165228278e-05	61
CASSLAGGGISHEQYF	TCRBV07-02*01	1.48606627112536e-05	62
CASSLAGGGISYEQYF	TCRBV07-02*01	7.4303313556268e-06	62
CASSQALAGMGDTQYF	TCRBV14-01*01	1.48606627112536e-05	63
CASSQALAGVGDTQYF	TCRBV14-01*01	1.11454970334402e-05	63
CASSSDSYEQYF	TCRBV07-09	0.000144891461434723	64
CASSSDSYEQYF	TCRBV07-09	1.11454970334402e-05	64
CASSPGYNEQFF	TCRBV06-06	7.4303313556268e-06	65
CASSPGYNEQFF	TCRBV06-06	7.4303313556268e-06	65
CASSIGGTEAFF	TCRBV19-01	7.4303313556268e-06	66
CASSMGGTEAFF	TCRBV19-01	7.4303313556268e-06	66
CASSSDYYEQYF	TCRBV07-09	6.31578165228278e-05	67
CASSSEYYEQYF	TCRBV07-09	7.80184792340814e-05	67
CASSLGTYEQYF	TCRBV07-09	7.4303313556268e-06	68
CASSLGSYEQYF	TCRBV07-09	7.4303313556268e-06	68
CASSLNGNTEAFF	TCRBV05-01*01	2.22909940668804e-05	69
CASSLSGNTEAFF	TCRBV05-01*01	1.8575828389067e-05	69
CASAGQGDTEAFF	TCRBV07-03*01	7.4303313556268e-06	70
CASSGQGNTEAFF	TCRBV07-03*01	1.48606627112536e-05	70
CASSVTSNTEAFF	TCRBV09-01	7.4303313556268e-06	71
CASSVSSNTEAFF	TCRBV09-01	7.4303313556268e-06	71
CASSYSGNTEAFF	TCRBV06-05*01	1.11454970334402e-05	72
CASSYSGNTEAFF	TCRBV06-05*01	7.4303313556268e-06	72
CASSLGSNQPQHF	TCRBV11-02*02	5.94426508450144e-05	73
CASSLGSNQPQHF	TCRBV11-02*02	1.48606627112536e-05	73
CASKSDSTYEQYF	TCRBV06-01*01	7.4303313556268e-06	74
CASISDSSYEQYF	TCRBV06-01*01	7.4303313556268e-06	74
CASSQGLDTEAFF	TCRBV19-01	7.4303313556268e-06	75
CASRQGLNTEAFF	TCRBV19-01	7.4303313556268e-06	75
CAWGTGGNTEAFF	TCRBV30-01*01	7.4303313556268e-06	76
CAWSSGGNTEAFF	TCRBV30-01*01	7.4303313556268e-06	76
CASSLGRGYGYTF	TCRBV28-01*01	2.97213254225072e-05	77
CASSLGRGYGYTF	TCRBV28-01*01	1.11454970334402e-05	77
CASSRTGNTEAFF	TCRBV07-09	7.4303313556268e-06	78
CASSQTGNTEAFF	TCRBV07-09	7.4303313556268e-06	78
CASTTNSNQPQHF	TCRBV02-01*01	1.11454970334402e-05	79
CASRSNSNQPQHF	TCRBV02-01*01	1.11454970334402e-05	79
CASSLGAAYEQYF	TCRBV11-02*02	2.60061597446938e-05	80
CASSLGSAYEQYF	TCRBV11-02*02	7.4303313556268e-06	80
CASSLGSAYEQYF	TCRBV11-02*02	3.34364911003206e-05	80
CASSLGSSYEQYF	TCRBV11-02*02	4.82971538115742e-05	80
CASSLGSSYEQYF	TCRBV11-02*02	1.11454970334402e-05	80
CASSLGTSYEQYF	TCRBV11-02*02	7.4303313556268e-06	80
CASSGQLNTEAFF	TCRBV05-01*01	7.4303313556268e-06	81
CASSGQVNTEAFF	TCRBV05-01*01	7.4303313556268e-06	81
CASSGQLNTEAFF	TCRBV05-01*01	7.4303313556268e-06	81
CASSLGLNTEAFF	TCRBV14-01*01	1.11454970334402e-05	82
CASTLGMNTEAFF	TCRBV14-01*01	1.48606627112536e-05	82
CASSRGDTDTQYF	TCRBV11-03*01	2.22909940668804e-05	83
CASGRGDTDTQYF	TCRBV11-03*01	2.60061597446938e-05	83
CASSLSANTEAFF	TCRBV07-03*01	7.4303313556268e-06	84
CASSLSANTEAFF	TCRBV07-03*01	7.4303313556268e-06	84
CATRGDSYEQYF	TCRBV19-01	0.000271207094480378	85
CASRGDSYEQYF	TCRBV19-01	0.000222909940668804	85
CASSLEETQYF	TCRBV05-01*01	1.11454970334402e-05	86
CASSLQETQYF	TCRBV05-01*01	3.34364911003206e-05	86
CASSLEETQYF	TCRBV05-01*01	1.8575828389067e-05	86
CASSASYEQYF	TCRBV02-01*01	1.48606627112536e-05	87
CASLASYEQYF	TCRBV02-01*01	7.4303313556268e-06	87
CASSSQETQYF	TCRBV05-01*01	7.4303313556268e-06	88
CASSSQETQYF	TCRBV05-01*01	7.4303313556268e-06	88
CAWSRNTEAFF	TCRBV30-01*01	7.4303313556268e-06	89
CAWKRNTEAFF	TCRBV30-01*01	7.4303313556268e-06	89
CAWSRNTEAFF	TCRBV30-01*01	7.4303313556268e-06	89
CSAGPDYGYTF	TCRBV20-01*01	7.4303313556268e-06	90
CSLGPDYGYTF	TCRBV20-01*01	7.05881478784546e-05	90
CASSELGGLYGYTF	TCRBV25-01*01	4.82971538115742e-05	91
CASSEIGGLYGYTF	TCRBV25-01*01	7.4303313556268e-06	91
CASSIGQETQYF	TCRBV19-01	1.8575828389067e-05	92
CASSIGQETQYF	TCRBV19-01	4.82971538115742e-05	92
CASSLGSQPQHF	TCRBV07-09	3.34364911003206e-05	93
CASSLGNQPQHF	TCRBV07-09	1.48606627112536e-05	93
CASSLGSQPQHF	TCRBV07-09	1.48606627112536e-05	93
CASSISVYGYTF	TCRBV19-01	7.4303313556268e-06	94
CASSISVYGYTF	TCRBV19-01	2.60061597446938e-05	94
CASSYSKAYEQYF	TCRBV06-05*01	1.48606627112536e-05	95
CASSYSKAYEQYF	TCRBV06-05*01	1.48606627112536e-05	95
CASLGNTEAFF	TCRBV06-06	7.4303313556268e-06	96
CASAGNTEAFF	TCRBV06-06	7.4303313556268e-06	96
CASSLGQPQHF	TCRBV28-01*01	7.4303313556268e-06	97
CASSLGQPQHF	TCRBV28-01*01	1.11454970334402e-05	97
CASSRGTYNEQFF	TCRBV19-01	7.4303313556268e-06	98
CASTQGTYNEQFF	TCRBV19-01	7.4303313556268e-06	98
CASRTSSYEQYF	TCRBV28-01*01	7.4303313556268e-06	99
CASRTNSYEQYF	TCRBV28-01*01	1.11454970334402e-05	99
CSVGRGEETQYF	TCRBV29-01*01	7.4303313556268e-06	100
CSVGRGEETQYF	TCRBV29-01*01	1.11454970334402e-05	100
CSVEERGAYEQYF	TCRBV29-01*01	7.4303313556268e-06	101
CSAVDRGAYEQYF	TCRBV29-01*01	7.4303313556268e-06	101
