aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLRDSSYNEQFF	TCRBV09-01	0.0883848417029195	1
CASSLRDSSYNEQFF	TCRBV09-01	0.000125732391178615	1
CASSLRDSSYNEQFF	TCRBV09-01	1.50878869414339e-05	1
CASSFGTSGYNEQFF	TCRBV11-02*02	4.52636608243016e-05	2
CASSFGTSGYNEQFF	TCRBV11-02*02	1.00585912942892e-05	2
CASSYRGQGYNEQFF	TCRBV06-05*01	3.01757738828677e-05	3
CASSYRGQGYNEQFF	TCRBV06-05*01	2.01171825885785e-05	3
CASSYRGQGYNEQFF	TCRBV06-05*01	1.00585912942892e-05	3
CASSDSSGSTGELFF	TCRBV06-04	1.00585912942892e-05	4
CASSDSSGNTGELFF	TCRBV06-04	5.02929564714462e-05	4
CASSLGWGAEETQYF	TCRBV07-09	1.00585912942892e-05	5
CASSLGWGAEETQYF	TCRBV07-09	3.01757738828677e-05	5
CASSLSAGEGNEQFF	TCRBV07-06*01	1.00585912942892e-05	6
CASSLSAGEGNEQFF	TCRBV07-06*01	1.00585912942892e-05	6
CASSEGEAGYNEQFF	TCRBV06-01*01	0.000236376895415797	7
CASSEGEAGYNEQFF	TCRBV06-01*01	1.00585912942892e-05	7
CATSRDRTGSTEAFF	TCRBV15-01*01	4.52636608243016e-05	8
CATSRDRTGSTEAFF	TCRBV15-01*01	1.50878869414339e-05	8
CATSRDRTGSTEAFF	TCRBV15-01*01	2.01171825885785e-05	8
CASSLVGSSYNEQFF	TCRBV05-01*01	2.01171825885785e-05	9
CASSLTGSSYNEQFF	TCRBV05-01*01	3.52050695300123e-05	9
CASSPARGVNTEAFF	TCRBV25-01*01	1.00585912942892e-05	10
CASGPAKGVNTEAFF	TCRBV25-01*01	1.00585912942892e-05	10
CASSYGTGGTDTQYF	TCRBV06-05*01	0.000181054643297206	11
CASSYGTGGTDTQYF	TCRBV06-05*01	2.01171825885785e-05	11
CASSFEGAGTGELFF	TCRBV05-01*01	1.00585912942892e-05	12
CASSLEGAGTGELFF	TCRBV05-01*01	1.00585912942892e-05	12
CASSLEGSGTGELFF	TCRBV05-01*01	1.50878869414339e-05	12
CASRPGTGNTGELFF	TCRBV05-01*01	4.02343651771569e-05	13
CASSPGTANTGELFF	TCRBV05-01*01	1.00585912942892e-05	13
CASSPGTTNTGELFF	TCRBV05-01*01	1.00585912942892e-05	13
CASSSTGAAEYGYTF	TCRBV27-01*01	1.00585912942892e-05	14
CASSSTGAADYGYTF	TCRBV27-01*01	1.00585912942892e-05	14
CASSEAAGGANVLTF	TCRBV06-01*01	5.53222521185908e-05	15
CASSEASGGANVLTF	TCRBV06-01*01	1.00585912942892e-05	15
CASSLRDSFYNVQFF	TCRBV09-01	2.51464782357231e-05	16
CASSLRDSFYNAQFF	TCRBV09-01	2.01171825885785e-05	16
CASSLGRATTGELFF	TCRBV07-09	1.00585912942892e-05	17
CASSLGRATTGELFF	TCRBV07-09	1.00585912942892e-05	17
CASSELAGGQETQYF	TCRBV06-01*01	3.01757738828677e-05	18
CASSELAGGQETQYF	TCRBV06-01*01	1.00585912942892e-05	18
CASSLMDSSYNAQFF	TCRBV09-01	1.00585912942892e-05	19
CASSLMDSSYNVQFF	TCRBV09-01	2.51464782357231e-05	19
CASSFRGVGNQPQHF	TCRBV28-01*01	4.02343651771569e-05	20
CASSFRGVGNQPQHF	TCRBV28-01*01	4.52636608243016e-05	20
CASSLSGINTGELFF	TCRBV05-01*01	1.00585912942892e-05	21
CASSLDGINTGELFF	TCRBV05-01*01	4.52636608243016e-05	21
CASSPGQGGYNEQFF	TCRBV07-03*01	1.00585912942892e-05	22
CASSPGQGSYNEQFF	TCRBV07-03*01	1.00585912942892e-05	22
CASSQDRGGSYNEQFF	TCRBV04-02*01	1.50878869414339e-05	23
CASSQDRGGSYNEQFF	TCRBV04-02*01	2.51464782357231e-05	23
CASSLGSGSSYNEQFF	TCRBV07-08*01	1.00585912942892e-05	24
CASSLASGSSYNEQFF	TCRBV07-08*01	1.00585912942892e-05	24
CASSESSGRSPYEQYF	TCRBV06-01*01	0.00664872884552518	25
CASSETSGRSPYEQYF	TCRBV06-01*01	2.01171825885785e-05	25
CASRISPGLAIDEQFF	TCRBV13-01*01	0.00206704051097644	26
CASRISPGLAIDEQFF	TCRBV13-01*01	3.01757738828677e-05	26
CASRISPGLAIDEQFF	TCRBV13-01*01	1.50878869414339e-05	26
CASSPRQGASNQPQHF	TCRBV28-01*01	1.00585912942892e-05	27
CASSSRQGASNQPQHF	TCRBV28-01*01	1.00585912942892e-05	27
CASSYSDRVNTGELFF	TCRBV06-05*01	2.01171825885785e-05	28
CASSYSDRVNTGELFF	TCRBV06-05*01	1.00585912942892e-05	28
CASSYSDRVNTGELFF	TCRBV06-05*01	1.50878869414339e-05	28
CASSSFGQLRNQPQHF	TCRBV06-06	1.50878869414339e-05	29
CASSSFGQLSNQPQHF	TCRBV06-06	1.00585912942892e-05	29
CASSMRGRGNTGELFF	TCRBV19-01	2.51464782357231e-05	30
CASSLRGRGNTGELFF	TCRBV19-01	1.00585912942892e-05	30
CASSQGGLRSYNEQFF	TCRBV04-01*01	1.50878869414339e-05	31
CASSQGGLASYNEQFF	TCRBV04-01*01	1.00585912942892e-05	31
CASSLNREPYEQYF	TCRBV05-05*01	2.01171825885785e-05	32
CASSLNREPYEQYF	TCRBV05-05*01	0.00590439308974778	32
CASSQGVTQYF	TCRBV04-02*01	3.52050695300123e-05	33
CASSQGVTQYF	TCRBV04-02*01	0.00435034073478009	33
CASSQGVTQYF	TCRBV04-02*01	3.01757738828677e-05	33
CASSQGVTQYF	TCRBV04-01*01	3.01757738828677e-05	34
CASSQGVTQYF	TCRBV04-01*01	1.00585912942892e-05	34
CASSLAANTGELFF	TCRBV07-06*01	3.01757738828677e-05	35
CASSLGANTGELFF	TCRBV07-06*01	1.00585912942892e-05	35
CASSPTGSNTEAFF	TCRBV06-06	0.00384741117006563	36
CASSPTGGNTEAFF	TCRBV06-06	3.01757738828677e-05	36
CASSPTGGNTEAFF	TCRBV06-06	0.000241406191062942	36
CASSRRGNTGELFF	TCRBV11-02*02	2.01171825885785e-05	37
CASSRRGNTGELFF	TCRBV11-02*02	1.00585912942892e-05	37
CASSGQVNTGELFF	TCRBV19-01	1.00585912942892e-05	38
CASQGQLNTGELFF	TCRBV19-01	1.00585912942892e-05	38
CASSEQGASYGYTF	TCRBV02-01*01	1.00585912942892e-05	39
CASIRQGASYGYTF	TCRBV02-01*01	1.00585912942892e-05	39
CASSLGGGYNEQFF	TCRBV07-03*01	2.51464782357231e-05	40
CASSLGGGYNEQFF	TCRBV07-03*01	2.01171825885785e-05	40
CASTPGLAGYEQFF	TCRBV05-01*01	1.00585912942892e-05	41
CASSPGLAGYEQYF	TCRBV05-01*01	1.50878869414339e-05	41
CASSQEGRGQPQHF	TCRBV04-01*01	2.01171825885785e-05	42
CASSQEGEGQPQHF	TCRBV04-01*01	1.00585912942892e-05	42
CASSPTGSNTEAFF	TCRBV06-05*01	5.02929564714462e-05	43
CASSPTGGNTEAFF	TCRBV06-05*01	2.01171825885785e-05	43
CASSGAGQGDEQYF	TCRBV28-01*01	1.00585912942892e-05	44
CASSGAGEGDEQFF	TCRBV28-01*01	1.50878869414339e-05	44
CASSEGDSSYEQYF	TCRBV06-01*01	1.00585912942892e-05	45
CASSEGDNSYEQYF	TCRBV06-01*01	1.00585912942892e-05	45
CASRSGQGNTEAFF	TCRBV05-01*01	1.50878869414339e-05	46
CASSSGQGGTEAFF	TCRBV05-01*01	1.50878869414339e-05	46
CASSEAESNQPQHF	TCRBV02-01*01	1.00585912942892e-05	47
CASSEVESNQPQHF	TCRBV02-01*01	1.00585912942892e-05	47
CASRLAGEVNEQFF	TCRBV28-01*01	1.00585912942892e-05	48
CASKLAGEVNEQFF	TCRBV28-01*01	1.00585912942892e-05	48
CASSRTGASYEQYF	TCRBV19-01	1.50878869414339e-05	49
CASSKTGASYEQYF	TCRBV19-01	4.52636608243016e-05	49
CASSVGQGSYEQYF	TCRBV14-01*01	1.00585912942892e-05	50
CASSVGQGSYEQYF	TCRBV14-01*01	1.00585912942892e-05	50
CASSPGQGRNTIYF	TCRBV18-01*01	2.01171825885785e-05	51
CASSPGQGRNTIYF	TCRBV18-01*01	2.01171825885785e-05	51
CSVRTGGGYEQYF	TCRBV29-01*01	1.00585912942892e-05	52
CSVGTGGGYEQYF	TCRBV29-01*01	1.50878869414339e-05	52
CASSLWGNQPQHF	TCRBV27-01*01	3.52050695300123e-05	53
CASSLWGNQPQHF	TCRBV27-01*01	1.50878869414339e-05	53
CASSIGLNTEAFF	TCRBV19-01	2.01171825885785e-05	54
CASSMGLNTEAFF	TCRBV19-01	1.00585912942892e-05	54
CASSFSGNTEAFF	TCRBV27-01*01	0.000402343651771569	55
CASSFTGNTEAFF	TCRBV27-01*01	1.00585912942892e-05	55
CASSSSGAYEQYF	TCRBV28-01*01	1.00585912942892e-05	56
CASISAGAYEQYF	TCRBV28-01*01	0.000150878869414339	56
CASLGQGNTEAFF	TCRBV06-01*01	1.00585912942892e-05	57
CASTGRGNTEAFF	TCRBV06-01*01	1.00585912942892e-05	57
CASSRGQGEGYTF	TCRBV06-05*01	1.50878869414339e-05	58
CASSRGQGDGYTF	TCRBV06-05*01	1.00585912942892e-05	58
CSVGGTANTEAFF	TCRBV29-01*01	1.00585912942892e-05	59
CSVGGTANTEAFF	TCRBV29-01*01	1.50878869414339e-05	59
CASSPGLNTEAFF	TCRBV18-01*01	1.00585912942892e-05	60
CASSPGLNTEAFF	TCRBV18-01*01	1.50878869414339e-05	60
CASSVGGNTEAFF	TCRBV09-01	1.00585912942892e-05	61
CASSVGGDTEAFF	TCRBV09-01	2.01171825885785e-05	61
CASSVGGETEAFF	TCRBV09-01	1.00585912942892e-05	61
CASIGTDSYEQYF	TCRBV05-01*01	1.50878869414339e-05	62
CASSGTDSYEQYF	TCRBV05-01*01	2.01171825885785e-05	62
CASTGTDSYEQYF	TCRBV05-01*01	1.50878869414339e-05	62
CASSGTDSYEQYF	TCRBV05-01*01	1.00585912942892e-05	62
CASSPGKNTEAFF	TCRBV18-01*01	3.52050695300123e-05	63
CASSPGRNTEAFF	TCRBV18-01*01	1.00585912942892e-05	63
CAWSVSGSTEAFF	TCRBV30-01*01	4.52636608243016e-05	64
CAWSVSGNTEAFF	TCRBV30-01*01	3.52050695300123e-05	64
CASRGTGNQPQHF	TCRBV19-01	3.01757738828677e-05	65
CASRGTGNQPQHF	TCRBV19-01	7.54394347071693e-05	65
CSVDVGDSYEQYF	TCRBV29-01*01	4.02343651771569e-05	66
CSVGVGDSYEQYF	TCRBV29-01*01	1.00585912942892e-05	66
CASSEQGSYGYTF	TCRBV25-01*01	1.00585912942892e-05	67
CASSEQGSYGYTF	TCRBV25-01*01	3.52050695300123e-05	67
CASSSGDTGELFF	TCRBV06-04	1.00585912942892e-05	68
CASSAGDTGELFF	TCRBV06-04	1.00585912942892e-05	68
CASSLAGDYEQYF	TCRBV05-01*01	2.01171825885785e-05	69
CASSLAGDYEQYF	TCRBV05-01*01	1.00585912942892e-05	69
CASSLGNTEAFF	TCRBV07-09	1.50878869414339e-05	70
CASSLGNTEAFF	TCRBV07-09	2.51464782357231e-05	70
CASSVGNTEAFF	TCRBV09-01	1.00585912942892e-05	71
CASSVGNTEAFF	TCRBV09-01	1.00585912942892e-05	71
CASSIAGYEQYF	TCRBV19-01	2.01171825885785e-05	72
CASSISGYEQYF	TCRBV19-01	1.00585912942892e-05	72
CASSPSSYEQYF	TCRBV18-01*01	2.51464782357231e-05	73
CASSPSSYEQYF	TCRBV18-01*01	0.000115673799884326	73
CASSLGETQYF	TCRBV05-06*01	2.51464782357231e-05	74
CASSLGETQYF	TCRBV05-06*01	1.00585912942892e-05	74
CASSLGETQYF	TCRBV05-06*01	1.00585912942892e-05	74
CASSFQETQYF	TCRBV05-01*01	1.00585912942892e-05	75
CASSFQETQYF	TCRBV05-01*01	2.01171825885785e-05	75
CASKARENTEAFF	TCRBV10-01	0.00013076168682576	76
CASAARENTEAFF	TCRBV10-01	0.000145849573767194	76
CASSPPSDKLFF	TCRBV07-09	1.00585912942892e-05	77
CASSPPSEKLFF	TCRBV07-09	0.000100585912942892	77
CASSLWTGDQPQHF	TCRBV19-01	5.02929564714462e-05	78
CASSIWTGDQPQHF	TCRBV19-01	1.00585912942892e-05	78
CASSIWTGDQPQHF	TCRBV19-01	2.01171825885785e-05	78
CASSLTSAFGELFF	TCRBV11-02*02	1.00585912942892e-05	79
CASSLTSAYGELFF	TCRBV11-02*02	3.52050695300123e-05	79
CASEGNTEAFF	TCRBV02-01*01	1.00585912942892e-05	80
CASSGNTEAFF	TCRBV02-01*01	1.00585912942892e-05	80
CASSLQESYEQYF	TCRBV11-02*02	2.51464782357231e-05	81
CASSLQESYEQYF	TCRBV11-02*02	3.01757738828677e-05	81
CSAGRNTEAFF	TCRBV29-01*01	1.00585912942892e-05	82
CSADRNTEAFF	TCRBV29-01*01	2.51464782357231e-05	82
CSAPENTEAFF	TCRBV20-01*01	2.51464782357231e-05	83
CSARENTEAFF	TCRBV20-01*01	1.00585912942892e-05	83
CAWSEGYQPQHF	TCRBV30-01*01	1.00585912942892e-05	84
CAWSQGYQPQHF	TCRBV30-01*01	1.50878869414339e-05	84
CASSYYTGELFF	TCRBV06-05*01	2.01171825885785e-05	85
CASSYYTGELFF	TCRBV06-05*01	1.00585912942892e-05	85
CAWSNSGANVLTF	TCRBV30-01*01	1.00585912942892e-05	86
CAWSNSGANVLTF	TCRBV30-01*01	1.00585912942892e-05	86
CASSSEGDTQYF	TCRBV07-09	1.00585912942892e-05	87
CASSSEGETQYF	TCRBV07-09	1.00585912942892e-05	87
CSVEAHGGRTEAFF	TCRBV29-01*01	1.00585912942892e-05	88
CSVEAHGGRTEAFF	TCRBV29-01*01	1.00585912942892e-05	88
CASTGGTEAFF	TCRBV05-01*01	1.00585912942892e-05	89
CASTGGTEAFF	TCRBV05-01*01	1.00585912942892e-05	89
CASSIRATDTQYF	TCRBV19-01	1.00585912942892e-05	90
CASSIRSTDTQYF	TCRBV19-01	1.00585912942892e-05	90
CSELDYTTDTQYF	TCRBV29-01*01	1.00585912942892e-05	91
CSVRDFTTDTQYF	TCRBV29-01*01	1.00585912942892e-05	91
