aminoAcid	vMaxResolved	frequencyCount....	Group
CASSASGVSYNEQFF	TCRBV09-01	5.66051086110521e-05	1
CASSTSGVSYNEQFF	TCRBV09-01	9.90589400693413e-05	1
CASSPRDRGNTEAFF	TCRBV06-05*01	1.4151277152763e-05	2
CASSPRDRGNTEAFF	TCRBV06-05*01	1.4151277152763e-05	2
CASSLAGGSYNEQFF	TCRBV05-01*01	1.88683695370174e-05	3
CASSLAGGSYNEQFF	TCRBV05-01*01	9.43418476850869e-06	3
CASSLAGGSYNEQFF	TCRBV05-01*01	9.43418476850869e-06	3
CASSLAGGSYNEQFF	TCRBV05-01*01	1.4151277152763e-05	3
CASSLSGGSYNEQFF	TCRBV05-01*01	1.4151277152763e-05	3
CASSLSGSSYNEQFF	TCRBV05-01*01	9.43418476850869e-06	3
CASTLSGSSYNEQFF	TCRBV05-01*01	2.35854619212717e-05	3
CASSLSGNSYNEQFF	TCRBV05-01*01	1.4151277152763e-05	3
CASSLAGSSYNEQFF	TCRBV05-01*01	1.88683695370174e-05	3
CASSLNGGSYNEQFF	TCRBV05-01*01	1.4151277152763e-05	3
CASSLGGGSYNEQFF	TCRBV05-01*01	1.88683695370174e-05	3
CASSLGGGTYNEQFF	TCRBV05-01*01	1.4151277152763e-05	3
CASSESVGMSGELFF	TCRBV06-01*01	0.00125474657421166	4
CASSESVGMSGELFF	TCRBV06-01*01	2.83025543055261e-05	4
CASSLLAGGPNEQYF	TCRBV19-01	1.4151277152763e-05	5
CASSLLAGGPNEQFF	TCRBV19-01	2.83025543055261e-05	5
CASSLNGANTGELFF	TCRBV27-01*01	9.43418476850869e-06	6
CASSLEGANTGELFF	TCRBV27-01*01	1.4151277152763e-05	6
CASSEAAGGPNEQFF	TCRBV06-01*01	0.00166513361164178	7
CASSEAAGGPNEQFF	TCRBV06-01*01	4.24538314582891e-05	7
CASSVGGSSYNEQFF	TCRBV09-01	1.88683695370174e-05	8
CASSVGGASYNEQFF	TCRBV09-01	1.4151277152763e-05	8
CASSVGGASYNEQFF	TCRBV09-01	2.35854619212717e-05	8
CASSVGGSSYNEQFF	TCRBV09-01	9.43418476850869e-06	8
CASSVGGSSYNEQFF	TCRBV09-01	3.77367390740348e-05	8
CASSTDRGDNQPQHF	TCRBV19-01	1.4151277152763e-05	9
CASSTDRGDNQPQHF	TCRBV19-01	1.88683695370174e-05	9
CASRITGTLNTEAFF	TCRBV19-01	3.30196466897804e-05	10
CASSISGTLNTEAFF	TCRBV19-01	8.01905705323239e-05	10
CASSLAGSMNTEAFF	TCRBV07-09	2.83025543055261e-05	11
CASSLAGGMNTEAFF	TCRBV07-09	2.83025543055261e-05	11
CASSLVAGPYNEQFF	TCRBV07-08*01	9.43418476850869e-06	12
CASSLVASPYNEQFF	TCRBV07-08*01	2.35854619212717e-05	12
CASSLTGVGTDTQYF	TCRBV27-01*01	3.30196466897804e-05	13
CASSLTAVGTDTQYF	TCRBV27-01*01	1.4151277152763e-05	13
CASSLREGWNTEAFF	TCRBV05-06*01	1.4151277152763e-05	14
CASTLKQGWNTEAFF	TCRBV05-06*01	9.43418476850869e-06	14
CASSPSGTSYNEQFF	TCRBV09-01	0.000113210217222104	15
CASSPSGVSYNEQFF	TCRBV09-01	0.000132078586759122	15
CASSARAGSYNEQFF	TCRBV25-01*01	1.88683695370174e-05	16
CASSARTGSYNEQFF	TCRBV25-01*01	3.30196466897804e-05	16
CASSLGSGAYNEQFF	TCRBV11-02*02	9.43418476850869e-06	17
CATGLGSGGYNEQFF	TCRBV11-02*02	4.71709238425435e-05	17
CATRQGPSGANVLTF	TCRBV06-05*01	2.83025543055261e-05	18
CASRQGPSGANVLTF	TCRBV06-05*01	1.88683695370174e-05	18
CASSYRGGSTDTQYF	TCRBV06-05*01	2.35854619212717e-05	19
CASSYRAGSTDTQYF	TCRBV06-05*01	1.4151277152763e-05	19
CASSQDTGSGETQYF	TCRBV04-03*01	9.43418476850869e-06	20
CASSQDTGSGQTQYF	TCRBV04-03*01	1.88683695370174e-05	20
CASSTVSNQPQHF	TCRBV02-01*01	3.77367390740348e-05	21
CASGTVSNQPQHF	TCRBV02-01*01	0.000113210217222104	21
CASSLGRNTEAFF	TCRBV07-02*01	1.4151277152763e-05	22
CASSLGRNTEAFF	TCRBV07-02*01	1.4151277152763e-05	22
CASSLGGLETQYF	TCRBV07-03*01	2.35854619212717e-05	23
CASSLGGLETQYF	TCRBV07-03*01	2.35854619212717e-05	23
CASSLGGLETQYF	TCRBV07-03*01	2.35854619212717e-05	23
CASSLDSGYEQYF	TCRBV05-01*01	1.88683695370174e-05	24
CASSLDSGYEQYF	TCRBV05-01*01	5.18880162267978e-05	24
CSVSGGDTDTQYF	TCRBV29-01*01	2.83025543055261e-05	25
CSVSGGDTDTQYF	TCRBV29-01*01	1.4151277152763e-05	25
CASSQGENTEAFF	TCRBV04-03*01	1.88683695370174e-05	26
CASSQGQNTEAFF	TCRBV04-03*01	1.4151277152763e-05	26
CAWSVQGNQPQHF	TCRBV30-01*02	9.43418476850869e-06	27
CAWSVQGNQPQHF	TCRBV30-01*02	9.43418476850869e-06	27
CAWSVQGNQPQHF	TCRBV30-01*02	0.00014151277152763	27
CASSEGQAYEQYF	TCRBV02-01*01	5.66051086110521e-05	28
CASSEGQAYEQYF	TCRBV02-01*01	1.4151277152763e-05	28
CASRSTGNTEAFF	TCRBV25-01*01	2.83025543055261e-05	29
CASSSTGNTEAFF	TCRBV25-01*01	9.43418476850869e-06	29
CASSLGQPGELFF	TCRBV07-08*01	1.88683695370174e-05	30
CASSLGQPGELFF	TCRBV07-08*01	1.4151277152763e-05	30
CASSVGGFTEAFF	TCRBV09-01	1.88683695370174e-05	31
CASSVGGYTEAFF	TCRBV09-01	2.35854619212717e-05	31
CASSVGMNTEAFF	TCRBV09-01	1.4151277152763e-05	32
CASSVGMNTEAFF	TCRBV09-01	1.4151277152763e-05	32
CASSFRTANEQFF	TCRBV28-01*01	0.00014151277152763	33
CASSFRTANEQFF	TCRBV28-01*01	1.4151277152763e-05	33
CASSLDRAYEQYF	TCRBV05-01*01	3.30196466897804e-05	34
CASSLDRAYEQYF	TCRBV05-01*01	2.83025543055261e-05	34
CATSRVGNTEAFF	TCRBV15-01*01	3.77367390740348e-05	35
CATSRVGHTEAFF	TCRBV15-01*01	9.43418476850869e-06	35
CASSLGMNTEAFF	TCRBV28-01*01	9.43418476850869e-06	36
CASSLGMNTEAFF	TCRBV28-01*01	1.4151277152763e-05	36
CAISESSSYEQYF	TCRBV10-03*01	9.43418476850869e-06	37
CAIREASSYEQYF	TCRBV10-03*01	1.88683695370174e-05	37
CASRITVNTEAFF	TCRBV05-01*01	9.43418476850869e-06	38
CASSLTVNTEAFF	TCRBV05-01*01	1.88683695370174e-05	38
CSVEGRMNTEAFF	TCRBV29-01*01	1.4151277152763e-05	39
CSAIGQMNTEAFF	TCRBV29-01*01	1.88683695370174e-05	39
CASSEGTGNYGYTF	TCRBV09-01	9.43418476850869e-06	40
CASTEGTGGYGYTF	TCRBV09-01	1.4151277152763e-05	40
CASSYSSLNTEAFF	TCRBV06-05*01	2.83025543055261e-05	41
CASSYSKLNTEAFF	TCRBV06-05*01	3.30196466897804e-05	41
CASSLTGVNQPQHF	TCRBV04-03*01	2.35854619212717e-05	42
CASSLTGVNQPQHF	TCRBV04-03*01	2.35854619212717e-05	42
CASSPAGVNTEAFF	TCRBV18-01*01	2.83025543055261e-05	43
CASSPAGINTEAFF	TCRBV18-01*01	2.35854619212717e-05	43
CASSFGQGTDTQYF	TCRBV07-06*01	9.43418476850869e-06	44
CASSFGQGTDTQYF	TCRBV07-06*01	1.4151277152763e-05	44
CASSFGQGTDTQYF	TCRBV07-06*01	6.13222009953065e-05	44
CASSYGQGTDTQYF	TCRBV07-06*01	9.43418476850869e-05	44
CASRARGSDQPQHF	TCRBV19-01	9.43418476850869e-06	45
CASSARGSNQPQHF	TCRBV19-01	1.88683695370174e-05	45
CASSMDRGQETQYF	TCRBV19-01	7.07563857638152e-05	46
CASSIDRGQETQYF	TCRBV19-01	1.4151277152763e-05	46
CASSRDTGTDTQYF	TCRBV05-01*01	1.88683695370174e-05	47
CASSRDTSTDTQYF	TCRBV05-01*01	9.43418476850869e-06	47
CASSLTSGNQPQHF	TCRBV07-09	1.88683695370174e-05	48
CASSLTGGNQPQHF	TCRBV07-09	1.4151277152763e-05	48
CASSFSGGNTEAFF	TCRBV28-01*01	1.88683695370174e-05	49
CAISFSGGNTEAFF	TCRBV28-01*01	9.43418476850869e-06	49
CASSLVRDTGELFF	TCRBV11-03*01	1.4151277152763e-05	50
CASSLVRDTGELFF	TCRBV11-03*01	9.43418476850869e-06	50
CASSSRAGRETQYF	TCRBV11-03*01	4.71709238425435e-05	51
CASSSRAGQETQYF	TCRBV11-03*01	2.35854619212717e-05	51
CASIRAGGRNEQFF	TCRBV13-01*01	2.35854619212717e-05	52
CASIKAGGRNEQFF	TCRBV13-01*01	9.43418476850869e-06	52
CASSVDLRNTEAFF	TCRBV09-01	3.30196466897804e-05	53
CASSVDLQNTEAFF	TCRBV09-01	1.4151277152763e-05	53
CASSETGVGEKLFF	TCRBV06-01*01	9.43418476850869e-06	54
CASSETGIGEKLFF	TCRBV06-01*01	3.30196466897804e-05	54
CASRGTANTGELFF	TCRBV06-01*01	2.35854619212717e-05	55
CASSNTANTGELFF	TCRBV06-01*01	4.24538314582891e-05	55
CASSDGQGADTQYF	TCRBV06-04	1.4151277152763e-05	56
CASSEGQGADTQYF	TCRBV06-04	4.24538314582891e-05	56
CASSLAGTNYGYTF	TCRBV05-01*01	1.4151277152763e-05	57
CASSLAGTNYGYTF	TCRBV05-01*01	1.88683695370174e-05	57
CASSYQGGDYGYTF	TCRBV06-05*01	1.88683695370174e-05	58
CASSYQGGNYGYTF	TCRBV06-05*01	9.43418476850869e-06	58
CASRLAGGPYEQYF	TCRBV07-02*01	3.30196466897804e-05	59
CASSLASGPYEQYF	TCRBV07-02*01	8.01905705323239e-05	59
CASSLDGSTDTQYF	TCRBV05-01*01	1.4151277152763e-05	60
CASSLEGSTDTQYF	TCRBV05-01*01	1.4151277152763e-05	60
CASSFGGSNEKLFF	TCRBV05-01*01	3.30196466897804e-05	61
CASSFGGSNEKLFF	TCRBV05-01*01	2.83025543055261e-05	61
CASSVGTVNTEAFF	TCRBV09-01	9.43418476850869e-06	62
CASSVGTVNTEAFF	TCRBV09-01	1.4151277152763e-05	62
CASSIRGMNTEAFF	TCRBV19-01	9.43418476850869e-06	63
CASSFRGMNTEAFF	TCRBV19-01	3.77367390740348e-05	63
CASSLGRGYTEAFF	TCRBV13-01*01	1.4151277152763e-05	64
CASSLGKGFTEAFF	TCRBV13-01*01	9.43418476850869e-06	64
CASSQGHRGMYNEQFF	TCRBV04-03*01	3.77367390740348e-05	65
CASSQGHRGFYNEQFF	TCRBV04-03*01	4.24538314582891e-05	65
CASSFSGLTSTDTQYF	TCRBV05-01*01	1.4151277152763e-05	66
CASSFSGLTSTDTQYF	TCRBV05-01*01	1.4151277152763e-05	66
CASSYQFRDRPYEQYF	TCRBV27-01*01	6.13222009953065e-05	67
CASSYQLRDRPYEQYF	TCRBV27-01*01	1.88683695370174e-05	67
CASSYQLRDSPYEQYF	TCRBV27-01*01	7.54734781480695e-05	67
CASSYQLRDSPYEQYF	TCRBV27-01*01	1.88683695370174e-05	67
CASSYSTSGSSYEQYF	TCRBV06-05*01	5.18880162267978e-05	68
CASSYSTSGSSYEQYF	TCRBV06-05*01	5.18880162267978e-05	68
CSGRGSGNTIYF	TCRBV29-01*01	2.83025543055261e-05	69
CSVKGSGNTIYF	TCRBV29-01*01	9.43418476850869e-06	69
CASSLSSYEQYF	TCRBV07-02*01	1.4151277152763e-05	70
CASSLSAYEQYF	TCRBV07-02*01	9.90589400693413e-05	70
CASSLGDTEAFF	TCRBV05-04*01	9.43418476850869e-06	71
CASSLGETEAFF	TCRBV05-04*01	9.43418476850869e-06	71
CASTLMNTEAFF	TCRBV28-01*01	2.35854619212717e-05	72
CASSLVNTEAFF	TCRBV28-01*01	1.4151277152763e-05	72
CASGTGNTEAFF	TCRBV07-09	9.43418476850869e-06	73
CASRTGNTEAFF	TCRBV07-09	8.01905705323239e-05	73
CASSLNYNEQFF	TCRBV11-02*02	3.30196466897804e-05	74
CASSLSYNEQFF	TCRBV11-02*02	1.4151277152763e-05	74
CASSPLNTEAFF	TCRBV18-01*01	3.77367390740348e-05	75
CASSPMNTEAFF	TCRBV18-01*01	4.24538314582891e-05	75
CASYSLNTEAFF	TCRBV10-02*01	9.43418476850869e-06	76
CASSSLNTEAFF	TCRBV10-02*01	1.4151277152763e-05	76
CASSQDLQETQYF	TCRBV14-01*01	0.000150946956296139	77
CASSQDLEETQYF	TCRBV14-01*01	1.88683695370174e-05	77
CSVPRNTEAFF	TCRBV29-01*01	9.43418476850869e-06	78
CSVERNTEAFF	TCRBV29-01*01	0.000113210217222104	78
CSAPRNTEAFF	TCRBV20-01*01	2.35854619212717e-05	79
CSAPKNTEAFF	TCRBV20-01*01	9.43418476850869e-06	79
CSATKNTEAFF	TCRBV20-01*01	1.4151277152763e-05	79
CASSPRQGEAFF	TCRBV18-01*01	9.43418476850869e-06	80
CASSPRQGEAFF	TCRBV18-01*01	1.4151277152763e-05	80
CASSWGTGELFF	TCRBV07-03*01	1.4151277152763e-05	81
CASSWGTGELFF	TCRBV07-03*01	1.4151277152763e-05	81
CASSLEDREAYF	TCRBV07-09	8.01905705323239e-05	82
CASSLEDREAFF	TCRBV07-09	5.66051086110521e-05	82
CASSIRSSYEQYF	TCRBV19-01	9.43418476850869e-06	83
CASSIRSSYEQYF	TCRBV19-01	1.4151277152763e-05	83
CASSIRSTYEQYF	TCRBV19-01	2.83025543055261e-05	83
CASSSYNEQFF	TCRBV07-02*01	6.60392933795608e-05	84
CASSSYNEQFF	TCRBV07-02*01	3.77367390740348e-05	84
CASSLGETQYF	TCRBV28-01*01	1.4151277152763e-05	85
CASSLGDTQYF	TCRBV28-01*01	2.35854619212717e-05	85
CASSTGKGEKLFF	TCRBV19-01	1.4151277152763e-05	86
CASSSGKGEKLFF	TCRBV19-01	5.66051086110521e-05	86
CASSQGVLGRRLNTEAFF	TCRBV04-01*01	1.88683695370174e-05	87
CASSQGVLGRRMNTEAFF	TCRBV04-01*01	3.30196466897804e-05	87
CASSIGRQETQYF	TCRBV19-01	4.24538314582891e-05	88
CASSIGRQETQYF	TCRBV19-01	9.43418476850869e-06	88
CASSPGTEYGYTF	TCRBV06-05*01	2.35854619212717e-05	89
CASSPGTEYGYTF	TCRBV06-05*01	2.83025543055261e-05	89
CASSGTVTYEQYF	TCRBV28-01*01	3.30196466897804e-05	90
CASQGSVTYEQYF	TCRBV28-01*01	9.43418476850869e-06	90
CATSSRERYGYTF	TCRBV15-01*01	2.83025543055261e-05	91
CATSTRERYGYTF	TCRBV15-01*01	2.35854619212717e-05	91
CASSPFQETQYF	TCRBV18-01*01	2.35854619212717e-05	92
CASSPYQETQYF	TCRBV18-01*01	1.4151277152763e-05	92
CASSFTPYEQYF	TCRBV07-09	9.43418476850869e-06	93
CASSWTPYEQYF	TCRBV07-09	2.83025543055261e-05	93
CASSQGLGQPQHF	TCRBV02-01*01	1.88683695370174e-05	94
CASSQGVGQPQHF	TCRBV02-01*01	1.88683695370174e-05	94
CASSIDPVGREGYNEQFF	TCRBV19-01	1.88683695370174e-05	95
CASSIDPIGREGINEQFF	TCRBV19-01	9.43418476850869e-06	95
CSAREGDREFF	TCRBV20-01*01	1.4151277152763e-05	96
CSAREGDRERF	TCRBV20-01*01	1.4151277152763e-05	96
