aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSQGLGNQPQHF	TCRBV27-01*01	2.85064068149317e-05	1
CASSSQGLGNQPQHF	TCRBV27-01*01	9.50213560497722e-06	1
CASSVEAGSGNTIYF	TCRBV09-01	9.50213560497722e-06	2
CASSVEGGSGNTIYF	TCRBV09-01	9.50213560497722e-06	2
CATSWGKGAYNEQFF	TCRBV15-01*01	9.50213560497722e-06	3
CATSWGKGAYNEQFF	TCRBV15-01*01	9.50213560497722e-06	3
CASSVGGSSYNEQFF	TCRBV09-01	9.50213560497722e-06	4
CASSVGGSSYNEQFF	TCRBV09-01	9.50213560497722e-06	4
CASSMGGSSYNEQFF	TCRBV09-01	9.50213560497722e-06	4
CASSDTSGSTDTQYF	TCRBV06-04	2.85064068149317e-05	5
CASSDSSGSTDTQYF	TCRBV06-04	4.27596102223975e-05	5
CASSQEGSVNTEAFF	TCRBV04-02*01	9.50213560497722e-06	6
CASSQEGSLNTEAFF	TCRBV04-02*01	9.50213560497722e-06	6
CASSSSGTVSYEQYF	TCRBV09-01	4.27596102223975e-05	7
CASSASGTVSYEQYF	TCRBV09-01	1.90042712099544e-05	7
CASSLGTGGLDTQYF	TCRBV27-01*01	9.50213560497722e-06	8
CASSLGTGGLETQYF	TCRBV27-01*01	9.50213560497722e-06	8
CASSARTSGSYEQYF	TCRBV09-01	2.85064068149317e-05	9
CASSAETSGSYEQYF	TCRBV09-01	1.42532034074658e-05	9
CASSAETSASYEQYF	TCRBV09-01	7.60170848398177e-05	9
CASSLAGQGAYGYTF	TCRBV05-01*01	1.42532034074658e-05	10
CASSLAGQGAYGYTF	TCRBV05-01*01	9.50213560497722e-06	10
CASSLAGQGAYGYTF	TCRBV05-01*01	2.85064068149317e-05	10
CAWSVKRSSYNEQFF	TCRBV30-01*01	1.42532034074658e-05	11
CAWSVKRSSYNEQFF	TCRBV30-01*01	9.50213560497722e-06	11
CASSSQGQMNTEAFF	TCRBV05-04*01	9.50213560497722e-06	12
CASSSNGQMNTEAFF	TCRBV05-04*01	1.42532034074658e-05	12
CASSYGRTGGTEAFF	TCRBV06-05*01	9.50213560497722e-06	13
CASSYGRTGGTEAFF	TCRBV06-05*01	9.50213560497722e-06	13
CASSLAGGDTGELFF	TCRBV05-01*01	1.42532034074658e-05	14
CASSLAGGNTGELFF	TCRBV05-01*01	1.42532034074658e-05	14
CASSLAGSTNEKLFF	TCRBV05-01*01	3.32574746174203e-05	15
CASSLAGATNEKLFF	TCRBV05-01*01	9.50213560497722e-06	15
CASSLAGATNEKLFF	TCRBV05-01*01	2.85064068149317e-05	15
CASSSRAGAAYNEQFF	TCRBV28-01*01	3.32574746174203e-05	16
CASSSRAGASYNEQFF	TCRBV28-01*01	9.50213560497722e-06	16
CASSPTGEGRNTEAFF	TCRBV07-09	4.75106780248861e-05	17
CASSPTGQGRNTEAFF	TCRBV07-09	9.50213560497722e-06	17
CASNLASGRPTYEQYF	TCRBV05-01*01	9.50213560497722e-06	18
CASSLASGRPSYEQYF	TCRBV05-01*01	9.50213560497722e-06	18
CASSLGAGNSNQPQHF	TCRBV05-01*01	3.32574746174203e-05	19
CASSLGPGNSNQPQHF	TCRBV05-01*01	1.42532034074658e-05	19
CASSPGQGVYEQYF	TCRBV19-01	9.50213560497722e-06	20
CASTPGQGLYEQYF	TCRBV19-01	9.50213560497722e-06	20
CAWSSGNSNQPQHF	TCRBV30-01*01	9.50213560497722e-06	21
CAWSSGTSNQPQHF	TCRBV30-01*01	9.50213560497722e-06	21
CASSPGGSNYGYTF	TCRBV18-01*01	9.50213560497722e-06	22
CASSPGSSNYGYTF	TCRBV18-01*01	9.50213560497722e-06	22
CASSLSGEADTQYF	TCRBV28-01*01	3.32574746174203e-05	23
CASSLSGEADTQYF	TCRBV28-01*01	9.50213560497722e-06	23
CASSGTNRNQPQHF	TCRBV02-01*01	1.42532034074658e-05	24
CASRGTGRNQPQHF	TCRBV02-01*01	9.50213560497722e-06	24
CASSVQGANYGYTF	TCRBV27-01*01	9.50213560497722e-06	25
CASSTQGANYGYTF	TCRBV27-01*01	9.50213560497722e-06	25
CATSRDRGSYEQYF	TCRBV15-01*01	9.50213560497722e-06	26
CATSRDRGTYEQYF	TCRBV15-01*01	9.50213560497722e-06	26
CASRILGMNTEAFF	TCRBV19-01	9.50213560497722e-06	27
CASSIVGMNTEAFF	TCRBV19-01	1.42532034074658e-05	27
CASSVGTSGYEQYF	TCRBV09-01	9.50213560497722e-06	28
CASSVGTSSYEQYF	TCRBV09-01	1.42532034074658e-05	28
CASSLEPSSYEQYF	TCRBV11-02*02	9.50213560497722e-06	29
CASSLEPGSYEQYF	TCRBV11-02*02	9.50213560497722e-06	29
CASSVGQGSYGYTF	TCRBV05-01*01	9.50213560497722e-06	30
CASSVGQGAFGYTF	TCRBV05-01*01	9.50213560497722e-06	30
CASSLQGANYEQYF	TCRBV27-01*01	9.02702882472836e-05	31
CASSLQGANYEQYF	TCRBV27-01*01	9.50213560497722e-06	31
CASSPGGSNQPQHF	TCRBV28-01*01	2.85064068149317e-05	32
CASKPGGENQPQHF	TCRBV28-01*01	1.90042712099544e-05	32
CASSPTSGPYEQYF	TCRBV07-03*01	9.50213560497722e-06	33
CASSPTGGPYEQYF	TCRBV07-03*01	9.50213560497722e-06	33
CASSEGGVNTEAFF	TCRBV06-01*01	1.90042712099544e-05	34
CASSEGGVNTEAFF	TCRBV06-01*01	9.50213560497722e-06	34
CASSGTGRNTEAFF	TCRBV25-01*01	1.90042712099544e-05	35
CASSGTGRGTEAFF	TCRBV25-01*01	9.50213560497722e-06	35
CASSELAGDNEQFF	TCRBV06-01*01	9.50213560497722e-06	36
CASTELAGDGEQYF	TCRBV06-01*01	9.50213560497722e-06	36
CASQPTANTGELFF	TCRBV02-01*01	9.50213560497722e-06	37
CASVPTGNTGELFF	TCRBV02-01*01	9.50213560497722e-06	37
CASSPSQGNTEAFF	TCRBV05-01*01	2.3755339012443e-05	38
CASSPGQGNTEAFF	TCRBV05-01*01	1.42532034074658e-05	38
CASREGYSNQPQHF	TCRBV06-01*01	9.50213560497722e-06	39
CASSDGYSNQPQHF	TCRBV06-01*01	1.90042712099544e-05	39
CASSLGGTNQPQHF	TCRBV28-01*01	2.85064068149317e-05	40
CASSLGGTSQPQHF	TCRBV28-01*01	9.50213560497722e-06	40
CASSVGDMNTEAFF	TCRBV09-01	1.42532034074658e-05	41
CASSVGQMNTEAFF	TCRBV09-01	9.50213560497722e-06	41
CAWRTGANQPQHF	TCRBV30-01*01	1.42532034074658e-05	42
CAWDTGSNQPQHF	TCRBV30-01*01	9.50213560497722e-06	42
CAWRTGSNQPQHF	TCRBV30-01*01	1.42532034074658e-05	42
CASSLWGNTEAFF	TCRBV27-01*01	9.50213560497722e-06	43
CASSLWGSTEAFF	TCRBV27-01*01	1.42532034074658e-05	43
CASSFRGNYGYTF	TCRBV28-01*01	9.50213560497722e-06	44
CASSFRGSYGYTF	TCRBV28-01*01	9.50213560497722e-06	44
CASSLKGNTEAFF	TCRBV05-01*01	9.50213560497722e-06	45
CASSLRGNTEAFF	TCRBV05-01*01	9.50213560497722e-06	45
CASGGQGNQPQHF	TCRBV25-01*01	9.50213560497722e-06	46
CASTGQGNQPQHF	TCRBV25-01*01	9.50213560497722e-06	46
CASRGRMNTEAFF	TCRBV19-01	9.50213560497722e-06	47
CASEGRVNTEAFF	TCRBV19-01	1.42532034074658e-05	47
CSVNRGSNTEAFF	TCRBV29-01*01	9.50213560497722e-06	48
CSVERGTNTEAFF	TCRBV29-01*01	9.50213560497722e-06	48
CASSLGTSYGYTF	TCRBV27-01*01	1.42532034074658e-05	49
CASSLGTSYGYTF	TCRBV27-01*01	9.50213560497722e-06	49
CASSLTGNYGYTF	TCRBV28-01*01	1.42532034074658e-05	50
CASSLTGNYGYTF	TCRBV28-01*01	1.42532034074658e-05	50
CAWSRGRGTEAFF	TCRBV30-01*01	9.50213560497722e-06	51
CASIRGQGTEAFF	TCRBV30-01*01	9.50213560497722e-06	51
CASSSDLNTEAFF	TCRBV07-06*01	1.42532034074658e-05	52
CASSADLNTEAFF	TCRBV07-06*01	9.50213560497722e-06	52
CASSDRLNTEAFF	TCRBV19-01	9.50213560497722e-06	53
CASQDRLNTEAFF	TCRBV19-01	1.42532034074658e-05	53
CASSPTGNTEAFF	TCRBV07-09	1.42532034074658e-05	54
CASSPTGDTEAFF	TCRBV07-09	5.70128136298633e-05	54
CALSGTGLHEQYF	TCRBV06-01*01	3.32574746174203e-05	55
CAGTGTGLNEQYF	TCRBV06-01*01	9.50213560497722e-06	55
CASSGTGVNEQFF	TCRBV06-01*01	9.50213560497722e-06	55
CASSLDRNQPQHF	TCRBV11-02*02	1.42532034074658e-05	56
CASSLDRNQPQHF	TCRBV11-02*02	1.90042712099544e-05	56
CASSLERNQPQHF	TCRBV11-02*02	1.90042712099544e-05	56
CASSLSENYGYTF	TCRBV27-01*01	1.90042712099544e-05	57
CASSLSDNYGYTF	TCRBV27-01*01	9.50213560497722e-06	57
CASSLGAGYGYTF	TCRBV27-01*01	1.42532034074658e-05	58
CASSLGSGYGYTF	TCRBV27-01*01	1.42532034074658e-05	58
CSAREDGEAGF	TCRBV20-01*01	1.42532034074658e-05	59
CSAREDGEAFF	TCRBV20-01*01	0.000194793779902033	59
CASRGSNYEQYF	TCRBV10-01	9.50213560497722e-06	60
CASSGSSYEQYF	TCRBV10-01	9.50213560497722e-06	60
CSAGQGNTEAFF	TCRBV29-01*01	2.3755339012443e-05	61
CSGGQGNTEAFF	TCRBV29-01*01	2.85064068149317e-05	61
CSAGQGNTEAFF	TCRBV29-01*01	1.42532034074658e-05	61
CAWSSRNTEAFF	TCRBV30-01*01	1.42532034074658e-05	62
CAWSSRDTEAFF	TCRBV30-01*01	9.50213560497722e-06	62
CASSPGSYEQYF	TCRBV18-01*01	9.50213560497722e-06	63
CASSPGSYEQYF	TCRBV18-01*01	9.50213560497722e-06	63
CASSVGTGELFF	TCRBV09-01	1.42532034074658e-05	64
CASSVGTGELFF	TCRBV09-01	9.50213560497722e-06	64
CASSSGSYEQYF	TCRBV19-01	5.22617458273747e-05	65
CASSSGSYEQYF	TCRBV19-01	9.50213560497722e-06	65
CASSLQETQYF	TCRBV05-01*01	2.85064068149317e-05	66
CASSLEETQYF	TCRBV05-01*01	1.90042712099544e-05	66
CASSLEDTQYF	TCRBV05-01*01	9.50213560497722e-06	66
CASSLEDTQYF	TCRBV05-01*01	1.42532034074658e-05	66
CASSYSYEQYF	TCRBV28-01*01	1.90042712099544e-05	67
CASSFSYEQYF	TCRBV28-01*01	1.42532034074658e-05	67
CASSLENEQFF	TCRBV05-01*01	9.50213560497722e-06	68
CASSLDNEQFF	TCRBV05-01*01	9.50213560497722e-06	68
CASSNPNTGELFF	TCRBV19-01	5.22617458273747e-05	69
CASSNPNTGELFF	TCRBV19-01	6.17638814323519e-05	69
CASSEGTEAFF	TCRBV09-01	2.85064068149317e-05	70
CASSEGTEAFF	TCRBV09-01	1.90042712099544e-05	70
CASTLNTEAFF	TCRBV19-01	9.50213560497722e-06	71
CASILNTEAFF	TCRBV19-01	1.42532034074658e-05	71
CASTMNTEAFF	TCRBV28-01*01	9.50213560497722e-06	72
CASSLNTEAFF	TCRBV28-01*01	1.42532034074658e-05	72
CASGINTEAFF	TCRBV28-01*01	9.50213560497722e-06	72
CASGLNTEAFF	TCRBV28-01*01	9.50213560497722e-06	72
CASRLNTEAFF	TCRBV28-01*01	1.42532034074658e-05	72
CASRVNTEAFF	TCRBV28-01*01	9.50213560497722e-06	72
CATYRNTEAFF	TCRBV19-01	9.50213560497722e-06	73
CASSRNTEAFF	TCRBV19-01	9.50213560497722e-06	73
CASRENTEAFF	TCRBV02-01*01	9.50213560497722e-06	74
CASMENTEAFF	TCRBV02-01*01	1.42532034074658e-05	74
CASSLQGYGYTF	TCRBV11-02*02	1.90042712099544e-05	75
CASSLEGYGYTF	TCRBV11-02*02	9.50213560497722e-06	75
CASSLQGYGYTF	TCRBV11-02*02	9.50213560497722e-06	75
CASSQPTGELFF	TCRBV04-02*01	6.65149492348405e-05	76
CASSQPTGELFF	TCRBV04-02*01	1.90042712099544e-05	76
CASSQATGELFF	TCRBV04-02*01	9.50213560497722e-06	77
CASSQATGELFF	TCRBV04-02*01	9.50213560497722e-06	77
CAWSSGGPYEQYF	TCRBV30-01*01	9.50213560497722e-06	78
CAWSSGGPYEQYF	TCRBV30-01*01	4.27596102223975e-05	78
CAWSSGGPYEQYF	TCRBV30-01*01	9.50213560497722e-06	78
CAISEGDQPQHF	TCRBV10-03*01	3.32574746174203e-05	79
CAISEGDQPQHF	TCRBV10-03*01	1.42532034074658e-05	79
CASSSPQETQYF	TCRBV05-01*01	2.3755339012443e-05	80
CASSNPQETQYF	TCRBV05-01*01	9.50213560497722e-06	80
CASSSSGNTIYF	TCRBV09-01	9.50213560497722e-06	81
CASTSSGNTIYF	TCRBV09-01	9.50213560497722e-06	81
CASSYLSGNTIYF	TCRBV19-01	2.3755339012443e-05	82
CASSFLSGNTIYF	TCRBV19-01	1.42532034074658e-05	82
CAWSPPRRRSYEQYF	TCRBV30-01*01	1.90042712099544e-05	83
CAWSPPRRRSYEQYF	TCRBV30-01*01	9.50213560497722e-06	83
CASSSGWGYTF	TCRBV28-01*01	9.50213560497722e-06	84
CASSSGYGYTF	TCRBV28-01*01	1.90042712099544e-05	84
CASGRVVQETQYF	TCRBV27-01*01	1.42532034074658e-05	85
CASSRVVQETQYF	TCRBV27-01*01	1.90042712099544e-05	85
CAISDSSGNTIYF	TCRBV10-03*01	1.90042712099544e-05	86
CAISDSSGNTIYF	TCRBV10-03*01	9.50213560497722e-06	86
CASSSTRQGPNYGYTF	TCRBV28-01*01	1.90042712099544e-05	87
CASSSTRQGPNYGYTF	TCRBV28-01*01	1.90042712099544e-05	87
CASSPSPIVYEQYF	TCRBV18-01*01	1.42532034074658e-05	88
CASSPSPIVYEQYF	TCRBV18-01*01	9.50213560497722e-06	88
CASSPSTDTQYF	TCRBV11-02*02	9.50213560497722e-06	89
CASTPSTDTQYF	TCRBV11-02*02	1.42532034074658e-05	89
CAWRRANTEAFF	TCRBV30-01*01	1.42532034074658e-05	90
CAGGRANTEAFF	TCRBV30-01*01	9.50213560497722e-06	90
CASRGTVYGYTF	TCRBV19-01	9.50213560497722e-06	91
CASTGTVYGYTF	TCRBV19-01	9.50213560497722e-06	91
CASSSQNQPQHF	TCRBV28-01*01	9.50213560497722e-06	92
CASSSQNRPQHF	TCRBV28-01*01	9.50213560497722e-06	92
