aminoAcid	vMaxResolved	frequencyCount....	Group
CAISESAGTGGNYGYTF	TCRBV10-03*01	1.36259274146847e-05	1
CAISESAGTGANYGYTF	TCRBV10-03*01	3.40648185367117e-05	1
CSVSRTGDTGELFF	TCRBV29-01*01	1.36259274146847e-05	2
CSVGRTGDTGELFF	TCRBV29-01*01	2.0438891122027e-05	2
CASSLSGSDTEAFF	TCRBV05-01*01	0.00212564467669081	3
CASSLGGSDTEAFF	TCRBV05-01*01	0.000122633346732162	3
CASSLQGSDTEAFF	TCRBV05-01*01	1.36259274146847e-05	3
CAWSSGTGANVLTF	TCRBV30-01*01	2.72518548293693e-05	4
CAWRSGTGANVLTF	TCRBV30-01*01	1.36259274146847e-05	4
CASTPVSSYNEQFF	TCRBV06-05*01	1.36259274146847e-05	5
CASSPVSSYNEQFF	TCRBV06-05*01	2.0438891122027e-05	5
CASSFGTYTGELFF	TCRBV05-01*01	2.72518548293693e-05	6
CASSLGTYTGELFF	TCRBV05-01*01	2.0438891122027e-05	6
CASSGQGETGELFF	TCRBV02-01*01	1.36259274146847e-05	7
CASSGQGEAGELFF	TCRBV02-01*01	1.36259274146847e-05	7
CASSQLQANTEAFF	TCRBV04-01*01	1.36259274146847e-05	8
CASSQLQGNTEAFF	TCRBV04-01*01	5.45037096587387e-05	8
CASSLAGNGETQYF	TCRBV07-02*01	2.0438891122027e-05	9
CASSLAGHGETQYF	TCRBV07-02*01	1.36259274146847e-05	9
CASSLAGGGETQYF	TCRBV07-02*01	1.36259274146847e-05	9
CASSLAGGGETQYF	TCRBV07-02*01	2.72518548293693e-05	9
CASSLGPSGNTIYF	TCRBV05-06*01	2.0438891122027e-05	10
CASSLGPSGNTIYF	TCRBV05-06*01	4.0877782244054e-05	10
CASSFGGMNTEAFF	TCRBV05-01*01	1.36259274146847e-05	11
CASSLGGMNTEAFF	TCRBV05-01*01	2.72518548293693e-05	11
CASSLSGMNTEAFF	TCRBV05-01*01	1.36259274146847e-05	11
CASSPGILNTEAFF	TCRBV07-09	1.36259274146847e-05	12
CASSPGIMNTEAFF	TCRBV07-09	2.0438891122027e-05	12
CASSRTLMNTEAFF	TCRBV14-01*01	1.36259274146847e-05	13
CASSRTLLNTEAFF	TCRBV14-01*01	1.36259274146847e-05	13
CASSLDGSNQPQHF	TCRBV07-02*01	2.0438891122027e-05	14
CASSLDGSNQPQHF	TCRBV07-02*01	1.36259274146847e-05	14
CASMGGTSYNEQFF	TCRBV05-06*01	5.45037096587387e-05	15
CASYGGSSYNEQFF	TCRBV05-06*01	4.0877782244054e-05	15
CASSQNGGQETQYF	TCRBV07-02*01	1.36259274146847e-05	16
CASSQNGGQETQYF	TCRBV07-02*01	2.0438891122027e-05	16
CASSLDLRLYGYTF	TCRBV11-02*02	3.40648185367117e-05	17
CASSLDLRLYGYTF	TCRBV11-02*02	1.36259274146847e-05	17
CASSLDLRLYGYTF	TCRBV11-02*02	7.49426007807656e-05	17
CASSLGTAGNTIYF	TCRBV07-08*01	8.1755564488108e-05	18
CASSIGTAGNTIYF	TCRBV07-08*01	2.0438891122027e-05	18
CASSLGGGVYGYTF	TCRBV28-01*01	2.72518548293693e-05	19
CASSLGGGVYGYTF	TCRBV28-01*01	3.40648185367117e-05	19
CASSIGGRVAEAFF	TCRBV19-01	0.000224827802342297	20
CASSIGGRVTEAFF	TCRBV19-01	6.1316673366081e-05	20
CASQPDSRQEKLFF	TCRBV27-01*01	1.36259274146847e-05	21
CASSPDSRNEKLFF	TCRBV27-01*01	1.36259274146847e-05	21
CSGGERGRTDTQYF	TCRBV29-01*01	2.0438891122027e-05	22
CSVGERGRTDTQYF	TCRBV29-01*01	7.49426007807656e-05	22
CASSTDRGNQPQHF	TCRBV19-01	1.36259274146847e-05	23
CASSTDRGNQPQHF	TCRBV19-01	2.0438891122027e-05	23
CASSPGTGRNTIYF	TCRBV05-01*01	1.36259274146847e-05	24
CASSPGTARNTIYF	TCRBV05-01*01	4.0877782244054e-05	24
CASSLSQANTEAFF	TCRBV05-04*01	1.36259274146847e-05	25
CASSLGQANTEAFF	TCRBV05-04*01	1.36259274146847e-05	25
CASSLAVGNQPQHF	TCRBV05-05*01	2.0438891122027e-05	26
CASSLAVGNQPQHF	TCRBV05-05*01	0.000245266693464324	26
CASSQTGGNQPQHF	TCRBV05-01*01	1.36259274146847e-05	27
CASSSTGGNQPQHF	TCRBV05-01*01	2.0438891122027e-05	27
CASSPVAGNTEAFF	TCRBV06-05*01	2.0438891122027e-05	28
CASSPVAGNTEAFF	TCRBV06-05*01	2.0438891122027e-05	28
CASRRAGSTDTQYF	TCRBV19-01	1.36259274146847e-05	29
CASSRAGSTDTQYF	TCRBV19-01	1.36259274146847e-05	29
CASSPQGGGTEAFF	TCRBV19-01	1.36259274146847e-05	30
CASNPQGGNTEAFF	TCRBV19-01	3.40648185367117e-05	30
CASSLGQTTGELFF	TCRBV07-02*01	3.40648185367117e-05	31
CASSLGQTTGELFF	TCRBV07-02*01	2.0438891122027e-05	31
CASSLDRGETEAFF	TCRBV05-01*01	1.36259274146847e-05	32
CASSLDRGDTEAFF	TCRBV05-01*01	1.36259274146847e-05	32
CASSVGGLNTEAFF	TCRBV09-01	1.36259274146847e-05	33
CASSVGGLNTEAFF	TCRBV09-01	2.72518548293693e-05	33
CASTLGGRGTEAFF	TCRBV19-01	1.36259274146847e-05	34
CASTLGGRNTEAFF	TCRBV19-01	6.81296370734233e-05	34
CATLAGGSNQPQHF	TCRBV27-01*01	2.72518548293693e-05	35
CASRTGGSNQPQHF	TCRBV27-01*01	2.0438891122027e-05	35
CSVVGSGGGETQYF	TCRBV29-01*01	7.49426007807656e-05	36
CSVTGGGGGETQYF	TCRBV29-01*01	2.0438891122027e-05	36
CASSLGGSEQPQHF	TCRBV07-09	1.36259274146847e-05	37
CASSLGGSNQPQHF	TCRBV07-09	1.36259274146847e-05	37
CASSEGTGGQPQHF	TCRBV06-01*01	2.0438891122027e-05	38
CASSEGTGGQPQHF	TCRBV06-01*01	1.36259274146847e-05	38
CASSEAGQGYGYTF	TCRBV06-01*01	1.36259274146847e-05	39
CASSDAGQGHGYTF	TCRBV06-01*01	1.36259274146847e-05	39
CASSYGGALNYGYTF	TCRBV06-05*01	0.000374713003903828	40
CASSYGGALNYGYTF	TCRBV06-05*01	1.36259274146847e-05	40
CASSQGQGADTEAFF	TCRBV04-01*01	1.36259274146847e-05	41
CASSQGQGADTEAFF	TCRBV04-01*01	2.72518548293693e-05	41
CASSLDGGSNQPQHF	TCRBV05-01*01	3.40648185367117e-05	42
CASSLDGGGNQPQHF	TCRBV05-01*01	1.36259274146847e-05	42
CASSEAAGSYNEQFF	TCRBV06-01*01	2.0438891122027e-05	43
CASSEAAGSYNEQFF	TCRBV06-01*01	1.36259274146847e-05	43
CASSVGLAGNYEQYF	TCRBV09-01	1.36259274146847e-05	44
CASSVGLAGNYEQYF	TCRBV09-01	1.36259274146847e-05	44
CASSYSPRANTEAFF	TCRBV06-05*01	1.36259274146847e-05	45
CASSYSPRANTEAFF	TCRBV06-05*01	1.36259274146847e-05	45
CASSTGPSGANVLTF	TCRBV05-01*01	2.72518548293693e-05	46
CASSTGPSGANVLTF	TCRBV05-01*01	2.72518548293693e-05	46
CASSYGRGGHNEQFF	TCRBV06-05*01	1.36259274146847e-05	47
CASSYGRGGHNEQFF	TCRBV06-05*01	1.36259274146847e-05	47
CASSYSGTGWYGYTF	TCRBV06-05*01	2.72518548293693e-05	48
CASSYSGTGWFGYTF	TCRBV06-05*01	7.49426007807656e-05	48
CASSDSSGGTDTQYF	TCRBV06-04	2.72518548293693e-05	49
CASSDSAGGTDTQYF	TCRBV06-04	1.36259274146847e-05	49
CASSPGQGGNQPQHF	TCRBV18-01*01	2.0438891122027e-05	50
CASSPGQGNNQPQHF	TCRBV18-01*01	1.36259274146847e-05	50
CASSVDGSVTDTQYF	TCRBV09-01	0.000183950020098243	51
CASSVDGQVTDTQYF	TCRBV09-01	0.000122633346732162	51
CASSVDGSSYNEQFF	TCRBV09-01	2.72518548293693e-05	52
CASSVQGSSYNEQFF	TCRBV09-01	1.36259274146847e-05	52
CASSLERFSYNEQFF	TCRBV05-01*01	2.0438891122027e-05	53
CASSLEQFSYNEQFF	TCRBV05-01*01	2.0438891122027e-05	53
CASSISRTGNYGYTF	TCRBV19-01	0.000163511128976216	54
CASSISRTGNYGYTF	TCRBV19-01	0.000143072237854189	54
CATSRLDRSNQPQHF	TCRBV15-01*01	5.45037096587387e-05	55
CATSRLDRSNQPQHF	TCRBV15-01*01	3.40648185367117e-05	55
CATSRLDRSNQPQHF	TCRBV15-01*01	2.72518548293693e-05	55
CASSLLPGNTGELFF	TCRBV11-02*02	3.40648185367117e-05	56
CASSLLPGNTGELFF	TCRBV11-02*02	3.40648185367117e-05	56
CASSLGGGDNSPLHF	TCRBV07-09	1.36259274146847e-05	57
CASSLGGGNNSPLHF	TCRBV07-09	2.0438891122027e-05	57
CASSEGGSRNQPQHF	TCRBV02-01*01	2.72518548293693e-05	58
CASSEGGTRNQPQHF	TCRBV02-01*01	0.00011582038302482	58
CASSYRGNEQFF	TCRBV27-01*01	1.36259274146847e-05	59
CASRYRGNEQFF	TCRBV27-01*01	0.00121270753990693	59
CSVVGGATDTQYF	TCRBV29-01*01	1.36259274146847e-05	60
CSLWGGSTDTQYF	TCRBV29-01*01	1.36259274146847e-05	60
CSVEGQMNTEAFF	TCRBV29-01*01	2.0438891122027e-05	61
CSVVGQMNTEAFF	TCRBV29-01*01	3.40648185367117e-05	61
CASSSGYGETQYF	TCRBV06-05*01	6.1316673366081e-05	62
CASSTGYGETQYF	TCRBV06-05*01	1.36259274146847e-05	62
CASSRTGSTEAFF	TCRBV07-09	4.76907459513963e-05	63
CASSRTGNTEAFF	TCRBV07-09	1.36259274146847e-05	63
CASSLEGSQPQHF	TCRBV07-02*01	2.0438891122027e-05	64
CASSLEGNQPQHF	TCRBV07-02*01	2.72518548293693e-05	64
CASSLGAGNTIYF	TCRBV07-09	1.36259274146847e-05	65
CASSLGSGNTIYF	TCRBV07-09	2.0438891122027e-05	65
CAFGQGAGNTIYF	TCRBV30-01*01	4.0877782244054e-05	66
CAWGQGAGNTIYF	TCRBV30-01*01	2.0438891122027e-05	66
CSDGTGENTEAFF	TCRBV29-01*01	1.36259274146847e-05	67
CSERTGENTEAFF	TCRBV29-01*01	2.0438891122027e-05	67
CASTLSGNSPLHF	TCRBV28-01*01	3.40648185367117e-05	68
CASTLSGNSPLHF	TCRBV28-01*01	0.000102194455610135	68
CASSVESGYGYTF	TCRBV06-01*01	1.36259274146847e-05	69
CASSVESGYGYTF	TCRBV06-01*01	1.36259274146847e-05	69
CASSQGENTEAFF	TCRBV02-01*01	2.72518548293693e-05	70
CASTQGENTEAFF	TCRBV02-01*01	1.36259274146847e-05	70
CASSLGGNTEAFF	TCRBV07-09	2.72518548293693e-05	71
CASSLGGNTEAFF	TCRBV07-09	0.000122633346732162	71
CASSDSNTDTQYF	TCRBV06-04	2.0438891122027e-05	72
CASSDSSTDTQYF	TCRBV06-04	2.72518548293693e-05	72
CAWTRGGNQPQHF	TCRBV30-01*01	1.36259274146847e-05	73
CAWSKGGNQPQHF	TCRBV30-01*01	1.36259274146847e-05	73
CASSPGTDYGYTF	TCRBV18-01*01	1.36259274146847e-05	74
CASSPGTDYGYTF	TCRBV18-01*01	1.36259274146847e-05	74
CASSLGLANEQFF	TCRBV07-09	1.36259274146847e-05	75
CASSLGLADEQYF	TCRBV07-09	0.000129446310439504	75
CAIRGNSGNTIYF	TCRBV10-03*01	2.0438891122027e-05	76
CAIRGNSGNTIYF	TCRBV10-03*01	1.36259274146847e-05	76
CASSIGGNYGYTF	TCRBV19-01	2.0438891122027e-05	77
CASSIGGNYGYTF	TCRBV19-01	3.40648185367117e-05	77
CASTGTVNTEAFF	TCRBV10-01	1.36259274146847e-05	78
CASRGTLNTEAFF	TCRBV10-01	2.0438891122027e-05	78
CASSGTLNTEAFF	TCRBV10-01	2.0438891122027e-05	78
CASSSGGNQPQHF	TCRBV06-01*01	0.000149885201561531	79
CASISGGNQPQHF	TCRBV06-01*01	1.36259274146847e-05	79
CASSGDSNQPQHF	TCRBV06-04	2.0438891122027e-05	80
CASSGDSNQPQHF	TCRBV06-04	1.36259274146847e-05	80
CATSRGGGHEQFF	TCRBV15-01*01	6.81296370734233e-05	81
CATSRGGGNEQFF	TCRBV15-01*01	2.0438891122027e-05	81
CASSVGGAEATDTQYF	TCRBV09-01	1.36259274146847e-05	82
CASSVGGAESTDTQYF	TCRBV09-01	1.36259274146847e-05	82
CASSPSGGSTNEKLFF	TCRBV14-01*01	2.72518548293693e-05	83
CASSPTGGSTNEKLFF	TCRBV14-01*01	4.0877782244054e-05	83
CASSLVGLAGVDTQYF	TCRBV07-02*01	2.0438891122027e-05	84
CASSLVGLAGVDTQYF	TCRBV07-02*01	4.76907459513963e-05	84
CASNPGAGGNTDTQYF	TCRBV25-01*01	5.45037096587387e-05	85
CASSPGAGGNTDTQYF	TCRBV25-01*01	4.0877782244054e-05	85
CASSLVNEQFF	TCRBV28-01*01	0.000619979697368152	86
CASSLINEQFF	TCRBV28-01*01	0.000183950020098243	86
CATSRALNEKLFF	TCRBV15-01*01	2.0438891122027e-05	87
CATSRALNEKLFF	TCRBV15-01*01	0.000565475987709413	87
CATSRALNEKLFF	TCRBV15-01*01	0.00020438891122027	87
CATSRALNEKLFF	TCRBV15-01*01	2.0438891122027e-05	87
CATSRALNEKLFF	TCRBV15-01*01	2.72518548293693e-05	87
CATSRAFNEKLFF	TCRBV15-01*01	1.36259274146847e-05	88
CATSRAFNEKLFF	TCRBV15-01*01	7.49426007807656e-05	88
CASSNRGTEAFF	TCRBV06-05*01	1.36259274146847e-05	89
CASTDRGTEAFF	TCRBV06-05*01	1.36259274146847e-05	89
CASTDRGTEAFF	TCRBV06-05*01	2.72518548293693e-05	89
CASTNRGTEAFF	TCRBV06-05*01	3.40648185367117e-05	89
CASSDRDTGELFF	TCRBV06-04	2.0438891122027e-05	90
CASSDRNTGELFF	TCRBV06-04	0.000211201874927612	90
CASSLEGTSGRYYNEQFF	TCRBV07-02*01	2.72518548293693e-05	91
CASSLEGTSGRFYNEQFF	TCRBV07-02*01	1.36259274146847e-05	91
CASSLRGETQYF	TCRBV05-01*01	1.36259274146847e-05	92
CASSLQGETQYF	TCRBV05-01*01	1.36259274146847e-05	92
CAISQGNQPQHF	TCRBV10-03*01	1.36259274146847e-05	93
CAMGQGNQPQHF	TCRBV10-03*01	1.36259274146847e-05	93
CASSKTADGYTF	TCRBV05-01*01	0.000136259274146847	94
CASSRTADGYTF	TCRBV05-01*01	2.0438891122027e-05	94
CASSETSNEKLFF	TCRBV10-02*01	0.000136259274146847	95
CASSETSNEKLFF	TCRBV10-02*01	2.72518548293693e-05	95
CAISEGAGQPQHF	TCRBV10-03*01	0.000136259274146847	96
CAISEGAGQPQHF	TCRBV10-03*01	3.40648185367117e-05	96
CASSLDYNQPQHF	TCRBV11-02*02	0.000102194455610135	97
CASSLDYNQPQHF	TCRBV11-02*02	2.0438891122027e-05	97
CASSLDYNQPQHF	TCRBV11-02*02	2.0438891122027e-05	97
CASGWALNTEAFF	TCRBV19-01	3.40648185367117e-05	98
CASSWALNTEAFF	TCRBV19-01	8.85685281954503e-05	98
CASSFRGTYEQYF	TCRBV27-01*01	8.1755564488108e-05	99
CASSFRGSYEQYF	TCRBV27-01*01	2.72518548293693e-05	99
CASSTNYGYTF	TCRBV06-01*01	1.36259274146847e-05	100
CASSTNYGYTF	TCRBV06-01*01	7.49426007807656e-05	100
CASRQGEVGELFF	TCRBV06-06	6.81296370734233e-05	101
CASRRGEVGELFF	TCRBV06-06	3.40648185367117e-05	101
CASRGGSWEQFF	TCRBV28-01*01	1.36259274146847e-05	102
CASRGGSWEQYF	TCRBV28-01*01	6.81296370734233e-05	102
CASSGPDTQYF	TCRBV06-05*01	6.1316673366081e-05	103
CASTGPDTQYF	TCRBV06-05*01	1.36259274146847e-05	103
CAWSARPNQPQHF	TCRBV30-01*01	5.45037096587387e-05	104
CAWSARPNQPQHF	TCRBV30-01*01	2.72518548293693e-05	104
CAISESSYEQYF	TCRBV10-03*01	1.36259274146847e-05	105
CAISQSSYEQYF	TCRBV10-03*01	1.36259274146847e-05	105
CAISESNYEQYF	TCRBV10-03*01	5.45037096587387e-05	105
CSVDVGGTEAFF	TCRBV29-01*01	1.36259274146847e-05	106
CSVDIGGTEAFF	TCRBV29-01*01	2.72518548293693e-05	106
CASSLYSDTQYF	TCRBV07-02*01	1.36259274146847e-05	107
CASSLYTDTQYF	TCRBV07-02*01	1.36259274146847e-05	107
CASSVSRDTQYF	TCRBV09-01	1.36259274146847e-05	108
CASSLSRDTQYF	TCRBV09-01	4.0877782244054e-05	108
CASSLGYNEQFF	TCRBV05-01*01	1.36259274146847e-05	109
CASSLGYNEQFF	TCRBV05-01*01	1.36259274146847e-05	109
CASSPKGGTEAFF	TCRBV18-01*01	3.40648185367117e-05	110
CASSPKGGTEAFF	TCRBV18-01*01	3.40648185367117e-05	110
CASSLGLDTQYF	TCRBV07-09	1.36259274146847e-05	111
CASSLGLDTQYF	TCRBV07-09	2.0438891122027e-05	111
CASSVAGYNEQFF	TCRBV09-01	1.36259274146847e-05	112
CASSVAGFNEQFF	TCRBV09-01	3.40648185367117e-05	112
CASSMGGEQFF	TCRBV19-01	3.40648185367117e-05	113
CASSMGGEQFF	TCRBV19-01	2.72518548293693e-05	113
CASSPGAGYTF	TCRBV06-05*01	1.36259274146847e-05	114
CASSPGAGYTF	TCRBV06-05*01	1.36259274146847e-05	114
CASRATNTEAFF	TCRBV10-02*01	2.0438891122027e-05	115
CASRATNTEAFF	TCRBV10-02*01	2.72518548293693e-05	115
CSAPRNTEAFF	TCRBV20-01*01	2.72518548293693e-05	116
CSAKRNTEAFF	TCRBV20-01*01	1.36259274146847e-05	116
CSVLTGNTEAFF	TCRBV29-01*01	1.36259274146847e-05	117
CSVGTGNTEAFF	TCRBV29-01*01	2.0438891122027e-05	117
CASSYSMRGTGNTIYF	TCRBV06-05*01	2.0438891122027e-05	118
CASSYSVKGTGNTIYF	TCRBV06-05*01	2.0438891122027e-05	118
CASSRGGVETQYF	TCRBV02-01*01	1.36259274146847e-05	119
CASTRGGVETQYF	TCRBV02-01*01	1.36259274146847e-05	119
CSARTGGRAFF	TCRBV20-01*01	1.36259274146847e-05	120
CSARTGGRAFF	TCRBV20-01*01	2.0438891122027e-05	120
CASSYWGGNEQFF	TCRBV05-05*01	2.0438891122027e-05	121
CASSFWGGNEQFF	TCRBV05-05*01	1.36259274146847e-05	121
CSVDSQNTEAFF	TCRBV29-01*01	1.36259274146847e-05	122
CSVGSQNTEAFF	TCRBV29-01*01	1.36259274146847e-05	122
CAWSVRNTIYF	TCRBV30-01*01	1.36259274146847e-05	123
CAWSVRNTIYF	TCRBV30-01*01	1.36259274146847e-05	123
CATSRDWGEQFF	TCRBV15-01*01	1.36259274146847e-05	124
CATSRDWGEQYF	TCRBV15-01*01	1.36259274146847e-05	124
