aminoAcid	vMaxResolved	frequencyCount....	Group
CASSETSRQGGPGELFF	TCRBV07-09	0.098733326459615	1
CASSETSRQGGPGELFF	TCRBV07-09	1.52749296398553e-05	1
CASSETSRQGGPGELFF	TCRBV07-09	1.14561972298915e-05	1
CASSETSRQGGPGELFF	TCRBV11-02*02	2.67311268697469e-05	2
CASSETSRQGGPGELFF	TCRBV11-02*02	2.67311268697469e-05	2
CASSETSRQGGPGELFF	TCRBV04-02*01	1.14561972298915e-05	3
CASSETSRQGGPGELFF	TCRBV04-02*01	1.52749296398553e-05	3
CASSETSRQGGPGELFF	TCRBV05-05*01	3.81873240996384e-05	4
CASSETSRQGGPGELFF	TCRBV05-05*01	1.52749296398553e-05	4
CASSETSRQGGPGELFF	TCRBV07-02*01	3.81873240996384e-05	5
CASSETSRQGGPGELFF	TCRBV07-02*01	9.54683102490959e-05	5
CASSYSRTGGGYGYTF	TCRBV06-05*01	2.2912394459783e-05	6
CASSYARTGGGYGYTF	TCRBV06-05*01	6.10997185594214e-05	6
CASSYVRTGGGYGYTF	TCRBV06-05*01	2.2912394459783e-05	6
CASSYVRTGGSYGYTF	TCRBV06-05*01	3.43685916896745e-05	6
CASSLGSTAITDTQYF	TCRBV05-01*01	7.63746481992767e-06	7
CASSLGATAITDTQYF	TCRBV05-01*01	1.14561972298915e-05	7
CASSLGATALTDTQYF	TCRBV05-01*01	7.63746481992767e-06	7
CASSLGSTAITDTQYF	TCRBV05-01*01	2.2912394459783e-05	7
CASSLGSTSITDTQYF	TCRBV05-01*01	1.90936620498192e-05	7
CASSLGGTSGVDEQFF	TCRBV05-01*01	7.63746481992767e-06	8
CASSLGGTSGVDEQFF	TCRBV05-01*01	1.14561972298915e-05	8
CASSLGGTSGVDTQYF	TCRBV05-01*01	1.14561972298915e-05	8
CASSLGGTSGTDTQYF	TCRBV05-01*01	1.14561972298915e-05	8
CASSLGGTSGTDTQYF	TCRBV05-01*01	2.2912394459783e-05	8
CASSLGGTSGTDTQYF	TCRBV05-01*01	1.52749296398553e-05	8
CASSLGGTSGADTQYF	TCRBV05-01*01	7.63746481992767e-06	8
CASSLGGTSGTDTQYF	TCRBV05-01*01	3.05498592797107e-05	8
CASSLGGTSGTDTQYF	TCRBV05-01*01	7.63746481992767e-06	8
CASSPGQGGGNTEAFF	TCRBV05-01*01	7.63746481992767e-06	9
CASSPGQGGGNTEAFF	TCRBV05-01*01	7.63746481992767e-06	9
CASSKGQGGGNTEAFF	TCRBV05-01*01	4.20060565096022e-05	9
CASSPGQGGGNTEAFF	TCRBV05-01*01	9.92870426590598e-05	9
CASSRGQGGGNTEAFF	TCRBV05-01*01	6.10997185594214e-05	9
CASSLGGTHQVDEQYF	TCRBV05-01*01	7.63746481992767e-06	10
CASSLGGTHMVDEQFF	TCRBV05-01*01	7.63746481992767e-06	10
CASSPLRAENTGELFF	TCRBV18-01*01	7.63746481992767e-06	11
CASSPLRGENTGELFF	TCRBV18-01*01	7.63746481992767e-06	11
CASSLGSTTSTDTQYF	TCRBV05-01*01	7.63746481992767e-06	12
CASSLGSTTNTDTQYF	TCRBV05-01*01	7.63746481992767e-06	12
CASSEEGSSYNSPLHF	TCRBV02-01*01	1.52749296398553e-05	13
CATKKDGSSYNSPLHF	TCRBV02-01*01	7.63746481992767e-06	13
CASSFGTGGGNTEAFF	TCRBV05-01*01	5.72809861494576e-05	14
CASSYGTGGGTTEAFF	TCRBV05-01*01	9.54683102490959e-05	14
CASSSGRLAGTNEQFF	TCRBV27-01*01	3.81873240996384e-05	15
CASSSGRLAGRNEQFF	TCRBV27-01*01	1.52749296398553e-05	15
CASSQGAAGSTDTQYF	TCRBV04-03*01	3.43685916896745e-05	16
CASSQGASGSTDTQYF	TCRBV04-03*01	0.000553716199444756	16
CATSRDARYNEQFF	TCRBV15-01*01	0.00668660044984668	17
CATSRDARYNEQFF	TCRBV15-01*01	2.2912394459783e-05	17
CAISVGNEQFF	TCRBV10-03*01	0.00491088987921349	18
CAISVGNEQFF	TCRBV10-03*01	0.000534622537394937	18
CAISVGNEQFF	TCRBV10-03*01	9.92870426590598e-05	18
CAISVGNEQFF	TCRBV10-03*01	9.92870426590598e-05	18
CASSLSYEQYF	TCRBV28-01*01	7.63746481992767e-06	19
CASSLSYEQYF	TCRBV28-01*01	1.14561972298915e-05	19
CASSLSYEQYF	TCRBV28-01*01	1.14561972298915e-05	19
CASSLSYEQYF	TCRBV28-01*01	2.2912394459783e-05	19
CASSLGNEQFF	TCRBV10-03*01	1.14561972298915e-05	20
CAISLGNEQFF	TCRBV10-03*01	0.000110743239888951	20
CATSLGNEQFF	TCRBV10-03*01	5.34622537394937e-05	20
CASSFNLAGGSEQYF	TCRBV05-05*01	0.00347886522547706	21
CASSFNLAGGSEQYF	TCRBV05-05*01	7.63746481992767e-06	21
CASSFLAGDTDTQYF	TCRBV27-01*01	1.14561972298915e-05	22
CASSFLAGDTDTQYF	TCRBV27-01*01	3.05498592797107e-05	22
CASSFLAGDTDTQYF	TCRBV27-01*01	7.63746481992767e-06	22
CASSYLAGDTDTQYF	TCRBV27-01*01	1.14561972298915e-05	22
CASSFLAGDTDTQYF	TCRBV27-01*01	2.2912394459783e-05	22
CASSILGASTDTQYF	TCRBV19-01	1.14561972298915e-05	23
CASSILGASTDTQYF	TCRBV19-01	1.90936620498192e-05	23
CASSQDGHSNQPQHF	TCRBV04-01*01	7.63746481992767e-06	24
CASSQDGNSNQPQHF	TCRBV04-01*01	2.67311268697469e-05	24
CASSWQGGGRETQYF	TCRBV07-02*01	2.67311268697469e-05	25
CASSFQGGGRETQYF	TCRBV07-02*01	1.14561972298915e-05	25
CASSSRTSGYNEQFF	TCRBV27-01*01	1.52749296398553e-05	26
CASSSRTSGYNEQFF	TCRBV27-01*01	7.63746481992767e-06	26
CASSYSSGGGYEQYF	TCRBV06-05*01	7.63746481992767e-06	27
CASSYSGGGGYEQYF	TCRBV06-05*01	7.63746481992767e-06	27
CASSEAGQSTMGYTF	TCRBV06-01*01	7.63746481992767e-06	28
CASSEAGQSTMGYTF	TCRBV06-01*01	0.000301679860387143	28
CASSPDGATNEKLFF	TCRBV18-01*01	7.63746481992767e-06	29
CASSPQGATNEKLFF	TCRBV18-01*01	1.52749296398553e-05	29
CASSQGQGGTYEQYF	TCRBV04-01*01	1.52749296398553e-05	30
CASSQGQGGTYEQYF	TCRBV04-01*01	7.63746481992767e-06	30
CASSLGTINTGELFF	TCRBV11-02*02	7.63746481992767e-06	31
CASSIGTINTGELFF	TCRBV11-02*02	1.90936620498192e-05	31
CASSQGQGVSYGYTF	TCRBV07-09	1.14561972298915e-05	32
CASSQGQGVNYGYTF	TCRBV07-09	7.63746481992767e-06	32
CASSTGQGRNQPQHF	TCRBV06-05*01	1.14561972298915e-05	33
CASSTGQGRNQPQHF	TCRBV06-05*01	7.63746481992767e-06	33
CASSLARGVNSPLHF	TCRBV28-01*01	1.14561972298915e-05	34
CASSLSRGINSPLHF	TCRBV28-01*01	1.52749296398553e-05	34
CATSRESPSTDTQYF	TCRBV15-01*01	7.63746481992767e-06	35
CATSREAPSTDTQYF	TCRBV15-01*01	1.52749296398553e-05	35
CASSLGTGGNQPQHF	TCRBV05-01*01	0.000171842958448373	36
CASSLATGGNQPQHF	TCRBV05-01*01	7.63746481992767e-06	36
CASSLEGSGANVLTF	TCRBV05-04*01	3.05498592797107e-05	37
CASSLEGSGANVLTF	TCRBV05-04*01	1.52749296398553e-05	37
CASSSASGPSYEQYF	TCRBV11-02*02	0.000114561972298915	38
CASSSASGPAYEQYF	TCRBV11-02*02	7.63746481992767e-06	38
CASSFNLAGGSEQYF	TCRBV07-09	1.90936620498192e-05	39
CASSFNLAGGSEQYF	TCRBV07-09	1.14561972298915e-05	39
CATSRVARVNTEAFF	TCRBV15-01*01	7.63746481992767e-06	40
CATSRVARANTEAFF	TCRBV15-01*01	2.67311268697469e-05	40
CASSSSGTAIYEQYF	TCRBV19-01	7.63746481992767e-06	41
CASSSSGTALYEQYF	TCRBV19-01	1.14561972298915e-05	41
CASSQGWTSGETQYF	TCRBV04-01*01	7.63746481992767e-06	42
CASSQGWTSGETQYF	TCRBV04-01*01	7.63746481992767e-06	42
CASSLSGTGNTIYF	TCRBV05-01*01	0.000110743239888951	43
CASSLSGTGNTIYF	TCRBV05-01*01	5.34622537394937e-05	43
CASSLSGTGNTIYF	TCRBV05-01*01	0.000408604367866131	43
CASSASPGNTEAFF	TCRBV06-04	3.81873240996384e-05	44
CASVASPGNTEAFF	TCRBV06-04	2.2912394459783e-05	44
CASSLSPGSYEQYF	TCRBV27-01*01	7.63746481992767e-06	45
CASSLSPGSYEQYF	TCRBV27-01*01	1.52749296398553e-05	45
CASSVGGANEKLFF	TCRBV02-01*01	1.52749296398553e-05	46
CASSVGGANEKLFF	TCRBV02-01*01	1.14561972298915e-05	46
CASREGLSNQPQHF	TCRBV06-05*01	7.63746481992767e-06	47
CASREGISNQPQHF	TCRBV06-05*01	7.63746481992767e-06	47
CASSLSGTNEKLFF	TCRBV07-09	7.63746481992767e-06	48
CASSLSGTNEKLFF	TCRBV07-09	1.14561972298915e-05	48
CASSLSGTNEKLFF	TCRBV07-09	2.67311268697469e-05	48
CASSYDRLNQPQHF	TCRBV06-05*01	1.14561972298915e-05	49
CASSYDRLNQPQHF	TCRBV06-05*01	5.34622537394937e-05	49
CASSLGGQGYEQYF	TCRBV05-05*01	1.14561972298915e-05	50
CASSLAGQGYEQYF	TCRBV05-05*01	5.34622537394937e-05	50
CASSPTGKQETQYF	TCRBV07-09	1.14561972298915e-05	51
CASSPTGKQETQYF	TCRBV07-09	2.2912394459783e-05	51
CAISERGDSYEQYF	TCRBV10-03*01	3.43685916896745e-05	52
CAISERGDSYEQYF	TCRBV10-03*01	1.52749296398553e-05	52
CAISSRGDSYEQYF	TCRBV10-03*01	0.000221486479777903	52
CASSYRTGTYEQYF	TCRBV27-01*01	1.90936620498192e-05	53
CASSYRTGAYEQYF	TCRBV27-01*01	7.25559157893129e-05	53
CASTSGTGSYEQYF	TCRBV28-01*01	5.34622537394937e-05	54
CASSSGTGGYEQYF	TCRBV28-01*01	7.63746481992767e-06	54
CASSYLGNTGELFF	TCRBV06-05*01	7.63746481992767e-06	55
CASSYLGNTGELFF	TCRBV06-05*01	1.90936620498192e-05	55
CASSSGGGRNEQYF	TCRBV27-01*01	0.000248217606647649	56
CASSQGGGRNEQYF	TCRBV27-01*01	2.2912394459783e-05	56
CASSTGGSSYEQYF	TCRBV19-01	1.90936620498192e-05	57
CATSAGGSSYEQYF	TCRBV19-01	5.72809861494576e-05	57
CASSIGWGDQPQHF	TCRBV19-01	7.63746481992767e-06	58
CASSIGWGNQPQHF	TCRBV19-01	1.90936620498192e-05	58
CASSLNGANEKLFF	TCRBV05-01*01	4.5824788919566e-05	59
CASSLNGGNEKLFF	TCRBV05-01*01	1.52749296398553e-05	59
CASSLDRATDTQYF	TCRBV05-08*01	7.63746481992767e-06	60
CASSLDRGTDTQYF	TCRBV05-08*01	7.63746481992767e-06	60
CASSLGGANEKLFF	TCRBV06-01*01	2.2912394459783e-05	61
CATVVGGANEKLFF	TCRBV06-01*01	7.63746481992767e-06	61
CASRGDTSTDTQYF	TCRBV02-01*01	1.90936620498192e-05	62
CASRGDSSTDTQYF	TCRBV02-01*01	0.000187117888088228	62
CASRSGGGSYEQYF	TCRBV28-01*01	1.14561972298915e-05	63
CASSSGGSSYEQYF	TCRBV28-01*01	7.63746481992767e-06	63
CSVERGSSYNEQFF	TCRBV29-01*01	2.2912394459783e-05	64
CSVGRGSSYNEQFF	TCRBV29-01*01	1.14561972298915e-05	64
CASSPSPGNTEAFF	TCRBV06-04	7.63746481992767e-06	65
CASSPNPGNTEAFF	TCRBV06-04	1.14561972298915e-05	65
CASSGQGGGSPLHF	TCRBV06-01*01	7.63746481992767e-06	66
CASSGQGGNSPLHF	TCRBV06-01*01	7.63746481992767e-06	66
CASSFGGGRQPQHF	TCRBV05-04*01	7.63746481992767e-06	67
CASSFGGGRQPQHF	TCRBV05-04*01	7.63746481992767e-06	67
CASSPGALNTEAFF	TCRBV28-01*01	7.63746481992767e-06	68
CASGPGAMNTEAFF	TCRBV28-01*01	7.63746481992767e-06	68
CASAPGGMNTEAFF	TCRBV28-01*01	7.63746481992767e-06	68
CASSPGALNTEAFF	TCRBV28-01*01	2.2912394459783e-05	68
CASTPGAVNTEAFF	TCRBV28-01*01	1.14561972298915e-05	68
CASSRQGGNYGYTF	TCRBV06-05*01	1.52749296398553e-05	69
CASTRQGGGYGYTF	TCRBV06-05*01	6.49184509693852e-05	69
CASSYDRKNTEAFF	TCRBV06-05*01	0.000168024226038409	70
CASNYDRKNTEAFF	TCRBV06-05*01	1.52749296398553e-05	70
CASSSETNTGELFF	TCRBV19-01	7.63746481992767e-06	71
CASRSDTNTGELFF	TCRBV19-01	1.90936620498192e-05	71
CASSLDRGNSPLHF	TCRBV18-01*01	4.20060565096022e-05	72
CASSLDRGNSPLHF	TCRBV18-01*01	1.52749296398553e-05	72
CASSAGGGNQPQHF	TCRBV28-01*01	7.63746481992767e-06	73
CASRTGGGNQPQHF	TCRBV28-01*01	7.63746481992767e-06	73
CASSTGGANQPQHF	TCRBV28-01*01	7.63746481992767e-06	73
CASRTGGANQPQHF	TCRBV28-01*01	1.52749296398553e-05	73
CASSSGGAKNEQFF	TCRBV27-01*01	7.63746481992767e-06	74
CASSSGGAKNEQFF	TCRBV27-01*01	7.63746481992767e-05	74
CASSPGQGLFGYTF	TCRBV19-01	7.63746481992767e-06	75
CASSPGQGVYGYTF	TCRBV19-01	7.63746481992767e-06	75
CASSLGLSNQPQHF	TCRBV05-06*01	3.05498592797107e-05	76
CASSLGLGNQPQHF	TCRBV05-06*01	1.14561972298915e-05	76
CASSLGLSNQPQHF	TCRBV05-06*01	1.52749296398553e-05	76
CASSFDRANTEAFF	TCRBV06-05*01	2.67311268697469e-05	77
CASSFDRANTEAFF	TCRBV06-05*01	1.52749296398553e-05	77
CASSLERANEKLFF	TCRBV05-01*01	1.90936620498192e-05	78
CASSLERANEKLFF	TCRBV05-01*01	2.67311268697469e-05	78
CASSYSRDTGELFF	TCRBV06-05*01	7.63746481992767e-06	79
CASSYSRDTGELFF	TCRBV06-05*01	1.14561972298915e-05	79
CASSPGQGNTEAFF	TCRBV19-01	7.63746481992767e-06	80
CASTPGRGNTEAFF	TCRBV19-01	0.00022912394459783	80
CASSEDRDQPQHF	TCRBV02-01*01	1.52749296398553e-05	81
CASSEDRDQPQHF	TCRBV02-01*01	1.52749296398553e-05	81
CASSVQGTGELFF	TCRBV02-01*01	0.00212321521993989	82
CASGLQGTGELFF	TCRBV02-01*01	7.63746481992767e-06	82
CASSMDGNYGYTF	TCRBV19-01	3.05498592797107e-05	83
CASSLDGNYGYTF	TCRBV19-01	1.14561972298915e-05	83
CASRSGGNTEAFF	TCRBV05-01*01	1.14561972298915e-05	84
CASRAGGNTEAFF	TCRBV05-01*01	7.63746481992767e-06	84
CASSIRGSYEQYF	TCRBV28-01*01	7.63746481992767e-06	85
CASSIRGTYEQYF	TCRBV28-01*01	1.14561972298915e-05	85
CASSKDGNYGYTF	TCRBV19-01	6.87371833793491e-05	86
CASSQDGNYGYTF	TCRBV19-01	2.2912394459783e-05	86
CASSEGRDSEAFF	TCRBV02-01*01	7.63746481992767e-06	87
CASSEGRDTEAFF	TCRBV02-01*01	7.63746481992767e-06	87
CASNDRGNTEAFF	TCRBV19-01	7.63746481992767e-06	88
CASSDRGDTEAFF	TCRBV19-01	7.63746481992767e-06	88
CASSSGSTDTQYF	TCRBV28-01*01	4.20060565096022e-05	89
CASSSGSTDTQYF	TCRBV28-01*01	3.05498592797107e-05	89
CASSSGSTDTQYF	TCRBV28-01*01	7.63746481992767e-06	89
CASSLSLNTEAFF	TCRBV07-06*01	1.14561972298915e-05	90
CASSLSLNTEAFF	TCRBV07-06*01	0.000301679860387143	90
CASALDRYQPQHF	TCRBV06-05*01	2.2912394459783e-05	91
CASSLDRYQPQHF	TCRBV06-05*01	1.14561972298915e-05	91
CSVESGLNTEAFF	TCRBV29-01*01	1.14561972298915e-05	92
CSVVSGLDTEAFF	TCRBV29-01*01	7.63746481992767e-06	92
CASSEAGGQPQHF	TCRBV06-01*01	1.52749296398553e-05	93
CASSEAGGQPQHF	TCRBV06-01*01	7.63746481992767e-06	93
CASSLGLNQPQHF	TCRBV07-02*01	7.63746481992767e-06	94
CASSLGLNQPQHF	TCRBV07-02*01	1.14561972298915e-05	94
CASSLGLNQPQHF	TCRBV07-02*01	4.20060565096022e-05	94
CASSEGGTGELFF	TCRBV02-01*01	7.63746481992767e-06	95
CASSEGGTGELFF	TCRBV02-01*01	7.63746481992767e-06	95
CASSLQGNTEAFF	TCRBV07-09	7.63746481992767e-06	96
CASSLQGNTEAFF	TCRBV07-09	7.63746481992767e-06	96
CASSLGREYEQFF	TCRBV07-02*01	7.63746481992767e-06	97
CASSLGRDYEQYF	TCRBV07-02*01	3.43685916896745e-05	97
CASSDGRDSPLHF	TCRBV02-01*01	7.63746481992767e-06	98
CASSEGRDSPLHF	TCRBV02-01*01	7.63746481992767e-06	98
CAWSQGGNQPQHF	TCRBV30-01*01	7.63746481992767e-06	99
CAWSKGGNQPQHF	TCRBV30-01*01	7.63746481992767e-06	99
CASTQDRDTEAFF	TCRBV06-01*01	7.63746481992767e-06	100
CASSEDRDTEAFF	TCRBV06-01*01	7.63746481992767e-06	100
CASSSDRDQPQHF	TCRBV02-01*01	1.14561972298915e-05	101
CASSTDRDQPQHF	TCRBV02-01*01	1.52749296398553e-05	101
CSVGGRMNTEAFF	TCRBV29-01*01	7.63746481992767e-06	102
CSVAGRMHTEAFF	TCRBV29-01*01	1.90936620498192e-05	102
CASSLAQSYEQYF	TCRBV27-01*01	1.14561972298915e-05	103
CASSLAQSYEQYF	TCRBV27-01*01	1.14561972298915e-05	103
CASSLAQAYEQYF	TCRBV27-01*01	7.63746481992767e-06	103
CAWSVIGGTEAFF	TCRBV30-01*01	7.63746481992767e-06	104
CAWSVLGGTEAFF	TCRBV30-01*01	7.63746481992767e-06	104
CASGLGVNTEAFF	TCRBV12-05*01	1.14561972298915e-05	105
CASGLGINTEAFF	TCRBV12-05*01	9.54683102490959e-05	105
CASSQSQNTEAFF	TCRBV18-01*01	3.43685916896745e-05	106
CASSQSENTEAFF	TCRBV18-01*01	7.63746481992767e-06	106
CASSLGGGYEQYF	TCRBV11-02*02	1.14561972298915e-05	107
CASSLGGGYEQYF	TCRBV11-02*02	1.14561972298915e-05	107
CACQGQPNTEAFF	TCRBV30-01*01	0.000106924507478987	108
CAGGGKPNTEAFF	TCRBV30-01*01	1.14561972298915e-05	108
CASLLRENTEAFF	TCRBV11-02*02	7.63746481992767e-06	109
CASSLRENTEAFF	TCRBV11-02*02	1.52749296398553e-05	109
CASSPQMNTEAFF	TCRBV18-01*01	7.63746481992767e-05	110
CASSPQMNTEAFF	TCRBV18-01*01	2.67311268697469e-05	110
CASSLWGLAGSSYEQYF	TCRBV28-01*01	7.63746481992767e-06	111
CASSLFGLAGSSYEQYF	TCRBV28-01*01	1.14561972298915e-05	111
CASSLQGYEQYF	TCRBV11-02*02	2.2912394459783e-05	112
CASSLQGYEQYF	TCRBV11-02*02	0.000106924507478987	112
CASSLGTGGYTF	TCRBV07-02*01	1.14561972298915e-05	113
CASSLGTGGYTF	TCRBV07-02*01	2.67311268697469e-05	113
CASGRGGTEAFF	TCRBV19-01	7.63746481992767e-06	114
CATSRGGTEAFF	TCRBV19-01	4.20060565096022e-05	114
CARRQGNTEAFF	TCRBV02-01*01	7.63746481992767e-06	115
CASSEGNTEAFF	TCRBV02-01*01	7.63746481992767e-06	115
CAISPGVYEQYF	TCRBV10-03*01	7.63746481992767e-06	116
CAISPGVYEQYF	TCRBV10-03*01	7.63746481992767e-06	116
CAWSPRNTEAFF	TCRBV30-01*01	7.63746481992767e-06	117
CAWSPKNTEAFF	TCRBV30-01*01	0.000320773522436962	117
CASSLKNTEAFF	TCRBV28-01*01	1.90936620498192e-05	118
CASSLKNTEAFF	TCRBV28-01*01	8.78308454291682e-05	118
CASSLGHTEAFF	TCRBV05-04*01	1.90936620498192e-05	119
CASSLGNTEAFF	TCRBV05-04*01	2.2912394459783e-05	119
CASSVGQIHYEQYF	TCRBV19-01	0.000618634650414142	120
CASSVGQVHYEQYF	TCRBV19-01	7.63746481992767e-06	120
CASSMGQIHYEQYF	TCRBV19-01	4.5824788919566e-05	120
CASSIGQVHYEQFF	TCRBV19-01	1.14561972298915e-05	120
CASSYDYQDTQYF	TCRBV06-06	0.000122199437118843	121
CASSYDYQDTQYF	TCRBV06-06	0.000232942677007794	121
CASSYDYQDTQYF	TCRBV10-03*01	1.14561972298915e-05	122
CASSYDYQDTQYF	TCRBV10-03*01	1.52749296398553e-05	122
CASSYDYQDTQYF	TCRBV06-05*01	0.00047734155124548	123
CASSYDYQDTQYF	TCRBV06-05*01	0.000267311268697469	123
CASSLERREKLFF	TCRBV07-02*01	0.000469704086425552	124
CASSLERREKLFF	TCRBV07-02*01	7.63746481992767e-06	124
CASSLDRTQYF	TCRBV11-02*02	0.000168024226038409	125
CASSLDRTQYF	TCRBV11-02*02	8.01933806092406e-05	125
CASSLATGTEAFF	TCRBV05-01*01	7.63746481992767e-06	126
CASSLASGTEAFF	TCRBV05-01*01	7.63746481992767e-06	126
CASSLSGYGYTF	TCRBV27-01*01	0.000137474366758698	127
CASSLSGYGYTF	TCRBV27-01*01	0.000126018169528807	127
CASSRNTEAFF	TCRBV19-01	1.14561972298915e-05	128
CASIRNTEAFF	TCRBV19-01	7.63746481992767e-06	128
CASSSTRPQYF	TCRBV28-01*01	7.63746481992767e-06	129
CASSSTRPQHF	TCRBV28-01*01	6.87371833793491e-05	129
CASSSSGPYGYTF	TCRBV11-02*02	1.14561972298915e-05	130
CASSSTGPYGYTF	TCRBV11-02*02	1.14561972298915e-05	130
CASSSTGGYGYTF	TCRBV07-02*01	1.90936620498192e-05	131
CASSTTGGYGYTF	TCRBV07-02*01	7.63746481992767e-06	131
CAMLAGEGNEQFF	TCRBV10-03*01	6.10997185594214e-05	132
CATLAGEGNEQFF	TCRBV10-03*01	1.14561972298915e-05	132
CASSLYSNEQFF	TCRBV28-01*01	5.34622537394937e-05	133
CASSLYSNEQFF	TCRBV28-01*01	7.63746481992767e-06	133
CASSLYSNEQFF	TCRBV28-01*01	1.90936620498192e-05	133
CSANSYNEQFF	TCRBV20-01*01	4.96435213295299e-05	134
CSAVSYNEQFF	TCRBV20-01*01	7.63746481992767e-06	134
CAWGSGQETQYF	TCRBV30-01*01	7.63746481992767e-06	135
CAWSSGQETQYF	TCRBV30-01*01	4.5824788919566e-05	135
CAWTSGQETQYF	TCRBV30-01*01	3.43685916896745e-05	135
CASRSSGNTIYF	TCRBV28-01*01	4.5824788919566e-05	136
CASRSSGNTIYF	TCRBV28-01*01	1.14561972298915e-05	136
CASSASSYEQYF	TCRBV07-02*01	1.52749296398553e-05	137
CASSSSSYEQYF	TCRBV07-02*01	7.63746481992767e-06	137
CASSERPVYGYTF	TCRBV06-01*01	4.20060565096022e-05	138
CASSEQPVYGYTF	TCRBV06-01*01	1.52749296398553e-05	138
CASSQGRHTDTQYF	TCRBV14-01*01	1.52749296398553e-05	139
CASSQGRHTDTQYF	TCRBV14-01*01	4.20060565096022e-05	139
CASSQGRHTDTQYF	TCRBV14-01*01	7.63746481992767e-06	139
CSAWGGYEQYF	TCRBV20-01*01	3.81873240996384e-05	140
CSASGGYEQFF	TCRBV20-01*01	7.63746481992767e-06	140
CASSLFSETQYF	TCRBV28-01*01	7.63746481992767e-06	141
CASSLFSDTQYF	TCRBV28-01*01	3.43685916896745e-05	141
CASRLNQPQHF	TCRBV02-01*01	1.52749296398553e-05	142
CASSLNQPQHF	TCRBV02-01*01	1.14561972298915e-05	142
CASSLERTEAFF	TCRBV11-02*02	7.63746481992767e-06	143
CASSLDRTEAFF	TCRBV11-02*02	7.63746481992767e-06	143
CASSPQETQYF	TCRBV06-01*01	1.14561972298915e-05	144
CASSPQETQYF	TCRBV06-01*01	1.90936620498192e-05	144
CSAPGNTEAFF	TCRBV20-01*01	2.67311268697469e-05	145
CSAKGNTEAFF	TCRBV20-01*01	7.63746481992767e-06	145
CSAVGNTEAFF	TCRBV20-01*01	7.63746481992767e-06	145
CSARVGTEAFF	TCRBV20-01*01	1.90936620498192e-05	146
CSARVGTEAFF	TCRBV20-01*01	7.63746481992767e-06	146
CASTWDTKNIQYF	TCRBV06-01*01	1.14561972298915e-05	147
CASSWDSKNIQYF	TCRBV06-01*01	1.90936620498192e-05	147
CASSYMAEQYF	TCRBV06-01*01	7.63746481992767e-06	148
CASSYMAEQYF	TCRBV06-01*01	7.63746481992767e-06	148
CASSSGGRGYTF	TCRBV27-01*01	1.90936620498192e-05	149
CASSSGGRGYTF	TCRBV27-01*01	7.63746481992767e-06	149
CASRTSWGTEAFF	TCRBV02-01*01	1.90936620498192e-05	150
CASRSSWGTEAFF	TCRBV02-01*01	7.63746481992767e-06	150
CASQENTEAFF	TCRBV10-03*01	7.63746481992767e-06	151
CASGENTEAFF	TCRBV10-03*01	1.90936620498192e-05	151
CSVQDRNYGYTF	TCRBV29-01*01	1.52749296398553e-05	152
CSVEDRNYGYTF	TCRBV29-01*01	1.14561972298915e-05	152
CASTRGYQETQYF	TCRBV05-01*01	1.14561972298915e-05	153
CASTRGYQETQYF	TCRBV05-01*01	7.63746481992767e-06	153
CATSRDLSEQFF	TCRBV15-01*01	1.14561972298915e-05	154
CATSRDLSEQYF	TCRBV15-01*01	1.14561972298915e-05	154
CASSPMDRDSPLHF	TCRBV18-01*01	1.14561972298915e-05	155
CASSPQDRDSPLHF	TCRBV18-01*01	1.14561972298915e-05	155
CASGLAGENEQFF	TCRBV07-09	7.63746481992767e-06	156
CASSLAGEHEQYF	TCRBV07-09	1.14561972298915e-05	156
CASSAVRGGYTF	TCRBV06-05*01	7.63746481992767e-06	157
CASGAVRGGYTF	TCRBV06-05*01	1.14561972298915e-05	157
CASNRDGSYGYTF	TCRBV19-01	1.14561972298915e-05	158
CASSRDGSYGYTF	TCRBV19-01	7.63746481992767e-06	158
CSARTGNQPQHF	TCRBV29-01*01	7.63746481992767e-06	159
CSVGTGNQPQHF	TCRBV29-01*01	7.63746481992767e-06	159
CASSQTGVNGYTF	TCRBV04-03*01	7.63746481992767e-06	160
CASSQTGVSGYTF	TCRBV04-03*01	1.14561972298915e-05	160
CASSIGRDTQYF	TCRBV19-01	7.63746481992767e-06	161
CASSIGRDTQYF	TCRBV19-01	7.63746481992767e-06	161
