aminoAcid	vMaxResolved	frequencyCount....	Group
CASSWTSGSSTGELFF	TCRBV05-01*01	6.34310333891201e-05	1
CASSWTSGSSTGELFF	TCRBV05-01*01	3.90344820856124e-05	1
CASSESGTGGQETQYF	TCRBV10-01	0.000107344825735434	2
CASSESGSGGQETQYF	TCRBV10-01	1.95172410428062e-05	2
CASSSSGTGHTGELFF	TCRBV05-01*01	2.92758615642093e-05	3
CASSSSGTGHTGELFF	TCRBV05-01*01	0.0102319136166911	3
CSVDGTSGRAEETQYF	TCRBV29-01*01	2.43965513035077e-05	4
CSVEGTSGRPEETQYF	TCRBV29-01*01	1.46379307821046e-05	4
CASSPPGLATTGELFF	TCRBV07-02*01	9.75862052140309e-06	5
CASSPPGLATTGELFF	TCRBV07-02*01	2.92758615642093e-05	5
CASSPGLAGVVDTQYF	TCRBV05-01*01	1.46379307821046e-05	6
CASSTGLAGVVDTQYF	TCRBV05-01*01	1.46379307821046e-05	6
CASSRGLAGVVDTQYF	TCRBV05-01*01	1.46379307821046e-05	6
CASSSAGTGGTDTQYF	TCRBV05-01*01	1.46379307821046e-05	7
CASSSTGTGGTDTQYF	TCRBV05-01*01	9.75862052140309e-06	7
CASSLGTGNSNQPQHF	TCRBV07-09	1.95172410428062e-05	8
CASSLGTGNSNQPQHF	TCRBV07-09	2.92758615642093e-05	8
CASSLGSNSLNTEAFF	TCRBV05-01*01	1.46379307821046e-05	9
CASSLGSNSMNTEAFF	TCRBV05-01*01	0.000141499997560345	9
CASSLERGNTEAFF	TCRBV11-02*02	3.90344820856124e-05	10
CASSLERGGTEAFF	TCRBV11-02*02	1.46379307821046e-05	10
CATSRAGGSYEQYF	TCRBV15-01*01	1.46379307821046e-05	11
CATSRVGGSYEQYF	TCRBV15-01*01	9.75862052140309e-06	11
CASSQGLAPNEQFF	TCRBV05-01*01	1.46379307821046e-05	12
CASSRGLAPNEQYF	TCRBV05-01*01	9.75862052140309e-06	12
CASSTGDGNQPQHF	TCRBV10-03*01	0.000697741367280321	13
CATGTGDSNQPQHF	TCRBV10-03*01	2.43965513035077e-05	13
CASSTGDSNQPQHF	TCRBV19-01	2.92758615642093e-05	14
CATATGDSNQPQHF	TCRBV19-01	1.46379307821046e-05	14
CASSTGDNNQPQHF	TCRBV19-01	1.46379307821046e-05	14
CASSLGTVSYEQYF	TCRBV27-01*01	1.46379307821046e-05	15
CASSLGTVNYEQYF	TCRBV27-01*01	2.92758615642093e-05	15
CASSLGTVNYEQYF	TCRBV27-01*01	1.46379307821046e-05	15
CASSRQGTNTEAFF	TCRBV18-01*01	0.00053672412867717	16
CASSRQGTNTEAFF	TCRBV18-01*01	9.75862052140309e-06	16
CASGPGLNTGELFF	TCRBV07-03*01	1.46379307821046e-05	17
CASSPGLNTGELFF	TCRBV07-03*01	9.27068949533294e-05	17
CASSLVGSGNTIYF	TCRBV11-02*02	9.75862052140309e-06	18
CASSLVGSGNTIYF	TCRBV11-02*02	1.95172410428062e-05	18
CASSIQGVTGELFF	TCRBV19-01	1.95172410428062e-05	19
CASSLQGVTGELFF	TCRBV19-01	2.43965513035077e-05	19
CASSPQGSTDTQYF	TCRBV18-01*01	9.75862052140309e-06	20
CASSPQGSTDTQYF	TCRBV18-01*01	5.3672412867717e-05	20
CASSFGGPYNEQFF	TCRBV05-01*01	9.75862052140309e-06	21
CASSFGGPYNEQFF	TCRBV05-01*01	1.95172410428062e-05	21
CASSPRTANTEAFF	TCRBV05-01*01	9.75862052140309e-06	22
CASSPRTANTEAFF	TCRBV05-01*01	9.75862052140309e-06	22
CASSLGGPFNEQFF	TCRBV05-01*01	9.75862052140309e-06	23
CASGVGGPYNEQFF	TCRBV05-01*01	3.90344820856124e-05	23
CASSLARQGTEAFF	TCRBV07-09	1.46379307821046e-05	24
CASSLARQGTEAFF	TCRBV07-09	9.75862052140309e-06	24
CASRAGQVNTEAFF	TCRBV07-09	1.46379307821046e-05	25
CASSAGQANTEAFF	TCRBV07-09	9.75862052140309e-06	25
CASSLGQGQETQYF	TCRBV05-01*01	2.43965513035077e-05	26
CASSLGRGQETQYF	TCRBV05-01*01	9.75862052140309e-06	26
CASSLAGIQETQYF	TCRBV05-04*01	1.46379307821046e-05	27
CASSLAGIQETQYF	TCRBV05-04*01	5.3672412867717e-05	27
CASSLEGGRNTIYF	TCRBV07-02*01	0.000863637916144174	28
CASSLEGGRNTIYF	TCRBV07-02*01	1.46379307821046e-05	28
CATISGTVNTEAFF	TCRBV19-01	2.43965513035077e-05	29
CAARGGTVNTEAFF	TCRBV19-01	1.46379307821046e-05	29
CASSETGGTYGYTF	TCRBV02-01*01	3.90344820856124e-05	30
CASRETGGAYGYTF	TCRBV02-01*01	9.75862052140309e-06	30
CASSLLQNTGELFF	TCRBV05-01*01	1.46379307821046e-05	31
CASSLLQNTGELFF	TCRBV05-01*01	1.46379307821046e-05	31
CASEAGGSGNTIYF	TCRBV30-01*01	9.75862052140309e-06	32
CAWKVGGSGNTIYF	TCRBV30-01*01	9.75862052140309e-06	32
CAWIVGGTGNTIYF	TCRBV30-01*01	1.46379307821046e-05	32
CASSEGSLSYEQYF	TCRBV02-01*01	9.75862052140309e-06	33
CASSEGSLSYEQYF	TCRBV02-01*01	4.39137923463139e-05	33
CASSSGSLSYEQYF	TCRBV02-01*01	2.92758615642093e-05	33
CASSGGSLSYEQYF	TCRBV02-01*01	1.46379307821046e-05	33
CASTGGSLSYEQYF	TCRBV02-01*01	1.46379307821046e-05	33
CASSAGSLSYEQYF	TCRBV02-01*01	4.39137923463139e-05	33
CASSEGSLSYEQYF	TCRBV02-01*01	2.92758615642093e-05	33
CASSLGQGNYGYTF	TCRBV07-02*01	2.92758615642093e-05	34
CASSLGQGNYGYTF	TCRBV07-02*01	4.39137923463139e-05	34
CASSFRTASYEQYF	TCRBV07-02*01	3.90344820856124e-05	35
CASSFRTASYEQYF	TCRBV07-02*01	2.43965513035077e-05	35
CASSFRTASYEQYF	TCRBV07-02*01	9.75862052140309e-06	35
CASSLGRMNTEAFF	TCRBV07-09	9.75862052140309e-06	36
CASSLGRMNTEAFF	TCRBV07-09	1.95172410428062e-05	36
CASSLGLAFDEQFF	TCRBV07-02*01	1.46379307821046e-05	37
CASSLGLAYNEQFF	TCRBV07-02*01	9.75862052140309e-06	37
CASNRGEGNQPQHF	TCRBV19-01	9.75862052140309e-06	38
CASNRGEGNQPQHF	TCRBV19-01	2.43965513035077e-05	38
CASRSGQPNTEAFF	TCRBV19-01	1.46379307821046e-05	39
CASTQGQPNTEAFF	TCRBV19-01	1.46379307821046e-05	39
CASSQGRYTGELFF	TCRBV14-01*01	3.41551718249108e-05	40
CASSQGRYTGELFF	TCRBV14-01*01	9.75862052140309e-06	40
CASSVGLSYNEQFF	TCRBV09-01	9.75862052140309e-06	41
CASSVGLSYNEQFF	TCRBV09-01	1.46379307821046e-05	41
CASSPSDGNTEAFF	TCRBV18-01*01	6.83103436498217e-05	42
CASSPSDGSTEAFF	TCRBV18-01*01	2.92758615642093e-05	42
CASSLGTSTYEQYF	TCRBV05-06*01	3.41551718249108e-05	43
CASSLGTSSYEQYF	TCRBV05-06*01	3.41551718249108e-05	43
CASSSGTTNEKLFF	TCRBV07-02*01	4.39137923463139e-05	44
CASSAGTTNEKLFF	TCRBV07-02*01	1.46379307821046e-05	44
CASSQGASGQETQYF	TCRBV04-02*01	4.87931026070155e-05	45
CASSQGTSGQETQYF	TCRBV04-02*01	0.000107344825735434	45
CASSHGTSGQETQYF	TCRBV04-02*01	4.87931026070155e-05	45
CASSTQGRDTGELFF	TCRBV19-01	1.46379307821046e-05	46
CASTTQGRNTGELFF	TCRBV19-01	9.75862052140309e-06	46
CASSGLAGGTGELFF	TCRBV02-01*01	2.43965513035077e-05	47
CASSGLAGGTGELFF	TCRBV02-01*01	1.95172410428062e-05	47
CASSLDGSSYNEQFF	TCRBV05-01*01	9.75862052140309e-06	48
CASSFDGSSYNEQFF	TCRBV05-01*01	9.75862052140309e-06	48
CASGSGLAGTDTQYF	TCRBV12-05*01	0.000458655164505945	49
CASGSGLAGTDTQYF	TCRBV12-05*01	5.3672412867717e-05	49
CASSLVAVNTGELFF	TCRBV11-02*02	1.46379307821046e-05	50
CASSLVAVNTGELFF	TCRBV11-02*02	1.95172410428062e-05	50
CASSGGLRNTDTQYF	TCRBV05-01*01	1.46379307821046e-05	51
CASSAGLRNTDTQYF	TCRBV05-01*01	1.46379307821046e-05	51
CASSYSPSQGYGYTF	TCRBV06-05*01	2.43965513035077e-05	52
CASSYSPGQGYGYTF	TCRBV06-05*01	3.41551718249108e-05	52
CASSPGTGAGNTIYF	TCRBV18-01*01	1.95172410428062e-05	53
CASSPGTGAANTIYF	TCRBV18-01*01	9.75862052140309e-06	53
CASSVGGSSYNEQFF	TCRBV09-01	3.41551718249108e-05	54
CASSVSGSSYNEQFF	TCRBV09-01	1.46379307821046e-05	54
CASTSLAGTQETQYF	TCRBV02-01*01	5.3672412867717e-05	55
CASSELAGTQETQYF	TCRBV02-01*01	9.75862052140309e-06	55
CASSDTSALNTEAFF	TCRBV06-04	0.00019029310016736	56
CASSDTGALNTEAFF	TCRBV06-04	1.95172410428062e-05	56
CASRPTGNSNQPQHF	TCRBV28-01*01	6.34310333891201e-05	57
CASSPTGDSNQPQHF	TCRBV28-01*01	9.75862052140309e-06	57
CASSPRQGAAYEQYF	TCRBV06-06	1.46379307821046e-05	58
CASSPRQGAAYEQYF	TCRBV06-06	9.75862052140309e-06	58
CASSLEGGRTGELFF	TCRBV05-01*01	9.75862052140309e-06	59
CASSLEGGRTGELFF	TCRBV05-01*01	1.46379307821046e-05	59
CASSLEGGSYNEQFF	TCRBV07-02*01	4.87931026070155e-05	60
CASSLEGGSYNEQFF	TCRBV07-02*01	3.41551718249108e-05	60
CASSFGGGSGNTIYF	TCRBV07-09	2.92758615642093e-05	61
CASSFAGGSGNTIYF	TCRBV07-09	1.46379307821046e-05	61
CASSQARGQEYGYTF	TCRBV04-01*01	1.46379307821046e-05	62
CASSQARGQDYGYTF	TCRBV04-01*01	2.43965513035077e-05	62
CASSLTSISYNEQFF	TCRBV07-09	1.46379307821046e-05	63
CASSMTSVSYNEQFF	TCRBV07-09	1.95172410428062e-05	63
CASSLEGLSSYEQYF	TCRBV05-01*01	3.41551718249108e-05	64
CASSLEGLGSYEQYF	TCRBV05-01*01	1.46379307821046e-05	64
CASSQDLAGKNEQFF	TCRBV04-01*01	5.3672412867717e-05	65
CASSQDLAGKNEQFF	TCRBV04-01*01	1.46379307821046e-05	65
CASTGGLAGTPSTDTQYF	TCRBV19-01	4.39137923463139e-05	66
CASSGGLAGTPSTDTQYF	TCRBV19-01	1.46379307821046e-05	66
CAWSVKVTEAFF	TCRBV30-01*01	1.95172410428062e-05	67
CAWSVQVTEAFF	TCRBV30-01*01	1.46379307821046e-05	67
CASSPGQTEAFF	TCRBV18-01*01	2.92758615642093e-05	68
CASSPGQTEAFF	TCRBV18-01*01	2.43965513035077e-05	68
CASSPDSYEQYF	TCRBV18-01*01	9.75862052140309e-06	69
CASSPDTYEQYF	TCRBV18-01*01	2.43965513035077e-05	69
CASSPESYEQYF	TCRBV18-01*01	0.000185413789906659	69
CASSLDSGEQYF	TCRBV05-04*01	0.00021956896173157	70
CASSLDSGEQYF	TCRBV05-04*01	7.31896539105232e-05	70
CASSLDSGEQYF	TCRBV05-04*01	9.27068949533294e-05	70
CASSLRGDEQFF	TCRBV05-01*01	1.46379307821046e-05	71
CASSLRGDEQFF	TCRBV05-01*01	1.46379307821046e-05	71
CASSLRGDEQFF	TCRBV05-01*01	1.46379307821046e-05	71
CSVTGGNTEAFF	TCRBV29-01*01	5.85517231284186e-05	72
CSVWGGNTEAFF	TCRBV29-01*01	2.92758615642093e-05	72
CSGSGGNTEAFF	TCRBV29-01*01	1.46379307821046e-05	72
CASSPSAYGYTF	TCRBV18-01*01	9.75862052140309e-06	73
CASSPSAYGYTF	TCRBV18-01*01	1.95172410428062e-05	73
CASSSGVHEQYF	TCRBV28-01*01	2.43965513035077e-05	74
CASSSGVHEQYF	TCRBV28-01*01	6.34310333891201e-05	74
CASSYRGYEQYF	TCRBV07-09	2.92758615642093e-05	75
CASSYRGYEQYF	TCRBV07-09	1.95172410428062e-05	75
CASSDGGYEQYF	TCRBV02-01*01	4.87931026070155e-05	76
CASSDGGYEQYF	TCRBV02-01*01	1.46379307821046e-05	76
CASSPLNTEAFF	TCRBV18-01*01	3.90344820856124e-05	77
CASSPVNTEAFF	TCRBV18-01*01	1.46379307821046e-05	77
CATSSGSYEQYF	TCRBV06-06	1.95172410428062e-05	78
CASRSGTYEQYF	TCRBV06-06	1.95172410428062e-05	78
CASSDSAMTEAFF	TCRBV06-04	1.46379307821046e-05	79
CASSDSAMTEAFF	TCRBV06-04	0.000448896543984542	79
CASTIGGSQPQHF	TCRBV02-01*01	1.46379307821046e-05	80
CATAIGGNQPQHF	TCRBV02-01*01	2.92758615642093e-05	80
CASSQSGGTEAFF	TCRBV14-01*01	0.000341551718249108	81
CASSQSGGTEAFF	TCRBV14-01*01	1.46379307821046e-05	81
CASSLASDQPQHF	TCRBV05-01*01	1.46379307821046e-05	82
CASSLASNQPQHF	TCRBV05-01*01	2.43965513035077e-05	82
CASSDRDNYGYTF	TCRBV02-01*01	9.75862052140309e-06	83
CARDDRENYGYTF	TCRBV02-01*01	2.43965513035077e-05	83
CASSPGTDNEQFF	TCRBV05-01*01	9.75862052140309e-06	84
CASSPGTDNEQFF	TCRBV05-01*01	9.75862052140309e-06	84
CASSLRGGTEAFF	TCRBV05-01*01	4.87931026070155e-05	85
CASSLRGGTEAFF	TCRBV05-01*01	1.46379307821046e-05	85
CASSLDRGTEAFF	TCRBV05-01*01	9.75862052140309e-06	86
CASSLDRGTEAFF	TCRBV05-01*01	5.3672412867717e-05	86
CASSLGGRYGYTF	TCRBV05-04*01	9.75862052140309e-06	87
CASRMGGRYGYTF	TCRBV05-04*01	9.75862052140309e-06	87
CASSLDGSYEQYF	TCRBV07-06*01	3.41551718249108e-05	88
CASSLDGNYEQYF	TCRBV07-06*01	1.46379307821046e-05	88
CASSGDSNQPQHF	TCRBV27-01*01	3.41551718249108e-05	89
CASSGDSNQPQHF	TCRBV27-01*01	9.75862052140309e-06	89
CASSPTQNTEAFF	TCRBV19-01	9.75862052140309e-06	90
CASSPTQNTEAFF	TCRBV19-01	1.46379307821046e-05	90
CASKRTGTYEQYF	TCRBV28-01*01	7.31896539105232e-05	91
CASKRTGTYEQYF	TCRBV28-01*01	1.46379307821046e-05	91
CASSLGQIYGYTF	TCRBV07-02*01	3.41551718249108e-05	92
CASSLGQIYGYTF	TCRBV07-02*01	9.75862052140309e-06	92
CASSQGLNTEAFF	TCRBV02-01*01	9.75862052140309e-06	93
CASLQGLNTEAFF	TCRBV02-01*01	1.95172410428062e-05	93
CASSLGLAYEQYF	TCRBV07-02*01	2.92758615642093e-05	94
CASSLGLSYEQYF	TCRBV07-02*01	1.95172410428062e-05	94
CASTGTGLYEQYF	TCRBV06-01*01	1.46379307821046e-05	95
CASTGTGLYEQYF	TCRBV06-01*01	2.92758615642093e-05	95
CASSVTENTEAFF	TCRBV19-01	1.46379307821046e-05	96
CASSMTENTEAFF	TCRBV19-01	1.95172410428062e-05	96
CSSSGTGDEQFF	TCRBV29-01*01	1.46379307821046e-05	97
CSVTGTGNEQFF	TCRBV29-01*01	9.75862052140309e-06	97
CASSQGSPSGRTDTQYF	TCRBV04-02*01	3.90344820856124e-05	98
CASSQGSPSGRADTQYF	TCRBV04-02*01	9.75862052140309e-06	98
CATSREEGDGYTF	TCRBV15-01*01	0.000136620687299643	99
CATSREEGDGYTF	TCRBV15-01*01	5.3672412867717e-05	99
CATSREEGDGYTF	TCRBV15-01*01	1.95172410428062e-05	99
CASSLSSYEQYF	TCRBV07-09	1.95172410428062e-05	100
CASSLSSYEQYF	TCRBV07-09	1.46379307821046e-05	100
CASSGAYEQYF	TCRBV02-01*01	3.90344820856124e-05	101
CASSGAYEQYF	TCRBV02-01*01	1.46379307821046e-05	101
CASSPGGNTIYF	TCRBV07-02*01	1.95172410428062e-05	102
CASSPGGNTIYF	TCRBV07-02*01	1.46379307821046e-05	102
CSEYSGRNNEQFF	TCRBV29-01*01	1.46379307821046e-05	103
CSVGSGRSNEQFF	TCRBV29-01*01	9.75862052140309e-06	103
CASSFSGYEKLFF	TCRBV27-01*01	3.90344820856124e-05	104
CASSFAGYEKLFF	TCRBV27-01*01	9.75862052140309e-06	104
CSAMMNTEAFF	TCRBV20-01*01	3.90344820856124e-05	105
CSAQMNTEAFF	TCRBV20-01*01	1.46379307821046e-05	105
CSAPMNTEAFF	TCRBV20-01*01	9.75862052140309e-06	105
CSVVGQIEAFF	TCRBV29-01*01	1.46379307821046e-05	106
CSVVGQVEAFF	TCRBV29-01*01	3.41551718249108e-05	106
CASSLNPRETQYF	TCRBV07-03*01	2.92758615642093e-05	107
CASSLNPRETQYF	TCRBV07-03*01	3.41551718249108e-05	107
CASSPRETQYF	TCRBV18-01*01	9.75862052140309e-06	108
CASSPRETQYF	TCRBV18-01*01	1.46379307821046e-05	108
CASSPRETQYF	TCRBV18-01*01	1.46379307821046e-05	108
CASRSGAGTEAFF	TCRBV05-01*01	2.43965513035077e-05	109
CASRSGAGTEAFF	TCRBV05-01*01	1.95172410428062e-05	109
CASNSGNYGYTF	TCRBV28-01*01	2.43965513035077e-05	110
CASRSGNYGYTF	TCRBV28-01*01	1.95172410428062e-05	110
CAWSRQTGGYTF	TCRBV30-01*01	1.46379307821046e-05	111
CAWSRQSGGYTF	TCRBV30-01*01	9.75862052140309e-06	111
CAWSKQSGGYTF	TCRBV30-01*01	1.95172410428062e-05	111
CASSQTRGETQYF	TCRBV13-01*01	9.75862052140309e-06	112
CASSQTRGETQYF	TCRBV13-01*01	1.95172410428062e-05	112
CASSLVADAYEQYF	TCRBV05-01*01	1.46379307821046e-05	113
CASSLVTDAYEQYF	TCRBV05-01*01	9.75862052140309e-06	113
CASSPPFRLAGLRNEQFF	TCRBV07-09	9.75862052140309e-06	114
CASSPPFRLAGLRNEQFF	TCRBV07-09	1.46379307821046e-05	114
CSASGSREQYF	TCRBV20-01*01	9.75862052140309e-06	115
CSASGSREQYF	TCRBV20-01*01	9.75862052140309e-06	115
