aminoAcid	vMaxResolved	frequencyCount....	Group
CAWSGGDGDTGELFF	TCRBV30-01*01	0.049036467032038	1
CAWSGGDGDTGELFF	TCRBV30-01*01	1.64953215144355e-05	1
CAWSGGDGDTGELFF	TCRBV30-01*01	1.23714911358266e-05	1
CASSLASGSTDTQYF	TCRBV11-02*02	0.0167386275067734	2
CASSLASGSTDTQYF	TCRBV11-02*02	1.23714911358266e-05	2
CASSLGVGAGEKLFF	TCRBV05-01*01	0.00934047580754908	3
CASSLGVGAGEKLFF	TCRBV05-01*01	2.47429822716532e-05	3
CASSLGAGGRDEQFF	TCRBV05-01*01	0.00449497511268367	4
CASSLGAGGRDEQFF	TCRBV05-01*01	2.47429822716532e-05	4
CASSDGTGRAETQYF	TCRBV05-01*01	0.00301039617638447	5
CASSDGTGRAETQYF	TCRBV05-01*01	1.23714911358266e-05	5
CATSRDRDSTDTQYF	TCRBV15-01*01	1.23714911358266e-05	6
CATSRDRDDTDTQYF	TCRBV15-01*01	2.06191518930443e-05	6
CASSTTGLRNQPQHF	TCRBV02-01*01	8.24766075721773e-06	7
CASSNTGLRNQPQHF	TCRBV02-01*01	2.06191518930443e-05	7
CASSRGPNSNQPQHF	TCRBV19-01	5.77336253005241e-05	8
CASSRGPNSNQPQHF	TCRBV19-01	1.64953215144355e-05	8
CASSLKREANYGYTF	TCRBV27-01*01	1.64953215144355e-05	9
CASSFKREANYGYTF	TCRBV27-01*01	1.23714911358266e-05	9
CASSLAAGAGYGYTF	TCRBV05-01*01	1.23714911358266e-05	10
CASSLGAGAGYGYTF	TCRBV05-01*01	2.47429822716532e-05	10
CASSLGSGSYNEQFF	TCRBV05-01*01	8.24766075721773e-06	11
CASSLGTGSYNEQFF	TCRBV05-01*01	1.23714911358266e-05	11
CASSLGSGSYNEQFF	TCRBV05-01*01	1.23714911358266e-05	11
CASSLASGSYNEQFF	TCRBV05-01*01	1.23714911358266e-05	11
CASSLGTGGYNEQFF	TCRBV05-01*01	8.24766075721773e-06	11
CASSLGTGTYNEQFF	TCRBV05-01*01	0.000259801313852359	11
CASSPRVAGANVLTF	TCRBV07-09	1.23714911358266e-05	12
CASSPRVAGANVLTF	TCRBV07-09	2.88668126502621e-05	12
CASSPGTGAFHEQYF	TCRBV05-01*01	2.06191518930443e-05	13
CASSPGTGAFNEQFF	TCRBV05-01*01	8.24766075721773e-06	13
CASSERMRSGNTIYF	TCRBV06-01*01	1.23714911358266e-05	14
CASSERFRSGNTIYF	TCRBV06-01*01	4.94859645433064e-05	14
CASSIGPSSYNEQFF	TCRBV19-01	1.23714911358266e-05	15
CASSIGPSSYNEQFF	TCRBV19-01	7.83527771935685e-05	15
CASSPRQGVNYGYTF	TCRBV05-04*01	1.23714911358266e-05	16
CASSPRQGVNYGYTF	TCRBV05-04*01	2.47429822716532e-05	16
CASSPPGQGFYEQYF	TCRBV18-01*01	8.24766075721773e-06	17
CASSPPGQGFYEQYF	TCRBV18-01*01	1.23714911358266e-05	17
CASSPIGQGNEKLFF	TCRBV18-01*01	5.36097949219153e-05	18
CASSPIGQGNEKLFF	TCRBV18-01*01	2.47429822716532e-05	18
CASSEPGGGQRGYTF	TCRBV06-01*01	0.000127838741736875	19
CASSEPGGGQRGYTF	TCRBV06-01*01	8.24766075721773e-06	19
CASRTGTGGFYEQYF	TCRBV05-05*01	0.000103095759465222	20
CASRTGTGGYYEQYF	TCRBV05-05*01	2.06191518930443e-05	20
CASSLASGSTDTQYF	TCRBV05-05*01	3.29906430288709e-05	21
CASSLASGSTDTQYF	TCRBV05-05*01	1.23714911358266e-05	21
CASSSGTGAYNEQFF	TCRBV05-01*01	4.12383037860887e-05	22
CASSAGTGAYNEQFF	TCRBV05-01*01	8.66004379507862e-05	22
CASSLRQGYTGELFF	TCRBV11-02*02	1.23714911358266e-05	23
CASSFRQGYTGELFF	TCRBV11-02*02	1.23714911358266e-05	23
CASSLVLAGGDEQYF	TCRBV05-01*01	1.64953215144355e-05	24
CASSLVLAGGDEQYF	TCRBV05-01*01	2.06191518930443e-05	24
CASSLVLAGGDEQYF	TCRBV05-01*01	7.42289468149596e-05	24
CASSVERGGDQPQHF	TCRBV02-01*01	2.06191518930443e-05	25
CASSVERGGNQPQHF	TCRBV02-01*01	3.29906430288709e-05	25
CASSGGTSSTDTQYF	TCRBV02-01*01	1.64953215144355e-05	26
CASSGGTSSTDTQYF	TCRBV02-01*01	2.06191518930443e-05	26
CASSVVPGLAGEQYF	TCRBV09-01	8.24766075721773e-06	27
CASSVVPGLAGEQFF	TCRBV09-01	8.24766075721773e-06	27
CASSLSPGTPGELFF	TCRBV05-01*01	2.06191518930443e-05	28
CASSLSPGTPGELFF	TCRBV05-01*01	2.06191518930443e-05	28
CASSPTSGIFYEQYF	TCRBV07-09	2.06191518930443e-05	29
CASSPTSGIFYEQYF	TCRBV07-09	4.53621341646975e-05	29
CASSPAGTGGYEQYF	TCRBV05-04*01	2.06191518930443e-05	30
CASSPAGTGGYEQYF	TCRBV05-04*01	8.24766075721773e-06	30
CASSPGQGIHQPQHF	TCRBV28-01*01	1.64953215144355e-05	31
CASSPGQGIHQPQHF	TCRBV28-01*01	2.06191518930443e-05	31
CASSLLRLDNPNTEAFF	TCRBV11-02*02	2.47429822716532e-05	32
CASSLLRLDNPNTEAFF	TCRBV11-02*02	1.64953215144355e-05	32
CASSLLRLDNPNTEAFF	TCRBV05-05*01	2.88668126502621e-05	33
CASSLLRLDNPNTEAFF	TCRBV05-05*01	1.23714911358266e-05	33
CASTGGLSTDTQYF	TCRBV28-01*01	1.64953215144355e-05	34
CATYGGLGTDTQYF	TCRBV28-01*01	8.24766075721773e-06	34
CASSLGGPNTEAFF	TCRBV11-03*01	0.0149117706490497	35
CASSLGGPNTEAFF	TCRBV11-03*01	2.47429822716532e-05	35
CASSLAGANTEAFF	TCRBV07-09	3.29906430288709e-05	36
CASSLAGVNTEAFF	TCRBV07-09	2.88668126502621e-05	36
CASSLAGANTEAFF	TCRBV07-09	4.12383037860887e-05	36
CASSLAGAHTEAFF	TCRBV07-09	8.24766075721773e-06	36
CAWRRQGINEKLFF	TCRBV30-01*01	1.23714911358266e-05	37
CAWNRQGINEKLFF	TCRBV30-01*01	8.24766075721773e-06	37
CASSLAGGPYEQYF	TCRBV05-01*01	1.23714911358266e-05	38
CASSLAGGPYEQYF	TCRBV05-01*01	2.06191518930443e-05	38
CASSGDRTNYGYTF	TCRBV07-08*01	8.24766075721773e-06	39
CASSGDRTNYGYTF	TCRBV07-08*01	4.94859645433064e-05	39
CASSLTGGEETQYF	TCRBV05-01*01	8.24766075721773e-06	40
CASSLTGGQETQYF	TCRBV05-01*01	8.24766075721773e-06	40
CASSLTGGTGELFF	TCRBV07-09	2.06191518930443e-05	41
CASSFTGGTGELFF	TCRBV07-09	4.94859645433064e-05	41
CASRETGTGYEQYF	TCRBV07-09	8.24766075721773e-06	42
CASSSTGTGYEQYF	TCRBV07-09	8.24766075721773e-06	42
CASSSGTGAYEQYF	TCRBV05-01*01	1.23714911358266e-05	43
CASRTGTGAYEQYF	TCRBV05-01*01	3.29906430288709e-05	43
CASSLGSSGNTIYF	TCRBV05-01*01	1.64953215144355e-05	44
CASSLGSSGNTIYF	TCRBV05-01*01	2.88668126502621e-05	44
CASSENRGSYGYTF	TCRBV02-01*01	1.23714911358266e-05	45
CASSENRGNYGYTF	TCRBV02-01*01	2.06191518930443e-05	45
CASSENRASYGYTF	TCRBV02-01*01	2.88668126502621e-05	45
CASSSTSGGYEQYF	TCRBV06-05*01	1.23714911358266e-05	46
CASGSTSGSYEQYF	TCRBV06-05*01	8.24766075721773e-06	46
CASSLGGPNTEAFF	TCRBV07-09	5.36097949219153e-05	47
CASSLGGPNTEAFF	TCRBV07-09	4.94859645433064e-05	47
CASSLTQGNTEAFF	TCRBV07-09	3.71144734074798e-05	48
CASSLTQGNTEAFF	TCRBV07-09	8.66004379507862e-05	48
CASSLGGSYNEQFF	TCRBV05-01*01	4.94859645433064e-05	49
CASSLGSSYNEQFF	TCRBV05-01*01	8.24766075721773e-06	49
CASSLGSSYNEQFF	TCRBV05-01*01	8.24766075721773e-06	49
CASRGLAATDTQYF	TCRBV04-02*01	1.64953215144355e-05	50
CASSGLASTDTQYF	TCRBV04-02*01	1.64953215144355e-05	50
CASRAGTGPYEQYF	TCRBV05-01*01	4.94859645433064e-05	51
CASSTGTGPYEQYF	TCRBV05-01*01	8.24766075721773e-06	51
CASSQGPRQDEQYF	TCRBV04-01*01	1.23714911358266e-05	52
CASSQGPRSDEQYF	TCRBV04-01*01	8.24766075721773e-06	52
CASSLGGSNQPQHF	TCRBV05-01*01	1.23714911358266e-05	53
CASSLGGSNQPQHF	TCRBV05-01*01	8.24766075721773e-06	53
CASSLGGSNQPQHF	TCRBV05-01*01	7.01051164363507e-05	53
CASSPSGAGTEAFF	TCRBV07-03*01	8.24766075721773e-06	54
CASSPSGANTEAFF	TCRBV07-03*01	6.1857455679133e-05	54
CASSEFGLYNEQFF	TCRBV02-01*01	8.24766075721773e-06	55
CASSEWGLYNEQFF	TCRBV02-01*01	1.64953215144355e-05	55
CASSPGQGGYEQYF	TCRBV07-09	8.24766075721773e-06	56
CASIPGQGGHEQYF	TCRBV07-09	8.24766075721773e-06	56
CASSLQGSGNTIYF	TCRBV07-02*01	2.06191518930443e-05	57
CASSLQGSGNTIYF	TCRBV07-02*01	2.47429822716532e-05	57
CASSFSRGTYEQYF	TCRBV11-02*02	2.88668126502621e-05	58
CASSFSRGAYEQYF	TCRBV11-02*02	2.47429822716532e-05	58
CASRARGGTGELFF	TCRBV02-01*01	8.24766075721773e-06	59
CASRARGNTGELFF	TCRBV02-01*01	8.24766075721773e-06	59
CASSRGQGNTEAFF	TCRBV05-04*01	2.47429822716532e-05	60
CASSKGQGNTEAFF	TCRBV05-04*01	6.1857455679133e-05	60
CASSLRQGTYGYTF	TCRBV05-04*01	7.42289468149596e-05	61
CASSLRQGAYGYTF	TCRBV05-04*01	8.24766075721773e-06	61
CASSLGGSNTEAFF	TCRBV05-01*01	8.24766075721773e-06	62
CASSLGGANTEAFF	TCRBV05-01*01	8.24766075721773e-06	62
CASNPGTGHYEQYF	TCRBV05-01*01	8.24766075721773e-06	63
CASSPGTGHYEQYF	TCRBV05-01*01	4.12383037860887e-05	63
CASSLAGGTDTQYF	TCRBV05-01*01	1.64953215144355e-05	64
CASSLVGGTDTQYF	TCRBV05-01*01	8.24766075721773e-06	64
CAWSRPGGNQPQHF	TCRBV30-01*01	8.24766075721773e-06	65
CAWSRPGGNQPQHF	TCRBV30-01*01	8.24766075721773e-06	65
CASRGLAGPYEQYF	TCRBV19-01	8.24766075721773e-06	66
CASTGLAGPYEQFF	TCRBV19-01	8.24766075721773e-06	66
CASSPRVGSNTGELFF	TCRBV05-01*01	8.24766075721773e-06	67
CASSSRVGSNTGELFF	TCRBV05-01*01	3.71144734074798e-05	67
CASSSYRGGVNTEAFF	TCRBV28-01*01	2.47429822716532e-05	68
CASSSYRGGVNTEAFF	TCRBV28-01*01	4.12383037860887e-05	68
CASSPRTSGRYNEQFF	TCRBV18-01*01	1.23714911358266e-05	69
CASSPRTSGRFNEQFF	TCRBV18-01*01	8.24766075721773e-06	69
CASSWTGGRDTGELFF	TCRBV05-01*01	2.06191518930443e-05	70
CASSWTGGADTGELFF	TCRBV05-01*01	1.23714911358266e-05	70
CASSFGTGLRTDTQYF	TCRBV05-01*01	8.24766075721773e-06	71
CASSLGTGLRTDTQYF	TCRBV05-01*01	8.24766075721773e-06	71
CASSLLWTGGNTEAFF	TCRBV18-01*01	1.64953215144355e-05	72
CASSLLWTGGNTEAFF	TCRBV18-01*01	2.47429822716532e-05	72
CASSGQGSEAFF	TCRBV11-01*01	1.23714911358266e-05	73
CASSGQGSEAFF	TCRBV11-01*01	0.00567851443134441	73
CASSWDSPYYNEQFF	TCRBV07-09	8.24766075721773e-06	74
CASSWDSPYYNEQFF	TCRBV07-09	8.24766075721773e-06	74
CASSSEPRETQYF	TCRBV07-06*01	2.06191518930443e-05	75
CASSSEPRETQYF	TCRBV07-06*01	0.00115054867563187	75
CASSLDGAYEQYF	TCRBV05-01*01	2.06191518930443e-05	76
CASSLEGAYEQYF	TCRBV05-01*01	8.24766075721773e-06	76
CASSLAGGNEAFF	TCRBV05-01*01	2.88668126502621e-05	77
CASSLAGGNEAFF	TCRBV05-01*01	8.24766075721773e-06	77
CATYLGQNTEAFF	TCRBV28-01*01	1.23714911358266e-05	78
CASSLGQSTEAFF	TCRBV28-01*01	8.24766075721773e-06	78
CASSLSGANVLTF	TCRBV27-01*01	0.000940233326322822	79
CASSLNGANVLTF	TCRBV27-01*01	8.24766075721773e-06	79
CASSLNGANVLTF	TCRBV27-01*01	4.12383037860887e-05	79
CAWSGTSYNEQFF	TCRBV30-01*01	6.59812860577419e-05	80
CAWSGTNYNEQFF	TCRBV30-01*01	3.29906430288709e-05	80
CAWDKGLNTEAFF	TCRBV30-01*01	8.24766075721773e-06	81
CARDRGLNTEAFF	TCRBV30-01*01	8.24766075721773e-06	81
CASSLGGNYGYTF	TCRBV05-04*01	6.59812860577419e-05	82
CASSLGGSYGYTF	TCRBV05-04*01	2.47429822716532e-05	82
CASSLGGTYGYTF	TCRBV05-04*01	4.53621341646975e-05	82
CASGQGSTDTQYF	TCRBV05-01*01	4.12383037860887e-05	83
CASGQGSTDTQYF	TCRBV05-01*01	8.24766075721773e-06	83
CASSYEGNYGYTF	TCRBV06-05*01	8.24766075721773e-06	84
CASSYQGNYGYTF	TCRBV06-05*01	8.24766075721773e-06	84
CASSQGPTYEQYF	TCRBV19-01	2.06191518930443e-05	85
CASSQGPTYEQYF	TCRBV19-01	1.64953215144355e-05	85
CASSLGVEETQYF	TCRBV07-06*01	4.12383037860887e-05	86
CASSLGVEETQYF	TCRBV07-06*01	1.64953215144355e-05	86
CASREYNNQPQHF	TCRBV06-01*01	8.24766075721773e-06	87
CASSEYSNQPQHF	TCRBV06-01*01	8.24766075721773e-06	87
CASFSGGTDTQYF	TCRBV05-01*01	1.23714911358266e-05	88
CASGTGGTDTQYF	TCRBV05-01*01	1.64953215144355e-05	88
CASSVDLNTEAFF	TCRBV05-01*01	1.23714911358266e-05	89
CASSLDLNTEAFF	TCRBV05-01*01	8.24766075721773e-06	89
CAWNRDRDTEAFF	TCRBV30-01*01	8.24766075721773e-06	90
CAWSRDRNTEAFF	TCRBV30-01*01	8.24766075721773e-06	90
CAWSRDTNQPQHF	TCRBV30-01*01	1.64953215144355e-05	91
CAWSRDSNQPQHF	TCRBV30-01*01	8.24766075721773e-06	91
CSVRTGGNYGYTF	TCRBV29-01*01	8.24766075721773e-06	92
CSALTGGSYGYTF	TCRBV29-01*01	8.24766075721773e-06	92
CASSRTSYNEQFF	TCRBV02-01*01	4.12383037860887e-05	93
CASKRSSYNEQFF	TCRBV02-01*01	1.64953215144355e-05	93
CASSLGQGEGYTF	TCRBV05-01*01	8.24766075721773e-06	94
CASSLGQGEGYTF	TCRBV05-01*01	1.64953215144355e-05	94
CASSVRTNQPQHF	TCRBV27-01*01	6.59812860577419e-05	95
CASSLRTNQPQHF	TCRBV27-01*01	8.24766075721773e-06	95
CARGRDRPYGYTF	TCRBV30-01*01	3.71144734074798e-05	96
CAWSRDRPYGYTF	TCRBV30-01*01	1.64953215144355e-05	96
CASSFDSYNEQFF	TCRBV28-01*01	2.06191518930443e-05	97
CASSFDSYNEQFF	TCRBV28-01*01	3.29906430288709e-05	97
CASSYDSYNEQFF	TCRBV28-01*01	8.24766075721773e-06	97
CSVGYRNTEAFF	TCRBV29-01*01	1.64953215144355e-05	98
CSVGYRNTEAFF	TCRBV29-01*01	8.24766075721773e-06	98
CASSVGDTEAFF	TCRBV09-01	8.24766075721773e-06	99
CASSVGNTEAFF	TCRBV09-01	8.24766075721773e-06	99
CASSEGGGGYTF	TCRBV25-01*01	8.24766075721773e-06	100
CASSEGGGGYTF	TCRBV25-01*01	0.000148457893629919	100
CASSYSIHQGHEQYF	TCRBV06-05*01	0.000127838741736875	101
CASSYSIHQNHEQYF	TCRBV06-05*01	2.06191518930443e-05	101
CASSYSIHQNHEQYF	TCRBV06-05*01	2.06191518930443e-05	101
CSVEDRTGYGYTF	TCRBV29-01*01	1.23714911358266e-05	102
CSVGDRSGYGYTF	TCRBV29-01*01	0.000107219589843831	102
CSASDSYEQYF	TCRBV20-01*01	8.24766075721773e-06	103
CSAADSYEQYF	TCRBV20-01*01	2.06191518930443e-05	103
CSSSSYNEQFF	TCRBV29-01*01	2.06191518930443e-05	104
CSSSSYNEQFF	TCRBV29-01*01	1.23714911358266e-05	104
CASSVGWDDQPQHF	TCRBV02-01*01	8.24766075721773e-06	105
CASSLGWDDQPQHF	TCRBV02-01*01	7.83527771935685e-05	105
CASSPHSYEQYF	TCRBV28-01*01	7.42289468149596e-05	106
CASSPNSYEQYF	TCRBV28-01*01	2.06191518930443e-05	106
CASSLEGTEAFF	TCRBV07-09	1.64953215144355e-05	107
CASSLDGTEAFF	TCRBV07-09	8.24766075721773e-06	107
CASRPTGITEAFF	TCRBV07-06*01	2.88668126502621e-05	108
CASRPTGITEAFF	TCRBV07-06*01	1.64953215144355e-05	108
CASRPTGITEAFF	TCRBV07-06*01	5.77336253005241e-05	108
CASSLSYTYEQYF	TCRBV05-06*01	2.47429822716532e-05	109
CASSLSYTYEQYF	TCRBV05-06*01	5.36097949219153e-05	109
CSARTSYEQYF	TCRBV20-01*01	1.23714911358266e-05	110
CSAGTSYEQYF	TCRBV20-01*01	4.94859645433064e-05	110
CASSPTPGQGSADTQYF	TCRBV25-01*01	1.23714911358266e-05	111
CASSPTPGQGSADTQYF	TCRBV25-01*01	4.12383037860887e-05	111
CSARVTDTQYF	TCRBV20-01*01	8.24766075721773e-06	112
CSAQVTDTQYF	TCRBV20-01*01	4.12383037860887e-05	112
CASSQGETQYF	TCRBV14-01*01	2.06191518930443e-05	113
CASSQGETQYF	TCRBV14-01*01	1.23714911358266e-05	113
CASSYLNQPQHF	TCRBV06-06	1.23714911358266e-05	114
CASSYVNQPQHF	TCRBV06-06	2.47429822716532e-05	114
CASSERPGAYEQYF	TCRBV02-01*01	2.47429822716532e-05	115
CASSERPGAYEQYF	TCRBV02-01*01	1.64953215144355e-05	115
CASKRSNQPQHF	TCRBV28-01*01	2.47429822716532e-05	116
CASKRSNQPQHF	TCRBV28-01*01	8.24766075721773e-06	116
CASSYQETQYF	TCRBV05-01*01	1.23714911358266e-05	117
CASAYQETQYF	TCRBV05-01*01	8.24766075721773e-06	117
CSVAGNTEAFF	TCRBV29-01*01	2.06191518930443e-05	118
CSVGGNTEAFF	TCRBV29-01*01	8.24766075721773e-06	118
CSVDRGGDTQYF	TCRBV29-01*01	2.06191518930443e-05	119
CSGDRGGETQYF	TCRBV29-01*01	8.24766075721773e-06	119
CASSPTEYEQYF	TCRBV06-06	1.23714911358266e-05	120
CASSPTEYEQYF	TCRBV06-06	1.23714911358266e-05	120
CSAGQGGGYTF	TCRBV20-01*01	1.23714911358266e-05	121
CSARQGGGYTF	TCRBV20-01*01	2.06191518930443e-05	121
CASSQDPTDYEQYF	TCRBV04-02*01	2.06191518930443e-05	122
CASSQDPTDYEQYF	TCRBV04-02*01	1.23714911358266e-05	122
CACERNTEAFF	TCRBV30-01*01	1.64953215144355e-05	123
CAWERNTEAFF	TCRBV30-01*01	8.24766075721773e-06	123
CAWKGTGNTIYF	TCRBV30-01*01	1.64953215144355e-05	124
CAWGGTGNTIYF	TCRBV30-01*01	8.24766075721773e-06	124
CASSLIPTGELFF	TCRBV05-01*01	1.23714911358266e-05	125
CASSLIPTGELFF	TCRBV05-01*01	1.23714911358266e-05	125
