aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLVRLGISGYTF	TCRBV05-05*01	0.0238793535112117	1
CASSLVRLGISGYTF	TCRBV05-05*01	3.78703403702036e-05	1
CASSPGGRSTGELFF	TCRBV18-01*01	1.68312623867572e-05	2
CASSPGGRTTGELFF	TCRBV18-01*01	8.41563119337858e-06	2
CSVEIWDSSYNEQFF	TCRBV29-01*01	7.15328651437179e-05	3
CSVEVWDSSYNEQFF	TCRBV29-01*01	3.78703403702036e-05	3
CSVEVWDSDYNEQFF	TCRBV29-01*01	1.68312623867572e-05	3
CSVEVWDSSYNEQFF	TCRBV29-01*01	0.000100987574320543	3
CASSNRDRGSDEQFF	TCRBV11-02*02	1.26234467900679e-05	4
CASSNRDRGSDEQFF	TCRBV11-02*02	1.68312623867572e-05	4
CASSSGLAGSYEQYF	TCRBV11-02*02	1.26234467900679e-05	5
CASSSGLAGSYEQYF	TCRBV11-02*02	1.68312623867572e-05	5
CASSRPGQGSYGYTF	TCRBV28-01*01	4.62859715635822e-05	6
CASSRPGQGNYGYTF	TCRBV28-01*01	2.9454709176825e-05	6
CASSLGAGSTDTQYF	TCRBV11-02*02	8.41563119337858e-06	7
CASSLGSGSTDTQYF	TCRBV11-02*02	8.41563119337858e-06	7
CASSLVRLGISGYTF	TCRBV07-09	3.36625247735143e-05	8
CASSLVRLGISGYTF	TCRBV07-09	4.20781559668929e-05	8
CASSYSSSVGTEAFF	TCRBV06-05*01	0.000757406807404072	9
CASSYSSSVGTEAFF	TCRBV06-05*01	2.52468935801357e-05	9
CASSQEQGSSYEQYF	TCRBV04-03*01	7.15328651437179e-05	10
CASSQEQGESYEQYF	TCRBV04-03*01	0.000130442283497368	10
CASSQATGDTGELFF	TCRBV04-03*01	1.26234467900679e-05	11
CASSQATGSTGELFF	TCRBV04-03*01	6.73250495470287e-05	11
CASSIVQGVGQPQHF	TCRBV19-01	1.68312623867572e-05	12
CASSIVQGVGQPQHF	TCRBV19-01	1.68312623867572e-05	12
CASSLGGGRNEKLFF	TCRBV07-02*01	1.68312623867572e-05	13
CASSLGGGRNEKLFF	TCRBV07-02*01	1.68312623867572e-05	13
CASSLDRGLNSPLHF	TCRBV05-04*01	4.20781559668929e-05	14
CASSLDRGLHSPLHF	TCRBV05-04*01	1.26234467900679e-05	14
CASSLAGSPQETQYF	TCRBV07-02*01	1.26234467900679e-05	15
CASSLAGSPQETQYF	TCRBV07-02*01	8.41563119337858e-06	15
CASSYKGSNTGELFF	TCRBV06-05*01	8.41563119337858e-06	16
CASSYKGGNTGELFF	TCRBV06-05*01	1.26234467900679e-05	16
CASSQGTSGGNEQFF	TCRBV04-02*01	1.68312623867572e-05	17
CASSQGTSGGNEQFF	TCRBV04-02*01	2.10390779834465e-05	17
CASSPDRGGNQPQHF	TCRBV18-01*01	1.26234467900679e-05	18
CASSPDRGGNQPQHF	TCRBV18-01*01	2.52468935801357e-05	18
CASSLGQGDTGELFF	TCRBV05-06*01	5.04937871602715e-05	19
CASSFGQGDTGELFF	TCRBV05-06*01	2.9454709176825e-05	19
CASSTPGQGTQPQHF	TCRBV19-01	9.67797587238537e-05	20
CASSTPGQGTQPQHF	TCRBV19-01	2.10390779834465e-05	20
CASSEAPGSTDTQYF	TCRBV06-01*01	0.00017672825506095	21
CASSEAPGSTDTQYF	TCRBV06-01*01	1.26234467900679e-05	21
CASSEAPGSTDTQYF	TCRBV06-01*01	2.10390779834465e-05	21
CASSLVRLGISGYTF	TCRBV07-02*01	1.26234467900679e-05	22
CASSLVRLGISGYTF	TCRBV07-02*01	1.68312623867572e-05	22
CASSQDLGIAYEQYF	TCRBV04-02*01	1.26234467900679e-05	23
CASSQELGLAYEQYF	TCRBV04-02*01	1.68312623867572e-05	23
CASSSRRATNEKLFF	TCRBV07-08*01	2.10390779834465e-05	24
CASASRRATNEKLFF	TCRBV07-08*01	1.68312623867572e-05	24
CASSSRRATNEKLFF	TCRBV07-08*01	8.41563119337858e-06	24
CASSLQGPSYNEQFF	TCRBV11-03*01	1.68312623867572e-05	25
CASSLNGPSYNEQFF	TCRBV11-03*01	1.26234467900679e-05	25
CASSLDSSLNYGYTF	TCRBV11-02*02	1.26234467900679e-05	26
CASSLDSGLNYGYTF	TCRBV11-02*02	2.9454709176825e-05	26
CASSFTGTGIYEQYF	TCRBV28-01*01	8.41563119337858e-06	27
CASSYTGTGVHEQYF	TCRBV28-01*01	1.26234467900679e-05	27
CASSIGGGSTDTQYF	TCRBV06-01*01	1.26234467900679e-05	28
CAASIGGGSTDTQYF	TCRBV06-01*01	3.36625247735143e-05	28
CASSQAGTGSGNTIYF	TCRBV04-03*01	0.0126991874708083	29
CASSQAATGSGNTIYF	TCRBV04-03*01	0.000286131460574872	29
CASSPHRVAGGYEQYF	TCRBV07-08*01	1.26234467900679e-05	30
CASSPHRLAGGYEQFF	TCRBV07-08*01	8.41563119337858e-06	30
CASSFSRGEGNTEAFF	TCRBV07-09	1.26234467900679e-05	31
CASSFSRGEGNTEAFF	TCRBV07-09	2.10390779834465e-05	31
CASSVTSGRVTDTQYF	TCRBV02-01*01	5.04937871602715e-05	32
CASSVTSGRVTDTQYF	TCRBV02-01*01	1.68312623867572e-05	32
CASSYSRSSYNSPLHF	TCRBV07-08*01	2.10390779834465e-05	33
CASSLSRSSYNSPLHF	TCRBV07-08*01	0.000370287772508658	33
CASSYLGQGSFF	TCRBV07-09	1.68312623867572e-05	34
CASSYLGQGSFF	TCRBV07-09	0.00354298073241238	34
CASSYLGQGSFF	TCRBV07-09	1.26234467900679e-05	34
CASRRGVSNQPQHF	TCRBV06-05*01	2.52468935801357e-05	35
CASSRGISNQPQHF	TCRBV06-05*01	1.26234467900679e-05	35
CSAGGGVGNTEAFF	TCRBV29-01*01	1.68312623867572e-05	36
CSAPGGTGNTEAFF	TCRBV29-01*01	8.41563119337858e-06	36
CASSSGQPQETQYF	TCRBV05-01*01	0.000100987574320543	37
CASSSGQPQETQYF	TCRBV05-01*01	5.04937871602715e-05	37
CASSLLARATEAFF	TCRBV05-04*01	8.41563119337858e-06	38
CASSLLARGTEAFF	TCRBV05-04*01	6.31172339503394e-05	38
CASSLGGSTGELFF	TCRBV07-03*01	0.000100987574320543	39
CASSLGGSTGELFF	TCRBV07-03*01	1.26234467900679e-05	39
CASSWAGANTEAFF	TCRBV27-01*01	2.52468935801357e-05	40
CASSWAGANTEAFF	TCRBV27-01*01	2.52468935801357e-05	40
CASSQAGSSYEQYF	TCRBV04-02*01	8.41563119337858e-06	41
CASSQGGSSYEQYF	TCRBV04-02*01	1.68312623867572e-05	41
CASSLDSSNQPQHF	TCRBV07-09	1.26234467900679e-05	42
CASSLDSSNQPQHF	TCRBV07-09	1.26234467900679e-05	42
CSVARDRVTDTQYF	TCRBV29-01*01	1.26234467900679e-05	43
CSVSRDRTTDTQYF	TCRBV29-01*01	1.68312623867572e-05	43
CASSLTGSSYEQYF	TCRBV05-01*01	1.68312623867572e-05	44
CASSLTGNSYEQYF	TCRBV05-01*01	4.20781559668929e-05	44
CASSPEGGIYEQYF	TCRBV18-01*01	7.57406807404072e-05	45
CASSPEGGVYEQYF	TCRBV18-01*01	2.10390779834465e-05	45
CASSRTDMNTEAFF	TCRBV18-01*01	1.26234467900679e-05	46
CASSRTDMNTEAFF	TCRBV18-01*01	1.68312623867572e-05	46
CASSRTDMNTEAFF	TCRBV18-01*01	6.31172339503394e-05	46
CASSLAIAGGEQYF	TCRBV07-02*01	1.26234467900679e-05	47
CASSLAISGGEQYF	TCRBV07-02*01	4.20781559668929e-05	47
CASSPPRSGNTIYF	TCRBV18-01*01	1.68312623867572e-05	48
CASSPPRSGNTIYF	TCRBV18-01*01	8.41563119337858e-06	48
CASSLGGTGNTIYF	TCRBV07-09	2.52468935801357e-05	49
CASSLGGTGNTIYF	TCRBV07-09	7.15328651437179e-05	49
CASSPKGGGETQYF	TCRBV18-01*01	2.9454709176825e-05	50
CASSPKGGGETQYF	TCRBV18-01*01	2.10390779834465e-05	50
CASSRGLGNQPQHF	TCRBV06-01*01	1.26234467900679e-05	51
CASSRGLGNQPQHF	TCRBV06-01*01	1.26234467900679e-05	51
CASSQEGRGQPQHF	TCRBV04-03*01	2.9454709176825e-05	52
CASSQSGRGQPQHF	TCRBV04-03*01	2.10390779834465e-05	52
CASSQEGRGQPQHF	TCRBV04-03*01	2.10390779834465e-05	52
CASSYVEGTDTQYF	TCRBV06-05*01	1.26234467900679e-05	53
CASSYVEGTDTQYF	TCRBV06-05*01	2.52468935801357e-05	53
CASSLQASNEKLFF	TCRBV07-02*01	1.26234467900679e-05	54
CASSLQGSNEKLFF	TCRBV07-02*01	8.41563119337858e-06	54
CASSLGRSGNTIYF	TCRBV11-02*02	2.9454709176825e-05	55
CASSLGNSGNTIYF	TCRBV11-02*02	2.10390779834465e-05	55
CASSLGGSGNTIYF	TCRBV11-02*02	1.26234467900679e-05	55
CASSLSGGNTEAFF	TCRBV05-01*01	4.20781559668929e-05	56
CASSLSGGTTEAFF	TCRBV05-01*01	4.20781559668929e-05	56
CASSRQGGNQPQHF	TCRBV27-01*01	8.41563119337858e-06	57
CASSRQGGNQPQHF	TCRBV27-01*01	8.41563119337858e-06	57
CASSPPVSGNTIYF	TCRBV18-01*01	3.36625247735143e-05	58
CASSPPVSGNTIYF	TCRBV18-01*01	1.26234467900679e-05	58
CASSLEQGRTEAFF	TCRBV05-01*01	2.10390779834465e-05	59
CASSLEQGRTEAFF	TCRBV05-01*01	3.36625247735143e-05	59
CASSYGTGDNEQYF	TCRBV19-01	5.47016027569608e-05	60
CASSWGTGDNEQFF	TCRBV19-01	0.000113611021110611	60
CASSLEAGDYGYTF	TCRBV11-03*01	2.10390779834465e-05	61
CASSLEAGDYGYTF	TCRBV11-03*01	2.9454709176825e-05	61
CASRRGQGTDTQYF	TCRBV06-05*01	8.41563119337858e-06	62
CASRRGQGTDTQYF	TCRBV06-05*01	1.26234467900679e-05	62
CASSLGGNQETQYF	TCRBV05-01*01	2.10390779834465e-05	63
CASSLSGNQETQYF	TCRBV05-01*01	1.68312623867572e-05	63
CASSRQGISYEQYF	TCRBV05-06*01	8.41563119337858e-06	64
CASCRQGISYEQYF	TCRBV05-06*01	1.68312623867572e-05	64
CASSLGPSNTEAFF	TCRBV07-03*01	1.26234467900679e-05	65
CASSLGPGNTEAFF	TCRBV07-03*01	4.20781559668929e-05	65
CASSQGTGPYGYTF	TCRBV14-01*01	1.68312623867572e-05	66
CASSQGTGPYGYTF	TCRBV14-01*01	1.26234467900679e-05	66
CASSQVGSNQPQHF	TCRBV04-02*01	1.26234467900679e-05	67
CASSQVGSNQPQHF	TCRBV04-02*01	2.10390779834465e-05	67
CASSPGGSNQPQHF	TCRBV06-01*01	8.41563119337858e-06	68
CASSPGGSNQPQHF	TCRBV06-01*01	8.41563119337858e-06	68
CASSPSGGYNEQFF	TCRBV19-01	4.20781559668929e-05	69
CASTPSGSYNEQFF	TCRBV19-01	1.26234467900679e-05	69
CASSPRTGAYEQYF	TCRBV04-03*01	7.15328651437179e-05	70
CASSPRTGAYEQYF	TCRBV04-03*01	3.78703403702036e-05	70
CASSLTGTNYGYTF	TCRBV05-04*01	1.26234467900679e-05	71
CASSLTGSNYGYTF	TCRBV05-04*01	1.26234467900679e-05	71
CASSITTSYNEQFF	TCRBV19-01	5.04937871602715e-05	72
CASSITTSYNEQFF	TCRBV19-01	6.31172339503394e-05	72
CATSRTGSSYEQYF	TCRBV15-01*01	8.41563119337858e-06	73
CATSRSGSSYEQYF	TCRBV15-01*01	2.10390779834465e-05	73
CASSVAGKRGVRETQYF	TCRBV09-01	8.41563119337858e-06	74
CASSVASKRGVRETQYF	TCRBV09-01	1.68312623867572e-05	74
CASSLSTSGSSYNEQFF	TCRBV28-01*01	4.20781559668929e-05	75
CASSLTTSGSSYNEQFF	TCRBV28-01*01	0.000185143886254329	75
CASSIASGDEQFF	TCRBV19-01	0.00114873365789618	76
CASSIASGDEQFF	TCRBV19-01	0.000492314424812647	76
CASSIASGDEQYF	TCRBV19-01	0.000227222042221222	76
CASSLGSQPQHF	TCRBV07-09	0.000521769133989472	77
CASSLGSQPQHF	TCRBV07-09	3.36625247735143e-05	77
CASSLGSQPQHF	TCRBV07-09	1.68312623867572e-05	77
CASSIRGGELFF	TCRBV19-01	1.68312623867572e-05	78
CASSVRGGELFF	TCRBV19-01	8.41563119337858e-06	78
CASSFRTGAEAFF	TCRBV27-01*01	1.26234467900679e-05	79
CASSFRTGSEAFF	TCRBV27-01*01	8.41563119337858e-06	79
CASRLGSNQPQHF	TCRBV02-01*01	1.26234467900679e-05	80
CASRLGSNQPQHF	TCRBV02-01*01	3.36625247735143e-05	80
CASSLGQGYEQYF	TCRBV07-09	1.26234467900679e-05	81
CASSLGQGYEQYF	TCRBV07-09	8.41563119337858e-06	81
CASSLVGGDTQYF	TCRBV07-02*01	8.41563119337858e-06	82
CASSLVGGDTQYF	TCRBV07-02*01	1.68312623867572e-05	82
CASSDRINTEAFF	TCRBV19-01	2.10390779834465e-05	83
CASSDRLNTEAFF	TCRBV19-01	1.68312623867572e-05	83
CASSLGGDTEAFF	TCRBV11-01*01	1.26234467900679e-05	84
CASSLGGDTEAFF	TCRBV11-01*01	2.52468935801357e-05	84
CASSLGGDTEAFF	TCRBV11-01*01	2.9454709176825e-05	84
CASSLGGDTEAFF	TCRBV11-01*01	9.67797587238537e-05	84
CASTRTDNTEAFF	TCRBV06-01*01	0.000420781559668929	85
CASIRTENTEAFF	TCRBV06-01*01	2.10390779834465e-05	85
CASKLDGNYGYTF	TCRBV06-05*01	2.52468935801357e-05	86
CASRLDGNYGYTF	TCRBV06-05*01	2.52468935801357e-05	86
CASSIVGGGEAFF	TCRBV19-01	8.41563119337858e-05	87
CASSIIGGGEAFF	TCRBV19-01	2.9454709176825e-05	87
CASSLGGGTEAFF	TCRBV05-04*01	5.47016027569608e-05	88
CASSLGGGTEAFF	TCRBV05-04*01	2.10390779834465e-05	88
CASSPDGNTEAFF	TCRBV09-01	7.99484963370965e-05	89
CASSPDGNTEAFF	TCRBV09-01	1.26234467900679e-05	89
CASSFRGSYGYTF	TCRBV19-01	2.9454709176825e-05	90
CASSFRGNYGYTF	TCRBV19-01	2.9454709176825e-05	90
CASSPGSNQPQHF	TCRBV18-01*01	2.52468935801357e-05	91
CASSPGSNQPQHF	TCRBV18-01*01	1.26234467900679e-05	91
CASSLDGSYEQYF	TCRBV07-02*01	7.99484963370965e-05	92
CASSLDGSYEQYF	TCRBV07-02*01	1.26234467900679e-05	92
CSVETGMNTEAFF	TCRBV29-01*01	2.52468935801357e-05	93
CSVATGVNTEAFF	TCRBV29-01*01	4.62859715635822e-05	93
CASSLGGSYGYTF	TCRBV05-06*01	1.26234467900679e-05	94
CASSLGGAYGYTF	TCRBV05-06*01	8.41563119337858e-06	94
CASSGLAGGEQFF	TCRBV19-01	2.52468935801357e-05	95
CASSGLAGGEQYF	TCRBV19-01	1.26234467900679e-05	95
CASSLRGQQPQHF	TCRBV07-02*01	0.000130442283497368	96
CASSLRGRQPQHF	TCRBV07-02*01	1.26234467900679e-05	96
CASSITGGTEAFF	TCRBV19-01	2.10390779834465e-05	97
CASSITGGTEAFF	TCRBV19-01	2.10390779834465e-05	97
CATGSRTGSGYTF	TCRBV15-01*01	2.52468935801357e-05	98
CATSSRTGSGYTF	TCRBV15-01*01	7.15328651437179e-05	98
CASSSDLNTEAFF	TCRBV07-06*01	6.73250495470287e-05	99
CASSSDLNTEAFF	TCRBV07-06*01	2.10390779834465e-05	99
CASSADLNTEAFF	TCRBV07-06*01	1.26234467900679e-05	99
CASSVKGDTEAFF	TCRBV19-01	1.26234467900679e-05	100
CASSVKGDTEAFF	TCRBV19-01	2.10390779834465e-05	100
CASSIKGDTEAFF	TCRBV19-01	5.89094183536501e-05	100
CASSMRGNYGYTF	TCRBV19-01	1.26234467900679e-05	101
CASSMRGNYGYTF	TCRBV19-01	0.000122026652303989	101
CASSLSDLDEQYF	TCRBV27-01*01	1.26234467900679e-05	102
CASSLSDLDEQYF	TCRBV27-01*01	0.00029875490736494	102
CASSEGGLGYTF	TCRBV06-01*01	0.000193559517447707	103
CASTEGGLGYTF	TCRBV06-01*01	5.04937871602715e-05	103
CASSLDRGEAFF	TCRBV07-03*01	6.31172339503394e-05	104
CASSLDRGEAFF	TCRBV07-03*01	2.10390779834465e-05	104
CASSLDRGDAFF	TCRBV07-02*01	3.78703403702036e-05	105
CASSLDRGEAFF	TCRBV07-02*01	2.52468935801357e-05	105
CASSLDRGEAFF	TCRBV07-02*01	3.36625247735143e-05	105
CASSQTGVQPQHF	TCRBV05-06*01	7.99484963370965e-05	106
CASSQTGVQPQHF	TCRBV05-06*01	0.000147273545884125	106
CASAPYNSPLHF	TCRBV25-01*01	5.04937871602715e-05	107
CASAPFNSPLHF	TCRBV25-01*01	2.10390779834465e-05	107
CASSNPNTGELFF	TCRBV19-01	1.68312623867572e-05	108
CASTNPNTGELFF	TCRBV19-01	8.41563119337858e-05	108
CASSSPNQPQHF	TCRBV05-04*01	1.26234467900679e-05	109
CASSSPNQPQHF	TCRBV05-04*01	1.26234467900679e-05	109
CASSETGLYGYTF	TCRBV06-01*01	4.20781559668929e-05	110
CASSETGLYGYTF	TCRBV06-01*01	6.73250495470287e-05	110
CASSLWQAYGYTF	TCRBV07-02*01	6.73250495470287e-05	111
CASSLFQAYGYTF	TCRBV07-02*01	2.10390779834465e-05	111
CASALYNEQFF	TCRBV02-01*01	4.62859715635822e-05	112
CASSLYNEQFF	TCRBV02-01*01	6.31172339503394e-05	112
CASRGQGVGEAFF	TCRBV06-01*01	5.89094183536501e-05	113
CASRGQGVGEAFF	TCRBV06-01*01	2.9454709176825e-05	113
CASRSSGANVLTF	TCRBV19-01	1.26234467900679e-05	114
CASSASGANVLTF	TCRBV19-01	1.68312623867572e-05	114
CASSIGTDTQYF	TCRBV19-01	2.10390779834465e-05	115
CASSIGTDTQYF	TCRBV19-01	5.47016027569608e-05	115
CSVTTGFNSPLHF	TCRBV29-01*01	4.62859715635822e-05	116
CSAATGYNSPLHF	TCRBV29-01*01	1.68312623867572e-05	116
CASYRREGRETQYF	TCRBV06-01*01	2.10390779834465e-05	117
CASNRREGRETQYF	TCRBV06-01*01	3.78703403702036e-05	117
CASNRREGRETQYF	TCRBV06-01*01	8.41563119337858e-06	117
CASSLHNVGYEQYF	TCRBV07-02*01	1.68312623867572e-05	118
CASSLHSVGYEQYF	TCRBV07-02*01	3.36625247735143e-05	118
CASSLAANSYEQYF	TCRBV07-02*01	3.36625247735143e-05	119
CASSLAVNSYEQYF	TCRBV07-02*01	1.26234467900679e-05	119
CASSAGTGYEQYF	TCRBV09-01	8.41563119337858e-06	120
CASSAGTGYEQYF	TCRBV09-01	1.68312623867572e-05	120
CAIRDSSGNTIYF	TCRBV10-03*01	2.9454709176825e-05	121
CAIRDSSGNTIYF	TCRBV10-03*01	2.52468935801357e-05	121
CASSWTGRETQYF	TCRBV05-06*01	1.26234467900679e-05	122
CASSFTGRETQYF	TCRBV05-06*01	2.9454709176825e-05	122
CASSEARYNTEAFF	TCRBV02-01*01	1.26234467900679e-05	123
CASSEARFNTEAFF	TCRBV02-01*01	1.68312623867572e-05	123
CASRGNTEAFF	TCRBV19-01	2.9454709176825e-05	124
CASKGNTEAFF	TCRBV19-01	8.41563119337858e-06	124
CASSPNPYEQYF	TCRBV07-09	2.10390779834465e-05	125
CASSPNPYEQYF	TCRBV07-09	2.52468935801357e-05	125
CASSALHYEQYF	TCRBV18-01*01	2.10390779834465e-05	126
CASSSLHYEQYF	TCRBV18-01*01	8.41563119337858e-06	126
CASSSWGTDTQYF	TCRBV09-01	2.10390779834465e-05	127
CASSSWGTDTQYF	TCRBV09-01	8.41563119337858e-06	127
CASSEVEPQHF	TCRBV06-01*01	1.68312623867572e-05	128
CASSEVQPQHF	TCRBV06-01*01	8.41563119337858e-06	128
CASSELETQYF	TCRBV02-01*01	1.68312623867572e-05	129
CASSELETQYF	TCRBV02-01*01	1.26234467900679e-05	129
CSATGRGEQYF	TCRBV20-01*01	1.68312623867572e-05	130
CSATGRGEQYF	TCRBV20-01*01	1.26234467900679e-05	130
CASSVVTRDTQYF	TCRBV09-01	1.26234467900679e-05	131
CASSVVSRDTQYF	TCRBV09-01	8.41563119337858e-06	131
