aminoAcid	vMaxResolved	frequencyCount....	Group
CASSVGSGSYEQYF	TCRBV09-01	1.140745134722e-05	1
CASSVGSSSYEQYF	TCRBV09-01	1.140745134722e-05	1
CASFPGTGSYEQYF	TCRBV28-01*01	1.711117702083e-05	2
CASFPGTASYEQYF	TCRBV28-01*01	1.140745134722e-05	2
CASSPGQVNYGYTF	TCRBV06-05*01	1.711117702083e-05	3
CASSPGQVDYGYTF	TCRBV06-05*01	1.711117702083e-05	3
CASSLGTAAGELFF	TCRBV05-01*01	7.414843375693e-05	4
CASSLGTGAGELFF	TCRBV05-01*01	1.140745134722e-05	4
CASSLLGQNTEAFF	TCRBV07-02*01	1.140745134722e-05	5
CASSLLAQNTEAFF	TCRBV07-02*01	1.140745134722e-05	5
CASSLLGQNTEAFF	TCRBV07-02*01	1.711117702083e-05	5
CASSPDSSNYGYTF	TCRBV05-01*01	1.711117702083e-05	6
CASSPDGSNYGYTF	TCRBV05-01*01	2.851862836805e-05	6
CASSPDGGNYGYTF	TCRBV05-01*01	1.140745134722e-05	6
CASSPRQGSYEQYF	TCRBV11-03*01	3.422235404166e-05	7
CASSPRQGSYEQYF	TCRBV11-03*01	2.281490269444e-05	7
CASRLGTGFDGYTF	TCRBV05-06*01	0.00038785334580548	8
CASSLGSGYDGYTF	TCRBV05-06*01	1.711117702083e-05	8
CASRQGGLTDTQYF	TCRBV05-01*01	1.140745134722e-05	9
CASSSGGLTDTQYF	TCRBV05-01*01	1.140745134722e-05	9
CASNKGRGNYGYTF	TCRBV06-01*01	1.140745134722e-05	10
CASNKGRGNYGYTF	TCRBV06-01*01	2.851862836805e-05	10
CASSLGQGHTEAFF	TCRBV05-01*01	1.140745134722e-05	11
CASSLGQGNTEAFF	TCRBV05-01*01	1.140745134722e-05	11
CASNDGDSTDTQYF	TCRBV05-01*01	1.140745134722e-05	12
CATASGDSTDTQYF	TCRBV05-01*01	2.851862836805e-05	12
CAWSLGQVNTEAFF	TCRBV30-01*01	1.140745134722e-05	13
CAWSLGQLNTEAFF	TCRBV30-01*01	1.140745134722e-05	13
CASSPPGLNEKLFF	TCRBV18-01*01	1.140745134722e-05	14
CASSPPGVNEKLFF	TCRBV18-01*01	1.140745134722e-05	14
CASNTGVLNTEAFF	TCRBV19-01	1.140745134722e-05	15
CASTTGVLNTEAFF	TCRBV19-01	1.711117702083e-05	15
CASSTGGRGTEAFF	TCRBV05-01*01	1.140745134722e-05	16
CASSSGGRGTEAFF	TCRBV05-01*01	1.140745134722e-05	16
CASSTGGRGTEAFF	TCRBV05-01*01	0.00020533412424996	16
CASSSGGRGTEAFF	TCRBV05-01*01	1.140745134722e-05	16
CASTEGPLNTEAFF	TCRBV02-01*01	3.422235404166e-05	17
CASSEGPLNTEAFF	TCRBV02-01*01	3.422235404166e-05	17
CASSLWGQNSPLHF	TCRBV05-05*01	1.140745134722e-05	18
CASSLWGRNSPLHF	TCRBV05-05*01	2.851862836805e-05	18
CASSFRGSGNTIYF	TCRBV07-09	1.140745134722e-05	19
CASSFEGSGNTIYF	TCRBV07-09	1.140745134722e-05	19
CASSSGQGKTEAFF	TCRBV19-01	1.140745134722e-05	20
CASSKGQGKTEAFF	TCRBV19-01	1.140745134722e-05	20
CASSFVAGTDTQYF	TCRBV28-01*01	2.281490269444e-05	21
CASSFVAGTDTQYF	TCRBV28-01*01	1.140745134722e-05	21
CASCPSGRLDEQFF	TCRBV27-01*01	1.140745134722e-05	22
CASSPSGRVDEQYF	TCRBV27-01*01	1.140745134722e-05	22
CASSPSGRVDEQYF	TCRBV27-01*01	1.140745134722e-05	22
CASSPSGRVDEQYF	TCRBV27-01*01	1.140745134722e-05	22
CASRPGGSGNTIYF	TCRBV06-01*01	2.851862836805e-05	23
CASSPGGSGNTIYF	TCRBV06-01*01	4.562980538888e-05	23
CASSLTPQGETQYF	TCRBV07-03*01	1.711117702083e-05	24
CASSLTPQGETQYF	TCRBV07-03*01	2.281490269444e-05	24
CASSLGASSYGYTF	TCRBV06-05*01	2.281490269444e-05	25
CASSLGASSYGYTF	TCRBV06-05*01	1.140745134722e-05	25
CASSPNRGNTEAFF	TCRBV05-01*01	2.281490269444e-05	26
CASSPDRGNTEAFF	TCRBV05-01*01	1.140745134722e-05	26
CASSQGQGTYEQFF	TCRBV04-02*01	5.70372567361e-05	27
CASSQGQGTYEQYF	TCRBV04-02*01	1.711117702083e-05	27
CASRTVSSGNTIYF	TCRBV28-01*01	1.140745134722e-05	28
CASSTVSSGNTIYF	TCRBV28-01*01	2.281490269444e-05	28
CASSMGQGNQPQHF	TCRBV18-01*01	1.140745134722e-05	29
CASSQGQGNQPQHF	TCRBV18-01*01	3.992607971527e-05	29
CASSESGGNQPQHF	TCRBV06-01*01	1.140745134722e-05	30
CASTESGSNQPQHF	TCRBV06-01*01	9.125961077776e-05	30
CASSSGQGNQPQHF	TCRBV05-01*01	1.140745134722e-05	31
CASSSGQGNQPQHF	TCRBV05-01*01	2.281490269444e-05	31
CASSQRGSNQPQHF	TCRBV02-01*01	1.140745134722e-05	32
CASRQQGSNQPQHF	TCRBV02-01*01	1.140745134722e-05	32
CASSAGTSGNTIYF	TCRBV09-01	1.140745134722e-05	33
CASSSGTSGNTIYF	TCRBV09-01	2.851862836805e-05	33
CASSSPGRPYEQYF	TCRBV06-05*01	2.851862836805e-05	34
CASRSPGQPYEQYF	TCRBV06-05*01	1.140745134722e-05	34
CASRIQGWNTEAFF	TCRBV28-01*01	8.555588510415e-05	35
CASRIQGWNTEAFF	TCRBV28-01*01	0.00012548196481942	35
CASSPSGSTDTQYF	TCRBV09-01	1.140745134722e-05	36
CASSPSGSTDTQYF	TCRBV09-01	7.985215943054e-05	36
CASSFGQGAYEQYF	TCRBV27-01*01	1.140745134722e-05	37
CASSFGQGAYEQYF	TCRBV27-01*01	2.281490269444e-05	37
CASSFGTRTYEQYF	TCRBV07-02*01	2.851862836805e-05	38
CASSFGTRTYEQYF	TCRBV07-02*01	1.711117702083e-05	38
CASSLGGDGYTF	TCRBV07-09	3.992607971527e-05	39
CASSLGGDGYTF	TCRBV07-09	2.851862836805e-05	39
CAWSAGYTEAFF	TCRBV30-01*01	1.140745134722e-05	40
CAWSAGYTEAFF	TCRBV30-01*01	1.140745134722e-05	40
CASSLGGNEQFF	TCRBV05-08*01	2.281490269444e-05	41
CASSLGGHEQYF	TCRBV05-08*01	5.133353106249e-05	41
CASSLRGNEQFF	TCRBV05-01*01	5.133353106249e-05	42
CASSLRGNEQFF	TCRBV05-01*01	2.281490269444e-05	42
CASSGTGYEQYF	TCRBV02-01*01	2.851862836805e-05	43
CASSGTGYEQYF	TCRBV02-01*01	2.281490269444e-05	43
CATSGTGYGYTF	TCRBV02-01*01	1.711117702083e-05	44
CASSGTGYGYTF	TCRBV02-01*01	0.00033081608906938	44
CASSLGGNEQFF	TCRBV07-03*01	3.992607971527e-05	45
CASSLGGSEQFF	TCRBV07-03*01	1.140745134722e-05	45
CASSLQNTEAFF	TCRBV28-01*01	1.140745134722e-05	46
CASSLQNTEAFF	TCRBV28-01*01	1.140745134722e-05	46
CASSWGGQGAGEQYF	TCRBV06-05*01	1.711117702083e-05	47
CASSWGGQGTGEQYF	TCRBV06-05*01	1.140745134722e-05	47
CASSQTGTGDTEAFF	TCRBV04-03*01	1.140745134722e-05	48
CASSQAGTGDTEAFF	TCRBV04-03*01	2.851862836805e-05	48
CASSQSGTGDTEAFF	TCRBV04-03*01	1.140745134722e-05	48
CASSQDRGGADTQYF	TCRBV04-01*01	1.140745134722e-05	49
CASSQDRGGADTQYF	TCRBV04-01*01	6.274098240971e-05	49
CASSPGDRGQETQYF	TCRBV05-08*01	1.140745134722e-05	50
CASSPGDRGQETQYF	TCRBV05-08*01	1.711117702083e-05	50
CASSNGGRGTGELFF	TCRBV05-01*01	2.851862836805e-05	51
CASTTGGRGTGELFF	TCRBV05-01*01	2.281490269444e-05	51
CASSYRGRGTDTQYF	TCRBV05-06*01	1.711117702083e-05	52
CASSFRGRGTDTQYF	TCRBV05-06*01	1.711117702083e-05	52
CASSSGLAGTYEQYF	TCRBV11-02*02	0.00019963039857635	53
CASSSGLAGSYEQYF	TCRBV11-02*02	3.992607971527e-05	53
CASSPPRGNTGELFF	TCRBV18-01*01	1.711117702083e-05	54
CASSPPRGNTGELFF	TCRBV18-01*01	4.562980538888e-05	54
CASSIVGLNTGELFF	TCRBV19-01	2.281490269444e-05	55
CASSIVGLNTGELFF	TCRBV19-01	1.140745134722e-05	55
CASSRQGSSYNEQFF	TCRBV02-01*01	2.281490269444e-05	56
CASSRQGSSYNEQFF	TCRBV02-01*01	2.851862836805e-05	56
CASSLGAGGPYEQYF	TCRBV28-01*01	6.274098240971e-05	57
CASSLGAGGPYEQYF	TCRBV28-01*01	1.140745134722e-05	57
CASSIGPGGAYGYTF	TCRBV19-01	1.711117702083e-05	58
CASSIGPGGAFGYTF	TCRBV19-01	1.140745134722e-05	58
CASSSRGPVDTEAFF	TCRBV19-01	1.140745134722e-05	59
CASSSRGPTDTEAFF	TCRBV19-01	5.133353106249e-05	59
CASTPTSGSTDTQYF	TCRBV19-01	1.711117702083e-05	60
CASTPTSGSTDTQYF	TCRBV19-01	2.281490269444e-05	60
CASSLEAGSGNTIYF	TCRBV05-01*01	1.711117702083e-05	61
CASSLDAGSGNTIYF	TCRBV05-01*01	1.140745134722e-05	61
CASSLGGTGYYEQYF	TCRBV05-06*01	1.140745134722e-05	62
CASSLGGSGYYEQYF	TCRBV05-06*01	1.140745134722e-05	62
CASSPDRGRYNEQFF	TCRBV06-05*01	1.140745134722e-05	63
CASRPDRGRFNEQFF	TCRBV06-05*01	1.711117702083e-05	63
CASSEETGATGELFF	TCRBV06-01*01	1.140745134722e-05	64
CASSEETGATGELFF	TCRBV06-01*01	1.140745134722e-05	64
CASSRTSGGAETQYF	TCRBV07-09	1.711117702083e-05	65
CASSRTSGGADTQYF	TCRBV07-09	2.281490269444e-05	65
CASSRKQGGNSPLHF	TCRBV04-03*01	1.711117702083e-05	66
CASSRKQGGNSPLHF	TCRBV04-03*01	1.711117702083e-05	66
CASSQARTGGTEAFF	TCRBV04-03*01	5.133353106249e-05	67
CASSQARTGGTEAFF	TCRBV04-03*01	8.555588510415e-05	67
CASSLDGGLMNTEAFF	TCRBV07-02*01	4.562980538888e-05	68
CASSLDGGLVNTEAFF	TCRBV07-02*01	6.844470808332e-05	68
CASSQDGLAGTDTQYF	TCRBV04-03*01	1.140745134722e-05	69
CASSQEGLAGTDTQYF	TCRBV04-03*01	1.140745134722e-05	69
CASSLGVGSSGNTIYF	TCRBV07-09	1.140745134722e-05	70
CASSLAVGSSGNTIYF	TCRBV07-09	1.140745134722e-05	70
CASSLSRTGGGNGYTF	TCRBV27-01*01	0.00011977823914581	71
CASSLSRTGGGEGYTF	TCRBV27-01*01	2.851862836805e-05	71
CASSLRGDTEAFF	TCRBV07-03*01	1.711117702083e-05	72
CASSLRGDTEAFF	TCRBV07-03*01	0.00010266706212498	72
CASSVQGSYEQYF	TCRBV02-01*01	1.140745134722e-05	73
CATSVQGAYEQYF	TCRBV02-01*01	1.140745134722e-05	73
CASSLAGDYEQYF	TCRBV07-02*01	1.711117702083e-05	74
CASSLAGNYEQYF	TCRBV07-02*01	1.140745134722e-05	74
CASSVQENTEAFF	TCRBV07-06*01	1.140745134722e-05	75
CASRLQENTEAFF	TCRBV07-06*01	2.281490269444e-05	75
CASSPQGNYGYTF	TCRBV07-02*01	1.140745134722e-05	76
CASSPQGNYGYTF	TCRBV07-02*01	1.140745134722e-05	76
CAWSVMGGTEAFF	TCRBV30-01*01	1.140745134722e-05	77
CAWSVMGGTEAFF	TCRBV30-01*01	1.711117702083e-05	77
CSVVQGGNTEAFF	TCRBV29-01*01	1.140745134722e-05	78
CSVRKGGNTEAFF	TCRBV29-01*01	1.140745134722e-05	78
CSVEGDRAGEQFF	TCRBV29-01*01	2.281490269444e-05	79
CSVEGDRAGEQYF	TCRBV29-01*01	1.711117702083e-05	79
CASSEEMNTEAFF	TCRBV02-01*01	1.140745134722e-05	80
CASSEQMNTEAFF	TCRBV02-01*01	1.140745134722e-05	80
CASSPQGNTEAFF	TCRBV18-01*01	1.140745134722e-05	81
CASSPRGNTEAFF	TCRBV18-01*01	1.711117702083e-05	81
CASSPQGDTEAFF	TCRBV18-01*01	1.711117702083e-05	81
CASSTGTYNEQFF	TCRBV19-01	2.851862836805e-05	82
CASSTGTYNEQFF	TCRBV19-01	1.711117702083e-05	82
CASSLQMNTEAFF	TCRBV07-02*01	2.851862836805e-05	83
CASSLQMNTEAFF	TCRBV07-02*01	1.140745134722e-05	83
CASSLQMNTEAFF	TCRBV07-02*01	1.711117702083e-05	83
CASSLRMNTEAFF	TCRBV07-02*01	1.140745134722e-05	83
CASSPGGNYGYTF	TCRBV06-05*01	1.140745134722e-05	84
CASSPGGNYGYTF	TCRBV06-05*01	1.140745134722e-05	84
CAWRGTGDTEAFF	TCRBV30-01*01	5.70372567361e-05	85
CSIAGTGNTEAFF	TCRBV30-01*01	1.140745134722e-05	85
CASSLQGNTEAFF	TCRBV07-02*01	1.140745134722e-05	86
CASRLEGNTEAFF	TCRBV07-02*01	1.140745134722e-05	86
CASSLRAGGGSNYGYTF	TCRBV27-01*01	1.140745134722e-05	87
CASSLRAGGGSNYGYTF	TCRBV27-01*01	3.422235404166e-05	87
CASSLDGQPQHF	TCRBV05-01*01	0.00025666765531245	88
CASSLDGQPQHF	TCRBV05-01*01	0.00020533412424996	88
CATSRARYYNEQFF	TCRBV15-01*01	1.140745134722e-05	89
CATSRARYYNEQFF	TCRBV15-01*01	0.00022244530127079	89
CASSPSTYEQYF	TCRBV28-01*01	1.140745134722e-05	90
CASSPNTYEQYF	TCRBV28-01*01	4.562980538888e-05	90
CASTLGDTQYF	TCRBV05-01*01	1.140745134722e-05	91
CASSLGDTQYF	TCRBV05-01*01	1.140745134722e-05	91
CASSLERIYEQYF	TCRBV07-02*01	2.281490269444e-05	92
CASSLDRIYEQYF	TCRBV07-02*01	6.844470808332e-05	92
CAWSVKGSHGYTF	TCRBV30-01*01	6.274098240971e-05	93
CAWSVKGSYGYTF	TCRBV30-01*01	5.133353106249e-05	93
CATSSRTGSGYTF	TCRBV15-01*01	6.274098240971e-05	94
CATSARTGSGYTF	TCRBV15-01*01	1.140745134722e-05	94
CAGRGEFNSPLHF	TCRBV30-01*01	4.562980538888e-05	95
CAVRGEYNSPLHF	TCRBV30-01*01	1.140745134722e-05	95
CASSGKETQYF	TCRBV06-01*01	3.992607971527e-05	96
CASTGKETQYF	TCRBV06-01*01	2.851862836805e-05	96
CSAGTGLGEQYF	TCRBV29-01*01	1.140745134722e-05	97
CSGGTGLGEQYF	TCRBV29-01*01	3.422235404166e-05	97
CAISEALNQPQHF	TCRBV10-03*01	2.281490269444e-05	98
CAISESLNQPQHF	TCRBV10-03*01	1.140745134722e-05	98
CASGTGGYGYTF	TCRBV02-01*01	1.140745134722e-05	99
CASDTGGYGYTF	TCRBV02-01*01	1.140745134722e-05	99
CASSEGNYGYTF	TCRBV06-01*01	2.851862836805e-05	100
CASSEGDYGYTF	TCRBV06-01*01	1.140745134722e-05	100
CSVSDNVNTEAFF	TCRBV29-01*01	2.281490269444e-05	101
CSVVDNMNTEAFF	TCRBV29-01*01	1.140745134722e-05	101
CSAKDNMNTEAFF	TCRBV29-01*01	1.711117702083e-05	101
CASSPQGETQYF	TCRBV18-01*01	1.140745134722e-05	102
CASSPQGETQYF	TCRBV18-01*01	1.711117702083e-05	102
CASRQAGETQYF	TCRBV19-01	1.711117702083e-05	103
CASRQAGETQYF	TCRBV19-01	1.140745134722e-05	103
CASSPVDQPQHF	TCRBV27-01*01	1.711117702083e-05	104
CASSPVDQPQHF	TCRBV27-01*01	1.140745134722e-05	104
CSAYLNTEAFF	TCRBV20-01*01	1.140745134722e-05	105
CSAGLNTEAFF	TCRBV20-01*01	1.711117702083e-05	105
CASSRRDTEAFF	TCRBV07-08*01	1.140745134722e-05	106
CASSRRDTEAFF	TCRBV07-08*01	1.711117702083e-05	106
CSAIRGDTEAFF	TCRBV29-01*01	1.140745134722e-05	107
CSGVRGDTEAFF	TCRBV29-01*01	1.140745134722e-05	107
CASTRGTGELFF	TCRBV28-01*01	1.140745134722e-05	108
CASTRGTGELFF	TCRBV28-01*01	1.140745134722e-05	108
CASSTGNTIYF	TCRBV06-05*01	1.140745134722e-05	109
CASRTGNTIYF	TCRBV06-05*01	1.140745134722e-05	109
CASSIGAGEGYTF	TCRBV19-01	1.140745134722e-05	110
CASSMGAGEGYTF	TCRBV19-01	1.140745134722e-05	110
CASSSNQPQHF	TCRBV28-01*01	1.140745134722e-05	111
CASKSNQPQHF	TCRBV28-01*01	1.140745134722e-05	111
CSAAQNTEAFF	TCRBV20-01*01	1.140745134722e-05	112
CRATQNTEAFF	TCRBV20-01*01	1.140745134722e-05	112
CSASKNTEAFF	TCRBV20-01*01	1.140745134722e-05	113
CSAHKNTEAFF	TCRBV20-01*01	1.140745134722e-05	113
