aminoAcid	vMaxResolved	frequencyCount....	Group
CAWSVGQFNQPQHF	TCRBV30-01*01	1.43307537976498e-05	1
CAWSVGQFNQPQHF	TCRBV30-01*01	1.43307537976498e-05	1
CASLGGAGANVLTF	TCRBV28-01*01	1.43307537976498e-05	2
CASSSGAGANVLTF	TCRBV28-01*01	2.86615075952995e-05	2
CASQPGDSRYEQYF	TCRBV05-06*01	1.43307537976498e-05	3
CASQPGDSRYEQYF	TCRBV05-06*01	4.29922613929493e-05	3
CASSFGHSNQPQHF	TCRBV07-02	2.86615075952995e-05	4
CASSFGHSNQPQHF	TCRBV07-02	4.29922613929493e-05	4
CASSLGGGKETQYF	TCRBV07-02	1.43307537976498e-05	5
CASSLGGGKETQYF	TCRBV07-02	1.43307537976498e-05	5
CASSFAGGYTEAFF	TCRBV05-01*01	2.86615075952995e-05	6
CASSLAGGYTEAFF	TCRBV05-01*01	2.86615075952995e-05	6
CASSLAGGYTEAFF	TCRBV05-01*01	1.43307537976498e-05	6
CASSLAGGYTEAFF	TCRBV05-01*01	1.28976784178848e-04	6
CASSIERNTGELFF	TCRBV19-01*01	1.43307537976498e-05	7
CASSISRNTGELFF	TCRBV19-01*01	2.86615075952995e-05	7
CASSLGGTNEKLFF	TCRBV07-08*01	1.43307537976498e-05	8
CASSLGGTNEKLFF	TCRBV07-08*01	7.16537689882488e-05	8
CASSLQGADTEAFF	TCRBV06-05*01	1.43307537976498e-05	9
CASSLQGANTEAFF	TCRBV06-05*01	1.43307537976498e-05	9
CSATQGAGANVLTF	TCRBV20	1.43307537976498e-05	10
CSAREGAGANVLTF	TCRBV20	1.43307537976498e-05	10
CASSEQGGTGELFF	TCRBV02-01	1.43307537976498e-05	11
CASSESGGTGELFF	TCRBV02-01	1.43307537976498e-05	11
CAISETGAGYGYTF	TCRBV10-03*01	4.29922613929493e-05	12
CAISETGAGYGYTF	TCRBV10-03*01	1.43307537976498e-05	12
CARSLPPNTGELFF	TCRBV30-01*02	2.57953568357696e-04	13
CARSLPPNTGELFF	TCRBV30-01*02	1.43307537976498e-05	13
CSAGDSSSYNEQFF	TCRBV20	1.43307537976498e-05	14
CSADDSSSYNEQFF	TCRBV20	1.43307537976498e-05	14
CASSLGQDNSPLHF	TCRBV05-01*01	1.43307537976498e-05	15
CASSLSQDNSPLHF	TCRBV05-01*01	2.86615075952995e-05	15
CASSHLTSGNEQFF	TCRBV03-01/03-02*01	1.43307537976498e-05	16
CASSHLTNGNEQFF	TCRBV03-01/03-02*01	1.43307537976498e-05	16
CASSLGLAGYEQYF	TCRBV05-01*01	1.57638291774147e-04	17
CASSLGLAGYEQYF	TCRBV05-01*01	5.7323015190599e-05	17
CASSPPAGANVLTF	TCRBV18-01*01	1.43307537976498e-05	18
CASSPPSGANVLTF	TCRBV18-01*01	2.86615075952995e-05	18
CASSLLAGSDTQYF	TCRBV07-03*01	1.43307537976498e-05	19
CASSLLAGGDTQYF	TCRBV07-03*01	1.43307537976498e-05	19
CASSYSSGNTEAFF	TCRBV06-02/06-03*01	1.14646030381198e-04	20
CASSYSGGNTEAFF	TCRBV06-02/06-03*01	2.86615075952995e-05	20
CSAFSSGVYNEQFF	TCRBV20	1.43307537976498e-05	21
CSAPESGVYNEQFF	TCRBV20	2.86615075952995e-05	21
CASSPGTVNTEAFF	TCRBV05-01*01	2.86615075952995e-05	22
CASSPGTANTEAFF	TCRBV05-01*01	1.43307537976498e-05	22
CASSISQANQPQHF	TCRBV19-01*01	1.43307537976498e-05	23
CASSISQVNQPQHF	TCRBV19-01*01	1.43307537976498e-05	23
CASSFDRGRDTQYF	TCRBV07-02	1.43307537976498e-05	24
CASSFDRGRDTQYF	TCRBV07-02	1.43307537976498e-05	24
CASSLRGLGEKLFF	TCRBV13-01*01	2.86615075952995e-05	25
CASSLRGLGEKLFF	TCRBV13-01*01	2.86615075952995e-05	25
CASSYQGGNYGYTF	TCRBV06-05*01	7.16537689882488e-05	26
CASSFQGGNYGYTF	TCRBV06-05*01	2.86615075952995e-05	26
CSAKPGHNTGELFF	TCRBV20	1.43307537976498e-05	27
CSATPGRNTGELFF	TCRBV20	1.43307537976498e-05	27
CASSPKGANTEAFF	TCRBV18-01*01	1.43307537976498e-05	28
CASPPKGANTEAFF	TCRBV18-01*01	1.43307537976498e-05	28
CASSQDDRGAEGYTF	TCRBV03-01/03-02*01	1.43307537976498e-05	29
CASSQDDRGAEGYTF	TCRBV03-01/03-02*01	1.43307537976498e-05	29
CASSGWDRDNSPLHF	TCRBV27-01*01	0.00332473488105474	30
CASSSWDRDNSPLHF	TCRBV27-01*01	0.00101748351963313	30
CASSTRQGGMETQYF	TCRBV12	5.7323015190599e-05	31
CASGTRQGGMETQYF	TCRBV12	1.43307537976498e-05	31
CASSEERGAGDTQYF	TCRBV02-01	0.00113212955001433	32
CASSEERGAGDTQYF	TCRBV02-01	8.59845227858985e-05	32
CASTSQGAGSEKLFF	TCRBV28-01*01	1.43307537976498e-05	33
CASSSQGAGNEKLFF	TCRBV28-01*01	1.43307537976498e-05	33
CASSLEGGNNEKLFF	TCRBV07-09*01	1.43307537976498e-05	34
CASSLEGGNNEKLFF	TCRBV07-09*01	1.43307537976498e-05	34
CASSPSRGLGNTINF	TCRBV06-05*01	1.43307537976498e-05	35
CASSPSRGLGNTIYF	TCRBV06-05*01	7.16537689882488e-05	35
CASSQEAGRPAGYTF	TCRBV04-03*01	1.43307537976498e-05	36
CASSQEAGRPAGYTF	TCRBV04-03*01	1.43307537976498e-05	36
CASSLGGERGNTIYF	TCRBV12	1.43307537976498e-05	37
CASSLGGERGNTIYF	TCRBV12	1.43307537976498e-05	37
CASGSPGQGRYEQYF	TCRBV06-05*01	1.43307537976498e-05	38
CASSSPGQARYEQYF	TCRBV06-05*01	2.86615075952995e-05	38
CASSKAGGLYNEQFF	TCRBV21-01*01	2.86615075952995e-05	39
CASSKAGGLYNEQFF	TCRBV21-01*01	1.43307537976498e-05	39
CASSVGSRNTGELFF	TCRBV09-01*01	1.43307537976498e-05	40
CASSVGGRNTGELFF	TCRBV09-01*01	1.43307537976498e-05	40
CATRSGQGRAGELFF	TCRBV24-01*01	1.43307537976498e-05	41
CATSSGQGNAGELFF	TCRBV24-01*01	1.43307537976498e-05	41
CASSVGGANTGELFF	TCRBV09-01*01	1.43307537976498e-05	42
CASSVGGTNTGELFF	TCRBV09-01*01	1.43307537976498e-05	42
CASSVGGSNTGELFF	TCRBV09-01*01	1.43307537976498e-05	42
CASRSAGGRTDTQYF	TCRBV19-01*01	1.43307537976498e-05	43
CASSSAGGRTDTQYF	TCRBV19-01*01	1.43307537976498e-05	43
CASSQGSTATYEQYF	TCRBV04-01*01	2.86615075952995e-05	44
CASSQGGTATYEQYF	TCRBV04-01*01	1.43307537976498e-05	44
CSAREPLAGDETQYF	TCRBV20	7.16537689882488e-05	45
CNAREPLAGDETQYF	TCRBV20	1.43307537976498e-05	45
CASSQGLAGTGELFF	TCRBV05-04*01	1.43307537976498e-05	46
CASSNGLAGTGELFF	TCRBV05-04*01	2.86615075952995e-05	46
CASSLYSSSYNEQFF	TCRBV07-02	2.86615075952995e-05	47
CASSLYSSSYNEQFF	TCRBV07-02	7.16537689882488e-05	47
CASSVGGSSYNEQFF	TCRBV09-01*01	4.29922613929493e-05	48
CASSVGGSSYNEQFF	TCRBV09-01*01	1.43307537976498e-05	48
CASSAQGGLQETQYF	TCRBV06-02/06-03*01	2.86615075952995e-05	49
CASSSQGGLQETQYF	TCRBV06-02/06-03*01	1.43307537976498e-05	49
CAINDAGDSTGELFF	TCRBV10-03*01	1.00315276583548e-04	50
CAINDAGDSTGELFF	TCRBV10-03*01	1.43307537976498e-05	50
CASDGGTGTYNEQFF	TCRBV06	1.43307537976498e-05	51
CASDGGTGTYNEQFF	TCRBV06	1.43307537976498e-05	51
CATSRGIGGPGELFF	TCRBV15-01*02	1.43307537976498e-05	52
CATSRGIGGPGELFF	TCRBV15-01*02	1.43307537976498e-05	52
CATTPGGGPGDTQYF	TCRBV10-03*01	2.86615075952995e-05	53
CATTPGGGPGDTQYF	TCRBV10-03*01	1.43307537976498e-05	53
CASSRGDRGFIGELFF	TCRBV07-02	0.0119661794210375	54
CASSRGDRGVIGELFF	TCRBV07-02	2.86615075952995e-05	54
CASSRGDRGCIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGVIGELFF	TCRBV07-02	5.7323015190599e-05	54
CASSRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASRRGDRGVIGELFF	TCRBV07-02	2.86615075952995e-05	54
CASSRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGVIGELFF	TCRBV07-02	1.43307537976498e-05	54
CPSSRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGLIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGVIGELFF	TCRBV07-02	8.59845227858985e-05	54
CARRRGDRGFIGELFF	TCRBV07-02	4.29922613929493e-05	54
CASSRGDRGVIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGLIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGCIGELFF	TCRBV07-02	1.43307537976498e-05	54
CARRRGDRGVIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASRRGDRGFIGELFF	TCRBV07-02	1.14646030381198e-04	54
CASSRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASRRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASRRGDRGFIGELFF	TCRBV07-02	7.16537689882488e-05	54
CASRRGDRGFIGELFF	TCRBV07-02	2.86615075952995e-05	54
CASSRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGFIGELFF	TCRBV07-02	5.7323015190599e-05	54
CAPSRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASSRGDRGFIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASRRGDRGVIGELFF	TCRBV07-02	1.43307537976498e-05	54
CASRRGDRGFIGELFF	TCRBV07-02	1.28976784178848e-04	54
CASSRGDRGFIGELFF	TCRBV07-02	8.59845227858985e-05	54
CASSYRSGSSYNEQFF	TCRBV06-05*01	3.86930352536543e-04	55
CASSYNSGSSYNEQFF	TCRBV06-05*01	1.43307537976498e-05	55
CASSRGDRGLIGELFF	TCRBV07	1.43307537976498e-05	56
CASSRGDRGFIGELFF	TCRBV07	1.43307537976498e-05	56
CSVEGLGASLNTEAFF	TCRBV29-01	1.43307537976498e-05	57
CSVEDLGASLNTEAFF	TCRBV29-01	7.16537689882488e-05	57
CASSQGSGLNTYEQYF	TCRBV04-01*01	1.43307537976498e-05	58
CASSQGSGLNTYEQYF	TCRBV04-01*01	1.43307537976498e-05	58
CASSLEGQASSYEQYF	TCRBV05-01*01	1.43307537976498e-04	59
CASSLEGQASSYEQYF	TCRBV05-01*01	2.86615075952995e-05	59
CASRRGARGFIGELFF	TCRBV07-02	1.43307537976498e-05	60
CASRRGARGFIGELFF	TCRBV07-02	1.43307537976498e-05	60
CASSRGARGFIGELFF	TCRBV07-02	4.29922613929493e-05	60
CASSRGARGFIGELFF	TCRBV07-02	1.43307537976498e-05	60
CASSRGARGFIGELFF	TCRBV07-02	1.43307537976498e-05	60
CASSRGARGVIGELFF	TCRBV07-02	1.43307537976498e-05	60
CARRRGARGCIGELFF	TCRBV07-02	1.43307537976498e-05	60
CPSSRGARGFIGELFF	TCRBV07	1.43307537976498e-05	61
CASSRGARGFIGELFF	TCRBV07	1.43307537976498e-05	61
CASSLLAGGPRGEQFF	TCRBV12	1.43307537976498e-05	62
CASSLLAGGPRGEQFF	TCRBV12	5.7323015190599e-05	62
CASSEGANPSTDTQYF	TCRBV02-01	1.43307537976498e-04	63
CASSSGANPSTDTQYF	TCRBV02-01	5.7323015190599e-05	63
CASSRGDRGFSGELFF	TCRBV07-02	2.86615075952995e-05	64
CASSRGDRGFSGELFF	TCRBV07-02	1.43307537976498e-05	64
CASSRGHRGFSGELFF	TCRBV07-02	1.43307537976498e-05	64
CASSRGDRGFSGELFF	TCRBV07-02	1.43307537976498e-05	64
CASSVGTSGGTDTQYF	TCRBV09-01*01	1.43307537976498e-05	65
CASSVGTSGGTDTQYF	TCRBV09-01*01	1.43307537976498e-05	65
CASSYSGNDEQFF	TCRBV06-05*01	0.00494411006018917	66
CASSYSGDDEQFF	TCRBV06-05*01	3.43938091143594e-04	66
CASSYSGDDEQFF	TCRBV06-05*01	0.00952995127543709	66
CASSLGGTTEAFF	TCRBV07-03*01	1.43307537976498e-05	67
CASSLGGTTEAFF	TCRBV07-03*01	5.7323015190599e-05	67
CASSYGDNTEAFF	TCRBV12-03/12-04*01	1.43307537976498e-05	68
CASSYGDNTEAFF	TCRBV12-03/12-04*01	1.43307537976498e-05	68
CSARVGVGNTIYF	TCRBV20	8.59845227858985e-04	69
CSARVGVGNTIYF	TCRBV20	4.29922613929493e-05	69
CASSLRENYGYTF	TCRBV07-09*01	1.43307537976498e-05	70
CASSLQENYGYTF	TCRBV07-09*01	1.43307537976498e-05	70
CASRQGGTDTQYF	TCRBV19-01*01	1.43307537976498e-05	71
CASNEGGTDTQYF	TCRBV19-01*01	1.43307537976498e-05	71
CASSRDGNTEAFF	TCRBV02-01	1.86299799369447e-04	72
CASNREGNTEAFF	TCRBV02-01	1.43307537976498e-05	72
CSARLAGKETQYF	TCRBV20	1.43307537976498e-05	73
CSARLAGEETQYF	TCRBV20	1.43307537976498e-05	73
CAISTEGGTEAFF	TCRBV10-03*01	1.43307537976498e-05	74
CAISTEGGTEAFF	TCRBV10-03*01	1.43307537976498e-05	74
CASSPGGNQPQHF	TCRBV03-01/03-02*01	1.43307537976498e-05	75
CASSPGGNQPQHF	TCRBV03-01/03-02*01	1.43307537976498e-05	75
CSAREVTNSPLHF	TCRBV20	1.43307537976498e-05	76
CSAQQVTNSPLHF	TCRBV20	1.43307537976498e-05	76
CASSLSPNSPLHF	TCRBV07-02	1.43307537976498e-05	77
CASSLAPNSPLHF	TCRBV07-02	1.43307537976498e-05	77
CASSLGGPEQFF	TCRBV07	7.16537689882488e-05	78
CASSLGGPEQYF	TCRBV07	1.43307537976498e-05	78
CASSSMTAGLYTGELFF	TCRBV05-06*01	1.43307537976498e-05	79
CASSSMTAGLYTGELFF	TCRBV05-06*01	1.43307537976498e-05	79
CASSLGTGGTYNSPLHF	TCRBV07-02	1.43307537976498e-05	80
CASSLGSGGTFNSPLHF	TCRBV07-02	1.43307537976498e-05	80
CASSQETGGTYNSPLHF	TCRBV14-01*01	2.86615075952995e-05	81
CASSQETGATYNSPLHF	TCRBV14-01*01	1.00315276583548e-04	81
CASSFNSEQYF	TCRBV28-01*01	7.59529951275437e-04	82
CASSFNSEQFF	TCRBV28-01*01	4.44253367727142e-04	82
CASRGRSTDTQYF	TCRBV19-01*01	1.43307537976498e-05	83
CASSGRSTDTQYF	TCRBV19-01*01	1.43307537976498e-05	83
CASSSSLAGGTSFYNEQFF	TCRBV05-01*01	1.43307537976498e-05	84
CASSSSLAGGTSSYNEQFF	TCRBV05-01*01	1.43307537976498e-05	84
CASSPTSRETQYF	TCRBV27-01*01	2.57953568357696e-04	85
CASSPTSRETQYF	TCRBV27-01*01	1.43307537976498e-05	85
CSASVAGGLSGSTDTQYF	TCRBV20-01*04	2.29292060762396e-04	86
CSASIAGGLEGSTDTQYF	TCRBV20-01*04	1.43307537976498e-05	86
CASSLKWGAGRRGQPQHF	TCRBV28-01*01	2.86615075952995e-05	87
CASSLKWGAGRRGQPQHF	TCRBV28-01*01	8.59845227858985e-05	87
CASSSTGNPSSYNSPLHF	TCRBV28-01*01	1.43307537976498e-05	88
CASSSTGNPSSYNSPLHF	TCRBV28-01*01	1.43307537976498e-05	88
CASSLRPGADSGANVLTF	TCRBV11-02	4.29922613929493e-05	89
CASSLRPGADSGANVLTF	TCRBV11-02	1.43307537976498e-05	89
CASSPQGNTIYF	TCRBV07-09*01	1.14646030381198e-04	90
CASSPQGNTIYF	TCRBV07-09*01	1.43307537976498e-05	90
CSVEEYNEQFF	TCRBV29-01*01	1.43307537976498e-05	91
CSVEEYNEQYF	TCRBV29-01*01	1.43307537976498e-05	91
CSVEDYNEQFF	TCRBV29-01*01	1.43307537976498e-05	91
CSVEEFNEQFF	TCRBV29-01*01	1.43307537976498e-05	91
CSVEVFNEQFF	TCRBV29-01*01	7.16537689882488e-05	92
CSVEVYNEQFF	TCRBV29-01*01	1.71969045571797e-04	92
CASSSNRGLDEKLFF	TCRBV05-04*01	1.43307537976498e-05	93
CASSSNRGLDEKLFF	TCRBV05-04*01	1.28976784178848e-04	93
CASSHRRLQGSEGETQYF	TCRBV03-01/03-02*01	5.7323015190599e-05	94
CASSRRRLQGSEGETQYF	TCRBV03-01/03-02*01	1.43307537976498e-05	94
CSAPAAVDNYGYTF	TCRBV20	1.43307537976498e-05	95
CSAPAAVDNYGYTF	TCRBV20	2.86615075952995e-05	95
CASSSRQGRTAFF	TCRBV07-02	1.43307537976498e-05	96
CASSSRQGRTAFF	TCRBV07-02	4.29922613929493e-05	96
CAWRTDSNQPQHF	TCRBV30-01*02	2.86615075952995e-05	97
CAWKSDSNQPQHF	TCRBV30-01*02	2.86615075952995e-05	97
CASKRGDYGYTF	TCRBV06	2.86615075952995e-05	98
CASRRGDYGYTF	TCRBV06	1.43307537976498e-05	98
CASNWGPDGELFF	TCRBV07-02	2.86615075952995e-05	99
CASNWGPDGELFF	TCRBV07-02	1.43307537976498e-05	99
CASSLDPGPEQYF	TCRBV07-02	2.86615075952995e-05	100
CASSLDPGPEQYF	TCRBV07-02	1.43307537976498e-05	100
CASSYRTDTEAFF	TCRBV06-02/06-03*01	1.43307537976498e-05	101
CASSYRTDTEAFF	TCRBV06-02/06-03*01	1.43307537976498e-05	101
CASSWAYGYTF	TCRBV25-01*01	1.43307537976498e-05	102
CASSWAYGYTF	TCRBV25-01*01	2.86615075952995e-05	102
CASPRAGQETQYF	TCRBV27-01*01	1.43307537976498e-05	103
CASPRAGQETQYF	TCRBV27-01*01	1.43307537976498e-05	103
CASREGGEKLFF	TCRBV06	2.86615075952995e-05	104
CASGEGGEKLFF	TCRBV06	1.43307537976498e-05	104
CASSGLEDTQYF	TCRBV25-01*01	1.43307537976498e-05	105
CASSGLEDTQYF	TCRBV25-01*01	2.86615075952995e-05	105
CSVADSNQPQHF	TCRBV29-01	2.86615075952995e-05	106
CSVGDSNQPQHF	TCRBV29-01	1.43307537976498e-05	106
CASRDARAKNIQYF	TCRBV28-01*01	1.43307537976498e-05	107
CASRDAQAKNIQYF	TCRBV28-01*01	1.43307537976498e-05	107
CASSYLLDSPDTQYF	TCRBV05-01*01	1.43307537976498e-05	108
CASSYLLDSPDTQHF	TCRBV05-01*01	1.43307537976498e-05	108
CASSPYQETQYF	TCRBV18-01*01	1.43307537976498e-05	109
CASSPFQETQYF	TCRBV18-01*01	1.43307537976498e-05	109
CASSVDRGGYTF	TCRBV07-09*01	1.43307537976498e-05	110
CASSLDRGGYTF	TCRBV07-09*01	1.43307537976498e-05	110
CASSKPIHPGPPPVNQETQYF	TCRBV21-01*01	1.43307537976498e-05	111
CASSKPIHPGPPPVNQETQYF	TCRBV21-01*01	1.43307537976498e-05	111
CSVGRTQETQYF	TCRBV29-01	1.43307537976498e-05	112
CSVGRTQETQYF	TCRBV29-01	1.43307537976498e-05	112
CASSKEQGEVFEKLFF	TCRBV21-01*01	1.43307537976498e-05	113
CASSKEQGEIFEKLFF	TCRBV21-01*01	1.43307537976498e-05	113
CSARGDTEQYF	TCRBV20-01	1.43307537976498e-05	114
CSARGDTEQYF	TCRBV20-01	1.43307537976498e-05	114
CSAAGYNEQFF	TCRBV20-01	1.43307537976498e-05	115
CSARGYNEQFF	TCRBV20-01	1.43307537976498e-05	115
CASSPEGSWAPLHF	TCRBV18-01*01	1.43307537976498e-05	116
CASSPEGSWAPLHF	TCRBV18-01*01	1.43307537976498e-05	116
CASSWGGGSSSDEQFF	TCRBV05-01*01	1.43307537976498e-05	117
CASSWGGGASSDEQFF	TCRBV05-01*01	1.43307537976498e-05	117
CASSRRGERDEQLF	TCRBV05-01*01	1.43307537976498e-05	118
CASSRRGERDEQFF	TCRBV05-01*01	1.43307537976498e-05	118
CASSLEHREAFF	TCRBV05-06*01	1.43307537976498e-05	119
CASSLEHREAFF	TCRBV05-06*01	1.43307537976498e-05	119
CASSLYSYNEQFF	TCRBV09-01*01	1.43307537976498e-05	120
CASSVYSYNEQFF	TCRBV09-01*01	1.43307537976498e-05	120
CASSQDSTVNEQFF	TCRBV03-01/03-02*01	1.43307537976498e-05	121
CASSQDSTVNEQFF	TCRBV03-01/03-02*01	1.43307537976498e-05	121
