aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPGSNTGELFF	TCRBV05-01*01	5.14257797433854e-05	1
CASRPGGNTGELFF	TCRBV05-01*01	5.14257797433854e-05	1
CASSLRSSGNTIYF	TCRBV05-01*01	5.14257797433854e-05	2
CASSLESSGNTIYF	TCRBV05-01*01	2.57128898716927e-05	2
CASRGQGSGNEQFF	TCRBV06	7.7138669615078e-05	3
CASRGQGSGNEQFF	TCRBV06	2.57128898716927e-05	3
CASSLVGGNYEQYF	TCRBV07-02	2.57128898716927e-05	4
CASSLVGGTYEQYF	TCRBV07-02	2.57128898716927e-05	4
CASSLVGGNYEQYF	TCRBV07-02	5.14257797433854e-05	4
CASSNRDRGHEQYF	TCRBV12	2.57128898716927e-05	5
CASSNRDRGHEQYF	TCRBV12	2.57128898716927e-05	5
CASSPPGQGNTIYF	TCRBV04-01*01	7.7138669615078e-05	6
CASSPPGQGNTIYF	TCRBV04-01*01	1.02851559486771e-04	6
CASSYGTLNTEAFF	TCRBV06-05*01	6.17109356920624e-04	7
CASSYGTMNTEAFF	TCRBV06-05*01	1.28564449358463e-04	7
CASSYGTMNTEAFF	TCRBV06-05*01	5.14257797433854e-05	7
CASSYGTFNTEAFF	TCRBV06-05*01	4.37119127818776e-04	7
CASRTGQGEYGYTF	TCRBV02-01	2.57128898716927e-05	8
CASRTGQGEYGYTF	TCRBV02-01	2.57128898716927e-05	8
CASSLGLAGDTQYF	TCRBV12	3.08554678460312e-04	9
CASSLGLAGDTQYF	TCRBV12	5.14257797433854e-05	9
CASSLVGFGAEAFF	TCRBV05-01*01	2.57128898716927e-05	10
CASSLVGFGAEAFF	TCRBV05-01*01	2.57128898716927e-05	10
CASSQGALDYGYTF	TCRBV14-01*01	2.57128898716927e-05	11
CASSQGALNYGYTF	TCRBV14-01*01	5.14257797433854e-05	11
CSARGLLSYNEQFF	TCRBV20	5.14257797433854e-05	12
CSARGLLGYNEQFF	TCRBV20	2.57128898716927e-05	12
CASTRDRGTDTQYF	TCRBV02-01	2.57128898716927e-05	13
CASYRDRGTDTQYF	TCRBV02-01	5.14257797433854e-05	13
CASGTGGYNSPLHF	TCRBV19-01*01	5.14257797433854e-05	14
CASGTGAYNSPLHF	TCRBV19-01*01	2.57128898716927e-05	14
CASSWDRGEETQYF	TCRBV07-02	2.57128898716927e-05	15
CASSWQRGEETQYF	TCRBV07-02	2.57128898716927e-05	15
CASRNSGASTDTQYF	TCRBV05-01*01	2.57128898716927e-05	16
CASRSSGASTDTQYF	TCRBV05-01*01	5.14257797433854e-05	16
CASTSSGSSTDTQYF	TCRBV05-01*01	2.57128898716927e-05	16
CATLDRGNSNQPQHF	TCRBV19-01*01	2.57128898716927e-05	17
CASTDRGSSNQPQHF	TCRBV19-01*01	2.57128898716927e-05	17
CSARDHRSSGNTIYF	TCRBV20	5.14257797433854e-05	18
CSARDYRSSGNTIYF	TCRBV20	2.57128898716927e-05	18
CASTLPGNSNQPQHF	TCRBV06-05*01	2.57128898716927e-04	19
CASSLPGNSNQPQHF	TCRBV06-05*01	5.14257797433854e-05	19
CASSLSGTNSYEQYF	TCRBV05-05*01	2.57128898716927e-05	20
CASSLSGTNSYEQYF	TCRBV05-05*01	2.57128898716927e-05	20
CASSHSPVGNTEAFF	TCRBV07-09*01	2.57128898716927e-05	21
CASSHSPVGNTEAFF	TCRBV07-09*01	2.57128898716927e-05	21
CASSGSVRGGADTQYF	TCRBV10-02*01	7.7138669615078e-05	22
CASSGSVRGGADTQYF	TCRBV10-02*01	1.02851559486771e-04	22
CASSQVGAGRGGELFF	TCRBV04-03*01	2.57128898716927e-05	23
CASSQVGSGRGGELFF	TCRBV04-03*01	2.57128898716927e-05	23
CASSQDSGYTSYGYTF	TCRBV04-03*01	0.00462832017690468	24
CASSQDSGFTNYGYTF	TCRBV04-03*01	1.28564449358463e-04	24
CASSQESGFTDYGYTF	TCRBV04-03*01	2.05703118973541e-04	24
CASSQESGFTNEKLFF	TCRBV04-03*01	2.57128898716927e-05	25
CASSQEGGFTNEKLFF	TCRBV04-03*01	5.14257797433854e-05	25
CASSLGGAGGSDTQYF	TCRBV05-08*01	2.57128898716927e-05	26
CASSLGGAGGADTQYF	TCRBV05-08*01	2.57128898716927e-05	26
CASSLPSGGDTGELFF	TCRBV07-02	7.7138669615078e-05	27
CASSLPSGGNTGELFF	TCRBV07-02	2.57128898716927e-05	27
CASSDSTSGGADTQYF	TCRBV06-04*01	5.14257797433854e-05	28
CASSDGTSGGADTQYF	TCRBV06-04*01	3.08554678460312e-04	28
CASSQDWGTSGAEQFF	TCRBV04-03*01	1.54277339230156e-04	29
CASSQDWGTGGAEQFF	TCRBV04-03*01	2.57128898716927e-05	29
CASSLWLSSGANVLTF	TCRBV05-08*01	2.57128898716927e-05	30
CASSLWLSSGANVLTF	TCRBV05-08*01	2.57128898716927e-05	30
CATIRSGTGELFF	TCRBV07	0.00298269522511635	31
CATIRSGTGELFF	TCRBV07	0.00236558586819573	31
CATHSLSYEQYF	TCRBV06	0.00167133784166002	32
CATMSLSYEQYF	TCRBV06	3.8569334807539e-04	32
CATHSLSYEQYF	TCRBV06	7.7138669615078e-05	32
CASSLVWGGRSNQPQHF	TCRBV07-02	2.57128898716927e-05	33
CASSLVWGGRSNQPQHF	TCRBV07-02	2.57128898716927e-05	33
CAGSSPGASSGANVLTF	TCRBV05-04*01	2.57128898716927e-05	34
CASSSPGASSGANVLTF	TCRBV05-04*01	2.57128898716927e-05	34
CASSGGNTEAFF	TCRBV25-01*01	1.02851559486771e-04	35
CASSGGNTEAFF	TCRBV25-01*01	2.57128898716927e-05	35
CSASQANTEAFF	TCRBV20	5.14257797433854e-05	36
CSARQANTEAFF	TCRBV20	5.14257797433854e-05	36
CASSLGGNTIYF	TCRBV07-09*01	3.59980458203698e-04	37
CASSLGGNTIYF	TCRBV07-09*01	2.57128898716927e-05	37
CSARQGQIYEQYF	TCRBV20	2.57128898716927e-05	38
CSARQGQIYEQYF	TCRBV20	2.57128898716927e-05	38
CASSQDNSYEQYF	TCRBV04-01*01	2.57128898716927e-05	39
CASSRDNSYEQYF	TCRBV04-01*01	2.57128898716927e-05	39
CASSQDQGREQYF	TCRBV04-01*01	2.57128898716927e-05	40
CASSQDRGREQYF	TCRBV04-01*01	5.14257797433854e-05	40
CSARGVGNQPQHF	TCRBV20	5.14257797433854e-05	41
CSARGVGNQPQHF	TCRBV20	2.57128898716927e-05	41
CASSLDSRYGYTF	TCRBV05-04*01	3.34267568332005e-04	42
CASSLDSRYGYTF	TCRBV05-04*01	2.57128898716927e-05	42
CASSLDSRYGYTF	TCRBV05-04*01	3.08554678460312e-04	42
CASSLDSRYGYTF	TCRBV05-04*01	1.02851559486771e-04	42
CASSRRMNTEAFF	TCRBV12-03/12-04*01	5.14257797433854e-05	43
CASSRQMNTEAFF	TCRBV12-03/12-04*01	2.57128898716927e-05	43
CASSLRGNYGYTF	TCRBV12-03/12-04*01	2.57128898716927e-05	44
CASSLRGNYGYTF	TCRBV12-03/12-04*01	2.57128898716927e-05	44
CASSSQGGTEAFF	TCRBV07-09*01	7.7138669615078e-05	45
CASSSQGGTEAFF	TCRBV07-09*01	2.57128898716927e-05	45
CASSQGENTEAFF	TCRBV02-01	5.14257797433854e-05	46
CAGKQGEDTEAFF	TCRBV02-01	2.57128898716927e-05	46
CASSSQGNTEAFF	TCRBV07-09*01	2.57128898716927e-05	47
CASSTQGNTEAFF	TCRBV07-09*01	2.57128898716927e-05	47
CASSLGENTEAFF	TCRBV05-06*01	2.57128898716927e-05	48
CASSLGENTEAFF	TCRBV05-06*01	1.28564449358463e-04	48
CASSQGSSYEQYF	TCRBV04-01*01	2.57128898716927e-05	49
CASSQGSSYEQYF	TCRBV04-01*01	2.57128898716927e-05	49
CASSFQGGTEAFF	TCRBV07-09*01	5.14257797433854e-05	50
CASSFQGGTEAFF	TCRBV07-09*01	1.02851559486771e-04	50
CASSPTGYYEQYF	TCRBV12-03/12-04*01	2.57128898716927e-05	51
CASSPTGYYEQYF	TCRBV12-03/12-04*01	2.57128898716927e-05	51
CASSLGGVTEAFF	TCRBV07-02	2.05703118973541e-04	52
CASSLGGVTEAFF	TCRBV07-02	1.02851559486771e-04	52
CASSGQSNTEAFF	TCRBV02-01	2.57128898716927e-05	53
CASSGQSNTEAFF	TCRBV02-01	5.14257797433854e-05	53
CSAIGPMNTEAFF	TCRBV20	5.14257797433854e-05	54
CSATGPMNTEAFF	TCRBV20	2.57128898716927e-05	54
CASSQDLGQPQHF	TCRBV03-01/03-02*01	2.57128898716927e-05	55
CASSQDLGQPQHF	TCRBV03-01/03-02*01	1.02851559486771e-04	55
CASSQDIGQPQHF	TCRBV03-01/03-02*01	2.05703118973541e-04	55
CASSQDIGQPQHF	TCRBV03-01/03-02*01	5.14257797433854e-05	55
CAISIRAWGEQFF	TCRBV10-03*01	2.57128898716927e-05	56
CAISIRAWGEQFF	TCRBV10-03*01	1.79990229101849e-04	56
CASSPGTGDGYTF	TCRBV18-01*01	2.57128898716927e-05	57
CASSPGTGDGYTF	TCRBV18-01*01	5.14257797433854e-05	57
CSAREQGRALFF	TCRBV20	1.54277339230156e-04	58
CSAREQGRALFF	TCRBV20	2.57128898716927e-05	58
CSAPDSTDTQYF	TCRBV20	2.57128898716927e-05	59
CSFPDSTDTQYF	TCRBV20	1.28564449358463e-04	59
CSVGTGEGTEAFF	TCRBV29-01	5.14257797433854e-05	60
CSVRTGDGTEAFF	TCRBV29-01	5.14257797433854e-05	60
CASSLTSDTQYF	TCRBV07-06*01	2.57128898716927e-05	61
CASSLTSDTQYF	TCRBV07-06*01	5.14257797433854e-05	61
CAWSRGSSGGELFF	TCRBV30-01*02	2.57128898716927e-05	62
CAWRRGSSGGELFF	TCRBV30-01*02	2.57128898716927e-05	62
CASTKGGEQFF	TCRBV02-01	2.57128898716927e-05	63
CASSRGGEQFF	TCRBV02-01	2.57128898716927e-05	63
CASSQGYEQYF	TCRBV03-01/03-02*01	5.14257797433854e-05	64
CASSQGYEQFF	TCRBV03-01/03-02*01	2.57128898716927e-05	64
CSARLTGGDTQYF	TCRBV20	5.14257797433854e-05	65
CSASLTGGETQYF	TCRBV20	2.57128898716927e-05	65
CSARDRRNTEAFF	TCRBV20	5.14257797433854e-05	66
CSARDRQNTEAFF	TCRBV20	2.57128898716927e-05	66
CSAPDRKNTEAFF	TCRBV20	2.57128898716927e-05	66
CSARVGNTEAFF	TCRBV20	2.57128898716927e-05	67
CSARVGDTEAFF	TCRBV20	2.57128898716927e-05	67
CASSVRGDGYTF	TCRBV09-01*01	5.14257797433854e-05	68
CASSVRGEGYTF	TCRBV09-01*01	5.14257797433854e-05	68
CASSLGGSPLHF	TCRBV07-09*01	2.57128898716927e-05	69
CASSLGGSPLHF	TCRBV07-09*01	5.14257797433854e-05	69
CASSLDNQPQHF	TCRBV07-09*01	2.57128898716927e-05	70
CASSLDDQPQHF	TCRBV07-09*01	5.14257797433854e-05	70
CASRGRGDNEQFF	TCRBV07-06*01	2.57128898716927e-05	71
CASRGRGDNEQFF	TCRBV07-06*01	5.14257797433854e-05	71
CASSFLGTGELFF	TCRBV19-01*01	2.57128898716927e-05	72
CASSFLGTGELFF	TCRBV19-01*01	2.57128898716927e-05	72
CASSLDFGVYIF	TCRBV12-03/12-04*01	2.57128898716927e-05	73
CASSLDFGVYTF	TCRBV12-03/12-04*01	2.57128898716927e-05	73
CASSRTGGQPQHF	TCRBV12-03/12-04*01	2.57128898716927e-05	74
CASSRTGGQPQHF	TCRBV12-03/12-04*01	2.57128898716927e-05	74
CSARSPGTAYGYTF	TCRBV20	2.57128898716927e-05	75
CSARSPGTAYSYTF	TCRBV20	2.57128898716927e-05	75
CASNNERSPGLGEKSKNIQYF	TCRBV21-01*01	2.57128898716927e-05	76
CASSNERSPGLGEKSKNIQYF	TCRBV21-01*01	2.57128898716927e-05	76
CASSPWRTVGNGYTF	TCRBV07-02	2.57128898716927e-05	77
CAGSPWRTVGNGYTF	TCRBV07-02	2.57128898716927e-05	77
CSVEEISGGPYSYKQYF	TCRBV29-01	2.57128898716927e-05	78
CSVEEISGGPYSYEQYF	TCRBV29-01	2.57128898716927e-05	78
CSAPGGYEQYF	TCRBV20-01	2.57128898716927e-05	79
CSASGGYEQYF	TCRBV20-01	2.57128898716927e-05	79
CASSVTGSSGGNEQFF	TCRBV09-01*01	2.57128898716927e-05	80
CTSSVTGSSGGNEQFF	TCRBV09-01*01	2.57128898716927e-05	80
CSARRGSQGALEFYGYTF	TCRBV20	2.57128898716927e-05	81
CSARRGAQGALEFYGYTF	TCRBV20	2.57128898716927e-05	81
CASSSSGQENLRGSYNSPLHF		2.57128898716927e-05	82
CASSSSGQEDLRGSYNSPLHF		2.57128898716927e-05	82
