aminoAcid	vMaxResolved	frequencyCount....	Group
CASSEKGDGGGEQFF	TCRBV06-01*01	0.00383824053819143	1
CASSEKGDGGGEQFF	TCRBV06-01*01	6.11781590665205e-05	1
CASSSRDSSYNEQFF	TCRBV27-01*01	3.91319756191257e-05	2
CASSSRDSSYNEQFF	TCRBV27-01*01	2.42508017921343e-05	2
CASSQADSLNTEAFF	TCRBV04-03*01	1.43300192408066e-05	3
CASSQADSMNTEAFF	TCRBV04-03*01	2.36996472059494e-05	3
CASSVGQGSSYEQYF	TCRBV09-01	5.56666132046718e-05	4
CASSVGQGSTYEQYF	TCRBV09-01	1.37788646546217e-05	4
CATSRGGQGSEKLFF	TCRBV15-01*01	2.42508017921343e-05	5
CATSRGGQGNEKLFF	TCRBV15-01*01	1.65346375855461e-05	5
CASSQAGTGNYEQYF	TCRBV04-01*01	1.65346375855461e-05	6
CASSQAGTGTYEQYF	TCRBV04-01*01	3.47227389296468e-05	6
CASSLAASGRDTQYF	TCRBV05-01*01	1.87392559302856e-05	7
CASSLAAGGRDTQYF	TCRBV05-01*01	3.96831302053106e-05	7
CASSYPLAGASEQFF	TCRBV19-01	2.70065747230586e-05	8
CASRHPLAGASEQYF	TCRBV19-01	3.58250481020165e-05	8
CASSVSTGGSYEQYF	TCRBV09-01	1.81881013441007e-05	9
CASSVSTGSSYEQYF	TCRBV09-01	1.70857921717309e-05	9
CASSTSTGSSYEQYF	TCRBV09-01	2.0943874275025e-05	9
CASSLVSSSSYEQYF	TCRBV07-02*01	1.48811738269915e-05	10
CASSLVSSNSYEQYF	TCRBV07-02*01	3.52738935158316e-05	10
CASSASGDRTDTQYF	TCRBV05-01*01	2.64554201368737e-05	11
CASSTSGDRTDTQYF	TCRBV05-01*01	1.43300192408066e-05	11
CASSQDRGPNYGYTF	TCRBV04-03*01	1.43300192408066e-05	12
CASSQDRGPNYGYTF	TCRBV04-03*01	1.70857921717309e-05	12
CASSQGLAGANEQFF	TCRBV04-01*01	5.12573765151929e-05	13
CASSQGLAGASEQYF	TCRBV04-01*01	2.31484926197645e-05	13
CASSQGLAGANEQFF	TCRBV04-01*01	2.0943874275025e-05	13
CASSGTSGYQETQYF	TCRBV02-01*01	1.70857921717309e-05	14
CASSGTSGYQETQYF	TCRBV02-01*01	3.96831302053106e-05	14
CASSLGRGFRTEAFF	TCRBV28-01*01	2.31484926197645e-05	15
CASSLGQGFRTEAFF	TCRBV28-01*01	2.25973380335796e-05	15
CASSLGQGFRTEAFF	TCRBV28-01*01	3.03135022401678e-05	15
CASSQGFAGSYEQYF	TCRBV04-03*01	2.31484926197645e-05	16
CASSQGLAGSYEQYF	TCRBV04-03*01	1.59834829993612e-05	16
CASSQVLGMNTEAFF	TCRBV04-03*01	1.59834829993612e-05	17
CASSQVLGVNTEAFF	TCRBV04-03*01	8.15708787553607e-05	17
CASTLSTGSSYEQYF	TCRBV27-01*01	1.59834829993612e-05	18
CASSLQTGSSYEQYF	TCRBV27-01*01	5.62177677908567e-05	18
CASSQGLAGANEQFF	TCRBV07-09	1.48811738269915e-05	19
CASSQGLAGANEQFF	TCRBV07-09	3.47227389296468e-05	19
CATQAQGTLNQPQHF	TCRBV28-01*01	2.92111930677981e-05	20
CASSTQGTLNQPQHF	TCRBV28-01*01	2.86600384816132e-05	20
CASSFASGRYTGELFF	TCRBV07-08*01	3.14158114125376e-05	21
CASSFASGRFTGELFF	TCRBV07-08*01	2.36996472059494e-05	21
CASSFSSGRYTGELFF	TCRBV07-08*01	3.41715843434619e-05	21
CASSLSGQGSNQPQHF	TCRBV28-01*01	1.48811738269915e-05	22
CASSLSGRGSNQPQHF	TCRBV28-01*01	2.25973380335796e-05	22
CASSLRGRGSNQPQHF	TCRBV28-01*01	4.6296985239529e-05	22
CASSRDGGSANEKLFF	TCRBV07-09	3.14158114125376e-05	23
CASSRDGGSANEKLFF	TCRBV07-09	3.69273572743863e-05	23
CASSSRLAGGYNEQFF	TCRBV27-01*01	5.95246953079659e-05	24
CASSTRLAGGYNEQFF	TCRBV27-01*01	1.98415651026553e-05	24
CASSLLGKRMNTEAFF	TCRBV07-09	2.92111930677981e-05	25
CASSLLGKRINTEAFF	TCRBV07-09	2.59042655506889e-05	25
CASSAGQGPDTQYF	TCRBV09-01	1.81881013441007e-05	26
CASSAGQGPDTQYF	TCRBV09-01	3.19669659987224e-05	26
CASSYSRGGNTIYF	TCRBV06-05*01	1.59834829993612e-05	27
CASSYSRGGNTIYF	TCRBV06-05*01	3.30692751710922e-05	27
CASSGGTANYGYTF	TCRBV06-06	2.81088838954283e-05	28
CASSSGTANYGYTF	TCRBV06-06	2.70065747230586e-05	28
CASSSGLAVYEQYF	TCRBV06-05*01	8.32243425139153e-05	29
CASSSGLAAYEQYF	TCRBV06-05*01	1.37788646546217e-05	29
CASSPRGGDYGYTF	TCRBV06-06	1.32277100684369e-05	30
CASSPRGGDYGYTF	TCRBV06-06	3.69273572743863e-05	30
CASRQGTGSTEAFF	TCRBV05-01*01	2.0943874275025e-05	31
CASSQGTGNTEAFF	TCRBV05-01*01	1.37788646546217e-05	31
CASSLGGSAYEQYF	TCRBV11-02*02	2.75577293092435e-05	32
CASSLGGSAYEQYF	TCRBV11-02*02	2.5353110964504e-05	32
CASSARDSTYEQYF	TCRBV27-01*01	8.10197241691758e-05	33
CASSGRDSTYEQYF	TCRBV27-01*01	0.000138890955718587	33
CASTRDSSNQPQHF	TCRBV07-09	1.48811738269915e-05	34
CASSRDSGNQPQHF	TCRBV07-09	2.86600384816132e-05	34
CASSFVSGSDTQYF	TCRBV28-01*01	0.000240303399576603	35
CASSFVSGTDTQYF	TCRBV28-01*01	2.70065747230586e-05	35
CASSFLSGTDTQYF	TCRBV28-01*01	6.88943232731087e-05	35
CASSFLQGTDTQYF	TCRBV28-01*01	2.42508017921343e-05	35
CASSFLAGTDTQYF	TCRBV28-01*01	6.00758498941508e-05	35
CASSFLAGTDTQYF	TCRBV28-01*01	2.03927196888402e-05	35
CASSPGTANYGYTF	TCRBV06-06	5.56666132046718e-05	36
CASSPGTAGYGYTF	TCRBV06-06	1.37788646546217e-05	36
CASSPGTANYGYTF	TCRBV06-06	1.98415651026553e-05	36
CASSPGTANYGYTF	TCRBV06-06	2.03927196888402e-05	36
CASSLAGGAYEQYF	TCRBV07-09	2.36996472059494e-05	37
CASSLAGGAYEQYF	TCRBV07-09	5.34619948599323e-05	37
CASGSRDRSYEQYF	TCRBV27-01*01	0.000203927196888402	38
CASSSRDRAYEQYF	TCRBV27-01*01	2.0943874275025e-05	38
CASGSRDRAYEQYF	TCRBV27-01*01	5.12573765151929e-05	38
CASSPSGGSYGYTF	TCRBV05-01*01	2.70065747230586e-05	39
CASSPQGGSYGYTF	TCRBV05-01*01	1.48811738269915e-05	39
CASSPGQGNYGYTF	TCRBV06-06	1.98415651026553e-05	40
CASSPGQGRYGYTF	TCRBV06-06	2.59042655506889e-05	40
CASSPGQNNQPQHF	TCRBV06-05*01	1.65346375855461e-05	41
CASRPGQNNQPQHF	TCRBV06-05*01	1.54323284131763e-05	41
CASSQGYLNEKLFF	TCRBV04-01*01	1.87392559302856e-05	42
CASSQGYLNEKLFF	TCRBV04-01*01	5.01550673428231e-05	42
CASSLSGANYGYTF	TCRBV07-09	4.24389031362349e-05	43
CASSLTGANYGYTF	TCRBV07-09	1.37788646546217e-05	43
CASSMIGGNYGYTF	TCRBV19-01	2.31484926197645e-05	44
CASSMIGANYGYTF	TCRBV19-01	1.37788646546217e-05	44
CASSSGTGEYGYTF	TCRBV07-09	3.14158114125376e-05	45
CASSSGTGDYGYTF	TCRBV07-09	3.19669659987224e-05	45
CASTPGYSNQPQHF	TCRBV06-06	1.92904105164704e-05	46
CASSPSYSNQPQHF	TCRBV06-06	1.37788646546217e-05	46
CASSQDRGGTEAFF	TCRBV04-03*01	1.48811738269915e-05	47
CASSQDRGNTEAFF	TCRBV04-03*01	1.70857921717309e-05	47
CASSPGTANTEAFF	TCRBV06-06	2.59042655506889e-05	48
CASRPGTVNTEAFF	TCRBV06-06	2.03927196888402e-05	48
CASSLDRGIYGYTF	TCRBV05-04*01	7.27524053764028e-05	49
CASSLDRGIYGYTF	TCRBV05-04*01	6.06270044803356e-05	49
CASSLDRGIYGYTF	TCRBV05-04*01	3.47227389296468e-05	49
CASSSGHSNQPQHF	TCRBV28-01*01	3.19669659987224e-05	50
CASSGGHSNQPQHF	TCRBV28-01*01	2.25973380335796e-05	50
CASSEGAGANVLTF	TCRBV02-01*01	2.31484926197645e-05	51
CASSEGSGANVLTF	TCRBV02-01*01	2.42508017921343e-05	51
CASSAGTGNYGYTF	TCRBV28-01*01	0.000122356318133041	52
CASRAGTGNYGYTF	TCRBV28-01*01	1.59834829993612e-05	52
CASSPGLVNYEQYF	TCRBV18-01*01	3.14158114125376e-05	53
CASSPGLVSYEQYF	TCRBV18-01*01	2.42508017921343e-05	53
CASSPWDGTYEQYF	TCRBV05-08*01	1.54323284131763e-05	54
CASSPWDGSYEQYF	TCRBV05-08*01	3.47227389296468e-05	54
CASRSGLSNQPQHF	TCRBV02-01*01	6.72408595145541e-05	55
CASRKGLSNQPQHF	TCRBV02-01*01	1.48811738269915e-05	55
CASRTGLSNQPQHF	TCRBV02-01*01	0.000108026298892234	55
CASSLGRLAGGEYEQYF	TCRBV28-01*01	8.8735888375764e-05	56
CASSLGRLAGGEYEQYF	TCRBV28-01*01	1.43300192408066e-05	56
CASSPGTSGPSTDTQYF	TCRBV28-01*01	4.6296985239529e-05	57
CASSPGTSGPSTDTQYF	TCRBV28-01*01	2.75577293092435e-05	57
CASSLSPGNTIYF	TCRBV07-03*01	3.14158114125376e-05	58
CASSLSPGNTIYF	TCRBV07-03*01	0.000132277100684369	58
CASSLSPGNTIYF	TCRBV07-03*01	5.78712315494113e-05	58
CASSLSTNYGYTF	TCRBV05-01*01	1.87392559302856e-05	59
CASSLSTNYGYTF	TCRBV05-01*01	1.92904105164704e-05	59
CASSQDRSYEQYF	TCRBV04-03*01	2.42508017921343e-05	60
CASSQDRTYEQYF	TCRBV04-03*01	1.81881013441007e-05	60
CAWSGTANTEAFF	TCRBV30-01*01	2.20461834473948e-05	61
CAWDGTANTEAFF	TCRBV30-01*01	1.81881013441007e-05	61
CASSLRGLGEQYF	TCRBV05-08*01	9.14916613066883e-05	62
CASSLRGLGEQFF	TCRBV05-08*01	1.70857921717309e-05	62
CASSPGQGYEQYF	TCRBV04-03*01	2.31484926197645e-05	63
CASSPGQGWEQYF	TCRBV04-03*01	3.30692751710922e-05	63
CSVGTSGSYEQFF	TCRBV29-01*01	1.87392559302856e-05	64
CSVVTSGTYEQYF	TCRBV29-01*01	5.12573765151929e-05	64
CATSGTGNYGYTF	TCRBV15-01*01	0.000176369467579158	65
CATSGTGNYGYTF	TCRBV15-01*01	0.000118498236029747	65
CASSRGIDTEAFF	TCRBV06-06	4.35412123086047e-05	66
CASGRGLDTEAFF	TCRBV06-06	2.64554201368737e-05	66
CASSQELNQPQHF	TCRBV04-03*01	1.70857921717309e-05	67
CASSQELNQPQHF	TCRBV04-03*01	2.75577293092435e-05	67
CASSYAGVYEQYF	TCRBV06-05*01	1.37788646546217e-05	68
CASSYAGLYEQYF	TCRBV06-05*01	1.92904105164704e-05	68
CASSPGQNTEAFF	TCRBV07-09	2.0943874275025e-05	69
CASSPGRNTEAFF	TCRBV07-09	1.92904105164704e-05	69
CASSLAVNEKLFF	TCRBV28-01*01	0.000146607119925175	70
CASSLALNEKLFF	TCRBV28-01*01	4.35412123086047e-05	70
CASSLGGGYEQYF	TCRBV05-01*01	5.45643040323021e-05	71
CASSLGGGYEQYF	TCRBV05-01*01	1.59834829993612e-05	71
CASSLTGLQPQHF	TCRBV07-09	1.92904105164704e-05	72
CASSLSGLQPQHF	TCRBV07-09	1.43300192408066e-05	72
CASSLRGHTEAFF	TCRBV07-09	2.20461834473948e-05	73
CASSLRGNTEAFF	TCRBV07-09	1.59834829993612e-05	73
CASSPGQNTEAFF	TCRBV07-02*01	4.46435214809744e-05	74
CASSPGQNTEAFF	TCRBV07-02*01	3.41715843434619e-05	74
CAWSVTSNTEAFF	TCRBV30-01*01	2.25973380335796e-05	75
CAWSVTANTEAFF	TCRBV30-01*01	2.70065747230586e-05	75
CAWSVTANTEAFF	TCRBV30-01*01	1.37788646546217e-05	75
CASSLDSNQPQHF	TCRBV05-01*01	3.19669659987224e-05	76
CASSLDSNQPQHF	TCRBV05-01*01	2.64554201368737e-05	76
CASSQDAGGEQYF	TCRBV04-03*01	1.70857921717309e-05	77
CASSQDSGGEQFF	TCRBV04-03*01	1.98415651026553e-05	77
CSVEYGLNTEAFF	TCRBV29-01*01	2.70065747230586e-05	78
CSVEFGLNTEAFF	TCRBV29-01*01	1.76369467579158e-05	78
CASSFRGTGELFF	TCRBV05-01*01	1.37788646546217e-05	79
CASSFQGTGELFF	TCRBV05-01*01	1.59834829993612e-05	79
CASSQYSGNTIYF	TCRBV04-01*01	1.48811738269915e-05	80
CASRQHSGNTIYF	TCRBV04-01*01	1.37788646546217e-05	80
CSVSTGGNTEAFF	TCRBV29-01*01	1.43300192408066e-05	81
CSVDTGGNTEAFF	TCRBV29-01*01	3.25181205849073e-05	81
CASSPDGNTEAFF	TCRBV04-01*01	2.5353110964504e-05	82
CASSPEGNTEAFF	TCRBV04-01*01	9.2593970479058e-05	82
CAWRGTVNTEAFF	TCRBV30-01*01	2.0943874275025e-05	83
CACPGTMNTEAFF	TCRBV30-01*01	1.59834829993612e-05	83
CASSEQSYEQYF	TCRBV02-01*01	2.20461834473948e-05	84
CASSERSYEQYF	TCRBV02-01*01	2.03927196888402e-05	84
CASSEQSYEQYF	TCRBV02-01*01	2.03927196888402e-05	84
CASSTGNTEAFF	TCRBV02-01*01	3.19669659987224e-05	85
CASRTGNTEAFF	TCRBV02-01*01	6.00758498941508e-05	85
CASSPSNTEAFF	TCRBV18-01*01	1.37788646546217e-05	86
CASSPANTEAFF	TCRBV18-01*01	3.08646568263527e-05	86
CASSLDRGEQYF	TCRBV05-01*01	1.54323284131763e-05	87
CASSVDRGEQYF	TCRBV05-01*01	1.76369467579158e-05	87
CASSRTIQETQYF	TCRBV14-01*01	0.000163692912096906	88
CASSRTVQETQYF	TCRBV14-01*01	3.8029666446756e-05	88
CASSLNTEAFF	TCRBV06-05*01	1.43300192408066e-05	89
CASSLNTEAFF	TCRBV06-05*01	1.48811738269915e-05	89
CASSYGTEAFF	TCRBV06-05*01	1.81881013441007e-05	90
CASSYGTEAFF	TCRBV06-05*01	2.0943874275025e-05	90
CASSSREKVYEQYF	TCRBV27-01*01	2.5353110964504e-05	91
CASSSRESVYEQYF	TCRBV27-01*01	3.03135022401678e-05	91
CASSEWYSYEQYF	TCRBV02-01*01	6.22804682388902e-05	92
CASSEWHSYEQYF	TCRBV02-01*01	3.91319756191257e-05	92
CSVESGLGQPQHF	TCRBV29-01*01	1.37788646546217e-05	93
CSVGSGVGQPQHF	TCRBV29-01*01	1.37788646546217e-05	93
CSVDTGGGQPQHF	TCRBV29-01*01	1.48811738269915e-05	94
CSVESGGGQPQHF	TCRBV29-01*01	1.54323284131763e-05	94
CASSVGNYGYTF	TCRBV09-01	1.43300192408066e-05	95
CASSVGNYGYTF	TCRBV09-01	1.81881013441007e-05	95
CSVAGSTDTQYF	TCRBV29-01*01	2.86600384816132e-05	96
CSVVGSTDTQYF	TCRBV29-01*01	1.81881013441007e-05	96
CSVSTGFNYGYTF	TCRBV29-01*01	1.37788646546217e-05	97
CSVRTGFNYGYTF	TCRBV29-01*01	4.40923668947896e-05	97
CASSQERGYEQYF	TCRBV04-03*01	3.58250481020165e-05	98
CASSQERGYEQYF	TCRBV04-03*01	1.48811738269915e-05	98
CASSQEWTNYGYTF	TCRBV04-03*01	2.5353110964504e-05	99
CASSQSWTNYGYTF	TCRBV04-03*01	3.8029666446756e-05	99
CSVAGVGEKLFF	TCRBV29-01*01	3.25181205849073e-05	100
CSVAGVGEKLFF	TCRBV29-01*01	2.64554201368737e-05	100
CSVSRDTYEQYF	TCRBV29-01*01	1.59834829993612e-05	101
CSVSRDSYEQYF	TCRBV29-01*01	1.65346375855461e-05	101
CSAGDSYEQYF	TCRBV20-01*01	3.19669659987224e-05	102
CSAGDSYEQYF	TCRBV20-01*01	2.25973380335796e-05	102
CASSIELQPQHF	TCRBV19-01	2.97623476539829e-05	103
CASSIDLQPQHF	TCRBV19-01	1.65346375855461e-05	103
CASRSNTEAFF	TCRBV25-01*01	1.87392559302856e-05	104
CASRSNTEAFF	TCRBV25-01*01	1.87392559302856e-05	104
CASSLDTEKLFF	TCRBV07-02*01	1.92904105164704e-05	105
CASSLETEKLFF	TCRBV07-02*01	1.54323284131763e-05	105
CATSGQSYGYTF	TCRBV06-05*01	1.43300192408066e-05	106
CASKGQSYGYTF	TCRBV06-05*01	1.76369467579158e-05	106
