aminoAcid	vMaxResolved	frequencyCount....	Group
CASSYSGTGGTEAFF	TCRBV06-05*01	2.4634946879696e-05	1
CASSYSGTGGTEAFF	TCRBV06-05*01	2.23954062542691e-05	1
CASSLASGSSYEQYF	TCRBV07-02*01	1.27973750024395e-05	2
CASSLASGTSYEQYF	TCRBV07-02*01	1.53568500029274e-05	2
CASRLQGAGANVLTF	TCRBV28-01*01	2.39950781295741e-05	3
CASTMEGAGANVLTF	TCRBV28-01*01	1.40771125026834e-05	3
CASSLQGSNTGELFF	TCRBV05-04*01	1.24774406273785e-05	4
CASSLRGSNTGELFF	TCRBV05-04*01	1.85561937535373e-05	4
CASSLGQGSNQPQHF	TCRBV28-01*01	4.51107468835992e-05	5
CASSLGRGSNQPQHF	TCRBV28-01*01	6.46267437623195e-05	5
CASTRDRDSGNTIYF	TCRBV19-01	4.47908125085383e-05	6
CASTRDRDSGNTIYF	TCRBV19-01	4.86300250092701e-05	6
CASGLTGSSGNTIYF	TCRBV05-01*01	1.21575062523175e-05	7
CASSLVGSSGNTIYF	TCRBV05-01*01	1.66365875031714e-05	7
CASSLGLAGVDEQYF	TCRBV07-02*01	1.95159968787202e-05	8
CASSLGLAGVDEQYF	TCRBV07-02*01	1.50369156278664e-05	8
CASSTTGAGNQPQHF	TCRBV19-01	1.47169812528054e-05	9
CASSTTGGGNQPQHF	TCRBV19-01	1.85561937535373e-05	9
CASSLGQVTGNTIYF	TCRBV05-01*01	1.59967187530494e-05	10
CASALGQLTGNTIYF	TCRBV05-01*01	1.40771125026834e-05	10
CASSLGQLNGNTIYF	TCRBV05-01*01	1.72764562532933e-05	10
CASSLIGGSGNTIYF	TCRBV07-02*01	1.91960625036592e-05	11
CASSLVGGAGNTIYF	TCRBV07-02*01	1.91960625036592e-05	11
CASSTGQGTGNTIYF	TCRBV19-01	3.13535687559768e-05	12
CASSTGQGTGNTIYF	TCRBV19-01	1.40771125026834e-05	12
CASSQGGTTNEKLFF	TCRBV03	1.34372437525615e-05	13
CASSQGGATNEKLFF	TCRBV03	1.72764562532933e-05	13
CASSSGLAGVNEQYF	TCRBV06-06	1.24774406273785e-05	14
CASSNGLAGVNEQFF	TCRBV06-06	1.75963906283543e-05	14
CASSLAGDSGNTIYF	TCRBV05-01*01	1.66365875031714e-05	15
CASSLAGDSGNTIYF	TCRBV05-01*01	1.72764562532933e-05	15
CASSGQGNYGYTF	TCRBV07-09	1.31173093775005e-05	16
CASGGQGNYGYTF	TCRBV07-09	1.37571781276225e-05	16
CASSQDRGYEQYF	TCRBV04-03*01	3.77522562571965e-05	17
CASSRDRGYEQYF	TCRBV04-03*01	1.27973750024395e-05	17
CASSPGQNYGYTF	TCRBV18-01*01	5.43888437603679e-05	18
CASSPGQDYGYTF	TCRBV18-01*01	1.50369156278664e-05	18
CASSPGQNYGYTF	TCRBV18-01*01	4.54306812586602e-05	18
CASRRDSSYEQYF	TCRBV12	1.43970468777444e-05	19
CASSRDSSYEQYF	TCRBV12	1.27973750024395e-05	19
CASSPRGPYEQYF	TCRBV07-09	2.71944218801839e-05	20
CASSPKGPYEQYF	TCRBV07-09	8.35028718909177e-05	20
CASSQDSNQPQHF	TCRBV04-03*01	1.31173093775005e-05	21
CASSQDSNQPQHF	TCRBV04-03*01	1.56767843779884e-05	21
CASSPGSSYEQYF	TCRBV18-01*01	1.98359312537812e-05	22
CASSPGTSYEQYF	TCRBV18-01*01	1.27973750024395e-05	22
CASSLLSNQPQHF	TCRBV06	1.24774406273785e-05	23
CASSLLSNQPQHF	TCRBV06	1.43970468777444e-05	23
CASGQGVSYEQYF	TCRBV12	4.35110750082943e-05	24
CASRQGVSYEQYF	TCRBV12	1.37571781276225e-05	24
CASSLTAGYEQYF	TCRBV05-01*01	4.95898281344531e-05	25
CASSLTSGYEQYF	TCRBV05-01*01	1.43970468777444e-05	25
CASARGNGEKLFF	TCRBV12	2.6554553130062e-05	26
CASSRGNGEKLFF	TCRBV12	2.23954062542691e-05	26
CASRTGTNYGYTF	TCRBV19-01	1.98359312537812e-05	27
CASSTGSNYGYTF	TCRBV19-01	1.63166531281104e-05	27
CASSPSSGNTIYF	TCRBV18-01*01	0.000121894996898236	28
CASSPNSGNTIYF	TCRBV18-01*01	1.85561937535373e-05	28
CASSLGRGYEQYF	TCRBV19-01	1.34372437525615e-05	29
CASSIGRGYEQYF	TCRBV19-01	1.85561937535373e-05	29
CASSSGQGYEQYF	TCRBV19-01	2.91140281305499e-05	30
CASSSGRGYEQYF	TCRBV19-01	1.72764562532933e-05	30
CASSRRTGETQYF	TCRBV25-01*01	1.82362593784763e-05	31
CASSRRSGETQYF	TCRBV25-01*01	1.31173093775005e-05	31
CGGQDNAGNTIYF	TCRBV20	1.34372437525615e-05	32
CSARDNSGNTIYF	TCRBV20	1.56767843779884e-05	32
CAISEGRGYGYTF	TCRBV10-03*01	1.59967187530494e-05	33
CAISEGRGYGYTF	TCRBV10-03*01	1.59967187530494e-05	33
CASSLTGNTEAFF	TCRBV19-01	1.79163250034153e-05	34
CASSMTGNTEAFF	TCRBV19-01	2.39950781295741e-05	34
CASSLRGNTEAFF	TCRBV19-01	2.5594750004879e-05	35
CASSLKGNTEAFF	TCRBV19-01	1.95159968787202e-05	35
CASSLGQNYGYTF	TCRBV05-01*01	3.16735031310378e-05	36
CASSLGQDYGYTF	TCRBV05-01*01	1.31173093775005e-05	36
CASSPGTAGNTIYF	TCRBV27-01*01	1.27973750024395e-05	37
CASSPGTAGNTIYF	TCRBV27-01*01	1.85561937535373e-05	37
CASSLGRGGYEQYF	TCRBV07-09	3.00738312557328e-05	38
CASSLGQGGYEQYF	TCRBV07-09	1.88761281285983e-05	38
CSAKGLAGSYEQYF	TCRBV20	1.31173093775005e-05	39
CSANGLAGGYEQYF	TCRBV20	6.04675968865266e-05	39
CASSTGPNTGELFF	TCRBV03	9.02214937671985e-05	40
CASSTGPSTGELFF	TCRBV03	1.69565218782323e-05	40
CASSFAGEGYEQYF	TCRBV07-06*01	3.16735031310378e-05	41
CASSFAGEGYEQYF	TCRBV07-06*01	4.06316656327454e-05	41
CASSLGTGSYEQYF	TCRBV07-09	1.53568500029274e-05	42
CASSLGTGNYEQYF	TCRBV07-09	1.53568500029274e-05	42
CASSIQGGTGELFF	TCRBV19-01	1.37571781276225e-05	43
CASSIQGNTGELFF	TCRBV19-01	1.82362593784763e-05	43
CASSPTGVSEKLFF	TCRBV06-06	1.47169812528054e-05	44
CASSPTGINEKLFF	TCRBV06-06	2.39950781295741e-05	44
CASSIGLGSYEQYF	TCRBV19-01	1.59967187530494e-05	45
CASSIGFGSYEQYF	TCRBV19-01	1.72764562532933e-05	45
CASRSQGSGNTIYF	TCRBV19-01	1.98359312537812e-05	46
CASWEQGSGNTIYF	TCRBV19-01	1.40771125026834e-05	46
CATLSGTGSYEQYF	TCRBV19-01	1.47169812528054e-05	47
CASSGGTGSYEQYF	TCRBV19-01	1.47169812528054e-05	47
CAISESGGLYEQYF	TCRBV10-03*01	1.40771125026834e-05	48
CAISESGGLYEQYF	TCRBV10-03*01	1.24774406273785e-05	48
CASSIGGTGNTIYF	TCRBV09-01	1.27973750024395e-05	49
CASSVGGTGNTIYF	TCRBV09-01	1.85561937535373e-05	49
CASSLGDSGNTIYF	TCRBV05-01*01	1.47169812528054e-05	50
CASSLGDTGNTIYF	TCRBV05-01*01	1.66365875031714e-05	50
CASSPGGPGYGYTF	TCRBV06-06	0.000120615259397992	51
CASSPGGPNYGYTF	TCRBV06-06	4.54306812586602e-05	51
CASSLGGYTGELFF	TCRBV28-01*01	1.53568500029274e-05	52
CASLMGGHTGELFF	TCRBV28-01*01	1.40771125026834e-05	52
CASRLTSGLYEQYF	TCRBV28-01*01	1.40771125026834e-05	53
CASSLTSGLYEQYF	TCRBV28-01*01	1.75963906283543e-05	53
CASSWGTGSYEQYF	TCRBV05-06*01	9.15012312674424e-05	54
CASSWGTGNYEQYF	TCRBV05-06*01	6.23872031368926e-05	54
CASSVEGSSYEQYF	TCRBV09-01	4.03117312576844e-05	55
CASSVQGSSYEQYF	TCRBV09-01	1.50369156278664e-05	55
CASSQGGSSGEQYF	TCRBV03	8.99015593921375e-05	56
CASSQGGASGEQYF	TCRBV03	2.91140281305499e-05	56
CASSQDQGPYEQYF	TCRBV04-03*01	2.36751437545131e-05	57
CASSQDMGPYEQYF	TCRBV04-03*01	1.43970468777444e-05	57
CASSPGVRNTEAFF	TCRBV12	3.96718625075624e-05	58
CASSPGVRNTEAFF	TCRBV12	1.63166531281104e-05	58
CASRLTSGSYEQYF	TCRBV19-01	1.47169812528054e-05	59
CASSVTSGSYEQYF	TCRBV19-01	1.85561937535373e-05	59
CASTFLGVNYGYTF	TCRBV19-01	1.40771125026834e-05	60
CASSILGVNYGYTF	TCRBV19-01	1.27973750024395e-05	60
CASIDSSYNSPLHF	TCRBV19-01	1.47169812528054e-05	61
CASSDSSYNSPLHF	TCRBV19-01	2.11156687540252e-05	61
CASSPGQGGSPLHF	TCRBV07-09	1.88761281285983e-05	62
CASSPGQGGSPLHF	TCRBV07-09	1.63166531281104e-05	62
CASSYGTGNYGYTF	TCRBV06-06	3.80721906322575e-05	63
CASSYGTGNYGYTF	TCRBV06-06	2.75143562552449e-05	63
CASSTGQGNYGYTF	TCRBV19-01	1.40771125026834e-05	64
CASSTGQGRYGYTF	TCRBV19-01	1.27973750024395e-05	64
CATSRDRGPYEQYF	TCRBV15-01*01	1.88761281285983e-05	65
CATSRDQGPYEQYF	TCRBV15-01*01	2.81542250053669e-05	65
CAISGQGANTEAFF	TCRBV10-03*01	1.40771125026834e-05	66
CAIRGQGGNTEAFF	TCRBV10-03*01	1.63166531281104e-05	66
CAIREGTTNEKLFF	TCRBV10-03*01	1.43970468777444e-05	67
CAISEGSTNEKLFF	TCRBV10-03*01	1.43970468777444e-05	67
CASSSLNTEAFF	TCRBV27-01*01	3.32731750063427e-05	68
CASSSLNTEAFF	TCRBV27-01*01	6.94257593882343e-05	68
CASSFRGYEQYF	TCRBV12	1.43970468777444e-05	69
CASSYRGYEQYF	TCRBV12	1.27973750024395e-05	69
CASSLSSYEQYF	TCRBV07-02*01	2.33552093794521e-05	70
CASSLSAYEQYF	TCRBV07-02*01	1.85561937535373e-05	70
CASSPSSYEQYF	TCRBV18-01*01	1.50369156278664e-05	71
CASSPSSYEQYF	TCRBV18-01*01	5.1509434384819e-05	71
CASSLSTGELFF	TCRBV07-02*01	2.11156687540252e-05	72
CASSLATGELFF	TCRBV07-02*01	1.34372437525615e-05	72
CASSLSGYEQYF	TCRBV07-02*01	1.72764562532933e-05	73
CASSLAGYEQYF	TCRBV07-02*01	1.56767843779884e-05	73
CASSLGGNGYTF	TCRBV12	2.97538968806718e-05	74
CASSLGGSGYTF	TCRBV12	1.27973750024395e-05	74
CSARGGNTEAFF	TCRBV20	1.21575062523175e-05	75
CSARGGHTEAFF	TCRBV20	1.27973750024395e-05	75
CASSSDSYEQYF	TCRBV07-08*01	2.94339625056108e-05	76
CASSSDSYEQYF	TCRBV07-08*01	1.72764562532933e-05	76
CASSYRGTEAFF	TCRBV06-05*01	1.95159968787202e-05	77
CASSYRGTEAFF	TCRBV06-05*01	1.37571781276225e-05	77
CAIQGSGNTIYF	TCRBV10-03*01	1.66365875031714e-05	78
CAIGGSGNTIYF	TCRBV10-03*01	1.24774406273785e-05	78
CATQGSGNTIYF	TCRBV10-03*01	1.66365875031714e-05	78
CASSEEVEGNTEAFF	TCRBV06-01*01	0.000525332243850141	79
CASSEEVEGNTEAFF	TCRBV06-01*01	1.69565218782323e-05	79
CASSPVDGYGYTF	TCRBV27-01*01	0.000313855621934829	80
CASSPVDGYGYTF	TCRBV27-01*01	3.19934375060987e-05	80
CASSPSYEQYF	TCRBV18-01*01	1.82362593784763e-05	81
CASSPSYEQYF	TCRBV18-01*01	2.5274815629818e-05	81
CASSFSYEQYF	TCRBV07-09	1.72764562532933e-05	82
CASSFSYEQYF	TCRBV07-09	1.95159968787202e-05	82
CASSHSYEQYF	TCRBV13-01*01	3.42329781315257e-05	83
CASSYSYEQYF	TCRBV13-01*01	2.20754718792081e-05	83
CASSLRVGEQYF	TCRBV28-01*01	1.47169812528054e-05	84
CASSLRVGEQYF	TCRBV28-01*01	4.63904843838432e-05	84
CAIKELNTEAFF	TCRBV10-03*01	1.63166531281104e-05	85
CAIRELNTEAFF	TCRBV10-03*01	1.50369156278664e-05	85
CASTRDSYEQYF	TCRBV28-01*01	1.31173093775005e-05	86
CASRRDSYEQYF	TCRBV28-01*01	2.20754718792081e-05	86
CASSYSDSPLHF	TCRBV06-05*01	1.34372437525615e-05	87
CASSYSNSPLHF	TCRBV06-05*01	2.07957343789642e-05	87
CASSSGLSTEAFF	TCRBV09-01	1.24774406273785e-05	88
CASTSGVSTEAFF	TCRBV09-01	1.21575062523175e-05	88
CASSRTDEQFF	TCRBV18-01*01	1.21575062523175e-05	89
CASSRTDEQYF	TCRBV18-01*01	1.98359312537812e-05	89
CASSRDYGYTF	TCRBV28-01*01	1.59967187530494e-05	90
CASSRDYGYTF	TCRBV28-01*01	1.75963906283543e-05	90
CATSTPDYGYTF	TCRBV06-06	1.69565218782323e-05	91
CASSTPDYGYTF	TCRBV06-06	1.24774406273785e-05	91
CASSQVGEQYF	TCRBV03	1.40771125026834e-05	92
CASSQVGEQYF	TCRBV03	1.50369156278664e-05	92
CASRRAGELFF	TCRBV12	1.47169812528054e-05	93
CASRKAGELFF	TCRBV12	1.47169812528054e-05	93
