aminoAcid	vMaxResolved	frequencyCount....	Group
CASSSGQGFYNSPLHF	TCRBV07-09	3.54931457952705e-05	1
CASSNGQGFYNSPLHF	TCRBV07-09	1.43482929810668e-05	1
CASSSGQGFYNSPLHF	TCRBV07-09	0.000514147165154894	1
CASSKGQGFYNSPLHF	TCRBV07-09	1.25862219132165e-05	1
CASSSPGTAAGYEQYF	TCRBV28-01*01	1.23344974749522e-05	2
CASSSPGTAAGYEQYF	TCRBV28-01*01	4.75759188319583e-05	2
CASSLGDGTPSQPQHF	TCRBV07-04*01	1.88793328698247e-05	3
CASSLGDGTPSQPQHF	TCRBV07-04*01	1.25862219132165e-05	3
CASSSPSGSSGNTIYF	TCRBV07-09	3.49896969187418e-05	4
CASSPPSGSSGNTIYF	TCRBV07-09	1.39707063236703e-05	4
CASSPPTGGSGNTIYF	TCRBV18-01*01	1.68655373637101e-05	5
CASSPPTGNSGNTIYF	TCRBV18-01*01	2.85707237430014e-05	5
CASSPGTSGKETQYF	TCRBV28-01*01	1.62362262680493e-05	6
CASSPGTSGRETQYF	TCRBV28-01*01	1.58586396106528e-05	6
CASSQGTGSGNTIYF	TCRBV04-03*01	2.73121015516798e-05	7
CASSQGTGAGNTIYF	TCRBV04-03*01	1.72431240211066e-05	7
CASSLGGYSNQPQHF	TCRBV07-09	3.19690036595699e-05	8
CASSLGGYSNQPQHF	TCRBV07-09	1.47258796384633e-05	8
CASSLLLGSSYEQYF	TCRBV28-01*01	4.87086788041478e-05	9
CASSLLLGSSYEQYF	TCRBV28-01*01	1.32155330088773e-05	9
CASSPRTGTGNTIYF	TCRBV07-09	1.33413952280095e-05	10
CASSPRTGTGNTIYF	TCRBV07-09	1.33413952280095e-05	10
CASSFGTGGQETQYF	TCRBV05-01*01	2.6682790456019e-05	11
CASSLGTGGQETQYF	TCRBV05-01*01	0.000130141534582659	11
CASSLGTGGQETQYF	TCRBV05-01*01	0.000138574303264514	11
CASSLGTGGQETQYF	TCRBV05-01*01	0.000179982973358996	11
CASSGGTGHTGELFF	TCRBV09-01	1.59845018297849e-05	12
CASSAGTGHTGELFF	TCRBV09-01	1.25862219132165e-05	12
CASSLGQGVHTEAFF	TCRBV07-09	1.87534706506926e-05	13
CASSLGRGVHTEAFF	TCRBV07-09	1.18310485984235e-05	13
CAIRQGGSSGNTIYF	TCRBV10-03*01	1.59845018297849e-05	14
CAIGQGGNSGNTIYF	TCRBV10-03*01	2.12707150333359e-05	14
CASSEQGLSGNTIYF	TCRBV02-01*01	2.03896794994107e-05	15
CASSSQGLSGNTIYF	TCRBV02-01*01	2.15224394716002e-05	15
CASSLAADSSYEQYF	TCRBV07-06*01	2.5172443826433e-05	16
CASSLAADSSYEQYF	TCRBV07-06*01	2.40396838542435e-05	16
CASSEGQGAFYGYTF	TCRBV06-01*01	1.67396751445779e-05	17
CASSEGQGGFYGYTF	TCRBV06-01*01	2.16483016907324e-05	17
CASSFRGTGANVLTF	TCRBV28-01*01	1.24603596940843e-05	18
CASSFRGTGANVLTF	TCRBV28-01*01	1.56069151723884e-05	18
CASRLEGNSGNTIYF	TCRBV06-01*01	1.30896707897451e-05	19
CASSIQGNSGNTIYF	TCRBV06-01*01	1.4474155200199e-05	19
CASSLDTVNTEAFF	TCRBV07-09	1.2963808570613e-05	20
CASSLETVNTEAFF	TCRBV07-09	1.24603596940843e-05	20
CASSFSGGSYEQYF	TCRBV07-09	3.34793502891559e-05	21
CASSLSGGSYEQYF	TCRBV07-09	3.62483191100635e-05	21
CASSSRDRGYEQYF	TCRBV07-09	7.35035359731843e-05	22
CASSSRDRGYEQYF	TCRBV07-09	1.38448441045381e-05	22
CASRKGGSGNTIYF	TCRBV19-01	3.08362436873804e-05	23
CASTRGGSGNTIYF	TCRBV19-01	2.03896794994107e-05	23
CASSLRGSGNTIYF	TCRBV07-09	2.74379637708119e-05	24
CASSLRGSGNTIYF	TCRBV07-09	1.33413952280095e-05	24
CASSLRGSGNTIYF	TCRBV07-09	4.26672922858039e-05	24
CASSLRGAGNTIYF	TCRBV07-09	1.27120841323487e-05	24
CASSPGQPNTEAFF	TCRBV28-01*01	1.67396751445779e-05	25
CASSPGQPNTEAFF	TCRBV28-01*01	5.77707585816637e-05	25
CASSPGQPNTEAFF	TCRBV28-01*01	3.07103814682482e-05	25
CASDPGQPNTEAFF	TCRBV28-01*01	1.69913995828423e-05	25
CASISGFSGNTIYF	TCRBV02-01*01	1.64879507063136e-05	26
CASSAGFSGNTIYF	TCRBV02-01*01	3.75069413013851e-05	26
CASSAGTGYNEQFF	TCRBV18-01*01	1.18310485984235e-05	27
CASATGTGYNEQFF	TCRBV18-01*01	3.27241769743629e-05	27
CASSAGTDSYEQYF	TCRBV05-01*01	2.31586483203183e-05	28
CASSSGTDSYEQYF	TCRBV05-01*01	1.18310485984235e-05	28
CASSAGTDSYEQYF	TCRBV05-01*01	3.25983147552307e-05	28
CASSRQNSNQPQHF	TCRBV19-01	1.67396751445779e-05	29
CASTRQHSNQPQHF	TCRBV19-01	1.91310573080891e-05	29
CASSPGSTNEKLFF	TCRBV18-01*01	8.06776824637177e-05	30
CASSPGGTNEKLFF	TCRBV18-01*01	1.73689862402388e-05	30
CASRQGYGNQPQHF	TCRBV19-01	0.000453355713314058	31
CASRQGYSNQPQHF	TCRBV19-01	1.67396751445779e-05	31
CAITVGPGNTEAFF	TCRBV10-03*01	2.02638172802785e-05	32
CAITVGPGNTEAFF	TCRBV10-03*01	1.93827817463534e-05	32
CASSQGLLNTEAFF	TCRBV04-01*01	1.35931196662738e-05	33
CASSQGILNTEAFF	TCRBV04-01*01	1.24603596940843e-05	33
CASSYGTLSYEQYF	TCRBV05-01*01	0.000115919103820724	34
CASSFGTLSYEQYF	TCRBV05-01*01	0.000188793328698247	34
CASIPGSTNEKLFF	TCRBV28-01*01	1.35931196662738e-05	35
CASSPGATNEKLFF	TCRBV28-01*01	1.42224307619346e-05	35
CASSYSQGYQPQHF	TCRBV06-06	2.26551994437897e-05	36
CASSYSQGYQPQHF	TCRBV06-06	1.51034662958598e-05	36
CASREGGSNEKLFF	TCRBV19-01	5.04707498719981e-05	37
CASTEGGTNEKLFF	TCRBV19-01	2.60534793603581e-05	37
CASSIPAMNTEAFF	TCRBV19-01	1.32155330088773e-05	38
CASSIPSMNTEAFF	TCRBV19-01	1.220863525582e-05	38
CASSRGRSTDTQYF	TCRBV18-01*01	1.64879507063136e-05	39
CASSRGRSTDTQYF	TCRBV18-01*01	3.75069413013851e-05	39
CASSMWGSNQPQHF	TCRBV19-01	1.33413952280095e-05	40
CASSIWGSNQPQHF	TCRBV19-01	0.000174319173498048	40
CASSIWGSNQPQHF	TCRBV19-01	0.000235865798653677	40
CASSLLSGANVLTF	TCRBV05-01*01	1.97603684037499e-05	41
CASSLLSGANVLTF	TCRBV05-01*01	2.46689949499043e-05	41
CASSIGRVSTEAFF	TCRBV19-01	1.28379463514808e-05	42
CASSIGRVNTEAFF	TCRBV19-01	3.54931457952705e-05	42
CASSYGWSGNTIYF	TCRBV06-05*01	1.24603596940843e-05	43
CASSFGFSGNTIYF	TCRBV06-05*01	1.74948484593709e-05	43
CAIRAPGQGYEQYF	TCRBV10-03*01	1.42224307619346e-05	44
CASAGPGQGYEQYF	TCRBV10-03*01	1.38448441045381e-05	44
CASVNRGGNQPQHF	TCRBV19-01	2.19000261289967e-05	45
CASNDRGGNQPQHF	TCRBV19-01	3.00810703725874e-05	45
CASSSGGSGNTIYF	TCRBV28-01*01	1.53551907341241e-05	46
CASYGGGSGNTIYF	TCRBV28-01*01	1.3718981885406e-05	46
CASMGGSSGNTIYF	TCRBV28-01*01	2.10189905950715e-05	46
CASSFGRFAYEQYF	TCRBV07-09	2.50465816073008e-05	47
CASSFGRFSYEQYF	TCRBV07-09	5.68897230477385e-05	47
CASSLGSGSYEQYF	TCRBV07-09	3.90172879309711e-05	48
CASSLGQGSYEQYF	TCRBV07-09	1.71172618019744e-05	48
CASSLGTGNQPQHF	TCRBV05-05*01	2.5172443826433e-05	49
CASSIGTGNQPQHF	TCRBV05-05*01	6.06655896217035e-05	49
CASSFGQGGEKLFF	TCRBV07-09	1.76207106785031e-05	50
CASSLGQGGEKLFF	TCRBV07-09	1.3718981885406e-05	50
CATGQGQTGNTIYF	TCRBV10-03*01	1.38448441045381e-05	51
CAIGQGQSGNTIYF	TCRBV10-03*01	2.34103727585827e-05	51
CASSPDRQNTEAFF	TCRBV05-04*01	0.000763102634598316	52
CASSPDRENTEAFF	TCRBV05-04*01	1.43482929810668e-05	52
CASSTTWDGEQFF	TCRBV07-09	0.00193613851691009	53
CASSTTWDGEQFF	TCRBV07-09	1.18310485984235e-05	53
CASSLSGNTEAFF	TCRBV07-09	1.18310485984235e-05	54
CASSLSGNTEAFF	TCRBV07-09	1.88793328698247e-05	54
CASSLSGNTEAFF	TCRBV07-09	1.83758839932961e-05	54
CASSPAGGYEQYF	TCRBV18-01*01	1.25862219132165e-05	55
CASSPSGGYEQYF	TCRBV18-01*01	1.66138129254458e-05	55
CASSINANTEAFF	TCRBV19-01	1.91310573080891e-05	56
CASSMNANTEAFF	TCRBV19-01	1.77465728976353e-05	56
CASSIDLNTEAFF	TCRBV19-01	1.220863525582e-05	57
CASSINLNTEAFF	TCRBV19-01	7.52656070410346e-05	57
CASSISLNTEAFF	TCRBV19-01	2.64310660177546e-05	57
CASSIGEGYEQYF	TCRBV19-01	1.48517418575955e-05	58
CASSIGEGYEQYF	TCRBV19-01	1.92569195272212e-05	58
CASNQGSGNTIYF	TCRBV19-01	1.33413952280095e-05	59
CASSKGSGNTIYF	TCRBV19-01	1.42224307619346e-05	59
CASSLTGGTEAFF	TCRBV10-02*01	1.54810529532563e-05	60
CASSVTGGTEAFF	TCRBV10-02*01	6.31828340043468e-05	60
CASSQGSGEKLFF	TCRBV18-01*01	1.69913995828423e-05	61
CASRQGSGEKLFF	TCRBV18-01*01	1.81241595550317e-05	61
CAWTRDSGNTIYF	TCRBV30-01*01	1.51034662958598e-05	62
CAWGRDTGNTIYF	TCRBV30-01*01	5.29879942546414e-05	62
CASRRQGNYGYTF	TCRBV02-01*01	1.74948484593709e-05	63
CASSRQGNYGYTF	TCRBV02-01*01	3.72552168631208e-05	63
CAIRDSSGNTIYF	TCRBV10-03*01	0.000256255478153088	64
CAIRDSSGNTIYF	TCRBV10-03*01	2.24034750055253e-05	64
CAIRKTGNTEAFF	TCRBV10-03*01	1.59845018297849e-05	65
CAISQTGNTEAFF	TCRBV10-03*01	1.32155330088773e-05	65
CASSYSTGNEQFF	TCRBV06-05*01	1.96345061846177e-05	66
CASSYSTGNEQFF	TCRBV06-05*01	2.65569282368868e-05	66
CASSPDSNQPQHF	TCRBV18-01*01	1.46000174193311e-05	67
CASSPESNQPQHF	TCRBV18-01*01	2.41655460733757e-05	67
CASSPGRNYGYTF	TCRBV06-05*01	4.69466077362975e-05	68
CASTPGQNYGYTF	TCRBV06-05*01	1.82500217741639e-05	68
CASSPGGNYGYTF	TCRBV06-05*01	1.66138129254458e-05	69
CASSPGGNYGYTF	TCRBV06-05*01	2.65569282368868e-05	69
CASTLQGNTEAFF	TCRBV07-09	2.90741726195301e-05	70
CASSLQGHTEAFF	TCRBV07-09	2.5927617141226e-05	70
CAWSVLNQPQHF	TCRBV30-01*01	0.0012032428149035	71
CAWSVLSQPQHF	TCRBV30-01*01	3.19690036595699e-05	71
CASSWQNQPQHF	TCRBV05-06*01	7.14897404670697e-05	72
CASSFQNQPQHF	TCRBV05-06*01	0.000870714831956317	72
CASSPENYGYTF	TCRBV18-01*01	2.37879594159792e-05	73
CASSPDNYGYTF	TCRBV18-01*01	1.87534706506926e-05	73
CASSSDNYGYTF	TCRBV06-05*01	1.58586396106528e-05	74
CASSSDNYGYTF	TCRBV06-05*01	1.98862306228821e-05	74
CASSLGNTEAFF	TCRBV07-09	2.74379637708119e-05	75
CASRVGNTEAFF	TCRBV07-09	1.5229328514992e-05	75
CASSLGNSEAFF	TCRBV07-09	1.43482929810668e-05	75
CAIRTGNTEAFF	TCRBV10-03*01	3.86397012735746e-05	76
CATRTGNTEAFF	TCRBV10-03*01	1.32155330088773e-05	76
CASSPQNTEAFF	TCRBV18-01*01	1.2963808570613e-05	77
CASSPRNTEAFF	TCRBV18-01*01	1.19569108175557e-05	77
CASSLQGYEQYF	TCRBV07-02*01	1.46000174193311e-05	78
CASSLEGYEQYF	TCRBV07-02*01	1.28379463514808e-05	78
CASMRYNEQFF	TCRBV28-01*01	9.766908204656e-05	79
CASSRYNEQFF	TCRBV28-01*01	1.20827730366878e-05	79
CASSLAYEQYF	TCRBV07-09	6.19242118130251e-05	80
CASSLAHEQYF	TCRBV07-09	1.77465728976353e-05	80
CASSSPYEQYF	TCRBV28-01*01	1.25862219132165e-05	81
CASSSPYEQYF	TCRBV28-01*01	5.02190254337338e-05	81
CASGDSYEQYF	TCRBV10-01	0.000113401859438081	82
CASSDSYEQYF	TCRBV10-01	1.34672574471416e-05	82
CASSIGTDTQYF	TCRBV19-01	0.000320445209910492	83
CASSIGTDTQYF	TCRBV19-01	8.33207890654932e-05	83
CASSTSYNSPLHF	TCRBV07-09	3.70034924248565e-05	84
CARVSSYNSPLHF	TCRBV07-09	0.000163243298214418	84
CASSRSGDEKLFF	TCRBV18-01*01	2.3662097196847e-05	85
CASSRAGDEKLFF	TCRBV18-01*01	0.000129512223486998	85
CASSFGVPGQPQHF	TCRBV27-01*01	2.17741639098645e-05	86
CASSFGVPGQPQHF	TCRBV27-01*01	0.000128631187953073	86
CASSAKYEQYF	TCRBV02-01*01	1.42224307619346e-05	87
CASSAKYEQYF	TCRBV02-01*01	2.65569282368868e-05	87
CASSLSRTVYGYTF	TCRBV05-06*01	3.95207368074998e-05	88
CASSLSRTVYGYTF	TCRBV05-06*01	1.23344974749522e-05	88
CASSIYGEKLFF	TCRBV19-01	9.77949442656921e-05	89
CASSIHGEKLFF	TCRBV19-01	2.85707237430014e-05	89
CASSINTGELFF	TCRBV19-01	5.09741987485268e-05	90
CASSINTGELFF	TCRBV19-01	3.33534880700237e-05	90
CASSLNEKLFF	TCRBV28-01*01	4.54362611067115e-05	91
CASSLNEKLFF	TCRBV28-01*01	4.04017723414249e-05	91
CASSLNEKLFF	TCRBV28-01*01	4.26672922858039e-05	91
CASSLNEKLFF	TCRBV28-01*01	4.51845366684472e-05	91
CASSLNEKLFF	TCRBV28-01*01	3.29759014126272e-05	91
CASSINEKLFF	TCRBV28-01*01	2.24034750055253e-05	91
CASSVNEKLFF	TCRBV28-01*01	2.60534793603581e-05	91
CASSEGEKLFF	TCRBV02-01*01	1.220863525582e-05	92
CASSEGEKLFF	TCRBV02-01*01	6.58259406061222e-05	92
CASSLGEKLFF	TCRBV07-09	1.220863525582e-05	93
CASTLGEKLFF	TCRBV07-09	6.28052473469503e-05	93
CASGVSGNTIYF	TCRBV19-01	4.10310834370858e-05	94
CASGVSGNTIYF	TCRBV19-01	4.24155678475396e-05	94
CASGGSGNTIYF	TCRBV06-06	2.78155504282084e-05	95
CASGGAGNTIYF	TCRBV06-06	1.30896707897451e-05	95
CASSQVFEQYF	TCRBV14-01*01	5.52535141990204e-05	96
CASSQVFEQFF	TCRBV14-01*01	1.38448441045381e-05	96
CASSSSTDTQYF	TCRBV28-01*01	2.01379550611464e-05	97
CASRSSTDTQYF	TCRBV28-01*01	4.10310834370858e-05	97
CASSLDWNEKLFF	TCRBV06-06	5.36173053503022e-05	98
CASSLDYNEKLFF	TCRBV06-06	2.17741639098645e-05	98
CAIRDSNQPQHF	TCRBV10-03*01	1.91310573080891e-05	99
CAISDSNQPQHF	TCRBV10-03*01	5.19810965015841e-05	99
CASSYSNQPQHF	TCRBV06-06	1.95086439654856e-05	100
CASSYSNQPQHF	TCRBV06-06	1.23344974749522e-05	100
CAIRDRDGTEAFF	TCRBV10-03*01	4.89604032424121e-05	101
CAIRDRDGTEAFF	TCRBV10-03*01	3.72552168631208e-05	101
CASRRNTEAFF	TCRBV28-01*01	3.8136252397046e-05	102
CASGRNTEAFF	TCRBV28-01*01	1.56069151723884e-05	102
CASSLGYGYTF	TCRBV07-09	2.41655460733757e-05	103
CASSLGYGYTF	TCRBV07-09	1.28379463514808e-05	103
CSVGTGGYGYTF	TCRBV29-01*01	2.30327861011862e-05	104
CSVVTGGYGYTF	TCRBV29-01*01	2.05155417185429e-05	104
CASSIGNQPQHF	TCRBV19-01	1.59845018297849e-05	105
CASKIGNQPQHF	TCRBV19-01	2.22776127863932e-05	105
