aminoAcid	vMaxResolved	frequencyCount....	Group
CASSQEAASGANVLTF	TCRBV04-03*01	0.0041599381027384	1
CASSQEAGSGANVLTF	TCRBV04-03*01	1.92323634253502e-05	1
CASSDGTSGGADTQYF	TCRBV06-04	5.10652408190334e-05	2
CASSDSTSGGADTQYF	TCRBV06-04	1.23794523197657e-05	2
CASSDGTSGGADTQYF	TCRBV06-04	1.94534250739175e-05	2
CASSQGFGNDNSPLHF	TCRBV03	2.7190582773771e-05	3
CASSQGFGNDNSPLHF	TCRBV03	4.95178092790627e-05	3
CASSLGQAATNEKLFF	TCRBV18-01*01	2.74116444223383e-05	4
CASSLGQAATNEKLFF	TCRBV18-01*01	1.23794523197657e-05	4
CASSLGAGVSTDTQYF	TCRBV05-04*01	5.614965873608e-05	5
CASSLGAGVSTDTQYF	TCRBV05-04*01	1.30426372654674e-05	5
CASSQAPGAPYNSPLHF	TCRBV04-03*01	2.38746580452624e-05	6
CASSQAPGRPYNSPLHF	TCRBV04-03*01	4.55386996048523e-05	6
CASSFAQVGDEQFF	TCRBV05-01*01	8.31191798612838e-05	7
CASSLAQVGDEQFF	TCRBV05-01*01	1.39268838597364e-05	7
CASSLGQVGDEQYF	TCRBV05-01*01	1.23794523197657e-05	7
CASSYGGSSYEQYF	TCRBV06-05*01	1.23794523197657e-05	8
CASSYSGSSYEQYF	TCRBV06-05*01	4.81914393876592e-05	8
CASSPQGSGNTIYF	TCRBV18-01*01	1.79059935339468e-05	9
CASSPQGTGNTIYF	TCRBV18-01*01	1.92323634253502e-05	9
CASSQGSGNEKLFF	TCRBV04-03*01	2.16640415595899e-05	10
CASSRGSGNEKLFF	TCRBV04-03*01	1.26005139683329e-05	10
CASSLGSSGNTIYF	TCRBV05-01*01	1.7242808588245e-05	11
CASSLGDSGNTIYF	TCRBV05-01*01	1.32636989140347e-05	11
CAIRLGSSGNTIYF	TCRBV12	1.30426372654674e-05	12
CASSFGSSGNTIYF	TCRBV12	1.37058222111691e-05	12
CASSVGAENTEAFF	TCRBV09-01	1.39268838597364e-05	13
CASSVGAENTEAFF	TCRBV09-01	3.8906850147835e-05	13
CASSLVGGNTEAFF	TCRBV07-02*01	1.39268838597364e-05	14
CASSLVGGNTEAFF	TCRBV07-02*01	1.39268838597364e-05	14
CASSYGTSGYEQYF	TCRBV06	0.0011601315316809	15
CASSYGTSGYEQYF	TCRBV06	2.10008566138882e-05	15
CSARGTTGYYGYTF	TCRBV20	2.34325347481279e-05	16
CSARSTTGYYGYTF	TCRBV20	2.69695211252038e-05	16
CASRKQGMNTEAFF	TCRBV06-05*01	1.8127055182514e-05	17
CASRKQGMNTEAFF	TCRBV06-05*01	2.0779794965321e-05	17
CASSKRGMNTEAFF	TCRBV06-05*01	6.01287684102904e-05	17
CASISGSSGNTIYF	TCRBV02-01*01	1.28215756169002e-05	18
CASKSGNSGNTIYF	TCRBV02-01*01	1.28215756169002e-05	18
CASSHGTAGNTIYF	TCRBV04-03*01	1.23794523197657e-05	19
CASSHGTSGNTIYF	TCRBV04-03*01	1.23794523197657e-05	19
CASSLVGSSYEQYF	TCRBV11-03*01	1.32636989140347e-05	20
CASSLVGGSYEQFF	TCRBV11-03*01	1.17162673740639e-05	20
CASSQGRNNEKLFF	TCRBV04-03*01	1.45900688054381e-05	21
CASSQGRGNEKLFF	TCRBV04-03*01	1.61375003454088e-05	21
CASSLATGSYEQYF	TCRBV05-01*01	1.21583906711984e-05	22
CASSLSTGSYEQYF	TCRBV05-01*01	8.70982895354942e-05	22
CASSIVPGIYGYTF	TCRBV19-01	1.85691784796485e-05	23
CASSIVPGIYGYTF	TCRBV19-01	2.01166100196192e-05	23
CASSIVPGIYGYTF	TCRBV19-01	3.91279117964022e-05	23
CSARDRVLNTEAFF	TCRBV20	1.63585619939761e-05	24
CSARDRVLNTEAFF	TCRBV20	1.17162673740639e-05	24
CASSPSGNNSPLHF	TCRBV18-01*01	1.59164386968416e-05	25
CASSPSGNNSPLHF	TCRBV18-01*01	1.32636989140347e-05	25
CASSPSGNNSPLHF	TCRBV18-01*01	1.76849318853795e-05	25
CASSIGQGYTEAFF	TCRBV19-01	1.85691784796485e-05	26
CASSIGQGYTEAFF	TCRBV19-01	2.25482881538589e-05	26
CASRGQGTNQPQHF	TCRBV19-01	1.56953770482743e-05	27
CASSGQGTNQPQHF	TCRBV19-01	5.614965873608e-05	27
CASSSRDTSYEQYF	TCRBV19-01	0.000171543839288181	28
CASSSRDTGYEQYF	TCRBV19-01	0.00015960651026555	28
CASSLAGMNTEAFF	TCRBV05-01*01	2.05587333167537e-05	29
CASSLAGMNTEAFF	TCRBV05-01*01	2.03376716681865e-05	29
CASSQSSYNSPLHF	TCRBV04-03*01	1.83481168310813e-05	30
CASGQTSYNSPLHF	TCRBV04-03*01	1.45900688054381e-05	30
CASSLGGASNTIYF	TCRBV05-01*01	1.19373290226312e-05	31
CASSLGGAGNTIYF	TCRBV05-01*01	1.50321921025726e-05	31
CASRPGQSGNTIYF	TCRBV06-05*01	4.50965763077178e-05	32
CASRPGHSGNTIYF	TCRBV06-05*01	1.50321921025726e-05	32
CATRVTGGNTEAFF	TCRBV24	1.32636989140347e-05	33
CATSATGGNTEAFF	TCRBV24	1.41479455083036e-05	33
CASSQGATGNTIYF	TCRBV18-01*01	1.52532537511398e-05	34
CASSQGTTGNTIYF	TCRBV18-01*01	1.79059935339468e-05	34
CASSPQGTGNTIYF	TCRBV07-09	1.23794523197657e-05	35
CASSPEGTGNTIYF	TCRBV07-09	1.52532537511398e-05	35
CASSSRDRGYEQYF	TCRBV19-01	1.17162673740639e-05	36
CASSSRDRGYEQYF	TCRBV19-01	5.26126723590041e-05	36
CASSSRDRGYEQYF	TCRBV19-01	9.68250020724529e-05	36
CASSPGSANTEAFF	TCRBV07-02*01	2.43167813423969e-05	37
CASSPGAANTEAFF	TCRBV07-02*01	2.58642128823676e-05	37
CASTNRATNEKLFF	TCRBV19-01	3.64751720135953e-05	38
CASGHRATNEKLFF	TCRBV19-01	1.96744867224847e-05	38
CASSQAGGGSPLHF	TCRBV04-01*01	0.000716460803006438	39
CASSSAGGGSPLHF	TCRBV04-01*01	0.000144574318162978	39
CASRQPNSNQPQHF	TCRBV28-01*01	1.50321921025726e-05	40
CACNRPNSNQPQHF	TCRBV28-01*01	1.17162673740639e-05	40
CASSPQSSSGNTIYF	TCRBV18-01*01	1.79059935339468e-05	41
CASSPQGSSGNTIYF	TCRBV18-01*01	1.39268838597364e-05	41
CASSYSSSGGNEQFF	TCRBV06	2.23272265052917e-05	42
CASSYSSSGGNEQYF	TCRBV06	3.44856171764901e-05	42
CASSYSSGGSYEQYF	TCRBV06-05*01	2.96222609080107e-05	43
CASSYSSGGSYEQYF	TCRBV06-05*01	5.85813368703197e-05	43
CASSELAGGPDTQYF	TCRBV06-01*01	8.64351045897925e-05	44
CASSELAGGPDTQYF	TCRBV06-01*01	1.50321921025726e-05	44
CASSETSGGTDTQYF	TCRBV06-04	8.55508579955235e-05	45
CASSRTSGGTDTQYF	TCRBV06-04	1.65796236425433e-05	45
CASSRTSGGSDTQYF	TCRBV06-04	1.85691784796485e-05	45
CASSDSSGGTDTQYF	TCRBV06-04	4.35491447677471e-05	46
CASSDSNGGTDTQYF	TCRBV06-04	2.74116444223383e-05	46
CASSDSRGGTDTQYF	TCRBV06-04	0.000198513360413385	46
CASSDSSGATDTQYF	TCRBV06-04	0.000314128602614054	46
CASSDSGGATDTQYF	TCRBV06-04	1.48111304540054e-05	46
CASSDSGGATDTQYF	TCRBV06-04	2.38746580452624e-05	46
CASSDDGGATDTQYF	TCRBV06-04	6.65395562187405e-05	46
CASSDQAGSTDTQYF	TCRBV06-04	1.9895548371052e-05	47
CASSEEAGSTDTQYF	TCRBV06-04	2.36535963966951e-05	47
CASSDRAGSTDTQYF	TCRBV06-04	2.21061648567244e-05	47
CAIKAGQGGSYEQYF	TCRBV10-03*01	1.28215756169002e-05	48
CATKTGQGGSYEQYF	TCRBV10-03*01	1.79059935339468e-05	48
CASSLGGGPSYGYTF	TCRBV09-01	8.44455497526873e-05	49
CASSVGGGPSYGYTF	TCRBV09-01	1.17162673740639e-05	49
CASSVGGGPNYGYTF	TCRBV09-01	1.41479455083036e-05	49
CASSLRSGRTYEQYF	TCRBV27-01*01	1.94534250739175e-05	50
CASSLRSGRAYEQYF	TCRBV27-01*01	0.000194755312387742	50
CASSIVWGSNQPQHF	TCRBV19-01	1.19373290226312e-05	51
CASSIVYGSNQPQHF	TCRBV19-01	3.58119870678936e-05	51
CASSDSTSGGNEQFF	TCRBV06-04	8.17928099698804e-05	52
CASSDSTSGGDEQFF	TCRBV06-04	1.41479455083036e-05	52
CASSDSTSGGNEQFF	TCRBV06-04	0.000116941612092072	52
CASSQERGGQETQYF	TCRBV04-02*01	4.17806515792091e-05	53
CASSQDRGGQETQYF	TCRBV04-02*01	8.88667827240322e-05	53
CAWSDTGSTNEKLFF	TCRBV30-01*01	1.92323634253502e-05	54
CAWSDTGATNEKLFF	TCRBV30-01*01	1.23794523197657e-05	54
CASSELAGGTDTQYF	TCRBV06-01*01	4.13385282820747e-05	55
CASSELAGGTDTQYF	TCRBV06-01*01	4.84125010362265e-05	55
CASSEASGGAETQYF	TCRBV06-01*01	1.74638702368123e-05	56
CASSEASGGADTQYF	TCRBV06-01*01	2.14429799110227e-05	56
CASSETSGGADTQYF	TCRBV06-01*01	1.41479455083036e-05	56
CASSDSSGSYNEQFF	TCRBV06-04	1.59164386968416e-05	57
CASSDSAGSYNEQFF	TCRBV06-04	3.95700350935367e-05	57
CASSLEGGSGNTIYF	TCRBV05-01*01	1.28215756169002e-05	58
CASSLEGGTGNTIYF	TCRBV05-01*01	1.28215756169002e-05	58
CASSVAGETYNEQFF	TCRBV09-01	1.17162673740639e-05	59
CASSVAGESYNEQFF	TCRBV09-01	3.8022603553566e-05	59
CASSDSSGDTGELFF	TCRBV06-04	2.56431512338003e-05	60
CASSDSTGDTGELFF	TCRBV06-04	1.65796236425433e-05	60
CATSDQGATNEKLFF	TCRBV24	1.17162673740639e-05	61
CATSDSGATNEKLFF	TCRBV24	1.41479455083036e-05	61
CASSVGVDSTDTQYF	TCRBV09-01	1.52532537511398e-05	62
CASSVGADSTDTQYF	TCRBV09-01	1.37058222111691e-05	62
CSGAGGSSYEQYF	TCRBV29-01*01	1.65796236425433e-05	63
CSVVGGSSYEQYF	TCRBV29-01*01	6.01287684102904e-05	63
CASSDSNTGELFF	TCRBV06-04	2.85169526651745e-05	64
CASSDTNTGELFF	TCRBV06-04	0.000707397275415181	64
CASSDSDTGELFF	TCRBV06-04	9.08563375611374e-05	64
CASSDSDTGELFF	TCRBV06-04	0.000130868495951809	64
CASSPGVNYGYTF	TCRBV05-01*01	1.83481168310813e-05	65
CASSPGLNYGYTF	TCRBV05-01*01	3.20539390422504e-05	65
CASSLGQAYEQYF	TCRBV07-08*01	0.00079736936638205	66
CASSMGQAYEQYF	TCRBV07-08*01	0.00059443477299732	66
CASSLGGNQPQHF	TCRBV07-09	1.21583906711984e-05	67
CASSLGGDQPQHF	TCRBV07-09	1.21583906711984e-05	67
CASSEGNTGELFF	TCRBV06-04	4.81914393876592e-05	68
CASSEGDTGELFF	TCRBV06-04	3.38224322307884e-05	68
CASSVDRLYGYTF	TCRBV02-01*01	4.81914393876592e-05	69
CASSVDRLYGYTF	TCRBV02-01*01	1.34847605626019e-05	69
CASSDSETDTQYF	TCRBV06-04	1.79059935339468e-05	70
CASSDSDTDTQYF	TCRBV06-04	1.21583906711984e-05	70
CASSLDPNTEAFF	TCRBV07-03*01	0.000132415927491779	71
CASSLDPNTEAFF	TCRBV07-03*01	2.43167813423969e-05	71
CASSLTENTEAFF	TCRBV02-01*01	1.48111304540054e-05	72
CASSITENTEAFF	TCRBV02-01*01	2.91801376108762e-05	72
CASSLAGNSPLHF	TCRBV07-09	1.43690071568709e-05	73
CASSLAGNSPLHF	TCRBV07-09	1.43690071568709e-05	73
CASSQGPNYEQYF	TCRBV07-06*01	9.37301389925115e-05	74
CASSRGPNYEQYF	TCRBV07-06*01	2.8959075962309e-05	74
CASSISGNTIYF	TCRBV06-01*01	2.65273978280693e-05	75
CASRLSGNTIYF	TCRBV06-01*01	1.37058222111691e-05	75
CASSLGYYGYTF	TCRBV05-08*01	1.26005139683329e-05	76
CASSLGHYGYTF	TCRBV05-08*01	1.50321921025726e-05	76
CASSLEGDSPLHF	TCRBV05-04*01	0.000208461134598911	77
CASSLEGDSPLHF	TCRBV05-04*01	1.50321921025726e-05	77
CASSLNLYGYTF	TCRBV28-01*01	5.65917820332145e-05	78
CASSLNLYGYTF	TCRBV28-01*01	0.000180828428528006	78
CASSLRLYGYTF	TCRBV28-01*01	2.58642128823676e-05	79
CASSLRLYGYTF	TCRBV28-01*01	4.04542816878057e-05	79
CASSGNYGYTF	TCRBV28-01*01	1.21583906711984e-05	80
CASSGNYGYTF	TCRBV28-01*01	1.26005139683329e-05	80
CAYRPSGTDTQYF	TCRBV19-01	1.39268838597364e-05	81
CASTPTGTDTQYF	TCRBV19-01	1.56953770482743e-05	81
CAHSWATNEKLFF	TCRBV28-01*01	1.83481168310813e-05	82
CASRWATNEKLFF	TCRBV28-01*01	1.19373290226312e-05	82
CASSAGTTYGYTF	TCRBV07-02*01	1.19373290226312e-05	83
CASSAGTTYGYTF	TCRBV07-02*01	4.92967476304955e-05	83
CSGIQGNEKLFF	TCRBV20	1.23794523197657e-05	84
CSGGQGNEKLFF	TCRBV20	1.43690071568709e-05	84
CAISEPRDEKLFF	TCRBV10-03*01	4.33280831191799e-05	85
CAISEPRNEKLFF	TCRBV10-03*01	3.53698637707591e-05	85
CAISESRDYGYTF	TCRBV10-03*01	1.52532537511398e-05	86
CAISESREYGYTF	TCRBV10-03*01	4.28859598220454e-05	86
CASSRPGAETQYF	TCRBV12	4.00121583906712e-05	87
CASSRPGADTQYF	TCRBV12	2.01166100196192e-05	87
CSARTGDTEAFF	TCRBV20	3.31592472850866e-05	88
CSARTGETEAFF	TCRBV20	2.94011992594435e-05	88
CASSTSLNTEAFF	TCRBV19-01	2.38746580452624e-05	89
CASSTALNTEAFF	TCRBV19-01	1.85691784796485e-05	89
CASIGTGSGYTF	TCRBV02-01*01	1.94534250739175e-05	90
CASIGTGTGYTF	TCRBV02-01*01	2.34325347481279e-05	90
CASSRDGLQPQHF	TCRBV19-01	1.9011301776783e-05	91
CASSRDGLQPQHF	TCRBV19-01	2.12219182624554e-05	91
CASSGGATDTQYF	TCRBV06-04	2.05587333167537e-05	92
CASSGGATDTQYF	TCRBV06-04	1.68006852911106e-05	92
CASSDNSYNEQFF	TCRBV06-04	1.48111304540054e-05	93
CASSDSSYNEQFF	TCRBV06-04	1.83481168310813e-05	93
CASSDSSYNEQFF	TCRBV06-04	2.03376716681865e-05	93
CASSFWGRDTQYF	TCRBV05-01*01	1.87902401282158e-05	94
CASSFWGRDTQYF	TCRBV05-01*01	1.61375003454088e-05	94
CAIGQGASYGYTF	TCRBV10-03*01	1.34847605626019e-05	95
CAISEGASYGYTF	TCRBV10-03*01	1.76849318853795e-05	95
CASSLHRGTEAFF	TCRBV12	1.32636989140347e-05	96
CASSLYRGTEAFF	TCRBV12	1.61375003454088e-05	96
CASSPRQNTEAFF	TCRBV18-01*01	1.59164386968416e-05	97
CASSPRQDTEAFF	TCRBV18-01*01	1.19373290226312e-05	97
CASSTGHNTEAFF	TCRBV07-02*01	1.59164386968416e-05	98
CASSTGHNTEAFF	TCRBV07-02*01	1.43690071568709e-05	98
CASSLQTGETEAFF	TCRBV18-01*01	1.59164386968416e-05	99
CASSLQTGETEAFF	TCRBV18-01*01	1.26005139683329e-05	99
