aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLSLAGYEQYF	TCRBV05-01*01	0.000355176597006444	1
CASSLGLAGYEQYF	TCRBV05-01*01	0.000143817408951789	1
CASSLNGGNQPQHF	TCRBV05-01*01	1.16451343280801e-05	2
CASSLTGGNQPQHF	TCRBV05-01*01	3.23152477604223e-05	2
CASSLNGGNQPQHF	TCRBV05-01*01	1.74677014921202e-05	2
CASTTQGSGNTIYF	TCRBV28-01*01	1.48475462683021e-05	3
CATNNQGSGNTIYF	TCRBV28-01*01	1.28096477608881e-05	3
CASSKQGSGNTIYF	TCRBV28-01*01	1.65943164175142e-05	3
CASTPGGNGNTIYF	TCRBV28-01*01	1.48475462683021e-05	4
CASIPGGSGNTIYF	TCRBV28-01*01	1.28096477608881e-05	4
CASKPGGAGNTIYF	TCRBV28-01*01	6.05546985060166e-05	4
CASSSAGSGNTIYF	TCRBV07-09	1.07717492534741e-05	5
CASSSGGSGNTIYF	TCRBV07-09	1.45564179101001e-05	5
CASSLDRASHEQYF	TCRBV07-09	3.17329910440183e-05	6
CASSLDRASYEQYF	TCRBV07-09	1.65943164175142e-05	6
CASSLDRSSYEQYF	TCRBV07-09	2.85305791037963e-05	6
CASSLDRASYEQYF	TCRBV07-09	2.91128358202003e-05	6
CASSLDRSSYEQYF	TCRBV07-09	1.45564179101001e-05	6
CASALDRSSYEQYF	TCRBV07-09	2.91128358202003e-05	6
CASSLDRGSYEQYF	TCRBV07-09	2.27080119397562e-05	6
CASSLDRASYEQYF	TCRBV07-09	1.22273910444841e-05	6
CASSEGQFNQPQHF	TCRBV25-01*01	1.16451343280801e-05	7
CASSEGQFNQPQHF	TCRBV25-01*01	1.01894925370701e-05	7
CASSEGQFNQPQHF	TCRBV25-01*01	5.79345432821986e-05	7
CAISASGTNEKLFF	TCRBV10-03*01	1.16451343280801e-05	8
CAISASATNEKLFF	TCRBV10-03*01	1.74677014921202e-05	8
CASSSGTGDSPLHF	TCRBV19-01	1.45564179101001e-05	9
CASSSGTGNSPLHF	TCRBV19-01	1.33919044772921e-05	9
CASSSGGSNQPQHF	TCRBV28-01*01	1.16451343280801e-05	10
CASSSGGSNQPQHF	TCRBV28-01*01	1.68854447757162e-05	10
CASRQGGSNQPQHF	TCRBV28-01*01	3.37708895514323e-05	10
CASSLSSGANVLTF	TCRBV07-09	1.16451343280801e-05	11
CASSLASGANVLTF	TCRBV07-09	1.60120597011102e-05	11
CASSLSSGANVLTF	TCRBV07-09	1.25185194026861e-05	11
CASSPGQANTEAFF	TCRBV07-03*01	1.42652895518981e-05	12
CASSPGQANTEAFF	TCRBV07-03*01	1.28096477608881e-05	12
CASRPGQFGNTIYF	TCRBV19-01	2.29991402979582e-05	13
CASNPGQLGNTIYF	TCRBV19-01	1.01894925370701e-05	13
CASSLAGDNSPLHF	TCRBV12	5.44410029837745e-05	14
CASSLAGDNSPLHF	TCRBV12	9.8983641788681e-06	14
CATRGGQDNQPQHF	TCRBV10-03*01	1.39741611936961e-05	15
CAISGGQDNQPQHF	TCRBV10-03*01	1.22273910444841e-05	15
CASSPGTTNEKLFF	TCRBV12	1.13540059698781e-05	16
CASSPGTVNEKLFF	TCRBV12	1.01894925370701e-05	16
CASRLTESSYEQYF	TCRBV06-01*01	1.04806208952721e-05	17
CASRLTESSYEQYF	TCRBV06-01*01	1.65943164175142e-05	17
CASSPGQGNYGYTF	TCRBV07-09	4.65805373123205e-05	18
CASNPGQGDYGYTF	TCRBV07-09	1.10628776116761e-05	18
CASSLPDRVYEQYF	TCRBV28-01*01	1.10628776116761e-05	19
CASSLPDRVYEQYF	TCRBV28-01*01	1.01894925370701e-05	19
CASSLAGSGNTIYF	TCRBV28-01*01	1.10628776116761e-05	20
CASSLGGSGNTIYF	TCRBV28-01*01	1.28096477608881e-05	20
CASSYPGRAYGYTF	TCRBV06-06	1.04806208952721e-05	21
CASSYPGRGYGYTF	TCRBV06-06	1.31007761190901e-05	21
CASSIQGSNQPQHF	TCRBV19-01	1.04806208952721e-05	22
CASSIQGSNQPQHF	TCRBV19-01	1.19362626862821e-05	22
CASSEGSSGNTIYF	TCRBV10-01	1.10628776116761e-05	23
CASSEGSSGNTIYF	TCRBV10-01	3.11507343276143e-05	23
CASKAGGSGNTIYF	TCRBV19-01	1.01894925370701e-05	24
CASPAGGKGNTIYF	TCRBV19-01	1.01894925370701e-05	24
CASTRDRVNSPLHF	TCRBV19-01	1.89233432831302e-05	25
CASSRDRLNSPLHF	TCRBV19-01	1.01894925370701e-05	25
CASSLGDLSTEAFF	TCRBV07-09	3.87200716408664e-05	26
CASSLGDLNTEAFF	TCRBV07-09	1.22273910444841e-05	26
CASCVGDLNTEAFF	TCRBV07-09	1.65943164175142e-05	26
CASSQGTGQQPQHF	TCRBV03	1.86322149249282e-05	27
CASSQGTGNQPQHF	TCRBV03	1.25185194026861e-05	27
CASSQGSGNQPQHF	TCRBV03	1.31007761190901e-05	27
CASSYDRGNQPQHF	TCRBV05-06*01	1.07717492534741e-05	28
CASSFDRGNQPQHF	TCRBV05-06*01	2.76571940291903e-05	28
CASSLDRGNQPQHF	TCRBV05-06*01	2.82394507455943e-05	28
CATRPLDRDTEAFF	TCRBV18-01*01	1.31007761190901e-05	29
CASSPLDRDTEAFF	TCRBV18-01*01	1.57209313429082e-05	29
CASSLDRGSSEAFF	TCRBV07-09	1.31007761190901e-05	30
CASSLDRGSTEAFF	TCRBV07-09	1.22273910444841e-05	30
CASSLAGYGSPLHF	TCRBV05-01*01	1.07717492534741e-05	31
CASSLAGFGSPLHF	TCRBV05-01*01	1.57209313429082e-05	31
CASSLAGSGNTIYF	TCRBV07-09	3.43531462678363e-05	32
CASSFAGSGNTIYF	TCRBV07-09	1.25185194026861e-05	32
CASSLGGSGNTIYF	TCRBV07-09	1.25185194026861e-05	32
CASSIDNSGNTIYF	TCRBV19-01	1.28096477608881e-05	33
CASSIDSSGNTIYF	TCRBV19-01	9.8983641788681e-06	33
CASSPSGGYYEQYF	TCRBV18-01*01	1.01894925370701e-05	34
CASSPSGGYYEQYF	TCRBV18-01*01	1.22273910444841e-05	34
CASSMGQGYSPLHF	TCRBV19-01	1.65943164175142e-05	35
CASSIGQGYSPLHF	TCRBV19-01	1.22273910444841e-05	35
CASSLQGYNSPLHF	TCRBV06-04	1.01894925370701e-05	36
CASSLQGYNSPLHF	TCRBV06-04	1.83410865667262e-05	36
CASRPGTGNRDGYTF	TCRBV28-01*01	1.22273910444841e-05	37
CASSPGTGGRDGYTF	TCRBV28-01*01	1.36830328354941e-05	37
CASSRRDRDTGELFF	TCRBV19-01	3.87200716408664e-05	38
CASSRRDRDTGELFF	TCRBV19-01	2.50370388053723e-05	38
CASSSGLAGTDTQYF	TCRBV07-02*01	1.77588298503222e-05	39
CASSSGLAGTDTQYF	TCRBV07-02*01	1.71765731339182e-05	39
CASSLDLGAGQPQHF	TCRBV07-02*01	2.35813970143622e-05	40
CASSLDLGAGQPQHF	TCRBV07-02*01	1.19362626862821e-05	40
CASSLGQGATYEQYF	TCRBV07-02*01	1.07717492534741e-05	41
CASSLGQGASYEQYF	TCRBV07-02*01	1.01894925370701e-05	41
CASSIGTGSGNTIYF	TCRBV19-01	1.01894925370701e-05	42
CASSLGTGSGNTIYF	TCRBV19-01	1.01894925370701e-05	42
CASTLRQGGTGELFF	TCRBV12	1.22273910444841e-05	43
CASSLRDGGTGELFF	TCRBV12	4.33781253720984e-05	43
CASSESGTGNEKLFF	TCRBV02-01*01	4.97829492525425e-05	44
CASSESGTGNEKLFF	TCRBV02-01*01	3.87200716408664e-05	44
CASSVEGSGANVLTF	TCRBV09-01	3.78466865662604e-05	45
CASSVEGSGANVLTF	TCRBV09-01	6.84151641774707e-05	45
CASSYRGISGNTIYF	TCRBV06-05*01	1.07717492534741e-05	46
CASSYRGISGNTIYF	TCRBV06-05*01	9.8983641788681e-06	46
CASSLDRGSGNTIYF	TCRBV07-02*01	1.57209313429082e-05	47
CASSLDRGSGNTIYF	TCRBV07-02*01	4.22136119392904e-05	47
CSARDLAGATYEQYF	TCRBV20	1.42652895518981e-05	48
CSARDLAGASYEQYF	TCRBV20	2.79483223873923e-05	48
CASSRRDRGGYGYTF	TCRBV04-01*01	1.95055999995342e-05	49
CASSRRDRGGYGYTF	TCRBV04-01*01	1.31007761190901e-05	49
CASSPGGPSGNTIYF	TCRBV28-01*01	1.83410865667262e-05	50
CASNPGGPSGNTIYF	TCRBV28-01*01	7.36554746251067e-05	50
CASSYSRLSGNTIYF	TCRBV06-05*01	1.25185194026861e-05	51
CASSYSRLKGNTIYF	TCRBV06-05*01	1.07717492534741e-05	51
CASSYSAGGSYEQYF	TCRBV06-06	1.54298029847062e-05	52
CASSYSAGGSYEQYF	TCRBV06-06	1.07717492534741e-05	52
CASKERGSNEQYF	TCRBV11-02*02	9.8983641788681e-06	53
CASKERGSNEQYF	TCRBV11-02*02	1.45564179101001e-05	53
CASSPGMNTEAFF	TCRBV18-01*01	1.04806208952721e-05	54
CASSPGMNTEAFF	TCRBV18-01*01	1.22273910444841e-05	54
CASSVQGNYGYTF	TCRBV19-01	1.16451343280801e-05	55
CASSLQGNYGYTF	TCRBV19-01	5.29853611927645e-05	55
CASSPSKNTEAFF	TCRBV28-01*01	1.42652895518981e-05	56
CASIPSRNTEAFF	TCRBV28-01*01	1.80499582085242e-05	56
CASSSDSNYGYTF	TCRBV07-09	4.22136119392904e-05	57
CASSSDSNYGYTF	TCRBV07-09	1.01894925370701e-05	57
CASSQAGNQPQHF	TCRBV03	1.07717492534741e-05	58
CASSQAGNQPQHF	TCRBV03	1.60120597011102e-05	58
CASSQAGNQPQHF	TCRBV03	1.57209313429082e-05	58
CASSQAGNQPQHF	TCRBV03	1.04806208952721e-05	58
CASKQGSSYEQYF	TCRBV18-01*01	1.01894925370701e-05	59
CASSQGSSYEQYF	TCRBV18-01*01	2.96950925366043e-05	59
CASSLGENTEAFF	TCRBV07-09	1.80499582085242e-05	60
CASSLGENTEAFF	TCRBV07-09	0.000121691653728437	60
CASSEVSGNTIYF	TCRBV28-01*01	0.00018748666268209	61
CASTEVSGNTIYF	TCRBV28-01*01	3.69733014916544e-05	61
CASSEVTGNTIYF	TCRBV28-01*01	6.81240358192687e-05	61
CASSPDRDSPLHF	TCRBV18-01*01	1.07717492534741e-05	62
CASSPDRDSPLHF	TCRBV18-01*01	1.07717492534741e-05	62
CASSLNGNQPQHF	TCRBV28-01*01	1.51386746265042e-05	63
CASSLSGNQPQHF	TCRBV28-01*01	1.65943164175142e-05	63
CASSINSNQPQHF	TCRBV19-01	2.85305791037963e-05	64
CASSINSNQPQHF	TCRBV19-01	6.49216238790466e-05	64
CASSWLAGNTIYF	TCRBV19-01	1.01894925370701e-05	65
CASSWLSGNTIYF	TCRBV19-01	1.01894925370701e-05	65
CAISETANYGYTF	TCRBV10-03*01	1.07717492534741e-05	66
CAISDTANYGYTF	TCRBV10-03*01	1.74677014921202e-05	66
CASTKQQNTEAFF	TCRBV06-01*01	1.89233432831302e-05	67
CASSEQQNTEAFF	TCRBV06-01*01	1.04806208952721e-05	67
CASSIGPNTEAFF	TCRBV07-03*01	1.68854447757162e-05	68
CASSLGPNTEAFF	TCRBV07-03*01	9.8983641788681e-06	68
CASSIIGNQPQHF	TCRBV19-01	2.50370388053723e-05	69
CASSVIGNQPQHF	TCRBV19-01	1.07717492534741e-05	69
CATQGASGNTIYF	TCRBV24	1.54298029847062e-05	70
CATSGSSGNTIYF	TCRBV24	1.19362626862821e-05	70
CASSPGTSYEQYF	TCRBV18-01*01	1.07717492534741e-05	71
CASSPGSSYEQYF	TCRBV18-01*01	1.01894925370701e-05	71
CASSPTGGTEAFF	TCRBV18-01*01	8.44272238785808e-05	72
CASSPSGGTEAFF	TCRBV18-01*01	1.74677014921202e-05	72
CASSPNGGTEAFF	TCRBV18-01*01	1.83410865667262e-05	72
CASGSSGANVLTF	TCRBV12	9.8983641788681e-06	73
CASGASGANVLTF	TCRBV12	1.13540059698781e-05	73
CASSFRLNTEAFF	TCRBV07-02*01	1.04806208952721e-05	74
CASSFRMNTEAFF	TCRBV07-02*01	1.65943164175142e-05	74
CASSPGQEYGYTF	TCRBV02-01*01	1.36830328354941e-05	75
CASRPGQQYGYTF	TCRBV02-01*01	1.33919044772921e-05	75
CASSAGTGYGYTF	TCRBV09-01	1.19362626862821e-05	76
CASSAGTGYGYTF	TCRBV09-01	1.10628776116761e-05	76
CASSLVRNTEAFF	TCRBV28-01*01	1.25185194026861e-05	77
CASSLLRNTEAFF	TCRBV28-01*01	1.92144716413322e-05	77
CAISEGGQGKYNEQFF	TCRBV10-03*01	4.71627940287245e-05	78
CAISEGGQGSYNEQFF	TCRBV10-03*01	1.48475462683021e-05	78
CASSQDGGIGNQPQHF	TCRBV03	9.8983641788681e-06	79
CASSQDGGVSNQPQHF	TCRBV03	1.36830328354941e-05	79
CASSIGTDTQYF	TCRBV19-01	0.000282103379097741	80
CASSIGTDTQYF	TCRBV19-01	4.89095641779365e-05	80
CASSYSGQGASGNTIYF	TCRBV06	1.83410865667262e-05	81
CASSYSGQGASGNTIYF	TCRBV06	1.63031880593122e-05	81
CASSYSGQGASGNTIYF	TCRBV06	1.19362626862821e-05	81
CASSYSTRERSGNTIYF	TCRBV06	1.54298029847062e-05	82
CASSYSTRERSGNTIYF	TCRBV06	1.83410865667262e-05	82
CASSYSGRSSYNSPLHF	TCRBV06	1.16451343280801e-05	83
CASSYSGTSSYNSPLHF	TCRBV06	2.06701134323422e-05	83
CASSIPSRVRSNQPQHF	TCRBV28-01*01	4.36692537303004e-05	84
CASSLPNRVRSNQPQHF	TCRBV28-01*01	3.87200716408664e-05	84
CASSPSSYEQYF	TCRBV06-06	1.77588298503222e-05	85
CASSPSSYEQYF	TCRBV06-06	1.19362626862821e-05	85
CASSLDNSPLHF	TCRBV07-09	1.65943164175142e-05	86
CASSLDNSPLHF	TCRBV07-09	1.31007761190901e-05	86
CASSLDNSPLHF	TCRBV07-09	1.01894925370701e-05	86
CASSPSGNTIYF	TCRBV07-09	1.25185194026861e-05	87
CASSPSGNTIYF	TCRBV07-09	1.45564179101001e-05	87
CASSPSGNEQYF	TCRBV18-01*01	1.22273910444841e-05	88
CASSPSGDEQYF	TCRBV18-01*01	1.07717492534741e-05	88
CASSLGGYEQYF	TCRBV07-09	2.15434985069482e-05	89
CASSLGGYEQYF	TCRBV07-09	9.8983641788681e-06	89
CAISESSYEQYF	TCRBV10-03*01	1.04806208952721e-05	90
CAISESSYEQYF	TCRBV10-03*01	1.28096477608881e-05	90
CASSLSGNTIYF	TCRBV28-01*01	1.28096477608881e-05	91
CASSLSGNTIYF	TCRBV28-01*01	1.28096477608881e-05	91
CAIGDRGSPLHF	TCRBV10-03*01	1.04806208952721e-05	92
CAISDRGSPLHF	TCRBV10-03*01	6.87062925356727e-05	92
CASSLGGSPLHF	TCRBV05-08*01	2.35813970143622e-05	93
CASSLGGSPLHF	TCRBV05-08*01	1.65943164175142e-05	93
CASSFGNTIYF	TCRBV12	2.18346268651502e-05	94
CASSFGNTIYF	TCRBV12	1.19362626862821e-05	94
CASSYGNTIYF	TCRBV12	1.80499582085242e-05	94
CASSLNTEAFF	TCRBV12	1.68854447757162e-05	95
CASSLNTEAFF	TCRBV12	1.71765731339182e-05	95
CASSLNTEAFF	TCRBV12	1.19362626862821e-05	95
CSGSQGNQPQHF	TCRBV20	1.51386746265042e-05	96
CSAKQGNQPQHF	TCRBV20	6.81240358192687e-05	96
CASSLKNEQYF	TCRBV28-01*01	1.22273910444841e-05	97
CASSLKNEQFF	TCRBV28-01*01	1.13540059698781e-05	97
CASSLRNEQFF	TCRBV28-01*01	1.13540059698781e-05	97
CASSANQPQHF	TCRBV06-06	1.42652895518981e-05	98
CASSANQPQHF	TCRBV06-06	6.81240358192687e-05	98
CASSRQGGQPQHF	TCRBV19-01	5.03652059689465e-05	99
CASSRQGGQPQHF	TCRBV19-01	1.65943164175142e-05	99
CASSREGGQPQHF	TCRBV19-01	1.51386746265042e-05	99
CASSIYGNTEAFF	TCRBV19-01	1.74677014921202e-05	100
CASSIWGNTEAFF	TCRBV19-01	5.00740776107445e-05	100
CASSNFSDRYNEQFF	TCRBV19-01	4.33781253720984e-05	101
CASTTFSDRYNEQFF	TCRBV19-01	3.43531462678363e-05	101
CAISDRDNQPQHF	TCRBV10-03*01	1.22273910444841e-05	102
CAIQDRENQPQHF	TCRBV10-03*01	1.57209313429082e-05	102
CAISESLGQPQHF	TCRBV10-03*01	1.31007761190901e-05	103
CAISESLGQPQHF	TCRBV10-03*01	3.05684776112103e-05	103
CASSFLQGRYEQYF	TCRBV28-01*01	2.41636537307662e-05	104
CASSFLQGRHEQYF	TCRBV28-01*01	1.71765731339182e-05	104
CAWTPDNYGYTF	TCRBV30-01*02	1.28096477608881e-05	105
CAGGPDNYGYTF	TCRBV30-01*02	2.38725253725642e-05	105
CASSYPGTYEQYF	TCRBV06-06	2.21257552233522e-05	106
CASSYPGTYEQYF	TCRBV06-06	1.39741611936961e-05	106
CASSYPGTYEQYF	TCRBV06-06	1.25185194026861e-05	106
CASSFLGPYEQYF	TCRBV28-01*01	1.01894925370701e-05	107
CASSFMGPYEQYF	TCRBV28-01*01	1.28096477608881e-05	107
CASSRAGLYEQYF	TCRBV19-01	1.51386746265042e-05	108
CASSRAGLYEQYF	TCRBV19-01	2.12523701487462e-05	108
CASRATNEKLFF	TCRBV28-01*01	1.25185194026861e-05	109
CASRASNEKLFF	TCRBV28-01*01	1.57209313429082e-05	109
CASSFPNSPLHF	TCRBV07-09	1.54298029847062e-05	110
CASSFPNSPLHF	TCRBV07-09	1.39741611936961e-05	110
CATRAGNTIYF	TCRBV10-03*01	1.31007761190901e-05	111
CATRAGNTIYF	TCRBV10-03*01	1.51386746265042e-05	111
CATRAGNTIYF	TCRBV10-03*01	1.48475462683021e-05	111
CASSLGYQPQHF	TCRBV07-02*01	1.22273910444841e-05	112
CASSLGYQPQHF	TCRBV07-02*01	1.10628776116761e-05	112
CASRQSDYGYTF	TCRBV03	1.28096477608881e-05	113
CASRQADYGYTF	TCRBV03	9.8983641788681e-06	113
