aminoAcid	vMaxResolved	frequencyCount....	Group
CASRLDSAGNTIYF	TCRBV06-06	2.77617043345474e-05	1
CASSLDSSGNTIYF	TCRBV06-06	1.62068328007088e-05	1
CASRRTATNEKLFF	TCRBV06-05*01	1.26053144005513e-05	2
CASTRTATNEKLFF	TCRBV06-05*01	1.96582879341931e-05	2
CASRIGGSGNTIYF	TCRBV28-01*01	1.8307718534134e-05	3
CASSLGGSGNTIYF	TCRBV28-01*01	1.72572756674214e-05	3
CASGLGSSGNTIYF	TCRBV28-01*01	2.20593002009647e-05	3
CASSLGQSGNTIYF	TCRBV28-01*01	1.72572756674214e-05	3
CASSVGSSGNTIYF	TCRBV28-01*01	2.50605655344293e-05	3
CASSEGQGRQPQHF	TCRBV02-01*01	2.71614512678545e-05	4
CASSEGQGNQPQHF	TCRBV02-01*01	9.07882763373038e-05	4
CASSEGRGNQPQHF	TCRBV02-01*01	1.53064532006694e-05	4
CASSLGQGSYGYTF	TCRBV28-01*01	1.35056940005906e-05	5
CASTLGQGNYGYTF	TCRBV28-01*01	1.56065797340159e-05	5
CASSPSGSGNTIYF	TCRBV18-01*01	1.8307718534134e-05	6
CASSPSASGNTIYF	TCRBV18-01*01	2.26595532676576e-05	6
CAAREGYSGNTIYF	TCRBV06-05*01	1.48562634006497e-05	7
CASMRGYSGNTIYF	TCRBV06-05*01	1.53064532006694e-05	7
CASSRGQDGNTIYF	TCRBV10-02*01	0.000131755548139095	8
CASSRGQDGNTIYF	TCRBV10-02*01	7.1280051669784e-05	8
CASRGTSGANVLTF	TCRBV28-01*01	2.68613247345081e-05	9
CASRGVSGANVLTF	TCRBV28-01*01	1.69571491340749e-05	9
CASRTTGSGNTIYF	TCRBV06-05*01	2.68613247345081e-05	10
CASSTTGSGNTIYF	TCRBV06-05*01	1.29054409338977e-05	10
CASSPTGLNEKLFF	TCRBV18-01*01	2.67112614678348e-05	11
CASSPTGFNEKLFF	TCRBV18-01*01	1.26053144005513e-05	11
CASSLGTLNTEAFF	TCRBV07-09	1.2455251133878e-05	12
CASSLGTMNTEAFF	TCRBV07-09	2.47604390010829e-05	12
CASRSGTSGNTIYF	TCRBV07-02*01	1.47062001339765e-05	13
CASSSGVSGNTIYF	TCRBV07-02*01	2.05586675342324e-05	13
CASSQTGFNQPQHF	TCRBV04-01*01	2.62610716678152e-05	14
CASSQAGFNQPQHF	TCRBV04-01*01	1.6356896067382e-05	14
CASIAGGAGNTIYF	TCRBV28-01*01	1.2455251133878e-05	15
CASLSGGAGNTIYF	TCRBV28-01*01	2.20593002009647e-05	15
CASSSGGGGNTIYF	TCRBV28-01*01	1.6356896067382e-05	15
CASSGSGAGNTIYF	TCRBV19-01	1.78575287341143e-05	16
CASGGSGAGNTIYF	TCRBV19-01	3.18134125347246e-05	16
CASGTGSSGNTIYF	TCRBV19-01	1.78575287341143e-05	17
CASSTSSSGNTIYF	TCRBV19-01	1.59067062673623e-05	17
CASKSSGRGETQYF	TCRBV27-01*01	7.98336578701581e-05	18
CASKASGRGETQYF	TCRBV27-01*01	2.29596798010041e-05	18
CASREQGANYGYTF	TCRBV05-04*01	1.45561368673033e-05	19
CASREQGANYGYTF	TCRBV05-04*01	2.20593002009647e-05	19
CASREQGANYGYTF	TCRBV05-04*01	3.51148044015357e-05	19
CASSITGANTEAFF	TCRBV19-01	1.33556307339174e-05	20
CASSISGANTEAFF	TCRBV19-01	1.36557572672639e-05	20
CASSLRGFAEKLFF	TCRBV28-01*01	1.77074654674411e-05	21
CASSLRGFSEKLFF	TCRBV28-01*01	1.62068328007088e-05	21
CASSLIGMNTEAFF	TCRBV19-01	1.33556307339174e-05	22
CASILVGMNTEAFF	TCRBV19-01	1.29054409338977e-05	22
CASSFLSGTDTQYF	TCRBV28-01*01	6.34767618027761e-05	23
CASSFLSGTDTQYF	TCRBV28-01*01	1.72572756674214e-05	23
CASSFVSGTDTQYF	TCRBV28-01*01	1.96582879341931e-05	23
CASSFGDSNQPQHF	TCRBV28-01*01	2.56608186011222e-05	24
CASSFGDSNQPQHF	TCRBV28-01*01	2.08587940675789e-05	24
CASSFGDSNQPQHF	TCRBV28-01*01	2.49105022677561e-05	24
CASSQGQGGTEAFF	TCRBV14-01*01	1.2455251133878e-05	25
CASSQGQGGTEAFF	TCRBV14-01*01	2.19092369342915e-05	25
CAGTRQGGNQPQHF	TCRBV28-01*01	1.3055504200571e-05	26
CASTRQGSNQPQHF	TCRBV28-01*01	3.03127798679923e-05	26
CASSLAGTNEKLFF	TCRBV07-09	2.52106288011025e-05	27
CASSLASTNEKLFF	TCRBV07-09	1.57566430006891e-05	27
CAISERQGNQPQHF	TCRBV10-03*01	1.74073389340946e-05	28
CAIRDREGNQPQHF	TCRBV10-03*01	1.68070858674017e-05	28
CASSLGGSAGELFF	TCRBV07-02*01	1.42560103339568e-05	29
CASSLGGSAGELFF	TCRBV07-02*01	3.04628431346656e-05	29
CASTMDRGQYGYTF	TCRBV19-01	1.42560103339568e-05	30
CASSLDRGQHGYTF	TCRBV19-01	1.38058205339371e-05	30
CASSFGGANTEAFF	TCRBV28-01*01	4.98210045355122e-05	31
CASSFGGGNTEAFF	TCRBV28-01*01	1.32055674672442e-05	31
CASSLRNGGEKLFF	TCRBV05-06*01	1.69571491340749e-05	32
CASSLRRGGEKLFF	TCRBV05-06*01	1.39558838006103e-05	32
CASSLSGSNEKLFF	TCRBV28-01*01	1.41059470672836e-05	33
CASSLSGANEKLFF	TCRBV28-01*01	1.26053144005513e-05	33
CASSNGGDYNEQFF	TCRBV19-01	3.04628431346656e-05	34
CASSGGGDYNEQFF	TCRBV19-01	2.25094900009844e-05	34
CASSSQGSGNTIYF	TCRBV05-01*01	2.37099961343703e-05	35
CASSSQGSGNTIYF	TCRBV05-01*01	3.34641084681302e-05	35
CAISESDSNQPQHF	TCRBV10-03*01	1.68070858674017e-05	36
CAISESNSNQPQHF	TCRBV10-03*01	1.74073389340946e-05	36
CASSIRDGNQPQHF	TCRBV19-01	1.41059470672836e-05	37
CASRLREGNQPQHF	TCRBV19-01	1.36557572672639e-05	37
CASSSGTSYNEQFF	TCRBV19-01	1.41059470672836e-05	38
CASESGSSYNEQFF	TCRBV19-01	2.25094900009844e-05	38
CASESGSSYNEQFF	TCRBV19-01	1.51563899339962e-05	38
CASSFRTENTEAFF	TCRBV07-09	1.62068328007088e-05	39
CASSYRTENTEAFF	TCRBV07-09	1.62068328007088e-05	39
CAVAGGTTNEKLFF	TCRBV10-03*01	1.66570226007285e-05	40
CAIRAGTTNEKLFF	TCRBV10-03*01	2.25094900009844e-05	40
CASSLAGYGNTIYF	TCRBV05-01*01	4.24679044685239e-05	41
CASSLSGYGNTIYF	TCRBV05-01*01	1.99584144675395e-05	41
CASSLRTANTEAFF	TCRBV07-02*01	4.15675248684846e-05	42
CASSLRTANTEAFF	TCRBV07-02*01	2.25094900009844e-05	42
CASSPAGGGNTIYF	TCRBV28-01*01	1.6356896067382e-05	43
CASSPAGSGNTIYF	TCRBV28-01*01	1.35056940005906e-05	43
CASSEDRGDTEAFF	TCRBV06-01*01	2.2209363467638e-05	44
CASSEDRGDTEAFF	TCRBV06-01*01	1.95082246675198e-05	44
CASSEDRGDTEAFF	TCRBV06-01*01	1.54565164673426e-05	44
CASSPGQGNYGYTF	TCRBV05-01*01	1.47062001339765e-05	45
CASSPGQANYGYTF	TCRBV05-01*01	2.07087308009057e-05	45
CASSIIGGNTEAFF	TCRBV19-01	2.20593002009647e-05	46
CASSVLGGNTEAFF	TCRBV19-01	1.53064532006694e-05	46
CASSPTVQGEKLFF	TCRBV07-09	1.29054409338977e-05	47
CASSPTVQGQKLFF	TCRBV07-09	3.04628431346656e-05	47
CASSQQGTNTEAFF	TCRBV07-09	1.62068328007088e-05	48
CASSRQGTNTEAFF	TCRBV07-09	1.2455251133878e-05	48
CASITGRSGEKLFF	TCRBV06-06	1.62068328007088e-05	49
CASRTGRGGEKLFF	TCRBV06-06	2.17591736676183e-05	49
CASSTTATNEKLFF	TCRBV19-01	3.61652472682483e-05	50
CASMVTATNEKLFF	TCRBV19-01	2.0258541000886e-05	50
CASKGSGRTDTQYF	TCRBV27-01*01	1.59067062673623e-05	51
CASKGSGRTDTQYF	TCRBV27-01*01	1.59067062673623e-05	51
CASSRGDSGNTIYF	TCRBV07-09	1.59067062673623e-05	52
CATSRGDSGNTIYF	TCRBV07-09	1.51563899339962e-05	52
CASSLAGGNEKLFF	TCRBV07-09	2.10088573342521e-05	53
CASSLAGGKEKLFF	TCRBV07-09	2.04086042675592e-05	53
CASSEDGSGNTIYF	TCRBV06-01*01	1.2455251133878e-05	54
CASGEQGSGNTIYF	TCRBV06-01*01	1.87579083341537e-05	54
CASSLSRGIQPQHF	TCRBV28-01*01	2.13089838675986e-05	55
CASSLSQGVQPQHF	TCRBV28-01*01	3.09130329346853e-05	55
CASRPRQLNTEAFF	TCRBV28-01*01	2.04086042675592e-05	56
CASRPRQLNTEAFF	TCRBV28-01*01	1.35056940005906e-05	56
CASSEGQGTEAFF	TCRBV07-09	2.46103757344096e-05	57
CASSEGQGTEAFF	TCRBV07-09	1.2455251133878e-05	57
CASTSSGANVLTF	TCRBV07-06*01	0.001493879819732	58
CASTSSGANVLTF	TCRBV07-06*01	1.59067062673623e-05	58
CASSRGAGNTIYF	TCRBV05-01*01	1.26053144005513e-05	59
CASSQGAGNTIYF	TCRBV05-01*01	1.36557572672639e-05	59
CASSRGSGNTIYF	TCRBV05-01*01	1.72572756674214e-05	59
CASSPDRNTEAFF	TCRBV18-01*01	1.29054409338977e-05	60
CASSPDRDTEAFF	TCRBV18-01*01	2.19092369342915e-05	60
CAISESSGNTIYF	TCRBV10-03*01	0.000607906293293252	61
CAIRESSGNTIYF	TCRBV10-03*01	0.000158766936140277	61
CAARQSSGNTIYF	TCRBV10-03*01	1.77074654674411e-05	61
CASSRGLNTEAFF	TCRBV04-03*01	1.48562634006497e-05	62
CASSRGLNTEAFF	TCRBV04-03*01	1.84577818008072e-05	62
CASSIGGNTEAFF	TCRBV19-01	2.1609110400945e-05	63
CASSIGGDTEAFF	TCRBV19-01	1.36557572672639e-05	63
CASRGDSNQPQHF	TCRBV02-01*01	1.3055504200571e-05	64
CASSGDSDQPQHF	TCRBV02-01*01	1.36557572672639e-05	64
CASSRGRNTEAFF	TCRBV02-01*01	2.3559932867697e-05	65
CASSRGRDTEAFF	TCRBV02-01*01	1.26053144005513e-05	65
CASSLAGETEAFF	TCRBV07-09	1.68070858674017e-05	66
CASSLAGDTEAFF	TCRBV07-09	1.440607360063e-05	66
CASTGLSNQPQHF	TCRBV19-01	1.90580348675001e-05	67
CASEGLTNQPQHF	TCRBV19-01	2.1609110400945e-05	67
CAIRGGQNTEAFF	TCRBV10-03*01	1.6356896067382e-05	68
CAARGGRNTEAFF	TCRBV10-03*01	1.35056940005906e-05	68
CASSSSMNTEAFF	TCRBV02-01*01	4.56192330686617e-05	69
CASTASMNTEAFF	TCRBV02-01*01	5.64237882691343e-05	69
CASSSDSNTEAFF	TCRBV07-06*01	1.47062001339765e-05	70
CASSADSNTEAFF	TCRBV07-06*01	3.78159432016538e-05	70
CASSLDRNTEAFF	TCRBV18-01*01	2.04086042675592e-05	71
CASSLDRDTEAFF	TCRBV18-01*01	2.2209363467638e-05	71
CASSGFSGNTIYF	TCRBV19-01	1.50063266673229e-05	72
CASSGFSGNTIYF	TCRBV19-01	1.96582879341931e-05	72
CASSGFSGNTIYF	TCRBV19-01	1.69571491340749e-05	72
CASSPGINEKLFF	TCRBV18-01*01	2.1609110400945e-05	73
CASSPGLNEKLFF	TCRBV18-01*01	1.32055674672442e-05	73
CASRIRGDEKLFF	TCRBV06-01*01	1.50063266673229e-05	74
CASSIRGDEKLFF	TCRBV06-01*01	2.13089838675986e-05	74
CASSLAGGTEAFF	TCRBV07-09	5.17718270022642e-05	75
CASSLAGGSEAFF	TCRBV07-09	2.1609110400945e-05	75
CASSLAGGTEAFF	TCRBV07-09	1.41059470672836e-05	75
CASSLGGNEKLFF	TCRBV07-09	1.39558838006103e-05	76
CASSLGGNEKLFF	TCRBV07-09	1.69571491340749e-05	76
CASSLVSGNTIYF	TCRBV05-04*01	2.04086042675592e-05	77
CASSLVAGNTIYF	TCRBV05-04*01	1.59067062673623e-05	77
CATSLGPNTEAFF	TCRBV19-01	1.27553776672245e-05	78
CASNLGPNTEAFF	TCRBV19-01	1.81576552674608e-05	78
CASRMGPNTEAFF	TCRBV19-01	1.41059470672836e-05	78
CASSMGPNTEAFF	TCRBV19-01	1.99584144675395e-05	78
CASSFRGDTEAFF	TCRBV07-09	1.3055504200571e-05	79
CASSFQGDTEAFF	TCRBV07-09	1.65069593340552e-05	79
CASSISGNQPQHF	TCRBV19-01	1.29054409338977e-05	80
CASSISGNQPQHF	TCRBV19-01	2.20593002009647e-05	80
CASSGYSNQPQHF	TCRBV19-01	1.29054409338977e-05	81
CASSGWSNQPQHF	TCRBV19-01	1.95082246675198e-05	81
CASSSSGANVLTF	TCRBV02-01*01	2.10088573342521e-05	82
CASSSSGANVLTF	TCRBV02-01*01	1.440607360063e-05	82
CASGLSSGNTIYF	TCRBV07-06*01	4.7119865735394e-05	83
CASSLSTGNTIYF	TCRBV07-06*01	1.32055674672442e-05	83
CASSPHSNQPQHF	TCRBV18-01*01	1.53064532006694e-05	84
CASSPYSNQPQHF	TCRBV18-01*01	1.47062001339765e-05	84
CASSLQGSTEAFF	TCRBV07-02*01	1.59067062673623e-05	85
CASSLKGSTEAFF	TCRBV07-02*01	6.72283434696068e-05	85
CASSYPRGNEQFF	TCRBV27-01*01	5.64237882691343e-05	86
CASSFPRGNEQFF	TCRBV27-01*01	2.01084777342127e-05	86
CASSLEQNYGYTF	TCRBV05-01*01	1.39558838006103e-05	87
CASSLEQNYGYTF	TCRBV05-01*01	2.08587940675789e-05	87
CASRNSGANVLTF	TCRBV06-04	1.54565164673426e-05	88
CASSDSGANVLTF	TCRBV06-04	1.57566430006891e-05	88
CASSYSGQGNQPQHF	TCRBV06-06	1.56065797340159e-05	89
CASSYSGSGNQPQHF	TCRBV06-06	2.73115145345278e-05	89
CASSLPGTGGNTIYF	TCRBV28-01*01	2.11589206009253e-05	90
CASSFPGTGGNTIYF	TCRBV28-01*01	1.92080981341734e-05	90
CASSTGQGGNEKLFF	TCRBV05-04*01	1.35056940005906e-05	91
CASSVGQGGNEKLFF	TCRBV05-04*01	2.64111349344884e-05	91
CASSLGTGGNQPQHF	TCRBV07-09	1.50063266673229e-05	92
CASSLGVGGNQPQHF	TCRBV07-09	2.1609110400945e-05	92
CASSQELGGNTEAFF	TCRBV04-01*01	1.93581614008466e-05	93
CASSQELGGNTEAFF	TCRBV04-01*01	4.92207514688193e-05	93
CASSSRLAGAGEQFF	TCRBV28-01*01	1.81576552674608e-05	94
CASSSRLAGAGEQFF	TCRBV28-01*01	2.40101226677167e-05	94
CASSARLAGAGEQFF	TCRBV28-01*01	0.000128154029738938	94
CASSLAGSSGNTIYF	TCRBV05-01*01	2.2209363467638e-05	95
CASSLSGSSGNTIYF	TCRBV05-01*01	2.49105022677561e-05	95
CASRGTGSSGNTIYF	TCRBV28-01*01	2.50605655344293e-05	96
CASSNTGSSGNTIYF	TCRBV28-01*01	1.53064532006694e-05	96
CASRDTGSSGNTIYF	TCRBV28-01*01	4.14174616018113e-05	96
CASSLIGSSGNTIYF	TCRBV28-01*01	1.440607360063e-05	97
CASSLIGDSGNTIYF	TCRBV28-01*01	2.11589206009253e-05	97
CASSLVGSSGNTIYF	TCRBV05-04*01	1.29054409338977e-05	98
CASSFVGSSGNTIYF	TCRBV05-04*01	1.74073389340946e-05	98
CASSYSSGRTDTQYF	TCRBV06-06	1.32055674672442e-05	99
CASSYSSGNTDTQYF	TCRBV06-06	1.65069593340552e-05	99
CASSQETGSGNTIYF	TCRBV04-03*01	2.59609451344687e-05	100
CASSQDTGSGNTIYF	TCRBV04-03*01	2.31097430676773e-05	100
CASSLGQVSGNTIYF	TCRBV05-01*01	1.42560103339568e-05	101
CASSLGQVTGNTIYF	TCRBV05-01*01	1.47062001339765e-05	101
CASSPGRSSYNEQFF	TCRBV07-09	1.48562634006497e-05	102
CASSPGRSSYNEQFF	TCRBV07-09	2.92623370012797e-05	102
CASSSNSATNEKLFF	TCRBV19-01	0.000110746690804843	103
CASSSTSATNEKLFF	TCRBV19-01	1.87579083341537e-05	103
CASSSNSATNEKLFF	TCRBV19-01	3.01627166013191e-05	103
CASSIDGISGNTIYF	TCRBV07-02*01	1.29054409338977e-05	104
CASSLDGLSGNTIYF	TCRBV07-02*01	1.77074654674411e-05	104
CASSTPGQGNEKLFF	TCRBV28-01*01	1.48562634006497e-05	105
CASSTPGQGSEKLFF	TCRBV28-01*01	1.41059470672836e-05	105
CASSSYRGGREKLFF	TCRBV27-01*01	2.98625900679727e-05	106
CASSSYRGGREKLFF	TCRBV27-01*01	1.89079716008269e-05	106
CASSFTGGGTDTQYF	TCRBV06-06	9.36394784040952e-05	107
CASSYTGGGTDTQYF	TCRBV06-06	3.45145513348428e-05	107
CASSVGTVSTDTQYF	TCRBV19-01	9.01880232706109e-05	108
CASSIGTVSTDTQYF	TCRBV19-01	2.77617043345474e-05	108
CASSLSSGRDNEQFF	TCRBV07-03*01	1.90580348675001e-05	109
CASSVSSGRDNEQFF	TCRBV07-03*01	1.87579083341537e-05	109
CASSLSSGRDNEQFF	TCRBV07-03*01	7.81829619367525e-05	109
CASTSDRVSGNTIYF	TCRBV28-01*01	1.53064532006694e-05	110
CASSADRVSGNTIYF	TCRBV28-01*01	0.00019748325894197	110
CASSDGTGGYNEQFF	TCRBV06-04	1.66570226007285e-05	111
CASSDSTGGYNEQFF	TCRBV06-04	1.66570226007285e-05	111
CARGQGGNTIYF	TCRBV07-09	1.90580348675001e-05	112
CASSRGGNTIYF	TCRBV07-09	1.51563899339962e-05	112
CASLSSGNTIYF	TCRBV19-01	1.50063266673229e-05	113
CASSSTGNTIYF	TCRBV19-01	1.3055504200571e-05	113
CASGRGGTEAFF	TCRBV07-09	1.78575287341143e-05	114
CASSRGGTEAFF	TCRBV07-09	2.11589206009253e-05	114
CASSLGGNTIYF	TCRBV28-01*01	1.2455251133878e-05	115
CASGLGGNTIYF	TCRBV28-01*01	1.92080981341734e-05	115
CASSGDGNTIYF	TCRBV05-04*01	0.00027416558821199	116
CASSGDGNTIYF	TCRBV05-04*01	1.50063266673229e-05	116
CASIDRYTEAFF	TCRBV28-01*01	2.37099961343703e-05	117
CASSDRYTEAFF	TCRBV28-01*01	1.32055674672442e-05	117
CASSFRNTEAFF	TCRBV28-01*01	1.62068328007088e-05	118
CASSFRNTEAFF	TCRBV28-01*01	2.53606920677758e-05	118
CASSPPGNTIYF	TCRBV06-06	1.68070858674017e-05	119
CASRPPGNTIYF	TCRBV06-06	3.0762969668012e-05	119
CASSDVNTEAFF	TCRBV10-01	1.51563899339962e-05	120
CASSDLNTEAFF	TCRBV10-01	1.51563899339962e-05	120
CATAGSGNTIYF	TCRBV10-03*01	1.65069593340552e-05	121
CAIQGSGNTIYF	TCRBV10-03*01	6.61779006028942e-05	121
CASSVSGNTIYF	TCRBV28-01*01	2.50605655344293e-05	122
CASGVSGNTIYF	TCRBV28-01*01	2.0258541000886e-05	122
CASGRTGNTIYF	TCRBV28-01*01	1.92080981341734e-05	123
CASSRTGDTIYF	TCRBV28-01*01	1.72572756674214e-05	123
CASSLGGNTIYF	TCRBV13-01*01	2.17591736676183e-05	124
CASSLGGNTIYF	TCRBV13-01*01	1.71072124007482e-05	124
CASSIADRISNQPQHF	TCRBV19-01	1.81576552674608e-05	125
CASSMADRVSNQPQHF	TCRBV19-01	2.47604390010829e-05	125
CASSKADRVSNQPQHF	TCRBV19-01	2.34098696010238e-05	125
CASSLGQPATNEKLFF	TCRBV05-01*01	0.000167320542340651	126
CASSLGQPTTNEKLFF	TCRBV05-01*01	4.81703086021066e-05	126
CASSLDRGFSGNTIYF	TCRBV05-05*01	1.35056940005906e-05	127
CASSLDRAFSGNTIYF	TCRBV05-05*01	2.20593002009647e-05	127
CASSLDRAFSGNTIYF	TCRBV05-05*01	1.59067062673623e-05	127
CASSSRTGSGNQPQHF	TCRBV19-01	1.36557572672639e-05	128
CASRPRTGSGNQPQHF	TCRBV19-01	1.72572756674214e-05	128
CASSPPTGPGANVLTF	TCRBV18-01*01	5.02711943355319e-05	129
CASSPPTGPGANVLTF	TCRBV18-01*01	1.95082246675198e-05	129
CASSIFSGSGANVLTF	TCRBV19-01	0.000125903080738839	130
CASSIFSGSGANVLTF	TCRBV19-01	1.3055504200571e-05	130
CAISEPGQGDNYGYTF	TCRBV10-03*01	1.26053144005513e-05	131
CAISEPGTGDNYGYTF	TCRBV10-03*01	1.6356896067382e-05	131
CASSPGQETQYF	TCRBV28-01*01	0.000173923326074273	132
CASSPGQETQYF	TCRBV28-01*01	2.10088573342521e-05	132
CASSPGQETQYF	TCRBV28-01*01	6.06255597359847e-05	132
CASSLAYDEQFF	TCRBV07-09	1.27553776672245e-05	133
CASSLAYNEQFF	TCRBV07-09	1.27553776672245e-05	133
CASSPQGPDTQYF	TCRBV07-09	0.000108495741804745	134
CASSPRGPDTQYF	TCRBV07-09	2.70113880011813e-05	134
CASSPRGPDTQYF	TCRBV07-09	1.42560103339568e-05	134
CASRLNTEAFF	TCRBV28-01*01	1.27553776672245e-05	135
CASTLNTEAFF	TCRBV28-01*01	1.53064532006694e-05	135
CASSEVAEAFF	TCRBV06-01*01	1.51563899339962e-05	136
CASSEVAEAFF	TCRBV06-01*01	1.36557572672639e-05	136
CASSEIAEAFF	TCRBV06-01*01	1.33556307339174e-05	136
CASSLGLEAFF	TCRBV07-09	2.29596798010041e-05	137
CASSLGLEAFF	TCRBV07-09	1.51563899339962e-05	137
CASSLGIEAFF	TCRBV07-09	2.2209363467638e-05	137
CASTKNTEAFF	TCRBV28-01*01	1.66570226007285e-05	138
CASTRNTEAFF	TCRBV28-01*01	1.32055674672442e-05	138
CASSRNTEAFF	TCRBV28-01*01	2.07087308009057e-05	138
CASKVNTEAFF	TCRBV19-01	1.33556307339174e-05	139
CASRVNTEAFF	TCRBV19-01	1.33556307339174e-05	139
CASRENTEAFF	TCRBV28-01*01	1.8307718534134e-05	140
CATRQNTEAFF	TCRBV28-01*01	1.39558838006103e-05	140
CARSGTSNEKLFF	TCRBV28-01*01	1.33556307339174e-05	141
CATIGTANEKLFF	TCRBV28-01*01	1.48562634006497e-05	141
CASRPSNQPQHF	TCRBV19-01	1.54565164673426e-05	142
CASRPANQPQHF	TCRBV19-01	1.72572756674214e-05	142
CASSLLNQPQHF	TCRBV28-01*01	1.80075920007875e-05	143
CASSLLNQPQHF	TCRBV28-01*01	1.48562634006497e-05	143
CASSLLDQPQHF	TCRBV28-01*01	1.45561368673033e-05	143
CASSLGGQPQHF	TCRBV07-09	1.8307718534134e-05	144
CASSLGGQPQHF	TCRBV07-09	1.36557572672639e-05	144
CASSLGNQPQHF	TCRBV06-06	1.27553776672245e-05	145
CASSMGNQPQHF	TCRBV06-06	1.42560103339568e-05	145
CASTLGNQPQHF	TCRBV07-09	2.62610716678152e-05	146
CASSLGNQPQHF	TCRBV07-09	1.65069593340552e-05	146
CASRGGNQPQHF	TCRBV28-01*01	3.67655003349412e-05	147
CASTGGNQPQHF	TCRBV28-01*01	1.32055674672442e-05	147
CASSLSGQPQHF	TCRBV28-01*01	1.59067062673623e-05	148
CASSLSGQPQHF	TCRBV28-01*01	1.36557572672639e-05	148
CASSPGGDTQYF	TCRBV07-09	1.32055674672442e-05	149
CASTPGGDTQYF	TCRBV07-09	1.32055674672442e-05	149
CASSIVGVSTEAFF	TCRBV19-01	1.53064532006694e-05	150
CASSVLGVSTEAFF	TCRBV19-01	4.11173350684649e-05	150
CASSPGHRQETQYF	TCRBV18-01*01	3.856625953502e-05	151
CASSPGHRQETQYF	TCRBV18-01*01	1.62068328007088e-05	151
CAISESNYGYTF	TCRBV10-03*01	1.74073389340946e-05	152
CAISESDYGYTF	TCRBV10-03*01	1.54565164673426e-05	152
CASSQSTRVGAFF	TCRBV14-01*01	3.0762969668012e-05	153
CASSQSTRVGAFF	TCRBV14-01*01	1.8307718534134e-05	153
CASSGGYGYTF	TCRBV28-01*01	1.45561368673033e-05	154
CASKGGYGYTF	TCRBV28-01*01	2.95624635346262e-05	154
CASGGGYGYTF	TCRBV28-01*01	1.74073389340946e-05	154
CASSQGDYGYTF	TCRBV28-01*01	1.38058205339371e-05	155
CASSQGDYGYTF	TCRBV28-01*01	1.71072124007482e-05	155
CASRQGDYGYTF	TCRBV28-01*01	1.35056940005906e-05	155
CASLRDDYGYTF	TCRBV10-02*01	1.54565164673426e-05	156
CATSRDDYGYTF	TCRBV10-02*01	1.96582879341931e-05	156
CASRSNQPQHF	TCRBV28-01*01	1.59067062673623e-05	157
CASSSNQPQHF	TCRBV28-01*01	1.45561368673033e-05	157
CASTDSYGYTF	TCRBV06-01*01	1.3055504200571e-05	158
CASRDSYGYTF	TCRBV06-01*01	2.46103757344096e-05	158
CASSLGDEQYF	TCRBV28-01*01	1.33556307339174e-05	159
CASSLGDEQYF	TCRBV28-01*01	1.41059470672836e-05	159
CASSMGYEQYF	TCRBV19-01	1.62068328007088e-05	160
CASSLGYEQFF	TCRBV19-01	1.36557572672639e-05	160
CASSQDRRAFF	TCRBV19-01	2.29596798010041e-05	161
CASSQDRKAFF	TCRBV19-01	1.95082246675198e-05	161
CATRTGDQPQHF	TCRBV10-03*01	1.56065797340159e-05	162
CAIGTGDQPQHF	TCRBV10-03*01	2.1609110400945e-05	162
CASSSLNYGYTF	TCRBV28-01*01	1.45561368673033e-05	163
CASSSMNYGYTF	TCRBV28-01*01	2.10088573342521e-05	163
CASSQIYGYTF	TCRBV28-01*01	1.66570226007285e-05	164
CASSQVYGYTF	TCRBV28-01*01	1.27553776672245e-05	164
CASSLDSYGYTF	TCRBV07-09	1.60567695340356e-05	165
CASSLDSWGYTF	TCRBV07-09	1.54565164673426e-05	165
CASSLSRYGYTF	TCRBV28-01*01	1.27553776672245e-05	166
CASSLSQYGYTF	TCRBV28-01*01	1.45561368673033e-05	166
