aminoAcid	vMaxResolved	frequencyCount....	Group
CASSKAGASVTEAFF	TCRBV21-01*01	0.18307547148897	1
CASSKAGASVTEAFF	TCRBV21-01*01	1.47794287817955e-05	1
CASSKAGASVTEAFF	TCRBV21-01*01	7.38971439089775e-06	1
CASSKAGASVTEAFF	TCRBV21-01*01	7.38971439089775e-06	1
CAISKAGASVTEAFF	TCRBV21-01*01	1.10845715863466e-05	1
CASSKAGASVTEAFF	TCRBV21-01*01	7.38971439089775e-06	1
CASSKAGASVTESFF	TCRBV21-01*01	7.38971439089775e-06	1
CVSSKAGASVTEAFF	TCRBV21-01*01	2.58640003681421e-05	1
CASSKAGASLTEAFF	TCRBV21-01*01	1.10845715863466e-05	1
CASSKAGASVTEAFF	TCRBV21-01*01	7.38971439089775e-06	1
CASSKAGASVTEAFF	TCRBV21-01*01	7.38971439089775e-06	1
CASSKAGASVTEAFF	TCRBV21-01*01	4.80331435408354e-05	1
CASSKAGASVTEAFF	TCRBV21-01*01	7.38971439089775e-06	1
CASSKAGASVTEAFF	TCRBV21-01*01	7.38971439089775e-06	1
CASSPSGGPNEKLFF	TCRBV28-01*01	0.0803900156897072	2
CASSPSGGPNEKLFF	TCRBV28-01*01	5.7102338475119e-06	2
CASSPSGGPTEKLFF	TCRBV28-01*01	4.36664941280322e-06	2
CASSPSGGPNEKLFF	TCRBV28-01*01	4.36664941280322e-06	2
CASSPSGGPNEKLFF	TCRBV28-01*01	4.36664941280322e-06	2
CASSLKRVEDSPLHF	TCRBV18-01*01	1.34358443470868e-05	3
CASSLKRVEDSPLHF	TCRBV18-01*01	3.19101303243312e-05	3
CASSESPSSGNTIYF	TCRBV06-01*01	0.000276106601332634	4
CASSESPSSGNTIYF	TCRBV06-01*01	5.34074812796701e-05	4
CASSSTGVDGNTIYF	TCRBV28-01*01	1.27640521297325e-05	5
CASSSAGVDGNTIYF	TCRBV28-01*01	4.03075330412605e-06	5
CASSSTSGQYNEQFF	TCRBV07-02*01	4.70254552148039e-06	6
CASSSTSGQYNEQFF	TCRBV07-02*01	1.44435326731183e-05	6
CASSDPNLSTDTQYF	TCRBV06-01*01	7.05381828222058e-06	7
CASSDPNLSTDTQYF	TCRBV06-01*01	9.40509104296078e-06	7
CASSTGGHSNQPQHF	TCRBV19-01	8.73329882560644e-06	8
CASSTGGHSNQPQHF	TCRBV19-01	6.71792217354341e-06	8
CASSLSESGANVLTF	TCRBV07-09	5.03844163015756e-06	9
CASSLSESGANVLTF	TCRBV07-09	1.91460781945987e-05	9
CASSLTESGANVLTF	TCRBV07-09	1.07486754776695e-05	9
CASSDRPNSGNTIYF	TCRBV19-01	3.52690914111029e-05	10
CASQDRPNSGNTIYF	TCRBV19-01	6.04612995618907e-06	10
CASSYRRTSSYEQYF	TCRBV06-05*01	0.000993916585575748	11
CASSYRRTSSYEQYF	TCRBV06-05*01	2.21691431726933e-05	11
CASSLGGTSNEKLFF	TCRBV28-01*01	5.74382345837962e-05	12
CASSLGGTANEKLFF	TCRBV28-01*01	4.06434291499376e-05	12
CASSLGAGPGNTIYF	TCRBV05-04*01	0.000752407283436862	13
CASSLGAGPGNTIYF	TCRBV05-04*01	3.45972991937486e-05	13
CASSLGAGPGNTIYF	TCRBV05-04*01	0.000113532884732884	13
CASSPWGGANTEAFF	TCRBV05-01*01	6.04612995618907e-06	14
CASSPWGAANTEAFF	TCRBV05-01*01	4.70254552148039e-06	14
CASSPWGGANTEAFF	TCRBV05-01*01	1.00768832603151e-05	14
CASSLAGVEGYGYTF	TCRBV05-01*01	1.94819743032759e-05	15
CASSLAGVEGYGYTF	TCRBV05-01*01	6.71792217354341e-06	15
CASSLGQGSTYEQYF	TCRBV18-01*01	5.7102338475119e-06	16
CASSLGQGSTYEQYF	TCRBV18-01*01	8.39740271692926e-06	16
CASSSGTGGAETQYF	TCRBV27-01*01	1.88101820859216e-05	17
CASSSGTGGVETQYF	TCRBV27-01*01	7.72561049957492e-06	17
CASSTDSGSNQPQHF	TCRBV06-01*01	7.05381828222058e-06	18
CASSTDSGNNQPQHF	TCRBV06-01*01	2.9558857563591e-05	18
CASSTDSGSNQPQHF	TCRBV06-01*01	1.81383898685672e-05	18
CASSYNEAGNTEAFF	TCRBV06-05*01	0.000315406446047863	19
CASSYNEAGNTEAFF	TCRBV06-05*01	8.73329882560644e-06	19
CASSILSGGQETQYF	TCRBV09-01	4.36664941280322e-06	20
CASSVLSGGQETQYF	TCRBV09-01	5.03844163015756e-06	20
CASSRRDRGTGELFF	TCRBV07-02*01	9.40509104296078e-06	21
CASSNRDRGTGELFF	TCRBV07-02*01	7.05381828222058e-06	21
CASSSRDRGTGELFF	TCRBV07-02*01	9.74098715163795e-06	21
CASSQRDRGTGELFF	TCRBV07-02*01	1.61230132165042e-05	21
CASSLAGGMNTEAFF	TCRBV05-01*01	5.03844163015756e-06	22
CASSLGGGMNTEAFF	TCRBV05-01*01	6.04612995618907e-06	22
CASSLRGGSGNTIYF	TCRBV05-04*01	3.19101303243312e-05	23
CASSLRGGSGNTIYF	TCRBV05-04*01	8.06150660825209e-06	23
CASSLSRDTYNEQFF	TCRBV27-01*01	5.03844163015756e-06	24
CASSLSRDTYNEQFF	TCRBV27-01*01	9.74098715163795e-06	24
CASSLSRDTYNEQFF	TCRBV27-01*01	4.03075330412605e-06	24
CASSPPGQGREKLFF	TCRBV07-09	1.780249375989e-05	25
CASSPPGQGREKLFF	TCRBV07-09	7.72561049957492e-06	25
CASSQDGNSGNTIYF	TCRBV04-02*01	4.29947019106778e-05	26
CASSQDGTSGNTIYF	TCRBV04-02*01	4.36664941280322e-06	26
CASSEASGGADTQYF	TCRBV06-01*01	4.03075330412605e-06	27
CASSEVSGGADTQYF	TCRBV06-01*01	4.03075330412605e-06	27
CASSLRGGSGNTIYF	TCRBV05-08*01	6.38202606486624e-06	28
CASSLRGGSGNTIYF	TCRBV05-08*01	1.07486754776695e-05	28
CASSLYQGSNYGYTF	TCRBV05-01*01	6.38202606486624e-06	29
CASSLYQGSSYGYTF	TCRBV05-01*01	4.36664941280322e-06	29
CASSLFQGSNYGYTF	TCRBV05-01*01	1.3771740455764e-05	29
CASSQRTGGRAGNTIYF	TCRBV04-03*01	0.064968353548121	30
CASSQRTGARAGNTIYF	TCRBV04-03*01	5.37433773883473e-06	30
CASSQRTGGRAANTIYF	TCRBV04-03*01	4.03075330412605e-06	30
CASSQRTGGRARNTIYF	TCRBV04-03*01	4.03075330412605e-06	30
CASSQRTGGRAGNSIYF	TCRBV04-03*01	5.37433773883473e-06	30
CASSFGLAGGKQETQYF	TCRBV07-09	1.27640521297325e-05	31
CASSFGLAGGPQETQYF	TCRBV07-09	1.14204676950238e-05	31
CASSQRTGGRAGNTIYF	TCRBV05-04*01	6.54997411920483e-05	32
CASSQRTGGRAGNTIYF	TCRBV05-04*01	7.38971439089775e-06	32
CASSQRTGGRAGNTIYF	TCRBV05-05*01	0.00041315221367292	33
CASSQRTGGRAGNTIYF	TCRBV05-05*01	8.43099232779698e-05	33
CASSEGQGKSYNSPLHF	TCRBV06-01*01	4.36664941280322e-06	34
CASSEGQGRSYNSPLHF	TCRBV06-01*01	7.38971439089775e-06	34
CASSLSTGQAYNSPLHF	TCRBV05-01*01	7.05381828222058e-06	35
CASSLSVGQAYNSPLHF	TCRBV05-01*01	1.07486754776695e-05	35
CASTKLPGQCSPLHF	TCRBV10-01	0.0515933063967047	36
CASTKLPGQCSPLHF	TCRBV10-01	9.74098715163795e-06	36
CASSLRGTDYEQYF	TCRBV05-05*01	0.0226276413610376	37
CASSLRGTDYEQYF	TCRBV05-05*01	5.37433773883473e-06	37
CASSLRGTDYEQYF	TCRBV05-05*01	0.00114003139285032	37
CASSLRGTDYEQYF	TCRBV05-05*01	1.54512209991498e-05	37
CASSLRGTDYEQYF	TCRBV05-05*01	2.85511692375595e-05	37
CASSLRGTDYEQYF	TCRBV05-05*01	0.0110916254046289	37
CASAWRLGDTEAFF	TCRBV27-01*01	0.0183442941831863	38
CASAWRLGDTEAFF	TCRBV27-01*01	4.70254552148039e-06	38
CASSWRMGDTEAFF	TCRBV27-01*01	0.000198178704119531	38
CASGRGAGANVLTF	TCRBV19-01	4.70254552148039e-06	39
CASSRGAGANVLTF	TCRBV19-01	4.70254552148039e-06	39
CASSSGGENKPQHF	TCRBV05-01*01	0.00199824595052049	40
CASSSGGENKPQHF	TCRBV05-01*01	7.05381828222058e-06	40
CASRPQGGSNEQFF	TCRBV06-01*01	0.00149137872252664	41
CASRPSGGSNEQFF	TCRBV06-01*01	1.41076365644412e-05	41
CASNGEGSNEKLFF	TCRBV02-01*01	6.04612995618907e-06	42
CASSGQGSNEKLFF	TCRBV02-01*01	4.36664941280322e-06	42
CASSGQGSGEKLFF	TCRBV02-01*01	7.05381828222058e-06	42
CACRRGGSNYGYTF	TCRBV30-01*01	1.81383898685672e-05	43
CALRQGGSNYGYTF	TCRBV30-01*01	4.03075330412605e-06	43
CASSAGPYNSPLHF	TCRBV06-01*01	4.70254552148039e-06	44
CASSAGPYNSPLHF	TCRBV06-01*01	2.68716886941736e-05	44
CASSLLGGGTEAFF	TCRBV07-03*01	3.72844680631659e-05	45
CASSLIGGGTEAFF	TCRBV07-03*01	1.1756363803701e-05	45
CASSLLGGGTEAFF	TCRBV07-03*01	9.40509104296078e-06	45
CASSYSQGGTEAFF	TCRBV06-05*01	8.39740271692926e-06	46
CASSYQQGGTEAFF	TCRBV06-05*01	4.36664941280322e-06	46
CASSFLAGTDTQYF	TCRBV28-01*01	0.000347316576372194	47
CASSFLSGTDTQYF	TCRBV28-01*01	2.31768314987248e-05	47
CASSFLQGTDTQYF	TCRBV28-01*01	6.04612995618907e-06	47
CASSFISGTDTQYF	TCRBV28-01*01	5.37433773883473e-06	47
CASSFVSGTDTQYF	TCRBV28-01*01	6.85228061701428e-05	47
CASSLRGTDYEQYF	TCRBV05-08*01	8.73329882560644e-06	48
CASSLRGTDYEQYF	TCRBV05-08*01	1.10845715863466e-05	48
CASTLQGLSSPLHF	TCRBV19-01	5.7102338475119e-06	49
CASTLQGLSSPLHF	TCRBV19-01	4.36664941280322e-06	49
CASSQWLGNTEAFF	TCRBV04-03*01	4.03075330412605e-06	50
CASSQWLGNTETFF	TCRBV04-03*01	5.7102338475119e-06	50
CASSLIGADQPQHF	TCRBV27-01*01	6.04612995618907e-06	51
CASSLVGADQPQHF	TCRBV27-01*01	4.36664941280322e-06	51
CASSFRDRVETQYF	TCRBV27-01*01	5.7102338475119e-06	52
CASSLRDRVETQYF	TCRBV27-01*01	6.38202606486624e-06	52
CASSFRDRVETQYF	TCRBV27-01*01	4.36664941280322e-06	52
CASSPQGVGTEAFF	TCRBV18-01*01	4.70254552148039e-06	53
CASSPQGVNTEAFF	TCRBV18-01*01	9.40509104296078e-06	53
CASSTGDSNQPQHF	TCRBV19-01	0.000143427638405152	54
CASGTGDSNQPQHF	TCRBV19-01	5.7102338475119e-06	54
CASSTGDSNQPQHF	TCRBV19-01	7.72561049957492e-06	54
CASGTGDSNQPQHF	TCRBV19-01	6.65074295180798e-05	54
CASSVDGANQPQHF	TCRBV09-01	5.7102338475119e-06	55
CASSVDGAGQPQHF	TCRBV09-01	5.7102338475119e-06	55
CASSVDGSNQPQHF	TCRBV09-01	4.03075330412605e-06	55
CASSVDGGNQPQHF	TCRBV09-01	6.71792217354341e-06	55
CASRGDREDYGYTF	TCRBV06-01*01	1.84742859772444e-05	56
CASRGDREDYGYTF	TCRBV06-01*01	2.31768314987248e-05	56
CASSLGRSTGELFF	TCRBV13-01*01	8.06150660825209e-06	57
CASSLGRTTGELFF	TCRBV13-01*01	7.72561049957492e-06	57
CASSLDLGNQPQHF	TCRBV05-06*01	9.94252481684425e-05	58
CASSLDLGNQPQHF	TCRBV05-06*01	1.07486754776695e-05	58
CASSIRQGGEKLFF	TCRBV19-01	8.06150660825209e-06	59
CASSIRQGGEKLFF	TCRBV19-01	1.94819743032759e-05	59
CASRGQGGSTEAFF	TCRBV27-01*01	9.13637415601904e-05	60
CASRGQGGSTEAFF	TCRBV27-01*01	5.27356890623158e-05	60
CASSLEGQGNTIYF	TCRBV05-01*01	7.85996894304579e-05	61
CASSFEGQGNTIYF	TCRBV05-01*01	7.72561049957492e-06	61
CASSPGQADTEAFF	TCRBV18-01*01	5.37433773883473e-06	62
CASSPGQVDTEAFF	TCRBV18-01*01	1.1756363803701e-05	62
CASRRQGGNQPQHF	TCRBV19-01	7.72561049957492e-06	63
CASRRQGGNQPQHF	TCRBV19-01	1.94819743032759e-05	63
CASQWAGTNQPQHF	TCRBV19-01	4.70254552148039e-06	64
CASQWAGTNQPQHF	TCRBV19-01	1.1756363803701e-05	64
CASAWRLGDTEAFF	TCRBV21-01*01	1.47794287817955e-05	65
CASAWRLGDTEAFF	TCRBV21-01*01	7.38971439089775e-06	65
CASSRYQGNEKLFF	TCRBV02-01*01	7.72561049957492e-06	66
CASSRFQGNEKLFF	TCRBV02-01*01	9.40509104296078e-06	66
CASSLQGRLQPQHF	TCRBV27-01*01	4.36664941280322e-06	67
CASSLQGRLQPQHF	TCRBV27-01*01	4.50100785627409e-05	67
CASSIREGNQPQHF	TCRBV19-01	7.72561049957492e-06	68
CASSIREGNQPQHF	TCRBV19-01	1.07486754776695e-05	68
CASSYLGQGYEQYF	TCRBV06-06	5.13921046276071e-05	69
CASSYLGQGYEQYF	TCRBV06-06	5.37433773883473e-06	69
CASNGQGRNYGYTF	TCRBV06-06	7.38971439089775e-06	70
CASNGQGRSYGYTF	TCRBV06-06	9.40509104296078e-06	70
CASSSGLSGNTIYF	TCRBV05-05*01	5.37433773883473e-06	71
CASNEGLSGNTIYF	TCRBV05-05*01	5.37433773883473e-06	71
CASSFRGAGNTIYF	TCRBV05-04*01	7.38971439089775e-06	72
CASSFRGAGNTIYF	TCRBV05-04*01	5.03844163015756e-06	72
CASSLASGGETQYF	TCRBV07-09	4.36664941280322e-06	73
CASSLGSGGETQYF	TCRBV07-09	1.34358443470868e-05	73
CASSLGSAGETQYF	TCRBV07-09	6.71792217354341e-06	73
CASSLEGRNTEAFF	TCRBV05-01*01	7.38971439089775e-06	74
CASSLEGRSTEAFF	TCRBV05-01*01	5.03844163015756e-06	74
CASSEAGSGNTIYF	TCRBV09-01	1.30999482384097e-05	75
CASSEAGAGNTIYF	TCRBV09-01	2.65357925854965e-05	75
CASSPTGGNTEAFF	TCRBV18-01*01	1.30999482384097e-05	76
CASSPTGGSTEAFF	TCRBV18-01*01	1.14204676950238e-05	76
CASSQDRGNTEAFF	TCRBV04-03*01	5.03844163015756e-06	77
CASSQEKGNTEAFF	TCRBV04-03*01	5.03844163015756e-06	77
CASSSDRGLSPLHF	TCRBV06-01*01	3.49331953024257e-05	78
CASSSDRGLSPLHF	TCRBV06-01*01	4.03075330412605e-06	78
CASSVAVMNTEAFF	TCRBV09-01	7.05381828222058e-06	79
CASSVALMNTEAFF	TCRBV09-01	5.03844163015756e-06	79
CASSVGVMNTEAFF	TCRBV09-01	4.03075330412605e-06	79
CASSEGTPGNTIYF	TCRBV02-01*01	3.39255069763942e-05	80
CASSEGTPGNTIYF	TCRBV02-01*01	1.10845715863466e-05	80
CASSLRGTDYEQYF	TCRBV05-04*01	3.29178186503627e-05	81
CASSLRGTDYEQYF	TCRBV05-04*01	1.44435326731183e-05	81
CASSLRGTDYEQYF	TCRBV07-09	6.71792217354341e-06	82
CASSLRGTDYEQYF	TCRBV07-09	9.06919493428361e-06	82
CASSTGQSGNTIYF	TCRBV06-06	1.88101820859216e-05	83
CASSTGQTGNTIYF	TCRBV06-06	9.40509104296078e-06	83
CASRLVTNTGELFF	TCRBV02-01*01	5.03844163015756e-06	84
CASSVVTNTGELFF	TCRBV02-01*01	6.38202606486624e-06	84
CAISESRGNSPLHF	TCRBV10-03*01	1.10845715863466e-05	85
CAISESRGGSPLHF	TCRBV10-03*01	6.04612995618907e-06	85
CASSLRGTDYEQYF	TCRBV04-02*01	6.38202606486624e-06	86
CASSLRGTDYEQYF	TCRBV04-02*01	4.03075330412605e-06	86
CASSYPGTGNEQYF	TCRBV06-05*01	6.38202606486624e-06	87
CASSYPGTGNEQFF	TCRBV06-05*01	4.03075330412605e-06	87
CASSPTGGIYEQYF	TCRBV19-01	1.00768832603151e-05	88
CATTPTGGIYEQYF	TCRBV19-01	2.01537665206302e-05	88
CASSFEGSNTEAFF	TCRBV05-01*01	6.38202606486624e-06	89
CASSFEGTNTEAFF	TCRBV05-01*01	9.40509104296078e-06	89
CASILQGNTEAFF	TCRBV02-01*01	9.40509104296078e-06	90
CASILEGNTEAFF	TCRBV02-01*01	2.18332470640161e-05	90
CASLGTGDYGYTF	TCRBV06-05*01	1.04127793689923e-05	91
CASIGTGNYGYTF	TCRBV06-05*01	6.11330917792451e-05	91
CAWSIGMNTEAFF	TCRBV30-01*01	8.2630442734584e-05	92
CAWSVGMNTEAFF	TCRBV30-01*01	8.39740271692926e-06	92
CASSSTGNTEAFF	TCRBV07-06*01	9.06919493428361e-06	93
CASSTTGNTEAFF	TCRBV07-06*01	4.06434291499376e-05	93
CASRTTGGTEAFF	TCRBV07-02*01	1.64589093251814e-05	94
CASRSTGGTEAFF	TCRBV07-02*01	6.71792217354341e-06	94
CASSPGPHYGYTF	TCRBV06-06	6.38202606486624e-06	95
CASSPGPNYGYTF	TCRBV06-06	4.70254552148039e-06	95
CASSLESNQPQHF	TCRBV27-01*01	7.05381828222058e-06	96
CASNVESNQPQHF	TCRBV27-01*01	5.37433773883473e-06	96
CASRGVGNTEAFF	TCRBV06-05*01	1.61230132165042e-05	97
CASRGVGNTEAFF	TCRBV06-05*01	0.000146786599491924	97
CASRGVGNTEAFF	TCRBV06-05*01	5.37433773883473e-06	97
CASQQGVNTEAFF	TCRBV19-01	7.38971439089775e-06	98
CASSQGVDTEAFF	TCRBV19-01	5.37433773883473e-06	98
CASSKGVDTEAFF	TCRBV19-01	1.00768832603151e-05	98
CAIRSADQETQYF	TCRBV10-03*01	9.40509104296078e-06	99
CAIRSADQETQYF	TCRBV10-03*01	7.72561049957492e-06	99
CASSLQGGTEAFF	TCRBV07-09	6.04612995618907e-06	100
CASTLQGGTEAFF	TCRBV07-09	4.36664941280322e-06	100
CAYHRGVNTEAFF	TCRBV30-01*01	5.23997929536386e-05	101
CACTRGLNTEAFF	TCRBV30-01*01	5.37433773883473e-06	101
CASSIDRNTEAFF	TCRBV19-01	3.22460264330084e-05	102
CASSIDRNTEAFF	TCRBV19-01	3.05665458896225e-05	102
CASSIDRNTEAFF	TCRBV19-01	1.27640521297325e-05	102
CASSIDRNTEAFF	TCRBV19-01	3.12383381069769e-05	102
CASSLTGNTEAFF	TCRBV04-03*01	1.5787117107827e-05	103
CASSLTGNTEAFF	TCRBV04-03*01	1.00768832603151e-05	103
CAGSRQGSTEAFF	TCRBV07-09	4.36664941280322e-06	104
CASSRQGSTEAFF	TCRBV07-09	1.5787117107827e-05	104
CASSVPGGNTIYF	TCRBV09-01	2.72075848028508e-05	105
CASSVPGGNTIYF	TCRBV09-01	2.85511692375595e-05	105
CAWSVRGNTEAFF	TCRBV30-01*02	1.47794287817955e-05	106
CAWMIRGNTEAFF	TCRBV30-01*02	5.03844163015756e-06	106
CASSPTGNTEAFF	TCRBV07-06*01	1.00768832603151e-05	107
CASSPTGNTEAFF	TCRBV07-06*01	5.7102338475119e-06	107
CASVGLGNQPQHF	TCRBV06-06	1.5787117107827e-05	108
CASVGLGNQPQHF	TCRBV06-06	5.03844163015756e-06	108
CASSMGVNTEAFF	TCRBV19-01	1.20922599123781e-05	109
CASSMGVDTEAFF	TCRBV19-01	2.11614548466617e-05	109
CASSSQGGTEAFF	TCRBV07-09	1.1756363803701e-05	110
CASSSQGGTEAFF	TCRBV07-09	2.14973509553389e-05	110
CASAGGSNQPQHF	TCRBV02-01*01	1.51153248904727e-05	111
CASSGGSNQPQHF	TCRBV02-01*01	8.06150660825209e-06	111
CASGLTGNTEAFF	TCRBV12-05*01	8.73329882560644e-06	112
CASALTGNTEAFF	TCRBV12-05*01	7.38971439089775e-06	112
CASSLGGGGGYTF	TCRBV07-09	0.000117227741928333	113
CASSLGGGGGYTF	TCRBV07-09	4.36664941280322e-06	113
CVSSLDGGTEAFF	TCRBV05-01*01	4.36664941280322e-06	114
CASSLDGGTEAFF	TCRBV05-01*01	2.82152731288823e-05	114
CASSDRLNTEAFF	TCRBV11-03*01	9.94252481684425e-05	115
CASSDRLNTEAFF	TCRBV11-03*01	8.39740271692926e-06	115
CASSVGLNTEAFF	TCRBV02-01*01	2.11614548466617e-05	116
CASRVGLNTEAFF	TCRBV02-01*01	1.67948054338585e-05	116
CASSLVANTEAFF	TCRBV05-01*01	6.71792217354341e-06	117
CASSLVSNTEAFF	TCRBV05-01*01	7.72561049957492e-06	117
CASSPGGDYGYTF	TCRBV07-09	8.06150660825209e-06	118
CASSPGGDYGYTF	TCRBV07-09	5.37433773883473e-06	118
CATFVDRREAEGEQFF	TCRBV15-01*01	0.00280741967632379	119
CATFVDRREAEGEQFF	TCRBV15-01*01	4.03075330412605e-06	119
CASSQGIPRLPSASYNEQFF	TCRBV04-03*01	6.38202606486624e-06	120
CASSQGIPRLPSASYNEQFF	TCRBV04-03*01	0.00225319109700646	120
CAWRTGRTSRKSAQHF	TCRBV30-01*02	4.03075330412605e-06	121
CAWRTGRTSRKSAPAF	TCRBV30-01*02	4.03075330412605e-06	121
CASSFLSGGRGDTQYF	TCRBV07-02*01	1.44435326731183e-05	122
CASSFFSGGRGDTQYF	TCRBV07-02*01	3.52690914111029e-05	122
CASSASGGSSYNEQFF	TCRBV07-02*01	4.36664941280322e-06	123
CASSLSGGSSYNEQFF	TCRBV07-02*01	5.03844163015756e-06	123
CASSPLGPSSGNTIYF	TCRBV14-01*01	1.84742859772444e-05	124
CASSPLGPPSGNTIYF	TCRBV14-01*01	5.9117715127182e-05	124
CASSLGSSSYNSPLHF	TCRBV07-09	4.70254552148039e-06	125
CASSLGSSSYNSPLHF	TCRBV07-09	2.41845198247563e-05	125
CASSHQNRDEDTEAFF	TCRBV04-02*01	7.05381828222058e-06	126
CASSHQNRDENTEAFF	TCRBV04-02*01	4.03075330412605e-06	126
CASSSSGGAGANVLTF	TCRBV07-02*01	2.18332470640161e-05	127
CASSSSGGSGANVLTF	TCRBV07-02*01	1.71307015425357e-05	127
CASSDSSGGPTDTQYF	TCRBV06-04	4.03075330412605e-06	128
CASSDSSGGATDTQYF	TCRBV06-04	4.03075330412605e-06	128
CASSILGQGSTGELFF	TCRBV19-01	4.70254552148039e-06	129
CASSIIGQGATGELFF	TCRBV19-01	7.38971439089775e-06	129
CASSRGQLYSNQPQHF	TCRBV18-01*01	2.11614548466617e-05	130
CASSTGQLYSNQPQHF	TCRBV18-01*01	1.94819743032759e-05	130
CASSPGQLYSNQPQHF	TCRBV18-01*01	1.34358443470868e-05	130
CASSPGQTYSNQPQHF	TCRBV18-01*01	5.03844163015756e-06	130
CASSPSGPYSNQPQHF	TCRBV18-01*01	5.81100268011505e-05	131
CASSPSGPYSNQPQHF	TCRBV18-01*01	2.35127276074019e-05	131
CASSQGGQGASSPLHF	TCRBV04-01*01	1.3771740455764e-05	132
CASSQGGQGASSPLHF	TCRBV04-01*01	3.45972991937486e-05	132
CASAETGPSDYGYTF	TCRBV06-01*01	0.000994924273901779	133
CASSETGPQDYGYTF	TCRBV06-01*01	1.51153248904727e-05	133
CASNHRGDYGYTF	TCRBV06-01*01	1.34358443470868e-05	134
CASNHRGDYGYTF	TCRBV06-01*01	0.000177017249272869	134
CASRHRGPYEQYF	TCRBV06-01*01	4.03075330412605e-05	135
CASNHRGPYEQYF	TCRBV06-01*01	5.37433773883473e-06	135
CASSLVGDTQYF	TCRBV07-02*01	4.03075330412605e-06	136
CASSLVGETQYF	TCRBV07-02*01	5.03844163015756e-06	136
CASSLGTDGYTF	TCRBV07-09	8.73329882560644e-06	137
CASSLGTDGYTF	TCRBV07-09	1.84742859772444e-05	137
CASGGNTEAFF	TCRBV06-05*01	5.37433773883473e-06	138
CASTGNTEAFF	TCRBV06-05*01	9.40509104296078e-06	138
CATRMNTEAFF	TCRBV19-01	2.01537665206302e-05	139
CASRMNTEAFF	TCRBV19-01	0.000141076365644412	139
CASKMNTEAFF	TCRBV02-01*01	6.71792217354341e-06	140
CASKLNTEAFF	TCRBV02-01*01	9.06919493428361e-06	140
CASSYADSSSGEQYF	TCRBV06-05*01	0.000320444887678021	141
CASSYADSSSGEQYF	TCRBV06-05*01	6.38202606486624e-06	141
CAWSRSGNTIYF	TCRBV30-01*01	1.44435326731183e-05	142
CAWGRSGNTIYF	TCRBV30-01*01	7.62484166697177e-05	142
CAWKAAGNTIYF	TCRBV30-01*01	9.06919493428361e-06	143
CAWKASGNTIYF	TCRBV30-01*01	8.06150660825209e-06	143
CASSGWEDTEAFF	TCRBV02-01*01	2.35127276074019e-05	144
CASSGWEDTEAFF	TCRBV02-01*01	0.000117227741928333	144
CASSGWEDTEAFF	TCRBV02-01*01	0.000145107118948538	144
CASSPSTPNQPQHF	TCRBV18-01*01	6.85228061701428e-05	145
CASSPSTPNQPQHF	TCRBV18-01*01	2.48563120421106e-05	145
CASSEGNEQFF	TCRBV05-01*01	4.36664941280322e-06	146
CASSEGNEQFF	TCRBV05-01*01	7.05381828222058e-06	146
CASSVDGLYEQYF	TCRBV05-04*01	4.97126240842212e-05	147
CASSVDGLYEQYF	TCRBV05-04*01	3.79562602805203e-05	147
CATSRAYLETQYF	TCRBV15-01*01	4.80331435408354e-05	148
CATSRAFLETQYF	TCRBV15-01*01	3.29178186503627e-05	148
CASSSQNTEAFF	TCRBV07-09	4.36664941280322e-06	149
CASSSRNTEAFF	TCRBV07-09	2.01537665206302e-05	149
CAWSKANTEAFF	TCRBV30-01*01	7.05381828222058e-06	150
CAWSRANTEAFF	TCRBV30-01*01	6.04612995618907e-06	150
CASSEGTSFVGELFF	TCRBV10-01	3.32537147590399e-05	151
CASSEGTSFVGELFF	TCRBV10-01	7.05381828222058e-06	151
CASSDSSTDTQYF	TCRBV06-04	8.06150660825209e-06	152
CASSDSSTDTQYF	TCRBV06-04	3.12383381069769e-05	152
CASSYTTEAFF	TCRBV06-06	2.82152731288823e-05	153
CASSYTTEAFF	TCRBV06-06	8.06150660825209e-06	153
CASSYTTEAFF	TCRBV06-06	9.40509104296078e-06	153
CASSYTTEAFF	TCRBV06-06	2.14973509553389e-05	153
CASSQESDNTIYF	TCRBV04-01*01	2.61998964768193e-05	154
CASSQESENTIYF	TCRBV04-01*01	2.01537665206302e-05	154
CASRSSYNSPLHF	TCRBV02-01*01	4.70254552148039e-06	155
CASLSSYNSPLHF	TCRBV02-01*01	5.7102338475119e-06	155
CASSEGPWTEAFF	TCRBV06-01*01	8.06150660825209e-06	156
CASSEGPWTEAFF	TCRBV06-01*01	2.48563120421106e-05	156
CASSQDLAGELFF	TCRBV04-01*01	5.7102338475119e-06	157
CASSQDLAGELFF	TCRBV04-01*01	2.14973509553389e-05	157
CASGLVGGRRSTIYF	TCRBV12-05*01	4.36664941280322e-06	158
CASGLVGGRRNTIYF	TCRBV12-05*01	1.98178704119531e-05	158
CAWGRGNTEAFF	TCRBV30-01*02	9.40509104296078e-06	159
CAWRRGNTEAFF	TCRBV30-01*02	1.1756363803701e-05	159
CASSSGDNEQFF	TCRBV18-01*01	1.64589093251814e-05	160
CASSSGDNEQFF	TCRBV18-01*01	1.47794287817955e-05	160
CASRPPLRRRRGNTIYF	TCRBV19-01	1.64589093251814e-05	161
CASRPPLRRRRGNTIYF	TCRBV19-01	4.03075330412605e-06	161
CAVRDRIGTDTQYF	TCRBV06-05*01	7.05381828222058e-06	162
CASRDRVGTDTQYF	TCRBV06-05*01	5.03844163015756e-06	162
CASSGLLDRGATEAFF	TCRBV07-09	1.54512209991498e-05	163
CASSGLLDRGATEAFF	TCRBV07-09	6.71792217354341e-06	163
CASSATGNEQFF	TCRBV07-09	4.70254552148039e-06	164
CASSATGNEQFF	TCRBV07-09	1.47794287817955e-05	164
CASSNRVGAFF	TCRBV06-05*01	1.27640521297325e-05	165
CASSNRVGAFF	TCRBV06-05*01	1.3771740455764e-05	165
CASSIEGGYEQYF	TCRBV19-01	1.24281560210553e-05	166
CASSIEGGYEQYF	TCRBV19-01	1.10845715863466e-05	166
CASSYVENTEAFF	TCRBV06-06	1.1756363803701e-05	167
CASSYVENTEAFF	TCRBV06-06	4.03075330412605e-06	167
CASTLMSRSPQHF	TCRBV28-01*01	9.06919493428361e-06	168
CASTLMSRSPQHF	TCRBV28-01*01	4.03075330412605e-06	168
CASSVEQGQGYTF	TCRBV09-01	4.03075330412605e-06	169
CASSVEQGQGYTF	TCRBV09-01	7.72561049957492e-06	169
CASTSESSYEQYF	TCRBV05-04*01	7.05381828222058e-06	170
CASSSESSYEQYF	TCRBV05-04*01	5.37433773883473e-06	170
CASSDVNGNTIYF	TCRBV07-09	5.03844163015756e-06	171
CASSDVNGNTIYF	TCRBV07-09	5.03844163015756e-06	171
CASRGDSIDQPQHF	TCRBV02-01*01	4.36664941280322e-06	172
CASRGDSIDQPQHF	TCRBV02-01*01	5.03844163015756e-06	172
CASSEAGNSPLHF	TCRBV02-01*01	4.03075330412605e-06	173
CASSEAGNSPLHF	TCRBV02-01*01	4.70254552148039e-06	173
CASSQGGGSGYTF	TCRBV04-01*01	3.69485719544888e-06	174
CASSQGGGSGYTF	TCRBV04-01*01	4.36664941280322e-06	174
