aminoAcid	vMaxResolved	frequencyCount....	Group
CASIQGSTDTQYF	TCRBV06-06	0.0785036358243759	1
CASIQGSTDTQYF	TCRBV06-06	0.000138069280096546	1
CASIQGSTDTQYF	TCRBV06-06	7.67051556091923e-06	1
CASSLLGNQPQHF	TCRBV05-01*01	1.02273540812256e-05	2
CASSLVGNQPQHF	TCRBV05-01*01	8.94893482107244e-06	2
CASSLENRDGYTF	TCRBV07-09	1.02273540812256e-05	3
CASSIENRDGYTF	TCRBV07-09	0.00014369432484122	3
CASSISVNTEAFF	TCRBV19-01	2.14774435705739e-05	4
CASSISMNTEAFF	TCRBV19-01	8.43756711701116e-06	4
CASTRGSGNTIYF	TCRBV06-01*01	6.64778015279667e-06	5
CASSQGSGNTIYF	TCRBV06-01*01	7.67051556091923e-06	5
CASRDNLNTEAFF	TCRBV02-01*01	0.00017130818086053	6
CASSDNMNTEAFF	TCRBV02-01*01	4.39776225492703e-05	6
CATSETGHYEQYF	TCRBV24	7.67051556091923e-06	7
CATSKTGHYEQYF	TCRBV24	1.15057733413789e-05	7
CASSLTGNYGYTF	TCRBV28-01*01	5.42049766304959e-05	8
CASSLSGNYGYTF	TCRBV28-01*01	1.32955603055933e-05	8
CASSLTGNYGYTF	TCRBV28-01*01	8.6932509690418e-06	8
CASRVTGNYGYTF	TCRBV28-01*01	6.64778015279667e-06	8
CASSLTGSYGYTF	TCRBV28-01*01	7.92619941294988e-06	8
CSAKRSSTDTQYF	TCRBV20	1.04830379332563e-05	9
CSAKKSSTDTQYF	TCRBV20	1.81535534941755e-05	9
CASIQGSTDTQYF	TCRBV06	6.90346400482731e-06	10
CASIQGSTDTQYF	TCRBV06	9.76712314757049e-05	10
CASIQGSTDTQYF	TCRBV06	2.45456497949416e-05	10
CASIQGSTDTQYF	TCRBV06	8.94893482107244e-06	10
CATSDLGDYGYTF	TCRBV24	6.39209630076603e-06	11
CATSDLGNYGYTF	TCRBV24	6.64778015279667e-06	11
CASSPDSSYEQYF	TCRBV28-01*01	2.17331274226045e-05	12
CASSPDNSYEQYF	TCRBV28-01*01	7.67051556091923e-06	12
CATGDLGNQPQHF	TCRBV24	0.000168751342340223	13
CATSDVGNQPQHF	TCRBV24	7.41483170888859e-06	13
CASSPDRAYEQYF	TCRBV18-01*01	1.20171410454401e-05	14
CASSPNRAYEQYF	TCRBV18-01*01	9.46030252513372e-06	14
CATSRTGGYEQYF	TCRBV24	9.71598637716436e-06	15
CATRRTGGHEQYF	TCRBV24	2.65911206111867e-05	15
CASSEVGSYGYTF	TCRBV02-01*01	3.988668091678e-05	16
CASSEVGSYGYTF	TCRBV02-01*01	8.6932509690418e-06	16
CASSLRENQPQHF	TCRBV12	6.90346400482731e-06	17
CASSVRENQPQHF	TCRBV12	6.39209630076603e-06	17
CASSNRGNTEAFF	TCRBV12	1.20171410454401e-05	18
CASSSRGNTEAFF	TCRBV12	3.50286877281978e-05	18
CSVRQGTGNTIYF	TCRBV20	8.18188326498052e-06	19
CSASRGTGNTIYF	TCRBV20	8.18188326498052e-06	19
CASSLGGSYGYTF	TCRBV28-01*01	1.27841926015321e-05	20
CASSLGGNYGYTF	TCRBV28-01*01	9.97167022919501e-06	20
CASSQGRGTEAFF	TCRBV03	1.12500894893482e-05	21
CASSQGRGTEAFF	TCRBV03	2.04547081624513e-05	21
CASSWGQGYGYTF	TCRBV28-01*01	7.41483170888859e-06	22
CASSFGQGYGYTF	TCRBV28-01*01	7.92619941294988e-06	22
CATPQQGGYGYTF	TCRBV28-01*01	7.92619941294988e-06	23
CASTRQGGYGYTF	TCRBV28-01*01	9.20461867310308e-06	23
CASSQVGGNEQYF	TCRBV03	1.04830379332563e-05	24
CASSQVGGNEQFF	TCRBV03	8.43756711701116e-06	24
CASSLEGGLGGYYEQYF	TCRBV07-06*01	0.033177280955644	25
CASSLAGGLGGYYEQYF	TCRBV07-06*01	2.48013336469722e-05	25
CASSLAGGLGGYYEQYF	TCRBV07-06*01	3.50286877281978e-05	25
CASSLEGGLGGYYEQYF	TCRBV07-09	1.09944056373176e-05	26
CASSLEGGLGGYYEQYF	TCRBV07-09	1.32955603055933e-05	26
CASSLEGGLGGYYEQYF	TCRBV07-09	7.18471624206102e-05	26
CASSLAGGWGGYYEQYF	TCRBV07-06*01	1.32955603055933e-05	27
CASSLAGGWGGYYEQYF	TCRBV07-06*01	1.58523988258998e-05	27
CASSLAGGWGGYYEQYF	TCRBV07-06*01	4.24435194370864e-05	27
CASSLEGGWGGYYEQYF	TCRBV07-06*01	2.42899659429109e-05	27
CASSLEGGWGGYYEQYF	TCRBV07-06*01	0.000133722654612025	27
CASSLEGGLGGYYEQYF	TCRBV07-02*01	2.55683852030641e-05	28
CASSLEGGLGGYYEQYF	TCRBV07-02*01	7.15914785685795e-06	28
CASSLEGGLGGYYEQYF	TCRBV07-02*01	1.78978696421449e-05	28
CASSLRDREINEQFF	TCRBV07-03*01	0.00928055677715618	29
CASSLRDREINEQFF	TCRBV07-03*01	2.25001789786964e-05	29
CASSLTSDREETQYF	TCRBV07-02*01	7.67051556091923e-06	30
CASSLTSDREETQYF	TCRBV07-02*01	2.6335436759156e-05	30
CASSLLRESGDTQYF	TCRBV05-01*01	0.00450003579573928	31
CASSLLRESGDTQYF	TCRBV05-01*01	6.64778015279667e-06	31
CASSLSGSSYNEQFF	TCRBV05-01*01	1.43182957137159e-05	32
CASSFSGSSYNEQFF	TCRBV05-01*01	1.09944056373176e-05	32
CASSISGSSYNEQFF	TCRBV05-01*01	9.71598637716436e-06	32
CASSLSGGSYNEQFF	TCRBV05-01*01	7.41483170888859e-06	32
CASSLSRGLLNGYTF	TCRBV27-01*01	0.00152413144195465	33
CASSLSRGLLNGYTF	TCRBV27-01*01	0.000124262352086892	33
CASSLSRGLLNEQFF	TCRBV27-01*01	0.000675005369360893	34
CASSLTRGLLNEQFF	TCRBV27-01*01	2.12217597185432e-05	34
CASTLQGTQNTEAFF	TCRBV19-01	1.40626118616853e-05	35
CASSIQGTENTEAFF	TCRBV19-01	9.46030252513372e-06	35
CASRLQGSQNTEAFF	TCRBV19-01	1.76421857901142e-05	35
CASSIQGSQNTEAFF	TCRBV19-01	9.46030252513372e-06	35
CATSDRQGGNEKLFF	TCRBV24	6.64778015279667e-06	36
CATSDKQGGNEKLFF	TCRBV24	7.41483170888859e-06	36
CASSLGSGAGNTIYF	TCRBV05-01*01	7.15914785685795e-06	37
CASSLGSGSGNTIYF	TCRBV05-01*01	8.6932509690418e-06	37
CASSSRTGAYNEQFF	TCRBV28-01*01	8.43756711701116e-06	38
CASSSRTGAYNEQFF	TCRBV28-01*01	0.000134234022316087	38
CASSWTGGSGNTIYF	TCRBV28-01*01	0.000192529940579073	39
CASRFTGGSGNTIYF	TCRBV28-01*01	3.22161653558608e-05	39
CASSLGFAGGYEQYF	TCRBV28-01*01	7.67051556091923e-06	40
CASSLGLAGGYEQYF	TCRBV28-01*01	3.80968939525655e-05	40
CASRRTGTAGNTIYF	TCRBV06-05*01	6.39209630076603e-06	41
CASSKTGTAGNTIYF	TCRBV06-05*01	6.90346400482731e-06	41
CASSLRQGATYEQYF	TCRBV07-06*01	8.94893482107244e-06	42
CASSLRQGVTYEQYF	TCRBV07-06*01	8.43756711701116e-06	42
CASSQNTGAGNTIYF	TCRBV19-01	6.39209630076603e-06	43
CASSQNTGSGNTIYF	TCRBV19-01	2.94036429835237e-05	43
CASSQVSHSGNTIYF	TCRBV04-01*01	1.30398764535627e-05	44
CASSQVSRSGNTIYF	TCRBV04-01*01	1.78978696421449e-05	44
CASSSEGQGIYEQYF	TCRBV07-09	3.22161653558608e-05	45
CASSSEGQGIYEQYF	TCRBV07-09	1.48296634177772e-05	45
CASSLGVGSGNTIYF	TCRBV07-09	1.27841926015321e-05	46
CASSLGVGSGNTIYF	TCRBV07-09	6.39209630076603e-06	46
CASSQGMGVNTEAFF	TCRBV04-01*01	8.43756711701116e-06	47
CASSQGIGVNTEAFF	TCRBV04-01*01	7.92619941294988e-06	47
CASSLERGREKLFF	TCRBV05-01*01	7.92619941294988e-06	48
CASSLERGREKLFF	TCRBV05-01*01	6.90346400482731e-06	48
CASSLGGSNQPQHF	TCRBV05-01*01	8.6932509690418e-06	49
CASSLGGSNQPQHF	TCRBV05-01*01	6.64778015279667e-06	49
CASSEGGTGGGYTF	TCRBV06-01*01	9.20461867310308e-06	50
CASSEGGTGGGYTF	TCRBV06-01*01	4.93469834419137e-05	50
CASSDNSGANVLTF	TCRBV06-04	4.11651001769332e-05	51
CASSDSSGANVLTF	TCRBV06-04	1.04830379332563e-05	51
CSAKGLAGPYEQYF	TCRBV20	6.64778015279667e-06	52
CSARGLAGPYEQYF	TCRBV20	1.02273540812256e-05	52
CASSLSGSNQPQHF	TCRBV07-09	8.18188326498052e-06	53
CASSLEGSNQPQHF	TCRBV07-09	6.64778015279667e-06	53
CASSLGTGIQPQHF	TCRBV27-01*01	0.000224234738230872	54
CASSLGTGIQPQHF	TCRBV27-01*01	4.78128803297299e-05	54
CATRDRGAGTEAFF	TCRBV24	0.000216308538817922	55
CATRDRGAGTEAFF	TCRBV24	2.48013336469722e-05	55
CATRDRGGGTEAFF	TCRBV24	1.96876566063594e-05	55
CASSWGGDSYEQYF	TCRBV06	1.78978696421449e-05	56
CASSWGGDSYEQYF	TCRBV06	0.000116847520378003	56
CASSHRSSGNTIYF	TCRBV28-01*01	8.18188326498052e-06	57
CASSHRSSGNTIYF	TCRBV28-01*01	2.09660758665126e-05	57
CASSFGTTNTEAFF	TCRBV07-09	9.97167022919501e-06	58
CASSLGTTNTEAFF	TCRBV07-09	9.97167022919501e-06	58
CASSLDRGNYGYTF	TCRBV05-04*01	6.64778015279667e-06	59
CASSLDRGQYGYTF	TCRBV05-04*01	6.90346400482731e-06	59
CASSQGQHTGELFF	TCRBV04-01*01	1.50853472698078e-05	60
CASSQGQYTGELFF	TCRBV04-01*01	9.46030252513372e-06	60
CASSLYGGSYEQYF	TCRBV27-01*01	1.76421857901142e-05	61
CASSLYGGSYEQYF	TCRBV27-01*01	1.40626118616853e-05	61
CASSPRQGPYEQYF	TCRBV18-01*01	2.65911206111867e-05	62
CASSPRRGPYEQYF	TCRBV18-01*01	2.96593268355544e-05	62
CATSDPGTGYGYTF	TCRBV24	6.64778015279667e-06	63
CATSDPGTAYGYTF	TCRBV24	6.90346400482731e-06	63
CSGVGGSGANVLTF	TCRBV20	6.39209630076603e-06	64
CSARGGAGANVLTF	TCRBV20	1.68751342340223e-05	64
CASSMDRGNTEAFF	TCRBV19-01	1.20171410454401e-05	65
CASSVDRGNTEAFF	TCRBV19-01	8.43756711701116e-06	65
CASSFSASGNTIYF	TCRBV28-01*01	6.39209630076603e-06	66
CASSFEASGNTIYF	TCRBV28-01*01	1.30398764535627e-05	66
CASSVGALNTEAFF	TCRBV09-01	1.40626118616853e-05	67
CASSVGALNTEAFF	TCRBV09-01	6.51993822678135e-05	67
CASSPRQGNQPQHF	TCRBV28-01*01	7.41483170888859e-06	68
CASSPRQGNQPQHF	TCRBV28-01*01	1.15057733413789e-05	68
CATSRDRGNEKLFF	TCRBV15-01*01	6.18754921914152e-05	69
CATSRDRGNEKLFF	TCRBV15-01*01	1.94319727543287e-05	69
CASSQGTSGYEQYF	TCRBV05-01*01	6.90346400482731e-06	70
CASSSGTSGYEQYF	TCRBV05-01*01	2.45456497949416e-05	70
CSARAGGWTGELFF	TCRBV29-01*01	6.39209630076603e-06	71
CSVRTGGWTGELFF	TCRBV29-01*01	8.6932509690418e-06	71
CATSDQDTEAFF	TCRBV24	9.97167022919501e-06	72
CATSDRDTEAFF	TCRBV24	0.0156496415312395	72
CASSPGLATYTGELFF	TCRBV06	0.000164149033003672	73
CASSPGLATYTGELFF	TCRBV06	0.0103112183846917	73
CASSLLSGSSYNEQFF	TCRBV07-03*01	1.45739795657465e-05	74
CASSLLGGSSYNEQFF	TCRBV07-03*01	7.67051556091923e-06	74
CAWNFGGRGSNNEQFF	TCRBV30-01*01	7.41483170888859e-06	75
CAWNFGGRGSNNEQFF	TCRBV30-01*01	0.00236354152817125	75
CAWNFGGRGANNEQFF	TCRBV30-01*01	0.000318326395778148	75
CASSLNGRTSTDTQYF	TCRBV05-01*01	7.41483170888859e-06	76
CASSLNGRASTDTQYF	TCRBV05-01*01	9.97167022919501e-06	76
CASSLNGRTSTDTQYF	TCRBV05-01*01	7.92619941294988e-06	76
CASSLNGRASTDTQYF	TCRBV05-01*01	2.14774435705739e-05	76
CASSLNGRGSTDTQYF	TCRBV05-01*01	9.20461867310308e-06	76
CASSQEWAGVTGELFF	TCRBV14-01*01	3.78412101005349e-05	77
CASSQEWAGVTGELFF	TCRBV14-01*01	1.3551244157624e-05	77
CATSREGGETQYF	TCRBV15-01*01	0.00701161827423627	78
CATSREGGETQYF	TCRBV15-01*01	1.02273540812256e-05	78
CATSRDGGETQYF	TCRBV15-01*01	1.3551244157624e-05	78
CASSFFDLDTQYF	TCRBV06-06	9.12791351749389e-05	79
CASSFFDLDTQYF	TCRBV06-06	6.72448530840586e-05	79
CASSLGLDEQYF	TCRBV05-01*01	1.32955603055933e-05	80
CASSLGLEEQFF	TCRBV05-01*01	1.12500894893482e-05	80
CASSNSGNTIYF	TCRBV28-01*01	1.45739795657465e-05	81
CASINSGNTIYF	TCRBV28-01*01	8.18188326498052e-06	81
CASTRGPYGYTF	TCRBV07-09	4.75571964776993e-05	82
CATSRGPYGYTF	TCRBV07-09	7.92619941294988e-06	82
CASSPDTGELFF	TCRBV12	3.50286877281978e-05	83
CASRPNTGELFF	TCRBV12	9.46030252513372e-06	83
CASSDGPYEQYF	TCRBV10-01	1.17614571934095e-05	84
CASSEGPYEQYF	TCRBV10-01	8.94893482107244e-06	84
CASRRNTGELFF	TCRBV28-01*01	4.19321517330251e-05	85
CASQRNTGELFF	TCRBV28-01*01	1.48296634177772e-05	85
CASSQVTGELFF	TCRBV03	1.53410311218385e-05	86
CASSQVTGELFF	TCRBV03	7.67051556091923e-06	86
CASSEGQETQYF	TCRBV02-01*01	3.40059523200753e-05	87
CASSEGQETQYF	TCRBV02-01*01	3.73298423964736e-05	87
CASSQDSYEQYF	TCRBV04-01*01	9.71598637716436e-06	88
CASSQNSYEQYF	TCRBV04-01*01	7.67051556091923e-06	88
CASSSRGNEQFF	TCRBV18-01*01	9.20461867310308e-06	89
CASSSQGNEQYF	TCRBV18-01*01	7.67051556091923e-06	89
CASSPRTGEAFF	TCRBV13-01*01	6.90346400482731e-06	90
CASSPRTGEAFF	TCRBV13-01*01	2.50570174990028e-05	90
CASSLGGNEQFF	TCRBV12	8.43756711701116e-06	91
CASSLGGNEQFF	TCRBV12	1.02273540812256e-05	91
CASSQTSYEQYF	TCRBV03	1.15057733413789e-05	92
CASSQSSYEQYF	TCRBV03	7.92619941294988e-06	92
CASSRSSYEQYF	TCRBV03	1.22728248974708e-05	92
CASSYPHEQYF	TCRBV06	0.000102017856960226	93
CASSYPHEQYF	TCRBV06	2.45456497949416e-05	93
CSARSPGLHNEQFF	TCRBV20	8.0540413389652e-05	94
CSAREPGLHNEQFF	TCRBV20	2.32672305347883e-05	94
CASSPGFSRHYEQYF	TCRBV07-02*01	6.64778015279667e-06	95
CASSPSFSRHYEQYF	TCRBV07-02*01	7.79835748693456e-05	95
CSAKGAGVDQPQHF	TCRBV20	2.27558628307271e-05	96
CSAKSAGVDQPQHF	TCRBV20	4.24435194370864e-05	96
CASSLEETQYF	TCRBV05-01*01	8.6932509690418e-06	97
CASSLQETQYF	TCRBV05-01*01	8.6932509690418e-06	97
CASSSSYEQYF	TCRBV05-06*01	8.43756711701116e-06	98
CASSSSYEQYF	TCRBV05-06*01	6.90346400482731e-06	98
CASSSEETQYF	TCRBV05-04*01	7.92619941294988e-06	99
CASSSEETQYF	TCRBV05-04*01	7.92619941294988e-06	99
CASSFRDYQETQYF	TCRBV28-01*01	2.22444951266658e-05	100
CASSFQDYQETQYF	TCRBV28-01*01	3.04263783916463e-05	100
CASSEGRIYGYTF	TCRBV02-01*01	1.30398764535627e-05	101
CASSEGRIYGYTF	TCRBV02-01*01	2.94036429835237e-05	101
CASKLNTEAFF	TCRBV28-01*01	6.64778015279667e-06	102
CASSLNTEAFF	TCRBV28-01*01	7.67051556091923e-06	102
CASGAGNQPQHF	TCRBV07-09	1.7130818086053e-05	103
CASGAGDQPQHF	TCRBV07-09	8.18188326498052e-06	103
CASSPYQETQYF	TCRBV18-01*01	1.43182957137159e-05	104
CASSPYQETQYF	TCRBV18-01*01	9.46030252513372e-06	104
CASSQAGELFF	TCRBV03	6.64778015279667e-06	105
CASSQAGELFF	TCRBV03	1.38069280096546e-05	105
CSARAGNTEAFF	TCRBV20	1.12500894893482e-05	106
CSARAGDTEAFF	TCRBV20	1.25285087495014e-05	106
CASSVDYEQYF	TCRBV28-01*01	1.17614571934095e-05	107
CASSVDYEQYF	TCRBV28-01*01	9.71598637716436e-06	107
CASSISRGNEQFF	TCRBV19-01	9.71598637716436e-06	108
CASSINRGNEQFF	TCRBV19-01	8.6932509690418e-06	108
CSARASTDQPQHF	TCRBV20	9.97167022919501e-06	109
CSARASTDQPQHF	TCRBV20	8.43756711701116e-06	109
