aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLVGGRYGYTF	TCRBV12	0.181332750314804	1
CASSLVGGRYGYTF	TCRBV12	2.46552832189938e-05	1
CASSLVGGRYGYTF	TCRBV12	1.68178421957375e-05	1
CASSLVGGRYGYTF	TCRBV12	1.71444022383732e-05	1
CASSLVGGRYGYTF	TCRBV12	1.87772024515516e-05	1
CASSQPGMNTEAFF	TCRBV19-01	8.98040117248118e-06	2
CASSQPGQNTEAFF	TCRBV19-01	1.30624017054272e-05	2
CSARVPQGYTEAFF	TCRBV20	1.33889617480628e-05	3
CSARVPQGYTEAFF	TCRBV20	2.33490430484511e-05	3
CASSEERSGNTIYF	TCRBV25-01*01	2.22060828992262e-05	4
CASSEERTGNTIYF	TCRBV25-01*01	8.6538411298455e-06	4
CASSGDSRDYGYTF	TCRBV06	1.17561615348844e-05	5
CASSGDSRNYGYTF	TCRBV06	1.14296014922488e-05	5
CASSSGEGNQPQHF	TCRBV06-05*01	2.80841636666684e-05	6
CASSSGSGNQPQHF	TCRBV06-05*01	1.02866413430239e-05	6
CASSAGSGNQPQHF	TCRBV06-05*01	3.23294442209322e-05	6
CASSAGSGNQPQHF	TCRBV06-05*01	1.94303225368229e-05	6
CASSAGAGNQPQHF	TCRBV06-05*01	1.56748820465126e-05	6
CASSGGAGNQPQHF	TCRBV06-05*01	1.25725616414736e-05	6
CASSGGAGNQPQHF	TCRBV06-05*01	6.77612088469034e-05	6
CASSAGAGNQPQHF	TCRBV06-05*01	2.05732826860478e-05	6
CASSLVGSGNTIYF	TCRBV05-01*01	4.22895255213205e-05	7
CASSLLGSGNTIYF	TCRBV05-01*01	1.17561615348844e-05	7
CASSLLSSGNTIYF	TCRBV05-01*01	2.1389682792637e-05	7
CAISRDRGSYGYTF	TCRBV10-03*01	1.04499213643417e-05	8
CAISRDRGSYGYTF	TCRBV10-03*01	1.58381620678304e-05	8
CASSAGPYNSPLHF	TCRBV06-01*01	9.09469718740366e-05	9
CASSAGPYNSPLHF	TCRBV06-01*01	4.57184059689951e-05	9
CASSQGAGNQPQHF	TCRBV06-05*01	8.6538411298455e-06	10
CASSQGAGNQPQHF	TCRBV06-05*01	6.46588884418645e-05	10
CASSHRGGALGYTF	TCRBV12	1.04499213643417e-05	11
CASSHRGGALGYTF	TCRBV12	3.57583246686069e-05	11
CASLQTGPNYGYTF	TCRBV28-01*01	1.56748820465126e-05	12
CASSQTNPNYGYTF	TCRBV28-01*01	2.57982433682187e-05	12
CASSDRQGNSPLHF	TCRBV06-01*01	5.46988071414763e-05	13
CASSDRQGDSPLHF	TCRBV06-01*01	1.11030414496131e-05	13
CASSLRGAGNTIYF	TCRBV05-01*01	1.09397614282953e-05	14
CASSLQGAGNTIYF	TCRBV05-01*01	9.4702412364347e-06	14
CASSLGRGNQPQHF	TCRBV13-01*01	2.67779234961257e-05	15
CASSLGRSNQPQHF	TCRBV13-01*01	1.33889617480628e-05	15
CASSLGRGNQPQHF	TCRBV13-01*01	8.2456410765509e-05	15
CASSLGKGNQPQHF	TCRBV13-01*01	2.97169638798468e-05	15
CASSLGKGKQPQHF	TCRBV13-01*01	0.000133073217374039	15
CASSLGRGRQPQHF	TCRBV13-01*01	2.05732826860478e-05	15
CASSFGRGRQPQHF	TCRBV13-01*01	1.19194415562023e-05	15
CASSLGRGNQPQHF	TCRBV13-01*01	0.000143359858717063	15
CASSLGRGGQPQHF	TCRBV13-01*01	2.02467226434121e-05	15
CASSLGRGNQPQHF	TCRBV13-01*01	0.000124745936286829	15
CASSSDGMNTEAFF	TCRBV10-02*01	1.46952019186056e-05	16
CASSEDGMNTEAFF	TCRBV10-02*01	0.000175852582959313	16
CASTLGAMNTEAFF	TCRBV07-09	2.10631227500013e-05	17
CASSFGAMNTEAFF	TCRBV07-09	2.00834426220943e-05	17
CASSQDWGDTEAFF	TCRBV04-01*01	3.20028841782966e-05	18
CASSQDWGDTEAFF	TCRBV04-01*01	1.17561615348844e-05	18
CAIREGATNEKLFF	TCRBV10-03*01	1.33889617480628e-05	19
CAINEGATNEKLFF	TCRBV10-03*01	1.3225681726745e-05	19
CASTPRGMNTEAFF	TCRBV05-04*01	2.56349633469008e-05	20
CASSPRGMNTEAFF	TCRBV05-04*01	3.03700839651182e-05	20
CASSIGQYNEKLFF	TCRBV19-01	1.33889617480628e-05	21
CASSIGQYNEKLFF	TCRBV19-01	0.000112663214709309	21
CASSPPTTNEKLFF	TCRBV18-01*01	1.46952019186056e-05	22
CASSPPTTNEKLFF	TCRBV18-01*01	7.24963294651208e-05	22
CASSEGGGTDTQYF	TCRBV06-04	0.000151034019719002	23
CASSEGGGTDTQYF	TCRBV06-04	4.98004065019411e-05	23
CASSPGQGNSPLHF	TCRBV18-01*01	8.81712115116334e-06	24
CASSPGEGNSPLHF	TCRBV18-01*01	2.31857630271332e-05	24
CASSIRGTGNTIYF	TCRBV19-01	1.61647221104661e-05	25
CASSIRGTGNTIYF	TCRBV19-01	1.46952019186056e-05	25
CASSEATGEEEKLFF	TCRBV06-01*01	0.0140602059157005	26
CASSEATGEEEKLFF	TCRBV06-01*01	0.000388933010779094	26
CASSLGRGPYQPQHF	TCRBV13-01*01	1.76342423023267e-05	27
CASSLGRGPHQPQHF	TCRBV13-01*01	1.51850419825591e-05	27
CASSSGPGGGYGYTF	TCRBV13-01*01	9.63352125775254e-06	28
CASSSGPGGGYGYTF	TCRBV13-01*01	3.44520844980642e-05	28
CASSLGRARNQPQHF	TCRBV13-01*01	0.00251549200842264	29
CASSLSRARNQPQHF	TCRBV13-01*01	7.72314500833381e-05	29
CASSLGRARNQPQHF	TCRBV13-01*01	6.33526482713218e-05	29
CASSYSEGGGNTIYF	TCRBV06-06	1.55116020251948e-05	30
CASSYSEGSGNTIYF	TCRBV06-06	8.98040117248118e-06	30
CASSLGRGGNQPQHF	TCRBV13-01*01	1.37155217906985e-05	31
CASSLGRGSNQPQHF	TCRBV13-01*01	1.11030414496131e-05	31
CASSLGRGSNQPQHF	TCRBV13-01*01	1.43686418759699e-05	31
CASSLGRGSRQPQHF	TCRBV13-01*01	7.47822497635705e-05	31
CASSLGRAGNQPQHF	TCRBV13-01*01	1.20827215775201e-05	31
CASSLARAGNQPQHF	TCRBV13-01*01	1.09397614282953e-05	31
CASSLGRGGGQPQHF	TCRBV13-01*01	4.13098453934134e-05	31
CASSYSGRTNEKLFF	TCRBV06	1.17561615348844e-05	32
CASSYSGRTNEKLFF	TCRBV06	1.46952019186056e-05	32
CASSLGRNSNQPQHF	TCRBV05-06*01	8.81712115116334e-06	33
CASSLGRSSNQPQHF	TCRBV05-06*01	6.4169048377911e-05	33
CASSFTQGATGELFF	TCRBV06-06	4.58816859903129e-05	34
CASSYSQGATGELFF	TCRBV06-06	2.72677635600792e-05	34
CASSLGRGPSYEQYF	TCRBV13-01*01	0.000702757211751982	35
CASSLGRGPSYEQYF	TCRBV13-01*01	2.43287231763581e-05	35
CASSLGRGPSYEQYF	TCRBV13-01*01	3.80442449670566e-05	35
CASSLGRTSNQPQHF	TCRBV13-01*01	2.80841636666684e-05	36
CASSLGRTSNQPQHF	TCRBV13-01*01	1.74709622810088e-05	36
CATSDPGQGDYGYTF	TCRBV24	9.14368119379902e-06	37
CATSDPGQGDYGYTF	TCRBV24	3.18396041569787e-05	37
CASSSGQGGGYGYTF	TCRBV13-01*01	9.79680127907037e-06	38
CASSSGQGGGYGYTF	TCRBV13-01*01	0.000130950577096907	38
CASSSGQGGGYGYTF	TCRBV13-01*01	1.30624017054272e-05	38
CASSLGRNRNQPQHF	TCRBV13-01*01	8.68649713410907e-05	39
CASSLGRQRNQPQHF	TCRBV13-01*01	7.0210409166671e-05	39
CASSLGRNRNQPQHF	TCRBV13-01*01	3.59216046899247e-05	39
CASSQTRQGAQPQHF	TCRBV04-01*01	0.000318885881633741	40
CASSQTRQGAQPQHF	TCRBV04-01*01	1.7307682259691e-05	40
CASSQRDRGDYGYTF	TCRBV04-03*01	1.07764814069774e-05	41
CASSQRDRGDYGYTF	TCRBV04-03*01	9.30696121511686e-06	41
CASSLGRSNQETQYF	TCRBV13-01*01	8.6538411298455e-06	42
CASSLGRSHQETQYF	TCRBV13-01*01	2.25326429418619e-05	42
CASSELAGGAYEQYF	TCRBV02-01*01	2.93904038372111e-05	43
CASSELAGGSYEQYF	TCRBV02-01*01	3.24927242422501e-05	43
CSATMDSATNEKLFF	TCRBV20	1.24092816201558e-05	44
CSASQDSATNEKLFF	TCRBV20	2.28592029844975e-05	44
CASSFGQGRTYEQYF	TCRBV13-01*01	2.92271238158933e-05	45
CASSLGQGRTYEQYF	TCRBV13-01*01	1.06132013856596e-05	45
CASSLGQGRSYEQYF	TCRBV13-01*01	2.08998427286835e-05	45
CASSLGQGRSYEQYF	TCRBV13-01*01	0.000106785133941867	45
CASSVGQGRTYEQYF	TCRBV13-01*01	1.09397614282953e-05	45
CASMYGTSANYGYTF	TCRBV28-01*01	1.14296014922488e-05	46
CASSYGTSANYGYTF	TCRBV28-01*01	1.11030414496131e-05	46
CASSLAPGYNSPLHF	TCRBV05-01*01	3.37989644127928e-05	47
CASSLAPGYNSPLHF	TCRBV05-01*01	1.01233613217061e-05	47
CASSPQTGGNQPQHF	TCRBV05-01*01	1.38788018120164e-05	48
CASSPRTGGNQPQHF	TCRBV05-01*01	2.48185632403116e-05	48
CASSDSTTGNYGYTF	TCRBV06-04	2.72677635600792e-05	49
CASSDSTTGNYGYTF	TCRBV06-04	2.18795228565905e-05	49
CASSQDGGPGQPQHF	TCRBV03	1.43686418759699e-05	50
CASSQDGGPGQPQHF	TCRBV03	2.10631227500013e-05	50
CASSLSQGAGEKLFF	TCRBV05-06*01	8.98040117248118e-06	51
CASSLSQGVGEKLFF	TCRBV05-06*01	1.35522417693807e-05	51
CASSESGGTSGNTIYF	TCRBV06-01*01	9.4702412364347e-06	52
CASSEAGGTSGNTIYF	TCRBV06-01*01	1.07764814069774e-05	52
CASSEAGGVSGNTIYF	TCRBV06-01*01	9.79680127907037e-06	52
CASSEAGGVTGNTIYF	TCRBV06-01*01	1.45319218972877e-05	52
CASSEAGGVGGNTIYF	TCRBV06-01*01	1.87772024515516e-05	52
CASSLVAGGTNTEAFF	TCRBV05-01*01	0.00490117639989759	53
CASSLVAGGTNTEAFF	TCRBV05-01*01	9.96008130038821e-06	53
CASSQDDGDGNQPQHF	TCRBV04-01*01	4.686136611822e-05	54
CASSQDDGDGNQPQHF	TCRBV04-01*01	3.91872051162815e-05	54
CASSQDDGSGNQPQHF	TCRBV04-01*01	0.000285903317327537	54
CASSYGFVGSYNEQFF	TCRBV06-05*01	2.72677635600792e-05	55
CASSYGFVSSYNEQFF	TCRBV06-05*01	3.80442449670566e-05	55
CASSLAGQGANTGELFF	TCRBV05-04*01	1.02866413430239e-05	56
CASSLAGQGVNTGELFF	TCRBV05-04*01	8.6538411298455e-06	56
CASSPPGLAGGTDTQYF	TCRBV18-01*01	9.14368119379902e-06	57
CASSPPSLAGGTDTQYF	TCRBV18-01*01	9.14368119379902e-06	57
CASSLELAGGPRNEQFF	TCRBV05-01*01	1.50217619612412e-05	58
CASSLELAGGPNNEQFF	TCRBV05-01*01	0.000434814696769407	58
CSARLAGKETQYF	TCRBV20	2.59615233895365e-05	59
CSGLLAGRETQYF	TCRBV20	8.6538411298455e-06	59
CASSYNSNQPQHF	TCRBV06	1.09397614282953e-05	60
CASSYDSNQPQHF	TCRBV06	1.84506424089159e-05	60
CASSFGQGYEQYF	TCRBV06	3.52684846046534e-05	61
CASSYGQGYEQYF	TCRBV06	9.4702412364347e-06	61
CATSTSGNQPQHF	TCRBV24	9.30696121511686e-06	62
CATQTAGNQPQHF	TCRBV24	1.11030414496131e-05	62
CASSLGVNTEAFF	TCRBV18-01*01	1.19194415562023e-05	63
CASSLGVNTEAFF	TCRBV18-01*01	9.14368119379902e-06	63
CASSLGQNTEAFF	TCRBV05-01*01	8.81712115116334e-06	64
CASSLGRNTEAFF	TCRBV05-01*01	9.4702412364347e-06	64
CASSYDGNQPQHF	TCRBV06-06	3.39622444341106e-05	65
CASSYEGNQPQHF	TCRBV06-06	1.12663214709309e-05	65
CASSIGRNTEAFF	TCRBV19-01	1.38788018120164e-05	66
CASSIGRNTEAFF	TCRBV19-01	1.64912821531018e-05	66
CASEGQGNTEAFF	TCRBV02-01*01	2.77576036240327e-05	67
CASTGQGHTEAFF	TCRBV02-01*01	3.21661641996144e-05	67
CAISAGQDYGYTF	TCRBV10-03*01	1.2246001598838e-05	68
CAISAGQNYGYTF	TCRBV10-03*01	1.04499213643417e-05	68
CASSGSGNTEAFF	TCRBV02-01*01	6.64549686763607e-05	69
CASSGTGNTEAFF	TCRBV02-01*01	1.40420818333342e-05	69
CAWTLDSNQPQHF	TCRBV30-01*01	1.12663214709309e-05	70
CAWTLDSNQPQHF	TCRBV30-01*01	3.10232040503895e-05	70
CAWTLDSNQPQHF	TCRBV30-01*01	2.67779234961257e-05	70
CAWTLDSNQPQHF	TCRBV30-01*01	9.91109729399286e-05	70
CASYEVSGNTIYF	TCRBV12	9.30696121511686e-06	71
CASSQVSGNTIYF	TCRBV12	1.33889617480628e-05	71
CASSIEGNQPQHF	TCRBV19-01	1.12663214709309e-05	72
CASSIQGNQPQHF	TCRBV19-01	1.4205361854652e-05	72
CASSLGGANVLTF	TCRBV12	2.36756030910867e-05	73
CASMIGGANVLTF	TCRBV12	1.4205361854652e-05	73
CASSEEVGQGGPLHF	TCRBV06-01*01	2.56349633469008e-05	74
CASSEEVGQGGPLHF	TCRBV06-01*01	0.00104221637607177	74
CAISGGNEQFF	TCRBV10-03*01	3.13497640930252e-05	75
CATSGGNEQFF	TCRBV10-03*01	1.91037624941872e-05	75
CAISVGNEQFF	TCRBV10-03*01	0.000775906661302374	76
CAISVGNEQFF	TCRBV10-03*01	0.000508127426341117	76
CASSESGDVDEKLFF	TCRBV06-01*01	1.09397614282953e-05	77
CASSESGDVDEKLFF	TCRBV06-01*01	0.00039301501131204	77
CATSDGNQPQHF	TCRBV24	1.27358416627915e-05	78
CATGEGNQPQHF	TCRBV24	1.06132013856596e-05	78
CASRSGGYEQYF	TCRBV05-06*01	9.4702412364347e-06	79
CASRTGGYEQYF	TCRBV05-06*01	4.21262455000026e-05	79
CASSLDGKGYTF	TCRBV05-01*01	1.01233613217061e-05	80
CASSLDGKGYTF	TCRBV05-01*01	2.20428028779083e-05	80
CASTLDTEAFF	TCRBV05-01*01	9.14368119379902e-06	81
CASSLDTEAFF	TCRBV05-01*01	1.15928815135666e-05	81
CSARQGAYGYTF	TCRBV20	9.4702412364347e-06	82
CSARQGSYGYTF	TCRBV20	1.25725616414736e-05	82
CSAREGAYGYTF	TCRBV20	9.04571318100831e-05	82
CASSQDYSYGYTF	TCRBV14-01*01	8.68649713410907e-05	83
CASSQDYSYGYTF	TCRBV14-01*01	2.1389682792637e-05	83
CASRRGSTEAFF	TCRBV06-01*01	2.85740037306219e-05	84
CAADRGNTEAFF	TCRBV06-01*01	1.17561615348844e-05	84
CASSLAGYGYTF	TCRBV05-01*01	9.79680127907037e-06	85
CASSLAGFGYTF	TCRBV05-01*01	2.41654431550403e-05	85
CASSVGSYGYTF	TCRBV19-01	2.07365627073656e-05	86
CASSMGSYGYTF	TCRBV19-01	1.43686418759699e-05	86
CASSLGGTEAFF	TCRBV07-02*01	9.79680127907037e-06	87
CASSLGGTEAFF	TCRBV07-02*01	9.4702412364347e-06	87
CASSQDGTPTNYGYTF	TCRBV04-01*01	9.96008130038821e-06	88
CASSQDGTPTNYGYTF	TCRBV04-01*01	6.23729681434147e-05	88
CASSLRRRQETQYF	TCRBV12	2.02467226434121e-05	89
CASSLRRQQETQYF	TCRBV12	1.17561615348844e-05	89
CSASGGETQYF	TCRBV20-01*01	4.14731254147313e-05	90
CSAGGGETQYF	TCRBV20-01*01	2.2369362920544e-05	90
CASRDRLNTEAFF	TCRBV19-01	8.98040117248118e-06	91
CASRDRLNTEAFF	TCRBV19-01	1.04499213643417e-05	91
CASSLDQETQYF	TCRBV05-01*01	2.82474436879862e-05	92
CASSLDQETQYF	TCRBV05-01*01	1.84506424089159e-05	92
CATSDLPSGELFF	TCRBV24	1.61647221104661e-05	93
CATSDLPTGELFF	TCRBV24	1.24092816201558e-05	93
CSARDSPQPQHF	TCRBV20	1.06132013856596e-05	94
CSARDSPQPQHF	TCRBV20	1.45319218972877e-05	94
CATSDWDTNYGYTF	TCRBV24	9.96008130038821e-06	95
CATSDFDTNYGYTF	TCRBV24	1.07764814069774e-05	95
