aminoAcid	vMaxResolved	frequencyCount....	Group
CASSDGTGLIYEQYF	TCRBV19-01	0.0525366579127421	1
CASSDGTGLIYEQYF	TCRBV19-01	1.47492021091359e-05	1
CASSFEKGVNTEAFF	TCRBV05-04*01	0.0385306517098832	2
CASSFEKGVNTEAFF	TCRBV05-04*01	1.39298019919617e-05	2
CASSFEKGVNTEAFF	TCRBV05-04*01	2.45820035152265e-05	2
CASSLFGTEGETQYF	TCRBV05-01*01	0.00741680016060242	3
CASSLFGTEGETQYF	TCRBV05-01*01	9.01340128891638e-06	3
CASSPQRNSNQPQHF	TCRBV06-05*01	1.02425014646777e-05	4
CASSPQRNSNQPQHF	TCRBV06-05*01	1.5158902167723e-05	4
CASSTPTGDNSPLHF	TCRBV04-01*01	9.01340128891638e-06	5
CASSSPTGDNSPLHF	TCRBV04-01*01	1.02425014646777e-05	5
CASSLLAGGRETQYF	TCRBV05-06*01	1.22910017576133e-05	6
CASSLLAGGQETQYF	TCRBV05-06*01	7.53848107800279e-05	6
CASSDSSGGANEQFF	TCRBV06-04	1.96656028121812e-05	7
CASSDSSGGADEQFF	TCRBV06-04	2.62208037495749e-05	7
CASSLGVSGANVLTF	TCRBV05-06*01	0.000291706441714021	8
CASSLGVSGANVLTF	TCRBV05-06*01	1.06522015232648e-05	8
CASSLGASGANVLTF	TCRBV05-06*01	9.01340128891638e-06	8
CASSLGVGGANVLTF	TCRBV05-06*01	1.06522015232648e-05	8
CASSLGLGGANVLTF	TCRBV05-06*01	3.11372044526202e-05	8
CASSLGISGANVLTF	TCRBV05-06*01	3.35954048041429e-05	8
CSVEDPGGSSYEQYF	TCRBV29-01*01	1.02425014646777e-05	9
CSAFDPSGSSYEQYF	TCRBV29-01*01	1.76171025192457e-05	9
CASRRQAYSGNTIYF	TCRBV06-05*01	1.59783022848972e-05	10
CASSRQAYSGNTIYF	TCRBV06-05*01	1.47492021091359e-05	10
CAWSVGHRSGNTIYF	TCRBV30-01*02	2.33529033394652e-05	11
CAWSVGRRSGNTIYF	TCRBV30-01*02	5.32610076163241e-05	11
CASSQTGNSNQPQHF	TCRBV02-01*01	5.20319074405628e-05	12
CASSRTGNSNQPQHF	TCRBV02-01*01	1.39298019919617e-05	12
CASSYSTGGNTEAFF	TCRBV06-05*01	1.1471601640439e-05	13
CASSYSTGGSTEAFF	TCRBV06-05*01	9.8328014060906e-06	13
CASSYSTGANTEAFF	TCRBV06-05*01	1.84365026364199e-05	13
CASSLGGAYNSPLHF	TCRBV05-06*01	3.48245049799042e-05	14
CASSLGGGYNSPLHF	TCRBV05-06*01	1.47492021091359e-05	14
CASSQESGSTDTQYF	TCRBV04-03*01	2.2533503222291e-05	15
CASSQEGGSTDTQYF	TCRBV04-03*01	2.21238031637039e-05	15
CAWTQDRSSGNTIYF	TCRBV30-01*02	2.70402038667492e-05	16
CAWSSDRSSGNTIYF	TCRBV30-01*02	9.8328014060906e-06	16
CASSLVGGERTEAFF	TCRBV05-06*01	0.000116764516697326	17
CASSLVSGERTEAFF	TCRBV05-06*01	1.10619015818519e-05	17
CASSLAKGARTEAFF	TCRBV05-06*01	1.18813016990261e-05	18
CASSLAKGARTEAFF	TCRBV05-06*01	1.35201019333746e-05	18
CASSQDLGGNYGYTF	TCRBV04-03*01	2.62208037495749e-05	19
CASSQDLGANYGYTF	TCRBV04-03*01	1.10619015818519e-05	19
CASSFFSGGNNEQFF	TCRBV05-01*01	1.10619015818519e-05	20
CASSFFAGGNNEQFF	TCRBV05-01*01	1.10619015818519e-05	20
CASSDGTGGTGELFF	TCRBV06-04	1.35201019333746e-05	21
CASSDGTGNTGELFF	TCRBV06-04	9.30019132992736e-05	21
CASSPRTSAYNEQFF	TCRBV07-02*01	2.54014036324007e-05	22
CASSPRTSAYNEQFF	TCRBV07-02*01	4.13797059172979e-05	22
CASSPGGADSGNTIYF	TCRBV04-01*01	0.00736927495380632	23
CASSPGGADSGNTIYF	TCRBV04-01*01	7.1697510252744e-05	23
CASSYSRTGGSYGYTF	TCRBV06-05*01	1.10619015818519e-05	24
CASSYSRTGGGYGYTF	TCRBV06-05*01	1.18813016990261e-05	24
CASSYSRTGGGYGYTF	TCRBV06-05*01	2.49917035738136e-05	24
CASSYVRTSGSYGYTF	TCRBV06-05*01	6.92393099012213e-05	25
CASSYIRTGGSYGYTF	TCRBV06-05*01	6.02259086123049e-05	25
CASSSGLAGSTDTQYF	TCRBV05-04*01	2.04850029293554e-05	26
CASSAGLAGSTDTQYF	TCRBV05-04*01	2.21238031637039e-05	26
CASSLGLAGSTDTQYF	TCRBV05-04*01	2.90887041596847e-05	26
CASSVDPSGTYNEQFF	TCRBV09-01	5.16222073819757e-05	27
CASSVDPSGSYNEQFF	TCRBV09-01	4.99834071476272e-05	27
CASSREGTGYNYGYTF	TCRBV05-01*01	1.27007018162004e-05	28
CASSREGTGLNYGYTF	TCRBV05-01*01	1.39298019919617e-05	28
CASSRSGPGGDEKLFF	TCRBV05-01*01	2.08947029879425e-05	29
CASSRSGPGGDEKLFF	TCRBV05-01*01	1.63880023434843e-05	29
CASSLVSGSSTDTQYF	TCRBV05-06*01	1.06522015232648e-05	30
CASSLVSGHSTDTQYF	TCRBV05-06*01	1.10619015818519e-05	30
CASSLTRGVDTQYF	TCRBV11-02*02	9.01340128891638e-06	31
CASSLTRGTDTQYF	TCRBV11-02*02	1.76171025192457e-05	31
CASSFTRGTDTQYF	TCRBV11-02*02	2.00753028707683e-05	31
CASSSGSDGGELFF	TCRBV05-01*01	4.05603058001237e-05	32
CASSSGSDGGELFF	TCRBV05-01*01	1.06522015232648e-05	32
CASSQGSGANVLTF	TCRBV05-01*01	1.31104018747875e-05	33
CASSKGSGANVLTF	TCRBV05-01*01	1.10619015818519e-05	33
CASRSGSGANVLTF	TCRBV05-01*01	9.8328014060906e-06	33
CASSQGSGANVLTF	TCRBV05-01*01	9.42310134750349e-06	33
CASSLRQVNTEAFF	TCRBV05-01*01	1.10619015818519e-05	34
CASSLKQVNTEAFF	TCRBV05-01*01	1.22910017576133e-05	34
CASSLSQVNTEAFF	TCRBV05-01*01	1.1471601640439e-05	34
CASSPPGGGYGYTF	TCRBV18-01*01	1.55686022263101e-05	35
CASSPPGSGYGYTF	TCRBV18-01*01	7.45654106628537e-05	35
CASSLGSDGETQYF	TCRBV05-01*01	1.27007018162004e-05	36
CASSLGSDGETQYF	TCRBV05-01*01	1.1471601640439e-05	36
CSVEGQGVDYGYTF	TCRBV29-01*01	1.27007018162004e-05	37
CSVEGRGIDYGYTF	TCRBV29-01*01	9.01340128891638e-06	37
CSVEGRGLDYGYTF	TCRBV29-01*01	7.9481811365899e-05	37
CSVLGRGLNYGYTF	TCRBV29-01*01	2.78596039839234e-05	37
CASSYSTGNTEAFF	TCRBV06-05*01	1.27007018162004e-05	38
CASSYSTGDTEAFF	TCRBV06-05*01	1.02425014646777e-05	38
CASSGGSDGNTIYF	TCRBV05-01*01	9.42310134750349e-06	39
CASSSGSDGNTIYF	TCRBV05-01*01	1.27007018162004e-05	39
CASSGGSDGNTIYF	TCRBV05-01*01	0.000172483724665173	39
CALQDRGYNSPLHF	TCRBV30-01*02	2.00753028707683e-05	40
CAWIDRGYNSPLHF	TCRBV30-01*02	2.37626033980523e-05	40
CASSTTAGANVLTF	TCRBV02-01*01	0.000400686657298192	41
CASSATAGANVLTF	TCRBV02-01*01	5.89968084365436e-05	41
CASTVAGAYNEQFF	TCRBV07-02*01	9.42310134750349e-06	42
CASSLAGAYNEQFF	TCRBV07-02*01	1.31104018747875e-05	42
CASSSGQGTYEQYF	TCRBV06-06	1.92559027535941e-05	43
CASSTGQGTYEQYF	TCRBV06-06	4.83446069132788e-05	43
CASSQGPLTGELFF	TCRBV04-03*01	1.02425014646777e-05	44
CASSQGPVTGELFF	TCRBV04-03*01	9.8328014060906e-06	44
CASSQGPLTGELFF	TCRBV04-03*01	1.47492021091359e-05	44
CASNPTGSNQPQHF	TCRBV06-01*01	1.10619015818519e-05	45
CASNPTGSNQPQHF	TCRBV06-01*01	9.8328014060906e-06	45
CASRPTGSNQPQHF	TCRBV06-01*01	9.42310134750349e-06	45
CASSQGPNTGELFF	TCRBV04-03*01	2.00753028707683e-05	46
CASSQGPGTGELFF	TCRBV04-03*01	2.37626033980523e-05	46
CASSAMTGSYEQYF	TCRBV02-01*01	2.74499039253363e-05	47
CASSAMTGSYEQYF	TCRBV02-01*01	9.01340128891638e-06	47
CASSAGPYNSPLHF	TCRBV06-01*01	0.000211405230230948	48
CASSSGPYNSPLHF	TCRBV06-01*01	1.10619015818519e-05	48
CAIGQGFSGNTIYF	TCRBV10-03*01	1.35201019333746e-05	49
CAIKQGLSGNTIYF	TCRBV10-03*01	1.10619015818519e-05	49
CASSGAPNTGELFF	TCRBV19-01	1.55686022263101e-05	50
CASSGTPNTGELFF	TCRBV19-01	9.01340128891638e-06	50
CASAVRGANYGYTF	TCRBV02-01*01	1.02425014646777e-05	51
CASTIQGANYGYTF	TCRBV02-01*01	9.42310134750349e-06	51
CASSLAGGTDTQYF	TCRBV07-03*01	2.74499039253363e-05	52
CASSLAGGTDTQYF	TCRBV07-03*01	1.39298019919617e-05	52
CASSLGSDGNTIYF	TCRBV05-01*01	1.02425014646777e-05	53
CASSLGSDGGTIYF	TCRBV05-01*01	7.5794510838615e-05	53
CASSLGSDGNTIYF	TCRBV05-01*01	1.27007018162004e-05	53
CASSEVGSNQPQHF	TCRBV02-01*01	4.95737070890401e-05	54
CASAETGSNQPQHF	TCRBV02-01*01	9.42310134750349e-06	54
CASSEVGSNQPQHF	TCRBV02-01*01	1.31104018747875e-05	54
CASSPGTATYGYTF	TCRBV05-01*01	2.58111036909878e-05	55
CASSPGTATYGYTF	TCRBV05-01*01	1.43395020505488e-05	55
CASSPGTATYGYTF	TCRBV05-01*01	3.31857047455558e-05	55
CASSFGSGANVLTF	TCRBV05-01*01	1.06522015232648e-05	56
CASSFGSGANVLTF	TCRBV05-01*01	1.96656028121812e-05	56
CASSWGTANTEAFF	TCRBV05-01*01	1.02425014646777e-05	57
CASSWGTANTEAFF	TCRBV05-01*01	1.1471601640439e-05	57
CASSELGQGHGYTF	TCRBV06-01*01	1.02425014646777e-05	58
CASSELGQGHGYTF	TCRBV06-01*01	1.72074024606586e-05	58
CASSLGVSSYEQYF	TCRBV05-01*01	1.10619015818519e-05	59
CASSLGLSSYEQYF	TCRBV05-01*01	9.42310134750349e-06	59
CASSRQGAGQPQHF	TCRBV06-05*01	1.1471601640439e-05	60
CASSRQGAGQPQHF	TCRBV06-05*01	1.31104018747875e-05	60
CASSLTVNTGELFF	TCRBV05-01*01	1.10619015818519e-05	61
CASSLTVNTGELFF	TCRBV05-01*01	1.43395020505488e-05	61
CASSPGSGANVLTF	TCRBV05-01*01	2.45820035152265e-05	62
CASSPGSGANVLTF	TCRBV05-01*01	1.59783022848972e-05	62
CATTPGSGANVLTF	TCRBV05-01*01	4.34282062102335e-05	62
CASSEDRSSYEQYF	TCRBV02-01*01	1.43395020505488e-05	63
CASSRDRSSYEQYF	TCRBV02-01*01	9.01340128891638e-06	63
CASSLFGEGGEAFF	TCRBV27-01*01	2.41723034566394e-05	64
CASSLFGEGGEAFF	TCRBV27-01*01	1.72074024606586e-05	64
CASSRDRNSYEQYF	TCRBV27-01*01	4.26088060930593e-05	65
CASSQDRNSYEQYF	TCRBV27-01*01	1.8846202695007e-05	65
CASSRDRNSYEQYF	TCRBV27-01*01	4.17894059758851e-05	65
CSVGLLNTEAFF	TCRBV29-01*01	9.42310134750349e-06	66
CSVSLLNTEAFF	TCRBV29-01*01	1.10619015818519e-05	66
CASSQAGDEQFF	TCRBV04-03*01	0.000424039560637657	67
CASSQAGDEQYF	TCRBV04-03*01	0.000174941925016695	67
CASSLTGSEQYF	TCRBV05-01*01	1.02425014646777e-05	68
CASSLTGSEQYF	TCRBV05-01*01	1.47492021091359e-05	68
CASSLAGEEQYF	TCRBV05-01*01	9.42310134750349e-06	69
CASSLAGDEQFF	TCRBV05-01*01	2.62208037495749e-05	69
CASSPKGNEQFF	TCRBV18-01*01	3.11372044526202e-05	70
CASSPQGNEQYF	TCRBV18-01*01	2.74499039253363e-05	70
CASSPKGNEQFF	TCRBV18-01*01	1.22910017576133e-05	70
CASSSMGGEQFF	TCRBV11-02*02	1.06522015232648e-05	71
CASSSMGGEQFF	TCRBV11-02*02	1.80268025778328e-05	71
CAWSVGQYGYTF	TCRBV30-01*02	9.01340128891638e-06	72
CAWSVGQYGYTF	TCRBV30-01*02	1.1471601640439e-05	72
CASGLEPVGTEAFF	TCRBV12-05*01	2.17141031051167e-05	73
CASGLEPVGTEAFF	TCRBV12-05*01	0.00178793105567414	73
CASSEGWGVGTEAFF	TCRBV06-01*01	0.00144665090687108	74
CASSEGWGVGTEAFF	TCRBV06-01*01	2.17141031051167e-05	74
CASSQGYEQYF	TCRBV04-01*01	1.10619015818519e-05	75
CASSEGYEQYF	TCRBV04-01*01	1.8846202695007e-05	75
CASSLGNEQYF	TCRBV27-01*01	1.1471601640439e-05	76
CASSLGNEQYF	TCRBV27-01*01	9.01340128891638e-06	76
CASSLIYEQYF	TCRBV11-02*02	2.82693040425105e-05	77
CASSIIYEQYF	TCRBV11-02*02	2.41723034566394e-05	77
CASSYPNEQYF	TCRBV06-01*01	2.54014036324007e-05	78
CASSYPNEQYF	TCRBV06-01*01	4.01506057415366e-05	78
CASSPSYEQYF	TCRBV02-01*01	1.02425014646777e-05	79
CASSPSYEQYF	TCRBV02-01*01	1.76171025192457e-05	79
CASSQGYEQYF	TCRBV14-01*01	1.47492021091359e-05	80
CASSQGYEQYF	TCRBV14-01*01	2.54014036324007e-05	80
CASSQGYEQYF	TCRBV14-01*01	1.06522015232648e-05	80
CAISEGYEQYF	TCRBV10-03*01	1.55686022263101e-05	81
CAISEGYEQYF	TCRBV10-03*01	9.8328014060906e-06	81
CASSYPNEQYF	TCRBV06-06	9.8328014060906e-06	82
CASSYPNEQYF	TCRBV06-06	1.96656028121812e-05	82
CASSYPNEQYF	TCRBV06-06	1.10619015818519e-05	82
CASSYPNEQYF	TCRBV06-05*01	1.59783022848972e-05	83
CASSYPNEQYF	TCRBV06-05*01	3.7692405390014e-05	83
CASRTLDTEAFF	TCRBV19-01	0.00126351498068264	84
CASRTLDTEAFF	TCRBV19-01	0.000512125073233885	84
CASSVGGDTEAFF	TCRBV09-01	9.8328014060906e-06	85
CASSVGGNTEAFF	TCRBV09-01	1.10619015818519e-05	85
CAWSVGLNTEAFF	TCRBV30-01*02	1.31104018747875e-05	86
CAWSVGLNTEAFF	TCRBV30-01*02	1.55686022263101e-05	86
CASSYGADYEQYF	TCRBV06-05*01	1.27007018162004e-05	87
CASSYGADYEQYF	TCRBV06-05*01	2.29432032808781e-05	87
CASSYGANYEQYF	TCRBV06-05*01	1.22910017576133e-05	87
CASSYGANYEQYF	TCRBV06-05*01	4.58864065617561e-05	87
CASSYRDTDTQYF	TCRBV05-01*01	4.34282062102335e-05	88
CASSFRDTDTQYF	TCRBV05-01*01	1.67977024020714e-05	88
CASSPGHNNEQFF	TCRBV07-02*01	1.02425014646777e-05	89
CASSPGHNNEQFF	TCRBV07-02*01	1.67977024020714e-05	89
CASSPGHNNEQFF	TCRBV07-02*01	1.84365026364199e-05	89
CASSAGHNNEQFF	TCRBV07-02*01	6.51423093153502e-05	90
CASSAGHNNEQFF	TCRBV07-02*01	4.30185061516464e-05	90
CASSSGHNNEQFF	TCRBV07-02*01	9.01340128891638e-06	90
CASSSGQNNEQFF	TCRBV07-02*01	3.35954048041429e-05	91
CASSSGQNNEQFF	TCRBV07-02*01	9.42310134750349e-06	91
CASSYTGAYGYTF	TCRBV06-05*01	1.1471601640439e-05	92
CASSYTGSYGYTF	TCRBV06-05*01	9.01340128891638e-06	92
CASRQGNTGELFF	TCRBV02-01*01	2.2533503222291e-05	93
CASRQGNTGELFF	TCRBV02-01*01	2.41723034566394e-05	93
CAWSGQPNTEAFF	TCRBV30-01*02	1.55686022263101e-05	94
CAWSGQPNTEAFF	TCRBV30-01*02	2.13044030465296e-05	94
CASSYGESYEQYF	TCRBV06-05*01	0.000335954048041429	95
CASSYGESYEQYF	TCRBV06-05*01	0.000152818121852991	95
CASSLQGIYGYTF	TCRBV07-02*01	2.70402038667492e-05	96
CASSLQGIYGYTF	TCRBV07-02*01	9.42310134750349e-06	96
CASSATPNYGYTF	TCRBV06-05*01	1.59783022848972e-05	97
CASSATPNYGYTF	TCRBV06-05*01	1.63880023434843e-05	97
CAWSVQGDTEAFF	TCRBV30-01*02	1.1471601640439e-05	98
CAWSVQGNTEAFF	TCRBV30-01*02	1.55686022263101e-05	98
CASSYRENTEAFF	TCRBV06-05*01	1.10619015818519e-05	99
CASSYRENTEAFF	TCRBV06-05*01	2.99081042768589e-05	99
CASSLGQNNEQFF	TCRBV07-03*01	4.13797059172979e-05	100
CASSLGQNNEQFF	TCRBV07-03*01	1.06522015232648e-05	100
CASSQGTGYEQYF	TCRBV04-03*01	1.22910017576133e-05	101
CASSQGTGYEQYF	TCRBV04-03*01	1.18813016990261e-05	101
CASSYGTNYEQYF	TCRBV06-05*01	0.00013315251904081	102
CASSYGTDYEQYF	TCRBV06-05*01	9.01340128891638e-06	102
CASSLGQNNEQFF	TCRBV07-02*01	3.11372044526202e-05	103
CASSVGQNNEQFF	TCRBV07-02*01	1.1471601640439e-05	103
CASSFGSNYGYTF	TCRBV06-05*01	3.19566045697945e-05	104
CASSFGSNYGYTF	TCRBV06-05*01	1.02425014646777e-05	104
CAWSRDSNQPQHF	TCRBV30-01*02	1.10619015818519e-05	105
CAWARDSNQPQHF	TCRBV30-01*02	9.8328014060906e-06	105
CASSQEPDYEQYF	TCRBV04-01*01	1.22910017576133e-05	106
CASSQDPDYEQYF	TCRBV04-01*01	1.47492021091359e-05	106
CASSYGPSYEQYF	TCRBV06-05*01	9.01340128891638e-06	107
CASSYGPTYEQYF	TCRBV06-05*01	2.2533503222291e-05	107
CAISESRDEQYF	TCRBV10-03*01	2.00753028707683e-05	108
CAISESRDEQYF	TCRBV10-03*01	4.5476706503169e-05	108
CAISESRDEQFF	TCRBV10-03*01	9.42310134750349e-06	108
CAISESRDEQYF	TCRBV10-03*01	4.46573063859948e-05	108
CASSLDAYEQYF	TCRBV07-09	2.08947029879425e-05	109
CASSLDSYEQFF	TCRBV07-09	1.31104018747875e-05	109
CASSGSFYEQYF	TCRBV05-01*01	0.000363403951966765	110
CASSGTFYEQYF	TCRBV05-01*01	3.97409056829495e-05	110
CASLAGDTQYF	TCRBV06-06	6.18647088466534e-05	111
CASMAGDTQYF	TCRBV06-06	0.000167977024020714	111
CASQRDHNEKLFF	TCRBV02-01*01	5.89968084365436e-05	112
CASSRDHNEKLFF	TCRBV02-01*01	0.000147492021091359	112
CASSFYKETQYF	TCRBV07-06*01	2.6630503808162e-05	113
CASSFYKETQYF	TCRBV07-06*01	2.74499039253363e-05	113
CASSWYKETQYF	TCRBV07-09	1.10619015818519e-05	114
CASSFYKETQYF	TCRBV07-09	4.79349068546917e-05	114
CASSFYKETQYF	TCRBV07-02*01	3.7692405390014e-05	115
CASSFYKETQYF	TCRBV07-02*01	2.04850029293554e-05	115
CASSFYKETQYF	TCRBV07-02*01	3.56439050970784e-05	115
CASSFYQETQYF	TCRBV07-02*01	2.99081042768589e-05	115
CASSFWKETQYF	TCRBV07-02*01	1.31104018747875e-05	115
CASSLWKETQYF	TCRBV27-01*01	2.90887041596847e-05	116
CASSLWKETQYF	TCRBV27-01*01	1.10619015818519e-05	116
CASSFWKETQYF	TCRBV11-02*02	2.08947029879425e-05	117
CASSFWKETQYF	TCRBV11-02*02	2.41723034566394e-05	117
CASSQGETQYF	TCRBV14-01*01	2.74499039253363e-05	118
CASSQGETQYF	TCRBV14-01*01	1.27007018162004e-05	118
CASSDGTDTQYF	TCRBV10-02*01	3.85118055071882e-05	119
CASSDGTDTQYF	TCRBV10-02*01	4.17894059758851e-05	119
CSVGQLNYGYTF	TCRBV29-01*01	1.06522015232648e-05	120
CSVGQLNYGYTF	TCRBV29-01*01	2.45820035152265e-05	120
CAWSTGAEQYF	TCRBV30-01*02	3.81021054486011e-05	121
CAWSTGAEQYF	TCRBV30-01*02	4.75252067961046e-05	121
CSIRGSYGYTF	TCRBV29-01*01	1.63880023434843e-05	122
CSFRGSYGYTF	TCRBV29-01*01	4.13797059172979e-05	122
CASSLTRVRTEAFF	TCRBV05-06*01	1.67977024020714e-05	123
CASSLTRVRTEAFF	TCRBV05-06*01	1.31104018747875e-05	123
CASAKASYEQYF	TCRBV28-01*01	3.15469045112073e-05	124
CASTKASYEQYF	TCRBV28-01*01	2.21238031637039e-05	124
CASTKASYEQYF	TCRBV28-01*01	1.92559027535941e-05	124
CASTKASYEQYF	TCRBV28-01*01	2.86790041010976e-05	124
CASSLSRDTEAFF	TCRBV27-01*01	2.17141031051167e-05	125
CASSLSRDTEAFF	TCRBV27-01*01	3.52342050384913e-05	125
CSASVNTEAFF	TCRBV20-01*01	2.86790041010976e-05	126
CSARVNTEAFF	TCRBV20-01*01	1.35201019333746e-05	126
CSATANTEAFF	TCRBV20-01*01	1.5158902167723e-05	127
CSARANTEAFF	TCRBV20-01*01	1.31104018747875e-05	127
CASSDSSRGTEAFF	TCRBV06-04	2.86790041010976e-05	128
CASSDSSRGTEAFF	TCRBV06-04	2.58111036909878e-05	128
CSIPTGGYGYTF	TCRBV29-01*01	2.74499039253363e-05	129
CSVETGGYGYTF	TCRBV29-01*01	1.18813016990261e-05	129
CASNKQVYEQYF	TCRBV28-01*01	1.59783022848972e-05	130
CASSKQVYEQYF	TCRBV28-01*01	2.17141031051167e-05	130
CAWSAGDGETQYF	TCRBV30-01*02	1.92559027535941e-05	131
CAWSSGDGETQYF	TCRBV30-01*02	1.18813016990261e-05	131
CAWSVKFEQYF	TCRBV30-01*02	1.39298019919617e-05	132
CAWSVKYEQYF	TCRBV30-01*02	1.80268025778328e-05	132
CASSLQGEGGYTF	TCRBV05-01*01	1.18813016990261e-05	133
CASSLQGEGGYTF	TCRBV05-01*01	1.47492021091359e-05	133
CASSLQGEGGYTF	TCRBV05-01*01	1.39298019919617e-05	133
CSVGENTEAFF	TCRBV29-01*01	1.18813016990261e-05	134
CSVAENTEAFF	TCRBV29-01*01	1.63880023434843e-05	134
CASSPAGGNGYTF	TCRBV18-01*01	1.31104018747875e-05	135
CASSPAGGNGYTF	TCRBV18-01*01	1.59783022848972e-05	135
CASSEGRETQYF	TCRBV02-01*01	9.42310134750349e-06	136
CASSDGRETQYF	TCRBV02-01*01	1.31104018747875e-05	136
CSVPLTGLGGYTF	TCRBV29-01*01	1.02425014646777e-05	137
CSVELSGLGGYTF	TCRBV29-01*01	1.5158902167723e-05	137
CASSRQGVGYTF	TCRBV19-01	9.42310134750349e-06	138
CASSRQGVGYTF	TCRBV19-01	9.01340128891638e-06	138
CASSELDADTQYF	TCRBV02-01*01	1.43395020505488e-05	139
CASSELDADTQYF	TCRBV02-01*01	1.27007018162004e-05	139
CASLTGVGTEAFF	TCRBV19-01	1.10619015818519e-05	140
CASTTGVGTEAFF	TCRBV19-01	1.1471601640439e-05	140
CATCTGVGTEAFF	TCRBV19-01	1.39298019919617e-05	140
CSARSSSYEQYF	TCRBV29-01*01	9.8328014060906e-06	141
CSVGSSSYEQYF	TCRBV29-01*01	9.42310134750349e-06	141
CASGGNSPLHF	TCRBV06-05*01	1.02425014646777e-05	142
CASKGNSPLHF	TCRBV06-05*01	1.35201019333746e-05	142
CSVETVYGYTF	TCRBV29-01*01	1.10619015818519e-05	143
CSVRTVYGYTF	TCRBV29-01*01	1.10619015818519e-05	143
CSVEGVGTEAFF	TCRBV29-01*01	1.02425014646777e-05	144
CSVRGVGTEAFF	TCRBV29-01*01	1.02425014646777e-05	144
