aminoAcid	vMaxResolved	jMaxResolved	frequencyCount....	Group
CSPSNTEAFF	TRBV29-1	TCRBJ01-01	0.000110201971850181	1
CSAGNTEAFF	TRBV29-1	TCRBJ01-01	3.95661855204331e-05	1
CSGRNTEAFF	TRBV29-1	TCRBJ01-01	2.18543994808375e-05	1
CSAVNTEAFF	TRBV29-1	TCRBJ01-01	2.18543994808375e-05	1
CSPPPSRGDEETQYF	TRBV29-1	TCRBJ02-03	0.000809754113065617	2
CSPPPSRGDEETQYF	TRBV29-1	TCRBJ02-03	0.000809754113065617	2
CSSRGDGYTF	TRBV29-1	TCRBJ01-02	3.91011982974366e-05	3
CSVAGDGYTF	TRBV29-1	TCRBJ01-02	2.27421023611037e-05	3
CSVSGGMNTEAFF	TRBV29-1	TCRBJ01-01	2.4475236555909e-05	4
CSVDGGMNTEAFF	TRBV29-1	TCRBJ01-01	3.30140928327546e-05	4
CASSDAGSNSPLHF	TRBV2-1	TCRBJ01-06	4.33706264358594e-05	5
CASSDAGSNSPLHF	TRBV2-1	TCRBJ01-06	4.33706264358594e-05	5
CASSPGTGTYGQFF	TRBV10-2	unresolved	4.32438117386785e-05	6
CASSPGTGTYGQYF	TRBV10-2	TCRBJ02-04	2.52361247389942e-05	6
CASSLIATNEKLFF	TRBV5-6	TCRBJ01-04	4.29479107785898e-05	7
CASSLIATNENLHF	TRBV5-6	unresolved	4.29056392128629e-05	7
CASSLIATNEKLFF	TRBV5-6	TCRBJ01-04	4.29479107785898e-05	7
CASSLVATNEKLFF	TRBV5-6	TCRBJ01-04	2.30802748869193e-05	7
CASSLVATNEKLFF	TRBV5-6	TCRBJ01-04	2.30802748869193e-05	7
CASSFGRLQETQYF	TRBV2-1	TCRBJ02-03	2.61238276192603e-05	8
CASSYGRLQETQYF	TRBV2-1	TCRBJ02-05	0.000362732305503031	8
CASSFGRLQETQYF	TRBV2-1	TCRBJ02-03	2.61238276192603e-05	8
CSVVQGPYEQYF	TRBV29-1	TCRBJ02-07	2.92096519173283e-05	9
CSARQGPYEQYF	TRBV29-1	TCRBJ02-07	2.92096519173283e-05	9
CASRRDVNYGYTF	TRBV2-1	TCRBJ01-02	2.41370640300933e-05	10
CASSRDINYGYTF	TRBV2-1	TCRBJ01-02	3.71989778397235e-05	10
CASGPRAGSYNDYTF	TRBV12-5	TCRBJ01-02	5.77429587830253e-05	11
CASGPRAGAYNDYTF	TRBV12-5	TCRBJ01-02	8.71639685289884e-05	11
CASSQGRLQETQYF	TRBV4-1	TCRBJ02-03	4.15106775438732e-05	12
CASSQGRLQETQYF	TRBV4-1	TCRBJ02-03	4.15106775438732e-05	12
CSVEKGTNTEAFF	TRBV29-1	TCRBJ01-01	3.03932557576832e-05	13
CSASQGTNTEAFF	TRBV29-1	TCRBJ01-01	2.3376175847008e-05	13
CSPSVGDTQYF	TRBV29-1	TCRBJ02-03	0.000100141339207165	14
CSVWVGDTQYF	TRBV29-1	TCRBJ02-03	4.586464881375e-05	14
CASSPTGNTEAFF	TRBV18-1	TCRBJ01-01	3.8678482640167e-05	15
CASSPSGNTEAFF	TRBV18-1	TCRBJ01-01	3.6691719051e-05	15
CASTEGNTIYF	TRBV19-1	TCRBJ01-03	8.05696042755829e-05	16
CASAQGNTIYF	TRBV19-1	TCRBJ01-03	2.28266454925576e-05	16
CATSRDDGQIIYGYTF	TRBV15-1	TCRBJ01-02	0.000759789122376352	17
CATSRDDGQIIYGQFF	TRBV15-1	unresolved	2.55320256990829e-05	17
CSASFVGLGQGETQYF	TRBV20-1	TCRBJ02-03	5.4023060999053e-05	18
CSASFVGLGQGETQYF	TRBV20-1	TCRBJ02-03	5.4023060999053e-05	18
CASSQRASRPWEKLFF	TRBV4-2/TC	TCRBJ01-04	0.000402171676326283	19
CASSQRASRPWENLHF	TRBV4-2/TC	unresolved	0.000101578572441881	19
CASSPLDVLSGANVLTF	TRBV18-1	TCRBJ02-06	4.10456903208767e-05	20
CASSPLDILSGANVLTF	TRBV18-1	TCRBJ02-06	3.87630257716209e-05	20
CASSPPDTSYGEKLFF	TRBV18-1	TCRBJ01-04	0.000110582415941723	21
CASSPPDTSYGENLHF	TRBV18-1	unresolved	3.17882174266728e-05	21
CASSTVPGRISWYGQFF	TRBV19-1	unresolved	3.95661855204331e-05	22
CASSTVPGRISWYGQYF	TRBV19-1	TCRBJ02-04	2.2361658269561e-05	22
CASSTVPGRISWYGYTF	TRBV19-1	TCRBJ01-02	0.00156874007569316	22
CSVGQGEGYGYTF	TRBV29-1	TCRBJ01-02	2.35452621099159e-05	23
CSVVQGQGYGYTF	TRBV29-1	TCRBJ01-02	2.70538020652534e-05	23
CASSQEEGLDEKLFF	TRBV4-2	TCRBJ02-02	2.24884729667419e-05	24
CASSQEEGLDENLHF	TRBV4-2	unresolved	4.49346743677569e-05	24
CASSQEEGLDEKLFF	TRBV4-2	TCRBJ02-02	2.24884729667419e-05	24
CASSGTGGYGYTF	TRBV2-1	TCRBJ01-02	2.67156295394378e-05	25
CASSGTGGYGYTF	TRBV2-1	TCRBJ01-02	2.67156295394378e-05	25
CATLDLQETQYF	TRBV2-1	TCRBJ02-05	2.58701982248986e-05	26
CASSELQETQYF	TRBV2-1	TCRBJ02-05	2.45175081216359e-05	26
CASSLEETQYF	TRBV18-1	TCRBJ02-05	2.53629394361751e-05	27
CASSLEETQYF	TRBV18-1	TCRBJ02-05	2.53629394361751e-05	27
CASSLEGRRAGELFF	TRBV5-1	TCRBJ02-02	4.73864251799205e-05	28
CASSLESRRAGELFF	TRBV5-1	TCRBJ02-02	3.18727605581267e-05	28
CASSLGMGPGELFF	TRBV7-3	TCRBJ02-02	3.6691719051e-05	29
CASSLGVGPGELFF	TRBV7-3	TCRBJ02-02	9.00807065641485e-05	29
CSARALAGGYNEQFF	TRBV20-1	TCRBJ02-01	2.69269873680726e-05	30
CSARALAGGYNEQFF	TRBV20-1	TCRBJ02-01	2.69269873680726e-05	30
CASSEARVGQPQHF	TRBV2-1	TCRBJ01-05	0.000161731010471343	31
CASSEGRVGQPQHF	TRBV2-1	TCRBJ01-05	6.07019683839124e-05	31
CASSFRGTTNENLHF	TRBV7-6	unresolved	2.59124697906256e-05	32
CASSFRGTTNEKLFF	TRBV7-6	TCRBJ01-04	8.90661889867015e-05	32
CASRRTNTEAFF	TRBV19-1	TCRBJ01-01	2.40102493329124e-05	33
CASIRTNTEAFF	TRBV19-1	TCRBJ01-01	3.99043580462488e-05	33
CSVTTGLNTEAFF	TRBV29-1	TCRBJ01-01	3.3648166318659e-05	34
CSLRTGLNTEAFF	TRBV29-1	TCRBJ01-01	0.000115655003828958	34
CASSVVNSPLHF	TRBV19-1	TCRBJ01-06	2.36720768070968e-05	35
CASSIVNSPLHF	TRBV19-1	TCRBJ01-06	2.12625975606601e-05	35
CASSQEQTNNSPLHF	TRBV14-1	TCRBJ01-06	3.12386870722223e-05	36
CASSQEQTNNSPLHF	TRBV14-1	TCRBJ01-06	3.12386870722223e-05	36
CASSPDRNQPQHF	TRBV18-1	TCRBJ01-05	2.22771151381071e-05	37
CASSPDRNQPQHF	TRBV18-1	TCRBJ01-05	2.22771151381071e-05	37
CASSLAGGAGNEQFF	TRBV5-6	TCRBJ02-01	4.21024794640507e-05	38
CASSFAGGAGNEQFF	TRBV5-6	TCRBJ02-01	3.1534588032311e-05	38
CSCSSGNTIYF	TRBV29-1	TCRBJ01-03	2.58279266591716e-05	39
CSVFSGNTIYF	TRBV29-1	TCRBJ01-03	2.16430416522027e-05	39
CASSVTGTDTQYF	TRBV7-3	TCRBJ02-03	2.98014538375057e-05	40
CASSMTGTDTQYF	TRBV7-3	TCRBJ02-03	4.5780105682296e-05	40
CASSLDRTGNTIYF	TRBV5-1	TCRBJ01-03	3.42399682388364e-05	41
CASSLDRTGNTIYF	TRBV5-1	TCRBJ01-03	3.42399682388364e-05	41
CASSITGQGFGQFF	TRBV5-4	unresolved	3.41976966731094e-05	42
CASSITGQGFGQYF	TRBV5-4	TCRBJ02-04	2.14739553892949e-05	42
CASGQGSQPQHF	TRBV19-1	TCRBJ01-05	2.26575592296498e-05	43
CASGQGNQPQHF	TRBV19-1	TCRBJ01-05	3.53813005134643e-05	43
CASSIATGGNSPLHF	TRBV19-1	TCRBJ01-06	4.00311727434297e-05	44
CASSIVTGGNSPLHF	TRBV19-1	TCRBJ01-06	3.00128116661405e-05	44
CASSPTDSYEQYF	TRBV7-9	TCRBJ02-07	4.00311727434297e-05	45
CASSPTDSYEQYF	TRBV7-9	TCRBJ02-07	4.00311727434297e-05	45
CSVAQGANYGYTF	TRBV29-1	TCRBJ01-02	3.19150321238537e-05	46
CSVGRGANYGYTF	TRBV29-1	TCRBJ01-02	4.51460321963917e-05	46
CASSAGAFNENLHF	TRBV18-1	unresolved	3.2549105609758e-05	47
CASSAGAFNEKLFF	TRBV18-1	TCRBJ01-04	0.000111977377610713	47
CSAGQGGGTDTQYF	TRBV20-1	TCRBJ02-03	2.58279266591716e-05	48
CSAPQAGGTDTQYF	TRBV20-1	TCRBJ02-03	3.2591377175485e-05	48
CATITGGYEQYF	TRBV2-1	TCRBJ02-07	2.18543994808375e-05	49
CASRTGGYEQYF	TRBV2-1	TCRBJ02-07	2.18121279151106e-05	49
CASSNQGSSLFF	TRBV9-1	TCRBJ02-02	2.12625975606601e-05	50
CASSNQGSSLFF	TRBV9-1	TCRBJ02-02	2.12625975606601e-05	50
CASNYGGEKLFF	TRBV19-1	TCRBJ02-02	3.51699426848295e-05	51
CASNYGGEKLFF	TRBV19-1	TCRBJ02-02	3.51699426848295e-05	51
CASSPLGQETQYF	TRBV18-1	TCRBJ02-05	2.12203259949332e-05	52
CASSPLGQETQYF	TRBV18-1	TCRBJ02-05	2.12203259949332e-05	52
CASSLGQAYEQYF	TRBV7-8	TCRBJ02-07	7.72724221488801e-05	53
CASSLGQAYEQYF	TRBV7-8	TCRBJ02-07	7.72724221488801e-05	53
CASSLGQAYEQYF	TRBV7-8	TCRBJ02-07	7.72724221488801e-05	53
CSVAMPPGTQYF	TRBV29-1	TCRBJ02-03	3.22954762153963e-05	54
CSVAMPPGTQYF	TRBV29-1	TCRBJ02-03	3.22954762153963e-05	54
CASSKGGGNGQFF	TRBV6-2/TC	unresolved	9.42655915711174e-05	55
CASSKGGGNGQYF	TRBV6-2/TC	TCRBJ02-04	0.000297084563929064	55
CASSKGGGNGQFF	TRBV6-2/TC	unresolved	9.42655915711174e-05	55
CAPPALPGNEKLFF	TRBV24-1	TCRBJ02-02	4.55264762879343e-05	56
CAPPALPGNENLHF	TRBV24-1	unresolved	0.000102804447847963	56
CAPPALPGNEKLFF	TRBV24-1	TCRBJ02-02	4.55264762879343e-05	56
CASSQARHTDTQYF	TRBV14-1	TCRBJ02-03	0.000245597796873629	57
CASSQVRHTDTQYF	TRBV14-1	TCRBJ02-03	4.56110194193882e-05	57
CASSRGPNYEQYF	TRBV7-6	TCRBJ02-07	0.000206919314233462	58
CASSRGPNYEQYF	TRBV7-6	TCRBJ02-07	0.000206919314233462	58
CASSSENTGELFF	TRBV18-1	TCRBJ02-02	0.000191574735874576	59
CASPSENTGELFF	TRBV18-1	TCRBJ02-02	0.000102001288099151	59
CASSIWGLDTEAFF	TRBV19-1	TCRBJ01-01	6.73386042030449e-05	60
CASSIWGLDTEAFF	TRBV19-1	TCRBJ01-01	6.73386042030449e-05	60
CASSTGSYEQYF	TRBV19-1	TCRBJ02-07	4.4765588104849e-05	61
CASSTGSYEQYF	TRBV19-1	TCRBJ02-07	4.4765588104849e-05	61
CASSLDRGDGYTF	TRBV5-1	TCRBJ01-02	2.50670384760864e-05	62
CASSLDRGDGYTF	TRBV5-1	TCRBJ01-02	2.50670384760864e-05	62
CASSLESAGANVLTF	TRBV5-1	TCRBJ02-06	2.43061502930011e-05	63
CASSLEGAGANVLTF	TRBV5-1	TCRBJ02-06	2.26152876639228e-05	63
CASSPGGKETQYF	TRBV18-1	TCRBJ02-05	0.000105932543711758	64
CASSPGGRETQYF	TRBV18-1	TCRBJ02-05	2.57856550934447e-05	64
CASSLQGSNSPLHF	TRBV18-1	TCRBJ01-06	0.000102466275322147	65
CASSLRGSNSPLHF	TRBV18-1	TCRBJ01-06	2.91673803516014e-05	65
CSARGNTDTQYF	TRBV20-1	TCRBJ02-03	5.82924891374758e-05	66
CSAMGSTDTQYF	TRBV20-1	TCRBJ02-03	4.90350162432718e-05	66
CSAHGSTDTQYF	TRBV20-1	TCRBJ02-03	3.40286104102016e-05	66
CASSTLGAAEKLFF	TRBV19-1	TCRBJ01-04	9.15179397988651e-05	67
CASSTLGAAENLHF	TRBV19-1	unresolved	2.2361658269561e-05	67
CASSLIDNQPQHF	TRBV7-2	TCRBJ01-05	2.72651598938882e-05	68
CASSLIDNQPQHF	TRBV7-2	TCRBJ01-05	2.72651598938882e-05	68
CASSPTQETQYF	TRBV18-1	TCRBJ02-05	4.87391152831831e-05	69
CASSPSQETQYF	TRBV18-1	TCRBJ02-05	3.74526072340852e-05	69
CASSPAQETQYF	TRBV18-1	TCRBJ02-05	3.73257925369043e-05	69
CSVGRDSGNEKLFF	TRBV29-1	TCRBJ01-04	7.2284377393099e-05	70
CSVGRDSGNENLHF	TRBV29-1	unresolved	2.12625975606601e-05	70
CASRDSNQPQHF	TRBV6-2/TC	TCRBJ01-05	4.76400545742822e-05	71
CASMDSNQPQHF	TRBV6-2/TC	TCRBJ01-05	2.87446646943318e-05	71
CASSQTPGGGAQSMEYEKLFF	TRBV4-2	TCRBJ01-04	0.000120304876058924	72
CASSQTPGGGAQSMEYENLHF	TRBV4-2	unresolved	3.41131535416555e-05	72
CASSFRVSDTQYF	TRBV7-6	TCRBJ02-03	6.4168236773523e-05	73
CASSFRVTDTQYF	TRBV7-6	TCRBJ02-03	5.1909482712705e-05	73
CSVEGTGDSEKLFF	TRBV29-1	TCRBJ01-04	8.2471824733296e-05	74
CSVEGTGDSENLHF	TRBV29-1	unresolved	2.78146902483387e-05	74
CASGPRAGAYNEQFF	TRBV12-5	TCRBJ02-01	0.0076725005372716	75
CASGPRAGSYNEQFF	TRBV12-5	TCRBJ02-01	0.0037830092316027	75
CASSDRGATNEKLFF	TRBV6-2/TC	TCRBJ01-04	7.14389460785598e-05	76
CASSDRGATNENLHF	TRBV6-2/TC	unresolved	2.18121279151106e-05	76
