aminoAcid	vMaxResolved	jMaxResolved	frequencyCount....	Group
CSAREQGMNTEAFF	TRBV20-1	TCRBJ01-01	3.60300102567795e-05	1
CSARDQGMNTEAFF	TRBV20-1	TCRBJ01-01	0.000106106283562825	1
CSVDTGTANQPQHF	TRBV29-1	TCRBJ01-05	3.59493701263928e-05	2
CSVRTGTSNQPQHF	TRBV29-1	TCRBJ01-05	4.54487774859465e-05	2
CASSSGTATNEKLFF	TRBV5-1	TCRBJ01-04	2.52081047588838e-05	3
CASSSGTGTNEKLFF	TRBV5-1	TCRBJ01-04	2.20792676998796e-05	3
CSVANTEAFF	TRBV29-1	TCRBJ01-01	5.11419706912478e-05	4
CSVKNTEAFF	TRBV29-1	TCRBJ01-01	3.41107751535759e-05	4
CSAGTHEQFF	TRBV29-1	TCRBJ02-01	5.04968496481542e-05	5
CSVGTYEQYF	TRBV29-1	TCRBJ02-07	3.39011108145705e-05	5
CSVEGDGYTF	TRBV29-1	TCRBJ01-02	4.61906666855042e-05	6
CSVDGDGYTF	TRBV29-1	TCRBJ01-02	2.54661531761212e-05	6
CASSPSGNEKLFF	TRBV18-1	TCRBJ01-04	2.28856690037467e-05	7
CASSPSGNEKLFF	TRBV18-1	TCRBJ01-04	2.28856690037467e-05	7
CASSKVQGNGQFF	TRBV14-1	unresolved	9.60746513427195e-05	8
CASSKVQGNGQYF	TRBV14-1	TCRBJ02-04	6.08349143637297e-05	8
CASSPQKNTEAFF	TRBV18-1	TCRBJ01-01	2.75144124879435e-05	9
CASSPQKNTEAFF	TRBV18-1	TCRBJ01-01	2.75144124879435e-05	9
CASSRDRVSDTQYF	TRBV18-1	TCRBJ02-03	3.47558961966695e-05	10
CASSRDRVADTQYF	TRBV18-1	TCRBJ02-03	4.73357565369954e-05	10
CSDSQGNYGYTF	TRBV29-1	TCRBJ01-02	2.57725856715907e-05	11
CSVGQGSYGYTF	TRBV29-1	TCRBJ01-02	2.33856378121442e-05	11
CASSPRGTGNTIYF	TRBV18-1	TCRBJ01-03	3.45462318576641e-05	12
CASSPQGTGNTIYF	TRBV18-1	TCRBJ01-03	2.20631396738023e-05	12
CSVEHYGYTF	TRBV29-1	TCRBJ01-02	2.52403608110384e-05	13
CSGFHYGYTF	TRBV29-1	TCRBJ01-02	2.153091481325e-05	13
CSARTGARNQPQHF	TRBV29-1	TCRBJ01-05	3.58042178916967e-05	14
CSVRTGARNQPQHF	TRBV29-1	TCRBJ01-05	4.53842653816372e-05	14
CASSPRGQGTNTQYF	TRBV18-1	TCRBJ02-03	3.2788277015234e-05	15
CASSPRGQGTDTQYF	TRBV18-1	TCRBJ02-03	2.79982532702637e-05	15
CSAWTGDQPQHF	TRBV20-1	TCRBJ01-05	2.65951150015351e-05	16
CSARTGDQPQHF	TRBV20-1	TCRBJ01-05	3.57880898656194e-05	16
CASSEGEKLFF	TRBV18-1	TCRBJ02-02	2.2095395725957e-05	17
CASSEGEKLFF	TRBV18-1	TCRBJ02-02	2.2095395725957e-05	17
CASSPQGNTEAFF	TRBV18-1	TCRBJ01-01	3.24495884676098e-05	18
CASSPQGDTEAFF	TRBV18-1	TCRBJ01-01	2.12567383699352e-05	18
CASSPQGNTEAFF	TRBV18-1	TCRBJ01-01	3.24495884676098e-05	18
CASSLVRGGYNEQFF	TRBV7-2	TCRBJ02-01	3.9368511654789e-05	19
CASSLVRGGYNEQFF	TRBV7-2	TCRBJ02-01	3.9368511654789e-05	19
CSVAGAGSNQPQHF	TRBV29-1	TCRBJ01-05	3.33850139800956e-05	20
CSVGGGGSNQPQHF	TRBV29-1	TCRBJ01-05	2.60951461931375e-05	20
CASSPQQGGEKLFF	TRBV18-1	TCRBJ01-04	2.35469180729176e-05	21
CASSPQQGNEKLFF	TRBV18-1	TCRBJ01-04	2.30308212384427e-05	21
CASSDGASGNTIYF	TRBV6-1	TCRBJ01-03	2.56758175151266e-05	22
CASSDGASGNTIYF	TRBV6-1	TCRBJ01-03	2.56758175151266e-05	22
CASSDGASGNTIYF	TRBV6-1	TCRBJ01-03	2.56758175151266e-05	22
CSASRSNSPLHF	TRBV20-1	TCRBJ01-06	2.42404231942433e-05	23
CSAGRSNSPLHF	TRBV20-1	TCRBJ01-06	2.38210945162324e-05	23
CASSLGGDGNTIYF	TRBV5-1	TCRBJ01-03	2.24018282214264e-05	24
CASSLGGSGNTIYF	TRBV5-1	TCRBJ01-03	2.84820940525839e-05	24
CASSLGGGGNTIYF	TRBV5-1	TCRBJ01-03	2.42081671420886e-05	24
CASSPSDTQYF	TRBV18-1	TCRBJ02-03	3.77073249688229e-05	25
CASSPSETQYF	TRBV18-1	TCRBJ02-05	2.41920391160113e-05	25
CSVTSGTVNEKLFF	TRBV29-1	TCRBJ01-04	3.19334916331349e-05	26
CSVETGTVNEKLFF	TRBV29-1	TCRBJ01-04	3.1465778876892e-05	26
CASSPRGETQYF	TRBV18-1	TCRBJ02-05	2.37888384640778e-05	27
CASSPQGETQYF	TRBV18-1	TCRBJ02-05	2.13696345524766e-05	27
CSVTDSMGYTF	TRBV29-1	TCRBJ01-02	3.49816885617523e-05	28
CSALDSLGYTF	TRBV29-1	TCRBJ01-02	2.52403608110384e-05	28
CSVVTGLNTEAFF	TRBV29-1	TCRBJ01-01	2.18534753347969e-05	29
CSGGTGMNTEAFF	TRBV29-1	TCRBJ01-01	2.62725544799882e-05	29
CSVNTGLNTEAFF	TRBV29-1	TCRBJ01-01	2.5030696472033e-05	29
CAWSVGISTEAFF	TRBV30-1	TCRBJ01-01	2.17244511261781e-05	30
CAWSVGVSTEAFF	TRBV30-1	TCRBJ01-01	2.52564888371158e-05	30
CASSLDRDNENLHF	TRBV5-6	unresolved	3.09658100684944e-05	31
CASSLDRDNEKLFF	TRBV5-6	TCRBJ01-04	0.000144539369705129	31
CASSEKIVPPNNEKLFF	TRBV2-1	TCRBJ01-04	0.000157474046619156	32
CASSEKIVPPNNENLHF	TRBV2-1	unresolved	3.68364115606465e-05	32
CSVEDPPNTIYF	TRBV29-1	TCRBJ01-03	2.26114925604319e-05	33
CSVEDPPNTIYF	TRBV29-1	TCRBJ01-03	2.26114925604319e-05	33
CSVSRGGTEAFF	TRBV29-1	TCRBJ01-01	2.25953645343545e-05	34
CSVDRGGTEAFF	TRBV29-1	TCRBJ01-01	3.36108063451783e-05	34
CSVLGANYGYTF	TRBV29-1	TCRBJ01-02	2.24985963778905e-05	35
CSVAGSNYGYTF	TRBV29-1	TCRBJ01-02	2.87401424698214e-05	35
CAWSVRNTEAFF	TRBV30-1	TCRBJ01-01	2.24340842735811e-05	36
CAWTLRNTEAFF	TRBV30-1	TCRBJ01-01	2.17567071783328e-05	36
CASSPGVNQPQHF	TRBV18-1	TCRBJ01-05	3.7804093125287e-05	37
CASSPGVDQPQHF	TRBV18-1	TCRBJ01-05	4.85131024406413e-05	37
CSAHGTSNTGELFF	TRBV29-1	TCRBJ02-02	2.79014851137997e-05	38
CSVGGTSGTGELFF	TRBV29-1	TCRBJ02-02	3.75299166819722e-05	38
CSVRGGETQYF	TRBV20-1	TCRBJ02-05	2.59016098802094e-05	39
CSHTGGDTQYF	TRBV20-1	TCRBJ02-03	2.16921950740234e-05	39
CSVGGNSYEQYF	TRBV29-1	TCRBJ02-07	2.16921950740234e-05	40
CSVVGSSYEQYF	TRBV29-1	TCRBJ02-07	2.93691354868377e-05	40
CSGAGTSYEQYF	TRBV29-1	TCRBJ02-07	2.89175507566721e-05	40
CASSEGDSPLHF	TRBV7-9	TCRBJ01-06	2.16115549436367e-05	41
CASREGNSPLHF	TRBV7-9	TCRBJ01-06	2.72886201228607e-05	41
CASSPTVASGNTIYF	TRBV18-1	TCRBJ01-03	2.28695409776693e-05	42
CASSPTVASGNTIYF	TRBV18-1	TCRBJ01-03	2.28695409776693e-05	42
CASSLDRNTEAFF	TRBV5-1	TCRBJ01-01	2.11599702134712e-05	43
CASSLERNTEAFF	TRBV5-1	TCRBJ01-01	6.33186303796402e-05	43
CASSLGGPRTDTQYF	TRBV7-2	TCRBJ02-03	2.2853412951592e-05	44
CASSLGGPRTDTQYF	TRBV7-2	TCRBJ02-03	2.2853412951592e-05	44
CAIRIQGANEKLFF	TRBV10-3	TCRBJ01-04	0.00202297056693302	45
CAIRIQGANENLHF	TRBV10-3	unresolved	0.000482582796286193	45
CSGRQGANTGELFF	TRBV29-1	TCRBJ02-02	2.83530698439652e-05	46
CSMRQGAGTGELFF	TRBV29-1	TCRBJ02-02	3.8610494429154e-05	46
CASSTRRRIEKLFF	TRBV19-1	TCRBJ01-04	0.000104299944642163	47
CASSTRRRIENLHF	TRBV19-1	unresolved	2.5030696472033e-05	47
CASSPTGGGNQPQHF	TRBV18-1	TCRBJ01-05	2.75144124879435e-05	48
CASSPAGGGNQPQHF	TRBV18-1	TCRBJ01-05	2.97562081126939e-05	48
CASSRGTVDEKLFF	TRBV5-6	TCRBJ01-04	9.82358068370831e-05	49
CASSRGTVDENLHF	TRBV5-6	unresolved	2.7207979992474e-05	49
CASSLQGVQETQYF	TRBV18-1	TCRBJ02-05	9.65423640989623e-05	50
CASSLQGVEETQYF	TRBV18-1	TCRBJ02-05	2.62402984278336e-05	50
CASSISGPGNTIYF	TRBV19-1	TCRBJ01-03	2.78853570877223e-05	51
CASSIAGPGNTIYF	TRBV19-1	TCRBJ01-03	2.47403920026409e-05	51
CSVEKGTDTQYF	TRBV29-1	TCRBJ02-03	8.75590535738835e-05	52
CSDRQGTDTQYF	TRBV29-1	TCRBJ02-03	6.46733845701368e-05	52
CSVVQGSDTQYF	TRBV29-1	TCRBJ02-03	3.141739479866e-05	52
CSVERGSDTQYF	TRBV29-1	TCRBJ02-03	4.20618920097049e-05	52
CSVVRGSETQYF	TRBV29-1	TCRBJ02-05	2.53693850196572e-05	52
CASSPGTDYGYTF	TRBV18-1	TCRBJ01-02	3.88524148203141e-05	53
CASSPGTDYGYTF	TRBV18-1	TCRBJ01-02	3.88524148203141e-05	53
CSVGGIMNTEAFF	TRBV29-1	TCRBJ01-01	2.61919143496015e-05	54
CSVEGMMNTEAFF	TRBV29-1	TCRBJ01-01	2.47726480547955e-05	54
CSASTVAKNIQYF	TRBV20-1	TCRBJ02-04	6.81247821506878e-05	55
CSAPSVAKNIQYF	TRBV20-1	TCRBJ02-04	2.49661843677236e-05	55
CASSQVTGELFF	TRBV14-1	TCRBJ02-02	3.62880586740169e-05	56
CASSQVTGELFF	TRBV14-1	TCRBJ02-02	3.62880586740169e-05	56
CASNTNRGSNENLHF	TRBV28-1	unresolved	2.19179874391062e-05	57
CASNTNRGSNEKLFF	TRBV28-1	TCRBJ01-04	8.20916527336649e-05	57
CASSLAGRRNEKLFF	TRBV5-4	TCRBJ02-02	2.91110870696002e-05	58
CASSLAGRRNEKLFF	TRBV5-4	TCRBJ02-02	2.91110870696002e-05	58
CASSLAGRRNENLHF	TRBV5-4	unresolved	6.72538687425114e-05	58
CSVLRGLNTGELFF	TRBV29-1	TCRBJ02-02	5.49965689237323e-05	59
CSVYRGMNTGELFF	TRBV29-1	TCRBJ02-02	2.59983780366735e-05	59
CASSLGQGNYGYTF	TRBV5-1	TCRBJ01-02	2.13051224481673e-05	60
CASSLGQANYGYTF	TRBV5-1	TCRBJ01-02	2.13051224481673e-05	60
CSARTTERHGQFF	TRBV20-1	unresolved	5.4980440897655e-05	61
CSARTTERHGQYF	TRBV20-1	TCRBJ02-04	3.98846084892639e-05	61
CASSPRGSTNENLHF	TRBV18-1	unresolved	2.88046545741308e-05	62
CASSPRGSTNEKLFF	TRBV18-1	TCRBJ01-04	0.000118008766807903	62
CSVARIRTDTQYF	TRBV29-1	TCRBJ02-03	5.16903235778774e-05	63
CSVARVRTDTQYF	TRBV29-1	TCRBJ02-03	4.19167397750089e-05	63
CASSPRVGETQYF	TRBV18-1	TCRBJ02-05	2.16115549436367e-05	64
CASSPRLGETQYF	TRBV18-1	TCRBJ02-05	2.34178938642989e-05	64
CSVHQGGTDTQYF	TRBV29-1	TCRBJ02-03	4.53520093294825e-05	65
CSVTKGGTDTQYF	TRBV29-1	TCRBJ02-03	2.48532881851823e-05	65
CSVQLAGDTQYF	TRBV29-1	TCRBJ02-03	3.23689483372231e-05	66
CSVEIAGDTQYF	TRBV29-1	TCRBJ02-03	3.12722425639639e-05	66
CSAREGGAHPNYGQYF	TRBV20-1	TCRBJ02-04	7.0737522375217e-05	67
CSAREGGAHPNYGYTF	TRBV20-1	TCRBJ01-02	0.00413572585503859	67
CSAREGGAHPNYGQFF	TRBV20-1	unresolved	0.000104219304511777	67
CSVEERMQARGETQYF	TRBV29-1	TCRBJ02-05	0.0165480643884991	68
CSVEERMQARGETAFF	TRBV29-1	TCRBJ01-01	5.14645312127947e-05	68
CASSDGSGRGADTQYF	TRBV6-4	TCRBJ02-03	0.00478426603966062	69
CASSDGSGRGADTYTF	TRBV6-4	TCRBJ01-02	4.91743515098123e-05	69
CASSPMGGTANEKLFF	TRBV5-1	TCRBJ01-04	0.00058522155424239	70
CASSPMGGTANENLHF	TRBV5-1	unresolved	0.000136410844562149	70
CASSTDGNQPQHF	TRBV2-1	TCRBJ01-05	2.40952709595472e-05	71
CASRTDGNQPQHF	TRBV2-1	TCRBJ01-05	3.79653733860604e-05	71
CSVRGAGNQPQHF	TRBV29-1	TCRBJ01-05	2.39662467509285e-05	72
CSVQGSGNQPQHF	TRBV29-1	TCRBJ01-05	3.7997629438215e-05	72
