aminoAcid	vMaxResolved	frequencyCount....	Group
CASSRTSGSLETQYF	TCRBV19-01	0.0260537009003267	1
CASSRTSGSLETQYF	TCRBV19-01	7.96749263006932e-05	1
CASSRTSGSLETQYF	TCRBV19-01	7.96749263006932e-05	1
CASSRTSGSLETQYF	TCRBV19-01	7.96749263006932e-05	1
CASSHGTGGSNKQFF	TCRBV11-03*01	7.96749263006932e-05	2
CASSHGTGGSNEQFF	TCRBV11-03*01	0.000159349852601386	2
CASSLRGSYQETQYF	TCRBV05-06*01	7.96749263006932e-05	3
CASSLRGSYQETQYF	TCRBV05-06*01	0.000159349852601386	3
CASSLVPSSYNEQFF	TCRBV05-01*01	7.96749263006932e-05	4
CASSLVPSSYNEQFF	TCRBV05-01*01	7.96749263006932e-05	4
CASSSGTGGTATQYF	TCRBV11-03*01	0.00143414867341248	5
CASSSGTGGTATQYF	TCRBV11-03*01	7.96749263006932e-05	5
CAWSLRGSSSYEQYF	TCRBV30-01*01	0.000318699705202773	6
CAWSLRGSSSYEQYF	TCRBV30-01*01	7.96749263006932e-05	6
CASSQDREGGYGYTF	TCRBV04-03*01	0.00127479882081109	7
CASSQDREGGYGYAF	TCRBV04-03*01	7.96749263006932e-05	7
CASSILQGSTGELFF	TCRBV27-01*01	7.96749263006932e-05	8
CASSILQGSTGELFF	TCRBV27-01*01	7.96749263006932e-05	8
CASSILQGSAGELFF	TCRBV27-01*01	7.96749263006932e-05	8
CSARDRLAGVGEQFF	TCRBV20	7.96749263006932e-05	9
CSARDRLAGVGEQFF	TCRBV20	7.96749263006932e-05	9
CASSSPGQENYGYTF	TCRBV07-09	7.96749263006932e-05	10
CASSSPGQENYGYTF	TCRBV07-09	0.000159349852601386	10
CATSVSGAGTGELFF	TCRBV24	7.96749263006932e-05	11
CATSVSGAGTGELFF	TCRBV24	7.96749263006932e-05	11
CATSVSGAGTGELFF	TCRBV24	0.000159349852601386	11
CASSGQGSMNTEAFF	TCRBV12	7.96749263006932e-05	12
CASSGQGSMNTEAFF	TCRBV12	7.96749263006932e-05	12
CVSRTTSGAYNEQFF	TCRBV19-01	7.96749263006932e-05	13
CASKTTSGAYNEQFF	TCRBV19-01	7.96749263006932e-05	13
CASRTTSGAYNEQFF	TCRBV19-01	0.000398374631503466	13
CASTPSVFSGNTIYF	TCRBV19-01	0.000637399410405545	14
CASTPSVFSGNTIYF	TCRBV19-01	7.96749263006932e-05	14
CASSLEGASYNEQFF	TCRBV27-01*01	0.000398374631503466	15
CASTLEGASYNEQFF	TCRBV27-01*01	7.96749263006932e-05	15
CASSIFGAGGYEQYF	TCRBV19-01	0.000557724484104852	16
CASSIFGAGGYEQYF	TCRBV19-01	7.96749263006932e-05	16
CASSIFGAGGYEQYF	TCRBV19-01	7.96749263006932e-05	16
CASSIFGAGGYEQYF	TCRBV19-01	7.96749263006932e-05	16
CASSQDRGLYNEQFF	TCRBV02-01*01	7.96749263006932e-05	17
CASSQDRGLYNEQFF	TCRBV02-01*01	7.96749263006932e-05	17
CASSLGAGSYNEQFF	TCRBV05-06*01	7.96749263006932e-05	18
CASSLGAGSYNEQFF	TCRBV05-06*01	7.96749263006932e-05	18
CASIAGGAINEKLFF	TCRBV28-01*01	7.96749263006932e-05	19
CASIAGGAINEKLFF	TCRBV28-01*01	7.96749263006932e-05	19
CASSRTSGSLNEQFF	TCRBV19-01	0.000398374631503466	20
CASSRTSGSLNEQFF	TCRBV19-01	7.96749263006932e-05	20
CASSSTSGSYDEQYF	TCRBV05-04*01	7.96749263006932e-05	21
CASSSTSGSYDEQYF	TCRBV05-04*01	7.96749263006932e-05	21
CASSSYRGGQETQYF	TCRBV06-05*01	7.96749263006932e-05	22
CASSSYRGGQETQYF	TCRBV06-05*01	0.000159349852601386	22
CASSSYRGGQETQYF	TCRBV06-05*01	7.96749263006932e-05	22
CASSYSPGGDYGYTF	TCRBV06-06	0.00167317345231456	23
CASSYSPGGDYGYTF	TCRBV06-06	7.96749263006932e-05	23
CASSLLGSSTDTQYF	TCRBV05-01*01	7.96749263006932e-05	24
CASSLLGSSTDTQYF	TCRBV05-01*01	7.96749263006932e-05	24
CASSSFGSGGYGYTF	TCRBV27-01*01	0.000318699705202773	25
CANSSFGSGGYGYTF	TCRBV27-01*01	7.96749263006932e-05	25
CASSHTSGRTGELFF	TCRBV04-01*01	0.000318699705202773	26
CASSHTSGRTGELFF	TCRBV04-01*01	7.96749263006932e-05	26
CASSATGEGLYEQYF	TCRBV02-01*01	0.000398374631503466	27
CASSATGEGLYEQYF	TCRBV02-01*01	7.96749263006932e-05	27
CASSSEQGAWETQYF	TCRBV11-02*02	7.96749263006932e-05	28
CASSSEQGAWETQYF	TCRBV11-02*02	7.96749263006932e-05	28
CASSLGAGVGNEQFF	TCRBV11-02*02	7.96749263006932e-05	29
CASSLGAGVGNEQFF	TCRBV11-02*02	0.000159349852601386	29
CASSLGSGIRETQYF	TCRBV05-06*01	0.00023902477890208	30
CASSLGSGIRETQYF	TCRBV05-06*01	7.96749263006932e-05	30
CASSSNGQENTEAFF	TCRBV19-01	7.96749263006932e-05	31
CASSSNGQENTEAFF	TCRBV19-01	0.000159349852601386	31
CASSPGSIPTGELFF	TCRBV05-06*01	0.00023902477890208	32
CASSPGSIPTGELFF	TCRBV05-06*01	7.96749263006932e-05	32
CASSPPGRSTDTQYF	TCRBV18-01*01	7.96749263006932e-05	33
CASSPPGRSTDTQYF	TCRBV18-01*01	0.000159349852601386	33
CASSSPRTENYGYTF	TCRBV07-09	7.96749263006932e-05	34
CASSSPRTENYGYTF	TCRBV07-09	0.000478049557804159	34
CASSTSTGGPHEQYF	TCRBV07-08*01	7.96749263006932e-05	35
CASSTSTGGPHEQYF	TCRBV07-08*01	0.000159349852601386	35
CASSQEGGGGYEQYF	TCRBV04-02*01	7.96749263006932e-05	36
CASSQEGGGGYEQYF	TCRBV04-02*01	0.00023902477890208	36
CASSSEGGDTGELFF	TCRBV06-05*01	0.00023902477890208	37
CASSSEGGDTGELFF	TCRBV06-05*01	7.96749263006932e-05	37
CASSSADRGSIEQYF	TCRBV07-06*01	7.96749263006932e-05	38
CASSSADRGSVEQYF	TCRBV07-06*01	7.96749263006932e-05	38
CASTLGGSSYNEQFF	TCRBV09-01	7.96749263006932e-05	39
CASSVGGSSYNEQFF	TCRBV09-01	7.96749263006932e-05	39
CASCWGLAGSNEQYF	TCRBV28-01*01	7.96749263006932e-05	40
CASCWGLAGSNEQYF	TCRBV28-01*01	7.96749263006932e-05	40
CASSLASGRGTKAFF	TCRBV07-08*01	7.96749263006932e-05	41
CASSLASGRGTEAFF	TCRBV07-08*01	0.000318699705202773	41
CAWTSGGGIQETQYF	TCRBV30-01*01	7.96749263006932e-05	42
CAWTSGGGVQETQYF	TCRBV30-01*01	7.96749263006932e-05	42
CASSLSGQGLNTQYF	TCRBV28-01*01	7.96749263006932e-05	43
CASSLSGQGLNTQYF	TCRBV28-01*01	7.96749263006932e-05	43
CASSVASGGPYEQYF	TCRBV09-01	7.96749263006932e-05	44
CASSVASGGPYEQYF	TCRBV09-01	7.96749263006932e-05	44
CASTDRDTQQETQYF	TCRBV12	0.000159349852601386	45
CASTDRDTQQETQYF	TCRBV12	7.96749263006932e-05	45
CAWSLLAGGRDTQYF	TCRBV30-01*01	0.000159349852601386	46
CAWSLLAGGRDTQYF	TCRBV30-01*01	7.96749263006932e-05	46
CASSPLGTGGTEAFF	TCRBV12	7.96749263006932e-05	47
CASSPLGTGGTEAFF	TCRBV12	7.96749263006932e-05	47
CASSWGTSELGEQYF	TCRBV06-05*01	7.96749263006932e-05	48
CASSWGTSELGEQYF	TCRBV06-05*01	7.96749263006932e-05	48
CASSLLGGGNNEQFF	TCRBV07-03*01	7.96749263006932e-05	49
CASSLLGGGNNEQFF	TCRBV07-03*01	0.000159349852601386	49
CASSSYGGAIRGYTF	TCRBV06-05*01	0.000159349852601386	50
CVSSSYGGAIRGYTF	TCRBV06-05*01	7.96749263006932e-05	50
CSAQNLAGDSYEQYF	TCRBV20	7.96749263006932e-05	51
CSAQNLAGDSYEQYF	TCRBV20	7.96749263006932e-05	51
CSAQAGTGGQETQYF	TCRBV29-01*01	7.96749263006932e-05	52
CSAQAGTGGQETQYF	TCRBV29-01*01	7.96749263006932e-05	52
CTSRPERGVTYEQYF	TCRBV06-05*01	7.96749263006932e-05	53
CASRPERGVTYEQYF	TCRBV06-05*01	7.96749263006932e-05	53
CASSTLAGAAETQYF	TCRBV03	0.000159349852601386	54
CASSTLAGAAETQYF	TCRBV03	7.96749263006932e-05	54
CASSQDTSGANVLTF	TCRBV04-03*01	0.000159349852601386	55
CASSQDSSGANVLTF	TCRBV04-03*01	7.96749263006932e-05	55
CASTLGTSGTDEQFF	TCRBV06-06	7.96749263006932e-05	56
CASTLGTSGTDEQFF	TCRBV06-06	0.00023902477890208	56
CATSDPLAAAYEQYF	TCRBV24	0.000398374631503466	57
CAISDPLAAAYEQYF	TCRBV24	7.96749263006932e-05	57
CASSATRTAGYTF	TCRBV12	0.012987012987013	58
CASSATRTAGYTF	TCRBV12	7.96749263006932e-05	58
CASSVEVDRVNTEAFF	TCRBV09-01	7.96749263006932e-05	59
CASSVEVDRVNTEAFF	TCRBV09-01	0.0128276631344116	59
CASSPTGLEQYF	TCRBV03	0.010915464903195	60
CASSPTGLEQYF	TCRBV03	7.96749263006932e-05	60
CASSTRTENTEAFF	TCRBV04-01*01	0.0082065174089714	61
CASSTRTENTEAFF	TCRBV04-01*01	0.00023902477890208	61
CASSLGSGRDTQYF	TCRBV07-02*01	7.96749263006932e-05	62
CASSLGSGRDTQYF	TCRBV07-02*01	0.000159349852601386	62
CSGSLAGGPYEQYF	TCRBV20	7.96749263006932e-05	63
CSGSLAGGPYEQYF	TCRBV20	0.00167317345231456	63
CEKVRGKTNYGYTF	TCRBV25-01*01	7.96749263006932e-05	64
CEKVRGKTNYGYTF	TCRBV25-01*01	7.96749263006932e-05	64
CASSEDGMNTEAFF	TCRBV10-02*01	0.00127479882081109	65
CASSEDGMNTEAFF	TCRBV10-02*01	7.96749263006932e-05	65
CASRAGTSGYEQYF	TCRBV06-06	7.96749263006932e-05	66
CASRAGTSGYEQYF	TCRBV06-06	7.96749263006932e-05	66
CSVGSLGTNEKLFF	TCRBV29-01*01	0.000796749263006932	67
CSVGSLGTNEKLFF	TCRBV29-01*01	7.96749263006932e-05	67
CASRRDRKNTEAFF	TCRBV06-04	7.96749263006932e-05	68
CASRRDRKNTEAFF	TCRBV06-04	7.96749263006932e-05	68
CASSLLTGGAEAFF	TCRBV28-01*01	7.96749263006932e-05	69
CASSLLTGGTEAFF	TCRBV28-01*01	7.96749263006932e-05	69
CSVEGTGRNTEAFF	TCRBV29-01*01	7.96749263006932e-05	70
CSVEGTARNTEAFF	TCRBV29-01*01	7.96749263006932e-05	70
CSATGTGRNTEAFF	TCRBV29-01*01	7.96749263006932e-05	70
CASSRGTGVYGYTF	TCRBV28-01*01	7.96749263006932e-05	71
CASSRGTGVYGYTF	TCRBV28-01*01	0.000159349852601386	71
CAWSRGQGNQPQHF	TCRBV30-01*01	7.96749263006932e-05	72
CAWSRGQGNQPQHF	TCRBV30-01*01	7.96749263006932e-05	72
CASSLISGANVLTF	TCRBV11-01*01	7.96749263006932e-05	73
CASSLISGANVLTF	TCRBV11-01*01	7.96749263006932e-05	73
CSASGTGENEKLFF	TCRBV20	7.96749263006932e-05	74
CSASGTGENEKLFF	TCRBV20	7.96749263006932e-05	74
CASSLTTGGTEAFF	TCRBV12	7.96749263006932e-05	75
CASSLTTGGTEAFF	TCRBV12	0.000159349852601386	75
CASSQGGSGNTIYF	TCRBV04-03*01	7.96749263006932e-05	76
CASSQGGSGNTIYF	TCRBV04-03*01	7.96749263006932e-05	76
CASSQGGSGNTIYF	TCRBV04-03*01	0.000637399410405545	76
CASSQGGSGNTIYF	TCRBV04-03*01	7.96749263006932e-05	76
CASSMLGTGLRAFF	TCRBV07-09	7.96749263006932e-05	77
CASSILGTGLRAFF	TCRBV07-09	7.96749263006932e-05	77
CSGGTSGGTGELFF	TCRBV29-01*01	7.96749263006932e-05	78
CSGGTSGGTGELFF	TCRBV29-01*01	7.96749263006932e-05	78
CATSDSSANTEAFF	TCRBV24	7.96749263006932e-05	79
CATSDSSANTEAFF	TCRBV24	7.96749263006932e-05	79
CATSDSSANTEAFF	TCRBV24	0.00023902477890208	79
CASSQALGQETQYF	TCRBV14-01*01	7.96749263006932e-05	80
CASSQALGQETQYF	TCRBV14-01*01	0.00023902477890208	80
CASSQALGQETQYF	TCRBV14-01*01	7.96749263006932e-05	80
CSAVTPGGKETQYF	TCRBV20	7.96749263006932e-05	81
CSAVTPGGKETQYF	TCRBV20	0.000318699705202773	81
CSAVTPGGKETQYF	TCRBV20	7.96749263006932e-05	81
CSASPTSSSYEQYF	TCRBV20	7.96749263006932e-05	82
CSASPTSSSYEQYF	TCRBV20	7.96749263006932e-05	82
CASSQDGRPYEQYF	TCRBV04-02*01	0.000318699705202773	83
CASSQDGRPYEQYF	TCRBV04-02*01	7.96749263006932e-05	83
CAWSAGPTNQPQHF	TCRBV30-01*01	0.00023902477890208	84
CAWSAGPTNQPQHF	TCRBV30-01*01	0.00023902477890208	84
CASSHRTENTEAFF	TCRBV04-01*01	7.96749263006932e-05	85
CASSYRTENTEAFF	TCRBV04-01*01	7.96749263006932e-05	85
CASSLRQGGYEQYF	TCRBV06-05*01	7.96749263006932e-05	86
CASTLRQGGYEQYF	TCRBV06-05*01	7.96749263006932e-05	86
CASSLRQGGYEQYF	TCRBV06-05*01	0.00023902477890208	86
CSASASGGTDTQYF	TCRBV20	0.00023902477890208	87
CSASASGGTDTQYF	TCRBV20	7.96749263006932e-05	87
CASSSSGGSYEQYF	TCRBV06	7.96749263006932e-05	88
CASSSSGGSYEQYF	TCRBV06	7.96749263006932e-05	88
CASSVETGPYEQYF	TCRBV02-01*01	7.96749263006932e-05	89
CASSVETGPYEQYF	TCRBV02-01*01	7.96749263006932e-05	89
CASSVETGPYEQYF	TCRBV02-01*01	7.96749263006932e-05	89
CASSSSGSSDTQYF	TCRBV19-01	7.96749263006932e-05	90
CASSSSGSSDTQYF	TCRBV19-01	7.96749263006932e-05	90
CSASPSGRTDTQYF	TCRBV20	7.96749263006932e-05	91
CSASPSGRTDTQYF	TCRBV20	7.96749263006932e-05	91
CASSRAGTRNEQFF	TCRBV07-08*01	7.96749263006932e-05	92
CTSSRAGTRNEQFF	TCRBV07-08*01	7.96749263006932e-05	92
CASSYGQGTQPQHF	TCRBV06	7.96749263006932e-05	93
CASSYGQGTQPQHF	TCRBV06	7.96749263006932e-05	93
CASSLAGYTGELFF	TCRBV05-04*01	7.96749263006932e-05	94
CASSLAGYTGELFF	TCRBV05-04*01	0.000159349852601386	94
CASNWGVMNTKAFF	TCRBV07-02*01	7.96749263006932e-05	95
CASNWGVMNTEAFF	TCRBV07-02*01	7.96749263006932e-05	95
CASSLGQGGYEQYF	TCRBV25-01*01	7.96749263006932e-05	96
CASSLGQGGYEQYF	TCRBV25-01*01	7.96749263006932e-05	96
CASSRARVNTEAFF	TCRBV06-05*01	7.96749263006932e-05	97
CASSRARMNTEAFF	TCRBV06-05*01	7.96749263006932e-05	97
CSAQEGLLIYEQYF	TCRBV20	7.96749263006932e-05	98
CSAQEGLLIYEQYF	TCRBV20	7.96749263006932e-05	98
CATSVGDSTDTQYF	TCRBV24	7.96749263006932e-05	99
CATSVGDSTDTQYF	TCRBV24	7.96749263006932e-05	99
CASSSGTMNTEAFF	TCRBV05-01*01	7.96749263006932e-05	100
CASSSGTMNTEAFF	TCRBV05-01*01	0.000159349852601386	100
CASSSGTMNTEAFF	TCRBV05-01*01	7.96749263006932e-05	100
CASSLQGANTEAFF	TCRBV05-01*01	7.96749263006932e-05	101
CASSLQGANTEAFF	TCRBV05-01*01	7.96749263006932e-05	101
CVSSLASGNQPQHF	TCRBV07-02*01	7.96749263006932e-05	102
CASSLASGNQPQHF	TCRBV07-02*01	7.96749263006932e-05	102
CASRGGRGSYEQYF	TCRBV06-05*01	0.000159349852601386	103
CASRGGRGSYEQYF	TCRBV06-05*01	7.96749263006932e-05	103
CASSFDGTVYEQYF	TCRBV07-09	7.96749263006932e-05	104
CASSFDGTVYEQYF	TCRBV07-09	7.96749263006932e-05	104
CASSPGQSYEQYF	TCRBV06	7.96749263006932e-05	105
CASSPGQSYEQYF	TCRBV06	7.96749263006932e-05	105
CASSPGQSYEQYF	TCRBV06	7.96749263006932e-05	105
CASSPGQSYEQYF	TCRBV06	0.000557724484104852	105
CASSLDLNTEAFF	TCRBV07-02*01	0.00717074336706239	106
CASSLDLNTEAFF	TCRBV07-02*01	0.000159349852601386	106
CASSLDLNTEAFF	TCRBV07-02*01	0.000159349852601386	106
CASNLDLNTEAFF	TCRBV07-02*01	7.96749263006932e-05	106
CSASSSGTDTQYF	TCRBV20	0.000159349852601386	107
CSASTSGTDTQYF	TCRBV20	0.00023902477890208	107
CSASSSGTDTQYF	TCRBV20	7.96749263006932e-05	107
CSASTSGTDTQYF	TCRBV20	7.96749263006932e-05	107
CSASASGTDTQYF	TCRBV20	7.96749263006932e-05	107
CASSLDLNTEAFF	TCRBV07-09	7.96749263006932e-05	108
CASSLDLNTEAFF	TCRBV07-09	7.96749263006932e-05	108
CASSTRSSYEQYF	TCRBV19-01	7.96749263006932e-05	109
CASSSRSSYEQYF	TCRBV19-01	7.96749263006932e-05	109
CSALRDTNTEAFF	TCRBV20	7.96749263006932e-05	110
CSASRDTNTEAFF	TCRBV20	7.96749263006932e-05	110
CASSLDLNTEAFF	TCRBV07-03*01	0.00023902477890208	111
CASSLDLNTEAFF	TCRBV07-03*01	7.96749263006932e-05	111
CASSPRNTDTQYF	TCRBV07-07*01	7.96749263006932e-05	112
CASSPRNTDTQYF	TCRBV07-07*01	7.96749263006932e-05	112
CASRNGQSYEQYF	TCRBV07-09	7.96749263006932e-05	113
CASRNGQSYEQYF	TCRBV07-09	7.96749263006932e-05	113
CASSPPNTDTQYF	TCRBV18-01*01	7.96749263006932e-05	114
CASSPPSTDTQYF	TCRBV18-01*01	7.96749263006932e-05	114
CSAQGGSTDTQYF	TCRBV20	7.96749263006932e-05	115
CSARGGSTDTQYF	TCRBV20	7.96749263006932e-05	115
CASSLGQNNEQFF	TCRBV12	0.000796749263006932	116
CASSLGQNNEQFF	TCRBV12	7.96749263006932e-05	116
CASSLGQNNEQFF	TCRBV12	7.96749263006932e-05	116
CASSPGGGTEAFF	TCRBV18-01*01	0.000159349852601386	117
CASSPGGGTEAFF	TCRBV18-01*01	7.96749263006932e-05	117
CASSPGTGDGYTF	TCRBV09-01	7.96749263006932e-05	118
CASSPGTGDGYTF	TCRBV09-01	7.96749263006932e-05	118
CASSPGTGDGYTF	TCRBV09-01	0.000159349852601386	118
CASSTGGSYEQYF	TCRBV03	7.96749263006932e-05	119
CASSTGGSYEQYF	TCRBV03	7.96749263006932e-05	119
CASTSEGYTEAFF	TCRBV06	7.96749263006932e-05	120
CASTSEGYTEAFF	TCRBV06	7.96749263006932e-05	120
CASSPGAEYGYTF	TCRBV18-01*01	7.96749263006932e-05	121
CASSPGAEYGYTF	TCRBV18-01*01	7.96749263006932e-05	121
CASRTSGSYEQYF	TCRBV06	7.96749263006932e-05	122
CASRTSGSYEQYF	TCRBV06	7.96749263006932e-05	122
CASTPGGQQETQYF	TCRBV12	0.000159349852601386	123
CASTPGGQQKTQYF	TCRBV12	7.96749263006932e-05	123
CASSSPGFQETQYF	TCRBV12	0.007011393514461	124
CASSSPGFQETQYF	TCRBV12	7.96749263006932e-05	124
CATSDFGQQETQYF	TCRBV24	7.96749263006932e-05	125
CATSDFGQKETQYF	TCRBV24	7.96749263006932e-05	125
CASTQWGTGELFF	TCRBV27-01*01	7.96749263006932e-05	126
CASTQWGTGELFF	TCRBV27-01*01	0.000159349852601386	126
CASSLWGTGELFF	TCRBV27-01*01	0.00358537168353119	127
CASSLWGTGELFF	TCRBV27-01*01	7.96749263006932e-05	127
CASSLGGWETQYF	TCRBV07-03*01	0.00358537168353119	128
CASSLGGWETQYF	TCRBV07-03*01	7.96749263006932e-05	128
CASSLGGWETQYF	TCRBV07-03*01	0.000478049557804159	128
CASSLVLGQLFF	TCRBV07-02*01	0.00023902477890208	129
CASSLVLGELFF	TCRBV07-02*01	0.000398374631503466	129
CASSLGAPEAFF	TCRBV07-02*01	7.96749263006932e-05	130
CASSLGAPEAFF	TCRBV07-02*01	7.96749263006932e-05	130
CASSPPGGGRTDTQYF	TCRBV07-02*01	7.96749263006932e-05	131
CASSPPGGGRTDTQYF	TCRBV07-02*01	7.96749263006932e-05	131
CASSGGLAGNTGELFF	TCRBV06-01*01	0.0023902477890208	132
CASSGGLVGNTGELFF	TCRBV06-01*01	7.96749263006932e-05	132
CANSPGPGTVKNIQYF	TCRBV18-01*01	7.96749263006932e-05	133
CASSPGPGTVKNIQYF	TCRBV18-01*01	7.96749263006932e-05	133
CASSLAHFSSYNEQFF	TCRBV11-02*02	0.000318699705202773	134
CTSSLAHFSSYNEQFF	TCRBV11-02*02	7.96749263006932e-05	134
CASSLAHFSSYNEQFF	TCRBV11-02*02	7.96749263006932e-05	134
CASSQTALAGGDEQYF	TCRBV04-03*01	7.96749263006932e-05	135
CASSQTALAGGDEQYF	TCRBV04-03*01	7.96749263006932e-05	135
CASSPRTSGSADTQYF	TCRBV18-01*01	0.000159349852601386	136
CASSPRTSGSANTQYF	TCRBV18-01*01	7.96749263006932e-05	136
CASSLGGRGGYNEQFF	TCRBV07-06*01	7.96749263006932e-05	137
CASSLGGRGGYNEQFF	TCRBV07-06*01	0.000398374631503466	137
CASSQTGGEGWNEQYF	TCRBV03	0.000637399410405545	138
CASSQTGGEGWNEQYF	TCRBV03	7.96749263006932e-05	138
CASSQTGGEGWNEQYF	TCRBV03	7.96749263006932e-05	138
CASSPLEGTANQPQHF	TCRBV06	7.96749263006932e-05	139
CASSPLEGTANQPQHF	TCRBV06	7.96749263006932e-05	139
CASSPGILAGVQEQYF	TCRBV11-01*01	0.000159349852601386	140
CASSPGILAGVQEQYF	TCRBV11-01*01	7.96749263006932e-05	140
CASSPRLAGEQETQYF	TCRBV27-01*01	7.96749263006932e-05	141
CASSPRLAGEQETQYF	TCRBV27-01*01	0.000318699705202773	141
CASSLEQLSSYNEQFF	TCRBV07-08*01	0.000398374631503466	142
CASSLEQLSSYNEQFF	TCRBV07-08*01	7.96749263006932e-05	142
CASSLDWDTSGNTIYF	TCRBV05-04*01	0.000159349852601386	143
CASSLDWDTSGNTIYF	TCRBV05-04*01	7.96749263006932e-05	143
CASSLGLAGSTDTQYF	TCRBV06-06	7.96749263006932e-05	144
CASSLGLAGSTDTQYF	TCRBV06-06	7.96749263006932e-05	144
CASSNPGTPSGNTIYF	TCRBV05-04*01	7.96749263006932e-05	145
CASSNPGTPSGNTIYF	TCRBV05-04*01	7.96749263006932e-05	145
CASSLGSSGGTYEQYF	TCRBV28-01*01	7.96749263006932e-05	146
CASSLGSSGGTYEQYF	TCRBV28-01*01	7.96749263006932e-05	146
CASSYQQGAITGELFF	TCRBV06-05*01	7.96749263006932e-05	147
CASSYQQGAITGELFF	TCRBV06-05*01	7.96749263006932e-05	147
CASSHDGIATNEKLFF	TCRBV28-01*01	0.00023902477890208	148
CASSHDGIATNEKLFF	TCRBV28-01*01	7.96749263006932e-05	148
CASSLTGTATNEKLFF	TCRBV05-01*01	7.96749263006932e-05	149
CASSLTGTATNEKLFF	TCRBV05-01*01	7.96749263006932e-05	149
CASSLSRPDTQYF	TCRBV27-01*01	0.00199187315751733	150
CASSLSRPDTQYF	TCRBV27-01*01	7.96749263006932e-05	150
CAWSVIGFLSGANVLTF	TCRBV30-01*01	7.96749263006932e-05	151
CAWSVTGFLSGANVLTF	TCRBV30-01*01	7.96749263006932e-05	151
CAWSVTGFFSGANVLTF	TCRBV30-01*01	7.96749263006932e-05	151
CASRFGGGAGVSNEQFF	TCRBV05-01*01	0.000159349852601386	152
CASRFGGGAGVSNEQFF	TCRBV05-01*01	7.96749263006932e-05	152
CASSSRLAGVQTGELFF	TCRBV04-01*01	7.96749263006932e-05	153
CASSSRLAGAQTGELFF	TCRBV04-01*01	0.000159349852601386	153
CASSQDLRGDSNQPQHF	TCRBV04-02*01	7.96749263006932e-05	154
CASSQDLRGDSNQPQHF	TCRBV04-02*01	7.96749263006932e-05	154
CASSPHSNQPQHF	TCRBV09-01	0.000159349852601386	155
CASSPHSNQPQHF	TCRBV09-01	0.00143414867341248	155
CASSLHSNQPQHF	TCRBV05-01*01	7.96749263006932e-05	156
CASSLHSNQPQHF	TCRBV05-01*01	7.96749263006932e-05	156
CSAREGKREFETQYF	TCRBV20	0.00135447374711178	157
CNAREGKREFETQYF	TCRBV20	7.96749263006932e-05	157
CSAREGKREFETQYF	TCRBV20	7.96749263006932e-05	157
CSAREGKRELETQYF	TCRBV20	0.000956099115608318	157
CASSLLGEKLFF	TCRBV05-04*01	7.96749263006932e-05	158
CASSLLGEKLFF	TCRBV05-04*01	0.00127479882081109	158
CATSDPLGTGVTNEQFF	TCRBV24	7.96749263006932e-05	159
CATSDPLGTGVTNEQFF	TCRBV24	0.00127479882081109	159
CATSDPLGTGVTNEQFF	TCRBV24	7.96749263006932e-05	159
CATSDPLGTGVTNEQFF	TCRBV24	7.96749263006932e-05	159
CATSGVLQPQHF	TCRBV24	7.96749263006932e-05	160
CATSGVLQPQHF	TCRBV24	7.96749263006932e-05	160
CATSGVLQPQHF	TCRBV24	0.0011951238945104	160
CASSITGAYGYTF	TCRBV19-01	0.000876424189307625	161
CASSITGAYGYTF	TCRBV19-01	7.96749263006932e-05	161
CVSSRGDRDLEQYF	TCRBV05-08*01	7.96749263006932e-05	162
CASSRGDRDLEQYF	TCRBV05-08*01	7.96749263006932e-05	162
CASSRGDRDLEQYF	TCRBV05-08*01	7.96749263006932e-05	162
CASSRGDRDLEQYF	TCRBV05-08*01	0.000796749263006932	162
CASSRGDRDLEQYF	TCRBV05-08*01	7.96749263006932e-05	162
CASSQDKTAHFYGYTF	TCRBV04-03*01	0.000717074336706239	163
CASSQDKTAHFYGYTF	TCRBV04-03*01	7.96749263006932e-05	163
CASSQDKTAHFYGYIF	TCRBV04-03*01	7.96749263006932e-05	163
CASSSYTDTQYF	TCRBV07-09	7.96749263006932e-05	164
CASSSYTDTQYF	TCRBV07-09	7.96749263006932e-05	164
CASSRGTNQPQHF	TCRBV06-05*01	7.96749263006932e-05	165
CVSSRGTNQPQHF	TCRBV06-05*01	7.96749263006932e-05	165
CASSRGTNQPQHF	TCRBV06-05*01	0.000717074336706239	165
CASSRGTNQPQHF	TCRBV06-05*01	0.000159349852601386	165
CASSVFGNELFF	TCRBV09-01	0.000717074336706239	166
CASSVFGNELFF	TCRBV09-01	7.96749263006932e-05	166
CASSVEGGNTIYF	TCRBV09-01	7.96749263006932e-05	167
CASSVEGGNTIYF	TCRBV09-01	0.000717074336706239	167
CASSATNLGNAEAFF	TCRBV11-02*02	7.96749263006932e-05	168
CASSATNLGNAEAFF	TCRBV11-02*02	0.000637399410405545	168
CASSLGYKVTEAFF	TCRBV05-06*01	7.96749263006932e-05	169
CASSLGYKVTEAFF	TCRBV05-06*01	7.96749263006932e-05	169
CASSLGYKVTEAFF	TCRBV05-06*01	0.000557724484104852	169
CASSLGYKVTEAFF	TCRBV05-06*01	7.96749263006932e-05	169
CSAKTHTDTQYF	TCRBV20	0.000557724484104852	170
CSAKTHTDTQYF	TCRBV20	7.96749263006932e-05	170
CSAQGTQPNEQFF	TCRBV20	7.96749263006932e-05	171
CSAQGTQPNEQFF	TCRBV20	0.000557724484104852	171
CASSGTGEAFF	TCRBV05-01*01	0.000478049557804159	172
CASSGTGEAFF	TCRBV05-01*01	7.96749263006932e-05	172
CASSQINSGPDENEQFF	TCRBV23-01*01	7.96749263006932e-05	173
CASSQINSGPDENEQFF	TCRBV23-01*01	0.000478049557804159	173
CASMRGLAERTDTQYF	TCRBV06	7.96749263006932e-05	174
CASMRGLAERTDTQYF	TCRBV06	0.000478049557804159	174
CASSLGTAGEQYF	TCRBV28-01*01	7.96749263006932e-05	175
CASSLGTAGEQYF	TCRBV28-01*01	0.000478049557804159	175
CASRQDNQPQHF	TCRBV07-09	7.96749263006932e-05	176
CASRQDNQPQHF	TCRBV07-09	0.000478049557804159	176
CASRKDNQPQHF	TCRBV07-09	0.000398374631503466	176
CASSSVNEQYF	TCRBV12	0.000398374631503466	177
CASSSVNEQYF	TCRBV12	7.96749263006932e-05	177
CASSPQAFIGNTEAFF	TCRBV18-01*01	0.000398374631503466	178
CASSPQAFIGNTEAFF	TCRBV18-01*01	7.96749263006932e-05	178
CTWSGRGGEGREGGDTIYF	TCRBV30-01	7.96749263006932e-05	179
CAWSGRGGEGREGGDTIYF	TCRBV30-01	7.96749263006932e-05	179
CAWSGRGGEGREGGDTIYF	TCRBV30-01	0.000398374631503466	179
CAWSGRGGEGREGGDTIYF	TCRBV30-01	7.96749263006932e-05	179
CAWRGTGGANGFF	TCRBV30-01*01	0.000398374631503466	180
CAWKGTGGANGFF	TCRBV30-01*01	7.96749263006932e-05	180
CASSSLGTSGGRTGELFF	TCRBV07-09	7.96749263006932e-05	181
CASSSWGTSGGRTGELFF	TCRBV07-09	7.96749263006932e-05	181
CATSDLRLAGERTGELFF	TCRBV24	7.96749263006932e-05	182
CATSDLRLAGERTGELFF	TCRBV24	7.96749263006932e-05	182
CATSDLRLAGERTGELFF	TCRBV24	0.000318699705202773	182
CTSSYKVWSGRAEETQYF	TCRBV06	7.96749263006932e-05	183
CASSYKVWSGRAEETQYF	TCRBV06	7.96749263006932e-05	183
CVSSYKVWSGRAEETQYF	TCRBV06	7.96749263006932e-05	183
CASSYKVWSGRAEETQYF	TCRBV06	7.96749263006932e-05	183
CASSYKVWSGRAEETQYF	TCRBV06	0.000159349852601386	183
CASSFPSGTALHF	TCRBV27-01*01	0.000398374631503466	184
CASSFPSGTALHF	TCRBV27-01*01	7.96749263006932e-05	184
CASSLIPNHLQYF	TCRBV07-03*01	7.96749263006932e-05	185
CASSLIPNHLQYF	TCRBV07-03*01	0.000398374631503466	185
CSVEDHVSHEQYF	TCRBV29-01*01	0.000318699705202773	186
CSIEDHVSHEQYF	TCRBV29-01*01	7.96749263006932e-05	186
CASSGRDRVYKQYF	TCRBV07-09	7.96749263006932e-05	187
CASSGRDRVYEQYF	TCRBV07-09	0.000318699705202773	187
CASSSDGLPGGANVLTF	TCRBV05-01*01	7.96749263006932e-05	188
CASSSDGLPGGANVLTF	TCRBV05-01*01	0.000318699705202773	188
CASSSDGLPGGANVLTF	TCRBV05-01*01	7.96749263006932e-05	188
CASSLGPAQPQHF	TCRBV27-01*01	0.000318699705202773	189
CASSLGPAQPQHF	TCRBV27-01*01	7.96749263006932e-05	189
CASSPSRVWETQYF	TCRBV04-03*01	7.96749263006932e-05	190
CASSPSRVWETQYF	TCRBV04-03*01	0.000318699705202773	190
CSAAQALYNEQFF	TCRBV20	7.96749263006932e-05	191
CSAAQALYNEQFF	TCRBV20	0.000318699705202773	191
CASSTDRGKYEQYF	TCRBV05-08*01	7.96749263006932e-05	192
CASSTDRGKYEQYF	TCRBV05-08*01	0.000318699705202773	192
CSASQDRGTYEQYF	TCRBV20	7.96749263006932e-05	193
CSASQDRGTYEQYF	TCRBV20	7.96749263006932e-05	193
CAAWQGSNQPQHF	TCRBV06-05*01	7.96749263006932e-05	194
CAAWQGSNQPQHF	TCRBV06-05*01	7.96749263006932e-05	194
CASNEGGYEQYF	TCRBV28-01*01	7.96749263006932e-05	195
CASNEGGYEQYF	TCRBV28-01*01	0.000318699705202773	195
CASSIGGTFEQFF	TCRBV19-01	0.000318699705202773	196
CASSIGGTFEQFF	TCRBV19-01	7.96749263006932e-05	196
CGPADMSTKNIQYF	TCRBV07-03*01	0.000318699705202773	197
CGPADMSTKNIQYF	TCRBV07-03*01	7.96749263006932e-05	197
CASSLSRGGYTF	TCRBV12	7.96749263006932e-05	198
CASSLSRGGYTF	TCRBV12	7.96749263006932e-05	198
CASSLSRGGYTF	TCRBV12	0.00023902477890208	198
CASSSSSLAEFF	TCRBV07-09	7.96749263006932e-05	199
CASSSSSLAEFF	TCRBV07-09	0.00023902477890208	199
CAWSRGSRDEQFF	TCRBV30-01*01	7.96749263006932e-05	200
CAWSQGSRDEQFF	TCRBV30-01*01	7.96749263006932e-05	200
CAWSRGSRDEQFF	TCRBV30-01*01	0.00023902477890208	200
CAWSRGSKDEQFF	TCRBV30-01*01	7.96749263006932e-05	200
CASTYRTIDGYTF	TCRBV12	7.96749263006932e-05	201
CASTYRTVDGYTF	TCRBV12	0.00023902477890208	201
CASSRTVTEAFF	TCRBV12	0.00023902477890208	202
CASSRTVTEAFF	TCRBV12	7.96749263006932e-05	202
CASSLLGLTEAFF	TCRBV12	7.96749263006932e-05	203
CASSLLGLTEAFF	TCRBV12	0.00023902477890208	203
CAIVDRGLTQYF	TCRBV04-03*01	0.00023902477890208	204
CAIVDRGLTQYF	TCRBV04-03*01	7.96749263006932e-05	204
CASSPWIGGATSYEQYF	TCRBV07-02*01	7.96749263006932e-05	205
CASSPWIGGATSYEQYF	TCRBV07-02*01	0.000159349852601386	205
CASSPAWTGTTSYEQYF	TCRBV04-03*01	0.00023902477890208	206
CASSPAWTGTTSYEQYF	TCRBV04-03*01	7.96749263006932e-05	206
CASSLPNYGYTF	TCRBV27-01*01	7.96749263006932e-05	207
CASSLPNYGYTF	TCRBV27-01*01	0.00023902477890208	207
CASSFQRESGELFF	TCRBV27-01*01	7.96749263006932e-05	208
CASSFQRESGELFF	TCRBV27-01*01	7.96749263006932e-05	208
CASSFQRESGELFF	TCRBV27-01*01	0.00023902477890208	208
CASSRAGYDQPQHF	TCRBV19-01	0.00023902477890208	209
CVSSRAGYDQPQHF	TCRBV19-01	7.96749263006932e-05	209
CASNFYGQLYEQYF	TCRBV28-01*01	7.96749263006932e-05	210
CASSFYGQLYEQYF	TCRBV28-01*01	0.00023902477890208	210
CASSQGISSIQYF	TCRBV14-01*01	7.96749263006932e-05	211
CASSQGISSIQYF	TCRBV14-01*01	0.00023902477890208	211
CASSQDWLAGVSADTQYF	TCRBV04-03*01	7.96749263006932e-05	212
CASSQDWLAGVSADTQYF	TCRBV04-03*01	7.96749263006932e-05	212
CASSKLAGTQQETQYF	TCRBV06	0.00023902477890208	213
CASSKLAGTQQETQYF	TCRBV06	7.96749263006932e-05	213
CASSKLAGTQQETQYF	TCRBV06	7.96749263006932e-05	213
CASNKLAGTQQETQYF	TCRBV06	7.96749263006932e-05	213
CASSVDKDTEAFF	TCRBV09-01	7.96749263006932e-05	214
CASSVDRDTEAFF	TCRBV09-01	0.00023902477890208	214
CASSAITGTAMMKLFF	TCRBV14-01*01	0.00023902477890208	215
CASSAITGTAMMKLFF	TCRBV14-01*01	7.96749263006932e-05	215
CASSLSYEQYF	TCRBV28-01*01	0.000159349852601386	216
CASSLSYEQFF	TCRBV28-01*01	7.96749263006932e-05	216
CASSLTGSLQGSGANVLTF	TCRBV07-03*01	0.00023902477890208	217
CASSLTGSLQGSGANVLTF	TCRBV07-03*01	7.96749263006932e-05	217
CASSLADLAGGPFF	TCRBV07-02*01	7.96749263006932e-05	218
CASSLADLAGGPFF	TCRBV07-02*01	0.00023902477890208	218
CASSSYNEKLFF	TCRBV07-02*01	0.00023902477890208	219
CASSSYNEKLFF	TCRBV07-02*01	7.96749263006932e-05	219
CASFGLDYNEQFF	TCRBV27-01*01	7.96749263006932e-05	220
CASFGLDYNEQFF	TCRBV27-01*01	0.00023902477890208	220
CSATGADYEQYF	TCRBV20	0.00023902477890208	221
CSSIGADYEQYF	TCRBV20	7.96749263006932e-05	221
CASSAEEGRTEAFF	TCRBV28-01*01	0.00023902477890208	222
CANSAEEGRTEAFF	TCRBV28-01*01	7.96749263006932e-05	222
CSVADNYGYTF	TCRBV29-01*01	7.96749263006932e-05	223
CSVADNYGYTF	TCRBV29-01*01	0.000159349852601386	223
CSVETQGYHEQYF	TCRBV29-01*01	0.000159349852601386	224
CSVETQGYHEQYF	TCRBV29-01*01	7.96749263006932e-05	224
CATSDPDRRPGTQYF	TCRBV24	7.96749263006932e-05	225
CATSDPDRRPGTQYF	TCRBV24	0.000159349852601386	225
CASSPPGWNRQFF	TCRBV18-01*01	0.000159349852601386	226
CASSPPGWNRQFF	TCRBV18-01*01	7.96749263006932e-05	226
CSASGLAEDASSYEQYF	TCRBV20	0.000159349852601386	227
CSTSGLAEDASSYEQYF	TCRBV20	7.96749263006932e-05	227
CASSRGGDTQYF	TCRBV12	7.96749263006932e-05	228
CASSRGGDTQYF	TCRBV12	0.000159349852601386	228
CASSRGGDTQYF	TCRBV12	0.000159349852601386	228
CASSRGGDTQYF	TCRBV12	7.96749263006932e-05	228
CASSLSTDTQYF	TCRBV07-06*01	7.96749263006932e-05	229
CASSLSTDTQYF	TCRBV07-06*01	0.000159349852601386	229
CSVGLSTDTQYF	TCRBV20	7.96749263006932e-05	230
CSVGLSTDTQYF	TCRBV20	7.96749263006932e-05	230
CANSLLGGYTF	TCRBV05-04*01	7.96749263006932e-05	231
CASSLLGGYTF	TCRBV05-04*01	0.000159349852601386	231
CASSYTTLSGNQIFTYEQYF	TCRBV06	7.96749263006932e-05	232
CASSYTTLSGNQIFTYEQYF	TCRBV06	0.000159349852601386	232
CSASRDRDDEQYF	TCRBV20	0.000159349852601386	233
CSASRDRDDEQYF	TCRBV20	7.96749263006932e-05	233
CSASRDRDDEQYF	TCRBV20	7.96749263006932e-05	233
CSAREVTQEQFF	TCRBV20	0.000159349852601386	234
CSAREVTQEQFF	TCRBV20	7.96749263006932e-05	234
CASSFMGQRTGLAFF	TCRBV28-01*01	0.000159349852601386	235
CTSSFMGQRTGLAFF	TCRBV28-01*01	7.96749263006932e-05	235
CASTTGTGRFRLTEAFF	TCRBV06	0.000159349852601386	236
CASTTGTGRFRLIEAFF	TCRBV06	7.96749263006932e-05	236
CSASRQESQPQHF	TCRBV20	7.96749263006932e-05	237
CSASRQESQPQHF	TCRBV20	0.000159349852601386	237
CASSLGLEQYF	TCRBV05-01*01	7.96749263006932e-05	238
CASSLGLEQYF	TCRBV05-01*01	0.000159349852601386	238
CASSLFREQYF	TCRBV07-02*01	7.96749263006932e-05	239
CASSLFREQYF	TCRBV07-02*01	7.96749263006932e-05	239
CASSLGETQYF	TCRBV07-06*01	7.96749263006932e-05	240
CASSLGETQYF	TCRBV07-06*01	0.000159349852601386	240
CSAQGDSGNTIYF	TCRBV20	7.96749263006932e-05	241
CSISGDSGNTIYF	TCRBV20	7.96749263006932e-05	241
CASTLGVGNTIYF	TCRBV12	7.96749263006932e-05	242
CASTLGVGNTIYF	TCRBV12	7.96749263006932e-05	242
CASTQGEEEVGQPQHF	TCRBV02-01*01	7.96749263006932e-05	243
CASTQGEERVGQPQHF	TCRBV02-01*01	7.96749263006932e-05	243
CASRVDSIGTQYF	TCRBV02-01*01	7.96749263006932e-05	244
CASRVDSIGTQYF	TCRBV02-01*01	0.000159349852601386	244
CASSQELAGYGYTF	TCRBV04-02*01	7.96749263006932e-05	245
CASSQELAGYGYTF	TCRBV04-02*01	7.96749263006932e-05	245
CASSQELAGYGYTF	TCRBV04-02*01	7.96749263006932e-05	245
CASSQELAGYGYTF	TCRBV04-02*01	7.96749263006932e-05	245
CASSQELAGYGYTF	TCRBV04-02*01	0.000159349852601386	245
CSARPSETQYF	TCRBV20-01*01	0.000159349852601386	246
CSARPSETQYF	TCRBV20-01*01	7.96749263006932e-05	246
CASSPRYTYEQYF	TCRBV04-03*01	0.000159349852601386	247
CASSPRYTYEQYF	TCRBV04-03*01	7.96749263006932e-05	247
CASSPIRTPTPGF	TCRBV06-05*01	0.000159349852601386	248
CASSPIRTPTPGF	TCRBV06-05*01	7.96749263006932e-05	248
CASSLIGGALAKNIQYF	TCRBV07-02*01	7.96749263006932e-05	249
CASSLIGGALAKNIQYF	TCRBV07-02*01	7.96749263006932e-05	249
CASSLDGRPQYF	TCRBV07-02*01	7.96749263006932e-05	250
CASSLDGRPQYF	TCRBV07-02*01	0.000159349852601386	250
CTSYRARNTEAFF	TCRBV02-01*01	7.96749263006932e-05	251
CASYRARNTEAFF	TCRBV02-01*01	0.000159349852601386	251
CSARDLARAFF	TCRBV20-01*01	7.96749263006932e-05	252
CSARDLARAFF	TCRBV20-01*01	0.000159349852601386	252
CTWSGLGNQPQHF	TCRBV30-01*01	7.96749263006932e-05	253
CAWSGLGNQPQHF	TCRBV30-01*01	7.96749263006932e-05	253
CASSPRLGNEQFF	TCRBV03	7.96749263006932e-05	254
CASSPRLGNEQFF	TCRBV03	7.96749263006932e-05	254
CASSPSLGNEQFF	TCRBV07-09	0.000159349852601386	255
CASSPSLGNEQFF	TCRBV07-09	7.96749263006932e-05	255
CASSERRPAGKLFF	TCRBV02-01*01	0.000159349852601386	256
CASSERRPAGKLFF	TCRBV02-01*01	7.96749263006932e-05	256
CATGIWTSGYRPDEQFF	TCRBV15-01*01	7.96749263006932e-05	257
CATGIWTSGYRPDEQFF	TCRBV15-01*01	0.000159349852601386	257
CASSLQGSGEQYF	TCRBV18-01*01	7.96749263006932e-05	258
CASSLQGSGEQYF	TCRBV18-01*01	7.96749263006932e-05	258
CASSQVRGNTEAFF	TCRBV14-01*01	7.96749263006932e-05	259
CASSQVRGNTEAFF	TCRBV14-01*01	0.000159349852601386	259
CASRAGNEQFF	TCRBV07-02*01	7.96749263006932e-05	260
CASRAGNEQFF	TCRBV07-02*01	0.000159349852601386	260
CAWSLGTRDGYTF	TCRBV30-01*01	7.96749263006932e-05	261
CAWSLGTRDGYTF	TCRBV30-01*01	7.96749263006932e-05	261
CASSDRGRNKQYF	TCRBV12	7.96749263006932e-05	262
CASSDRGRNEQYF	TCRBV12	7.96749263006932e-05	262
CNVGDSGTEAFF	TCRBV29-01*01	7.96749263006932e-05	263
CSVGDSGTEAFF	TCRBV29-01*01	7.96749263006932e-05	263
CASSPNTGELFF	TCRBV18-01*01	7.96749263006932e-05	264
CASSPNTGELFF	TCRBV18-01*01	7.96749263006932e-05	264
CATSTGDSYTQYF	TCRBV05-01*01	7.96749263006932e-05	265
CATSTGDSYTQYF	TCRBV05-01*01	7.96749263006932e-05	265
CATSTGDSYTQYF	TCRBV05-01*01	7.96749263006932e-05	265
CAISDNRNYGYTF	TCRBV10-03*01	7.96749263006932e-05	266
CAISDNRNYGYTF	TCRBV10-03*01	7.96749263006932e-05	266
CASSPNPARNYGYTF	TCRBV07-09	7.96749263006932e-05	267
CASSPNPARNYGYTF	TCRBV07-09	7.96749263006932e-05	267
CASSGKAAGAEQYF	TCRBV05-04*01	7.96749263006932e-05	268
CASSGEAAGAEQYF	TCRBV05-04*01	7.96749263006932e-05	268
CAWTALINTEAFF	TCRBV30-01*01	7.96749263006932e-05	269
CAWTALINTEAFF	TCRBV30-01*01	7.96749263006932e-05	269
CTSSQDLLGKTQYF	TCRBV01-01*01	7.96749263006932e-05	270
CTSSQDLLGETQYF	TCRBV01-01*01	7.96749263006932e-05	270
CVSSRTENYEQYF	TCRBV07-09	7.96749263006932e-05	271
CVSSRTENYEQYF	TCRBV07-09	7.96749263006932e-05	271
CASSLYKYEQYF	TCRBV07-09	7.96749263006932e-05	272
CASSLYKYEQYF	TCRBV07-09	7.96749263006932e-05	272
CASSPLGTDVLLYGYTF	TCRBV18-01*01	7.96749263006932e-05	273
CASSPLGTDVLLYGYTF	TCRBV18-01*01	7.96749263006932e-05	273
CASSLAALPGREQYF	TCRBV05-06*01	7.96749263006932e-05	274
CASSLAALPGREQYF	TCRBV05-06*01	7.96749263006932e-05	274
CASSLSVNTEAFF	TCRBV13-01*01	7.96749263006932e-05	275
CASSLSVNTEAFF	TCRBV13-01*01	7.96749263006932e-05	275
CSASRGKGETQYF	TCRBV20	7.96749263006932e-05	276
CSASRGEGETQYF	TCRBV20	7.96749263006932e-05	276
CAWDGQGGPTF	TCRBV30-01*01	7.96749263006932e-05	277
CAWDGQGGPTF	TCRBV30-01*01	7.96749263006932e-05	277
CARNSGVRDEQFF	TCRBV30-01*01	7.96749263006932e-05	278
CARNSGVRDEQFF	TCRBV30-01*01	7.96749263006932e-05	278
CASSFFGSLILHYGYTF	TCRBV28-01*01	7.96749263006932e-05	279
CASSFFGSLILHYGYTF	TCRBV28-01*01	7.96749263006932e-05	279
CSVSGDSNQPQHF	TCRBV29-01*01	7.96749263006932e-05	280
CSVSGDSNQPQHF	TCRBV29-01*01	7.96749263006932e-05	280
CASSPSVRAGELFF	TCRBV18-01*01	7.96749263006932e-05	281
CASSPSVRAGELFF	TCRBV18-01*01	7.96749263006932e-05	281
CASSPSVRAGELFF	TCRBV18-01*01	7.96749263006932e-05	281
CASSHPGQSSFGGYTF	TCRBV04-01*01	7.96749263006932e-05	282
CASSHPGQSSFGGYTF	TCRBV04-01*01	7.96749263006932e-05	282
CASSQSAGQKETQYF	TCRBV04-02*01	7.96749263006932e-05	283
CASSQSAGQKETQYF	TCRBV04-02*01	7.96749263006932e-05	283
CASSQSAGQKETQYF	TCRBV04-02*01	7.96749263006932e-05	283
CASNQSAGQKETQYF	TCRBV04-02*01	7.96749263006932e-05	283
CASSLGTSYTF	TCRBV12	7.96749263006932e-05	284
CASSLGTSYTF	TCRBV12	7.96749263006932e-05	284
CASSLTYENTYEQYF	TCRBV07-03*01	7.96749263006932e-05	285
CASSLTYENTYEQYF	TCRBV07-03*01	7.96749263006932e-05	285
CASSGGILATEAFF	TCRBV09-01	7.96749263006932e-05	286
CASSGGILATEAFF	TCRBV09-01	7.96749263006932e-05	286
CSATRDSLYEQYF	TCRBV20	7.96749263006932e-05	287
CSATRDSLYEQYF	TCRBV20	7.96749263006932e-05	287
CASSRSTPYEQYF	TCRBV14-01*01	7.96749263006932e-05	288
CASSRSTPYEQYF	TCRBV14-01*01	7.96749263006932e-05	288
CSAWGQNYYEQYF	TCRBV20	7.96749263006932e-05	289
CSAWGQNYYEQYF	TCRBV20	7.96749263006932e-05	289
CASSQVGAGEAFF	TCRBV04-03*01	7.96749263006932e-05	290
CASSQVGAGEAFF	TCRBV04-03*01	7.96749263006932e-05	290
CSATGPLFHTEAFF	TCRBV20	7.96749263006932e-05	291
CSATGPLFHTEAFF	TCRBV20	7.96749263006932e-05	291
CATSRVPYNEQFF	TCRBV15-01*01	7.96749263006932e-05	292
CATSRVPYNEQFF	TCRBV15-01*01	7.96749263006932e-05	292
CASSFRVGQGDTQYF	TCRBV11-02*02	7.96749263006932e-05	293
CASSFRVGQGDTQYF	TCRBV11-02*02	7.96749263006932e-05	293
CASKNRYNEQFF	TCRBV02-01*01	7.96749263006932e-05	294
CASKNRYNEQFF	TCRBV02-01*01	7.96749263006932e-05	294
CASMTGGYLSTEAFF	TCRBV27-01*01	7.96749263006932e-05	295
CASMTGGYLSTEAFF	TCRBV27-01*01	7.96749263006932e-05	295
CATSETGFGELFF	TCRBV24	7.96749263006932e-05	296
CATSETGFGELFF	TCRBV24	7.96749263006932e-05	296
CASRDSLYYEQYF	TCRBV06-05*01	7.96749263006932e-05	297
CASSDSLYYEQYF	TCRBV06-05*01	7.96749263006932e-05	297
CAISEPPIGGFDEAFF	TCRBV10-03*01	7.96749263006932e-05	298
CAISEPPIGGFGEAFF	TCRBV10-03*01	7.96749263006932e-05	298
CASSFRDQPQHF	TCRBV12	7.96749263006932e-05	299
CASSFRNQPQHF	TCRBV12	7.96749263006932e-05	299
CAWSAHYNEQFF	TCRBV30-01*01	7.96749263006932e-05	300
CAWSAHYNEQFF	TCRBV30-01*01	7.96749263006932e-05	300
CASSPPSYEQYF	TCRBV05-01*01	7.96749263006932e-05	301
CASSPPSYEQYF	TCRBV05-01*01	7.96749263006932e-05	301
CASSHPGEEQFF	TCRBV06-05*01	7.96749263006932e-05	302
CASSHPGEKQFF	TCRBV06-05*01	7.96749263006932e-05	302
CASSQDTPLAVGNEQFF	TCRBV04-03*01	7.96749263006932e-05	303
CASSQDTPLAVGNEQFF	TCRBV04-03*01	7.96749263006932e-05	303
CASSSRGAQEAGELFF	TCRBV07-09	7.96749263006932e-05	304
CASSSRGAQEAGELFF	TCRBV07-09	7.96749263006932e-05	304
CASGRGREYGYTF	TCRBV27-01*01	7.96749263006932e-05	305
CASGRGREYGYTF	TCRBV27-01*01	7.96749263006932e-05	305
CASSFGGTPEQYF	TCRBV07-02*01	7.96749263006932e-05	306
CASSFGGTPEQYF	TCRBV07-02*01	7.96749263006932e-05	306
CSASPGQRNTIYF	TCRBV20	7.96749263006932e-05	307
CSASPGQRNTIYF	TCRBV20	7.96749263006932e-05	307
CASRSGTANGNIQYF	TCRBV02-01*01	7.96749263006932e-05	308
CASRSGTANGNIQYF	TCRBV02-01*01	7.96749263006932e-05	308
CASSQDGREQFF	TCRBV03	7.96749263006932e-05	309
CASSQDGRKQFF	TCRBV03	7.96749263006932e-05	309
CASRPLLPPDTQYF	TCRBV07-06*01	7.96749263006932e-05	310
CASRPLLPPDTQYF	TCRBV07-06*01	7.96749263006932e-05	310
CASSGDRDAYGYTF	TCRBV07-02*01	7.96749263006932e-05	311
CASSGDRDAYGYTF	TCRBV07-02*01	7.96749263006932e-05	311
CASSFTDPTDGYTF	TCRBV28-01*01	7.96749263006932e-05	312
CASSFTDPTDSYTF	TCRBV28-01*01	7.96749263006932e-05	312
CASSSQQWEGLVGELFF	TCRBV27-01*01	7.96749263006932e-05	313
CASSSQQWEGLVGELFF	TCRBV27-01*01	7.96749263006932e-05	313
CASKWGRFGFYTF	TCRBV28-01*01	7.96749263006932e-05	314
CASKWGRFGFYTF	TCRBV28-01*01	7.96749263006932e-05	314
CASSLPRDEENLGYTF	TCRBV03	7.96749263006932e-05	315
CASSLPRDEENLGYTF	TCRBV03	7.96749263006932e-05	315
CASGGFGDGYTF	TCRBV02-01*01	7.96749263006932e-05	316
CASGGFGDGYTF	TCRBV02-01*01	7.96749263006932e-05	316
CASSPGGREFVYEQYF	TCRBV07-02*01	7.96749263006932e-05	317
CASSPGGREFVYEQYF	TCRBV07-02*01	7.96749263006932e-05	317
CASSFSGAGGPSRETQYF	TCRBV07-06*01	7.96749263006932e-05	318
CASSFSGAGGPSRETQYF	TCRBV07-06*01	7.96749263006932e-05	318
CASSPEWYGYTF	TCRBV06	7.96749263006932e-05	319
CASSPEWYGYTF	TCRBV06	7.96749263006932e-05	319
CASSFGTIYNEQFF	TCRBV09-01	7.96749263006932e-05	320
CASSFGTIYNEQFF	TCRBV09-01	7.96749263006932e-05	320
CASRPQGSDGYTF	TCRBV28-01*01	7.96749263006932e-05	321
CASRPQGTDGYTF	TCRBV28-01*01	7.96749263006932e-05	321
CASSQATPGTKQYF	TCRBV04-03*01	7.96749263006932e-05	322
CASSQATPGTKQYF	TCRBV04-03*01	7.96749263006932e-05	322
CAISDIRDEQYF	TCRBV10-03*01	7.96749263006932e-05	323
CAISDIRDEQYF	TCRBV10-03*01	7.96749263006932e-05	323
CASDLLDKNTGELFF	TCRBV12-05*01	7.96749263006932e-05	324
CASGLLDKNTGELFF	TCRBV12-05*01	7.96749263006932e-05	324
CSARGTTGALDGYTF	TCRBV20	7.96749263006932e-05	325
CSARGTTGALDGYTF	TCRBV20	7.96749263006932e-05	325
CARNNRWTYEQYF	TCRBV07-09	7.96749263006932e-05	326
CARNNRWTYEQYF	TCRBV07-09	7.96749263006932e-05	326
CSARESADTQYF	TCRBV20	7.96749263006932e-05	327
CSTRESADTQYF	TCRBV20	7.96749263006932e-05	327
CASSPKVYGEFKADTQYF	TCRBV07-02*01	7.96749263006932e-05	328
CASSPKVYGEFKADTQYF	TCRBV07-02*01	7.96749263006932e-05	328
CASSFSIEQYF	TCRBV07-08*01	7.96749263006932e-05	329
CASSFSVEQYF	TCRBV07-08*01	7.96749263006932e-05	329
CASSFSVEQYF	TCRBV07-08*01	7.96749263006932e-05	329
CASSDRINTEAFF	TCRBV19-01	7.96749263006932e-05	330
CASADRVNTEAFF	TCRBV19-01	7.96749263006932e-05	330
CASSVQGGYTF	TCRBV06-01*01	7.96749263006932e-05	331
CASSVQGGYTF	TCRBV06-01*01	7.96749263006932e-05	331
CASSLYPEREQYF	TCRBV28-01*01	7.96749263006932e-05	332
CASSLYPEREQYF	TCRBV28-01*01	7.96749263006932e-05	332
CASSKGQFEQYF	TCRBV28-01*01	7.96749263006932e-05	333
CASSKGQFEQYF	TCRBV28-01*01	7.96749263006932e-05	333
CASNKGQFEQYF	TCRBV28-01*01	7.96749263006932e-05	333
CASSPLVALEETQYF	TCRBV18-01*01	7.96749263006932e-05	334
CASSPLVALEETQYF	TCRBV18-01*01	7.96749263006932e-05	334
CASSYGAGDTQYF	TCRBV06	7.96749263006932e-05	335
CASSYGAGDTQYF	TCRBV06	7.96749263006932e-05	335
CSVEAGGRYGAIYF	TCRBV29-01*01	7.96749263006932e-05	336
CSVEAGGRYGAIYF	TCRBV29-01*01	7.96749263006932e-05	336
CSAGNWEGNTIYF	TCRBV20	7.96749263006932e-05	337
CSAGNWEGNTIYF	TCRBV20	7.96749263006932e-05	337
CASNYRAGAYGYTF	TCRBV12	7.96749263006932e-05	338
CASNYRAGAYGYTF	TCRBV12	7.96749263006932e-05	338
CASSFTGTEAFF	TCRBV07-02*01	7.96749263006932e-05	339
CASSFTGTEAFF	TCRBV07-02*01	7.96749263006932e-05	339
CASSPHRQIRVPNQPQHF	TCRBV28-01*01	7.96749263006932e-05	340
CASSPHRQIRVPNQPQHF	TCRBV28-01*01	7.96749263006932e-05	340
CASSSRSIDGYTF	TCRBV28-01*01	7.96749263006932e-05	341
CASSSRSINGYTF	TCRBV28-01*01	7.96749263006932e-05	341
