aminoAcid	vMaxResolved	frequencyCount....	Group
CASSPGTGGWTEAFF	TCRBV18-01*01	0.00642683016916599	1
CASSPGSGGWTEAFF	TCRBV18-01*01	7.3871611139839e-05	1
CASSDSRGDDTEAFF	TCRBV03	7.3871611139839e-05	2
CASSDSRGDDAEAFF	TCRBV03	7.3871611139839e-05	2
CASSVAGTRADTQYF	TCRBV09-01	0.000369358055699195	3
CTSSVAGTRADTQYF	TCRBV09-01	7.3871611139839e-05	3
CASSPGTGGYNEQFF	TCRBV18-01*01	0.00539262761320824	4
CASSPGTGGYNEQFF	TCRBV18-01*01	7.3871611139839e-05	4
CASSPGTGGYNEQFF	TCRBV18-01*01	7.3871611139839e-05	4
CASSPGTGGYNEQFF	TCRBV18-01*01	7.3871611139839e-05	4
CASSPGTGGYNEQFF	TCRBV18-01*01	0.000443229666839034	4
CASSPGTGGYNEQFF	TCRBV18-01*01	7.3871611139839e-05	4
CASSPGTGGYNEQFF	TCRBV18-01*01	0.000443229666839034	4
CASSPGTGGYNEQFF	TCRBV18-01*01	0.000295486444559356	4
CTSSPGTGGYNKQFF	TCRBV18-01*01	7.3871611139839e-05	4
CASSPGTGGYNEQFF	TCRBV18-01*01	0.000590972889118712	4
CASSPGTGSYNEQFF	TCRBV18-01*01	7.3871611139839e-05	4
CASSPGTGSYNKQFF	TCRBV18-01*01	7.3871611139839e-05	4
CSGVGLAGNTDTQYF	TCRBV20	7.3871611139839e-05	5
CSGVGLAGNTDTQYF	TCRBV20	7.3871611139839e-05	5
CAWSTSGASNQPQHF	TCRBV30-01*01	7.3871611139839e-05	6
CAWSTSGASNQPQHF	TCRBV30-01*01	7.3871611139839e-05	6
CAWSVSGASNQPQHF	TCRBV30-01*01	7.3871611139839e-05	6
CAWSVSGASNQPQHF	TCRBV30-01*01	7.3871611139839e-05	6
CASSGDRGRITGYTF	TCRBV05-06*01	0.000147743222279678	7
CASSGDRGRITGYTF	TCRBV05-06*01	7.3871611139839e-05	7
CASSGDRGRITGYTF	TCRBV05-06*01	7.3871611139839e-05	7
CASSPPGQGGYEQYF	TCRBV18-01*01	0.000147743222279678	8
CASSPPGQGGYEQYF	TCRBV18-01*01	0.000369358055699195	8
CASSRGVSGTDTQYF	TCRBV05-01*01	7.3871611139839e-05	9
CASSRGASGTDTQYF	TCRBV05-01*01	7.3871611139839e-05	9
CASSPGNSYNSPLHF	TCRBV07-02*01	7.3871611139839e-05	10
CASSPGNSYNSPLHF	TCRBV07-02*01	0.000221614833419517	10
CASSPGLLSTDTQYF	TCRBV27-01*01	0.00162517544507646	11
CASSPGLLSTDTQYF	TCRBV27-01*01	7.3871611139839e-05	11
CASSPGLLSTDTQYF	TCRBV27-01*01	7.3871611139839e-05	11
CASKQPGGSTDTQYF	TCRBV10-02*01	7.3871611139839e-05	12
CASKQPGGSTDTQYF	TCRBV10-02*01	7.3871611139839e-05	12
CASKQPGGSTDTQYF	TCRBV10-02*01	0.000147743222279678	12
CASSLTGGSSYEQYF	TCRBV07-09	7.3871611139839e-05	13
CASSLTGGGSYEQYF	TCRBV07-09	7.3871611139839e-05	13
CASSFMDGLNTEAFF	TCRBV12	7.3871611139839e-05	14
CASSFMDGLNTEAFF	TCRBV12	7.3871611139839e-05	14
CAISVGGTGGYEQYF	TCRBV10-03*01	7.3871611139839e-05	15
CAISVGGTGGYEQYF	TCRBV10-03*01	7.3871611139839e-05	15
CSANPGTGLQETQYF	TCRBV20	7.3871611139839e-05	16
CSANPGTGLQETQYF	TCRBV20	7.3871611139839e-05	16
CASSPAGGGSYEQYF	TCRBV18-01*01	7.3871611139839e-05	17
CASPPGGGGSYEQYF	TCRBV18-01*01	7.3871611139839e-05	17
CASSLVGNTNQPQHF	TCRBV07-02*01	7.3871611139839e-05	18
CASSLVGNTNQPQHF	TCRBV07-02*01	7.3871611139839e-05	18
CASKTSGSSYNEQFF	TCRBV07-02*01	0.000147743222279678	19
CASKTSGSSYNEQFF	TCRBV07-02*01	7.3871611139839e-05	19
CASSTGYGANYGYTF	TCRBV07-03*01	0.00073871611139839	20
CASSTGYGANYGYTF	TCRBV07-03*01	7.3871611139839e-05	20
CASSLGSGGLYEQYF	TCRBV07-09	7.3871611139839e-05	21
CASSLGSGGLYEQYF	TCRBV07-09	0.000369358055699195	21
CASSQIGQGTYEQYF	TCRBV04-02*01	0.000369358055699195	22
CASSQIGQGTYEQYF	TCRBV04-02*01	7.3871611139839e-05	22
CASSLRQGWNTEAFF	TCRBV05-05*01	7.3871611139839e-05	23
CASSLRQGWNTEAFF	TCRBV05-05*01	7.3871611139839e-05	23
CASSSSSGGSGTQYF	TCRBV06-06	7.3871611139839e-05	24
CASSSSSGGSGTQYF	TCRBV06-06	7.3871611139839e-05	24
CASSPGQILTGELFF	TCRBV04-01*01	0.000590972889118712	25
CASSPGQILTGELFF	TCRBV04-01*01	7.3871611139839e-05	25
CASSLAGGFTDTQYF	TCRBV05-01*01	7.3871611139839e-05	26
CASSLAGGLTDTQYF	TCRBV05-01*01	0.000221614833419517	26
CASSYIQGGYSPLHF	TCRBV27-01*01	7.3871611139839e-05	27
CASSYIQGGHSPLHF	TCRBV27-01*01	0.000221614833419517	27
CASSTGTANTGELFF	TCRBV19-01	7.3871611139839e-05	28
CASKTGSANTGELFF	TCRBV19-01	7.3871611139839e-05	28
CASSPAAGAYNEQFF	TCRBV18-01*01	0.000517101277978873	29
CASSPAAGAYNEQFF	TCRBV18-01*01	7.3871611139839e-05	29
CASSPSRDSPQPQHF	TCRBV04-01*01	7.3871611139839e-05	30
CASSPSRDSPQPQHF	TCRBV04-01*01	7.3871611139839e-05	30
CASSMDRGLGTEAFF	TCRBV19-01	0.000147743222279678	31
CASSMDRGLGTEAFF	TCRBV19-01	7.3871611139839e-05	31
CASSQGESSYNEQFF	TCRBV04-02*01	0.000517101277978873	32
CASSQGESSYNEQFF	TCRBV04-02*01	7.3871611139839e-05	32
CASSPRGTGGEKLFF	TCRBV05-04*01	0.000147743222279678	33
CASSPRGTGGEKLFF	TCRBV05-04*01	7.3871611139839e-05	33
CASLNRQGATDEQYF	TCRBV18-01*01	7.3871611139839e-05	34
CASSNRQGATDEQYF	TCRBV18-01*01	7.3871611139839e-05	34
CASSQEGRGNEKLFF	TCRBV03	7.3871611139839e-05	35
CASSQEGRGNEKLFF	TCRBV03	7.3871611139839e-05	35
CASSQDRSTNEKLFF	TCRBV04-02*01	0.000443229666839034	36
CASSQDRTTNEKLFF	TCRBV04-02*01	0.000147743222279678	36
CASSQDKTTNEKLFF	TCRBV04-02*01	7.3871611139839e-05	36
CASSRKAVNTGELFF	TCRBV19-01	0.000443229666839034	37
CASSRKAVNTGELFF	TCRBV19-01	7.3871611139839e-05	37
CASSRKAVNTGELFF	TCRBV19-01	7.3871611139839e-05	37
CASSHRRSNNQPQHF	TCRBV12	7.3871611139839e-05	38
CASSHRRSNNQPQHF	TCRBV12	7.3871611139839e-05	38
CASSHRRSNNQPQHF	TCRBV12	7.3871611139839e-05	38
CASSSTSGAYNEQFF	TCRBV19-01	7.3871611139839e-05	39
CASSSTSGAYNEQFF	TCRBV19-01	0.000443229666839034	39
CASSSGPSGNQPQHF	TCRBV27-01*01	0.000443229666839034	40
CASSSGPSGNQPQHF	TCRBV27-01*01	7.3871611139839e-05	40
CASTKTSGQYNEQFF	TCRBV19-01	0.000443229666839034	41
CASTKTSGQYNEQFF	TCRBV19-01	7.3871611139839e-05	41
CASSLTSGAYNEQFF	TCRBV19-01	7.3871611139839e-05	42
CASSLTSGAYNEQFF	TCRBV19-01	0.000295486444559356	42
CASSMTSGDYNEQFF	TCRBV19-01	7.3871611139839e-05	43
CASSITSGDYNEQFF	TCRBV19-01	7.3871611139839e-05	43
CASSITSGSYNEQFF	TCRBV19-01	0.000369358055699195	43
CASSITSGDYNEQFF	TCRBV19-01	0.000221614833419517	43
CASSMTSGDYNEQFF	TCRBV19-01	0.000295486444559356	43
CASSLTRGSGNTIYF	TCRBV11-02*02	0.000443229666839034	44
CASSLTRGSGNTIYF	TCRBV11-02*02	7.3871611139839e-05	44
CASSYSTGNTDTQYF	TCRBV06	7.3871611139839e-05	45
CASSYSTGNTDTQYF	TCRBV06	7.3871611139839e-05	45
CSASRVGGSSYEQYF	TCRBV20	7.3871611139839e-05	46
CSVSRVGGSSYEQYF	TCRBV20	7.3871611139839e-05	46
CASSRDRPTNEKLFF	TCRBV04-02*01	0.000369358055699195	47
CASSRDRPTNEKLFF	TCRBV04-02*01	7.3871611139839e-05	47
CASSPRDRVDTEAFF	TCRBV05-01*01	7.3871611139839e-05	48
CASSPRDRMDTEAFF	TCRBV05-01*01	7.3871611139839e-05	48
CASSPRDRVDTEAFF	TCRBV05-01*01	7.3871611139839e-05	48
CASSPTSGVAGELFF	TCRBV04-03*01	7.3871611139839e-05	49
CASSPTSGVAGELFF	TCRBV04-03*01	7.3871611139839e-05	49
CASSPTSGVAGELFF	TCRBV04-03*01	0.000664844500258551	49
CASSRPGTNQETQYF	TCRBV18-01*01	0.000369358055699195	50
CASSRPGTNQETQYF	TCRBV18-01*01	7.3871611139839e-05	50
CASSKGTGLFNEQFF	TCRBV18-01*01	0.000147743222279678	51
CANSKGTGLFNEQFF	TCRBV18-01*01	7.3871611139839e-05	51
CASSVAGTSADTQYF	TCRBV09-01	7.3871611139839e-05	52
CASSVAGTSTDTQYF	TCRBV09-01	7.3871611139839e-05	52
CASTPGQTNTGELFF	TCRBV05-01*01	7.3871611139839e-05	53
CASTPGQTNTGELFF	TCRBV05-01*01	0.000221614833419517	53
CASTPGQTNTGELFF	TCRBV05-01*01	7.3871611139839e-05	53
CAWSSGSGTGGSLHF	TCRBV30-01*01	7.3871611139839e-05	54
CAWSSGSGTGGSLHF	TCRBV30-01*01	7.3871611139839e-05	54
CASSLPGQENYGYTF	TCRBV07-09	0.000295486444559356	55
CASSLPGQENYSYTF	TCRBV07-09	7.3871611139839e-05	55
CASSIGEYSNQPQHF	TCRBV19-01	7.3871611139839e-05	56
CTSSIGEYSNQPQHF	TCRBV19-01	7.3871611139839e-05	56
CASSIGEYSNQPQHF	TCRBV19-01	7.3871611139839e-05	56
CASSLLSQGNQPQHF	TCRBV05-05*01	7.3871611139839e-05	57
CASSLLSQGNQPQHF	TCRBV05-05*01	7.3871611139839e-05	57
CASSYAGGAGQPQHF	TCRBV06-05*01	7.3871611139839e-05	58
CASSYAGGAGQPQHF	TCRBV06-05*01	7.3871611139839e-05	58
CASSYAGGAGQPQHF	TCRBV06-05*01	7.3871611139839e-05	58
CASGLPGTDTGELFF	TCRBV27-01*01	0.000295486444559356	59
CASGLPGTDTGELFF	TCRBV27-01*01	7.3871611139839e-05	59
CASSSHSQLNTEAFF	TCRBV05-01*01	7.3871611139839e-05	60
CASSSHSQLNTEAFF	TCRBV05-01*01	7.3871611139839e-05	60
CASSPRVGMNTEAFF	TCRBV18-01*01	7.3871611139839e-05	61
CASSPRVGMNTEAFF	TCRBV18-01*01	0.000147743222279678	61
CASSPRVGMNTEVFF	TCRBV18-01*01	7.3871611139839e-05	61
CASSPRVSMNTEAFF	TCRBV18-01*01	7.3871611139839e-05	61
CASSARDYNFYGYTF	TCRBV19-01	0.000147743222279678	62
CASSARDYNFYGYTF	TCRBV19-01	7.3871611139839e-05	62
CASSREGGAAETQYF	TCRBV21-01*01	7.3871611139839e-05	63
CASSREGGAAETQYF	TCRBV21-01*01	0.00206840511191549	63
CASSLLTGGASRGYF	TCRBV07-09	7.3871611139839e-05	64
CASSLLTGGASRGYF	TCRBV07-09	7.3871611139839e-05	64
CASSLAGWANNEQFF	TCRBV05-01*01	7.3871611139839e-05	65
CASSLAGWANNEQFF	TCRBV05-01*01	7.3871611139839e-05	65
CASSLGQGARDGYTF	TCRBV13-01*01	0.000221614833419517	66
CASSLGQGARDGYTF	TCRBV13-01*01	7.3871611139839e-05	66
CASGPPLTVNTEAFF	TCRBV12-05*01	0.000221614833419517	67
CASSPPLTVNTEAFF	TCRBV12-05*01	7.3871611139839e-05	67
CATSRERASRETQYF	TCRBV15-01*01	0.000221614833419517	68
CATSREQASRETQYF	TCRBV15-01*01	7.3871611139839e-05	68
CATSRERASRETQYF	TCRBV15-01*01	7.3871611139839e-05	68
CATSRERASRETQYF	TCRBV15-01*01	7.3871611139839e-05	68
CASSLSSGGADTQYF	TCRBV05-01*01	7.3871611139839e-05	69
CASSLTSGGADTQYF	TCRBV05-01*01	7.3871611139839e-05	69
CASSLAGTGAYEQYF	TCRBV05-08*01	7.3871611139839e-05	70
CASSLAGTGVYEQYF	TCRBV05-08*01	7.3871611139839e-05	70
CASSETGGSYNEQFF	TCRBV02-01*01	7.3871611139839e-05	71
CASSETGGSYNEQFF	TCRBV02-01*01	7.3871611139839e-05	71
CASSVRDKNTGELFF	TCRBV05-01*01	7.3871611139839e-05	72
CASSVRDKNTGELFF	TCRBV05-01*01	7.3871611139839e-05	72
CASSVRDKNTGELFF	TCRBV05-01*01	7.3871611139839e-05	72
CASSLVGRMNTEAFF	TCRBV12	7.3871611139839e-05	73
CASSLVGRMNTEAFF	TCRBV12	0.000147743222279678	73
CASSEPGTATYEQYF	TCRBV06-01*01	0.000369358055699195	74
CASSEPGTATYEQYF	TCRBV06-01*01	7.3871611139839e-05	74
CASSQDGGGIYEQYF	TCRBV14-01*01	0.000221614833419517	75
CASSQDGGGIYEQYF	TCRBV14-01*01	7.3871611139839e-05	75
CASRSGGSGANVLTF	TCRBV06-01*01	7.3871611139839e-05	76
CTSRSGGSGANVLTF	TCRBV06-01*01	7.3871611139839e-05	76
CASSDVPGAGYEQYF	TCRBV19-01	7.3871611139839e-05	77
CASSDVPGAGYEQYF	TCRBV19-01	7.3871611139839e-05	77
CASSPTGQRNTEAFF	TCRBV07-02*01	7.3871611139839e-05	78
CASSPTGQRNTEAFF	TCRBV07-02*01	7.3871611139839e-05	78
CSARDIAGAQETQYF	TCRBV20	0.000147743222279678	79
CSARDIAGAQETQYF	TCRBV20	7.3871611139839e-05	79
CASSSTGQLTDTQYF	TCRBV05-01*01	0.000147743222279678	80
CASSSTGQLTNTQYF	TCRBV05-01*01	7.3871611139839e-05	80
CASSKGTGRLCGYTF	TCRBV21-01*01	7.3871611139839e-05	81
CASSKGTGRLCGYTF	TCRBV21-01*01	0.000295486444559356	81
CASSPTFSGANVLTF	TCRBV07-03*01	7.3871611139839e-05	82
CASSPTFSGANVLTF	TCRBV07-03*01	7.3871611139839e-05	82
CASNMVEGLAYEQYF	TCRBV19-01	7.3871611139839e-05	83
CASSMVEGLAYEQYF	TCRBV19-01	0.000147743222279678	83
CASSDVGASRETQYF	TCRBV27-01*01	0.000147743222279678	84
CASSDVGASRETQYF	TCRBV27-01*01	7.3871611139839e-05	84
CASSYSGGGNQPQHF	TCRBV06-05*01	0.000147743222279678	85
CASSYSGGGNQPQHF	TCRBV06-05*01	7.3871611139839e-05	85
CASSYSGGGNQPQHF	TCRBV06-05*01	7.3871611139839e-05	85
CASRLGAGMGTEAFF	TCRBV12	7.3871611139839e-05	86
CASRLGAGMGTEAFF	TCRBV12	7.3871611139839e-05	86
CASSRTSGGAHTQYF	TCRBV19-01	0.000147743222279678	87
CASSRTSGGAHTQYF	TCRBV19-01	7.3871611139839e-05	87
CASSPRGTSRETQYF	TCRBV05-04*01	7.3871611139839e-05	88
CASSPRGTSRETQYF	TCRBV05-04*01	7.3871611139839e-05	88
CSARGLAGGQETQYF	TCRBV20	0.000147743222279678	89
CSARGLAGGQETQYF	TCRBV20	0.000147743222279678	89
CSAKRVRGPSYEQYF	TCRBV20	7.3871611139839e-05	90
CSARRVRGPSYEQYF	TCRBV20	7.3871611139839e-05	90
CASSPTGTAHYEQYF	TCRBV18-01*01	0.000147743222279678	91
CASSPTGTAHYKQYF	TCRBV18-01*01	7.3871611139839e-05	91
CASSEAPTGNTIYF	TCRBV02-01*01	0.00598360050232696	92
CVSSEAPTGNTIYF	TCRBV02-01*01	7.3871611139839e-05	92
CASSPMVGGDTQYF	TCRBV06-06	7.3871611139839e-05	93
CASSPMVGGDTQYF	TCRBV06-06	0.00554037083548792	93
CASGKGDTQYF	TCRBV05-01*01	7.3871611139839e-05	94
CASGKGDTQYF	TCRBV05-01*01	0.00539262761320824	94
CASSRPGQGTQYF	TCRBV05-06*01	7.3871611139839e-05	95
CASSRPGQGTQYF	TCRBV05-06*01	7.3871611139839e-05	95
CASSRPGQGTQYF	TCRBV05-06*01	0.00472778311294969	95
CASSQDRALSSYNEQFF	TCRBV14-01*01	0.000369358055699195	96
CASSQDRALSSYNEQFF	TCRBV14-01*01	7.3871611139839e-05	96
CASSLTDGTGSGNTIYF	TCRBV04-01*01	0.000147743222279678	97
CVSSLTDGTGSGNTIYF	TCRBV04-01*01	7.3871611139839e-05	97
CASSLTDGTGSGNTIYF	TCRBV04-01*01	7.3871611139839e-05	97
CASSPRTKGGCNEKLFF	TCRBV23-01*01	0.00280712122331388	98
CASSPRTKGGCNEKLFF	TCRBV23-01*01	0.000147743222279678	98
CASSPGQGAFLNQPQHF	TCRBV11-02*02	7.3871611139839e-05	99
CASSPGQGAFLNQPQHF	TCRBV11-02*02	7.3871611139839e-05	99
CASSSTAGTVYNSPLHF	TCRBV27-01*01	7.3871611139839e-05	100
CASSSTAGTVYNSPLHF	TCRBV27-01*01	7.3871611139839e-05	100
CASIPGLAGGKSYEQYF	TCRBV02-01*01	7.3871611139839e-05	101
CASIPGLAGGKSYEQYF	TCRBV02-01*01	7.3871611139839e-05	101
CASSYPKRTSGGNEQFF	TCRBV06	7.3871611139839e-05	102
CASSYPRRTSGGNEQFF	TCRBV06	7.3871611139839e-05	102
CASSQDSLAGGHNEQFF	TCRBV04-03*01	7.3871611139839e-05	103
CASSQDSLAGGHNEQFF	TCRBV04-03*01	0.000221614833419517	103
CASSQNSLAGGHNEQFF	TCRBV04-03*01	7.3871611139839e-05	103
CASSRNLAGGRGNEQFF	TCRBV07-09	7.3871611139839e-05	104
CASSRNLAGGRGNEQFF	TCRBV07-09	0.000147743222279678	104
CASSALKDRGITDTQYF	TCRBV06-01*01	0.000221614833419517	105
CASSALKDRGITDTQYF	TCRBV06-01*01	7.3871611139839e-05	105
CASSPWATVGLNTEAFF	TCRBV09-01	7.3871611139839e-05	106
CASSPWATVGLNTEAFF	TCRBV09-01	0.000590972889118712	106
CASSLGSLAGGSETQYF	TCRBV27-01*01	7.3871611139839e-05	107
CASSLGSLAGGSETQYF	TCRBV27-01*01	0.000147743222279678	107
CATSRDLPGGNTDTQYF	TCRBV15-01*01	7.3871611139839e-05	108
CATSRDLPGGNIDTQYF	TCRBV15-01*01	7.3871611139839e-05	108
CASSQDLSPPNTGELFF	TCRBV04-02*01	7.3871611139839e-05	109
CASSQDLSPPNTGELFF	TCRBV04-02*01	7.3871611139839e-05	109
CASSRKGLAGGTGELFF	TCRBV03	0.000517101277978873	110
CASSRKGLAGGTGELFF	TCRBV03	7.3871611139839e-05	110
CASSPSRGRTGKETQYF	TCRBV04-01*01	7.3871611139839e-05	111
CASSPSRGRTGKETQYF	TCRBV04-01*01	7.3871611139839e-05	111
CASSVGWRTGGAETQYF	TCRBV09-01	0.000369358055699195	112
CASSVGWRTGGAETQYF	TCRBV09-01	7.3871611139839e-05	112
CASSISLTGGSSYGYTF	TCRBV19-01	7.3871611139839e-05	113
CASSISLTGGSSYGYTF	TCRBV19-01	7.3871611139839e-05	113
CAWSPGGGQPQHF	TCRBV30-01*01	7.3871611139839e-05	114
CAWSPGGGQPQHF	TCRBV30-01*01	7.3871611139839e-05	114
CAWSPGGGQPQHF	TCRBV30-01*01	0.00258550638989436	114
CASSPGGNTEAFF	TCRBV18-01*01	7.3871611139839e-05	115
CASSPGGNTEAFF	TCRBV18-01*01	7.3871611139839e-05	115
CSAEGRTTDTQYF	TCRBV20	7.3871611139839e-05	116
CSAEGRTTDTQYF	TCRBV20	7.3871611139839e-05	116
CASRLSSNQPQHF	TCRBV06-05*01	0.00110807416709758	117
CASRLSSNQPQYF	TCRBV06-05*01	7.3871611139839e-05	117
CASSLDRDYGYTF	TCRBV07-09	0.000221614833419517	118
CASSLDRDYGYTF	TCRBV07-09	7.3871611139839e-05	118
CASTGGGNQPQHF	TCRBV19-01	7.3871611139839e-05	119
CASTGGGNQPQHF	TCRBV19-01	0.000147743222279678	119
CASSLAGTDTQYF	TCRBV05-06*01	7.3871611139839e-05	120
CTSSLAGTDTQYF	TCRBV05-06*01	7.3871611139839e-05	120
CASSTGTNSPLHF	TCRBV12	7.3871611139839e-05	121
CASSTGTNSPLHF	TCRBV12	7.3871611139839e-05	121
CASSLGGGYEQYF	TCRBV12	7.3871611139839e-05	122
CASSLGGGYEQYF	TCRBV12	7.3871611139839e-05	122
CSAEGGSTDTQYF	TCRBV20	7.3871611139839e-05	123
CSAEGGSTDTQYF	TCRBV20	7.3871611139839e-05	123
CASSAISTDTQYF	TCRBV05-01*01	0.000147743222279678	124
CASSAISTDTQYF	TCRBV05-01*01	7.3871611139839e-05	124
CASSREGNTEAFF	TCRBV05-01*01	0.000147743222279678	125
CASSREGNTEAFF	TCRBV05-01*01	7.3871611139839e-05	125
CASSSPGTDTQYF	TCRBV05-01*01	7.3871611139839e-05	126
CASSSPGTDTQYF	TCRBV05-01*01	0.000147743222279678	126
CASSLDREYGYTF	TCRBV07-02*01	7.3871611139839e-05	127
CASSLDREYGYTF	TCRBV07-02*01	7.3871611139839e-05	127
CASSRDRNTEAFF	TCRBV11-02*02	7.3871611139839e-05	128
CASSRDRNTEAFF	TCRBV11-02*02	0.000295486444559356	128
CASSSQRNTEAFF	TCRBV07-02*01	7.3871611139839e-05	129
CASSSQRNTEAFF	TCRBV07-02*01	7.3871611139839e-05	129
CASNPTGTNSPLHF	TCRBV09-01	7.3871611139839e-05	130
CASNPTGTNSPLHF	TCRBV09-01	0.000147743222279678	130
CASSPGQGADGYTF	TCRBV04-02*01	7.3871611139839e-05	131
CASSPGQGADGYTF	TCRBV04-02*01	0.000147743222279678	131
CASSPGQGADGYTF	TCRBV04-02*01	7.3871611139839e-05	131
CASSPGQGADGYTF	TCRBV04-02*01	7.3871611139839e-05	131
CASSPRSGQETQYF	TCRBV18-01*01	7.3871611139839e-05	132
CASSPRGGQETQYF	TCRBV18-01*01	7.3871611139839e-05	132
CAWSSLTGNQPQHF	TCRBV30-01*01	7.3871611139839e-05	133
CAWSSLTGNQPQHF	TCRBV30-01*01	0.000147743222279678	133
CAWSSLTGNQPQYF	TCRBV30-01*01	7.3871611139839e-05	133
CASEDRGPNTEAFF	TCRBV06-05*01	0.000147743222279678	134
CASEDRGPNTEAFF	TCRBV06-05*01	7.3871611139839e-05	134
CASSLVGLPDTQYF	TCRBV05-01*01	7.3871611139839e-05	135
CASSLVGLPDTQYF	TCRBV05-01*01	7.3871611139839e-05	135
CTSRMEGLNTEAFF	TCRBV06-05*01	7.3871611139839e-05	136
CASSLQGLNTEAFF	TCRBV06-05*01	7.3871611139839e-05	136
CASSLQGLNTEAFF	TCRBV06-05*01	0.000221614833419517	136
CASSPPGGTGELFF	TCRBV28-01*01	7.3871611139839e-05	137
CASSPPGGTGELFF	TCRBV28-01*01	7.3871611139839e-05	137
CASSPPGGTGELFF	TCRBV28-01*01	7.3871611139839e-05	137
CASSPPGGTGELFF	TCRBV28-01*01	0.000295486444559356	137
CASSRGQNTGELFF	TCRBV05-01*01	0.00125581738937726	138
CASSRGQNTGELFF	TCRBV05-01*01	7.3871611139839e-05	138
CASSRTGGEGEQYF	TCRBV11-03*01	7.3871611139839e-05	139
CASSRTGGEGEQYF	TCRBV11-03*01	7.3871611139839e-05	139
CAWSLGQVLTEAFF	TCRBV30-01*01	7.3871611139839e-05	140
CAWSLGQVLTEAFF	TCRBV30-01*01	0.000221614833419517	140
CASSPRGPGTEAFF	TCRBV07-03*01	7.3871611139839e-05	141
CASSPRGPGTEAFF	TCRBV07-03*01	7.3871611139839e-05	141
CASSPRGPGTEAFF	TCRBV07-03*01	7.3871611139839e-05	141
CASSPRGPGTEAFF	TCRBV07-03*01	0.000517101277978873	141
CSARPSGGIGEQFF	TCRBV20	0.000886459333678068	142
CSARPSGGIGEQFF	TCRBV20	7.3871611139839e-05	142
CSAPRKQGNTKAFF	TCRBV20	7.3871611139839e-05	143
CSAPRKQGNTEAFF	TCRBV20	7.3871611139839e-05	143
CASSLGTPNQPQHF	TCRBV05-01*01	7.3871611139839e-05	144
CASSLGTPNQPQHF	TCRBV05-01*01	7.3871611139839e-05	144
CASSLRGPNTEAFF	TCRBV07-03*01	0.000147743222279678	145
CASSLRGPNTEAFF	TCRBV07-03*01	7.3871611139839e-05	145
CAWSVLTGNSPLHF	TCRBV30-01*01	7.3871611139839e-05	146
CAWSVLTGNSPLHF	TCRBV30-01*01	0.000443229666839034	146
CAWSQLQGNQPQHF	TCRBV30-01*01	7.3871611139839e-05	147
CAWSQLQGNQPQHF	TCRBV30-01*01	7.3871611139839e-05	147
CASSLGTANSPLHF	TCRBV05-04*01	7.3871611139839e-05	148
CASSLGTANSPLHF	TCRBV05-04*01	0.000147743222279678	148
CASSLETGPYEQYF	TCRBV05-01*01	7.3871611139839e-05	149
CASSLETGPYEQYF	TCRBV05-01*01	7.3871611139839e-05	149
CASTRDSGNEKLFF	TCRBV02-01*01	7.3871611139839e-05	150
CASTRDSGNEKLFF	TCRBV02-01*01	7.3871611139839e-05	150
CASSPTGPTGGYTF	TCRBV07-02*01	0.000517101277978873	151
CASSPTGPTGGYTF	TCRBV07-02*01	7.3871611139839e-05	151
CASSPTGPTGGYTF	TCRBV07-02*01	7.3871611139839e-05	151
CASSARGPGTEVFF	TCRBV07-03*01	7.3871611139839e-05	152
CASSARGPGTEAFF	TCRBV07-03*01	0.000443229666839034	152
CASSLTGTVDTQYF	TCRBV07-09	7.3871611139839e-05	153
CASNLTGTVDTQYF	TCRBV07-09	7.3871611139839e-05	153
CTSSLASLNTEAFF	TCRBV07-09	7.3871611139839e-05	154
CASSLASLNTEAFF	TCRBV07-09	7.3871611139839e-05	154
CASSLASLNTEAFF	TCRBV07-09	7.3871611139839e-05	154
CASSRTSGVDTQYF	TCRBV19-01	0.000295486444559356	155
CASSRTSGVDTQYF	TCRBV19-01	7.3871611139839e-05	155
CVSSQGQGVTEAFF	TCRBV03	7.3871611139839e-05	156
CASSQGQGVTEAFF	TCRBV03	0.000147743222279678	156
CATSSGGGANEQFF	TCRBV24	0.000295486444559356	157
CATSSGGGANEQFF	TCRBV24	7.3871611139839e-05	157
CATSSGGGANEQFF	TCRBV24	7.3871611139839e-05	157
CASSQQQRNTEAFF	TCRBV04-01*01	7.3871611139839e-05	158
CASSQQQRNTEAFF	TCRBV04-01*01	0.000221614833419517	158
CASSLGPGRYEQYF	TCRBV07-02*01	7.3871611139839e-05	159
CASSLGPGRYEQYF	TCRBV07-02*01	7.3871611139839e-05	159
CASSLGTVGTEAFF	TCRBV07-09	7.3871611139839e-05	160
CASSLGTVNTEAFF	TCRBV07-09	7.3871611139839e-05	160
CASSLGRGNEKLFF	TCRBV05-01*01	7.3871611139839e-05	161
CASSLGRGNEKLFF	TCRBV05-01*01	7.3871611139839e-05	161
CASSVGGGQETQYF	TCRBV09-01	0.000369358055699195	162
CASSVGGSQETQYF	TCRBV09-01	7.3871611139839e-05	162
CASSVGGTQETQYF	TCRBV09-01	7.3871611139839e-05	162
CASSVGGGQETQYF	TCRBV09-01	7.3871611139839e-05	162
CASSFGQMNTEAFF	TCRBV11-02*02	7.3871611139839e-05	163
CASSFGQMNTEAFF	TCRBV11-02*02	7.3871611139839e-05	163
CASSLQGSNQPQHF	TCRBV07-09	7.3871611139839e-05	164
CASSLSGSNQPQHF	TCRBV07-09	7.3871611139839e-05	164
CASSQGGFNQPQHF	TCRBV04-01*01	7.3871611139839e-05	165
CASSQGGFNQPQYF	TCRBV04-01*01	7.3871611139839e-05	165
CASSLLDRGGGYTF	TCRBV12	7.3871611139839e-05	166
CASSLLDRGGGYTF	TCRBV12	0.000147743222279678	166
CASSQGTKGQPQHF	TCRBV03	7.3871611139839e-05	167
CASSQGTKGQPQHF	TCRBV03	0.000147743222279678	167
CSARVSGNSYEQYF	TCRBV20	7.3871611139839e-05	168
CSARVSGNSYEQYF	TCRBV20	7.3871611139839e-05	168
CSVVSGRSYNEQFF	TCRBV29-01*01	7.3871611139839e-05	169
CSVVSGRSYNEQFF	TCRBV29-01*01	7.3871611139839e-05	169
CASSMGQASYEQYF	TCRBV18-01*01	7.3871611139839e-05	170
CASSMGQASYEQYF	TCRBV18-01*01	7.3871611139839e-05	170
CASSLGTRTDTQYF	TCRBV05-01*01	7.3871611139839e-05	171
CASSLGTRTDTQYF	TCRBV05-01*01	7.3871611139839e-05	171
CASSPAGAGDGYTF	TCRBV18-01*01	0.000221614833419517	172
CTSSPAGAGDGYTF	TCRBV18-01*01	7.3871611139839e-05	172
CASSVGQDNKKLFF	TCRBV05-04*01	7.3871611139839e-05	173
CASSVGQDNEKLFF	TCRBV05-04*01	7.3871611139839e-05	173
CAWSEGQPNYGYTF	TCRBV30-01*01	7.3871611139839e-05	174
CAWSEGQPNYGYIF	TCRBV30-01*01	7.3871611139839e-05	174
CAWSEGQPNYGYTF	TCRBV30-01*01	7.3871611139839e-05	174
CAWSEGQPNYGYTF	TCRBV30-01*01	0.000147743222279678	174
CASSLRADTEKLFF	TCRBV07-09	0.000221614833419517	175
CASSLRADTEKLFF	TCRBV07-09	7.3871611139839e-05	175
CASSLAGTSYEQYF	TCRBV03	7.3871611139839e-05	176
CASSLAGTSYEQYF	TCRBV03	7.3871611139839e-05	176
CASTWTGGTSEAFF	TCRBV05-01*01	7.3871611139839e-05	177
CASTWTGGTSEAFF	TCRBV05-01*01	7.3871611139839e-05	177
CASSLVAGADTQYF	TCRBV05-01*01	7.3871611139839e-05	178
CASSLVAGADTQYF	TCRBV05-01*01	7.3871611139839e-05	178
CASSFELNTGELFF	TCRBV10-01	7.3871611139839e-05	179
CASSFELNTGELFF	TCRBV10-01	7.3871611139839e-05	179
CASRGQGHTDTQYF	TCRBV27-01*01	7.3871611139839e-05	180
CASRGQGRTDTQYF	TCRBV27-01*01	0.000221614833419517	180
CASSPGVGNTEAFF	TCRBV18-01*01	7.3871611139839e-05	181
CASSPGVGNTKAFF	TCRBV18-01*01	7.3871611139839e-05	181
CASTADRTSYEQYF	TCRBV10-02*01	0.000295486444559356	182
CASTADRTSYEQYF	TCRBV10-02*01	7.3871611139839e-05	182
CASSRTGDAYEQYF	TCRBV12	7.3871611139839e-05	183
CASSRTGDAYEQYF	TCRBV12	7.3871611139839e-05	183
CANSPTGKGETQYF	TCRBV18-01*01	7.3871611139839e-05	184
CASSPTGKGETQYF	TCRBV18-01*01	0.000147743222279678	184
CASALGGTYNEQFF	TCRBV12-05*01	7.3871611139839e-05	185
CASALGGTYNEQFF	TCRBV12-05*01	7.3871611139839e-05	185
CASSFSQGTAEASF	TCRBV07-09	7.3871611139839e-05	186
CASSFSQGTAEAFF	TCRBV07-09	7.3871611139839e-05	186
CASSYDSGTGELFF	TCRBV06-05*01	7.3871611139839e-05	187
CASSYDSGTGELFF	TCRBV06-05*01	0.000221614833419517	187
CATRGQGATGELFF	TCRBV24	7.3871611139839e-05	188
CATSGQGATGELFF	TCRBV24	7.3871611139839e-05	188
CASSRDSPNEKLFF	TCRBV05-01*01	7.3871611139839e-05	189
CASGRDSPNEKLFF	TCRBV05-01*01	7.3871611139839e-05	189
CASSYDRGAKTQYF	TCRBV06-06	7.3871611139839e-05	190
CASSYDRGAKTQYF	TCRBV06-06	0.000517101277978873	190
CASSLRQINQPQHF	TCRBV12	7.3871611139839e-05	191
CASSLRQINQPQHF	TCRBV12	7.3871611139839e-05	191
CASSLGSGESSLHF	TCRBV07-02*01	7.3871611139839e-05	192
CASSLGSGEGSLHF	TCRBV07-02*01	7.3871611139839e-05	192
CASSKAGGHQPQHF	TCRBV19-01	7.3871611139839e-05	193
CANSKAGGHQPQHF	TCRBV19-01	7.3871611139839e-05	193
CASNWGAGSYEQYF	TCRBV06-01*01	7.3871611139839e-05	194
CASNWGAGSYEQYF	TCRBV06-01*01	7.3871611139839e-05	194
CSARAGGRSTEAFF	TCRBV20	7.3871611139839e-05	195
CSARAGGRSTEAFF	TCRBV20	7.3871611139839e-05	195
CSAGRGGGTDTQYF	TCRBV20	7.3871611139839e-05	196
CSAKRGGGADTQYF	TCRBV20	7.3871611139839e-05	196
CASSLGGENTEAFF	TCRBV05-01*01	7.3871611139839e-05	197
CASSLGGQNTEAFF	TCRBV05-01*01	7.3871611139839e-05	197
CASSLSGGRETQYF	TCRBV07-06*01	7.3871611139839e-05	198
CASSLSGGRETQYF	TCRBV07-06*01	7.3871611139839e-05	198
CASSGGLGNYGYTF	TCRBV06-01*01	7.3871611139839e-05	199
CASSGGLGNYGYTF	TCRBV06-01*01	7.3871611139839e-05	199
CASSEYSGEGAFF	TCRBV02-01*01	0.00236389155647485	200
CASSEYSGEGAFF	TCRBV02-01*01	0.000147743222279678	200
CSIAGTAASTEAFF	TCRBV29-01*01	7.3871611139839e-05	201
CSVAGTAASTEAFF	TCRBV29-01*01	0.00177291866735614	201
CSVAGTAASTEAFF	TCRBV29-01*01	7.3871611139839e-05	201
CASSHQGNSPLHF	TCRBV03	7.3871611139839e-05	202
CASSHQGNSPLHF	TCRBV03	0.000147743222279678	202
CASSHQGNSPLHF	TCRBV03	7.3871611139839e-05	202
CASQSTGGTEAFF	TCRBV30-01*01	0.00155130383393662	203
CASQSTGGTEAFF	TCRBV30-01*01	7.3871611139839e-05	203
CSARDPRTGKNTEAFF	TCRBV20	7.3871611139839e-05	204
CSARDPRTGKNTEAFF	TCRBV20	7.3871611139839e-05	204
CASSKAGRGGRDTQYF	TCRBV07-03*01	7.3871611139839e-05	205
CASSKAGRGGRDTQYF	TCRBV07-03*01	0.000147743222279678	205
CASSYLRTGGWEGYTF	TCRBV03	7.3871611139839e-05	206
CASSHLRTGGWEGYTF	TCRBV03	7.3871611139839e-05	206
CASSHLRTGGWEGYTF	TCRBV03	0.00155130383393662	206
CASSRTPDSSTDTQYF	TCRBV04-01*01	7.3871611139839e-05	207
CASSRTPDSSTDTQYF	TCRBV04-01*01	0.000443229666839034	207
CASSRTPDSSTDTQYF	TCRBV04-01*01	7.3871611139839e-05	207
CASSIRQGSVLIEAFF	TCRBV19-01	7.3871611139839e-05	208
CASSIRQGSVLTEAFF	TCRBV19-01	7.3871611139839e-05	208
CASSSPGRGITGELFF	TCRBV06-05*01	0.000147743222279678	209
CASSSSGRGITGELFF	TCRBV06-05*01	7.3871611139839e-05	209
CASSLGVSSSGNTIYF	TCRBV11-02*02	7.3871611139839e-05	210
CASSLGVSSSGNTIYF	TCRBV11-02*02	7.3871611139839e-05	210
CASSQELGTGANVLTF	TCRBV04-03*01	7.3871611139839e-05	211
CASSQELGTGANVLTF	TCRBV04-03*01	7.3871611139839e-05	211
CASGLLRTSGQETQYF	TCRBV12-05*01	7.3871611139839e-05	212
CASGLVRTSGQETQYF	TCRBV12-05*01	7.3871611139839e-05	212
CASGLVRTSGQETQYF	TCRBV12-05*01	0.000221614833419517	212
CASSSLGQGAADTQYF	TCRBV18-01*01	7.3871611139839e-05	213
CASSNLGQGAADTQYF	TCRBV18-01*01	7.3871611139839e-05	213
CASSLGVSSSYNEQFF	TCRBV18-01*01	7.3871611139839e-05	214
CASSLGVSSSYNEQFF	TCRBV18-01*01	0.000147743222279678	214
CASSLGVSSSYNEQFF	TCRBV18-01*01	7.3871611139839e-05	214
CASSQDAGSGANVLTF	TCRBV04-02*01	0.000147743222279678	215
CASSQDVGSGANVLTF	TCRBV04-02*01	7.3871611139839e-05	215
CASSLTPKGGGNTIYF	TCRBV11-01*01	7.3871611139839e-05	216
CASSLTPKGGGNTIYF	TCRBV11-01*01	7.3871611139839e-05	216
CATSAGTGGYQETQYF	TCRBV24	0.000664844500258551	217
CATSAGTGGYQETQYF	TCRBV24	7.3871611139839e-05	217
CASSLAPRLAGETQYF	TCRBV12	7.3871611139839e-05	218
CASSLAPRLAGETQYF	TCRBV12	7.3871611139839e-05	218
CASSPVGVSGANVLTF	TCRBV19-01	0.000147743222279678	219
CASSPVGVSGANVLTF	TCRBV19-01	7.3871611139839e-05	219
CSARARLLVGGNEQFF	TCRBV20	7.3871611139839e-05	220
CSARARLLAGGNEQFF	TCRBV20	0.000147743222279678	220
CSARARLLAGGNEQFF	TCRBV20	7.3871611139839e-05	220
CASSERLAGAPNEQFF	TCRBV02-01*01	7.3871611139839e-05	221
CASSERLAGAPNEQFF	TCRBV02-01*01	7.3871611139839e-05	221
CASSPPLGGGPDTQYF	TCRBV18-01*01	7.3871611139839e-05	222
CASSPPLSGGPDTQYF	TCRBV18-01*01	7.3871611139839e-05	222
CASSPYFRDYTDTQYF	TCRBV04-03*01	7.3871611139839e-05	223
CASSPYFRDYTDTQYF	TCRBV04-03*01	7.3871611139839e-05	223
CASSLGRTSSGNTIYF	TCRBV06	7.3871611139839e-05	224
CASSLGRTSSGNTIYF	TCRBV06	0.000369358055699195	224
CASSIVYSNSGNTIYF	TCRBV19-01	7.3871611139839e-05	225
CASSIVYSNSGNTIYF	TCRBV19-01	7.3871611139839e-05	225
CASSTRRSSGANVLTF	TCRBV06-06	7.3871611139839e-05	226
CASSTRRSSGANVLTF	TCRBV06-06	0.000147743222279678	226
CSANEYRGGSNQPQHF	TCRBV20	7.3871611139839e-05	227
CSANEYRGGSNQPQHF	TCRBV20	7.3871611139839e-05	227
CVSSYSGLRGGGEQFF	TCRBV06	7.3871611139839e-05	228
CVSSYSGLRGGGEQFF	TCRBV06	7.3871611139839e-05	228
CASSYSGLRGGGEQFF	TCRBV06	7.3871611139839e-05	228
CASGLERTGRSDTQYF	TCRBV12-05*01	7.3871611139839e-05	229
CASGLERTGRSDTQYF	TCRBV12-05*01	7.3871611139839e-05	229
CASSPTVGRGITEAFF	TCRBV27-01*01	7.3871611139839e-05	230
CASSPTVGRGITEAFF	TCRBV27-01*01	7.3871611139839e-05	230
CASSPAVGTGVEKLFF	TCRBV07-09	0.000369358055699195	231
CASSPAVGTGVKKLFF	TCRBV07-09	7.3871611139839e-05	231
CASSSARGIMNTEAFF	TCRBV03	7.3871611139839e-05	232
CASSSARGIMNTEAFF	TCRBV03	7.3871611139839e-05	232
CATGGRGESSYNEQFF	TCRBV10-03*01	7.3871611139839e-05	233
CATGGRGESSYNEQFF	TCRBV10-03*01	7.3871611139839e-05	233
CASSLWTGGVVETQYF	TCRBV05-04*01	0.000295486444559356	234
CASSLWTGGVVETQYF	TCRBV05-04*01	7.3871611139839e-05	234
CASSYSTDALNTEAFF	TCRBV06	7.3871611139839e-05	235
CASSYSTDALNTEAFF	TCRBV06	7.3871611139839e-05	235
CASRLGTGNLKSPLHF	TCRBV25-01*01	7.3871611139839e-05	236
CASRLGTGNLKSPLHF	TCRBV25-01*01	0.000147743222279678	236
CASSRLQGHSNTEAFF	TCRBV27-01*01	7.3871611139839e-05	237
CASSRLQGHSNTEAFF	TCRBV27-01*01	0.000147743222279678	237
CASRAGETGELFF	TCRBV02-01*01	0.000147743222279678	238
CASRAGETGELFF	TCRBV02-01*01	7.3871611139839e-05	238
CASSLASSGTQYF	TCRBV07-09	7.3871611139839e-05	239
CASSLASSGTQYF	TCRBV07-09	7.3871611139839e-05	239
CASSLQGRYEQYF	TCRBV11-02*02	7.3871611139839e-05	240
CASSLQGRYEQYF	TCRBV11-02*02	0.00073871611139839	240
CASSLQGRYEQYF	TCRBV11-02*02	7.3871611139839e-05	240
CAWSLLTGVNEQFF	TCRBV30-01*01	7.3871611139839e-05	241
CAWSLLTGVDEQFF	TCRBV30-01*01	0.0013296890005171	241
CSAIPGKNIQYF	TCRBV20	7.3871611139839e-05	242
CSAIPGKNIQYF	TCRBV20	0.00125581738937726	242
CASSQEQGFTMNTEAFF	TCRBV04-02*01	0.00125581738937726	243
CANSQEQGFTMNTEAFF	TCRBV04-02*01	7.3871611139839e-05	243
CASSQEQGFTMNTEAFF	TCRBV04-02*01	7.3871611139839e-05	243
CASSYSIIPGEKLFF	TCRBV06-05*01	0.00125581738937726	244
CTSSYSIIPGEKLFF	TCRBV06-05*01	7.3871611139839e-05	244
CAISVYRDTEAFF	TCRBV10-03*01	7.3871611139839e-05	245
CAISVYRDTEAFF	TCRBV10-03*01	0.00110807416709758	245
CSAESDRGYEQYF	TCRBV20	7.3871611139839e-05	246
CSAESDRGYEQYF	TCRBV20	0.00103420255595775	246
CASSVDRGAEAFF	TCRBV07-02*01	7.3871611139839e-05	247
CASSVDRGAEAFF	TCRBV07-02*01	7.3871611139839e-05	247
CARGLLNTEAFF	TCRBV30-01*01	0.000221614833419517	248
CARGLLNTEAFF	TCRBV30-01*01	7.3871611139839e-05	248
CASSLENTEAFF	TCRBV11-02*02	7.3871611139839e-05	249
CASSLENTEAFF	TCRBV11-02*02	0.000369358055699195	249
CASSLQNTEAFF	TCRBV11-02*02	7.3871611139839e-05	249
CVSSLKGTEQFF	TCRBV03	7.3871611139839e-05	250
CASSLKGTEQFF	TCRBV03	7.3871611139839e-05	250
CASSLKGTEQFF	TCRBV03	0.000960330944817906	250
CSAFLQNTEAFF	TCRBV20	7.3871611139839e-05	251
CSAFLQNTEAFF	TCRBV20	7.3871611139839e-05	251
CASSLVGTEAFF	TCRBV11-02*02	7.3871611139839e-05	252
CASSLVGTEAFF	TCRBV11-02*02	7.3871611139839e-05	252
CASSQEQGVYQPQHF	TCRBV04-03*01	0.000886459333678068	253
CASSQEQGVYQPQHF	TCRBV04-03*01	7.3871611139839e-05	253
CASATESGYIGGELFF	TCRBV04-02*01	7.3871611139839e-05	254
CASATESGYIGGELFF	TCRBV04-02*01	0.000886459333678068	254
CASATESGYIGGELFF	TCRBV04-02*01	7.3871611139839e-05	254
CASSQDNEQFF	TCRBV11-01*01	7.3871611139839e-05	255
CASSQDNEQFF	TCRBV11-01*01	0.000886459333678068	255
CASSQDNEQFF	TCRBV11-01*01	7.3871611139839e-05	255
CASSQAMTVHYIGELFF	TCRBV04-01*01	7.3871611139839e-05	256
CASSQAMTVHYTGELFF	TCRBV04-01*01	0.000812587722538229	256
CASSYEADYGYTF	TCRBV06-05*01	0.000812587722538229	257
CASSYKADYGYTF	TCRBV06-05*01	7.3871611139839e-05	257
CVSSWGLAGGSSSTDTQYF	TCRBV06	7.3871611139839e-05	258
CASSWGLAGGPSSTDTQYF	TCRBV06	0.000812587722538229	258
CASSWGLAGGPSSTDTQYF	TCRBV06	7.3871611139839e-05	258
CASSLGLAGLVLAKNIQYF	TCRBV05-06*01	7.3871611139839e-05	259
CASSLGLAGLILAKNIQYF	TCRBV05-06*01	7.3871611139839e-05	259
CASSLGLAGLVLAKNIQYF	TCRBV05-06*01	0.000147743222279678	259
CAWSVKSGSGYTF	TCRBV30-01*01	7.3871611139839e-05	260
CAWSVKSGSGYTF	TCRBV30-01*01	0.000664844500258551	260
CASSPGTVPYEQYF	TCRBV07-09	0.000664844500258551	261
CASSPGTVPYEQYF	TCRBV07-09	7.3871611139839e-05	261
CASSFVGPGYGYTF	TCRBV07-09	0.000664844500258551	262
CASSFVGPGYGYTF	TCRBV07-09	7.3871611139839e-05	262
CSAIGGLSYGYTF	TCRBV20	0.000664844500258551	263
CSAIGGLSYGYTF	TCRBV20	7.3871611139839e-05	263
CSAIGGLSYGYTF	TCRBV20	7.3871611139839e-05	263
CASSDLGQQGSYNEQFF	TCRBV06-01*01	7.3871611139839e-05	264
CASSDLGQQGSYNEQFF	TCRBV06-01*01	0.000664844500258551	264
CASSDLGQQGSYNEQFF	TCRBV06-01*01	7.3871611139839e-05	264
CAWSVGRNQPQHF	TCRBV30-01*01	7.3871611139839e-05	265
CAWSVGQNQPQHF	TCRBV30-01*01	7.3871611139839e-05	265
CAISESTSNYGYTF	TCRBV10-03*01	0.000590972889118712	266
CAISESTSNYGYTF	TCRBV10-03*01	7.3871611139839e-05	266
CSARTGGDYGYTF	TCRBV20	0.000590972889118712	267
CSARTGGDYGYTF	TCRBV20	7.3871611139839e-05	267
CASSILGGYTF	TCRBV19-01	0.000590972889118712	268
CASSILGGYTF	TCRBV19-01	7.3871611139839e-05	268
CASSIRGFSVEKLFF	TCRBV19-01	0.000590972889118712	269
CASSIRGFSVEKLFF	TCRBV19-01	7.3871611139839e-05	269
CASSQDHLSPQHF	TCRBV03	0.000590972889118712	270
CASSQDHLSPQHF	TCRBV03	7.3871611139839e-05	270
CASSQDHLSPQHF	TCRBV03	7.3871611139839e-05	270
CASSQDHLSPQHF	TCRBV03	7.3871611139839e-05	270
CATRRSQDYGYTF	TCRBV06-01*01	0.000590972889118712	271
CATRRSQDYGYTF	TCRBV06-01*01	7.3871611139839e-05	271
CASSLEEGSYEQFF	TCRBV07-06*01	0.000147743222279678	272
CASSLEEGSYEQYF	TCRBV07-06*01	0.000590972889118712	272
CASSVGDLIGGYTF	TCRBV09-01	0.000590972889118712	273
CASSVGDLIGGYTF	TCRBV09-01	7.3871611139839e-05	273
CAWSVLTNYGYTF	TCRBV30-01*01	7.3871611139839e-05	274
CAWSVLTNYGYTF	TCRBV30-01*01	7.3871611139839e-05	274
CAWSVLTNYGYTF	TCRBV30-01*01	0.000517101277978873	274
CAWSVTENQPQHF	TCRBV30-01*01	7.3871611139839e-05	275
CAWSVSENQPQHF	TCRBV30-01*01	7.3871611139839e-05	275
CAWSVTENQPQHF	TCRBV30-01*01	7.3871611139839e-05	275
CAWSGTDNQPQHF	TCRBV30-01*01	0.000147743222279678	276
CAWSGTENQPQHF	TCRBV30-01*01	0.000517101277978873	276
CASSSLGAHFF	TCRBV27-01*01	7.3871611139839e-05	277
CASSSLGAHFF	TCRBV27-01*01	0.000517101277978873	277
CATVGQAAYGYTF	TCRBV12	0.000443229666839034	278
CATVGQAAYGYTF	TCRBV12	7.3871611139839e-05	278
CATVGQAAYGYTF	TCRBV12	7.3871611139839e-05	278
CASSLDHGYTF	TCRBV07-09	7.3871611139839e-05	279
CASSLDHGYTF	TCRBV07-09	7.3871611139839e-05	279
CASSLDHGYTF	TCRBV07-09	0.000443229666839034	279
CASNLSLDTQYF	TCRBV05-01*01	7.3871611139839e-05	280
CASSLSLDTQYF	TCRBV05-01*01	0.000443229666839034	280
CASSGSTDTQYF	TCRBV05-04*01	7.3871611139839e-05	281
CASSGSTDTQYF	TCRBV05-04*01	0.000147743222279678	281
CASSGDTDTQYF	TCRBV02-01*01	7.3871611139839e-05	282
CASSGDTDTQYF	TCRBV02-01*01	7.3871611139839e-05	282
CASSQSTDTQYF	TCRBV03	7.3871611139839e-05	283
CASSQSTDTQYF	TCRBV03	7.3871611139839e-05	283
CASSSGFTEAFF	TCRBV07-08*01	7.3871611139839e-05	284
CASSSGFTEAFF	TCRBV07-08*01	0.000443229666839034	284
CASSYVFGSYEQYF	TCRBV06-05*01	7.3871611139839e-05	285
CASSYVFGSYEQYF	TCRBV06-05*01	0.000369358055699195	285
CASSYVFGSYEQYF	TCRBV06-05*01	7.3871611139839e-05	285
CASSPAPPWGYGYTF	TCRBV12	7.3871611139839e-05	286
CASSPAPPWGYGYTF	TCRBV12	0.000369358055699195	286
CASSPGNFYGYTF	TCRBV19-01	0.000369358055699195	287
CASSPGNFYGYTF	TCRBV19-01	7.3871611139839e-05	287
CASSLEWRNEQYF	TCRBV11-02*02	7.3871611139839e-05	288
CASSLEWRNEQYF	TCRBV11-02*02	0.000369358055699195	288
CASSLEWRNEQYF	TCRBV11-02*02	7.3871611139839e-05	288
CASSSQEIRNTEAFF	TCRBV07-02*01	0.000369358055699195	289
CASSSQEIRNTEAFF	TCRBV07-02*01	7.3871611139839e-05	289
CASSVDSGDTQYF	TCRBV09-01	7.3871611139839e-05	290
CASSVDSGDTQYF	TCRBV09-01	0.000369358055699195	290
CASSLVPVTGELFF	TCRBV05-06*01	0.000369358055699195	291
CASSLVPVTGELFF	TCRBV05-06*01	7.3871611139839e-05	291
CASSLVPVTGELFF	TCRBV05-06*01	7.3871611139839e-05	291
CAWSDPGRGAGTEAFF	TCRBV30-01*01	0.000147743222279678	292
CAWSDPGRGAGTEAFF	TCRBV30-01*01	7.3871611139839e-05	292
CASSQVWGPLQYF	TCRBV04-03*01	0.000295486444559356	293
CASSQVWGPLQYF	TCRBV04-03*01	7.3871611139839e-05	293
CASSLKAGDPAF	TCRBV12	7.3871611139839e-05	294
CASSLKAGDPAF	TCRBV12	0.000295486444559356	294
CASSLPTSQETQYF	TCRBV12	7.3871611139839e-05	295
CASSLPTSQETQYF	TCRBV12	0.000295486444559356	295
CASSLGGRAFF	TCRBV12	0.000295486444559356	296
CTSSLGGRAFF	TCRBV12	7.3871611139839e-05	296
CASSGQGFAPQHF	TCRBV02-01*01	7.3871611139839e-05	297
CASSGQGFAPQHF	TCRBV02-01*01	7.3871611139839e-05	297
CASSGQGFAPQHF	TCRBV02-01*01	0.000295486444559356	297
CSARGAGGEPFGYGYTF	TCRBV20	0.000295486444559356	298
CSARGTGGEPFGYGYTF	TCRBV20	7.3871611139839e-05	298
CSARDGLTDTQYF	TCRBV20	0.000295486444559356	299
CSARDGLTDTQYF	TCRBV20	7.3871611139839e-05	299
CASSFMDRSNEKLFF	TCRBV05-04*01	7.3871611139839e-05	300
CASSFMDRSNEKLFF	TCRBV05-04*01	0.000295486444559356	300
CASSFMDRSNEKLFF	TCRBV05-04*01	7.3871611139839e-05	300
CSAVSGNTIYF	TCRBV20-01*01	0.000295486444559356	301
CSAVSGNTIYF	TCRBV20-01*01	0.000147743222279678	301
CSAVSGNTIYF	TCRBV20-01*01	7.3871611139839e-05	301
CASSPNRFQETQYF	TCRBV05-04*01	0.000295486444559356	302
CASSPNRFQETQYF	TCRBV05-04*01	7.3871611139839e-05	302
CASSPNQFQETQYF	TCRBV05-04*01	7.3871611139839e-05	302
CSARENTEAFF	TCRBV20-01*01	7.3871611139839e-05	303
CSARENTEAFF	TCRBV20-01*01	0.000295486444559356	303
CSATHMNTEAFF	TCRBV20	0.000295486444559356	304
CSATHMNTEAFF	TCRBV20	7.3871611139839e-05	304
CAIQGNTEAFF	TCRBV02-01*01	7.3871611139839e-05	305
CAIQGNTEAFF	TCRBV02-01*01	0.000295486444559356	305
CSVQRQGGETQYF	TCRBV29-01*01	7.3871611139839e-05	306
CSVQRQGGETQYF	TCRBV29-01*01	0.000221614833419517	306
CAWSGLAGALRQYF	TCRBV30-01*01	7.3871611139839e-05	307
CAWSGLAGALRQYF	TCRBV30-01*01	7.3871611139839e-05	307
CAWSGLAGALRQYF	TCRBV30-01*01	0.000221614833419517	307
CASTVGLAGARQETQYF	TCRBV12	7.3871611139839e-05	308
CASTVGLAGARQETQYF	TCRBV12	0.000221614833419517	308
CANTVGLAGARQETQYF	TCRBV12	7.3871611139839e-05	308
CAWSYTGSGYTF	TCRBV30-01*01	0.000221614833419517	309
CAWSYTGSGYTF	TCRBV30-01*01	7.3871611139839e-05	309
CAWSNGEIYKLNTEAFF	TCRBV30-01*01	7.3871611139839e-05	310
CAWSNGEIYKLNTEAFF	TCRBV30-01*01	0.000221614833419517	310
CASSLKAYEQYF	TCRBV11-02*02	0.000147743222279678	311
CASSLKAYEQYF	TCRBV11-02*02	0.000221614833419517	311
CASSLKAYEQYF	TCRBV11-02*02	7.3871611139839e-05	311
CASSLKAYEQYF	TCRBV11-02*02	7.3871611139839e-05	311
CASSLKAYEQYF	TCRBV11-02*02	0.000221614833419517	311
CASSLAAYEQYF	TCRBV11-02*02	7.3871611139839e-05	312
CASSLAAYEQYF	TCRBV11-02*02	0.000221614833419517	312
CASSLKAHEQFF	TCRBV12	7.3871611139839e-05	313
CASSLKAHEQFF	TCRBV12	0.000221614833419517	313
CASSLGGEKLFF	TCRBV11-02*02	0.000221614833419517	314
CASSLGGEKLFF	TCRBV11-02*02	7.3871611139839e-05	314
CASKTGEAGELFF	TCRBV04-03*01	0.000221614833419517	315
CASKTGEAGELFF	TCRBV04-03*01	7.3871611139839e-05	315
CASSQNRGPVSGNTIYF	TCRBV03	0.000221614833419517	316
CASSQNRGPVSGNTIYF	TCRBV03	7.3871611139839e-05	316
CASSSTTTSGGSTDTQYF	TCRBV03	0.000221614833419517	317
CASSLTTTSGGSTDTQYF	TCRBV03	7.3871611139839e-05	317
CASSIDPAGGLGTDTQYF	TCRBV19-01	7.3871611139839e-05	318
CASSIDPAGGLSTDTQYF	TCRBV19-01	7.3871611139839e-05	318
CSARDLGTFYTDTQYF	TCRBV20	0.000221614833419517	319
CSARDLGTFYTDTQYF	TCRBV20	7.3871611139839e-05	319
CSAPDRERAFF	TCRBV20-01*01	0.000221614833419517	320
CSAPDRERAFF	TCRBV20-01*01	7.3871611139839e-05	320
CASSQPDGNTEAFF	TCRBV04-01*01	0.000147743222279678	321
CASSQPDGNTEAFF	TCRBV04-01*01	0.000221614833419517	321
CASSVGQAYEQYF	TCRBV07-08*01	0.000221614833419517	322
CASSVGQAYEQYF	TCRBV07-08*01	7.3871611139839e-05	322
CASSSPPGTQYF	TCRBV28-01*01	0.000221614833419517	323
CASSSPPGTQYF	TCRBV28-01*01	7.3871611139839e-05	323
CAWSAFQRDGYTF	TCRBV30-01*01	0.000221614833419517	324
CAWSAFQRDGYTF	TCRBV30-01*01	7.3871611139839e-05	324
CASSSGLLFGNTIYF	TCRBV05-01*01	7.3871611139839e-05	325
CASSSGLLFGNTIYF	TCRBV05-01*01	0.000221614833419517	325
CASSHRPGTGPTYEQYF	TCRBV03	0.000221614833419517	326
CASSHRPGTGPTYEQYF	TCRBV03	7.3871611139839e-05	326
CASSHRPGTGPTYEQYF	TCRBV03	7.3871611139839e-05	326
CSAPRERGYEQFF	TCRBV20	7.3871611139839e-05	327
CSAPRERGYEQFF	TCRBV20	0.000221614833419517	327
CATSETNTGELFF	TCRBV24	0.000147743222279678	328
CATSDTNTGELFF	TCRBV24	7.3871611139839e-05	328
CASGESNTGELFF	TCRBV27-01*01	0.000147743222279678	329
CASIETNTGELFF	TCRBV27-01*01	0.000221614833419517	329
CASVETNTGELFF	TCRBV27-01*01	7.3871611139839e-05	329
CASSESVGETQYF	TCRBV25-01*01	0.000221614833419517	330
CASSESVGETQYF	TCRBV25-01*01	7.3871611139839e-05	330
CASSYSPGEGYTF	TCRBV06-06	0.000221614833419517	331
CASSYSPGDGYTF	TCRBV06-06	7.3871611139839e-05	331
CASSYSPGEGYTF	TCRBV06-06	7.3871611139839e-05	331
CASGRYTEAFF	TCRBV25-01*01	0.000221614833419517	332
CASGRYTEAFF	TCRBV25-01*01	7.3871611139839e-05	332
CSVGGDRDPFF	TCRBV29-01*01	7.3871611139839e-05	333
CSVGGDRDPFF	TCRBV29-01*01	0.000221614833419517	333
CAWSVSRYEQYF	TCRBV30-01*01	7.3871611139839e-05	334
CAWSVSRYEQYF	TCRBV30-01*01	7.3871611139839e-05	334
CAWSVSSYEQYF	TCRBV30-01*01	7.3871611139839e-05	335
CAWSVSSYEQYF	TCRBV30-01*01	0.000221614833419517	335
CAWSVSSYEQYF	TCRBV30-01*01	7.3871611139839e-05	335
CASSLTSGSTSRTNTQYF	TCRBV05-01*01	7.3871611139839e-05	336
CASSLTSGSTSRTDTQYF	TCRBV05-01*01	7.3871611139839e-05	336
CASSLTSGSTSRTDTQYF	TCRBV05-01*01	0.000221614833419517	336
CASSANRGHTQYF	TCRBV09-01	0.000221614833419517	337
CASSANRGHTQYF	TCRBV09-01	7.3871611139839e-05	337
CSANRPTNEKLFF	TCRBV20	7.3871611139839e-05	338
CSARRPTNEKLFF	TCRBV20	7.3871611139839e-05	338
CSAQKATNEKLFF	TCRBV20	7.3871611139839e-05	339
CSANRATNEKLFF	TCRBV20	7.3871611139839e-05	339
CASSPRETAVKQYF	TCRBV12	7.3871611139839e-05	340
CASSPRETAVKQYF	TCRBV12	0.000147743222279678	340
CAWSVYNQPQHF	TCRBV30-01*01	0.000147743222279678	341
CAWSVYNQPQHF	TCRBV30-01*01	7.3871611139839e-05	341
CSARTPSGETQYF	TCRBV20	7.3871611139839e-05	342
CSARTPSGETQYF	TCRBV20	0.000147743222279678	342
CSAGREAETQYF	TCRBV29-01*01	0.000147743222279678	343
CSVGRESETQYF	TCRBV29-01*01	0.000147743222279678	343
CSVETVGGDTQYF	TCRBV29-01*01	0.000147743222279678	344
CSVETVGGDTQYF	TCRBV29-01*01	7.3871611139839e-05	344
CSARFRDRGSGYTF	TCRBV20	7.3871611139839e-05	345
CSARFRDRGSGYTF	TCRBV20	0.000147743222279678	345
CASSQLKVGRDTEAFF	TCRBV23-01*01	7.3871611139839e-05	346
CASSQLKVGRDTEAFF	TCRBV23-01*01	0.000147743222279678	346
CSASGRSSYEQYF	TCRBV20	7.3871611139839e-05	347
CSASGRSSYEQYF	TCRBV20	7.3871611139839e-05	347
CSASGRSSYEQYF	TCRBV20	7.3871611139839e-05	347
CSASGRSSYEQYF	TCRBV20	7.3871611139839e-05	347
CASSQTPGQGSSYNSPLHF	TCRBV04-01*01	0.000147743222279678	348
CASSQTPGQGSSYNSPLHF	TCRBV04-01*01	7.3871611139839e-05	348
CASSLEETQYF	TCRBV05-01*01	7.3871611139839e-05	349
CASSLEETQYF	TCRBV05-01*01	7.3871611139839e-05	349
CASSLEETQYF	TCRBV05-01*01	0.000147743222279678	349
CSARDIARTYEQYF	TCRBV20	7.3871611139839e-05	350
CSARDIARTYEQYF	TCRBV20	0.000147743222279678	350
CASSSGPKGYEQYF	TCRBV27-01*01	7.3871611139839e-05	351
CASSSGPKGYEQYF	TCRBV27-01*01	7.3871611139839e-05	351
CASSPRGQALVGETQYF	TCRBV05-04*01	0.000147743222279678	352
CASSPRGQALVGETQYF	TCRBV05-04*01	7.3871611139839e-05	352
CASSQDLPAGEGDTQYF	TCRBV04-02*01	7.3871611139839e-05	353
CASSQDLPAGEGDTQYF	TCRBV04-02*01	7.3871611139839e-05	353
CASSQDLPAGEGDTQYF	TCRBV04-02*01	0.000147743222279678	353
CASSPTEPYGYTF	TCRBV27-01*01	7.3871611139839e-05	354
CASSPTEPYGYTF	TCRBV27-01*01	7.3871611139839e-05	354
CASSPTEPYGYTF	TCRBV27-01*01	0.000147743222279678	354
CASSPTEPYGYTF	TCRBV27-01*01	7.3871611139839e-05	354
CASRDYYYEQYF	TCRBV10-02*01	7.3871611139839e-05	355
CASRDYYYEQYF	TCRBV10-02*01	0.000147743222279678	355
CASSPKRLAGGKNTQYF	TCRBV07-09	7.3871611139839e-05	356
CASSPKRLAGGKNTQYF	TCRBV07-09	7.3871611139839e-05	356
CASSPKRLAGGKNTQYF	TCRBV07-09	0.000147743222279678	356
CASSPVPPSADGYTF	TCRBV04-03*01	0.000147743222279678	357
CASSPVPPSADGYTF	TCRBV04-03*01	7.3871611139839e-05	357
CASSYSIVNEQFF	TCRBV06-06	7.3871611139839e-05	358
CASSYSIVNEQFF	TCRBV06-06	0.000147743222279678	358
CATNTQGGTIAKNIQYF	TCRBV15-01*01	7.3871611139839e-05	359
CATSTQGGTIAKNIQYF	TCRBV15-01*01	0.000147743222279678	359
CASSSKATEAFF	TCRBV12	7.3871611139839e-05	360
CASSSKATEAFF	TCRBV12	0.000147743222279678	360
CALGSAMNTEAFF	TCRBV07-09	7.3871611139839e-05	361
CALGSAMNTEAFF	TCRBV07-09	7.3871611139839e-05	361
CAISERYGAQGGTEAFF	TCRBV10-03*01	7.3871611139839e-05	362
CAISERYGAQGGTEAFF	TCRBV10-03*01	0.000147743222279678	362
CASSLWDVTYGYTF	TCRBV05-04*01	7.3871611139839e-05	363
CASSLWDVTYGYTF	TCRBV05-04*01	0.000147743222279678	363
CTSSATANYGYTF	TCRBV06-01*01	7.3871611139839e-05	364
CASSATANYGYTF	TCRBV06-01*01	0.000147743222279678	364
CVSSENAGSQPQHF	TCRBV02-01*01	7.3871611139839e-05	365
CASSENAGSQPQYF	TCRBV02-01*01	7.3871611139839e-05	365
CAWTEILASPLHF	TCRBV30-01*01	7.3871611139839e-05	366
CAWTEILASPLHF	TCRBV30-01*01	0.000147743222279678	366
CAWSVYLTGSVGTEAFF	TCRBV30-01*01	0.000147743222279678	367
CAWSVYLTGSVGTEAFF	TCRBV30-01*01	7.3871611139839e-05	367
CATSGLIGRPFRNTEAFF	TCRBV15-01*01	7.3871611139839e-05	368
CATSGLTGRPFRNTEAFF	TCRBV15-01*01	0.000147743222279678	368
CATSDLTGRPFRNTEAFF	TCRBV15-01*01	7.3871611139839e-05	368
CASSSTLGLQHF	TCRBV06-05*01	0.000147743222279678	369
CASSSTLGLQHF	TCRBV06-05*01	7.3871611139839e-05	369
CASSLGWEQYF	TCRBV12	7.3871611139839e-05	370
CASSLGWEQYF	TCRBV12	0.000147743222279678	370
CASSLDGGAQYF	TCRBV05-01*01	0.000147743222279678	371
CASSLDGGAQYF	TCRBV05-01*01	7.3871611139839e-05	371
CASRWGTDTQYF	TCRBV12	0.000147743222279678	372
CASRWGTDTQYF	TCRBV12	7.3871611139839e-05	372
CASSDTDIDTEAFF	TCRBV02-01*01	0.000147743222279678	373
CASSDTDIDTEAFF	TCRBV02-01*01	7.3871611139839e-05	373
CASSLGVWDEQYF	TCRBV07-09	7.3871611139839e-05	374
CVSSLGVWDEQYF	TCRBV07-09	7.3871611139839e-05	374
CASSLGVWDEQYF	TCRBV07-09	0.000147743222279678	374
CAWSRQGRGMDTEAFF	TCRBV30-01*01	7.3871611139839e-05	375
CAWSRQGRGMDTEAFF	TCRBV30-01*01	0.000147743222279678	375
CASSQSRFSGGDEQYF	TCRBV03	0.000147743222279678	376
CASSQSRFSGGDEQYF	TCRBV03	7.3871611139839e-05	376
CANSYSFPGEMGTFIQETQYF	TCRBV06	7.3871611139839e-05	377
CASSYSFPGEMGTFVQEIQYF	TCRBV06	7.3871611139839e-05	377
CASSYSFPGEMGTFVQETQYF	TCRBV06	0.000147743222279678	377
CASSYSFPGEMDTFVQETQYF	TCRBV06	7.3871611139839e-05	377
CASTLGGASAGSSGYTF	TCRBV07-02*01	0.000147743222279678	378
CASTLGGASAGSSGYTF	TCRBV07-02*01	7.3871611139839e-05	378
CASSPSPEGGYGYTF	TCRBV09-01	7.3871611139839e-05	379
CASSPSPEGGYGYTF	TCRBV09-01	0.000147743222279678	379
CSAGGGTWGTNEQFF	TCRBV20	0.000147743222279678	380
CSAGGGTWGTNEQFF	TCRBV20	7.3871611139839e-05	380
CASSIGRENEQFF	TCRBV19-01	7.3871611139839e-05	381
CASSIGRENEQFF	TCRBV19-01	0.000147743222279678	381
CASSTRQTDTQYF	TCRBV05-01*01	7.3871611139839e-05	382
CASSTRQTDTQYF	TCRBV05-01*01	0.000147743222279678	382
CASSHRTEAFF	TCRBV07-09	0.000147743222279678	383
CASSHRTEAFF	TCRBV07-09	7.3871611139839e-05	383
CSAGPVAGLFF	TCRBV20-01*01	7.3871611139839e-05	384
CSAGPVAGLFF	TCRBV20-01*01	0.000147743222279678	384
CASSLALAGWQFF	TCRBV07-02*01	0.000147743222279678	385
CASSLALAGWQFF	TCRBV07-02*01	7.3871611139839e-05	385
CASSSGQGAVQYF	TCRBV06-06	7.3871611139839e-05	386
CASSSGQGAVQYF	TCRBV06-06	7.3871611139839e-05	386
CASSLNRVPGELFF	TCRBV07-02*01	0.000147743222279678	387
CASSLNRVPGELFF	TCRBV07-02*01	7.3871611139839e-05	387
CASKPGRRDRELFF	TCRBV02-01*01	7.3871611139839e-05	388
CASKPGRRDRELFF	TCRBV02-01*01	0.000147743222279678	388
CVSSLDRKETQYF	TCRBV05-04*01	7.3871611139839e-05	389
CASSLDRKETQYF	TCRBV05-04*01	7.3871611139839e-05	389
CASQVGPNQETQYF	TCRBV06	7.3871611139839e-05	390
CASQVGPNQETQYF	TCRBV06	7.3871611139839e-05	390
CASSQGEGFGTIGYEQYF	TCRBV04-01*01	7.3871611139839e-05	391
CASSQGEGFGTIGYEQYF	TCRBV04-01*01	0.000147743222279678	391
CASRREAGELFF	TCRBV07-03*01	0.000147743222279678	392
CASRREAGELFF	TCRBV07-03*01	7.3871611139839e-05	392
CAWSSGGPYEQYF	TCRBV30-01*01	7.3871611139839e-05	393
CAWSSGGPYEQYF	TCRBV30-01*01	7.3871611139839e-05	393
CAWRIIGQDYTF	TCRBV30-01*01	7.3871611139839e-05	394
CAWRIIGQDYTF	TCRBV30-01*01	7.3871611139839e-05	394
CASSFGAETQYF	TCRBV12	7.3871611139839e-05	395
CASSFGAETQYF	TCRBV12	7.3871611139839e-05	395
CASRFRNTEAFF	TCRBV12	7.3871611139839e-05	396
CASRYRNTEAFF	TCRBV12	7.3871611139839e-05	396
CASSFRNTEAFF	TCRBV12	7.3871611139839e-05	396
CASSRQGDYGYTF	TCRBV06-06	7.3871611139839e-05	397
CASSRQGDYGYTF	TCRBV06-06	7.3871611139839e-05	397
CSVEDRPSSYTF	TCRBV29-01*01	7.3871611139839e-05	398
CSVEDRPSSYTF	TCRBV29-01*01	7.3871611139839e-05	398
CASSLDQTGLGEQYF	TCRBV27-01*01	7.3871611139839e-05	399
CASSLDQTGLGEQYF	TCRBV27-01*01	7.3871611139839e-05	399
CSARKDRVYSPLHF	TCRBV20	7.3871611139839e-05	400
CSAREDRVYSPLHF	TCRBV20	7.3871611139839e-05	400
CASSFQGYEQYF	TCRBV07-08*01	7.3871611139839e-05	401
CASSFQGYEQYF	TCRBV07-08*01	7.3871611139839e-05	401
CSANFRYNEQFF	TCRBV20	7.3871611139839e-05	402
CSARFRYNEQFF	TCRBV20	7.3871611139839e-05	402
CASSLTQGKDAYEQYF	TCRBV07-09	7.3871611139839e-05	403
CASSLTQGKDAYEQYF	TCRBV07-09	7.3871611139839e-05	403
CSVEEGAGGYTF	TCRBV29-01*01	7.3871611139839e-05	404
CSVEEGAGGYTF	TCRBV29-01*01	7.3871611139839e-05	404
CSAHMGAGEKLFF	TCRBV20	7.3871611139839e-05	405
CSAHMGAGEKLFF	TCRBV20	7.3871611139839e-05	405
CSYSLQVDYGYTF	TCRBV29-01*01	7.3871611139839e-05	406
CSYSLQVDYGYTF	TCRBV29-01*01	7.3871611139839e-05	406
CSARTSGAYTQYF	TCRBV20	7.3871611139839e-05	407
CSARTSGAYTQYF	TCRBV20	7.3871611139839e-05	407
CSARTSGAYTQYF	TCRBV20	7.3871611139839e-05	407
CASSSDQFGYTF	TCRBV07-02*01	7.3871611139839e-05	408
CASSSDRFGYTF	TCRBV07-02*01	7.3871611139839e-05	408
CASSQTSSYGYTF	TCRBV04-03*01	7.3871611139839e-05	409
CASSQTSSYGYTF	TCRBV04-03*01	7.3871611139839e-05	409
CASSMSGEQYF	TCRBV12	7.3871611139839e-05	410
CASSMSGEQYF	TCRBV12	7.3871611139839e-05	410
CASSQQGQETQYF	TCRBV04-01*01	7.3871611139839e-05	411
CASSQQGQETQYF	TCRBV04-01*01	7.3871611139839e-05	411
CASSATNTEAFF	TCRBV09-01	7.3871611139839e-05	412
CASSASNTEAFF	TCRBV09-01	7.3871611139839e-05	412
CSAPGSYSYEQYF	TCRBV20	7.3871611139839e-05	413
CSAPGSFSYEQYF	TCRBV20	7.3871611139839e-05	413
CASSYGQSREQYF	TCRBV06	7.3871611139839e-05	414
CASSYGQSREQYF	TCRBV06	7.3871611139839e-05	414
CASRGDRGGQPQHF	TCRBV02-01*01	7.3871611139839e-05	415
CASRGDRGGQPQHF	TCRBV02-01*01	7.3871611139839e-05	415
CASSYTGFGAYGYTF	TCRBV06-05*01	7.3871611139839e-05	416
CTSSYTGFGAYGYTF	TCRBV06-05*01	7.3871611139839e-05	416
CSVGGQGLSSEQYF	TCRBV29-01*01	7.3871611139839e-05	417
CSVGGQGLSSEQYF	TCRBV29-01*01	7.3871611139839e-05	417
CSAKRTTYEQYF	TCRBV20	7.3871611139839e-05	418
CSAKRTTYEQYF	TCRBV20	7.3871611139839e-05	418
CTWEVGAYYNSPLHF	TCRBV30-01*01	7.3871611139839e-05	419
CAWEVGAYYNSPLHF	TCRBV30-01*01	7.3871611139839e-05	419
CASSPGFRETQYF	TCRBV05-08*01	7.3871611139839e-05	420
CASSPGFRETQYF	TCRBV05-08*01	7.3871611139839e-05	420
CSAGTVNTEAFF	TCRBV20	7.3871611139839e-05	421
CSASTVNTEAFF	TCRBV20	7.3871611139839e-05	421
CSASTVNTEAFF	TCRBV20	7.3871611139839e-05	421
CASRLQAIQNTEAFF	TCRBV06-06	7.3871611139839e-05	422
CASRLQAIQNTEAFF	TCRBV06-06	7.3871611139839e-05	422
CASSYADGSQPQHF	TCRBV06-05*01	7.3871611139839e-05	423
CASSYADGSQPQHF	TCRBV06-05*01	7.3871611139839e-05	423
CASSYADGSQPQHF	TCRBV06-05*01	7.3871611139839e-05	423
CAWRKDSYGYTF	TCRBV30-01*01	7.3871611139839e-05	424
CAWRKDSYGYTF	TCRBV30-01*01	7.3871611139839e-05	424
CAWRSAYEQYF	TCRBV30-01*01	7.3871611139839e-05	425
CAWRSAYEQYF	TCRBV30-01*01	7.3871611139839e-05	425
CAWSSAYEQYF	TCRBV30-01*01	7.3871611139839e-05	425
CASSSSAETQYF	TCRBV06	7.3871611139839e-05	426
CASSSSAETQYF	TCRBV06	7.3871611139839e-05	426
CASSLGEMGYGYTF	TCRBV07-08*01	7.3871611139839e-05	427
CASSLGEIGYGYTF	TCRBV07-08*01	7.3871611139839e-05	427
CASRGGTGDGYTF	TCRBV25-01*01	7.3871611139839e-05	428
CASRGGTGDGYTF	TCRBV25-01*01	7.3871611139839e-05	428
CASSEGVAGEQYF	TCRBV02-01*01	7.3871611139839e-05	429
CASSEGVAGEQYF	TCRBV02-01*01	7.3871611139839e-05	429
CASERLNYEQYF	TCRBV02-01*01	7.3871611139839e-05	430
CANERLNYEQYF	TCRBV02-01*01	7.3871611139839e-05	430
CASSSRLVRETQYF	TCRBV05-08*01	7.3871611139839e-05	431
CASSSRLVRETQYF	TCRBV05-08*01	7.3871611139839e-05	431
CASRTRGLVNEAFF	TCRBV12	7.3871611139839e-05	432
CASRTRGLVNETFF	TCRBV12	7.3871611139839e-05	432
CASSVAGQAPYEQYF	TCRBV02-01*01	7.3871611139839e-05	433
CASSVAGQAPYEQYF	TCRBV02-01*01	7.3871611139839e-05	433
CSAAGLAVPYEQYF	TCRBV20	7.3871611139839e-05	434
CSAAGLAVPYEQYF	TCRBV20	7.3871611139839e-05	434
CATSRDRFGNEQFF	TCRBV15-01*01	7.3871611139839e-05	435
CATSRDRFGNEQFF	TCRBV15-01*01	7.3871611139839e-05	435
CASSPEVNRQGSPYEQYF	TCRBV07-09	7.3871611139839e-05	436
CASSPEVNRQGSPYEQYF	TCRBV07-09	7.3871611139839e-05	436
CSAEPASGGQAGGTDTQYF	TCRBV20	7.3871611139839e-05	437
CSAEPASGGQAGGTDTQYF	TCRBV20	7.3871611139839e-05	437
CASRGRITTDTQYF	TCRBV27-01*01	7.3871611139839e-05	438
CASRGRITTDTQYF	TCRBV27-01*01	7.3871611139839e-05	438
CASSKTHLNTDTQYF	TCRBV27-01*01	7.3871611139839e-05	439
CASSKTHLNTDTQYF	TCRBV27-01*01	7.3871611139839e-05	439
CAIPRRYTEAFF	TCRBV25-01*01	7.3871611139839e-05	440
CAIPRRHTEAFF	TCRBV25-01*01	7.3871611139839e-05	440
CSGRQGASEKLFF	TCRBV20	7.3871611139839e-05	441
CSGRQGASEKLFF	TCRBV20	7.3871611139839e-05	441
CASSYTLITHRLGYTF	TCRBV06-05*01	7.3871611139839e-05	442
CASSYTLITHRLGYTF	TCRBV06-05*01	7.3871611139839e-05	442
CASSFHDGYTF	TCRBV05-06*01	7.3871611139839e-05	443
CASSFHDGYTF	TCRBV05-06*01	7.3871611139839e-05	443
CVSSPLLVPDRDSPLHF	TCRBV07-02*01	7.3871611139839e-05	444
CASSPLLVPDRDSPLHF	TCRBV07-02*01	7.3871611139839e-05	444
CSAHFRYQETQYF	TCRBV20	7.3871611139839e-05	445
CSARYRYQETQYF	TCRBV20	7.3871611139839e-05	445
CASRNPGGAGEAFF	TCRBV12	7.3871611139839e-05	446
CASRNPGGAGEAFF	TCRBV12	7.3871611139839e-05	446
CASSPQDRGYGYTF	TCRBV02-01*01	7.3871611139839e-05	447
CASSPQDRGYGYTF	TCRBV02-01*01	7.3871611139839e-05	447
CASARNNNSPLHF	TCRBV02-01*01	7.3871611139839e-05	448
CASARNNNSPLHF	TCRBV02-01*01	7.3871611139839e-05	448
CSAGGQETQYF	TCRBV20-01*01	7.3871611139839e-05	449
CSAFGQETQYF	TCRBV20-01*01	7.3871611139839e-05	449
CSARTASTDTQYF	TCRBV29-01*01	7.3871611139839e-05	450
CSARTASTDTQYF	TCRBV29-01*01	7.3871611139839e-05	450
CASSSQTEAFF	TCRBV05-06*01	7.3871611139839e-05	451
CASSSQTEAFF	TCRBV05-06*01	7.3871611139839e-05	451
CASSLRGNTIYF	TCRBV12	7.3871611139839e-05	452
CASSLQGNTIYF	TCRBV12	7.3871611139839e-05	452
CASSLGNTIYF	TCRBV11-02*02	7.3871611139839e-05	453
CASSLGNTIYF	TCRBV11-02*02	7.3871611139839e-05	453
CASSLGNTIYF	TCRBV11-02*02	7.3871611139839e-05	453
CASTSDTDTQYF	TCRBV19-01	7.3871611139839e-05	454
CASTSDTDTQYF	TCRBV19-01	7.3871611139839e-05	454
CASGWYGNTEAFF	TCRBV06-06	7.3871611139839e-05	455
CASGWYGNTEAFF	TCRBV06-06	7.3871611139839e-05	455
CATSREEGETQYF	TCRBV15-01*01	7.3871611139839e-05	456
CATSREEGETQYF	TCRBV15-01*01	7.3871611139839e-05	456
CASSQPGDRSGYTF	TCRBV03	7.3871611139839e-05	457
CASSQPGDRSGYTF	TCRBV03	7.3871611139839e-05	457
CASSFGIFYGYTF	TCRBV07-09	7.3871611139839e-05	458
CVSSFGIFYGYTF	TCRBV07-09	7.3871611139839e-05	458
CASSLVVWDSPFHF	TCRBV05-06*01	7.3871611139839e-05	459
CASSLVVWDSPLHF	TCRBV05-06*01	7.3871611139839e-05	459
CASSNPNTGELFF	TCRBV19-01	7.3871611139839e-05	460
CASSNPNTGELFF	TCRBV19-01	7.3871611139839e-05	460
CASSLVGWDSTEAFF	TCRBV05-04*01	7.3871611139839e-05	461
CASSLVGWNSTEAFF	TCRBV05-04*01	7.3871611139839e-05	461
CTSSELPYTEAFF	TCRBV19-01	7.3871611139839e-05	462
CASSELPYTEAFF	TCRBV19-01	7.3871611139839e-05	462
CASSLRQGVHVNQPQHF	TCRBV12	7.3871611139839e-05	463
CASSLRQGVHVNQPQHF	TCRBV12	7.3871611139839e-05	463
CASSLDRISSGPYEQYF	TCRBV11-02*02	7.3871611139839e-05	464
CASSLDRISSGPYEQYF	TCRBV11-02*02	7.3871611139839e-05	464
CAWSLLTGNTIYF	TCRBV30-01*01	7.3871611139839e-05	465
CAWSLLTGNTIYF	TCRBV30-01*01	7.3871611139839e-05	465
CSASNRRYNEQFF	TCRBV20	7.3871611139839e-05	466
CSASNRRYNEQFF	TCRBV20	7.3871611139839e-05	466
CASSQNRDRYEGEAFF	TCRBV04-03*01	7.3871611139839e-05	467
CASSQNRDRYEGEAFF	TCRBV04-03*01	7.3871611139839e-05	467
CAGHQGFSTEAFF	TCRBV30-01*01	7.3871611139839e-05	468
CAGHQGFSTEAFF	TCRBV30-01*01	7.3871611139839e-05	468
CASSLTSRGEQYF	TCRBV13-01*01	7.3871611139839e-05	469
CASSLTSRGEQYF	TCRBV13-01*01	7.3871611139839e-05	469
CASSSEGAGYLDYGYTF	TCRBV05-01*01	7.3871611139839e-05	470
CASSSEGAGYLDYGYTF	TCRBV05-01*01	7.3871611139839e-05	470
CASTTTGYDTETFF	TCRBV19-01	7.3871611139839e-05	471
CASTTTGYDTEAFF	TCRBV19-01	7.3871611139839e-05	471
CASSSTLGSPLHF	TCRBV12	7.3871611139839e-05	472
CASSSTLGSPLHF	TCRBV12	7.3871611139839e-05	472
CASSQSNLEQYF	TCRBV07-02*01	7.3871611139839e-05	473
CASSQSNLEQYF	TCRBV07-02*01	7.3871611139839e-05	473
CASSWGPEQYF	TCRBV07-09	7.3871611139839e-05	474
CASSWGPEQYF	TCRBV07-09	7.3871611139839e-05	474
CASSLSDIQYF	TCRBV11-02*02	7.3871611139839e-05	475
CASSLSDIQYF	TCRBV11-02*02	7.3871611139839e-05	475
CSARDWASAYKQYF	TCRBV20	7.3871611139839e-05	476
CSARDWASAYKQYF	TCRBV20	7.3871611139839e-05	476
CAWSKRGQEAREGSLYGYTF	TCRBV30-01	7.3871611139839e-05	477
CAWSKRGQEARGGSLYGYTF	TCRBV30-01	7.3871611139839e-05	477
CASSYVSFDGNQPQHF	TCRBV06-06	7.3871611139839e-05	478
CASSYVSFDGNQPQHF	TCRBV06-06	7.3871611139839e-05	478
CASSRNRVWDTQYF	TCRBV03	7.3871611139839e-05	479
CASSRNRVWDTQYF	TCRBV03	7.3871611139839e-05	479
CASGGPGGELFF	TCRBV07-03*01	7.3871611139839e-05	480
CASGGPGGELFF	TCRBV07-03*01	7.3871611139839e-05	480
CASRSQGSGTQYF	TCRBV06-05*01	7.3871611139839e-05	481
CASRSQGSGTQYF	TCRBV06-05*01	7.3871611139839e-05	481
CASSEVTGELFF	TCRBV02-01*01	7.3871611139839e-05	482
CASSEVTGELFF	TCRBV02-01*01	7.3871611139839e-05	482
CASSKTVYTEAFF	TCRBV06-05*01	7.3871611139839e-05	483
CASSKTVYTEAFF	TCRBV06-05*01	7.3871611139839e-05	483
CSARFRYNTEAFF	TCRBV20	7.3871611139839e-05	484
CSANFRYNTEAFF	TCRBV20	7.3871611139839e-05	484
CAAGGAYGYTF	TCRBV06-06	7.3871611139839e-05	485
CAAGGAYGYTF	TCRBV06-06	7.3871611139839e-05	485
CASSFGAGYGYTF	TCRBV19-01	7.3871611139839e-05	486
CVSSFGAGYGYTF	TCRBV19-01	7.3871611139839e-05	486
CASSFNPQGQRSPLHF	TCRBV05-08*01	7.3871611139839e-05	487
CASSFNPQGQRSPLHF	TCRBV05-08*01	7.3871611139839e-05	487
CAWSVGINEQFF	TCRBV30-01*01	7.3871611139839e-05	488
CAWSIGINEQFF	TCRBV30-01*01	7.3871611139839e-05	488
CASSETPFSGGRYEKLFF	TCRBV06-01*01	7.3871611139839e-05	489
CASSETPFSGGRYEKLFF	TCRBV06-01*01	7.3871611139839e-05	489
CSALGDREGIRYGYTF	TCRBV20	7.3871611139839e-05	490
CSALGDREGIRYGYTF	TCRBV20	7.3871611139839e-05	490
CASSEGWYRSALHF	TCRBV02-01*01	7.3871611139839e-05	491
CASSEGWYRSALHF	TCRBV02-01*01	7.3871611139839e-05	491
CASSPGQGITSGGYEQYF	TCRBV12	7.3871611139839e-05	492
CASSPGQGITSGGYEQYF	TCRBV12	7.3871611139839e-05	492
CASTQWLAGVNYEQYF	TCRBV10-02*01	7.3871611139839e-05	493
CASTQWLAGVNYEQYF	TCRBV10-02*01	7.3871611139839e-05	493
CATSPPRAGGIVNEQFF	TCRBV15-01*01	7.3871611139839e-05	494
CATSPPRVGGIVNEQFF	TCRBV15-01*01	7.3871611139839e-05	494
CASSVTPASGGRSTDTQYF	TCRBV09-01	7.3871611139839e-05	495
CASSVTPASGGRSTDTQYF	TCRBV09-01	7.3871611139839e-05	495
CASSQGNNAGYTF	TCRBV04-02*01	7.3871611139839e-05	496
CASSQGNNAGYTF	TCRBV04-02*01	7.3871611139839e-05	496
CSARDKQAGNTIYF	TCRBV20	7.3871611139839e-05	497
CSARNKQAGNTIYF	TCRBV20	7.3871611139839e-05	497
CASSYDYQPQHF	TCRBV06	7.3871611139839e-05	498
CASSYDHQPQHF	TCRBV06	7.3871611139839e-05	498
CASRLVVKGQINQPQHF	TCRBV12-02*01	7.3871611139839e-05	499
CASRLVVKGQINQPQHF	TCRBV12-02*01	7.3871611139839e-05	499
CAWSVLDYEQYF	TCRBV30-01*01	7.3871611139839e-05	500
CAWSVLDYEQYF	TCRBV30-01*01	7.3871611139839e-05	500
CASSQDRIASWNNEQFF	TCRBV04-02*01	7.3871611139839e-05	501
CASSQDRIASWNNEQFF	TCRBV04-02*01	7.3871611139839e-05	501
